CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	759	759	contig_2523	prodigal	-	1	759	759	contig_2523	
2	glimmer	-	834	2387	1554	contig_2523	phanotate	-	834	2387	1554	contig_2523	prodigal	-	834	2387	1554	contig_2523	
3	glimmer	-	2402	2560	159	contig_2523	phanotate	-	2402	2560	159	contig_2523							
4	glimmer	+	2635	2778	144	contig_2523	phanotate	+	2635	2778	144	contig_2523							
5	glimmer	-	2834	2974	141	contig_2523	phanotate	-	2834	2974	141	contig_2523							
6							phanotate	-	2950	3087	138	contig_2523							
7							phanotate	+	3081	3221	141	contig_2523							
8	glimmer	-	3325	3585	261	contig_2523													
9							phanotate	-	3325	3600	276	contig_2523	prodigal	-	3325	3600	276	contig_2523	
10	glimmer	-	3607	3774	168	contig_2523													
11							phanotate	-	3607	3780	174	contig_2523	prodigal	-	3607	3780	174	contig_2523	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1554 , ave: 404.5
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 138 , max: 1554 , ave: 387.3333333333333
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 1554 , ave: 690.75

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	759	759	contig_2523	
prodigal	-	1	759	759	contig_2523	

2 	
glimmer	-	834	2387	1554	contig_2523	
phanotate	-	834	2387	1554	contig_2523	
prodigal	-	834	2387	1554	contig_2523	

3 	
glimmer	-	2402	2560	159	contig_2523	
phanotate	-	2402	2560	159	contig_2523	
						

4 	
glimmer	+	2635	2778	144	contig_2523	
phanotate	+	2635	2778	144	contig_2523	
						

5 	
glimmer	-	2834	2974	141	contig_2523	
phanotate	-	2834	2974	141	contig_2523	
						

6 	
						
phanotate	-	2950	3087	138	contig_2523	
						

7 	
						
phanotate	+	3081	3221	141	contig_2523	
						

8 	
glimmer	-	3325	3585	261	contig_2523	
						
						

9 	
						
phanotate	-	3325	3600	276	contig_2523	
prodigal	-	3325	3600	276	contig_2523	

10 	
glimmer	-	3607	3774	168	contig_2523	
						
						

11 	
						
phanotate	-	3607	3780	174	contig_2523	
prodigal	-	3607	3780	174	contig_2523	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2523 	 1 	 1 	 759 	 - 	 0.83
prodigal 	 contig_2523 	 1 	 1 	 759 	 - 	 0.83
glimmer 	 contig_2523 	 1 	 834 	 2387 	 - 	 1.00
phanotate 	 contig_2523 	 2 	 834 	 2387 	 - 	 1.00
prodigal 	 contig_2523 	 2 	 834 	 2387 	 - 	 1.00
glimmer 	 contig_2523 	 2 	 2402 	 2560 	 - 	 0.83
phanotate 	 contig_2523 	 3 	 2402 	 2560 	 - 	 0.83
glimmer 	 contig_2523 	 3 	 2635 	 2778 	 + 	 0.83
phanotate 	 contig_2523 	 4 	 2635 	 2778 	 + 	 0.83
glimmer 	 contig_2523 	 4 	 2834 	 2974 	 - 	 0.83
phanotate 	 contig_2523 	 5 	 2834 	 2974 	 - 	 0.83
phanotate 	 contig_2523 	 6 	 2950 	 3087 	 - 	 0.33
phanotate 	 contig_2523 	 7 	 3081 	 3221 	 + 	 0.33
glimmer 	 contig_2523 	 5 	 3325 	 3585 	 - 	 0.50
phanotate 	 contig_2523 	 8 	 3325 	 3600 	 - 	 0.83
prodigal 	 contig_2523 	 3 	 3325 	 3600 	 - 	 0.83
glimmer 	 contig_2523 	 7 	 3607 	 3774 	 - 	 0.50
phanotate 	 contig_2523 	 9 	 3607 	 3780 	 - 	 0.83
prodigal 	 contig_2523 	 4 	 3607 	 3780 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
