# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	759	759	contig_2523	phanotate_prodigal
2	-	834	2387	1554	contig_2523	glimmer_phanotate_prodigal
3	-	2402	2560	159	contig_2523	glimmer_phanotate
4	+	2635	2778	144	contig_2523	glimmer_phanotate
5	-	2834	2974	141	contig_2523	glimmer_phanotate
8	-	3325	3600	276	contig_2523	glimmer_phanotate_prodigal
9	-	3607	3780	174	contig_2523	glimmer_phanotate_prodigal
