Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2523.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2523/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2523/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2523.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2523/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.6%
Ignore score on orfs longer than 475


>contig_2523
Sequence length = 3781

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      665      659      534      129     123    -5.77     0  0  -  - 99  -  0  0
        +1      481      541      669      186     126   -10.72     0  0  -  - 99  -  0  0
        +2      578      632      829      249     195    -2.74     0  -  0  - 88  -  - 11
        +2     1028     1028     1174      144     144    -5.72     0  -  0  -  -  -  1 98
        -2     1447     1435     1322      123     111    -8.28     0  -  -  -  -  0 55 43
        +1     1495     1504     1617      120     111    -5.76     0  0  -  -  -  - 84 15
        +3     1650     1674     1805      153     129   -11.07     0  -  -  0  -  - 64 35
        -2     2278     2170     2042      234     126    -4.61     0  -  -  -  -  0 94  5
        +3     2055     2163     2294      237     129   -11.17     0  -  -  0  -  - 93  6
0001    -3     2414     2387      834     1578    1551     1.50    99  -  -  -  -  - 99  0
0002    -2     2575     2560     2402      171     156     3.59    99  -  -  -  - 99  -  0
0003    +1     2620     2635     2778      156     141     4.50    99 99  -  -  -  -  -  0
0004    -2     2980     2974     2834      144     138    10.65    99  -  -  -  - 99  -  0
0005    -1     3099     3087     2950      147     135     1.97    93  -  -  - 93  -  -  6
        +3     3069     3081     3221      150     138    -1.99     6  -  -  6  -  -  - 93
        +2     3320     3356     3469      147     111    -3.05     0  -  0  - 99  -  -  0
0006    -1     3603     3585     3325      276     258     5.77    99  -  -  - 99  -  -  0
0007    -2      825      759     3749      855     789     2.22    99  -  -  -  - 99  -  0
0008    -1       38       17     3607      210     189     3.12    99  -  -  - 99  -  -  0
