# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2523/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	759	759	contig_2523	unknown
2	-	834	2387	1554	contig_2523	unknown
3	-	2402	2560	159	contig_2523	unknown
4	+	2635	2778	144	contig_2523	unknown
5	-	2834	2974	141	contig_2523	unknown
6	-	2950	3087	138	contig_2523	unknown
7	+	3081	3221	141	contig_2523	unknown
8	-	3325	3600	276	contig_2523	unknown
9	-	3607	3780	174	contig_2523	unknown
# END
