ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	759	-	100.7	Prodigal_v2.6.3	contig_2523
1_2	834	2387	-	246.6	Prodigal_v2.6.3	contig_2523
1_3	3325	3600	-	32.6	Prodigal_v2.6.3	contig_2523
1_4	3607	3780	-	11.7	Prodigal_v2.6.3	contig_2523
orf00001	834	2387	-	2.97	glimmer3	contig_2523
orf00002	2402	2560	-	2.04	glimmer3	contig_2523
orf00003	2635	2778	+	2.77	glimmer3	contig_2523
orf00004	2834	2974	-	8.75	glimmer3	contig_2523
orf00006	3325	3585	-	5.50	glimmer3	contig_2523
orf00007	3749	759	-	2.71	glimmer3	contig_2523
orf00008	3607	3774	-	3.06	glimmer3	contig_2523
NA	759	1	-	NA	PHANOTATE	contig_2523
NA	2387	834	-	NA	PHANOTATE	contig_2523
NA	2560	2402	-	NA	PHANOTATE	contig_2523
NA	2635	2778	+	NA	PHANOTATE	contig_2523
NA	2974	2834	-	NA	PHANOTATE	contig_2523
NA	3087	2950	-	NA	PHANOTATE	contig_2523
NA	3081	3221	+	NA	PHANOTATE	contig_2523
NA	3600	3325	-	NA	PHANOTATE	contig_2523
NA	3780	3607	-	NA	PHANOTATE	contig_2523
