# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	759	759	contig_2523	phanotate_prodigal
2	-	834	2387	1554	contig_2523	all callers
3	-	2402	2560	159	contig_2523	glimmer_phanotate
4	+	2635	2778	144	contig_2523	glimmer_phanotate
5	-	2834	2974	141	contig_2523	glimmer_phanotate
6	-	2950	3087	138	contig_2523	phanotate
7	+	3081	3221	141	contig_2523	phanotate
8	-	3325	3585	261	contig_2523	glimmer
9	-	3325	3600	276	contig_2523	phanotate_prodigal
10	-	3607	3774	168	contig_2523	glimmer
11	-	3607	3780	174	contig_2523	phanotate_prodigal
