CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	49	243	195	contig_1821	prodigal	-	49	243	195	contig_1821	
2	glimmer	+	328	753	426	contig_1821	phanotate	+	328	753	426	contig_1821	prodigal	+	328	753	426	contig_1821	
3							phanotate	+	758	1219	462	contig_1821	prodigal	+	758	1219	462	contig_1821	
4	glimmer	+	1103	1219	117	contig_1821													
5							phanotate	+	1209	1601	393	contig_1821	prodigal	+	1209	1601	393	contig_1821	
6	glimmer	+	1320	1601	282	contig_1821													
7							phanotate	+	1725	2582	858	contig_1821	prodigal	+	1725	2582	858	contig_1821	
8	glimmer	+	1803	2582	780	contig_1821													
9													prodigal	+	2594	3124	531	contig_1821	
10	glimmer	-	2659	2784	126	contig_1821													
11							phanotate	-	2659	2949	291	contig_1821							
12	glimmer	-	3025	3537	513	contig_1821	phanotate	-	3025	3537	513	contig_1821	prodigal	-	3025	3537	513	contig_1821	
13							phanotate	-	3534	4079	546	contig_1821							
14	glimmer	-	3534	4085	552	contig_1821							prodigal	-	3534	4085	552	contig_1821	
15	glimmer	-	4082	4378	297	contig_1821	phanotate	-	4082	4378	297	contig_1821	prodigal	-	4082	4378	297	contig_1821	
16	glimmer	-	4391	4693	303	contig_1821	phanotate	-	4391	4693	303	contig_1821	prodigal	-	4391	4693	303	contig_1821	
17							phanotate	-	4690	4890	201	contig_1821	prodigal	-	4690	4890	201	contig_1821	
18	glimmer	-	4877	4990	114	contig_1821													
19							phanotate	+	4957	5208	252	contig_1821	prodigal	+	4957	5208	252	contig_1821	
20	glimmer	+	4972	5208	237	contig_1821													
21							phanotate	+	5195	5395	201	contig_1821	prodigal	+	5195	5395	201	contig_1821	
22	glimmer	+	5392	5694	303	contig_1821	phanotate	+	5392	5694	303	contig_1821	prodigal	+	5392	5694	303	contig_1821	
23	glimmer	+	5707	6003	297	contig_1821	phanotate	+	5707	6003	297	contig_1821	prodigal	+	5707	6003	297	contig_1821	
24	glimmer	+	6000	6551	552	contig_1821							prodigal	+	6000	6551	552	contig_1821	
25							phanotate	+	6006	6551	546	contig_1821							
26	glimmer	+	6548	7207	660	contig_1821	phanotate	+	6548	7207	660	contig_1821	prodigal	+	6548	7207	660	contig_1821	
27							phanotate	+	7269	7376	108	contig_1821							
28	glimmer	+	7487	7939	453	contig_1821													
29							phanotate	+	7502	7939	438	contig_1821	prodigal	+	7502	7939	438	contig_1821	
30	glimmer	+	7939	9372	1434	contig_1821	phanotate	+	7939	9372	1434	contig_1821	prodigal	+	7939	9372	1434	contig_1821	
31	glimmer	-	9345	10778	1434	contig_1821	phanotate	-	9345	10778	1434	contig_1821	prodigal	-	9345	10778	1434	contig_1821	
32	glimmer	-	10778	12169	1392	contig_1821	phanotate	-	10778	12169	1392	contig_1821	prodigal	-	10778	12169	1392	contig_1821	
33							phanotate	-	12166	12711	546	contig_1821							
34	glimmer	-	12166	12717	552	contig_1821							prodigal	-	12166	12717	552	contig_1821	
35	glimmer	-	12714	13010	297	contig_1821	phanotate	-	12714	13010	297	contig_1821	prodigal	-	12714	13010	297	contig_1821	
36	glimmer	-	13023	13325	303	contig_1821	phanotate	-	13023	13325	303	contig_1821	prodigal	-	13023	13325	303	contig_1821	
37							phanotate	-	13322	13522	201	contig_1821	prodigal	-	13322	13522	201	contig_1821	
38	glimmer	-	13509	13661	153	contig_1821													
39													prodigal	-	13509	13685	177	contig_1821	
40	glimmer	-	13627	14043	417	contig_1821													
41							phanotate	-	13627	14082	456	contig_1821	prodigal	-	13627	14082	456	contig_1821	
42	glimmer	-	14075	14638	564	contig_1821													
43							phanotate	-	14075	14698	624	contig_1821	prodigal	-	14075	14698	624	contig_1821	
44	glimmer	-	14701	15108	408	contig_1821	phanotate	-	14701	15108	408	contig_1821	prodigal	-	14701	15108	408	contig_1821	
45	glimmer	-	15188	15580	393	contig_1821													
46							phanotate	-	15188	15583	396	contig_1821	prodigal	-	15188	15583	396	contig_1821	
47	glimmer	-	15570	15815	246	contig_1821	phanotate	-	15570	15815	246	contig_1821	prodigal	-	15570	15815	246	contig_1821	
48	glimmer	-	15824	16690	867	contig_1821	phanotate	-	15824	16690	867	contig_1821	prodigal	-	15824	16690	867	contig_1821	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 48
The number of gene calls in common among all callers is 15
The number of unique (non-matching) gene calls is 18
Caller glimmer produced 29 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1434 , ave: 499.0344827586207
Caller phanotate produced 32 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1434 , ave: 496.6875
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 1434 , ave: 506.90625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	49	243	195	contig_1821	
prodigal	-	49	243	195	contig_1821	

2 	
glimmer	+	328	753	426	contig_1821	
phanotate	+	328	753	426	contig_1821	
prodigal	+	328	753	426	contig_1821	

3 	
						
phanotate	+	758	1219	462	contig_1821	
prodigal	+	758	1219	462	contig_1821	

4 	
glimmer	+	1103	1219	117	contig_1821	
						
						

5 	
						
phanotate	+	1209	1601	393	contig_1821	
prodigal	+	1209	1601	393	contig_1821	

6 	
glimmer	+	1320	1601	282	contig_1821	
						
						

7 	
						
phanotate	+	1725	2582	858	contig_1821	
prodigal	+	1725	2582	858	contig_1821	

8 	
glimmer	+	1803	2582	780	contig_1821	
						
						

9 	
						
						
prodigal	+	2594	3124	531	contig_1821	

10 	
glimmer	-	2659	2784	126	contig_1821	
						
						

11 	
						
phanotate	-	2659	2949	291	contig_1821	
						

12 	
glimmer	-	3025	3537	513	contig_1821	
phanotate	-	3025	3537	513	contig_1821	
prodigal	-	3025	3537	513	contig_1821	

13 	
						
phanotate	-	3534	4079	546	contig_1821	
						

14 	
glimmer	-	3534	4085	552	contig_1821	
						
prodigal	-	3534	4085	552	contig_1821	

15 	
glimmer	-	4082	4378	297	contig_1821	
phanotate	-	4082	4378	297	contig_1821	
prodigal	-	4082	4378	297	contig_1821	

16 	
glimmer	-	4391	4693	303	contig_1821	
phanotate	-	4391	4693	303	contig_1821	
prodigal	-	4391	4693	303	contig_1821	

17 	
						
phanotate	-	4690	4890	201	contig_1821	
prodigal	-	4690	4890	201	contig_1821	

18 	
glimmer	-	4877	4990	114	contig_1821	
						
						

19 	
						
phanotate	+	4957	5208	252	contig_1821	
prodigal	+	4957	5208	252	contig_1821	

20 	
glimmer	+	4972	5208	237	contig_1821	
						
						

21 	
						
phanotate	+	5195	5395	201	contig_1821	
prodigal	+	5195	5395	201	contig_1821	

22 	
glimmer	+	5392	5694	303	contig_1821	
phanotate	+	5392	5694	303	contig_1821	
prodigal	+	5392	5694	303	contig_1821	

23 	
glimmer	+	5707	6003	297	contig_1821	
phanotate	+	5707	6003	297	contig_1821	
prodigal	+	5707	6003	297	contig_1821	

24 	
glimmer	+	6000	6551	552	contig_1821	
						
prodigal	+	6000	6551	552	contig_1821	

25 	
						
phanotate	+	6006	6551	546	contig_1821	
						

26 	
glimmer	+	6548	7207	660	contig_1821	
phanotate	+	6548	7207	660	contig_1821	
prodigal	+	6548	7207	660	contig_1821	

27 	
						
phanotate	+	7269	7376	108	contig_1821	
						

28 	
glimmer	+	7487	7939	453	contig_1821	
						
						

29 	
						
phanotate	+	7502	7939	438	contig_1821	
prodigal	+	7502	7939	438	contig_1821	

30 	
glimmer	+	7939	9372	1434	contig_1821	
phanotate	+	7939	9372	1434	contig_1821	
prodigal	+	7939	9372	1434	contig_1821	

31 	
glimmer	-	9345	10778	1434	contig_1821	
phanotate	-	9345	10778	1434	contig_1821	
prodigal	-	9345	10778	1434	contig_1821	

32 	
glimmer	-	10778	12169	1392	contig_1821	
phanotate	-	10778	12169	1392	contig_1821	
prodigal	-	10778	12169	1392	contig_1821	

33 	
						
phanotate	-	12166	12711	546	contig_1821	
						

34 	
glimmer	-	12166	12717	552	contig_1821	
						
prodigal	-	12166	12717	552	contig_1821	

35 	
glimmer	-	12714	13010	297	contig_1821	
phanotate	-	12714	13010	297	contig_1821	
prodigal	-	12714	13010	297	contig_1821	

36 	
glimmer	-	13023	13325	303	contig_1821	
phanotate	-	13023	13325	303	contig_1821	
prodigal	-	13023	13325	303	contig_1821	

37 	
						
phanotate	-	13322	13522	201	contig_1821	
prodigal	-	13322	13522	201	contig_1821	

38 	
glimmer	-	13509	13661	153	contig_1821	
						
						

39 	
						
						
prodigal	-	13509	13685	177	contig_1821	

40 	
glimmer	-	13627	14043	417	contig_1821	
						
						

41 	
						
phanotate	-	13627	14082	456	contig_1821	
prodigal	-	13627	14082	456	contig_1821	

42 	
glimmer	-	14075	14638	564	contig_1821	
						
						

43 	
						
phanotate	-	14075	14698	624	contig_1821	
prodigal	-	14075	14698	624	contig_1821	

44 	
glimmer	-	14701	15108	408	contig_1821	
phanotate	-	14701	15108	408	contig_1821	
prodigal	-	14701	15108	408	contig_1821	

45 	
glimmer	-	15188	15580	393	contig_1821	
						
						

46 	
						
phanotate	-	15188	15583	396	contig_1821	
prodigal	-	15188	15583	396	contig_1821	

47 	
glimmer	-	15570	15815	246	contig_1821	
phanotate	-	15570	15815	246	contig_1821	
prodigal	-	15570	15815	246	contig_1821	

48 	
glimmer	-	15824	16690	867	contig_1821	
phanotate	-	15824	16690	867	contig_1821	
prodigal	-	15824	16690	867	contig_1821	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1821 	 1 	 49 	 243 	 - 	 0.83
prodigal 	 contig_1821 	 1 	 49 	 243 	 - 	 0.83
glimmer 	 contig_1821 	 1 	 328 	 753 	 + 	 1.00
phanotate 	 contig_1821 	 2 	 328 	 753 	 + 	 1.00
prodigal 	 contig_1821 	 2 	 328 	 753 	 + 	 1.00
phanotate 	 contig_1821 	 3 	 758 	 1219 	 + 	 0.83
prodigal 	 contig_1821 	 3 	 758 	 1219 	 + 	 0.83
glimmer 	 contig_1821 	 2 	 1103 	 1219 	 + 	 0.50
phanotate 	 contig_1821 	 4 	 1209 	 1601 	 + 	 0.83
prodigal 	 contig_1821 	 4 	 1209 	 1601 	 + 	 0.83
glimmer 	 contig_1821 	 3 	 1320 	 1601 	 + 	 0.50
phanotate 	 contig_1821 	 5 	 1725 	 2582 	 + 	 0.83
prodigal 	 contig_1821 	 5 	 1725 	 2582 	 + 	 0.83
glimmer 	 contig_1821 	 4 	 1803 	 2582 	 + 	 0.50
prodigal 	 contig_1821 	 6 	 2594 	 3124 	 + 	 0.33
glimmer 	 contig_1821 	 5 	 2659 	 2784 	 - 	 0.50
phanotate 	 contig_1821 	 6 	 2659 	 2949 	 - 	 0.50
glimmer 	 contig_1821 	 6 	 3025 	 3537 	 - 	 1.00
phanotate 	 contig_1821 	 7 	 3025 	 3537 	 - 	 1.00
prodigal 	 contig_1821 	 7 	 3025 	 3537 	 - 	 1.00
phanotate 	 contig_1821 	 8 	 3534 	 4079 	 - 	 0.50
glimmer 	 contig_1821 	 7 	 3534 	 4085 	 - 	 0.83
prodigal 	 contig_1821 	 8 	 3534 	 4085 	 - 	 0.83
glimmer 	 contig_1821 	 8 	 4082 	 4378 	 - 	 1.00
phanotate 	 contig_1821 	 9 	 4082 	 4378 	 - 	 1.00
prodigal 	 contig_1821 	 9 	 4082 	 4378 	 - 	 1.00
glimmer 	 contig_1821 	 9 	 4391 	 4693 	 - 	 1.00
phanotate 	 contig_1821 	 10 	 4391 	 4693 	 - 	 1.00
prodigal 	 contig_1821 	 10 	 4391 	 4693 	 - 	 1.00
phanotate 	 contig_1821 	 11 	 4690 	 4890 	 - 	 0.83
prodigal 	 contig_1821 	 11 	 4690 	 4890 	 - 	 0.83
glimmer 	 contig_1821 	 10 	 4877 	 4990 	 - 	 0.33
phanotate 	 contig_1821 	 12 	 4957 	 5208 	 + 	 0.83
prodigal 	 contig_1821 	 12 	 4957 	 5208 	 + 	 0.83
glimmer 	 contig_1821 	 11 	 4972 	 5208 	 + 	 0.50
phanotate 	 contig_1821 	 13 	 5195 	 5395 	 + 	 0.83
prodigal 	 contig_1821 	 13 	 5195 	 5395 	 + 	 0.83
glimmer 	 contig_1821 	 12 	 5392 	 5694 	 + 	 1.00
phanotate 	 contig_1821 	 14 	 5392 	 5694 	 + 	 1.00
prodigal 	 contig_1821 	 14 	 5392 	 5694 	 + 	 1.00
glimmer 	 contig_1821 	 13 	 5707 	 6003 	 + 	 1.00
phanotate 	 contig_1821 	 15 	 5707 	 6003 	 + 	 1.00
prodigal 	 contig_1821 	 15 	 5707 	 6003 	 + 	 1.00
glimmer 	 contig_1821 	 14 	 6000 	 6551 	 + 	 0.83
prodigal 	 contig_1821 	 16 	 6000 	 6551 	 + 	 0.83
phanotate 	 contig_1821 	 16 	 6006 	 6551 	 + 	 0.50
glimmer 	 contig_1821 	 15 	 6548 	 7207 	 + 	 1.00
phanotate 	 contig_1821 	 17 	 6548 	 7207 	 + 	 1.00
prodigal 	 contig_1821 	 17 	 6548 	 7207 	 + 	 1.00
phanotate 	 contig_1821 	 18 	 7269 	 7376 	 + 	 0.33
glimmer 	 contig_1821 	 16 	 7487 	 7939 	 + 	 0.50
phanotate 	 contig_1821 	 19 	 7502 	 7939 	 + 	 0.83
prodigal 	 contig_1821 	 18 	 7502 	 7939 	 + 	 0.83
glimmer 	 contig_1821 	 17 	 7939 	 9372 	 + 	 1.00
phanotate 	 contig_1821 	 20 	 7939 	 9372 	 + 	 1.00
prodigal 	 contig_1821 	 19 	 7939 	 9372 	 + 	 1.00
glimmer 	 contig_1821 	 18 	 9345 	 10778 	 - 	 1.00
phanotate 	 contig_1821 	 21 	 9345 	 10778 	 - 	 1.00
prodigal 	 contig_1821 	 20 	 9345 	 10778 	 - 	 1.00
glimmer 	 contig_1821 	 19 	 10778 	 12169 	 - 	 1.00
phanotate 	 contig_1821 	 22 	 10778 	 12169 	 - 	 1.00
prodigal 	 contig_1821 	 21 	 10778 	 12169 	 - 	 1.00
phanotate 	 contig_1821 	 23 	 12166 	 12711 	 - 	 0.50
glimmer 	 contig_1821 	 20 	 12166 	 12717 	 - 	 0.83
prodigal 	 contig_1821 	 22 	 12166 	 12717 	 - 	 0.83
glimmer 	 contig_1821 	 21 	 12714 	 13010 	 - 	 1.00
phanotate 	 contig_1821 	 24 	 12714 	 13010 	 - 	 1.00
prodigal 	 contig_1821 	 23 	 12714 	 13010 	 - 	 1.00
glimmer 	 contig_1821 	 22 	 13023 	 13325 	 - 	 1.00
phanotate 	 contig_1821 	 25 	 13023 	 13325 	 - 	 1.00
prodigal 	 contig_1821 	 24 	 13023 	 13325 	 - 	 1.00
phanotate 	 contig_1821 	 26 	 13322 	 13522 	 - 	 0.83
prodigal 	 contig_1821 	 25 	 13322 	 13522 	 - 	 0.83
glimmer 	 contig_1821 	 23 	 13509 	 13661 	 - 	 0.50
prodigal 	 contig_1821 	 26 	 13509 	 13685 	 - 	 0.50
glimmer 	 contig_1821 	 24 	 13627 	 14043 	 - 	 0.50
phanotate 	 contig_1821 	 27 	 13627 	 14082 	 - 	 0.83
prodigal 	 contig_1821 	 27 	 13627 	 14082 	 - 	 0.83
glimmer 	 contig_1821 	 25 	 14075 	 14638 	 - 	 0.50
phanotate 	 contig_1821 	 28 	 14075 	 14698 	 - 	 0.83
prodigal 	 contig_1821 	 28 	 14075 	 14698 	 - 	 0.83
glimmer 	 contig_1821 	 26 	 14701 	 15108 	 - 	 1.00
phanotate 	 contig_1821 	 29 	 14701 	 15108 	 - 	 1.00
prodigal 	 contig_1821 	 29 	 14701 	 15108 	 - 	 1.00
glimmer 	 contig_1821 	 27 	 15188 	 15580 	 - 	 0.50
phanotate 	 contig_1821 	 30 	 15188 	 15583 	 - 	 0.83
prodigal 	 contig_1821 	 30 	 15188 	 15583 	 - 	 0.83
glimmer 	 contig_1821 	 28 	 15570 	 15815 	 - 	 1.00
phanotate 	 contig_1821 	 31 	 15570 	 15815 	 - 	 1.00
prodigal 	 contig_1821 	 31 	 15570 	 15815 	 - 	 1.00
glimmer 	 contig_1821 	 29 	 15824 	 16690 	 - 	 1.00
phanotate 	 contig_1821 	 32 	 15824 	 16690 	 - 	 1.00
prodigal 	 contig_1821 	 32 	 15824 	 16690 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
