# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	328	753	426	contig_1821	All_callers
2	-	3025	3537	513	contig_1821	All_callers
3	-	4082	4378	297	contig_1821	All_callers
4	-	4391	4693	303	contig_1821	All_callers
5	+	5392	5694	303	contig_1821	All_callers
6	+	5707	6003	297	contig_1821	All_callers
7	+	6548	7207	660	contig_1821	All_callers
8	+	7939	9372	1434	contig_1821	All_callers
9	-	9345	10778	1434	contig_1821	All_callers
10	-	10778	12169	1392	contig_1821	All_callers
11	-	12714	13010	297	contig_1821	All_callers
12	-	13023	13325	303	contig_1821	All_callers
13	-	14701	15108	408	contig_1821	All_callers
14	-	15570	15815	246	contig_1821	All_callers
15	-	15824	16690	867	contig_1821	All_callers
