# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	49	243	195	contig_1821	phanotate_prodigal
2	+	328	753	426	contig_1821	glimmer_phanotate_prodigal
3	+	1103	1219	117	contig_1821	phanotate_prodigal_glimmer
4	+	1209	1601	393	contig_1821	phanotate_prodigal_glimmer
5	+	1725	2582	858	contig_1821	phanotate_prodigal_glimmer
7	-	2659	2949	291	contig_1821	glimmer_phanotate
8	-	3025	3537	513	contig_1821	glimmer_phanotate_prodigal
9	-	3534	4085	552	contig_1821	phanotate_glimmer_prodigal
10	-	4082	4378	297	contig_1821	glimmer_phanotate_prodigal
11	-	4391	4693	303	contig_1821	glimmer_phanotate_prodigal
12	-	4690	4890	201	contig_1821	phanotate_prodigal
14	+	4957	5208	252	contig_1821	phanotate_prodigal_glimmer
15	+	5195	5395	201	contig_1821	phanotate_prodigal
16	+	5392	5694	303	contig_1821	glimmer_phanotate_prodigal
17	+	5707	6003	297	contig_1821	glimmer_phanotate_prodigal
18	+	6000	6551	552	contig_1821	glimmer_prodigal_phanotate
19	+	6548	7207	660	contig_1821	glimmer_phanotate_prodigal
21	+	7487	7939	453	contig_1821	glimmer_phanotate_prodigal
22	+	7939	9372	1434	contig_1821	glimmer_phanotate_prodigal
23	-	9345	10778	1434	contig_1821	glimmer_phanotate_prodigal
24	-	10778	12169	1392	contig_1821	glimmer_phanotate_prodigal
25	-	12166	12717	552	contig_1821	phanotate_glimmer_prodigal
26	-	12714	13010	297	contig_1821	glimmer_phanotate_prodigal
27	-	13023	13325	303	contig_1821	glimmer_phanotate_prodigal
28	-	13322	13522	201	contig_1821	phanotate_prodigal
29	-	13509	13685	177	contig_1821	glimmer_prodigal
30	-	13627	14082	456	contig_1821	glimmer_phanotate_prodigal
31	-	14075	14698	624	contig_1821	glimmer_phanotate_prodigal
32	-	14701	15108	408	contig_1821	glimmer_phanotate_prodigal
33	-	15188	15583	396	contig_1821	glimmer_phanotate_prodigal
34	-	15570	15815	246	contig_1821	glimmer_phanotate_prodigal
35	-	15824	16690	867	contig_1821	glimmer_phanotate_prodigal
