# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1821/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	328	753	426	contig_1821	unknown
2	+	1103	1219	117	contig_1821	unknown
3	+	1320	1601	282	contig_1821	unknown
4	+	1803	2582	780	contig_1821	unknown
5	-	2659	2784	126	contig_1821	unknown
6	-	3025	3537	513	contig_1821	unknown
7	-	3534	4085	552	contig_1821	unknown
8	-	4082	4378	297	contig_1821	unknown
9	-	4391	4693	303	contig_1821	unknown
10	-	4877	4990	114	contig_1821	unknown
11	+	4972	5208	237	contig_1821	unknown
12	+	5392	5694	303	contig_1821	unknown
13	+	5707	6003	297	contig_1821	unknown
14	+	6000	6551	552	contig_1821	unknown
15	+	6548	7207	660	contig_1821	unknown
16	+	7487	7939	453	contig_1821	unknown
17	+	7939	9372	1434	contig_1821	unknown
18	-	9345	10778	1434	contig_1821	unknown
19	-	10778	12169	1392	contig_1821	unknown
20	-	12166	12717	552	contig_1821	unknown
21	-	12714	13010	297	contig_1821	unknown
22	-	13023	13325	303	contig_1821	unknown
23	-	13509	13661	153	contig_1821	unknown
24	-	13627	14043	417	contig_1821	unknown
25	-	14075	14638	564	contig_1821	unknown
26	-	14701	15108	408	contig_1821	unknown
27	-	15188	15580	393	contig_1821	unknown
28	-	15570	15815	246	contig_1821	unknown
29	-	15824	16690	867	contig_1821	unknown
# END
