# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1821/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	49	243	195	contig_1821	unknown
2	+	328	753	426	contig_1821	unknown
3	+	758	1219	462	contig_1821	unknown
4	+	1209	1601	393	contig_1821	unknown
5	+	1725	2582	858	contig_1821	unknown
6	-	2659	2949	291	contig_1821	unknown
7	-	3025	3537	513	contig_1821	unknown
8	-	3534	4079	546	contig_1821	unknown
9	-	4082	4378	297	contig_1821	unknown
10	-	4391	4693	303	contig_1821	unknown
11	-	4690	4890	201	contig_1821	unknown
12	+	4957	5208	252	contig_1821	unknown
13	+	5195	5395	201	contig_1821	unknown
14	+	5392	5694	303	contig_1821	unknown
15	+	5707	6003	297	contig_1821	unknown
16	+	6006	6551	546	contig_1821	unknown
17	+	6548	7207	660	contig_1821	unknown
18	+	7269	7376	108	contig_1821	unknown
19	+	7502	7939	438	contig_1821	unknown
20	+	7939	9372	1434	contig_1821	unknown
21	-	9345	10778	1434	contig_1821	unknown
22	-	10778	12169	1392	contig_1821	unknown
23	-	12166	12711	546	contig_1821	unknown
24	-	12714	13010	297	contig_1821	unknown
25	-	13023	13325	303	contig_1821	unknown
26	-	13322	13522	201	contig_1821	unknown
27	-	13627	14082	456	contig_1821	unknown
28	-	14075	14698	624	contig_1821	unknown
29	-	14701	15108	408	contig_1821	unknown
30	-	15188	15583	396	contig_1821	unknown
31	-	15570	15815	246	contig_1821	unknown
32	-	15824	16690	867	contig_1821	unknown
# END
