##gff-version 3
contig_1821	PhATE	gene	49	243	.	-	.	ID=contig_1821_phanotate_1_geneCall
contig_1821	PhATE	CDS	49	243	.	-	.	ID=contig_1821_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) hypothetical protein B3ORF17 [Pseudomonas phage B3]  | protein | B3ORF17 | [Pseudomonas | phage | B3]; annot4=(hmm search - phmmer) fig|151599.3.peg.17 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|557289.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|431894.2.peg.45 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|264729.3.peg.16 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot8=(hmm search - phmmer) fig|1536592.3.peg.54 [putative HTH transcription regulator, XRE family] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]
contig_1821	PhATE	gene	328	753	.	+	.	ID=contig_1821_phanotate_2_geneCall
contig_1821	PhATE	CDS	328	753	.	+	.	ID=contig_1821_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|431893.2.peg.21 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot2=(hmm search - phmmer) fig|264729.3.peg.17 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.46 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|332032.3.peg.16 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot5=(hmm search - phmmer) fig|910473.3.peg.13 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [910473.3] [Burkholderia phage KS5]
contig_1821	PhATE	gene	758	1219	.	+	.	ID=contig_1821_phanotate_3_geneCall
contig_1821	PhATE	CDS	758	1219	.	+	.	ID=contig_1821_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.195 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|6666666.43260.peg.58 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]
contig_1821	PhATE	gene	1209	1601	.	+	.	ID=contig_1821_phanotate_4_geneCall
contig_1821	PhATE	CDS	1209	1601	.	+	.	ID=contig_1821_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot2=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot3=(hmm search - phmmer) fig|6666666.73712.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot4=(hmm search - phmmer) fig|6666666.73715.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot5=(hmm search - phmmer) fig|6666666.73996.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.73996] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S24-C149]
contig_1821	PhATE	gene	1725	2582	.	+	.	ID=contig_1821_phanotate_5_geneCall
contig_1821	PhATE	CDS	1725	2582	.	+	.	ID=contig_1821_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73809.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73809] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S30-C202]; annot2=(hmm search - phmmer) fig|6666666.73808.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73808] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S27-C246]; annot3=(hmm search - phmmer) fig|6666666.73810.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73810] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S35-C233]; annot4=(hmm search - phmmer) fig|6666666.73811.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73811] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S44-C362]; annot5=(hmm search - phmmer) fig|6666666.73761.peg.47 [lectin-like protein] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49]
contig_1821	PhATE	gene	2659	2949	.	-	.	ID=contig_1821_phanotate_6_geneCall
contig_1821	PhATE	CDS	2659	2949	.	-	.	ID=contig_1821_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|148943.1.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [148943.1] [Bacteriophage RM 378]; annot2=(hmm search - phmmer) fig|331278.3.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_1821	PhATE	gene	3025	3537	.	-	.	ID=contig_1821_phanotate_7_geneCall
contig_1821	PhATE	CDS	3025	3537	.	-	.	ID=contig_1821_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein CPMG_00155 [Prochlorococcus phage MED4-213]  | protein | CPMG_00155 | [Prochlorococcus | phage | MED4-213]; annot2=(hmm search - phmmer) fig|151599.3.peg.31 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|665033.2.peg.27 [Phage terminase, large subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|1567022.3.peg.28 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|10677.1.peg.28 [Phage terminase, large subunit # ACLAME 1056] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10677.1] [Enterobacteria phage Mu]; annot6=(hmm search - phmmer) fig|1150991.3.peg.79 [Phage terminase, large subunit # T4-like phage Gp17] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1150991.3] [Sphingomonas phage PAU]
contig_1821	PhATE	gene	3534	4079	.	-	.	ID=contig_1821_phanotate_8_geneCall
contig_1821	PhATE	CDS	3534	4079	.	-	.	ID=contig_1821_phanotate_8_geneCall_cds; annot1=(homology - blastp) PF11985 family protein [Pseudomonas phage JBD25]  | family | protein | [Pseudomonas | phage | JBD25]; annot2=(hmm search - phmmer) fig|151599.3.peg.30 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|10677.1.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.27 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.26 [Phage terminase, small subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [665033.2] [Escherichia phage D108]; annot6=(hmm search - phmmer) fig|431894.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1821	PhATE	gene	4082	4378	.	-	.	ID=contig_1821_phanotate_9_geneCall
contig_1821	PhATE	CDS	4082	4378	.	-	.	ID=contig_1821_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0030 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0030 | [Pseudomonas | phage | JBD25]; annot4=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot6=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot7=(hmm search - phmmer) fig|151599.3.peg.29 [Phage protein # ACLAME 615] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_1821	PhATE	gene	4391	4693	.	-	.	ID=contig_1821_phanotate_10_geneCall
contig_1821	PhATE	CDS	4391	4693	.	-	.	ID=contig_1821_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.25 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.25 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.24 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|691964.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot5=(hmm search - phmmer) fig|1162290.3.peg.60 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
contig_1821	PhATE	gene	4690	4890	.	-	.	ID=contig_1821_phanotate_11_geneCall
contig_1821	PhATE	CDS	4690	4890	.	-	.	ID=contig_1821_phanotate_11_geneCall_cds; annot1=(homology - blastp) putative C4-type zinc finger protein [Acinetobacter phage Acj61]  | C4-type | zinc | finger | protein | [Acinetobacter | phage | Acj61]; annot2=(hmm search - phmmer) fig|1204516.3.peg.208 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|261726.2.peg.61 [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882]; annot4=(hmm search - phmmer) fig|260149.5.peg.393 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot5=(hmm search - phmmer) fig|1182515.3.peg.11 [putative zinc-finger containing protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot6=(hmm search - phmmer) fig|376820.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]
contig_1821	PhATE	gene	4957	5208	.	+	.	ID=contig_1821_phanotate_12_geneCall
contig_1821	PhATE	CDS	4957	5208	.	+	.	ID=contig_1821_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1093672.3] [Pseudomonas phage JBD26] ; annot4=(hmm search - phmmer) fig|1091556.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot5=(hmm search - phmmer) fig|1161903.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot6=(hmm search - phmmer) fig|1175655.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot7=(hmm search - phmmer) fig|1093672.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot8=(hmm search - phmmer) fig|1223260.3.peg.27 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]
contig_1821	PhATE	gene	5195	5395	.	+	.	ID=contig_1821_phanotate_13_geneCall
contig_1821	PhATE	CDS	5195	5395	.	+	.	ID=contig_1821_phanotate_13_geneCall_cds; annot1=(homology - blastp) putative C4-type zinc finger protein [Acinetobacter phage Acj61]  | C4-type | zinc | finger | protein | [Acinetobacter | phage | Acj61]; annot2=(hmm search - phmmer) fig|1204516.3.peg.208 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|261726.2.peg.61 [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882]; annot4=(hmm search - phmmer) fig|260149.5.peg.393 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot5=(hmm search - phmmer) fig|1182515.3.peg.11 [putative zinc-finger containing protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot6=(hmm search - phmmer) fig|376820.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]
contig_1821	PhATE	gene	5392	5694	.	+	.	ID=contig_1821_phanotate_14_geneCall
contig_1821	PhATE	CDS	5392	5694	.	+	.	ID=contig_1821_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.25 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.25 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.24 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|691964.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot5=(hmm search - phmmer) fig|1162290.3.peg.60 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
contig_1821	PhATE	gene	5707	6003	.	+	.	ID=contig_1821_phanotate_15_geneCall
contig_1821	PhATE	CDS	5707	6003	.	+	.	ID=contig_1821_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0030 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0030 | [Pseudomonas | phage | JBD25]; annot4=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot6=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot7=(hmm search - phmmer) fig|151599.3.peg.29 [Phage protein # ACLAME 615] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_1821	PhATE	gene	6006	6551	.	+	.	ID=contig_1821_phanotate_16_geneCall
contig_1821	PhATE	CDS	6006	6551	.	+	.	ID=contig_1821_phanotate_16_geneCall_cds; annot1=(homology - blastp) PF11985 family protein [Pseudomonas phage JBD25]  | family | protein | [Pseudomonas | phage | JBD25]; annot2=(hmm search - phmmer) fig|151599.3.peg.30 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|10677.1.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.27 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.26 [Phage terminase, small subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [665033.2] [Escherichia phage D108]; annot6=(hmm search - phmmer) fig|431894.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1821	PhATE	gene	6548	7207	.	+	.	ID=contig_1821_phanotate_17_geneCall
contig_1821	PhATE	CDS	6548	7207	.	+	.	ID=contig_1821_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.31 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1567022.3.peg.28 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.27 [Phage terminase, large subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|10677.1.peg.28 [Phage terminase, large subunit # ACLAME 1056] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|264729.3.peg.28 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_1821	PhATE	gene	7269	7376	.	+	.	ID=contig_1821_phanotate_18_geneCall
contig_1821	PhATE	CDS	7269	7376	.	+	.	ID=contig_1821_phanotate_18_geneCall_cds
contig_1821	PhATE	gene	7502	7939	.	+	.	ID=contig_1821_phanotate_19_geneCall
contig_1821	PhATE	CDS	7502	7939	.	+	.	ID=contig_1821_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.31 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|910474.3.peg.42 [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|332032.3.peg.45 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|431892.2.peg.4 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot5=(hmm search - phmmer) fig|431893.2.peg.4 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431893.2] [P2-like viruses Burkholderia phage phiE202]
contig_1821	PhATE	gene	7939	9372	.	+	.	ID=contig_1821_phanotate_20_geneCall
contig_1821	PhATE	CDS	7939	9372	.	+	.	ID=contig_1821_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) portal protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot3=(homology - blastp) putative portal protein [Pseudomonas phage vB_PaeS_PM105]  | portal | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) PF06074 family protein [Pseudomonas phage JBD18]  | family | protein | [Pseudomonas | phage | JBD18]; annot5=(hmm search - phmmer) fig|151599.3.peg.32 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1105286.4.peg.33 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot7=(hmm search - phmmer) fig|264729.3.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot8=(hmm search - phmmer) fig|431894.2.peg.3 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot9=(hmm search - phmmer) fig|1137745.3.peg.89 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_1821	PhATE	gene	9345	10778	.	-	.	ID=contig_1821_phanotate_21_geneCall
contig_1821	PhATE	CDS	9345	10778	.	-	.	ID=contig_1821_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) putative portal protein [Pseudomonas phage vB_PaeS_PM105]  | portal | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) portal protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot4=(homology - blastp) PF06074 family protein [Pseudomonas phage JBD18]  | family | protein | [Pseudomonas | phage | JBD18]; annot5=(hmm search - phmmer) fig|151599.3.peg.32 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1105286.4.peg.33 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot7=(hmm search - phmmer) fig|264729.3.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot8=(hmm search - phmmer) fig|431894.2.peg.3 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot9=(hmm search - phmmer) fig|1137745.3.peg.89 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_1821	PhATE	gene	10778	12169	.	-	.	ID=contig_1821_phanotate_22_geneCall
contig_1821	PhATE	CDS	10778	12169	.	-	.	ID=contig_1821_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.31 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1567022.3.peg.28 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.27 [Phage terminase, large subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|264729.3.peg.28 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|431894.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1821	PhATE	gene	12166	12711	.	-	.	ID=contig_1821_phanotate_23_geneCall
contig_1821	PhATE	CDS	12166	12711	.	-	.	ID=contig_1821_phanotate_23_geneCall_cds; annot1=(homology - blastp) PF11985 family protein [Pseudomonas phage JBD25]  | family | protein | [Pseudomonas | phage | JBD25]; annot2=(hmm search - phmmer) fig|151599.3.peg.30 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|10677.1.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.27 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.26 [Phage terminase, small subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [665033.2] [Escherichia phage D108]; annot6=(hmm search - phmmer) fig|431894.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1821	PhATE	gene	12714	13010	.	-	.	ID=contig_1821_phanotate_24_geneCall
contig_1821	PhATE	CDS	12714	13010	.	-	.	ID=contig_1821_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0030 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0030 | [Pseudomonas | phage | JBD25]; annot4=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot6=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot7=(hmm search - phmmer) fig|151599.3.peg.29 [Phage protein # ACLAME 615] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_1821	PhATE	gene	13023	13325	.	-	.	ID=contig_1821_phanotate_25_geneCall
contig_1821	PhATE	CDS	13023	13325	.	-	.	ID=contig_1821_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [227470.1] [Bacteriophage Aeh1] ; annot2=(hmm search - phmmer) fig|1567022.3.peg.25 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|10677.1.peg.25 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|665033.2.peg.24 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|1296662.3.peg.34 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot6=(hmm search - phmmer) fig|1273740.3.peg.54 [hypothetical protein] [Not in a subsystem] [1273740.3] [Bacillus phage Curly, complete genome.]
contig_1821	PhATE	gene	13322	13522	.	-	.	ID=contig_1821_phanotate_26_geneCall
contig_1821	PhATE	CDS	13322	13522	.	-	.	ID=contig_1821_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.11 [putative zinc-finger containing protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|261726.2.peg.61 [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882]
contig_1821	PhATE	gene	13627	14082	.	-	.	ID=contig_1821_phanotate_27_geneCall
contig_1821	PhATE	CDS	13627	14082	.	-	.	ID=contig_1821_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1223259.3.peg.25 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot2=(hmm search - phmmer) fig|1548918.3.peg.26 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot3=(hmm search - phmmer) fig|1093100.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot4=(hmm search - phmmer) fig|1223261.3.peg.26 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot5=(hmm search - phmmer) fig|1391190.3.peg.22 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]
contig_1821	PhATE	gene	14075	14698	.	-	.	ID=contig_1821_phanotate_28_geneCall
contig_1821	PhATE	CDS	14075	14698	.	-	.	ID=contig_1821_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot3=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot4=(homology - blastp) [Phage protein inside capsid D] [Phage_virion_particles_involved_in_DNA_ejection] [866889.3] [Salmonella phage Vi06] ; annot5=(homology - blastp) [DNA gyrase subunit B] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot6=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD25]  | SLT | domain | protein | [Pseudomonas | phage | JBD25]; annot7=(homology - blastp) putative transglycosylase SLT domain protein [Pseudomonas phage vB_PaeS_PM105]  | transglycosylase | SLT | domain | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot8=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD18]  | SLT | domain | protein | [Pseudomonas | phage | JBD18]; annot9=(homology - blastp) endolysin [Pseudomonas phage B3]  | [Pseudomonas | phage | B3]; annot10=(homology - blastp) gp22 [Burkholderia virus BcepMu]  | [Burkholderia | virus | BcepMu]; annot11=(hmm search - phmmer) fig|151599.3.peg.25 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3]; annot12=(hmm search - phmmer) fig|431894.2.peg.52 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot13=(hmm search - phmmer) fig|264729.3.peg.22 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot14=(hmm search - phmmer) fig|557289.2.peg.9 [Phage lysin murein transglycosylase] [ACLAME_Phage_lysis_modules] [557289.2] [Myoviridae Burkholderia phage KS10]; annot15=(hmm search - phmmer) fig|1417599.3.peg.20 [putative lytic transglycosylase catalytic] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_1821	PhATE	gene	14701	15108	.	-	.	ID=contig_1821_phanotate_29_geneCall
contig_1821	PhATE	CDS	14701	15108	.	-	.	ID=contig_1821_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.21 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.51 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.24 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|557289.2.peg.10 [corresponds to STY1608 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot5=(hmm search - phmmer) fig|1417599.3.peg.19 [putative phage-related membrane protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_1821	PhATE	gene	15188	15583	.	-	.	ID=contig_1821_phanotate_30_geneCall
contig_1821	PhATE	CDS	15188	15583	.	-	.	ID=contig_1821_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|12353.1.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]; annot2=(hmm search - phmmer) fig|1237364.3.peg.14 [hypothetical protein] [Not in a subsystem] [1237364.3] [Enterobacteria phage HX01, complete genome.]; annot3=(hmm search - phmmer) fig|1541825.3.peg.74 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot4=(hmm search - phmmer) fig|1430444.3.peg.203 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot5=(hmm search - phmmer) fig|1391224.3.peg.67 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]
contig_1821	PhATE	gene	15570	15815	.	-	.	ID=contig_1821_phanotate_31_geneCall
contig_1821	PhATE	CDS	15570	15815	.	-	.	ID=contig_1821_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147043.3] [Staphylococcus phage StB20] ; annot2=(hmm search - phmmer) fig|673839.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673839.2] [Enterococcus phage phiFL4A]; annot3=(hmm search - phmmer) fig|1555202.3.peg.528 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1147043.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147043.3] [Staphylococcus phage StB20]; annot5=(hmm search - phmmer) fig|1273739.3.peg.49 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot6=(hmm search - phmmer) fig|1391428.3.peg.204 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_1821	PhATE	gene	15824	16690	.	-	.	ID=contig_1821_phanotate_32_geneCall
contig_1821	PhATE	CDS	15824	16690	.	-	.	ID=contig_1821_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.19 [Phage protein # ACLAME 1326] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|925984.3.peg.20 [Phage tail length tape measure protein] [Phage_tail_proteins] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|1136731.3.peg.186 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.185 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
