##gff-version 3
contig_1821	prodigal	cds	243	49	-	.	.
contig_1821	prodigal	cds	328	753	+	.	.
contig_1821	prodigal	cds	758	1219	+	.	.
contig_1821	prodigal	cds	1209	1601	+	.	.
contig_1821	prodigal	cds	1725	2582	+	.	.
contig_1821	prodigal	cds	2594	3124	+	.	.
contig_1821	prodigal	cds	3537	3025	-	.	.
contig_1821	prodigal	cds	4085	3534	-	.	.
contig_1821	prodigal	cds	4378	4082	-	.	.
contig_1821	prodigal	cds	4693	4391	-	.	.
contig_1821	prodigal	cds	4890	4690	-	.	.
contig_1821	prodigal	cds	4957	5208	+	.	.
contig_1821	prodigal	cds	5195	5395	+	.	.
contig_1821	prodigal	cds	5392	5694	+	.	.
contig_1821	prodigal	cds	5707	6003	+	.	.
contig_1821	prodigal	cds	6000	6551	+	.	.
contig_1821	prodigal	cds	6548	7207	+	.	.
contig_1821	prodigal	cds	7502	7939	+	.	.
contig_1821	prodigal	cds	7939	9372	+	.	.
contig_1821	prodigal	cds	10778	9345	-	.	.
contig_1821	prodigal	cds	12169	10778	-	.	.
contig_1821	prodigal	cds	12717	12166	-	.	.
contig_1821	prodigal	cds	13010	12714	-	.	.
contig_1821	prodigal	cds	13325	13023	-	.	.
contig_1821	prodigal	cds	13522	13322	-	.	.
contig_1821	prodigal	cds	13685	13509	-	.	.
contig_1821	prodigal	cds	14082	13627	-	.	.
contig_1821	prodigal	cds	14698	14075	-	.	.
contig_1821	prodigal	cds	15108	14701	-	.	.
contig_1821	prodigal	cds	15583	15188	-	.	.
contig_1821	prodigal	cds	15815	15570	-	.	.
contig_1821	prodigal	cds	16690	15824	-	.	.
