##gff-version 3
contig_1821	phanotate	cds	243	49	-	.	.
contig_1821	phanotate	cds	328	753	+	.	.
contig_1821	phanotate	cds	758	1219	+	.	.
contig_1821	phanotate	cds	1209	1601	+	.	.
contig_1821	phanotate	cds	1725	2582	+	.	.
contig_1821	phanotate	cds	2949	2659	-	.	.
contig_1821	phanotate	cds	3537	3025	-	.	.
contig_1821	phanotate	cds	4079	3534	-	.	.
contig_1821	phanotate	cds	4378	4082	-	.	.
contig_1821	phanotate	cds	4693	4391	-	.	.
contig_1821	phanotate	cds	4890	4690	-	.	.
contig_1821	phanotate	cds	4957	5208	+	.	.
contig_1821	phanotate	cds	5195	5395	+	.	.
contig_1821	phanotate	cds	5392	5694	+	.	.
contig_1821	phanotate	cds	5707	6003	+	.	.
contig_1821	phanotate	cds	6006	6551	+	.	.
contig_1821	phanotate	cds	6548	7207	+	.	.
contig_1821	phanotate	cds	7269	7376	+	.	.
contig_1821	phanotate	cds	7502	7939	+	.	.
contig_1821	phanotate	cds	7939	9372	+	.	.
contig_1821	phanotate	cds	10778	9345	-	.	.
contig_1821	phanotate	cds	12169	10778	-	.	.
contig_1821	phanotate	cds	12711	12166	-	.	.
contig_1821	phanotate	cds	13010	12714	-	.	.
contig_1821	phanotate	cds	13325	13023	-	.	.
contig_1821	phanotate	cds	13522	13322	-	.	.
contig_1821	phanotate	cds	14082	13627	-	.	.
contig_1821	phanotate	cds	14698	14075	-	.	.
contig_1821	phanotate	cds	15108	14701	-	.	.
contig_1821	phanotate	cds	15583	15188	-	.	.
contig_1821	phanotate	cds	15815	15570	-	.	.
contig_1821	phanotate	cds	16690	15824	-	.	.
