##gff-version 3
contig_1821	glimmer	cds	328	753	+	.	.
contig_1821	glimmer	cds	1103	1219	+	.	.
contig_1821	glimmer	cds	1320	1601	+	.	.
contig_1821	glimmer	cds	1803	2582	+	.	.
contig_1821	glimmer	cds	2784	2659	-	.	.
contig_1821	glimmer	cds	3537	3025	-	.	.
contig_1821	glimmer	cds	4085	3534	-	.	.
contig_1821	glimmer	cds	4378	4082	-	.	.
contig_1821	glimmer	cds	4693	4391	-	.	.
contig_1821	glimmer	cds	4990	4877	-	.	.
contig_1821	glimmer	cds	4972	5208	+	.	.
contig_1821	glimmer	cds	5392	5694	+	.	.
contig_1821	glimmer	cds	5707	6003	+	.	.
contig_1821	glimmer	cds	6000	6551	+	.	.
contig_1821	glimmer	cds	6548	7207	+	.	.
contig_1821	glimmer	cds	7487	7939	+	.	.
contig_1821	glimmer	cds	7939	9372	+	.	.
contig_1821	glimmer	cds	10778	9345	-	.	.
contig_1821	glimmer	cds	12169	10778	-	.	.
contig_1821	glimmer	cds	12717	12166	-	.	.
contig_1821	glimmer	cds	13010	12714	-	.	.
contig_1821	glimmer	cds	13325	13023	-	.	.
contig_1821	glimmer	cds	13661	13509	-	.	.
contig_1821	glimmer	cds	14043	13627	-	.	.
contig_1821	glimmer	cds	14638	14075	-	.	.
contig_1821	glimmer	cds	15108	14701	-	.	.
contig_1821	glimmer	cds	15580	15188	-	.	.
contig_1821	glimmer	cds	15815	15570	-	.	.
contig_1821	glimmer	cds	16690	15824	-	.	.
