##gff-version  3
# Sequence Data: seqnum=1;seqlen=16725;seqhdr="contig_1821"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1821	Prodigal_v2.6.3	CDS	49	243	15.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=97.06;score=15.21;cscore=7.42;sscore=7.79;rscore=5.71;uscore=0.51;tscore=2.22;
contig_1821	Prodigal_v2.6.3	CDS	328	753	51.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=51.74;cscore=45.94;sscore=5.80;rscore=2.72;uscore=0.18;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	758	1219	40.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=99.99;score=41.54;cscore=29.52;sscore=12.02;rscore=5.66;uscore=2.24;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	1209	1601	49.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=50.30;cscore=46.82;sscore=3.47;rscore=-0.99;uscore=0.34;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	1725	2582	109.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=109.11;cscore=100.14;sscore=8.96;rscore=5.83;uscore=0.23;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	2594	3124	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.52;score=23.17;cscore=17.87;sscore=5.30;rscore=2.72;uscore=-1.47;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	3025	3537	71.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=74.18;cscore=68.77;sscore=5.41;rscore=-0.99;uscore=1.22;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	3534	4085	78.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=85.55;cscore=81.36;sscore=4.19;rscore=-0.99;uscore=-4.99;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	4082	4378	38.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=39.74;cscore=27.24;sscore=12.50;rscore=5.66;uscore=2.80;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	4391	4693	29.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.92;score=31.29;cscore=21.27;sscore=10.02;rscore=5.83;uscore=-0.77;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	4690	4890	5.5	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=75.14;score=4.81;cscore=5.40;sscore=-0.59;rscore=4.48;uscore=1.24;tscore=-5.66;
contig_1821	Prodigal_v2.6.3	CDS	4957	5208	4.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=74.14;score=4.58;cscore=5.75;sscore=-1.17;rscore=-0.99;uscore=-3.07;tscore=2.89;
contig_1821	Prodigal_v2.6.3	CDS	5195	5395	5.5	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=82.18;score=6.65;cscore=5.40;sscore=1.25;rscore=4.48;uscore=1.24;tscore=-5.66;
contig_1821	Prodigal_v2.6.3	CDS	5392	5694	29.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.92;score=31.29;cscore=21.27;sscore=10.02;rscore=5.83;uscore=-0.77;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	5707	6003	38.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=39.74;cscore=27.24;sscore=12.50;rscore=5.66;uscore=2.80;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	6000	6551	78.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=85.55;cscore=81.36;sscore=4.19;rscore=-0.99;uscore=-4.99;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	6548	7207	89.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=92.04;cscore=86.62;sscore=5.41;rscore=-0.99;uscore=1.22;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	7502	7939	51.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=51.58;cscore=47.56;sscore=4.02;rscore=2.72;uscore=-1.60;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	7939	9372	204.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=208.07;cscore=198.23;sscore=9.84;rscore=5.66;uscore=-2.24;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	9345	10778	201.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=204.99;cscore=195.15;sscore=9.84;rscore=5.66;uscore=-2.24;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	10778	12169	194.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=196.68;cscore=191.26;sscore=5.41;rscore=-0.99;uscore=1.22;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	12166	12717	78.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=85.55;cscore=81.36;sscore=4.19;rscore=-0.99;uscore=-4.99;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	12714	13010	38.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=39.74;cscore=27.24;sscore=12.50;rscore=5.66;uscore=2.80;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	13023	13325	18.2	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.07;score=20.31;cscore=10.28;sscore=10.02;rscore=5.83;uscore=-0.77;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	13322	13522	4.0	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=76.61;score=5.16;cscore=2.83;sscore=2.33;rscore=4.48;uscore=2.33;tscore=-5.66;
contig_1821	Prodigal_v2.6.3	CDS	13509	13685	0.4	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=52.52;score=0.44;cscore=8.03;sscore=-7.59;rscore=-1.42;uscore=-8.19;tscore=2.02;
contig_1821	Prodigal_v2.6.3	CDS	13627	14082	43.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=44.39;cscore=36.69;sscore=7.70;rscore=7.43;uscore=-3.88;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	14075	14698	60.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=62.06;cscore=59.14;sscore=2.92;rscore=2.72;uscore=-3.94;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	14701	15108	30.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.90;score=30.11;cscore=19.25;sscore=10.86;rscore=5.66;uscore=2.30;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	15188	15583	48.3	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.260;conf=100.00;score=49.53;cscore=39.51;sscore=10.02;rscore=5.85;uscore=0.08;tscore=2.90;
contig_1821	Prodigal_v2.6.3	CDS	15570	15815	20.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=99.36;score=21.94;cscore=17.22;sscore=4.72;rscore=2.64;uscore=-1.92;tscore=2.82;
contig_1821	Prodigal_v2.6.3	CDS	15824	16690	138.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=138.93;cscore=128.45;sscore=10.48;rscore=5.83;uscore=1.75;tscore=2.90;
