# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	49	243	195	contig_1821	phanotate_prodigal
2	+	328	753	426	contig_1821	all callers
3	+	758	1219	462	contig_1821	phanotate_prodigal
4	+	1103	1219	117	contig_1821	glimmer
5	+	1209	1601	393	contig_1821	phanotate_prodigal
6	+	1320	1601	282	contig_1821	glimmer
7	+	1725	2582	858	contig_1821	phanotate_prodigal
8	+	1803	2582	780	contig_1821	glimmer
9	+	2594	3124	531	contig_1821	prodigal
10	-	2659	2784	126	contig_1821	glimmer
11	-	2659	2949	291	contig_1821	phanotate
12	-	3025	3537	513	contig_1821	all callers
13	-	3534	4079	546	contig_1821	phanotate
14	-	3534	4085	552	contig_1821	glimmer_prodigal
15	-	4082	4378	297	contig_1821	all callers
16	-	4391	4693	303	contig_1821	all callers
17	-	4690	4890	201	contig_1821	phanotate_prodigal
18	-	4877	4990	114	contig_1821	glimmer
19	+	4957	5208	252	contig_1821	phanotate_prodigal
20	+	4972	5208	237	contig_1821	glimmer
21	+	5195	5395	201	contig_1821	phanotate_prodigal
22	+	5392	5694	303	contig_1821	all callers
23	+	5707	6003	297	contig_1821	all callers
24	+	6000	6551	552	contig_1821	glimmer_prodigal
25	+	6006	6551	546	contig_1821	phanotate
26	+	6548	7207	660	contig_1821	all callers
27	+	7269	7376	108	contig_1821	phanotate
28	+	7487	7939	453	contig_1821	glimmer
29	+	7502	7939	438	contig_1821	phanotate_prodigal
30	+	7939	9372	1434	contig_1821	all callers
31	-	9345	10778	1434	contig_1821	all callers
32	-	10778	12169	1392	contig_1821	all callers
33	-	12166	12711	546	contig_1821	phanotate
34	-	12166	12717	552	contig_1821	glimmer_prodigal
35	-	12714	13010	297	contig_1821	all callers
36	-	13023	13325	303	contig_1821	all callers
37	-	13322	13522	201	contig_1821	phanotate_prodigal
38	-	13509	13661	153	contig_1821	glimmer
39	-	13509	13685	177	contig_1821	prodigal
40	-	13627	14043	417	contig_1821	glimmer
41	-	13627	14082	456	contig_1821	phanotate_prodigal
42	-	14075	14638	564	contig_1821	glimmer
43	-	14075	14698	624	contig_1821	phanotate_prodigal
44	-	14701	15108	408	contig_1821	all callers
45	-	15188	15580	393	contig_1821	glimmer
46	-	15188	15583	396	contig_1821	phanotate_prodigal
47	-	15570	15815	246	contig_1821	all callers
48	-	15824	16690	867	contig_1821	all callers
