CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	22	594	573	contig_2882	phanotate	+	22	594	573	contig_2882	prodigal	+	22	594	573	contig_2882	
2	glimmer	+	607	936	330	contig_2882							prodigal	+	607	936	330	contig_2882	
3							phanotate	-	681	779	99	contig_2882							
4							phanotate	+	827	1750	924	contig_2882							
5	glimmer	+	929	1750	822	contig_2882							prodigal	+	929	1750	822	contig_2882	
6	glimmer	+	1755	2450	696	contig_2882	phanotate	+	1755	2450	696	contig_2882	prodigal	+	1755	2450	696	contig_2882	
7	glimmer	+	2450	2797	348	contig_2882	phanotate	+	2450	2797	348	contig_2882	prodigal	+	2450	2797	348	contig_2882	
8							phanotate	+	2772	3995	1224	contig_2882	prodigal	+	2772	3995	1224	contig_2882	
9	glimmer	+	2790	3995	1206	contig_2882													
10													prodigal	+	3992	4147	156	contig_2882	
11	glimmer	+	4053	4667	615	contig_2882	phanotate	+	4053	4667	615	contig_2882							
12													prodigal	+	4095	4667	573	contig_2882	
13	glimmer	+	4677	5216	540	contig_2882	phanotate	+	4677	5216	540	contig_2882	prodigal	+	4677	5216	540	contig_2882	
14													prodigal	+	5170	5448	279	contig_2882	
15							phanotate	+	5194	5448	255	contig_2882							
16							phanotate	+	5445	5534	90	contig_2882							
17													prodigal	+	5531	6190	660	contig_2882	
18	glimmer	+	5600	6190	591	contig_2882													
19							phanotate	+	5692	5793	102	contig_2882							
20							phanotate	+	5985	6827	843	contig_2882							
21	glimmer	+	6201	6827	627	contig_2882							prodigal	+	6201	6827	627	contig_2882	
22							phanotate	-	6842	6931	90	contig_2882							
23	glimmer	+	7017	7682	666	contig_2882	phanotate	+	7017	7682	666	contig_2882	prodigal	+	7017	7682	666	contig_2882	
24							phanotate	-	7633	7743	111	contig_2882							
25	glimmer	-	7707	7838	132	contig_2882							prodigal	-	7707	7838	132	contig_2882	
26							phanotate	-	7754	7969	216	contig_2882							
27	glimmer	+	7961	8311	351	contig_2882	phanotate	+	7961	8311	351	contig_2882	prodigal	+	7961	8311	351	contig_2882	
28							phanotate	+	8355	8531	177	contig_2882							
29	glimmer	+	8394	8531	138	contig_2882													
30	glimmer	+	8661	9443	783	contig_2882	phanotate	+	8661	9443	783	contig_2882	prodigal	+	8661	9443	783	contig_2882	
31	glimmer	-	9418	9534	117	contig_2882													
32							phanotate	+	9433	9540	108	contig_2882							
33							phanotate	+	9678	9827	150	contig_2882							
34	glimmer	-	9847	10491	645	contig_2882													
35							phanotate	-	9847	10530	684	contig_2882	prodigal	-	9847	10530	684	contig_2882	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 35
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 21
Caller glimmer produced 17 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1206 , ave: 540.0
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1224 , ave: 438.40909090909093
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 1224 , ave: 555.5294117647059

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	22	594	573	contig_2882	
phanotate	+	22	594	573	contig_2882	
prodigal	+	22	594	573	contig_2882	

2 	
glimmer	+	607	936	330	contig_2882	
						
prodigal	+	607	936	330	contig_2882	

3 	
						
phanotate	-	681	779	99	contig_2882	
						

4 	
						
phanotate	+	827	1750	924	contig_2882	
						

5 	
glimmer	+	929	1750	822	contig_2882	
						
prodigal	+	929	1750	822	contig_2882	

6 	
glimmer	+	1755	2450	696	contig_2882	
phanotate	+	1755	2450	696	contig_2882	
prodigal	+	1755	2450	696	contig_2882	

7 	
glimmer	+	2450	2797	348	contig_2882	
phanotate	+	2450	2797	348	contig_2882	
prodigal	+	2450	2797	348	contig_2882	

8 	
						
phanotate	+	2772	3995	1224	contig_2882	
prodigal	+	2772	3995	1224	contig_2882	

9 	
glimmer	+	2790	3995	1206	contig_2882	
						
						

10 	
						
						
prodigal	+	3992	4147	156	contig_2882	

11 	
glimmer	+	4053	4667	615	contig_2882	
phanotate	+	4053	4667	615	contig_2882	
						

12 	
						
						
prodigal	+	4095	4667	573	contig_2882	

13 	
glimmer	+	4677	5216	540	contig_2882	
phanotate	+	4677	5216	540	contig_2882	
prodigal	+	4677	5216	540	contig_2882	

14 	
						
						
prodigal	+	5170	5448	279	contig_2882	

15 	
						
phanotate	+	5194	5448	255	contig_2882	
						

16 	
						
phanotate	+	5445	5534	90	contig_2882	
						

17 	
						
						
prodigal	+	5531	6190	660	contig_2882	

18 	
glimmer	+	5600	6190	591	contig_2882	
						
						

19 	
						
phanotate	+	5692	5793	102	contig_2882	
						

20 	
						
phanotate	+	5985	6827	843	contig_2882	
						

21 	
glimmer	+	6201	6827	627	contig_2882	
						
prodigal	+	6201	6827	627	contig_2882	

22 	
						
phanotate	-	6842	6931	90	contig_2882	
						

23 	
glimmer	+	7017	7682	666	contig_2882	
phanotate	+	7017	7682	666	contig_2882	
prodigal	+	7017	7682	666	contig_2882	

24 	
						
phanotate	-	7633	7743	111	contig_2882	
						

25 	
glimmer	-	7707	7838	132	contig_2882	
						
prodigal	-	7707	7838	132	contig_2882	

26 	
						
phanotate	-	7754	7969	216	contig_2882	
						

27 	
glimmer	+	7961	8311	351	contig_2882	
phanotate	+	7961	8311	351	contig_2882	
prodigal	+	7961	8311	351	contig_2882	

28 	
						
phanotate	+	8355	8531	177	contig_2882	
						

29 	
glimmer	+	8394	8531	138	contig_2882	
						
						

30 	
glimmer	+	8661	9443	783	contig_2882	
phanotate	+	8661	9443	783	contig_2882	
prodigal	+	8661	9443	783	contig_2882	

31 	
glimmer	-	9418	9534	117	contig_2882	
						
						

32 	
						
phanotate	+	9433	9540	108	contig_2882	
						

33 	
						
phanotate	+	9678	9827	150	contig_2882	
						

34 	
glimmer	-	9847	10491	645	contig_2882	
						
						

35 	
						
phanotate	-	9847	10530	684	contig_2882	
prodigal	-	9847	10530	684	contig_2882	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2882 	 1 	 22 	 594 	 + 	 1.00
phanotate 	 contig_2882 	 1 	 22 	 594 	 + 	 1.00
prodigal 	 contig_2882 	 1 	 22 	 594 	 + 	 1.00
glimmer 	 contig_2882 	 2 	 607 	 936 	 + 	 0.83
prodigal 	 contig_2882 	 2 	 607 	 936 	 + 	 0.83
phanotate 	 contig_2882 	 2 	 681 	 779 	 - 	 0.33
phanotate 	 contig_2882 	 3 	 827 	 1750 	 + 	 0.50
glimmer 	 contig_2882 	 3 	 929 	 1750 	 + 	 0.83
prodigal 	 contig_2882 	 3 	 929 	 1750 	 + 	 0.83
glimmer 	 contig_2882 	 4 	 1755 	 2450 	 + 	 1.00
phanotate 	 contig_2882 	 4 	 1755 	 2450 	 + 	 1.00
prodigal 	 contig_2882 	 4 	 1755 	 2450 	 + 	 1.00
glimmer 	 contig_2882 	 5 	 2450 	 2797 	 + 	 1.00
phanotate 	 contig_2882 	 5 	 2450 	 2797 	 + 	 1.00
prodigal 	 contig_2882 	 5 	 2450 	 2797 	 + 	 1.00
phanotate 	 contig_2882 	 6 	 2772 	 3995 	 + 	 0.83
prodigal 	 contig_2882 	 6 	 2772 	 3995 	 + 	 0.83
glimmer 	 contig_2882 	 6 	 2790 	 3995 	 + 	 0.50
prodigal 	 contig_2882 	 7 	 3992 	 4147 	 + 	 0.33
glimmer 	 contig_2882 	 7 	 4053 	 4667 	 + 	 0.83
phanotate 	 contig_2882 	 7 	 4053 	 4667 	 + 	 0.83
prodigal 	 contig_2882 	 8 	 4095 	 4667 	 + 	 0.50
glimmer 	 contig_2882 	 8 	 4677 	 5216 	 + 	 1.00
phanotate 	 contig_2882 	 8 	 4677 	 5216 	 + 	 1.00
prodigal 	 contig_2882 	 9 	 4677 	 5216 	 + 	 1.00
prodigal 	 contig_2882 	 10 	 5170 	 5448 	 + 	 0.50
phanotate 	 contig_2882 	 9 	 5194 	 5448 	 + 	 0.50
phanotate 	 contig_2882 	 10 	 5445 	 5534 	 + 	 0.33
prodigal 	 contig_2882 	 11 	 5531 	 6190 	 + 	 0.50
glimmer 	 contig_2882 	 9 	 5600 	 6190 	 + 	 0.50
phanotate 	 contig_2882 	 11 	 5692 	 5793 	 + 	 0.33
phanotate 	 contig_2882 	 12 	 5985 	 6827 	 + 	 0.50
glimmer 	 contig_2882 	 10 	 6201 	 6827 	 + 	 0.83
prodigal 	 contig_2882 	 12 	 6201 	 6827 	 + 	 0.83
phanotate 	 contig_2882 	 13 	 6842 	 6931 	 - 	 0.33
glimmer 	 contig_2882 	 11 	 7017 	 7682 	 + 	 1.00
phanotate 	 contig_2882 	 14 	 7017 	 7682 	 + 	 1.00
prodigal 	 contig_2882 	 13 	 7017 	 7682 	 + 	 1.00
phanotate 	 contig_2882 	 15 	 7633 	 7743 	 - 	 0.33
glimmer 	 contig_2882 	 12 	 7707 	 7838 	 - 	 0.83
prodigal 	 contig_2882 	 14 	 7707 	 7838 	 - 	 0.83
phanotate 	 contig_2882 	 16 	 7754 	 7969 	 - 	 0.33
glimmer 	 contig_2882 	 13 	 7961 	 8311 	 + 	 1.00
phanotate 	 contig_2882 	 17 	 7961 	 8311 	 + 	 1.00
prodigal 	 contig_2882 	 15 	 7961 	 8311 	 + 	 1.00
phanotate 	 contig_2882 	 18 	 8355 	 8531 	 + 	 0.50
glimmer 	 contig_2882 	 14 	 8394 	 8531 	 + 	 0.50
glimmer 	 contig_2882 	 15 	 8661 	 9443 	 + 	 1.00
phanotate 	 contig_2882 	 19 	 8661 	 9443 	 + 	 1.00
prodigal 	 contig_2882 	 16 	 8661 	 9443 	 + 	 1.00
glimmer 	 contig_2882 	 16 	 9418 	 9534 	 - 	 0.33
phanotate 	 contig_2882 	 20 	 9433 	 9540 	 + 	 0.33
phanotate 	 contig_2882 	 21 	 9678 	 9827 	 + 	 0.33
glimmer 	 contig_2882 	 17 	 9847 	 10491 	 - 	 0.50
phanotate 	 contig_2882 	 22 	 9847 	 10530 	 - 	 0.83
prodigal 	 contig_2882 	 17 	 9847 	 10530 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
