# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	22	594	573	contig_2882	glimmer_phanotate_prodigal
2	+	607	936	330	contig_2882	glimmer_prodigal
4	+	827	1750	924	contig_2882	phanotate_glimmer_prodigal
5	+	1755	2450	696	contig_2882	glimmer_phanotate_prodigal
6	+	2450	2797	348	contig_2882	glimmer_phanotate_prodigal
7	+	2772	3995	1224	contig_2882	phanotate_prodigal_glimmer
9	+	4053	4667	615	contig_2882	glimmer_phanotate_prodigal
10	+	4677	5216	540	contig_2882	glimmer_phanotate_prodigal
11	+	5170	5448	279	contig_2882	prodigal_phanotate
13	+	5531	6190	660	contig_2882	prodigal_glimmer
15	+	5985	6827	843	contig_2882	phanotate_glimmer_prodigal
17	+	7017	7682	666	contig_2882	glimmer_phanotate_prodigal
19	-	7707	7838	132	contig_2882	glimmer_prodigal
21	+	7961	8311	351	contig_2882	glimmer_phanotate_prodigal
22	+	8355	8531	177	contig_2882	phanotate_glimmer
23	+	8661	9443	783	contig_2882	glimmer_phanotate_prodigal
27	-	9847	10530	684	contig_2882	glimmer_phanotate_prodigal
