# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2882/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	22	594	573	contig_2882	unknown
2	+	607	936	330	contig_2882	unknown
3	+	929	1750	822	contig_2882	unknown
4	+	1755	2450	696	contig_2882	unknown
5	+	2450	2797	348	contig_2882	unknown
6	+	2790	3995	1206	contig_2882	unknown
7	+	4053	4667	615	contig_2882	unknown
8	+	4677	5216	540	contig_2882	unknown
9	+	5600	6190	591	contig_2882	unknown
10	+	6201	6827	627	contig_2882	unknown
11	+	7017	7682	666	contig_2882	unknown
12	-	7707	7838	132	contig_2882	unknown
13	+	7961	8311	351	contig_2882	unknown
14	+	8394	8531	138	contig_2882	unknown
15	+	8661	9443	783	contig_2882	unknown
16	-	9418	9534	117	contig_2882	unknown
17	-	9847	10491	645	contig_2882	unknown
# END
