# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2882/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	22	594	573	contig_2882	unknown
2	-	681	779	99	contig_2882	unknown
3	+	827	1750	924	contig_2882	unknown
4	+	1755	2450	696	contig_2882	unknown
5	+	2450	2797	348	contig_2882	unknown
6	+	2772	3995	1224	contig_2882	unknown
7	+	4053	4667	615	contig_2882	unknown
8	+	4677	5216	540	contig_2882	unknown
9	+	5194	5448	255	contig_2882	unknown
10	+	5445	5534	90	contig_2882	unknown
11	+	5692	5793	102	contig_2882	unknown
12	+	5985	6827	843	contig_2882	unknown
13	-	6842	6931	90	contig_2882	unknown
14	+	7017	7682	666	contig_2882	unknown
15	-	7633	7743	111	contig_2882	unknown
16	-	7754	7969	216	contig_2882	unknown
17	+	7961	8311	351	contig_2882	unknown
18	+	8355	8531	177	contig_2882	unknown
19	+	8661	9443	783	contig_2882	unknown
20	+	9433	9540	108	contig_2882	unknown
21	+	9678	9827	150	contig_2882	unknown
22	-	9847	10530	684	contig_2882	unknown
# END
