##gff-version 3
contig_2882	PhATE	gene	22	594	.	+	.	ID=contig_2882_phanotate_1_geneCall
contig_2882	PhATE	CDS	22	594	.	+	.	ID=contig_2882_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.40 [Phage protein # ACLAME 1410] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|1458861.3.peg.50 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot3=(hmm search - phmmer) fig|1129194.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot4=(hmm search - phmmer) fig|925984.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1220714.3.peg.29 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]
contig_2882	PhATE	gene	681	779	.	-	.	ID=contig_2882_phanotate_2_geneCall
contig_2882	PhATE	CDS	681	779	.	-	.	ID=contig_2882_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [665033.2] [Escherichia phage D108] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10677.1] [Enterobacteria phage Mu] ; annot4=(homology - blastp) portal protein [Escherichia phage D108]  | protein | [Escherichia | phage | D108]; annot5=(homology - blastp) portal protein [Shigella phage SfMu]  | protein | [Shigella | phage | SfMu]; annot6=(homology - blastp) hypothetical protein Mup29 [Escherichia virus Mu]  | protein | Mup29 | [Escherichia | virus | Mu]
contig_2882	PhATE	gene	827	1750	.	+	.	ID=contig_2882_phanotate_3_geneCall
contig_2882	PhATE	CDS	827	1750	.	+	.	ID=contig_2882_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.38 [Phage protein # ACLAME 723] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|1458861.3.peg.52 [P2 gpD-like protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot3=(hmm search - phmmer) fig|1158680.4.peg.41 [putative structural protein] [Not in a subsystem] [1158680.4] [Pseudomonas phage NH-4, complete genome.]; annot4=(hmm search - phmmer) fig|549446.2.peg.42 [Phage protein # ACLAME 723] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [549446.2] [Myoviridae Pseudomonas phage LMA2]; annot5=(hmm search - phmmer) fig|581037.2.peg.40 [Phage protein # ACLAME 723] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [581037.2] [Myoviridae Pseudomonas phage 14-1]
contig_2882	PhATE	gene	1755	2450	.	+	.	ID=contig_2882_phanotate_4_geneCall
contig_2882	PhATE	CDS	1755	2450	.	+	.	ID=contig_2882_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.37 [Phage baseplate] [Phage_baseplate_proteins] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|417280.2.peg.99 [Phage baseplate] [Phage_baseplate_proteins] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot3=(hmm search - phmmer) fig|538398.2.peg.42 [Phage baseplate] [Phage_baseplate_proteins] [538398.2] [Myoviridae Pseudomonas phage PB1]; annot4=(hmm search - phmmer) fig|581037.2.peg.42 [Phage baseplate] [Phage_baseplate_proteins] [581037.2] [Myoviridae Pseudomonas phage 14-1]; annot5=(hmm search - phmmer) fig|763998.3.peg.40 [putative baseplate] [Not in a subsystem] [763998.3] [Pseudomonas phage KPP12 DNA, complete genome.]
contig_2882	PhATE	gene	2450	2797	.	+	.	ID=contig_2882_phanotate_5_geneCall
contig_2882	PhATE	CDS	2450	2797	.	+	.	ID=contig_2882_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.36 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|417280.2.peg.108 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot3=(hmm search - phmmer) fig|1458861.3.peg.54 [P2 gpW-like protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot4=(hmm search - phmmer) fig|1204521.3.peg.49 [hypothetical protein] [Not in a subsystem] [1204521.3] [Escherichia phage ECML-117, complete genome.]; annot5=(hmm search - phmmer) fig|1236000.3.peg.68 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]
contig_2882	PhATE	gene	2772	3995	.	+	.	ID=contig_2882_phanotate_6_geneCall
contig_2882	PhATE	CDS	2772	3995	.	+	.	ID=contig_2882_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.35 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|1458861.3.peg.55 [P2 gpJ-like protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot3=(hmm search - phmmer) fig|347329.2.peg.42 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8]; annot4=(hmm search - phmmer) fig|1453336.3.peg.16 [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.]; annot5=(hmm search - phmmer) fig|549445.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [549445.2] [Myoviridae Pseudomonas phage LBL3]
contig_2882	PhATE	gene	4053	4667	.	+	.	ID=contig_2882_phanotate_7_geneCall
contig_2882	PhATE	CDS	4053	4667	.	+	.	ID=contig_2882_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.34 [Transposon or IS # ACLAME 178] [ACLAME_Tranposases_in_phage] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|1458861.3.peg.56 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot3=(hmm search - phmmer) fig|1158680.4.peg.45 [hypothetical protein] [Not in a subsystem] [1158680.4] [Pseudomonas phage NH-4, complete genome.]; annot4=(hmm search - phmmer) fig|749447.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749447.3] [Pseudomonas phage JG024]; annot5=(hmm search - phmmer) fig|538398.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538398.2] [Myoviridae Pseudomonas phage PB1]
contig_2882	PhATE	gene	4677	5216	.	+	.	ID=contig_2882_phanotate_8_geneCall
contig_2882	PhATE	CDS	4677	5216	.	+	.	ID=contig_2882_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|279530.3.peg.32 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot2=(hmm search - phmmer) fig|1127516.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot3=(hmm search - phmmer) fig|1458861.3.peg.57 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot4=(hmm search - phmmer) fig|417280.2.peg.96 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot5=(hmm search - phmmer) fig|581037.2.peg.45 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [581037.2] [Myoviridae Pseudomonas phage 14-1]
contig_2882	PhATE	gene	5194	5448	.	+	.	ID=contig_2882_phanotate_9_geneCall
contig_2882	PhATE	CDS	5194	5448	.	+	.	ID=contig_2882_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage DNA packaging] [CBSS-Phage_terminase_neighborhood] [942165.3] [Pseudomonas phage phiIBB-PF7A] ; annot2=(homology - blastp) [DNA packaging protein B] [Not in a subsystem] [1562076.3] [Pseudomonas phage Pf-10, complete genome.] ; annot3=(homology - blastp) DNA packaging protein B [Pseudomonas phage phiIBB-PF7A]  | packaging | protein | B | [Pseudomonas | phage | phiIBB-PF7A]; annot4=(homology - blastp) DNA packaging protein B [Pseudomonas phage Pf-10]  | packaging | protein | B | [Pseudomonas | phage | Pf-10]; annot5=(hmm search - phmmer) fig|1429912.3.peg.4 [hypothetical protein] [Not in a subsystem] [1429912.3] [Mycobacterium phage Jovo, complete genome.]
contig_2882	PhATE	gene	5445	5534	.	+	.	ID=contig_2882_phanotate_10_geneCall
contig_2882	PhATE	CDS	5445	5534	.	+	.	ID=contig_2882_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] 
contig_2882	PhATE	gene	5692	5793	.	+	.	ID=contig_2882_phanotate_11_geneCall
contig_2882	PhATE	CDS	5692	5793	.	+	.	ID=contig_2882_phanotate_11_geneCall_cds
contig_2882	PhATE	gene	5985	6827	.	+	.	ID=contig_2882_phanotate_12_geneCall
contig_2882	PhATE	CDS	5985	6827	.	+	.	ID=contig_2882_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|1035662.5.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1035662.5] [Bdellovibrio phage phi1402]; annot3=(hmm search - phmmer) fig|6666666.74456.peg.16 [uncharacterized protein] [Not in a subsystem] [6666666.74456] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C118]; annot4=(hmm search - phmmer) fig|632112.2.peg.168 [Phage capsid scaffolding protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|448384.2.peg.163 [Phage capsid scaffolding protein # T4-like gp15 # T4 GC 1595] [ACLAME_Phage_head| Phage_capsid_proteins] [448384.2] [T4-like viruses Enterobacteria phage Phi1]
contig_2882	PhATE	gene	6842	6931	.	-	.	ID=contig_2882_phanotate_13_geneCall
contig_2882	PhATE	CDS	6842	6931	.	-	.	ID=contig_2882_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1245890.3.peg.38 [putative tail tip protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.]
contig_2882	PhATE	gene	7017	7682	.	+	.	ID=contig_2882_phanotate_14_geneCall
contig_2882	PhATE	CDS	7017	7682	.	+	.	ID=contig_2882_phanotate_14_geneCall_cds; annot1=(homology - blastp) lysozyme [Brucella phage BiPBO1]  | [Brucella | phage | BiPBO1]; annot2=(hmm search - phmmer) fig|504346.2.peg.27 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot3=(hmm search - phmmer) fig|1481186.3.peg.150 [putative lysozyme] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot4=(hmm search - phmmer) fig|1458697.3.peg.40 [lysozyme] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot5=(hmm search - phmmer) fig|10778.1.peg.15 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [10778.1] [Bacteriophage B103]; annot6=(hmm search - phmmer) fig|1187128.3.peg.56 [phage-related lysozyme] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_2882	PhATE	gene	7633	7743	.	-	.	ID=contig_2882_phanotate_15_geneCall
contig_2882	PhATE	CDS	7633	7743	.	-	.	ID=contig_2882_phanotate_15_geneCall_cds
contig_2882	PhATE	gene	7754	7969	.	-	.	ID=contig_2882_phanotate_16_geneCall
contig_2882	PhATE	CDS	7754	7969	.	-	.	ID=contig_2882_phanotate_16_geneCall_cds
contig_2882	PhATE	gene	7961	8311	.	+	.	ID=contig_2882_phanotate_17_geneCall
contig_2882	PhATE	CDS	7961	8311	.	+	.	ID=contig_2882_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1541883.3.peg.20 [holin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot2=(hmm search - phmmer) fig|1503929.3.peg.31 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1279082.3.peg.63 [putative holin] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|6666666.73568.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot5=(hmm search - phmmer) fig|1391659.3.peg.36 [putative holin] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]
contig_2882	PhATE	gene	8355	8531	.	+	.	ID=contig_2882_phanotate_18_geneCall
contig_2882	PhATE	CDS	8355	8531	.	+	.	ID=contig_2882_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1308863.3.peg.202 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]; annot2=(hmm search - phmmer) fig|1195073.3.peg.22 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [1195073.3] [Burkholderia phage BcepMigl]; annot3=(hmm search - phmmer) fig|644524.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|242527.1.peg.27 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [242527.1] [Burkholderia cepacia phage Bcep22]
contig_2882	PhATE	gene	8661	9443	.	+	.	ID=contig_2882_phanotate_19_geneCall
contig_2882	PhATE	CDS	8661	9443	.	+	.	ID=contig_2882_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage replication helicase] [ACLAME_Phage_replication] [988656.3] [Pseudomonas phage phi15] ; annot2=(homology - blastp) [putative primase/helicase] [Not in a subsystem] [1500756.3] [Pseudomonas phage phiPSA2, complete genome.] ; annot3=(homology - blastp) gp46 recombination endonuclease subunit [Acinetobacter phage Acj61]  | recombination | endonuclease | subunit | [Acinetobacter | phage | Acj61]; annot4=(hmm search - phmmer) fig|994601.3.peg.36 [Methionine ABC transporter ATP-binding protein] [Not in a subsystem] [994601.3] [Planktothrix phage PaV-LD]; annot5=(hmm search - phmmer) fig|1084719.3.peg.230 [ABC transporter ATP-binding protein] [Not in a subsystem] [1084719.3] [Bacillus phage G]; annot6=(hmm search - phmmer) fig|66797.1.peg.20 [SPBc2 prophage-derived sublancin-168-processing and transport ATP- binding protein sunT (EC 3.4.22.-)] [ACLAME_Phage_proteins_with_known_functions] [66797.1] [Bacteriophage SPBc2]; annot7=(hmm search - phmmer) fig|1177632.3.peg.127 [putative ABC transporter ATP-binding protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot8=(hmm search - phmmer) fig|431894.2.peg.29 [Phage ABC transporter # ACLAME 949] [ACLAME_Phage_proteins_with_known_functions] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_2882	PhATE	gene	9433	9540	.	+	.	ID=contig_2882_phanotate_20_geneCall
contig_2882	PhATE	CDS	9433	9540	.	+	.	ID=contig_2882_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.] 
contig_2882	PhATE	gene	9678	9827	.	+	.	ID=contig_2882_phanotate_21_geneCall
contig_2882	PhATE	CDS	9678	9827	.	+	.	ID=contig_2882_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|869724.3.peg.210 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1]; annot2=(hmm search - phmmer) fig|869725.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3]; annot3=(hmm search - phmmer) fig|869726.3.peg.204 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5]; annot4=(hmm search - phmmer) fig|1161927.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot5=(hmm search - phmmer) fig|10848.1.peg.3 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [10848.1] [Coliphage phiK]
contig_2882	PhATE	gene	9847	10530	.	-	.	ID=contig_2882_phanotate_22_geneCall
contig_2882	PhATE	CDS	9847	10530	.	-	.	ID=contig_2882_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|994601.3.peg.36 [Methionine ABC transporter ATP-binding protein] [Not in a subsystem] [994601.3] [Planktothrix phage PaV-LD]; annot2=(hmm search - phmmer) fig|1084719.3.peg.230 [ABC transporter ATP-binding protein] [Not in a subsystem] [1084719.3] [Bacillus phage G]; annot3=(hmm search - phmmer) fig|66797.1.peg.20 [SPBc2 prophage-derived sublancin-168-processing and transport ATP- binding protein sunT (EC 3.4.22.-)] [ACLAME_Phage_proteins_with_known_functions] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|1177632.3.peg.127 [putative ABC transporter ATP-binding protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
