##gff-version 3
contig_2882	glimmer	cds	22	594	+	.	.
contig_2882	glimmer	cds	607	936	+	.	.
contig_2882	glimmer	cds	929	1750	+	.	.
contig_2882	glimmer	cds	1755	2450	+	.	.
contig_2882	glimmer	cds	2450	2797	+	.	.
contig_2882	glimmer	cds	2790	3995	+	.	.
contig_2882	glimmer	cds	4053	4667	+	.	.
contig_2882	glimmer	cds	4677	5216	+	.	.
contig_2882	glimmer	cds	5600	6190	+	.	.
contig_2882	glimmer	cds	6201	6827	+	.	.
contig_2882	glimmer	cds	7017	7682	+	.	.
contig_2882	glimmer	cds	7838	7707	-	.	.
contig_2882	glimmer	cds	7961	8311	+	.	.
contig_2882	glimmer	cds	8394	8531	+	.	.
contig_2882	glimmer	cds	8661	9443	+	.	.
contig_2882	glimmer	cds	9534	9418	-	.	.
contig_2882	glimmer	cds	10491	9847	-	.	.
