##gff-version 3
contig_2882	prodigal	cds	22	594	+	.	.
contig_2882	prodigal	cds	607	936	+	.	.
contig_2882	prodigal	cds	929	1750	+	.	.
contig_2882	prodigal	cds	1755	2450	+	.	.
contig_2882	prodigal	cds	2450	2797	+	.	.
contig_2882	prodigal	cds	2772	3995	+	.	.
contig_2882	prodigal	cds	3992	4147	+	.	.
contig_2882	prodigal	cds	4095	4667	+	.	.
contig_2882	prodigal	cds	4677	5216	+	.	.
contig_2882	prodigal	cds	5170	5448	+	.	.
contig_2882	prodigal	cds	5531	6190	+	.	.
contig_2882	prodigal	cds	6201	6827	+	.	.
contig_2882	prodigal	cds	7017	7682	+	.	.
contig_2882	prodigal	cds	7838	7707	-	.	.
contig_2882	prodigal	cds	7961	8311	+	.	.
contig_2882	prodigal	cds	8661	9443	+	.	.
contig_2882	prodigal	cds	10530	9847	-	.	.
