# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2882/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	22	594	573	contig_2882	unknown
2	+	607	936	330	contig_2882	unknown
3	+	929	1750	822	contig_2882	unknown
4	+	1755	2450	696	contig_2882	unknown
5	+	2450	2797	348	contig_2882	unknown
6	+	2772	3995	1224	contig_2882	unknown
7	+	3992	4147	156	contig_2882	unknown
8	+	4095	4667	573	contig_2882	unknown
9	+	4677	5216	540	contig_2882	unknown
10	+	5170	5448	279	contig_2882	unknown
11	+	5531	6190	660	contig_2882	unknown
12	+	6201	6827	627	contig_2882	unknown
13	+	7017	7682	666	contig_2882	unknown
14	-	7707	7838	132	contig_2882	unknown
15	+	7961	8311	351	contig_2882	unknown
16	+	8661	9443	783	contig_2882	unknown
17	-	9847	10530	684	contig_2882	unknown
# END
