##gff-version  3
# Sequence Data: seqnum=1;seqlen=10532;seqhdr="contig_2882"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2882	Prodigal_v2.6.3	CDS	22	594	60.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=60.81;cscore=50.47;sscore=10.34;rscore=5.71;uscore=0.42;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	607	936	18.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=98.97;score=19.84;cscore=11.50;sscore=8.34;rscore=0.92;uscore=2.08;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	929	1750	70.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=71.98;cscore=64.54;sscore=7.44;rscore=0.92;uscore=1.07;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	1755	2450	62.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=63.32;cscore=60.08;sscore=3.24;rscore=-1.19;uscore=-1.01;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	2450	2797	35.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.98;score=37.40;cscore=25.01;sscore=12.39;rscore=6.90;uscore=-0.56;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	2772	3995	140.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=140.12;cscore=138.46;sscore=1.66;rscore=-1.19;uscore=-1.36;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	3992	4147	8.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.86;score=12.68;cscore=4.59;sscore=8.09;rscore=4.22;uscore=-3.09;tscore=2.57;
contig_2882	Prodigal_v2.6.3	CDS	4095	4667	27.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.83;score=27.75;cscore=24.12;sscore=3.62;rscore=-1.19;uscore=0.60;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	4677	5216	56.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=57.65;cscore=44.84;sscore=12.81;rscore=5.71;uscore=1.72;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	5170	5448	0.2	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=50.89;score=0.15;cscore=9.83;sscore=-9.67;rscore=-1.19;uscore=0.61;tscore=-9.10;
contig_2882	Prodigal_v2.6.3	CDS	5531	6190	29.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.88;score=29.31;cscore=26.78;sscore=2.53;rscore=-1.19;uscore=-0.49;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	6201	6827	55.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=57.05;cscore=49.07;sscore=7.98;rscore=5.71;uscore=-3.10;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	7017	7682	68.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=67.99;cscore=67.49;sscore=0.50;rscore=-1.19;uscore=-1.87;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	7707	7838	0.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=51.01;score=0.18;cscore=2.19;sscore=-2.01;rscore=-2.30;uscore=-1.23;tscore=2.17;
contig_2882	Prodigal_v2.6.3	CDS	7961	8311	22.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.48;score=22.84;cscore=19.75;sscore=3.09;rscore=-1.19;uscore=0.07;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	8661	9443	74.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=73.47;cscore=69.94;sscore=3.53;rscore=-1.19;uscore=1.16;tscore=4.21;
contig_2882	Prodigal_v2.6.3	CDS	9847	10530	56.6	-	0	ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=56.59;cscore=53.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
