# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	22	594	573	contig_2882	all callers
2	+	607	936	330	contig_2882	glimmer_prodigal
3	-	681	779	99	contig_2882	phanotate
4	+	827	1750	924	contig_2882	phanotate
5	+	929	1750	822	contig_2882	glimmer_prodigal
6	+	1755	2450	696	contig_2882	all callers
7	+	2450	2797	348	contig_2882	all callers
8	+	2772	3995	1224	contig_2882	phanotate_prodigal
9	+	2790	3995	1206	contig_2882	glimmer
10	+	3992	4147	156	contig_2882	prodigal
11	+	4053	4667	615	contig_2882	glimmer_phanotate
12	+	4095	4667	573	contig_2882	prodigal
13	+	4677	5216	540	contig_2882	all callers
14	+	5170	5448	279	contig_2882	prodigal
15	+	5194	5448	255	contig_2882	phanotate
16	+	5445	5534	90	contig_2882	phanotate
17	+	5531	6190	660	contig_2882	prodigal
18	+	5600	6190	591	contig_2882	glimmer
19	+	5692	5793	102	contig_2882	phanotate
20	+	5985	6827	843	contig_2882	phanotate
21	+	6201	6827	627	contig_2882	glimmer_prodigal
22	-	6842	6931	90	contig_2882	phanotate
23	+	7017	7682	666	contig_2882	all callers
24	-	7633	7743	111	contig_2882	phanotate
25	-	7707	7838	132	contig_2882	glimmer_prodigal
26	-	7754	7969	216	contig_2882	phanotate
27	+	7961	8311	351	contig_2882	all callers
28	+	8355	8531	177	contig_2882	phanotate
29	+	8394	8531	138	contig_2882	glimmer
30	+	8661	9443	783	contig_2882	all callers
31	-	9418	9534	117	contig_2882	glimmer
32	+	9433	9540	108	contig_2882	phanotate
33	+	9678	9827	150	contig_2882	phanotate
34	-	9847	10491	645	contig_2882	glimmer
35	-	9847	10530	684	contig_2882	phanotate_prodigal
