# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	215	213	contig_2116	phanotate_prodigal
3	+	212	382	171	contig_2116	phanotate_prodigal
4	+	404	880	477	contig_2116	glimmer_phanotate_prodigal
5	+	867	1379	513	contig_2116	glimmer_phanotate_prodigal
6	+	1372	1734	363	contig_2116	glimmer_phanotate_prodigal
7	+	1751	1855	105	contig_2116	phanotate_prodigal
8	+	1919	2236	318	contig_2116	phanotate_prodigal
