Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2116.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2116/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2116/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2116.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2116/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.5%
Ignore score on orfs longer than 579


>contig_2116
Sequence length = 2236

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     1913     1919       15      336     330     3.44    99 99  -  -  -  -  -  0
0002    -2      232      184       35      195     147     5.15    99  -  -  0  - 99  -  0
0003    +2      212      239      382      168     141     0.21    57  - 57  -  -  0  - 42
        +1      316      319      459      141     138    -1.63     9  9  -  -  0  0  - 89
        -2      484      361      233      249     126    -7.36     0  - 35  -  -  0  - 64
        +3      489      546      677      186     129    -4.70     0  - 89  0  -  -  - 10
        -1      792      774      658      132     114     0.08    11  - 77  - 11  -  - 10
0004    +2      383      434      880      495     444     1.24    99  - 99  -  -  -  -  0
        -1     1008      927      793      213     132    -3.21     1  -  -  -  1  -  - 98
        +1      949      949     1119      168     168    -2.29     0  0  - 98  -  0  -  1
        -2     1129     1057      854      273     201    -3.14     0  -  - 99  -  0  -  0
0005    +3      840      873     1379      537     504     3.11    99  -  - 99  -  -  -  0
        -1     1692     1668     1513      177     153    -8.78     0 97  -  -  0  -  -  2
0006    +1     1339     1447     1734      393     285     1.95    99 99  -  -  -  -  -  0
        -2     1753     1747     1619      132     126    -3.90     0  -  -  -  -  0  8 91
        -3     1970     1739     1602      366     135    -1.16    17  -  -  -  -  - 17 82
        -2     2056     2041     1889      165     150    -5.06     0  -  -  -  -  0  - 99
