##gff-version 3
contig_2116	PhATE	gene	3	215	.	+	.	ID=contig_2116_phanotate_1_geneCall
contig_2116	PhATE	CDS	3	215	.	+	.	ID=contig_2116_phanotate_1_geneCall_cds
contig_2116	PhATE	gene	212	382	.	+	.	ID=contig_2116_phanotate_2_geneCall
contig_2116	PhATE	CDS	212	382	.	+	.	ID=contig_2116_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77775.1] [Bacteriophage Felix 01] ; annot2=(homology - blastp) [putative head maturation protease] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.] ; annot3=(homology - blastp) [head maturation protease] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.] ; annot4=(homology - blastp) [periplasmic serine protease] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.] ; annot5=(homology - blastp) [putative head maturation protease] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.] ; annot6=(homology - blastp) hypothetical protein Syn19_088 [Synechococcus phage Syn19]  | protein | Syn19_088 | [Synechococcus | phage | Syn19]; annot7=(homology - blastp) unnamed protein product [Aeromonas phage phiAS4]  | protein | product | [Aeromonas | phage | phiAS4]; annot8=(hmm search - phmmer) fig|77775.1.peg.113 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot9=(hmm search - phmmer) fig|1229757.3.peg.34 [periplasmic serine protease] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot10=(hmm search - phmmer) fig|1555238.3.peg.54 [head maturation protease] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot11=(hmm search - phmmer) fig|576791.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot12=(hmm search - phmmer) fig|1567025.3.peg.56 [putative head maturation protease] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.]
contig_2116	PhATE	gene	404	880	.	+	.	ID=contig_2116_phanotate_3_geneCall
contig_2116	PhATE	CDS	404	880	.	+	.	ID=contig_2116_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Glutaredoxin, NrdC # T4 GC0311] [Not in a subsystem] [382359.2] [Myoviridae Synechococcus phage syn9] ; annot2=(homology - blastp) glutaredoxin [Synechococcus phage syn9]  | [Synechococcus | phage | syn9]; annot3=(hmm search - phmmer) fig|1131316.3.peg.6 [peptidase S49] [Not in a subsystem] [1131316.3] [Rhodobacter phage RcapNL]; annot4=(hmm search - phmmer) fig|1555208.3.peg.58 [signal peptide peptidase A] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]; annot5=(hmm search - phmmer) fig|172667.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [172667.1] [Bacteriophage PY54]; annot6=(hmm search - phmmer) fig|255431.1.peg.5 [Phage capsid maturation protease # ACLAME 1309] [Phage_capsid_proteins] [255431.1] [Bacteriophage phiKO2]; annot7=(hmm search - phmmer) fig|1414739.3.peg.73 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]
contig_2116	PhATE	gene	867	1379	.	+	.	ID=contig_2116_phanotate_4_geneCall
contig_2116	PhATE	CDS	867	1379	.	+	.	ID=contig_2116_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.9 [protease-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73662.peg.46 [portal protein] [Not in a subsystem] [6666666.73662] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C28]
contig_2116	PhATE	gene	1372	1734	.	+	.	ID=contig_2116_phanotate_5_geneCall
contig_2116	PhATE	CDS	1372	1734	.	+	.	ID=contig_2116_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.10 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1555208.3.peg.57 [head decoration protein] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]; annot3=(hmm search - phmmer) fig|1133022.3.peg.63 [decorator protein D] [Not in a subsystem] [1133022.3] [Burkholderia phage AH2]; annot4=(hmm search - phmmer) fig|1173754.3.peg.16 [decorator protein D] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot5=(hmm search - phmmer) fig|694060.3.peg.40 [decorator protein D] [Not in a subsystem] [694060.3] [Staphylococcus phage SA1]
contig_2116	PhATE	gene	1751	1855	.	+	.	ID=contig_2116_phanotate_6_geneCall
contig_2116	PhATE	CDS	1751	1855	.	+	.	ID=contig_2116_phanotate_6_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1] ; annot3=(homology - blastp) terminase large subunit [Paracoccus phage vB_PmaS_IMEP1]  | large | subunit | [Paracoccus | phage | vB_PmaS_IMEP1]; annot4=(homology - blastp) hypothetical protein P12002S_0042 [Polaribacter phage P12002S]  | protein | P12002S_0042 | [Polaribacter | phage | P12002S]; annot5=(homology - blastp) hypothetical protein P12002L_0043 [Polaribacter phage P12002L]  | protein | P12002L_0043 | [Polaribacter | phage | P12002L]
contig_2116	PhATE	gene	1919	2236	.	+	.	ID=contig_2116_phanotate_7_geneCall
contig_2116	PhATE	CDS	1919	2236	.	+	.	ID=contig_2116_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.11 [major capsid E family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|129861.2.peg.22 [Phage major capsid protein # ACLAME 79] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot3=(hmm search - phmmer) fig|10710.1.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|1147146.3.peg.8 [major head subunit E] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot5=(hmm search - phmmer) fig|1147148.3.peg.8 [major head subunit] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]
