ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	215	+	10.4	Prodigal_v2.6.3	contig_2116
1_2	212	382	+	-3.8	Prodigal_v2.6.3	contig_2116
1_3	404	880	+	38.9	Prodigal_v2.6.3	contig_2116
1_4	867	1379	+	61.5	Prodigal_v2.6.3	contig_2116
1_5	1372	1734	+	35.0	Prodigal_v2.6.3	contig_2116
1_6	1751	1855	+	-0.6	Prodigal_v2.6.3	contig_2116
1_7	1919	2236	+	5.6	Prodigal_v2.6.3	contig_2116
orf00001	1919	15	+	2.72	glimmer3	contig_2116
orf00002	35	184	-	4.69	glimmer3	contig_2116
orf00004	404	880	+	0.86	glimmer3	contig_2116
orf00005	867	1379	+	2.81	glimmer3	contig_2116
orf00006	1372	1734	+	1.19	glimmer3	contig_2116
NA	3	215	+	NA	PHANOTATE	contig_2116
NA	212	382	+	NA	PHANOTATE	contig_2116
NA	404	880	+	NA	PHANOTATE	contig_2116
NA	867	1379	+	NA	PHANOTATE	contig_2116
NA	1372	1734	+	NA	PHANOTATE	contig_2116
NA	1751	1855	+	NA	PHANOTATE	contig_2116
NA	1919	2236	+	NA	PHANOTATE	contig_2116
