>Feature JAAOBB010000132.1
237	1208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00001
			product	hypothetical protein
1219	2682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00002
			product	hypothetical protein
2867	3247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00003
			product	hypothetical protein
3250	5025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00004
			product	hypothetical protein
5099	7366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00005
			product	hypothetical protein
7368	8312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00006
			product	hypothetical protein
8299	9099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00007
			product	hypothetical protein
9111	9644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00008
			product	hypothetical protein
9641	9808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00009
			product	hypothetical protein
9798	11138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00010
			product	hypothetical protein
11141	12397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00011
			product	hypothetical protein
12425	13486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00012
			product	hypothetical protein
13499	13933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00013
			product	hypothetical protein
13914	14900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00014
			product	hypothetical protein
15275	14934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00015
			product	hypothetical protein
15520	15281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BACHAPGJ_00016
			product	hypothetical protein
