CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	53	337	285	contig_1146	phanotate	-	53	337	285	contig_1146							
2							phanotate	+	415	573	159	contig_1146							
3							phanotate	+	577	687	111	contig_1146							
4							phanotate	-	735	827	93	contig_1146							
5	glimmer	-	824	949	126	contig_1146													
6							phanotate	-	824	961	138	contig_1146							
7							phanotate	-	980	1087	108	contig_1146							
8							phanotate	-	1094	1309	216	contig_1146							
9	glimmer	-	1317	1445	129	contig_1146													
10							phanotate	-	1317	1526	210	contig_1146							
11							phanotate	-	1527	2468	942	contig_1146	prodigal	-	1527	2468	942	contig_1146	
12	glimmer	-	1527	2501	975	contig_1146													
13	glimmer	-	2473	2859	387	contig_1146	phanotate	-	2473	2859	387	contig_1146	prodigal	-	2473	2859	387	contig_1146	
14							phanotate	-	2859	3032	174	contig_1146							
15	glimmer	-	2859	3128	270	contig_1146													
16							phanotate	-	3043	3264	222	contig_1146	prodigal	-	3043	3264	222	contig_1146	
17	glimmer	-	3274	3498	225	contig_1146	phanotate	-	3274	3498	225	contig_1146	prodigal	-	3274	3498	225	contig_1146	
18	glimmer	-	3449	3565	117	contig_1146													
19							phanotate	-	3449	3892	444	contig_1146	prodigal	-	3449	3892	444	contig_1146	
20	glimmer	-	3907	4314	408	contig_1146													
21							phanotate	-	3907	4380	474	contig_1146	prodigal	-	3907	4380	474	contig_1146	
22	glimmer	-	4380	5006	627	contig_1146	phanotate	-	4380	5006	627	contig_1146	prodigal	-	4380	5006	627	contig_1146	
23	glimmer	-	4999	5772	774	contig_1146	phanotate	-	4999	5772	774	contig_1146	prodigal	-	4999	5772	774	contig_1146	
24	glimmer	-	5769	5957	189	contig_1146													
25							phanotate	-	5769	5960	192	contig_1146	prodigal	-	5769	5960	192	contig_1146	
26	glimmer	-	5957	6466	510	contig_1146	phanotate	-	5957	6466	510	contig_1146	prodigal	-	5957	6466	510	contig_1146	
27							phanotate	-	6463	6810	348	contig_1146	prodigal	-	6463	6810	348	contig_1146	
28							phanotate	+	6859	6984	126	contig_1146							
29							phanotate	+	6984	7091	108	contig_1146							
30							phanotate	+	7227	7379	153	contig_1146	prodigal	+	7227	7379	153	contig_1146	
31							phanotate	+	7376	7513	138	contig_1146							
32							phanotate	-	7494	7613	120	contig_1146							
33							phanotate	-	7704	7826	123	contig_1146							
34							phanotate	-	7810	7962	153	contig_1146	prodigal	-	7810	7962	153	contig_1146	
35							phanotate	-	8098	8205	108	contig_1146							
36							phanotate	-	8205	8330	126	contig_1146							
37							phanotate	+	8379	8726	348	contig_1146	prodigal	+	8379	8726	348	contig_1146	
38	glimmer	+	8723	9232	510	contig_1146	phanotate	+	8723	9232	510	contig_1146	prodigal	+	8723	9232	510	contig_1146	
39													prodigal	+	9229	9420	192	contig_1146	
40	glimmer	+	9232	9420	189	contig_1146	phanotate	+	9232	9420	189	contig_1146							
41	glimmer	+	9417	10190	774	contig_1146	phanotate	+	9417	10190	774	contig_1146	prodigal	+	9417	10190	774	contig_1146	
42	glimmer	+	10183	10809	627	contig_1146	phanotate	+	10183	10809	627	contig_1146	prodigal	+	10183	10809	627	contig_1146	
43							phanotate	+	10809	11282	474	contig_1146	prodigal	+	10809	11282	474	contig_1146	
44	glimmer	+	10875	11282	408	contig_1146													
45							phanotate	+	11297	11740	444	contig_1146	prodigal	+	11297	11740	444	contig_1146	
46	glimmer	+	11624	11740	117	contig_1146													
47	glimmer	+	11691	11915	225	contig_1146	phanotate	+	11691	11915	225	contig_1146	prodigal	+	11691	11915	225	contig_1146	
48							phanotate	+	11925	12146	222	contig_1146	prodigal	+	11925	12146	222	contig_1146	
49	glimmer	+	12061	12330	270	contig_1146													
50							phanotate	+	12157	12330	174	contig_1146							
51	glimmer	+	12330	12716	387	contig_1146	phanotate	+	12330	12716	387	contig_1146	prodigal	+	12330	12716	387	contig_1146	
52	glimmer	+	12697	13710	1014	contig_1146													
53							phanotate	+	12721	13710	990	contig_1146	prodigal	+	12721	13710	990	contig_1146	
54	glimmer	+	13688	14236	549	contig_1146													
55							phanotate	+	13703	14236	534	contig_1146	prodigal	+	13703	14236	534	contig_1146	
56	glimmer	+	14233	14463	231	contig_1146	phanotate	+	14233	14463	231	contig_1146	prodigal	+	14233	14463	231	contig_1146	
57	glimmer	+	14463	14669	207	contig_1146	phanotate	+	14463	14669	207	contig_1146	prodigal	+	14463	14669	207	contig_1146	
58							phanotate	+	14659	15630	972	contig_1146	prodigal	+	14659	15630	972	contig_1146	
59	glimmer	+	14689	15630	942	contig_1146													
60	glimmer	+	15704	15898	195	contig_1146	phanotate	+	15704	15898	195	contig_1146	prodigal	+	15704	15898	195	contig_1146	
61	glimmer	+	15915	16862	948	contig_1146	phanotate	+	15915	16862	948	contig_1146	prodigal	+	15915	16862	948	contig_1146	
62							phanotate	+	16953	17306	354	contig_1146							
63							phanotate	+	17404	17496	93	contig_1146							
64							phanotate	+	17468	17623	156	contig_1146							
65							phanotate	+	17640	17777	138	contig_1146							
66							phanotate	-	17882	17974	93	contig_1146							
67							phanotate	-	18055	18153	99	contig_1146							
68							phanotate	-	18323	18466	144	contig_1146							
69							phanotate	-	18503	18625	123	contig_1146							
70							phanotate	-	18610	18783	174	contig_1146	prodigal	-	18610	18783	174	contig_1146	
71							phanotate	-	18774	18893	120	contig_1146							
72							phanotate	-	18922	19011	90	contig_1146							
73	glimmer	-	19175	19534	360	contig_1146	phanotate	-	19175	19534	360	contig_1146	prodigal	-	19175	19534	360	contig_1146	
74	glimmer	-	19605	19787	183	contig_1146	phanotate	-	19605	19787	183	contig_1146	prodigal	-	19605	19787	183	contig_1146	
75							phanotate	-	19784	19873	90	contig_1146							
76	glimmer	-	19920	20054	135	contig_1146	phanotate	-	19920	20054	135	contig_1146	prodigal	-	19920	20054	135	contig_1146	
77													prodigal	-	20178	20600	423	contig_1146	
78	glimmer	-	20178	20606	429	contig_1146	phanotate	-	20178	20606	429	contig_1146							
79	glimmer	-	20600	21076	477	contig_1146	phanotate	-	20600	21076	477	contig_1146	prodigal	-	20600	21076	477	contig_1146	
80							phanotate	+	21200	21298	99	contig_1146							
81	glimmer	-	21368	21616	249	contig_1146	phanotate	-	21368	21616	249	contig_1146	prodigal	-	21368	21616	249	contig_1146	
82	glimmer	-	21613	21912	300	contig_1146	phanotate	-	21613	21912	300	contig_1146	prodigal	-	21613	21912	300	contig_1146	
83							phanotate	+	21996	22106	111	contig_1146							
84							phanotate	-	22124	22225	102	contig_1146							
85													prodigal	-	22267	22545	279	contig_1146	
86	glimmer	-	22267	22575	309	contig_1146	phanotate	-	22267	22575	309	contig_1146							
87	glimmer	-	22557	22871	315	contig_1146													
88							phanotate	-	22557	22952	396	contig_1146	prodigal	-	22557	22952	396	contig_1146	
89	glimmer	-	22912	23028	117	contig_1146													
90							phanotate	-	22912	23082	171	contig_1146	prodigal	-	22912	23082	171	contig_1146	
91	glimmer	-	23075	23479	405	contig_1146	phanotate	-	23075	23479	405	contig_1146	prodigal	-	23075	23479	405	contig_1146	
92	glimmer	-	23491	23748	258	contig_1146	phanotate	-	23491	23748	258	contig_1146							
93													prodigal	-	23491	23775	285	contig_1146	
94							phanotate	+	23733	23822	90	contig_1146							
95	glimmer	+	24000	24215	216	contig_1146	phanotate	+	24000	24215	216	contig_1146							
96	glimmer	+	24227	24631	405	contig_1146	phanotate	+	24227	24631	405	contig_1146	prodigal	+	24227	24631	405	contig_1146	
97	glimmer	+	24624	24788	165	contig_1146							prodigal	+	24624	24788	165	contig_1146	
98							phanotate	+	24649	25152	504	contig_1146							
99													prodigal	+	24754	25152	399	contig_1146	
100	glimmer	+	24760	25152	393	contig_1146													
101	glimmer	+	25134	25466	333	contig_1146													
102							phanotate	+	25164	25466	303	contig_1146	prodigal	+	25164	25466	303	contig_1146	
103	glimmer	+	25494	25814	321	contig_1146	phanotate	+	25494	25814	321	contig_1146	prodigal	+	25494	25814	321	contig_1146	
104	glimmer	+	25816	26361	546	contig_1146	phanotate	+	25816	26361	546	contig_1146	prodigal	+	25816	26361	546	contig_1146	
105							phanotate	-	26576	26692	117	contig_1146							
106	glimmer	+	26631	27116	486	contig_1146	phanotate	+	26631	27116	486	contig_1146	prodigal	+	26631	27116	486	contig_1146	
107	glimmer	+	27119	27640	522	contig_1146	phanotate	+	27119	27640	522	contig_1146	prodigal	+	27119	27640	522	contig_1146	
108							phanotate	+	27783	27878	96	contig_1146							
109	glimmer	+	27949	28098	150	contig_1146	phanotate	+	27949	28098	150	contig_1146	prodigal	+	27949	28098	150	contig_1146	
110	glimmer	+	28086	28262	177	contig_1146	phanotate	+	28086	28262	177	contig_1146	prodigal	+	28086	28262	177	contig_1146	
111	glimmer	+	28333	28692	360	contig_1146	phanotate	+	28333	28692	360	contig_1146	prodigal	+	28333	28692	360	contig_1146	
112							phanotate	+	28893	29015	123	contig_1146							
113	glimmer	-	29004	30155	1152	contig_1146	phanotate	-	29004	30155	1152	contig_1146	prodigal	-	29004	30155	1152	contig_1146	
114	glimmer	-	30268	31764	1497	contig_1146	phanotate	-	30268	31764	1497	contig_1146	prodigal	-	30268	31764	1497	contig_1146	
115	glimmer	-	32024	32203	180	contig_1146	phanotate	-	32024	32203	180	contig_1146							
116	glimmer	-	32169	32618	450	contig_1146	phanotate	-	32169	32618	450	contig_1146	prodigal	-	32169	32618	450	contig_1146	
117							phanotate	+	32731	32919	189	contig_1146							
118							phanotate	+	32994	33197	204	contig_1146							
119							phanotate	+	33184	33315	132	contig_1146							
120							phanotate	-	33332	33439	108	contig_1146							
121							phanotate	-	33421	33573	153	contig_1146							
122	glimmer	+	33539	33694	156	contig_1146													
123							phanotate	-	33662	33781	120	contig_1146							
124							phanotate	-	33841	33963	123	contig_1146							
125							phanotate	+	33987	34109	123	contig_1146							
126	glimmer	+	34332	34541	210	contig_1146	phanotate	+	34332	34541	210	contig_1146	prodigal	+	34332	34541	210	contig_1146	
127	glimmer	+	34553	34843	291	contig_1146	phanotate	+	34553	34843	291	contig_1146							
128													prodigal	+	34610	34843	234	contig_1146	
129	glimmer	+	34858	35019	162	contig_1146	phanotate	+	34858	35019	162	contig_1146	prodigal	+	34858	35019	162	contig_1146	
130	glimmer	+	35053	35370	318	contig_1146	phanotate	+	35053	35370	318	contig_1146							
131													prodigal	+	35080	35370	291	contig_1146	
132	glimmer	+	35363	35620	258	contig_1146	phanotate	+	35363	35620	258	contig_1146	prodigal	+	35363	35620	258	contig_1146	
133	glimmer	+	35613	36344	732	contig_1146	phanotate	+	35613	36344	732	contig_1146	prodigal	+	35613	36344	732	contig_1146	
134	glimmer	+	36347	37732	1386	contig_1146	phanotate	+	36347	37732	1386	contig_1146							
135													prodigal	+	36401	37732	1332	contig_1146	
136	glimmer	-	37824	38099	276	contig_1146	phanotate	-	37824	38099	276	contig_1146	prodigal	-	37824	38099	276	contig_1146	
137	glimmer	-	38099	38821	723	contig_1146	phanotate	-	38099	38821	723	contig_1146	prodigal	-	38099	38821	723	contig_1146	
138													prodigal	-	38818	39060	243	contig_1146	
139							phanotate	-	38818	39090	273	contig_1146							
140	glimmer	-	38818	39108	291	contig_1146													
141	glimmer	-	39096	39251	156	contig_1146													
142													prodigal	-	39208	40152	945	contig_1146	
143	glimmer	-	39208	40206	999	contig_1146	phanotate	-	39208	40206	999	contig_1146							
144							phanotate	-	40209	40577	369	contig_1146	prodigal	-	40209	40577	369	contig_1146	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 144
The number of gene calls in common among all callers is 38
The number of unique (non-matching) gene calls is 74
Caller glimmer produced 70 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1497 , ave: 420.9
Caller phanotate produced 113 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1497 , ave: 325.1946902654867
Caller prodigal produced 69 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 1497 , ave: 438.7826086956522

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	53	337	285	contig_1146	
phanotate	-	53	337	285	contig_1146	
						

2 	
						
phanotate	+	415	573	159	contig_1146	
						

3 	
						
phanotate	+	577	687	111	contig_1146	
						

4 	
						
phanotate	-	735	827	93	contig_1146	
						

5 	
glimmer	-	824	949	126	contig_1146	
						
						

6 	
						
phanotate	-	824	961	138	contig_1146	
						

7 	
						
phanotate	-	980	1087	108	contig_1146	
						

8 	
						
phanotate	-	1094	1309	216	contig_1146	
						

9 	
glimmer	-	1317	1445	129	contig_1146	
						
						

10 	
						
phanotate	-	1317	1526	210	contig_1146	
						

11 	
						
phanotate	-	1527	2468	942	contig_1146	
prodigal	-	1527	2468	942	contig_1146	

12 	
glimmer	-	1527	2501	975	contig_1146	
						
						

13 	
glimmer	-	2473	2859	387	contig_1146	
phanotate	-	2473	2859	387	contig_1146	
prodigal	-	2473	2859	387	contig_1146	

14 	
						
phanotate	-	2859	3032	174	contig_1146	
						

15 	
glimmer	-	2859	3128	270	contig_1146	
						
						

16 	
						
phanotate	-	3043	3264	222	contig_1146	
prodigal	-	3043	3264	222	contig_1146	

17 	
glimmer	-	3274	3498	225	contig_1146	
phanotate	-	3274	3498	225	contig_1146	
prodigal	-	3274	3498	225	contig_1146	

18 	
glimmer	-	3449	3565	117	contig_1146	
						
						

19 	
						
phanotate	-	3449	3892	444	contig_1146	
prodigal	-	3449	3892	444	contig_1146	

20 	
glimmer	-	3907	4314	408	contig_1146	
						
						

21 	
						
phanotate	-	3907	4380	474	contig_1146	
prodigal	-	3907	4380	474	contig_1146	

22 	
glimmer	-	4380	5006	627	contig_1146	
phanotate	-	4380	5006	627	contig_1146	
prodigal	-	4380	5006	627	contig_1146	

23 	
glimmer	-	4999	5772	774	contig_1146	
phanotate	-	4999	5772	774	contig_1146	
prodigal	-	4999	5772	774	contig_1146	

24 	
glimmer	-	5769	5957	189	contig_1146	
						
						

25 	
						
phanotate	-	5769	5960	192	contig_1146	
prodigal	-	5769	5960	192	contig_1146	

26 	
glimmer	-	5957	6466	510	contig_1146	
phanotate	-	5957	6466	510	contig_1146	
prodigal	-	5957	6466	510	contig_1146	

27 	
						
phanotate	-	6463	6810	348	contig_1146	
prodigal	-	6463	6810	348	contig_1146	

28 	
						
phanotate	+	6859	6984	126	contig_1146	
						

29 	
						
phanotate	+	6984	7091	108	contig_1146	
						

30 	
						
phanotate	+	7227	7379	153	contig_1146	
prodigal	+	7227	7379	153	contig_1146	

31 	
						
phanotate	+	7376	7513	138	contig_1146	
						

32 	
						
phanotate	-	7494	7613	120	contig_1146	
						

33 	
						
phanotate	-	7704	7826	123	contig_1146	
						

34 	
						
phanotate	-	7810	7962	153	contig_1146	
prodigal	-	7810	7962	153	contig_1146	

35 	
						
phanotate	-	8098	8205	108	contig_1146	
						

36 	
						
phanotate	-	8205	8330	126	contig_1146	
						

37 	
						
phanotate	+	8379	8726	348	contig_1146	
prodigal	+	8379	8726	348	contig_1146	

38 	
glimmer	+	8723	9232	510	contig_1146	
phanotate	+	8723	9232	510	contig_1146	
prodigal	+	8723	9232	510	contig_1146	

39 	
						
						
prodigal	+	9229	9420	192	contig_1146	

40 	
glimmer	+	9232	9420	189	contig_1146	
phanotate	+	9232	9420	189	contig_1146	
						

41 	
glimmer	+	9417	10190	774	contig_1146	
phanotate	+	9417	10190	774	contig_1146	
prodigal	+	9417	10190	774	contig_1146	

42 	
glimmer	+	10183	10809	627	contig_1146	
phanotate	+	10183	10809	627	contig_1146	
prodigal	+	10183	10809	627	contig_1146	

43 	
						
phanotate	+	10809	11282	474	contig_1146	
prodigal	+	10809	11282	474	contig_1146	

44 	
glimmer	+	10875	11282	408	contig_1146	
						
						

45 	
						
phanotate	+	11297	11740	444	contig_1146	
prodigal	+	11297	11740	444	contig_1146	

46 	
glimmer	+	11624	11740	117	contig_1146	
						
						

47 	
glimmer	+	11691	11915	225	contig_1146	
phanotate	+	11691	11915	225	contig_1146	
prodigal	+	11691	11915	225	contig_1146	

48 	
						
phanotate	+	11925	12146	222	contig_1146	
prodigal	+	11925	12146	222	contig_1146	

49 	
glimmer	+	12061	12330	270	contig_1146	
						
						

50 	
						
phanotate	+	12157	12330	174	contig_1146	
						

51 	
glimmer	+	12330	12716	387	contig_1146	
phanotate	+	12330	12716	387	contig_1146	
prodigal	+	12330	12716	387	contig_1146	

52 	
glimmer	+	12697	13710	1014	contig_1146	
						
						

53 	
						
phanotate	+	12721	13710	990	contig_1146	
prodigal	+	12721	13710	990	contig_1146	

54 	
glimmer	+	13688	14236	549	contig_1146	
						
						

55 	
						
phanotate	+	13703	14236	534	contig_1146	
prodigal	+	13703	14236	534	contig_1146	

56 	
glimmer	+	14233	14463	231	contig_1146	
phanotate	+	14233	14463	231	contig_1146	
prodigal	+	14233	14463	231	contig_1146	

57 	
glimmer	+	14463	14669	207	contig_1146	
phanotate	+	14463	14669	207	contig_1146	
prodigal	+	14463	14669	207	contig_1146	

58 	
						
phanotate	+	14659	15630	972	contig_1146	
prodigal	+	14659	15630	972	contig_1146	

59 	
glimmer	+	14689	15630	942	contig_1146	
						
						

60 	
glimmer	+	15704	15898	195	contig_1146	
phanotate	+	15704	15898	195	contig_1146	
prodigal	+	15704	15898	195	contig_1146	

61 	
glimmer	+	15915	16862	948	contig_1146	
phanotate	+	15915	16862	948	contig_1146	
prodigal	+	15915	16862	948	contig_1146	

62 	
						
phanotate	+	16953	17306	354	contig_1146	
						

63 	
						
phanotate	+	17404	17496	93	contig_1146	
						

64 	
						
phanotate	+	17468	17623	156	contig_1146	
						

65 	
						
phanotate	+	17640	17777	138	contig_1146	
						

66 	
						
phanotate	-	17882	17974	93	contig_1146	
						

67 	
						
phanotate	-	18055	18153	99	contig_1146	
						

68 	
						
phanotate	-	18323	18466	144	contig_1146	
						

69 	
						
phanotate	-	18503	18625	123	contig_1146	
						

70 	
						
phanotate	-	18610	18783	174	contig_1146	
prodigal	-	18610	18783	174	contig_1146	

71 	
						
phanotate	-	18774	18893	120	contig_1146	
						

72 	
						
phanotate	-	18922	19011	90	contig_1146	
						

73 	
glimmer	-	19175	19534	360	contig_1146	
phanotate	-	19175	19534	360	contig_1146	
prodigal	-	19175	19534	360	contig_1146	

74 	
glimmer	-	19605	19787	183	contig_1146	
phanotate	-	19605	19787	183	contig_1146	
prodigal	-	19605	19787	183	contig_1146	

75 	
						
phanotate	-	19784	19873	90	contig_1146	
						

76 	
glimmer	-	19920	20054	135	contig_1146	
phanotate	-	19920	20054	135	contig_1146	
prodigal	-	19920	20054	135	contig_1146	

77 	
						
						
prodigal	-	20178	20600	423	contig_1146	

78 	
glimmer	-	20178	20606	429	contig_1146	
phanotate	-	20178	20606	429	contig_1146	
						

79 	
glimmer	-	20600	21076	477	contig_1146	
phanotate	-	20600	21076	477	contig_1146	
prodigal	-	20600	21076	477	contig_1146	

80 	
						
phanotate	+	21200	21298	99	contig_1146	
						

81 	
glimmer	-	21368	21616	249	contig_1146	
phanotate	-	21368	21616	249	contig_1146	
prodigal	-	21368	21616	249	contig_1146	

82 	
glimmer	-	21613	21912	300	contig_1146	
phanotate	-	21613	21912	300	contig_1146	
prodigal	-	21613	21912	300	contig_1146	

83 	
						
phanotate	+	21996	22106	111	contig_1146	
						

84 	
						
phanotate	-	22124	22225	102	contig_1146	
						

85 	
						
						
prodigal	-	22267	22545	279	contig_1146	

86 	
glimmer	-	22267	22575	309	contig_1146	
phanotate	-	22267	22575	309	contig_1146	
						

87 	
glimmer	-	22557	22871	315	contig_1146	
						
						

88 	
						
phanotate	-	22557	22952	396	contig_1146	
prodigal	-	22557	22952	396	contig_1146	

89 	
glimmer	-	22912	23028	117	contig_1146	
						
						

90 	
						
phanotate	-	22912	23082	171	contig_1146	
prodigal	-	22912	23082	171	contig_1146	

91 	
glimmer	-	23075	23479	405	contig_1146	
phanotate	-	23075	23479	405	contig_1146	
prodigal	-	23075	23479	405	contig_1146	

92 	
glimmer	-	23491	23748	258	contig_1146	
phanotate	-	23491	23748	258	contig_1146	
						

93 	
						
						
prodigal	-	23491	23775	285	contig_1146	

94 	
						
phanotate	+	23733	23822	90	contig_1146	
						

95 	
glimmer	+	24000	24215	216	contig_1146	
phanotate	+	24000	24215	216	contig_1146	
						

96 	
glimmer	+	24227	24631	405	contig_1146	
phanotate	+	24227	24631	405	contig_1146	
prodigal	+	24227	24631	405	contig_1146	

97 	
glimmer	+	24624	24788	165	contig_1146	
						
prodigal	+	24624	24788	165	contig_1146	

98 	
						
phanotate	+	24649	25152	504	contig_1146	
						

99 	
						
						
prodigal	+	24754	25152	399	contig_1146	

100 	
glimmer	+	24760	25152	393	contig_1146	
						
						

101 	
glimmer	+	25134	25466	333	contig_1146	
						
						

102 	
						
phanotate	+	25164	25466	303	contig_1146	
prodigal	+	25164	25466	303	contig_1146	

103 	
glimmer	+	25494	25814	321	contig_1146	
phanotate	+	25494	25814	321	contig_1146	
prodigal	+	25494	25814	321	contig_1146	

104 	
glimmer	+	25816	26361	546	contig_1146	
phanotate	+	25816	26361	546	contig_1146	
prodigal	+	25816	26361	546	contig_1146	

105 	
						
phanotate	-	26576	26692	117	contig_1146	
						

106 	
glimmer	+	26631	27116	486	contig_1146	
phanotate	+	26631	27116	486	contig_1146	
prodigal	+	26631	27116	486	contig_1146	

107 	
glimmer	+	27119	27640	522	contig_1146	
phanotate	+	27119	27640	522	contig_1146	
prodigal	+	27119	27640	522	contig_1146	

108 	
						
phanotate	+	27783	27878	96	contig_1146	
						

109 	
glimmer	+	27949	28098	150	contig_1146	
phanotate	+	27949	28098	150	contig_1146	
prodigal	+	27949	28098	150	contig_1146	

110 	
glimmer	+	28086	28262	177	contig_1146	
phanotate	+	28086	28262	177	contig_1146	
prodigal	+	28086	28262	177	contig_1146	

111 	
glimmer	+	28333	28692	360	contig_1146	
phanotate	+	28333	28692	360	contig_1146	
prodigal	+	28333	28692	360	contig_1146	

112 	
						
phanotate	+	28893	29015	123	contig_1146	
						

113 	
glimmer	-	29004	30155	1152	contig_1146	
phanotate	-	29004	30155	1152	contig_1146	
prodigal	-	29004	30155	1152	contig_1146	

114 	
glimmer	-	30268	31764	1497	contig_1146	
phanotate	-	30268	31764	1497	contig_1146	
prodigal	-	30268	31764	1497	contig_1146	

115 	
glimmer	-	32024	32203	180	contig_1146	
phanotate	-	32024	32203	180	contig_1146	
						

116 	
glimmer	-	32169	32618	450	contig_1146	
phanotate	-	32169	32618	450	contig_1146	
prodigal	-	32169	32618	450	contig_1146	

117 	
						
phanotate	+	32731	32919	189	contig_1146	
						

118 	
						
phanotate	+	32994	33197	204	contig_1146	
						

119 	
						
phanotate	+	33184	33315	132	contig_1146	
						

120 	
						
phanotate	-	33332	33439	108	contig_1146	
						

121 	
						
phanotate	-	33421	33573	153	contig_1146	
						

122 	
glimmer	+	33539	33694	156	contig_1146	
						
						

123 	
						
phanotate	-	33662	33781	120	contig_1146	
						

124 	
						
phanotate	-	33841	33963	123	contig_1146	
						

125 	
						
phanotate	+	33987	34109	123	contig_1146	
						

126 	
glimmer	+	34332	34541	210	contig_1146	
phanotate	+	34332	34541	210	contig_1146	
prodigal	+	34332	34541	210	contig_1146	

127 	
glimmer	+	34553	34843	291	contig_1146	
phanotate	+	34553	34843	291	contig_1146	
						

128 	
						
						
prodigal	+	34610	34843	234	contig_1146	

129 	
glimmer	+	34858	35019	162	contig_1146	
phanotate	+	34858	35019	162	contig_1146	
prodigal	+	34858	35019	162	contig_1146	

130 	
glimmer	+	35053	35370	318	contig_1146	
phanotate	+	35053	35370	318	contig_1146	
						

131 	
						
						
prodigal	+	35080	35370	291	contig_1146	

132 	
glimmer	+	35363	35620	258	contig_1146	
phanotate	+	35363	35620	258	contig_1146	
prodigal	+	35363	35620	258	contig_1146	

133 	
glimmer	+	35613	36344	732	contig_1146	
phanotate	+	35613	36344	732	contig_1146	
prodigal	+	35613	36344	732	contig_1146	

134 	
glimmer	+	36347	37732	1386	contig_1146	
phanotate	+	36347	37732	1386	contig_1146	
						

135 	
						
						
prodigal	+	36401	37732	1332	contig_1146	

136 	
glimmer	-	37824	38099	276	contig_1146	
phanotate	-	37824	38099	276	contig_1146	
prodigal	-	37824	38099	276	contig_1146	

137 	
glimmer	-	38099	38821	723	contig_1146	
phanotate	-	38099	38821	723	contig_1146	
prodigal	-	38099	38821	723	contig_1146	

138 	
						
						
prodigal	-	38818	39060	243	contig_1146	

139 	
						
phanotate	-	38818	39090	273	contig_1146	
						

140 	
glimmer	-	38818	39108	291	contig_1146	
						
						

141 	
glimmer	-	39096	39251	156	contig_1146	
						
						

142 	
						
						
prodigal	-	39208	40152	945	contig_1146	

143 	
glimmer	-	39208	40206	999	contig_1146	
phanotate	-	39208	40206	999	contig_1146	
						

144 	
						
phanotate	-	40209	40577	369	contig_1146	
prodigal	-	40209	40577	369	contig_1146	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1146 	 1 	 53 	 337 	 - 	 0.83
phanotate 	 contig_1146 	 1 	 53 	 337 	 - 	 0.83
phanotate 	 contig_1146 	 2 	 415 	 573 	 + 	 0.33
phanotate 	 contig_1146 	 3 	 577 	 687 	 + 	 0.33
phanotate 	 contig_1146 	 4 	 735 	 827 	 - 	 0.33
glimmer 	 contig_1146 	 2 	 824 	 949 	 - 	 0.50
phanotate 	 contig_1146 	 5 	 824 	 961 	 - 	 0.50
phanotate 	 contig_1146 	 6 	 980 	 1087 	 - 	 0.33
phanotate 	 contig_1146 	 7 	 1094 	 1309 	 - 	 0.33
glimmer 	 contig_1146 	 3 	 1317 	 1445 	 - 	 0.50
phanotate 	 contig_1146 	 8 	 1317 	 1526 	 - 	 0.50
phanotate 	 contig_1146 	 9 	 1527 	 2468 	 - 	 0.83
prodigal 	 contig_1146 	 1 	 1527 	 2468 	 - 	 0.83
glimmer 	 contig_1146 	 4 	 1527 	 2501 	 - 	 0.50
glimmer 	 contig_1146 	 5 	 2473 	 2859 	 - 	 1.00
phanotate 	 contig_1146 	 10 	 2473 	 2859 	 - 	 1.00
prodigal 	 contig_1146 	 2 	 2473 	 2859 	 - 	 1.00
phanotate 	 contig_1146 	 11 	 2859 	 3032 	 - 	 0.50
glimmer 	 contig_1146 	 6 	 2859 	 3128 	 - 	 0.50
phanotate 	 contig_1146 	 12 	 3043 	 3264 	 - 	 0.83
prodigal 	 contig_1146 	 3 	 3043 	 3264 	 - 	 0.83
glimmer 	 contig_1146 	 7 	 3274 	 3498 	 - 	 1.00
phanotate 	 contig_1146 	 13 	 3274 	 3498 	 - 	 1.00
prodigal 	 contig_1146 	 4 	 3274 	 3498 	 - 	 1.00
glimmer 	 contig_1146 	 8 	 3449 	 3565 	 - 	 0.50
phanotate 	 contig_1146 	 14 	 3449 	 3892 	 - 	 0.83
prodigal 	 contig_1146 	 5 	 3449 	 3892 	 - 	 0.83
glimmer 	 contig_1146 	 9 	 3907 	 4314 	 - 	 0.50
phanotate 	 contig_1146 	 15 	 3907 	 4380 	 - 	 0.83
prodigal 	 contig_1146 	 6 	 3907 	 4380 	 - 	 0.83
glimmer 	 contig_1146 	 10 	 4380 	 5006 	 - 	 1.00
phanotate 	 contig_1146 	 16 	 4380 	 5006 	 - 	 1.00
prodigal 	 contig_1146 	 7 	 4380 	 5006 	 - 	 1.00
glimmer 	 contig_1146 	 11 	 4999 	 5772 	 - 	 1.00
phanotate 	 contig_1146 	 17 	 4999 	 5772 	 - 	 1.00
prodigal 	 contig_1146 	 8 	 4999 	 5772 	 - 	 1.00
glimmer 	 contig_1146 	 12 	 5769 	 5957 	 - 	 0.50
phanotate 	 contig_1146 	 18 	 5769 	 5960 	 - 	 0.83
prodigal 	 contig_1146 	 9 	 5769 	 5960 	 - 	 0.83
glimmer 	 contig_1146 	 13 	 5957 	 6466 	 - 	 1.00
phanotate 	 contig_1146 	 19 	 5957 	 6466 	 - 	 1.00
prodigal 	 contig_1146 	 10 	 5957 	 6466 	 - 	 1.00
phanotate 	 contig_1146 	 20 	 6463 	 6810 	 - 	 0.83
prodigal 	 contig_1146 	 11 	 6463 	 6810 	 - 	 0.83
phanotate 	 contig_1146 	 21 	 6859 	 6984 	 + 	 0.33
phanotate 	 contig_1146 	 22 	 6984 	 7091 	 + 	 0.33
phanotate 	 contig_1146 	 23 	 7227 	 7379 	 + 	 0.83
prodigal 	 contig_1146 	 12 	 7227 	 7379 	 + 	 0.83
phanotate 	 contig_1146 	 24 	 7376 	 7513 	 + 	 0.33
phanotate 	 contig_1146 	 25 	 7494 	 7613 	 - 	 0.33
phanotate 	 contig_1146 	 26 	 7704 	 7826 	 - 	 0.33
phanotate 	 contig_1146 	 27 	 7810 	 7962 	 - 	 0.83
prodigal 	 contig_1146 	 13 	 7810 	 7962 	 - 	 0.83
phanotate 	 contig_1146 	 28 	 8098 	 8205 	 - 	 0.33
phanotate 	 contig_1146 	 29 	 8205 	 8330 	 - 	 0.33
phanotate 	 contig_1146 	 30 	 8379 	 8726 	 + 	 0.83
prodigal 	 contig_1146 	 14 	 8379 	 8726 	 + 	 0.83
glimmer 	 contig_1146 	 14 	 8723 	 9232 	 + 	 1.00
phanotate 	 contig_1146 	 31 	 8723 	 9232 	 + 	 1.00
prodigal 	 contig_1146 	 15 	 8723 	 9232 	 + 	 1.00
prodigal 	 contig_1146 	 16 	 9229 	 9420 	 + 	 0.50
glimmer 	 contig_1146 	 15 	 9232 	 9420 	 + 	 0.83
phanotate 	 contig_1146 	 32 	 9232 	 9420 	 + 	 0.83
glimmer 	 contig_1146 	 16 	 9417 	 10190 	 + 	 1.00
phanotate 	 contig_1146 	 33 	 9417 	 10190 	 + 	 1.00
prodigal 	 contig_1146 	 17 	 9417 	 10190 	 + 	 1.00
glimmer 	 contig_1146 	 17 	 10183 	 10809 	 + 	 1.00
phanotate 	 contig_1146 	 34 	 10183 	 10809 	 + 	 1.00
prodigal 	 contig_1146 	 18 	 10183 	 10809 	 + 	 1.00
phanotate 	 contig_1146 	 35 	 10809 	 11282 	 + 	 0.83
prodigal 	 contig_1146 	 19 	 10809 	 11282 	 + 	 0.83
glimmer 	 contig_1146 	 18 	 10875 	 11282 	 + 	 0.50
phanotate 	 contig_1146 	 36 	 11297 	 11740 	 + 	 0.83
prodigal 	 contig_1146 	 20 	 11297 	 11740 	 + 	 0.83
glimmer 	 contig_1146 	 19 	 11624 	 11740 	 + 	 0.50
glimmer 	 contig_1146 	 20 	 11691 	 11915 	 + 	 1.00
phanotate 	 contig_1146 	 37 	 11691 	 11915 	 + 	 1.00
prodigal 	 contig_1146 	 21 	 11691 	 11915 	 + 	 1.00
phanotate 	 contig_1146 	 38 	 11925 	 12146 	 + 	 0.83
prodigal 	 contig_1146 	 22 	 11925 	 12146 	 + 	 0.83
glimmer 	 contig_1146 	 21 	 12061 	 12330 	 + 	 0.50
phanotate 	 contig_1146 	 39 	 12157 	 12330 	 + 	 0.50
glimmer 	 contig_1146 	 22 	 12330 	 12716 	 + 	 1.00
phanotate 	 contig_1146 	 40 	 12330 	 12716 	 + 	 1.00
prodigal 	 contig_1146 	 23 	 12330 	 12716 	 + 	 1.00
glimmer 	 contig_1146 	 23 	 12697 	 13710 	 + 	 0.50
phanotate 	 contig_1146 	 41 	 12721 	 13710 	 + 	 0.83
prodigal 	 contig_1146 	 24 	 12721 	 13710 	 + 	 0.83
glimmer 	 contig_1146 	 24 	 13688 	 14236 	 + 	 0.50
phanotate 	 contig_1146 	 42 	 13703 	 14236 	 + 	 0.83
prodigal 	 contig_1146 	 25 	 13703 	 14236 	 + 	 0.83
glimmer 	 contig_1146 	 25 	 14233 	 14463 	 + 	 1.00
phanotate 	 contig_1146 	 43 	 14233 	 14463 	 + 	 1.00
prodigal 	 contig_1146 	 26 	 14233 	 14463 	 + 	 1.00
glimmer 	 contig_1146 	 26 	 14463 	 14669 	 + 	 1.00
phanotate 	 contig_1146 	 44 	 14463 	 14669 	 + 	 1.00
prodigal 	 contig_1146 	 27 	 14463 	 14669 	 + 	 1.00
phanotate 	 contig_1146 	 45 	 14659 	 15630 	 + 	 0.83
prodigal 	 contig_1146 	 28 	 14659 	 15630 	 + 	 0.83
glimmer 	 contig_1146 	 27 	 14689 	 15630 	 + 	 0.50
glimmer 	 contig_1146 	 28 	 15704 	 15898 	 + 	 1.00
phanotate 	 contig_1146 	 46 	 15704 	 15898 	 + 	 1.00
prodigal 	 contig_1146 	 29 	 15704 	 15898 	 + 	 1.00
glimmer 	 contig_1146 	 29 	 15915 	 16862 	 + 	 1.00
phanotate 	 contig_1146 	 47 	 15915 	 16862 	 + 	 1.00
prodigal 	 contig_1146 	 30 	 15915 	 16862 	 + 	 1.00
phanotate 	 contig_1146 	 48 	 16953 	 17306 	 + 	 0.33
phanotate 	 contig_1146 	 49 	 17404 	 17496 	 + 	 0.33
phanotate 	 contig_1146 	 50 	 17468 	 17623 	 + 	 0.33
phanotate 	 contig_1146 	 51 	 17640 	 17777 	 + 	 0.33
phanotate 	 contig_1146 	 52 	 17882 	 17974 	 - 	 0.33
phanotate 	 contig_1146 	 53 	 18055 	 18153 	 - 	 0.33
phanotate 	 contig_1146 	 54 	 18323 	 18466 	 - 	 0.33
phanotate 	 contig_1146 	 55 	 18503 	 18625 	 - 	 0.33
phanotate 	 contig_1146 	 56 	 18610 	 18783 	 - 	 0.83
prodigal 	 contig_1146 	 31 	 18610 	 18783 	 - 	 0.83
phanotate 	 contig_1146 	 57 	 18774 	 18893 	 - 	 0.33
phanotate 	 contig_1146 	 58 	 18922 	 19011 	 - 	 0.33
glimmer 	 contig_1146 	 30 	 19175 	 19534 	 - 	 1.00
phanotate 	 contig_1146 	 59 	 19175 	 19534 	 - 	 1.00
prodigal 	 contig_1146 	 32 	 19175 	 19534 	 - 	 1.00
glimmer 	 contig_1146 	 31 	 19605 	 19787 	 - 	 1.00
phanotate 	 contig_1146 	 60 	 19605 	 19787 	 - 	 1.00
prodigal 	 contig_1146 	 33 	 19605 	 19787 	 - 	 1.00
phanotate 	 contig_1146 	 61 	 19784 	 19873 	 - 	 0.33
glimmer 	 contig_1146 	 32 	 19920 	 20054 	 - 	 1.00
phanotate 	 contig_1146 	 62 	 19920 	 20054 	 - 	 1.00
prodigal 	 contig_1146 	 34 	 19920 	 20054 	 - 	 1.00
prodigal 	 contig_1146 	 35 	 20178 	 20600 	 - 	 0.50
glimmer 	 contig_1146 	 33 	 20178 	 20606 	 - 	 0.83
phanotate 	 contig_1146 	 63 	 20178 	 20606 	 - 	 0.83
glimmer 	 contig_1146 	 34 	 20600 	 21076 	 - 	 1.00
phanotate 	 contig_1146 	 64 	 20600 	 21076 	 - 	 1.00
prodigal 	 contig_1146 	 36 	 20600 	 21076 	 - 	 1.00
phanotate 	 contig_1146 	 65 	 21200 	 21298 	 + 	 0.33
glimmer 	 contig_1146 	 35 	 21368 	 21616 	 - 	 1.00
phanotate 	 contig_1146 	 66 	 21368 	 21616 	 - 	 1.00
prodigal 	 contig_1146 	 37 	 21368 	 21616 	 - 	 1.00
glimmer 	 contig_1146 	 36 	 21613 	 21912 	 - 	 1.00
phanotate 	 contig_1146 	 67 	 21613 	 21912 	 - 	 1.00
prodigal 	 contig_1146 	 38 	 21613 	 21912 	 - 	 1.00
phanotate 	 contig_1146 	 68 	 21996 	 22106 	 + 	 0.33
phanotate 	 contig_1146 	 69 	 22124 	 22225 	 - 	 0.33
prodigal 	 contig_1146 	 39 	 22267 	 22545 	 - 	 0.50
glimmer 	 contig_1146 	 37 	 22267 	 22575 	 - 	 0.83
phanotate 	 contig_1146 	 70 	 22267 	 22575 	 - 	 0.83
glimmer 	 contig_1146 	 38 	 22557 	 22871 	 - 	 0.50
phanotate 	 contig_1146 	 71 	 22557 	 22952 	 - 	 0.83
prodigal 	 contig_1146 	 40 	 22557 	 22952 	 - 	 0.83
glimmer 	 contig_1146 	 39 	 22912 	 23028 	 - 	 0.50
phanotate 	 contig_1146 	 72 	 22912 	 23082 	 - 	 0.83
prodigal 	 contig_1146 	 41 	 22912 	 23082 	 - 	 0.83
glimmer 	 contig_1146 	 40 	 23075 	 23479 	 - 	 1.00
phanotate 	 contig_1146 	 73 	 23075 	 23479 	 - 	 1.00
prodigal 	 contig_1146 	 42 	 23075 	 23479 	 - 	 1.00
glimmer 	 contig_1146 	 41 	 23491 	 23748 	 - 	 0.83
phanotate 	 contig_1146 	 74 	 23491 	 23748 	 - 	 0.83
prodigal 	 contig_1146 	 43 	 23491 	 23775 	 - 	 0.50
phanotate 	 contig_1146 	 75 	 23733 	 23822 	 + 	 0.33
glimmer 	 contig_1146 	 42 	 24000 	 24215 	 + 	 0.83
phanotate 	 contig_1146 	 76 	 24000 	 24215 	 + 	 0.83
glimmer 	 contig_1146 	 43 	 24227 	 24631 	 + 	 1.00
phanotate 	 contig_1146 	 77 	 24227 	 24631 	 + 	 1.00
prodigal 	 contig_1146 	 44 	 24227 	 24631 	 + 	 1.00
glimmer 	 contig_1146 	 44 	 24624 	 24788 	 + 	 0.83
prodigal 	 contig_1146 	 45 	 24624 	 24788 	 + 	 0.83
phanotate 	 contig_1146 	 78 	 24649 	 25152 	 + 	 0.50
prodigal 	 contig_1146 	 46 	 24754 	 25152 	 + 	 0.50
glimmer 	 contig_1146 	 45 	 24760 	 25152 	 + 	 0.50
glimmer 	 contig_1146 	 46 	 25134 	 25466 	 + 	 0.50
phanotate 	 contig_1146 	 79 	 25164 	 25466 	 + 	 0.83
prodigal 	 contig_1146 	 47 	 25164 	 25466 	 + 	 0.83
glimmer 	 contig_1146 	 47 	 25494 	 25814 	 + 	 1.00
phanotate 	 contig_1146 	 80 	 25494 	 25814 	 + 	 1.00
prodigal 	 contig_1146 	 48 	 25494 	 25814 	 + 	 1.00
glimmer 	 contig_1146 	 48 	 25816 	 26361 	 + 	 1.00
phanotate 	 contig_1146 	 81 	 25816 	 26361 	 + 	 1.00
prodigal 	 contig_1146 	 49 	 25816 	 26361 	 + 	 1.00
phanotate 	 contig_1146 	 82 	 26576 	 26692 	 - 	 0.33
glimmer 	 contig_1146 	 49 	 26631 	 27116 	 + 	 1.00
phanotate 	 contig_1146 	 83 	 26631 	 27116 	 + 	 1.00
prodigal 	 contig_1146 	 50 	 26631 	 27116 	 + 	 1.00
glimmer 	 contig_1146 	 50 	 27119 	 27640 	 + 	 1.00
phanotate 	 contig_1146 	 84 	 27119 	 27640 	 + 	 1.00
prodigal 	 contig_1146 	 51 	 27119 	 27640 	 + 	 1.00
phanotate 	 contig_1146 	 85 	 27783 	 27878 	 + 	 0.33
glimmer 	 contig_1146 	 51 	 27949 	 28098 	 + 	 1.00
phanotate 	 contig_1146 	 86 	 27949 	 28098 	 + 	 1.00
prodigal 	 contig_1146 	 52 	 27949 	 28098 	 + 	 1.00
glimmer 	 contig_1146 	 52 	 28086 	 28262 	 + 	 1.00
phanotate 	 contig_1146 	 87 	 28086 	 28262 	 + 	 1.00
prodigal 	 contig_1146 	 53 	 28086 	 28262 	 + 	 1.00
glimmer 	 contig_1146 	 53 	 28333 	 28692 	 + 	 1.00
phanotate 	 contig_1146 	 88 	 28333 	 28692 	 + 	 1.00
prodigal 	 contig_1146 	 54 	 28333 	 28692 	 + 	 1.00
phanotate 	 contig_1146 	 89 	 28893 	 29015 	 + 	 0.33
glimmer 	 contig_1146 	 54 	 29004 	 30155 	 - 	 1.00
phanotate 	 contig_1146 	 90 	 29004 	 30155 	 - 	 1.00
prodigal 	 contig_1146 	 55 	 29004 	 30155 	 - 	 1.00
glimmer 	 contig_1146 	 55 	 30268 	 31764 	 - 	 1.00
phanotate 	 contig_1146 	 91 	 30268 	 31764 	 - 	 1.00
prodigal 	 contig_1146 	 56 	 30268 	 31764 	 - 	 1.00
glimmer 	 contig_1146 	 56 	 32024 	 32203 	 - 	 0.83
phanotate 	 contig_1146 	 92 	 32024 	 32203 	 - 	 0.83
glimmer 	 contig_1146 	 57 	 32169 	 32618 	 - 	 1.00
phanotate 	 contig_1146 	 93 	 32169 	 32618 	 - 	 1.00
prodigal 	 contig_1146 	 57 	 32169 	 32618 	 - 	 1.00
phanotate 	 contig_1146 	 94 	 32731 	 32919 	 + 	 0.33
phanotate 	 contig_1146 	 95 	 32994 	 33197 	 + 	 0.33
phanotate 	 contig_1146 	 96 	 33184 	 33315 	 + 	 0.33
phanotate 	 contig_1146 	 97 	 33332 	 33439 	 - 	 0.33
phanotate 	 contig_1146 	 98 	 33421 	 33573 	 - 	 0.33
glimmer 	 contig_1146 	 58 	 33539 	 33694 	 + 	 0.33
phanotate 	 contig_1146 	 99 	 33662 	 33781 	 - 	 0.33
phanotate 	 contig_1146 	 100 	 33841 	 33963 	 - 	 0.33
phanotate 	 contig_1146 	 101 	 33987 	 34109 	 + 	 0.33
glimmer 	 contig_1146 	 59 	 34332 	 34541 	 + 	 1.00
phanotate 	 contig_1146 	 102 	 34332 	 34541 	 + 	 1.00
prodigal 	 contig_1146 	 58 	 34332 	 34541 	 + 	 1.00
glimmer 	 contig_1146 	 60 	 34553 	 34843 	 + 	 0.83
phanotate 	 contig_1146 	 103 	 34553 	 34843 	 + 	 0.83
prodigal 	 contig_1146 	 59 	 34610 	 34843 	 + 	 0.50
glimmer 	 contig_1146 	 61 	 34858 	 35019 	 + 	 1.00
phanotate 	 contig_1146 	 104 	 34858 	 35019 	 + 	 1.00
prodigal 	 contig_1146 	 60 	 34858 	 35019 	 + 	 1.00
glimmer 	 contig_1146 	 62 	 35053 	 35370 	 + 	 0.83
phanotate 	 contig_1146 	 105 	 35053 	 35370 	 + 	 0.83
prodigal 	 contig_1146 	 61 	 35080 	 35370 	 + 	 0.50
glimmer 	 contig_1146 	 63 	 35363 	 35620 	 + 	 1.00
phanotate 	 contig_1146 	 106 	 35363 	 35620 	 + 	 1.00
prodigal 	 contig_1146 	 62 	 35363 	 35620 	 + 	 1.00
glimmer 	 contig_1146 	 64 	 35613 	 36344 	 + 	 1.00
phanotate 	 contig_1146 	 107 	 35613 	 36344 	 + 	 1.00
prodigal 	 contig_1146 	 63 	 35613 	 36344 	 + 	 1.00
glimmer 	 contig_1146 	 65 	 36347 	 37732 	 + 	 0.83
phanotate 	 contig_1146 	 108 	 36347 	 37732 	 + 	 0.83
prodigal 	 contig_1146 	 64 	 36401 	 37732 	 + 	 0.50
glimmer 	 contig_1146 	 66 	 37824 	 38099 	 - 	 1.00
phanotate 	 contig_1146 	 109 	 37824 	 38099 	 - 	 1.00
prodigal 	 contig_1146 	 65 	 37824 	 38099 	 - 	 1.00
glimmer 	 contig_1146 	 67 	 38099 	 38821 	 - 	 1.00
phanotate 	 contig_1146 	 110 	 38099 	 38821 	 - 	 1.00
prodigal 	 contig_1146 	 66 	 38099 	 38821 	 - 	 1.00
prodigal 	 contig_1146 	 67 	 38818 	 39060 	 - 	 0.50
phanotate 	 contig_1146 	 111 	 38818 	 39090 	 - 	 0.50
glimmer 	 contig_1146 	 68 	 38818 	 39108 	 - 	 0.50
glimmer 	 contig_1146 	 69 	 39096 	 39251 	 - 	 0.33
prodigal 	 contig_1146 	 68 	 39208 	 40152 	 - 	 0.50
glimmer 	 contig_1146 	 70 	 39208 	 40206 	 - 	 0.83
phanotate 	 contig_1146 	 112 	 39208 	 40206 	 - 	 0.83
phanotate 	 contig_1146 	 113 	 40209 	 40577 	 - 	 0.83
prodigal 	 contig_1146 	 69 	 40209 	 40577 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
