# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2473	2859	387	contig_1146	All_callers
2	-	3274	3498	225	contig_1146	All_callers
3	-	4380	5006	627	contig_1146	All_callers
4	-	4999	5772	774	contig_1146	All_callers
5	-	5957	6466	510	contig_1146	All_callers
6	+	8723	9232	510	contig_1146	All_callers
7	+	9417	10190	774	contig_1146	All_callers
8	+	10183	10809	627	contig_1146	All_callers
9	+	11691	11915	225	contig_1146	All_callers
10	+	12330	12716	387	contig_1146	All_callers
11	+	14233	14463	231	contig_1146	All_callers
12	+	14463	14669	207	contig_1146	All_callers
13	+	15704	15898	195	contig_1146	All_callers
14	+	15915	16862	948	contig_1146	All_callers
15	-	19175	19534	360	contig_1146	All_callers
16	-	19605	19787	183	contig_1146	All_callers
17	-	19920	20054	135	contig_1146	All_callers
18	-	20600	21076	477	contig_1146	All_callers
19	-	21368	21616	249	contig_1146	All_callers
20	-	21613	21912	300	contig_1146	All_callers
21	-	23075	23479	405	contig_1146	All_callers
22	+	24227	24631	405	contig_1146	All_callers
23	+	25494	25814	321	contig_1146	All_callers
24	+	25816	26361	546	contig_1146	All_callers
25	+	26631	27116	486	contig_1146	All_callers
26	+	27119	27640	522	contig_1146	All_callers
27	+	27949	28098	150	contig_1146	All_callers
28	+	28086	28262	177	contig_1146	All_callers
29	+	28333	28692	360	contig_1146	All_callers
30	-	29004	30155	1152	contig_1146	All_callers
31	-	30268	31764	1497	contig_1146	All_callers
32	-	32169	32618	450	contig_1146	All_callers
33	+	34332	34541	210	contig_1146	All_callers
34	+	34858	35019	162	contig_1146	All_callers
35	+	35363	35620	258	contig_1146	All_callers
36	+	35613	36344	732	contig_1146	All_callers
37	-	37824	38099	276	contig_1146	All_callers
38	-	38099	38821	723	contig_1146	All_callers
