# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	53	337	285	contig_1146	glimmer_phanotate
5	-	824	961	138	contig_1146	glimmer_phanotate
8	-	1317	1526	210	contig_1146	glimmer_phanotate
9	-	1527	2501	975	contig_1146	phanotate_prodigal_glimmer
10	-	2473	2859	387	contig_1146	glimmer_phanotate_prodigal
11	-	2859	3128	270	contig_1146	phanotate_glimmer
12	-	3043	3264	222	contig_1146	phanotate_prodigal
13	-	3274	3498	225	contig_1146	glimmer_phanotate_prodigal
14	-	3449	3892	444	contig_1146	glimmer_phanotate_prodigal
15	-	3907	4380	474	contig_1146	glimmer_phanotate_prodigal
16	-	4380	5006	627	contig_1146	glimmer_phanotate_prodigal
17	-	4999	5772	774	contig_1146	glimmer_phanotate_prodigal
18	-	5769	5960	192	contig_1146	glimmer_phanotate_prodigal
19	-	5957	6466	510	contig_1146	glimmer_phanotate_prodigal
20	-	6463	6810	348	contig_1146	phanotate_prodigal
23	+	7227	7379	153	contig_1146	phanotate_prodigal
27	-	7810	7962	153	contig_1146	phanotate_prodigal
30	+	8379	8726	348	contig_1146	phanotate_prodigal
31	+	8723	9232	510	contig_1146	glimmer_phanotate_prodigal
32	+	9229	9420	192	contig_1146	prodigal_glimmer_phanotate
33	+	9417	10190	774	contig_1146	glimmer_phanotate_prodigal
34	+	10183	10809	627	contig_1146	glimmer_phanotate_prodigal
35	+	10809	11282	474	contig_1146	phanotate_prodigal_glimmer
36	+	11297	11740	444	contig_1146	phanotate_prodigal_glimmer
37	+	11691	11915	225	contig_1146	glimmer_phanotate_prodigal
38	+	11925	12146	222	contig_1146	phanotate_prodigal
39	+	12061	12330	270	contig_1146	glimmer_phanotate
40	+	12330	12716	387	contig_1146	glimmer_phanotate_prodigal
41	+	12697	13710	1014	contig_1146	glimmer_phanotate_prodigal
42	+	13688	14236	549	contig_1146	glimmer_phanotate_prodigal
43	+	14233	14463	231	contig_1146	glimmer_phanotate_prodigal
44	+	14463	14669	207	contig_1146	glimmer_phanotate_prodigal
45	+	14659	15630	972	contig_1146	phanotate_prodigal_glimmer
46	+	15704	15898	195	contig_1146	glimmer_phanotate_prodigal
47	+	15915	16862	948	contig_1146	glimmer_phanotate_prodigal
56	-	18610	18783	174	contig_1146	phanotate_prodigal
59	-	19175	19534	360	contig_1146	glimmer_phanotate_prodigal
60	-	19605	19787	183	contig_1146	glimmer_phanotate_prodigal
62	-	19920	20054	135	contig_1146	glimmer_phanotate_prodigal
63	-	20178	20606	429	contig_1146	prodigal_glimmer_phanotate
64	-	20600	21076	477	contig_1146	glimmer_phanotate_prodigal
66	-	21368	21616	249	contig_1146	glimmer_phanotate_prodigal
67	-	21613	21912	300	contig_1146	glimmer_phanotate_prodigal
70	-	22267	22575	309	contig_1146	prodigal_glimmer_phanotate
71	-	22557	22952	396	contig_1146	glimmer_phanotate_prodigal
72	-	22912	23082	171	contig_1146	glimmer_phanotate_prodigal
73	-	23075	23479	405	contig_1146	glimmer_phanotate_prodigal
74	-	23491	23775	285	contig_1146	glimmer_phanotate_prodigal
76	+	24000	24215	216	contig_1146	glimmer_phanotate
77	+	24227	24631	405	contig_1146	glimmer_phanotate_prodigal
78	+	24624	24788	165	contig_1146	glimmer_prodigal
79	+	24649	25152	504	contig_1146	phanotate_prodigal_glimmer
80	+	25134	25466	333	contig_1146	glimmer_phanotate_prodigal
81	+	25494	25814	321	contig_1146	glimmer_phanotate_prodigal
82	+	25816	26361	546	contig_1146	glimmer_phanotate_prodigal
84	+	26631	27116	486	contig_1146	glimmer_phanotate_prodigal
85	+	27119	27640	522	contig_1146	glimmer_phanotate_prodigal
87	+	27949	28098	150	contig_1146	glimmer_phanotate_prodigal
88	+	28086	28262	177	contig_1146	glimmer_phanotate_prodigal
89	+	28333	28692	360	contig_1146	glimmer_phanotate_prodigal
91	-	29004	30155	1152	contig_1146	glimmer_phanotate_prodigal
92	-	30268	31764	1497	contig_1146	glimmer_phanotate_prodigal
93	-	32024	32203	180	contig_1146	glimmer_phanotate
94	-	32169	32618	450	contig_1146	glimmer_phanotate_prodigal
104	+	34332	34541	210	contig_1146	glimmer_phanotate_prodigal
105	+	34553	34843	291	contig_1146	glimmer_phanotate_prodigal
106	+	34858	35019	162	contig_1146	glimmer_phanotate_prodigal
107	+	35053	35370	318	contig_1146	glimmer_phanotate_prodigal
108	+	35363	35620	258	contig_1146	glimmer_phanotate_prodigal
109	+	35613	36344	732	contig_1146	glimmer_phanotate_prodigal
110	+	36347	37732	1386	contig_1146	glimmer_phanotate_prodigal
111	-	37824	38099	276	contig_1146	glimmer_phanotate_prodigal
112	-	38099	38821	723	contig_1146	glimmer_phanotate_prodigal
113	-	38818	39108	291	contig_1146	prodigal_phanotate_glimmer
115	-	39208	40206	999	contig_1146	prodigal_glimmer_phanotate
116	-	40209	40577	369	contig_1146	phanotate_prodigal
