##gff-version 3
contig_1146	glimmer	cds	337	53	-	.	.
contig_1146	glimmer	cds	949	824	-	.	.
contig_1146	glimmer	cds	1445	1317	-	.	.
contig_1146	glimmer	cds	2501	1527	-	.	.
contig_1146	glimmer	cds	2859	2473	-	.	.
contig_1146	glimmer	cds	3128	2859	-	.	.
contig_1146	glimmer	cds	3498	3274	-	.	.
contig_1146	glimmer	cds	3565	3449	-	.	.
contig_1146	glimmer	cds	4314	3907	-	.	.
contig_1146	glimmer	cds	5006	4380	-	.	.
contig_1146	glimmer	cds	5772	4999	-	.	.
contig_1146	glimmer	cds	5957	5769	-	.	.
contig_1146	glimmer	cds	6466	5957	-	.	.
contig_1146	glimmer	cds	8723	9232	+	.	.
contig_1146	glimmer	cds	9232	9420	+	.	.
contig_1146	glimmer	cds	9417	10190	+	.	.
contig_1146	glimmer	cds	10183	10809	+	.	.
contig_1146	glimmer	cds	10875	11282	+	.	.
contig_1146	glimmer	cds	11624	11740	+	.	.
contig_1146	glimmer	cds	11691	11915	+	.	.
contig_1146	glimmer	cds	12061	12330	+	.	.
contig_1146	glimmer	cds	12330	12716	+	.	.
contig_1146	glimmer	cds	12697	13710	+	.	.
contig_1146	glimmer	cds	13688	14236	+	.	.
contig_1146	glimmer	cds	14233	14463	+	.	.
contig_1146	glimmer	cds	14463	14669	+	.	.
contig_1146	glimmer	cds	14689	15630	+	.	.
contig_1146	glimmer	cds	15704	15898	+	.	.
contig_1146	glimmer	cds	15915	16862	+	.	.
contig_1146	glimmer	cds	19534	19175	-	.	.
contig_1146	glimmer	cds	19787	19605	-	.	.
contig_1146	glimmer	cds	20054	19920	-	.	.
contig_1146	glimmer	cds	20606	20178	-	.	.
contig_1146	glimmer	cds	21076	20600	-	.	.
contig_1146	glimmer	cds	21616	21368	-	.	.
contig_1146	glimmer	cds	21912	21613	-	.	.
contig_1146	glimmer	cds	22575	22267	-	.	.
contig_1146	glimmer	cds	22871	22557	-	.	.
contig_1146	glimmer	cds	23028	22912	-	.	.
contig_1146	glimmer	cds	23479	23075	-	.	.
contig_1146	glimmer	cds	23748	23491	-	.	.
contig_1146	glimmer	cds	24000	24215	+	.	.
contig_1146	glimmer	cds	24227	24631	+	.	.
contig_1146	glimmer	cds	24624	24788	+	.	.
contig_1146	glimmer	cds	24760	25152	+	.	.
contig_1146	glimmer	cds	25134	25466	+	.	.
contig_1146	glimmer	cds	25494	25814	+	.	.
contig_1146	glimmer	cds	25816	26361	+	.	.
contig_1146	glimmer	cds	26631	27116	+	.	.
contig_1146	glimmer	cds	27119	27640	+	.	.
contig_1146	glimmer	cds	27949	28098	+	.	.
contig_1146	glimmer	cds	28086	28262	+	.	.
contig_1146	glimmer	cds	28333	28692	+	.	.
contig_1146	glimmer	cds	30155	29004	-	.	.
contig_1146	glimmer	cds	31764	30268	-	.	.
contig_1146	glimmer	cds	32203	32024	-	.	.
contig_1146	glimmer	cds	32618	32169	-	.	.
contig_1146	glimmer	cds	33539	33694	+	.	.
contig_1146	glimmer	cds	34332	34541	+	.	.
contig_1146	glimmer	cds	34553	34843	+	.	.
contig_1146	glimmer	cds	34858	35019	+	.	.
contig_1146	glimmer	cds	35053	35370	+	.	.
contig_1146	glimmer	cds	35363	35620	+	.	.
contig_1146	glimmer	cds	35613	36344	+	.	.
contig_1146	glimmer	cds	36347	37732	+	.	.
contig_1146	glimmer	cds	38099	37824	-	.	.
contig_1146	glimmer	cds	38821	38099	-	.	.
contig_1146	glimmer	cds	39108	38818	-	.	.
contig_1146	glimmer	cds	39251	39096	-	.	.
contig_1146	glimmer	cds	40206	39208	-	.	.
contig_1146	glimmer	cds	56	40209	-	.	.
