# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	53	337	285	contig_1146	glimmer_phanotate
2	+	415	573	159	contig_1146	phanotate
3	+	577	687	111	contig_1146	phanotate
4	-	735	827	93	contig_1146	phanotate
5	-	824	949	126	contig_1146	glimmer
6	-	824	961	138	contig_1146	phanotate
7	-	980	1087	108	contig_1146	phanotate
8	-	1094	1309	216	contig_1146	phanotate
9	-	1317	1445	129	contig_1146	glimmer
10	-	1317	1526	210	contig_1146	phanotate
11	-	1527	2468	942	contig_1146	phanotate_prodigal
12	-	1527	2501	975	contig_1146	glimmer
13	-	2473	2859	387	contig_1146	all callers
14	-	2859	3032	174	contig_1146	phanotate
15	-	2859	3128	270	contig_1146	glimmer
16	-	3043	3264	222	contig_1146	phanotate_prodigal
17	-	3274	3498	225	contig_1146	all callers
18	-	3449	3565	117	contig_1146	glimmer
19	-	3449	3892	444	contig_1146	phanotate_prodigal
20	-	3907	4314	408	contig_1146	glimmer
21	-	3907	4380	474	contig_1146	phanotate_prodigal
22	-	4380	5006	627	contig_1146	all callers
23	-	4999	5772	774	contig_1146	all callers
24	-	5769	5957	189	contig_1146	glimmer
25	-	5769	5960	192	contig_1146	phanotate_prodigal
26	-	5957	6466	510	contig_1146	all callers
27	-	6463	6810	348	contig_1146	phanotate_prodigal
28	+	6859	6984	126	contig_1146	phanotate
29	+	6984	7091	108	contig_1146	phanotate
30	+	7227	7379	153	contig_1146	phanotate_prodigal
31	+	7376	7513	138	contig_1146	phanotate
32	-	7494	7613	120	contig_1146	phanotate
33	-	7704	7826	123	contig_1146	phanotate
34	-	7810	7962	153	contig_1146	phanotate_prodigal
35	-	8098	8205	108	contig_1146	phanotate
36	-	8205	8330	126	contig_1146	phanotate
37	+	8379	8726	348	contig_1146	phanotate_prodigal
38	+	8723	9232	510	contig_1146	all callers
39	+	9229	9420	192	contig_1146	prodigal
40	+	9232	9420	189	contig_1146	glimmer_phanotate
41	+	9417	10190	774	contig_1146	all callers
42	+	10183	10809	627	contig_1146	all callers
43	+	10809	11282	474	contig_1146	phanotate_prodigal
44	+	10875	11282	408	contig_1146	glimmer
45	+	11297	11740	444	contig_1146	phanotate_prodigal
46	+	11624	11740	117	contig_1146	glimmer
47	+	11691	11915	225	contig_1146	all callers
48	+	11925	12146	222	contig_1146	phanotate_prodigal
49	+	12061	12330	270	contig_1146	glimmer
50	+	12157	12330	174	contig_1146	phanotate
51	+	12330	12716	387	contig_1146	all callers
52	+	12697	13710	1014	contig_1146	glimmer
53	+	12721	13710	990	contig_1146	phanotate_prodigal
54	+	13688	14236	549	contig_1146	glimmer
55	+	13703	14236	534	contig_1146	phanotate_prodigal
56	+	14233	14463	231	contig_1146	all callers
57	+	14463	14669	207	contig_1146	all callers
58	+	14659	15630	972	contig_1146	phanotate_prodigal
59	+	14689	15630	942	contig_1146	glimmer
60	+	15704	15898	195	contig_1146	all callers
61	+	15915	16862	948	contig_1146	all callers
62	+	16953	17306	354	contig_1146	phanotate
63	+	17404	17496	93	contig_1146	phanotate
64	+	17468	17623	156	contig_1146	phanotate
65	+	17640	17777	138	contig_1146	phanotate
66	-	17882	17974	93	contig_1146	phanotate
67	-	18055	18153	99	contig_1146	phanotate
68	-	18323	18466	144	contig_1146	phanotate
69	-	18503	18625	123	contig_1146	phanotate
70	-	18610	18783	174	contig_1146	phanotate_prodigal
71	-	18774	18893	120	contig_1146	phanotate
72	-	18922	19011	90	contig_1146	phanotate
73	-	19175	19534	360	contig_1146	all callers
74	-	19605	19787	183	contig_1146	all callers
75	-	19784	19873	90	contig_1146	phanotate
76	-	19920	20054	135	contig_1146	all callers
77	-	20178	20600	423	contig_1146	prodigal
78	-	20178	20606	429	contig_1146	glimmer_phanotate
79	-	20600	21076	477	contig_1146	all callers
80	+	21200	21298	99	contig_1146	phanotate
81	-	21368	21616	249	contig_1146	all callers
82	-	21613	21912	300	contig_1146	all callers
83	+	21996	22106	111	contig_1146	phanotate
84	-	22124	22225	102	contig_1146	phanotate
85	-	22267	22545	279	contig_1146	prodigal
86	-	22267	22575	309	contig_1146	glimmer_phanotate
87	-	22557	22871	315	contig_1146	glimmer
88	-	22557	22952	396	contig_1146	phanotate_prodigal
89	-	22912	23028	117	contig_1146	glimmer
90	-	22912	23082	171	contig_1146	phanotate_prodigal
91	-	23075	23479	405	contig_1146	all callers
92	-	23491	23748	258	contig_1146	glimmer_phanotate
93	-	23491	23775	285	contig_1146	prodigal
94	+	23733	23822	90	contig_1146	phanotate
95	+	24000	24215	216	contig_1146	glimmer_phanotate
96	+	24227	24631	405	contig_1146	all callers
97	+	24624	24788	165	contig_1146	glimmer_prodigal
98	+	24649	25152	504	contig_1146	phanotate
99	+	24754	25152	399	contig_1146	prodigal
100	+	24760	25152	393	contig_1146	glimmer
101	+	25134	25466	333	contig_1146	glimmer
102	+	25164	25466	303	contig_1146	phanotate_prodigal
103	+	25494	25814	321	contig_1146	all callers
104	+	25816	26361	546	contig_1146	all callers
105	-	26576	26692	117	contig_1146	phanotate
106	+	26631	27116	486	contig_1146	all callers
107	+	27119	27640	522	contig_1146	all callers
108	+	27783	27878	96	contig_1146	phanotate
109	+	27949	28098	150	contig_1146	all callers
110	+	28086	28262	177	contig_1146	all callers
111	+	28333	28692	360	contig_1146	all callers
112	+	28893	29015	123	contig_1146	phanotate
113	-	29004	30155	1152	contig_1146	all callers
114	-	30268	31764	1497	contig_1146	all callers
115	-	32024	32203	180	contig_1146	glimmer_phanotate
116	-	32169	32618	450	contig_1146	all callers
117	+	32731	32919	189	contig_1146	phanotate
118	+	32994	33197	204	contig_1146	phanotate
119	+	33184	33315	132	contig_1146	phanotate
120	-	33332	33439	108	contig_1146	phanotate
121	-	33421	33573	153	contig_1146	phanotate
122	+	33539	33694	156	contig_1146	glimmer
123	-	33662	33781	120	contig_1146	phanotate
124	-	33841	33963	123	contig_1146	phanotate
125	+	33987	34109	123	contig_1146	phanotate
126	+	34332	34541	210	contig_1146	all callers
127	+	34553	34843	291	contig_1146	glimmer_phanotate
128	+	34610	34843	234	contig_1146	prodigal
129	+	34858	35019	162	contig_1146	all callers
130	+	35053	35370	318	contig_1146	glimmer_phanotate
131	+	35080	35370	291	contig_1146	prodigal
132	+	35363	35620	258	contig_1146	all callers
133	+	35613	36344	732	contig_1146	all callers
134	+	36347	37732	1386	contig_1146	glimmer_phanotate
135	+	36401	37732	1332	contig_1146	prodigal
136	-	37824	38099	276	contig_1146	all callers
137	-	38099	38821	723	contig_1146	all callers
138	-	38818	39060	243	contig_1146	prodigal
139	-	38818	39090	273	contig_1146	phanotate
140	-	38818	39108	291	contig_1146	glimmer
141	-	39096	39251	156	contig_1146	glimmer
142	-	39208	40152	945	contig_1146	prodigal
143	-	39208	40206	999	contig_1146	glimmer_phanotate
144	-	40209	40577	369	contig_1146	phanotate_prodigal
