CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	111	111	circular_pair_3535							
2							phanotate	-	164	262	99	circular_pair_3535							
3	glimmer	-	423	563	141	circular_pair_3535	phanotate	-	423	563	141	circular_pair_3535							
4							phanotate	-	703	795	93	circular_pair_3535							
5	glimmer	+	708	905	198	circular_pair_3535													
6							phanotate	+	813	905	93	circular_pair_3535							
7	glimmer	+	980	1111	132	circular_pair_3535	phanotate	+	980	1111	132	circular_pair_3535							
8							phanotate	-	1314	1412	99	circular_pair_3535							
9	glimmer	+	1491	1610	120	circular_pair_3535	phanotate	+	1491	1610	120	circular_pair_3535							
10							phanotate	-	1998	2096	99	circular_pair_3535							
11							phanotate	-	2212	2322	111	circular_pair_3535							
12	glimmer	-	2602	2727	126	circular_pair_3535	phanotate	-	2602	2727	126	circular_pair_3535	prodigal	-	2602	2727	126	circular_pair_3535	
13							phanotate	-	2748	3137	390	circular_pair_3535	prodigal	-	2748	3137	390	circular_pair_3535	
14	glimmer	-	3214	3606	393	circular_pair_3535	phanotate	-	3214	3606	393	circular_pair_3535	prodigal	-	3214	3606	393	circular_pair_3535	
15							phanotate	+	3556	3903	348	circular_pair_3535							
16													prodigal	+	3667	3903	237	circular_pair_3535	
17							phanotate	+	3980	4369	390	circular_pair_3535	prodigal	+	3980	4369	390	circular_pair_3535	
18	glimmer	+	4390	4515	126	circular_pair_3535	phanotate	+	4390	4515	126	circular_pair_3535	prodigal	+	4390	4515	126	circular_pair_3535	
19							phanotate	+	4795	4905	111	circular_pair_3535							
20							phanotate	+	5021	5119	99	circular_pair_3535							
21	glimmer	-	5507	5626	120	circular_pair_3535	phanotate	-	5507	5626	120	circular_pair_3535							
22							phanotate	+	5705	5803	99	circular_pair_3535							
23	glimmer	-	6006	6137	132	circular_pair_3535	phanotate	-	6006	6137	132	circular_pair_3535							
24							phanotate	-	6212	6304	93	circular_pair_3535							
25	glimmer	-	6212	6409	198	circular_pair_3535													
26							phanotate	+	6322	6414	93	circular_pair_3535							
27	glimmer	+	6554	6694	141	circular_pair_3535	phanotate	+	6554	6694	141	circular_pair_3535							
28							phanotate	+	6855	6953	99	circular_pair_3535							
29							phanotate	-	7292	7396	105	circular_pair_3535							
30							phanotate	-	7393	7485	93	circular_pair_3535							
31													prodigal	+	7468	7722	255	circular_pair_3535	
32	glimmer	+	7486	7722	237	circular_pair_3535	phanotate	+	7486	7722	237	circular_pair_3535							
33							phanotate	+	7799	8188	390	circular_pair_3535	prodigal	+	7799	8188	390	circular_pair_3535	
34	glimmer	+	8209	8334	126	circular_pair_3535	phanotate	+	8209	8334	126	circular_pair_3535	prodigal	+	8209	8334	126	circular_pair_3535	
35							phanotate	+	8614	8724	111	circular_pair_3535							
36							phanotate	+	8840	8938	99	circular_pair_3535							
37	glimmer	-	9326	9445	120	circular_pair_3535	phanotate	-	9326	9445	120	circular_pair_3535							
38							phanotate	+	9524	9622	99	circular_pair_3535							
39	glimmer	-	9825	9956	132	circular_pair_3535	phanotate	-	9825	9956	132	circular_pair_3535							
40							phanotate	-	10031	10123	93	circular_pair_3535							
41	glimmer	-	10031	10228	198	circular_pair_3535													
42							phanotate	+	10141	10233	93	circular_pair_3535							
43	glimmer	+	10373	10513	141	circular_pair_3535	phanotate	+	10373	10513	141	circular_pair_3535							
44							phanotate	+	10674	10772	99	circular_pair_3535							
45							phanotate	-	11111	11281	171	circular_pair_3535							
46													prodigal	-	11238	11762	525	circular_pair_3535	
47	glimmer	-	11265	11762	498	circular_pair_3535	phanotate	-	11265	11762	498	circular_pair_3535							
48							phanotate	+	11790	11966	177	circular_pair_3535							
49	glimmer	+	11963	12508	546	circular_pair_3535	phanotate	+	11963	12508	546	circular_pair_3535	prodigal	+	11963	12508	546	circular_pair_3535	
50	glimmer	+	12511	13008	498	circular_pair_3535	phanotate	+	12511	13008	498	circular_pair_3535							
51													prodigal	+	12511	13035	525	circular_pair_3535	
52							phanotate	+	12995	13162	168	circular_pair_3535							
53							phanotate	-	13538	13708	171	circular_pair_3535							
54													prodigal	-	13665	14189	525	circular_pair_3535	
55	glimmer	-	13692	14189	498	circular_pair_3535	phanotate	-	13692	14189	498	circular_pair_3535							
56	glimmer	-	14192	14737	546	circular_pair_3535	phanotate	-	14192	14737	546	circular_pair_3535	prodigal	-	14192	14737	546	circular_pair_3535	
57							phanotate	+	14822	14926	105	circular_pair_3535							
58	glimmer	+	14929	15426	498	circular_pair_3535	phanotate	+	14929	15426	498	circular_pair_3535							
59													prodigal	+	14929	15453	525	circular_pair_3535	
60							phanotate	+	15413	15580	168	circular_pair_3535							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 60
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 37
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 546 , ave: 255.0
Caller phanotate produced 51 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 546 , ave: 192.94117647058823
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 546 , ave: 375.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	111	111	circular_pair_3535	
						

2 	
						
phanotate	-	164	262	99	circular_pair_3535	
						

3 	
glimmer	-	423	563	141	circular_pair_3535	
phanotate	-	423	563	141	circular_pair_3535	
						

4 	
						
phanotate	-	703	795	93	circular_pair_3535	
						

5 	
glimmer	+	708	905	198	circular_pair_3535	
						
						

6 	
						
phanotate	+	813	905	93	circular_pair_3535	
						

7 	
glimmer	+	980	1111	132	circular_pair_3535	
phanotate	+	980	1111	132	circular_pair_3535	
						

8 	
						
phanotate	-	1314	1412	99	circular_pair_3535	
						

9 	
glimmer	+	1491	1610	120	circular_pair_3535	
phanotate	+	1491	1610	120	circular_pair_3535	
						

10 	
						
phanotate	-	1998	2096	99	circular_pair_3535	
						

11 	
						
phanotate	-	2212	2322	111	circular_pair_3535	
						

12 	
glimmer	-	2602	2727	126	circular_pair_3535	
phanotate	-	2602	2727	126	circular_pair_3535	
prodigal	-	2602	2727	126	circular_pair_3535	

13 	
						
phanotate	-	2748	3137	390	circular_pair_3535	
prodigal	-	2748	3137	390	circular_pair_3535	

14 	
glimmer	-	3214	3606	393	circular_pair_3535	
phanotate	-	3214	3606	393	circular_pair_3535	
prodigal	-	3214	3606	393	circular_pair_3535	

15 	
						
phanotate	+	3556	3903	348	circular_pair_3535	
						

16 	
						
						
prodigal	+	3667	3903	237	circular_pair_3535	

17 	
						
phanotate	+	3980	4369	390	circular_pair_3535	
prodigal	+	3980	4369	390	circular_pair_3535	

18 	
glimmer	+	4390	4515	126	circular_pair_3535	
phanotate	+	4390	4515	126	circular_pair_3535	
prodigal	+	4390	4515	126	circular_pair_3535	

19 	
						
phanotate	+	4795	4905	111	circular_pair_3535	
						

20 	
						
phanotate	+	5021	5119	99	circular_pair_3535	
						

21 	
glimmer	-	5507	5626	120	circular_pair_3535	
phanotate	-	5507	5626	120	circular_pair_3535	
						

22 	
						
phanotate	+	5705	5803	99	circular_pair_3535	
						

23 	
glimmer	-	6006	6137	132	circular_pair_3535	
phanotate	-	6006	6137	132	circular_pair_3535	
						

24 	
						
phanotate	-	6212	6304	93	circular_pair_3535	
						

25 	
glimmer	-	6212	6409	198	circular_pair_3535	
						
						

26 	
						
phanotate	+	6322	6414	93	circular_pair_3535	
						

27 	
glimmer	+	6554	6694	141	circular_pair_3535	
phanotate	+	6554	6694	141	circular_pair_3535	
						

28 	
						
phanotate	+	6855	6953	99	circular_pair_3535	
						

29 	
						
phanotate	-	7292	7396	105	circular_pair_3535	
						

30 	
						
phanotate	-	7393	7485	93	circular_pair_3535	
						

31 	
						
						
prodigal	+	7468	7722	255	circular_pair_3535	

32 	
glimmer	+	7486	7722	237	circular_pair_3535	
phanotate	+	7486	7722	237	circular_pair_3535	
						

33 	
						
phanotate	+	7799	8188	390	circular_pair_3535	
prodigal	+	7799	8188	390	circular_pair_3535	

34 	
glimmer	+	8209	8334	126	circular_pair_3535	
phanotate	+	8209	8334	126	circular_pair_3535	
prodigal	+	8209	8334	126	circular_pair_3535	

35 	
						
phanotate	+	8614	8724	111	circular_pair_3535	
						

36 	
						
phanotate	+	8840	8938	99	circular_pair_3535	
						

37 	
glimmer	-	9326	9445	120	circular_pair_3535	
phanotate	-	9326	9445	120	circular_pair_3535	
						

38 	
						
phanotate	+	9524	9622	99	circular_pair_3535	
						

39 	
glimmer	-	9825	9956	132	circular_pair_3535	
phanotate	-	9825	9956	132	circular_pair_3535	
						

40 	
						
phanotate	-	10031	10123	93	circular_pair_3535	
						

41 	
glimmer	-	10031	10228	198	circular_pair_3535	
						
						

42 	
						
phanotate	+	10141	10233	93	circular_pair_3535	
						

43 	
glimmer	+	10373	10513	141	circular_pair_3535	
phanotate	+	10373	10513	141	circular_pair_3535	
						

44 	
						
phanotate	+	10674	10772	99	circular_pair_3535	
						

45 	
						
phanotate	-	11111	11281	171	circular_pair_3535	
						

46 	
						
						
prodigal	-	11238	11762	525	circular_pair_3535	

47 	
glimmer	-	11265	11762	498	circular_pair_3535	
phanotate	-	11265	11762	498	circular_pair_3535	
						

48 	
						
phanotate	+	11790	11966	177	circular_pair_3535	
						

49 	
glimmer	+	11963	12508	546	circular_pair_3535	
phanotate	+	11963	12508	546	circular_pair_3535	
prodigal	+	11963	12508	546	circular_pair_3535	

50 	
glimmer	+	12511	13008	498	circular_pair_3535	
phanotate	+	12511	13008	498	circular_pair_3535	
						

51 	
						
						
prodigal	+	12511	13035	525	circular_pair_3535	

52 	
						
phanotate	+	12995	13162	168	circular_pair_3535	
						

53 	
						
phanotate	-	13538	13708	171	circular_pair_3535	
						

54 	
						
						
prodigal	-	13665	14189	525	circular_pair_3535	

55 	
glimmer	-	13692	14189	498	circular_pair_3535	
phanotate	-	13692	14189	498	circular_pair_3535	
						

56 	
glimmer	-	14192	14737	546	circular_pair_3535	
phanotate	-	14192	14737	546	circular_pair_3535	
prodigal	-	14192	14737	546	circular_pair_3535	

57 	
						
phanotate	+	14822	14926	105	circular_pair_3535	
						

58 	
glimmer	+	14929	15426	498	circular_pair_3535	
phanotate	+	14929	15426	498	circular_pair_3535	
						

59 	
						
						
prodigal	+	14929	15453	525	circular_pair_3535	

60 	
						
phanotate	+	15413	15580	168	circular_pair_3535	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3535 	 1 	 1 	 111 	 + 	 0.33
phanotate 	 circular_pair_3535 	 2 	 164 	 262 	 - 	 0.33
glimmer 	 circular_pair_3535 	 1 	 423 	 563 	 - 	 0.83
phanotate 	 circular_pair_3535 	 3 	 423 	 563 	 - 	 0.83
phanotate 	 circular_pair_3535 	 4 	 703 	 795 	 - 	 0.33
glimmer 	 circular_pair_3535 	 2 	 708 	 905 	 + 	 0.50
phanotate 	 circular_pair_3535 	 5 	 813 	 905 	 + 	 0.50
glimmer 	 circular_pair_3535 	 3 	 980 	 1111 	 + 	 0.83
phanotate 	 circular_pair_3535 	 6 	 980 	 1111 	 + 	 0.83
phanotate 	 circular_pair_3535 	 7 	 1314 	 1412 	 - 	 0.33
glimmer 	 circular_pair_3535 	 4 	 1491 	 1610 	 + 	 0.83
phanotate 	 circular_pair_3535 	 8 	 1491 	 1610 	 + 	 0.83
phanotate 	 circular_pair_3535 	 9 	 1998 	 2096 	 - 	 0.33
phanotate 	 circular_pair_3535 	 10 	 2212 	 2322 	 - 	 0.33
glimmer 	 circular_pair_3535 	 5 	 2602 	 2727 	 - 	 1.00
phanotate 	 circular_pair_3535 	 11 	 2602 	 2727 	 - 	 1.00
prodigal 	 circular_pair_3535 	 1 	 2602 	 2727 	 - 	 1.00
phanotate 	 circular_pair_3535 	 12 	 2748 	 3137 	 - 	 0.83
prodigal 	 circular_pair_3535 	 2 	 2748 	 3137 	 - 	 0.83
glimmer 	 circular_pair_3535 	 6 	 3214 	 3606 	 - 	 1.00
phanotate 	 circular_pair_3535 	 13 	 3214 	 3606 	 - 	 1.00
prodigal 	 circular_pair_3535 	 3 	 3214 	 3606 	 - 	 1.00
phanotate 	 circular_pair_3535 	 14 	 3556 	 3903 	 + 	 0.50
prodigal 	 circular_pair_3535 	 4 	 3667 	 3903 	 + 	 0.50
phanotate 	 circular_pair_3535 	 15 	 3980 	 4369 	 + 	 0.83
prodigal 	 circular_pair_3535 	 5 	 3980 	 4369 	 + 	 0.83
glimmer 	 circular_pair_3535 	 7 	 4390 	 4515 	 + 	 1.00
phanotate 	 circular_pair_3535 	 16 	 4390 	 4515 	 + 	 1.00
prodigal 	 circular_pair_3535 	 6 	 4390 	 4515 	 + 	 1.00
phanotate 	 circular_pair_3535 	 17 	 4795 	 4905 	 + 	 0.33
phanotate 	 circular_pair_3535 	 18 	 5021 	 5119 	 + 	 0.33
glimmer 	 circular_pair_3535 	 8 	 5507 	 5626 	 - 	 0.83
phanotate 	 circular_pair_3535 	 19 	 5507 	 5626 	 - 	 0.83
phanotate 	 circular_pair_3535 	 20 	 5705 	 5803 	 + 	 0.33
glimmer 	 circular_pair_3535 	 9 	 6006 	 6137 	 - 	 0.83
phanotate 	 circular_pair_3535 	 21 	 6006 	 6137 	 - 	 0.83
phanotate 	 circular_pair_3535 	 22 	 6212 	 6304 	 - 	 0.50
glimmer 	 circular_pair_3535 	 10 	 6212 	 6409 	 - 	 0.50
phanotate 	 circular_pair_3535 	 23 	 6322 	 6414 	 + 	 0.33
glimmer 	 circular_pair_3535 	 11 	 6554 	 6694 	 + 	 0.83
phanotate 	 circular_pair_3535 	 24 	 6554 	 6694 	 + 	 0.83
phanotate 	 circular_pair_3535 	 25 	 6855 	 6953 	 + 	 0.33
phanotate 	 circular_pair_3535 	 26 	 7292 	 7396 	 - 	 0.33
phanotate 	 circular_pair_3535 	 27 	 7393 	 7485 	 - 	 0.33
prodigal 	 circular_pair_3535 	 7 	 7468 	 7722 	 + 	 0.50
glimmer 	 circular_pair_3535 	 12 	 7486 	 7722 	 + 	 0.83
phanotate 	 circular_pair_3535 	 28 	 7486 	 7722 	 + 	 0.83
phanotate 	 circular_pair_3535 	 29 	 7799 	 8188 	 + 	 0.83
prodigal 	 circular_pair_3535 	 8 	 7799 	 8188 	 + 	 0.83
glimmer 	 circular_pair_3535 	 13 	 8209 	 8334 	 + 	 1.00
phanotate 	 circular_pair_3535 	 30 	 8209 	 8334 	 + 	 1.00
prodigal 	 circular_pair_3535 	 9 	 8209 	 8334 	 + 	 1.00
phanotate 	 circular_pair_3535 	 31 	 8614 	 8724 	 + 	 0.33
phanotate 	 circular_pair_3535 	 32 	 8840 	 8938 	 + 	 0.33
glimmer 	 circular_pair_3535 	 14 	 9326 	 9445 	 - 	 0.83
phanotate 	 circular_pair_3535 	 33 	 9326 	 9445 	 - 	 0.83
phanotate 	 circular_pair_3535 	 34 	 9524 	 9622 	 + 	 0.33
glimmer 	 circular_pair_3535 	 15 	 9825 	 9956 	 - 	 0.83
phanotate 	 circular_pair_3535 	 35 	 9825 	 9956 	 - 	 0.83
phanotate 	 circular_pair_3535 	 36 	 10031 	 10123 	 - 	 0.50
glimmer 	 circular_pair_3535 	 16 	 10031 	 10228 	 - 	 0.50
phanotate 	 circular_pair_3535 	 37 	 10141 	 10233 	 + 	 0.33
glimmer 	 circular_pair_3535 	 17 	 10373 	 10513 	 + 	 0.83
phanotate 	 circular_pair_3535 	 38 	 10373 	 10513 	 + 	 0.83
phanotate 	 circular_pair_3535 	 39 	 10674 	 10772 	 + 	 0.33
phanotate 	 circular_pair_3535 	 40 	 11111 	 11281 	 - 	 0.33
prodigal 	 circular_pair_3535 	 10 	 11238 	 11762 	 - 	 0.33
glimmer 	 circular_pair_3535 	 18 	 11265 	 11762 	 - 	 0.83
phanotate 	 circular_pair_3535 	 41 	 11265 	 11762 	 - 	 0.83
phanotate 	 circular_pair_3535 	 42 	 11790 	 11966 	 + 	 0.33
glimmer 	 circular_pair_3535 	 19 	 11963 	 12508 	 + 	 1.00
phanotate 	 circular_pair_3535 	 43 	 11963 	 12508 	 + 	 1.00
prodigal 	 circular_pair_3535 	 11 	 11963 	 12508 	 + 	 1.00
glimmer 	 circular_pair_3535 	 20 	 12511 	 13008 	 + 	 0.83
phanotate 	 circular_pair_3535 	 44 	 12511 	 13008 	 + 	 0.83
prodigal 	 circular_pair_3535 	 12 	 12511 	 13035 	 + 	 0.33
phanotate 	 circular_pair_3535 	 45 	 12995 	 13162 	 + 	 0.33
phanotate 	 circular_pair_3535 	 46 	 13538 	 13708 	 - 	 0.33
prodigal 	 circular_pair_3535 	 13 	 13665 	 14189 	 - 	 0.33
glimmer 	 circular_pair_3535 	 21 	 13692 	 14189 	 - 	 0.83
phanotate 	 circular_pair_3535 	 47 	 13692 	 14189 	 - 	 0.83
glimmer 	 circular_pair_3535 	 22 	 14192 	 14737 	 - 	 1.00
phanotate 	 circular_pair_3535 	 48 	 14192 	 14737 	 - 	 1.00
prodigal 	 circular_pair_3535 	 14 	 14192 	 14737 	 - 	 1.00
phanotate 	 circular_pair_3535 	 49 	 14822 	 14926 	 + 	 0.33
glimmer 	 circular_pair_3535 	 23 	 14929 	 15426 	 + 	 0.83
phanotate 	 circular_pair_3535 	 50 	 14929 	 15426 	 + 	 0.83
prodigal 	 circular_pair_3535 	 15 	 14929 	 15453 	 + 	 0.33
phanotate 	 circular_pair_3535 	 51 	 15413 	 15580 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.59
Caller prodigal gene-call consensus score: 0.72
CGC_main says, Processing complete.
