# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	423	563	141	circular_pair_3535	glimmer_phanotate
5	+	708	905	198	circular_pair_3535	glimmer_phanotate
6	+	980	1111	132	circular_pair_3535	glimmer_phanotate
8	+	1491	1610	120	circular_pair_3535	glimmer_phanotate
11	-	2602	2727	126	circular_pair_3535	glimmer_phanotate_prodigal
12	-	2748	3137	390	circular_pair_3535	phanotate_prodigal
13	-	3214	3606	393	circular_pair_3535	glimmer_phanotate_prodigal
14	+	3556	3903	348	circular_pair_3535	phanotate_prodigal
15	+	3980	4369	390	circular_pair_3535	phanotate_prodigal
16	+	4390	4515	126	circular_pair_3535	glimmer_phanotate_prodigal
19	-	5507	5626	120	circular_pair_3535	glimmer_phanotate
21	-	6006	6137	132	circular_pair_3535	glimmer_phanotate
22	-	6212	6409	198	circular_pair_3535	phanotate_glimmer
24	+	6554	6694	141	circular_pair_3535	glimmer_phanotate
28	+	7468	7722	255	circular_pair_3535	prodigal_glimmer_phanotate
29	+	7799	8188	390	circular_pair_3535	phanotate_prodigal
30	+	8209	8334	126	circular_pair_3535	glimmer_phanotate_prodigal
33	-	9326	9445	120	circular_pair_3535	glimmer_phanotate
35	-	9825	9956	132	circular_pair_3535	glimmer_phanotate
36	-	10031	10228	198	circular_pair_3535	phanotate_glimmer
38	+	10373	10513	141	circular_pair_3535	glimmer_phanotate
42	-	11265	11762	498	circular_pair_3535	glimmer_phanotate
44	+	11963	12508	546	circular_pair_3535	glimmer_phanotate_prodigal
45	+	12511	13008	498	circular_pair_3535	glimmer_phanotate
50	-	13692	14189	498	circular_pair_3535	glimmer_phanotate
51	-	14192	14737	546	circular_pair_3535	glimmer_phanotate_prodigal
53	+	14929	15426	498	circular_pair_3535	glimmer_phanotate
