# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3535/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	423	563	141	circular_pair_3535	unknown
2	+	708	905	198	circular_pair_3535	unknown
3	+	980	1111	132	circular_pair_3535	unknown
4	+	1491	1610	120	circular_pair_3535	unknown
5	-	2602	2727	126	circular_pair_3535	unknown
6	-	3214	3606	393	circular_pair_3535	unknown
7	+	4390	4515	126	circular_pair_3535	unknown
8	-	5507	5626	120	circular_pair_3535	unknown
9	-	6006	6137	132	circular_pair_3535	unknown
10	-	6212	6409	198	circular_pair_3535	unknown
11	+	6554	6694	141	circular_pair_3535	unknown
12	+	7486	7722	237	circular_pair_3535	unknown
13	+	8209	8334	126	circular_pair_3535	unknown
14	-	9326	9445	120	circular_pair_3535	unknown
15	-	9825	9956	132	circular_pair_3535	unknown
16	-	10031	10228	198	circular_pair_3535	unknown
17	+	10373	10513	141	circular_pair_3535	unknown
18	-	11265	11762	498	circular_pair_3535	unknown
19	+	11963	12508	546	circular_pair_3535	unknown
20	+	12511	13008	498	circular_pair_3535	unknown
21	-	13692	14189	498	circular_pair_3535	unknown
22	-	14192	14737	546	circular_pair_3535	unknown
23	+	14929	15426	498	circular_pair_3535	unknown
# END
