# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3535/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	111	111	circular_pair_3535	unknown
2	-	164	262	99	circular_pair_3535	unknown
3	-	423	563	141	circular_pair_3535	unknown
4	-	703	795	93	circular_pair_3535	unknown
5	+	813	905	93	circular_pair_3535	unknown
6	+	980	1111	132	circular_pair_3535	unknown
7	-	1314	1412	99	circular_pair_3535	unknown
8	+	1491	1610	120	circular_pair_3535	unknown
9	-	1998	2096	99	circular_pair_3535	unknown
10	-	2212	2322	111	circular_pair_3535	unknown
11	-	2602	2727	126	circular_pair_3535	unknown
12	-	2748	3137	390	circular_pair_3535	unknown
13	-	3214	3606	393	circular_pair_3535	unknown
14	+	3556	3903	348	circular_pair_3535	unknown
15	+	3980	4369	390	circular_pair_3535	unknown
16	+	4390	4515	126	circular_pair_3535	unknown
17	+	4795	4905	111	circular_pair_3535	unknown
18	+	5021	5119	99	circular_pair_3535	unknown
19	-	5507	5626	120	circular_pair_3535	unknown
20	+	5705	5803	99	circular_pair_3535	unknown
21	-	6006	6137	132	circular_pair_3535	unknown
22	-	6212	6304	93	circular_pair_3535	unknown
23	+	6322	6414	93	circular_pair_3535	unknown
24	+	6554	6694	141	circular_pair_3535	unknown
25	+	6855	6953	99	circular_pair_3535	unknown
26	-	7292	7396	105	circular_pair_3535	unknown
27	-	7393	7485	93	circular_pair_3535	unknown
28	+	7486	7722	237	circular_pair_3535	unknown
29	+	7799	8188	390	circular_pair_3535	unknown
30	+	8209	8334	126	circular_pair_3535	unknown
31	+	8614	8724	111	circular_pair_3535	unknown
32	+	8840	8938	99	circular_pair_3535	unknown
33	-	9326	9445	120	circular_pair_3535	unknown
34	+	9524	9622	99	circular_pair_3535	unknown
35	-	9825	9956	132	circular_pair_3535	unknown
36	-	10031	10123	93	circular_pair_3535	unknown
37	+	10141	10233	93	circular_pair_3535	unknown
38	+	10373	10513	141	circular_pair_3535	unknown
39	+	10674	10772	99	circular_pair_3535	unknown
40	-	11111	11281	171	circular_pair_3535	unknown
41	-	11265	11762	498	circular_pair_3535	unknown
42	+	11790	11966	177	circular_pair_3535	unknown
43	+	11963	12508	546	circular_pair_3535	unknown
44	+	12511	13008	498	circular_pair_3535	unknown
45	+	12995	13162	168	circular_pair_3535	unknown
46	-	13538	13708	171	circular_pair_3535	unknown
47	-	13692	14189	498	circular_pair_3535	unknown
48	-	14192	14737	546	circular_pair_3535	unknown
49	+	14822	14926	105	circular_pair_3535	unknown
50	+	14929	15426	498	circular_pair_3535	unknown
51	+	15413	15580	168	circular_pair_3535	unknown
# END
