##gff-version 3
circular_pair_3535	PhATE	gene	1	111	.	+	.	ID=circular_pair_3535_phanotate_1_geneCall
circular_pair_3535	PhATE	CDS	1	111	.	+	.	ID=circular_pair_3535_phanotate_1_geneCall_cds
circular_pair_3535	PhATE	gene	164	262	.	-	.	ID=circular_pair_3535_phanotate_2_geneCall
circular_pair_3535	PhATE	CDS	164	262	.	-	.	ID=circular_pair_3535_phanotate_2_geneCall_cds
circular_pair_3535	PhATE	gene	423	563	.	-	.	ID=circular_pair_3535_phanotate_3_geneCall
circular_pair_3535	PhATE	CDS	423	563	.	-	.	ID=circular_pair_3535_phanotate_3_geneCall_cds
circular_pair_3535	PhATE	gene	703	795	.	-	.	ID=circular_pair_3535_phanotate_4_geneCall
circular_pair_3535	PhATE	CDS	703	795	.	-	.	ID=circular_pair_3535_phanotate_4_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
circular_pair_3535	PhATE	gene	813	905	.	+	.	ID=circular_pair_3535_phanotate_5_geneCall
circular_pair_3535	PhATE	CDS	813	905	.	+	.	ID=circular_pair_3535_phanotate_5_geneCall_cds
circular_pair_3535	PhATE	gene	980	1111	.	+	.	ID=circular_pair_3535_phanotate_6_geneCall
circular_pair_3535	PhATE	CDS	980	1111	.	+	.	ID=circular_pair_3535_phanotate_6_geneCall_cds
circular_pair_3535	PhATE	gene	1314	1412	.	-	.	ID=circular_pair_3535_phanotate_7_geneCall
circular_pair_3535	PhATE	CDS	1314	1412	.	-	.	ID=circular_pair_3535_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
circular_pair_3535	PhATE	gene	1491	1610	.	+	.	ID=circular_pair_3535_phanotate_8_geneCall
circular_pair_3535	PhATE	CDS	1491	1610	.	+	.	ID=circular_pair_3535_phanotate_8_geneCall_cds
circular_pair_3535	PhATE	gene	1998	2096	.	-	.	ID=circular_pair_3535_phanotate_9_geneCall
circular_pair_3535	PhATE	CDS	1998	2096	.	-	.	ID=circular_pair_3535_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
circular_pair_3535	PhATE	gene	2212	2322	.	-	.	ID=circular_pair_3535_phanotate_10_geneCall
circular_pair_3535	PhATE	CDS	2212	2322	.	-	.	ID=circular_pair_3535_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
circular_pair_3535	PhATE	gene	2602	2727	.	-	.	ID=circular_pair_3535_phanotate_11_geneCall
circular_pair_3535	PhATE	CDS	2602	2727	.	-	.	ID=circular_pair_3535_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_3535	PhATE	gene	2748	3137	.	-	.	ID=circular_pair_3535_phanotate_12_geneCall
circular_pair_3535	PhATE	CDS	2748	3137	.	-	.	ID=circular_pair_3535_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
circular_pair_3535	PhATE	gene	3214	3606	.	-	.	ID=circular_pair_3535_phanotate_13_geneCall
circular_pair_3535	PhATE	CDS	3214	3606	.	-	.	ID=circular_pair_3535_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1133031.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133031.3] [Sputnik virophage 2]; annot2=(hmm search - phmmer) fig|1133032.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133032.3] [Sputnik virophage 3]; annot3=(hmm search - phmmer) fig|1486662.3.peg.30 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1448276.3.peg.39 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot5=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_pair_3535	PhATE	gene	3556	3903	.	+	.	ID=circular_pair_3535_phanotate_14_geneCall
circular_pair_3535	PhATE	CDS	3556	3903	.	+	.	ID=circular_pair_3535_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot2=(hmm search - phmmer) fig|198543.1.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198543.1] [Streptococcus pyogenes phage 315.6]; annot3=(hmm search - phmmer) fig|403905.2.peg.26 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|1137745.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot5=(hmm search - phmmer) fig|6666666.74588.peg.12 [phage tail tape measure protein, lambda family (tape_meas_lam_C)] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone]
circular_pair_3535	PhATE	gene	3980	4369	.	+	.	ID=circular_pair_3535_phanotate_15_geneCall
circular_pair_3535	PhATE	CDS	3980	4369	.	+	.	ID=circular_pair_3535_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
circular_pair_3535	PhATE	gene	4390	4515	.	+	.	ID=circular_pair_3535_phanotate_16_geneCall
circular_pair_3535	PhATE	CDS	4390	4515	.	+	.	ID=circular_pair_3535_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_3535	PhATE	gene	4795	4905	.	+	.	ID=circular_pair_3535_phanotate_17_geneCall
circular_pair_3535	PhATE	CDS	4795	4905	.	+	.	ID=circular_pair_3535_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
circular_pair_3535	PhATE	gene	5021	5119	.	+	.	ID=circular_pair_3535_phanotate_18_geneCall
circular_pair_3535	PhATE	CDS	5021	5119	.	+	.	ID=circular_pair_3535_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
circular_pair_3535	PhATE	gene	5507	5626	.	-	.	ID=circular_pair_3535_phanotate_19_geneCall
circular_pair_3535	PhATE	CDS	5507	5626	.	-	.	ID=circular_pair_3535_phanotate_19_geneCall_cds
circular_pair_3535	PhATE	gene	5705	5803	.	+	.	ID=circular_pair_3535_phanotate_20_geneCall
circular_pair_3535	PhATE	CDS	5705	5803	.	+	.	ID=circular_pair_3535_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
circular_pair_3535	PhATE	gene	6006	6137	.	-	.	ID=circular_pair_3535_phanotate_21_geneCall
circular_pair_3535	PhATE	CDS	6006	6137	.	-	.	ID=circular_pair_3535_phanotate_21_geneCall_cds
circular_pair_3535	PhATE	gene	6212	6304	.	-	.	ID=circular_pair_3535_phanotate_22_geneCall
circular_pair_3535	PhATE	CDS	6212	6304	.	-	.	ID=circular_pair_3535_phanotate_22_geneCall_cds
circular_pair_3535	PhATE	gene	6322	6414	.	+	.	ID=circular_pair_3535_phanotate_23_geneCall
circular_pair_3535	PhATE	CDS	6322	6414	.	+	.	ID=circular_pair_3535_phanotate_23_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
circular_pair_3535	PhATE	gene	6554	6694	.	+	.	ID=circular_pair_3535_phanotate_24_geneCall
circular_pair_3535	PhATE	CDS	6554	6694	.	+	.	ID=circular_pair_3535_phanotate_24_geneCall_cds
circular_pair_3535	PhATE	gene	6855	6953	.	+	.	ID=circular_pair_3535_phanotate_25_geneCall
circular_pair_3535	PhATE	CDS	6855	6953	.	+	.	ID=circular_pair_3535_phanotate_25_geneCall_cds
circular_pair_3535	PhATE	gene	7292	7396	.	-	.	ID=circular_pair_3535_phanotate_26_geneCall
circular_pair_3535	PhATE	CDS	7292	7396	.	-	.	ID=circular_pair_3535_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [413066.2] [Caudovirales Streptococcus phage SMP] ; annot2=(homology - blastp) terminase large subunit [Streptococcus phage SMP]  | large | subunit | [Streptococcus | phage | SMP]
circular_pair_3535	PhATE	gene	7393	7485	.	-	.	ID=circular_pair_3535_phanotate_27_geneCall
circular_pair_3535	PhATE	CDS	7393	7485	.	-	.	ID=circular_pair_3535_phanotate_27_geneCall_cds
circular_pair_3535	PhATE	gene	7486	7722	.	+	.	ID=circular_pair_3535_phanotate_28_geneCall
circular_pair_3535	PhATE	CDS	7486	7722	.	+	.	ID=circular_pair_3535_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.66 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1137745.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]
circular_pair_3535	PhATE	gene	7799	8188	.	+	.	ID=circular_pair_3535_phanotate_29_geneCall
circular_pair_3535	PhATE	CDS	7799	8188	.	+	.	ID=circular_pair_3535_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
circular_pair_3535	PhATE	gene	8209	8334	.	+	.	ID=circular_pair_3535_phanotate_30_geneCall
circular_pair_3535	PhATE	CDS	8209	8334	.	+	.	ID=circular_pair_3535_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_3535	PhATE	gene	8614	8724	.	+	.	ID=circular_pair_3535_phanotate_31_geneCall
circular_pair_3535	PhATE	CDS	8614	8724	.	+	.	ID=circular_pair_3535_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
circular_pair_3535	PhATE	gene	8840	8938	.	+	.	ID=circular_pair_3535_phanotate_32_geneCall
circular_pair_3535	PhATE	CDS	8840	8938	.	+	.	ID=circular_pair_3535_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
circular_pair_3535	PhATE	gene	9326	9445	.	-	.	ID=circular_pair_3535_phanotate_33_geneCall
circular_pair_3535	PhATE	CDS	9326	9445	.	-	.	ID=circular_pair_3535_phanotate_33_geneCall_cds
circular_pair_3535	PhATE	gene	9524	9622	.	+	.	ID=circular_pair_3535_phanotate_34_geneCall
circular_pair_3535	PhATE	CDS	9524	9622	.	+	.	ID=circular_pair_3535_phanotate_34_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
circular_pair_3535	PhATE	gene	9825	9956	.	-	.	ID=circular_pair_3535_phanotate_35_geneCall
circular_pair_3535	PhATE	CDS	9825	9956	.	-	.	ID=circular_pair_3535_phanotate_35_geneCall_cds
circular_pair_3535	PhATE	gene	10031	10123	.	-	.	ID=circular_pair_3535_phanotate_36_geneCall
circular_pair_3535	PhATE	CDS	10031	10123	.	-	.	ID=circular_pair_3535_phanotate_36_geneCall_cds
circular_pair_3535	PhATE	gene	10141	10233	.	+	.	ID=circular_pair_3535_phanotate_37_geneCall
circular_pair_3535	PhATE	CDS	10141	10233	.	+	.	ID=circular_pair_3535_phanotate_37_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
circular_pair_3535	PhATE	gene	10373	10513	.	+	.	ID=circular_pair_3535_phanotate_38_geneCall
circular_pair_3535	PhATE	CDS	10373	10513	.	+	.	ID=circular_pair_3535_phanotate_38_geneCall_cds
circular_pair_3535	PhATE	gene	10674	10772	.	+	.	ID=circular_pair_3535_phanotate_39_geneCall
circular_pair_3535	PhATE	CDS	10674	10772	.	+	.	ID=circular_pair_3535_phanotate_39_geneCall_cds
circular_pair_3535	PhATE	gene	11111	11281	.	-	.	ID=circular_pair_3535_phanotate_40_geneCall
circular_pair_3535	PhATE	CDS	11111	11281	.	-	.	ID=circular_pair_3535_phanotate_40_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
circular_pair_3535	PhATE	gene	11265	11762	.	-	.	ID=circular_pair_3535_phanotate_41_geneCall
circular_pair_3535	PhATE	CDS	11265	11762	.	-	.	ID=circular_pair_3535_phanotate_41_geneCall_cds
circular_pair_3535	PhATE	gene	11790	11966	.	+	.	ID=circular_pair_3535_phanotate_42_geneCall
circular_pair_3535	PhATE	CDS	11790	11966	.	+	.	ID=circular_pair_3535_phanotate_42_geneCall_cds; annot1=(homology - blastp) putative GIY-YIG family Seg-like homing endonuclease [Sinorhizobium phage phiM19]  | GIY-YIG | family | Seg-like | homing | endonuclease | [Sinorhizobium | phage | phiM19]; annot2=(homology - blastp) putative GIY-YIG family Seg-like homing endonuclease [Sinorhizobium phage phiN3]  | GIY-YIG | family | Seg-like | homing | endonuclease | [Sinorhizobium | phage | phiN3]
circular_pair_3535	PhATE	gene	11963	12508	.	+	.	ID=circular_pair_3535_phanotate_43_geneCall
circular_pair_3535	PhATE	CDS	11963	12508	.	+	.	ID=circular_pair_3535_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.135 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.195 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1498168.3.peg.27 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.75 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.73 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
circular_pair_3535	PhATE	gene	12511	13008	.	+	.	ID=circular_pair_3535_phanotate_44_geneCall
circular_pair_3535	PhATE	CDS	12511	13008	.	+	.	ID=circular_pair_3535_phanotate_44_geneCall_cds
circular_pair_3535	PhATE	gene	12995	13162	.	+	.	ID=circular_pair_3535_phanotate_45_geneCall
circular_pair_3535	PhATE	CDS	12995	13162	.	+	.	ID=circular_pair_3535_phanotate_45_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
circular_pair_3535	PhATE	gene	13538	13708	.	-	.	ID=circular_pair_3535_phanotate_46_geneCall
circular_pair_3535	PhATE	CDS	13538	13708	.	-	.	ID=circular_pair_3535_phanotate_46_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
circular_pair_3535	PhATE	gene	13692	14189	.	-	.	ID=circular_pair_3535_phanotate_47_geneCall
circular_pair_3535	PhATE	CDS	13692	14189	.	-	.	ID=circular_pair_3535_phanotate_47_geneCall_cds
circular_pair_3535	PhATE	gene	14192	14737	.	-	.	ID=circular_pair_3535_phanotate_48_geneCall
circular_pair_3535	PhATE	CDS	14192	14737	.	-	.	ID=circular_pair_3535_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.135 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.195 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1498168.3.peg.27 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.75 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.73 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
circular_pair_3535	PhATE	gene	14822	14926	.	+	.	ID=circular_pair_3535_phanotate_49_geneCall
circular_pair_3535	PhATE	CDS	14822	14926	.	+	.	ID=circular_pair_3535_phanotate_49_geneCall_cds
circular_pair_3535	PhATE	gene	14929	15426	.	+	.	ID=circular_pair_3535_phanotate_50_geneCall
circular_pair_3535	PhATE	CDS	14929	15426	.	+	.	ID=circular_pair_3535_phanotate_50_geneCall_cds
circular_pair_3535	PhATE	gene	15413	15580	.	+	.	ID=circular_pair_3535_phanotate_51_geneCall
circular_pair_3535	PhATE	CDS	15413	15580	.	+	.	ID=circular_pair_3535_phanotate_51_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
