##gff-version  3
# Sequence Data: seqnum=1;seqlen=15747;seqhdr="circular_pair_3535"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
circular_pair_3535	Prodigal_v2.6.3	CDS	2602	2727	3.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=73.97;score=4.54;cscore=0.07;sscore=4.47;rscore=0.72;uscore=0.76;tscore=1.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	2748	3137	40.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=99.99;score=40.17;cscore=34.25;sscore=5.92;rscore=-0.66;uscore=2.64;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	3214	3606	36.0	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.97;score=35.37;cscore=46.30;sscore=-10.93;rscore=1.46;uscore=-0.24;tscore=-11.49;
circular_pair_3535	Prodigal_v2.6.3	CDS	3667	3903	3.3	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=68.05;score=3.29;cscore=22.24;sscore=-18.95;rscore=-5.58;uscore=-1.09;tscore=-12.28;
circular_pair_3535	Prodigal_v2.6.3	CDS	3980	4369	40.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=99.99;score=40.17;cscore=34.25;sscore=5.92;rscore=-0.66;uscore=2.64;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	4390	4515	3.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=73.97;score=4.54;cscore=0.07;sscore=4.47;rscore=0.72;uscore=0.76;tscore=1.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	7468	7722	14.2	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.302;conf=96.30;score=14.17;cscore=28.67;sscore=-14.50;rscore=-3.13;uscore=0.13;tscore=-11.49;
circular_pair_3535	Prodigal_v2.6.3	CDS	7799	8188	40.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=99.99;score=40.17;cscore=34.25;sscore=5.92;rscore=-0.66;uscore=2.64;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	8209	8334	3.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=73.97;score=4.54;cscore=0.07;sscore=4.47;rscore=0.72;uscore=0.76;tscore=1.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	11238	11762	64.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=64.19;cscore=48.92;sscore=15.27;rscore=13.71;uscore=-1.73;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	11963	12508	83.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=83.74;cscore=72.91;sscore=10.83;rscore=8.70;uscore=-1.81;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	12511	13035	64.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=66.15;cscore=48.92;sscore=17.23;rscore=13.71;uscore=-1.67;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	13665	14189	64.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=66.15;cscore=48.92;sscore=17.23;rscore=13.71;uscore=-1.67;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	14192	14737	83.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=83.09;cscore=72.91;sscore=10.18;rscore=8.70;uscore=-1.81;tscore=3.94;
circular_pair_3535	Prodigal_v2.6.3	CDS	14929	15453	64.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=64.90;cscore=48.92;sscore=15.98;rscore=13.71;uscore=-1.67;tscore=3.94;
