# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3535/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2602	2727	126	circular_pair_3535	unknown
2	-	2748	3137	390	circular_pair_3535	unknown
3	-	3214	3606	393	circular_pair_3535	unknown
4	+	3667	3903	237	circular_pair_3535	unknown
5	+	3980	4369	390	circular_pair_3535	unknown
6	+	4390	4515	126	circular_pair_3535	unknown
7	+	7468	7722	255	circular_pair_3535	unknown
8	+	7799	8188	390	circular_pair_3535	unknown
9	+	8209	8334	126	circular_pair_3535	unknown
10	-	11238	11762	525	circular_pair_3535	unknown
11	+	11963	12508	546	circular_pair_3535	unknown
12	+	12511	13035	525	circular_pair_3535	unknown
13	-	13665	14189	525	circular_pair_3535	unknown
14	-	14192	14737	546	circular_pair_3535	unknown
15	+	14929	15453	525	circular_pair_3535	unknown
# END
