# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	111	111	circular_pair_3535	phanotate
2	-	164	262	99	circular_pair_3535	phanotate
3	-	423	563	141	circular_pair_3535	glimmer_phanotate
4	-	703	795	93	circular_pair_3535	phanotate
5	+	708	905	198	circular_pair_3535	glimmer
6	+	813	905	93	circular_pair_3535	phanotate
7	+	980	1111	132	circular_pair_3535	glimmer_phanotate
8	-	1314	1412	99	circular_pair_3535	phanotate
9	+	1491	1610	120	circular_pair_3535	glimmer_phanotate
10	-	1998	2096	99	circular_pair_3535	phanotate
11	-	2212	2322	111	circular_pair_3535	phanotate
12	-	2602	2727	126	circular_pair_3535	all callers
13	-	2748	3137	390	circular_pair_3535	phanotate_prodigal
14	-	3214	3606	393	circular_pair_3535	all callers
15	+	3556	3903	348	circular_pair_3535	phanotate
16	+	3667	3903	237	circular_pair_3535	prodigal
17	+	3980	4369	390	circular_pair_3535	phanotate_prodigal
18	+	4390	4515	126	circular_pair_3535	all callers
19	+	4795	4905	111	circular_pair_3535	phanotate
20	+	5021	5119	99	circular_pair_3535	phanotate
21	-	5507	5626	120	circular_pair_3535	glimmer_phanotate
22	+	5705	5803	99	circular_pair_3535	phanotate
23	-	6006	6137	132	circular_pair_3535	glimmer_phanotate
24	-	6212	6304	93	circular_pair_3535	phanotate
25	-	6212	6409	198	circular_pair_3535	glimmer
26	+	6322	6414	93	circular_pair_3535	phanotate
27	+	6554	6694	141	circular_pair_3535	glimmer_phanotate
28	+	6855	6953	99	circular_pair_3535	phanotate
29	-	7292	7396	105	circular_pair_3535	phanotate
30	-	7393	7485	93	circular_pair_3535	phanotate
31	+	7468	7722	255	circular_pair_3535	prodigal
32	+	7486	7722	237	circular_pair_3535	glimmer_phanotate
33	+	7799	8188	390	circular_pair_3535	phanotate_prodigal
34	+	8209	8334	126	circular_pair_3535	all callers
35	+	8614	8724	111	circular_pair_3535	phanotate
36	+	8840	8938	99	circular_pair_3535	phanotate
37	-	9326	9445	120	circular_pair_3535	glimmer_phanotate
38	+	9524	9622	99	circular_pair_3535	phanotate
39	-	9825	9956	132	circular_pair_3535	glimmer_phanotate
40	-	10031	10123	93	circular_pair_3535	phanotate
41	-	10031	10228	198	circular_pair_3535	glimmer
42	+	10141	10233	93	circular_pair_3535	phanotate
43	+	10373	10513	141	circular_pair_3535	glimmer_phanotate
44	+	10674	10772	99	circular_pair_3535	phanotate
45	-	11111	11281	171	circular_pair_3535	phanotate
46	-	11238	11762	525	circular_pair_3535	prodigal
47	-	11265	11762	498	circular_pair_3535	glimmer_phanotate
48	+	11790	11966	177	circular_pair_3535	phanotate
49	+	11963	12508	546	circular_pair_3535	all callers
50	+	12511	13008	498	circular_pair_3535	glimmer_phanotate
51	+	12511	13035	525	circular_pair_3535	prodigal
52	+	12995	13162	168	circular_pair_3535	phanotate
53	-	13538	13708	171	circular_pair_3535	phanotate
54	-	13665	14189	525	circular_pair_3535	prodigal
55	-	13692	14189	498	circular_pair_3535	glimmer_phanotate
56	-	14192	14737	546	circular_pair_3535	all callers
57	+	14822	14926	105	circular_pair_3535	phanotate
58	+	14929	15426	498	circular_pair_3535	glimmer_phanotate
59	+	14929	15453	525	circular_pair_3535	prodigal
60	+	15413	15580	168	circular_pair_3535	phanotate
