>Feature JAAOBB010000062.1
1027	1392	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGD5
			locus_tag	CLPKKFCF_00001
			product	Single-stranded DNA-binding protein
1417	1797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00002
			product	hypothetical protein
1781	2365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00003
			product	hypothetical protein
2362	2661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00004
			product	hypothetical protein
2672	3262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00005
			product	hypothetical protein
3259	3549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00006
			product	hypothetical protein
3582	3752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00007
			product	hypothetical protein
3813	4190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00008
			product	hypothetical protein
4278	4658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00009
			product	hypothetical protein
4800	5102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00010
			product	hypothetical protein
5162	5845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00011
			product	hypothetical protein
5838	6155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00012
			product	hypothetical protein
6152	6457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00013
			product	hypothetical protein
6450	6704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00014
			product	hypothetical protein
6697	7167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00015
			product	hypothetical protein
7148	7486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00016
			product	hypothetical protein
7765	8646	CDS
			EC_number	2.1.1.37
			gene	banIM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19888
			locus_tag	CLPKKFCF_00017
			product	Modification methylase BanI
8819	10096	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	CLPKKFCF_00018
			product	putative protein
10240	12423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00019
			product	hypothetical protein
12641	14611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00020
			product	hypothetical protein
14698	15393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00021
			product	hypothetical protein
15371	15754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00022
			product	hypothetical protein
15751	16089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00023
			product	hypothetical protein
16098	16559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00024
			product	hypothetical protein
16621	17232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00025
			product	hypothetical protein
17251	17643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00026
			product	hypothetical protein
17651	18004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00027
			product	hypothetical protein
18006	20237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00028
			product	hypothetical protein
20247	21173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00029
			product	hypothetical protein
21170	22276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00030
			product	hypothetical protein
22278	22964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00031
			product	hypothetical protein
22981	24003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00032
			product	hypothetical protein
24279	23998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00033
			product	hypothetical protein
24351	25556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00034
			product	hypothetical protein
25569	25922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00035
			product	hypothetical protein
26449	26030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00036
			product	hypothetical protein
26988	26446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00037
			product	hypothetical protein
27274	26981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00038
			product	hypothetical protein
27539	27258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00039
			product	hypothetical protein
28044	27703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00040
			product	hypothetical protein
28454	28059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00041
			product	hypothetical protein
28725	28444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00042
			product	hypothetical protein
29178	28735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00043
			product	hypothetical protein
29386	29207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00044
			product	hypothetical protein
29746	29453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00045
			product	hypothetical protein
30269	30078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00046
			product	hypothetical protein
30937	30272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CLPKKFCF_00047
			product	hypothetical protein
