# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	207	353	147	circular_pair_4532	phanotate_prodigal
4	-	359	595	237	circular_pair_4532	glimmer_phanotate_prodigal
7	-	1419	1637	219	circular_pair_4532	glimmer_phanotate
8	-	1645	2481	837	circular_pair_4532	glimmer_phanotate_prodigal
10	-	2496	2642	147	circular_pair_4532	phanotate_prodigal
11	-	2647	3528	882	circular_pair_4532	glimmer_phanotate_prodigal
15	-	3924	4718	795	circular_pair_4532	glimmer_phanotate_prodigal
