Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4532.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4532/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4532/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4532.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4532/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.9%
Ignore score on orfs longer than 617


>circular_pair_4532
Sequence length = 4719

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -2      358      349      182      174     165    11.96    99  -  -  -  - 99  -  0
        -3      377      353      207      168     144   -14.08     0  -  -  -  - 99  0  0
        +2      539      608      964      423     354    -5.81     0  -  0  -  0  0  - 99
        +1      766      931     1065      297     132    -6.69     0  0  -  0  0  0  - 99
        +2      965      974     1129      162     153    -5.81     0  -  0  0  0  0  - 99
0002    -2     1243     1240      359      882     879    -7.43     0  -  -  -  -  0  - 99
        +3      789     1164     1280      489     114    -7.25     0  -  0  0  0  -  - 99
0003    -1     1287     1284      574      711     708    -6.91     0  -  0  -  0  0  - 99
        +2     1130     1217     1369      237     150    -6.76     0  0  0  -  -  -  - 99
0004    -3     1637     1637     1419      216     216     1.86    98  -  -  -  -  - 98  1
        +2     1919     1919     2038      117     117    -5.97     0  0  0  -  0  - 35 64
0005    -3     2087     2006     1827      258     177     3.42    99  0  -  -  0  - 99  0
        +1     1825     2065     2340      513     273    -3.99     0  0  -  -  0  -  - 99
        +2     2201     2267     2413      210     144    -3.84     0  -  0  -  0  -  - 99
0006    -1     2508     2481     1645      861     834    -9.39     0  -  -  -  0  -  - 99
        -3     2660     2642     2496      162     144   -14.08     0  -  -  -  - 99  0  0
0007    -2     2665     2638     2471      192     165    11.96    99  -  -  -  - 99  -  0
        +1     2827     2896     3252      423     354    -5.81     0  0  -  -  0  -  0 99
        +3     3054     3219     3353      297     132    -6.69     0  -  0  0  0  -  0 99
        +1     3253     3262     3417      162     153    -5.81     0  0  0  -  0  -  0 99
0008    -1     3531     3528     2647      882     879    -7.43     0  -  -  -  0  -  - 99
        +2     3077     3452     3568      489     114    -7.25     0  0  0  -  -  -  0 99
        +1     3418     3505     3624      204     117    -4.00     1  1  -  0  -  -  0 98
0009    -3     3659     3659     2862      795     795    -6.69     0  0  -  -  0  -  0 99
        +1     4204     4204     4323      117     117    -5.97     0  0  -  0  - 35  0 64
0010    -2     4372     4291     4112      258     177     3.42    99  -  -  0  - 99  0  0
        +3     4110     4350     4625      513     273    -3.99     0  -  -  0  -  -  0 99
        +1     4486     4552     4698      210     144    -3.84     0  0  -  -  -  -  0 99
0011    -3       77     4691     3924      870     765    -9.48     0  -  -  -  -  -  0 99
