# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4532/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	182	349	168	circular_pair_4532	unknown
2	-	359	595	237	circular_pair_4532	unknown
3	-	574	1251	678	circular_pair_4532	unknown
4	-	1419	1637	219	circular_pair_4532	unknown
5	-	1645	2481	837	circular_pair_4532	unknown
6	-	2471	2638	168	circular_pair_4532	unknown
7	-	2647	2883	237	circular_pair_4532	unknown
8	-	2862	3659	798	circular_pair_4532	unknown
9	-	3924	4691	768	circular_pair_4532	unknown
# END
