# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4532/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	91	192	102	circular_pair_4532	unknown
2	-	207	353	147	circular_pair_4532	unknown
3	-	359	1240	882	circular_pair_4532	unknown
4	-	1317	1418	102	circular_pair_4532	unknown
5	-	1419	1637	219	circular_pair_4532	unknown
6	-	1645	2481	837	circular_pair_4532	unknown
7	-	2496	2642	147	circular_pair_4532	unknown
8	-	2647	3528	882	circular_pair_4532	unknown
9	-	3604	3705	102	circular_pair_4532	unknown
10	-	3706	3798	93	circular_pair_4532	unknown
11	-	3924	4718	795	circular_pair_4532	unknown
# END
