##gff-version 3
circular_pair_4532	phanotate	cds	192	91	-	.	.
circular_pair_4532	phanotate	cds	353	207	-	.	.
circular_pair_4532	phanotate	cds	1240	359	-	.	.
circular_pair_4532	phanotate	cds	1418	1317	-	.	.
circular_pair_4532	phanotate	cds	1637	1419	-	.	.
circular_pair_4532	phanotate	cds	2481	1645	-	.	.
circular_pair_4532	phanotate	cds	2642	2496	-	.	.
circular_pair_4532	phanotate	cds	3528	2647	-	.	.
circular_pair_4532	phanotate	cds	3705	3604	-	.	.
circular_pair_4532	phanotate	cds	3798	3706	-	.	.
circular_pair_4532	phanotate	cds	4718	3924	-	.	.
