ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	207	353	-	7.8	Prodigal_v2.6.3	circular_pair_4532
1_2	359	1240	-	39.1	Prodigal_v2.6.3	circular_pair_4532
1_3	1645	2481	-	82.7	Prodigal_v2.6.3	circular_pair_4532
1_4	2496	2642	-	6.6	Prodigal_v2.6.3	circular_pair_4532
1_5	2647	3528	-	39.1	Prodigal_v2.6.3	circular_pair_4532
1_6	3924	4718	-	82.9	Prodigal_v2.6.3	circular_pair_4532
orf00001	182	349	-	11.44	glimmer3	circular_pair_4532
orf00002	359	595	-	2.78	glimmer3	circular_pair_4532
orf00003	574	1251	-	2.92	glimmer3	circular_pair_4532
orf00004	1419	1637	-	0.77	glimmer3	circular_pair_4532
orf00006	1645	2481	-	2.94	glimmer3	circular_pair_4532
orf00007	2471	2638	-	11.44	glimmer3	circular_pair_4532
orf00008	2647	2883	-	2.78	glimmer3	circular_pair_4532
orf00009	2862	3659	-	2.85	glimmer3	circular_pair_4532
orf00011	3924	4691	-	2.70	glimmer3	circular_pair_4532
NA	192	91	-	NA	PHANOTATE	circular_pair_4532
NA	353	207	-	NA	PHANOTATE	circular_pair_4532
NA	1240	359	-	NA	PHANOTATE	circular_pair_4532
NA	1418	1317	-	NA	PHANOTATE	circular_pair_4532
NA	1637	1419	-	NA	PHANOTATE	circular_pair_4532
NA	2481	1645	-	NA	PHANOTATE	circular_pair_4532
NA	2642	2496	-	NA	PHANOTATE	circular_pair_4532
NA	3528	2647	-	NA	PHANOTATE	circular_pair_4532
NA	3705	3604	-	NA	PHANOTATE	circular_pair_4532
NA	3798	3706	-	NA	PHANOTATE	circular_pair_4532
NA	4718	3924	-	NA	PHANOTATE	circular_pair_4532
