# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	91	192	102	circular_pair_4532	phanotate
2	-	182	349	168	circular_pair_4532	glimmer
3	-	207	353	147	circular_pair_4532	phanotate_prodigal
4	-	359	595	237	circular_pair_4532	glimmer
5	-	359	1240	882	circular_pair_4532	phanotate_prodigal
6	-	574	1251	678	circular_pair_4532	glimmer
7	-	1317	1418	102	circular_pair_4532	phanotate
8	-	1419	1637	219	circular_pair_4532	glimmer_phanotate
9	-	1645	2481	837	circular_pair_4532	all callers
10	-	2471	2638	168	circular_pair_4532	glimmer
11	-	2496	2642	147	circular_pair_4532	phanotate_prodigal
12	-	2647	2883	237	circular_pair_4532	glimmer
13	-	2647	3528	882	circular_pair_4532	phanotate_prodigal
14	-	2862	3659	798	circular_pair_4532	glimmer
15	-	3604	3705	102	circular_pair_4532	phanotate
16	-	3706	3798	93	circular_pair_4532	phanotate
17	-	3924	4691	768	circular_pair_4532	glimmer
18	-	3924	4718	795	circular_pair_4532	phanotate_prodigal
