# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	465	465	contig_2876	phanotate_prodigal_glimmer
2	+	468	1481	1014	contig_2876	glimmer_phanotate_prodigal
5	+	1712	1876	165	contig_2876	phanotate_glimmer
6	+	1937	2374	438	contig_2876	glimmer_phanotate_prodigal
8	+	2482	2751	270	contig_2876	glimmer_phanotate_prodigal
10	+	2912	3373	462	contig_2876	glimmer_phanotate_prodigal
11	-	3470	4066	597	contig_2876	glimmer_phanotate_prodigal
