Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2876.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2876/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2876/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2876.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2876/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.3%
Ignore score on orfs longer than 513


>contig_2876
Sequence length = 4110

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     4027       40      465      546     423     5.52    99 99  -  -  -  -  -  0
        +1      502      571      684      180     111     0.17     0  0  - 99  -  -  -  0
        +1      874      886     1005      129     117    -7.80     0  0  - 99  -  -  -  0
        -2     1465     1201     1067      396     132    -0.68     0  -  - 99  -  0  -  0
0002    +3      444      468     1481     1035    1011     7.54    99  -  - 99  -  -  -  0
0003    +1     1630     1645     1788      156     141    -0.13    45 45  -  -  -  -  - 54
0004    +2     1697     1712     1876      177     162     1.19    86  - 86  -  -  -  - 13
0005    +2     1937     1937     2374      435     435     7.90    99  - 99  -  -  -  -  0
0006    +3     2229     2367     2495      264     126     2.43    95  -  - 95  -  -  -  4
        -3     2648     2642     2496      150     144    -3.96     0 96  -  -  -  -  0  3
0007    +1     2458     2482     2751      291     267     2.01    99 99  -  -  -  -  -  0
        -2     2923     2905     2723      198     180    -2.69     0  -  -  -  -  0  - 99
        -1     3228     3180     3052      174     126    -1.65     0  - 98  1  0  -  -  0
        +3     3018     3042     3332      312     288     0.91     0  - 99  0  -  -  -  0
0008    +2     2909     2912     3373      462     459     6.08    99  - 99  -  -  -  -  0
        -1     3591     3564     3445      144     117    -1.31    17  -  -  - 17  -  6 76
        -1     4032     3963     3850      180     111     0.17     0  -  -  -  0 99  -  0
0009    -2     4090     4066     3470      618     594     7.84    99  -  -  -  - 99  -  0
        -3       86       74     4044      150     138    -3.16     0 95  -  -  -  -  0  4
