# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2876/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	465	465	contig_2876	unknown
2	+	468	1481	1014	contig_2876	unknown
3	+	1474	1584	111	contig_2876	unknown
4	+	1712	1876	165	contig_2876	unknown
5	+	1937	2374	438	contig_2876	unknown
6	+	2367	2495	129	contig_2876	unknown
7	+	2482	2751	270	contig_2876	unknown
8	+	2824	2922	99	contig_2876	unknown
9	+	2912	3373	462	contig_2876	unknown
10	-	3470	4066	597	contig_2876	unknown
# END
