##gff-version  3
# Sequence Data: seqnum=1;seqlen=4110;seqhdr="contig_2876"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2876	Prodigal_v2.6.3	CDS	1	465	56.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=56.40;cscore=53.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2876	Prodigal_v2.6.3	CDS	468	1481	74.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=76.14;cscore=79.28;sscore=-3.14;rscore=-4.87;uscore=-2.99;tscore=3.47;
contig_2876	Prodigal_v2.6.3	CDS	1642	1788	3.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.367;conf=70.49;score=3.79;cscore=1.39;sscore=2.40;rscore=4.61;uscore=-4.21;tscore=2.00;
contig_2876	Prodigal_v2.6.3	CDS	1937	2374	37.4	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.98;score=37.38;cscore=46.46;sscore=-9.08;rscore=-4.87;uscore=0.75;tscore=-4.96;
contig_2876	Prodigal_v2.6.3	CDS	2482	2751	17.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=98.31;score=17.67;cscore=18.70;sscore=-1.04;rscore=-4.87;uscore=0.36;tscore=3.47;
contig_2876	Prodigal_v2.6.3	CDS	2912	3373	21.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.28;score=21.40;cscore=25.79;sscore=-4.38;rscore=-4.87;uscore=-2.98;tscore=3.47;
contig_2876	Prodigal_v2.6.3	CDS	3470	4066	13.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=95.29;score=13.08;cscore=17.46;sscore=-4.39;rscore=-4.87;uscore=-2.99;tscore=3.47;
