ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	465	+	56.4	Prodigal_v2.6.3	contig_2876
1_2	468	1481	+	74.9	Prodigal_v2.6.3	contig_2876
1_3	1642	1788	+	3.8	Prodigal_v2.6.3	contig_2876
1_4	1937	2374	+	37.4	Prodigal_v2.6.3	contig_2876
1_5	2482	2751	+	17.7	Prodigal_v2.6.3	contig_2876
1_6	2912	3373	+	21.4	Prodigal_v2.6.3	contig_2876
1_7	3470	4066	-	13.1	Prodigal_v2.6.3	contig_2876
orf00001	40	465	+	5.36	glimmer3	contig_2876
orf00002	468	1481	+	7.47	glimmer3	contig_2876
orf00004	1724	1876	+	0.85	glimmer3	contig_2876
orf00005	1937	2374	+	7.57	glimmer3	contig_2876
orf00007	2482	2751	+	1.80	glimmer3	contig_2876
orf00008	2912	3373	+	5.93	glimmer3	contig_2876
orf00009	3470	4066	-	7.71	glimmer3	contig_2876
NA	1	465	+	NA	PHANOTATE	contig_2876
NA	468	1481	+	NA	PHANOTATE	contig_2876
NA	1474	1584	+	NA	PHANOTATE	contig_2876
NA	1712	1876	+	NA	PHANOTATE	contig_2876
NA	1937	2374	+	NA	PHANOTATE	contig_2876
NA	2367	2495	+	NA	PHANOTATE	contig_2876
NA	2482	2751	+	NA	PHANOTATE	contig_2876
NA	2824	2922	+	NA	PHANOTATE	contig_2876
NA	2912	3373	+	NA	PHANOTATE	contig_2876
NA	4066	3470	-	NA	PHANOTATE	contig_2876
