# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	465	465	contig_2876	phanotate_prodigal
2	+	40	465	426	contig_2876	glimmer
3	+	468	1481	1014	contig_2876	all callers
4	+	1474	1584	111	contig_2876	phanotate
5	+	1642	1788	147	contig_2876	prodigal
6	+	1712	1876	165	contig_2876	phanotate
7	+	1724	1876	153	contig_2876	glimmer
8	+	1937	2374	438	contig_2876	all callers
9	+	2367	2495	129	contig_2876	phanotate
10	+	2482	2751	270	contig_2876	all callers
11	+	2824	2922	99	contig_2876	phanotate
12	+	2912	3373	462	contig_2876	all callers
13	-	3470	4066	597	contig_2876	all callers
