CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	123	123	scaffold_1042	prodigal	-	1	123	123	scaffold_1042	
2	glimmer	-	194	307	114	scaffold_1042	phanotate	-	194	307	114	scaffold_1042							
3	glimmer	-	343	480	138	scaffold_1042													
4							phanotate	-	362	571	210	scaffold_1042							
5							phanotate	-	626	739	114	scaffold_1042							
6							phanotate	-	758	862	105	scaffold_1042							
7							phanotate	-	1063	1197	135	scaffold_1042							
8							phanotate	-	1264	1356	93	scaffold_1042							
9	glimmer	-	1474	1620	147	scaffold_1042	phanotate	-	1474	1620	147	scaffold_1042							
10													prodigal	-	1474	1707	234	scaffold_1042	
11	glimmer	+	1633	1812	180	scaffold_1042	phanotate	+	1633	1812	180	scaffold_1042							
12	glimmer	+	1796	2278	483	scaffold_1042	phanotate	+	1796	2278	483	scaffold_1042	prodigal	+	1796	2278	483	scaffold_1042	
13	glimmer	+	2293	2799	507	scaffold_1042	phanotate	+	2293	2799	507	scaffold_1042	prodigal	+	2293	2799	507	scaffold_1042	
14							phanotate	-	2759	2914	156	scaffold_1042							
15							phanotate	+	3029	3118	90	scaffold_1042							
16							phanotate	+	3103	3234	132	scaffold_1042							
17							phanotate	-	3231	3386	156	scaffold_1042							
18	glimmer	-	3428	3934	507	scaffold_1042	phanotate	-	3428	3934	507	scaffold_1042	prodigal	-	3428	3934	507	scaffold_1042	
19	glimmer	-	3949	4431	483	scaffold_1042	phanotate	-	3949	4431	483	scaffold_1042	prodigal	-	3949	4431	483	scaffold_1042	
20	glimmer	-	4415	4594	180	scaffold_1042													
21							phanotate	+	4520	4750	231	scaffold_1042	prodigal	+	4520	4750	231	scaffold_1042	
22	glimmer	+	4607	4750	144	scaffold_1042													
23	glimmer	+	4757	4957	201	scaffold_1042	phanotate	+	4757	4957	201	scaffold_1042	prodigal	+	4757	4957	201	scaffold_1042	
24	glimmer	+	4950	5159	210	scaffold_1042							prodigal	+	4950	5159	210	scaffold_1042	
25							phanotate	+	5023	5199	177	scaffold_1042							
26	glimmer	+	5215	5757	543	scaffold_1042							prodigal	+	5215	5757	543	scaffold_1042	
27							phanotate	+	5275	5757	483	scaffold_1042							
28	glimmer	+	5772	6278	507	scaffold_1042	phanotate	+	5772	6278	507	scaffold_1042	prodigal	+	5772	6278	507	scaffold_1042	
29							phanotate	+	6320	6475	156	scaffold_1042							
30							phanotate	+	6509	6607	99	scaffold_1042							
31							phanotate	-	6724	6867	144	scaffold_1042							
32	glimmer	-	6909	7265	357	scaffold_1042	phanotate	-	6909	7265	357	scaffold_1042							
33													prodigal	+	7177	7320	144	scaffold_1042	
34	glimmer	+	7295	8539	1245	scaffold_1042	phanotate	+	7295	8539	1245	scaffold_1042	prodigal	+	7295	8539	1245	scaffold_1042	
35							phanotate	+	8552	9430	879	scaffold_1042	prodigal	+	8552	9430	879	scaffold_1042	
36	glimmer	+	8699	9430	732	scaffold_1042													
37	glimmer	+	9399	9965	567	scaffold_1042							prodigal	+	9399	9965	567	scaffold_1042	
38							phanotate	+	9465	9965	501	scaffold_1042							
39							phanotate	+	9949	11778	1830	scaffold_1042	prodigal	+	9949	11778	1830	scaffold_1042	
40	glimmer	+	9955	11778	1824	scaffold_1042													
41							phanotate	+	11765	11986	222	scaffold_1042	prodigal	+	11765	11986	222	scaffold_1042	
42	glimmer	+	11783	11986	204	scaffold_1042													
43	glimmer	+	12045	12659	615	scaffold_1042	phanotate	+	12045	12659	615	scaffold_1042	prodigal	+	12045	12659	615	scaffold_1042	
44	glimmer	+	12675	13583	909	scaffold_1042	phanotate	+	12675	13583	909	scaffold_1042	prodigal	+	12675	13583	909	scaffold_1042	
45	glimmer	+	13593	13940	348	scaffold_1042	phanotate	+	13593	13940	348	scaffold_1042	prodigal	+	13593	13940	348	scaffold_1042	
46	glimmer	+	13930	14235	306	scaffold_1042	phanotate	+	13930	14235	306	scaffold_1042	prodigal	+	13930	14235	306	scaffold_1042	
47	glimmer	+	14228	14608	381	scaffold_1042	phanotate	+	14228	14608	381	scaffold_1042	prodigal	+	14228	14608	381	scaffold_1042	
48	glimmer	+	14605	14994	390	scaffold_1042	phanotate	+	14605	14994	390	scaffold_1042	prodigal	+	14605	14994	390	scaffold_1042	
49	glimmer	+	15008	15619	612	scaffold_1042	phanotate	+	15008	15619	612	scaffold_1042	prodigal	+	15008	15619	612	scaffold_1042	
50	glimmer	+	15642	16004	363	scaffold_1042	phanotate	+	15642	16004	363	scaffold_1042	prodigal	+	15642	16004	363	scaffold_1042	
51	glimmer	+	16007	16420	414	scaffold_1042													
52													prodigal	+	16037	16420	384	scaffold_1042	
53							phanotate	+	16091	16420	330	scaffold_1042							
54	glimmer	+	16422	19715	3294	scaffold_1042	phanotate	+	16422	19715	3294	scaffold_1042	prodigal	+	16422	19715	3294	scaffold_1042	
55	glimmer	+	19715	20524	810	scaffold_1042	phanotate	+	19715	20524	810	scaffold_1042	prodigal	+	19715	20524	810	scaffold_1042	
56	glimmer	+	20521	21978	1458	scaffold_1042	phanotate	+	20521	21978	1458	scaffold_1042	prodigal	+	20521	21978	1458	scaffold_1042	
57	glimmer	+	21979	22377	399	scaffold_1042	phanotate	+	21979	22377	399	scaffold_1042	prodigal	+	21979	22377	399	scaffold_1042	
58	glimmer	+	22374	22562	189	scaffold_1042							prodigal	+	22374	22562	189	scaffold_1042	
59							phanotate	+	22407	22562	156	scaffold_1042							
60	glimmer	+	22543	24090	1548	scaffold_1042	phanotate	+	22543	24090	1548	scaffold_1042	prodigal	+	22543	24090	1548	scaffold_1042	
61	glimmer	+	24107	24406	300	scaffold_1042	phanotate	+	24107	24406	300	scaffold_1042	prodigal	+	24107	24406	300	scaffold_1042	
62	glimmer	+	24422	24889	468	scaffold_1042	phanotate	+	24422	24889	468	scaffold_1042	prodigal	+	24422	24889	468	scaffold_1042	
63							phanotate	+	24879	24986	108	scaffold_1042							
64							phanotate	-	25034	25138	105	scaffold_1042							
65							phanotate	+	25151	25405	255	scaffold_1042							
66	glimmer	+	25157	25405	249	scaffold_1042							prodigal	+	25157	25405	249	scaffold_1042	
67	glimmer	+	25378	25647	270	scaffold_1042							prodigal	+	25378	25647	270	scaffold_1042	
68							phanotate	+	25417	25647	231	scaffold_1042							
69	glimmer	+	25661	26002	342	scaffold_1042													
70							phanotate	+	25679	26002	324	scaffold_1042	prodigal	+	25679	26002	324	scaffold_1042	
71	glimmer	+	25989	26786	798	scaffold_1042	phanotate	+	25989	26786	798	scaffold_1042	prodigal	+	25989	26786	798	scaffold_1042	
72	glimmer	+	26823	27308	486	scaffold_1042													
73							phanotate	+	26925	27308	384	scaffold_1042	prodigal	+	26925	27308	384	scaffold_1042	
74							phanotate	+	27584	27682	99	scaffold_1042							
75							phanotate	-	27891	28274	384	scaffold_1042	prodigal	-	27891	28274	384	scaffold_1042	
76	glimmer	-	27891	28376	486	scaffold_1042													
77	glimmer	-	28413	28754	342	scaffold_1042	phanotate	-	28413	28754	342	scaffold_1042	prodigal	-	28413	28754	342	scaffold_1042	
78	glimmer	-	28787	29140	354	scaffold_1042	phanotate	-	28787	29140	354	scaffold_1042	prodigal	-	28787	29140	354	scaffold_1042	
79	glimmer	-	29271	29405	135	scaffold_1042	phanotate	-	29271	29405	135	scaffold_1042	prodigal	-	29271	29405	135	scaffold_1042	
80							phanotate	-	29402	29521	120	scaffold_1042							
81	glimmer	-	29604	29780	177	scaffold_1042	phanotate	-	29604	29780	177	scaffold_1042	prodigal	-	29604	29780	177	scaffold_1042	
82	glimmer	-	29793	30041	249	scaffold_1042													
83							phanotate	-	29793	30047	255	scaffold_1042	prodigal	-	29793	30047	255	scaffold_1042	
84	glimmer	-	30055	30177	123	scaffold_1042													
85							phanotate	-	30055	30231	177	scaffold_1042							
86							phanotate	-	30222	30314	93	scaffold_1042							
87	glimmer	-	30314	30727	414	scaffold_1042	phanotate	-	30314	30727	414	scaffold_1042	prodigal	-	30314	30727	414	scaffold_1042	
88	glimmer	-	30752	31129	378	scaffold_1042	phanotate	-	30752	31129	378	scaffold_1042	prodigal	-	30752	31129	378	scaffold_1042	
89	glimmer	-	31119	31574	456	scaffold_1042	phanotate	-	31119	31574	456	scaffold_1042	prodigal	-	31119	31574	456	scaffold_1042	
90	glimmer	-	31587	32147	561	scaffold_1042	phanotate	-	31587	32147	561	scaffold_1042	prodigal	-	31587	32147	561	scaffold_1042	
91	glimmer	-	32116	32664	549	scaffold_1042	phanotate	-	32116	32664	549	scaffold_1042	prodigal	-	32116	32664	549	scaffold_1042	
92	glimmer	-	32671	33339	669	scaffold_1042	phanotate	-	32671	33339	669	scaffold_1042	prodigal	-	32671	33339	669	scaffold_1042	
93							phanotate	-	33391	33495	105	scaffold_1042							
94	glimmer	+	33515	33754	240	scaffold_1042	phanotate	+	33515	33754	240	scaffold_1042	prodigal	+	33515	33754	240	scaffold_1042	
95	glimmer	+	33761	34837	1077	scaffold_1042	phanotate	+	33761	34837	1077	scaffold_1042	prodigal	+	33761	34837	1077	scaffold_1042	
96	glimmer	+	34850	35305	456	scaffold_1042	phanotate	+	34850	35305	456	scaffold_1042	prodigal	+	34850	35305	456	scaffold_1042	
97	glimmer	+	35295	35672	378	scaffold_1042	phanotate	+	35295	35672	378	scaffold_1042	prodigal	+	35295	35672	378	scaffold_1042	
98	glimmer	+	35697	36110	414	scaffold_1042	phanotate	+	35697	36110	414	scaffold_1042	prodigal	+	35697	36110	414	scaffold_1042	
99	glimmer	+	36110	36265	156	scaffold_1042	phanotate	+	36110	36265	156	scaffold_1042	prodigal	+	36110	36265	156	scaffold_1042	
100							phanotate	+	36240	36629	390	scaffold_1042	prodigal	+	36240	36629	390	scaffold_1042	
101	glimmer	+	36246	36629	384	scaffold_1042													
102	glimmer	+	36642	36770	129	scaffold_1042	phanotate	+	36642	36770	129	scaffold_1042							
103							phanotate	+	36800	36898	99	scaffold_1042							
104							phanotate	-	36930	37103	174	scaffold_1042							
105							phanotate	-	37163	37294	132	scaffold_1042							
106							phanotate	+	37283	37426	144	scaffold_1042							
107	glimmer	+	37301	37426	126	scaffold_1042													
108							phanotate	+	37463	37552	90	scaffold_1042							
109	glimmer	+	37630	37803	174	scaffold_1042	phanotate	+	37630	37803	174	scaffold_1042							
110	glimmer	+	37806	38024	219	scaffold_1042	phanotate	+	37806	38024	219	scaffold_1042							
111	glimmer	+	38092	38499	408	scaffold_1042													
112							phanotate	+	38194	38499	306	scaffold_1042	prodigal	+	38194	38499	306	scaffold_1042	
113							phanotate	+	38655	38747	93	scaffold_1042							
114							phanotate	+	38855	38953	99	scaffold_1042							
115	glimmer	+	38970	39101	132	scaffold_1042	phanotate	+	38970	39101	132	scaffold_1042	prodigal	+	38970	39101	132	scaffold_1042	
116	glimmer	+	39085	39453	369	scaffold_1042													
117							phanotate	-	39216	39449	234	scaffold_1042	prodigal	-	39216	39449	234	scaffold_1042	
118							phanotate	+	39506	39598	93	scaffold_1042							
119	glimmer	+	39653	39811	159	scaffold_1042	phanotate	+	39653	39811	159	scaffold_1042	prodigal	+	39653	39811	159	scaffold_1042	
120							phanotate	+	39801	39893	93	scaffold_1042							
121							phanotate	+	39919	40050	132	scaffold_1042							
122							phanotate	-	40035	40127	93	scaffold_1042							
123	glimmer	-	40117	40920	804	scaffold_1042	phanotate	-	40117	40920	804	scaffold_1042	prodigal	-	40117	40920	804	scaffold_1042	
124							phanotate	-	40953	41048	96	scaffold_1042							
125	glimmer	-	41070	41228	159	scaffold_1042	phanotate	-	41070	41228	159	scaffold_1042	prodigal	-	41070	41228	159	scaffold_1042	
126							phanotate	-	41341	42669	1329	scaffold_1042	prodigal	-	41341	42669	1329	scaffold_1042	
127	glimmer	-	41341	42729	1389	scaffold_1042													
128	glimmer	-	42813	43247	435	scaffold_1042	phanotate	-	42813	43247	435	scaffold_1042	prodigal	-	42813	43247	435	scaffold_1042	
129							phanotate	+	43215	43337	123	scaffold_1042							
130	glimmer	+	43394	43630	237	scaffold_1042	phanotate	+	43394	43630	237	scaffold_1042	prodigal	+	43394	43630	237	scaffold_1042	
131	glimmer	+	43752	43961	210	scaffold_1042	phanotate	+	43752	43961	210	scaffold_1042	prodigal	+	43752	43961	210	scaffold_1042	
132	glimmer	-	44005	44412	408	scaffold_1042	phanotate	-	44005	44412	408	scaffold_1042	prodigal	-	44005	44412	408	scaffold_1042	
133	glimmer	-	44412	44762	351	scaffold_1042	phanotate	-	44412	44762	351	scaffold_1042	prodigal	-	44412	44762	351	scaffold_1042	
134							phanotate	-	44970	45059	90	scaffold_1042							
135	glimmer	+	45013	45222	210	scaffold_1042	phanotate	+	45013	45222	210	scaffold_1042	prodigal	+	45013	45222	210	scaffold_1042	
136							phanotate	+	45333	45446	114	scaffold_1042							
137							phanotate	-	45542	45742	201	scaffold_1042							
138							phanotate	-	45832	46017	186	scaffold_1042							
139	glimmer	-	46034	46555	522	scaffold_1042	phanotate	-	46034	46555	522	scaffold_1042	prodigal	-	46034	46555	522	scaffold_1042	
140	glimmer	-	46567	47061	495	scaffold_1042	phanotate	-	46567	47061	495	scaffold_1042	prodigal	-	46567	47061	495	scaffold_1042	
141	glimmer	-	47040	47402	363	scaffold_1042	phanotate	-	47040	47402	363	scaffold_1042	prodigal	-	47040	47402	363	scaffold_1042	
142							phanotate	-	47392	47511	120	scaffold_1042	prodigal	-	47392	47511	120	scaffold_1042	
143	glimmer	-	47537	47761	225	scaffold_1042	phanotate	-	47537	47761	225	scaffold_1042	prodigal	-	47537	47761	225	scaffold_1042	
144	glimmer	-	47748	47888	141	scaffold_1042	phanotate	-	47748	47888	141	scaffold_1042	prodigal	-	47748	47888	141	scaffold_1042	
145	glimmer	-	48080	48289	210	scaffold_1042													
146							phanotate	-	48080	48388	309	scaffold_1042	prodigal	-	48080	48388	309	scaffold_1042	
147	glimmer	-	48330	49379	1050	scaffold_1042	phanotate	-	48330	49379	1050	scaffold_1042	prodigal	-	48330	49379	1050	scaffold_1042	
148	glimmer	-	49376	50167	792	scaffold_1042	phanotate	-	49376	50167	792	scaffold_1042	prodigal	-	49376	50167	792	scaffold_1042	
149	glimmer	-	50170	50364	195	scaffold_1042	phanotate	-	50170	50364	195	scaffold_1042	prodigal	-	50170	50364	195	scaffold_1042	
150	glimmer	-	50377	50727	351	scaffold_1042													
151							phanotate	-	50377	50760	384	scaffold_1042	prodigal	-	50377	50760	384	scaffold_1042	
152	glimmer	-	50708	50947	240	scaffold_1042	phanotate	-	50708	50947	240	scaffold_1042	prodigal	-	50708	50947	240	scaffold_1042	
153	glimmer	-	50947	51678	732	scaffold_1042	phanotate	-	50947	51678	732	scaffold_1042	prodigal	-	50947	51678	732	scaffold_1042	
154	glimmer	-	51675	52091	417	scaffold_1042							prodigal	-	51675	52091	417	scaffold_1042	
155							phanotate	-	51675	52100	426	scaffold_1042							
156							phanotate	-	52066	52353	288	scaffold_1042	prodigal	-	52066	52353	288	scaffold_1042	
157	glimmer	-	52353	52484	132	scaffold_1042	phanotate	-	52353	52484	132	scaffold_1042							
158	glimmer	-	52637	53065	429	scaffold_1042	phanotate	-	52637	53065	429	scaffold_1042	prodigal	-	52637	53065	429	scaffold_1042	
159							phanotate	-	53071	53217	147	scaffold_1042							
160	glimmer	-	53198	53338	141	scaffold_1042	phanotate	-	53198	53338	141	scaffold_1042	prodigal	-	53198	53338	141	scaffold_1042	
161	glimmer	-	53348	53827	480	scaffold_1042	phanotate	-	53348	53827	480	scaffold_1042	prodigal	-	53348	53827	480	scaffold_1042	
162							phanotate	-	53868	54050	183	scaffold_1042	prodigal	-	53868	54050	183	scaffold_1042	
163	glimmer	-	54070	54411	342	scaffold_1042	phanotate	-	54070	54411	342	scaffold_1042	prodigal	-	54070	54411	342	scaffold_1042	
164	glimmer	+	54548	54766	219	scaffold_1042	phanotate	+	54548	54766	219	scaffold_1042	prodigal	+	54548	54766	219	scaffold_1042	
165	glimmer	-	54717	54902	186	scaffold_1042							prodigal	-	54717	54902	186	scaffold_1042	
166							phanotate	+	54808	54912	105	scaffold_1042							
167	glimmer	-	54909	55127	219	scaffold_1042	phanotate	-	54909	55127	219	scaffold_1042	prodigal	-	54909	55127	219	scaffold_1042	
168							phanotate	+	55069	55161	93	scaffold_1042							
169	glimmer	+	55399	55749	351	scaffold_1042	phanotate	+	55399	55749	351	scaffold_1042	prodigal	+	55399	55749	351	scaffold_1042	
170	glimmer	+	55749	56099	351	scaffold_1042	phanotate	+	55749	56099	351	scaffold_1042	prodigal	+	55749	56099	351	scaffold_1042	
171	glimmer	-	56201	56767	567	scaffold_1042	phanotate	-	56201	56767	567	scaffold_1042	prodigal	-	56201	56767	567	scaffold_1042	
172							phanotate	-	56808	56939	132	scaffold_1042							
173	glimmer	+	56907	57341	435	scaffold_1042	phanotate	+	56907	57341	435	scaffold_1042	prodigal	+	56907	57341	435	scaffold_1042	
174	glimmer	+	57425	58039	615	scaffold_1042													
175							phanotate	+	57485	58039	555	scaffold_1042	prodigal	+	57485	58039	555	scaffold_1042	
176	glimmer	+	58057	58785	729	scaffold_1042	phanotate	+	58057	58785	729	scaffold_1042	prodigal	+	58057	58785	729	scaffold_1042	
177	glimmer	+	58912	60024	1113	scaffold_1042	phanotate	+	58912	60024	1113	scaffold_1042	prodigal	+	58912	60024	1113	scaffold_1042	
178													prodigal	-	59939	60232	294	scaffold_1042	
179	glimmer	-	60247	60606	360	scaffold_1042	phanotate	-	60247	60606	360	scaffold_1042	prodigal	-	60247	60606	360	scaffold_1042	
180	glimmer	-	60764	61843	1080	scaffold_1042	phanotate	-	60764	61843	1080	scaffold_1042	prodigal	-	60764	61843	1080	scaffold_1042	
181	glimmer	-	61831	62379	549	scaffold_1042	phanotate	-	61831	62379	549	scaffold_1042	prodigal	-	61831	62379	549	scaffold_1042	
182	glimmer	+	62597	63145	549	scaffold_1042	phanotate	+	62597	63145	549	scaffold_1042	prodigal	+	62597	63145	549	scaffold_1042	
183	glimmer	+	63133	64212	1080	scaffold_1042	phanotate	+	63133	64212	1080	scaffold_1042	prodigal	+	63133	64212	1080	scaffold_1042	
184	glimmer	+	64370	64729	360	scaffold_1042	phanotate	+	64370	64729	360	scaffold_1042	prodigal	+	64370	64729	360	scaffold_1042	
185	glimmer	-	64952	66064	1113	scaffold_1042	phanotate	-	64952	66064	1113	scaffold_1042	prodigal	-	64952	66064	1113	scaffold_1042	
186	glimmer	-	66193	66921	729	scaffold_1042	phanotate	-	66193	66921	729	scaffold_1042	prodigal	-	66193	66921	729	scaffold_1042	
187	glimmer	-	66975	67382	408	scaffold_1042	phanotate	-	66975	67382	408	scaffold_1042	prodigal	-	66975	67382	408	scaffold_1042	
188	glimmer	-	67382	67732	351	scaffold_1042	phanotate	-	67382	67732	351	scaffold_1042	prodigal	-	67382	67732	351	scaffold_1042	
189	glimmer	+	68004	68219	216	scaffold_1042	phanotate	+	68004	68219	216	scaffold_1042	prodigal	+	68004	68219	216	scaffold_1042	
190	glimmer	+	68242	68583	342	scaffold_1042	phanotate	+	68242	68583	342	scaffold_1042	prodigal	+	68242	68583	342	scaffold_1042	
191							phanotate	-	68622	68735	114	scaffold_1042							
192	glimmer	-	68622	68903	282	scaffold_1042													
193							phanotate	+	68770	68934	165	scaffold_1042							
194							phanotate	+	68984	69202	219	scaffold_1042							
195	glimmer	+	69175	69411	237	scaffold_1042							prodigal	+	69175	69411	237	scaffold_1042	
196							phanotate	+	69199	69411	213	scaffold_1042							
197													prodigal	+	69441	69659	219	scaffold_1042	
198							phanotate	+	69454	69618	165	scaffold_1042							
199	glimmer	+	69474	69659	186	scaffold_1042													
200	glimmer	+	69696	69995	300	scaffold_1042	phanotate	+	69696	69995	300	scaffold_1042	prodigal	+	69696	69995	300	scaffold_1042	
201							phanotate	+	69995	70084	90	scaffold_1042	prodigal	+	69995	70084	90	scaffold_1042	
202							phanotate	-	70068	70241	174	scaffold_1042							
203													prodigal	+	70105	70377	273	scaffold_1042	
204	glimmer	-	70294	70863	570	scaffold_1042	phanotate	-	70294	70863	570	scaffold_1042	prodigal	-	70294	70863	570	scaffold_1042	
205	glimmer	-	70919	71161	243	scaffold_1042	phanotate	-	70919	71161	243	scaffold_1042	prodigal	-	70919	71161	243	scaffold_1042	
206	glimmer	-	71198	71404	207	scaffold_1042	phanotate	-	71198	71404	207	scaffold_1042	prodigal	-	71198	71404	207	scaffold_1042	
207							phanotate	-	71447	71659	213	scaffold_1042							
208	glimmer	-	71447	71683	237	scaffold_1042							prodigal	-	71447	71683	237	scaffold_1042	
209							phanotate	-	71656	71874	219	scaffold_1042							
210							phanotate	-	71924	72088	165	scaffold_1042							
211							phanotate	+	72127	72237	111	scaffold_1042							
212							phanotate	+	72250	72642	393	scaffold_1042							
213	glimmer	-	72449	72616	168	scaffold_1042							prodigal	-	72449	72616	168	scaffold_1042	
214	glimmer	-	72688	72855	168	scaffold_1042							prodigal	-	72688	72855	168	scaffold_1042	
215							phanotate	+	72770	72889	120	scaffold_1042							
216	glimmer	+	73128	73478	351	scaffold_1042	phanotate	+	73128	73478	351	scaffold_1042	prodigal	+	73128	73478	351	scaffold_1042	
217	glimmer	+	73478	73885	408	scaffold_1042	phanotate	+	73478	73885	408	scaffold_1042	prodigal	+	73478	73885	408	scaffold_1042	
218	glimmer	-	73994	74140	147	scaffold_1042													
219							phanotate	-	73994	74197	204	scaffold_1042	prodigal	-	73994	74197	204	scaffold_1042	
220	glimmer	-	74115	74336	222	scaffold_1042													
221	glimmer	-	74333	74497	165	scaffold_1042	phanotate	-	74333	74497	165	scaffold_1042							
222													prodigal	-	74333	74581	249	scaffold_1042	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 222
The number of gene calls in common among all callers is 89
The number of unique (non-matching) gene calls is 91
Caller glimmer produced 134 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3294 , ave: 456.7835820895522
Caller phanotate produced 179 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3294 , ave: 371.7150837988827
Caller prodigal produced 129 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 3294 , ave: 468.2325581395349

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	123	123	scaffold_1042	
prodigal	-	1	123	123	scaffold_1042	

2 	
glimmer	-	194	307	114	scaffold_1042	
phanotate	-	194	307	114	scaffold_1042	
						

3 	
glimmer	-	343	480	138	scaffold_1042	
						
						

4 	
						
phanotate	-	362	571	210	scaffold_1042	
						

5 	
						
phanotate	-	626	739	114	scaffold_1042	
						

6 	
						
phanotate	-	758	862	105	scaffold_1042	
						

7 	
						
phanotate	-	1063	1197	135	scaffold_1042	
						

8 	
						
phanotate	-	1264	1356	93	scaffold_1042	
						

9 	
glimmer	-	1474	1620	147	scaffold_1042	
phanotate	-	1474	1620	147	scaffold_1042	
						

10 	
						
						
prodigal	-	1474	1707	234	scaffold_1042	

11 	
glimmer	+	1633	1812	180	scaffold_1042	
phanotate	+	1633	1812	180	scaffold_1042	
						

12 	
glimmer	+	1796	2278	483	scaffold_1042	
phanotate	+	1796	2278	483	scaffold_1042	
prodigal	+	1796	2278	483	scaffold_1042	

13 	
glimmer	+	2293	2799	507	scaffold_1042	
phanotate	+	2293	2799	507	scaffold_1042	
prodigal	+	2293	2799	507	scaffold_1042	

14 	
						
phanotate	-	2759	2914	156	scaffold_1042	
						

15 	
						
phanotate	+	3029	3118	90	scaffold_1042	
						

16 	
						
phanotate	+	3103	3234	132	scaffold_1042	
						

17 	
						
phanotate	-	3231	3386	156	scaffold_1042	
						

18 	
glimmer	-	3428	3934	507	scaffold_1042	
phanotate	-	3428	3934	507	scaffold_1042	
prodigal	-	3428	3934	507	scaffold_1042	

19 	
glimmer	-	3949	4431	483	scaffold_1042	
phanotate	-	3949	4431	483	scaffold_1042	
prodigal	-	3949	4431	483	scaffold_1042	

20 	
glimmer	-	4415	4594	180	scaffold_1042	
						
						

21 	
						
phanotate	+	4520	4750	231	scaffold_1042	
prodigal	+	4520	4750	231	scaffold_1042	

22 	
glimmer	+	4607	4750	144	scaffold_1042	
						
						

23 	
glimmer	+	4757	4957	201	scaffold_1042	
phanotate	+	4757	4957	201	scaffold_1042	
prodigal	+	4757	4957	201	scaffold_1042	

24 	
glimmer	+	4950	5159	210	scaffold_1042	
						
prodigal	+	4950	5159	210	scaffold_1042	

25 	
						
phanotate	+	5023	5199	177	scaffold_1042	
						

26 	
glimmer	+	5215	5757	543	scaffold_1042	
						
prodigal	+	5215	5757	543	scaffold_1042	

27 	
						
phanotate	+	5275	5757	483	scaffold_1042	
						

28 	
glimmer	+	5772	6278	507	scaffold_1042	
phanotate	+	5772	6278	507	scaffold_1042	
prodigal	+	5772	6278	507	scaffold_1042	

29 	
						
phanotate	+	6320	6475	156	scaffold_1042	
						

30 	
						
phanotate	+	6509	6607	99	scaffold_1042	
						

31 	
						
phanotate	-	6724	6867	144	scaffold_1042	
						

32 	
glimmer	-	6909	7265	357	scaffold_1042	
phanotate	-	6909	7265	357	scaffold_1042	
						

33 	
						
						
prodigal	+	7177	7320	144	scaffold_1042	

34 	
glimmer	+	7295	8539	1245	scaffold_1042	
phanotate	+	7295	8539	1245	scaffold_1042	
prodigal	+	7295	8539	1245	scaffold_1042	

35 	
						
phanotate	+	8552	9430	879	scaffold_1042	
prodigal	+	8552	9430	879	scaffold_1042	

36 	
glimmer	+	8699	9430	732	scaffold_1042	
						
						

37 	
glimmer	+	9399	9965	567	scaffold_1042	
						
prodigal	+	9399	9965	567	scaffold_1042	

38 	
						
phanotate	+	9465	9965	501	scaffold_1042	
						

39 	
						
phanotate	+	9949	11778	1830	scaffold_1042	
prodigal	+	9949	11778	1830	scaffold_1042	

40 	
glimmer	+	9955	11778	1824	scaffold_1042	
						
						

41 	
						
phanotate	+	11765	11986	222	scaffold_1042	
prodigal	+	11765	11986	222	scaffold_1042	

42 	
glimmer	+	11783	11986	204	scaffold_1042	
						
						

43 	
glimmer	+	12045	12659	615	scaffold_1042	
phanotate	+	12045	12659	615	scaffold_1042	
prodigal	+	12045	12659	615	scaffold_1042	

44 	
glimmer	+	12675	13583	909	scaffold_1042	
phanotate	+	12675	13583	909	scaffold_1042	
prodigal	+	12675	13583	909	scaffold_1042	

45 	
glimmer	+	13593	13940	348	scaffold_1042	
phanotate	+	13593	13940	348	scaffold_1042	
prodigal	+	13593	13940	348	scaffold_1042	

46 	
glimmer	+	13930	14235	306	scaffold_1042	
phanotate	+	13930	14235	306	scaffold_1042	
prodigal	+	13930	14235	306	scaffold_1042	

47 	
glimmer	+	14228	14608	381	scaffold_1042	
phanotate	+	14228	14608	381	scaffold_1042	
prodigal	+	14228	14608	381	scaffold_1042	

48 	
glimmer	+	14605	14994	390	scaffold_1042	
phanotate	+	14605	14994	390	scaffold_1042	
prodigal	+	14605	14994	390	scaffold_1042	

49 	
glimmer	+	15008	15619	612	scaffold_1042	
phanotate	+	15008	15619	612	scaffold_1042	
prodigal	+	15008	15619	612	scaffold_1042	

50 	
glimmer	+	15642	16004	363	scaffold_1042	
phanotate	+	15642	16004	363	scaffold_1042	
prodigal	+	15642	16004	363	scaffold_1042	

51 	
glimmer	+	16007	16420	414	scaffold_1042	
						
						

52 	
						
						
prodigal	+	16037	16420	384	scaffold_1042	

53 	
						
phanotate	+	16091	16420	330	scaffold_1042	
						

54 	
glimmer	+	16422	19715	3294	scaffold_1042	
phanotate	+	16422	19715	3294	scaffold_1042	
prodigal	+	16422	19715	3294	scaffold_1042	

55 	
glimmer	+	19715	20524	810	scaffold_1042	
phanotate	+	19715	20524	810	scaffold_1042	
prodigal	+	19715	20524	810	scaffold_1042	

56 	
glimmer	+	20521	21978	1458	scaffold_1042	
phanotate	+	20521	21978	1458	scaffold_1042	
prodigal	+	20521	21978	1458	scaffold_1042	

57 	
glimmer	+	21979	22377	399	scaffold_1042	
phanotate	+	21979	22377	399	scaffold_1042	
prodigal	+	21979	22377	399	scaffold_1042	

58 	
glimmer	+	22374	22562	189	scaffold_1042	
						
prodigal	+	22374	22562	189	scaffold_1042	

59 	
						
phanotate	+	22407	22562	156	scaffold_1042	
						

60 	
glimmer	+	22543	24090	1548	scaffold_1042	
phanotate	+	22543	24090	1548	scaffold_1042	
prodigal	+	22543	24090	1548	scaffold_1042	

61 	
glimmer	+	24107	24406	300	scaffold_1042	
phanotate	+	24107	24406	300	scaffold_1042	
prodigal	+	24107	24406	300	scaffold_1042	

62 	
glimmer	+	24422	24889	468	scaffold_1042	
phanotate	+	24422	24889	468	scaffold_1042	
prodigal	+	24422	24889	468	scaffold_1042	

63 	
						
phanotate	+	24879	24986	108	scaffold_1042	
						

64 	
						
phanotate	-	25034	25138	105	scaffold_1042	
						

65 	
						
phanotate	+	25151	25405	255	scaffold_1042	
						

66 	
glimmer	+	25157	25405	249	scaffold_1042	
						
prodigal	+	25157	25405	249	scaffold_1042	

67 	
glimmer	+	25378	25647	270	scaffold_1042	
						
prodigal	+	25378	25647	270	scaffold_1042	

68 	
						
phanotate	+	25417	25647	231	scaffold_1042	
						

69 	
glimmer	+	25661	26002	342	scaffold_1042	
						
						

70 	
						
phanotate	+	25679	26002	324	scaffold_1042	
prodigal	+	25679	26002	324	scaffold_1042	

71 	
glimmer	+	25989	26786	798	scaffold_1042	
phanotate	+	25989	26786	798	scaffold_1042	
prodigal	+	25989	26786	798	scaffold_1042	

72 	
glimmer	+	26823	27308	486	scaffold_1042	
						
						

73 	
						
phanotate	+	26925	27308	384	scaffold_1042	
prodigal	+	26925	27308	384	scaffold_1042	

74 	
						
phanotate	+	27584	27682	99	scaffold_1042	
						

75 	
						
phanotate	-	27891	28274	384	scaffold_1042	
prodigal	-	27891	28274	384	scaffold_1042	

76 	
glimmer	-	27891	28376	486	scaffold_1042	
						
						

77 	
glimmer	-	28413	28754	342	scaffold_1042	
phanotate	-	28413	28754	342	scaffold_1042	
prodigal	-	28413	28754	342	scaffold_1042	

78 	
glimmer	-	28787	29140	354	scaffold_1042	
phanotate	-	28787	29140	354	scaffold_1042	
prodigal	-	28787	29140	354	scaffold_1042	

79 	
glimmer	-	29271	29405	135	scaffold_1042	
phanotate	-	29271	29405	135	scaffold_1042	
prodigal	-	29271	29405	135	scaffold_1042	

80 	
						
phanotate	-	29402	29521	120	scaffold_1042	
						

81 	
glimmer	-	29604	29780	177	scaffold_1042	
phanotate	-	29604	29780	177	scaffold_1042	
prodigal	-	29604	29780	177	scaffold_1042	

82 	
glimmer	-	29793	30041	249	scaffold_1042	
						
						

83 	
						
phanotate	-	29793	30047	255	scaffold_1042	
prodigal	-	29793	30047	255	scaffold_1042	

84 	
glimmer	-	30055	30177	123	scaffold_1042	
						
						

85 	
						
phanotate	-	30055	30231	177	scaffold_1042	
						

86 	
						
phanotate	-	30222	30314	93	scaffold_1042	
						

87 	
glimmer	-	30314	30727	414	scaffold_1042	
phanotate	-	30314	30727	414	scaffold_1042	
prodigal	-	30314	30727	414	scaffold_1042	

88 	
glimmer	-	30752	31129	378	scaffold_1042	
phanotate	-	30752	31129	378	scaffold_1042	
prodigal	-	30752	31129	378	scaffold_1042	

89 	
glimmer	-	31119	31574	456	scaffold_1042	
phanotate	-	31119	31574	456	scaffold_1042	
prodigal	-	31119	31574	456	scaffold_1042	

90 	
glimmer	-	31587	32147	561	scaffold_1042	
phanotate	-	31587	32147	561	scaffold_1042	
prodigal	-	31587	32147	561	scaffold_1042	

91 	
glimmer	-	32116	32664	549	scaffold_1042	
phanotate	-	32116	32664	549	scaffold_1042	
prodigal	-	32116	32664	549	scaffold_1042	

92 	
glimmer	-	32671	33339	669	scaffold_1042	
phanotate	-	32671	33339	669	scaffold_1042	
prodigal	-	32671	33339	669	scaffold_1042	

93 	
						
phanotate	-	33391	33495	105	scaffold_1042	
						

94 	
glimmer	+	33515	33754	240	scaffold_1042	
phanotate	+	33515	33754	240	scaffold_1042	
prodigal	+	33515	33754	240	scaffold_1042	

95 	
glimmer	+	33761	34837	1077	scaffold_1042	
phanotate	+	33761	34837	1077	scaffold_1042	
prodigal	+	33761	34837	1077	scaffold_1042	

96 	
glimmer	+	34850	35305	456	scaffold_1042	
phanotate	+	34850	35305	456	scaffold_1042	
prodigal	+	34850	35305	456	scaffold_1042	

97 	
glimmer	+	35295	35672	378	scaffold_1042	
phanotate	+	35295	35672	378	scaffold_1042	
prodigal	+	35295	35672	378	scaffold_1042	

98 	
glimmer	+	35697	36110	414	scaffold_1042	
phanotate	+	35697	36110	414	scaffold_1042	
prodigal	+	35697	36110	414	scaffold_1042	

99 	
glimmer	+	36110	36265	156	scaffold_1042	
phanotate	+	36110	36265	156	scaffold_1042	
prodigal	+	36110	36265	156	scaffold_1042	

100 	
						
phanotate	+	36240	36629	390	scaffold_1042	
prodigal	+	36240	36629	390	scaffold_1042	

101 	
glimmer	+	36246	36629	384	scaffold_1042	
						
						

102 	
glimmer	+	36642	36770	129	scaffold_1042	
phanotate	+	36642	36770	129	scaffold_1042	
						

103 	
						
phanotate	+	36800	36898	99	scaffold_1042	
						

104 	
						
phanotate	-	36930	37103	174	scaffold_1042	
						

105 	
						
phanotate	-	37163	37294	132	scaffold_1042	
						

106 	
						
phanotate	+	37283	37426	144	scaffold_1042	
						

107 	
glimmer	+	37301	37426	126	scaffold_1042	
						
						

108 	
						
phanotate	+	37463	37552	90	scaffold_1042	
						

109 	
glimmer	+	37630	37803	174	scaffold_1042	
phanotate	+	37630	37803	174	scaffold_1042	
						

110 	
glimmer	+	37806	38024	219	scaffold_1042	
phanotate	+	37806	38024	219	scaffold_1042	
						

111 	
glimmer	+	38092	38499	408	scaffold_1042	
						
						

112 	
						
phanotate	+	38194	38499	306	scaffold_1042	
prodigal	+	38194	38499	306	scaffold_1042	

113 	
						
phanotate	+	38655	38747	93	scaffold_1042	
						

114 	
						
phanotate	+	38855	38953	99	scaffold_1042	
						

115 	
glimmer	+	38970	39101	132	scaffold_1042	
phanotate	+	38970	39101	132	scaffold_1042	
prodigal	+	38970	39101	132	scaffold_1042	

116 	
glimmer	+	39085	39453	369	scaffold_1042	
						
						

117 	
						
phanotate	-	39216	39449	234	scaffold_1042	
prodigal	-	39216	39449	234	scaffold_1042	

118 	
						
phanotate	+	39506	39598	93	scaffold_1042	
						

119 	
glimmer	+	39653	39811	159	scaffold_1042	
phanotate	+	39653	39811	159	scaffold_1042	
prodigal	+	39653	39811	159	scaffold_1042	

120 	
						
phanotate	+	39801	39893	93	scaffold_1042	
						

121 	
						
phanotate	+	39919	40050	132	scaffold_1042	
						

122 	
						
phanotate	-	40035	40127	93	scaffold_1042	
						

123 	
glimmer	-	40117	40920	804	scaffold_1042	
phanotate	-	40117	40920	804	scaffold_1042	
prodigal	-	40117	40920	804	scaffold_1042	

124 	
						
phanotate	-	40953	41048	96	scaffold_1042	
						

125 	
glimmer	-	41070	41228	159	scaffold_1042	
phanotate	-	41070	41228	159	scaffold_1042	
prodigal	-	41070	41228	159	scaffold_1042	

126 	
						
phanotate	-	41341	42669	1329	scaffold_1042	
prodigal	-	41341	42669	1329	scaffold_1042	

127 	
glimmer	-	41341	42729	1389	scaffold_1042	
						
						

128 	
glimmer	-	42813	43247	435	scaffold_1042	
phanotate	-	42813	43247	435	scaffold_1042	
prodigal	-	42813	43247	435	scaffold_1042	

129 	
						
phanotate	+	43215	43337	123	scaffold_1042	
						

130 	
glimmer	+	43394	43630	237	scaffold_1042	
phanotate	+	43394	43630	237	scaffold_1042	
prodigal	+	43394	43630	237	scaffold_1042	

131 	
glimmer	+	43752	43961	210	scaffold_1042	
phanotate	+	43752	43961	210	scaffold_1042	
prodigal	+	43752	43961	210	scaffold_1042	

132 	
glimmer	-	44005	44412	408	scaffold_1042	
phanotate	-	44005	44412	408	scaffold_1042	
prodigal	-	44005	44412	408	scaffold_1042	

133 	
glimmer	-	44412	44762	351	scaffold_1042	
phanotate	-	44412	44762	351	scaffold_1042	
prodigal	-	44412	44762	351	scaffold_1042	

134 	
						
phanotate	-	44970	45059	90	scaffold_1042	
						

135 	
glimmer	+	45013	45222	210	scaffold_1042	
phanotate	+	45013	45222	210	scaffold_1042	
prodigal	+	45013	45222	210	scaffold_1042	

136 	
						
phanotate	+	45333	45446	114	scaffold_1042	
						

137 	
						
phanotate	-	45542	45742	201	scaffold_1042	
						

138 	
						
phanotate	-	45832	46017	186	scaffold_1042	
						

139 	
glimmer	-	46034	46555	522	scaffold_1042	
phanotate	-	46034	46555	522	scaffold_1042	
prodigal	-	46034	46555	522	scaffold_1042	

140 	
glimmer	-	46567	47061	495	scaffold_1042	
phanotate	-	46567	47061	495	scaffold_1042	
prodigal	-	46567	47061	495	scaffold_1042	

141 	
glimmer	-	47040	47402	363	scaffold_1042	
phanotate	-	47040	47402	363	scaffold_1042	
prodigal	-	47040	47402	363	scaffold_1042	

142 	
						
phanotate	-	47392	47511	120	scaffold_1042	
prodigal	-	47392	47511	120	scaffold_1042	

143 	
glimmer	-	47537	47761	225	scaffold_1042	
phanotate	-	47537	47761	225	scaffold_1042	
prodigal	-	47537	47761	225	scaffold_1042	

144 	
glimmer	-	47748	47888	141	scaffold_1042	
phanotate	-	47748	47888	141	scaffold_1042	
prodigal	-	47748	47888	141	scaffold_1042	

145 	
glimmer	-	48080	48289	210	scaffold_1042	
						
						

146 	
						
phanotate	-	48080	48388	309	scaffold_1042	
prodigal	-	48080	48388	309	scaffold_1042	

147 	
glimmer	-	48330	49379	1050	scaffold_1042	
phanotate	-	48330	49379	1050	scaffold_1042	
prodigal	-	48330	49379	1050	scaffold_1042	

148 	
glimmer	-	49376	50167	792	scaffold_1042	
phanotate	-	49376	50167	792	scaffold_1042	
prodigal	-	49376	50167	792	scaffold_1042	

149 	
glimmer	-	50170	50364	195	scaffold_1042	
phanotate	-	50170	50364	195	scaffold_1042	
prodigal	-	50170	50364	195	scaffold_1042	

150 	
glimmer	-	50377	50727	351	scaffold_1042	
						
						

151 	
						
phanotate	-	50377	50760	384	scaffold_1042	
prodigal	-	50377	50760	384	scaffold_1042	

152 	
glimmer	-	50708	50947	240	scaffold_1042	
phanotate	-	50708	50947	240	scaffold_1042	
prodigal	-	50708	50947	240	scaffold_1042	

153 	
glimmer	-	50947	51678	732	scaffold_1042	
phanotate	-	50947	51678	732	scaffold_1042	
prodigal	-	50947	51678	732	scaffold_1042	

154 	
glimmer	-	51675	52091	417	scaffold_1042	
						
prodigal	-	51675	52091	417	scaffold_1042	

155 	
						
phanotate	-	51675	52100	426	scaffold_1042	
						

156 	
						
phanotate	-	52066	52353	288	scaffold_1042	
prodigal	-	52066	52353	288	scaffold_1042	

157 	
glimmer	-	52353	52484	132	scaffold_1042	
phanotate	-	52353	52484	132	scaffold_1042	
						

158 	
glimmer	-	52637	53065	429	scaffold_1042	
phanotate	-	52637	53065	429	scaffold_1042	
prodigal	-	52637	53065	429	scaffold_1042	

159 	
						
phanotate	-	53071	53217	147	scaffold_1042	
						

160 	
glimmer	-	53198	53338	141	scaffold_1042	
phanotate	-	53198	53338	141	scaffold_1042	
prodigal	-	53198	53338	141	scaffold_1042	

161 	
glimmer	-	53348	53827	480	scaffold_1042	
phanotate	-	53348	53827	480	scaffold_1042	
prodigal	-	53348	53827	480	scaffold_1042	

162 	
						
phanotate	-	53868	54050	183	scaffold_1042	
prodigal	-	53868	54050	183	scaffold_1042	

163 	
glimmer	-	54070	54411	342	scaffold_1042	
phanotate	-	54070	54411	342	scaffold_1042	
prodigal	-	54070	54411	342	scaffold_1042	

164 	
glimmer	+	54548	54766	219	scaffold_1042	
phanotate	+	54548	54766	219	scaffold_1042	
prodigal	+	54548	54766	219	scaffold_1042	

165 	
glimmer	-	54717	54902	186	scaffold_1042	
						
prodigal	-	54717	54902	186	scaffold_1042	

166 	
						
phanotate	+	54808	54912	105	scaffold_1042	
						

167 	
glimmer	-	54909	55127	219	scaffold_1042	
phanotate	-	54909	55127	219	scaffold_1042	
prodigal	-	54909	55127	219	scaffold_1042	

168 	
						
phanotate	+	55069	55161	93	scaffold_1042	
						

169 	
glimmer	+	55399	55749	351	scaffold_1042	
phanotate	+	55399	55749	351	scaffold_1042	
prodigal	+	55399	55749	351	scaffold_1042	

170 	
glimmer	+	55749	56099	351	scaffold_1042	
phanotate	+	55749	56099	351	scaffold_1042	
prodigal	+	55749	56099	351	scaffold_1042	

171 	
glimmer	-	56201	56767	567	scaffold_1042	
phanotate	-	56201	56767	567	scaffold_1042	
prodigal	-	56201	56767	567	scaffold_1042	

172 	
						
phanotate	-	56808	56939	132	scaffold_1042	
						

173 	
glimmer	+	56907	57341	435	scaffold_1042	
phanotate	+	56907	57341	435	scaffold_1042	
prodigal	+	56907	57341	435	scaffold_1042	

174 	
glimmer	+	57425	58039	615	scaffold_1042	
						
						

175 	
						
phanotate	+	57485	58039	555	scaffold_1042	
prodigal	+	57485	58039	555	scaffold_1042	

176 	
glimmer	+	58057	58785	729	scaffold_1042	
phanotate	+	58057	58785	729	scaffold_1042	
prodigal	+	58057	58785	729	scaffold_1042	

177 	
glimmer	+	58912	60024	1113	scaffold_1042	
phanotate	+	58912	60024	1113	scaffold_1042	
prodigal	+	58912	60024	1113	scaffold_1042	

178 	
						
						
prodigal	-	59939	60232	294	scaffold_1042	

179 	
glimmer	-	60247	60606	360	scaffold_1042	
phanotate	-	60247	60606	360	scaffold_1042	
prodigal	-	60247	60606	360	scaffold_1042	

180 	
glimmer	-	60764	61843	1080	scaffold_1042	
phanotate	-	60764	61843	1080	scaffold_1042	
prodigal	-	60764	61843	1080	scaffold_1042	

181 	
glimmer	-	61831	62379	549	scaffold_1042	
phanotate	-	61831	62379	549	scaffold_1042	
prodigal	-	61831	62379	549	scaffold_1042	

182 	
glimmer	+	62597	63145	549	scaffold_1042	
phanotate	+	62597	63145	549	scaffold_1042	
prodigal	+	62597	63145	549	scaffold_1042	

183 	
glimmer	+	63133	64212	1080	scaffold_1042	
phanotate	+	63133	64212	1080	scaffold_1042	
prodigal	+	63133	64212	1080	scaffold_1042	

184 	
glimmer	+	64370	64729	360	scaffold_1042	
phanotate	+	64370	64729	360	scaffold_1042	
prodigal	+	64370	64729	360	scaffold_1042	

185 	
glimmer	-	64952	66064	1113	scaffold_1042	
phanotate	-	64952	66064	1113	scaffold_1042	
prodigal	-	64952	66064	1113	scaffold_1042	

186 	
glimmer	-	66193	66921	729	scaffold_1042	
phanotate	-	66193	66921	729	scaffold_1042	
prodigal	-	66193	66921	729	scaffold_1042	

187 	
glimmer	-	66975	67382	408	scaffold_1042	
phanotate	-	66975	67382	408	scaffold_1042	
prodigal	-	66975	67382	408	scaffold_1042	

188 	
glimmer	-	67382	67732	351	scaffold_1042	
phanotate	-	67382	67732	351	scaffold_1042	
prodigal	-	67382	67732	351	scaffold_1042	

189 	
glimmer	+	68004	68219	216	scaffold_1042	
phanotate	+	68004	68219	216	scaffold_1042	
prodigal	+	68004	68219	216	scaffold_1042	

190 	
glimmer	+	68242	68583	342	scaffold_1042	
phanotate	+	68242	68583	342	scaffold_1042	
prodigal	+	68242	68583	342	scaffold_1042	

191 	
						
phanotate	-	68622	68735	114	scaffold_1042	
						

192 	
glimmer	-	68622	68903	282	scaffold_1042	
						
						

193 	
						
phanotate	+	68770	68934	165	scaffold_1042	
						

194 	
						
phanotate	+	68984	69202	219	scaffold_1042	
						

195 	
glimmer	+	69175	69411	237	scaffold_1042	
						
prodigal	+	69175	69411	237	scaffold_1042	

196 	
						
phanotate	+	69199	69411	213	scaffold_1042	
						

197 	
						
						
prodigal	+	69441	69659	219	scaffold_1042	

198 	
						
phanotate	+	69454	69618	165	scaffold_1042	
						

199 	
glimmer	+	69474	69659	186	scaffold_1042	
						
						

200 	
glimmer	+	69696	69995	300	scaffold_1042	
phanotate	+	69696	69995	300	scaffold_1042	
prodigal	+	69696	69995	300	scaffold_1042	

201 	
						
phanotate	+	69995	70084	90	scaffold_1042	
prodigal	+	69995	70084	90	scaffold_1042	

202 	
						
phanotate	-	70068	70241	174	scaffold_1042	
						

203 	
						
						
prodigal	+	70105	70377	273	scaffold_1042	

204 	
glimmer	-	70294	70863	570	scaffold_1042	
phanotate	-	70294	70863	570	scaffold_1042	
prodigal	-	70294	70863	570	scaffold_1042	

205 	
glimmer	-	70919	71161	243	scaffold_1042	
phanotate	-	70919	71161	243	scaffold_1042	
prodigal	-	70919	71161	243	scaffold_1042	

206 	
glimmer	-	71198	71404	207	scaffold_1042	
phanotate	-	71198	71404	207	scaffold_1042	
prodigal	-	71198	71404	207	scaffold_1042	

207 	
						
phanotate	-	71447	71659	213	scaffold_1042	
						

208 	
glimmer	-	71447	71683	237	scaffold_1042	
						
prodigal	-	71447	71683	237	scaffold_1042	

209 	
						
phanotate	-	71656	71874	219	scaffold_1042	
						

210 	
						
phanotate	-	71924	72088	165	scaffold_1042	
						

211 	
						
phanotate	+	72127	72237	111	scaffold_1042	
						

212 	
						
phanotate	+	72250	72642	393	scaffold_1042	
						

213 	
glimmer	-	72449	72616	168	scaffold_1042	
						
prodigal	-	72449	72616	168	scaffold_1042	

214 	
glimmer	-	72688	72855	168	scaffold_1042	
						
prodigal	-	72688	72855	168	scaffold_1042	

215 	
						
phanotate	+	72770	72889	120	scaffold_1042	
						

216 	
glimmer	+	73128	73478	351	scaffold_1042	
phanotate	+	73128	73478	351	scaffold_1042	
prodigal	+	73128	73478	351	scaffold_1042	

217 	
glimmer	+	73478	73885	408	scaffold_1042	
phanotate	+	73478	73885	408	scaffold_1042	
prodigal	+	73478	73885	408	scaffold_1042	

218 	
glimmer	-	73994	74140	147	scaffold_1042	
						
						

219 	
						
phanotate	-	73994	74197	204	scaffold_1042	
prodigal	-	73994	74197	204	scaffold_1042	

220 	
glimmer	-	74115	74336	222	scaffold_1042	
						
						

221 	
glimmer	-	74333	74497	165	scaffold_1042	
phanotate	-	74333	74497	165	scaffold_1042	
						

222 	
						
						
prodigal	-	74333	74581	249	scaffold_1042	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1042 	 1 	 1 	 123 	 - 	 0.83
prodigal 	 scaffold_1042 	 1 	 1 	 123 	 - 	 0.83
glimmer 	 scaffold_1042 	 1 	 194 	 307 	 - 	 0.83
phanotate 	 scaffold_1042 	 2 	 194 	 307 	 - 	 0.83
glimmer 	 scaffold_1042 	 2 	 343 	 480 	 - 	 0.33
phanotate 	 scaffold_1042 	 3 	 362 	 571 	 - 	 0.33
phanotate 	 scaffold_1042 	 4 	 626 	 739 	 - 	 0.33
phanotate 	 scaffold_1042 	 5 	 758 	 862 	 - 	 0.33
phanotate 	 scaffold_1042 	 6 	 1063 	 1197 	 - 	 0.33
phanotate 	 scaffold_1042 	 7 	 1264 	 1356 	 - 	 0.33
glimmer 	 scaffold_1042 	 3 	 1474 	 1620 	 - 	 0.83
phanotate 	 scaffold_1042 	 8 	 1474 	 1620 	 - 	 0.83
prodigal 	 scaffold_1042 	 2 	 1474 	 1707 	 - 	 0.50
glimmer 	 scaffold_1042 	 4 	 1633 	 1812 	 + 	 0.83
phanotate 	 scaffold_1042 	 9 	 1633 	 1812 	 + 	 0.83
glimmer 	 scaffold_1042 	 5 	 1796 	 2278 	 + 	 1.00
phanotate 	 scaffold_1042 	 10 	 1796 	 2278 	 + 	 1.00
prodigal 	 scaffold_1042 	 3 	 1796 	 2278 	 + 	 1.00
glimmer 	 scaffold_1042 	 6 	 2293 	 2799 	 + 	 1.00
phanotate 	 scaffold_1042 	 11 	 2293 	 2799 	 + 	 1.00
prodigal 	 scaffold_1042 	 4 	 2293 	 2799 	 + 	 1.00
phanotate 	 scaffold_1042 	 12 	 2759 	 2914 	 - 	 0.33
phanotate 	 scaffold_1042 	 13 	 3029 	 3118 	 + 	 0.33
phanotate 	 scaffold_1042 	 14 	 3103 	 3234 	 + 	 0.33
phanotate 	 scaffold_1042 	 15 	 3231 	 3386 	 - 	 0.33
glimmer 	 scaffold_1042 	 7 	 3428 	 3934 	 - 	 1.00
phanotate 	 scaffold_1042 	 16 	 3428 	 3934 	 - 	 1.00
prodigal 	 scaffold_1042 	 5 	 3428 	 3934 	 - 	 1.00
glimmer 	 scaffold_1042 	 8 	 3949 	 4431 	 - 	 1.00
phanotate 	 scaffold_1042 	 17 	 3949 	 4431 	 - 	 1.00
prodigal 	 scaffold_1042 	 6 	 3949 	 4431 	 - 	 1.00
glimmer 	 scaffold_1042 	 9 	 4415 	 4594 	 - 	 0.33
phanotate 	 scaffold_1042 	 18 	 4520 	 4750 	 + 	 0.83
prodigal 	 scaffold_1042 	 7 	 4520 	 4750 	 + 	 0.83
glimmer 	 scaffold_1042 	 10 	 4607 	 4750 	 + 	 0.50
glimmer 	 scaffold_1042 	 11 	 4757 	 4957 	 + 	 1.00
phanotate 	 scaffold_1042 	 19 	 4757 	 4957 	 + 	 1.00
prodigal 	 scaffold_1042 	 8 	 4757 	 4957 	 + 	 1.00
glimmer 	 scaffold_1042 	 12 	 4950 	 5159 	 + 	 0.83
prodigal 	 scaffold_1042 	 9 	 4950 	 5159 	 + 	 0.83
phanotate 	 scaffold_1042 	 20 	 5023 	 5199 	 + 	 0.33
glimmer 	 scaffold_1042 	 13 	 5215 	 5757 	 + 	 0.83
prodigal 	 scaffold_1042 	 10 	 5215 	 5757 	 + 	 0.83
phanotate 	 scaffold_1042 	 21 	 5275 	 5757 	 + 	 0.50
glimmer 	 scaffold_1042 	 14 	 5772 	 6278 	 + 	 1.00
phanotate 	 scaffold_1042 	 22 	 5772 	 6278 	 + 	 1.00
prodigal 	 scaffold_1042 	 11 	 5772 	 6278 	 + 	 1.00
phanotate 	 scaffold_1042 	 23 	 6320 	 6475 	 + 	 0.33
phanotate 	 scaffold_1042 	 24 	 6509 	 6607 	 + 	 0.33
phanotate 	 scaffold_1042 	 25 	 6724 	 6867 	 - 	 0.33
glimmer 	 scaffold_1042 	 15 	 6909 	 7265 	 - 	 0.83
phanotate 	 scaffold_1042 	 26 	 6909 	 7265 	 - 	 0.83
prodigal 	 scaffold_1042 	 12 	 7177 	 7320 	 + 	 0.33
glimmer 	 scaffold_1042 	 16 	 7295 	 8539 	 + 	 1.00
phanotate 	 scaffold_1042 	 27 	 7295 	 8539 	 + 	 1.00
prodigal 	 scaffold_1042 	 13 	 7295 	 8539 	 + 	 1.00
phanotate 	 scaffold_1042 	 28 	 8552 	 9430 	 + 	 0.83
prodigal 	 scaffold_1042 	 14 	 8552 	 9430 	 + 	 0.83
glimmer 	 scaffold_1042 	 17 	 8699 	 9430 	 + 	 0.50
glimmer 	 scaffold_1042 	 18 	 9399 	 9965 	 + 	 0.83
prodigal 	 scaffold_1042 	 15 	 9399 	 9965 	 + 	 0.83
phanotate 	 scaffold_1042 	 29 	 9465 	 9965 	 + 	 0.50
phanotate 	 scaffold_1042 	 30 	 9949 	 11778 	 + 	 0.83
prodigal 	 scaffold_1042 	 16 	 9949 	 11778 	 + 	 0.83
glimmer 	 scaffold_1042 	 19 	 9955 	 11778 	 + 	 0.50
phanotate 	 scaffold_1042 	 31 	 11765 	 11986 	 + 	 0.83
prodigal 	 scaffold_1042 	 17 	 11765 	 11986 	 + 	 0.83
glimmer 	 scaffold_1042 	 20 	 11783 	 11986 	 + 	 0.50
glimmer 	 scaffold_1042 	 21 	 12045 	 12659 	 + 	 1.00
phanotate 	 scaffold_1042 	 32 	 12045 	 12659 	 + 	 1.00
prodigal 	 scaffold_1042 	 18 	 12045 	 12659 	 + 	 1.00
glimmer 	 scaffold_1042 	 22 	 12675 	 13583 	 + 	 1.00
phanotate 	 scaffold_1042 	 33 	 12675 	 13583 	 + 	 1.00
prodigal 	 scaffold_1042 	 19 	 12675 	 13583 	 + 	 1.00
glimmer 	 scaffold_1042 	 23 	 13593 	 13940 	 + 	 1.00
phanotate 	 scaffold_1042 	 34 	 13593 	 13940 	 + 	 1.00
prodigal 	 scaffold_1042 	 20 	 13593 	 13940 	 + 	 1.00
glimmer 	 scaffold_1042 	 24 	 13930 	 14235 	 + 	 1.00
phanotate 	 scaffold_1042 	 35 	 13930 	 14235 	 + 	 1.00
prodigal 	 scaffold_1042 	 21 	 13930 	 14235 	 + 	 1.00
glimmer 	 scaffold_1042 	 25 	 14228 	 14608 	 + 	 1.00
phanotate 	 scaffold_1042 	 36 	 14228 	 14608 	 + 	 1.00
prodigal 	 scaffold_1042 	 22 	 14228 	 14608 	 + 	 1.00
glimmer 	 scaffold_1042 	 26 	 14605 	 14994 	 + 	 1.00
phanotate 	 scaffold_1042 	 37 	 14605 	 14994 	 + 	 1.00
prodigal 	 scaffold_1042 	 23 	 14605 	 14994 	 + 	 1.00
glimmer 	 scaffold_1042 	 27 	 15008 	 15619 	 + 	 1.00
phanotate 	 scaffold_1042 	 38 	 15008 	 15619 	 + 	 1.00
prodigal 	 scaffold_1042 	 24 	 15008 	 15619 	 + 	 1.00
glimmer 	 scaffold_1042 	 28 	 15642 	 16004 	 + 	 1.00
phanotate 	 scaffold_1042 	 39 	 15642 	 16004 	 + 	 1.00
prodigal 	 scaffold_1042 	 25 	 15642 	 16004 	 + 	 1.00
glimmer 	 scaffold_1042 	 29 	 16007 	 16420 	 + 	 0.50
prodigal 	 scaffold_1042 	 26 	 16037 	 16420 	 + 	 0.50
phanotate 	 scaffold_1042 	 40 	 16091 	 16420 	 + 	 0.50
glimmer 	 scaffold_1042 	 30 	 16422 	 19715 	 + 	 1.00
phanotate 	 scaffold_1042 	 41 	 16422 	 19715 	 + 	 1.00
prodigal 	 scaffold_1042 	 27 	 16422 	 19715 	 + 	 1.00
glimmer 	 scaffold_1042 	 31 	 19715 	 20524 	 + 	 1.00
phanotate 	 scaffold_1042 	 42 	 19715 	 20524 	 + 	 1.00
prodigal 	 scaffold_1042 	 28 	 19715 	 20524 	 + 	 1.00
glimmer 	 scaffold_1042 	 32 	 20521 	 21978 	 + 	 1.00
phanotate 	 scaffold_1042 	 43 	 20521 	 21978 	 + 	 1.00
prodigal 	 scaffold_1042 	 29 	 20521 	 21978 	 + 	 1.00
glimmer 	 scaffold_1042 	 33 	 21979 	 22377 	 + 	 1.00
phanotate 	 scaffold_1042 	 44 	 21979 	 22377 	 + 	 1.00
prodigal 	 scaffold_1042 	 30 	 21979 	 22377 	 + 	 1.00
glimmer 	 scaffold_1042 	 34 	 22374 	 22562 	 + 	 0.83
prodigal 	 scaffold_1042 	 31 	 22374 	 22562 	 + 	 0.83
phanotate 	 scaffold_1042 	 45 	 22407 	 22562 	 + 	 0.50
glimmer 	 scaffold_1042 	 35 	 22543 	 24090 	 + 	 1.00
phanotate 	 scaffold_1042 	 46 	 22543 	 24090 	 + 	 1.00
prodigal 	 scaffold_1042 	 32 	 22543 	 24090 	 + 	 1.00
glimmer 	 scaffold_1042 	 36 	 24107 	 24406 	 + 	 1.00
phanotate 	 scaffold_1042 	 47 	 24107 	 24406 	 + 	 1.00
prodigal 	 scaffold_1042 	 33 	 24107 	 24406 	 + 	 1.00
glimmer 	 scaffold_1042 	 37 	 24422 	 24889 	 + 	 1.00
phanotate 	 scaffold_1042 	 48 	 24422 	 24889 	 + 	 1.00
prodigal 	 scaffold_1042 	 34 	 24422 	 24889 	 + 	 1.00
phanotate 	 scaffold_1042 	 49 	 24879 	 24986 	 + 	 0.33
phanotate 	 scaffold_1042 	 50 	 25034 	 25138 	 - 	 0.33
phanotate 	 scaffold_1042 	 51 	 25151 	 25405 	 + 	 0.50
glimmer 	 scaffold_1042 	 38 	 25157 	 25405 	 + 	 0.83
prodigal 	 scaffold_1042 	 35 	 25157 	 25405 	 + 	 0.83
glimmer 	 scaffold_1042 	 39 	 25378 	 25647 	 + 	 0.83
prodigal 	 scaffold_1042 	 36 	 25378 	 25647 	 + 	 0.83
phanotate 	 scaffold_1042 	 52 	 25417 	 25647 	 + 	 0.50
glimmer 	 scaffold_1042 	 40 	 25661 	 26002 	 + 	 0.50
phanotate 	 scaffold_1042 	 53 	 25679 	 26002 	 + 	 0.83
prodigal 	 scaffold_1042 	 37 	 25679 	 26002 	 + 	 0.83
glimmer 	 scaffold_1042 	 41 	 25989 	 26786 	 + 	 1.00
phanotate 	 scaffold_1042 	 54 	 25989 	 26786 	 + 	 1.00
prodigal 	 scaffold_1042 	 38 	 25989 	 26786 	 + 	 1.00
glimmer 	 scaffold_1042 	 42 	 26823 	 27308 	 + 	 0.50
phanotate 	 scaffold_1042 	 55 	 26925 	 27308 	 + 	 0.83
prodigal 	 scaffold_1042 	 39 	 26925 	 27308 	 + 	 0.83
phanotate 	 scaffold_1042 	 56 	 27584 	 27682 	 + 	 0.33
phanotate 	 scaffold_1042 	 57 	 27891 	 28274 	 - 	 0.83
prodigal 	 scaffold_1042 	 40 	 27891 	 28274 	 - 	 0.83
glimmer 	 scaffold_1042 	 43 	 27891 	 28376 	 - 	 0.50
glimmer 	 scaffold_1042 	 44 	 28413 	 28754 	 - 	 1.00
phanotate 	 scaffold_1042 	 58 	 28413 	 28754 	 - 	 1.00
prodigal 	 scaffold_1042 	 41 	 28413 	 28754 	 - 	 1.00
glimmer 	 scaffold_1042 	 45 	 28787 	 29140 	 - 	 1.00
phanotate 	 scaffold_1042 	 59 	 28787 	 29140 	 - 	 1.00
prodigal 	 scaffold_1042 	 42 	 28787 	 29140 	 - 	 1.00
glimmer 	 scaffold_1042 	 46 	 29271 	 29405 	 - 	 1.00
phanotate 	 scaffold_1042 	 60 	 29271 	 29405 	 - 	 1.00
prodigal 	 scaffold_1042 	 43 	 29271 	 29405 	 - 	 1.00
phanotate 	 scaffold_1042 	 61 	 29402 	 29521 	 - 	 0.33
glimmer 	 scaffold_1042 	 47 	 29604 	 29780 	 - 	 1.00
phanotate 	 scaffold_1042 	 62 	 29604 	 29780 	 - 	 1.00
prodigal 	 scaffold_1042 	 44 	 29604 	 29780 	 - 	 1.00
glimmer 	 scaffold_1042 	 48 	 29793 	 30041 	 - 	 0.50
phanotate 	 scaffold_1042 	 63 	 29793 	 30047 	 - 	 0.83
prodigal 	 scaffold_1042 	 45 	 29793 	 30047 	 - 	 0.83
glimmer 	 scaffold_1042 	 49 	 30055 	 30177 	 - 	 0.50
phanotate 	 scaffold_1042 	 64 	 30055 	 30231 	 - 	 0.50
phanotate 	 scaffold_1042 	 65 	 30222 	 30314 	 - 	 0.33
glimmer 	 scaffold_1042 	 50 	 30314 	 30727 	 - 	 1.00
phanotate 	 scaffold_1042 	 66 	 30314 	 30727 	 - 	 1.00
prodigal 	 scaffold_1042 	 46 	 30314 	 30727 	 - 	 1.00
glimmer 	 scaffold_1042 	 51 	 30752 	 31129 	 - 	 1.00
phanotate 	 scaffold_1042 	 67 	 30752 	 31129 	 - 	 1.00
prodigal 	 scaffold_1042 	 47 	 30752 	 31129 	 - 	 1.00
glimmer 	 scaffold_1042 	 52 	 31119 	 31574 	 - 	 1.00
phanotate 	 scaffold_1042 	 68 	 31119 	 31574 	 - 	 1.00
prodigal 	 scaffold_1042 	 48 	 31119 	 31574 	 - 	 1.00
glimmer 	 scaffold_1042 	 53 	 31587 	 32147 	 - 	 1.00
phanotate 	 scaffold_1042 	 69 	 31587 	 32147 	 - 	 1.00
prodigal 	 scaffold_1042 	 49 	 31587 	 32147 	 - 	 1.00
glimmer 	 scaffold_1042 	 54 	 32116 	 32664 	 - 	 1.00
phanotate 	 scaffold_1042 	 70 	 32116 	 32664 	 - 	 1.00
prodigal 	 scaffold_1042 	 50 	 32116 	 32664 	 - 	 1.00
glimmer 	 scaffold_1042 	 55 	 32671 	 33339 	 - 	 1.00
phanotate 	 scaffold_1042 	 71 	 32671 	 33339 	 - 	 1.00
prodigal 	 scaffold_1042 	 51 	 32671 	 33339 	 - 	 1.00
phanotate 	 scaffold_1042 	 72 	 33391 	 33495 	 - 	 0.33
glimmer 	 scaffold_1042 	 56 	 33515 	 33754 	 + 	 1.00
phanotate 	 scaffold_1042 	 73 	 33515 	 33754 	 + 	 1.00
prodigal 	 scaffold_1042 	 52 	 33515 	 33754 	 + 	 1.00
glimmer 	 scaffold_1042 	 57 	 33761 	 34837 	 + 	 1.00
phanotate 	 scaffold_1042 	 74 	 33761 	 34837 	 + 	 1.00
prodigal 	 scaffold_1042 	 53 	 33761 	 34837 	 + 	 1.00
glimmer 	 scaffold_1042 	 58 	 34850 	 35305 	 + 	 1.00
phanotate 	 scaffold_1042 	 75 	 34850 	 35305 	 + 	 1.00
prodigal 	 scaffold_1042 	 54 	 34850 	 35305 	 + 	 1.00
glimmer 	 scaffold_1042 	 59 	 35295 	 35672 	 + 	 1.00
phanotate 	 scaffold_1042 	 76 	 35295 	 35672 	 + 	 1.00
prodigal 	 scaffold_1042 	 55 	 35295 	 35672 	 + 	 1.00
glimmer 	 scaffold_1042 	 60 	 35697 	 36110 	 + 	 1.00
phanotate 	 scaffold_1042 	 77 	 35697 	 36110 	 + 	 1.00
prodigal 	 scaffold_1042 	 56 	 35697 	 36110 	 + 	 1.00
glimmer 	 scaffold_1042 	 61 	 36110 	 36265 	 + 	 1.00
phanotate 	 scaffold_1042 	 78 	 36110 	 36265 	 + 	 1.00
prodigal 	 scaffold_1042 	 57 	 36110 	 36265 	 + 	 1.00
phanotate 	 scaffold_1042 	 79 	 36240 	 36629 	 + 	 0.83
prodigal 	 scaffold_1042 	 58 	 36240 	 36629 	 + 	 0.83
glimmer 	 scaffold_1042 	 62 	 36246 	 36629 	 + 	 0.50
glimmer 	 scaffold_1042 	 63 	 36642 	 36770 	 + 	 0.83
phanotate 	 scaffold_1042 	 80 	 36642 	 36770 	 + 	 0.83
phanotate 	 scaffold_1042 	 81 	 36800 	 36898 	 + 	 0.33
phanotate 	 scaffold_1042 	 82 	 36930 	 37103 	 - 	 0.33
phanotate 	 scaffold_1042 	 83 	 37163 	 37294 	 - 	 0.33
phanotate 	 scaffold_1042 	 84 	 37283 	 37426 	 + 	 0.50
glimmer 	 scaffold_1042 	 64 	 37301 	 37426 	 + 	 0.50
phanotate 	 scaffold_1042 	 85 	 37463 	 37552 	 + 	 0.33
glimmer 	 scaffold_1042 	 65 	 37630 	 37803 	 + 	 0.83
phanotate 	 scaffold_1042 	 86 	 37630 	 37803 	 + 	 0.83
glimmer 	 scaffold_1042 	 66 	 37806 	 38024 	 + 	 0.83
phanotate 	 scaffold_1042 	 87 	 37806 	 38024 	 + 	 0.83
glimmer 	 scaffold_1042 	 67 	 38092 	 38499 	 + 	 0.50
phanotate 	 scaffold_1042 	 88 	 38194 	 38499 	 + 	 0.83
prodigal 	 scaffold_1042 	 59 	 38194 	 38499 	 + 	 0.83
phanotate 	 scaffold_1042 	 89 	 38655 	 38747 	 + 	 0.33
phanotate 	 scaffold_1042 	 90 	 38855 	 38953 	 + 	 0.33
glimmer 	 scaffold_1042 	 68 	 38970 	 39101 	 + 	 1.00
phanotate 	 scaffold_1042 	 91 	 38970 	 39101 	 + 	 1.00
prodigal 	 scaffold_1042 	 60 	 38970 	 39101 	 + 	 1.00
glimmer 	 scaffold_1042 	 69 	 39085 	 39453 	 + 	 0.33
phanotate 	 scaffold_1042 	 92 	 39216 	 39449 	 - 	 0.83
prodigal 	 scaffold_1042 	 61 	 39216 	 39449 	 - 	 0.83
phanotate 	 scaffold_1042 	 93 	 39506 	 39598 	 + 	 0.33
glimmer 	 scaffold_1042 	 70 	 39653 	 39811 	 + 	 1.00
phanotate 	 scaffold_1042 	 94 	 39653 	 39811 	 + 	 1.00
prodigal 	 scaffold_1042 	 62 	 39653 	 39811 	 + 	 1.00
phanotate 	 scaffold_1042 	 95 	 39801 	 39893 	 + 	 0.33
phanotate 	 scaffold_1042 	 96 	 39919 	 40050 	 + 	 0.33
phanotate 	 scaffold_1042 	 97 	 40035 	 40127 	 - 	 0.33
glimmer 	 scaffold_1042 	 71 	 40117 	 40920 	 - 	 1.00
phanotate 	 scaffold_1042 	 98 	 40117 	 40920 	 - 	 1.00
prodigal 	 scaffold_1042 	 63 	 40117 	 40920 	 - 	 1.00
phanotate 	 scaffold_1042 	 99 	 40953 	 41048 	 - 	 0.33
glimmer 	 scaffold_1042 	 72 	 41070 	 41228 	 - 	 1.00
phanotate 	 scaffold_1042 	 100 	 41070 	 41228 	 - 	 1.00
prodigal 	 scaffold_1042 	 64 	 41070 	 41228 	 - 	 1.00
phanotate 	 scaffold_1042 	 101 	 41341 	 42669 	 - 	 0.83
prodigal 	 scaffold_1042 	 65 	 41341 	 42669 	 - 	 0.83
glimmer 	 scaffold_1042 	 73 	 41341 	 42729 	 - 	 0.50
glimmer 	 scaffold_1042 	 74 	 42813 	 43247 	 - 	 1.00
phanotate 	 scaffold_1042 	 102 	 42813 	 43247 	 - 	 1.00
prodigal 	 scaffold_1042 	 66 	 42813 	 43247 	 - 	 1.00
phanotate 	 scaffold_1042 	 103 	 43215 	 43337 	 + 	 0.33
glimmer 	 scaffold_1042 	 75 	 43394 	 43630 	 + 	 1.00
phanotate 	 scaffold_1042 	 104 	 43394 	 43630 	 + 	 1.00
prodigal 	 scaffold_1042 	 67 	 43394 	 43630 	 + 	 1.00
glimmer 	 scaffold_1042 	 76 	 43752 	 43961 	 + 	 1.00
phanotate 	 scaffold_1042 	 105 	 43752 	 43961 	 + 	 1.00
prodigal 	 scaffold_1042 	 68 	 43752 	 43961 	 + 	 1.00
glimmer 	 scaffold_1042 	 77 	 44005 	 44412 	 - 	 1.00
phanotate 	 scaffold_1042 	 106 	 44005 	 44412 	 - 	 1.00
prodigal 	 scaffold_1042 	 69 	 44005 	 44412 	 - 	 1.00
glimmer 	 scaffold_1042 	 78 	 44412 	 44762 	 - 	 1.00
phanotate 	 scaffold_1042 	 107 	 44412 	 44762 	 - 	 1.00
prodigal 	 scaffold_1042 	 70 	 44412 	 44762 	 - 	 1.00
phanotate 	 scaffold_1042 	 108 	 44970 	 45059 	 - 	 0.33
glimmer 	 scaffold_1042 	 79 	 45013 	 45222 	 + 	 1.00
phanotate 	 scaffold_1042 	 109 	 45013 	 45222 	 + 	 1.00
prodigal 	 scaffold_1042 	 71 	 45013 	 45222 	 + 	 1.00
phanotate 	 scaffold_1042 	 110 	 45333 	 45446 	 + 	 0.33
phanotate 	 scaffold_1042 	 111 	 45542 	 45742 	 - 	 0.33
phanotate 	 scaffold_1042 	 112 	 45832 	 46017 	 - 	 0.33
glimmer 	 scaffold_1042 	 80 	 46034 	 46555 	 - 	 1.00
phanotate 	 scaffold_1042 	 113 	 46034 	 46555 	 - 	 1.00
prodigal 	 scaffold_1042 	 72 	 46034 	 46555 	 - 	 1.00
glimmer 	 scaffold_1042 	 81 	 46567 	 47061 	 - 	 1.00
phanotate 	 scaffold_1042 	 114 	 46567 	 47061 	 - 	 1.00
prodigal 	 scaffold_1042 	 73 	 46567 	 47061 	 - 	 1.00
glimmer 	 scaffold_1042 	 82 	 47040 	 47402 	 - 	 1.00
phanotate 	 scaffold_1042 	 115 	 47040 	 47402 	 - 	 1.00
prodigal 	 scaffold_1042 	 74 	 47040 	 47402 	 - 	 1.00
phanotate 	 scaffold_1042 	 116 	 47392 	 47511 	 - 	 0.83
prodigal 	 scaffold_1042 	 75 	 47392 	 47511 	 - 	 0.83
glimmer 	 scaffold_1042 	 83 	 47537 	 47761 	 - 	 1.00
phanotate 	 scaffold_1042 	 117 	 47537 	 47761 	 - 	 1.00
prodigal 	 scaffold_1042 	 76 	 47537 	 47761 	 - 	 1.00
glimmer 	 scaffold_1042 	 84 	 47748 	 47888 	 - 	 1.00
phanotate 	 scaffold_1042 	 118 	 47748 	 47888 	 - 	 1.00
prodigal 	 scaffold_1042 	 77 	 47748 	 47888 	 - 	 1.00
glimmer 	 scaffold_1042 	 85 	 48080 	 48289 	 - 	 0.50
phanotate 	 scaffold_1042 	 119 	 48080 	 48388 	 - 	 0.83
prodigal 	 scaffold_1042 	 78 	 48080 	 48388 	 - 	 0.83
glimmer 	 scaffold_1042 	 86 	 48330 	 49379 	 - 	 1.00
phanotate 	 scaffold_1042 	 120 	 48330 	 49379 	 - 	 1.00
prodigal 	 scaffold_1042 	 79 	 48330 	 49379 	 - 	 1.00
glimmer 	 scaffold_1042 	 87 	 49376 	 50167 	 - 	 1.00
phanotate 	 scaffold_1042 	 121 	 49376 	 50167 	 - 	 1.00
prodigal 	 scaffold_1042 	 80 	 49376 	 50167 	 - 	 1.00
glimmer 	 scaffold_1042 	 88 	 50170 	 50364 	 - 	 1.00
phanotate 	 scaffold_1042 	 122 	 50170 	 50364 	 - 	 1.00
prodigal 	 scaffold_1042 	 81 	 50170 	 50364 	 - 	 1.00
glimmer 	 scaffold_1042 	 89 	 50377 	 50727 	 - 	 0.50
phanotate 	 scaffold_1042 	 123 	 50377 	 50760 	 - 	 0.83
prodigal 	 scaffold_1042 	 82 	 50377 	 50760 	 - 	 0.83
glimmer 	 scaffold_1042 	 90 	 50708 	 50947 	 - 	 1.00
phanotate 	 scaffold_1042 	 124 	 50708 	 50947 	 - 	 1.00
prodigal 	 scaffold_1042 	 83 	 50708 	 50947 	 - 	 1.00
glimmer 	 scaffold_1042 	 91 	 50947 	 51678 	 - 	 1.00
phanotate 	 scaffold_1042 	 125 	 50947 	 51678 	 - 	 1.00
prodigal 	 scaffold_1042 	 84 	 50947 	 51678 	 - 	 1.00
glimmer 	 scaffold_1042 	 92 	 51675 	 52091 	 - 	 0.83
prodigal 	 scaffold_1042 	 85 	 51675 	 52091 	 - 	 0.83
phanotate 	 scaffold_1042 	 126 	 51675 	 52100 	 - 	 0.50
phanotate 	 scaffold_1042 	 127 	 52066 	 52353 	 - 	 0.83
prodigal 	 scaffold_1042 	 86 	 52066 	 52353 	 - 	 0.83
glimmer 	 scaffold_1042 	 93 	 52353 	 52484 	 - 	 0.83
phanotate 	 scaffold_1042 	 128 	 52353 	 52484 	 - 	 0.83
glimmer 	 scaffold_1042 	 94 	 52637 	 53065 	 - 	 1.00
phanotate 	 scaffold_1042 	 129 	 52637 	 53065 	 - 	 1.00
prodigal 	 scaffold_1042 	 87 	 52637 	 53065 	 - 	 1.00
phanotate 	 scaffold_1042 	 130 	 53071 	 53217 	 - 	 0.33
glimmer 	 scaffold_1042 	 95 	 53198 	 53338 	 - 	 1.00
phanotate 	 scaffold_1042 	 131 	 53198 	 53338 	 - 	 1.00
prodigal 	 scaffold_1042 	 88 	 53198 	 53338 	 - 	 1.00
glimmer 	 scaffold_1042 	 96 	 53348 	 53827 	 - 	 1.00
phanotate 	 scaffold_1042 	 132 	 53348 	 53827 	 - 	 1.00
prodigal 	 scaffold_1042 	 89 	 53348 	 53827 	 - 	 1.00
phanotate 	 scaffold_1042 	 133 	 53868 	 54050 	 - 	 0.83
prodigal 	 scaffold_1042 	 90 	 53868 	 54050 	 - 	 0.83
glimmer 	 scaffold_1042 	 97 	 54070 	 54411 	 - 	 1.00
phanotate 	 scaffold_1042 	 134 	 54070 	 54411 	 - 	 1.00
prodigal 	 scaffold_1042 	 91 	 54070 	 54411 	 - 	 1.00
glimmer 	 scaffold_1042 	 98 	 54548 	 54766 	 + 	 1.00
phanotate 	 scaffold_1042 	 135 	 54548 	 54766 	 + 	 1.00
prodigal 	 scaffold_1042 	 92 	 54548 	 54766 	 + 	 1.00
glimmer 	 scaffold_1042 	 99 	 54717 	 54902 	 - 	 0.83
prodigal 	 scaffold_1042 	 93 	 54717 	 54902 	 - 	 0.83
phanotate 	 scaffold_1042 	 136 	 54808 	 54912 	 + 	 0.33
glimmer 	 scaffold_1042 	 100 	 54909 	 55127 	 - 	 1.00
phanotate 	 scaffold_1042 	 137 	 54909 	 55127 	 - 	 1.00
prodigal 	 scaffold_1042 	 94 	 54909 	 55127 	 - 	 1.00
phanotate 	 scaffold_1042 	 138 	 55069 	 55161 	 + 	 0.33
glimmer 	 scaffold_1042 	 101 	 55399 	 55749 	 + 	 1.00
phanotate 	 scaffold_1042 	 139 	 55399 	 55749 	 + 	 1.00
prodigal 	 scaffold_1042 	 95 	 55399 	 55749 	 + 	 1.00
glimmer 	 scaffold_1042 	 102 	 55749 	 56099 	 + 	 1.00
phanotate 	 scaffold_1042 	 140 	 55749 	 56099 	 + 	 1.00
prodigal 	 scaffold_1042 	 96 	 55749 	 56099 	 + 	 1.00
glimmer 	 scaffold_1042 	 103 	 56201 	 56767 	 - 	 1.00
phanotate 	 scaffold_1042 	 141 	 56201 	 56767 	 - 	 1.00
prodigal 	 scaffold_1042 	 97 	 56201 	 56767 	 - 	 1.00
phanotate 	 scaffold_1042 	 142 	 56808 	 56939 	 - 	 0.33
glimmer 	 scaffold_1042 	 104 	 56907 	 57341 	 + 	 1.00
phanotate 	 scaffold_1042 	 143 	 56907 	 57341 	 + 	 1.00
prodigal 	 scaffold_1042 	 98 	 56907 	 57341 	 + 	 1.00
glimmer 	 scaffold_1042 	 105 	 57425 	 58039 	 + 	 0.50
phanotate 	 scaffold_1042 	 144 	 57485 	 58039 	 + 	 0.83
prodigal 	 scaffold_1042 	 99 	 57485 	 58039 	 + 	 0.83
glimmer 	 scaffold_1042 	 106 	 58057 	 58785 	 + 	 1.00
phanotate 	 scaffold_1042 	 145 	 58057 	 58785 	 + 	 1.00
prodigal 	 scaffold_1042 	 100 	 58057 	 58785 	 + 	 1.00
glimmer 	 scaffold_1042 	 107 	 58912 	 60024 	 + 	 1.00
phanotate 	 scaffold_1042 	 146 	 58912 	 60024 	 + 	 1.00
prodigal 	 scaffold_1042 	 101 	 58912 	 60024 	 + 	 1.00
prodigal 	 scaffold_1042 	 102 	 59939 	 60232 	 - 	 0.33
glimmer 	 scaffold_1042 	 108 	 60247 	 60606 	 - 	 1.00
phanotate 	 scaffold_1042 	 147 	 60247 	 60606 	 - 	 1.00
prodigal 	 scaffold_1042 	 103 	 60247 	 60606 	 - 	 1.00
glimmer 	 scaffold_1042 	 109 	 60764 	 61843 	 - 	 1.00
phanotate 	 scaffold_1042 	 148 	 60764 	 61843 	 - 	 1.00
prodigal 	 scaffold_1042 	 104 	 60764 	 61843 	 - 	 1.00
glimmer 	 scaffold_1042 	 110 	 61831 	 62379 	 - 	 1.00
phanotate 	 scaffold_1042 	 149 	 61831 	 62379 	 - 	 1.00
prodigal 	 scaffold_1042 	 105 	 61831 	 62379 	 - 	 1.00
glimmer 	 scaffold_1042 	 111 	 62597 	 63145 	 + 	 1.00
phanotate 	 scaffold_1042 	 150 	 62597 	 63145 	 + 	 1.00
prodigal 	 scaffold_1042 	 106 	 62597 	 63145 	 + 	 1.00
glimmer 	 scaffold_1042 	 112 	 63133 	 64212 	 + 	 1.00
phanotate 	 scaffold_1042 	 151 	 63133 	 64212 	 + 	 1.00
prodigal 	 scaffold_1042 	 107 	 63133 	 64212 	 + 	 1.00
glimmer 	 scaffold_1042 	 113 	 64370 	 64729 	 + 	 1.00
phanotate 	 scaffold_1042 	 152 	 64370 	 64729 	 + 	 1.00
prodigal 	 scaffold_1042 	 108 	 64370 	 64729 	 + 	 1.00
glimmer 	 scaffold_1042 	 114 	 64952 	 66064 	 - 	 1.00
phanotate 	 scaffold_1042 	 153 	 64952 	 66064 	 - 	 1.00
prodigal 	 scaffold_1042 	 109 	 64952 	 66064 	 - 	 1.00
glimmer 	 scaffold_1042 	 115 	 66193 	 66921 	 - 	 1.00
phanotate 	 scaffold_1042 	 154 	 66193 	 66921 	 - 	 1.00
prodigal 	 scaffold_1042 	 110 	 66193 	 66921 	 - 	 1.00
glimmer 	 scaffold_1042 	 116 	 66975 	 67382 	 - 	 1.00
phanotate 	 scaffold_1042 	 155 	 66975 	 67382 	 - 	 1.00
prodigal 	 scaffold_1042 	 111 	 66975 	 67382 	 - 	 1.00
glimmer 	 scaffold_1042 	 117 	 67382 	 67732 	 - 	 1.00
phanotate 	 scaffold_1042 	 156 	 67382 	 67732 	 - 	 1.00
prodigal 	 scaffold_1042 	 112 	 67382 	 67732 	 - 	 1.00
glimmer 	 scaffold_1042 	 118 	 68004 	 68219 	 + 	 1.00
phanotate 	 scaffold_1042 	 157 	 68004 	 68219 	 + 	 1.00
prodigal 	 scaffold_1042 	 113 	 68004 	 68219 	 + 	 1.00
glimmer 	 scaffold_1042 	 119 	 68242 	 68583 	 + 	 1.00
phanotate 	 scaffold_1042 	 158 	 68242 	 68583 	 + 	 1.00
prodigal 	 scaffold_1042 	 114 	 68242 	 68583 	 + 	 1.00
phanotate 	 scaffold_1042 	 159 	 68622 	 68735 	 - 	 0.50
glimmer 	 scaffold_1042 	 120 	 68622 	 68903 	 - 	 0.50
phanotate 	 scaffold_1042 	 160 	 68770 	 68934 	 + 	 0.33
phanotate 	 scaffold_1042 	 161 	 68984 	 69202 	 + 	 0.33
glimmer 	 scaffold_1042 	 121 	 69175 	 69411 	 + 	 0.83
prodigal 	 scaffold_1042 	 115 	 69175 	 69411 	 + 	 0.83
phanotate 	 scaffold_1042 	 162 	 69199 	 69411 	 + 	 0.50
prodigal 	 scaffold_1042 	 116 	 69441 	 69659 	 + 	 0.50
phanotate 	 scaffold_1042 	 163 	 69454 	 69618 	 + 	 0.33
glimmer 	 scaffold_1042 	 122 	 69474 	 69659 	 + 	 0.50
glimmer 	 scaffold_1042 	 123 	 69696 	 69995 	 + 	 1.00
phanotate 	 scaffold_1042 	 164 	 69696 	 69995 	 + 	 1.00
prodigal 	 scaffold_1042 	 117 	 69696 	 69995 	 + 	 1.00
phanotate 	 scaffold_1042 	 165 	 69995 	 70084 	 + 	 0.83
prodigal 	 scaffold_1042 	 118 	 69995 	 70084 	 + 	 0.83
phanotate 	 scaffold_1042 	 166 	 70068 	 70241 	 - 	 0.33
prodigal 	 scaffold_1042 	 119 	 70105 	 70377 	 + 	 0.33
glimmer 	 scaffold_1042 	 124 	 70294 	 70863 	 - 	 1.00
phanotate 	 scaffold_1042 	 167 	 70294 	 70863 	 - 	 1.00
prodigal 	 scaffold_1042 	 120 	 70294 	 70863 	 - 	 1.00
glimmer 	 scaffold_1042 	 125 	 70919 	 71161 	 - 	 1.00
phanotate 	 scaffold_1042 	 168 	 70919 	 71161 	 - 	 1.00
prodigal 	 scaffold_1042 	 121 	 70919 	 71161 	 - 	 1.00
glimmer 	 scaffold_1042 	 126 	 71198 	 71404 	 - 	 1.00
phanotate 	 scaffold_1042 	 169 	 71198 	 71404 	 - 	 1.00
prodigal 	 scaffold_1042 	 122 	 71198 	 71404 	 - 	 1.00
phanotate 	 scaffold_1042 	 170 	 71447 	 71659 	 - 	 0.50
glimmer 	 scaffold_1042 	 127 	 71447 	 71683 	 - 	 0.83
prodigal 	 scaffold_1042 	 123 	 71447 	 71683 	 - 	 0.83
phanotate 	 scaffold_1042 	 171 	 71656 	 71874 	 - 	 0.33
phanotate 	 scaffold_1042 	 172 	 71924 	 72088 	 - 	 0.33
phanotate 	 scaffold_1042 	 173 	 72127 	 72237 	 + 	 0.33
phanotate 	 scaffold_1042 	 174 	 72250 	 72642 	 + 	 0.33
glimmer 	 scaffold_1042 	 128 	 72449 	 72616 	 - 	 0.83
prodigal 	 scaffold_1042 	 124 	 72449 	 72616 	 - 	 0.83
glimmer 	 scaffold_1042 	 129 	 72688 	 72855 	 - 	 0.83
prodigal 	 scaffold_1042 	 125 	 72688 	 72855 	 - 	 0.83
phanotate 	 scaffold_1042 	 175 	 72770 	 72889 	 + 	 0.33
glimmer 	 scaffold_1042 	 130 	 73128 	 73478 	 + 	 1.00
phanotate 	 scaffold_1042 	 176 	 73128 	 73478 	 + 	 1.00
prodigal 	 scaffold_1042 	 126 	 73128 	 73478 	 + 	 1.00
glimmer 	 scaffold_1042 	 131 	 73478 	 73885 	 + 	 1.00
phanotate 	 scaffold_1042 	 177 	 73478 	 73885 	 + 	 1.00
prodigal 	 scaffold_1042 	 127 	 73478 	 73885 	 + 	 1.00
glimmer 	 scaffold_1042 	 132 	 73994 	 74140 	 - 	 0.50
phanotate 	 scaffold_1042 	 178 	 73994 	 74197 	 - 	 0.83
prodigal 	 scaffold_1042 	 128 	 73994 	 74197 	 - 	 0.83
glimmer 	 scaffold_1042 	 133 	 74115 	 74336 	 - 	 0.33
glimmer 	 scaffold_1042 	 134 	 74333 	 74497 	 - 	 0.83
phanotate 	 scaffold_1042 	 179 	 74333 	 74497 	 - 	 0.83
prodigal 	 scaffold_1042 	 129 	 74333 	 74581 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
