# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1796	2278	483	scaffold_1042	All_callers
2	+	2293	2799	507	scaffold_1042	All_callers
3	-	3428	3934	507	scaffold_1042	All_callers
4	-	3949	4431	483	scaffold_1042	All_callers
5	+	4757	4957	201	scaffold_1042	All_callers
6	+	5772	6278	507	scaffold_1042	All_callers
7	+	7295	8539	1245	scaffold_1042	All_callers
8	+	12045	12659	615	scaffold_1042	All_callers
9	+	12675	13583	909	scaffold_1042	All_callers
10	+	13593	13940	348	scaffold_1042	All_callers
11	+	13930	14235	306	scaffold_1042	All_callers
12	+	14228	14608	381	scaffold_1042	All_callers
13	+	14605	14994	390	scaffold_1042	All_callers
14	+	15008	15619	612	scaffold_1042	All_callers
15	+	15642	16004	363	scaffold_1042	All_callers
16	+	16422	19715	3294	scaffold_1042	All_callers
17	+	19715	20524	810	scaffold_1042	All_callers
18	+	20521	21978	1458	scaffold_1042	All_callers
19	+	21979	22377	399	scaffold_1042	All_callers
20	+	22543	24090	1548	scaffold_1042	All_callers
21	+	24107	24406	300	scaffold_1042	All_callers
22	+	24422	24889	468	scaffold_1042	All_callers
23	+	25989	26786	798	scaffold_1042	All_callers
24	-	28413	28754	342	scaffold_1042	All_callers
25	-	28787	29140	354	scaffold_1042	All_callers
26	-	29271	29405	135	scaffold_1042	All_callers
27	-	29604	29780	177	scaffold_1042	All_callers
28	-	30314	30727	414	scaffold_1042	All_callers
29	-	30752	31129	378	scaffold_1042	All_callers
30	-	31119	31574	456	scaffold_1042	All_callers
31	-	31587	32147	561	scaffold_1042	All_callers
32	-	32116	32664	549	scaffold_1042	All_callers
33	-	32671	33339	669	scaffold_1042	All_callers
34	+	33515	33754	240	scaffold_1042	All_callers
35	+	33761	34837	1077	scaffold_1042	All_callers
36	+	34850	35305	456	scaffold_1042	All_callers
37	+	35295	35672	378	scaffold_1042	All_callers
38	+	35697	36110	414	scaffold_1042	All_callers
39	+	36110	36265	156	scaffold_1042	All_callers
40	+	38970	39101	132	scaffold_1042	All_callers
41	+	39653	39811	159	scaffold_1042	All_callers
42	-	40117	40920	804	scaffold_1042	All_callers
43	-	41070	41228	159	scaffold_1042	All_callers
44	-	42813	43247	435	scaffold_1042	All_callers
45	+	43394	43630	237	scaffold_1042	All_callers
46	+	43752	43961	210	scaffold_1042	All_callers
47	-	44005	44412	408	scaffold_1042	All_callers
48	-	44412	44762	351	scaffold_1042	All_callers
49	+	45013	45222	210	scaffold_1042	All_callers
50	-	46034	46555	522	scaffold_1042	All_callers
51	-	46567	47061	495	scaffold_1042	All_callers
52	-	47040	47402	363	scaffold_1042	All_callers
53	-	47537	47761	225	scaffold_1042	All_callers
54	-	47748	47888	141	scaffold_1042	All_callers
55	-	48330	49379	1050	scaffold_1042	All_callers
56	-	49376	50167	792	scaffold_1042	All_callers
57	-	50170	50364	195	scaffold_1042	All_callers
58	-	50708	50947	240	scaffold_1042	All_callers
59	-	50947	51678	732	scaffold_1042	All_callers
60	-	52637	53065	429	scaffold_1042	All_callers
61	-	53198	53338	141	scaffold_1042	All_callers
62	-	53348	53827	480	scaffold_1042	All_callers
63	-	54070	54411	342	scaffold_1042	All_callers
64	+	54548	54766	219	scaffold_1042	All_callers
65	-	54909	55127	219	scaffold_1042	All_callers
66	+	55399	55749	351	scaffold_1042	All_callers
67	+	55749	56099	351	scaffold_1042	All_callers
68	-	56201	56767	567	scaffold_1042	All_callers
69	+	56907	57341	435	scaffold_1042	All_callers
70	+	58057	58785	729	scaffold_1042	All_callers
71	+	58912	60024	1113	scaffold_1042	All_callers
72	-	60247	60606	360	scaffold_1042	All_callers
73	-	60764	61843	1080	scaffold_1042	All_callers
74	-	61831	62379	549	scaffold_1042	All_callers
75	+	62597	63145	549	scaffold_1042	All_callers
76	+	63133	64212	1080	scaffold_1042	All_callers
77	+	64370	64729	360	scaffold_1042	All_callers
78	-	64952	66064	1113	scaffold_1042	All_callers
79	-	66193	66921	729	scaffold_1042	All_callers
80	-	66975	67382	408	scaffold_1042	All_callers
81	-	67382	67732	351	scaffold_1042	All_callers
82	+	68004	68219	216	scaffold_1042	All_callers
83	+	68242	68583	342	scaffold_1042	All_callers
84	+	69696	69995	300	scaffold_1042	All_callers
85	-	70294	70863	570	scaffold_1042	All_callers
86	-	70919	71161	243	scaffold_1042	All_callers
87	-	71198	71404	207	scaffold_1042	All_callers
88	+	73128	73478	351	scaffold_1042	All_callers
89	+	73478	73885	408	scaffold_1042	All_callers
