# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	123	123	scaffold_1042	phanotate_prodigal
2	-	194	307	114	scaffold_1042	glimmer_phanotate
9	-	1474	1707	234	scaffold_1042	glimmer_phanotate_prodigal
10	+	1633	1812	180	scaffold_1042	glimmer_phanotate
11	+	1796	2278	483	scaffold_1042	glimmer_phanotate_prodigal
12	+	2293	2799	507	scaffold_1042	glimmer_phanotate_prodigal
17	-	3428	3934	507	scaffold_1042	glimmer_phanotate_prodigal
18	-	3949	4431	483	scaffold_1042	glimmer_phanotate_prodigal
20	+	4520	4750	231	scaffold_1042	phanotate_prodigal_glimmer
21	+	4757	4957	201	scaffold_1042	glimmer_phanotate_prodigal
22	+	4950	5159	210	scaffold_1042	glimmer_prodigal
24	+	5215	5757	543	scaffold_1042	glimmer_prodigal_phanotate
25	+	5772	6278	507	scaffold_1042	glimmer_phanotate_prodigal
29	-	6909	7265	357	scaffold_1042	glimmer_phanotate
31	+	7295	8539	1245	scaffold_1042	glimmer_phanotate_prodigal
32	+	8552	9430	879	scaffold_1042	phanotate_prodigal_glimmer
33	+	9399	9965	567	scaffold_1042	glimmer_prodigal_phanotate
34	+	9949	11778	1830	scaffold_1042	phanotate_prodigal_glimmer
35	+	11765	11986	222	scaffold_1042	phanotate_prodigal_glimmer
36	+	12045	12659	615	scaffold_1042	glimmer_phanotate_prodigal
37	+	12675	13583	909	scaffold_1042	glimmer_phanotate_prodigal
38	+	13593	13940	348	scaffold_1042	glimmer_phanotate_prodigal
39	+	13930	14235	306	scaffold_1042	glimmer_phanotate_prodigal
40	+	14228	14608	381	scaffold_1042	glimmer_phanotate_prodigal
41	+	14605	14994	390	scaffold_1042	glimmer_phanotate_prodigal
42	+	15008	15619	612	scaffold_1042	glimmer_phanotate_prodigal
43	+	15642	16004	363	scaffold_1042	glimmer_phanotate_prodigal
44	+	16007	16420	414	scaffold_1042	glimmer_prodigal_phanotate
45	+	16422	19715	3294	scaffold_1042	glimmer_phanotate_prodigal
46	+	19715	20524	810	scaffold_1042	glimmer_phanotate_prodigal
47	+	20521	21978	1458	scaffold_1042	glimmer_phanotate_prodigal
48	+	21979	22377	399	scaffold_1042	glimmer_phanotate_prodigal
49	+	22374	22562	189	scaffold_1042	glimmer_prodigal_phanotate
50	+	22543	24090	1548	scaffold_1042	glimmer_phanotate_prodigal
51	+	24107	24406	300	scaffold_1042	glimmer_phanotate_prodigal
52	+	24422	24889	468	scaffold_1042	glimmer_phanotate_prodigal
55	+	25151	25405	255	scaffold_1042	phanotate_glimmer_prodigal
56	+	25378	25647	270	scaffold_1042	glimmer_prodigal_phanotate
57	+	25661	26002	342	scaffold_1042	glimmer_phanotate_prodigal
58	+	25989	26786	798	scaffold_1042	glimmer_phanotate_prodigal
59	+	26823	27308	486	scaffold_1042	glimmer_phanotate_prodigal
61	-	27891	28376	486	scaffold_1042	phanotate_prodigal_glimmer
62	-	28413	28754	342	scaffold_1042	glimmer_phanotate_prodigal
63	-	28787	29140	354	scaffold_1042	glimmer_phanotate_prodigal
64	-	29271	29405	135	scaffold_1042	glimmer_phanotate_prodigal
66	-	29604	29780	177	scaffold_1042	glimmer_phanotate_prodigal
67	-	29793	30047	255	scaffold_1042	glimmer_phanotate_prodigal
68	-	30055	30231	177	scaffold_1042	glimmer_phanotate
70	-	30314	30727	414	scaffold_1042	glimmer_phanotate_prodigal
71	-	30752	31129	378	scaffold_1042	glimmer_phanotate_prodigal
72	-	31119	31574	456	scaffold_1042	glimmer_phanotate_prodigal
73	-	31587	32147	561	scaffold_1042	glimmer_phanotate_prodigal
74	-	32116	32664	549	scaffold_1042	glimmer_phanotate_prodigal
75	-	32671	33339	669	scaffold_1042	glimmer_phanotate_prodigal
77	+	33515	33754	240	scaffold_1042	glimmer_phanotate_prodigal
78	+	33761	34837	1077	scaffold_1042	glimmer_phanotate_prodigal
79	+	34850	35305	456	scaffold_1042	glimmer_phanotate_prodigal
80	+	35295	35672	378	scaffold_1042	glimmer_phanotate_prodigal
81	+	35697	36110	414	scaffold_1042	glimmer_phanotate_prodigal
82	+	36110	36265	156	scaffold_1042	glimmer_phanotate_prodigal
83	+	36240	36629	390	scaffold_1042	phanotate_prodigal_glimmer
84	+	36642	36770	129	scaffold_1042	glimmer_phanotate
88	+	37283	37426	144	scaffold_1042	phanotate_glimmer
90	+	37630	37803	174	scaffold_1042	glimmer_phanotate
91	+	37806	38024	219	scaffold_1042	glimmer_phanotate
92	+	38092	38499	408	scaffold_1042	glimmer_phanotate_prodigal
95	+	38970	39101	132	scaffold_1042	glimmer_phanotate_prodigal
97	-	39216	39449	234	scaffold_1042	phanotate_prodigal
99	+	39653	39811	159	scaffold_1042	glimmer_phanotate_prodigal
103	-	40117	40920	804	scaffold_1042	glimmer_phanotate_prodigal
105	-	41070	41228	159	scaffold_1042	glimmer_phanotate_prodigal
106	-	41341	42729	1389	scaffold_1042	phanotate_prodigal_glimmer
107	-	42813	43247	435	scaffold_1042	glimmer_phanotate_prodigal
109	+	43394	43630	237	scaffold_1042	glimmer_phanotate_prodigal
110	+	43752	43961	210	scaffold_1042	glimmer_phanotate_prodigal
111	-	44005	44412	408	scaffold_1042	glimmer_phanotate_prodigal
112	-	44412	44762	351	scaffold_1042	glimmer_phanotate_prodigal
114	+	45013	45222	210	scaffold_1042	glimmer_phanotate_prodigal
118	-	46034	46555	522	scaffold_1042	glimmer_phanotate_prodigal
119	-	46567	47061	495	scaffold_1042	glimmer_phanotate_prodigal
120	-	47040	47402	363	scaffold_1042	glimmer_phanotate_prodigal
121	-	47392	47511	120	scaffold_1042	phanotate_prodigal
122	-	47537	47761	225	scaffold_1042	glimmer_phanotate_prodigal
123	-	47748	47888	141	scaffold_1042	glimmer_phanotate_prodigal
124	-	48080	48388	309	scaffold_1042	glimmer_phanotate_prodigal
125	-	48330	49379	1050	scaffold_1042	glimmer_phanotate_prodigal
126	-	49376	50167	792	scaffold_1042	glimmer_phanotate_prodigal
127	-	50170	50364	195	scaffold_1042	glimmer_phanotate_prodigal
128	-	50377	50760	384	scaffold_1042	glimmer_phanotate_prodigal
129	-	50708	50947	240	scaffold_1042	glimmer_phanotate_prodigal
130	-	50947	51678	732	scaffold_1042	glimmer_phanotate_prodigal
131	-	51675	52100	426	scaffold_1042	glimmer_prodigal_phanotate
132	-	52066	52353	288	scaffold_1042	phanotate_prodigal
133	-	52353	52484	132	scaffold_1042	glimmer_phanotate
134	-	52637	53065	429	scaffold_1042	glimmer_phanotate_prodigal
136	-	53198	53338	141	scaffold_1042	glimmer_phanotate_prodigal
137	-	53348	53827	480	scaffold_1042	glimmer_phanotate_prodigal
138	-	53868	54050	183	scaffold_1042	phanotate_prodigal
139	-	54070	54411	342	scaffold_1042	glimmer_phanotate_prodigal
140	+	54548	54766	219	scaffold_1042	glimmer_phanotate_prodigal
141	-	54717	54902	186	scaffold_1042	glimmer_prodigal
143	-	54909	55127	219	scaffold_1042	glimmer_phanotate_prodigal
145	+	55399	55749	351	scaffold_1042	glimmer_phanotate_prodigal
146	+	55749	56099	351	scaffold_1042	glimmer_phanotate_prodigal
147	-	56201	56767	567	scaffold_1042	glimmer_phanotate_prodigal
149	+	56907	57341	435	scaffold_1042	glimmer_phanotate_prodigal
150	+	57425	58039	615	scaffold_1042	glimmer_phanotate_prodigal
151	+	58057	58785	729	scaffold_1042	glimmer_phanotate_prodigal
152	+	58912	60024	1113	scaffold_1042	glimmer_phanotate_prodigal
154	-	60247	60606	360	scaffold_1042	glimmer_phanotate_prodigal
155	-	60764	61843	1080	scaffold_1042	glimmer_phanotate_prodigal
156	-	61831	62379	549	scaffold_1042	glimmer_phanotate_prodigal
157	+	62597	63145	549	scaffold_1042	glimmer_phanotate_prodigal
158	+	63133	64212	1080	scaffold_1042	glimmer_phanotate_prodigal
159	+	64370	64729	360	scaffold_1042	glimmer_phanotate_prodigal
160	-	64952	66064	1113	scaffold_1042	glimmer_phanotate_prodigal
161	-	66193	66921	729	scaffold_1042	glimmer_phanotate_prodigal
162	-	66975	67382	408	scaffold_1042	glimmer_phanotate_prodigal
163	-	67382	67732	351	scaffold_1042	glimmer_phanotate_prodigal
164	+	68004	68219	216	scaffold_1042	glimmer_phanotate_prodigal
165	+	68242	68583	342	scaffold_1042	glimmer_phanotate_prodigal
166	-	68622	68903	282	scaffold_1042	phanotate_glimmer
169	+	69175	69411	237	scaffold_1042	glimmer_prodigal_phanotate
173	+	69696	69995	300	scaffold_1042	glimmer_phanotate_prodigal
174	+	69995	70084	90	scaffold_1042	phanotate_prodigal
177	-	70294	70863	570	scaffold_1042	glimmer_phanotate_prodigal
178	-	70919	71161	243	scaffold_1042	glimmer_phanotate_prodigal
179	-	71198	71404	207	scaffold_1042	glimmer_phanotate_prodigal
180	-	71447	71683	237	scaffold_1042	phanotate_glimmer_prodigal
185	-	72449	72616	168	scaffold_1042	glimmer_prodigal
186	-	72688	72855	168	scaffold_1042	glimmer_prodigal
188	+	73128	73478	351	scaffold_1042	glimmer_phanotate_prodigal
189	+	73478	73885	408	scaffold_1042	glimmer_phanotate_prodigal
190	-	73994	74197	204	scaffold_1042	glimmer_phanotate_prodigal
192	-	74333	74581	249	scaffold_1042	glimmer_phanotate_prodigal
