##gff-version  3
# Sequence Data: seqnum=1;seqlen=74582;seqhdr="scaffold_1042"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
scaffold_1042	Prodigal_v2.6.3	CDS	1	123	3.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=64.22;score=2.54;cscore=2.28;sscore=0.27;rscore=2.72;uscore=-4.70;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	1474	1707	8.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=86.13;score=7.94;cscore=5.69;sscore=2.25;rscore=0.39;uscore=-0.16;tscore=2.68;
scaffold_1042	Prodigal_v2.6.3	CDS	1796	2278	44.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.248;conf=100.00;score=44.92;cscore=41.51;sscore=3.40;rscore=1.45;uscore=-0.94;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	2293	2799	51.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=52.46;cscore=48.21;sscore=4.25;rscore=5.83;uscore=1.78;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	3428	3934	51.3	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=52.39;cscore=48.15;sscore=4.25;rscore=5.83;uscore=1.78;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	3949	4431	47.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.248;conf=100.00;score=46.97;cscore=44.22;sscore=2.75;rscore=1.45;uscore=-0.94;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	4520	4750	8.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=88.06;score=8.69;cscore=5.83;sscore=2.86;rscore=0.39;uscore=-0.17;tscore=2.64;
scaffold_1042	Prodigal_v2.6.3	CDS	4757	4957	3.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=76.42;score=5.11;cscore=5.24;sscore=-0.12;rscore=-1.25;uscore=-2.38;tscore=2.29;
scaffold_1042	Prodigal_v2.6.3	CDS	4950	5159	7.9	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=89.11;score=9.15;cscore=8.02;sscore=1.13;rscore=4.69;uscore=0.61;tscore=-5.42;
scaffold_1042	Prodigal_v2.6.3	CDS	5215	5757	56.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=56.65;cscore=52.34;sscore=4.30;rscore=-0.99;uscore=1.72;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	5772	6278	53.5	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=54.62;cscore=50.37;sscore=4.25;rscore=5.83;uscore=1.78;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	7177	7320	14.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=96.12;score=13.97;cscore=16.77;sscore=-2.80;rscore=-1.75;uscore=-2.03;tscore=1.63;
scaffold_1042	Prodigal_v2.6.3	CDS	7295	8539	121.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=121.65;cscore=114.01;sscore=7.64;rscore=5.66;uscore=-0.91;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	8552	9430	78.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=79.51;cscore=68.53;sscore=10.98;rscore=7.43;uscore=-0.49;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	9399	9965	49.9	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=49.93;cscore=59.12;sscore=-9.20;rscore=-0.99;uscore=1.40;tscore=-9.61;
scaffold_1042	Prodigal_v2.6.3	CDS	9949	11778	199.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=200.36;cscore=200.54;sscore=-0.17;rscore=0.43;uscore=-4.65;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	11765	11986	29.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.91;score=30.42;cscore=19.21;sscore=11.21;rscore=6.51;uscore=0.98;tscore=2.54;
scaffold_1042	Prodigal_v2.6.3	CDS	12045	12659	94.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=94.30;cscore=87.55;sscore=6.74;rscore=2.72;uscore=1.13;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	12675	13583	113.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=114.97;cscore=103.02;sscore=11.95;rscore=5.66;uscore=2.28;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	13593	13940	43.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=45.09;cscore=40.67;sscore=4.42;rscore=0.43;uscore=-0.07;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	13930	14235	21.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.45;score=22.62;cscore=16.85;sscore=5.77;rscore=2.72;uscore=-1.06;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	14228	14608	36.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=37.32;cscore=31.50;sscore=5.83;rscore=2.72;uscore=-1.04;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	14605	14994	32.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.98;score=37.37;cscore=33.18;sscore=4.19;rscore=-0.99;uscore=-2.40;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	15008	15619	91.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=92.62;cscore=80.39;sscore=12.23;rscore=5.83;uscore=2.37;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	15642	16004	38.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=39.23;cscore=30.17;sscore=9.06;rscore=5.66;uscore=-0.53;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	16037	16420	27.8	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.87;score=28.74;cscore=32.55;sscore=-3.81;rscore=-0.99;uscore=0.74;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	16422	19715	407.3	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=408.55;cscore=393.75;sscore=14.81;rscore=7.43;uscore=3.22;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	19715	20524	98.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=99.81;cscore=87.75;sscore=12.06;rscore=7.43;uscore=0.45;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	20521	21978	169.8	+	0	ID=1_29;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=173.73;cscore=174.62;sscore=-0.89;rscore=7.43;uscore=-2.64;tscore=-9.61;
scaffold_1042	Prodigal_v2.6.3	CDS	21979	22377	48.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=49.31;cscore=48.27;sscore=1.04;rscore=-0.99;uscore=-2.14;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	22374	22562	13.8	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=96.98;score=15.10;cscore=16.46;sscore=-1.36;rscore=2.02;uscore=1.35;tscore=-6.03;
scaffold_1042	Prodigal_v2.6.3	CDS	22543	24090	227.4	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=227.41;cscore=220.10;sscore=7.31;rscore=2.72;uscore=1.70;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	24107	24406	38.8	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=39.91;cscore=30.34;sscore=9.57;rscore=7.43;uscore=-1.85;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	24422	24889	56.9	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=58.01;cscore=47.43;sscore=10.58;rscore=5.83;uscore=0.74;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	25157	25405	15.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=96.67;score=14.65;cscore=13.87;sscore=0.79;rscore=2.68;uscore=-4.09;tscore=2.85;
scaffold_1042	Prodigal_v2.6.3	CDS	25378	25647	15.6	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=97.33;score=15.64;cscore=21.58;sscore=-5.94;rscore=-0.99;uscore=-0.47;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	25679	26002	42.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=43.52;cscore=34.25;sscore=9.27;rscore=5.83;uscore=-0.40;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	25989	26786	83.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=84.66;cscore=74.97;sscore=9.69;rscore=7.43;uscore=-1.83;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	26925	27308	32.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.95;score=32.83;cscore=19.59;sscore=13.23;rscore=5.83;uscore=4.50;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	27891	28274	34.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.96;score=34.03;cscore=20.80;sscore=13.23;rscore=5.83;uscore=4.50;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	28413	28754	7.2	-	0	ID=1_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=86.60;score=8.12;cscore=22.64;sscore=-14.53;rscore=-0.99;uscore=-4.85;tscore=-9.61;
scaffold_1042	Prodigal_v2.6.3	CDS	28787	29140	6.8	-	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=82.81;score=6.84;cscore=12.63;sscore=-5.79;rscore=2.72;uscore=-4.03;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	29271	29405	5.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=76.46;score=5.12;cscore=5.89;sscore=-0.76;rscore=-1.87;uscore=0.23;tscore=1.53;
scaffold_1042	Prodigal_v2.6.3	CDS	29604	29780	3.6	-	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=74.98;score=4.77;cscore=7.03;sscore=-2.25;rscore=3.94;uscore=-0.89;tscore=-6.44;
scaffold_1042	Prodigal_v2.6.3	CDS	29793	30047	11.0	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=94.25;score=12.16;cscore=6.92;sscore=5.25;rscore=2.72;uscore=-1.56;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	30314	30727	48.2	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=49.23;cscore=37.71;sscore=11.52;rscore=5.83;uscore=1.78;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	30752	31129	38.2	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.99;score=39.45;cscore=30.36;sscore=9.09;rscore=5.66;uscore=-0.68;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	31119	31574	42.4	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=43.54;cscore=35.91;sscore=7.64;rscore=5.66;uscore=-2.06;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	31587	32147	45.7	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=45.73;cscore=48.07;sscore=-2.34;rscore=-0.99;uscore=-4.25;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	32116	32664	58.6	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.392;conf=100.00;score=59.81;cscore=61.62;sscore=-1.82;rscore=-0.85;uscore=2.31;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	32671	33339	55.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=54.41;cscore=49.29;sscore=5.12;rscore=5.66;uscore=-2.78;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	33515	33754	22.9	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.48;score=22.86;cscore=22.10;sscore=0.76;rscore=-1.04;uscore=-0.94;tscore=2.75;
scaffold_1042	Prodigal_v2.6.3	CDS	33761	34837	117.2	+	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=118.42;cscore=119.81;sscore=-1.39;rscore=-0.85;uscore=2.74;tscore=-4.48;
scaffold_1042	Prodigal_v2.6.3	CDS	34850	35305	42.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=43.54;cscore=35.91;sscore=7.64;rscore=5.66;uscore=-2.06;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	35295	35672	38.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=99.99;score=39.45;cscore=30.36;sscore=9.09;rscore=5.66;uscore=-0.68;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	35697	36110	48.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=49.82;cscore=38.30;sscore=11.52;rscore=5.83;uscore=1.78;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	36110	36265	5.4	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=82.35;score=6.70;cscore=-0.16;sscore=6.86;rscore=3.46;uscore=0.84;tscore=1.77;
scaffold_1042	Prodigal_v2.6.3	CDS	36240	36629	20.1	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.03;score=20.11;cscore=15.04;sscore=5.07;rscore=5.83;uscore=-3.66;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	38194	38499	23.7	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.294;conf=99.50;score=23.01;cscore=10.43;sscore=12.58;rscore=5.83;uscore=4.50;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	38970	39101	9.0	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=87.18;score=8.34;cscore=8.06;sscore=0.28;rscore=-1.91;uscore=1.35;tscore=1.49;
scaffold_1042	Prodigal_v2.6.3	CDS	39216	39449	9.1	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=87.56;score=8.49;cscore=5.49;sscore=3.00;rscore=-1.07;uscore=2.04;tscore=2.68;
scaffold_1042	Prodigal_v2.6.3	CDS	39653	39811	10.3	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=91.49;score=10.33;cscore=10.61;sscore=-0.28;rscore=-1.58;uscore=-0.50;tscore=1.81;
scaffold_1042	Prodigal_v2.6.3	CDS	40117	40920	84.3	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=84.25;cscore=80.72;sscore=3.53;rscore=-0.99;uscore=1.62;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	41070	41228	5.9	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=79.50;score=5.90;cscore=6.91;sscore=-1.01;rscore=0.90;uscore=-3.72;tscore=1.81;
scaffold_1042	Prodigal_v2.6.3	CDS	41341	42669	148.9	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.270;conf=100.00;score=148.90;cscore=138.89;sscore=10.00;rscore=7.43;uscore=-0.32;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	42813	43247	47.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.287;conf=100.00;score=46.47;cscore=42.67;sscore=3.80;rscore=2.84;uscore=-1.28;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	43394	43630	20.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.13;score=20.61;cscore=8.89;sscore=11.71;rscore=6.95;uscore=2.05;tscore=2.71;
scaffold_1042	Prodigal_v2.6.3	CDS	43752	43961	24.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.63;score=24.31;cscore=18.34;sscore=5.98;rscore=2.25;uscore=1.33;tscore=2.40;
scaffold_1042	Prodigal_v2.6.3	CDS	44005	44412	45.8	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=48.33;cscore=41.43;sscore=6.90;rscore=2.72;uscore=-1.27;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	44412	44762	57.1	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=56.47;cscore=48.52;sscore=7.94;rscore=5.83;uscore=-0.13;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	45013	45222	21.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.20;score=20.97;cscore=14.39;sscore=6.58;rscore=2.25;uscore=1.93;tscore=2.40;
scaffold_1042	Prodigal_v2.6.3	CDS	46034	46555	28.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.90;score=29.96;cscore=21.81;sscore=8.14;rscore=2.72;uscore=1.38;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	46567	47061	50.2	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=100.00;score=50.18;cscore=48.10;sscore=2.08;rscore=1.45;uscore=-2.26;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	47040	47402	34.3	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.97;score=35.57;cscore=32.00;sscore=3.57;rscore=0.43;uscore=-0.97;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	47392	47511	3.0	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=71.47;score=3.99;cscore=-2.48;sscore=6.48;rscore=3.48;uscore=1.14;tscore=1.36;
scaffold_1042	Prodigal_v2.6.3	CDS	47537	47761	16.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=98.14;score=17.26;cscore=8.92;sscore=8.34;rscore=5.03;uscore=-0.44;tscore=2.57;
scaffold_1042	Prodigal_v2.6.3	CDS	47748	47888	4.2	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=69.22;score=3.53;cscore=7.55;sscore=-4.02;rscore=-1.79;uscore=-3.18;tscore=1.60;
scaffold_1042	Prodigal_v2.6.3	CDS	48080	48388	14.0	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=96.18;score=14.03;cscore=18.37;sscore=-4.34;rscore=-0.99;uscore=-6.24;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	48330	49379	128.6	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=129.85;cscore=121.29;sscore=8.56;rscore=2.72;uscore=1.65;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	49376	50167	79.8	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=81.05;cscore=77.06;sscore=3.99;rscore=-0.99;uscore=0.83;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	50170	50364	25.0	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=99.75;score=26.10;cscore=18.12;sscore=7.98;rscore=5.71;uscore=-1.09;tscore=2.22;
scaffold_1042	Prodigal_v2.6.3	CDS	50377	50760	50.7	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=50.67;cscore=45.53;sscore=5.14;rscore=2.72;uscore=-0.47;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	50708	50947	28.0	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.88;score=29.26;cscore=16.49;sscore=12.77;rscore=7.04;uscore=1.70;tscore=2.75;
scaffold_1042	Prodigal_v2.6.3	CDS	50947	51678	60.9	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=100.00;score=62.15;cscore=55.46;sscore=6.70;rscore=1.45;uscore=1.06;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	51675	52091	43.3	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=43.33;cscore=39.73;sscore=3.60;rscore=-0.99;uscore=1.69;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	52066	52353	15.7	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=96.94;score=15.04;cscore=7.94;sscore=7.10;rscore=5.83;uscore=-0.98;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	52637	53065	30.0	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.90;score=30.02;cscore=26.88;sscore=3.14;rscore=0.43;uscore=-0.19;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	53198	53338	17.0	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.291;conf=98.48;score=18.13;cscore=9.44;sscore=8.69;rscore=4.10;uscore=1.82;tscore=1.60;
scaffold_1042	Prodigal_v2.6.3	CDS	53348	53827	65.9	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.315;conf=100.00;score=66.76;cscore=59.69;sscore=7.07;rscore=1.45;uscore=1.89;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	53868	54050	0.1	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437;conf=56.74;score=1.18;cscore=-6.48;sscore=7.66;rscore=4.20;uscore=0.80;tscore=2.09;
scaffold_1042	Prodigal_v2.6.3	CDS	54070	54411	39.9	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.383;conf=99.99;score=39.25;cscore=33.23;sscore=6.02;rscore=1.45;uscore=2.32;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	54548	54766	31.3	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.92;score=31.28;cscore=20.01;sscore=11.27;rscore=6.42;uscore=2.35;tscore=2.50;
scaffold_1042	Prodigal_v2.6.3	CDS	54717	54902	6.8	-	0	ID=1_93;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.280;conf=86.25;score=7.99;cscore=13.50;sscore=-5.52;rscore=0.31;uscore=-0.91;tscore=-6.13;
scaffold_1042	Prodigal_v2.6.3	CDS	54909	55127	23.8	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.51;score=23.10;cscore=16.43;sscore=6.67;rscore=4.89;uscore=-0.07;tscore=2.50;
scaffold_1042	Prodigal_v2.6.3	CDS	55399	55749	44.1	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=44.10;cscore=35.54;sscore=8.56;rscore=5.66;uscore=0.01;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	55749	56099	34.3	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.98;score=36.81;cscore=29.91;sscore=6.90;rscore=2.72;uscore=-1.27;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	56201	56767	76.3	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=75.69;cscore=65.87;sscore=9.82;rscore=7.43;uscore=0.14;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	56907	57341	47.8	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.287;conf=100.00;score=47.77;cscore=43.32;sscore=4.45;rscore=2.84;uscore=-1.28;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	57485	58039	22.7	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.46;score=22.66;cscore=12.66;sscore=10.00;rscore=7.43;uscore=-0.32;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	58057	58785	103.0	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=104.07;cscore=92.45;sscore=11.62;rscore=5.66;uscore=1.98;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	58912	60024	122.7	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.310;conf=100.00;score=122.74;cscore=120.71;sscore=2.02;rscore=1.45;uscore=-2.32;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	59939	60232	-0.4	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=54.07;score=0.71;cscore=-3.31;sscore=4.02;rscore=-0.99;uscore=1.49;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	60247	60606	46.5	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=46.54;cscore=41.48;sscore=5.05;rscore=-0.99;uscore=3.14;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	60764	61843	142.0	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=143.23;cscore=135.98;sscore=7.25;rscore=2.72;uscore=0.43;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	61831	62379	63.2	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=62.57;cscore=61.31;sscore=1.26;rscore=-0.99;uscore=0.00;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	62597	63145	65.2	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=65.16;cscore=63.25;sscore=1.91;rscore=-0.99;uscore=0.00;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	63133	64212	142.0	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=100.00;score=143.23;cscore=135.98;sscore=7.25;rscore=2.72;uscore=0.43;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	64370	64729	46.5	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=46.54;cscore=41.48;sscore=5.05;rscore=-0.99;uscore=3.14;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	64952	66064	126.2	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.315;conf=100.00;score=126.21;cscore=124.18;sscore=2.02;rscore=1.45;uscore=-2.32;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	66193	66921	110.4	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=111.13;cscore=99.90;sscore=11.23;rscore=5.66;uscore=1.98;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	66975	67382	48.6	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=51.19;cscore=44.29;sscore=6.90;rscore=2.72;uscore=-1.26;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	67382	67732	45.1	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=44.42;cscore=36.51;sscore=7.91;rscore=5.66;uscore=0.01;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	68004	68219	21.3	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.25;score=21.27;cscore=12.42;sscore=8.85;rscore=4.82;uscore=1.56;tscore=2.47;
scaffold_1042	Prodigal_v2.6.3	CDS	68242	68583	36.1	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.98;score=37.10;cscore=34.34;sscore=2.76;rscore=-0.99;uscore=-0.18;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	69175	69411	18.2	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=98.26;score=17.54;cscore=13.98;sscore=3.55;rscore=2.54;uscore=-1.05;tscore=2.71;
scaffold_1042	Prodigal_v2.6.3	CDS	69441	69659	1.1	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=61.40;score=2.02;cscore=-3.34;sscore=5.36;rscore=-1.14;uscore=3.55;tscore=2.50;
scaffold_1042	Prodigal_v2.6.3	CDS	69696	69995	32.2	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.440;conf=99.95;score=33.08;cscore=26.42;sscore=6.65;rscore=1.45;uscore=1.43;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	69995	70084	2.7	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=71.40;score=3.98;cscore=-0.05;sscore=4.03;rscore=1.97;uscore=0.27;tscore=1.01;
scaffold_1042	Prodigal_v2.6.3	CDS	70105	70377	16.5	+	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.26;score=17.56;cscore=14.67;sscore=2.88;rscore=-0.99;uscore=-0.08;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	70294	70863	87.1	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=87.80;cscore=77.80;sscore=10.00;rscore=5.66;uscore=0.77;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	70919	71161	24.2	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.449;conf=99.69;score=25.08;cscore=18.66;sscore=6.42;rscore=1.39;uscore=1.37;tscore=2.78;
scaffold_1042	Prodigal_v2.6.3	CDS	71198	71404	12.8	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=95.83;score=13.64;cscore=3.89;sscore=9.75;rscore=4.62;uscore=1.95;tscore=2.36;
scaffold_1042	Prodigal_v2.6.3	CDS	71447	71683	18.2	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=98.26;score=17.54;cscore=13.98;sscore=3.55;rscore=2.54;uscore=-1.05;tscore=2.71;
scaffold_1042	Prodigal_v2.6.3	CDS	72449	72616	10.6	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=91.97;score=10.60;cscore=10.46;sscore=0.14;rscore=-1.50;uscore=-0.27;tscore=1.91;
scaffold_1042	Prodigal_v2.6.3	CDS	72688	72855	12.3	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=93.58;score=11.65;cscore=5.96;sscore=5.69;rscore=3.74;uscore=0.70;tscore=1.91;
scaffold_1042	Prodigal_v2.6.3	CDS	73128	73478	43.6	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=43.61;cscore=35.05;sscore=8.56;rscore=5.66;uscore=0.01;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	73478	73885	48.7	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=51.23;cscore=44.33;sscore=6.90;rscore=2.72;uscore=-1.26;tscore=2.90;
scaffold_1042	Prodigal_v2.6.3	CDS	73994	74197	10.4	-	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=91.68;score=10.44;cscore=10.99;sscore=-0.55;rscore=0.34;uscore=-3.22;tscore=2.33;
scaffold_1042	Prodigal_v2.6.3	CDS	74333	74581	14.2	-	0	ID=1_129;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=96.36;score=14.25;cscore=11.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
