# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	123	123	scaffold_1042	phanotate_prodigal
2	-	194	307	114	scaffold_1042	glimmer_phanotate
3	-	343	480	138	scaffold_1042	glimmer
4	-	362	571	210	scaffold_1042	phanotate
5	-	626	739	114	scaffold_1042	phanotate
6	-	758	862	105	scaffold_1042	phanotate
7	-	1063	1197	135	scaffold_1042	phanotate
8	-	1264	1356	93	scaffold_1042	phanotate
9	-	1474	1620	147	scaffold_1042	glimmer_phanotate
10	-	1474	1707	234	scaffold_1042	prodigal
11	+	1633	1812	180	scaffold_1042	glimmer_phanotate
12	+	1796	2278	483	scaffold_1042	all callers
13	+	2293	2799	507	scaffold_1042	all callers
14	-	2759	2914	156	scaffold_1042	phanotate
15	+	3029	3118	90	scaffold_1042	phanotate
16	+	3103	3234	132	scaffold_1042	phanotate
17	-	3231	3386	156	scaffold_1042	phanotate
18	-	3428	3934	507	scaffold_1042	all callers
19	-	3949	4431	483	scaffold_1042	all callers
20	-	4415	4594	180	scaffold_1042	glimmer
21	+	4520	4750	231	scaffold_1042	phanotate_prodigal
22	+	4607	4750	144	scaffold_1042	glimmer
23	+	4757	4957	201	scaffold_1042	all callers
24	+	4950	5159	210	scaffold_1042	glimmer_prodigal
25	+	5023	5199	177	scaffold_1042	phanotate
26	+	5215	5757	543	scaffold_1042	glimmer_prodigal
27	+	5275	5757	483	scaffold_1042	phanotate
28	+	5772	6278	507	scaffold_1042	all callers
29	+	6320	6475	156	scaffold_1042	phanotate
30	+	6509	6607	99	scaffold_1042	phanotate
31	-	6724	6867	144	scaffold_1042	phanotate
32	-	6909	7265	357	scaffold_1042	glimmer_phanotate
33	+	7177	7320	144	scaffold_1042	prodigal
34	+	7295	8539	1245	scaffold_1042	all callers
35	+	8552	9430	879	scaffold_1042	phanotate_prodigal
36	+	8699	9430	732	scaffold_1042	glimmer
37	+	9399	9965	567	scaffold_1042	glimmer_prodigal
38	+	9465	9965	501	scaffold_1042	phanotate
39	+	9949	11778	1830	scaffold_1042	phanotate_prodigal
40	+	9955	11778	1824	scaffold_1042	glimmer
41	+	11765	11986	222	scaffold_1042	phanotate_prodigal
42	+	11783	11986	204	scaffold_1042	glimmer
43	+	12045	12659	615	scaffold_1042	all callers
44	+	12675	13583	909	scaffold_1042	all callers
45	+	13593	13940	348	scaffold_1042	all callers
46	+	13930	14235	306	scaffold_1042	all callers
47	+	14228	14608	381	scaffold_1042	all callers
48	+	14605	14994	390	scaffold_1042	all callers
49	+	15008	15619	612	scaffold_1042	all callers
50	+	15642	16004	363	scaffold_1042	all callers
51	+	16007	16420	414	scaffold_1042	glimmer
52	+	16037	16420	384	scaffold_1042	prodigal
53	+	16091	16420	330	scaffold_1042	phanotate
54	+	16422	19715	3294	scaffold_1042	all callers
55	+	19715	20524	810	scaffold_1042	all callers
56	+	20521	21978	1458	scaffold_1042	all callers
57	+	21979	22377	399	scaffold_1042	all callers
58	+	22374	22562	189	scaffold_1042	glimmer_prodigal
59	+	22407	22562	156	scaffold_1042	phanotate
60	+	22543	24090	1548	scaffold_1042	all callers
61	+	24107	24406	300	scaffold_1042	all callers
62	+	24422	24889	468	scaffold_1042	all callers
63	+	24879	24986	108	scaffold_1042	phanotate
64	-	25034	25138	105	scaffold_1042	phanotate
65	+	25151	25405	255	scaffold_1042	phanotate
66	+	25157	25405	249	scaffold_1042	glimmer_prodigal
67	+	25378	25647	270	scaffold_1042	glimmer_prodigal
68	+	25417	25647	231	scaffold_1042	phanotate
69	+	25661	26002	342	scaffold_1042	glimmer
70	+	25679	26002	324	scaffold_1042	phanotate_prodigal
71	+	25989	26786	798	scaffold_1042	all callers
72	+	26823	27308	486	scaffold_1042	glimmer
73	+	26925	27308	384	scaffold_1042	phanotate_prodigal
74	+	27584	27682	99	scaffold_1042	phanotate
75	-	27891	28274	384	scaffold_1042	phanotate_prodigal
76	-	27891	28376	486	scaffold_1042	glimmer
77	-	28413	28754	342	scaffold_1042	all callers
78	-	28787	29140	354	scaffold_1042	all callers
79	-	29271	29405	135	scaffold_1042	all callers
80	-	29402	29521	120	scaffold_1042	phanotate
81	-	29604	29780	177	scaffold_1042	all callers
82	-	29793	30041	249	scaffold_1042	glimmer
83	-	29793	30047	255	scaffold_1042	phanotate_prodigal
84	-	30055	30177	123	scaffold_1042	glimmer
85	-	30055	30231	177	scaffold_1042	phanotate
86	-	30222	30314	93	scaffold_1042	phanotate
87	-	30314	30727	414	scaffold_1042	all callers
88	-	30752	31129	378	scaffold_1042	all callers
89	-	31119	31574	456	scaffold_1042	all callers
90	-	31587	32147	561	scaffold_1042	all callers
91	-	32116	32664	549	scaffold_1042	all callers
92	-	32671	33339	669	scaffold_1042	all callers
93	-	33391	33495	105	scaffold_1042	phanotate
94	+	33515	33754	240	scaffold_1042	all callers
95	+	33761	34837	1077	scaffold_1042	all callers
96	+	34850	35305	456	scaffold_1042	all callers
97	+	35295	35672	378	scaffold_1042	all callers
98	+	35697	36110	414	scaffold_1042	all callers
99	+	36110	36265	156	scaffold_1042	all callers
100	+	36240	36629	390	scaffold_1042	phanotate_prodigal
101	+	36246	36629	384	scaffold_1042	glimmer
102	+	36642	36770	129	scaffold_1042	glimmer_phanotate
103	+	36800	36898	99	scaffold_1042	phanotate
104	-	36930	37103	174	scaffold_1042	phanotate
105	-	37163	37294	132	scaffold_1042	phanotate
106	+	37283	37426	144	scaffold_1042	phanotate
107	+	37301	37426	126	scaffold_1042	glimmer
108	+	37463	37552	90	scaffold_1042	phanotate
109	+	37630	37803	174	scaffold_1042	glimmer_phanotate
110	+	37806	38024	219	scaffold_1042	glimmer_phanotate
111	+	38092	38499	408	scaffold_1042	glimmer
112	+	38194	38499	306	scaffold_1042	phanotate_prodigal
113	+	38655	38747	93	scaffold_1042	phanotate
114	+	38855	38953	99	scaffold_1042	phanotate
115	+	38970	39101	132	scaffold_1042	all callers
116	+	39085	39453	369	scaffold_1042	glimmer
117	-	39216	39449	234	scaffold_1042	phanotate_prodigal
118	+	39506	39598	93	scaffold_1042	phanotate
119	+	39653	39811	159	scaffold_1042	all callers
120	+	39801	39893	93	scaffold_1042	phanotate
121	+	39919	40050	132	scaffold_1042	phanotate
122	-	40035	40127	93	scaffold_1042	phanotate
123	-	40117	40920	804	scaffold_1042	all callers
124	-	40953	41048	96	scaffold_1042	phanotate
125	-	41070	41228	159	scaffold_1042	all callers
126	-	41341	42669	1329	scaffold_1042	phanotate_prodigal
127	-	41341	42729	1389	scaffold_1042	glimmer
128	-	42813	43247	435	scaffold_1042	all callers
129	+	43215	43337	123	scaffold_1042	phanotate
130	+	43394	43630	237	scaffold_1042	all callers
131	+	43752	43961	210	scaffold_1042	all callers
132	-	44005	44412	408	scaffold_1042	all callers
133	-	44412	44762	351	scaffold_1042	all callers
134	-	44970	45059	90	scaffold_1042	phanotate
135	+	45013	45222	210	scaffold_1042	all callers
136	+	45333	45446	114	scaffold_1042	phanotate
137	-	45542	45742	201	scaffold_1042	phanotate
138	-	45832	46017	186	scaffold_1042	phanotate
139	-	46034	46555	522	scaffold_1042	all callers
140	-	46567	47061	495	scaffold_1042	all callers
141	-	47040	47402	363	scaffold_1042	all callers
142	-	47392	47511	120	scaffold_1042	phanotate_prodigal
143	-	47537	47761	225	scaffold_1042	all callers
144	-	47748	47888	141	scaffold_1042	all callers
145	-	48080	48289	210	scaffold_1042	glimmer
146	-	48080	48388	309	scaffold_1042	phanotate_prodigal
147	-	48330	49379	1050	scaffold_1042	all callers
148	-	49376	50167	792	scaffold_1042	all callers
149	-	50170	50364	195	scaffold_1042	all callers
150	-	50377	50727	351	scaffold_1042	glimmer
151	-	50377	50760	384	scaffold_1042	phanotate_prodigal
152	-	50708	50947	240	scaffold_1042	all callers
153	-	50947	51678	732	scaffold_1042	all callers
154	-	51675	52091	417	scaffold_1042	glimmer_prodigal
155	-	51675	52100	426	scaffold_1042	phanotate
156	-	52066	52353	288	scaffold_1042	phanotate_prodigal
157	-	52353	52484	132	scaffold_1042	glimmer_phanotate
158	-	52637	53065	429	scaffold_1042	all callers
159	-	53071	53217	147	scaffold_1042	phanotate
160	-	53198	53338	141	scaffold_1042	all callers
161	-	53348	53827	480	scaffold_1042	all callers
162	-	53868	54050	183	scaffold_1042	phanotate_prodigal
163	-	54070	54411	342	scaffold_1042	all callers
164	+	54548	54766	219	scaffold_1042	all callers
165	-	54717	54902	186	scaffold_1042	glimmer_prodigal
166	+	54808	54912	105	scaffold_1042	phanotate
167	-	54909	55127	219	scaffold_1042	all callers
168	+	55069	55161	93	scaffold_1042	phanotate
169	+	55399	55749	351	scaffold_1042	all callers
170	+	55749	56099	351	scaffold_1042	all callers
171	-	56201	56767	567	scaffold_1042	all callers
172	-	56808	56939	132	scaffold_1042	phanotate
173	+	56907	57341	435	scaffold_1042	all callers
174	+	57425	58039	615	scaffold_1042	glimmer
175	+	57485	58039	555	scaffold_1042	phanotate_prodigal
176	+	58057	58785	729	scaffold_1042	all callers
177	+	58912	60024	1113	scaffold_1042	all callers
178	-	59939	60232	294	scaffold_1042	prodigal
179	-	60247	60606	360	scaffold_1042	all callers
180	-	60764	61843	1080	scaffold_1042	all callers
181	-	61831	62379	549	scaffold_1042	all callers
182	+	62597	63145	549	scaffold_1042	all callers
183	+	63133	64212	1080	scaffold_1042	all callers
184	+	64370	64729	360	scaffold_1042	all callers
185	-	64952	66064	1113	scaffold_1042	all callers
186	-	66193	66921	729	scaffold_1042	all callers
187	-	66975	67382	408	scaffold_1042	all callers
188	-	67382	67732	351	scaffold_1042	all callers
189	+	68004	68219	216	scaffold_1042	all callers
190	+	68242	68583	342	scaffold_1042	all callers
191	-	68622	68735	114	scaffold_1042	phanotate
192	-	68622	68903	282	scaffold_1042	glimmer
193	+	68770	68934	165	scaffold_1042	phanotate
194	+	68984	69202	219	scaffold_1042	phanotate
195	+	69175	69411	237	scaffold_1042	glimmer_prodigal
196	+	69199	69411	213	scaffold_1042	phanotate
197	+	69441	69659	219	scaffold_1042	prodigal
198	+	69454	69618	165	scaffold_1042	phanotate
199	+	69474	69659	186	scaffold_1042	glimmer
200	+	69696	69995	300	scaffold_1042	all callers
201	+	69995	70084	90	scaffold_1042	phanotate_prodigal
202	-	70068	70241	174	scaffold_1042	phanotate
203	+	70105	70377	273	scaffold_1042	prodigal
204	-	70294	70863	570	scaffold_1042	all callers
205	-	70919	71161	243	scaffold_1042	all callers
206	-	71198	71404	207	scaffold_1042	all callers
207	-	71447	71659	213	scaffold_1042	phanotate
208	-	71447	71683	237	scaffold_1042	glimmer_prodigal
209	-	71656	71874	219	scaffold_1042	phanotate
210	-	71924	72088	165	scaffold_1042	phanotate
211	+	72127	72237	111	scaffold_1042	phanotate
212	+	72250	72642	393	scaffold_1042	phanotate
213	-	72449	72616	168	scaffold_1042	glimmer_prodigal
214	-	72688	72855	168	scaffold_1042	glimmer_prodigal
215	+	72770	72889	120	scaffold_1042	phanotate
216	+	73128	73478	351	scaffold_1042	all callers
217	+	73478	73885	408	scaffold_1042	all callers
218	-	73994	74140	147	scaffold_1042	glimmer
219	-	73994	74197	204	scaffold_1042	phanotate_prodigal
220	-	74115	74336	222	scaffold_1042	glimmer
221	-	74333	74497	165	scaffold_1042	glimmer_phanotate
222	-	74333	74581	249	scaffold_1042	prodigal
