>Feature JAAOBB010000126.1
65	397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00001
			product	hypothetical protein
1177	434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00002
			product	hypothetical protein
1679	1164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00003
			product	hypothetical protein
2744	1689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00004
			product	hypothetical protein
4006	2744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00005
			product	hypothetical protein
5352	4003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00006
			product	hypothetical protein
5512	5345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00007
			product	hypothetical protein
5744	5505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00008
			product	hypothetical protein
6403	5756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00009
			product	hypothetical protein
7176	6397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00010
			product	hypothetical protein
8095	7166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00011
			product	hypothetical protein
10229	8097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00012
			product	hypothetical protein
12084	10312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00013
			product	hypothetical protein
12488	12099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00014
			product	hypothetical protein
14076	12667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00015
			product	hypothetical protein
15079	14114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00016
			product	hypothetical protein
15712	15230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00017
			product	hypothetical protein
16036	15737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00018
			product	hypothetical protein
16622	16026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00019
			product	hypothetical protein
17035	16622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00020
			product	hypothetical protein
17391	17035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DHHINJMO_00021
			product	hypothetical protein
