CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	130	129	contig_1396	prodigal	+	2	130	129	contig_1396	
2	glimmer	+	8	130	123	contig_1396													
3	glimmer	+	173	493	321	contig_1396	phanotate	+	173	493	321	contig_1396	prodigal	+	173	493	321	contig_1396	
4	glimmer	+	496	936	441	contig_1396	phanotate	+	496	936	441	contig_1396	prodigal	+	496	936	441	contig_1396	
5	glimmer	+	970	1155	186	contig_1396	phanotate	+	970	1155	186	contig_1396	prodigal	+	970	1155	186	contig_1396	
6							phanotate	-	1148	1336	189	contig_1396							
7	glimmer	-	1443	1748	306	contig_1396	phanotate	-	1443	1748	306	contig_1396	prodigal	-	1443	1748	306	contig_1396	
8	glimmer	-	1782	2222	441	contig_1396	phanotate	-	1782	2222	441	contig_1396	prodigal	-	1782	2222	441	contig_1396	
9	glimmer	-	2225	2545	321	contig_1396	phanotate	-	2225	2545	321	contig_1396	prodigal	-	2225	2545	321	contig_1396	
10							phanotate	-	2588	3037	450	contig_1396	prodigal	-	2588	3037	450	contig_1396	
11	glimmer	-	2588	3046	459	contig_1396													
12	glimmer	-	3009	3173	165	contig_1396	phanotate	-	3009	3173	165	contig_1396							
13													prodigal	-	3009	3233	225	contig_1396	
14	glimmer	-	3187	3405	219	contig_1396	phanotate	-	3187	3405	219	contig_1396	prodigal	-	3187	3405	219	contig_1396	
15	glimmer	-	3417	4217	801	contig_1396	phanotate	-	3417	4217	801	contig_1396	prodigal	-	3417	4217	801	contig_1396	
16	glimmer	-	4233	5042	810	contig_1396	phanotate	-	4233	5042	810	contig_1396	prodigal	-	4233	5042	810	contig_1396	
17	glimmer	-	5047	5769	723	contig_1396	phanotate	-	5047	5769	723	contig_1396	prodigal	-	5047	5769	723	contig_1396	
18	glimmer	-	5762	6025	264	contig_1396	phanotate	-	5762	6025	264	contig_1396	prodigal	-	5762	6025	264	contig_1396	
19	glimmer	-	6025	6324	300	contig_1396	phanotate	-	6025	6324	300	contig_1396	prodigal	-	6025	6324	300	contig_1396	
20	glimmer	-	6371	6517	147	contig_1396	phanotate	-	6371	6517	147	contig_1396	prodigal	-	6371	6517	147	contig_1396	
21							phanotate	-	6520	6678	159	contig_1396	prodigal	-	6520	6678	159	contig_1396	
22													prodigal	-	6749	6964	216	contig_1396	
23	glimmer	-	6749	6991	243	contig_1396													
24							phanotate	-	6749	7045	297	contig_1396							
25	glimmer	+	7236	7613	378	contig_1396							prodigal	+	7236	7613	378	contig_1396	
26							phanotate	-	7268	7456	189	contig_1396							
27							phanotate	-	7447	7536	90	contig_1396							
28							phanotate	-	7533	7745	213	contig_1396	prodigal	-	7533	7745	213	contig_1396	
29	glimmer	-	7742	7969	228	contig_1396	phanotate	-	7742	7969	228	contig_1396	prodigal	-	7742	7969	228	contig_1396	
30							phanotate	-	8062	8154	93	contig_1396							
31	glimmer	+	8141	8518	378	contig_1396	phanotate	+	8141	8518	378	contig_1396	prodigal	+	8141	8518	378	contig_1396	
32	glimmer	+	8508	8915	408	contig_1396	phanotate	+	8508	8915	408	contig_1396	prodigal	+	8508	8915	408	contig_1396	
33	glimmer	+	8935	9372	438	contig_1396	phanotate	+	8935	9372	438	contig_1396	prodigal	+	8935	9372	438	contig_1396	
34	glimmer	+	9435	9902	468	contig_1396	phanotate	+	9435	9902	468	contig_1396	prodigal	+	9435	9902	468	contig_1396	
35							phanotate	+	9958	10077	120	contig_1396							
36	glimmer	+	10089	11573	1485	contig_1396	phanotate	+	10089	11573	1485	contig_1396	prodigal	+	10089	11573	1485	contig_1396	
37	glimmer	+	11610	12764	1155	contig_1396	phanotate	+	11610	12764	1155	contig_1396	prodigal	+	11610	12764	1155	contig_1396	
38							phanotate	-	12844	13026	183	contig_1396							
39							phanotate	-	13085	13444	360	contig_1396	prodigal	-	13085	13444	360	contig_1396	
40	glimmer	-	13085	13510	426	contig_1396													
41							phanotate	-	13598	13720	123	contig_1396							
42	glimmer	-	13598	13747	150	contig_1396													
43	glimmer	-	13728	14372	645	contig_1396	phanotate	-	13728	14372	645	contig_1396	prodigal	-	13728	14372	645	contig_1396	
44	glimmer	-	14512	14874	363	contig_1396	phanotate	-	14512	14874	363	contig_1396	prodigal	-	14512	14874	363	contig_1396	
45													prodigal	-	14911	15186	276	contig_1396	
46	glimmer	-	14911	15234	324	contig_1396	phanotate	-	14911	15234	324	contig_1396							
47	glimmer	-	15269	16066	798	contig_1396	phanotate	-	15269	16066	798	contig_1396	prodigal	-	15269	16066	798	contig_1396	
48	glimmer	-	16053	16373	321	contig_1396	phanotate	-	16053	16373	321	contig_1396	prodigal	-	16053	16373	321	contig_1396	
49	glimmer	-	16404	16634	231	contig_1396	phanotate	-	16404	16634	231	contig_1396	prodigal	-	16404	16634	231	contig_1396	
50	glimmer	-	16647	17030	384	contig_1396													
51							phanotate	-	16647	17114	468	contig_1396	prodigal	-	16647	17114	468	contig_1396	
52	glimmer	-	17011	17151	141	contig_1396													
53	glimmer	-	17166	17582	417	contig_1396	phanotate	-	17166	17582	417	contig_1396	prodigal	-	17166	17582	417	contig_1396	
54							phanotate	-	17599	17706	108	contig_1396							
55	glimmer	-	17693	17908	216	contig_1396													
56							phanotate	-	17722	17826	105	contig_1396							
57							phanotate	-	17856	18200	345	contig_1396							
58	glimmer	+	17895	18041	147	contig_1396							prodigal	+	17895	18041	147	contig_1396	
59	glimmer	+	18244	18582	339	contig_1396	phanotate	+	18244	18582	339	contig_1396	prodigal	+	18244	18582	339	contig_1396	
60	glimmer	+	18599	19015	417	contig_1396	phanotate	+	18599	19015	417	contig_1396	prodigal	+	18599	19015	417	contig_1396	
61	glimmer	+	19030	19170	141	contig_1396													
62							phanotate	+	19067	19534	468	contig_1396	prodigal	+	19067	19534	468	contig_1396	
63	glimmer	+	19151	19534	384	contig_1396													
64	glimmer	+	19547	19777	231	contig_1396	phanotate	+	19547	19777	231	contig_1396	prodigal	+	19547	19777	231	contig_1396	
65	glimmer	+	19808	20128	321	contig_1396	phanotate	+	19808	20128	321	contig_1396	prodigal	+	19808	20128	321	contig_1396	
66							phanotate	+	20115	20336	222	contig_1396	prodigal	+	20115	20336	222	contig_1396	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 66
The number of gene calls in common among all callers is 30
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 44 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 1485 , ave: 400.09090909090907
Caller phanotate produced 51 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1485 , ave: 367.11764705882354
Caller prodigal produced 43 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 1485 , ave: 410.09302325581393

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	130	129	contig_1396	
prodigal	+	2	130	129	contig_1396	

2 	
glimmer	+	8	130	123	contig_1396	
						
						

3 	
glimmer	+	173	493	321	contig_1396	
phanotate	+	173	493	321	contig_1396	
prodigal	+	173	493	321	contig_1396	

4 	
glimmer	+	496	936	441	contig_1396	
phanotate	+	496	936	441	contig_1396	
prodigal	+	496	936	441	contig_1396	

5 	
glimmer	+	970	1155	186	contig_1396	
phanotate	+	970	1155	186	contig_1396	
prodigal	+	970	1155	186	contig_1396	

6 	
						
phanotate	-	1148	1336	189	contig_1396	
						

7 	
glimmer	-	1443	1748	306	contig_1396	
phanotate	-	1443	1748	306	contig_1396	
prodigal	-	1443	1748	306	contig_1396	

8 	
glimmer	-	1782	2222	441	contig_1396	
phanotate	-	1782	2222	441	contig_1396	
prodigal	-	1782	2222	441	contig_1396	

9 	
glimmer	-	2225	2545	321	contig_1396	
phanotate	-	2225	2545	321	contig_1396	
prodigal	-	2225	2545	321	contig_1396	

10 	
						
phanotate	-	2588	3037	450	contig_1396	
prodigal	-	2588	3037	450	contig_1396	

11 	
glimmer	-	2588	3046	459	contig_1396	
						
						

12 	
glimmer	-	3009	3173	165	contig_1396	
phanotate	-	3009	3173	165	contig_1396	
						

13 	
						
						
prodigal	-	3009	3233	225	contig_1396	

14 	
glimmer	-	3187	3405	219	contig_1396	
phanotate	-	3187	3405	219	contig_1396	
prodigal	-	3187	3405	219	contig_1396	

15 	
glimmer	-	3417	4217	801	contig_1396	
phanotate	-	3417	4217	801	contig_1396	
prodigal	-	3417	4217	801	contig_1396	

16 	
glimmer	-	4233	5042	810	contig_1396	
phanotate	-	4233	5042	810	contig_1396	
prodigal	-	4233	5042	810	contig_1396	

17 	
glimmer	-	5047	5769	723	contig_1396	
phanotate	-	5047	5769	723	contig_1396	
prodigal	-	5047	5769	723	contig_1396	

18 	
glimmer	-	5762	6025	264	contig_1396	
phanotate	-	5762	6025	264	contig_1396	
prodigal	-	5762	6025	264	contig_1396	

19 	
glimmer	-	6025	6324	300	contig_1396	
phanotate	-	6025	6324	300	contig_1396	
prodigal	-	6025	6324	300	contig_1396	

20 	
glimmer	-	6371	6517	147	contig_1396	
phanotate	-	6371	6517	147	contig_1396	
prodigal	-	6371	6517	147	contig_1396	

21 	
						
phanotate	-	6520	6678	159	contig_1396	
prodigal	-	6520	6678	159	contig_1396	

22 	
						
						
prodigal	-	6749	6964	216	contig_1396	

23 	
glimmer	-	6749	6991	243	contig_1396	
						
						

24 	
						
phanotate	-	6749	7045	297	contig_1396	
						

25 	
glimmer	+	7236	7613	378	contig_1396	
						
prodigal	+	7236	7613	378	contig_1396	

26 	
						
phanotate	-	7268	7456	189	contig_1396	
						

27 	
						
phanotate	-	7447	7536	90	contig_1396	
						

28 	
						
phanotate	-	7533	7745	213	contig_1396	
prodigal	-	7533	7745	213	contig_1396	

29 	
glimmer	-	7742	7969	228	contig_1396	
phanotate	-	7742	7969	228	contig_1396	
prodigal	-	7742	7969	228	contig_1396	

30 	
						
phanotate	-	8062	8154	93	contig_1396	
						

31 	
glimmer	+	8141	8518	378	contig_1396	
phanotate	+	8141	8518	378	contig_1396	
prodigal	+	8141	8518	378	contig_1396	

32 	
glimmer	+	8508	8915	408	contig_1396	
phanotate	+	8508	8915	408	contig_1396	
prodigal	+	8508	8915	408	contig_1396	

33 	
glimmer	+	8935	9372	438	contig_1396	
phanotate	+	8935	9372	438	contig_1396	
prodigal	+	8935	9372	438	contig_1396	

34 	
glimmer	+	9435	9902	468	contig_1396	
phanotate	+	9435	9902	468	contig_1396	
prodigal	+	9435	9902	468	contig_1396	

35 	
						
phanotate	+	9958	10077	120	contig_1396	
						

36 	
glimmer	+	10089	11573	1485	contig_1396	
phanotate	+	10089	11573	1485	contig_1396	
prodigal	+	10089	11573	1485	contig_1396	

37 	
glimmer	+	11610	12764	1155	contig_1396	
phanotate	+	11610	12764	1155	contig_1396	
prodigal	+	11610	12764	1155	contig_1396	

38 	
						
phanotate	-	12844	13026	183	contig_1396	
						

39 	
						
phanotate	-	13085	13444	360	contig_1396	
prodigal	-	13085	13444	360	contig_1396	

40 	
glimmer	-	13085	13510	426	contig_1396	
						
						

41 	
						
phanotate	-	13598	13720	123	contig_1396	
						

42 	
glimmer	-	13598	13747	150	contig_1396	
						
						

43 	
glimmer	-	13728	14372	645	contig_1396	
phanotate	-	13728	14372	645	contig_1396	
prodigal	-	13728	14372	645	contig_1396	

44 	
glimmer	-	14512	14874	363	contig_1396	
phanotate	-	14512	14874	363	contig_1396	
prodigal	-	14512	14874	363	contig_1396	

45 	
						
						
prodigal	-	14911	15186	276	contig_1396	

46 	
glimmer	-	14911	15234	324	contig_1396	
phanotate	-	14911	15234	324	contig_1396	
						

47 	
glimmer	-	15269	16066	798	contig_1396	
phanotate	-	15269	16066	798	contig_1396	
prodigal	-	15269	16066	798	contig_1396	

48 	
glimmer	-	16053	16373	321	contig_1396	
phanotate	-	16053	16373	321	contig_1396	
prodigal	-	16053	16373	321	contig_1396	

49 	
glimmer	-	16404	16634	231	contig_1396	
phanotate	-	16404	16634	231	contig_1396	
prodigal	-	16404	16634	231	contig_1396	

50 	
glimmer	-	16647	17030	384	contig_1396	
						
						

51 	
						
phanotate	-	16647	17114	468	contig_1396	
prodigal	-	16647	17114	468	contig_1396	

52 	
glimmer	-	17011	17151	141	contig_1396	
						
						

53 	
glimmer	-	17166	17582	417	contig_1396	
phanotate	-	17166	17582	417	contig_1396	
prodigal	-	17166	17582	417	contig_1396	

54 	
						
phanotate	-	17599	17706	108	contig_1396	
						

55 	
glimmer	-	17693	17908	216	contig_1396	
						
						

56 	
						
phanotate	-	17722	17826	105	contig_1396	
						

57 	
						
phanotate	-	17856	18200	345	contig_1396	
						

58 	
glimmer	+	17895	18041	147	contig_1396	
						
prodigal	+	17895	18041	147	contig_1396	

59 	
glimmer	+	18244	18582	339	contig_1396	
phanotate	+	18244	18582	339	contig_1396	
prodigal	+	18244	18582	339	contig_1396	

60 	
glimmer	+	18599	19015	417	contig_1396	
phanotate	+	18599	19015	417	contig_1396	
prodigal	+	18599	19015	417	contig_1396	

61 	
glimmer	+	19030	19170	141	contig_1396	
						
						

62 	
						
phanotate	+	19067	19534	468	contig_1396	
prodigal	+	19067	19534	468	contig_1396	

63 	
glimmer	+	19151	19534	384	contig_1396	
						
						

64 	
glimmer	+	19547	19777	231	contig_1396	
phanotate	+	19547	19777	231	contig_1396	
prodigal	+	19547	19777	231	contig_1396	

65 	
glimmer	+	19808	20128	321	contig_1396	
phanotate	+	19808	20128	321	contig_1396	
prodigal	+	19808	20128	321	contig_1396	

66 	
						
phanotate	+	20115	20336	222	contig_1396	
prodigal	+	20115	20336	222	contig_1396	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1396 	 1 	 2 	 130 	 + 	 0.83
prodigal 	 contig_1396 	 1 	 2 	 130 	 + 	 0.83
glimmer 	 contig_1396 	 2 	 8 	 130 	 + 	 0.50
glimmer 	 contig_1396 	 3 	 173 	 493 	 + 	 1.00
phanotate 	 contig_1396 	 2 	 173 	 493 	 + 	 1.00
prodigal 	 contig_1396 	 2 	 173 	 493 	 + 	 1.00
glimmer 	 contig_1396 	 4 	 496 	 936 	 + 	 1.00
phanotate 	 contig_1396 	 3 	 496 	 936 	 + 	 1.00
prodigal 	 contig_1396 	 3 	 496 	 936 	 + 	 1.00
glimmer 	 contig_1396 	 5 	 970 	 1155 	 + 	 1.00
phanotate 	 contig_1396 	 4 	 970 	 1155 	 + 	 1.00
prodigal 	 contig_1396 	 4 	 970 	 1155 	 + 	 1.00
phanotate 	 contig_1396 	 5 	 1148 	 1336 	 - 	 0.33
glimmer 	 contig_1396 	 6 	 1443 	 1748 	 - 	 1.00
phanotate 	 contig_1396 	 6 	 1443 	 1748 	 - 	 1.00
prodigal 	 contig_1396 	 5 	 1443 	 1748 	 - 	 1.00
glimmer 	 contig_1396 	 7 	 1782 	 2222 	 - 	 1.00
phanotate 	 contig_1396 	 7 	 1782 	 2222 	 - 	 1.00
prodigal 	 contig_1396 	 6 	 1782 	 2222 	 - 	 1.00
glimmer 	 contig_1396 	 8 	 2225 	 2545 	 - 	 1.00
phanotate 	 contig_1396 	 8 	 2225 	 2545 	 - 	 1.00
prodigal 	 contig_1396 	 7 	 2225 	 2545 	 - 	 1.00
phanotate 	 contig_1396 	 9 	 2588 	 3037 	 - 	 0.83
prodigal 	 contig_1396 	 8 	 2588 	 3037 	 - 	 0.83
glimmer 	 contig_1396 	 9 	 2588 	 3046 	 - 	 0.50
glimmer 	 contig_1396 	 10 	 3009 	 3173 	 - 	 0.83
phanotate 	 contig_1396 	 10 	 3009 	 3173 	 - 	 0.83
prodigal 	 contig_1396 	 9 	 3009 	 3233 	 - 	 0.50
glimmer 	 contig_1396 	 11 	 3187 	 3405 	 - 	 1.00
phanotate 	 contig_1396 	 11 	 3187 	 3405 	 - 	 1.00
prodigal 	 contig_1396 	 10 	 3187 	 3405 	 - 	 1.00
glimmer 	 contig_1396 	 12 	 3417 	 4217 	 - 	 1.00
phanotate 	 contig_1396 	 12 	 3417 	 4217 	 - 	 1.00
prodigal 	 contig_1396 	 11 	 3417 	 4217 	 - 	 1.00
glimmer 	 contig_1396 	 13 	 4233 	 5042 	 - 	 1.00
phanotate 	 contig_1396 	 13 	 4233 	 5042 	 - 	 1.00
prodigal 	 contig_1396 	 12 	 4233 	 5042 	 - 	 1.00
glimmer 	 contig_1396 	 14 	 5047 	 5769 	 - 	 1.00
phanotate 	 contig_1396 	 14 	 5047 	 5769 	 - 	 1.00
prodigal 	 contig_1396 	 13 	 5047 	 5769 	 - 	 1.00
glimmer 	 contig_1396 	 15 	 5762 	 6025 	 - 	 1.00
phanotate 	 contig_1396 	 15 	 5762 	 6025 	 - 	 1.00
prodigal 	 contig_1396 	 14 	 5762 	 6025 	 - 	 1.00
glimmer 	 contig_1396 	 16 	 6025 	 6324 	 - 	 1.00
phanotate 	 contig_1396 	 16 	 6025 	 6324 	 - 	 1.00
prodigal 	 contig_1396 	 15 	 6025 	 6324 	 - 	 1.00
glimmer 	 contig_1396 	 17 	 6371 	 6517 	 - 	 1.00
phanotate 	 contig_1396 	 17 	 6371 	 6517 	 - 	 1.00
prodigal 	 contig_1396 	 16 	 6371 	 6517 	 - 	 1.00
phanotate 	 contig_1396 	 18 	 6520 	 6678 	 - 	 0.83
prodigal 	 contig_1396 	 17 	 6520 	 6678 	 - 	 0.83
prodigal 	 contig_1396 	 18 	 6749 	 6964 	 - 	 0.50
glimmer 	 contig_1396 	 18 	 6749 	 6991 	 - 	 0.50
phanotate 	 contig_1396 	 19 	 6749 	 7045 	 - 	 0.50
glimmer 	 contig_1396 	 19 	 7236 	 7613 	 + 	 0.83
prodigal 	 contig_1396 	 19 	 7236 	 7613 	 + 	 0.83
phanotate 	 contig_1396 	 20 	 7268 	 7456 	 - 	 0.33
phanotate 	 contig_1396 	 21 	 7447 	 7536 	 - 	 0.33
phanotate 	 contig_1396 	 22 	 7533 	 7745 	 - 	 0.83
prodigal 	 contig_1396 	 20 	 7533 	 7745 	 - 	 0.83
glimmer 	 contig_1396 	 20 	 7742 	 7969 	 - 	 1.00
phanotate 	 contig_1396 	 23 	 7742 	 7969 	 - 	 1.00
prodigal 	 contig_1396 	 21 	 7742 	 7969 	 - 	 1.00
phanotate 	 contig_1396 	 24 	 8062 	 8154 	 - 	 0.33
glimmer 	 contig_1396 	 21 	 8141 	 8518 	 + 	 1.00
phanotate 	 contig_1396 	 25 	 8141 	 8518 	 + 	 1.00
prodigal 	 contig_1396 	 22 	 8141 	 8518 	 + 	 1.00
glimmer 	 contig_1396 	 22 	 8508 	 8915 	 + 	 1.00
phanotate 	 contig_1396 	 26 	 8508 	 8915 	 + 	 1.00
prodigal 	 contig_1396 	 23 	 8508 	 8915 	 + 	 1.00
glimmer 	 contig_1396 	 23 	 8935 	 9372 	 + 	 1.00
phanotate 	 contig_1396 	 27 	 8935 	 9372 	 + 	 1.00
prodigal 	 contig_1396 	 24 	 8935 	 9372 	 + 	 1.00
glimmer 	 contig_1396 	 24 	 9435 	 9902 	 + 	 1.00
phanotate 	 contig_1396 	 28 	 9435 	 9902 	 + 	 1.00
prodigal 	 contig_1396 	 25 	 9435 	 9902 	 + 	 1.00
phanotate 	 contig_1396 	 29 	 9958 	 10077 	 + 	 0.33
glimmer 	 contig_1396 	 25 	 10089 	 11573 	 + 	 1.00
phanotate 	 contig_1396 	 30 	 10089 	 11573 	 + 	 1.00
prodigal 	 contig_1396 	 26 	 10089 	 11573 	 + 	 1.00
glimmer 	 contig_1396 	 26 	 11610 	 12764 	 + 	 1.00
phanotate 	 contig_1396 	 31 	 11610 	 12764 	 + 	 1.00
prodigal 	 contig_1396 	 27 	 11610 	 12764 	 + 	 1.00
phanotate 	 contig_1396 	 32 	 12844 	 13026 	 - 	 0.33
phanotate 	 contig_1396 	 33 	 13085 	 13444 	 - 	 0.83
prodigal 	 contig_1396 	 28 	 13085 	 13444 	 - 	 0.83
glimmer 	 contig_1396 	 27 	 13085 	 13510 	 - 	 0.50
phanotate 	 contig_1396 	 34 	 13598 	 13720 	 - 	 0.50
glimmer 	 contig_1396 	 28 	 13598 	 13747 	 - 	 0.50
glimmer 	 contig_1396 	 29 	 13728 	 14372 	 - 	 1.00
phanotate 	 contig_1396 	 35 	 13728 	 14372 	 - 	 1.00
prodigal 	 contig_1396 	 29 	 13728 	 14372 	 - 	 1.00
glimmer 	 contig_1396 	 30 	 14512 	 14874 	 - 	 1.00
phanotate 	 contig_1396 	 36 	 14512 	 14874 	 - 	 1.00
prodigal 	 contig_1396 	 30 	 14512 	 14874 	 - 	 1.00
prodigal 	 contig_1396 	 31 	 14911 	 15186 	 - 	 0.50
glimmer 	 contig_1396 	 31 	 14911 	 15234 	 - 	 0.83
phanotate 	 contig_1396 	 37 	 14911 	 15234 	 - 	 0.83
glimmer 	 contig_1396 	 32 	 15269 	 16066 	 - 	 1.00
phanotate 	 contig_1396 	 38 	 15269 	 16066 	 - 	 1.00
prodigal 	 contig_1396 	 32 	 15269 	 16066 	 - 	 1.00
glimmer 	 contig_1396 	 33 	 16053 	 16373 	 - 	 1.00
phanotate 	 contig_1396 	 39 	 16053 	 16373 	 - 	 1.00
prodigal 	 contig_1396 	 33 	 16053 	 16373 	 - 	 1.00
glimmer 	 contig_1396 	 34 	 16404 	 16634 	 - 	 1.00
phanotate 	 contig_1396 	 40 	 16404 	 16634 	 - 	 1.00
prodigal 	 contig_1396 	 34 	 16404 	 16634 	 - 	 1.00
glimmer 	 contig_1396 	 35 	 16647 	 17030 	 - 	 0.50
phanotate 	 contig_1396 	 41 	 16647 	 17114 	 - 	 0.83
prodigal 	 contig_1396 	 35 	 16647 	 17114 	 - 	 0.83
glimmer 	 contig_1396 	 36 	 17011 	 17151 	 - 	 0.33
glimmer 	 contig_1396 	 37 	 17166 	 17582 	 - 	 1.00
phanotate 	 contig_1396 	 42 	 17166 	 17582 	 - 	 1.00
prodigal 	 contig_1396 	 36 	 17166 	 17582 	 - 	 1.00
phanotate 	 contig_1396 	 43 	 17599 	 17706 	 - 	 0.33
glimmer 	 contig_1396 	 39 	 17693 	 17908 	 - 	 0.33
phanotate 	 contig_1396 	 44 	 17722 	 17826 	 - 	 0.33
phanotate 	 contig_1396 	 45 	 17856 	 18200 	 - 	 0.33
glimmer 	 contig_1396 	 38 	 17895 	 18041 	 + 	 0.83
prodigal 	 contig_1396 	 37 	 17895 	 18041 	 + 	 0.83
glimmer 	 contig_1396 	 40 	 18244 	 18582 	 + 	 1.00
phanotate 	 contig_1396 	 46 	 18244 	 18582 	 + 	 1.00
prodigal 	 contig_1396 	 38 	 18244 	 18582 	 + 	 1.00
glimmer 	 contig_1396 	 41 	 18599 	 19015 	 + 	 1.00
phanotate 	 contig_1396 	 47 	 18599 	 19015 	 + 	 1.00
prodigal 	 contig_1396 	 39 	 18599 	 19015 	 + 	 1.00
glimmer 	 contig_1396 	 42 	 19030 	 19170 	 + 	 0.33
phanotate 	 contig_1396 	 48 	 19067 	 19534 	 + 	 0.83
prodigal 	 contig_1396 	 40 	 19067 	 19534 	 + 	 0.83
glimmer 	 contig_1396 	 43 	 19151 	 19534 	 + 	 0.50
glimmer 	 contig_1396 	 44 	 19547 	 19777 	 + 	 1.00
phanotate 	 contig_1396 	 49 	 19547 	 19777 	 + 	 1.00
prodigal 	 contig_1396 	 41 	 19547 	 19777 	 + 	 1.00
glimmer 	 contig_1396 	 45 	 19808 	 20128 	 + 	 1.00
phanotate 	 contig_1396 	 50 	 19808 	 20128 	 + 	 1.00
prodigal 	 contig_1396 	 42 	 19808 	 20128 	 + 	 1.00
phanotate 	 contig_1396 	 51 	 20115 	 20336 	 + 	 0.83
prodigal 	 contig_1396 	 43 	 20115 	 20336 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
