# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	173	493	321	contig_1396	All_callers
2	+	496	936	441	contig_1396	All_callers
3	+	970	1155	186	contig_1396	All_callers
4	-	1443	1748	306	contig_1396	All_callers
5	-	1782	2222	441	contig_1396	All_callers
6	-	2225	2545	321	contig_1396	All_callers
7	-	3187	3405	219	contig_1396	All_callers
8	-	3417	4217	801	contig_1396	All_callers
9	-	4233	5042	810	contig_1396	All_callers
10	-	5047	5769	723	contig_1396	All_callers
11	-	5762	6025	264	contig_1396	All_callers
12	-	6025	6324	300	contig_1396	All_callers
13	-	6371	6517	147	contig_1396	All_callers
14	-	7742	7969	228	contig_1396	All_callers
15	+	8141	8518	378	contig_1396	All_callers
16	+	8508	8915	408	contig_1396	All_callers
17	+	8935	9372	438	contig_1396	All_callers
18	+	9435	9902	468	contig_1396	All_callers
19	+	10089	11573	1485	contig_1396	All_callers
20	+	11610	12764	1155	contig_1396	All_callers
21	-	13728	14372	645	contig_1396	All_callers
22	-	14512	14874	363	contig_1396	All_callers
23	-	15269	16066	798	contig_1396	All_callers
24	-	16053	16373	321	contig_1396	All_callers
25	-	16404	16634	231	contig_1396	All_callers
26	-	17166	17582	417	contig_1396	All_callers
27	+	18244	18582	339	contig_1396	All_callers
28	+	18599	19015	417	contig_1396	All_callers
29	+	19547	19777	231	contig_1396	All_callers
30	+	19808	20128	321	contig_1396	All_callers
