# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	130	129	contig_1396	phanotate_prodigal_glimmer
2	+	173	493	321	contig_1396	glimmer_phanotate_prodigal
3	+	496	936	441	contig_1396	glimmer_phanotate_prodigal
4	+	970	1155	186	contig_1396	glimmer_phanotate_prodigal
6	-	1443	1748	306	contig_1396	glimmer_phanotate_prodigal
7	-	1782	2222	441	contig_1396	glimmer_phanotate_prodigal
8	-	2225	2545	321	contig_1396	glimmer_phanotate_prodigal
9	-	2588	3046	459	contig_1396	phanotate_prodigal_glimmer
10	-	3009	3233	225	contig_1396	glimmer_phanotate_prodigal
11	-	3187	3405	219	contig_1396	glimmer_phanotate_prodigal
12	-	3417	4217	801	contig_1396	glimmer_phanotate_prodigal
13	-	4233	5042	810	contig_1396	glimmer_phanotate_prodigal
14	-	5047	5769	723	contig_1396	glimmer_phanotate_prodigal
15	-	5762	6025	264	contig_1396	glimmer_phanotate_prodigal
16	-	6025	6324	300	contig_1396	glimmer_phanotate_prodigal
17	-	6371	6517	147	contig_1396	glimmer_phanotate_prodigal
18	-	6520	6678	159	contig_1396	phanotate_prodigal
19	-	6749	7045	297	contig_1396	prodigal_glimmer_phanotate
20	+	7236	7613	378	contig_1396	glimmer_prodigal
23	-	7533	7745	213	contig_1396	phanotate_prodigal
24	-	7742	7969	228	contig_1396	glimmer_phanotate_prodigal
26	+	8141	8518	378	contig_1396	glimmer_phanotate_prodigal
27	+	8508	8915	408	contig_1396	glimmer_phanotate_prodigal
28	+	8935	9372	438	contig_1396	glimmer_phanotate_prodigal
29	+	9435	9902	468	contig_1396	glimmer_phanotate_prodigal
31	+	10089	11573	1485	contig_1396	glimmer_phanotate_prodigal
32	+	11610	12764	1155	contig_1396	glimmer_phanotate_prodigal
34	-	13085	13510	426	contig_1396	phanotate_prodigal_glimmer
35	-	13598	13747	150	contig_1396	phanotate_glimmer
36	-	13728	14372	645	contig_1396	glimmer_phanotate_prodigal
37	-	14512	14874	363	contig_1396	glimmer_phanotate_prodigal
38	-	14911	15234	324	contig_1396	prodigal_glimmer_phanotate
39	-	15269	16066	798	contig_1396	glimmer_phanotate_prodigal
40	-	16053	16373	321	contig_1396	glimmer_phanotate_prodigal
41	-	16404	16634	231	contig_1396	glimmer_phanotate_prodigal
42	-	16647	17114	468	contig_1396	glimmer_phanotate_prodigal
44	-	17166	17582	417	contig_1396	glimmer_phanotate_prodigal
49	+	17895	18041	147	contig_1396	glimmer_prodigal
50	+	18244	18582	339	contig_1396	glimmer_phanotate_prodigal
51	+	18599	19015	417	contig_1396	glimmer_phanotate_prodigal
53	+	19067	19534	468	contig_1396	phanotate_prodigal_glimmer
54	+	19547	19777	231	contig_1396	glimmer_phanotate_prodigal
55	+	19808	20128	321	contig_1396	glimmer_phanotate_prodigal
56	+	20115	20336	222	contig_1396	phanotate_prodigal
