# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1396/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	20115	11	-20103	contig_1396	unknown
2	+	8	130	123	contig_1396	unknown
3	+	173	493	321	contig_1396	unknown
4	+	496	936	441	contig_1396	unknown
5	+	970	1155	186	contig_1396	unknown
6	-	1443	1748	306	contig_1396	unknown
7	-	1782	2222	441	contig_1396	unknown
8	-	2225	2545	321	contig_1396	unknown
9	-	2588	3046	459	contig_1396	unknown
10	-	3009	3173	165	contig_1396	unknown
11	-	3187	3405	219	contig_1396	unknown
12	-	3417	4217	801	contig_1396	unknown
13	-	4233	5042	810	contig_1396	unknown
14	-	5047	5769	723	contig_1396	unknown
15	-	5762	6025	264	contig_1396	unknown
16	-	6025	6324	300	contig_1396	unknown
17	-	6371	6517	147	contig_1396	unknown
18	-	6749	6991	243	contig_1396	unknown
19	+	7236	7613	378	contig_1396	unknown
20	-	7742	7969	228	contig_1396	unknown
21	+	8141	8518	378	contig_1396	unknown
22	+	8508	8915	408	contig_1396	unknown
23	+	8935	9372	438	contig_1396	unknown
24	+	9435	9902	468	contig_1396	unknown
25	+	10089	11573	1485	contig_1396	unknown
26	+	11610	12764	1155	contig_1396	unknown
27	-	13085	13510	426	contig_1396	unknown
28	-	13598	13747	150	contig_1396	unknown
29	-	13728	14372	645	contig_1396	unknown
30	-	14512	14874	363	contig_1396	unknown
31	-	14911	15234	324	contig_1396	unknown
32	-	15269	16066	798	contig_1396	unknown
33	-	16053	16373	321	contig_1396	unknown
34	-	16404	16634	231	contig_1396	unknown
35	-	16647	17030	384	contig_1396	unknown
36	-	17011	17151	141	contig_1396	unknown
37	-	17166	17582	417	contig_1396	unknown
38	+	17895	18041	147	contig_1396	unknown
39	-	17693	17908	216	contig_1396	unknown
40	+	18244	18582	339	contig_1396	unknown
41	+	18599	19015	417	contig_1396	unknown
42	+	19030	19170	141	contig_1396	unknown
43	+	19151	19534	384	contig_1396	unknown
44	+	19547	19777	231	contig_1396	unknown
45	+	19808	20128	321	contig_1396	unknown
# END
