# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1396/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	130	129	contig_1396	unknown
2	+	173	493	321	contig_1396	unknown
3	+	496	936	441	contig_1396	unknown
4	+	970	1155	186	contig_1396	unknown
5	-	1148	1336	189	contig_1396	unknown
6	-	1443	1748	306	contig_1396	unknown
7	-	1782	2222	441	contig_1396	unknown
8	-	2225	2545	321	contig_1396	unknown
9	-	2588	3037	450	contig_1396	unknown
10	-	3009	3173	165	contig_1396	unknown
11	-	3187	3405	219	contig_1396	unknown
12	-	3417	4217	801	contig_1396	unknown
13	-	4233	5042	810	contig_1396	unknown
14	-	5047	5769	723	contig_1396	unknown
15	-	5762	6025	264	contig_1396	unknown
16	-	6025	6324	300	contig_1396	unknown
17	-	6371	6517	147	contig_1396	unknown
18	-	6520	6678	159	contig_1396	unknown
19	-	6749	7045	297	contig_1396	unknown
20	-	7268	7456	189	contig_1396	unknown
21	-	7447	7536	90	contig_1396	unknown
22	-	7533	7745	213	contig_1396	unknown
23	-	7742	7969	228	contig_1396	unknown
24	-	8062	8154	93	contig_1396	unknown
25	+	8141	8518	378	contig_1396	unknown
26	+	8508	8915	408	contig_1396	unknown
27	+	8935	9372	438	contig_1396	unknown
28	+	9435	9902	468	contig_1396	unknown
29	+	9958	10077	120	contig_1396	unknown
30	+	10089	11573	1485	contig_1396	unknown
31	+	11610	12764	1155	contig_1396	unknown
32	-	12844	13026	183	contig_1396	unknown
33	-	13085	13444	360	contig_1396	unknown
34	-	13598	13720	123	contig_1396	unknown
35	-	13728	14372	645	contig_1396	unknown
36	-	14512	14874	363	contig_1396	unknown
37	-	14911	15234	324	contig_1396	unknown
38	-	15269	16066	798	contig_1396	unknown
39	-	16053	16373	321	contig_1396	unknown
40	-	16404	16634	231	contig_1396	unknown
41	-	16647	17114	468	contig_1396	unknown
42	-	17166	17582	417	contig_1396	unknown
43	-	17599	17706	108	contig_1396	unknown
44	-	17722	17826	105	contig_1396	unknown
45	-	17856	18200	345	contig_1396	unknown
46	+	18244	18582	339	contig_1396	unknown
47	+	18599	19015	417	contig_1396	unknown
48	+	19067	19534	468	contig_1396	unknown
49	+	19547	19777	231	contig_1396	unknown
50	+	19808	20128	321	contig_1396	unknown
51	+	20115	20336	222	contig_1396	unknown
# END
