##gff-version 3
contig_1396	glimmer	cds	20115	11	+	.	.
contig_1396	glimmer	cds	8	130	+	.	.
contig_1396	glimmer	cds	173	493	+	.	.
contig_1396	glimmer	cds	496	936	+	.	.
contig_1396	glimmer	cds	970	1155	+	.	.
contig_1396	glimmer	cds	1748	1443	-	.	.
contig_1396	glimmer	cds	2222	1782	-	.	.
contig_1396	glimmer	cds	2545	2225	-	.	.
contig_1396	glimmer	cds	3046	2588	-	.	.
contig_1396	glimmer	cds	3173	3009	-	.	.
contig_1396	glimmer	cds	3405	3187	-	.	.
contig_1396	glimmer	cds	4217	3417	-	.	.
contig_1396	glimmer	cds	5042	4233	-	.	.
contig_1396	glimmer	cds	5769	5047	-	.	.
contig_1396	glimmer	cds	6025	5762	-	.	.
contig_1396	glimmer	cds	6324	6025	-	.	.
contig_1396	glimmer	cds	6517	6371	-	.	.
contig_1396	glimmer	cds	6991	6749	-	.	.
contig_1396	glimmer	cds	7236	7613	+	.	.
contig_1396	glimmer	cds	7969	7742	-	.	.
contig_1396	glimmer	cds	8141	8518	+	.	.
contig_1396	glimmer	cds	8508	8915	+	.	.
contig_1396	glimmer	cds	8935	9372	+	.	.
contig_1396	glimmer	cds	9435	9902	+	.	.
contig_1396	glimmer	cds	10089	11573	+	.	.
contig_1396	glimmer	cds	11610	12764	+	.	.
contig_1396	glimmer	cds	13510	13085	-	.	.
contig_1396	glimmer	cds	13747	13598	-	.	.
contig_1396	glimmer	cds	14372	13728	-	.	.
contig_1396	glimmer	cds	14874	14512	-	.	.
contig_1396	glimmer	cds	15234	14911	-	.	.
contig_1396	glimmer	cds	16066	15269	-	.	.
contig_1396	glimmer	cds	16373	16053	-	.	.
contig_1396	glimmer	cds	16634	16404	-	.	.
contig_1396	glimmer	cds	17030	16647	-	.	.
contig_1396	glimmer	cds	17151	17011	-	.	.
contig_1396	glimmer	cds	17582	17166	-	.	.
contig_1396	glimmer	cds	17895	18041	+	.	.
contig_1396	glimmer	cds	17908	17693	-	.	.
contig_1396	glimmer	cds	18244	18582	+	.	.
contig_1396	glimmer	cds	18599	19015	+	.	.
contig_1396	glimmer	cds	19030	19170	+	.	.
contig_1396	glimmer	cds	19151	19534	+	.	.
contig_1396	glimmer	cds	19547	19777	+	.	.
contig_1396	glimmer	cds	19808	20128	+	.	.
