##gff-version 3
contig_1396	prodigal	cds	2	130	+	.	.
contig_1396	prodigal	cds	173	493	+	.	.
contig_1396	prodigal	cds	496	936	+	.	.
contig_1396	prodigal	cds	970	1155	+	.	.
contig_1396	prodigal	cds	1748	1443	-	.	.
contig_1396	prodigal	cds	2222	1782	-	.	.
contig_1396	prodigal	cds	2545	2225	-	.	.
contig_1396	prodigal	cds	3037	2588	-	.	.
contig_1396	prodigal	cds	3233	3009	-	.	.
contig_1396	prodigal	cds	3405	3187	-	.	.
contig_1396	prodigal	cds	4217	3417	-	.	.
contig_1396	prodigal	cds	5042	4233	-	.	.
contig_1396	prodigal	cds	5769	5047	-	.	.
contig_1396	prodigal	cds	6025	5762	-	.	.
contig_1396	prodigal	cds	6324	6025	-	.	.
contig_1396	prodigal	cds	6517	6371	-	.	.
contig_1396	prodigal	cds	6678	6520	-	.	.
contig_1396	prodigal	cds	6964	6749	-	.	.
contig_1396	prodigal	cds	7236	7613	+	.	.
contig_1396	prodigal	cds	7745	7533	-	.	.
contig_1396	prodigal	cds	7969	7742	-	.	.
contig_1396	prodigal	cds	8141	8518	+	.	.
contig_1396	prodigal	cds	8508	8915	+	.	.
contig_1396	prodigal	cds	8935	9372	+	.	.
contig_1396	prodigal	cds	9435	9902	+	.	.
contig_1396	prodigal	cds	10089	11573	+	.	.
contig_1396	prodigal	cds	11610	12764	+	.	.
contig_1396	prodigal	cds	13444	13085	-	.	.
contig_1396	prodigal	cds	14372	13728	-	.	.
contig_1396	prodigal	cds	14874	14512	-	.	.
contig_1396	prodigal	cds	15186	14911	-	.	.
contig_1396	prodigal	cds	16066	15269	-	.	.
contig_1396	prodigal	cds	16373	16053	-	.	.
contig_1396	prodigal	cds	16634	16404	-	.	.
contig_1396	prodigal	cds	17114	16647	-	.	.
contig_1396	prodigal	cds	17582	17166	-	.	.
contig_1396	prodigal	cds	17895	18041	+	.	.
contig_1396	prodigal	cds	18244	18582	+	.	.
contig_1396	prodigal	cds	18599	19015	+	.	.
contig_1396	prodigal	cds	19067	19534	+	.	.
contig_1396	prodigal	cds	19547	19777	+	.	.
contig_1396	prodigal	cds	19808	20128	+	.	.
contig_1396	prodigal	cds	20115	20336	+	.	.
