# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	130	129	contig_1396	phanotate_prodigal
2	+	8	130	123	contig_1396	glimmer
3	+	173	493	321	contig_1396	all callers
4	+	496	936	441	contig_1396	all callers
5	+	970	1155	186	contig_1396	all callers
6	-	1148	1336	189	contig_1396	phanotate
7	-	1443	1748	306	contig_1396	all callers
8	-	1782	2222	441	contig_1396	all callers
9	-	2225	2545	321	contig_1396	all callers
10	-	2588	3037	450	contig_1396	phanotate_prodigal
11	-	2588	3046	459	contig_1396	glimmer
12	-	3009	3173	165	contig_1396	glimmer_phanotate
13	-	3009	3233	225	contig_1396	prodigal
14	-	3187	3405	219	contig_1396	all callers
15	-	3417	4217	801	contig_1396	all callers
16	-	4233	5042	810	contig_1396	all callers
17	-	5047	5769	723	contig_1396	all callers
18	-	5762	6025	264	contig_1396	all callers
19	-	6025	6324	300	contig_1396	all callers
20	-	6371	6517	147	contig_1396	all callers
21	-	6520	6678	159	contig_1396	phanotate_prodigal
22	-	6749	6964	216	contig_1396	prodigal
23	-	6749	6991	243	contig_1396	glimmer
24	-	6749	7045	297	contig_1396	phanotate
25	+	7236	7613	378	contig_1396	glimmer_prodigal
26	-	7268	7456	189	contig_1396	phanotate
27	-	7447	7536	90	contig_1396	phanotate
28	-	7533	7745	213	contig_1396	phanotate_prodigal
29	-	7742	7969	228	contig_1396	all callers
30	-	8062	8154	93	contig_1396	phanotate
31	+	8141	8518	378	contig_1396	all callers
32	+	8508	8915	408	contig_1396	all callers
33	+	8935	9372	438	contig_1396	all callers
34	+	9435	9902	468	contig_1396	all callers
35	+	9958	10077	120	contig_1396	phanotate
36	+	10089	11573	1485	contig_1396	all callers
37	+	11610	12764	1155	contig_1396	all callers
38	-	12844	13026	183	contig_1396	phanotate
39	-	13085	13444	360	contig_1396	phanotate_prodigal
40	-	13085	13510	426	contig_1396	glimmer
41	-	13598	13720	123	contig_1396	phanotate
42	-	13598	13747	150	contig_1396	glimmer
43	-	13728	14372	645	contig_1396	all callers
44	-	14512	14874	363	contig_1396	all callers
45	-	14911	15186	276	contig_1396	prodigal
46	-	14911	15234	324	contig_1396	glimmer_phanotate
47	-	15269	16066	798	contig_1396	all callers
48	-	16053	16373	321	contig_1396	all callers
49	-	16404	16634	231	contig_1396	all callers
50	-	16647	17030	384	contig_1396	glimmer
51	-	16647	17114	468	contig_1396	phanotate_prodigal
52	-	17011	17151	141	contig_1396	glimmer
53	-	17166	17582	417	contig_1396	all callers
54	-	17599	17706	108	contig_1396	phanotate
55	-	17693	17908	216	contig_1396	glimmer
56	-	17722	17826	105	contig_1396	phanotate
57	-	17856	18200	345	contig_1396	phanotate
58	+	17895	18041	147	contig_1396	glimmer_prodigal
59	+	18244	18582	339	contig_1396	all callers
60	+	18599	19015	417	contig_1396	all callers
61	+	19030	19170	141	contig_1396	glimmer
62	+	19067	19534	468	contig_1396	phanotate_prodigal
63	+	19151	19534	384	contig_1396	glimmer
64	+	19547	19777	231	contig_1396	all callers
65	+	19808	20128	321	contig_1396	all callers
66	+	20115	20336	222	contig_1396	phanotate_prodigal
