CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	241	240	contig_3048	prodigal	+	2	241	240	contig_3048	
2													prodigal	+	192	371	180	contig_3048	
3							phanotate	+	235	327	93	contig_3048							
4	glimmer	-	351	986	636	contig_3048	phanotate	-	351	986	636	contig_3048	prodigal	-	351	986	636	contig_3048	
5	glimmer	+	1031	2122	1092	contig_3048													
6							phanotate	+	1046	2122	1077	contig_3048	prodigal	+	1046	2122	1077	contig_3048	
7													prodigal	+	2073	2252	180	contig_3048	
8							phanotate	+	2116	2208	93	contig_3048							
9	glimmer	-	2232	2867	636	contig_3048	phanotate	-	2232	2867	636	contig_3048	prodigal	-	2232	2867	636	contig_3048	
10	glimmer	+	2912	4003	1092	contig_3048													
11							phanotate	+	2927	4003	1077	contig_3048	prodigal	+	2927	4003	1077	contig_3048	
12													prodigal	+	3954	4133	180	contig_3048	
13							phanotate	+	3997	4089	93	contig_3048							
14	glimmer	-	4113	4748	636	contig_3048	phanotate	-	4113	4748	636	contig_3048	prodigal	-	4113	4748	636	contig_3048	
15							phanotate	+	4808	5728	921	contig_3048	prodigal	+	4808	5728	921	contig_3048	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 15
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 636 , max: 1092 , ave: 818.4
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1077 , ave: 550.2
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 180 , max: 1077 , ave: 576.3

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	241	240	contig_3048	
prodigal	+	2	241	240	contig_3048	

2 	
						
						
prodigal	+	192	371	180	contig_3048	

3 	
						
phanotate	+	235	327	93	contig_3048	
						

4 	
glimmer	-	351	986	636	contig_3048	
phanotate	-	351	986	636	contig_3048	
prodigal	-	351	986	636	contig_3048	

5 	
glimmer	+	1031	2122	1092	contig_3048	
						
						

6 	
						
phanotate	+	1046	2122	1077	contig_3048	
prodigal	+	1046	2122	1077	contig_3048	

7 	
						
						
prodigal	+	2073	2252	180	contig_3048	

8 	
						
phanotate	+	2116	2208	93	contig_3048	
						

9 	
glimmer	-	2232	2867	636	contig_3048	
phanotate	-	2232	2867	636	contig_3048	
prodigal	-	2232	2867	636	contig_3048	

10 	
glimmer	+	2912	4003	1092	contig_3048	
						
						

11 	
						
phanotate	+	2927	4003	1077	contig_3048	
prodigal	+	2927	4003	1077	contig_3048	

12 	
						
						
prodigal	+	3954	4133	180	contig_3048	

13 	
						
phanotate	+	3997	4089	93	contig_3048	
						

14 	
glimmer	-	4113	4748	636	contig_3048	
phanotate	-	4113	4748	636	contig_3048	
prodigal	-	4113	4748	636	contig_3048	

15 	
						
phanotate	+	4808	5728	921	contig_3048	
prodigal	+	4808	5728	921	contig_3048	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3048 	 1 	 2 	 241 	 + 	 0.83
prodigal 	 contig_3048 	 1 	 2 	 241 	 + 	 0.83
prodigal 	 contig_3048 	 2 	 192 	 371 	 + 	 0.33
phanotate 	 contig_3048 	 2 	 235 	 327 	 + 	 0.33
glimmer 	 contig_3048 	 2 	 351 	 986 	 - 	 1.00
phanotate 	 contig_3048 	 3 	 351 	 986 	 - 	 1.00
prodigal 	 contig_3048 	 3 	 351 	 986 	 - 	 1.00
glimmer 	 contig_3048 	 3 	 1031 	 2122 	 + 	 0.50
phanotate 	 contig_3048 	 4 	 1046 	 2122 	 + 	 0.83
prodigal 	 contig_3048 	 4 	 1046 	 2122 	 + 	 0.83
prodigal 	 contig_3048 	 5 	 2073 	 2252 	 + 	 0.33
phanotate 	 contig_3048 	 5 	 2116 	 2208 	 + 	 0.33
glimmer 	 contig_3048 	 4 	 2232 	 2867 	 - 	 1.00
phanotate 	 contig_3048 	 6 	 2232 	 2867 	 - 	 1.00
prodigal 	 contig_3048 	 6 	 2232 	 2867 	 - 	 1.00
glimmer 	 contig_3048 	 5 	 2912 	 4003 	 + 	 0.50
phanotate 	 contig_3048 	 7 	 2927 	 4003 	 + 	 0.83
prodigal 	 contig_3048 	 7 	 2927 	 4003 	 + 	 0.83
prodigal 	 contig_3048 	 8 	 3954 	 4133 	 + 	 0.33
phanotate 	 contig_3048 	 8 	 3997 	 4089 	 + 	 0.33
glimmer 	 contig_3048 	 6 	 4113 	 4748 	 - 	 1.00
phanotate 	 contig_3048 	 9 	 4113 	 4748 	 - 	 1.00
prodigal 	 contig_3048 	 9 	 4113 	 4748 	 - 	 1.00
phanotate 	 contig_3048 	 10 	 4808 	 5728 	 + 	 0.83
prodigal 	 contig_3048 	 10 	 4808 	 5728 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.80
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.73
CGC_main says, Processing complete.
