# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	241	240	contig_3048	phanotate_prodigal
4	-	351	986	636	contig_3048	glimmer_phanotate_prodigal
5	+	1031	2122	1092	contig_3048	glimmer_phanotate_prodigal
8	-	2232	2867	636	contig_3048	glimmer_phanotate_prodigal
9	+	2912	4003	1092	contig_3048	glimmer_phanotate_prodigal
12	-	4113	4748	636	contig_3048	glimmer_phanotate_prodigal
13	+	4808	5728	921	contig_3048	phanotate_prodigal
