# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3048/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	241	240	contig_3048	unknown
2	+	192	371	180	contig_3048	unknown
3	-	351	986	636	contig_3048	unknown
4	+	1046	2122	1077	contig_3048	unknown
5	+	2073	2252	180	contig_3048	unknown
6	-	2232	2867	636	contig_3048	unknown
7	+	2927	4003	1077	contig_3048	unknown
8	+	3954	4133	180	contig_3048	unknown
9	-	4113	4748	636	contig_3048	unknown
10	+	4808	5728	921	contig_3048	unknown
# END
