ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	241	+	13.2	Prodigal_v2.6.3	contig_3048
1_2	192	371	+	2.6	Prodigal_v2.6.3	contig_3048
1_3	351	986	-	16.4	Prodigal_v2.6.3	contig_3048
1_4	1046	2122	+	100.0	Prodigal_v2.6.3	contig_3048
1_5	2073	2252	+	2.6	Prodigal_v2.6.3	contig_3048
1_6	2232	2867	-	16.4	Prodigal_v2.6.3	contig_3048
1_7	2927	4003	+	100.0	Prodigal_v2.6.3	contig_3048
1_8	3954	4133	+	2.6	Prodigal_v2.6.3	contig_3048
1_9	4113	4748	-	16.4	Prodigal_v2.6.3	contig_3048
1_10	4808	5728	+	83.5	Prodigal_v2.6.3	contig_3048
orf00001	4793	241	+	13.20	glimmer3	contig_3048
orf00002	351	986	-	11.34	glimmer3	contig_3048
orf00003	1031	2122	+	13.26	glimmer3	contig_3048
orf00004	2232	2867	-	11.34	glimmer3	contig_3048
orf00005	2912	4003	+	13.26	glimmer3	contig_3048
orf00006	4113	4748	-	11.34	glimmer3	contig_3048
NA	2	241	+	NA	PHANOTATE	contig_3048
NA	235	327	+	NA	PHANOTATE	contig_3048
NA	986	351	-	NA	PHANOTATE	contig_3048
NA	1046	2122	+	NA	PHANOTATE	contig_3048
NA	2116	2208	+	NA	PHANOTATE	contig_3048
NA	2867	2232	-	NA	PHANOTATE	contig_3048
NA	2927	4003	+	NA	PHANOTATE	contig_3048
NA	3997	4089	+	NA	PHANOTATE	contig_3048
NA	4748	4113	-	NA	PHANOTATE	contig_3048
NA	4808	5728	+	NA	PHANOTATE	contig_3048
