# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	241	240	contig_3048	phanotate_prodigal
2	+	192	371	180	contig_3048	prodigal
3	+	235	327	93	contig_3048	phanotate
4	-	351	986	636	contig_3048	all callers
5	+	1031	2122	1092	contig_3048	glimmer
6	+	1046	2122	1077	contig_3048	phanotate_prodigal
7	+	2073	2252	180	contig_3048	prodigal
8	+	2116	2208	93	contig_3048	phanotate
9	-	2232	2867	636	contig_3048	all callers
10	+	2912	4003	1092	contig_3048	glimmer
11	+	2927	4003	1077	contig_3048	phanotate_prodigal
12	+	3954	4133	180	contig_3048	prodigal
13	+	3997	4089	93	contig_3048	phanotate
14	-	4113	4748	636	contig_3048	all callers
15	+	4808	5728	921	contig_3048	phanotate_prodigal
