>Feature MN856037
320	111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00001
			product	hypothetical protein
456	304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00002
			product	hypothetical protein
752	471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00003
			product	hypothetical protein
1360	755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00004
			product	hypothetical protein
1654	1376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00005
			product	hypothetical protein
2883	1651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00006
			product	hypothetical protein
4664	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00007
			product	hypothetical protein
5657	4680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00008
			product	hypothetical protein
5974	5669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00009
			product	hypothetical protein
6211	6020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00010
			product	hypothetical protein
6305	6718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00011
			product	hypothetical protein
6723	7184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00012
			product	hypothetical protein
7174	7566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00013
			product	hypothetical protein
8007	7735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JNPAJINA_00014
			product	hypothetical protein
