CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	159	159	contig_3089	prodigal	+	1	159	159	contig_3089	
2							phanotate	+	182	289	108	contig_3089							
3							phanotate	+	360	467	108	contig_3089							
4	glimmer	+	400	558	159	contig_3089													
5							phanotate	+	445	558	114	contig_3089							
6	glimmer	+	558	671	114	contig_3089	phanotate	+	558	671	114	contig_3089							
7	glimmer	-	753	890	138	contig_3089	phanotate	-	753	890	138	contig_3089							
8	glimmer	-	957	1100	144	contig_3089	phanotate	-	957	1100	144	contig_3089							
9	glimmer	+	1118	1261	144	contig_3089													
10							phanotate	-	1152	1247	96	contig_3089							
11							phanotate	-	1299	1394	96	contig_3089							
12	glimmer	+	1319	1435	117	contig_3089													
13	glimmer	-	1426	1881	456	contig_3089													
14							phanotate	-	1426	1920	495	contig_3089	prodigal	-	1426	1920	495	contig_3089	
15	glimmer	+	1895	2011	117	contig_3089	phanotate	+	1895	2011	117	contig_3089							
16							phanotate	+	2079	2189	111	contig_3089							
17	glimmer	-	2152	3480	1329	contig_3089	phanotate	-	2152	3480	1329	contig_3089	prodigal	-	2152	3480	1329	contig_3089	
18	glimmer	+	3479	4402	924	contig_3089	phanotate	+	3479	4402	924	contig_3089							
19													prodigal	+	3488	4402	915	contig_3089	
20							phanotate	+	3516	3611	96	contig_3089							
21							phanotate	-	4365	4475	111	contig_3089							
22	glimmer	-	4543	4659	117	contig_3089	phanotate	-	4543	4659	117	contig_3089							
23							phanotate	-	4665	4805	141	contig_3089	prodigal	-	4665	4805	141	contig_3089	
24	glimmer	+	4780	4896	117	contig_3089	phanotate	+	4780	4896	117	contig_3089							
25							phanotate	+	4964	5074	111	contig_3089							
26													prodigal	-	5037	5951	915	contig_3089	
27	glimmer	-	5037	5960	924	contig_3089	phanotate	-	5037	5960	924	contig_3089							
28	glimmer	+	5959	7287	1329	contig_3089							prodigal	+	5959	7287	1329	contig_3089	
29							phanotate	+	5983	7287	1305	contig_3089							
30							phanotate	-	7250	7360	111	contig_3089							
31	glimmer	-	7428	7544	117	contig_3089	phanotate	-	7428	7544	117	contig_3089							
32							phanotate	+	7519	8292	774	contig_3089	prodigal	+	7519	8292	774	contig_3089	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 32
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 15 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1329 , ave: 416.4
Caller phanotate produced 25 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1329 , ave: 319.08
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 1329 , ave: 757.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	159	159	contig_3089	
prodigal	+	1	159	159	contig_3089	

2 	
						
phanotate	+	182	289	108	contig_3089	
						

3 	
						
phanotate	+	360	467	108	contig_3089	
						

4 	
glimmer	+	400	558	159	contig_3089	
						
						

5 	
						
phanotate	+	445	558	114	contig_3089	
						

6 	
glimmer	+	558	671	114	contig_3089	
phanotate	+	558	671	114	contig_3089	
						

7 	
glimmer	-	753	890	138	contig_3089	
phanotate	-	753	890	138	contig_3089	
						

8 	
glimmer	-	957	1100	144	contig_3089	
phanotate	-	957	1100	144	contig_3089	
						

9 	
glimmer	+	1118	1261	144	contig_3089	
						
						

10 	
						
phanotate	-	1152	1247	96	contig_3089	
						

11 	
						
phanotate	-	1299	1394	96	contig_3089	
						

12 	
glimmer	+	1319	1435	117	contig_3089	
						
						

13 	
glimmer	-	1426	1881	456	contig_3089	
						
						

14 	
						
phanotate	-	1426	1920	495	contig_3089	
prodigal	-	1426	1920	495	contig_3089	

15 	
glimmer	+	1895	2011	117	contig_3089	
phanotate	+	1895	2011	117	contig_3089	
						

16 	
						
phanotate	+	2079	2189	111	contig_3089	
						

17 	
glimmer	-	2152	3480	1329	contig_3089	
phanotate	-	2152	3480	1329	contig_3089	
prodigal	-	2152	3480	1329	contig_3089	

18 	
glimmer	+	3479	4402	924	contig_3089	
phanotate	+	3479	4402	924	contig_3089	
						

19 	
						
						
prodigal	+	3488	4402	915	contig_3089	

20 	
						
phanotate	+	3516	3611	96	contig_3089	
						

21 	
						
phanotate	-	4365	4475	111	contig_3089	
						

22 	
glimmer	-	4543	4659	117	contig_3089	
phanotate	-	4543	4659	117	contig_3089	
						

23 	
						
phanotate	-	4665	4805	141	contig_3089	
prodigal	-	4665	4805	141	contig_3089	

24 	
glimmer	+	4780	4896	117	contig_3089	
phanotate	+	4780	4896	117	contig_3089	
						

25 	
						
phanotate	+	4964	5074	111	contig_3089	
						

26 	
						
						
prodigal	-	5037	5951	915	contig_3089	

27 	
glimmer	-	5037	5960	924	contig_3089	
phanotate	-	5037	5960	924	contig_3089	
						

28 	
glimmer	+	5959	7287	1329	contig_3089	
						
prodigal	+	5959	7287	1329	contig_3089	

29 	
						
phanotate	+	5983	7287	1305	contig_3089	
						

30 	
						
phanotate	-	7250	7360	111	contig_3089	
						

31 	
glimmer	-	7428	7544	117	contig_3089	
phanotate	-	7428	7544	117	contig_3089	
						

32 	
						
phanotate	+	7519	8292	774	contig_3089	
prodigal	+	7519	8292	774	contig_3089	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3089 	 1 	 1 	 159 	 + 	 0.83
prodigal 	 contig_3089 	 1 	 1 	 159 	 + 	 0.83
phanotate 	 contig_3089 	 2 	 182 	 289 	 + 	 0.33
phanotate 	 contig_3089 	 3 	 360 	 467 	 + 	 0.33
glimmer 	 contig_3089 	 2 	 400 	 558 	 + 	 0.50
phanotate 	 contig_3089 	 4 	 445 	 558 	 + 	 0.50
glimmer 	 contig_3089 	 3 	 558 	 671 	 + 	 0.83
phanotate 	 contig_3089 	 5 	 558 	 671 	 + 	 0.83
glimmer 	 contig_3089 	 4 	 753 	 890 	 - 	 0.83
phanotate 	 contig_3089 	 6 	 753 	 890 	 - 	 0.83
glimmer 	 contig_3089 	 5 	 957 	 1100 	 - 	 0.83
phanotate 	 contig_3089 	 7 	 957 	 1100 	 - 	 0.83
glimmer 	 contig_3089 	 6 	 1118 	 1261 	 + 	 0.33
phanotate 	 contig_3089 	 8 	 1152 	 1247 	 - 	 0.33
phanotate 	 contig_3089 	 9 	 1299 	 1394 	 - 	 0.33
glimmer 	 contig_3089 	 7 	 1319 	 1435 	 + 	 0.33
glimmer 	 contig_3089 	 8 	 1426 	 1881 	 - 	 0.50
phanotate 	 contig_3089 	 10 	 1426 	 1920 	 - 	 0.83
prodigal 	 contig_3089 	 2 	 1426 	 1920 	 - 	 0.83
glimmer 	 contig_3089 	 9 	 1895 	 2011 	 + 	 0.83
phanotate 	 contig_3089 	 11 	 1895 	 2011 	 + 	 0.83
phanotate 	 contig_3089 	 12 	 2079 	 2189 	 + 	 0.33
glimmer 	 contig_3089 	 10 	 2152 	 3480 	 - 	 1.00
phanotate 	 contig_3089 	 13 	 2152 	 3480 	 - 	 1.00
prodigal 	 contig_3089 	 3 	 2152 	 3480 	 - 	 1.00
glimmer 	 contig_3089 	 11 	 3479 	 4402 	 + 	 0.83
phanotate 	 contig_3089 	 15 	 3479 	 4402 	 + 	 0.83
prodigal 	 contig_3089 	 4 	 3488 	 4402 	 + 	 0.50
phanotate 	 contig_3089 	 14 	 3516 	 3611 	 + 	 0.33
phanotate 	 contig_3089 	 16 	 4365 	 4475 	 - 	 0.33
glimmer 	 contig_3089 	 12 	 4543 	 4659 	 - 	 0.83
phanotate 	 contig_3089 	 17 	 4543 	 4659 	 - 	 0.83
phanotate 	 contig_3089 	 18 	 4665 	 4805 	 - 	 0.83
prodigal 	 contig_3089 	 5 	 4665 	 4805 	 - 	 0.83
glimmer 	 contig_3089 	 13 	 4780 	 4896 	 + 	 0.83
phanotate 	 contig_3089 	 19 	 4780 	 4896 	 + 	 0.83
phanotate 	 contig_3089 	 20 	 4964 	 5074 	 + 	 0.33
prodigal 	 contig_3089 	 6 	 5037 	 5951 	 - 	 0.50
glimmer 	 contig_3089 	 14 	 5037 	 5960 	 - 	 0.83
phanotate 	 contig_3089 	 21 	 5037 	 5960 	 - 	 0.83
glimmer 	 contig_3089 	 15 	 5959 	 7287 	 + 	 0.83
prodigal 	 contig_3089 	 7 	 5959 	 7287 	 + 	 0.83
phanotate 	 contig_3089 	 22 	 5983 	 7287 	 + 	 0.50
phanotate 	 contig_3089 	 23 	 7250 	 7360 	 - 	 0.33
glimmer 	 contig_3089 	 16 	 7428 	 7544 	 - 	 0.83
phanotate 	 contig_3089 	 24 	 7428 	 7544 	 - 	 0.83
phanotate 	 contig_3089 	 25 	 7519 	 8292 	 + 	 0.83
prodigal 	 contig_3089 	 8 	 7519 	 8292 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
