# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	159	159	contig_3089	phanotate_prodigal
4	+	400	558	159	contig_3089	glimmer_phanotate
5	+	558	671	114	contig_3089	glimmer_phanotate
6	-	753	890	138	contig_3089	glimmer_phanotate
7	-	957	1100	144	contig_3089	glimmer_phanotate
12	-	1426	1920	495	contig_3089	glimmer_phanotate_prodigal
13	+	1895	2011	117	contig_3089	glimmer_phanotate
15	-	2152	3480	1329	contig_3089	glimmer_phanotate_prodigal
16	+	3479	4402	924	contig_3089	glimmer_phanotate_prodigal
19	-	4543	4659	117	contig_3089	glimmer_phanotate
20	-	4665	4805	141	contig_3089	phanotate_prodigal
21	+	4780	4896	117	contig_3089	glimmer_phanotate
23	-	5037	5960	924	contig_3089	prodigal_glimmer_phanotate
24	+	5959	7287	1329	contig_3089	glimmer_prodigal_phanotate
26	-	7428	7544	117	contig_3089	glimmer_phanotate
27	+	7519	8292	774	contig_3089	phanotate_prodigal
