# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3089/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7558	38	-7519	contig_3089	unknown
2	+	400	558	159	contig_3089	unknown
3	+	558	671	114	contig_3089	unknown
4	-	753	890	138	contig_3089	unknown
5	-	957	1100	144	contig_3089	unknown
6	+	1118	1261	144	contig_3089	unknown
7	+	1319	1435	117	contig_3089	unknown
8	-	1426	1881	456	contig_3089	unknown
9	+	1895	2011	117	contig_3089	unknown
10	-	2152	3480	1329	contig_3089	unknown
11	+	3479	4402	924	contig_3089	unknown
12	-	4543	4659	117	contig_3089	unknown
13	+	4780	4896	117	contig_3089	unknown
14	-	5037	5960	924	contig_3089	unknown
15	+	5959	7287	1329	contig_3089	unknown
16	-	7428	7544	117	contig_3089	unknown
# END
