# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3089/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	159	159	contig_3089	unknown
2	+	182	289	108	contig_3089	unknown
3	+	360	467	108	contig_3089	unknown
4	+	445	558	114	contig_3089	unknown
5	+	558	671	114	contig_3089	unknown
6	-	753	890	138	contig_3089	unknown
7	-	957	1100	144	contig_3089	unknown
8	-	1152	1247	96	contig_3089	unknown
9	-	1299	1394	96	contig_3089	unknown
10	-	1426	1920	495	contig_3089	unknown
11	+	1895	2011	117	contig_3089	unknown
12	+	2079	2189	111	contig_3089	unknown
13	-	2152	3480	1329	contig_3089	unknown
14	+	3516	3611	96	contig_3089	unknown
15	+	3479	4402	924	contig_3089	unknown
16	-	4365	4475	111	contig_3089	unknown
17	-	4543	4659	117	contig_3089	unknown
18	-	4665	4805	141	contig_3089	unknown
19	+	4780	4896	117	contig_3089	unknown
20	+	4964	5074	111	contig_3089	unknown
21	-	5037	5960	924	contig_3089	unknown
22	+	5983	7287	1305	contig_3089	unknown
23	-	7250	7360	111	contig_3089	unknown
24	-	7428	7544	117	contig_3089	unknown
25	+	7519	8292	774	contig_3089	unknown
# END
