##gff-version 3
contig_3089	glimmer	cds	7558	38	+	.	.
contig_3089	glimmer	cds	400	558	+	.	.
contig_3089	glimmer	cds	558	671	+	.	.
contig_3089	glimmer	cds	890	753	-	.	.
contig_3089	glimmer	cds	1100	957	-	.	.
contig_3089	glimmer	cds	1118	1261	+	.	.
contig_3089	glimmer	cds	1319	1435	+	.	.
contig_3089	glimmer	cds	1881	1426	-	.	.
contig_3089	glimmer	cds	1895	2011	+	.	.
contig_3089	glimmer	cds	3480	2152	-	.	.
contig_3089	glimmer	cds	3479	4402	+	.	.
contig_3089	glimmer	cds	4659	4543	-	.	.
contig_3089	glimmer	cds	4780	4896	+	.	.
contig_3089	glimmer	cds	5960	5037	-	.	.
contig_3089	glimmer	cds	5959	7287	+	.	.
contig_3089	glimmer	cds	7544	7428	-	.	.
