##gff-version 3
contig_3089	phanotate	cds	1	159	+	.	.
contig_3089	phanotate	cds	182	289	+	.	.
contig_3089	phanotate	cds	360	467	+	.	.
contig_3089	phanotate	cds	445	558	+	.	.
contig_3089	phanotate	cds	558	671	+	.	.
contig_3089	phanotate	cds	890	753	-	.	.
contig_3089	phanotate	cds	1100	957	-	.	.
contig_3089	phanotate	cds	1247	1152	-	.	.
contig_3089	phanotate	cds	1394	1299	-	.	.
contig_3089	phanotate	cds	1920	1426	-	.	.
contig_3089	phanotate	cds	1895	2011	+	.	.
contig_3089	phanotate	cds	2079	2189	+	.	.
contig_3089	phanotate	cds	3480	2152	-	.	.
contig_3089	phanotate	cds	3516	3611	+	.	.
contig_3089	phanotate	cds	3479	4402	+	.	.
contig_3089	phanotate	cds	4475	4365	-	.	.
contig_3089	phanotate	cds	4659	4543	-	.	.
contig_3089	phanotate	cds	4805	4665	-	.	.
contig_3089	phanotate	cds	4780	4896	+	.	.
contig_3089	phanotate	cds	4964	5074	+	.	.
contig_3089	phanotate	cds	5960	5037	-	.	.
contig_3089	phanotate	cds	5983	7287	+	.	.
contig_3089	phanotate	cds	7360	7250	-	.	.
contig_3089	phanotate	cds	7544	7428	-	.	.
contig_3089	phanotate	cds	7519	8292	+	.	.
