##gff-version 3
contig_3089	PhATE	gene	1	159	.	+	.	ID=contig_3089_phanotate_1_geneCall
contig_3089	PhATE	CDS	1	159	.	+	.	ID=contig_3089_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative upper collar connector] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.] 
contig_3089	PhATE	gene	182	289	.	+	.	ID=contig_3089_phanotate_2_geneCall
contig_3089	PhATE	CDS	182	289	.	+	.	ID=contig_3089_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979532.3] [Vibrio phage ICP1_2006_D] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979531.3] [Vibrio phage ICP1_2006_C] ; annot3=(homology - blastp) hypothetical protein TUST1-191_00745 [Vibrio phage ICP1_2006_D]  | protein | TUST1-191_00745 | [Vibrio | phage | ICP1_2006_D]; annot4=(homology - blastp) hypothetical protein TUST1-182_00745 [Vibrio phage ICP1_2006_C]  | protein | TUST1-182_00745 | [Vibrio | phage | ICP1_2006_C]; annot5=(hmm search - phmmer) fig|977801.3.peg.41 [Upper collar protein (Connector protein) (Late protein GP10)] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot6=(hmm search - phmmer) fig|190478.1.peg.13 [Phage tail length tape measure protein # ACLAME 235] [Phage_tail_proteins] [190478.1] [Bacteriophage phi3626]
contig_3089	PhATE	gene	360	467	.	+	.	ID=contig_3089_phanotate_3_geneCall
contig_3089	PhATE	CDS	360	467	.	+	.	ID=contig_3089_phanotate_3_geneCall_cds
contig_3089	PhATE	gene	445	558	.	+	.	ID=contig_3089_phanotate_4_geneCall
contig_3089	PhATE	CDS	445	558	.	+	.	ID=contig_3089_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|330396.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [330396.2] [Siphoviridae Listeria phage B025]; annot2=(hmm search - phmmer) fig|1458856.3.peg.1 [putative terminase small subunit] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]
contig_3089	PhATE	gene	558	671	.	+	.	ID=contig_3089_phanotate_5_geneCall
contig_3089	PhATE	CDS	558	671	.	+	.	ID=contig_3089_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1162295.3] [Cronobacter phage CR3] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.] ; annot5=(homology - blastp) hypothetical protein phiTE_218 [Pectobacterium phage phiTE]  | protein | phiTE_218 | [Pectobacterium | phage | phiTE]; annot6=(homology - blastp) hypothetical protein CR9_011 [Cronobacter phage CR9]  | protein | CR9_011 | [Cronobacter | phage | CR9]; annot7=(homology - blastp) hypothetical protein CR3_012 [Cronobacter phage CR3]  | protein | CR3_012 | [Cronobacter | phage | CR3]; annot8=(homology - blastp) hypothetical protein CR8_012 [Cronobacter phage CR8]  | protein | CR8_012 | [Cronobacter | phage | CR8]; annot9=(hmm search - phmmer) fig|1162290.3.peg.11 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]; annot10=(hmm search - phmmer) fig|1162295.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot11=(hmm search - phmmer) fig|1327934.3.peg.12 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot12=(hmm search - phmmer) fig|1116482.3.peg.218 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
contig_3089	PhATE	gene	753	890	.	-	.	ID=contig_3089_phanotate_6_geneCall
contig_3089	PhATE	CDS	753	890	.	-	.	ID=contig_3089_phanotate_6_geneCall_cds
contig_3089	PhATE	gene	957	1100	.	-	.	ID=contig_3089_phanotate_7_geneCall
contig_3089	PhATE	CDS	957	1100	.	-	.	ID=contig_3089_phanotate_7_geneCall_cds
contig_3089	PhATE	gene	1152	1247	.	-	.	ID=contig_3089_phanotate_8_geneCall
contig_3089	PhATE	CDS	1152	1247	.	-	.	ID=contig_3089_phanotate_8_geneCall_cds
contig_3089	PhATE	gene	1299	1394	.	-	.	ID=contig_3089_phanotate_9_geneCall
contig_3089	PhATE	CDS	1299	1394	.	-	.	ID=contig_3089_phanotate_9_geneCall_cds
contig_3089	PhATE	gene	1426	1920	.	-	.	ID=contig_3089_phanotate_10_geneCall
contig_3089	PhATE	CDS	1426	1920	.	-	.	ID=contig_3089_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43260.peg.36 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]; annot2=(hmm search - phmmer) fig|1161906.3.peg.23 [putative upper collar connector] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.]; annot3=(hmm search - phmmer) fig|12345.1.peg.17 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [12345.1] [Bacillus phage GA-1]; annot4=(hmm search - phmmer) fig|445683.6.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445683.6] [Synechococcus phage S-ShM2]
contig_3089	PhATE	gene	1895	2011	.	+	.	ID=contig_3089_phanotate_11_geneCall
contig_3089	PhATE	CDS	1895	2011	.	+	.	ID=contig_3089_phanotate_11_geneCall_cds
contig_3089	PhATE	gene	2079	2189	.	+	.	ID=contig_3089_phanotate_12_geneCall
contig_3089	PhATE	CDS	2079	2189	.	+	.	ID=contig_3089_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1416009.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_3089	PhATE	gene	2152	3480	.	-	.	ID=contig_3089_phanotate_13_geneCall
contig_3089	PhATE	CDS	2152	3480	.	-	.	ID=contig_3089_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|12345.1.peg.9 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [12345.1] [Bacillus phage GA-1]; annot2=(hmm search - phmmer) fig|10778.1.peg.1 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10778.1] [Bacteriophage B103]; annot3=(hmm search - phmmer) fig|338473.2.peg.6 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot4=(hmm search - phmmer) fig|1071504.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071504.3] [Mycobacterium phage Turbido]; annot5=(hmm search - phmmer) fig|1335230.3.peg.265 [putative peptidase M15] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
contig_3089	PhATE	gene	3516	3611	.	+	.	ID=contig_3089_phanotate_14_geneCall
contig_3089	PhATE	CDS	3516	3611	.	+	.	ID=contig_3089_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.32 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]
contig_3089	PhATE	gene	3479	4402	.	+	.	ID=contig_3089_phanotate_15_geneCall
contig_3089	PhATE	CDS	3479	4402	.	+	.	ID=contig_3089_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|12345.1.peg.9 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [12345.1] [Bacillus phage GA-1]; annot2=(hmm search - phmmer) fig|338473.2.peg.6 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot3=(hmm search - phmmer) fig|1071504.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071504.3] [Mycobacterium phage Turbido]; annot4=(hmm search - phmmer) fig|1335230.3.peg.265 [putative peptidase M15] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot5=(hmm search - phmmer) fig|1437839.3.peg.89 [hypothetical protein] [Not in a subsystem] [1437839.3] [Mycobacterium phage Echild, complete genome.]
contig_3089	PhATE	gene	4365	4475	.	-	.	ID=contig_3089_phanotate_16_geneCall
contig_3089	PhATE	CDS	4365	4475	.	-	.	ID=contig_3089_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1416009.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_3089	PhATE	gene	4543	4659	.	-	.	ID=contig_3089_phanotate_17_geneCall
contig_3089	PhATE	CDS	4543	4659	.	-	.	ID=contig_3089_phanotate_17_geneCall_cds
contig_3089	PhATE	gene	4665	4805	.	-	.	ID=contig_3089_phanotate_18_geneCall
contig_3089	PhATE	CDS	4665	4805	.	-	.	ID=contig_3089_phanotate_18_geneCall_cds; annot1=(homology - blastp) putative DNA methyltransferase [Klebsiella phage vB_KpnM_KB57]  | DNA | methyltransferase | [Klebsiella | phage | vB_KpnM_KB57]
contig_3089	PhATE	gene	4780	4896	.	+	.	ID=contig_3089_phanotate_19_geneCall
contig_3089	PhATE	CDS	4780	4896	.	+	.	ID=contig_3089_phanotate_19_geneCall_cds
contig_3089	PhATE	gene	4964	5074	.	+	.	ID=contig_3089_phanotate_20_geneCall
contig_3089	PhATE	CDS	4964	5074	.	+	.	ID=contig_3089_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1416009.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_3089	PhATE	gene	5037	5960	.	-	.	ID=contig_3089_phanotate_21_geneCall
contig_3089	PhATE	CDS	5037	5960	.	-	.	ID=contig_3089_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|12345.1.peg.9 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [12345.1] [Bacillus phage GA-1]; annot2=(hmm search - phmmer) fig|338473.2.peg.6 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot3=(hmm search - phmmer) fig|1071504.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071504.3] [Mycobacterium phage Turbido]; annot4=(hmm search - phmmer) fig|1335230.3.peg.265 [putative peptidase M15] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot5=(hmm search - phmmer) fig|1437839.3.peg.89 [hypothetical protein] [Not in a subsystem] [1437839.3] [Mycobacterium phage Echild, complete genome.]
contig_3089	PhATE	gene	5983	7287	.	+	.	ID=contig_3089_phanotate_22_geneCall
contig_3089	PhATE	CDS	5983	7287	.	+	.	ID=contig_3089_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|12345.1.peg.9 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [12345.1] [Bacillus phage GA-1]; annot2=(hmm search - phmmer) fig|10778.1.peg.1 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10778.1] [Bacteriophage B103]; annot3=(hmm search - phmmer) fig|338473.2.peg.6 [DNA polymerase (EC 2.7.7.7), phage-associated] [Phage_replication| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot4=(hmm search - phmmer) fig|1071504.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071504.3] [Mycobacterium phage Turbido]; annot5=(hmm search - phmmer) fig|1335230.3.peg.265 [putative peptidase M15] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
contig_3089	PhATE	gene	7250	7360	.	-	.	ID=contig_3089_phanotate_23_geneCall
contig_3089	PhATE	CDS	7250	7360	.	-	.	ID=contig_3089_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1416009.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_3089	PhATE	gene	7428	7544	.	-	.	ID=contig_3089_phanotate_24_geneCall
contig_3089	PhATE	CDS	7428	7544	.	-	.	ID=contig_3089_phanotate_24_geneCall_cds
contig_3089	PhATE	gene	7519	8292	.	+	.	ID=contig_3089_phanotate_25_geneCall
contig_3089	PhATE	CDS	7519	8292	.	+	.	ID=contig_3089_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|12345.1.peg.17 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [12345.1] [Bacillus phage GA-1]; annot2=(hmm search - phmmer) fig|1128071.3.peg.16 [upper collar protein] [Not in a subsystem] [1128071.3] [Clostridium phage phi24R]; annot3=(hmm search - phmmer) fig|977801.3.peg.41 [Upper collar protein (Connector protein) (Late protein GP10)] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|10756.2.peg.16 [collar] [Not in a subsystem] [10756.2] [Bacillus phage phi29]; annot5=(hmm search - phmmer) fig|10757.3.peg.15 [Phage collar] [Phage_neck_proteins| Phage_tail_proteins] [10757.3] [Bacillus subtilis phage PZA]
