##gff-version  3
# Sequence Data: seqnum=1;seqlen=8293;seqhdr="contig_3089"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_3089	Prodigal_v2.6.3	CDS	1	159	2.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=62.52;score=2.23;cscore=-0.49;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
contig_3089	Prodigal_v2.6.3	CDS	1426	1920	50.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.291;conf=100.00;score=49.85;cscore=43.66;sscore=6.20;rscore=2.56;uscore=0.82;tscore=3.47;
contig_3089	Prodigal_v2.6.3	CDS	2152	3480	164.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.318;conf=100.00;score=163.41;cscore=157.52;sscore=5.89;rscore=0.55;uscore=2.52;tscore=3.47;
contig_3089	Prodigal_v2.6.3	CDS	3488	4402	110.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=110.34;cscore=110.57;sscore=-0.24;rscore=-4.87;uscore=1.16;tscore=3.47;
contig_3089	Prodigal_v2.6.3	CDS	4665	4805	5.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.312;conf=74.97;score=4.77;cscore=1.64;sscore=3.13;rscore=1.41;uscore=0.46;tscore=1.91;
contig_3089	Prodigal_v2.6.3	CDS	5037	5951	110.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=109.68;cscore=110.57;sscore=-0.89;rscore=-4.87;uscore=1.16;tscore=3.47;
contig_3089	Prodigal_v2.6.3	CDS	5959	7287	164.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.318;conf=100.00;score=164.06;cscore=157.52;sscore=6.54;rscore=0.55;uscore=2.52;tscore=3.47;
contig_3089	Prodigal_v2.6.3	CDS	7519	8292	103.4	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.297;conf=100.00;score=102.80;cscore=98.21;sscore=4.59;rscore=2.56;uscore=-0.78;tscore=3.47;
