ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	159	+	2.2	Prodigal_v2.6.3	contig_3089
1_2	1426	1920	-	50.5	Prodigal_v2.6.3	contig_3089
1_3	2152	3480	-	164.1	Prodigal_v2.6.3	contig_3089
1_4	3488	4402	+	110.3	Prodigal_v2.6.3	contig_3089
1_5	4665	4805	-	5.4	Prodigal_v2.6.3	contig_3089
1_6	5037	5951	-	110.3	Prodigal_v2.6.3	contig_3089
1_7	5959	7287	+	164.1	Prodigal_v2.6.3	contig_3089
1_8	7519	8292	+	103.4	Prodigal_v2.6.3	contig_3089
orf00001	7558	38	+	2.93	glimmer3	contig_3089
orf00002	400	558	+	2.11	glimmer3	contig_3089
orf00003	558	671	+	1.01	glimmer3	contig_3089
orf00004	753	890	-	2.86	glimmer3	contig_3089
orf00006	957	1100	-	6.45	glimmer3	contig_3089
orf00007	1118	1261	+	1.93	glimmer3	contig_3089
orf00008	1319	1435	+	2.70	glimmer3	contig_3089
orf00009	1426	1881	-	2.89	glimmer3	contig_3089
orf00010	1895	2011	+	11.82	glimmer3	contig_3089
orf00012	2152	3480	-	2.96	glimmer3	contig_3089
orf00014	3479	4402	+	2.94	glimmer3	contig_3089
orf00015	4543	4659	-	11.82	glimmer3	contig_3089
orf00016	4780	4896	+	11.82	glimmer3	contig_3089
orf00018	5037	5960	-	2.94	glimmer3	contig_3089
orf00020	5959	7287	+	2.96	glimmer3	contig_3089
orf00021	7428	7544	-	11.82	glimmer3	contig_3089
NA	1	159	+	NA	PHANOTATE	contig_3089
NA	182	289	+	NA	PHANOTATE	contig_3089
NA	360	467	+	NA	PHANOTATE	contig_3089
NA	445	558	+	NA	PHANOTATE	contig_3089
NA	558	671	+	NA	PHANOTATE	contig_3089
NA	890	753	-	NA	PHANOTATE	contig_3089
NA	1100	957	-	NA	PHANOTATE	contig_3089
NA	1247	1152	-	NA	PHANOTATE	contig_3089
NA	1394	1299	-	NA	PHANOTATE	contig_3089
NA	1920	1426	-	NA	PHANOTATE	contig_3089
NA	1895	2011	+	NA	PHANOTATE	contig_3089
NA	2079	2189	+	NA	PHANOTATE	contig_3089
NA	3480	2152	-	NA	PHANOTATE	contig_3089
NA	3516	3611	+	NA	PHANOTATE	contig_3089
NA	3479	4402	+	NA	PHANOTATE	contig_3089
NA	4475	4365	-	NA	PHANOTATE	contig_3089
NA	4659	4543	-	NA	PHANOTATE	contig_3089
NA	4805	4665	-	NA	PHANOTATE	contig_3089
NA	4780	4896	+	NA	PHANOTATE	contig_3089
NA	4964	5074	+	NA	PHANOTATE	contig_3089
NA	5960	5037	-	NA	PHANOTATE	contig_3089
NA	5983	7287	+	NA	PHANOTATE	contig_3089
NA	7360	7250	-	NA	PHANOTATE	contig_3089
NA	7544	7428	-	NA	PHANOTATE	contig_3089
NA	7519	8292	+	NA	PHANOTATE	contig_3089
