# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	159	159	contig_3089	phanotate_prodigal
2	+	182	289	108	contig_3089	phanotate
3	+	360	467	108	contig_3089	phanotate
4	+	400	558	159	contig_3089	glimmer
5	+	445	558	114	contig_3089	phanotate
6	+	558	671	114	contig_3089	glimmer_phanotate
7	-	753	890	138	contig_3089	glimmer_phanotate
8	-	957	1100	144	contig_3089	glimmer_phanotate
9	+	1118	1261	144	contig_3089	glimmer
10	-	1152	1247	96	contig_3089	phanotate
11	-	1299	1394	96	contig_3089	phanotate
12	+	1319	1435	117	contig_3089	glimmer
13	-	1426	1881	456	contig_3089	glimmer
14	-	1426	1920	495	contig_3089	phanotate_prodigal
15	+	1895	2011	117	contig_3089	glimmer_phanotate
16	+	2079	2189	111	contig_3089	phanotate
17	-	2152	3480	1329	contig_3089	all callers
18	+	3479	4402	924	contig_3089	glimmer_phanotate
19	+	3488	4402	915	contig_3089	prodigal
20	+	3516	3611	96	contig_3089	phanotate
21	-	4365	4475	111	contig_3089	phanotate
22	-	4543	4659	117	contig_3089	glimmer_phanotate
23	-	4665	4805	141	contig_3089	phanotate_prodigal
24	+	4780	4896	117	contig_3089	glimmer_phanotate
25	+	4964	5074	111	contig_3089	phanotate
26	-	5037	5951	915	contig_3089	prodigal
27	-	5037	5960	924	contig_3089	glimmer_phanotate
28	+	5959	7287	1329	contig_3089	glimmer_prodigal
29	+	5983	7287	1305	contig_3089	phanotate
30	-	7250	7360	111	contig_3089	phanotate
31	-	7428	7544	117	contig_3089	glimmer_phanotate
32	+	7519	8292	774	contig_3089	phanotate_prodigal
