>Feature JAAOBB010000171.1
216	1268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00001
			product	hypothetical protein
1265	2314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00002
			product	hypothetical protein
2332	2751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00003
			product	hypothetical protein
2769	3272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00004
			product	hypothetical protein
3312	3563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00005
			product	hypothetical protein
3603	4052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00006
			product	hypothetical protein
4036	5145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00007
			product	hypothetical protein
5314	5433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00008
			product	hypothetical protein
5586	5765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00009
			product	hypothetical protein
5835	6194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DBGHLBHP_00010
			product	hypothetical protein
7467	6502	CDS
			gene	Int-Tn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22886
			locus_tag	DBGHLBHP_00011
			product	Transposase from transposon Tn916
