>Feature MN855648
26	631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00001
			product	hypothetical protein
652	1341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00002
			product	hypothetical protein
1338	2390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00003
			product	hypothetical protein
2375	2698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00004
			product	hypothetical protein
2700	3164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00005
			product	hypothetical protein
3154	4302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00006
			product	hypothetical protein
4295	4849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00007
			product	hypothetical protein
4864	5850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00008
			product	hypothetical protein
5875	6177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00009
			product	hypothetical protein
6188	6577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00010
			product	hypothetical protein
6570	6734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00011
			product	hypothetical protein
6700	7098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00012
			product	hypothetical protein
7110	7412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00013
			product	hypothetical protein
7440	7760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00014
			product	hypothetical protein
7760	8305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HNIHINME_00015
			product	hypothetical protein
