>Feature contig_1156
379	1281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00001
			product	hypothetical protein
1247	1453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00002
			product	hypothetical protein
1440	2546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00003
			product	hypothetical protein
2560	2829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00004
			product	hypothetical protein
2795	3208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00005
			product	hypothetical protein
4429	3140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00006
			product	hypothetical protein
5549	4443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00007
			product	hypothetical protein
5742	5536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00008
			product	hypothetical protein
6610	5708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00009
			product	hypothetical protein
7005	6739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00010
			product	hypothetical protein
7717	7091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00011
			product	hypothetical protein
8515	8243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00012
			product	hypothetical protein
9136	8678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00013
			product	hypothetical protein
9727	9227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00014
			product	hypothetical protein
10313	9801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00015
			product	hypothetical protein
10733	10386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00016
			product	hypothetical protein
11318	10749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00017
			product	hypothetical protein
11550	11260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00018
			product	hypothetical protein
12013	11522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00019
			product	hypothetical protein
13001	12078	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	COIDEANG_00020
			product	Modification methylase HhaI
13821	13225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00021
			product	hypothetical protein
14496	13987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00022
			product	hypothetical protein
14928	14713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00023
			product	hypothetical protein
15397	14957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00024
			product	hypothetical protein
15648	15400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00025
			product	hypothetical protein
15919	15641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00026
			product	hypothetical protein
16166	15879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00027
			product	hypothetical protein
16541	16227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00028
			product	hypothetical protein
16832	16575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00029
			product	hypothetical protein
17253	16843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00030
			product	hypothetical protein
18098	17250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00031
			product	hypothetical protein
19137	18343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00032
			product	hypothetical protein
19872	19150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00033
			product	hypothetical protein
20839	19946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00034
			product	hypothetical protein
21195	20836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00035
			product	hypothetical protein
21443	21195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00036
			product	hypothetical protein
22019	21456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00037
			product	hypothetical protein
22495	22280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00038
			product	hypothetical protein
22697	22966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00039
			product	hypothetical protein
22986	23615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00040
			product	hypothetical protein
23848	23666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00041
			product	hypothetical protein
23938	24591	CDS
			EC_number	3.4.21.88
			gene	lexA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	COIDEANG_00042
			product	LexA repressor
24764	25015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00043
			product	hypothetical protein
25139	24891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00044
			product	hypothetical protein
25199	25888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00045
			product	hypothetical protein
26274	25984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00046
			product	hypothetical protein
27145	26240	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	COIDEANG_00047
			product	Sporulation initiation inhibitor protein Soj
29453	28461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00048
			product	hypothetical protein
29721	29500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00049
			product	hypothetical protein
30013	29708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00050
			product	hypothetical protein
30317	30063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00051
			product	hypothetical protein
31132	30296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00052
			product	hypothetical protein
31298	31107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00053
			product	hypothetical protein
33488	31317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00054
			product	hypothetical protein
34267	33476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00055
			product	hypothetical protein
38040	34270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00056
			product	hypothetical protein
38411	38037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00057
			product	hypothetical protein
38806	38468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00058
			product	hypothetical protein
39169	39507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00059
			product	hypothetical protein
39564	39938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00060
			product	hypothetical protein
39935	41839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00061
			product	hypothetical protein
41836	43704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00062
			product	hypothetical protein
43707	44192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	COIDEANG_00063
			product	hypothetical protein
