CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	112	207	96	contig_1700							
2	glimmer	-	167	673	507	contig_1700	phanotate	-	167	673	507	contig_1700	prodigal	-	167	673	507	contig_1700	
3	glimmer	-	688	1059	372	contig_1700	phanotate	-	688	1059	372	contig_1700	prodigal	-	688	1059	372	contig_1700	
4							phanotate	-	1040	1171	132	contig_1700							
5							phanotate	-	1223	1489	267	contig_1700	prodigal	-	1223	1489	267	contig_1700	
6							phanotate	-	1489	1674	186	contig_1700	prodigal	-	1489	1674	186	contig_1700	
7	glimmer	-	1489	1731	243	contig_1700													
8							phanotate	+	1703	1792	90	contig_1700							
9	glimmer	+	1833	2054	222	contig_1700	phanotate	+	1833	2054	222	contig_1700	prodigal	+	1833	2054	222	contig_1700	
10	glimmer	-	2056	2220	165	contig_1700	phanotate	-	2056	2220	165	contig_1700	prodigal	-	2056	2220	165	contig_1700	
11	glimmer	-	2616	2819	204	contig_1700	phanotate	-	2616	2819	204	contig_1700	prodigal	-	2616	2819	204	contig_1700	
12	glimmer	-	2830	3606	777	contig_1700	phanotate	-	2830	3606	777	contig_1700	prodigal	-	2830	3606	777	contig_1700	
13	glimmer	-	3778	3912	135	contig_1700	phanotate	-	3778	3912	135	contig_1700	prodigal	-	3778	3912	135	contig_1700	
14	glimmer	-	3909	4700	792	contig_1700	phanotate	-	3909	4700	792	contig_1700	prodigal	-	3909	4700	792	contig_1700	
15	glimmer	-	4725	4913	189	contig_1700	phanotate	-	4725	4913	189	contig_1700							
16							phanotate	-	4886	5032	147	contig_1700							
17	glimmer	-	5013	5297	285	contig_1700	phanotate	-	5013	5297	285	contig_1700	prodigal	-	5013	5297	285	contig_1700	
18							phanotate	-	5297	5479	183	contig_1700							
19	glimmer	-	5297	5524	228	contig_1700													
20							phanotate	-	5490	5600	111	contig_1700							
21	glimmer	-	5668	5853	186	contig_1700	phanotate	-	5668	5853	186	contig_1700							
22													prodigal	-	5668	5913	246	contig_1700	
23							phanotate	-	5858	6550	693	contig_1700							
24	glimmer	-	5858	6682	825	contig_1700							prodigal	-	5858	6682	825	contig_1700	
25							phanotate	+	6534	6626	93	contig_1700							
26							phanotate	+	6646	6753	108	contig_1700							
27	glimmer	-	6799	7368	570	contig_1700													
28							phanotate	-	6799	7422	624	contig_1700	prodigal	-	6799	7422	624	contig_1700	
29							phanotate	-	7425	8141	717	contig_1700	prodigal	-	7425	8141	717	contig_1700	
30	glimmer	-	7425	8243	819	contig_1700													
31							phanotate	-	8125	8397	273	contig_1700	prodigal	-	8125	8397	273	contig_1700	
32	glimmer	-	8406	8885	480	contig_1700	phanotate	-	8406	8885	480	contig_1700	prodigal	-	8406	8885	480	contig_1700	
33	glimmer	-	8882	9232	351	contig_1700	phanotate	-	8882	9232	351	contig_1700	prodigal	-	8882	9232	351	contig_1700	
34							phanotate	-	9285	9473	189	contig_1700							
35	glimmer	-	9484	9747	264	contig_1700	phanotate	-	9484	9747	264	contig_1700	prodigal	-	9484	9747	264	contig_1700	
36	glimmer	-	9817	9984	168	contig_1700	phanotate	-	9817	9984	168	contig_1700	prodigal	-	9817	9984	168	contig_1700	
37							phanotate	-	10039	10128	90	contig_1700							
38	glimmer	+	10306	10611	306	contig_1700	phanotate	+	10306	10611	306	contig_1700	prodigal	+	10306	10611	306	contig_1700	
39							phanotate	+	10611	10808	198	contig_1700	prodigal	+	10611	10808	198	contig_1700	
40	glimmer	+	10780	11019	240	contig_1700	phanotate	+	10780	11019	240	contig_1700	prodigal	+	10780	11019	240	contig_1700	
41							phanotate	+	11080	11247	168	contig_1700							
42	glimmer	+	11083	11247	165	contig_1700							prodigal	+	11083	11247	165	contig_1700	
43	glimmer	+	11359	11529	171	contig_1700	phanotate	+	11359	11529	171	contig_1700	prodigal	+	11359	11529	171	contig_1700	
44							phanotate	-	11567	11677	111	contig_1700							
45							phanotate	-	11693	11821	129	contig_1700							
46													prodigal	+	11766	11984	219	contig_1700	
47	glimmer	+	11769	11984	216	contig_1700													
48	glimmer	+	11938	12096	159	contig_1700	phanotate	+	11938	12096	159	contig_1700							
49							phanotate	-	12329	12433	105	contig_1700							
50	glimmer	+	12487	12687	201	contig_1700	phanotate	+	12487	12687	201	contig_1700	prodigal	+	12487	12687	201	contig_1700	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 50
The number of gene calls in common among all callers is 17
The number of unique (non-matching) gene calls is 22
Caller glimmer produced 27 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 825 , ave: 342.22222222222223
Caller phanotate produced 41 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 792 , ave: 265.4634146341463
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 825 , ave: 346.6666666666667

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	112	207	96	contig_1700	
						

2 	
glimmer	-	167	673	507	contig_1700	
phanotate	-	167	673	507	contig_1700	
prodigal	-	167	673	507	contig_1700	

3 	
glimmer	-	688	1059	372	contig_1700	
phanotate	-	688	1059	372	contig_1700	
prodigal	-	688	1059	372	contig_1700	

4 	
						
phanotate	-	1040	1171	132	contig_1700	
						

5 	
						
phanotate	-	1223	1489	267	contig_1700	
prodigal	-	1223	1489	267	contig_1700	

6 	
						
phanotate	-	1489	1674	186	contig_1700	
prodigal	-	1489	1674	186	contig_1700	

7 	
glimmer	-	1489	1731	243	contig_1700	
						
						

8 	
						
phanotate	+	1703	1792	90	contig_1700	
						

9 	
glimmer	+	1833	2054	222	contig_1700	
phanotate	+	1833	2054	222	contig_1700	
prodigal	+	1833	2054	222	contig_1700	

10 	
glimmer	-	2056	2220	165	contig_1700	
phanotate	-	2056	2220	165	contig_1700	
prodigal	-	2056	2220	165	contig_1700	

11 	
glimmer	-	2616	2819	204	contig_1700	
phanotate	-	2616	2819	204	contig_1700	
prodigal	-	2616	2819	204	contig_1700	

12 	
glimmer	-	2830	3606	777	contig_1700	
phanotate	-	2830	3606	777	contig_1700	
prodigal	-	2830	3606	777	contig_1700	

13 	
glimmer	-	3778	3912	135	contig_1700	
phanotate	-	3778	3912	135	contig_1700	
prodigal	-	3778	3912	135	contig_1700	

14 	
glimmer	-	3909	4700	792	contig_1700	
phanotate	-	3909	4700	792	contig_1700	
prodigal	-	3909	4700	792	contig_1700	

15 	
glimmer	-	4725	4913	189	contig_1700	
phanotate	-	4725	4913	189	contig_1700	
						

16 	
						
phanotate	-	4886	5032	147	contig_1700	
						

17 	
glimmer	-	5013	5297	285	contig_1700	
phanotate	-	5013	5297	285	contig_1700	
prodigal	-	5013	5297	285	contig_1700	

18 	
						
phanotate	-	5297	5479	183	contig_1700	
						

19 	
glimmer	-	5297	5524	228	contig_1700	
						
						

20 	
						
phanotate	-	5490	5600	111	contig_1700	
						

21 	
glimmer	-	5668	5853	186	contig_1700	
phanotate	-	5668	5853	186	contig_1700	
						

22 	
						
						
prodigal	-	5668	5913	246	contig_1700	

23 	
						
phanotate	-	5858	6550	693	contig_1700	
						

24 	
glimmer	-	5858	6682	825	contig_1700	
						
prodigal	-	5858	6682	825	contig_1700	

25 	
						
phanotate	+	6534	6626	93	contig_1700	
						

26 	
						
phanotate	+	6646	6753	108	contig_1700	
						

27 	
glimmer	-	6799	7368	570	contig_1700	
						
						

28 	
						
phanotate	-	6799	7422	624	contig_1700	
prodigal	-	6799	7422	624	contig_1700	

29 	
						
phanotate	-	7425	8141	717	contig_1700	
prodigal	-	7425	8141	717	contig_1700	

30 	
glimmer	-	7425	8243	819	contig_1700	
						
						

31 	
						
phanotate	-	8125	8397	273	contig_1700	
prodigal	-	8125	8397	273	contig_1700	

32 	
glimmer	-	8406	8885	480	contig_1700	
phanotate	-	8406	8885	480	contig_1700	
prodigal	-	8406	8885	480	contig_1700	

33 	
glimmer	-	8882	9232	351	contig_1700	
phanotate	-	8882	9232	351	contig_1700	
prodigal	-	8882	9232	351	contig_1700	

34 	
						
phanotate	-	9285	9473	189	contig_1700	
						

35 	
glimmer	-	9484	9747	264	contig_1700	
phanotate	-	9484	9747	264	contig_1700	
prodigal	-	9484	9747	264	contig_1700	

36 	
glimmer	-	9817	9984	168	contig_1700	
phanotate	-	9817	9984	168	contig_1700	
prodigal	-	9817	9984	168	contig_1700	

37 	
						
phanotate	-	10039	10128	90	contig_1700	
						

38 	
glimmer	+	10306	10611	306	contig_1700	
phanotate	+	10306	10611	306	contig_1700	
prodigal	+	10306	10611	306	contig_1700	

39 	
						
phanotate	+	10611	10808	198	contig_1700	
prodigal	+	10611	10808	198	contig_1700	

40 	
glimmer	+	10780	11019	240	contig_1700	
phanotate	+	10780	11019	240	contig_1700	
prodigal	+	10780	11019	240	contig_1700	

41 	
						
phanotate	+	11080	11247	168	contig_1700	
						

42 	
glimmer	+	11083	11247	165	contig_1700	
						
prodigal	+	11083	11247	165	contig_1700	

43 	
glimmer	+	11359	11529	171	contig_1700	
phanotate	+	11359	11529	171	contig_1700	
prodigal	+	11359	11529	171	contig_1700	

44 	
						
phanotate	-	11567	11677	111	contig_1700	
						

45 	
						
phanotate	-	11693	11821	129	contig_1700	
						

46 	
						
						
prodigal	+	11766	11984	219	contig_1700	

47 	
glimmer	+	11769	11984	216	contig_1700	
						
						

48 	
glimmer	+	11938	12096	159	contig_1700	
phanotate	+	11938	12096	159	contig_1700	
						

49 	
						
phanotate	-	12329	12433	105	contig_1700	
						

50 	
glimmer	+	12487	12687	201	contig_1700	
phanotate	+	12487	12687	201	contig_1700	
prodigal	+	12487	12687	201	contig_1700	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1700 	 1 	 112 	 207 	 + 	 0.33
glimmer 	 contig_1700 	 1 	 167 	 673 	 - 	 1.00
phanotate 	 contig_1700 	 2 	 167 	 673 	 - 	 1.00
prodigal 	 contig_1700 	 1 	 167 	 673 	 - 	 1.00
glimmer 	 contig_1700 	 2 	 688 	 1059 	 - 	 1.00
phanotate 	 contig_1700 	 3 	 688 	 1059 	 - 	 1.00
prodigal 	 contig_1700 	 2 	 688 	 1059 	 - 	 1.00
phanotate 	 contig_1700 	 4 	 1040 	 1171 	 - 	 0.33
phanotate 	 contig_1700 	 5 	 1223 	 1489 	 - 	 0.83
prodigal 	 contig_1700 	 3 	 1223 	 1489 	 - 	 0.83
phanotate 	 contig_1700 	 6 	 1489 	 1674 	 - 	 0.83
prodigal 	 contig_1700 	 4 	 1489 	 1674 	 - 	 0.83
glimmer 	 contig_1700 	 3 	 1489 	 1731 	 - 	 0.50
phanotate 	 contig_1700 	 7 	 1703 	 1792 	 + 	 0.33
glimmer 	 contig_1700 	 4 	 1833 	 2054 	 + 	 1.00
phanotate 	 contig_1700 	 8 	 1833 	 2054 	 + 	 1.00
prodigal 	 contig_1700 	 5 	 1833 	 2054 	 + 	 1.00
glimmer 	 contig_1700 	 5 	 2056 	 2220 	 - 	 1.00
phanotate 	 contig_1700 	 9 	 2056 	 2220 	 - 	 1.00
prodigal 	 contig_1700 	 6 	 2056 	 2220 	 - 	 1.00
glimmer 	 contig_1700 	 6 	 2616 	 2819 	 - 	 1.00
phanotate 	 contig_1700 	 10 	 2616 	 2819 	 - 	 1.00
prodigal 	 contig_1700 	 7 	 2616 	 2819 	 - 	 1.00
glimmer 	 contig_1700 	 7 	 2830 	 3606 	 - 	 1.00
phanotate 	 contig_1700 	 11 	 2830 	 3606 	 - 	 1.00
prodigal 	 contig_1700 	 8 	 2830 	 3606 	 - 	 1.00
glimmer 	 contig_1700 	 8 	 3778 	 3912 	 - 	 1.00
phanotate 	 contig_1700 	 12 	 3778 	 3912 	 - 	 1.00
prodigal 	 contig_1700 	 9 	 3778 	 3912 	 - 	 1.00
glimmer 	 contig_1700 	 9 	 3909 	 4700 	 - 	 1.00
phanotate 	 contig_1700 	 13 	 3909 	 4700 	 - 	 1.00
prodigal 	 contig_1700 	 10 	 3909 	 4700 	 - 	 1.00
glimmer 	 contig_1700 	 10 	 4725 	 4913 	 - 	 0.83
phanotate 	 contig_1700 	 14 	 4725 	 4913 	 - 	 0.83
phanotate 	 contig_1700 	 15 	 4886 	 5032 	 - 	 0.33
glimmer 	 contig_1700 	 11 	 5013 	 5297 	 - 	 1.00
phanotate 	 contig_1700 	 16 	 5013 	 5297 	 - 	 1.00
prodigal 	 contig_1700 	 11 	 5013 	 5297 	 - 	 1.00
phanotate 	 contig_1700 	 17 	 5297 	 5479 	 - 	 0.50
glimmer 	 contig_1700 	 12 	 5297 	 5524 	 - 	 0.50
phanotate 	 contig_1700 	 18 	 5490 	 5600 	 - 	 0.33
glimmer 	 contig_1700 	 13 	 5668 	 5853 	 - 	 0.83
phanotate 	 contig_1700 	 19 	 5668 	 5853 	 - 	 0.83
prodigal 	 contig_1700 	 12 	 5668 	 5913 	 - 	 0.50
phanotate 	 contig_1700 	 20 	 5858 	 6550 	 - 	 0.50
glimmer 	 contig_1700 	 14 	 5858 	 6682 	 - 	 0.83
prodigal 	 contig_1700 	 13 	 5858 	 6682 	 - 	 0.83
phanotate 	 contig_1700 	 21 	 6534 	 6626 	 + 	 0.33
phanotate 	 contig_1700 	 22 	 6646 	 6753 	 + 	 0.33
glimmer 	 contig_1700 	 15 	 6799 	 7368 	 - 	 0.50
phanotate 	 contig_1700 	 23 	 6799 	 7422 	 - 	 0.83
prodigal 	 contig_1700 	 14 	 6799 	 7422 	 - 	 0.83
phanotate 	 contig_1700 	 24 	 7425 	 8141 	 - 	 0.83
prodigal 	 contig_1700 	 15 	 7425 	 8141 	 - 	 0.83
glimmer 	 contig_1700 	 16 	 7425 	 8243 	 - 	 0.50
phanotate 	 contig_1700 	 25 	 8125 	 8397 	 - 	 0.83
prodigal 	 contig_1700 	 16 	 8125 	 8397 	 - 	 0.83
glimmer 	 contig_1700 	 17 	 8406 	 8885 	 - 	 1.00
phanotate 	 contig_1700 	 26 	 8406 	 8885 	 - 	 1.00
prodigal 	 contig_1700 	 17 	 8406 	 8885 	 - 	 1.00
glimmer 	 contig_1700 	 18 	 8882 	 9232 	 - 	 1.00
phanotate 	 contig_1700 	 27 	 8882 	 9232 	 - 	 1.00
prodigal 	 contig_1700 	 18 	 8882 	 9232 	 - 	 1.00
phanotate 	 contig_1700 	 28 	 9285 	 9473 	 - 	 0.33
glimmer 	 contig_1700 	 19 	 9484 	 9747 	 - 	 1.00
phanotate 	 contig_1700 	 29 	 9484 	 9747 	 - 	 1.00
prodigal 	 contig_1700 	 19 	 9484 	 9747 	 - 	 1.00
glimmer 	 contig_1700 	 20 	 9817 	 9984 	 - 	 1.00
phanotate 	 contig_1700 	 30 	 9817 	 9984 	 - 	 1.00
prodigal 	 contig_1700 	 20 	 9817 	 9984 	 - 	 1.00
phanotate 	 contig_1700 	 31 	 10039 	 10128 	 - 	 0.33
glimmer 	 contig_1700 	 21 	 10306 	 10611 	 + 	 1.00
phanotate 	 contig_1700 	 32 	 10306 	 10611 	 + 	 1.00
prodigal 	 contig_1700 	 21 	 10306 	 10611 	 + 	 1.00
phanotate 	 contig_1700 	 33 	 10611 	 10808 	 + 	 0.83
prodigal 	 contig_1700 	 22 	 10611 	 10808 	 + 	 0.83
glimmer 	 contig_1700 	 22 	 10780 	 11019 	 + 	 1.00
phanotate 	 contig_1700 	 34 	 10780 	 11019 	 + 	 1.00
prodigal 	 contig_1700 	 23 	 10780 	 11019 	 + 	 1.00
phanotate 	 contig_1700 	 35 	 11080 	 11247 	 + 	 0.50
glimmer 	 contig_1700 	 23 	 11083 	 11247 	 + 	 0.83
prodigal 	 contig_1700 	 24 	 11083 	 11247 	 + 	 0.83
glimmer 	 contig_1700 	 24 	 11359 	 11529 	 + 	 1.00
phanotate 	 contig_1700 	 36 	 11359 	 11529 	 + 	 1.00
prodigal 	 contig_1700 	 25 	 11359 	 11529 	 + 	 1.00
phanotate 	 contig_1700 	 37 	 11567 	 11677 	 - 	 0.33
phanotate 	 contig_1700 	 38 	 11693 	 11821 	 - 	 0.33
prodigal 	 contig_1700 	 26 	 11766 	 11984 	 + 	 0.50
glimmer 	 contig_1700 	 25 	 11769 	 11984 	 + 	 0.50
glimmer 	 contig_1700 	 26 	 11938 	 12096 	 + 	 0.83
phanotate 	 contig_1700 	 39 	 11938 	 12096 	 + 	 0.83
phanotate 	 contig_1700 	 40 	 12329 	 12433 	 - 	 0.33
glimmer 	 contig_1700 	 27 	 12487 	 12687 	 + 	 1.00
phanotate 	 contig_1700 	 41 	 12487 	 12687 	 + 	 1.00
prodigal 	 contig_1700 	 27 	 12487 	 12687 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
