# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	167	673	507	contig_1700	All_callers
2	-	688	1059	372	contig_1700	All_callers
3	+	1833	2054	222	contig_1700	All_callers
4	-	2056	2220	165	contig_1700	All_callers
5	-	2616	2819	204	contig_1700	All_callers
6	-	2830	3606	777	contig_1700	All_callers
7	-	3778	3912	135	contig_1700	All_callers
8	-	3909	4700	792	contig_1700	All_callers
9	-	5013	5297	285	contig_1700	All_callers
10	-	8406	8885	480	contig_1700	All_callers
11	-	8882	9232	351	contig_1700	All_callers
12	-	9484	9747	264	contig_1700	All_callers
13	-	9817	9984	168	contig_1700	All_callers
14	+	10306	10611	306	contig_1700	All_callers
15	+	10780	11019	240	contig_1700	All_callers
16	+	11359	11529	171	contig_1700	All_callers
17	+	12487	12687	201	contig_1700	All_callers
