# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	167	673	507	contig_1700	glimmer_phanotate_prodigal
3	-	688	1059	372	contig_1700	glimmer_phanotate_prodigal
5	-	1223	1489	267	contig_1700	phanotate_prodigal
6	-	1489	1731	243	contig_1700	phanotate_prodigal_glimmer
8	+	1833	2054	222	contig_1700	glimmer_phanotate_prodigal
9	-	2056	2220	165	contig_1700	glimmer_phanotate_prodigal
10	-	2616	2819	204	contig_1700	glimmer_phanotate_prodigal
11	-	2830	3606	777	contig_1700	glimmer_phanotate_prodigal
12	-	3778	3912	135	contig_1700	glimmer_phanotate_prodigal
13	-	3909	4700	792	contig_1700	glimmer_phanotate_prodigal
14	-	4725	4913	189	contig_1700	glimmer_phanotate
16	-	5013	5297	285	contig_1700	glimmer_phanotate_prodigal
17	-	5297	5524	228	contig_1700	phanotate_glimmer
19	-	5668	5913	246	contig_1700	glimmer_phanotate_prodigal
20	-	5858	6682	825	contig_1700	phanotate_glimmer_prodigal
23	-	6799	7422	624	contig_1700	glimmer_phanotate_prodigal
24	-	7425	8243	819	contig_1700	phanotate_prodigal_glimmer
25	-	8125	8397	273	contig_1700	phanotate_prodigal
26	-	8406	8885	480	contig_1700	glimmer_phanotate_prodigal
27	-	8882	9232	351	contig_1700	glimmer_phanotate_prodigal
29	-	9484	9747	264	contig_1700	glimmer_phanotate_prodigal
30	-	9817	9984	168	contig_1700	glimmer_phanotate_prodigal
32	+	10306	10611	306	contig_1700	glimmer_phanotate_prodigal
33	+	10611	10808	198	contig_1700	phanotate_prodigal
34	+	10780	11019	240	contig_1700	glimmer_phanotate_prodigal
35	+	11080	11247	168	contig_1700	phanotate_glimmer_prodigal
36	+	11359	11529	171	contig_1700	glimmer_phanotate_prodigal
39	+	11766	11984	219	contig_1700	prodigal_glimmer
40	+	11938	12096	159	contig_1700	glimmer_phanotate
42	+	12487	12687	201	contig_1700	glimmer_phanotate_prodigal
