# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1700/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	112	207	96	contig_1700	unknown
2	-	167	673	507	contig_1700	unknown
3	-	688	1059	372	contig_1700	unknown
4	-	1040	1171	132	contig_1700	unknown
5	-	1223	1489	267	contig_1700	unknown
6	-	1489	1674	186	contig_1700	unknown
7	+	1703	1792	90	contig_1700	unknown
8	+	1833	2054	222	contig_1700	unknown
9	-	2056	2220	165	contig_1700	unknown
10	-	2616	2819	204	contig_1700	unknown
11	-	2830	3606	777	contig_1700	unknown
12	-	3778	3912	135	contig_1700	unknown
13	-	3909	4700	792	contig_1700	unknown
14	-	4725	4913	189	contig_1700	unknown
15	-	4886	5032	147	contig_1700	unknown
16	-	5013	5297	285	contig_1700	unknown
17	-	5297	5479	183	contig_1700	unknown
18	-	5490	5600	111	contig_1700	unknown
19	-	5668	5853	186	contig_1700	unknown
20	-	5858	6550	693	contig_1700	unknown
21	+	6534	6626	93	contig_1700	unknown
22	+	6646	6753	108	contig_1700	unknown
23	-	6799	7422	624	contig_1700	unknown
24	-	7425	8141	717	contig_1700	unknown
25	-	8125	8397	273	contig_1700	unknown
26	-	8406	8885	480	contig_1700	unknown
27	-	8882	9232	351	contig_1700	unknown
28	-	9285	9473	189	contig_1700	unknown
29	-	9484	9747	264	contig_1700	unknown
30	-	9817	9984	168	contig_1700	unknown
31	-	10039	10128	90	contig_1700	unknown
32	+	10306	10611	306	contig_1700	unknown
33	+	10611	10808	198	contig_1700	unknown
34	+	10780	11019	240	contig_1700	unknown
35	+	11080	11247	168	contig_1700	unknown
36	+	11359	11529	171	contig_1700	unknown
37	-	11567	11677	111	contig_1700	unknown
38	-	11693	11821	129	contig_1700	unknown
39	+	11938	12096	159	contig_1700	unknown
40	-	12329	12433	105	contig_1700	unknown
41	+	12487	12687	201	contig_1700	unknown
# END
