##gff-version 3
contig_1700	glimmer	cds	673	167	-	.	.
contig_1700	glimmer	cds	1059	688	-	.	.
contig_1700	glimmer	cds	1731	1489	-	.	.
contig_1700	glimmer	cds	1833	2054	+	.	.
contig_1700	glimmer	cds	2220	2056	-	.	.
contig_1700	glimmer	cds	2819	2616	-	.	.
contig_1700	glimmer	cds	3606	2830	-	.	.
contig_1700	glimmer	cds	3912	3778	-	.	.
contig_1700	glimmer	cds	4700	3909	-	.	.
contig_1700	glimmer	cds	4913	4725	-	.	.
contig_1700	glimmer	cds	5297	5013	-	.	.
contig_1700	glimmer	cds	5524	5297	-	.	.
contig_1700	glimmer	cds	5853	5668	-	.	.
contig_1700	glimmer	cds	6682	5858	-	.	.
contig_1700	glimmer	cds	7368	6799	-	.	.
contig_1700	glimmer	cds	8243	7425	-	.	.
contig_1700	glimmer	cds	8885	8406	-	.	.
contig_1700	glimmer	cds	9232	8882	-	.	.
contig_1700	glimmer	cds	9747	9484	-	.	.
contig_1700	glimmer	cds	9984	9817	-	.	.
contig_1700	glimmer	cds	10306	10611	+	.	.
contig_1700	glimmer	cds	10780	11019	+	.	.
contig_1700	glimmer	cds	11083	11247	+	.	.
contig_1700	glimmer	cds	11359	11529	+	.	.
contig_1700	glimmer	cds	11769	11984	+	.	.
contig_1700	glimmer	cds	11938	12096	+	.	.
contig_1700	glimmer	cds	12487	12687	+	.	.
