# Sequence Data: seqnum=1;seqlen=12771;seqhdr="contig_1700"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_167_673_-
>2_688_1059_-
>3_1223_1489_-
>4_1489_1674_-
>5_1833_2054_+
>6_2056_2220_-
>7_2616_2819_-
>8_2830_3606_-
>9_3778_3912_-
>10_3909_4700_-
>11_5013_5297_-
>12_5668_5913_-
>13_5858_6682_-
>14_6799_7422_-
>15_7425_8141_-
>16_8125_8397_-
>17_8406_8885_-
>18_8882_9232_-
>19_9484_9747_-
>20_9817_9984_-
>21_10306_10611_+
>22_10611_10808_+
>23_10780_11019_+
>24_11083_11247_+
>25_11359_11529_+
>26_11766_11984_+
>27_12487_12687_+
