# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1700/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	167	673	507	contig_1700	unknown
2	-	688	1059	372	contig_1700	unknown
3	-	1223	1489	267	contig_1700	unknown
4	-	1489	1674	186	contig_1700	unknown
5	+	1833	2054	222	contig_1700	unknown
6	-	2056	2220	165	contig_1700	unknown
7	-	2616	2819	204	contig_1700	unknown
8	-	2830	3606	777	contig_1700	unknown
9	-	3778	3912	135	contig_1700	unknown
10	-	3909	4700	792	contig_1700	unknown
11	-	5013	5297	285	contig_1700	unknown
12	-	5668	5913	246	contig_1700	unknown
13	-	5858	6682	825	contig_1700	unknown
14	-	6799	7422	624	contig_1700	unknown
15	-	7425	8141	717	contig_1700	unknown
16	-	8125	8397	273	contig_1700	unknown
17	-	8406	8885	480	contig_1700	unknown
18	-	8882	9232	351	contig_1700	unknown
19	-	9484	9747	264	contig_1700	unknown
20	-	9817	9984	168	contig_1700	unknown
21	+	10306	10611	306	contig_1700	unknown
22	+	10611	10808	198	contig_1700	unknown
23	+	10780	11019	240	contig_1700	unknown
24	+	11083	11247	165	contig_1700	unknown
25	+	11359	11529	171	contig_1700	unknown
26	+	11766	11984	219	contig_1700	unknown
27	+	12487	12687	201	contig_1700	unknown
# END
