# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	112	207	96	contig_1700	phanotate
2	-	167	673	507	contig_1700	all callers
3	-	688	1059	372	contig_1700	all callers
4	-	1040	1171	132	contig_1700	phanotate
5	-	1223	1489	267	contig_1700	phanotate_prodigal
6	-	1489	1674	186	contig_1700	phanotate_prodigal
7	-	1489	1731	243	contig_1700	glimmer
8	+	1703	1792	90	contig_1700	phanotate
9	+	1833	2054	222	contig_1700	all callers
10	-	2056	2220	165	contig_1700	all callers
11	-	2616	2819	204	contig_1700	all callers
12	-	2830	3606	777	contig_1700	all callers
13	-	3778	3912	135	contig_1700	all callers
14	-	3909	4700	792	contig_1700	all callers
15	-	4725	4913	189	contig_1700	glimmer_phanotate
16	-	4886	5032	147	contig_1700	phanotate
17	-	5013	5297	285	contig_1700	all callers
18	-	5297	5479	183	contig_1700	phanotate
19	-	5297	5524	228	contig_1700	glimmer
20	-	5490	5600	111	contig_1700	phanotate
21	-	5668	5853	186	contig_1700	glimmer_phanotate
22	-	5668	5913	246	contig_1700	prodigal
23	-	5858	6550	693	contig_1700	phanotate
24	-	5858	6682	825	contig_1700	glimmer_prodigal
25	+	6534	6626	93	contig_1700	phanotate
26	+	6646	6753	108	contig_1700	phanotate
27	-	6799	7368	570	contig_1700	glimmer
28	-	6799	7422	624	contig_1700	phanotate_prodigal
29	-	7425	8141	717	contig_1700	phanotate_prodigal
30	-	7425	8243	819	contig_1700	glimmer
31	-	8125	8397	273	contig_1700	phanotate_prodigal
32	-	8406	8885	480	contig_1700	all callers
33	-	8882	9232	351	contig_1700	all callers
34	-	9285	9473	189	contig_1700	phanotate
35	-	9484	9747	264	contig_1700	all callers
36	-	9817	9984	168	contig_1700	all callers
37	-	10039	10128	90	contig_1700	phanotate
38	+	10306	10611	306	contig_1700	all callers
39	+	10611	10808	198	contig_1700	phanotate_prodigal
40	+	10780	11019	240	contig_1700	all callers
41	+	11080	11247	168	contig_1700	phanotate
42	+	11083	11247	165	contig_1700	glimmer_prodigal
43	+	11359	11529	171	contig_1700	all callers
44	-	11567	11677	111	contig_1700	phanotate
45	-	11693	11821	129	contig_1700	phanotate
46	+	11766	11984	219	contig_1700	prodigal
47	+	11769	11984	216	contig_1700	glimmer
48	+	11938	12096	159	contig_1700	glimmer_phanotate
49	-	12329	12433	105	contig_1700	phanotate
50	+	12487	12687	201	contig_1700	all callers
