CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	471	471	contig_2221	prodigal	+	1	471	471	contig_2221	
2	glimmer	+	10	471	462	contig_2221													
3	glimmer	+	565	1515	951	contig_2221	phanotate	+	565	1515	951	contig_2221	prodigal	+	565	1515	951	contig_2221	
4	glimmer	+	1518	1703	186	contig_2221							prodigal	+	1518	1703	186	contig_2221	
5							phanotate	-	1566	1781	216	contig_2221							
6							phanotate	-	1904	2008	105	contig_2221							
7							phanotate	+	2138	3226	1089	contig_2221	prodigal	+	2138	3226	1089	contig_2221	
8	glimmer	+	2270	3226	957	contig_2221													
9	glimmer	+	3204	4064	861	contig_2221	phanotate	+	3204	4064	861	contig_2221	prodigal	+	3204	4064	861	contig_2221	
10							phanotate	+	4054	4146	93	contig_2221							
11	glimmer	-	4182	5138	957	contig_2221	phanotate	-	4182	5138	957	contig_2221	prodigal	-	4182	5138	957	contig_2221	
12							phanotate	-	5138	5692	555	contig_2221	prodigal	-	5138	5692	555	contig_2221	
13	glimmer	-	5138	5734	597	contig_2221													
14	glimmer	-	5801	6157	357	contig_2221	phanotate	-	5801	6157	357	contig_2221	prodigal	-	5801	6157	357	contig_2221	
15	glimmer	-	6154	6363	210	contig_2221	phanotate	-	6154	6363	210	contig_2221	prodigal	-	6154	6363	210	contig_2221	
16							phanotate	-	6375	7133	759	contig_2221							
17	glimmer	-	6375	7265	891	contig_2221							prodigal	-	6375	7265	891	contig_2221	
18							phanotate	-	7246	7359	114	contig_2221							
19							phanotate	-	7356	7472	117	contig_2221							
20							phanotate	-	7505	7741	237	contig_2221							
21	glimmer	+	7735	8229	495	contig_2221	phanotate	+	7735	8229	495	contig_2221	prodigal	+	7735	8229	495	contig_2221	
22	glimmer	+	8241	8450	210	contig_2221	phanotate	+	8241	8450	210	contig_2221	prodigal	+	8241	8450	210	contig_2221	
23	glimmer	+	8447	8803	357	contig_2221	phanotate	+	8447	8803	357	contig_2221	prodigal	+	8447	8803	357	contig_2221	
24	glimmer	+	8870	9466	597	contig_2221													
25							phanotate	+	8912	9466	555	contig_2221	prodigal	+	8912	9466	555	contig_2221	
26	glimmer	+	9466	10479	1014	contig_2221	phanotate	+	9466	10479	1014	contig_2221	prodigal	+	9466	10479	1014	contig_2221	
27	glimmer	-	10439	10798	360	contig_2221	phanotate	-	10439	10798	360	contig_2221	prodigal	-	10439	10798	360	contig_2221	
28	glimmer	-	10801	11088	288	contig_2221	phanotate	-	10801	11088	288	contig_2221	prodigal	-	10801	11088	288	contig_2221	
29							phanotate	-	11072	11563	492	contig_2221							
30	glimmer	-	11072	11632	561	contig_2221							prodigal	-	11072	11632	561	contig_2221	
31	glimmer	-	11607	11753	147	contig_2221	phanotate	-	11607	11753	147	contig_2221	prodigal	-	11607	11753	147	contig_2221	
32	glimmer	-	11847	11963	117	contig_2221	phanotate	-	11847	11963	117	contig_2221							
33	glimmer	-	12085	12240	156	contig_2221													
34							phanotate	-	12085	12309	225	contig_2221	prodigal	-	12085	12309	225	contig_2221	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 21 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1014 , ave: 511.0
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1089 , ave: 436.61538461538464
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 1089 , ave: 537.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	471	471	contig_2221	
prodigal	+	1	471	471	contig_2221	

2 	
glimmer	+	10	471	462	contig_2221	
						
						

3 	
glimmer	+	565	1515	951	contig_2221	
phanotate	+	565	1515	951	contig_2221	
prodigal	+	565	1515	951	contig_2221	

4 	
glimmer	+	1518	1703	186	contig_2221	
						
prodigal	+	1518	1703	186	contig_2221	

5 	
						
phanotate	-	1566	1781	216	contig_2221	
						

6 	
						
phanotate	-	1904	2008	105	contig_2221	
						

7 	
						
phanotate	+	2138	3226	1089	contig_2221	
prodigal	+	2138	3226	1089	contig_2221	

8 	
glimmer	+	2270	3226	957	contig_2221	
						
						

9 	
glimmer	+	3204	4064	861	contig_2221	
phanotate	+	3204	4064	861	contig_2221	
prodigal	+	3204	4064	861	contig_2221	

10 	
						
phanotate	+	4054	4146	93	contig_2221	
						

11 	
glimmer	-	4182	5138	957	contig_2221	
phanotate	-	4182	5138	957	contig_2221	
prodigal	-	4182	5138	957	contig_2221	

12 	
						
phanotate	-	5138	5692	555	contig_2221	
prodigal	-	5138	5692	555	contig_2221	

13 	
glimmer	-	5138	5734	597	contig_2221	
						
						

14 	
glimmer	-	5801	6157	357	contig_2221	
phanotate	-	5801	6157	357	contig_2221	
prodigal	-	5801	6157	357	contig_2221	

15 	
glimmer	-	6154	6363	210	contig_2221	
phanotate	-	6154	6363	210	contig_2221	
prodigal	-	6154	6363	210	contig_2221	

16 	
						
phanotate	-	6375	7133	759	contig_2221	
						

17 	
glimmer	-	6375	7265	891	contig_2221	
						
prodigal	-	6375	7265	891	contig_2221	

18 	
						
phanotate	-	7246	7359	114	contig_2221	
						

19 	
						
phanotate	-	7356	7472	117	contig_2221	
						

20 	
						
phanotate	-	7505	7741	237	contig_2221	
						

21 	
glimmer	+	7735	8229	495	contig_2221	
phanotate	+	7735	8229	495	contig_2221	
prodigal	+	7735	8229	495	contig_2221	

22 	
glimmer	+	8241	8450	210	contig_2221	
phanotate	+	8241	8450	210	contig_2221	
prodigal	+	8241	8450	210	contig_2221	

23 	
glimmer	+	8447	8803	357	contig_2221	
phanotate	+	8447	8803	357	contig_2221	
prodigal	+	8447	8803	357	contig_2221	

24 	
glimmer	+	8870	9466	597	contig_2221	
						
						

25 	
						
phanotate	+	8912	9466	555	contig_2221	
prodigal	+	8912	9466	555	contig_2221	

26 	
glimmer	+	9466	10479	1014	contig_2221	
phanotate	+	9466	10479	1014	contig_2221	
prodigal	+	9466	10479	1014	contig_2221	

27 	
glimmer	-	10439	10798	360	contig_2221	
phanotate	-	10439	10798	360	contig_2221	
prodigal	-	10439	10798	360	contig_2221	

28 	
glimmer	-	10801	11088	288	contig_2221	
phanotate	-	10801	11088	288	contig_2221	
prodigal	-	10801	11088	288	contig_2221	

29 	
						
phanotate	-	11072	11563	492	contig_2221	
						

30 	
glimmer	-	11072	11632	561	contig_2221	
						
prodigal	-	11072	11632	561	contig_2221	

31 	
glimmer	-	11607	11753	147	contig_2221	
phanotate	-	11607	11753	147	contig_2221	
prodigal	-	11607	11753	147	contig_2221	

32 	
glimmer	-	11847	11963	117	contig_2221	
phanotate	-	11847	11963	117	contig_2221	
						

33 	
glimmer	-	12085	12240	156	contig_2221	
						
						

34 	
						
phanotate	-	12085	12309	225	contig_2221	
prodigal	-	12085	12309	225	contig_2221	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2221 	 1 	 1 	 471 	 + 	 0.83
prodigal 	 contig_2221 	 1 	 1 	 471 	 + 	 0.83
glimmer 	 contig_2221 	 1 	 10 	 471 	 + 	 0.50
glimmer 	 contig_2221 	 2 	 565 	 1515 	 + 	 1.00
phanotate 	 contig_2221 	 2 	 565 	 1515 	 + 	 1.00
prodigal 	 contig_2221 	 2 	 565 	 1515 	 + 	 1.00
glimmer 	 contig_2221 	 3 	 1518 	 1703 	 + 	 0.83
prodigal 	 contig_2221 	 3 	 1518 	 1703 	 + 	 0.83
phanotate 	 contig_2221 	 3 	 1566 	 1781 	 - 	 0.33
phanotate 	 contig_2221 	 4 	 1904 	 2008 	 - 	 0.33
phanotate 	 contig_2221 	 5 	 2138 	 3226 	 + 	 0.83
prodigal 	 contig_2221 	 4 	 2138 	 3226 	 + 	 0.83
glimmer 	 contig_2221 	 4 	 2270 	 3226 	 + 	 0.50
glimmer 	 contig_2221 	 5 	 3204 	 4064 	 + 	 1.00
phanotate 	 contig_2221 	 6 	 3204 	 4064 	 + 	 1.00
prodigal 	 contig_2221 	 5 	 3204 	 4064 	 + 	 1.00
phanotate 	 contig_2221 	 7 	 4054 	 4146 	 + 	 0.33
glimmer 	 contig_2221 	 6 	 4182 	 5138 	 - 	 1.00
phanotate 	 contig_2221 	 8 	 4182 	 5138 	 - 	 1.00
prodigal 	 contig_2221 	 6 	 4182 	 5138 	 - 	 1.00
phanotate 	 contig_2221 	 9 	 5138 	 5692 	 - 	 0.83
prodigal 	 contig_2221 	 7 	 5138 	 5692 	 - 	 0.83
glimmer 	 contig_2221 	 7 	 5138 	 5734 	 - 	 0.50
glimmer 	 contig_2221 	 8 	 5801 	 6157 	 - 	 1.00
phanotate 	 contig_2221 	 10 	 5801 	 6157 	 - 	 1.00
prodigal 	 contig_2221 	 8 	 5801 	 6157 	 - 	 1.00
glimmer 	 contig_2221 	 9 	 6154 	 6363 	 - 	 1.00
phanotate 	 contig_2221 	 11 	 6154 	 6363 	 - 	 1.00
prodigal 	 contig_2221 	 9 	 6154 	 6363 	 - 	 1.00
phanotate 	 contig_2221 	 12 	 6375 	 7133 	 - 	 0.50
glimmer 	 contig_2221 	 10 	 6375 	 7265 	 - 	 0.83
prodigal 	 contig_2221 	 10 	 6375 	 7265 	 - 	 0.83
phanotate 	 contig_2221 	 13 	 7246 	 7359 	 - 	 0.33
phanotate 	 contig_2221 	 14 	 7356 	 7472 	 - 	 0.33
phanotate 	 contig_2221 	 15 	 7505 	 7741 	 - 	 0.33
glimmer 	 contig_2221 	 11 	 7735 	 8229 	 + 	 1.00
phanotate 	 contig_2221 	 16 	 7735 	 8229 	 + 	 1.00
prodigal 	 contig_2221 	 11 	 7735 	 8229 	 + 	 1.00
glimmer 	 contig_2221 	 12 	 8241 	 8450 	 + 	 1.00
phanotate 	 contig_2221 	 17 	 8241 	 8450 	 + 	 1.00
prodigal 	 contig_2221 	 12 	 8241 	 8450 	 + 	 1.00
glimmer 	 contig_2221 	 13 	 8447 	 8803 	 + 	 1.00
phanotate 	 contig_2221 	 18 	 8447 	 8803 	 + 	 1.00
prodigal 	 contig_2221 	 13 	 8447 	 8803 	 + 	 1.00
glimmer 	 contig_2221 	 14 	 8870 	 9466 	 + 	 0.50
phanotate 	 contig_2221 	 19 	 8912 	 9466 	 + 	 0.83
prodigal 	 contig_2221 	 14 	 8912 	 9466 	 + 	 0.83
glimmer 	 contig_2221 	 15 	 9466 	 10479 	 + 	 1.00
phanotate 	 contig_2221 	 20 	 9466 	 10479 	 + 	 1.00
prodigal 	 contig_2221 	 15 	 9466 	 10479 	 + 	 1.00
glimmer 	 contig_2221 	 16 	 10439 	 10798 	 - 	 1.00
phanotate 	 contig_2221 	 21 	 10439 	 10798 	 - 	 1.00
prodigal 	 contig_2221 	 16 	 10439 	 10798 	 - 	 1.00
glimmer 	 contig_2221 	 17 	 10801 	 11088 	 - 	 1.00
phanotate 	 contig_2221 	 22 	 10801 	 11088 	 - 	 1.00
prodigal 	 contig_2221 	 17 	 10801 	 11088 	 - 	 1.00
phanotate 	 contig_2221 	 23 	 11072 	 11563 	 - 	 0.50
glimmer 	 contig_2221 	 18 	 11072 	 11632 	 - 	 0.83
prodigal 	 contig_2221 	 18 	 11072 	 11632 	 - 	 0.83
glimmer 	 contig_2221 	 19 	 11607 	 11753 	 - 	 1.00
phanotate 	 contig_2221 	 24 	 11607 	 11753 	 - 	 1.00
prodigal 	 contig_2221 	 19 	 11607 	 11753 	 - 	 1.00
glimmer 	 contig_2221 	 20 	 11847 	 11963 	 - 	 0.83
phanotate 	 contig_2221 	 25 	 11847 	 11963 	 - 	 0.83
glimmer 	 contig_2221 	 21 	 12085 	 12240 	 - 	 0.50
phanotate 	 contig_2221 	 26 	 12085 	 12309 	 - 	 0.83
prodigal 	 contig_2221 	 20 	 12085 	 12309 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
