# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	565	1515	951	contig_2221	All_callers
2	+	3204	4064	861	contig_2221	All_callers
3	-	4182	5138	957	contig_2221	All_callers
4	-	5801	6157	357	contig_2221	All_callers
5	-	6154	6363	210	contig_2221	All_callers
6	+	7735	8229	495	contig_2221	All_callers
7	+	8241	8450	210	contig_2221	All_callers
8	+	8447	8803	357	contig_2221	All_callers
9	+	9466	10479	1014	contig_2221	All_callers
10	-	10439	10798	360	contig_2221	All_callers
11	-	10801	11088	288	contig_2221	All_callers
12	-	11607	11753	147	contig_2221	All_callers
