# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	471	471	contig_2221	phanotate_prodigal_glimmer
2	+	565	1515	951	contig_2221	glimmer_phanotate_prodigal
3	+	1518	1703	186	contig_2221	glimmer_prodigal
6	+	2138	3226	1089	contig_2221	phanotate_prodigal_glimmer
7	+	3204	4064	861	contig_2221	glimmer_phanotate_prodigal
9	-	4182	5138	957	contig_2221	glimmer_phanotate_prodigal
10	-	5138	5734	597	contig_2221	phanotate_prodigal_glimmer
11	-	5801	6157	357	contig_2221	glimmer_phanotate_prodigal
12	-	6154	6363	210	contig_2221	glimmer_phanotate_prodigal
13	-	6375	7265	891	contig_2221	phanotate_glimmer_prodigal
17	+	7735	8229	495	contig_2221	glimmer_phanotate_prodigal
18	+	8241	8450	210	contig_2221	glimmer_phanotate_prodigal
19	+	8447	8803	357	contig_2221	glimmer_phanotate_prodigal
20	+	8870	9466	597	contig_2221	glimmer_phanotate_prodigal
21	+	9466	10479	1014	contig_2221	glimmer_phanotate_prodigal
22	-	10439	10798	360	contig_2221	glimmer_phanotate_prodigal
23	-	10801	11088	288	contig_2221	glimmer_phanotate_prodigal
24	-	11072	11632	561	contig_2221	phanotate_glimmer_prodigal
25	-	11607	11753	147	contig_2221	glimmer_phanotate_prodigal
26	-	11847	11963	117	contig_2221	glimmer_phanotate
27	-	12085	12309	225	contig_2221	glimmer_phanotate_prodigal
