# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2221/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	10	471	462	contig_2221	unknown
2	+	565	1515	951	contig_2221	unknown
3	+	1518	1703	186	contig_2221	unknown
4	+	2270	3226	957	contig_2221	unknown
5	+	3204	4064	861	contig_2221	unknown
6	-	4182	5138	957	contig_2221	unknown
7	-	5138	5734	597	contig_2221	unknown
8	-	5801	6157	357	contig_2221	unknown
9	-	6154	6363	210	contig_2221	unknown
10	-	6375	7265	891	contig_2221	unknown
11	+	7735	8229	495	contig_2221	unknown
12	+	8241	8450	210	contig_2221	unknown
13	+	8447	8803	357	contig_2221	unknown
14	+	8870	9466	597	contig_2221	unknown
15	+	9466	10479	1014	contig_2221	unknown
16	-	10439	10798	360	contig_2221	unknown
17	-	10801	11088	288	contig_2221	unknown
18	-	11072	11632	561	contig_2221	unknown
19	-	11607	11753	147	contig_2221	unknown
20	-	11847	11963	117	contig_2221	unknown
21	-	12085	12240	156	contig_2221	unknown
# END
