# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2221/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	471	471	contig_2221	unknown
2	+	565	1515	951	contig_2221	unknown
3	-	1566	1781	216	contig_2221	unknown
4	-	1904	2008	105	contig_2221	unknown
5	+	2138	3226	1089	contig_2221	unknown
6	+	3204	4064	861	contig_2221	unknown
7	+	4054	4146	93	contig_2221	unknown
8	-	4182	5138	957	contig_2221	unknown
9	-	5138	5692	555	contig_2221	unknown
10	-	5801	6157	357	contig_2221	unknown
11	-	6154	6363	210	contig_2221	unknown
12	-	6375	7133	759	contig_2221	unknown
13	-	7246	7359	114	contig_2221	unknown
14	-	7356	7472	117	contig_2221	unknown
15	-	7505	7741	237	contig_2221	unknown
16	+	7735	8229	495	contig_2221	unknown
17	+	8241	8450	210	contig_2221	unknown
18	+	8447	8803	357	contig_2221	unknown
19	+	8912	9466	555	contig_2221	unknown
20	+	9466	10479	1014	contig_2221	unknown
21	-	10439	10798	360	contig_2221	unknown
22	-	10801	11088	288	contig_2221	unknown
23	-	11072	11563	492	contig_2221	unknown
24	-	11607	11753	147	contig_2221	unknown
25	-	11847	11963	117	contig_2221	unknown
26	-	12085	12309	225	contig_2221	unknown
# END
