##gff-version 3
contig_2221	phanotate	cds	1	471	+	.	.
contig_2221	phanotate	cds	565	1515	+	.	.
contig_2221	phanotate	cds	1781	1566	-	.	.
contig_2221	phanotate	cds	2008	1904	-	.	.
contig_2221	phanotate	cds	2138	3226	+	.	.
contig_2221	phanotate	cds	3204	4064	+	.	.
contig_2221	phanotate	cds	4054	4146	+	.	.
contig_2221	phanotate	cds	5138	4182	-	.	.
contig_2221	phanotate	cds	5692	5138	-	.	.
contig_2221	phanotate	cds	6157	5801	-	.	.
contig_2221	phanotate	cds	6363	6154	-	.	.
contig_2221	phanotate	cds	7133	6375	-	.	.
contig_2221	phanotate	cds	7359	7246	-	.	.
contig_2221	phanotate	cds	7472	7356	-	.	.
contig_2221	phanotate	cds	7741	7505	-	.	.
contig_2221	phanotate	cds	7735	8229	+	.	.
contig_2221	phanotate	cds	8241	8450	+	.	.
contig_2221	phanotate	cds	8447	8803	+	.	.
contig_2221	phanotate	cds	8912	9466	+	.	.
contig_2221	phanotate	cds	9466	10479	+	.	.
contig_2221	phanotate	cds	10798	10439	-	.	.
contig_2221	phanotate	cds	11088	10801	-	.	.
contig_2221	phanotate	cds	11563	11072	-	.	.
contig_2221	phanotate	cds	11753	11607	-	.	.
contig_2221	phanotate	cds	11963	11847	-	.	.
contig_2221	phanotate	cds	12309	12085	-	.	.
