##gff-version  3
# Sequence Data: seqnum=1;seqlen=12401;seqhdr="contig_2221"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2221	Prodigal_v2.6.3	CDS	1	471	56.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=56.31;cscore=53.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2221	Prodigal_v2.6.3	CDS	565	1515	121.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.363;conf=100.00;score=121.02;cscore=116.92;sscore=4.10;rscore=3.42;uscore=-2.79;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	1518	1703	6.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.376;conf=84.94;score=7.52;cscore=10.74;sscore=-3.22;rscore=-0.60;uscore=-6.40;tscore=2.54;
contig_2221	Prodigal_v2.6.3	CDS	2138	3226	134.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.392;conf=100.00;score=134.28;cscore=142.77;sscore=-8.49;rscore=-0.44;uscore=-2.44;tscore=-4.96;
contig_2221	Prodigal_v2.6.3	CDS	3204	4064	102.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.393;conf=100.00;score=102.13;cscore=98.23;sscore=3.89;rscore=0.85;uscore=-0.42;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	4182	5138	119.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.362;conf=100.00;score=123.47;cscore=115.30;sscore=8.17;rscore=3.42;uscore=-2.79;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	5138	5692	69.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.398;conf=100.00;score=69.06;cscore=72.39;sscore=-3.34;rscore=-1.81;uscore=-4.99;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	5801	6157	30.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.98;score=36.38;cscore=30.68;sscore=5.70;rscore=-4.87;uscore=0.94;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	6154	6363	19.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.352;conf=99.12;score=20.53;cscore=13.01;sscore=7.52;rscore=5.03;uscore=-1.53;tscore=2.87;
contig_2221	Prodigal_v2.6.3	CDS	6375	7265	81.2	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=80.58;cscore=92.04;sscore=-11.46;rscore=-4.87;uscore=-0.98;tscore=-4.96;
contig_2221	Prodigal_v2.6.3	CDS	7735	8229	46.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=46.85;cscore=50.13;sscore=-3.28;rscore=-4.87;uscore=-1.88;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	8241	8450	19.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.348;conf=99.12;score=20.53;cscore=13.01;sscore=7.52;rscore=5.03;uscore=-1.53;tscore=2.87;
contig_2221	Prodigal_v2.6.3	CDS	8447	8803	30.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.98;score=36.38;cscore=30.68;sscore=5.70;rscore=-4.87;uscore=0.94;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	8912	9466	69.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.396;conf=100.00;score=69.06;cscore=72.39;sscore=-3.34;rscore=-1.81;uscore=-4.99;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	9466	10479	111.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.360;conf=100.00;score=115.21;cscore=107.03;sscore=8.17;rscore=3.42;uscore=-2.79;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	10439	10798	31.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.392;conf=99.95;score=32.94;cscore=33.35;sscore=-0.41;rscore=-0.44;uscore=-4.69;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	10801	11088	19.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.17;score=20.79;cscore=24.16;sscore=-3.37;rscore=-4.87;uscore=-3.12;tscore=3.47;
contig_2221	Prodigal_v2.6.3	CDS	11072	11632	60.9	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.358;conf=100.00;score=60.95;cscore=64.46;sscore=-3.51;rscore=6.07;uscore=-4.63;tscore=-4.96;
contig_2221	Prodigal_v2.6.3	CDS	11607	11753	6.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.388;conf=80.48;score=6.16;cscore=7.68;sscore=-1.52;rscore=1.97;uscore=-4.84;tscore=2.00;
contig_2221	Prodigal_v2.6.3	CDS	12085	12309	18.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.431;conf=98.64;score=18.63;cscore=8.59;sscore=10.04;rscore=5.39;uscore=1.57;tscore=3.08;
