# Sequence Data: seqnum=1;seqlen=12401;seqhdr="contig_2221"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_471_+
>2_565_1515_+
>3_1518_1703_+
>4_2138_3226_+
>5_3204_4064_+
>6_4182_5138_-
>7_5138_5692_-
>8_5801_6157_-
>9_6154_6363_-
>10_6375_7265_-
>11_7735_8229_+
>12_8241_8450_+
>13_8447_8803_+
>14_8912_9466_+
>15_9466_10479_+
>16_10439_10798_-
>17_10801_11088_-
>18_11072_11632_-
>19_11607_11753_-
>20_12085_12309_-
