# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	471	471	contig_2221	phanotate_prodigal
2	+	10	471	462	contig_2221	glimmer
3	+	565	1515	951	contig_2221	all callers
4	+	1518	1703	186	contig_2221	glimmer_prodigal
5	-	1566	1781	216	contig_2221	phanotate
6	-	1904	2008	105	contig_2221	phanotate
7	+	2138	3226	1089	contig_2221	phanotate_prodigal
8	+	2270	3226	957	contig_2221	glimmer
9	+	3204	4064	861	contig_2221	all callers
10	+	4054	4146	93	contig_2221	phanotate
11	-	4182	5138	957	contig_2221	all callers
12	-	5138	5692	555	contig_2221	phanotate_prodigal
13	-	5138	5734	597	contig_2221	glimmer
14	-	5801	6157	357	contig_2221	all callers
15	-	6154	6363	210	contig_2221	all callers
16	-	6375	7133	759	contig_2221	phanotate
17	-	6375	7265	891	contig_2221	glimmer_prodigal
18	-	7246	7359	114	contig_2221	phanotate
19	-	7356	7472	117	contig_2221	phanotate
20	-	7505	7741	237	contig_2221	phanotate
21	+	7735	8229	495	contig_2221	all callers
22	+	8241	8450	210	contig_2221	all callers
23	+	8447	8803	357	contig_2221	all callers
24	+	8870	9466	597	contig_2221	glimmer
25	+	8912	9466	555	contig_2221	phanotate_prodigal
26	+	9466	10479	1014	contig_2221	all callers
27	-	10439	10798	360	contig_2221	all callers
28	-	10801	11088	288	contig_2221	all callers
29	-	11072	11563	492	contig_2221	phanotate
30	-	11072	11632	561	contig_2221	glimmer_prodigal
31	-	11607	11753	147	contig_2221	all callers
32	-	11847	11963	117	contig_2221	glimmer_phanotate
33	-	12085	12240	156	contig_2221	glimmer
34	-	12085	12309	225	contig_2221	phanotate_prodigal
