CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	863	861	contig_2810	prodigal	+	3	863	861	contig_2810	
2	glimmer	+	874	1284	411	contig_2810	phanotate	+	874	1284	411	contig_2810	prodigal	+	874	1284	411	contig_2810	
3							phanotate	+	1309	1464	156	contig_2810	prodigal	+	1309	1464	156	contig_2810	
4	glimmer	+	1330	1464	135	contig_2810													
5	glimmer	+	1439	1600	162	contig_2810													
6							phanotate	+	1502	1600	99	contig_2810							
7	glimmer	-	1648	3585	1938	contig_2810	phanotate	-	1648	3585	1938	contig_2810	prodigal	-	1648	3585	1938	contig_2810	
8	glimmer	-	3599	4045	447	contig_2810	phanotate	-	3599	4045	447	contig_2810	prodigal	-	3599	4045	447	contig_2810	
9	glimmer	-	4049	4333	285	contig_2810	phanotate	-	4049	4333	285	contig_2810							
10													prodigal	-	4049	4369	321	contig_2810	
11													prodigal	-	4314	4652	339	contig_2810	
12	glimmer	-	4341	4616	276	contig_2810													
13							phanotate	-	4341	4652	312	contig_2810							
14							phanotate	+	4736	4990	255	contig_2810	prodigal	+	4736	4990	255	contig_2810	
15	glimmer	+	4826	4990	165	contig_2810													
16	glimmer	+	5004	5351	348	contig_2810	phanotate	+	5004	5351	348	contig_2810	prodigal	+	5004	5351	348	contig_2810	
17	glimmer	+	5356	5856	501	contig_2810	phanotate	+	5356	5856	501	contig_2810	prodigal	+	5356	5856	501	contig_2810	
18							phanotate	+	5840	6553	714	contig_2810	prodigal	+	5840	6553	714	contig_2810	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1938 , ave: 466.8
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1938 , ave: 527.25
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 1938 , ave: 571.9090909090909

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	863	861	contig_2810	
prodigal	+	3	863	861	contig_2810	

2 	
glimmer	+	874	1284	411	contig_2810	
phanotate	+	874	1284	411	contig_2810	
prodigal	+	874	1284	411	contig_2810	

3 	
						
phanotate	+	1309	1464	156	contig_2810	
prodigal	+	1309	1464	156	contig_2810	

4 	
glimmer	+	1330	1464	135	contig_2810	
						
						

5 	
glimmer	+	1439	1600	162	contig_2810	
						
						

6 	
						
phanotate	+	1502	1600	99	contig_2810	
						

7 	
glimmer	-	1648	3585	1938	contig_2810	
phanotate	-	1648	3585	1938	contig_2810	
prodigal	-	1648	3585	1938	contig_2810	

8 	
glimmer	-	3599	4045	447	contig_2810	
phanotate	-	3599	4045	447	contig_2810	
prodigal	-	3599	4045	447	contig_2810	

9 	
glimmer	-	4049	4333	285	contig_2810	
phanotate	-	4049	4333	285	contig_2810	
						

10 	
						
						
prodigal	-	4049	4369	321	contig_2810	

11 	
						
						
prodigal	-	4314	4652	339	contig_2810	

12 	
glimmer	-	4341	4616	276	contig_2810	
						
						

13 	
						
phanotate	-	4341	4652	312	contig_2810	
						

14 	
						
phanotate	+	4736	4990	255	contig_2810	
prodigal	+	4736	4990	255	contig_2810	

15 	
glimmer	+	4826	4990	165	contig_2810	
						
						

16 	
glimmer	+	5004	5351	348	contig_2810	
phanotate	+	5004	5351	348	contig_2810	
prodigal	+	5004	5351	348	contig_2810	

17 	
glimmer	+	5356	5856	501	contig_2810	
phanotate	+	5356	5856	501	contig_2810	
prodigal	+	5356	5856	501	contig_2810	

18 	
						
phanotate	+	5840	6553	714	contig_2810	
prodigal	+	5840	6553	714	contig_2810	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2810 	 1 	 3 	 863 	 + 	 0.83
prodigal 	 contig_2810 	 1 	 3 	 863 	 + 	 0.83
glimmer 	 contig_2810 	 2 	 874 	 1284 	 + 	 1.00
phanotate 	 contig_2810 	 2 	 874 	 1284 	 + 	 1.00
prodigal 	 contig_2810 	 2 	 874 	 1284 	 + 	 1.00
phanotate 	 contig_2810 	 3 	 1309 	 1464 	 + 	 0.83
prodigal 	 contig_2810 	 3 	 1309 	 1464 	 + 	 0.83
glimmer 	 contig_2810 	 3 	 1330 	 1464 	 + 	 0.50
glimmer 	 contig_2810 	 4 	 1439 	 1600 	 + 	 0.50
phanotate 	 contig_2810 	 4 	 1502 	 1600 	 + 	 0.50
glimmer 	 contig_2810 	 5 	 1648 	 3585 	 - 	 1.00
phanotate 	 contig_2810 	 5 	 1648 	 3585 	 - 	 1.00
prodigal 	 contig_2810 	 4 	 1648 	 3585 	 - 	 1.00
glimmer 	 contig_2810 	 6 	 3599 	 4045 	 - 	 1.00
phanotate 	 contig_2810 	 6 	 3599 	 4045 	 - 	 1.00
prodigal 	 contig_2810 	 5 	 3599 	 4045 	 - 	 1.00
glimmer 	 contig_2810 	 7 	 4049 	 4333 	 - 	 0.83
phanotate 	 contig_2810 	 7 	 4049 	 4333 	 - 	 0.83
prodigal 	 contig_2810 	 6 	 4049 	 4369 	 - 	 0.50
prodigal 	 contig_2810 	 7 	 4314 	 4652 	 - 	 0.33
glimmer 	 contig_2810 	 8 	 4341 	 4616 	 - 	 0.50
phanotate 	 contig_2810 	 8 	 4341 	 4652 	 - 	 0.50
phanotate 	 contig_2810 	 9 	 4736 	 4990 	 + 	 0.83
prodigal 	 contig_2810 	 8 	 4736 	 4990 	 + 	 0.83
glimmer 	 contig_2810 	 9 	 4826 	 4990 	 + 	 0.50
glimmer 	 contig_2810 	 10 	 5004 	 5351 	 + 	 1.00
phanotate 	 contig_2810 	 10 	 5004 	 5351 	 + 	 1.00
prodigal 	 contig_2810 	 9 	 5004 	 5351 	 + 	 1.00
glimmer 	 contig_2810 	 11 	 5356 	 5856 	 + 	 1.00
phanotate 	 contig_2810 	 11 	 5356 	 5856 	 + 	 1.00
prodigal 	 contig_2810 	 10 	 5356 	 5856 	 + 	 1.00
phanotate 	 contig_2810 	 12 	 5840 	 6553 	 + 	 0.83
prodigal 	 contig_2810 	 11 	 5840 	 6553 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
