# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	863	861	contig_2810	phanotate_prodigal
2	+	874	1284	411	contig_2810	glimmer_phanotate_prodigal
3	+	1309	1464	156	contig_2810	phanotate_prodigal_glimmer
4	+	1439	1600	162	contig_2810	glimmer_phanotate
5	-	1648	3585	1938	contig_2810	glimmer_phanotate_prodigal
6	-	3599	4045	447	contig_2810	glimmer_phanotate_prodigal
7	-	4049	4369	321	contig_2810	glimmer_phanotate_prodigal
9	-	4341	4652	312	contig_2810	glimmer_phanotate
10	+	4736	4990	255	contig_2810	phanotate_prodigal_glimmer
11	+	5004	5351	348	contig_2810	glimmer_phanotate_prodigal
12	+	5356	5856	501	contig_2810	glimmer_phanotate_prodigal
13	+	5840	6553	714	contig_2810	phanotate_prodigal
