# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2810/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5840	863	-4976	contig_2810	unknown
2	+	874	1284	411	contig_2810	unknown
3	+	1330	1464	135	contig_2810	unknown
4	+	1439	1600	162	contig_2810	unknown
5	-	1648	3585	1938	contig_2810	unknown
6	-	3599	4045	447	contig_2810	unknown
7	-	4049	4333	285	contig_2810	unknown
8	-	4341	4616	276	contig_2810	unknown
9	+	4826	4990	165	contig_2810	unknown
10	+	5004	5351	348	contig_2810	unknown
11	+	5356	5856	501	contig_2810	unknown
# END
