Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2810.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2810/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2810/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2810.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2810/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.3%
Ignore score on orfs longer than 482


>contig_2810
Sequence length = 6554

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      352      370      483      129     111    -6.30     0  0  - 99  -  -  -  0
0001    +3     5813     5840      863     1602    1575     9.02    99  -  - 99  -  -  -  0
        -3     1280     1277     1146      132     129    -2.31     0 99  -  -  -  -  0  0
0002    +1      874      874     1284      408     408    10.79    99 99  -  -  -  -  -  0
        -3     1460     1448     1317      141     129    -3.83     0 99  -  -  -  -  0  0
0003    +1     1300     1330     1464      162     132     7.16    99 99  -  -  -  -  0  0
        -1     1497     1473     1360      135     111    -8.68     0  -  -  -  0  -  - 99
0004    +2     1418     1439     1600      180     159     3.85    99  - 99  -  -  -  -  0
        -3     1688     1655     1539      147     114    -2.77     4  -  -  -  -  -  4 95
        -3     1895     1850     1737      156     111    -7.69     0  -  -  - 99  -  0  0
        +2     1826     1892     2020      192     126    -6.57     0  -  0  - 99  -  -  0
        +2     2168     2171     2293      123     120    -0.83     0  -  0  - 99  -  -  0
        +1     2260     2290     2406      144     114    -1.14     0  0  -  - 99  -  -  0
        +1     2563     2578     2724      159     144    -4.17     0  0  -  - 99  -  0  0
        -3     2750     2678     2559      189     117    -1.93     0  0  -  - 99  -  0  0
        -3     3005     2996     2880      123     114    -9.96     0  -  -  - 99  -  0  0
        +1     3205     3226     3354      147     126    -1.34     0  0  -  - 99  -  -  0
0005    -1     3603     3585     1648     1953    1935     8.68    99  -  -  - 99  -  -  0
0006    -2     4048     4045     3599      447     444    10.02    99  -  -  -  - 99  -  0
        +3     3753     3951     4064      309     111    -2.98     3  -  -  3  -  -  - 96
        -1     4302     4227     4114      186     111     0.28     0  -  -  -  0 99  -  0
0007    -2     4384     4369     4049      333     318     5.31    99  -  -  -  - 99  -  0
        +1     4294     4318     4452      156     132    -7.38     0  0  -  -  -  -  - 99
0008    -3     4664     4616     4341      321     273     7.29    99  -  -  -  -  - 99  0
0009    +2     4721     4826     4990      267     162     0.85    79  - 79  -  -  -  - 20
0010    +3     4983     5004     5351      366     345     8.64    99  -  - 99  -  -  -  0
        -3     5639     5540     5370      267     168     4.51     0 99  -  -  -  -  0  0
        -3     5816     5759     5640      174     117     1.78     0 99  -  -  -  -  0  0
0011    +1     5338     5356     5856      516     498    10.82    99 99  -  -  -  -  -  0
        -1     6165     6162     6046      117     114     3.25     0  - 99  -  0  -  -  0
        +3     6129     6156     6272      141     114    -9.93     0  - 99  0  -  -  -  0
        -1     6351     6351     6166      183     183     2.03     0  - 99  -  0  -  -  0
        +3     6273     6285     6443      168     156    -6.80     0  - 99  0  -  -  -  0
