##gff-version 3
contig_2810	PhATE	gene	3	863	.	+	.	ID=contig_2810_phanotate_1_geneCall
contig_2810	PhATE	CDS	3	863	.	+	.	ID=contig_2810_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1552735.3.peg.66 [DNA polymerase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot2=(hmm search - phmmer) fig|1308863.3.peg.244 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.81 [putative metallo-dependent phosphatase 2] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1527469.3.peg.109 [phosphoesterase] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|1541821.3.peg.12 [metallophosphoesterase] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]
contig_2810	PhATE	gene	874	1284	.	+	.	ID=contig_2810_phanotate_2_geneCall
contig_2810	PhATE	CDS	874	1284	.	+	.	ID=contig_2810_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.192 [Phage baseplate hub subunit # T4-like gp28] [Phage_tail_proteins| T4-like_phage_core_proteins] [762660.3] [Acinetobacter phage Ac42.]
contig_2810	PhATE	gene	1309	1464	.	+	.	ID=contig_2810_phanotate_3_geneCall
contig_2810	PhATE	CDS	1309	1464	.	+	.	ID=contig_2810_phanotate_3_geneCall_cds; annot1=(homology - blastp) [putative internal core protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.] ; annot2=(homology - blastp) putative internal core protein [Klebsiella phage F19]  | internal | core | protein | [Klebsiella | phage | F19]; annot3=(hmm search - phmmer) fig|6666666.43262.peg.184 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]; annot4=(hmm search - phmmer) fig|10680.1.peg.3 [Phage P4-like repressor protein] [Not in a subsystem] [10680.1] [Bacteriophage P4]; annot5=(hmm search - phmmer) fig|1141140.3.peg.2 [hypothetical protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]; annot6=(hmm search - phmmer) fig|1204533.3.peg.128 [putative helicase] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot7=(hmm search - phmmer) fig|1527469.3.peg.160 [DNA helicase] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2810	PhATE	gene	1502	1600	.	+	.	ID=contig_2810_phanotate_4_geneCall
contig_2810	PhATE	CDS	1502	1600	.	+	.	ID=contig_2810_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1100814.3.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1100814.3] [Gordonia phage GTE7]
contig_2810	PhATE	gene	1648	3585	.	-	.	ID=contig_2810_phanotate_5_geneCall
contig_2810	PhATE	CDS	1648	3585	.	-	.	ID=contig_2810_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1486421.3.peg.96 [terminase large subunit] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot2=(hmm search - phmmer) fig|760530.4.peg.82 [putative terminase large subunit] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot3=(hmm search - phmmer) fig|1007127.3.peg.63 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1]; annot4=(hmm search - phmmer) fig|1028375.3.peg.1 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1028375.3] [Staphylococcus phage ISP]; annot5=(hmm search - phmmer) fig|1041526.3.peg.78 [phage terminase large subunit GpA putative structural protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2810	PhATE	gene	3599	4045	.	-	.	ID=contig_2810_phanotate_6_geneCall
contig_2810	PhATE	CDS	3599	4045	.	-	.	ID=contig_2810_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.63 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1486413.3.peg.76 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot4=(hmm search - phmmer) fig|1486422.3.peg.104 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot5=(hmm search - phmmer) fig|1458855.3.peg.85 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]
contig_2810	PhATE	gene	4049	4333	.	-	.	ID=contig_2810_phanotate_7_geneCall
contig_2810	PhATE	CDS	4049	4333	.	-	.	ID=contig_2810_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1007127.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot2=(hmm search - phmmer) fig|1028375.3.peg.202 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1041526.3.peg.76 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1041527.3.peg.85 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1239383.3.peg.43 [Dmd] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2810	PhATE	gene	4341	4652	.	-	.	ID=contig_2810_phanotate_8_geneCall
contig_2810	PhATE	CDS	4341	4652	.	-	.	ID=contig_2810_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1236573.3.peg.3 [hypothetical protein] [Not in a subsystem] [1236573.3] [Bacillus phage BMBtp2, complete genome.]; annot2=(hmm search - phmmer) fig|565140.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [565140.2] [Siphoviridae Bacillus phage TP21-L]; annot3=(hmm search - phmmer) fig|1110702.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot4=(hmm search - phmmer) fig|990550.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]; annot5=(hmm search - phmmer) fig|934027.3.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]
contig_2810	PhATE	gene	4736	4990	.	+	.	ID=contig_2810_phanotate_9_geneCall
contig_2810	PhATE	CDS	4736	4990	.	+	.	ID=contig_2810_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|373415.2.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]
contig_2810	PhATE	gene	5004	5351	.	+	.	ID=contig_2810_phanotate_10_geneCall
contig_2810	PhATE	CDS	5004	5351	.	+	.	ID=contig_2810_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.30 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.3 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|584892.3.peg.63 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot4=(hmm search - phmmer) fig|1195072.3.peg.3 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|1486657.3.peg.69 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
contig_2810	PhATE	gene	5356	5856	.	+	.	ID=contig_2810_phanotate_11_geneCall
contig_2810	PhATE	CDS	5356	5856	.	+	.	ID=contig_2810_phanotate_11_geneCall_cds
contig_2810	PhATE	gene	5840	6553	.	+	.	ID=contig_2810_phanotate_12_geneCall
contig_2810	PhATE	CDS	5840	6553	.	+	.	ID=contig_2810_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1486421.3.peg.97 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.66 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.79 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.101 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
