# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2810/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	863	861	contig_2810	unknown
2	+	874	1284	411	contig_2810	unknown
3	+	1309	1464	156	contig_2810	unknown
4	-	1648	3585	1938	contig_2810	unknown
5	-	3599	4045	447	contig_2810	unknown
6	-	4049	4369	321	contig_2810	unknown
7	-	4314	4652	339	contig_2810	unknown
8	+	4736	4990	255	contig_2810	unknown
9	+	5004	5351	348	contig_2810	unknown
10	+	5356	5856	501	contig_2810	unknown
11	+	5840	6553	714	contig_2810	unknown
# END
