##gff-version  3
# Sequence Data: seqnum=1;seqlen=6554;seqhdr="contig_2810"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
contig_2810	Prodigal_v2.6.3	CDS	3	863	103.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=103.88;cscore=100.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2810	Prodigal_v2.6.3	CDS	874	1284	69.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=70.36;cscore=52.86;sscore=17.50;rscore=13.71;uscore=-1.32;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	1309	1464	22.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.51;score=23.16;cscore=10.77;sscore=12.38;rscore=6.87;uscore=2.09;tscore=2.41;
contig_2810	Prodigal_v2.6.3	CDS	1648	3585	247.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=248.12;cscore=231.07;sscore=17.05;rscore=8.70;uscore=3.28;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	3599	4045	83.1	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=84.37;cscore=84.86;sscore=-0.50;rscore=10.45;uscore=-0.69;tscore=-11.49;
contig_2810	Prodigal_v2.6.3	CDS	4049	4369	7.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=85.97;score=7.89;cscore=0.68;sscore=7.21;rscore=1.46;uscore=1.81;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	4314	4652	32.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.93;score=31.30;cscore=13.18;sscore=18.12;rscore=14.49;uscore=0.34;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	4736	4990	2.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=62.94;score=2.30;cscore=-14.73;sscore=17.03;rscore=11.23;uscore=2.36;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	5004	5351	51.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.342;conf=100.00;score=52.19;cscore=46.89;sscore=5.30;rscore=-0.66;uscore=0.89;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	5356	5856	92.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.335;conf=100.00;score=94.06;cscore=74.81;sscore=19.25;rscore=12.14;uscore=1.93;tscore=3.94;
contig_2810	Prodigal_v2.6.3	CDS	5840	6553	122.9	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=124.05;cscore=107.63;sscore=16.41;rscore=10.45;uscore=0.87;tscore=3.94;
