ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	863	+	103.9	Prodigal_v2.6.3	contig_2810
1_2	874	1284	+	69.2	Prodigal_v2.6.3	contig_2810
1_3	1309	1464	+	22.1	Prodigal_v2.6.3	contig_2810
1_4	1648	3585	-	247.0	Prodigal_v2.6.3	contig_2810
1_5	3599	4045	-	83.1	Prodigal_v2.6.3	contig_2810
1_6	4049	4369	-	7.9	Prodigal_v2.6.3	contig_2810
1_7	4314	4652	-	32.0	Prodigal_v2.6.3	contig_2810
1_8	4736	4990	+	2.3	Prodigal_v2.6.3	contig_2810
1_9	5004	5351	+	51.1	Prodigal_v2.6.3	contig_2810
1_10	5356	5856	+	92.8	Prodigal_v2.6.3	contig_2810
1_11	5840	6553	+	122.9	Prodigal_v2.6.3	contig_2810
orf00001	5840	863	+	8.91	glimmer3	contig_2810
orf00002	874	1284	+	10.58	glimmer3	contig_2810
orf00003	1330	1464	+	6.61	glimmer3	contig_2810
orf00004	1439	1600	+	3.04	glimmer3	contig_2810
orf00005	1648	3585	-	8.64	glimmer3	contig_2810
orf00006	3599	4045	-	9.43	glimmer3	contig_2810
orf00007	4049	4333	-	5.19	glimmer3	contig_2810
orf00008	4341	4616	-	7.03	glimmer3	contig_2810
orf00009	4826	4990	+	0.10	glimmer3	contig_2810
orf00010	5004	5351	+	8.42	glimmer3	contig_2810
orf00011	5356	5856	+	10.65	glimmer3	contig_2810
NA	3	863	+	NA	PHANOTATE	contig_2810
NA	874	1284	+	NA	PHANOTATE	contig_2810
NA	1309	1464	+	NA	PHANOTATE	contig_2810
NA	1502	1600	+	NA	PHANOTATE	contig_2810
NA	3585	1648	-	NA	PHANOTATE	contig_2810
NA	4045	3599	-	NA	PHANOTATE	contig_2810
NA	4333	4049	-	NA	PHANOTATE	contig_2810
NA	4652	4341	-	NA	PHANOTATE	contig_2810
NA	4736	4990	+	NA	PHANOTATE	contig_2810
NA	5004	5351	+	NA	PHANOTATE	contig_2810
NA	5356	5856	+	NA	PHANOTATE	contig_2810
NA	5840	6553	+	NA	PHANOTATE	contig_2810
