# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	863	861	contig_2810	phanotate_prodigal
2	+	874	1284	411	contig_2810	all callers
3	+	1309	1464	156	contig_2810	phanotate_prodigal
4	+	1330	1464	135	contig_2810	glimmer
5	+	1439	1600	162	contig_2810	glimmer
6	+	1502	1600	99	contig_2810	phanotate
7	-	1648	3585	1938	contig_2810	all callers
8	-	3599	4045	447	contig_2810	all callers
9	-	4049	4333	285	contig_2810	glimmer_phanotate
10	-	4049	4369	321	contig_2810	prodigal
11	-	4314	4652	339	contig_2810	prodigal
12	-	4341	4616	276	contig_2810	glimmer
13	-	4341	4652	312	contig_2810	phanotate
14	+	4736	4990	255	contig_2810	phanotate_prodigal
15	+	4826	4990	165	contig_2810	glimmer
16	+	5004	5351	348	contig_2810	all callers
17	+	5356	5856	501	contig_2810	all callers
18	+	5840	6553	714	contig_2810	phanotate_prodigal
