CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	160	159	contig_1781	prodigal	-	2	160	159	contig_1781	
2							phanotate	+	284	373	90	contig_1781							
3	glimmer	-	384	581	198	contig_1781	phanotate	-	384	581	198	contig_1781	prodigal	-	384	581	198	contig_1781	
4							phanotate	-	725	853	129	contig_1781							
5	glimmer	-	725	883	159	contig_1781													
6	glimmer	-	871	2943	2073	contig_1781	phanotate	-	871	2943	2073	contig_1781	prodigal	-	871	2943	2073	contig_1781	
7	glimmer	-	2970	3152	183	contig_1781	phanotate	-	2970	3152	183	contig_1781							
8							phanotate	-	3222	3341	120	contig_1781							
9	glimmer	+	3291	3404	114	contig_1781							prodigal	+	3291	3404	114	contig_1781	
10							phanotate	-	3399	3488	90	contig_1781							
11	glimmer	+	3564	4382	819	contig_1781	phanotate	+	3564	4382	819	contig_1781	prodigal	+	3564	4382	819	contig_1781	
12	glimmer	+	4394	5281	888	contig_1781	phanotate	+	4394	5281	888	contig_1781	prodigal	+	4394	5281	888	contig_1781	
13	glimmer	+	5282	7408	2127	contig_1781	phanotate	+	5282	7408	2127	contig_1781	prodigal	+	5282	7408	2127	contig_1781	
14	glimmer	+	7498	7671	174	contig_1781	phanotate	+	7498	7671	174	contig_1781	prodigal	+	7498	7671	174	contig_1781	
15	glimmer	-	7677	7916	240	contig_1781													
16							phanotate	+	7681	7827	147	contig_1781							
17							phanotate	+	7864	7977	114	contig_1781							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2127 , ave: 697.5
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2127 , ave: 522.2142857142857
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 2127 , ave: 819.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	160	159	contig_1781	
prodigal	-	2	160	159	contig_1781	

2 	
						
phanotate	+	284	373	90	contig_1781	
						

3 	
glimmer	-	384	581	198	contig_1781	
phanotate	-	384	581	198	contig_1781	
prodigal	-	384	581	198	contig_1781	

4 	
						
phanotate	-	725	853	129	contig_1781	
						

5 	
glimmer	-	725	883	159	contig_1781	
						
						

6 	
glimmer	-	871	2943	2073	contig_1781	
phanotate	-	871	2943	2073	contig_1781	
prodigal	-	871	2943	2073	contig_1781	

7 	
glimmer	-	2970	3152	183	contig_1781	
phanotate	-	2970	3152	183	contig_1781	
						

8 	
						
phanotate	-	3222	3341	120	contig_1781	
						

9 	
glimmer	+	3291	3404	114	contig_1781	
						
prodigal	+	3291	3404	114	contig_1781	

10 	
						
phanotate	-	3399	3488	90	contig_1781	
						

11 	
glimmer	+	3564	4382	819	contig_1781	
phanotate	+	3564	4382	819	contig_1781	
prodigal	+	3564	4382	819	contig_1781	

12 	
glimmer	+	4394	5281	888	contig_1781	
phanotate	+	4394	5281	888	contig_1781	
prodigal	+	4394	5281	888	contig_1781	

13 	
glimmer	+	5282	7408	2127	contig_1781	
phanotate	+	5282	7408	2127	contig_1781	
prodigal	+	5282	7408	2127	contig_1781	

14 	
glimmer	+	7498	7671	174	contig_1781	
phanotate	+	7498	7671	174	contig_1781	
prodigal	+	7498	7671	174	contig_1781	

15 	
glimmer	-	7677	7916	240	contig_1781	
						
						

16 	
						
phanotate	+	7681	7827	147	contig_1781	
						

17 	
						
phanotate	+	7864	7977	114	contig_1781	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1781 	 1 	 2 	 160 	 - 	 0.83
prodigal 	 contig_1781 	 1 	 2 	 160 	 - 	 0.83
phanotate 	 contig_1781 	 2 	 284 	 373 	 + 	 0.33
glimmer 	 contig_1781 	 1 	 384 	 581 	 - 	 1.00
phanotate 	 contig_1781 	 3 	 384 	 581 	 - 	 1.00
prodigal 	 contig_1781 	 2 	 384 	 581 	 - 	 1.00
phanotate 	 contig_1781 	 4 	 725 	 853 	 - 	 0.50
glimmer 	 contig_1781 	 2 	 725 	 883 	 - 	 0.50
glimmer 	 contig_1781 	 3 	 871 	 2943 	 - 	 1.00
phanotate 	 contig_1781 	 5 	 871 	 2943 	 - 	 1.00
prodigal 	 contig_1781 	 3 	 871 	 2943 	 - 	 1.00
glimmer 	 contig_1781 	 4 	 2970 	 3152 	 - 	 0.83
phanotate 	 contig_1781 	 6 	 2970 	 3152 	 - 	 0.83
phanotate 	 contig_1781 	 7 	 3222 	 3341 	 - 	 0.33
glimmer 	 contig_1781 	 5 	 3291 	 3404 	 + 	 0.83
prodigal 	 contig_1781 	 4 	 3291 	 3404 	 + 	 0.83
phanotate 	 contig_1781 	 8 	 3399 	 3488 	 - 	 0.33
glimmer 	 contig_1781 	 6 	 3564 	 4382 	 + 	 1.00
phanotate 	 contig_1781 	 9 	 3564 	 4382 	 + 	 1.00
prodigal 	 contig_1781 	 5 	 3564 	 4382 	 + 	 1.00
glimmer 	 contig_1781 	 7 	 4394 	 5281 	 + 	 1.00
phanotate 	 contig_1781 	 10 	 4394 	 5281 	 + 	 1.00
prodigal 	 contig_1781 	 6 	 4394 	 5281 	 + 	 1.00
glimmer 	 contig_1781 	 8 	 5282 	 7408 	 + 	 1.00
phanotate 	 contig_1781 	 11 	 5282 	 7408 	 + 	 1.00
prodigal 	 contig_1781 	 7 	 5282 	 7408 	 + 	 1.00
glimmer 	 contig_1781 	 9 	 7498 	 7671 	 + 	 1.00
phanotate 	 contig_1781 	 12 	 7498 	 7671 	 + 	 1.00
prodigal 	 contig_1781 	 8 	 7498 	 7671 	 + 	 1.00
glimmer 	 contig_1781 	 10 	 7677 	 7916 	 - 	 0.33
phanotate 	 contig_1781 	 13 	 7681 	 7827 	 + 	 0.33
phanotate 	 contig_1781 	 14 	 7864 	 7977 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
