# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	160	159	contig_1781	phanotate_prodigal
3	-	384	581	198	contig_1781	glimmer_phanotate_prodigal
4	-	725	883	159	contig_1781	phanotate_glimmer
5	-	871	2943	2073	contig_1781	glimmer_phanotate_prodigal
6	-	2970	3152	183	contig_1781	glimmer_phanotate
8	+	3291	3404	114	contig_1781	glimmer_prodigal
10	+	3564	4382	819	contig_1781	glimmer_phanotate_prodigal
11	+	4394	5281	888	contig_1781	glimmer_phanotate_prodigal
12	+	5282	7408	2127	contig_1781	glimmer_phanotate_prodigal
13	+	7498	7671	174	contig_1781	glimmer_phanotate_prodigal
