# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1781/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	384	581	198	contig_1781	unknown
2	-	725	883	159	contig_1781	unknown
3	-	871	2943	2073	contig_1781	unknown
4	-	2970	3152	183	contig_1781	unknown
5	+	3291	3404	114	contig_1781	unknown
6	+	3564	4382	819	contig_1781	unknown
7	+	4394	5281	888	contig_1781	unknown
8	+	5282	7408	2127	contig_1781	unknown
9	+	7498	7671	174	contig_1781	unknown
10	-	7677	7916	240	contig_1781	unknown
11	-	8042	160	-7881	contig_1781	unknown
# END
