# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1781/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	160	159	contig_1781	unknown
2	+	284	373	90	contig_1781	unknown
3	-	384	581	198	contig_1781	unknown
4	-	725	853	129	contig_1781	unknown
5	-	871	2943	2073	contig_1781	unknown
6	-	2970	3152	183	contig_1781	unknown
7	-	3222	3341	120	contig_1781	unknown
8	-	3399	3488	90	contig_1781	unknown
9	+	3564	4382	819	contig_1781	unknown
10	+	4394	5281	888	contig_1781	unknown
11	+	5282	7408	2127	contig_1781	unknown
12	+	7498	7671	174	contig_1781	unknown
13	+	7681	7827	147	contig_1781	unknown
14	+	7864	7977	114	contig_1781	unknown
# END
