##gff-version 3
contig_1781	PhATE	gene	2	160	.	-	.	ID=contig_1781_phanotate_1_geneCall
contig_1781	PhATE	CDS	2	160	.	-	.	ID=contig_1781_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|29252.1.peg.42 [Phage DNA damage-inducible protein # ACLAME 328] [ACLAME_Phage_recombination_and_repair] [29252.1] [Enterobacteria phage 186]
contig_1781	PhATE	gene	284	373	.	+	.	ID=contig_1781_phanotate_2_geneCall
contig_1781	PhATE	CDS	284	373	.	+	.	ID=contig_1781_phanotate_2_geneCall_cds; annot1=(homology - blastp) [NinC protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot2=(homology - blastp) [NinC protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat9]  | protein | [Moraxella | phage | Mcat9]
contig_1781	PhATE	gene	384	581	.	-	.	ID=contig_1781_phanotate_3_geneCall
contig_1781	PhATE	CDS	384	581	.	-	.	ID=contig_1781_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1141134.3.peg.4 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot2=(hmm search - phmmer) fig|1005056.3.peg.4 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot3=(hmm search - phmmer) fig|1277886.3.peg.39 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot4=(hmm search - phmmer) fig|1195084.3.peg.36 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot5=(hmm search - phmmer) fig|1541887.3.peg.71 [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]
contig_1781	PhATE	gene	725	853	.	-	.	ID=contig_1781_phanotate_4_geneCall
contig_1781	PhATE	CDS	725	853	.	-	.	ID=contig_1781_phanotate_4_geneCall_cds
contig_1781	PhATE	gene	871	2943	.	-	.	ID=contig_1781_phanotate_5_geneCall
contig_1781	PhATE	CDS	871	2943	.	-	.	ID=contig_1781_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|12407.1.peg.38 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12407.1] [Bacteriophage PSP3]; annot3=(hmm search - phmmer) fig|29252.1.peg.41 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [29252.1] [Enterobacteria phage 186]; annot4=(hmm search - phmmer) fig|947843.3.peg.23 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|1341101.3.peg.14 [putative replication protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
contig_1781	PhATE	gene	2970	3152	.	-	.	ID=contig_1781_phanotate_6_geneCall
contig_1781	PhATE	CDS	2970	3152	.	-	.	ID=contig_1781_phanotate_6_geneCall_cds
contig_1781	PhATE	gene	3222	3341	.	-	.	ID=contig_1781_phanotate_7_geneCall
contig_1781	PhATE	CDS	3222	3341	.	-	.	ID=contig_1781_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74320.peg.25 [helix-turn-helix family protein] [Not in a subsystem] [6666666.74320] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S43-C23]; annot2=(hmm search - phmmer) fig|1527519.3.peg.74 [hypothetical protein] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74479.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.74479] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C235]; annot4=(hmm search - phmmer) fig|6666666.73680.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot5=(hmm search - phmmer) fig|6666666.73966.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]
contig_1781	PhATE	gene	3399	3488	.	-	.	ID=contig_1781_phanotate_8_geneCall
contig_1781	PhATE	CDS	3399	3488	.	-	.	ID=contig_1781_phanotate_8_geneCall_cds
contig_1781	PhATE	gene	3564	4382	.	+	.	ID=contig_1781_phanotate_9_geneCall
contig_1781	PhATE	CDS	3564	4382	.	+	.	ID=contig_1781_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|10678.1.peg.67 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10678.1] [Enterobacteria phage P1]; annot2=(hmm search - phmmer) fig|10682.2.peg.66 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|947842.3.peg.28 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|929814.4.peg.10 [Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot5=(hmm search - phmmer) fig|1029988.3.peg.28 [DNA adenine methylase] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]
contig_1781	PhATE	gene	4394	5281	.	+	.	ID=contig_1781_phanotate_10_geneCall
contig_1781	PhATE	CDS	4394	5281	.	+	.	ID=contig_1781_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74561.peg.29 [Site-specific DNA methylase (Dcm)] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]; annot2=(hmm search - phmmer) fig|1327037.3.peg.41 [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]; annot3=(hmm search - phmmer) fig|979531.3.peg.226 [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C]; annot4=(hmm search - phmmer) fig|979532.3.peg.226 [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D]; annot5=(hmm search - phmmer) fig|979527.3.peg.224 [putative DNA modification methylase (N.MgoV)] [Not in a subsystem] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1781	PhATE	gene	5282	7408	.	+	.	ID=contig_1781_phanotate_11_geneCall
contig_1781	PhATE	CDS	5282	7408	.	+	.	ID=contig_1781_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|12407.1.peg.38 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12407.1] [Bacteriophage PSP3]; annot3=(hmm search - phmmer) fig|29252.1.peg.41 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [29252.1] [Enterobacteria phage 186]; annot4=(hmm search - phmmer) fig|947843.3.peg.23 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|1341101.3.peg.14 [putative replication protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
contig_1781	PhATE	gene	7498	7671	.	+	.	ID=contig_1781_phanotate_12_geneCall
contig_1781	PhATE	CDS	7498	7671	.	+	.	ID=contig_1781_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|29252.1.peg.42 [Phage DNA damage-inducible protein # ACLAME 328] [ACLAME_Phage_recombination_and_repair] [29252.1] [Enterobacteria phage 186]; annot2=(hmm search - phmmer) fig|230158.1.peg.41 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|683735.2.peg.27 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [683735.2] [Aggregatibacter phage S1249]
contig_1781	PhATE	gene	7681	7827	.	+	.	ID=contig_1781_phanotate_13_geneCall
contig_1781	PhATE	CDS	7681	7827	.	+	.	ID=contig_1781_phanotate_13_geneCall_cds
contig_1781	PhATE	gene	7864	7977	.	+	.	ID=contig_1781_phanotate_14_geneCall
contig_1781	PhATE	CDS	7864	7977	.	+	.	ID=contig_1781_phanotate_14_geneCall_cds
