ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	160	-	17.5	Prodigal_v2.6.3	contig_1781
1_2	384	581	-	8.0	Prodigal_v2.6.3	contig_1781
1_3	871	2943	-	198.7	Prodigal_v2.6.3	contig_1781
1_4	3291	3404	+	1.6	Prodigal_v2.6.3	contig_1781
1_5	3564	4382	+	41.0	Prodigal_v2.6.3	contig_1781
1_6	4394	5281	+	61.4	Prodigal_v2.6.3	contig_1781
1_7	5282	7408	+	196.1	Prodigal_v2.6.3	contig_1781
1_8	7498	7671	+	6.0	Prodigal_v2.6.3	contig_1781
orf00001	384	581	-	6.40	glimmer3	contig_1781
orf00002	725	883	-	0.10	glimmer3	contig_1781
orf00005	871	2943	-	2.98	glimmer3	contig_1781
orf00006	2970	3152	-	1.46	glimmer3	contig_1781
orf00008	3291	3404	+	3.43	glimmer3	contig_1781
orf00009	3564	4382	+	4.74	glimmer3	contig_1781
orf00012	4394	5281	+	2.94	glimmer3	contig_1781
orf00014	5282	7408	+	2.98	glimmer3	contig_1781
orf00015	7498	7671	+	9.31	glimmer3	contig_1781
orf00016	7677	7916	-	0.99	glimmer3	contig_1781
orf00017	8042	160	-	9.52	glimmer3	contig_1781
NA	160	2	-	NA	PHANOTATE	contig_1781
NA	284	373	+	NA	PHANOTATE	contig_1781
NA	581	384	-	NA	PHANOTATE	contig_1781
NA	853	725	-	NA	PHANOTATE	contig_1781
NA	2943	871	-	NA	PHANOTATE	contig_1781
NA	3152	2970	-	NA	PHANOTATE	contig_1781
NA	3341	3222	-	NA	PHANOTATE	contig_1781
NA	3488	3399	-	NA	PHANOTATE	contig_1781
NA	3564	4382	+	NA	PHANOTATE	contig_1781
NA	4394	5281	+	NA	PHANOTATE	contig_1781
NA	5282	7408	+	NA	PHANOTATE	contig_1781
NA	7498	7671	+	NA	PHANOTATE	contig_1781
NA	7681	7827	+	NA	PHANOTATE	contig_1781
NA	7864	7977	+	NA	PHANOTATE	contig_1781
