# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	160	159	contig_1781	phanotate_prodigal
2	+	284	373	90	contig_1781	phanotate
3	-	384	581	198	contig_1781	all callers
4	-	725	853	129	contig_1781	phanotate
5	-	725	883	159	contig_1781	glimmer
6	-	871	2943	2073	contig_1781	all callers
7	-	2970	3152	183	contig_1781	glimmer_phanotate
8	-	3222	3341	120	contig_1781	phanotate
9	+	3291	3404	114	contig_1781	glimmer_prodigal
10	-	3399	3488	90	contig_1781	phanotate
11	+	3564	4382	819	contig_1781	all callers
12	+	4394	5281	888	contig_1781	all callers
13	+	5282	7408	2127	contig_1781	all callers
14	+	7498	7671	174	contig_1781	all callers
15	-	7677	7916	240	contig_1781	glimmer
16	+	7681	7827	147	contig_1781	phanotate
17	+	7864	7977	114	contig_1781	phanotate
