# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1940	2248	309	contig_837	All_callers
2	+	2262	4448	2187	contig_837	All_callers
3	+	4474	6042	1569	contig_837	All_callers
4	+	6064	7440	1377	contig_837	All_callers
5	+	7457	8092	636	contig_837	All_callers
6	+	8105	8806	702	contig_837	All_callers
7	+	16262	16789	528	contig_837	All_callers
8	+	16801	17304	504	contig_837	All_callers
9	+	21073	21249	177	contig_837	All_callers
10	-	22024	22275	252	contig_837	All_callers
11	+	25564	27531	1968	contig_837	All_callers
12	+	27552	27998	447	contig_837	All_callers
13	+	28001	28303	303	contig_837	All_callers
14	+	28826	29011	186	contig_837	All_callers
