# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1196	1194	contig_837	phanotate_prodigal_glimmer
2	+	1274	1939	666	contig_837	glimmer_prodigal_phanotate
3	+	1940	2248	309	contig_837	glimmer_phanotate_prodigal
4	+	2262	4448	2187	contig_837	glimmer_phanotate_prodigal
5	+	4474	6042	1569	contig_837	glimmer_phanotate_prodigal
6	+	6064	7440	1377	contig_837	glimmer_phanotate_prodigal
7	+	7457	8092	636	contig_837	glimmer_phanotate_prodigal
8	+	8105	8806	702	contig_837	glimmer_phanotate_prodigal
9	+	8817	11069	2253	contig_837	phanotate_prodigal_glimmer
10	+	11094	16178	5085	contig_837	prodigal_phanotate_glimmer
11	+	16262	16789	528	contig_837	glimmer_phanotate_prodigal
12	+	16801	17304	504	contig_837	glimmer_phanotate_prodigal
13	+	17246	20935	3690	contig_837	phanotate_prodigal_glimmer
14	+	21073	21249	177	contig_837	glimmer_phanotate_prodigal
18	-	21750	21878	129	contig_837	glimmer_phanotate
19	-	22024	22275	252	contig_837	glimmer_phanotate_prodigal
20	-	22412	23719	1308	contig_837	glimmer_phanotate_prodigal
21	+	23702	23905	204	contig_837	glimmer_phanotate
22	+	23955	25427	1473	contig_837	glimmer_phanotate_prodigal
23	+	25564	27531	1968	contig_837	glimmer_phanotate_prodigal
24	+	27552	27998	447	contig_837	glimmer_phanotate_prodigal
25	+	28001	28303	303	contig_837	glimmer_phanotate_prodigal
26	+	28341	28799	459	contig_837	glimmer_prodigal_phanotate
27	+	28826	29011	186	contig_837	glimmer_phanotate_prodigal
