##gff-version 3
contig_837	prodigal	cds	3	1196	+	.	.
contig_837	prodigal	cds	1274	1939	+	.	.
contig_837	prodigal	cds	1940	2248	+	.	.
contig_837	prodigal	cds	2262	4448	+	.	.
contig_837	prodigal	cds	4474	6042	+	.	.
contig_837	prodigal	cds	6064	7440	+	.	.
contig_837	prodigal	cds	7457	8092	+	.	.
contig_837	prodigal	cds	8105	8806	+	.	.
contig_837	prodigal	cds	8817	11069	+	.	.
contig_837	prodigal	cds	11094	16178	+	.	.
contig_837	prodigal	cds	16262	16789	+	.	.
contig_837	prodigal	cds	16801	17304	+	.	.
contig_837	prodigal	cds	17246	20935	+	.	.
contig_837	prodigal	cds	21073	21249	+	.	.
contig_837	prodigal	cds	22275	22024	-	.	.
contig_837	prodigal	cds	23719	22412	-	.	.
contig_837	prodigal	cds	23973	25427	+	.	.
contig_837	prodigal	cds	25564	27531	+	.	.
contig_837	prodigal	cds	27552	27998	+	.	.
contig_837	prodigal	cds	28001	28303	+	.	.
contig_837	prodigal	cds	28341	28799	+	.	.
contig_837	prodigal	cds	28826	29011	+	.	.
