##gff-version  3
# Sequence Data: seqnum=1;seqlen=29057;seqhdr="contig_837"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_837	Prodigal_v2.6.3	CDS	3	1196	188.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=188.03;cscore=184.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_837	Prodigal_v2.6.3	CDS	1274	1939	103.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=103.84;cscore=103.83;sscore=0.02;rscore=2.72;uscore=1.78;tscore=-4.48;
contig_837	Prodigal_v2.6.3	CDS	1940	2248	56.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=58.05;cscore=50.68;sscore=7.37;rscore=5.66;uscore=-2.46;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	2262	4448	311.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=312.93;cscore=303.41;sscore=9.52;rscore=7.43;uscore=-1.94;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	4474	6042	227.4	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=228.37;cscore=225.54;sscore=2.83;rscore=7.43;uscore=-1.12;tscore=-4.48;
contig_837	Prodigal_v2.6.3	CDS	6064	7440	217.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=218.97;cscore=214.70;sscore=4.27;rscore=-0.99;uscore=1.32;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	7457	8092	71.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.332;conf=100.00;score=72.45;cscore=64.37;sscore=8.09;rscore=3.21;uscore=0.88;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	8105	8806	122.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=123.66;cscore=114.44;sscore=9.23;rscore=2.72;uscore=2.47;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	8817	11069	331.9	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=333.09;cscore=338.02;sscore=-4.93;rscore=7.43;uscore=-3.91;tscore=-9.61;
contig_837	Prodigal_v2.6.3	CDS	11094	16178	729.3	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.99;score=730.33;cscore=733.74;sscore=-3.41;rscore=0.43;uscore=-0.36;tscore=-4.48;
contig_837	Prodigal_v2.6.3	CDS	16262	16789	77.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=77.77;cscore=68.14;sscore=9.63;rscore=2.72;uscore=4.02;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	16801	17304	70.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=71.84;cscore=58.85;sscore=12.98;rscore=7.43;uscore=1.51;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	17246	20935	569.7	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=569.73;cscore=574.99;sscore=-5.26;rscore=2.72;uscore=-3.49;tscore=-4.48;
contig_837	Prodigal_v2.6.3	CDS	21073	21249	19.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=98.75;score=18.99;cscore=12.17;sscore=6.82;rscore=5.17;uscore=-0.37;tscore=2.02;
contig_837	Prodigal_v2.6.3	CDS	22024	22275	35.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.97;score=35.36;cscore=25.53;sscore=9.83;rscore=7.40;uscore=-0.46;tscore=2.89;
contig_837	Prodigal_v2.6.3	CDS	22412	23719	167.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=167.02;cscore=167.37;sscore=-0.35;rscore=-0.99;uscore=-1.61;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	23973	25427	203.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=203.22;cscore=202.17;sscore=1.05;rscore=-0.99;uscore=-0.86;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	25564	27531	274.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=274.28;cscore=264.40;sscore=9.87;rscore=7.43;uscore=-0.45;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	27552	27998	62.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=100.00;score=63.62;cscore=56.13;sscore=7.49;rscore=1.45;uscore=2.09;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	28001	28303	40.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=42.03;cscore=36.52;sscore=5.51;rscore=0.00;uscore=1.36;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	28341	28799	68.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=69.43;cscore=67.06;sscore=2.37;rscore=-0.99;uscore=-0.41;tscore=2.90;
contig_837	Prodigal_v2.6.3	CDS	28826	29011	35.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.98;score=36.27;cscore=26.29;sscore=9.98;rscore=4.14;uscore=2.73;tscore=2.12;
