# Sequence Data: seqnum=1;seqlen=29057;seqhdr="contig_837"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_3_1196_+
>2_1274_1939_+
>3_1940_2248_+
>4_2262_4448_+
>5_4474_6042_+
>6_6064_7440_+
>7_7457_8092_+
>8_8105_8806_+
>9_8817_11069_+
>10_11094_16178_+
>11_16262_16789_+
>12_16801_17304_+
>13_17246_20935_+
>14_21073_21249_+
>15_22024_22275_-
>16_22412_23719_-
>17_23973_25427_+
>18_25564_27531_+
>19_27552_27998_+
>20_28001_28303_+
>21_28341_28799_+
>22_28826_29011_+
