# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_837/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	1196	1194	contig_837	unknown
2	+	1274	1939	666	contig_837	unknown
3	+	1940	2248	309	contig_837	unknown
4	+	2262	4448	2187	contig_837	unknown
5	+	4474	6042	1569	contig_837	unknown
6	+	6064	7440	1377	contig_837	unknown
7	+	7457	8092	636	contig_837	unknown
8	+	8105	8806	702	contig_837	unknown
9	+	8817	11069	2253	contig_837	unknown
10	+	11094	16178	5085	contig_837	unknown
11	+	16262	16789	528	contig_837	unknown
12	+	16801	17304	504	contig_837	unknown
13	+	17246	20935	3690	contig_837	unknown
14	+	21073	21249	177	contig_837	unknown
15	-	22024	22275	252	contig_837	unknown
16	-	22412	23719	1308	contig_837	unknown
17	+	23973	25427	1455	contig_837	unknown
18	+	25564	27531	1968	contig_837	unknown
19	+	27552	27998	447	contig_837	unknown
20	+	28001	28303	303	contig_837	unknown
21	+	28341	28799	459	contig_837	unknown
22	+	28826	29011	186	contig_837	unknown
# END
