# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1196	1194	contig_837	phanotate_prodigal
2	+	60	1196	1137	contig_837	glimmer
3	+	1274	1939	666	contig_837	glimmer_prodigal
4	+	1328	1939	612	contig_837	phanotate
5	+	1940	2248	309	contig_837	all callers
6	+	2262	4448	2187	contig_837	all callers
7	+	4474	6042	1569	contig_837	all callers
8	+	6064	7440	1377	contig_837	all callers
9	+	7457	8092	636	contig_837	all callers
10	+	8105	8806	702	contig_837	all callers
11	+	8817	11069	2253	contig_837	phanotate_prodigal
12	+	8871	11069	2199	contig_837	glimmer
13	+	11094	16178	5085	contig_837	prodigal
14	+	11103	16178	5076	contig_837	phanotate
15	+	11133	16178	5046	contig_837	glimmer
16	+	16262	16789	528	contig_837	all callers
17	+	16801	17304	504	contig_837	all callers
18	+	17246	20935	3690	contig_837	phanotate_prodigal
19	+	17450	20935	3486	contig_837	glimmer
20	+	21073	21249	177	contig_837	all callers
21	+	21311	21433	123	contig_837	phanotate
22	+	21509	21658	150	contig_837	phanotate
23	+	21669	21770	102	contig_837	phanotate
24	-	21750	21878	129	contig_837	glimmer_phanotate
25	-	22024	22275	252	contig_837	all callers
26	-	22412	23617	1206	contig_837	glimmer
27	-	22412	23719	1308	contig_837	phanotate_prodigal
28	+	23702	23905	204	contig_837	glimmer_phanotate
29	+	23955	25427	1473	contig_837	glimmer
30	+	23973	25427	1455	contig_837	phanotate_prodigal
31	+	25564	27531	1968	contig_837	all callers
32	+	27552	27998	447	contig_837	all callers
33	+	28001	28303	303	contig_837	all callers
34	+	28341	28799	459	contig_837	glimmer_prodigal
35	+	28350	28799	450	contig_837	phanotate
36	+	28826	29011	186	contig_837	all callers
