CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	55	315	261	contig_2153	phanotate	-	55	315	261	contig_2153	prodigal	-	55	315	261	contig_2153	
2	glimmer	-	406	681	276	contig_2153	phanotate	-	406	681	276	contig_2153	prodigal	-	406	681	276	contig_2153	
3							phanotate	-	653	772	120	contig_2153							
4							phanotate	-	812	910	99	contig_2153							
5							phanotate	-	1038	1133	96	contig_2153							
6	glimmer	-	1186	1461	276	contig_2153	phanotate	-	1186	1461	276	contig_2153	prodigal	-	1186	1461	276	contig_2153	
7	glimmer	-	1877	2488	612	contig_2153	phanotate	-	1877	2488	612	contig_2153	prodigal	-	1877	2488	612	contig_2153	
8	glimmer	+	2882	3082	201	contig_2153	phanotate	+	2882	3082	201	contig_2153	prodigal	+	2882	3082	201	contig_2153	
9	glimmer	+	3097	3240	144	contig_2153							prodigal	+	3097	3240	144	contig_2153	
10							phanotate	+	3106	3240	135	contig_2153							
11	glimmer	+	3221	3838	618	contig_2153	phanotate	+	3221	3838	618	contig_2153	prodigal	+	3221	3838	618	contig_2153	
12	glimmer	+	3896	4498	603	contig_2153	phanotate	+	3896	4498	603	contig_2153	prodigal	+	3896	4498	603	contig_2153	
13	glimmer	+	4552	4704	153	contig_2153	phanotate	+	4552	4704	153	contig_2153	prodigal	+	4552	4704	153	contig_2153	
14	glimmer	+	4668	4862	195	contig_2153	phanotate	+	4668	4862	195	contig_2153	prodigal	+	4668	4862	195	contig_2153	
15	glimmer	+	4938	5126	189	contig_2153	phanotate	+	4938	5126	189	contig_2153	prodigal	+	4938	5126	189	contig_2153	
16	glimmer	+	5128	5388	261	contig_2153	phanotate	+	5128	5388	261	contig_2153	prodigal	+	5128	5388	261	contig_2153	
17							phanotate	+	5381	5974	594	contig_2153	prodigal	+	5381	5974	594	contig_2153	
18	glimmer	+	5411	5974	564	contig_2153													
19							phanotate	+	5865	6269	405	contig_2153							
20	glimmer	+	5964	6269	306	contig_2153							prodigal	+	5964	6269	306	contig_2153	
21													prodigal	+	6279	6350	72	contig_2153	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 21
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 618 , ave: 332.7857142857143
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 618 , ave: 299.6470588235294
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 72 , max: 618 , ave: 317.4

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	55	315	261	contig_2153	
phanotate	-	55	315	261	contig_2153	
prodigal	-	55	315	261	contig_2153	

2 	
glimmer	-	406	681	276	contig_2153	
phanotate	-	406	681	276	contig_2153	
prodigal	-	406	681	276	contig_2153	

3 	
						
phanotate	-	653	772	120	contig_2153	
						

4 	
						
phanotate	-	812	910	99	contig_2153	
						

5 	
						
phanotate	-	1038	1133	96	contig_2153	
						

6 	
glimmer	-	1186	1461	276	contig_2153	
phanotate	-	1186	1461	276	contig_2153	
prodigal	-	1186	1461	276	contig_2153	

7 	
glimmer	-	1877	2488	612	contig_2153	
phanotate	-	1877	2488	612	contig_2153	
prodigal	-	1877	2488	612	contig_2153	

8 	
glimmer	+	2882	3082	201	contig_2153	
phanotate	+	2882	3082	201	contig_2153	
prodigal	+	2882	3082	201	contig_2153	

9 	
glimmer	+	3097	3240	144	contig_2153	
						
prodigal	+	3097	3240	144	contig_2153	

10 	
						
phanotate	+	3106	3240	135	contig_2153	
						

11 	
glimmer	+	3221	3838	618	contig_2153	
phanotate	+	3221	3838	618	contig_2153	
prodigal	+	3221	3838	618	contig_2153	

12 	
glimmer	+	3896	4498	603	contig_2153	
phanotate	+	3896	4498	603	contig_2153	
prodigal	+	3896	4498	603	contig_2153	

13 	
glimmer	+	4552	4704	153	contig_2153	
phanotate	+	4552	4704	153	contig_2153	
prodigal	+	4552	4704	153	contig_2153	

14 	
glimmer	+	4668	4862	195	contig_2153	
phanotate	+	4668	4862	195	contig_2153	
prodigal	+	4668	4862	195	contig_2153	

15 	
glimmer	+	4938	5126	189	contig_2153	
phanotate	+	4938	5126	189	contig_2153	
prodigal	+	4938	5126	189	contig_2153	

16 	
glimmer	+	5128	5388	261	contig_2153	
phanotate	+	5128	5388	261	contig_2153	
prodigal	+	5128	5388	261	contig_2153	

17 	
						
phanotate	+	5381	5974	594	contig_2153	
prodigal	+	5381	5974	594	contig_2153	

18 	
glimmer	+	5411	5974	564	contig_2153	
						
						

19 	
						
phanotate	+	5865	6269	405	contig_2153	
						

20 	
glimmer	+	5964	6269	306	contig_2153	
						
prodigal	+	5964	6269	306	contig_2153	

21 	
						
						
prodigal	+	6279	6350	72	contig_2153	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2153 	 1 	 55 	 315 	 - 	 1.00
phanotate 	 contig_2153 	 1 	 55 	 315 	 - 	 1.00
prodigal 	 contig_2153 	 1 	 55 	 315 	 - 	 1.00
glimmer 	 contig_2153 	 2 	 406 	 681 	 - 	 1.00
phanotate 	 contig_2153 	 2 	 406 	 681 	 - 	 1.00
prodigal 	 contig_2153 	 2 	 406 	 681 	 - 	 1.00
phanotate 	 contig_2153 	 3 	 653 	 772 	 - 	 0.33
phanotate 	 contig_2153 	 4 	 812 	 910 	 - 	 0.33
phanotate 	 contig_2153 	 5 	 1038 	 1133 	 - 	 0.33
glimmer 	 contig_2153 	 3 	 1186 	 1461 	 - 	 1.00
phanotate 	 contig_2153 	 6 	 1186 	 1461 	 - 	 1.00
prodigal 	 contig_2153 	 3 	 1186 	 1461 	 - 	 1.00
glimmer 	 contig_2153 	 4 	 1877 	 2488 	 - 	 1.00
phanotate 	 contig_2153 	 7 	 1877 	 2488 	 - 	 1.00
prodigal 	 contig_2153 	 4 	 1877 	 2488 	 - 	 1.00
glimmer 	 contig_2153 	 5 	 2882 	 3082 	 + 	 1.00
phanotate 	 contig_2153 	 8 	 2882 	 3082 	 + 	 1.00
prodigal 	 contig_2153 	 5 	 2882 	 3082 	 + 	 1.00
glimmer 	 contig_2153 	 6 	 3097 	 3240 	 + 	 0.83
prodigal 	 contig_2153 	 6 	 3097 	 3240 	 + 	 0.83
phanotate 	 contig_2153 	 9 	 3106 	 3240 	 + 	 0.50
glimmer 	 contig_2153 	 7 	 3221 	 3838 	 + 	 1.00
phanotate 	 contig_2153 	 10 	 3221 	 3838 	 + 	 1.00
prodigal 	 contig_2153 	 7 	 3221 	 3838 	 + 	 1.00
glimmer 	 contig_2153 	 8 	 3896 	 4498 	 + 	 1.00
phanotate 	 contig_2153 	 11 	 3896 	 4498 	 + 	 1.00
prodigal 	 contig_2153 	 8 	 3896 	 4498 	 + 	 1.00
glimmer 	 contig_2153 	 9 	 4552 	 4704 	 + 	 1.00
phanotate 	 contig_2153 	 12 	 4552 	 4704 	 + 	 1.00
prodigal 	 contig_2153 	 9 	 4552 	 4704 	 + 	 1.00
glimmer 	 contig_2153 	 10 	 4668 	 4862 	 + 	 1.00
phanotate 	 contig_2153 	 13 	 4668 	 4862 	 + 	 1.00
prodigal 	 contig_2153 	 10 	 4668 	 4862 	 + 	 1.00
glimmer 	 contig_2153 	 11 	 4938 	 5126 	 + 	 1.00
phanotate 	 contig_2153 	 14 	 4938 	 5126 	 + 	 1.00
prodigal 	 contig_2153 	 11 	 4938 	 5126 	 + 	 1.00
glimmer 	 contig_2153 	 12 	 5128 	 5388 	 + 	 1.00
phanotate 	 contig_2153 	 15 	 5128 	 5388 	 + 	 1.00
prodigal 	 contig_2153 	 12 	 5128 	 5388 	 + 	 1.00
phanotate 	 contig_2153 	 16 	 5381 	 5974 	 + 	 0.83
prodigal 	 contig_2153 	 13 	 5381 	 5974 	 + 	 0.83
glimmer 	 contig_2153 	 13 	 5411 	 5974 	 + 	 0.50
phanotate 	 contig_2153 	 17 	 5865 	 6269 	 + 	 0.50
glimmer 	 contig_2153 	 14 	 5964 	 6269 	 + 	 0.83
prodigal 	 contig_2153 	 14 	 5964 	 6269 	 + 	 0.83
prodigal 	 contig_2153 	 15 	 6279 	 6350 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.94
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
