# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	315	261	contig_2153	All_callers
2	-	406	681	276	contig_2153	All_callers
3	-	1186	1461	276	contig_2153	All_callers
4	-	1877	2488	612	contig_2153	All_callers
5	+	2882	3082	201	contig_2153	All_callers
6	+	3221	3838	618	contig_2153	All_callers
7	+	3896	4498	603	contig_2153	All_callers
8	+	4552	4704	153	contig_2153	All_callers
9	+	4668	4862	195	contig_2153	All_callers
10	+	4938	5126	189	contig_2153	All_callers
11	+	5128	5388	261	contig_2153	All_callers
