# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	315	261	contig_2153	glimmer_phanotate_prodigal
2	-	406	681	276	contig_2153	glimmer_phanotate_prodigal
6	-	1186	1461	276	contig_2153	glimmer_phanotate_prodigal
7	-	1877	2488	612	contig_2153	glimmer_phanotate_prodigal
8	+	2882	3082	201	contig_2153	glimmer_phanotate_prodigal
9	+	3097	3240	144	contig_2153	glimmer_prodigal_phanotate
10	+	3221	3838	618	contig_2153	glimmer_phanotate_prodigal
11	+	3896	4498	603	contig_2153	glimmer_phanotate_prodigal
12	+	4552	4704	153	contig_2153	glimmer_phanotate_prodigal
13	+	4668	4862	195	contig_2153	glimmer_phanotate_prodigal
14	+	4938	5126	189	contig_2153	glimmer_phanotate_prodigal
15	+	5128	5388	261	contig_2153	glimmer_phanotate_prodigal
16	+	5381	5974	594	contig_2153	phanotate_prodigal_glimmer
17	+	5865	6269	405	contig_2153	phanotate_glimmer_prodigal
