Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2153.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2153/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2153/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2153.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2153/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.2%
Ignore score on orfs longer than 501


>contig_2153
Sequence length = 6351

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      296      296      120      174     174    -1.34     0  -  -  - 98  -  0  1
0001    -1      387      351       55      330     294     1.53    98  -  -  - 98  -  -  1
        +2      164      257      391      225     132    -4.39     0  -  0  -  6  -  - 93
        -3      503      461      348      153     111    -6.42     0  -  -  -  -  -  0 99
        +1      523      532      675      150     141    -7.49     0  0  -  - 99  -  -  0
0002    -1      684      681      406      276     273     7.00    99  -  -  - 99  -  -  0
0003    -2      799      772      653      144     117    -0.09    47  -  -  -  - 47  - 52
0004    -1     1503     1461     1186      315     273     5.36    99  -  -  - 99  -  -  0
        +3     1971     1986     2273      300     285    -3.06     0  -  -  0  - 99  -  0
        -3     2360     2354     2238      120     114    -3.11     2  0  -  -  - 11  2 85
        +1     2236     2281     2409      171     126    -5.56     0  0  -  -  - 36  - 63
0005    -2     2527     2488     1877      648     609     1.95    99  -  -  -  - 99  -  0
0006    +2     2843     2912     3082      237     168     4.98    99  - 99  -  -  -  -  0
0007    +1     3076     3079     3240      162     159     5.02    99 99  -  -  -  -  -  0
        -2     3742     3613     3494      246     117    -5.87     0  - 99  0  -  0  -  0
0008    +2     3221     3221     3838      615     615     7.83    99  - 99  -  -  -  -  0
0009    +1     3784     3841     3963      177     120    -0.48    36 36  -  -  -  -  - 63
        -1     4314     4290     4168      144     120    -4.01     0  - 99  -  0  -  -  0
        -3     4451     4439     4326      123     111    -3.03     0  - 99  -  -  -  0  0
0010    +2     3869     3896     4498      627     600     6.98    99  - 99  -  -  -  -  0
0011    +1     4531     4552     4704      171     150     3.59    99 99  -  -  -  -  0  0
        -3     4715     4691     4548      165     141    -5.58     0 99  -  -  -  -  0  0
0012    +3     4632     4668     4862      228     192     6.57    99  -  - 99  -  -  -  0
        -3     5003     4949     4830      171     117    -6.17     0  -  -  -  -  -  0 99
0013    +3     4932     4938     5126      192     186     4.12    99  -  - 99  -  -  -  0
        -3     5315     5315     5166      147     147    -5.83     0 98  -  -  -  -  0  1
0014    +1     5089     5128     5388      297     258     2.08    99 99  -  -  -  -  -  0
        -1     5808     5799     5623      183     174    -3.73     0  - 65  -  0  -  - 33
        -1     5946     5940     5809      135     129    -5.65     0  - 85  -  0  -  - 14
0015    +2     5258     5672     5974      714     300     0.70    88  - 88  -  -  -  - 11
0016    +3     5862     5961     6269      405     306     2.11    99  -  - 99  -  -  -  0
        -2     6271     6235     6110      159     123    -1.91     6  -  - 27  -  6  - 65
        -1       54       33     6223      180     159    -4.48     0  -  -  -  0  -  - 99
