# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2153/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	315	261	contig_2153	unknown
2	-	406	681	276	contig_2153	unknown
3	-	653	772	120	contig_2153	unknown
4	-	812	910	99	contig_2153	unknown
5	-	1038	1133	96	contig_2153	unknown
6	-	1186	1461	276	contig_2153	unknown
7	-	1877	2488	612	contig_2153	unknown
8	+	2882	3082	201	contig_2153	unknown
9	+	3106	3240	135	contig_2153	unknown
10	+	3221	3838	618	contig_2153	unknown
11	+	3896	4498	603	contig_2153	unknown
12	+	4552	4704	153	contig_2153	unknown
13	+	4668	4862	195	contig_2153	unknown
14	+	4938	5126	189	contig_2153	unknown
15	+	5128	5388	261	contig_2153	unknown
16	+	5381	5974	594	contig_2153	unknown
17	+	5865	6269	405	contig_2153	unknown
# END
