##gff-version 3
contig_2153	glimmer	cds	315	55	-	.	.
contig_2153	glimmer	cds	681	406	-	.	.
contig_2153	glimmer	cds	1461	1186	-	.	.
contig_2153	glimmer	cds	2488	1877	-	.	.
contig_2153	glimmer	cds	2882	3082	+	.	.
contig_2153	glimmer	cds	3097	3240	+	.	.
contig_2153	glimmer	cds	3221	3838	+	.	.
contig_2153	glimmer	cds	3896	4498	+	.	.
contig_2153	glimmer	cds	4552	4704	+	.	.
contig_2153	glimmer	cds	4668	4862	+	.	.
contig_2153	glimmer	cds	4938	5126	+	.	.
contig_2153	glimmer	cds	5128	5388	+	.	.
contig_2153	glimmer	cds	5411	5974	+	.	.
contig_2153	glimmer	cds	5964	6269	+	.	.
