# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2153/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	315	261	contig_2153	unknown
2	-	406	681	276	contig_2153	unknown
3	-	1186	1461	276	contig_2153	unknown
4	-	1877	2488	612	contig_2153	unknown
5	+	2882	3082	201	contig_2153	unknown
6	+	3097	3240	144	contig_2153	unknown
7	+	3221	3838	618	contig_2153	unknown
8	+	3896	4498	603	contig_2153	unknown
9	+	4552	4704	153	contig_2153	unknown
10	+	4668	4862	195	contig_2153	unknown
11	+	4938	5126	189	contig_2153	unknown
12	+	5128	5388	261	contig_2153	unknown
13	+	5381	5974	594	contig_2153	unknown
14	+	5964	6269	306	contig_2153	unknown
15	+	6279	6350	72	contig_2153	unknown
# END
