ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	55	315	-	22.1	Prodigal_v2.6.3	contig_2153
1_2	406	681	-	24.5	Prodigal_v2.6.3	contig_2153
1_3	1186	1461	-	28.6	Prodigal_v2.6.3	contig_2153
1_4	1877	2488	-	75.7	Prodigal_v2.6.3	contig_2153
1_5	2882	3082	+	5.0	Prodigal_v2.6.3	contig_2153
1_6	3097	3240	+	3.3	Prodigal_v2.6.3	contig_2153
1_7	3221	3838	+	48.8	Prodigal_v2.6.3	contig_2153
1_8	3896	4498	+	51.1	Prodigal_v2.6.3	contig_2153
1_9	4552	4704	+	0.2	Prodigal_v2.6.3	contig_2153
1_10	4668	4862	+	16.8	Prodigal_v2.6.3	contig_2153
1_11	4938	5126	+	24.1	Prodigal_v2.6.3	contig_2153
1_12	5128	5388	+	25.5	Prodigal_v2.6.3	contig_2153
1_13	5381	5974	+	45.2	Prodigal_v2.6.3	contig_2153
1_14	5964	6269	+	31.5	Prodigal_v2.6.3	contig_2153
1_15	6279	6350	+	17.0	Prodigal_v2.6.3	contig_2153
orf00001	55	315	-	1.31	glimmer3	contig_2153
orf00002	406	681	-	6.74	glimmer3	contig_2153
orf00004	1186	1461	-	5.11	glimmer3	contig_2153
orf00005	1877	2488	-	2.62	glimmer3	contig_2153
orf00006	2882	3082	+	3.81	glimmer3	contig_2153
orf00007	3097	3240	+	4.03	glimmer3	contig_2153
orf00008	3221	3838	+	7.66	glimmer3	contig_2153
orf00010	3896	4498	+	6.86	glimmer3	contig_2153
orf00011	4552	4704	+	2.71	glimmer3	contig_2153
orf00012	4668	4862	+	5.32	glimmer3	contig_2153
orf00013	4938	5126	+	3.78	glimmer3	contig_2153
orf00014	5128	5388	+	1.86	glimmer3	contig_2153
orf00015	5411	5974	+	2.91	glimmer3	contig_2153
orf00016	5964	6269	+	1.71	glimmer3	contig_2153
NA	315	55	-	NA	PHANOTATE	contig_2153
NA	681	406	-	NA	PHANOTATE	contig_2153
NA	772	653	-	NA	PHANOTATE	contig_2153
NA	910	812	-	NA	PHANOTATE	contig_2153
NA	1133	1038	-	NA	PHANOTATE	contig_2153
NA	1461	1186	-	NA	PHANOTATE	contig_2153
NA	2488	1877	-	NA	PHANOTATE	contig_2153
NA	2882	3082	+	NA	PHANOTATE	contig_2153
NA	3106	3240	+	NA	PHANOTATE	contig_2153
NA	3221	3838	+	NA	PHANOTATE	contig_2153
NA	3896	4498	+	NA	PHANOTATE	contig_2153
NA	4552	4704	+	NA	PHANOTATE	contig_2153
NA	4668	4862	+	NA	PHANOTATE	contig_2153
NA	4938	5126	+	NA	PHANOTATE	contig_2153
NA	5128	5388	+	NA	PHANOTATE	contig_2153
NA	5381	5974	+	NA	PHANOTATE	contig_2153
NA	5865	6269	+	NA	PHANOTATE	contig_2153
