# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	315	261	contig_2153	all callers
2	-	406	681	276	contig_2153	all callers
3	-	653	772	120	contig_2153	phanotate
4	-	812	910	99	contig_2153	phanotate
5	-	1038	1133	96	contig_2153	phanotate
6	-	1186	1461	276	contig_2153	all callers
7	-	1877	2488	612	contig_2153	all callers
8	+	2882	3082	201	contig_2153	all callers
9	+	3097	3240	144	contig_2153	glimmer_prodigal
10	+	3106	3240	135	contig_2153	phanotate
11	+	3221	3838	618	contig_2153	all callers
12	+	3896	4498	603	contig_2153	all callers
13	+	4552	4704	153	contig_2153	all callers
14	+	4668	4862	195	contig_2153	all callers
15	+	4938	5126	189	contig_2153	all callers
16	+	5128	5388	261	contig_2153	all callers
17	+	5381	5974	594	contig_2153	phanotate_prodigal
18	+	5411	5974	564	contig_2153	glimmer
19	+	5865	6269	405	contig_2153	phanotate
20	+	5964	6269	306	contig_2153	glimmer_prodigal
21	+	6279	6350	72	contig_2153	prodigal
