CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	8	373	366	contig_1822													
2							phanotate	-	8	463	456	contig_1822	prodigal	-	8	463	456	contig_1822	
3	glimmer	-	456	1079	624	contig_1822	phanotate	-	456	1079	624	contig_1822	prodigal	-	456	1079	624	contig_1822	
4	glimmer	-	1082	1465	384	contig_1822	phanotate	-	1082	1465	384	contig_1822	prodigal	-	1082	1465	384	contig_1822	
5	glimmer	-	1539	2024	486	contig_1822	phanotate	-	1539	2024	486	contig_1822	prodigal	-	1539	2024	486	contig_1822	
6							phanotate	-	2036	2893	858	contig_1822	prodigal	-	2036	2893	858	contig_1822	
7	glimmer	-	2036	2956	921	contig_1822													
8	glimmer	-	3017	3415	399	contig_1822	phanotate	-	3017	3415	399	contig_1822	prodigal	-	3017	3415	399	contig_1822	
9	glimmer	-	3399	3866	468	contig_1822	phanotate	-	3399	3866	468	contig_1822							
10													prodigal	-	3399	3893	495	contig_1822	
11	glimmer	-	3868	4284	417	contig_1822	phanotate	-	3868	4284	417	contig_1822	prodigal	-	3868	4284	417	contig_1822	
12	glimmer	+	4378	4569	192	contig_1822	phanotate	+	4378	4569	192	contig_1822	prodigal	+	4378	4569	192	contig_1822	
13	glimmer	+	4616	4921	306	contig_1822	phanotate	+	4616	4921	306	contig_1822	prodigal	+	4616	4921	306	contig_1822	
14	glimmer	+	4933	5934	1002	contig_1822	phanotate	+	4933	5934	1002	contig_1822	prodigal	+	4933	5934	1002	contig_1822	
15	glimmer	+	5959	7740	1782	contig_1822	phanotate	+	5959	7740	1782	contig_1822	prodigal	+	5959	7740	1782	contig_1822	
16	glimmer	+	7740	8969	1230	contig_1822	phanotate	+	7740	8969	1230	contig_1822	prodigal	+	7740	8969	1230	contig_1822	
17	glimmer	+	8969	9247	279	contig_1822	phanotate	+	8969	9247	279	contig_1822	prodigal	+	8969	9247	279	contig_1822	
18	glimmer	+	9260	9823	564	contig_1822	phanotate	+	9260	9823	564	contig_1822	prodigal	+	9260	9823	564	contig_1822	
19							phanotate	+	9964	10080	117	contig_1822							
20							phanotate	-	10269	10379	111	contig_1822							
21							phanotate	+	10332	10442	111	contig_1822							
22							phanotate	-	10631	10720	90	contig_1822							
23							phanotate	+	10710	10862	153	contig_1822							
24	glimmer	-	10902	11459	558	contig_1822	phanotate	-	10902	11459	558	contig_1822	prodigal	-	10902	11459	558	contig_1822	
25	glimmer	-	11472	11750	279	contig_1822	phanotate	-	11472	11750	279	contig_1822	prodigal	-	11472	11750	279	contig_1822	
26	glimmer	-	11750	12979	1230	contig_1822	phanotate	-	11750	12979	1230	contig_1822	prodigal	-	11750	12979	1230	contig_1822	
27	glimmer	-	12979	14760	1782	contig_1822	phanotate	-	12979	14760	1782	contig_1822	prodigal	-	12979	14760	1782	contig_1822	
28	glimmer	-	14785	15786	1002	contig_1822	phanotate	-	14785	15786	1002	contig_1822	prodigal	-	14785	15786	1002	contig_1822	
29	glimmer	-	15798	16103	306	contig_1822	phanotate	-	15798	16103	306	contig_1822	prodigal	-	15798	16103	306	contig_1822	
30	glimmer	-	16159	16350	192	contig_1822	phanotate	-	16159	16350	192	contig_1822	prodigal	-	16159	16350	192	contig_1822	
31	glimmer	+	16444	16860	417	contig_1822	phanotate	+	16444	16860	417	contig_1822	prodigal	+	16444	16860	417	contig_1822	
32													prodigal	+	16835	17329	495	contig_1822	
33	glimmer	+	16862	17329	468	contig_1822	phanotate	+	16862	17329	468	contig_1822							
34	glimmer	+	17313	17711	399	contig_1822	phanotate	+	17313	17711	399	contig_1822	prodigal	+	17313	17711	399	contig_1822	
35	glimmer	+	17772	18692	921	contig_1822													
36							phanotate	+	17835	18692	858	contig_1822	prodigal	+	17835	18692	858	contig_1822	
37	glimmer	+	18704	19189	486	contig_1822	phanotate	+	18704	19189	486	contig_1822	prodigal	+	18704	19189	486	contig_1822	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 37
The number of gene calls in common among all callers is 22
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 27 gene calls.
Caller glimmer gene-call length stats:  min: 192 , max: 1782 , ave: 646.6666666666666
Caller phanotate produced 32 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1782 , ave: 562.6875
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 192 , max: 1782 , ave: 647.3333333333334

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	8	373	366	contig_1822	
						
						

2 	
						
phanotate	-	8	463	456	contig_1822	
prodigal	-	8	463	456	contig_1822	

3 	
glimmer	-	456	1079	624	contig_1822	
phanotate	-	456	1079	624	contig_1822	
prodigal	-	456	1079	624	contig_1822	

4 	
glimmer	-	1082	1465	384	contig_1822	
phanotate	-	1082	1465	384	contig_1822	
prodigal	-	1082	1465	384	contig_1822	

5 	
glimmer	-	1539	2024	486	contig_1822	
phanotate	-	1539	2024	486	contig_1822	
prodigal	-	1539	2024	486	contig_1822	

6 	
						
phanotate	-	2036	2893	858	contig_1822	
prodigal	-	2036	2893	858	contig_1822	

7 	
glimmer	-	2036	2956	921	contig_1822	
						
						

8 	
glimmer	-	3017	3415	399	contig_1822	
phanotate	-	3017	3415	399	contig_1822	
prodigal	-	3017	3415	399	contig_1822	

9 	
glimmer	-	3399	3866	468	contig_1822	
phanotate	-	3399	3866	468	contig_1822	
						

10 	
						
						
prodigal	-	3399	3893	495	contig_1822	

11 	
glimmer	-	3868	4284	417	contig_1822	
phanotate	-	3868	4284	417	contig_1822	
prodigal	-	3868	4284	417	contig_1822	

12 	
glimmer	+	4378	4569	192	contig_1822	
phanotate	+	4378	4569	192	contig_1822	
prodigal	+	4378	4569	192	contig_1822	

13 	
glimmer	+	4616	4921	306	contig_1822	
phanotate	+	4616	4921	306	contig_1822	
prodigal	+	4616	4921	306	contig_1822	

14 	
glimmer	+	4933	5934	1002	contig_1822	
phanotate	+	4933	5934	1002	contig_1822	
prodigal	+	4933	5934	1002	contig_1822	

15 	
glimmer	+	5959	7740	1782	contig_1822	
phanotate	+	5959	7740	1782	contig_1822	
prodigal	+	5959	7740	1782	contig_1822	

16 	
glimmer	+	7740	8969	1230	contig_1822	
phanotate	+	7740	8969	1230	contig_1822	
prodigal	+	7740	8969	1230	contig_1822	

17 	
glimmer	+	8969	9247	279	contig_1822	
phanotate	+	8969	9247	279	contig_1822	
prodigal	+	8969	9247	279	contig_1822	

18 	
glimmer	+	9260	9823	564	contig_1822	
phanotate	+	9260	9823	564	contig_1822	
prodigal	+	9260	9823	564	contig_1822	

19 	
						
phanotate	+	9964	10080	117	contig_1822	
						

20 	
						
phanotate	-	10269	10379	111	contig_1822	
						

21 	
						
phanotate	+	10332	10442	111	contig_1822	
						

22 	
						
phanotate	-	10631	10720	90	contig_1822	
						

23 	
						
phanotate	+	10710	10862	153	contig_1822	
						

24 	
glimmer	-	10902	11459	558	contig_1822	
phanotate	-	10902	11459	558	contig_1822	
prodigal	-	10902	11459	558	contig_1822	

25 	
glimmer	-	11472	11750	279	contig_1822	
phanotate	-	11472	11750	279	contig_1822	
prodigal	-	11472	11750	279	contig_1822	

26 	
glimmer	-	11750	12979	1230	contig_1822	
phanotate	-	11750	12979	1230	contig_1822	
prodigal	-	11750	12979	1230	contig_1822	

27 	
glimmer	-	12979	14760	1782	contig_1822	
phanotate	-	12979	14760	1782	contig_1822	
prodigal	-	12979	14760	1782	contig_1822	

28 	
glimmer	-	14785	15786	1002	contig_1822	
phanotate	-	14785	15786	1002	contig_1822	
prodigal	-	14785	15786	1002	contig_1822	

29 	
glimmer	-	15798	16103	306	contig_1822	
phanotate	-	15798	16103	306	contig_1822	
prodigal	-	15798	16103	306	contig_1822	

30 	
glimmer	-	16159	16350	192	contig_1822	
phanotate	-	16159	16350	192	contig_1822	
prodigal	-	16159	16350	192	contig_1822	

31 	
glimmer	+	16444	16860	417	contig_1822	
phanotate	+	16444	16860	417	contig_1822	
prodigal	+	16444	16860	417	contig_1822	

32 	
						
						
prodigal	+	16835	17329	495	contig_1822	

33 	
glimmer	+	16862	17329	468	contig_1822	
phanotate	+	16862	17329	468	contig_1822	
						

34 	
glimmer	+	17313	17711	399	contig_1822	
phanotate	+	17313	17711	399	contig_1822	
prodigal	+	17313	17711	399	contig_1822	

35 	
glimmer	+	17772	18692	921	contig_1822	
						
						

36 	
						
phanotate	+	17835	18692	858	contig_1822	
prodigal	+	17835	18692	858	contig_1822	

37 	
glimmer	+	18704	19189	486	contig_1822	
phanotate	+	18704	19189	486	contig_1822	
prodigal	+	18704	19189	486	contig_1822	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1822 	 1 	 8 	 373 	 - 	 0.50
phanotate 	 contig_1822 	 1 	 8 	 463 	 - 	 0.83
prodigal 	 contig_1822 	 1 	 8 	 463 	 - 	 0.83
glimmer 	 contig_1822 	 2 	 456 	 1079 	 - 	 1.00
phanotate 	 contig_1822 	 2 	 456 	 1079 	 - 	 1.00
prodigal 	 contig_1822 	 2 	 456 	 1079 	 - 	 1.00
glimmer 	 contig_1822 	 3 	 1082 	 1465 	 - 	 1.00
phanotate 	 contig_1822 	 3 	 1082 	 1465 	 - 	 1.00
prodigal 	 contig_1822 	 3 	 1082 	 1465 	 - 	 1.00
glimmer 	 contig_1822 	 4 	 1539 	 2024 	 - 	 1.00
phanotate 	 contig_1822 	 4 	 1539 	 2024 	 - 	 1.00
prodigal 	 contig_1822 	 4 	 1539 	 2024 	 - 	 1.00
phanotate 	 contig_1822 	 5 	 2036 	 2893 	 - 	 0.83
prodigal 	 contig_1822 	 5 	 2036 	 2893 	 - 	 0.83
glimmer 	 contig_1822 	 5 	 2036 	 2956 	 - 	 0.50
glimmer 	 contig_1822 	 6 	 3017 	 3415 	 - 	 1.00
phanotate 	 contig_1822 	 6 	 3017 	 3415 	 - 	 1.00
prodigal 	 contig_1822 	 6 	 3017 	 3415 	 - 	 1.00
glimmer 	 contig_1822 	 7 	 3399 	 3866 	 - 	 0.83
phanotate 	 contig_1822 	 7 	 3399 	 3866 	 - 	 0.83
prodigal 	 contig_1822 	 7 	 3399 	 3893 	 - 	 0.50
glimmer 	 contig_1822 	 8 	 3868 	 4284 	 - 	 1.00
phanotate 	 contig_1822 	 8 	 3868 	 4284 	 - 	 1.00
prodigal 	 contig_1822 	 8 	 3868 	 4284 	 - 	 1.00
glimmer 	 contig_1822 	 9 	 4378 	 4569 	 + 	 1.00
phanotate 	 contig_1822 	 9 	 4378 	 4569 	 + 	 1.00
prodigal 	 contig_1822 	 9 	 4378 	 4569 	 + 	 1.00
glimmer 	 contig_1822 	 10 	 4616 	 4921 	 + 	 1.00
phanotate 	 contig_1822 	 10 	 4616 	 4921 	 + 	 1.00
prodigal 	 contig_1822 	 10 	 4616 	 4921 	 + 	 1.00
glimmer 	 contig_1822 	 11 	 4933 	 5934 	 + 	 1.00
phanotate 	 contig_1822 	 11 	 4933 	 5934 	 + 	 1.00
prodigal 	 contig_1822 	 11 	 4933 	 5934 	 + 	 1.00
glimmer 	 contig_1822 	 12 	 5959 	 7740 	 + 	 1.00
phanotate 	 contig_1822 	 12 	 5959 	 7740 	 + 	 1.00
prodigal 	 contig_1822 	 12 	 5959 	 7740 	 + 	 1.00
glimmer 	 contig_1822 	 13 	 7740 	 8969 	 + 	 1.00
phanotate 	 contig_1822 	 13 	 7740 	 8969 	 + 	 1.00
prodigal 	 contig_1822 	 13 	 7740 	 8969 	 + 	 1.00
glimmer 	 contig_1822 	 14 	 8969 	 9247 	 + 	 1.00
phanotate 	 contig_1822 	 14 	 8969 	 9247 	 + 	 1.00
prodigal 	 contig_1822 	 14 	 8969 	 9247 	 + 	 1.00
glimmer 	 contig_1822 	 15 	 9260 	 9823 	 + 	 1.00
phanotate 	 contig_1822 	 15 	 9260 	 9823 	 + 	 1.00
prodigal 	 contig_1822 	 15 	 9260 	 9823 	 + 	 1.00
phanotate 	 contig_1822 	 16 	 9964 	 10080 	 + 	 0.33
phanotate 	 contig_1822 	 17 	 10269 	 10379 	 - 	 0.33
phanotate 	 contig_1822 	 18 	 10332 	 10442 	 + 	 0.33
phanotate 	 contig_1822 	 19 	 10631 	 10720 	 - 	 0.33
phanotate 	 contig_1822 	 20 	 10710 	 10862 	 + 	 0.33
glimmer 	 contig_1822 	 16 	 10902 	 11459 	 - 	 1.00
phanotate 	 contig_1822 	 21 	 10902 	 11459 	 - 	 1.00
prodigal 	 contig_1822 	 16 	 10902 	 11459 	 - 	 1.00
glimmer 	 contig_1822 	 17 	 11472 	 11750 	 - 	 1.00
phanotate 	 contig_1822 	 22 	 11472 	 11750 	 - 	 1.00
prodigal 	 contig_1822 	 17 	 11472 	 11750 	 - 	 1.00
glimmer 	 contig_1822 	 18 	 11750 	 12979 	 - 	 1.00
phanotate 	 contig_1822 	 23 	 11750 	 12979 	 - 	 1.00
prodigal 	 contig_1822 	 18 	 11750 	 12979 	 - 	 1.00
glimmer 	 contig_1822 	 19 	 12979 	 14760 	 - 	 1.00
phanotate 	 contig_1822 	 24 	 12979 	 14760 	 - 	 1.00
prodigal 	 contig_1822 	 19 	 12979 	 14760 	 - 	 1.00
glimmer 	 contig_1822 	 20 	 14785 	 15786 	 - 	 1.00
phanotate 	 contig_1822 	 25 	 14785 	 15786 	 - 	 1.00
prodigal 	 contig_1822 	 20 	 14785 	 15786 	 - 	 1.00
glimmer 	 contig_1822 	 21 	 15798 	 16103 	 - 	 1.00
phanotate 	 contig_1822 	 26 	 15798 	 16103 	 - 	 1.00
prodigal 	 contig_1822 	 21 	 15798 	 16103 	 - 	 1.00
glimmer 	 contig_1822 	 22 	 16159 	 16350 	 - 	 1.00
phanotate 	 contig_1822 	 27 	 16159 	 16350 	 - 	 1.00
prodigal 	 contig_1822 	 22 	 16159 	 16350 	 - 	 1.00
glimmer 	 contig_1822 	 23 	 16444 	 16860 	 + 	 1.00
phanotate 	 contig_1822 	 28 	 16444 	 16860 	 + 	 1.00
prodigal 	 contig_1822 	 23 	 16444 	 16860 	 + 	 1.00
prodigal 	 contig_1822 	 24 	 16835 	 17329 	 + 	 0.50
glimmer 	 contig_1822 	 24 	 16862 	 17329 	 + 	 0.83
phanotate 	 contig_1822 	 29 	 16862 	 17329 	 + 	 0.83
glimmer 	 contig_1822 	 25 	 17313 	 17711 	 + 	 1.00
phanotate 	 contig_1822 	 30 	 17313 	 17711 	 + 	 1.00
prodigal 	 contig_1822 	 25 	 17313 	 17711 	 + 	 1.00
glimmer 	 contig_1822 	 26 	 17772 	 18692 	 + 	 0.50
phanotate 	 contig_1822 	 31 	 17835 	 18692 	 + 	 0.83
prodigal 	 contig_1822 	 26 	 17835 	 18692 	 + 	 0.83
glimmer 	 contig_1822 	 27 	 18704 	 19189 	 + 	 1.00
phanotate 	 contig_1822 	 32 	 18704 	 19189 	 + 	 1.00
prodigal 	 contig_1822 	 27 	 18704 	 19189 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.87
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
