# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	456	1079	624	contig_1822	All_callers
2	-	1082	1465	384	contig_1822	All_callers
3	-	1539	2024	486	contig_1822	All_callers
4	-	3017	3415	399	contig_1822	All_callers
5	-	3868	4284	417	contig_1822	All_callers
6	+	4378	4569	192	contig_1822	All_callers
7	+	4616	4921	306	contig_1822	All_callers
8	+	4933	5934	1002	contig_1822	All_callers
9	+	5959	7740	1782	contig_1822	All_callers
10	+	7740	8969	1230	contig_1822	All_callers
11	+	8969	9247	279	contig_1822	All_callers
12	+	9260	9823	564	contig_1822	All_callers
13	-	10902	11459	558	contig_1822	All_callers
14	-	11472	11750	279	contig_1822	All_callers
15	-	11750	12979	1230	contig_1822	All_callers
16	-	12979	14760	1782	contig_1822	All_callers
17	-	14785	15786	1002	contig_1822	All_callers
18	-	15798	16103	306	contig_1822	All_callers
19	-	16159	16350	192	contig_1822	All_callers
20	+	16444	16860	417	contig_1822	All_callers
21	+	17313	17711	399	contig_1822	All_callers
22	+	18704	19189	486	contig_1822	All_callers
