# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	8	463	456	contig_1822	glimmer_phanotate_prodigal
2	-	456	1079	624	contig_1822	glimmer_phanotate_prodigal
3	-	1082	1465	384	contig_1822	glimmer_phanotate_prodigal
4	-	1539	2024	486	contig_1822	glimmer_phanotate_prodigal
5	-	2036	2956	921	contig_1822	phanotate_prodigal_glimmer
6	-	3017	3415	399	contig_1822	glimmer_phanotate_prodigal
7	-	3399	3893	495	contig_1822	glimmer_phanotate_prodigal
8	-	3868	4284	417	contig_1822	glimmer_phanotate_prodigal
9	+	4378	4569	192	contig_1822	glimmer_phanotate_prodigal
10	+	4616	4921	306	contig_1822	glimmer_phanotate_prodigal
11	+	4933	5934	1002	contig_1822	glimmer_phanotate_prodigal
12	+	5959	7740	1782	contig_1822	glimmer_phanotate_prodigal
13	+	7740	8969	1230	contig_1822	glimmer_phanotate_prodigal
14	+	8969	9247	279	contig_1822	glimmer_phanotate_prodigal
15	+	9260	9823	564	contig_1822	glimmer_phanotate_prodigal
21	-	10902	11459	558	contig_1822	glimmer_phanotate_prodigal
22	-	11472	11750	279	contig_1822	glimmer_phanotate_prodigal
23	-	11750	12979	1230	contig_1822	glimmer_phanotate_prodigal
24	-	12979	14760	1782	contig_1822	glimmer_phanotate_prodigal
25	-	14785	15786	1002	contig_1822	glimmer_phanotate_prodigal
26	-	15798	16103	306	contig_1822	glimmer_phanotate_prodigal
27	-	16159	16350	192	contig_1822	glimmer_phanotate_prodigal
28	+	16444	16860	417	contig_1822	glimmer_phanotate_prodigal
29	+	16835	17329	495	contig_1822	prodigal_glimmer_phanotate
30	+	17313	17711	399	contig_1822	glimmer_phanotate_prodigal
31	+	17772	18692	921	contig_1822	glimmer_phanotate_prodigal
32	+	18704	19189	486	contig_1822	glimmer_phanotate_prodigal
