# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1822/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	8	463	456	contig_1822	unknown
2	-	456	1079	624	contig_1822	unknown
3	-	1082	1465	384	contig_1822	unknown
4	-	1539	2024	486	contig_1822	unknown
5	-	2036	2893	858	contig_1822	unknown
6	-	3017	3415	399	contig_1822	unknown
7	-	3399	3866	468	contig_1822	unknown
8	-	3868	4284	417	contig_1822	unknown
9	+	4378	4569	192	contig_1822	unknown
10	+	4616	4921	306	contig_1822	unknown
11	+	4933	5934	1002	contig_1822	unknown
12	+	5959	7740	1782	contig_1822	unknown
13	+	7740	8969	1230	contig_1822	unknown
14	+	8969	9247	279	contig_1822	unknown
15	+	9260	9823	564	contig_1822	unknown
16	+	9964	10080	117	contig_1822	unknown
17	-	10269	10379	111	contig_1822	unknown
18	+	10332	10442	111	contig_1822	unknown
19	-	10631	10720	90	contig_1822	unknown
20	+	10710	10862	153	contig_1822	unknown
21	-	10902	11459	558	contig_1822	unknown
22	-	11472	11750	279	contig_1822	unknown
23	-	11750	12979	1230	contig_1822	unknown
24	-	12979	14760	1782	contig_1822	unknown
25	-	14785	15786	1002	contig_1822	unknown
26	-	15798	16103	306	contig_1822	unknown
27	-	16159	16350	192	contig_1822	unknown
28	+	16444	16860	417	contig_1822	unknown
29	+	16862	17329	468	contig_1822	unknown
30	+	17313	17711	399	contig_1822	unknown
31	+	17835	18692	858	contig_1822	unknown
32	+	18704	19189	486	contig_1822	unknown
# END
