##gff-version 3
contig_1822	PhATE	gene	8	463	.	-	.	ID=contig_1822_phanotate_1_geneCall
contig_1822	PhATE	CDS	8	463	.	-	.	ID=contig_1822_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1093100.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot2=(hmm search - phmmer) fig|1223261.3.peg.26 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot3=(hmm search - phmmer) fig|1391190.3.peg.22 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]; annot4=(hmm search - phmmer) fig|505291.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]; annot5=(hmm search - phmmer) fig|937835.4.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [937835.4] [Pseudomonas phage PA1/KOR/2010]
contig_1822	PhATE	gene	456	1079	.	-	.	ID=contig_1822_phanotate_2_geneCall
contig_1822	PhATE	CDS	456	1079	.	-	.	ID=contig_1822_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot3=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot4=(homology - blastp) [Phage lysin murein transglycosylase] [ACLAME_Phage_lysis_modules] [557289.2] [Myoviridae Burkholderia phage KS10] ; annot5=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD25]  | SLT | domain | protein | [Pseudomonas | phage | JBD25]; annot6=(homology - blastp) putative transglycosylase SLT domain protein [Pseudomonas phage vB_PaeS_PM105]  | transglycosylase | SLT | domain | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot7=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD18]  | SLT | domain | protein | [Pseudomonas | phage | JBD18]; annot8=(homology - blastp) endolysin [Pseudomonas phage B3]  | [Pseudomonas | phage | B3]; annot9=(homology - blastp) gp52 [Burkholderia virus phiE255]  | [Burkholderia | virus | phiE255]; annot10=(hmm search - phmmer) fig|151599.3.peg.25 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3]; annot11=(hmm search - phmmer) fig|431894.2.peg.52 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot12=(hmm search - phmmer) fig|264729.3.peg.22 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot13=(hmm search - phmmer) fig|557289.2.peg.9 [Phage lysin murein transglycosylase] [ACLAME_Phage_lysis_modules] [557289.2] [Myoviridae Burkholderia phage KS10]; annot14=(hmm search - phmmer) fig|1417599.3.peg.20 [putative lytic transglycosylase catalytic] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_1822	PhATE	gene	1082	1465	.	-	.	ID=contig_1822_phanotate_3_geneCall
contig_1822	PhATE	CDS	1082	1465	.	-	.	ID=contig_1822_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot2=(homology - blastp) [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot3=(homology - blastp) gp51 [Burkholderia virus phiE255]  | [Burkholderia | virus | phiE255]; annot4=(homology - blastp) gp21 [Burkholderia virus BcepMu]  | [Burkholderia | virus | BcepMu]; annot5=(hmm search - phmmer) fig|264729.3.peg.21 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|431894.2.peg.51 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|151599.3.peg.24 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot8=(hmm search - phmmer) fig|557289.2.peg.10 [corresponds to STY1608 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot9=(hmm search - phmmer) fig|1417599.3.peg.19 [putative phage-related membrane protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_1822	PhATE	gene	1539	2024	.	-	.	ID=contig_1822_phanotate_4_geneCall
contig_1822	PhATE	CDS	1539	2024	.	-	.	ID=contig_1822_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [722418.3] [Campylobacter phage CPt10] ; annot2=(hmm search - phmmer) fig|6666666.43279.peg.182 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
contig_1822	PhATE	gene	2036	2893	.	-	.	ID=contig_1822_phanotate_5_geneCall
contig_1822	PhATE	CDS	2036	2893	.	-	.	ID=contig_1822_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73809.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73809] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S30-C202]; annot2=(hmm search - phmmer) fig|6666666.73808.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73808] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S27-C246]; annot3=(hmm search - phmmer) fig|6666666.73810.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73810] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S35-C233]; annot4=(hmm search - phmmer) fig|6666666.73811.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73811] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S44-C362]; annot5=(hmm search - phmmer) fig|6666666.73761.peg.47 [lectin-like protein] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49]
contig_1822	PhATE	gene	3017	3415	.	-	.	ID=contig_1822_phanotate_6_geneCall
contig_1822	PhATE	CDS	3017	3415	.	-	.	ID=contig_1822_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126950.4] [Bacillus phage BCP78] ; annot2=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot3=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|1416009.3.peg.23 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]; annot5=(hmm search - phmmer) fig|762660.3.peg.139 [Vs valyl-tRNA synthetase modifier] [Not in a subsystem] [762660.3] [Acinetobacter phage Ac42.]; annot6=(hmm search - phmmer) fig|1458697.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_1822	PhATE	gene	3399	3866	.	-	.	ID=contig_1822_phanotate_7_geneCall
contig_1822	PhATE	CDS	3399	3866	.	-	.	ID=contig_1822_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.195 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1822	PhATE	gene	3868	4284	.	-	.	ID=contig_1822_phanotate_8_geneCall
contig_1822	PhATE	CDS	3868	4284	.	-	.	ID=contig_1822_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|431893.2.peg.21 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot2=(hmm search - phmmer) fig|264729.3.peg.17 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.46 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|406340.2.peg.35 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot5=(hmm search - phmmer) fig|332032.3.peg.16 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_1822	PhATE	gene	4378	4569	.	+	.	ID=contig_1822_phanotate_9_geneCall
contig_1822	PhATE	CDS	4378	4569	.	+	.	ID=contig_1822_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [replication protein] [Not in a subsystem] [6666666.74394] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S37-C48] ; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein B3ORF17 [Pseudomonas phage B3]  | protein | B3ORF17 | [Pseudomonas | phage | B3]; annot5=(hmm search - phmmer) fig|151599.3.peg.17 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|431894.2.peg.45 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|557289.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot8=(hmm search - phmmer) fig|264729.3.peg.16 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot9=(hmm search - phmmer) fig|1434319.3.peg.100 [HNH endonuclease] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]
contig_1822	PhATE	gene	4616	4921	.	+	.	ID=contig_1822_phanotate_10_geneCall
contig_1822	PhATE	CDS	4616	4921	.	+	.	ID=contig_1822_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot3=(homology - blastp) hypothetical protein VPSG_00040 [Vibrio phage pYD38-B]  | protein | VPSG_00040 | [Vibrio | phage | pYD38-B]; annot4=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|431894.2.peg.42 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot6=(hmm search - phmmer) fig|264729.3.peg.12 [Transcriptional regulator, IclR family] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot7=(hmm search - phmmer) fig|1007869.3.peg.152 [putative aminotransferase] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot8=(hmm search - phmmer) fig|6666666.73883.peg.23 [putative transcriptional regulator] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]
contig_1822	PhATE	gene	4933	5934	.	+	.	ID=contig_1822_phanotate_11_geneCall
contig_1822	PhATE	CDS	4933	5934	.	+	.	ID=contig_1822_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74497.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74497] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C63 clone]; annot5=(hmm search - phmmer) fig|35343.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX]; annot6=(hmm search - phmmer) fig|6666666.74075.peg.6 [unnamed protein product] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot7=(hmm search - phmmer) fig|6666666.73643.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73643] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S32-C65]
contig_1822	PhATE	gene	5959	7740	.	+	.	ID=contig_1822_phanotate_12_geneCall
contig_1822	PhATE	CDS	5959	7740	.	+	.	ID=contig_1822_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73626.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.73626] [uncultured Mediterranean phage uvMED-CGR-C48B-MedDCM-OCT-S26-C25]
contig_1822	PhATE	gene	7740	8969	.	+	.	ID=contig_1822_phanotate_13_geneCall
contig_1822	PhATE	CDS	7740	8969	.	+	.	ID=contig_1822_phanotate_13_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot6=(hmm search - phmmer) fig|979527.3.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1822	PhATE	gene	8969	9247	.	+	.	ID=contig_1822_phanotate_14_geneCall
contig_1822	PhATE	CDS	8969	9247	.	+	.	ID=contig_1822_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.17 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1822	PhATE	gene	9260	9823	.	+	.	ID=contig_1822_phanotate_15_geneCall
contig_1822	PhATE	CDS	9260	9823	.	+	.	ID=contig_1822_phanotate_15_geneCall_cds; annot1=(homology - blastp) [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [10677.1] [Enterobacteria phage Mu] ; annot2=(homology - blastp) [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [665033.2] [Escherichia phage D108] ; annot3=(homology - blastp) [host nuclease inhibitor protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.] ; annot4=(homology - blastp) [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [937835.4] [Pseudomonas phage PA1/KOR/2010] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.] ; annot6=(homology - blastp) Gam [Escherichia virus Mu]  | [Escherichia | virus | Mu]; annot7=(homology - blastp) Gam [Escherichia phage D108]  | [Escherichia | phage | D108]; annot8=(homology - blastp) host nuclease inhibitor protein [Shigella phage SfMu]  | nuclease | inhibitor | protein | [Shigella | phage | SfMu]; annot9=(homology - blastp) hypothetical protein PAER1836_00120 [Pseudomonas phage YMC11/11/R1836]  | protein | PAER1836_00120 | [Pseudomonas | phage | YMC11/11/R1836]; annot10=(homology - blastp) hypothetical protein [Pseudomonas phage PA1phi]  | protein | [Pseudomonas | phage | PA1phi]; annot11=(hmm search - phmmer) fig|10677.1.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [10677.1] [Enterobacteria phage Mu]; annot12=(hmm search - phmmer) fig|665033.2.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [665033.2] [Escherichia phage D108]; annot13=(hmm search - phmmer) fig|1567022.3.peg.10 [host nuclease inhibitor protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot14=(hmm search - phmmer) fig|1093100.3.peg.12 [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot15=(hmm search - phmmer) fig|1223261.3.peg.12 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]
contig_1822	PhATE	gene	9964	10080	.	+	.	ID=contig_1822_phanotate_16_geneCall
contig_1822	PhATE	CDS	9964	10080	.	+	.	ID=contig_1822_phanotate_16_geneCall_cds; annot1=(homology - blastp) hypothetical protein PSSM7_226 [Prochlorococcus phage P-SSM7]  | protein | PSSM7_226 | [Prochlorococcus | phage | P-SSM7]
contig_1822	PhATE	gene	10269	10379	.	-	.	ID=contig_1822_phanotate_17_geneCall
contig_1822	PhATE	CDS	10269	10379	.	-	.	ID=contig_1822_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1536598.3] [Mycobacterium phage BuzzLyseyear, complete genome.] ; annot4=(homology - blastp) [terminase] [Not in a subsystem] [1340708.4] [Mycobacterium phage Bobi, complete genome.] ; annot5=(homology - blastp) [Phage terminase] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_packaging_machinery r1t-like_streptococcal_phages] [6666666.3842] [Mycophage RockyHorror] ; annot6=(homology - blastp) hypothetical protein PBC5p51 [Sinorhizobium phage PBC5]  | protein | PBC5p51 | [Sinorhizobium | phage | PBC5]; annot7=(homology - blastp) terminase large subunit [Mycobacterium phage Squirty]  | large | subunit | [Mycobacterium | phage | Squirty]; annot8=(homology - blastp) gp3 [Mycobacterium phage RockyHorror]  | [Mycobacterium | phage | RockyHorror]; annot9=(homology - blastp) gp3 [Mycobacterium phage Ramsey]  | [Mycobacterium | phage | Ramsey]; annot10=(homology - blastp) terminase [Mycobacterium phage Bobi]  | [Mycobacterium | phage | Bobi]
contig_1822	PhATE	gene	10332	10442	.	+	.	ID=contig_1822_phanotate_18_geneCall
contig_1822	PhATE	CDS	10332	10442	.	+	.	ID=contig_1822_phanotate_18_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1536598.3] [Mycobacterium phage BuzzLyseyear, complete genome.] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1527463.3] [Mycobacterium phage Cerasum, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340821.3] [Mycobacteriophage Velveteen, complete genome.] ; annot5=(homology - blastp) gp3 [Mycobacterium phage RockyHorror]  | [Mycobacterium | phage | RockyHorror]; annot6=(homology - blastp) gp3 [Mycobacterium phage Ramsey]  | [Mycobacterium | phage | Ramsey]; annot7=(homology - blastp) terminase [Mycobacterium phage Job42]  | [Mycobacterium | phage | Job42]
contig_1822	PhATE	gene	10631	10720	.	-	.	ID=contig_1822_phanotate_19_geneCall
contig_1822	PhATE	CDS	10631	10720	.	-	.	ID=contig_1822_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3] ; annot3=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43245] [Cellulophaga phage phi17:1] ; annot4=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2] ; annot5=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1] 
contig_1822	PhATE	gene	10710	10862	.	+	.	ID=contig_1822_phanotate_20_geneCall
contig_1822	PhATE	CDS	10710	10862	.	+	.	ID=contig_1822_phanotate_20_geneCall_cds
contig_1822	PhATE	gene	10902	11459	.	-	.	ID=contig_1822_phanotate_21_geneCall
contig_1822	PhATE	CDS	10902	11459	.	-	.	ID=contig_1822_phanotate_21_geneCall_cds; annot1=(homology - blastp) [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [10677.1] [Enterobacteria phage Mu] ; annot2=(homology - blastp) [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [665033.2] [Escherichia phage D108] ; annot3=(homology - blastp) [host nuclease inhibitor protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.] ; annot5=(homology - blastp) [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651] ; annot6=(homology - blastp) Gam [Escherichia virus Mu]  | [Escherichia | virus | Mu]; annot7=(homology - blastp) Gam [Escherichia phage D108]  | [Escherichia | phage | D108]; annot8=(homology - blastp) host nuclease inhibitor protein [Shigella phage SfMu]  | nuclease | inhibitor | protein | [Shigella | phage | SfMu]; annot9=(homology - blastp) putative host-nuclease inhibitor protein [Pseudomonas phage JBD93]  | host-nuclease | inhibitor | protein | [Pseudomonas | phage | JBD93]; annot10=(homology - blastp) hypothetical protein JBD5_012 [Pseudomonas phage JBD5]  | protein | JBD5_012 | [Pseudomonas | phage | JBD5]; annot11=(hmm search - phmmer) fig|10677.1.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [10677.1] [Enterobacteria phage Mu]; annot12=(hmm search - phmmer) fig|665033.2.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [665033.2] [Escherichia phage D108]; annot13=(hmm search - phmmer) fig|1567022.3.peg.10 [host nuclease inhibitor protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot14=(hmm search - phmmer) fig|1093100.3.peg.12 [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot15=(hmm search - phmmer) fig|1223261.3.peg.12 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]
contig_1822	PhATE	gene	11472	11750	.	-	.	ID=contig_1822_phanotate_22_geneCall
contig_1822	PhATE	CDS	11472	11750	.	-	.	ID=contig_1822_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.17 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1822	PhATE	gene	11750	12979	.	-	.	ID=contig_1822_phanotate_23_geneCall
contig_1822	PhATE	CDS	11750	12979	.	-	.	ID=contig_1822_phanotate_23_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot6=(hmm search - phmmer) fig|979527.3.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1822	PhATE	gene	12979	14760	.	-	.	ID=contig_1822_phanotate_24_geneCall
contig_1822	PhATE	CDS	12979	14760	.	-	.	ID=contig_1822_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73626.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.73626] [uncultured Mediterranean phage uvMED-CGR-C48B-MedDCM-OCT-S26-C25]
contig_1822	PhATE	gene	14785	15786	.	-	.	ID=contig_1822_phanotate_25_geneCall
contig_1822	PhATE	CDS	14785	15786	.	-	.	ID=contig_1822_phanotate_25_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74497.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74497] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C63 clone]; annot5=(hmm search - phmmer) fig|35343.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX]; annot6=(hmm search - phmmer) fig|6666666.74075.peg.6 [unnamed protein product] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot7=(hmm search - phmmer) fig|6666666.73643.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73643] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S32-C65]
contig_1822	PhATE	gene	15798	16103	.	-	.	ID=contig_1822_phanotate_26_geneCall
contig_1822	PhATE	CDS	15798	16103	.	-	.	ID=contig_1822_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein VPSG_00040 [Vibrio phage pYD38-B]  | protein | VPSG_00040 | [Vibrio | phage | pYD38-B]; annot3=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|431894.2.peg.42 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.12 [Transcriptional regulator, IclR family] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|1007869.3.peg.152 [putative aminotransferase] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73883.peg.23 [putative transcriptional regulator] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]
contig_1822	PhATE	gene	16159	16350	.	-	.	ID=contig_1822_phanotate_27_geneCall
contig_1822	PhATE	CDS	16159	16350	.	-	.	ID=contig_1822_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [replication protein] [Not in a subsystem] [6666666.74394] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S37-C48] ; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein B3ORF17 [Pseudomonas phage B3]  | protein | B3ORF17 | [Pseudomonas | phage | B3]; annot5=(hmm search - phmmer) fig|151599.3.peg.17 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|431894.2.peg.45 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|557289.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot8=(hmm search - phmmer) fig|264729.3.peg.16 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot9=(hmm search - phmmer) fig|1434319.3.peg.100 [HNH endonuclease] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]
contig_1822	PhATE	gene	16444	16860	.	+	.	ID=contig_1822_phanotate_28_geneCall
contig_1822	PhATE	CDS	16444	16860	.	+	.	ID=contig_1822_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|431893.2.peg.21 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot2=(hmm search - phmmer) fig|264729.3.peg.17 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.46 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|406340.2.peg.35 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot5=(hmm search - phmmer) fig|332032.3.peg.16 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_1822	PhATE	gene	16862	17329	.	+	.	ID=contig_1822_phanotate_29_geneCall
contig_1822	PhATE	CDS	16862	17329	.	+	.	ID=contig_1822_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.195 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1822	PhATE	gene	17313	17711	.	+	.	ID=contig_1822_phanotate_30_geneCall
contig_1822	PhATE	CDS	17313	17711	.	+	.	ID=contig_1822_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126950.4] [Bacillus phage BCP78] ; annot2=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot3=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|1416009.3.peg.23 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]; annot5=(hmm search - phmmer) fig|762660.3.peg.139 [Vs valyl-tRNA synthetase modifier] [Not in a subsystem] [762660.3] [Acinetobacter phage Ac42.]; annot6=(hmm search - phmmer) fig|1458697.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_1822	PhATE	gene	17835	18692	.	+	.	ID=contig_1822_phanotate_31_geneCall
contig_1822	PhATE	CDS	17835	18692	.	+	.	ID=contig_1822_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73809.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73809] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S30-C202]; annot2=(hmm search - phmmer) fig|6666666.73808.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73808] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S27-C246]; annot3=(hmm search - phmmer) fig|6666666.73810.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73810] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S35-C233]; annot4=(hmm search - phmmer) fig|6666666.73811.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73811] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S44-C362]; annot5=(hmm search - phmmer) fig|6666666.73761.peg.47 [lectin-like protein] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49]
contig_1822	PhATE	gene	18704	19189	.	+	.	ID=contig_1822_phanotate_32_geneCall
contig_1822	PhATE	CDS	18704	19189	.	+	.	ID=contig_1822_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [722418.3] [Campylobacter phage CPt10] ; annot2=(hmm search - phmmer) fig|6666666.43279.peg.182 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
