##gff-version 3
contig_1822	phanotate	cds	463	8	-	.	.
contig_1822	phanotate	cds	1079	456	-	.	.
contig_1822	phanotate	cds	1465	1082	-	.	.
contig_1822	phanotate	cds	2024	1539	-	.	.
contig_1822	phanotate	cds	2893	2036	-	.	.
contig_1822	phanotate	cds	3415	3017	-	.	.
contig_1822	phanotate	cds	3866	3399	-	.	.
contig_1822	phanotate	cds	4284	3868	-	.	.
contig_1822	phanotate	cds	4378	4569	+	.	.
contig_1822	phanotate	cds	4616	4921	+	.	.
contig_1822	phanotate	cds	4933	5934	+	.	.
contig_1822	phanotate	cds	5959	7740	+	.	.
contig_1822	phanotate	cds	7740	8969	+	.	.
contig_1822	phanotate	cds	8969	9247	+	.	.
contig_1822	phanotate	cds	9260	9823	+	.	.
contig_1822	phanotate	cds	9964	10080	+	.	.
contig_1822	phanotate	cds	10379	10269	-	.	.
contig_1822	phanotate	cds	10332	10442	+	.	.
contig_1822	phanotate	cds	10720	10631	-	.	.
contig_1822	phanotate	cds	10710	10862	+	.	.
contig_1822	phanotate	cds	11459	10902	-	.	.
contig_1822	phanotate	cds	11750	11472	-	.	.
contig_1822	phanotate	cds	12979	11750	-	.	.
contig_1822	phanotate	cds	14760	12979	-	.	.
contig_1822	phanotate	cds	15786	14785	-	.	.
contig_1822	phanotate	cds	16103	15798	-	.	.
contig_1822	phanotate	cds	16350	16159	-	.	.
contig_1822	phanotate	cds	16444	16860	+	.	.
contig_1822	phanotate	cds	16862	17329	+	.	.
contig_1822	phanotate	cds	17313	17711	+	.	.
contig_1822	phanotate	cds	17835	18692	+	.	.
contig_1822	phanotate	cds	18704	19189	+	.	.
