##gff-version  3
# Sequence Data: seqnum=1;seqlen=19223;seqhdr="contig_1822"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1822	Prodigal_v2.6.3	CDS	8	463	31.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.95;score=32.71;cscore=34.41;sscore=-1.70;rscore=-0.99;uscore=-4.86;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	456	1079	65.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=66.28;cscore=58.94;sscore=7.34;rscore=5.83;uscore=-2.64;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	1082	1465	28.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.87;score=28.90;cscore=16.64;sscore=12.26;rscore=5.66;uscore=3.70;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	1539	2024	22.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.52;score=23.16;cscore=17.86;sscore=5.30;rscore=2.72;uscore=-1.47;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	2036	2893	104.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=104.39;cscore=95.52;sscore=8.87;rscore=5.83;uscore=0.14;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	3017	3415	58.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=59.15;cscore=46.00;sscore=13.15;rscore=5.66;uscore=3.44;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	3399	3893	20.7	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.15;score=20.68;cscore=32.11;sscore=-11.43;rscore=-0.99;uscore=-0.83;tscore=-9.61;
contig_1822	Prodigal_v2.6.3	CDS	3868	4284	53.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=52.69;cscore=50.31;sscore=2.38;rscore=5.66;uscore=1.86;tscore=-4.48;
contig_1822	Prodigal_v2.6.3	CDS	4378	4569	18.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.67;score=18.72;cscore=8.87;sscore=9.85;rscore=5.62;uscore=2.04;tscore=2.19;
contig_1822	Prodigal_v2.6.3	CDS	4616	4921	34.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.97;score=35.32;cscore=28.82;sscore=6.50;rscore=2.72;uscore=0.11;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	4933	5934	159.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=160.20;cscore=154.16;sscore=6.04;rscore=5.83;uscore=-3.85;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	5959	7740	241.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=242.55;cscore=230.25;sscore=12.30;rscore=5.83;uscore=2.56;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	7740	8969	123.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=126.87;cscore=115.26;sscore=11.61;rscore=7.43;uscore=-1.88;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	8969	9247	23.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.69;score=25.09;cscore=15.09;sscore=9.99;rscore=5.66;uscore=0.15;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	9260	9823	64.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=65.57;cscore=57.87;sscore=7.70;rscore=7.43;uscore=-3.77;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	10902	11459	66.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=67.92;cscore=60.22;sscore=7.70;rscore=7.43;uscore=-3.77;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	11472	11750	23.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.69;score=25.09;cscore=15.09;sscore=9.99;rscore=5.66;uscore=0.15;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	11750	12979	123.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=126.87;cscore=115.26;sscore=11.61;rscore=7.43;uscore=-1.88;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	12979	14760	241.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=242.73;cscore=230.43;sscore=12.30;rscore=5.83;uscore=2.56;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	14785	15786	159.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=160.48;cscore=154.49;sscore=6.00;rscore=5.83;uscore=-3.89;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	15798	16103	34.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.97;score=35.48;cscore=27.56;sscore=7.92;rscore=2.72;uscore=1.63;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	16159	16350	19.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.66;score=18.71;cscore=9.51;sscore=9.20;rscore=5.62;uscore=2.04;tscore=2.19;
contig_1822	Prodigal_v2.6.3	CDS	16444	16860	53.3	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=53.35;cscore=50.31;sscore=3.04;rscore=5.66;uscore=1.86;tscore=-4.48;
contig_1822	Prodigal_v2.6.3	CDS	16835	17329	20.7	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.15;score=20.68;cscore=32.11;sscore=-11.43;rscore=-0.99;uscore=-0.83;tscore=-9.61;
contig_1822	Prodigal_v2.6.3	CDS	17313	17711	58.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=59.15;cscore=46.00;sscore=13.15;rscore=5.66;uscore=3.44;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	17835	18692	104.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=104.39;cscore=95.52;sscore=8.87;rscore=5.83;uscore=0.14;tscore=2.90;
contig_1822	Prodigal_v2.6.3	CDS	18704	19189	23.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=99.63;score=24.40;cscore=19.10;sscore=5.30;rscore=2.72;uscore=-1.47;tscore=2.90;
