# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	8	373	366	contig_1822	glimmer
2	-	8	463	456	contig_1822	phanotate_prodigal
3	-	456	1079	624	contig_1822	all callers
4	-	1082	1465	384	contig_1822	all callers
5	-	1539	2024	486	contig_1822	all callers
6	-	2036	2893	858	contig_1822	phanotate_prodigal
7	-	2036	2956	921	contig_1822	glimmer
8	-	3017	3415	399	contig_1822	all callers
9	-	3399	3866	468	contig_1822	glimmer_phanotate
10	-	3399	3893	495	contig_1822	prodigal
11	-	3868	4284	417	contig_1822	all callers
12	+	4378	4569	192	contig_1822	all callers
13	+	4616	4921	306	contig_1822	all callers
14	+	4933	5934	1002	contig_1822	all callers
15	+	5959	7740	1782	contig_1822	all callers
16	+	7740	8969	1230	contig_1822	all callers
17	+	8969	9247	279	contig_1822	all callers
18	+	9260	9823	564	contig_1822	all callers
19	+	9964	10080	117	contig_1822	phanotate
20	-	10269	10379	111	contig_1822	phanotate
21	+	10332	10442	111	contig_1822	phanotate
22	-	10631	10720	90	contig_1822	phanotate
23	+	10710	10862	153	contig_1822	phanotate
24	-	10902	11459	558	contig_1822	all callers
25	-	11472	11750	279	contig_1822	all callers
26	-	11750	12979	1230	contig_1822	all callers
27	-	12979	14760	1782	contig_1822	all callers
28	-	14785	15786	1002	contig_1822	all callers
29	-	15798	16103	306	contig_1822	all callers
30	-	16159	16350	192	contig_1822	all callers
31	+	16444	16860	417	contig_1822	all callers
32	+	16835	17329	495	contig_1822	prodigal
33	+	16862	17329	468	contig_1822	glimmer_phanotate
34	+	17313	17711	399	contig_1822	all callers
35	+	17772	18692	921	contig_1822	glimmer
36	+	17835	18692	858	contig_1822	phanotate_prodigal
37	+	18704	19189	486	contig_1822	all callers
