>Feature MN855613
972	652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00001
			product	hypothetical protein
1234	1004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00002
			product	hypothetical protein
1630	1247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00003
			product	hypothetical protein
1766	1608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00004
			product	hypothetical protein
2179	1766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00005
			product	hypothetical protein
3287	2184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00006
			product	hypothetical protein
4447	3287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00007
			product	hypothetical protein
5011	4454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOKMAMEH_00008
			product	hypothetical protein
