Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4194.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4194/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4194/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4194.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4194/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.1%
Ignore score on orfs longer than 588


>circular_pair_4194
Sequence length = 3737

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     3643     3652       49      141     132    -4.68     0 99  0  -  0  -  0  0
        +2      311      437      559      246     120     1.64    12 85 12  -  -  -  -  1
        -1      642      588      463      177     123    -0.17     0 98  -  -  0  -  -  0
0001    +1     3144     3171      687     1278    1251     4.93    99 99  -  -  -  -  -  0
        -2      691      649      515      174     132    -4.64     0 99  -  -  -  0  -  0
        -3      851      740      606      243     132    -3.50     1  -  -  -  -  -  1 98
        -1     1068     1020      877      189     141    -1.55     0  - 99  -  0  -  -  0
        -2     1282     1219     1001      279     216    -2.53     0  - 99  -  -  0  -  0
        -2     1696     1657     1457      237     198    -6.37     0  - 99  -  -  0  -  0
        +3     1605     1623     1769      162     144    -6.54     0  - 99  0  -  -  -  0
        -3     1850     1814     1701      147     111    -4.58     0  - 99  -  0  -  0  0
0002    +2      677      680     2158     1479    1476     6.01    99  - 99  -  -  -  -  0
        -1     2214     2049     1837      375     210    -3.02     0  - 99  -  0  -  -  0
        +2     2324     2330     2452      126     120    -1.20    19  - 19  -  0  -  - 79
        +3     2367     2394     2531      162     135    -2.24     4  -  -  4  -  -  - 95
        -2     3001     2929     2783      216     144    -3.35     0  - 87  -  -  0  - 12
        +3     2865     2871     3065      198     192    -2.10     1  -  7  1  -  -  - 90
0003    +2     2759     3029     3190      429     159     4.85    99  - 99  -  0  -  -  0
        -1     3270     3093     2974      294     117    -2.29     5  - 20  -  5  -  - 74
        -2       65     3670     3524      276     144    -0.63     0  -  - 99  -  0  -  0
        -3      102       75     3639      198     171    -3.30     0  -  - 99  -  -  0  0
