##gff-version 3
circular_pair_4194	PhATE	gene	1	687	.	+	.	ID=circular_pair_4194_phanotate_1_geneCall
circular_pair_4194	PhATE	CDS	1	687	.	+	.	ID=circular_pair_4194_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026] ; annot2=(homology - blastp) phage terminase large subunit [Marinomonas phage P12026]  | terminase | large | subunit | [Marinomonas | phage | P12026]; annot3=(homology - blastp) terminase large subunit [Mannheimia phage vB_MhS_1152AP2]  | large | subunit | [Mannheimia | phage | vB_MhS_1152AP2]; annot4=(hmm search - phmmer) fig|1176423.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026]; annot5=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot6=(hmm search - phmmer) fig|1187128.3.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]; annot7=(hmm search - phmmer) fig|1505225.3.peg.83 [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot8=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]
circular_pair_4194	PhATE	gene	680	2158	.	+	.	ID=circular_pair_4194_phanotate_2_geneCall
circular_pair_4194	PhATE	CDS	680	2158	.	+	.	ID=circular_pair_4194_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 gpOgr-like protein (acttivation of late gene expression) [Salmonella phage Fels-2]  | gpOgr-like | protein | (acttivation | of | late | gene | expression) | [Salmonella | phage | Fels-2]; annot3=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot4=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot6=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot7=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]
circular_pair_4194	PhATE	gene	2330	2452	.	+	.	ID=circular_pair_4194_phanotate_3_geneCall
circular_pair_4194	PhATE	CDS	2330	2452	.	+	.	ID=circular_pair_4194_phanotate_3_geneCall_cds; annot1=(homology - blastp) minor tail protein [Mycobacterium phage Luchador]  | tail | protein | [Mycobacterium | phage | Luchador]; annot2=(homology - blastp) tail sheath monomer [Cronobacter phage vB_CsaM_GAP32]  | sheath | monomer | [Cronobacter | phage | vB_CsaM_GAP32]
circular_pair_4194	PhATE	gene	2552	2644	.	+	.	ID=circular_pair_4194_phanotate_4_geneCall
circular_pair_4194	PhATE	CDS	2552	2644	.	+	.	ID=circular_pair_4194_phanotate_4_geneCall_cds
circular_pair_4194	PhATE	gene	2813	3190	.	+	.	ID=circular_pair_4194_phanotate_5_geneCall
circular_pair_4194	PhATE	CDS	2813	3190	.	+	.	ID=circular_pair_4194_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73691.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]; annot2=(hmm search - phmmer) fig|6666666.74559.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot3=(hmm search - phmmer) fig|6666666.73986.peg.18 [putative DNA binding protein] [Not in a subsystem] [6666666.73986] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S34-C80]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73690.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29]
circular_pair_4194	PhATE	gene	3147	3737	.	+	.	ID=circular_pair_4194_phanotate_6_geneCall
circular_pair_4194	PhATE	CDS	3147	3737	.	+	.	ID=circular_pair_4194_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1220714.3.peg.10 [putative terminase protein large subunit] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|562742.3.peg.70 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [562742.3] [Roseobacter phage RDJL Phi 1]; annot4=(hmm search - phmmer) fig|10761.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|155148.1.peg.43 [Phage terminase, large subunit # ACLAME 1087] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [155148.1] [Bacteriophage HK620]
