CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	62	202	141	circular_pair_1976	phanotate	+	62	202	141	circular_pair_1976							
2	glimmer	+	307	660	354	circular_pair_1976	phanotate	+	307	660	354	circular_pair_1976	prodigal	+	307	660	354	circular_pair_1976	
3	glimmer	+	644	790	147	circular_pair_1976	phanotate	+	644	790	147	circular_pair_1976							
4	glimmer	-	813	950	138	circular_pair_1976	phanotate	-	813	950	138	circular_pair_1976							
5	glimmer	+	1035	1616	582	circular_pair_1976	phanotate	+	1035	1616	582	circular_pair_1976	prodigal	+	1035	1616	582	circular_pair_1976	
6	glimmer	+	1600	1746	147	circular_pair_1976	phanotate	+	1600	1746	147	circular_pair_1976							
7	glimmer	-	1765	1896	132	circular_pair_1976	phanotate	-	1765	1896	132	circular_pair_1976							
8							phanotate	+	1919	2308	390	circular_pair_1976	prodigal	+	1919	2308	390	circular_pair_1976	
9							phanotate	+	2326	2484	159	circular_pair_1976							
10	glimmer	+	2579	2722	144	circular_pair_1976	phanotate	+	2579	2722	144	circular_pair_1976							
11							phanotate	-	2875	2970	96	circular_pair_1976							
12	glimmer	-	2875	3012	138	circular_pair_1976													
13							phanotate	+	2979	3416	438	circular_pair_1976	prodigal	+	2979	3416	438	circular_pair_1976	
14							phanotate	+	3406	3660	255	circular_pair_1976	prodigal	+	3406	3660	255	circular_pair_1976	
15							phanotate	+	3735	3827	93	circular_pair_1976							
16	glimmer	-	3834	3971	138	circular_pair_1976													
17							phanotate	+	3896	4015	120	circular_pair_1976							
18							phanotate	+	4057	4173	117	circular_pair_1976							
19							phanotate	+	4209	4301	93	circular_pair_1976							
20	glimmer	-	4242	4370	129	circular_pair_1976													
21							phanotate	+	4291	4488	198	circular_pair_1976							
22							phanotate	+	4516	4611	96	circular_pair_1976							
23	glimmer	-	4671	4787	117	circular_pair_1976													
24							phanotate	-	4671	4880	210	circular_pair_1976							
25							phanotate	-	4942	5073	132	circular_pair_1976							
26	glimmer	+	4986	5123	138	circular_pair_1976													
27	glimmer	-	5146	5292	147	circular_pair_1976	phanotate	-	5146	5292	147	circular_pair_1976							
28	glimmer	-	5276	5974	699	circular_pair_1976	phanotate	-	5276	5974	699	circular_pair_1976	prodigal	-	5276	5974	699	circular_pair_1976	
29							phanotate	+	5982	6080	99	circular_pair_1976							
30	glimmer	-	6229	6348	120	circular_pair_1976	phanotate	-	6229	6348	120	circular_pair_1976							
31							phanotate	-	6438	6554	117	circular_pair_1976							
32							phanotate	-	6555	6791	237	circular_pair_1976	prodigal	-	6555	6791	237	circular_pair_1976	
33	glimmer	+	6837	7037	201	circular_pair_1976													
34							phanotate	-	6853	6984	132	circular_pair_1976							
35	glimmer	-	7056	7202	147	circular_pair_1976	phanotate	-	7056	7202	147	circular_pair_1976							
36	glimmer	-	7186	7305	120	circular_pair_1976	phanotate	-	7186	7305	120	circular_pair_1976							
37													prodigal	-	7186	7509	324	circular_pair_1976	
38							phanotate	-	7406	7768	363	circular_pair_1976							
39													prodigal	-	7512	7799	288	circular_pair_1976	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 22
Caller glimmer produced 19 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 699 , ave: 204.1578947368421
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 699 , ave: 205.25806451612902
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 237 , max: 699 , ave: 396.3333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	62	202	141	circular_pair_1976	
phanotate	+	62	202	141	circular_pair_1976	
						

2 	
glimmer	+	307	660	354	circular_pair_1976	
phanotate	+	307	660	354	circular_pair_1976	
prodigal	+	307	660	354	circular_pair_1976	

3 	
glimmer	+	644	790	147	circular_pair_1976	
phanotate	+	644	790	147	circular_pair_1976	
						

4 	
glimmer	-	813	950	138	circular_pair_1976	
phanotate	-	813	950	138	circular_pair_1976	
						

5 	
glimmer	+	1035	1616	582	circular_pair_1976	
phanotate	+	1035	1616	582	circular_pair_1976	
prodigal	+	1035	1616	582	circular_pair_1976	

6 	
glimmer	+	1600	1746	147	circular_pair_1976	
phanotate	+	1600	1746	147	circular_pair_1976	
						

7 	
glimmer	-	1765	1896	132	circular_pair_1976	
phanotate	-	1765	1896	132	circular_pair_1976	
						

8 	
						
phanotate	+	1919	2308	390	circular_pair_1976	
prodigal	+	1919	2308	390	circular_pair_1976	

9 	
						
phanotate	+	2326	2484	159	circular_pair_1976	
						

10 	
glimmer	+	2579	2722	144	circular_pair_1976	
phanotate	+	2579	2722	144	circular_pair_1976	
						

11 	
						
phanotate	-	2875	2970	96	circular_pair_1976	
						

12 	
glimmer	-	2875	3012	138	circular_pair_1976	
						
						

13 	
						
phanotate	+	2979	3416	438	circular_pair_1976	
prodigal	+	2979	3416	438	circular_pair_1976	

14 	
						
phanotate	+	3406	3660	255	circular_pair_1976	
prodigal	+	3406	3660	255	circular_pair_1976	

15 	
						
phanotate	+	3735	3827	93	circular_pair_1976	
						

16 	
glimmer	-	3834	3971	138	circular_pair_1976	
						
						

17 	
						
phanotate	+	3896	4015	120	circular_pair_1976	
						

18 	
						
phanotate	+	4057	4173	117	circular_pair_1976	
						

19 	
						
phanotate	+	4209	4301	93	circular_pair_1976	
						

20 	
glimmer	-	4242	4370	129	circular_pair_1976	
						
						

21 	
						
phanotate	+	4291	4488	198	circular_pair_1976	
						

22 	
						
phanotate	+	4516	4611	96	circular_pair_1976	
						

23 	
glimmer	-	4671	4787	117	circular_pair_1976	
						
						

24 	
						
phanotate	-	4671	4880	210	circular_pair_1976	
						

25 	
						
phanotate	-	4942	5073	132	circular_pair_1976	
						

26 	
glimmer	+	4986	5123	138	circular_pair_1976	
						
						

27 	
glimmer	-	5146	5292	147	circular_pair_1976	
phanotate	-	5146	5292	147	circular_pair_1976	
						

28 	
glimmer	-	5276	5974	699	circular_pair_1976	
phanotate	-	5276	5974	699	circular_pair_1976	
prodigal	-	5276	5974	699	circular_pair_1976	

29 	
						
phanotate	+	5982	6080	99	circular_pair_1976	
						

30 	
glimmer	-	6229	6348	120	circular_pair_1976	
phanotate	-	6229	6348	120	circular_pair_1976	
						

31 	
						
phanotate	-	6438	6554	117	circular_pair_1976	
						

32 	
						
phanotate	-	6555	6791	237	circular_pair_1976	
prodigal	-	6555	6791	237	circular_pair_1976	

33 	
glimmer	+	6837	7037	201	circular_pair_1976	
						
						

34 	
						
phanotate	-	6853	6984	132	circular_pair_1976	
						

35 	
glimmer	-	7056	7202	147	circular_pair_1976	
phanotate	-	7056	7202	147	circular_pair_1976	
						

36 	
glimmer	-	7186	7305	120	circular_pair_1976	
phanotate	-	7186	7305	120	circular_pair_1976	
						

37 	
						
						
prodigal	-	7186	7509	324	circular_pair_1976	

38 	
						
phanotate	-	7406	7768	363	circular_pair_1976	
						

39 	
						
						
prodigal	-	7512	7799	288	circular_pair_1976	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_1976 	 1 	 62 	 202 	 + 	 0.83
phanotate 	 circular_pair_1976 	 1 	 62 	 202 	 + 	 0.83
glimmer 	 circular_pair_1976 	 2 	 307 	 660 	 + 	 1.00
phanotate 	 circular_pair_1976 	 2 	 307 	 660 	 + 	 1.00
prodigal 	 circular_pair_1976 	 1 	 307 	 660 	 + 	 1.00
glimmer 	 circular_pair_1976 	 3 	 644 	 790 	 + 	 0.83
phanotate 	 circular_pair_1976 	 3 	 644 	 790 	 + 	 0.83
glimmer 	 circular_pair_1976 	 4 	 813 	 950 	 - 	 0.83
phanotate 	 circular_pair_1976 	 4 	 813 	 950 	 - 	 0.83
glimmer 	 circular_pair_1976 	 5 	 1035 	 1616 	 + 	 1.00
phanotate 	 circular_pair_1976 	 5 	 1035 	 1616 	 + 	 1.00
prodigal 	 circular_pair_1976 	 2 	 1035 	 1616 	 + 	 1.00
glimmer 	 circular_pair_1976 	 6 	 1600 	 1746 	 + 	 0.83
phanotate 	 circular_pair_1976 	 6 	 1600 	 1746 	 + 	 0.83
glimmer 	 circular_pair_1976 	 7 	 1765 	 1896 	 - 	 0.83
phanotate 	 circular_pair_1976 	 7 	 1765 	 1896 	 - 	 0.83
phanotate 	 circular_pair_1976 	 8 	 1919 	 2308 	 + 	 0.83
prodigal 	 circular_pair_1976 	 3 	 1919 	 2308 	 + 	 0.83
phanotate 	 circular_pair_1976 	 9 	 2326 	 2484 	 + 	 0.33
glimmer 	 circular_pair_1976 	 8 	 2579 	 2722 	 + 	 0.83
phanotate 	 circular_pair_1976 	 10 	 2579 	 2722 	 + 	 0.83
phanotate 	 circular_pair_1976 	 11 	 2875 	 2970 	 - 	 0.50
glimmer 	 circular_pair_1976 	 9 	 2875 	 3012 	 - 	 0.50
phanotate 	 circular_pair_1976 	 12 	 2979 	 3416 	 + 	 0.83
prodigal 	 circular_pair_1976 	 4 	 2979 	 3416 	 + 	 0.83
phanotate 	 circular_pair_1976 	 13 	 3406 	 3660 	 + 	 0.83
prodigal 	 circular_pair_1976 	 5 	 3406 	 3660 	 + 	 0.83
phanotate 	 circular_pair_1976 	 14 	 3735 	 3827 	 + 	 0.33
glimmer 	 circular_pair_1976 	 10 	 3834 	 3971 	 - 	 0.33
phanotate 	 circular_pair_1976 	 15 	 3896 	 4015 	 + 	 0.33
phanotate 	 circular_pair_1976 	 16 	 4057 	 4173 	 + 	 0.33
phanotate 	 circular_pair_1976 	 17 	 4209 	 4301 	 + 	 0.33
glimmer 	 circular_pair_1976 	 11 	 4242 	 4370 	 - 	 0.33
phanotate 	 circular_pair_1976 	 18 	 4291 	 4488 	 + 	 0.33
phanotate 	 circular_pair_1976 	 19 	 4516 	 4611 	 + 	 0.33
glimmer 	 circular_pair_1976 	 12 	 4671 	 4787 	 - 	 0.50
phanotate 	 circular_pair_1976 	 20 	 4671 	 4880 	 - 	 0.50
phanotate 	 circular_pair_1976 	 21 	 4942 	 5073 	 - 	 0.33
glimmer 	 circular_pair_1976 	 13 	 4986 	 5123 	 + 	 0.33
glimmer 	 circular_pair_1976 	 14 	 5146 	 5292 	 - 	 0.83
phanotate 	 circular_pair_1976 	 22 	 5146 	 5292 	 - 	 0.83
glimmer 	 circular_pair_1976 	 15 	 5276 	 5974 	 - 	 1.00
phanotate 	 circular_pair_1976 	 23 	 5276 	 5974 	 - 	 1.00
prodigal 	 circular_pair_1976 	 6 	 5276 	 5974 	 - 	 1.00
phanotate 	 circular_pair_1976 	 24 	 5982 	 6080 	 + 	 0.33
glimmer 	 circular_pair_1976 	 16 	 6229 	 6348 	 - 	 0.83
phanotate 	 circular_pair_1976 	 25 	 6229 	 6348 	 - 	 0.83
phanotate 	 circular_pair_1976 	 26 	 6438 	 6554 	 - 	 0.33
phanotate 	 circular_pair_1976 	 27 	 6555 	 6791 	 - 	 0.83
prodigal 	 circular_pair_1976 	 7 	 6555 	 6791 	 - 	 0.83
glimmer 	 circular_pair_1976 	 17 	 6837 	 7037 	 + 	 0.33
phanotate 	 circular_pair_1976 	 28 	 6853 	 6984 	 - 	 0.33
glimmer 	 circular_pair_1976 	 18 	 7056 	 7202 	 - 	 0.83
phanotate 	 circular_pair_1976 	 29 	 7056 	 7202 	 - 	 0.83
glimmer 	 circular_pair_1976 	 19 	 7186 	 7305 	 - 	 0.83
phanotate 	 circular_pair_1976 	 30 	 7186 	 7305 	 - 	 0.83
prodigal 	 circular_pair_1976 	 8 	 7186 	 7509 	 - 	 0.50
phanotate 	 circular_pair_1976 	 31 	 7406 	 7768 	 - 	 0.33
prodigal 	 circular_pair_1976 	 9 	 7512 	 7799 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.72
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
