# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	62	202	141	circular_pair_1976	glimmer_phanotate
2	+	307	660	354	circular_pair_1976	glimmer_phanotate_prodigal
3	+	644	790	147	circular_pair_1976	glimmer_phanotate
4	-	813	950	138	circular_pair_1976	glimmer_phanotate
5	+	1035	1616	582	circular_pair_1976	glimmer_phanotate_prodigal
6	+	1600	1746	147	circular_pair_1976	glimmer_phanotate
7	-	1765	1896	132	circular_pair_1976	glimmer_phanotate
8	+	1919	2308	390	circular_pair_1976	phanotate_prodigal
10	+	2579	2722	144	circular_pair_1976	glimmer_phanotate
11	-	2875	3012	138	circular_pair_1976	phanotate_glimmer
12	+	2979	3416	438	circular_pair_1976	phanotate_prodigal
13	+	3406	3660	255	circular_pair_1976	phanotate_prodigal
22	-	4671	4880	210	circular_pair_1976	glimmer_phanotate
25	-	5146	5292	147	circular_pair_1976	glimmer_phanotate
26	-	5276	5974	699	circular_pair_1976	glimmer_phanotate_prodigal
28	-	6229	6348	120	circular_pair_1976	glimmer_phanotate
30	-	6555	6791	237	circular_pair_1976	phanotate_prodigal
33	-	7056	7202	147	circular_pair_1976	glimmer_phanotate
34	-	7186	7509	324	circular_pair_1976	glimmer_phanotate_prodigal
