# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1976/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	62	202	141	circular_pair_1976	unknown
2	+	307	660	354	circular_pair_1976	unknown
3	+	644	790	147	circular_pair_1976	unknown
4	-	813	950	138	circular_pair_1976	unknown
5	+	1035	1616	582	circular_pair_1976	unknown
6	+	1600	1746	147	circular_pair_1976	unknown
7	-	1765	1896	132	circular_pair_1976	unknown
8	+	2579	2722	144	circular_pair_1976	unknown
9	-	2875	3012	138	circular_pair_1976	unknown
10	-	3834	3971	138	circular_pair_1976	unknown
11	-	4242	4370	129	circular_pair_1976	unknown
12	-	4671	4787	117	circular_pair_1976	unknown
13	+	4986	5123	138	circular_pair_1976	unknown
14	-	5146	5292	147	circular_pair_1976	unknown
15	-	5276	5974	699	circular_pair_1976	unknown
16	-	6229	6348	120	circular_pair_1976	unknown
17	+	6837	7037	201	circular_pair_1976	unknown
18	-	7056	7202	147	circular_pair_1976	unknown
19	-	7186	7305	120	circular_pair_1976	unknown
# END
