# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1976/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	62	202	141	circular_pair_1976	unknown
2	+	307	660	354	circular_pair_1976	unknown
3	+	644	790	147	circular_pair_1976	unknown
4	-	813	950	138	circular_pair_1976	unknown
5	+	1035	1616	582	circular_pair_1976	unknown
6	+	1600	1746	147	circular_pair_1976	unknown
7	-	1765	1896	132	circular_pair_1976	unknown
8	+	1919	2308	390	circular_pair_1976	unknown
9	+	2326	2484	159	circular_pair_1976	unknown
10	+	2579	2722	144	circular_pair_1976	unknown
11	-	2875	2970	96	circular_pair_1976	unknown
12	+	2979	3416	438	circular_pair_1976	unknown
13	+	3406	3660	255	circular_pair_1976	unknown
14	+	3735	3827	93	circular_pair_1976	unknown
15	+	3896	4015	120	circular_pair_1976	unknown
16	+	4057	4173	117	circular_pair_1976	unknown
17	+	4209	4301	93	circular_pair_1976	unknown
18	+	4291	4488	198	circular_pair_1976	unknown
19	+	4516	4611	96	circular_pair_1976	unknown
20	-	4671	4880	210	circular_pair_1976	unknown
21	-	4942	5073	132	circular_pair_1976	unknown
22	-	5146	5292	147	circular_pair_1976	unknown
23	-	5276	5974	699	circular_pair_1976	unknown
24	+	5982	6080	99	circular_pair_1976	unknown
25	-	6229	6348	120	circular_pair_1976	unknown
26	-	6438	6554	117	circular_pair_1976	unknown
27	-	6555	6791	237	circular_pair_1976	unknown
28	-	6853	6984	132	circular_pair_1976	unknown
29	-	7056	7202	147	circular_pair_1976	unknown
30	-	7186	7305	120	circular_pair_1976	unknown
31	-	7406	7768	363	circular_pair_1976	unknown
# END
