##gff-version 3
circular_pair_1976	phanotate	cds	62	202	+	.	.
circular_pair_1976	phanotate	cds	307	660	+	.	.
circular_pair_1976	phanotate	cds	644	790	+	.	.
circular_pair_1976	phanotate	cds	950	813	-	.	.
circular_pair_1976	phanotate	cds	1035	1616	+	.	.
circular_pair_1976	phanotate	cds	1600	1746	+	.	.
circular_pair_1976	phanotate	cds	1896	1765	-	.	.
circular_pair_1976	phanotate	cds	1919	2308	+	.	.
circular_pair_1976	phanotate	cds	2326	2484	+	.	.
circular_pair_1976	phanotate	cds	2579	2722	+	.	.
circular_pair_1976	phanotate	cds	2970	2875	-	.	.
circular_pair_1976	phanotate	cds	2979	3416	+	.	.
circular_pair_1976	phanotate	cds	3406	3660	+	.	.
circular_pair_1976	phanotate	cds	3735	3827	+	.	.
circular_pair_1976	phanotate	cds	3896	4015	+	.	.
circular_pair_1976	phanotate	cds	4057	4173	+	.	.
circular_pair_1976	phanotate	cds	4209	4301	+	.	.
circular_pair_1976	phanotate	cds	4291	4488	+	.	.
circular_pair_1976	phanotate	cds	4516	4611	+	.	.
circular_pair_1976	phanotate	cds	4880	4671	-	.	.
circular_pair_1976	phanotate	cds	5073	4942	-	.	.
circular_pair_1976	phanotate	cds	5292	5146	-	.	.
circular_pair_1976	phanotate	cds	5974	5276	-	.	.
circular_pair_1976	phanotate	cds	5982	6080	+	.	.
circular_pair_1976	phanotate	cds	6348	6229	-	.	.
circular_pair_1976	phanotate	cds	6554	6438	-	.	.
circular_pair_1976	phanotate	cds	6791	6555	-	.	.
circular_pair_1976	phanotate	cds	6984	6853	-	.	.
circular_pair_1976	phanotate	cds	7202	7056	-	.	.
circular_pair_1976	phanotate	cds	7305	7186	-	.	.
circular_pair_1976	phanotate	cds	7768	7406	-	.	.
