# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1976/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	307	660	354	circular_pair_1976	unknown
2	+	1035	1616	582	circular_pair_1976	unknown
3	+	1919	2308	390	circular_pair_1976	unknown
4	+	2979	3416	438	circular_pair_1976	unknown
5	+	3406	3660	255	circular_pair_1976	unknown
6	-	5276	5974	699	circular_pair_1976	unknown
7	-	6555	6791	237	circular_pair_1976	unknown
8	-	7186	7509	324	circular_pair_1976	unknown
9	-	7512	7799	288	circular_pair_1976	unknown
# END
