# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	62	202	141	circular_pair_1976	glimmer_phanotate
2	+	307	660	354	circular_pair_1976	all callers
3	+	644	790	147	circular_pair_1976	glimmer_phanotate
4	-	813	950	138	circular_pair_1976	glimmer_phanotate
5	+	1035	1616	582	circular_pair_1976	all callers
6	+	1600	1746	147	circular_pair_1976	glimmer_phanotate
7	-	1765	1896	132	circular_pair_1976	glimmer_phanotate
8	+	1919	2308	390	circular_pair_1976	phanotate_prodigal
9	+	2326	2484	159	circular_pair_1976	phanotate
10	+	2579	2722	144	circular_pair_1976	glimmer_phanotate
11	-	2875	2970	96	circular_pair_1976	phanotate
12	-	2875	3012	138	circular_pair_1976	glimmer
13	+	2979	3416	438	circular_pair_1976	phanotate_prodigal
14	+	3406	3660	255	circular_pair_1976	phanotate_prodigal
15	+	3735	3827	93	circular_pair_1976	phanotate
16	-	3834	3971	138	circular_pair_1976	glimmer
17	+	3896	4015	120	circular_pair_1976	phanotate
18	+	4057	4173	117	circular_pair_1976	phanotate
19	+	4209	4301	93	circular_pair_1976	phanotate
20	-	4242	4370	129	circular_pair_1976	glimmer
21	+	4291	4488	198	circular_pair_1976	phanotate
22	+	4516	4611	96	circular_pair_1976	phanotate
23	-	4671	4787	117	circular_pair_1976	glimmer
24	-	4671	4880	210	circular_pair_1976	phanotate
25	-	4942	5073	132	circular_pair_1976	phanotate
26	+	4986	5123	138	circular_pair_1976	glimmer
27	-	5146	5292	147	circular_pair_1976	glimmer_phanotate
28	-	5276	5974	699	circular_pair_1976	all callers
29	+	5982	6080	99	circular_pair_1976	phanotate
30	-	6229	6348	120	circular_pair_1976	glimmer_phanotate
31	-	6438	6554	117	circular_pair_1976	phanotate
32	-	6555	6791	237	circular_pair_1976	phanotate_prodigal
33	+	6837	7037	201	circular_pair_1976	glimmer
34	-	6853	6984	132	circular_pair_1976	phanotate
35	-	7056	7202	147	circular_pair_1976	glimmer_phanotate
36	-	7186	7305	120	circular_pair_1976	glimmer_phanotate
37	-	7186	7509	324	circular_pair_1976	prodigal
38	-	7406	7768	363	circular_pair_1976	phanotate
39	-	7512	7799	288	circular_pair_1976	prodigal
