CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	39	164	126	circular_pair_330	
2	glimmer	-	42	164	123	circular_pair_330	phanotate	-	42	164	123	circular_pair_330							
3	glimmer	-	178	510	333	circular_pair_330	phanotate	-	178	510	333	circular_pair_330	prodigal	-	178	510	333	circular_pair_330	
4	glimmer	-	536	1084	549	circular_pair_330	phanotate	-	536	1084	549	circular_pair_330	prodigal	-	536	1084	549	circular_pair_330	
5	glimmer	-	1111	1416	306	circular_pair_330	phanotate	-	1111	1416	306	circular_pair_330	prodigal	-	1111	1416	306	circular_pair_330	
6	glimmer	-	1443	2144	702	circular_pair_330	phanotate	-	1443	2144	702	circular_pair_330	prodigal	-	1443	2144	702	circular_pair_330	
7	glimmer	-	2156	2497	342	circular_pair_330	phanotate	-	2156	2497	342	circular_pair_330	prodigal	-	2156	2497	342	circular_pair_330	
8							phanotate	-	2502	2765	264	circular_pair_330	prodigal	-	2502	2765	264	circular_pair_330	
9	glimmer	-	2502	2795	294	circular_pair_330													
10	glimmer	-	2796	3089	294	circular_pair_330	phanotate	-	2796	3089	294	circular_pair_330	prodigal	-	2796	3089	294	circular_pair_330	
11	glimmer	-	3105	3368	264	circular_pair_330	phanotate	-	3105	3368	264	circular_pair_330	prodigal	-	3105	3368	264	circular_pair_330	
12	glimmer	-	3382	3651	270	circular_pair_330													
13							phanotate	-	3382	3657	276	circular_pair_330	prodigal	-	3382	3657	276	circular_pair_330	
14	glimmer	-	3881	4234	354	circular_pair_330	phanotate	-	3881	4234	354	circular_pair_330	prodigal	-	3881	4234	354	circular_pair_330	
15													prodigal	-	4318	4704	387	circular_pair_330	
16							phanotate	-	4372	4704	333	circular_pair_330							
17	glimmer	-	4372	4743	372	circular_pair_330													
18							phanotate	-	5099	5188	90	circular_pair_330							
19													prodigal	-	5188	5514	327	circular_pair_330	
20	glimmer	-	5197	5514	318	circular_pair_330	phanotate	-	5197	5514	318	circular_pair_330							
21	glimmer	-	5519	5923	405	circular_pair_330	phanotate	-	5519	5923	405	circular_pair_330	prodigal	-	5519	5923	405	circular_pair_330	
22							phanotate	-	5928	6326	399	circular_pair_330	prodigal	-	5928	6326	399	circular_pair_330	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 702 , ave: 351.85714285714283
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 702 , ave: 334.5
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 702 , ave: 355.2

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	39	164	126	circular_pair_330	

2 	
glimmer	-	42	164	123	circular_pair_330	
phanotate	-	42	164	123	circular_pair_330	
						

3 	
glimmer	-	178	510	333	circular_pair_330	
phanotate	-	178	510	333	circular_pair_330	
prodigal	-	178	510	333	circular_pair_330	

4 	
glimmer	-	536	1084	549	circular_pair_330	
phanotate	-	536	1084	549	circular_pair_330	
prodigal	-	536	1084	549	circular_pair_330	

5 	
glimmer	-	1111	1416	306	circular_pair_330	
phanotate	-	1111	1416	306	circular_pair_330	
prodigal	-	1111	1416	306	circular_pair_330	

6 	
glimmer	-	1443	2144	702	circular_pair_330	
phanotate	-	1443	2144	702	circular_pair_330	
prodigal	-	1443	2144	702	circular_pair_330	

7 	
glimmer	-	2156	2497	342	circular_pair_330	
phanotate	-	2156	2497	342	circular_pair_330	
prodigal	-	2156	2497	342	circular_pair_330	

8 	
						
phanotate	-	2502	2765	264	circular_pair_330	
prodigal	-	2502	2765	264	circular_pair_330	

9 	
glimmer	-	2502	2795	294	circular_pair_330	
						
						

10 	
glimmer	-	2796	3089	294	circular_pair_330	
phanotate	-	2796	3089	294	circular_pair_330	
prodigal	-	2796	3089	294	circular_pair_330	

11 	
glimmer	-	3105	3368	264	circular_pair_330	
phanotate	-	3105	3368	264	circular_pair_330	
prodigal	-	3105	3368	264	circular_pair_330	

12 	
glimmer	-	3382	3651	270	circular_pair_330	
						
						

13 	
						
phanotate	-	3382	3657	276	circular_pair_330	
prodigal	-	3382	3657	276	circular_pair_330	

14 	
glimmer	-	3881	4234	354	circular_pair_330	
phanotate	-	3881	4234	354	circular_pair_330	
prodigal	-	3881	4234	354	circular_pair_330	

15 	
						
						
prodigal	-	4318	4704	387	circular_pair_330	

16 	
						
phanotate	-	4372	4704	333	circular_pair_330	
						

17 	
glimmer	-	4372	4743	372	circular_pair_330	
						
						

18 	
						
phanotate	-	5099	5188	90	circular_pair_330	
						

19 	
						
						
prodigal	-	5188	5514	327	circular_pair_330	

20 	
glimmer	-	5197	5514	318	circular_pair_330	
phanotate	-	5197	5514	318	circular_pair_330	
						

21 	
glimmer	-	5519	5923	405	circular_pair_330	
phanotate	-	5519	5923	405	circular_pair_330	
prodigal	-	5519	5923	405	circular_pair_330	

22 	
						
phanotate	-	5928	6326	399	circular_pair_330	
prodigal	-	5928	6326	399	circular_pair_330	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_pair_330 	 1 	 39 	 164 	 - 	 0.33
glimmer 	 circular_pair_330 	 1 	 42 	 164 	 - 	 0.83
phanotate 	 circular_pair_330 	 1 	 42 	 164 	 - 	 0.83
glimmer 	 circular_pair_330 	 2 	 178 	 510 	 - 	 1.00
phanotate 	 circular_pair_330 	 2 	 178 	 510 	 - 	 1.00
prodigal 	 circular_pair_330 	 2 	 178 	 510 	 - 	 1.00
glimmer 	 circular_pair_330 	 3 	 536 	 1084 	 - 	 1.00
phanotate 	 circular_pair_330 	 3 	 536 	 1084 	 - 	 1.00
prodigal 	 circular_pair_330 	 3 	 536 	 1084 	 - 	 1.00
glimmer 	 circular_pair_330 	 4 	 1111 	 1416 	 - 	 1.00
phanotate 	 circular_pair_330 	 4 	 1111 	 1416 	 - 	 1.00
prodigal 	 circular_pair_330 	 4 	 1111 	 1416 	 - 	 1.00
glimmer 	 circular_pair_330 	 5 	 1443 	 2144 	 - 	 1.00
phanotate 	 circular_pair_330 	 5 	 1443 	 2144 	 - 	 1.00
prodigal 	 circular_pair_330 	 5 	 1443 	 2144 	 - 	 1.00
glimmer 	 circular_pair_330 	 6 	 2156 	 2497 	 - 	 1.00
phanotate 	 circular_pair_330 	 6 	 2156 	 2497 	 - 	 1.00
prodigal 	 circular_pair_330 	 6 	 2156 	 2497 	 - 	 1.00
phanotate 	 circular_pair_330 	 7 	 2502 	 2765 	 - 	 0.83
prodigal 	 circular_pair_330 	 7 	 2502 	 2765 	 - 	 0.83
glimmer 	 circular_pair_330 	 7 	 2502 	 2795 	 - 	 0.50
glimmer 	 circular_pair_330 	 8 	 2796 	 3089 	 - 	 1.00
phanotate 	 circular_pair_330 	 8 	 2796 	 3089 	 - 	 1.00
prodigal 	 circular_pair_330 	 8 	 2796 	 3089 	 - 	 1.00
glimmer 	 circular_pair_330 	 9 	 3105 	 3368 	 - 	 1.00
phanotate 	 circular_pair_330 	 9 	 3105 	 3368 	 - 	 1.00
prodigal 	 circular_pair_330 	 9 	 3105 	 3368 	 - 	 1.00
glimmer 	 circular_pair_330 	 10 	 3382 	 3651 	 - 	 0.50
phanotate 	 circular_pair_330 	 10 	 3382 	 3657 	 - 	 0.83
prodigal 	 circular_pair_330 	 10 	 3382 	 3657 	 - 	 0.83
glimmer 	 circular_pair_330 	 11 	 3881 	 4234 	 - 	 1.00
phanotate 	 circular_pair_330 	 11 	 3881 	 4234 	 - 	 1.00
prodigal 	 circular_pair_330 	 11 	 3881 	 4234 	 - 	 1.00
prodigal 	 circular_pair_330 	 12 	 4318 	 4704 	 - 	 0.33
phanotate 	 circular_pair_330 	 12 	 4372 	 4704 	 - 	 0.50
glimmer 	 circular_pair_330 	 12 	 4372 	 4743 	 - 	 0.50
phanotate 	 circular_pair_330 	 13 	 5099 	 5188 	 - 	 0.33
prodigal 	 circular_pair_330 	 13 	 5188 	 5514 	 - 	 0.33
glimmer 	 circular_pair_330 	 13 	 5197 	 5514 	 - 	 0.83
phanotate 	 circular_pair_330 	 14 	 5197 	 5514 	 - 	 0.83
glimmer 	 circular_pair_330 	 14 	 5519 	 5923 	 - 	 1.00
phanotate 	 circular_pair_330 	 15 	 5519 	 5923 	 - 	 1.00
prodigal 	 circular_pair_330 	 14 	 5519 	 5923 	 - 	 1.00
phanotate 	 circular_pair_330 	 16 	 5928 	 6326 	 - 	 0.83
prodigal 	 circular_pair_330 	 15 	 5928 	 6326 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.88
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
