# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	178	510	333	circular_pair_330	All_callers
2	-	536	1084	549	circular_pair_330	All_callers
3	-	1111	1416	306	circular_pair_330	All_callers
4	-	1443	2144	702	circular_pair_330	All_callers
5	-	2156	2497	342	circular_pair_330	All_callers
6	-	2796	3089	294	circular_pair_330	All_callers
7	-	3105	3368	264	circular_pair_330	All_callers
8	-	3881	4234	354	circular_pair_330	All_callers
9	-	5519	5923	405	circular_pair_330	All_callers
