# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	42	164	123	circular_pair_330	glimmer_phanotate
3	-	178	510	333	circular_pair_330	glimmer_phanotate_prodigal
4	-	536	1084	549	circular_pair_330	glimmer_phanotate_prodigal
5	-	1111	1416	306	circular_pair_330	glimmer_phanotate_prodigal
6	-	1443	2144	702	circular_pair_330	glimmer_phanotate_prodigal
7	-	2156	2497	342	circular_pair_330	glimmer_phanotate_prodigal
8	-	2502	2795	294	circular_pair_330	phanotate_prodigal_glimmer
9	-	2796	3089	294	circular_pair_330	glimmer_phanotate_prodigal
10	-	3105	3368	264	circular_pair_330	glimmer_phanotate_prodigal
11	-	3382	3657	276	circular_pair_330	glimmer_phanotate_prodigal
12	-	3881	4234	354	circular_pair_330	glimmer_phanotate_prodigal
14	-	4372	4743	372	circular_pair_330	phanotate_glimmer
17	-	5197	5514	318	circular_pair_330	glimmer_phanotate
18	-	5519	5923	405	circular_pair_330	glimmer_phanotate_prodigal
19	-	5928	6326	399	circular_pair_330	phanotate_prodigal
