Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_330.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_330/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_330/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_330.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_330/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 30.2%
Ignore score on orfs longer than 453


>circular_pair_330
Sequence length = 6328

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     6208     6214       74      192     186    -5.86     0  -  -  0  -  -  - 99
0001    -3      185      164       42      141     120     6.99    99  0  -  -  -  - 99  0
0002    -1      579      510      178      399     330     7.00    99  -  -  - 99  -  -  0
        +2      392      473      604      210     129   -10.57     0  -  0  -  -  -  - 99
0003    -2     1090     1084      536      552     546     8.98    99  -  -  -  - 99  -  0
        -3     1265     1262     1143      120     117    -8.37     0  0  0  - 99  -  0  0
0004    -1     1464     1416     1111      351     303     9.23    99  -  -  - 99  -  -  0
        +1     1603     1654     1770      165     114    -7.01     0  0  -  -  -  - 99  0
        +1     1972     1975     2088      114     111    -3.32     0  0  -  -  -  - 99  0
0005    -3     2147     2144     1443      702     699    11.53    99  -  -  -  -  - 99  0
0006    -2     2515     2497     2156      357     339     7.03    99  -  -  -  - 99  -  0
0007    -3     2795     2795     2502      291     291     7.52    99  -  -  -  -  - 99  0
        +3     2697     2733     2858      159     123    -9.55     0  -  -  0  -  -  - 99
0008    -3     3092     3089     2796      294     291     9.95    99  -  -  -  -  - 99  0
0009    -3     3422     3368     3105      315     261    10.03    99  -  -  -  -  - 99  0
        +1     3241     3286     3444      201     156    -5.58     0  0  -  -  -  -  - 99
0010    -1     3666     3651     3382      282     267    11.75    99  -  -  - 99  -  -  0
0011    -2     4258     4234     3881      375     351     8.98    99  -  -  -  - 99  -  0
0012    -1     4749     4743     4372      375     369    13.85    99  -  -  - 99  -  -  0
        -3     5459     5432     5313      144     117    -9.52     0  -  -  - 99  -  0  0
0013    -1     5556     5535     5197      357     336     7.54    99  -  -  - 99  -  -  0
0014    -2     5965     5923     5519      444     402     7.30    99  -  -  -  - 99  -  0
        +2     6053     6053     6166      111     111    -6.02     0  -  0  -  -  - 93  6
0015    -3       25        1     5928      423     399     7.30    99  -  -  -  -  - 99  0
