# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_330/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	42	164	123	circular_pair_330	unknown
2	-	178	510	333	circular_pair_330	unknown
3	-	536	1084	549	circular_pair_330	unknown
4	-	1111	1416	306	circular_pair_330	unknown
5	-	1443	2144	702	circular_pair_330	unknown
6	-	2156	2497	342	circular_pair_330	unknown
7	-	2502	2765	264	circular_pair_330	unknown
8	-	2796	3089	294	circular_pair_330	unknown
9	-	3105	3368	264	circular_pair_330	unknown
10	-	3382	3657	276	circular_pair_330	unknown
11	-	3881	4234	354	circular_pair_330	unknown
12	-	4372	4704	333	circular_pair_330	unknown
13	-	5099	5188	90	circular_pair_330	unknown
14	-	5197	5514	318	circular_pair_330	unknown
15	-	5519	5923	405	circular_pair_330	unknown
16	-	5928	6326	399	circular_pair_330	unknown
# END
