##gff-version 3
circular_pair_330	glimmer	cds	164	42	-	.	.
circular_pair_330	glimmer	cds	510	178	-	.	.
circular_pair_330	glimmer	cds	1084	536	-	.	.
circular_pair_330	glimmer	cds	1416	1111	-	.	.
circular_pair_330	glimmer	cds	2144	1443	-	.	.
circular_pair_330	glimmer	cds	2497	2156	-	.	.
circular_pair_330	glimmer	cds	2795	2502	-	.	.
circular_pair_330	glimmer	cds	3089	2796	-	.	.
circular_pair_330	glimmer	cds	3368	3105	-	.	.
circular_pair_330	glimmer	cds	3651	3382	-	.	.
circular_pair_330	glimmer	cds	4234	3881	-	.	.
circular_pair_330	glimmer	cds	4743	4372	-	.	.
circular_pair_330	glimmer	cds	5514	5197	-	.	.
circular_pair_330	glimmer	cds	5923	5519	-	.	.
circular_pair_330	glimmer	cds	1	5928	-	.	.
