# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	39	164	126	circular_pair_330	prodigal
2	-	42	164	123	circular_pair_330	glimmer_phanotate
3	-	178	510	333	circular_pair_330	all callers
4	-	536	1084	549	circular_pair_330	all callers
5	-	1111	1416	306	circular_pair_330	all callers
6	-	1443	2144	702	circular_pair_330	all callers
7	-	2156	2497	342	circular_pair_330	all callers
8	-	2502	2765	264	circular_pair_330	phanotate_prodigal
9	-	2502	2795	294	circular_pair_330	glimmer
10	-	2796	3089	294	circular_pair_330	all callers
11	-	3105	3368	264	circular_pair_330	all callers
12	-	3382	3651	270	circular_pair_330	glimmer
13	-	3382	3657	276	circular_pair_330	phanotate_prodigal
14	-	3881	4234	354	circular_pair_330	all callers
15	-	4318	4704	387	circular_pair_330	prodigal
16	-	4372	4704	333	circular_pair_330	phanotate
17	-	4372	4743	372	circular_pair_330	glimmer
18	-	5099	5188	90	circular_pair_330	phanotate
19	-	5188	5514	327	circular_pair_330	prodigal
20	-	5197	5514	318	circular_pair_330	glimmer_phanotate
21	-	5519	5923	405	circular_pair_330	all callers
22	-	5928	6326	399	circular_pair_330	phanotate_prodigal
