CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	195	195	scaffold_1697	prodigal	+	1	195	195	scaffold_1697	
2	glimmer	+	46	195	150	scaffold_1697													
3							phanotate	-	175	276	102	scaffold_1697							
4	glimmer	+	364	2100	1737	scaffold_1697	phanotate	+	364	2100	1737	scaffold_1697	prodigal	+	364	2100	1737	scaffold_1697	
5	glimmer	+	2097	2612	516	scaffold_1697	phanotate	+	2097	2612	516	scaffold_1697	prodigal	+	2097	2612	516	scaffold_1697	
6	glimmer	+	2672	3160	489	scaffold_1697	phanotate	+	2672	3160	489	scaffold_1697	prodigal	+	2672	3160	489	scaffold_1697	
7	glimmer	+	3162	3611	450	scaffold_1697	phanotate	+	3162	3611	450	scaffold_1697	prodigal	+	3162	3611	450	scaffold_1697	
8	glimmer	+	3604	3759	156	scaffold_1697	phanotate	+	3604	3759	156	scaffold_1697							
9	glimmer	+	3731	4120	390	scaffold_1697	phanotate	+	3731	4120	390	scaffold_1697	prodigal	+	3731	4120	390	scaffold_1697	
10	glimmer	+	4133	4435	303	scaffold_1697	phanotate	+	4133	4435	303	scaffold_1697	prodigal	+	4133	4435	303	scaffold_1697	
11	glimmer	+	4465	4788	324	scaffold_1697	phanotate	+	4465	4788	324	scaffold_1697	prodigal	+	4465	4788	324	scaffold_1697	
12	glimmer	+	4791	5336	546	scaffold_1697	phanotate	+	4791	5336	546	scaffold_1697	prodigal	+	4791	5336	546	scaffold_1697	
13							phanotate	+	5359	5508	150	scaffold_1697							
14	glimmer	-	5543	5845	303	scaffold_1697	phanotate	-	5543	5845	303	scaffold_1697	prodigal	-	5543	5845	303	scaffold_1697	
15	glimmer	-	5858	6238	381	scaffold_1697													
16							phanotate	-	5858	6247	390	scaffold_1697	prodigal	-	5858	6247	390	scaffold_1697	
17	glimmer	-	6219	6374	156	scaffold_1697	phanotate	-	6219	6374	156	scaffold_1697	prodigal	-	6219	6374	156	scaffold_1697	
18	glimmer	-	6367	6816	450	scaffold_1697	phanotate	-	6367	6816	450	scaffold_1697	prodigal	-	6367	6816	450	scaffold_1697	
19	glimmer	+	6860	7843	984	scaffold_1697	phanotate	+	6860	7843	984	scaffold_1697	prodigal	+	6860	7843	984	scaffold_1697	
20	glimmer	+	7845	8294	450	scaffold_1697	phanotate	+	7845	8294	450	scaffold_1697	prodigal	+	7845	8294	450	scaffold_1697	
21	glimmer	+	8287	8442	156	scaffold_1697	phanotate	+	8287	8442	156	scaffold_1697							
22	glimmer	+	8414	8803	390	scaffold_1697	phanotate	+	8414	8803	390	scaffold_1697	prodigal	+	8414	8803	390	scaffold_1697	
23	glimmer	+	8816	9118	303	scaffold_1697	phanotate	+	8816	9118	303	scaffold_1697	prodigal	+	8816	9118	303	scaffold_1697	
24	glimmer	+	9148	9471	324	scaffold_1697	phanotate	+	9148	9471	324	scaffold_1697	prodigal	+	9148	9471	324	scaffold_1697	
25	glimmer	+	9474	10019	546	scaffold_1697	phanotate	+	9474	10019	546	scaffold_1697	prodigal	+	9474	10019	546	scaffold_1697	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 17
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 21 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 1737 , ave: 452.57142857142856
Caller phanotate produced 23 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1737 , ave: 426.5217391304348
Caller prodigal produced 19 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 1737 , ave: 486.63157894736844

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	195	195	scaffold_1697	
prodigal	+	1	195	195	scaffold_1697	

2 	
glimmer	+	46	195	150	scaffold_1697	
						
						

3 	
						
phanotate	-	175	276	102	scaffold_1697	
						

4 	
glimmer	+	364	2100	1737	scaffold_1697	
phanotate	+	364	2100	1737	scaffold_1697	
prodigal	+	364	2100	1737	scaffold_1697	

5 	
glimmer	+	2097	2612	516	scaffold_1697	
phanotate	+	2097	2612	516	scaffold_1697	
prodigal	+	2097	2612	516	scaffold_1697	

6 	
glimmer	+	2672	3160	489	scaffold_1697	
phanotate	+	2672	3160	489	scaffold_1697	
prodigal	+	2672	3160	489	scaffold_1697	

7 	
glimmer	+	3162	3611	450	scaffold_1697	
phanotate	+	3162	3611	450	scaffold_1697	
prodigal	+	3162	3611	450	scaffold_1697	

8 	
glimmer	+	3604	3759	156	scaffold_1697	
phanotate	+	3604	3759	156	scaffold_1697	
						

9 	
glimmer	+	3731	4120	390	scaffold_1697	
phanotate	+	3731	4120	390	scaffold_1697	
prodigal	+	3731	4120	390	scaffold_1697	

10 	
glimmer	+	4133	4435	303	scaffold_1697	
phanotate	+	4133	4435	303	scaffold_1697	
prodigal	+	4133	4435	303	scaffold_1697	

11 	
glimmer	+	4465	4788	324	scaffold_1697	
phanotate	+	4465	4788	324	scaffold_1697	
prodigal	+	4465	4788	324	scaffold_1697	

12 	
glimmer	+	4791	5336	546	scaffold_1697	
phanotate	+	4791	5336	546	scaffold_1697	
prodigal	+	4791	5336	546	scaffold_1697	

13 	
						
phanotate	+	5359	5508	150	scaffold_1697	
						

14 	
glimmer	-	5543	5845	303	scaffold_1697	
phanotate	-	5543	5845	303	scaffold_1697	
prodigal	-	5543	5845	303	scaffold_1697	

15 	
glimmer	-	5858	6238	381	scaffold_1697	
						
						

16 	
						
phanotate	-	5858	6247	390	scaffold_1697	
prodigal	-	5858	6247	390	scaffold_1697	

17 	
glimmer	-	6219	6374	156	scaffold_1697	
phanotate	-	6219	6374	156	scaffold_1697	
prodigal	-	6219	6374	156	scaffold_1697	

18 	
glimmer	-	6367	6816	450	scaffold_1697	
phanotate	-	6367	6816	450	scaffold_1697	
prodigal	-	6367	6816	450	scaffold_1697	

19 	
glimmer	+	6860	7843	984	scaffold_1697	
phanotate	+	6860	7843	984	scaffold_1697	
prodigal	+	6860	7843	984	scaffold_1697	

20 	
glimmer	+	7845	8294	450	scaffold_1697	
phanotate	+	7845	8294	450	scaffold_1697	
prodigal	+	7845	8294	450	scaffold_1697	

21 	
glimmer	+	8287	8442	156	scaffold_1697	
phanotate	+	8287	8442	156	scaffold_1697	
						

22 	
glimmer	+	8414	8803	390	scaffold_1697	
phanotate	+	8414	8803	390	scaffold_1697	
prodigal	+	8414	8803	390	scaffold_1697	

23 	
glimmer	+	8816	9118	303	scaffold_1697	
phanotate	+	8816	9118	303	scaffold_1697	
prodigal	+	8816	9118	303	scaffold_1697	

24 	
glimmer	+	9148	9471	324	scaffold_1697	
phanotate	+	9148	9471	324	scaffold_1697	
prodigal	+	9148	9471	324	scaffold_1697	

25 	
glimmer	+	9474	10019	546	scaffold_1697	
phanotate	+	9474	10019	546	scaffold_1697	
prodigal	+	9474	10019	546	scaffold_1697	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1697 	 1 	 1 	 195 	 + 	 0.83
prodigal 	 scaffold_1697 	 1 	 1 	 195 	 + 	 0.83
glimmer 	 scaffold_1697 	 1 	 46 	 195 	 + 	 0.50
phanotate 	 scaffold_1697 	 2 	 175 	 276 	 - 	 0.33
glimmer 	 scaffold_1697 	 2 	 364 	 2100 	 + 	 1.00
phanotate 	 scaffold_1697 	 3 	 364 	 2100 	 + 	 1.00
prodigal 	 scaffold_1697 	 2 	 364 	 2100 	 + 	 1.00
glimmer 	 scaffold_1697 	 3 	 2097 	 2612 	 + 	 1.00
phanotate 	 scaffold_1697 	 4 	 2097 	 2612 	 + 	 1.00
prodigal 	 scaffold_1697 	 3 	 2097 	 2612 	 + 	 1.00
glimmer 	 scaffold_1697 	 4 	 2672 	 3160 	 + 	 1.00
phanotate 	 scaffold_1697 	 5 	 2672 	 3160 	 + 	 1.00
prodigal 	 scaffold_1697 	 4 	 2672 	 3160 	 + 	 1.00
glimmer 	 scaffold_1697 	 5 	 3162 	 3611 	 + 	 1.00
phanotate 	 scaffold_1697 	 6 	 3162 	 3611 	 + 	 1.00
prodigal 	 scaffold_1697 	 5 	 3162 	 3611 	 + 	 1.00
glimmer 	 scaffold_1697 	 6 	 3604 	 3759 	 + 	 0.83
phanotate 	 scaffold_1697 	 7 	 3604 	 3759 	 + 	 0.83
glimmer 	 scaffold_1697 	 7 	 3731 	 4120 	 + 	 1.00
phanotate 	 scaffold_1697 	 8 	 3731 	 4120 	 + 	 1.00
prodigal 	 scaffold_1697 	 6 	 3731 	 4120 	 + 	 1.00
glimmer 	 scaffold_1697 	 8 	 4133 	 4435 	 + 	 1.00
phanotate 	 scaffold_1697 	 9 	 4133 	 4435 	 + 	 1.00
prodigal 	 scaffold_1697 	 7 	 4133 	 4435 	 + 	 1.00
glimmer 	 scaffold_1697 	 9 	 4465 	 4788 	 + 	 1.00
phanotate 	 scaffold_1697 	 10 	 4465 	 4788 	 + 	 1.00
prodigal 	 scaffold_1697 	 8 	 4465 	 4788 	 + 	 1.00
glimmer 	 scaffold_1697 	 10 	 4791 	 5336 	 + 	 1.00
phanotate 	 scaffold_1697 	 11 	 4791 	 5336 	 + 	 1.00
prodigal 	 scaffold_1697 	 9 	 4791 	 5336 	 + 	 1.00
phanotate 	 scaffold_1697 	 12 	 5359 	 5508 	 + 	 0.33
glimmer 	 scaffold_1697 	 11 	 5543 	 5845 	 - 	 1.00
phanotate 	 scaffold_1697 	 13 	 5543 	 5845 	 - 	 1.00
prodigal 	 scaffold_1697 	 10 	 5543 	 5845 	 - 	 1.00
glimmer 	 scaffold_1697 	 12 	 5858 	 6238 	 - 	 0.50
phanotate 	 scaffold_1697 	 14 	 5858 	 6247 	 - 	 0.83
prodigal 	 scaffold_1697 	 11 	 5858 	 6247 	 - 	 0.83
glimmer 	 scaffold_1697 	 13 	 6219 	 6374 	 - 	 1.00
phanotate 	 scaffold_1697 	 15 	 6219 	 6374 	 - 	 1.00
prodigal 	 scaffold_1697 	 12 	 6219 	 6374 	 - 	 1.00
glimmer 	 scaffold_1697 	 14 	 6367 	 6816 	 - 	 1.00
phanotate 	 scaffold_1697 	 16 	 6367 	 6816 	 - 	 1.00
prodigal 	 scaffold_1697 	 13 	 6367 	 6816 	 - 	 1.00
glimmer 	 scaffold_1697 	 15 	 6860 	 7843 	 + 	 1.00
phanotate 	 scaffold_1697 	 17 	 6860 	 7843 	 + 	 1.00
prodigal 	 scaffold_1697 	 14 	 6860 	 7843 	 + 	 1.00
glimmer 	 scaffold_1697 	 16 	 7845 	 8294 	 + 	 1.00
phanotate 	 scaffold_1697 	 18 	 7845 	 8294 	 + 	 1.00
prodigal 	 scaffold_1697 	 15 	 7845 	 8294 	 + 	 1.00
glimmer 	 scaffold_1697 	 17 	 8287 	 8442 	 + 	 0.83
phanotate 	 scaffold_1697 	 19 	 8287 	 8442 	 + 	 0.83
glimmer 	 scaffold_1697 	 18 	 8414 	 8803 	 + 	 1.00
phanotate 	 scaffold_1697 	 20 	 8414 	 8803 	 + 	 1.00
prodigal 	 scaffold_1697 	 16 	 8414 	 8803 	 + 	 1.00
glimmer 	 scaffold_1697 	 19 	 8816 	 9118 	 + 	 1.00
phanotate 	 scaffold_1697 	 21 	 8816 	 9118 	 + 	 1.00
prodigal 	 scaffold_1697 	 17 	 8816 	 9118 	 + 	 1.00
glimmer 	 scaffold_1697 	 20 	 9148 	 9471 	 + 	 1.00
phanotate 	 scaffold_1697 	 22 	 9148 	 9471 	 + 	 1.00
prodigal 	 scaffold_1697 	 18 	 9148 	 9471 	 + 	 1.00
glimmer 	 scaffold_1697 	 21 	 9474 	 10019 	 + 	 1.00
phanotate 	 scaffold_1697 	 23 	 9474 	 10019 	 + 	 1.00
prodigal 	 scaffold_1697 	 19 	 9474 	 10019 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.94
Caller phanotate gene-call consensus score: 0.91
Caller prodigal gene-call consensus score: 0.98
CGC_main says, Processing complete.
