# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	364	2100	1737	scaffold_1697	All_callers
2	+	2097	2612	516	scaffold_1697	All_callers
3	+	2672	3160	489	scaffold_1697	All_callers
4	+	3162	3611	450	scaffold_1697	All_callers
5	+	3731	4120	390	scaffold_1697	All_callers
6	+	4133	4435	303	scaffold_1697	All_callers
7	+	4465	4788	324	scaffold_1697	All_callers
8	+	4791	5336	546	scaffold_1697	All_callers
9	-	5543	5845	303	scaffold_1697	All_callers
10	-	6219	6374	156	scaffold_1697	All_callers
11	-	6367	6816	450	scaffold_1697	All_callers
12	+	6860	7843	984	scaffold_1697	All_callers
13	+	7845	8294	450	scaffold_1697	All_callers
14	+	8414	8803	390	scaffold_1697	All_callers
15	+	8816	9118	303	scaffold_1697	All_callers
16	+	9148	9471	324	scaffold_1697	All_callers
17	+	9474	10019	546	scaffold_1697	All_callers
