# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	195	195	scaffold_1697	phanotate_prodigal_glimmer
3	+	364	2100	1737	scaffold_1697	glimmer_phanotate_prodigal
4	+	2097	2612	516	scaffold_1697	glimmer_phanotate_prodigal
5	+	2672	3160	489	scaffold_1697	glimmer_phanotate_prodigal
6	+	3162	3611	450	scaffold_1697	glimmer_phanotate_prodigal
7	+	3604	3759	156	scaffold_1697	glimmer_phanotate
8	+	3731	4120	390	scaffold_1697	glimmer_phanotate_prodigal
9	+	4133	4435	303	scaffold_1697	glimmer_phanotate_prodigal
10	+	4465	4788	324	scaffold_1697	glimmer_phanotate_prodigal
11	+	4791	5336	546	scaffold_1697	glimmer_phanotate_prodigal
13	-	5543	5845	303	scaffold_1697	glimmer_phanotate_prodigal
14	-	5858	6247	390	scaffold_1697	glimmer_phanotate_prodigal
15	-	6219	6374	156	scaffold_1697	glimmer_phanotate_prodigal
16	-	6367	6816	450	scaffold_1697	glimmer_phanotate_prodigal
17	+	6860	7843	984	scaffold_1697	glimmer_phanotate_prodigal
18	+	7845	8294	450	scaffold_1697	glimmer_phanotate_prodigal
19	+	8287	8442	156	scaffold_1697	glimmer_phanotate
20	+	8414	8803	390	scaffold_1697	glimmer_phanotate_prodigal
21	+	8816	9118	303	scaffold_1697	glimmer_phanotate_prodigal
22	+	9148	9471	324	scaffold_1697	glimmer_phanotate_prodigal
23	+	9474	10019	546	scaffold_1697	glimmer_phanotate_prodigal
