# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1697/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	46	195	150	scaffold_1697	unknown
2	+	364	2100	1737	scaffold_1697	unknown
3	+	2097	2612	516	scaffold_1697	unknown
4	+	2672	3160	489	scaffold_1697	unknown
5	+	3162	3611	450	scaffold_1697	unknown
6	+	3604	3759	156	scaffold_1697	unknown
7	+	3731	4120	390	scaffold_1697	unknown
8	+	4133	4435	303	scaffold_1697	unknown
9	+	4465	4788	324	scaffold_1697	unknown
10	+	4791	5336	546	scaffold_1697	unknown
11	-	5543	5845	303	scaffold_1697	unknown
12	-	5858	6238	381	scaffold_1697	unknown
13	-	6219	6374	156	scaffold_1697	unknown
14	-	6367	6816	450	scaffold_1697	unknown
15	+	6860	7843	984	scaffold_1697	unknown
16	+	7845	8294	450	scaffold_1697	unknown
17	+	8287	8442	156	scaffold_1697	unknown
18	+	8414	8803	390	scaffold_1697	unknown
19	+	8816	9118	303	scaffold_1697	unknown
20	+	9148	9471	324	scaffold_1697	unknown
21	+	9474	10019	546	scaffold_1697	unknown
# END
