##gff-version 3
scaffold_1697	glimmer	cds	46	195	+	.	.
scaffold_1697	glimmer	cds	364	2100	+	.	.
scaffold_1697	glimmer	cds	2097	2612	+	.	.
scaffold_1697	glimmer	cds	2672	3160	+	.	.
scaffold_1697	glimmer	cds	3162	3611	+	.	.
scaffold_1697	glimmer	cds	3604	3759	+	.	.
scaffold_1697	glimmer	cds	3731	4120	+	.	.
scaffold_1697	glimmer	cds	4133	4435	+	.	.
scaffold_1697	glimmer	cds	4465	4788	+	.	.
scaffold_1697	glimmer	cds	4791	5336	+	.	.
scaffold_1697	glimmer	cds	5845	5543	-	.	.
scaffold_1697	glimmer	cds	6238	5858	-	.	.
scaffold_1697	glimmer	cds	6374	6219	-	.	.
scaffold_1697	glimmer	cds	6816	6367	-	.	.
scaffold_1697	glimmer	cds	6860	7843	+	.	.
scaffold_1697	glimmer	cds	7845	8294	+	.	.
scaffold_1697	glimmer	cds	8287	8442	+	.	.
scaffold_1697	glimmer	cds	8414	8803	+	.	.
scaffold_1697	glimmer	cds	8816	9118	+	.	.
scaffold_1697	glimmer	cds	9148	9471	+	.	.
scaffold_1697	glimmer	cds	9474	10019	+	.	.
