##gff-version  3
# Sequence Data: seqnum=1;seqlen=10020;seqhdr="scaffold_1697"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
scaffold_1697	Prodigal_v2.6.3	CDS	1	195	18.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=98.67;score=18.73;cscore=15.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
scaffold_1697	Prodigal_v2.6.3	CDS	364	2100	223.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=223.82;cscore=213.69;sscore=10.13;rscore=7.43;uscore=-0.19;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	2097	2612	23.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.72;score=25.62;cscore=15.77;sscore=9.85;rscore=5.66;uscore=-0.56;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	2672	3160	40.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=40.28;cscore=40.32;sscore=-0.04;rscore=-0.99;uscore=-1.95;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	3162	3611	66.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=67.70;cscore=53.99;sscore=13.71;rscore=5.83;uscore=3.72;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	3731	4120	14.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=96.61;score=14.57;cscore=7.65;sscore=6.91;rscore=7.43;uscore=-3.42;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	4133	4435	9.7	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=92.35;score=10.84;cscore=19.44;sscore=-8.60;rscore=2.72;uscore=-2.85;tscore=-9.61;
scaffold_1697	Prodigal_v2.6.3	CDS	4465	4788	35.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.98;score=36.48;cscore=26.67;sscore=9.80;rscore=5.83;uscore=0.11;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	4791	5336	61.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=63.00;cscore=50.83;sscore=12.16;rscore=5.66;uscore=2.36;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	5543	5845	9.7	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=92.35;score=10.84;cscore=19.44;sscore=-8.60;rscore=2.72;uscore=-2.85;tscore=-9.61;
scaffold_1697	Prodigal_v2.6.3	CDS	5858	6247	14.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=96.61;score=14.57;cscore=7.65;sscore=6.91;rscore=7.43;uscore=-3.42;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	6219	6374	-0.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=54.60;score=0.80;cscore=3.44;sscore=-2.64;rscore=-1.61;uscore=-4.05;tscore=1.77;
scaffold_1697	Prodigal_v2.6.3	CDS	6367	6816	66.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=65.47;cscore=53.99;sscore=11.48;rscore=5.83;uscore=3.40;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	6860	7843	82.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=82.25;cscore=78.74;sscore=3.51;rscore=-0.99;uscore=1.60;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	7845	8294	66.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=67.70;cscore=53.99;sscore=13.71;rscore=5.83;uscore=3.72;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	8414	8803	14.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=96.61;score=14.57;cscore=7.65;sscore=6.91;rscore=7.43;uscore=-3.42;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	8816	9118	9.7	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=92.35;score=10.84;cscore=19.44;sscore=-8.60;rscore=2.72;uscore=-2.85;tscore=-9.61;
scaffold_1697	Prodigal_v2.6.3	CDS	9148	9471	34.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.97;score=35.83;cscore=26.03;sscore=9.80;rscore=5.83;uscore=0.11;tscore=2.90;
scaffold_1697	Prodigal_v2.6.3	CDS	9474	10019	61.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=63.00;cscore=50.83;sscore=12.16;rscore=5.66;uscore=2.36;tscore=2.90;
