# Sequence Data: seqnum=1;seqlen=10020;seqhdr="scaffold_1697"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_1_195_+
>2_364_2100_+
>3_2097_2612_+
>4_2672_3160_+
>5_3162_3611_+
>6_3731_4120_+
>7_4133_4435_+
>8_4465_4788_+
>9_4791_5336_+
>10_5543_5845_-
>11_5858_6247_-
>12_6219_6374_-
>13_6367_6816_-
>14_6860_7843_+
>15_7845_8294_+
>16_8414_8803_+
>17_8816_9118_+
>18_9148_9471_+
>19_9474_10019_+
