# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	195	195	scaffold_1697	phanotate_prodigal
2	+	46	195	150	scaffold_1697	glimmer
3	-	175	276	102	scaffold_1697	phanotate
4	+	364	2100	1737	scaffold_1697	all callers
5	+	2097	2612	516	scaffold_1697	all callers
6	+	2672	3160	489	scaffold_1697	all callers
7	+	3162	3611	450	scaffold_1697	all callers
8	+	3604	3759	156	scaffold_1697	glimmer_phanotate
9	+	3731	4120	390	scaffold_1697	all callers
10	+	4133	4435	303	scaffold_1697	all callers
11	+	4465	4788	324	scaffold_1697	all callers
12	+	4791	5336	546	scaffold_1697	all callers
13	+	5359	5508	150	scaffold_1697	phanotate
14	-	5543	5845	303	scaffold_1697	all callers
15	-	5858	6238	381	scaffold_1697	glimmer
16	-	5858	6247	390	scaffold_1697	phanotate_prodigal
17	-	6219	6374	156	scaffold_1697	all callers
18	-	6367	6816	450	scaffold_1697	all callers
19	+	6860	7843	984	scaffold_1697	all callers
20	+	7845	8294	450	scaffold_1697	all callers
21	+	8287	8442	156	scaffold_1697	glimmer_phanotate
22	+	8414	8803	390	scaffold_1697	all callers
23	+	8816	9118	303	scaffold_1697	all callers
24	+	9148	9471	324	scaffold_1697	all callers
25	+	9474	10019	546	scaffold_1697	all callers
