# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	488	486	circular_pair_44	phanotate_prodigal
2	-	481	1212	732	circular_pair_44	glimmer_phanotate_prodigal
3	-	1285	1533	249	circular_pair_44	glimmer_phanotate
4	-	1575	2135	561	circular_pair_44	phanotate_prodigal
6	-	2128	2859	732	circular_pair_44	glimmer_phanotate_prodigal
7	-	2932	3180	249	circular_pair_44	glimmer_phanotate
8	-	3222	3782	561	circular_pair_44	phanotate_prodigal
10	-	3775	4506	732	circular_pair_44	glimmer_phanotate_prodigal
11	-	4579	4827	249	circular_pair_44	glimmer_phanotate
12	-	4869	5201	333	circular_pair_44	phanotate_prodigal
