# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_44/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4923	296	-4626	circular_pair_44	unknown
2	-	481	1212	732	circular_pair_44	unknown
3	-	1285	1533	249	circular_pair_44	unknown
4	+	1629	1943	315	circular_pair_44	unknown
5	-	2128	2859	732	circular_pair_44	unknown
6	-	2932	3180	249	circular_pair_44	unknown
7	+	3276	3590	315	circular_pair_44	unknown
8	-	3775	4506	732	circular_pair_44	unknown
9	-	4579	4827	249	circular_pair_44	unknown
# END
