Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_44.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_44/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_44/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_44.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_44/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.0%
Ignore score on orfs longer than 603


>circular_pair_44
Sequence length = 5202

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4869     4923      296      627     573     7.07    99  -  - 99  -  -  0  0
        +1      418      448      585      165     135    -2.56     0  0  -  0  -  - 88 10
        +1      586      751      894      306     141    -3.29     1  1  -  -  0  -  - 98
        +1      895      910     1077      180     165    -6.35     0  0  -  -  0  -  - 99
0002    -1     1221     1221      481      738     738    -4.08     0  -  -  0  0  - 75 23
        +2     1073     1178     1294      219     114    -7.31     0  -  0  -  -  -  - 99
        -3     1403     1364     1239      162     123    -5.91     0  -  -  -  -  -  0 99
        +2     1295     1376     1516      219     138    -2.94     0  0  0  - 99  -  -  0
0003    -1     1599     1533     1285      312     246    14.69    99  -  -  - 99  -  -  0
0004    +3     1575     1629     1943      366     312     6.46    99  -  - 99  -  -  0  0
        +1     2065     2095     2232      165     135    -2.56     0  0  -  0  -  - 88 10
0005    -3     2444     2441     1575      867     864    -2.79     0  -  - 99  -  -  0  0
        +1     2233     2398     2541      306     141    -3.29     1  1  -  -  0  -  - 98
        +1     2542     2557     2724      180     165    -6.35     0  0  -  -  0  -  - 99
0006    -1     2868     2868     2128      738     738    -4.08     0  -  -  0  0  - 75 23
        +2     2720     2825     2941      219     114    -7.31     0  -  0  -  -  -  - 99
        -3     3050     3011     2886      162     123    -5.91     0  -  -  -  -  -  0 99
        +2     2942     3023     3163      219     138    -2.94     0  0  0  - 99  -  -  0
0007    -1     3246     3180     2932      312     246    14.69    99  -  -  - 99  -  -  0
0008    +3     3222     3276     3590      366     312     6.46    99  -  - 99  -  -  0  0
        +1     3712     3742     3879      165     135    -2.56     0  0  -  0  -  - 88 10
0009    -3     4091     4088     3222      867     864    -2.79     0  -  - 99  -  -  0  0
        +1     3880     4045     4188      306     141    -3.29     1  1  -  -  0  -  - 98
        +1     4189     4204     4371      180     165    -6.35     0  0  -  -  0  -  - 99
0010    -1     4515     4515     3775      738     738    -4.08     0  -  -  0  0  - 75 23
        +2     4367     4472     4588      219     114    -7.31     0  -  0  -  -  -  - 99
        -3     4697     4658     4533      162     123    -5.91     0  -  -  -  -  -  0 99
        +2     4589     4670     4810      219     138    -2.94     0  0  0  - 99  -  -  0
0011    -1     4893     4827     4579      312     246    14.69    99  -  -  - 99  -  -  0
        -2       73       64     5153      120     111    -6.33     0  -  - 99  -  0  0  0
0012    -3      797      794     4869     1128    1125    -2.86     0  -  - 99  -  -  0  0
