# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_44/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	443	441	circular_pair_44	unknown
2	-	481	1212	732	circular_pair_44	unknown
3	-	1285	1533	249	circular_pair_44	unknown
4	-	1575	2090	516	circular_pair_44	unknown
5	-	2128	2859	732	circular_pair_44	unknown
6	-	2932	3180	249	circular_pair_44	unknown
7	-	3222	3737	516	circular_pair_44	unknown
8	-	3775	4506	732	circular_pair_44	unknown
9	-	4579	4827	249	circular_pair_44	unknown
10	-	4869	5201	333	circular_pair_44	unknown
# END
