##gff-version  3
# Sequence Data: seqnum=1;seqlen=5202;seqhdr="circular_pair_44"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_pair_44	Prodigal_v2.6.3	CDS	3	488	14.7	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=97.51;score=15.95;cscore=21.08;sscore=-5.13;rscore=-2.53;uscore=-3.51;tscore=-0.34;
circular_pair_44	Prodigal_v2.6.3	CDS	481	1212	45.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=45.19;cscore=44.01;sscore=1.19;rscore=-2.53;uscore=1.60;tscore=2.78;
circular_pair_44	Prodigal_v2.6.3	CDS	1575	2135	16.8	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=98.45;score=18.05;cscore=21.58;sscore=-3.52;rscore=-2.53;uscore=-1.90;tscore=-0.34;
circular_pair_44	Prodigal_v2.6.3	CDS	2128	2859	45.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=45.19;cscore=44.01;sscore=1.19;rscore=-2.53;uscore=1.60;tscore=2.78;
circular_pair_44	Prodigal_v2.6.3	CDS	3222	3782	16.8	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=98.45;score=18.05;cscore=21.58;sscore=-3.52;rscore=-2.53;uscore=-1.90;tscore=-0.34;
circular_pair_44	Prodigal_v2.6.3	CDS	3775	4506	45.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=45.19;cscore=44.01;sscore=1.19;rscore=-2.53;uscore=1.60;tscore=2.78;
circular_pair_44	Prodigal_v2.6.3	CDS	4869	5201	13.8	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=95.99;score=13.82;cscore=10.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
