ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	488	-	14.7	Prodigal_v2.6.3	circular_pair_44
1_2	481	1212	-	45.8	Prodigal_v2.6.3	circular_pair_44
1_3	1575	2135	-	16.8	Prodigal_v2.6.3	circular_pair_44
1_4	2128	2859	-	45.8	Prodigal_v2.6.3	circular_pair_44
1_5	3222	3782	-	16.8	Prodigal_v2.6.3	circular_pair_44
1_6	3775	4506	-	45.8	Prodigal_v2.6.3	circular_pair_44
1_7	4869	5201	-	13.8	Prodigal_v2.6.3	circular_pair_44
orf00001	4923	296	+	6.94	glimmer3	circular_pair_44
orf00002	481	1212	-	2.93	glimmer3	circular_pair_44
orf00003	1285	1533	-	13.57	glimmer3	circular_pair_44
orf00004	1629	1943	+	6.23	glimmer3	circular_pair_44
orf00006	2128	2859	-	2.93	glimmer3	circular_pair_44
orf00007	2932	3180	-	13.57	glimmer3	circular_pair_44
orf00008	3276	3590	+	6.23	glimmer3	circular_pair_44
orf00010	3775	4506	-	2.93	glimmer3	circular_pair_44
orf00011	4579	4827	-	13.57	glimmer3	circular_pair_44
NA	443	3	-	NA	PHANOTATE	circular_pair_44
NA	1212	481	-	NA	PHANOTATE	circular_pair_44
NA	1533	1285	-	NA	PHANOTATE	circular_pair_44
NA	2090	1575	-	NA	PHANOTATE	circular_pair_44
NA	2859	2128	-	NA	PHANOTATE	circular_pair_44
NA	3180	2932	-	NA	PHANOTATE	circular_pair_44
NA	3737	3222	-	NA	PHANOTATE	circular_pair_44
NA	4506	3775	-	NA	PHANOTATE	circular_pair_44
NA	4827	4579	-	NA	PHANOTATE	circular_pair_44
NA	5201	4869	-	NA	PHANOTATE	circular_pair_44
