# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	443	441	circular_pair_44	phanotate
2	-	3	488	486	circular_pair_44	prodigal
3	-	481	1212	732	circular_pair_44	all callers
4	-	1285	1533	249	circular_pair_44	glimmer_phanotate
5	-	1575	2090	516	circular_pair_44	phanotate
6	-	1575	2135	561	circular_pair_44	prodigal
7	+	1629	1943	315	circular_pair_44	glimmer
8	-	2128	2859	732	circular_pair_44	all callers
9	-	2932	3180	249	circular_pair_44	glimmer_phanotate
10	-	3222	3737	516	circular_pair_44	phanotate
11	-	3222	3782	561	circular_pair_44	prodigal
12	+	3276	3590	315	circular_pair_44	glimmer
13	-	3775	4506	732	circular_pair_44	all callers
14	-	4579	4827	249	circular_pair_44	glimmer_phanotate
15	-	4869	5201	333	circular_pair_44	phanotate_prodigal
