# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	356	354	contig_2178	phanotate_prodigal
2	-	304	456	153	contig_2178	phanotate_prodigal
3	-	490	930	441	contig_2178	glimmer_phanotate_prodigal
4	-	933	1745	813	contig_2178	glimmer_phanotate_prodigal
5	-	1717	1938	222	contig_2178	phanotate_glimmer_prodigal
6	-	1895	2113	219	contig_2178	glimmer_phanotate_prodigal
7	-	2125	2697	573	contig_2178	phanotate_prodigal
