Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2178.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2178/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2178/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2178.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2178/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.1%
Ignore score on orfs longer than 522


>contig_2178
Sequence length = 2698

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1       52      244      372      318     126    -2.52     1  1  -  -  -  - 71 26
0001    -1      483      456      304      177     150     2.44    97  -  -  - 97  -  -  2
        +2      530      533      655      123     120    -3.28     0  -  0  0 99  -  -  0
        +3      474      501      674      198     171    -6.58     0  -  -  0 99  -  -  0
        -3      743      737      591      150     144    -3.92     0  -  -  - 99  -  0  0
0002    -1      993      930      490      501     438     7.06    99  -  -  - 99  -  -  0
        +3     1032     1062     1175      141     111    -3.13     0  -  -  0  -  - 99  0
        -1     1371     1356     1222      147     132    -0.47     0  -  -  -  0  - 99  0
        -2     1651     1612     1490      159     120    -3.77     0  -  -  -  -  0 97  2
        +3     1560     1611     1730      168     117    -2.64     0  -  -  0  -  - 99  0
0003    -3     1769     1766      933      834     831     6.13    99  -  -  -  -  - 99  0
        +1     1666     1669     1788      120     117    -5.56     0  0  -  -  -  -  - 99
0004    -1     1950     1929     1717      231     210     4.04    99  -  -  - 99  -  -  0
0005    -2     2161     2113     1895      264     216     5.20    99  -  -  -  - 99  -  0
        +2     2129     2141     2281      150     138   -10.73     0  -  0  - 96  -  -  3
        +2     2303     2369     2557      252     186    -6.46     0  -  0  - 99  -  -  0
        -3     2603     2591     2454      147     135    -4.75     0  -  -  - 99  -  0  0
0006    -1      368      356     2125      939     927     4.44    99  -  -  - 99  -  -  0
