##gff-version  3
# Sequence Data: seqnum=1;seqlen=2698;seqhdr="contig_2178"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2178	Prodigal_v2.6.3	CDS	3	356	41.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.299;conf=99.99;score=41.75;cscore=36.24;sscore=5.51;rscore=6.07;uscore=-4.03;tscore=3.47;
contig_2178	Prodigal_v2.6.3	CDS	304	456	9.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.327;conf=91.83;score=10.52;cscore=7.71;sscore=2.81;rscore=-0.73;uscore=0.55;tscore=2.08;
contig_2178	Prodigal_v2.6.3	CDS	490	930	51.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.381;conf=100.00;score=52.51;cscore=49.31;sscore=3.20;rscore=-0.44;uscore=-1.08;tscore=3.47;
contig_2178	Prodigal_v2.6.3	CDS	933	1745	78.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=78.17;cscore=79.99;sscore=-1.82;rscore=-4.87;uscore=-0.42;tscore=3.47;
contig_2178	Prodigal_v2.6.3	CDS	1717	1938	22.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.342;conf=99.40;score=22.25;cscore=13.06;sscore=9.19;rscore=5.32;uscore=0.84;tscore=3.04;
contig_2178	Prodigal_v2.6.3	CDS	1895	2113	22.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=99.60;score=24.04;cscore=23.82;sscore=0.21;rscore=-5.63;uscore=1.70;tscore=3.00;
contig_2178	Prodigal_v2.6.3	CDS	2125	2697	35.9	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.97;score=35.95;cscore=32.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
