ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	356	-	41.7	Prodigal_v2.6.3	contig_2178
1_2	304	456	-	9.6	Prodigal_v2.6.3	contig_2178
1_3	490	930	-	51.3	Prodigal_v2.6.3	contig_2178
1_4	933	1745	-	78.2	Prodigal_v2.6.3	contig_2178
1_5	1717	1938	-	22.3	Prodigal_v2.6.3	contig_2178
1_6	1895	2113	-	22.9	Prodigal_v2.6.3	contig_2178
1_7	2125	2697	-	35.9	Prodigal_v2.6.3	contig_2178
orf00002	490	930	-	6.90	glimmer3	contig_2178
orf00003	933	1745	-	6.09	glimmer3	contig_2178
orf00004	1717	1929	-	3.74	glimmer3	contig_2178
orf00005	1895	2113	-	4.89	glimmer3	contig_2178
orf00006	2125	356	-	4.37	glimmer3	contig_2178
NA	356	3	-	NA	PHANOTATE	contig_2178
NA	456	304	-	NA	PHANOTATE	contig_2178
NA	930	490	-	NA	PHANOTATE	contig_2178
NA	1745	933	-	NA	PHANOTATE	contig_2178
NA	1881	1717	-	NA	PHANOTATE	contig_2178
NA	2113	1895	-	NA	PHANOTATE	contig_2178
NA	2697	2125	-	NA	PHANOTATE	contig_2178
