CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	2011	2010	contig_1940	prodigal	-	2	2011	2010	contig_1940	
2	glimmer	+	2031	4004	1974	contig_1940	phanotate	+	2031	4004	1974	contig_1940	prodigal	+	2031	4004	1974	contig_1940	
3	glimmer	-	4061	5254	1194	contig_1940	phanotate	-	4061	5254	1194	contig_1940	prodigal	-	4061	5254	1194	contig_1940	
4	glimmer	-	5247	6302	1056	contig_1940	phanotate	-	5247	6302	1056	contig_1940	prodigal	-	5247	6302	1056	contig_1940	
5							phanotate	+	6379	6483	105	contig_1940							
6							phanotate	-	6480	6896	417	contig_1940							
7	glimmer	-	6480	6929	450	contig_1940							prodigal	-	6480	6929	450	contig_1940	
8	glimmer	-	6937	7089	153	contig_1940													
9							phanotate	-	6937	7107	171	contig_1940	prodigal	-	6937	7107	171	contig_1940	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 3
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 153 , max: 1974 , ave: 965.4
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 2010 , ave: 989.5714285714286
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 171 , max: 2010 , ave: 1142.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	2011	2010	contig_1940	
prodigal	-	2	2011	2010	contig_1940	

2 	
glimmer	+	2031	4004	1974	contig_1940	
phanotate	+	2031	4004	1974	contig_1940	
prodigal	+	2031	4004	1974	contig_1940	

3 	
glimmer	-	4061	5254	1194	contig_1940	
phanotate	-	4061	5254	1194	contig_1940	
prodigal	-	4061	5254	1194	contig_1940	

4 	
glimmer	-	5247	6302	1056	contig_1940	
phanotate	-	5247	6302	1056	contig_1940	
prodigal	-	5247	6302	1056	contig_1940	

5 	
						
phanotate	+	6379	6483	105	contig_1940	
						

6 	
						
phanotate	-	6480	6896	417	contig_1940	
						

7 	
glimmer	-	6480	6929	450	contig_1940	
						
prodigal	-	6480	6929	450	contig_1940	

8 	
glimmer	-	6937	7089	153	contig_1940	
						
						

9 	
						
phanotate	-	6937	7107	171	contig_1940	
prodigal	-	6937	7107	171	contig_1940	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1940 	 1 	 2 	 2011 	 - 	 0.83
prodigal 	 contig_1940 	 1 	 2 	 2011 	 - 	 0.83
glimmer 	 contig_1940 	 1 	 2031 	 4004 	 + 	 1.00
phanotate 	 contig_1940 	 2 	 2031 	 4004 	 + 	 1.00
prodigal 	 contig_1940 	 2 	 2031 	 4004 	 + 	 1.00
glimmer 	 contig_1940 	 2 	 4061 	 5254 	 - 	 1.00
phanotate 	 contig_1940 	 3 	 4061 	 5254 	 - 	 1.00
prodigal 	 contig_1940 	 3 	 4061 	 5254 	 - 	 1.00
glimmer 	 contig_1940 	 3 	 5247 	 6302 	 - 	 1.00
phanotate 	 contig_1940 	 4 	 5247 	 6302 	 - 	 1.00
prodigal 	 contig_1940 	 4 	 5247 	 6302 	 - 	 1.00
phanotate 	 contig_1940 	 5 	 6379 	 6483 	 + 	 0.33
phanotate 	 contig_1940 	 6 	 6480 	 6896 	 - 	 0.50
glimmer 	 contig_1940 	 4 	 6480 	 6929 	 - 	 0.83
prodigal 	 contig_1940 	 5 	 6480 	 6929 	 - 	 0.83
glimmer 	 contig_1940 	 5 	 6937 	 7089 	 - 	 0.50
phanotate 	 contig_1940 	 7 	 6937 	 7107 	 - 	 0.83
prodigal 	 contig_1940 	 6 	 6937 	 7107 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
