Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1940.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1940/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1940/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1940.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1940/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.0%
Ignore score on orfs longer than 522


>contig_1940
Sequence length = 7173

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     7170       81      224      225     141    -5.20     0  -  -  0  - 99  -  0
        +3      306      312      497      189     183     0.74     0  -  -  0  - 99  -  0
        +3      651      732      878      225     144    -0.27     0  -  -  0  - 99  -  0
        +3     1356     1476     1661      303     183     0.40     0  -  -  0  - 99  -  0
        +2     1682     1700     1888      204     186    -9.61     0  -  0  -  - 99  -  0
        +1     1876     1885     1998      120     111    -6.03     0  0  -  -  - 99  -  0
        -1     2166     2157     2044      120     111    -6.03     0  -  - 99  0  -  -  0
        -3     2360     2342     2154      204     186    -9.61     0  -  - 99  -  -  0  0
        -2     2686     2566     2381      303     183     0.40     0  -  - 99  -  0  -  0
        -2     3391     3310     3164      225     144    -0.27     0  -  - 99  -  0  -  0
        -2     3736     3730     3545      189     183     0.74     0  -  - 99  -  0  -  0
0001    +3     1974     2031     4004     2028    1971    15.17    99  -  - 99  -  -  -  0
0002    -1     4068     4059     3931      135     126     4.51    99  -  -  - 99  -  -  0
        +2     4325     4370     4504      177     132   -17.82     0  -  0  -  - 99  -  0
        +2     4667     4766     4888      219     120    -6.39     0  -  0  -  0 99  -  0
        -1     4926     4857     4699      225     156    -6.46     0  -  0  -  0 99  -  0
        +3     4983     4998     5138      153     138     0.12     0  -  -  0  - 99  -  0
        -1     5217     5205     5080      135     123    -7.82     0  -  -  -  0 99  -  0
0003    -2     5266     5254     4061     1203    1191     6.60    99  -  -  -  - 99  -  0
        +3     5139     5193     5309      168     114    -8.50     0  -  -  0  -  -  - 99
        +2     5336     5348     5497      159     147    -4.44     0  -  0  -  -  - 99  0
        +1     5404     5479     5622      216     141    -5.20     0  0  -  -  -  - 99  0
        +1     5704     5710     5895      189     183     0.74     0  0  -  -  -  - 99  0
        +1     6049     6130     6276      225     144    -0.27     0  0  -  -  -  - 99  0
0004    -3     6404     6302     5247     1155    1053    14.98    99  -  -  -  -  - 99  0
0005    +2     6392     6431     6556      162     123     0.68    69  - 69  -  -  -  - 30
        +3     6567     6585     6773      204     186    -9.61     0  -  -  0  -  - 99  0
        +2     6761     6770     6883      120     111    -6.03     0  -  0  -  -  - 99  0
0006    -3     6947     6929     6480      465     447    19.13    99  -  -  -  -  - 99  0
0007    -1     7122     7107     6937      183     168     5.79    99  -  0  - 99  -  -  0
        +2     6941     7001     7165      222     162    -5.99     0  -  0  -  -  -  - 99
0008    -2     2068     2011     7100     2139    2082    15.51    99  -  -  -  - 99  -  0
