##gff-version 3
contig_1940	PhATE	gene	2	2011	.	-	.	ID=contig_1940_phanotate_1_geneCall
contig_1940	PhATE	CDS	2	2011	.	-	.	ID=contig_1940_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74279.peg.34 [tail length tape measure protein] [Not in a subsystem] [6666666.74279] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S36-C38]; annot2=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot3=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot4=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]; annot5=(hmm search - phmmer) fig|6666666.74277.peg.14 [phage-related minor tail protein] [Not in a subsystem] [6666666.74277] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S32-C51]
contig_1940	PhATE	gene	2031	4004	.	+	.	ID=contig_1940_phanotate_2_geneCall
contig_1940	PhATE	CDS	2031	4004	.	+	.	ID=contig_1940_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74279.peg.34 [tail length tape measure protein] [Not in a subsystem] [6666666.74279] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S36-C38]; annot2=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot3=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot4=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]; annot5=(hmm search - phmmer) fig|6666666.74277.peg.14 [phage-related minor tail protein] [Not in a subsystem] [6666666.74277] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S32-C51]
contig_1940	PhATE	gene	4061	5254	.	-	.	ID=contig_1940_phanotate_3_geneCall
contig_1940	PhATE	CDS	4061	5254	.	-	.	ID=contig_1940_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|929814.4.peg.44 [Gene D protein] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot5=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_1940	PhATE	gene	5247	6302	.	-	.	ID=contig_1940_phanotate_4_geneCall
contig_1940	PhATE	CDS	5247	6302	.	-	.	ID=contig_1940_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.23 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1136534.3.peg.89 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]; annot3=(hmm search - phmmer) fig|146269.2.peg.13 [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|1136534.3.peg.87 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]; annot5=(hmm search - phmmer) fig|264729.3.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_1940	PhATE	gene	6379	6483	.	+	.	ID=contig_1940_phanotate_5_geneCall
contig_1940	PhATE	CDS	6379	6483	.	+	.	ID=contig_1940_phanotate_5_geneCall_cds; annot1=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [1208587.3] [Streptococcus phage SP-QS1 complete genome.] ; annot2=(homology - blastp) [phage terminase, large subunit, PBSX family] [Not in a subsystem] [1073766.4] [Enterococcus phage SAP6] ; annot3=(homology - blastp) terminase large subunit [Enterococcus phage vB_EfaS_IME198]  | large | subunit | [Enterococcus | phage | vB_EfaS_IME198]; annot4=(homology - blastp) phage terminase large subunit [Enterococcus phage SAP6]  | terminase | large | subunit | [Enterococcus | phage | SAP6]; annot5=(homology - blastp) terminase large subunit [Enterococcus phage IMEEF1]  | large | subunit | [Enterococcus | phage | IMEEF1]; annot6=(homology - blastp) phage terminase large subunit [Streptococcus phage SPQS1]  | terminase | large | subunit | [Streptococcus | phage | SPQS1]; annot7=(homology - blastp) hypothetical protein VPKG_00012 [Vibrio phage pYD21-A]  | protein | VPKG_00012 | [Vibrio | phage | pYD21-A]; annot8=(hmm search - phmmer) fig|1054968.5.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1054968.5] [Salmonella phage 7-11]
contig_1940	PhATE	gene	6480	6896	.	-	.	ID=contig_1940_phanotate_6_geneCall
contig_1940	PhATE	CDS	6480	6896	.	-	.	ID=contig_1940_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot2=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot3=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]; annot4=(hmm search - phmmer) fig|6666666.74277.peg.14 [phage-related minor tail protein] [Not in a subsystem] [6666666.74277] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S32-C51]; annot5=(hmm search - phmmer) fig|6666666.74279.peg.34 [tail length tape measure protein] [Not in a subsystem] [6666666.74279] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S36-C38]
contig_1940	PhATE	gene	6937	7107	.	-	.	ID=contig_1940_phanotate_7_geneCall
contig_1940	PhATE	CDS	6937	7107	.	-	.	ID=contig_1940_phanotate_7_geneCall_cds; annot1=(homology - blastp) putative DNA-dependent RNA polymerase [Klebsiella phage KpV71]  | DNA-dependent | RNA | polymerase | [Klebsiella | phage | KpV71]; annot2=(hmm search - phmmer) fig|6666666.74216.peg.1 [tape measure domain] [Not in a subsystem] [6666666.74216] [uncultured Mediterranean phage uvMED-CGF-C17C-MedDCM-OCT-S34-C142]; annot3=(hmm search - phmmer) fig|6666666.73739.peg.17 [Phage tape measure protein] [Not in a subsystem] [6666666.73739] [uncultured Mediterranean phage uvMED-CGR-C17C-MedDCM-OCT-S23-C4]; annot4=(hmm search - phmmer) fig|6666666.73740.peg.41 [phage tape measure protein] [Not in a subsystem] [6666666.73740] [uncultured Mediterranean phage uvMED-CGR-C17C-MedDCM-OCT-S44-C5]; annot5=(hmm search - phmmer) fig|6666666.74212.peg.18 [phage tape measure protein] [Not in a subsystem] [6666666.74212] [uncultured Mediterranean phage uvMED-CGF-C17C-MedDCM-OCT-S25-C10]; annot6=(hmm search - phmmer) fig|6666666.74215.peg.17 [phage tape measure protein] [Not in a subsystem] [6666666.74215] [uncultured Mediterranean phage uvMED-CGF-C17C-MedDCM-OCT-S29-C89]
