ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	2011	-	230.7	Prodigal_v2.6.3	contig_1940
1_2	2031	4004	+	218.9	Prodigal_v2.6.3	contig_1940
1_3	4061	5254	-	153.4	Prodigal_v2.6.3	contig_1940
1_4	5247	6302	-	120.4	Prodigal_v2.6.3	contig_1940
1_5	6480	6929	-	43.4	Prodigal_v2.6.3	contig_1940
1_6	6937	7107	-	7.2	Prodigal_v2.6.3	contig_1940
orf00001	2031	4004	+	15.12	glimmer3	contig_1940
orf00003	4061	5254	-	6.54	glimmer3	contig_1940
orf00004	5247	6302	-	14.89	glimmer3	contig_1940
orf00006	6480	6929	-	18.89	glimmer3	contig_1940
orf00007	6937	7089	-	5.54	glimmer3	contig_1940
orf00008	7100	2011	-	15.46	glimmer3	contig_1940
NA	2011	2	-	NA	PHANOTATE	contig_1940
NA	2031	4004	+	NA	PHANOTATE	contig_1940
NA	5254	4061	-	NA	PHANOTATE	contig_1940
NA	6302	5247	-	NA	PHANOTATE	contig_1940
NA	6379	6483	+	NA	PHANOTATE	contig_1940
NA	6896	6480	-	NA	PHANOTATE	contig_1940
NA	7107	6937	-	NA	PHANOTATE	contig_1940
