>Feature JAAOBB010000096.1
101	1426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00001
			product	hypothetical protein
1493	1795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00002
			product	hypothetical protein
1785	2126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00003
			product	hypothetical protein
2123	2521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00004
			product	hypothetical protein
2505	2888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00005
			product	hypothetical protein
2885	3565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00006
			product	hypothetical protein
3565	3945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00007
			product	hypothetical protein
4168	8535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00008
			product	hypothetical protein
8525	9283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00009
			product	hypothetical protein
9280	12300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00010
			product	hypothetical protein
12311	12502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00011
			product	hypothetical protein
12462	14108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00012
			product	hypothetical protein
14105	15175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00013
			product	hypothetical protein
15179	15658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00014
			product	hypothetical protein
15651	15806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00015
			product	hypothetical protein
15748	16167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00016
			product	hypothetical protein
16180	16458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00017
			product	hypothetical protein
16504	16851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00018
			product	hypothetical protein
16851	17396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00019
			product	hypothetical protein
17620	17919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00020
			product	hypothetical protein
18985	19788	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	EAGCNHAK_00021
			product	Sporulation initiation inhibitor protein Soj
19790	20107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EAGCNHAK_00022
			product	hypothetical protein
