CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	110	199	90	circular_read_120							
2	glimmer	+	148	579	432	circular_read_120							prodigal	+	148	579	432	circular_read_120	
3							phanotate	+	169	579	411	circular_read_120							
4							phanotate	+	652	747	96	circular_read_120							
5							phanotate	-	735	848	114	circular_read_120							
6	glimmer	-	838	1626	789	circular_read_120	phanotate	-	838	1626	789	circular_read_120	prodigal	-	838	1626	789	circular_read_120	
7							phanotate	-	1650	1781	132	circular_read_120							
8													prodigal	+	1669	2154	486	circular_read_120	
9							phanotate	+	1787	1888	102	circular_read_120							
10							phanotate	+	1913	2155	243	circular_read_120							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 10
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 2 gene calls.
Caller glimmer gene-call length stats:  min: 432 , max: 789 , ave: 610.5
Caller phanotate produced 8 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 789 , ave: 247.125
Caller prodigal produced 3 gene calls.
Caller prodigal gene-call length stats:  min: 432 , max: 789 , ave: 569.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	110	199	90	circular_read_120	
						

2 	
glimmer	+	148	579	432	circular_read_120	
						
prodigal	+	148	579	432	circular_read_120	

3 	
						
phanotate	+	169	579	411	circular_read_120	
						

4 	
						
phanotate	+	652	747	96	circular_read_120	
						

5 	
						
phanotate	-	735	848	114	circular_read_120	
						

6 	
glimmer	-	838	1626	789	circular_read_120	
phanotate	-	838	1626	789	circular_read_120	
prodigal	-	838	1626	789	circular_read_120	

7 	
						
phanotate	-	1650	1781	132	circular_read_120	
						

8 	
						
						
prodigal	+	1669	2154	486	circular_read_120	

9 	
						
phanotate	+	1787	1888	102	circular_read_120	
						

10 	
						
phanotate	+	1913	2155	243	circular_read_120	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_120 	 1 	 110 	 199 	 + 	 0.33
glimmer 	 circular_read_120 	 2 	 148 	 579 	 + 	 0.83
prodigal 	 circular_read_120 	 1 	 148 	 579 	 + 	 0.83
phanotate 	 circular_read_120 	 2 	 169 	 579 	 + 	 0.50
phanotate 	 circular_read_120 	 3 	 652 	 747 	 + 	 0.33
phanotate 	 circular_read_120 	 4 	 735 	 848 	 - 	 0.33
glimmer 	 circular_read_120 	 3 	 838 	 1626 	 - 	 1.00
phanotate 	 circular_read_120 	 5 	 838 	 1626 	 - 	 1.00
prodigal 	 circular_read_120 	 2 	 838 	 1626 	 - 	 1.00
phanotate 	 circular_read_120 	 6 	 1650 	 1781 	 - 	 0.33
prodigal 	 circular_read_120 	 3 	 1669 	 2154 	 + 	 0.33
phanotate 	 circular_read_120 	 7 	 1787 	 1888 	 + 	 0.33
phanotate 	 circular_read_120 	 8 	 1913 	 2155 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.44
Caller prodigal gene-call consensus score: 0.72
CGC_main says, Processing complete.
