Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_120.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_120/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_120/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_120.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_120/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.7%
Ignore score on orfs longer than 613


>circular_read_120
Sequence length = 2155

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     1889     1994       21      285     180    -0.85     0  0  - 99  -  -  -  0
0001    +3     1648     1759       29      534     423     5.86    99  -  - 99  -  -  -  0
        +3       54      105      245      189     138    -4.16     0 88  -  0  -  -  - 11
        +2      200      251      406      204     153    -5.65     0 99  0  -  -  -  -  0
0002    +1       22      148      579      555     429     3.35    99 99  -  -  -  -  -  0
        -3      890      848      735      153     111    -2.34     7  -  -  -  -  -  7 92
        -2      985      946      833      150     111    -5.80     0  -  -  -  -  0  - 99
        -3     1265     1061      903      360     156    -2.61     0  -  -  - 97  -  0  2
        -3     1490     1484     1359      129     123    -5.94     0  -  -  - 99  -  0  0
0003    -1     1710     1674      838      870     834     4.14    99  -  -  - 99  -  -  0
0004    -3     1781     1769     1650      129     117     0.46    33  8  - 38  -  0 33 19
        -2     1810     1723     1607      201     114    -3.63     1  -  - 22  -  1  - 75
        +3     1563     1644     1820      255     174    -0.75     1 95  -  1  -  -  -  3
        -1     1884     1881     1753      129     126     1.07     0 99  0  -  0  -  -  0
        -3       25        4     2040      138     117    -5.94     0 99  0  -  0  -  0  0
        -1      107       65     2035      225     183    -3.51     0  -  -  -  0  -  - 99
