# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_120/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	110	199	90	circular_read_120	unknown
2	+	169	579	411	circular_read_120	unknown
3	+	652	747	96	circular_read_120	unknown
4	-	735	848	114	circular_read_120	unknown
5	-	838	1626	789	circular_read_120	unknown
6	-	1650	1781	132	circular_read_120	unknown
7	+	1787	1888	102	circular_read_120	unknown
8	+	1913	2155	243	circular_read_120	unknown
# END
