##gff-version 3
circular_read_120	PhATE	gene	110	199	.	+	.	ID=circular_read_120_phanotate_1_geneCall
circular_read_120	PhATE	CDS	110	199	.	+	.	ID=circular_read_120_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74323.peg.6 [N-acetylmuramidase/lysin] [Not in a subsystem] [6666666.74323] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S34-C78]
circular_read_120	PhATE	gene	169	579	.	+	.	ID=circular_read_120_phanotate_2_geneCall
circular_read_120	PhATE	CDS	169	579	.	+	.	ID=circular_read_120_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.117 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1204543.4.peg.32 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
circular_read_120	PhATE	gene	652	747	.	+	.	ID=circular_read_120_phanotate_3_geneCall
circular_read_120	PhATE	CDS	652	747	.	+	.	ID=circular_read_120_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1415145.6] [Phage Paz, complete genome.] 
circular_read_120	PhATE	gene	735	848	.	-	.	ID=circular_read_120_phanotate_4_geneCall
circular_read_120	PhATE	CDS	735	848	.	-	.	ID=circular_read_120_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.84 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
circular_read_120	PhATE	gene	838	1626	.	-	.	ID=circular_read_120_phanotate_5_geneCall
circular_read_120	PhATE	CDS	838	1626	.	-	.	ID=circular_read_120_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage holin] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_lysis_modules] [330399.2] [Siphoviridae Listeria phage A006] ; annot2=(homology - blastp) Hol [Listeria phage A006]  | [Listeria | phage | A006]
circular_read_120	PhATE	gene	1650	1781	.	-	.	ID=circular_read_120_phanotate_6_geneCall
circular_read_120	PhATE	CDS	1650	1781	.	-	.	ID=circular_read_120_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage chromosome partitioning protein # ACLAME 1265] [ACLAME_Phage_chromosome_partitioning_proteins] [279303.3] [Actinoplanes phage phiAsp2] ; annot2=(homology - blastp) putative baseplate wedge initiator [Prochlorococcus phage P-TIM68]  | baseplate | wedge | initiator | [Prochlorococcus | phage | P-TIM68]; annot3=(homology - blastp) Pas4 [Actinoplanes phage phiAsp2]  | [Actinoplanes | phage | phiAsp2]
circular_read_120	PhATE	gene	1787	1888	.	+	.	ID=circular_read_120_phanotate_7_geneCall
circular_read_120	PhATE	CDS	1787	1888	.	+	.	ID=circular_read_120_phanotate_7_geneCall_cds
circular_read_120	PhATE	gene	1913	2155	.	+	.	ID=circular_read_120_phanotate_8_geneCall
circular_read_120	PhATE	CDS	1913	2155	.	+	.	ID=circular_read_120_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74279.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.74279] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S36-C38]
