ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	148	579	+	8.7	Prodigal_v2.6.3	circular_read_120
1_2	838	1626	-	40.7	Prodigal_v2.6.3	circular_read_120
1_3	1669	2154	+	39.1	Prodigal_v2.6.3	circular_read_120
orf00001	1759	29	+	5.70	glimmer3	circular_read_120
orf00002	148	579	+	3.05	glimmer3	circular_read_120
orf00003	838	1626	-	4.13	glimmer3	circular_read_120
NA	110	199	+	NA	PHANOTATE	circular_read_120
NA	169	579	+	NA	PHANOTATE	circular_read_120
NA	652	747	+	NA	PHANOTATE	circular_read_120
NA	848	735	-	NA	PHANOTATE	circular_read_120
NA	1626	838	-	NA	PHANOTATE	circular_read_120
NA	1781	1650	-	NA	PHANOTATE	circular_read_120
NA	1787	1888	+	NA	PHANOTATE	circular_read_120
NA	1913	2155	+	NA	PHANOTATE	circular_read_120
