# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	110	199	90	circular_read_120	phanotate
2	+	148	579	432	circular_read_120	glimmer_prodigal
3	+	169	579	411	circular_read_120	phanotate
4	+	652	747	96	circular_read_120	phanotate
5	-	735	848	114	circular_read_120	phanotate
6	-	838	1626	789	circular_read_120	all callers
7	-	1650	1781	132	circular_read_120	phanotate
8	+	1669	2154	486	circular_read_120	prodigal
9	+	1787	1888	102	circular_read_120	phanotate
10	+	1913	2155	243	circular_read_120	phanotate
