# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	310	309	circular_read_270	phanotate_prodigal
2	+	307	492	186	circular_read_270	glimmer_phanotate_prodigal
3	+	503	700	198	circular_read_270	glimmer_phanotate
6	+	903	1082	180	circular_read_270	glimmer_phanotate
13	+	1953	2129	177	circular_read_270	glimmer_prodigal
15	+	2437	2562	126	circular_read_270	glimmer_phanotate_prodigal
17	+	2854	3105	252	circular_read_270	glimmer_prodigal
25	+	3897	4070	174	circular_read_270	glimmer_prodigal
27	+	4140	4733	594	circular_read_270	glimmer_phanotate_prodigal
