# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_270/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5001	310	-4690	circular_read_270	unknown
2	+	307	492	186	circular_read_270	unknown
3	+	503	700	198	circular_read_270	unknown
4	+	713	847	135	circular_read_270	unknown
5	+	903	1082	180	circular_read_270	unknown
6	+	1175	1288	114	circular_read_270	unknown
7	+	1953	2129	177	circular_read_270	unknown
8	+	2437	2562	126	circular_read_270	unknown
9	+	2854	3105	252	circular_read_270	unknown
10	+	3318	3479	162	circular_read_270	unknown
11	+	3482	3742	261	circular_read_270	unknown
12	+	3897	4070	174	circular_read_270	unknown
13	+	4140	4733	594	circular_read_270	unknown
# END
