# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_270/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	310	309	circular_read_270	unknown
2	+	307	492	186	circular_read_270	unknown
3	+	503	700	198	circular_read_270	unknown
4	+	729	878	150	circular_read_270	unknown
5	+	903	1082	180	circular_read_270	unknown
6	+	1132	1224	93	circular_read_270	unknown
7	+	1293	1415	123	circular_read_270	unknown
8	+	1412	1627	216	circular_read_270	unknown
9	+	1724	2110	387	circular_read_270	unknown
10	+	2172	2351	180	circular_read_270	unknown
11	+	2437	2562	126	circular_read_270	unknown
12	-	2592	2921	330	circular_read_270	unknown
13	-	2918	3313	396	circular_read_270	unknown
14	-	3346	3618	273	circular_read_270	unknown
15	-	3656	3898	243	circular_read_270	unknown
16	-	3989	4201	213	circular_read_270	unknown
17	+	4140	4733	594	circular_read_270	unknown
18	+	4751	5011	261	circular_read_270	unknown
# END
