##gff-version 3
circular_read_270	PhATE	gene	2	310	.	+	.	ID=circular_read_270_phanotate_1_geneCall
circular_read_270	PhATE	CDS	2	310	.	+	.	ID=circular_read_270_phanotate_1_geneCall_cds; annot1=(homology - blastp) major capsid protein VP1 [Gokushovirinae Bog5712_52]  | capsid | protein | VP1 | [Gokushovirinae | Bog5712_52]; annot2=(homology - blastp) major capsid protein VP1 [Gokushovirinae Fen7875_21]  | capsid | protein | VP1 | [Gokushovirinae | Fen7875_21]; annot3=(hmm search - phmmer) fig|1385658.3.peg.1 [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]; annot4=(hmm search - phmmer) fig|313629.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]; annot5=(hmm search - phmmer) fig|90963.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [90963.1] [Chlamydia phage PhiCPG1]; annot6=(hmm search - phmmer) fig|105154.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2]; annot7=(hmm search - phmmer) fig|117575.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39]
circular_read_270	PhATE	gene	307	492	.	+	.	ID=circular_read_270_phanotate_2_geneCall
circular_read_270	PhATE	CDS	307	492	.	+	.	ID=circular_read_270_phanotate_2_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.] ; annot2=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1] ; annot3=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [145579.1] [Phage phiMH2K] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.] ; annot5=(homology - blastp) major capsid protein VP1 [Gokushovirinae Bog5712_52]  | capsid | protein | VP1 | [Gokushovirinae | Bog5712_52]; annot6=(homology - blastp) major capsid protein VP1 [Gokushovirinae Fen7875_21]  | capsid | protein | VP1 | [Gokushovirinae | Fen7875_21]; annot7=(homology - blastp) ribonucleotide-diphosphate reductase subunit alpha [Pseudoalteromonas phage pYD6-A]  | reductase | subunit | alpha | [Pseudoalteromonas | phage | pYD6-A]; annot8=(hmm search - phmmer) fig|1385658.3.peg.1 [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]; annot9=(hmm search - phmmer) fig|145579.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [145579.1] [Phage phiMH2K]; annot10=(hmm search - phmmer) fig|10857.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot11=(hmm search - phmmer) fig|117575.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39]; annot12=(hmm search - phmmer) fig|90963.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [90963.1] [Chlamydia phage PhiCPG1]
circular_read_270	PhATE	gene	503	700	.	+	.	ID=circular_read_270_phanotate_3_geneCall
circular_read_270	PhATE	CDS	503	700	.	+	.	ID=circular_read_270_phanotate_3_geneCall_cds
circular_read_270	PhATE	gene	729	878	.	+	.	ID=circular_read_270_phanotate_4_geneCall
circular_read_270	PhATE	CDS	729	878	.	+	.	ID=circular_read_270_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1567475.3.peg.55 [hypothetical protein] [Not in a subsystem] [1567475.3] [Mycobacterium phage Sbash, complete genome.]; annot2=(hmm search - phmmer) fig|1056830.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1056830.3] [Mycobacterium phage Charlie]
circular_read_270	PhATE	gene	903	1082	.	+	.	ID=circular_read_270_phanotate_5_geneCall
circular_read_270	PhATE	CDS	903	1082	.	+	.	ID=circular_read_270_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [105154.1] [Chlamydia phage 2] ; annot2=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [225067.3] [Chlamydia phage 3] ; annot3=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [90963.1] [Chlamydia phage PhiCPG1] ; annot4=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [117575.1] [Chlamydia phage phiCPAR39] ; annot5=(hmm search - phmmer) fig|117575.1.peg.2 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [117575.1] [Chlamydia phage phiCPAR39]; annot6=(hmm search - phmmer) fig|105154.1.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [105154.1] [Chlamydia phage 2]; annot7=(hmm search - phmmer) fig|225067.3.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [225067.3] [Chlamydia phage 3]; annot8=(hmm search - phmmer) fig|90963.1.peg.3 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [90963.1] [Chlamydia phage PhiCPG1]; annot9=(hmm search - phmmer) fig|313629.2.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]
circular_read_270	PhATE	gene	1132	1224	.	+	.	ID=circular_read_270_phanotate_6_geneCall
circular_read_270	PhATE	CDS	1132	1224	.	+	.	ID=circular_read_270_phanotate_6_geneCall_cds
circular_read_270	PhATE	gene	1293	1415	.	+	.	ID=circular_read_270_phanotate_7_geneCall
circular_read_270	PhATE	CDS	1293	1415	.	+	.	ID=circular_read_270_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1414747.3.peg.3 [hypothetical protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]; annot2=(hmm search - phmmer) fig|238854.4.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [238854.4] [Bacteriophage S-PM2.]
circular_read_270	PhATE	gene	1412	1627	.	+	.	ID=circular_read_270_phanotate_8_geneCall
circular_read_270	PhATE	CDS	1412	1627	.	+	.	ID=circular_read_270_phanotate_8_geneCall_cds
circular_read_270	PhATE	gene	1724	2110	.	+	.	ID=circular_read_270_phanotate_9_geneCall
circular_read_270	PhATE	CDS	1724	2110	.	+	.	ID=circular_read_270_phanotate_9_geneCall_cds
circular_read_270	PhATE	gene	2172	2351	.	+	.	ID=circular_read_270_phanotate_10_geneCall
circular_read_270	PhATE	CDS	2172	2351	.	+	.	ID=circular_read_270_phanotate_10_geneCall_cds
circular_read_270	PhATE	gene	2437	2562	.	+	.	ID=circular_read_270_phanotate_11_geneCall
circular_read_270	PhATE	CDS	2437	2562	.	+	.	ID=circular_read_270_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [948870.3] [Enterobacteria phage phi92] 
circular_read_270	PhATE	gene	2592	2921	.	-	.	ID=circular_read_270_phanotate_12_geneCall
circular_read_270	PhATE	CDS	2592	2921	.	-	.	ID=circular_read_270_phanotate_12_geneCall_cds
circular_read_270	PhATE	gene	2918	3313	.	-	.	ID=circular_read_270_phanotate_13_geneCall
circular_read_270	PhATE	CDS	2918	3313	.	-	.	ID=circular_read_270_phanotate_13_geneCall_cds
circular_read_270	PhATE	gene	3346	3618	.	-	.	ID=circular_read_270_phanotate_14_geneCall
circular_read_270	PhATE	CDS	3346	3618	.	-	.	ID=circular_read_270_phanotate_14_geneCall_cds
circular_read_270	PhATE	gene	3656	3898	.	-	.	ID=circular_read_270_phanotate_15_geneCall
circular_read_270	PhATE	CDS	3656	3898	.	-	.	ID=circular_read_270_phanotate_15_geneCall_cds
circular_read_270	PhATE	gene	3989	4201	.	-	.	ID=circular_read_270_phanotate_16_geneCall
circular_read_270	PhATE	CDS	3989	4201	.	-	.	ID=circular_read_270_phanotate_16_geneCall_cds
circular_read_270	PhATE	gene	4140	4733	.	+	.	ID=circular_read_270_phanotate_17_geneCall
circular_read_270	PhATE	CDS	4140	4733	.	+	.	ID=circular_read_270_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|145579.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [145579.1] [Phage phiMH2K]; annot2=(hmm search - phmmer) fig|10857.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot3=(hmm search - phmmer) fig|416419.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [416419.2] [Archaeal BJ1 virus]
circular_read_270	PhATE	gene	4751	5011	.	+	.	ID=circular_read_270_phanotate_18_geneCall
circular_read_270	PhATE	CDS	4751	5011	.	+	.	ID=circular_read_270_phanotate_18_geneCall_cds; annot1=(homology - blastp) major tail protein [Arthrobacter phage Circum]  | tail | protein | [Arthrobacter | phage | Circum]; annot2=(homology - blastp) tail protein [Arthrobacter phage Mudcat]  | protein | [Arthrobacter | phage | Mudcat]; annot3=(hmm search - phmmer) fig|28358.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [28358.2] [Siphoviridae Corynebacterium phage BFK20]
