##gff-version 3
circular_read_270	glimmer	cds	5001	310	+	.	.
circular_read_270	glimmer	cds	307	492	+	.	.
circular_read_270	glimmer	cds	503	700	+	.	.
circular_read_270	glimmer	cds	713	847	+	.	.
circular_read_270	glimmer	cds	903	1082	+	.	.
circular_read_270	glimmer	cds	1175	1288	+	.	.
circular_read_270	glimmer	cds	1953	2129	+	.	.
circular_read_270	glimmer	cds	2437	2562	+	.	.
circular_read_270	glimmer	cds	2854	3105	+	.	.
circular_read_270	glimmer	cds	3318	3479	+	.	.
circular_read_270	glimmer	cds	3482	3742	+	.	.
circular_read_270	glimmer	cds	3897	4070	+	.	.
circular_read_270	glimmer	cds	4140	4733	+	.	.
