# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_270/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	310	309	circular_read_270	unknown
2	+	307	492	186	circular_read_270	unknown
3	+	1624	1842	219	circular_read_270	unknown
4	+	1965	2129	165	circular_read_270	unknown
5	+	2437	2562	126	circular_read_270	unknown
6	+	2890	3105	216	circular_read_270	unknown
7	+	3182	3454	273	circular_read_270	unknown
8	+	3451	3714	264	circular_read_270	unknown
9	+	3897	4070	174	circular_read_270	unknown
10	+	4140	4733	594	circular_read_270	unknown
# END
