ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	310	+	4.7	Prodigal_v2.6.3	circular_read_270
1_2	307	492	+	-4.1	Prodigal_v2.6.3	circular_read_270
1_3	1624	1842	+	1.8	Prodigal_v2.6.3	circular_read_270
1_4	1965	2129	+	2.6	Prodigal_v2.6.3	circular_read_270
1_5	2437	2562	+	6.1	Prodigal_v2.6.3	circular_read_270
1_6	2890	3105	+	3.7	Prodigal_v2.6.3	circular_read_270
1_7	3182	3454	+	16.0	Prodigal_v2.6.3	circular_read_270
1_8	3451	3714	+	31.1	Prodigal_v2.6.3	circular_read_270
1_9	3897	4070	+	5.4	Prodigal_v2.6.3	circular_read_270
1_10	4140	4733	+	19.4	Prodigal_v2.6.3	circular_read_270
orf00002	5001	310	+	0.64	glimmer3	circular_read_270
orf00005	307	492	+	1.37	glimmer3	circular_read_270
orf00006	503	700	+	5.25	glimmer3	circular_read_270
orf00007	713	847	+	2.38	glimmer3	circular_read_270
orf00009	903	1082	+	3.95	glimmer3	circular_read_270
orf00010	1175	1288	+	2.24	glimmer3	circular_read_270
orf00013	1953	2129	+	0.36	glimmer3	circular_read_270
orf00014	2437	2562	+	0.24	glimmer3	circular_read_270
orf00015	2854	3105	+	1.87	glimmer3	circular_read_270
orf00016	3318	3479	+	1.48	glimmer3	circular_read_270
orf00017	3482	3742	+	1.70	glimmer3	circular_read_270
orf00018	3897	4070	+	2.61	glimmer3	circular_read_270
orf00019	4140	4733	+	0.74	glimmer3	circular_read_270
NA	2	310	+	NA	PHANOTATE	circular_read_270
NA	307	492	+	NA	PHANOTATE	circular_read_270
NA	503	700	+	NA	PHANOTATE	circular_read_270
NA	729	878	+	NA	PHANOTATE	circular_read_270
NA	903	1082	+	NA	PHANOTATE	circular_read_270
NA	1132	1224	+	NA	PHANOTATE	circular_read_270
NA	1293	1415	+	NA	PHANOTATE	circular_read_270
NA	1412	1627	+	NA	PHANOTATE	circular_read_270
NA	1724	2110	+	NA	PHANOTATE	circular_read_270
NA	2172	2351	+	NA	PHANOTATE	circular_read_270
NA	2437	2562	+	NA	PHANOTATE	circular_read_270
NA	2921	2592	-	NA	PHANOTATE	circular_read_270
NA	3313	2918	-	NA	PHANOTATE	circular_read_270
NA	3618	3346	-	NA	PHANOTATE	circular_read_270
NA	3898	3656	-	NA	PHANOTATE	circular_read_270
NA	4201	3989	-	NA	PHANOTATE	circular_read_270
NA	4140	4733	+	NA	PHANOTATE	circular_read_270
NA	4751	5011	+	NA	PHANOTATE	circular_read_270
