CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	904	903	circular_read_264	
2							phanotate	+	59	904	846	circular_read_264							
3													prodigal	-	913	1056	144	circular_read_264	
4							phanotate	+	919	1218	300	circular_read_264							
5							phanotate	+	1227	1316	90	circular_read_264							
6	glimmer	-	1249	1377	129	circular_read_264													
7							phanotate	+	1388	1501	114	circular_read_264							
8	glimmer	+	1390	1506	117	circular_read_264													
9							phanotate	+	1494	1685	192	circular_read_264							
10							phanotate	-	1660	1845	186	circular_read_264	prodigal	-	1660	1845	186	circular_read_264	
11	glimmer	-	1832	1978	147	circular_read_264													
12							phanotate	-	1832	1990	159	circular_read_264							
13	glimmer	-	1978	2094	117	circular_read_264													
14							phanotate	-	2004	2096	93	circular_read_264							
15	glimmer	+	2107	2235	129	circular_read_264													
16							phanotate	-	2168	2257	90	circular_read_264							
17							phanotate	-	2232	2378	147	circular_read_264							
18	glimmer	-	2232	2609	378	circular_read_264													
19							phanotate	-	2384	2563	180	circular_read_264							
20													prodigal	+	2427	2612	186	circular_read_264	
21	glimmer	-	2578	3363	786	circular_read_264	phanotate	-	2578	3363	786	circular_read_264	prodigal	-	2578	3363	786	circular_read_264	
22	glimmer	+	3559	4404	846	circular_read_264	phanotate	+	3559	4404	846	circular_read_264	prodigal	+	3559	4404	846	circular_read_264	
23													prodigal	-	4370	4555	186	circular_read_264	
24	glimmer	+	4373	4717	345	circular_read_264													
25							phanotate	+	4419	4598	180	circular_read_264							
26							phanotate	+	4604	4717	114	circular_read_264							
27							phanotate	+	4726	4860	135	circular_read_264							
28							phanotate	+	4888	4980	93	circular_read_264							
29	glimmer	+	4890	5006	117	circular_read_264													
30							phanotate	+	4994	5179	186	circular_read_264							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 27
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 846 , ave: 311.1
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 846 , ave: 263.1666666666667
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 903 , ave: 462.42857142857144

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	904	903	circular_read_264	

2 	
						
phanotate	+	59	904	846	circular_read_264	
						

3 	
						
						
prodigal	-	913	1056	144	circular_read_264	

4 	
						
phanotate	+	919	1218	300	circular_read_264	
						

5 	
						
phanotate	+	1227	1316	90	circular_read_264	
						

6 	
glimmer	-	1249	1377	129	circular_read_264	
						
						

7 	
						
phanotate	+	1388	1501	114	circular_read_264	
						

8 	
glimmer	+	1390	1506	117	circular_read_264	
						
						

9 	
						
phanotate	+	1494	1685	192	circular_read_264	
						

10 	
						
phanotate	-	1660	1845	186	circular_read_264	
prodigal	-	1660	1845	186	circular_read_264	

11 	
glimmer	-	1832	1978	147	circular_read_264	
						
						

12 	
						
phanotate	-	1832	1990	159	circular_read_264	
						

13 	
glimmer	-	1978	2094	117	circular_read_264	
						
						

14 	
						
phanotate	-	2004	2096	93	circular_read_264	
						

15 	
glimmer	+	2107	2235	129	circular_read_264	
						
						

16 	
						
phanotate	-	2168	2257	90	circular_read_264	
						

17 	
						
phanotate	-	2232	2378	147	circular_read_264	
						

18 	
glimmer	-	2232	2609	378	circular_read_264	
						
						

19 	
						
phanotate	-	2384	2563	180	circular_read_264	
						

20 	
						
						
prodigal	+	2427	2612	186	circular_read_264	

21 	
glimmer	-	2578	3363	786	circular_read_264	
phanotate	-	2578	3363	786	circular_read_264	
prodigal	-	2578	3363	786	circular_read_264	

22 	
glimmer	+	3559	4404	846	circular_read_264	
phanotate	+	3559	4404	846	circular_read_264	
prodigal	+	3559	4404	846	circular_read_264	

23 	
						
						
prodigal	-	4370	4555	186	circular_read_264	

24 	
glimmer	+	4373	4717	345	circular_read_264	
						
						

25 	
						
phanotate	+	4419	4598	180	circular_read_264	
						

26 	
						
phanotate	+	4604	4717	114	circular_read_264	
						

27 	
						
phanotate	+	4726	4860	135	circular_read_264	
						

28 	
						
phanotate	+	4888	4980	93	circular_read_264	
						

29 	
glimmer	+	4890	5006	117	circular_read_264	
						
						

30 	
						
phanotate	+	4994	5179	186	circular_read_264	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_read_264 	 1 	 2 	 904 	 + 	 0.50
phanotate 	 circular_read_264 	 1 	 59 	 904 	 + 	 0.50
prodigal 	 circular_read_264 	 2 	 913 	 1056 	 - 	 0.33
phanotate 	 circular_read_264 	 2 	 919 	 1218 	 + 	 0.33
phanotate 	 circular_read_264 	 3 	 1227 	 1316 	 + 	 0.33
glimmer 	 circular_read_264 	 2 	 1249 	 1377 	 - 	 0.33
phanotate 	 circular_read_264 	 4 	 1388 	 1501 	 + 	 0.33
glimmer 	 circular_read_264 	 3 	 1390 	 1506 	 + 	 0.33
phanotate 	 circular_read_264 	 5 	 1494 	 1685 	 + 	 0.33
phanotate 	 circular_read_264 	 6 	 1660 	 1845 	 - 	 0.83
prodigal 	 circular_read_264 	 3 	 1660 	 1845 	 - 	 0.83
glimmer 	 circular_read_264 	 4 	 1832 	 1978 	 - 	 0.50
phanotate 	 circular_read_264 	 7 	 1832 	 1990 	 - 	 0.50
glimmer 	 circular_read_264 	 5 	 1978 	 2094 	 - 	 0.33
phanotate 	 circular_read_264 	 8 	 2004 	 2096 	 - 	 0.33
glimmer 	 circular_read_264 	 6 	 2107 	 2235 	 + 	 0.33
phanotate 	 circular_read_264 	 9 	 2168 	 2257 	 - 	 0.33
phanotate 	 circular_read_264 	 10 	 2232 	 2378 	 - 	 0.50
glimmer 	 circular_read_264 	 7 	 2232 	 2609 	 - 	 0.50
phanotate 	 circular_read_264 	 11 	 2384 	 2563 	 - 	 0.33
prodigal 	 circular_read_264 	 4 	 2427 	 2612 	 + 	 0.33
glimmer 	 circular_read_264 	 8 	 2578 	 3363 	 - 	 1.00
phanotate 	 circular_read_264 	 12 	 2578 	 3363 	 - 	 1.00
prodigal 	 circular_read_264 	 5 	 2578 	 3363 	 - 	 1.00
glimmer 	 circular_read_264 	 9 	 3559 	 4404 	 + 	 1.00
phanotate 	 circular_read_264 	 13 	 3559 	 4404 	 + 	 1.00
prodigal 	 circular_read_264 	 6 	 3559 	 4404 	 + 	 1.00
prodigal 	 circular_read_264 	 7 	 4370 	 4555 	 - 	 0.33
glimmer 	 circular_read_264 	 10 	 4373 	 4717 	 + 	 0.50
phanotate 	 circular_read_264 	 14 	 4419 	 4598 	 + 	 0.33
phanotate 	 circular_read_264 	 15 	 4604 	 4717 	 + 	 0.50
phanotate 	 circular_read_264 	 16 	 4726 	 4860 	 + 	 0.33
phanotate 	 circular_read_264 	 17 	 4888 	 4980 	 + 	 0.33
glimmer 	 circular_read_264 	 11 	 4890 	 5006 	 + 	 0.33
phanotate 	 circular_read_264 	 18 	 4994 	 5179 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.52
Caller phanotate gene-call consensus score: 0.47
Caller prodigal gene-call consensus score: 0.62
CGC_main says, Processing complete.
