# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_264/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4994	904	-4089	circular_read_264	unknown
2	-	1249	1377	129	circular_read_264	unknown
3	+	1390	1506	117	circular_read_264	unknown
4	-	1832	1978	147	circular_read_264	unknown
5	-	1978	2094	117	circular_read_264	unknown
6	+	2107	2235	129	circular_read_264	unknown
7	-	2232	2609	378	circular_read_264	unknown
8	-	2578	3363	786	circular_read_264	unknown
9	+	3559	4404	846	circular_read_264	unknown
10	+	4373	4717	345	circular_read_264	unknown
11	+	4890	5006	117	circular_read_264	unknown
# END
