# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_264/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	59	904	846	circular_read_264	unknown
2	+	919	1218	300	circular_read_264	unknown
3	+	1227	1316	90	circular_read_264	unknown
4	+	1388	1501	114	circular_read_264	unknown
5	+	1494	1685	192	circular_read_264	unknown
6	-	1660	1845	186	circular_read_264	unknown
7	-	1832	1990	159	circular_read_264	unknown
8	-	2004	2096	93	circular_read_264	unknown
9	-	2168	2257	90	circular_read_264	unknown
10	-	2232	2378	147	circular_read_264	unknown
11	-	2384	2563	180	circular_read_264	unknown
12	-	2578	3363	786	circular_read_264	unknown
13	+	3559	4404	846	circular_read_264	unknown
14	+	4419	4598	180	circular_read_264	unknown
15	+	4604	4717	114	circular_read_264	unknown
16	+	4726	4860	135	circular_read_264	unknown
17	+	4888	4980	93	circular_read_264	unknown
18	+	4994	5179	186	circular_read_264	unknown
# END
