##gff-version 3
circular_read_264	phanotate	cds	59	904	+	.	.
circular_read_264	phanotate	cds	919	1218	+	.	.
circular_read_264	phanotate	cds	1227	1316	+	.	.
circular_read_264	phanotate	cds	1388	1501	+	.	.
circular_read_264	phanotate	cds	1494	1685	+	.	.
circular_read_264	phanotate	cds	1845	1660	-	.	.
circular_read_264	phanotate	cds	1990	1832	-	.	.
circular_read_264	phanotate	cds	2096	2004	-	.	.
circular_read_264	phanotate	cds	2257	2168	-	.	.
circular_read_264	phanotate	cds	2378	2232	-	.	.
circular_read_264	phanotate	cds	2563	2384	-	.	.
circular_read_264	phanotate	cds	3363	2578	-	.	.
circular_read_264	phanotate	cds	3559	4404	+	.	.
circular_read_264	phanotate	cds	4419	4598	+	.	.
circular_read_264	phanotate	cds	4604	4717	+	.	.
circular_read_264	phanotate	cds	4726	4860	+	.	.
circular_read_264	phanotate	cds	4888	4980	+	.	.
circular_read_264	phanotate	cds	4994	5179	+	.	.
