##gff-version 3
circular_read_264	glimmer	cds	4994	904	+	.	.
circular_read_264	glimmer	cds	1377	1249	-	.	.
circular_read_264	glimmer	cds	1390	1506	+	.	.
circular_read_264	glimmer	cds	1978	1832	-	.	.
circular_read_264	glimmer	cds	2094	1978	-	.	.
circular_read_264	glimmer	cds	2107	2235	+	.	.
circular_read_264	glimmer	cds	2609	2232	-	.	.
circular_read_264	glimmer	cds	3363	2578	-	.	.
circular_read_264	glimmer	cds	3559	4404	+	.	.
circular_read_264	glimmer	cds	4373	4717	+	.	.
circular_read_264	glimmer	cds	4890	5006	+	.	.
