##gff-version  3
# Sequence Data: seqnum=1;seqlen=5181;seqhdr="circular_read_264"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
circular_read_264	Prodigal_v2.6.3	CDS	2	904	41.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=41.57;cscore=38.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_264	Prodigal_v2.6.3	CDS	913	1056	4.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=70.03;score=3.69;cscore=5.38;sscore=-1.68;rscore=-2.11;uscore=-1.30;tscore=2.37;
circular_read_264	Prodigal_v2.6.3	CDS	1660	1845	4.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=68.72;score=3.42;cscore=1.37;sscore=2.05;rscore=0.67;uscore=-1.05;tscore=3.08;
circular_read_264	Prodigal_v2.6.3	CDS	2427	2612	12.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=94.67;score=12.51;cscore=12.06;sscore=0.46;rscore=-1.62;uscore=-1.00;tscore=3.08;
circular_read_264	Prodigal_v2.6.3	CDS	2578	3363	43.4	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=42.78;cscore=51.86;sscore=-9.07;rscore=0.92;uscore=-0.24;tscore=-9.10;
circular_read_264	Prodigal_v2.6.3	CDS	3559	4404	50.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=50.91;cscore=46.55;sscore=4.36;rscore=0.92;uscore=-0.77;tscore=4.21;
circular_read_264	Prodigal_v2.6.3	CDS	4370	4555	12.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=94.67;score=12.51;cscore=12.06;sscore=0.46;rscore=-1.62;uscore=-1.00;tscore=3.08;
