ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	904	+	41.6	Prodigal_v2.6.3	circular_read_264
1_2	913	1056	-	4.3	Prodigal_v2.6.3	circular_read_264
1_3	1660	1845	-	4.1	Prodigal_v2.6.3	circular_read_264
1_4	2427	2612	+	12.5	Prodigal_v2.6.3	circular_read_264
1_5	2578	3363	-	43.4	Prodigal_v2.6.3	circular_read_264
1_6	3559	4404	+	50.9	Prodigal_v2.6.3	circular_read_264
1_7	4370	4555	-	12.5	Prodigal_v2.6.3	circular_read_264
orf00001	4994	904	+	3.06	glimmer3	circular_read_264
orf00004	1249	1377	-	3.38	glimmer3	circular_read_264
orf00005	1390	1506	+	2.13	glimmer3	circular_read_264
orf00007	1832	1978	-	0.38	glimmer3	circular_read_264
orf00008	1978	2094	-	4.62	glimmer3	circular_read_264
orf00009	2107	2235	+	3.38	glimmer3	circular_read_264
orf00010	2232	2609	-	0.82	glimmer3	circular_read_264
orf00011	2578	3363	-	2.71	glimmer3	circular_read_264
orf00012	3559	4404	+	2.94	glimmer3	circular_read_264
orf00013	4373	4717	+	0.45	glimmer3	circular_read_264
orf00015	4890	5006	+	4.62	glimmer3	circular_read_264
NA	59	904	+	NA	PHANOTATE	circular_read_264
NA	919	1218	+	NA	PHANOTATE	circular_read_264
NA	1227	1316	+	NA	PHANOTATE	circular_read_264
NA	1388	1501	+	NA	PHANOTATE	circular_read_264
NA	1494	1685	+	NA	PHANOTATE	circular_read_264
NA	1845	1660	-	NA	PHANOTATE	circular_read_264
NA	1990	1832	-	NA	PHANOTATE	circular_read_264
NA	2096	2004	-	NA	PHANOTATE	circular_read_264
NA	2257	2168	-	NA	PHANOTATE	circular_read_264
NA	2378	2232	-	NA	PHANOTATE	circular_read_264
NA	2563	2384	-	NA	PHANOTATE	circular_read_264
NA	3363	2578	-	NA	PHANOTATE	circular_read_264
NA	3559	4404	+	NA	PHANOTATE	circular_read_264
NA	4419	4598	+	NA	PHANOTATE	circular_read_264
NA	4604	4717	+	NA	PHANOTATE	circular_read_264
NA	4726	4860	+	NA	PHANOTATE	circular_read_264
NA	4888	4980	+	NA	PHANOTATE	circular_read_264
NA	4994	5179	+	NA	PHANOTATE	circular_read_264
