# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	904	903	circular_read_264	prodigal
2	+	59	904	846	circular_read_264	phanotate
3	-	913	1056	144	circular_read_264	prodigal
4	+	919	1218	300	circular_read_264	phanotate
5	+	1227	1316	90	circular_read_264	phanotate
6	-	1249	1377	129	circular_read_264	glimmer
7	+	1388	1501	114	circular_read_264	phanotate
8	+	1390	1506	117	circular_read_264	glimmer
9	+	1494	1685	192	circular_read_264	phanotate
10	-	1660	1845	186	circular_read_264	phanotate_prodigal
11	-	1832	1978	147	circular_read_264	glimmer
12	-	1832	1990	159	circular_read_264	phanotate
13	-	1978	2094	117	circular_read_264	glimmer
14	-	2004	2096	93	circular_read_264	phanotate
15	+	2107	2235	129	circular_read_264	glimmer
16	-	2168	2257	90	circular_read_264	phanotate
17	-	2232	2378	147	circular_read_264	phanotate
18	-	2232	2609	378	circular_read_264	glimmer
19	-	2384	2563	180	circular_read_264	phanotate
20	+	2427	2612	186	circular_read_264	prodigal
21	-	2578	3363	786	circular_read_264	all callers
22	+	3559	4404	846	circular_read_264	all callers
23	-	4370	4555	186	circular_read_264	prodigal
24	+	4373	4717	345	circular_read_264	glimmer
25	+	4419	4598	180	circular_read_264	phanotate
26	+	4604	4717	114	circular_read_264	phanotate
27	+	4726	4860	135	circular_read_264	phanotate
28	+	4888	4980	93	circular_read_264	phanotate
29	+	4890	5006	117	circular_read_264	glimmer
30	+	4994	5179	186	circular_read_264	phanotate
