>Feature contig_830
151	1497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00001
			product	hypothetical protein
2355	1492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00002
			product	hypothetical protein
2830	2372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00003
			product	hypothetical protein
3768	2896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00004
			product	hypothetical protein
4474	3731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00005
			product	hypothetical protein
4709	4464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00006
			product	hypothetical protein
5116	4835	CDS
			db_xref	COG:COG0776
			gene	hup
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05514
			locus_tag	MHMGHDDN_00007
			product	DNA-binding protein HU
5982	5221	CDS
			db_xref	COG:COG3201
			gene	pnuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D2ZZC1
			locus_tag	MHMGHDDN_00008
			product	Nicotinamide riboside transporter PnuC
6918	7214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00009
			product	hypothetical protein
7252	7815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00010
			product	hypothetical protein
7847	8224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00011
			product	hypothetical protein
8854	8288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00012
			product	hypothetical protein
9375	8875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00013
			product	hypothetical protein
9950	9453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00014
			product	hypothetical protein
10175	10552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00015
			product	hypothetical protein
11182	10616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00016
			product	hypothetical protein
11703	11203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00017
			product	hypothetical protein
12278	11781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00018
			product	hypothetical protein
13278	12343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00019
			product	hypothetical protein
14868	13525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00020
			product	hypothetical protein
15286	14876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00021
			product	hypothetical protein
15589	15287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00022
			product	hypothetical protein
15641	15991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00023
			product	hypothetical protein
16194	16838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00024
			product	hypothetical protein
17130	17594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00025
			product	hypothetical protein
17659	18930	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISMmu1
			locus_tag	MHMGHDDN_00026
			product	IS200/IS605 family transposase ISMmu1
19231	19431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00027
			product	hypothetical protein
19453	19713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00028
			product	hypothetical protein
20478	22205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00029
			product	hypothetical protein
22280	23074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00030
			product	hypothetical protein
23081	24382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00031
			product	hypothetical protein
24469	26070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00032
			product	hypothetical protein
26173	27126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00033
			product	hypothetical protein
27142	28299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00034
			product	hypothetical protein
28306	28962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00035
			product	hypothetical protein
28978	29868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00036
			product	hypothetical protein
29884	30114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00037
			product	hypothetical protein
30138	32471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00038
			product	hypothetical protein
32486	32965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00039
			product	hypothetical protein
33070	33270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00040
			product	hypothetical protein
33260	33538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00041
			product	hypothetical protein
33492	33701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00042
			product	hypothetical protein
33858	34484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00043
			product	hypothetical protein
34444	35025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00044
			product	hypothetical protein
35047	36954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00045
			product	hypothetical protein
38831	36951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00046
			product	hypothetical protein
39434	38853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00047
			product	hypothetical protein
40020	39394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00048
			product	hypothetical protein
40386	40177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00049
			product	hypothetical protein
40618	40340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00050
			product	hypothetical protein
40808	40608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00051
			product	hypothetical protein
41392	40913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00052
			product	hypothetical protein
41664	41407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MHMGHDDN_00053
			product	hypothetical protein
