CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	56	337	282	circular_read_88							
2													prodigal	-	473	622	150	circular_read_88	
3							phanotate	-	473	625	153	circular_read_88							
4							phanotate	-	637	876	240	circular_read_88	prodigal	-	637	876	240	circular_read_88	
5							phanotate	-	939	1073	135	circular_read_88							
6							phanotate	-	1102	1317	216	circular_read_88							
7	glimmer	+	1349	1462	114	circular_read_88	phanotate	+	1349	1462	114	circular_read_88							
8							phanotate	+	1591	1755	165	circular_read_88							
9	glimmer	+	1633	1755	123	circular_read_88													
10	glimmer	+	1805	2038	234	circular_read_88	phanotate	+	1805	2038	234	circular_read_88							
11							phanotate	+	1986	2210	225	circular_read_88							
12							phanotate	+	2362	2472	111	circular_read_88							
13	glimmer	-	2528	2650	123	circular_read_88													
14							phanotate	+	2530	2628	99	circular_read_88							
15							phanotate	-	2730	2819	90	circular_read_88							
16	glimmer	-	2913	3062	150	circular_read_88	phanotate	-	2913	3062	150	circular_read_88							
17													prodigal	+	3024	3131	108	circular_read_88	
18							phanotate	-	3087	3197	111	circular_read_88							
19	glimmer	-	3087	3311	225	circular_read_88													
20							phanotate	+	3180	3338	159	circular_read_88							
21	glimmer	+	3347	3478	132	circular_read_88	phanotate	+	3347	3478	132	circular_read_88	prodigal	+	3347	3478	132	circular_read_88	
22							phanotate	+	3563	3679	117	circular_read_88							
23	glimmer	-	3616	3792	177	circular_read_88													
24							phanotate	+	3745	3834	90	circular_read_88							
25	glimmer	+	3924	4058	135	circular_read_88	phanotate	+	3924	4058	135	circular_read_88	prodigal	+	3924	4058	135	circular_read_88	
26							phanotate	+	4073	4225	153	circular_read_88	prodigal	+	4073	4225	153	circular_read_88	
27	glimmer	-	4090	4221	132	circular_read_88													
28	glimmer	-	4257	4580	324	circular_read_88	phanotate	-	4257	4580	324	circular_read_88							
29	glimmer	-	4654	4836	183	circular_read_88													
30							phanotate	-	4654	4863	210	circular_read_88							
31							phanotate	-	4989	5081	93	circular_read_88							
32							phanotate	+	5132	5236	105	circular_read_88							
33	glimmer	+	5332	5472	141	circular_read_88	phanotate	+	5332	5472	141	circular_read_88							
34							phanotate	+	5479	5577	99	circular_read_88							
35	glimmer	-	5605	5727	123	circular_read_88	phanotate	-	5605	5727	123	circular_read_88							
36							phanotate	-	5794	5931	138	circular_read_88							
37	glimmer	-	5794	5961	168	circular_read_88													
38	glimmer	-	5977	6093	117	circular_read_88	phanotate	-	5977	6093	117	circular_read_88							
39	glimmer	-	6180	6371	192	circular_read_88	phanotate	-	6180	6371	192	circular_read_88							
40							phanotate	-	6323	6421	99	circular_read_88							
41	glimmer	-	6510	6653	144	circular_read_88	phanotate	-	6510	6653	144	circular_read_88							
42	glimmer	-	6662	6922	261	circular_read_88	phanotate	-	6662	6922	261	circular_read_88							
43													prodigal	+	6833	6958	126	circular_read_88	
44							phanotate	-	6938	7036	99	circular_read_88							
45	glimmer	-	6938	7066	129	circular_read_88													
46							phanotate	+	7103	7201	99	circular_read_88							
47							phanotate	+	7260	7352	93	circular_read_88							
48	glimmer	-	7410	7526	117	circular_read_88	phanotate	-	7410	7526	117	circular_read_88							
49	glimmer	-	7780	7896	117	circular_read_88	phanotate	-	7780	7896	117	circular_read_88							
50													prodigal	+	7888	8001	114	circular_read_88	
51	glimmer	-	7893	8060	168	circular_read_88	phanotate	-	7893	8060	168	circular_read_88							
52	glimmer	-	8027	8161	135	circular_read_88	phanotate	-	8027	8161	135	circular_read_88							
53	glimmer	-	8273	8395	123	circular_read_88	phanotate	-	8273	8395	123	circular_read_88							
54							phanotate	-	8604	8747	144	circular_read_88							
55	glimmer	-	8604	8771	168	circular_read_88													
56	glimmer	-	8765	8923	159	circular_read_88	phanotate	-	8765	8923	159	circular_read_88							
57	glimmer	-	8920	9108	189	circular_read_88	phanotate	-	8920	9108	189	circular_read_88							
58							phanotate	-	9112	9288	177	circular_read_88							
59	glimmer	-	9112	9327	216	circular_read_88													
60	glimmer	-	9333	9479	147	circular_read_88	phanotate	-	9333	9479	147	circular_read_88							
61	glimmer	-	9520	9675	156	circular_read_88	phanotate	-	9520	9675	156	circular_read_88							
62													prodigal	+	9599	9697	99	circular_read_88	
63							phanotate	+	9654	9875	222	circular_read_88	prodigal	+	9654	9875	222	circular_read_88	
64	glimmer	-	9834	9983	150	circular_read_88													
65							phanotate	+	9932	10054	123	circular_read_88	prodigal	+	9932	10054	123	circular_read_88	
66	glimmer	+	10030	10209	180	circular_read_88	phanotate	+	10030	10209	180	circular_read_88	prodigal	+	10030	10209	180	circular_read_88	
67	glimmer	+	10213	10380	168	circular_read_88	phanotate	+	10213	10380	168	circular_read_88	prodigal	+	10213	10380	168	circular_read_88	
68	glimmer	-	10513	10683	171	circular_read_88	phanotate	-	10513	10683	171	circular_read_88							
69	glimmer	-	10662	10781	120	circular_read_88	phanotate	-	10662	10781	120	circular_read_88							
70	glimmer	-	10798	10941	144	circular_read_88	phanotate	-	10798	10941	144	circular_read_88							
71	glimmer	-	10994	11119	126	circular_read_88													
72							phanotate	-	11050	11253	204	circular_read_88							
73													prodigal	+	11067	11255	189	circular_read_88	
74	glimmer	+	11180	11305	126	circular_read_88													
75							phanotate	-	11366	11461	96	circular_read_88							
76													prodigal	+	11368	11481	114	circular_read_88	
77	glimmer	-	11434	11595	162	circular_read_88	phanotate	-	11434	11595	162	circular_read_88							
78													prodigal	+	11620	11724	105	circular_read_88	
79	glimmer	-	11686	11835	150	circular_read_88	phanotate	-	11686	11835	150	circular_read_88							
80	glimmer	-	11844	12020	177	circular_read_88	phanotate	-	11844	12020	177	circular_read_88							
81	glimmer	-	12026	12172	147	circular_read_88													
82							phanotate	-	12117	12215	99	circular_read_88							
83													prodigal	+	12160	12384	225	circular_read_88	
84	glimmer	+	12187	12384	198	circular_read_88													
85							phanotate	-	12307	12408	102	circular_read_88							
86							phanotate	-	12398	12532	135	circular_read_88							
87	glimmer	-	12398	12544	147	circular_read_88													
88							phanotate	-	12618	12716	99	circular_read_88							
89	glimmer	-	12618	12830	213	circular_read_88													
90													prodigal	+	12676	12912	237	circular_read_88	
91							phanotate	+	12703	12912	210	circular_read_88							
92							phanotate	-	12959	13054	96	circular_read_88							
93	glimmer	-	13017	13160	144	circular_read_88	phanotate	-	13017	13160	144	circular_read_88							
94													prodigal	+	13129	13236	108	circular_read_88	
95							phanotate	-	13320	13418	99	circular_read_88							
96	glimmer	+	13444	13608	165	circular_read_88													
97							phanotate	-	13467	13565	99	circular_read_88							
98							phanotate	-	13574	13726	153	circular_read_88							
99	glimmer	-	13574	13825	252	circular_read_88													
100							phanotate	-	13723	13839	117	circular_read_88							
101	glimmer	-	13884	14030	147	circular_read_88	phanotate	-	13884	14030	147	circular_read_88							
102							phanotate	+	14111	14299	189	circular_read_88							
103													prodigal	+	14156	14299	144	circular_read_88	
104	glimmer	-	14208	14444	237	circular_read_88													
105							phanotate	-	14336	14563	228	circular_read_88							
106	glimmer	-	14472	14621	150	circular_read_88													
107							phanotate	-	14654	14758	105	circular_read_88							
108							phanotate	+	14826	14984	159	circular_read_88							
109							phanotate	-	15090	15185	96	circular_read_88							
110							phanotate	-	15267	15383	117	circular_read_88							
111	glimmer	+	15303	15416	114	circular_read_88							prodigal	+	15303	15416	114	circular_read_88	
112	glimmer	-	15528	15644	117	circular_read_88													
113							phanotate	-	15528	15665	138	circular_read_88							
114													prodigal	+	15546	15731	186	circular_read_88	
115	glimmer	-	15625	15741	117	circular_read_88													
116	glimmer	-	15738	15851	114	circular_read_88	phanotate	-	15738	15851	114	circular_read_88							
117	glimmer	-	15863	16036	174	circular_read_88													
118							phanotate	-	15883	15975	93	circular_read_88							
119							phanotate	+	15954	16055	102	circular_read_88							
120							phanotate	+	16052	16141	90	circular_read_88							
121							phanotate	+	16169	16291	123	circular_read_88							
122	glimmer	-	16190	16495	306	circular_read_88													
123													prodigal	+	16270	16383	114	circular_read_88	
124							phanotate	+	16279	16383	105	circular_read_88							
125							phanotate	+	16435	16632	198	circular_read_88	prodigal	+	16435	16632	198	circular_read_88	
126							phanotate	+	16598	16693	96	circular_read_88							
127	glimmer	-	16674	17015	342	circular_read_88													
128							phanotate	+	16824	16916	93	circular_read_88							
129							phanotate	+	16932	17267	336	circular_read_88	prodigal	+	16932	17267	336	circular_read_88	
130	glimmer	-	17079	17504	426	circular_read_88													
131							phanotate	+	17249	17341	93	circular_read_88	prodigal	+	17249	17341	93	circular_read_88	
132							phanotate	+	17364	17456	93	circular_read_88							
133							phanotate	+	17513	17626	114	circular_read_88							
134	glimmer	-	17542	17718	177	circular_read_88													
135							phanotate	+	17700	17807	108	circular_read_88							
136	glimmer	+	17749	17892	144	circular_read_88													
137							phanotate	+	17904	18038	135	circular_read_88	prodigal	+	17904	18038	135	circular_read_88	
138	glimmer	-	17956	18123	168	circular_read_88													
139							phanotate	+	18070	18162	93	circular_read_88							
140	glimmer	-	18199	18540	342	circular_read_88	phanotate	-	18199	18540	342	circular_read_88							
141													prodigal	+	18383	18502	120	circular_read_88	
142	glimmer	+	18562	18687	126	circular_read_88													
143							phanotate	-	18571	18663	93	circular_read_88							
144							phanotate	-	18671	18766	96	circular_read_88							
145	glimmer	+	18770	18922	153	circular_read_88													
146							phanotate	+	18815	18922	108	circular_read_88							
147	glimmer	-	18915	19049	135	circular_read_88													
148							phanotate	+	19012	19197	186	circular_read_88							
149	glimmer	+	19042	19197	156	circular_read_88													
150							phanotate	-	19278	19403	126	circular_read_88							
151							phanotate	-	19375	19467	93	circular_read_88							
152							phanotate	-	19527	19616	90	circular_read_88							
153	glimmer	-	19761	19880	120	circular_read_88	phanotate	-	19761	19880	120	circular_read_88							
154							phanotate	+	20132	20263	132	circular_read_88							
155	glimmer	-	20158	20286	129	circular_read_88													
156							phanotate	+	20435	20527	93	circular_read_88							
157	glimmer	+	20524	20640	117	circular_read_88							prodigal	+	20524	20640	117	circular_read_88	
158							phanotate	+	20542	20640	99	circular_read_88							
159							phanotate	+	20797	20922	126	circular_read_88							
160													prodigal	+	20809	20922	114	circular_read_88	
161	glimmer	+	21120	21233	114	circular_read_88	phanotate	+	21120	21233	114	circular_read_88							
162							phanotate	+	21251	21379	129	circular_read_88							
163	glimmer	-	21284	21505	222	circular_read_88													
164							phanotate	+	21381	21551	171	circular_read_88	prodigal	+	21381	21551	171	circular_read_88	
165							phanotate	+	21562	21675	114	circular_read_88							
166							phanotate	+	21704	21802	99	circular_read_88							
167							phanotate	+	21772	21861	90	circular_read_88							
168							phanotate	+	21987	22079	93	circular_read_88							
169							phanotate	+	22110	22208	99	circular_read_88							
170							phanotate	+	22213	22308	96	circular_read_88							
171							phanotate	+	22317	22508	192	circular_read_88							
172							phanotate	+	22518	22607	90	circular_read_88							
173							phanotate	+	22766	22855	90	circular_read_88							
174							phanotate	+	22966	23061	96	circular_read_88							
175							phanotate	+	23088	23459	372	circular_read_88	prodigal	+	23088	23459	372	circular_read_88	
176							phanotate	+	23474	23653	180	circular_read_88	prodigal	+	23474	23653	180	circular_read_88	
177							phanotate	+	23763	24083	321	circular_read_88							
178							phanotate	+	24098	24322	225	circular_read_88							
179							phanotate	+	24433	24558	126	circular_read_88							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 179
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 131
Caller glimmer produced 73 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 426 , ave: 168.6164383561644
Caller phanotate produced 125 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 372 , ave: 143.328
Caller prodigal produced 33 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 372 , ave: 161.27272727272728

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	56	337	282	circular_read_88	
						

2 	
						
						
prodigal	-	473	622	150	circular_read_88	

3 	
						
phanotate	-	473	625	153	circular_read_88	
						

4 	
						
phanotate	-	637	876	240	circular_read_88	
prodigal	-	637	876	240	circular_read_88	

5 	
						
phanotate	-	939	1073	135	circular_read_88	
						

6 	
						
phanotate	-	1102	1317	216	circular_read_88	
						

7 	
glimmer	+	1349	1462	114	circular_read_88	
phanotate	+	1349	1462	114	circular_read_88	
						

8 	
						
phanotate	+	1591	1755	165	circular_read_88	
						

9 	
glimmer	+	1633	1755	123	circular_read_88	
						
						

10 	
glimmer	+	1805	2038	234	circular_read_88	
phanotate	+	1805	2038	234	circular_read_88	
						

11 	
						
phanotate	+	1986	2210	225	circular_read_88	
						

12 	
						
phanotate	+	2362	2472	111	circular_read_88	
						

13 	
glimmer	-	2528	2650	123	circular_read_88	
						
						

14 	
						
phanotate	+	2530	2628	99	circular_read_88	
						

15 	
						
phanotate	-	2730	2819	90	circular_read_88	
						

16 	
glimmer	-	2913	3062	150	circular_read_88	
phanotate	-	2913	3062	150	circular_read_88	
						

17 	
						
						
prodigal	+	3024	3131	108	circular_read_88	

18 	
						
phanotate	-	3087	3197	111	circular_read_88	
						

19 	
glimmer	-	3087	3311	225	circular_read_88	
						
						

20 	
						
phanotate	+	3180	3338	159	circular_read_88	
						

21 	
glimmer	+	3347	3478	132	circular_read_88	
phanotate	+	3347	3478	132	circular_read_88	
prodigal	+	3347	3478	132	circular_read_88	

22 	
						
phanotate	+	3563	3679	117	circular_read_88	
						

23 	
glimmer	-	3616	3792	177	circular_read_88	
						
						

24 	
						
phanotate	+	3745	3834	90	circular_read_88	
						

25 	
glimmer	+	3924	4058	135	circular_read_88	
phanotate	+	3924	4058	135	circular_read_88	
prodigal	+	3924	4058	135	circular_read_88	

26 	
						
phanotate	+	4073	4225	153	circular_read_88	
prodigal	+	4073	4225	153	circular_read_88	

27 	
glimmer	-	4090	4221	132	circular_read_88	
						
						

28 	
glimmer	-	4257	4580	324	circular_read_88	
phanotate	-	4257	4580	324	circular_read_88	
						

29 	
glimmer	-	4654	4836	183	circular_read_88	
						
						

30 	
						
phanotate	-	4654	4863	210	circular_read_88	
						

31 	
						
phanotate	-	4989	5081	93	circular_read_88	
						

32 	
						
phanotate	+	5132	5236	105	circular_read_88	
						

33 	
glimmer	+	5332	5472	141	circular_read_88	
phanotate	+	5332	5472	141	circular_read_88	
						

34 	
						
phanotate	+	5479	5577	99	circular_read_88	
						

35 	
glimmer	-	5605	5727	123	circular_read_88	
phanotate	-	5605	5727	123	circular_read_88	
						

36 	
						
phanotate	-	5794	5931	138	circular_read_88	
						

37 	
glimmer	-	5794	5961	168	circular_read_88	
						
						

38 	
glimmer	-	5977	6093	117	circular_read_88	
phanotate	-	5977	6093	117	circular_read_88	
						

39 	
glimmer	-	6180	6371	192	circular_read_88	
phanotate	-	6180	6371	192	circular_read_88	
						

40 	
						
phanotate	-	6323	6421	99	circular_read_88	
						

41 	
glimmer	-	6510	6653	144	circular_read_88	
phanotate	-	6510	6653	144	circular_read_88	
						

42 	
glimmer	-	6662	6922	261	circular_read_88	
phanotate	-	6662	6922	261	circular_read_88	
						

43 	
						
						
prodigal	+	6833	6958	126	circular_read_88	

44 	
						
phanotate	-	6938	7036	99	circular_read_88	
						

45 	
glimmer	-	6938	7066	129	circular_read_88	
						
						

46 	
						
phanotate	+	7103	7201	99	circular_read_88	
						

47 	
						
phanotate	+	7260	7352	93	circular_read_88	
						

48 	
glimmer	-	7410	7526	117	circular_read_88	
phanotate	-	7410	7526	117	circular_read_88	
						

49 	
glimmer	-	7780	7896	117	circular_read_88	
phanotate	-	7780	7896	117	circular_read_88	
						

50 	
						
						
prodigal	+	7888	8001	114	circular_read_88	

51 	
glimmer	-	7893	8060	168	circular_read_88	
phanotate	-	7893	8060	168	circular_read_88	
						

52 	
glimmer	-	8027	8161	135	circular_read_88	
phanotate	-	8027	8161	135	circular_read_88	
						

53 	
glimmer	-	8273	8395	123	circular_read_88	
phanotate	-	8273	8395	123	circular_read_88	
						

54 	
						
phanotate	-	8604	8747	144	circular_read_88	
						

55 	
glimmer	-	8604	8771	168	circular_read_88	
						
						

56 	
glimmer	-	8765	8923	159	circular_read_88	
phanotate	-	8765	8923	159	circular_read_88	
						

57 	
glimmer	-	8920	9108	189	circular_read_88	
phanotate	-	8920	9108	189	circular_read_88	
						

58 	
						
phanotate	-	9112	9288	177	circular_read_88	
						

59 	
glimmer	-	9112	9327	216	circular_read_88	
						
						

60 	
glimmer	-	9333	9479	147	circular_read_88	
phanotate	-	9333	9479	147	circular_read_88	
						

61 	
glimmer	-	9520	9675	156	circular_read_88	
phanotate	-	9520	9675	156	circular_read_88	
						

62 	
						
						
prodigal	+	9599	9697	99	circular_read_88	

63 	
						
phanotate	+	9654	9875	222	circular_read_88	
prodigal	+	9654	9875	222	circular_read_88	

64 	
glimmer	-	9834	9983	150	circular_read_88	
						
						

65 	
						
phanotate	+	9932	10054	123	circular_read_88	
prodigal	+	9932	10054	123	circular_read_88	

66 	
glimmer	+	10030	10209	180	circular_read_88	
phanotate	+	10030	10209	180	circular_read_88	
prodigal	+	10030	10209	180	circular_read_88	

67 	
glimmer	+	10213	10380	168	circular_read_88	
phanotate	+	10213	10380	168	circular_read_88	
prodigal	+	10213	10380	168	circular_read_88	

68 	
glimmer	-	10513	10683	171	circular_read_88	
phanotate	-	10513	10683	171	circular_read_88	
						

69 	
glimmer	-	10662	10781	120	circular_read_88	
phanotate	-	10662	10781	120	circular_read_88	
						

70 	
glimmer	-	10798	10941	144	circular_read_88	
phanotate	-	10798	10941	144	circular_read_88	
						

71 	
glimmer	-	10994	11119	126	circular_read_88	
						
						

72 	
						
phanotate	-	11050	11253	204	circular_read_88	
						

73 	
						
						
prodigal	+	11067	11255	189	circular_read_88	

74 	
glimmer	+	11180	11305	126	circular_read_88	
						
						

75 	
						
phanotate	-	11366	11461	96	circular_read_88	
						

76 	
						
						
prodigal	+	11368	11481	114	circular_read_88	

77 	
glimmer	-	11434	11595	162	circular_read_88	
phanotate	-	11434	11595	162	circular_read_88	
						

78 	
						
						
prodigal	+	11620	11724	105	circular_read_88	

79 	
glimmer	-	11686	11835	150	circular_read_88	
phanotate	-	11686	11835	150	circular_read_88	
						

80 	
glimmer	-	11844	12020	177	circular_read_88	
phanotate	-	11844	12020	177	circular_read_88	
						

81 	
glimmer	-	12026	12172	147	circular_read_88	
						
						

82 	
						
phanotate	-	12117	12215	99	circular_read_88	
						

83 	
						
						
prodigal	+	12160	12384	225	circular_read_88	

84 	
glimmer	+	12187	12384	198	circular_read_88	
						
						

85 	
						
phanotate	-	12307	12408	102	circular_read_88	
						

86 	
						
phanotate	-	12398	12532	135	circular_read_88	
						

87 	
glimmer	-	12398	12544	147	circular_read_88	
						
						

88 	
						
phanotate	-	12618	12716	99	circular_read_88	
						

89 	
glimmer	-	12618	12830	213	circular_read_88	
						
						

90 	
						
						
prodigal	+	12676	12912	237	circular_read_88	

91 	
						
phanotate	+	12703	12912	210	circular_read_88	
						

92 	
						
phanotate	-	12959	13054	96	circular_read_88	
						

93 	
glimmer	-	13017	13160	144	circular_read_88	
phanotate	-	13017	13160	144	circular_read_88	
						

94 	
						
						
prodigal	+	13129	13236	108	circular_read_88	

95 	
						
phanotate	-	13320	13418	99	circular_read_88	
						

96 	
glimmer	+	13444	13608	165	circular_read_88	
						
						

97 	
						
phanotate	-	13467	13565	99	circular_read_88	
						

98 	
						
phanotate	-	13574	13726	153	circular_read_88	
						

99 	
glimmer	-	13574	13825	252	circular_read_88	
						
						

100 	
						
phanotate	-	13723	13839	117	circular_read_88	
						

101 	
glimmer	-	13884	14030	147	circular_read_88	
phanotate	-	13884	14030	147	circular_read_88	
						

102 	
						
phanotate	+	14111	14299	189	circular_read_88	
						

103 	
						
						
prodigal	+	14156	14299	144	circular_read_88	

104 	
glimmer	-	14208	14444	237	circular_read_88	
						
						

105 	
						
phanotate	-	14336	14563	228	circular_read_88	
						

106 	
glimmer	-	14472	14621	150	circular_read_88	
						
						

107 	
						
phanotate	-	14654	14758	105	circular_read_88	
						

108 	
						
phanotate	+	14826	14984	159	circular_read_88	
						

109 	
						
phanotate	-	15090	15185	96	circular_read_88	
						

110 	
						
phanotate	-	15267	15383	117	circular_read_88	
						

111 	
glimmer	+	15303	15416	114	circular_read_88	
						
prodigal	+	15303	15416	114	circular_read_88	

112 	
glimmer	-	15528	15644	117	circular_read_88	
						
						

113 	
						
phanotate	-	15528	15665	138	circular_read_88	
						

114 	
						
						
prodigal	+	15546	15731	186	circular_read_88	

115 	
glimmer	-	15625	15741	117	circular_read_88	
						
						

116 	
glimmer	-	15738	15851	114	circular_read_88	
phanotate	-	15738	15851	114	circular_read_88	
						

117 	
glimmer	-	15863	16036	174	circular_read_88	
						
						

118 	
						
phanotate	-	15883	15975	93	circular_read_88	
						

119 	
						
phanotate	+	15954	16055	102	circular_read_88	
						

120 	
						
phanotate	+	16052	16141	90	circular_read_88	
						

121 	
						
phanotate	+	16169	16291	123	circular_read_88	
						

122 	
glimmer	-	16190	16495	306	circular_read_88	
						
						

123 	
						
						
prodigal	+	16270	16383	114	circular_read_88	

124 	
						
phanotate	+	16279	16383	105	circular_read_88	
						

125 	
						
phanotate	+	16435	16632	198	circular_read_88	
prodigal	+	16435	16632	198	circular_read_88	

126 	
						
phanotate	+	16598	16693	96	circular_read_88	
						

127 	
glimmer	-	16674	17015	342	circular_read_88	
						
						

128 	
						
phanotate	+	16824	16916	93	circular_read_88	
						

129 	
						
phanotate	+	16932	17267	336	circular_read_88	
prodigal	+	16932	17267	336	circular_read_88	

130 	
glimmer	-	17079	17504	426	circular_read_88	
						
						

131 	
						
phanotate	+	17249	17341	93	circular_read_88	
prodigal	+	17249	17341	93	circular_read_88	

132 	
						
phanotate	+	17364	17456	93	circular_read_88	
						

133 	
						
phanotate	+	17513	17626	114	circular_read_88	
						

134 	
glimmer	-	17542	17718	177	circular_read_88	
						
						

135 	
						
phanotate	+	17700	17807	108	circular_read_88	
						

136 	
glimmer	+	17749	17892	144	circular_read_88	
						
						

137 	
						
phanotate	+	17904	18038	135	circular_read_88	
prodigal	+	17904	18038	135	circular_read_88	

138 	
glimmer	-	17956	18123	168	circular_read_88	
						
						

139 	
						
phanotate	+	18070	18162	93	circular_read_88	
						

140 	
glimmer	-	18199	18540	342	circular_read_88	
phanotate	-	18199	18540	342	circular_read_88	
						

141 	
						
						
prodigal	+	18383	18502	120	circular_read_88	

142 	
glimmer	+	18562	18687	126	circular_read_88	
						
						

143 	
						
phanotate	-	18571	18663	93	circular_read_88	
						

144 	
						
phanotate	-	18671	18766	96	circular_read_88	
						

145 	
glimmer	+	18770	18922	153	circular_read_88	
						
						

146 	
						
phanotate	+	18815	18922	108	circular_read_88	
						

147 	
glimmer	-	18915	19049	135	circular_read_88	
						
						

148 	
						
phanotate	+	19012	19197	186	circular_read_88	
						

149 	
glimmer	+	19042	19197	156	circular_read_88	
						
						

150 	
						
phanotate	-	19278	19403	126	circular_read_88	
						

151 	
						
phanotate	-	19375	19467	93	circular_read_88	
						

152 	
						
phanotate	-	19527	19616	90	circular_read_88	
						

153 	
glimmer	-	19761	19880	120	circular_read_88	
phanotate	-	19761	19880	120	circular_read_88	
						

154 	
						
phanotate	+	20132	20263	132	circular_read_88	
						

155 	
glimmer	-	20158	20286	129	circular_read_88	
						
						

156 	
						
phanotate	+	20435	20527	93	circular_read_88	
						

157 	
glimmer	+	20524	20640	117	circular_read_88	
						
prodigal	+	20524	20640	117	circular_read_88	

158 	
						
phanotate	+	20542	20640	99	circular_read_88	
						

159 	
						
phanotate	+	20797	20922	126	circular_read_88	
						

160 	
						
						
prodigal	+	20809	20922	114	circular_read_88	

161 	
glimmer	+	21120	21233	114	circular_read_88	
phanotate	+	21120	21233	114	circular_read_88	
						

162 	
						
phanotate	+	21251	21379	129	circular_read_88	
						

163 	
glimmer	-	21284	21505	222	circular_read_88	
						
						

164 	
						
phanotate	+	21381	21551	171	circular_read_88	
prodigal	+	21381	21551	171	circular_read_88	

165 	
						
phanotate	+	21562	21675	114	circular_read_88	
						

166 	
						
phanotate	+	21704	21802	99	circular_read_88	
						

167 	
						
phanotate	+	21772	21861	90	circular_read_88	
						

168 	
						
phanotate	+	21987	22079	93	circular_read_88	
						

169 	
						
phanotate	+	22110	22208	99	circular_read_88	
						

170 	
						
phanotate	+	22213	22308	96	circular_read_88	
						

171 	
						
phanotate	+	22317	22508	192	circular_read_88	
						

172 	
						
phanotate	+	22518	22607	90	circular_read_88	
						

173 	
						
phanotate	+	22766	22855	90	circular_read_88	
						

174 	
						
phanotate	+	22966	23061	96	circular_read_88	
						

175 	
						
phanotate	+	23088	23459	372	circular_read_88	
prodigal	+	23088	23459	372	circular_read_88	

176 	
						
phanotate	+	23474	23653	180	circular_read_88	
prodigal	+	23474	23653	180	circular_read_88	

177 	
						
phanotate	+	23763	24083	321	circular_read_88	
						

178 	
						
phanotate	+	24098	24322	225	circular_read_88	
						

179 	
						
phanotate	+	24433	24558	126	circular_read_88	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_88 	 1 	 56 	 337 	 - 	 0.33
prodigal 	 circular_read_88 	 1 	 473 	 622 	 - 	 0.50
phanotate 	 circular_read_88 	 2 	 473 	 625 	 - 	 0.50
phanotate 	 circular_read_88 	 3 	 637 	 876 	 - 	 0.83
prodigal 	 circular_read_88 	 2 	 637 	 876 	 - 	 0.83
phanotate 	 circular_read_88 	 4 	 939 	 1073 	 - 	 0.33
phanotate 	 circular_read_88 	 5 	 1102 	 1317 	 - 	 0.33
glimmer 	 circular_read_88 	 1 	 1349 	 1462 	 + 	 0.83
phanotate 	 circular_read_88 	 6 	 1349 	 1462 	 + 	 0.83
phanotate 	 circular_read_88 	 7 	 1591 	 1755 	 + 	 0.50
glimmer 	 circular_read_88 	 2 	 1633 	 1755 	 + 	 0.50
glimmer 	 circular_read_88 	 3 	 1805 	 2038 	 + 	 0.83
phanotate 	 circular_read_88 	 8 	 1805 	 2038 	 + 	 0.83
phanotate 	 circular_read_88 	 9 	 1986 	 2210 	 + 	 0.33
phanotate 	 circular_read_88 	 10 	 2362 	 2472 	 + 	 0.33
glimmer 	 circular_read_88 	 4 	 2528 	 2650 	 - 	 0.33
phanotate 	 circular_read_88 	 11 	 2530 	 2628 	 + 	 0.33
phanotate 	 circular_read_88 	 12 	 2730 	 2819 	 - 	 0.33
glimmer 	 circular_read_88 	 5 	 2913 	 3062 	 - 	 0.83
phanotate 	 circular_read_88 	 13 	 2913 	 3062 	 - 	 0.83
prodigal 	 circular_read_88 	 3 	 3024 	 3131 	 + 	 0.33
phanotate 	 circular_read_88 	 14 	 3087 	 3197 	 - 	 0.50
glimmer 	 circular_read_88 	 6 	 3087 	 3311 	 - 	 0.50
phanotate 	 circular_read_88 	 15 	 3180 	 3338 	 + 	 0.33
glimmer 	 circular_read_88 	 7 	 3347 	 3478 	 + 	 1.00
phanotate 	 circular_read_88 	 16 	 3347 	 3478 	 + 	 1.00
prodigal 	 circular_read_88 	 4 	 3347 	 3478 	 + 	 1.00
phanotate 	 circular_read_88 	 17 	 3563 	 3679 	 + 	 0.33
glimmer 	 circular_read_88 	 8 	 3616 	 3792 	 - 	 0.33
phanotate 	 circular_read_88 	 18 	 3745 	 3834 	 + 	 0.33
glimmer 	 circular_read_88 	 9 	 3924 	 4058 	 + 	 1.00
phanotate 	 circular_read_88 	 19 	 3924 	 4058 	 + 	 1.00
prodigal 	 circular_read_88 	 5 	 3924 	 4058 	 + 	 1.00
phanotate 	 circular_read_88 	 20 	 4073 	 4225 	 + 	 0.83
prodigal 	 circular_read_88 	 6 	 4073 	 4225 	 + 	 0.83
glimmer 	 circular_read_88 	 10 	 4090 	 4221 	 - 	 0.33
glimmer 	 circular_read_88 	 11 	 4257 	 4580 	 - 	 0.83
phanotate 	 circular_read_88 	 21 	 4257 	 4580 	 - 	 0.83
glimmer 	 circular_read_88 	 12 	 4654 	 4836 	 - 	 0.50
phanotate 	 circular_read_88 	 22 	 4654 	 4863 	 - 	 0.50
phanotate 	 circular_read_88 	 23 	 4989 	 5081 	 - 	 0.33
phanotate 	 circular_read_88 	 24 	 5132 	 5236 	 + 	 0.33
glimmer 	 circular_read_88 	 13 	 5332 	 5472 	 + 	 0.83
phanotate 	 circular_read_88 	 25 	 5332 	 5472 	 + 	 0.83
phanotate 	 circular_read_88 	 26 	 5479 	 5577 	 + 	 0.33
glimmer 	 circular_read_88 	 14 	 5605 	 5727 	 - 	 0.83
phanotate 	 circular_read_88 	 27 	 5605 	 5727 	 - 	 0.83
phanotate 	 circular_read_88 	 28 	 5794 	 5931 	 - 	 0.50
glimmer 	 circular_read_88 	 15 	 5794 	 5961 	 - 	 0.50
glimmer 	 circular_read_88 	 16 	 5977 	 6093 	 - 	 0.83
phanotate 	 circular_read_88 	 29 	 5977 	 6093 	 - 	 0.83
glimmer 	 circular_read_88 	 17 	 6180 	 6371 	 - 	 0.83
phanotate 	 circular_read_88 	 30 	 6180 	 6371 	 - 	 0.83
phanotate 	 circular_read_88 	 31 	 6323 	 6421 	 - 	 0.33
glimmer 	 circular_read_88 	 18 	 6510 	 6653 	 - 	 0.83
phanotate 	 circular_read_88 	 32 	 6510 	 6653 	 - 	 0.83
glimmer 	 circular_read_88 	 19 	 6662 	 6922 	 - 	 0.83
phanotate 	 circular_read_88 	 33 	 6662 	 6922 	 - 	 0.83
prodigal 	 circular_read_88 	 7 	 6833 	 6958 	 + 	 0.33
phanotate 	 circular_read_88 	 34 	 6938 	 7036 	 - 	 0.50
glimmer 	 circular_read_88 	 20 	 6938 	 7066 	 - 	 0.50
phanotate 	 circular_read_88 	 35 	 7103 	 7201 	 + 	 0.33
phanotate 	 circular_read_88 	 36 	 7260 	 7352 	 + 	 0.33
glimmer 	 circular_read_88 	 21 	 7410 	 7526 	 - 	 0.83
phanotate 	 circular_read_88 	 37 	 7410 	 7526 	 - 	 0.83
glimmer 	 circular_read_88 	 22 	 7780 	 7896 	 - 	 0.83
phanotate 	 circular_read_88 	 38 	 7780 	 7896 	 - 	 0.83
prodigal 	 circular_read_88 	 8 	 7888 	 8001 	 + 	 0.33
glimmer 	 circular_read_88 	 23 	 7893 	 8060 	 - 	 0.83
phanotate 	 circular_read_88 	 39 	 7893 	 8060 	 - 	 0.83
glimmer 	 circular_read_88 	 24 	 8027 	 8161 	 - 	 0.83
phanotate 	 circular_read_88 	 40 	 8027 	 8161 	 - 	 0.83
glimmer 	 circular_read_88 	 25 	 8273 	 8395 	 - 	 0.83
phanotate 	 circular_read_88 	 41 	 8273 	 8395 	 - 	 0.83
phanotate 	 circular_read_88 	 42 	 8604 	 8747 	 - 	 0.50
glimmer 	 circular_read_88 	 26 	 8604 	 8771 	 - 	 0.50
glimmer 	 circular_read_88 	 27 	 8765 	 8923 	 - 	 0.83
phanotate 	 circular_read_88 	 43 	 8765 	 8923 	 - 	 0.83
glimmer 	 circular_read_88 	 28 	 8920 	 9108 	 - 	 0.83
phanotate 	 circular_read_88 	 44 	 8920 	 9108 	 - 	 0.83
phanotate 	 circular_read_88 	 45 	 9112 	 9288 	 - 	 0.50
glimmer 	 circular_read_88 	 29 	 9112 	 9327 	 - 	 0.50
glimmer 	 circular_read_88 	 30 	 9333 	 9479 	 - 	 0.83
phanotate 	 circular_read_88 	 46 	 9333 	 9479 	 - 	 0.83
glimmer 	 circular_read_88 	 31 	 9520 	 9675 	 - 	 0.83
phanotate 	 circular_read_88 	 47 	 9520 	 9675 	 - 	 0.83
prodigal 	 circular_read_88 	 9 	 9599 	 9697 	 + 	 0.33
phanotate 	 circular_read_88 	 48 	 9654 	 9875 	 + 	 0.83
prodigal 	 circular_read_88 	 10 	 9654 	 9875 	 + 	 0.83
glimmer 	 circular_read_88 	 32 	 9834 	 9983 	 - 	 0.33
phanotate 	 circular_read_88 	 49 	 9932 	 10054 	 + 	 0.83
prodigal 	 circular_read_88 	 11 	 9932 	 10054 	 + 	 0.83
glimmer 	 circular_read_88 	 33 	 10030 	 10209 	 + 	 1.00
phanotate 	 circular_read_88 	 50 	 10030 	 10209 	 + 	 1.00
prodigal 	 circular_read_88 	 12 	 10030 	 10209 	 + 	 1.00
glimmer 	 circular_read_88 	 34 	 10213 	 10380 	 + 	 1.00
phanotate 	 circular_read_88 	 51 	 10213 	 10380 	 + 	 1.00
prodigal 	 circular_read_88 	 13 	 10213 	 10380 	 + 	 1.00
glimmer 	 circular_read_88 	 35 	 10513 	 10683 	 - 	 0.83
phanotate 	 circular_read_88 	 52 	 10513 	 10683 	 - 	 0.83
glimmer 	 circular_read_88 	 36 	 10662 	 10781 	 - 	 0.83
phanotate 	 circular_read_88 	 53 	 10662 	 10781 	 - 	 0.83
glimmer 	 circular_read_88 	 37 	 10798 	 10941 	 - 	 0.83
phanotate 	 circular_read_88 	 54 	 10798 	 10941 	 - 	 0.83
glimmer 	 circular_read_88 	 38 	 10994 	 11119 	 - 	 0.33
phanotate 	 circular_read_88 	 55 	 11050 	 11253 	 - 	 0.33
prodigal 	 circular_read_88 	 14 	 11067 	 11255 	 + 	 0.33
glimmer 	 circular_read_88 	 39 	 11180 	 11305 	 + 	 0.33
phanotate 	 circular_read_88 	 56 	 11366 	 11461 	 - 	 0.33
prodigal 	 circular_read_88 	 15 	 11368 	 11481 	 + 	 0.33
glimmer 	 circular_read_88 	 40 	 11434 	 11595 	 - 	 0.83
phanotate 	 circular_read_88 	 57 	 11434 	 11595 	 - 	 0.83
prodigal 	 circular_read_88 	 16 	 11620 	 11724 	 + 	 0.33
glimmer 	 circular_read_88 	 41 	 11686 	 11835 	 - 	 0.83
phanotate 	 circular_read_88 	 58 	 11686 	 11835 	 - 	 0.83
glimmer 	 circular_read_88 	 42 	 11844 	 12020 	 - 	 0.83
phanotate 	 circular_read_88 	 59 	 11844 	 12020 	 - 	 0.83
glimmer 	 circular_read_88 	 43 	 12026 	 12172 	 - 	 0.33
phanotate 	 circular_read_88 	 60 	 12117 	 12215 	 - 	 0.33
prodigal 	 circular_read_88 	 17 	 12160 	 12384 	 + 	 0.50
glimmer 	 circular_read_88 	 44 	 12187 	 12384 	 + 	 0.50
phanotate 	 circular_read_88 	 61 	 12307 	 12408 	 - 	 0.33
phanotate 	 circular_read_88 	 62 	 12398 	 12532 	 - 	 0.50
glimmer 	 circular_read_88 	 45 	 12398 	 12544 	 - 	 0.50
phanotate 	 circular_read_88 	 63 	 12618 	 12716 	 - 	 0.50
glimmer 	 circular_read_88 	 46 	 12618 	 12830 	 - 	 0.50
prodigal 	 circular_read_88 	 18 	 12676 	 12912 	 + 	 0.50
phanotate 	 circular_read_88 	 64 	 12703 	 12912 	 + 	 0.50
phanotate 	 circular_read_88 	 65 	 12959 	 13054 	 - 	 0.33
glimmer 	 circular_read_88 	 47 	 13017 	 13160 	 - 	 0.83
phanotate 	 circular_read_88 	 66 	 13017 	 13160 	 - 	 0.83
prodigal 	 circular_read_88 	 19 	 13129 	 13236 	 + 	 0.33
phanotate 	 circular_read_88 	 67 	 13320 	 13418 	 - 	 0.33
glimmer 	 circular_read_88 	 48 	 13444 	 13608 	 + 	 0.33
phanotate 	 circular_read_88 	 68 	 13467 	 13565 	 - 	 0.33
phanotate 	 circular_read_88 	 69 	 13574 	 13726 	 - 	 0.50
glimmer 	 circular_read_88 	 49 	 13574 	 13825 	 - 	 0.50
phanotate 	 circular_read_88 	 70 	 13723 	 13839 	 - 	 0.33
glimmer 	 circular_read_88 	 50 	 13884 	 14030 	 - 	 0.83
phanotate 	 circular_read_88 	 71 	 13884 	 14030 	 - 	 0.83
phanotate 	 circular_read_88 	 72 	 14111 	 14299 	 + 	 0.50
prodigal 	 circular_read_88 	 20 	 14156 	 14299 	 + 	 0.50
glimmer 	 circular_read_88 	 51 	 14208 	 14444 	 - 	 0.33
phanotate 	 circular_read_88 	 73 	 14336 	 14563 	 - 	 0.33
glimmer 	 circular_read_88 	 52 	 14472 	 14621 	 - 	 0.33
phanotate 	 circular_read_88 	 74 	 14654 	 14758 	 - 	 0.33
phanotate 	 circular_read_88 	 75 	 14826 	 14984 	 + 	 0.33
phanotate 	 circular_read_88 	 76 	 15090 	 15185 	 - 	 0.33
phanotate 	 circular_read_88 	 77 	 15267 	 15383 	 - 	 0.33
glimmer 	 circular_read_88 	 53 	 15303 	 15416 	 + 	 0.83
prodigal 	 circular_read_88 	 21 	 15303 	 15416 	 + 	 0.83
glimmer 	 circular_read_88 	 54 	 15528 	 15644 	 - 	 0.50
phanotate 	 circular_read_88 	 78 	 15528 	 15665 	 - 	 0.50
prodigal 	 circular_read_88 	 22 	 15546 	 15731 	 + 	 0.33
glimmer 	 circular_read_88 	 55 	 15625 	 15741 	 - 	 0.33
glimmer 	 circular_read_88 	 56 	 15738 	 15851 	 - 	 0.83
phanotate 	 circular_read_88 	 79 	 15738 	 15851 	 - 	 0.83
glimmer 	 circular_read_88 	 57 	 15863 	 16036 	 - 	 0.33
phanotate 	 circular_read_88 	 80 	 15883 	 15975 	 - 	 0.33
phanotate 	 circular_read_88 	 81 	 15954 	 16055 	 + 	 0.33
phanotate 	 circular_read_88 	 82 	 16052 	 16141 	 + 	 0.33
phanotate 	 circular_read_88 	 83 	 16169 	 16291 	 + 	 0.33
glimmer 	 circular_read_88 	 58 	 16190 	 16495 	 - 	 0.33
prodigal 	 circular_read_88 	 23 	 16270 	 16383 	 + 	 0.50
phanotate 	 circular_read_88 	 84 	 16279 	 16383 	 + 	 0.50
phanotate 	 circular_read_88 	 85 	 16435 	 16632 	 + 	 0.83
prodigal 	 circular_read_88 	 24 	 16435 	 16632 	 + 	 0.83
phanotate 	 circular_read_88 	 86 	 16598 	 16693 	 + 	 0.33
glimmer 	 circular_read_88 	 59 	 16674 	 17015 	 - 	 0.33
phanotate 	 circular_read_88 	 87 	 16824 	 16916 	 + 	 0.33
phanotate 	 circular_read_88 	 88 	 16932 	 17267 	 + 	 0.83
prodigal 	 circular_read_88 	 25 	 16932 	 17267 	 + 	 0.83
glimmer 	 circular_read_88 	 60 	 17079 	 17504 	 - 	 0.33
phanotate 	 circular_read_88 	 89 	 17249 	 17341 	 + 	 0.83
prodigal 	 circular_read_88 	 26 	 17249 	 17341 	 + 	 0.83
phanotate 	 circular_read_88 	 90 	 17364 	 17456 	 + 	 0.33
phanotate 	 circular_read_88 	 91 	 17513 	 17626 	 + 	 0.33
glimmer 	 circular_read_88 	 61 	 17542 	 17718 	 - 	 0.33
phanotate 	 circular_read_88 	 92 	 17700 	 17807 	 + 	 0.33
glimmer 	 circular_read_88 	 62 	 17749 	 17892 	 + 	 0.33
phanotate 	 circular_read_88 	 93 	 17904 	 18038 	 + 	 0.83
prodigal 	 circular_read_88 	 27 	 17904 	 18038 	 + 	 0.83
glimmer 	 circular_read_88 	 63 	 17956 	 18123 	 - 	 0.33
phanotate 	 circular_read_88 	 94 	 18070 	 18162 	 + 	 0.33
glimmer 	 circular_read_88 	 64 	 18199 	 18540 	 - 	 0.83
phanotate 	 circular_read_88 	 95 	 18199 	 18540 	 - 	 0.83
prodigal 	 circular_read_88 	 28 	 18383 	 18502 	 + 	 0.33
glimmer 	 circular_read_88 	 65 	 18562 	 18687 	 + 	 0.33
phanotate 	 circular_read_88 	 96 	 18571 	 18663 	 - 	 0.33
phanotate 	 circular_read_88 	 97 	 18671 	 18766 	 - 	 0.33
glimmer 	 circular_read_88 	 66 	 18770 	 18922 	 + 	 0.50
phanotate 	 circular_read_88 	 98 	 18815 	 18922 	 + 	 0.50
glimmer 	 circular_read_88 	 67 	 18915 	 19049 	 - 	 0.33
phanotate 	 circular_read_88 	 99 	 19012 	 19197 	 + 	 0.50
glimmer 	 circular_read_88 	 68 	 19042 	 19197 	 + 	 0.50
phanotate 	 circular_read_88 	 100 	 19278 	 19403 	 - 	 0.33
phanotate 	 circular_read_88 	 101 	 19375 	 19467 	 - 	 0.33
phanotate 	 circular_read_88 	 102 	 19527 	 19616 	 - 	 0.33
glimmer 	 circular_read_88 	 69 	 19761 	 19880 	 - 	 0.83
phanotate 	 circular_read_88 	 103 	 19761 	 19880 	 - 	 0.83
phanotate 	 circular_read_88 	 104 	 20132 	 20263 	 + 	 0.33
glimmer 	 circular_read_88 	 70 	 20158 	 20286 	 - 	 0.33
phanotate 	 circular_read_88 	 105 	 20435 	 20527 	 + 	 0.33
glimmer 	 circular_read_88 	 71 	 20524 	 20640 	 + 	 0.83
prodigal 	 circular_read_88 	 29 	 20524 	 20640 	 + 	 0.83
phanotate 	 circular_read_88 	 106 	 20542 	 20640 	 + 	 0.50
phanotate 	 circular_read_88 	 107 	 20797 	 20922 	 + 	 0.50
prodigal 	 circular_read_88 	 30 	 20809 	 20922 	 + 	 0.50
glimmer 	 circular_read_88 	 72 	 21120 	 21233 	 + 	 0.83
phanotate 	 circular_read_88 	 108 	 21120 	 21233 	 + 	 0.83
phanotate 	 circular_read_88 	 109 	 21251 	 21379 	 + 	 0.33
glimmer 	 circular_read_88 	 73 	 21284 	 21505 	 - 	 0.33
phanotate 	 circular_read_88 	 110 	 21381 	 21551 	 + 	 0.83
prodigal 	 circular_read_88 	 31 	 21381 	 21551 	 + 	 0.83
phanotate 	 circular_read_88 	 111 	 21562 	 21675 	 + 	 0.33
phanotate 	 circular_read_88 	 112 	 21704 	 21802 	 + 	 0.33
phanotate 	 circular_read_88 	 113 	 21772 	 21861 	 + 	 0.33
phanotate 	 circular_read_88 	 114 	 21987 	 22079 	 + 	 0.33
phanotate 	 circular_read_88 	 115 	 22110 	 22208 	 + 	 0.33
phanotate 	 circular_read_88 	 116 	 22213 	 22308 	 + 	 0.33
phanotate 	 circular_read_88 	 117 	 22317 	 22508 	 + 	 0.33
phanotate 	 circular_read_88 	 118 	 22518 	 22607 	 + 	 0.33
phanotate 	 circular_read_88 	 119 	 22766 	 22855 	 + 	 0.33
phanotate 	 circular_read_88 	 120 	 22966 	 23061 	 + 	 0.33
phanotate 	 circular_read_88 	 121 	 23088 	 23459 	 + 	 0.83
prodigal 	 circular_read_88 	 32 	 23088 	 23459 	 + 	 0.83
phanotate 	 circular_read_88 	 122 	 23474 	 23653 	 + 	 0.83
prodigal 	 circular_read_88 	 33 	 23474 	 23653 	 + 	 0.83
phanotate 	 circular_read_88 	 123 	 23763 	 24083 	 + 	 0.33
phanotate 	 circular_read_88 	 124 	 24098 	 24322 	 + 	 0.33
phanotate 	 circular_read_88 	 125 	 24433 	 24558 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.63
Caller phanotate gene-call consensus score: 0.55
Caller prodigal gene-call consensus score: 0.64
CGC_main says, Processing complete.
