# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	473	625	153	circular_read_88	prodigal_phanotate
3	-	637	876	240	circular_read_88	phanotate_prodigal
6	+	1349	1462	114	circular_read_88	glimmer_phanotate
7	+	1591	1755	165	circular_read_88	phanotate_glimmer
8	+	1805	2038	234	circular_read_88	glimmer_phanotate
14	-	2913	3062	150	circular_read_88	glimmer_phanotate
16	-	3087	3311	225	circular_read_88	phanotate_glimmer
18	+	3347	3478	132	circular_read_88	glimmer_phanotate_prodigal
22	+	3924	4058	135	circular_read_88	glimmer_phanotate_prodigal
23	+	4073	4225	153	circular_read_88	phanotate_prodigal
25	-	4257	4580	324	circular_read_88	glimmer_phanotate
26	-	4654	4863	210	circular_read_88	glimmer_phanotate
29	+	5332	5472	141	circular_read_88	glimmer_phanotate
31	-	5605	5727	123	circular_read_88	glimmer_phanotate
32	-	5794	5961	168	circular_read_88	phanotate_glimmer
33	-	5977	6093	117	circular_read_88	glimmer_phanotate
34	-	6180	6371	192	circular_read_88	glimmer_phanotate
36	-	6510	6653	144	circular_read_88	glimmer_phanotate
37	-	6662	6922	261	circular_read_88	glimmer_phanotate
39	-	6938	7066	129	circular_read_88	phanotate_glimmer
42	-	7410	7526	117	circular_read_88	glimmer_phanotate
43	-	7780	7896	117	circular_read_88	glimmer_phanotate
45	-	7893	8060	168	circular_read_88	glimmer_phanotate
46	-	8027	8161	135	circular_read_88	glimmer_phanotate
47	-	8273	8395	123	circular_read_88	glimmer_phanotate
48	-	8604	8771	168	circular_read_88	phanotate_glimmer
49	-	8765	8923	159	circular_read_88	glimmer_phanotate
50	-	8920	9108	189	circular_read_88	glimmer_phanotate
51	-	9112	9327	216	circular_read_88	phanotate_glimmer
52	-	9333	9479	147	circular_read_88	glimmer_phanotate
53	-	9520	9675	156	circular_read_88	glimmer_phanotate
55	+	9654	9875	222	circular_read_88	phanotate_prodigal
57	+	9932	10054	123	circular_read_88	phanotate_prodigal
58	+	10030	10209	180	circular_read_88	glimmer_phanotate_prodigal
59	+	10213	10380	168	circular_read_88	glimmer_phanotate_prodigal
60	-	10513	10683	171	circular_read_88	glimmer_phanotate
61	-	10662	10781	120	circular_read_88	glimmer_phanotate
62	-	10798	10941	144	circular_read_88	glimmer_phanotate
69	-	11434	11595	162	circular_read_88	glimmer_phanotate
71	-	11686	11835	150	circular_read_88	glimmer_phanotate
72	-	11844	12020	177	circular_read_88	glimmer_phanotate
75	+	12160	12384	225	circular_read_88	prodigal_glimmer
77	-	12398	12544	147	circular_read_88	phanotate_glimmer
78	-	12618	12830	213	circular_read_88	phanotate_glimmer
79	+	12676	12912	237	circular_read_88	prodigal_phanotate
81	-	13017	13160	144	circular_read_88	glimmer_phanotate
86	-	13574	13825	252	circular_read_88	phanotate_glimmer
88	-	13884	14030	147	circular_read_88	glimmer_phanotate
89	+	14111	14299	189	circular_read_88	phanotate_prodigal
97	+	15303	15416	114	circular_read_88	glimmer_prodigal
98	-	15528	15665	138	circular_read_88	glimmer_phanotate
101	-	15738	15851	114	circular_read_88	glimmer_phanotate
108	+	16270	16383	114	circular_read_88	prodigal_phanotate
109	+	16435	16632	198	circular_read_88	phanotate_prodigal
113	+	16932	17267	336	circular_read_88	phanotate_prodigal
115	+	17249	17341	93	circular_read_88	phanotate_prodigal
121	+	17904	18038	135	circular_read_88	phanotate_prodigal
124	-	18199	18540	342	circular_read_88	glimmer_phanotate
129	+	18770	18922	153	circular_read_88	glimmer_phanotate
131	+	19012	19197	186	circular_read_88	phanotate_glimmer
135	-	19761	19880	120	circular_read_88	glimmer_phanotate
139	+	20524	20640	117	circular_read_88	glimmer_prodigal_phanotate
140	+	20797	20922	126	circular_read_88	phanotate_prodigal
141	+	21120	21233	114	circular_read_88	glimmer_phanotate
144	+	21381	21551	171	circular_read_88	phanotate_prodigal
155	+	23088	23459	372	circular_read_88	phanotate_prodigal
156	+	23474	23653	180	circular_read_88	phanotate_prodigal
