# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_88/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1349	1462	114	circular_read_88	unknown
2	+	1633	1755	123	circular_read_88	unknown
3	+	1805	2038	234	circular_read_88	unknown
4	-	2528	2650	123	circular_read_88	unknown
5	-	2913	3062	150	circular_read_88	unknown
6	-	3087	3311	225	circular_read_88	unknown
7	+	3347	3478	132	circular_read_88	unknown
8	-	3616	3792	177	circular_read_88	unknown
9	+	3924	4058	135	circular_read_88	unknown
10	-	4090	4221	132	circular_read_88	unknown
11	-	4257	4580	324	circular_read_88	unknown
12	-	4654	4836	183	circular_read_88	unknown
13	+	5332	5472	141	circular_read_88	unknown
14	-	5605	5727	123	circular_read_88	unknown
15	-	5794	5961	168	circular_read_88	unknown
16	-	5977	6093	117	circular_read_88	unknown
17	-	6180	6371	192	circular_read_88	unknown
18	-	6510	6653	144	circular_read_88	unknown
19	-	6662	6922	261	circular_read_88	unknown
20	-	6938	7066	129	circular_read_88	unknown
21	-	7410	7526	117	circular_read_88	unknown
22	-	7780	7896	117	circular_read_88	unknown
23	-	7893	8060	168	circular_read_88	unknown
24	-	8027	8161	135	circular_read_88	unknown
25	-	8273	8395	123	circular_read_88	unknown
26	-	8604	8771	168	circular_read_88	unknown
27	-	8765	8923	159	circular_read_88	unknown
28	-	8920	9108	189	circular_read_88	unknown
29	-	9112	9327	216	circular_read_88	unknown
30	-	9333	9479	147	circular_read_88	unknown
31	-	9520	9675	156	circular_read_88	unknown
32	-	9834	9983	150	circular_read_88	unknown
33	+	10030	10209	180	circular_read_88	unknown
34	+	10213	10380	168	circular_read_88	unknown
35	-	10513	10683	171	circular_read_88	unknown
36	-	10662	10781	120	circular_read_88	unknown
37	-	10798	10941	144	circular_read_88	unknown
38	-	10994	11119	126	circular_read_88	unknown
39	+	11180	11305	126	circular_read_88	unknown
40	-	11434	11595	162	circular_read_88	unknown
41	-	11686	11835	150	circular_read_88	unknown
42	-	11844	12020	177	circular_read_88	unknown
43	-	12026	12172	147	circular_read_88	unknown
44	+	12187	12384	198	circular_read_88	unknown
45	-	12398	12544	147	circular_read_88	unknown
46	-	12618	12830	213	circular_read_88	unknown
47	-	13017	13160	144	circular_read_88	unknown
48	+	13444	13608	165	circular_read_88	unknown
49	-	13574	13825	252	circular_read_88	unknown
50	-	13884	14030	147	circular_read_88	unknown
51	-	14208	14444	237	circular_read_88	unknown
52	-	14472	14621	150	circular_read_88	unknown
53	+	15303	15416	114	circular_read_88	unknown
54	-	15528	15644	117	circular_read_88	unknown
55	-	15625	15741	117	circular_read_88	unknown
56	-	15738	15851	114	circular_read_88	unknown
57	-	15863	16036	174	circular_read_88	unknown
58	-	16190	16495	306	circular_read_88	unknown
59	-	16674	17015	342	circular_read_88	unknown
60	-	17079	17504	426	circular_read_88	unknown
61	-	17542	17718	177	circular_read_88	unknown
62	+	17749	17892	144	circular_read_88	unknown
63	-	17956	18123	168	circular_read_88	unknown
64	-	18199	18540	342	circular_read_88	unknown
65	+	18562	18687	126	circular_read_88	unknown
66	+	18770	18922	153	circular_read_88	unknown
67	-	18915	19049	135	circular_read_88	unknown
68	+	19042	19197	156	circular_read_88	unknown
69	-	19761	19880	120	circular_read_88	unknown
70	-	20158	20286	129	circular_read_88	unknown
71	+	20524	20640	117	circular_read_88	unknown
72	+	21120	21233	114	circular_read_88	unknown
73	-	21284	21505	222	circular_read_88	unknown
# END
