##gff-version 3
circular_read_88	glimmer	cds	1349	1462	+	.	.
circular_read_88	glimmer	cds	1633	1755	+	.	.
circular_read_88	glimmer	cds	1805	2038	+	.	.
circular_read_88	glimmer	cds	2650	2528	-	.	.
circular_read_88	glimmer	cds	3062	2913	-	.	.
circular_read_88	glimmer	cds	3311	3087	-	.	.
circular_read_88	glimmer	cds	3347	3478	+	.	.
circular_read_88	glimmer	cds	3792	3616	-	.	.
circular_read_88	glimmer	cds	3924	4058	+	.	.
circular_read_88	glimmer	cds	4221	4090	-	.	.
circular_read_88	glimmer	cds	4580	4257	-	.	.
circular_read_88	glimmer	cds	4836	4654	-	.	.
circular_read_88	glimmer	cds	5332	5472	+	.	.
circular_read_88	glimmer	cds	5727	5605	-	.	.
circular_read_88	glimmer	cds	5961	5794	-	.	.
circular_read_88	glimmer	cds	6093	5977	-	.	.
circular_read_88	glimmer	cds	6371	6180	-	.	.
circular_read_88	glimmer	cds	6653	6510	-	.	.
circular_read_88	glimmer	cds	6922	6662	-	.	.
circular_read_88	glimmer	cds	7066	6938	-	.	.
circular_read_88	glimmer	cds	7526	7410	-	.	.
circular_read_88	glimmer	cds	7896	7780	-	.	.
circular_read_88	glimmer	cds	8060	7893	-	.	.
circular_read_88	glimmer	cds	8161	8027	-	.	.
circular_read_88	glimmer	cds	8395	8273	-	.	.
circular_read_88	glimmer	cds	8771	8604	-	.	.
circular_read_88	glimmer	cds	8923	8765	-	.	.
circular_read_88	glimmer	cds	9108	8920	-	.	.
circular_read_88	glimmer	cds	9327	9112	-	.	.
circular_read_88	glimmer	cds	9479	9333	-	.	.
circular_read_88	glimmer	cds	9675	9520	-	.	.
circular_read_88	glimmer	cds	9983	9834	-	.	.
circular_read_88	glimmer	cds	10030	10209	+	.	.
circular_read_88	glimmer	cds	10213	10380	+	.	.
circular_read_88	glimmer	cds	10683	10513	-	.	.
circular_read_88	glimmer	cds	10781	10662	-	.	.
circular_read_88	glimmer	cds	10941	10798	-	.	.
circular_read_88	glimmer	cds	11119	10994	-	.	.
circular_read_88	glimmer	cds	11180	11305	+	.	.
circular_read_88	glimmer	cds	11595	11434	-	.	.
circular_read_88	glimmer	cds	11835	11686	-	.	.
circular_read_88	glimmer	cds	12020	11844	-	.	.
circular_read_88	glimmer	cds	12172	12026	-	.	.
circular_read_88	glimmer	cds	12187	12384	+	.	.
circular_read_88	glimmer	cds	12544	12398	-	.	.
circular_read_88	glimmer	cds	12830	12618	-	.	.
circular_read_88	glimmer	cds	13160	13017	-	.	.
circular_read_88	glimmer	cds	13444	13608	+	.	.
circular_read_88	glimmer	cds	13825	13574	-	.	.
circular_read_88	glimmer	cds	14030	13884	-	.	.
circular_read_88	glimmer	cds	14444	14208	-	.	.
circular_read_88	glimmer	cds	14621	14472	-	.	.
circular_read_88	glimmer	cds	15303	15416	+	.	.
circular_read_88	glimmer	cds	15644	15528	-	.	.
circular_read_88	glimmer	cds	15741	15625	-	.	.
circular_read_88	glimmer	cds	15851	15738	-	.	.
circular_read_88	glimmer	cds	16036	15863	-	.	.
circular_read_88	glimmer	cds	16495	16190	-	.	.
circular_read_88	glimmer	cds	17015	16674	-	.	.
circular_read_88	glimmer	cds	17504	17079	-	.	.
circular_read_88	glimmer	cds	17718	17542	-	.	.
circular_read_88	glimmer	cds	17749	17892	+	.	.
circular_read_88	glimmer	cds	18123	17956	-	.	.
circular_read_88	glimmer	cds	18540	18199	-	.	.
circular_read_88	glimmer	cds	18562	18687	+	.	.
circular_read_88	glimmer	cds	18770	18922	+	.	.
circular_read_88	glimmer	cds	19049	18915	-	.	.
circular_read_88	glimmer	cds	19042	19197	+	.	.
circular_read_88	glimmer	cds	19880	19761	-	.	.
circular_read_88	glimmer	cds	20286	20158	-	.	.
circular_read_88	glimmer	cds	20524	20640	+	.	.
circular_read_88	glimmer	cds	21120	21233	+	.	.
circular_read_88	glimmer	cds	21505	21284	-	.	.
