# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_88/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	473	622	150	circular_read_88	unknown
2	-	637	876	240	circular_read_88	unknown
3	+	3024	3131	108	circular_read_88	unknown
4	+	3347	3478	132	circular_read_88	unknown
5	+	3924	4058	135	circular_read_88	unknown
6	+	4073	4225	153	circular_read_88	unknown
7	+	6833	6958	126	circular_read_88	unknown
8	+	7888	8001	114	circular_read_88	unknown
9	+	9599	9697	99	circular_read_88	unknown
10	+	9654	9875	222	circular_read_88	unknown
11	+	9932	10054	123	circular_read_88	unknown
12	+	10030	10209	180	circular_read_88	unknown
13	+	10213	10380	168	circular_read_88	unknown
14	+	11067	11255	189	circular_read_88	unknown
15	+	11368	11481	114	circular_read_88	unknown
16	+	11620	11724	105	circular_read_88	unknown
17	+	12160	12384	225	circular_read_88	unknown
18	+	12676	12912	237	circular_read_88	unknown
19	+	13129	13236	108	circular_read_88	unknown
20	+	14156	14299	144	circular_read_88	unknown
21	+	15303	15416	114	circular_read_88	unknown
22	+	15546	15731	186	circular_read_88	unknown
23	+	16270	16383	114	circular_read_88	unknown
24	+	16435	16632	198	circular_read_88	unknown
25	+	16932	17267	336	circular_read_88	unknown
26	+	17249	17341	93	circular_read_88	unknown
27	+	17904	18038	135	circular_read_88	unknown
28	+	18383	18502	120	circular_read_88	unknown
29	+	20524	20640	117	circular_read_88	unknown
30	+	20809	20922	114	circular_read_88	unknown
31	+	21381	21551	171	circular_read_88	unknown
32	+	23088	23459	372	circular_read_88	unknown
33	+	23474	23653	180	circular_read_88	unknown
# END
