# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	56	337	282	circular_read_88	phanotate
2	-	473	622	150	circular_read_88	prodigal
3	-	473	625	153	circular_read_88	phanotate
4	-	637	876	240	circular_read_88	phanotate_prodigal
5	-	939	1073	135	circular_read_88	phanotate
6	-	1102	1317	216	circular_read_88	phanotate
7	+	1349	1462	114	circular_read_88	glimmer_phanotate
8	+	1591	1755	165	circular_read_88	phanotate
9	+	1633	1755	123	circular_read_88	glimmer
10	+	1805	2038	234	circular_read_88	glimmer_phanotate
11	+	1986	2210	225	circular_read_88	phanotate
12	+	2362	2472	111	circular_read_88	phanotate
13	-	2528	2650	123	circular_read_88	glimmer
14	+	2530	2628	99	circular_read_88	phanotate
15	-	2730	2819	90	circular_read_88	phanotate
16	-	2913	3062	150	circular_read_88	glimmer_phanotate
17	+	3024	3131	108	circular_read_88	prodigal
18	-	3087	3197	111	circular_read_88	phanotate
19	-	3087	3311	225	circular_read_88	glimmer
20	+	3180	3338	159	circular_read_88	phanotate
21	+	3347	3478	132	circular_read_88	all callers
22	+	3563	3679	117	circular_read_88	phanotate
23	-	3616	3792	177	circular_read_88	glimmer
24	+	3745	3834	90	circular_read_88	phanotate
25	+	3924	4058	135	circular_read_88	all callers
26	+	4073	4225	153	circular_read_88	phanotate_prodigal
27	-	4090	4221	132	circular_read_88	glimmer
28	-	4257	4580	324	circular_read_88	glimmer_phanotate
29	-	4654	4836	183	circular_read_88	glimmer
30	-	4654	4863	210	circular_read_88	phanotate
31	-	4989	5081	93	circular_read_88	phanotate
32	+	5132	5236	105	circular_read_88	phanotate
33	+	5332	5472	141	circular_read_88	glimmer_phanotate
34	+	5479	5577	99	circular_read_88	phanotate
35	-	5605	5727	123	circular_read_88	glimmer_phanotate
36	-	5794	5931	138	circular_read_88	phanotate
37	-	5794	5961	168	circular_read_88	glimmer
38	-	5977	6093	117	circular_read_88	glimmer_phanotate
39	-	6180	6371	192	circular_read_88	glimmer_phanotate
40	-	6323	6421	99	circular_read_88	phanotate
41	-	6510	6653	144	circular_read_88	glimmer_phanotate
42	-	6662	6922	261	circular_read_88	glimmer_phanotate
43	+	6833	6958	126	circular_read_88	prodigal
44	-	6938	7036	99	circular_read_88	phanotate
45	-	6938	7066	129	circular_read_88	glimmer
46	+	7103	7201	99	circular_read_88	phanotate
47	+	7260	7352	93	circular_read_88	phanotate
48	-	7410	7526	117	circular_read_88	glimmer_phanotate
49	-	7780	7896	117	circular_read_88	glimmer_phanotate
50	+	7888	8001	114	circular_read_88	prodigal
51	-	7893	8060	168	circular_read_88	glimmer_phanotate
52	-	8027	8161	135	circular_read_88	glimmer_phanotate
53	-	8273	8395	123	circular_read_88	glimmer_phanotate
54	-	8604	8747	144	circular_read_88	phanotate
55	-	8604	8771	168	circular_read_88	glimmer
56	-	8765	8923	159	circular_read_88	glimmer_phanotate
57	-	8920	9108	189	circular_read_88	glimmer_phanotate
58	-	9112	9288	177	circular_read_88	phanotate
59	-	9112	9327	216	circular_read_88	glimmer
60	-	9333	9479	147	circular_read_88	glimmer_phanotate
61	-	9520	9675	156	circular_read_88	glimmer_phanotate
62	+	9599	9697	99	circular_read_88	prodigal
63	+	9654	9875	222	circular_read_88	phanotate_prodigal
64	-	9834	9983	150	circular_read_88	glimmer
65	+	9932	10054	123	circular_read_88	phanotate_prodigal
66	+	10030	10209	180	circular_read_88	all callers
67	+	10213	10380	168	circular_read_88	all callers
68	-	10513	10683	171	circular_read_88	glimmer_phanotate
69	-	10662	10781	120	circular_read_88	glimmer_phanotate
70	-	10798	10941	144	circular_read_88	glimmer_phanotate
71	-	10994	11119	126	circular_read_88	glimmer
72	-	11050	11253	204	circular_read_88	phanotate
73	+	11067	11255	189	circular_read_88	prodigal
74	+	11180	11305	126	circular_read_88	glimmer
75	-	11366	11461	96	circular_read_88	phanotate
76	+	11368	11481	114	circular_read_88	prodigal
77	-	11434	11595	162	circular_read_88	glimmer_phanotate
78	+	11620	11724	105	circular_read_88	prodigal
79	-	11686	11835	150	circular_read_88	glimmer_phanotate
80	-	11844	12020	177	circular_read_88	glimmer_phanotate
81	-	12026	12172	147	circular_read_88	glimmer
82	-	12117	12215	99	circular_read_88	phanotate
83	+	12160	12384	225	circular_read_88	prodigal
84	+	12187	12384	198	circular_read_88	glimmer
85	-	12307	12408	102	circular_read_88	phanotate
86	-	12398	12532	135	circular_read_88	phanotate
87	-	12398	12544	147	circular_read_88	glimmer
88	-	12618	12716	99	circular_read_88	phanotate
89	-	12618	12830	213	circular_read_88	glimmer
90	+	12676	12912	237	circular_read_88	prodigal
91	+	12703	12912	210	circular_read_88	phanotate
92	-	12959	13054	96	circular_read_88	phanotate
93	-	13017	13160	144	circular_read_88	glimmer_phanotate
94	+	13129	13236	108	circular_read_88	prodigal
95	-	13320	13418	99	circular_read_88	phanotate
96	+	13444	13608	165	circular_read_88	glimmer
97	-	13467	13565	99	circular_read_88	phanotate
98	-	13574	13726	153	circular_read_88	phanotate
99	-	13574	13825	252	circular_read_88	glimmer
100	-	13723	13839	117	circular_read_88	phanotate
101	-	13884	14030	147	circular_read_88	glimmer_phanotate
102	+	14111	14299	189	circular_read_88	phanotate
103	+	14156	14299	144	circular_read_88	prodigal
104	-	14208	14444	237	circular_read_88	glimmer
105	-	14336	14563	228	circular_read_88	phanotate
106	-	14472	14621	150	circular_read_88	glimmer
107	-	14654	14758	105	circular_read_88	phanotate
108	+	14826	14984	159	circular_read_88	phanotate
109	-	15090	15185	96	circular_read_88	phanotate
110	-	15267	15383	117	circular_read_88	phanotate
111	+	15303	15416	114	circular_read_88	glimmer_prodigal
112	-	15528	15644	117	circular_read_88	glimmer
113	-	15528	15665	138	circular_read_88	phanotate
114	+	15546	15731	186	circular_read_88	prodigal
115	-	15625	15741	117	circular_read_88	glimmer
116	-	15738	15851	114	circular_read_88	glimmer_phanotate
117	-	15863	16036	174	circular_read_88	glimmer
118	-	15883	15975	93	circular_read_88	phanotate
119	+	15954	16055	102	circular_read_88	phanotate
120	+	16052	16141	90	circular_read_88	phanotate
121	+	16169	16291	123	circular_read_88	phanotate
122	-	16190	16495	306	circular_read_88	glimmer
123	+	16270	16383	114	circular_read_88	prodigal
124	+	16279	16383	105	circular_read_88	phanotate
125	+	16435	16632	198	circular_read_88	phanotate_prodigal
126	+	16598	16693	96	circular_read_88	phanotate
127	-	16674	17015	342	circular_read_88	glimmer
128	+	16824	16916	93	circular_read_88	phanotate
129	+	16932	17267	336	circular_read_88	phanotate_prodigal
130	-	17079	17504	426	circular_read_88	glimmer
131	+	17249	17341	93	circular_read_88	phanotate_prodigal
132	+	17364	17456	93	circular_read_88	phanotate
133	+	17513	17626	114	circular_read_88	phanotate
134	-	17542	17718	177	circular_read_88	glimmer
135	+	17700	17807	108	circular_read_88	phanotate
136	+	17749	17892	144	circular_read_88	glimmer
137	+	17904	18038	135	circular_read_88	phanotate_prodigal
138	-	17956	18123	168	circular_read_88	glimmer
139	+	18070	18162	93	circular_read_88	phanotate
140	-	18199	18540	342	circular_read_88	glimmer_phanotate
141	+	18383	18502	120	circular_read_88	prodigal
142	+	18562	18687	126	circular_read_88	glimmer
143	-	18571	18663	93	circular_read_88	phanotate
144	-	18671	18766	96	circular_read_88	phanotate
145	+	18770	18922	153	circular_read_88	glimmer
146	+	18815	18922	108	circular_read_88	phanotate
147	-	18915	19049	135	circular_read_88	glimmer
148	+	19012	19197	186	circular_read_88	phanotate
149	+	19042	19197	156	circular_read_88	glimmer
150	-	19278	19403	126	circular_read_88	phanotate
151	-	19375	19467	93	circular_read_88	phanotate
152	-	19527	19616	90	circular_read_88	phanotate
153	-	19761	19880	120	circular_read_88	glimmer_phanotate
154	+	20132	20263	132	circular_read_88	phanotate
155	-	20158	20286	129	circular_read_88	glimmer
156	+	20435	20527	93	circular_read_88	phanotate
157	+	20524	20640	117	circular_read_88	glimmer_prodigal
158	+	20542	20640	99	circular_read_88	phanotate
159	+	20797	20922	126	circular_read_88	phanotate
160	+	20809	20922	114	circular_read_88	prodigal
161	+	21120	21233	114	circular_read_88	glimmer_phanotate
162	+	21251	21379	129	circular_read_88	phanotate
163	-	21284	21505	222	circular_read_88	glimmer
164	+	21381	21551	171	circular_read_88	phanotate_prodigal
165	+	21562	21675	114	circular_read_88	phanotate
166	+	21704	21802	99	circular_read_88	phanotate
167	+	21772	21861	90	circular_read_88	phanotate
168	+	21987	22079	93	circular_read_88	phanotate
169	+	22110	22208	99	circular_read_88	phanotate
170	+	22213	22308	96	circular_read_88	phanotate
171	+	22317	22508	192	circular_read_88	phanotate
172	+	22518	22607	90	circular_read_88	phanotate
173	+	22766	22855	90	circular_read_88	phanotate
174	+	22966	23061	96	circular_read_88	phanotate
175	+	23088	23459	372	circular_read_88	phanotate_prodigal
176	+	23474	23653	180	circular_read_88	phanotate_prodigal
177	+	23763	24083	321	circular_read_88	phanotate
178	+	24098	24322	225	circular_read_88	phanotate
179	+	24433	24558	126	circular_read_88	phanotate
