# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	17	241	225	circular_pair_4284	phanotate_prodigal_glimmer
4	-	351	986	636	circular_pair_4284	glimmer_phanotate_prodigal
5	+	1031	2122	1092	circular_pair_4284	glimmer_phanotate_prodigal
8	-	2232	2867	636	circular_pair_4284	glimmer_phanotate_prodigal
9	+	2912	4003	1092	circular_pair_4284	glimmer_phanotate_prodigal
12	-	4113	4748	636	circular_pair_4284	glimmer_phanotate_prodigal
13	+	4808	5710	903	circular_pair_4284	phanotate_prodigal
