Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4284.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4284/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4284/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4284.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4284/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.9%
Ignore score on orfs longer than 571


>circular_pair_4284
Sequence length = 5710

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     4772     4793       24      960     939    13.21    99 99  -  -  -  -  -  0
0002    +2     5685     5685      241      264     264     7.45    99  - 99  -  -  -  -  0
        +3      192      222      371      177     147    -5.78     0  -  -  0  -  -  - 99
        -1      498      489      355      141     132     2.22     0  -  -  -  0  - 99  0
        +3      873      876     1013      138     135    -6.54     0  -  -  0  -  0 99  0
0003    -3     1055     1046      351      702     693    11.22    99  -  -  -  -  - 99  0
        -2     1075     1024      848      225     174     2.05     0  -  -  -  -  0 99  0
        -2     1300     1285     1148      150     135    -2.70     0  - 99  0  -  0  -  0
        +3     1050     1188     1304      252     114    -7.62     0  - 99  0  -  0  -  0
        +3     1596     1614     1769      171     153    -7.29     0  - 99  0  -  0  -  0
        -1     1803     1797     1660      141     135    -7.34     0  - 99  -  0  -  -  0
0004    +2     1010     1031     2122     1110    1089    12.31    99  - 99  -  -  -  -  0
        +3     2073     2103     2252      177     147    -5.78     0  -  -  0  -  -  - 99
        -1     2379     2370     2236      141     132     2.22     0  -  -  -  0  - 99  0
        +3     2754     2757     2894      138     135    -6.54     0  -  -  0  -  0 99  0
0005    -3     2936     2927     2232      702     693    11.22    99  -  -  -  -  - 99  0
        -2     2956     2905     2729      225     174     2.05     0  -  -  -  -  0 99  0
        -2     3181     3166     3029      150     135    -2.70     0  - 99  0  -  0  -  0
        +3     2931     3069     3185      252     114    -7.62     0  - 99  0  -  0  -  0
        +3     3477     3495     3650      171     153    -7.29     0  - 99  0  -  0  -  0
        -1     3684     3678     3541      141     135    -7.34     0  - 99  -  0  -  -  0
0006    +2     2891     2912     4003     1110    1089    12.31    99  - 99  -  -  -  -  0
        +3     3954     3984     4133      177     147    -5.78     0  -  -  0  -  -  - 99
        -1     4260     4251     4117      141     132     2.22     0  -  -  -  0  - 99  0
        +3     4635     4638     4775      138     135    -6.54     0  -  -  0  -  0 99  0
0007    -3     4817     4808     4113      702     693    11.22    99  -  -  -  -  - 99  0
        -2     4837     4786     4610      225     174     2.05     0  -  -  -  -  0 99  0
        -2     5062     5047     4910      150     135    -2.70     0  - 99  0  -  0  -  0
        +3     4812     4950     5066      252     114    -7.62     0  - 99  0  -  0  -  0
        +3     5358     5376     5531      171     153    -7.29     0  - 99  0  -  0  -  0
        -1     5565     5559     5422      141     135    -7.34     0  - 99  -  0  -  -  0
