##gff-version 3
circular_pair_4284	PhATE	gene	2	241	.	+	.	ID=circular_pair_4284_phanotate_1_geneCall
circular_pair_4284	PhATE	CDS	2	241	.	+	.	ID=circular_pair_4284_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 1384] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [90410.1] [Streptococcus thermophilus bacteriophage DT1] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 357] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [112023.1] [Streptococcus thermophilus bacteriophage 7201] ; annot3=(homology - blastp) head morphogenesis protein (endogenous virus) [Clostridium phage phiCT9441A]  | morphogenesis | protein | (endogenous | virus) | [Clostridium | phage | phiCT9441A]
circular_pair_4284	PhATE	gene	235	327	.	+	.	ID=circular_pair_4284_phanotate_2_geneCall
circular_pair_4284	PhATE	CDS	235	327	.	+	.	ID=circular_pair_4284_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1109710.3] [Gordonia phage GRU1] ; annot2=(homology - blastp) unnamed protein product [Gordonia phage GRU1]  | protein | product | [Gordonia | phage | GRU1]; annot3=(homology - blastp) hypothetical protein pp2_382 [Vibriophage phi-pp2]  | protein | pp2_382 | [Vibriophage | phi-pp2]; annot4=(homology - blastp) gp35 [Vibrio phage KVP40]  | [Vibrio | phage | KVP40]; annot5=(hmm search - phmmer) fig|1109710.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109710.3] [Gordonia phage GRU1]
circular_pair_4284	PhATE	gene	351	986	.	-	.	ID=circular_pair_4284_phanotate_3_geneCall
circular_pair_4284	PhATE	CDS	351	986	.	-	.	ID=circular_pair_4284_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|373415.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|6666666.43250.peg.25 [Protein of Unknown Function] [Not in a subsystem] [6666666.43250] [Cellulophaga phage phi39:1]
circular_pair_4284	PhATE	gene	1046	2122	.	+	.	ID=circular_pair_4284_phanotate_4_geneCall
circular_pair_4284	PhATE	CDS	1046	2122	.	+	.	ID=circular_pair_4284_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74075.peg.18 [phage tape measure protein] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot2=(hmm search - phmmer) fig|6666666.74026.peg.14 [phage tape measure protein] [Not in a subsystem] [6666666.74026] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S41-C146]; annot3=(hmm search - phmmer) fig|1161927.3.peg.61 [Phage tail sheath] [Phage_tail_proteins] [1161927.3] [Pseudomonas phage Lu11]; annot4=(hmm search - phmmer) fig|6666666.73716.peg.17 [putative tape measure protein] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20]; annot5=(hmm search - phmmer) fig|6666666.74035.peg.8 [phage tape measure protein] [Not in a subsystem] [6666666.74035] [uncultured Mediterranean phage uvMED-CGF-C15A-MedDCM-OCT-S23-C116]
circular_pair_4284	PhATE	gene	2116	2208	.	+	.	ID=circular_pair_4284_phanotate_5_geneCall
circular_pair_4284	PhATE	CDS	2116	2208	.	+	.	ID=circular_pair_4284_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1109710.3] [Gordonia phage GRU1] ; annot2=(homology - blastp) unnamed protein product [Gordonia phage GRU1]  | protein | product | [Gordonia | phage | GRU1]; annot3=(homology - blastp) hypothetical protein pp2_382 [Vibriophage phi-pp2]  | protein | pp2_382 | [Vibriophage | phi-pp2]; annot4=(homology - blastp) gp35 [Vibrio phage KVP40]  | [Vibrio | phage | KVP40]; annot5=(hmm search - phmmer) fig|1109710.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109710.3] [Gordonia phage GRU1]
circular_pair_4284	PhATE	gene	2232	2867	.	-	.	ID=circular_pair_4284_phanotate_6_geneCall
circular_pair_4284	PhATE	CDS	2232	2867	.	-	.	ID=circular_pair_4284_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|373415.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|6666666.43250.peg.25 [Protein of Unknown Function] [Not in a subsystem] [6666666.43250] [Cellulophaga phage phi39:1]
circular_pair_4284	PhATE	gene	2927	4003	.	+	.	ID=circular_pair_4284_phanotate_7_geneCall
circular_pair_4284	PhATE	CDS	2927	4003	.	+	.	ID=circular_pair_4284_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74075.peg.18 [phage tape measure protein] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot2=(hmm search - phmmer) fig|6666666.74026.peg.14 [phage tape measure protein] [Not in a subsystem] [6666666.74026] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S41-C146]; annot3=(hmm search - phmmer) fig|1161927.3.peg.61 [Phage tail sheath] [Phage_tail_proteins] [1161927.3] [Pseudomonas phage Lu11]; annot4=(hmm search - phmmer) fig|6666666.73716.peg.17 [putative tape measure protein] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20]; annot5=(hmm search - phmmer) fig|6666666.74035.peg.8 [phage tape measure protein] [Not in a subsystem] [6666666.74035] [uncultured Mediterranean phage uvMED-CGF-C15A-MedDCM-OCT-S23-C116]
circular_pair_4284	PhATE	gene	3997	4089	.	+	.	ID=circular_pair_4284_phanotate_8_geneCall
circular_pair_4284	PhATE	CDS	3997	4089	.	+	.	ID=circular_pair_4284_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1109710.3] [Gordonia phage GRU1] ; annot2=(homology - blastp) unnamed protein product [Gordonia phage GRU1]  | protein | product | [Gordonia | phage | GRU1]; annot3=(homology - blastp) hypothetical protein pp2_382 [Vibriophage phi-pp2]  | protein | pp2_382 | [Vibriophage | phi-pp2]; annot4=(homology - blastp) gp35 [Vibrio phage KVP40]  | [Vibrio | phage | KVP40]; annot5=(hmm search - phmmer) fig|1109710.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109710.3] [Gordonia phage GRU1]
circular_pair_4284	PhATE	gene	4113	4748	.	-	.	ID=circular_pair_4284_phanotate_9_geneCall
circular_pair_4284	PhATE	CDS	4113	4748	.	-	.	ID=circular_pair_4284_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|373415.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|6666666.43250.peg.25 [Protein of Unknown Function] [Not in a subsystem] [6666666.43250] [Cellulophaga phage phi39:1]
circular_pair_4284	PhATE	gene	4808	5710	.	+	.	ID=circular_pair_4284_phanotate_10_geneCall
circular_pair_4284	PhATE	CDS	4808	5710	.	+	.	ID=circular_pair_4284_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74026.peg.14 [phage tape measure protein] [Not in a subsystem] [6666666.74026] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S41-C146]; annot2=(hmm search - phmmer) fig|6666666.74075.peg.18 [phage tape measure protein] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot3=(hmm search - phmmer) fig|1161927.3.peg.61 [Phage tail sheath] [Phage_tail_proteins] [1161927.3] [Pseudomonas phage Lu11]; annot4=(hmm search - phmmer) fig|6666666.73716.peg.17 [putative tape measure protein] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20]; annot5=(hmm search - phmmer) fig|6666666.74035.peg.8 [phage tape measure protein] [Not in a subsystem] [6666666.74035] [uncultured Mediterranean phage uvMED-CGF-C15A-MedDCM-OCT-S23-C116]
