# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4284/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	241	240	circular_pair_4284	unknown
2	+	192	371	180	circular_pair_4284	unknown
3	-	351	986	636	circular_pair_4284	unknown
4	+	1046	2122	1077	circular_pair_4284	unknown
5	+	2073	2252	180	circular_pair_4284	unknown
6	-	2232	2867	636	circular_pair_4284	unknown
7	+	2927	4003	1077	circular_pair_4284	unknown
8	+	3954	4133	180	circular_pair_4284	unknown
9	-	4113	4748	636	circular_pair_4284	unknown
10	+	4808	5710	903	circular_pair_4284	unknown
# END
