##gff-version  3
# Sequence Data: seqnum=1;seqlen=5710;seqhdr="circular_pair_4284"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
circular_pair_4284	Prodigal_v2.6.3	CDS	2	241	13.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=95.43;score=13.22;cscore=10.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_4284	Prodigal_v2.6.3	CDS	192	371	2.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=64.51;score=2.60;cscore=1.41;sscore=1.19;rscore=-1.68;uscore=-0.11;tscore=2.98;
circular_pair_4284	Prodigal_v2.6.3	CDS	351	986	16.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=97.37;score=15.70;cscore=11.41;sscore=4.29;rscore=-1.19;uscore=1.92;tscore=4.21;
circular_pair_4284	Prodigal_v2.6.3	CDS	1046	2122	100.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=100.04;cscore=93.72;sscore=6.32;rscore=-1.19;uscore=3.31;tscore=4.21;
circular_pair_4284	Prodigal_v2.6.3	CDS	2073	2252	2.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=64.51;score=2.60;cscore=1.41;sscore=1.19;rscore=-1.68;uscore=-0.11;tscore=2.98;
circular_pair_4284	Prodigal_v2.6.3	CDS	2232	2867	16.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=97.37;score=15.70;cscore=11.41;sscore=4.29;rscore=-1.19;uscore=1.92;tscore=4.21;
circular_pair_4284	Prodigal_v2.6.3	CDS	2927	4003	100.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=100.04;cscore=93.72;sscore=6.32;rscore=-1.19;uscore=3.31;tscore=4.21;
circular_pair_4284	Prodigal_v2.6.3	CDS	3954	4133	2.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=64.51;score=2.60;cscore=1.41;sscore=1.19;rscore=-1.68;uscore=-0.11;tscore=2.98;
circular_pair_4284	Prodigal_v2.6.3	CDS	4113	4748	16.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=97.37;score=15.70;cscore=11.41;sscore=4.29;rscore=-1.19;uscore=1.92;tscore=4.21;
circular_pair_4284	Prodigal_v2.6.3	CDS	4808	5710	83.3	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=83.31;cscore=78.59;sscore=4.72;rscore=-1.19;uscore=1.70;tscore=4.21;
