# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	241	240	circular_pair_4284	phanotate_prodigal
2	+	17	241	225	circular_pair_4284	glimmer
3	+	192	371	180	circular_pair_4284	prodigal
4	+	235	327	93	circular_pair_4284	phanotate
5	-	351	986	636	circular_pair_4284	all callers
6	+	1031	2122	1092	circular_pair_4284	glimmer
7	+	1046	2122	1077	circular_pair_4284	phanotate_prodigal
8	+	2073	2252	180	circular_pair_4284	prodigal
9	+	2116	2208	93	circular_pair_4284	phanotate
10	-	2232	2867	636	circular_pair_4284	all callers
11	+	2912	4003	1092	circular_pair_4284	glimmer
12	+	2927	4003	1077	circular_pair_4284	phanotate_prodigal
13	+	3954	4133	180	circular_pair_4284	prodigal
14	+	3997	4089	93	circular_pair_4284	phanotate
15	-	4113	4748	636	circular_pair_4284	all callers
16	+	4808	5710	903	circular_pair_4284	phanotate_prodigal
