# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	358	357	circular_pair_3188	phanotate_prodigal
2	-	358	1203	846	circular_pair_3188	glimmer_phanotate_prodigal
4	-	1326	2159	834	circular_pair_3188	glimmer_phanotate_prodigal
5	-	2174	2668	495	circular_pair_3188	glimmer_phanotate_prodigal
6	-	2713	3114	402	circular_pair_3188	glimmer_phanotate_prodigal
7	-	3124	4626	1503	circular_pair_3188	glimmer_phanotate_prodigal
8	-	4626	5228	603	circular_pair_3188	phanotate_glimmer_prodigal
10	-	5209	5472	264	circular_pair_3188	glimmer_phanotate
12	-	5595	5870	276	circular_pair_3188	glimmer_phanotate_prodigal
13	-	5848	6429	582	circular_pair_3188	glimmer_phanotate_prodigal
14	-	6444	6557	114	circular_pair_3188	phanotate_prodigal
15	-	6587	6940	354	circular_pair_3188	glimmer_phanotate_prodigal
16	-	6985	7386	402	circular_pair_3188	glimmer_phanotate_prodigal
17	-	7396	8538	1143	circular_pair_3188	glimmer_phanotate_prodigal
