# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3188/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	358	1203	846	circular_pair_3188	unknown
2	-	1326	2159	834	circular_pair_3188	unknown
3	-	2174	2533	360	circular_pair_3188	unknown
4	-	2713	2871	159	circular_pair_3188	unknown
5	-	3124	4626	1503	circular_pair_3188	unknown
6	-	4626	5228	603	circular_pair_3188	unknown
7	-	5209	5472	264	circular_pair_3188	unknown
8	-	5595	5870	276	circular_pair_3188	unknown
9	-	5848	6429	582	circular_pair_3188	unknown
10	-	6587	6805	219	circular_pair_3188	unknown
11	-	6985	7143	159	circular_pair_3188	unknown
12	-	7396	8538	1143	circular_pair_3188	unknown
13	-	8749	358	-8390	circular_pair_3188	unknown
# END
