# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3188/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	358	357	circular_pair_3188	unknown
2	-	358	1203	846	circular_pair_3188	unknown
3	-	1203	1313	111	circular_pair_3188	unknown
4	-	1326	2159	834	circular_pair_3188	unknown
5	-	2174	2668	495	circular_pair_3188	unknown
6	-	2713	3114	402	circular_pair_3188	unknown
7	-	3124	4626	1503	circular_pair_3188	unknown
8	-	4626	5054	429	circular_pair_3188	unknown
9	-	5099	5209	111	circular_pair_3188	unknown
10	-	5209	5472	264	circular_pair_3188	unknown
11	-	5472	5582	111	circular_pair_3188	unknown
12	-	5595	5870	276	circular_pair_3188	unknown
13	-	5848	6429	582	circular_pair_3188	unknown
14	-	6444	6557	114	circular_pair_3188	unknown
15	-	6587	6940	354	circular_pair_3188	unknown
16	-	6985	7386	402	circular_pair_3188	unknown
17	-	7396	8538	1143	circular_pair_3188	unknown
18	+	8553	8681	129	circular_pair_3188	unknown
# END
