##gff-version 3
circular_pair_3188	glimmer	cds	1203	358	-	.	.
circular_pair_3188	glimmer	cds	2159	1326	-	.	.
circular_pair_3188	glimmer	cds	2533	2174	-	.	.
circular_pair_3188	glimmer	cds	2871	2713	-	.	.
circular_pair_3188	glimmer	cds	4626	3124	-	.	.
circular_pair_3188	glimmer	cds	5228	4626	-	.	.
circular_pair_3188	glimmer	cds	5472	5209	-	.	.
circular_pair_3188	glimmer	cds	5870	5595	-	.	.
circular_pair_3188	glimmer	cds	6429	5848	-	.	.
circular_pair_3188	glimmer	cds	6805	6587	-	.	.
circular_pair_3188	glimmer	cds	7143	6985	-	.	.
circular_pair_3188	glimmer	cds	8538	7396	-	.	.
circular_pair_3188	glimmer	cds	358	8749	-	.	.
