# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3188/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	358	357	circular_pair_3188	unknown
2	-	358	1203	846	circular_pair_3188	unknown
3	-	1326	2159	834	circular_pair_3188	unknown
4	-	2174	2668	495	circular_pair_3188	unknown
5	-	2713	3114	402	circular_pair_3188	unknown
6	-	3124	4626	1503	circular_pair_3188	unknown
7	-	4626	5228	603	circular_pair_3188	unknown
8	-	5595	5870	276	circular_pair_3188	unknown
9	-	5848	6429	582	circular_pair_3188	unknown
10	-	6444	6557	114	circular_pair_3188	unknown
11	-	6587	6940	354	circular_pair_3188	unknown
12	-	6985	7386	402	circular_pair_3188	unknown
13	-	7396	8538	1143	circular_pair_3188	unknown
# END
