# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	358	357	circular_pair_3188	phanotate_prodigal
2	-	358	1203	846	circular_pair_3188	all callers
3	-	1203	1313	111	circular_pair_3188	phanotate
4	-	1326	2159	834	circular_pair_3188	all callers
5	-	2174	2533	360	circular_pair_3188	glimmer
6	-	2174	2668	495	circular_pair_3188	phanotate_prodigal
7	-	2713	2871	159	circular_pair_3188	glimmer
8	-	2713	3114	402	circular_pair_3188	phanotate_prodigal
9	-	3124	4626	1503	circular_pair_3188	all callers
10	-	4626	5054	429	circular_pair_3188	phanotate
11	-	4626	5228	603	circular_pair_3188	glimmer_prodigal
12	-	5099	5209	111	circular_pair_3188	phanotate
13	-	5209	5472	264	circular_pair_3188	glimmer_phanotate
14	-	5472	5582	111	circular_pair_3188	phanotate
15	-	5595	5870	276	circular_pair_3188	all callers
16	-	5848	6429	582	circular_pair_3188	all callers
17	-	6444	6557	114	circular_pair_3188	phanotate_prodigal
18	-	6587	6805	219	circular_pair_3188	glimmer
19	-	6587	6940	354	circular_pair_3188	phanotate_prodigal
20	-	6985	7143	159	circular_pair_3188	glimmer
21	-	6985	7386	402	circular_pair_3188	phanotate_prodigal
22	-	7396	8538	1143	circular_pair_3188	all callers
23	+	8553	8681	129	circular_pair_3188	phanotate
