CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	421	420	contig_1900	prodigal	-	2	421	420	contig_1900	
2							phanotate	-	477	578	102	contig_1900							
3	glimmer	-	575	697	123	contig_1900													
4							phanotate	-	640	735	96	contig_1900							
5							phanotate	-	725	823	99	contig_1900							
6	glimmer	-	849	962	114	contig_1900	phanotate	-	849	962	114	contig_1900							
7	glimmer	-	998	1261	264	contig_1900													
8							phanotate	-	998	1279	282	contig_1900	prodigal	-	998	1279	282	contig_1900	
9							phanotate	+	1260	1349	90	contig_1900							
10	glimmer	-	1558	1878	321	contig_1900	phanotate	-	1558	1878	321	contig_1900	prodigal	-	1558	1878	321	contig_1900	
11							phanotate	-	1860	1970	111	contig_1900	prodigal	-	1860	1970	111	contig_1900	
12	glimmer	-	1957	2118	162	contig_1900	phanotate	-	1957	2118	162	contig_1900	prodigal	-	1957	2118	162	contig_1900	
13	glimmer	+	2085	2210	126	contig_1900													
14							phanotate	+	2221	2325	105	contig_1900							
15	glimmer	+	2393	2554	162	contig_1900	phanotate	+	2393	2554	162	contig_1900	prodigal	+	2393	2554	162	contig_1900	
16							phanotate	+	2541	2651	111	contig_1900	prodigal	+	2541	2651	111	contig_1900	
17	glimmer	+	2636	3511	876	contig_1900	phanotate	+	2636	3511	876	contig_1900	prodigal	+	2636	3511	876	contig_1900	
18	glimmer	+	3483	3986	504	contig_1900	phanotate	+	3483	3986	504	contig_1900	prodigal	+	3483	3986	504	contig_1900	
19							phanotate	+	4083	4265	183	contig_1900	prodigal	+	4083	4265	183	contig_1900	
20	glimmer	+	4104	4265	162	contig_1900													
21	glimmer	+	4258	4740	483	contig_1900	phanotate	+	4258	4740	483	contig_1900	prodigal	+	4258	4740	483	contig_1900	
22	glimmer	+	4749	5192	444	contig_1900	phanotate	+	4749	5192	444	contig_1900	prodigal	+	4749	5192	444	contig_1900	
23	glimmer	+	5252	6859	1608	contig_1900	phanotate	+	5252	6859	1608	contig_1900	prodigal	+	5252	6859	1608	contig_1900	
24	glimmer	+	6898	7320	423	contig_1900	phanotate	+	6898	7320	423	contig_1900	prodigal	+	6898	7320	423	contig_1900	
25							phanotate	+	7310	7534	225	contig_1900	prodigal	+	7310	7534	225	contig_1900	
26	glimmer	+	7328	7534	207	contig_1900													
27	glimmer	+	7597	8199	603	contig_1900	phanotate	+	7597	8199	603	contig_1900	prodigal	+	7597	8199	603	contig_1900	
28	glimmer	+	8202	8972	771	contig_1900	phanotate	+	8202	8972	771	contig_1900	prodigal	+	8202	8972	771	contig_1900	
29	glimmer	+	9017	9331	315	contig_1900	phanotate	+	9017	9331	315	contig_1900	prodigal	+	9017	9331	315	contig_1900	
30	glimmer	+	9404	9757	354	contig_1900	phanotate	+	9404	9757	354	contig_1900	prodigal	+	9404	9757	354	contig_1900	
31							phanotate	+	9842	10393	552	contig_1900	prodigal	+	9842	10393	552	contig_1900	
32							phanotate	-	10334	10750	417	contig_1900							
33													prodigal	-	10334	10807	474	contig_1900	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 33
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 19 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1608 , ave: 422.2105263157895
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1608 , ave: 367.8888888888889
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 1608 , ave: 446.85714285714283

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	421	420	contig_1900	
prodigal	-	2	421	420	contig_1900	

2 	
						
phanotate	-	477	578	102	contig_1900	
						

3 	
glimmer	-	575	697	123	contig_1900	
						
						

4 	
						
phanotate	-	640	735	96	contig_1900	
						

5 	
						
phanotate	-	725	823	99	contig_1900	
						

6 	
glimmer	-	849	962	114	contig_1900	
phanotate	-	849	962	114	contig_1900	
						

7 	
glimmer	-	998	1261	264	contig_1900	
						
						

8 	
						
phanotate	-	998	1279	282	contig_1900	
prodigal	-	998	1279	282	contig_1900	

9 	
						
phanotate	+	1260	1349	90	contig_1900	
						

10 	
glimmer	-	1558	1878	321	contig_1900	
phanotate	-	1558	1878	321	contig_1900	
prodigal	-	1558	1878	321	contig_1900	

11 	
						
phanotate	-	1860	1970	111	contig_1900	
prodigal	-	1860	1970	111	contig_1900	

12 	
glimmer	-	1957	2118	162	contig_1900	
phanotate	-	1957	2118	162	contig_1900	
prodigal	-	1957	2118	162	contig_1900	

13 	
glimmer	+	2085	2210	126	contig_1900	
						
						

14 	
						
phanotate	+	2221	2325	105	contig_1900	
						

15 	
glimmer	+	2393	2554	162	contig_1900	
phanotate	+	2393	2554	162	contig_1900	
prodigal	+	2393	2554	162	contig_1900	

16 	
						
phanotate	+	2541	2651	111	contig_1900	
prodigal	+	2541	2651	111	contig_1900	

17 	
glimmer	+	2636	3511	876	contig_1900	
phanotate	+	2636	3511	876	contig_1900	
prodigal	+	2636	3511	876	contig_1900	

18 	
glimmer	+	3483	3986	504	contig_1900	
phanotate	+	3483	3986	504	contig_1900	
prodigal	+	3483	3986	504	contig_1900	

19 	
						
phanotate	+	4083	4265	183	contig_1900	
prodigal	+	4083	4265	183	contig_1900	

20 	
glimmer	+	4104	4265	162	contig_1900	
						
						

21 	
glimmer	+	4258	4740	483	contig_1900	
phanotate	+	4258	4740	483	contig_1900	
prodigal	+	4258	4740	483	contig_1900	

22 	
glimmer	+	4749	5192	444	contig_1900	
phanotate	+	4749	5192	444	contig_1900	
prodigal	+	4749	5192	444	contig_1900	

23 	
glimmer	+	5252	6859	1608	contig_1900	
phanotate	+	5252	6859	1608	contig_1900	
prodigal	+	5252	6859	1608	contig_1900	

24 	
glimmer	+	6898	7320	423	contig_1900	
phanotate	+	6898	7320	423	contig_1900	
prodigal	+	6898	7320	423	contig_1900	

25 	
						
phanotate	+	7310	7534	225	contig_1900	
prodigal	+	7310	7534	225	contig_1900	

26 	
glimmer	+	7328	7534	207	contig_1900	
						
						

27 	
glimmer	+	7597	8199	603	contig_1900	
phanotate	+	7597	8199	603	contig_1900	
prodigal	+	7597	8199	603	contig_1900	

28 	
glimmer	+	8202	8972	771	contig_1900	
phanotate	+	8202	8972	771	contig_1900	
prodigal	+	8202	8972	771	contig_1900	

29 	
glimmer	+	9017	9331	315	contig_1900	
phanotate	+	9017	9331	315	contig_1900	
prodigal	+	9017	9331	315	contig_1900	

30 	
glimmer	+	9404	9757	354	contig_1900	
phanotate	+	9404	9757	354	contig_1900	
prodigal	+	9404	9757	354	contig_1900	

31 	
						
phanotate	+	9842	10393	552	contig_1900	
prodigal	+	9842	10393	552	contig_1900	

32 	
						
phanotate	-	10334	10750	417	contig_1900	
						

33 	
						
						
prodigal	-	10334	10807	474	contig_1900	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1900 	 1 	 2 	 421 	 - 	 0.83
prodigal 	 contig_1900 	 1 	 2 	 421 	 - 	 0.83
phanotate 	 contig_1900 	 2 	 477 	 578 	 - 	 0.33
glimmer 	 contig_1900 	 1 	 575 	 697 	 - 	 0.33
phanotate 	 contig_1900 	 3 	 640 	 735 	 - 	 0.33
phanotate 	 contig_1900 	 4 	 725 	 823 	 - 	 0.33
glimmer 	 contig_1900 	 2 	 849 	 962 	 - 	 0.83
phanotate 	 contig_1900 	 5 	 849 	 962 	 - 	 0.83
glimmer 	 contig_1900 	 3 	 998 	 1261 	 - 	 0.50
phanotate 	 contig_1900 	 6 	 998 	 1279 	 - 	 0.83
prodigal 	 contig_1900 	 2 	 998 	 1279 	 - 	 0.83
phanotate 	 contig_1900 	 7 	 1260 	 1349 	 + 	 0.33
glimmer 	 contig_1900 	 4 	 1558 	 1878 	 - 	 1.00
phanotate 	 contig_1900 	 8 	 1558 	 1878 	 - 	 1.00
prodigal 	 contig_1900 	 3 	 1558 	 1878 	 - 	 1.00
phanotate 	 contig_1900 	 9 	 1860 	 1970 	 - 	 0.83
prodigal 	 contig_1900 	 4 	 1860 	 1970 	 - 	 0.83
glimmer 	 contig_1900 	 5 	 1957 	 2118 	 - 	 1.00
phanotate 	 contig_1900 	 10 	 1957 	 2118 	 - 	 1.00
prodigal 	 contig_1900 	 5 	 1957 	 2118 	 - 	 1.00
glimmer 	 contig_1900 	 6 	 2085 	 2210 	 + 	 0.33
phanotate 	 contig_1900 	 11 	 2221 	 2325 	 + 	 0.33
glimmer 	 contig_1900 	 7 	 2393 	 2554 	 + 	 1.00
phanotate 	 contig_1900 	 12 	 2393 	 2554 	 + 	 1.00
prodigal 	 contig_1900 	 6 	 2393 	 2554 	 + 	 1.00
phanotate 	 contig_1900 	 13 	 2541 	 2651 	 + 	 0.83
prodigal 	 contig_1900 	 7 	 2541 	 2651 	 + 	 0.83
glimmer 	 contig_1900 	 8 	 2636 	 3511 	 + 	 1.00
phanotate 	 contig_1900 	 14 	 2636 	 3511 	 + 	 1.00
prodigal 	 contig_1900 	 8 	 2636 	 3511 	 + 	 1.00
glimmer 	 contig_1900 	 9 	 3483 	 3986 	 + 	 1.00
phanotate 	 contig_1900 	 15 	 3483 	 3986 	 + 	 1.00
prodigal 	 contig_1900 	 9 	 3483 	 3986 	 + 	 1.00
phanotate 	 contig_1900 	 16 	 4083 	 4265 	 + 	 0.83
prodigal 	 contig_1900 	 10 	 4083 	 4265 	 + 	 0.83
glimmer 	 contig_1900 	 10 	 4104 	 4265 	 + 	 0.50
glimmer 	 contig_1900 	 11 	 4258 	 4740 	 + 	 1.00
phanotate 	 contig_1900 	 17 	 4258 	 4740 	 + 	 1.00
prodigal 	 contig_1900 	 11 	 4258 	 4740 	 + 	 1.00
glimmer 	 contig_1900 	 12 	 4749 	 5192 	 + 	 1.00
phanotate 	 contig_1900 	 18 	 4749 	 5192 	 + 	 1.00
prodigal 	 contig_1900 	 12 	 4749 	 5192 	 + 	 1.00
glimmer 	 contig_1900 	 13 	 5252 	 6859 	 + 	 1.00
phanotate 	 contig_1900 	 19 	 5252 	 6859 	 + 	 1.00
prodigal 	 contig_1900 	 13 	 5252 	 6859 	 + 	 1.00
glimmer 	 contig_1900 	 14 	 6898 	 7320 	 + 	 1.00
phanotate 	 contig_1900 	 20 	 6898 	 7320 	 + 	 1.00
prodigal 	 contig_1900 	 14 	 6898 	 7320 	 + 	 1.00
phanotate 	 contig_1900 	 21 	 7310 	 7534 	 + 	 0.83
prodigal 	 contig_1900 	 15 	 7310 	 7534 	 + 	 0.83
glimmer 	 contig_1900 	 15 	 7328 	 7534 	 + 	 0.50
glimmer 	 contig_1900 	 16 	 7597 	 8199 	 + 	 1.00
phanotate 	 contig_1900 	 22 	 7597 	 8199 	 + 	 1.00
prodigal 	 contig_1900 	 16 	 7597 	 8199 	 + 	 1.00
glimmer 	 contig_1900 	 17 	 8202 	 8972 	 + 	 1.00
phanotate 	 contig_1900 	 23 	 8202 	 8972 	 + 	 1.00
prodigal 	 contig_1900 	 17 	 8202 	 8972 	 + 	 1.00
glimmer 	 contig_1900 	 18 	 9017 	 9331 	 + 	 1.00
phanotate 	 contig_1900 	 24 	 9017 	 9331 	 + 	 1.00
prodigal 	 contig_1900 	 18 	 9017 	 9331 	 + 	 1.00
glimmer 	 contig_1900 	 19 	 9404 	 9757 	 + 	 1.00
phanotate 	 contig_1900 	 25 	 9404 	 9757 	 + 	 1.00
prodigal 	 contig_1900 	 19 	 9404 	 9757 	 + 	 1.00
phanotate 	 contig_1900 	 26 	 9842 	 10393 	 + 	 0.83
prodigal 	 contig_1900 	 20 	 9842 	 10393 	 + 	 0.83
phanotate 	 contig_1900 	 27 	 10334 	 10750 	 - 	 0.50
prodigal 	 contig_1900 	 21 	 10334 	 10807 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
