# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1558	1878	321	contig_1900	All_callers
2	-	1957	2118	162	contig_1900	All_callers
3	+	2393	2554	162	contig_1900	All_callers
4	+	2636	3511	876	contig_1900	All_callers
5	+	3483	3986	504	contig_1900	All_callers
6	+	4258	4740	483	contig_1900	All_callers
7	+	4749	5192	444	contig_1900	All_callers
8	+	5252	6859	1608	contig_1900	All_callers
9	+	6898	7320	423	contig_1900	All_callers
10	+	7597	8199	603	contig_1900	All_callers
11	+	8202	8972	771	contig_1900	All_callers
12	+	9017	9331	315	contig_1900	All_callers
13	+	9404	9757	354	contig_1900	All_callers
