# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	421	420	contig_1900	phanotate_prodigal
6	-	849	962	114	contig_1900	glimmer_phanotate
7	-	998	1279	282	contig_1900	glimmer_phanotate_prodigal
9	-	1558	1878	321	contig_1900	glimmer_phanotate_prodigal
10	-	1860	1970	111	contig_1900	phanotate_prodigal
11	-	1957	2118	162	contig_1900	glimmer_phanotate_prodigal
14	+	2393	2554	162	contig_1900	glimmer_phanotate_prodigal
15	+	2541	2651	111	contig_1900	phanotate_prodigal
16	+	2636	3511	876	contig_1900	glimmer_phanotate_prodigal
17	+	3483	3986	504	contig_1900	glimmer_phanotate_prodigal
18	+	4083	4265	183	contig_1900	phanotate_prodigal_glimmer
19	+	4258	4740	483	contig_1900	glimmer_phanotate_prodigal
20	+	4749	5192	444	contig_1900	glimmer_phanotate_prodigal
21	+	5252	6859	1608	contig_1900	glimmer_phanotate_prodigal
22	+	6898	7320	423	contig_1900	glimmer_phanotate_prodigal
23	+	7310	7534	225	contig_1900	phanotate_prodigal_glimmer
24	+	7597	8199	603	contig_1900	glimmer_phanotate_prodigal
25	+	8202	8972	771	contig_1900	glimmer_phanotate_prodigal
26	+	9017	9331	315	contig_1900	glimmer_phanotate_prodigal
27	+	9404	9757	354	contig_1900	glimmer_phanotate_prodigal
28	+	9842	10393	552	contig_1900	phanotate_prodigal
29	-	10334	10807	474	contig_1900	phanotate_prodigal
