# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1900/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	575	697	123	contig_1900	unknown
2	-	849	962	114	contig_1900	unknown
3	-	998	1261	264	contig_1900	unknown
4	-	1558	1878	321	contig_1900	unknown
5	-	1957	2118	162	contig_1900	unknown
6	+	2085	2210	126	contig_1900	unknown
7	+	2393	2554	162	contig_1900	unknown
8	+	2636	3511	876	contig_1900	unknown
9	+	3483	3986	504	contig_1900	unknown
10	+	4104	4265	162	contig_1900	unknown
11	+	4258	4740	483	contig_1900	unknown
12	+	4749	5192	444	contig_1900	unknown
13	+	5252	6859	1608	contig_1900	unknown
14	+	6898	7320	423	contig_1900	unknown
15	+	7328	7534	207	contig_1900	unknown
16	+	7597	8199	603	contig_1900	unknown
17	+	8202	8972	771	contig_1900	unknown
18	+	9017	9331	315	contig_1900	unknown
19	+	9404	9757	354	contig_1900	unknown
20	-	10334	421	-9912	contig_1900	unknown
# END
