# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1900/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	421	420	contig_1900	unknown
2	-	477	578	102	contig_1900	unknown
3	-	640	735	96	contig_1900	unknown
4	-	725	823	99	contig_1900	unknown
5	-	849	962	114	contig_1900	unknown
6	-	998	1279	282	contig_1900	unknown
7	+	1260	1349	90	contig_1900	unknown
8	-	1558	1878	321	contig_1900	unknown
9	-	1860	1970	111	contig_1900	unknown
10	-	1957	2118	162	contig_1900	unknown
11	+	2221	2325	105	contig_1900	unknown
12	+	2393	2554	162	contig_1900	unknown
13	+	2541	2651	111	contig_1900	unknown
14	+	2636	3511	876	contig_1900	unknown
15	+	3483	3986	504	contig_1900	unknown
16	+	4083	4265	183	contig_1900	unknown
17	+	4258	4740	483	contig_1900	unknown
18	+	4749	5192	444	contig_1900	unknown
19	+	5252	6859	1608	contig_1900	unknown
20	+	6898	7320	423	contig_1900	unknown
21	+	7310	7534	225	contig_1900	unknown
22	+	7597	8199	603	contig_1900	unknown
23	+	8202	8972	771	contig_1900	unknown
24	+	9017	9331	315	contig_1900	unknown
25	+	9404	9757	354	contig_1900	unknown
26	+	9842	10393	552	contig_1900	unknown
27	-	10334	10750	417	contig_1900	unknown
# END
