##gff-version 3
contig_1900	PhATE	gene	2	421	.	-	.	ID=contig_1900_phanotate_1_geneCall
contig_1900	PhATE	CDS	2	421	.	-	.	ID=contig_1900_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI] ; annot2=(homology - blastp) [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.] ; annot3=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1168281.3] [Vibrio phage VvAW1] ; annot4=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1] ; annot5=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7] ; annot6=(homology - blastp) single-stranded DNA-binding protein [Enterobacteria phage IME_EC2]  | DNA-binding | protein | [Enterobacteria | phage | IME_EC2]; annot7=(homology - blastp) single-stranded DNA-binding protein [Xanthomonas phage vB_XveM_DIBBI]  | DNA-binding | protein | [Xanthomonas | phage | vB_XveM_DIBBI]; annot8=(homology - blastp) single-stranded DNA-binding protein [Klebsiella phage vB_Kp3]  | DNA-binding | protein | [Klebsiella | phage | vB_Kp3]; annot9=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage phi 2]  | DNA-binding | protein | [Vibrio | phage | phi | 2]; annot10=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage X29]  | DNA-binding | protein | [Vibrio | phage | X29]; annot11=(hmm search - phmmer) fig|1129194.3.peg.32 [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot12=(hmm search - phmmer) fig|1500713.3.peg.60 [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot13=(hmm search - phmmer) fig|10678.1.peg.15 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1]; annot14=(hmm search - phmmer) fig|10682.2.peg.18 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot15=(hmm search - phmmer) fig|1168281.3.peg.21 [Single-stranded DNA-binding protein] [Not in a subsystem] [1168281.3] [Vibrio phage VvAW1]
contig_1900	PhATE	gene	477	578	.	-	.	ID=contig_1900_phanotate_2_geneCall
contig_1900	PhATE	CDS	477	578	.	-	.	ID=contig_1900_phanotate_2_geneCall_cds
contig_1900	PhATE	gene	640	735	.	-	.	ID=contig_1900_phanotate_3_geneCall
contig_1900	PhATE	CDS	640	735	.	-	.	ID=contig_1900_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279006.3] [Acinetobacter phage 133] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [762660.3] [Acinetobacter phage Ac42.] ; annot3=(homology - blastp) gp52 DNA topoisomerase II medium subunit [Acinetobacter virus 133]  | DNA | topoisomerase | II | medium | subunit | [Acinetobacter | virus | 133]; annot4=(homology - blastp) gp52 topoisomerase II medium subunit [Acinetobacter phage Ac42]  | topoisomerase | II | medium | subunit | [Acinetobacter | phage | Ac42]
contig_1900	PhATE	gene	725	823	.	-	.	ID=contig_1900_phanotate_4_geneCall
contig_1900	PhATE	CDS	725	823	.	-	.	ID=contig_1900_phanotate_4_geneCall_cds
contig_1900	PhATE	gene	849	962	.	-	.	ID=contig_1900_phanotate_5_geneCall
contig_1900	PhATE	CDS	849	962	.	-	.	ID=contig_1900_phanotate_5_geneCall_cds
contig_1900	PhATE	gene	998	1279	.	-	.	ID=contig_1900_phanotate_6_geneCall
contig_1900	PhATE	CDS	998	1279	.	-	.	ID=contig_1900_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1133292.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133292.3] [Brucella phage Tb]; annot2=(hmm search - phmmer) fig|1133293.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133293.3] [Brucella phage Pr]; annot3=(hmm search - phmmer) fig|6666666.43259.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43259] [Cellulophaga phage phi40:1]; annot4=(hmm search - phmmer) fig|6666666.43270.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43270] [Cellulophaga phage phi38:1]; annot5=(hmm search - phmmer) fig|6666666.43266.peg.158 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]
contig_1900	PhATE	gene	1260	1349	.	+	.	ID=contig_1900_phanotate_7_geneCall
contig_1900	PhATE	CDS	1260	1349	.	+	.	ID=contig_1900_phanotate_7_geneCall_cds; annot1=(homology - blastp) major capsid protein [Synechococcus phage S-SKS1]  | capsid | protein | [Synechococcus | phage | S-SKS1]
contig_1900	PhATE	gene	1558	1878	.	-	.	ID=contig_1900_phanotate_8_geneCall
contig_1900	PhATE	CDS	1558	1878	.	-	.	ID=contig_1900_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|49964.1.peg.82 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [49964.1] [Bacteriophage Mx8]; annot2=(hmm search - phmmer) fig|10717.1.peg.39 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot3=(hmm search - phmmer) fig|1541883.3.peg.4 [replicative DNA helicase] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot4=(hmm search - phmmer) fig|669875.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1279082.3.peg.31 [putative replicative DNA helicase] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
contig_1900	PhATE	gene	1860	1970	.	-	.	ID=contig_1900_phanotate_9_geneCall
contig_1900	PhATE	CDS	1860	1970	.	-	.	ID=contig_1900_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [49964.1] [Bacteriophage Mx8] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10] ; annot3=(homology - blastp) [replicative DNA helicase] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124849.3] [Pseudomonas phage OBP] ; annot5=(homology - blastp) TIM_phosphate_binding superfamily protein [Bacillus phage BM5]  | superfamily | protein | [Bacillus | phage | BM5]; annot6=(homology - blastp) hypothetical protein Mx8p81 [Myxococcus phage Mx8]  | protein | Mx8p81 | [Myxococcus | phage | Mx8]; annot7=(homology - blastp) recombinational DNA repair protein RecT [Brucella phage BiPBO1]  | DNA | repair | protein | RecT | [Brucella | phage | BiPBO1]; annot8=(homology - blastp) putative replicative DNA helicase [Escherichia phage vB_EcoM_ECO1230-10]  | replicative | DNA | helicase | [Escherichia | phage | vB_EcoM_ECO1230-10]; annot9=(homology - blastp) replicative DNA helicase [Escherichia phage vB_EcoM-ep3]  | DNA | helicase | [Escherichia | phage | vB_EcoM-ep3]; annot10=(hmm search - phmmer) fig|669875.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot11=(hmm search - phmmer) fig|1541883.3.peg.4 [replicative DNA helicase] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot12=(hmm search - phmmer) fig|49964.1.peg.82 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [49964.1] [Bacteriophage Mx8]; annot13=(hmm search - phmmer) fig|1279082.3.peg.31 [putative replicative DNA helicase] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.3871.peg.80 [P81 W] [Not in a subsystem] [6666666.3871] [Mycophage Yoshi]
contig_1900	PhATE	gene	1957	2118	.	-	.	ID=contig_1900_phanotate_10_geneCall
contig_1900	PhATE	CDS	1957	2118	.	-	.	ID=contig_1900_phanotate_10_geneCall_cds; annot1=(homology - blastp) [phage major capsid protein] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 63] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [430796.2] [Viruses Staphylococcus phage phi2958PVL Viruses.] ; annot3=(homology - blastp) putative capsid protein [Staphylococcus phage SMSAP5]  | capsid | protein | [Staphylococcus | phage | SMSAP5]; annot4=(homology - blastp) putative capsid protein [Staphylococcus phage phi2958PVL]  | capsid | protein | [Staphylococcus | phage | phi2958PVL]; annot5=(hmm search - phmmer) fig|1567022.3.peg.29 [portal protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot7=(hmm search - phmmer) fig|665033.2.peg.28 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]
contig_1900	PhATE	gene	2221	2325	.	+	.	ID=contig_1900_phanotate_11_geneCall
contig_1900	PhATE	CDS	2221	2325	.	+	.	ID=contig_1900_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [764595.3] [Bacillus phage W.Ph.] ; annot2=(homology - blastp) gp55 [Bacillus phage W.Ph.]  | [Bacillus | phage | W.Ph.]; annot3=(hmm search - phmmer) fig|764595.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
contig_1900	PhATE	gene	2393	2554	.	+	.	ID=contig_1900_phanotate_12_geneCall
contig_1900	PhATE	CDS	2393	2554	.	+	.	ID=contig_1900_phanotate_12_geneCall_cds; annot1=(homology - blastp) [major head protein] [Not in a subsystem] [1399949.3] [Staphylococcus phage YMC/09/04/R1988, complete genome.] ; annot2=(homology - blastp) [phiSLT ORF387-like protein, putative phage capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [1168612.3] [Staphylococcus phage SMSAP5] ; annot3=(homology - blastp) [phiSLT ORF387-like protein, putative phage capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [130478.1] [Staphylococcus aureus temperate phage phiSLT] ; annot4=(homology - blastp) [phiSLT ORF387-like protein, putative phage capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [575610.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA35] ; annot5=(homology - blastp) [phiSLT ORF387-like protein, putative phage capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [320837.3] [Bacteriophage 42e] ; annot6=(homology - blastp) ORF009 [Staphylococcus phage 42E]  | [Staphylococcus | phage | 42E]; annot7=(homology - blastp) ORF010 [Staphylococcus phage 47]  | [Staphylococcus | phage | 47]; annot8=(homology - blastp) major head protein [Staphylococcus phage YMC/09/04/R1988]  | head | protein | [Staphylococcus | phage | YMC/09/04/R1988]; annot9=(homology - blastp) major head protein [Staphylococcus phage Ipla35]  | head | protein | [Staphylococcus | phage | Ipla35]; annot10=(homology - blastp) hypothetical protein phiSLTp42 [Staphylococcus phage Slt]  | protein | phiSLTp42 | [Staphylococcus | phage | Slt]
contig_1900	PhATE	gene	2541	2651	.	+	.	ID=contig_1900_phanotate_13_geneCall
contig_1900	PhATE	CDS	2541	2651	.	+	.	ID=contig_1900_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10] ; annot2=(homology - blastp) [replicative DNA helicase] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [49964.1] [Bacteriophage Mx8] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73722] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S32-C77] ; annot5=(homology - blastp) TIM_phosphate_binding superfamily protein [Bacillus phage BM5]  | superfamily | protein | [Bacillus | phage | BM5]; annot6=(homology - blastp) recombinational DNA repair protein RecT [Brucella phage BiPBO1]  | DNA | repair | protein | RecT | [Brucella | phage | BiPBO1]; annot7=(homology - blastp) putative replicative DNA helicase [Escherichia phage vB_EcoM_ECO1230-10]  | replicative | DNA | helicase | [Escherichia | phage | vB_EcoM_ECO1230-10]; annot8=(homology - blastp) replicative DNA helicase [Escherichia phage vB_EcoM-ep3]  | DNA | helicase | [Escherichia | phage | vB_EcoM-ep3]; annot9=(homology - blastp) hypothetical protein Mx8p81 [Myxococcus phage Mx8]  | protein | Mx8p81 | [Myxococcus | phage | Mx8]; annot10=(hmm search - phmmer) fig|669875.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot11=(hmm search - phmmer) fig|1541883.3.peg.4 [replicative DNA helicase] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot12=(hmm search - phmmer) fig|49964.1.peg.82 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [49964.1] [Bacteriophage Mx8]; annot13=(hmm search - phmmer) fig|1279082.3.peg.31 [putative replicative DNA helicase] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.3871.peg.80 [P81 W] [Not in a subsystem] [6666666.3871] [Mycophage Yoshi]
contig_1900	PhATE	gene	2636	3511	.	+	.	ID=contig_1900_phanotate_14_geneCall
contig_1900	PhATE	CDS	2636	3511	.	+	.	ID=contig_1900_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1133292.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133292.3] [Brucella phage Tb]; annot2=(hmm search - phmmer) fig|1133293.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133293.3] [Brucella phage Pr]; annot3=(hmm search - phmmer) fig|49964.1.peg.82 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [49964.1] [Bacteriophage Mx8]; annot4=(hmm search - phmmer) fig|10717.1.peg.39 [Phage protein # ACLAME 621] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot5=(hmm search - phmmer) fig|6666666.43259.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43259] [Cellulophaga phage phi40:1]
contig_1900	PhATE	gene	3483	3986	.	+	.	ID=contig_1900_phanotate_15_geneCall
contig_1900	PhATE	CDS	3483	3986	.	+	.	ID=contig_1900_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.54 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1147094.3.peg.120 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
contig_1900	PhATE	gene	4083	4265	.	+	.	ID=contig_1900_phanotate_16_geneCall
contig_1900	PhATE	CDS	4083	4265	.	+	.	ID=contig_1900_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Carbon storage regulator] [Not in a subsystem] [1168281.3] [Vibrio phage VvAW1] ; annot2=(homology - blastp) [COG1551: Carbon storage regulator (could also regulate swarming and quorum sensing)] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297] ; annot3=(homology - blastp) [Carbon storage regulator] [Not in a subsystem] [280701.3] [Pseudomonas phage F116] ; annot4=(homology - blastp) hypothetical protein PAEP54_00610 [Pseudomonas phage YMC11/07/P54_PAE_BP]  | protein | PAEP54_00610 | [Pseudomonas | phage | YMC11/07/P54_PAE_BP]; annot5=(homology - blastp) hypothetical protein BPPAE11_00420 [Pseudomonas phage YMC/01/01/P52_PAE_BP]  | protein | BPPAE11_00420 | [Pseudomonas | phage | YMC/01/01/P52_PAE_BP]; annot6=(homology - blastp) RNA-binding regulator protein [Vibrio phage VvAW1]  | regulator | protein | [Vibrio | phage | VvAW1]; annot7=(homology - blastp) unnamed protein product [Pseudomonas phage phi297]  | protein | product | [Pseudomonas | phage | phi297]; annot8=(homology - blastp) regulatory protein [Pseudomonas phage F116]  | protein | [Pseudomonas | phage | F116]; annot9=(hmm search - phmmer) fig|1168281.3.peg.25 [Carbon storage regulator] [Not in a subsystem] [1168281.3] [Vibrio phage VvAW1]; annot10=(hmm search - phmmer) fig|280701.3.peg.24 [Carbon storage regulator] [Not in a subsystem] [280701.3] [Pseudomonas phage F116]; annot11=(hmm search - phmmer) fig|1129145.3.peg.20 [COG1551: Carbon storage regulator (could also regulate swarming and quorum sensing)] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot12=(hmm search - phmmer) fig|242527.1.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot13=(hmm search - phmmer) fig|644524.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_1900	PhATE	gene	4258	4740	.	+	.	ID=contig_1900_phanotate_17_geneCall
contig_1900	PhATE	CDS	4258	4740	.	+	.	ID=contig_1900_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7] ; annot2=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1168281.3] [Vibrio phage VvAW1] ; annot3=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1] ; annot4=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI] ; annot5=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6] ; annot6=(homology - blastp) single-stranded DNA-binding protein [Enterobacteria phage IME_EC2]  | DNA-binding | protein | [Enterobacteria | phage | IME_EC2]; annot7=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage pYD38-A]  | DNA-binding | protein | [Vibrio | phage | pYD38-A]; annot8=(homology - blastp) Ssb [Enterobacteria phage P7]  | [Enterobacteria | phage | P7]; annot9=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage VvAW1]  | DNA-binding | protein | [Vibrio | phage | VvAW1]; annot10=(homology - blastp) single-stranded DNA-binding protein [Klebsiella phage vB_Kp3]  | DNA-binding | protein | [Klebsiella | phage | vB_Kp3]; annot11=(hmm search - phmmer) fig|1090133.4.peg.24 [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]; annot12=(hmm search - phmmer) fig|424716.2.peg.41 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot13=(hmm search - phmmer) fig|10761.1.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6]; annot14=(hmm search - phmmer) fig|10678.1.peg.15 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1]; annot15=(hmm search - phmmer) fig|10682.2.peg.18 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7]
contig_1900	PhATE	gene	4749	5192	.	+	.	ID=contig_1900_phanotate_18_geneCall
contig_1900	PhATE	CDS	4749	5192	.	+	.	ID=contig_1900_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10761.1] [Enterobacteria phage Sf6] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090133.4] [Enterobacteria phage IME10] ; annot3=(homology - blastp) gene 26 protein [Enterobacteria phage Sf6]  | 26 | protein | [Enterobacteria | phage | Sf6]; annot4=(homology - blastp) hypothetical protein CPT_Stills80 [Bacillus phage Stills]  | protein | CPT_Stills80 | [Bacillus | phage | Stills]; annot5=(hmm search - phmmer) fig|1090133.4.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090133.4] [Enterobacteria phage IME10]; annot6=(hmm search - phmmer) fig|10761.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot7=(hmm search - phmmer) fig|1279082.3.peg.26 [hypothetical protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot8=(hmm search - phmmer) fig|1141135.3.peg.259 [baseplate wedge protein gp25] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]; annot9=(hmm search - phmmer) fig|221915.9.peg.142 [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]
contig_1900	PhATE	gene	5252	6859	.	+	.	ID=contig_1900_phanotate_19_geneCall
contig_1900	PhATE	CDS	5252	6859	.	+	.	ID=contig_1900_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Modification methylase Rho11sI (EC 2.1.1.37) (Cytosine-specific methyltransferase Rho11sI) (Bsu P11s) (M.Rho11sI)] [Not in a subsystem] [753084.3] [Synechococcus phage S-CBS2] ; annot2=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_D]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_D]; annot3=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_C]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_C]; annot4=(homology - blastp) dcm gene product [Synechococcus phage S-CBS2]  | gene | product | [Synechococcus | phage | S-CBS2]; annot5=(hmm search - phmmer) fig|1327037.3.peg.41 [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]; annot6=(hmm search - phmmer) fig|948870.3.peg.39 [Type II restriction-modification system methylation subunit] [Not in a subsystem] [948870.3] [Enterobacteria phage phi92]; annot7=(hmm search - phmmer) fig|6666666.74561.peg.29 [Site-specific DNA methylase (Dcm)] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]; annot8=(hmm search - phmmer) fig|979531.3.peg.226 [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C]; annot9=(hmm search - phmmer) fig|979532.3.peg.226 [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D]
contig_1900	PhATE	gene	6898	7320	.	+	.	ID=contig_1900_phanotate_20_geneCall
contig_1900	PhATE	CDS	6898	7320	.	+	.	ID=contig_1900_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.275 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|1204516.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|6666666.73584.peg.22 [PDK repeat-containing protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]; annot4=(hmm search - phmmer) fig|584892.3.peg.178 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1900	PhATE	gene	7310	7534	.	+	.	ID=contig_1900_phanotate_21_geneCall
contig_1900	PhATE	CDS	7310	7534	.	+	.	ID=contig_1900_phanotate_21_geneCall_cds; annot1=(homology - blastp) [dTMP synthase] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.] ; annot2=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Not in a subsystem] [6666666.61440] [Esherichia coliphage T2] ; annot3=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [66711.4] [Enterobacteria phage AR1 DNA] ; annot4=(hmm search - phmmer) fig|1495285.3.peg.238 [thymidylate synthase] [Not in a subsystem] [1495285.3] [Escherichia phage e11/2, complete genome.]; annot5=(hmm search - phmmer) fig|1206560.3.peg.238 [thymidylate synthase] [Not in a subsystem] [1206560.3] [Yersinia phage phiD1 complete genome.]; annot6=(hmm search - phmmer) fig|1141141.3.peg.236 [dTMP thymidylate synthase] [Not in a subsystem] [1141141.3] [Enterobacteria phage vB_EcoM_ACG-C40, complete genome.]; annot7=(hmm search - phmmer) fig|1204522.4.peg.228 [hypothetical protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.]; annot8=(hmm search - phmmer) fig|1351740.3.peg.228 [dTMP thymidylate synthase] [Not in a subsystem] [1351740.3] [Yersinia phage PST, complete genome.]
contig_1900	PhATE	gene	7597	8199	.	+	.	ID=contig_1900_phanotate_22_geneCall
contig_1900	PhATE	CDS	7597	8199	.	+	.	ID=contig_1900_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot5=(hmm search - phmmer) fig|1567475.3.peg.62 [hypothetical protein] [Not in a subsystem] [1567475.3] [Mycobacterium phage Sbash, complete genome.]
contig_1900	PhATE	gene	8202	8972	.	+	.	ID=contig_1900_phanotate_23_geneCall
contig_1900	PhATE	CDS	8202	8972	.	+	.	ID=contig_1900_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|1498228.4.peg.65 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot4=(hmm search - phmmer) fig|1325731.3.peg.10 [hypothetical protein] [Not in a subsystem] [1325731.3] [Flavobacterium phage 6H, complete genome.]
contig_1900	PhATE	gene	9017	9331	.	+	.	ID=contig_1900_phanotate_24_geneCall
contig_1900	PhATE	CDS	9017	9331	.	+	.	ID=contig_1900_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1604355.3.peg.111 [hypothetical protein] [Not in a subsystem] [1604355.3] [Escherichia phage ECBP2, complete genome.]; annot2=(hmm search - phmmer) fig|1566990.3.peg.28 [hypothetical protein] [Not in a subsystem] [1566990.3] [Streptococcus phage SpSL1, complete genome.]; annot3=(hmm search - phmmer) fig|1084719.3.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|644007.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644007.2] [Siphoviridae Streptococcus phage PH10]; annot5=(hmm search - phmmer) fig|6666666.74583.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.74583] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C117]
contig_1900	PhATE	gene	9404	9757	.	+	.	ID=contig_1900_phanotate_25_geneCall
contig_1900	PhATE	CDS	9404	9757	.	+	.	ID=contig_1900_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1035662.5] [Bdellovibrio phage phi1402] ; annot2=(hmm search - phmmer) fig|925984.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|1204534.3.peg.71 [ASCH domain protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot4=(hmm search - phmmer) fig|1216926.3.peg.20 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]; annot5=(hmm search - phmmer) fig|698488.3.peg.66 [Mobile element protein] [Not in a subsystem] [698488.3] [Escherichia phage K1ind1]; annot6=(hmm search - phmmer) fig|103216.1.peg.40 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [103216.1] [Bacteriophage WPhi]
contig_1900	PhATE	gene	9842	10393	.	+	.	ID=contig_1900_phanotate_26_geneCall
contig_1900	PhATE	CDS	9842	10393	.	+	.	ID=contig_1900_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|925984.3.peg.72 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|1187128.3.peg.72 [DNA N-6-adenine-methyltransferase of bacteriophage] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_1900	PhATE	gene	10334	10750	.	-	.	ID=contig_1900_phanotate_27_geneCall
contig_1900	PhATE	CDS	10334	10750	.	-	.	ID=contig_1900_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88] ; annot2=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [1090133.4] [Enterobacteria phage IME10] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [10761.1] [Enterobacteria phage Sf6] ; annot4=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [539221.6] [Enterobacteria phage CUS-3] ; annot5=(homology - blastp) phage integrase family site-specific recombinase [Erwinia phage phiEt88]  | integrase | family | site-specific | recombinase | [Erwinia | phage | phiEt88]; annot6=(homology - blastp) integrase [Enterobacteria phage IME10]  | [Enterobacteria | phage | IME10]; annot7=(homology - blastp) gene 16 protein [Enterobacteria phage Sf6]  | 16 | protein | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) putative integrase (endogenous virus) [Enterobacteria phage VT2phi_272]  | integrase | (endogenous | virus) | [Enterobacteria | phage | VT2phi_272]; annot9=(hmm search - phmmer) fig|925984.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88]; annot10=(hmm search - phmmer) fig|10761.1.peg.16 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [10761.1] [Enterobacteria phage Sf6]; annot11=(hmm search - phmmer) fig|155148.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [155148.1] [Bacteriophage HK620]; annot12=(hmm search - phmmer) fig|539221.6.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [539221.6] [Enterobacteria phage CUS-3]; annot13=(hmm search - phmmer) fig|1090133.4.peg.11 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1090133.4] [Enterobacteria phage IME10]
