# Sequence Data: seqnum=1;seqlen=10809;seqhdr="contig_1900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_2_421_-
>2_998_1279_-
>3_1558_1878_-
>4_1860_1970_-
>5_1957_2118_-
>6_2393_2554_+
>7_2541_2651_+
>8_2636_3511_+
>9_3483_3986_+
>10_4083_4265_+
>11_4258_4740_+
>12_4749_5192_+
>13_5252_6859_+
>14_6898_7320_+
>15_7310_7534_+
>16_7597_8199_+
>17_8202_8972_+
>18_9017_9331_+
>19_9404_9757_+
>20_9842_10393_+
>21_10334_10807_-
