##gff-version  3
# Sequence Data: seqnum=1;seqlen=10809;seqhdr="contig_1900"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1900	Prodigal_v2.6.3	CDS	2	421	52.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.68;cscore=41.21;sscore=10.47;rscore=7.43;uscore=0.79;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	998	1279	18.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=98.34;score=17.75;cscore=16.61;sscore=1.14;rscore=-0.99;uscore=-0.11;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	1558	1878	21.5	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=99.28;score=21.45;cscore=28.90;sscore=-7.45;rscore=-0.99;uscore=-1.97;tscore=-4.48;
contig_1900	Prodigal_v2.6.3	CDS	1860	1970	2.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=69.20;score=3.52;cscore=-1.25;sscore=4.77;rscore=2.44;uscore=0.39;tscore=1.25;
contig_1900	Prodigal_v2.6.3	CDS	1957	2118	16.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=97.57;score=16.07;cscore=13.38;sscore=2.69;rscore=3.60;uscore=-2.10;tscore=1.84;
contig_1900	Prodigal_v2.6.3	CDS	2393	2554	15.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=96.95;score=15.04;cscore=13.66;sscore=1.38;rscore=3.60;uscore=-4.06;tscore=1.84;
contig_1900	Prodigal_v2.6.3	CDS	2541	2651	3.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=68.27;score=3.33;cscore=-0.23;sscore=3.57;rscore=2.44;uscore=0.37;tscore=1.25;
contig_1900	Prodigal_v2.6.3	CDS	2636	3511	96.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=97.83;cscore=96.46;sscore=1.37;rscore=-0.99;uscore=-1.71;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	3483	3986	54.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=54.34;cscore=46.39;sscore=7.95;rscore=5.83;uscore=-0.78;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	4083	4265	21.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.20;score=20.96;cscore=12.58;sscore=8.38;rscore=5.35;uscore=0.95;tscore=2.09;
contig_1900	Prodigal_v2.6.3	CDS	4258	4740	67.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=68.56;cscore=60.80;sscore=7.76;rscore=5.66;uscore=-2.05;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	4749	5192	28.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.88;score=29.14;cscore=20.88;sscore=8.27;rscore=7.43;uscore=-3.24;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	5252	6859	89.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=89.34;cscore=83.70;sscore=5.64;rscore=2.72;uscore=0.02;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	6898	7320	51.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=52.21;cscore=41.32;sscore=10.89;rscore=5.66;uscore=1.47;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	7310	7534	20.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.39;score=22.13;cscore=16.95;sscore=5.18;rscore=6.60;uscore=-5.20;tscore=2.57;
contig_1900	Prodigal_v2.6.3	CDS	7597	8199	49.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=100.00;score=49.83;cscore=45.04;sscore=4.79;rscore=-0.85;uscore=2.74;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	8202	8972	87.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=88.73;cscore=76.40;sscore=12.34;rscore=7.43;uscore=0.76;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	9017	9331	26.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.80;score=27.02;cscore=17.03;sscore=9.99;rscore=5.83;uscore=0.47;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	9404	9757	29.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.89;score=29.55;cscore=26.17;sscore=3.39;rscore=-0.99;uscore=1.48;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	9842	10393	41.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=41.47;cscore=31.16;sscore=10.31;rscore=7.43;uscore=-0.02;tscore=2.90;
contig_1900	Prodigal_v2.6.3	CDS	10334	10807	12.4	-	0	ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=94.56;score=12.42;cscore=9.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
