# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	421	420	contig_1900	phanotate_prodigal
2	-	477	578	102	contig_1900	phanotate
3	-	575	697	123	contig_1900	glimmer
4	-	640	735	96	contig_1900	phanotate
5	-	725	823	99	contig_1900	phanotate
6	-	849	962	114	contig_1900	glimmer_phanotate
7	-	998	1261	264	contig_1900	glimmer
8	-	998	1279	282	contig_1900	phanotate_prodigal
9	+	1260	1349	90	contig_1900	phanotate
10	-	1558	1878	321	contig_1900	all callers
11	-	1860	1970	111	contig_1900	phanotate_prodigal
12	-	1957	2118	162	contig_1900	all callers
13	+	2085	2210	126	contig_1900	glimmer
14	+	2221	2325	105	contig_1900	phanotate
15	+	2393	2554	162	contig_1900	all callers
16	+	2541	2651	111	contig_1900	phanotate_prodigal
17	+	2636	3511	876	contig_1900	all callers
18	+	3483	3986	504	contig_1900	all callers
19	+	4083	4265	183	contig_1900	phanotate_prodigal
20	+	4104	4265	162	contig_1900	glimmer
21	+	4258	4740	483	contig_1900	all callers
22	+	4749	5192	444	contig_1900	all callers
23	+	5252	6859	1608	contig_1900	all callers
24	+	6898	7320	423	contig_1900	all callers
25	+	7310	7534	225	contig_1900	phanotate_prodigal
26	+	7328	7534	207	contig_1900	glimmer
27	+	7597	8199	603	contig_1900	all callers
28	+	8202	8972	771	contig_1900	all callers
29	+	9017	9331	315	contig_1900	all callers
30	+	9404	9757	354	contig_1900	all callers
31	+	9842	10393	552	contig_1900	phanotate_prodigal
32	-	10334	10750	417	contig_1900	phanotate
33	-	10334	10807	474	contig_1900	prodigal
