Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4236.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4236/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4236/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4236.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4236/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.6%
Ignore score on orfs longer than 505


>circular_pair_4236
Sequence length = 4703

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1       64      133      297      231     162    -3.55     0  0  -  -  -  -  - 99
        -3      458      452      330      126     120    -8.60     0  -  0  -  -  -  0 99
        +3      345      348      506      159     156    -2.24     3  -  0  3  -  -  - 96
        -2      610      589      449      159     138    -6.64     0  -  0  -  -  0  - 99
        -3      665      617      459      204     156    -8.81     0  -  0  -  -  -  0 99
        +3      510      573      722      210     147    -6.45     0  -  0  0  -  -  - 99
        -2      898      826      707      189     117    -8.05     0  0  0  -  -  0  0 99
        -3      911      815      699      210     114    -6.45     0  0  0  -  -  -  0 99
0001    +2      206      230      979      771     747    -6.97     0  -  0  -  0  -  - 99
        -1     1050      915      784      264     129    -7.70     0  -  0  -  0  -  0 99
        -2     1057     1054      899      156     153    -7.79     0  -  -  -  0  0  - 99
0002    +3     1044     1044     1160      114     114     2.49    94  -  - 94  -  -  -  5
0003    +1     2422     2473     2601      177     126    -0.68    30 30  -  -  -  -  - 69
        -2     2629     2626     2510      117     114    -1.24    20  -  -  -  - 20  - 79
        +3     3090     3108     3224      132     114    -0.94    26  -  - 26  -  -  - 73
        -3     3254     3248     3129      123     117    -4.67     0  -  -  -  -  -  0 99
        +1     3298     3310     3423      123     111    -6.60     0  0  -  -  -  -  - 99
        +2     3317     3320     3433      114     111    -7.56     0  -  0  -  -  -  - 99
        -3     3662     3596     3468      192     126    -8.86     0  -  -  -  -  -  0 99
        -2     3778     3616     3488      288     126    -8.31     0  -  -  -  0  0  0 99
        +2     3632     3656     3814      180     156    -6.72     0  -  0  -  0  -  - 99
        -1     3834     3606     3478      354     126    -8.39     0  -  -  -  0  -  0 99
        +2     3971     4037     4162      189     123    -7.48     0  0  0  0  -  -  - 99
        +1     3982     4057     4194      210     135    -6.39     0  0  -  0  -  -  - 99
        +3     3987     4107     4226      237     117    -6.63     0  -  -  0  -  -  - 99
        +3     4227     4245     4364      135     117    -7.37     0  -  0  0  -  -  - 99
        +2     4163     4265     4384      219     117    -7.19     0  -  0  -  -  -  - 99
        -3     4556     4472     4350      204     120    -9.54     0  -  -  -  -  -  0 99
        -1     4575     4563     4450      123     111    -7.14     0  -  -  -  0  -  - 99
