# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4236/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	102	194	93	circular_pair_4236	unknown
2	+	230	979	750	circular_pair_4236	unknown
3	+	1044	1160	117	circular_pair_4236	unknown
4	+	1615	1725	111	circular_pair_4236	unknown
5	+	1742	1837	96	circular_pair_4236	unknown
6	+	2170	2259	90	circular_pair_4236	unknown
7	-	2309	2404	96	circular_pair_4236	unknown
8	+	2473	2601	129	circular_pair_4236	unknown
9	+	2561	2656	96	circular_pair_4236	unknown
10	+	2825	2923	99	circular_pair_4236	unknown
11	+	3108	3224	117	circular_pair_4236	unknown
12	-	3280	3378	99	circular_pair_4236	unknown
13	-	3478	3777	300	circular_pair_4236	unknown
14	+	3997	4194	198	circular_pair_4236	unknown
15	+	4211	4384	174	circular_pair_4236	unknown
16	+	4495	4593	99	circular_pair_4236	unknown
# END
