##gff-version 3
circular_pair_4236	phanotate	cds	194	102	-	.	.
circular_pair_4236	phanotate	cds	230	979	+	.	.
circular_pair_4236	phanotate	cds	1044	1160	+	.	.
circular_pair_4236	phanotate	cds	1615	1725	+	.	.
circular_pair_4236	phanotate	cds	1742	1837	+	.	.
circular_pair_4236	phanotate	cds	2170	2259	+	.	.
circular_pair_4236	phanotate	cds	2404	2309	-	.	.
circular_pair_4236	phanotate	cds	2473	2601	+	.	.
circular_pair_4236	phanotate	cds	2561	2656	+	.	.
circular_pair_4236	phanotate	cds	2825	2923	+	.	.
circular_pair_4236	phanotate	cds	3108	3224	+	.	.
circular_pair_4236	phanotate	cds	3378	3280	-	.	.
circular_pair_4236	phanotate	cds	3777	3478	-	.	.
circular_pair_4236	phanotate	cds	3997	4194	+	.	.
circular_pair_4236	phanotate	cds	4211	4384	+	.	.
circular_pair_4236	phanotate	cds	4495	4593	+	.	.
