ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	230	979	+	75.5	Prodigal_v2.6.3	circular_pair_4236
1_2	3478	3777	-	18.5	Prodigal_v2.6.3	circular_pair_4236
1_3	3997	4194	+	10.1	Prodigal_v2.6.3	circular_pair_4236
orf00001	230	979	+	2.93	glimmer3	circular_pair_4236
orf00002	1044	1160	+	1.97	glimmer3	circular_pair_4236
NA	194	102	-	NA	PHANOTATE	circular_pair_4236
NA	230	979	+	NA	PHANOTATE	circular_pair_4236
NA	1044	1160	+	NA	PHANOTATE	circular_pair_4236
NA	1615	1725	+	NA	PHANOTATE	circular_pair_4236
NA	1742	1837	+	NA	PHANOTATE	circular_pair_4236
NA	2170	2259	+	NA	PHANOTATE	circular_pair_4236
NA	2404	2309	-	NA	PHANOTATE	circular_pair_4236
NA	2473	2601	+	NA	PHANOTATE	circular_pair_4236
NA	2561	2656	+	NA	PHANOTATE	circular_pair_4236
NA	2825	2923	+	NA	PHANOTATE	circular_pair_4236
NA	3108	3224	+	NA	PHANOTATE	circular_pair_4236
NA	3378	3280	-	NA	PHANOTATE	circular_pair_4236
NA	3777	3478	-	NA	PHANOTATE	circular_pair_4236
NA	3997	4194	+	NA	PHANOTATE	circular_pair_4236
NA	4211	4384	+	NA	PHANOTATE	circular_pair_4236
NA	4495	4593	+	NA	PHANOTATE	circular_pair_4236
