# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	102	194	93	circular_pair_4236	phanotate
2	+	230	979	750	circular_pair_4236	all callers
3	+	1044	1160	117	circular_pair_4236	glimmer_phanotate
4	+	1615	1725	111	circular_pair_4236	phanotate
5	+	1742	1837	96	circular_pair_4236	phanotate
6	+	2170	2259	90	circular_pair_4236	phanotate
7	-	2309	2404	96	circular_pair_4236	phanotate
8	+	2473	2601	129	circular_pair_4236	phanotate
9	+	2561	2656	96	circular_pair_4236	phanotate
10	+	2825	2923	99	circular_pair_4236	phanotate
11	+	3108	3224	117	circular_pair_4236	phanotate
12	-	3280	3378	99	circular_pair_4236	phanotate
13	-	3478	3777	300	circular_pair_4236	phanotate_prodigal
14	+	3997	4194	198	circular_pair_4236	phanotate_prodigal
15	+	4211	4384	174	circular_pair_4236	phanotate
16	+	4495	4593	99	circular_pair_4236	phanotate
