>Feature MN856088
313	567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00001
			product	hypothetical protein
557	793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00002
			product	hypothetical protein
786	1133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00003
			product	hypothetical protein
1120	2037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00004
			product	hypothetical protein
2030	2806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00005
			product	hypothetical protein
2825	3016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00006
			product	hypothetical protein
3112	3243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00007
			product	hypothetical protein
3233	3733	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	MGMIFLFK_00008
			product	Single-stranded DNA-binding protein A
3745	4134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00009
			product	hypothetical protein
4112	4492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00010
			product	hypothetical protein
4514	5038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00011
			product	hypothetical protein
5138	5611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MGMIFLFK_00012
			product	hypothetical protein
