CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	39	713	675	contig_1540	phanotate	+	39	713	675	contig_1540	prodigal	+	39	713	675	contig_1540	
2							phanotate	+	703	1065	363	contig_1540	prodigal	+	703	1065	363	contig_1540	
3	glimmer	+	739	1065	327	contig_1540													
4	glimmer	+	1049	2167	1119	contig_1540	phanotate	+	1049	2167	1119	contig_1540	prodigal	+	1049	2167	1119	contig_1540	
5	glimmer	+	2160	2438	279	contig_1540	phanotate	+	2160	2438	279	contig_1540	prodigal	+	2160	2438	279	contig_1540	
6							phanotate	-	2468	2764	297	contig_1540							
7													prodigal	-	2468	2788	321	contig_1540	
8	glimmer	-	2790	3212	423	contig_1540	phanotate	-	2790	3212	423	contig_1540	prodigal	-	2790	3212	423	contig_1540	
9	glimmer	-	3205	4323	1119	contig_1540	phanotate	-	3205	4323	1119	contig_1540	prodigal	-	3205	4323	1119	contig_1540	
10	glimmer	-	4307	4633	327	contig_1540													
11							phanotate	-	4307	4669	363	contig_1540	prodigal	-	4307	4669	363	contig_1540	
12	glimmer	-	4659	5333	675	contig_1540	phanotate	-	4659	5333	675	contig_1540	prodigal	-	4659	5333	675	contig_1540	
13	glimmer	-	5413	6117	705	contig_1540	phanotate	-	5413	6117	705	contig_1540	prodigal	-	5413	6117	705	contig_1540	
14	glimmer	-	6163	6654	492	contig_1540	phanotate	-	6163	6654	492	contig_1540	prodigal	-	6163	6654	492	contig_1540	
15							phanotate	-	6671	6796	126	contig_1540							
16	glimmer	+	6717	7163	447	contig_1540													
17													prodigal	+	6729	7163	435	contig_1540	
18							phanotate	+	6801	7163	363	contig_1540							
19	glimmer	+	7209	7913	705	contig_1540	phanotate	+	7209	7913	705	contig_1540	prodigal	+	7209	7913	705	contig_1540	
20	glimmer	+	7993	8667	675	contig_1540	phanotate	+	7993	8667	675	contig_1540	prodigal	+	7993	8667	675	contig_1540	
21							phanotate	+	8657	9019	363	contig_1540	prodigal	+	8657	9019	363	contig_1540	
22	glimmer	+	8693	9019	327	contig_1540													
23							phanotate	+	9003	9509	507	contig_1540	prodigal	+	9003	9509	507	contig_1540	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 279 , max: 1119 , ave: 592.5
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 126 , max: 1119 , ave: 544.0588235294117
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 279 , max: 1119 , ave: 576.1875

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	39	713	675	contig_1540	
phanotate	+	39	713	675	contig_1540	
prodigal	+	39	713	675	contig_1540	

2 	
						
phanotate	+	703	1065	363	contig_1540	
prodigal	+	703	1065	363	contig_1540	

3 	
glimmer	+	739	1065	327	contig_1540	
						
						

4 	
glimmer	+	1049	2167	1119	contig_1540	
phanotate	+	1049	2167	1119	contig_1540	
prodigal	+	1049	2167	1119	contig_1540	

5 	
glimmer	+	2160	2438	279	contig_1540	
phanotate	+	2160	2438	279	contig_1540	
prodigal	+	2160	2438	279	contig_1540	

6 	
						
phanotate	-	2468	2764	297	contig_1540	
						

7 	
						
						
prodigal	-	2468	2788	321	contig_1540	

8 	
glimmer	-	2790	3212	423	contig_1540	
phanotate	-	2790	3212	423	contig_1540	
prodigal	-	2790	3212	423	contig_1540	

9 	
glimmer	-	3205	4323	1119	contig_1540	
phanotate	-	3205	4323	1119	contig_1540	
prodigal	-	3205	4323	1119	contig_1540	

10 	
glimmer	-	4307	4633	327	contig_1540	
						
						

11 	
						
phanotate	-	4307	4669	363	contig_1540	
prodigal	-	4307	4669	363	contig_1540	

12 	
glimmer	-	4659	5333	675	contig_1540	
phanotate	-	4659	5333	675	contig_1540	
prodigal	-	4659	5333	675	contig_1540	

13 	
glimmer	-	5413	6117	705	contig_1540	
phanotate	-	5413	6117	705	contig_1540	
prodigal	-	5413	6117	705	contig_1540	

14 	
glimmer	-	6163	6654	492	contig_1540	
phanotate	-	6163	6654	492	contig_1540	
prodigal	-	6163	6654	492	contig_1540	

15 	
						
phanotate	-	6671	6796	126	contig_1540	
						

16 	
glimmer	+	6717	7163	447	contig_1540	
						
						

17 	
						
						
prodigal	+	6729	7163	435	contig_1540	

18 	
						
phanotate	+	6801	7163	363	contig_1540	
						

19 	
glimmer	+	7209	7913	705	contig_1540	
phanotate	+	7209	7913	705	contig_1540	
prodigal	+	7209	7913	705	contig_1540	

20 	
glimmer	+	7993	8667	675	contig_1540	
phanotate	+	7993	8667	675	contig_1540	
prodigal	+	7993	8667	675	contig_1540	

21 	
						
phanotate	+	8657	9019	363	contig_1540	
prodigal	+	8657	9019	363	contig_1540	

22 	
glimmer	+	8693	9019	327	contig_1540	
						
						

23 	
						
phanotate	+	9003	9509	507	contig_1540	
prodigal	+	9003	9509	507	contig_1540	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1540 	 2 	 39 	 713 	 + 	 1.00
phanotate 	 contig_1540 	 1 	 39 	 713 	 + 	 1.00
prodigal 	 contig_1540 	 1 	 39 	 713 	 + 	 1.00
phanotate 	 contig_1540 	 2 	 703 	 1065 	 + 	 0.83
prodigal 	 contig_1540 	 2 	 703 	 1065 	 + 	 0.83
glimmer 	 contig_1540 	 3 	 739 	 1065 	 + 	 0.50
glimmer 	 contig_1540 	 4 	 1049 	 2167 	 + 	 1.00
phanotate 	 contig_1540 	 3 	 1049 	 2167 	 + 	 1.00
prodigal 	 contig_1540 	 3 	 1049 	 2167 	 + 	 1.00
glimmer 	 contig_1540 	 5 	 2160 	 2438 	 + 	 1.00
phanotate 	 contig_1540 	 4 	 2160 	 2438 	 + 	 1.00
prodigal 	 contig_1540 	 4 	 2160 	 2438 	 + 	 1.00
phanotate 	 contig_1540 	 5 	 2468 	 2764 	 - 	 0.50
prodigal 	 contig_1540 	 5 	 2468 	 2788 	 - 	 0.50
glimmer 	 contig_1540 	 6 	 2790 	 3212 	 - 	 1.00
phanotate 	 contig_1540 	 6 	 2790 	 3212 	 - 	 1.00
prodigal 	 contig_1540 	 6 	 2790 	 3212 	 - 	 1.00
glimmer 	 contig_1540 	 7 	 3205 	 4323 	 - 	 1.00
phanotate 	 contig_1540 	 7 	 3205 	 4323 	 - 	 1.00
prodigal 	 contig_1540 	 7 	 3205 	 4323 	 - 	 1.00
glimmer 	 contig_1540 	 8 	 4307 	 4633 	 - 	 0.50
phanotate 	 contig_1540 	 8 	 4307 	 4669 	 - 	 0.83
prodigal 	 contig_1540 	 8 	 4307 	 4669 	 - 	 0.83
glimmer 	 contig_1540 	 9 	 4659 	 5333 	 - 	 1.00
phanotate 	 contig_1540 	 9 	 4659 	 5333 	 - 	 1.00
prodigal 	 contig_1540 	 9 	 4659 	 5333 	 - 	 1.00
glimmer 	 contig_1540 	 10 	 5413 	 6117 	 - 	 1.00
phanotate 	 contig_1540 	 10 	 5413 	 6117 	 - 	 1.00
prodigal 	 contig_1540 	 10 	 5413 	 6117 	 - 	 1.00
glimmer 	 contig_1540 	 11 	 6163 	 6654 	 - 	 1.00
phanotate 	 contig_1540 	 11 	 6163 	 6654 	 - 	 1.00
prodigal 	 contig_1540 	 11 	 6163 	 6654 	 - 	 1.00
phanotate 	 contig_1540 	 12 	 6671 	 6796 	 - 	 0.33
glimmer 	 contig_1540 	 12 	 6717 	 7163 	 + 	 0.50
prodigal 	 contig_1540 	 12 	 6729 	 7163 	 + 	 0.50
phanotate 	 contig_1540 	 13 	 6801 	 7163 	 + 	 0.50
glimmer 	 contig_1540 	 13 	 7209 	 7913 	 + 	 1.00
phanotate 	 contig_1540 	 14 	 7209 	 7913 	 + 	 1.00
prodigal 	 contig_1540 	 13 	 7209 	 7913 	 + 	 1.00
glimmer 	 contig_1540 	 14 	 7993 	 8667 	 + 	 1.00
phanotate 	 contig_1540 	 15 	 7993 	 8667 	 + 	 1.00
prodigal 	 contig_1540 	 14 	 7993 	 8667 	 + 	 1.00
phanotate 	 contig_1540 	 16 	 8657 	 9019 	 + 	 0.83
prodigal 	 contig_1540 	 15 	 8657 	 9019 	 + 	 0.83
glimmer 	 contig_1540 	 15 	 8693 	 9019 	 + 	 0.50
phanotate 	 contig_1540 	 17 	 9003 	 9509 	 + 	 0.83
prodigal 	 contig_1540 	 16 	 9003 	 9509 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
