# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	713	675	contig_1540	All_callers
2	+	1049	2167	1119	contig_1540	All_callers
3	+	2160	2438	279	contig_1540	All_callers
4	-	2790	3212	423	contig_1540	All_callers
5	-	3205	4323	1119	contig_1540	All_callers
6	-	4659	5333	675	contig_1540	All_callers
7	-	5413	6117	705	contig_1540	All_callers
8	-	6163	6654	492	contig_1540	All_callers
9	+	7209	7913	705	contig_1540	All_callers
10	+	7993	8667	675	contig_1540	All_callers
