# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	713	675	contig_1540	glimmer_phanotate_prodigal
2	+	703	1065	363	contig_1540	phanotate_prodigal_glimmer
3	+	1049	2167	1119	contig_1540	glimmer_phanotate_prodigal
4	+	2160	2438	279	contig_1540	glimmer_phanotate_prodigal
5	-	2468	2788	321	contig_1540	phanotate_prodigal
6	-	2790	3212	423	contig_1540	glimmer_phanotate_prodigal
7	-	3205	4323	1119	contig_1540	glimmer_phanotate_prodigal
8	-	4307	4669	363	contig_1540	glimmer_phanotate_prodigal
9	-	4659	5333	675	contig_1540	glimmer_phanotate_prodigal
10	-	5413	6117	705	contig_1540	glimmer_phanotate_prodigal
11	-	6163	6654	492	contig_1540	glimmer_phanotate_prodigal
13	+	6717	7163	447	contig_1540	glimmer_prodigal_phanotate
14	+	7209	7913	705	contig_1540	glimmer_phanotate_prodigal
15	+	7993	8667	675	contig_1540	glimmer_phanotate_prodigal
16	+	8657	9019	363	contig_1540	phanotate_prodigal_glimmer
17	+	9003	9509	507	contig_1540	phanotate_prodigal
