Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1540.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1540/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1540/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1540.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1540/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.2%
Ignore score on orfs longer than 490


>contig_1540
Sequence length = 9510

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     8961     9003       35      582     540    14.98    99  -  - 99  -  -  -  0
0002    +3       36       39      713      675     672    15.31    99  -  - 99  -  -  -  0
0003    +1      649      703     1065      414     360     1.43    99 99  -  -  -  -  -  0
        -1     1860     1848     1708      150     138     0.69     0  - 99  -  0  -  -  0
0004    +2     1007     1049     2167     1158    1116    13.69    99  - 99  -  -  -  -  0
        -1     2211     2205     2071      138     132    -6.76     0  -  -  -  0  0  - 99
        -2     2230     2197     2057      171     138    -6.68     0  -  -  -  -  0  - 99
0005    +3     2157     2160     2438      279     276     5.13    99  -  - 99  -  -  -  0
        -1     2520     2517     2365      153     150    -4.63     0  -  -  -  0  -  - 99
        +1     2392     2497     2628      234     129    -9.71     0  0  -  -  - 99  -  0
0006    -2     2863     2764     2468      393     294     0.13    59  -  -  -  - 59  - 40
0007    -3     3215     3212     2790      423     420     7.08    99  -  -  -  -  - 99  0
        +2     3161     3167     3301      138     132    -6.76     0  0  0  -  -  -  - 99
        +1     3142     3175     3315      171     138    -6.68     0  0  -  -  -  -  - 99
        +2     3512     3524     3664      150     138     0.69     0  -  0  - 99  -  -  0
0008    -1     4365     4323     3205     1158    1116    13.69    99  -  -  - 99  -  -  0
0009    -2     4723     4669     4307      414     360     1.43    99  -  -  -  - 99  -  0
0010    -3     5336     5333     4659      675     672    15.31    99  -  -  -  -  - 99  0
0011    -1     6120     6117     5413      705     702    11.48    99  -  -  - 99  -  -  0
        +1     6331     6361     6543      210     180   -10.78     0  0  -  - 99  -  -  0
        +1     6562     6577     6693      129     114    -7.95     0  0  0  - 99  -  -  0
        +2     6461     6530     6706      243     174    -2.50     0  -  0  - 99  -  -  0
0012    -1     6759     6654     6163      594     489    13.02    99  -  -  - 99  -  -  0
        -2     6865     6796     6671      192     123    -4.20     0  -  - 99  -  0  -  0
        -3     6995     6965     6783      210     180   -10.78     0  -  - 99  -  -  0  0
0013    +3     6666     6717     7163      495     444    12.91    99  -  - 99  -  -  -  0
0014    +3     7206     7209     7913      705     702    11.48    99  -  - 99  -  -  -  0
0015    +1     7990     7993     8667      675     672    15.31    99 99  -  -  -  -  -  0
0016    +2     8603     8657     9019      414     360     1.43    99  - 99  -  -  -  -  0
