##gff-version 3
contig_1540	prodigal	cds	39	713	+	.	.
contig_1540	prodigal	cds	703	1065	+	.	.
contig_1540	prodigal	cds	1049	2167	+	.	.
contig_1540	prodigal	cds	2160	2438	+	.	.
contig_1540	prodigal	cds	2788	2468	-	.	.
contig_1540	prodigal	cds	3212	2790	-	.	.
contig_1540	prodigal	cds	4323	3205	-	.	.
contig_1540	prodigal	cds	4669	4307	-	.	.
contig_1540	prodigal	cds	5333	4659	-	.	.
contig_1540	prodigal	cds	6117	5413	-	.	.
contig_1540	prodigal	cds	6654	6163	-	.	.
contig_1540	prodigal	cds	6729	7163	+	.	.
contig_1540	prodigal	cds	7209	7913	+	.	.
contig_1540	prodigal	cds	7993	8667	+	.	.
contig_1540	prodigal	cds	8657	9019	+	.	.
contig_1540	prodigal	cds	9003	9509	+	.	.
