##gff-version 3
contig_1540	PhATE	gene	39	713	.	+	.	ID=contig_1540_phanotate_1_geneCall
contig_1540	PhATE	CDS	39	713	.	+	.	ID=contig_1540_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.60 [Phage baseplate] [Phage_baseplate_proteins] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.8 [Phage baseplate] [Phage_baseplate_proteins] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|551895.2.peg.59 [Phage baseplate] [Phage_baseplate_proteins] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot4=(hmm search - phmmer) fig|1127518.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|10689.3.peg.61 [Phage baseplate] [Phage_baseplate_proteins] [10689.3] [Vibrio phage CP-T1]
contig_1540	PhATE	gene	703	1065	.	+	.	ID=contig_1540_phanotate_2_geneCall
contig_1540	PhATE	CDS	703	1065	.	+	.	ID=contig_1540_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.61 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.7 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|10689.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1127518.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
contig_1540	PhATE	gene	1049	2167	.	+	.	ID=contig_1540_phanotate_3_geneCall
contig_1540	PhATE	CDS	1049	2167	.	+	.	ID=contig_1540_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.6 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.62 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1127516.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot4=(hmm search - phmmer) fig|1127515.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot5=(hmm search - phmmer) fig|1458843.3.peg.80 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_1540	PhATE	gene	2160	2438	.	+	.	ID=contig_1540_phanotate_4_geneCall
contig_1540	PhATE	CDS	2160	2438	.	+	.	ID=contig_1540_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Transposon or IS # ACLAME 178] [ACLAME_Tranposases_in_phage] [331627.2] [Caudovirales Xanthomonas phage OP2] ; annot2=(homology - blastp) hypothetical protein AVESOBMORE_186 [Bacillus phage AvesoBmore]  | protein | AVESOBMORE_186 | [Bacillus | phage | AvesoBmore]; annot3=(hmm search - phmmer) fig|230158.1.peg.63 [Transposon or IS # ACLAME 178] [ACLAME_Tranposases_in_phage] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|683735.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot5=(hmm search - phmmer) fig|1127515.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot6=(hmm search - phmmer) fig|1445859.3.peg.3 [pf11041 family protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.]; annot7=(hmm search - phmmer) fig|1127516.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]
contig_1540	PhATE	gene	2468	2764	.	-	.	ID=contig_1540_phanotate_5_geneCall
contig_1540	PhATE	CDS	2468	2764	.	-	.	ID=contig_1540_phanotate_5_geneCall_cds
contig_1540	PhATE	gene	2790	3212	.	-	.	ID=contig_1540_phanotate_6_geneCall
contig_1540	PhATE	CDS	2790	3212	.	-	.	ID=contig_1540_phanotate_6_geneCall_cds; annot1=(homology - blastp) conserved hypothetical protein [Xanthomonas phage OP2]  | hypothetical | protein | [Xanthomonas | phage | OP2]; annot2=(hmm search - phmmer) fig|230158.1.peg.63 [Transposon or IS # ACLAME 178] [ACLAME_Tranposases_in_phage] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|683735.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot4=(hmm search - phmmer) fig|1127515.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot5=(hmm search - phmmer) fig|1481186.3.peg.143 [putative tail component] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot6=(hmm search - phmmer) fig|1560342.3.peg.62 [putative tail component] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]
contig_1540	PhATE	gene	3205	4323	.	-	.	ID=contig_1540_phanotate_7_geneCall
contig_1540	PhATE	CDS	3205	4323	.	-	.	ID=contig_1540_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.6 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.62 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1127516.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot4=(hmm search - phmmer) fig|1127515.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot5=(hmm search - phmmer) fig|1458843.3.peg.80 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_1540	PhATE	gene	4307	4669	.	-	.	ID=contig_1540_phanotate_8_geneCall
contig_1540	PhATE	CDS	4307	4669	.	-	.	ID=contig_1540_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.61 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.7 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|10689.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1127518.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
contig_1540	PhATE	gene	4659	5333	.	-	.	ID=contig_1540_phanotate_9_geneCall
contig_1540	PhATE	CDS	4659	5333	.	-	.	ID=contig_1540_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.60 [Phage baseplate] [Phage_baseplate_proteins] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.8 [Phage baseplate] [Phage_baseplate_proteins] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|551895.2.peg.59 [Phage baseplate] [Phage_baseplate_proteins] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot4=(hmm search - phmmer) fig|1127518.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|10689.3.peg.61 [Phage baseplate] [Phage_baseplate_proteins] [10689.3] [Vibrio phage CP-T1]
contig_1540	PhATE	gene	5413	6117	.	-	.	ID=contig_1540_phanotate_10_geneCall
contig_1540	PhATE	CDS	5413	6117	.	-	.	ID=contig_1540_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|157239.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot2=(hmm search - phmmer) fig|1079999.4.peg.184 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
contig_1540	PhATE	gene	6163	6654	.	-	.	ID=contig_1540_phanotate_11_geneCall
contig_1540	PhATE	CDS	6163	6654	.	-	.	ID=contig_1540_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.9 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.59 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1229753.4.peg.165 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot4=(hmm search - phmmer) fig|925984.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1220714.3.peg.31 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]
contig_1540	PhATE	gene	6671	6796	.	-	.	ID=contig_1540_phanotate_12_geneCall
contig_1540	PhATE	CDS	6671	6796	.	-	.	ID=contig_1540_phanotate_12_geneCall_cds
contig_1540	PhATE	gene	6801	7163	.	+	.	ID=contig_1540_phanotate_13_geneCall
contig_1540	PhATE	CDS	6801	7163	.	+	.	ID=contig_1540_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.9 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.59 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|925984.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|1220714.3.peg.31 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot5=(hmm search - phmmer) fig|1229753.4.peg.165 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]
contig_1540	PhATE	gene	7209	7913	.	+	.	ID=contig_1540_phanotate_14_geneCall
contig_1540	PhATE	CDS	7209	7913	.	+	.	ID=contig_1540_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|157239.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot2=(hmm search - phmmer) fig|1079999.4.peg.184 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
contig_1540	PhATE	gene	7993	8667	.	+	.	ID=contig_1540_phanotate_15_geneCall
contig_1540	PhATE	CDS	7993	8667	.	+	.	ID=contig_1540_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.60 [Phage baseplate] [Phage_baseplate_proteins] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.8 [Phage baseplate] [Phage_baseplate_proteins] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|551895.2.peg.59 [Phage baseplate] [Phage_baseplate_proteins] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot4=(hmm search - phmmer) fig|1127518.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|10689.3.peg.61 [Phage baseplate] [Phage_baseplate_proteins] [10689.3] [Vibrio phage CP-T1]
contig_1540	PhATE	gene	8657	9019	.	+	.	ID=contig_1540_phanotate_16_geneCall
contig_1540	PhATE	CDS	8657	9019	.	+	.	ID=contig_1540_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.61 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.7 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|10689.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1127518.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
contig_1540	PhATE	gene	9003	9509	.	+	.	ID=contig_1540_phanotate_17_geneCall
contig_1540	PhATE	CDS	9003	9509	.	+	.	ID=contig_1540_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.6 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.62 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|279530.3.peg.35 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot4=(hmm search - phmmer) fig|1127516.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot5=(hmm search - phmmer) fig|1127515.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
