##gff-version 3
contig_1540	glimmer	cds	9003	35	+	.	.
contig_1540	glimmer	cds	39	713	+	.	.
contig_1540	glimmer	cds	739	1065	+	.	.
contig_1540	glimmer	cds	1049	2167	+	.	.
contig_1540	glimmer	cds	2160	2438	+	.	.
contig_1540	glimmer	cds	3212	2790	-	.	.
contig_1540	glimmer	cds	4323	3205	-	.	.
contig_1540	glimmer	cds	4633	4307	-	.	.
contig_1540	glimmer	cds	5333	4659	-	.	.
contig_1540	glimmer	cds	6117	5413	-	.	.
contig_1540	glimmer	cds	6654	6163	-	.	.
contig_1540	glimmer	cds	6717	7163	+	.	.
contig_1540	glimmer	cds	7209	7913	+	.	.
contig_1540	glimmer	cds	7993	8667	+	.	.
contig_1540	glimmer	cds	8693	9019	+	.	.
