# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1540/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	39	713	675	contig_1540	unknown
2	+	703	1065	363	contig_1540	unknown
3	+	1049	2167	1119	contig_1540	unknown
4	+	2160	2438	279	contig_1540	unknown
5	-	2468	2788	321	contig_1540	unknown
6	-	2790	3212	423	contig_1540	unknown
7	-	3205	4323	1119	contig_1540	unknown
8	-	4307	4669	363	contig_1540	unknown
9	-	4659	5333	675	contig_1540	unknown
10	-	5413	6117	705	contig_1540	unknown
11	-	6163	6654	492	contig_1540	unknown
12	+	6729	7163	435	contig_1540	unknown
13	+	7209	7913	705	contig_1540	unknown
14	+	7993	8667	675	contig_1540	unknown
15	+	8657	9019	363	contig_1540	unknown
16	+	9003	9509	507	contig_1540	unknown
# END
