ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	39	713	+	66.9	Prodigal_v2.6.3	contig_1540
1_2	703	1065	+	45.4	Prodigal_v2.6.3	contig_1540
1_3	1049	2167	+	159.1	Prodigal_v2.6.3	contig_1540
1_4	2160	2438	+	14.2	Prodigal_v2.6.3	contig_1540
1_5	2468	2788	-	19.5	Prodigal_v2.6.3	contig_1540
1_6	2790	3212	-	25.3	Prodigal_v2.6.3	contig_1540
1_7	3205	4323	-	159.1	Prodigal_v2.6.3	contig_1540
1_8	4307	4669	-	45.4	Prodigal_v2.6.3	contig_1540
1_9	4659	5333	-	66.5	Prodigal_v2.6.3	contig_1540
1_10	5413	6117	-	90.3	Prodigal_v2.6.3	contig_1540
1_11	6163	6654	-	54.9	Prodigal_v2.6.3	contig_1540
1_12	6729	7163	+	37.0	Prodigal_v2.6.3	contig_1540
1_13	7209	7913	+	90.3	Prodigal_v2.6.3	contig_1540
1_14	7993	8667	+	66.5	Prodigal_v2.6.3	contig_1540
1_15	8657	9019	+	45.4	Prodigal_v2.6.3	contig_1540
1_16	9003	9509	+	74.8	Prodigal_v2.6.3	contig_1540
orf00001	9003	35	+	14.43	glimmer3	contig_1540
orf00002	39	713	+	15.17	glimmer3	contig_1540
orf00003	739	1065	+	1.15	glimmer3	contig_1540
orf00004	1049	2167	+	13.43	glimmer3	contig_1540
orf00005	2160	2438	+	4.01	glimmer3	contig_1540
orf00007	2790	3212	-	6.48	glimmer3	contig_1540
orf00008	3205	4323	-	13.61	glimmer3	contig_1540
orf00009	4307	4633	-	1.15	glimmer3	contig_1540
orf00010	4659	5333	-	15.17	glimmer3	contig_1540
orf00011	5413	6117	-	11.36	glimmer3	contig_1540
orf00012	6163	6654	-	12.84	glimmer3	contig_1540
orf00013	6717	7163	+	12.30	glimmer3	contig_1540
orf00014	7209	7913	+	11.36	glimmer3	contig_1540
orf00015	7993	8667	+	15.17	glimmer3	contig_1540
orf00016	8693	9019	+	1.15	glimmer3	contig_1540
NA	39	713	+	NA	PHANOTATE	contig_1540
NA	703	1065	+	NA	PHANOTATE	contig_1540
NA	1049	2167	+	NA	PHANOTATE	contig_1540
NA	2160	2438	+	NA	PHANOTATE	contig_1540
NA	2764	2468	-	NA	PHANOTATE	contig_1540
NA	3212	2790	-	NA	PHANOTATE	contig_1540
NA	4323	3205	-	NA	PHANOTATE	contig_1540
NA	4669	4307	-	NA	PHANOTATE	contig_1540
NA	5333	4659	-	NA	PHANOTATE	contig_1540
NA	6117	5413	-	NA	PHANOTATE	contig_1540
NA	6654	6163	-	NA	PHANOTATE	contig_1540
NA	6796	6671	-	NA	PHANOTATE	contig_1540
NA	6801	7163	+	NA	PHANOTATE	contig_1540
NA	7209	7913	+	NA	PHANOTATE	contig_1540
NA	7993	8667	+	NA	PHANOTATE	contig_1540
NA	8657	9019	+	NA	PHANOTATE	contig_1540
NA	9003	9509	+	NA	PHANOTATE	contig_1540
