# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	713	675	contig_1540	all callers
2	+	703	1065	363	contig_1540	phanotate_prodigal
3	+	739	1065	327	contig_1540	glimmer
4	+	1049	2167	1119	contig_1540	all callers
5	+	2160	2438	279	contig_1540	all callers
6	-	2468	2764	297	contig_1540	phanotate
7	-	2468	2788	321	contig_1540	prodigal
8	-	2790	3212	423	contig_1540	all callers
9	-	3205	4323	1119	contig_1540	all callers
10	-	4307	4633	327	contig_1540	glimmer
11	-	4307	4669	363	contig_1540	phanotate_prodigal
12	-	4659	5333	675	contig_1540	all callers
13	-	5413	6117	705	contig_1540	all callers
14	-	6163	6654	492	contig_1540	all callers
15	-	6671	6796	126	contig_1540	phanotate
16	+	6717	7163	447	contig_1540	glimmer
17	+	6729	7163	435	contig_1540	prodigal
18	+	6801	7163	363	contig_1540	phanotate
19	+	7209	7913	705	contig_1540	all callers
20	+	7993	8667	675	contig_1540	all callers
21	+	8657	9019	363	contig_1540	phanotate_prodigal
22	+	8693	9019	327	contig_1540	glimmer
23	+	9003	9509	507	contig_1540	phanotate_prodigal
