CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	3344	3342	contig_1824	prodigal	+	3	3344	3342	contig_1824	
2	glimmer	+	183	3344	3162	contig_1824													
3	glimmer	+	3348	4280	933	contig_1824	phanotate	+	3348	4280	933	contig_1824	prodigal	+	3348	4280	933	contig_1824	
4	glimmer	+	4296	5255	960	contig_1824	phanotate	+	4296	5255	960	contig_1824	prodigal	+	4296	5255	960	contig_1824	
5	glimmer	+	5255	5611	357	contig_1824	phanotate	+	5255	5611	357	contig_1824	prodigal	+	5255	5611	357	contig_1824	
6	glimmer	+	5583	6917	1335	contig_1824	phanotate	+	5583	6917	1335	contig_1824	prodigal	+	5583	6917	1335	contig_1824	
7	glimmer	+	6904	7716	813	contig_1824	phanotate	+	6904	7716	813	contig_1824	prodigal	+	6904	7716	813	contig_1824	
8							phanotate	+	7727	7960	234	contig_1824	prodigal	+	7727	7960	234	contig_1824	
9	glimmer	+	7821	8255	435	contig_1824													
10							phanotate	+	7941	8255	315	contig_1824	prodigal	+	7941	8255	315	contig_1824	
11	glimmer	-	8216	9013	798	contig_1824	phanotate	-	8216	9013	798	contig_1824							
12													prodigal	-	8216	9031	816	contig_1824	
13	glimmer	-	8994	9143	150	contig_1824													
14													prodigal	-	8994	9194	201	contig_1824	
15							phanotate	-	8994	9224	231	contig_1824							
16							phanotate	-	9334	9555	222	contig_1824	prodigal	-	9334	9555	222	contig_1824	
17	glimmer	-	9334	9675	342	contig_1824													
18							phanotate	-	9536	9769	234	contig_1824	prodigal	-	9536	9769	234	contig_1824	
19	glimmer	-	9780	10043	264	contig_1824	phanotate	-	9780	10043	264	contig_1824	prodigal	-	9780	10043	264	contig_1824	
20							phanotate	-	10151	10252	102	contig_1824							
21							phanotate	-	10284	10391	108	contig_1824							
22							phanotate	-	10395	10490	96	contig_1824							
23							phanotate	-	10549	10647	99	contig_1824							
24							phanotate	-	10671	10796	126	contig_1824							
25							phanotate	-	10930	11028	99	contig_1824							
26							phanotate	-	11156	11278	123	contig_1824							
27							phanotate	+	11280	11393	114	contig_1824							
28	glimmer	+	11380	12192	813	contig_1824	phanotate	+	11380	12192	813	contig_1824	prodigal	+	11380	12192	813	contig_1824	
29							phanotate	+	12203	12436	234	contig_1824	prodigal	+	12203	12436	234	contig_1824	
30	glimmer	+	12297	12638	342	contig_1824													
31							phanotate	+	12417	12638	222	contig_1824	prodigal	+	12417	12638	222	contig_1824	
32	glimmer	+	12641	14851	2211	contig_1824	phanotate	+	12641	14851	2211	contig_1824	prodigal	+	12641	14851	2211	contig_1824	
33	glimmer	-	15006	17216	2211	contig_1824	phanotate	-	15006	17216	2211	contig_1824	prodigal	-	15006	17216	2211	contig_1824	
34							phanotate	-	17219	17440	222	contig_1824	prodigal	-	17219	17440	222	contig_1824	
35	glimmer	-	17219	17560	342	contig_1824													
36							phanotate	-	17421	17660	240	contig_1824	prodigal	-	17421	17660	240	contig_1824	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 36
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 3162 , ave: 966.75
Caller phanotate produced 28 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 3342 , ave: 609.2142857142857
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 201 , max: 3342 , ave: 808.95

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	3344	3342	contig_1824	
prodigal	+	3	3344	3342	contig_1824	

2 	
glimmer	+	183	3344	3162	contig_1824	
						
						

3 	
glimmer	+	3348	4280	933	contig_1824	
phanotate	+	3348	4280	933	contig_1824	
prodigal	+	3348	4280	933	contig_1824	

4 	
glimmer	+	4296	5255	960	contig_1824	
phanotate	+	4296	5255	960	contig_1824	
prodigal	+	4296	5255	960	contig_1824	

5 	
glimmer	+	5255	5611	357	contig_1824	
phanotate	+	5255	5611	357	contig_1824	
prodigal	+	5255	5611	357	contig_1824	

6 	
glimmer	+	5583	6917	1335	contig_1824	
phanotate	+	5583	6917	1335	contig_1824	
prodigal	+	5583	6917	1335	contig_1824	

7 	
glimmer	+	6904	7716	813	contig_1824	
phanotate	+	6904	7716	813	contig_1824	
prodigal	+	6904	7716	813	contig_1824	

8 	
						
phanotate	+	7727	7960	234	contig_1824	
prodigal	+	7727	7960	234	contig_1824	

9 	
glimmer	+	7821	8255	435	contig_1824	
						
						

10 	
						
phanotate	+	7941	8255	315	contig_1824	
prodigal	+	7941	8255	315	contig_1824	

11 	
glimmer	-	8216	9013	798	contig_1824	
phanotate	-	8216	9013	798	contig_1824	
						

12 	
						
						
prodigal	-	8216	9031	816	contig_1824	

13 	
glimmer	-	8994	9143	150	contig_1824	
						
						

14 	
						
						
prodigal	-	8994	9194	201	contig_1824	

15 	
						
phanotate	-	8994	9224	231	contig_1824	
						

16 	
						
phanotate	-	9334	9555	222	contig_1824	
prodigal	-	9334	9555	222	contig_1824	

17 	
glimmer	-	9334	9675	342	contig_1824	
						
						

18 	
						
phanotate	-	9536	9769	234	contig_1824	
prodigal	-	9536	9769	234	contig_1824	

19 	
glimmer	-	9780	10043	264	contig_1824	
phanotate	-	9780	10043	264	contig_1824	
prodigal	-	9780	10043	264	contig_1824	

20 	
						
phanotate	-	10151	10252	102	contig_1824	
						

21 	
						
phanotate	-	10284	10391	108	contig_1824	
						

22 	
						
phanotate	-	10395	10490	96	contig_1824	
						

23 	
						
phanotate	-	10549	10647	99	contig_1824	
						

24 	
						
phanotate	-	10671	10796	126	contig_1824	
						

25 	
						
phanotate	-	10930	11028	99	contig_1824	
						

26 	
						
phanotate	-	11156	11278	123	contig_1824	
						

27 	
						
phanotate	+	11280	11393	114	contig_1824	
						

28 	
glimmer	+	11380	12192	813	contig_1824	
phanotate	+	11380	12192	813	contig_1824	
prodigal	+	11380	12192	813	contig_1824	

29 	
						
phanotate	+	12203	12436	234	contig_1824	
prodigal	+	12203	12436	234	contig_1824	

30 	
glimmer	+	12297	12638	342	contig_1824	
						
						

31 	
						
phanotate	+	12417	12638	222	contig_1824	
prodigal	+	12417	12638	222	contig_1824	

32 	
glimmer	+	12641	14851	2211	contig_1824	
phanotate	+	12641	14851	2211	contig_1824	
prodigal	+	12641	14851	2211	contig_1824	

33 	
glimmer	-	15006	17216	2211	contig_1824	
phanotate	-	15006	17216	2211	contig_1824	
prodigal	-	15006	17216	2211	contig_1824	

34 	
						
phanotate	-	17219	17440	222	contig_1824	
prodigal	-	17219	17440	222	contig_1824	

35 	
glimmer	-	17219	17560	342	contig_1824	
						
						

36 	
						
phanotate	-	17421	17660	240	contig_1824	
prodigal	-	17421	17660	240	contig_1824	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1824 	 1 	 3 	 3344 	 + 	 0.83
prodigal 	 contig_1824 	 1 	 3 	 3344 	 + 	 0.83
glimmer 	 contig_1824 	 1 	 183 	 3344 	 + 	 0.50
glimmer 	 contig_1824 	 2 	 3348 	 4280 	 + 	 1.00
phanotate 	 contig_1824 	 2 	 3348 	 4280 	 + 	 1.00
prodigal 	 contig_1824 	 2 	 3348 	 4280 	 + 	 1.00
glimmer 	 contig_1824 	 3 	 4296 	 5255 	 + 	 1.00
phanotate 	 contig_1824 	 3 	 4296 	 5255 	 + 	 1.00
prodigal 	 contig_1824 	 3 	 4296 	 5255 	 + 	 1.00
glimmer 	 contig_1824 	 4 	 5255 	 5611 	 + 	 1.00
phanotate 	 contig_1824 	 4 	 5255 	 5611 	 + 	 1.00
prodigal 	 contig_1824 	 4 	 5255 	 5611 	 + 	 1.00
glimmer 	 contig_1824 	 5 	 5583 	 6917 	 + 	 1.00
phanotate 	 contig_1824 	 5 	 5583 	 6917 	 + 	 1.00
prodigal 	 contig_1824 	 5 	 5583 	 6917 	 + 	 1.00
glimmer 	 contig_1824 	 6 	 6904 	 7716 	 + 	 1.00
phanotate 	 contig_1824 	 6 	 6904 	 7716 	 + 	 1.00
prodigal 	 contig_1824 	 6 	 6904 	 7716 	 + 	 1.00
phanotate 	 contig_1824 	 7 	 7727 	 7960 	 + 	 0.83
prodigal 	 contig_1824 	 7 	 7727 	 7960 	 + 	 0.83
glimmer 	 contig_1824 	 7 	 7821 	 8255 	 + 	 0.50
phanotate 	 contig_1824 	 8 	 7941 	 8255 	 + 	 0.83
prodigal 	 contig_1824 	 8 	 7941 	 8255 	 + 	 0.83
glimmer 	 contig_1824 	 8 	 8216 	 9013 	 - 	 0.83
phanotate 	 contig_1824 	 9 	 8216 	 9013 	 - 	 0.83
prodigal 	 contig_1824 	 9 	 8216 	 9031 	 - 	 0.50
glimmer 	 contig_1824 	 9 	 8994 	 9143 	 - 	 0.50
prodigal 	 contig_1824 	 10 	 8994 	 9194 	 - 	 0.50
phanotate 	 contig_1824 	 10 	 8994 	 9224 	 - 	 0.50
phanotate 	 contig_1824 	 11 	 9334 	 9555 	 - 	 0.83
prodigal 	 contig_1824 	 11 	 9334 	 9555 	 - 	 0.83
glimmer 	 contig_1824 	 10 	 9334 	 9675 	 - 	 0.50
phanotate 	 contig_1824 	 12 	 9536 	 9769 	 - 	 0.83
prodigal 	 contig_1824 	 12 	 9536 	 9769 	 - 	 0.83
glimmer 	 contig_1824 	 11 	 9780 	 10043 	 - 	 1.00
phanotate 	 contig_1824 	 13 	 9780 	 10043 	 - 	 1.00
prodigal 	 contig_1824 	 13 	 9780 	 10043 	 - 	 1.00
phanotate 	 contig_1824 	 14 	 10151 	 10252 	 - 	 0.33
phanotate 	 contig_1824 	 15 	 10284 	 10391 	 - 	 0.33
phanotate 	 contig_1824 	 16 	 10395 	 10490 	 - 	 0.33
phanotate 	 contig_1824 	 17 	 10549 	 10647 	 - 	 0.33
phanotate 	 contig_1824 	 18 	 10671 	 10796 	 - 	 0.33
phanotate 	 contig_1824 	 19 	 10930 	 11028 	 - 	 0.33
phanotate 	 contig_1824 	 20 	 11156 	 11278 	 - 	 0.33
phanotate 	 contig_1824 	 21 	 11280 	 11393 	 + 	 0.33
glimmer 	 contig_1824 	 12 	 11380 	 12192 	 + 	 1.00
phanotate 	 contig_1824 	 22 	 11380 	 12192 	 + 	 1.00
prodigal 	 contig_1824 	 14 	 11380 	 12192 	 + 	 1.00
phanotate 	 contig_1824 	 23 	 12203 	 12436 	 + 	 0.83
prodigal 	 contig_1824 	 15 	 12203 	 12436 	 + 	 0.83
glimmer 	 contig_1824 	 13 	 12297 	 12638 	 + 	 0.50
phanotate 	 contig_1824 	 24 	 12417 	 12638 	 + 	 0.83
prodigal 	 contig_1824 	 16 	 12417 	 12638 	 + 	 0.83
glimmer 	 contig_1824 	 14 	 12641 	 14851 	 + 	 1.00
phanotate 	 contig_1824 	 25 	 12641 	 14851 	 + 	 1.00
prodigal 	 contig_1824 	 17 	 12641 	 14851 	 + 	 1.00
glimmer 	 contig_1824 	 15 	 15006 	 17216 	 - 	 1.00
phanotate 	 contig_1824 	 26 	 15006 	 17216 	 - 	 1.00
prodigal 	 contig_1824 	 18 	 15006 	 17216 	 - 	 1.00
phanotate 	 contig_1824 	 27 	 17219 	 17440 	 - 	 0.83
prodigal 	 contig_1824 	 19 	 17219 	 17440 	 - 	 0.83
glimmer 	 contig_1824 	 16 	 17219 	 17560 	 - 	 0.50
phanotate 	 contig_1824 	 28 	 17421 	 17660 	 - 	 0.83
prodigal 	 contig_1824 	 20 	 17421 	 17660 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.80
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
