# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	183	3344	3162	contig_1824	phanotate_prodigal_glimmer
2	+	3348	4280	933	contig_1824	glimmer_phanotate_prodigal
3	+	4296	5255	960	contig_1824	glimmer_phanotate_prodigal
4	+	5255	5611	357	contig_1824	glimmer_phanotate_prodigal
5	+	5583	6917	1335	contig_1824	glimmer_phanotate_prodigal
6	+	6904	7716	813	contig_1824	glimmer_phanotate_prodigal
7	+	7727	7960	234	contig_1824	phanotate_prodigal
8	+	7821	8255	435	contig_1824	glimmer_phanotate_prodigal
9	-	8216	9031	816	contig_1824	glimmer_phanotate_prodigal
10	-	8994	9224	231	contig_1824	glimmer_prodigal_phanotate
11	-	9334	9675	342	contig_1824	phanotate_prodigal_glimmer
12	-	9536	9769	234	contig_1824	phanotate_prodigal
13	-	9780	10043	264	contig_1824	glimmer_phanotate_prodigal
22	+	11380	12192	813	contig_1824	glimmer_phanotate_prodigal
23	+	12203	12436	234	contig_1824	phanotate_prodigal
24	+	12297	12638	342	contig_1824	glimmer_phanotate_prodigal
25	+	12641	14851	2211	contig_1824	glimmer_phanotate_prodigal
26	-	15006	17216	2211	contig_1824	glimmer_phanotate_prodigal
27	-	17219	17560	342	contig_1824	phanotate_prodigal_glimmer
28	-	17421	17660	240	contig_1824	phanotate_prodigal
