# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1824/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	183	3344	3162	contig_1824	unknown
2	+	3348	4280	933	contig_1824	unknown
3	+	4296	5255	960	contig_1824	unknown
4	+	5255	5611	357	contig_1824	unknown
5	+	5583	6917	1335	contig_1824	unknown
6	+	6904	7716	813	contig_1824	unknown
7	+	7821	8255	435	contig_1824	unknown
8	-	8216	9013	798	contig_1824	unknown
9	-	8994	9143	150	contig_1824	unknown
10	-	9334	9675	342	contig_1824	unknown
11	-	9780	10043	264	contig_1824	unknown
12	+	11380	12192	813	contig_1824	unknown
13	+	12297	12638	342	contig_1824	unknown
14	+	12641	14851	2211	contig_1824	unknown
15	-	15006	17216	2211	contig_1824	unknown
16	-	17219	17560	342	contig_1824	unknown
# END
