# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1824/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	3344	3342	contig_1824	unknown
2	+	3348	4280	933	contig_1824	unknown
3	+	4296	5255	960	contig_1824	unknown
4	+	5255	5611	357	contig_1824	unknown
5	+	5583	6917	1335	contig_1824	unknown
6	+	6904	7716	813	contig_1824	unknown
7	+	7727	7960	234	contig_1824	unknown
8	+	7941	8255	315	contig_1824	unknown
9	-	8216	9013	798	contig_1824	unknown
10	-	8994	9224	231	contig_1824	unknown
11	-	9334	9555	222	contig_1824	unknown
12	-	9536	9769	234	contig_1824	unknown
13	-	9780	10043	264	contig_1824	unknown
14	-	10151	10252	102	contig_1824	unknown
15	-	10284	10391	108	contig_1824	unknown
16	-	10395	10490	96	contig_1824	unknown
17	-	10549	10647	99	contig_1824	unknown
18	-	10671	10796	126	contig_1824	unknown
19	-	10930	11028	99	contig_1824	unknown
20	-	11156	11278	123	contig_1824	unknown
21	+	11280	11393	114	contig_1824	unknown
22	+	11380	12192	813	contig_1824	unknown
23	+	12203	12436	234	contig_1824	unknown
24	+	12417	12638	222	contig_1824	unknown
25	+	12641	14851	2211	contig_1824	unknown
26	-	15006	17216	2211	contig_1824	unknown
27	-	17219	17440	222	contig_1824	unknown
28	-	17421	17660	240	contig_1824	unknown
# END
