##gff-version 3
contig_1824	phanotate	cds	3	3344	+	.	.
contig_1824	phanotate	cds	3348	4280	+	.	.
contig_1824	phanotate	cds	4296	5255	+	.	.
contig_1824	phanotate	cds	5255	5611	+	.	.
contig_1824	phanotate	cds	5583	6917	+	.	.
contig_1824	phanotate	cds	6904	7716	+	.	.
contig_1824	phanotate	cds	7727	7960	+	.	.
contig_1824	phanotate	cds	7941	8255	+	.	.
contig_1824	phanotate	cds	9013	8216	-	.	.
contig_1824	phanotate	cds	9224	8994	-	.	.
contig_1824	phanotate	cds	9555	9334	-	.	.
contig_1824	phanotate	cds	9769	9536	-	.	.
contig_1824	phanotate	cds	10043	9780	-	.	.
contig_1824	phanotate	cds	10252	10151	-	.	.
contig_1824	phanotate	cds	10391	10284	-	.	.
contig_1824	phanotate	cds	10490	10395	-	.	.
contig_1824	phanotate	cds	10647	10549	-	.	.
contig_1824	phanotate	cds	10796	10671	-	.	.
contig_1824	phanotate	cds	11028	10930	-	.	.
contig_1824	phanotate	cds	11278	11156	-	.	.
contig_1824	phanotate	cds	11280	11393	+	.	.
contig_1824	phanotate	cds	11380	12192	+	.	.
contig_1824	phanotate	cds	12203	12436	+	.	.
contig_1824	phanotate	cds	12417	12638	+	.	.
contig_1824	phanotate	cds	12641	14851	+	.	.
contig_1824	phanotate	cds	17216	15006	-	.	.
contig_1824	phanotate	cds	17440	17219	-	.	.
contig_1824	phanotate	cds	17660	17421	-	.	.
