##gff-version 3
contig_1824	PhATE	gene	3	3344	.	+	.	ID=contig_1824_phanotate_1_geneCall
contig_1824	PhATE	CDS	3	3344	.	+	.	ID=contig_1824_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1093100.3.peg.47 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot2=(hmm search - phmmer) fig|397353.2.peg.42 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot3=(hmm search - phmmer) fig|1223262.3.peg.45 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot4=(hmm search - phmmer) fig|151599.3.peg.50 [Phage tail length tape measure protein # ACLAME 805] [Phage_tail_proteins] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|505292.2.peg.42 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]
contig_1824	PhATE	gene	3348	4280	.	+	.	ID=contig_1824_phanotate_2_geneCall
contig_1824	PhATE	CDS	3348	4280	.	+	.	ID=contig_1824_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.51 [Phage protein # ACLAME 678] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1223260.3.peg.47 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot3=(hmm search - phmmer) fig|1091556.3.peg.46 [Phage protein # ACLAME 678] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot4=(hmm search - phmmer) fig|505292.2.peg.43 [Phage protein # ACLAME 678] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot5=(hmm search - phmmer) fig|1175655.3.peg.10 [Phage protein # ACLAME 678] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]
contig_1824	PhATE	gene	4296	5255	.	+	.	ID=contig_1824_phanotate_3_geneCall
contig_1824	PhATE	CDS	4296	5255	.	+	.	ID=contig_1824_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.52 [Phage protein # ACLAME 761] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1091556.3.peg.47 [Phage protein # ACLAME 761] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.53 [Phage protein # ACLAME 761] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|1161903.3.peg.47 [Phage protein # ACLAME 761] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot5=(hmm search - phmmer) fig|1223259.3.peg.50 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]
contig_1824	PhATE	gene	5255	5611	.	+	.	ID=contig_1824_phanotate_4_geneCall
contig_1824	PhATE	CDS	5255	5611	.	+	.	ID=contig_1824_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|347328.2.peg.34 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot2=(hmm search - phmmer) fig|462590.2.peg.72 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot3=(hmm search - phmmer) fig|1175655.3.peg.8 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot4=(hmm search - phmmer) fig|1204517.3.peg.78 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot5=(hmm search - phmmer) fig|10708.1.peg.49 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_1824	PhATE	gene	5583	6917	.	+	.	ID=contig_1824_phanotate_5_geneCall
contig_1824	PhATE	CDS	5583	6917	.	+	.	ID=contig_1824_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.53 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1223259.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot3=(hmm search - phmmer) fig|1223262.3.peg.48 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot4=(hmm search - phmmer) fig|397353.2.peg.45 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot5=(hmm search - phmmer) fig|505291.2.peg.45 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]
contig_1824	PhATE	gene	6904	7716	.	+	.	ID=contig_1824_phanotate_6_geneCall
contig_1824	PhATE	CDS	6904	7716	.	+	.	ID=contig_1824_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1005056.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot2=(hmm search - phmmer) fig|1141134.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot3=(hmm search - phmmer) fig|1173754.3.peg.27 [structural phage protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|1173757.4.peg.44 [structural phage protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot5=(hmm search - phmmer) fig|694060.3.peg.3 [Phage FAD/FMN-containing dehydrogenase] [Not in a subsystem] [694060.3] [Staphylococcus phage SA1]
contig_1824	PhATE	gene	7727	7960	.	+	.	ID=contig_1824_phanotate_7_geneCall
contig_1824	PhATE	CDS	7727	7960	.	+	.	ID=contig_1824_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot4=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot5=(homology - blastp) [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.] ; annot6=(homology - blastp) tail assembly protein [Enterobacter phage Enc34]  | assembly | protein | [Enterobacter | phage | Enc34]; annot7=(homology - blastp) hypothetical protein CHI_28 [Salmonella phage Chi]  | protein | CHI_28 | [Salmonella | phage | Chi]; annot8=(homology - blastp) hypothetical protein SP37_43 [Salmonella phage 37]  | protein | SP37_43 | [Salmonella | phage | 37]; annot9=(homology - blastp) conserved tail assembly protein [Burkholderia phage BcepNazgul]  | tail | assembly | protein | [Burkholderia | phage | BcepNazgul]; annot10=(homology - blastp) hypothetical protein SP35_36 [Salmonella phage 35]  | protein | SP35_36 | [Salmonella | phage | 35]; annot11=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot12=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot13=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot14=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot15=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1824	PhATE	gene	7941	8255	.	+	.	ID=contig_1824_phanotate_8_geneCall
contig_1824	PhATE	CDS	7941	8255	.	+	.	ID=contig_1824_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.77 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]; annot3=(hmm search - phmmer) fig|1223260.3.peg.52 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot4=(hmm search - phmmer) fig|1223262.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot5=(hmm search - phmmer) fig|397353.2.peg.48 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]
contig_1824	PhATE	gene	8216	9013	.	-	.	ID=contig_1824_phanotate_9_geneCall
contig_1824	PhATE	CDS	8216	9013	.	-	.	ID=contig_1824_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1195084.3.peg.70 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot2=(hmm search - phmmer) fig|1541887.3.peg.30 [minor tail protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]; annot3=(hmm search - phmmer) fig|1173754.3.peg.30 [hypothetical protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|1005056.3.peg.44 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot5=(hmm search - phmmer) fig|1141134.3.peg.44 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_1824	PhATE	gene	8994	9224	.	-	.	ID=contig_1824_phanotate_10_geneCall
contig_1824	PhATE	CDS	8994	9224	.	-	.	ID=contig_1824_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74412.peg.34 [DUF1825 domain-containing protein] [Not in a subsystem] [6666666.74412] [uncultured Mediterranean phage uvMED-GF-C73-MedDCM-OCT-S33-C13]; annot2=(hmm search - phmmer) fig|1150990.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot3=(hmm search - phmmer) fig|694060.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]
contig_1824	PhATE	gene	9334	9555	.	-	.	ID=contig_1824_phanotate_11_geneCall
contig_1824	PhATE	CDS	9334	9555	.	-	.	ID=contig_1824_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.77 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]; annot3=(hmm search - phmmer) fig|1223260.3.peg.52 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot4=(hmm search - phmmer) fig|1223262.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot5=(hmm search - phmmer) fig|397353.2.peg.48 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]
contig_1824	PhATE	gene	9536	9769	.	-	.	ID=contig_1824_phanotate_12_geneCall
contig_1824	PhATE	CDS	9536	9769	.	-	.	ID=contig_1824_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot4=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot5=(homology - blastp) [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.] ; annot6=(homology - blastp) tail assembly protein [Enterobacter phage Enc34]  | assembly | protein | [Enterobacter | phage | Enc34]; annot7=(homology - blastp) hypothetical protein CHI_28 [Salmonella phage Chi]  | protein | CHI_28 | [Salmonella | phage | Chi]; annot8=(homology - blastp) hypothetical protein SP37_43 [Salmonella phage 37]  | protein | SP37_43 | [Salmonella | phage | 37]; annot9=(homology - blastp) conserved tail assembly protein [Burkholderia phage BcepNazgul]  | tail | assembly | protein | [Burkholderia | phage | BcepNazgul]; annot10=(homology - blastp) hypothetical protein SP35_36 [Salmonella phage 35]  | protein | SP35_36 | [Salmonella | phage | 35]; annot11=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot12=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot13=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot14=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot15=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1824	PhATE	gene	9780	10043	.	-	.	ID=contig_1824_phanotate_13_geneCall
contig_1824	PhATE	CDS	9780	10043	.	-	.	ID=contig_1824_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.28 [Phage FAD/FMN-containing dehydrogenase] [Not in a subsystem] [1150990.3] [Enterobacter phage Enc34]; annot2=(hmm search - phmmer) fig|151599.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|1235559.3.peg.1 [conserved tail assembly protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot4=(hmm search - phmmer) fig|1005056.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot5=(hmm search - phmmer) fig|1141134.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_1824	PhATE	gene	10151	10252	.	-	.	ID=contig_1824_phanotate_14_geneCall
contig_1824	PhATE	CDS	10151	10252	.	-	.	ID=contig_1824_phanotate_14_geneCall_cds
contig_1824	PhATE	gene	10284	10391	.	-	.	ID=contig_1824_phanotate_15_geneCall
contig_1824	PhATE	CDS	10284	10391	.	-	.	ID=contig_1824_phanotate_15_geneCall_cds; annot1=(homology - blastp) [putative adenylate kinase and related kinases] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.] 
contig_1824	PhATE	gene	10395	10490	.	-	.	ID=contig_1824_phanotate_16_geneCall
contig_1824	PhATE	CDS	10395	10490	.	-	.	ID=contig_1824_phanotate_16_geneCall_cds
contig_1824	PhATE	gene	10549	10647	.	-	.	ID=contig_1824_phanotate_17_geneCall
contig_1824	PhATE	CDS	10549	10647	.	-	.	ID=contig_1824_phanotate_17_geneCall_cds
contig_1824	PhATE	gene	10671	10796	.	-	.	ID=contig_1824_phanotate_18_geneCall
contig_1824	PhATE	CDS	10671	10796	.	-	.	ID=contig_1824_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd] 
contig_1824	PhATE	gene	10930	11028	.	-	.	ID=contig_1824_phanotate_19_geneCall
contig_1824	PhATE	CDS	10930	11028	.	-	.	ID=contig_1824_phanotate_19_geneCall_cds
contig_1824	PhATE	gene	11156	11278	.	-	.	ID=contig_1824_phanotate_20_geneCall
contig_1824	PhATE	CDS	11156	11278	.	-	.	ID=contig_1824_phanotate_20_geneCall_cds
contig_1824	PhATE	gene	11280	11393	.	+	.	ID=contig_1824_phanotate_21_geneCall
contig_1824	PhATE	CDS	11280	11393	.	+	.	ID=contig_1824_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.53 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|389469.2.peg.44 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|1175655.3.peg.8 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot4=(hmm search - phmmer) fig|1223260.3.peg.49 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot5=(hmm search - phmmer) fig|1223262.3.peg.48 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]
contig_1824	PhATE	gene	11380	12192	.	+	.	ID=contig_1824_phanotate_22_geneCall
contig_1824	PhATE	CDS	11380	12192	.	+	.	ID=contig_1824_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1005056.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot2=(hmm search - phmmer) fig|1141134.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot3=(hmm search - phmmer) fig|1173754.3.peg.27 [structural phage protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|1173757.4.peg.44 [structural phage protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot5=(hmm search - phmmer) fig|694060.3.peg.3 [Phage FAD/FMN-containing dehydrogenase] [Not in a subsystem] [694060.3] [Staphylococcus phage SA1]
contig_1824	PhATE	gene	12203	12436	.	+	.	ID=contig_1824_phanotate_23_geneCall
contig_1824	PhATE	CDS	12203	12436	.	+	.	ID=contig_1824_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot4=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot5=(homology - blastp) [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.] ; annot6=(homology - blastp) tail assembly protein [Enterobacter phage Enc34]  | assembly | protein | [Enterobacter | phage | Enc34]; annot7=(homology - blastp) hypothetical protein CHI_28 [Salmonella phage Chi]  | protein | CHI_28 | [Salmonella | phage | Chi]; annot8=(homology - blastp) hypothetical protein SP37_43 [Salmonella phage 37]  | protein | SP37_43 | [Salmonella | phage | 37]; annot9=(homology - blastp) conserved tail assembly protein [Burkholderia phage BcepNazgul]  | tail | assembly | protein | [Burkholderia | phage | BcepNazgul]; annot10=(homology - blastp) hypothetical protein SP35_36 [Salmonella phage 35]  | protein | SP35_36 | [Salmonella | phage | 35]; annot11=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot12=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot13=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot14=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot15=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1824	PhATE	gene	12417	12638	.	+	.	ID=contig_1824_phanotate_24_geneCall
contig_1824	PhATE	CDS	12417	12638	.	+	.	ID=contig_1824_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.77 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]; annot3=(hmm search - phmmer) fig|1223260.3.peg.52 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot4=(hmm search - phmmer) fig|1223262.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot5=(hmm search - phmmer) fig|397353.2.peg.48 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]
contig_1824	PhATE	gene	12641	14851	.	+	.	ID=contig_1824_phanotate_25_geneCall
contig_1824	PhATE	CDS	12641	14851	.	+	.	ID=contig_1824_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.23 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|1173754.3.peg.30 [hypothetical protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot3=(hmm search - phmmer) fig|1005056.3.peg.44 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot4=(hmm search - phmmer) fig|1195084.3.peg.70 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot5=(hmm search - phmmer) fig|1541887.3.peg.30 [minor tail protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]
contig_1824	PhATE	gene	15006	17216	.	-	.	ID=contig_1824_phanotate_26_geneCall
contig_1824	PhATE	CDS	15006	17216	.	-	.	ID=contig_1824_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.23 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|1173754.3.peg.30 [hypothetical protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot3=(hmm search - phmmer) fig|1005056.3.peg.44 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot4=(hmm search - phmmer) fig|1195084.3.peg.70 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot5=(hmm search - phmmer) fig|1541887.3.peg.30 [minor tail protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]
contig_1824	PhATE	gene	17219	17440	.	-	.	ID=contig_1824_phanotate_27_geneCall
contig_1824	PhATE	CDS	17219	17440	.	-	.	ID=contig_1824_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.77 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]; annot3=(hmm search - phmmer) fig|1223260.3.peg.52 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot4=(hmm search - phmmer) fig|1223262.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot5=(hmm search - phmmer) fig|397353.2.peg.48 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]
contig_1824	PhATE	gene	17421	17660	.	-	.	ID=contig_1824_phanotate_28_geneCall
contig_1824	PhATE	CDS	17421	17660	.	-	.	ID=contig_1824_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot4=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot5=(homology - blastp) [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.] ; annot6=(homology - blastp) tail assembly protein [Enterobacter phage Enc34]  | assembly | protein | [Enterobacter | phage | Enc34]; annot7=(homology - blastp) hypothetical protein CHI_28 [Salmonella phage Chi]  | protein | CHI_28 | [Salmonella | phage | Chi]; annot8=(homology - blastp) hypothetical protein SP37_43 [Salmonella phage 37]  | protein | SP37_43 | [Salmonella | phage | 37]; annot9=(homology - blastp) conserved tail assembly protein [Burkholderia phage BcepNazgul]  | tail | assembly | protein | [Burkholderia | phage | BcepNazgul]; annot10=(homology - blastp) hypothetical protein SP35_36 [Salmonella phage 35]  | protein | SP35_36 | [Salmonella | phage | 35]; annot11=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot12=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot13=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot14=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot15=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
