##gff-version 3
contig_1824	glimmer	cds	183	3344	+	.	.
contig_1824	glimmer	cds	3348	4280	+	.	.
contig_1824	glimmer	cds	4296	5255	+	.	.
contig_1824	glimmer	cds	5255	5611	+	.	.
contig_1824	glimmer	cds	5583	6917	+	.	.
contig_1824	glimmer	cds	6904	7716	+	.	.
contig_1824	glimmer	cds	7821	8255	+	.	.
contig_1824	glimmer	cds	9013	8216	-	.	.
contig_1824	glimmer	cds	9143	8994	-	.	.
contig_1824	glimmer	cds	9675	9334	-	.	.
contig_1824	glimmer	cds	10043	9780	-	.	.
contig_1824	glimmer	cds	11380	12192	+	.	.
contig_1824	glimmer	cds	12297	12638	+	.	.
contig_1824	glimmer	cds	12641	14851	+	.	.
contig_1824	glimmer	cds	17216	15006	-	.	.
contig_1824	glimmer	cds	17560	17219	-	.	.
