##gff-version  3
# Sequence Data: seqnum=1;seqlen=17661;seqhdr="contig_1824"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1824	Prodigal_v2.6.3	CDS	3	3344	534.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=534.48;cscore=531.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1824	Prodigal_v2.6.3	CDS	3348	4280	105.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=106.27;cscore=96.64;sscore=9.63;rscore=2.72;uscore=2.78;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	4296	5255	94.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=95.61;cscore=85.38;sscore=10.23;rscore=5.66;uscore=0.56;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	5255	5611	33.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.97;score=35.96;cscore=29.06;sscore=6.90;rscore=2.72;uscore=-1.02;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	5583	6917	131.3	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=131.34;cscore=137.40;sscore=-6.07;rscore=-0.99;uscore=-0.59;tscore=-4.48;
contig_1824	Prodigal_v2.6.3	CDS	6904	7716	62.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=63.17;cscore=55.23;sscore=7.93;rscore=5.66;uscore=-1.81;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	7727	7960	27.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.87;score=28.79;cscore=16.43;sscore=12.36;rscore=6.87;uscore=1.65;tscore=2.68;
contig_1824	Prodigal_v2.6.3	CDS	7941	8255	16.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=97.52;score=15.97;cscore=13.01;sscore=2.95;rscore=2.72;uscore=-2.66;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	8216	9031	95.0	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.364;conf=100.00;score=95.04;cscore=96.34;sscore=-1.31;rscore=0.84;uscore=2.34;tscore=-4.48;
contig_1824	Prodigal_v2.6.3	CDS	8994	9194	11.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=93.46;score=11.57;cscore=8.90;sscore=2.67;rscore=2.15;uscore=-1.78;tscore=2.29;
contig_1824	Prodigal_v2.6.3	CDS	9334	9555	22.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.37;score=22.03;cscore=20.15;sscore=1.88;rscore=2.38;uscore=-3.04;tscore=2.54;
contig_1824	Prodigal_v2.6.3	CDS	9536	9769	27.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.87;score=28.79;cscore=16.43;sscore=12.36;rscore=6.87;uscore=1.65;tscore=2.68;
contig_1824	Prodigal_v2.6.3	CDS	9780	10043	9.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=88.03;score=8.68;cscore=6.24;sscore=2.44;rscore=2.72;uscore=-2.52;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	11380	12192	62.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=61.98;cscore=55.23;sscore=6.75;rscore=5.66;uscore=-1.81;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	12203	12436	27.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.87;score=28.79;cscore=16.43;sscore=12.36;rscore=6.87;uscore=1.65;tscore=2.68;
contig_1824	Prodigal_v2.6.3	CDS	12417	12638	22.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.37;score=22.03;cscore=20.15;sscore=1.88;rscore=2.38;uscore=-3.04;tscore=2.54;
contig_1824	Prodigal_v2.6.3	CDS	12641	14851	313.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=314.26;cscore=310.19;sscore=4.07;rscore=2.72;uscore=-2.80;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	15006	17216	313.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=315.00;cscore=310.93;sscore=4.07;rscore=2.72;uscore=-2.80;tscore=2.90;
contig_1824	Prodigal_v2.6.3	CDS	17219	17440	22.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.37;score=22.03;cscore=20.15;sscore=1.88;rscore=2.38;uscore=-3.04;tscore=2.54;
contig_1824	Prodigal_v2.6.3	CDS	17421	17660	20.4	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.10;score=20.44;cscore=17.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
