# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1824/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	3344	3342	contig_1824	unknown
2	+	3348	4280	933	contig_1824	unknown
3	+	4296	5255	960	contig_1824	unknown
4	+	5255	5611	357	contig_1824	unknown
5	+	5583	6917	1335	contig_1824	unknown
6	+	6904	7716	813	contig_1824	unknown
7	+	7727	7960	234	contig_1824	unknown
8	+	7941	8255	315	contig_1824	unknown
9	-	8216	9031	816	contig_1824	unknown
10	-	8994	9194	201	contig_1824	unknown
11	-	9334	9555	222	contig_1824	unknown
12	-	9536	9769	234	contig_1824	unknown
13	-	9780	10043	264	contig_1824	unknown
14	+	11380	12192	813	contig_1824	unknown
15	+	12203	12436	234	contig_1824	unknown
16	+	12417	12638	222	contig_1824	unknown
17	+	12641	14851	2211	contig_1824	unknown
18	-	15006	17216	2211	contig_1824	unknown
19	-	17219	17440	222	contig_1824	unknown
20	-	17421	17660	240	contig_1824	unknown
# END
