# Sequence Data: seqnum=1;seqlen=17661;seqhdr="contig_1824"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_3_3344_+
>2_3348_4280_+
>3_4296_5255_+
>4_5255_5611_+
>5_5583_6917_+
>6_6904_7716_+
>7_7727_7960_+
>8_7941_8255_+
>9_8216_9031_-
>10_8994_9194_-
>11_9334_9555_-
>12_9536_9769_-
>13_9780_10043_-
>14_11380_12192_+
>15_12203_12436_+
>16_12417_12638_+
>17_12641_14851_+
>18_15006_17216_-
>19_17219_17440_-
>20_17421_17660_-
