# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	3344	3342	contig_1824	phanotate_prodigal
2	+	183	3344	3162	contig_1824	glimmer
3	+	3348	4280	933	contig_1824	all callers
4	+	4296	5255	960	contig_1824	all callers
5	+	5255	5611	357	contig_1824	all callers
6	+	5583	6917	1335	contig_1824	all callers
7	+	6904	7716	813	contig_1824	all callers
8	+	7727	7960	234	contig_1824	phanotate_prodigal
9	+	7821	8255	435	contig_1824	glimmer
10	+	7941	8255	315	contig_1824	phanotate_prodigal
11	-	8216	9013	798	contig_1824	glimmer_phanotate
12	-	8216	9031	816	contig_1824	prodigal
13	-	8994	9143	150	contig_1824	glimmer
14	-	8994	9194	201	contig_1824	prodigal
15	-	8994	9224	231	contig_1824	phanotate
16	-	9334	9555	222	contig_1824	phanotate_prodigal
17	-	9334	9675	342	contig_1824	glimmer
18	-	9536	9769	234	contig_1824	phanotate_prodigal
19	-	9780	10043	264	contig_1824	all callers
20	-	10151	10252	102	contig_1824	phanotate
21	-	10284	10391	108	contig_1824	phanotate
22	-	10395	10490	96	contig_1824	phanotate
23	-	10549	10647	99	contig_1824	phanotate
24	-	10671	10796	126	contig_1824	phanotate
25	-	10930	11028	99	contig_1824	phanotate
26	-	11156	11278	123	contig_1824	phanotate
27	+	11280	11393	114	contig_1824	phanotate
28	+	11380	12192	813	contig_1824	all callers
29	+	12203	12436	234	contig_1824	phanotate_prodigal
30	+	12297	12638	342	contig_1824	glimmer
31	+	12417	12638	222	contig_1824	phanotate_prodigal
32	+	12641	14851	2211	contig_1824	all callers
33	-	15006	17216	2211	contig_1824	all callers
34	-	17219	17440	222	contig_1824	phanotate_prodigal
35	-	17219	17560	342	contig_1824	glimmer
36	-	17421	17660	240	contig_1824	phanotate_prodigal
