# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2735/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	960	960	contig_2735	unknown
2	+	963	1994	1032	contig_2735	unknown
3	+	1991	2659	669	contig_2735	unknown
4	+	2702	2899	198	contig_2735	unknown
5	+	3011	3106	96	contig_2735	unknown
6	+	3134	3394	261	contig_2735	unknown
7	-	3413	3511	99	contig_2735	unknown
8	-	3513	3851	339	contig_2735	unknown
9	-	3838	4305	468	contig_2735	unknown
10	-	4295	4402	108	contig_2735	unknown
# END
