##gff-version  3
# Sequence Data: seqnum=1;seqlen=4443;seqhdr="contig_2735"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
contig_2735	Prodigal_v2.6.3	CDS	1	960	71.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=71.94;cscore=68.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2735	Prodigal_v2.6.3	CDS	963	1994	64.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=65.20;cscore=58.81;sscore=6.40;rscore=2.27;uscore=-1.89;tscore=4.77;
contig_2735	Prodigal_v2.6.3	CDS	1991	2659	30.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.97;score=35.40;cscore=29.33;sscore=6.07;rscore=-2.96;uscore=-0.91;tscore=4.77;
contig_2735	Prodigal_v2.6.3	CDS	3143	3394	23.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.48;score=22.86;cscore=13.06;sscore=9.79;rscore=9.12;uscore=-3.43;tscore=4.75;
contig_2735	Prodigal_v2.6.3	CDS	3513	3851	24.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.71;score=25.34;cscore=6.01;sscore=19.32;rscore=13.08;uscore=0.28;tscore=4.77;
contig_2735	Prodigal_v2.6.3	CDS	3838	4305	28.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.95;score=33.36;cscore=27.31;sscore=6.06;rscore=-2.96;uscore=-0.43;tscore=4.77;
contig_2735	Prodigal_v2.6.3	CDS	4305	4442	5.1	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=76.37;score=5.10;cscore=1.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
