ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	960	+	71.9	Prodigal_v2.6.3	contig_2735
1_2	963	1994	+	64.0	Prodigal_v2.6.3	contig_2735
1_3	1991	2659	+	30.2	Prodigal_v2.6.3	contig_2735
1_4	3143	3394	+	23.5	Prodigal_v2.6.3	contig_2735
1_5	3513	3851	-	24.2	Prodigal_v2.6.3	contig_2735
1_6	3838	4305	-	28.7	Prodigal_v2.6.3	contig_2735
1_7	4305	4442	-	5.1	Prodigal_v2.6.3	contig_2735
orf00003	34	960	+	2.94	glimmer3	contig_2735
orf00005	963	1994	+	2.95	glimmer3	contig_2735
orf00007	2520	2654	-	1.27	glimmer3	contig_2735
orf00008	2654	2887	-	3.15	glimmer3	contig_2735
orf00009	3079	3348	-	3.82	glimmer3	contig_2735
orf00010	3648	3761	+	0.13	glimmer3	contig_2735
orf00013	4195	4311	+	0.71	glimmer3	contig_2735
NA	1	960	+	NA	PHANOTATE	contig_2735
NA	963	1994	+	NA	PHANOTATE	contig_2735
NA	1991	2659	+	NA	PHANOTATE	contig_2735
NA	2702	2899	+	NA	PHANOTATE	contig_2735
NA	3011	3106	+	NA	PHANOTATE	contig_2735
NA	3134	3394	+	NA	PHANOTATE	contig_2735
NA	3511	3413	-	NA	PHANOTATE	contig_2735
NA	3851	3513	-	NA	PHANOTATE	contig_2735
NA	4305	3838	-	NA	PHANOTATE	contig_2735
NA	4402	4295	-	NA	PHANOTATE	contig_2735
