# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	960	960	contig_2735	phanotate_prodigal
2	+	34	960	927	contig_2735	glimmer
3	+	963	1994	1032	contig_2735	all callers
4	+	1991	2659	669	contig_2735	phanotate_prodigal
5	-	2520	2654	135	contig_2735	glimmer
6	-	2654	2887	234	contig_2735	glimmer
7	+	2702	2899	198	contig_2735	phanotate
8	+	3011	3106	96	contig_2735	phanotate
9	-	3079	3348	270	contig_2735	glimmer
10	+	3134	3394	261	contig_2735	phanotate
11	+	3143	3394	252	contig_2735	prodigal
12	-	3413	3511	99	contig_2735	phanotate
13	-	3513	3851	339	contig_2735	phanotate_prodigal
14	+	3648	3761	114	contig_2735	glimmer
15	-	3838	4305	468	contig_2735	phanotate_prodigal
16	+	4195	4311	117	contig_2735	glimmer
17	-	4295	4402	108	contig_2735	phanotate
18	-	4305	4442	138	contig_2735	prodigal
