CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	460	459	contig_3042	prodigal	+	2	460	459	contig_3042	
2							phanotate	+	381	677	297	contig_3042							
3							phanotate	+	670	1164	495	contig_3042							
4													prodigal	-	950	1066	117	contig_3042	
5	glimmer	-	1011	1160	150	contig_3042							prodigal	-	1011	1160	150	contig_3042	
6	glimmer	-	1187	1495	309	contig_3042	phanotate	-	1187	1495	309	contig_3042	prodigal	-	1187	1495	309	contig_3042	
7	glimmer	-	1465	1617	153	contig_3042	phanotate	-	1465	1617	153	contig_3042	prodigal	-	1465	1617	153	contig_3042	
8							phanotate	+	1591	1821	231	contig_3042							
9	glimmer	-	1653	1814	162	contig_3042							prodigal	-	1653	1814	162	contig_3042	
10							phanotate	+	2045	2224	180	contig_3042							
11	glimmer	+	2191	3066	876	contig_3042	phanotate	+	2191	3066	876	contig_3042	prodigal	+	2191	3066	876	contig_3042	
12	glimmer	+	3056	3214	159	contig_3042	phanotate	+	3056	3214	159	contig_3042	prodigal	+	3056	3214	159	contig_3042	
13							phanotate	+	3352	3492	141	contig_3042							
14	glimmer	+	3614	3991	378	contig_3042	phanotate	+	3614	3991	378	contig_3042	prodigal	+	3614	3991	378	contig_3042	
15							phanotate	+	3948	4169	222	contig_3042	prodigal	+	3948	4169	222	contig_3042	
16							phanotate	+	4262	4552	291	contig_3042	prodigal	+	4262	4552	291	contig_3042	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 876 , ave: 312.42857142857144
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 141 , max: 876 , ave: 322.38461538461536
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 876 , ave: 297.8181818181818

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	460	459	contig_3042	
prodigal	+	2	460	459	contig_3042	

2 	
						
phanotate	+	381	677	297	contig_3042	
						

3 	
						
phanotate	+	670	1164	495	contig_3042	
						

4 	
						
						
prodigal	-	950	1066	117	contig_3042	

5 	
glimmer	-	1011	1160	150	contig_3042	
						
prodigal	-	1011	1160	150	contig_3042	

6 	
glimmer	-	1187	1495	309	contig_3042	
phanotate	-	1187	1495	309	contig_3042	
prodigal	-	1187	1495	309	contig_3042	

7 	
glimmer	-	1465	1617	153	contig_3042	
phanotate	-	1465	1617	153	contig_3042	
prodigal	-	1465	1617	153	contig_3042	

8 	
						
phanotate	+	1591	1821	231	contig_3042	
						

9 	
glimmer	-	1653	1814	162	contig_3042	
						
prodigal	-	1653	1814	162	contig_3042	

10 	
						
phanotate	+	2045	2224	180	contig_3042	
						

11 	
glimmer	+	2191	3066	876	contig_3042	
phanotate	+	2191	3066	876	contig_3042	
prodigal	+	2191	3066	876	contig_3042	

12 	
glimmer	+	3056	3214	159	contig_3042	
phanotate	+	3056	3214	159	contig_3042	
prodigal	+	3056	3214	159	contig_3042	

13 	
						
phanotate	+	3352	3492	141	contig_3042	
						

14 	
glimmer	+	3614	3991	378	contig_3042	
phanotate	+	3614	3991	378	contig_3042	
prodigal	+	3614	3991	378	contig_3042	

15 	
						
phanotate	+	3948	4169	222	contig_3042	
prodigal	+	3948	4169	222	contig_3042	

16 	
						
phanotate	+	4262	4552	291	contig_3042	
prodigal	+	4262	4552	291	contig_3042	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3042 	 1 	 2 	 460 	 + 	 0.83
prodigal 	 contig_3042 	 1 	 2 	 460 	 + 	 0.83
phanotate 	 contig_3042 	 2 	 381 	 677 	 + 	 0.33
phanotate 	 contig_3042 	 3 	 670 	 1164 	 + 	 0.33
prodigal 	 contig_3042 	 2 	 950 	 1066 	 - 	 0.33
glimmer 	 contig_3042 	 2 	 1011 	 1160 	 - 	 0.83
prodigal 	 contig_3042 	 3 	 1011 	 1160 	 - 	 0.83
glimmer 	 contig_3042 	 3 	 1187 	 1495 	 - 	 1.00
phanotate 	 contig_3042 	 4 	 1187 	 1495 	 - 	 1.00
prodigal 	 contig_3042 	 4 	 1187 	 1495 	 - 	 1.00
glimmer 	 contig_3042 	 4 	 1465 	 1617 	 - 	 1.00
phanotate 	 contig_3042 	 5 	 1465 	 1617 	 - 	 1.00
prodigal 	 contig_3042 	 5 	 1465 	 1617 	 - 	 1.00
phanotate 	 contig_3042 	 6 	 1591 	 1821 	 + 	 0.33
glimmer 	 contig_3042 	 5 	 1653 	 1814 	 - 	 0.83
prodigal 	 contig_3042 	 6 	 1653 	 1814 	 - 	 0.83
phanotate 	 contig_3042 	 7 	 2045 	 2224 	 + 	 0.33
glimmer 	 contig_3042 	 6 	 2191 	 3066 	 + 	 1.00
phanotate 	 contig_3042 	 8 	 2191 	 3066 	 + 	 1.00
prodigal 	 contig_3042 	 7 	 2191 	 3066 	 + 	 1.00
glimmer 	 contig_3042 	 7 	 3056 	 3214 	 + 	 1.00
phanotate 	 contig_3042 	 9 	 3056 	 3214 	 + 	 1.00
prodigal 	 contig_3042 	 8 	 3056 	 3214 	 + 	 1.00
phanotate 	 contig_3042 	 10 	 3352 	 3492 	 + 	 0.33
glimmer 	 contig_3042 	 8 	 3614 	 3991 	 + 	 1.00
phanotate 	 contig_3042 	 11 	 3614 	 3991 	 + 	 1.00
prodigal 	 contig_3042 	 9 	 3614 	 3991 	 + 	 1.00
phanotate 	 contig_3042 	 12 	 3948 	 4169 	 + 	 0.83
prodigal 	 contig_3042 	 10 	 3948 	 4169 	 + 	 0.83
phanotate 	 contig_3042 	 13 	 4262 	 4552 	 + 	 0.83
prodigal 	 contig_3042 	 11 	 4262 	 4552 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
