# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	460	459	contig_3042	phanotate_prodigal
5	-	1011	1160	150	contig_3042	glimmer_prodigal
6	-	1187	1495	309	contig_3042	glimmer_phanotate_prodigal
7	-	1465	1617	153	contig_3042	glimmer_phanotate_prodigal
9	-	1653	1814	162	contig_3042	glimmer_prodigal
11	+	2191	3066	876	contig_3042	glimmer_phanotate_prodigal
12	+	3056	3214	159	contig_3042	glimmer_phanotate_prodigal
14	+	3614	3991	378	contig_3042	glimmer_phanotate_prodigal
15	+	3948	4169	222	contig_3042	phanotate_prodigal
16	+	4262	4552	291	contig_3042	phanotate_prodigal
