Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3042.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3042/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3042/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3042.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3042/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 44.6%
Ignore score on orfs longer than 627


>contig_3042
Sequence length = 4554

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     4449     4452       38      141     138    -4.28     0  - 77  0 20  0  -  2
0001    +2     4121     4415      460      891     597     1.05    99  - 99  -  -  -  -  0
        -2      472      472      296      174     174    -3.77     0  -  - 31  -  0  - 68
        -3      632      578      453      177     123    -1.99     2  -  - 68  -  -  2 28
0002    +3      300      426      677      375     249     0.86    89  -  - 89  -  -  - 10
        -1      681      639      505      174     132    -5.02     0  -  - 77  0  -  - 22
        -2      841      730      596      243     132    -2.43     4  -  -  -  -  4  - 95
0003    -2     1108     1066      950      156     114     6.07    99  0  -  -  - 99  -  0
0004    +1      667      667     1164      495     495     3.39    99 99  -  -  -  -  -  0
0005    -3     1226     1160     1011      213     147    19.96    99  0  -  0  -  - 99  0
        +3      966     1161     1424      456     261    -0.40    17  - 31 17  -  -  - 50
0006    -2     1510     1495     1187      321     306    25.57    99  -  0  -  - 99  -  0
0007    -1     1629     1617     1465      162     150    18.66    99  0  0  0 99  -  -  0
        +2     1151     1457     1669      516     210    -2.59     0  0  0  4  -  -  - 94
0008    -2     1798     1750     1604      192     144    22.45    99  0  -  0  - 99  -  0
0009    -3     1817     1808     1653      162     153    19.04    99  0  -  0  -  - 99  0
        +1     1435     1591     1821      384     228    -1.77     1  1  -  0  -  -  - 97
        +2     2030     2090     2224      192     132    -1.90     7  -  7  -  -  0  - 92
        -1     2658     2619     2419      237     198    -5.35     0 99  -  -  0  -  -  0
        +2     2567     2585     2731      162     144    -6.50     0 99  0  -  -  -  -  0
        -2     2812     2779     2663      147     114    -5.24     0 98  -  -  -  0  0  1
0010    +1     2143     2191     3066      921     873     5.25    99 99  -  -  -  -  -  0
        -3     3101     3011     2799      300     210    -4.25     0 99  -  -  -  -  0  0
        -1     3186     3135     3019      165     114    -4.32     0  - 98  -  0  -  -  1
        -2     3190     3190     3068      120     120    -8.05     0  - 99  -  0  0  -  0
0011    +2     3002     3041     3214      210     171     2.69    98  - 98  -  -  -  -  1
        +1     3352     3367     3492      138     123    -1.87     9  9  -  -  -  -  1 89
        -2     3802     3730     3584      216     144    -5.50     0  - 99  -  -  0  -  0
        +3     3666     3672     3866      198     192    -1.91     0  - 99  0  -  -  -  0
0012    +2     3560     3614     3991      429     375     6.05    99  - 99  -  -  -  -  0
        -1     4071     3894     3775      294     117    -2.88     0  - 99  -  0  -  -  0
0013    +3     3945     3972     4169      222     195    -0.42    30  -  - 30  -  -  - 69
        -2       91       64     4445      198     171    -4.37     0  - 99  -  -  0  -  0
0014    -1       54       54     4330      276     276     2.16    95  -  3  - 95  -  -  0
