# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3042/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	460	459	contig_3042	unknown
2	+	381	677	297	contig_3042	unknown
3	+	670	1164	495	contig_3042	unknown
4	-	1187	1495	309	contig_3042	unknown
5	-	1465	1617	153	contig_3042	unknown
6	+	1591	1821	231	contig_3042	unknown
7	+	2045	2224	180	contig_3042	unknown
8	+	2191	3066	876	contig_3042	unknown
9	+	3056	3214	159	contig_3042	unknown
10	+	3352	3492	141	contig_3042	unknown
11	+	3614	3991	378	contig_3042	unknown
12	+	3948	4169	222	contig_3042	unknown
13	+	4262	4552	291	contig_3042	unknown
# END
