##gff-version 3
contig_3042	phanotate	cds	2	460	+	.	.
contig_3042	phanotate	cds	381	677	+	.	.
contig_3042	phanotate	cds	670	1164	+	.	.
contig_3042	phanotate	cds	1495	1187	-	.	.
contig_3042	phanotate	cds	1617	1465	-	.	.
contig_3042	phanotate	cds	1591	1821	+	.	.
contig_3042	phanotate	cds	2045	2224	+	.	.
contig_3042	phanotate	cds	2191	3066	+	.	.
contig_3042	phanotate	cds	3056	3214	+	.	.
contig_3042	phanotate	cds	3352	3492	+	.	.
contig_3042	phanotate	cds	3614	3991	+	.	.
contig_3042	phanotate	cds	3948	4169	+	.	.
contig_3042	phanotate	cds	4262	4552	+	.	.
