##gff-version  3
# Sequence Data: seqnum=1;seqlen=4554;seqhdr="contig_3042"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_3042	Prodigal_v2.6.3	CDS	2	460	27.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.84;score=27.87;cscore=24.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_3042	Prodigal_v2.6.3	CDS	950	1066	1.7	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=59.49;score=1.67;cscore=0.76;sscore=0.91;rscore=2.54;uscore=-0.88;tscore=-0.75;
contig_3042	Prodigal_v2.6.3	CDS	1011	1160	17.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=98.57;score=18.40;cscore=13.34;sscore=5.06;rscore=1.93;uscore=0.51;tscore=1.63;
contig_3042	Prodigal_v2.6.3	CDS	1187	1495	43.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=43.35;cscore=36.08;sscore=7.27;rscore=3.28;uscore=1.21;tscore=2.78;
contig_3042	Prodigal_v2.6.3	CDS	1465	1617	16.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=98.14;score=17.25;cscore=7.88;sscore=9.37;rscore=5.29;uscore=1.52;tscore=1.67;
contig_3042	Prodigal_v2.6.3	CDS	1653	1814	9.3	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=87.89;score=8.62;cscore=13.62;sscore=-5.00;rscore=-3.98;uscore=0.17;tscore=-0.54;
contig_3042	Prodigal_v2.6.3	CDS	2191	3066	72.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=72.25;cscore=73.85;sscore=-1.60;rscore=-2.53;uscore=-1.84;tscore=2.78;
contig_3042	Prodigal_v2.6.3	CDS	3056	3214	2.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=70.24;score=3.73;cscore=5.10;sscore=-1.36;rscore=-4.06;uscore=-0.25;tscore=1.73;
contig_3042	Prodigal_v2.6.3	CDS	3614	3991	17.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=97.84;score=16.59;cscore=18.39;sscore=-1.80;rscore=-2.53;uscore=-1.39;tscore=2.78;
contig_3042	Prodigal_v2.6.3	CDS	3948	4169	6.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=82.57;score=6.77;cscore=1.59;sscore=5.17;rscore=2.88;uscore=-0.14;tscore=2.43;
contig_3042	Prodigal_v2.6.3	CDS	4262	4552	16.4	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=97.73;score=16.36;cscore=18.60;sscore=-2.23;rscore=-2.53;uscore=-2.48;tscore=2.78;
