# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3042/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	460	459	contig_3042	unknown
2	-	950	1066	117	contig_3042	unknown
3	-	1011	1160	150	contig_3042	unknown
4	-	1187	1495	309	contig_3042	unknown
5	-	1465	1617	153	contig_3042	unknown
6	-	1653	1814	162	contig_3042	unknown
7	+	2191	3066	876	contig_3042	unknown
8	+	3056	3214	159	contig_3042	unknown
9	+	3614	3991	378	contig_3042	unknown
10	+	3948	4169	222	contig_3042	unknown
11	+	4262	4552	291	contig_3042	unknown
# END
