ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	460	+	27.9	Prodigal_v2.6.3	contig_3042
1_2	950	1066	-	1.7	Prodigal_v2.6.3	contig_3042
1_3	1011	1160	-	17.4	Prodigal_v2.6.3	contig_3042
1_4	1187	1495	-	43.4	Prodigal_v2.6.3	contig_3042
1_5	1465	1617	-	16.4	Prodigal_v2.6.3	contig_3042
1_6	1653	1814	-	9.3	Prodigal_v2.6.3	contig_3042
1_7	2191	3066	+	72.2	Prodigal_v2.6.3	contig_3042
1_8	3056	3214	+	2.5	Prodigal_v2.6.3	contig_3042
1_9	3614	3991	+	17.2	Prodigal_v2.6.3	contig_3042
1_10	3948	4169	+	6.8	Prodigal_v2.6.3	contig_3042
1_11	4262	4552	+	16.4	Prodigal_v2.6.3	contig_3042
orf00001	4187	460	+	2.72	glimmer3	contig_3042
orf00005	1011	1160	-	19.20	glimmer3	contig_3042
orf00006	1187	1495	-	25.15	glimmer3	contig_3042
orf00007	1465	1617	-	17.95	glimmer3	contig_3042
orf00009	1653	1814	-	17.15	glimmer3	contig_3042
orf00010	2191	3066	+	5.17	glimmer3	contig_3042
orf00011	3056	3214	+	1.16	glimmer3	contig_3042
orf00012	3614	3991	+	5.86	glimmer3	contig_3042
NA	2	460	+	NA	PHANOTATE	contig_3042
NA	381	677	+	NA	PHANOTATE	contig_3042
NA	670	1164	+	NA	PHANOTATE	contig_3042
NA	1495	1187	-	NA	PHANOTATE	contig_3042
NA	1617	1465	-	NA	PHANOTATE	contig_3042
NA	1591	1821	+	NA	PHANOTATE	contig_3042
NA	2045	2224	+	NA	PHANOTATE	contig_3042
NA	2191	3066	+	NA	PHANOTATE	contig_3042
NA	3056	3214	+	NA	PHANOTATE	contig_3042
NA	3352	3492	+	NA	PHANOTATE	contig_3042
NA	3614	3991	+	NA	PHANOTATE	contig_3042
NA	3948	4169	+	NA	PHANOTATE	contig_3042
NA	4262	4552	+	NA	PHANOTATE	contig_3042
