# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	460	459	contig_3042	phanotate_prodigal
2	+	381	677	297	contig_3042	phanotate
3	+	670	1164	495	contig_3042	phanotate
4	-	950	1066	117	contig_3042	prodigal
5	-	1011	1160	150	contig_3042	glimmer_prodigal
6	-	1187	1495	309	contig_3042	all callers
7	-	1465	1617	153	contig_3042	all callers
8	+	1591	1821	231	contig_3042	phanotate
9	-	1653	1814	162	contig_3042	glimmer_prodigal
10	+	2045	2224	180	contig_3042	phanotate
11	+	2191	3066	876	contig_3042	all callers
12	+	3056	3214	159	contig_3042	all callers
13	+	3352	3492	141	contig_3042	phanotate
14	+	3614	3991	378	contig_3042	all callers
15	+	3948	4169	222	contig_3042	phanotate_prodigal
16	+	4262	4552	291	contig_3042	phanotate_prodigal
