CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	27	287	261	contig_1325							
2	glimmer	-	27	296	270	contig_1325													
3							phanotate	-	281	412	132	contig_1325							
4	glimmer	-	348	497	150	contig_1325													
5							phanotate	+	472	1032	561	contig_1325	prodigal	+	472	1032	561	contig_1325	
6	glimmer	-	853	1017	165	contig_1325													
7	glimmer	+	1016	1195	180	contig_1325	phanotate	+	1016	1195	180	contig_1325	prodigal	+	1016	1195	180	contig_1325	
8							phanotate	+	1219	1707	489	contig_1325							
9													prodigal	+	1234	1707	474	contig_1325	
10	glimmer	-	1260	1382	123	contig_1325													
11	glimmer	-	1477	1737	261	contig_1325													
12							phanotate	+	1723	2043	321	contig_1325	prodigal	+	1723	2043	321	contig_1325	
13	glimmer	-	1939	2052	114	contig_1325													
14							phanotate	+	2051	2143	93	contig_1325							
15							phanotate	+	2143	2493	351	contig_1325	prodigal	+	2143	2493	351	contig_1325	
16	glimmer	+	2158	2493	336	contig_1325													
17							phanotate	+	2477	2626	150	contig_1325							
18	glimmer	+	2623	2898	276	contig_1325													
19							phanotate	+	2689	2898	210	contig_1325							
20													prodigal	+	2704	2898	195	contig_1325	
21	glimmer	+	2895	3356	462	contig_1325	phanotate	+	2895	3356	462	contig_1325	prodigal	+	2895	3356	462	contig_1325	
22	glimmer	+	3307	3906	600	contig_1325	phanotate	+	3307	3906	600	contig_1325	prodigal	+	3307	3906	600	contig_1325	
23	glimmer	+	3863	4330	468	contig_1325	phanotate	+	3863	4330	468	contig_1325	prodigal	+	3863	4330	468	contig_1325	
24							phanotate	+	4327	4425	99	contig_1325							
25	glimmer	+	4425	4646	222	contig_1325	phanotate	+	4425	4646	222	contig_1325	prodigal	+	4425	4646	222	contig_1325	
26	glimmer	-	4630	4875	246	contig_1325													
27							phanotate	+	4756	4860	105	contig_1325							
28							phanotate	+	4890	4988	99	contig_1325							
29							phanotate	+	5057	5167	111	contig_1325							
30							phanotate	+	5148	5243	96	contig_1325							
31	glimmer	-	5215	5343	129	contig_1325													
32							phanotate	+	5243	5380	138	contig_1325							
33							phanotate	+	5400	5549	150	contig_1325							
34	glimmer	-	5464	5622	159	contig_1325													
35							phanotate	+	5550	5657	108	contig_1325							
36							phanotate	-	5662	5811	150	contig_1325							
37	glimmer	+	5696	5875	180	contig_1325							prodigal	+	5696	5875	180	contig_1325	
38	glimmer	-	5828	6439	612	contig_1325	phanotate	-	5828	6439	612	contig_1325	prodigal	-	5828	6439	612	contig_1325	
39	glimmer	-	6517	6840	324	contig_1325	phanotate	-	6517	6840	324	contig_1325	prodigal	-	6517	6840	324	contig_1325	
40							phanotate	-	6788	6940	153	contig_1325							
41	glimmer	+	6844	7077	234	contig_1325													
42							phanotate	-	7049	7201	153	contig_1325							
43	glimmer	-	7116	7373	258	contig_1325							prodigal	-	7116	7373	258	contig_1325	
44							phanotate	-	7243	7407	165	contig_1325							
45	glimmer	-	7432	7545	114	contig_1325	phanotate	-	7432	7545	114	contig_1325							
46	glimmer	-	7576	7698	123	contig_1325	phanotate	-	7576	7698	123	contig_1325							
47							phanotate	-	7737	7829	93	contig_1325							
48	glimmer	-	7737	7892	156	contig_1325													
49							phanotate	+	7811	7918	108	contig_1325							
50	glimmer	-	7889	8050	162	contig_1325													
51							phanotate	+	7950	8060	111	contig_1325							
52	glimmer	+	8051	8347	297	contig_1325	phanotate	+	8051	8347	297	contig_1325							
53							phanotate	+	8351	8443	93	contig_1325							
54	glimmer	+	8436	8684	249	contig_1325	phanotate	+	8436	8684	249	contig_1325	prodigal	+	8436	8684	249	contig_1325	
55							phanotate	+	8776	8916	141	contig_1325							
56	glimmer	+	8797	8916	120	contig_1325													
57							phanotate	+	8963	9064	102	contig_1325							
58	glimmer	-	9061	9282	222	contig_1325	phanotate	-	9061	9282	222	contig_1325	prodigal	-	9061	9282	222	contig_1325	
59	glimmer	-	9299	9742	444	contig_1325													
60							phanotate	-	9299	9745	447	contig_1325	prodigal	-	9299	9745	447	contig_1325	
61	glimmer	-	9703	9888	186	contig_1325	phanotate	-	9703	9888	186	contig_1325	prodigal	-	9703	9888	186	contig_1325	
62							phanotate	-	9937	10065	129	contig_1325							
63	glimmer	-	9937	10092	156	contig_1325													
64													prodigal	-	9937	10128	192	contig_1325	
65							phanotate	-	10138	10245	108	contig_1325							
66							phanotate	-	10265	10516	252	contig_1325							
67	glimmer	-	10265	10582	318	contig_1325													
68							phanotate	-	10516	10608	93	contig_1325							
69	glimmer	+	10680	10910	231	contig_1325													
70							phanotate	-	10715	10849	135	contig_1325							
71	glimmer	+	10898	11053	156	contig_1325													
72							phanotate	-	10980	11078	99	contig_1325							
73							phanotate	-	11075	11227	153	contig_1325	prodigal	-	11075	11227	153	contig_1325	
74	glimmer	+	11112	11459	348	contig_1325													
75							phanotate	-	11231	11386	156	contig_1325							
76	glimmer	-	11526	11684	159	contig_1325	phanotate	-	11526	11684	159	contig_1325							
77	glimmer	-	11713	11871	159	contig_1325	phanotate	-	11713	11871	159	contig_1325							
78							phanotate	-	11938	12054	117	contig_1325							
79							phanotate	-	12088	12246	159	contig_1325							
80	glimmer	-	12266	12403	138	contig_1325													
81							phanotate	-	12266	12424	159	contig_1325	prodigal	-	12266	12424	159	contig_1325	
82	glimmer	+	12394	12627	234	contig_1325													
83							phanotate	-	12473	12691	219	contig_1325							
84							phanotate	+	12714	12875	162	contig_1325							
85	glimmer	+	12756	12875	120	contig_1325													
86							phanotate	+	12943	13077	135	contig_1325							
87	glimmer	+	12975	13316	342	contig_1325													
88							phanotate	+	13083	13316	234	contig_1325							
89							phanotate	+	13417	13728	312	contig_1325							
90													prodigal	-	13519	13740	222	contig_1325	
91	glimmer	+	13644	13787	144	contig_1325													
92							phanotate	-	13737	13865	129	contig_1325							
93							phanotate	-	13887	14045	159	contig_1325							
94	glimmer	-	14045	14296	252	contig_1325	phanotate	-	14045	14296	252	contig_1325	prodigal	-	14045	14296	252	contig_1325	
95	glimmer	-	14283	14648	366	contig_1325	phanotate	-	14283	14648	366	contig_1325	prodigal	-	14283	14648	366	contig_1325	
96													prodigal	-	14692	14802	111	contig_1325	
97	glimmer	-	14692	14817	126	contig_1325	phanotate	-	14692	14817	126	contig_1325							
98	glimmer	-	14878	15165	288	contig_1325	phanotate	-	14878	15165	288	contig_1325	prodigal	-	14878	15165	288	contig_1325	
99							phanotate	-	15192	15302	111	contig_1325							
100	glimmer	-	15333	15755	423	contig_1325													
101							phanotate	-	15333	15833	501	contig_1325	prodigal	-	15333	15833	501	contig_1325	
102							phanotate	-	15863	15994	132	contig_1325							
103	glimmer	+	15979	16143	165	contig_1325													
104							phanotate	-	16130	16261	132	contig_1325							
105	glimmer	-	16158	16274	117	contig_1325													
106							phanotate	-	16329	16625	297	contig_1325	prodigal	-	16329	16625	297	contig_1325	
107	glimmer	+	16342	16551	210	contig_1325													
108							phanotate	+	16652	17140	489	contig_1325							
109	glimmer	+	16667	17140	474	contig_1325													
110													prodigal	+	16670	17140	471	contig_1325	
111							phanotate	-	17235	17333	99	contig_1325							
112													prodigal	-	17308	17622	315	contig_1325	
113	glimmer	-	17308	17670	363	contig_1325	phanotate	-	17308	17670	363	contig_1325							
114							phanotate	-	17816	17923	108	contig_1325							
115							phanotate	-	17895	18023	129	contig_1325							
116	glimmer	-	17989	18279	291	contig_1325													
117							phanotate	-	17989	18306	318	contig_1325							
118	glimmer	+	18315	18695	381	contig_1325	phanotate	+	18315	18695	381	contig_1325	prodigal	+	18315	18695	381	contig_1325	
119							phanotate	+	18745	18855	111	contig_1325							
120							phanotate	+	18822	18998	177	contig_1325							
121	glimmer	-	18849	19043	195	contig_1325													
122	glimmer	-	19040	19201	162	contig_1325													
123							phanotate	+	19084	19485	402	contig_1325							
124													prodigal	+	19231	19485	255	contig_1325	
125							phanotate	-	19451	19570	120	contig_1325							
126	glimmer	+	19478	19756	279	contig_1325													
127							phanotate	-	19592	19681	90	contig_1325							
128							phanotate	-	19692	19811	120	contig_1325							
129							phanotate	-	19862	19975	114	contig_1325							
130													prodigal	-	19953	20183	231	contig_1325	
131							phanotate	-	19953	20252	300	contig_1325							
132							phanotate	-	20292	20420	129	contig_1325							
133													prodigal	+	20390	20683	294	contig_1325	
134	glimmer	-	20443	20709	267	contig_1325	phanotate	-	20443	20709	267	contig_1325							
135							phanotate	+	20780	20899	120	contig_1325							
136							phanotate	+	20900	21076	177	contig_1325							
137							phanotate	+	21131	21307	177	contig_1325							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 137
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 105
Caller glimmer produced 59 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 612 , ave: 249.25423728813558
Caller phanotate produced 90 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 612 , ave: 209.7
Caller prodigal produced 34 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 612 , ave: 317.6470588235294

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	27	287	261	contig_1325	
						

2 	
glimmer	-	27	296	270	contig_1325	
						
						

3 	
						
phanotate	-	281	412	132	contig_1325	
						

4 	
glimmer	-	348	497	150	contig_1325	
						
						

5 	
						
phanotate	+	472	1032	561	contig_1325	
prodigal	+	472	1032	561	contig_1325	

6 	
glimmer	-	853	1017	165	contig_1325	
						
						

7 	
glimmer	+	1016	1195	180	contig_1325	
phanotate	+	1016	1195	180	contig_1325	
prodigal	+	1016	1195	180	contig_1325	

8 	
						
phanotate	+	1219	1707	489	contig_1325	
						

9 	
						
						
prodigal	+	1234	1707	474	contig_1325	

10 	
glimmer	-	1260	1382	123	contig_1325	
						
						

11 	
glimmer	-	1477	1737	261	contig_1325	
						
						

12 	
						
phanotate	+	1723	2043	321	contig_1325	
prodigal	+	1723	2043	321	contig_1325	

13 	
glimmer	-	1939	2052	114	contig_1325	
						
						

14 	
						
phanotate	+	2051	2143	93	contig_1325	
						

15 	
						
phanotate	+	2143	2493	351	contig_1325	
prodigal	+	2143	2493	351	contig_1325	

16 	
glimmer	+	2158	2493	336	contig_1325	
						
						

17 	
						
phanotate	+	2477	2626	150	contig_1325	
						

18 	
glimmer	+	2623	2898	276	contig_1325	
						
						

19 	
						
phanotate	+	2689	2898	210	contig_1325	
						

20 	
						
						
prodigal	+	2704	2898	195	contig_1325	

21 	
glimmer	+	2895	3356	462	contig_1325	
phanotate	+	2895	3356	462	contig_1325	
prodigal	+	2895	3356	462	contig_1325	

22 	
glimmer	+	3307	3906	600	contig_1325	
phanotate	+	3307	3906	600	contig_1325	
prodigal	+	3307	3906	600	contig_1325	

23 	
glimmer	+	3863	4330	468	contig_1325	
phanotate	+	3863	4330	468	contig_1325	
prodigal	+	3863	4330	468	contig_1325	

24 	
						
phanotate	+	4327	4425	99	contig_1325	
						

25 	
glimmer	+	4425	4646	222	contig_1325	
phanotate	+	4425	4646	222	contig_1325	
prodigal	+	4425	4646	222	contig_1325	

26 	
glimmer	-	4630	4875	246	contig_1325	
						
						

27 	
						
phanotate	+	4756	4860	105	contig_1325	
						

28 	
						
phanotate	+	4890	4988	99	contig_1325	
						

29 	
						
phanotate	+	5057	5167	111	contig_1325	
						

30 	
						
phanotate	+	5148	5243	96	contig_1325	
						

31 	
glimmer	-	5215	5343	129	contig_1325	
						
						

32 	
						
phanotate	+	5243	5380	138	contig_1325	
						

33 	
						
phanotate	+	5400	5549	150	contig_1325	
						

34 	
glimmer	-	5464	5622	159	contig_1325	
						
						

35 	
						
phanotate	+	5550	5657	108	contig_1325	
						

36 	
						
phanotate	-	5662	5811	150	contig_1325	
						

37 	
glimmer	+	5696	5875	180	contig_1325	
						
prodigal	+	5696	5875	180	contig_1325	

38 	
glimmer	-	5828	6439	612	contig_1325	
phanotate	-	5828	6439	612	contig_1325	
prodigal	-	5828	6439	612	contig_1325	

39 	
glimmer	-	6517	6840	324	contig_1325	
phanotate	-	6517	6840	324	contig_1325	
prodigal	-	6517	6840	324	contig_1325	

40 	
						
phanotate	-	6788	6940	153	contig_1325	
						

41 	
glimmer	+	6844	7077	234	contig_1325	
						
						

42 	
						
phanotate	-	7049	7201	153	contig_1325	
						

43 	
glimmer	-	7116	7373	258	contig_1325	
						
prodigal	-	7116	7373	258	contig_1325	

44 	
						
phanotate	-	7243	7407	165	contig_1325	
						

45 	
glimmer	-	7432	7545	114	contig_1325	
phanotate	-	7432	7545	114	contig_1325	
						

46 	
glimmer	-	7576	7698	123	contig_1325	
phanotate	-	7576	7698	123	contig_1325	
						

47 	
						
phanotate	-	7737	7829	93	contig_1325	
						

48 	
glimmer	-	7737	7892	156	contig_1325	
						
						

49 	
						
phanotate	+	7811	7918	108	contig_1325	
						

50 	
glimmer	-	7889	8050	162	contig_1325	
						
						

51 	
						
phanotate	+	7950	8060	111	contig_1325	
						

52 	
glimmer	+	8051	8347	297	contig_1325	
phanotate	+	8051	8347	297	contig_1325	
						

53 	
						
phanotate	+	8351	8443	93	contig_1325	
						

54 	
glimmer	+	8436	8684	249	contig_1325	
phanotate	+	8436	8684	249	contig_1325	
prodigal	+	8436	8684	249	contig_1325	

55 	
						
phanotate	+	8776	8916	141	contig_1325	
						

56 	
glimmer	+	8797	8916	120	contig_1325	
						
						

57 	
						
phanotate	+	8963	9064	102	contig_1325	
						

58 	
glimmer	-	9061	9282	222	contig_1325	
phanotate	-	9061	9282	222	contig_1325	
prodigal	-	9061	9282	222	contig_1325	

59 	
glimmer	-	9299	9742	444	contig_1325	
						
						

60 	
						
phanotate	-	9299	9745	447	contig_1325	
prodigal	-	9299	9745	447	contig_1325	

61 	
glimmer	-	9703	9888	186	contig_1325	
phanotate	-	9703	9888	186	contig_1325	
prodigal	-	9703	9888	186	contig_1325	

62 	
						
phanotate	-	9937	10065	129	contig_1325	
						

63 	
glimmer	-	9937	10092	156	contig_1325	
						
						

64 	
						
						
prodigal	-	9937	10128	192	contig_1325	

65 	
						
phanotate	-	10138	10245	108	contig_1325	
						

66 	
						
phanotate	-	10265	10516	252	contig_1325	
						

67 	
glimmer	-	10265	10582	318	contig_1325	
						
						

68 	
						
phanotate	-	10516	10608	93	contig_1325	
						

69 	
glimmer	+	10680	10910	231	contig_1325	
						
						

70 	
						
phanotate	-	10715	10849	135	contig_1325	
						

71 	
glimmer	+	10898	11053	156	contig_1325	
						
						

72 	
						
phanotate	-	10980	11078	99	contig_1325	
						

73 	
						
phanotate	-	11075	11227	153	contig_1325	
prodigal	-	11075	11227	153	contig_1325	

74 	
glimmer	+	11112	11459	348	contig_1325	
						
						

75 	
						
phanotate	-	11231	11386	156	contig_1325	
						

76 	
glimmer	-	11526	11684	159	contig_1325	
phanotate	-	11526	11684	159	contig_1325	
						

77 	
glimmer	-	11713	11871	159	contig_1325	
phanotate	-	11713	11871	159	contig_1325	
						

78 	
						
phanotate	-	11938	12054	117	contig_1325	
						

79 	
						
phanotate	-	12088	12246	159	contig_1325	
						

80 	
glimmer	-	12266	12403	138	contig_1325	
						
						

81 	
						
phanotate	-	12266	12424	159	contig_1325	
prodigal	-	12266	12424	159	contig_1325	

82 	
glimmer	+	12394	12627	234	contig_1325	
						
						

83 	
						
phanotate	-	12473	12691	219	contig_1325	
						

84 	
						
phanotate	+	12714	12875	162	contig_1325	
						

85 	
glimmer	+	12756	12875	120	contig_1325	
						
						

86 	
						
phanotate	+	12943	13077	135	contig_1325	
						

87 	
glimmer	+	12975	13316	342	contig_1325	
						
						

88 	
						
phanotate	+	13083	13316	234	contig_1325	
						

89 	
						
phanotate	+	13417	13728	312	contig_1325	
						

90 	
						
						
prodigal	-	13519	13740	222	contig_1325	

91 	
glimmer	+	13644	13787	144	contig_1325	
						
						

92 	
						
phanotate	-	13737	13865	129	contig_1325	
						

93 	
						
phanotate	-	13887	14045	159	contig_1325	
						

94 	
glimmer	-	14045	14296	252	contig_1325	
phanotate	-	14045	14296	252	contig_1325	
prodigal	-	14045	14296	252	contig_1325	

95 	
glimmer	-	14283	14648	366	contig_1325	
phanotate	-	14283	14648	366	contig_1325	
prodigal	-	14283	14648	366	contig_1325	

96 	
						
						
prodigal	-	14692	14802	111	contig_1325	

97 	
glimmer	-	14692	14817	126	contig_1325	
phanotate	-	14692	14817	126	contig_1325	
						

98 	
glimmer	-	14878	15165	288	contig_1325	
phanotate	-	14878	15165	288	contig_1325	
prodigal	-	14878	15165	288	contig_1325	

99 	
						
phanotate	-	15192	15302	111	contig_1325	
						

100 	
glimmer	-	15333	15755	423	contig_1325	
						
						

101 	
						
phanotate	-	15333	15833	501	contig_1325	
prodigal	-	15333	15833	501	contig_1325	

102 	
						
phanotate	-	15863	15994	132	contig_1325	
						

103 	
glimmer	+	15979	16143	165	contig_1325	
						
						

104 	
						
phanotate	-	16130	16261	132	contig_1325	
						

105 	
glimmer	-	16158	16274	117	contig_1325	
						
						

106 	
						
phanotate	-	16329	16625	297	contig_1325	
prodigal	-	16329	16625	297	contig_1325	

107 	
glimmer	+	16342	16551	210	contig_1325	
						
						

108 	
						
phanotate	+	16652	17140	489	contig_1325	
						

109 	
glimmer	+	16667	17140	474	contig_1325	
						
						

110 	
						
						
prodigal	+	16670	17140	471	contig_1325	

111 	
						
phanotate	-	17235	17333	99	contig_1325	
						

112 	
						
						
prodigal	-	17308	17622	315	contig_1325	

113 	
glimmer	-	17308	17670	363	contig_1325	
phanotate	-	17308	17670	363	contig_1325	
						

114 	
						
phanotate	-	17816	17923	108	contig_1325	
						

115 	
						
phanotate	-	17895	18023	129	contig_1325	
						

116 	
glimmer	-	17989	18279	291	contig_1325	
						
						

117 	
						
phanotate	-	17989	18306	318	contig_1325	
						

118 	
glimmer	+	18315	18695	381	contig_1325	
phanotate	+	18315	18695	381	contig_1325	
prodigal	+	18315	18695	381	contig_1325	

119 	
						
phanotate	+	18745	18855	111	contig_1325	
						

120 	
						
phanotate	+	18822	18998	177	contig_1325	
						

121 	
glimmer	-	18849	19043	195	contig_1325	
						
						

122 	
glimmer	-	19040	19201	162	contig_1325	
						
						

123 	
						
phanotate	+	19084	19485	402	contig_1325	
						

124 	
						
						
prodigal	+	19231	19485	255	contig_1325	

125 	
						
phanotate	-	19451	19570	120	contig_1325	
						

126 	
glimmer	+	19478	19756	279	contig_1325	
						
						

127 	
						
phanotate	-	19592	19681	90	contig_1325	
						

128 	
						
phanotate	-	19692	19811	120	contig_1325	
						

129 	
						
phanotate	-	19862	19975	114	contig_1325	
						

130 	
						
						
prodigal	-	19953	20183	231	contig_1325	

131 	
						
phanotate	-	19953	20252	300	contig_1325	
						

132 	
						
phanotate	-	20292	20420	129	contig_1325	
						

133 	
						
						
prodigal	+	20390	20683	294	contig_1325	

134 	
glimmer	-	20443	20709	267	contig_1325	
phanotate	-	20443	20709	267	contig_1325	
						

135 	
						
phanotate	+	20780	20899	120	contig_1325	
						

136 	
						
phanotate	+	20900	21076	177	contig_1325	
						

137 	
						
phanotate	+	21131	21307	177	contig_1325	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1325 	 1 	 27 	 287 	 - 	 0.50
glimmer 	 contig_1325 	 1 	 27 	 296 	 - 	 0.50
phanotate 	 contig_1325 	 2 	 281 	 412 	 - 	 0.33
glimmer 	 contig_1325 	 2 	 348 	 497 	 - 	 0.33
phanotate 	 contig_1325 	 3 	 472 	 1032 	 + 	 0.83
prodigal 	 contig_1325 	 1 	 472 	 1032 	 + 	 0.83
glimmer 	 contig_1325 	 3 	 853 	 1017 	 - 	 0.33
glimmer 	 contig_1325 	 4 	 1016 	 1195 	 + 	 1.00
phanotate 	 contig_1325 	 4 	 1016 	 1195 	 + 	 1.00
prodigal 	 contig_1325 	 2 	 1016 	 1195 	 + 	 1.00
phanotate 	 contig_1325 	 5 	 1219 	 1707 	 + 	 0.50
prodigal 	 contig_1325 	 3 	 1234 	 1707 	 + 	 0.50
glimmer 	 contig_1325 	 5 	 1260 	 1382 	 - 	 0.33
glimmer 	 contig_1325 	 6 	 1477 	 1737 	 - 	 0.33
phanotate 	 contig_1325 	 6 	 1723 	 2043 	 + 	 0.83
prodigal 	 contig_1325 	 4 	 1723 	 2043 	 + 	 0.83
glimmer 	 contig_1325 	 7 	 1939 	 2052 	 - 	 0.33
phanotate 	 contig_1325 	 7 	 2051 	 2143 	 + 	 0.33
phanotate 	 contig_1325 	 8 	 2143 	 2493 	 + 	 0.83
prodigal 	 contig_1325 	 5 	 2143 	 2493 	 + 	 0.83
glimmer 	 contig_1325 	 8 	 2158 	 2493 	 + 	 0.50
phanotate 	 contig_1325 	 9 	 2477 	 2626 	 + 	 0.33
glimmer 	 contig_1325 	 9 	 2623 	 2898 	 + 	 0.50
phanotate 	 contig_1325 	 10 	 2689 	 2898 	 + 	 0.50
prodigal 	 contig_1325 	 6 	 2704 	 2898 	 + 	 0.50
glimmer 	 contig_1325 	 10 	 2895 	 3356 	 + 	 1.00
phanotate 	 contig_1325 	 11 	 2895 	 3356 	 + 	 1.00
prodigal 	 contig_1325 	 7 	 2895 	 3356 	 + 	 1.00
glimmer 	 contig_1325 	 11 	 3307 	 3906 	 + 	 1.00
phanotate 	 contig_1325 	 12 	 3307 	 3906 	 + 	 1.00
prodigal 	 contig_1325 	 8 	 3307 	 3906 	 + 	 1.00
glimmer 	 contig_1325 	 12 	 3863 	 4330 	 + 	 1.00
phanotate 	 contig_1325 	 13 	 3863 	 4330 	 + 	 1.00
prodigal 	 contig_1325 	 9 	 3863 	 4330 	 + 	 1.00
phanotate 	 contig_1325 	 14 	 4327 	 4425 	 + 	 0.33
glimmer 	 contig_1325 	 13 	 4425 	 4646 	 + 	 1.00
phanotate 	 contig_1325 	 15 	 4425 	 4646 	 + 	 1.00
prodigal 	 contig_1325 	 10 	 4425 	 4646 	 + 	 1.00
glimmer 	 contig_1325 	 14 	 4630 	 4875 	 - 	 0.33
phanotate 	 contig_1325 	 16 	 4756 	 4860 	 + 	 0.33
phanotate 	 contig_1325 	 17 	 4890 	 4988 	 + 	 0.33
phanotate 	 contig_1325 	 18 	 5057 	 5167 	 + 	 0.33
phanotate 	 contig_1325 	 19 	 5148 	 5243 	 + 	 0.33
glimmer 	 contig_1325 	 15 	 5215 	 5343 	 - 	 0.33
phanotate 	 contig_1325 	 20 	 5243 	 5380 	 + 	 0.33
phanotate 	 contig_1325 	 21 	 5400 	 5549 	 + 	 0.33
glimmer 	 contig_1325 	 16 	 5464 	 5622 	 - 	 0.33
phanotate 	 contig_1325 	 22 	 5550 	 5657 	 + 	 0.33
phanotate 	 contig_1325 	 23 	 5662 	 5811 	 - 	 0.33
glimmer 	 contig_1325 	 17 	 5696 	 5875 	 + 	 0.83
prodigal 	 contig_1325 	 11 	 5696 	 5875 	 + 	 0.83
glimmer 	 contig_1325 	 18 	 5828 	 6439 	 - 	 1.00
phanotate 	 contig_1325 	 24 	 5828 	 6439 	 - 	 1.00
prodigal 	 contig_1325 	 12 	 5828 	 6439 	 - 	 1.00
glimmer 	 contig_1325 	 19 	 6517 	 6840 	 - 	 1.00
phanotate 	 contig_1325 	 25 	 6517 	 6840 	 - 	 1.00
prodigal 	 contig_1325 	 13 	 6517 	 6840 	 - 	 1.00
phanotate 	 contig_1325 	 26 	 6788 	 6940 	 - 	 0.33
glimmer 	 contig_1325 	 20 	 6844 	 7077 	 + 	 0.33
phanotate 	 contig_1325 	 27 	 7049 	 7201 	 - 	 0.33
glimmer 	 contig_1325 	 21 	 7116 	 7373 	 - 	 0.83
prodigal 	 contig_1325 	 14 	 7116 	 7373 	 - 	 0.83
phanotate 	 contig_1325 	 28 	 7243 	 7407 	 - 	 0.33
glimmer 	 contig_1325 	 22 	 7432 	 7545 	 - 	 0.83
phanotate 	 contig_1325 	 29 	 7432 	 7545 	 - 	 0.83
glimmer 	 contig_1325 	 23 	 7576 	 7698 	 - 	 0.83
phanotate 	 contig_1325 	 30 	 7576 	 7698 	 - 	 0.83
phanotate 	 contig_1325 	 31 	 7737 	 7829 	 - 	 0.50
glimmer 	 contig_1325 	 24 	 7737 	 7892 	 - 	 0.50
phanotate 	 contig_1325 	 32 	 7811 	 7918 	 + 	 0.33
glimmer 	 contig_1325 	 25 	 7889 	 8050 	 - 	 0.33
phanotate 	 contig_1325 	 33 	 7950 	 8060 	 + 	 0.33
glimmer 	 contig_1325 	 26 	 8051 	 8347 	 + 	 0.83
phanotate 	 contig_1325 	 34 	 8051 	 8347 	 + 	 0.83
phanotate 	 contig_1325 	 35 	 8351 	 8443 	 + 	 0.33
glimmer 	 contig_1325 	 27 	 8436 	 8684 	 + 	 1.00
phanotate 	 contig_1325 	 36 	 8436 	 8684 	 + 	 1.00
prodigal 	 contig_1325 	 15 	 8436 	 8684 	 + 	 1.00
phanotate 	 contig_1325 	 37 	 8776 	 8916 	 + 	 0.50
glimmer 	 contig_1325 	 28 	 8797 	 8916 	 + 	 0.50
phanotate 	 contig_1325 	 38 	 8963 	 9064 	 + 	 0.33
glimmer 	 contig_1325 	 29 	 9061 	 9282 	 - 	 1.00
phanotate 	 contig_1325 	 39 	 9061 	 9282 	 - 	 1.00
prodigal 	 contig_1325 	 16 	 9061 	 9282 	 - 	 1.00
glimmer 	 contig_1325 	 30 	 9299 	 9742 	 - 	 0.50
phanotate 	 contig_1325 	 40 	 9299 	 9745 	 - 	 0.83
prodigal 	 contig_1325 	 17 	 9299 	 9745 	 - 	 0.83
glimmer 	 contig_1325 	 31 	 9703 	 9888 	 - 	 1.00
phanotate 	 contig_1325 	 41 	 9703 	 9888 	 - 	 1.00
prodigal 	 contig_1325 	 18 	 9703 	 9888 	 - 	 1.00
phanotate 	 contig_1325 	 42 	 9937 	 10065 	 - 	 0.50
glimmer 	 contig_1325 	 32 	 9937 	 10092 	 - 	 0.50
prodigal 	 contig_1325 	 19 	 9937 	 10128 	 - 	 0.50
phanotate 	 contig_1325 	 43 	 10138 	 10245 	 - 	 0.33
phanotate 	 contig_1325 	 44 	 10265 	 10516 	 - 	 0.50
glimmer 	 contig_1325 	 33 	 10265 	 10582 	 - 	 0.50
phanotate 	 contig_1325 	 45 	 10516 	 10608 	 - 	 0.33
glimmer 	 contig_1325 	 34 	 10680 	 10910 	 + 	 0.33
phanotate 	 contig_1325 	 46 	 10715 	 10849 	 - 	 0.33
glimmer 	 contig_1325 	 35 	 10898 	 11053 	 + 	 0.33
phanotate 	 contig_1325 	 47 	 10980 	 11078 	 - 	 0.33
phanotate 	 contig_1325 	 48 	 11075 	 11227 	 - 	 0.83
prodigal 	 contig_1325 	 20 	 11075 	 11227 	 - 	 0.83
glimmer 	 contig_1325 	 36 	 11112 	 11459 	 + 	 0.33
phanotate 	 contig_1325 	 49 	 11231 	 11386 	 - 	 0.33
glimmer 	 contig_1325 	 37 	 11526 	 11684 	 - 	 0.83
phanotate 	 contig_1325 	 50 	 11526 	 11684 	 - 	 0.83
glimmer 	 contig_1325 	 38 	 11713 	 11871 	 - 	 0.83
phanotate 	 contig_1325 	 51 	 11713 	 11871 	 - 	 0.83
phanotate 	 contig_1325 	 52 	 11938 	 12054 	 - 	 0.33
phanotate 	 contig_1325 	 53 	 12088 	 12246 	 - 	 0.33
glimmer 	 contig_1325 	 39 	 12266 	 12403 	 - 	 0.50
phanotate 	 contig_1325 	 54 	 12266 	 12424 	 - 	 0.83
prodigal 	 contig_1325 	 21 	 12266 	 12424 	 - 	 0.83
glimmer 	 contig_1325 	 40 	 12394 	 12627 	 + 	 0.33
phanotate 	 contig_1325 	 55 	 12473 	 12691 	 - 	 0.33
phanotate 	 contig_1325 	 56 	 12714 	 12875 	 + 	 0.50
glimmer 	 contig_1325 	 41 	 12756 	 12875 	 + 	 0.50
phanotate 	 contig_1325 	 57 	 12943 	 13077 	 + 	 0.33
glimmer 	 contig_1325 	 42 	 12975 	 13316 	 + 	 0.50
phanotate 	 contig_1325 	 58 	 13083 	 13316 	 + 	 0.50
phanotate 	 contig_1325 	 59 	 13417 	 13728 	 + 	 0.33
prodigal 	 contig_1325 	 22 	 13519 	 13740 	 - 	 0.33
glimmer 	 contig_1325 	 43 	 13644 	 13787 	 + 	 0.33
phanotate 	 contig_1325 	 60 	 13737 	 13865 	 - 	 0.33
phanotate 	 contig_1325 	 61 	 13887 	 14045 	 - 	 0.33
glimmer 	 contig_1325 	 44 	 14045 	 14296 	 - 	 1.00
phanotate 	 contig_1325 	 62 	 14045 	 14296 	 - 	 1.00
prodigal 	 contig_1325 	 23 	 14045 	 14296 	 - 	 1.00
glimmer 	 contig_1325 	 45 	 14283 	 14648 	 - 	 1.00
phanotate 	 contig_1325 	 63 	 14283 	 14648 	 - 	 1.00
prodigal 	 contig_1325 	 24 	 14283 	 14648 	 - 	 1.00
prodigal 	 contig_1325 	 25 	 14692 	 14802 	 - 	 0.50
glimmer 	 contig_1325 	 46 	 14692 	 14817 	 - 	 0.83
phanotate 	 contig_1325 	 64 	 14692 	 14817 	 - 	 0.83
glimmer 	 contig_1325 	 47 	 14878 	 15165 	 - 	 1.00
phanotate 	 contig_1325 	 65 	 14878 	 15165 	 - 	 1.00
prodigal 	 contig_1325 	 26 	 14878 	 15165 	 - 	 1.00
phanotate 	 contig_1325 	 66 	 15192 	 15302 	 - 	 0.33
glimmer 	 contig_1325 	 48 	 15333 	 15755 	 - 	 0.50
phanotate 	 contig_1325 	 67 	 15333 	 15833 	 - 	 0.83
prodigal 	 contig_1325 	 27 	 15333 	 15833 	 - 	 0.83
phanotate 	 contig_1325 	 68 	 15863 	 15994 	 - 	 0.33
glimmer 	 contig_1325 	 49 	 15979 	 16143 	 + 	 0.33
phanotate 	 contig_1325 	 69 	 16130 	 16261 	 - 	 0.33
glimmer 	 contig_1325 	 50 	 16158 	 16274 	 - 	 0.33
phanotate 	 contig_1325 	 70 	 16329 	 16625 	 - 	 0.83
prodigal 	 contig_1325 	 28 	 16329 	 16625 	 - 	 0.83
glimmer 	 contig_1325 	 51 	 16342 	 16551 	 + 	 0.33
phanotate 	 contig_1325 	 71 	 16652 	 17140 	 + 	 0.50
glimmer 	 contig_1325 	 52 	 16667 	 17140 	 + 	 0.50
prodigal 	 contig_1325 	 29 	 16670 	 17140 	 + 	 0.50
phanotate 	 contig_1325 	 72 	 17235 	 17333 	 - 	 0.33
prodigal 	 contig_1325 	 30 	 17308 	 17622 	 - 	 0.50
glimmer 	 contig_1325 	 53 	 17308 	 17670 	 - 	 0.83
phanotate 	 contig_1325 	 73 	 17308 	 17670 	 - 	 0.83
phanotate 	 contig_1325 	 74 	 17816 	 17923 	 - 	 0.33
phanotate 	 contig_1325 	 75 	 17895 	 18023 	 - 	 0.33
glimmer 	 contig_1325 	 54 	 17989 	 18279 	 - 	 0.50
phanotate 	 contig_1325 	 76 	 17989 	 18306 	 - 	 0.50
glimmer 	 contig_1325 	 55 	 18315 	 18695 	 + 	 1.00
phanotate 	 contig_1325 	 77 	 18315 	 18695 	 + 	 1.00
prodigal 	 contig_1325 	 31 	 18315 	 18695 	 + 	 1.00
phanotate 	 contig_1325 	 78 	 18745 	 18855 	 + 	 0.33
phanotate 	 contig_1325 	 79 	 18822 	 18998 	 + 	 0.33
glimmer 	 contig_1325 	 56 	 18849 	 19043 	 - 	 0.33
glimmer 	 contig_1325 	 57 	 19040 	 19201 	 - 	 0.33
phanotate 	 contig_1325 	 80 	 19084 	 19485 	 + 	 0.50
prodigal 	 contig_1325 	 32 	 19231 	 19485 	 + 	 0.50
phanotate 	 contig_1325 	 81 	 19451 	 19570 	 - 	 0.33
glimmer 	 contig_1325 	 58 	 19478 	 19756 	 + 	 0.33
phanotate 	 contig_1325 	 82 	 19592 	 19681 	 - 	 0.33
phanotate 	 contig_1325 	 83 	 19692 	 19811 	 - 	 0.33
phanotate 	 contig_1325 	 84 	 19862 	 19975 	 - 	 0.33
prodigal 	 contig_1325 	 33 	 19953 	 20183 	 - 	 0.50
phanotate 	 contig_1325 	 85 	 19953 	 20252 	 - 	 0.50
phanotate 	 contig_1325 	 86 	 20292 	 20420 	 - 	 0.33
prodigal 	 contig_1325 	 34 	 20390 	 20683 	 + 	 0.33
glimmer 	 contig_1325 	 59 	 20443 	 20709 	 - 	 0.83
phanotate 	 contig_1325 	 87 	 20443 	 20709 	 - 	 0.83
phanotate 	 contig_1325 	 88 	 20780 	 20899 	 + 	 0.33
phanotate 	 contig_1325 	 89 	 20900 	 21076 	 + 	 0.33
phanotate 	 contig_1325 	 90 	 21131 	 21307 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.62
Caller phanotate gene-call consensus score: 0.55
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
