# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1016	1195	180	contig_1325	All_callers
2	+	2895	3356	462	contig_1325	All_callers
3	+	3307	3906	600	contig_1325	All_callers
4	+	3863	4330	468	contig_1325	All_callers
5	+	4425	4646	222	contig_1325	All_callers
6	-	5828	6439	612	contig_1325	All_callers
7	-	6517	6840	324	contig_1325	All_callers
8	+	8436	8684	249	contig_1325	All_callers
9	-	9061	9282	222	contig_1325	All_callers
10	-	9703	9888	186	contig_1325	All_callers
11	-	14045	14296	252	contig_1325	All_callers
12	-	14283	14648	366	contig_1325	All_callers
13	-	14878	15165	288	contig_1325	All_callers
14	+	18315	18695	381	contig_1325	All_callers
