# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	27	296	270	contig_1325	phanotate_glimmer
4	+	472	1032	561	contig_1325	phanotate_prodigal
6	+	1016	1195	180	contig_1325	glimmer_phanotate_prodigal
7	+	1219	1707	489	contig_1325	phanotate_prodigal
10	+	1723	2043	321	contig_1325	phanotate_prodigal
13	+	2143	2493	351	contig_1325	phanotate_prodigal_glimmer
15	+	2623	2898	276	contig_1325	glimmer_phanotate_prodigal
16	+	2895	3356	462	contig_1325	glimmer_phanotate_prodigal
17	+	3307	3906	600	contig_1325	glimmer_phanotate_prodigal
18	+	3863	4330	468	contig_1325	glimmer_phanotate_prodigal
20	+	4425	4646	222	contig_1325	glimmer_phanotate_prodigal
32	+	5696	5875	180	contig_1325	glimmer_prodigal
33	-	5828	6439	612	contig_1325	glimmer_phanotate_prodigal
34	-	6517	6840	324	contig_1325	glimmer_phanotate_prodigal
38	-	7116	7373	258	contig_1325	glimmer_prodigal
40	-	7432	7545	114	contig_1325	glimmer_phanotate
41	-	7576	7698	123	contig_1325	glimmer_phanotate
42	-	7737	7892	156	contig_1325	phanotate_glimmer
46	+	8051	8347	297	contig_1325	glimmer_phanotate
48	+	8436	8684	249	contig_1325	glimmer_phanotate_prodigal
49	+	8776	8916	141	contig_1325	phanotate_glimmer
51	-	9061	9282	222	contig_1325	glimmer_phanotate_prodigal
52	-	9299	9745	447	contig_1325	glimmer_phanotate_prodigal
53	-	9703	9888	186	contig_1325	glimmer_phanotate_prodigal
54	-	9937	10128	192	contig_1325	phanotate_glimmer_prodigal
56	-	10265	10582	318	contig_1325	phanotate_glimmer
62	-	11075	11227	153	contig_1325	phanotate_prodigal
65	-	11526	11684	159	contig_1325	glimmer_phanotate
66	-	11713	11871	159	contig_1325	glimmer_phanotate
69	-	12266	12424	159	contig_1325	glimmer_phanotate_prodigal
72	+	12714	12875	162	contig_1325	phanotate_glimmer
74	+	12975	13316	342	contig_1325	glimmer_phanotate
80	-	14045	14296	252	contig_1325	glimmer_phanotate_prodigal
81	-	14283	14648	366	contig_1325	glimmer_phanotate_prodigal
82	-	14692	14817	126	contig_1325	prodigal_glimmer_phanotate
83	-	14878	15165	288	contig_1325	glimmer_phanotate_prodigal
85	-	15333	15833	501	contig_1325	glimmer_phanotate_prodigal
90	-	16329	16625	297	contig_1325	phanotate_prodigal
92	+	16652	17140	489	contig_1325	phanotate_glimmer_prodigal
94	-	17308	17670	363	contig_1325	prodigal_glimmer_phanotate
97	-	17989	18306	318	contig_1325	glimmer_phanotate
98	+	18315	18695	381	contig_1325	glimmer_phanotate_prodigal
103	+	19084	19485	402	contig_1325	phanotate_prodigal
109	-	19953	20252	300	contig_1325	prodigal_phanotate
112	-	20443	20709	267	contig_1325	glimmer_phanotate
