##gff-version 3
contig_1325	glimmer	cds	296	27	-	.	.
contig_1325	glimmer	cds	497	348	-	.	.
contig_1325	glimmer	cds	1017	853	-	.	.
contig_1325	glimmer	cds	1016	1195	+	.	.
contig_1325	glimmer	cds	1382	1260	-	.	.
contig_1325	glimmer	cds	1737	1477	-	.	.
contig_1325	glimmer	cds	2052	1939	-	.	.
contig_1325	glimmer	cds	2158	2493	+	.	.
contig_1325	glimmer	cds	2623	2898	+	.	.
contig_1325	glimmer	cds	2895	3356	+	.	.
contig_1325	glimmer	cds	3307	3906	+	.	.
contig_1325	glimmer	cds	3863	4330	+	.	.
contig_1325	glimmer	cds	4425	4646	+	.	.
contig_1325	glimmer	cds	4875	4630	-	.	.
contig_1325	glimmer	cds	5343	5215	-	.	.
contig_1325	glimmer	cds	5622	5464	-	.	.
contig_1325	glimmer	cds	5696	5875	+	.	.
contig_1325	glimmer	cds	6439	5828	-	.	.
contig_1325	glimmer	cds	6840	6517	-	.	.
contig_1325	glimmer	cds	6844	7077	+	.	.
contig_1325	glimmer	cds	7373	7116	-	.	.
contig_1325	glimmer	cds	7545	7432	-	.	.
contig_1325	glimmer	cds	7698	7576	-	.	.
contig_1325	glimmer	cds	7892	7737	-	.	.
contig_1325	glimmer	cds	8050	7889	-	.	.
contig_1325	glimmer	cds	8051	8347	+	.	.
contig_1325	glimmer	cds	8436	8684	+	.	.
contig_1325	glimmer	cds	8797	8916	+	.	.
contig_1325	glimmer	cds	9282	9061	-	.	.
contig_1325	glimmer	cds	9742	9299	-	.	.
contig_1325	glimmer	cds	9888	9703	-	.	.
contig_1325	glimmer	cds	10092	9937	-	.	.
contig_1325	glimmer	cds	10582	10265	-	.	.
contig_1325	glimmer	cds	10680	10910	+	.	.
contig_1325	glimmer	cds	10898	11053	+	.	.
contig_1325	glimmer	cds	11112	11459	+	.	.
contig_1325	glimmer	cds	11684	11526	-	.	.
contig_1325	glimmer	cds	11871	11713	-	.	.
contig_1325	glimmer	cds	12403	12266	-	.	.
contig_1325	glimmer	cds	12394	12627	+	.	.
contig_1325	glimmer	cds	12756	12875	+	.	.
contig_1325	glimmer	cds	12975	13316	+	.	.
contig_1325	glimmer	cds	13644	13787	+	.	.
contig_1325	glimmer	cds	14296	14045	-	.	.
contig_1325	glimmer	cds	14648	14283	-	.	.
contig_1325	glimmer	cds	14817	14692	-	.	.
contig_1325	glimmer	cds	15165	14878	-	.	.
contig_1325	glimmer	cds	15755	15333	-	.	.
contig_1325	glimmer	cds	15979	16143	+	.	.
contig_1325	glimmer	cds	16274	16158	-	.	.
contig_1325	glimmer	cds	16342	16551	+	.	.
contig_1325	glimmer	cds	16667	17140	+	.	.
contig_1325	glimmer	cds	17670	17308	-	.	.
contig_1325	glimmer	cds	18279	17989	-	.	.
contig_1325	glimmer	cds	18315	18695	+	.	.
contig_1325	glimmer	cds	19043	18849	-	.	.
contig_1325	glimmer	cds	19201	19040	-	.	.
contig_1325	glimmer	cds	19478	19756	+	.	.
contig_1325	glimmer	cds	20709	20443	-	.	.
