##gff-version 3
contig_1325	PhATE	gene	27	287	.	-	.	ID=contig_1325_phanotate_1_geneCall
contig_1325	PhATE	CDS	27	287	.	-	.	ID=contig_1325_phanotate_1_geneCall_cds
contig_1325	PhATE	gene	281	412	.	-	.	ID=contig_1325_phanotate_2_geneCall
contig_1325	PhATE	CDS	281	412	.	-	.	ID=contig_1325_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] 
contig_1325	PhATE	gene	472	1032	.	+	.	ID=contig_1325_phanotate_3_geneCall
contig_1325	PhATE	CDS	472	1032	.	+	.	ID=contig_1325_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.32 [gpT] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|389469.2.peg.33 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|1223259.3.peg.40 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|1548918.3.peg.41 [putative major capsid protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot5=(hmm search - phmmer) fig|1093100.3.peg.39 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_1325	PhATE	gene	1016	1195	.	+	.	ID=contig_1325_phanotate_4_geneCall
contig_1325	PhATE	CDS	1016	1195	.	+	.	ID=contig_1325_phanotate_4_geneCall_cds; annot1=(homology - blastp) [gpT] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) gpT [Haemophilus phage SuMu]  | [Haemophilus | phage | SuMu]; annot3=(homology - blastp) major head subunit T [Mannheimia phage vB_MhM_3927AP2]  | head | subunit | T | [Mannheimia | phage | vB_MhM_3927AP2]; annot4=(hmm search - phmmer) fig|483266.3.peg.32 [gpT] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1093672.3.peg.42 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1093672.3] [Pseudomonas phage JBD26]; annot6=(hmm search - phmmer) fig|1175655.3.peg.20 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot7=(hmm search - phmmer) fig|505291.2.peg.33 [Phage major capsid protein # ACLAME 1317] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]; annot8=(hmm search - phmmer) fig|10708.1.peg.35 [Phage major capsid protein # ACLAME 204] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10708.1] [Bacteriophage D3112]
contig_1325	PhATE	gene	1219	1707	.	+	.	ID=contig_1325_phanotate_5_geneCall
contig_1325	PhATE	CDS	1219	1707	.	+	.	ID=contig_1325_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1131315.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot2=(hmm search - phmmer) fig|1445860.3.peg.242 [T holin lysis mediator] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot3=(hmm search - phmmer) fig|1087482.3.peg.251 [T holin lysis mediator] [Not in a subsystem] [1087482.3] [Salmonella phage S16, complete genome.]; annot4=(hmm search - phmmer) fig|1204531.3.peg.51 [holin] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]
contig_1325	PhATE	gene	1723	2043	.	+	.	ID=contig_1325_phanotate_6_geneCall
contig_1325	PhATE	CDS	1723	2043	.	+	.	ID=contig_1325_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|665033.2.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1223259.3.peg.43 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]
contig_1325	PhATE	gene	2051	2143	.	+	.	ID=contig_1325_phanotate_7_geneCall
contig_1325	PhATE	CDS	2051	2143	.	+	.	ID=contig_1325_phanotate_7_geneCall_cds; annot1=(homology - blastp) putative phosphoribosyl-ATP pyrophosphohydrolase [Pseudoalteromonas phage TW1]  | phosphoribosyl-ATP | pyrophosphohydrolase | [Pseudoalteromonas | phage | TW1]
contig_1325	PhATE	gene	2143	2493	.	+	.	ID=contig_1325_phanotate_8_geneCall
contig_1325	PhATE	CDS	2143	2493	.	+	.	ID=contig_1325_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|557289.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_1325	PhATE	gene	2477	2626	.	+	.	ID=contig_1325_phanotate_9_geneCall
contig_1325	PhATE	CDS	2477	2626	.	+	.	ID=contig_1325_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3840.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3840] [Mycophage Rey]
contig_1325	PhATE	gene	2689	2898	.	+	.	ID=contig_1325_phanotate_10_geneCall
contig_1325	PhATE	CDS	2689	2898	.	+	.	ID=contig_1325_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1176425.3.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176425.3] [Mycobacterium phage ICleared]; annot2=(hmm search - phmmer) fig|1486425.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486425.3] [Mycobacterium phage Kampy, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3848.peg.76 [Phage tail length tape measure protein # ACLAME 630] [Phage_tail_proteins] [6666666.3848] [Mycophage Shaka]; annot4=(hmm search - phmmer) fig|1074829.3.peg.77 [Phage tail length tape measure protein # ACLAME 630] [Phage_tail_proteins] [1074829.3] [Mycobacterium phage TiroTheta9]; annot5=(hmm search - phmmer) fig|1429791.3.peg.83 [hypothetical protein] [Not in a subsystem] [1429791.3] [Mycobacterium phage BellusTerra, complete genome.]
contig_1325	PhATE	gene	2895	3356	.	+	.	ID=contig_1325_phanotate_11_geneCall
contig_1325	PhATE	CDS	2895	3356	.	+	.	ID=contig_1325_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.39 [tail sheath protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|483266.3.peg.38 [tail sheath protein gpL] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|103807.1.peg.44 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|665033.2.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]
contig_1325	PhATE	gene	3307	3906	.	+	.	ID=contig_1325_phanotate_12_geneCall
contig_1325	PhATE	CDS	3307	3906	.	+	.	ID=contig_1325_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|557289.2.peg.37 [Phage tail sheath # T4-like gp18] [Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|10677.1.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|665033.2.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|1567022.3.peg.39 [tail sheath protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_1325	PhATE	gene	3863	4330	.	+	.	ID=contig_1325_phanotate_13_geneCall
contig_1325	PhATE	CDS	3863	4330	.	+	.	ID=contig_1325_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.39 [tail sheath protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|103807.1.peg.44 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]
contig_1325	PhATE	gene	4327	4425	.	+	.	ID=contig_1325_phanotate_14_geneCall
contig_1325	PhATE	CDS	4327	4425	.	+	.	ID=contig_1325_phanotate_14_geneCall_cds
contig_1325	PhATE	gene	4425	4646	.	+	.	ID=contig_1325_phanotate_15_geneCall
contig_1325	PhATE	CDS	4425	4646	.	+	.	ID=contig_1325_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3870] [Mycophage Yoshand] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486403.3] [Mycobacterium phage Manad, complete genome.] ; annot3=(hmm search - phmmer) fig|6666666.43262.peg.130 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]; annot4=(hmm search - phmmer) fig|454798.3.peg.36 [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot5=(hmm search - phmmer) fig|1327959.4.peg.48 [hypothetical protein] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]; annot6=(hmm search - phmmer) fig|233894.4.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [233894.4] [Aeromonas phage 25]
contig_1325	PhATE	gene	4756	4860	.	+	.	ID=contig_1325_phanotate_16_geneCall
contig_1325	PhATE	CDS	4756	4860	.	+	.	ID=contig_1325_phanotate_16_geneCall_cds
contig_1325	PhATE	gene	4890	4988	.	+	.	ID=contig_1325_phanotate_17_geneCall
contig_1325	PhATE	CDS	4890	4988	.	+	.	ID=contig_1325_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73589] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C41] 
contig_1325	PhATE	gene	5057	5167	.	+	.	ID=contig_1325_phanotate_18_geneCall
contig_1325	PhATE	CDS	5057	5167	.	+	.	ID=contig_1325_phanotate_18_geneCall_cds
contig_1325	PhATE	gene	5148	5243	.	+	.	ID=contig_1325_phanotate_19_geneCall
contig_1325	PhATE	CDS	5148	5243	.	+	.	ID=contig_1325_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [181007.3] [Bacteriophage PSA] ; annot2=(homology - blastp) terminase large subunit [Listeria phage PSA]  | large | subunit | [Listeria | phage | PSA]; annot3=(homology - blastp) terminase large subunit [Listeria phage 2389]  | large | subunit | [Listeria | phage | 2389]
contig_1325	PhATE	gene	5243	5380	.	+	.	ID=contig_1325_phanotate_20_geneCall
contig_1325	PhATE	CDS	5243	5380	.	+	.	ID=contig_1325_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.57 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|6666666.74147.peg.7 [phage tail protein] [Not in a subsystem] [6666666.74147] [uncultured Mediterranean phage uvMED-CGF-C5-MedDCM-OCT-S40-C161]; annot3=(hmm search - phmmer) fig|6666666.74156.peg.7 [phage tail protein] [Not in a subsystem] [6666666.74156] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S39-C99]; annot4=(hmm search - phmmer) fig|6666666.74158.peg.23 [phage tail protein] [Not in a subsystem] [6666666.74158] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S41-C114]
contig_1325	PhATE	gene	5400	5549	.	+	.	ID=contig_1325_phanotate_21_geneCall
contig_1325	PhATE	CDS	5400	5549	.	+	.	ID=contig_1325_phanotate_21_geneCall_cds; annot1=(homology - blastp) [phage tail tape measure protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.] ; annot2=(homology - blastp) phage tail tape measure protein [Stenotrophomonas phage Smp131]  | tail | tape | measure | protein | [Stenotrophomonas | phage | Smp131]
contig_1325	PhATE	gene	5550	5657	.	+	.	ID=contig_1325_phanotate_22_geneCall
contig_1325	PhATE	CDS	5550	5657	.	+	.	ID=contig_1325_phanotate_22_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16] 
contig_1325	PhATE	gene	5662	5811	.	-	.	ID=contig_1325_phanotate_23_geneCall
contig_1325	PhATE	CDS	5662	5811	.	-	.	ID=contig_1325_phanotate_23_geneCall_cds
contig_1325	PhATE	gene	5828	6439	.	-	.	ID=contig_1325_phanotate_24_geneCall
contig_1325	PhATE	CDS	5828	6439	.	-	.	ID=contig_1325_phanotate_24_geneCall_cds
contig_1325	PhATE	gene	6517	6840	.	-	.	ID=contig_1325_phanotate_25_geneCall
contig_1325	PhATE	CDS	6517	6840	.	-	.	ID=contig_1325_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1097753.3.peg.22 [Phage tail length tape measure protein] [Phage_tail_proteins] [1097753.3] [Mycobacterium phage Fionnbharth]; annot2=(hmm search - phmmer) fig|1414747.3.peg.20 [tapemeasure] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]; annot3=(hmm search - phmmer) fig|1131315.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot4=(hmm search - phmmer) fig|1147042.3.peg.56 [Phage tail length tape measure protein # ACLAME 325] [Phage_tail_proteins] [1147042.3] [Staphylococcus phage StB12]; annot5=(hmm search - phmmer) fig|1340831.3.peg.54 [tail assembly chaperone] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]
contig_1325	PhATE	gene	6788	6940	.	-	.	ID=contig_1325_phanotate_26_geneCall
contig_1325	PhATE	CDS	6788	6940	.	-	.	ID=contig_1325_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|222645.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [222645.1] [Halovirus HF1]; annot2=(hmm search - phmmer) fig|33771.1.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [33771.1] [Halovirus HF2]
contig_1325	PhATE	gene	7049	7201	.	-	.	ID=contig_1325_phanotate_27_geneCall
contig_1325	PhATE	CDS	7049	7201	.	-	.	ID=contig_1325_phanotate_27_geneCall_cds
contig_1325	PhATE	gene	7243	7407	.	-	.	ID=contig_1325_phanotate_28_geneCall
contig_1325	PhATE	CDS	7243	7407	.	-	.	ID=contig_1325_phanotate_28_geneCall_cds; annot1=(homology - blastp) hypothetical protein Syn7803C2_33 [Synechococcus phage ACG-2014e]  | protein | Syn7803C2_33 | [Synechococcus | phage | ACG-2014e]; annot2=(hmm search - phmmer) fig|6666666.43262.peg.158 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
contig_1325	PhATE	gene	7432	7545	.	-	.	ID=contig_1325_phanotate_29_geneCall
contig_1325	PhATE	CDS	7432	7545	.	-	.	ID=contig_1325_phanotate_29_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74360] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S30-C112] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74367] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S44-C323] ; annot3=(homology - blastp) hypothetical protein SWZG_00195 [Synechococcus phage S-SKS1]  | protein | SWZG_00195 | [Synechococcus | phage | S-SKS1]
contig_1325	PhATE	gene	7576	7698	.	-	.	ID=contig_1325_phanotate_30_geneCall
contig_1325	PhATE	CDS	7576	7698	.	-	.	ID=contig_1325_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [444876.4] [Cyanophage Syn26] ; annot2=(homology - blastp) predicted protein [Cyanophage P-SSP2]  | protein | [Cyanophage | P-SSP2]
contig_1325	PhATE	gene	7737	7829	.	-	.	ID=contig_1325_phanotate_31_geneCall
contig_1325	PhATE	CDS	7737	7829	.	-	.	ID=contig_1325_phanotate_31_geneCall_cds; annot1=(homology - blastp) terminase [Haemophilus phage SuMu]  | [Haemophilus | phage | SuMu]; annot2=(hmm search - phmmer) fig|112023.1.peg.2 [Phage protein # ACLAME 1384] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [112023.1] [Streptococcus thermophilus bacteriophage 7201]
contig_1325	PhATE	gene	7811	7918	.	+	.	ID=contig_1325_phanotate_32_geneCall
contig_1325	PhATE	CDS	7811	7918	.	+	.	ID=contig_1325_phanotate_32_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.] 
contig_1325	PhATE	gene	7950	8060	.	+	.	ID=contig_1325_phanotate_33_geneCall
contig_1325	PhATE	CDS	7950	8060	.	+	.	ID=contig_1325_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3] ; annot3=(homology - blastp) hypothetical protein SWSG_00148 [Synechococcus phage S-RIM8 A.HR5]  | protein | SWSG_00148 | [Synechococcus | phage | S-RIM8 | A.HR5]; annot4=(homology - blastp) hypothetical protein SXEG_00050 [Synechococcus phage S-RIM8 A.HR3]  | protein | SXEG_00050 | [Synechococcus | phage | S-RIM8 | A.HR3]; annot5=(homology - blastp) hypothetical protein SXDG_00205 [Synechococcus phage S-RIM8 A.HR1]  | protein | SXDG_00205 | [Synechococcus | phage | S-RIM8 | A.HR1]; annot6=(hmm search - phmmer) fig|282066.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [282066.3] [Sulfolobus islandicus rudivirus 1 variant XX]
contig_1325	PhATE	gene	8051	8347	.	+	.	ID=contig_1325_phanotate_34_geneCall
contig_1325	PhATE	CDS	8051	8347	.	+	.	ID=contig_1325_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|10724.1.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10724.1] [Bacteriophage SPP1]
contig_1325	PhATE	gene	8351	8443	.	+	.	ID=contig_1325_phanotate_35_geneCall
contig_1325	PhATE	CDS	8351	8443	.	+	.	ID=contig_1325_phanotate_35_geneCall_cds
contig_1325	PhATE	gene	8436	8684	.	+	.	ID=contig_1325_phanotate_36_geneCall
contig_1325	PhATE	CDS	8436	8684	.	+	.	ID=contig_1325_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74379.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74379] [uncultured Mediterranean phage uvMED-GF-C61-MedDCM-OCT-S33-C79]; annot2=(hmm search - phmmer) fig|6666666.74380.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.74380] [uncultured Mediterranean phage uvMED-GF-C61-MedDCM-OCT-S46-C82]; annot3=(hmm search - phmmer) fig|6666666.74381.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74381] [uncultured Mediterranean phage uvMED-GF-C61A-MedDCM-OCT-S26-C30]; annot4=(hmm search - phmmer) fig|6666666.74382.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74382] [uncultured Mediterranean phage uvMED-GF-C61A-MedDCM-OCT-S34-C2]; annot5=(hmm search - phmmer) fig|6666666.74383.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74383] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S24-C48]
contig_1325	PhATE	gene	8776	8916	.	+	.	ID=contig_1325_phanotate_37_geneCall
contig_1325	PhATE	CDS	8776	8916	.	+	.	ID=contig_1325_phanotate_37_geneCall_cds
contig_1325	PhATE	gene	8963	9064	.	+	.	ID=contig_1325_phanotate_38_geneCall
contig_1325	PhATE	CDS	8963	9064	.	+	.	ID=contig_1325_phanotate_38_geneCall_cds
contig_1325	PhATE	gene	9061	9282	.	-	.	ID=contig_1325_phanotate_39_geneCall
contig_1325	PhATE	CDS	9061	9282	.	-	.	ID=contig_1325_phanotate_39_geneCall_cds; annot1=(homology - blastp) tapemeasure [Mycobacterium phage Pari]  | [Mycobacterium | phage | Pari]; annot2=(hmm search - phmmer) fig|1486661.3.peg.192 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot3=(hmm search - phmmer) fig|1486659.3.peg.192 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_1325	PhATE	gene	9299	9745	.	-	.	ID=contig_1325_phanotate_40_geneCall
contig_1325	PhATE	CDS	9299	9745	.	-	.	ID=contig_1325_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1204529.9.peg.113 [hypothetical protein] [Not in a subsystem] [1204529.9] [Salmonella phage SSE-121, complete genome.]
contig_1325	PhATE	gene	9703	9888	.	-	.	ID=contig_1325_phanotate_41_geneCall
contig_1325	PhATE	CDS	9703	9888	.	-	.	ID=contig_1325_phanotate_41_geneCall_cds
contig_1325	PhATE	gene	9937	10065	.	-	.	ID=contig_1325_phanotate_42_geneCall
contig_1325	PhATE	CDS	9937	10065	.	-	.	ID=contig_1325_phanotate_42_geneCall_cds
contig_1325	PhATE	gene	10138	10245	.	-	.	ID=contig_1325_phanotate_43_geneCall
contig_1325	PhATE	CDS	10138	10245	.	-	.	ID=contig_1325_phanotate_43_geneCall_cds
contig_1325	PhATE	gene	10265	10516	.	-	.	ID=contig_1325_phanotate_44_geneCall
contig_1325	PhATE	CDS	10265	10516	.	-	.	ID=contig_1325_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|665033.2.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|1567022.3.peg.39 [tail sheath protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|557289.2.peg.37 [Phage tail sheath # T4-like gp18] [Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]; annot5=(hmm search - phmmer) fig|700939.3.peg.141 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_1325	PhATE	gene	10516	10608	.	-	.	ID=contig_1325_phanotate_45_geneCall
contig_1325	PhATE	CDS	10516	10608	.	-	.	ID=contig_1325_phanotate_45_geneCall_cds
contig_1325	PhATE	gene	10715	10849	.	-	.	ID=contig_1325_phanotate_46_geneCall
contig_1325	PhATE	CDS	10715	10849	.	-	.	ID=contig_1325_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot2=(hmm search - phmmer) fig|373412.2.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373412.2] [Siphoviridae Mycobacterium phage PMC]; annot3=(hmm search - phmmer) fig|6666666.3760.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3760] [Mycophage Drago]; annot4=(hmm search - phmmer) fig|1327771.4.peg.98 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]; annot5=(hmm search - phmmer) fig|563122.2.peg.95 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563122.2] [Siphoviridae Mycobacterium phage Pacc40]
contig_1325	PhATE	gene	10980	11078	.	-	.	ID=contig_1325_phanotate_47_geneCall
contig_1325	PhATE	CDS	10980	11078	.	-	.	ID=contig_1325_phanotate_47_geneCall_cds; annot1=(homology - blastp) hypothetical protein phi-6L_3 [Pseudomonas phage phi6]  | protein | phi-6L_3 | [Pseudomonas | phage | phi6]
contig_1325	PhATE	gene	11075	11227	.	-	.	ID=contig_1325_phanotate_48_geneCall
contig_1325	PhATE	CDS	11075	11227	.	-	.	ID=contig_1325_phanotate_48_geneCall_cds; annot1=(homology - blastp) [DNA ligase, phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [942165.3] [Pseudomonas phage phiIBB-PF7A] ; annot2=(homology - blastp) putative DNA ligase [Pseudomonas phage phiIBB-PF7A]  | DNA | ligase | [Pseudomonas | phage | phiIBB-PF7A]
contig_1325	PhATE	gene	11231	11386	.	-	.	ID=contig_1325_phanotate_49_geneCall
contig_1325	PhATE	CDS	11231	11386	.	-	.	ID=contig_1325_phanotate_49_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74590] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C64 clone] ; annot2=(hmm search - phmmer) fig|1436889.4.peg.55 [hypothetical protein] [Not in a subsystem] [1436889.4] [Escherichia phage KBNP1711, complete genome.]
contig_1325	PhATE	gene	11526	11684	.	-	.	ID=contig_1325_phanotate_50_geneCall
contig_1325	PhATE	CDS	11526	11684	.	-	.	ID=contig_1325_phanotate_50_geneCall_cds
contig_1325	PhATE	gene	11713	11871	.	-	.	ID=contig_1325_phanotate_51_geneCall
contig_1325	PhATE	CDS	11713	11871	.	-	.	ID=contig_1325_phanotate_51_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.] ; annot2=(homology - blastp) [amidase] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.] ; annot3=(homology - blastp) [amidase] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.] ; annot4=(homology - blastp) amidase [Staphylococcus virus SA11]  | [Staphylococcus | virus | SA11]; annot5=(homology - blastp) amidase [Staphylococcus phage Stau2]  | [Staphylococcus | phage | Stau2]; annot6=(homology - blastp) amidase [Staphylococcus phage vB_SauM_Remus]  | [Staphylococcus | phage | vB_SauM_Remus]; annot7=(hmm search - phmmer) fig|1406791.3.peg.2 [methionine S-methyltransferase] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot8=(hmm search - phmmer) fig|1406791.3.peg.282 [methionine S-methyltransferase] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
contig_1325	PhATE	gene	11938	12054	.	-	.	ID=contig_1325_phanotate_52_geneCall
contig_1325	PhATE	CDS	11938	12054	.	-	.	ID=contig_1325_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1150989.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]
contig_1325	PhATE	gene	12088	12246	.	-	.	ID=contig_1325_phanotate_53_geneCall
contig_1325	PhATE	CDS	12088	12246	.	-	.	ID=contig_1325_phanotate_53_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1054968.5] [Salmonella phage 7-11] ; annot2=(homology - blastp) [site-specific DNA-methyltransferase (adenine-specific)] [Not in a subsystem] [6666666.74238] [uncultured Mediterranean phage uvMED-GF-C114-MedDCM-OCT-S41-C54] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74239] [uncultured Mediterranean phage uvMED-GF-C114-MedDCM-OCT-S43-C85] ; annot4=(homology - blastp) hypothetical protein SaPh711_gp132 [Salmonella phage 7-11]  | protein | SaPh711_gp132 | [Salmonella | phage | 7-11]; annot5=(homology - blastp) putative adsorption associated tail protein [Bacillus phage BPS13]  | adsorption | associated | tail | protein | [Bacillus | phage | BPS13]; annot6=(homology - blastp) putative adsorption associated tail protein [Bacillus phage BPS10C]  | adsorption | associated | tail | protein | [Bacillus | phage | BPS10C]; annot7=(hmm search - phmmer) fig|1054968.5.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1054968.5] [Salmonella phage 7-11]
contig_1325	PhATE	gene	12266	12424	.	-	.	ID=contig_1325_phanotate_54_geneCall
contig_1325	PhATE	CDS	12266	12424	.	-	.	ID=contig_1325_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|665033.2.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|10677.1.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]
contig_1325	PhATE	gene	12473	12691	.	-	.	ID=contig_1325_phanotate_55_geneCall
contig_1325	PhATE	CDS	12473	12691	.	-	.	ID=contig_1325_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|655097.2.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655097.2] [Pseudomonas phage LUZ7]
contig_1325	PhATE	gene	12714	12875	.	+	.	ID=contig_1325_phanotate_56_geneCall
contig_1325	PhATE	CDS	12714	12875	.	+	.	ID=contig_1325_phanotate_56_geneCall_cds
contig_1325	PhATE	gene	12943	13077	.	+	.	ID=contig_1325_phanotate_57_geneCall
contig_1325	PhATE	CDS	12943	13077	.	+	.	ID=contig_1325_phanotate_57_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [753085.3] [Synechococcus phage S-CBS3] ; annot2=(homology - blastp) unnamed protein product [Synechococcus phage S-CBS3]  | protein | product | [Synechococcus | phage | S-CBS3]
contig_1325	PhATE	gene	13083	13316	.	+	.	ID=contig_1325_phanotate_58_geneCall
contig_1325	PhATE	CDS	13083	13316	.	+	.	ID=contig_1325_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1151014.3.peg.13 [hypothetical protein] [Not in a subsystem] [1151014.3] [Vibrio phage phi-A318, complete genome.]; annot2=(hmm search - phmmer) fig|1357423.3.peg.242 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]
contig_1325	PhATE	gene	13417	13728	.	+	.	ID=contig_1325_phanotate_59_geneCall
contig_1325	PhATE	CDS	13417	13728	.	+	.	ID=contig_1325_phanotate_59_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73748] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C3] 
contig_1325	PhATE	gene	13737	13865	.	-	.	ID=contig_1325_phanotate_60_geneCall
contig_1325	PhATE	CDS	13737	13865	.	-	.	ID=contig_1325_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|560178.2.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [560178.2] [Siphoviridae Listeria phage P40]
contig_1325	PhATE	gene	13887	14045	.	-	.	ID=contig_1325_phanotate_61_geneCall
contig_1325	PhATE	CDS	13887	14045	.	-	.	ID=contig_1325_phanotate_61_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127516.3] [Pectobacterium phage ZF40] ; annot2=(homology - blastp) hypothetical protein ZF40_0003 [Pectobacterium phage ZF40]  | protein | ZF40_0003 | [Pectobacterium | phage | ZF40]; annot3=(hmm search - phmmer) fig|1127516.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]
contig_1325	PhATE	gene	14045	14296	.	-	.	ID=contig_1325_phanotate_62_geneCall
contig_1325	PhATE	CDS	14045	14296	.	-	.	ID=contig_1325_phanotate_62_geneCall_cds
contig_1325	PhATE	gene	14283	14648	.	-	.	ID=contig_1325_phanotate_63_geneCall
contig_1325	PhATE	CDS	14283	14648	.	-	.	ID=contig_1325_phanotate_63_geneCall_cds
contig_1325	PhATE	gene	14692	14817	.	-	.	ID=contig_1325_phanotate_64_geneCall
contig_1325	PhATE	CDS	14692	14817	.	-	.	ID=contig_1325_phanotate_64_geneCall_cds; annot1=(homology - blastp) [scaffolding protein] [Not in a subsystem] [1471542.3] [Mycobacterium phage MosMoris, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3808] [Mycophage Marvin] 
contig_1325	PhATE	gene	14878	15165	.	-	.	ID=contig_1325_phanotate_65_geneCall
contig_1325	PhATE	CDS	14878	15165	.	-	.	ID=contig_1325_phanotate_65_geneCall_cds; annot1=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.73877] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S42-C242] ; annot2=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.73870] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S28-C185] ; annot3=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.73868] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C188] ; annot4=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.73863] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S23-C191] ; annot5=(homology - blastp) I protein [Rhodobacter phage RC1]  | protein | [Rhodobacter | phage | RC1]; annot6=(homology - blastp) I protein [Rhodovulum phage RS1]  | protein | [Rhodovulum | phage | RS1]
contig_1325	PhATE	gene	15192	15302	.	-	.	ID=contig_1325_phanotate_66_geneCall
contig_1325	PhATE	CDS	15192	15302	.	-	.	ID=contig_1325_phanotate_66_geneCall_cds; annot1=(homology - blastp) [Phage HNH homing endonuclease # ACLAME 27] [ACLAME_Phage_introns] [10726.1] [Bacteriophage T5] 
contig_1325	PhATE	gene	15333	15833	.	-	.	ID=contig_1325_phanotate_67_geneCall
contig_1325	PhATE	CDS	15333	15833	.	-	.	ID=contig_1325_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|1206558.3.peg.43 [hypothetical protein] [Not in a subsystem] [1206558.3] [Yersinia phage phiR1-RT complete genome.]; annot2=(hmm search - phmmer) fig|1223261.3.peg.33 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.35 [Phage capsid scaffolding protein # ACLAME 1317] [ACLAME_Phage_head| Phage_capsid_proteins] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|1481224.3.peg.31 [capsid and scaffold protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]; annot5=(hmm search - phmmer) fig|505291.2.peg.28 [Phage capsid scaffolding protein # ACLAME 1317] [ACLAME_Phage_head| Phage_capsid_proteins] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]
contig_1325	PhATE	gene	15863	15994	.	-	.	ID=contig_1325_phanotate_68_geneCall
contig_1325	PhATE	CDS	15863	15994	.	-	.	ID=contig_1325_phanotate_68_geneCall_cds
contig_1325	PhATE	gene	16130	16261	.	-	.	ID=contig_1325_phanotate_69_geneCall
contig_1325	PhATE	CDS	16130	16261	.	-	.	ID=contig_1325_phanotate_69_geneCall_cds
contig_1325	PhATE	gene	16329	16625	.	-	.	ID=contig_1325_phanotate_70_geneCall
contig_1325	PhATE	CDS	16329	16625	.	-	.	ID=contig_1325_phanotate_70_geneCall_cds; annot1=(homology - blastp) putative head morphogenesis protein [Pseudomonas phage vB_PaeS_PM105]  | head | morphogenesis | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot2=(homology - blastp) phage Mu protein F-like protein [Pseudomonas phage JBD18]  | Mu | protein | F-like | protein | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|557289.2.peg.1 [Phage morphogenesis protein] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|483266.3.peg.28 [MuF] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot7=(hmm search - phmmer) fig|1567022.3.peg.30 [head morphogenesis protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_1325	PhATE	gene	16652	17140	.	+	.	ID=contig_1325_phanotate_71_geneCall
contig_1325	PhATE	CDS	16652	17140	.	+	.	ID=contig_1325_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
contig_1325	PhATE	gene	17235	17333	.	-	.	ID=contig_1325_phanotate_72_geneCall
contig_1325	PhATE	CDS	17235	17333	.	-	.	ID=contig_1325_phanotate_72_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 683] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86] ; annot2=(homology - blastp) hypothetical protein Stx2-86_gp25 [Stx2-converting phage 86]  | protein | Stx2-86_gp25 | [Stx2-converting | phage | 86]; annot3=(homology - blastp) hypothetical protein [Shigella phage POCJ13]  | protein | [Shigella | phage | POCJ13]; annot4=(homology - blastp) hypothetical protein PBI_121Q_465 [Escherichia phage 121Q]  | protein | PBI_121Q_465 | [Escherichia | phage | 121Q]; annot5=(homology - blastp) hypothetical protein [Escherichia phage PBECO 4]  | protein | [Escherichia | phage | PBECO | 4]
contig_1325	PhATE	gene	17308	17670	.	-	.	ID=contig_1325_phanotate_73_geneCall
contig_1325	PhATE	CDS	17308	17670	.	-	.	ID=contig_1325_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.311 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
contig_1325	PhATE	gene	17816	17923	.	-	.	ID=contig_1325_phanotate_74_geneCall
contig_1325	PhATE	CDS	17816	17923	.	-	.	ID=contig_1325_phanotate_74_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Xylella phage Salvo]  | large | subunit | [Xylella | phage | Salvo]; annot3=(homology - blastp) terminase large subunit [Xylella phage Sano]  | large | subunit | [Xylella | phage | Sano]
contig_1325	PhATE	gene	17895	18023	.	-	.	ID=contig_1325_phanotate_75_geneCall
contig_1325	PhATE	CDS	17895	18023	.	-	.	ID=contig_1325_phanotate_75_geneCall_cds; annot1=(homology - blastp) hypothetical protein RHWG_00022 [Rhodobacter phage RC1]  | protein | RHWG_00022 | [Rhodobacter | phage | RC1]; annot2=(homology - blastp) hypothetical protein RHVG_00034 [Rhodovulum phage RS1]  | protein | RHVG_00034 | [Rhodovulum | phage | RS1]; annot3=(homology - blastp) PF06074 family protein [Pseudomonas phage JBD18]  | family | protein | [Pseudomonas | phage | JBD18]; annot4=(homology - blastp) putative portal protein [Pseudomonas phage vB_PaeS_PM105]  | portal | protein | [Pseudomonas | phage | vB_PaeS_PM105]
contig_1325	PhATE	gene	17989	18306	.	-	.	ID=contig_1325_phanotate_76_geneCall
contig_1325	PhATE	CDS	17989	18306	.	-	.	ID=contig_1325_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.27 [portal protein gp29] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1093100.3.peg.31 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot3=(hmm search - phmmer) fig|1223262.3.peg.29 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot4=(hmm search - phmmer) fig|397353.2.peg.26 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot5=(hmm search - phmmer) fig|1091556.3.peg.28 [Phage portal protein # ACLAME 1317] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1091556.3] [Pseudomonas phage LPB1.]
contig_1325	PhATE	gene	18315	18695	.	+	.	ID=contig_1325_phanotate_77_geneCall
contig_1325	PhATE	CDS	18315	18695	.	+	.	ID=contig_1325_phanotate_77_geneCall_cds
contig_1325	PhATE	gene	18745	18855	.	+	.	ID=contig_1325_phanotate_78_geneCall
contig_1325	PhATE	CDS	18745	18855	.	+	.	ID=contig_1325_phanotate_78_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [871584.5] [Clostridium phage phiCTP1.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [369257.2] [T7-like viruses Yersinia phage Berlin] ; annot3=(homology - blastp) hypothetical protein phiCTP1_gp54 [Clostridium phage phiCTP1]  | protein | phiCTP1_gp54 | [Clostridium | phage | phiCTP1]; annot4=(hmm search - phmmer) fig|369257.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [369257.2] [T7-like viruses Yersinia phage Berlin]
contig_1325	PhATE	gene	18822	18998	.	+	.	ID=contig_1325_phanotate_79_geneCall
contig_1325	PhATE	CDS	18822	18998	.	+	.	ID=contig_1325_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|1173297.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]; annot2=(hmm search - phmmer) fig|1141141.3.peg.98 [hypothetical protein] [Not in a subsystem] [1141141.3] [Enterobacteria phage vB_EcoM_ACG-C40, complete genome.]; annot3=(hmm search - phmmer) fig|69609.3.peg.99 [hypothetical protein] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.]
contig_1325	PhATE	gene	19084	19485	.	+	.	ID=contig_1325_phanotate_80_geneCall
contig_1325	PhATE	CDS	19084	19485	.	+	.	ID=contig_1325_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|1340708.4.peg.1 [HNH endonuclease] [Not in a subsystem] [1340708.4] [Mycobacterium phage Bobi, complete genome.]; annot2=(hmm search - phmmer) fig|1340821.3.peg.1 [HNH endonuclease] [Not in a subsystem] [1340821.3] [Mycobacteriophage Velveteen, complete genome.]; annot3=(hmm search - phmmer) fig|1527463.3.peg.1 [HNH endonuclease] [Not in a subsystem] [1527463.3] [Mycobacterium phage Cerasum, complete genome.]; annot4=(hmm search - phmmer) fig|1536598.3.peg.1 [HNH endonuclease] [Not in a subsystem] [1536598.3] [Mycobacterium phage BuzzLyseyear, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3760.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3760] [Mycophage Drago]
contig_1325	PhATE	gene	19451	19570	.	-	.	ID=contig_1325_phanotate_81_geneCall
contig_1325	PhATE	CDS	19451	19570	.	-	.	ID=contig_1325_phanotate_81_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1430411.3] [Mycobacterium phage HufflyPuff, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1391181.3] [Mycobacterium phage PhatBacter, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1391180.3] [Mycobacterium phage Nala, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [546185.2] [Siphoviridae Mycobacterium phage Porky] ; annot6=(hmm search - phmmer) fig|764595.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
contig_1325	PhATE	gene	19592	19681	.	-	.	ID=contig_1325_phanotate_82_geneCall
contig_1325	PhATE	CDS	19592	19681	.	-	.	ID=contig_1325_phanotate_82_geneCall_cds; annot1=(homology - blastp) putative HNH endonuclease (endogenous virus) [Enterobacter phage phiKDA1]  | HNH | endonuclease | (endogenous | virus) | [Enterobacter | phage | phiKDA1]
contig_1325	PhATE	gene	19692	19811	.	-	.	ID=contig_1325_phanotate_83_geneCall
contig_1325	PhATE	CDS	19692	19811	.	-	.	ID=contig_1325_phanotate_83_geneCall_cds
contig_1325	PhATE	gene	19862	19975	.	-	.	ID=contig_1325_phanotate_84_geneCall
contig_1325	PhATE	CDS	19862	19975	.	-	.	ID=contig_1325_phanotate_84_geneCall_cds
contig_1325	PhATE	gene	19953	20252	.	-	.	ID=contig_1325_phanotate_85_geneCall
contig_1325	PhATE	CDS	19953	20252	.	-	.	ID=contig_1325_phanotate_85_geneCall_cds
contig_1325	PhATE	gene	20292	20420	.	-	.	ID=contig_1325_phanotate_86_geneCall
contig_1325	PhATE	CDS	20292	20420	.	-	.	ID=contig_1325_phanotate_86_geneCall_cds
contig_1325	PhATE	gene	20443	20709	.	-	.	ID=contig_1325_phanotate_87_geneCall
contig_1325	PhATE	CDS	20443	20709	.	-	.	ID=contig_1325_phanotate_87_geneCall_cds
contig_1325	PhATE	gene	20780	20899	.	+	.	ID=contig_1325_phanotate_88_geneCall
contig_1325	PhATE	CDS	20780	20899	.	+	.	ID=contig_1325_phanotate_88_geneCall_cds
contig_1325	PhATE	gene	20900	21076	.	+	.	ID=contig_1325_phanotate_89_geneCall
contig_1325	PhATE	CDS	20900	21076	.	+	.	ID=contig_1325_phanotate_89_geneCall_cds
contig_1325	PhATE	gene	21131	21307	.	+	.	ID=contig_1325_phanotate_90_geneCall
contig_1325	PhATE	CDS	21131	21307	.	+	.	ID=contig_1325_phanotate_90_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205875.1] [Mycobacteriophage Corndog] ; annot4=(hmm search - phmmer) fig|6666666.74570.peg.31 [clamp loader subunit] [Not in a subsystem] [6666666.74570] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C71 clone]; annot5=(hmm search - phmmer) fig|1277886.3.peg.197 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot6=(hmm search - phmmer) fig|1124849.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124849.3] [Pseudomonas phage OBP]
