##gff-version 3
contig_1325	prodigal	cds	472	1032	+	.	.
contig_1325	prodigal	cds	1016	1195	+	.	.
contig_1325	prodigal	cds	1234	1707	+	.	.
contig_1325	prodigal	cds	1723	2043	+	.	.
contig_1325	prodigal	cds	2143	2493	+	.	.
contig_1325	prodigal	cds	2704	2898	+	.	.
contig_1325	prodigal	cds	2895	3356	+	.	.
contig_1325	prodigal	cds	3307	3906	+	.	.
contig_1325	prodigal	cds	3863	4330	+	.	.
contig_1325	prodigal	cds	4425	4646	+	.	.
contig_1325	prodigal	cds	5696	5875	+	.	.
contig_1325	prodigal	cds	6439	5828	-	.	.
contig_1325	prodigal	cds	6840	6517	-	.	.
contig_1325	prodigal	cds	7373	7116	-	.	.
contig_1325	prodigal	cds	8436	8684	+	.	.
contig_1325	prodigal	cds	9282	9061	-	.	.
contig_1325	prodigal	cds	9745	9299	-	.	.
contig_1325	prodigal	cds	9888	9703	-	.	.
contig_1325	prodigal	cds	10128	9937	-	.	.
contig_1325	prodigal	cds	11227	11075	-	.	.
contig_1325	prodigal	cds	12424	12266	-	.	.
contig_1325	prodigal	cds	13740	13519	-	.	.
contig_1325	prodigal	cds	14296	14045	-	.	.
contig_1325	prodigal	cds	14648	14283	-	.	.
contig_1325	prodigal	cds	14802	14692	-	.	.
contig_1325	prodigal	cds	15165	14878	-	.	.
contig_1325	prodigal	cds	15833	15333	-	.	.
contig_1325	prodigal	cds	16625	16329	-	.	.
contig_1325	prodigal	cds	16670	17140	+	.	.
contig_1325	prodigal	cds	17622	17308	-	.	.
contig_1325	prodigal	cds	18315	18695	+	.	.
contig_1325	prodigal	cds	19231	19485	+	.	.
contig_1325	prodigal	cds	20183	19953	-	.	.
contig_1325	prodigal	cds	20390	20683	+	.	.
