##gff-version  3
# Sequence Data: seqnum=1;seqlen=21309;seqhdr="contig_1325"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_1325	Prodigal_v2.6.3	CDS	472	1032	50.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=50.11;cscore=46.05;sscore=4.06;rscore=-1.19;uscore=1.04;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	1016	1195	4.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=77.67;score=5.42;cscore=2.83;sscore=2.59;rscore=-1.68;uscore=0.14;tscore=2.98;
contig_1325	Prodigal_v2.6.3	CDS	1234	1707	38.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.420;conf=99.99;score=38.78;cscore=34.17;sscore=4.61;rscore=-0.37;uscore=0.78;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	1723	2043	24.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.74;score=25.81;cscore=21.86;sscore=3.94;rscore=-1.19;uscore=-0.19;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	2143	2493	26.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.77;score=26.47;cscore=15.02;sscore=11.44;rscore=6.90;uscore=0.33;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	2704	2898	17.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=97.81;score=16.52;cscore=8.16;sscore=8.36;rscore=5.30;uscore=0.48;tscore=3.23;
contig_1325	Prodigal_v2.6.3	CDS	2895	3356	49.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=51.12;cscore=34.72;sscore=16.40;rscore=10.75;uscore=0.15;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	3307	3906	32.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.94;score=32.08;cscore=30.54;sscore=1.54;rscore=-1.19;uscore=-1.48;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	3863	4330	25.2	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.70;score=25.23;cscore=37.40;sscore=-12.17;rscore=-1.19;uscore=-1.89;tscore=-9.10;
contig_1325	Prodigal_v2.6.3	CDS	4425	4646	9.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=90.55;score=9.83;cscore=-0.03;sscore=9.86;rscore=5.00;uscore=1.67;tscore=3.68;
contig_1325	Prodigal_v2.6.3	CDS	5696	5875	4.6	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=71.37;score=3.97;cscore=10.56;sscore=-6.59;rscore=0.65;uscore=-2.18;tscore=-4.41;
contig_1325	Prodigal_v2.6.3	CDS	5828	6439	52.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=52.70;cscore=51.96;sscore=0.74;rscore=-1.19;uscore=-2.28;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	6517	6840	32.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.94;score=32.03;cscore=29.10;sscore=2.93;rscore=-1.19;uscore=0.56;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	7116	7373	8.1	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=84.83;score=7.49;cscore=20.59;sscore=-13.10;rscore=-1.19;uscore=-2.16;tscore=-9.10;
contig_1325	Prodigal_v2.6.3	CDS	8436	8684	3.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=69.74;score=3.63;cscore=2.69;sscore=0.94;rscore=-1.21;uscore=-1.99;tscore=4.14;
contig_1325	Prodigal_v2.6.3	CDS	9061	9282	7.8	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=88.54;score=8.89;cscore=16.48;sscore=-7.58;rscore=0.80;uscore=0.90;tscore=-10.38;
contig_1325	Prodigal_v2.6.3	CDS	9299	9745	10.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=91.47;score=10.32;cscore=7.03;sscore=3.29;rscore=0.92;uscore=-1.84;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	9703	9888	2.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=69.50;score=3.58;cscore=0.39;sscore=3.20;rscore=-1.62;uscore=0.99;tscore=3.08;
contig_1325	Prodigal_v2.6.3	CDS	9937	10128	1.4	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=57.89;score=1.38;cscore=8.18;sscore=-6.80;rscore=-1.57;uscore=-1.10;tscore=-4.13;
contig_1325	Prodigal_v2.6.3	CDS	11075	11227	9.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=88.71;score=8.97;cscore=1.56;sscore=7.41;rscore=6.45;uscore=-0.91;tscore=2.52;
contig_1325	Prodigal_v2.6.3	CDS	12266	12424	12.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=93.74;score=11.77;cscore=9.02;sscore=2.75;rscore=0.57;uscore=0.20;tscore=2.62;
contig_1325	Prodigal_v2.6.3	CDS	13519	13740	2.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=58.02;score=1.41;cscore=-0.23;sscore=1.64;rscore=-1.36;uscore=0.46;tscore=3.68;
contig_1325	Prodigal_v2.6.3	CDS	14045	14296	20.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.33;score=21.73;cscore=18.55;sscore=3.19;rscore=-1.19;uscore=-1.00;tscore=4.19;
contig_1325	Prodigal_v2.6.3	CDS	14283	14648	4.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=77.71;score=5.43;cscore=4.59;sscore=0.84;rscore=-1.19;uscore=-2.98;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	14692	14802	13.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=95.46;score=13.25;cscore=7.48;sscore=5.76;rscore=2.98;uscore=0.96;tscore=1.82;
contig_1325	Prodigal_v2.6.3	CDS	14878	15165	10.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=92.33;score=10.82;cscore=9.99;sscore=0.84;rscore=-1.19;uscore=-2.18;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	15333	15833	21.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.22;score=21.09;cscore=8.87;sscore=12.22;rscore=6.90;uscore=1.76;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	16329	16625	14.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=95.66;score=13.46;cscore=14.62;sscore=-1.16;rscore=-0.57;uscore=-4.15;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	16670	17140	11.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=93.27;score=11.43;cscore=7.24;sscore=4.20;rscore=0.92;uscore=-0.93;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	17308	17622	24.6	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=99.60;score=23.98;cscore=23.38;sscore=0.59;rscore=3.75;uscore=0.62;tscore=-3.12;
contig_1325	Prodigal_v2.6.3	CDS	18315	18695	6.6	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=81.98;score=6.59;cscore=4.79;sscore=1.80;rscore=-1.19;uscore=-1.22;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	19231	19485	2.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=62.32;score=2.19;cscore=-1.39;sscore=3.58;rscore=0.92;uscore=-1.04;tscore=4.21;
contig_1325	Prodigal_v2.6.3	CDS	19953	20183	2.9	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=62.78;score=2.27;cscore=1.13;sscore=1.15;rscore=0.84;uscore=-2.87;tscore=3.84;
contig_1325	Prodigal_v2.6.3	CDS	20390	20683	4.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.408;conf=71.30;score=3.96;cscore=-0.91;sscore=4.87;rscore=3.75;uscore=-2.58;tscore=4.21;
