# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1325/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	472	1032	561	contig_1325	unknown
2	+	1016	1195	180	contig_1325	unknown
3	+	1234	1707	474	contig_1325	unknown
4	+	1723	2043	321	contig_1325	unknown
5	+	2143	2493	351	contig_1325	unknown
6	+	2704	2898	195	contig_1325	unknown
7	+	2895	3356	462	contig_1325	unknown
8	+	3307	3906	600	contig_1325	unknown
9	+	3863	4330	468	contig_1325	unknown
10	+	4425	4646	222	contig_1325	unknown
11	+	5696	5875	180	contig_1325	unknown
12	-	5828	6439	612	contig_1325	unknown
13	-	6517	6840	324	contig_1325	unknown
14	-	7116	7373	258	contig_1325	unknown
15	+	8436	8684	249	contig_1325	unknown
16	-	9061	9282	222	contig_1325	unknown
17	-	9299	9745	447	contig_1325	unknown
18	-	9703	9888	186	contig_1325	unknown
19	-	9937	10128	192	contig_1325	unknown
20	-	11075	11227	153	contig_1325	unknown
21	-	12266	12424	159	contig_1325	unknown
22	-	13519	13740	222	contig_1325	unknown
23	-	14045	14296	252	contig_1325	unknown
24	-	14283	14648	366	contig_1325	unknown
25	-	14692	14802	111	contig_1325	unknown
26	-	14878	15165	288	contig_1325	unknown
27	-	15333	15833	501	contig_1325	unknown
28	-	16329	16625	297	contig_1325	unknown
29	+	16670	17140	471	contig_1325	unknown
30	-	17308	17622	315	contig_1325	unknown
31	+	18315	18695	381	contig_1325	unknown
32	+	19231	19485	255	contig_1325	unknown
33	-	19953	20183	231	contig_1325	unknown
34	+	20390	20683	294	contig_1325	unknown
# END
