# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	27	287	261	contig_1325	phanotate
2	-	27	296	270	contig_1325	glimmer
3	-	281	412	132	contig_1325	phanotate
4	-	348	497	150	contig_1325	glimmer
5	+	472	1032	561	contig_1325	phanotate_prodigal
6	-	853	1017	165	contig_1325	glimmer
7	+	1016	1195	180	contig_1325	all callers
8	+	1219	1707	489	contig_1325	phanotate
9	+	1234	1707	474	contig_1325	prodigal
10	-	1260	1382	123	contig_1325	glimmer
11	-	1477	1737	261	contig_1325	glimmer
12	+	1723	2043	321	contig_1325	phanotate_prodigal
13	-	1939	2052	114	contig_1325	glimmer
14	+	2051	2143	93	contig_1325	phanotate
15	+	2143	2493	351	contig_1325	phanotate_prodigal
16	+	2158	2493	336	contig_1325	glimmer
17	+	2477	2626	150	contig_1325	phanotate
18	+	2623	2898	276	contig_1325	glimmer
19	+	2689	2898	210	contig_1325	phanotate
20	+	2704	2898	195	contig_1325	prodigal
21	+	2895	3356	462	contig_1325	all callers
22	+	3307	3906	600	contig_1325	all callers
23	+	3863	4330	468	contig_1325	all callers
24	+	4327	4425	99	contig_1325	phanotate
25	+	4425	4646	222	contig_1325	all callers
26	-	4630	4875	246	contig_1325	glimmer
27	+	4756	4860	105	contig_1325	phanotate
28	+	4890	4988	99	contig_1325	phanotate
29	+	5057	5167	111	contig_1325	phanotate
30	+	5148	5243	96	contig_1325	phanotate
31	-	5215	5343	129	contig_1325	glimmer
32	+	5243	5380	138	contig_1325	phanotate
33	+	5400	5549	150	contig_1325	phanotate
34	-	5464	5622	159	contig_1325	glimmer
35	+	5550	5657	108	contig_1325	phanotate
36	-	5662	5811	150	contig_1325	phanotate
37	+	5696	5875	180	contig_1325	glimmer_prodigal
38	-	5828	6439	612	contig_1325	all callers
39	-	6517	6840	324	contig_1325	all callers
40	-	6788	6940	153	contig_1325	phanotate
41	+	6844	7077	234	contig_1325	glimmer
42	-	7049	7201	153	contig_1325	phanotate
43	-	7116	7373	258	contig_1325	glimmer_prodigal
44	-	7243	7407	165	contig_1325	phanotate
45	-	7432	7545	114	contig_1325	glimmer_phanotate
46	-	7576	7698	123	contig_1325	glimmer_phanotate
47	-	7737	7829	93	contig_1325	phanotate
48	-	7737	7892	156	contig_1325	glimmer
49	+	7811	7918	108	contig_1325	phanotate
50	-	7889	8050	162	contig_1325	glimmer
51	+	7950	8060	111	contig_1325	phanotate
52	+	8051	8347	297	contig_1325	glimmer_phanotate
53	+	8351	8443	93	contig_1325	phanotate
54	+	8436	8684	249	contig_1325	all callers
55	+	8776	8916	141	contig_1325	phanotate
56	+	8797	8916	120	contig_1325	glimmer
57	+	8963	9064	102	contig_1325	phanotate
58	-	9061	9282	222	contig_1325	all callers
59	-	9299	9742	444	contig_1325	glimmer
60	-	9299	9745	447	contig_1325	phanotate_prodigal
61	-	9703	9888	186	contig_1325	all callers
62	-	9937	10065	129	contig_1325	phanotate
63	-	9937	10092	156	contig_1325	glimmer
64	-	9937	10128	192	contig_1325	prodigal
65	-	10138	10245	108	contig_1325	phanotate
66	-	10265	10516	252	contig_1325	phanotate
67	-	10265	10582	318	contig_1325	glimmer
68	-	10516	10608	93	contig_1325	phanotate
69	+	10680	10910	231	contig_1325	glimmer
70	-	10715	10849	135	contig_1325	phanotate
71	+	10898	11053	156	contig_1325	glimmer
72	-	10980	11078	99	contig_1325	phanotate
73	-	11075	11227	153	contig_1325	phanotate_prodigal
74	+	11112	11459	348	contig_1325	glimmer
75	-	11231	11386	156	contig_1325	phanotate
76	-	11526	11684	159	contig_1325	glimmer_phanotate
77	-	11713	11871	159	contig_1325	glimmer_phanotate
78	-	11938	12054	117	contig_1325	phanotate
79	-	12088	12246	159	contig_1325	phanotate
80	-	12266	12403	138	contig_1325	glimmer
81	-	12266	12424	159	contig_1325	phanotate_prodigal
82	+	12394	12627	234	contig_1325	glimmer
83	-	12473	12691	219	contig_1325	phanotate
84	+	12714	12875	162	contig_1325	phanotate
85	+	12756	12875	120	contig_1325	glimmer
86	+	12943	13077	135	contig_1325	phanotate
87	+	12975	13316	342	contig_1325	glimmer
88	+	13083	13316	234	contig_1325	phanotate
89	+	13417	13728	312	contig_1325	phanotate
90	-	13519	13740	222	contig_1325	prodigal
91	+	13644	13787	144	contig_1325	glimmer
92	-	13737	13865	129	contig_1325	phanotate
93	-	13887	14045	159	contig_1325	phanotate
94	-	14045	14296	252	contig_1325	all callers
95	-	14283	14648	366	contig_1325	all callers
96	-	14692	14802	111	contig_1325	prodigal
97	-	14692	14817	126	contig_1325	glimmer_phanotate
98	-	14878	15165	288	contig_1325	all callers
99	-	15192	15302	111	contig_1325	phanotate
100	-	15333	15755	423	contig_1325	glimmer
101	-	15333	15833	501	contig_1325	phanotate_prodigal
102	-	15863	15994	132	contig_1325	phanotate
103	+	15979	16143	165	contig_1325	glimmer
104	-	16130	16261	132	contig_1325	phanotate
105	-	16158	16274	117	contig_1325	glimmer
106	-	16329	16625	297	contig_1325	phanotate_prodigal
107	+	16342	16551	210	contig_1325	glimmer
108	+	16652	17140	489	contig_1325	phanotate
109	+	16667	17140	474	contig_1325	glimmer
110	+	16670	17140	471	contig_1325	prodigal
111	-	17235	17333	99	contig_1325	phanotate
112	-	17308	17622	315	contig_1325	prodigal
113	-	17308	17670	363	contig_1325	glimmer_phanotate
114	-	17816	17923	108	contig_1325	phanotate
115	-	17895	18023	129	contig_1325	phanotate
116	-	17989	18279	291	contig_1325	glimmer
117	-	17989	18306	318	contig_1325	phanotate
118	+	18315	18695	381	contig_1325	all callers
119	+	18745	18855	111	contig_1325	phanotate
120	+	18822	18998	177	contig_1325	phanotate
121	-	18849	19043	195	contig_1325	glimmer
122	-	19040	19201	162	contig_1325	glimmer
123	+	19084	19485	402	contig_1325	phanotate
124	+	19231	19485	255	contig_1325	prodigal
125	-	19451	19570	120	contig_1325	phanotate
126	+	19478	19756	279	contig_1325	glimmer
127	-	19592	19681	90	contig_1325	phanotate
128	-	19692	19811	120	contig_1325	phanotate
129	-	19862	19975	114	contig_1325	phanotate
130	-	19953	20183	231	contig_1325	prodigal
131	-	19953	20252	300	contig_1325	phanotate
132	-	20292	20420	129	contig_1325	phanotate
133	+	20390	20683	294	contig_1325	prodigal
134	-	20443	20709	267	contig_1325	glimmer_phanotate
135	+	20780	20899	120	contig_1325	phanotate
136	+	20900	21076	177	contig_1325	phanotate
137	+	21131	21307	177	contig_1325	phanotate
