CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	272	270	contig_2679	prodigal	-	3	272	270	contig_2679	
2							phanotate	-	247	555	309	contig_2679	prodigal	-	247	555	309	contig_2679	
3	glimmer	-	639	884	246	contig_2679	phanotate	-	639	884	246	contig_2679	prodigal	-	639	884	246	contig_2679	
4	glimmer	-	885	1160	276	contig_2679													
5							phanotate	-	885	1178	294	contig_2679	prodigal	-	885	1178	294	contig_2679	
6	glimmer	-	1150	1323	174	contig_2679													
7							phanotate	-	1150	1365	216	contig_2679	prodigal	-	1150	1365	216	contig_2679	
8							phanotate	+	1405	1557	153	contig_2679							
9							phanotate	+	1520	1918	399	contig_2679	prodigal	+	1520	1918	399	contig_2679	
10	glimmer	+	1851	2540	690	contig_2679													
11													prodigal	+	1869	2540	672	contig_2679	
12							phanotate	+	1878	2540	663	contig_2679							
13													prodigal	+	2506	3252	747	contig_2679	
14							phanotate	+	2560	3252	693	contig_2679							
15	glimmer	+	2614	3252	639	contig_2679													
16							phanotate	+	3253	4149	897	contig_2679							
17	glimmer	-	3861	6815	2955	contig_2679	phanotate	-	3861	6815	2955	contig_2679	prodigal	-	3861	6815	2955	contig_2679	
18	glimmer	-	6796	7071	276	contig_2679	phanotate	-	6796	7071	276	contig_2679	prodigal	-	6796	7071	276	contig_2679	
19	glimmer	-	7075	7206	132	contig_2679							prodigal	-	7075	7206	132	contig_2679	
20							phanotate	-	7075	7224	150	contig_2679							
21	glimmer	-	7286	7669	384	contig_2679	phanotate	-	7286	7669	384	contig_2679	prodigal	-	7286	7669	384	contig_2679	
22							phanotate	-	7660	7749	90	contig_2679							
23							phanotate	-	7764	8195	432	contig_2679	prodigal	-	7764	8195	432	contig_2679	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 2955 , ave: 641.3333333333334
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2955 , ave: 526.6875
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 2955 , ave: 564.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	272	270	contig_2679	
prodigal	-	3	272	270	contig_2679	

2 	
						
phanotate	-	247	555	309	contig_2679	
prodigal	-	247	555	309	contig_2679	

3 	
glimmer	-	639	884	246	contig_2679	
phanotate	-	639	884	246	contig_2679	
prodigal	-	639	884	246	contig_2679	

4 	
glimmer	-	885	1160	276	contig_2679	
						
						

5 	
						
phanotate	-	885	1178	294	contig_2679	
prodigal	-	885	1178	294	contig_2679	

6 	
glimmer	-	1150	1323	174	contig_2679	
						
						

7 	
						
phanotate	-	1150	1365	216	contig_2679	
prodigal	-	1150	1365	216	contig_2679	

8 	
						
phanotate	+	1405	1557	153	contig_2679	
						

9 	
						
phanotate	+	1520	1918	399	contig_2679	
prodigal	+	1520	1918	399	contig_2679	

10 	
glimmer	+	1851	2540	690	contig_2679	
						
						

11 	
						
						
prodigal	+	1869	2540	672	contig_2679	

12 	
						
phanotate	+	1878	2540	663	contig_2679	
						

13 	
						
						
prodigal	+	2506	3252	747	contig_2679	

14 	
						
phanotate	+	2560	3252	693	contig_2679	
						

15 	
glimmer	+	2614	3252	639	contig_2679	
						
						

16 	
						
phanotate	+	3253	4149	897	contig_2679	
						

17 	
glimmer	-	3861	6815	2955	contig_2679	
phanotate	-	3861	6815	2955	contig_2679	
prodigal	-	3861	6815	2955	contig_2679	

18 	
glimmer	-	6796	7071	276	contig_2679	
phanotate	-	6796	7071	276	contig_2679	
prodigal	-	6796	7071	276	contig_2679	

19 	
glimmer	-	7075	7206	132	contig_2679	
						
prodigal	-	7075	7206	132	contig_2679	

20 	
						
phanotate	-	7075	7224	150	contig_2679	
						

21 	
glimmer	-	7286	7669	384	contig_2679	
phanotate	-	7286	7669	384	contig_2679	
prodigal	-	7286	7669	384	contig_2679	

22 	
						
phanotate	-	7660	7749	90	contig_2679	
						

23 	
						
phanotate	-	7764	8195	432	contig_2679	
prodigal	-	7764	8195	432	contig_2679	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2679 	 1 	 3 	 272 	 - 	 0.83
prodigal 	 contig_2679 	 1 	 3 	 272 	 - 	 0.83
phanotate 	 contig_2679 	 2 	 247 	 555 	 - 	 0.83
prodigal 	 contig_2679 	 2 	 247 	 555 	 - 	 0.83
glimmer 	 contig_2679 	 1 	 639 	 884 	 - 	 1.00
phanotate 	 contig_2679 	 3 	 639 	 884 	 - 	 1.00
prodigal 	 contig_2679 	 3 	 639 	 884 	 - 	 1.00
glimmer 	 contig_2679 	 2 	 885 	 1160 	 - 	 0.50
phanotate 	 contig_2679 	 4 	 885 	 1178 	 - 	 0.83
prodigal 	 contig_2679 	 4 	 885 	 1178 	 - 	 0.83
glimmer 	 contig_2679 	 3 	 1150 	 1323 	 - 	 0.50
phanotate 	 contig_2679 	 5 	 1150 	 1365 	 - 	 0.83
prodigal 	 contig_2679 	 5 	 1150 	 1365 	 - 	 0.83
phanotate 	 contig_2679 	 6 	 1405 	 1557 	 + 	 0.33
phanotate 	 contig_2679 	 7 	 1520 	 1918 	 + 	 0.83
prodigal 	 contig_2679 	 6 	 1520 	 1918 	 + 	 0.83
glimmer 	 contig_2679 	 4 	 1851 	 2540 	 + 	 0.50
prodigal 	 contig_2679 	 7 	 1869 	 2540 	 + 	 0.50
phanotate 	 contig_2679 	 8 	 1878 	 2540 	 + 	 0.50
prodigal 	 contig_2679 	 8 	 2506 	 3252 	 + 	 0.50
phanotate 	 contig_2679 	 9 	 2560 	 3252 	 + 	 0.50
glimmer 	 contig_2679 	 5 	 2614 	 3252 	 + 	 0.50
phanotate 	 contig_2679 	 10 	 3253 	 4149 	 + 	 0.33
glimmer 	 contig_2679 	 6 	 3861 	 6815 	 - 	 1.00
phanotate 	 contig_2679 	 11 	 3861 	 6815 	 - 	 1.00
prodigal 	 contig_2679 	 9 	 3861 	 6815 	 - 	 1.00
glimmer 	 contig_2679 	 7 	 6796 	 7071 	 - 	 1.00
phanotate 	 contig_2679 	 12 	 6796 	 7071 	 - 	 1.00
prodigal 	 contig_2679 	 10 	 6796 	 7071 	 - 	 1.00
glimmer 	 contig_2679 	 8 	 7075 	 7206 	 - 	 0.83
prodigal 	 contig_2679 	 11 	 7075 	 7206 	 - 	 0.83
phanotate 	 contig_2679 	 13 	 7075 	 7224 	 - 	 0.50
glimmer 	 contig_2679 	 9 	 7286 	 7669 	 - 	 1.00
phanotate 	 contig_2679 	 14 	 7286 	 7669 	 - 	 1.00
prodigal 	 contig_2679 	 12 	 7286 	 7669 	 - 	 1.00
phanotate 	 contig_2679 	 15 	 7660 	 7749 	 - 	 0.33
phanotate 	 contig_2679 	 16 	 7764 	 8195 	 - 	 0.83
prodigal 	 contig_2679 	 13 	 7764 	 8195 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
