# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	272	270	contig_2679	phanotate_prodigal
2	-	247	555	309	contig_2679	phanotate_prodigal
3	-	639	884	246	contig_2679	glimmer_phanotate_prodigal
4	-	885	1178	294	contig_2679	glimmer_phanotate_prodigal
5	-	1150	1365	216	contig_2679	glimmer_phanotate_prodigal
7	+	1520	1918	399	contig_2679	phanotate_prodigal
8	+	1851	2540	690	contig_2679	glimmer_prodigal_phanotate
9	+	2506	3252	747	contig_2679	prodigal_phanotate_glimmer
11	-	3861	6815	2955	contig_2679	glimmer_phanotate_prodigal
12	-	6796	7071	276	contig_2679	glimmer_phanotate_prodigal
13	-	7075	7224	150	contig_2679	glimmer_prodigal_phanotate
14	-	7286	7669	384	contig_2679	glimmer_phanotate_prodigal
16	-	7764	8195	432	contig_2679	phanotate_prodigal
