# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2679/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	639	884	246	contig_2679	unknown
2	-	885	1160	276	contig_2679	unknown
3	-	1150	1323	174	contig_2679	unknown
4	+	1851	2540	690	contig_2679	unknown
5	+	2614	3252	639	contig_2679	unknown
6	-	3861	6815	2955	contig_2679	unknown
7	-	6796	7071	276	contig_2679	unknown
8	-	7075	7206	132	contig_2679	unknown
9	-	7286	7669	384	contig_2679	unknown
10	-	7764	272	-7491	contig_2679	unknown
# END
