# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2679/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	272	270	contig_2679	unknown
2	-	247	555	309	contig_2679	unknown
3	-	639	884	246	contig_2679	unknown
4	-	885	1178	294	contig_2679	unknown
5	-	1150	1365	216	contig_2679	unknown
6	+	1405	1557	153	contig_2679	unknown
7	+	1520	1918	399	contig_2679	unknown
8	+	1878	2540	663	contig_2679	unknown
9	+	2560	3252	693	contig_2679	unknown
10	+	3253	4149	897	contig_2679	unknown
11	-	3861	6815	2955	contig_2679	unknown
12	-	6796	7071	276	contig_2679	unknown
13	-	7075	7224	150	contig_2679	unknown
14	-	7286	7669	384	contig_2679	unknown
15	-	7660	7749	90	contig_2679	unknown
16	-	7764	8195	432	contig_2679	unknown
# END
