##gff-version 3
contig_2679	prodigal	cds	272	3	-	.	.
contig_2679	prodigal	cds	555	247	-	.	.
contig_2679	prodigal	cds	884	639	-	.	.
contig_2679	prodigal	cds	1178	885	-	.	.
contig_2679	prodigal	cds	1365	1150	-	.	.
contig_2679	prodigal	cds	1520	1918	+	.	.
contig_2679	prodigal	cds	1869	2540	+	.	.
contig_2679	prodigal	cds	2506	3252	+	.	.
contig_2679	prodigal	cds	6815	3861	-	.	.
contig_2679	prodigal	cds	7071	6796	-	.	.
contig_2679	prodigal	cds	7206	7075	-	.	.
contig_2679	prodigal	cds	7669	7286	-	.	.
contig_2679	prodigal	cds	8195	7764	-	.	.
