##gff-version 3
contig_2679	phanotate	cds	272	3	-	.	.
contig_2679	phanotate	cds	555	247	-	.	.
contig_2679	phanotate	cds	884	639	-	.	.
contig_2679	phanotate	cds	1178	885	-	.	.
contig_2679	phanotate	cds	1365	1150	-	.	.
contig_2679	phanotate	cds	1405	1557	+	.	.
contig_2679	phanotate	cds	1520	1918	+	.	.
contig_2679	phanotate	cds	1878	2540	+	.	.
contig_2679	phanotate	cds	2560	3252	+	.	.
contig_2679	phanotate	cds	3253	4149	+	.	.
contig_2679	phanotate	cds	6815	3861	-	.	.
contig_2679	phanotate	cds	7071	6796	-	.	.
contig_2679	phanotate	cds	7224	7075	-	.	.
contig_2679	phanotate	cds	7669	7286	-	.	.
contig_2679	phanotate	cds	7749	7660	-	.	.
contig_2679	phanotate	cds	8195	7764	-	.	.
