# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2679/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	272	270	contig_2679	unknown
2	-	247	555	309	contig_2679	unknown
3	-	639	884	246	contig_2679	unknown
4	-	885	1178	294	contig_2679	unknown
5	-	1150	1365	216	contig_2679	unknown
6	+	1520	1918	399	contig_2679	unknown
7	+	1869	2540	672	contig_2679	unknown
8	+	2506	3252	747	contig_2679	unknown
9	-	3861	6815	2955	contig_2679	unknown
10	-	6796	7071	276	contig_2679	unknown
11	-	7075	7206	132	contig_2679	unknown
12	-	7286	7669	384	contig_2679	unknown
13	-	7764	8195	432	contig_2679	unknown
# END
