# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	272	270	contig_2679	phanotate_prodigal
2	-	247	555	309	contig_2679	phanotate_prodigal
3	-	639	884	246	contig_2679	all callers
4	-	885	1160	276	contig_2679	glimmer
5	-	885	1178	294	contig_2679	phanotate_prodigal
6	-	1150	1323	174	contig_2679	glimmer
7	-	1150	1365	216	contig_2679	phanotate_prodigal
8	+	1405	1557	153	contig_2679	phanotate
9	+	1520	1918	399	contig_2679	phanotate_prodigal
10	+	1851	2540	690	contig_2679	glimmer
11	+	1869	2540	672	contig_2679	prodigal
12	+	1878	2540	663	contig_2679	phanotate
13	+	2506	3252	747	contig_2679	prodigal
14	+	2560	3252	693	contig_2679	phanotate
15	+	2614	3252	639	contig_2679	glimmer
16	+	3253	4149	897	contig_2679	phanotate
17	-	3861	6815	2955	contig_2679	all callers
18	-	6796	7071	276	contig_2679	all callers
19	-	7075	7206	132	contig_2679	glimmer_prodigal
20	-	7075	7224	150	contig_2679	phanotate
21	-	7286	7669	384	contig_2679	all callers
22	-	7660	7749	90	contig_2679	phanotate
23	-	7764	8195	432	contig_2679	phanotate_prodigal
