CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	38	388	351	circular_read_807	prodigal	-	38	388	351	circular_read_807	
2	glimmer	-	38	391	354	circular_read_807													
3	glimmer	-	388	552	165	circular_read_807													
4													prodigal	-	388	666	279	circular_read_807	
5							phanotate	-	388	669	282	circular_read_807							
6	glimmer	-	650	1027	378	circular_read_807	phanotate	-	650	1027	378	circular_read_807	prodigal	-	650	1027	378	circular_read_807	
7	glimmer	-	1052	1420	369	circular_read_807	phanotate	-	1052	1420	369	circular_read_807	prodigal	-	1052	1420	369	circular_read_807	
8							phanotate	-	1433	1573	141	circular_read_807							
9													prodigal	+	1548	1832	285	circular_read_807	
10	glimmer	+	1566	1832	267	circular_read_807	phanotate	+	1566	1832	267	circular_read_807							
11	glimmer	+	1920	2303	384	circular_read_807	phanotate	+	1920	2303	384	circular_read_807	prodigal	+	1920	2303	384	circular_read_807	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 165 , max: 384 , ave: 319.5
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 141 , max: 384 , ave: 310.2857142857143
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 279 , max: 384 , ave: 341.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	38	388	351	circular_read_807	
prodigal	-	38	388	351	circular_read_807	

2 	
glimmer	-	38	391	354	circular_read_807	
						
						

3 	
glimmer	-	388	552	165	circular_read_807	
						
						

4 	
						
						
prodigal	-	388	666	279	circular_read_807	

5 	
						
phanotate	-	388	669	282	circular_read_807	
						

6 	
glimmer	-	650	1027	378	circular_read_807	
phanotate	-	650	1027	378	circular_read_807	
prodigal	-	650	1027	378	circular_read_807	

7 	
glimmer	-	1052	1420	369	circular_read_807	
phanotate	-	1052	1420	369	circular_read_807	
prodigal	-	1052	1420	369	circular_read_807	

8 	
						
phanotate	-	1433	1573	141	circular_read_807	
						

9 	
						
						
prodigal	+	1548	1832	285	circular_read_807	

10 	
glimmer	+	1566	1832	267	circular_read_807	
phanotate	+	1566	1832	267	circular_read_807	
						

11 	
glimmer	+	1920	2303	384	circular_read_807	
phanotate	+	1920	2303	384	circular_read_807	
prodigal	+	1920	2303	384	circular_read_807	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_807 	 1 	 38 	 388 	 - 	 0.83
prodigal 	 circular_read_807 	 1 	 38 	 388 	 - 	 0.83
glimmer 	 circular_read_807 	 1 	 38 	 391 	 - 	 0.50
glimmer 	 circular_read_807 	 2 	 388 	 552 	 - 	 0.50
prodigal 	 circular_read_807 	 2 	 388 	 666 	 - 	 0.50
phanotate 	 circular_read_807 	 2 	 388 	 669 	 - 	 0.50
glimmer 	 circular_read_807 	 3 	 650 	 1027 	 - 	 1.00
phanotate 	 circular_read_807 	 3 	 650 	 1027 	 - 	 1.00
prodigal 	 circular_read_807 	 3 	 650 	 1027 	 - 	 1.00
glimmer 	 circular_read_807 	 4 	 1052 	 1420 	 - 	 1.00
phanotate 	 circular_read_807 	 4 	 1052 	 1420 	 - 	 1.00
prodigal 	 circular_read_807 	 4 	 1052 	 1420 	 - 	 1.00
phanotate 	 circular_read_807 	 5 	 1433 	 1573 	 - 	 0.33
prodigal 	 circular_read_807 	 5 	 1548 	 1832 	 + 	 0.50
glimmer 	 circular_read_807 	 5 	 1566 	 1832 	 + 	 0.83
phanotate 	 circular_read_807 	 6 	 1566 	 1832 	 + 	 0.83
glimmer 	 circular_read_807 	 6 	 1920 	 2303 	 + 	 1.00
phanotate 	 circular_read_807 	 7 	 1920 	 2303 	 + 	 1.00
prodigal 	 circular_read_807 	 6 	 1920 	 2303 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
