Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_807.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_807/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_807/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_807.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_807/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 51.2%
Ignore score on orfs longer than 760


>circular_read_807
Sequence length = 2366

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3       21       66      308      285     240    -0.22     0  -  0  0  - 99  -  0
0001    -2      439      391       38      399     351     5.48    99  -  -  -  - 99  -  0
0002    +2       62      170      457      393     285     0.98    94  - 94  -  -  -  -  5
        +1      304      343      618      312     273    -0.37    26 26  -  -  -  -  - 73
0003    -1      678      552      388      288     162     5.30    99  0  -  - 99  -  -  0
        +2      842      866     1033      189     165    -1.17     0  -  0  0  - 99  -  0
0004    -2     1051     1027      650      399     375     6.37    99  -  -  -  - 99  -  0
        +3      822      888     1055      231     165    -4.04     0  -  -  0  - 99  -  0
0005    -2     1423     1420     1052      369     366     7.02    99  -  -  -  - 99  -  0
0006    +2     1277     1358     1492      213     132     0.19    56  - 56  0  -  -  - 43
        +3     1254     1389     1505      249     114    -6.94     0  -  -  0  -  -  - 99
        +1     1585     1603     1740      153     135    -4.94     0  0  - 94  -  2  -  3
0007    +3     1506     1566     1832      324     264     4.29    99  -  - 99  -  0  -  0
0008    -2     1912     1888     1433      477     453     0.65    94  -  -  -  - 94  -  5
        +2     1823     1877     2083      258     204    -1.57     1  -  1  -  -  - 63 34
0009    +3     1917     1920     2303      384     381     3.55    99  -  - 99  -  -  0  0
0010    -3     2333     2300     1866      465     432     0.65    94  -  -  -  -  - 94  5
