ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	38	388	-	25.3	Prodigal_v2.6.3	circular_read_807
1_2	388	666	-	24.6	Prodigal_v2.6.3	circular_read_807
1_3	650	1027	-	39.4	Prodigal_v2.6.3	circular_read_807
1_4	1052	1420	-	15.0	Prodigal_v2.6.3	circular_read_807
1_5	1548	1832	+	28.3	Prodigal_v2.6.3	circular_read_807
1_6	1920	2303	+	41.0	Prodigal_v2.6.3	circular_read_807
orf00001	38	391	-	5.29	glimmer3	circular_read_807
orf00003	388	552	-	4.46	glimmer3	circular_read_807
orf00004	650	1027	-	6.18	glimmer3	circular_read_807
orf00005	1052	1420	-	6.83	glimmer3	circular_read_807
orf00007	1566	1832	+	4.05	glimmer3	circular_read_807
orf00009	1920	2303	+	3.39	glimmer3	circular_read_807
NA	388	38	-	NA	PHANOTATE	circular_read_807
NA	669	388	-	NA	PHANOTATE	circular_read_807
NA	1027	650	-	NA	PHANOTATE	circular_read_807
NA	1420	1052	-	NA	PHANOTATE	circular_read_807
NA	1573	1433	-	NA	PHANOTATE	circular_read_807
NA	1566	1832	+	NA	PHANOTATE	circular_read_807
NA	1920	2303	+	NA	PHANOTATE	circular_read_807
