# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	38	388	351	circular_read_807	phanotate_prodigal
2	-	38	391	354	circular_read_807	glimmer
3	-	388	552	165	circular_read_807	glimmer
4	-	388	666	279	circular_read_807	prodigal
5	-	388	669	282	circular_read_807	phanotate
6	-	650	1027	378	circular_read_807	all callers
7	-	1052	1420	369	circular_read_807	all callers
8	-	1433	1573	141	circular_read_807	phanotate
9	+	1548	1832	285	circular_read_807	prodigal
10	+	1566	1832	267	circular_read_807	glimmer_phanotate
11	+	1920	2303	384	circular_read_807	all callers
