>Feature contig_2381
641	393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00001
			product	hypothetical protein
1073	672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00002
			product	hypothetical protein
2594	1083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00003
			product	hypothetical protein
3043	2597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00004
			product	hypothetical protein
3341	3015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00005
			product	hypothetical protein
3799	3338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00006
			product	hypothetical protein
4185	3796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00007
			product	hypothetical protein
5222	4188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00008
			product	hypothetical protein
5722	5222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00009
			product	hypothetical protein
6081	5722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00010
			product	hypothetical protein
6298	6657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00011
			product	hypothetical protein
6657	7157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00012
			product	hypothetical protein
7157	8191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00013
			product	hypothetical protein
8194	8583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00014
			product	hypothetical protein
8580	9041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00015
			product	hypothetical protein
9038	9364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00016
			product	hypothetical protein
9336	9782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00017
			product	hypothetical protein
9785	11296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00018
			product	hypothetical protein
11306	11737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00019
			product	hypothetical protein
11737	12153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00020
			product	hypothetical protein
12298	12459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00021
			product	hypothetical protein
12536	13636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00022
			product	hypothetical protein
13915	14076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00023
			product	hypothetical protein
14076	14414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNACNEFO_00024
			product	hypothetical protein
