# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	290	288	circular_pair_47	phanotate_prodigal_glimmer
2	+	247	693	447	circular_pair_47	glimmer_phanotate_prodigal
4	-	898	1884	987	circular_pair_47	phanotate_glimmer_prodigal
5	-	1890	2216	327	circular_pair_47	glimmer_phanotate
7	-	2377	2550	174	circular_pair_47	glimmer_phanotate
8	-	2561	2917	357	circular_pair_47	glimmer_phanotate_prodigal
9	-	3010	3393	384	circular_pair_47	glimmer_phanotate_prodigal
12	+	3795	3917	123	circular_pair_47	glimmer_phanotate
13	+	3940	4038	99	circular_pair_47	phanotate_prodigal
