Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_47.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_47/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_47/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_47.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_47/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.1%
Ignore score on orfs longer than 522


>circular_pair_47
Sequence length = 4038

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     3889     3940       39      186     135     0.73    72 72  -  -  -  -  - 27
0002    +3     4023       42      290      303     246     2.65    99  -  - 99  -  -  -  0
0003    +1      247      247      693      444     444     5.08    99 99  -  -  -  -  -  0
        +2      782      893     1039      255     144    -1.95     5  -  5  -  -  -  - 94
        +3     1068     1191     1304      234     111    -4.39     0  -  -  0 99  -  -  0
        +3     1389     1431     1544      153     111    -6.98     0  -  -  0 99  -  -  0
        +1     1648     1654     1767      117     111    -9.49     0  0  -  - 99  -  0  0
        -3     1775     1736     1596      177     138    -0.46     0  -  -  - 99  -  0  0
        +2     1715     1736     1864      147     126    -6.13     0  -  0  - 98  -  -  1
        +1     1915     1975     2094      177     117    -3.93     0  0  -  -  0  0 99  0
0004    -1     2190     1884      898     1290     984     5.66    99  -  -  - 99  -  -  0
0005    -3     2294     2216     1890      402     324     8.46    99  -  -  -  -  - 99  0
        -2     2386     2248     2132      252     114     5.51    16  -  -  -  - 16 83  0
        +1     2257     2341     2454      195     111    -4.36     0  0  0  -  -  -  - 98
0006    -1     2556     2550     2377      177     171     0.96    83  -  0  - 83  -  - 16
        +2     2330     2417     2560      228     141    -6.54     0  -  0  - 31  -  - 68
0007    +3     2442     2568     2687      243     117     2.86    90  -  - 90  -  6  -  3
0008    -2     3115     2917     2561      552     354     3.70    99  -  -  -  - 99  -  0
        +3     2991     3120     3266      273     144    -3.18     0  -  -  0 99  -  -  0
0009    -1     3393     3393     3010      381     381     6.98    99  -  -  - 99  -  -  0
        +3     3279     3357     3479      198     120    -3.25     2  -  -  2  -  -  1 96
        -3     3479     3476     3315      162     159    -3.37     0  -  -  0  -  -  0 99
        -1     3555     3516     3394      159     120    -2.83     3  -  -  -  3  -  - 96
0010    +3     3786     3795     3917      129     120     2.53    95  -  - 95  -  -  -  4
