# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_47/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3940	39	-3900	circular_pair_47	unknown
2	+	90	290	201	circular_pair_47	unknown
3	+	247	693	447	circular_pair_47	unknown
4	-	898	1884	987	circular_pair_47	unknown
5	-	1890	2216	327	circular_pair_47	unknown
6	-	2377	2550	174	circular_pair_47	unknown
7	-	2561	2917	357	circular_pair_47	unknown
8	-	3010	3393	384	circular_pair_47	unknown
9	+	3795	3917	123	circular_pair_47	unknown
# END
