# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_47/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	290	288	circular_pair_47	unknown
2	+	247	693	447	circular_pair_47	unknown
3	+	659	748	90	circular_pair_47	unknown
4	-	898	1824	927	circular_pair_47	unknown
5	-	1890	2216	327	circular_pair_47	unknown
6	-	2377	2550	174	circular_pair_47	unknown
7	-	2561	2917	357	circular_pair_47	unknown
8	-	3010	3393	384	circular_pair_47	unknown
9	-	3394	3516	123	circular_pair_47	unknown
10	+	3534	3629	96	circular_pair_47	unknown
11	+	3795	3917	123	circular_pair_47	unknown
12	+	3940	4038	99	circular_pair_47	unknown
# END
