##gff-version 3
circular_pair_47	PhATE	gene	3	290	.	+	.	ID=circular_pair_47_phanotate_1_geneCall
circular_pair_47	PhATE	CDS	3	290	.	+	.	ID=circular_pair_47_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1407493.3.peg.23 [ISEhe3 orfB] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot2=(hmm search - phmmer) fig|194949.1.peg.149 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [194949.1] [Stx2 converting bacteriophage II]; annot3=(hmm search - phmmer) fig|254397.2.peg.31 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot4=(hmm search - phmmer) fig|563769.2.peg.53 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot5=(hmm search - phmmer) fig|180504.1.peg.39 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [180504.1] [Bacteriophage phiE125]
circular_pair_47	PhATE	gene	247	693	.	+	.	ID=circular_pair_47_phanotate_2_geneCall
circular_pair_47	PhATE	CDS	247	693	.	+	.	ID=circular_pair_47_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1407493.3.peg.23 [ISEhe3 orfB] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot2=(hmm search - phmmer) fig|431891.2.peg.36 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot3=(hmm search - phmmer) fig|279281.3.peg.17 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|180504.1.peg.39 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [180504.1] [Bacteriophage phiE125]; annot5=(hmm search - phmmer) fig|194949.1.peg.149 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [194949.1] [Stx2 converting bacteriophage II]
circular_pair_47	PhATE	gene	659	748	.	+	.	ID=circular_pair_47_phanotate_3_geneCall
circular_pair_47	PhATE	CDS	659	748	.	+	.	ID=circular_pair_47_phanotate_3_geneCall_cds
circular_pair_47	PhATE	gene	898	1824	.	-	.	ID=circular_pair_47_phanotate_4_geneCall
circular_pair_47	PhATE	CDS	898	1824	.	-	.	ID=circular_pair_47_phanotate_4_geneCall_cds; annot1=(homology - blastp) Ig-like domain-containing protein [Cronobacter phage CR9]  | domain-containing | protein | [Cronobacter | phage | CR9]; annot2=(hmm search - phmmer) fig|1357825.3.peg.18 [tail fiber] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot3=(hmm search - phmmer) fig|1567486.3.peg.39 [tail fiber protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot4=(hmm search - phmmer) fig|1173769.3.peg.18 [phage tail fiber protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|12407.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot6=(hmm search - phmmer) fig|947842.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947842.3] [Cronobacter phage ESSI-2]
circular_pair_47	PhATE	gene	1890	2216	.	-	.	ID=circular_pair_47_phanotate_5_geneCall
circular_pair_47	PhATE	CDS	1890	2216	.	-	.	ID=circular_pair_47_phanotate_5_geneCall_cds
circular_pair_47	PhATE	gene	2377	2550	.	-	.	ID=circular_pair_47_phanotate_6_geneCall
circular_pair_47	PhATE	CDS	2377	2550	.	-	.	ID=circular_pair_47_phanotate_6_geneCall_cds
circular_pair_47	PhATE	gene	2561	2917	.	-	.	ID=circular_pair_47_phanotate_7_geneCall
circular_pair_47	PhATE	CDS	2561	2917	.	-	.	ID=circular_pair_47_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(hmm search - phmmer) fig|194949.1.peg.149 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [194949.1] [Stx2 converting bacteriophage II]; annot3=(hmm search - phmmer) fig|254397.2.peg.31 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot4=(hmm search - phmmer) fig|563769.2.peg.53 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot5=(hmm search - phmmer) fig|1407493.3.peg.23 [ISEhe3 orfB] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|180504.1.peg.39 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [180504.1] [Bacteriophage phiE125]
circular_pair_47	PhATE	gene	3010	3393	.	-	.	ID=circular_pair_47_phanotate_8_geneCall
circular_pair_47	PhATE	CDS	3010	3393	.	-	.	ID=circular_pair_47_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|326037.2.peg.45 [Phage protein # ACLAME 693] [Phage_cyanophage] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]; annot2=(hmm search - phmmer) fig|320842.3.peg.59 [Phage protein # ACLAME 693] [Phage_cyanophage] [320842.3] [Bacteriophage 96]; annot3=(hmm search - phmmer) fig|387910.2.peg.46 [Phage protein # ACLAME 693] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387910.2] [Siphoviridae Staphylococcus aureus phage phiNM4]; annot4=(hmm search - phmmer) fig|1195071.3.peg.45 [hypothetical protein] [Not in a subsystem] [1195071.3] [Staphylococcus phage StauST398-3, complete genome.]; annot5=(hmm search - phmmer) fig|1564096.3.peg.8 [topoisomerase II large subunit] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]
circular_pair_47	PhATE	gene	3394	3516	.	-	.	ID=circular_pair_47_phanotate_9_geneCall
circular_pair_47	PhATE	CDS	3394	3516	.	-	.	ID=circular_pair_47_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot2=(hmm search - phmmer) fig|1154995.4.peg.33 [terminase small subunit] [Not in a subsystem] [1154995.4] [Helicobacter phage 1961P, complete genome.]; annot3=(hmm search - phmmer) fig|749413.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot4=(hmm search - phmmer) fig|1229751.3.peg.49 [tail protein] [Not in a subsystem] [1229751.3] [Lactococcus phage BM13, complete genome.]; annot5=(hmm search - phmmer) fig|1204178.4.peg.31 [hypothetical protein] [Not in a subsystem] [1204178.4] [Helicobacter phage KHP40 DNA, complete genome.]
circular_pair_47	PhATE	gene	3534	3629	.	+	.	ID=circular_pair_47_phanotate_10_geneCall
circular_pair_47	PhATE	CDS	3534	3629	.	+	.	ID=circular_pair_47_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1540095.3.peg.144 [hypothetical protein] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.]
circular_pair_47	PhATE	gene	3795	3917	.	+	.	ID=circular_pair_47_phanotate_11_geneCall
circular_pair_47	PhATE	CDS	3795	3917	.	+	.	ID=circular_pair_47_phanotate_11_geneCall_cds; annot1=(homology - blastp) [tail fiber] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010] ; annot3=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot4=(hmm search - phmmer) fig|194701.2.peg.13 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|929814.4.peg.34 [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail| Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010]; annot6=(hmm search - phmmer) fig|947843.3.peg.3 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot7=(hmm search - phmmer) fig|1204535.3.peg.22 [tail fiber] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot8=(hmm search - phmmer) fig|1305708.3.peg.23 [putative holin] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
circular_pair_47	PhATE	gene	3940	4038	.	+	.	ID=circular_pair_47_phanotate_12_geneCall
circular_pair_47	PhATE	CDS	3940	4038	.	+	.	ID=circular_pair_47_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot3=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [665032.2] [Deftia phage phiW-14] ; annot4=(homology - blastp) gp18 tail sheath protein [Deftia phage phiW-14]  | tail | sheath | protein | [Deftia | phage | phiW-14]; annot5=(hmm search - phmmer) fig|194701.2.peg.13 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot6=(hmm search - phmmer) fig|929814.4.peg.34 [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail| Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010]; annot7=(hmm search - phmmer) fig|947843.3.peg.3 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot8=(hmm search - phmmer) fig|1204535.3.peg.22 [tail fiber] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot9=(hmm search - phmmer) fig|1305708.3.peg.23 [putative holin] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
