##gff-version  3
# Sequence Data: seqnum=1;seqlen=4038;seqhdr="circular_pair_47"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
circular_pair_47	Prodigal_v2.6.3	CDS	3	290	29.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.90;score=29.85;cscore=26.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_47	Prodigal_v2.6.3	CDS	247	693	45.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.336;conf=100.00;score=45.89;cscore=44.35;sscore=1.54;rscore=0.55;uscore=-2.47;tscore=3.47;
circular_pair_47	Prodigal_v2.6.3	CDS	898	1884	102.6	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.383;conf=100.00;score=101.91;cscore=106.22;sscore=-4.31;rscore=0.85;uscore=0.45;tscore=-4.96;
circular_pair_47	Prodigal_v2.6.3	CDS	1924	2094	1.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.561;conf=57.24;score=1.27;cscore=-0.38;sscore=1.65;rscore=3.36;uscore=-3.54;tscore=2.33;
circular_pair_47	Prodigal_v2.6.3	CDS	2561	2917	18.4	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.370;conf=98.55;score=18.36;cscore=28.78;sscore=-10.42;rscore=1.85;uscore=-2.64;tscore=-9.63;
circular_pair_47	Prodigal_v2.6.3	CDS	3010	3393	21.0	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.08;score=20.34;cscore=31.94;sscore=-11.59;rscore=-4.87;uscore=-1.11;tscore=-4.96;
circular_pair_47	Prodigal_v2.6.3	CDS	3940	4038	11.6	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.313;conf=93.55;score=11.63;cscore=9.34;sscore=2.30;rscore=1.85;uscore=-3.02;tscore=3.47;
