ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	290	+	29.8	Prodigal_v2.6.3	circular_pair_47
1_2	247	693	+	45.9	Prodigal_v2.6.3	circular_pair_47
1_3	898	1884	-	102.6	Prodigal_v2.6.3	circular_pair_47
1_4	1924	2094	+	1.3	Prodigal_v2.6.3	circular_pair_47
1_5	2561	2917	-	18.4	Prodigal_v2.6.3	circular_pair_47
1_6	3010	3393	-	21.0	Prodigal_v2.6.3	circular_pair_47
1_7	3940	4038	+	11.6	Prodigal_v2.6.3	circular_pair_47
orf00001	3940	39	+	0.33	glimmer3	circular_pair_47
orf00002	90	290	+	2.56	glimmer3	circular_pair_47
orf00003	247	693	+	5.10	glimmer3	circular_pair_47
orf00004	898	1884	-	5.52	glimmer3	circular_pair_47
orf00005	1890	2216	-	8.23	glimmer3	circular_pair_47
orf00006	2377	2550	-	0.65	glimmer3	circular_pair_47
orf00008	2561	2917	-	3.02	glimmer3	circular_pair_47
orf00009	3010	3393	-	6.61	glimmer3	circular_pair_47
orf00010	3795	3917	+	2.04	glimmer3	circular_pair_47
NA	3	290	+	NA	PHANOTATE	circular_pair_47
NA	247	693	+	NA	PHANOTATE	circular_pair_47
NA	659	748	+	NA	PHANOTATE	circular_pair_47
NA	1824	898	-	NA	PHANOTATE	circular_pair_47
NA	2216	1890	-	NA	PHANOTATE	circular_pair_47
NA	2550	2377	-	NA	PHANOTATE	circular_pair_47
NA	2917	2561	-	NA	PHANOTATE	circular_pair_47
NA	3393	3010	-	NA	PHANOTATE	circular_pair_47
NA	3516	3394	-	NA	PHANOTATE	circular_pair_47
NA	3534	3629	+	NA	PHANOTATE	circular_pair_47
NA	3795	3917	+	NA	PHANOTATE	circular_pair_47
NA	3940	4038	+	NA	PHANOTATE	circular_pair_47
