# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	290	288	circular_pair_47	phanotate_prodigal
2	+	90	290	201	circular_pair_47	glimmer
3	+	247	693	447	circular_pair_47	all callers
4	+	659	748	90	circular_pair_47	phanotate
5	-	898	1824	927	circular_pair_47	phanotate
6	-	898	1884	987	circular_pair_47	glimmer_prodigal
7	-	1890	2216	327	circular_pair_47	glimmer_phanotate
8	+	1924	2094	171	circular_pair_47	prodigal
9	-	2377	2550	174	circular_pair_47	glimmer_phanotate
10	-	2561	2917	357	circular_pair_47	all callers
11	-	3010	3393	384	circular_pair_47	all callers
12	-	3394	3516	123	circular_pair_47	phanotate
13	+	3534	3629	96	circular_pair_47	phanotate
14	+	3795	3917	123	circular_pair_47	glimmer_phanotate
15	+	3940	4038	99	circular_pair_47	phanotate_prodigal
