CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	11	190	180	circular_pair_3596	phanotate	-	11	190	180	circular_pair_3596							
2	glimmer	-	187	366	180	circular_pair_3596	phanotate	-	187	366	180	circular_pair_3596							
3	glimmer	-	363	542	180	circular_pair_3596	phanotate	-	363	542	180	circular_pair_3596							
4	glimmer	-	539	718	180	circular_pair_3596	phanotate	-	539	718	180	circular_pair_3596							
5	glimmer	-	715	894	180	circular_pair_3596	phanotate	-	715	894	180	circular_pair_3596							
6	glimmer	-	891	1070	180	circular_pair_3596	phanotate	-	891	1070	180	circular_pair_3596							
7	glimmer	-	1067	1246	180	circular_pair_3596	phanotate	-	1067	1246	180	circular_pair_3596							
8	glimmer	-	1243	1422	180	circular_pair_3596	phanotate	-	1243	1422	180	circular_pair_3596							
9	glimmer	-	1419	1598	180	circular_pair_3596	phanotate	-	1419	1598	180	circular_pair_3596							
10	glimmer	-	1595	1774	180	circular_pair_3596	phanotate	-	1595	1774	180	circular_pair_3596							
11							phanotate	+	1780	1884	105	circular_pair_3596							
12							phanotate	+	2048	2200	153	circular_pair_3596							
13	glimmer	-	2211	2381	171	circular_pair_3596	phanotate	-	2211	2381	171	circular_pair_3596							
14	glimmer	-	2378	2557	180	circular_pair_3596	phanotate	-	2378	2557	180	circular_pair_3596							
15	glimmer	-	2554	2733	180	circular_pair_3596	phanotate	-	2554	2733	180	circular_pair_3596							
16	glimmer	-	2730	2909	180	circular_pair_3596	phanotate	-	2730	2909	180	circular_pair_3596							
17	glimmer	-	2906	3025	120	circular_pair_3596													
18							phanotate	-	2949	3251	303	circular_pair_3596							
19							phanotate	-	3300	3449	150	circular_pair_3596							
20							phanotate	+	3440	3604	165	circular_pair_3596							
21	glimmer	+	4153	4446	294	circular_pair_3596							prodigal	+	4153	4446	294	circular_pair_3596	
22							phanotate	+	4192	4446	255	circular_pair_3596							
23	glimmer	+	4615	4830	216	circular_pair_3596	phanotate	+	4615	4830	216	circular_pair_3596							
24													prodigal	+	4660	4830	171	circular_pair_3596	
25	glimmer	+	4946	5122	177	circular_pair_3596	phanotate	+	4946	5122	177	circular_pair_3596	prodigal	+	4946	5122	177	circular_pair_3596	
26	glimmer	+	5511	5687	177	circular_pair_3596	phanotate	+	5511	5687	177	circular_pair_3596							
27													prodigal	+	5547	5687	141	circular_pair_3596	
28							phanotate	+	5865	5966	102	circular_pair_3596							
29							phanotate	+	6352	6459	108	circular_pair_3596							
30							phanotate	+	6431	6529	99	circular_pair_3596							
31	glimmer	+	6702	6842	141	circular_pair_3596	phanotate	+	6702	6842	141	circular_pair_3596	prodigal	+	6702	6842	141	circular_pair_3596	
32							phanotate	+	7206	7313	108	circular_pair_3596	prodigal	+	7206	7313	108	circular_pair_3596	
33	glimmer	+	7516	7656	141	circular_pair_3596	phanotate	+	7516	7656	141	circular_pair_3596	prodigal	+	7516	7656	141	circular_pair_3596	
34							phanotate	+	7890	7982	93	circular_pair_3596	prodigal	+	7890	7982	93	circular_pair_3596	
35							phanotate	+	8044	8136	93	circular_pair_3596							
36	glimmer	+	8733	8879	147	circular_pair_3596	phanotate	+	8733	8879	147	circular_pair_3596							
37	glimmer	+	9264	9455	192	circular_pair_3596	phanotate	+	9264	9455	192	circular_pair_3596	prodigal	+	9264	9455	192	circular_pair_3596	
38	glimmer	+	9513	9626	114	circular_pair_3596	phanotate	+	9513	9626	114	circular_pair_3596	prodigal	+	9513	9626	114	circular_pair_3596	
39	glimmer	+	9660	9809	150	circular_pair_3596	phanotate	+	9660	9809	150	circular_pair_3596	prodigal	+	9660	9809	150	circular_pair_3596	
40							phanotate	+	9811	9900	90	circular_pair_3596	prodigal	+	9811	9900	90	circular_pair_3596	
41							phanotate	+	10170	10292	123	circular_pair_3596							
42							phanotate	+	10376	10549	174	circular_pair_3596							
43	glimmer	-	10588	10707	120	circular_pair_3596	phanotate	-	10588	10707	120	circular_pair_3596							
44	glimmer	-	10704	10883	180	circular_pair_3596	phanotate	-	10704	10883	180	circular_pair_3596							
45	glimmer	-	10880	11059	180	circular_pair_3596	phanotate	-	10880	11059	180	circular_pair_3596							
46	glimmer	-	11056	11235	180	circular_pair_3596	phanotate	-	11056	11235	180	circular_pair_3596							
47	glimmer	-	11232	11411	180	circular_pair_3596	phanotate	-	11232	11411	180	circular_pair_3596							
48	glimmer	-	11408	11587	180	circular_pair_3596	phanotate	-	11408	11587	180	circular_pair_3596							
49	glimmer	-	11584	11763	180	circular_pair_3596	phanotate	-	11584	11763	180	circular_pair_3596							
50							phanotate	+	11733	11822	90	circular_pair_3596							
51							phanotate	+	11968	12168	201	circular_pair_3596							
52	glimmer	-	12201	12371	171	circular_pair_3596	phanotate	-	12201	12371	171	circular_pair_3596							
53	glimmer	-	12368	12547	180	circular_pair_3596	phanotate	-	12368	12547	180	circular_pair_3596							
54	glimmer	-	12544	12723	180	circular_pair_3596	phanotate	-	12544	12723	180	circular_pair_3596							
55	glimmer	-	12720	12899	180	circular_pair_3596	phanotate	-	12720	12899	180	circular_pair_3596							
56	glimmer	-	12896	13075	180	circular_pair_3596	phanotate	-	12896	13075	180	circular_pair_3596							
57	glimmer	-	13072	13251	180	circular_pair_3596	phanotate	-	13072	13251	180	circular_pair_3596							
58							phanotate	-	13248	13346	99	circular_pair_3596							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 58
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 18
Caller glimmer produced 38 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 294 , ave: 175.02631578947367
Caller phanotate produced 54 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 303 , ave: 162.0
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 294 , ave: 151.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	11	190	180	circular_pair_3596	
phanotate	-	11	190	180	circular_pair_3596	
						

2 	
glimmer	-	187	366	180	circular_pair_3596	
phanotate	-	187	366	180	circular_pair_3596	
						

3 	
glimmer	-	363	542	180	circular_pair_3596	
phanotate	-	363	542	180	circular_pair_3596	
						

4 	
glimmer	-	539	718	180	circular_pair_3596	
phanotate	-	539	718	180	circular_pair_3596	
						

5 	
glimmer	-	715	894	180	circular_pair_3596	
phanotate	-	715	894	180	circular_pair_3596	
						

6 	
glimmer	-	891	1070	180	circular_pair_3596	
phanotate	-	891	1070	180	circular_pair_3596	
						

7 	
glimmer	-	1067	1246	180	circular_pair_3596	
phanotate	-	1067	1246	180	circular_pair_3596	
						

8 	
glimmer	-	1243	1422	180	circular_pair_3596	
phanotate	-	1243	1422	180	circular_pair_3596	
						

9 	
glimmer	-	1419	1598	180	circular_pair_3596	
phanotate	-	1419	1598	180	circular_pair_3596	
						

10 	
glimmer	-	1595	1774	180	circular_pair_3596	
phanotate	-	1595	1774	180	circular_pair_3596	
						

11 	
						
phanotate	+	1780	1884	105	circular_pair_3596	
						

12 	
						
phanotate	+	2048	2200	153	circular_pair_3596	
						

13 	
glimmer	-	2211	2381	171	circular_pair_3596	
phanotate	-	2211	2381	171	circular_pair_3596	
						

14 	
glimmer	-	2378	2557	180	circular_pair_3596	
phanotate	-	2378	2557	180	circular_pair_3596	
						

15 	
glimmer	-	2554	2733	180	circular_pair_3596	
phanotate	-	2554	2733	180	circular_pair_3596	
						

16 	
glimmer	-	2730	2909	180	circular_pair_3596	
phanotate	-	2730	2909	180	circular_pair_3596	
						

17 	
glimmer	-	2906	3025	120	circular_pair_3596	
						
						

18 	
						
phanotate	-	2949	3251	303	circular_pair_3596	
						

19 	
						
phanotate	-	3300	3449	150	circular_pair_3596	
						

20 	
						
phanotate	+	3440	3604	165	circular_pair_3596	
						

21 	
glimmer	+	4153	4446	294	circular_pair_3596	
						
prodigal	+	4153	4446	294	circular_pair_3596	

22 	
						
phanotate	+	4192	4446	255	circular_pair_3596	
						

23 	
glimmer	+	4615	4830	216	circular_pair_3596	
phanotate	+	4615	4830	216	circular_pair_3596	
						

24 	
						
						
prodigal	+	4660	4830	171	circular_pair_3596	

25 	
glimmer	+	4946	5122	177	circular_pair_3596	
phanotate	+	4946	5122	177	circular_pair_3596	
prodigal	+	4946	5122	177	circular_pair_3596	

26 	
glimmer	+	5511	5687	177	circular_pair_3596	
phanotate	+	5511	5687	177	circular_pair_3596	
						

27 	
						
						
prodigal	+	5547	5687	141	circular_pair_3596	

28 	
						
phanotate	+	5865	5966	102	circular_pair_3596	
						

29 	
						
phanotate	+	6352	6459	108	circular_pair_3596	
						

30 	
						
phanotate	+	6431	6529	99	circular_pair_3596	
						

31 	
glimmer	+	6702	6842	141	circular_pair_3596	
phanotate	+	6702	6842	141	circular_pair_3596	
prodigal	+	6702	6842	141	circular_pair_3596	

32 	
						
phanotate	+	7206	7313	108	circular_pair_3596	
prodigal	+	7206	7313	108	circular_pair_3596	

33 	
glimmer	+	7516	7656	141	circular_pair_3596	
phanotate	+	7516	7656	141	circular_pair_3596	
prodigal	+	7516	7656	141	circular_pair_3596	

34 	
						
phanotate	+	7890	7982	93	circular_pair_3596	
prodigal	+	7890	7982	93	circular_pair_3596	

35 	
						
phanotate	+	8044	8136	93	circular_pair_3596	
						

36 	
glimmer	+	8733	8879	147	circular_pair_3596	
phanotate	+	8733	8879	147	circular_pair_3596	
						

37 	
glimmer	+	9264	9455	192	circular_pair_3596	
phanotate	+	9264	9455	192	circular_pair_3596	
prodigal	+	9264	9455	192	circular_pair_3596	

38 	
glimmer	+	9513	9626	114	circular_pair_3596	
phanotate	+	9513	9626	114	circular_pair_3596	
prodigal	+	9513	9626	114	circular_pair_3596	

39 	
glimmer	+	9660	9809	150	circular_pair_3596	
phanotate	+	9660	9809	150	circular_pair_3596	
prodigal	+	9660	9809	150	circular_pair_3596	

40 	
						
phanotate	+	9811	9900	90	circular_pair_3596	
prodigal	+	9811	9900	90	circular_pair_3596	

41 	
						
phanotate	+	10170	10292	123	circular_pair_3596	
						

42 	
						
phanotate	+	10376	10549	174	circular_pair_3596	
						

43 	
glimmer	-	10588	10707	120	circular_pair_3596	
phanotate	-	10588	10707	120	circular_pair_3596	
						

44 	
glimmer	-	10704	10883	180	circular_pair_3596	
phanotate	-	10704	10883	180	circular_pair_3596	
						

45 	
glimmer	-	10880	11059	180	circular_pair_3596	
phanotate	-	10880	11059	180	circular_pair_3596	
						

46 	
glimmer	-	11056	11235	180	circular_pair_3596	
phanotate	-	11056	11235	180	circular_pair_3596	
						

47 	
glimmer	-	11232	11411	180	circular_pair_3596	
phanotate	-	11232	11411	180	circular_pair_3596	
						

48 	
glimmer	-	11408	11587	180	circular_pair_3596	
phanotate	-	11408	11587	180	circular_pair_3596	
						

49 	
glimmer	-	11584	11763	180	circular_pair_3596	
phanotate	-	11584	11763	180	circular_pair_3596	
						

50 	
						
phanotate	+	11733	11822	90	circular_pair_3596	
						

51 	
						
phanotate	+	11968	12168	201	circular_pair_3596	
						

52 	
glimmer	-	12201	12371	171	circular_pair_3596	
phanotate	-	12201	12371	171	circular_pair_3596	
						

53 	
glimmer	-	12368	12547	180	circular_pair_3596	
phanotate	-	12368	12547	180	circular_pair_3596	
						

54 	
glimmer	-	12544	12723	180	circular_pair_3596	
phanotate	-	12544	12723	180	circular_pair_3596	
						

55 	
glimmer	-	12720	12899	180	circular_pair_3596	
phanotate	-	12720	12899	180	circular_pair_3596	
						

56 	
glimmer	-	12896	13075	180	circular_pair_3596	
phanotate	-	12896	13075	180	circular_pair_3596	
						

57 	
glimmer	-	13072	13251	180	circular_pair_3596	
phanotate	-	13072	13251	180	circular_pair_3596	
						

58 	
						
phanotate	-	13248	13346	99	circular_pair_3596	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_3596 	 1 	 11 	 190 	 - 	 0.83
phanotate 	 circular_pair_3596 	 1 	 11 	 190 	 - 	 0.83
glimmer 	 circular_pair_3596 	 2 	 187 	 366 	 - 	 0.83
phanotate 	 circular_pair_3596 	 2 	 187 	 366 	 - 	 0.83
glimmer 	 circular_pair_3596 	 3 	 363 	 542 	 - 	 0.83
phanotate 	 circular_pair_3596 	 3 	 363 	 542 	 - 	 0.83
glimmer 	 circular_pair_3596 	 4 	 539 	 718 	 - 	 0.83
phanotate 	 circular_pair_3596 	 4 	 539 	 718 	 - 	 0.83
glimmer 	 circular_pair_3596 	 5 	 715 	 894 	 - 	 0.83
phanotate 	 circular_pair_3596 	 5 	 715 	 894 	 - 	 0.83
glimmer 	 circular_pair_3596 	 6 	 891 	 1070 	 - 	 0.83
phanotate 	 circular_pair_3596 	 6 	 891 	 1070 	 - 	 0.83
glimmer 	 circular_pair_3596 	 7 	 1067 	 1246 	 - 	 0.83
phanotate 	 circular_pair_3596 	 7 	 1067 	 1246 	 - 	 0.83
glimmer 	 circular_pair_3596 	 8 	 1243 	 1422 	 - 	 0.83
phanotate 	 circular_pair_3596 	 8 	 1243 	 1422 	 - 	 0.83
glimmer 	 circular_pair_3596 	 9 	 1419 	 1598 	 - 	 0.83
phanotate 	 circular_pair_3596 	 9 	 1419 	 1598 	 - 	 0.83
glimmer 	 circular_pair_3596 	 10 	 1595 	 1774 	 - 	 0.83
phanotate 	 circular_pair_3596 	 10 	 1595 	 1774 	 - 	 0.83
phanotate 	 circular_pair_3596 	 11 	 1780 	 1884 	 + 	 0.33
phanotate 	 circular_pair_3596 	 12 	 2048 	 2200 	 + 	 0.33
glimmer 	 circular_pair_3596 	 11 	 2211 	 2381 	 - 	 0.83
phanotate 	 circular_pair_3596 	 13 	 2211 	 2381 	 - 	 0.83
glimmer 	 circular_pair_3596 	 12 	 2378 	 2557 	 - 	 0.83
phanotate 	 circular_pair_3596 	 14 	 2378 	 2557 	 - 	 0.83
glimmer 	 circular_pair_3596 	 13 	 2554 	 2733 	 - 	 0.83
phanotate 	 circular_pair_3596 	 15 	 2554 	 2733 	 - 	 0.83
glimmer 	 circular_pair_3596 	 14 	 2730 	 2909 	 - 	 0.83
phanotate 	 circular_pair_3596 	 16 	 2730 	 2909 	 - 	 0.83
glimmer 	 circular_pair_3596 	 15 	 2906 	 3025 	 - 	 0.33
phanotate 	 circular_pair_3596 	 17 	 2949 	 3251 	 - 	 0.33
phanotate 	 circular_pair_3596 	 18 	 3300 	 3449 	 - 	 0.33
phanotate 	 circular_pair_3596 	 19 	 3440 	 3604 	 + 	 0.33
glimmer 	 circular_pair_3596 	 16 	 4153 	 4446 	 + 	 0.83
prodigal 	 circular_pair_3596 	 1 	 4153 	 4446 	 + 	 0.83
phanotate 	 circular_pair_3596 	 20 	 4192 	 4446 	 + 	 0.50
glimmer 	 circular_pair_3596 	 17 	 4615 	 4830 	 + 	 0.83
phanotate 	 circular_pair_3596 	 21 	 4615 	 4830 	 + 	 0.83
prodigal 	 circular_pair_3596 	 2 	 4660 	 4830 	 + 	 0.50
glimmer 	 circular_pair_3596 	 18 	 4946 	 5122 	 + 	 1.00
phanotate 	 circular_pair_3596 	 22 	 4946 	 5122 	 + 	 1.00
prodigal 	 circular_pair_3596 	 3 	 4946 	 5122 	 + 	 1.00
glimmer 	 circular_pair_3596 	 19 	 5511 	 5687 	 + 	 0.83
phanotate 	 circular_pair_3596 	 23 	 5511 	 5687 	 + 	 0.83
prodigal 	 circular_pair_3596 	 4 	 5547 	 5687 	 + 	 0.50
phanotate 	 circular_pair_3596 	 24 	 5865 	 5966 	 + 	 0.33
phanotate 	 circular_pair_3596 	 25 	 6352 	 6459 	 + 	 0.33
phanotate 	 circular_pair_3596 	 26 	 6431 	 6529 	 + 	 0.33
glimmer 	 circular_pair_3596 	 20 	 6702 	 6842 	 + 	 1.00
phanotate 	 circular_pair_3596 	 27 	 6702 	 6842 	 + 	 1.00
prodigal 	 circular_pair_3596 	 5 	 6702 	 6842 	 + 	 1.00
phanotate 	 circular_pair_3596 	 28 	 7206 	 7313 	 + 	 0.83
prodigal 	 circular_pair_3596 	 6 	 7206 	 7313 	 + 	 0.83
glimmer 	 circular_pair_3596 	 21 	 7516 	 7656 	 + 	 1.00
phanotate 	 circular_pair_3596 	 29 	 7516 	 7656 	 + 	 1.00
prodigal 	 circular_pair_3596 	 7 	 7516 	 7656 	 + 	 1.00
phanotate 	 circular_pair_3596 	 30 	 7890 	 7982 	 + 	 0.83
prodigal 	 circular_pair_3596 	 8 	 7890 	 7982 	 + 	 0.83
phanotate 	 circular_pair_3596 	 31 	 8044 	 8136 	 + 	 0.33
glimmer 	 circular_pair_3596 	 22 	 8733 	 8879 	 + 	 0.83
phanotate 	 circular_pair_3596 	 32 	 8733 	 8879 	 + 	 0.83
glimmer 	 circular_pair_3596 	 23 	 9264 	 9455 	 + 	 1.00
phanotate 	 circular_pair_3596 	 33 	 9264 	 9455 	 + 	 1.00
prodigal 	 circular_pair_3596 	 9 	 9264 	 9455 	 + 	 1.00
glimmer 	 circular_pair_3596 	 24 	 9513 	 9626 	 + 	 1.00
phanotate 	 circular_pair_3596 	 34 	 9513 	 9626 	 + 	 1.00
prodigal 	 circular_pair_3596 	 10 	 9513 	 9626 	 + 	 1.00
glimmer 	 circular_pair_3596 	 25 	 9660 	 9809 	 + 	 1.00
phanotate 	 circular_pair_3596 	 35 	 9660 	 9809 	 + 	 1.00
prodigal 	 circular_pair_3596 	 11 	 9660 	 9809 	 + 	 1.00
phanotate 	 circular_pair_3596 	 36 	 9811 	 9900 	 + 	 0.83
prodigal 	 circular_pair_3596 	 12 	 9811 	 9900 	 + 	 0.83
phanotate 	 circular_pair_3596 	 37 	 10170 	 10292 	 + 	 0.33
phanotate 	 circular_pair_3596 	 38 	 10376 	 10549 	 + 	 0.33
glimmer 	 circular_pair_3596 	 26 	 10588 	 10707 	 - 	 0.83
phanotate 	 circular_pair_3596 	 39 	 10588 	 10707 	 - 	 0.83
glimmer 	 circular_pair_3596 	 27 	 10704 	 10883 	 - 	 0.83
phanotate 	 circular_pair_3596 	 40 	 10704 	 10883 	 - 	 0.83
glimmer 	 circular_pair_3596 	 28 	 10880 	 11059 	 - 	 0.83
phanotate 	 circular_pair_3596 	 41 	 10880 	 11059 	 - 	 0.83
glimmer 	 circular_pair_3596 	 29 	 11056 	 11235 	 - 	 0.83
phanotate 	 circular_pair_3596 	 42 	 11056 	 11235 	 - 	 0.83
glimmer 	 circular_pair_3596 	 30 	 11232 	 11411 	 - 	 0.83
phanotate 	 circular_pair_3596 	 43 	 11232 	 11411 	 - 	 0.83
glimmer 	 circular_pair_3596 	 31 	 11408 	 11587 	 - 	 0.83
phanotate 	 circular_pair_3596 	 44 	 11408 	 11587 	 - 	 0.83
glimmer 	 circular_pair_3596 	 32 	 11584 	 11763 	 - 	 0.83
phanotate 	 circular_pair_3596 	 45 	 11584 	 11763 	 - 	 0.83
phanotate 	 circular_pair_3596 	 46 	 11733 	 11822 	 + 	 0.33
phanotate 	 circular_pair_3596 	 47 	 11968 	 12168 	 + 	 0.33
glimmer 	 circular_pair_3596 	 33 	 12201 	 12371 	 - 	 0.83
phanotate 	 circular_pair_3596 	 48 	 12201 	 12371 	 - 	 0.83
glimmer 	 circular_pair_3596 	 34 	 12368 	 12547 	 - 	 0.83
phanotate 	 circular_pair_3596 	 49 	 12368 	 12547 	 - 	 0.83
glimmer 	 circular_pair_3596 	 35 	 12544 	 12723 	 - 	 0.83
phanotate 	 circular_pair_3596 	 50 	 12544 	 12723 	 - 	 0.83
glimmer 	 circular_pair_3596 	 36 	 12720 	 12899 	 - 	 0.83
phanotate 	 circular_pair_3596 	 51 	 12720 	 12899 	 - 	 0.83
glimmer 	 circular_pair_3596 	 37 	 12896 	 13075 	 - 	 0.83
phanotate 	 circular_pair_3596 	 52 	 12896 	 13075 	 - 	 0.83
glimmer 	 circular_pair_3596 	 38 	 13072 	 13251 	 - 	 0.83
phanotate 	 circular_pair_3596 	 53 	 13072 	 13251 	 - 	 0.83
phanotate 	 circular_pair_3596 	 54 	 13248 	 13346 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
