# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	11	190	180	circular_pair_3596	glimmer_phanotate
2	-	187	366	180	circular_pair_3596	glimmer_phanotate
3	-	363	542	180	circular_pair_3596	glimmer_phanotate
4	-	539	718	180	circular_pair_3596	glimmer_phanotate
5	-	715	894	180	circular_pair_3596	glimmer_phanotate
6	-	891	1070	180	circular_pair_3596	glimmer_phanotate
7	-	1067	1246	180	circular_pair_3596	glimmer_phanotate
8	-	1243	1422	180	circular_pair_3596	glimmer_phanotate
9	-	1419	1598	180	circular_pair_3596	glimmer_phanotate
10	-	1595	1774	180	circular_pair_3596	glimmer_phanotate
13	-	2211	2381	171	circular_pair_3596	glimmer_phanotate
14	-	2378	2557	180	circular_pair_3596	glimmer_phanotate
15	-	2554	2733	180	circular_pair_3596	glimmer_phanotate
16	-	2730	2909	180	circular_pair_3596	glimmer_phanotate
21	+	4153	4446	294	circular_pair_3596	glimmer_prodigal_phanotate
22	+	4615	4830	216	circular_pair_3596	glimmer_phanotate_prodigal
23	+	4946	5122	177	circular_pair_3596	glimmer_phanotate_prodigal
24	+	5511	5687	177	circular_pair_3596	glimmer_phanotate_prodigal
28	+	6702	6842	141	circular_pair_3596	glimmer_phanotate_prodigal
29	+	7206	7313	108	circular_pair_3596	phanotate_prodigal
30	+	7516	7656	141	circular_pair_3596	glimmer_phanotate_prodigal
31	+	7890	7982	93	circular_pair_3596	phanotate_prodigal
33	+	8733	8879	147	circular_pair_3596	glimmer_phanotate
34	+	9264	9455	192	circular_pair_3596	glimmer_phanotate_prodigal
35	+	9513	9626	114	circular_pair_3596	glimmer_phanotate_prodigal
36	+	9660	9809	150	circular_pair_3596	glimmer_phanotate_prodigal
37	+	9811	9900	90	circular_pair_3596	phanotate_prodigal
40	-	10588	10707	120	circular_pair_3596	glimmer_phanotate
41	-	10704	10883	180	circular_pair_3596	glimmer_phanotate
42	-	10880	11059	180	circular_pair_3596	glimmer_phanotate
43	-	11056	11235	180	circular_pair_3596	glimmer_phanotate
44	-	11232	11411	180	circular_pair_3596	glimmer_phanotate
45	-	11408	11587	180	circular_pair_3596	glimmer_phanotate
46	-	11584	11763	180	circular_pair_3596	glimmer_phanotate
49	-	12201	12371	171	circular_pair_3596	glimmer_phanotate
50	-	12368	12547	180	circular_pair_3596	glimmer_phanotate
51	-	12544	12723	180	circular_pair_3596	glimmer_phanotate
52	-	12720	12899	180	circular_pair_3596	glimmer_phanotate
53	-	12896	13075	180	circular_pair_3596	glimmer_phanotate
54	-	13072	13251	180	circular_pair_3596	glimmer_phanotate
