# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3596/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	11	190	180	circular_pair_3596	unknown
2	-	187	366	180	circular_pair_3596	unknown
3	-	363	542	180	circular_pair_3596	unknown
4	-	539	718	180	circular_pair_3596	unknown
5	-	715	894	180	circular_pair_3596	unknown
6	-	891	1070	180	circular_pair_3596	unknown
7	-	1067	1246	180	circular_pair_3596	unknown
8	-	1243	1422	180	circular_pair_3596	unknown
9	-	1419	1598	180	circular_pair_3596	unknown
10	-	1595	1774	180	circular_pair_3596	unknown
11	-	2211	2381	171	circular_pair_3596	unknown
12	-	2378	2557	180	circular_pair_3596	unknown
13	-	2554	2733	180	circular_pair_3596	unknown
14	-	2730	2909	180	circular_pair_3596	unknown
15	-	2906	3025	120	circular_pair_3596	unknown
16	+	4153	4446	294	circular_pair_3596	unknown
17	+	4615	4830	216	circular_pair_3596	unknown
18	+	4946	5122	177	circular_pair_3596	unknown
19	+	5511	5687	177	circular_pair_3596	unknown
20	+	6702	6842	141	circular_pair_3596	unknown
21	+	7516	7656	141	circular_pair_3596	unknown
22	+	8733	8879	147	circular_pair_3596	unknown
23	+	9264	9455	192	circular_pair_3596	unknown
24	+	9513	9626	114	circular_pair_3596	unknown
25	+	9660	9809	150	circular_pair_3596	unknown
26	-	10588	10707	120	circular_pair_3596	unknown
27	-	10704	10883	180	circular_pair_3596	unknown
28	-	10880	11059	180	circular_pair_3596	unknown
29	-	11056	11235	180	circular_pair_3596	unknown
30	-	11232	11411	180	circular_pair_3596	unknown
31	-	11408	11587	180	circular_pair_3596	unknown
32	-	11584	11763	180	circular_pair_3596	unknown
33	-	12201	12371	171	circular_pair_3596	unknown
34	-	12368	12547	180	circular_pair_3596	unknown
35	-	12544	12723	180	circular_pair_3596	unknown
36	-	12720	12899	180	circular_pair_3596	unknown
37	-	12896	13075	180	circular_pair_3596	unknown
38	-	13072	13251	180	circular_pair_3596	unknown
39	-	13248	14	-13233	circular_pair_3596	unknown
# END
