# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3596/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	11	190	180	circular_pair_3596	unknown
2	-	187	366	180	circular_pair_3596	unknown
3	-	363	542	180	circular_pair_3596	unknown
4	-	539	718	180	circular_pair_3596	unknown
5	-	715	894	180	circular_pair_3596	unknown
6	-	891	1070	180	circular_pair_3596	unknown
7	-	1067	1246	180	circular_pair_3596	unknown
8	-	1243	1422	180	circular_pair_3596	unknown
9	-	1419	1598	180	circular_pair_3596	unknown
10	-	1595	1774	180	circular_pair_3596	unknown
11	+	1780	1884	105	circular_pair_3596	unknown
12	+	2048	2200	153	circular_pair_3596	unknown
13	-	2211	2381	171	circular_pair_3596	unknown
14	-	2378	2557	180	circular_pair_3596	unknown
15	-	2554	2733	180	circular_pair_3596	unknown
16	-	2730	2909	180	circular_pair_3596	unknown
17	-	2949	3251	303	circular_pair_3596	unknown
18	-	3300	3449	150	circular_pair_3596	unknown
19	+	3440	3604	165	circular_pair_3596	unknown
20	+	4192	4446	255	circular_pair_3596	unknown
21	+	4615	4830	216	circular_pair_3596	unknown
22	+	4946	5122	177	circular_pair_3596	unknown
23	+	5511	5687	177	circular_pair_3596	unknown
24	+	5865	5966	102	circular_pair_3596	unknown
25	+	6352	6459	108	circular_pair_3596	unknown
26	+	6431	6529	99	circular_pair_3596	unknown
27	+	6702	6842	141	circular_pair_3596	unknown
28	+	7206	7313	108	circular_pair_3596	unknown
29	+	7516	7656	141	circular_pair_3596	unknown
30	+	7890	7982	93	circular_pair_3596	unknown
31	+	8044	8136	93	circular_pair_3596	unknown
32	+	8733	8879	147	circular_pair_3596	unknown
33	+	9264	9455	192	circular_pair_3596	unknown
34	+	9513	9626	114	circular_pair_3596	unknown
35	+	9660	9809	150	circular_pair_3596	unknown
36	+	9811	9900	90	circular_pair_3596	unknown
37	+	10170	10292	123	circular_pair_3596	unknown
38	+	10376	10549	174	circular_pair_3596	unknown
39	-	10588	10707	120	circular_pair_3596	unknown
40	-	10704	10883	180	circular_pair_3596	unknown
41	-	10880	11059	180	circular_pair_3596	unknown
42	-	11056	11235	180	circular_pair_3596	unknown
43	-	11232	11411	180	circular_pair_3596	unknown
44	-	11408	11587	180	circular_pair_3596	unknown
45	-	11584	11763	180	circular_pair_3596	unknown
46	+	11733	11822	90	circular_pair_3596	unknown
47	+	11968	12168	201	circular_pair_3596	unknown
48	-	12201	12371	171	circular_pair_3596	unknown
49	-	12368	12547	180	circular_pair_3596	unknown
50	-	12544	12723	180	circular_pair_3596	unknown
51	-	12720	12899	180	circular_pair_3596	unknown
52	-	12896	13075	180	circular_pair_3596	unknown
53	-	13072	13251	180	circular_pair_3596	unknown
54	-	13248	13346	99	circular_pair_3596	unknown
# END
