##gff-version 3
circular_pair_3596	glimmer	cds	190	11	-	.	.
circular_pair_3596	glimmer	cds	366	187	-	.	.
circular_pair_3596	glimmer	cds	542	363	-	.	.
circular_pair_3596	glimmer	cds	718	539	-	.	.
circular_pair_3596	glimmer	cds	894	715	-	.	.
circular_pair_3596	glimmer	cds	1070	891	-	.	.
circular_pair_3596	glimmer	cds	1246	1067	-	.	.
circular_pair_3596	glimmer	cds	1422	1243	-	.	.
circular_pair_3596	glimmer	cds	1598	1419	-	.	.
circular_pair_3596	glimmer	cds	1774	1595	-	.	.
circular_pair_3596	glimmer	cds	2381	2211	-	.	.
circular_pair_3596	glimmer	cds	2557	2378	-	.	.
circular_pair_3596	glimmer	cds	2733	2554	-	.	.
circular_pair_3596	glimmer	cds	2909	2730	-	.	.
circular_pair_3596	glimmer	cds	3025	2906	-	.	.
circular_pair_3596	glimmer	cds	4153	4446	+	.	.
circular_pair_3596	glimmer	cds	4615	4830	+	.	.
circular_pair_3596	glimmer	cds	4946	5122	+	.	.
circular_pair_3596	glimmer	cds	5511	5687	+	.	.
circular_pair_3596	glimmer	cds	6702	6842	+	.	.
circular_pair_3596	glimmer	cds	7516	7656	+	.	.
circular_pair_3596	glimmer	cds	8733	8879	+	.	.
circular_pair_3596	glimmer	cds	9264	9455	+	.	.
circular_pair_3596	glimmer	cds	9513	9626	+	.	.
circular_pair_3596	glimmer	cds	9660	9809	+	.	.
circular_pair_3596	glimmer	cds	10707	10588	-	.	.
circular_pair_3596	glimmer	cds	10883	10704	-	.	.
circular_pair_3596	glimmer	cds	11059	10880	-	.	.
circular_pair_3596	glimmer	cds	11235	11056	-	.	.
circular_pair_3596	glimmer	cds	11411	11232	-	.	.
circular_pair_3596	glimmer	cds	11587	11408	-	.	.
circular_pair_3596	glimmer	cds	11763	11584	-	.	.
circular_pair_3596	glimmer	cds	12371	12201	-	.	.
circular_pair_3596	glimmer	cds	12547	12368	-	.	.
circular_pair_3596	glimmer	cds	12723	12544	-	.	.
circular_pair_3596	glimmer	cds	12899	12720	-	.	.
circular_pair_3596	glimmer	cds	13075	12896	-	.	.
circular_pair_3596	glimmer	cds	13251	13072	-	.	.
circular_pair_3596	glimmer	cds	14	13248	-	.	.
