##gff-version 3
circular_pair_3596	phanotate	cds	190	11	-	.	.
circular_pair_3596	phanotate	cds	366	187	-	.	.
circular_pair_3596	phanotate	cds	542	363	-	.	.
circular_pair_3596	phanotate	cds	718	539	-	.	.
circular_pair_3596	phanotate	cds	894	715	-	.	.
circular_pair_3596	phanotate	cds	1070	891	-	.	.
circular_pair_3596	phanotate	cds	1246	1067	-	.	.
circular_pair_3596	phanotate	cds	1422	1243	-	.	.
circular_pair_3596	phanotate	cds	1598	1419	-	.	.
circular_pair_3596	phanotate	cds	1774	1595	-	.	.
circular_pair_3596	phanotate	cds	1780	1884	+	.	.
circular_pair_3596	phanotate	cds	2048	2200	+	.	.
circular_pair_3596	phanotate	cds	2381	2211	-	.	.
circular_pair_3596	phanotate	cds	2557	2378	-	.	.
circular_pair_3596	phanotate	cds	2733	2554	-	.	.
circular_pair_3596	phanotate	cds	2909	2730	-	.	.
circular_pair_3596	phanotate	cds	3251	2949	-	.	.
circular_pair_3596	phanotate	cds	3449	3300	-	.	.
circular_pair_3596	phanotate	cds	3440	3604	+	.	.
circular_pair_3596	phanotate	cds	4192	4446	+	.	.
circular_pair_3596	phanotate	cds	4615	4830	+	.	.
circular_pair_3596	phanotate	cds	4946	5122	+	.	.
circular_pair_3596	phanotate	cds	5511	5687	+	.	.
circular_pair_3596	phanotate	cds	5865	5966	+	.	.
circular_pair_3596	phanotate	cds	6352	6459	+	.	.
circular_pair_3596	phanotate	cds	6431	6529	+	.	.
circular_pair_3596	phanotate	cds	6702	6842	+	.	.
circular_pair_3596	phanotate	cds	7206	7313	+	.	.
circular_pair_3596	phanotate	cds	7516	7656	+	.	.
circular_pair_3596	phanotate	cds	7890	7982	+	.	.
circular_pair_3596	phanotate	cds	8044	8136	+	.	.
circular_pair_3596	phanotate	cds	8733	8879	+	.	.
circular_pair_3596	phanotate	cds	9264	9455	+	.	.
circular_pair_3596	phanotate	cds	9513	9626	+	.	.
circular_pair_3596	phanotate	cds	9660	9809	+	.	.
circular_pair_3596	phanotate	cds	9811	9900	+	.	.
circular_pair_3596	phanotate	cds	10170	10292	+	.	.
circular_pair_3596	phanotate	cds	10376	10549	+	.	.
circular_pair_3596	phanotate	cds	10707	10588	-	.	.
circular_pair_3596	phanotate	cds	10883	10704	-	.	.
circular_pair_3596	phanotate	cds	11059	10880	-	.	.
circular_pair_3596	phanotate	cds	11235	11056	-	.	.
circular_pair_3596	phanotate	cds	11411	11232	-	.	.
circular_pair_3596	phanotate	cds	11587	11408	-	.	.
circular_pair_3596	phanotate	cds	11763	11584	-	.	.
circular_pair_3596	phanotate	cds	11733	11822	+	.	.
circular_pair_3596	phanotate	cds	11968	12168	+	.	.
circular_pair_3596	phanotate	cds	12371	12201	-	.	.
circular_pair_3596	phanotate	cds	12547	12368	-	.	.
circular_pair_3596	phanotate	cds	12723	12544	-	.	.
circular_pair_3596	phanotate	cds	12899	12720	-	.	.
circular_pair_3596	phanotate	cds	13075	12896	-	.	.
circular_pair_3596	phanotate	cds	13251	13072	-	.	.
circular_pair_3596	phanotate	cds	13346	13248	-	.	.
