# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3596/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4153	4446	294	circular_pair_3596	unknown
2	+	4660	4830	171	circular_pair_3596	unknown
3	+	4946	5122	177	circular_pair_3596	unknown
4	+	5547	5687	141	circular_pair_3596	unknown
5	+	6702	6842	141	circular_pair_3596	unknown
6	+	7206	7313	108	circular_pair_3596	unknown
7	+	7516	7656	141	circular_pair_3596	unknown
8	+	7890	7982	93	circular_pair_3596	unknown
9	+	9264	9455	192	circular_pair_3596	unknown
10	+	9513	9626	114	circular_pair_3596	unknown
11	+	9660	9809	150	circular_pair_3596	unknown
12	+	9811	9900	90	circular_pair_3596	unknown
# END
