# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	11	190	180	circular_pair_3596	glimmer_phanotate
2	-	187	366	180	circular_pair_3596	glimmer_phanotate
3	-	363	542	180	circular_pair_3596	glimmer_phanotate
4	-	539	718	180	circular_pair_3596	glimmer_phanotate
5	-	715	894	180	circular_pair_3596	glimmer_phanotate
6	-	891	1070	180	circular_pair_3596	glimmer_phanotate
7	-	1067	1246	180	circular_pair_3596	glimmer_phanotate
8	-	1243	1422	180	circular_pair_3596	glimmer_phanotate
9	-	1419	1598	180	circular_pair_3596	glimmer_phanotate
10	-	1595	1774	180	circular_pair_3596	glimmer_phanotate
11	+	1780	1884	105	circular_pair_3596	phanotate
12	+	2048	2200	153	circular_pair_3596	phanotate
13	-	2211	2381	171	circular_pair_3596	glimmer_phanotate
14	-	2378	2557	180	circular_pair_3596	glimmer_phanotate
15	-	2554	2733	180	circular_pair_3596	glimmer_phanotate
16	-	2730	2909	180	circular_pair_3596	glimmer_phanotate
17	-	2906	3025	120	circular_pair_3596	glimmer
18	-	2949	3251	303	circular_pair_3596	phanotate
19	-	3300	3449	150	circular_pair_3596	phanotate
20	+	3440	3604	165	circular_pair_3596	phanotate
21	+	4153	4446	294	circular_pair_3596	glimmer_prodigal
22	+	4192	4446	255	circular_pair_3596	phanotate
23	+	4615	4830	216	circular_pair_3596	glimmer_phanotate
24	+	4660	4830	171	circular_pair_3596	prodigal
25	+	4946	5122	177	circular_pair_3596	all callers
26	+	5511	5687	177	circular_pair_3596	glimmer_phanotate
27	+	5547	5687	141	circular_pair_3596	prodigal
28	+	5865	5966	102	circular_pair_3596	phanotate
29	+	6352	6459	108	circular_pair_3596	phanotate
30	+	6431	6529	99	circular_pair_3596	phanotate
31	+	6702	6842	141	circular_pair_3596	all callers
32	+	7206	7313	108	circular_pair_3596	phanotate_prodigal
33	+	7516	7656	141	circular_pair_3596	all callers
34	+	7890	7982	93	circular_pair_3596	phanotate_prodigal
35	+	8044	8136	93	circular_pair_3596	phanotate
36	+	8733	8879	147	circular_pair_3596	glimmer_phanotate
37	+	9264	9455	192	circular_pair_3596	all callers
38	+	9513	9626	114	circular_pair_3596	all callers
39	+	9660	9809	150	circular_pair_3596	all callers
40	+	9811	9900	90	circular_pair_3596	phanotate_prodigal
41	+	10170	10292	123	circular_pair_3596	phanotate
42	+	10376	10549	174	circular_pair_3596	phanotate
43	-	10588	10707	120	circular_pair_3596	glimmer_phanotate
44	-	10704	10883	180	circular_pair_3596	glimmer_phanotate
45	-	10880	11059	180	circular_pair_3596	glimmer_phanotate
46	-	11056	11235	180	circular_pair_3596	glimmer_phanotate
47	-	11232	11411	180	circular_pair_3596	glimmer_phanotate
48	-	11408	11587	180	circular_pair_3596	glimmer_phanotate
49	-	11584	11763	180	circular_pair_3596	glimmer_phanotate
50	+	11733	11822	90	circular_pair_3596	phanotate
51	+	11968	12168	201	circular_pair_3596	phanotate
52	-	12201	12371	171	circular_pair_3596	glimmer_phanotate
53	-	12368	12547	180	circular_pair_3596	glimmer_phanotate
54	-	12544	12723	180	circular_pair_3596	glimmer_phanotate
55	-	12720	12899	180	circular_pair_3596	glimmer_phanotate
56	-	12896	13075	180	circular_pair_3596	glimmer_phanotate
57	-	13072	13251	180	circular_pair_3596	glimmer_phanotate
58	-	13248	13346	99	circular_pair_3596	phanotate
