# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	294	956	663	circular_read_476	glimmer_phanotate_prodigal
4	+	1097	1819	723	circular_read_476	glimmer_phanotate_prodigal
7	-	2128	2409	282	circular_read_476	glimmer_phanotate_prodigal
8	-	2406	3008	603	circular_read_476	glimmer_phanotate_prodigal
9	-	3029	3466	438	circular_read_476	phanotate_glimmer_prodigal
10	+	3583	4260	678	circular_read_476	glimmer_prodigal_phanotate
11	+	4257	4514	258	circular_read_476	phanotate_prodigal
