Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_476.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_476/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_476/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_476.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_476/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.8%
Ignore score on orfs longer than 476


>circular_read_476
Sequence length = 4514

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     4248     4257        3      267     258    14.57    99 99  -  -  -  -  -  0
        +1       76      172      360      282     186    -3.64     0  0  -  -  -  -  - 99
0002    -3      995      956      294      699     660     9.58    99  -  -  -  -  - 99  0
        -2     1246     1147     1013      231     132    -2.07     0  - 99  -  -  0  -  0
0003    +2      926     1097     1819      891     720     9.59    99  - 99  -  -  -  -  0
        -1     2037     1941     1753      282     186    -3.64     0  -  -  -  0  -  - 99
        +1     2182     2224     2400      216     174    -3.25     0  0  -  - 99  -  -  0
0004    -1     2418     2409     2128      288     279    14.72    99  -  -  - 99  -  -  0
0005    -3     3011     3008     2406      603     600    11.38    99  -  -  -  -  - 99  0
0006    -2     3484     3466     3029      453     435     8.62    99  -  -  -  - 99  -  0
0007    +1     3571     3583     4260      687     675    11.10    99 99  -  -  -  -  -  0
        -3     4484     4442     4266      216     174    -3.25     0  -  - 99  -  -  0  0
