# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_476/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	26	115	90	circular_read_476	unknown
2	-	165	263	99	circular_read_476	unknown
3	-	294	956	663	circular_read_476	unknown
4	+	1097	1819	723	circular_read_476	unknown
5	+	1850	1948	99	circular_read_476	unknown
6	+	1998	2087	90	circular_read_476	unknown
7	-	2128	2409	282	circular_read_476	unknown
8	-	2406	3008	603	circular_read_476	unknown
9	-	3029	3463	435	circular_read_476	unknown
10	+	3619	4260	642	circular_read_476	unknown
11	+	4257	4514	258	circular_read_476	unknown
# END
