##gff-version 3
circular_read_476	phanotate	cds	115	26	-	.	.
circular_read_476	phanotate	cds	263	165	-	.	.
circular_read_476	phanotate	cds	956	294	-	.	.
circular_read_476	phanotate	cds	1097	1819	+	.	.
circular_read_476	phanotate	cds	1850	1948	+	.	.
circular_read_476	phanotate	cds	1998	2087	+	.	.
circular_read_476	phanotate	cds	2409	2128	-	.	.
circular_read_476	phanotate	cds	3008	2406	-	.	.
circular_read_476	phanotate	cds	3463	3029	-	.	.
circular_read_476	phanotate	cds	3619	4260	+	.	.
circular_read_476	phanotate	cds	4257	4514	+	.	.
