ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	294	956	-	39.1	Prodigal_v2.6.3	circular_read_476
1_2	1097	1819	+	40.7	Prodigal_v2.6.3	circular_read_476
1_3	2128	2409	-	46.2	Prodigal_v2.6.3	circular_read_476
1_4	2406	3008	-	68.9	Prodigal_v2.6.3	circular_read_476
1_5	3029	3466	-	76.9	Prodigal_v2.6.3	circular_read_476
1_6	3583	4260	+	69.5	Prodigal_v2.6.3	circular_read_476
1_7	4257	4514	+	45.8	Prodigal_v2.6.3	circular_read_476
orf00001	4257	3	+	14.16	glimmer3	circular_read_476
orf00002	294	956	-	9.46	glimmer3	circular_read_476
orf00003	1097	1819	+	9.47	glimmer3	circular_read_476
orf00004	2128	2409	-	14.38	glimmer3	circular_read_476
orf00005	2406	3008	-	11.24	glimmer3	circular_read_476
orf00006	3029	3466	-	8.45	glimmer3	circular_read_476
orf00007	3583	4260	+	10.97	glimmer3	circular_read_476
NA	115	26	-	NA	PHANOTATE	circular_read_476
NA	263	165	-	NA	PHANOTATE	circular_read_476
NA	956	294	-	NA	PHANOTATE	circular_read_476
NA	1097	1819	+	NA	PHANOTATE	circular_read_476
NA	1850	1948	+	NA	PHANOTATE	circular_read_476
NA	1998	2087	+	NA	PHANOTATE	circular_read_476
NA	2409	2128	-	NA	PHANOTATE	circular_read_476
NA	3008	2406	-	NA	PHANOTATE	circular_read_476
NA	3463	3029	-	NA	PHANOTATE	circular_read_476
NA	3619	4260	+	NA	PHANOTATE	circular_read_476
NA	4257	4514	+	NA	PHANOTATE	circular_read_476
