# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	26	115	90	circular_read_476	phanotate
2	-	165	263	99	circular_read_476	phanotate
3	-	294	956	663	circular_read_476	all callers
4	+	1097	1819	723	circular_read_476	all callers
5	+	1850	1948	99	circular_read_476	phanotate
6	+	1998	2087	90	circular_read_476	phanotate
7	-	2128	2409	282	circular_read_476	all callers
8	-	2406	3008	603	circular_read_476	all callers
9	-	3029	3463	435	circular_read_476	phanotate
10	-	3029	3466	438	circular_read_476	glimmer_prodigal
11	+	3583	4260	678	circular_read_476	glimmer_prodigal
12	+	3619	4260	642	circular_read_476	phanotate
13	+	4257	4514	258	circular_read_476	phanotate_prodigal
