>Feature contig_2105
243	683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00001
			product	hypothetical protein
676	771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00002
			product	hypothetical protein
725	1345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00003
			product	hypothetical protein
1351	1866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00004
			product	hypothetical protein
1817	2035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00005
			product	hypothetical protein
2071	2307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00006
			product	hypothetical protein
2564	2794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00007
			product	hypothetical protein
2942	3145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00008
			product	hypothetical protein
3348	3629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00009
			product	hypothetical protein
3724	3855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00010
			product	hypothetical protein
3861	4199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00011
			product	hypothetical protein
4258	4488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00012
			product	hypothetical protein
4520	4840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00013
			product	hypothetical protein
4827	5624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00014
			product	hypothetical protein
6896	6099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00015
			product	hypothetical protein
7203	6883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00016
			product	hypothetical protein
7465	7235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00017
			product	hypothetical protein
7726	7478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00018
			product	hypothetical protein
7998	7840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00019
			product	hypothetical protein
8248	8027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00020
			product	hypothetical protein
8403	8245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00021
			product	hypothetical protein
9275	8868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00022
			product	hypothetical protein
10364	9288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00023
			product	hypothetical protein
10609	10370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00024
			product	hypothetical protein
10998	10738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00025
			product	hypothetical protein
11675	11463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDNLDFKE_00026
			product	hypothetical protein
