# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	989	1153	165	contig_1798	All_callers
2	+	1150	2259	1110	contig_1798	All_callers
3	+	2261	4144	1884	contig_1798	All_callers
4	+	4152	4772	621	contig_1798	All_callers
5	+	4762	5847	1086	contig_1798	All_callers
6	+	6259	6819	561	contig_1798	All_callers
7	+	6823	7476	654	contig_1798	All_callers
8	+	7473	8132	660	contig_1798	All_callers
9	+	8908	9210	303	contig_1798	All_callers
10	-	9837	10154	318	contig_1798	All_callers
11	-	10158	10472	315	contig_1798	All_callers
12	-	10495	10998	504	contig_1798	All_callers
13	+	13491	13955	465	contig_1798	All_callers
14	+	14731	15048	318	contig_1798	All_callers
15	+	17559	18404	846	contig_1798	All_callers
16	+	18513	18812	300	contig_1798	All_callers
17	+	19853	20311	459	contig_1798	All_callers
18	+	20313	21617	1305	contig_1798	All_callers
19	+	21637	22905	1269	contig_1798	All_callers
20	+	23027	23320	294	contig_1798	All_callers
21	+	23317	23922	606	contig_1798	All_callers
22	+	24018	24677	660	contig_1798	All_callers
23	+	24777	25586	810	contig_1798	All_callers
24	+	26010	26645	636	contig_1798	All_callers
25	+	26649	27215	567	contig_1798	All_callers
26	+	27985	28665	681	contig_1798	All_callers
27	+	28669	29256	588	contig_1798	All_callers
28	+	29733	29948	216	contig_1798	All_callers
29	+	29967	30242	276	contig_1798	All_callers
30	+	30245	30694	450	contig_1798	All_callers
31	+	30740	31147	408	contig_1798	All_callers
32	+	31164	31508	345	contig_1798	All_callers
33	+	31511	31840	330	contig_1798	All_callers
34	+	31859	32362	504	contig_1798	All_callers
35	+	32792	33241	450	contig_1798	All_callers
36	+	34095	34574	480	contig_1798	All_callers
37	+	34571	34903	333	contig_1798	All_callers
38	+	35013	35450	438	contig_1798	All_callers
39	-	35625	35957	333	contig_1798	All_callers
40	-	35954	36433	480	contig_1798	All_callers
41	-	37287	37592	306	contig_1798	All_callers
42	+	37849	38436	588	contig_1798	All_callers
43	+	38913	39128	216	contig_1798	All_callers
44	+	39309	39545	237	contig_1798	All_callers
45	+	39558	40076	519	contig_1798	All_callers
46	+	40119	40829	711	contig_1798	All_callers
47	+	40840	41226	387	contig_1798	All_callers
