# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	17	889	873	contig_1798	prodigal_glimmer_phanotate
2	+	989	1153	165	contig_1798	glimmer_phanotate_prodigal
3	+	1150	2259	1110	contig_1798	glimmer_phanotate_prodigal
4	+	2261	4144	1884	contig_1798	glimmer_phanotate_prodigal
5	+	4152	4772	621	contig_1798	glimmer_phanotate_prodigal
6	+	4762	5847	1086	contig_1798	glimmer_phanotate_prodigal
7	+	5829	6266	438	contig_1798	glimmer_prodigal_phanotate
8	+	6259	6819	561	contig_1798	glimmer_phanotate_prodigal
9	+	6823	7476	654	contig_1798	glimmer_phanotate_prodigal
10	+	7473	8132	660	contig_1798	glimmer_phanotate_prodigal
11	+	8065	8904	840	contig_1798	phanotate_glimmer_prodigal
12	+	8908	9210	303	contig_1798	glimmer_phanotate_prodigal
13	-	9310	9747	438	contig_1798	glimmer_prodigal_phanotate
14	-	9837	10154	318	contig_1798	glimmer_phanotate_prodigal
15	-	10158	10472	315	contig_1798	glimmer_phanotate_prodigal
16	-	10495	10998	504	contig_1798	glimmer_phanotate_prodigal
18	-	11339	11491	153	contig_1798	glimmer_phanotate
19	-	11481	11801	321	contig_1798	glimmer_phanotate
29	-	13098	13211	114	contig_1798	glimmer_phanotate
31	+	13491	13955	465	contig_1798	glimmer_phanotate_prodigal
32	+	13888	14727	840	contig_1798	phanotate_glimmer_prodigal
33	+	14731	15048	318	contig_1798	glimmer_phanotate_prodigal
34	+	15092	17323	2232	contig_1798	glimmer_phanotate_prodigal
36	+	17559	18404	846	contig_1798	glimmer_phanotate_prodigal
37	+	18513	18812	300	contig_1798	glimmer_phanotate_prodigal
39	+	19166	19795	630	contig_1798	phanotate_glimmer_prodigal
40	+	19853	20311	459	contig_1798	glimmer_phanotate_prodigal
41	+	20313	21617	1305	contig_1798	glimmer_phanotate_prodigal
42	+	21637	22905	1269	contig_1798	glimmer_phanotate_prodigal
43	+	23027	23320	294	contig_1798	glimmer_phanotate_prodigal
44	+	23317	23922	606	contig_1798	glimmer_phanotate_prodigal
45	+	24018	24677	660	contig_1798	glimmer_phanotate_prodigal
46	+	24777	25586	810	contig_1798	glimmer_phanotate_prodigal
47	+	25603	26013	411	contig_1798	glimmer_phanotate_prodigal
48	+	26010	26645	636	contig_1798	glimmer_phanotate_prodigal
49	+	26649	27215	567	contig_1798	glimmer_phanotate_prodigal
50	+	27145	27957	813	contig_1798	phanotate_prodigal_glimmer
51	+	27985	28665	681	contig_1798	glimmer_phanotate_prodigal
52	+	28669	29256	588	contig_1798	glimmer_phanotate_prodigal
53	+	29342	29524	183	contig_1798	glimmer_prodigal_phanotate
54	+	29491	29727	237	contig_1798	glimmer_phanotate_prodigal
55	+	29733	29948	216	contig_1798	glimmer_phanotate_prodigal
56	+	29967	30242	276	contig_1798	glimmer_phanotate_prodigal
57	+	30245	30694	450	contig_1798	glimmer_phanotate_prodigal
58	+	30740	31147	408	contig_1798	glimmer_phanotate_prodigal
59	+	31164	31508	345	contig_1798	glimmer_phanotate_prodigal
60	+	31511	31840	330	contig_1798	glimmer_phanotate_prodigal
61	+	31859	32362	504	contig_1798	glimmer_phanotate_prodigal
62	+	32375	32632	258	contig_1798	phanotate_prodigal_glimmer
63	+	32633	32752	120	contig_1798	phanotate_glimmer_prodigal
64	+	32792	33241	450	contig_1798	glimmer_phanotate_prodigal
65	+	33245	34075	831	contig_1798	glimmer_prodigal_phanotate
66	+	34095	34574	480	contig_1798	glimmer_phanotate_prodigal
67	+	34571	34903	333	contig_1798	glimmer_phanotate_prodigal
69	+	35013	35450	438	contig_1798	glimmer_phanotate_prodigal
70	-	35496	35615	120	contig_1798	glimmer_phanotate
71	-	35625	35957	333	contig_1798	glimmer_phanotate_prodigal
72	-	35954	36433	480	contig_1798	glimmer_phanotate_prodigal
73	-	36453	37283	831	contig_1798	phanotate_glimmer_prodigal
74	-	37287	37592	306	contig_1798	glimmer_phanotate_prodigal
75	+	37639	37845	207	contig_1798	phanotate_prodigal_glimmer
76	+	37849	38436	588	contig_1798	glimmer_phanotate_prodigal
77	+	38522	38704	183	contig_1798	glimmer_prodigal_phanotate
78	+	38671	38907	237	contig_1798	glimmer_phanotate_prodigal
79	+	38913	39128	216	contig_1798	glimmer_phanotate_prodigal
80	+	39147	39278	132	contig_1798	phanotate_prodigal
81	+	39309	39545	237	contig_1798	glimmer_phanotate_prodigal
82	+	39558	40076	519	contig_1798	glimmer_phanotate_prodigal
83	+	40119	40829	711	contig_1798	glimmer_phanotate_prodigal
84	+	40840	41226	387	contig_1798	glimmer_phanotate_prodigal
85	+	41230	41373	144	contig_1798	glimmer_prodigal_phanotate
86	+	41376	41465	90	contig_1798	phanotate_prodigal
