##gff-version 3
contig_1798	glimmer	cds	17	889	+	.	.
contig_1798	glimmer	cds	989	1153	+	.	.
contig_1798	glimmer	cds	1150	2259	+	.	.
contig_1798	glimmer	cds	2261	4144	+	.	.
contig_1798	glimmer	cds	4152	4772	+	.	.
contig_1798	glimmer	cds	4762	5847	+	.	.
contig_1798	glimmer	cds	5829	6266	+	.	.
contig_1798	glimmer	cds	6259	6819	+	.	.
contig_1798	glimmer	cds	6823	7476	+	.	.
contig_1798	glimmer	cds	7473	8132	+	.	.
contig_1798	glimmer	cds	8185	8904	+	.	.
contig_1798	glimmer	cds	8908	9210	+	.	.
contig_1798	glimmer	cds	9717	9310	-	.	.
contig_1798	glimmer	cds	10154	9837	-	.	.
contig_1798	glimmer	cds	10472	10158	-	.	.
contig_1798	glimmer	cds	10998	10495	-	.	.
contig_1798	glimmer	cds	11491	11339	-	.	.
contig_1798	glimmer	cds	11801	11481	-	.	.
contig_1798	glimmer	cds	11878	11765	-	.	.
contig_1798	glimmer	cds	13211	13098	-	.	.
contig_1798	glimmer	cds	13491	13955	+	.	.
contig_1798	glimmer	cds	14008	14727	+	.	.
contig_1798	glimmer	cds	14731	15048	+	.	.
contig_1798	glimmer	cds	15092	17323	+	.	.
contig_1798	glimmer	cds	17559	18404	+	.	.
contig_1798	glimmer	cds	18513	18812	+	.	.
contig_1798	glimmer	cds	19169	19795	+	.	.
contig_1798	glimmer	cds	19853	20311	+	.	.
contig_1798	glimmer	cds	20313	21617	+	.	.
contig_1798	glimmer	cds	21637	22905	+	.	.
contig_1798	glimmer	cds	23027	23320	+	.	.
contig_1798	glimmer	cds	23317	23922	+	.	.
contig_1798	glimmer	cds	24018	24677	+	.	.
contig_1798	glimmer	cds	24777	25586	+	.	.
contig_1798	glimmer	cds	25603	26013	+	.	.
contig_1798	glimmer	cds	26010	26645	+	.	.
contig_1798	glimmer	cds	26649	27215	+	.	.
contig_1798	glimmer	cds	27295	27957	+	.	.
contig_1798	glimmer	cds	27985	28665	+	.	.
contig_1798	glimmer	cds	28669	29256	+	.	.
contig_1798	glimmer	cds	29342	29524	+	.	.
contig_1798	glimmer	cds	29491	29727	+	.	.
contig_1798	glimmer	cds	29733	29948	+	.	.
contig_1798	glimmer	cds	29967	30242	+	.	.
contig_1798	glimmer	cds	30245	30694	+	.	.
contig_1798	glimmer	cds	30740	31147	+	.	.
contig_1798	glimmer	cds	31164	31508	+	.	.
contig_1798	glimmer	cds	31511	31840	+	.	.
contig_1798	glimmer	cds	31859	32362	+	.	.
contig_1798	glimmer	cds	32381	32632	+	.	.
contig_1798	glimmer	cds	32636	32752	+	.	.
contig_1798	glimmer	cds	32792	33241	+	.	.
contig_1798	glimmer	cds	33245	34075	+	.	.
contig_1798	glimmer	cds	34095	34574	+	.	.
contig_1798	glimmer	cds	34571	34903	+	.	.
contig_1798	glimmer	cds	35013	35450	+	.	.
contig_1798	glimmer	cds	35615	35496	-	.	.
contig_1798	glimmer	cds	35957	35625	-	.	.
contig_1798	glimmer	cds	36433	35954	-	.	.
contig_1798	glimmer	cds	37283	36453	-	.	.
contig_1798	glimmer	cds	37592	37287	-	.	.
contig_1798	glimmer	cds	37729	37845	+	.	.
contig_1798	glimmer	cds	37849	38436	+	.	.
contig_1798	glimmer	cds	38522	38704	+	.	.
contig_1798	glimmer	cds	38671	38907	+	.	.
contig_1798	glimmer	cds	38913	39128	+	.	.
contig_1798	glimmer	cds	39309	39545	+	.	.
contig_1798	glimmer	cds	39558	40076	+	.	.
contig_1798	glimmer	cds	40119	40829	+	.	.
contig_1798	glimmer	cds	40840	41226	+	.	.
contig_1798	glimmer	cds	41230	41373	+	.	.
