##gff-version 3
contig_1798	PhATE	gene	17	889	.	+	.	ID=contig_1798_phanotate_1_geneCall
contig_1798	PhATE	CDS	17	889	.	+	.	ID=contig_1798_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [431892.2] [P2-like viruses Burkholderia phage phiE12-2] ; annot2=(hmm search - phmmer) fig|632112.2.peg.138 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1498168.3.peg.63 [putative helicase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.45 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.43 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot6=(hmm search - phmmer) fig|1204543.4.peg.111 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
contig_1798	PhATE	gene	989	1153	.	+	.	ID=contig_1798_phanotate_2_geneCall
contig_1798	PhATE	CDS	989	1153	.	+	.	ID=contig_1798_phanotate_2_geneCall_cds
contig_1798	PhATE	gene	1150	2259	.	+	.	ID=contig_1798_phanotate_3_geneCall
contig_1798	PhATE	CDS	1150	2259	.	+	.	ID=contig_1798_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.140 [Exonuclease SbcD] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1235659.3.peg.49 [exonuclease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.49 [exonuclease] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.96 [Phage recombination nuclease # ACLAME 352] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1527469.3.peg.157 [recombination exonuclease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1798	PhATE	gene	2261	4144	.	+	.	ID=contig_1798_phanotate_4_geneCall
contig_1798	PhATE	CDS	2261	4144	.	+	.	ID=contig_1798_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1524910.3.peg.122 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot3=(hmm search - phmmer) fig|1526408.3.peg.27 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_1798	PhATE	gene	4152	4772	.	+	.	ID=contig_1798_phanotate_5_geneCall
contig_1798	PhATE	CDS	4152	4772	.	+	.	ID=contig_1798_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.100 [Phage protein # ACLAME 1548] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1204543.4.peg.102 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.113 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1798	PhATE	gene	4762	5847	.	+	.	ID=contig_1798_phanotate_6_geneCall
contig_1798	PhATE	CDS	4762	5847	.	+	.	ID=contig_1798_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.143 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.49 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.47 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1173764.3.peg.116 [putative primase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_1798	PhATE	gene	5895	6266	.	+	.	ID=contig_1798_phanotate_7_geneCall
contig_1798	PhATE	CDS	5895	6266	.	+	.	ID=contig_1798_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.53 [putative phosphotransferase/anion transport protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74587.peg.11 [capsid assembly protein] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]
contig_1798	PhATE	gene	6259	6819	.	+	.	ID=contig_1798_phanotate_8_geneCall
contig_1798	PhATE	CDS	6259	6819	.	+	.	ID=contig_1798_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]; annot2=(hmm search - phmmer) fig|632112.2.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1206110.3.peg.52 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|438482.2.peg.17 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5]
contig_1798	PhATE	gene	6823	7476	.	+	.	ID=contig_1798_phanotate_9_geneCall
contig_1798	PhATE	CDS	6823	7476	.	+	.	ID=contig_1798_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.51 [putative resolvase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.56 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.54 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1486413.3.peg.129 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_1798	PhATE	gene	7473	8132	.	+	.	ID=contig_1798_phanotate_10_geneCall
contig_1798	PhATE	CDS	7473	8132	.	+	.	ID=contig_1798_phanotate_10_geneCall_cds; annot1=(homology - blastp) putative portal protein [Propionibacterium phage PHL037M02]  | portal | protein | [Propionibacterium | phage | PHL037M02]
contig_1798	PhATE	gene	8065	8904	.	+	.	ID=contig_1798_phanotate_11_geneCall
contig_1798	PhATE	CDS	8065	8904	.	+	.	ID=contig_1798_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.126 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1173764.3.peg.134 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot4=(hmm search - phmmer) fig|1173766.3.peg.154 [synaptonemal complex 1 (SCP-1) domain containing protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot5=(hmm search - phmmer) fig|1458855.3.peg.148 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]
contig_1798	PhATE	gene	8908	9210	.	+	.	ID=contig_1798_phanotate_12_geneCall
contig_1798	PhATE	CDS	8908	9210	.	+	.	ID=contig_1798_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1391188.3.peg.89 [putative transcriptional protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.140 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.142 [transcription factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.127 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_1798	PhATE	gene	9310	9747	.	-	.	ID=contig_1798_phanotate_13_geneCall
contig_1798	PhATE	CDS	9310	9747	.	-	.	ID=contig_1798_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|55510.3.peg.118 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|1486422.3.peg.37 [DNA polymerase I] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.147 [putative DNA polymerase I] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.137 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_1798	PhATE	gene	9837	10154	.	-	.	ID=contig_1798_phanotate_14_geneCall
contig_1798	PhATE	CDS	9837	10154	.	-	.	ID=contig_1798_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1391188.3.peg.89 [putative transcriptional protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.140 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.142 [transcription factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.127 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_1798	PhATE	gene	10158	10472	.	-	.	ID=contig_1798_phanotate_15_geneCall
contig_1798	PhATE	CDS	10158	10472	.	-	.	ID=contig_1798_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|6666666.43464.peg.214 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot3=(hmm search - phmmer) fig|1406791.3.peg.134 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot4=(hmm search - phmmer) fig|1498168.3.peg.47 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.59 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]
contig_1798	PhATE	gene	10495	10998	.	-	.	ID=contig_1798_phanotate_16_geneCall
contig_1798	PhATE	CDS	10495	10998	.	-	.	ID=contig_1798_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.59 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.57 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1486422.3.peg.39 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot5=(hmm search - phmmer) fig|1168744.3.peg.126 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_1798	PhATE	gene	11092	11262	.	-	.	ID=contig_1798_phanotate_17_geneCall
contig_1798	PhATE	CDS	11092	11262	.	-	.	ID=contig_1798_phanotate_17_geneCall_cds
contig_1798	PhATE	gene	11339	11491	.	-	.	ID=contig_1798_phanotate_18_geneCall
contig_1798	PhATE	CDS	11339	11491	.	-	.	ID=contig_1798_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 297] [Phage_tail_proteins] [320122.2] [Myoviridae Clostridium phage phi CD119] ; annot2=(homology - blastp) putative tape measure protein [Clostridium virus phiCD119]  | tape | measure | protein | [Clostridium | virus | phiCD119]; annot3=(homology - blastp) putative tail tape measure protein (partial), partial [Clostridium phage phiCDHM19]  | tail | tape | measure | protein | (partial), | partial | [Clostridium | phage | phiCDHM19]; annot4=(hmm search - phmmer) fig|294382.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot5=(hmm search - phmmer) fig|444860.6.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444860.6] [Synechococcus phage S-SM2]
contig_1798	PhATE	gene	11481	11801	.	-	.	ID=contig_1798_phanotate_19_geneCall
contig_1798	PhATE	CDS	11481	11801	.	-	.	ID=contig_1798_phanotate_19_geneCall_cds
contig_1798	PhATE	gene	11842	11934	.	-	.	ID=contig_1798_phanotate_20_geneCall
contig_1798	PhATE	CDS	11842	11934	.	-	.	ID=contig_1798_phanotate_20_geneCall_cds
contig_1798	PhATE	gene	12005	12103	.	-	.	ID=contig_1798_phanotate_21_geneCall
contig_1798	PhATE	CDS	12005	12103	.	-	.	ID=contig_1798_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|438780.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]
contig_1798	PhATE	gene	12129	12245	.	-	.	ID=contig_1798_phanotate_22_geneCall
contig_1798	PhATE	CDS	12129	12245	.	-	.	ID=contig_1798_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73643.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73643] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S32-C65]; annot2=(hmm search - phmmer) fig|867696.3.peg.159 [Phage capsid maturation protein # T4-like gp15] [Phage_capsid_proteins] [867696.3] [Salmonella phage Vi01]
contig_1798	PhATE	gene	12245	12334	.	-	.	ID=contig_1798_phanotate_23_geneCall
contig_1798	PhATE	CDS	12245	12334	.	-	.	ID=contig_1798_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [520962.2] [Inovirus Ralstonia phage RSM3] ; annot2=(homology - blastp) hypothetical protein LKA5_059.1 [Pseudomonas phage LKA5]  | protein | LKA5_059.1 | [Pseudomonas | phage | LKA5]; annot3=(homology - blastp) structural protein [Pseudomonas phage H66]  | protein | [Pseudomonas | phage | H66]; annot4=(homology - blastp) hypothetical protein RSM3_gp12 [Ralstonia phage RSM3]  | protein | RSM3_gp12 | [Ralstonia | phage | RSM3]; annot5=(homology - blastp) unnamed protein product [Ralstonia phage RS603]  | protein | product | [Ralstonia | phage | RS603]; annot6=(homology - blastp) hypothetical protein [Ralstonia phage RSMSuper]  | protein | [Ralstonia | phage | RSMSuper]
contig_1798	PhATE	gene	12356	12580	.	+	.	ID=contig_1798_phanotate_24_geneCall
contig_1798	PhATE	CDS	12356	12580	.	+	.	ID=contig_1798_phanotate_24_geneCall_cds
contig_1798	PhATE	gene	12605	12709	.	+	.	ID=contig_1798_phanotate_25_geneCall
contig_1798	PhATE	CDS	12605	12709	.	+	.	ID=contig_1798_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [490913.2] [unclassified N4-like viruses Sulfitobacter phage EE36phi1] ; annot2=(homology - blastp) N4 gp53-like protein [Roseophage EE36P1]  | gp53-like | protein | [Roseophage | EE36P1]
contig_1798	PhATE	gene	12747	12860	.	-	.	ID=contig_1798_phanotate_26_geneCall
contig_1798	PhATE	CDS	12747	12860	.	-	.	ID=contig_1798_phanotate_26_geneCall_cds
contig_1798	PhATE	gene	12929	13069	.	-	.	ID=contig_1798_phanotate_27_geneCall
contig_1798	PhATE	CDS	12929	13069	.	-	.	ID=contig_1798_phanotate_27_geneCall_cds; annot1=(homology - blastp) [tail spike protein] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.] ; annot2=(homology - blastp) hypothetical protein BM10_203 [Bacillus phage BM10]  | protein | BM10_203 | [Bacillus | phage | BM10]; annot3=(homology - blastp) hypothetical protein [Escherichia phage EC6]  | protein | [Escherichia | phage | EC6]; annot4=(hmm search - phmmer) fig|222645.1.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [222645.1] [Halovirus HF1]; annot5=(hmm search - phmmer) fig|33771.1.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [33771.1] [Halovirus HF2]
contig_1798	PhATE	gene	13098	13211	.	-	.	ID=contig_1798_phanotate_28_geneCall
contig_1798	PhATE	CDS	13098	13211	.	-	.	ID=contig_1798_phanotate_28_geneCall_cds
contig_1798	PhATE	gene	13317	13475	.	-	.	ID=contig_1798_phanotate_29_geneCall
contig_1798	PhATE	CDS	13317	13475	.	-	.	ID=contig_1798_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS] 
contig_1798	PhATE	gene	13491	13955	.	+	.	ID=contig_1798_phanotate_30_geneCall
contig_1798	PhATE	CDS	13491	13955	.	+	.	ID=contig_1798_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|682370.2.peg.16 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot2=(hmm search - phmmer) fig|1034125.4.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot3=(hmm search - phmmer) fig|1086751.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin]; annot4=(hmm search - phmmer) fig|1327763.4.peg.2 [terminase small subunit] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|1340836.3.peg.2 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]
contig_1798	PhATE	gene	13888	14727	.	+	.	ID=contig_1798_phanotate_31_geneCall
contig_1798	PhATE	CDS	13888	14727	.	+	.	ID=contig_1798_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.126 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1173764.3.peg.134 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot4=(hmm search - phmmer) fig|1173766.3.peg.154 [synaptonemal complex 1 (SCP-1) domain containing protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot5=(hmm search - phmmer) fig|1458855.3.peg.148 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]
contig_1798	PhATE	gene	14731	15048	.	+	.	ID=contig_1798_phanotate_32_geneCall
contig_1798	PhATE	CDS	14731	15048	.	+	.	ID=contig_1798_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1391188.3.peg.89 [putative transcriptional protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.140 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.142 [transcription factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.127 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_1798	PhATE	gene	15113	17323	.	+	.	ID=contig_1798_phanotate_33_geneCall
contig_1798	PhATE	CDS	15113	17323	.	+	.	ID=contig_1798_phanotate_33_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.] ; annot2=(homology - blastp) [DNA polymerase] [Not in a subsystem] [1262514.3] [Pseudomonas phage MPK6, complete genome.] ; annot3=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [496396.2] [Autographivirinae Pseudomonas phage PT2] ; annot4=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1548902.3] [Pseudomonas phage vB_PaeP_PAO1_Ab05, complete genome.] ; annot5=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|1486421.3.peg.160 [DNA polymerase I] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot7=(hmm search - phmmer) fig|442493.2.peg.61 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [442493.2] [Enterococcus phage]; annot8=(hmm search - phmmer) fig|947379.4.peg.59 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot9=(hmm search - phmmer) fig|55510.3.peg.118 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [55510.3] [Staphylococcus phage Twort]
contig_1798	PhATE	gene	17405	17497	.	+	.	ID=contig_1798_phanotate_34_geneCall
contig_1798	PhATE	CDS	17405	17497	.	+	.	ID=contig_1798_phanotate_34_geneCall_cds
contig_1798	PhATE	gene	17559	18404	.	+	.	ID=contig_1798_phanotate_35_geneCall
contig_1798	PhATE	CDS	17559	18404	.	+	.	ID=contig_1798_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1486660.3.peg.155 [I-BasI] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot2=(hmm search - phmmer) fig|57477.3.peg.96 [I-BasI] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot3=(hmm search - phmmer) fig|1486657.3.peg.156 [I-BasI] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot4=(hmm search - phmmer) fig|1486661.3.peg.156 [I-BasI] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot5=(hmm search - phmmer) fig|1434319.3.peg.104 [HNH endonuclease] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]
contig_1798	PhATE	gene	18513	18812	.	+	.	ID=contig_1798_phanotate_36_geneCall
contig_1798	PhATE	CDS	18513	18812	.	+	.	ID=contig_1798_phanotate_36_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) DNA polymerase [Lactobacillus virus Lb338-1]  | polymerase | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1526408.3.peg.42 [putative DNA polymerase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot5=(hmm search - phmmer) fig|1239383.3.peg.199 [DNA polymerase] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot6=(hmm search - phmmer) fig|760530.4.peg.141 [putative DNA polymerase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot7=(hmm search - phmmer) fig|1041526.3.peg.137 [putative DNA polymerase] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_1798	PhATE	gene	18886	18996	.	+	.	ID=contig_1798_phanotate_37_geneCall
contig_1798	PhATE	CDS	18886	18996	.	+	.	ID=contig_1798_phanotate_37_geneCall_cds; annot1=(homology - blastp) [putative short tail fiber] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.] ; annot3=(homology - blastp) putative short tail fiber [Synechococcus phage ACG-2014f]  | short | tail | fiber | [Synechococcus | phage | ACG-2014f]; annot4=(hmm search - phmmer) fig|444861.6.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444861.6] [Prochlorococcus phage Syn1]; annot5=(hmm search - phmmer) fig|6666666.74594.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.74594] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C70 clone]
contig_1798	PhATE	gene	19166	19795	.	+	.	ID=contig_1798_phanotate_38_geneCall
contig_1798	PhATE	CDS	19166	19795	.	+	.	ID=contig_1798_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.157 [DNA polymerase I (EC 2.7.7.7)] [Not in a subsystem] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|207656.3.peg.133 [DNA polymerase C-terminal] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.91 [truncated putative DNA polymerase A.2] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.119 [DNA polymerase 1] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1798	PhATE	gene	19853	20311	.	+	.	ID=contig_1798_phanotate_39_geneCall
contig_1798	PhATE	CDS	19853	20311	.	+	.	ID=contig_1798_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1458855.3.peg.152 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot2=(hmm search - phmmer) fig|330395.2.peg.70 [Phage protein # ACLAME 1552] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot3=(hmm search - phmmer) fig|1168744.3.peg.130 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.139 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.158 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_1798	PhATE	gene	20313	21617	.	+	.	ID=contig_1798_phanotate_40_geneCall
contig_1798	PhATE	CDS	20313	21617	.	+	.	ID=contig_1798_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.41 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1168744.3.peg.131 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_1798	PhATE	gene	21637	22905	.	+	.	ID=contig_1798_phanotate_41_geneCall
contig_1798	PhATE	CDS	21637	22905	.	+	.	ID=contig_1798_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.154 [RecA protein] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1450142.3.peg.129 [putative DNA repair protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1007127.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot4=(hmm search - phmmer) fig|1028375.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot5=(hmm search - phmmer) fig|1041526.3.peg.141 [putative RecA] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_1798	PhATE	gene	23027	23320	.	+	.	ID=contig_1798_phanotate_42_geneCall
contig_1798	PhATE	CDS	23027	23320	.	+	.	ID=contig_1798_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|857312.3.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot2=(hmm search - phmmer) fig|632112.2.peg.155 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1235659.3.peg.68 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.68 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|55510.3.peg.124 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
contig_1798	PhATE	gene	23317	23922	.	+	.	ID=contig_1798_phanotate_43_geneCall
contig_1798	PhATE	CDS	23317	23922	.	+	.	ID=contig_1798_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.36 [putative sigma factor] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.66 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.64 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|55510.3.peg.125 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
contig_1798	PhATE	gene	24018	24677	.	+	.	ID=contig_1798_phanotate_44_geneCall
contig_1798	PhATE	CDS	24018	24677	.	+	.	ID=contig_1798_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|40523.2.peg.145 [Phage protein # ACLAME 1302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|1486413.3.peg.159 [Ig-like domain containing protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1173764.3.peg.145 [Ig-like domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
contig_1798	PhATE	gene	24777	25586	.	+	.	ID=contig_1798_phanotate_45_geneCall
contig_1798	PhATE	CDS	24777	25586	.	+	.	ID=contig_1798_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|31537.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31537.1] [Lactococcus phage c2]; annot2=(hmm search - phmmer) fig|270673.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2]; annot3=(hmm search - phmmer) fig|764595.3.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|1416009.3.peg.88 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]; annot5=(hmm search - phmmer) fig|347326.2.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347326.2] [Podoviridae Pseudomonas phage 119X]
contig_1798	PhATE	gene	25603	26013	.	+	.	ID=contig_1798_phanotate_46_geneCall
contig_1798	PhATE	CDS	25603	26013	.	+	.	ID=contig_1798_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1173764.3.peg.149 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot2=(hmm search - phmmer) fig|1173766.3.peg.168 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot3=(hmm search - phmmer) fig|1458855.3.peg.162 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.163 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.24 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_1798	PhATE	gene	26010	26645	.	+	.	ID=contig_1798_phanotate_47_geneCall
contig_1798	PhATE	CDS	26010	26645	.	+	.	ID=contig_1798_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1527469.3.peg.106 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.72 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1235659.3.peg.77 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot5=(hmm search - phmmer) fig|1235660.3.peg.77 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]
contig_1798	PhATE	gene	26649	27215	.	+	.	ID=contig_1798_phanotate_48_geneCall
contig_1798	PhATE	CDS	26649	27215	.	+	.	ID=contig_1798_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1136731.3.peg.151 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.150 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot5=(hmm search - phmmer) fig|1486659.3.peg.206 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_1798	PhATE	gene	27145	27957	.	+	.	ID=contig_1798_phanotate_49_geneCall
contig_1798	PhATE	CDS	27145	27957	.	+	.	ID=contig_1798_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.165 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1486659.3.peg.212 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_1798	PhATE	gene	27985	28665	.	+	.	ID=contig_1798_phanotate_50_geneCall
contig_1798	PhATE	CDS	27985	28665	.	+	.	ID=contig_1798_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.136 [Phage protein # ACLAME 1248] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1204543.4.peg.68 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.81 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.81 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|632112.2.peg.166 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_1798	PhATE	gene	28669	29256	.	+	.	ID=contig_1798_phanotate_51_geneCall
contig_1798	PhATE	CDS	28669	29256	.	+	.	ID=contig_1798_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.167 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.20 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1527469.3.peg.55 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1798	PhATE	gene	29372	29524	.	+	.	ID=contig_1798_phanotate_52_geneCall
contig_1798	PhATE	CDS	29372	29524	.	+	.	ID=contig_1798_phanotate_52_geneCall_cds
contig_1798	PhATE	gene	29542	29727	.	+	.	ID=contig_1798_phanotate_53_geneCall
contig_1798	PhATE	CDS	29542	29727	.	+	.	ID=contig_1798_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.88 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.92 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.88 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.28 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot5=(hmm search - phmmer) fig|559189.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [559189.2] [Myoviridae Clostridium phage phiCD27]
contig_1798	PhATE	gene	29733	29948	.	+	.	ID=contig_1798_phanotate_54_geneCall
contig_1798	PhATE	CDS	29733	29948	.	+	.	ID=contig_1798_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74540.peg.28 [phage-related tail fiber protein] [Not in a subsystem] [6666666.74540] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S34-C75 clone]; annot2=(hmm search - phmmer) fig|1493511.3.peg.203 [ribonucleotide reductase subunit A] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_1798	PhATE	gene	29967	30242	.	+	.	ID=contig_1798_phanotate_55_geneCall
contig_1798	PhATE	CDS	29967	30242	.	+	.	ID=contig_1798_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|925986.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925986.3] [Erwinia phage phiEa104]; annot2=(hmm search - phmmer) fig|691965.3.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|6666666.74548.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74548] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C59 clone]
contig_1798	PhATE	gene	30245	30694	.	+	.	ID=contig_1798_phanotate_56_geneCall
contig_1798	PhATE	CDS	30245	30694	.	+	.	ID=contig_1798_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.36 [putative tail protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1429903.3.peg.18 [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3729.peg.18 [Phage protein # Pham351] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3729] [Mycophage Akoma]; annot4=(hmm search - phmmer) fig|373413.2.peg.18 [Phage protein # Pham351] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373413.2] [Siphoviridae Mycobacterium phage Pipefish]; annot5=(hmm search - phmmer) fig|6666666.3791.peg.18 [Phage protein # Pham351] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3791] [Mycophage Kamiyu]
contig_1798	PhATE	gene	30740	31147	.	+	.	ID=contig_1798_phanotate_57_geneCall
contig_1798	PhATE	CDS	30740	31147	.	+	.	ID=contig_1798_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|1195072.3.peg.66 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.35 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|941058.3.peg.173 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.3 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1798	PhATE	gene	31164	31508	.	+	.	ID=contig_1798_phanotate_58_geneCall
contig_1798	PhATE	CDS	31164	31508	.	+	.	ID=contig_1798_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|557393.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557393.2] [Myoviridae Erwinia phage phiEa21-4]; annot2=(hmm search - phmmer) fig|925986.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925986.3] [Erwinia phage phiEa104]; annot3=(hmm search - phmmer) fig|1051674.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051674.3] [Erwinia phage vB_EamM-M7]; annot4=(hmm search - phmmer) fig|6666666.43464.peg.148 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot5=(hmm search - phmmer) fig|1406791.3.peg.198 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
contig_1798	PhATE	gene	31511	31840	.	+	.	ID=contig_1798_phanotate_59_geneCall
contig_1798	PhATE	CDS	31511	31840	.	+	.	ID=contig_1798_phanotate_59_geneCall_cds
contig_1798	PhATE	gene	31859	32362	.	+	.	ID=contig_1798_phanotate_60_geneCall
contig_1798	PhATE	CDS	31859	32362	.	+	.	ID=contig_1798_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|238854.4.peg.195 [Phage minor capsid protein # ACLAME 177] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [238854.4] [Bacteriophage S-PM2.]; annot2=(hmm search - phmmer) fig|6666666.74311.peg.31 [proximal tail sheath stabilization] [Not in a subsystem] [6666666.74311] [uncultured Mediterranean phage uvMED-GF-C33A-MedDCM-OCT-S23-C1]; annot3=(hmm search - phmmer) fig|6666666.74312.peg.31 [proximal tail sheath stabilization] [Not in a subsystem] [6666666.74312] [uncultured Mediterranean phage uvMED-GF-C33A-MedDCM-OCT-S43-C2]
contig_1798	PhATE	gene	32375	32632	.	+	.	ID=contig_1798_phanotate_61_geneCall
contig_1798	PhATE	CDS	32375	32632	.	+	.	ID=contig_1798_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|35345.1.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [35345.1] [Lactococcus lactis bacteriophage TP901-1]
contig_1798	PhATE	gene	32633	32752	.	+	.	ID=contig_1798_phanotate_62_geneCall
contig_1798	PhATE	CDS	32633	32752	.	+	.	ID=contig_1798_phanotate_62_geneCall_cds; annot1=(homology - blastp) [Appr-1-p processing enzyme family protein] [Not in a subsystem] [1519788.3] [Phage vB_EcoP_SU10, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [490103.2] [Podoviridae Enterobacteria phage phiEco32] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.] ; annot5=(hmm search - phmmer) fig|1519788.3.peg.33 [Appr-1-p processing enzyme family protein] [Not in a subsystem] [1519788.3] [Phage vB_EcoP_SU10, complete genome.]; annot6=(hmm search - phmmer) fig|490103.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [490103.2] [Podoviridae Enterobacteria phage phiEco32]; annot7=(hmm search - phmmer) fig|169683.1.peg.104 [ADP-ribose 1] [Not in a subsystem] [169683.1] [Pseudomonas phage phiKZ]; annot8=(hmm search - phmmer) fig|998086.3.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]; annot9=(hmm search - phmmer) fig|198110.2.peg.165 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_1798	PhATE	gene	32792	33241	.	+	.	ID=contig_1798_phanotate_63_geneCall
contig_1798	PhATE	CDS	32792	33241	.	+	.	ID=contig_1798_phanotate_63_geneCall_cds
contig_1798	PhATE	gene	33287	34075	.	+	.	ID=contig_1798_phanotate_64_geneCall
contig_1798	PhATE	CDS	33287	34075	.	+	.	ID=contig_1798_phanotate_64_geneCall_cds; annot1=(homology - blastp) ribonucleoside diphosphate reductase subunit alpha [Vibrio phage helene 12B3]  | diphosphate | reductase | subunit | alpha | [Vibrio | phage | helene | 12B3]; annot2=(homology - blastp) ribonucleoside triphosphate reductase subunit alpha [Vibrio phage eugene 12A10]  | triphosphate | reductase | subunit | alpha | [Vibrio | phage | eugene | 12A10]; annot3=(hmm search - phmmer) fig|984186.3.peg.37 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot4=(hmm search - phmmer) fig|1195070.3.peg.97 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195070.3] [Mycobacteriophage MacnCheese]; annot5=(hmm search - phmmer) fig|1567471.3.peg.99 [hypothetical protein] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.]; annot6=(hmm search - phmmer) fig|1131317.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3]; annot7=(hmm search - phmmer) fig|1337877.3.peg.44 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]
contig_1798	PhATE	gene	34095	34574	.	+	.	ID=contig_1798_phanotate_65_geneCall
contig_1798	PhATE	CDS	34095	34574	.	+	.	ID=contig_1798_phanotate_65_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1084719.3] [Bacillus phage G] ; annot2=(hmm search - phmmer) fig|1084719.3.peg.352 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot3=(hmm search - phmmer) fig|1458716.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73751.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot5=(hmm search - phmmer) fig|1026955.3.peg.240 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot6=(hmm search - phmmer) fig|998086.3.peg.233 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
contig_1798	PhATE	gene	34571	34903	.	+	.	ID=contig_1798_phanotate_66_geneCall
contig_1798	PhATE	CDS	34571	34903	.	+	.	ID=contig_1798_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73791.peg.17 [putative glyceraldehyde-3-phosphate dehydrogenase] [Not in a subsystem] [6666666.73791] [uncultured Mediterranean phage uvMED-CGF-C23-MedDCM-OCT-S23-C56]; annot2=(hmm search - phmmer) fig|1406784.3.peg.50 [hypothetical protein] [Not in a subsystem] [1406784.3] [Bacillus phage Glittering, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73635.peg.51 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]; annot4=(hmm search - phmmer) fig|1080237.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot5=(hmm search - phmmer) fig|6666666.73636.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73636] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S25-C28]
contig_1798	PhATE	gene	34913	35032	.	+	.	ID=contig_1798_phanotate_67_geneCall
contig_1798	PhATE	CDS	34913	35032	.	+	.	ID=contig_1798_phanotate_67_geneCall_cds
contig_1798	PhATE	gene	35013	35450	.	+	.	ID=contig_1798_phanotate_68_geneCall
contig_1798	PhATE	CDS	35013	35450	.	+	.	ID=contig_1798_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.104 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.103 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.45 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1458861.3.peg.49 [tape measure protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_1798	PhATE	gene	35496	35615	.	-	.	ID=contig_1798_phanotate_69_geneCall
contig_1798	PhATE	CDS	35496	35615	.	-	.	ID=contig_1798_phanotate_69_geneCall_cds
contig_1798	PhATE	gene	35625	35957	.	-	.	ID=contig_1798_phanotate_70_geneCall
contig_1798	PhATE	CDS	35625	35957	.	-	.	ID=contig_1798_phanotate_70_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73791.peg.17 [putative glyceraldehyde-3-phosphate dehydrogenase] [Not in a subsystem] [6666666.73791] [uncultured Mediterranean phage uvMED-CGF-C23-MedDCM-OCT-S23-C56]; annot2=(hmm search - phmmer) fig|1406784.3.peg.50 [hypothetical protein] [Not in a subsystem] [1406784.3] [Bacillus phage Glittering, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73635.peg.51 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]; annot4=(hmm search - phmmer) fig|1080237.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot5=(hmm search - phmmer) fig|6666666.73636.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73636] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S25-C28]
contig_1798	PhATE	gene	35954	36433	.	-	.	ID=contig_1798_phanotate_71_geneCall
contig_1798	PhATE	CDS	35954	36433	.	-	.	ID=contig_1798_phanotate_71_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1084719.3] [Bacillus phage G] ; annot2=(hmm search - phmmer) fig|1084719.3.peg.352 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot3=(hmm search - phmmer) fig|1458716.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73751.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot5=(hmm search - phmmer) fig|1026955.3.peg.240 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot6=(hmm search - phmmer) fig|998086.3.peg.233 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
contig_1798	PhATE	gene	36453	37241	.	-	.	ID=contig_1798_phanotate_72_geneCall
contig_1798	PhATE	CDS	36453	37241	.	-	.	ID=contig_1798_phanotate_72_geneCall_cds; annot1=(homology - blastp) ribonucleoside diphosphate reductase subunit alpha [Vibrio phage helene 12B3]  | diphosphate | reductase | subunit | alpha | [Vibrio | phage | helene | 12B3]; annot2=(homology - blastp) ribonucleoside triphosphate reductase subunit alpha [Vibrio phage eugene 12A10]  | triphosphate | reductase | subunit | alpha | [Vibrio | phage | eugene | 12A10]; annot3=(hmm search - phmmer) fig|984186.3.peg.37 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot4=(hmm search - phmmer) fig|1195070.3.peg.97 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195070.3] [Mycobacteriophage MacnCheese]; annot5=(hmm search - phmmer) fig|1567471.3.peg.99 [hypothetical protein] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.]; annot6=(hmm search - phmmer) fig|1131317.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3]; annot7=(hmm search - phmmer) fig|1337877.3.peg.44 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]
contig_1798	PhATE	gene	37287	37592	.	-	.	ID=contig_1798_phanotate_73_geneCall
contig_1798	PhATE	CDS	37287	37592	.	-	.	ID=contig_1798_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|315953.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]; annot2=(hmm search - phmmer) fig|1458863.3.peg.52 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|66797.1.peg.122 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]
contig_1798	PhATE	gene	37639	37845	.	+	.	ID=contig_1798_phanotate_74_geneCall
contig_1798	PhATE	CDS	37639	37845	.	+	.	ID=contig_1798_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|857312.3.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot2=(hmm search - phmmer) fig|1527469.3.peg.56 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.38 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1204543.4.peg.68 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|1235659.3.peg.81 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]
contig_1798	PhATE	gene	37849	38436	.	+	.	ID=contig_1798_phanotate_75_geneCall
contig_1798	PhATE	CDS	37849	38436	.	+	.	ID=contig_1798_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.167 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.20 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1527469.3.peg.55 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1798	PhATE	gene	38552	38704	.	+	.	ID=contig_1798_phanotate_76_geneCall
contig_1798	PhATE	CDS	38552	38704	.	+	.	ID=contig_1798_phanotate_76_geneCall_cds
contig_1798	PhATE	gene	38722	38907	.	+	.	ID=contig_1798_phanotate_77_geneCall
contig_1798	PhATE	CDS	38722	38907	.	+	.	ID=contig_1798_phanotate_77_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.88 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.92 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.88 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.28 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot5=(hmm search - phmmer) fig|559189.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [559189.2] [Myoviridae Clostridium phage phiCD27]
contig_1798	PhATE	gene	38913	39128	.	+	.	ID=contig_1798_phanotate_78_geneCall
contig_1798	PhATE	CDS	38913	39128	.	+	.	ID=contig_1798_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74540.peg.28 [phage-related tail fiber protein] [Not in a subsystem] [6666666.74540] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S34-C75 clone]; annot2=(hmm search - phmmer) fig|1493511.3.peg.203 [ribonucleotide reductase subunit A] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_1798	PhATE	gene	39147	39278	.	+	.	ID=contig_1798_phanotate_79_geneCall
contig_1798	PhATE	CDS	39147	39278	.	+	.	ID=contig_1798_phanotate_79_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.] ; annot2=(hmm search - phmmer) fig|1113547.3.peg.42 [hypothetical protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]
contig_1798	PhATE	gene	39309	39545	.	+	.	ID=contig_1798_phanotate_80_geneCall
contig_1798	PhATE	CDS	39309	39545	.	+	.	ID=contig_1798_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|576789.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]
contig_1798	PhATE	gene	39558	40076	.	+	.	ID=contig_1798_phanotate_81_geneCall
contig_1798	PhATE	CDS	39558	40076	.	+	.	ID=contig_1798_phanotate_81_geneCall_cds; annot1=(hmm search - phmmer) fig|1411095.3.peg.76 [hypothetical protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot2=(hmm search - phmmer) fig|578234.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|722417.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|1277672.3.peg.47 [hypothetical protein] [Not in a subsystem] [1277672.3] [Staphylococcus phage StauST398-2, complete genome.]; annot5=(hmm search - phmmer) fig|130478.1.peg.49 [Phage protein # ACLAME 537] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]
contig_1798	PhATE	gene	40119	40829	.	+	.	ID=contig_1798_phanotate_82_geneCall
contig_1798	PhATE	CDS	40119	40829	.	+	.	ID=contig_1798_phanotate_82_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [994601.3] [Planktothrix phage PaV-LD] ; annot2=(hmm search - phmmer) fig|632112.2.peg.81 [Ribonuclease HI (EC 3.1.26.4)] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1434319.3.peg.73 [ribonuclease H] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot4=(hmm search - phmmer) fig|1177632.3.peg.90 [putative ribonuclease H] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot5=(hmm search - phmmer) fig|10726.1.peg.91 [Phage ribonuclease H (EC 3.1.26.4) # ACLAME763] [Phage_replication| T4-like_non-cyanophage_core_proteins] [10726.1] [Bacteriophage T5]; annot6=(hmm search - phmmer) fig|1567006.3.peg.69 [putative RNase H1] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.]
contig_1798	PhATE	gene	40840	41226	.	+	.	ID=contig_1798_phanotate_83_geneCall
contig_1798	PhATE	CDS	40840	41226	.	+	.	ID=contig_1798_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74581.peg.13 [major capsid protein] [Not in a subsystem] [6666666.74581] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C79 clone]; annot2=(hmm search - phmmer) fig|6666666.43273.peg.6 [Protein of Unknown Function] [Not in a subsystem] [6666666.43273] [Cellulophaga phage phi48:2]; annot3=(hmm search - phmmer) fig|1401669.3.peg.238 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73692.peg.6 [Phage minor tail protein L] [Not in a subsystem] [6666666.73692] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S30-C71]; annot5=(hmm search - phmmer) fig|6666666.73693.peg.53 [Phage minor tail protein L] [Not in a subsystem] [6666666.73693] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S36-C79]
contig_1798	PhATE	gene	41251	41373	.	+	.	ID=contig_1798_phanotate_84_geneCall
contig_1798	PhATE	CDS	41251	41373	.	+	.	ID=contig_1798_phanotate_84_geneCall_cds
contig_1798	PhATE	gene	41376	41465	.	+	.	ID=contig_1798_phanotate_85_geneCall
contig_1798	PhATE	CDS	41376	41465	.	+	.	ID=contig_1798_phanotate_85_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [340435.2] [Myoviridae Microcystis phage Ma-LMM01] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.] ; annot3=(homology - blastp) ribonucleoside-diphosphate reductase alpha subunit [Microcystis phage MaMV-DC]  | reductase | alpha | subunit | [Microcystis | phage | MaMV-DC]; annot4=(homology - blastp) ribonucleoside-diphosphate reductase alpha subunit [Microcystis aeruginosa phage Ma-LMM01]  | reductase | alpha | subunit | [Microcystis | aeruginosa | phage | Ma-LMM01]; annot5=(hmm search - phmmer) fig|1225800.3.peg.67 [hypothetical protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.]; annot6=(hmm search - phmmer) fig|1458857.3.peg.47 [hypothetical protein] [Not in a subsystem] [1458857.3] [Listeria phage LP-114, complete genome.]; annot7=(hmm search - phmmer) fig|1173747.3.peg.113 [hypothetical protein] [Not in a subsystem] [1173747.3] [Listeria phage LP-037, complete genome.]; annot8=(hmm search - phmmer) fig|1197953.3.peg.43 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]; annot9=(hmm search - phmmer) fig|1173745.3.peg.47 [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.]
