# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	889	888	contig_1798	prodigal
2	+	17	889	873	contig_1798	glimmer_phanotate
3	+	989	1153	165	contig_1798	all callers
4	+	1150	2259	1110	contig_1798	all callers
5	+	2261	4144	1884	contig_1798	all callers
6	+	4152	4772	621	contig_1798	all callers
7	+	4762	5847	1086	contig_1798	all callers
8	+	5829	6266	438	contig_1798	glimmer_prodigal
9	+	5895	6266	372	contig_1798	phanotate
10	+	6259	6819	561	contig_1798	all callers
11	+	6823	7476	654	contig_1798	all callers
12	+	7473	8132	660	contig_1798	all callers
13	+	8065	8904	840	contig_1798	phanotate
14	+	8185	8904	720	contig_1798	glimmer_prodigal
15	+	8908	9210	303	contig_1798	all callers
16	-	9310	9717	408	contig_1798	glimmer_prodigal
17	-	9310	9747	438	contig_1798	phanotate
18	-	9837	10154	318	contig_1798	all callers
19	-	10158	10472	315	contig_1798	all callers
20	-	10495	10998	504	contig_1798	all callers
21	-	11092	11262	171	contig_1798	phanotate
22	-	11339	11491	153	contig_1798	glimmer_phanotate
23	-	11481	11801	321	contig_1798	glimmer_phanotate
24	-	11765	11878	114	contig_1798	glimmer
25	-	11842	11934	93	contig_1798	phanotate
26	-	12005	12103	99	contig_1798	phanotate
27	-	12129	12245	117	contig_1798	phanotate
28	-	12245	12334	90	contig_1798	phanotate
29	+	12356	12580	225	contig_1798	phanotate
30	+	12605	12709	105	contig_1798	phanotate
31	-	12747	12860	114	contig_1798	phanotate
32	-	12929	13069	141	contig_1798	phanotate
33	-	13098	13211	114	contig_1798	glimmer_phanotate
34	-	13317	13475	159	contig_1798	phanotate
35	+	13491	13955	465	contig_1798	all callers
36	+	13888	14727	840	contig_1798	phanotate
37	+	14008	14727	720	contig_1798	glimmer_prodigal
38	+	14731	15048	318	contig_1798	all callers
39	+	15092	17323	2232	contig_1798	glimmer
40	+	15113	17323	2211	contig_1798	phanotate_prodigal
41	+	17405	17497	93	contig_1798	phanotate
42	+	17559	18404	846	contig_1798	all callers
43	+	18513	18812	300	contig_1798	all callers
44	+	18886	18996	111	contig_1798	phanotate
45	+	19166	19795	630	contig_1798	phanotate
46	+	19169	19795	627	contig_1798	glimmer_prodigal
47	+	19853	20311	459	contig_1798	all callers
48	+	20313	21617	1305	contig_1798	all callers
49	+	21637	22905	1269	contig_1798	all callers
50	+	23027	23320	294	contig_1798	all callers
51	+	23317	23922	606	contig_1798	all callers
52	+	24018	24677	660	contig_1798	all callers
53	+	24777	25586	810	contig_1798	all callers
54	+	25603	26013	411	contig_1798	glimmer_phanotate
55	+	25633	26013	381	contig_1798	prodigal
56	+	26010	26645	636	contig_1798	all callers
57	+	26649	27215	567	contig_1798	all callers
58	+	27145	27957	813	contig_1798	phanotate
59	+	27247	27957	711	contig_1798	prodigal
60	+	27295	27957	663	contig_1798	glimmer
61	+	27985	28665	681	contig_1798	all callers
62	+	28669	29256	588	contig_1798	all callers
63	+	29342	29524	183	contig_1798	glimmer_prodigal
64	+	29372	29524	153	contig_1798	phanotate
65	+	29491	29727	237	contig_1798	glimmer
66	+	29542	29727	186	contig_1798	phanotate_prodigal
67	+	29733	29948	216	contig_1798	all callers
68	+	29967	30242	276	contig_1798	all callers
69	+	30245	30694	450	contig_1798	all callers
70	+	30740	31147	408	contig_1798	all callers
71	+	31164	31508	345	contig_1798	all callers
72	+	31511	31840	330	contig_1798	all callers
73	+	31859	32362	504	contig_1798	all callers
74	+	32375	32632	258	contig_1798	phanotate_prodigal
75	+	32381	32632	252	contig_1798	glimmer
76	+	32633	32752	120	contig_1798	phanotate
77	+	32636	32752	117	contig_1798	glimmer_prodigal
78	+	32792	33241	450	contig_1798	all callers
79	+	33245	34075	831	contig_1798	glimmer_prodigal
80	+	33287	34075	789	contig_1798	phanotate
81	+	34095	34574	480	contig_1798	all callers
82	+	34571	34903	333	contig_1798	all callers
83	+	34913	35032	120	contig_1798	phanotate
84	+	35013	35450	438	contig_1798	all callers
85	-	35496	35615	120	contig_1798	glimmer_phanotate
86	-	35625	35957	333	contig_1798	all callers
87	-	35954	36433	480	contig_1798	all callers
88	-	36453	37241	789	contig_1798	phanotate
89	-	36453	37283	831	contig_1798	glimmer_prodigal
90	-	37287	37592	306	contig_1798	all callers
91	+	37639	37845	207	contig_1798	phanotate_prodigal
92	+	37729	37845	117	contig_1798	glimmer
93	+	37849	38436	588	contig_1798	all callers
94	+	38522	38704	183	contig_1798	glimmer_prodigal
95	+	38552	38704	153	contig_1798	phanotate
96	+	38671	38907	237	contig_1798	glimmer
97	+	38722	38907	186	contig_1798	phanotate_prodigal
98	+	38913	39128	216	contig_1798	all callers
99	+	39147	39278	132	contig_1798	phanotate_prodigal
100	+	39309	39545	237	contig_1798	all callers
101	+	39558	40076	519	contig_1798	all callers
102	+	40119	40829	711	contig_1798	all callers
103	+	40840	41226	387	contig_1798	all callers
104	+	41230	41373	144	contig_1798	glimmer_prodigal
105	+	41251	41373	123	contig_1798	phanotate
106	+	41376	41465	90	contig_1798	phanotate_prodigal
