# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	89	87	contig_2929	prodigal_phanotate
2	-	91	597	507	contig_2929	prodigal_glimmer_phanotate
3	-	603	935	333	contig_2929	glimmer_phanotate_prodigal
4	-	937	1668	732	contig_2929	glimmer_phanotate_prodigal
5	-	1670	3268	1599	contig_2929	phanotate_prodigal_glimmer
6	-	3265	4134	870	contig_2929	glimmer_prodigal_phanotate
10	-	4338	4556	219	contig_2929	phanotate_prodigal
