##gff-version  3
# Sequence Data: seqnum=1;seqlen=4557;seqhdr="contig_2929"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
contig_2929	Prodigal_v2.6.3	CDS	3	89	12.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=95.99;score=13.81;cscore=2.80;sscore=11.01;rscore=7.25;uscore=-2.27;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	91	282	26.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.73;score=25.75;cscore=14.88;sscore=10.87;rscore=5.48;uscore=2.44;tscore=3.61;
contig_2929	Prodigal_v2.6.3	CDS	603	935	36.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.447;conf=99.98;score=37.35;cscore=20.97;sscore=16.38;rscore=8.74;uscore=1.60;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	937	1668	84.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=85.74;cscore=82.62;sscore=3.12;rscore=-2.96;uscore=0.05;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	1670	3265	156.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=157.99;cscore=138.85;sscore=19.14;rscore=13.08;uscore=-0.25;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	3265	4017	71.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=72.49;cscore=59.25;sscore=13.23;rscore=7.25;uscore=0.28;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	4049	4369	5.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=78.13;score=5.54;cscore=2.51;sscore=3.03;rscore=-2.96;uscore=1.21;tscore=4.77;
contig_2929	Prodigal_v2.6.3	CDS	4338	4556	16.4	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=97.75;score=16.40;cscore=13.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
