ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	89	-	12.6	Prodigal_v2.6.3	contig_2929
1_2	91	282	-	26.4	Prodigal_v2.6.3	contig_2929
1_3	603	935	-	36.1	Prodigal_v2.6.3	contig_2929
1_4	937	1668	-	84.5	Prodigal_v2.6.3	contig_2929
1_5	1670	3265	-	156.5	Prodigal_v2.6.3	contig_2929
1_6	3265	4017	-	71.6	Prodigal_v2.6.3	contig_2929
1_7	4049	4369	-	5.5	Prodigal_v2.6.3	contig_2929
1_8	4338	4556	-	16.4	Prodigal_v2.6.3	contig_2929
orf00001	91	468	-	7.93	glimmer3	contig_2929
orf00002	603	935	-	5.10	glimmer3	contig_2929
orf00003	937	1668	-	13.33	glimmer3	contig_2929
orf00005	1670	3268	-	5.32	glimmer3	contig_2929
orf00007	3811	4170	+	2.99	glimmer3	contig_2929
orf00008	3265	3831	-	3.89	glimmer3	contig_2929
orf00009	4338	89	-	8.18	glimmer3	contig_2929
NA	107	3	-	NA	PHANOTATE	contig_2929
NA	597	91	-	NA	PHANOTATE	contig_2929
NA	935	603	-	NA	PHANOTATE	contig_2929
NA	1668	937	-	NA	PHANOTATE	contig_2929
NA	3265	1670	-	NA	PHANOTATE	contig_2929
NA	4134	3265	-	NA	PHANOTATE	contig_2929
NA	4247	4134	-	NA	PHANOTATE	contig_2929
NA	4556	4338	-	NA	PHANOTATE	contig_2929
