# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	89	87	contig_2929	prodigal
2	-	3	107	105	contig_2929	phanotate
3	-	91	282	192	contig_2929	prodigal
4	-	91	468	378	contig_2929	glimmer
5	-	91	597	507	contig_2929	phanotate
6	-	603	935	333	contig_2929	all callers
7	-	937	1668	732	contig_2929	all callers
8	-	1670	3265	1596	contig_2929	phanotate_prodigal
9	-	1670	3268	1599	contig_2929	glimmer
10	-	3265	3831	567	contig_2929	glimmer
11	-	3265	4017	753	contig_2929	prodigal
12	-	3265	4134	870	contig_2929	phanotate
13	+	3811	4170	360	contig_2929	glimmer
14	-	4049	4369	321	contig_2929	prodigal
15	-	4134	4247	114	contig_2929	phanotate
16	-	4338	4556	219	contig_2929	phanotate_prodigal
