Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2141.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2141/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2141/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2141.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2141/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 47.2%
Ignore score on orfs longer than 674


>contig_2141
Sequence length = 2362

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      111      174      290      177     114    -3.92     0  -  0  0 99  -  -  0
        +3      291      324      443      150     117    -4.31     0  -  0  0  -  -  - 99
        +2      173      338      454      279     114    -7.17     0  -  0  -  -  - 99  0
        +1      385      535      663      276     126    -5.58     0  0  -  -  -  - 14 85
        +2      572      626      811      237     183    -2.21     1  -  1  -  -  - 38 60
        +3      657      690      818      159     126    -2.32     0  0  -  0  -  - 95  3
        -2      850      835      722      126     111    -2.77     2  0  -  -  -  2 38 58
0001    -3      905      869      330      573     537     1.45    99  -  -  -  -  - 99  0
        +1      694      808      921      225     111    -4.47     0  0  -  -  -  -  - 99
        +3     1137     1395     1574      435     177    -5.46     0  -  -  0  - 33  - 66
        -3     1739     1673     1497      240     174    -4.80     0  -  -  -  - 88  0 11
        -1     1830     1809     1693      135     114    -2.19     1  - 13  -  1 72  - 13
        +2     1598     1724     2011      411     285    -0.35     0  -  0  -  - 99  -  0
0002    -2     2035     2029      899     1134    1128     1.49    99  -  -  -  - 99  -  0
        +3     2067     2079     2192      123     111     1.70     0  -  -  0  -  0 99  0
        +3     2193     2214        1      168     147     4.46    17  -  - 17  -  - 82  0
0003    -2      345      330     2351      354     339     4.26    99  -  -  -  - 99  -  0
0004    -3       22     2189     2019      363     168     7.47    99  -  -  -  -  - 99  0
