ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	330	-	38.9	Prodigal_v2.6.3	contig_2141
1_2	330	896	-	60.8	Prodigal_v2.6.3	contig_2141
1_3	899	2029	-	127.9	Prodigal_v2.6.3	contig_2141
1_4	2019	2360	-	40.9	Prodigal_v2.6.3	contig_2141
orf00001	330	887	-	1.26	glimmer3	contig_2141
orf00002	899	2029	-	2.95	glimmer3	contig_2141
orf00003	2351	330	-	4.07	glimmer3	contig_2141
orf00004	2019	2189	-	7.03	glimmer3	contig_2141
NA	330	1	-	NA	PHANOTATE	contig_2141
NA	896	330	-	NA	PHANOTATE	contig_2141
NA	2029	899	-	NA	PHANOTATE	contig_2141
NA	2360	2019	-	NA	PHANOTATE	contig_2141
