Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_554.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_554/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_554/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_554.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_554/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.3%
Ignore score on orfs longer than 549


>circular_pair_554
Sequence length = 3534

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3276     3294       50      306     288     7.94    99  -  - 99  -  -  -  0
        +1     3316     3484       69      285     117    -5.19     0  0  -  -  -  -  2 96
        +3      108      108      242      132     132    -5.51     0  -  -  0  -  -  - 99
        +2      308      401      571      261     168    -3.36     0  -  0  -  -  -  - 99
        -1      600      600      481      117     117    -3.97     1  -  -  -  1  -  - 98
        +1      586      619      771      183     150    -1.01    16 16  - 12  -  -  - 71
        -1      873      867      751      120     114    -6.85     0  -  -  -  0  -  - 99
        +2      827      836      970      141     132    -2.00     0  -  0 99  -  -  -  0
        -3     1211     1115      963      246     150    -3.70     0  -  - 99  -  -  0  0
        -1     1293     1275     1147      144     126    -7.81     0  -  - 99  0  -  -  0
        +1     1216     1231     1383      165     150    -5.16     0  0  - 99  -  -  -  0
        -1     1722     1668     1555      165     111    -3.84     0  -  - 96  0  -  -  3
        -2     1822     1798     1634      186     162    -1.22     0  -  - 99  -  0  -  0
        -3     1937     1802     1656      279     144    -1.55     0  -  - 99  -  0  0  0
0002    +3      792      798     2135     1341    1335     5.24    99  -  - 99  -  -  -  0
0003    +2     2120     2198     2401      279     201     2.22    51  - 51  -  - 48  -  0
0004    -2     2521     2488     2174      345     312     2.76    99  -  -  -  - 99  -  0
        -1     2907     2730     2536      369     192    -3.07     0 99  -  -  0  -  -  0
        +2     2762     2783     2995      231     210    -5.48     0 99  0  -  -  -  -  0
        -2     3136     3127     2963      171     162    -8.10     0 99  -  -  -  0  -  0
        -3     3260     3221     3066      192     153    -2.57     0 99  -  -  -  -  0  0
0005    +1     2530     2584     3297      765     711     3.41    99 99  -  -  -  -  -  0
        -2        1     3523     3257      276     264    -2.63     0  -  -  -  -  0  - 99
        -3      113       65     3474      171     123    -3.66     1  0  -  -  -  -  1 98
