# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_554/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	35	127	93	circular_pair_554	unknown
2	+	209	307	99	circular_pair_554	unknown
3	+	320	571	252	circular_pair_554	unknown
4	+	619	771	153	circular_pair_554	unknown
5	+	876	2135	1260	circular_pair_554	unknown
6	+	2132	2401	270	circular_pair_554	unknown
7	+	2356	2457	102	circular_pair_554	unknown
8	-	2543	2650	108	circular_pair_554	unknown
9	+	2683	3297	615	circular_pair_554	unknown
10	+	3294	3533	240	circular_pair_554	unknown
# END
