ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	320	571	+	17.6	Prodigal_v2.6.3	circular_pair_554
1_2	619	771	+	0.9	Prodigal_v2.6.3	circular_pair_554
1_3	1047	2135	+	67.4	Prodigal_v2.6.3	circular_pair_554
1_4	2132	2401	+	18.5	Prodigal_v2.6.3	circular_pair_554
1_5	2683	3297	+	25.3	Prodigal_v2.6.3	circular_pair_554
1_6	3294	3533	+	34.9	Prodigal_v2.6.3	circular_pair_554
orf00001	3294	50	+	7.68	glimmer3	circular_pair_554
orf00002	798	2135	+	5.14	glimmer3	circular_pair_554
orf00004	2174	2488	-	2.57	glimmer3	circular_pair_554
orf00005	2584	3297	+	3.22	glimmer3	circular_pair_554
NA	35	127	+	NA	PHANOTATE	circular_pair_554
NA	209	307	+	NA	PHANOTATE	circular_pair_554
NA	320	571	+	NA	PHANOTATE	circular_pair_554
NA	619	771	+	NA	PHANOTATE	circular_pair_554
NA	876	2135	+	NA	PHANOTATE	circular_pair_554
NA	2132	2401	+	NA	PHANOTATE	circular_pair_554
NA	2356	2457	+	NA	PHANOTATE	circular_pair_554
NA	2650	2543	-	NA	PHANOTATE	circular_pair_554
NA	2683	3297	+	NA	PHANOTATE	circular_pair_554
NA	3294	3533	+	NA	PHANOTATE	circular_pair_554
