# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	35	127	93	circular_pair_554	phanotate
2	+	209	307	99	circular_pair_554	phanotate
3	+	320	571	252	circular_pair_554	phanotate_prodigal
4	+	619	771	153	circular_pair_554	phanotate_prodigal
5	+	798	2135	1338	circular_pair_554	glimmer
6	+	876	2135	1260	circular_pair_554	phanotate
7	+	1047	2135	1089	circular_pair_554	prodigal
8	+	2132	2401	270	circular_pair_554	phanotate_prodigal
9	-	2174	2488	315	circular_pair_554	glimmer
10	+	2356	2457	102	circular_pair_554	phanotate
11	-	2543	2650	108	circular_pair_554	phanotate
12	+	2584	3297	714	circular_pair_554	glimmer
13	+	2683	3297	615	circular_pair_554	phanotate_prodigal
14	+	3294	3533	240	circular_pair_554	phanotate_prodigal
