Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1338.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1338/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1338/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1338.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1338/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.2%
Ignore score on orfs longer than 471


>contig_1338
Sequence length = 1961

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      459      441      295      162     144    -9.36     0  -  -  -  0  0  - 99
0001    -2      787      751      164      621     585    -2.78     0  -  -  -  -  0  - 99
        +1      763      943     1065      300     120    -4.45     0  0  -  -  -  0  - 98
        +2      989     1001     1141      150     138    -9.22     0  -  0  -  - 16  - 83
        -1     1179     1149     1021      156     126    -6.29     0  -  -  -  0  3  - 96
        +2     1343     1505     1636      291     129    -9.70     0  -  0  -  - 73  - 26
0002    -2     1651     1456      929      720     525    -0.14    32  -  -  -  - 32  - 67
0003    -1     1887     1839     1639      246     198     3.78    99  -  -  - 99  -  -  0
0004    -3       36     1958     1821      174     135     0.47    65  -  -  -  -  - 65 34
