##gff-version 3
contig_1338	PhATE	gene	164	751	.	-	.	ID=contig_1338_phanotate_1_geneCall
contig_1338	PhATE	CDS	164	751	.	-	.	ID=contig_1338_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.] ; annot2=(hmm search - phmmer) fig|1498168.3.peg.101 [peptidoglycan-binding LysM] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.10 [PE-PGRS virulence associated protein] [Not in a subsystem] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.9 [PE-PGRS virulence associated protein] [Not in a subsystem] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|632112.2.peg.127 [Phage lysin (EC 3.2.1.17)] [Phage_lysis_modules] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|1173745.3.peg.24 [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.]
contig_1338	PhATE	gene	929	1456	.	-	.	ID=contig_1338_phanotate_2_geneCall
contig_1338	PhATE	CDS	929	1456	.	-	.	ID=contig_1338_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein ECTP10_01638 [Escherichia coli O157 typing phage 10]  | protein | ECTP10_01638 | [Escherichia | coli | O157 | typing | phage | 10]; annot2=(hmm search - phmmer) fig|6666666.74528.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74528] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C66 clone]; annot3=(hmm search - phmmer) fig|268748.6.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268748.6] [Prochlorococcus phage P-SSP7]; annot4=(hmm search - phmmer) fig|6666666.43262.peg.172 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]; annot5=(hmm search - phmmer) fig|1527515.3.peg.25 [putative DUF1789 domain protein] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.]
contig_1338	PhATE	gene	1465	1569	.	-	.	ID=contig_1338_phanotate_3_geneCall
contig_1338	PhATE	CDS	1465	1569	.	-	.	ID=contig_1338_phanotate_3_geneCall_cds
contig_1338	PhATE	gene	1639	1839	.	-	.	ID=contig_1338_phanotate_4_geneCall
contig_1338	PhATE	CDS	1639	1839	.	-	.	ID=contig_1338_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1505225.3.peg.38 [hypothetical protein] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot2=(hmm search - phmmer) fig|889876.4.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot3=(hmm search - phmmer) fig|1187128.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot4=(hmm search - phmmer) fig|1526408.3.peg.89 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.187 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_1338	PhATE	gene	1821	1958	.	-	.	ID=contig_1338_phanotate_5_geneCall
contig_1338	PhATE	CDS	1821	1958	.	-	.	ID=contig_1338_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [699370.5] [Thermus phage TMA DNA] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(hmm search - phmmer) fig|1168280.3.peg.16 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|445696.6.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]; annot5=(hmm search - phmmer) fig|10713.3.peg.49 [PRK09741 superfamily protein] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot6=(hmm search - phmmer) fig|1147144.3.peg.60 [NinB protein] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]
