ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	164	751	-	101.7	Prodigal_v2.6.3	contig_1338
1_2	929	1456	-	72.2	Prodigal_v2.6.3	contig_1338
1_3	1639	1839	-	12.2	Prodigal_v2.6.3	contig_1338
1_4	1821	1961	-	3.3	Prodigal_v2.6.3	contig_1338
orf00001	164	751	-	2.91	glimmer3	contig_1338
orf00002	929	1456	-	2.56	glimmer3	contig_1338
orf00003	1639	1839	-	3.46	glimmer3	contig_1338
orf00004	1821	1958	-	0.08	glimmer3	contig_1338
NA	751	164	-	NA	PHANOTATE	contig_1338
NA	1456	929	-	NA	PHANOTATE	contig_1338
NA	1569	1465	-	NA	PHANOTATE	contig_1338
NA	1839	1639	-	NA	PHANOTATE	contig_1338
NA	1958	1821	-	NA	PHANOTATE	contig_1338
