Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2757.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2757/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2757/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2757.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2757/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.3%
Ignore score on orfs longer than 606


>contig_2757
Sequence length = 1784

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     1068     1077       78      792     783     2.85    99 99  -  -  -  -  -  0
0002    +3     1760       30      185      207     153    -0.15    44  -  - 44  -  -  0 55
        +3      186      294      467      279     171    -1.71     0  -  -  0  - 99  0  0
0003    -2      508      481      137      369     342     4.38    99  -  -  -  - 99  -  0
        -3      548      389      237      309     150    -5.14     0  -  -  0  - 99  0  0
0004    +3      639      645      758      117     111     1.26    67  0  - 67  9  5  - 17
        +1      442      445      783      339     336    -2.40     0  0  -  -  -  -  - 99
        -2      784      742      599      183     141    -1.27    14  0  -  -  - 14  - 84
        -1      792      753      625      165     126    -0.77    26  0  -  - 26  4  - 68
        +2      836      854     1048      210     192     1.54    22  - 22  - 76  -  -  1
0005    -1     1200     1035      832      366     201     1.85    70  - 27  - 70  -  -  1
        -3     1271     1235     1101      168     132    -4.34     0  -  - 65  -  -  0 33
        +1     1135     1141     1275      138     132    -3.33     0  0  - 94  -  -  0  5
0006    -2     1651     1636     1211      438     423     3.18    30  -  - 69  - 30  -  0
        -2      191     1771     1652      321     117     0.34     0  -  - 98  -  0  -  0
