ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	185	+	14.4	Prodigal_v2.6.3	contig_2757
1_2	195	467	+	24.8	Prodigal_v2.6.3	contig_2757
1_3	445	783	+	8.8	Prodigal_v2.6.3	contig_2757
1_4	854	1048	+	13.9	Prodigal_v2.6.3	contig_2757
1_5	1077	1784	+	45.5	Prodigal_v2.6.3	contig_2757
orf00001	1077	78	+	2.93	glimmer3	contig_2757
orf00003	137	481	-	3.67	glimmer3	contig_2757
orf00005	832	1005	-	1.07	glimmer3	contig_2757
NA	3	185	+	NA	PHANOTATE	contig_2757
NA	195	467	+	NA	PHANOTATE	contig_2757
NA	445	783	+	NA	PHANOTATE	contig_2757
NA	854	1048	+	NA	PHANOTATE	contig_2757
NA	1077	1784	+	NA	PHANOTATE	contig_2757
