CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	79	522	444	circular_pair_2501	phanotate	-	79	522	444	circular_pair_2501	prodigal	-	79	522	444	circular_pair_2501	
2							phanotate	-	530	634	105	circular_pair_2501							
3	glimmer	+	546	677	132	circular_pair_2501													
4							phanotate	-	627	728	102	circular_pair_2501							
5													prodigal	-	627	881	255	circular_pair_2501	
6							phanotate	+	745	930	186	circular_pair_2501							
7	glimmer	-	878	2386	1509	circular_pair_2501	phanotate	-	878	2386	1509	circular_pair_2501	prodigal	-	878	2386	1509	circular_pair_2501	
8	glimmer	-	2457	2672	216	circular_pair_2501	phanotate	-	2457	2672	216	circular_pair_2501	prodigal	-	2457	2672	216	circular_pair_2501	
9							phanotate	-	2743	2844	102	circular_pair_2501	prodigal	-	2743	2844	102	circular_pair_2501	
10	glimmer	+	2824	3033	210	circular_pair_2501													
11							phanotate	-	2841	3002	162	circular_pair_2501	prodigal	-	2841	3002	162	circular_pair_2501	
12	glimmer	-	3004	3180	177	circular_pair_2501	phanotate	-	3004	3180	177	circular_pair_2501	prodigal	-	3004	3180	177	circular_pair_2501	
13	glimmer	+	3172	3363	192	circular_pair_2501													
14							phanotate	-	3177	3341	165	circular_pair_2501							
15	glimmer	+	3399	3635	237	circular_pair_2501	phanotate	+	3399	3635	237	circular_pair_2501							
16													prodigal	+	3415	3720	306	circular_pair_2501	
17							phanotate	+	3616	3720	105	circular_pair_2501							
18	glimmer	-	3820	4017	198	circular_pair_2501	phanotate	-	3820	4017	198	circular_pair_2501							
19							phanotate	-	4004	4093	90	circular_pair_2501							
20							phanotate	-	4127	4402	276	circular_pair_2501	prodigal	-	4127	4402	276	circular_pair_2501	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1509 , ave: 368.3333333333333
Caller phanotate produced 15 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1509 , ave: 271.6
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 1509 , ave: 383.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	79	522	444	circular_pair_2501	
phanotate	-	79	522	444	circular_pair_2501	
prodigal	-	79	522	444	circular_pair_2501	

2 	
						
phanotate	-	530	634	105	circular_pair_2501	
						

3 	
glimmer	+	546	677	132	circular_pair_2501	
						
						

4 	
						
phanotate	-	627	728	102	circular_pair_2501	
						

5 	
						
						
prodigal	-	627	881	255	circular_pair_2501	

6 	
						
phanotate	+	745	930	186	circular_pair_2501	
						

7 	
glimmer	-	878	2386	1509	circular_pair_2501	
phanotate	-	878	2386	1509	circular_pair_2501	
prodigal	-	878	2386	1509	circular_pair_2501	

8 	
glimmer	-	2457	2672	216	circular_pair_2501	
phanotate	-	2457	2672	216	circular_pair_2501	
prodigal	-	2457	2672	216	circular_pair_2501	

9 	
						
phanotate	-	2743	2844	102	circular_pair_2501	
prodigal	-	2743	2844	102	circular_pair_2501	

10 	
glimmer	+	2824	3033	210	circular_pair_2501	
						
						

11 	
						
phanotate	-	2841	3002	162	circular_pair_2501	
prodigal	-	2841	3002	162	circular_pair_2501	

12 	
glimmer	-	3004	3180	177	circular_pair_2501	
phanotate	-	3004	3180	177	circular_pair_2501	
prodigal	-	3004	3180	177	circular_pair_2501	

13 	
glimmer	+	3172	3363	192	circular_pair_2501	
						
						

14 	
						
phanotate	-	3177	3341	165	circular_pair_2501	
						

15 	
glimmer	+	3399	3635	237	circular_pair_2501	
phanotate	+	3399	3635	237	circular_pair_2501	
						

16 	
						
						
prodigal	+	3415	3720	306	circular_pair_2501	

17 	
						
phanotate	+	3616	3720	105	circular_pair_2501	
						

18 	
glimmer	-	3820	4017	198	circular_pair_2501	
phanotate	-	3820	4017	198	circular_pair_2501	
						

19 	
						
phanotate	-	4004	4093	90	circular_pair_2501	
						

20 	
						
phanotate	-	4127	4402	276	circular_pair_2501	
prodigal	-	4127	4402	276	circular_pair_2501	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_2501 	 1 	 79 	 522 	 - 	 1.00
phanotate 	 circular_pair_2501 	 1 	 79 	 522 	 - 	 1.00
prodigal 	 circular_pair_2501 	 1 	 79 	 522 	 - 	 1.00
phanotate 	 circular_pair_2501 	 2 	 530 	 634 	 - 	 0.33
glimmer 	 circular_pair_2501 	 2 	 546 	 677 	 + 	 0.33
phanotate 	 circular_pair_2501 	 3 	 627 	 728 	 - 	 0.50
prodigal 	 circular_pair_2501 	 2 	 627 	 881 	 - 	 0.50
phanotate 	 circular_pair_2501 	 4 	 745 	 930 	 + 	 0.33
glimmer 	 circular_pair_2501 	 3 	 878 	 2386 	 - 	 1.00
phanotate 	 circular_pair_2501 	 5 	 878 	 2386 	 - 	 1.00
prodigal 	 circular_pair_2501 	 3 	 878 	 2386 	 - 	 1.00
glimmer 	 circular_pair_2501 	 4 	 2457 	 2672 	 - 	 1.00
phanotate 	 circular_pair_2501 	 6 	 2457 	 2672 	 - 	 1.00
prodigal 	 circular_pair_2501 	 4 	 2457 	 2672 	 - 	 1.00
phanotate 	 circular_pair_2501 	 7 	 2743 	 2844 	 - 	 0.83
prodigal 	 circular_pair_2501 	 5 	 2743 	 2844 	 - 	 0.83
glimmer 	 circular_pair_2501 	 5 	 2824 	 3033 	 + 	 0.33
phanotate 	 circular_pair_2501 	 8 	 2841 	 3002 	 - 	 0.83
prodigal 	 circular_pair_2501 	 6 	 2841 	 3002 	 - 	 0.83
glimmer 	 circular_pair_2501 	 6 	 3004 	 3180 	 - 	 1.00
phanotate 	 circular_pair_2501 	 9 	 3004 	 3180 	 - 	 1.00
prodigal 	 circular_pair_2501 	 7 	 3004 	 3180 	 - 	 1.00
glimmer 	 circular_pair_2501 	 7 	 3172 	 3363 	 + 	 0.33
phanotate 	 circular_pair_2501 	 10 	 3177 	 3341 	 - 	 0.33
glimmer 	 circular_pair_2501 	 8 	 3399 	 3635 	 + 	 0.83
phanotate 	 circular_pair_2501 	 11 	 3399 	 3635 	 + 	 0.83
prodigal 	 circular_pair_2501 	 8 	 3415 	 3720 	 + 	 0.50
phanotate 	 circular_pair_2501 	 12 	 3616 	 3720 	 + 	 0.50
glimmer 	 circular_pair_2501 	 9 	 3820 	 4017 	 - 	 0.83
phanotate 	 circular_pair_2501 	 13 	 3820 	 4017 	 - 	 0.83
phanotate 	 circular_pair_2501 	 14 	 4004 	 4093 	 - 	 0.33
phanotate 	 circular_pair_2501 	 15 	 4127 	 4402 	 - 	 0.83
prodigal 	 circular_pair_2501 	 9 	 4127 	 4402 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
