# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	79	522	444	circular_pair_2501	glimmer_phanotate_prodigal
4	-	627	881	255	circular_pair_2501	phanotate_prodigal
6	-	878	2386	1509	circular_pair_2501	glimmer_phanotate_prodigal
7	-	2457	2672	216	circular_pair_2501	glimmer_phanotate_prodigal
8	-	2743	2844	102	circular_pair_2501	phanotate_prodigal
10	-	2841	3002	162	circular_pair_2501	phanotate_prodigal
11	-	3004	3180	177	circular_pair_2501	glimmer_phanotate_prodigal
14	+	3399	3635	237	circular_pair_2501	glimmer_phanotate
15	+	3415	3720	306	circular_pair_2501	prodigal_phanotate
16	-	3820	4017	198	circular_pair_2501	glimmer_phanotate
18	-	4127	4402	276	circular_pair_2501	phanotate_prodigal
