Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2501.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2501.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.3%
Ignore score on orfs longer than 482


>circular_pair_2501
Sequence length = 4403

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     4301     4340       68      168     129    -2.02     7  -  -  7  -  -  - 92
        -3      161      155       27      132     126    -0.92    24  -  -  -  -  - 24 75
0001    -1      579      522       79      498     441     4.67    99  -  -  - 99  -  -  0
0002    -2      664      655      530      132     123     2.24    60  -  - 34  - 60  -  4
0003    +3      492      546      677      183     129     0.93    76  -  - 76  -  -  - 23
        -3      896      881      627      267     252    -0.70    15  -  -  -  -  - 15 84
        +1      640      745      930      288     183    -2.31     1  1  -  -  -  -  - 98
0004    +3     1023     1071     1238      213     165     1.30    70  -  - 70  - 21  -  8
0005    +3     1239     1242     1472      231     228     1.17    81  -  - 81  - 12  -  5
0006    -2     2404     2386      878     1524    1506     0.02    58  -  -  -  - 58  - 41
        -1     2598     2586     2473      123     111    -6.50     0  -  -  -  0  - 99  0
0007    -3     2684     2672     2457      225     213     3.31    99  -  -  -  -  - 99  0
        -3     3011     3002     2841      168     159    -0.93     0 99  -  -  -  -  0  0
0008    +1     2809     2824     3033      222     207     2.82    99 99  -  -  -  -  -  0
0009    -1     3186     3186     3004      180     180     3.02    99  -  0  - 99  -  -  0
        -2     3193     3193     3074      117     117    -4.05     0  -  -  -  -  0  - 99
0010    +1     3154     3172     3363      207     189     4.04    99 99  -  -  -  -  -  0
        -3     3368     3341     3177      189     162    -4.01     0 99  -  -  -  -  0  0
0011    +3     3396     3399     3635      237     234     0.46    71  3  - 71  -  -  - 24
0012    +1     3403     3583     3720      315     135    -0.33    38 38  -  -  -  -  0 60
        -3     3734     3695     3549      183     144    -4.68     0 47  -  -  -  -  0 52
0013    -1     4017     4017     3820      195     195     1.11    89  -  -  - 89  -  - 10
0014    -2       26       20     4127      300     294     5.06    99  -  -  -  - 99  -  0
