# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	79	522	444	circular_pair_2501	unknown
2	+	546	677	132	circular_pair_2501	unknown
3	-	878	2386	1509	circular_pair_2501	unknown
4	-	2457	2672	216	circular_pair_2501	unknown
5	+	2824	3033	210	circular_pair_2501	unknown
6	-	3004	3180	177	circular_pair_2501	unknown
7	+	3172	3363	192	circular_pair_2501	unknown
8	+	3399	3635	237	circular_pair_2501	unknown
9	-	3820	4017	198	circular_pair_2501	unknown
10	-	4127	20	-4106	circular_pair_2501	unknown
# END
