# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	79	522	444	circular_pair_2501	unknown
2	-	530	634	105	circular_pair_2501	unknown
3	-	627	728	102	circular_pair_2501	unknown
4	+	745	930	186	circular_pair_2501	unknown
5	-	878	2386	1509	circular_pair_2501	unknown
6	-	2457	2672	216	circular_pair_2501	unknown
7	-	2743	2844	102	circular_pair_2501	unknown
8	-	2841	3002	162	circular_pair_2501	unknown
9	-	3004	3180	177	circular_pair_2501	unknown
10	-	3177	3341	165	circular_pair_2501	unknown
11	+	3399	3635	237	circular_pair_2501	unknown
12	+	3616	3720	105	circular_pair_2501	unknown
13	-	3820	4017	198	circular_pair_2501	unknown
14	-	4004	4093	90	circular_pair_2501	unknown
15	-	4127	4402	276	circular_pair_2501	unknown
# END
