# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2501/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	79	522	444	circular_pair_2501	unknown
2	-	627	881	255	circular_pair_2501	unknown
3	-	878	2386	1509	circular_pair_2501	unknown
4	-	2457	2672	216	circular_pair_2501	unknown
5	-	2743	2844	102	circular_pair_2501	unknown
6	-	2841	3002	162	circular_pair_2501	unknown
7	-	3004	3180	177	circular_pair_2501	unknown
8	+	3415	3720	306	circular_pair_2501	unknown
9	-	4127	4402	276	circular_pair_2501	unknown
# END
