ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	79	522	-	40.9	Prodigal_v2.6.3	circular_pair_2501
1_2	627	881	-	15.3	Prodigal_v2.6.3	circular_pair_2501
1_3	878	2386	-	187.3	Prodigal_v2.6.3	circular_pair_2501
1_4	2457	2672	-	1.0	Prodigal_v2.6.3	circular_pair_2501
1_5	2743	2844	-	-1.6	Prodigal_v2.6.3	circular_pair_2501
1_6	2841	3002	-	2.9	Prodigal_v2.6.3	circular_pair_2501
1_7	3004	3180	-	6.9	Prodigal_v2.6.3	circular_pair_2501
1_8	3415	3720	+	23.4	Prodigal_v2.6.3	circular_pair_2501
1_9	4127	4402	-	24.7	Prodigal_v2.6.3	circular_pair_2501
orf00001	79	522	-	4.53	glimmer3	circular_pair_2501
orf00003	546	677	+	0.51	glimmer3	circular_pair_2501
orf00006	878	2386	-	2.97	glimmer3	circular_pair_2501
orf00007	2457	2672	-	3.02	glimmer3	circular_pair_2501
orf00008	2824	3033	+	1.67	glimmer3	circular_pair_2501
orf00009	3004	3180	-	2.59	glimmer3	circular_pair_2501
orf00010	3172	3363	+	2.72	glimmer3	circular_pair_2501
orf00011	3399	3635	+	0.23	glimmer3	circular_pair_2501
orf00013	3820	4017	-	0.47	glimmer3	circular_pair_2501
orf00014	4127	20	-	4.84	glimmer3	circular_pair_2501
NA	522	79	-	NA	PHANOTATE	circular_pair_2501
NA	634	530	-	NA	PHANOTATE	circular_pair_2501
NA	728	627	-	NA	PHANOTATE	circular_pair_2501
NA	745	930	+	NA	PHANOTATE	circular_pair_2501
NA	2386	878	-	NA	PHANOTATE	circular_pair_2501
NA	2672	2457	-	NA	PHANOTATE	circular_pair_2501
NA	2844	2743	-	NA	PHANOTATE	circular_pair_2501
NA	3002	2841	-	NA	PHANOTATE	circular_pair_2501
NA	3180	3004	-	NA	PHANOTATE	circular_pair_2501
NA	3341	3177	-	NA	PHANOTATE	circular_pair_2501
NA	3399	3635	+	NA	PHANOTATE	circular_pair_2501
NA	3616	3720	+	NA	PHANOTATE	circular_pair_2501
NA	4017	3820	-	NA	PHANOTATE	circular_pair_2501
NA	4093	4004	-	NA	PHANOTATE	circular_pair_2501
NA	4402	4127	-	NA	PHANOTATE	circular_pair_2501
