# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	79	522	444	circular_pair_2501	all callers
2	-	530	634	105	circular_pair_2501	phanotate
3	+	546	677	132	circular_pair_2501	glimmer
4	-	627	728	102	circular_pair_2501	phanotate
5	-	627	881	255	circular_pair_2501	prodigal
6	+	745	930	186	circular_pair_2501	phanotate
7	-	878	2386	1509	circular_pair_2501	all callers
8	-	2457	2672	216	circular_pair_2501	all callers
9	-	2743	2844	102	circular_pair_2501	phanotate_prodigal
10	+	2824	3033	210	circular_pair_2501	glimmer
11	-	2841	3002	162	circular_pair_2501	phanotate_prodigal
12	-	3004	3180	177	circular_pair_2501	all callers
13	+	3172	3363	192	circular_pair_2501	glimmer
14	-	3177	3341	165	circular_pair_2501	phanotate
15	+	3399	3635	237	circular_pair_2501	glimmer_phanotate
16	+	3415	3720	306	circular_pair_2501	prodigal
17	+	3616	3720	105	circular_pair_2501	phanotate
18	-	3820	4017	198	circular_pair_2501	glimmer_phanotate
19	-	4004	4093	90	circular_pair_2501	phanotate
20	-	4127	4402	276	circular_pair_2501	phanotate_prodigal
