CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	150	150	scaffold_1633	prodigal	-	1	150	150	scaffold_1633	
2	glimmer	-	157	1461	1305	scaffold_1633	phanotate	-	157	1461	1305	scaffold_1633	prodigal	-	157	1461	1305	scaffold_1633	
3	glimmer	-	1439	1837	399	scaffold_1633													
4							phanotate	-	1439	1897	459	scaffold_1633	prodigal	-	1439	1897	459	scaffold_1633	
5	glimmer	-	1908	2555	648	scaffold_1633	phanotate	-	1908	2555	648	scaffold_1633	prodigal	-	1908	2555	648	scaffold_1633	
6	glimmer	-	2542	3612	1071	scaffold_1633	phanotate	-	2542	3612	1071	scaffold_1633	prodigal	-	2542	3612	1071	scaffold_1633	
7	glimmer	-	3605	4099	495	scaffold_1633	phanotate	-	3605	4099	495	scaffold_1633	prodigal	-	3605	4099	495	scaffold_1633	
8							phanotate	-	4165	4260	96	scaffold_1633							
9	glimmer	-	4288	4587	300	scaffold_1633	phanotate	-	4288	4587	300	scaffold_1633	prodigal	-	4288	4587	300	scaffold_1633	
10	glimmer	-	4590	5792	1203	scaffold_1633	phanotate	-	4590	5792	1203	scaffold_1633	prodigal	-	4590	5792	1203	scaffold_1633	
11							phanotate	+	5884	5997	114	scaffold_1633							
12							phanotate	+	6132	6299	168	scaffold_1633							
13							phanotate	+	6404	6499	96	scaffold_1633							
14							phanotate	-	6515	6628	114	scaffold_1633							
15	glimmer	+	6720	7922	1203	scaffold_1633	phanotate	+	6720	7922	1203	scaffold_1633	prodigal	+	6720	7922	1203	scaffold_1633	
16	glimmer	+	7925	8224	300	scaffold_1633	phanotate	+	7925	8224	300	scaffold_1633	prodigal	+	7925	8224	300	scaffold_1633	
17							phanotate	+	8252	8347	96	scaffold_1633							
18	glimmer	+	8413	8907	495	scaffold_1633	phanotate	+	8413	8907	495	scaffold_1633	prodigal	+	8413	8907	495	scaffold_1633	
19	glimmer	+	8900	9970	1071	scaffold_1633	phanotate	+	8900	9970	1071	scaffold_1633	prodigal	+	8900	9970	1071	scaffold_1633	
20	glimmer	+	9957	10604	648	scaffold_1633	phanotate	+	9957	10604	648	scaffold_1633	prodigal	+	9957	10604	648	scaffold_1633	
21							phanotate	+	10615	11073	459	scaffold_1633	prodigal	+	10615	11073	459	scaffold_1633	
22	glimmer	+	10675	11073	399	scaffold_1633													
23							phanotate	+	11048	12355	1308	scaffold_1633							
24	glimmer	+	11051	12355	1305	scaffold_1633							prodigal	+	11051	12355	1305	scaffold_1633	
25	glimmer	+	12362	13735	1374	scaffold_1633							prodigal	+	12362	13735	1374	scaffold_1633	
26							phanotate	+	12452	13735	1284	scaffold_1633							
27	glimmer	+	13739	14815	1077	scaffold_1633	phanotate	+	13739	14815	1077	scaffold_1633	prodigal	+	13739	14815	1077	scaffold_1633	
28							phanotate	+	14865	14954	90	scaffold_1633							
29	glimmer	+	14935	15696	762	scaffold_1633	phanotate	+	14935	15696	762	scaffold_1633	prodigal	+	14935	15696	762	scaffold_1633	
30	glimmer	+	15710	16846	1137	scaffold_1633	phanotate	+	15710	16846	1137	scaffold_1633	prodigal	+	15710	16846	1137	scaffold_1633	
31	glimmer	+	16882	17235	354	scaffold_1633	phanotate	+	16882	17235	354	scaffold_1633	prodigal	+	16882	17235	354	scaffold_1633	
32	glimmer	+	17247	17726	480	scaffold_1633	phanotate	+	17247	17726	480	scaffold_1633	prodigal	+	17247	17726	480	scaffold_1633	
33													prodigal	+	17728	18222	495	scaffold_1633	
34							phanotate	-	17770	17922	153	scaffold_1633							
35	glimmer	-	18026	18502	477	scaffold_1633	phanotate	-	18026	18502	477	scaffold_1633	prodigal	-	18026	18502	477	scaffold_1633	
36	glimmer	-	18502	18852	351	scaffold_1633	phanotate	-	18502	18852	351	scaffold_1633	prodigal	-	18502	18852	351	scaffold_1633	
37	glimmer	-	18854	19333	480	scaffold_1633	phanotate	-	18854	19333	480	scaffold_1633	prodigal	-	18854	19333	480	scaffold_1633	
38							phanotate	-	19345	19440	96	scaffold_1633							
39	glimmer	-	19345	19518	174	scaffold_1633													
40							phanotate	+	19442	19765	324	scaffold_1633							
41							phanotate	+	19795	19893	99	scaffold_1633							
42	glimmer	+	20004	20309	306	scaffold_1633	phanotate	+	20004	20309	306	scaffold_1633	prodigal	+	20004	20309	306	scaffold_1633	
43	glimmer	+	20321	20800	480	scaffold_1633	phanotate	+	20321	20800	480	scaffold_1633	prodigal	+	20321	20800	480	scaffold_1633	
44	glimmer	+	20802	21152	351	scaffold_1633	phanotate	+	20802	21152	351	scaffold_1633	prodigal	+	20802	21152	351	scaffold_1633	
45	glimmer	+	21152	21898	747	scaffold_1633	phanotate	+	21152	21898	747	scaffold_1633	prodigal	+	21152	21898	747	scaffold_1633	
46							phanotate	+	22021	22170	150	scaffold_1633							
47							phanotate	+	22236	22340	105	scaffold_1633							
48							phanotate	-	22337	22453	117	scaffold_1633							
49							phanotate	-	22434	22568	135	scaffold_1633							
50	glimmer	-	22607	22858	252	scaffold_1633	phanotate	-	22607	22858	252	scaffold_1633	prodigal	-	22607	22858	252	scaffold_1633	
51	glimmer	-	22869	23528	660	scaffold_1633	phanotate	-	22869	23528	660	scaffold_1633	prodigal	-	22869	23528	660	scaffold_1633	
52	glimmer	-	23540	23953	414	scaffold_1633	phanotate	-	23540	23953	414	scaffold_1633	prodigal	-	23540	23953	414	scaffold_1633	
53	glimmer	-	23957	24535	579	scaffold_1633	phanotate	-	23957	24535	579	scaffold_1633	prodigal	-	23957	24535	579	scaffold_1633	
54	glimmer	-	24535	24681	147	scaffold_1633	phanotate	-	24535	24681	147	scaffold_1633							
55	glimmer	+	24697	24837	141	scaffold_1633	phanotate	+	24697	24837	141	scaffold_1633	prodigal	+	24697	24837	141	scaffold_1633	
56	glimmer	+	24837	25415	579	scaffold_1633	phanotate	+	24837	25415	579	scaffold_1633	prodigal	+	24837	25415	579	scaffold_1633	
57	glimmer	+	25419	25832	414	scaffold_1633	phanotate	+	25419	25832	414	scaffold_1633	prodigal	+	25419	25832	414	scaffold_1633	
58	glimmer	+	25844	26503	660	scaffold_1633	phanotate	+	25844	26503	660	scaffold_1633	prodigal	+	25844	26503	660	scaffold_1633	
59	glimmer	+	26514	26825	312	scaffold_1633	phanotate	+	26514	26825	312	scaffold_1633	prodigal	+	26514	26825	312	scaffold_1633	
60							phanotate	+	26966	27130	165	scaffold_1633	prodigal	+	26966	27130	165	scaffold_1633	
61	glimmer	+	26990	27130	141	scaffold_1633													
62	glimmer	+	27139	27423	285	scaffold_1633	phanotate	+	27139	27423	285	scaffold_1633	prodigal	+	27139	27423	285	scaffold_1633	
63	glimmer	-	27439	27663	225	scaffold_1633							prodigal	-	27439	27663	225	scaffold_1633	
64							phanotate	-	27439	27702	264	scaffold_1633							
65	glimmer	+	27834	28295	462	scaffold_1633	phanotate	+	27834	28295	462	scaffold_1633	prodigal	+	27834	28295	462	scaffold_1633	
66	glimmer	+	28424	31477	3054	scaffold_1633	phanotate	+	28424	31477	3054	scaffold_1633	prodigal	+	28424	31477	3054	scaffold_1633	
67	glimmer	+	31481	31819	339	scaffold_1633	phanotate	+	31481	31819	339	scaffold_1633	prodigal	+	31481	31819	339	scaffold_1633	
68	glimmer	+	31883	32617	735	scaffold_1633	phanotate	+	31883	32617	735	scaffold_1633	prodigal	+	31883	32617	735	scaffold_1633	
69	glimmer	+	32619	33341	723	scaffold_1633	phanotate	+	32619	33341	723	scaffold_1633	prodigal	+	32619	33341	723	scaffold_1633	
70							phanotate	+	33331	33930	600	scaffold_1633	prodigal	+	33331	33930	600	scaffold_1633	
71	glimmer	+	33361	33930	570	scaffold_1633													
72							phanotate	+	33899	37231	3333	scaffold_1633							
73	glimmer	+	33938	37231	3294	scaffold_1633							prodigal	+	33938	37231	3294	scaffold_1633	
74	glimmer	+	37185	38282	1098	scaffold_1633													
75							phanotate	+	37233	38282	1050	scaffold_1633	prodigal	+	37233	38282	1050	scaffold_1633	
76	glimmer	+	38297	38632	336	scaffold_1633	phanotate	+	38297	38632	336	scaffold_1633	prodigal	+	38297	38632	336	scaffold_1633	
77							phanotate	+	38634	38750	117	scaffold_1633							
78	glimmer	+	38765	39052	288	scaffold_1633	phanotate	+	38765	39052	288	scaffold_1633	prodigal	+	38765	39052	288	scaffold_1633	
79	glimmer	+	39116	40177	1062	scaffold_1633	phanotate	+	39116	40177	1062	scaffold_1633	prodigal	+	39116	40177	1062	scaffold_1633	
80	glimmer	+	40179	40739	561	scaffold_1633	phanotate	+	40179	40739	561	scaffold_1633	prodigal	+	40179	40739	561	scaffold_1633	
81	glimmer	+	40762	43008	2247	scaffold_1633	phanotate	+	40762	43008	2247	scaffold_1633	prodigal	+	40762	43008	2247	scaffold_1633	
82							phanotate	-	43237	43692	456	scaffold_1633	prodigal	-	43237	43692	456	scaffold_1633	
83	glimmer	-	43237	43707	471	scaffold_1633													
84	glimmer	-	43717	44403	687	scaffold_1633	phanotate	-	43717	44403	687	scaffold_1633	prodigal	-	43717	44403	687	scaffold_1633	
85	glimmer	-	44400	44720	321	scaffold_1633	phanotate	-	44400	44720	321	scaffold_1633	prodigal	-	44400	44720	321	scaffold_1633	
86	glimmer	-	44702	44917	216	scaffold_1633	phanotate	-	44702	44917	216	scaffold_1633	prodigal	-	44702	44917	216	scaffold_1633	
87							phanotate	-	45122	45211	90	scaffold_1633							
88													prodigal	+	45144	46322	1179	scaffold_1633	
89	glimmer	+	45177	46322	1146	scaffold_1633	phanotate	+	45177	46322	1146	scaffold_1633							
90													prodigal	-	46267	46464	198	scaffold_1633	
91	glimmer	-	46466	47017	552	scaffold_1633	phanotate	-	46466	47017	552	scaffold_1633	prodigal	-	46466	47017	552	scaffold_1633	
92	glimmer	-	47109	47516	408	scaffold_1633	phanotate	-	47109	47516	408	scaffold_1633	prodigal	-	47109	47516	408	scaffold_1633	
93	glimmer	-	47518	47697	180	scaffold_1633	phanotate	-	47518	47697	180	scaffold_1633	prodigal	-	47518	47697	180	scaffold_1633	
94	glimmer	-	47700	48446	747	scaffold_1633	phanotate	-	47700	48446	747	scaffold_1633	prodigal	-	47700	48446	747	scaffold_1633	
95	glimmer	-	48515	48829	315	scaffold_1633	phanotate	-	48515	48829	315	scaffold_1633	prodigal	-	48515	48829	315	scaffold_1633	
96	glimmer	-	48832	49236	405	scaffold_1633	phanotate	-	48832	49236	405	scaffold_1633	prodigal	-	48832	49236	405	scaffold_1633	
97	glimmer	-	49265	50782	1518	scaffold_1633													
98							phanotate	-	49265	50890	1626	scaffold_1633	prodigal	-	49265	50890	1626	scaffold_1633	
99	glimmer	-	50949	51362	414	scaffold_1633	phanotate	-	50949	51362	414	scaffold_1633	prodigal	-	50949	51362	414	scaffold_1633	
100	glimmer	+	51382	51882	501	scaffold_1633	phanotate	+	51382	51882	501	scaffold_1633	prodigal	+	51382	51882	501	scaffold_1633	
101							phanotate	-	51961	52128	168	scaffold_1633							
102	glimmer	+	52160	52633	474	scaffold_1633	phanotate	+	52160	52633	474	scaffold_1633	prodigal	+	52160	52633	474	scaffold_1633	
103							phanotate	+	52711	52815	105	scaffold_1633							
104	glimmer	-	52876	53118	243	scaffold_1633	phanotate	-	52876	53118	243	scaffold_1633							
105	glimmer	-	53157	53381	225	scaffold_1633	phanotate	-	53157	53381	225	scaffold_1633							
106	glimmer	-	53359	53658	300	scaffold_1633													
107							phanotate	-	53359	53784	426	scaffold_1633							
108	glimmer	-	53610	53948	339	scaffold_1633													
109													prodigal	+	53614	53970	357	scaffold_1633	
110							phanotate	-	53762	53968	207	scaffold_1633							
111	glimmer	-	54106	55659	1554	scaffold_1633	phanotate	-	54106	55659	1554	scaffold_1633	prodigal	-	54106	55659	1554	scaffold_1633	
112							phanotate	+	55689	55787	99	scaffold_1633							
113													prodigal	-	55847	57112	1266	scaffold_1633	
114	glimmer	-	55847	57121	1275	scaffold_1633	phanotate	-	55847	57121	1275	scaffold_1633							
115	glimmer	-	57134	57736	603	scaffold_1633	phanotate	-	57134	57736	603	scaffold_1633	prodigal	-	57134	57736	603	scaffold_1633	
116	glimmer	-	57830	59131	1302	scaffold_1633	phanotate	-	57830	59131	1302	scaffold_1633	prodigal	-	57830	59131	1302	scaffold_1633	
117	glimmer	-	59239	59754	516	scaffold_1633													
118													prodigal	-	59239	59859	621	scaffold_1633	
119							phanotate	-	59239	59868	630	scaffold_1633							
120	glimmer	-	59798	60268	471	scaffold_1633	phanotate	-	59798	60268	471	scaffold_1633	prodigal	-	59798	60268	471	scaffold_1633	
121													prodigal	-	60268	60756	489	scaffold_1633	
122	glimmer	-	60268	60765	498	scaffold_1633	phanotate	-	60268	60765	498	scaffold_1633							
123	glimmer	-	60796	63219	2424	scaffold_1633	phanotate	-	60796	63219	2424	scaffold_1633	prodigal	-	60796	63219	2424	scaffold_1633	
124	glimmer	-	63245	64069	825	scaffold_1633	phanotate	-	63245	64069	825	scaffold_1633	prodigal	-	63245	64069	825	scaffold_1633	
125	glimmer	-	64110	64532	423	scaffold_1633	phanotate	-	64110	64532	423	scaffold_1633	prodigal	-	64110	64532	423	scaffold_1633	
126	glimmer	-	64580	65326	747	scaffold_1633													
127							phanotate	-	64580	65419	840	scaffold_1633	prodigal	-	64580	65419	840	scaffold_1633	
128	glimmer	-	65413	66144	732	scaffold_1633	phanotate	-	65413	66144	732	scaffold_1633	prodigal	-	65413	66144	732	scaffold_1633	
129	glimmer	-	66206	66496	291	scaffold_1633	phanotate	-	66206	66496	291	scaffold_1633							
130													prodigal	-	66206	66589	384	scaffold_1633	
131	glimmer	-	66558	66836	279	scaffold_1633	phanotate	-	66558	66836	279	scaffold_1633	prodigal	-	66558	66836	279	scaffold_1633	
132	glimmer	-	66927	67133	207	scaffold_1633	phanotate	-	66927	67133	207	scaffold_1633	prodigal	-	66927	67133	207	scaffold_1633	
133							phanotate	-	67785	67913	129	scaffold_1633							
134							phanotate	-	67904	68047	144	scaffold_1633							
135							phanotate	-	68053	68214	162	scaffold_1633							
136	glimmer	-	68331	68447	117	scaffold_1633	phanotate	-	68331	68447	117	scaffold_1633							
137	glimmer	-	68404	68559	156	scaffold_1633													
138							phanotate	-	68502	68597	96	scaffold_1633							
139	glimmer	-	68654	68776	123	scaffold_1633													
140							phanotate	-	68654	68797	144	scaffold_1633	prodigal	-	68654	68797	144	scaffold_1633	
141	glimmer	-	68760	68933	174	scaffold_1633													
142							phanotate	-	68760	68990	231	scaffold_1633	prodigal	-	68760	68990	231	scaffold_1633	
143	glimmer	-	69083	69241	159	scaffold_1633	phanotate	-	69083	69241	159	scaffold_1633							
144	glimmer	-	69242	69511	270	scaffold_1633	phanotate	-	69242	69511	270	scaffold_1633	prodigal	-	69242	69511	270	scaffold_1633	
145	glimmer	-	69489	71363	1875	scaffold_1633	phanotate	-	69489	71363	1875	scaffold_1633	prodigal	-	69489	71363	1875	scaffold_1633	
146							phanotate	+	71317	71430	114	scaffold_1633							
147	glimmer	-	71842	73215	1374	scaffold_1633							prodigal	-	71842	73215	1374	scaffold_1633	
148							phanotate	-	71842	73272	1431	scaffold_1633							
149	glimmer	-	73202	73360	159	scaffold_1633							prodigal	-	73202	73360	159	scaffold_1633	
150	glimmer	-	73379	73867	489	scaffold_1633	phanotate	-	73379	73867	489	scaffold_1633	prodigal	-	73379	73867	489	scaffold_1633	
151													prodigal	-	73959	74546	588	scaffold_1633	
152	glimmer	-	73959	74549	591	scaffold_1633	phanotate	-	73959	74549	591	scaffold_1633							
153							phanotate	-	74562	75218	657	scaffold_1633							
154	glimmer	-	74562	75239	678	scaffold_1633							prodigal	-	74562	75239	678	scaffold_1633	
155							phanotate	+	75187	75312	126	scaffold_1633							
156	glimmer	+	75448	76125	678	scaffold_1633							prodigal	+	75448	76125	678	scaffold_1633	
157							phanotate	+	75469	76125	657	scaffold_1633							
158	glimmer	+	76138	76728	591	scaffold_1633	phanotate	+	76138	76728	591	scaffold_1633							
159													prodigal	+	76141	76728	588	scaffold_1633	
160	glimmer	+	76820	77308	489	scaffold_1633	phanotate	+	76820	77308	489	scaffold_1633	prodigal	+	76820	77308	489	scaffold_1633	
161	glimmer	+	77327	78844	1518	scaffold_1633	phanotate	+	77327	78844	1518	scaffold_1633	prodigal	+	77327	78844	1518	scaffold_1633	
162							phanotate	-	79257	79370	114	scaffold_1633							
163	glimmer	+	79324	80214	891	scaffold_1633	phanotate	+	79324	80214	891	scaffold_1633	prodigal	+	79324	80214	891	scaffold_1633	
164	glimmer	+	80208	80477	270	scaffold_1633	phanotate	+	80208	80477	270	scaffold_1633							
165							phanotate	+	80511	80729	219	scaffold_1633							
166	glimmer	-	80551	80667	117	scaffold_1633													
167	glimmer	-	80738	80893	156	scaffold_1633													
168							phanotate	-	80738	81043	306	scaffold_1633							
169							phanotate	-	81062	81238	177	scaffold_1633							
170							phanotate	-	81355	81516	162	scaffold_1633							
171							phanotate	+	81618	81728	111	scaffold_1633							
172							phanotate	+	81953	82204	252	scaffold_1633							
173							phanotate	-	82320	82484	165	scaffold_1633							
174							phanotate	-	82577	82720	144	scaffold_1633							
175							phanotate	+	82821	82955	135	scaffold_1633							
176							phanotate	-	82977	83093	117	scaffold_1633							
177							phanotate	-	83129	83257	129	scaffold_1633							
178							phanotate	-	83315	83431	117	scaffold_1633							
179							phanotate	-	83565	83882	318	scaffold_1633							
180							phanotate	-	83907	84014	108	scaffold_1633							
181							phanotate	-	84086	84229	144	scaffold_1633							
182							phanotate	-	84282	84491	210	scaffold_1633							
183							phanotate	+	84511	84633	123	scaffold_1633							
184							phanotate	+	84665	84763	99	scaffold_1633							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 184
The number of gene calls in common among all callers is 71
The number of unique (non-matching) gene calls is 82
Caller glimmer produced 108 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 3294 , ave: 661.6111111111111
Caller phanotate produced 149 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3333 , ave: 522.1409395973154
Caller prodigal produced 100 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 3294 , ave: 708.48

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	150	150	scaffold_1633	
prodigal	-	1	150	150	scaffold_1633	

2 	
glimmer	-	157	1461	1305	scaffold_1633	
phanotate	-	157	1461	1305	scaffold_1633	
prodigal	-	157	1461	1305	scaffold_1633	

3 	
glimmer	-	1439	1837	399	scaffold_1633	
						
						

4 	
						
phanotate	-	1439	1897	459	scaffold_1633	
prodigal	-	1439	1897	459	scaffold_1633	

5 	
glimmer	-	1908	2555	648	scaffold_1633	
phanotate	-	1908	2555	648	scaffold_1633	
prodigal	-	1908	2555	648	scaffold_1633	

6 	
glimmer	-	2542	3612	1071	scaffold_1633	
phanotate	-	2542	3612	1071	scaffold_1633	
prodigal	-	2542	3612	1071	scaffold_1633	

7 	
glimmer	-	3605	4099	495	scaffold_1633	
phanotate	-	3605	4099	495	scaffold_1633	
prodigal	-	3605	4099	495	scaffold_1633	

8 	
						
phanotate	-	4165	4260	96	scaffold_1633	
						

9 	
glimmer	-	4288	4587	300	scaffold_1633	
phanotate	-	4288	4587	300	scaffold_1633	
prodigal	-	4288	4587	300	scaffold_1633	

10 	
glimmer	-	4590	5792	1203	scaffold_1633	
phanotate	-	4590	5792	1203	scaffold_1633	
prodigal	-	4590	5792	1203	scaffold_1633	

11 	
						
phanotate	+	5884	5997	114	scaffold_1633	
						

12 	
						
phanotate	+	6132	6299	168	scaffold_1633	
						

13 	
						
phanotate	+	6404	6499	96	scaffold_1633	
						

14 	
						
phanotate	-	6515	6628	114	scaffold_1633	
						

15 	
glimmer	+	6720	7922	1203	scaffold_1633	
phanotate	+	6720	7922	1203	scaffold_1633	
prodigal	+	6720	7922	1203	scaffold_1633	

16 	
glimmer	+	7925	8224	300	scaffold_1633	
phanotate	+	7925	8224	300	scaffold_1633	
prodigal	+	7925	8224	300	scaffold_1633	

17 	
						
phanotate	+	8252	8347	96	scaffold_1633	
						

18 	
glimmer	+	8413	8907	495	scaffold_1633	
phanotate	+	8413	8907	495	scaffold_1633	
prodigal	+	8413	8907	495	scaffold_1633	

19 	
glimmer	+	8900	9970	1071	scaffold_1633	
phanotate	+	8900	9970	1071	scaffold_1633	
prodigal	+	8900	9970	1071	scaffold_1633	

20 	
glimmer	+	9957	10604	648	scaffold_1633	
phanotate	+	9957	10604	648	scaffold_1633	
prodigal	+	9957	10604	648	scaffold_1633	

21 	
						
phanotate	+	10615	11073	459	scaffold_1633	
prodigal	+	10615	11073	459	scaffold_1633	

22 	
glimmer	+	10675	11073	399	scaffold_1633	
						
						

23 	
						
phanotate	+	11048	12355	1308	scaffold_1633	
						

24 	
glimmer	+	11051	12355	1305	scaffold_1633	
						
prodigal	+	11051	12355	1305	scaffold_1633	

25 	
glimmer	+	12362	13735	1374	scaffold_1633	
						
prodigal	+	12362	13735	1374	scaffold_1633	

26 	
						
phanotate	+	12452	13735	1284	scaffold_1633	
						

27 	
glimmer	+	13739	14815	1077	scaffold_1633	
phanotate	+	13739	14815	1077	scaffold_1633	
prodigal	+	13739	14815	1077	scaffold_1633	

28 	
						
phanotate	+	14865	14954	90	scaffold_1633	
						

29 	
glimmer	+	14935	15696	762	scaffold_1633	
phanotate	+	14935	15696	762	scaffold_1633	
prodigal	+	14935	15696	762	scaffold_1633	

30 	
glimmer	+	15710	16846	1137	scaffold_1633	
phanotate	+	15710	16846	1137	scaffold_1633	
prodigal	+	15710	16846	1137	scaffold_1633	

31 	
glimmer	+	16882	17235	354	scaffold_1633	
phanotate	+	16882	17235	354	scaffold_1633	
prodigal	+	16882	17235	354	scaffold_1633	

32 	
glimmer	+	17247	17726	480	scaffold_1633	
phanotate	+	17247	17726	480	scaffold_1633	
prodigal	+	17247	17726	480	scaffold_1633	

33 	
						
						
prodigal	+	17728	18222	495	scaffold_1633	

34 	
						
phanotate	-	17770	17922	153	scaffold_1633	
						

35 	
glimmer	-	18026	18502	477	scaffold_1633	
phanotate	-	18026	18502	477	scaffold_1633	
prodigal	-	18026	18502	477	scaffold_1633	

36 	
glimmer	-	18502	18852	351	scaffold_1633	
phanotate	-	18502	18852	351	scaffold_1633	
prodigal	-	18502	18852	351	scaffold_1633	

37 	
glimmer	-	18854	19333	480	scaffold_1633	
phanotate	-	18854	19333	480	scaffold_1633	
prodigal	-	18854	19333	480	scaffold_1633	

38 	
						
phanotate	-	19345	19440	96	scaffold_1633	
						

39 	
glimmer	-	19345	19518	174	scaffold_1633	
						
						

40 	
						
phanotate	+	19442	19765	324	scaffold_1633	
						

41 	
						
phanotate	+	19795	19893	99	scaffold_1633	
						

42 	
glimmer	+	20004	20309	306	scaffold_1633	
phanotate	+	20004	20309	306	scaffold_1633	
prodigal	+	20004	20309	306	scaffold_1633	

43 	
glimmer	+	20321	20800	480	scaffold_1633	
phanotate	+	20321	20800	480	scaffold_1633	
prodigal	+	20321	20800	480	scaffold_1633	

44 	
glimmer	+	20802	21152	351	scaffold_1633	
phanotate	+	20802	21152	351	scaffold_1633	
prodigal	+	20802	21152	351	scaffold_1633	

45 	
glimmer	+	21152	21898	747	scaffold_1633	
phanotate	+	21152	21898	747	scaffold_1633	
prodigal	+	21152	21898	747	scaffold_1633	

46 	
						
phanotate	+	22021	22170	150	scaffold_1633	
						

47 	
						
phanotate	+	22236	22340	105	scaffold_1633	
						

48 	
						
phanotate	-	22337	22453	117	scaffold_1633	
						

49 	
						
phanotate	-	22434	22568	135	scaffold_1633	
						

50 	
glimmer	-	22607	22858	252	scaffold_1633	
phanotate	-	22607	22858	252	scaffold_1633	
prodigal	-	22607	22858	252	scaffold_1633	

51 	
glimmer	-	22869	23528	660	scaffold_1633	
phanotate	-	22869	23528	660	scaffold_1633	
prodigal	-	22869	23528	660	scaffold_1633	

52 	
glimmer	-	23540	23953	414	scaffold_1633	
phanotate	-	23540	23953	414	scaffold_1633	
prodigal	-	23540	23953	414	scaffold_1633	

53 	
glimmer	-	23957	24535	579	scaffold_1633	
phanotate	-	23957	24535	579	scaffold_1633	
prodigal	-	23957	24535	579	scaffold_1633	

54 	
glimmer	-	24535	24681	147	scaffold_1633	
phanotate	-	24535	24681	147	scaffold_1633	
						

55 	
glimmer	+	24697	24837	141	scaffold_1633	
phanotate	+	24697	24837	141	scaffold_1633	
prodigal	+	24697	24837	141	scaffold_1633	

56 	
glimmer	+	24837	25415	579	scaffold_1633	
phanotate	+	24837	25415	579	scaffold_1633	
prodigal	+	24837	25415	579	scaffold_1633	

57 	
glimmer	+	25419	25832	414	scaffold_1633	
phanotate	+	25419	25832	414	scaffold_1633	
prodigal	+	25419	25832	414	scaffold_1633	

58 	
glimmer	+	25844	26503	660	scaffold_1633	
phanotate	+	25844	26503	660	scaffold_1633	
prodigal	+	25844	26503	660	scaffold_1633	

59 	
glimmer	+	26514	26825	312	scaffold_1633	
phanotate	+	26514	26825	312	scaffold_1633	
prodigal	+	26514	26825	312	scaffold_1633	

60 	
						
phanotate	+	26966	27130	165	scaffold_1633	
prodigal	+	26966	27130	165	scaffold_1633	

61 	
glimmer	+	26990	27130	141	scaffold_1633	
						
						

62 	
glimmer	+	27139	27423	285	scaffold_1633	
phanotate	+	27139	27423	285	scaffold_1633	
prodigal	+	27139	27423	285	scaffold_1633	

63 	
glimmer	-	27439	27663	225	scaffold_1633	
						
prodigal	-	27439	27663	225	scaffold_1633	

64 	
						
phanotate	-	27439	27702	264	scaffold_1633	
						

65 	
glimmer	+	27834	28295	462	scaffold_1633	
phanotate	+	27834	28295	462	scaffold_1633	
prodigal	+	27834	28295	462	scaffold_1633	

66 	
glimmer	+	28424	31477	3054	scaffold_1633	
phanotate	+	28424	31477	3054	scaffold_1633	
prodigal	+	28424	31477	3054	scaffold_1633	

67 	
glimmer	+	31481	31819	339	scaffold_1633	
phanotate	+	31481	31819	339	scaffold_1633	
prodigal	+	31481	31819	339	scaffold_1633	

68 	
glimmer	+	31883	32617	735	scaffold_1633	
phanotate	+	31883	32617	735	scaffold_1633	
prodigal	+	31883	32617	735	scaffold_1633	

69 	
glimmer	+	32619	33341	723	scaffold_1633	
phanotate	+	32619	33341	723	scaffold_1633	
prodigal	+	32619	33341	723	scaffold_1633	

70 	
						
phanotate	+	33331	33930	600	scaffold_1633	
prodigal	+	33331	33930	600	scaffold_1633	

71 	
glimmer	+	33361	33930	570	scaffold_1633	
						
						

72 	
						
phanotate	+	33899	37231	3333	scaffold_1633	
						

73 	
glimmer	+	33938	37231	3294	scaffold_1633	
						
prodigal	+	33938	37231	3294	scaffold_1633	

74 	
glimmer	+	37185	38282	1098	scaffold_1633	
						
						

75 	
						
phanotate	+	37233	38282	1050	scaffold_1633	
prodigal	+	37233	38282	1050	scaffold_1633	

76 	
glimmer	+	38297	38632	336	scaffold_1633	
phanotate	+	38297	38632	336	scaffold_1633	
prodigal	+	38297	38632	336	scaffold_1633	

77 	
						
phanotate	+	38634	38750	117	scaffold_1633	
						

78 	
glimmer	+	38765	39052	288	scaffold_1633	
phanotate	+	38765	39052	288	scaffold_1633	
prodigal	+	38765	39052	288	scaffold_1633	

79 	
glimmer	+	39116	40177	1062	scaffold_1633	
phanotate	+	39116	40177	1062	scaffold_1633	
prodigal	+	39116	40177	1062	scaffold_1633	

80 	
glimmer	+	40179	40739	561	scaffold_1633	
phanotate	+	40179	40739	561	scaffold_1633	
prodigal	+	40179	40739	561	scaffold_1633	

81 	
glimmer	+	40762	43008	2247	scaffold_1633	
phanotate	+	40762	43008	2247	scaffold_1633	
prodigal	+	40762	43008	2247	scaffold_1633	

82 	
						
phanotate	-	43237	43692	456	scaffold_1633	
prodigal	-	43237	43692	456	scaffold_1633	

83 	
glimmer	-	43237	43707	471	scaffold_1633	
						
						

84 	
glimmer	-	43717	44403	687	scaffold_1633	
phanotate	-	43717	44403	687	scaffold_1633	
prodigal	-	43717	44403	687	scaffold_1633	

85 	
glimmer	-	44400	44720	321	scaffold_1633	
phanotate	-	44400	44720	321	scaffold_1633	
prodigal	-	44400	44720	321	scaffold_1633	

86 	
glimmer	-	44702	44917	216	scaffold_1633	
phanotate	-	44702	44917	216	scaffold_1633	
prodigal	-	44702	44917	216	scaffold_1633	

87 	
						
phanotate	-	45122	45211	90	scaffold_1633	
						

88 	
						
						
prodigal	+	45144	46322	1179	scaffold_1633	

89 	
glimmer	+	45177	46322	1146	scaffold_1633	
phanotate	+	45177	46322	1146	scaffold_1633	
						

90 	
						
						
prodigal	-	46267	46464	198	scaffold_1633	

91 	
glimmer	-	46466	47017	552	scaffold_1633	
phanotate	-	46466	47017	552	scaffold_1633	
prodigal	-	46466	47017	552	scaffold_1633	

92 	
glimmer	-	47109	47516	408	scaffold_1633	
phanotate	-	47109	47516	408	scaffold_1633	
prodigal	-	47109	47516	408	scaffold_1633	

93 	
glimmer	-	47518	47697	180	scaffold_1633	
phanotate	-	47518	47697	180	scaffold_1633	
prodigal	-	47518	47697	180	scaffold_1633	

94 	
glimmer	-	47700	48446	747	scaffold_1633	
phanotate	-	47700	48446	747	scaffold_1633	
prodigal	-	47700	48446	747	scaffold_1633	

95 	
glimmer	-	48515	48829	315	scaffold_1633	
phanotate	-	48515	48829	315	scaffold_1633	
prodigal	-	48515	48829	315	scaffold_1633	

96 	
glimmer	-	48832	49236	405	scaffold_1633	
phanotate	-	48832	49236	405	scaffold_1633	
prodigal	-	48832	49236	405	scaffold_1633	

97 	
glimmer	-	49265	50782	1518	scaffold_1633	
						
						

98 	
						
phanotate	-	49265	50890	1626	scaffold_1633	
prodigal	-	49265	50890	1626	scaffold_1633	

99 	
glimmer	-	50949	51362	414	scaffold_1633	
phanotate	-	50949	51362	414	scaffold_1633	
prodigal	-	50949	51362	414	scaffold_1633	

100 	
glimmer	+	51382	51882	501	scaffold_1633	
phanotate	+	51382	51882	501	scaffold_1633	
prodigal	+	51382	51882	501	scaffold_1633	

101 	
						
phanotate	-	51961	52128	168	scaffold_1633	
						

102 	
glimmer	+	52160	52633	474	scaffold_1633	
phanotate	+	52160	52633	474	scaffold_1633	
prodigal	+	52160	52633	474	scaffold_1633	

103 	
						
phanotate	+	52711	52815	105	scaffold_1633	
						

104 	
glimmer	-	52876	53118	243	scaffold_1633	
phanotate	-	52876	53118	243	scaffold_1633	
						

105 	
glimmer	-	53157	53381	225	scaffold_1633	
phanotate	-	53157	53381	225	scaffold_1633	
						

106 	
glimmer	-	53359	53658	300	scaffold_1633	
						
						

107 	
						
phanotate	-	53359	53784	426	scaffold_1633	
						

108 	
glimmer	-	53610	53948	339	scaffold_1633	
						
						

109 	
						
						
prodigal	+	53614	53970	357	scaffold_1633	

110 	
						
phanotate	-	53762	53968	207	scaffold_1633	
						

111 	
glimmer	-	54106	55659	1554	scaffold_1633	
phanotate	-	54106	55659	1554	scaffold_1633	
prodigal	-	54106	55659	1554	scaffold_1633	

112 	
						
phanotate	+	55689	55787	99	scaffold_1633	
						

113 	
						
						
prodigal	-	55847	57112	1266	scaffold_1633	

114 	
glimmer	-	55847	57121	1275	scaffold_1633	
phanotate	-	55847	57121	1275	scaffold_1633	
						

115 	
glimmer	-	57134	57736	603	scaffold_1633	
phanotate	-	57134	57736	603	scaffold_1633	
prodigal	-	57134	57736	603	scaffold_1633	

116 	
glimmer	-	57830	59131	1302	scaffold_1633	
phanotate	-	57830	59131	1302	scaffold_1633	
prodigal	-	57830	59131	1302	scaffold_1633	

117 	
glimmer	-	59239	59754	516	scaffold_1633	
						
						

118 	
						
						
prodigal	-	59239	59859	621	scaffold_1633	

119 	
						
phanotate	-	59239	59868	630	scaffold_1633	
						

120 	
glimmer	-	59798	60268	471	scaffold_1633	
phanotate	-	59798	60268	471	scaffold_1633	
prodigal	-	59798	60268	471	scaffold_1633	

121 	
						
						
prodigal	-	60268	60756	489	scaffold_1633	

122 	
glimmer	-	60268	60765	498	scaffold_1633	
phanotate	-	60268	60765	498	scaffold_1633	
						

123 	
glimmer	-	60796	63219	2424	scaffold_1633	
phanotate	-	60796	63219	2424	scaffold_1633	
prodigal	-	60796	63219	2424	scaffold_1633	

124 	
glimmer	-	63245	64069	825	scaffold_1633	
phanotate	-	63245	64069	825	scaffold_1633	
prodigal	-	63245	64069	825	scaffold_1633	

125 	
glimmer	-	64110	64532	423	scaffold_1633	
phanotate	-	64110	64532	423	scaffold_1633	
prodigal	-	64110	64532	423	scaffold_1633	

126 	
glimmer	-	64580	65326	747	scaffold_1633	
						
						

127 	
						
phanotate	-	64580	65419	840	scaffold_1633	
prodigal	-	64580	65419	840	scaffold_1633	

128 	
glimmer	-	65413	66144	732	scaffold_1633	
phanotate	-	65413	66144	732	scaffold_1633	
prodigal	-	65413	66144	732	scaffold_1633	

129 	
glimmer	-	66206	66496	291	scaffold_1633	
phanotate	-	66206	66496	291	scaffold_1633	
						

130 	
						
						
prodigal	-	66206	66589	384	scaffold_1633	

131 	
glimmer	-	66558	66836	279	scaffold_1633	
phanotate	-	66558	66836	279	scaffold_1633	
prodigal	-	66558	66836	279	scaffold_1633	

132 	
glimmer	-	66927	67133	207	scaffold_1633	
phanotate	-	66927	67133	207	scaffold_1633	
prodigal	-	66927	67133	207	scaffold_1633	

133 	
						
phanotate	-	67785	67913	129	scaffold_1633	
						

134 	
						
phanotate	-	67904	68047	144	scaffold_1633	
						

135 	
						
phanotate	-	68053	68214	162	scaffold_1633	
						

136 	
glimmer	-	68331	68447	117	scaffold_1633	
phanotate	-	68331	68447	117	scaffold_1633	
						

137 	
glimmer	-	68404	68559	156	scaffold_1633	
						
						

138 	
						
phanotate	-	68502	68597	96	scaffold_1633	
						

139 	
glimmer	-	68654	68776	123	scaffold_1633	
						
						

140 	
						
phanotate	-	68654	68797	144	scaffold_1633	
prodigal	-	68654	68797	144	scaffold_1633	

141 	
glimmer	-	68760	68933	174	scaffold_1633	
						
						

142 	
						
phanotate	-	68760	68990	231	scaffold_1633	
prodigal	-	68760	68990	231	scaffold_1633	

143 	
glimmer	-	69083	69241	159	scaffold_1633	
phanotate	-	69083	69241	159	scaffold_1633	
						

144 	
glimmer	-	69242	69511	270	scaffold_1633	
phanotate	-	69242	69511	270	scaffold_1633	
prodigal	-	69242	69511	270	scaffold_1633	

145 	
glimmer	-	69489	71363	1875	scaffold_1633	
phanotate	-	69489	71363	1875	scaffold_1633	
prodigal	-	69489	71363	1875	scaffold_1633	

146 	
						
phanotate	+	71317	71430	114	scaffold_1633	
						

147 	
glimmer	-	71842	73215	1374	scaffold_1633	
						
prodigal	-	71842	73215	1374	scaffold_1633	

148 	
						
phanotate	-	71842	73272	1431	scaffold_1633	
						

149 	
glimmer	-	73202	73360	159	scaffold_1633	
						
prodigal	-	73202	73360	159	scaffold_1633	

150 	
glimmer	-	73379	73867	489	scaffold_1633	
phanotate	-	73379	73867	489	scaffold_1633	
prodigal	-	73379	73867	489	scaffold_1633	

151 	
						
						
prodigal	-	73959	74546	588	scaffold_1633	

152 	
glimmer	-	73959	74549	591	scaffold_1633	
phanotate	-	73959	74549	591	scaffold_1633	
						

153 	
						
phanotate	-	74562	75218	657	scaffold_1633	
						

154 	
glimmer	-	74562	75239	678	scaffold_1633	
						
prodigal	-	74562	75239	678	scaffold_1633	

155 	
						
phanotate	+	75187	75312	126	scaffold_1633	
						

156 	
glimmer	+	75448	76125	678	scaffold_1633	
						
prodigal	+	75448	76125	678	scaffold_1633	

157 	
						
phanotate	+	75469	76125	657	scaffold_1633	
						

158 	
glimmer	+	76138	76728	591	scaffold_1633	
phanotate	+	76138	76728	591	scaffold_1633	
						

159 	
						
						
prodigal	+	76141	76728	588	scaffold_1633	

160 	
glimmer	+	76820	77308	489	scaffold_1633	
phanotate	+	76820	77308	489	scaffold_1633	
prodigal	+	76820	77308	489	scaffold_1633	

161 	
glimmer	+	77327	78844	1518	scaffold_1633	
phanotate	+	77327	78844	1518	scaffold_1633	
prodigal	+	77327	78844	1518	scaffold_1633	

162 	
						
phanotate	-	79257	79370	114	scaffold_1633	
						

163 	
glimmer	+	79324	80214	891	scaffold_1633	
phanotate	+	79324	80214	891	scaffold_1633	
prodigal	+	79324	80214	891	scaffold_1633	

164 	
glimmer	+	80208	80477	270	scaffold_1633	
phanotate	+	80208	80477	270	scaffold_1633	
						

165 	
						
phanotate	+	80511	80729	219	scaffold_1633	
						

166 	
glimmer	-	80551	80667	117	scaffold_1633	
						
						

167 	
glimmer	-	80738	80893	156	scaffold_1633	
						
						

168 	
						
phanotate	-	80738	81043	306	scaffold_1633	
						

169 	
						
phanotate	-	81062	81238	177	scaffold_1633	
						

170 	
						
phanotate	-	81355	81516	162	scaffold_1633	
						

171 	
						
phanotate	+	81618	81728	111	scaffold_1633	
						

172 	
						
phanotate	+	81953	82204	252	scaffold_1633	
						

173 	
						
phanotate	-	82320	82484	165	scaffold_1633	
						

174 	
						
phanotate	-	82577	82720	144	scaffold_1633	
						

175 	
						
phanotate	+	82821	82955	135	scaffold_1633	
						

176 	
						
phanotate	-	82977	83093	117	scaffold_1633	
						

177 	
						
phanotate	-	83129	83257	129	scaffold_1633	
						

178 	
						
phanotate	-	83315	83431	117	scaffold_1633	
						

179 	
						
phanotate	-	83565	83882	318	scaffold_1633	
						

180 	
						
phanotate	-	83907	84014	108	scaffold_1633	
						

181 	
						
phanotate	-	84086	84229	144	scaffold_1633	
						

182 	
						
phanotate	-	84282	84491	210	scaffold_1633	
						

183 	
						
phanotate	+	84511	84633	123	scaffold_1633	
						

184 	
						
phanotate	+	84665	84763	99	scaffold_1633	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1633 	 1 	 1 	 150 	 - 	 0.83
prodigal 	 scaffold_1633 	 1 	 1 	 150 	 - 	 0.83
glimmer 	 scaffold_1633 	 1 	 157 	 1461 	 - 	 1.00
phanotate 	 scaffold_1633 	 2 	 157 	 1461 	 - 	 1.00
prodigal 	 scaffold_1633 	 2 	 157 	 1461 	 - 	 1.00
glimmer 	 scaffold_1633 	 2 	 1439 	 1837 	 - 	 0.50
phanotate 	 scaffold_1633 	 3 	 1439 	 1897 	 - 	 0.83
prodigal 	 scaffold_1633 	 3 	 1439 	 1897 	 - 	 0.83
glimmer 	 scaffold_1633 	 3 	 1908 	 2555 	 - 	 1.00
phanotate 	 scaffold_1633 	 4 	 1908 	 2555 	 - 	 1.00
prodigal 	 scaffold_1633 	 4 	 1908 	 2555 	 - 	 1.00
glimmer 	 scaffold_1633 	 4 	 2542 	 3612 	 - 	 1.00
phanotate 	 scaffold_1633 	 5 	 2542 	 3612 	 - 	 1.00
prodigal 	 scaffold_1633 	 5 	 2542 	 3612 	 - 	 1.00
glimmer 	 scaffold_1633 	 5 	 3605 	 4099 	 - 	 1.00
phanotate 	 scaffold_1633 	 6 	 3605 	 4099 	 - 	 1.00
prodigal 	 scaffold_1633 	 6 	 3605 	 4099 	 - 	 1.00
phanotate 	 scaffold_1633 	 7 	 4165 	 4260 	 - 	 0.33
glimmer 	 scaffold_1633 	 6 	 4288 	 4587 	 - 	 1.00
phanotate 	 scaffold_1633 	 8 	 4288 	 4587 	 - 	 1.00
prodigal 	 scaffold_1633 	 7 	 4288 	 4587 	 - 	 1.00
glimmer 	 scaffold_1633 	 7 	 4590 	 5792 	 - 	 1.00
phanotate 	 scaffold_1633 	 9 	 4590 	 5792 	 - 	 1.00
prodigal 	 scaffold_1633 	 8 	 4590 	 5792 	 - 	 1.00
phanotate 	 scaffold_1633 	 10 	 5884 	 5997 	 + 	 0.33
phanotate 	 scaffold_1633 	 11 	 6132 	 6299 	 + 	 0.33
phanotate 	 scaffold_1633 	 12 	 6404 	 6499 	 + 	 0.33
phanotate 	 scaffold_1633 	 13 	 6515 	 6628 	 - 	 0.33
glimmer 	 scaffold_1633 	 8 	 6720 	 7922 	 + 	 1.00
phanotate 	 scaffold_1633 	 14 	 6720 	 7922 	 + 	 1.00
prodigal 	 scaffold_1633 	 9 	 6720 	 7922 	 + 	 1.00
glimmer 	 scaffold_1633 	 9 	 7925 	 8224 	 + 	 1.00
phanotate 	 scaffold_1633 	 15 	 7925 	 8224 	 + 	 1.00
prodigal 	 scaffold_1633 	 10 	 7925 	 8224 	 + 	 1.00
phanotate 	 scaffold_1633 	 16 	 8252 	 8347 	 + 	 0.33
glimmer 	 scaffold_1633 	 10 	 8413 	 8907 	 + 	 1.00
phanotate 	 scaffold_1633 	 17 	 8413 	 8907 	 + 	 1.00
prodigal 	 scaffold_1633 	 11 	 8413 	 8907 	 + 	 1.00
glimmer 	 scaffold_1633 	 11 	 8900 	 9970 	 + 	 1.00
phanotate 	 scaffold_1633 	 18 	 8900 	 9970 	 + 	 1.00
prodigal 	 scaffold_1633 	 12 	 8900 	 9970 	 + 	 1.00
glimmer 	 scaffold_1633 	 12 	 9957 	 10604 	 + 	 1.00
phanotate 	 scaffold_1633 	 19 	 9957 	 10604 	 + 	 1.00
prodigal 	 scaffold_1633 	 13 	 9957 	 10604 	 + 	 1.00
phanotate 	 scaffold_1633 	 20 	 10615 	 11073 	 + 	 0.83
prodigal 	 scaffold_1633 	 14 	 10615 	 11073 	 + 	 0.83
glimmer 	 scaffold_1633 	 13 	 10675 	 11073 	 + 	 0.50
phanotate 	 scaffold_1633 	 21 	 11048 	 12355 	 + 	 0.50
glimmer 	 scaffold_1633 	 14 	 11051 	 12355 	 + 	 0.83
prodigal 	 scaffold_1633 	 15 	 11051 	 12355 	 + 	 0.83
glimmer 	 scaffold_1633 	 15 	 12362 	 13735 	 + 	 0.83
prodigal 	 scaffold_1633 	 16 	 12362 	 13735 	 + 	 0.83
phanotate 	 scaffold_1633 	 22 	 12452 	 13735 	 + 	 0.50
glimmer 	 scaffold_1633 	 16 	 13739 	 14815 	 + 	 1.00
phanotate 	 scaffold_1633 	 23 	 13739 	 14815 	 + 	 1.00
prodigal 	 scaffold_1633 	 17 	 13739 	 14815 	 + 	 1.00
phanotate 	 scaffold_1633 	 24 	 14865 	 14954 	 + 	 0.33
glimmer 	 scaffold_1633 	 17 	 14935 	 15696 	 + 	 1.00
phanotate 	 scaffold_1633 	 25 	 14935 	 15696 	 + 	 1.00
prodigal 	 scaffold_1633 	 18 	 14935 	 15696 	 + 	 1.00
glimmer 	 scaffold_1633 	 18 	 15710 	 16846 	 + 	 1.00
phanotate 	 scaffold_1633 	 26 	 15710 	 16846 	 + 	 1.00
prodigal 	 scaffold_1633 	 19 	 15710 	 16846 	 + 	 1.00
glimmer 	 scaffold_1633 	 19 	 16882 	 17235 	 + 	 1.00
phanotate 	 scaffold_1633 	 27 	 16882 	 17235 	 + 	 1.00
prodigal 	 scaffold_1633 	 20 	 16882 	 17235 	 + 	 1.00
glimmer 	 scaffold_1633 	 20 	 17247 	 17726 	 + 	 1.00
phanotate 	 scaffold_1633 	 28 	 17247 	 17726 	 + 	 1.00
prodigal 	 scaffold_1633 	 21 	 17247 	 17726 	 + 	 1.00
prodigal 	 scaffold_1633 	 22 	 17728 	 18222 	 + 	 0.33
phanotate 	 scaffold_1633 	 29 	 17770 	 17922 	 - 	 0.33
glimmer 	 scaffold_1633 	 21 	 18026 	 18502 	 - 	 1.00
phanotate 	 scaffold_1633 	 30 	 18026 	 18502 	 - 	 1.00
prodigal 	 scaffold_1633 	 23 	 18026 	 18502 	 - 	 1.00
glimmer 	 scaffold_1633 	 22 	 18502 	 18852 	 - 	 1.00
phanotate 	 scaffold_1633 	 31 	 18502 	 18852 	 - 	 1.00
prodigal 	 scaffold_1633 	 24 	 18502 	 18852 	 - 	 1.00
glimmer 	 scaffold_1633 	 23 	 18854 	 19333 	 - 	 1.00
phanotate 	 scaffold_1633 	 32 	 18854 	 19333 	 - 	 1.00
prodigal 	 scaffold_1633 	 25 	 18854 	 19333 	 - 	 1.00
phanotate 	 scaffold_1633 	 33 	 19345 	 19440 	 - 	 0.50
glimmer 	 scaffold_1633 	 24 	 19345 	 19518 	 - 	 0.50
phanotate 	 scaffold_1633 	 34 	 19442 	 19765 	 + 	 0.33
phanotate 	 scaffold_1633 	 35 	 19795 	 19893 	 + 	 0.33
glimmer 	 scaffold_1633 	 25 	 20004 	 20309 	 + 	 1.00
phanotate 	 scaffold_1633 	 36 	 20004 	 20309 	 + 	 1.00
prodigal 	 scaffold_1633 	 26 	 20004 	 20309 	 + 	 1.00
glimmer 	 scaffold_1633 	 26 	 20321 	 20800 	 + 	 1.00
phanotate 	 scaffold_1633 	 37 	 20321 	 20800 	 + 	 1.00
prodigal 	 scaffold_1633 	 27 	 20321 	 20800 	 + 	 1.00
glimmer 	 scaffold_1633 	 27 	 20802 	 21152 	 + 	 1.00
phanotate 	 scaffold_1633 	 38 	 20802 	 21152 	 + 	 1.00
prodigal 	 scaffold_1633 	 28 	 20802 	 21152 	 + 	 1.00
glimmer 	 scaffold_1633 	 28 	 21152 	 21898 	 + 	 1.00
phanotate 	 scaffold_1633 	 39 	 21152 	 21898 	 + 	 1.00
prodigal 	 scaffold_1633 	 29 	 21152 	 21898 	 + 	 1.00
phanotate 	 scaffold_1633 	 40 	 22021 	 22170 	 + 	 0.33
phanotate 	 scaffold_1633 	 41 	 22236 	 22340 	 + 	 0.33
phanotate 	 scaffold_1633 	 42 	 22337 	 22453 	 - 	 0.33
phanotate 	 scaffold_1633 	 43 	 22434 	 22568 	 - 	 0.33
glimmer 	 scaffold_1633 	 29 	 22607 	 22858 	 - 	 1.00
phanotate 	 scaffold_1633 	 44 	 22607 	 22858 	 - 	 1.00
prodigal 	 scaffold_1633 	 30 	 22607 	 22858 	 - 	 1.00
glimmer 	 scaffold_1633 	 30 	 22869 	 23528 	 - 	 1.00
phanotate 	 scaffold_1633 	 45 	 22869 	 23528 	 - 	 1.00
prodigal 	 scaffold_1633 	 31 	 22869 	 23528 	 - 	 1.00
glimmer 	 scaffold_1633 	 31 	 23540 	 23953 	 - 	 1.00
phanotate 	 scaffold_1633 	 46 	 23540 	 23953 	 - 	 1.00
prodigal 	 scaffold_1633 	 32 	 23540 	 23953 	 - 	 1.00
glimmer 	 scaffold_1633 	 32 	 23957 	 24535 	 - 	 1.00
phanotate 	 scaffold_1633 	 47 	 23957 	 24535 	 - 	 1.00
prodigal 	 scaffold_1633 	 33 	 23957 	 24535 	 - 	 1.00
glimmer 	 scaffold_1633 	 33 	 24535 	 24681 	 - 	 0.83
phanotate 	 scaffold_1633 	 48 	 24535 	 24681 	 - 	 0.83
glimmer 	 scaffold_1633 	 34 	 24697 	 24837 	 + 	 1.00
phanotate 	 scaffold_1633 	 49 	 24697 	 24837 	 + 	 1.00
prodigal 	 scaffold_1633 	 34 	 24697 	 24837 	 + 	 1.00
glimmer 	 scaffold_1633 	 35 	 24837 	 25415 	 + 	 1.00
phanotate 	 scaffold_1633 	 50 	 24837 	 25415 	 + 	 1.00
prodigal 	 scaffold_1633 	 35 	 24837 	 25415 	 + 	 1.00
glimmer 	 scaffold_1633 	 36 	 25419 	 25832 	 + 	 1.00
phanotate 	 scaffold_1633 	 51 	 25419 	 25832 	 + 	 1.00
prodigal 	 scaffold_1633 	 36 	 25419 	 25832 	 + 	 1.00
glimmer 	 scaffold_1633 	 37 	 25844 	 26503 	 + 	 1.00
phanotate 	 scaffold_1633 	 52 	 25844 	 26503 	 + 	 1.00
prodigal 	 scaffold_1633 	 37 	 25844 	 26503 	 + 	 1.00
glimmer 	 scaffold_1633 	 38 	 26514 	 26825 	 + 	 1.00
phanotate 	 scaffold_1633 	 53 	 26514 	 26825 	 + 	 1.00
prodigal 	 scaffold_1633 	 38 	 26514 	 26825 	 + 	 1.00
phanotate 	 scaffold_1633 	 54 	 26966 	 27130 	 + 	 0.83
prodigal 	 scaffold_1633 	 39 	 26966 	 27130 	 + 	 0.83
glimmer 	 scaffold_1633 	 39 	 26990 	 27130 	 + 	 0.50
glimmer 	 scaffold_1633 	 40 	 27139 	 27423 	 + 	 1.00
phanotate 	 scaffold_1633 	 55 	 27139 	 27423 	 + 	 1.00
prodigal 	 scaffold_1633 	 40 	 27139 	 27423 	 + 	 1.00
glimmer 	 scaffold_1633 	 41 	 27439 	 27663 	 - 	 0.83
prodigal 	 scaffold_1633 	 41 	 27439 	 27663 	 - 	 0.83
phanotate 	 scaffold_1633 	 56 	 27439 	 27702 	 - 	 0.50
glimmer 	 scaffold_1633 	 42 	 27834 	 28295 	 + 	 1.00
phanotate 	 scaffold_1633 	 57 	 27834 	 28295 	 + 	 1.00
prodigal 	 scaffold_1633 	 42 	 27834 	 28295 	 + 	 1.00
glimmer 	 scaffold_1633 	 43 	 28424 	 31477 	 + 	 1.00
phanotate 	 scaffold_1633 	 58 	 28424 	 31477 	 + 	 1.00
prodigal 	 scaffold_1633 	 43 	 28424 	 31477 	 + 	 1.00
glimmer 	 scaffold_1633 	 44 	 31481 	 31819 	 + 	 1.00
phanotate 	 scaffold_1633 	 59 	 31481 	 31819 	 + 	 1.00
prodigal 	 scaffold_1633 	 44 	 31481 	 31819 	 + 	 1.00
glimmer 	 scaffold_1633 	 45 	 31883 	 32617 	 + 	 1.00
phanotate 	 scaffold_1633 	 60 	 31883 	 32617 	 + 	 1.00
prodigal 	 scaffold_1633 	 45 	 31883 	 32617 	 + 	 1.00
glimmer 	 scaffold_1633 	 46 	 32619 	 33341 	 + 	 1.00
phanotate 	 scaffold_1633 	 61 	 32619 	 33341 	 + 	 1.00
prodigal 	 scaffold_1633 	 46 	 32619 	 33341 	 + 	 1.00
phanotate 	 scaffold_1633 	 62 	 33331 	 33930 	 + 	 0.83
prodigal 	 scaffold_1633 	 47 	 33331 	 33930 	 + 	 0.83
glimmer 	 scaffold_1633 	 47 	 33361 	 33930 	 + 	 0.50
phanotate 	 scaffold_1633 	 63 	 33899 	 37231 	 + 	 0.50
glimmer 	 scaffold_1633 	 48 	 33938 	 37231 	 + 	 0.83
prodigal 	 scaffold_1633 	 48 	 33938 	 37231 	 + 	 0.83
glimmer 	 scaffold_1633 	 49 	 37185 	 38282 	 + 	 0.50
phanotate 	 scaffold_1633 	 64 	 37233 	 38282 	 + 	 0.83
prodigal 	 scaffold_1633 	 49 	 37233 	 38282 	 + 	 0.83
glimmer 	 scaffold_1633 	 50 	 38297 	 38632 	 + 	 1.00
phanotate 	 scaffold_1633 	 65 	 38297 	 38632 	 + 	 1.00
prodigal 	 scaffold_1633 	 50 	 38297 	 38632 	 + 	 1.00
phanotate 	 scaffold_1633 	 66 	 38634 	 38750 	 + 	 0.33
glimmer 	 scaffold_1633 	 51 	 38765 	 39052 	 + 	 1.00
phanotate 	 scaffold_1633 	 67 	 38765 	 39052 	 + 	 1.00
prodigal 	 scaffold_1633 	 51 	 38765 	 39052 	 + 	 1.00
glimmer 	 scaffold_1633 	 52 	 39116 	 40177 	 + 	 1.00
phanotate 	 scaffold_1633 	 68 	 39116 	 40177 	 + 	 1.00
prodigal 	 scaffold_1633 	 52 	 39116 	 40177 	 + 	 1.00
glimmer 	 scaffold_1633 	 53 	 40179 	 40739 	 + 	 1.00
phanotate 	 scaffold_1633 	 69 	 40179 	 40739 	 + 	 1.00
prodigal 	 scaffold_1633 	 53 	 40179 	 40739 	 + 	 1.00
glimmer 	 scaffold_1633 	 54 	 40762 	 43008 	 + 	 1.00
phanotate 	 scaffold_1633 	 70 	 40762 	 43008 	 + 	 1.00
prodigal 	 scaffold_1633 	 54 	 40762 	 43008 	 + 	 1.00
phanotate 	 scaffold_1633 	 71 	 43237 	 43692 	 - 	 0.83
prodigal 	 scaffold_1633 	 55 	 43237 	 43692 	 - 	 0.83
glimmer 	 scaffold_1633 	 55 	 43237 	 43707 	 - 	 0.50
glimmer 	 scaffold_1633 	 56 	 43717 	 44403 	 - 	 1.00
phanotate 	 scaffold_1633 	 72 	 43717 	 44403 	 - 	 1.00
prodigal 	 scaffold_1633 	 56 	 43717 	 44403 	 - 	 1.00
glimmer 	 scaffold_1633 	 57 	 44400 	 44720 	 - 	 1.00
phanotate 	 scaffold_1633 	 73 	 44400 	 44720 	 - 	 1.00
prodigal 	 scaffold_1633 	 57 	 44400 	 44720 	 - 	 1.00
glimmer 	 scaffold_1633 	 58 	 44702 	 44917 	 - 	 1.00
phanotate 	 scaffold_1633 	 74 	 44702 	 44917 	 - 	 1.00
prodigal 	 scaffold_1633 	 58 	 44702 	 44917 	 - 	 1.00
phanotate 	 scaffold_1633 	 75 	 45122 	 45211 	 - 	 0.33
prodigal 	 scaffold_1633 	 59 	 45144 	 46322 	 + 	 0.50
glimmer 	 scaffold_1633 	 59 	 45177 	 46322 	 + 	 0.83
phanotate 	 scaffold_1633 	 76 	 45177 	 46322 	 + 	 0.83
prodigal 	 scaffold_1633 	 60 	 46267 	 46464 	 - 	 0.33
glimmer 	 scaffold_1633 	 60 	 46466 	 47017 	 - 	 1.00
phanotate 	 scaffold_1633 	 77 	 46466 	 47017 	 - 	 1.00
prodigal 	 scaffold_1633 	 61 	 46466 	 47017 	 - 	 1.00
glimmer 	 scaffold_1633 	 61 	 47109 	 47516 	 - 	 1.00
phanotate 	 scaffold_1633 	 78 	 47109 	 47516 	 - 	 1.00
prodigal 	 scaffold_1633 	 62 	 47109 	 47516 	 - 	 1.00
glimmer 	 scaffold_1633 	 62 	 47518 	 47697 	 - 	 1.00
phanotate 	 scaffold_1633 	 79 	 47518 	 47697 	 - 	 1.00
prodigal 	 scaffold_1633 	 63 	 47518 	 47697 	 - 	 1.00
glimmer 	 scaffold_1633 	 63 	 47700 	 48446 	 - 	 1.00
phanotate 	 scaffold_1633 	 80 	 47700 	 48446 	 - 	 1.00
prodigal 	 scaffold_1633 	 64 	 47700 	 48446 	 - 	 1.00
glimmer 	 scaffold_1633 	 64 	 48515 	 48829 	 - 	 1.00
phanotate 	 scaffold_1633 	 81 	 48515 	 48829 	 - 	 1.00
prodigal 	 scaffold_1633 	 65 	 48515 	 48829 	 - 	 1.00
glimmer 	 scaffold_1633 	 65 	 48832 	 49236 	 - 	 1.00
phanotate 	 scaffold_1633 	 82 	 48832 	 49236 	 - 	 1.00
prodigal 	 scaffold_1633 	 66 	 48832 	 49236 	 - 	 1.00
glimmer 	 scaffold_1633 	 66 	 49265 	 50782 	 - 	 0.50
phanotate 	 scaffold_1633 	 83 	 49265 	 50890 	 - 	 0.83
prodigal 	 scaffold_1633 	 67 	 49265 	 50890 	 - 	 0.83
glimmer 	 scaffold_1633 	 67 	 50949 	 51362 	 - 	 1.00
phanotate 	 scaffold_1633 	 84 	 50949 	 51362 	 - 	 1.00
prodigal 	 scaffold_1633 	 68 	 50949 	 51362 	 - 	 1.00
glimmer 	 scaffold_1633 	 68 	 51382 	 51882 	 + 	 1.00
phanotate 	 scaffold_1633 	 85 	 51382 	 51882 	 + 	 1.00
prodigal 	 scaffold_1633 	 69 	 51382 	 51882 	 + 	 1.00
phanotate 	 scaffold_1633 	 86 	 51961 	 52128 	 - 	 0.33
glimmer 	 scaffold_1633 	 69 	 52160 	 52633 	 + 	 1.00
phanotate 	 scaffold_1633 	 87 	 52160 	 52633 	 + 	 1.00
prodigal 	 scaffold_1633 	 70 	 52160 	 52633 	 + 	 1.00
phanotate 	 scaffold_1633 	 88 	 52711 	 52815 	 + 	 0.33
glimmer 	 scaffold_1633 	 70 	 52876 	 53118 	 - 	 0.83
phanotate 	 scaffold_1633 	 89 	 52876 	 53118 	 - 	 0.83
glimmer 	 scaffold_1633 	 71 	 53157 	 53381 	 - 	 0.83
phanotate 	 scaffold_1633 	 90 	 53157 	 53381 	 - 	 0.83
glimmer 	 scaffold_1633 	 72 	 53359 	 53658 	 - 	 0.50
phanotate 	 scaffold_1633 	 91 	 53359 	 53784 	 - 	 0.50
glimmer 	 scaffold_1633 	 73 	 53610 	 53948 	 - 	 0.33
prodigal 	 scaffold_1633 	 71 	 53614 	 53970 	 + 	 0.33
phanotate 	 scaffold_1633 	 92 	 53762 	 53968 	 - 	 0.33
glimmer 	 scaffold_1633 	 74 	 54106 	 55659 	 - 	 1.00
phanotate 	 scaffold_1633 	 93 	 54106 	 55659 	 - 	 1.00
prodigal 	 scaffold_1633 	 72 	 54106 	 55659 	 - 	 1.00
phanotate 	 scaffold_1633 	 94 	 55689 	 55787 	 + 	 0.33
prodigal 	 scaffold_1633 	 73 	 55847 	 57112 	 - 	 0.50
glimmer 	 scaffold_1633 	 75 	 55847 	 57121 	 - 	 0.83
phanotate 	 scaffold_1633 	 95 	 55847 	 57121 	 - 	 0.83
glimmer 	 scaffold_1633 	 76 	 57134 	 57736 	 - 	 1.00
phanotate 	 scaffold_1633 	 96 	 57134 	 57736 	 - 	 1.00
prodigal 	 scaffold_1633 	 74 	 57134 	 57736 	 - 	 1.00
glimmer 	 scaffold_1633 	 77 	 57830 	 59131 	 - 	 1.00
phanotate 	 scaffold_1633 	 97 	 57830 	 59131 	 - 	 1.00
prodigal 	 scaffold_1633 	 75 	 57830 	 59131 	 - 	 1.00
glimmer 	 scaffold_1633 	 78 	 59239 	 59754 	 - 	 0.50
prodigal 	 scaffold_1633 	 76 	 59239 	 59859 	 - 	 0.50
phanotate 	 scaffold_1633 	 98 	 59239 	 59868 	 - 	 0.50
glimmer 	 scaffold_1633 	 79 	 59798 	 60268 	 - 	 1.00
phanotate 	 scaffold_1633 	 99 	 59798 	 60268 	 - 	 1.00
prodigal 	 scaffold_1633 	 77 	 59798 	 60268 	 - 	 1.00
prodigal 	 scaffold_1633 	 78 	 60268 	 60756 	 - 	 0.50
glimmer 	 scaffold_1633 	 80 	 60268 	 60765 	 - 	 0.83
phanotate 	 scaffold_1633 	 100 	 60268 	 60765 	 - 	 0.83
glimmer 	 scaffold_1633 	 81 	 60796 	 63219 	 - 	 1.00
phanotate 	 scaffold_1633 	 101 	 60796 	 63219 	 - 	 1.00
prodigal 	 scaffold_1633 	 79 	 60796 	 63219 	 - 	 1.00
glimmer 	 scaffold_1633 	 82 	 63245 	 64069 	 - 	 1.00
phanotate 	 scaffold_1633 	 102 	 63245 	 64069 	 - 	 1.00
prodigal 	 scaffold_1633 	 80 	 63245 	 64069 	 - 	 1.00
glimmer 	 scaffold_1633 	 83 	 64110 	 64532 	 - 	 1.00
phanotate 	 scaffold_1633 	 103 	 64110 	 64532 	 - 	 1.00
prodigal 	 scaffold_1633 	 81 	 64110 	 64532 	 - 	 1.00
glimmer 	 scaffold_1633 	 84 	 64580 	 65326 	 - 	 0.50
phanotate 	 scaffold_1633 	 104 	 64580 	 65419 	 - 	 0.83
prodigal 	 scaffold_1633 	 82 	 64580 	 65419 	 - 	 0.83
glimmer 	 scaffold_1633 	 85 	 65413 	 66144 	 - 	 1.00
phanotate 	 scaffold_1633 	 105 	 65413 	 66144 	 - 	 1.00
prodigal 	 scaffold_1633 	 83 	 65413 	 66144 	 - 	 1.00
glimmer 	 scaffold_1633 	 86 	 66206 	 66496 	 - 	 0.83
phanotate 	 scaffold_1633 	 106 	 66206 	 66496 	 - 	 0.83
prodigal 	 scaffold_1633 	 84 	 66206 	 66589 	 - 	 0.50
glimmer 	 scaffold_1633 	 87 	 66558 	 66836 	 - 	 1.00
phanotate 	 scaffold_1633 	 107 	 66558 	 66836 	 - 	 1.00
prodigal 	 scaffold_1633 	 85 	 66558 	 66836 	 - 	 1.00
glimmer 	 scaffold_1633 	 88 	 66927 	 67133 	 - 	 1.00
phanotate 	 scaffold_1633 	 108 	 66927 	 67133 	 - 	 1.00
prodigal 	 scaffold_1633 	 86 	 66927 	 67133 	 - 	 1.00
phanotate 	 scaffold_1633 	 109 	 67785 	 67913 	 - 	 0.33
phanotate 	 scaffold_1633 	 110 	 67904 	 68047 	 - 	 0.33
phanotate 	 scaffold_1633 	 111 	 68053 	 68214 	 - 	 0.33
glimmer 	 scaffold_1633 	 89 	 68331 	 68447 	 - 	 0.83
phanotate 	 scaffold_1633 	 112 	 68331 	 68447 	 - 	 0.83
glimmer 	 scaffold_1633 	 90 	 68404 	 68559 	 - 	 0.33
phanotate 	 scaffold_1633 	 113 	 68502 	 68597 	 - 	 0.33
glimmer 	 scaffold_1633 	 91 	 68654 	 68776 	 - 	 0.50
phanotate 	 scaffold_1633 	 114 	 68654 	 68797 	 - 	 0.83
prodigal 	 scaffold_1633 	 87 	 68654 	 68797 	 - 	 0.83
glimmer 	 scaffold_1633 	 92 	 68760 	 68933 	 - 	 0.50
phanotate 	 scaffold_1633 	 115 	 68760 	 68990 	 - 	 0.83
prodigal 	 scaffold_1633 	 88 	 68760 	 68990 	 - 	 0.83
glimmer 	 scaffold_1633 	 93 	 69083 	 69241 	 - 	 0.83
phanotate 	 scaffold_1633 	 116 	 69083 	 69241 	 - 	 0.83
glimmer 	 scaffold_1633 	 94 	 69242 	 69511 	 - 	 1.00
phanotate 	 scaffold_1633 	 117 	 69242 	 69511 	 - 	 1.00
prodigal 	 scaffold_1633 	 89 	 69242 	 69511 	 - 	 1.00
glimmer 	 scaffold_1633 	 95 	 69489 	 71363 	 - 	 1.00
phanotate 	 scaffold_1633 	 118 	 69489 	 71363 	 - 	 1.00
prodigal 	 scaffold_1633 	 90 	 69489 	 71363 	 - 	 1.00
phanotate 	 scaffold_1633 	 119 	 71317 	 71430 	 + 	 0.33
glimmer 	 scaffold_1633 	 96 	 71842 	 73215 	 - 	 0.83
prodigal 	 scaffold_1633 	 91 	 71842 	 73215 	 - 	 0.83
phanotate 	 scaffold_1633 	 120 	 71842 	 73272 	 - 	 0.50
glimmer 	 scaffold_1633 	 97 	 73202 	 73360 	 - 	 0.83
prodigal 	 scaffold_1633 	 92 	 73202 	 73360 	 - 	 0.83
glimmer 	 scaffold_1633 	 98 	 73379 	 73867 	 - 	 1.00
phanotate 	 scaffold_1633 	 121 	 73379 	 73867 	 - 	 1.00
prodigal 	 scaffold_1633 	 93 	 73379 	 73867 	 - 	 1.00
prodigal 	 scaffold_1633 	 94 	 73959 	 74546 	 - 	 0.50
glimmer 	 scaffold_1633 	 99 	 73959 	 74549 	 - 	 0.83
phanotate 	 scaffold_1633 	 122 	 73959 	 74549 	 - 	 0.83
phanotate 	 scaffold_1633 	 123 	 74562 	 75218 	 - 	 0.50
glimmer 	 scaffold_1633 	 100 	 74562 	 75239 	 - 	 0.83
prodigal 	 scaffold_1633 	 95 	 74562 	 75239 	 - 	 0.83
phanotate 	 scaffold_1633 	 124 	 75187 	 75312 	 + 	 0.33
glimmer 	 scaffold_1633 	 101 	 75448 	 76125 	 + 	 0.83
prodigal 	 scaffold_1633 	 96 	 75448 	 76125 	 + 	 0.83
phanotate 	 scaffold_1633 	 125 	 75469 	 76125 	 + 	 0.50
glimmer 	 scaffold_1633 	 102 	 76138 	 76728 	 + 	 0.83
phanotate 	 scaffold_1633 	 126 	 76138 	 76728 	 + 	 0.83
prodigal 	 scaffold_1633 	 97 	 76141 	 76728 	 + 	 0.50
glimmer 	 scaffold_1633 	 103 	 76820 	 77308 	 + 	 1.00
phanotate 	 scaffold_1633 	 127 	 76820 	 77308 	 + 	 1.00
prodigal 	 scaffold_1633 	 98 	 76820 	 77308 	 + 	 1.00
glimmer 	 scaffold_1633 	 104 	 77327 	 78844 	 + 	 1.00
phanotate 	 scaffold_1633 	 128 	 77327 	 78844 	 + 	 1.00
prodigal 	 scaffold_1633 	 99 	 77327 	 78844 	 + 	 1.00
phanotate 	 scaffold_1633 	 129 	 79257 	 79370 	 - 	 0.33
glimmer 	 scaffold_1633 	 105 	 79324 	 80214 	 + 	 1.00
phanotate 	 scaffold_1633 	 130 	 79324 	 80214 	 + 	 1.00
prodigal 	 scaffold_1633 	 100 	 79324 	 80214 	 + 	 1.00
glimmer 	 scaffold_1633 	 106 	 80208 	 80477 	 + 	 0.83
phanotate 	 scaffold_1633 	 131 	 80208 	 80477 	 + 	 0.83
phanotate 	 scaffold_1633 	 132 	 80511 	 80729 	 + 	 0.33
glimmer 	 scaffold_1633 	 107 	 80551 	 80667 	 - 	 0.33
glimmer 	 scaffold_1633 	 108 	 80738 	 80893 	 - 	 0.50
phanotate 	 scaffold_1633 	 133 	 80738 	 81043 	 - 	 0.50
phanotate 	 scaffold_1633 	 134 	 81062 	 81238 	 - 	 0.33
phanotate 	 scaffold_1633 	 135 	 81355 	 81516 	 - 	 0.33
phanotate 	 scaffold_1633 	 136 	 81618 	 81728 	 + 	 0.33
phanotate 	 scaffold_1633 	 137 	 81953 	 82204 	 + 	 0.33
phanotate 	 scaffold_1633 	 138 	 82320 	 82484 	 - 	 0.33
phanotate 	 scaffold_1633 	 139 	 82577 	 82720 	 - 	 0.33
phanotate 	 scaffold_1633 	 140 	 82821 	 82955 	 + 	 0.33
phanotate 	 scaffold_1633 	 141 	 82977 	 83093 	 - 	 0.33
phanotate 	 scaffold_1633 	 142 	 83129 	 83257 	 - 	 0.33
phanotate 	 scaffold_1633 	 143 	 83315 	 83431 	 - 	 0.33
phanotate 	 scaffold_1633 	 144 	 83565 	 83882 	 - 	 0.33
phanotate 	 scaffold_1633 	 145 	 83907 	 84014 	 - 	 0.33
phanotate 	 scaffold_1633 	 146 	 84086 	 84229 	 - 	 0.33
phanotate 	 scaffold_1633 	 147 	 84282 	 84491 	 - 	 0.33
phanotate 	 scaffold_1633 	 148 	 84511 	 84633 	 + 	 0.33
phanotate 	 scaffold_1633 	 149 	 84665 	 84763 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
