# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	157	1461	1305	scaffold_1633	All_callers
2	-	1908	2555	648	scaffold_1633	All_callers
3	-	2542	3612	1071	scaffold_1633	All_callers
4	-	3605	4099	495	scaffold_1633	All_callers
5	-	4288	4587	300	scaffold_1633	All_callers
6	-	4590	5792	1203	scaffold_1633	All_callers
7	+	6720	7922	1203	scaffold_1633	All_callers
8	+	7925	8224	300	scaffold_1633	All_callers
9	+	8413	8907	495	scaffold_1633	All_callers
10	+	8900	9970	1071	scaffold_1633	All_callers
11	+	9957	10604	648	scaffold_1633	All_callers
12	+	13739	14815	1077	scaffold_1633	All_callers
13	+	14935	15696	762	scaffold_1633	All_callers
14	+	15710	16846	1137	scaffold_1633	All_callers
15	+	16882	17235	354	scaffold_1633	All_callers
16	+	17247	17726	480	scaffold_1633	All_callers
17	-	18026	18502	477	scaffold_1633	All_callers
18	-	18502	18852	351	scaffold_1633	All_callers
19	-	18854	19333	480	scaffold_1633	All_callers
20	+	20004	20309	306	scaffold_1633	All_callers
21	+	20321	20800	480	scaffold_1633	All_callers
22	+	20802	21152	351	scaffold_1633	All_callers
23	+	21152	21898	747	scaffold_1633	All_callers
24	-	22607	22858	252	scaffold_1633	All_callers
25	-	22869	23528	660	scaffold_1633	All_callers
26	-	23540	23953	414	scaffold_1633	All_callers
27	-	23957	24535	579	scaffold_1633	All_callers
28	+	24697	24837	141	scaffold_1633	All_callers
29	+	24837	25415	579	scaffold_1633	All_callers
30	+	25419	25832	414	scaffold_1633	All_callers
31	+	25844	26503	660	scaffold_1633	All_callers
32	+	26514	26825	312	scaffold_1633	All_callers
33	+	27139	27423	285	scaffold_1633	All_callers
34	+	27834	28295	462	scaffold_1633	All_callers
35	+	28424	31477	3054	scaffold_1633	All_callers
36	+	31481	31819	339	scaffold_1633	All_callers
37	+	31883	32617	735	scaffold_1633	All_callers
38	+	32619	33341	723	scaffold_1633	All_callers
39	+	38297	38632	336	scaffold_1633	All_callers
40	+	38765	39052	288	scaffold_1633	All_callers
41	+	39116	40177	1062	scaffold_1633	All_callers
42	+	40179	40739	561	scaffold_1633	All_callers
43	+	40762	43008	2247	scaffold_1633	All_callers
44	-	43717	44403	687	scaffold_1633	All_callers
45	-	44400	44720	321	scaffold_1633	All_callers
46	-	44702	44917	216	scaffold_1633	All_callers
47	-	46466	47017	552	scaffold_1633	All_callers
48	-	47109	47516	408	scaffold_1633	All_callers
49	-	47518	47697	180	scaffold_1633	All_callers
50	-	47700	48446	747	scaffold_1633	All_callers
51	-	48515	48829	315	scaffold_1633	All_callers
52	-	48832	49236	405	scaffold_1633	All_callers
53	-	50949	51362	414	scaffold_1633	All_callers
54	+	51382	51882	501	scaffold_1633	All_callers
55	+	52160	52633	474	scaffold_1633	All_callers
56	-	54106	55659	1554	scaffold_1633	All_callers
57	-	57134	57736	603	scaffold_1633	All_callers
58	-	57830	59131	1302	scaffold_1633	All_callers
59	-	59798	60268	471	scaffold_1633	All_callers
60	-	60796	63219	2424	scaffold_1633	All_callers
61	-	63245	64069	825	scaffold_1633	All_callers
62	-	64110	64532	423	scaffold_1633	All_callers
63	-	65413	66144	732	scaffold_1633	All_callers
64	-	66558	66836	279	scaffold_1633	All_callers
65	-	66927	67133	207	scaffold_1633	All_callers
66	-	69242	69511	270	scaffold_1633	All_callers
67	-	69489	71363	1875	scaffold_1633	All_callers
68	-	73379	73867	489	scaffold_1633	All_callers
69	+	76820	77308	489	scaffold_1633	All_callers
70	+	77327	78844	1518	scaffold_1633	All_callers
71	+	79324	80214	891	scaffold_1633	All_callers
