# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	150	150	scaffold_1633	phanotate_prodigal
2	-	157	1461	1305	scaffold_1633	glimmer_phanotate_prodigal
3	-	1439	1897	459	scaffold_1633	glimmer_phanotate_prodigal
4	-	1908	2555	648	scaffold_1633	glimmer_phanotate_prodigal
5	-	2542	3612	1071	scaffold_1633	glimmer_phanotate_prodigal
6	-	3605	4099	495	scaffold_1633	glimmer_phanotate_prodigal
8	-	4288	4587	300	scaffold_1633	glimmer_phanotate_prodigal
9	-	4590	5792	1203	scaffold_1633	glimmer_phanotate_prodigal
14	+	6720	7922	1203	scaffold_1633	glimmer_phanotate_prodigal
15	+	7925	8224	300	scaffold_1633	glimmer_phanotate_prodigal
17	+	8413	8907	495	scaffold_1633	glimmer_phanotate_prodigal
18	+	8900	9970	1071	scaffold_1633	glimmer_phanotate_prodigal
19	+	9957	10604	648	scaffold_1633	glimmer_phanotate_prodigal
20	+	10615	11073	459	scaffold_1633	phanotate_prodigal_glimmer
21	+	11048	12355	1308	scaffold_1633	phanotate_glimmer_prodigal
22	+	12362	13735	1374	scaffold_1633	glimmer_prodigal_phanotate
23	+	13739	14815	1077	scaffold_1633	glimmer_phanotate_prodigal
25	+	14935	15696	762	scaffold_1633	glimmer_phanotate_prodigal
26	+	15710	16846	1137	scaffold_1633	glimmer_phanotate_prodigal
27	+	16882	17235	354	scaffold_1633	glimmer_phanotate_prodigal
28	+	17247	17726	480	scaffold_1633	glimmer_phanotate_prodigal
31	-	18026	18502	477	scaffold_1633	glimmer_phanotate_prodigal
32	-	18502	18852	351	scaffold_1633	glimmer_phanotate_prodigal
33	-	18854	19333	480	scaffold_1633	glimmer_phanotate_prodigal
34	-	19345	19518	174	scaffold_1633	phanotate_glimmer
37	+	20004	20309	306	scaffold_1633	glimmer_phanotate_prodigal
38	+	20321	20800	480	scaffold_1633	glimmer_phanotate_prodigal
39	+	20802	21152	351	scaffold_1633	glimmer_phanotate_prodigal
40	+	21152	21898	747	scaffold_1633	glimmer_phanotate_prodigal
45	-	22607	22858	252	scaffold_1633	glimmer_phanotate_prodigal
46	-	22869	23528	660	scaffold_1633	glimmer_phanotate_prodigal
47	-	23540	23953	414	scaffold_1633	glimmer_phanotate_prodigal
48	-	23957	24535	579	scaffold_1633	glimmer_phanotate_prodigal
49	-	24535	24681	147	scaffold_1633	glimmer_phanotate
50	+	24697	24837	141	scaffold_1633	glimmer_phanotate_prodigal
51	+	24837	25415	579	scaffold_1633	glimmer_phanotate_prodigal
52	+	25419	25832	414	scaffold_1633	glimmer_phanotate_prodigal
53	+	25844	26503	660	scaffold_1633	glimmer_phanotate_prodigal
54	+	26514	26825	312	scaffold_1633	glimmer_phanotate_prodigal
55	+	26966	27130	165	scaffold_1633	phanotate_prodigal_glimmer
56	+	27139	27423	285	scaffold_1633	glimmer_phanotate_prodigal
57	-	27439	27702	264	scaffold_1633	glimmer_prodigal_phanotate
58	+	27834	28295	462	scaffold_1633	glimmer_phanotate_prodigal
59	+	28424	31477	3054	scaffold_1633	glimmer_phanotate_prodigal
60	+	31481	31819	339	scaffold_1633	glimmer_phanotate_prodigal
61	+	31883	32617	735	scaffold_1633	glimmer_phanotate_prodigal
62	+	32619	33341	723	scaffold_1633	glimmer_phanotate_prodigal
63	+	33331	33930	600	scaffold_1633	phanotate_prodigal_glimmer
64	+	33899	37231	3333	scaffold_1633	phanotate_glimmer_prodigal
65	+	37185	38282	1098	scaffold_1633	glimmer_phanotate_prodigal
66	+	38297	38632	336	scaffold_1633	glimmer_phanotate_prodigal
68	+	38765	39052	288	scaffold_1633	glimmer_phanotate_prodigal
69	+	39116	40177	1062	scaffold_1633	glimmer_phanotate_prodigal
70	+	40179	40739	561	scaffold_1633	glimmer_phanotate_prodigal
71	+	40762	43008	2247	scaffold_1633	glimmer_phanotate_prodigal
72	-	43237	43707	471	scaffold_1633	phanotate_prodigal_glimmer
73	-	43717	44403	687	scaffold_1633	glimmer_phanotate_prodigal
74	-	44400	44720	321	scaffold_1633	glimmer_phanotate_prodigal
75	-	44702	44917	216	scaffold_1633	glimmer_phanotate_prodigal
77	+	45144	46322	1179	scaffold_1633	prodigal_glimmer_phanotate
79	-	46466	47017	552	scaffold_1633	glimmer_phanotate_prodigal
80	-	47109	47516	408	scaffold_1633	glimmer_phanotate_prodigal
81	-	47518	47697	180	scaffold_1633	glimmer_phanotate_prodigal
82	-	47700	48446	747	scaffold_1633	glimmer_phanotate_prodigal
83	-	48515	48829	315	scaffold_1633	glimmer_phanotate_prodigal
84	-	48832	49236	405	scaffold_1633	glimmer_phanotate_prodigal
85	-	49265	50890	1626	scaffold_1633	glimmer_phanotate_prodigal
86	-	50949	51362	414	scaffold_1633	glimmer_phanotate_prodigal
87	+	51382	51882	501	scaffold_1633	glimmer_phanotate_prodigal
89	+	52160	52633	474	scaffold_1633	glimmer_phanotate_prodigal
91	-	52876	53118	243	scaffold_1633	glimmer_phanotate
92	-	53157	53381	225	scaffold_1633	glimmer_phanotate
93	-	53359	53784	426	scaffold_1633	glimmer_phanotate
97	-	54106	55659	1554	scaffold_1633	glimmer_phanotate_prodigal
99	-	55847	57121	1275	scaffold_1633	prodigal_glimmer_phanotate
100	-	57134	57736	603	scaffold_1633	glimmer_phanotate_prodigal
101	-	57830	59131	1302	scaffold_1633	glimmer_phanotate_prodigal
102	-	59239	59868	630	scaffold_1633	glimmer_prodigal_phanotate
103	-	59798	60268	471	scaffold_1633	glimmer_phanotate_prodigal
104	-	60268	60765	498	scaffold_1633	prodigal_glimmer_phanotate
105	-	60796	63219	2424	scaffold_1633	glimmer_phanotate_prodigal
106	-	63245	64069	825	scaffold_1633	glimmer_phanotate_prodigal
107	-	64110	64532	423	scaffold_1633	glimmer_phanotate_prodigal
108	-	64580	65419	840	scaffold_1633	glimmer_phanotate_prodigal
109	-	65413	66144	732	scaffold_1633	glimmer_phanotate_prodigal
110	-	66206	66589	384	scaffold_1633	glimmer_phanotate_prodigal
111	-	66558	66836	279	scaffold_1633	glimmer_phanotate_prodigal
112	-	66927	67133	207	scaffold_1633	glimmer_phanotate_prodigal
116	-	68331	68447	117	scaffold_1633	glimmer_phanotate
119	-	68654	68797	144	scaffold_1633	glimmer_phanotate_prodigal
120	-	68760	68990	231	scaffold_1633	glimmer_phanotate_prodigal
121	-	69083	69241	159	scaffold_1633	glimmer_phanotate
122	-	69242	69511	270	scaffold_1633	glimmer_phanotate_prodigal
123	-	69489	71363	1875	scaffold_1633	glimmer_phanotate_prodigal
125	-	71842	73272	1431	scaffold_1633	glimmer_prodigal_phanotate
126	-	73202	73360	159	scaffold_1633	glimmer_prodigal
127	-	73379	73867	489	scaffold_1633	glimmer_phanotate_prodigal
128	-	73959	74549	591	scaffold_1633	prodigal_glimmer_phanotate
129	-	74562	75239	678	scaffold_1633	phanotate_glimmer_prodigal
131	+	75448	76125	678	scaffold_1633	glimmer_prodigal_phanotate
132	+	76138	76728	591	scaffold_1633	glimmer_phanotate_prodigal
133	+	76820	77308	489	scaffold_1633	glimmer_phanotate_prodigal
134	+	77327	78844	1518	scaffold_1633	glimmer_phanotate_prodigal
136	+	79324	80214	891	scaffold_1633	glimmer_phanotate_prodigal
137	+	80208	80477	270	scaffold_1633	glimmer_phanotate
140	-	80738	81043	306	scaffold_1633	glimmer_phanotate
