##gff-version  3
# Sequence Data: seqnum=1;seqlen=84788;seqhdr="scaffold_1633"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
scaffold_1633	Prodigal_v2.6.3	CDS	1	150	10.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.420;conf=93.23;score=11.41;cscore=12.71;sscore=-1.30;rscore=-0.85;uscore=-4.56;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	157	1461	127.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=127.49;cscore=123.91;sscore=3.59;rscore=5.66;uscore=-4.97;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	1439	1897	41.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=42.59;cscore=35.91;sscore=6.68;rscore=2.72;uscore=-0.10;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	1908	2555	56.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=100.00;score=57.40;cscore=54.48;sscore=2.92;rscore=-0.85;uscore=-0.31;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	2542	3612	127.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=128.44;cscore=124.88;sscore=3.56;rscore=-0.99;uscore=0.40;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	3605	4099	48.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=100.00;score=47.98;cscore=48.04;sscore=-0.06;rscore=-0.85;uscore=-1.46;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	4288	4587	0.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=57.92;score=1.39;cscore=-2.35;sscore=3.74;rscore=0.43;uscore=-0.33;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	4590	5792	141.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=141.05;cscore=131.44;sscore=9.61;rscore=5.66;uscore=1.71;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	6720	7922	141.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=141.71;cscore=131.44;sscore=10.27;rscore=5.66;uscore=1.71;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	7925	8224	0.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.280;conf=57.92;score=1.39;cscore=-2.35;sscore=3.74;rscore=0.43;uscore=-0.33;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	8413	8907	48.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=100.00;score=47.98;cscore=48.04;sscore=-0.06;rscore=-0.85;uscore=-1.46;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	8900	9970	127.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=128.44;cscore=124.88;sscore=3.56;rscore=-0.99;uscore=0.40;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	9957	10604	56.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=100.00;score=57.40;cscore=54.48;sscore=2.92;rscore=-0.85;uscore=-0.31;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	10615	11073	41.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=42.59;cscore=35.91;sscore=6.68;rscore=2.72;uscore=-0.10;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	11051	12355	127.5	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=127.49;cscore=123.91;sscore=3.59;rscore=5.66;uscore=-4.97;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	12362	13735	157.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.425;conf=100.00;score=158.23;cscore=157.92;sscore=0.31;rscore=-0.85;uscore=-2.95;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	13739	14815	99.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=100.96;cscore=100.52;sscore=0.44;rscore=-0.99;uscore=-2.71;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	14935	15696	107.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=107.70;cscore=100.51;sscore=7.19;rscore=5.66;uscore=-1.37;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	15710	16846	174.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=175.25;cscore=162.52;sscore=12.73;rscore=7.43;uscore=1.27;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	16882	17235	58.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=59.78;cscore=54.02;sscore=5.76;rscore=5.66;uscore=-3.69;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	17247	17726	36.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=37.39;cscore=32.06;sscore=5.33;rscore=2.72;uscore=-1.44;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	17728	18222	18.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=98.86;score=19.42;cscore=10.03;sscore=9.39;rscore=5.66;uscore=-0.42;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	18026	18502	17.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=98.80;score=19.19;cscore=9.32;sscore=9.87;rscore=5.66;uscore=0.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	18502	18852	35.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=36.53;cscore=27.14;sscore=9.39;rscore=5.66;uscore=-0.42;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	18854	19333	36.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.97;score=35.59;cscore=32.06;sscore=3.53;rscore=2.72;uscore=-1.44;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	20004	20309	27.9	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.84;score=27.88;cscore=37.54;sscore=-9.66;rscore=-0.99;uscore=-4.19;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	20321	20800	36.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.98;score=37.39;cscore=32.06;sscore=5.33;rscore=2.72;uscore=-1.44;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	20802	21152	35.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=36.53;cscore=27.14;sscore=9.39;rscore=5.66;uscore=-0.42;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	21152	21898	42.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=43.72;cscore=33.84;sscore=9.87;rscore=5.66;uscore=0.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	22607	22858	24.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.70;score=25.19;cscore=16.96;sscore=8.22;rscore=2.71;uscore=1.47;tscore=2.89;
scaffold_1633	Prodigal_v2.6.3	CDS	22869	23528	96.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=97.18;cscore=83.70;sscore=13.47;rscore=7.43;uscore=1.99;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	23540	23953	22.2	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.54;score=23.41;cscore=24.61;sscore=-1.20;rscore=7.43;uscore=-0.26;tscore=-9.61;
scaffold_1633	Prodigal_v2.6.3	CDS	23957	24535	60.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=59.41;cscore=51.47;sscore=7.94;rscore=5.66;uscore=0.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	24697	24837	4.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=71.70;score=4.04;cscore=1.36;sscore=2.68;rscore=1.50;uscore=-0.42;tscore=1.60;
scaffold_1633	Prodigal_v2.6.3	CDS	24837	25415	60.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=61.35;cscore=51.47;sscore=9.87;rscore=5.66;uscore=0.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	25419	25832	22.2	+	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.54;score=23.41;cscore=24.61;sscore=-1.20;rscore=7.43;uscore=-0.26;tscore=-9.61;
scaffold_1633	Prodigal_v2.6.3	CDS	25844	26503	96.0	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=97.18;cscore=83.70;sscore=13.47;rscore=7.43;uscore=1.99;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	26514	26825	31.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.94;score=32.45;cscore=24.19;sscore=8.25;rscore=2.72;uscore=1.47;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	26966	27130	3.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=70.66;score=3.82;cscore=6.89;sscore=-3.06;rscore=-1.52;uscore=-3.42;tscore=1.88;
scaffold_1633	Prodigal_v2.6.3	CDS	27139	27423	33.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.97;score=34.69;cscore=28.01;sscore=6.68;rscore=2.72;uscore=-0.13;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	27439	27663	31.8	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.92;score=31.20;cscore=21.63;sscore=9.57;rscore=5.03;uscore=2.63;tscore=2.57;
scaffold_1633	Prodigal_v2.6.3	CDS	27834	28295	58.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.279;conf=100.00;score=58.76;cscore=46.27;sscore=12.49;rscore=7.43;uscore=2.16;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	28424	31477	433.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=433.80;cscore=428.15;sscore=5.65;rscore=5.66;uscore=-2.91;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	31481	31819	29.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.91;score=30.64;cscore=25.82;sscore=4.82;rscore=2.72;uscore=-2.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	31883	32617	70.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=70.01;cscore=61.76;sscore=8.25;rscore=5.66;uscore=-0.31;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	32619	33341	61.5	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=62.74;cscore=61.45;sscore=1.29;rscore=2.72;uscore=-5.59;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	33331	33930	69.6	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=70.86;cscore=63.34;sscore=7.52;rscore=7.43;uscore=-4.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	33938	37231	417.0	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=418.17;cscore=412.08;sscore=6.09;rscore=2.72;uscore=-0.72;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	37233	38282	67.1	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=68.36;cscore=62.69;sscore=5.67;rscore=5.66;uscore=-4.15;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	38297	38632	39.9	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=41.05;cscore=26.27;sscore=14.78;rscore=7.43;uscore=3.33;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	38765	39052	31.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.93;score=31.67;cscore=18.02;sscore=13.66;rscore=7.43;uscore=3.33;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	39116	40177	102.6	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=102.62;cscore=99.64;sscore=2.97;rscore=2.72;uscore=-2.64;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	40179	40739	69.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=71.18;cscore=61.78;sscore=9.40;rscore=5.66;uscore=-0.42;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	40762	43008	181.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.99;score=182.32;cscore=176.95;sscore=5.37;rscore=2.72;uscore=-1.28;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	43237	43692	47.9	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=48.87;cscore=33.57;sscore=15.30;rscore=5.66;uscore=5.73;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	43717	44403	57.3	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=58.61;cscore=44.74;sscore=13.86;rscore=5.83;uscore=3.84;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	44400	44720	23.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=99.55;score=23.48;cscore=16.70;sscore=6.78;rscore=5.66;uscore=-1.77;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	44702	44917	4.3	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=69.84;score=3.65;cscore=3.32;sscore=0.34;rscore=-1.16;uscore=-0.32;tscore=2.47;
scaffold_1633	Prodigal_v2.6.3	CDS	45144	46322	116.9	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=116.88;cscore=113.71;sscore=3.16;rscore=2.72;uscore=-2.45;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	46267	46464	9.2	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=91.79;score=10.50;cscore=2.90;sscore=7.60;rscore=4.41;uscore=-0.33;tscore=2.26;
scaffold_1633	Prodigal_v2.6.3	CDS	46466	47017	32.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.95;score=32.83;cscore=25.17;sscore=7.66;rscore=7.43;uscore=-2.67;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	47109	47516	36.1	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.98;score=37.40;cscore=23.67;sscore=13.73;rscore=5.66;uscore=3.91;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	47518	47697	12.8	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.306;conf=96.18;score=14.03;cscore=5.35;sscore=8.68;rscore=4.13;uscore=1.25;tscore=2.05;
scaffold_1633	Prodigal_v2.6.3	CDS	47700	48446	63.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=63.04;cscore=60.96;sscore=2.07;rscore=-0.99;uscore=0.16;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	48515	48829	21.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.41;score=22.29;cscore=14.16;sscore=8.13;rscore=7.43;uscore=-3.45;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	48832	49236	40.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.99;score=41.90;cscore=30.64;sscore=11.27;rscore=7.43;uscore=-0.03;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	49265	50890	143.4	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=143.36;cscore=141.52;sscore=1.85;rscore=2.72;uscore=-3.77;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	50949	51362	58.1	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=57.48;cscore=56.66;sscore=0.82;rscore=-0.99;uscore=-0.44;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	51382	51882	35.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311;conf=99.97;score=35.60;cscore=34.67;sscore=0.94;rscore=-0.85;uscore=-1.11;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	52160	52633	27.0	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.77;score=26.33;cscore=24.73;sscore=1.60;rscore=-0.99;uscore=0.34;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	53614	53970	14.1	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=95.62;score=13.41;cscore=4.60;sscore=8.81;rscore=-0.99;uscore=7.55;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	54106	55659	278.7	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=278.07;cscore=272.88;sscore=5.19;rscore=2.72;uscore=0.23;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	55847	57112	203.9	-	0	ID=1_73;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.99;score=204.96;cscore=202.70;sscore=2.25;rscore=2.72;uscore=2.98;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	57134	57736	91.4	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=91.37;cscore=81.78;sscore=9.59;rscore=7.43;uscore=-0.73;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	57830	59131	255.7	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=255.65;cscore=245.97;sscore=9.68;rscore=5.66;uscore=1.12;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	59239	59859	71.5	-	0	ID=1_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=71.55;cscore=81.27;sscore=-9.72;rscore=-0.99;uscore=-4.25;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	59798	60268	74.7	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=75.98;cscore=67.45;sscore=8.53;rscore=2.72;uscore=1.63;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	60268	60756	81.8	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=82.65;cscore=80.96;sscore=1.69;rscore=2.72;uscore=2.61;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	60796	63219	347.4	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=348.42;cscore=350.27;sscore=-1.85;rscore=-0.99;uscore=-4.76;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	63245	64069	93.6	-	0	ID=1_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=94.49;cscore=105.42;sscore=-10.93;rscore=-0.99;uscore=-1.17;tscore=-9.61;
scaffold_1633	Prodigal_v2.6.3	CDS	64110	64532	30.0	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.92;score=30.76;cscore=35.90;sscore=-5.14;rscore=-0.99;uscore=-7.81;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	64580	65419	61.2	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=62.42;cscore=56.91;sscore=5.52;rscore=5.66;uscore=-4.30;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	65413	66144	99.1	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=99.11;cscore=97.04;sscore=2.07;rscore=-0.99;uscore=0.16;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	66206	66589	44.7	-	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=44.72;cscore=44.25;sscore=0.47;rscore=5.83;uscore=-0.88;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	66558	66836	26.9	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.80;score=26.92;cscore=22.04;sscore=4.89;rscore=2.72;uscore=-0.73;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	66927	67133	21.8	-	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.22;score=21.11;cscore=21.05;sscore=0.05;rscore=-1.21;uscore=-0.45;tscore=2.36;
scaffold_1633	Prodigal_v2.6.3	CDS	68654	68797	7.1	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=83.78;score=7.14;cscore=6.08;sscore=1.06;rscore=-1.75;uscore=1.18;tscore=1.63;
scaffold_1633	Prodigal_v2.6.3	CDS	68760	68990	4.0	-	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=68.53;score=3.38;cscore=-2.00;sscore=5.38;rscore=2.48;uscore=1.41;tscore=2.64;
scaffold_1633	Prodigal_v2.6.3	CDS	69242	69511	42.8	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=42.75;cscore=41.79;sscore=0.96;rscore=-0.99;uscore=-0.95;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	69489	71363	307.4	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=306.78;cscore=300.20;sscore=6.58;rscore=5.83;uscore=-1.50;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	71842	73215	189.7	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.99;score=190.92;cscore=189.87;sscore=1.05;rscore=-0.99;uscore=-2.05;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	73202	73360	18.5	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=98.89;score=19.55;cscore=12.73;sscore=6.82;rscore=3.53;uscore=0.40;tscore=1.81;
scaffold_1633	Prodigal_v2.6.3	CDS	73379	73867	36.5	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.98;score=36.53;cscore=27.12;sscore=9.40;rscore=2.72;uscore=3.79;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	73959	74546	73.6	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=74.68;cscore=73.27;sscore=1.41;rscore=-0.99;uscore=-1.61;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	74562	75239	73.1	-	0	ID=1_95;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=72.48;cscore=80.56;sscore=-8.08;rscore=-0.99;uscore=-1.95;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	75448	76125	73.1	+	0	ID=1_96;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=73.13;cscore=80.56;sscore=-7.42;rscore=-0.99;uscore=-1.95;tscore=-4.48;
scaffold_1633	Prodigal_v2.6.3	CDS	76141	76728	73.6	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=74.68;cscore=73.27;sscore=1.41;rscore=-0.99;uscore=-1.61;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	76820	77308	37.4	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=99.98;score=37.36;cscore=27.96;sscore=9.40;rscore=2.72;uscore=3.79;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	77327	78844	224.6	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=225.72;cscore=215.45;sscore=10.28;rscore=5.66;uscore=0.64;tscore=2.90;
scaffold_1633	Prodigal_v2.6.3	CDS	79324	80214	133.5	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=132.87;cscore=126.29;sscore=6.58;rscore=5.83;uscore=-1.50;tscore=2.90;
