# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	150	150	scaffold_1633	phanotate_prodigal
2	-	157	1461	1305	scaffold_1633	all callers
3	-	1439	1837	399	scaffold_1633	glimmer
4	-	1439	1897	459	scaffold_1633	phanotate_prodigal
5	-	1908	2555	648	scaffold_1633	all callers
6	-	2542	3612	1071	scaffold_1633	all callers
7	-	3605	4099	495	scaffold_1633	all callers
8	-	4165	4260	96	scaffold_1633	phanotate
9	-	4288	4587	300	scaffold_1633	all callers
10	-	4590	5792	1203	scaffold_1633	all callers
11	+	5884	5997	114	scaffold_1633	phanotate
12	+	6132	6299	168	scaffold_1633	phanotate
13	+	6404	6499	96	scaffold_1633	phanotate
14	-	6515	6628	114	scaffold_1633	phanotate
15	+	6720	7922	1203	scaffold_1633	all callers
16	+	7925	8224	300	scaffold_1633	all callers
17	+	8252	8347	96	scaffold_1633	phanotate
18	+	8413	8907	495	scaffold_1633	all callers
19	+	8900	9970	1071	scaffold_1633	all callers
20	+	9957	10604	648	scaffold_1633	all callers
21	+	10615	11073	459	scaffold_1633	phanotate_prodigal
22	+	10675	11073	399	scaffold_1633	glimmer
23	+	11048	12355	1308	scaffold_1633	phanotate
24	+	11051	12355	1305	scaffold_1633	glimmer_prodigal
25	+	12362	13735	1374	scaffold_1633	glimmer_prodigal
26	+	12452	13735	1284	scaffold_1633	phanotate
27	+	13739	14815	1077	scaffold_1633	all callers
28	+	14865	14954	90	scaffold_1633	phanotate
29	+	14935	15696	762	scaffold_1633	all callers
30	+	15710	16846	1137	scaffold_1633	all callers
31	+	16882	17235	354	scaffold_1633	all callers
32	+	17247	17726	480	scaffold_1633	all callers
33	+	17728	18222	495	scaffold_1633	prodigal
34	-	17770	17922	153	scaffold_1633	phanotate
35	-	18026	18502	477	scaffold_1633	all callers
36	-	18502	18852	351	scaffold_1633	all callers
37	-	18854	19333	480	scaffold_1633	all callers
38	-	19345	19440	96	scaffold_1633	phanotate
39	-	19345	19518	174	scaffold_1633	glimmer
40	+	19442	19765	324	scaffold_1633	phanotate
41	+	19795	19893	99	scaffold_1633	phanotate
42	+	20004	20309	306	scaffold_1633	all callers
43	+	20321	20800	480	scaffold_1633	all callers
44	+	20802	21152	351	scaffold_1633	all callers
45	+	21152	21898	747	scaffold_1633	all callers
46	+	22021	22170	150	scaffold_1633	phanotate
47	+	22236	22340	105	scaffold_1633	phanotate
48	-	22337	22453	117	scaffold_1633	phanotate
49	-	22434	22568	135	scaffold_1633	phanotate
50	-	22607	22858	252	scaffold_1633	all callers
51	-	22869	23528	660	scaffold_1633	all callers
52	-	23540	23953	414	scaffold_1633	all callers
53	-	23957	24535	579	scaffold_1633	all callers
54	-	24535	24681	147	scaffold_1633	glimmer_phanotate
55	+	24697	24837	141	scaffold_1633	all callers
56	+	24837	25415	579	scaffold_1633	all callers
57	+	25419	25832	414	scaffold_1633	all callers
58	+	25844	26503	660	scaffold_1633	all callers
59	+	26514	26825	312	scaffold_1633	all callers
60	+	26966	27130	165	scaffold_1633	phanotate_prodigal
61	+	26990	27130	141	scaffold_1633	glimmer
62	+	27139	27423	285	scaffold_1633	all callers
63	-	27439	27663	225	scaffold_1633	glimmer_prodigal
64	-	27439	27702	264	scaffold_1633	phanotate
65	+	27834	28295	462	scaffold_1633	all callers
66	+	28424	31477	3054	scaffold_1633	all callers
67	+	31481	31819	339	scaffold_1633	all callers
68	+	31883	32617	735	scaffold_1633	all callers
69	+	32619	33341	723	scaffold_1633	all callers
70	+	33331	33930	600	scaffold_1633	phanotate_prodigal
71	+	33361	33930	570	scaffold_1633	glimmer
72	+	33899	37231	3333	scaffold_1633	phanotate
73	+	33938	37231	3294	scaffold_1633	glimmer_prodigal
74	+	37185	38282	1098	scaffold_1633	glimmer
75	+	37233	38282	1050	scaffold_1633	phanotate_prodigal
76	+	38297	38632	336	scaffold_1633	all callers
77	+	38634	38750	117	scaffold_1633	phanotate
78	+	38765	39052	288	scaffold_1633	all callers
79	+	39116	40177	1062	scaffold_1633	all callers
80	+	40179	40739	561	scaffold_1633	all callers
81	+	40762	43008	2247	scaffold_1633	all callers
82	-	43237	43692	456	scaffold_1633	phanotate_prodigal
83	-	43237	43707	471	scaffold_1633	glimmer
84	-	43717	44403	687	scaffold_1633	all callers
85	-	44400	44720	321	scaffold_1633	all callers
86	-	44702	44917	216	scaffold_1633	all callers
87	-	45122	45211	90	scaffold_1633	phanotate
88	+	45144	46322	1179	scaffold_1633	prodigal
89	+	45177	46322	1146	scaffold_1633	glimmer_phanotate
90	-	46267	46464	198	scaffold_1633	prodigal
91	-	46466	47017	552	scaffold_1633	all callers
92	-	47109	47516	408	scaffold_1633	all callers
93	-	47518	47697	180	scaffold_1633	all callers
94	-	47700	48446	747	scaffold_1633	all callers
95	-	48515	48829	315	scaffold_1633	all callers
96	-	48832	49236	405	scaffold_1633	all callers
97	-	49265	50782	1518	scaffold_1633	glimmer
98	-	49265	50890	1626	scaffold_1633	phanotate_prodigal
99	-	50949	51362	414	scaffold_1633	all callers
100	+	51382	51882	501	scaffold_1633	all callers
101	-	51961	52128	168	scaffold_1633	phanotate
102	+	52160	52633	474	scaffold_1633	all callers
103	+	52711	52815	105	scaffold_1633	phanotate
104	-	52876	53118	243	scaffold_1633	glimmer_phanotate
105	-	53157	53381	225	scaffold_1633	glimmer_phanotate
106	-	53359	53658	300	scaffold_1633	glimmer
107	-	53359	53784	426	scaffold_1633	phanotate
108	-	53610	53948	339	scaffold_1633	glimmer
109	+	53614	53970	357	scaffold_1633	prodigal
110	-	53762	53968	207	scaffold_1633	phanotate
111	-	54106	55659	1554	scaffold_1633	all callers
112	+	55689	55787	99	scaffold_1633	phanotate
113	-	55847	57112	1266	scaffold_1633	prodigal
114	-	55847	57121	1275	scaffold_1633	glimmer_phanotate
115	-	57134	57736	603	scaffold_1633	all callers
116	-	57830	59131	1302	scaffold_1633	all callers
117	-	59239	59754	516	scaffold_1633	glimmer
118	-	59239	59859	621	scaffold_1633	prodigal
119	-	59239	59868	630	scaffold_1633	phanotate
120	-	59798	60268	471	scaffold_1633	all callers
121	-	60268	60756	489	scaffold_1633	prodigal
122	-	60268	60765	498	scaffold_1633	glimmer_phanotate
123	-	60796	63219	2424	scaffold_1633	all callers
124	-	63245	64069	825	scaffold_1633	all callers
125	-	64110	64532	423	scaffold_1633	all callers
126	-	64580	65326	747	scaffold_1633	glimmer
127	-	64580	65419	840	scaffold_1633	phanotate_prodigal
128	-	65413	66144	732	scaffold_1633	all callers
129	-	66206	66496	291	scaffold_1633	glimmer_phanotate
130	-	66206	66589	384	scaffold_1633	prodigal
131	-	66558	66836	279	scaffold_1633	all callers
132	-	66927	67133	207	scaffold_1633	all callers
133	-	67785	67913	129	scaffold_1633	phanotate
134	-	67904	68047	144	scaffold_1633	phanotate
135	-	68053	68214	162	scaffold_1633	phanotate
136	-	68331	68447	117	scaffold_1633	glimmer_phanotate
137	-	68404	68559	156	scaffold_1633	glimmer
138	-	68502	68597	96	scaffold_1633	phanotate
139	-	68654	68776	123	scaffold_1633	glimmer
140	-	68654	68797	144	scaffold_1633	phanotate_prodigal
141	-	68760	68933	174	scaffold_1633	glimmer
142	-	68760	68990	231	scaffold_1633	phanotate_prodigal
143	-	69083	69241	159	scaffold_1633	glimmer_phanotate
144	-	69242	69511	270	scaffold_1633	all callers
145	-	69489	71363	1875	scaffold_1633	all callers
146	+	71317	71430	114	scaffold_1633	phanotate
147	-	71842	73215	1374	scaffold_1633	glimmer_prodigal
148	-	71842	73272	1431	scaffold_1633	phanotate
149	-	73202	73360	159	scaffold_1633	glimmer_prodigal
150	-	73379	73867	489	scaffold_1633	all callers
151	-	73959	74546	588	scaffold_1633	prodigal
152	-	73959	74549	591	scaffold_1633	glimmer_phanotate
153	-	74562	75218	657	scaffold_1633	phanotate
154	-	74562	75239	678	scaffold_1633	glimmer_prodigal
155	+	75187	75312	126	scaffold_1633	phanotate
156	+	75448	76125	678	scaffold_1633	glimmer_prodigal
157	+	75469	76125	657	scaffold_1633	phanotate
158	+	76138	76728	591	scaffold_1633	glimmer_phanotate
159	+	76141	76728	588	scaffold_1633	prodigal
160	+	76820	77308	489	scaffold_1633	all callers
161	+	77327	78844	1518	scaffold_1633	all callers
162	-	79257	79370	114	scaffold_1633	phanotate
163	+	79324	80214	891	scaffold_1633	all callers
164	+	80208	80477	270	scaffold_1633	glimmer_phanotate
165	+	80511	80729	219	scaffold_1633	phanotate
166	-	80551	80667	117	scaffold_1633	glimmer
167	-	80738	80893	156	scaffold_1633	glimmer
168	-	80738	81043	306	scaffold_1633	phanotate
169	-	81062	81238	177	scaffold_1633	phanotate
170	-	81355	81516	162	scaffold_1633	phanotate
171	+	81618	81728	111	scaffold_1633	phanotate
172	+	81953	82204	252	scaffold_1633	phanotate
173	-	82320	82484	165	scaffold_1633	phanotate
174	-	82577	82720	144	scaffold_1633	phanotate
175	+	82821	82955	135	scaffold_1633	phanotate
176	-	82977	83093	117	scaffold_1633	phanotate
177	-	83129	83257	129	scaffold_1633	phanotate
178	-	83315	83431	117	scaffold_1633	phanotate
179	-	83565	83882	318	scaffold_1633	phanotate
180	-	83907	84014	108	scaffold_1633	phanotate
181	-	84086	84229	144	scaffold_1633	phanotate
182	-	84282	84491	210	scaffold_1633	phanotate
183	+	84511	84633	123	scaffold_1633	phanotate
184	+	84665	84763	99	scaffold_1633	phanotate
