# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	975	2069	1095	contig_1833	All_callers
2	-	2288	2998	711	contig_1833	All_callers
3	-	3048	3275	228	contig_1833	All_callers
4	-	3478	3804	327	contig_1833	All_callers
5	+	4077	4292	216	contig_1833	All_callers
6	-	4642	5577	936	contig_1833	All_callers
7	-	5762	6043	282	contig_1833	All_callers
8	-	6257	6379	123	contig_1833	All_callers
9	+	7131	7487	357	contig_1833	All_callers
10	+	7497	8279	783	contig_1833	All_callers
11	+	8295	8645	351	contig_1833	All_callers
12	-	9579	9797	219	contig_1833	All_callers
13	+	10070	10396	327	contig_1833	All_callers
14	+	10599	10826	228	contig_1833	All_callers
