# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	375	375	contig_1833	prodigal_phanotate
4	-	975	2069	1095	contig_1833	glimmer_phanotate_prodigal
5	-	2288	2998	711	contig_1833	glimmer_phanotate_prodigal
6	-	3048	3275	228	contig_1833	glimmer_phanotate_prodigal
7	-	3337	3462	126	contig_1833	glimmer_phanotate
8	-	3478	3804	327	contig_1833	glimmer_phanotate_prodigal
10	+	4077	4292	216	contig_1833	glimmer_phanotate_prodigal
12	+	4311	4460	150	contig_1833	phanotate_prodigal
14	-	4642	5577	936	contig_1833	glimmer_phanotate_prodigal
16	-	5762	6043	282	contig_1833	glimmer_phanotate_prodigal
17	-	6010	6273	264	contig_1833	phanotate_prodigal
18	-	6257	6379	123	contig_1833	glimmer_phanotate_prodigal
19	-	6389	7177	789	contig_1833	prodigal_glimmer_phanotate
20	+	7131	7487	357	contig_1833	glimmer_phanotate_prodigal
21	+	7497	8279	783	contig_1833	glimmer_phanotate_prodigal
22	+	8295	8645	351	contig_1833	glimmer_phanotate_prodigal
23	+	8614	8913	300	contig_1833	glimmer_phanotate
28	-	9579	9797	219	contig_1833	glimmer_phanotate_prodigal
30	+	10070	10396	327	contig_1833	glimmer_phanotate_prodigal
31	+	10412	10537	126	contig_1833	glimmer_phanotate
32	+	10599	10826	228	contig_1833	glimmer_phanotate_prodigal
33	+	10876	11337	462	contig_1833	phanotate_prodigal
34	+	11223	11585	363	contig_1833	glimmer_phanotate_prodigal
