# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1833/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	975	2069	1095	contig_1833	unknown
2	-	2288	2998	711	contig_1833	unknown
3	-	3048	3275	228	contig_1833	unknown
4	-	3337	3462	126	contig_1833	unknown
5	-	3478	3804	327	contig_1833	unknown
6	+	4077	4292	216	contig_1833	unknown
7	-	4289	4423	135	contig_1833	unknown
8	-	4642	5577	936	contig_1833	unknown
9	-	5762	6043	282	contig_1833	unknown
10	-	6257	6379	123	contig_1833	unknown
11	-	6389	7177	789	contig_1833	unknown
12	+	7131	7487	357	contig_1833	unknown
13	+	7497	8279	783	contig_1833	unknown
14	+	8295	8645	351	contig_1833	unknown
15	+	8614	8913	300	contig_1833	unknown
16	-	9579	9797	219	contig_1833	unknown
17	+	10070	10396	327	contig_1833	unknown
18	+	10412	10537	126	contig_1833	unknown
19	+	10599	10826	228	contig_1833	unknown
20	+	11223	11585	363	contig_1833	unknown
21	-	11718	324	-11393	contig_1833	unknown
# END
