# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1833/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	375	375	contig_1833	unknown
2	+	658	765	108	contig_1833	unknown
3	+	765	917	153	contig_1833	unknown
4	-	975	2069	1095	contig_1833	unknown
5	-	2288	2998	711	contig_1833	unknown
6	-	3048	3275	228	contig_1833	unknown
7	-	3337	3462	126	contig_1833	unknown
8	-	3478	3804	327	contig_1833	unknown
9	+	3892	3990	99	contig_1833	unknown
10	+	4077	4292	216	contig_1833	unknown
11	+	4311	4460	150	contig_1833	unknown
12	-	4483	4614	132	contig_1833	unknown
13	-	4642	5577	936	contig_1833	unknown
14	-	5660	5752	93	contig_1833	unknown
15	-	5762	6043	282	contig_1833	unknown
16	-	6010	6273	264	contig_1833	unknown
17	-	6257	6379	123	contig_1833	unknown
18	-	6389	7177	789	contig_1833	unknown
19	+	7131	7487	357	contig_1833	unknown
20	+	7497	8279	783	contig_1833	unknown
21	+	8295	8645	351	contig_1833	unknown
22	+	8701	8913	213	contig_1833	unknown
23	+	8903	9229	327	contig_1833	unknown
24	-	9218	9379	162	contig_1833	unknown
25	-	9412	9516	105	contig_1833	unknown
26	-	9579	9797	219	contig_1833	unknown
27	-	9884	9982	99	contig_1833	unknown
28	+	10070	10396	327	contig_1833	unknown
29	+	10412	10537	126	contig_1833	unknown
30	+	10599	10826	228	contig_1833	unknown
31	+	10876	11337	462	contig_1833	unknown
32	+	11361	11585	225	contig_1833	unknown
# END
