##gff-version 3
contig_1833	phanotate	cds	375	1	-	.	.
contig_1833	phanotate	cds	658	765	+	.	.
contig_1833	phanotate	cds	765	917	+	.	.
contig_1833	phanotate	cds	2069	975	-	.	.
contig_1833	phanotate	cds	2998	2288	-	.	.
contig_1833	phanotate	cds	3275	3048	-	.	.
contig_1833	phanotate	cds	3462	3337	-	.	.
contig_1833	phanotate	cds	3804	3478	-	.	.
contig_1833	phanotate	cds	3892	3990	+	.	.
contig_1833	phanotate	cds	4077	4292	+	.	.
contig_1833	phanotate	cds	4311	4460	+	.	.
contig_1833	phanotate	cds	4614	4483	-	.	.
contig_1833	phanotate	cds	5577	4642	-	.	.
contig_1833	phanotate	cds	5752	5660	-	.	.
contig_1833	phanotate	cds	6043	5762	-	.	.
contig_1833	phanotate	cds	6273	6010	-	.	.
contig_1833	phanotate	cds	6379	6257	-	.	.
contig_1833	phanotate	cds	7177	6389	-	.	.
contig_1833	phanotate	cds	7131	7487	+	.	.
contig_1833	phanotate	cds	7497	8279	+	.	.
contig_1833	phanotate	cds	8295	8645	+	.	.
contig_1833	phanotate	cds	8701	8913	+	.	.
contig_1833	phanotate	cds	8903	9229	+	.	.
contig_1833	phanotate	cds	9379	9218	-	.	.
contig_1833	phanotate	cds	9516	9412	-	.	.
contig_1833	phanotate	cds	9797	9579	-	.	.
contig_1833	phanotate	cds	9982	9884	-	.	.
contig_1833	phanotate	cds	10070	10396	+	.	.
contig_1833	phanotate	cds	10412	10537	+	.	.
contig_1833	phanotate	cds	10599	10826	+	.	.
contig_1833	phanotate	cds	10876	11337	+	.	.
contig_1833	phanotate	cds	11361	11585	+	.	.
