##gff-version 3
contig_1833	prodigal	cds	324	1	-	.	.
contig_1833	prodigal	cds	2069	975	-	.	.
contig_1833	prodigal	cds	2998	2288	-	.	.
contig_1833	prodigal	cds	3275	3048	-	.	.
contig_1833	prodigal	cds	3804	3478	-	.	.
contig_1833	prodigal	cds	4077	4292	+	.	.
contig_1833	prodigal	cds	4311	4460	+	.	.
contig_1833	prodigal	cds	5577	4642	-	.	.
contig_1833	prodigal	cds	6043	5762	-	.	.
contig_1833	prodigal	cds	6273	6010	-	.	.
contig_1833	prodigal	cds	6379	6257	-	.	.
contig_1833	prodigal	cds	7066	6389	-	.	.
contig_1833	prodigal	cds	7131	7487	+	.	.
contig_1833	prodigal	cds	7497	8279	+	.	.
contig_1833	prodigal	cds	8295	8645	+	.	.
contig_1833	prodigal	cds	9198	9034	-	.	.
contig_1833	prodigal	cds	9797	9579	-	.	.
contig_1833	prodigal	cds	10070	10396	+	.	.
contig_1833	prodigal	cds	10599	10826	+	.	.
contig_1833	prodigal	cds	10876	11337	+	.	.
contig_1833	prodigal	cds	11385	11585	+	.	.
