##gff-version 3
contig_1833	glimmer	cds	2069	975	-	.	.
contig_1833	glimmer	cds	2998	2288	-	.	.
contig_1833	glimmer	cds	3275	3048	-	.	.
contig_1833	glimmer	cds	3462	3337	-	.	.
contig_1833	glimmer	cds	3804	3478	-	.	.
contig_1833	glimmer	cds	4077	4292	+	.	.
contig_1833	glimmer	cds	4423	4289	-	.	.
contig_1833	glimmer	cds	5577	4642	-	.	.
contig_1833	glimmer	cds	6043	5762	-	.	.
contig_1833	glimmer	cds	6379	6257	-	.	.
contig_1833	glimmer	cds	7177	6389	-	.	.
contig_1833	glimmer	cds	7131	7487	+	.	.
contig_1833	glimmer	cds	7497	8279	+	.	.
contig_1833	glimmer	cds	8295	8645	+	.	.
contig_1833	glimmer	cds	8614	8913	+	.	.
contig_1833	glimmer	cds	9797	9579	-	.	.
contig_1833	glimmer	cds	10070	10396	+	.	.
contig_1833	glimmer	cds	10412	10537	+	.	.
contig_1833	glimmer	cds	10599	10826	+	.	.
contig_1833	glimmer	cds	11223	11585	+	.	.
contig_1833	glimmer	cds	324	11718	-	.	.
