# Sequence Data: seqnum=1;seqlen=11723;seqhdr="contig_1833"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_1_324_-
>2_975_2069_-
>3_2288_2998_-
>4_3048_3275_-
>5_3478_3804_-
>6_4077_4292_+
>7_4311_4460_+
>8_4642_5577_-
>9_5762_6043_-
>10_6010_6273_-
>11_6257_6379_-
>12_6389_7066_-
>13_7131_7487_+
>14_7497_8279_+
>15_8295_8645_+
>16_9034_9198_-
>17_9579_9797_-
>18_10070_10396_+
>19_10599_10826_+
>20_10876_11337_+
>21_11385_11585_+
