##gff-version  3
# Sequence Data: seqnum=1;seqlen=11723;seqhdr="contig_1833"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1833	Prodigal_v2.6.3	CDS	1	324	36.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.97;score=35.92;cscore=33.89;sscore=2.03;rscore=2.17;uscore=-2.25;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	975	2069	126.3	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=125.67;cscore=128.74;sscore=-3.07;rscore=-1.10;uscore=-0.15;tscore=-1.17;
contig_1833	Prodigal_v2.6.3	CDS	2288	2998	102.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=103.23;cscore=88.96;sscore=14.28;rscore=9.86;uscore=0.92;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	3048	3275	16.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.44;score=15.82;cscore=20.55;sscore=-4.72;rscore=-1.22;uscore=-5.34;tscore=2.49;
contig_1833	Prodigal_v2.6.3	CDS	3478	3804	52.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=51.64;cscore=43.69;sscore=7.95;rscore=7.34;uscore=-1.50;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	4077	4292	21.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.34;score=21.81;cscore=14.59;sscore=7.21;rscore=6.25;uscore=-1.39;tscore=2.35;
contig_1833	Prodigal_v2.6.3	CDS	4311	4460	4.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=78.11;score=5.53;cscore=1.93;sscore=3.61;rscore=2.67;uscore=-1.76;tscore=1.62;
contig_1833	Prodigal_v2.6.3	CDS	4642	5577	48.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=100.00;score=48.25;cscore=40.35;sscore=7.90;rscore=7.53;uscore=-1.74;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	5762	6043	10.6	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=91.92;score=10.57;cscore=18.65;sscore=-8.08;rscore=2.17;uscore=-1.10;tscore=-9.15;
contig_1833	Prodigal_v2.6.3	CDS	6010	6273	5.6	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=82.59;score=6.77;cscore=18.67;sscore=-11.90;rscore=-1.10;uscore=-2.81;tscore=-9.15;
contig_1833	Prodigal_v2.6.3	CDS	6257	6379	2.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=71.06;score=3.91;cscore=-0.79;sscore=4.69;rscore=4.73;uscore=-2.04;tscore=1.33;
contig_1833	Prodigal_v2.6.3	CDS	6389	7066	52.7	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=52.00;cscore=62.65;sscore=-10.64;rscore=-1.10;uscore=0.25;tscore=-9.15;
contig_1833	Prodigal_v2.6.3	CDS	7131	7487	38.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=38.56;cscore=36.91;sscore=1.65;rscore=-1.10;uscore=-0.02;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	7497	8279	84.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=85.97;cscore=72.69;sscore=13.28;rscore=9.86;uscore=-0.52;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	8295	8645	30.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.362;conf=99.92;score=31.12;cscore=21.22;sscore=9.90;rscore=7.53;uscore=-1.50;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	9034	9198	2.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=60.88;score=1.92;cscore=-0.87;sscore=2.79;rscore=3.57;uscore=-1.41;tscore=1.79;
contig_1833	Prodigal_v2.6.3	CDS	9579	9797	23.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.43;score=22.42;cscore=15.72;sscore=6.70;rscore=6.34;uscore=-1.37;tscore=2.39;
contig_1833	Prodigal_v2.6.3	CDS	10070	10396	52.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=52.29;cscore=43.69;sscore=8.60;rscore=7.34;uscore=-1.50;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	10599	10826	16.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.44;score=15.82;cscore=20.55;sscore=-4.72;rscore=-1.22;uscore=-5.34;tscore=2.49;
contig_1833	Prodigal_v2.6.3	CDS	10876	11337	43.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=44.15;cscore=29.88;sscore=14.28;rscore=9.86;uscore=0.92;tscore=2.76;
contig_1833	Prodigal_v2.6.3	CDS	11385	11585	-0.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=50.79;score=0.14;cscore=-0.17;sscore=0.30;rscore=-1.38;uscore=-0.76;tscore=2.19;
