# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1833/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	324	324	contig_1833	unknown
2	-	975	2069	1095	contig_1833	unknown
3	-	2288	2998	711	contig_1833	unknown
4	-	3048	3275	228	contig_1833	unknown
5	-	3478	3804	327	contig_1833	unknown
6	+	4077	4292	216	contig_1833	unknown
7	+	4311	4460	150	contig_1833	unknown
8	-	4642	5577	936	contig_1833	unknown
9	-	5762	6043	282	contig_1833	unknown
10	-	6010	6273	264	contig_1833	unknown
11	-	6257	6379	123	contig_1833	unknown
12	-	6389	7066	678	contig_1833	unknown
13	+	7131	7487	357	contig_1833	unknown
14	+	7497	8279	783	contig_1833	unknown
15	+	8295	8645	351	contig_1833	unknown
16	-	9034	9198	165	contig_1833	unknown
17	-	9579	9797	219	contig_1833	unknown
18	+	10070	10396	327	contig_1833	unknown
19	+	10599	10826	228	contig_1833	unknown
20	+	10876	11337	462	contig_1833	unknown
21	+	11385	11585	201	contig_1833	unknown
# END
