# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	324	324	contig_1833	prodigal
2	-	1	375	375	contig_1833	phanotate
3	+	658	765	108	contig_1833	phanotate
4	+	765	917	153	contig_1833	phanotate
5	-	975	2069	1095	contig_1833	all callers
6	-	2288	2998	711	contig_1833	all callers
7	-	3048	3275	228	contig_1833	all callers
8	-	3337	3462	126	contig_1833	glimmer_phanotate
9	-	3478	3804	327	contig_1833	all callers
10	+	3892	3990	99	contig_1833	phanotate
11	+	4077	4292	216	contig_1833	all callers
12	-	4289	4423	135	contig_1833	glimmer
13	+	4311	4460	150	contig_1833	phanotate_prodigal
14	-	4483	4614	132	contig_1833	phanotate
15	-	4642	5577	936	contig_1833	all callers
16	-	5660	5752	93	contig_1833	phanotate
17	-	5762	6043	282	contig_1833	all callers
18	-	6010	6273	264	contig_1833	phanotate_prodigal
19	-	6257	6379	123	contig_1833	all callers
20	-	6389	7066	678	contig_1833	prodigal
21	-	6389	7177	789	contig_1833	glimmer_phanotate
22	+	7131	7487	357	contig_1833	all callers
23	+	7497	8279	783	contig_1833	all callers
24	+	8295	8645	351	contig_1833	all callers
25	+	8614	8913	300	contig_1833	glimmer
26	+	8701	8913	213	contig_1833	phanotate
27	+	8903	9229	327	contig_1833	phanotate
28	-	9034	9198	165	contig_1833	prodigal
29	-	9218	9379	162	contig_1833	phanotate
30	-	9412	9516	105	contig_1833	phanotate
31	-	9579	9797	219	contig_1833	all callers
32	-	9884	9982	99	contig_1833	phanotate
33	+	10070	10396	327	contig_1833	all callers
34	+	10412	10537	126	contig_1833	glimmer_phanotate
35	+	10599	10826	228	contig_1833	all callers
36	+	10876	11337	462	contig_1833	phanotate_prodigal
37	+	11223	11585	363	contig_1833	glimmer
38	+	11361	11585	225	contig_1833	phanotate
39	+	11385	11585	201	contig_1833	prodigal
