CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	896	894	contig_770	prodigal	-	3	896	894	contig_770	
2	glimmer	-	893	1306	414	contig_770													
3							phanotate	-	893	1309	417	contig_770	prodigal	-	893	1309	417	contig_770	
4	glimmer	-	1311	2411	1101	contig_770													
5							phanotate	-	1311	2639	1329	contig_770	prodigal	-	1311	2639	1329	contig_770	
6	glimmer	+	2506	2823	318	contig_770													
7							phanotate	-	2746	3168	423	contig_770	prodigal	-	2746	3168	423	contig_770	
8	glimmer	-	3251	3526	276	contig_770	phanotate	-	3251	3526	276	contig_770	prodigal	-	3251	3526	276	contig_770	
9	glimmer	-	3535	4563	1029	contig_770	phanotate	-	3535	4563	1029	contig_770	prodigal	-	3535	4563	1029	contig_770	
10							phanotate	-	4556	4657	102	contig_770							
11	glimmer	-	4681	4980	300	contig_770	phanotate	-	4681	4980	300	contig_770	prodigal	-	4681	4980	300	contig_770	
12	glimmer	-	5044	5556	513	contig_770	phanotate	-	5044	5556	513	contig_770	prodigal	-	5044	5556	513	contig_770	
13							phanotate	-	5568	5795	228	contig_770	prodigal	-	5568	5795	228	contig_770	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 276 , max: 1101 , ave: 564.4285714285714
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1329 , ave: 551.1
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 228 , max: 1329 , ave: 601.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	896	894	contig_770	
prodigal	-	3	896	894	contig_770	

2 	
glimmer	-	893	1306	414	contig_770	
						
						

3 	
						
phanotate	-	893	1309	417	contig_770	
prodigal	-	893	1309	417	contig_770	

4 	
glimmer	-	1311	2411	1101	contig_770	
						
						

5 	
						
phanotate	-	1311	2639	1329	contig_770	
prodigal	-	1311	2639	1329	contig_770	

6 	
glimmer	+	2506	2823	318	contig_770	
						
						

7 	
						
phanotate	-	2746	3168	423	contig_770	
prodigal	-	2746	3168	423	contig_770	

8 	
glimmer	-	3251	3526	276	contig_770	
phanotate	-	3251	3526	276	contig_770	
prodigal	-	3251	3526	276	contig_770	

9 	
glimmer	-	3535	4563	1029	contig_770	
phanotate	-	3535	4563	1029	contig_770	
prodigal	-	3535	4563	1029	contig_770	

10 	
						
phanotate	-	4556	4657	102	contig_770	
						

11 	
glimmer	-	4681	4980	300	contig_770	
phanotate	-	4681	4980	300	contig_770	
prodigal	-	4681	4980	300	contig_770	

12 	
glimmer	-	5044	5556	513	contig_770	
phanotate	-	5044	5556	513	contig_770	
prodigal	-	5044	5556	513	contig_770	

13 	
						
phanotate	-	5568	5795	228	contig_770	
prodigal	-	5568	5795	228	contig_770	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_770 	 1 	 3 	 896 	 - 	 0.83
prodigal 	 contig_770 	 1 	 3 	 896 	 - 	 0.83
glimmer 	 contig_770 	 1 	 893 	 1306 	 - 	 0.50
phanotate 	 contig_770 	 2 	 893 	 1309 	 - 	 0.83
prodigal 	 contig_770 	 2 	 893 	 1309 	 - 	 0.83
glimmer 	 contig_770 	 3 	 1311 	 2411 	 - 	 0.50
phanotate 	 contig_770 	 3 	 1311 	 2639 	 - 	 0.83
prodigal 	 contig_770 	 3 	 1311 	 2639 	 - 	 0.83
glimmer 	 contig_770 	 2 	 2506 	 2823 	 + 	 0.33
phanotate 	 contig_770 	 4 	 2746 	 3168 	 - 	 0.83
prodigal 	 contig_770 	 4 	 2746 	 3168 	 - 	 0.83
glimmer 	 contig_770 	 4 	 3251 	 3526 	 - 	 1.00
phanotate 	 contig_770 	 5 	 3251 	 3526 	 - 	 1.00
prodigal 	 contig_770 	 5 	 3251 	 3526 	 - 	 1.00
glimmer 	 contig_770 	 5 	 3535 	 4563 	 - 	 1.00
phanotate 	 contig_770 	 6 	 3535 	 4563 	 - 	 1.00
prodigal 	 contig_770 	 6 	 3535 	 4563 	 - 	 1.00
phanotate 	 contig_770 	 7 	 4556 	 4657 	 - 	 0.33
glimmer 	 contig_770 	 6 	 4681 	 4980 	 - 	 1.00
phanotate 	 contig_770 	 8 	 4681 	 4980 	 - 	 1.00
prodigal 	 contig_770 	 7 	 4681 	 4980 	 - 	 1.00
glimmer 	 contig_770 	 7 	 5044 	 5556 	 - 	 1.00
phanotate 	 contig_770 	 9 	 5044 	 5556 	 - 	 1.00
prodigal 	 contig_770 	 8 	 5044 	 5556 	 - 	 1.00
phanotate 	 contig_770 	 10 	 5568 	 5795 	 - 	 0.83
prodigal 	 contig_770 	 9 	 5568 	 5795 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
