# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	896	894	contig_770	phanotate_prodigal
2	-	893	1309	417	contig_770	glimmer_phanotate_prodigal
3	-	1311	2639	1329	contig_770	glimmer_phanotate_prodigal
5	-	2746	3168	423	contig_770	phanotate_prodigal
6	-	3251	3526	276	contig_770	glimmer_phanotate_prodigal
7	-	3535	4563	1029	contig_770	glimmer_phanotate_prodigal
9	-	4681	4980	300	contig_770	glimmer_phanotate_prodigal
10	-	5044	5556	513	contig_770	glimmer_phanotate_prodigal
11	-	5568	5795	228	contig_770	phanotate_prodigal
