# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_770/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	896	894	contig_770	unknown
2	-	893	1309	417	contig_770	unknown
3	-	1311	2639	1329	contig_770	unknown
4	-	2746	3168	423	contig_770	unknown
5	-	3251	3526	276	contig_770	unknown
6	-	3535	4563	1029	contig_770	unknown
7	-	4556	4657	102	contig_770	unknown
8	-	4681	4980	300	contig_770	unknown
9	-	5044	5556	513	contig_770	unknown
10	-	5568	5795	228	contig_770	unknown
# END
