##gff-version 3
contig_770	PhATE	gene	3	896	.	-	.	ID=contig_770_phanotate_1_geneCall
contig_770	PhATE	CDS	3	896	.	-	.	ID=contig_770_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|194701.2.peg.2 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot2=(hmm search - phmmer) fig|929814.4.peg.44 [Gene D protein] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|910473.3.peg.18 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot4=(hmm search - phmmer) fig|1530085.3.peg.34 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|406340.2.peg.32 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]
contig_770	PhATE	gene	893	1309	.	-	.	ID=contig_770_phanotate_2_geneCall
contig_770	PhATE	CDS	893	1309	.	-	.	ID=contig_770_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [929814.4] [Salmonella phage RE-2010] ; annot3=(homology - blastp) P2 gpU-like tail protein [Salmonella phage Fels-2]  | gpU-like | tail | protein | [Salmonella | phage | Fels-2]; annot4=(homology - blastp) tail protein [Salmonella phage RE-2010]  | protein | [Salmonella | phage | RE-2010]; annot5=(hmm search - phmmer) fig|194701.2.peg.3 [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot6=(hmm search - phmmer) fig|929814.4.peg.43 [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [929814.4] [Salmonella phage RE-2010]; annot7=(hmm search - phmmer) fig|910473.3.peg.19 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot8=(hmm search - phmmer) fig|1357825.3.peg.25 [tail protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot9=(hmm search - phmmer) fig|10679.1.peg.28 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]
contig_770	PhATE	gene	1311	2639	.	-	.	ID=contig_770_phanotate_3_geneCall
contig_770	PhATE	CDS	1311	2639	.	-	.	ID=contig_770_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|910473.3.peg.20 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot2=(hmm search - phmmer) fig|910474.3.peg.18 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|929814.4.peg.42 [corresponds to STY4603 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot4=(hmm search - phmmer) fig|194701.2.peg.4 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|1567486.3.peg.45 [tail tape measure protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]
contig_770	PhATE	gene	2746	3168	.	-	.	ID=contig_770_phanotate_4_geneCall
contig_770	PhATE	CDS	2746	3168	.	-	.	ID=contig_770_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|35343.1.peg.28 [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot2=(hmm search - phmmer) fig|332032.3.peg.19 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot3=(hmm search - phmmer) fig|431892.2.peg.29 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot4=(hmm search - phmmer) fig|910473.3.peg.20 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot5=(hmm search - phmmer) fig|431893.2.peg.26 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431893.2] [P2-like viruses Burkholderia phage phiE202]
contig_770	PhATE	gene	3251	3526	.	-	.	ID=contig_770_phanotate_5_geneCall
contig_770	PhATE	CDS	3251	3526	.	-	.	ID=contig_770_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.] ; annot3=(homology - blastp) hypothetical protein phiCTXp28 [Pseudomonas phage phiCTX]  | protein | phiCTXp28 | [Pseudomonas | phage | phiCTX]; annot4=(homology - blastp) hypothetical protein VR7_gp232 [Escherichia phage vB_EcoM_VR7]  | protein | VR7_gp232 | [Escherichia | phage | vB_EcoM_VR7]; annot5=(hmm search - phmmer) fig|35343.1.peg.28 [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot6=(hmm search - phmmer) fig|1229754.3.peg.26 [tail length tape-measure protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot7=(hmm search - phmmer) fig|631719.3.peg.26 [Phage tail length tape measure protein # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]; annot8=(hmm search - phmmer) fig|1567486.3.peg.45 [tail tape measure protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot9=(hmm search - phmmer) fig|207597.1.peg.41 [Phage tail length tape measure protein # ACLAME 598] [Phage_tail_proteins] [207597.1] [Vibrio harveyi bacteriophage VHML]
contig_770	PhATE	gene	3535	4563	.	-	.	ID=contig_770_phanotate_6_geneCall
contig_770	PhATE	CDS	3535	4563	.	-	.	ID=contig_770_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX] ; annot2=(homology - blastp) hypothetical protein phiCTXp28 [Pseudomonas phage phiCTX]  | protein | phiCTXp28 | [Pseudomonas | phage | phiCTX]; annot3=(hmm search - phmmer) fig|35343.1.peg.28 [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot4=(hmm search - phmmer) fig|631719.3.peg.26 [Phage tail length tape measure protein # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]; annot5=(hmm search - phmmer) fig|1229754.3.peg.26 [tail length tape-measure protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot6=(hmm search - phmmer) fig|1567486.3.peg.45 [tail tape measure protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot7=(hmm search - phmmer) fig|207597.1.peg.41 [Phage tail length tape measure protein # ACLAME 598] [Phage_tail_proteins] [207597.1] [Vibrio harveyi bacteriophage VHML]
contig_770	PhATE	gene	4556	4657	.	-	.	ID=contig_770_phanotate_7_geneCall
contig_770	PhATE	CDS	4556	4657	.	-	.	ID=contig_770_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [910474.3] [Burkholderia phage KL3] ; annot2=(homology - blastp) [Phage tail protein # ACLAME 56] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [431893.2] [P2-like viruses Burkholderia phage phiE202] ; annot3=(homology - blastp) [Phage tail protein # ACLAME 56] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [431892.2] [P2-like viruses Burkholderia phage phiE12-2] ; annot4=(homology - blastp) gp19 [Burkholderia phage KL3]  | [Burkholderia | phage | KL3]; annot5=(homology - blastp) gp17 [Burkholderia phage KS5]  | [Burkholderia | phage | KS5]; annot6=(hmm search - phmmer) fig|910474.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|947843.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947843.3] [Cronobacter phage ENT90]; annot8=(hmm search - phmmer) fig|35343.1.peg.27 [Phage tail protein # ACLAME 56] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [35343.1] [Bacteriophage phi CTX]; annot9=(hmm search - phmmer) fig|431892.2.peg.30 [Phage tail protein # ACLAME 56] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot10=(hmm search - phmmer) fig|431893.2.peg.27 [Phage tail protein # ACLAME 56] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431893.2] [P2-like viruses Burkholderia phage phiE202]
contig_770	PhATE	gene	4681	4980	.	-	.	ID=contig_770_phanotate_8_geneCall
contig_770	PhATE	CDS	4681	4980	.	-	.	ID=contig_770_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|406340.2.peg.29 [Phage tail fiber # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot2=(hmm search - phmmer) fig|910475.3.peg.17 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [910475.3] [Burkholderia phage KS14]; annot3=(hmm search - phmmer) fig|1282994.3.peg.40 [phage tail protein E] [Not in a subsystem] [1282994.3] [Burkholderia phage ST79, complete genome.]; annot4=(hmm search - phmmer) fig|35343.1.peg.26 [Phage tail fiber # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot5=(hmm search - phmmer) fig|332032.3.peg.20 [Phage tail fiber # ACLAME 56] [ACLAME_Phage_tail| Phage_tail_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_770	PhATE	gene	5044	5556	.	-	.	ID=contig_770_phanotate_9_geneCall
contig_770	PhATE	CDS	5044	5556	.	-	.	ID=contig_770_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage tail tube] [Phage_tail_proteins] [29252.1] [Enterobacteria phage 186] ; annot2=(homology - blastp) [major tail tube protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.] ; annot3=(homology - blastp) [Phage tail tube] [Phage_tail_proteins] [12407.1] [Bacteriophage PSP3] ; annot4=(homology - blastp) gp22 [Salmonella virus PsP3]  | [Salmonella | virus | PsP3]; annot5=(homology - blastp) major tail tube protein [Salmonella phage FSL SP-004]  | tail | tube | protein | [Salmonella | phage | FSL | SP-004]; annot6=(hmm search - phmmer) fig|29252.1.peg.22 [Phage tail tube] [Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]; annot7=(hmm search - phmmer) fig|1173769.3.peg.21 [major tail tube protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot8=(hmm search - phmmer) fig|12407.1.peg.22 [Phage tail tube] [Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot9=(hmm search - phmmer) fig|103216.1.peg.23 [Phage tail tube] [Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; annot10=(hmm search - phmmer) fig|10679.1.peg.24 [Phage tail tube] [Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]
contig_770	PhATE	gene	5568	5795	.	-	.	ID=contig_770_phanotate_10_geneCall
contig_770	PhATE	CDS	5568	5795	.	-	.	ID=contig_770_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [29252.1] [Enterobacteria phage 186] ; annot2=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [12407.1] [Bacteriophage PSP3] ; annot3=(homology - blastp) [major tail sheath protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.] ; annot4=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [103216.1] [Bacteriophage WPhi] ; annot5=(homology - blastp) [major tail sheath] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.] ; annot6=(homology - blastp) gp21 [Salmonella virus PsP3]  | [Salmonella | virus | PsP3]; annot7=(homology - blastp) major tail sheath protein [Salmonella phage FSL SP-004]  | tail | sheath | protein | [Salmonella | phage | FSL | SP-004]; annot8=(homology - blastp) tail sheath monomer [Salmonella phage SEN1]  | sheath | monomer | [Salmonella | phage | SEN1]; annot9=(homology - blastp) gpFI [Enterobacteria phage WPhi]  | [Enterobacteria | phage | WPhi]; annot10=(homology - blastp) major tail sheath [Enterobacteria phage fiAA91-ss]  | tail | sheath | [Enterobacteria | phage | fiAA91-ss]; annot11=(hmm search - phmmer) fig|29252.1.peg.21 [Phage tail sheath] [Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]; annot12=(hmm search - phmmer) fig|12407.1.peg.21 [Phage tail sheath] [Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot13=(hmm search - phmmer) fig|1173769.3.peg.20 [major tail sheath protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot14=(hmm search - phmmer) fig|1357825.3.peg.21 [major tail sheath] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot15=(hmm search - phmmer) fig|103216.1.peg.22 [Phage tail sheath] [Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]
