ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	896	-	85.8	Prodigal_v2.6.3	contig_770
1_2	893	1309	-	17.5	Prodigal_v2.6.3	contig_770
1_3	1311	2639	-	78.7	Prodigal_v2.6.3	contig_770
1_4	2746	3168	-	18.0	Prodigal_v2.6.3	contig_770
1_5	3251	3526	-	26.6	Prodigal_v2.6.3	contig_770
1_6	3535	4563	-	99.8	Prodigal_v2.6.3	contig_770
1_7	4681	4980	-	34.0	Prodigal_v2.6.3	contig_770
1_8	5044	5556	-	61.7	Prodigal_v2.6.3	contig_770
1_9	5568	5795	-	12.0	Prodigal_v2.6.3	contig_770
orf00001	893	1306	-	3.33	glimmer3	contig_770
orf00003	2506	2823	+	5.60	glimmer3	contig_770
orf00004	1311	2411	-	4.03	glimmer3	contig_770
orf00006	3251	3526	-	9.53	glimmer3	contig_770
orf00007	3535	4563	-	8.47	glimmer3	contig_770
orf00008	4681	4980	-	2.72	glimmer3	contig_770
orf00009	5044	5556	-	8.65	glimmer3	contig_770
orf00010	5568	896	-	9.20	glimmer3	contig_770
NA	896	3	-	NA	PHANOTATE	contig_770
NA	1309	893	-	NA	PHANOTATE	contig_770
NA	2639	1311	-	NA	PHANOTATE	contig_770
NA	3168	2746	-	NA	PHANOTATE	contig_770
NA	3526	3251	-	NA	PHANOTATE	contig_770
NA	4563	3535	-	NA	PHANOTATE	contig_770
NA	4657	4556	-	NA	PHANOTATE	contig_770
NA	4980	4681	-	NA	PHANOTATE	contig_770
NA	5556	5044	-	NA	PHANOTATE	contig_770
NA	5795	5568	-	NA	PHANOTATE	contig_770
