# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	896	894	contig_770	phanotate_prodigal
2	-	893	1306	414	contig_770	glimmer
3	-	893	1309	417	contig_770	phanotate_prodigal
4	-	1311	2411	1101	contig_770	glimmer
5	-	1311	2639	1329	contig_770	phanotate_prodigal
6	+	2506	2823	318	contig_770	glimmer
7	-	2746	3168	423	contig_770	phanotate_prodigal
8	-	3251	3526	276	contig_770	all callers
9	-	3535	4563	1029	contig_770	all callers
10	-	4556	4657	102	contig_770	phanotate
11	-	4681	4980	300	contig_770	all callers
12	-	5044	5556	513	contig_770	all callers
13	-	5568	5795	228	contig_770	phanotate_prodigal
