CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	264	264	scaffold_1797	prodigal	+	1	264	264	scaffold_1797	
2	glimmer	+	320	907	588	scaffold_1797	phanotate	+	320	907	588	scaffold_1797	prodigal	+	320	907	588	scaffold_1797	
3	glimmer	-	943	1731	789	scaffold_1797	phanotate	-	943	1731	789	scaffold_1797	prodigal	-	943	1731	789	scaffold_1797	
4	glimmer	-	1741	2079	339	scaffold_1797	phanotate	-	1741	2079	339	scaffold_1797	prodigal	-	1741	2079	339	scaffold_1797	
5	glimmer	-	2192	3049	858	scaffold_1797	phanotate	-	2192	3049	858	scaffold_1797	prodigal	-	2192	3049	858	scaffold_1797	
6							phanotate	+	3056	3154	99	scaffold_1797							
7							phanotate	+	3197	3292	96	scaffold_1797							
8							phanotate	+	3355	3489	135	scaffold_1797							
9							phanotate	-	3626	3733	108	scaffold_1797							
10							phanotate	+	3811	3918	108	scaffold_1797							
11	glimmer	+	3879	4085	207	scaffold_1797	phanotate	+	3879	4085	207	scaffold_1797	prodigal	+	3879	4085	207	scaffold_1797	
12							phanotate	+	4227	4415	189	scaffold_1797							
13													prodigal	+	4257	4415	159	scaffold_1797	
14	glimmer	+	4272	4415	144	scaffold_1797													
15	glimmer	+	4509	4634	126	scaffold_1797	phanotate	+	4509	4634	126	scaffold_1797							
16	glimmer	+	4745	5110	366	scaffold_1797	phanotate	+	4745	5110	366	scaffold_1797	prodigal	+	4745	5110	366	scaffold_1797	
17													prodigal	+	5076	5558	483	scaffold_1797	
18	glimmer	+	5160	5558	399	scaffold_1797													
19							phanotate	+	5223	5558	336	scaffold_1797							
20	glimmer	+	5568	6356	789	scaffold_1797	phanotate	+	5568	6356	789	scaffold_1797	prodigal	+	5568	6356	789	scaffold_1797	
21							phanotate	-	6437	6571	135	scaffold_1797							
22	glimmer	+	6514	6651	138	scaffold_1797													
23	glimmer	-	6680	6985	306	scaffold_1797	phanotate	-	6680	6985	306	scaffold_1797	prodigal	-	6680	6985	306	scaffold_1797	
24													prodigal	-	7041	7358	318	scaffold_1797	
25	glimmer	-	7041	7370	330	scaffold_1797	phanotate	-	7041	7370	330	scaffold_1797							
26							phanotate	+	7411	7554	144	scaffold_1797							
27							phanotate	+	7579	7683	105	scaffold_1797							
28	glimmer	+	7708	8541	834	scaffold_1797	phanotate	+	7708	8541	834	scaffold_1797	prodigal	+	7708	8541	834	scaffold_1797	
29	glimmer	+	8542	9075	534	scaffold_1797							prodigal	+	8542	9075	534	scaffold_1797	
30							phanotate	+	8596	9075	480	scaffold_1797							
31	glimmer	+	9080	9592	513	scaffold_1797	phanotate	+	9080	9592	513	scaffold_1797	prodigal	+	9080	9592	513	scaffold_1797	
32	glimmer	+	9585	10001	417	scaffold_1797	phanotate	+	9585	10001	417	scaffold_1797	prodigal	+	9585	10001	417	scaffold_1797	
33							phanotate	+	9892	10791	900	scaffold_1797							
34	glimmer	+	9985	10791	807	scaffold_1797							prodigal	+	9985	10791	807	scaffold_1797	
35							phanotate	+	10730	12511	1782	scaffold_1797	prodigal	+	10730	12511	1782	scaffold_1797	
36	glimmer	+	10769	12511	1743	scaffold_1797													
37	glimmer	+	12520	13383	864	scaffold_1797	phanotate	+	12520	13383	864	scaffold_1797	prodigal	+	12520	13383	864	scaffold_1797	
38	glimmer	-	13406	13618	213	scaffold_1797													
39							phanotate	+	13414	13527	114	scaffold_1797	prodigal	+	13414	13527	114	scaffold_1797	
40							phanotate	+	13548	13640	93	scaffold_1797							
41	glimmer	+	13660	14190	531	scaffold_1797	phanotate	+	13660	14190	531	scaffold_1797	prodigal	+	13660	14190	531	scaffold_1797	
42													prodigal	-	14214	15092	879	scaffold_1797	
43	glimmer	-	14214	15122	909	scaffold_1797	phanotate	-	14214	15122	909	scaffold_1797							
44	glimmer	-	15122	15346	225	scaffold_1797	phanotate	-	15122	15346	225	scaffold_1797	prodigal	-	15122	15346	225	scaffold_1797	
45							phanotate	-	15488	15610	123	scaffold_1797							
46	glimmer	-	15748	16923	1176	scaffold_1797	phanotate	-	15748	16923	1176	scaffold_1797	prodigal	-	15748	16923	1176	scaffold_1797	
47	glimmer	+	17014	17388	375	scaffold_1797	phanotate	+	17014	17388	375	scaffold_1797	prodigal	+	17014	17388	375	scaffold_1797	
48	glimmer	+	17378	17992	615	scaffold_1797	phanotate	+	17378	17992	615	scaffold_1797	prodigal	+	17378	17992	615	scaffold_1797	
49	glimmer	+	18005	18223	219	scaffold_1797	phanotate	+	18005	18223	219	scaffold_1797	prodigal	+	18005	18223	219	scaffold_1797	
50	glimmer	+	18220	19395	1176	scaffold_1797	phanotate	+	18220	19395	1176	scaffold_1797	prodigal	+	18220	19395	1176	scaffold_1797	
51							phanotate	+	19533	19655	123	scaffold_1797							
52	glimmer	+	19797	20021	225	scaffold_1797	phanotate	+	19797	20021	225	scaffold_1797	prodigal	+	19797	20021	225	scaffold_1797	
53	glimmer	+	20021	20929	909	scaffold_1797	phanotate	+	20021	20929	909	scaffold_1797							
54													prodigal	+	20051	20929	879	scaffold_1797	
55	glimmer	-	20953	21483	531	scaffold_1797	phanotate	-	20953	21483	531	scaffold_1797	prodigal	-	20953	21483	531	scaffold_1797	
56							phanotate	-	21503	21595	93	scaffold_1797							
57	glimmer	+	21525	21737	213	scaffold_1797													
58							phanotate	-	21616	21729	114	scaffold_1797	prodigal	-	21616	21729	114	scaffold_1797	
59	glimmer	-	21760	22623	864	scaffold_1797	phanotate	-	21760	22623	864	scaffold_1797	prodigal	-	21760	22623	864	scaffold_1797	
60	glimmer	-	22632	24968	2337	scaffold_1797													
61							phanotate	-	22632	25157	2526	scaffold_1797	prodigal	-	22632	25157	2526	scaffold_1797	
62	glimmer	-	25141	25557	417	scaffold_1797	phanotate	-	25141	25557	417	scaffold_1797	prodigal	-	25141	25557	417	scaffold_1797	
63	glimmer	-	25550	25759	210	scaffold_1797	phanotate	-	25550	25759	210	scaffold_1797	prodigal	-	25550	25759	210	scaffold_1797	
64	glimmer	-	25861	26061	201	scaffold_1797	phanotate	-	25861	26061	201	scaffold_1797	prodigal	-	25861	26061	201	scaffold_1797	
65							phanotate	-	26066	26545	480	scaffold_1797							
66	glimmer	-	26066	26599	534	scaffold_1797							prodigal	-	26066	26599	534	scaffold_1797	
67	glimmer	-	26600	26740	141	scaffold_1797													
68													prodigal	-	26600	26815	216	scaffold_1797	
69							phanotate	-	26600	26899	300	scaffold_1797							
70	glimmer	-	26824	27432	609	scaffold_1797	phanotate	-	26824	27432	609	scaffold_1797	prodigal	-	26824	27432	609	scaffold_1797	
71							phanotate	-	27457	27561	105	scaffold_1797							
72							phanotate	-	27586	27729	144	scaffold_1797							
73	glimmer	+	27783	28502	720	scaffold_1797	phanotate	+	27783	28502	720	scaffold_1797	prodigal	+	27783	28502	720	scaffold_1797	
74							phanotate	+	28648	28743	96	scaffold_1797							
75	glimmer	-	28780	29568	789	scaffold_1797	phanotate	-	28780	29568	789	scaffold_1797	prodigal	-	28780	29568	789	scaffold_1797	
76							phanotate	-	29578	29913	336	scaffold_1797							
77	glimmer	-	29578	29976	399	scaffold_1797							prodigal	-	29578	29976	399	scaffold_1797	
78							phanotate	-	30033	30155	123	scaffold_1797							
79							phanotate	+	30161	30352	192	scaffold_1797							
80							phanotate	+	30392	30550	159	scaffold_1797							
81							phanotate	-	30589	30762	174	scaffold_1797							
82	glimmer	-	30589	30774	186	scaffold_1797													
83							phanotate	-	30792	30881	90	scaffold_1797							
84	glimmer	-	30792	30965	174	scaffold_1797													
85							phanotate	+	30874	30978	105	scaffold_1797							
86							phanotate	+	31211	31315	105	scaffold_1797							
87							phanotate	-	31318	31422	105	scaffold_1797							
88	glimmer	+	31662	31850	189	scaffold_1797	phanotate	+	31662	31850	189	scaffold_1797							
89							phanotate	-	31795	31923	129	scaffold_1797							
90							phanotate	-	32033	32122	90	scaffold_1797							
91	glimmer	+	32099	32983	885	scaffold_1797							prodigal	+	32099	32983	885	scaffold_1797	
92							phanotate	+	32168	32983	816	scaffold_1797							
93							phanotate	-	32980	33162	183	scaffold_1797							
94	glimmer	+	33059	33487	429	scaffold_1797													
95													prodigal	+	33065	33487	423	scaffold_1797	
96							phanotate	+	33152	33487	336	scaffold_1797							
97	glimmer	+	33497	34285	789	scaffold_1797	phanotate	+	33497	34285	789	scaffold_1797	prodigal	+	33497	34285	789	scaffold_1797	
98	glimmer	-	34321	34968	648	scaffold_1797	phanotate	-	34321	34968	648	scaffold_1797	prodigal	-	34321	34968	648	scaffold_1797	
99	glimmer	-	34931	35134	204	scaffold_1797	phanotate	-	34931	35134	204	scaffold_1797	prodigal	-	34931	35134	204	scaffold_1797	
100	glimmer	-	35124	35282	159	scaffold_1797	phanotate	-	35124	35282	159	scaffold_1797	prodigal	-	35124	35282	159	scaffold_1797	
101							phanotate	-	35328	35471	144	scaffold_1797							
102							phanotate	-	35499	35630	132	scaffold_1797							
103	glimmer	+	35505	36356	852	scaffold_1797							prodigal	+	35505	36356	852	scaffold_1797	
104							phanotate	-	35627	35716	90	scaffold_1797							
105							phanotate	+	35706	36356	651	scaffold_1797							
106	glimmer	-	36623	37045	423	scaffold_1797	phanotate	-	36623	37045	423	scaffold_1797	prodigal	-	36623	37045	423	scaffold_1797	
107							phanotate	+	37008	37106	99	scaffold_1797							
108	glimmer	+	37173	37643	471	scaffold_1797	phanotate	+	37173	37643	471	scaffold_1797	prodigal	+	37173	37643	471	scaffold_1797	
109	glimmer	-	37685	38080	396	scaffold_1797	phanotate	-	37685	38080	396	scaffold_1797	prodigal	-	37685	38080	396	scaffold_1797	
110							phanotate	-	38067	38156	90	scaffold_1797							
111	glimmer	-	38067	38210	144	scaffold_1797													
112							phanotate	+	38159	38254	96	scaffold_1797							
113													prodigal	+	38202	38387	186	scaffold_1797	
114	glimmer	+	38244	38387	144	scaffold_1797	phanotate	+	38244	38387	144	scaffold_1797							
115	glimmer	+	38374	39192	819	scaffold_1797	phanotate	+	38374	39192	819	scaffold_1797	prodigal	+	38374	39192	819	scaffold_1797	
116	glimmer	+	39252	39458	207	scaffold_1797	phanotate	+	39252	39458	207	scaffold_1797	prodigal	+	39252	39458	207	scaffold_1797	
117	glimmer	+	39455	39601	147	scaffold_1797	phanotate	+	39455	39601	147	scaffold_1797	prodigal	+	39455	39601	147	scaffold_1797	
118							phanotate	+	39698	39823	126	scaffold_1797							
119							phanotate	-	40056	40193	138	scaffold_1797							
120							phanotate	-	40240	40353	114	scaffold_1797							
121	glimmer	+	40270	40839	570	scaffold_1797													
122							phanotate	+	40384	40839	456	scaffold_1797	prodigal	+	40384	40839	456	scaffold_1797	
123	glimmer	+	40844	41356	513	scaffold_1797	phanotate	+	40844	41356	513	scaffold_1797	prodigal	+	40844	41356	513	scaffold_1797	
124							phanotate	+	41349	41612	264	scaffold_1797	prodigal	+	41349	41612	264	scaffold_1797	
125	glimmer	+	41358	41612	255	scaffold_1797													
126	glimmer	+	41584	41766	183	scaffold_1797							prodigal	+	41584	41766	183	scaffold_1797	
127							phanotate	+	41657	42493	837	scaffold_1797							
128	glimmer	+	41750	42493	744	scaffold_1797							prodigal	+	41750	42493	744	scaffold_1797	
129	glimmer	+	42465	44261	1797	scaffold_1797	phanotate	+	42465	44261	1797	scaffold_1797							
130													prodigal	+	42480	44261	1782	scaffold_1797	
131													prodigal	+	44218	44940	723	scaffold_1797	
132	glimmer	+	44263	44940	678	scaffold_1797	phanotate	+	44263	44940	678	scaffold_1797							
133	glimmer	+	44942	45274	333	scaffold_1797	phanotate	+	44942	45274	333	scaffold_1797	prodigal	+	44942	45274	333	scaffold_1797	
134	glimmer	-	45271	45798	528	scaffold_1797	phanotate	-	45271	45798	528	scaffold_1797	prodigal	-	45271	45798	528	scaffold_1797	
135							phanotate	-	45800	46312	513	scaffold_1797	prodigal	-	45800	46312	513	scaffold_1797	
136	glimmer	-	45800	46354	555	scaffold_1797													
137	glimmer	-	46381	47292	912	scaffold_1797	phanotate	-	46381	47292	912	scaffold_1797	prodigal	-	46381	47292	912	scaffold_1797	
138	glimmer	-	47292	47516	225	scaffold_1797	phanotate	-	47292	47516	225	scaffold_1797	prodigal	-	47292	47516	225	scaffold_1797	
139							phanotate	+	47587	47697	111	scaffold_1797							
140							phanotate	+	47810	47923	114	scaffold_1797							
141	glimmer	+	47880	49052	1173	scaffold_1797	phanotate	+	47880	49052	1173	scaffold_1797	prodigal	+	47880	49052	1173	scaffold_1797	
142	glimmer	-	49041	49253	213	scaffold_1797	phanotate	-	49041	49253	213	scaffold_1797	prodigal	-	49041	49253	213	scaffold_1797	
143							phanotate	-	49306	49416	111	scaffold_1797							
144	glimmer	-	49462	49686	225	scaffold_1797	phanotate	-	49462	49686	225	scaffold_1797	prodigal	-	49462	49686	225	scaffold_1797	
145	glimmer	-	49765	50325	561	scaffold_1797													
146							phanotate	-	49765	50352	588	scaffold_1797	prodigal	-	49765	50352	588	scaffold_1797	
147	glimmer	-	50333	50722	390	scaffold_1797	phanotate	-	50333	50722	390	scaffold_1797	prodigal	-	50333	50722	390	scaffold_1797	
148	glimmer	-	50722	50910	189	scaffold_1797	phanotate	-	50722	50910	189	scaffold_1797	prodigal	-	50722	50910	189	scaffold_1797	
149	glimmer	-	50913	51098	186	scaffold_1797	phanotate	-	50913	51098	186	scaffold_1797	prodigal	-	50913	51098	186	scaffold_1797	
150							phanotate	-	51117	51356	240	scaffold_1797	prodigal	-	51117	51356	240	scaffold_1797	
151	glimmer	-	51117	51383	267	scaffold_1797													
152	glimmer	-	51392	52021	630	scaffold_1797	phanotate	-	51392	52021	630	scaffold_1797	prodigal	-	51392	52021	630	scaffold_1797	
153							phanotate	+	52073	52222	150	scaffold_1797							
154	glimmer	-	52247	52504	258	scaffold_1797	phanotate	-	52247	52504	258	scaffold_1797	prodigal	-	52247	52504	258	scaffold_1797	
155	glimmer	-	52549	52701	153	scaffold_1797	phanotate	-	52549	52701	153	scaffold_1797							
156	glimmer	-	52702	53109	408	scaffold_1797	phanotate	-	52702	53109	408	scaffold_1797	prodigal	-	52702	53109	408	scaffold_1797	
157	glimmer	-	53131	53391	261	scaffold_1797	phanotate	-	53131	53391	261	scaffold_1797	prodigal	-	53131	53391	261	scaffold_1797	
158	glimmer	-	53482	53757	276	scaffold_1797	phanotate	-	53482	53757	276	scaffold_1797	prodigal	-	53482	53757	276	scaffold_1797	
159							phanotate	-	53736	53846	111	scaffold_1797							
160							phanotate	-	53874	53984	111	scaffold_1797							
161							phanotate	-	54112	54207	96	scaffold_1797							
162	glimmer	-	54260	54535	276	scaffold_1797	phanotate	-	54260	54535	276	scaffold_1797	prodigal	-	54260	54535	276	scaffold_1797	
163	glimmer	-	54961	55563	603	scaffold_1797													
164							phanotate	-	54961	55605	645	scaffold_1797	prodigal	-	54961	55605	645	scaffold_1797	
165	glimmer	+	55718	55921	204	scaffold_1797	phanotate	+	55718	55921	204	scaffold_1797	prodigal	+	55718	55921	204	scaffold_1797	
166	glimmer	+	55928	56155	228	scaffold_1797	phanotate	+	55928	56155	228	scaffold_1797	prodigal	+	55928	56155	228	scaffold_1797	
167	glimmer	+	56170	56910	741	scaffold_1797							prodigal	+	56170	56910	741	scaffold_1797	
168							phanotate	+	56179	56910	732	scaffold_1797							
169	glimmer	+	56913	57569	657	scaffold_1797	phanotate	+	56913	57569	657	scaffold_1797	prodigal	+	56913	57569	657	scaffold_1797	
170													prodigal	+	57553	57774	222	scaffold_1797	
171	glimmer	+	57595	57774	180	scaffold_1797	phanotate	+	57595	57774	180	scaffold_1797							
172							phanotate	+	57738	58004	267	scaffold_1797	prodigal	+	57738	58004	267	scaffold_1797	
173	glimmer	+	57777	58004	228	scaffold_1797													
174	glimmer	+	58007	58195	189	scaffold_1797	phanotate	+	58007	58195	189	scaffold_1797	prodigal	+	58007	58195	189	scaffold_1797	
175	glimmer	+	58197	58457	261	scaffold_1797	phanotate	+	58197	58457	261	scaffold_1797	prodigal	+	58197	58457	261	scaffold_1797	
176							phanotate	+	58450	59034	585	scaffold_1797	prodigal	+	58450	59034	585	scaffold_1797	
177	glimmer	+	58480	59034	555	scaffold_1797													
178							phanotate	+	59031	59339	309	scaffold_1797							
179	glimmer	+	59034	59339	306	scaffold_1797							prodigal	+	59034	59339	306	scaffold_1797	
180	glimmer	+	59350	59511	162	scaffold_1797	phanotate	+	59350	59511	162	scaffold_1797	prodigal	+	59350	59511	162	scaffold_1797	
181							phanotate	+	59474	59653	180	scaffold_1797	prodigal	+	59474	59653	180	scaffold_1797	
182	glimmer	+	59650	60210	561	scaffold_1797	phanotate	+	59650	60210	561	scaffold_1797	prodigal	+	59650	60210	561	scaffold_1797	
183	glimmer	+	60210	60566	357	scaffold_1797							prodigal	+	60210	60566	357	scaffold_1797	
184							phanotate	+	60267	60566	300	scaffold_1797							
185	glimmer	+	60706	61608	903	scaffold_1797	phanotate	+	60706	61608	903	scaffold_1797	prodigal	+	60706	61608	903	scaffold_1797	
186	glimmer	+	61608	62258	651	scaffold_1797	phanotate	+	61608	62258	651	scaffold_1797	prodigal	+	61608	62258	651	scaffold_1797	
187	glimmer	+	62373	63089	717	scaffold_1797													
188							phanotate	+	62385	63089	705	scaffold_1797	prodigal	+	62385	63089	705	scaffold_1797	
189							phanotate	-	63120	63536	417	scaffold_1797	prodigal	-	63120	63536	417	scaffold_1797	
190	glimmer	-	63120	63551	432	scaffold_1797													
191	glimmer	-	63578	63754	177	scaffold_1797	phanotate	-	63578	63754	177	scaffold_1797	prodigal	-	63578	63754	177	scaffold_1797	
192							phanotate	+	63785	63940	156	scaffold_1797							
193	glimmer	+	64043	64366	324	scaffold_1797	phanotate	+	64043	64366	324	scaffold_1797	prodigal	+	64043	64366	324	scaffold_1797	
194	glimmer	+	64366	64806	441	scaffold_1797	phanotate	+	64366	64806	441	scaffold_1797	prodigal	+	64366	64806	441	scaffold_1797	
195	glimmer	+	64806	65174	369	scaffold_1797	phanotate	+	64806	65174	369	scaffold_1797	prodigal	+	64806	65174	369	scaffold_1797	
196							phanotate	+	65203	65325	123	scaffold_1797							
197	glimmer	-	65399	65557	159	scaffold_1797	phanotate	-	65399	65557	159	scaffold_1797							
198							phanotate	-	65557	65664	108	scaffold_1797							
199	glimmer	+	65670	66383	714	scaffold_1797													
200							phanotate	+	65682	66383	702	scaffold_1797	prodigal	+	65682	66383	702	scaffold_1797	
201	glimmer	+	66383	66943	561	scaffold_1797													
202							phanotate	+	66422	66943	522	scaffold_1797	prodigal	+	66422	66943	522	scaffold_1797	
203	glimmer	+	66944	68452	1509	scaffold_1797	phanotate	+	66944	68452	1509	scaffold_1797	prodigal	+	66944	68452	1509	scaffold_1797	
204	glimmer	+	68455	69903	1449	scaffold_1797	phanotate	+	68455	69903	1449	scaffold_1797	prodigal	+	68455	69903	1449	scaffold_1797	
205	glimmer	+	69941	71509	1569	scaffold_1797	phanotate	+	69941	71509	1569	scaffold_1797	prodigal	+	69941	71509	1569	scaffold_1797	
206	glimmer	+	71488	71661	174	scaffold_1797	phanotate	+	71488	71661	174	scaffold_1797	prodigal	+	71488	71661	174	scaffold_1797	
207							phanotate	+	71723	72886	1164	scaffold_1797	prodigal	+	71723	72886	1164	scaffold_1797	
208	glimmer	+	71894	72886	993	scaffold_1797													
209	glimmer	+	72899	73315	417	scaffold_1797	phanotate	+	72899	73315	417	scaffold_1797	prodigal	+	72899	73315	417	scaffold_1797	
210	glimmer	+	73329	74663	1335	scaffold_1797	phanotate	+	73329	74663	1335	scaffold_1797	prodigal	+	73329	74663	1335	scaffold_1797	
211	glimmer	+	74667	75038	372	scaffold_1797	phanotate	+	74667	75038	372	scaffold_1797	prodigal	+	74667	75038	372	scaffold_1797	
212	glimmer	+	75038	75385	348	scaffold_1797	phanotate	+	75038	75385	348	scaffold_1797	prodigal	+	75038	75385	348	scaffold_1797	
213	glimmer	+	75387	75788	402	scaffold_1797	phanotate	+	75387	75788	402	scaffold_1797	prodigal	+	75387	75788	402	scaffold_1797	
214	glimmer	+	75785	76168	384	scaffold_1797	phanotate	+	75785	76168	384	scaffold_1797	prodigal	+	75785	76168	384	scaffold_1797	
215	glimmer	+	76180	76668	489	scaffold_1797	phanotate	+	76180	76668	489	scaffold_1797	prodigal	+	76180	76668	489	scaffold_1797	
216	glimmer	+	76670	76852	183	scaffold_1797	phanotate	+	76670	76852	183	scaffold_1797	prodigal	+	76670	76852	183	scaffold_1797	
217	glimmer	-	76839	77414	576	scaffold_1797	phanotate	-	76839	77414	576	scaffold_1797	prodigal	-	76839	77414	576	scaffold_1797	
218							phanotate	-	77438	77530	93	scaffold_1797							
219							phanotate	-	77609	78121	513	scaffold_1797							
220	glimmer	-	77609	78163	555	scaffold_1797							prodigal	-	77609	78163	555	scaffold_1797	
221							phanotate	-	78109	78237	129	scaffold_1797							
222	glimmer	-	78280	78861	582	scaffold_1797	phanotate	-	78280	78861	582	scaffold_1797	prodigal	-	78280	78861	582	scaffold_1797	
223	glimmer	-	78863	79351	489	scaffold_1797	phanotate	-	78863	79351	489	scaffold_1797	prodigal	-	78863	79351	489	scaffold_1797	
224	glimmer	-	79363	79746	384	scaffold_1797	phanotate	-	79363	79746	384	scaffold_1797	prodigal	-	79363	79746	384	scaffold_1797	
225	glimmer	-	79743	80144	402	scaffold_1797	phanotate	-	79743	80144	402	scaffold_1797	prodigal	-	79743	80144	402	scaffold_1797	
226	glimmer	-	80146	80337	192	scaffold_1797	phanotate	-	80146	80337	192	scaffold_1797	prodigal	-	80146	80337	192	scaffold_1797	
227	glimmer	+	80404	80700	297	scaffold_1797													
228							phanotate	+	80410	80700	291	scaffold_1797	prodigal	+	80410	80700	291	scaffold_1797	
229	glimmer	+	80704	81198	495	scaffold_1797													
230							phanotate	+	80713	81198	486	scaffold_1797	prodigal	+	80713	81198	486	scaffold_1797	
231							phanotate	+	81202	81738	537	scaffold_1797	prodigal	+	81202	81738	537	scaffold_1797	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 231
The number of gene calls in common among all callers is 86
The number of unique (non-matching) gene calls is 100
Caller glimmer produced 136 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 2337 , ave: 514.1911764705883
Caller phanotate produced 181 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2526 , ave: 416.8508287292818
Caller prodigal produced 131 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 2526 , ave: 533.7709923664122

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	264	264	scaffold_1797	
prodigal	+	1	264	264	scaffold_1797	

2 	
glimmer	+	320	907	588	scaffold_1797	
phanotate	+	320	907	588	scaffold_1797	
prodigal	+	320	907	588	scaffold_1797	

3 	
glimmer	-	943	1731	789	scaffold_1797	
phanotate	-	943	1731	789	scaffold_1797	
prodigal	-	943	1731	789	scaffold_1797	

4 	
glimmer	-	1741	2079	339	scaffold_1797	
phanotate	-	1741	2079	339	scaffold_1797	
prodigal	-	1741	2079	339	scaffold_1797	

5 	
glimmer	-	2192	3049	858	scaffold_1797	
phanotate	-	2192	3049	858	scaffold_1797	
prodigal	-	2192	3049	858	scaffold_1797	

6 	
						
phanotate	+	3056	3154	99	scaffold_1797	
						

7 	
						
phanotate	+	3197	3292	96	scaffold_1797	
						

8 	
						
phanotate	+	3355	3489	135	scaffold_1797	
						

9 	
						
phanotate	-	3626	3733	108	scaffold_1797	
						

10 	
						
phanotate	+	3811	3918	108	scaffold_1797	
						

11 	
glimmer	+	3879	4085	207	scaffold_1797	
phanotate	+	3879	4085	207	scaffold_1797	
prodigal	+	3879	4085	207	scaffold_1797	

12 	
						
phanotate	+	4227	4415	189	scaffold_1797	
						

13 	
						
						
prodigal	+	4257	4415	159	scaffold_1797	

14 	
glimmer	+	4272	4415	144	scaffold_1797	
						
						

15 	
glimmer	+	4509	4634	126	scaffold_1797	
phanotate	+	4509	4634	126	scaffold_1797	
						

16 	
glimmer	+	4745	5110	366	scaffold_1797	
phanotate	+	4745	5110	366	scaffold_1797	
prodigal	+	4745	5110	366	scaffold_1797	

17 	
						
						
prodigal	+	5076	5558	483	scaffold_1797	

18 	
glimmer	+	5160	5558	399	scaffold_1797	
						
						

19 	
						
phanotate	+	5223	5558	336	scaffold_1797	
						

20 	
glimmer	+	5568	6356	789	scaffold_1797	
phanotate	+	5568	6356	789	scaffold_1797	
prodigal	+	5568	6356	789	scaffold_1797	

21 	
						
phanotate	-	6437	6571	135	scaffold_1797	
						

22 	
glimmer	+	6514	6651	138	scaffold_1797	
						
						

23 	
glimmer	-	6680	6985	306	scaffold_1797	
phanotate	-	6680	6985	306	scaffold_1797	
prodigal	-	6680	6985	306	scaffold_1797	

24 	
						
						
prodigal	-	7041	7358	318	scaffold_1797	

25 	
glimmer	-	7041	7370	330	scaffold_1797	
phanotate	-	7041	7370	330	scaffold_1797	
						

26 	
						
phanotate	+	7411	7554	144	scaffold_1797	
						

27 	
						
phanotate	+	7579	7683	105	scaffold_1797	
						

28 	
glimmer	+	7708	8541	834	scaffold_1797	
phanotate	+	7708	8541	834	scaffold_1797	
prodigal	+	7708	8541	834	scaffold_1797	

29 	
glimmer	+	8542	9075	534	scaffold_1797	
						
prodigal	+	8542	9075	534	scaffold_1797	

30 	
						
phanotate	+	8596	9075	480	scaffold_1797	
						

31 	
glimmer	+	9080	9592	513	scaffold_1797	
phanotate	+	9080	9592	513	scaffold_1797	
prodigal	+	9080	9592	513	scaffold_1797	

32 	
glimmer	+	9585	10001	417	scaffold_1797	
phanotate	+	9585	10001	417	scaffold_1797	
prodigal	+	9585	10001	417	scaffold_1797	

33 	
						
phanotate	+	9892	10791	900	scaffold_1797	
						

34 	
glimmer	+	9985	10791	807	scaffold_1797	
						
prodigal	+	9985	10791	807	scaffold_1797	

35 	
						
phanotate	+	10730	12511	1782	scaffold_1797	
prodigal	+	10730	12511	1782	scaffold_1797	

36 	
glimmer	+	10769	12511	1743	scaffold_1797	
						
						

37 	
glimmer	+	12520	13383	864	scaffold_1797	
phanotate	+	12520	13383	864	scaffold_1797	
prodigal	+	12520	13383	864	scaffold_1797	

38 	
glimmer	-	13406	13618	213	scaffold_1797	
						
						

39 	
						
phanotate	+	13414	13527	114	scaffold_1797	
prodigal	+	13414	13527	114	scaffold_1797	

40 	
						
phanotate	+	13548	13640	93	scaffold_1797	
						

41 	
glimmer	+	13660	14190	531	scaffold_1797	
phanotate	+	13660	14190	531	scaffold_1797	
prodigal	+	13660	14190	531	scaffold_1797	

42 	
						
						
prodigal	-	14214	15092	879	scaffold_1797	

43 	
glimmer	-	14214	15122	909	scaffold_1797	
phanotate	-	14214	15122	909	scaffold_1797	
						

44 	
glimmer	-	15122	15346	225	scaffold_1797	
phanotate	-	15122	15346	225	scaffold_1797	
prodigal	-	15122	15346	225	scaffold_1797	

45 	
						
phanotate	-	15488	15610	123	scaffold_1797	
						

46 	
glimmer	-	15748	16923	1176	scaffold_1797	
phanotate	-	15748	16923	1176	scaffold_1797	
prodigal	-	15748	16923	1176	scaffold_1797	

47 	
glimmer	+	17014	17388	375	scaffold_1797	
phanotate	+	17014	17388	375	scaffold_1797	
prodigal	+	17014	17388	375	scaffold_1797	

48 	
glimmer	+	17378	17992	615	scaffold_1797	
phanotate	+	17378	17992	615	scaffold_1797	
prodigal	+	17378	17992	615	scaffold_1797	

49 	
glimmer	+	18005	18223	219	scaffold_1797	
phanotate	+	18005	18223	219	scaffold_1797	
prodigal	+	18005	18223	219	scaffold_1797	

50 	
glimmer	+	18220	19395	1176	scaffold_1797	
phanotate	+	18220	19395	1176	scaffold_1797	
prodigal	+	18220	19395	1176	scaffold_1797	

51 	
						
phanotate	+	19533	19655	123	scaffold_1797	
						

52 	
glimmer	+	19797	20021	225	scaffold_1797	
phanotate	+	19797	20021	225	scaffold_1797	
prodigal	+	19797	20021	225	scaffold_1797	

53 	
glimmer	+	20021	20929	909	scaffold_1797	
phanotate	+	20021	20929	909	scaffold_1797	
						

54 	
						
						
prodigal	+	20051	20929	879	scaffold_1797	

55 	
glimmer	-	20953	21483	531	scaffold_1797	
phanotate	-	20953	21483	531	scaffold_1797	
prodigal	-	20953	21483	531	scaffold_1797	

56 	
						
phanotate	-	21503	21595	93	scaffold_1797	
						

57 	
glimmer	+	21525	21737	213	scaffold_1797	
						
						

58 	
						
phanotate	-	21616	21729	114	scaffold_1797	
prodigal	-	21616	21729	114	scaffold_1797	

59 	
glimmer	-	21760	22623	864	scaffold_1797	
phanotate	-	21760	22623	864	scaffold_1797	
prodigal	-	21760	22623	864	scaffold_1797	

60 	
glimmer	-	22632	24968	2337	scaffold_1797	
						
						

61 	
						
phanotate	-	22632	25157	2526	scaffold_1797	
prodigal	-	22632	25157	2526	scaffold_1797	

62 	
glimmer	-	25141	25557	417	scaffold_1797	
phanotate	-	25141	25557	417	scaffold_1797	
prodigal	-	25141	25557	417	scaffold_1797	

63 	
glimmer	-	25550	25759	210	scaffold_1797	
phanotate	-	25550	25759	210	scaffold_1797	
prodigal	-	25550	25759	210	scaffold_1797	

64 	
glimmer	-	25861	26061	201	scaffold_1797	
phanotate	-	25861	26061	201	scaffold_1797	
prodigal	-	25861	26061	201	scaffold_1797	

65 	
						
phanotate	-	26066	26545	480	scaffold_1797	
						

66 	
glimmer	-	26066	26599	534	scaffold_1797	
						
prodigal	-	26066	26599	534	scaffold_1797	

67 	
glimmer	-	26600	26740	141	scaffold_1797	
						
						

68 	
						
						
prodigal	-	26600	26815	216	scaffold_1797	

69 	
						
phanotate	-	26600	26899	300	scaffold_1797	
						

70 	
glimmer	-	26824	27432	609	scaffold_1797	
phanotate	-	26824	27432	609	scaffold_1797	
prodigal	-	26824	27432	609	scaffold_1797	

71 	
						
phanotate	-	27457	27561	105	scaffold_1797	
						

72 	
						
phanotate	-	27586	27729	144	scaffold_1797	
						

73 	
glimmer	+	27783	28502	720	scaffold_1797	
phanotate	+	27783	28502	720	scaffold_1797	
prodigal	+	27783	28502	720	scaffold_1797	

74 	
						
phanotate	+	28648	28743	96	scaffold_1797	
						

75 	
glimmer	-	28780	29568	789	scaffold_1797	
phanotate	-	28780	29568	789	scaffold_1797	
prodigal	-	28780	29568	789	scaffold_1797	

76 	
						
phanotate	-	29578	29913	336	scaffold_1797	
						

77 	
glimmer	-	29578	29976	399	scaffold_1797	
						
prodigal	-	29578	29976	399	scaffold_1797	

78 	
						
phanotate	-	30033	30155	123	scaffold_1797	
						

79 	
						
phanotate	+	30161	30352	192	scaffold_1797	
						

80 	
						
phanotate	+	30392	30550	159	scaffold_1797	
						

81 	
						
phanotate	-	30589	30762	174	scaffold_1797	
						

82 	
glimmer	-	30589	30774	186	scaffold_1797	
						
						

83 	
						
phanotate	-	30792	30881	90	scaffold_1797	
						

84 	
glimmer	-	30792	30965	174	scaffold_1797	
						
						

85 	
						
phanotate	+	30874	30978	105	scaffold_1797	
						

86 	
						
phanotate	+	31211	31315	105	scaffold_1797	
						

87 	
						
phanotate	-	31318	31422	105	scaffold_1797	
						

88 	
glimmer	+	31662	31850	189	scaffold_1797	
phanotate	+	31662	31850	189	scaffold_1797	
						

89 	
						
phanotate	-	31795	31923	129	scaffold_1797	
						

90 	
						
phanotate	-	32033	32122	90	scaffold_1797	
						

91 	
glimmer	+	32099	32983	885	scaffold_1797	
						
prodigal	+	32099	32983	885	scaffold_1797	

92 	
						
phanotate	+	32168	32983	816	scaffold_1797	
						

93 	
						
phanotate	-	32980	33162	183	scaffold_1797	
						

94 	
glimmer	+	33059	33487	429	scaffold_1797	
						
						

95 	
						
						
prodigal	+	33065	33487	423	scaffold_1797	

96 	
						
phanotate	+	33152	33487	336	scaffold_1797	
						

97 	
glimmer	+	33497	34285	789	scaffold_1797	
phanotate	+	33497	34285	789	scaffold_1797	
prodigal	+	33497	34285	789	scaffold_1797	

98 	
glimmer	-	34321	34968	648	scaffold_1797	
phanotate	-	34321	34968	648	scaffold_1797	
prodigal	-	34321	34968	648	scaffold_1797	

99 	
glimmer	-	34931	35134	204	scaffold_1797	
phanotate	-	34931	35134	204	scaffold_1797	
prodigal	-	34931	35134	204	scaffold_1797	

100 	
glimmer	-	35124	35282	159	scaffold_1797	
phanotate	-	35124	35282	159	scaffold_1797	
prodigal	-	35124	35282	159	scaffold_1797	

101 	
						
phanotate	-	35328	35471	144	scaffold_1797	
						

102 	
						
phanotate	-	35499	35630	132	scaffold_1797	
						

103 	
glimmer	+	35505	36356	852	scaffold_1797	
						
prodigal	+	35505	36356	852	scaffold_1797	

104 	
						
phanotate	-	35627	35716	90	scaffold_1797	
						

105 	
						
phanotate	+	35706	36356	651	scaffold_1797	
						

106 	
glimmer	-	36623	37045	423	scaffold_1797	
phanotate	-	36623	37045	423	scaffold_1797	
prodigal	-	36623	37045	423	scaffold_1797	

107 	
						
phanotate	+	37008	37106	99	scaffold_1797	
						

108 	
glimmer	+	37173	37643	471	scaffold_1797	
phanotate	+	37173	37643	471	scaffold_1797	
prodigal	+	37173	37643	471	scaffold_1797	

109 	
glimmer	-	37685	38080	396	scaffold_1797	
phanotate	-	37685	38080	396	scaffold_1797	
prodigal	-	37685	38080	396	scaffold_1797	

110 	
						
phanotate	-	38067	38156	90	scaffold_1797	
						

111 	
glimmer	-	38067	38210	144	scaffold_1797	
						
						

112 	
						
phanotate	+	38159	38254	96	scaffold_1797	
						

113 	
						
						
prodigal	+	38202	38387	186	scaffold_1797	

114 	
glimmer	+	38244	38387	144	scaffold_1797	
phanotate	+	38244	38387	144	scaffold_1797	
						

115 	
glimmer	+	38374	39192	819	scaffold_1797	
phanotate	+	38374	39192	819	scaffold_1797	
prodigal	+	38374	39192	819	scaffold_1797	

116 	
glimmer	+	39252	39458	207	scaffold_1797	
phanotate	+	39252	39458	207	scaffold_1797	
prodigal	+	39252	39458	207	scaffold_1797	

117 	
glimmer	+	39455	39601	147	scaffold_1797	
phanotate	+	39455	39601	147	scaffold_1797	
prodigal	+	39455	39601	147	scaffold_1797	

118 	
						
phanotate	+	39698	39823	126	scaffold_1797	
						

119 	
						
phanotate	-	40056	40193	138	scaffold_1797	
						

120 	
						
phanotate	-	40240	40353	114	scaffold_1797	
						

121 	
glimmer	+	40270	40839	570	scaffold_1797	
						
						

122 	
						
phanotate	+	40384	40839	456	scaffold_1797	
prodigal	+	40384	40839	456	scaffold_1797	

123 	
glimmer	+	40844	41356	513	scaffold_1797	
phanotate	+	40844	41356	513	scaffold_1797	
prodigal	+	40844	41356	513	scaffold_1797	

124 	
						
phanotate	+	41349	41612	264	scaffold_1797	
prodigal	+	41349	41612	264	scaffold_1797	

125 	
glimmer	+	41358	41612	255	scaffold_1797	
						
						

126 	
glimmer	+	41584	41766	183	scaffold_1797	
						
prodigal	+	41584	41766	183	scaffold_1797	

127 	
						
phanotate	+	41657	42493	837	scaffold_1797	
						

128 	
glimmer	+	41750	42493	744	scaffold_1797	
						
prodigal	+	41750	42493	744	scaffold_1797	

129 	
glimmer	+	42465	44261	1797	scaffold_1797	
phanotate	+	42465	44261	1797	scaffold_1797	
						

130 	
						
						
prodigal	+	42480	44261	1782	scaffold_1797	

131 	
						
						
prodigal	+	44218	44940	723	scaffold_1797	

132 	
glimmer	+	44263	44940	678	scaffold_1797	
phanotate	+	44263	44940	678	scaffold_1797	
						

133 	
glimmer	+	44942	45274	333	scaffold_1797	
phanotate	+	44942	45274	333	scaffold_1797	
prodigal	+	44942	45274	333	scaffold_1797	

134 	
glimmer	-	45271	45798	528	scaffold_1797	
phanotate	-	45271	45798	528	scaffold_1797	
prodigal	-	45271	45798	528	scaffold_1797	

135 	
						
phanotate	-	45800	46312	513	scaffold_1797	
prodigal	-	45800	46312	513	scaffold_1797	

136 	
glimmer	-	45800	46354	555	scaffold_1797	
						
						

137 	
glimmer	-	46381	47292	912	scaffold_1797	
phanotate	-	46381	47292	912	scaffold_1797	
prodigal	-	46381	47292	912	scaffold_1797	

138 	
glimmer	-	47292	47516	225	scaffold_1797	
phanotate	-	47292	47516	225	scaffold_1797	
prodigal	-	47292	47516	225	scaffold_1797	

139 	
						
phanotate	+	47587	47697	111	scaffold_1797	
						

140 	
						
phanotate	+	47810	47923	114	scaffold_1797	
						

141 	
glimmer	+	47880	49052	1173	scaffold_1797	
phanotate	+	47880	49052	1173	scaffold_1797	
prodigal	+	47880	49052	1173	scaffold_1797	

142 	
glimmer	-	49041	49253	213	scaffold_1797	
phanotate	-	49041	49253	213	scaffold_1797	
prodigal	-	49041	49253	213	scaffold_1797	

143 	
						
phanotate	-	49306	49416	111	scaffold_1797	
						

144 	
glimmer	-	49462	49686	225	scaffold_1797	
phanotate	-	49462	49686	225	scaffold_1797	
prodigal	-	49462	49686	225	scaffold_1797	

145 	
glimmer	-	49765	50325	561	scaffold_1797	
						
						

146 	
						
phanotate	-	49765	50352	588	scaffold_1797	
prodigal	-	49765	50352	588	scaffold_1797	

147 	
glimmer	-	50333	50722	390	scaffold_1797	
phanotate	-	50333	50722	390	scaffold_1797	
prodigal	-	50333	50722	390	scaffold_1797	

148 	
glimmer	-	50722	50910	189	scaffold_1797	
phanotate	-	50722	50910	189	scaffold_1797	
prodigal	-	50722	50910	189	scaffold_1797	

149 	
glimmer	-	50913	51098	186	scaffold_1797	
phanotate	-	50913	51098	186	scaffold_1797	
prodigal	-	50913	51098	186	scaffold_1797	

150 	
						
phanotate	-	51117	51356	240	scaffold_1797	
prodigal	-	51117	51356	240	scaffold_1797	

151 	
glimmer	-	51117	51383	267	scaffold_1797	
						
						

152 	
glimmer	-	51392	52021	630	scaffold_1797	
phanotate	-	51392	52021	630	scaffold_1797	
prodigal	-	51392	52021	630	scaffold_1797	

153 	
						
phanotate	+	52073	52222	150	scaffold_1797	
						

154 	
glimmer	-	52247	52504	258	scaffold_1797	
phanotate	-	52247	52504	258	scaffold_1797	
prodigal	-	52247	52504	258	scaffold_1797	

155 	
glimmer	-	52549	52701	153	scaffold_1797	
phanotate	-	52549	52701	153	scaffold_1797	
						

156 	
glimmer	-	52702	53109	408	scaffold_1797	
phanotate	-	52702	53109	408	scaffold_1797	
prodigal	-	52702	53109	408	scaffold_1797	

157 	
glimmer	-	53131	53391	261	scaffold_1797	
phanotate	-	53131	53391	261	scaffold_1797	
prodigal	-	53131	53391	261	scaffold_1797	

158 	
glimmer	-	53482	53757	276	scaffold_1797	
phanotate	-	53482	53757	276	scaffold_1797	
prodigal	-	53482	53757	276	scaffold_1797	

159 	
						
phanotate	-	53736	53846	111	scaffold_1797	
						

160 	
						
phanotate	-	53874	53984	111	scaffold_1797	
						

161 	
						
phanotate	-	54112	54207	96	scaffold_1797	
						

162 	
glimmer	-	54260	54535	276	scaffold_1797	
phanotate	-	54260	54535	276	scaffold_1797	
prodigal	-	54260	54535	276	scaffold_1797	

163 	
glimmer	-	54961	55563	603	scaffold_1797	
						
						

164 	
						
phanotate	-	54961	55605	645	scaffold_1797	
prodigal	-	54961	55605	645	scaffold_1797	

165 	
glimmer	+	55718	55921	204	scaffold_1797	
phanotate	+	55718	55921	204	scaffold_1797	
prodigal	+	55718	55921	204	scaffold_1797	

166 	
glimmer	+	55928	56155	228	scaffold_1797	
phanotate	+	55928	56155	228	scaffold_1797	
prodigal	+	55928	56155	228	scaffold_1797	

167 	
glimmer	+	56170	56910	741	scaffold_1797	
						
prodigal	+	56170	56910	741	scaffold_1797	

168 	
						
phanotate	+	56179	56910	732	scaffold_1797	
						

169 	
glimmer	+	56913	57569	657	scaffold_1797	
phanotate	+	56913	57569	657	scaffold_1797	
prodigal	+	56913	57569	657	scaffold_1797	

170 	
						
						
prodigal	+	57553	57774	222	scaffold_1797	

171 	
glimmer	+	57595	57774	180	scaffold_1797	
phanotate	+	57595	57774	180	scaffold_1797	
						

172 	
						
phanotate	+	57738	58004	267	scaffold_1797	
prodigal	+	57738	58004	267	scaffold_1797	

173 	
glimmer	+	57777	58004	228	scaffold_1797	
						
						

174 	
glimmer	+	58007	58195	189	scaffold_1797	
phanotate	+	58007	58195	189	scaffold_1797	
prodigal	+	58007	58195	189	scaffold_1797	

175 	
glimmer	+	58197	58457	261	scaffold_1797	
phanotate	+	58197	58457	261	scaffold_1797	
prodigal	+	58197	58457	261	scaffold_1797	

176 	
						
phanotate	+	58450	59034	585	scaffold_1797	
prodigal	+	58450	59034	585	scaffold_1797	

177 	
glimmer	+	58480	59034	555	scaffold_1797	
						
						

178 	
						
phanotate	+	59031	59339	309	scaffold_1797	
						

179 	
glimmer	+	59034	59339	306	scaffold_1797	
						
prodigal	+	59034	59339	306	scaffold_1797	

180 	
glimmer	+	59350	59511	162	scaffold_1797	
phanotate	+	59350	59511	162	scaffold_1797	
prodigal	+	59350	59511	162	scaffold_1797	

181 	
						
phanotate	+	59474	59653	180	scaffold_1797	
prodigal	+	59474	59653	180	scaffold_1797	

182 	
glimmer	+	59650	60210	561	scaffold_1797	
phanotate	+	59650	60210	561	scaffold_1797	
prodigal	+	59650	60210	561	scaffold_1797	

183 	
glimmer	+	60210	60566	357	scaffold_1797	
						
prodigal	+	60210	60566	357	scaffold_1797	

184 	
						
phanotate	+	60267	60566	300	scaffold_1797	
						

185 	
glimmer	+	60706	61608	903	scaffold_1797	
phanotate	+	60706	61608	903	scaffold_1797	
prodigal	+	60706	61608	903	scaffold_1797	

186 	
glimmer	+	61608	62258	651	scaffold_1797	
phanotate	+	61608	62258	651	scaffold_1797	
prodigal	+	61608	62258	651	scaffold_1797	

187 	
glimmer	+	62373	63089	717	scaffold_1797	
						
						

188 	
						
phanotate	+	62385	63089	705	scaffold_1797	
prodigal	+	62385	63089	705	scaffold_1797	

189 	
						
phanotate	-	63120	63536	417	scaffold_1797	
prodigal	-	63120	63536	417	scaffold_1797	

190 	
glimmer	-	63120	63551	432	scaffold_1797	
						
						

191 	
glimmer	-	63578	63754	177	scaffold_1797	
phanotate	-	63578	63754	177	scaffold_1797	
prodigal	-	63578	63754	177	scaffold_1797	

192 	
						
phanotate	+	63785	63940	156	scaffold_1797	
						

193 	
glimmer	+	64043	64366	324	scaffold_1797	
phanotate	+	64043	64366	324	scaffold_1797	
prodigal	+	64043	64366	324	scaffold_1797	

194 	
glimmer	+	64366	64806	441	scaffold_1797	
phanotate	+	64366	64806	441	scaffold_1797	
prodigal	+	64366	64806	441	scaffold_1797	

195 	
glimmer	+	64806	65174	369	scaffold_1797	
phanotate	+	64806	65174	369	scaffold_1797	
prodigal	+	64806	65174	369	scaffold_1797	

196 	
						
phanotate	+	65203	65325	123	scaffold_1797	
						

197 	
glimmer	-	65399	65557	159	scaffold_1797	
phanotate	-	65399	65557	159	scaffold_1797	
						

198 	
						
phanotate	-	65557	65664	108	scaffold_1797	
						

199 	
glimmer	+	65670	66383	714	scaffold_1797	
						
						

200 	
						
phanotate	+	65682	66383	702	scaffold_1797	
prodigal	+	65682	66383	702	scaffold_1797	

201 	
glimmer	+	66383	66943	561	scaffold_1797	
						
						

202 	
						
phanotate	+	66422	66943	522	scaffold_1797	
prodigal	+	66422	66943	522	scaffold_1797	

203 	
glimmer	+	66944	68452	1509	scaffold_1797	
phanotate	+	66944	68452	1509	scaffold_1797	
prodigal	+	66944	68452	1509	scaffold_1797	

204 	
glimmer	+	68455	69903	1449	scaffold_1797	
phanotate	+	68455	69903	1449	scaffold_1797	
prodigal	+	68455	69903	1449	scaffold_1797	

205 	
glimmer	+	69941	71509	1569	scaffold_1797	
phanotate	+	69941	71509	1569	scaffold_1797	
prodigal	+	69941	71509	1569	scaffold_1797	

206 	
glimmer	+	71488	71661	174	scaffold_1797	
phanotate	+	71488	71661	174	scaffold_1797	
prodigal	+	71488	71661	174	scaffold_1797	

207 	
						
phanotate	+	71723	72886	1164	scaffold_1797	
prodigal	+	71723	72886	1164	scaffold_1797	

208 	
glimmer	+	71894	72886	993	scaffold_1797	
						
						

209 	
glimmer	+	72899	73315	417	scaffold_1797	
phanotate	+	72899	73315	417	scaffold_1797	
prodigal	+	72899	73315	417	scaffold_1797	

210 	
glimmer	+	73329	74663	1335	scaffold_1797	
phanotate	+	73329	74663	1335	scaffold_1797	
prodigal	+	73329	74663	1335	scaffold_1797	

211 	
glimmer	+	74667	75038	372	scaffold_1797	
phanotate	+	74667	75038	372	scaffold_1797	
prodigal	+	74667	75038	372	scaffold_1797	

212 	
glimmer	+	75038	75385	348	scaffold_1797	
phanotate	+	75038	75385	348	scaffold_1797	
prodigal	+	75038	75385	348	scaffold_1797	

213 	
glimmer	+	75387	75788	402	scaffold_1797	
phanotate	+	75387	75788	402	scaffold_1797	
prodigal	+	75387	75788	402	scaffold_1797	

214 	
glimmer	+	75785	76168	384	scaffold_1797	
phanotate	+	75785	76168	384	scaffold_1797	
prodigal	+	75785	76168	384	scaffold_1797	

215 	
glimmer	+	76180	76668	489	scaffold_1797	
phanotate	+	76180	76668	489	scaffold_1797	
prodigal	+	76180	76668	489	scaffold_1797	

216 	
glimmer	+	76670	76852	183	scaffold_1797	
phanotate	+	76670	76852	183	scaffold_1797	
prodigal	+	76670	76852	183	scaffold_1797	

217 	
glimmer	-	76839	77414	576	scaffold_1797	
phanotate	-	76839	77414	576	scaffold_1797	
prodigal	-	76839	77414	576	scaffold_1797	

218 	
						
phanotate	-	77438	77530	93	scaffold_1797	
						

219 	
						
phanotate	-	77609	78121	513	scaffold_1797	
						

220 	
glimmer	-	77609	78163	555	scaffold_1797	
						
prodigal	-	77609	78163	555	scaffold_1797	

221 	
						
phanotate	-	78109	78237	129	scaffold_1797	
						

222 	
glimmer	-	78280	78861	582	scaffold_1797	
phanotate	-	78280	78861	582	scaffold_1797	
prodigal	-	78280	78861	582	scaffold_1797	

223 	
glimmer	-	78863	79351	489	scaffold_1797	
phanotate	-	78863	79351	489	scaffold_1797	
prodigal	-	78863	79351	489	scaffold_1797	

224 	
glimmer	-	79363	79746	384	scaffold_1797	
phanotate	-	79363	79746	384	scaffold_1797	
prodigal	-	79363	79746	384	scaffold_1797	

225 	
glimmer	-	79743	80144	402	scaffold_1797	
phanotate	-	79743	80144	402	scaffold_1797	
prodigal	-	79743	80144	402	scaffold_1797	

226 	
glimmer	-	80146	80337	192	scaffold_1797	
phanotate	-	80146	80337	192	scaffold_1797	
prodigal	-	80146	80337	192	scaffold_1797	

227 	
glimmer	+	80404	80700	297	scaffold_1797	
						
						

228 	
						
phanotate	+	80410	80700	291	scaffold_1797	
prodigal	+	80410	80700	291	scaffold_1797	

229 	
glimmer	+	80704	81198	495	scaffold_1797	
						
						

230 	
						
phanotate	+	80713	81198	486	scaffold_1797	
prodigal	+	80713	81198	486	scaffold_1797	

231 	
						
phanotate	+	81202	81738	537	scaffold_1797	
prodigal	+	81202	81738	537	scaffold_1797	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1797 	 1 	 1 	 264 	 + 	 0.83
prodigal 	 scaffold_1797 	 1 	 1 	 264 	 + 	 0.83
glimmer 	 scaffold_1797 	 2 	 320 	 907 	 + 	 1.00
phanotate 	 scaffold_1797 	 2 	 320 	 907 	 + 	 1.00
prodigal 	 scaffold_1797 	 2 	 320 	 907 	 + 	 1.00
glimmer 	 scaffold_1797 	 3 	 943 	 1731 	 - 	 1.00
phanotate 	 scaffold_1797 	 3 	 943 	 1731 	 - 	 1.00
prodigal 	 scaffold_1797 	 3 	 943 	 1731 	 - 	 1.00
glimmer 	 scaffold_1797 	 4 	 1741 	 2079 	 - 	 1.00
phanotate 	 scaffold_1797 	 4 	 1741 	 2079 	 - 	 1.00
prodigal 	 scaffold_1797 	 4 	 1741 	 2079 	 - 	 1.00
glimmer 	 scaffold_1797 	 5 	 2192 	 3049 	 - 	 1.00
phanotate 	 scaffold_1797 	 5 	 2192 	 3049 	 - 	 1.00
prodigal 	 scaffold_1797 	 5 	 2192 	 3049 	 - 	 1.00
phanotate 	 scaffold_1797 	 6 	 3056 	 3154 	 + 	 0.33
phanotate 	 scaffold_1797 	 7 	 3197 	 3292 	 + 	 0.33
phanotate 	 scaffold_1797 	 8 	 3355 	 3489 	 + 	 0.33
phanotate 	 scaffold_1797 	 9 	 3626 	 3733 	 - 	 0.33
phanotate 	 scaffold_1797 	 10 	 3811 	 3918 	 + 	 0.33
glimmer 	 scaffold_1797 	 6 	 3879 	 4085 	 + 	 1.00
phanotate 	 scaffold_1797 	 11 	 3879 	 4085 	 + 	 1.00
prodigal 	 scaffold_1797 	 6 	 3879 	 4085 	 + 	 1.00
phanotate 	 scaffold_1797 	 12 	 4227 	 4415 	 + 	 0.50
prodigal 	 scaffold_1797 	 7 	 4257 	 4415 	 + 	 0.50
glimmer 	 scaffold_1797 	 7 	 4272 	 4415 	 + 	 0.50
glimmer 	 scaffold_1797 	 8 	 4509 	 4634 	 + 	 0.83
phanotate 	 scaffold_1797 	 13 	 4509 	 4634 	 + 	 0.83
glimmer 	 scaffold_1797 	 9 	 4745 	 5110 	 + 	 1.00
phanotate 	 scaffold_1797 	 14 	 4745 	 5110 	 + 	 1.00
prodigal 	 scaffold_1797 	 8 	 4745 	 5110 	 + 	 1.00
prodigal 	 scaffold_1797 	 9 	 5076 	 5558 	 + 	 0.50
glimmer 	 scaffold_1797 	 10 	 5160 	 5558 	 + 	 0.50
phanotate 	 scaffold_1797 	 15 	 5223 	 5558 	 + 	 0.50
glimmer 	 scaffold_1797 	 11 	 5568 	 6356 	 + 	 1.00
phanotate 	 scaffold_1797 	 16 	 5568 	 6356 	 + 	 1.00
prodigal 	 scaffold_1797 	 10 	 5568 	 6356 	 + 	 1.00
phanotate 	 scaffold_1797 	 17 	 6437 	 6571 	 - 	 0.33
glimmer 	 scaffold_1797 	 12 	 6514 	 6651 	 + 	 0.33
glimmer 	 scaffold_1797 	 13 	 6680 	 6985 	 - 	 1.00
phanotate 	 scaffold_1797 	 18 	 6680 	 6985 	 - 	 1.00
prodigal 	 scaffold_1797 	 11 	 6680 	 6985 	 - 	 1.00
prodigal 	 scaffold_1797 	 12 	 7041 	 7358 	 - 	 0.50
glimmer 	 scaffold_1797 	 14 	 7041 	 7370 	 - 	 0.83
phanotate 	 scaffold_1797 	 19 	 7041 	 7370 	 - 	 0.83
phanotate 	 scaffold_1797 	 20 	 7411 	 7554 	 + 	 0.33
phanotate 	 scaffold_1797 	 21 	 7579 	 7683 	 + 	 0.33
glimmer 	 scaffold_1797 	 15 	 7708 	 8541 	 + 	 1.00
phanotate 	 scaffold_1797 	 22 	 7708 	 8541 	 + 	 1.00
prodigal 	 scaffold_1797 	 13 	 7708 	 8541 	 + 	 1.00
glimmer 	 scaffold_1797 	 16 	 8542 	 9075 	 + 	 0.83
prodigal 	 scaffold_1797 	 14 	 8542 	 9075 	 + 	 0.83
phanotate 	 scaffold_1797 	 23 	 8596 	 9075 	 + 	 0.50
glimmer 	 scaffold_1797 	 17 	 9080 	 9592 	 + 	 1.00
phanotate 	 scaffold_1797 	 24 	 9080 	 9592 	 + 	 1.00
prodigal 	 scaffold_1797 	 15 	 9080 	 9592 	 + 	 1.00
glimmer 	 scaffold_1797 	 18 	 9585 	 10001 	 + 	 1.00
phanotate 	 scaffold_1797 	 25 	 9585 	 10001 	 + 	 1.00
prodigal 	 scaffold_1797 	 16 	 9585 	 10001 	 + 	 1.00
phanotate 	 scaffold_1797 	 26 	 9892 	 10791 	 + 	 0.50
glimmer 	 scaffold_1797 	 19 	 9985 	 10791 	 + 	 0.83
prodigal 	 scaffold_1797 	 17 	 9985 	 10791 	 + 	 0.83
phanotate 	 scaffold_1797 	 27 	 10730 	 12511 	 + 	 0.83
prodigal 	 scaffold_1797 	 18 	 10730 	 12511 	 + 	 0.83
glimmer 	 scaffold_1797 	 20 	 10769 	 12511 	 + 	 0.50
glimmer 	 scaffold_1797 	 21 	 12520 	 13383 	 + 	 1.00
phanotate 	 scaffold_1797 	 28 	 12520 	 13383 	 + 	 1.00
prodigal 	 scaffold_1797 	 19 	 12520 	 13383 	 + 	 1.00
glimmer 	 scaffold_1797 	 22 	 13406 	 13618 	 - 	 0.33
phanotate 	 scaffold_1797 	 29 	 13414 	 13527 	 + 	 0.83
prodigal 	 scaffold_1797 	 20 	 13414 	 13527 	 + 	 0.83
phanotate 	 scaffold_1797 	 30 	 13548 	 13640 	 + 	 0.33
glimmer 	 scaffold_1797 	 23 	 13660 	 14190 	 + 	 1.00
phanotate 	 scaffold_1797 	 31 	 13660 	 14190 	 + 	 1.00
prodigal 	 scaffold_1797 	 21 	 13660 	 14190 	 + 	 1.00
prodigal 	 scaffold_1797 	 22 	 14214 	 15092 	 - 	 0.50
glimmer 	 scaffold_1797 	 24 	 14214 	 15122 	 - 	 0.83
phanotate 	 scaffold_1797 	 32 	 14214 	 15122 	 - 	 0.83
glimmer 	 scaffold_1797 	 25 	 15122 	 15346 	 - 	 1.00
phanotate 	 scaffold_1797 	 33 	 15122 	 15346 	 - 	 1.00
prodigal 	 scaffold_1797 	 23 	 15122 	 15346 	 - 	 1.00
phanotate 	 scaffold_1797 	 34 	 15488 	 15610 	 - 	 0.33
glimmer 	 scaffold_1797 	 26 	 15748 	 16923 	 - 	 1.00
phanotate 	 scaffold_1797 	 35 	 15748 	 16923 	 - 	 1.00
prodigal 	 scaffold_1797 	 24 	 15748 	 16923 	 - 	 1.00
glimmer 	 scaffold_1797 	 27 	 17014 	 17388 	 + 	 1.00
phanotate 	 scaffold_1797 	 36 	 17014 	 17388 	 + 	 1.00
prodigal 	 scaffold_1797 	 25 	 17014 	 17388 	 + 	 1.00
glimmer 	 scaffold_1797 	 28 	 17378 	 17992 	 + 	 1.00
phanotate 	 scaffold_1797 	 37 	 17378 	 17992 	 + 	 1.00
prodigal 	 scaffold_1797 	 26 	 17378 	 17992 	 + 	 1.00
glimmer 	 scaffold_1797 	 29 	 18005 	 18223 	 + 	 1.00
phanotate 	 scaffold_1797 	 38 	 18005 	 18223 	 + 	 1.00
prodigal 	 scaffold_1797 	 27 	 18005 	 18223 	 + 	 1.00
glimmer 	 scaffold_1797 	 30 	 18220 	 19395 	 + 	 1.00
phanotate 	 scaffold_1797 	 39 	 18220 	 19395 	 + 	 1.00
prodigal 	 scaffold_1797 	 28 	 18220 	 19395 	 + 	 1.00
phanotate 	 scaffold_1797 	 40 	 19533 	 19655 	 + 	 0.33
glimmer 	 scaffold_1797 	 31 	 19797 	 20021 	 + 	 1.00
phanotate 	 scaffold_1797 	 41 	 19797 	 20021 	 + 	 1.00
prodigal 	 scaffold_1797 	 29 	 19797 	 20021 	 + 	 1.00
glimmer 	 scaffold_1797 	 32 	 20021 	 20929 	 + 	 0.83
phanotate 	 scaffold_1797 	 42 	 20021 	 20929 	 + 	 0.83
prodigal 	 scaffold_1797 	 30 	 20051 	 20929 	 + 	 0.50
glimmer 	 scaffold_1797 	 33 	 20953 	 21483 	 - 	 1.00
phanotate 	 scaffold_1797 	 43 	 20953 	 21483 	 - 	 1.00
prodigal 	 scaffold_1797 	 31 	 20953 	 21483 	 - 	 1.00
phanotate 	 scaffold_1797 	 44 	 21503 	 21595 	 - 	 0.33
glimmer 	 scaffold_1797 	 34 	 21525 	 21737 	 + 	 0.33
phanotate 	 scaffold_1797 	 45 	 21616 	 21729 	 - 	 0.83
prodigal 	 scaffold_1797 	 32 	 21616 	 21729 	 - 	 0.83
glimmer 	 scaffold_1797 	 35 	 21760 	 22623 	 - 	 1.00
phanotate 	 scaffold_1797 	 46 	 21760 	 22623 	 - 	 1.00
prodigal 	 scaffold_1797 	 33 	 21760 	 22623 	 - 	 1.00
glimmer 	 scaffold_1797 	 36 	 22632 	 24968 	 - 	 0.50
phanotate 	 scaffold_1797 	 47 	 22632 	 25157 	 - 	 0.83
prodigal 	 scaffold_1797 	 34 	 22632 	 25157 	 - 	 0.83
glimmer 	 scaffold_1797 	 37 	 25141 	 25557 	 - 	 1.00
phanotate 	 scaffold_1797 	 48 	 25141 	 25557 	 - 	 1.00
prodigal 	 scaffold_1797 	 35 	 25141 	 25557 	 - 	 1.00
glimmer 	 scaffold_1797 	 38 	 25550 	 25759 	 - 	 1.00
phanotate 	 scaffold_1797 	 49 	 25550 	 25759 	 - 	 1.00
prodigal 	 scaffold_1797 	 36 	 25550 	 25759 	 - 	 1.00
glimmer 	 scaffold_1797 	 39 	 25861 	 26061 	 - 	 1.00
phanotate 	 scaffold_1797 	 50 	 25861 	 26061 	 - 	 1.00
prodigal 	 scaffold_1797 	 37 	 25861 	 26061 	 - 	 1.00
phanotate 	 scaffold_1797 	 51 	 26066 	 26545 	 - 	 0.50
glimmer 	 scaffold_1797 	 40 	 26066 	 26599 	 - 	 0.83
prodigal 	 scaffold_1797 	 38 	 26066 	 26599 	 - 	 0.83
glimmer 	 scaffold_1797 	 41 	 26600 	 26740 	 - 	 0.50
prodigal 	 scaffold_1797 	 39 	 26600 	 26815 	 - 	 0.50
phanotate 	 scaffold_1797 	 52 	 26600 	 26899 	 - 	 0.50
glimmer 	 scaffold_1797 	 42 	 26824 	 27432 	 - 	 1.00
phanotate 	 scaffold_1797 	 53 	 26824 	 27432 	 - 	 1.00
prodigal 	 scaffold_1797 	 40 	 26824 	 27432 	 - 	 1.00
phanotate 	 scaffold_1797 	 54 	 27457 	 27561 	 - 	 0.33
phanotate 	 scaffold_1797 	 55 	 27586 	 27729 	 - 	 0.33
glimmer 	 scaffold_1797 	 43 	 27783 	 28502 	 + 	 1.00
phanotate 	 scaffold_1797 	 56 	 27783 	 28502 	 + 	 1.00
prodigal 	 scaffold_1797 	 41 	 27783 	 28502 	 + 	 1.00
phanotate 	 scaffold_1797 	 57 	 28648 	 28743 	 + 	 0.33
glimmer 	 scaffold_1797 	 44 	 28780 	 29568 	 - 	 1.00
phanotate 	 scaffold_1797 	 58 	 28780 	 29568 	 - 	 1.00
prodigal 	 scaffold_1797 	 42 	 28780 	 29568 	 - 	 1.00
phanotate 	 scaffold_1797 	 59 	 29578 	 29913 	 - 	 0.50
glimmer 	 scaffold_1797 	 45 	 29578 	 29976 	 - 	 0.83
prodigal 	 scaffold_1797 	 43 	 29578 	 29976 	 - 	 0.83
phanotate 	 scaffold_1797 	 60 	 30033 	 30155 	 - 	 0.33
phanotate 	 scaffold_1797 	 61 	 30161 	 30352 	 + 	 0.33
phanotate 	 scaffold_1797 	 62 	 30392 	 30550 	 + 	 0.33
phanotate 	 scaffold_1797 	 63 	 30589 	 30762 	 - 	 0.50
glimmer 	 scaffold_1797 	 46 	 30589 	 30774 	 - 	 0.50
phanotate 	 scaffold_1797 	 64 	 30792 	 30881 	 - 	 0.50
glimmer 	 scaffold_1797 	 47 	 30792 	 30965 	 - 	 0.50
phanotate 	 scaffold_1797 	 65 	 30874 	 30978 	 + 	 0.33
phanotate 	 scaffold_1797 	 66 	 31211 	 31315 	 + 	 0.33
phanotate 	 scaffold_1797 	 67 	 31318 	 31422 	 - 	 0.33
glimmer 	 scaffold_1797 	 48 	 31662 	 31850 	 + 	 0.83
phanotate 	 scaffold_1797 	 68 	 31662 	 31850 	 + 	 0.83
phanotate 	 scaffold_1797 	 69 	 31795 	 31923 	 - 	 0.33
phanotate 	 scaffold_1797 	 70 	 32033 	 32122 	 - 	 0.33
glimmer 	 scaffold_1797 	 49 	 32099 	 32983 	 + 	 0.83
prodigal 	 scaffold_1797 	 44 	 32099 	 32983 	 + 	 0.83
phanotate 	 scaffold_1797 	 71 	 32168 	 32983 	 + 	 0.50
phanotate 	 scaffold_1797 	 72 	 32980 	 33162 	 - 	 0.33
glimmer 	 scaffold_1797 	 50 	 33059 	 33487 	 + 	 0.50
prodigal 	 scaffold_1797 	 45 	 33065 	 33487 	 + 	 0.50
phanotate 	 scaffold_1797 	 73 	 33152 	 33487 	 + 	 0.50
glimmer 	 scaffold_1797 	 51 	 33497 	 34285 	 + 	 1.00
phanotate 	 scaffold_1797 	 74 	 33497 	 34285 	 + 	 1.00
prodigal 	 scaffold_1797 	 46 	 33497 	 34285 	 + 	 1.00
glimmer 	 scaffold_1797 	 52 	 34321 	 34968 	 - 	 1.00
phanotate 	 scaffold_1797 	 75 	 34321 	 34968 	 - 	 1.00
prodigal 	 scaffold_1797 	 47 	 34321 	 34968 	 - 	 1.00
glimmer 	 scaffold_1797 	 53 	 34931 	 35134 	 - 	 1.00
phanotate 	 scaffold_1797 	 76 	 34931 	 35134 	 - 	 1.00
prodigal 	 scaffold_1797 	 48 	 34931 	 35134 	 - 	 1.00
glimmer 	 scaffold_1797 	 54 	 35124 	 35282 	 - 	 1.00
phanotate 	 scaffold_1797 	 77 	 35124 	 35282 	 - 	 1.00
prodigal 	 scaffold_1797 	 49 	 35124 	 35282 	 - 	 1.00
phanotate 	 scaffold_1797 	 78 	 35328 	 35471 	 - 	 0.33
phanotate 	 scaffold_1797 	 79 	 35499 	 35630 	 - 	 0.33
glimmer 	 scaffold_1797 	 55 	 35505 	 36356 	 + 	 0.83
prodigal 	 scaffold_1797 	 50 	 35505 	 36356 	 + 	 0.83
phanotate 	 scaffold_1797 	 80 	 35627 	 35716 	 - 	 0.33
phanotate 	 scaffold_1797 	 81 	 35706 	 36356 	 + 	 0.50
glimmer 	 scaffold_1797 	 56 	 36623 	 37045 	 - 	 1.00
phanotate 	 scaffold_1797 	 82 	 36623 	 37045 	 - 	 1.00
prodigal 	 scaffold_1797 	 51 	 36623 	 37045 	 - 	 1.00
phanotate 	 scaffold_1797 	 83 	 37008 	 37106 	 + 	 0.33
glimmer 	 scaffold_1797 	 57 	 37173 	 37643 	 + 	 1.00
phanotate 	 scaffold_1797 	 84 	 37173 	 37643 	 + 	 1.00
prodigal 	 scaffold_1797 	 52 	 37173 	 37643 	 + 	 1.00
glimmer 	 scaffold_1797 	 58 	 37685 	 38080 	 - 	 1.00
phanotate 	 scaffold_1797 	 85 	 37685 	 38080 	 - 	 1.00
prodigal 	 scaffold_1797 	 53 	 37685 	 38080 	 - 	 1.00
phanotate 	 scaffold_1797 	 86 	 38067 	 38156 	 - 	 0.50
glimmer 	 scaffold_1797 	 59 	 38067 	 38210 	 - 	 0.50
phanotate 	 scaffold_1797 	 87 	 38159 	 38254 	 + 	 0.33
prodigal 	 scaffold_1797 	 54 	 38202 	 38387 	 + 	 0.50
glimmer 	 scaffold_1797 	 60 	 38244 	 38387 	 + 	 0.83
phanotate 	 scaffold_1797 	 88 	 38244 	 38387 	 + 	 0.83
glimmer 	 scaffold_1797 	 61 	 38374 	 39192 	 + 	 1.00
phanotate 	 scaffold_1797 	 89 	 38374 	 39192 	 + 	 1.00
prodigal 	 scaffold_1797 	 55 	 38374 	 39192 	 + 	 1.00
glimmer 	 scaffold_1797 	 62 	 39252 	 39458 	 + 	 1.00
phanotate 	 scaffold_1797 	 90 	 39252 	 39458 	 + 	 1.00
prodigal 	 scaffold_1797 	 56 	 39252 	 39458 	 + 	 1.00
glimmer 	 scaffold_1797 	 63 	 39455 	 39601 	 + 	 1.00
phanotate 	 scaffold_1797 	 91 	 39455 	 39601 	 + 	 1.00
prodigal 	 scaffold_1797 	 57 	 39455 	 39601 	 + 	 1.00
phanotate 	 scaffold_1797 	 92 	 39698 	 39823 	 + 	 0.33
phanotate 	 scaffold_1797 	 93 	 40056 	 40193 	 - 	 0.33
phanotate 	 scaffold_1797 	 94 	 40240 	 40353 	 - 	 0.33
glimmer 	 scaffold_1797 	 64 	 40270 	 40839 	 + 	 0.50
phanotate 	 scaffold_1797 	 95 	 40384 	 40839 	 + 	 0.83
prodigal 	 scaffold_1797 	 58 	 40384 	 40839 	 + 	 0.83
glimmer 	 scaffold_1797 	 65 	 40844 	 41356 	 + 	 1.00
phanotate 	 scaffold_1797 	 96 	 40844 	 41356 	 + 	 1.00
prodigal 	 scaffold_1797 	 59 	 40844 	 41356 	 + 	 1.00
phanotate 	 scaffold_1797 	 97 	 41349 	 41612 	 + 	 0.83
prodigal 	 scaffold_1797 	 60 	 41349 	 41612 	 + 	 0.83
glimmer 	 scaffold_1797 	 66 	 41358 	 41612 	 + 	 0.50
glimmer 	 scaffold_1797 	 67 	 41584 	 41766 	 + 	 0.83
prodigal 	 scaffold_1797 	 61 	 41584 	 41766 	 + 	 0.83
phanotate 	 scaffold_1797 	 98 	 41657 	 42493 	 + 	 0.50
glimmer 	 scaffold_1797 	 68 	 41750 	 42493 	 + 	 0.83
prodigal 	 scaffold_1797 	 62 	 41750 	 42493 	 + 	 0.83
glimmer 	 scaffold_1797 	 69 	 42465 	 44261 	 + 	 0.83
phanotate 	 scaffold_1797 	 99 	 42465 	 44261 	 + 	 0.83
prodigal 	 scaffold_1797 	 63 	 42480 	 44261 	 + 	 0.50
prodigal 	 scaffold_1797 	 64 	 44218 	 44940 	 + 	 0.50
glimmer 	 scaffold_1797 	 70 	 44263 	 44940 	 + 	 0.83
phanotate 	 scaffold_1797 	 100 	 44263 	 44940 	 + 	 0.83
glimmer 	 scaffold_1797 	 71 	 44942 	 45274 	 + 	 1.00
phanotate 	 scaffold_1797 	 101 	 44942 	 45274 	 + 	 1.00
prodigal 	 scaffold_1797 	 65 	 44942 	 45274 	 + 	 1.00
glimmer 	 scaffold_1797 	 72 	 45271 	 45798 	 - 	 1.00
phanotate 	 scaffold_1797 	 102 	 45271 	 45798 	 - 	 1.00
prodigal 	 scaffold_1797 	 66 	 45271 	 45798 	 - 	 1.00
phanotate 	 scaffold_1797 	 103 	 45800 	 46312 	 - 	 0.83
prodigal 	 scaffold_1797 	 67 	 45800 	 46312 	 - 	 0.83
glimmer 	 scaffold_1797 	 73 	 45800 	 46354 	 - 	 0.50
glimmer 	 scaffold_1797 	 74 	 46381 	 47292 	 - 	 1.00
phanotate 	 scaffold_1797 	 104 	 46381 	 47292 	 - 	 1.00
prodigal 	 scaffold_1797 	 68 	 46381 	 47292 	 - 	 1.00
glimmer 	 scaffold_1797 	 75 	 47292 	 47516 	 - 	 1.00
phanotate 	 scaffold_1797 	 105 	 47292 	 47516 	 - 	 1.00
prodigal 	 scaffold_1797 	 69 	 47292 	 47516 	 - 	 1.00
phanotate 	 scaffold_1797 	 106 	 47587 	 47697 	 + 	 0.33
phanotate 	 scaffold_1797 	 107 	 47810 	 47923 	 + 	 0.33
glimmer 	 scaffold_1797 	 76 	 47880 	 49052 	 + 	 1.00
phanotate 	 scaffold_1797 	 108 	 47880 	 49052 	 + 	 1.00
prodigal 	 scaffold_1797 	 70 	 47880 	 49052 	 + 	 1.00
glimmer 	 scaffold_1797 	 77 	 49041 	 49253 	 - 	 1.00
phanotate 	 scaffold_1797 	 109 	 49041 	 49253 	 - 	 1.00
prodigal 	 scaffold_1797 	 71 	 49041 	 49253 	 - 	 1.00
phanotate 	 scaffold_1797 	 110 	 49306 	 49416 	 - 	 0.33
glimmer 	 scaffold_1797 	 78 	 49462 	 49686 	 - 	 1.00
phanotate 	 scaffold_1797 	 111 	 49462 	 49686 	 - 	 1.00
prodigal 	 scaffold_1797 	 72 	 49462 	 49686 	 - 	 1.00
glimmer 	 scaffold_1797 	 79 	 49765 	 50325 	 - 	 0.50
phanotate 	 scaffold_1797 	 112 	 49765 	 50352 	 - 	 0.83
prodigal 	 scaffold_1797 	 73 	 49765 	 50352 	 - 	 0.83
glimmer 	 scaffold_1797 	 80 	 50333 	 50722 	 - 	 1.00
phanotate 	 scaffold_1797 	 113 	 50333 	 50722 	 - 	 1.00
prodigal 	 scaffold_1797 	 74 	 50333 	 50722 	 - 	 1.00
glimmer 	 scaffold_1797 	 81 	 50722 	 50910 	 - 	 1.00
phanotate 	 scaffold_1797 	 114 	 50722 	 50910 	 - 	 1.00
prodigal 	 scaffold_1797 	 75 	 50722 	 50910 	 - 	 1.00
glimmer 	 scaffold_1797 	 82 	 50913 	 51098 	 - 	 1.00
phanotate 	 scaffold_1797 	 115 	 50913 	 51098 	 - 	 1.00
prodigal 	 scaffold_1797 	 76 	 50913 	 51098 	 - 	 1.00
phanotate 	 scaffold_1797 	 116 	 51117 	 51356 	 - 	 0.83
prodigal 	 scaffold_1797 	 77 	 51117 	 51356 	 - 	 0.83
glimmer 	 scaffold_1797 	 83 	 51117 	 51383 	 - 	 0.50
glimmer 	 scaffold_1797 	 84 	 51392 	 52021 	 - 	 1.00
phanotate 	 scaffold_1797 	 117 	 51392 	 52021 	 - 	 1.00
prodigal 	 scaffold_1797 	 78 	 51392 	 52021 	 - 	 1.00
phanotate 	 scaffold_1797 	 118 	 52073 	 52222 	 + 	 0.33
glimmer 	 scaffold_1797 	 85 	 52247 	 52504 	 - 	 1.00
phanotate 	 scaffold_1797 	 119 	 52247 	 52504 	 - 	 1.00
prodigal 	 scaffold_1797 	 79 	 52247 	 52504 	 - 	 1.00
glimmer 	 scaffold_1797 	 86 	 52549 	 52701 	 - 	 0.83
phanotate 	 scaffold_1797 	 120 	 52549 	 52701 	 - 	 0.83
glimmer 	 scaffold_1797 	 87 	 52702 	 53109 	 - 	 1.00
phanotate 	 scaffold_1797 	 121 	 52702 	 53109 	 - 	 1.00
prodigal 	 scaffold_1797 	 80 	 52702 	 53109 	 - 	 1.00
glimmer 	 scaffold_1797 	 88 	 53131 	 53391 	 - 	 1.00
phanotate 	 scaffold_1797 	 122 	 53131 	 53391 	 - 	 1.00
prodigal 	 scaffold_1797 	 81 	 53131 	 53391 	 - 	 1.00
glimmer 	 scaffold_1797 	 89 	 53482 	 53757 	 - 	 1.00
phanotate 	 scaffold_1797 	 123 	 53482 	 53757 	 - 	 1.00
prodigal 	 scaffold_1797 	 82 	 53482 	 53757 	 - 	 1.00
phanotate 	 scaffold_1797 	 124 	 53736 	 53846 	 - 	 0.33
phanotate 	 scaffold_1797 	 125 	 53874 	 53984 	 - 	 0.33
phanotate 	 scaffold_1797 	 126 	 54112 	 54207 	 - 	 0.33
glimmer 	 scaffold_1797 	 90 	 54260 	 54535 	 - 	 1.00
phanotate 	 scaffold_1797 	 127 	 54260 	 54535 	 - 	 1.00
prodigal 	 scaffold_1797 	 83 	 54260 	 54535 	 - 	 1.00
glimmer 	 scaffold_1797 	 91 	 54961 	 55563 	 - 	 0.50
phanotate 	 scaffold_1797 	 128 	 54961 	 55605 	 - 	 0.83
prodigal 	 scaffold_1797 	 84 	 54961 	 55605 	 - 	 0.83
glimmer 	 scaffold_1797 	 92 	 55718 	 55921 	 + 	 1.00
phanotate 	 scaffold_1797 	 129 	 55718 	 55921 	 + 	 1.00
prodigal 	 scaffold_1797 	 85 	 55718 	 55921 	 + 	 1.00
glimmer 	 scaffold_1797 	 93 	 55928 	 56155 	 + 	 1.00
phanotate 	 scaffold_1797 	 130 	 55928 	 56155 	 + 	 1.00
prodigal 	 scaffold_1797 	 86 	 55928 	 56155 	 + 	 1.00
glimmer 	 scaffold_1797 	 94 	 56170 	 56910 	 + 	 0.83
prodigal 	 scaffold_1797 	 87 	 56170 	 56910 	 + 	 0.83
phanotate 	 scaffold_1797 	 131 	 56179 	 56910 	 + 	 0.50
glimmer 	 scaffold_1797 	 95 	 56913 	 57569 	 + 	 1.00
phanotate 	 scaffold_1797 	 132 	 56913 	 57569 	 + 	 1.00
prodigal 	 scaffold_1797 	 88 	 56913 	 57569 	 + 	 1.00
prodigal 	 scaffold_1797 	 89 	 57553 	 57774 	 + 	 0.50
glimmer 	 scaffold_1797 	 96 	 57595 	 57774 	 + 	 0.83
phanotate 	 scaffold_1797 	 133 	 57595 	 57774 	 + 	 0.83
phanotate 	 scaffold_1797 	 134 	 57738 	 58004 	 + 	 0.83
prodigal 	 scaffold_1797 	 90 	 57738 	 58004 	 + 	 0.83
glimmer 	 scaffold_1797 	 97 	 57777 	 58004 	 + 	 0.50
glimmer 	 scaffold_1797 	 98 	 58007 	 58195 	 + 	 1.00
phanotate 	 scaffold_1797 	 135 	 58007 	 58195 	 + 	 1.00
prodigal 	 scaffold_1797 	 91 	 58007 	 58195 	 + 	 1.00
glimmer 	 scaffold_1797 	 99 	 58197 	 58457 	 + 	 1.00
phanotate 	 scaffold_1797 	 136 	 58197 	 58457 	 + 	 1.00
prodigal 	 scaffold_1797 	 92 	 58197 	 58457 	 + 	 1.00
phanotate 	 scaffold_1797 	 137 	 58450 	 59034 	 + 	 0.83
prodigal 	 scaffold_1797 	 93 	 58450 	 59034 	 + 	 0.83
glimmer 	 scaffold_1797 	 100 	 58480 	 59034 	 + 	 0.50
phanotate 	 scaffold_1797 	 138 	 59031 	 59339 	 + 	 0.50
glimmer 	 scaffold_1797 	 101 	 59034 	 59339 	 + 	 0.83
prodigal 	 scaffold_1797 	 94 	 59034 	 59339 	 + 	 0.83
glimmer 	 scaffold_1797 	 102 	 59350 	 59511 	 + 	 1.00
phanotate 	 scaffold_1797 	 139 	 59350 	 59511 	 + 	 1.00
prodigal 	 scaffold_1797 	 95 	 59350 	 59511 	 + 	 1.00
phanotate 	 scaffold_1797 	 140 	 59474 	 59653 	 + 	 0.83
prodigal 	 scaffold_1797 	 96 	 59474 	 59653 	 + 	 0.83
glimmer 	 scaffold_1797 	 103 	 59650 	 60210 	 + 	 1.00
phanotate 	 scaffold_1797 	 141 	 59650 	 60210 	 + 	 1.00
prodigal 	 scaffold_1797 	 97 	 59650 	 60210 	 + 	 1.00
glimmer 	 scaffold_1797 	 104 	 60210 	 60566 	 + 	 0.83
prodigal 	 scaffold_1797 	 98 	 60210 	 60566 	 + 	 0.83
phanotate 	 scaffold_1797 	 142 	 60267 	 60566 	 + 	 0.50
glimmer 	 scaffold_1797 	 105 	 60706 	 61608 	 + 	 1.00
phanotate 	 scaffold_1797 	 143 	 60706 	 61608 	 + 	 1.00
prodigal 	 scaffold_1797 	 99 	 60706 	 61608 	 + 	 1.00
glimmer 	 scaffold_1797 	 106 	 61608 	 62258 	 + 	 1.00
phanotate 	 scaffold_1797 	 144 	 61608 	 62258 	 + 	 1.00
prodigal 	 scaffold_1797 	 100 	 61608 	 62258 	 + 	 1.00
glimmer 	 scaffold_1797 	 107 	 62373 	 63089 	 + 	 0.50
phanotate 	 scaffold_1797 	 145 	 62385 	 63089 	 + 	 0.83
prodigal 	 scaffold_1797 	 101 	 62385 	 63089 	 + 	 0.83
phanotate 	 scaffold_1797 	 146 	 63120 	 63536 	 - 	 0.83
prodigal 	 scaffold_1797 	 102 	 63120 	 63536 	 - 	 0.83
glimmer 	 scaffold_1797 	 108 	 63120 	 63551 	 - 	 0.50
glimmer 	 scaffold_1797 	 109 	 63578 	 63754 	 - 	 1.00
phanotate 	 scaffold_1797 	 147 	 63578 	 63754 	 - 	 1.00
prodigal 	 scaffold_1797 	 103 	 63578 	 63754 	 - 	 1.00
phanotate 	 scaffold_1797 	 148 	 63785 	 63940 	 + 	 0.33
glimmer 	 scaffold_1797 	 110 	 64043 	 64366 	 + 	 1.00
phanotate 	 scaffold_1797 	 149 	 64043 	 64366 	 + 	 1.00
prodigal 	 scaffold_1797 	 104 	 64043 	 64366 	 + 	 1.00
glimmer 	 scaffold_1797 	 111 	 64366 	 64806 	 + 	 1.00
phanotate 	 scaffold_1797 	 150 	 64366 	 64806 	 + 	 1.00
prodigal 	 scaffold_1797 	 105 	 64366 	 64806 	 + 	 1.00
glimmer 	 scaffold_1797 	 112 	 64806 	 65174 	 + 	 1.00
phanotate 	 scaffold_1797 	 151 	 64806 	 65174 	 + 	 1.00
prodigal 	 scaffold_1797 	 106 	 64806 	 65174 	 + 	 1.00
phanotate 	 scaffold_1797 	 152 	 65203 	 65325 	 + 	 0.33
glimmer 	 scaffold_1797 	 113 	 65399 	 65557 	 - 	 0.83
phanotate 	 scaffold_1797 	 153 	 65399 	 65557 	 - 	 0.83
phanotate 	 scaffold_1797 	 154 	 65557 	 65664 	 - 	 0.33
glimmer 	 scaffold_1797 	 114 	 65670 	 66383 	 + 	 0.50
phanotate 	 scaffold_1797 	 155 	 65682 	 66383 	 + 	 0.83
prodigal 	 scaffold_1797 	 107 	 65682 	 66383 	 + 	 0.83
glimmer 	 scaffold_1797 	 115 	 66383 	 66943 	 + 	 0.50
phanotate 	 scaffold_1797 	 156 	 66422 	 66943 	 + 	 0.83
prodigal 	 scaffold_1797 	 108 	 66422 	 66943 	 + 	 0.83
glimmer 	 scaffold_1797 	 116 	 66944 	 68452 	 + 	 1.00
phanotate 	 scaffold_1797 	 157 	 66944 	 68452 	 + 	 1.00
prodigal 	 scaffold_1797 	 109 	 66944 	 68452 	 + 	 1.00
glimmer 	 scaffold_1797 	 117 	 68455 	 69903 	 + 	 1.00
phanotate 	 scaffold_1797 	 158 	 68455 	 69903 	 + 	 1.00
prodigal 	 scaffold_1797 	 110 	 68455 	 69903 	 + 	 1.00
glimmer 	 scaffold_1797 	 118 	 69941 	 71509 	 + 	 1.00
phanotate 	 scaffold_1797 	 159 	 69941 	 71509 	 + 	 1.00
prodigal 	 scaffold_1797 	 111 	 69941 	 71509 	 + 	 1.00
glimmer 	 scaffold_1797 	 119 	 71488 	 71661 	 + 	 1.00
phanotate 	 scaffold_1797 	 160 	 71488 	 71661 	 + 	 1.00
prodigal 	 scaffold_1797 	 112 	 71488 	 71661 	 + 	 1.00
phanotate 	 scaffold_1797 	 161 	 71723 	 72886 	 + 	 0.83
prodigal 	 scaffold_1797 	 113 	 71723 	 72886 	 + 	 0.83
glimmer 	 scaffold_1797 	 120 	 71894 	 72886 	 + 	 0.50
glimmer 	 scaffold_1797 	 121 	 72899 	 73315 	 + 	 1.00
phanotate 	 scaffold_1797 	 162 	 72899 	 73315 	 + 	 1.00
prodigal 	 scaffold_1797 	 114 	 72899 	 73315 	 + 	 1.00
glimmer 	 scaffold_1797 	 122 	 73329 	 74663 	 + 	 1.00
phanotate 	 scaffold_1797 	 163 	 73329 	 74663 	 + 	 1.00
prodigal 	 scaffold_1797 	 115 	 73329 	 74663 	 + 	 1.00
glimmer 	 scaffold_1797 	 123 	 74667 	 75038 	 + 	 1.00
phanotate 	 scaffold_1797 	 164 	 74667 	 75038 	 + 	 1.00
prodigal 	 scaffold_1797 	 116 	 74667 	 75038 	 + 	 1.00
glimmer 	 scaffold_1797 	 124 	 75038 	 75385 	 + 	 1.00
phanotate 	 scaffold_1797 	 165 	 75038 	 75385 	 + 	 1.00
prodigal 	 scaffold_1797 	 117 	 75038 	 75385 	 + 	 1.00
glimmer 	 scaffold_1797 	 125 	 75387 	 75788 	 + 	 1.00
phanotate 	 scaffold_1797 	 166 	 75387 	 75788 	 + 	 1.00
prodigal 	 scaffold_1797 	 118 	 75387 	 75788 	 + 	 1.00
glimmer 	 scaffold_1797 	 126 	 75785 	 76168 	 + 	 1.00
phanotate 	 scaffold_1797 	 167 	 75785 	 76168 	 + 	 1.00
prodigal 	 scaffold_1797 	 119 	 75785 	 76168 	 + 	 1.00
glimmer 	 scaffold_1797 	 127 	 76180 	 76668 	 + 	 1.00
phanotate 	 scaffold_1797 	 168 	 76180 	 76668 	 + 	 1.00
prodigal 	 scaffold_1797 	 120 	 76180 	 76668 	 + 	 1.00
glimmer 	 scaffold_1797 	 128 	 76670 	 76852 	 + 	 1.00
phanotate 	 scaffold_1797 	 169 	 76670 	 76852 	 + 	 1.00
prodigal 	 scaffold_1797 	 121 	 76670 	 76852 	 + 	 1.00
glimmer 	 scaffold_1797 	 129 	 76839 	 77414 	 - 	 1.00
phanotate 	 scaffold_1797 	 170 	 76839 	 77414 	 - 	 1.00
prodigal 	 scaffold_1797 	 122 	 76839 	 77414 	 - 	 1.00
phanotate 	 scaffold_1797 	 171 	 77438 	 77530 	 - 	 0.33
phanotate 	 scaffold_1797 	 172 	 77609 	 78121 	 - 	 0.50
glimmer 	 scaffold_1797 	 130 	 77609 	 78163 	 - 	 0.83
prodigal 	 scaffold_1797 	 123 	 77609 	 78163 	 - 	 0.83
phanotate 	 scaffold_1797 	 173 	 78109 	 78237 	 - 	 0.33
glimmer 	 scaffold_1797 	 131 	 78280 	 78861 	 - 	 1.00
phanotate 	 scaffold_1797 	 174 	 78280 	 78861 	 - 	 1.00
prodigal 	 scaffold_1797 	 124 	 78280 	 78861 	 - 	 1.00
glimmer 	 scaffold_1797 	 132 	 78863 	 79351 	 - 	 1.00
phanotate 	 scaffold_1797 	 175 	 78863 	 79351 	 - 	 1.00
prodigal 	 scaffold_1797 	 125 	 78863 	 79351 	 - 	 1.00
glimmer 	 scaffold_1797 	 133 	 79363 	 79746 	 - 	 1.00
phanotate 	 scaffold_1797 	 176 	 79363 	 79746 	 - 	 1.00
prodigal 	 scaffold_1797 	 126 	 79363 	 79746 	 - 	 1.00
glimmer 	 scaffold_1797 	 134 	 79743 	 80144 	 - 	 1.00
phanotate 	 scaffold_1797 	 177 	 79743 	 80144 	 - 	 1.00
prodigal 	 scaffold_1797 	 127 	 79743 	 80144 	 - 	 1.00
glimmer 	 scaffold_1797 	 135 	 80146 	 80337 	 - 	 1.00
phanotate 	 scaffold_1797 	 178 	 80146 	 80337 	 - 	 1.00
prodigal 	 scaffold_1797 	 128 	 80146 	 80337 	 - 	 1.00
glimmer 	 scaffold_1797 	 136 	 80404 	 80700 	 + 	 0.50
phanotate 	 scaffold_1797 	 179 	 80410 	 80700 	 + 	 0.83
prodigal 	 scaffold_1797 	 129 	 80410 	 80700 	 + 	 0.83
glimmer 	 scaffold_1797 	 137 	 80704 	 81198 	 + 	 0.50
phanotate 	 scaffold_1797 	 180 	 80713 	 81198 	 + 	 0.83
prodigal 	 scaffold_1797 	 130 	 80713 	 81198 	 + 	 0.83
phanotate 	 scaffold_1797 	 181 	 81202 	 81738 	 + 	 0.83
prodigal 	 scaffold_1797 	 131 	 81202 	 81738 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
