# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	320	907	588	scaffold_1797	All_callers
2	-	943	1731	789	scaffold_1797	All_callers
3	-	1741	2079	339	scaffold_1797	All_callers
4	-	2192	3049	858	scaffold_1797	All_callers
5	+	3879	4085	207	scaffold_1797	All_callers
6	+	4745	5110	366	scaffold_1797	All_callers
7	+	5568	6356	789	scaffold_1797	All_callers
8	-	6680	6985	306	scaffold_1797	All_callers
9	+	7708	8541	834	scaffold_1797	All_callers
10	+	9080	9592	513	scaffold_1797	All_callers
11	+	9585	10001	417	scaffold_1797	All_callers
12	+	12520	13383	864	scaffold_1797	All_callers
13	+	13660	14190	531	scaffold_1797	All_callers
14	-	15122	15346	225	scaffold_1797	All_callers
15	-	15748	16923	1176	scaffold_1797	All_callers
16	+	17014	17388	375	scaffold_1797	All_callers
17	+	17378	17992	615	scaffold_1797	All_callers
18	+	18005	18223	219	scaffold_1797	All_callers
19	+	18220	19395	1176	scaffold_1797	All_callers
20	+	19797	20021	225	scaffold_1797	All_callers
21	-	20953	21483	531	scaffold_1797	All_callers
22	-	21760	22623	864	scaffold_1797	All_callers
23	-	25141	25557	417	scaffold_1797	All_callers
24	-	25550	25759	210	scaffold_1797	All_callers
25	-	25861	26061	201	scaffold_1797	All_callers
26	-	26824	27432	609	scaffold_1797	All_callers
27	+	27783	28502	720	scaffold_1797	All_callers
28	-	28780	29568	789	scaffold_1797	All_callers
29	+	33497	34285	789	scaffold_1797	All_callers
30	-	34321	34968	648	scaffold_1797	All_callers
31	-	34931	35134	204	scaffold_1797	All_callers
32	-	35124	35282	159	scaffold_1797	All_callers
33	-	36623	37045	423	scaffold_1797	All_callers
34	+	37173	37643	471	scaffold_1797	All_callers
35	-	37685	38080	396	scaffold_1797	All_callers
36	+	38374	39192	819	scaffold_1797	All_callers
37	+	39252	39458	207	scaffold_1797	All_callers
38	+	39455	39601	147	scaffold_1797	All_callers
39	+	40844	41356	513	scaffold_1797	All_callers
40	+	44942	45274	333	scaffold_1797	All_callers
41	-	45271	45798	528	scaffold_1797	All_callers
42	-	46381	47292	912	scaffold_1797	All_callers
43	-	47292	47516	225	scaffold_1797	All_callers
44	+	47880	49052	1173	scaffold_1797	All_callers
45	-	49041	49253	213	scaffold_1797	All_callers
46	-	49462	49686	225	scaffold_1797	All_callers
47	-	50333	50722	390	scaffold_1797	All_callers
48	-	50722	50910	189	scaffold_1797	All_callers
49	-	50913	51098	186	scaffold_1797	All_callers
50	-	51392	52021	630	scaffold_1797	All_callers
51	-	52247	52504	258	scaffold_1797	All_callers
52	-	52702	53109	408	scaffold_1797	All_callers
53	-	53131	53391	261	scaffold_1797	All_callers
54	-	53482	53757	276	scaffold_1797	All_callers
55	-	54260	54535	276	scaffold_1797	All_callers
56	+	55718	55921	204	scaffold_1797	All_callers
57	+	55928	56155	228	scaffold_1797	All_callers
58	+	56913	57569	657	scaffold_1797	All_callers
59	+	58007	58195	189	scaffold_1797	All_callers
60	+	58197	58457	261	scaffold_1797	All_callers
61	+	59350	59511	162	scaffold_1797	All_callers
62	+	59650	60210	561	scaffold_1797	All_callers
63	+	60706	61608	903	scaffold_1797	All_callers
64	+	61608	62258	651	scaffold_1797	All_callers
65	-	63578	63754	177	scaffold_1797	All_callers
66	+	64043	64366	324	scaffold_1797	All_callers
67	+	64366	64806	441	scaffold_1797	All_callers
68	+	64806	65174	369	scaffold_1797	All_callers
69	+	66944	68452	1509	scaffold_1797	All_callers
70	+	68455	69903	1449	scaffold_1797	All_callers
71	+	69941	71509	1569	scaffold_1797	All_callers
72	+	71488	71661	174	scaffold_1797	All_callers
73	+	72899	73315	417	scaffold_1797	All_callers
74	+	73329	74663	1335	scaffold_1797	All_callers
75	+	74667	75038	372	scaffold_1797	All_callers
76	+	75038	75385	348	scaffold_1797	All_callers
77	+	75387	75788	402	scaffold_1797	All_callers
78	+	75785	76168	384	scaffold_1797	All_callers
79	+	76180	76668	489	scaffold_1797	All_callers
80	+	76670	76852	183	scaffold_1797	All_callers
81	-	76839	77414	576	scaffold_1797	All_callers
82	-	78280	78861	582	scaffold_1797	All_callers
83	-	78863	79351	489	scaffold_1797	All_callers
84	-	79363	79746	384	scaffold_1797	All_callers
85	-	79743	80144	402	scaffold_1797	All_callers
86	-	80146	80337	192	scaffold_1797	All_callers
