# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	264	264	scaffold_1797	phanotate_prodigal
2	+	320	907	588	scaffold_1797	glimmer_phanotate_prodigal
3	-	943	1731	789	scaffold_1797	glimmer_phanotate_prodigal
4	-	1741	2079	339	scaffold_1797	glimmer_phanotate_prodigal
5	-	2192	3049	858	scaffold_1797	glimmer_phanotate_prodigal
11	+	3879	4085	207	scaffold_1797	glimmer_phanotate_prodigal
12	+	4227	4415	189	scaffold_1797	phanotate_prodigal_glimmer
13	+	4509	4634	126	scaffold_1797	glimmer_phanotate
14	+	4745	5110	366	scaffold_1797	glimmer_phanotate_prodigal
15	+	5076	5558	483	scaffold_1797	prodigal_glimmer_phanotate
16	+	5568	6356	789	scaffold_1797	glimmer_phanotate_prodigal
19	-	6680	6985	306	scaffold_1797	glimmer_phanotate_prodigal
20	-	7041	7370	330	scaffold_1797	prodigal_glimmer_phanotate
23	+	7708	8541	834	scaffold_1797	glimmer_phanotate_prodigal
24	+	8542	9075	534	scaffold_1797	glimmer_prodigal_phanotate
25	+	9080	9592	513	scaffold_1797	glimmer_phanotate_prodigal
26	+	9585	10001	417	scaffold_1797	glimmer_phanotate_prodigal
27	+	9892	10791	900	scaffold_1797	phanotate_glimmer_prodigal
28	+	10730	12511	1782	scaffold_1797	phanotate_prodigal_glimmer
29	+	12520	13383	864	scaffold_1797	glimmer_phanotate_prodigal
31	+	13414	13527	114	scaffold_1797	phanotate_prodigal
33	+	13660	14190	531	scaffold_1797	glimmer_phanotate_prodigal
34	-	14214	15122	909	scaffold_1797	prodigal_glimmer_phanotate
35	-	15122	15346	225	scaffold_1797	glimmer_phanotate_prodigal
37	-	15748	16923	1176	scaffold_1797	glimmer_phanotate_prodigal
38	+	17014	17388	375	scaffold_1797	glimmer_phanotate_prodigal
39	+	17378	17992	615	scaffold_1797	glimmer_phanotate_prodigal
40	+	18005	18223	219	scaffold_1797	glimmer_phanotate_prodigal
41	+	18220	19395	1176	scaffold_1797	glimmer_phanotate_prodigal
43	+	19797	20021	225	scaffold_1797	glimmer_phanotate_prodigal
44	+	20021	20929	909	scaffold_1797	glimmer_phanotate_prodigal
45	-	20953	21483	531	scaffold_1797	glimmer_phanotate_prodigal
48	-	21616	21729	114	scaffold_1797	phanotate_prodigal
49	-	21760	22623	864	scaffold_1797	glimmer_phanotate_prodigal
50	-	22632	25157	2526	scaffold_1797	glimmer_phanotate_prodigal
51	-	25141	25557	417	scaffold_1797	glimmer_phanotate_prodigal
52	-	25550	25759	210	scaffold_1797	glimmer_phanotate_prodigal
53	-	25861	26061	201	scaffold_1797	glimmer_phanotate_prodigal
54	-	26066	26599	534	scaffold_1797	phanotate_glimmer_prodigal
55	-	26600	26899	300	scaffold_1797	glimmer_prodigal_phanotate
56	-	26824	27432	609	scaffold_1797	glimmer_phanotate_prodigal
59	+	27783	28502	720	scaffold_1797	glimmer_phanotate_prodigal
61	-	28780	29568	789	scaffold_1797	glimmer_phanotate_prodigal
62	-	29578	29976	399	scaffold_1797	phanotate_glimmer_prodigal
66	-	30589	30774	186	scaffold_1797	phanotate_glimmer
67	-	30792	30965	174	scaffold_1797	phanotate_glimmer
71	+	31662	31850	189	scaffold_1797	glimmer_phanotate
74	+	32099	32983	885	scaffold_1797	glimmer_prodigal_phanotate
76	+	33059	33487	429	scaffold_1797	glimmer_prodigal_phanotate
77	+	33497	34285	789	scaffold_1797	glimmer_phanotate_prodigal
78	-	34321	34968	648	scaffold_1797	glimmer_phanotate_prodigal
79	-	34931	35134	204	scaffold_1797	glimmer_phanotate_prodigal
80	-	35124	35282	159	scaffold_1797	glimmer_phanotate_prodigal
83	+	35505	36356	852	scaffold_1797	glimmer_prodigal
86	-	36623	37045	423	scaffold_1797	glimmer_phanotate_prodigal
88	+	37173	37643	471	scaffold_1797	glimmer_phanotate_prodigal
89	-	37685	38080	396	scaffold_1797	glimmer_phanotate_prodigal
90	-	38067	38210	144	scaffold_1797	phanotate_glimmer
92	+	38202	38387	186	scaffold_1797	prodigal_glimmer_phanotate
93	+	38374	39192	819	scaffold_1797	glimmer_phanotate_prodigal
94	+	39252	39458	207	scaffold_1797	glimmer_phanotate_prodigal
95	+	39455	39601	147	scaffold_1797	glimmer_phanotate_prodigal
99	+	40270	40839	570	scaffold_1797	glimmer_phanotate_prodigal
100	+	40844	41356	513	scaffold_1797	glimmer_phanotate_prodigal
101	+	41349	41612	264	scaffold_1797	phanotate_prodigal_glimmer
102	+	41584	41766	183	scaffold_1797	glimmer_prodigal
103	+	41657	42493	837	scaffold_1797	phanotate_glimmer_prodigal
104	+	42465	44261	1797	scaffold_1797	glimmer_phanotate_prodigal
105	+	44218	44940	723	scaffold_1797	prodigal_glimmer_phanotate
106	+	44942	45274	333	scaffold_1797	glimmer_phanotate_prodigal
107	-	45271	45798	528	scaffold_1797	glimmer_phanotate_prodigal
108	-	45800	46354	555	scaffold_1797	phanotate_prodigal_glimmer
109	-	46381	47292	912	scaffold_1797	glimmer_phanotate_prodigal
110	-	47292	47516	225	scaffold_1797	glimmer_phanotate_prodigal
113	+	47880	49052	1173	scaffold_1797	glimmer_phanotate_prodigal
114	-	49041	49253	213	scaffold_1797	glimmer_phanotate_prodigal
116	-	49462	49686	225	scaffold_1797	glimmer_phanotate_prodigal
117	-	49765	50352	588	scaffold_1797	glimmer_phanotate_prodigal
118	-	50333	50722	390	scaffold_1797	glimmer_phanotate_prodigal
119	-	50722	50910	189	scaffold_1797	glimmer_phanotate_prodigal
120	-	50913	51098	186	scaffold_1797	glimmer_phanotate_prodigal
121	-	51117	51383	267	scaffold_1797	phanotate_prodigal_glimmer
122	-	51392	52021	630	scaffold_1797	glimmer_phanotate_prodigal
124	-	52247	52504	258	scaffold_1797	glimmer_phanotate_prodigal
125	-	52549	52701	153	scaffold_1797	glimmer_phanotate
126	-	52702	53109	408	scaffold_1797	glimmer_phanotate_prodigal
127	-	53131	53391	261	scaffold_1797	glimmer_phanotate_prodigal
128	-	53482	53757	276	scaffold_1797	glimmer_phanotate_prodigal
132	-	54260	54535	276	scaffold_1797	glimmer_phanotate_prodigal
133	-	54961	55605	645	scaffold_1797	glimmer_phanotate_prodigal
134	+	55718	55921	204	scaffold_1797	glimmer_phanotate_prodigal
135	+	55928	56155	228	scaffold_1797	glimmer_phanotate_prodigal
136	+	56170	56910	741	scaffold_1797	glimmer_prodigal_phanotate
137	+	56913	57569	657	scaffold_1797	glimmer_phanotate_prodigal
138	+	57553	57774	222	scaffold_1797	prodigal_glimmer_phanotate
139	+	57738	58004	267	scaffold_1797	phanotate_prodigal_glimmer
140	+	58007	58195	189	scaffold_1797	glimmer_phanotate_prodigal
141	+	58197	58457	261	scaffold_1797	glimmer_phanotate_prodigal
142	+	58450	59034	585	scaffold_1797	phanotate_prodigal_glimmer
143	+	59031	59339	309	scaffold_1797	phanotate_glimmer_prodigal
144	+	59350	59511	162	scaffold_1797	glimmer_phanotate_prodigal
145	+	59474	59653	180	scaffold_1797	phanotate_prodigal
146	+	59650	60210	561	scaffold_1797	glimmer_phanotate_prodigal
147	+	60210	60566	357	scaffold_1797	glimmer_prodigal_phanotate
148	+	60706	61608	903	scaffold_1797	glimmer_phanotate_prodigal
149	+	61608	62258	651	scaffold_1797	glimmer_phanotate_prodigal
150	+	62373	63089	717	scaffold_1797	glimmer_phanotate_prodigal
151	-	63120	63551	432	scaffold_1797	phanotate_prodigal_glimmer
152	-	63578	63754	177	scaffold_1797	glimmer_phanotate_prodigal
154	+	64043	64366	324	scaffold_1797	glimmer_phanotate_prodigal
155	+	64366	64806	441	scaffold_1797	glimmer_phanotate_prodigal
156	+	64806	65174	369	scaffold_1797	glimmer_phanotate_prodigal
158	-	65399	65557	159	scaffold_1797	glimmer_phanotate
160	+	65670	66383	714	scaffold_1797	glimmer_phanotate_prodigal
161	+	66383	66943	561	scaffold_1797	glimmer_phanotate_prodigal
162	+	66944	68452	1509	scaffold_1797	glimmer_phanotate_prodigal
163	+	68455	69903	1449	scaffold_1797	glimmer_phanotate_prodigal
164	+	69941	71509	1569	scaffold_1797	glimmer_phanotate_prodigal
165	+	71488	71661	174	scaffold_1797	glimmer_phanotate_prodigal
166	+	71723	72886	1164	scaffold_1797	phanotate_prodigal_glimmer
167	+	72899	73315	417	scaffold_1797	glimmer_phanotate_prodigal
168	+	73329	74663	1335	scaffold_1797	glimmer_phanotate_prodigal
169	+	74667	75038	372	scaffold_1797	glimmer_phanotate_prodigal
170	+	75038	75385	348	scaffold_1797	glimmer_phanotate_prodigal
171	+	75387	75788	402	scaffold_1797	glimmer_phanotate_prodigal
172	+	75785	76168	384	scaffold_1797	glimmer_phanotate_prodigal
173	+	76180	76668	489	scaffold_1797	glimmer_phanotate_prodigal
174	+	76670	76852	183	scaffold_1797	glimmer_phanotate_prodigal
175	-	76839	77414	576	scaffold_1797	glimmer_phanotate_prodigal
177	-	77609	78163	555	scaffold_1797	phanotate_glimmer_prodigal
179	-	78280	78861	582	scaffold_1797	glimmer_phanotate_prodigal
180	-	78863	79351	489	scaffold_1797	glimmer_phanotate_prodigal
181	-	79363	79746	384	scaffold_1797	glimmer_phanotate_prodigal
182	-	79743	80144	402	scaffold_1797	glimmer_phanotate_prodigal
183	-	80146	80337	192	scaffold_1797	glimmer_phanotate_prodigal
184	+	80404	80700	297	scaffold_1797	glimmer_phanotate_prodigal
185	+	80704	81198	495	scaffold_1797	glimmer_phanotate_prodigal
186	+	81202	81738	537	scaffold_1797	phanotate_prodigal
