# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	264	264	scaffold_1797	phanotate_prodigal
2	+	320	907	588	scaffold_1797	all callers
3	-	943	1731	789	scaffold_1797	all callers
4	-	1741	2079	339	scaffold_1797	all callers
5	-	2192	3049	858	scaffold_1797	all callers
6	+	3056	3154	99	scaffold_1797	phanotate
7	+	3197	3292	96	scaffold_1797	phanotate
8	+	3355	3489	135	scaffold_1797	phanotate
9	-	3626	3733	108	scaffold_1797	phanotate
10	+	3811	3918	108	scaffold_1797	phanotate
11	+	3879	4085	207	scaffold_1797	all callers
12	+	4227	4415	189	scaffold_1797	phanotate
13	+	4257	4415	159	scaffold_1797	prodigal
14	+	4272	4415	144	scaffold_1797	glimmer
15	+	4509	4634	126	scaffold_1797	glimmer_phanotate
16	+	4745	5110	366	scaffold_1797	all callers
17	+	5076	5558	483	scaffold_1797	prodigal
18	+	5160	5558	399	scaffold_1797	glimmer
19	+	5223	5558	336	scaffold_1797	phanotate
20	+	5568	6356	789	scaffold_1797	all callers
21	-	6437	6571	135	scaffold_1797	phanotate
22	+	6514	6651	138	scaffold_1797	glimmer
23	-	6680	6985	306	scaffold_1797	all callers
24	-	7041	7358	318	scaffold_1797	prodigal
25	-	7041	7370	330	scaffold_1797	glimmer_phanotate
26	+	7411	7554	144	scaffold_1797	phanotate
27	+	7579	7683	105	scaffold_1797	phanotate
28	+	7708	8541	834	scaffold_1797	all callers
29	+	8542	9075	534	scaffold_1797	glimmer_prodigal
30	+	8596	9075	480	scaffold_1797	phanotate
31	+	9080	9592	513	scaffold_1797	all callers
32	+	9585	10001	417	scaffold_1797	all callers
33	+	9892	10791	900	scaffold_1797	phanotate
34	+	9985	10791	807	scaffold_1797	glimmer_prodigal
35	+	10730	12511	1782	scaffold_1797	phanotate_prodigal
36	+	10769	12511	1743	scaffold_1797	glimmer
37	+	12520	13383	864	scaffold_1797	all callers
38	-	13406	13618	213	scaffold_1797	glimmer
39	+	13414	13527	114	scaffold_1797	phanotate_prodigal
40	+	13548	13640	93	scaffold_1797	phanotate
41	+	13660	14190	531	scaffold_1797	all callers
42	-	14214	15092	879	scaffold_1797	prodigal
43	-	14214	15122	909	scaffold_1797	glimmer_phanotate
44	-	15122	15346	225	scaffold_1797	all callers
45	-	15488	15610	123	scaffold_1797	phanotate
46	-	15748	16923	1176	scaffold_1797	all callers
47	+	17014	17388	375	scaffold_1797	all callers
48	+	17378	17992	615	scaffold_1797	all callers
49	+	18005	18223	219	scaffold_1797	all callers
50	+	18220	19395	1176	scaffold_1797	all callers
51	+	19533	19655	123	scaffold_1797	phanotate
52	+	19797	20021	225	scaffold_1797	all callers
53	+	20021	20929	909	scaffold_1797	glimmer_phanotate
54	+	20051	20929	879	scaffold_1797	prodigal
55	-	20953	21483	531	scaffold_1797	all callers
56	-	21503	21595	93	scaffold_1797	phanotate
57	+	21525	21737	213	scaffold_1797	glimmer
58	-	21616	21729	114	scaffold_1797	phanotate_prodigal
59	-	21760	22623	864	scaffold_1797	all callers
60	-	22632	24968	2337	scaffold_1797	glimmer
61	-	22632	25157	2526	scaffold_1797	phanotate_prodigal
62	-	25141	25557	417	scaffold_1797	all callers
63	-	25550	25759	210	scaffold_1797	all callers
64	-	25861	26061	201	scaffold_1797	all callers
65	-	26066	26545	480	scaffold_1797	phanotate
66	-	26066	26599	534	scaffold_1797	glimmer_prodigal
67	-	26600	26740	141	scaffold_1797	glimmer
68	-	26600	26815	216	scaffold_1797	prodigal
69	-	26600	26899	300	scaffold_1797	phanotate
70	-	26824	27432	609	scaffold_1797	all callers
71	-	27457	27561	105	scaffold_1797	phanotate
72	-	27586	27729	144	scaffold_1797	phanotate
73	+	27783	28502	720	scaffold_1797	all callers
74	+	28648	28743	96	scaffold_1797	phanotate
75	-	28780	29568	789	scaffold_1797	all callers
76	-	29578	29913	336	scaffold_1797	phanotate
77	-	29578	29976	399	scaffold_1797	glimmer_prodigal
78	-	30033	30155	123	scaffold_1797	phanotate
79	+	30161	30352	192	scaffold_1797	phanotate
80	+	30392	30550	159	scaffold_1797	phanotate
81	-	30589	30762	174	scaffold_1797	phanotate
82	-	30589	30774	186	scaffold_1797	glimmer
83	-	30792	30881	90	scaffold_1797	phanotate
84	-	30792	30965	174	scaffold_1797	glimmer
85	+	30874	30978	105	scaffold_1797	phanotate
86	+	31211	31315	105	scaffold_1797	phanotate
87	-	31318	31422	105	scaffold_1797	phanotate
88	+	31662	31850	189	scaffold_1797	glimmer_phanotate
89	-	31795	31923	129	scaffold_1797	phanotate
90	-	32033	32122	90	scaffold_1797	phanotate
91	+	32099	32983	885	scaffold_1797	glimmer_prodigal
92	+	32168	32983	816	scaffold_1797	phanotate
93	-	32980	33162	183	scaffold_1797	phanotate
94	+	33059	33487	429	scaffold_1797	glimmer
95	+	33065	33487	423	scaffold_1797	prodigal
96	+	33152	33487	336	scaffold_1797	phanotate
97	+	33497	34285	789	scaffold_1797	all callers
98	-	34321	34968	648	scaffold_1797	all callers
99	-	34931	35134	204	scaffold_1797	all callers
100	-	35124	35282	159	scaffold_1797	all callers
101	-	35328	35471	144	scaffold_1797	phanotate
102	-	35499	35630	132	scaffold_1797	phanotate
103	+	35505	36356	852	scaffold_1797	glimmer_prodigal
104	-	35627	35716	90	scaffold_1797	phanotate
105	+	35706	36356	651	scaffold_1797	phanotate
106	-	36623	37045	423	scaffold_1797	all callers
107	+	37008	37106	99	scaffold_1797	phanotate
108	+	37173	37643	471	scaffold_1797	all callers
109	-	37685	38080	396	scaffold_1797	all callers
110	-	38067	38156	90	scaffold_1797	phanotate
111	-	38067	38210	144	scaffold_1797	glimmer
112	+	38159	38254	96	scaffold_1797	phanotate
113	+	38202	38387	186	scaffold_1797	prodigal
114	+	38244	38387	144	scaffold_1797	glimmer_phanotate
115	+	38374	39192	819	scaffold_1797	all callers
116	+	39252	39458	207	scaffold_1797	all callers
117	+	39455	39601	147	scaffold_1797	all callers
118	+	39698	39823	126	scaffold_1797	phanotate
119	-	40056	40193	138	scaffold_1797	phanotate
120	-	40240	40353	114	scaffold_1797	phanotate
121	+	40270	40839	570	scaffold_1797	glimmer
122	+	40384	40839	456	scaffold_1797	phanotate_prodigal
123	+	40844	41356	513	scaffold_1797	all callers
124	+	41349	41612	264	scaffold_1797	phanotate_prodigal
125	+	41358	41612	255	scaffold_1797	glimmer
126	+	41584	41766	183	scaffold_1797	glimmer_prodigal
127	+	41657	42493	837	scaffold_1797	phanotate
128	+	41750	42493	744	scaffold_1797	glimmer_prodigal
129	+	42465	44261	1797	scaffold_1797	glimmer_phanotate
130	+	42480	44261	1782	scaffold_1797	prodigal
131	+	44218	44940	723	scaffold_1797	prodigal
132	+	44263	44940	678	scaffold_1797	glimmer_phanotate
133	+	44942	45274	333	scaffold_1797	all callers
134	-	45271	45798	528	scaffold_1797	all callers
135	-	45800	46312	513	scaffold_1797	phanotate_prodigal
136	-	45800	46354	555	scaffold_1797	glimmer
137	-	46381	47292	912	scaffold_1797	all callers
138	-	47292	47516	225	scaffold_1797	all callers
139	+	47587	47697	111	scaffold_1797	phanotate
140	+	47810	47923	114	scaffold_1797	phanotate
141	+	47880	49052	1173	scaffold_1797	all callers
142	-	49041	49253	213	scaffold_1797	all callers
143	-	49306	49416	111	scaffold_1797	phanotate
144	-	49462	49686	225	scaffold_1797	all callers
145	-	49765	50325	561	scaffold_1797	glimmer
146	-	49765	50352	588	scaffold_1797	phanotate_prodigal
147	-	50333	50722	390	scaffold_1797	all callers
148	-	50722	50910	189	scaffold_1797	all callers
149	-	50913	51098	186	scaffold_1797	all callers
150	-	51117	51356	240	scaffold_1797	phanotate_prodigal
151	-	51117	51383	267	scaffold_1797	glimmer
152	-	51392	52021	630	scaffold_1797	all callers
153	+	52073	52222	150	scaffold_1797	phanotate
154	-	52247	52504	258	scaffold_1797	all callers
155	-	52549	52701	153	scaffold_1797	glimmer_phanotate
156	-	52702	53109	408	scaffold_1797	all callers
157	-	53131	53391	261	scaffold_1797	all callers
158	-	53482	53757	276	scaffold_1797	all callers
159	-	53736	53846	111	scaffold_1797	phanotate
160	-	53874	53984	111	scaffold_1797	phanotate
161	-	54112	54207	96	scaffold_1797	phanotate
162	-	54260	54535	276	scaffold_1797	all callers
163	-	54961	55563	603	scaffold_1797	glimmer
164	-	54961	55605	645	scaffold_1797	phanotate_prodigal
165	+	55718	55921	204	scaffold_1797	all callers
166	+	55928	56155	228	scaffold_1797	all callers
167	+	56170	56910	741	scaffold_1797	glimmer_prodigal
168	+	56179	56910	732	scaffold_1797	phanotate
169	+	56913	57569	657	scaffold_1797	all callers
170	+	57553	57774	222	scaffold_1797	prodigal
171	+	57595	57774	180	scaffold_1797	glimmer_phanotate
172	+	57738	58004	267	scaffold_1797	phanotate_prodigal
173	+	57777	58004	228	scaffold_1797	glimmer
174	+	58007	58195	189	scaffold_1797	all callers
175	+	58197	58457	261	scaffold_1797	all callers
176	+	58450	59034	585	scaffold_1797	phanotate_prodigal
177	+	58480	59034	555	scaffold_1797	glimmer
178	+	59031	59339	309	scaffold_1797	phanotate
179	+	59034	59339	306	scaffold_1797	glimmer_prodigal
180	+	59350	59511	162	scaffold_1797	all callers
181	+	59474	59653	180	scaffold_1797	phanotate_prodigal
182	+	59650	60210	561	scaffold_1797	all callers
183	+	60210	60566	357	scaffold_1797	glimmer_prodigal
184	+	60267	60566	300	scaffold_1797	phanotate
185	+	60706	61608	903	scaffold_1797	all callers
186	+	61608	62258	651	scaffold_1797	all callers
187	+	62373	63089	717	scaffold_1797	glimmer
188	+	62385	63089	705	scaffold_1797	phanotate_prodigal
189	-	63120	63536	417	scaffold_1797	phanotate_prodigal
190	-	63120	63551	432	scaffold_1797	glimmer
191	-	63578	63754	177	scaffold_1797	all callers
192	+	63785	63940	156	scaffold_1797	phanotate
193	+	64043	64366	324	scaffold_1797	all callers
194	+	64366	64806	441	scaffold_1797	all callers
195	+	64806	65174	369	scaffold_1797	all callers
196	+	65203	65325	123	scaffold_1797	phanotate
197	-	65399	65557	159	scaffold_1797	glimmer_phanotate
198	-	65557	65664	108	scaffold_1797	phanotate
199	+	65670	66383	714	scaffold_1797	glimmer
200	+	65682	66383	702	scaffold_1797	phanotate_prodigal
201	+	66383	66943	561	scaffold_1797	glimmer
202	+	66422	66943	522	scaffold_1797	phanotate_prodigal
203	+	66944	68452	1509	scaffold_1797	all callers
204	+	68455	69903	1449	scaffold_1797	all callers
205	+	69941	71509	1569	scaffold_1797	all callers
206	+	71488	71661	174	scaffold_1797	all callers
207	+	71723	72886	1164	scaffold_1797	phanotate_prodigal
208	+	71894	72886	993	scaffold_1797	glimmer
209	+	72899	73315	417	scaffold_1797	all callers
210	+	73329	74663	1335	scaffold_1797	all callers
211	+	74667	75038	372	scaffold_1797	all callers
212	+	75038	75385	348	scaffold_1797	all callers
213	+	75387	75788	402	scaffold_1797	all callers
214	+	75785	76168	384	scaffold_1797	all callers
215	+	76180	76668	489	scaffold_1797	all callers
216	+	76670	76852	183	scaffold_1797	all callers
217	-	76839	77414	576	scaffold_1797	all callers
218	-	77438	77530	93	scaffold_1797	phanotate
219	-	77609	78121	513	scaffold_1797	phanotate
220	-	77609	78163	555	scaffold_1797	glimmer_prodigal
221	-	78109	78237	129	scaffold_1797	phanotate
222	-	78280	78861	582	scaffold_1797	all callers
223	-	78863	79351	489	scaffold_1797	all callers
224	-	79363	79746	384	scaffold_1797	all callers
225	-	79743	80144	402	scaffold_1797	all callers
226	-	80146	80337	192	scaffold_1797	all callers
227	+	80404	80700	297	scaffold_1797	glimmer
228	+	80410	80700	291	scaffold_1797	phanotate_prodigal
229	+	80704	81198	495	scaffold_1797	glimmer
230	+	80713	81198	486	scaffold_1797	phanotate_prodigal
231	+	81202	81738	537	scaffold_1797	phanotate_prodigal
