CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	167	165	contig_1928	prodigal	+	3	167	165	contig_1928	
2	glimmer	+	51	167	117	contig_1928													
3	glimmer	+	290	649	360	contig_1928	phanotate	+	290	649	360	contig_1928	prodigal	+	290	649	360	contig_1928	
4							phanotate	-	617	817	201	contig_1928							
5							phanotate	-	931	1083	153	contig_1928							
6	glimmer	-	1095	2147	1053	contig_1928	phanotate	-	1095	2147	1053	contig_1928	prodigal	-	1095	2147	1053	contig_1928	
7	glimmer	-	2275	3372	1098	contig_1928	phanotate	-	2275	3372	1098	contig_1928	prodigal	-	2275	3372	1098	contig_1928	
8	glimmer	-	3473	4102	630	contig_1928	phanotate	-	3473	4102	630	contig_1928	prodigal	-	3473	4102	630	contig_1928	
9	glimmer	-	4145	4876	732	contig_1928	phanotate	-	4145	4876	732	contig_1928	prodigal	-	4145	4876	732	contig_1928	
10							phanotate	-	4910	5026	117	contig_1928							
11	glimmer	-	5026	5682	657	contig_1928	phanotate	-	5026	5682	657	contig_1928	prodigal	-	5026	5682	657	contig_1928	
12							phanotate	+	5725	5847	123	contig_1928							
13	glimmer	+	5844	6047	204	contig_1928	phanotate	+	5844	6047	204	contig_1928	prodigal	+	5844	6047	204	contig_1928	
14	glimmer	+	6104	6310	207	contig_1928	phanotate	+	6104	6310	207	contig_1928	prodigal	+	6104	6310	207	contig_1928	
15							phanotate	+	6315	6506	192	contig_1928							
16	glimmer	+	6646	6945	300	contig_1928	phanotate	+	6646	6945	300	contig_1928	prodigal	+	6646	6945	300	contig_1928	
17	glimmer	+	6945	7856	912	contig_1928	phanotate	+	6945	7856	912	contig_1928	prodigal	+	6945	7856	912	contig_1928	
18	glimmer	+	7856	8683	828	contig_1928	phanotate	+	7856	8683	828	contig_1928	prodigal	+	7856	8683	828	contig_1928	
19	glimmer	+	8696	9529	834	contig_1928	phanotate	+	8696	9529	834	contig_1928	prodigal	+	8696	9529	834	contig_1928	
20	glimmer	+	9545	10351	807	contig_1928	phanotate	+	9545	10351	807	contig_1928	prodigal	+	9545	10351	807	contig_1928	
21	glimmer	+	10348	10563	216	contig_1928	phanotate	+	10348	10563	216	contig_1928	prodigal	+	10348	10563	216	contig_1928	
22	glimmer	+	10576	10722	147	contig_1928	phanotate	+	10576	10722	147	contig_1928	prodigal	+	10576	10722	147	contig_1928	
23	glimmer	+	10734	11546	813	contig_1928	phanotate	+	10734	11546	813	contig_1928	prodigal	+	10734	11546	813	contig_1928	
24	glimmer	+	11549	12031	483	contig_1928	phanotate	+	11549	12031	483	contig_1928	prodigal	+	11549	12031	483	contig_1928	
25	glimmer	+	12043	12759	717	contig_1928	phanotate	+	12043	12759	717	contig_1928	prodigal	+	12043	12759	717	contig_1928	
26	glimmer	+	12773	13249	477	contig_1928	phanotate	+	12773	13249	477	contig_1928	prodigal	+	12773	13249	477	contig_1928	
27	glimmer	+	13257	13430	174	contig_1928	phanotate	+	13257	13430	174	contig_1928	prodigal	+	13257	13430	174	contig_1928	
28	glimmer	+	13448	13615	168	contig_1928	phanotate	+	13448	13615	168	contig_1928	prodigal	+	13448	13615	168	contig_1928	
29	glimmer	+	13615	14067	453	contig_1928	phanotate	+	13615	14067	453	contig_1928	prodigal	+	13615	14067	453	contig_1928	
30							phanotate	+	14082	14303	222	contig_1928	prodigal	+	14082	14303	222	contig_1928	
31	glimmer	+	14307	14810	504	contig_1928	phanotate	+	14307	14810	504	contig_1928	prodigal	+	14307	14810	504	contig_1928	
32	glimmer	+	14791	15270	480	contig_1928	phanotate	+	14791	15270	480	contig_1928	prodigal	+	14791	15270	480	contig_1928	
33	glimmer	+	15260	15736	477	contig_1928	phanotate	+	15260	15736	477	contig_1928	prodigal	+	15260	15736	477	contig_1928	
34	glimmer	+	15749	15976	228	contig_1928	phanotate	+	15749	15976	228	contig_1928	prodigal	+	15749	15976	228	contig_1928	
35	glimmer	+	15986	16255	270	contig_1928	phanotate	+	15986	16255	270	contig_1928	prodigal	+	15986	16255	270	contig_1928	
36	glimmer	+	16261	16773	513	contig_1928	phanotate	+	16261	16773	513	contig_1928							
37													prodigal	+	16264	16773	510	contig_1928	
38	glimmer	+	16766	16942	177	contig_1928													
39	glimmer	+	16893	17255	363	contig_1928	phanotate	+	16893	17255	363	contig_1928							
40													prodigal	+	16965	17255	291	contig_1928	
41	glimmer	+	17280	17768	489	contig_1928	phanotate	+	17280	17768	489	contig_1928	prodigal	+	17280	17768	489	contig_1928	
42	glimmer	+	17894	18208	315	contig_1928	phanotate	+	17894	18208	315	contig_1928	prodigal	+	17894	18208	315	contig_1928	
43							phanotate	+	18282	18437	156	contig_1928							
44							phanotate	+	18428	18523	96	contig_1928							
45							phanotate	+	18706	18807	102	contig_1928							
46							phanotate	+	18795	18884	90	contig_1928							
47							phanotate	+	18991	19143	153	contig_1928							
48	glimmer	+	19186	19362	177	contig_1928	phanotate	+	19186	19362	177	contig_1928	prodigal	+	19186	19362	177	contig_1928	
49	glimmer	+	19450	19968	519	contig_1928							prodigal	+	19450	19968	519	contig_1928	
50							phanotate	+	19498	19968	471	contig_1928							
51	glimmer	+	19961	21406	1446	contig_1928	phanotate	+	19961	21406	1446	contig_1928	prodigal	+	19961	21406	1446	contig_1928	
52	glimmer	+	21422	22129	708	contig_1928	phanotate	+	21422	22129	708	contig_1928	prodigal	+	21422	22129	708	contig_1928	
53	glimmer	+	22113	22448	336	contig_1928	phanotate	+	22113	22448	336	contig_1928	prodigal	+	22113	22448	336	contig_1928	
54	glimmer	+	22454	22579	126	contig_1928	phanotate	+	22454	22579	126	contig_1928	prodigal	+	22454	22579	126	contig_1928	
55	glimmer	+	22563	22856	294	contig_1928							prodigal	+	22563	22856	294	contig_1928	
56							phanotate	+	22594	22731	138	contig_1928							
57							phanotate	+	22728	22856	129	contig_1928							
58	glimmer	+	22840	23631	792	contig_1928	phanotate	+	22840	23631	792	contig_1928	prodigal	+	22840	23631	792	contig_1928	
59	glimmer	+	23679	24092	414	contig_1928	phanotate	+	23679	24092	414	contig_1928	prodigal	+	23679	24092	414	contig_1928	
60	glimmer	+	24095	25237	1143	contig_1928	phanotate	+	24095	25237	1143	contig_1928	prodigal	+	24095	25237	1143	contig_1928	
61	glimmer	+	25251	25775	525	contig_1928	phanotate	+	25251	25775	525	contig_1928	prodigal	+	25251	25775	525	contig_1928	
62							phanotate	+	25789	26691	903	contig_1928	prodigal	+	25789	26691	903	contig_1928	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 62
The number of gene calls in common among all callers is 38
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 44 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1446 , ave: 515.5227272727273
Caller phanotate produced 56 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1446 , ave: 446.19642857142856
Caller prodigal produced 45 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 1446 , ave: 524.5333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	167	165	contig_1928	
prodigal	+	3	167	165	contig_1928	

2 	
glimmer	+	51	167	117	contig_1928	
						
						

3 	
glimmer	+	290	649	360	contig_1928	
phanotate	+	290	649	360	contig_1928	
prodigal	+	290	649	360	contig_1928	

4 	
						
phanotate	-	617	817	201	contig_1928	
						

5 	
						
phanotate	-	931	1083	153	contig_1928	
						

6 	
glimmer	-	1095	2147	1053	contig_1928	
phanotate	-	1095	2147	1053	contig_1928	
prodigal	-	1095	2147	1053	contig_1928	

7 	
glimmer	-	2275	3372	1098	contig_1928	
phanotate	-	2275	3372	1098	contig_1928	
prodigal	-	2275	3372	1098	contig_1928	

8 	
glimmer	-	3473	4102	630	contig_1928	
phanotate	-	3473	4102	630	contig_1928	
prodigal	-	3473	4102	630	contig_1928	

9 	
glimmer	-	4145	4876	732	contig_1928	
phanotate	-	4145	4876	732	contig_1928	
prodigal	-	4145	4876	732	contig_1928	

10 	
						
phanotate	-	4910	5026	117	contig_1928	
						

11 	
glimmer	-	5026	5682	657	contig_1928	
phanotate	-	5026	5682	657	contig_1928	
prodigal	-	5026	5682	657	contig_1928	

12 	
						
phanotate	+	5725	5847	123	contig_1928	
						

13 	
glimmer	+	5844	6047	204	contig_1928	
phanotate	+	5844	6047	204	contig_1928	
prodigal	+	5844	6047	204	contig_1928	

14 	
glimmer	+	6104	6310	207	contig_1928	
phanotate	+	6104	6310	207	contig_1928	
prodigal	+	6104	6310	207	contig_1928	

15 	
						
phanotate	+	6315	6506	192	contig_1928	
						

16 	
glimmer	+	6646	6945	300	contig_1928	
phanotate	+	6646	6945	300	contig_1928	
prodigal	+	6646	6945	300	contig_1928	

17 	
glimmer	+	6945	7856	912	contig_1928	
phanotate	+	6945	7856	912	contig_1928	
prodigal	+	6945	7856	912	contig_1928	

18 	
glimmer	+	7856	8683	828	contig_1928	
phanotate	+	7856	8683	828	contig_1928	
prodigal	+	7856	8683	828	contig_1928	

19 	
glimmer	+	8696	9529	834	contig_1928	
phanotate	+	8696	9529	834	contig_1928	
prodigal	+	8696	9529	834	contig_1928	

20 	
glimmer	+	9545	10351	807	contig_1928	
phanotate	+	9545	10351	807	contig_1928	
prodigal	+	9545	10351	807	contig_1928	

21 	
glimmer	+	10348	10563	216	contig_1928	
phanotate	+	10348	10563	216	contig_1928	
prodigal	+	10348	10563	216	contig_1928	

22 	
glimmer	+	10576	10722	147	contig_1928	
phanotate	+	10576	10722	147	contig_1928	
prodigal	+	10576	10722	147	contig_1928	

23 	
glimmer	+	10734	11546	813	contig_1928	
phanotate	+	10734	11546	813	contig_1928	
prodigal	+	10734	11546	813	contig_1928	

24 	
glimmer	+	11549	12031	483	contig_1928	
phanotate	+	11549	12031	483	contig_1928	
prodigal	+	11549	12031	483	contig_1928	

25 	
glimmer	+	12043	12759	717	contig_1928	
phanotate	+	12043	12759	717	contig_1928	
prodigal	+	12043	12759	717	contig_1928	

26 	
glimmer	+	12773	13249	477	contig_1928	
phanotate	+	12773	13249	477	contig_1928	
prodigal	+	12773	13249	477	contig_1928	

27 	
glimmer	+	13257	13430	174	contig_1928	
phanotate	+	13257	13430	174	contig_1928	
prodigal	+	13257	13430	174	contig_1928	

28 	
glimmer	+	13448	13615	168	contig_1928	
phanotate	+	13448	13615	168	contig_1928	
prodigal	+	13448	13615	168	contig_1928	

29 	
glimmer	+	13615	14067	453	contig_1928	
phanotate	+	13615	14067	453	contig_1928	
prodigal	+	13615	14067	453	contig_1928	

30 	
						
phanotate	+	14082	14303	222	contig_1928	
prodigal	+	14082	14303	222	contig_1928	

31 	
glimmer	+	14307	14810	504	contig_1928	
phanotate	+	14307	14810	504	contig_1928	
prodigal	+	14307	14810	504	contig_1928	

32 	
glimmer	+	14791	15270	480	contig_1928	
phanotate	+	14791	15270	480	contig_1928	
prodigal	+	14791	15270	480	contig_1928	

33 	
glimmer	+	15260	15736	477	contig_1928	
phanotate	+	15260	15736	477	contig_1928	
prodigal	+	15260	15736	477	contig_1928	

34 	
glimmer	+	15749	15976	228	contig_1928	
phanotate	+	15749	15976	228	contig_1928	
prodigal	+	15749	15976	228	contig_1928	

35 	
glimmer	+	15986	16255	270	contig_1928	
phanotate	+	15986	16255	270	contig_1928	
prodigal	+	15986	16255	270	contig_1928	

36 	
glimmer	+	16261	16773	513	contig_1928	
phanotate	+	16261	16773	513	contig_1928	
						

37 	
						
						
prodigal	+	16264	16773	510	contig_1928	

38 	
glimmer	+	16766	16942	177	contig_1928	
						
						

39 	
glimmer	+	16893	17255	363	contig_1928	
phanotate	+	16893	17255	363	contig_1928	
						

40 	
						
						
prodigal	+	16965	17255	291	contig_1928	

41 	
glimmer	+	17280	17768	489	contig_1928	
phanotate	+	17280	17768	489	contig_1928	
prodigal	+	17280	17768	489	contig_1928	

42 	
glimmer	+	17894	18208	315	contig_1928	
phanotate	+	17894	18208	315	contig_1928	
prodigal	+	17894	18208	315	contig_1928	

43 	
						
phanotate	+	18282	18437	156	contig_1928	
						

44 	
						
phanotate	+	18428	18523	96	contig_1928	
						

45 	
						
phanotate	+	18706	18807	102	contig_1928	
						

46 	
						
phanotate	+	18795	18884	90	contig_1928	
						

47 	
						
phanotate	+	18991	19143	153	contig_1928	
						

48 	
glimmer	+	19186	19362	177	contig_1928	
phanotate	+	19186	19362	177	contig_1928	
prodigal	+	19186	19362	177	contig_1928	

49 	
glimmer	+	19450	19968	519	contig_1928	
						
prodigal	+	19450	19968	519	contig_1928	

50 	
						
phanotate	+	19498	19968	471	contig_1928	
						

51 	
glimmer	+	19961	21406	1446	contig_1928	
phanotate	+	19961	21406	1446	contig_1928	
prodigal	+	19961	21406	1446	contig_1928	

52 	
glimmer	+	21422	22129	708	contig_1928	
phanotate	+	21422	22129	708	contig_1928	
prodigal	+	21422	22129	708	contig_1928	

53 	
glimmer	+	22113	22448	336	contig_1928	
phanotate	+	22113	22448	336	contig_1928	
prodigal	+	22113	22448	336	contig_1928	

54 	
glimmer	+	22454	22579	126	contig_1928	
phanotate	+	22454	22579	126	contig_1928	
prodigal	+	22454	22579	126	contig_1928	

55 	
glimmer	+	22563	22856	294	contig_1928	
						
prodigal	+	22563	22856	294	contig_1928	

56 	
						
phanotate	+	22594	22731	138	contig_1928	
						

57 	
						
phanotate	+	22728	22856	129	contig_1928	
						

58 	
glimmer	+	22840	23631	792	contig_1928	
phanotate	+	22840	23631	792	contig_1928	
prodigal	+	22840	23631	792	contig_1928	

59 	
glimmer	+	23679	24092	414	contig_1928	
phanotate	+	23679	24092	414	contig_1928	
prodigal	+	23679	24092	414	contig_1928	

60 	
glimmer	+	24095	25237	1143	contig_1928	
phanotate	+	24095	25237	1143	contig_1928	
prodigal	+	24095	25237	1143	contig_1928	

61 	
glimmer	+	25251	25775	525	contig_1928	
phanotate	+	25251	25775	525	contig_1928	
prodigal	+	25251	25775	525	contig_1928	

62 	
						
phanotate	+	25789	26691	903	contig_1928	
prodigal	+	25789	26691	903	contig_1928	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1928 	 1 	 3 	 167 	 + 	 0.83
prodigal 	 contig_1928 	 1 	 3 	 167 	 + 	 0.83
glimmer 	 contig_1928 	 2 	 51 	 167 	 + 	 0.50
glimmer 	 contig_1928 	 3 	 290 	 649 	 + 	 1.00
phanotate 	 contig_1928 	 2 	 290 	 649 	 + 	 1.00
prodigal 	 contig_1928 	 2 	 290 	 649 	 + 	 1.00
phanotate 	 contig_1928 	 3 	 617 	 817 	 - 	 0.33
phanotate 	 contig_1928 	 4 	 931 	 1083 	 - 	 0.33
glimmer 	 contig_1928 	 4 	 1095 	 2147 	 - 	 1.00
phanotate 	 contig_1928 	 5 	 1095 	 2147 	 - 	 1.00
prodigal 	 contig_1928 	 3 	 1095 	 2147 	 - 	 1.00
glimmer 	 contig_1928 	 5 	 2275 	 3372 	 - 	 1.00
phanotate 	 contig_1928 	 6 	 2275 	 3372 	 - 	 1.00
prodigal 	 contig_1928 	 4 	 2275 	 3372 	 - 	 1.00
glimmer 	 contig_1928 	 6 	 3473 	 4102 	 - 	 1.00
phanotate 	 contig_1928 	 7 	 3473 	 4102 	 - 	 1.00
prodigal 	 contig_1928 	 5 	 3473 	 4102 	 - 	 1.00
glimmer 	 contig_1928 	 7 	 4145 	 4876 	 - 	 1.00
phanotate 	 contig_1928 	 8 	 4145 	 4876 	 - 	 1.00
prodigal 	 contig_1928 	 6 	 4145 	 4876 	 - 	 1.00
phanotate 	 contig_1928 	 9 	 4910 	 5026 	 - 	 0.33
glimmer 	 contig_1928 	 8 	 5026 	 5682 	 - 	 1.00
phanotate 	 contig_1928 	 10 	 5026 	 5682 	 - 	 1.00
prodigal 	 contig_1928 	 7 	 5026 	 5682 	 - 	 1.00
phanotate 	 contig_1928 	 11 	 5725 	 5847 	 + 	 0.33
glimmer 	 contig_1928 	 9 	 5844 	 6047 	 + 	 1.00
phanotate 	 contig_1928 	 12 	 5844 	 6047 	 + 	 1.00
prodigal 	 contig_1928 	 8 	 5844 	 6047 	 + 	 1.00
glimmer 	 contig_1928 	 10 	 6104 	 6310 	 + 	 1.00
phanotate 	 contig_1928 	 13 	 6104 	 6310 	 + 	 1.00
prodigal 	 contig_1928 	 9 	 6104 	 6310 	 + 	 1.00
phanotate 	 contig_1928 	 14 	 6315 	 6506 	 + 	 0.33
glimmer 	 contig_1928 	 11 	 6646 	 6945 	 + 	 1.00
phanotate 	 contig_1928 	 15 	 6646 	 6945 	 + 	 1.00
prodigal 	 contig_1928 	 10 	 6646 	 6945 	 + 	 1.00
glimmer 	 contig_1928 	 12 	 6945 	 7856 	 + 	 1.00
phanotate 	 contig_1928 	 16 	 6945 	 7856 	 + 	 1.00
prodigal 	 contig_1928 	 11 	 6945 	 7856 	 + 	 1.00
glimmer 	 contig_1928 	 13 	 7856 	 8683 	 + 	 1.00
phanotate 	 contig_1928 	 17 	 7856 	 8683 	 + 	 1.00
prodigal 	 contig_1928 	 12 	 7856 	 8683 	 + 	 1.00
glimmer 	 contig_1928 	 14 	 8696 	 9529 	 + 	 1.00
phanotate 	 contig_1928 	 18 	 8696 	 9529 	 + 	 1.00
prodigal 	 contig_1928 	 13 	 8696 	 9529 	 + 	 1.00
glimmer 	 contig_1928 	 15 	 9545 	 10351 	 + 	 1.00
phanotate 	 contig_1928 	 19 	 9545 	 10351 	 + 	 1.00
prodigal 	 contig_1928 	 14 	 9545 	 10351 	 + 	 1.00
glimmer 	 contig_1928 	 16 	 10348 	 10563 	 + 	 1.00
phanotate 	 contig_1928 	 20 	 10348 	 10563 	 + 	 1.00
prodigal 	 contig_1928 	 15 	 10348 	 10563 	 + 	 1.00
glimmer 	 contig_1928 	 17 	 10576 	 10722 	 + 	 1.00
phanotate 	 contig_1928 	 21 	 10576 	 10722 	 + 	 1.00
prodigal 	 contig_1928 	 16 	 10576 	 10722 	 + 	 1.00
glimmer 	 contig_1928 	 18 	 10734 	 11546 	 + 	 1.00
phanotate 	 contig_1928 	 22 	 10734 	 11546 	 + 	 1.00
prodigal 	 contig_1928 	 17 	 10734 	 11546 	 + 	 1.00
glimmer 	 contig_1928 	 19 	 11549 	 12031 	 + 	 1.00
phanotate 	 contig_1928 	 23 	 11549 	 12031 	 + 	 1.00
prodigal 	 contig_1928 	 18 	 11549 	 12031 	 + 	 1.00
glimmer 	 contig_1928 	 20 	 12043 	 12759 	 + 	 1.00
phanotate 	 contig_1928 	 24 	 12043 	 12759 	 + 	 1.00
prodigal 	 contig_1928 	 19 	 12043 	 12759 	 + 	 1.00
glimmer 	 contig_1928 	 21 	 12773 	 13249 	 + 	 1.00
phanotate 	 contig_1928 	 25 	 12773 	 13249 	 + 	 1.00
prodigal 	 contig_1928 	 20 	 12773 	 13249 	 + 	 1.00
glimmer 	 contig_1928 	 22 	 13257 	 13430 	 + 	 1.00
phanotate 	 contig_1928 	 26 	 13257 	 13430 	 + 	 1.00
prodigal 	 contig_1928 	 21 	 13257 	 13430 	 + 	 1.00
glimmer 	 contig_1928 	 23 	 13448 	 13615 	 + 	 1.00
phanotate 	 contig_1928 	 27 	 13448 	 13615 	 + 	 1.00
prodigal 	 contig_1928 	 22 	 13448 	 13615 	 + 	 1.00
glimmer 	 contig_1928 	 24 	 13615 	 14067 	 + 	 1.00
phanotate 	 contig_1928 	 28 	 13615 	 14067 	 + 	 1.00
prodigal 	 contig_1928 	 23 	 13615 	 14067 	 + 	 1.00
phanotate 	 contig_1928 	 29 	 14082 	 14303 	 + 	 0.83
prodigal 	 contig_1928 	 24 	 14082 	 14303 	 + 	 0.83
glimmer 	 contig_1928 	 25 	 14307 	 14810 	 + 	 1.00
phanotate 	 contig_1928 	 30 	 14307 	 14810 	 + 	 1.00
prodigal 	 contig_1928 	 25 	 14307 	 14810 	 + 	 1.00
glimmer 	 contig_1928 	 26 	 14791 	 15270 	 + 	 1.00
phanotate 	 contig_1928 	 31 	 14791 	 15270 	 + 	 1.00
prodigal 	 contig_1928 	 26 	 14791 	 15270 	 + 	 1.00
glimmer 	 contig_1928 	 27 	 15260 	 15736 	 + 	 1.00
phanotate 	 contig_1928 	 32 	 15260 	 15736 	 + 	 1.00
prodigal 	 contig_1928 	 27 	 15260 	 15736 	 + 	 1.00
glimmer 	 contig_1928 	 28 	 15749 	 15976 	 + 	 1.00
phanotate 	 contig_1928 	 33 	 15749 	 15976 	 + 	 1.00
prodigal 	 contig_1928 	 28 	 15749 	 15976 	 + 	 1.00
glimmer 	 contig_1928 	 29 	 15986 	 16255 	 + 	 1.00
phanotate 	 contig_1928 	 34 	 15986 	 16255 	 + 	 1.00
prodigal 	 contig_1928 	 29 	 15986 	 16255 	 + 	 1.00
glimmer 	 contig_1928 	 30 	 16261 	 16773 	 + 	 0.83
phanotate 	 contig_1928 	 35 	 16261 	 16773 	 + 	 0.83
prodigal 	 contig_1928 	 30 	 16264 	 16773 	 + 	 0.50
glimmer 	 contig_1928 	 31 	 16766 	 16942 	 + 	 0.33
glimmer 	 contig_1928 	 32 	 16893 	 17255 	 + 	 0.83
phanotate 	 contig_1928 	 36 	 16893 	 17255 	 + 	 0.83
prodigal 	 contig_1928 	 31 	 16965 	 17255 	 + 	 0.50
glimmer 	 contig_1928 	 33 	 17280 	 17768 	 + 	 1.00
phanotate 	 contig_1928 	 37 	 17280 	 17768 	 + 	 1.00
prodigal 	 contig_1928 	 32 	 17280 	 17768 	 + 	 1.00
glimmer 	 contig_1928 	 34 	 17894 	 18208 	 + 	 1.00
phanotate 	 contig_1928 	 38 	 17894 	 18208 	 + 	 1.00
prodigal 	 contig_1928 	 33 	 17894 	 18208 	 + 	 1.00
phanotate 	 contig_1928 	 39 	 18282 	 18437 	 + 	 0.33
phanotate 	 contig_1928 	 40 	 18428 	 18523 	 + 	 0.33
phanotate 	 contig_1928 	 41 	 18706 	 18807 	 + 	 0.33
phanotate 	 contig_1928 	 42 	 18795 	 18884 	 + 	 0.33
phanotate 	 contig_1928 	 43 	 18991 	 19143 	 + 	 0.33
glimmer 	 contig_1928 	 35 	 19186 	 19362 	 + 	 1.00
phanotate 	 contig_1928 	 44 	 19186 	 19362 	 + 	 1.00
prodigal 	 contig_1928 	 34 	 19186 	 19362 	 + 	 1.00
glimmer 	 contig_1928 	 36 	 19450 	 19968 	 + 	 0.83
prodigal 	 contig_1928 	 35 	 19450 	 19968 	 + 	 0.83
phanotate 	 contig_1928 	 45 	 19498 	 19968 	 + 	 0.50
glimmer 	 contig_1928 	 37 	 19961 	 21406 	 + 	 1.00
phanotate 	 contig_1928 	 46 	 19961 	 21406 	 + 	 1.00
prodigal 	 contig_1928 	 36 	 19961 	 21406 	 + 	 1.00
glimmer 	 contig_1928 	 38 	 21422 	 22129 	 + 	 1.00
phanotate 	 contig_1928 	 47 	 21422 	 22129 	 + 	 1.00
prodigal 	 contig_1928 	 37 	 21422 	 22129 	 + 	 1.00
glimmer 	 contig_1928 	 39 	 22113 	 22448 	 + 	 1.00
phanotate 	 contig_1928 	 48 	 22113 	 22448 	 + 	 1.00
prodigal 	 contig_1928 	 38 	 22113 	 22448 	 + 	 1.00
glimmer 	 contig_1928 	 40 	 22454 	 22579 	 + 	 1.00
phanotate 	 contig_1928 	 49 	 22454 	 22579 	 + 	 1.00
prodigal 	 contig_1928 	 39 	 22454 	 22579 	 + 	 1.00
glimmer 	 contig_1928 	 41 	 22563 	 22856 	 + 	 0.83
prodigal 	 contig_1928 	 40 	 22563 	 22856 	 + 	 0.83
phanotate 	 contig_1928 	 50 	 22594 	 22731 	 + 	 0.33
phanotate 	 contig_1928 	 51 	 22728 	 22856 	 + 	 0.50
glimmer 	 contig_1928 	 42 	 22840 	 23631 	 + 	 1.00
phanotate 	 contig_1928 	 52 	 22840 	 23631 	 + 	 1.00
prodigal 	 contig_1928 	 41 	 22840 	 23631 	 + 	 1.00
glimmer 	 contig_1928 	 43 	 23679 	 24092 	 + 	 1.00
phanotate 	 contig_1928 	 53 	 23679 	 24092 	 + 	 1.00
prodigal 	 contig_1928 	 42 	 23679 	 24092 	 + 	 1.00
glimmer 	 contig_1928 	 44 	 24095 	 25237 	 + 	 1.00
phanotate 	 contig_1928 	 54 	 24095 	 25237 	 + 	 1.00
prodigal 	 contig_1928 	 43 	 24095 	 25237 	 + 	 1.00
glimmer 	 contig_1928 	 45 	 25251 	 25775 	 + 	 1.00
phanotate 	 contig_1928 	 55 	 25251 	 25775 	 + 	 1.00
prodigal 	 contig_1928 	 44 	 25251 	 25775 	 + 	 1.00
phanotate 	 contig_1928 	 56 	 25789 	 26691 	 + 	 0.83
prodigal 	 contig_1928 	 45 	 25789 	 26691 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.84
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
