# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	290	649	360	contig_1928	All_callers
2	-	1095	2147	1053	contig_1928	All_callers
3	-	2275	3372	1098	contig_1928	All_callers
4	-	3473	4102	630	contig_1928	All_callers
5	-	4145	4876	732	contig_1928	All_callers
6	-	5026	5682	657	contig_1928	All_callers
7	+	5844	6047	204	contig_1928	All_callers
8	+	6104	6310	207	contig_1928	All_callers
9	+	6646	6945	300	contig_1928	All_callers
10	+	6945	7856	912	contig_1928	All_callers
11	+	7856	8683	828	contig_1928	All_callers
12	+	8696	9529	834	contig_1928	All_callers
13	+	9545	10351	807	contig_1928	All_callers
14	+	10348	10563	216	contig_1928	All_callers
15	+	10576	10722	147	contig_1928	All_callers
16	+	10734	11546	813	contig_1928	All_callers
17	+	11549	12031	483	contig_1928	All_callers
18	+	12043	12759	717	contig_1928	All_callers
19	+	12773	13249	477	contig_1928	All_callers
20	+	13257	13430	174	contig_1928	All_callers
21	+	13448	13615	168	contig_1928	All_callers
22	+	13615	14067	453	contig_1928	All_callers
23	+	14307	14810	504	contig_1928	All_callers
24	+	14791	15270	480	contig_1928	All_callers
25	+	15260	15736	477	contig_1928	All_callers
26	+	15749	15976	228	contig_1928	All_callers
27	+	15986	16255	270	contig_1928	All_callers
28	+	17280	17768	489	contig_1928	All_callers
29	+	17894	18208	315	contig_1928	All_callers
30	+	19186	19362	177	contig_1928	All_callers
31	+	19961	21406	1446	contig_1928	All_callers
32	+	21422	22129	708	contig_1928	All_callers
33	+	22113	22448	336	contig_1928	All_callers
34	+	22454	22579	126	contig_1928	All_callers
35	+	22840	23631	792	contig_1928	All_callers
36	+	23679	24092	414	contig_1928	All_callers
37	+	24095	25237	1143	contig_1928	All_callers
38	+	25251	25775	525	contig_1928	All_callers
