# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	167	165	contig_1928	phanotate_prodigal_glimmer
2	+	290	649	360	contig_1928	glimmer_phanotate_prodigal
5	-	1095	2147	1053	contig_1928	glimmer_phanotate_prodigal
6	-	2275	3372	1098	contig_1928	glimmer_phanotate_prodigal
7	-	3473	4102	630	contig_1928	glimmer_phanotate_prodigal
8	-	4145	4876	732	contig_1928	glimmer_phanotate_prodigal
10	-	5026	5682	657	contig_1928	glimmer_phanotate_prodigal
12	+	5844	6047	204	contig_1928	glimmer_phanotate_prodigal
13	+	6104	6310	207	contig_1928	glimmer_phanotate_prodigal
15	+	6646	6945	300	contig_1928	glimmer_phanotate_prodigal
16	+	6945	7856	912	contig_1928	glimmer_phanotate_prodigal
17	+	7856	8683	828	contig_1928	glimmer_phanotate_prodigal
18	+	8696	9529	834	contig_1928	glimmer_phanotate_prodigal
19	+	9545	10351	807	contig_1928	glimmer_phanotate_prodigal
20	+	10348	10563	216	contig_1928	glimmer_phanotate_prodigal
21	+	10576	10722	147	contig_1928	glimmer_phanotate_prodigal
22	+	10734	11546	813	contig_1928	glimmer_phanotate_prodigal
23	+	11549	12031	483	contig_1928	glimmer_phanotate_prodigal
24	+	12043	12759	717	contig_1928	glimmer_phanotate_prodigal
25	+	12773	13249	477	contig_1928	glimmer_phanotate_prodigal
26	+	13257	13430	174	contig_1928	glimmer_phanotate_prodigal
27	+	13448	13615	168	contig_1928	glimmer_phanotate_prodigal
28	+	13615	14067	453	contig_1928	glimmer_phanotate_prodigal
29	+	14082	14303	222	contig_1928	phanotate_prodigal
30	+	14307	14810	504	contig_1928	glimmer_phanotate_prodigal
31	+	14791	15270	480	contig_1928	glimmer_phanotate_prodigal
32	+	15260	15736	477	contig_1928	glimmer_phanotate_prodigal
33	+	15749	15976	228	contig_1928	glimmer_phanotate_prodigal
34	+	15986	16255	270	contig_1928	glimmer_phanotate_prodigal
35	+	16261	16773	513	contig_1928	glimmer_phanotate_prodigal
37	+	16893	17255	363	contig_1928	glimmer_phanotate_prodigal
38	+	17280	17768	489	contig_1928	glimmer_phanotate_prodigal
39	+	17894	18208	315	contig_1928	glimmer_phanotate_prodigal
45	+	19186	19362	177	contig_1928	glimmer_phanotate_prodigal
46	+	19450	19968	519	contig_1928	glimmer_prodigal_phanotate
47	+	19961	21406	1446	contig_1928	glimmer_phanotate_prodigal
48	+	21422	22129	708	contig_1928	glimmer_phanotate_prodigal
49	+	22113	22448	336	contig_1928	glimmer_phanotate_prodigal
50	+	22454	22579	126	contig_1928	glimmer_phanotate_prodigal
51	+	22563	22856	294	contig_1928	glimmer_prodigal
54	+	22840	23631	792	contig_1928	glimmer_phanotate_prodigal
55	+	23679	24092	414	contig_1928	glimmer_phanotate_prodigal
56	+	24095	25237	1143	contig_1928	glimmer_phanotate_prodigal
57	+	25251	25775	525	contig_1928	glimmer_phanotate_prodigal
58	+	25789	26691	903	contig_1928	phanotate_prodigal
