# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1928/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	25789	18	-25770	contig_1928	unknown
2	+	51	167	117	contig_1928	unknown
3	+	290	649	360	contig_1928	unknown
4	-	1095	2147	1053	contig_1928	unknown
5	-	2275	3372	1098	contig_1928	unknown
6	-	3473	4102	630	contig_1928	unknown
7	-	4145	4876	732	contig_1928	unknown
8	-	5026	5682	657	contig_1928	unknown
9	+	5844	6047	204	contig_1928	unknown
10	+	6104	6310	207	contig_1928	unknown
11	+	6646	6945	300	contig_1928	unknown
12	+	6945	7856	912	contig_1928	unknown
13	+	7856	8683	828	contig_1928	unknown
14	+	8696	9529	834	contig_1928	unknown
15	+	9545	10351	807	contig_1928	unknown
16	+	10348	10563	216	contig_1928	unknown
17	+	10576	10722	147	contig_1928	unknown
18	+	10734	11546	813	contig_1928	unknown
19	+	11549	12031	483	contig_1928	unknown
20	+	12043	12759	717	contig_1928	unknown
21	+	12773	13249	477	contig_1928	unknown
22	+	13257	13430	174	contig_1928	unknown
23	+	13448	13615	168	contig_1928	unknown
24	+	13615	14067	453	contig_1928	unknown
25	+	14307	14810	504	contig_1928	unknown
26	+	14791	15270	480	contig_1928	unknown
27	+	15260	15736	477	contig_1928	unknown
28	+	15749	15976	228	contig_1928	unknown
29	+	15986	16255	270	contig_1928	unknown
30	+	16261	16773	513	contig_1928	unknown
31	+	16766	16942	177	contig_1928	unknown
32	+	16893	17255	363	contig_1928	unknown
33	+	17280	17768	489	contig_1928	unknown
34	+	17894	18208	315	contig_1928	unknown
35	+	19186	19362	177	contig_1928	unknown
36	+	19450	19968	519	contig_1928	unknown
37	+	19961	21406	1446	contig_1928	unknown
38	+	21422	22129	708	contig_1928	unknown
39	+	22113	22448	336	contig_1928	unknown
40	+	22454	22579	126	contig_1928	unknown
41	+	22563	22856	294	contig_1928	unknown
42	+	22840	23631	792	contig_1928	unknown
43	+	23679	24092	414	contig_1928	unknown
44	+	24095	25237	1143	contig_1928	unknown
45	+	25251	25775	525	contig_1928	unknown
# END
