# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	167	165	contig_1928	phanotate_prodigal
2	+	51	167	117	contig_1928	glimmer
3	+	290	649	360	contig_1928	all callers
4	-	617	817	201	contig_1928	phanotate
5	-	931	1083	153	contig_1928	phanotate
6	-	1095	2147	1053	contig_1928	all callers
7	-	2275	3372	1098	contig_1928	all callers
8	-	3473	4102	630	contig_1928	all callers
9	-	4145	4876	732	contig_1928	all callers
10	-	4910	5026	117	contig_1928	phanotate
11	-	5026	5682	657	contig_1928	all callers
12	+	5725	5847	123	contig_1928	phanotate
13	+	5844	6047	204	contig_1928	all callers
14	+	6104	6310	207	contig_1928	all callers
15	+	6315	6506	192	contig_1928	phanotate
16	+	6646	6945	300	contig_1928	all callers
17	+	6945	7856	912	contig_1928	all callers
18	+	7856	8683	828	contig_1928	all callers
19	+	8696	9529	834	contig_1928	all callers
20	+	9545	10351	807	contig_1928	all callers
21	+	10348	10563	216	contig_1928	all callers
22	+	10576	10722	147	contig_1928	all callers
23	+	10734	11546	813	contig_1928	all callers
24	+	11549	12031	483	contig_1928	all callers
25	+	12043	12759	717	contig_1928	all callers
26	+	12773	13249	477	contig_1928	all callers
27	+	13257	13430	174	contig_1928	all callers
28	+	13448	13615	168	contig_1928	all callers
29	+	13615	14067	453	contig_1928	all callers
30	+	14082	14303	222	contig_1928	phanotate_prodigal
31	+	14307	14810	504	contig_1928	all callers
32	+	14791	15270	480	contig_1928	all callers
33	+	15260	15736	477	contig_1928	all callers
34	+	15749	15976	228	contig_1928	all callers
35	+	15986	16255	270	contig_1928	all callers
36	+	16261	16773	513	contig_1928	glimmer_phanotate
37	+	16264	16773	510	contig_1928	prodigal
38	+	16766	16942	177	contig_1928	glimmer
39	+	16893	17255	363	contig_1928	glimmer_phanotate
40	+	16965	17255	291	contig_1928	prodigal
41	+	17280	17768	489	contig_1928	all callers
42	+	17894	18208	315	contig_1928	all callers
43	+	18282	18437	156	contig_1928	phanotate
44	+	18428	18523	96	contig_1928	phanotate
45	+	18706	18807	102	contig_1928	phanotate
46	+	18795	18884	90	contig_1928	phanotate
47	+	18991	19143	153	contig_1928	phanotate
48	+	19186	19362	177	contig_1928	all callers
49	+	19450	19968	519	contig_1928	glimmer_prodigal
50	+	19498	19968	471	contig_1928	phanotate
51	+	19961	21406	1446	contig_1928	all callers
52	+	21422	22129	708	contig_1928	all callers
53	+	22113	22448	336	contig_1928	all callers
54	+	22454	22579	126	contig_1928	all callers
55	+	22563	22856	294	contig_1928	glimmer_prodigal
56	+	22594	22731	138	contig_1928	phanotate
57	+	22728	22856	129	contig_1928	phanotate
58	+	22840	23631	792	contig_1928	all callers
59	+	23679	24092	414	contig_1928	all callers
60	+	24095	25237	1143	contig_1928	all callers
61	+	25251	25775	525	contig_1928	all callers
62	+	25789	26691	903	contig_1928	phanotate_prodigal
