CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	1	75	75	contig_2603	
2							phanotate	-	1	105	105	contig_2603							
3							phanotate	-	89	454	366	contig_2603	prodigal	-	89	454	366	contig_2603	
4	glimmer	-	89	511	423	contig_2603													
5	glimmer	+	597	848	252	contig_2603	phanotate	+	597	848	252	contig_2603	prodigal	+	597	848	252	contig_2603	
6	glimmer	+	876	1214	339	contig_2603	phanotate	+	876	1214	339	contig_2603							
7													prodigal	+	882	1214	333	contig_2603	
8							phanotate	+	1214	1432	219	contig_2603	prodigal	+	1214	1432	219	contig_2603	
9	glimmer	+	1220	1432	213	contig_2603													
10							phanotate	+	1425	1640	216	contig_2603	prodigal	+	1425	1640	216	contig_2603	
11	glimmer	+	1528	2232	705	contig_2603													
12							phanotate	+	1630	2232	603	contig_2603	prodigal	+	1630	2232	603	contig_2603	
13	glimmer	+	2240	3070	831	contig_2603	phanotate	+	2240	3070	831	contig_2603							
14													prodigal	+	2249	3070	822	contig_2603	
15	glimmer	+	3082	3969	888	contig_2603	phanotate	+	3082	3969	888	contig_2603	prodigal	+	3082	3969	888	contig_2603	
16	glimmer	+	3986	4231	246	contig_2603	phanotate	+	3986	4231	246	contig_2603	prodigal	+	3986	4231	246	contig_2603	
17							phanotate	-	4234	4362	129	contig_2603							
18							phanotate	-	4381	4983	603	contig_2603	prodigal	-	4381	4983	603	contig_2603	
19	glimmer	-	4381	5085	705	contig_2603													
20							phanotate	-	4973	5188	216	contig_2603	prodigal	-	4973	5188	216	contig_2603	
21	glimmer	-	5181	5393	213	contig_2603													
22							phanotate	-	5181	5399	219	contig_2603	prodigal	-	5181	5399	219	contig_2603	
23													prodigal	-	5399	5731	333	contig_2603	
24	glimmer	-	5399	5737	339	contig_2603	phanotate	-	5399	5737	339	contig_2603							
25	glimmer	-	5765	6016	252	contig_2603	phanotate	-	5765	6016	252	contig_2603	prodigal	-	5765	6016	252	contig_2603	
26	glimmer	+	6102	6440	339	contig_2603													
27							phanotate	+	6159	6440	282	contig_2603	prodigal	+	6159	6440	282	contig_2603	
28							phanotate	+	6428	6520	93	contig_2603							
29	glimmer	+	6526	6777	252	contig_2603	phanotate	+	6526	6777	252	contig_2603	prodigal	+	6526	6777	252	contig_2603	
30	glimmer	+	6805	7143	339	contig_2603	phanotate	+	6805	7143	339	contig_2603							
31													prodigal	+	6811	7143	333	contig_2603	
32							phanotate	+	7143	7361	219	contig_2603	prodigal	+	7143	7361	219	contig_2603	
33	glimmer	+	7149	7361	213	contig_2603													
34							phanotate	+	7354	7569	216	contig_2603	prodigal	+	7354	7569	216	contig_2603	
35	glimmer	+	7457	8161	705	contig_2603													
36							phanotate	+	7559	8161	603	contig_2603	prodigal	+	7559	8161	603	contig_2603	
37	glimmer	+	8169	8312	144	contig_2603	phanotate	+	8169	8312	144	contig_2603							
38	glimmer	-	8315	8560	246	contig_2603	phanotate	-	8315	8560	246	contig_2603	prodigal	-	8315	8560	246	contig_2603	
39	glimmer	-	8577	9464	888	contig_2603	phanotate	-	8577	9464	888	contig_2603	prodigal	-	8577	9464	888	contig_2603	
40													prodigal	-	9476	10297	822	contig_2603	
41	glimmer	-	9476	10306	831	contig_2603	phanotate	-	9476	10306	831	contig_2603							
42							phanotate	-	10314	10475	162	contig_2603							
43	glimmer	-	10314	10547	234	contig_2603													
44							phanotate	-	10552	10917	366	contig_2603	prodigal	-	10552	10917	366	contig_2603	
45	glimmer	-	10552	11019	468	contig_2603													
46							phanotate	-	10907	11122	216	contig_2603	prodigal	-	10907	11122	216	contig_2603	
47	glimmer	-	11115	11327	213	contig_2603													
48							phanotate	-	11115	11333	219	contig_2603	prodigal	-	11115	11333	219	contig_2603	
49													prodigal	-	11333	11665	333	contig_2603	
50	glimmer	-	11333	11671	339	contig_2603	phanotate	-	11333	11671	339	contig_2603							
51	glimmer	-	11699	11950	252	contig_2603	phanotate	-	11699	11950	252	contig_2603	prodigal	-	11699	11950	252	contig_2603	
52							phanotate	+	12093	12395	303	contig_2603	prodigal	+	12093	12395	303	contig_2603	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 52
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 22
Caller glimmer produced 26 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 888 , ave: 418.03846153846155
Caller phanotate produced 34 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 888 , ave: 346.8529411764706
Caller prodigal produced 30 gene calls.
Caller prodigal gene-call length stats:  min: 75 , max: 888 , ave: 373.1

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	1	75	75	contig_2603	

2 	
						
phanotate	-	1	105	105	contig_2603	
						

3 	
						
phanotate	-	89	454	366	contig_2603	
prodigal	-	89	454	366	contig_2603	

4 	
glimmer	-	89	511	423	contig_2603	
						
						

5 	
glimmer	+	597	848	252	contig_2603	
phanotate	+	597	848	252	contig_2603	
prodigal	+	597	848	252	contig_2603	

6 	
glimmer	+	876	1214	339	contig_2603	
phanotate	+	876	1214	339	contig_2603	
						

7 	
						
						
prodigal	+	882	1214	333	contig_2603	

8 	
						
phanotate	+	1214	1432	219	contig_2603	
prodigal	+	1214	1432	219	contig_2603	

9 	
glimmer	+	1220	1432	213	contig_2603	
						
						

10 	
						
phanotate	+	1425	1640	216	contig_2603	
prodigal	+	1425	1640	216	contig_2603	

11 	
glimmer	+	1528	2232	705	contig_2603	
						
						

12 	
						
phanotate	+	1630	2232	603	contig_2603	
prodigal	+	1630	2232	603	contig_2603	

13 	
glimmer	+	2240	3070	831	contig_2603	
phanotate	+	2240	3070	831	contig_2603	
						

14 	
						
						
prodigal	+	2249	3070	822	contig_2603	

15 	
glimmer	+	3082	3969	888	contig_2603	
phanotate	+	3082	3969	888	contig_2603	
prodigal	+	3082	3969	888	contig_2603	

16 	
glimmer	+	3986	4231	246	contig_2603	
phanotate	+	3986	4231	246	contig_2603	
prodigal	+	3986	4231	246	contig_2603	

17 	
						
phanotate	-	4234	4362	129	contig_2603	
						

18 	
						
phanotate	-	4381	4983	603	contig_2603	
prodigal	-	4381	4983	603	contig_2603	

19 	
glimmer	-	4381	5085	705	contig_2603	
						
						

20 	
						
phanotate	-	4973	5188	216	contig_2603	
prodigal	-	4973	5188	216	contig_2603	

21 	
glimmer	-	5181	5393	213	contig_2603	
						
						

22 	
						
phanotate	-	5181	5399	219	contig_2603	
prodigal	-	5181	5399	219	contig_2603	

23 	
						
						
prodigal	-	5399	5731	333	contig_2603	

24 	
glimmer	-	5399	5737	339	contig_2603	
phanotate	-	5399	5737	339	contig_2603	
						

25 	
glimmer	-	5765	6016	252	contig_2603	
phanotate	-	5765	6016	252	contig_2603	
prodigal	-	5765	6016	252	contig_2603	

26 	
glimmer	+	6102	6440	339	contig_2603	
						
						

27 	
						
phanotate	+	6159	6440	282	contig_2603	
prodigal	+	6159	6440	282	contig_2603	

28 	
						
phanotate	+	6428	6520	93	contig_2603	
						

29 	
glimmer	+	6526	6777	252	contig_2603	
phanotate	+	6526	6777	252	contig_2603	
prodigal	+	6526	6777	252	contig_2603	

30 	
glimmer	+	6805	7143	339	contig_2603	
phanotate	+	6805	7143	339	contig_2603	
						

31 	
						
						
prodigal	+	6811	7143	333	contig_2603	

32 	
						
phanotate	+	7143	7361	219	contig_2603	
prodigal	+	7143	7361	219	contig_2603	

33 	
glimmer	+	7149	7361	213	contig_2603	
						
						

34 	
						
phanotate	+	7354	7569	216	contig_2603	
prodigal	+	7354	7569	216	contig_2603	

35 	
glimmer	+	7457	8161	705	contig_2603	
						
						

36 	
						
phanotate	+	7559	8161	603	contig_2603	
prodigal	+	7559	8161	603	contig_2603	

37 	
glimmer	+	8169	8312	144	contig_2603	
phanotate	+	8169	8312	144	contig_2603	
						

38 	
glimmer	-	8315	8560	246	contig_2603	
phanotate	-	8315	8560	246	contig_2603	
prodigal	-	8315	8560	246	contig_2603	

39 	
glimmer	-	8577	9464	888	contig_2603	
phanotate	-	8577	9464	888	contig_2603	
prodigal	-	8577	9464	888	contig_2603	

40 	
						
						
prodigal	-	9476	10297	822	contig_2603	

41 	
glimmer	-	9476	10306	831	contig_2603	
phanotate	-	9476	10306	831	contig_2603	
						

42 	
						
phanotate	-	10314	10475	162	contig_2603	
						

43 	
glimmer	-	10314	10547	234	contig_2603	
						
						

44 	
						
phanotate	-	10552	10917	366	contig_2603	
prodigal	-	10552	10917	366	contig_2603	

45 	
glimmer	-	10552	11019	468	contig_2603	
						
						

46 	
						
phanotate	-	10907	11122	216	contig_2603	
prodigal	-	10907	11122	216	contig_2603	

47 	
glimmer	-	11115	11327	213	contig_2603	
						
						

48 	
						
phanotate	-	11115	11333	219	contig_2603	
prodigal	-	11115	11333	219	contig_2603	

49 	
						
						
prodigal	-	11333	11665	333	contig_2603	

50 	
glimmer	-	11333	11671	339	contig_2603	
phanotate	-	11333	11671	339	contig_2603	
						

51 	
glimmer	-	11699	11950	252	contig_2603	
phanotate	-	11699	11950	252	contig_2603	
prodigal	-	11699	11950	252	contig_2603	

52 	
						
phanotate	+	12093	12395	303	contig_2603	
prodigal	+	12093	12395	303	contig_2603	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2603 	 1 	 1 	 75 	 - 	 0.50
phanotate 	 contig_2603 	 1 	 1 	 105 	 - 	 0.50
phanotate 	 contig_2603 	 2 	 89 	 454 	 - 	 0.83
prodigal 	 contig_2603 	 2 	 89 	 454 	 - 	 0.83
glimmer 	 contig_2603 	 2 	 89 	 511 	 - 	 0.50
glimmer 	 contig_2603 	 3 	 597 	 848 	 + 	 1.00
phanotate 	 contig_2603 	 3 	 597 	 848 	 + 	 1.00
prodigal 	 contig_2603 	 3 	 597 	 848 	 + 	 1.00
glimmer 	 contig_2603 	 4 	 876 	 1214 	 + 	 0.83
phanotate 	 contig_2603 	 4 	 876 	 1214 	 + 	 0.83
prodigal 	 contig_2603 	 4 	 882 	 1214 	 + 	 0.50
phanotate 	 contig_2603 	 5 	 1214 	 1432 	 + 	 0.83
prodigal 	 contig_2603 	 5 	 1214 	 1432 	 + 	 0.83
glimmer 	 contig_2603 	 5 	 1220 	 1432 	 + 	 0.50
phanotate 	 contig_2603 	 6 	 1425 	 1640 	 + 	 0.83
prodigal 	 contig_2603 	 6 	 1425 	 1640 	 + 	 0.83
glimmer 	 contig_2603 	 6 	 1528 	 2232 	 + 	 0.50
phanotate 	 contig_2603 	 7 	 1630 	 2232 	 + 	 0.83
prodigal 	 contig_2603 	 7 	 1630 	 2232 	 + 	 0.83
glimmer 	 contig_2603 	 7 	 2240 	 3070 	 + 	 0.83
phanotate 	 contig_2603 	 8 	 2240 	 3070 	 + 	 0.83
prodigal 	 contig_2603 	 8 	 2249 	 3070 	 + 	 0.50
glimmer 	 contig_2603 	 8 	 3082 	 3969 	 + 	 1.00
phanotate 	 contig_2603 	 9 	 3082 	 3969 	 + 	 1.00
prodigal 	 contig_2603 	 9 	 3082 	 3969 	 + 	 1.00
glimmer 	 contig_2603 	 9 	 3986 	 4231 	 + 	 1.00
phanotate 	 contig_2603 	 10 	 3986 	 4231 	 + 	 1.00
prodigal 	 contig_2603 	 10 	 3986 	 4231 	 + 	 1.00
phanotate 	 contig_2603 	 11 	 4234 	 4362 	 - 	 0.33
phanotate 	 contig_2603 	 12 	 4381 	 4983 	 - 	 0.83
prodigal 	 contig_2603 	 11 	 4381 	 4983 	 - 	 0.83
glimmer 	 contig_2603 	 10 	 4381 	 5085 	 - 	 0.50
phanotate 	 contig_2603 	 13 	 4973 	 5188 	 - 	 0.83
prodigal 	 contig_2603 	 12 	 4973 	 5188 	 - 	 0.83
glimmer 	 contig_2603 	 11 	 5181 	 5393 	 - 	 0.50
phanotate 	 contig_2603 	 14 	 5181 	 5399 	 - 	 0.83
prodigal 	 contig_2603 	 13 	 5181 	 5399 	 - 	 0.83
prodigal 	 contig_2603 	 14 	 5399 	 5731 	 - 	 0.50
glimmer 	 contig_2603 	 12 	 5399 	 5737 	 - 	 0.83
phanotate 	 contig_2603 	 15 	 5399 	 5737 	 - 	 0.83
glimmer 	 contig_2603 	 13 	 5765 	 6016 	 - 	 1.00
phanotate 	 contig_2603 	 16 	 5765 	 6016 	 - 	 1.00
prodigal 	 contig_2603 	 15 	 5765 	 6016 	 - 	 1.00
glimmer 	 contig_2603 	 14 	 6102 	 6440 	 + 	 0.50
phanotate 	 contig_2603 	 17 	 6159 	 6440 	 + 	 0.83
prodigal 	 contig_2603 	 16 	 6159 	 6440 	 + 	 0.83
phanotate 	 contig_2603 	 18 	 6428 	 6520 	 + 	 0.33
glimmer 	 contig_2603 	 15 	 6526 	 6777 	 + 	 1.00
phanotate 	 contig_2603 	 19 	 6526 	 6777 	 + 	 1.00
prodigal 	 contig_2603 	 17 	 6526 	 6777 	 + 	 1.00
glimmer 	 contig_2603 	 16 	 6805 	 7143 	 + 	 0.83
phanotate 	 contig_2603 	 20 	 6805 	 7143 	 + 	 0.83
prodigal 	 contig_2603 	 18 	 6811 	 7143 	 + 	 0.50
phanotate 	 contig_2603 	 21 	 7143 	 7361 	 + 	 0.83
prodigal 	 contig_2603 	 19 	 7143 	 7361 	 + 	 0.83
glimmer 	 contig_2603 	 17 	 7149 	 7361 	 + 	 0.50
phanotate 	 contig_2603 	 22 	 7354 	 7569 	 + 	 0.83
prodigal 	 contig_2603 	 20 	 7354 	 7569 	 + 	 0.83
glimmer 	 contig_2603 	 18 	 7457 	 8161 	 + 	 0.50
phanotate 	 contig_2603 	 23 	 7559 	 8161 	 + 	 0.83
prodigal 	 contig_2603 	 21 	 7559 	 8161 	 + 	 0.83
glimmer 	 contig_2603 	 19 	 8169 	 8312 	 + 	 0.83
phanotate 	 contig_2603 	 24 	 8169 	 8312 	 + 	 0.83
glimmer 	 contig_2603 	 20 	 8315 	 8560 	 - 	 1.00
phanotate 	 contig_2603 	 25 	 8315 	 8560 	 - 	 1.00
prodigal 	 contig_2603 	 22 	 8315 	 8560 	 - 	 1.00
glimmer 	 contig_2603 	 21 	 8577 	 9464 	 - 	 1.00
phanotate 	 contig_2603 	 26 	 8577 	 9464 	 - 	 1.00
prodigal 	 contig_2603 	 23 	 8577 	 9464 	 - 	 1.00
prodigal 	 contig_2603 	 24 	 9476 	 10297 	 - 	 0.50
glimmer 	 contig_2603 	 22 	 9476 	 10306 	 - 	 0.83
phanotate 	 contig_2603 	 27 	 9476 	 10306 	 - 	 0.83
phanotate 	 contig_2603 	 28 	 10314 	 10475 	 - 	 0.50
glimmer 	 contig_2603 	 23 	 10314 	 10547 	 - 	 0.50
phanotate 	 contig_2603 	 29 	 10552 	 10917 	 - 	 0.83
prodigal 	 contig_2603 	 25 	 10552 	 10917 	 - 	 0.83
glimmer 	 contig_2603 	 24 	 10552 	 11019 	 - 	 0.50
phanotate 	 contig_2603 	 30 	 10907 	 11122 	 - 	 0.83
prodigal 	 contig_2603 	 26 	 10907 	 11122 	 - 	 0.83
glimmer 	 contig_2603 	 25 	 11115 	 11327 	 - 	 0.50
phanotate 	 contig_2603 	 31 	 11115 	 11333 	 - 	 0.83
prodigal 	 contig_2603 	 27 	 11115 	 11333 	 - 	 0.83
prodigal 	 contig_2603 	 28 	 11333 	 11665 	 - 	 0.50
glimmer 	 contig_2603 	 26 	 11333 	 11671 	 - 	 0.83
phanotate 	 contig_2603 	 32 	 11333 	 11671 	 - 	 0.83
glimmer 	 contig_2603 	 27 	 11699 	 11950 	 - 	 1.00
phanotate 	 contig_2603 	 33 	 11699 	 11950 	 - 	 1.00
prodigal 	 contig_2603 	 29 	 11699 	 11950 	 - 	 1.00
phanotate 	 contig_2603 	 34 	 12093 	 12395 	 + 	 0.83
prodigal 	 contig_2603 	 30 	 12093 	 12395 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
