# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	75	75	contig_2603	prodigal_phanotate
2	-	89	511	423	contig_2603	phanotate_prodigal_glimmer
3	+	597	848	252	contig_2603	glimmer_phanotate_prodigal
4	+	876	1214	339	contig_2603	glimmer_phanotate_prodigal
5	+	1214	1432	219	contig_2603	phanotate_prodigal_glimmer
6	+	1425	1640	216	contig_2603	phanotate_prodigal
7	+	1528	2232	705	contig_2603	glimmer_phanotate_prodigal
8	+	2240	3070	831	contig_2603	glimmer_phanotate_prodigal
9	+	3082	3969	888	contig_2603	glimmer_phanotate_prodigal
10	+	3986	4231	246	contig_2603	glimmer_phanotate_prodigal
12	-	4381	5085	705	contig_2603	phanotate_prodigal_glimmer
13	-	4973	5188	216	contig_2603	phanotate_prodigal
14	-	5181	5399	219	contig_2603	glimmer_phanotate_prodigal
15	-	5399	5737	339	contig_2603	prodigal_glimmer_phanotate
16	-	5765	6016	252	contig_2603	glimmer_phanotate_prodigal
17	+	6102	6440	339	contig_2603	glimmer_phanotate_prodigal
19	+	6526	6777	252	contig_2603	glimmer_phanotate_prodigal
20	+	6805	7143	339	contig_2603	glimmer_phanotate_prodigal
21	+	7143	7361	219	contig_2603	phanotate_prodigal_glimmer
22	+	7354	7569	216	contig_2603	phanotate_prodigal
23	+	7457	8161	705	contig_2603	glimmer_phanotate_prodigal
24	+	8169	8312	144	contig_2603	glimmer_phanotate
25	-	8315	8560	246	contig_2603	glimmer_phanotate_prodigal
26	-	8577	9464	888	contig_2603	glimmer_phanotate_prodigal
27	-	9476	10306	831	contig_2603	prodigal_glimmer_phanotate
28	-	10314	10547	234	contig_2603	phanotate_glimmer
29	-	10552	11019	468	contig_2603	phanotate_prodigal_glimmer
30	-	10907	11122	216	contig_2603	phanotate_prodigal
31	-	11115	11333	219	contig_2603	glimmer_phanotate_prodigal
32	-	11333	11671	339	contig_2603	prodigal_glimmer_phanotate
33	-	11699	11950	252	contig_2603	glimmer_phanotate_prodigal
34	+	12093	12395	303	contig_2603	phanotate_prodigal
