# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2603/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12036	115	-11920	contig_2603	unknown
2	-	89	511	423	contig_2603	unknown
3	+	597	848	252	contig_2603	unknown
4	+	876	1214	339	contig_2603	unknown
5	+	1220	1432	213	contig_2603	unknown
6	+	1528	2232	705	contig_2603	unknown
7	+	2240	3070	831	contig_2603	unknown
8	+	3082	3969	888	contig_2603	unknown
9	+	3986	4231	246	contig_2603	unknown
10	-	4381	5085	705	contig_2603	unknown
11	-	5181	5393	213	contig_2603	unknown
12	-	5399	5737	339	contig_2603	unknown
13	-	5765	6016	252	contig_2603	unknown
14	+	6102	6440	339	contig_2603	unknown
15	+	6526	6777	252	contig_2603	unknown
16	+	6805	7143	339	contig_2603	unknown
17	+	7149	7361	213	contig_2603	unknown
18	+	7457	8161	705	contig_2603	unknown
19	+	8169	8312	144	contig_2603	unknown
20	-	8315	8560	246	contig_2603	unknown
21	-	8577	9464	888	contig_2603	unknown
22	-	9476	10306	831	contig_2603	unknown
23	-	10314	10547	234	contig_2603	unknown
24	-	10552	11019	468	contig_2603	unknown
25	-	11115	11327	213	contig_2603	unknown
26	-	11333	11671	339	contig_2603	unknown
27	-	11699	11950	252	contig_2603	unknown
# END
