# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2603/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	105	105	contig_2603	unknown
2	-	89	454	366	contig_2603	unknown
3	+	597	848	252	contig_2603	unknown
4	+	876	1214	339	contig_2603	unknown
5	+	1214	1432	219	contig_2603	unknown
6	+	1425	1640	216	contig_2603	unknown
7	+	1630	2232	603	contig_2603	unknown
8	+	2240	3070	831	contig_2603	unknown
9	+	3082	3969	888	contig_2603	unknown
10	+	3986	4231	246	contig_2603	unknown
11	-	4234	4362	129	contig_2603	unknown
12	-	4381	4983	603	contig_2603	unknown
13	-	4973	5188	216	contig_2603	unknown
14	-	5181	5399	219	contig_2603	unknown
15	-	5399	5737	339	contig_2603	unknown
16	-	5765	6016	252	contig_2603	unknown
17	+	6159	6440	282	contig_2603	unknown
18	+	6428	6520	93	contig_2603	unknown
19	+	6526	6777	252	contig_2603	unknown
20	+	6805	7143	339	contig_2603	unknown
21	+	7143	7361	219	contig_2603	unknown
22	+	7354	7569	216	contig_2603	unknown
23	+	7559	8161	603	contig_2603	unknown
24	+	8169	8312	144	contig_2603	unknown
25	-	8315	8560	246	contig_2603	unknown
26	-	8577	9464	888	contig_2603	unknown
27	-	9476	10306	831	contig_2603	unknown
28	-	10314	10475	162	contig_2603	unknown
29	-	10552	10917	366	contig_2603	unknown
30	-	10907	11122	216	contig_2603	unknown
31	-	11115	11333	219	contig_2603	unknown
32	-	11333	11671	339	contig_2603	unknown
33	-	11699	11950	252	contig_2603	unknown
34	+	12093	12395	303	contig_2603	unknown
# END
