##gff-version 3
contig_2603	phanotate	cds	105	1	-	.	.
contig_2603	phanotate	cds	454	89	-	.	.
contig_2603	phanotate	cds	597	848	+	.	.
contig_2603	phanotate	cds	876	1214	+	.	.
contig_2603	phanotate	cds	1214	1432	+	.	.
contig_2603	phanotate	cds	1425	1640	+	.	.
contig_2603	phanotate	cds	1630	2232	+	.	.
contig_2603	phanotate	cds	2240	3070	+	.	.
contig_2603	phanotate	cds	3082	3969	+	.	.
contig_2603	phanotate	cds	3986	4231	+	.	.
contig_2603	phanotate	cds	4362	4234	-	.	.
contig_2603	phanotate	cds	4983	4381	-	.	.
contig_2603	phanotate	cds	5188	4973	-	.	.
contig_2603	phanotate	cds	5399	5181	-	.	.
contig_2603	phanotate	cds	5737	5399	-	.	.
contig_2603	phanotate	cds	6016	5765	-	.	.
contig_2603	phanotate	cds	6159	6440	+	.	.
contig_2603	phanotate	cds	6428	6520	+	.	.
contig_2603	phanotate	cds	6526	6777	+	.	.
contig_2603	phanotate	cds	6805	7143	+	.	.
contig_2603	phanotate	cds	7143	7361	+	.	.
contig_2603	phanotate	cds	7354	7569	+	.	.
contig_2603	phanotate	cds	7559	8161	+	.	.
contig_2603	phanotate	cds	8169	8312	+	.	.
contig_2603	phanotate	cds	8560	8315	-	.	.
contig_2603	phanotate	cds	9464	8577	-	.	.
contig_2603	phanotate	cds	10306	9476	-	.	.
contig_2603	phanotate	cds	10475	10314	-	.	.
contig_2603	phanotate	cds	10917	10552	-	.	.
contig_2603	phanotate	cds	11122	10907	-	.	.
contig_2603	phanotate	cds	11333	11115	-	.	.
contig_2603	phanotate	cds	11671	11333	-	.	.
contig_2603	phanotate	cds	11950	11699	-	.	.
contig_2603	phanotate	cds	12093	12395	+	.	.
