# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2603/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	75	75	contig_2603	unknown
2	-	89	454	366	contig_2603	unknown
3	+	597	848	252	contig_2603	unknown
4	+	882	1214	333	contig_2603	unknown
5	+	1214	1432	219	contig_2603	unknown
6	+	1425	1640	216	contig_2603	unknown
7	+	1630	2232	603	contig_2603	unknown
8	+	2249	3070	822	contig_2603	unknown
9	+	3082	3969	888	contig_2603	unknown
10	+	3986	4231	246	contig_2603	unknown
11	-	4381	4983	603	contig_2603	unknown
12	-	4973	5188	216	contig_2603	unknown
13	-	5181	5399	219	contig_2603	unknown
14	-	5399	5731	333	contig_2603	unknown
15	-	5765	6016	252	contig_2603	unknown
16	+	6159	6440	282	contig_2603	unknown
17	+	6526	6777	252	contig_2603	unknown
18	+	6811	7143	333	contig_2603	unknown
19	+	7143	7361	219	contig_2603	unknown
20	+	7354	7569	216	contig_2603	unknown
21	+	7559	8161	603	contig_2603	unknown
22	-	8315	8560	246	contig_2603	unknown
23	-	8577	9464	888	contig_2603	unknown
24	-	9476	10297	822	contig_2603	unknown
25	-	10552	10917	366	contig_2603	unknown
26	-	10907	11122	216	contig_2603	unknown
27	-	11115	11333	219	contig_2603	unknown
28	-	11333	11665	333	contig_2603	unknown
29	-	11699	11950	252	contig_2603	unknown
30	+	12093	12395	303	contig_2603	unknown
# END
