##gff-version  3
# Sequence Data: seqnum=1;seqlen=12397;seqhdr="contig_2603"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_2603	Prodigal_v2.6.3	CDS	1	75	8.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.280;conf=89.46;score=9.30;cscore=-3.34;sscore=12.64;rscore=9.79;uscore=2.08;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	89	454	17.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=98.09;score=17.13;cscore=13.55;sscore=3.57;rscore=-1.88;uscore=2.12;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	597	848	29.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.89;score=29.53;cscore=11.01;sscore=18.53;rscore=10.96;uscore=3.59;tscore=3.97;
contig_2603	Prodigal_v2.6.3	CDS	882	1214	4.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=76.22;score=5.07;cscore=5.87;sscore=-0.81;rscore=-7.00;uscore=1.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	1214	1432	22.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.69;score=25.18;cscore=10.94;sscore=14.24;rscore=9.51;uscore=-1.45;tscore=3.45;
contig_2603	Prodigal_v2.6.3	CDS	1425	1640	14.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=97.08;score=15.24;cscore=1.64;sscore=13.60;rscore=9.38;uscore=-0.43;tscore=3.40;
contig_2603	Prodigal_v2.6.3	CDS	1630	2232	45.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=46.37;cscore=30.45;sscore=15.92;rscore=11.01;uscore=-0.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	2249	3070	35.5	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.98;score=36.57;cscore=37.68;sscore=-1.10;rscore=3.02;uscore=0.77;tscore=-5.99;
contig_2603	Prodigal_v2.6.3	CDS	3082	3969	64.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=65.53;cscore=43.40;sscore=22.13;rscore=14.77;uscore=2.22;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	3986	4231	29.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.92;score=30.82;cscore=9.69;sscore=21.12;rscore=14.36;uscore=1.79;tscore=3.88;
contig_2603	Prodigal_v2.6.3	CDS	4381	4983	45.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=46.37;cscore=30.45;sscore=15.92;rscore=11.01;uscore=-0.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	4973	5188	14.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=97.08;score=15.24;cscore=1.64;sscore=13.60;rscore=9.38;uscore=-0.43;tscore=3.40;
contig_2603	Prodigal_v2.6.3	CDS	5181	5399	22.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.69;score=25.18;cscore=10.94;sscore=14.24;rscore=9.51;uscore=-1.45;tscore=3.45;
contig_2603	Prodigal_v2.6.3	CDS	5399	5731	4.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=76.22;score=5.07;cscore=5.87;sscore=-0.81;rscore=-7.00;uscore=1.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	5765	6016	29.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.87;score=28.88;cscore=11.01;sscore=17.87;rscore=10.96;uscore=3.59;tscore=3.97;
contig_2603	Prodigal_v2.6.3	CDS	6159	6440	1.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=57.35;score=1.29;cscore=-2.44;sscore=3.73;rscore=-1.88;uscore=2.12;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	6526	6777	29.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.89;score=29.80;cscore=11.01;sscore=18.79;rscore=10.96;uscore=3.86;tscore=3.97;
contig_2603	Prodigal_v2.6.3	CDS	6811	7143	4.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=76.22;score=5.07;cscore=5.87;sscore=-0.81;rscore=-7.00;uscore=1.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	7143	7361	22.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.69;score=25.18;cscore=10.94;sscore=14.24;rscore=9.51;uscore=-1.45;tscore=3.45;
contig_2603	Prodigal_v2.6.3	CDS	7354	7569	14.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=97.08;score=15.24;cscore=1.64;sscore=13.60;rscore=9.38;uscore=-0.43;tscore=3.40;
contig_2603	Prodigal_v2.6.3	CDS	7559	8161	45.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=46.37;cscore=30.45;sscore=15.92;rscore=11.01;uscore=-0.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	8315	8560	29.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.92;score=30.82;cscore=9.69;sscore=21.12;rscore=14.36;uscore=1.79;tscore=3.88;
contig_2603	Prodigal_v2.6.3	CDS	8577	9464	64.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=65.53;cscore=43.40;sscore=22.13;rscore=14.77;uscore=2.22;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	9476	10297	35.5	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.97;score=34.82;cscore=37.68;sscore=-2.86;rscore=3.02;uscore=0.77;tscore=-5.99;
contig_2603	Prodigal_v2.6.3	CDS	10552	10917	20.8	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.38;score=22.07;cscore=6.15;sscore=15.92;rscore=11.01;uscore=-0.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	10907	11122	14.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=97.08;score=15.24;cscore=1.64;sscore=13.60;rscore=9.38;uscore=-0.43;tscore=3.40;
contig_2603	Prodigal_v2.6.3	CDS	11115	11333	22.4	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.69;score=25.18;cscore=10.94;sscore=14.24;rscore=9.51;uscore=-1.45;tscore=3.45;
contig_2603	Prodigal_v2.6.3	CDS	11333	11665	4.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=76.22;score=5.07;cscore=5.87;sscore=-0.81;rscore=-7.00;uscore=1.29;tscore=3.99;
contig_2603	Prodigal_v2.6.3	CDS	11699	11950	29.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.87;score=28.88;cscore=11.01;sscore=17.87;rscore=10.96;uscore=3.59;tscore=3.97;
contig_2603	Prodigal_v2.6.3	CDS	12093	12395	15.5	+	0	ID=1_30;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=97.25;score=15.51;cscore=12.90;sscore=2.62;rscore=-1.88;uscore=0.51;tscore=3.99;
