# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	75	75	contig_2603	prodigal
2	-	1	105	105	contig_2603	phanotate
3	-	89	454	366	contig_2603	phanotate_prodigal
4	-	89	511	423	contig_2603	glimmer
5	+	597	848	252	contig_2603	all callers
6	+	876	1214	339	contig_2603	glimmer_phanotate
7	+	882	1214	333	contig_2603	prodigal
8	+	1214	1432	219	contig_2603	phanotate_prodigal
9	+	1220	1432	213	contig_2603	glimmer
10	+	1425	1640	216	contig_2603	phanotate_prodigal
11	+	1528	2232	705	contig_2603	glimmer
12	+	1630	2232	603	contig_2603	phanotate_prodigal
13	+	2240	3070	831	contig_2603	glimmer_phanotate
14	+	2249	3070	822	contig_2603	prodigal
15	+	3082	3969	888	contig_2603	all callers
16	+	3986	4231	246	contig_2603	all callers
17	-	4234	4362	129	contig_2603	phanotate
18	-	4381	4983	603	contig_2603	phanotate_prodigal
19	-	4381	5085	705	contig_2603	glimmer
20	-	4973	5188	216	contig_2603	phanotate_prodigal
21	-	5181	5393	213	contig_2603	glimmer
22	-	5181	5399	219	contig_2603	phanotate_prodigal
23	-	5399	5731	333	contig_2603	prodigal
24	-	5399	5737	339	contig_2603	glimmer_phanotate
25	-	5765	6016	252	contig_2603	all callers
26	+	6102	6440	339	contig_2603	glimmer
27	+	6159	6440	282	contig_2603	phanotate_prodigal
28	+	6428	6520	93	contig_2603	phanotate
29	+	6526	6777	252	contig_2603	all callers
30	+	6805	7143	339	contig_2603	glimmer_phanotate
31	+	6811	7143	333	contig_2603	prodigal
32	+	7143	7361	219	contig_2603	phanotate_prodigal
33	+	7149	7361	213	contig_2603	glimmer
34	+	7354	7569	216	contig_2603	phanotate_prodigal
35	+	7457	8161	705	contig_2603	glimmer
36	+	7559	8161	603	contig_2603	phanotate_prodigal
37	+	8169	8312	144	contig_2603	glimmer_phanotate
38	-	8315	8560	246	contig_2603	all callers
39	-	8577	9464	888	contig_2603	all callers
40	-	9476	10297	822	contig_2603	prodigal
41	-	9476	10306	831	contig_2603	glimmer_phanotate
42	-	10314	10475	162	contig_2603	phanotate
43	-	10314	10547	234	contig_2603	glimmer
44	-	10552	10917	366	contig_2603	phanotate_prodigal
45	-	10552	11019	468	contig_2603	glimmer
46	-	10907	11122	216	contig_2603	phanotate_prodigal
47	-	11115	11327	213	contig_2603	glimmer
48	-	11115	11333	219	contig_2603	phanotate_prodigal
49	-	11333	11665	333	contig_2603	prodigal
50	-	11333	11671	339	contig_2603	glimmer_phanotate
51	-	11699	11950	252	contig_2603	all callers
52	+	12093	12395	303	contig_2603	phanotate_prodigal
