CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	98	96	circular_pair_4265							
2	glimmer	+	95	226	132	circular_pair_4265													
3							phanotate	+	125	226	102	circular_pair_4265							
4							phanotate	-	346	477	132	circular_pair_4265							
5							phanotate	+	441	704	264	circular_pair_4265	prodigal	+	441	704	264	circular_pair_4265	
6	glimmer	+	715	828	114	circular_pair_4265													
7							phanotate	+	721	828	108	circular_pair_4265							
8							phanotate	-	906	1016	111	circular_pair_4265							
9	glimmer	-	911	1054	144	circular_pair_4265													
10							phanotate	-	1041	1145	105	circular_pair_4265							
11							phanotate	-	1170	1286	117	circular_pair_4265							
12							phanotate	+	1500	1658	159	circular_pair_4265							
13	glimmer	-	1651	1821	171	circular_pair_4265													
14							phanotate	+	1685	1849	165	circular_pair_4265							
15							phanotate	+	1986	2078	93	circular_pair_4265							
16	glimmer	-	2091	2228	138	circular_pair_4265	phanotate	-	2091	2228	138	circular_pair_4265							
17							phanotate	-	2281	2448	168	circular_pair_4265	prodigal	-	2281	2448	168	circular_pair_4265	
18	glimmer	+	2506	2700	195	circular_pair_4265	phanotate	+	2506	2700	195	circular_pair_4265							
19	glimmer	+	2691	3014	324	circular_pair_4265													
20							phanotate	-	2819	2989	171	circular_pair_4265							
21							phanotate	-	3104	3214	111	circular_pair_4265							
22							phanotate	-	3221	3310	90	circular_pair_4265							
23	glimmer	-	3320	3562	243	circular_pair_4265	phanotate	-	3320	3562	243	circular_pair_4265							
24							phanotate	-	3714	3812	99	circular_pair_4265							
25													prodigal	-	3714	3854	141	circular_pair_4265	
26							phanotate	-	3809	3916	108	circular_pair_4265							
27							phanotate	+	3980	4093	114	circular_pair_4265							
28							phanotate	+	4121	4270	150	circular_pair_4265							
29	glimmer	+	4441	4554	114	circular_pair_4265	phanotate	+	4441	4554	114	circular_pair_4265							
30	glimmer	-	4539	4676	138	circular_pair_4265													
31							phanotate	-	4561	4659	99	circular_pair_4265							
32							phanotate	-	4646	4753	108	circular_pair_4265							
33	glimmer	-	4743	4856	114	circular_pair_4265													
34							phanotate	-	4743	4991	249	circular_pair_4265							
35	glimmer	-	4982	5125	144	circular_pair_4265	phanotate	-	4982	5125	144	circular_pair_4265							
36							phanotate	-	5198	5305	108	circular_pair_4265							
37	glimmer	+	5244	5390	147	circular_pair_4265													
38							phanotate	-	5337	5438	102	circular_pair_4265							
39							phanotate	-	5500	5622	123	circular_pair_4265							
40	glimmer	+	5610	5753	144	circular_pair_4265													
41							phanotate	-	5750	6001	252	circular_pair_4265	prodigal	-	5750	6001	252	circular_pair_4265	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 41
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 33
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 324 , ave: 161.57142857142858
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 264 , ave: 139.93548387096774
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 264 , ave: 206.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	98	96	circular_pair_4265	
						

2 	
glimmer	+	95	226	132	circular_pair_4265	
						
						

3 	
						
phanotate	+	125	226	102	circular_pair_4265	
						

4 	
						
phanotate	-	346	477	132	circular_pair_4265	
						

5 	
						
phanotate	+	441	704	264	circular_pair_4265	
prodigal	+	441	704	264	circular_pair_4265	

6 	
glimmer	+	715	828	114	circular_pair_4265	
						
						

7 	
						
phanotate	+	721	828	108	circular_pair_4265	
						

8 	
						
phanotate	-	906	1016	111	circular_pair_4265	
						

9 	
glimmer	-	911	1054	144	circular_pair_4265	
						
						

10 	
						
phanotate	-	1041	1145	105	circular_pair_4265	
						

11 	
						
phanotate	-	1170	1286	117	circular_pair_4265	
						

12 	
						
phanotate	+	1500	1658	159	circular_pair_4265	
						

13 	
glimmer	-	1651	1821	171	circular_pair_4265	
						
						

14 	
						
phanotate	+	1685	1849	165	circular_pair_4265	
						

15 	
						
phanotate	+	1986	2078	93	circular_pair_4265	
						

16 	
glimmer	-	2091	2228	138	circular_pair_4265	
phanotate	-	2091	2228	138	circular_pair_4265	
						

17 	
						
phanotate	-	2281	2448	168	circular_pair_4265	
prodigal	-	2281	2448	168	circular_pair_4265	

18 	
glimmer	+	2506	2700	195	circular_pair_4265	
phanotate	+	2506	2700	195	circular_pair_4265	
						

19 	
glimmer	+	2691	3014	324	circular_pair_4265	
						
						

20 	
						
phanotate	-	2819	2989	171	circular_pair_4265	
						

21 	
						
phanotate	-	3104	3214	111	circular_pair_4265	
						

22 	
						
phanotate	-	3221	3310	90	circular_pair_4265	
						

23 	
glimmer	-	3320	3562	243	circular_pair_4265	
phanotate	-	3320	3562	243	circular_pair_4265	
						

24 	
						
phanotate	-	3714	3812	99	circular_pair_4265	
						

25 	
						
						
prodigal	-	3714	3854	141	circular_pair_4265	

26 	
						
phanotate	-	3809	3916	108	circular_pair_4265	
						

27 	
						
phanotate	+	3980	4093	114	circular_pair_4265	
						

28 	
						
phanotate	+	4121	4270	150	circular_pair_4265	
						

29 	
glimmer	+	4441	4554	114	circular_pair_4265	
phanotate	+	4441	4554	114	circular_pair_4265	
						

30 	
glimmer	-	4539	4676	138	circular_pair_4265	
						
						

31 	
						
phanotate	-	4561	4659	99	circular_pair_4265	
						

32 	
						
phanotate	-	4646	4753	108	circular_pair_4265	
						

33 	
glimmer	-	4743	4856	114	circular_pair_4265	
						
						

34 	
						
phanotate	-	4743	4991	249	circular_pair_4265	
						

35 	
glimmer	-	4982	5125	144	circular_pair_4265	
phanotate	-	4982	5125	144	circular_pair_4265	
						

36 	
						
phanotate	-	5198	5305	108	circular_pair_4265	
						

37 	
glimmer	+	5244	5390	147	circular_pair_4265	
						
						

38 	
						
phanotate	-	5337	5438	102	circular_pair_4265	
						

39 	
						
phanotate	-	5500	5622	123	circular_pair_4265	
						

40 	
glimmer	+	5610	5753	144	circular_pair_4265	
						
						

41 	
						
phanotate	-	5750	6001	252	circular_pair_4265	
prodigal	-	5750	6001	252	circular_pair_4265	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4265 	 1 	 3 	 98 	 + 	 0.33
glimmer 	 circular_pair_4265 	 1 	 95 	 226 	 + 	 0.50
phanotate 	 circular_pair_4265 	 2 	 125 	 226 	 + 	 0.50
phanotate 	 circular_pair_4265 	 3 	 346 	 477 	 - 	 0.33
phanotate 	 circular_pair_4265 	 4 	 441 	 704 	 + 	 0.83
prodigal 	 circular_pair_4265 	 1 	 441 	 704 	 + 	 0.83
glimmer 	 circular_pair_4265 	 2 	 715 	 828 	 + 	 0.50
phanotate 	 circular_pair_4265 	 5 	 721 	 828 	 + 	 0.50
phanotate 	 circular_pair_4265 	 6 	 906 	 1016 	 - 	 0.33
glimmer 	 circular_pair_4265 	 3 	 911 	 1054 	 - 	 0.33
phanotate 	 circular_pair_4265 	 7 	 1041 	 1145 	 - 	 0.33
phanotate 	 circular_pair_4265 	 8 	 1170 	 1286 	 - 	 0.33
phanotate 	 circular_pair_4265 	 9 	 1500 	 1658 	 + 	 0.33
glimmer 	 circular_pair_4265 	 4 	 1651 	 1821 	 - 	 0.33
phanotate 	 circular_pair_4265 	 10 	 1685 	 1849 	 + 	 0.33
phanotate 	 circular_pair_4265 	 11 	 1986 	 2078 	 + 	 0.33
glimmer 	 circular_pair_4265 	 5 	 2091 	 2228 	 - 	 0.83
phanotate 	 circular_pair_4265 	 12 	 2091 	 2228 	 - 	 0.83
phanotate 	 circular_pair_4265 	 13 	 2281 	 2448 	 - 	 0.83
prodigal 	 circular_pair_4265 	 2 	 2281 	 2448 	 - 	 0.83
glimmer 	 circular_pair_4265 	 6 	 2506 	 2700 	 + 	 0.83
phanotate 	 circular_pair_4265 	 14 	 2506 	 2700 	 + 	 0.83
glimmer 	 circular_pair_4265 	 7 	 2691 	 3014 	 + 	 0.33
phanotate 	 circular_pair_4265 	 15 	 2819 	 2989 	 - 	 0.33
phanotate 	 circular_pair_4265 	 16 	 3104 	 3214 	 - 	 0.33
phanotate 	 circular_pair_4265 	 17 	 3221 	 3310 	 - 	 0.33
glimmer 	 circular_pair_4265 	 8 	 3320 	 3562 	 - 	 0.83
phanotate 	 circular_pair_4265 	 18 	 3320 	 3562 	 - 	 0.83
phanotate 	 circular_pair_4265 	 19 	 3714 	 3812 	 - 	 0.50
prodigal 	 circular_pair_4265 	 3 	 3714 	 3854 	 - 	 0.50
phanotate 	 circular_pair_4265 	 20 	 3809 	 3916 	 - 	 0.33
phanotate 	 circular_pair_4265 	 21 	 3980 	 4093 	 + 	 0.33
phanotate 	 circular_pair_4265 	 22 	 4121 	 4270 	 + 	 0.33
glimmer 	 circular_pair_4265 	 9 	 4441 	 4554 	 + 	 0.83
phanotate 	 circular_pair_4265 	 23 	 4441 	 4554 	 + 	 0.83
glimmer 	 circular_pair_4265 	 10 	 4539 	 4676 	 - 	 0.33
phanotate 	 circular_pair_4265 	 24 	 4561 	 4659 	 - 	 0.33
phanotate 	 circular_pair_4265 	 25 	 4646 	 4753 	 - 	 0.33
glimmer 	 circular_pair_4265 	 11 	 4743 	 4856 	 - 	 0.50
phanotate 	 circular_pair_4265 	 26 	 4743 	 4991 	 - 	 0.50
glimmer 	 circular_pair_4265 	 12 	 4982 	 5125 	 - 	 0.83
phanotate 	 circular_pair_4265 	 27 	 4982 	 5125 	 - 	 0.83
phanotate 	 circular_pair_4265 	 28 	 5198 	 5305 	 - 	 0.33
glimmer 	 circular_pair_4265 	 13 	 5244 	 5390 	 + 	 0.33
phanotate 	 circular_pair_4265 	 29 	 5337 	 5438 	 - 	 0.33
phanotate 	 circular_pair_4265 	 30 	 5500 	 5622 	 - 	 0.33
glimmer 	 circular_pair_4265 	 14 	 5610 	 5753 	 + 	 0.33
phanotate 	 circular_pair_4265 	 31 	 5750 	 6001 	 - 	 0.83
prodigal 	 circular_pair_4265 	 4 	 5750 	 6001 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.55
Caller phanotate gene-call consensus score: 0.48
Caller prodigal gene-call consensus score: 0.75
CGC_main says, Processing complete.
