# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	125	226	102	circular_pair_4265	glimmer_phanotate
4	+	441	704	264	circular_pair_4265	phanotate_prodigal
5	+	715	828	114	circular_pair_4265	glimmer_phanotate
14	-	2091	2228	138	circular_pair_4265	glimmer_phanotate
15	-	2281	2448	168	circular_pair_4265	phanotate_prodigal
16	+	2506	2700	195	circular_pair_4265	glimmer_phanotate
21	-	3320	3562	243	circular_pair_4265	glimmer_phanotate
22	-	3714	3854	141	circular_pair_4265	phanotate_prodigal
26	+	4441	4554	114	circular_pair_4265	glimmer_phanotate
30	-	4743	4991	249	circular_pair_4265	glimmer_phanotate
31	-	4982	5125	144	circular_pair_4265	glimmer_phanotate
37	-	5750	6001	252	circular_pair_4265	phanotate_prodigal
