# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4265/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	95	226	132	circular_pair_4265	unknown
2	+	715	828	114	circular_pair_4265	unknown
3	-	911	1054	144	circular_pair_4265	unknown
4	-	1651	1821	171	circular_pair_4265	unknown
5	-	2091	2228	138	circular_pair_4265	unknown
6	+	2506	2700	195	circular_pair_4265	unknown
7	+	2691	3014	324	circular_pair_4265	unknown
8	-	3320	3562	243	circular_pair_4265	unknown
9	+	4441	4554	114	circular_pair_4265	unknown
10	-	4539	4676	138	circular_pair_4265	unknown
11	-	4743	4856	114	circular_pair_4265	unknown
12	-	4982	5125	144	circular_pair_4265	unknown
13	+	5244	5390	147	circular_pair_4265	unknown
14	+	5610	5753	144	circular_pair_4265	unknown
# END
