# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4265/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	98	96	circular_pair_4265	unknown
2	+	125	226	102	circular_pair_4265	unknown
3	-	346	477	132	circular_pair_4265	unknown
4	+	441	704	264	circular_pair_4265	unknown
5	+	721	828	108	circular_pair_4265	unknown
6	-	906	1016	111	circular_pair_4265	unknown
7	-	1041	1145	105	circular_pair_4265	unknown
8	-	1170	1286	117	circular_pair_4265	unknown
9	+	1500	1658	159	circular_pair_4265	unknown
10	+	1685	1849	165	circular_pair_4265	unknown
11	+	1986	2078	93	circular_pair_4265	unknown
12	-	2091	2228	138	circular_pair_4265	unknown
13	-	2281	2448	168	circular_pair_4265	unknown
14	+	2506	2700	195	circular_pair_4265	unknown
15	-	2819	2989	171	circular_pair_4265	unknown
16	-	3104	3214	111	circular_pair_4265	unknown
17	-	3221	3310	90	circular_pair_4265	unknown
18	-	3320	3562	243	circular_pair_4265	unknown
19	-	3714	3812	99	circular_pair_4265	unknown
20	-	3809	3916	108	circular_pair_4265	unknown
21	+	3980	4093	114	circular_pair_4265	unknown
22	+	4121	4270	150	circular_pair_4265	unknown
23	+	4441	4554	114	circular_pair_4265	unknown
24	-	4561	4659	99	circular_pair_4265	unknown
25	-	4646	4753	108	circular_pair_4265	unknown
26	-	4743	4991	249	circular_pair_4265	unknown
27	-	4982	5125	144	circular_pair_4265	unknown
28	-	5198	5305	108	circular_pair_4265	unknown
29	-	5337	5438	102	circular_pair_4265	unknown
30	-	5500	5622	123	circular_pair_4265	unknown
31	-	5750	6001	252	circular_pair_4265	unknown
# END
