##gff-version 3
circular_pair_4265	phanotate	cds	3	98	+	.	.
circular_pair_4265	phanotate	cds	125	226	+	.	.
circular_pair_4265	phanotate	cds	477	346	-	.	.
circular_pair_4265	phanotate	cds	441	704	+	.	.
circular_pair_4265	phanotate	cds	721	828	+	.	.
circular_pair_4265	phanotate	cds	1016	906	-	.	.
circular_pair_4265	phanotate	cds	1145	1041	-	.	.
circular_pair_4265	phanotate	cds	1286	1170	-	.	.
circular_pair_4265	phanotate	cds	1500	1658	+	.	.
circular_pair_4265	phanotate	cds	1685	1849	+	.	.
circular_pair_4265	phanotate	cds	1986	2078	+	.	.
circular_pair_4265	phanotate	cds	2228	2091	-	.	.
circular_pair_4265	phanotate	cds	2448	2281	-	.	.
circular_pair_4265	phanotate	cds	2506	2700	+	.	.
circular_pair_4265	phanotate	cds	2989	2819	-	.	.
circular_pair_4265	phanotate	cds	3214	3104	-	.	.
circular_pair_4265	phanotate	cds	3310	3221	-	.	.
circular_pair_4265	phanotate	cds	3562	3320	-	.	.
circular_pair_4265	phanotate	cds	3812	3714	-	.	.
circular_pair_4265	phanotate	cds	3916	3809	-	.	.
circular_pair_4265	phanotate	cds	3980	4093	+	.	.
circular_pair_4265	phanotate	cds	4121	4270	+	.	.
circular_pair_4265	phanotate	cds	4441	4554	+	.	.
circular_pair_4265	phanotate	cds	4659	4561	-	.	.
circular_pair_4265	phanotate	cds	4753	4646	-	.	.
circular_pair_4265	phanotate	cds	4991	4743	-	.	.
circular_pair_4265	phanotate	cds	5125	4982	-	.	.
circular_pair_4265	phanotate	cds	5305	5198	-	.	.
circular_pair_4265	phanotate	cds	5438	5337	-	.	.
circular_pair_4265	phanotate	cds	5622	5500	-	.	.
circular_pair_4265	phanotate	cds	6001	5750	-	.	.
