##gff-version 3
circular_pair_4265	glimmer	cds	95	226	+	.	.
circular_pair_4265	glimmer	cds	715	828	+	.	.
circular_pair_4265	glimmer	cds	1054	911	-	.	.
circular_pair_4265	glimmer	cds	1821	1651	-	.	.
circular_pair_4265	glimmer	cds	2228	2091	-	.	.
circular_pair_4265	glimmer	cds	2506	2700	+	.	.
circular_pair_4265	glimmer	cds	2691	3014	+	.	.
circular_pair_4265	glimmer	cds	3562	3320	-	.	.
circular_pair_4265	glimmer	cds	4441	4554	+	.	.
circular_pair_4265	glimmer	cds	4676	4539	-	.	.
circular_pair_4265	glimmer	cds	4856	4743	-	.	.
circular_pair_4265	glimmer	cds	5125	4982	-	.	.
circular_pair_4265	glimmer	cds	5244	5390	+	.	.
circular_pair_4265	glimmer	cds	5610	5753	+	.	.
