##gff-version 3
circular_pair_4265	PhATE	gene	3	98	.	+	.	ID=circular_pair_4265_phanotate_1_geneCall
circular_pair_4265	PhATE	CDS	3	98	.	+	.	ID=circular_pair_4265_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73767] [uncultured Mediterranean phage uvMED-CGR-C24-MedDCM-OCT-S38-C43] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74633] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S43-C120] ; annot3=(hmm search - phmmer) fig|6666666.74318.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.74318] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S23-C43]
circular_pair_4265	PhATE	gene	125	226	.	+	.	ID=circular_pair_4265_phanotate_2_geneCall
circular_pair_4265	PhATE	CDS	125	226	.	+	.	ID=circular_pair_4265_phanotate_2_geneCall_cds
circular_pair_4265	PhATE	gene	346	477	.	-	.	ID=circular_pair_4265_phanotate_3_geneCall
circular_pair_4265	PhATE	CDS	346	477	.	-	.	ID=circular_pair_4265_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot2=(hmm search - phmmer) fig|1147094.3.peg.338 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
circular_pair_4265	PhATE	gene	441	704	.	+	.	ID=circular_pair_4265_phanotate_4_geneCall
circular_pair_4265	PhATE	CDS	441	704	.	+	.	ID=circular_pair_4265_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1049283.3.peg.252 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]
circular_pair_4265	PhATE	gene	721	828	.	+	.	ID=circular_pair_4265_phanotate_5_geneCall
circular_pair_4265	PhATE	CDS	721	828	.	+	.	ID=circular_pair_4265_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58] 
circular_pair_4265	PhATE	gene	906	1016	.	-	.	ID=circular_pair_4265_phanotate_6_geneCall
circular_pair_4265	PhATE	CDS	906	1016	.	-	.	ID=circular_pair_4265_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|913970.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913970.3] [Microvirus CA82]
circular_pair_4265	PhATE	gene	1041	1145	.	-	.	ID=circular_pair_4265_phanotate_7_geneCall
circular_pair_4265	PhATE	CDS	1041	1145	.	-	.	ID=circular_pair_4265_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.] ; annot2=(hmm search - phmmer) fig|445700.6.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot3=(hmm search - phmmer) fig|445696.6.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]; annot4=(hmm search - phmmer) fig|236750.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [236750.1] [Bacillus thuringiensis bacteriophage Bam35c]; annot5=(hmm search - phmmer) fig|6666666.74396.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]
circular_pair_4265	PhATE	gene	1170	1286	.	-	.	ID=circular_pair_4265_phanotate_8_geneCall
circular_pair_4265	PhATE	CDS	1170	1286	.	-	.	ID=circular_pair_4265_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1197951.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197951.3] [Celeribacter phage P12053L]
circular_pair_4265	PhATE	gene	1500	1658	.	+	.	ID=circular_pair_4265_phanotate_9_geneCall
circular_pair_4265	PhATE	CDS	1500	1658	.	+	.	ID=circular_pair_4265_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1204540.4.peg.46 [DUF1140 protein] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]
circular_pair_4265	PhATE	gene	1685	1849	.	+	.	ID=circular_pair_4265_phanotate_10_geneCall
circular_pair_4265	PhATE	CDS	1685	1849	.	+	.	ID=circular_pair_4265_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1229751.3.peg.47 [hypothetical protein] [Not in a subsystem] [1229751.3] [Lactococcus phage BM13, complete genome.]
circular_pair_4265	PhATE	gene	1986	2078	.	+	.	ID=circular_pair_4265_phanotate_11_geneCall
circular_pair_4265	PhATE	CDS	1986	2078	.	+	.	ID=circular_pair_4265_phanotate_11_geneCall_cds
circular_pair_4265	PhATE	gene	2091	2228	.	-	.	ID=circular_pair_4265_phanotate_12_geneCall
circular_pair_4265	PhATE	CDS	2091	2228	.	-	.	ID=circular_pair_4265_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|10759.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10759.1] [Bacteriophage T3]; annot2=(hmm search - phmmer) fig|110457.1.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [110457.1] [Bacteriophage phiYeO3-12]
circular_pair_4265	PhATE	gene	2281	2448	.	-	.	ID=circular_pair_4265_phanotate_13_geneCall
circular_pair_4265	PhATE	CDS	2281	2448	.	-	.	ID=circular_pair_4265_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1136731.3.peg.75 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot2=(hmm search - phmmer) fig|1277886.3.peg.74 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot3=(hmm search - phmmer) fig|1486661.3.peg.285 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot4=(hmm search - phmmer) fig|1357423.3.peg.112 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]
circular_pair_4265	PhATE	gene	2506	2700	.	+	.	ID=circular_pair_4265_phanotate_14_geneCall
circular_pair_4265	PhATE	CDS	2506	2700	.	+	.	ID=circular_pair_4265_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1262538.3.peg.21 [putative holin] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.]; annot2=(hmm search - phmmer) fig|494269.2.peg.20 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [494269.2] [Siphoviridae Lactococcus phage bIBB29]; annot3=(hmm search - phmmer) fig|665883.2.peg.21 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]; annot4=(hmm search - phmmer) fig|665884.3.peg.22 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [665884.3] [Lactococcus phage CB14]; annot5=(hmm search - phmmer) fig|1113547.3.peg.25 [hypothetical protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]
circular_pair_4265	PhATE	gene	2819	2989	.	-	.	ID=circular_pair_4265_phanotate_15_geneCall
circular_pair_4265	PhATE	CDS	2819	2989	.	-	.	ID=circular_pair_4265_phanotate_15_geneCall_cds
circular_pair_4265	PhATE	gene	3104	3214	.	-	.	ID=circular_pair_4265_phanotate_16_geneCall
circular_pair_4265	PhATE	CDS	3104	3214	.	-	.	ID=circular_pair_4265_phanotate_16_geneCall_cds
circular_pair_4265	PhATE	gene	3221	3310	.	-	.	ID=circular_pair_4265_phanotate_17_geneCall
circular_pair_4265	PhATE	CDS	3221	3310	.	-	.	ID=circular_pair_4265_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.531 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_4265	PhATE	gene	3320	3562	.	-	.	ID=circular_pair_4265_phanotate_18_geneCall
circular_pair_4265	PhATE	CDS	3320	3562	.	-	.	ID=circular_pair_4265_phanotate_18_geneCall_cds; annot1=(homology - blastp) hypothetical protein SWYG_00006 [Synechococcus phage S-IOM18]  | protein | SWYG_00006 | [Synechococcus | phage | S-IOM18]; annot2=(hmm search - phmmer) fig|6666666.74091.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.74091] [uncultured Mediterranean phage uvMED-CGF-C117A-MedDCM-OCT-S27-C30]; annot3=(hmm search - phmmer) fig|6666666.73720.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73720] [uncultured Mediterranean phage uvMED-CGR-C117A-MedDCM-OCT-S32-C49]; annot4=(hmm search - phmmer) fig|1348912.3.peg.48 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot5=(hmm search - phmmer) fig|1327966.3.peg.48 [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.]; annot6=(hmm search - phmmer) fig|685892.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [685892.3] [Pseudomonas phage PaP1]
circular_pair_4265	PhATE	gene	3714	3812	.	-	.	ID=circular_pair_4265_phanotate_19_geneCall
circular_pair_4265	PhATE	CDS	3714	3812	.	-	.	ID=circular_pair_4265_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1406781.3.peg.225 [conserved hypothetical lipoprotein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot2=(hmm search - phmmer) fig|1486662.3.peg.228 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.13472.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.13472] [Mycobacterium phage Maverick]
circular_pair_4265	PhATE	gene	3809	3916	.	-	.	ID=circular_pair_4265_phanotate_20_geneCall
circular_pair_4265	PhATE	CDS	3809	3916	.	-	.	ID=circular_pair_4265_phanotate_20_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [279303.3] [Actinoplanes phage phiAsp2] ; annot2=(hmm search - phmmer) fig|1458843.3.peg.161 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
circular_pair_4265	PhATE	gene	3980	4093	.	+	.	ID=circular_pair_4265_phanotate_21_geneCall
circular_pair_4265	PhATE	CDS	3980	4093	.	+	.	ID=circular_pair_4265_phanotate_21_geneCall_cds
circular_pair_4265	PhATE	gene	4121	4270	.	+	.	ID=circular_pair_4265_phanotate_22_geneCall
circular_pair_4265	PhATE	CDS	4121	4270	.	+	.	ID=circular_pair_4265_phanotate_22_geneCall_cds
circular_pair_4265	PhATE	gene	4441	4554	.	+	.	ID=circular_pair_4265_phanotate_23_geneCall
circular_pair_4265	PhATE	CDS	4441	4554	.	+	.	ID=circular_pair_4265_phanotate_23_geneCall_cds
circular_pair_4265	PhATE	gene	4561	4659	.	-	.	ID=circular_pair_4265_phanotate_24_geneCall
circular_pair_4265	PhATE	CDS	4561	4659	.	-	.	ID=circular_pair_4265_phanotate_24_geneCall_cds
circular_pair_4265	PhATE	gene	4646	4753	.	-	.	ID=circular_pair_4265_phanotate_25_geneCall
circular_pair_4265	PhATE	CDS	4646	4753	.	-	.	ID=circular_pair_4265_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.] ; annot2=(homology - blastp) hypothetical protein PSSM2_053 [Prochlorococcus phage P-SSM2]  | protein | PSSM2_053 | [Prochlorococcus | phage | P-SSM2]; annot3=(homology - blastp) hypothetical protein [Prochlorococcus phage P-TIM68]  | protein | [Prochlorococcus | phage | P-TIM68]; annot4=(hmm search - phmmer) fig|268746.6.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.]
circular_pair_4265	PhATE	gene	4743	4991	.	-	.	ID=circular_pair_4265_phanotate_26_geneCall
circular_pair_4265	PhATE	CDS	4743	4991	.	-	.	ID=circular_pair_4265_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [180503.1] [Bacteriophage VSKK] 
circular_pair_4265	PhATE	gene	4982	5125	.	-	.	ID=circular_pair_4265_phanotate_27_geneCall
circular_pair_4265	PhATE	CDS	4982	5125	.	-	.	ID=circular_pair_4265_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.235 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
circular_pair_4265	PhATE	gene	5198	5305	.	-	.	ID=circular_pair_4265_phanotate_28_geneCall
circular_pair_4265	PhATE	CDS	5198	5305	.	-	.	ID=circular_pair_4265_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [889338.5] [Salmonella phage PVP-SE1] ; annot2=(homology - blastp) 31 gene product [Salmonella phage PVP-SE1]  | gene | product | [Salmonella | phage | PVP-SE1]
circular_pair_4265	PhATE	gene	5337	5438	.	-	.	ID=circular_pair_4265_phanotate_29_geneCall
circular_pair_4265	PhATE	CDS	5337	5438	.	-	.	ID=circular_pair_4265_phanotate_29_geneCall_cds
circular_pair_4265	PhATE	gene	5500	5622	.	-	.	ID=circular_pair_4265_phanotate_30_geneCall
circular_pair_4265	PhATE	CDS	5500	5622	.	-	.	ID=circular_pair_4265_phanotate_30_geneCall_cds
circular_pair_4265	PhATE	gene	5750	6001	.	-	.	ID=circular_pair_4265_phanotate_31_geneCall
circular_pair_4265	PhATE	CDS	5750	6001	.	-	.	ID=circular_pair_4265_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|205872.1.peg.65 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [205872.1] [Mycobacteriophage Che9c]; annot2=(hmm search - phmmer) fig|1527493.3.peg.60 [DNA methylase] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]; annot3=(hmm search - phmmer) fig|1555238.3.peg.126 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot4=(hmm search - phmmer) fig|77775.1.peg.233 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
