ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	441	704	+	14.2	Prodigal_v2.6.3	circular_pair_4265
1_2	2281	2448	-	2.6	Prodigal_v2.6.3	circular_pair_4265
1_3	3714	3854	-	14.9	Prodigal_v2.6.3	circular_pair_4265
1_4	5750	6001	-	4.1	Prodigal_v2.6.3	circular_pair_4265
orf00001	95	226	+	4.00	glimmer3	circular_pair_4265
orf00002	715	828	+	2.36	glimmer3	circular_pair_4265
orf00003	911	1054	-	1.26	glimmer3	circular_pair_4265
orf00007	1651	1821	-	1.54	glimmer3	circular_pair_4265
orf00008	2091	2228	-	4.86	glimmer3	circular_pair_4265
orf00009	2506	2700	+	2.74	glimmer3	circular_pair_4265
orf00010	2691	3014	+	2.74	glimmer3	circular_pair_4265
orf00011	3320	3562	-	5.33	glimmer3	circular_pair_4265
orf00014	4441	4554	+	2.64	glimmer3	circular_pair_4265
orf00015	4539	4676	-	5.76	glimmer3	circular_pair_4265
orf00017	4743	4856	-	0.66	glimmer3	circular_pair_4265
orf00018	4982	5125	-	1.78	glimmer3	circular_pair_4265
orf00019	5244	5390	+	1.10	glimmer3	circular_pair_4265
orf00021	5610	5753	+	2.44	glimmer3	circular_pair_4265
NA	3	98	+	NA	PHANOTATE	circular_pair_4265
NA	125	226	+	NA	PHANOTATE	circular_pair_4265
NA	477	346	-	NA	PHANOTATE	circular_pair_4265
NA	441	704	+	NA	PHANOTATE	circular_pair_4265
NA	721	828	+	NA	PHANOTATE	circular_pair_4265
NA	1016	906	-	NA	PHANOTATE	circular_pair_4265
NA	1145	1041	-	NA	PHANOTATE	circular_pair_4265
NA	1286	1170	-	NA	PHANOTATE	circular_pair_4265
NA	1500	1658	+	NA	PHANOTATE	circular_pair_4265
NA	1685	1849	+	NA	PHANOTATE	circular_pair_4265
NA	1986	2078	+	NA	PHANOTATE	circular_pair_4265
NA	2228	2091	-	NA	PHANOTATE	circular_pair_4265
NA	2448	2281	-	NA	PHANOTATE	circular_pair_4265
NA	2506	2700	+	NA	PHANOTATE	circular_pair_4265
NA	2989	2819	-	NA	PHANOTATE	circular_pair_4265
NA	3214	3104	-	NA	PHANOTATE	circular_pair_4265
NA	3310	3221	-	NA	PHANOTATE	circular_pair_4265
NA	3562	3320	-	NA	PHANOTATE	circular_pair_4265
NA	3812	3714	-	NA	PHANOTATE	circular_pair_4265
NA	3916	3809	-	NA	PHANOTATE	circular_pair_4265
NA	3980	4093	+	NA	PHANOTATE	circular_pair_4265
NA	4121	4270	+	NA	PHANOTATE	circular_pair_4265
NA	4441	4554	+	NA	PHANOTATE	circular_pair_4265
NA	4659	4561	-	NA	PHANOTATE	circular_pair_4265
NA	4753	4646	-	NA	PHANOTATE	circular_pair_4265
NA	4991	4743	-	NA	PHANOTATE	circular_pair_4265
NA	5125	4982	-	NA	PHANOTATE	circular_pair_4265
NA	5305	5198	-	NA	PHANOTATE	circular_pair_4265
NA	5438	5337	-	NA	PHANOTATE	circular_pair_4265
NA	5622	5500	-	NA	PHANOTATE	circular_pair_4265
NA	6001	5750	-	NA	PHANOTATE	circular_pair_4265
