# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	98	96	circular_pair_4265	phanotate
2	+	95	226	132	circular_pair_4265	glimmer
3	+	125	226	102	circular_pair_4265	phanotate
4	-	346	477	132	circular_pair_4265	phanotate
5	+	441	704	264	circular_pair_4265	phanotate_prodigal
6	+	715	828	114	circular_pair_4265	glimmer
7	+	721	828	108	circular_pair_4265	phanotate
8	-	906	1016	111	circular_pair_4265	phanotate
9	-	911	1054	144	circular_pair_4265	glimmer
10	-	1041	1145	105	circular_pair_4265	phanotate
11	-	1170	1286	117	circular_pair_4265	phanotate
12	+	1500	1658	159	circular_pair_4265	phanotate
13	-	1651	1821	171	circular_pair_4265	glimmer
14	+	1685	1849	165	circular_pair_4265	phanotate
15	+	1986	2078	93	circular_pair_4265	phanotate
16	-	2091	2228	138	circular_pair_4265	glimmer_phanotate
17	-	2281	2448	168	circular_pair_4265	phanotate_prodigal
18	+	2506	2700	195	circular_pair_4265	glimmer_phanotate
19	+	2691	3014	324	circular_pair_4265	glimmer
20	-	2819	2989	171	circular_pair_4265	phanotate
21	-	3104	3214	111	circular_pair_4265	phanotate
22	-	3221	3310	90	circular_pair_4265	phanotate
23	-	3320	3562	243	circular_pair_4265	glimmer_phanotate
24	-	3714	3812	99	circular_pair_4265	phanotate
25	-	3714	3854	141	circular_pair_4265	prodigal
26	-	3809	3916	108	circular_pair_4265	phanotate
27	+	3980	4093	114	circular_pair_4265	phanotate
28	+	4121	4270	150	circular_pair_4265	phanotate
29	+	4441	4554	114	circular_pair_4265	glimmer_phanotate
30	-	4539	4676	138	circular_pair_4265	glimmer
31	-	4561	4659	99	circular_pair_4265	phanotate
32	-	4646	4753	108	circular_pair_4265	phanotate
33	-	4743	4856	114	circular_pair_4265	glimmer
34	-	4743	4991	249	circular_pair_4265	phanotate
35	-	4982	5125	144	circular_pair_4265	glimmer_phanotate
36	-	5198	5305	108	circular_pair_4265	phanotate
37	+	5244	5390	147	circular_pair_4265	glimmer
38	-	5337	5438	102	circular_pair_4265	phanotate
39	-	5500	5622	123	circular_pair_4265	phanotate
40	+	5610	5753	144	circular_pair_4265	glimmer
41	-	5750	6001	252	circular_pair_4265	phanotate_prodigal
