>Feature MN856104
13	201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00001
			product	hypothetical protein
191	1339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00002
			product	hypothetical protein
1332	1886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00003
			product	hypothetical protein
1902	3617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00004
			product	hypothetical protein
3639	3941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00005
			product	hypothetical protein
3952	4341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00006
			product	hypothetical protein
4334	4504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00007
			product	hypothetical protein
4464	4859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00008
			product	hypothetical protein
4872	5150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00009
			product	hypothetical protein
5192	5512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00010
			product	hypothetical protein
5512	6057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00011
			product	hypothetical protein
6150	6788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00012
			product	hypothetical protein
6992	7216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00013
			product	hypothetical protein
7204	7389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00014
			product	hypothetical protein
7451	7810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00015
			product	hypothetical protein
9268	8117	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	KICDKOHH_00016
			product	Tyrosine recombinase XerC
10876	9380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00017
			product	hypothetical protein
11716	11093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00018
			product	hypothetical protein
12188	11781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00019
			product	hypothetical protein
12538	12188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00020
			product	hypothetical protein
12796	13005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KICDKOHH_00021
			product	hypothetical protein
