# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	169	285	117	circular_pair_774	All_callers
2	-	304	549	246	circular_pair_774	All_callers
3	-	630	1040	411	circular_pair_774	All_callers
4	-	1242	1532	291	circular_pair_774	All_callers
5	-	1578	1880	303	circular_pair_774	All_callers
6	+	3345	4076	732	circular_pair_774	All_callers
7	+	4109	4324	216	circular_pair_774	All_callers
8	+	4342	4494	153	circular_pair_774	All_callers
9	+	4520	4969	450	circular_pair_774	All_callers
