# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	99	99	circular_pair_774	phanotate_prodigal
2	-	169	285	117	circular_pair_774	glimmer_phanotate_prodigal
3	-	304	549	246	circular_pair_774	glimmer_phanotate_prodigal
4	-	630	1040	411	circular_pair_774	glimmer_phanotate_prodigal
5	-	1242	1532	291	circular_pair_774	glimmer_phanotate_prodigal
6	-	1578	1880	303	circular_pair_774	glimmer_phanotate_prodigal
7	-	1859	2020	162	circular_pair_774	glimmer_phanotate
9	-	2309	2683	375	circular_pair_774	phanotate_glimmer_prodigal
13	-	3065	3334	270	circular_pair_774	glimmer_phanotate
14	+	3345	4076	732	circular_pair_774	glimmer_phanotate_prodigal
15	+	4109	4324	216	circular_pair_774	glimmer_phanotate_prodigal
16	+	4342	4494	153	circular_pair_774	glimmer_phanotate_prodigal
17	+	4520	4969	450	circular_pair_774	glimmer_phanotate_prodigal
