Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_774.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_774/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_774/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_774.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_774/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.3%
Ignore score on orfs longer than 549


>circular_pair_774
Sequence length = 5132

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -1      285      285      169      114     114     6.67    99  -  -  - 99  -  -  0
0002    -1      552      549      304      246     243    11.45    99  -  -  - 99  -  -  0
        +3      693      711      830      135     117    -6.01     0  -  -  0  -  - 99  0
        +2      719      731      862      141     129     0.72     0  -  0  -  -  - 99  0
0003    -3     1241     1040      630      609     408     5.74    99  -  -  -  -  - 99  0
        +2     1295     1376     1504      207     126     0.05     0  -  0  -  -  - 99  0
0004    -3     1532     1532     1242      288     288     5.83    99  -  -  -  -  - 99  0
        +3     1488     1491     1616      126     123    -6.13     0  -  -  0  -  -  - 99
        -2     1825     1822     1691      132     129    -4.60     0  -  -  -  -  0 99  0
0005    -3     1925     1856     1578      345     276    10.69    99  -  -  -  -  - 99  0
0006    -2     2044     2020     1859      183     159     2.13    96  -  -  -  - 96  -  3
        -3     2228     2204     2073      153     129    -0.70    29  0  -  0  -  - 29 70
        +3     2049     2154     2291      240     135    -5.30     0  0  0  0  -  -  - 99
        +1     2077     2185     2301      222     114    -6.38     0  0  0  -  -  -  - 99
        +2     2111     2156     2479      366     321    -4.51     0  -  0  -  -  -  - 99
        -1     2562     2562     2428      132     132    -3.64     0  -  -  -  0 81  - 18
        +1     2455     2476     2610      153     132    -2.27     2  2  0  -  - 49  - 48
0007    -2     2704     2683     2309      393     372     0.51    86  -  -  -  - 86  - 13
        -3     2753     2681     2487      264     192     0.60    16  -  0  -  - 77 16  5
        +2     2480     2582     2893      411     309    -3.76     0  -  0  -  -  -  - 99
        -2     2908     2899     2783      123     114    -3.93     1  -  -  -  -  1  - 98
0008    -1     3036     2973     2851      183     120     0.02    50  -  -  - 50  -  - 49
0009    -2     3058     3040     2924      132     114     1.06    71  -  0  -  6 71  - 22
        -3     3083     3077     2964      117     111    -3.47     2  0  0  -  -  -  2 97
        +1     2932     3028     3159      225     129    -7.52     0  0  0  -  -  -  - 99
0010    -2     3340     3334     3065      273     267     3.40    99  -  -  -  - 99  -  0
        -1     3912     3900     3769      141     129     0.72     0  -  - 99  0  -  -  0
        -3     3938     3920     3801      135     117    -6.01     0  -  - 99  -  -  0  0
0011    +3     3318     3591     4076      756     483     4.06    99  -  - 99  -  -  -  0
        -2     4090     4081     3920      168     159    -5.47     0  -  -  -  -  0  - 99
        +3     4077     4080     4211      132     129    -4.60     0  - 99  0  -  -  -  0
0012    +2     4052     4109     4324      270     213    13.27    99  - 99  -  -  -  -  0
0013    +1     4342     4342     4494      150     150     5.30    99 99  -  -  -  -  -  0
0014    +2     4460     4520     4969      507     447     2.38    99  - 99  -  -  -  -  0
0015    -3     5042     5033     4797      243     234    -0.33    31  -  -  -  -  - 31 68
        -2       35       11     5030      135     111    -1.39    18  -  -  -  - 18  - 81
