# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_774/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	169	285	117	circular_pair_774	unknown
2	-	304	549	246	circular_pair_774	unknown
3	-	630	1040	411	circular_pair_774	unknown
4	-	1242	1532	291	circular_pair_774	unknown
5	-	1578	1880	303	circular_pair_774	unknown
6	-	1859	2020	162	circular_pair_774	unknown
7	-	2309	2683	375	circular_pair_774	unknown
8	-	3065	3265	201	circular_pair_774	unknown
9	+	3345	4076	732	circular_pair_774	unknown
10	+	4109	4324	216	circular_pair_774	unknown
11	+	4342	4494	153	circular_pair_774	unknown
12	+	4520	4969	450	circular_pair_774	unknown
# END
