# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_774/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	99	99	circular_pair_774	unknown
2	-	169	285	117	circular_pair_774	unknown
3	-	304	549	246	circular_pair_774	unknown
4	-	630	1040	411	circular_pair_774	unknown
5	-	1242	1532	291	circular_pair_774	unknown
6	-	1578	1880	303	circular_pair_774	unknown
7	-	1859	2020	162	circular_pair_774	unknown
8	-	2073	2213	141	circular_pair_774	unknown
9	-	2309	2473	165	circular_pair_774	unknown
10	-	2487	2726	240	circular_pair_774	unknown
11	-	2783	2908	126	circular_pair_774	unknown
12	-	2924	3043	120	circular_pair_774	unknown
13	-	3065	3334	270	circular_pair_774	unknown
14	+	3345	4076	732	circular_pair_774	unknown
15	+	4109	4324	216	circular_pair_774	unknown
16	+	4342	4494	153	circular_pair_774	unknown
17	+	4520	4969	450	circular_pair_774	unknown
18	-	5030	5131	102	circular_pair_774	unknown
# END
