##gff-version 3
circular_pair_774	phanotate	cds	99	1	-	.	.
circular_pair_774	phanotate	cds	285	169	-	.	.
circular_pair_774	phanotate	cds	549	304	-	.	.
circular_pair_774	phanotate	cds	1040	630	-	.	.
circular_pair_774	phanotate	cds	1532	1242	-	.	.
circular_pair_774	phanotate	cds	1880	1578	-	.	.
circular_pair_774	phanotate	cds	2020	1859	-	.	.
circular_pair_774	phanotate	cds	2213	2073	-	.	.
circular_pair_774	phanotate	cds	2473	2309	-	.	.
circular_pair_774	phanotate	cds	2726	2487	-	.	.
circular_pair_774	phanotate	cds	2908	2783	-	.	.
circular_pair_774	phanotate	cds	3043	2924	-	.	.
circular_pair_774	phanotate	cds	3334	3065	-	.	.
circular_pair_774	phanotate	cds	3345	4076	+	.	.
circular_pair_774	phanotate	cds	4109	4324	+	.	.
circular_pair_774	phanotate	cds	4342	4494	+	.	.
circular_pair_774	phanotate	cds	4520	4969	+	.	.
circular_pair_774	phanotate	cds	5131	5030	-	.	.
