##gff-version  3
# Sequence Data: seqnum=1;seqlen=5132;seqhdr="circular_pair_774"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
circular_pair_774	Prodigal_v2.6.3	CDS	1	99	2.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=63.49;score=2.41;cscore=1.82;sscore=0.59;rscore=-1.19;uscore=-2.43;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	169	285	8.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.256;conf=89.26;score=9.21;cscore=5.66;sscore=3.56;rscore=0.42;uscore=0.15;tscore=1.92;
circular_pair_774	Prodigal_v2.6.3	CDS	304	549	14.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=96.22;score=14.08;cscore=14.26;sscore=-0.19;rscore=-1.22;uscore=-3.05;tscore=4.09;
circular_pair_774	Prodigal_v2.6.3	CDS	630	1040	39.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=39.11;cscore=34.42;sscore=4.69;rscore=-1.19;uscore=2.32;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	1242	1532	20.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.24;score=21.20;cscore=17.07;sscore=4.13;rscore=-1.19;uscore=0.32;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	1578	1880	22.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.28;score=21.44;cscore=21.12;sscore=0.31;rscore=-1.19;uscore=-2.05;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	2309	2683	10.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=89.73;score=9.43;cscore=7.10;sscore=2.33;rscore=-1.19;uscore=-0.03;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	3345	4076	76.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=76.13;cscore=70.97;sscore=5.15;rscore=-1.19;uscore=2.13;tscore=4.21;
circular_pair_774	Prodigal_v2.6.3	CDS	4109	4324	15.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=97.81;score=16.52;cscore=12.76;sscore=3.76;rscore=-1.39;uscore=0.65;tscore=3.58;
circular_pair_774	Prodigal_v2.6.3	CDS	4342	4494	6.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=84.82;score=7.49;cscore=5.75;sscore=1.73;rscore=0.55;uscore=-2.43;tscore=2.52;
circular_pair_774	Prodigal_v2.6.3	CDS	4520	4969	30.2	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.92;score=31.15;cscore=40.20;sscore=-9.05;rscore=-1.19;uscore=0.23;tscore=-9.10;
