ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	99	-	2.4	Prodigal_v2.6.3	circular_pair_774
1_2	169	285	-	8.1	Prodigal_v2.6.3	circular_pair_774
1_3	304	549	-	14.1	Prodigal_v2.6.3	circular_pair_774
1_4	630	1040	-	39.8	Prodigal_v2.6.3	circular_pair_774
1_5	1242	1532	-	20.4	Prodigal_v2.6.3	circular_pair_774
1_6	1578	1880	-	22.1	Prodigal_v2.6.3	circular_pair_774
1_7	2309	2683	-	10.1	Prodigal_v2.6.3	circular_pair_774
1_8	3345	4076	+	76.1	Prodigal_v2.6.3	circular_pair_774
1_9	4109	4324	+	15.6	Prodigal_v2.6.3	circular_pair_774
1_10	4342	4494	+	6.4	Prodigal_v2.6.3	circular_pair_774
1_11	4520	4969	+	30.2	Prodigal_v2.6.3	circular_pair_774
orf00001	169	285	-	6.04	glimmer3	circular_pair_774
orf00002	304	549	-	11.10	glimmer3	circular_pair_774
orf00003	630	1040	-	5.58	glimmer3	circular_pair_774
orf00004	1242	1532	-	5.59	glimmer3	circular_pair_774
orf00005	1578	1880	-	9.37	glimmer3	circular_pair_774
orf00006	1859	2020	-	1.34	glimmer3	circular_pair_774
orf00007	2309	2683	-	0.37	glimmer3	circular_pair_774
orf00010	3065	3265	-	3.53	glimmer3	circular_pair_774
orf00011	3345	4076	+	2.93	glimmer3	circular_pair_774
orf00012	4109	4324	+	12.84	glimmer3	circular_pair_774
orf00013	4342	4494	+	4.86	glimmer3	circular_pair_774
orf00014	4520	4969	+	1.85	glimmer3	circular_pair_774
NA	99	1	-	NA	PHANOTATE	circular_pair_774
NA	285	169	-	NA	PHANOTATE	circular_pair_774
NA	549	304	-	NA	PHANOTATE	circular_pair_774
NA	1040	630	-	NA	PHANOTATE	circular_pair_774
NA	1532	1242	-	NA	PHANOTATE	circular_pair_774
NA	1880	1578	-	NA	PHANOTATE	circular_pair_774
NA	2020	1859	-	NA	PHANOTATE	circular_pair_774
NA	2213	2073	-	NA	PHANOTATE	circular_pair_774
NA	2473	2309	-	NA	PHANOTATE	circular_pair_774
NA	2726	2487	-	NA	PHANOTATE	circular_pair_774
NA	2908	2783	-	NA	PHANOTATE	circular_pair_774
NA	3043	2924	-	NA	PHANOTATE	circular_pair_774
NA	3334	3065	-	NA	PHANOTATE	circular_pair_774
NA	3345	4076	+	NA	PHANOTATE	circular_pair_774
NA	4109	4324	+	NA	PHANOTATE	circular_pair_774
NA	4342	4494	+	NA	PHANOTATE	circular_pair_774
NA	4520	4969	+	NA	PHANOTATE	circular_pair_774
NA	5131	5030	-	NA	PHANOTATE	circular_pair_774
