# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	99	99	circular_pair_774	phanotate_prodigal
2	-	169	285	117	circular_pair_774	all callers
3	-	304	549	246	circular_pair_774	all callers
4	-	630	1040	411	circular_pair_774	all callers
5	-	1242	1532	291	circular_pair_774	all callers
6	-	1578	1880	303	circular_pair_774	all callers
7	-	1859	2020	162	circular_pair_774	glimmer_phanotate
8	-	2073	2213	141	circular_pair_774	phanotate
9	-	2309	2473	165	circular_pair_774	phanotate
10	-	2309	2683	375	circular_pair_774	glimmer_prodigal
11	-	2487	2726	240	circular_pair_774	phanotate
12	-	2783	2908	126	circular_pair_774	phanotate
13	-	2924	3043	120	circular_pair_774	phanotate
14	-	3065	3265	201	circular_pair_774	glimmer
15	-	3065	3334	270	circular_pair_774	phanotate
16	+	3345	4076	732	circular_pair_774	all callers
17	+	4109	4324	216	circular_pair_774	all callers
18	+	4342	4494	153	circular_pair_774	all callers
19	+	4520	4969	450	circular_pair_774	all callers
20	-	5030	5131	102	circular_pair_774	phanotate
