CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	29	148	120	contig_1432							
2							phanotate	+	178	267	90	contig_1432							
3							phanotate	+	636	737	102	contig_1432							
4	glimmer	+	724	837	114	contig_1432	phanotate	+	724	837	114	contig_1432							
5							phanotate	+	891	980	90	contig_1432							
6	glimmer	+	893	1252	360	contig_1432							prodigal	+	893	1252	360	contig_1432	
7							phanotate	+	1034	1252	219	contig_1432							
8	glimmer	+	1382	2062	681	contig_1432													
9							phanotate	+	1394	2062	669	contig_1432	prodigal	+	1394	2062	669	contig_1432	
10	glimmer	-	2073	2297	225	contig_1432	phanotate	-	2073	2297	225	contig_1432	prodigal	-	2073	2297	225	contig_1432	
11	glimmer	-	2322	3440	1119	contig_1432	phanotate	-	2322	3440	1119	contig_1432	prodigal	-	2322	3440	1119	contig_1432	
12							phanotate	+	3530	3631	102	contig_1432							
13							phanotate	+	3688	4062	375	contig_1432							
14	glimmer	+	3912	4124	213	contig_1432							prodigal	+	3912	4124	213	contig_1432	
15							phanotate	+	4066	4176	111	contig_1432							
16	glimmer	+	4190	4444	255	contig_1432	phanotate	+	4190	4444	255	contig_1432	prodigal	+	4190	4444	255	contig_1432	
17	glimmer	+	4479	4598	120	contig_1432	phanotate	+	4479	4598	120	contig_1432							
18													prodigal	+	4623	4889	267	contig_1432	
19							phanotate	-	4629	4745	117	contig_1432							
20	glimmer	-	4805	6088	1284	contig_1432	phanotate	-	4805	6088	1284	contig_1432	prodigal	-	4805	6088	1284	contig_1432	
21	glimmer	-	6113	9667	3555	contig_1432	phanotate	-	6113	9667	3555	contig_1432	prodigal	-	6113	9667	3555	contig_1432	
22	glimmer	-	9681	11795	2115	contig_1432													
23							phanotate	-	9681	11822	2142	contig_1432	prodigal	-	9681	11822	2142	contig_1432	
24	glimmer	-	11841	13331	1491	contig_1432	phanotate	-	11841	13331	1491	contig_1432	prodigal	-	11841	13331	1491	contig_1432	
25	glimmer	-	13346	14053	708	contig_1432	phanotate	-	13346	14053	708	contig_1432	prodigal	-	13346	14053	708	contig_1432	
26	glimmer	-	14040	14597	558	contig_1432	phanotate	-	14040	14597	558	contig_1432	prodigal	-	14040	14597	558	contig_1432	
27													prodigal	-	14597	15358	762	contig_1432	
28	glimmer	-	14597	15367	771	contig_1432	phanotate	-	14597	15367	771	contig_1432							
29	glimmer	-	15392	17983	2592	contig_1432	phanotate	-	15392	17983	2592	contig_1432	prodigal	-	15392	17983	2592	contig_1432	
30	glimmer	-	17994	21092	3099	contig_1432	phanotate	-	17994	21092	3099	contig_1432	prodigal	-	17994	21092	3099	contig_1432	
31	glimmer	-	21103	23715	2613	contig_1432	phanotate	-	21103	23715	2613	contig_1432	prodigal	-	21103	23715	2613	contig_1432	
32	glimmer	-	23718	24275	558	contig_1432							prodigal	-	23718	24275	558	contig_1432	
33							phanotate	-	23718	24398	681	contig_1432							
34	glimmer	-	24310	24894	585	contig_1432	phanotate	-	24310	24894	585	contig_1432	prodigal	-	24310	24894	585	contig_1432	
35	glimmer	-	25035	25490	456	contig_1432	phanotate	-	25035	25490	456	contig_1432	prodigal	-	25035	25490	456	contig_1432	
36	glimmer	-	25508	27271	1764	contig_1432	phanotate	-	25508	27271	1764	contig_1432	prodigal	-	25508	27271	1764	contig_1432	
37	glimmer	-	27283	27486	204	contig_1432	phanotate	-	27283	27486	204	contig_1432	prodigal	-	27283	27486	204	contig_1432	
38	glimmer	-	27479	28399	921	contig_1432	phanotate	-	27479	28399	921	contig_1432	prodigal	-	27479	28399	921	contig_1432	
39	glimmer	-	28396	29028	633	contig_1432	phanotate	-	28396	29028	633	contig_1432	prodigal	-	28396	29028	633	contig_1432	
40	glimmer	-	29030	30049	1020	contig_1432	phanotate	-	29030	30049	1020	contig_1432	prodigal	-	29030	30049	1020	contig_1432	
41	glimmer	-	30073	31029	957	contig_1432	phanotate	-	30073	31029	957	contig_1432	prodigal	-	30073	31029	957	contig_1432	
42	glimmer	-	31058	31351	294	contig_1432	phanotate	-	31058	31351	294	contig_1432	prodigal	-	31058	31351	294	contig_1432	
43	glimmer	-	31420	32994	1575	contig_1432	phanotate	-	31420	32994	1575	contig_1432	prodigal	-	31420	32994	1575	contig_1432	
44	glimmer	-	33064	34104	1041	contig_1432	phanotate	-	33064	34104	1041	contig_1432	prodigal	-	33064	34104	1041	contig_1432	
45	glimmer	-	34113	34907	795	contig_1432	phanotate	-	34113	34907	795	contig_1432	prodigal	-	34113	34907	795	contig_1432	
46	glimmer	-	35050	36801	1752	contig_1432	phanotate	-	35050	36801	1752	contig_1432	prodigal	-	35050	36801	1752	contig_1432	
47							phanotate	-	36791	37141	351	contig_1432							
48	glimmer	-	36791	37171	381	contig_1432							prodigal	-	36791	37171	381	contig_1432	
49							phanotate	-	37265	37369	105	contig_1432							
50							phanotate	+	38084	38188	105	contig_1432							
51							phanotate	+	38324	38437	114	contig_1432							
52							phanotate	+	38587	38691	105	contig_1432							
53	glimmer	+	38785	39165	381	contig_1432							prodigal	+	38785	39165	381	contig_1432	
54							phanotate	+	38815	39165	351	contig_1432							
55							phanotate	+	39155	39391	237	contig_1432	prodigal	+	39155	39391	237	contig_1432	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 24
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 34 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3555 , ave: 1035.0
Caller phanotate produced 46 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3555 , ave: 797.5434782608696
Caller prodigal produced 34 gene calls.
Caller prodigal gene-call length stats:  min: 204 , max: 3555 , ave: 1043.1176470588234

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	29	148	120	contig_1432	
						

2 	
						
phanotate	+	178	267	90	contig_1432	
						

3 	
						
phanotate	+	636	737	102	contig_1432	
						

4 	
glimmer	+	724	837	114	contig_1432	
phanotate	+	724	837	114	contig_1432	
						

5 	
						
phanotate	+	891	980	90	contig_1432	
						

6 	
glimmer	+	893	1252	360	contig_1432	
						
prodigal	+	893	1252	360	contig_1432	

7 	
						
phanotate	+	1034	1252	219	contig_1432	
						

8 	
glimmer	+	1382	2062	681	contig_1432	
						
						

9 	
						
phanotate	+	1394	2062	669	contig_1432	
prodigal	+	1394	2062	669	contig_1432	

10 	
glimmer	-	2073	2297	225	contig_1432	
phanotate	-	2073	2297	225	contig_1432	
prodigal	-	2073	2297	225	contig_1432	

11 	
glimmer	-	2322	3440	1119	contig_1432	
phanotate	-	2322	3440	1119	contig_1432	
prodigal	-	2322	3440	1119	contig_1432	

12 	
						
phanotate	+	3530	3631	102	contig_1432	
						

13 	
						
phanotate	+	3688	4062	375	contig_1432	
						

14 	
glimmer	+	3912	4124	213	contig_1432	
						
prodigal	+	3912	4124	213	contig_1432	

15 	
						
phanotate	+	4066	4176	111	contig_1432	
						

16 	
glimmer	+	4190	4444	255	contig_1432	
phanotate	+	4190	4444	255	contig_1432	
prodigal	+	4190	4444	255	contig_1432	

17 	
glimmer	+	4479	4598	120	contig_1432	
phanotate	+	4479	4598	120	contig_1432	
						

18 	
						
						
prodigal	+	4623	4889	267	contig_1432	

19 	
						
phanotate	-	4629	4745	117	contig_1432	
						

20 	
glimmer	-	4805	6088	1284	contig_1432	
phanotate	-	4805	6088	1284	contig_1432	
prodigal	-	4805	6088	1284	contig_1432	

21 	
glimmer	-	6113	9667	3555	contig_1432	
phanotate	-	6113	9667	3555	contig_1432	
prodigal	-	6113	9667	3555	contig_1432	

22 	
glimmer	-	9681	11795	2115	contig_1432	
						
						

23 	
						
phanotate	-	9681	11822	2142	contig_1432	
prodigal	-	9681	11822	2142	contig_1432	

24 	
glimmer	-	11841	13331	1491	contig_1432	
phanotate	-	11841	13331	1491	contig_1432	
prodigal	-	11841	13331	1491	contig_1432	

25 	
glimmer	-	13346	14053	708	contig_1432	
phanotate	-	13346	14053	708	contig_1432	
prodigal	-	13346	14053	708	contig_1432	

26 	
glimmer	-	14040	14597	558	contig_1432	
phanotate	-	14040	14597	558	contig_1432	
prodigal	-	14040	14597	558	contig_1432	

27 	
						
						
prodigal	-	14597	15358	762	contig_1432	

28 	
glimmer	-	14597	15367	771	contig_1432	
phanotate	-	14597	15367	771	contig_1432	
						

29 	
glimmer	-	15392	17983	2592	contig_1432	
phanotate	-	15392	17983	2592	contig_1432	
prodigal	-	15392	17983	2592	contig_1432	

30 	
glimmer	-	17994	21092	3099	contig_1432	
phanotate	-	17994	21092	3099	contig_1432	
prodigal	-	17994	21092	3099	contig_1432	

31 	
glimmer	-	21103	23715	2613	contig_1432	
phanotate	-	21103	23715	2613	contig_1432	
prodigal	-	21103	23715	2613	contig_1432	

32 	
glimmer	-	23718	24275	558	contig_1432	
						
prodigal	-	23718	24275	558	contig_1432	

33 	
						
phanotate	-	23718	24398	681	contig_1432	
						

34 	
glimmer	-	24310	24894	585	contig_1432	
phanotate	-	24310	24894	585	contig_1432	
prodigal	-	24310	24894	585	contig_1432	

35 	
glimmer	-	25035	25490	456	contig_1432	
phanotate	-	25035	25490	456	contig_1432	
prodigal	-	25035	25490	456	contig_1432	

36 	
glimmer	-	25508	27271	1764	contig_1432	
phanotate	-	25508	27271	1764	contig_1432	
prodigal	-	25508	27271	1764	contig_1432	

37 	
glimmer	-	27283	27486	204	contig_1432	
phanotate	-	27283	27486	204	contig_1432	
prodigal	-	27283	27486	204	contig_1432	

38 	
glimmer	-	27479	28399	921	contig_1432	
phanotate	-	27479	28399	921	contig_1432	
prodigal	-	27479	28399	921	contig_1432	

39 	
glimmer	-	28396	29028	633	contig_1432	
phanotate	-	28396	29028	633	contig_1432	
prodigal	-	28396	29028	633	contig_1432	

40 	
glimmer	-	29030	30049	1020	contig_1432	
phanotate	-	29030	30049	1020	contig_1432	
prodigal	-	29030	30049	1020	contig_1432	

41 	
glimmer	-	30073	31029	957	contig_1432	
phanotate	-	30073	31029	957	contig_1432	
prodigal	-	30073	31029	957	contig_1432	

42 	
glimmer	-	31058	31351	294	contig_1432	
phanotate	-	31058	31351	294	contig_1432	
prodigal	-	31058	31351	294	contig_1432	

43 	
glimmer	-	31420	32994	1575	contig_1432	
phanotate	-	31420	32994	1575	contig_1432	
prodigal	-	31420	32994	1575	contig_1432	

44 	
glimmer	-	33064	34104	1041	contig_1432	
phanotate	-	33064	34104	1041	contig_1432	
prodigal	-	33064	34104	1041	contig_1432	

45 	
glimmer	-	34113	34907	795	contig_1432	
phanotate	-	34113	34907	795	contig_1432	
prodigal	-	34113	34907	795	contig_1432	

46 	
glimmer	-	35050	36801	1752	contig_1432	
phanotate	-	35050	36801	1752	contig_1432	
prodigal	-	35050	36801	1752	contig_1432	

47 	
						
phanotate	-	36791	37141	351	contig_1432	
						

48 	
glimmer	-	36791	37171	381	contig_1432	
						
prodigal	-	36791	37171	381	contig_1432	

49 	
						
phanotate	-	37265	37369	105	contig_1432	
						

50 	
						
phanotate	+	38084	38188	105	contig_1432	
						

51 	
						
phanotate	+	38324	38437	114	contig_1432	
						

52 	
						
phanotate	+	38587	38691	105	contig_1432	
						

53 	
glimmer	+	38785	39165	381	contig_1432	
						
prodigal	+	38785	39165	381	contig_1432	

54 	
						
phanotate	+	38815	39165	351	contig_1432	
						

55 	
						
phanotate	+	39155	39391	237	contig_1432	
prodigal	+	39155	39391	237	contig_1432	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1432 	 1 	 29 	 148 	 + 	 0.33
phanotate 	 contig_1432 	 2 	 178 	 267 	 + 	 0.33
phanotate 	 contig_1432 	 3 	 636 	 737 	 + 	 0.33
glimmer 	 contig_1432 	 2 	 724 	 837 	 + 	 0.83
phanotate 	 contig_1432 	 4 	 724 	 837 	 + 	 0.83
phanotate 	 contig_1432 	 5 	 891 	 980 	 + 	 0.33
glimmer 	 contig_1432 	 3 	 893 	 1252 	 + 	 0.83
prodigal 	 contig_1432 	 1 	 893 	 1252 	 + 	 0.83
phanotate 	 contig_1432 	 6 	 1034 	 1252 	 + 	 0.50
glimmer 	 contig_1432 	 4 	 1382 	 2062 	 + 	 0.50
phanotate 	 contig_1432 	 7 	 1394 	 2062 	 + 	 0.83
prodigal 	 contig_1432 	 2 	 1394 	 2062 	 + 	 0.83
glimmer 	 contig_1432 	 5 	 2073 	 2297 	 - 	 1.00
phanotate 	 contig_1432 	 8 	 2073 	 2297 	 - 	 1.00
prodigal 	 contig_1432 	 3 	 2073 	 2297 	 - 	 1.00
glimmer 	 contig_1432 	 6 	 2322 	 3440 	 - 	 1.00
phanotate 	 contig_1432 	 9 	 2322 	 3440 	 - 	 1.00
prodigal 	 contig_1432 	 4 	 2322 	 3440 	 - 	 1.00
phanotate 	 contig_1432 	 10 	 3530 	 3631 	 + 	 0.33
phanotate 	 contig_1432 	 11 	 3688 	 4062 	 + 	 0.33
glimmer 	 contig_1432 	 7 	 3912 	 4124 	 + 	 0.83
prodigal 	 contig_1432 	 5 	 3912 	 4124 	 + 	 0.83
phanotate 	 contig_1432 	 12 	 4066 	 4176 	 + 	 0.33
glimmer 	 contig_1432 	 8 	 4190 	 4444 	 + 	 1.00
phanotate 	 contig_1432 	 13 	 4190 	 4444 	 + 	 1.00
prodigal 	 contig_1432 	 6 	 4190 	 4444 	 + 	 1.00
glimmer 	 contig_1432 	 9 	 4479 	 4598 	 + 	 0.83
phanotate 	 contig_1432 	 14 	 4479 	 4598 	 + 	 0.83
prodigal 	 contig_1432 	 7 	 4623 	 4889 	 + 	 0.33
phanotate 	 contig_1432 	 15 	 4629 	 4745 	 - 	 0.33
glimmer 	 contig_1432 	 10 	 4805 	 6088 	 - 	 1.00
phanotate 	 contig_1432 	 16 	 4805 	 6088 	 - 	 1.00
prodigal 	 contig_1432 	 8 	 4805 	 6088 	 - 	 1.00
glimmer 	 contig_1432 	 11 	 6113 	 9667 	 - 	 1.00
phanotate 	 contig_1432 	 17 	 6113 	 9667 	 - 	 1.00
prodigal 	 contig_1432 	 9 	 6113 	 9667 	 - 	 1.00
glimmer 	 contig_1432 	 12 	 9681 	 11795 	 - 	 0.50
phanotate 	 contig_1432 	 18 	 9681 	 11822 	 - 	 0.83
prodigal 	 contig_1432 	 10 	 9681 	 11822 	 - 	 0.83
glimmer 	 contig_1432 	 13 	 11841 	 13331 	 - 	 1.00
phanotate 	 contig_1432 	 19 	 11841 	 13331 	 - 	 1.00
prodigal 	 contig_1432 	 11 	 11841 	 13331 	 - 	 1.00
glimmer 	 contig_1432 	 14 	 13346 	 14053 	 - 	 1.00
phanotate 	 contig_1432 	 20 	 13346 	 14053 	 - 	 1.00
prodigal 	 contig_1432 	 12 	 13346 	 14053 	 - 	 1.00
glimmer 	 contig_1432 	 15 	 14040 	 14597 	 - 	 1.00
phanotate 	 contig_1432 	 21 	 14040 	 14597 	 - 	 1.00
prodigal 	 contig_1432 	 13 	 14040 	 14597 	 - 	 1.00
prodigal 	 contig_1432 	 14 	 14597 	 15358 	 - 	 0.50
glimmer 	 contig_1432 	 16 	 14597 	 15367 	 - 	 0.83
phanotate 	 contig_1432 	 22 	 14597 	 15367 	 - 	 0.83
glimmer 	 contig_1432 	 17 	 15392 	 17983 	 - 	 1.00
phanotate 	 contig_1432 	 23 	 15392 	 17983 	 - 	 1.00
prodigal 	 contig_1432 	 15 	 15392 	 17983 	 - 	 1.00
glimmer 	 contig_1432 	 18 	 17994 	 21092 	 - 	 1.00
phanotate 	 contig_1432 	 24 	 17994 	 21092 	 - 	 1.00
prodigal 	 contig_1432 	 16 	 17994 	 21092 	 - 	 1.00
glimmer 	 contig_1432 	 19 	 21103 	 23715 	 - 	 1.00
phanotate 	 contig_1432 	 25 	 21103 	 23715 	 - 	 1.00
prodigal 	 contig_1432 	 17 	 21103 	 23715 	 - 	 1.00
glimmer 	 contig_1432 	 20 	 23718 	 24275 	 - 	 0.83
prodigal 	 contig_1432 	 18 	 23718 	 24275 	 - 	 0.83
phanotate 	 contig_1432 	 26 	 23718 	 24398 	 - 	 0.50
glimmer 	 contig_1432 	 21 	 24310 	 24894 	 - 	 1.00
phanotate 	 contig_1432 	 27 	 24310 	 24894 	 - 	 1.00
prodigal 	 contig_1432 	 19 	 24310 	 24894 	 - 	 1.00
glimmer 	 contig_1432 	 22 	 25035 	 25490 	 - 	 1.00
phanotate 	 contig_1432 	 28 	 25035 	 25490 	 - 	 1.00
prodigal 	 contig_1432 	 20 	 25035 	 25490 	 - 	 1.00
glimmer 	 contig_1432 	 23 	 25508 	 27271 	 - 	 1.00
phanotate 	 contig_1432 	 29 	 25508 	 27271 	 - 	 1.00
prodigal 	 contig_1432 	 21 	 25508 	 27271 	 - 	 1.00
glimmer 	 contig_1432 	 24 	 27283 	 27486 	 - 	 1.00
phanotate 	 contig_1432 	 30 	 27283 	 27486 	 - 	 1.00
prodigal 	 contig_1432 	 22 	 27283 	 27486 	 - 	 1.00
glimmer 	 contig_1432 	 25 	 27479 	 28399 	 - 	 1.00
phanotate 	 contig_1432 	 31 	 27479 	 28399 	 - 	 1.00
prodigal 	 contig_1432 	 23 	 27479 	 28399 	 - 	 1.00
glimmer 	 contig_1432 	 26 	 28396 	 29028 	 - 	 1.00
phanotate 	 contig_1432 	 32 	 28396 	 29028 	 - 	 1.00
prodigal 	 contig_1432 	 24 	 28396 	 29028 	 - 	 1.00
glimmer 	 contig_1432 	 27 	 29030 	 30049 	 - 	 1.00
phanotate 	 contig_1432 	 33 	 29030 	 30049 	 - 	 1.00
prodigal 	 contig_1432 	 25 	 29030 	 30049 	 - 	 1.00
glimmer 	 contig_1432 	 28 	 30073 	 31029 	 - 	 1.00
phanotate 	 contig_1432 	 34 	 30073 	 31029 	 - 	 1.00
prodigal 	 contig_1432 	 26 	 30073 	 31029 	 - 	 1.00
glimmer 	 contig_1432 	 29 	 31058 	 31351 	 - 	 1.00
phanotate 	 contig_1432 	 35 	 31058 	 31351 	 - 	 1.00
prodigal 	 contig_1432 	 27 	 31058 	 31351 	 - 	 1.00
glimmer 	 contig_1432 	 30 	 31420 	 32994 	 - 	 1.00
phanotate 	 contig_1432 	 36 	 31420 	 32994 	 - 	 1.00
prodigal 	 contig_1432 	 28 	 31420 	 32994 	 - 	 1.00
glimmer 	 contig_1432 	 31 	 33064 	 34104 	 - 	 1.00
phanotate 	 contig_1432 	 37 	 33064 	 34104 	 - 	 1.00
prodigal 	 contig_1432 	 29 	 33064 	 34104 	 - 	 1.00
glimmer 	 contig_1432 	 32 	 34113 	 34907 	 - 	 1.00
phanotate 	 contig_1432 	 38 	 34113 	 34907 	 - 	 1.00
prodigal 	 contig_1432 	 30 	 34113 	 34907 	 - 	 1.00
glimmer 	 contig_1432 	 33 	 35050 	 36801 	 - 	 1.00
phanotate 	 contig_1432 	 39 	 35050 	 36801 	 - 	 1.00
prodigal 	 contig_1432 	 31 	 35050 	 36801 	 - 	 1.00
phanotate 	 contig_1432 	 40 	 36791 	 37141 	 - 	 0.50
glimmer 	 contig_1432 	 34 	 36791 	 37171 	 - 	 0.83
prodigal 	 contig_1432 	 32 	 36791 	 37171 	 - 	 0.83
phanotate 	 contig_1432 	 41 	 37265 	 37369 	 - 	 0.33
phanotate 	 contig_1432 	 42 	 38084 	 38188 	 + 	 0.33
phanotate 	 contig_1432 	 43 	 38324 	 38437 	 + 	 0.33
phanotate 	 contig_1432 	 44 	 38587 	 38691 	 + 	 0.33
glimmer 	 contig_1432 	 35 	 38785 	 39165 	 + 	 0.83
prodigal 	 contig_1432 	 33 	 38785 	 39165 	 + 	 0.83
phanotate 	 contig_1432 	 45 	 38815 	 39165 	 + 	 0.50
phanotate 	 contig_1432 	 46 	 39155 	 39391 	 + 	 0.83
prodigal 	 contig_1432 	 34 	 39155 	 39391 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
