# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2073	2297	225	contig_1432	All_callers
2	-	2322	3440	1119	contig_1432	All_callers
3	+	4190	4444	255	contig_1432	All_callers
4	-	4805	6088	1284	contig_1432	All_callers
5	-	6113	9667	3555	contig_1432	All_callers
6	-	11841	13331	1491	contig_1432	All_callers
7	-	13346	14053	708	contig_1432	All_callers
8	-	14040	14597	558	contig_1432	All_callers
9	-	15392	17983	2592	contig_1432	All_callers
10	-	17994	21092	3099	contig_1432	All_callers
11	-	21103	23715	2613	contig_1432	All_callers
12	-	24310	24894	585	contig_1432	All_callers
13	-	25035	25490	456	contig_1432	All_callers
14	-	25508	27271	1764	contig_1432	All_callers
15	-	27283	27486	204	contig_1432	All_callers
16	-	27479	28399	921	contig_1432	All_callers
17	-	28396	29028	633	contig_1432	All_callers
18	-	29030	30049	1020	contig_1432	All_callers
19	-	30073	31029	957	contig_1432	All_callers
20	-	31058	31351	294	contig_1432	All_callers
21	-	31420	32994	1575	contig_1432	All_callers
22	-	33064	34104	1041	contig_1432	All_callers
23	-	34113	34907	795	contig_1432	All_callers
24	-	35050	36801	1752	contig_1432	All_callers
