# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	+	724	837	114	contig_1432	glimmer_phanotate
6	+	1034	1252	219	contig_1432	glimmer_prodigal_phanotate
7	+	1382	2062	681	contig_1432	glimmer_phanotate_prodigal
8	-	2073	2297	225	contig_1432	glimmer_phanotate_prodigal
9	-	2322	3440	1119	contig_1432	glimmer_phanotate_prodigal
12	+	3912	4124	213	contig_1432	glimmer_prodigal
14	+	4190	4444	255	contig_1432	glimmer_phanotate_prodigal
15	+	4479	4598	120	contig_1432	glimmer_phanotate
18	-	4805	6088	1284	contig_1432	glimmer_phanotate_prodigal
19	-	6113	9667	3555	contig_1432	glimmer_phanotate_prodigal
20	-	9681	11822	2142	contig_1432	glimmer_phanotate_prodigal
21	-	11841	13331	1491	contig_1432	glimmer_phanotate_prodigal
22	-	13346	14053	708	contig_1432	glimmer_phanotate_prodigal
23	-	14040	14597	558	contig_1432	glimmer_phanotate_prodigal
24	-	14597	15367	771	contig_1432	prodigal_glimmer_phanotate
25	-	15392	17983	2592	contig_1432	glimmer_phanotate_prodigal
26	-	17994	21092	3099	contig_1432	glimmer_phanotate_prodigal
27	-	21103	23715	2613	contig_1432	glimmer_phanotate_prodigal
28	-	23718	24398	681	contig_1432	glimmer_prodigal_phanotate
29	-	24310	24894	585	contig_1432	glimmer_phanotate_prodigal
30	-	25035	25490	456	contig_1432	glimmer_phanotate_prodigal
31	-	25508	27271	1764	contig_1432	glimmer_phanotate_prodigal
32	-	27283	27486	204	contig_1432	glimmer_phanotate_prodigal
33	-	27479	28399	921	contig_1432	glimmer_phanotate_prodigal
34	-	28396	29028	633	contig_1432	glimmer_phanotate_prodigal
35	-	29030	30049	1020	contig_1432	glimmer_phanotate_prodigal
36	-	30073	31029	957	contig_1432	glimmer_phanotate_prodigal
37	-	31058	31351	294	contig_1432	glimmer_phanotate_prodigal
38	-	31420	32994	1575	contig_1432	glimmer_phanotate_prodigal
39	-	33064	34104	1041	contig_1432	glimmer_phanotate_prodigal
40	-	34113	34907	795	contig_1432	glimmer_phanotate_prodigal
41	-	35050	36801	1752	contig_1432	glimmer_phanotate_prodigal
42	-	36791	37171	381	contig_1432	phanotate_glimmer_prodigal
47	+	38785	39165	381	contig_1432	glimmer_prodigal_phanotate
48	+	39155	39391	237	contig_1432	phanotate_prodigal
