# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1432/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	39155	51	-39103	contig_1432	unknown
2	+	724	837	114	contig_1432	unknown
3	+	893	1252	360	contig_1432	unknown
4	+	1382	2062	681	contig_1432	unknown
5	-	2073	2297	225	contig_1432	unknown
6	-	2322	3440	1119	contig_1432	unknown
7	+	3912	4124	213	contig_1432	unknown
8	+	4190	4444	255	contig_1432	unknown
9	+	4479	4598	120	contig_1432	unknown
10	-	4805	6088	1284	contig_1432	unknown
11	-	6113	9667	3555	contig_1432	unknown
12	-	9681	11795	2115	contig_1432	unknown
13	-	11841	13331	1491	contig_1432	unknown
14	-	13346	14053	708	contig_1432	unknown
15	-	14040	14597	558	contig_1432	unknown
16	-	14597	15367	771	contig_1432	unknown
17	-	15392	17983	2592	contig_1432	unknown
18	-	17994	21092	3099	contig_1432	unknown
19	-	21103	23715	2613	contig_1432	unknown
20	-	23718	24275	558	contig_1432	unknown
21	-	24310	24894	585	contig_1432	unknown
22	-	25035	25490	456	contig_1432	unknown
23	-	25508	27271	1764	contig_1432	unknown
24	-	27283	27486	204	contig_1432	unknown
25	-	27479	28399	921	contig_1432	unknown
26	-	28396	29028	633	contig_1432	unknown
27	-	29030	30049	1020	contig_1432	unknown
28	-	30073	31029	957	contig_1432	unknown
29	-	31058	31351	294	contig_1432	unknown
30	-	31420	32994	1575	contig_1432	unknown
31	-	33064	34104	1041	contig_1432	unknown
32	-	34113	34907	795	contig_1432	unknown
33	-	35050	36801	1752	contig_1432	unknown
34	-	36791	37171	381	contig_1432	unknown
35	+	38785	39165	381	contig_1432	unknown
# END
