# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1432/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	29	148	120	contig_1432	unknown
2	+	178	267	90	contig_1432	unknown
3	+	636	737	102	contig_1432	unknown
4	+	724	837	114	contig_1432	unknown
5	+	891	980	90	contig_1432	unknown
6	+	1034	1252	219	contig_1432	unknown
7	+	1394	2062	669	contig_1432	unknown
8	-	2073	2297	225	contig_1432	unknown
9	-	2322	3440	1119	contig_1432	unknown
10	+	3530	3631	102	contig_1432	unknown
11	+	3688	4062	375	contig_1432	unknown
12	+	4066	4176	111	contig_1432	unknown
13	+	4190	4444	255	contig_1432	unknown
14	+	4479	4598	120	contig_1432	unknown
15	-	4629	4745	117	contig_1432	unknown
16	-	4805	6088	1284	contig_1432	unknown
17	-	6113	9667	3555	contig_1432	unknown
18	-	9681	11822	2142	contig_1432	unknown
19	-	11841	13331	1491	contig_1432	unknown
20	-	13346	14053	708	contig_1432	unknown
21	-	14040	14597	558	contig_1432	unknown
22	-	14597	15367	771	contig_1432	unknown
23	-	15392	17983	2592	contig_1432	unknown
24	-	17994	21092	3099	contig_1432	unknown
25	-	21103	23715	2613	contig_1432	unknown
26	-	23718	24398	681	contig_1432	unknown
27	-	24310	24894	585	contig_1432	unknown
28	-	25035	25490	456	contig_1432	unknown
29	-	25508	27271	1764	contig_1432	unknown
30	-	27283	27486	204	contig_1432	unknown
31	-	27479	28399	921	contig_1432	unknown
32	-	28396	29028	633	contig_1432	unknown
33	-	29030	30049	1020	contig_1432	unknown
34	-	30073	31029	957	contig_1432	unknown
35	-	31058	31351	294	contig_1432	unknown
36	-	31420	32994	1575	contig_1432	unknown
37	-	33064	34104	1041	contig_1432	unknown
38	-	34113	34907	795	contig_1432	unknown
39	-	35050	36801	1752	contig_1432	unknown
40	-	36791	37141	351	contig_1432	unknown
41	-	37265	37369	105	contig_1432	unknown
42	+	38084	38188	105	contig_1432	unknown
43	+	38324	38437	114	contig_1432	unknown
44	+	38587	38691	105	contig_1432	unknown
45	+	38815	39165	351	contig_1432	unknown
46	+	39155	39391	237	contig_1432	unknown
# END
