##gff-version 3
contig_1432	PhATE	gene	29	148	.	+	.	ID=contig_1432_phanotate_1_geneCall
contig_1432	PhATE	CDS	29	148	.	+	.	ID=contig_1432_phanotate_1_geneCall_cds
contig_1432	PhATE	gene	178	267	.	+	.	ID=contig_1432_phanotate_2_geneCall
contig_1432	PhATE	CDS	178	267	.	+	.	ID=contig_1432_phanotate_2_geneCall_cds
contig_1432	PhATE	gene	636	737	.	+	.	ID=contig_1432_phanotate_3_geneCall
contig_1432	PhATE	CDS	636	737	.	+	.	ID=contig_1432_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1354513.3] [Mycobacterium phage SargentShorty9, complete genome.] ; annot2=(hmm search - phmmer) fig|444862.6.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444862.6] [Prochlorococcus phage P-RSM4]; annot3=(hmm search - phmmer) fig|379501.2.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot4=(hmm search - phmmer) fig|130478.1.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|201846.3.peg.47 [Phage tail protein # ACLAME 209] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [201846.3] [Lactococcus phage P335]; annot6=(hmm search - phmmer) fig|1084719.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_1432	PhATE	gene	724	837	.	+	.	ID=contig_1432_phanotate_4_geneCall
contig_1432	PhATE	CDS	724	837	.	+	.	ID=contig_1432_phanotate_4_geneCall_cds
contig_1432	PhATE	gene	891	980	.	+	.	ID=contig_1432_phanotate_5_geneCall
contig_1432	PhATE	CDS	891	980	.	+	.	ID=contig_1432_phanotate_5_geneCall_cds
contig_1432	PhATE	gene	1034	1252	.	+	.	ID=contig_1432_phanotate_6_geneCall
contig_1432	PhATE	CDS	1034	1252	.	+	.	ID=contig_1432_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73655.peg.20 [regulatory protein (GGDEF domain)] [Not in a subsystem] [6666666.73655] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S24-C64]; annot2=(hmm search - phmmer) fig|6666666.73656.peg.33 [regulatory protein (GGDEF domain)] [Not in a subsystem] [6666666.73656] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S28-C59]; annot3=(hmm search - phmmer) fig|6666666.73657.peg.38 [regulatory protein (GGDEF domain)] [Not in a subsystem] [6666666.73657] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S29-C69]; annot4=(hmm search - phmmer) fig|6666666.73660.peg.26 [regulatory protein (GGDEF domain)] [Not in a subsystem] [6666666.73660] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S40-C72]
contig_1432	PhATE	gene	1394	2062	.	+	.	ID=contig_1432_phanotate_7_geneCall
contig_1432	PhATE	CDS	1394	2062	.	+	.	ID=contig_1432_phanotate_7_geneCall_cds
contig_1432	PhATE	gene	2073	2297	.	-	.	ID=contig_1432_phanotate_8_geneCall
contig_1432	PhATE	CDS	2073	2297	.	-	.	ID=contig_1432_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1220714.3.peg.66 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74444.peg.1 [Phage-related protein, tail component (COG4733)] [Not in a subsystem] [6666666.74444] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S26-C130]; annot3=(hmm search - phmmer) fig|6666666.74591.peg.1 [major capsid protein] [Not in a subsystem] [6666666.74591] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C76 clone]; annot4=(hmm search - phmmer) fig|1498188.3.peg.22 [hypothetical protein] [Not in a subsystem] [1498188.3] [Propionibacterium phage Pacnes 2012-15, complete genome.]
contig_1432	PhATE	gene	2322	3440	.	-	.	ID=contig_1432_phanotate_9_geneCall
contig_1432	PhATE	CDS	2322	3440	.	-	.	ID=contig_1432_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.224 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|12353.1.peg.120 [Phage pyruvate formate-lyase # ACLAME 824] [ACLAME_Phage_proteins_with_known_functions] [12353.1] [Enterobacteria phage RB69]; annot3=(hmm search - phmmer) fig|1161927.3.peg.257 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot4=(hmm search - phmmer) fig|1430444.3.peg.158 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot5=(hmm search - phmmer) fig|1527519.3.peg.186 [hypothetical protein] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]
contig_1432	PhATE	gene	3530	3631	.	+	.	ID=contig_1432_phanotate_10_geneCall
contig_1432	PhATE	CDS	3530	3631	.	+	.	ID=contig_1432_phanotate_10_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Ralstonia phage RSF1]  | protein | [Ralstonia | phage | RSF1]
contig_1432	PhATE	gene	3688	4062	.	+	.	ID=contig_1432_phanotate_11_geneCall
contig_1432	PhATE	CDS	3688	4062	.	+	.	ID=contig_1432_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74205.peg.50 [hypothetical protein] [Not in a subsystem] [6666666.74205] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S32-C38]; annot2=(hmm search - phmmer) fig|12417.1.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]
contig_1432	PhATE	gene	4066	4176	.	+	.	ID=contig_1432_phanotate_12_geneCall
contig_1432	PhATE	CDS	4066	4176	.	+	.	ID=contig_1432_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.] 
contig_1432	PhATE	gene	4190	4444	.	+	.	ID=contig_1432_phanotate_13_geneCall
contig_1432	PhATE	CDS	4190	4444	.	+	.	ID=contig_1432_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1247.120.peg.7 [hypothetical protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot2=(hmm search - phmmer) fig|1247.121.peg.7 [hypothetical protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]; annot3=(hmm search - phmmer) fig|1247.119.peg.7 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot4=(hmm search - phmmer) fig|1084719.3.peg.218 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot5=(hmm search - phmmer) fig|172667.1.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [172667.1] [Bacteriophage PY54]
contig_1432	PhATE	gene	4479	4598	.	+	.	ID=contig_1432_phanotate_14_geneCall
contig_1432	PhATE	CDS	4479	4598	.	+	.	ID=contig_1432_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.126 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
contig_1432	PhATE	gene	4629	4745	.	-	.	ID=contig_1432_phanotate_15_geneCall
contig_1432	PhATE	CDS	4629	4745	.	-	.	ID=contig_1432_phanotate_15_geneCall_cds
contig_1432	PhATE	gene	4805	6088	.	-	.	ID=contig_1432_phanotate_16_geneCall
contig_1432	PhATE	CDS	4805	6088	.	-	.	ID=contig_1432_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.166 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]
contig_1432	PhATE	gene	6113	9667	.	-	.	ID=contig_1432_phanotate_17_geneCall
contig_1432	PhATE	CDS	6113	9667	.	-	.	ID=contig_1432_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.12 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_1432	PhATE	gene	9681	11822	.	-	.	ID=contig_1432_phanotate_18_geneCall
contig_1432	PhATE	CDS	9681	11822	.	-	.	ID=contig_1432_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|632112.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1498168.3.peg.71 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.72 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_1432	PhATE	gene	11841	13331	.	-	.	ID=contig_1432_phanotate_19_geneCall
contig_1432	PhATE	CDS	11841	13331	.	-	.	ID=contig_1432_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.131 [Phage baseplate # J Family] [Phage_baseplate_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|55510.3.peg.84 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|207656.3.peg.98 [putative baseplate] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1235659.3.peg.35 [tail protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot5=(hmm search - phmmer) fig|1235660.3.peg.35 [tail protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]
contig_1432	PhATE	gene	13346	14053	.	-	.	ID=contig_1432_phanotate_20_geneCall
contig_1432	PhATE	CDS	13346	14053	.	-	.	ID=contig_1432_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.83 [Phage baseplate assembly protein # ACLAME 886] [ACLAME_Phage_tail] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1007127.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1028375.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot4=(hmm search - phmmer) fig|1041526.3.peg.110 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1041527.3.peg.119 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]
contig_1432	PhATE	gene	14040	14597	.	-	.	ID=contig_1432_phanotate_21_geneCall
contig_1432	PhATE	CDS	14040	14597	.	-	.	ID=contig_1432_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.36 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.34 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.74 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486421.3.peg.124 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_1432	PhATE	gene	14597	15367	.	-	.	ID=contig_1432_phanotate_22_geneCall
contig_1432	PhATE	CDS	14597	15367	.	-	.	ID=contig_1432_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.128 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.75 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.35 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.33 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1173766.3.peg.119 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_1432	PhATE	gene	15392	17983	.	-	.	ID=contig_1432_phanotate_23_geneCall
contig_1432	PhATE	CDS	15392	17983	.	-	.	ID=contig_1432_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.122 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)] [ACLAME_Phage_head] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.31 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.79 [putative tail fiber] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1541821.3.peg.29 [glycerophosphoryl diester phosphodiesterase] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]
contig_1432	PhATE	gene	17994	21092	.	-	.	ID=contig_1432_phanotate_24_geneCall
contig_1432	PhATE	CDS	17994	21092	.	-	.	ID=contig_1432_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.121 [Phage capsid protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1486421.3.peg.121 [putative tail lysin] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot3=(hmm search - phmmer) fig|1458855.3.peg.111 [putative tail lysin] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot4=(hmm search - phmmer) fig|330395.2.peg.29 [Phage capsid protein # ACLAME 1546] [ACLAME_Phage_head| Phage_capsid_proteins] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot5=(hmm search - phmmer) fig|1173766.3.peg.117 [putative tail lysin] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_1432	PhATE	gene	21103	23715	.	-	.	ID=contig_1432_phanotate_25_geneCall
contig_1432	PhATE	CDS	21103	23715	.	-	.	ID=contig_1432_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.120 [Phage tail fiber # Phage intron] [ACLAME_Phage_tail| Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1526408.3.peg.2 [putative tail protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.101 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.107 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1042124.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]
contig_1432	PhATE	gene	23718	24398	.	-	.	ID=contig_1432_phanotate_26_geneCall
contig_1432	PhATE	CDS	23718	24398	.	-	.	ID=contig_1432_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.93 [tail assembly chaperone] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|632112.2.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1450142.3.peg.88 [tail morphogenetic protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1406785.3.peg.81 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_1432	PhATE	gene	24310	24894	.	-	.	ID=contig_1432_phanotate_27_geneCall
contig_1432	PhATE	CDS	24310	24894	.	-	.	ID=contig_1432_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.86 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1173766.3.peg.114 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.108 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|1486413.3.peg.100 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_1432	PhATE	gene	25035	25490	.	-	.	ID=contig_1432_phanotate_28_geneCall
contig_1432	PhATE	CDS	25035	25490	.	-	.	ID=contig_1432_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative structural protein [Lactobacillus virus Lb338-1]  | structural | protein | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|442493.2.peg.24 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.22 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot6=(hmm search - phmmer) fig|1498168.3.peg.87 [structural protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot7=(hmm search - phmmer) fig|1168744.3.peg.85 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_1432	PhATE	gene	25508	27271	.	-	.	ID=contig_1432_phanotate_29_geneCall
contig_1432	PhATE	CDS	25508	27271	.	-	.	ID=contig_1432_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [227720.1] [Yersinia pestis phage phiA1122] ; annot2=(hmm search - phmmer) fig|632112.2.peg.115 [Phage tail sheath] [Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|584892.3.peg.81 [tail sheath protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot4=(hmm search - phmmer) fig|1129192.3.peg.13 [tail sheath protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|1498212.3.peg.187 [putative tail sheath protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot6=(hmm search - phmmer) fig|442493.2.peg.23 [Phage tail sheath] [Phage_tail_proteins] [442493.2] [Enterococcus phage]
contig_1432	PhATE	gene	27283	27486	.	-	.	ID=contig_1432_phanotate_30_geneCall
contig_1432	PhATE	CDS	27283	27486	.	-	.	ID=contig_1432_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1204543.4.peg.139 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot2=(hmm search - phmmer) fig|1235659.3.peg.17 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.17 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1007127.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_1432	PhATE	gene	27479	28399	.	-	.	ID=contig_1432_phanotate_31_geneCall
contig_1432	PhATE	CDS	27479	28399	.	-	.	ID=contig_1432_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.21 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.19 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.89 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_1432	PhATE	gene	28396	29028	.	-	.	ID=contig_1432_phanotate_32_geneCall
contig_1432	PhATE	CDS	28396	29028	.	-	.	ID=contig_1432_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.15 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.15 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.141 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.73 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.190 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1432	PhATE	gene	29030	30049	.	-	.	ID=contig_1432_phanotate_33_geneCall
contig_1432	PhATE	CDS	29030	30049	.	-	.	ID=contig_1432_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.19 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.17 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.92 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1173764.3.peg.88 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
contig_1432	PhATE	gene	30073	31029	.	-	.	ID=contig_1432_phanotate_34_geneCall
contig_1432	PhATE	CDS	30073	31029	.	-	.	ID=contig_1432_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1524910.3.peg.89 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot3=(hmm search - phmmer) fig|1498168.3.peg.93 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.18 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.16 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_1432	PhATE	gene	31058	31351	.	-	.	ID=contig_1432_phanotate_35_geneCall
contig_1432	PhATE	CDS	31058	31351	.	-	.	ID=contig_1432_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1486659.3.peg.84 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot2=(hmm search - phmmer) fig|1486661.3.peg.86 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot3=(hmm search - phmmer) fig|1136731.3.peg.260 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.262 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot5=(hmm search - phmmer) fig|1498212.3.peg.193 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_1432	PhATE	gene	31420	32994	.	-	.	ID=contig_1432_phanotate_36_geneCall
contig_1432	PhATE	CDS	31420	32994	.	-	.	ID=contig_1432_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.11 [major capsid protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.11 [major capsid protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.146 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.54 [Phage major capsid protein # ACLAME 1246] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1486662.3.peg.71 [capsid protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]
contig_1432	PhATE	gene	33064	34104	.	-	.	ID=contig_1432_phanotate_37_geneCall
contig_1432	PhATE	CDS	33064	34104	.	-	.	ID=contig_1432_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1327037.3.peg.7 [hypothetical protein] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]; annot2=(hmm search - phmmer) fig|1239384.3.peg.22 [hypothetical protein] [Not in a subsystem] [1239384.3] [Enterobacter phage IME11, complete genome.]
contig_1432	PhATE	gene	34113	34907	.	-	.	ID=contig_1432_phanotate_38_geneCall
contig_1432	PhATE	CDS	34113	34907	.	-	.	ID=contig_1432_phanotate_38_geneCall_cds; annot1=(homology - blastp) [endosialidase] [Not in a subsystem] [6666666.74670] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S45-C152] ; annot2=(hmm search - phmmer) fig|632112.2.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1527469.3.peg.196 [prohead protease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot4=(hmm search - phmmer) fig|1498168.3.peg.98 [putative prohead protease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.14 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot6=(hmm search - phmmer) fig|947379.4.peg.12 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_1432	PhATE	gene	35050	36801	.	-	.	ID=contig_1432_phanotate_39_geneCall
contig_1432	PhATE	CDS	35050	36801	.	-	.	ID=contig_1432_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.12 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.11 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.99 [putative portal protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|330395.2.peg.14 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]
contig_1432	PhATE	gene	36791	37141	.	-	.	ID=contig_1432_phanotate_40_geneCall
contig_1432	PhATE	CDS	36791	37141	.	-	.	ID=contig_1432_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.24 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.236 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.198 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.69 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.88 [putative portal protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_1432	PhATE	gene	37265	37369	.	-	.	ID=contig_1432_phanotate_41_geneCall
contig_1432	PhATE	CDS	37265	37369	.	-	.	ID=contig_1432_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.92 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1432	PhATE	gene	38084	38188	.	+	.	ID=contig_1432_phanotate_42_geneCall
contig_1432	PhATE	CDS	38084	38188	.	+	.	ID=contig_1432_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|198540.1.peg.49 [putative holin protein - phage associated] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [198540.1] [Streptococcus pyogenes phage 315.3]
contig_1432	PhATE	gene	38324	38437	.	+	.	ID=contig_1432_phanotate_43_geneCall
contig_1432	PhATE	CDS	38324	38437	.	+	.	ID=contig_1432_phanotate_43_geneCall_cds
contig_1432	PhATE	gene	38587	38691	.	+	.	ID=contig_1432_phanotate_44_geneCall
contig_1432	PhATE	CDS	38587	38691	.	+	.	ID=contig_1432_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.92 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1432	PhATE	gene	38815	39165	.	+	.	ID=contig_1432_phanotate_45_geneCall
contig_1432	PhATE	CDS	38815	39165	.	+	.	ID=contig_1432_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.24 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.236 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.198 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.69 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.88 [putative portal protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_1432	PhATE	gene	39155	39391	.	+	.	ID=contig_1432_phanotate_46_geneCall
contig_1432	PhATE	CDS	39155	39391	.	+	.	ID=contig_1432_phanotate_46_geneCall_cds; annot1=(homology - blastp) [ModB ADP-ribosylase] [Not in a subsystem] [1054480.4] [Escherichia phage wV7] ; annot2=(homology - blastp) ADP-ribosylase [Escherichia phage wV7]  | [Escherichia | phage | wV7]; annot3=(hmm search - phmmer) fig|1500386.5.peg.139 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot4=(hmm search - phmmer) fig|1262539.3.peg.5 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]
