##gff-version  3
# Sequence Data: seqnum=1;seqlen=39391;seqhdr="contig_1432"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1432	Prodigal_v2.6.3	CDS	893	1252	21.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.22;score=21.10;cscore=28.08;sscore=-6.98;rscore=-0.99;uscore=-1.51;tscore=-4.48;
contig_1432	Prodigal_v2.6.3	CDS	1394	2062	65.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=65.13;cscore=62.39;sscore=2.73;rscore=2.72;uscore=-2.88;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	2073	2297	14.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369;conf=97.09;score=15.26;cscore=13.29;sscore=1.97;rscore=-0.96;uscore=-0.66;tscore=2.57;
contig_1432	Prodigal_v2.6.3	CDS	2322	3440	149.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=148.71;cscore=149.01;sscore=-0.30;rscore=-0.99;uscore=-1.56;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	3912	4124	4.6	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=74.00;score=4.55;cscore=20.27;sscore=-15.72;rscore=-1.18;uscore=-3.11;tscore=-11.44;
contig_1432	Prodigal_v2.6.3	CDS	4190	4444	11.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=93.56;score=11.64;cscore=8.77;sscore=2.87;rscore=-0.99;uscore=0.96;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	4623	4889	26.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=99.72;score=25.53;cscore=24.72;sscore=0.81;rscore=-0.85;uscore=-0.59;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	4805	6088	161.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.310;conf=100.00;score=162.93;cscore=160.46;sscore=2.47;rscore=-0.85;uscore=-0.59;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	6113	9667	560.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=99.99;score=561.84;cscore=550.80;sscore=11.05;rscore=7.43;uscore=-0.41;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	9681	11822	292.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.350;conf=99.99;score=293.48;cscore=289.43;sscore=4.05;rscore=1.45;uscore=-1.37;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	11841	13331	220.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=221.96;cscore=214.98;sscore=6.97;rscore=0.00;uscore=2.95;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	13346	14053	115.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.323;conf=100.00;score=116.52;cscore=111.70;sscore=4.82;rscore=1.45;uscore=-0.71;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	14040	14597	85.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=87.70;cscore=81.01;sscore=6.69;rscore=-0.99;uscore=2.51;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	14597	15358	92.2	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=93.09;cscore=94.11;sscore=-1.02;rscore=2.72;uscore=-0.17;tscore=-4.48;
contig_1432	Prodigal_v2.6.3	CDS	15392	17983	395.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335;conf=99.99;score=396.32;cscore=386.85;sscore=9.47;rscore=7.43;uscore=-2.02;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	17994	21092	478.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=480.04;cscore=473.48;sscore=6.56;rscore=2.72;uscore=-0.22;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	21103	23715	419.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=420.86;cscore=413.77;sscore=7.09;rscore=2.72;uscore=0.22;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	23718	24275	80.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=81.54;cscore=82.97;sscore=-1.43;rscore=-0.99;uscore=-4.24;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	24310	24894	83.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=83.33;cscore=75.21;sscore=8.13;rscore=2.72;uscore=2.51;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	25035	25490	55.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=56.66;cscore=51.53;sscore=5.13;rscore=2.72;uscore=-1.58;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	25508	27271	296.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=297.46;cscore=284.37;sscore=13.09;rscore=7.43;uscore=1.61;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	27283	27486	29.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.90;score=30.22;cscore=22.02;sscore=8.20;rscore=4.55;uscore=0.07;tscore=2.33;
contig_1432	Prodigal_v2.6.3	CDS	27479	28399	134.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=137.02;cscore=126.99;sscore=10.02;rscore=5.83;uscore=-0.82;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	28396	29028	89.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=91.06;cscore=81.13;sscore=9.93;rscore=7.43;uscore=-1.66;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	29030	30049	148.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=149.91;cscore=139.16;sscore=10.76;rscore=7.43;uscore=-0.59;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	30073	31029	141.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=142.51;cscore=131.91;sscore=10.61;rscore=5.66;uscore=1.08;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	31058	31351	56.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=56.12;cscore=45.03;sscore=11.08;rscore=7.43;uscore=0.76;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	31420	32994	228.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=228.95;cscore=224.03;sscore=4.92;rscore=-0.99;uscore=3.01;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	33064	34104	211.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=212.36;cscore=205.57;sscore=6.79;rscore=2.72;uscore=-0.01;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	34113	34907	120.0	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=120.00;cscore=123.13;sscore=-3.13;rscore=0.00;uscore=1.35;tscore=-4.48;
contig_1432	Prodigal_v2.6.3	CDS	35050	36801	254.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=255.77;cscore=246.67;sscore=9.10;rscore=5.66;uscore=-0.68;tscore=2.90;
contig_1432	Prodigal_v2.6.3	CDS	36791	37171	24.4	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.63;score=24.38;cscore=30.06;sscore=-5.68;rscore=2.72;uscore=1.21;tscore=-9.61;
contig_1432	Prodigal_v2.6.3	CDS	38785	39165	24.4	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.63;score=24.38;cscore=30.06;sscore=-5.68;rscore=2.72;uscore=1.21;tscore=-9.61;
contig_1432	Prodigal_v2.6.3	CDS	39155	39391	42.8	+	0	ID=1_34;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=44.06;cscore=36.57;sscore=7.49;rscore=5.66;uscore=-2.29;tscore=2.90;
