# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1432/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	893	1252	360	contig_1432	unknown
2	+	1394	2062	669	contig_1432	unknown
3	-	2073	2297	225	contig_1432	unknown
4	-	2322	3440	1119	contig_1432	unknown
5	+	3912	4124	213	contig_1432	unknown
6	+	4190	4444	255	contig_1432	unknown
7	+	4623	4889	267	contig_1432	unknown
8	-	4805	6088	1284	contig_1432	unknown
9	-	6113	9667	3555	contig_1432	unknown
10	-	9681	11822	2142	contig_1432	unknown
11	-	11841	13331	1491	contig_1432	unknown
12	-	13346	14053	708	contig_1432	unknown
13	-	14040	14597	558	contig_1432	unknown
14	-	14597	15358	762	contig_1432	unknown
15	-	15392	17983	2592	contig_1432	unknown
16	-	17994	21092	3099	contig_1432	unknown
17	-	21103	23715	2613	contig_1432	unknown
18	-	23718	24275	558	contig_1432	unknown
19	-	24310	24894	585	contig_1432	unknown
20	-	25035	25490	456	contig_1432	unknown
21	-	25508	27271	1764	contig_1432	unknown
22	-	27283	27486	204	contig_1432	unknown
23	-	27479	28399	921	contig_1432	unknown
24	-	28396	29028	633	contig_1432	unknown
25	-	29030	30049	1020	contig_1432	unknown
26	-	30073	31029	957	contig_1432	unknown
27	-	31058	31351	294	contig_1432	unknown
28	-	31420	32994	1575	contig_1432	unknown
29	-	33064	34104	1041	contig_1432	unknown
30	-	34113	34907	795	contig_1432	unknown
31	-	35050	36801	1752	contig_1432	unknown
32	-	36791	37171	381	contig_1432	unknown
33	+	38785	39165	381	contig_1432	unknown
34	+	39155	39391	237	contig_1432	unknown
# END
