# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	29	148	120	contig_1432	phanotate
2	+	178	267	90	contig_1432	phanotate
3	+	636	737	102	contig_1432	phanotate
4	+	724	837	114	contig_1432	glimmer_phanotate
5	+	891	980	90	contig_1432	phanotate
6	+	893	1252	360	contig_1432	glimmer_prodigal
7	+	1034	1252	219	contig_1432	phanotate
8	+	1382	2062	681	contig_1432	glimmer
9	+	1394	2062	669	contig_1432	phanotate_prodigal
10	-	2073	2297	225	contig_1432	all callers
11	-	2322	3440	1119	contig_1432	all callers
12	+	3530	3631	102	contig_1432	phanotate
13	+	3688	4062	375	contig_1432	phanotate
14	+	3912	4124	213	contig_1432	glimmer_prodigal
15	+	4066	4176	111	contig_1432	phanotate
16	+	4190	4444	255	contig_1432	all callers
17	+	4479	4598	120	contig_1432	glimmer_phanotate
18	+	4623	4889	267	contig_1432	prodigal
19	-	4629	4745	117	contig_1432	phanotate
20	-	4805	6088	1284	contig_1432	all callers
21	-	6113	9667	3555	contig_1432	all callers
22	-	9681	11795	2115	contig_1432	glimmer
23	-	9681	11822	2142	contig_1432	phanotate_prodigal
24	-	11841	13331	1491	contig_1432	all callers
25	-	13346	14053	708	contig_1432	all callers
26	-	14040	14597	558	contig_1432	all callers
27	-	14597	15358	762	contig_1432	prodigal
28	-	14597	15367	771	contig_1432	glimmer_phanotate
29	-	15392	17983	2592	contig_1432	all callers
30	-	17994	21092	3099	contig_1432	all callers
31	-	21103	23715	2613	contig_1432	all callers
32	-	23718	24275	558	contig_1432	glimmer_prodigal
33	-	23718	24398	681	contig_1432	phanotate
34	-	24310	24894	585	contig_1432	all callers
35	-	25035	25490	456	contig_1432	all callers
36	-	25508	27271	1764	contig_1432	all callers
37	-	27283	27486	204	contig_1432	all callers
38	-	27479	28399	921	contig_1432	all callers
39	-	28396	29028	633	contig_1432	all callers
40	-	29030	30049	1020	contig_1432	all callers
41	-	30073	31029	957	contig_1432	all callers
42	-	31058	31351	294	contig_1432	all callers
43	-	31420	32994	1575	contig_1432	all callers
44	-	33064	34104	1041	contig_1432	all callers
45	-	34113	34907	795	contig_1432	all callers
46	-	35050	36801	1752	contig_1432	all callers
47	-	36791	37141	351	contig_1432	phanotate
48	-	36791	37171	381	contig_1432	glimmer_prodigal
49	-	37265	37369	105	contig_1432	phanotate
50	+	38084	38188	105	contig_1432	phanotate
51	+	38324	38437	114	contig_1432	phanotate
52	+	38587	38691	105	contig_1432	phanotate
53	+	38785	39165	381	contig_1432	glimmer_prodigal
54	+	38815	39165	351	contig_1432	phanotate
55	+	39155	39391	237	contig_1432	phanotate_prodigal
