CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	1112	1110	contig_1040	prodigal	+	3	1112	1110	contig_1040	
2							phanotate	+	1182	1292	111	contig_1040							
3							phanotate	-	1399	1758	360	contig_1040	prodigal	-	1399	1758	360	contig_1040	
4	glimmer	-	1399	1815	417	contig_1040													
5	glimmer	-	1881	2168	288	contig_1040	phanotate	-	1881	2168	288	contig_1040							
6													prodigal	-	1881	2198	318	contig_1040	
7	glimmer	-	2173	2466	294	contig_1040	phanotate	-	2173	2466	294	contig_1040	prodigal	-	2173	2466	294	contig_1040	
8	glimmer	-	2533	2712	180	contig_1040	phanotate	-	2533	2712	180	contig_1040	prodigal	-	2533	2712	180	contig_1040	
9	glimmer	-	2724	3137	414	contig_1040	phanotate	-	2724	3137	414	contig_1040	prodigal	-	2724	3137	414	contig_1040	
10	glimmer	+	3521	3934	414	contig_1040	phanotate	+	3521	3934	414	contig_1040	prodigal	+	3521	3934	414	contig_1040	
11							phanotate	+	3946	4053	108	contig_1040	prodigal	+	3946	4053	108	contig_1040	
12	glimmer	+	4191	4484	294	contig_1040	phanotate	+	4191	4484	294	contig_1040	prodigal	+	4191	4484	294	contig_1040	
13													prodigal	+	4459	4776	318	contig_1040	
14	glimmer	+	4489	4776	288	contig_1040	phanotate	+	4489	4776	288	contig_1040							
15	glimmer	+	4842	5258	417	contig_1040													
16							phanotate	+	4899	5258	360	contig_1040	prodigal	+	4899	5258	360	contig_1040	
17							phanotate	-	5365	5475	111	contig_1040							
18	glimmer	-	5545	6450	906	contig_1040													
19							phanotate	-	5545	6657	1113	contig_1040	prodigal	-	5545	6657	1113	contig_1040	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 180 , max: 906 , ave: 391.2
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1113 , ave: 388.92857142857144
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1113 , ave: 440.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	1112	1110	contig_1040	
prodigal	+	3	1112	1110	contig_1040	

2 	
						
phanotate	+	1182	1292	111	contig_1040	
						

3 	
						
phanotate	-	1399	1758	360	contig_1040	
prodigal	-	1399	1758	360	contig_1040	

4 	
glimmer	-	1399	1815	417	contig_1040	
						
						

5 	
glimmer	-	1881	2168	288	contig_1040	
phanotate	-	1881	2168	288	contig_1040	
						

6 	
						
						
prodigal	-	1881	2198	318	contig_1040	

7 	
glimmer	-	2173	2466	294	contig_1040	
phanotate	-	2173	2466	294	contig_1040	
prodigal	-	2173	2466	294	contig_1040	

8 	
glimmer	-	2533	2712	180	contig_1040	
phanotate	-	2533	2712	180	contig_1040	
prodigal	-	2533	2712	180	contig_1040	

9 	
glimmer	-	2724	3137	414	contig_1040	
phanotate	-	2724	3137	414	contig_1040	
prodigal	-	2724	3137	414	contig_1040	

10 	
glimmer	+	3521	3934	414	contig_1040	
phanotate	+	3521	3934	414	contig_1040	
prodigal	+	3521	3934	414	contig_1040	

11 	
						
phanotate	+	3946	4053	108	contig_1040	
prodigal	+	3946	4053	108	contig_1040	

12 	
glimmer	+	4191	4484	294	contig_1040	
phanotate	+	4191	4484	294	contig_1040	
prodigal	+	4191	4484	294	contig_1040	

13 	
						
						
prodigal	+	4459	4776	318	contig_1040	

14 	
glimmer	+	4489	4776	288	contig_1040	
phanotate	+	4489	4776	288	contig_1040	
						

15 	
glimmer	+	4842	5258	417	contig_1040	
						
						

16 	
						
phanotate	+	4899	5258	360	contig_1040	
prodigal	+	4899	5258	360	contig_1040	

17 	
						
phanotate	-	5365	5475	111	contig_1040	
						

18 	
glimmer	-	5545	6450	906	contig_1040	
						
						

19 	
						
phanotate	-	5545	6657	1113	contig_1040	
prodigal	-	5545	6657	1113	contig_1040	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1040 	 1 	 3 	 1112 	 + 	 0.83
prodigal 	 contig_1040 	 1 	 3 	 1112 	 + 	 0.83
phanotate 	 contig_1040 	 2 	 1182 	 1292 	 + 	 0.33
phanotate 	 contig_1040 	 3 	 1399 	 1758 	 - 	 0.83
prodigal 	 contig_1040 	 2 	 1399 	 1758 	 - 	 0.83
glimmer 	 contig_1040 	 2 	 1399 	 1815 	 - 	 0.50
glimmer 	 contig_1040 	 3 	 1881 	 2168 	 - 	 0.83
phanotate 	 contig_1040 	 4 	 1881 	 2168 	 - 	 0.83
prodigal 	 contig_1040 	 3 	 1881 	 2198 	 - 	 0.50
glimmer 	 contig_1040 	 4 	 2173 	 2466 	 - 	 1.00
phanotate 	 contig_1040 	 5 	 2173 	 2466 	 - 	 1.00
prodigal 	 contig_1040 	 4 	 2173 	 2466 	 - 	 1.00
glimmer 	 contig_1040 	 5 	 2533 	 2712 	 - 	 1.00
phanotate 	 contig_1040 	 6 	 2533 	 2712 	 - 	 1.00
prodigal 	 contig_1040 	 5 	 2533 	 2712 	 - 	 1.00
glimmer 	 contig_1040 	 6 	 2724 	 3137 	 - 	 1.00
phanotate 	 contig_1040 	 7 	 2724 	 3137 	 - 	 1.00
prodigal 	 contig_1040 	 6 	 2724 	 3137 	 - 	 1.00
glimmer 	 contig_1040 	 7 	 3521 	 3934 	 + 	 1.00
phanotate 	 contig_1040 	 8 	 3521 	 3934 	 + 	 1.00
prodigal 	 contig_1040 	 7 	 3521 	 3934 	 + 	 1.00
phanotate 	 contig_1040 	 9 	 3946 	 4053 	 + 	 0.83
prodigal 	 contig_1040 	 8 	 3946 	 4053 	 + 	 0.83
glimmer 	 contig_1040 	 8 	 4191 	 4484 	 + 	 1.00
phanotate 	 contig_1040 	 10 	 4191 	 4484 	 + 	 1.00
prodigal 	 contig_1040 	 9 	 4191 	 4484 	 + 	 1.00
prodigal 	 contig_1040 	 10 	 4459 	 4776 	 + 	 0.50
glimmer 	 contig_1040 	 9 	 4489 	 4776 	 + 	 0.83
phanotate 	 contig_1040 	 11 	 4489 	 4776 	 + 	 0.83
glimmer 	 contig_1040 	 10 	 4842 	 5258 	 + 	 0.50
phanotate 	 contig_1040 	 12 	 4899 	 5258 	 + 	 0.83
prodigal 	 contig_1040 	 11 	 4899 	 5258 	 + 	 0.83
phanotate 	 contig_1040 	 13 	 5365 	 5475 	 - 	 0.33
glimmer 	 contig_1040 	 11 	 5545 	 6450 	 - 	 0.50
phanotate 	 contig_1040 	 14 	 5545 	 6657 	 - 	 0.83
prodigal 	 contig_1040 	 12 	 5545 	 6657 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
