# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1112	1110	contig_1040	phanotate_prodigal
3	-	1399	1815	417	contig_1040	phanotate_prodigal_glimmer
4	-	1881	2198	318	contig_1040	glimmer_phanotate_prodigal
5	-	2173	2466	294	contig_1040	glimmer_phanotate_prodigal
6	-	2533	2712	180	contig_1040	glimmer_phanotate_prodigal
7	-	2724	3137	414	contig_1040	glimmer_phanotate_prodigal
8	+	3521	3934	414	contig_1040	glimmer_phanotate_prodigal
9	+	3946	4053	108	contig_1040	phanotate_prodigal
10	+	4191	4484	294	contig_1040	glimmer_phanotate_prodigal
11	+	4459	4776	318	contig_1040	prodigal_glimmer_phanotate
12	+	4842	5258	417	contig_1040	glimmer_phanotate_prodigal
14	-	5545	6657	1113	contig_1040	glimmer_phanotate_prodigal
