# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1040/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6523	1112	-5410	contig_1040	unknown
2	-	1399	1815	417	contig_1040	unknown
3	-	1881	2168	288	contig_1040	unknown
4	-	2173	2466	294	contig_1040	unknown
5	-	2533	2712	180	contig_1040	unknown
6	-	2724	3137	414	contig_1040	unknown
7	+	3521	3934	414	contig_1040	unknown
8	+	4191	4484	294	contig_1040	unknown
9	+	4489	4776	288	contig_1040	unknown
10	+	4842	5258	417	contig_1040	unknown
11	-	5545	6450	906	contig_1040	unknown
# END
