Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1040.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1040/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1040/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1040.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1040/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.9%
Ignore score on orfs longer than 477


>contig_1040
Sequence length = 6658

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      380      329      141      237     186    -4.25     0  -  - 95  -  -  0  4
        -2      517      457      326      189     129    -9.67     0  -  - 53  -  0  - 46
        +1      385      403      552      165     147    -5.55     0  0  - 33  -  -  - 66
        -2      898      883      740      156     141    -5.55     0  -  - 96  -  0  -  3
        -3     1097     1094      978      117     114    -8.12     0  -  - 97  -  -  0  2
0001    +3     6517      756     1112     1251     354     0.43    82  -  - 82  -  -  - 17
        +2     1538     1550     1666      126     114    -7.77     0  0  0  - 99  -  -  0
        +1     1543     1708     1821      276     111    -1.38     0  0  -  - 99  -  -  0
0002    -1     1833     1815     1399      432     414    12.33    99  -  -  - 99  -  -  0
        +1     1870     1930     2043      171     111    -7.89     0  0  0  -  -  - 99  0
        +2     1934     1964     2137      201     171    -8.82     0  -  0  -  -  - 99  0
0003    -3     2201     2201     1881      318     318    12.07    99  -  -  -  -  - 99  0
        +2     2171     2189     2323      150     132   -11.28     0  -  0  - 99  -  -  0
0004    -1     2487     2466     2173      312     291    12.77    99  -  -  - 99  -  -  0
        +2     2411     2411     2623      210     210    -7.52     0  -  0  -  -  -  - 99
        +3     2442     2469     2630      186     159    -7.08     0  -  -  0  -  -  - 99
0005    -1     2748     2712     2533      213     177     6.21    99  -  -  - 99  -  -  0
0006    -3     3158     3137     2724      432     411    10.66    99  -  -  -  -  - 99  0
0007    +2     3500     3521     3934      432     411    10.66    99  - 99  -  -  -  -  0
        -1     4215     4188     4027      186     159    -7.08     0  -  -  -  0  -  - 99
        -2     4246     4246     4034      210     210    -7.52     0  -  -  -  -  0  - 99
0008    +3     4170     4191     4484      312     291    12.77    99  -  - 99  -  -  -  0
        -2     4486     4468     4334      150     132   -11.28     0  -  - 99  -  0  -  0
        -2     4723     4693     4520      201     171    -8.82     0 99  -  -  -  0  -  0
0009    +1     4456     4456     4776      318     318    12.07    99 99  -  -  -  -  -  0
        -3     4787     4727     4614      171     111    -7.89     0 99  -  -  -  0  0  0
        -3     5114     4949     4836      276     111    -1.38     0  -  - 99  -  -  0  0
        -2     5119     5107     4991      126     114    -7.77     0  -  - 99  -  0  0  0
0010    +3     4824     4842     5258      432     414    12.33    99  -  - 99  -  -  -  0
        +1     5560     5563     5679      117     114    -8.12     0  0  -  - 97  -  -  2
        +2     5759     5774     5917      156     141    -5.55     0  -  0  - 96  -  -  3
        -3     6272     6254     6105      165     147    -5.55     0  -  -  - 33  -  0 66
        +2     6140     6200     6331      189     129    -9.67     0  -  0  - 53  -  - 46
        +1     6277     6328     6516      237     186    -4.25     0  0  -  - 95  -  -  4
0011    -1      140     5901     5545     1251     354     0.43    82  -  -  - 82  -  - 17
