# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1040/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	1112	1110	contig_1040	unknown
2	+	1182	1292	111	contig_1040	unknown
3	-	1399	1758	360	contig_1040	unknown
4	-	1881	2168	288	contig_1040	unknown
5	-	2173	2466	294	contig_1040	unknown
6	-	2533	2712	180	contig_1040	unknown
7	-	2724	3137	414	contig_1040	unknown
8	+	3521	3934	414	contig_1040	unknown
9	+	3946	4053	108	contig_1040	unknown
10	+	4191	4484	294	contig_1040	unknown
11	+	4489	4776	288	contig_1040	unknown
12	+	4899	5258	360	contig_1040	unknown
13	-	5365	5475	111	contig_1040	unknown
14	-	5545	6657	1113	contig_1040	unknown
# END
