ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	1112	+	115.7	Prodigal_v2.6.3	contig_1040
1_2	1399	1758	-	33.5	Prodigal_v2.6.3	contig_1040
1_3	1881	2198	-	34.4	Prodigal_v2.6.3	contig_1040
1_4	2173	2466	-	50.1	Prodigal_v2.6.3	contig_1040
1_5	2533	2712	-	18.8	Prodigal_v2.6.3	contig_1040
1_6	2724	3137	-	50.8	Prodigal_v2.6.3	contig_1040
1_7	3521	3934	+	50.8	Prodigal_v2.6.3	contig_1040
1_8	3946	4053	+	2.4	Prodigal_v2.6.3	contig_1040
1_9	4191	4484	+	50.1	Prodigal_v2.6.3	contig_1040
1_10	4459	4776	+	34.4	Prodigal_v2.6.3	contig_1040
1_11	4899	5258	+	33.5	Prodigal_v2.6.3	contig_1040
1_12	5545	6657	-	115.3	Prodigal_v2.6.3	contig_1040
orf00001	6523	1112	+	2.82	glimmer3	contig_1040
orf00002	1399	1815	-	11.68	glimmer3	contig_1040
orf00003	1881	2168	-	12.48	glimmer3	contig_1040
orf00004	2173	2466	-	12.46	glimmer3	contig_1040
orf00005	2533	2712	-	5.82	glimmer3	contig_1040
orf00006	2724	3137	-	10.46	glimmer3	contig_1040
orf00007	3521	3934	+	10.46	glimmer3	contig_1040
orf00008	4191	4484	+	12.46	glimmer3	contig_1040
orf00009	4489	4776	+	12.48	glimmer3	contig_1040
orf00010	4842	5258	+	11.68	glimmer3	contig_1040
orf00011	5545	6450	-	2.94	glimmer3	contig_1040
NA	3	1112	+	NA	PHANOTATE	contig_1040
NA	1182	1292	+	NA	PHANOTATE	contig_1040
NA	1758	1399	-	NA	PHANOTATE	contig_1040
NA	2168	1881	-	NA	PHANOTATE	contig_1040
NA	2466	2173	-	NA	PHANOTATE	contig_1040
NA	2712	2533	-	NA	PHANOTATE	contig_1040
NA	3137	2724	-	NA	PHANOTATE	contig_1040
NA	3521	3934	+	NA	PHANOTATE	contig_1040
NA	3946	4053	+	NA	PHANOTATE	contig_1040
NA	4191	4484	+	NA	PHANOTATE	contig_1040
NA	4489	4776	+	NA	PHANOTATE	contig_1040
NA	4899	5258	+	NA	PHANOTATE	contig_1040
NA	5475	5365	-	NA	PHANOTATE	contig_1040
NA	6657	5545	-	NA	PHANOTATE	contig_1040
