# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1112	1110	contig_1040	phanotate_prodigal
2	+	1182	1292	111	contig_1040	phanotate
3	-	1399	1758	360	contig_1040	phanotate_prodigal
4	-	1399	1815	417	contig_1040	glimmer
5	-	1881	2168	288	contig_1040	glimmer_phanotate
6	-	1881	2198	318	contig_1040	prodigal
7	-	2173	2466	294	contig_1040	all callers
8	-	2533	2712	180	contig_1040	all callers
9	-	2724	3137	414	contig_1040	all callers
10	+	3521	3934	414	contig_1040	all callers
11	+	3946	4053	108	contig_1040	phanotate_prodigal
12	+	4191	4484	294	contig_1040	all callers
13	+	4459	4776	318	contig_1040	prodigal
14	+	4489	4776	288	contig_1040	glimmer_phanotate
15	+	4842	5258	417	contig_1040	glimmer
16	+	4899	5258	360	contig_1040	phanotate_prodigal
17	-	5365	5475	111	contig_1040	phanotate
18	-	5545	6450	906	contig_1040	glimmer
19	-	5545	6657	1113	contig_1040	phanotate_prodigal
