Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3149.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3149/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3149/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3149.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3149/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.1%
Ignore score on orfs longer than 480


>circular_pair_3149
Sequence length = 3419

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     3306     3315        9      120     111    -4.59     0  0  -  0  -  - 99  0
        +2       65      101      214      147     111    -2.99     0  -  0  - 99  -  -  0
        -3      452      434      300      150     132   -11.65     0  -  0  - 99  -  0  0
        +1     1150     1153     1272      120     117    -7.26     0  0  -  - 99  -  -  0
0001    -1     1407     1392     1078      327     312     7.01    99  -  -  - 99  -  -  0
        +1     1324     1363     1557      231     192    -6.92     0  0  -  -  -  -  - 99
        +3     1890     1932     2105      213     171    -5.41     0  -  -  0  - 99  -  0
0002    -2     2191     2191     1394      795     795     8.45    99  -  -  -  - 99  -  0
        +2     2138     2138     2251      111     111    -7.03     0  -  0  -  0  -  - 99
        +2     2252     2282     2401      147     117   -10.67     0  -  0  -  -  - 99  0
        +1     2323     2335     2460      135     123    -1.60     0  0  -  -  -  - 99  0
0003    -3     2804     2780     2178      624     600     6.22    99  -  -  -  -  - 99  0
        +2     2936     2966     3088      150     120    -4.25     0  -  0  -  - 99  -  0
0004    -2       20     3298     2777      660     519     7.07    99  -  -  -  - 99  -  0
0005    -3     1017     1017     3396     1038    1038     6.60    99  -  -  -  -  - 99  0
