##gff-version 3
circular_pair_3149	PhATE	gene	1	1017	.	-	.	ID=circular_pair_3149_phanotate_1_geneCall
circular_pair_3149	PhATE	CDS	1	1017	.	-	.	ID=circular_pair_3149_phanotate_1_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot2=(homology - blastp) DNA polymerase [Thermus phage phiYS40]  | polymerase | [Thermus | phage | phiYS40]; annot3=(homology - blastp) DNA polymerase [Thermus phage TMA]  | polymerase | [Thermus | phage | TMA]; annot4=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486421.3.peg.160 [DNA polymerase I] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot6=(hmm search - phmmer) fig|1486658.3.peg.159 [DNA polymerase II] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot7=(hmm search - phmmer) fig|1486657.3.peg.155 [DNA polymerase II] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot8=(hmm search - phmmer) fig|1486660.3.peg.154 [DNA polymerase II] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
circular_pair_3149	PhATE	gene	1078	1392	.	-	.	ID=circular_pair_3149_phanotate_2_geneCall
circular_pair_3149	PhATE	CDS	1078	1392	.	-	.	ID=circular_pair_3149_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1406785.3.peg.127 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.140 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.142 [transcription factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.128 [putative integlation host factor] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
circular_pair_3149	PhATE	gene	1394	2071	.	-	.	ID=circular_pair_3149_phanotate_3_geneCall
circular_pair_3149	PhATE	CDS	1394	2071	.	-	.	ID=circular_pair_3149_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.47 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.59 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.57 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.214 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
circular_pair_3149	PhATE	gene	2178	2780	.	-	.	ID=circular_pair_3149_phanotate_4_geneCall
circular_pair_3149	PhATE	CDS	2178	2780	.	-	.	ID=circular_pair_3149_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1002725.3.peg.109 [Vs valyl-tRNA synthetase modifier] [Not in a subsystem] [1002725.3] [Shigella phage Shfl2]; annot2=(hmm search - phmmer) fig|198110.2.peg.363 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
circular_pair_3149	PhATE	gene	2777	3418	.	-	.	ID=circular_pair_3149_phanotate_5_geneCall
circular_pair_3149	PhATE	CDS	2777	3418	.	-	.	ID=circular_pair_3149_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.51 [putative resolvase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.56 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.54 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1486413.3.peg.129 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
