ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	1017	-	129.3	Prodigal_v2.6.3	circular_pair_3149
1_2	1078	1392	-	40.1	Prodigal_v2.6.3	circular_pair_3149
1_3	1394	2191	-	107.7	Prodigal_v2.6.3	circular_pair_3149
1_4	2178	2780	-	68.7	Prodigal_v2.6.3	circular_pair_3149
1_5	2777	3418	-	83.3	Prodigal_v2.6.3	circular_pair_3149
orf00001	1078	1392	-	6.78	glimmer3	circular_pair_3149
orf00002	1394	2191	-	8.35	glimmer3	circular_pair_3149
orf00003	2178	2780	-	6.11	glimmer3	circular_pair_3149
orf00004	2777	3298	-	6.80	glimmer3	circular_pair_3149
orf00005	3396	1017	-	6.53	glimmer3	circular_pair_3149
NA	1017	1	-	NA	PHANOTATE	circular_pair_3149
NA	1392	1078	-	NA	PHANOTATE	circular_pair_3149
NA	2071	1394	-	NA	PHANOTATE	circular_pair_3149
NA	2780	2178	-	NA	PHANOTATE	circular_pair_3149
NA	3418	2777	-	NA	PHANOTATE	circular_pair_3149
