>Feature MN856090
1	1287	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	FBLCBNJG_00001
			product	putative protein
1434	3617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00002
			product	hypothetical protein
3833	5806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00003
			product	hypothetical protein
5970	6665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00004
			product	hypothetical protein
6643	7026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00005
			product	hypothetical protein
7023	7361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00006
			product	hypothetical protein
7370	7831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00007
			product	hypothetical protein
7893	8507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00008
			product	hypothetical protein
8526	8918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00009
			product	hypothetical protein
8926	9279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00010
			product	hypothetical protein
9284	12151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00011
			product	hypothetical protein
12161	13090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00012
			product	hypothetical protein
13087	14193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00013
			product	hypothetical protein
14291	14881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00014
			product	hypothetical protein
14898	15842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00015
			product	hypothetical protein
16190	17392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00016
			product	hypothetical protein
17405	17758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00017
			product	hypothetical protein
18233	17856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00018
			product	hypothetical protein
18653	18243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00019
			product	hypothetical protein
18930	18637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00020
			product	hypothetical protein
19258	18905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00021
			product	hypothetical protein
19580	19251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00022
			product	hypothetical protein
19794	19528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00023
			product	hypothetical protein
20032	19775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00024
			product	hypothetical protein
20258	20025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00025
			product	hypothetical protein
20677	20270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00026
			product	hypothetical protein
20948	20670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00027
			product	hypothetical protein
21401	20958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00028
			product	hypothetical protein
21609	21430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00029
			product	hypothetical protein
21969	21676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00030
			product	hypothetical protein
22490	22302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00031
			product	hypothetical protein
23365	22493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00032
			product	hypothetical protein
24212	24580	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	FBLCBNJG_00033
			product	Single-stranded DNA-binding protein
24606	24986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00034
			product	hypothetical protein
24970	25569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00035
			product	hypothetical protein
25566	25865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00036
			product	hypothetical protein
25876	26466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00037
			product	hypothetical protein
26463	26759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00038
			product	hypothetical protein
26770	26940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00039
			product	hypothetical protein
27001	27378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00040
			product	hypothetical protein
27467	27820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00041
			product	hypothetical protein
27971	28273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00042
			product	hypothetical protein
28334	29017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00043
			product	hypothetical protein
29010	29327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00044
			product	hypothetical protein
29324	29620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00045
			product	hypothetical protein
29613	29864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00046
			product	hypothetical protein
29857	30327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00047
			product	hypothetical protein
30308	30646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00048
			product	hypothetical protein
30762	31166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00049
			product	hypothetical protein
31237	31659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLCBNJG_00050
			product	hypothetical protein
