CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	346	450	105	contig_293							
2	glimmer	+	505	657	153	contig_293							prodigal	+	505	657	153	contig_293	
3							phanotate	+	526	657	132	contig_293							
4	glimmer	+	711	869	159	contig_293													
5							phanotate	+	714	869	156	contig_293	prodigal	+	714	869	156	contig_293	
6							phanotate	+	980	1075	96	contig_293							
7	glimmer	+	990	1181	192	contig_293							prodigal	+	990	1181	192	contig_293	
8							phanotate	+	1100	1204	105	contig_293							
9							phanotate	+	1666	1755	90	contig_293	prodigal	+	1666	1755	90	contig_293	
10	glimmer	+	2116	2229	114	contig_293	phanotate	+	2116	2229	114	contig_293	prodigal	+	2116	2229	114	contig_293	
11							phanotate	+	2577	2681	105	contig_293	prodigal	+	2577	2681	105	contig_293	
12	glimmer	+	2665	2796	132	contig_293													
13							phanotate	+	2671	2796	126	contig_293	prodigal	+	2671	2796	126	contig_293	
14							phanotate	+	2814	2906	93	contig_293							
15							phanotate	+	3251	3355	105	contig_293	prodigal	+	3251	3355	105	contig_293	
16	glimmer	+	3869	4012	144	contig_293	phanotate	+	3869	4012	144	contig_293							
17													prodigal	+	3884	4012	129	contig_293	
18	glimmer	+	4728	4868	141	contig_293	phanotate	+	4728	4868	141	contig_293	prodigal	+	4728	4868	141	contig_293	
19							phanotate	+	5019	5111	93	contig_293							
20	glimmer	+	5108	5230	123	contig_293	phanotate	+	5108	5230	123	contig_293	prodigal	+	5108	5230	123	contig_293	
21	glimmer	+	5489	5644	156	contig_293	phanotate	+	5489	5644	156	contig_293	prodigal	+	5489	5644	156	contig_293	
22	glimmer	+	5704	5826	123	contig_293													
23							phanotate	+	5707	5826	120	contig_293	prodigal	+	5707	5826	120	contig_293	
24	glimmer	+	5890	6039	150	contig_293													
25							phanotate	+	5911	6039	129	contig_293							
26													prodigal	+	5917	6039	123	contig_293	
27							phanotate	+	6041	6133	93	contig_293	prodigal	+	6041	6133	93	contig_293	
28	glimmer	+	6207	6332	126	contig_293	phanotate	+	6207	6332	126	contig_293							
29													prodigal	+	6219	6332	114	contig_293	
30							phanotate	+	6374	6475	102	contig_293	prodigal	+	6374	6475	102	contig_293	
31	glimmer	+	6747	6881	135	contig_293	phanotate	+	6747	6881	135	contig_293							
32													prodigal	+	6777	6881	105	contig_293	
33	glimmer	+	6971	7138	168	contig_293							prodigal	+	6971	7138	168	contig_293	
34							phanotate	+	7004	7138	135	contig_293							
35							phanotate	-	7180	7503	324	contig_293							
36													prodigal	+	7498	7755	258	contig_293	
37							phanotate	-	7539	7649	111	contig_293							
38							phanotate	+	7712	8008	297	contig_293	prodigal	+	7712	8008	297	contig_293	
39	glimmer	+	8020	8946	927	contig_293	phanotate	+	8020	8946	927	contig_293	prodigal	+	8020	8946	927	contig_293	
40	glimmer	+	8939	9652	714	contig_293	phanotate	+	8939	9652	714	contig_293	prodigal	+	8939	9652	714	contig_293	
41							phanotate	+	9659	9904	246	contig_293							
42							phanotate	+	9931	10077	147	contig_293							
43													prodigal	-	9953	10156	204	contig_293	
44							phanotate	+	10098	10262	165	contig_293							
45							phanotate	+	10341	10433	93	contig_293							
46							phanotate	-	10417	10629	213	contig_293	prodigal	-	10417	10629	213	contig_293	
47							phanotate	-	10673	10882	210	contig_293	prodigal	-	10673	10882	210	contig_293	
48							phanotate	-	11019	11156	138	contig_293							
49							phanotate	+	11219	11359	141	contig_293							
50													prodigal	-	11343	11528	186	contig_293	
51							phanotate	+	11405	11503	99	contig_293							
52							phanotate	+	11517	11651	135	contig_293							
53							phanotate	+	11727	11822	96	contig_293							
54							phanotate	-	11906	12010	105	contig_293							
55							phanotate	+	12041	12229	189	contig_293							
56							phanotate	-	12247	12381	135	contig_293							
57							phanotate	-	12388	12540	153	contig_293							
58							phanotate	-	12604	12702	99	contig_293							
59							phanotate	-	12800	12922	123	contig_293							
60							phanotate	-	12987	13079	93	contig_293							
61							phanotate	-	13129	13281	153	contig_293							
62							phanotate	-	13320	13412	93	contig_293							
63							phanotate	+	13611	13745	135	contig_293							
64							phanotate	+	13815	13925	111	contig_293							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 64
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 41
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 927 , ave: 228.5625
Caller phanotate produced 50 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 927 , ave: 163.38
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 927 , ave: 200.88888888888889

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	346	450	105	contig_293	
						

2 	
glimmer	+	505	657	153	contig_293	
						
prodigal	+	505	657	153	contig_293	

3 	
						
phanotate	+	526	657	132	contig_293	
						

4 	
glimmer	+	711	869	159	contig_293	
						
						

5 	
						
phanotate	+	714	869	156	contig_293	
prodigal	+	714	869	156	contig_293	

6 	
						
phanotate	+	980	1075	96	contig_293	
						

7 	
glimmer	+	990	1181	192	contig_293	
						
prodigal	+	990	1181	192	contig_293	

8 	
						
phanotate	+	1100	1204	105	contig_293	
						

9 	
						
phanotate	+	1666	1755	90	contig_293	
prodigal	+	1666	1755	90	contig_293	

10 	
glimmer	+	2116	2229	114	contig_293	
phanotate	+	2116	2229	114	contig_293	
prodigal	+	2116	2229	114	contig_293	

11 	
						
phanotate	+	2577	2681	105	contig_293	
prodigal	+	2577	2681	105	contig_293	

12 	
glimmer	+	2665	2796	132	contig_293	
						
						

13 	
						
phanotate	+	2671	2796	126	contig_293	
prodigal	+	2671	2796	126	contig_293	

14 	
						
phanotate	+	2814	2906	93	contig_293	
						

15 	
						
phanotate	+	3251	3355	105	contig_293	
prodigal	+	3251	3355	105	contig_293	

16 	
glimmer	+	3869	4012	144	contig_293	
phanotate	+	3869	4012	144	contig_293	
						

17 	
						
						
prodigal	+	3884	4012	129	contig_293	

18 	
glimmer	+	4728	4868	141	contig_293	
phanotate	+	4728	4868	141	contig_293	
prodigal	+	4728	4868	141	contig_293	

19 	
						
phanotate	+	5019	5111	93	contig_293	
						

20 	
glimmer	+	5108	5230	123	contig_293	
phanotate	+	5108	5230	123	contig_293	
prodigal	+	5108	5230	123	contig_293	

21 	
glimmer	+	5489	5644	156	contig_293	
phanotate	+	5489	5644	156	contig_293	
prodigal	+	5489	5644	156	contig_293	

22 	
glimmer	+	5704	5826	123	contig_293	
						
						

23 	
						
phanotate	+	5707	5826	120	contig_293	
prodigal	+	5707	5826	120	contig_293	

24 	
glimmer	+	5890	6039	150	contig_293	
						
						

25 	
						
phanotate	+	5911	6039	129	contig_293	
						

26 	
						
						
prodigal	+	5917	6039	123	contig_293	

27 	
						
phanotate	+	6041	6133	93	contig_293	
prodigal	+	6041	6133	93	contig_293	

28 	
glimmer	+	6207	6332	126	contig_293	
phanotate	+	6207	6332	126	contig_293	
						

29 	
						
						
prodigal	+	6219	6332	114	contig_293	

30 	
						
phanotate	+	6374	6475	102	contig_293	
prodigal	+	6374	6475	102	contig_293	

31 	
glimmer	+	6747	6881	135	contig_293	
phanotate	+	6747	6881	135	contig_293	
						

32 	
						
						
prodigal	+	6777	6881	105	contig_293	

33 	
glimmer	+	6971	7138	168	contig_293	
						
prodigal	+	6971	7138	168	contig_293	

34 	
						
phanotate	+	7004	7138	135	contig_293	
						

35 	
						
phanotate	-	7180	7503	324	contig_293	
						

36 	
						
						
prodigal	+	7498	7755	258	contig_293	

37 	
						
phanotate	-	7539	7649	111	contig_293	
						

38 	
						
phanotate	+	7712	8008	297	contig_293	
prodigal	+	7712	8008	297	contig_293	

39 	
glimmer	+	8020	8946	927	contig_293	
phanotate	+	8020	8946	927	contig_293	
prodigal	+	8020	8946	927	contig_293	

40 	
glimmer	+	8939	9652	714	contig_293	
phanotate	+	8939	9652	714	contig_293	
prodigal	+	8939	9652	714	contig_293	

41 	
						
phanotate	+	9659	9904	246	contig_293	
						

42 	
						
phanotate	+	9931	10077	147	contig_293	
						

43 	
						
						
prodigal	-	9953	10156	204	contig_293	

44 	
						
phanotate	+	10098	10262	165	contig_293	
						

45 	
						
phanotate	+	10341	10433	93	contig_293	
						

46 	
						
phanotate	-	10417	10629	213	contig_293	
prodigal	-	10417	10629	213	contig_293	

47 	
						
phanotate	-	10673	10882	210	contig_293	
prodigal	-	10673	10882	210	contig_293	

48 	
						
phanotate	-	11019	11156	138	contig_293	
						

49 	
						
phanotate	+	11219	11359	141	contig_293	
						

50 	
						
						
prodigal	-	11343	11528	186	contig_293	

51 	
						
phanotate	+	11405	11503	99	contig_293	
						

52 	
						
phanotate	+	11517	11651	135	contig_293	
						

53 	
						
phanotate	+	11727	11822	96	contig_293	
						

54 	
						
phanotate	-	11906	12010	105	contig_293	
						

55 	
						
phanotate	+	12041	12229	189	contig_293	
						

56 	
						
phanotate	-	12247	12381	135	contig_293	
						

57 	
						
phanotate	-	12388	12540	153	contig_293	
						

58 	
						
phanotate	-	12604	12702	99	contig_293	
						

59 	
						
phanotate	-	12800	12922	123	contig_293	
						

60 	
						
phanotate	-	12987	13079	93	contig_293	
						

61 	
						
phanotate	-	13129	13281	153	contig_293	
						

62 	
						
phanotate	-	13320	13412	93	contig_293	
						

63 	
						
phanotate	+	13611	13745	135	contig_293	
						

64 	
						
phanotate	+	13815	13925	111	contig_293	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_293 	 1 	 346 	 450 	 + 	 0.33
glimmer 	 contig_293 	 1 	 505 	 657 	 + 	 0.83
prodigal 	 contig_293 	 1 	 505 	 657 	 + 	 0.83
phanotate 	 contig_293 	 2 	 526 	 657 	 + 	 0.50
glimmer 	 contig_293 	 2 	 711 	 869 	 + 	 0.50
phanotate 	 contig_293 	 3 	 714 	 869 	 + 	 0.83
prodigal 	 contig_293 	 2 	 714 	 869 	 + 	 0.83
phanotate 	 contig_293 	 4 	 980 	 1075 	 + 	 0.33
glimmer 	 contig_293 	 3 	 990 	 1181 	 + 	 0.83
prodigal 	 contig_293 	 3 	 990 	 1181 	 + 	 0.83
phanotate 	 contig_293 	 5 	 1100 	 1204 	 + 	 0.33
phanotate 	 contig_293 	 6 	 1666 	 1755 	 + 	 0.83
prodigal 	 contig_293 	 4 	 1666 	 1755 	 + 	 0.83
glimmer 	 contig_293 	 4 	 2116 	 2229 	 + 	 1.00
phanotate 	 contig_293 	 7 	 2116 	 2229 	 + 	 1.00
prodigal 	 contig_293 	 5 	 2116 	 2229 	 + 	 1.00
phanotate 	 contig_293 	 8 	 2577 	 2681 	 + 	 0.83
prodigal 	 contig_293 	 6 	 2577 	 2681 	 + 	 0.83
glimmer 	 contig_293 	 5 	 2665 	 2796 	 + 	 0.50
phanotate 	 contig_293 	 9 	 2671 	 2796 	 + 	 0.83
prodigal 	 contig_293 	 7 	 2671 	 2796 	 + 	 0.83
phanotate 	 contig_293 	 10 	 2814 	 2906 	 + 	 0.33
phanotate 	 contig_293 	 11 	 3251 	 3355 	 + 	 0.83
prodigal 	 contig_293 	 8 	 3251 	 3355 	 + 	 0.83
glimmer 	 contig_293 	 6 	 3869 	 4012 	 + 	 0.83
phanotate 	 contig_293 	 12 	 3869 	 4012 	 + 	 0.83
prodigal 	 contig_293 	 9 	 3884 	 4012 	 + 	 0.50
glimmer 	 contig_293 	 7 	 4728 	 4868 	 + 	 1.00
phanotate 	 contig_293 	 13 	 4728 	 4868 	 + 	 1.00
prodigal 	 contig_293 	 10 	 4728 	 4868 	 + 	 1.00
phanotate 	 contig_293 	 14 	 5019 	 5111 	 + 	 0.33
glimmer 	 contig_293 	 8 	 5108 	 5230 	 + 	 1.00
phanotate 	 contig_293 	 15 	 5108 	 5230 	 + 	 1.00
prodigal 	 contig_293 	 11 	 5108 	 5230 	 + 	 1.00
glimmer 	 contig_293 	 9 	 5489 	 5644 	 + 	 1.00
phanotate 	 contig_293 	 16 	 5489 	 5644 	 + 	 1.00
prodigal 	 contig_293 	 12 	 5489 	 5644 	 + 	 1.00
glimmer 	 contig_293 	 10 	 5704 	 5826 	 + 	 0.50
phanotate 	 contig_293 	 17 	 5707 	 5826 	 + 	 0.83
prodigal 	 contig_293 	 13 	 5707 	 5826 	 + 	 0.83
glimmer 	 contig_293 	 11 	 5890 	 6039 	 + 	 0.50
phanotate 	 contig_293 	 18 	 5911 	 6039 	 + 	 0.50
prodigal 	 contig_293 	 14 	 5917 	 6039 	 + 	 0.50
phanotate 	 contig_293 	 19 	 6041 	 6133 	 + 	 0.83
prodigal 	 contig_293 	 15 	 6041 	 6133 	 + 	 0.83
glimmer 	 contig_293 	 12 	 6207 	 6332 	 + 	 0.83
phanotate 	 contig_293 	 20 	 6207 	 6332 	 + 	 0.83
prodigal 	 contig_293 	 16 	 6219 	 6332 	 + 	 0.50
phanotate 	 contig_293 	 21 	 6374 	 6475 	 + 	 0.83
prodigal 	 contig_293 	 17 	 6374 	 6475 	 + 	 0.83
glimmer 	 contig_293 	 13 	 6747 	 6881 	 + 	 0.83
phanotate 	 contig_293 	 22 	 6747 	 6881 	 + 	 0.83
prodigal 	 contig_293 	 18 	 6777 	 6881 	 + 	 0.50
glimmer 	 contig_293 	 14 	 6971 	 7138 	 + 	 0.83
prodigal 	 contig_293 	 19 	 6971 	 7138 	 + 	 0.83
phanotate 	 contig_293 	 23 	 7004 	 7138 	 + 	 0.50
phanotate 	 contig_293 	 24 	 7180 	 7503 	 - 	 0.33
prodigal 	 contig_293 	 20 	 7498 	 7755 	 + 	 0.33
phanotate 	 contig_293 	 25 	 7539 	 7649 	 - 	 0.33
phanotate 	 contig_293 	 26 	 7712 	 8008 	 + 	 0.83
prodigal 	 contig_293 	 21 	 7712 	 8008 	 + 	 0.83
glimmer 	 contig_293 	 15 	 8020 	 8946 	 + 	 1.00
phanotate 	 contig_293 	 27 	 8020 	 8946 	 + 	 1.00
prodigal 	 contig_293 	 22 	 8020 	 8946 	 + 	 1.00
glimmer 	 contig_293 	 16 	 8939 	 9652 	 + 	 1.00
phanotate 	 contig_293 	 28 	 8939 	 9652 	 + 	 1.00
prodigal 	 contig_293 	 23 	 8939 	 9652 	 + 	 1.00
phanotate 	 contig_293 	 29 	 9659 	 9904 	 + 	 0.33
phanotate 	 contig_293 	 30 	 9931 	 10077 	 + 	 0.33
prodigal 	 contig_293 	 24 	 9953 	 10156 	 - 	 0.33
phanotate 	 contig_293 	 31 	 10098 	 10262 	 + 	 0.33
phanotate 	 contig_293 	 32 	 10341 	 10433 	 + 	 0.33
phanotate 	 contig_293 	 33 	 10417 	 10629 	 - 	 0.83
prodigal 	 contig_293 	 25 	 10417 	 10629 	 - 	 0.83
phanotate 	 contig_293 	 34 	 10673 	 10882 	 - 	 0.83
prodigal 	 contig_293 	 26 	 10673 	 10882 	 - 	 0.83
phanotate 	 contig_293 	 35 	 11019 	 11156 	 - 	 0.33
phanotate 	 contig_293 	 36 	 11219 	 11359 	 + 	 0.33
prodigal 	 contig_293 	 27 	 11343 	 11528 	 - 	 0.33
phanotate 	 contig_293 	 37 	 11405 	 11503 	 + 	 0.33
phanotate 	 contig_293 	 38 	 11517 	 11651 	 + 	 0.33
phanotate 	 contig_293 	 39 	 11727 	 11822 	 + 	 0.33
phanotate 	 contig_293 	 40 	 11906 	 12010 	 - 	 0.33
phanotate 	 contig_293 	 41 	 12041 	 12229 	 + 	 0.33
phanotate 	 contig_293 	 42 	 12247 	 12381 	 - 	 0.33
phanotate 	 contig_293 	 43 	 12388 	 12540 	 - 	 0.33
phanotate 	 contig_293 	 44 	 12604 	 12702 	 - 	 0.33
phanotate 	 contig_293 	 45 	 12800 	 12922 	 - 	 0.33
phanotate 	 contig_293 	 46 	 12987 	 13079 	 - 	 0.33
phanotate 	 contig_293 	 47 	 13129 	 13281 	 - 	 0.33
phanotate 	 contig_293 	 48 	 13320 	 13412 	 - 	 0.33
phanotate 	 contig_293 	 49 	 13611 	 13745 	 + 	 0.33
phanotate 	 contig_293 	 50 	 13815 	 13925 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.56
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
