# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	505	657	153	contig_293	glimmer_prodigal_phanotate
3	+	711	869	159	contig_293	glimmer_phanotate_prodigal
5	+	990	1181	192	contig_293	glimmer_prodigal
7	+	1666	1755	90	contig_293	phanotate_prodigal
8	+	2116	2229	114	contig_293	glimmer_phanotate_prodigal
9	+	2577	2681	105	contig_293	phanotate_prodigal
10	+	2665	2796	132	contig_293	glimmer_phanotate_prodigal
12	+	3251	3355	105	contig_293	phanotate_prodigal
13	+	3869	4012	144	contig_293	glimmer_phanotate_prodigal
14	+	4728	4868	141	contig_293	glimmer_phanotate_prodigal
16	+	5108	5230	123	contig_293	glimmer_phanotate_prodigal
17	+	5489	5644	156	contig_293	glimmer_phanotate_prodigal
18	+	5704	5826	123	contig_293	glimmer_phanotate_prodigal
19	+	5890	6039	150	contig_293	glimmer_phanotate_prodigal
20	+	6041	6133	93	contig_293	phanotate_prodigal
21	+	6207	6332	126	contig_293	glimmer_phanotate_prodigal
22	+	6374	6475	102	contig_293	phanotate_prodigal
23	+	6747	6881	135	contig_293	glimmer_phanotate_prodigal
24	+	6971	7138	168	contig_293	glimmer_prodigal_phanotate
28	+	7712	8008	297	contig_293	phanotate_prodigal
29	+	8020	8946	927	contig_293	glimmer_phanotate_prodigal
30	+	8939	9652	714	contig_293	glimmer_phanotate_prodigal
36	-	10417	10629	213	contig_293	phanotate_prodigal
37	-	10673	10882	210	contig_293	phanotate_prodigal
