# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_293/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	505	657	153	contig_293	unknown
2	+	711	869	159	contig_293	unknown
3	+	990	1181	192	contig_293	unknown
4	+	2116	2229	114	contig_293	unknown
5	+	2665	2796	132	contig_293	unknown
6	+	3869	4012	144	contig_293	unknown
7	+	4728	4868	141	contig_293	unknown
8	+	5108	5230	123	contig_293	unknown
9	+	5489	5644	156	contig_293	unknown
10	+	5704	5826	123	contig_293	unknown
11	+	5890	6039	150	contig_293	unknown
12	+	6207	6332	126	contig_293	unknown
13	+	6747	6881	135	contig_293	unknown
14	+	6971	7138	168	contig_293	unknown
15	+	8020	8946	927	contig_293	unknown
16	+	8939	9652	714	contig_293	unknown
# END
