# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_293/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	346	450	105	contig_293	unknown
2	+	526	657	132	contig_293	unknown
3	+	714	869	156	contig_293	unknown
4	+	980	1075	96	contig_293	unknown
5	+	1100	1204	105	contig_293	unknown
6	+	1666	1755	90	contig_293	unknown
7	+	2116	2229	114	contig_293	unknown
8	+	2577	2681	105	contig_293	unknown
9	+	2671	2796	126	contig_293	unknown
10	+	2814	2906	93	contig_293	unknown
11	+	3251	3355	105	contig_293	unknown
12	+	3869	4012	144	contig_293	unknown
13	+	4728	4868	141	contig_293	unknown
14	+	5019	5111	93	contig_293	unknown
15	+	5108	5230	123	contig_293	unknown
16	+	5489	5644	156	contig_293	unknown
17	+	5707	5826	120	contig_293	unknown
18	+	5911	6039	129	contig_293	unknown
19	+	6041	6133	93	contig_293	unknown
20	+	6207	6332	126	contig_293	unknown
21	+	6374	6475	102	contig_293	unknown
22	+	6747	6881	135	contig_293	unknown
23	+	7004	7138	135	contig_293	unknown
24	-	7180	7503	324	contig_293	unknown
25	-	7539	7649	111	contig_293	unknown
26	+	7712	8008	297	contig_293	unknown
27	+	8020	8946	927	contig_293	unknown
28	+	8939	9652	714	contig_293	unknown
29	+	9659	9904	246	contig_293	unknown
30	+	9931	10077	147	contig_293	unknown
31	+	10098	10262	165	contig_293	unknown
32	+	10341	10433	93	contig_293	unknown
33	-	10417	10629	213	contig_293	unknown
34	-	10673	10882	210	contig_293	unknown
35	-	11019	11156	138	contig_293	unknown
36	+	11219	11359	141	contig_293	unknown
37	+	11405	11503	99	contig_293	unknown
38	+	11517	11651	135	contig_293	unknown
39	+	11727	11822	96	contig_293	unknown
40	-	11906	12010	105	contig_293	unknown
41	+	12041	12229	189	contig_293	unknown
42	-	12247	12381	135	contig_293	unknown
43	-	12388	12540	153	contig_293	unknown
44	-	12604	12702	99	contig_293	unknown
45	-	12800	12922	123	contig_293	unknown
46	-	12987	13079	93	contig_293	unknown
47	-	13129	13281	153	contig_293	unknown
48	-	13320	13412	93	contig_293	unknown
49	+	13611	13745	135	contig_293	unknown
50	+	13815	13925	111	contig_293	unknown
# END
