##gff-version 3
contig_293	prodigal	cds	505	657	+	.	.
contig_293	prodigal	cds	714	869	+	.	.
contig_293	prodigal	cds	990	1181	+	.	.
contig_293	prodigal	cds	1666	1755	+	.	.
contig_293	prodigal	cds	2116	2229	+	.	.
contig_293	prodigal	cds	2577	2681	+	.	.
contig_293	prodigal	cds	2671	2796	+	.	.
contig_293	prodigal	cds	3251	3355	+	.	.
contig_293	prodigal	cds	3884	4012	+	.	.
contig_293	prodigal	cds	4728	4868	+	.	.
contig_293	prodigal	cds	5108	5230	+	.	.
contig_293	prodigal	cds	5489	5644	+	.	.
contig_293	prodigal	cds	5707	5826	+	.	.
contig_293	prodigal	cds	5917	6039	+	.	.
contig_293	prodigal	cds	6041	6133	+	.	.
contig_293	prodigal	cds	6219	6332	+	.	.
contig_293	prodigal	cds	6374	6475	+	.	.
contig_293	prodigal	cds	6777	6881	+	.	.
contig_293	prodigal	cds	6971	7138	+	.	.
contig_293	prodigal	cds	7498	7755	+	.	.
contig_293	prodigal	cds	7712	8008	+	.	.
contig_293	prodigal	cds	8020	8946	+	.	.
contig_293	prodigal	cds	8939	9652	+	.	.
contig_293	prodigal	cds	10156	9953	-	.	.
contig_293	prodigal	cds	10629	10417	-	.	.
contig_293	prodigal	cds	10882	10673	-	.	.
contig_293	prodigal	cds	11528	11343	-	.	.
