# Sequence Data: seqnum=1;seqlen=14190;seqhdr="contig_293"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
>1_505_657_+
>2_714_869_+
>3_990_1181_+
>4_1666_1755_+
>5_2116_2229_+
>6_2577_2681_+
>7_2671_2796_+
>8_3251_3355_+
>9_3884_4012_+
>10_4728_4868_+
>11_5108_5230_+
>12_5489_5644_+
>13_5707_5826_+
>14_5917_6039_+
>15_6041_6133_+
>16_6219_6332_+
>17_6374_6475_+
>18_6777_6881_+
>19_6971_7138_+
>20_7498_7755_+
>21_7712_8008_+
>22_8020_8946_+
>23_8939_9652_+
>24_9953_10156_-
>25_10417_10629_-
>26_10673_10882_-
>27_11343_11528_-
