# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_293/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	505	657	153	contig_293	unknown
2	+	714	869	156	contig_293	unknown
3	+	990	1181	192	contig_293	unknown
4	+	1666	1755	90	contig_293	unknown
5	+	2116	2229	114	contig_293	unknown
6	+	2577	2681	105	contig_293	unknown
7	+	2671	2796	126	contig_293	unknown
8	+	3251	3355	105	contig_293	unknown
9	+	3884	4012	129	contig_293	unknown
10	+	4728	4868	141	contig_293	unknown
11	+	5108	5230	123	contig_293	unknown
12	+	5489	5644	156	contig_293	unknown
13	+	5707	5826	120	contig_293	unknown
14	+	5917	6039	123	contig_293	unknown
15	+	6041	6133	93	contig_293	unknown
16	+	6219	6332	114	contig_293	unknown
17	+	6374	6475	102	contig_293	unknown
18	+	6777	6881	105	contig_293	unknown
19	+	6971	7138	168	contig_293	unknown
20	+	7498	7755	258	contig_293	unknown
21	+	7712	8008	297	contig_293	unknown
22	+	8020	8946	927	contig_293	unknown
23	+	8939	9652	714	contig_293	unknown
24	-	9953	10156	204	contig_293	unknown
25	-	10417	10629	213	contig_293	unknown
26	-	10673	10882	210	contig_293	unknown
27	-	11343	11528	186	contig_293	unknown
# END
