# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	346	450	105	contig_293	phanotate
2	+	505	657	153	contig_293	glimmer_prodigal
3	+	526	657	132	contig_293	phanotate
4	+	711	869	159	contig_293	glimmer
5	+	714	869	156	contig_293	phanotate_prodigal
6	+	980	1075	96	contig_293	phanotate
7	+	990	1181	192	contig_293	glimmer_prodigal
8	+	1100	1204	105	contig_293	phanotate
9	+	1666	1755	90	contig_293	phanotate_prodigal
10	+	2116	2229	114	contig_293	all callers
11	+	2577	2681	105	contig_293	phanotate_prodigal
12	+	2665	2796	132	contig_293	glimmer
13	+	2671	2796	126	contig_293	phanotate_prodigal
14	+	2814	2906	93	contig_293	phanotate
15	+	3251	3355	105	contig_293	phanotate_prodigal
16	+	3869	4012	144	contig_293	glimmer_phanotate
17	+	3884	4012	129	contig_293	prodigal
18	+	4728	4868	141	contig_293	all callers
19	+	5019	5111	93	contig_293	phanotate
20	+	5108	5230	123	contig_293	all callers
21	+	5489	5644	156	contig_293	all callers
22	+	5704	5826	123	contig_293	glimmer
23	+	5707	5826	120	contig_293	phanotate_prodigal
24	+	5890	6039	150	contig_293	glimmer
25	+	5911	6039	129	contig_293	phanotate
26	+	5917	6039	123	contig_293	prodigal
27	+	6041	6133	93	contig_293	phanotate_prodigal
28	+	6207	6332	126	contig_293	glimmer_phanotate
29	+	6219	6332	114	contig_293	prodigal
30	+	6374	6475	102	contig_293	phanotate_prodigal
31	+	6747	6881	135	contig_293	glimmer_phanotate
32	+	6777	6881	105	contig_293	prodigal
33	+	6971	7138	168	contig_293	glimmer_prodigal
34	+	7004	7138	135	contig_293	phanotate
35	-	7180	7503	324	contig_293	phanotate
36	+	7498	7755	258	contig_293	prodigal
37	-	7539	7649	111	contig_293	phanotate
38	+	7712	8008	297	contig_293	phanotate_prodigal
39	+	8020	8946	927	contig_293	all callers
40	+	8939	9652	714	contig_293	all callers
41	+	9659	9904	246	contig_293	phanotate
42	+	9931	10077	147	contig_293	phanotate
43	-	9953	10156	204	contig_293	prodigal
44	+	10098	10262	165	contig_293	phanotate
45	+	10341	10433	93	contig_293	phanotate
46	-	10417	10629	213	contig_293	phanotate_prodigal
47	-	10673	10882	210	contig_293	phanotate_prodigal
48	-	11019	11156	138	contig_293	phanotate
49	+	11219	11359	141	contig_293	phanotate
50	-	11343	11528	186	contig_293	prodigal
51	+	11405	11503	99	contig_293	phanotate
52	+	11517	11651	135	contig_293	phanotate
53	+	11727	11822	96	contig_293	phanotate
54	-	11906	12010	105	contig_293	phanotate
55	+	12041	12229	189	contig_293	phanotate
56	-	12247	12381	135	contig_293	phanotate
57	-	12388	12540	153	contig_293	phanotate
58	-	12604	12702	99	contig_293	phanotate
59	-	12800	12922	123	contig_293	phanotate
60	-	12987	13079	93	contig_293	phanotate
61	-	13129	13281	153	contig_293	phanotate
62	-	13320	13412	93	contig_293	phanotate
63	+	13611	13745	135	contig_293	phanotate
64	+	13815	13925	111	contig_293	phanotate
