Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2596.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2596/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2596/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2596.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2596/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.6%
Ignore score on orfs longer than 505


>contig_2596
Sequence length = 2134

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      160      157       41      117     114    -4.75     0 32  -  -  -  0  - 67
        -3      248      242      111      135     129    -1.34     0 99  -  -  -  -  0  0
        -1      366      360      181      183     177     1.58     0 99  -  -  0  -  -  0
        +2      272      272      400      126     126     0.57     0 99  0  -  -  -  -  0
0001    +1       28      100      645      615     543     4.81    99 99  -  -  -  -  -  0
0002    +3      756      762      944      186     180     0.56    72  -  - 72  -  0  - 27
0003    -2      973      793      638      333     153     0.63    71  -  -  -  - 71  - 28
        +2     1004     1049     1252      246     201    -0.81    16  2 16  -  -  -  - 81
        +2     1502     1505     1624      120     117    -1.73    10 13 10  -  2  -  - 73
0004    -1     1662     1566     1447      213     117    -0.32    30 26  -  - 30  -  - 43
0005    +1      961     1258     1713      750     453    -0.02    47 47  -  -  -  -  - 52
        +2     1625     1631     1747      120     114    -1.51    15  - 15  -  -  -  - 84
0006    -2     2002     1954     1760      240     192     1.15    89  -  -  -  - 89  - 10
        -3       19     2084     1926      225     156    -3.43     0  -  -  -  -  -  0 99
