ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	97	+	7.8	Prodigal_v2.6.3	contig_2596
1_2	100	645	+	49.8	Prodigal_v2.6.3	contig_2596
1_3	762	944	+	4.0	Prodigal_v2.6.3	contig_2596
1_4	1000	1713	+	112.2	Prodigal_v2.6.3	contig_2596
orf00001	100	645	+	4.69	glimmer3	contig_2596
orf00002	762	944	+	0.27	glimmer3	contig_2596
orf00005	1000	1713	+	2.93	glimmer3	contig_2596
orf00006	1760	1897	-	0.77	glimmer3	contig_2596
NA	2	97	+	NA	PHANOTATE	contig_2596
NA	100	645	+	NA	PHANOTATE	contig_2596
NA	762	944	+	NA	PHANOTATE	contig_2596
NA	1000	1713	+	NA	PHANOTATE	contig_2596
NA	1848	1946	+	NA	PHANOTATE	contig_2596
NA	1993	2094	+	NA	PHANOTATE	contig_2596
