CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	409	408	contig_1891	prodigal	+	2	409	408	contig_1891	
2	glimmer	+	149	409	261	contig_1891													
3							phanotate	-	423	590	168	contig_1891							
4	glimmer	-	616	1236	621	contig_1891	phanotate	-	616	1236	621	contig_1891	prodigal	-	616	1236	621	contig_1891	
5	glimmer	-	1247	1750	504	contig_1891	phanotate	-	1247	1750	504	contig_1891	prodigal	-	1247	1750	504	contig_1891	
6							phanotate	+	1778	1981	204	contig_1891							
7	glimmer	+	1790	1981	192	contig_1891													
8	glimmer	+	1992	2612	621	contig_1891	phanotate	+	1992	2612	621	contig_1891	prodigal	+	1992	2612	621	contig_1891	
9							phanotate	+	2638	2805	168	contig_1891							
10							phanotate	-	2819	3568	750	contig_1891							
11	glimmer	-	2819	3589	771	contig_1891							prodigal	-	2819	3589	771	contig_1891	
12							phanotate	-	3543	3668	126	contig_1891							
13							phanotate	-	3769	4098	330	contig_1891	prodigal	-	3769	4098	330	contig_1891	
14	glimmer	-	3769	4107	339	contig_1891													
15	glimmer	-	4100	4903	804	contig_1891	phanotate	-	4100	4903	804	contig_1891	prodigal	-	4100	4903	804	contig_1891	
16							phanotate	+	5024	5155	132	contig_1891							
17							phanotate	-	5136	5249	114	contig_1891							
18							phanotate	-	5269	5403	135	contig_1891							
19							phanotate	-	5446	5586	141	contig_1891							
20							phanotate	-	5623	5724	102	contig_1891							
21	glimmer	-	5782	5970	189	contig_1891													
22							phanotate	-	5782	6012	231	contig_1891							
23							phanotate	-	6144	6251	108	contig_1891							
24	glimmer	-	6144	6281	138	contig_1891							prodigal	-	6144	6281	138	contig_1891	
25	glimmer	-	6244	6408	165	contig_1891	phanotate	-	6244	6408	165	contig_1891	prodigal	-	6244	6408	165	contig_1891	
26	glimmer	-	6535	6822	288	contig_1891	phanotate	-	6535	6822	288	contig_1891	prodigal	-	6535	6822	288	contig_1891	
27	glimmer	-	6828	7121	294	contig_1891	phanotate	-	6828	7121	294	contig_1891	prodigal	-	6828	7121	294	contig_1891	
28	glimmer	-	7198	7386	189	contig_1891	phanotate	-	7198	7386	189	contig_1891	prodigal	-	7198	7386	189	contig_1891	
29	glimmer	-	7398	7610	213	contig_1891													
30							phanotate	-	7398	7814	417	contig_1891	prodigal	-	7398	7814	417	contig_1891	
31							phanotate	+	7875	8057	183	contig_1891							
32	glimmer	-	8037	8405	369	contig_1891	phanotate	-	8037	8405	369	contig_1891	prodigal	-	8037	8405	369	contig_1891	
33	glimmer	-	8473	9270	798	contig_1891							prodigal	-	8473	9270	798	contig_1891	
34							phanotate	-	8473	9315	843	contig_1891							
35	glimmer	-	9257	9622	366	contig_1891	phanotate	-	9257	9622	366	contig_1891	prodigal	-	9257	9622	366	contig_1891	
36	glimmer	-	9654	9884	231	contig_1891	phanotate	-	9654	9884	231	contig_1891	prodigal	-	9654	9884	231	contig_1891	
37	glimmer	-	9897	10280	384	contig_1891	phanotate	-	9897	10280	384	contig_1891	prodigal	-	9897	10280	384	contig_1891	
38	glimmer	-	10258	10416	159	contig_1891	phanotate	-	10258	10416	159	contig_1891	prodigal	-	10258	10416	159	contig_1891	
39	glimmer	-	10409	10906	498	contig_1891	phanotate	-	10409	10906	498	contig_1891	prodigal	-	10409	10906	498	contig_1891	
40							phanotate	-	10918	11259	342	contig_1891	prodigal	-	10918	11259	342	contig_1891	
41	glimmer	-	10918	11271	354	contig_1891													
42	glimmer	-	11284	12915	1632	contig_1891													
43							phanotate	-	11284	12927	1644	contig_1891	prodigal	-	11284	12927	1644	contig_1891	
44	glimmer	-	12893	13099	207	contig_1891	phanotate	-	12893	13099	207	contig_1891	prodigal	-	12893	13099	207	contig_1891	
45							phanotate	-	13099	14103	1005	contig_1891	prodigal	-	13099	14103	1005	contig_1891	
46	glimmer	-	13099	14118	1020	contig_1891													
47													prodigal	+	14137	15168	1032	contig_1891	
48	glimmer	+	14149	15168	1020	contig_1891													
49							phanotate	+	14164	15168	1005	contig_1891							
50	glimmer	+	15168	15374	207	contig_1891	phanotate	+	15168	15374	207	contig_1891	prodigal	+	15168	15374	207	contig_1891	
51	glimmer	+	15340	16983	1644	contig_1891	phanotate	+	15340	16983	1644	contig_1891	prodigal	+	15340	16983	1644	contig_1891	
52	glimmer	+	16996	17349	354	contig_1891													
53							phanotate	+	17008	17349	342	contig_1891	prodigal	+	17008	17349	342	contig_1891	
54	glimmer	+	17361	17858	498	contig_1891	phanotate	+	17361	17858	498	contig_1891	prodigal	+	17361	17858	498	contig_1891	
55							phanotate	+	17851	18009	159	contig_1891	prodigal	+	17851	18009	159	contig_1891	
56	glimmer	+	17987	18370	384	contig_1891	phanotate	+	17987	18370	384	contig_1891	prodigal	+	17987	18370	384	contig_1891	
57	glimmer	+	18383	18613	231	contig_1891	phanotate	+	18383	18613	231	contig_1891	prodigal	+	18383	18613	231	contig_1891	
58	glimmer	+	18645	19010	366	contig_1891	phanotate	+	18645	19010	366	contig_1891	prodigal	+	18645	19010	366	contig_1891	
59							phanotate	+	18952	19794	843	contig_1891							
60	glimmer	+	18997	19794	798	contig_1891							prodigal	+	18997	19794	798	contig_1891	
61	glimmer	+	19862	20230	369	contig_1891	phanotate	+	19862	20230	369	contig_1891	prodigal	+	19862	20230	369	contig_1891	
62							phanotate	-	20210	20392	183	contig_1891							
63							phanotate	+	20453	20869	417	contig_1891	prodigal	+	20453	20869	417	contig_1891	
64	glimmer	+	20657	20869	213	contig_1891													
65	glimmer	+	20881	21069	189	contig_1891	phanotate	+	20881	21069	189	contig_1891	prodigal	+	20881	21069	189	contig_1891	
66	glimmer	+	21146	21439	294	contig_1891	phanotate	+	21146	21439	294	contig_1891	prodigal	+	21146	21439	294	contig_1891	
67	glimmer	+	21445	21732	288	contig_1891	phanotate	+	21445	21732	288	contig_1891	prodigal	+	21445	21732	288	contig_1891	
68	glimmer	+	21859	22023	165	contig_1891	phanotate	+	21859	22023	165	contig_1891	prodigal	+	21859	22023	165	contig_1891	
69													prodigal	+	21986	22219	234	contig_1891	
70	glimmer	+	22016	22219	204	contig_1891	phanotate	+	22016	22219	204	contig_1891							
71							phanotate	+	22254	22484	231	contig_1891							
72	glimmer	+	22296	22484	189	contig_1891													
73							phanotate	+	22478	22642	165	contig_1891							
74							phanotate	+	22660	22818	159	contig_1891							
75							phanotate	+	22861	22995	135	contig_1891							
76							phanotate	+	23015	23128	114	contig_1891							
77							phanotate	-	23109	23240	132	contig_1891							
78	glimmer	+	23395	24165	771	contig_1891	phanotate	+	23395	24165	771	contig_1891	prodigal	+	23395	24165	771	contig_1891	
79	glimmer	+	24158	24496	339	contig_1891													
80							phanotate	+	24167	24496	330	contig_1891	prodigal	+	24167	24496	330	contig_1891	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 80
The number of gene calls in common among all callers is 27
The number of unique (non-matching) gene calls is 38
Caller glimmer produced 45 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 1644 , ave: 447.3333333333333
Caller phanotate produced 61 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1644 , ave: 378.2950819672131
Caller prodigal produced 43 gene calls.
Caller prodigal gene-call length stats:  min: 138 , max: 1644 , ave: 471.4186046511628

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	409	408	contig_1891	
prodigal	+	2	409	408	contig_1891	

2 	
glimmer	+	149	409	261	contig_1891	
						
						

3 	
						
phanotate	-	423	590	168	contig_1891	
						

4 	
glimmer	-	616	1236	621	contig_1891	
phanotate	-	616	1236	621	contig_1891	
prodigal	-	616	1236	621	contig_1891	

5 	
glimmer	-	1247	1750	504	contig_1891	
phanotate	-	1247	1750	504	contig_1891	
prodigal	-	1247	1750	504	contig_1891	

6 	
						
phanotate	+	1778	1981	204	contig_1891	
						

7 	
glimmer	+	1790	1981	192	contig_1891	
						
						

8 	
glimmer	+	1992	2612	621	contig_1891	
phanotate	+	1992	2612	621	contig_1891	
prodigal	+	1992	2612	621	contig_1891	

9 	
						
phanotate	+	2638	2805	168	contig_1891	
						

10 	
						
phanotate	-	2819	3568	750	contig_1891	
						

11 	
glimmer	-	2819	3589	771	contig_1891	
						
prodigal	-	2819	3589	771	contig_1891	

12 	
						
phanotate	-	3543	3668	126	contig_1891	
						

13 	
						
phanotate	-	3769	4098	330	contig_1891	
prodigal	-	3769	4098	330	contig_1891	

14 	
glimmer	-	3769	4107	339	contig_1891	
						
						

15 	
glimmer	-	4100	4903	804	contig_1891	
phanotate	-	4100	4903	804	contig_1891	
prodigal	-	4100	4903	804	contig_1891	

16 	
						
phanotate	+	5024	5155	132	contig_1891	
						

17 	
						
phanotate	-	5136	5249	114	contig_1891	
						

18 	
						
phanotate	-	5269	5403	135	contig_1891	
						

19 	
						
phanotate	-	5446	5586	141	contig_1891	
						

20 	
						
phanotate	-	5623	5724	102	contig_1891	
						

21 	
glimmer	-	5782	5970	189	contig_1891	
						
						

22 	
						
phanotate	-	5782	6012	231	contig_1891	
						

23 	
						
phanotate	-	6144	6251	108	contig_1891	
						

24 	
glimmer	-	6144	6281	138	contig_1891	
						
prodigal	-	6144	6281	138	contig_1891	

25 	
glimmer	-	6244	6408	165	contig_1891	
phanotate	-	6244	6408	165	contig_1891	
prodigal	-	6244	6408	165	contig_1891	

26 	
glimmer	-	6535	6822	288	contig_1891	
phanotate	-	6535	6822	288	contig_1891	
prodigal	-	6535	6822	288	contig_1891	

27 	
glimmer	-	6828	7121	294	contig_1891	
phanotate	-	6828	7121	294	contig_1891	
prodigal	-	6828	7121	294	contig_1891	

28 	
glimmer	-	7198	7386	189	contig_1891	
phanotate	-	7198	7386	189	contig_1891	
prodigal	-	7198	7386	189	contig_1891	

29 	
glimmer	-	7398	7610	213	contig_1891	
						
						

30 	
						
phanotate	-	7398	7814	417	contig_1891	
prodigal	-	7398	7814	417	contig_1891	

31 	
						
phanotate	+	7875	8057	183	contig_1891	
						

32 	
glimmer	-	8037	8405	369	contig_1891	
phanotate	-	8037	8405	369	contig_1891	
prodigal	-	8037	8405	369	contig_1891	

33 	
glimmer	-	8473	9270	798	contig_1891	
						
prodigal	-	8473	9270	798	contig_1891	

34 	
						
phanotate	-	8473	9315	843	contig_1891	
						

35 	
glimmer	-	9257	9622	366	contig_1891	
phanotate	-	9257	9622	366	contig_1891	
prodigal	-	9257	9622	366	contig_1891	

36 	
glimmer	-	9654	9884	231	contig_1891	
phanotate	-	9654	9884	231	contig_1891	
prodigal	-	9654	9884	231	contig_1891	

37 	
glimmer	-	9897	10280	384	contig_1891	
phanotate	-	9897	10280	384	contig_1891	
prodigal	-	9897	10280	384	contig_1891	

38 	
glimmer	-	10258	10416	159	contig_1891	
phanotate	-	10258	10416	159	contig_1891	
prodigal	-	10258	10416	159	contig_1891	

39 	
glimmer	-	10409	10906	498	contig_1891	
phanotate	-	10409	10906	498	contig_1891	
prodigal	-	10409	10906	498	contig_1891	

40 	
						
phanotate	-	10918	11259	342	contig_1891	
prodigal	-	10918	11259	342	contig_1891	

41 	
glimmer	-	10918	11271	354	contig_1891	
						
						

42 	
glimmer	-	11284	12915	1632	contig_1891	
						
						

43 	
						
phanotate	-	11284	12927	1644	contig_1891	
prodigal	-	11284	12927	1644	contig_1891	

44 	
glimmer	-	12893	13099	207	contig_1891	
phanotate	-	12893	13099	207	contig_1891	
prodigal	-	12893	13099	207	contig_1891	

45 	
						
phanotate	-	13099	14103	1005	contig_1891	
prodigal	-	13099	14103	1005	contig_1891	

46 	
glimmer	-	13099	14118	1020	contig_1891	
						
						

47 	
						
						
prodigal	+	14137	15168	1032	contig_1891	

48 	
glimmer	+	14149	15168	1020	contig_1891	
						
						

49 	
						
phanotate	+	14164	15168	1005	contig_1891	
						

50 	
glimmer	+	15168	15374	207	contig_1891	
phanotate	+	15168	15374	207	contig_1891	
prodigal	+	15168	15374	207	contig_1891	

51 	
glimmer	+	15340	16983	1644	contig_1891	
phanotate	+	15340	16983	1644	contig_1891	
prodigal	+	15340	16983	1644	contig_1891	

52 	
glimmer	+	16996	17349	354	contig_1891	
						
						

53 	
						
phanotate	+	17008	17349	342	contig_1891	
prodigal	+	17008	17349	342	contig_1891	

54 	
glimmer	+	17361	17858	498	contig_1891	
phanotate	+	17361	17858	498	contig_1891	
prodigal	+	17361	17858	498	contig_1891	

55 	
						
phanotate	+	17851	18009	159	contig_1891	
prodigal	+	17851	18009	159	contig_1891	

56 	
glimmer	+	17987	18370	384	contig_1891	
phanotate	+	17987	18370	384	contig_1891	
prodigal	+	17987	18370	384	contig_1891	

57 	
glimmer	+	18383	18613	231	contig_1891	
phanotate	+	18383	18613	231	contig_1891	
prodigal	+	18383	18613	231	contig_1891	

58 	
glimmer	+	18645	19010	366	contig_1891	
phanotate	+	18645	19010	366	contig_1891	
prodigal	+	18645	19010	366	contig_1891	

59 	
						
phanotate	+	18952	19794	843	contig_1891	
						

60 	
glimmer	+	18997	19794	798	contig_1891	
						
prodigal	+	18997	19794	798	contig_1891	

61 	
glimmer	+	19862	20230	369	contig_1891	
phanotate	+	19862	20230	369	contig_1891	
prodigal	+	19862	20230	369	contig_1891	

62 	
						
phanotate	-	20210	20392	183	contig_1891	
						

63 	
						
phanotate	+	20453	20869	417	contig_1891	
prodigal	+	20453	20869	417	contig_1891	

64 	
glimmer	+	20657	20869	213	contig_1891	
						
						

65 	
glimmer	+	20881	21069	189	contig_1891	
phanotate	+	20881	21069	189	contig_1891	
prodigal	+	20881	21069	189	contig_1891	

66 	
glimmer	+	21146	21439	294	contig_1891	
phanotate	+	21146	21439	294	contig_1891	
prodigal	+	21146	21439	294	contig_1891	

67 	
glimmer	+	21445	21732	288	contig_1891	
phanotate	+	21445	21732	288	contig_1891	
prodigal	+	21445	21732	288	contig_1891	

68 	
glimmer	+	21859	22023	165	contig_1891	
phanotate	+	21859	22023	165	contig_1891	
prodigal	+	21859	22023	165	contig_1891	

69 	
						
						
prodigal	+	21986	22219	234	contig_1891	

70 	
glimmer	+	22016	22219	204	contig_1891	
phanotate	+	22016	22219	204	contig_1891	
						

71 	
						
phanotate	+	22254	22484	231	contig_1891	
						

72 	
glimmer	+	22296	22484	189	contig_1891	
						
						

73 	
						
phanotate	+	22478	22642	165	contig_1891	
						

74 	
						
phanotate	+	22660	22818	159	contig_1891	
						

75 	
						
phanotate	+	22861	22995	135	contig_1891	
						

76 	
						
phanotate	+	23015	23128	114	contig_1891	
						

77 	
						
phanotate	-	23109	23240	132	contig_1891	
						

78 	
glimmer	+	23395	24165	771	contig_1891	
phanotate	+	23395	24165	771	contig_1891	
prodigal	+	23395	24165	771	contig_1891	

79 	
glimmer	+	24158	24496	339	contig_1891	
						
						

80 	
						
phanotate	+	24167	24496	330	contig_1891	
prodigal	+	24167	24496	330	contig_1891	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1891 	 1 	 2 	 409 	 + 	 0.83
prodigal 	 contig_1891 	 1 	 2 	 409 	 + 	 0.83
glimmer 	 contig_1891 	 1 	 149 	 409 	 + 	 0.50
phanotate 	 contig_1891 	 2 	 423 	 590 	 - 	 0.33
glimmer 	 contig_1891 	 2 	 616 	 1236 	 - 	 1.00
phanotate 	 contig_1891 	 3 	 616 	 1236 	 - 	 1.00
prodigal 	 contig_1891 	 2 	 616 	 1236 	 - 	 1.00
glimmer 	 contig_1891 	 3 	 1247 	 1750 	 - 	 1.00
phanotate 	 contig_1891 	 4 	 1247 	 1750 	 - 	 1.00
prodigal 	 contig_1891 	 3 	 1247 	 1750 	 - 	 1.00
phanotate 	 contig_1891 	 5 	 1778 	 1981 	 + 	 0.50
glimmer 	 contig_1891 	 4 	 1790 	 1981 	 + 	 0.50
glimmer 	 contig_1891 	 5 	 1992 	 2612 	 + 	 1.00
phanotate 	 contig_1891 	 6 	 1992 	 2612 	 + 	 1.00
prodigal 	 contig_1891 	 4 	 1992 	 2612 	 + 	 1.00
phanotate 	 contig_1891 	 7 	 2638 	 2805 	 + 	 0.33
phanotate 	 contig_1891 	 8 	 2819 	 3568 	 - 	 0.50
glimmer 	 contig_1891 	 6 	 2819 	 3589 	 - 	 0.83
prodigal 	 contig_1891 	 5 	 2819 	 3589 	 - 	 0.83
phanotate 	 contig_1891 	 9 	 3543 	 3668 	 - 	 0.33
phanotate 	 contig_1891 	 10 	 3769 	 4098 	 - 	 0.83
prodigal 	 contig_1891 	 6 	 3769 	 4098 	 - 	 0.83
glimmer 	 contig_1891 	 7 	 3769 	 4107 	 - 	 0.50
glimmer 	 contig_1891 	 8 	 4100 	 4903 	 - 	 1.00
phanotate 	 contig_1891 	 11 	 4100 	 4903 	 - 	 1.00
prodigal 	 contig_1891 	 7 	 4100 	 4903 	 - 	 1.00
phanotate 	 contig_1891 	 12 	 5024 	 5155 	 + 	 0.33
phanotate 	 contig_1891 	 13 	 5136 	 5249 	 - 	 0.33
phanotate 	 contig_1891 	 14 	 5269 	 5403 	 - 	 0.33
phanotate 	 contig_1891 	 15 	 5446 	 5586 	 - 	 0.33
phanotate 	 contig_1891 	 16 	 5623 	 5724 	 - 	 0.33
glimmer 	 contig_1891 	 9 	 5782 	 5970 	 - 	 0.50
phanotate 	 contig_1891 	 17 	 5782 	 6012 	 - 	 0.50
phanotate 	 contig_1891 	 18 	 6144 	 6251 	 - 	 0.50
glimmer 	 contig_1891 	 10 	 6144 	 6281 	 - 	 0.83
prodigal 	 contig_1891 	 8 	 6144 	 6281 	 - 	 0.83
glimmer 	 contig_1891 	 11 	 6244 	 6408 	 - 	 1.00
phanotate 	 contig_1891 	 19 	 6244 	 6408 	 - 	 1.00
prodigal 	 contig_1891 	 9 	 6244 	 6408 	 - 	 1.00
glimmer 	 contig_1891 	 12 	 6535 	 6822 	 - 	 1.00
phanotate 	 contig_1891 	 20 	 6535 	 6822 	 - 	 1.00
prodigal 	 contig_1891 	 10 	 6535 	 6822 	 - 	 1.00
glimmer 	 contig_1891 	 13 	 6828 	 7121 	 - 	 1.00
phanotate 	 contig_1891 	 21 	 6828 	 7121 	 - 	 1.00
prodigal 	 contig_1891 	 11 	 6828 	 7121 	 - 	 1.00
glimmer 	 contig_1891 	 14 	 7198 	 7386 	 - 	 1.00
phanotate 	 contig_1891 	 22 	 7198 	 7386 	 - 	 1.00
prodigal 	 contig_1891 	 12 	 7198 	 7386 	 - 	 1.00
glimmer 	 contig_1891 	 15 	 7398 	 7610 	 - 	 0.50
phanotate 	 contig_1891 	 23 	 7398 	 7814 	 - 	 0.83
prodigal 	 contig_1891 	 13 	 7398 	 7814 	 - 	 0.83
phanotate 	 contig_1891 	 24 	 7875 	 8057 	 + 	 0.33
glimmer 	 contig_1891 	 16 	 8037 	 8405 	 - 	 1.00
phanotate 	 contig_1891 	 25 	 8037 	 8405 	 - 	 1.00
prodigal 	 contig_1891 	 14 	 8037 	 8405 	 - 	 1.00
glimmer 	 contig_1891 	 17 	 8473 	 9270 	 - 	 0.83
prodigal 	 contig_1891 	 15 	 8473 	 9270 	 - 	 0.83
phanotate 	 contig_1891 	 26 	 8473 	 9315 	 - 	 0.50
glimmer 	 contig_1891 	 18 	 9257 	 9622 	 - 	 1.00
phanotate 	 contig_1891 	 27 	 9257 	 9622 	 - 	 1.00
prodigal 	 contig_1891 	 16 	 9257 	 9622 	 - 	 1.00
glimmer 	 contig_1891 	 19 	 9654 	 9884 	 - 	 1.00
phanotate 	 contig_1891 	 28 	 9654 	 9884 	 - 	 1.00
prodigal 	 contig_1891 	 17 	 9654 	 9884 	 - 	 1.00
glimmer 	 contig_1891 	 20 	 9897 	 10280 	 - 	 1.00
phanotate 	 contig_1891 	 29 	 9897 	 10280 	 - 	 1.00
prodigal 	 contig_1891 	 18 	 9897 	 10280 	 - 	 1.00
glimmer 	 contig_1891 	 21 	 10258 	 10416 	 - 	 1.00
phanotate 	 contig_1891 	 30 	 10258 	 10416 	 - 	 1.00
prodigal 	 contig_1891 	 19 	 10258 	 10416 	 - 	 1.00
glimmer 	 contig_1891 	 22 	 10409 	 10906 	 - 	 1.00
phanotate 	 contig_1891 	 31 	 10409 	 10906 	 - 	 1.00
prodigal 	 contig_1891 	 20 	 10409 	 10906 	 - 	 1.00
phanotate 	 contig_1891 	 32 	 10918 	 11259 	 - 	 0.83
prodigal 	 contig_1891 	 21 	 10918 	 11259 	 - 	 0.83
glimmer 	 contig_1891 	 23 	 10918 	 11271 	 - 	 0.50
glimmer 	 contig_1891 	 24 	 11284 	 12915 	 - 	 0.50
phanotate 	 contig_1891 	 33 	 11284 	 12927 	 - 	 0.83
prodigal 	 contig_1891 	 22 	 11284 	 12927 	 - 	 0.83
glimmer 	 contig_1891 	 25 	 12893 	 13099 	 - 	 1.00
phanotate 	 contig_1891 	 34 	 12893 	 13099 	 - 	 1.00
prodigal 	 contig_1891 	 23 	 12893 	 13099 	 - 	 1.00
phanotate 	 contig_1891 	 35 	 13099 	 14103 	 - 	 0.83
prodigal 	 contig_1891 	 24 	 13099 	 14103 	 - 	 0.83
glimmer 	 contig_1891 	 26 	 13099 	 14118 	 - 	 0.50
prodigal 	 contig_1891 	 25 	 14137 	 15168 	 + 	 0.50
glimmer 	 contig_1891 	 27 	 14149 	 15168 	 + 	 0.50
phanotate 	 contig_1891 	 36 	 14164 	 15168 	 + 	 0.50
glimmer 	 contig_1891 	 28 	 15168 	 15374 	 + 	 1.00
phanotate 	 contig_1891 	 37 	 15168 	 15374 	 + 	 1.00
prodigal 	 contig_1891 	 26 	 15168 	 15374 	 + 	 1.00
glimmer 	 contig_1891 	 29 	 15340 	 16983 	 + 	 1.00
phanotate 	 contig_1891 	 38 	 15340 	 16983 	 + 	 1.00
prodigal 	 contig_1891 	 27 	 15340 	 16983 	 + 	 1.00
glimmer 	 contig_1891 	 30 	 16996 	 17349 	 + 	 0.50
phanotate 	 contig_1891 	 39 	 17008 	 17349 	 + 	 0.83
prodigal 	 contig_1891 	 28 	 17008 	 17349 	 + 	 0.83
glimmer 	 contig_1891 	 31 	 17361 	 17858 	 + 	 1.00
phanotate 	 contig_1891 	 40 	 17361 	 17858 	 + 	 1.00
prodigal 	 contig_1891 	 29 	 17361 	 17858 	 + 	 1.00
phanotate 	 contig_1891 	 41 	 17851 	 18009 	 + 	 0.83
prodigal 	 contig_1891 	 30 	 17851 	 18009 	 + 	 0.83
glimmer 	 contig_1891 	 32 	 17987 	 18370 	 + 	 1.00
phanotate 	 contig_1891 	 42 	 17987 	 18370 	 + 	 1.00
prodigal 	 contig_1891 	 31 	 17987 	 18370 	 + 	 1.00
glimmer 	 contig_1891 	 33 	 18383 	 18613 	 + 	 1.00
phanotate 	 contig_1891 	 43 	 18383 	 18613 	 + 	 1.00
prodigal 	 contig_1891 	 32 	 18383 	 18613 	 + 	 1.00
glimmer 	 contig_1891 	 34 	 18645 	 19010 	 + 	 1.00
phanotate 	 contig_1891 	 44 	 18645 	 19010 	 + 	 1.00
prodigal 	 contig_1891 	 33 	 18645 	 19010 	 + 	 1.00
phanotate 	 contig_1891 	 45 	 18952 	 19794 	 + 	 0.50
glimmer 	 contig_1891 	 35 	 18997 	 19794 	 + 	 0.83
prodigal 	 contig_1891 	 34 	 18997 	 19794 	 + 	 0.83
glimmer 	 contig_1891 	 36 	 19862 	 20230 	 + 	 1.00
phanotate 	 contig_1891 	 46 	 19862 	 20230 	 + 	 1.00
prodigal 	 contig_1891 	 35 	 19862 	 20230 	 + 	 1.00
phanotate 	 contig_1891 	 47 	 20210 	 20392 	 - 	 0.33
phanotate 	 contig_1891 	 48 	 20453 	 20869 	 + 	 0.83
prodigal 	 contig_1891 	 36 	 20453 	 20869 	 + 	 0.83
glimmer 	 contig_1891 	 37 	 20657 	 20869 	 + 	 0.50
glimmer 	 contig_1891 	 38 	 20881 	 21069 	 + 	 1.00
phanotate 	 contig_1891 	 49 	 20881 	 21069 	 + 	 1.00
prodigal 	 contig_1891 	 37 	 20881 	 21069 	 + 	 1.00
glimmer 	 contig_1891 	 39 	 21146 	 21439 	 + 	 1.00
phanotate 	 contig_1891 	 50 	 21146 	 21439 	 + 	 1.00
prodigal 	 contig_1891 	 38 	 21146 	 21439 	 + 	 1.00
glimmer 	 contig_1891 	 40 	 21445 	 21732 	 + 	 1.00
phanotate 	 contig_1891 	 51 	 21445 	 21732 	 + 	 1.00
prodigal 	 contig_1891 	 39 	 21445 	 21732 	 + 	 1.00
glimmer 	 contig_1891 	 41 	 21859 	 22023 	 + 	 1.00
phanotate 	 contig_1891 	 52 	 21859 	 22023 	 + 	 1.00
prodigal 	 contig_1891 	 40 	 21859 	 22023 	 + 	 1.00
prodigal 	 contig_1891 	 41 	 21986 	 22219 	 + 	 0.50
glimmer 	 contig_1891 	 42 	 22016 	 22219 	 + 	 0.83
phanotate 	 contig_1891 	 53 	 22016 	 22219 	 + 	 0.83
phanotate 	 contig_1891 	 54 	 22254 	 22484 	 + 	 0.50
glimmer 	 contig_1891 	 43 	 22296 	 22484 	 + 	 0.50
phanotate 	 contig_1891 	 55 	 22478 	 22642 	 + 	 0.33
phanotate 	 contig_1891 	 56 	 22660 	 22818 	 + 	 0.33
phanotate 	 contig_1891 	 57 	 22861 	 22995 	 + 	 0.33
phanotate 	 contig_1891 	 58 	 23015 	 23128 	 + 	 0.33
phanotate 	 contig_1891 	 59 	 23109 	 23240 	 - 	 0.33
glimmer 	 contig_1891 	 44 	 23395 	 24165 	 + 	 1.00
phanotate 	 contig_1891 	 60 	 23395 	 24165 	 + 	 1.00
prodigal 	 contig_1891 	 42 	 23395 	 24165 	 + 	 1.00
glimmer 	 contig_1891 	 45 	 24158 	 24496 	 + 	 0.50
phanotate 	 contig_1891 	 61 	 24167 	 24496 	 + 	 0.83
prodigal 	 contig_1891 	 43 	 24167 	 24496 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
