# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	616	1236	621	contig_1891	All_callers
2	-	1247	1750	504	contig_1891	All_callers
3	+	1992	2612	621	contig_1891	All_callers
4	-	4100	4903	804	contig_1891	All_callers
5	-	6244	6408	165	contig_1891	All_callers
6	-	6535	6822	288	contig_1891	All_callers
7	-	6828	7121	294	contig_1891	All_callers
8	-	7198	7386	189	contig_1891	All_callers
9	-	8037	8405	369	contig_1891	All_callers
10	-	9257	9622	366	contig_1891	All_callers
11	-	9654	9884	231	contig_1891	All_callers
12	-	9897	10280	384	contig_1891	All_callers
13	-	10258	10416	159	contig_1891	All_callers
14	-	10409	10906	498	contig_1891	All_callers
15	-	12893	13099	207	contig_1891	All_callers
16	+	15168	15374	207	contig_1891	All_callers
17	+	15340	16983	1644	contig_1891	All_callers
18	+	17361	17858	498	contig_1891	All_callers
19	+	17987	18370	384	contig_1891	All_callers
20	+	18383	18613	231	contig_1891	All_callers
21	+	18645	19010	366	contig_1891	All_callers
22	+	19862	20230	369	contig_1891	All_callers
23	+	20881	21069	189	contig_1891	All_callers
24	+	21146	21439	294	contig_1891	All_callers
25	+	21445	21732	288	contig_1891	All_callers
26	+	21859	22023	165	contig_1891	All_callers
27	+	23395	24165	771	contig_1891	All_callers
