# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	149	409	261	contig_1891	phanotate_prodigal_glimmer
3	-	616	1236	621	contig_1891	glimmer_phanotate_prodigal
4	-	1247	1750	504	contig_1891	glimmer_phanotate_prodigal
5	+	1778	1981	204	contig_1891	phanotate_glimmer
6	+	1992	2612	621	contig_1891	glimmer_phanotate_prodigal
8	-	2819	3589	771	contig_1891	phanotate_glimmer_prodigal
10	-	3769	4107	339	contig_1891	phanotate_prodigal_glimmer
11	-	4100	4903	804	contig_1891	glimmer_phanotate_prodigal
17	-	5782	6012	231	contig_1891	glimmer_phanotate
18	-	6144	6281	138	contig_1891	phanotate_glimmer_prodigal
19	-	6244	6408	165	contig_1891	glimmer_phanotate_prodigal
20	-	6535	6822	288	contig_1891	glimmer_phanotate_prodigal
21	-	6828	7121	294	contig_1891	glimmer_phanotate_prodigal
22	-	7198	7386	189	contig_1891	glimmer_phanotate_prodigal
23	-	7398	7814	417	contig_1891	glimmer_phanotate_prodigal
25	-	8037	8405	369	contig_1891	glimmer_phanotate_prodigal
26	-	8473	9315	843	contig_1891	glimmer_prodigal_phanotate
27	-	9257	9622	366	contig_1891	glimmer_phanotate_prodigal
28	-	9654	9884	231	contig_1891	glimmer_phanotate_prodigal
29	-	9897	10280	384	contig_1891	glimmer_phanotate_prodigal
30	-	10258	10416	159	contig_1891	glimmer_phanotate_prodigal
31	-	10409	10906	498	contig_1891	glimmer_phanotate_prodigal
32	-	10918	11271	354	contig_1891	phanotate_prodigal_glimmer
33	-	11284	12927	1644	contig_1891	glimmer_phanotate_prodigal
34	-	12893	13099	207	contig_1891	glimmer_phanotate_prodigal
35	-	13099	14118	1020	contig_1891	phanotate_prodigal_glimmer
36	+	14137	15168	1032	contig_1891	prodigal_glimmer_phanotate
37	+	15168	15374	207	contig_1891	glimmer_phanotate_prodigal
38	+	15340	16983	1644	contig_1891	glimmer_phanotate_prodigal
39	+	16996	17349	354	contig_1891	glimmer_phanotate_prodigal
40	+	17361	17858	498	contig_1891	glimmer_phanotate_prodigal
41	+	17851	18009	159	contig_1891	phanotate_prodigal
42	+	17987	18370	384	contig_1891	glimmer_phanotate_prodigal
43	+	18383	18613	231	contig_1891	glimmer_phanotate_prodigal
44	+	18645	19010	366	contig_1891	glimmer_phanotate_prodigal
45	+	18952	19794	843	contig_1891	phanotate_glimmer_prodigal
46	+	19862	20230	369	contig_1891	glimmer_phanotate_prodigal
48	+	20453	20869	417	contig_1891	phanotate_prodigal_glimmer
49	+	20881	21069	189	contig_1891	glimmer_phanotate_prodigal
50	+	21146	21439	294	contig_1891	glimmer_phanotate_prodigal
51	+	21445	21732	288	contig_1891	glimmer_phanotate_prodigal
52	+	21859	22023	165	contig_1891	glimmer_phanotate_prodigal
53	+	21986	22219	234	contig_1891	prodigal_glimmer_phanotate
54	+	22254	22484	231	contig_1891	phanotate_glimmer
60	+	23395	24165	771	contig_1891	glimmer_phanotate_prodigal
61	+	24158	24496	339	contig_1891	glimmer_phanotate_prodigal
