# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1891/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	149	409	261	contig_1891	unknown
2	-	616	1236	621	contig_1891	unknown
3	-	1247	1750	504	contig_1891	unknown
4	+	1790	1981	192	contig_1891	unknown
5	+	1992	2612	621	contig_1891	unknown
6	-	2819	3589	771	contig_1891	unknown
7	-	3769	4107	339	contig_1891	unknown
8	-	4100	4903	804	contig_1891	unknown
9	-	5782	5970	189	contig_1891	unknown
10	-	6144	6281	138	contig_1891	unknown
11	-	6244	6408	165	contig_1891	unknown
12	-	6535	6822	288	contig_1891	unknown
13	-	6828	7121	294	contig_1891	unknown
14	-	7198	7386	189	contig_1891	unknown
15	-	7398	7610	213	contig_1891	unknown
16	-	8037	8405	369	contig_1891	unknown
17	-	8473	9270	798	contig_1891	unknown
18	-	9257	9622	366	contig_1891	unknown
19	-	9654	9884	231	contig_1891	unknown
20	-	9897	10280	384	contig_1891	unknown
21	-	10258	10416	159	contig_1891	unknown
22	-	10409	10906	498	contig_1891	unknown
23	-	10918	11271	354	contig_1891	unknown
24	-	11284	12915	1632	contig_1891	unknown
25	-	12893	13099	207	contig_1891	unknown
26	-	13099	14118	1020	contig_1891	unknown
27	+	14149	15168	1020	contig_1891	unknown
28	+	15168	15374	207	contig_1891	unknown
29	+	15340	16983	1644	contig_1891	unknown
30	+	16996	17349	354	contig_1891	unknown
31	+	17361	17858	498	contig_1891	unknown
32	+	17987	18370	384	contig_1891	unknown
33	+	18383	18613	231	contig_1891	unknown
34	+	18645	19010	366	contig_1891	unknown
35	+	18997	19794	798	contig_1891	unknown
36	+	19862	20230	369	contig_1891	unknown
37	+	20657	20869	213	contig_1891	unknown
38	+	20881	21069	189	contig_1891	unknown
39	+	21146	21439	294	contig_1891	unknown
40	+	21445	21732	288	contig_1891	unknown
41	+	21859	22023	165	contig_1891	unknown
42	+	22016	22219	204	contig_1891	unknown
43	+	22296	22484	189	contig_1891	unknown
44	+	23395	24165	771	contig_1891	unknown
45	+	24158	24496	339	contig_1891	unknown
# END
