##gff-version 3
contig_1891	prodigal	cds	2	409	+	.	.
contig_1891	prodigal	cds	1236	616	-	.	.
contig_1891	prodigal	cds	1750	1247	-	.	.
contig_1891	prodigal	cds	1992	2612	+	.	.
contig_1891	prodigal	cds	3589	2819	-	.	.
contig_1891	prodigal	cds	4098	3769	-	.	.
contig_1891	prodigal	cds	4903	4100	-	.	.
contig_1891	prodigal	cds	6281	6144	-	.	.
contig_1891	prodigal	cds	6408	6244	-	.	.
contig_1891	prodigal	cds	6822	6535	-	.	.
contig_1891	prodigal	cds	7121	6828	-	.	.
contig_1891	prodigal	cds	7386	7198	-	.	.
contig_1891	prodigal	cds	7814	7398	-	.	.
contig_1891	prodigal	cds	8405	8037	-	.	.
contig_1891	prodigal	cds	9270	8473	-	.	.
contig_1891	prodigal	cds	9622	9257	-	.	.
contig_1891	prodigal	cds	9884	9654	-	.	.
contig_1891	prodigal	cds	10280	9897	-	.	.
contig_1891	prodigal	cds	10416	10258	-	.	.
contig_1891	prodigal	cds	10906	10409	-	.	.
contig_1891	prodigal	cds	11259	10918	-	.	.
contig_1891	prodigal	cds	12927	11284	-	.	.
contig_1891	prodigal	cds	13099	12893	-	.	.
contig_1891	prodigal	cds	14103	13099	-	.	.
contig_1891	prodigal	cds	14137	15168	+	.	.
contig_1891	prodigal	cds	15168	15374	+	.	.
contig_1891	prodigal	cds	15340	16983	+	.	.
contig_1891	prodigal	cds	17008	17349	+	.	.
contig_1891	prodigal	cds	17361	17858	+	.	.
contig_1891	prodigal	cds	17851	18009	+	.	.
contig_1891	prodigal	cds	17987	18370	+	.	.
contig_1891	prodigal	cds	18383	18613	+	.	.
contig_1891	prodigal	cds	18645	19010	+	.	.
contig_1891	prodigal	cds	18997	19794	+	.	.
contig_1891	prodigal	cds	19862	20230	+	.	.
contig_1891	prodigal	cds	20453	20869	+	.	.
contig_1891	prodigal	cds	20881	21069	+	.	.
contig_1891	prodigal	cds	21146	21439	+	.	.
contig_1891	prodigal	cds	21445	21732	+	.	.
contig_1891	prodigal	cds	21859	22023	+	.	.
contig_1891	prodigal	cds	21986	22219	+	.	.
contig_1891	prodigal	cds	23395	24165	+	.	.
contig_1891	prodigal	cds	24167	24496	+	.	.
