##gff-version 3
contig_1891	phanotate	cds	2	409	+	.	.
contig_1891	phanotate	cds	590	423	-	.	.
contig_1891	phanotate	cds	1236	616	-	.	.
contig_1891	phanotate	cds	1750	1247	-	.	.
contig_1891	phanotate	cds	1778	1981	+	.	.
contig_1891	phanotate	cds	1992	2612	+	.	.
contig_1891	phanotate	cds	2638	2805	+	.	.
contig_1891	phanotate	cds	3568	2819	-	.	.
contig_1891	phanotate	cds	3668	3543	-	.	.
contig_1891	phanotate	cds	4098	3769	-	.	.
contig_1891	phanotate	cds	4903	4100	-	.	.
contig_1891	phanotate	cds	5024	5155	+	.	.
contig_1891	phanotate	cds	5249	5136	-	.	.
contig_1891	phanotate	cds	5403	5269	-	.	.
contig_1891	phanotate	cds	5586	5446	-	.	.
contig_1891	phanotate	cds	5724	5623	-	.	.
contig_1891	phanotate	cds	6012	5782	-	.	.
contig_1891	phanotate	cds	6251	6144	-	.	.
contig_1891	phanotate	cds	6408	6244	-	.	.
contig_1891	phanotate	cds	6822	6535	-	.	.
contig_1891	phanotate	cds	7121	6828	-	.	.
contig_1891	phanotate	cds	7386	7198	-	.	.
contig_1891	phanotate	cds	7814	7398	-	.	.
contig_1891	phanotate	cds	7875	8057	+	.	.
contig_1891	phanotate	cds	8405	8037	-	.	.
contig_1891	phanotate	cds	9315	8473	-	.	.
contig_1891	phanotate	cds	9622	9257	-	.	.
contig_1891	phanotate	cds	9884	9654	-	.	.
contig_1891	phanotate	cds	10280	9897	-	.	.
contig_1891	phanotate	cds	10416	10258	-	.	.
contig_1891	phanotate	cds	10906	10409	-	.	.
contig_1891	phanotate	cds	11259	10918	-	.	.
contig_1891	phanotate	cds	12927	11284	-	.	.
contig_1891	phanotate	cds	13099	12893	-	.	.
contig_1891	phanotate	cds	14103	13099	-	.	.
contig_1891	phanotate	cds	14164	15168	+	.	.
contig_1891	phanotate	cds	15168	15374	+	.	.
contig_1891	phanotate	cds	15340	16983	+	.	.
contig_1891	phanotate	cds	17008	17349	+	.	.
contig_1891	phanotate	cds	17361	17858	+	.	.
contig_1891	phanotate	cds	17851	18009	+	.	.
contig_1891	phanotate	cds	17987	18370	+	.	.
contig_1891	phanotate	cds	18383	18613	+	.	.
contig_1891	phanotate	cds	18645	19010	+	.	.
contig_1891	phanotate	cds	18952	19794	+	.	.
contig_1891	phanotate	cds	19862	20230	+	.	.
contig_1891	phanotate	cds	20392	20210	-	.	.
contig_1891	phanotate	cds	20453	20869	+	.	.
contig_1891	phanotate	cds	20881	21069	+	.	.
contig_1891	phanotate	cds	21146	21439	+	.	.
contig_1891	phanotate	cds	21445	21732	+	.	.
contig_1891	phanotate	cds	21859	22023	+	.	.
contig_1891	phanotate	cds	22016	22219	+	.	.
contig_1891	phanotate	cds	22254	22484	+	.	.
contig_1891	phanotate	cds	22478	22642	+	.	.
contig_1891	phanotate	cds	22660	22818	+	.	.
contig_1891	phanotate	cds	22861	22995	+	.	.
contig_1891	phanotate	cds	23015	23128	+	.	.
contig_1891	phanotate	cds	23240	23109	-	.	.
contig_1891	phanotate	cds	23395	24165	+	.	.
contig_1891	phanotate	cds	24167	24496	+	.	.
