##gff-version  3
# Sequence Data: seqnum=1;seqlen=24527;seqhdr="contig_1891"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1891	Prodigal_v2.6.3	CDS	2	409	28.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.86;score=28.49;cscore=25.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1891	Prodigal_v2.6.3	CDS	616	1236	76.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=77.55;cscore=67.19;sscore=10.36;rscore=7.43;uscore=-1.13;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	1247	1750	27.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.78;score=26.69;cscore=30.52;sscore=-3.82;rscore=-0.99;uscore=2.30;tscore=-4.48;
contig_1891	Prodigal_v2.6.3	CDS	1992	2612	76.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=76.39;cscore=67.19;sscore=9.20;rscore=7.43;uscore=-1.13;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	2819	3589	61.4	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=100.00;score=61.35;cscore=64.08;sscore=-2.72;rscore=5.66;uscore=1.22;tscore=-9.61;
contig_1891	Prodigal_v2.6.3	CDS	3769	4098	35.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.98;score=36.64;cscore=28.20;sscore=8.44;rscore=2.72;uscore=1.56;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	4100	4903	122.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=121.32;cscore=108.97;sscore=12.35;rscore=7.43;uscore=2.68;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	6144	6281	4.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=72.96;score=4.32;cscore=7.24;sscore=-2.92;rscore=-1.83;uscore=-2.66;tscore=1.56;
contig_1891	Prodigal_v2.6.3	CDS	6244	6408	9.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=90.22;score=9.67;cscore=7.60;sscore=2.06;rscore=-1.52;uscore=1.71;tscore=1.88;
contig_1891	Prodigal_v2.6.3	CDS	6535	6822	35.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.98;score=36.59;cscore=31.65;sscore=4.93;rscore=2.72;uscore=-1.90;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	6828	7121	43.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=43.47;cscore=32.02;sscore=11.45;rscore=5.83;uscore=2.72;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	7198	7386	16.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.13;score=17.22;cscore=6.74;sscore=10.48;rscore=5.53;uscore=1.64;tscore=2.16;
contig_1891	Prodigal_v2.6.3	CDS	7398	7814	39.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=38.93;cscore=34.94;sscore=4.00;rscore=-0.99;uscore=2.74;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	8037	8405	51.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=51.33;cscore=40.87;sscore=10.46;rscore=5.66;uscore=1.90;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	8473	9270	85.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.424;conf=100.00;score=87.05;cscore=81.52;sscore=5.53;rscore=1.45;uscore=0.00;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	9257	9622	47.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=48.11;cscore=38.82;sscore=9.29;rscore=5.83;uscore=-0.38;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	9654	9884	6.8	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=86.17;score=7.96;cscore=12.06;sscore=-4.10;rscore=2.48;uscore=-2.80;tscore=-4.92;
contig_1891	Prodigal_v2.6.3	CDS	9897	10280	29.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.90;score=29.91;cscore=26.64;sscore=3.26;rscore=-0.99;uscore=1.35;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	10258	10416	9.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=91.28;score=10.22;cscore=6.94;sscore=3.27;rscore=3.53;uscore=-3.32;tscore=1.81;
contig_1891	Prodigal_v2.6.3	CDS	10409	10906	77.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=78.38;cscore=63.97;sscore=14.40;rscore=7.43;uscore=2.92;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	10918	11259	31.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.93;score=31.59;cscore=30.23;sscore=1.36;rscore=-0.99;uscore=-0.55;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	11284	12927	225.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=225.42;cscore=215.24;sscore=10.18;rscore=7.43;uscore=-0.14;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	12893	13099	23.1	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.71;score=25.36;cscore=17.09;sscore=8.27;rscore=4.62;uscore=-0.98;tscore=2.36;
contig_1891	Prodigal_v2.6.3	CDS	13099	14103	129.2	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=128.50;cscore=127.13;sscore=1.38;rscore=2.72;uscore=-3.59;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	14137	15168	131.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=131.43;cscore=134.14;sscore=-2.71;rscore=-0.99;uscore=-4.62;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	15168	15374	23.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.71;score=25.36;cscore=17.09;sscore=8.27;rscore=4.62;uscore=-0.98;tscore=2.36;
contig_1891	Prodigal_v2.6.3	CDS	15340	16983	225.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=225.42;cscore=215.24;sscore=10.18;rscore=7.43;uscore=-0.14;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	17008	17349	31.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.93;score=31.59;cscore=30.23;sscore=1.36;rscore=-0.99;uscore=-0.55;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	17361	17858	77.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=78.38;cscore=63.97;sscore=14.40;rscore=7.43;uscore=2.92;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	17851	18009	9.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=91.28;score=10.22;cscore=6.94;sscore=3.27;rscore=3.53;uscore=-3.32;tscore=1.81;
contig_1891	Prodigal_v2.6.3	CDS	17987	18370	29.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.90;score=29.91;cscore=26.64;sscore=3.26;rscore=-0.99;uscore=1.35;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	18383	18613	6.8	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=86.17;score=7.96;cscore=12.06;sscore=-4.10;rscore=2.48;uscore=-2.80;tscore=-4.92;
contig_1891	Prodigal_v2.6.3	CDS	18645	19010	47.2	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=48.11;cscore=38.82;sscore=9.29;rscore=5.83;uscore=-0.38;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	18997	19794	85.9	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422;conf=100.00;score=87.05;cscore=81.52;sscore=5.53;rscore=1.45;uscore=0.00;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	19862	20230	51.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=51.33;cscore=40.87;sscore=10.46;rscore=5.66;uscore=1.90;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	20453	20869	39.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=38.93;cscore=34.94;sscore=4.00;rscore=-0.99;uscore=2.74;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	20881	21069	16.1	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=98.13;score=17.22;cscore=6.74;sscore=10.48;rscore=5.53;uscore=1.64;tscore=2.16;
contig_1891	Prodigal_v2.6.3	CDS	21146	21439	43.5	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=43.47;cscore=32.02;sscore=11.45;rscore=5.83;uscore=2.72;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	21445	21732	35.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.98;score=36.59;cscore=31.65;sscore=4.93;rscore=2.72;uscore=-1.90;tscore=2.90;
contig_1891	Prodigal_v2.6.3	CDS	21859	22023	9.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=90.22;score=9.67;cscore=7.60;sscore=2.06;rscore=-1.52;uscore=1.71;tscore=1.88;
contig_1891	Prodigal_v2.6.3	CDS	21986	22219	24.7	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.66;score=24.65;cscore=24.60;sscore=0.05;rscore=-1.07;uscore=-1.55;tscore=2.68;
contig_1891	Prodigal_v2.6.3	CDS	23395	24165	98.3	+	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=97.63;cscore=104.26;sscore=-6.63;rscore=-0.99;uscore=-0.51;tscore=-4.48;
contig_1891	Prodigal_v2.6.3	CDS	24167	24496	35.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.98;score=36.64;cscore=28.20;sscore=8.44;rscore=2.72;uscore=1.56;tscore=2.90;
