# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1891/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	409	408	contig_1891	unknown
2	-	616	1236	621	contig_1891	unknown
3	-	1247	1750	504	contig_1891	unknown
4	+	1992	2612	621	contig_1891	unknown
5	-	2819	3589	771	contig_1891	unknown
6	-	3769	4098	330	contig_1891	unknown
7	-	4100	4903	804	contig_1891	unknown
8	-	6144	6281	138	contig_1891	unknown
9	-	6244	6408	165	contig_1891	unknown
10	-	6535	6822	288	contig_1891	unknown
11	-	6828	7121	294	contig_1891	unknown
12	-	7198	7386	189	contig_1891	unknown
13	-	7398	7814	417	contig_1891	unknown
14	-	8037	8405	369	contig_1891	unknown
15	-	8473	9270	798	contig_1891	unknown
16	-	9257	9622	366	contig_1891	unknown
17	-	9654	9884	231	contig_1891	unknown
18	-	9897	10280	384	contig_1891	unknown
19	-	10258	10416	159	contig_1891	unknown
20	-	10409	10906	498	contig_1891	unknown
21	-	10918	11259	342	contig_1891	unknown
22	-	11284	12927	1644	contig_1891	unknown
23	-	12893	13099	207	contig_1891	unknown
24	-	13099	14103	1005	contig_1891	unknown
25	+	14137	15168	1032	contig_1891	unknown
26	+	15168	15374	207	contig_1891	unknown
27	+	15340	16983	1644	contig_1891	unknown
28	+	17008	17349	342	contig_1891	unknown
29	+	17361	17858	498	contig_1891	unknown
30	+	17851	18009	159	contig_1891	unknown
31	+	17987	18370	384	contig_1891	unknown
32	+	18383	18613	231	contig_1891	unknown
33	+	18645	19010	366	contig_1891	unknown
34	+	18997	19794	798	contig_1891	unknown
35	+	19862	20230	369	contig_1891	unknown
36	+	20453	20869	417	contig_1891	unknown
37	+	20881	21069	189	contig_1891	unknown
38	+	21146	21439	294	contig_1891	unknown
39	+	21445	21732	288	contig_1891	unknown
40	+	21859	22023	165	contig_1891	unknown
41	+	21986	22219	234	contig_1891	unknown
42	+	23395	24165	771	contig_1891	unknown
43	+	24167	24496	330	contig_1891	unknown
# END
