# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	409	408	contig_1891	phanotate_prodigal
2	+	149	409	261	contig_1891	glimmer
3	-	423	590	168	contig_1891	phanotate
4	-	616	1236	621	contig_1891	all callers
5	-	1247	1750	504	contig_1891	all callers
6	+	1778	1981	204	contig_1891	phanotate
7	+	1790	1981	192	contig_1891	glimmer
8	+	1992	2612	621	contig_1891	all callers
9	+	2638	2805	168	contig_1891	phanotate
10	-	2819	3568	750	contig_1891	phanotate
11	-	2819	3589	771	contig_1891	glimmer_prodigal
12	-	3543	3668	126	contig_1891	phanotate
13	-	3769	4098	330	contig_1891	phanotate_prodigal
14	-	3769	4107	339	contig_1891	glimmer
15	-	4100	4903	804	contig_1891	all callers
16	+	5024	5155	132	contig_1891	phanotate
17	-	5136	5249	114	contig_1891	phanotate
18	-	5269	5403	135	contig_1891	phanotate
19	-	5446	5586	141	contig_1891	phanotate
20	-	5623	5724	102	contig_1891	phanotate
21	-	5782	5970	189	contig_1891	glimmer
22	-	5782	6012	231	contig_1891	phanotate
23	-	6144	6251	108	contig_1891	phanotate
24	-	6144	6281	138	contig_1891	glimmer_prodigal
25	-	6244	6408	165	contig_1891	all callers
26	-	6535	6822	288	contig_1891	all callers
27	-	6828	7121	294	contig_1891	all callers
28	-	7198	7386	189	contig_1891	all callers
29	-	7398	7610	213	contig_1891	glimmer
30	-	7398	7814	417	contig_1891	phanotate_prodigal
31	+	7875	8057	183	contig_1891	phanotate
32	-	8037	8405	369	contig_1891	all callers
33	-	8473	9270	798	contig_1891	glimmer_prodigal
34	-	8473	9315	843	contig_1891	phanotate
35	-	9257	9622	366	contig_1891	all callers
36	-	9654	9884	231	contig_1891	all callers
37	-	9897	10280	384	contig_1891	all callers
38	-	10258	10416	159	contig_1891	all callers
39	-	10409	10906	498	contig_1891	all callers
40	-	10918	11259	342	contig_1891	phanotate_prodigal
41	-	10918	11271	354	contig_1891	glimmer
42	-	11284	12915	1632	contig_1891	glimmer
43	-	11284	12927	1644	contig_1891	phanotate_prodigal
44	-	12893	13099	207	contig_1891	all callers
45	-	13099	14103	1005	contig_1891	phanotate_prodigal
46	-	13099	14118	1020	contig_1891	glimmer
47	+	14137	15168	1032	contig_1891	prodigal
48	+	14149	15168	1020	contig_1891	glimmer
49	+	14164	15168	1005	contig_1891	phanotate
50	+	15168	15374	207	contig_1891	all callers
51	+	15340	16983	1644	contig_1891	all callers
52	+	16996	17349	354	contig_1891	glimmer
53	+	17008	17349	342	contig_1891	phanotate_prodigal
54	+	17361	17858	498	contig_1891	all callers
55	+	17851	18009	159	contig_1891	phanotate_prodigal
56	+	17987	18370	384	contig_1891	all callers
57	+	18383	18613	231	contig_1891	all callers
58	+	18645	19010	366	contig_1891	all callers
59	+	18952	19794	843	contig_1891	phanotate
60	+	18997	19794	798	contig_1891	glimmer_prodigal
61	+	19862	20230	369	contig_1891	all callers
62	-	20210	20392	183	contig_1891	phanotate
63	+	20453	20869	417	contig_1891	phanotate_prodigal
64	+	20657	20869	213	contig_1891	glimmer
65	+	20881	21069	189	contig_1891	all callers
66	+	21146	21439	294	contig_1891	all callers
67	+	21445	21732	288	contig_1891	all callers
68	+	21859	22023	165	contig_1891	all callers
69	+	21986	22219	234	contig_1891	prodigal
70	+	22016	22219	204	contig_1891	glimmer_phanotate
71	+	22254	22484	231	contig_1891	phanotate
72	+	22296	22484	189	contig_1891	glimmer
73	+	22478	22642	165	contig_1891	phanotate
74	+	22660	22818	159	contig_1891	phanotate
75	+	22861	22995	135	contig_1891	phanotate
76	+	23015	23128	114	contig_1891	phanotate
77	-	23109	23240	132	contig_1891	phanotate
78	+	23395	24165	771	contig_1891	all callers
79	+	24158	24496	339	contig_1891	glimmer
80	+	24167	24496	330	contig_1891	phanotate_prodigal
