>Feature JAAOBB010000115.1
99	431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00001
			product	hypothetical protein
1211	468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00002
			product	hypothetical protein
1713	1198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00003
			product	hypothetical protein
2778	1723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00004
			product	hypothetical protein
4040	2778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00005
			product	hypothetical protein
5386	4037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00006
			product	hypothetical protein
5546	5379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00007
			product	hypothetical protein
5778	5539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00008
			product	hypothetical protein
6438	5791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00009
			product	hypothetical protein
7211	6432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00010
			product	hypothetical protein
8130	7201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00011
			product	hypothetical protein
10264	8132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00012
			product	hypothetical protein
12119	10347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00013
			product	hypothetical protein
12523	12134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00014
			product	hypothetical protein
14109	12700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00015
			product	hypothetical protein
15112	14147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00016
			product	hypothetical protein
15745	15263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00017
			product	hypothetical protein
16066	15770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00018
			product	hypothetical protein
16655	16059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00019
			product	hypothetical protein
17059	16652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00020
			product	hypothetical protein
17475	17068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00021
			product	hypothetical protein
17876	17499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00022
			product	hypothetical protein
18222	17896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KJBELLOC_00023
			product	hypothetical protein
