CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	48	758	711	contig_1800							prodigal	-	48	758	711	contig_1800	
2							phanotate	-	48	860	813	contig_1800							
3	glimmer	-	790	1356	567	contig_1800	phanotate	-	790	1356	567	contig_1800	prodigal	-	790	1356	567	contig_1800	
4	glimmer	-	1360	1995	636	contig_1800	phanotate	-	1360	1995	636	contig_1800	prodigal	-	1360	1995	636	contig_1800	
5							phanotate	+	2022	2123	102	contig_1800							
6	glimmer	+	2270	2410	141	contig_1800	phanotate	+	2270	2410	141	contig_1800	prodigal	+	2270	2410	141	contig_1800	
7	glimmer	+	2414	2908	495	contig_1800	phanotate	+	2414	2908	495	contig_1800	prodigal	+	2414	2908	495	contig_1800	
8													prodigal	-	2828	3010	183	contig_1800	
9							phanotate	+	2922	3017	96	contig_1800							
10	glimmer	-	3029	3244	216	contig_1800	phanotate	-	3029	3244	216	contig_1800	prodigal	-	3029	3244	216	contig_1800	
11							phanotate	-	3250	3435	186	contig_1800	prodigal	-	3250	3435	186	contig_1800	
12	glimmer	-	3250	3486	237	contig_1800													
13							phanotate	-	3453	3605	153	contig_1800							
14	glimmer	-	3453	3635	183	contig_1800							prodigal	-	3453	3635	183	contig_1800	
15	glimmer	-	3721	4308	588	contig_1800	phanotate	-	3721	4308	588	contig_1800	prodigal	-	3721	4308	588	contig_1800	
16	glimmer	-	4312	4689	378	contig_1800													
17							phanotate	-	4312	4818	507	contig_1800	prodigal	-	4312	4818	507	contig_1800	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 711 , ave: 415.2
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 813 , ave: 375.0
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 711 , ave: 401.1818181818182

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	48	758	711	contig_1800	
						
prodigal	-	48	758	711	contig_1800	

2 	
						
phanotate	-	48	860	813	contig_1800	
						

3 	
glimmer	-	790	1356	567	contig_1800	
phanotate	-	790	1356	567	contig_1800	
prodigal	-	790	1356	567	contig_1800	

4 	
glimmer	-	1360	1995	636	contig_1800	
phanotate	-	1360	1995	636	contig_1800	
prodigal	-	1360	1995	636	contig_1800	

5 	
						
phanotate	+	2022	2123	102	contig_1800	
						

6 	
glimmer	+	2270	2410	141	contig_1800	
phanotate	+	2270	2410	141	contig_1800	
prodigal	+	2270	2410	141	contig_1800	

7 	
glimmer	+	2414	2908	495	contig_1800	
phanotate	+	2414	2908	495	contig_1800	
prodigal	+	2414	2908	495	contig_1800	

8 	
						
						
prodigal	-	2828	3010	183	contig_1800	

9 	
						
phanotate	+	2922	3017	96	contig_1800	
						

10 	
glimmer	-	3029	3244	216	contig_1800	
phanotate	-	3029	3244	216	contig_1800	
prodigal	-	3029	3244	216	contig_1800	

11 	
						
phanotate	-	3250	3435	186	contig_1800	
prodigal	-	3250	3435	186	contig_1800	

12 	
glimmer	-	3250	3486	237	contig_1800	
						
						

13 	
						
phanotate	-	3453	3605	153	contig_1800	
						

14 	
glimmer	-	3453	3635	183	contig_1800	
						
prodigal	-	3453	3635	183	contig_1800	

15 	
glimmer	-	3721	4308	588	contig_1800	
phanotate	-	3721	4308	588	contig_1800	
prodigal	-	3721	4308	588	contig_1800	

16 	
glimmer	-	4312	4689	378	contig_1800	
						
						

17 	
						
phanotate	-	4312	4818	507	contig_1800	
prodigal	-	4312	4818	507	contig_1800	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1800 	 1 	 48 	 758 	 - 	 0.83
prodigal 	 contig_1800 	 1 	 48 	 758 	 - 	 0.83
phanotate 	 contig_1800 	 1 	 48 	 860 	 - 	 0.50
glimmer 	 contig_1800 	 2 	 790 	 1356 	 - 	 1.00
phanotate 	 contig_1800 	 2 	 790 	 1356 	 - 	 1.00
prodigal 	 contig_1800 	 2 	 790 	 1356 	 - 	 1.00
glimmer 	 contig_1800 	 3 	 1360 	 1995 	 - 	 1.00
phanotate 	 contig_1800 	 3 	 1360 	 1995 	 - 	 1.00
prodigal 	 contig_1800 	 3 	 1360 	 1995 	 - 	 1.00
phanotate 	 contig_1800 	 4 	 2022 	 2123 	 + 	 0.33
glimmer 	 contig_1800 	 4 	 2270 	 2410 	 + 	 1.00
phanotate 	 contig_1800 	 5 	 2270 	 2410 	 + 	 1.00
prodigal 	 contig_1800 	 4 	 2270 	 2410 	 + 	 1.00
glimmer 	 contig_1800 	 5 	 2414 	 2908 	 + 	 1.00
phanotate 	 contig_1800 	 6 	 2414 	 2908 	 + 	 1.00
prodigal 	 contig_1800 	 5 	 2414 	 2908 	 + 	 1.00
prodigal 	 contig_1800 	 6 	 2828 	 3010 	 - 	 0.33
phanotate 	 contig_1800 	 7 	 2922 	 3017 	 + 	 0.33
glimmer 	 contig_1800 	 6 	 3029 	 3244 	 - 	 1.00
phanotate 	 contig_1800 	 8 	 3029 	 3244 	 - 	 1.00
prodigal 	 contig_1800 	 7 	 3029 	 3244 	 - 	 1.00
phanotate 	 contig_1800 	 9 	 3250 	 3435 	 - 	 0.83
prodigal 	 contig_1800 	 8 	 3250 	 3435 	 - 	 0.83
glimmer 	 contig_1800 	 7 	 3250 	 3486 	 - 	 0.50
phanotate 	 contig_1800 	 10 	 3453 	 3605 	 - 	 0.50
glimmer 	 contig_1800 	 8 	 3453 	 3635 	 - 	 0.83
prodigal 	 contig_1800 	 9 	 3453 	 3635 	 - 	 0.83
glimmer 	 contig_1800 	 9 	 3721 	 4308 	 - 	 1.00
phanotate 	 contig_1800 	 11 	 3721 	 4308 	 - 	 1.00
prodigal 	 contig_1800 	 10 	 3721 	 4308 	 - 	 1.00
glimmer 	 contig_1800 	 10 	 4312 	 4689 	 - 	 0.50
phanotate 	 contig_1800 	 12 	 4312 	 4818 	 - 	 0.83
prodigal 	 contig_1800 	 11 	 4312 	 4818 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
