# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	48	860	813	contig_1800	glimmer_prodigal_phanotate
2	-	790	1356	567	contig_1800	glimmer_phanotate_prodigal
3	-	1360	1995	636	contig_1800	glimmer_phanotate_prodigal
5	+	2270	2410	141	contig_1800	glimmer_phanotate_prodigal
6	+	2414	2908	495	contig_1800	glimmer_phanotate_prodigal
9	-	3029	3244	216	contig_1800	glimmer_phanotate_prodigal
10	-	3250	3486	237	contig_1800	phanotate_prodigal_glimmer
11	-	3453	3635	183	contig_1800	phanotate_glimmer_prodigal
12	-	3721	4308	588	contig_1800	glimmer_phanotate_prodigal
13	-	4312	4818	507	contig_1800	glimmer_phanotate_prodigal
