Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1800.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1800/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1800/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1800.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1800/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.8%
Ignore score on orfs longer than 487


>contig_1800
Sequence length = 4820

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4670     4679       62      210     201     0.37    67  -  - 67  -  -  - 32
        +1       70      187      387      315     198     0.67     0  0  -  -  -  - 98  0
0002    -3      944      860       48      894     810     3.17    99  -  -  -  -  - 99  0
        +2      794      851      982      186     129    -1.74     0  -  0  - 99  -  -  0
0003    -1     1359     1356      790      567     564     7.56    99  -  -  - 99  -  -  0
0004    -1     2001     1995     1360      639     633     8.43    99  -  -  - 99  -  -  0
0005    +2     1928     2270     2410      480     138     6.66    99  - 99  -  -  -  -  0
0006    +2     2411     2414     2908      495     492     8.24    99  - 99  -  -  -  -  0
0007    -2     3013     3010     2828      183     180    -0.07    46  -  -  -  - 46  - 53
0008    -2     3259     3244     3029      228     213    10.52    99  -  -  -  - 99  -  0
0009    -1     3546     3486     3250      294     234     6.54    99  -  -  - 99  -  -  0
0010    -3     3644     3635     3453      189     180     5.42    99  -  -  -  -  - 99  0
        -3     3929     3911     3762      165     147    -3.33     0  -  -  - 99  -  0  0
        +1     3868     3898     4026      156     126   -10.55     0  0  -  - 99  -  -  0
0011    -1     4311     4308     3721      588     585     8.20    99  -  -  - 99  -  -  0
        +1     4534     4537     4656      120     117    -7.53     0  0  -  - 99  -  -  0
0012    -1       16     4689     4312      522     375     7.86    99  -  -  - 99  -  -  0
