# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1800/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	48	860	813	contig_1800	unknown
2	-	790	1356	567	contig_1800	unknown
3	-	1360	1995	636	contig_1800	unknown
4	+	2022	2123	102	contig_1800	unknown
5	+	2270	2410	141	contig_1800	unknown
6	+	2414	2908	495	contig_1800	unknown
7	+	2922	3017	96	contig_1800	unknown
8	-	3029	3244	216	contig_1800	unknown
9	-	3250	3435	186	contig_1800	unknown
10	-	3453	3605	153	contig_1800	unknown
11	-	3721	4308	588	contig_1800	unknown
12	-	4312	4818	507	contig_1800	unknown
# END
