##gff-version 3
contig_1800	phanotate	cds	860	48	-	.	.
contig_1800	phanotate	cds	1356	790	-	.	.
contig_1800	phanotate	cds	1995	1360	-	.	.
contig_1800	phanotate	cds	2022	2123	+	.	.
contig_1800	phanotate	cds	2270	2410	+	.	.
contig_1800	phanotate	cds	2414	2908	+	.	.
contig_1800	phanotate	cds	2922	3017	+	.	.
contig_1800	phanotate	cds	3244	3029	-	.	.
contig_1800	phanotate	cds	3435	3250	-	.	.
contig_1800	phanotate	cds	3605	3453	-	.	.
contig_1800	phanotate	cds	4308	3721	-	.	.
contig_1800	phanotate	cds	4818	4312	-	.	.
