# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1800/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	48	758	711	contig_1800	unknown
2	-	790	1356	567	contig_1800	unknown
3	-	1360	1995	636	contig_1800	unknown
4	+	2270	2410	141	contig_1800	unknown
5	+	2414	2908	495	contig_1800	unknown
6	-	2828	3010	183	contig_1800	unknown
7	-	3029	3244	216	contig_1800	unknown
8	-	3250	3435	186	contig_1800	unknown
9	-	3453	3635	183	contig_1800	unknown
10	-	3721	4308	588	contig_1800	unknown
11	-	4312	4818	507	contig_1800	unknown
# END
