ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	48	758	-	61.2	Prodigal_v2.6.3	contig_1800
1_2	790	1356	-	74.9	Prodigal_v2.6.3	contig_1800
1_3	1360	1995	-	86.7	Prodigal_v2.6.3	contig_1800
1_4	2270	2410	+	7.2	Prodigal_v2.6.3	contig_1800
1_5	2414	2908	+	64.2	Prodigal_v2.6.3	contig_1800
1_6	2828	3010	-	2.2	Prodigal_v2.6.3	contig_1800
1_7	3029	3244	-	26.1	Prodigal_v2.6.3	contig_1800
1_8	3250	3435	-	20.8	Prodigal_v2.6.3	contig_1800
1_9	3453	3635	-	21.0	Prodigal_v2.6.3	contig_1800
1_10	3721	4308	-	90.3	Prodigal_v2.6.3	contig_1800
1_11	4312	4818	-	67.5	Prodigal_v2.6.3	contig_1800
orf00002	48	758	-	3.28	glimmer3	contig_1800
orf00003	790	1356	-	7.30	glimmer3	contig_1800
orf00004	1360	1995	-	8.31	glimmer3	contig_1800
orf00005	2270	2410	+	6.14	glimmer3	contig_1800
orf00006	2414	2908	+	7.95	glimmer3	contig_1800
orf00008	3029	3244	-	10.13	glimmer3	contig_1800
orf00009	3250	3486	-	5.47	glimmer3	contig_1800
orf00010	3453	3635	-	5.04	glimmer3	contig_1800
orf00011	3721	4308	-	8.07	glimmer3	contig_1800
orf00012	4312	4689	-	7.47	glimmer3	contig_1800
NA	860	48	-	NA	PHANOTATE	contig_1800
NA	1356	790	-	NA	PHANOTATE	contig_1800
NA	1995	1360	-	NA	PHANOTATE	contig_1800
NA	2022	2123	+	NA	PHANOTATE	contig_1800
NA	2270	2410	+	NA	PHANOTATE	contig_1800
NA	2414	2908	+	NA	PHANOTATE	contig_1800
NA	2922	3017	+	NA	PHANOTATE	contig_1800
NA	3244	3029	-	NA	PHANOTATE	contig_1800
NA	3435	3250	-	NA	PHANOTATE	contig_1800
NA	3605	3453	-	NA	PHANOTATE	contig_1800
NA	4308	3721	-	NA	PHANOTATE	contig_1800
NA	4818	4312	-	NA	PHANOTATE	contig_1800
