# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	48	758	711	contig_1800	glimmer_prodigal
2	-	48	860	813	contig_1800	phanotate
3	-	790	1356	567	contig_1800	all callers
4	-	1360	1995	636	contig_1800	all callers
5	+	2022	2123	102	contig_1800	phanotate
6	+	2270	2410	141	contig_1800	all callers
7	+	2414	2908	495	contig_1800	all callers
8	-	2828	3010	183	contig_1800	prodigal
9	+	2922	3017	96	contig_1800	phanotate
10	-	3029	3244	216	contig_1800	all callers
11	-	3250	3435	186	contig_1800	phanotate_prodigal
12	-	3250	3486	237	contig_1800	glimmer
13	-	3453	3605	153	contig_1800	phanotate
14	-	3453	3635	183	contig_1800	glimmer_prodigal
15	-	3721	4308	588	contig_1800	all callers
16	-	4312	4689	378	contig_1800	glimmer
17	-	4312	4818	507	contig_1800	phanotate_prodigal
