# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	375	336	contig_1484	glimmer_phanotate_prodigal
2	-	362	616	255	contig_1484	phanotate_glimmer
3	-	570	758	189	contig_1484	phanotate_glimmer_prodigal
4	-	724	1113	390	contig_1484	glimmer_phanotate_prodigal
5	-	1116	2105	990	contig_1484	phanotate_glimmer_prodigal
9	+	2439	2981	543	contig_1484	glimmer_phanotate_prodigal
10	+	3006	3200	195	contig_1484	glimmer_phanotate
11	+	3176	3619	444	contig_1484	phanotate_prodigal
