# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1484/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	40	375	336	contig_1484	unknown
2	-	362	544	183	contig_1484	unknown
3	-	570	671	102	contig_1484	unknown
4	-	724	1113	390	contig_1484	unknown
5	-	1116	1532	417	contig_1484	unknown
6	-	1619	2059	441	contig_1484	unknown
7	-	2081	2212	132	contig_1484	unknown
8	+	2234	2467	234	contig_1484	unknown
9	+	2439	2981	543	contig_1484	unknown
10	+	3006	3200	195	contig_1484	unknown
11	+	3176	3619	444	contig_1484	unknown
# END
