##gff-version 3
contig_1484	PhATE	gene	40	375	.	-	.	ID=contig_1484_phanotate_1_geneCall
contig_1484	PhATE	CDS	40	375	.	-	.	ID=contig_1484_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|306323.3.peg.26 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot2=(hmm search - phmmer) fig|537874.2.peg.54 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot3=(hmm search - phmmer) fig|6666666.3855.peg.27 [Phage tail length tape measure protein # ACLAME 1409] [Phage_tail_proteins] [6666666.3855] [Mycophage Thibault]; annot4=(hmm search - phmmer) fig|1445726.3.peg.16 [tapemeasure] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3806.peg.30 [Phage tail length tape measure protein # ACLAME 1409] [Phage_tail_proteins] [6666666.3806] [Mycophage LittleE]
contig_1484	PhATE	gene	362	544	.	-	.	ID=contig_1484_phanotate_2_geneCall
contig_1484	PhATE	CDS	362	544	.	-	.	ID=contig_1484_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|645664.3.peg.241 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [645664.3] [Shigella phage SP18.]; annot2=(hmm search - phmmer) fig|700939.3.peg.240 [Single stranded DNA-binding protein, phage-associated # gp32] [Phage_replication| T4-like_phage_core_proteins] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_1484	PhATE	gene	570	671	.	-	.	ID=contig_1484_phanotate_3_geneCall
contig_1484	PhATE	CDS	570	671	.	-	.	ID=contig_1484_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1] ; annot2=(homology - blastp) [Phage terminase, large subunit # ACLAME 42] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [12345.1] [Bacillus phage GA-1] ; annot3=(hmm search - phmmer) fig|338473.2.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot4=(hmm search - phmmer) fig|10757.3.peg.21 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [10757.3] [Bacillus subtilis phage PZA]; annot5=(hmm search - phmmer) fig|10756.2.peg.22 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [10756.2] [Bacillus phage phi29]; annot6=(hmm search - phmmer) fig|1128071.3.peg.6 [morphogenesis protein C] [Not in a subsystem] [1128071.3] [Clostridium phage phi24R]; annot7=(hmm search - phmmer) fig|1161906.3.peg.5 [putative DNA encapsidation protein] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.]
contig_1484	PhATE	gene	724	1113	.	-	.	ID=contig_1484_phanotate_4_geneCall
contig_1484	PhATE	CDS	724	1113	.	-	.	ID=contig_1484_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|338473.2.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot2=(hmm search - phmmer) fig|1162306.3.peg.10 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1162306.3] [Clostridium phage phiZP2]; annot3=(hmm search - phmmer) fig|10753.2.peg.20 [Phage terminase, large subunit # possibly with peptidase activity] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot4=(hmm search - phmmer) fig|1162304.3.peg.9 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1162304.3] [Clostridium phage phiCP7R]; annot5=(hmm search - phmmer) fig|1162305.3.peg.8 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1162305.3] [Clostridium phage phiCPV4]
contig_1484	PhATE	gene	1116	1532	.	-	.	ID=contig_1484_phanotate_5_geneCall
contig_1484	PhATE	CDS	1116	1532	.	-	.	ID=contig_1484_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|338473.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot2=(hmm search - phmmer) fig|306323.3.peg.26 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1484	PhATE	gene	1619	2059	.	-	.	ID=contig_1484_phanotate_6_geneCall
contig_1484	PhATE	CDS	1619	2059	.	-	.	ID=contig_1484_phanotate_6_geneCall_cds
contig_1484	PhATE	gene	2081	2212	.	-	.	ID=contig_1484_phanotate_7_geneCall
contig_1484	PhATE	CDS	2081	2212	.	-	.	ID=contig_1484_phanotate_7_geneCall_cds; annot1=(homology - blastp) Wac fibritin neck whiskers [Aeromonas phage PX29]  | fibritin | neck | whiskers | [Aeromonas | phage | PX29]; annot2=(hmm search - phmmer) fig|1161931.3.peg.24 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]
contig_1484	PhATE	gene	2234	2467	.	+	.	ID=contig_1484_phanotate_8_geneCall
contig_1484	PhATE	CDS	2234	2467	.	+	.	ID=contig_1484_phanotate_8_geneCall_cds
contig_1484	PhATE	gene	2439	2981	.	+	.	ID=contig_1484_phanotate_9_geneCall
contig_1484	PhATE	CDS	2439	2981	.	+	.	ID=contig_1484_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|338473.2.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot2=(hmm search - phmmer) fig|10753.2.peg.20 [Phage terminase, large subunit # possibly with peptidase activity] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot3=(hmm search - phmmer) fig|10757.3.peg.21 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [10757.3] [Bacillus subtilis phage PZA]; annot4=(hmm search - phmmer) fig|10756.2.peg.22 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [10756.2] [Bacillus phage phi29]; annot5=(hmm search - phmmer) fig|1162306.3.peg.10 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1162306.3] [Clostridium phage phiZP2]
contig_1484	PhATE	gene	3006	3200	.	+	.	ID=contig_1484_phanotate_10_geneCall
contig_1484	PhATE	CDS	3006	3200	.	+	.	ID=contig_1484_phanotate_10_geneCall_cds
contig_1484	PhATE	gene	3176	3619	.	+	.	ID=contig_1484_phanotate_11_geneCall
contig_1484	PhATE	CDS	3176	3619	.	+	.	ID=contig_1484_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|306323.3.peg.26 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot2=(hmm search - phmmer) fig|537874.2.peg.54 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot3=(hmm search - phmmer) fig|1445726.3.peg.16 [tapemeasure] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3855.peg.27 [Phage tail length tape measure protein # ACLAME 1409] [Phage_tail_proteins] [6666666.3855] [Mycophage Thibault]; annot5=(hmm search - phmmer) fig|6666666.3806.peg.30 [Phage tail length tape measure protein # ACLAME 1409] [Phage_tail_proteins] [6666666.3806] [Mycophage LittleE]
