ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	40	375	-	7.5	Prodigal_v2.6.3	contig_1484
1_2	570	758	-	2.9	Prodigal_v2.6.3	contig_1484
1_3	724	1113	-	24.4	Prodigal_v2.6.3	contig_1484
1_4	1116	2105	-	31.1	Prodigal_v2.6.3	contig_1484
1_5	2439	2981	+	46.1	Prodigal_v2.6.3	contig_1484
1_6	3176	3619	+	13.3	Prodigal_v2.6.3	contig_1484
orf00001	40	153	-	1.67	glimmer3	contig_1484
orf00002	362	616	-	2.61	glimmer3	contig_1484
orf00003	570	743	-	3.88	glimmer3	contig_1484
orf00004	724	1113	-	7.51	glimmer3	contig_1484
orf00005	1116	2105	-	2.88	glimmer3	contig_1484
orf00006	2439	2981	+	6.66	glimmer3	contig_1484
orf00007	3006	3200	+	2.52	glimmer3	contig_1484
NA	375	40	-	NA	PHANOTATE	contig_1484
NA	544	362	-	NA	PHANOTATE	contig_1484
NA	671	570	-	NA	PHANOTATE	contig_1484
NA	1113	724	-	NA	PHANOTATE	contig_1484
NA	1532	1116	-	NA	PHANOTATE	contig_1484
NA	2059	1619	-	NA	PHANOTATE	contig_1484
NA	2212	2081	-	NA	PHANOTATE	contig_1484
NA	2234	2467	+	NA	PHANOTATE	contig_1484
NA	2439	2981	+	NA	PHANOTATE	contig_1484
NA	3006	3200	+	NA	PHANOTATE	contig_1484
NA	3176	3619	+	NA	PHANOTATE	contig_1484
