# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	153	114	contig_1484	glimmer
2	-	40	375	336	contig_1484	phanotate_prodigal
3	-	362	544	183	contig_1484	phanotate
4	-	362	616	255	contig_1484	glimmer
5	-	570	671	102	contig_1484	phanotate
6	-	570	743	174	contig_1484	glimmer
7	-	570	758	189	contig_1484	prodigal
8	-	724	1113	390	contig_1484	all callers
9	-	1116	1532	417	contig_1484	phanotate
10	-	1116	2105	990	contig_1484	glimmer_prodigal
11	-	1619	2059	441	contig_1484	phanotate
12	-	2081	2212	132	contig_1484	phanotate
13	+	2234	2467	234	contig_1484	phanotate
14	+	2439	2981	543	contig_1484	all callers
15	+	3006	3200	195	contig_1484	glimmer_phanotate
16	+	3176	3619	444	contig_1484	phanotate_prodigal
