CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	123	123	circular_pair_1390							
2													prodigal	-	1	183	183	circular_pair_1390	
3							phanotate	+	110	199	90	circular_pair_1390							
4	glimmer	+	226	918	693	circular_pair_1390							prodigal	+	226	918	693	circular_pair_1390	
5							phanotate	+	325	918	594	circular_pair_1390							
6							phanotate	+	954	1046	93	circular_pair_1390							
7							phanotate	-	1140	1643	504	circular_pair_1390							
8	glimmer	-	1140	1703	564	circular_pair_1390							prodigal	-	1140	1703	564	circular_pair_1390	
9							phanotate	+	1630	1719	90	circular_pair_1390							
10	glimmer	+	1746	2438	693	circular_pair_1390							prodigal	+	1746	2438	693	circular_pair_1390	
11							phanotate	+	1845	2438	594	circular_pair_1390							
12							phanotate	+	2474	2566	93	circular_pair_1390							
13							phanotate	-	2660	3163	504	circular_pair_1390							
14	glimmer	-	2660	3223	564	circular_pair_1390							prodigal	-	2660	3223	564	circular_pair_1390	
15							phanotate	+	3150	3239	90	circular_pair_1390							
16	glimmer	+	3266	3958	693	circular_pair_1390							prodigal	+	3266	3958	693	circular_pair_1390	
17							phanotate	+	3365	3958	594	circular_pair_1390							
18							phanotate	+	3994	4086	93	circular_pair_1390							
19							phanotate	-	4180	4620	441	circular_pair_1390	prodigal	-	4180	4620	441	circular_pair_1390	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 564 , max: 693 , ave: 641.4
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 594 , ave: 300.2307692307692
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 693 , ave: 547.2857142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	123	123	circular_pair_1390	
						

2 	
						
						
prodigal	-	1	183	183	circular_pair_1390	

3 	
						
phanotate	+	110	199	90	circular_pair_1390	
						

4 	
glimmer	+	226	918	693	circular_pair_1390	
						
prodigal	+	226	918	693	circular_pair_1390	

5 	
						
phanotate	+	325	918	594	circular_pair_1390	
						

6 	
						
phanotate	+	954	1046	93	circular_pair_1390	
						

7 	
						
phanotate	-	1140	1643	504	circular_pair_1390	
						

8 	
glimmer	-	1140	1703	564	circular_pair_1390	
						
prodigal	-	1140	1703	564	circular_pair_1390	

9 	
						
phanotate	+	1630	1719	90	circular_pair_1390	
						

10 	
glimmer	+	1746	2438	693	circular_pair_1390	
						
prodigal	+	1746	2438	693	circular_pair_1390	

11 	
						
phanotate	+	1845	2438	594	circular_pair_1390	
						

12 	
						
phanotate	+	2474	2566	93	circular_pair_1390	
						

13 	
						
phanotate	-	2660	3163	504	circular_pair_1390	
						

14 	
glimmer	-	2660	3223	564	circular_pair_1390	
						
prodigal	-	2660	3223	564	circular_pair_1390	

15 	
						
phanotate	+	3150	3239	90	circular_pair_1390	
						

16 	
glimmer	+	3266	3958	693	circular_pair_1390	
						
prodigal	+	3266	3958	693	circular_pair_1390	

17 	
						
phanotate	+	3365	3958	594	circular_pair_1390	
						

18 	
						
phanotate	+	3994	4086	93	circular_pair_1390	
						

19 	
						
phanotate	-	4180	4620	441	circular_pair_1390	
prodigal	-	4180	4620	441	circular_pair_1390	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_1390 	 1 	 1 	 123 	 - 	 0.50
prodigal 	 circular_pair_1390 	 1 	 1 	 183 	 - 	 0.50
phanotate 	 circular_pair_1390 	 2 	 110 	 199 	 + 	 0.33
glimmer 	 circular_pair_1390 	 1 	 226 	 918 	 + 	 0.83
prodigal 	 circular_pair_1390 	 2 	 226 	 918 	 + 	 0.83
phanotate 	 circular_pair_1390 	 3 	 325 	 918 	 + 	 0.50
phanotate 	 circular_pair_1390 	 4 	 954 	 1046 	 + 	 0.33
phanotate 	 circular_pair_1390 	 5 	 1140 	 1643 	 - 	 0.50
glimmer 	 circular_pair_1390 	 2 	 1140 	 1703 	 - 	 0.83
prodigal 	 circular_pair_1390 	 3 	 1140 	 1703 	 - 	 0.83
phanotate 	 circular_pair_1390 	 6 	 1630 	 1719 	 + 	 0.33
glimmer 	 circular_pair_1390 	 3 	 1746 	 2438 	 + 	 0.83
prodigal 	 circular_pair_1390 	 4 	 1746 	 2438 	 + 	 0.83
phanotate 	 circular_pair_1390 	 7 	 1845 	 2438 	 + 	 0.50
phanotate 	 circular_pair_1390 	 8 	 2474 	 2566 	 + 	 0.33
phanotate 	 circular_pair_1390 	 9 	 2660 	 3163 	 - 	 0.50
glimmer 	 circular_pair_1390 	 4 	 2660 	 3223 	 - 	 0.83
prodigal 	 circular_pair_1390 	 5 	 2660 	 3223 	 - 	 0.83
phanotate 	 circular_pair_1390 	 10 	 3150 	 3239 	 + 	 0.33
glimmer 	 circular_pair_1390 	 5 	 3266 	 3958 	 + 	 0.83
prodigal 	 circular_pair_1390 	 6 	 3266 	 3958 	 + 	 0.83
phanotate 	 circular_pair_1390 	 11 	 3365 	 3958 	 + 	 0.50
phanotate 	 circular_pair_1390 	 12 	 3994 	 4086 	 + 	 0.33
phanotate 	 circular_pair_1390 	 13 	 4180 	 4620 	 - 	 0.83
prodigal 	 circular_pair_1390 	 7 	 4180 	 4620 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.45
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
