# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	183	183	circular_pair_1390	phanotate_prodigal
3	+	226	918	693	circular_pair_1390	glimmer_prodigal_phanotate
5	-	1140	1703	564	circular_pair_1390	phanotate_glimmer_prodigal
7	+	1746	2438	693	circular_pair_1390	glimmer_prodigal_phanotate
9	-	2660	3223	564	circular_pair_1390	phanotate_glimmer_prodigal
11	+	3266	3958	693	circular_pair_1390	glimmer_prodigal_phanotate
13	-	4180	4620	441	circular_pair_1390	phanotate_prodigal
