Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1390.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1390/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1390/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1390.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1390/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.1%
Ignore score on orfs longer than 500


>circular_pair_1390
Sequence length = 4620

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2      650      671      787      135     114    -9.22     0 99  0  -  0  -  -  0
0001    +1      181      226      918      735     690    11.97    99 99  -  -  -  -  -  0
        -2     1201     1201     1073      126     126    -8.38     0  -  -  -  -  0  - 99
        +3     1395     1425     1544      147     117   -17.05     0  -  -  0  -  - 99  0
0002    -3     1772     1703     1140      630     561    11.90    99  -  -  -  -  - 99  0
        +1     2170     2191     2307      135     114    -9.22     0  0  - 99  -  -  0  0
0003    +3     1701     1746     2438      735     690    11.97    99  -  - 99  -  -  -  0
        -1     2721     2721     2593      126     126    -8.38     0  -  -  -  0  -  - 99
        +2     2915     2945     3064      147     117   -17.05     0  -  0  -  - 99  -  0
0004    -2     3292     3223     2660      630     561    11.90    99  -  -  -  - 99  -  0
        +3     3690     3711     3827      135     114    -9.22     0  - 99  0  -  0  -  0
0005    +2     3221     3266     3958      735     690    11.97    99  - 99  -  -  -  -  0
        -3     4241     4241     4113      126     126    -8.38     0  -  -  -  -  -  0 99
        +1     4435     4465     4584      147     117   -17.05     0  0  -  - 99  -  -  0
0006    -1      252      183     4180      690     621    11.96    99  -  -  - 99  -  -  0
