# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1390/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	123	123	circular_pair_1390	unknown
2	+	110	199	90	circular_pair_1390	unknown
3	+	325	918	594	circular_pair_1390	unknown
4	+	954	1046	93	circular_pair_1390	unknown
5	-	1140	1643	504	circular_pair_1390	unknown
6	+	1630	1719	90	circular_pair_1390	unknown
7	+	1845	2438	594	circular_pair_1390	unknown
8	+	2474	2566	93	circular_pair_1390	unknown
9	-	2660	3163	504	circular_pair_1390	unknown
10	+	3150	3239	90	circular_pair_1390	unknown
11	+	3365	3958	594	circular_pair_1390	unknown
12	+	3994	4086	93	circular_pair_1390	unknown
13	-	4180	4620	441	circular_pair_1390	unknown
# END
