##gff-version 3
circular_pair_1390	PhATE	gene	1	123	.	-	.	ID=circular_pair_1390_phanotate_1_geneCall
circular_pair_1390	PhATE	CDS	1	123	.	-	.	ID=circular_pair_1390_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|760939.3.peg.208 [Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)] [Not in a subsystem] [760939.3] [Acinetobacter phage Acj9.]; annot2=(hmm search - phmmer) fig|6666666.73717.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73717] [uncultured Mediterranean phage uvMED-CGR-C15J-MedDCM-OCT-S37-C55]; annot3=(hmm search - phmmer) fig|6666666.74080.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74080] [uncultured Mediterranean phage uvMED-CGF-C15J-MedDCM-OCT-S32-C166]; annot4=(hmm search - phmmer) fig|6666666.74081.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.74081] [uncultured Mediterranean phage uvMED-CGF-C15J-MedDCM-OCT-S34-C62]; annot5=(hmm search - phmmer) fig|6666666.74083.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.74083] [uncultured Mediterranean phage uvMED-CGF-C15J-MedDCM-OCT-S36-C213]
circular_pair_1390	PhATE	gene	110	199	.	+	.	ID=circular_pair_1390_phanotate_2_geneCall
circular_pair_1390	PhATE	CDS	110	199	.	+	.	ID=circular_pair_1390_phanotate_2_geneCall_cds
circular_pair_1390	PhATE	gene	325	918	.	+	.	ID=circular_pair_1390_phanotate_3_geneCall
circular_pair_1390	PhATE	CDS	325	918	.	+	.	ID=circular_pair_1390_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot2=(hmm search - phmmer) fig|6666666.73928.peg.18 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73928] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S35-C152]; annot3=(hmm search - phmmer) fig|6666666.73933.peg.21 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73933] [uncultured Mediterranean phage uvMED-CGF-C22A-MedDCM-OCT-S33-C25]; annot4=(hmm search - phmmer) fig|6666666.73651.peg.26 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73651] [uncultured Mediterranean phage uvMED-CGR-C22-MedDCM-OCT-S36-C18]; annot5=(hmm search - phmmer) fig|6666666.73922.peg.23 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73922] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S26-C16]
circular_pair_1390	PhATE	gene	954	1046	.	+	.	ID=circular_pair_1390_phanotate_4_geneCall
circular_pair_1390	PhATE	CDS	954	1046	.	+	.	ID=circular_pair_1390_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.] ; annot2=(homology - blastp) hypothetical protein GAP31_149 [Cronobacter phage vB_CsaM_GAP31]  | protein | GAP31_149 | [Cronobacter | phage | vB_CsaM_GAP31]
circular_pair_1390	PhATE	gene	1140	1643	.	-	.	ID=circular_pair_1390_phanotate_5_geneCall
circular_pair_1390	PhATE	CDS	1140	1643	.	-	.	ID=circular_pair_1390_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.12 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|864178.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]; annot3=(hmm search - phmmer) fig|1084719.3.peg.534 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_1390	PhATE	gene	1630	1719	.	+	.	ID=circular_pair_1390_phanotate_6_geneCall
circular_pair_1390	PhATE	CDS	1630	1719	.	+	.	ID=circular_pair_1390_phanotate_6_geneCall_cds
circular_pair_1390	PhATE	gene	1845	2438	.	+	.	ID=circular_pair_1390_phanotate_7_geneCall
circular_pair_1390	PhATE	CDS	1845	2438	.	+	.	ID=circular_pair_1390_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot2=(hmm search - phmmer) fig|6666666.73928.peg.18 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73928] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S35-C152]; annot3=(hmm search - phmmer) fig|6666666.73933.peg.21 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73933] [uncultured Mediterranean phage uvMED-CGF-C22A-MedDCM-OCT-S33-C25]; annot4=(hmm search - phmmer) fig|6666666.73651.peg.26 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73651] [uncultured Mediterranean phage uvMED-CGR-C22-MedDCM-OCT-S36-C18]; annot5=(hmm search - phmmer) fig|6666666.73922.peg.23 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73922] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S26-C16]
circular_pair_1390	PhATE	gene	2474	2566	.	+	.	ID=circular_pair_1390_phanotate_8_geneCall
circular_pair_1390	PhATE	CDS	2474	2566	.	+	.	ID=circular_pair_1390_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.] ; annot2=(homology - blastp) hypothetical protein GAP31_149 [Cronobacter phage vB_CsaM_GAP31]  | protein | GAP31_149 | [Cronobacter | phage | vB_CsaM_GAP31]
circular_pair_1390	PhATE	gene	2660	3163	.	-	.	ID=circular_pair_1390_phanotate_9_geneCall
circular_pair_1390	PhATE	CDS	2660	3163	.	-	.	ID=circular_pair_1390_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.12 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|864178.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]; annot3=(hmm search - phmmer) fig|1084719.3.peg.534 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_1390	PhATE	gene	3150	3239	.	+	.	ID=circular_pair_1390_phanotate_10_geneCall
circular_pair_1390	PhATE	CDS	3150	3239	.	+	.	ID=circular_pair_1390_phanotate_10_geneCall_cds
circular_pair_1390	PhATE	gene	3365	3958	.	+	.	ID=circular_pair_1390_phanotate_11_geneCall
circular_pair_1390	PhATE	CDS	3365	3958	.	+	.	ID=circular_pair_1390_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot2=(hmm search - phmmer) fig|6666666.73928.peg.18 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73928] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S35-C152]; annot3=(hmm search - phmmer) fig|6666666.73933.peg.21 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73933] [uncultured Mediterranean phage uvMED-CGF-C22A-MedDCM-OCT-S33-C25]; annot4=(hmm search - phmmer) fig|6666666.73651.peg.26 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73651] [uncultured Mediterranean phage uvMED-CGR-C22-MedDCM-OCT-S36-C18]; annot5=(hmm search - phmmer) fig|6666666.73922.peg.23 [Protein of unknwon function (DUF3310)] [Not in a subsystem] [6666666.73922] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S26-C16]
circular_pair_1390	PhATE	gene	3994	4086	.	+	.	ID=circular_pair_1390_phanotate_12_geneCall
circular_pair_1390	PhATE	CDS	3994	4086	.	+	.	ID=circular_pair_1390_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.] ; annot2=(homology - blastp) hypothetical protein GAP31_149 [Cronobacter phage vB_CsaM_GAP31]  | protein | GAP31_149 | [Cronobacter | phage | vB_CsaM_GAP31]
circular_pair_1390	PhATE	gene	4180	4620	.	-	.	ID=circular_pair_1390_phanotate_13_geneCall
circular_pair_1390	PhATE	CDS	4180	4620	.	-	.	ID=circular_pair_1390_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.12 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|864178.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]; annot3=(hmm search - phmmer) fig|1084719.3.peg.534 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
