##gff-version  3
# Sequence Data: seqnum=1;seqlen=4620;seqhdr="circular_pair_1390"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_pair_1390	Prodigal_v2.6.3	CDS	1	183	4.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=70.98;score=3.89;cscore=2.03;sscore=1.86;rscore=-0.99;uscore=0.61;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	226	918	60.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=60.49;cscore=56.05;sscore=4.43;rscore=-0.99;uscore=2.52;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	1140	1703	58.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=57.37;cscore=53.90;sscore=3.47;rscore=-0.99;uscore=2.22;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	1746	2438	60.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=60.49;cscore=56.05;sscore=4.43;rscore=-0.99;uscore=2.52;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	2660	3223	58.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=57.37;cscore=53.90;sscore=3.47;rscore=-0.99;uscore=2.22;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	3266	3958	60.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=60.49;cscore=56.05;sscore=4.43;rscore=-0.99;uscore=2.52;tscore=2.90;
circular_pair_1390	Prodigal_v2.6.3	CDS	4180	4620	58.7	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=58.71;cscore=55.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
