ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	183	-	4.5	Prodigal_v2.6.3	circular_pair_1390
1_2	226	918	+	60.5	Prodigal_v2.6.3	circular_pair_1390
1_3	1140	1703	-	58.0	Prodigal_v2.6.3	circular_pair_1390
1_4	1746	2438	+	60.5	Prodigal_v2.6.3	circular_pair_1390
1_5	2660	3223	-	58.0	Prodigal_v2.6.3	circular_pair_1390
1_6	3266	3958	+	60.5	Prodigal_v2.6.3	circular_pair_1390
1_7	4180	4620	-	58.7	Prodigal_v2.6.3	circular_pair_1390
orf00001	226	918	+	11.84	glimmer3	circular_pair_1390
orf00002	1140	1703	-	11.74	glimmer3	circular_pair_1390
orf00003	1746	2438	+	11.84	glimmer3	circular_pair_1390
orf00004	2660	3223	-	11.74	glimmer3	circular_pair_1390
orf00005	3266	3958	+	11.84	glimmer3	circular_pair_1390
orf00006	4180	183	-	11.82	glimmer3	circular_pair_1390
NA	123	1	-	NA	PHANOTATE	circular_pair_1390
NA	110	199	+	NA	PHANOTATE	circular_pair_1390
NA	325	918	+	NA	PHANOTATE	circular_pair_1390
NA	954	1046	+	NA	PHANOTATE	circular_pair_1390
NA	1643	1140	-	NA	PHANOTATE	circular_pair_1390
NA	1630	1719	+	NA	PHANOTATE	circular_pair_1390
NA	1845	2438	+	NA	PHANOTATE	circular_pair_1390
NA	2474	2566	+	NA	PHANOTATE	circular_pair_1390
NA	3163	2660	-	NA	PHANOTATE	circular_pair_1390
NA	3150	3239	+	NA	PHANOTATE	circular_pair_1390
NA	3365	3958	+	NA	PHANOTATE	circular_pair_1390
NA	3994	4086	+	NA	PHANOTATE	circular_pair_1390
NA	4620	4180	-	NA	PHANOTATE	circular_pair_1390
