# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	123	123	circular_pair_1390	phanotate
2	-	1	183	183	circular_pair_1390	prodigal
3	+	110	199	90	circular_pair_1390	phanotate
4	+	226	918	693	circular_pair_1390	glimmer_prodigal
5	+	325	918	594	circular_pair_1390	phanotate
6	+	954	1046	93	circular_pair_1390	phanotate
7	-	1140	1643	504	circular_pair_1390	phanotate
8	-	1140	1703	564	circular_pair_1390	glimmer_prodigal
9	+	1630	1719	90	circular_pair_1390	phanotate
10	+	1746	2438	693	circular_pair_1390	glimmer_prodigal
11	+	1845	2438	594	circular_pair_1390	phanotate
12	+	2474	2566	93	circular_pair_1390	phanotate
13	-	2660	3163	504	circular_pair_1390	phanotate
14	-	2660	3223	564	circular_pair_1390	glimmer_prodigal
15	+	3150	3239	90	circular_pair_1390	phanotate
16	+	3266	3958	693	circular_pair_1390	glimmer_prodigal
17	+	3365	3958	594	circular_pair_1390	phanotate
18	+	3994	4086	93	circular_pair_1390	phanotate
19	-	4180	4620	441	circular_pair_1390	phanotate_prodigal
