>Feature MN856090
718	918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00001
			product	hypothetical protein
979	1170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00002
			product	hypothetical protein
1339	1560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00003
			product	hypothetical protein
4286	2103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00004
			product	hypothetical protein
5719	4433	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	JFJCDBHI_00005
			product	putative protein
5855	5658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00006
			product	hypothetical protein
6349	5927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00007
			product	hypothetical protein
6824	6420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00008
			product	hypothetical protein
7278	6940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00009
			product	hypothetical protein
7729	7259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00010
			product	hypothetical protein
7973	7722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00011
			product	hypothetical protein
8262	7966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00012
			product	hypothetical protein
8576	8259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00013
			product	hypothetical protein
9252	8569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00014
			product	hypothetical protein
9615	9313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00015
			product	hypothetical protein
10119	9766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00016
			product	hypothetical protein
10585	10208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00017
			product	hypothetical protein
10816	10646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00018
			product	hypothetical protein
11123	10827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00019
			product	hypothetical protein
11710	11120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00020
			product	hypothetical protein
12020	11721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00021
			product	hypothetical protein
12616	12017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00022
			product	hypothetical protein
12980	12600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00023
			product	hypothetical protein
13374	13006	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	JFJCDBHI_00024
			product	Single-stranded DNA-binding protein
14221	15093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00025
			product	hypothetical protein
15096	15284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00026
			product	hypothetical protein
15617	15910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00027
			product	hypothetical protein
15977	16156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00028
			product	hypothetical protein
16185	16628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00029
			product	hypothetical protein
16638	16916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00030
			product	hypothetical protein
16909	17316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00031
			product	hypothetical protein
17328	17561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00032
			product	hypothetical protein
17554	17811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00033
			product	hypothetical protein
17792	18058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00034
			product	hypothetical protein
18006	18335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00035
			product	hypothetical protein
18328	18681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00036
			product	hypothetical protein
18656	18949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00037
			product	hypothetical protein
18933	19343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00038
			product	hypothetical protein
19353	19730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00039
			product	hypothetical protein
20181	19828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00040
			product	hypothetical protein
21396	20194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00041
			product	hypothetical protein
22688	21744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00042
			product	hypothetical protein
23295	22705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00043
			product	hypothetical protein
24499	23393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00044
			product	hypothetical protein
25425	24496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00045
			product	hypothetical protein
28302	25435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00046
			product	hypothetical protein
28660	28307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00047
			product	hypothetical protein
29060	28668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00048
			product	hypothetical protein
29693	29079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00049
			product	hypothetical protein
30216	29755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00050
			product	hypothetical protein
30563	30225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00051
			product	hypothetical protein
30943	30560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00052
			product	hypothetical protein
31616	30921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JFJCDBHI_00053
			product	hypothetical protein
