Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2829.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2829/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2829/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2829.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2829/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.0%
Ignore score on orfs longer than 533


>contig_2829
Sequence length = 2664

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     2525     2549       10      147     123    -4.19     0  -  0  -  -  - 99  0
        +3       27       84      200      171     114    -7.06     0  -  -  0  -  - 99  0
        +3      201      210      326      123     114    -7.23     0  -  -  0  -  - 99  0
        +2      632      647      793      159     144    -2.62     0  -  0  - 89  -  -  9
0001    -1     1014     1002      340      672     660     3.96    99  -  -  - 99  -  -  0
        +2     1019     1124     1237      216     111    -7.34     0  -  0  -  0 99  -  0
0002    -1     1317     1218     1015      300     201     0.03    51  -  0  - 51  -  - 48
        +2     1400     1451     1594      192     141    -7.63     0  -  0  -  - 99  -  0
0003    -2     1981     1969     1037      942     930     8.26    99  -  -  -  - 99  -  0
0004    -2     2347     2197     1982      363     213     2.67    99  -  -  -  - 99  -  0
        +2     2156     2240     2359      201     117    -0.32     0  -  0  -  -  - 99  0
0005    -3      377      350     2232      807     780     7.09    99  -  -  -  -  - 99  0
