##gff-version 3
contig_2829	PhATE	gene	3	350	.	-	.	ID=contig_2829_phanotate_1_geneCall
contig_2829	PhATE	CDS	3	350	.	-	.	ID=contig_2829_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7] ; annot2=(homology - blastp) [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73718] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C26] ; annot3=(homology - blastp) gp70 [Mycobacterium phage jaws]  | [Mycobacterium | phage | jaws]; annot4=(homology - blastp) gp70 [Mycobacterium phage Adephagia]  | [Mycobacterium | phage | Adephagia]; annot5=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot6=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot7=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot8=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot9=(hmm search - phmmer) fig|764562.3.peg.54 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [764562.3] [Brochothrix phage BL3]
contig_2829	PhATE	gene	340	1002	.	-	.	ID=contig_2829_phanotate_2_geneCall
contig_2829	PhATE	CDS	340	1002	.	-	.	ID=contig_2829_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub] [Phage_baseplate_proteins] [699370.5] [Thermus phage TMA DNA] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot4=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot5=(hmm search - phmmer) fig|764561.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot6=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot7=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]
contig_2829	PhATE	gene	1037	1969	.	-	.	ID=contig_2829_phanotate_3_geneCall
contig_2829	PhATE	CDS	1037	1969	.	-	.	ID=contig_2829_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|673838.3.peg.22 [Phage recombinase] [Not in a subsystem] [673838.3] [Enterococcus phage phiFL3B]; annot2=(hmm search - phmmer) fig|673832.2.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673837.2.peg.20 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|151536.1.peg.16 [DNA replication protein, phage-associated] [Phage_replication] [151536.1] [Bacteriophage bIL286]
contig_2829	PhATE	gene	1982	2137	.	-	.	ID=contig_2829_phanotate_4_geneCall
contig_2829	PhATE	CDS	1982	2137	.	-	.	ID=contig_2829_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|12402.1.peg.22 [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot2=(hmm search - phmmer) fig|947980.3.peg.47 [Prophage Lp1 protein 19] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|6666666.73611.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.73611] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C27]; annot4=(hmm search - phmmer) fig|198540.1.peg.14 [Phage protein # ACLAME 606] [Phage_cyanophage] [198540.1] [Streptococcus pyogenes phage 315.3]; annot5=(hmm search - phmmer) fig|6666666.74597.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.74597] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C10 clone]
contig_2829	PhATE	gene	2232	2663	.	-	.	ID=contig_2829_phanotate_5_geneCall
contig_2829	PhATE	CDS	2232	2663	.	-	.	ID=contig_2829_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12402.1] [Bacteriophage EJ-1] ; annot2=(homology - blastp) [gp98] [Not in a subsystem] [1074308.4] [Mycobacterium phage Patience, complete genome.] ; annot3=(homology - blastp) hypothetical protein iLp84_44 [Lactobacillus phage iLp84]  | protein | iLp84_44 | [Lactobacillus | phage | iLp84]; annot4=(homology - blastp) hypothetical protein EJ-1p22 [Streptococcus phage EJ-1]  | protein | EJ-1p22 | [Streptococcus | phage | EJ-1]; annot5=(hmm search - phmmer) fig|198540.1.peg.14 [Phage protein # ACLAME 606] [Phage_cyanophage] [198540.1] [Streptococcus pyogenes phage 315.3]; annot6=(hmm search - phmmer) fig|12402.1.peg.22 [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot7=(hmm search - phmmer) fig|947980.3.peg.47 [Prophage Lp1 protein 19] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot8=(hmm search - phmmer) fig|151537.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot9=(hmm search - phmmer) fig|6666666.73723.peg.22 [exodeoxyribonuclease VIII] [Not in a subsystem] [6666666.73723] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C60]
