ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	350	-	25.8	Prodigal_v2.6.3	contig_2829
1_2	340	1002	-	46.3	Prodigal_v2.6.3	contig_2829
1_3	1037	1969	-	100.2	Prodigal_v2.6.3	contig_2829
1_4	1982	2287	-	4.5	Prodigal_v2.6.3	contig_2829
1_5	2232	2663	-	37.4	Prodigal_v2.6.3	contig_2829
orf00001	340	1002	-	3.87	glimmer3	contig_2829
orf00003	1037	1969	-	8.18	glimmer3	contig_2829
orf00004	1982	2197	-	2.07	glimmer3	contig_2829
orf00005	2232	350	-	6.76	glimmer3	contig_2829
NA	350	3	-	NA	PHANOTATE	contig_2829
NA	1002	340	-	NA	PHANOTATE	contig_2829
NA	1969	1037	-	NA	PHANOTATE	contig_2829
NA	2137	1982	-	NA	PHANOTATE	contig_2829
NA	2663	2232	-	NA	PHANOTATE	contig_2829
