CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	3	227	225	contig_2025	
2	glimmer	+	15	227	213	contig_2025	phanotate	+	15	227	213	contig_2025							
3	glimmer	+	273	440	168	contig_2025	phanotate	+	273	440	168	contig_2025	prodigal	+	273	440	168	contig_2025	
4	glimmer	+	452	877	426	contig_2025	phanotate	+	452	877	426	contig_2025	prodigal	+	452	877	426	contig_2025	
5	glimmer	+	888	1631	744	contig_2025	phanotate	+	888	1631	744	contig_2025	prodigal	+	888	1631	744	contig_2025	
6	glimmer	+	1645	1830	186	contig_2025	phanotate	+	1645	1830	186	contig_2025	prodigal	+	1645	1830	186	contig_2025	
7							phanotate	+	2029	2211	183	contig_2025							
8	glimmer	+	2284	2646	363	contig_2025	phanotate	+	2284	2646	363	contig_2025	prodigal	+	2284	2646	363	contig_2025	
9	glimmer	+	2719	3291	573	contig_2025	phanotate	+	2719	3291	573	contig_2025	prodigal	+	2719	3291	573	contig_2025	
10	glimmer	-	3374	3706	333	contig_2025	phanotate	-	3374	3706	333	contig_2025	prodigal	-	3374	3706	333	contig_2025	
11	glimmer	-	3710	4567	858	contig_2025	phanotate	-	3710	4567	858	contig_2025	prodigal	-	3710	4567	858	contig_2025	
12							phanotate	+	4616	4705	90	contig_2025							
13							phanotate	-	4780	4914	135	contig_2025							
14							phanotate	+	4963	5061	99	contig_2025							
15							phanotate	-	5238	5390	153	contig_2025							
16							phanotate	-	5392	5484	93	contig_2025							
17							phanotate	-	5539	5688	150	contig_2025							
18	glimmer	+	5750	5959	210	contig_2025	phanotate	+	5750	5959	210	contig_2025	prodigal	+	5750	5959	210	contig_2025	
19							phanotate	-	6124	6237	114	contig_2025							
20	glimmer	-	6357	6743	387	contig_2025	phanotate	-	6357	6743	387	contig_2025	prodigal	-	6357	6743	387	contig_2025	
21							phanotate	-	6901	7035	135	contig_2025							
22							phanotate	-	7060	7155	96	contig_2025							
23	glimmer	-	7176	7931	756	contig_2025	phanotate	-	7176	7931	756	contig_2025	prodigal	-	7176	7931	756	contig_2025	
24	glimmer	-	7945	8166	222	contig_2025	phanotate	-	7945	8166	222	contig_2025	prodigal	-	7945	8166	222	contig_2025	
25	glimmer	-	8166	8405	240	contig_2025													
26							phanotate	-	8166	8444	279	contig_2025							
27													prodigal	-	8166	8537	372	contig_2025	
28							phanotate	-	8449	8583	135	contig_2025							
29	glimmer	-	8602	8754	153	contig_2025	phanotate	-	8602	8754	153	contig_2025	prodigal	-	8602	8754	153	contig_2025	
30	glimmer	-	8754	9092	339	contig_2025	phanotate	-	8754	9092	339	contig_2025	prodigal	-	8754	9092	339	contig_2025	
31							phanotate	-	9111	9293	183	contig_2025	prodigal	-	9111	9293	183	contig_2025	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 31
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 153 , max: 858 , ave: 385.6875
Caller phanotate produced 28 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 858 , ave: 277.7142857142857
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 153 , max: 858 , ave: 382.2352941176471

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	3	227	225	contig_2025	

2 	
glimmer	+	15	227	213	contig_2025	
phanotate	+	15	227	213	contig_2025	
						

3 	
glimmer	+	273	440	168	contig_2025	
phanotate	+	273	440	168	contig_2025	
prodigal	+	273	440	168	contig_2025	

4 	
glimmer	+	452	877	426	contig_2025	
phanotate	+	452	877	426	contig_2025	
prodigal	+	452	877	426	contig_2025	

5 	
glimmer	+	888	1631	744	contig_2025	
phanotate	+	888	1631	744	contig_2025	
prodigal	+	888	1631	744	contig_2025	

6 	
glimmer	+	1645	1830	186	contig_2025	
phanotate	+	1645	1830	186	contig_2025	
prodigal	+	1645	1830	186	contig_2025	

7 	
						
phanotate	+	2029	2211	183	contig_2025	
						

8 	
glimmer	+	2284	2646	363	contig_2025	
phanotate	+	2284	2646	363	contig_2025	
prodigal	+	2284	2646	363	contig_2025	

9 	
glimmer	+	2719	3291	573	contig_2025	
phanotate	+	2719	3291	573	contig_2025	
prodigal	+	2719	3291	573	contig_2025	

10 	
glimmer	-	3374	3706	333	contig_2025	
phanotate	-	3374	3706	333	contig_2025	
prodigal	-	3374	3706	333	contig_2025	

11 	
glimmer	-	3710	4567	858	contig_2025	
phanotate	-	3710	4567	858	contig_2025	
prodigal	-	3710	4567	858	contig_2025	

12 	
						
phanotate	+	4616	4705	90	contig_2025	
						

13 	
						
phanotate	-	4780	4914	135	contig_2025	
						

14 	
						
phanotate	+	4963	5061	99	contig_2025	
						

15 	
						
phanotate	-	5238	5390	153	contig_2025	
						

16 	
						
phanotate	-	5392	5484	93	contig_2025	
						

17 	
						
phanotate	-	5539	5688	150	contig_2025	
						

18 	
glimmer	+	5750	5959	210	contig_2025	
phanotate	+	5750	5959	210	contig_2025	
prodigal	+	5750	5959	210	contig_2025	

19 	
						
phanotate	-	6124	6237	114	contig_2025	
						

20 	
glimmer	-	6357	6743	387	contig_2025	
phanotate	-	6357	6743	387	contig_2025	
prodigal	-	6357	6743	387	contig_2025	

21 	
						
phanotate	-	6901	7035	135	contig_2025	
						

22 	
						
phanotate	-	7060	7155	96	contig_2025	
						

23 	
glimmer	-	7176	7931	756	contig_2025	
phanotate	-	7176	7931	756	contig_2025	
prodigal	-	7176	7931	756	contig_2025	

24 	
glimmer	-	7945	8166	222	contig_2025	
phanotate	-	7945	8166	222	contig_2025	
prodigal	-	7945	8166	222	contig_2025	

25 	
glimmer	-	8166	8405	240	contig_2025	
						
						

26 	
						
phanotate	-	8166	8444	279	contig_2025	
						

27 	
						
						
prodigal	-	8166	8537	372	contig_2025	

28 	
						
phanotate	-	8449	8583	135	contig_2025	
						

29 	
glimmer	-	8602	8754	153	contig_2025	
phanotate	-	8602	8754	153	contig_2025	
prodigal	-	8602	8754	153	contig_2025	

30 	
glimmer	-	8754	9092	339	contig_2025	
phanotate	-	8754	9092	339	contig_2025	
prodigal	-	8754	9092	339	contig_2025	

31 	
						
phanotate	-	9111	9293	183	contig_2025	
prodigal	-	9111	9293	183	contig_2025	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2025 	 1 	 3 	 227 	 + 	 0.50
glimmer 	 contig_2025 	 1 	 15 	 227 	 + 	 0.83
phanotate 	 contig_2025 	 1 	 15 	 227 	 + 	 0.83
glimmer 	 contig_2025 	 2 	 273 	 440 	 + 	 1.00
phanotate 	 contig_2025 	 2 	 273 	 440 	 + 	 1.00
prodigal 	 contig_2025 	 2 	 273 	 440 	 + 	 1.00
glimmer 	 contig_2025 	 3 	 452 	 877 	 + 	 1.00
phanotate 	 contig_2025 	 3 	 452 	 877 	 + 	 1.00
prodigal 	 contig_2025 	 3 	 452 	 877 	 + 	 1.00
glimmer 	 contig_2025 	 4 	 888 	 1631 	 + 	 1.00
phanotate 	 contig_2025 	 4 	 888 	 1631 	 + 	 1.00
prodigal 	 contig_2025 	 4 	 888 	 1631 	 + 	 1.00
glimmer 	 contig_2025 	 5 	 1645 	 1830 	 + 	 1.00
phanotate 	 contig_2025 	 5 	 1645 	 1830 	 + 	 1.00
prodigal 	 contig_2025 	 5 	 1645 	 1830 	 + 	 1.00
phanotate 	 contig_2025 	 6 	 2029 	 2211 	 + 	 0.33
glimmer 	 contig_2025 	 6 	 2284 	 2646 	 + 	 1.00
phanotate 	 contig_2025 	 7 	 2284 	 2646 	 + 	 1.00
prodigal 	 contig_2025 	 6 	 2284 	 2646 	 + 	 1.00
glimmer 	 contig_2025 	 7 	 2719 	 3291 	 + 	 1.00
phanotate 	 contig_2025 	 8 	 2719 	 3291 	 + 	 1.00
prodigal 	 contig_2025 	 7 	 2719 	 3291 	 + 	 1.00
glimmer 	 contig_2025 	 8 	 3374 	 3706 	 - 	 1.00
phanotate 	 contig_2025 	 9 	 3374 	 3706 	 - 	 1.00
prodigal 	 contig_2025 	 8 	 3374 	 3706 	 - 	 1.00
glimmer 	 contig_2025 	 9 	 3710 	 4567 	 - 	 1.00
phanotate 	 contig_2025 	 10 	 3710 	 4567 	 - 	 1.00
prodigal 	 contig_2025 	 9 	 3710 	 4567 	 - 	 1.00
phanotate 	 contig_2025 	 11 	 4616 	 4705 	 + 	 0.33
phanotate 	 contig_2025 	 12 	 4780 	 4914 	 - 	 0.33
phanotate 	 contig_2025 	 13 	 4963 	 5061 	 + 	 0.33
phanotate 	 contig_2025 	 14 	 5238 	 5390 	 - 	 0.33
phanotate 	 contig_2025 	 15 	 5392 	 5484 	 - 	 0.33
phanotate 	 contig_2025 	 16 	 5539 	 5688 	 - 	 0.33
glimmer 	 contig_2025 	 10 	 5750 	 5959 	 + 	 1.00
phanotate 	 contig_2025 	 17 	 5750 	 5959 	 + 	 1.00
prodigal 	 contig_2025 	 10 	 5750 	 5959 	 + 	 1.00
phanotate 	 contig_2025 	 18 	 6124 	 6237 	 - 	 0.33
glimmer 	 contig_2025 	 11 	 6357 	 6743 	 - 	 1.00
phanotate 	 contig_2025 	 19 	 6357 	 6743 	 - 	 1.00
prodigal 	 contig_2025 	 11 	 6357 	 6743 	 - 	 1.00
phanotate 	 contig_2025 	 20 	 6901 	 7035 	 - 	 0.33
phanotate 	 contig_2025 	 21 	 7060 	 7155 	 - 	 0.33
glimmer 	 contig_2025 	 12 	 7176 	 7931 	 - 	 1.00
phanotate 	 contig_2025 	 22 	 7176 	 7931 	 - 	 1.00
prodigal 	 contig_2025 	 12 	 7176 	 7931 	 - 	 1.00
glimmer 	 contig_2025 	 13 	 7945 	 8166 	 - 	 1.00
phanotate 	 contig_2025 	 23 	 7945 	 8166 	 - 	 1.00
prodigal 	 contig_2025 	 13 	 7945 	 8166 	 - 	 1.00
glimmer 	 contig_2025 	 14 	 8166 	 8405 	 - 	 0.50
phanotate 	 contig_2025 	 24 	 8166 	 8444 	 - 	 0.50
prodigal 	 contig_2025 	 14 	 8166 	 8537 	 - 	 0.50
phanotate 	 contig_2025 	 25 	 8449 	 8583 	 - 	 0.33
glimmer 	 contig_2025 	 15 	 8602 	 8754 	 - 	 1.00
phanotate 	 contig_2025 	 26 	 8602 	 8754 	 - 	 1.00
prodigal 	 contig_2025 	 15 	 8602 	 8754 	 - 	 1.00
glimmer 	 contig_2025 	 16 	 8754 	 9092 	 - 	 1.00
phanotate 	 contig_2025 	 27 	 8754 	 9092 	 - 	 1.00
prodigal 	 contig_2025 	 16 	 8754 	 9092 	 - 	 1.00
phanotate 	 contig_2025 	 28 	 9111 	 9293 	 - 	 0.83
prodigal 	 contig_2025 	 17 	 9111 	 9293 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
