# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	273	440	168	contig_2025	All_callers
2	+	452	877	426	contig_2025	All_callers
3	+	888	1631	744	contig_2025	All_callers
4	+	1645	1830	186	contig_2025	All_callers
5	+	2284	2646	363	contig_2025	All_callers
6	+	2719	3291	573	contig_2025	All_callers
7	-	3374	3706	333	contig_2025	All_callers
8	-	3710	4567	858	contig_2025	All_callers
9	+	5750	5959	210	contig_2025	All_callers
10	-	6357	6743	387	contig_2025	All_callers
11	-	7176	7931	756	contig_2025	All_callers
12	-	7945	8166	222	contig_2025	All_callers
13	-	8602	8754	153	contig_2025	All_callers
14	-	8754	9092	339	contig_2025	All_callers
