# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	15	227	213	contig_2025	prodigal_glimmer_phanotate
2	+	273	440	168	contig_2025	glimmer_phanotate_prodigal
3	+	452	877	426	contig_2025	glimmer_phanotate_prodigal
4	+	888	1631	744	contig_2025	glimmer_phanotate_prodigal
5	+	1645	1830	186	contig_2025	glimmer_phanotate_prodigal
7	+	2284	2646	363	contig_2025	glimmer_phanotate_prodigal
8	+	2719	3291	573	contig_2025	glimmer_phanotate_prodigal
9	-	3374	3706	333	contig_2025	glimmer_phanotate_prodigal
10	-	3710	4567	858	contig_2025	glimmer_phanotate_prodigal
17	+	5750	5959	210	contig_2025	glimmer_phanotate_prodigal
19	-	6357	6743	387	contig_2025	glimmer_phanotate_prodigal
22	-	7176	7931	756	contig_2025	glimmer_phanotate_prodigal
23	-	7945	8166	222	contig_2025	glimmer_phanotate_prodigal
24	-	8166	8537	372	contig_2025	glimmer_phanotate_prodigal
26	-	8602	8754	153	contig_2025	glimmer_phanotate_prodigal
27	-	8754	9092	339	contig_2025	glimmer_phanotate_prodigal
28	-	9111	9293	183	contig_2025	phanotate_prodigal
