# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2025/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	15	227	213	contig_2025	unknown
2	+	273	440	168	contig_2025	unknown
3	+	452	877	426	contig_2025	unknown
4	+	888	1631	744	contig_2025	unknown
5	+	1645	1830	186	contig_2025	unknown
6	+	2029	2211	183	contig_2025	unknown
7	+	2284	2646	363	contig_2025	unknown
8	+	2719	3291	573	contig_2025	unknown
9	-	3374	3706	333	contig_2025	unknown
10	-	3710	4567	858	contig_2025	unknown
11	+	4616	4705	90	contig_2025	unknown
12	-	4780	4914	135	contig_2025	unknown
13	+	4963	5061	99	contig_2025	unknown
14	-	5238	5390	153	contig_2025	unknown
15	-	5392	5484	93	contig_2025	unknown
16	-	5539	5688	150	contig_2025	unknown
17	+	5750	5959	210	contig_2025	unknown
18	-	6124	6237	114	contig_2025	unknown
19	-	6357	6743	387	contig_2025	unknown
20	-	6901	7035	135	contig_2025	unknown
21	-	7060	7155	96	contig_2025	unknown
22	-	7176	7931	756	contig_2025	unknown
23	-	7945	8166	222	contig_2025	unknown
24	-	8166	8444	279	contig_2025	unknown
25	-	8449	8583	135	contig_2025	unknown
26	-	8602	8754	153	contig_2025	unknown
27	-	8754	9092	339	contig_2025	unknown
28	-	9111	9293	183	contig_2025	unknown
# END
