##gff-version 3
contig_2025	glimmer	cds	15	227	+	.	.
contig_2025	glimmer	cds	273	440	+	.	.
contig_2025	glimmer	cds	452	877	+	.	.
contig_2025	glimmer	cds	888	1631	+	.	.
contig_2025	glimmer	cds	1645	1830	+	.	.
contig_2025	glimmer	cds	2284	2646	+	.	.
contig_2025	glimmer	cds	2719	3291	+	.	.
contig_2025	glimmer	cds	3706	3374	-	.	.
contig_2025	glimmer	cds	4567	3710	-	.	.
contig_2025	glimmer	cds	5750	5959	+	.	.
contig_2025	glimmer	cds	6743	6357	-	.	.
contig_2025	glimmer	cds	7931	7176	-	.	.
contig_2025	glimmer	cds	8166	7945	-	.	.
contig_2025	glimmer	cds	8405	8166	-	.	.
contig_2025	glimmer	cds	8754	8602	-	.	.
contig_2025	glimmer	cds	9092	8754	-	.	.
contig_2025	glimmer	cds	16	9111	-	.	.
