# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2025/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	227	225	contig_2025	unknown
2	+	273	440	168	contig_2025	unknown
3	+	452	877	426	contig_2025	unknown
4	+	888	1631	744	contig_2025	unknown
5	+	1645	1830	186	contig_2025	unknown
6	+	2284	2646	363	contig_2025	unknown
7	+	2719	3291	573	contig_2025	unknown
8	-	3374	3706	333	contig_2025	unknown
9	-	3710	4567	858	contig_2025	unknown
10	+	5750	5959	210	contig_2025	unknown
11	-	6357	6743	387	contig_2025	unknown
12	-	7176	7931	756	contig_2025	unknown
13	-	7945	8166	222	contig_2025	unknown
14	-	8166	8537	372	contig_2025	unknown
15	-	8602	8754	153	contig_2025	unknown
16	-	8754	9092	339	contig_2025	unknown
17	-	9111	9293	183	contig_2025	unknown
# END
