# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	227	225	contig_2025	prodigal
2	+	15	227	213	contig_2025	glimmer_phanotate
3	+	273	440	168	contig_2025	all callers
4	+	452	877	426	contig_2025	all callers
5	+	888	1631	744	contig_2025	all callers
6	+	1645	1830	186	contig_2025	all callers
7	+	2029	2211	183	contig_2025	phanotate
8	+	2284	2646	363	contig_2025	all callers
9	+	2719	3291	573	contig_2025	all callers
10	-	3374	3706	333	contig_2025	all callers
11	-	3710	4567	858	contig_2025	all callers
12	+	4616	4705	90	contig_2025	phanotate
13	-	4780	4914	135	contig_2025	phanotate
14	+	4963	5061	99	contig_2025	phanotate
15	-	5238	5390	153	contig_2025	phanotate
16	-	5392	5484	93	contig_2025	phanotate
17	-	5539	5688	150	contig_2025	phanotate
18	+	5750	5959	210	contig_2025	all callers
19	-	6124	6237	114	contig_2025	phanotate
20	-	6357	6743	387	contig_2025	all callers
21	-	6901	7035	135	contig_2025	phanotate
22	-	7060	7155	96	contig_2025	phanotate
23	-	7176	7931	756	contig_2025	all callers
24	-	7945	8166	222	contig_2025	all callers
25	-	8166	8405	240	contig_2025	glimmer
26	-	8166	8444	279	contig_2025	phanotate
27	-	8166	8537	372	contig_2025	prodigal
28	-	8449	8583	135	contig_2025	phanotate
29	-	8602	8754	153	contig_2025	all callers
30	-	8754	9092	339	contig_2025	all callers
31	-	9111	9293	183	contig_2025	phanotate_prodigal
