# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_821/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	173	385	213	circular_read_821	unknown
2	+	485	589	105	circular_read_821	unknown
3	+	589	711	123	circular_read_821	unknown
4	+	774	920	147	circular_read_821	unknown
5	+	1007	1396	390	circular_read_821	unknown
6	+	1496	2872	1377	circular_read_821	unknown
7	+	2869	3030	162	circular_read_821	unknown
8	+	3118	4533	1416	circular_read_821	unknown
9	-	4542	5117	576	circular_read_821	unknown
# END
