##gff-version 3
circular_read_821	PhATE	gene	173	385	.	+	.	ID=circular_read_821_phanotate_1_geneCall
circular_read_821	PhATE	CDS	173	385	.	+	.	ID=circular_read_821_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [977927.3] [Enterobacteria phage SPC35] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1112008.3] [Escherichia phage bV_EcoS_AKFV33] ; annot4=(homology - blastp) hypothetical protein [Escherichia phage vB_EcoS_FFH1]  | protein | [Escherichia | phage | vB_EcoS_FFH1]; annot5=(homology - blastp) hypothetical protein APCEc03_041 [Escherichia phage APCEc03]  | protein | APCEc03_041 | [Escherichia | phage | APCEc03]; annot6=(homology - blastp) hypothetical protein SPC35_0026 [Salmonella virus SPC35]  | protein | SPC35_0026 | [Salmonella | virus | SPC35]; annot7=(homology - blastp) hypothetical protein [Escherichia virus AKFV33]  | protein | [Escherichia | virus | AKFV33]; annot8=(hmm search - phmmer) fig|1446489.3.peg.27 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]
circular_read_821	PhATE	gene	485	589	.	+	.	ID=circular_read_821_phanotate_2_geneCall
circular_read_821	PhATE	CDS	485	589	.	+	.	ID=circular_read_821_phanotate_2_geneCall_cds
circular_read_821	PhATE	gene	589	711	.	+	.	ID=circular_read_821_phanotate_3_geneCall
circular_read_821	PhATE	CDS	589	711	.	+	.	ID=circular_read_821_phanotate_3_geneCall_cds; annot1=(homology - blastp) putative prophage antirepressor protein, BRO family [Rhizobium phage RHEph01]  | prophage | antirepressor | protein, | BRO | family | [Rhizobium | phage | RHEph01]; annot2=(hmm search - phmmer) fig|1327764.4.peg.61 [hypothetical protein] [Not in a subsystem] [1327764.4] [Mycobacterium phage Dumbo, complete genome.]; annot3=(hmm search - phmmer) fig|1327774.4.peg.59 [hypothetical protein] [Not in a subsystem] [1327774.4] [Mycobacterium phage Phrux, complete genome.]; annot4=(hmm search - phmmer) fig|1327937.4.peg.63 [hypothetical protein] [Not in a subsystem] [1327937.4] [Mycobacterium phage Phaux, complete genome.]; annot5=(hmm search - phmmer) fig|1327939.4.peg.63 [hypothetical protein] [Not in a subsystem] [1327939.4] [Mycobacterium phage Murphy, complete genome.]; annot6=(hmm search - phmmer) fig|1340833.4.peg.58 [hypothetical protein] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.]
circular_read_821	PhATE	gene	774	920	.	+	.	ID=circular_read_821_phanotate_4_geneCall
circular_read_821	PhATE	CDS	774	920	.	+	.	ID=circular_read_821_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26] ; annot3=(homology - blastp) antirepressor KilAC domain protein (endogenous virus) [Clostridium phage phiCT9441A]  | KilAC | domain | protein | (endogenous | virus) | [Clostridium | phage | phiCT9441A]; annot4=(hmm search - phmmer) fig|1406793.3.peg.65 [hypothetical protein] [Not in a subsystem] [1406793.3] [Clavibacter phage CN1A, complete genome.]
circular_read_821	PhATE	gene	1007	1396	.	+	.	ID=circular_read_821_phanotate_5_geneCall
circular_read_821	PhATE	CDS	1007	1396	.	+	.	ID=circular_read_821_phanotate_5_geneCall_cds
circular_read_821	PhATE	gene	1496	2872	.	+	.	ID=circular_read_821_phanotate_6_geneCall
circular_read_821	PhATE	CDS	1496	2872	.	+	.	ID=circular_read_821_phanotate_6_geneCall_cds
circular_read_821	PhATE	gene	2869	3030	.	+	.	ID=circular_read_821_phanotate_7_geneCall
circular_read_821	PhATE	CDS	2869	3030	.	+	.	ID=circular_read_821_phanotate_7_geneCall_cds
circular_read_821	PhATE	gene	3118	4533	.	+	.	ID=circular_read_821_phanotate_8_geneCall
circular_read_821	PhATE	CDS	3118	4533	.	+	.	ID=circular_read_821_phanotate_8_geneCall_cds
circular_read_821	PhATE	gene	4542	5117	.	-	.	ID=circular_read_821_phanotate_9_geneCall
circular_read_821	PhATE	CDS	4542	5117	.	-	.	ID=circular_read_821_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1458714.3.peg.15 [scaffolding protein] [Not in a subsystem] [1458714.3] [Mycobacterium phage Seabiscuit, complete genome.]; annot2=(hmm search - phmmer) fig|1429904.3.peg.14 [scaffolding protein] [Not in a subsystem] [1429904.3] [Mycobacterium phage HanShotFirst, complete genome.]; annot3=(hmm search - phmmer) fig|151528.1.peg.42 [putative secreted proline-rich protein] [Not in a subsystem] [151528.1] [Cyanophage P60]; annot4=(hmm search - phmmer) fig|1071506.3.peg.14 [gp14] [Not in a subsystem] [1071506.3] [Mycobacterium phage RidgeCB, complete genome.]; annot5=(hmm search - phmmer) fig|347324.2.peg.5 [Prophage Clp protease-like protein # ACLAME 20] [ACLAME_Phage_proteins_with_known_functions] [347324.2] [Siphoviridae Pseudomonas phage F10]
