ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	932	1312	-	29.1	Prodigal_v2.6.3	circular_read_821
1_2	1400	2779	-	92.4	Prodigal_v2.6.3	circular_read_821
1_3	2719	3540	-	58.2	Prodigal_v2.6.3	circular_read_821
1_4	3637	4500	-	102.4	Prodigal_v2.6.3	circular_read_821
1_5	4542	5117	-	36.4	Prodigal_v2.6.3	circular_read_821
orf00001	4566	49	+	5.29	glimmer3	circular_read_821
orf00002	376	558	-	1.28	glimmer3	circular_read_821
orf00003	586	711	+	1.24	glimmer3	circular_read_821
orf00004	1007	1396	+	0.60	glimmer3	circular_read_821
orf00010	1400	3055	-	2.97	glimmer3	circular_read_821
orf00011	3118	4533	+	2.84	glimmer3	circular_read_821
NA	173	385	+	NA	PHANOTATE	circular_read_821
NA	485	589	+	NA	PHANOTATE	circular_read_821
NA	589	711	+	NA	PHANOTATE	circular_read_821
NA	774	920	+	NA	PHANOTATE	circular_read_821
NA	1007	1396	+	NA	PHANOTATE	circular_read_821
NA	1496	2872	+	NA	PHANOTATE	circular_read_821
NA	2869	3030	+	NA	PHANOTATE	circular_read_821
NA	3118	4533	+	NA	PHANOTATE	circular_read_821
NA	5117	4542	-	NA	PHANOTATE	circular_read_821
