# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	173	385	213	circular_read_821	phanotate
2	-	376	558	183	circular_read_821	glimmer
3	+	485	589	105	circular_read_821	phanotate
4	+	586	711	126	circular_read_821	glimmer
5	+	589	711	123	circular_read_821	phanotate
6	+	774	920	147	circular_read_821	phanotate
7	-	932	1312	381	circular_read_821	prodigal
8	+	1007	1396	390	circular_read_821	glimmer_phanotate
9	-	1400	2779	1380	circular_read_821	prodigal
10	-	1400	3055	1656	circular_read_821	glimmer
11	+	1496	2872	1377	circular_read_821	phanotate
12	-	2719	3540	822	circular_read_821	prodigal
13	+	2869	3030	162	circular_read_821	phanotate
14	+	3118	4533	1416	circular_read_821	glimmer_phanotate
15	-	3637	4500	864	circular_read_821	prodigal
16	-	4542	5117	576	circular_read_821	phanotate_prodigal
