# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1108	1314	207	contig_1941	All_callers
2	-	3637	3972	336	contig_1941	All_callers
3	-	4038	4541	504	contig_1941	All_callers
4	-	4548	5990	1443	contig_1941	All_callers
5	-	5994	6248	255	contig_1941	All_callers
6	-	6274	6849	576	contig_1941	All_callers
7	-	6852	7436	585	contig_1941	All_callers
8	-	8494	9546	1053	contig_1941	All_callers
9	-	9566	9928	363	contig_1941	All_callers
10	-	10009	10782	774	contig_1941	All_callers
11	+	10838	11902	1065	contig_1941	All_callers
12	+	11983	12345	363	contig_1941	All_callers
13	+	12365	13417	1053	contig_1941	All_callers
14	+	14198	14479	282	contig_1941	All_callers
15	+	14476	15060	585	contig_1941	All_callers
16	+	15063	15638	576	contig_1941	All_callers
17	+	15664	15918	255	contig_1941	All_callers
