# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	1115	1113	contig_1941	phanotate_prodigal
2	-	1108	1314	207	contig_1941	glimmer_phanotate_prodigal
3	-	1366	3480	2115	contig_1941	glimmer_phanotate_prodigal
4	-	3473	3613	141	contig_1941	glimmer_phanotate
5	-	3637	3972	336	contig_1941	glimmer_phanotate_prodigal
6	-	4038	4541	504	contig_1941	glimmer_phanotate_prodigal
7	-	4548	5990	1443	contig_1941	glimmer_phanotate_prodigal
8	-	5994	6248	255	contig_1941	glimmer_phanotate_prodigal
9	-	6274	6849	576	contig_1941	glimmer_phanotate_prodigal
10	-	6852	7436	585	contig_1941	glimmer_phanotate_prodigal
11	-	7433	7744	312	contig_1941	glimmer_prodigal_phanotate
12	-	7734	8324	591	contig_1941	phanotate_prodigal_glimmer
15	-	8494	9546	1053	contig_1941	glimmer_phanotate_prodigal
16	-	9566	9928	363	contig_1941	glimmer_phanotate_prodigal
17	-	10009	10782	774	contig_1941	glimmer_phanotate_prodigal
18	+	10838	11902	1065	contig_1941	glimmer_phanotate_prodigal
19	+	11983	12345	363	contig_1941	glimmer_phanotate_prodigal
20	+	12365	13417	1053	contig_1941	glimmer_phanotate_prodigal
23	+	13587	14177	591	contig_1941	glimmer_phanotate_prodigal
24	+	14198	14479	282	contig_1941	glimmer_phanotate_prodigal
25	+	14476	15060	585	contig_1941	glimmer_phanotate_prodigal
26	+	15063	15638	576	contig_1941	glimmer_phanotate_prodigal
27	+	15664	15918	255	contig_1941	glimmer_phanotate_prodigal
28	+	15922	16353	432	contig_1941	phanotate_prodigal
