# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1941/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1108	1314	207	contig_1941	unknown
2	-	1366	3462	2097	contig_1941	unknown
3	-	3473	3613	141	contig_1941	unknown
4	-	3637	3972	336	contig_1941	unknown
5	-	4038	4541	504	contig_1941	unknown
6	-	4548	5990	1443	contig_1941	unknown
7	-	5994	6248	255	contig_1941	unknown
8	-	6274	6849	576	contig_1941	unknown
9	-	6852	7436	585	contig_1941	unknown
10	-	7433	7741	309	contig_1941	unknown
11	-	7734	8324	591	contig_1941	unknown
12	-	8494	9546	1053	contig_1941	unknown
13	-	9566	9928	363	contig_1941	unknown
14	-	10009	10782	774	contig_1941	unknown
15	+	10838	11902	1065	contig_1941	unknown
16	+	11983	12345	363	contig_1941	unknown
17	+	12365	13417	1053	contig_1941	unknown
18	+	13587	14177	591	contig_1941	unknown
19	+	14198	14479	282	contig_1941	unknown
20	+	14476	15060	585	contig_1941	unknown
21	+	15063	15638	576	contig_1941	unknown
22	+	15664	15918	255	contig_1941	unknown
23	-	16312	1115	-15196	contig_1941	unknown
# END
