# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1941/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	1115	1113	contig_1941	unknown
2	-	1108	1314	207	contig_1941	unknown
3	-	1366	3480	2115	contig_1941	unknown
4	-	3473	3613	141	contig_1941	unknown
5	-	3637	3972	336	contig_1941	unknown
6	-	4038	4541	504	contig_1941	unknown
7	-	4548	5990	1443	contig_1941	unknown
8	-	5994	6248	255	contig_1941	unknown
9	-	6274	6849	576	contig_1941	unknown
10	-	6852	7436	585	contig_1941	unknown
11	-	7433	7744	312	contig_1941	unknown
12	-	7734	8273	540	contig_1941	unknown
13	+	8277	8396	120	contig_1941	unknown
14	+	8427	8519	93	contig_1941	unknown
15	-	8494	9546	1053	contig_1941	unknown
16	-	9566	9928	363	contig_1941	unknown
17	-	10009	10782	774	contig_1941	unknown
18	+	10838	11902	1065	contig_1941	unknown
19	+	11983	12345	363	contig_1941	unknown
20	+	12365	13417	1053	contig_1941	unknown
21	-	13392	13484	93	contig_1941	unknown
22	-	13515	13634	120	contig_1941	unknown
23	+	13638	14177	540	contig_1941	unknown
24	+	14198	14479	282	contig_1941	unknown
25	+	14476	15060	585	contig_1941	unknown
26	+	15063	15638	576	contig_1941	unknown
27	+	15664	15918	255	contig_1941	unknown
28	+	15922	16353	432	contig_1941	unknown
# END
