##gff-version 3
contig_1941	phanotate	cds	1115	3	-	.	.
contig_1941	phanotate	cds	1314	1108	-	.	.
contig_1941	phanotate	cds	3480	1366	-	.	.
contig_1941	phanotate	cds	3613	3473	-	.	.
contig_1941	phanotate	cds	3972	3637	-	.	.
contig_1941	phanotate	cds	4541	4038	-	.	.
contig_1941	phanotate	cds	5990	4548	-	.	.
contig_1941	phanotate	cds	6248	5994	-	.	.
contig_1941	phanotate	cds	6849	6274	-	.	.
contig_1941	phanotate	cds	7436	6852	-	.	.
contig_1941	phanotate	cds	7744	7433	-	.	.
contig_1941	phanotate	cds	8273	7734	-	.	.
contig_1941	phanotate	cds	8277	8396	+	.	.
contig_1941	phanotate	cds	8427	8519	+	.	.
contig_1941	phanotate	cds	9546	8494	-	.	.
contig_1941	phanotate	cds	9928	9566	-	.	.
contig_1941	phanotate	cds	10782	10009	-	.	.
contig_1941	phanotate	cds	10838	11902	+	.	.
contig_1941	phanotate	cds	11983	12345	+	.	.
contig_1941	phanotate	cds	12365	13417	+	.	.
contig_1941	phanotate	cds	13484	13392	-	.	.
contig_1941	phanotate	cds	13634	13515	-	.	.
contig_1941	phanotate	cds	13638	14177	+	.	.
contig_1941	phanotate	cds	14198	14479	+	.	.
contig_1941	phanotate	cds	14476	15060	+	.	.
contig_1941	phanotate	cds	15063	15638	+	.	.
contig_1941	phanotate	cds	15664	15918	+	.	.
contig_1941	phanotate	cds	15922	16353	+	.	.
