# Sequence Data: seqnum=1;seqlen=16354;seqhdr="contig_1941"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_3_1115_-
>2_1108_1314_-
>3_1366_3480_-
>4_3637_3972_-
>5_4038_4541_-
>6_4548_5990_-
>7_5994_6248_-
>8_6274_6849_-
>9_6852_7436_-
>10_7433_7741_-
>11_7734_8273_-
>12_8494_9546_-
>13_9566_9928_-
>14_10009_10782_-
>15_10838_11902_+
>16_11983_12345_+
>17_12365_13417_+
>18_13638_14177_+
>19_14198_14479_+
>20_14476_15060_+
>21_15063_15638_+
>22_15664_15918_+
>23_15922_16353_+
