##gff-version  3
# Sequence Data: seqnum=1;seqlen=16354;seqhdr="contig_1941"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1941	Prodigal_v2.6.3	CDS	3	1115	145.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=146.48;cscore=137.93;sscore=8.55;rscore=5.66;uscore=-1.26;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	1108	1314	17.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=98.59;score=18.48;cscore=12.12;sscore=6.37;rscore=2.22;uscore=1.07;tscore=2.36;
contig_1941	Prodigal_v2.6.3	CDS	1366	3480	250.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=250.28;cscore=237.80;sscore=12.48;rscore=5.83;uscore=3.75;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	3637	3972	48.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=48.39;cscore=40.66;sscore=7.72;rscore=5.83;uscore=-1.01;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	4038	4541	60.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=62.06;cscore=57.74;sscore=4.33;rscore=-0.99;uscore=1.21;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	4548	5990	188.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=189.62;cscore=176.93;sscore=12.69;rscore=7.43;uscore=1.12;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	5994	6248	37.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=38.90;cscore=27.95;sscore=10.95;rscore=5.66;uscore=1.39;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	6274	6849	56.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=57.97;cscore=49.50;sscore=8.47;rscore=5.66;uscore=-1.34;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	6852	7436	74.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=77.79;cscore=70.88;sscore=6.91;rscore=2.72;uscore=-2.10;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	7433	7741	27.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.87;score=29.00;cscore=20.67;sscore=8.34;rscore=7.43;uscore=-3.24;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	7734	8273	97.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=96.65;cscore=89.39;sscore=7.27;rscore=7.43;uscore=-2.41;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	8494	9546	142.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=143.65;cscore=131.74;sscore=11.90;rscore=5.83;uscore=2.11;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	9566	9928	54.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=54.85;cscore=46.03;sscore=8.82;rscore=5.66;uscore=0.26;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	10009	10782	130.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=130.15;cscore=133.73;sscore=-3.58;rscore=-0.99;uscore=-4.84;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	10838	11902	173.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=173.25;cscore=173.78;sscore=-0.53;rscore=-0.99;uscore=-2.44;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	11983	12345	54.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=54.85;cscore=46.03;sscore=8.82;rscore=5.66;uscore=0.26;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	12365	13417	142.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=143.65;cscore=131.74;sscore=11.90;rscore=5.83;uscore=2.11;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	13638	14177	97.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=96.65;cscore=89.39;sscore=7.27;rscore=7.43;uscore=-2.41;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	14198	14479	4.7	+	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=78.99;score=5.76;cscore=15.55;sscore=-9.78;rscore=-0.99;uscore=-0.24;tscore=-9.61;
contig_1941	Prodigal_v2.6.3	CDS	14476	15060	74.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=77.79;cscore=70.88;sscore=6.91;rscore=2.72;uscore=-2.10;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	15063	15638	56.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=57.97;cscore=49.50;sscore=8.47;rscore=5.66;uscore=-1.34;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	15664	15918	37.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=38.90;cscore=27.95;sscore=10.95;rscore=5.66;uscore=1.39;tscore=2.90;
contig_1941	Prodigal_v2.6.3	CDS	15922	16353	53.2	+	0	ID=1_23;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=54.40;cscore=43.32;sscore=11.08;rscore=7.43;uscore=-0.49;tscore=2.90;
