# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	1115	1113	contig_1941	phanotate_prodigal
2	-	1108	1314	207	contig_1941	all callers
3	-	1366	3462	2097	contig_1941	glimmer
4	-	1366	3480	2115	contig_1941	phanotate_prodigal
5	-	3473	3613	141	contig_1941	glimmer_phanotate
6	-	3637	3972	336	contig_1941	all callers
7	-	4038	4541	504	contig_1941	all callers
8	-	4548	5990	1443	contig_1941	all callers
9	-	5994	6248	255	contig_1941	all callers
10	-	6274	6849	576	contig_1941	all callers
11	-	6852	7436	585	contig_1941	all callers
12	-	7433	7741	309	contig_1941	glimmer_prodigal
13	-	7433	7744	312	contig_1941	phanotate
14	-	7734	8273	540	contig_1941	phanotate_prodigal
15	-	7734	8324	591	contig_1941	glimmer
16	+	8277	8396	120	contig_1941	phanotate
17	+	8427	8519	93	contig_1941	phanotate
18	-	8494	9546	1053	contig_1941	all callers
19	-	9566	9928	363	contig_1941	all callers
20	-	10009	10782	774	contig_1941	all callers
21	+	10838	11902	1065	contig_1941	all callers
22	+	11983	12345	363	contig_1941	all callers
23	+	12365	13417	1053	contig_1941	all callers
24	-	13392	13484	93	contig_1941	phanotate
25	-	13515	13634	120	contig_1941	phanotate
26	+	13587	14177	591	contig_1941	glimmer
27	+	13638	14177	540	contig_1941	phanotate_prodigal
28	+	14198	14479	282	contig_1941	all callers
29	+	14476	15060	585	contig_1941	all callers
30	+	15063	15638	576	contig_1941	all callers
31	+	15664	15918	255	contig_1941	all callers
32	+	15922	16353	432	contig_1941	phanotate_prodigal
