CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	425	423	contig_2026	prodigal	-	3	425	423	contig_2026	
2	glimmer	-	507	728	222	contig_2026	phanotate	-	507	728	222	contig_2026	prodigal	-	507	728	222	contig_2026	
3							phanotate	-	790	885	96	contig_2026							
4	glimmer	+	866	1297	432	contig_2026	phanotate	+	866	1297	432	contig_2026	prodigal	+	866	1297	432	contig_2026	
5							phanotate	+	1329	1439	111	contig_2026							
6							phanotate	-	1423	1533	111	contig_2026							
7	glimmer	-	1549	1995	447	contig_2026	phanotate	-	1549	1995	447	contig_2026	prodigal	-	1549	1995	447	contig_2026	
8							phanotate	+	1976	2071	96	contig_2026							
9	glimmer	+	2133	2354	222	contig_2026	phanotate	+	2133	2354	222	contig_2026	prodigal	+	2133	2354	222	contig_2026	
10	glimmer	+	2436	2972	537	contig_2026	phanotate	+	2436	2972	537	contig_2026	prodigal	+	2436	2972	537	contig_2026	
11													prodigal	+	2918	3181	264	contig_2026	
12	glimmer	+	2978	3181	204	contig_2026	phanotate	+	2978	3181	204	contig_2026							
13							phanotate	+	3196	3378	183	contig_2026							
14	glimmer	+	3418	3771	354	contig_2026	phanotate	+	3418	3771	354	contig_2026	prodigal	+	3418	3771	354	contig_2026	
15	glimmer	+	3768	4670	903	contig_2026	phanotate	+	3768	4670	903	contig_2026	prodigal	+	3768	4670	903	contig_2026	
16							phanotate	+	4787	4912	126	contig_2026							
17	glimmer	+	4991	5593	603	contig_2026	phanotate	+	4991	5593	603	contig_2026	prodigal	+	4991	5593	603	contig_2026	
18	glimmer	+	5761	6033	273	contig_2026	phanotate	+	5761	6033	273	contig_2026	prodigal	+	5761	6033	273	contig_2026	
19	glimmer	+	6049	6480	432	contig_2026	phanotate	+	6049	6480	432	contig_2026	prodigal	+	6049	6480	432	contig_2026	
20	glimmer	+	6555	7391	837	contig_2026	phanotate	+	6555	7391	837	contig_2026	prodigal	+	6555	7391	837	contig_2026	
21							phanotate	+	7419	7526	108	contig_2026							
22	glimmer	+	7578	7805	228	contig_2026	phanotate	+	7578	7805	228	contig_2026	prodigal	+	7578	7805	228	contig_2026	
23	glimmer	+	7835	8260	426	contig_2026													
24							phanotate	+	7880	8260	381	contig_2026	prodigal	+	7880	8260	381	contig_2026	
25	glimmer	-	8315	8695	381	contig_2026							prodigal	-	8315	8695	381	contig_2026	
26							phanotate	-	8315	8728	414	contig_2026							
27	glimmer	-	8700	9503	804	contig_2026	phanotate	-	8700	9503	804	contig_2026	prodigal	-	8700	9503	804	contig_2026	
28							phanotate	-	9686	9862	177	contig_2026							
29	glimmer	+	9746	9859	114	contig_2026							prodigal	+	9746	9859	114	contig_2026	
30							phanotate	+	9938	10036	99	contig_2026							
31							phanotate	-	10213	10365	153	contig_2026							
32							phanotate	-	10367	10459	93	contig_2026							
33							phanotate	+	10525	10620	96	contig_2026							
34							phanotate	-	10636	10725	90	contig_2026							
35							phanotate	-	10799	10894	96	contig_2026							
36							phanotate	+	10960	11052	93	contig_2026							
37							phanotate	+	11054	11206	153	contig_2026							
38							phanotate	-	11383	11481	99	contig_2026							
39							phanotate	+	11557	11733	177	contig_2026							
40	glimmer	-	11560	11673	114	contig_2026							prodigal	-	11560	11673	114	contig_2026	
41	glimmer	+	11916	12719	804	contig_2026	phanotate	+	11916	12719	804	contig_2026	prodigal	+	11916	12719	804	contig_2026	
42							phanotate	+	12691	13104	414	contig_2026							
43	glimmer	+	12724	13104	381	contig_2026							prodigal	+	12724	13104	381	contig_2026	
44							phanotate	-	13159	13539	381	contig_2026	prodigal	-	13159	13539	381	contig_2026	
45	glimmer	-	13159	13584	426	contig_2026													
46							phanotate	+	13683	13778	96	contig_2026							
47							phanotate	-	13872	14003	132	contig_2026							
48	glimmer	-	14032	14760	729	contig_2026	phanotate	-	14032	14760	729	contig_2026							
49													prodigal	-	14032	14829	798	contig_2026	
50	glimmer	-	14720	14869	150	contig_2026	phanotate	-	14720	14869	150	contig_2026							
51	glimmer	-	14944	15375	432	contig_2026	phanotate	-	14944	15375	432	contig_2026	prodigal	-	14944	15375	432	contig_2026	
52	glimmer	-	15391	15663	273	contig_2026	phanotate	-	15391	15663	273	contig_2026	prodigal	-	15391	15663	273	contig_2026	
53	glimmer	-	15831	16433	603	contig_2026	phanotate	-	15831	16433	603	contig_2026	prodigal	-	15831	16433	603	contig_2026	
54							phanotate	-	16512	16637	126	contig_2026							
55							phanotate	-	16754	17653	900	contig_2026							
56	glimmer	-	16754	17656	903	contig_2026							prodigal	-	16754	17656	903	contig_2026	
57	glimmer	-	17653	18006	354	contig_2026	phanotate	-	17653	18006	354	contig_2026	prodigal	-	17653	18006	354	contig_2026	
58							phanotate	-	18046	18228	183	contig_2026							
59	glimmer	-	18243	18446	204	contig_2026	phanotate	-	18243	18446	204	contig_2026							
60													prodigal	-	18243	18506	264	contig_2026	
61	glimmer	-	18452	18988	537	contig_2026	phanotate	-	18452	18988	537	contig_2026	prodigal	-	18452	18988	537	contig_2026	
62	glimmer	-	19070	19291	222	contig_2026	phanotate	-	19070	19291	222	contig_2026	prodigal	-	19070	19291	222	contig_2026	
63							phanotate	-	19353	19448	96	contig_2026							
64	glimmer	+	19429	19875	447	contig_2026	phanotate	+	19429	19875	447	contig_2026	prodigal	+	19429	19875	447	contig_2026	
65													prodigal	-	19823	20002	180	contig_2026	
66	glimmer	-	19911	20090	180	contig_2026	phanotate	-	19911	20090	180	contig_2026							
67							phanotate	-	20106	20456	351	contig_2026	prodigal	-	20106	20456	351	contig_2026	
68	glimmer	-	20106	20462	357	contig_2026													
69	glimmer	+	20691	20912	222	contig_2026	phanotate	+	20691	20912	222	contig_2026	prodigal	+	20691	20912	222	contig_2026	
70							phanotate	+	21057	21176	120	contig_2026							
71	glimmer	+	21193	21357	165	contig_2026	phanotate	+	21193	21357	165	contig_2026	prodigal	+	21193	21357	165	contig_2026	
72							phanotate	+	21374	21472	99	contig_2026							
73							phanotate	+	21478	21582	105	contig_2026							
74	glimmer	+	21598	21747	150	contig_2026	phanotate	+	21598	21747	150	contig_2026	prodigal	+	21598	21747	150	contig_2026	
75							phanotate	+	21762	21944	183	contig_2026							
76	glimmer	+	21984	22337	354	contig_2026	phanotate	+	21984	22337	354	contig_2026	prodigal	+	21984	22337	354	contig_2026	
77	glimmer	+	22334	23206	873	contig_2026	phanotate	+	22334	23206	873	contig_2026	prodigal	+	22334	23206	873	contig_2026	
78							phanotate	+	23103	24008	906	contig_2026							
79													prodigal	+	23151	24008	858	contig_2026	
80	glimmer	+	23415	24008	594	contig_2026													
81	glimmer	+	24021	24953	933	contig_2026	phanotate	+	24021	24953	933	contig_2026	prodigal	+	24021	24953	933	contig_2026	
82	glimmer	+	24988	25650	663	contig_2026	phanotate	+	24988	25650	663	contig_2026	prodigal	+	24988	25650	663	contig_2026	
83	glimmer	+	25640	26527	888	contig_2026	phanotate	+	25640	26527	888	contig_2026	prodigal	+	25640	26527	888	contig_2026	
84	glimmer	+	26527	26952	426	contig_2026	phanotate	+	26527	26952	426	contig_2026	prodigal	+	26527	26952	426	contig_2026	
85	glimmer	+	26963	27103	141	contig_2026	phanotate	+	26963	27103	141	contig_2026							
86													prodigal	+	26969	27103	135	contig_2026	
87	glimmer	+	27121	27612	492	contig_2026	phanotate	+	27121	27612	492	contig_2026	prodigal	+	27121	27612	492	contig_2026	
88	glimmer	-	27565	27936	372	contig_2026													
89							phanotate	-	27565	27963	399	contig_2026	prodigal	-	27565	27963	399	contig_2026	
90	glimmer	-	27926	28588	663	contig_2026	phanotate	-	27926	28588	663	contig_2026	prodigal	-	27926	28588	663	contig_2026	
91	glimmer	-	28623	29177	555	contig_2026	phanotate	-	28623	29177	555	contig_2026	prodigal	-	28623	29177	555	contig_2026	
92							phanotate	-	29228	29329	102	contig_2026							
93	glimmer	+	29393	29878	486	contig_2026	phanotate	+	29393	29878	486	contig_2026	prodigal	+	29393	29878	486	contig_2026	
94							phanotate	+	29787	30539	753	contig_2026							
95													prodigal	+	29823	30539	717	contig_2026	
96	glimmer	+	30030	30539	510	contig_2026													
97							phanotate	-	30507	30962	456	contig_2026	prodigal	-	30507	30962	456	contig_2026	
98	glimmer	-	30507	30992	486	contig_2026													
99							phanotate	-	30989	31174	186	contig_2026							
100	glimmer	-	30989	31222	234	contig_2026							prodigal	-	30989	31222	234	contig_2026	
101							phanotate	-	31249	31401	153	contig_2026							
102	glimmer	-	31249	31425	177	contig_2026							prodigal	-	31249	31425	177	contig_2026	
103	glimmer	-	31453	31878	426	contig_2026	phanotate	-	31453	31878	426	contig_2026	prodigal	-	31453	31878	426	contig_2026	
104							phanotate	-	31878	32237	360	contig_2026	prodigal	-	31878	32237	360	contig_2026	
105	glimmer	-	31878	32306	429	contig_2026													
106	glimmer	-	32339	32758	420	contig_2026	phanotate	-	32339	32758	420	contig_2026							
107	glimmer	-	32748	33410	663	contig_2026	phanotate	-	32748	33410	663	contig_2026	prodigal	-	32748	33410	663	contig_2026	
108	glimmer	-	33445	34377	933	contig_2026	phanotate	-	33445	34377	933	contig_2026	prodigal	-	33445	34377	933	contig_2026	
109	glimmer	-	34390	34983	594	contig_2026													
110													prodigal	-	34390	35247	858	contig_2026	
111							phanotate	-	34390	35307	918	contig_2026							
112							phanotate	-	35192	36091	900	contig_2026							
113	glimmer	-	35192	36094	903	contig_2026							prodigal	-	35192	36094	903	contig_2026	
114	glimmer	-	36091	36444	354	contig_2026	phanotate	-	36091	36444	354	contig_2026	prodigal	-	36091	36444	354	contig_2026	
115							phanotate	-	36484	36666	183	contig_2026							
116							phanotate	-	36681	36830	150	contig_2026							
117	glimmer	-	36681	36848	168	contig_2026													
118													prodigal	-	36681	36851	171	contig_2026	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 118
The number of gene calls in common among all callers is 38
The number of unique (non-matching) gene calls is 58
Caller glimmer produced 63 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 933 , ave: 457.2857142857143
Caller phanotate produced 91 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 933 , ave: 365.57142857142856
Caller prodigal produced 62 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 933 , ave: 474.43548387096774

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	425	423	contig_2026	
prodigal	-	3	425	423	contig_2026	

2 	
glimmer	-	507	728	222	contig_2026	
phanotate	-	507	728	222	contig_2026	
prodigal	-	507	728	222	contig_2026	

3 	
						
phanotate	-	790	885	96	contig_2026	
						

4 	
glimmer	+	866	1297	432	contig_2026	
phanotate	+	866	1297	432	contig_2026	
prodigal	+	866	1297	432	contig_2026	

5 	
						
phanotate	+	1329	1439	111	contig_2026	
						

6 	
						
phanotate	-	1423	1533	111	contig_2026	
						

7 	
glimmer	-	1549	1995	447	contig_2026	
phanotate	-	1549	1995	447	contig_2026	
prodigal	-	1549	1995	447	contig_2026	

8 	
						
phanotate	+	1976	2071	96	contig_2026	
						

9 	
glimmer	+	2133	2354	222	contig_2026	
phanotate	+	2133	2354	222	contig_2026	
prodigal	+	2133	2354	222	contig_2026	

10 	
glimmer	+	2436	2972	537	contig_2026	
phanotate	+	2436	2972	537	contig_2026	
prodigal	+	2436	2972	537	contig_2026	

11 	
						
						
prodigal	+	2918	3181	264	contig_2026	

12 	
glimmer	+	2978	3181	204	contig_2026	
phanotate	+	2978	3181	204	contig_2026	
						

13 	
						
phanotate	+	3196	3378	183	contig_2026	
						

14 	
glimmer	+	3418	3771	354	contig_2026	
phanotate	+	3418	3771	354	contig_2026	
prodigal	+	3418	3771	354	contig_2026	

15 	
glimmer	+	3768	4670	903	contig_2026	
phanotate	+	3768	4670	903	contig_2026	
prodigal	+	3768	4670	903	contig_2026	

16 	
						
phanotate	+	4787	4912	126	contig_2026	
						

17 	
glimmer	+	4991	5593	603	contig_2026	
phanotate	+	4991	5593	603	contig_2026	
prodigal	+	4991	5593	603	contig_2026	

18 	
glimmer	+	5761	6033	273	contig_2026	
phanotate	+	5761	6033	273	contig_2026	
prodigal	+	5761	6033	273	contig_2026	

19 	
glimmer	+	6049	6480	432	contig_2026	
phanotate	+	6049	6480	432	contig_2026	
prodigal	+	6049	6480	432	contig_2026	

20 	
glimmer	+	6555	7391	837	contig_2026	
phanotate	+	6555	7391	837	contig_2026	
prodigal	+	6555	7391	837	contig_2026	

21 	
						
phanotate	+	7419	7526	108	contig_2026	
						

22 	
glimmer	+	7578	7805	228	contig_2026	
phanotate	+	7578	7805	228	contig_2026	
prodigal	+	7578	7805	228	contig_2026	

23 	
glimmer	+	7835	8260	426	contig_2026	
						
						

24 	
						
phanotate	+	7880	8260	381	contig_2026	
prodigal	+	7880	8260	381	contig_2026	

25 	
glimmer	-	8315	8695	381	contig_2026	
						
prodigal	-	8315	8695	381	contig_2026	

26 	
						
phanotate	-	8315	8728	414	contig_2026	
						

27 	
glimmer	-	8700	9503	804	contig_2026	
phanotate	-	8700	9503	804	contig_2026	
prodigal	-	8700	9503	804	contig_2026	

28 	
						
phanotate	-	9686	9862	177	contig_2026	
						

29 	
glimmer	+	9746	9859	114	contig_2026	
						
prodigal	+	9746	9859	114	contig_2026	

30 	
						
phanotate	+	9938	10036	99	contig_2026	
						

31 	
						
phanotate	-	10213	10365	153	contig_2026	
						

32 	
						
phanotate	-	10367	10459	93	contig_2026	
						

33 	
						
phanotate	+	10525	10620	96	contig_2026	
						

34 	
						
phanotate	-	10636	10725	90	contig_2026	
						

35 	
						
phanotate	-	10799	10894	96	contig_2026	
						

36 	
						
phanotate	+	10960	11052	93	contig_2026	
						

37 	
						
phanotate	+	11054	11206	153	contig_2026	
						

38 	
						
phanotate	-	11383	11481	99	contig_2026	
						

39 	
						
phanotate	+	11557	11733	177	contig_2026	
						

40 	
glimmer	-	11560	11673	114	contig_2026	
						
prodigal	-	11560	11673	114	contig_2026	

41 	
glimmer	+	11916	12719	804	contig_2026	
phanotate	+	11916	12719	804	contig_2026	
prodigal	+	11916	12719	804	contig_2026	

42 	
						
phanotate	+	12691	13104	414	contig_2026	
						

43 	
glimmer	+	12724	13104	381	contig_2026	
						
prodigal	+	12724	13104	381	contig_2026	

44 	
						
phanotate	-	13159	13539	381	contig_2026	
prodigal	-	13159	13539	381	contig_2026	

45 	
glimmer	-	13159	13584	426	contig_2026	
						
						

46 	
						
phanotate	+	13683	13778	96	contig_2026	
						

47 	
						
phanotate	-	13872	14003	132	contig_2026	
						

48 	
glimmer	-	14032	14760	729	contig_2026	
phanotate	-	14032	14760	729	contig_2026	
						

49 	
						
						
prodigal	-	14032	14829	798	contig_2026	

50 	
glimmer	-	14720	14869	150	contig_2026	
phanotate	-	14720	14869	150	contig_2026	
						

51 	
glimmer	-	14944	15375	432	contig_2026	
phanotate	-	14944	15375	432	contig_2026	
prodigal	-	14944	15375	432	contig_2026	

52 	
glimmer	-	15391	15663	273	contig_2026	
phanotate	-	15391	15663	273	contig_2026	
prodigal	-	15391	15663	273	contig_2026	

53 	
glimmer	-	15831	16433	603	contig_2026	
phanotate	-	15831	16433	603	contig_2026	
prodigal	-	15831	16433	603	contig_2026	

54 	
						
phanotate	-	16512	16637	126	contig_2026	
						

55 	
						
phanotate	-	16754	17653	900	contig_2026	
						

56 	
glimmer	-	16754	17656	903	contig_2026	
						
prodigal	-	16754	17656	903	contig_2026	

57 	
glimmer	-	17653	18006	354	contig_2026	
phanotate	-	17653	18006	354	contig_2026	
prodigal	-	17653	18006	354	contig_2026	

58 	
						
phanotate	-	18046	18228	183	contig_2026	
						

59 	
glimmer	-	18243	18446	204	contig_2026	
phanotate	-	18243	18446	204	contig_2026	
						

60 	
						
						
prodigal	-	18243	18506	264	contig_2026	

61 	
glimmer	-	18452	18988	537	contig_2026	
phanotate	-	18452	18988	537	contig_2026	
prodigal	-	18452	18988	537	contig_2026	

62 	
glimmer	-	19070	19291	222	contig_2026	
phanotate	-	19070	19291	222	contig_2026	
prodigal	-	19070	19291	222	contig_2026	

63 	
						
phanotate	-	19353	19448	96	contig_2026	
						

64 	
glimmer	+	19429	19875	447	contig_2026	
phanotate	+	19429	19875	447	contig_2026	
prodigal	+	19429	19875	447	contig_2026	

65 	
						
						
prodigal	-	19823	20002	180	contig_2026	

66 	
glimmer	-	19911	20090	180	contig_2026	
phanotate	-	19911	20090	180	contig_2026	
						

67 	
						
phanotate	-	20106	20456	351	contig_2026	
prodigal	-	20106	20456	351	contig_2026	

68 	
glimmer	-	20106	20462	357	contig_2026	
						
						

69 	
glimmer	+	20691	20912	222	contig_2026	
phanotate	+	20691	20912	222	contig_2026	
prodigal	+	20691	20912	222	contig_2026	

70 	
						
phanotate	+	21057	21176	120	contig_2026	
						

71 	
glimmer	+	21193	21357	165	contig_2026	
phanotate	+	21193	21357	165	contig_2026	
prodigal	+	21193	21357	165	contig_2026	

72 	
						
phanotate	+	21374	21472	99	contig_2026	
						

73 	
						
phanotate	+	21478	21582	105	contig_2026	
						

74 	
glimmer	+	21598	21747	150	contig_2026	
phanotate	+	21598	21747	150	contig_2026	
prodigal	+	21598	21747	150	contig_2026	

75 	
						
phanotate	+	21762	21944	183	contig_2026	
						

76 	
glimmer	+	21984	22337	354	contig_2026	
phanotate	+	21984	22337	354	contig_2026	
prodigal	+	21984	22337	354	contig_2026	

77 	
glimmer	+	22334	23206	873	contig_2026	
phanotate	+	22334	23206	873	contig_2026	
prodigal	+	22334	23206	873	contig_2026	

78 	
						
phanotate	+	23103	24008	906	contig_2026	
						

79 	
						
						
prodigal	+	23151	24008	858	contig_2026	

80 	
glimmer	+	23415	24008	594	contig_2026	
						
						

81 	
glimmer	+	24021	24953	933	contig_2026	
phanotate	+	24021	24953	933	contig_2026	
prodigal	+	24021	24953	933	contig_2026	

82 	
glimmer	+	24988	25650	663	contig_2026	
phanotate	+	24988	25650	663	contig_2026	
prodigal	+	24988	25650	663	contig_2026	

83 	
glimmer	+	25640	26527	888	contig_2026	
phanotate	+	25640	26527	888	contig_2026	
prodigal	+	25640	26527	888	contig_2026	

84 	
glimmer	+	26527	26952	426	contig_2026	
phanotate	+	26527	26952	426	contig_2026	
prodigal	+	26527	26952	426	contig_2026	

85 	
glimmer	+	26963	27103	141	contig_2026	
phanotate	+	26963	27103	141	contig_2026	
						

86 	
						
						
prodigal	+	26969	27103	135	contig_2026	

87 	
glimmer	+	27121	27612	492	contig_2026	
phanotate	+	27121	27612	492	contig_2026	
prodigal	+	27121	27612	492	contig_2026	

88 	
glimmer	-	27565	27936	372	contig_2026	
						
						

89 	
						
phanotate	-	27565	27963	399	contig_2026	
prodigal	-	27565	27963	399	contig_2026	

90 	
glimmer	-	27926	28588	663	contig_2026	
phanotate	-	27926	28588	663	contig_2026	
prodigal	-	27926	28588	663	contig_2026	

91 	
glimmer	-	28623	29177	555	contig_2026	
phanotate	-	28623	29177	555	contig_2026	
prodigal	-	28623	29177	555	contig_2026	

92 	
						
phanotate	-	29228	29329	102	contig_2026	
						

93 	
glimmer	+	29393	29878	486	contig_2026	
phanotate	+	29393	29878	486	contig_2026	
prodigal	+	29393	29878	486	contig_2026	

94 	
						
phanotate	+	29787	30539	753	contig_2026	
						

95 	
						
						
prodigal	+	29823	30539	717	contig_2026	

96 	
glimmer	+	30030	30539	510	contig_2026	
						
						

97 	
						
phanotate	-	30507	30962	456	contig_2026	
prodigal	-	30507	30962	456	contig_2026	

98 	
glimmer	-	30507	30992	486	contig_2026	
						
						

99 	
						
phanotate	-	30989	31174	186	contig_2026	
						

100 	
glimmer	-	30989	31222	234	contig_2026	
						
prodigal	-	30989	31222	234	contig_2026	

101 	
						
phanotate	-	31249	31401	153	contig_2026	
						

102 	
glimmer	-	31249	31425	177	contig_2026	
						
prodigal	-	31249	31425	177	contig_2026	

103 	
glimmer	-	31453	31878	426	contig_2026	
phanotate	-	31453	31878	426	contig_2026	
prodigal	-	31453	31878	426	contig_2026	

104 	
						
phanotate	-	31878	32237	360	contig_2026	
prodigal	-	31878	32237	360	contig_2026	

105 	
glimmer	-	31878	32306	429	contig_2026	
						
						

106 	
glimmer	-	32339	32758	420	contig_2026	
phanotate	-	32339	32758	420	contig_2026	
						

107 	
glimmer	-	32748	33410	663	contig_2026	
phanotate	-	32748	33410	663	contig_2026	
prodigal	-	32748	33410	663	contig_2026	

108 	
glimmer	-	33445	34377	933	contig_2026	
phanotate	-	33445	34377	933	contig_2026	
prodigal	-	33445	34377	933	contig_2026	

109 	
glimmer	-	34390	34983	594	contig_2026	
						
						

110 	
						
						
prodigal	-	34390	35247	858	contig_2026	

111 	
						
phanotate	-	34390	35307	918	contig_2026	
						

112 	
						
phanotate	-	35192	36091	900	contig_2026	
						

113 	
glimmer	-	35192	36094	903	contig_2026	
						
prodigal	-	35192	36094	903	contig_2026	

114 	
glimmer	-	36091	36444	354	contig_2026	
phanotate	-	36091	36444	354	contig_2026	
prodigal	-	36091	36444	354	contig_2026	

115 	
						
phanotate	-	36484	36666	183	contig_2026	
						

116 	
						
phanotate	-	36681	36830	150	contig_2026	
						

117 	
glimmer	-	36681	36848	168	contig_2026	
						
						

118 	
						
						
prodigal	-	36681	36851	171	contig_2026	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2026 	 1 	 3 	 425 	 - 	 0.83
prodigal 	 contig_2026 	 1 	 3 	 425 	 - 	 0.83
glimmer 	 contig_2026 	 1 	 507 	 728 	 - 	 1.00
phanotate 	 contig_2026 	 2 	 507 	 728 	 - 	 1.00
prodigal 	 contig_2026 	 2 	 507 	 728 	 - 	 1.00
phanotate 	 contig_2026 	 3 	 790 	 885 	 - 	 0.33
glimmer 	 contig_2026 	 2 	 866 	 1297 	 + 	 1.00
phanotate 	 contig_2026 	 4 	 866 	 1297 	 + 	 1.00
prodigal 	 contig_2026 	 3 	 866 	 1297 	 + 	 1.00
phanotate 	 contig_2026 	 5 	 1329 	 1439 	 + 	 0.33
phanotate 	 contig_2026 	 6 	 1423 	 1533 	 - 	 0.33
glimmer 	 contig_2026 	 3 	 1549 	 1995 	 - 	 1.00
phanotate 	 contig_2026 	 7 	 1549 	 1995 	 - 	 1.00
prodigal 	 contig_2026 	 4 	 1549 	 1995 	 - 	 1.00
phanotate 	 contig_2026 	 8 	 1976 	 2071 	 + 	 0.33
glimmer 	 contig_2026 	 4 	 2133 	 2354 	 + 	 1.00
phanotate 	 contig_2026 	 9 	 2133 	 2354 	 + 	 1.00
prodigal 	 contig_2026 	 5 	 2133 	 2354 	 + 	 1.00
glimmer 	 contig_2026 	 5 	 2436 	 2972 	 + 	 1.00
phanotate 	 contig_2026 	 10 	 2436 	 2972 	 + 	 1.00
prodigal 	 contig_2026 	 6 	 2436 	 2972 	 + 	 1.00
prodigal 	 contig_2026 	 7 	 2918 	 3181 	 + 	 0.50
glimmer 	 contig_2026 	 6 	 2978 	 3181 	 + 	 0.83
phanotate 	 contig_2026 	 11 	 2978 	 3181 	 + 	 0.83
phanotate 	 contig_2026 	 12 	 3196 	 3378 	 + 	 0.33
glimmer 	 contig_2026 	 7 	 3418 	 3771 	 + 	 1.00
phanotate 	 contig_2026 	 13 	 3418 	 3771 	 + 	 1.00
prodigal 	 contig_2026 	 8 	 3418 	 3771 	 + 	 1.00
glimmer 	 contig_2026 	 8 	 3768 	 4670 	 + 	 1.00
phanotate 	 contig_2026 	 14 	 3768 	 4670 	 + 	 1.00
prodigal 	 contig_2026 	 9 	 3768 	 4670 	 + 	 1.00
phanotate 	 contig_2026 	 15 	 4787 	 4912 	 + 	 0.33
glimmer 	 contig_2026 	 9 	 4991 	 5593 	 + 	 1.00
phanotate 	 contig_2026 	 16 	 4991 	 5593 	 + 	 1.00
prodigal 	 contig_2026 	 10 	 4991 	 5593 	 + 	 1.00
glimmer 	 contig_2026 	 10 	 5761 	 6033 	 + 	 1.00
phanotate 	 contig_2026 	 17 	 5761 	 6033 	 + 	 1.00
prodigal 	 contig_2026 	 11 	 5761 	 6033 	 + 	 1.00
glimmer 	 contig_2026 	 11 	 6049 	 6480 	 + 	 1.00
phanotate 	 contig_2026 	 18 	 6049 	 6480 	 + 	 1.00
prodigal 	 contig_2026 	 12 	 6049 	 6480 	 + 	 1.00
glimmer 	 contig_2026 	 12 	 6555 	 7391 	 + 	 1.00
phanotate 	 contig_2026 	 19 	 6555 	 7391 	 + 	 1.00
prodigal 	 contig_2026 	 13 	 6555 	 7391 	 + 	 1.00
phanotate 	 contig_2026 	 20 	 7419 	 7526 	 + 	 0.33
glimmer 	 contig_2026 	 13 	 7578 	 7805 	 + 	 1.00
phanotate 	 contig_2026 	 21 	 7578 	 7805 	 + 	 1.00
prodigal 	 contig_2026 	 14 	 7578 	 7805 	 + 	 1.00
glimmer 	 contig_2026 	 14 	 7835 	 8260 	 + 	 0.50
phanotate 	 contig_2026 	 22 	 7880 	 8260 	 + 	 0.83
prodigal 	 contig_2026 	 15 	 7880 	 8260 	 + 	 0.83
glimmer 	 contig_2026 	 15 	 8315 	 8695 	 - 	 0.83
prodigal 	 contig_2026 	 16 	 8315 	 8695 	 - 	 0.83
phanotate 	 contig_2026 	 23 	 8315 	 8728 	 - 	 0.50
glimmer 	 contig_2026 	 16 	 8700 	 9503 	 - 	 1.00
phanotate 	 contig_2026 	 24 	 8700 	 9503 	 - 	 1.00
prodigal 	 contig_2026 	 17 	 8700 	 9503 	 - 	 1.00
phanotate 	 contig_2026 	 25 	 9686 	 9862 	 - 	 0.33
glimmer 	 contig_2026 	 17 	 9746 	 9859 	 + 	 0.83
prodigal 	 contig_2026 	 18 	 9746 	 9859 	 + 	 0.83
phanotate 	 contig_2026 	 26 	 9938 	 10036 	 + 	 0.33
phanotate 	 contig_2026 	 27 	 10213 	 10365 	 - 	 0.33
phanotate 	 contig_2026 	 28 	 10367 	 10459 	 - 	 0.33
phanotate 	 contig_2026 	 29 	 10525 	 10620 	 + 	 0.33
phanotate 	 contig_2026 	 30 	 10636 	 10725 	 - 	 0.33
phanotate 	 contig_2026 	 31 	 10799 	 10894 	 - 	 0.33
phanotate 	 contig_2026 	 32 	 10960 	 11052 	 + 	 0.33
phanotate 	 contig_2026 	 33 	 11054 	 11206 	 + 	 0.33
phanotate 	 contig_2026 	 34 	 11383 	 11481 	 - 	 0.33
phanotate 	 contig_2026 	 35 	 11557 	 11733 	 + 	 0.33
glimmer 	 contig_2026 	 18 	 11560 	 11673 	 - 	 0.83
prodigal 	 contig_2026 	 19 	 11560 	 11673 	 - 	 0.83
glimmer 	 contig_2026 	 19 	 11916 	 12719 	 + 	 1.00
phanotate 	 contig_2026 	 36 	 11916 	 12719 	 + 	 1.00
prodigal 	 contig_2026 	 20 	 11916 	 12719 	 + 	 1.00
phanotate 	 contig_2026 	 37 	 12691 	 13104 	 + 	 0.50
glimmer 	 contig_2026 	 20 	 12724 	 13104 	 + 	 0.83
prodigal 	 contig_2026 	 21 	 12724 	 13104 	 + 	 0.83
phanotate 	 contig_2026 	 38 	 13159 	 13539 	 - 	 0.83
prodigal 	 contig_2026 	 22 	 13159 	 13539 	 - 	 0.83
glimmer 	 contig_2026 	 21 	 13159 	 13584 	 - 	 0.50
phanotate 	 contig_2026 	 39 	 13683 	 13778 	 + 	 0.33
phanotate 	 contig_2026 	 40 	 13872 	 14003 	 - 	 0.33
glimmer 	 contig_2026 	 22 	 14032 	 14760 	 - 	 0.83
phanotate 	 contig_2026 	 41 	 14032 	 14760 	 - 	 0.83
prodigal 	 contig_2026 	 23 	 14032 	 14829 	 - 	 0.50
glimmer 	 contig_2026 	 23 	 14720 	 14869 	 - 	 0.83
phanotate 	 contig_2026 	 42 	 14720 	 14869 	 - 	 0.83
glimmer 	 contig_2026 	 24 	 14944 	 15375 	 - 	 1.00
phanotate 	 contig_2026 	 43 	 14944 	 15375 	 - 	 1.00
prodigal 	 contig_2026 	 24 	 14944 	 15375 	 - 	 1.00
glimmer 	 contig_2026 	 25 	 15391 	 15663 	 - 	 1.00
phanotate 	 contig_2026 	 44 	 15391 	 15663 	 - 	 1.00
prodigal 	 contig_2026 	 25 	 15391 	 15663 	 - 	 1.00
glimmer 	 contig_2026 	 26 	 15831 	 16433 	 - 	 1.00
phanotate 	 contig_2026 	 45 	 15831 	 16433 	 - 	 1.00
prodigal 	 contig_2026 	 26 	 15831 	 16433 	 - 	 1.00
phanotate 	 contig_2026 	 46 	 16512 	 16637 	 - 	 0.33
phanotate 	 contig_2026 	 47 	 16754 	 17653 	 - 	 0.50
glimmer 	 contig_2026 	 27 	 16754 	 17656 	 - 	 0.83
prodigal 	 contig_2026 	 27 	 16754 	 17656 	 - 	 0.83
glimmer 	 contig_2026 	 28 	 17653 	 18006 	 - 	 1.00
phanotate 	 contig_2026 	 48 	 17653 	 18006 	 - 	 1.00
prodigal 	 contig_2026 	 28 	 17653 	 18006 	 - 	 1.00
phanotate 	 contig_2026 	 49 	 18046 	 18228 	 - 	 0.33
glimmer 	 contig_2026 	 29 	 18243 	 18446 	 - 	 0.83
phanotate 	 contig_2026 	 50 	 18243 	 18446 	 - 	 0.83
prodigal 	 contig_2026 	 29 	 18243 	 18506 	 - 	 0.50
glimmer 	 contig_2026 	 30 	 18452 	 18988 	 - 	 1.00
phanotate 	 contig_2026 	 51 	 18452 	 18988 	 - 	 1.00
prodigal 	 contig_2026 	 30 	 18452 	 18988 	 - 	 1.00
glimmer 	 contig_2026 	 31 	 19070 	 19291 	 - 	 1.00
phanotate 	 contig_2026 	 52 	 19070 	 19291 	 - 	 1.00
prodigal 	 contig_2026 	 31 	 19070 	 19291 	 - 	 1.00
phanotate 	 contig_2026 	 53 	 19353 	 19448 	 - 	 0.33
glimmer 	 contig_2026 	 32 	 19429 	 19875 	 + 	 1.00
phanotate 	 contig_2026 	 54 	 19429 	 19875 	 + 	 1.00
prodigal 	 contig_2026 	 32 	 19429 	 19875 	 + 	 1.00
prodigal 	 contig_2026 	 33 	 19823 	 20002 	 - 	 0.33
glimmer 	 contig_2026 	 33 	 19911 	 20090 	 - 	 0.83
phanotate 	 contig_2026 	 55 	 19911 	 20090 	 - 	 0.83
phanotate 	 contig_2026 	 56 	 20106 	 20456 	 - 	 0.83
prodigal 	 contig_2026 	 34 	 20106 	 20456 	 - 	 0.83
glimmer 	 contig_2026 	 34 	 20106 	 20462 	 - 	 0.50
glimmer 	 contig_2026 	 35 	 20691 	 20912 	 + 	 1.00
phanotate 	 contig_2026 	 57 	 20691 	 20912 	 + 	 1.00
prodigal 	 contig_2026 	 35 	 20691 	 20912 	 + 	 1.00
phanotate 	 contig_2026 	 58 	 21057 	 21176 	 + 	 0.33
glimmer 	 contig_2026 	 36 	 21193 	 21357 	 + 	 1.00
phanotate 	 contig_2026 	 59 	 21193 	 21357 	 + 	 1.00
prodigal 	 contig_2026 	 36 	 21193 	 21357 	 + 	 1.00
phanotate 	 contig_2026 	 60 	 21374 	 21472 	 + 	 0.33
phanotate 	 contig_2026 	 61 	 21478 	 21582 	 + 	 0.33
glimmer 	 contig_2026 	 37 	 21598 	 21747 	 + 	 1.00
phanotate 	 contig_2026 	 62 	 21598 	 21747 	 + 	 1.00
prodigal 	 contig_2026 	 37 	 21598 	 21747 	 + 	 1.00
phanotate 	 contig_2026 	 63 	 21762 	 21944 	 + 	 0.33
glimmer 	 contig_2026 	 38 	 21984 	 22337 	 + 	 1.00
phanotate 	 contig_2026 	 64 	 21984 	 22337 	 + 	 1.00
prodigal 	 contig_2026 	 38 	 21984 	 22337 	 + 	 1.00
glimmer 	 contig_2026 	 39 	 22334 	 23206 	 + 	 1.00
phanotate 	 contig_2026 	 65 	 22334 	 23206 	 + 	 1.00
prodigal 	 contig_2026 	 39 	 22334 	 23206 	 + 	 1.00
phanotate 	 contig_2026 	 66 	 23103 	 24008 	 + 	 0.50
prodigal 	 contig_2026 	 40 	 23151 	 24008 	 + 	 0.50
glimmer 	 contig_2026 	 40 	 23415 	 24008 	 + 	 0.50
glimmer 	 contig_2026 	 41 	 24021 	 24953 	 + 	 1.00
phanotate 	 contig_2026 	 67 	 24021 	 24953 	 + 	 1.00
prodigal 	 contig_2026 	 41 	 24021 	 24953 	 + 	 1.00
glimmer 	 contig_2026 	 42 	 24988 	 25650 	 + 	 1.00
phanotate 	 contig_2026 	 68 	 24988 	 25650 	 + 	 1.00
prodigal 	 contig_2026 	 42 	 24988 	 25650 	 + 	 1.00
glimmer 	 contig_2026 	 43 	 25640 	 26527 	 + 	 1.00
phanotate 	 contig_2026 	 69 	 25640 	 26527 	 + 	 1.00
prodigal 	 contig_2026 	 43 	 25640 	 26527 	 + 	 1.00
glimmer 	 contig_2026 	 44 	 26527 	 26952 	 + 	 1.00
phanotate 	 contig_2026 	 70 	 26527 	 26952 	 + 	 1.00
prodigal 	 contig_2026 	 44 	 26527 	 26952 	 + 	 1.00
glimmer 	 contig_2026 	 45 	 26963 	 27103 	 + 	 0.83
phanotate 	 contig_2026 	 71 	 26963 	 27103 	 + 	 0.83
prodigal 	 contig_2026 	 45 	 26969 	 27103 	 + 	 0.50
glimmer 	 contig_2026 	 46 	 27121 	 27612 	 + 	 1.00
phanotate 	 contig_2026 	 72 	 27121 	 27612 	 + 	 1.00
prodigal 	 contig_2026 	 46 	 27121 	 27612 	 + 	 1.00
glimmer 	 contig_2026 	 47 	 27565 	 27936 	 - 	 0.50
phanotate 	 contig_2026 	 73 	 27565 	 27963 	 - 	 0.83
prodigal 	 contig_2026 	 47 	 27565 	 27963 	 - 	 0.83
glimmer 	 contig_2026 	 48 	 27926 	 28588 	 - 	 1.00
phanotate 	 contig_2026 	 74 	 27926 	 28588 	 - 	 1.00
prodigal 	 contig_2026 	 48 	 27926 	 28588 	 - 	 1.00
glimmer 	 contig_2026 	 49 	 28623 	 29177 	 - 	 1.00
phanotate 	 contig_2026 	 75 	 28623 	 29177 	 - 	 1.00
prodigal 	 contig_2026 	 49 	 28623 	 29177 	 - 	 1.00
phanotate 	 contig_2026 	 76 	 29228 	 29329 	 - 	 0.33
glimmer 	 contig_2026 	 50 	 29393 	 29878 	 + 	 1.00
phanotate 	 contig_2026 	 77 	 29393 	 29878 	 + 	 1.00
prodigal 	 contig_2026 	 50 	 29393 	 29878 	 + 	 1.00
phanotate 	 contig_2026 	 78 	 29787 	 30539 	 + 	 0.50
prodigal 	 contig_2026 	 51 	 29823 	 30539 	 + 	 0.50
glimmer 	 contig_2026 	 51 	 30030 	 30539 	 + 	 0.50
phanotate 	 contig_2026 	 79 	 30507 	 30962 	 - 	 0.83
prodigal 	 contig_2026 	 52 	 30507 	 30962 	 - 	 0.83
glimmer 	 contig_2026 	 52 	 30507 	 30992 	 - 	 0.50
phanotate 	 contig_2026 	 80 	 30989 	 31174 	 - 	 0.50
glimmer 	 contig_2026 	 53 	 30989 	 31222 	 - 	 0.83
prodigal 	 contig_2026 	 53 	 30989 	 31222 	 - 	 0.83
phanotate 	 contig_2026 	 81 	 31249 	 31401 	 - 	 0.50
glimmer 	 contig_2026 	 54 	 31249 	 31425 	 - 	 0.83
prodigal 	 contig_2026 	 54 	 31249 	 31425 	 - 	 0.83
glimmer 	 contig_2026 	 55 	 31453 	 31878 	 - 	 1.00
phanotate 	 contig_2026 	 82 	 31453 	 31878 	 - 	 1.00
prodigal 	 contig_2026 	 55 	 31453 	 31878 	 - 	 1.00
phanotate 	 contig_2026 	 83 	 31878 	 32237 	 - 	 0.83
prodigal 	 contig_2026 	 56 	 31878 	 32237 	 - 	 0.83
glimmer 	 contig_2026 	 56 	 31878 	 32306 	 - 	 0.50
glimmer 	 contig_2026 	 57 	 32339 	 32758 	 - 	 0.83
phanotate 	 contig_2026 	 84 	 32339 	 32758 	 - 	 0.83
glimmer 	 contig_2026 	 58 	 32748 	 33410 	 - 	 1.00
phanotate 	 contig_2026 	 85 	 32748 	 33410 	 - 	 1.00
prodigal 	 contig_2026 	 57 	 32748 	 33410 	 - 	 1.00
glimmer 	 contig_2026 	 59 	 33445 	 34377 	 - 	 1.00
phanotate 	 contig_2026 	 86 	 33445 	 34377 	 - 	 1.00
prodigal 	 contig_2026 	 58 	 33445 	 34377 	 - 	 1.00
glimmer 	 contig_2026 	 60 	 34390 	 34983 	 - 	 0.50
prodigal 	 contig_2026 	 59 	 34390 	 35247 	 - 	 0.50
phanotate 	 contig_2026 	 87 	 34390 	 35307 	 - 	 0.50
phanotate 	 contig_2026 	 88 	 35192 	 36091 	 - 	 0.50
glimmer 	 contig_2026 	 61 	 35192 	 36094 	 - 	 0.83
prodigal 	 contig_2026 	 60 	 35192 	 36094 	 - 	 0.83
glimmer 	 contig_2026 	 62 	 36091 	 36444 	 - 	 1.00
phanotate 	 contig_2026 	 89 	 36091 	 36444 	 - 	 1.00
prodigal 	 contig_2026 	 61 	 36091 	 36444 	 - 	 1.00
phanotate 	 contig_2026 	 90 	 36484 	 36666 	 - 	 0.33
phanotate 	 contig_2026 	 91 	 36681 	 36830 	 - 	 0.50
glimmer 	 contig_2026 	 64 	 36681 	 36848 	 - 	 0.50
prodigal 	 contig_2026 	 62 	 36681 	 36851 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
