# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	507	728	222	contig_2026	All_callers
2	+	866	1297	432	contig_2026	All_callers
3	-	1549	1995	447	contig_2026	All_callers
4	+	2133	2354	222	contig_2026	All_callers
5	+	2436	2972	537	contig_2026	All_callers
6	+	3418	3771	354	contig_2026	All_callers
7	+	3768	4670	903	contig_2026	All_callers
8	+	4991	5593	603	contig_2026	All_callers
9	+	5761	6033	273	contig_2026	All_callers
10	+	6049	6480	432	contig_2026	All_callers
11	+	6555	7391	837	contig_2026	All_callers
12	+	7578	7805	228	contig_2026	All_callers
13	-	8700	9503	804	contig_2026	All_callers
14	+	11916	12719	804	contig_2026	All_callers
15	-	14944	15375	432	contig_2026	All_callers
16	-	15391	15663	273	contig_2026	All_callers
17	-	15831	16433	603	contig_2026	All_callers
18	-	17653	18006	354	contig_2026	All_callers
19	-	18452	18988	537	contig_2026	All_callers
20	-	19070	19291	222	contig_2026	All_callers
21	+	19429	19875	447	contig_2026	All_callers
22	+	20691	20912	222	contig_2026	All_callers
23	+	21193	21357	165	contig_2026	All_callers
24	+	21598	21747	150	contig_2026	All_callers
25	+	21984	22337	354	contig_2026	All_callers
26	+	22334	23206	873	contig_2026	All_callers
27	+	24021	24953	933	contig_2026	All_callers
28	+	24988	25650	663	contig_2026	All_callers
29	+	25640	26527	888	contig_2026	All_callers
30	+	26527	26952	426	contig_2026	All_callers
31	+	27121	27612	492	contig_2026	All_callers
32	-	27926	28588	663	contig_2026	All_callers
33	-	28623	29177	555	contig_2026	All_callers
34	+	29393	29878	486	contig_2026	All_callers
35	-	31453	31878	426	contig_2026	All_callers
36	-	32748	33410	663	contig_2026	All_callers
37	-	33445	34377	933	contig_2026	All_callers
38	-	36091	36444	354	contig_2026	All_callers
