# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	425	423	contig_2026	phanotate_prodigal
2	-	507	728	222	contig_2026	glimmer_phanotate_prodigal
4	+	866	1297	432	contig_2026	glimmer_phanotate_prodigal
7	-	1549	1995	447	contig_2026	glimmer_phanotate_prodigal
9	+	2133	2354	222	contig_2026	glimmer_phanotate_prodigal
10	+	2436	2972	537	contig_2026	glimmer_phanotate_prodigal
11	+	2918	3181	264	contig_2026	prodigal_glimmer_phanotate
13	+	3418	3771	354	contig_2026	glimmer_phanotate_prodigal
14	+	3768	4670	903	contig_2026	glimmer_phanotate_prodigal
16	+	4991	5593	603	contig_2026	glimmer_phanotate_prodigal
17	+	5761	6033	273	contig_2026	glimmer_phanotate_prodigal
18	+	6049	6480	432	contig_2026	glimmer_phanotate_prodigal
19	+	6555	7391	837	contig_2026	glimmer_phanotate_prodigal
21	+	7578	7805	228	contig_2026	glimmer_phanotate_prodigal
22	+	7835	8260	426	contig_2026	glimmer_phanotate_prodigal
23	-	8315	8728	414	contig_2026	glimmer_prodigal_phanotate
24	-	8700	9503	804	contig_2026	glimmer_phanotate_prodigal
26	+	9746	9859	114	contig_2026	glimmer_prodigal
37	-	11560	11673	114	contig_2026	glimmer_prodigal
38	+	11916	12719	804	contig_2026	glimmer_phanotate_prodigal
39	+	12691	13104	414	contig_2026	phanotate_glimmer_prodigal
40	-	13159	13584	426	contig_2026	phanotate_prodigal_glimmer
43	-	14032	14829	798	contig_2026	glimmer_phanotate_prodigal
44	-	14720	14869	150	contig_2026	glimmer_phanotate
45	-	14944	15375	432	contig_2026	glimmer_phanotate_prodigal
46	-	15391	15663	273	contig_2026	glimmer_phanotate_prodigal
47	-	15831	16433	603	contig_2026	glimmer_phanotate_prodigal
49	-	16754	17656	903	contig_2026	phanotate_glimmer_prodigal
50	-	17653	18006	354	contig_2026	glimmer_phanotate_prodigal
52	-	18243	18506	264	contig_2026	glimmer_phanotate_prodigal
53	-	18452	18988	537	contig_2026	glimmer_phanotate_prodigal
54	-	19070	19291	222	contig_2026	glimmer_phanotate_prodigal
56	+	19429	19875	447	contig_2026	glimmer_phanotate_prodigal
58	-	19911	20090	180	contig_2026	glimmer_phanotate
59	-	20106	20462	357	contig_2026	phanotate_prodigal_glimmer
60	+	20691	20912	222	contig_2026	glimmer_phanotate_prodigal
62	+	21193	21357	165	contig_2026	glimmer_phanotate_prodigal
65	+	21598	21747	150	contig_2026	glimmer_phanotate_prodigal
67	+	21984	22337	354	contig_2026	glimmer_phanotate_prodigal
68	+	22334	23206	873	contig_2026	glimmer_phanotate_prodigal
69	+	23103	24008	906	contig_2026	phanotate_prodigal_glimmer
70	+	24021	24953	933	contig_2026	glimmer_phanotate_prodigal
71	+	24988	25650	663	contig_2026	glimmer_phanotate_prodigal
72	+	25640	26527	888	contig_2026	glimmer_phanotate_prodigal
73	+	26527	26952	426	contig_2026	glimmer_phanotate_prodigal
74	+	26963	27103	141	contig_2026	glimmer_phanotate_prodigal
75	+	27121	27612	492	contig_2026	glimmer_phanotate_prodigal
76	-	27565	27963	399	contig_2026	glimmer_phanotate_prodigal
77	-	27926	28588	663	contig_2026	glimmer_phanotate_prodigal
78	-	28623	29177	555	contig_2026	glimmer_phanotate_prodigal
80	+	29393	29878	486	contig_2026	glimmer_phanotate_prodigal
81	+	29787	30539	753	contig_2026	phanotate_prodigal_glimmer
82	-	30507	30992	486	contig_2026	phanotate_prodigal_glimmer
83	-	30989	31222	234	contig_2026	phanotate_glimmer_prodigal
84	-	31249	31425	177	contig_2026	phanotate_glimmer_prodigal
85	-	31453	31878	426	contig_2026	glimmer_phanotate_prodigal
86	-	31878	32306	429	contig_2026	phanotate_prodigal_glimmer
87	-	32339	32758	420	contig_2026	glimmer_phanotate
88	-	32748	33410	663	contig_2026	glimmer_phanotate_prodigal
89	-	33445	34377	933	contig_2026	glimmer_phanotate_prodigal
90	-	34390	35307	918	contig_2026	glimmer_prodigal_phanotate
91	-	35192	36094	903	contig_2026	phanotate_glimmer_prodigal
92	-	36091	36444	354	contig_2026	glimmer_phanotate_prodigal
94	-	36681	36851	171	contig_2026	phanotate_glimmer_prodigal
