##gff-version 3
contig_2026	PhATE	gene	3	425	.	-	.	ID=contig_2026_phanotate_1_geneCall
contig_2026	PhATE	CDS	3	425	.	-	.	ID=contig_2026_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|320841.3.peg.38 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]; annot3=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]; annot4=(hmm search - phmmer) fig|405947.2.peg.5 [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [405947.2] [Siphoviridae Staphylococcus phage 80]; annot5=(hmm search - phmmer) fig|1195071.3.peg.5 [putative repressor protein] [Not in a subsystem] [1195071.3] [Staphylococcus phage StauST398-3, complete genome.]
contig_2026	PhATE	gene	507	728	.	-	.	ID=contig_2026_phanotate_2_geneCall
contig_2026	PhATE	CDS	507	728	.	-	.	ID=contig_2026_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1458852.3.peg.59 [Cro-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot2=(hmm search - phmmer) fig|40521.1.peg.37 [Repressor (cro-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|365048.2.peg.49 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|330397.2.peg.41 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]; annot5=(hmm search - phmmer) fig|1357713.3.peg.35 [transcriptional regulator] [Not in a subsystem] [1357713.3] [Bacillus phage phiCM3, complete genome.]
contig_2026	PhATE	gene	790	885	.	-	.	ID=contig_2026_phanotate_3_geneCall
contig_2026	PhATE	CDS	790	885	.	-	.	ID=contig_2026_phanotate_3_geneCall_cds
contig_2026	PhATE	gene	866	1297	.	+	.	ID=contig_2026_phanotate_4_geneCall
contig_2026	PhATE	CDS	866	1297	.	+	.	ID=contig_2026_phanotate_4_geneCall_cds; annot1=(homology - blastp) [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.] ; annot2=(homology - blastp) [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118] ; annot3=(homology - blastp) C1-like repressor [Listeria phage LP-030-3]  | repressor | [Listeria | phage | LP-030-3]; annot4=(homology - blastp) putative repressor protein [Listeria phage A118]  | repressor | protein | [Listeria | phage | A118]; annot5=(homology - blastp) CI-like repressor [Listeria phage vB_LmoS_293]  | repressor | [Listeria | phage | vB_LmoS_293]; annot6=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot7=(hmm search - phmmer) fig|1458852.3.peg.58 [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot8=(hmm search - phmmer) fig|40521.1.peg.36 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot9=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot10=(hmm search - phmmer) fig|365048.2.peg.48 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]
contig_2026	PhATE	gene	1329	1439	.	+	.	ID=contig_2026_phanotate_5_geneCall
contig_2026	PhATE	CDS	1329	1439	.	+	.	ID=contig_2026_phanotate_5_geneCall_cds
contig_2026	PhATE	gene	1423	1533	.	-	.	ID=contig_2026_phanotate_6_geneCall
contig_2026	PhATE	CDS	1423	1533	.	-	.	ID=contig_2026_phanotate_6_geneCall_cds
contig_2026	PhATE	gene	1549	1995	.	-	.	ID=contig_2026_phanotate_7_geneCall
contig_2026	PhATE	CDS	1549	1995	.	-	.	ID=contig_2026_phanotate_7_geneCall_cds; annot1=(homology - blastp) [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.] ; annot2=(homology - blastp) [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118] ; annot3=(homology - blastp) C1-like repressor [Listeria phage LP-030-3]  | repressor | [Listeria | phage | LP-030-3]; annot4=(homology - blastp) putative repressor protein [Listeria phage A118]  | repressor | protein | [Listeria | phage | A118]; annot5=(homology - blastp) CI-like repressor [Listeria phage vB_LmoS_293]  | repressor | [Listeria | phage | vB_LmoS_293]; annot6=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot7=(hmm search - phmmer) fig|1458852.3.peg.58 [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot8=(hmm search - phmmer) fig|40521.1.peg.36 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot9=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot10=(hmm search - phmmer) fig|365048.2.peg.48 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]
contig_2026	PhATE	gene	1976	2071	.	+	.	ID=contig_2026_phanotate_8_geneCall
contig_2026	PhATE	CDS	1976	2071	.	+	.	ID=contig_2026_phanotate_8_geneCall_cds
contig_2026	PhATE	gene	2133	2354	.	+	.	ID=contig_2026_phanotate_9_geneCall
contig_2026	PhATE	CDS	2133	2354	.	+	.	ID=contig_2026_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1458852.3.peg.59 [Cro-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot2=(hmm search - phmmer) fig|40521.1.peg.37 [Repressor (cro-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|365048.2.peg.49 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|330397.2.peg.41 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]; annot5=(hmm search - phmmer) fig|1357713.3.peg.35 [transcriptional regulator] [Not in a subsystem] [1357713.3] [Bacillus phage phiCM3, complete genome.]
contig_2026	PhATE	gene	2436	2972	.	+	.	ID=contig_2026_phanotate_10_geneCall
contig_2026	PhATE	CDS	2436	2972	.	+	.	ID=contig_2026_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|320841.3.peg.38 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]; annot3=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]; annot4=(hmm search - phmmer) fig|405947.2.peg.5 [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [405947.2] [Siphoviridae Staphylococcus phage 80]; annot5=(hmm search - phmmer) fig|1195071.3.peg.5 [putative repressor protein] [Not in a subsystem] [1195071.3] [Staphylococcus phage StauST398-3, complete genome.]
contig_2026	PhATE	gene	2978	3181	.	+	.	ID=contig_2026_phanotate_11_geneCall
contig_2026	PhATE	CDS	2978	3181	.	+	.	ID=contig_2026_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E] ; annot2=(hmm search - phmmer) fig|947981.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|1036616.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot4=(hmm search - phmmer) fig|1168594.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168594.3] [Mycobacterium phage Avani]; annot5=(hmm search - phmmer) fig|1327771.4.peg.50 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]; annot6=(hmm search - phmmer) fig|1327777.3.peg.49 [hypothetical protein] [Not in a subsystem] [1327777.3] [Mycobacterium phage SiSi, complete genome.]
contig_2026	PhATE	gene	3196	3378	.	+	.	ID=contig_2026_phanotate_12_geneCall
contig_2026	PhATE	CDS	3196	3378	.	+	.	ID=contig_2026_phanotate_12_geneCall_cds; annot1=(homology - blastp) hypothetical protein SSSM7_051 [Synechococcus phage S-SSM7]  | protein | SSSM7_051 | [Synechococcus | phage | S-SSM7]; annot2=(homology - blastp) hypothetical protein CPT_Stitch164 [Salmonella virus Stitch]  | protein | CPT_Stitch164 | [Salmonella | virus | Stitch]; annot3=(hmm search - phmmer) fig|198542.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot4=(hmm search - phmmer) fig|1406795.3.peg.92 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot6=(hmm search - phmmer) fig|115987.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]; annot7=(hmm search - phmmer) fig|321023.5.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]
contig_2026	PhATE	gene	3418	3771	.	+	.	ID=contig_2026_phanotate_13_geneCall
contig_2026	PhATE	CDS	3418	3771	.	+	.	ID=contig_2026_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.123 [ribonucleotide reductase beta subunit] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1137745.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot3=(hmm search - phmmer) fig|444862.6.peg.183 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444862.6] [Prochlorococcus phage P-RSM4]
contig_2026	PhATE	gene	3768	4670	.	+	.	ID=contig_2026_phanotate_14_geneCall
contig_2026	PhATE	CDS	3768	4670	.	+	.	ID=contig_2026_phanotate_14_geneCall_cds; annot1=(homology - blastp) DNA repair protein [Lactobacillus phage iLp84]  | repair | protein | [Lactobacillus | phage | iLp84]; annot2=(hmm search - phmmer) fig|40521.1.peg.52 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|330399.2.peg.42 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|673832.2.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673832.2] [Enterococcus phage phiFL1A]; annot5=(hmm search - phmmer) fig|673833.3.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673833.3] [Enterococcus phage phiFL1B]; annot6=(hmm search - phmmer) fig|673834.3.peg.19 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673834.3] [Enterococcus phage phiFL1C]
contig_2026	PhATE	gene	4787	4912	.	+	.	ID=contig_2026_phanotate_15_geneCall
contig_2026	PhATE	CDS	4787	4912	.	+	.	ID=contig_2026_phanotate_15_geneCall_cds
contig_2026	PhATE	gene	4991	5593	.	+	.	ID=contig_2026_phanotate_16_geneCall
contig_2026	PhATE	CDS	4991	5593	.	+	.	ID=contig_2026_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1460070.3.peg.3 [resolvase] [Not in a subsystem] [1460070.3] [Ralstonia phage 1 NP-2014, complete sequence.]; annot2=(hmm search - phmmer) fig|910475.3.peg.7 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [910475.3] [Burkholderia phage KS14]; annot3=(hmm search - phmmer) fig|384359.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [384359.2] [Inovirus Ralstonia phage RSM1]; annot4=(hmm search - phmmer) fig|520962.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [520962.2] [Inovirus Ralstonia phage RSM3]; annot5=(hmm search - phmmer) fig|194701.2.peg.9 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
contig_2026	PhATE	gene	5761	6033	.	+	.	ID=contig_2026_phanotate_17_geneCall
contig_2026	PhATE	CDS	5761	6033	.	+	.	ID=contig_2026_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466052.2] [Siphoviridae Thermus phage P74-26] ; annot3=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot4=(hmm search - phmmer) fig|10717.1.peg.34 [Phage immunity] [Phage_superinfection_exclusion] [10717.1] [Bacteriophage phi-105]; annot5=(hmm search - phmmer) fig|1352230.3.peg.55 [immunity repressor protein (phage-like protein)] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|396034.2.peg.47 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [396034.2] [Caudovirales Bacillus virus 1]; annot7=(hmm search - phmmer) fig|1305708.3.peg.31 [putative helix-turn-helix domain protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
contig_2026	PhATE	gene	6049	6480	.	+	.	ID=contig_2026_phanotate_18_geneCall
contig_2026	PhATE	CDS	6049	6480	.	+	.	ID=contig_2026_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|10717.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [10717.1] [Bacteriophage phi-105]; annot2=(hmm search - phmmer) fig|294382.3.peg.4 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot3=(hmm search - phmmer) fig|365048.2.peg.47 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|396034.2.peg.46 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [396034.2] [Caudovirales Bacillus virus 1]; annot5=(hmm search - phmmer) fig|1352230.3.peg.56 [predicted Zn peptidase] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_2026	PhATE	gene	6555	7391	.	+	.	ID=contig_2026_phanotate_19_geneCall
contig_2026	PhATE	CDS	6555	7391	.	+	.	ID=contig_2026_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E] ; annot2=(homology - blastp) structure protein [Deep-sea thermophilic phage D6E]  | protein | [Deep-sea | thermophilic | phage | D6E]; annot3=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|749413.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot7=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]
contig_2026	PhATE	gene	7419	7526	.	+	.	ID=contig_2026_phanotate_20_geneCall
contig_2026	PhATE	CDS	7419	7526	.	+	.	ID=contig_2026_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5] ; annot3=(hmm search - phmmer) fig|1131317.3.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3]; annot4=(hmm search - phmmer) fig|399183.2.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]; annot5=(hmm search - phmmer) fig|1327956.3.peg.181 [hypothetical protein] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]; annot6=(hmm search - phmmer) fig|1446490.3.peg.177 [hypothetical protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73729.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73729] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C26]
contig_2026	PhATE	gene	7578	7805	.	+	.	ID=contig_2026_phanotate_21_geneCall
contig_2026	PhATE	CDS	7578	7805	.	+	.	ID=contig_2026_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21] ; annot2=(hmm search - phmmer) fig|1165702.3.peg.7 [phage repressor] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1308897.3.peg.5 [repressor] [Not in a subsystem] [1308897.3] [Staphylococcus phage StauST398-5, complete genome.]; annot4=(hmm search - phmmer) fig|320843.3.peg.69 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [320843.3] [Bacteriophage ROSA]; annot5=(hmm search - phmmer) fig|399185.2.peg.35 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [399185.2] [Siphoviridae Staphylococcus phage PH15]; annot6=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2026	PhATE	gene	7880	8260	.	+	.	ID=contig_2026_phanotate_22_geneCall
contig_2026	PhATE	CDS	7880	8260	.	+	.	ID=contig_2026_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.23 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|496874.2.peg.26 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot3=(hmm search - phmmer) fig|447909.2.peg.28 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot4=(hmm search - phmmer) fig|532075.2.peg.19 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1]; annot5=(hmm search - phmmer) fig|1455075.3.peg.14 [predicted endonuclease] [Not in a subsystem] [1455075.3] [Citrobacter phage CR44b complete genome.]
contig_2026	PhATE	gene	8315	8728	.	-	.	ID=contig_2026_phanotate_23_geneCall
contig_2026	PhATE	CDS	8315	8728	.	-	.	ID=contig_2026_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|1566990.3.peg.43 [hypothetical protein] [Not in a subsystem] [1566990.3] [Streptococcus phage SpSL1, complete genome.]
contig_2026	PhATE	gene	8700	9503	.	-	.	ID=contig_2026_phanotate_24_geneCall
contig_2026	PhATE	CDS	8700	9503	.	-	.	ID=contig_2026_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Chromosome (plasmid) partitioning protein ParA # ACLAME 585] [ACLAME_Plasmid_related] [261726.2] [Myoviridae Vibrio phage VP882] ; annot2=(homology - blastp) ParA-like protein [Vibrio phage VP882]  | protein | [Vibrio | phage | VP882]; annot3=(hmm search - phmmer) fig|977801.3.peg.2 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|947980.3.peg.31 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [947980.3] [Lactobacillus phage LF1]; annot5=(hmm search - phmmer) fig|1032362.3.peg.30 [Chromosome (plasmid) partitioning protein ParA] [ACLAME_Plasmid_related] [1032362.3] [Clostridium phage phiCD38-2]; annot6=(hmm search - phmmer) fig|1327959.4.peg.81 [sporulation initiation inhibitor protein Soj] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]; annot7=(hmm search - phmmer) fig|114777.1.peg.46 [Chromosome (plasmid) partitioning protein ParA # ACLAME 585] [ACLAME_Plasmid_related] [114777.1] [Virus PhiCh1]
contig_2026	PhATE	gene	9686	9862	.	-	.	ID=contig_2026_phanotate_25_geneCall
contig_2026	PhATE	CDS	9686	9862	.	-	.	ID=contig_2026_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1327037.3.peg.36 [hypothetical protein] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]
contig_2026	PhATE	gene	9938	10036	.	+	.	ID=contig_2026_phanotate_26_geneCall
contig_2026	PhATE	CDS	9938	10036	.	+	.	ID=contig_2026_phanotate_26_geneCall_cds
contig_2026	PhATE	gene	10213	10365	.	-	.	ID=contig_2026_phanotate_27_geneCall
contig_2026	PhATE	CDS	10213	10365	.	-	.	ID=contig_2026_phanotate_27_geneCall_cds; annot1=(homology - blastp) [putative homing endonuclease] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot2=(homology - blastp) putative homing endonuclease [Klebsiella phage KP27]  | homing | endonuclease | [Klebsiella | phage | KP27]; annot3=(homology - blastp) HNH endonuclease [Pectobacterium phage Peat1]  | endonuclease | [Pectobacterium | phage | Peat1]; annot4=(homology - blastp) putative homing endonuclease RB16 1 [Enterobacteria phage RB16]  | homing | endonuclease | RB16 | 1 | [Enterobacteria | phage | RB16]
contig_2026	PhATE	gene	10367	10459	.	-	.	ID=contig_2026_phanotate_28_geneCall
contig_2026	PhATE	CDS	10367	10459	.	-	.	ID=contig_2026_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [320846.3] [Bacteriophage 29] ; annot2=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head ACLAME_Phage_head Phage_capsid_proteins] [320847.3] [Bacteriophage 52A] ; annot3=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [405947.2] [Siphoviridae Staphylococcus phage 80] ; annot4=(homology - blastp) ORF012 [Staphylococcus phage 29]  | [Staphylococcus | phage | 29]; annot5=(homology - blastp) ORF011 [Staphylococcus phage 52A]  | [Staphylococcus | phage | 52A]
contig_2026	PhATE	gene	10525	10620	.	+	.	ID=contig_2026_phanotate_29_geneCall
contig_2026	PhATE	CDS	10525	10620	.	+	.	ID=contig_2026_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1] ; annot2=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3] ; annot3=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43245] [Cellulophaga phage phi17:1] ; annot4=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2] ; annot5=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1] ; annot6=(homology - blastp) hypothetical protein EK99P-1_0011 [Escherichia phage EK99P-1]  | protein | EK99P-1_0011 | [Escherichia | phage | EK99P-1]; annot7=(homology - blastp) hypothetical protein EpYD_32 [Escherichia phage YD-2008.s]  | protein | EpYD_32 | [Escherichia | phage | YD-2008.s]; annot8=(homology - blastp) gp10 [Sodalis phage SO1]  | [Sodalis | phage | SO1]; annot9=(hmm search - phmmer) fig|6666666.43245.peg.45 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43245] [Cellulophaga phage phi17:1]; annot10=(hmm search - phmmer) fig|6666666.43246.peg.45 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot11=(hmm search - phmmer) fig|6666666.43252.peg.44 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]; annot12=(hmm search - phmmer) fig|6666666.43253.peg.43 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3]; annot13=(hmm search - phmmer) fig|6666666.43254.peg.43 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1]
contig_2026	PhATE	gene	10636	10725	.	-	.	ID=contig_2026_phanotate_30_geneCall
contig_2026	PhATE	CDS	10636	10725	.	-	.	ID=contig_2026_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74495] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C54 clone] 
contig_2026	PhATE	gene	10799	10894	.	-	.	ID=contig_2026_phanotate_31_geneCall
contig_2026	PhATE	CDS	10799	10894	.	-	.	ID=contig_2026_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1] ; annot2=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3] ; annot3=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43245] [Cellulophaga phage phi17:1] ; annot4=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2] ; annot5=(homology - blastp) [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1] ; annot6=(homology - blastp) hypothetical protein EK99P-1_0011 [Escherichia phage EK99P-1]  | protein | EK99P-1_0011 | [Escherichia | phage | EK99P-1]; annot7=(homology - blastp) hypothetical protein EpYD_32 [Escherichia phage YD-2008.s]  | protein | EpYD_32 | [Escherichia | phage | YD-2008.s]; annot8=(homology - blastp) gp10 [Sodalis phage SO1]  | [Sodalis | phage | SO1]; annot9=(hmm search - phmmer) fig|6666666.43245.peg.45 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43245] [Cellulophaga phage phi17:1]; annot10=(hmm search - phmmer) fig|6666666.43246.peg.45 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot11=(hmm search - phmmer) fig|6666666.43252.peg.44 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]; annot12=(hmm search - phmmer) fig|6666666.43253.peg.43 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3]; annot13=(hmm search - phmmer) fig|6666666.43254.peg.43 [Gene Transfer Agent prohead protease] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1]
contig_2026	PhATE	gene	10960	11052	.	+	.	ID=contig_2026_phanotate_32_geneCall
contig_2026	PhATE	CDS	10960	11052	.	+	.	ID=contig_2026_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [320846.3] [Bacteriophage 29] ; annot2=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head ACLAME_Phage_head Phage_capsid_proteins] [320847.3] [Bacteriophage 52A] ; annot3=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [405947.2] [Siphoviridae Staphylococcus phage 80] ; annot4=(homology - blastp) ORF012 [Staphylococcus phage 29]  | [Staphylococcus | phage | 29]; annot5=(homology - blastp) ORF011 [Staphylococcus phage 52A]  | [Staphylococcus | phage | 52A]
contig_2026	PhATE	gene	11054	11206	.	+	.	ID=contig_2026_phanotate_33_geneCall
contig_2026	PhATE	CDS	11054	11206	.	+	.	ID=contig_2026_phanotate_33_geneCall_cds; annot1=(homology - blastp) [putative homing endonuclease] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot2=(homology - blastp) putative homing endonuclease [Klebsiella phage KP27]  | homing | endonuclease | [Klebsiella | phage | KP27]; annot3=(homology - blastp) HNH endonuclease [Pectobacterium phage Peat1]  | endonuclease | [Pectobacterium | phage | Peat1]; annot4=(homology - blastp) putative homing endonuclease RB16 1 [Enterobacteria phage RB16]  | homing | endonuclease | RB16 | 1 | [Enterobacteria | phage | RB16]
contig_2026	PhATE	gene	11383	11481	.	-	.	ID=contig_2026_phanotate_34_geneCall
contig_2026	PhATE	CDS	11383	11481	.	-	.	ID=contig_2026_phanotate_34_geneCall_cds
contig_2026	PhATE	gene	11557	11733	.	+	.	ID=contig_2026_phanotate_35_geneCall
contig_2026	PhATE	CDS	11557	11733	.	+	.	ID=contig_2026_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1327037.3.peg.36 [hypothetical protein] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]
contig_2026	PhATE	gene	11916	12719	.	+	.	ID=contig_2026_phanotate_36_geneCall
contig_2026	PhATE	CDS	11916	12719	.	+	.	ID=contig_2026_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Chromosome (plasmid) partitioning protein ParA # ACLAME 585] [ACLAME_Plasmid_related] [261726.2] [Myoviridae Vibrio phage VP882] ; annot2=(homology - blastp) ParA-like protein [Vibrio phage VP882]  | protein | [Vibrio | phage | VP882]; annot3=(hmm search - phmmer) fig|977801.3.peg.2 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|947980.3.peg.31 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [947980.3] [Lactobacillus phage LF1]; annot5=(hmm search - phmmer) fig|1032362.3.peg.30 [Chromosome (plasmid) partitioning protein ParA] [ACLAME_Plasmid_related] [1032362.3] [Clostridium phage phiCD38-2]; annot6=(hmm search - phmmer) fig|1327959.4.peg.81 [sporulation initiation inhibitor protein Soj] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]; annot7=(hmm search - phmmer) fig|114777.1.peg.46 [Chromosome (plasmid) partitioning protein ParA # ACLAME 585] [ACLAME_Plasmid_related] [114777.1] [Virus PhiCh1]
contig_2026	PhATE	gene	12691	13104	.	+	.	ID=contig_2026_phanotate_37_geneCall
contig_2026	PhATE	CDS	12691	13104	.	+	.	ID=contig_2026_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|1566990.3.peg.43 [hypothetical protein] [Not in a subsystem] [1566990.3] [Streptococcus phage SpSL1, complete genome.]
contig_2026	PhATE	gene	13159	13539	.	-	.	ID=contig_2026_phanotate_38_geneCall
contig_2026	PhATE	CDS	13159	13539	.	-	.	ID=contig_2026_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.23 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|496874.2.peg.26 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot3=(hmm search - phmmer) fig|447909.2.peg.28 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot4=(hmm search - phmmer) fig|532075.2.peg.19 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1]; annot5=(hmm search - phmmer) fig|1455075.3.peg.14 [predicted endonuclease] [Not in a subsystem] [1455075.3] [Citrobacter phage CR44b complete genome.]
contig_2026	PhATE	gene	13683	13778	.	+	.	ID=contig_2026_phanotate_39_geneCall
contig_2026	PhATE	CDS	13683	13778	.	+	.	ID=contig_2026_phanotate_39_geneCall_cds
contig_2026	PhATE	gene	13872	14003	.	-	.	ID=contig_2026_phanotate_40_geneCall
contig_2026	PhATE	CDS	13872	14003	.	-	.	ID=contig_2026_phanotate_40_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5] ; annot3=(hmm search - phmmer) fig|1131317.3.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131317.3] [Enterobacteria phage vB_EcoM-FV3]; annot4=(hmm search - phmmer) fig|399183.2.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]; annot5=(hmm search - phmmer) fig|1327956.3.peg.181 [hypothetical protein] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]; annot6=(hmm search - phmmer) fig|1446490.3.peg.177 [hypothetical protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]
contig_2026	PhATE	gene	14032	14760	.	-	.	ID=contig_2026_phanotate_41_geneCall
contig_2026	PhATE	CDS	14032	14760	.	-	.	ID=contig_2026_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E] ; annot2=(homology - blastp) structure protein [Deep-sea thermophilic phage D6E]  | protein | [Deep-sea | thermophilic | phage | D6E]; annot3=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|749413.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot7=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]
contig_2026	PhATE	gene	14720	14869	.	-	.	ID=contig_2026_phanotate_42_geneCall
contig_2026	PhATE	CDS	14720	14869	.	-	.	ID=contig_2026_phanotate_42_geneCall_cds
contig_2026	PhATE	gene	14944	15375	.	-	.	ID=contig_2026_phanotate_43_geneCall
contig_2026	PhATE	CDS	14944	15375	.	-	.	ID=contig_2026_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|10717.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [10717.1] [Bacteriophage phi-105]; annot2=(hmm search - phmmer) fig|294382.3.peg.4 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot3=(hmm search - phmmer) fig|365048.2.peg.47 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|396034.2.peg.46 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [396034.2] [Caudovirales Bacillus virus 1]; annot5=(hmm search - phmmer) fig|1352230.3.peg.56 [predicted Zn peptidase] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_2026	PhATE	gene	15391	15663	.	-	.	ID=contig_2026_phanotate_44_geneCall
contig_2026	PhATE	CDS	15391	15663	.	-	.	ID=contig_2026_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466052.2] [Siphoviridae Thermus phage P74-26] ; annot3=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot4=(hmm search - phmmer) fig|10717.1.peg.34 [Phage immunity] [Phage_superinfection_exclusion] [10717.1] [Bacteriophage phi-105]; annot5=(hmm search - phmmer) fig|1352230.3.peg.55 [immunity repressor protein (phage-like protein)] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|396034.2.peg.47 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [396034.2] [Caudovirales Bacillus virus 1]; annot7=(hmm search - phmmer) fig|1305708.3.peg.31 [putative helix-turn-helix domain protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
contig_2026	PhATE	gene	15831	16433	.	-	.	ID=contig_2026_phanotate_45_geneCall
contig_2026	PhATE	CDS	15831	16433	.	-	.	ID=contig_2026_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1460070.3.peg.3 [resolvase] [Not in a subsystem] [1460070.3] [Ralstonia phage 1 NP-2014, complete sequence.]; annot2=(hmm search - phmmer) fig|910475.3.peg.7 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [910475.3] [Burkholderia phage KS14]; annot3=(hmm search - phmmer) fig|384359.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [384359.2] [Inovirus Ralstonia phage RSM1]; annot4=(hmm search - phmmer) fig|520962.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [520962.2] [Inovirus Ralstonia phage RSM3]; annot5=(hmm search - phmmer) fig|194701.2.peg.9 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
contig_2026	PhATE	gene	16512	16637	.	-	.	ID=contig_2026_phanotate_46_geneCall
contig_2026	PhATE	CDS	16512	16637	.	-	.	ID=contig_2026_phanotate_46_geneCall_cds
contig_2026	PhATE	gene	16754	17653	.	-	.	ID=contig_2026_phanotate_47_geneCall
contig_2026	PhATE	CDS	16754	17653	.	-	.	ID=contig_2026_phanotate_47_geneCall_cds; annot1=(homology - blastp) DNA repair protein [Lactobacillus phage iLp84]  | repair | protein | [Lactobacillus | phage | iLp84]; annot2=(hmm search - phmmer) fig|40521.1.peg.52 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|330399.2.peg.42 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|673832.2.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673832.2] [Enterococcus phage phiFL1A]; annot5=(hmm search - phmmer) fig|673833.3.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673833.3] [Enterococcus phage phiFL1B]; annot6=(hmm search - phmmer) fig|673834.3.peg.19 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673834.3] [Enterococcus phage phiFL1C]
contig_2026	PhATE	gene	17653	18006	.	-	.	ID=contig_2026_phanotate_48_geneCall
contig_2026	PhATE	CDS	17653	18006	.	-	.	ID=contig_2026_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.123 [ribonucleotide reductase beta subunit] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1137745.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot3=(hmm search - phmmer) fig|444862.6.peg.183 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444862.6] [Prochlorococcus phage P-RSM4]
contig_2026	PhATE	gene	18046	18228	.	-	.	ID=contig_2026_phanotate_49_geneCall
contig_2026	PhATE	CDS	18046	18228	.	-	.	ID=contig_2026_phanotate_49_geneCall_cds; annot1=(homology - blastp) hypothetical protein SSSM7_051 [Synechococcus phage S-SSM7]  | protein | SSSM7_051 | [Synechococcus | phage | S-SSM7]; annot2=(homology - blastp) hypothetical protein CPT_Stitch164 [Salmonella virus Stitch]  | protein | CPT_Stitch164 | [Salmonella | virus | Stitch]; annot3=(hmm search - phmmer) fig|198542.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot4=(hmm search - phmmer) fig|1406795.3.peg.92 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot6=(hmm search - phmmer) fig|115987.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]; annot7=(hmm search - phmmer) fig|321023.5.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]
contig_2026	PhATE	gene	18243	18446	.	-	.	ID=contig_2026_phanotate_50_geneCall
contig_2026	PhATE	CDS	18243	18446	.	-	.	ID=contig_2026_phanotate_50_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E] ; annot2=(hmm search - phmmer) fig|947981.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|1036616.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot4=(hmm search - phmmer) fig|1168594.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168594.3] [Mycobacterium phage Avani]; annot5=(hmm search - phmmer) fig|1327771.4.peg.50 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]; annot6=(hmm search - phmmer) fig|1327777.3.peg.49 [hypothetical protein] [Not in a subsystem] [1327777.3] [Mycobacterium phage SiSi, complete genome.]
contig_2026	PhATE	gene	18452	18988	.	-	.	ID=contig_2026_phanotate_51_geneCall
contig_2026	PhATE	CDS	18452	18988	.	-	.	ID=contig_2026_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|320841.3.peg.38 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]; annot3=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]; annot4=(hmm search - phmmer) fig|405947.2.peg.5 [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [405947.2] [Siphoviridae Staphylococcus phage 80]; annot5=(hmm search - phmmer) fig|1195071.3.peg.5 [putative repressor protein] [Not in a subsystem] [1195071.3] [Staphylococcus phage StauST398-3, complete genome.]
contig_2026	PhATE	gene	19070	19291	.	-	.	ID=contig_2026_phanotate_52_geneCall
contig_2026	PhATE	CDS	19070	19291	.	-	.	ID=contig_2026_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1458852.3.peg.59 [Cro-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot2=(hmm search - phmmer) fig|40521.1.peg.37 [Repressor (cro-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|365048.2.peg.49 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|330397.2.peg.41 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]; annot5=(hmm search - phmmer) fig|1357713.3.peg.35 [transcriptional regulator] [Not in a subsystem] [1357713.3] [Bacillus phage phiCM3, complete genome.]
contig_2026	PhATE	gene	19353	19448	.	-	.	ID=contig_2026_phanotate_53_geneCall
contig_2026	PhATE	CDS	19353	19448	.	-	.	ID=contig_2026_phanotate_53_geneCall_cds
contig_2026	PhATE	gene	19429	19875	.	+	.	ID=contig_2026_phanotate_54_geneCall
contig_2026	PhATE	CDS	19429	19875	.	+	.	ID=contig_2026_phanotate_54_geneCall_cds; annot1=(homology - blastp) [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.] ; annot2=(homology - blastp) [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118] ; annot3=(homology - blastp) C1-like repressor [Listeria phage LP-030-3]  | repressor | [Listeria | phage | LP-030-3]; annot4=(homology - blastp) putative repressor protein [Listeria phage A118]  | repressor | protein | [Listeria | phage | A118]; annot5=(homology - blastp) CI-like repressor [Listeria phage vB_LmoS_293]  | repressor | [Listeria | phage | vB_LmoS_293]; annot6=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot7=(hmm search - phmmer) fig|1458852.3.peg.58 [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot8=(hmm search - phmmer) fig|40521.1.peg.36 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot9=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot10=(hmm search - phmmer) fig|365048.2.peg.48 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]
contig_2026	PhATE	gene	19911	20090	.	-	.	ID=contig_2026_phanotate_55_geneCall
contig_2026	PhATE	CDS	19911	20090	.	-	.	ID=contig_2026_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|1079999.4.peg.174 [gp43 DNA polymerase] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.207 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|760732.3.peg.183 [Phage baseplate assembly protein # T4-like gp51] [ACLAME_Phage_tail] [760732.3] [Acinetobacter phage Acj61.]; annot4=(hmm search - phmmer) fig|1445860.3.peg.26 [homing endonuclease] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot5=(hmm search - phmmer) fig|1090134.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
contig_2026	PhATE	gene	20106	20456	.	-	.	ID=contig_2026_phanotate_56_geneCall
contig_2026	PhATE	CDS	20106	20456	.	-	.	ID=contig_2026_phanotate_56_geneCall_cds; annot1=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.] ; annot2=(hmm search - phmmer) fig|294382.3.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot3=(hmm search - phmmer) fig|365048.2.peg.48 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|1458852.3.peg.58 [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot5=(hmm search - phmmer) fig|40521.1.peg.36 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot6=(hmm search - phmmer) fig|225725.1.peg.4 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [225725.1] [Bacteriophage phBC6A51]
contig_2026	PhATE	gene	20691	20912	.	+	.	ID=contig_2026_phanotate_57_geneCall
contig_2026	PhATE	CDS	20691	20912	.	+	.	ID=contig_2026_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1458852.3.peg.59 [Cro-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot2=(hmm search - phmmer) fig|40521.1.peg.37 [Repressor (cro-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|365048.2.peg.49 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|330397.2.peg.41 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]; annot5=(hmm search - phmmer) fig|1357713.3.peg.35 [transcriptional regulator] [Not in a subsystem] [1357713.3] [Bacillus phage phiCM3, complete genome.]
contig_2026	PhATE	gene	21057	21176	.	+	.	ID=contig_2026_phanotate_58_geneCall
contig_2026	PhATE	CDS	21057	21176	.	+	.	ID=contig_2026_phanotate_58_geneCall_cds
contig_2026	PhATE	gene	21193	21357	.	+	.	ID=contig_2026_phanotate_59_geneCall
contig_2026	PhATE	CDS	21193	21357	.	+	.	ID=contig_2026_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74495.peg.28 [hypothetical protein] [Not in a subsystem] [6666666.74495] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C54 clone]
contig_2026	PhATE	gene	21374	21472	.	+	.	ID=contig_2026_phanotate_60_geneCall
contig_2026	PhATE	CDS	21374	21472	.	+	.	ID=contig_2026_phanotate_60_geneCall_cds; annot1=(homology - blastp) gp128 [Brochothrix phage A9]  | [Brochothrix | phage | A9]; annot2=(homology - blastp) minor tail protein [Rhodobacter phage RcSpartan]  | tail | protein | [Rhodobacter | phage | RcSpartan]; annot3=(homology - blastp) hypothetical protein RCTITAN_16 [Rhodobacter phage RcTitan]  | protein | RCTITAN_16 | [Rhodobacter | phage | RcTitan]; annot4=(hmm search - phmmer) fig|1527493.3.peg.47 [hypothetical protein] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]; annot5=(hmm search - phmmer) fig|665884.3.peg.21 [Phage baseplate protein] [ACLAME_Phage_tail| Phage_baseplate_proteins] [665884.3] [Lactococcus phage CB14]; annot6=(hmm search - phmmer) fig|665886.2.peg.20 [Phage baseplate] [Phage_baseplate_proteins] [665886.2] [Viruses Lactococcus phage CB19 Viruses.]; annot7=(hmm search - phmmer) fig|665887.2.peg.20 [Phage baseplate] [Phage_baseplate_proteins] [665887.2] [Viruses Lactococcus phage CB20 Viruses.]
contig_2026	PhATE	gene	21478	21582	.	+	.	ID=contig_2026_phanotate_61_geneCall
contig_2026	PhATE	CDS	21478	21582	.	+	.	ID=contig_2026_phanotate_61_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458857.3] [Listeria phage LP-114, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173747.3] [Listeria phage LP-037, complete genome.] 
contig_2026	PhATE	gene	21598	21747	.	+	.	ID=contig_2026_phanotate_62_geneCall
contig_2026	PhATE	CDS	21598	21747	.	+	.	ID=contig_2026_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|6666666.74333.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot3=(hmm search - phmmer) fig|1079999.4.peg.192 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot4=(hmm search - phmmer) fig|1147144.3.peg.8 [head assembly protein Fi] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_2026	PhATE	gene	21762	21944	.	+	.	ID=contig_2026_phanotate_63_geneCall
contig_2026	PhATE	CDS	21762	21944	.	+	.	ID=contig_2026_phanotate_63_geneCall_cds; annot1=(homology - blastp) hypothetical protein SSSM7_051 [Synechococcus phage S-SSM7]  | protein | SSSM7_051 | [Synechococcus | phage | S-SSM7]; annot2=(homology - blastp) hypothetical protein CPT_Stitch164 [Salmonella virus Stitch]  | protein | CPT_Stitch164 | [Salmonella | virus | Stitch]; annot3=(hmm search - phmmer) fig|198542.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot4=(hmm search - phmmer) fig|1406795.3.peg.92 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot6=(hmm search - phmmer) fig|115987.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]; annot7=(hmm search - phmmer) fig|321023.5.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]
contig_2026	PhATE	gene	21984	22337	.	+	.	ID=contig_2026_phanotate_64_geneCall
contig_2026	PhATE	CDS	21984	22337	.	+	.	ID=contig_2026_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|444862.6.peg.183 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444862.6] [Prochlorococcus phage P-RSM4]; annot2=(hmm search - phmmer) fig|549445.2.peg.61 [Phage tail assembly # ACLAME 1071] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [549445.2] [Myoviridae Pseudomonas phage LBL3]; annot3=(hmm search - phmmer) fig|1406790.3.peg.27 [RsfA family transcrition factor] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot4=(hmm search - phmmer) fig|1406792.3.peg.27 [hypothetical protein] [Not in a subsystem] [1406792.3] [Bacillus phage Staley, complete genome.]
contig_2026	PhATE	gene	22334	23206	.	+	.	ID=contig_2026_phanotate_65_geneCall
contig_2026	PhATE	CDS	22334	23206	.	+	.	ID=contig_2026_phanotate_65_geneCall_cds; annot1=(homology - blastp) [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118] ; annot2=(homology - blastp) [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006] ; annot3=(homology - blastp) DNA repair protein [Lactobacillus phage iLp84]  | repair | protein | [Lactobacillus | phage | iLp84]; annot4=(hmm search - phmmer) fig|40521.1.peg.52 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118]; annot5=(hmm search - phmmer) fig|330399.2.peg.42 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006]; annot6=(hmm search - phmmer) fig|673832.2.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673832.2] [Enterococcus phage phiFL1A]; annot7=(hmm search - phmmer) fig|673833.3.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673833.3] [Enterococcus phage phiFL1B]; annot8=(hmm search - phmmer) fig|673834.3.peg.19 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673834.3] [Enterococcus phage phiFL1C]
contig_2026	PhATE	gene	23103	24008	.	+	.	ID=contig_2026_phanotate_66_geneCall
contig_2026	PhATE	CDS	23103	24008	.	+	.	ID=contig_2026_phanotate_66_geneCall_cds; annot1=(homology - blastp) hypothetical protein iLp84_44 [Lactobacillus phage iLp84]  | protein | iLp84_44 | [Lactobacillus | phage | iLp84]; annot2=(hmm search - phmmer) fig|12402.1.peg.22 [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot3=(hmm search - phmmer) fig|947980.3.peg.47 [Prophage Lp1 protein 19] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot4=(hmm search - phmmer) fig|198540.1.peg.14 [Phage protein # ACLAME 606] [Phage_cyanophage] [198540.1] [Streptococcus pyogenes phage 315.3]; annot5=(hmm search - phmmer) fig|151537.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot6=(hmm search - phmmer) fig|354260.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [354260.3] [Lactococcus phage 4268]
contig_2026	PhATE	gene	24021	24953	.	+	.	ID=contig_2026_phanotate_67_geneCall
contig_2026	PhATE	CDS	24021	24953	.	+	.	ID=contig_2026_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|673838.3.peg.22 [Phage recombinase] [Not in a subsystem] [673838.3] [Enterococcus phage phiFL3B]; annot2=(hmm search - phmmer) fig|673832.2.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673837.2.peg.20 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|151536.1.peg.16 [DNA replication protein, phage-associated] [Phage_replication] [151536.1] [Bacteriophage bIL286]
contig_2026	PhATE	gene	24988	25650	.	+	.	ID=contig_2026_phanotate_68_geneCall
contig_2026	PhATE	CDS	24988	25650	.	+	.	ID=contig_2026_phanotate_68_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub] [Phage_baseplate_proteins] [699370.5] [Thermus phage TMA DNA] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot4=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot5=(hmm search - phmmer) fig|764561.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot6=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot7=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]
contig_2026	PhATE	gene	25640	26527	.	+	.	ID=contig_2026_phanotate_69_geneCall
contig_2026	PhATE	CDS	25640	26527	.	+	.	ID=contig_2026_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|764562.3.peg.54 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [764562.3] [Brochothrix phage BL3]
contig_2026	PhATE	gene	26527	26952	.	+	.	ID=contig_2026_phanotate_70_geneCall
contig_2026	PhATE	CDS	26527	26952	.	+	.	ID=contig_2026_phanotate_70_geneCall_cds; annot1=(homology - blastp) [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.] ; annot5=(homology - blastp) hypothetical protein phiARI0746_28 [Streptococcus phage phiARI0746]  | protein | phiARI0746_28 | [Streptococcus | phage | phiARI0746]; annot6=(homology - blastp) hypothetical protein [Streptococcus phage MM1]  | protein | [Streptococcus | phage | MM1]; annot7=(homology - blastp) phage protein [Streptococcus phage phiBHN167]  | protein | [Streptococcus | phage | phiBHN167]; annot8=(homology - blastp) hypothetical protein ST1_0037 [Streptococcus phage phiST1]  | protein | ST1_0037 | [Streptococcus | phage | phiST1]; annot9=(homology - blastp) hypothetical protein phiNJ2_0038 [Streptococcus phage phiNJ2]  | protein | phiNJ2_0038 | [Streptococcus | phage | phiNJ2]; annot10=(hmm search - phmmer) fig|120574.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot11=(hmm search - phmmer) fig|1267169.3.peg.28 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot12=(hmm search - phmmer) fig|341698.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot13=(hmm search - phmmer) fig|1239381.3.peg.38 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot14=(hmm search - phmmer) fig|1486428.3.peg.15 [replication terminator protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]
contig_2026	PhATE	gene	26963	27103	.	+	.	ID=contig_2026_phanotate_71_geneCall
contig_2026	PhATE	CDS	26963	27103	.	+	.	ID=contig_2026_phanotate_71_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.43278] [Cellulophaga phage phiST] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.43269] [Cellulophaga phage phi19:2] ; annot3=(hmm search - phmmer) fig|6666666.74555.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]; annot4=(hmm search - phmmer) fig|139871.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|293178.2.peg.61 [Phage protein # ACLAME 780] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]; annot6=(hmm search - phmmer) fig|576790.2.peg.60 [Phage protein # ACLAME 780] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]
contig_2026	PhATE	gene	27121	27612	.	+	.	ID=contig_2026_phanotate_72_geneCall
contig_2026	PhATE	CDS	27121	27612	.	+	.	ID=contig_2026_phanotate_72_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(hmm search - phmmer) fig|1486428.3.peg.16 [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot3=(hmm search - phmmer) fig|1510440.3.peg.30 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot4=(hmm search - phmmer) fig|1032362.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot5=(hmm search - phmmer) fig|1267169.3.peg.27 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot6=(hmm search - phmmer) fig|1239381.3.peg.37 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]
contig_2026	PhATE	gene	27565	27963	.	-	.	ID=contig_2026_phanotate_73_geneCall
contig_2026	PhATE	CDS	27565	27963	.	-	.	ID=contig_2026_phanotate_73_geneCall_cds; annot1=(homology - blastp) [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73718] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C26] ; annot2=(homology - blastp) gp70 [Mycobacterium phage jaws]  | [Mycobacterium | phage | jaws]; annot3=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot4=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot6=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot7=(hmm search - phmmer) fig|764562.3.peg.54 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [764562.3] [Brochothrix phage BL3]
contig_2026	PhATE	gene	27926	28588	.	-	.	ID=contig_2026_phanotate_74_geneCall
contig_2026	PhATE	CDS	27926	28588	.	-	.	ID=contig_2026_phanotate_74_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot2=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot3=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot4=(hmm search - phmmer) fig|764561.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot5=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot6=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]
contig_2026	PhATE	gene	28623	29177	.	-	.	ID=contig_2026_phanotate_75_geneCall
contig_2026	PhATE	CDS	28623	29177	.	-	.	ID=contig_2026_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|1273712.3.peg.32 [regulatory protein] [Not in a subsystem] [1273712.3] [Staphylococcus phage JS01, complete genome.]; annot2=(hmm search - phmmer) fig|1308896.3.peg.23 [regulatory protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]; annot3=(hmm search - phmmer) fig|1168613.3.peg.63 [Phage replication initiation protein # ACLAME10] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [1168613.3] [Staphylococcus phage TEM123]; annot4=(hmm search - phmmer) fig|1347760.3.peg.10 [putative regulatory protein] [Not in a subsystem] [1347760.3] [Staphylococcus phage SA12, complete genome.]; annot5=(hmm search - phmmer) fig|387909.2.peg.23 [Phage replication initiation protein # ACLAME10] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [387909.2] [Siphoviridae Staphylococcus phage phiNM3]
contig_2026	PhATE	gene	29228	29329	.	-	.	ID=contig_2026_phanotate_76_geneCall
contig_2026	PhATE	CDS	29228	29329	.	-	.	ID=contig_2026_phanotate_76_geneCall_cds
contig_2026	PhATE	gene	29393	29878	.	+	.	ID=contig_2026_phanotate_77_geneCall
contig_2026	PhATE	CDS	29393	29878	.	+	.	ID=contig_2026_phanotate_77_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2] ; annot4=(hmm search - phmmer) fig|1486428.3.peg.16 [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot5=(hmm search - phmmer) fig|1510440.3.peg.30 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot6=(hmm search - phmmer) fig|1032362.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot7=(hmm search - phmmer) fig|1267169.3.peg.27 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot8=(hmm search - phmmer) fig|120574.1.peg.18 [Phage protein # ACLAME 1320] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
contig_2026	PhATE	gene	29787	30539	.	+	.	ID=contig_2026_phanotate_78_geneCall
contig_2026	PhATE	CDS	29787	30539	.	+	.	ID=contig_2026_phanotate_78_geneCall_cds; annot1=(homology - blastp) [gp98] [Not in a subsystem] [1074308.4] [Mycobacterium phage Patience, complete genome.] ; annot2=(homology - blastp) hypothetical protein iLp84_44 [Lactobacillus phage iLp84]  | protein | iLp84_44 | [Lactobacillus | phage | iLp84]; annot3=(hmm search - phmmer) fig|947980.3.peg.47 [Prophage Lp1 protein 19] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot4=(hmm search - phmmer) fig|198540.1.peg.14 [Phage protein # ACLAME 606] [Phage_cyanophage] [198540.1] [Streptococcus pyogenes phage 315.3]; annot5=(hmm search - phmmer) fig|12402.1.peg.22 [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot6=(hmm search - phmmer) fig|151537.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot7=(hmm search - phmmer) fig|354260.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [354260.3] [Lactococcus phage 4268]
contig_2026	PhATE	gene	30507	30962	.	-	.	ID=contig_2026_phanotate_79_geneCall
contig_2026	PhATE	CDS	30507	30962	.	-	.	ID=contig_2026_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|444878.6.peg.114 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [444878.6] [Prochlorococcus phage Syn33]; annot2=(hmm search - phmmer) fig|6666666.73708.peg.22 [putative tape measure protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]; annot3=(hmm search - phmmer) fig|6666666.73990.peg.49 [putative tape measure protein] [Not in a subsystem] [6666666.73990] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S36-C73]; annot4=(hmm search - phmmer) fig|6666666.73706.peg.22 [putative tape measure protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot5=(hmm search - phmmer) fig|6666666.73989.peg.32 [putative tape measure protein] [Not in a subsystem] [6666666.73989] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S26-C73]
contig_2026	PhATE	gene	30989	31174	.	-	.	ID=contig_2026_phanotate_80_geneCall
contig_2026	PhATE	CDS	30989	31174	.	-	.	ID=contig_2026_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74504.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74504] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C40 clone]; annot2=(hmm search - phmmer) fig|1187128.3.peg.56 [phage-related lysozyme] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_2026	PhATE	gene	31249	31401	.	-	.	ID=contig_2026_phanotate_81_geneCall
contig_2026	PhATE	CDS	31249	31401	.	-	.	ID=contig_2026_phanotate_81_geneCall_cds; annot1=(homology - blastp) [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1] ; annot4=(homology - blastp) hypothetical protein phiARI0746_28 [Streptococcus phage phiARI0746]  | protein | phiARI0746_28 | [Streptococcus | phage | phiARI0746]; annot5=(homology - blastp) hypothetical protein [Streptococcus phage MM1]  | protein | [Streptococcus | phage | MM1]; annot6=(homology - blastp) phage protein [Streptococcus phage phiBHN167]  | protein | [Streptococcus | phage | phiBHN167]; annot7=(hmm search - phmmer) fig|120574.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot8=(hmm search - phmmer) fig|1267169.3.peg.28 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot9=(hmm search - phmmer) fig|341698.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot10=(hmm search - phmmer) fig|1239381.3.peg.38 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot11=(hmm search - phmmer) fig|1486428.3.peg.15 [replication terminator protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]
contig_2026	PhATE	gene	31453	31878	.	-	.	ID=contig_2026_phanotate_82_geneCall
contig_2026	PhATE	CDS	31453	31878	.	-	.	ID=contig_2026_phanotate_82_geneCall_cds; annot1=(homology - blastp) [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.] ; annot5=(homology - blastp) hypothetical protein phiARI0746_28 [Streptococcus phage phiARI0746]  | protein | phiARI0746_28 | [Streptococcus | phage | phiARI0746]; annot6=(homology - blastp) hypothetical protein [Streptococcus phage MM1]  | protein | [Streptococcus | phage | MM1]; annot7=(homology - blastp) phage protein [Streptococcus phage phiBHN167]  | protein | [Streptococcus | phage | phiBHN167]; annot8=(homology - blastp) hypothetical protein ST1_0037 [Streptococcus phage phiST1]  | protein | ST1_0037 | [Streptococcus | phage | phiST1]; annot9=(homology - blastp) hypothetical protein phiNJ2_0038 [Streptococcus phage phiNJ2]  | protein | phiNJ2_0038 | [Streptococcus | phage | phiNJ2]; annot10=(hmm search - phmmer) fig|120574.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot11=(hmm search - phmmer) fig|1267169.3.peg.28 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot12=(hmm search - phmmer) fig|341698.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot13=(hmm search - phmmer) fig|1239381.3.peg.38 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot14=(hmm search - phmmer) fig|1486428.3.peg.15 [replication terminator protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]
contig_2026	PhATE	gene	31878	32237	.	-	.	ID=contig_2026_phanotate_83_geneCall
contig_2026	PhATE	CDS	31878	32237	.	-	.	ID=contig_2026_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|1495286.3.peg.2 [putative terminase large subunit] [Not in a subsystem] [1495286.3] [Escherichia phage e4/1c, complete genome.]
contig_2026	PhATE	gene	32339	32758	.	-	.	ID=contig_2026_phanotate_84_geneCall
contig_2026	PhATE	CDS	32339	32758	.	-	.	ID=contig_2026_phanotate_84_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7] ; annot2=(homology - blastp) gp70 [Mycobacterium phage jaws]  | [Mycobacterium | phage | jaws]; annot3=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot4=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot6=(hmm search - phmmer) fig|764562.3.peg.54 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [764562.3] [Brochothrix phage BL3]; annot7=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]
contig_2026	PhATE	gene	32748	33410	.	-	.	ID=contig_2026_phanotate_85_geneCall
contig_2026	PhATE	CDS	32748	33410	.	-	.	ID=contig_2026_phanotate_85_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub] [Phage_baseplate_proteins] [699370.5] [Thermus phage TMA DNA] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot4=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot5=(hmm search - phmmer) fig|764561.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot6=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot7=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]
contig_2026	PhATE	gene	33445	34377	.	-	.	ID=contig_2026_phanotate_86_geneCall
contig_2026	PhATE	CDS	33445	34377	.	-	.	ID=contig_2026_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|673838.3.peg.22 [Phage recombinase] [Not in a subsystem] [673838.3] [Enterococcus phage phiFL3B]; annot2=(hmm search - phmmer) fig|673832.2.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673837.2.peg.20 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|151536.1.peg.16 [DNA replication protein, phage-associated] [Phage_replication] [151536.1] [Bacteriophage bIL286]
contig_2026	PhATE	gene	34390	35307	.	-	.	ID=contig_2026_phanotate_87_geneCall
contig_2026	PhATE	CDS	34390	35307	.	-	.	ID=contig_2026_phanotate_87_geneCall_cds; annot1=(homology - blastp) hypothetical protein iLp84_44 [Lactobacillus phage iLp84]  | protein | iLp84_44 | [Lactobacillus | phage | iLp84]; annot2=(hmm search - phmmer) fig|12402.1.peg.22 [Phage protein # ACLAME 405] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot3=(hmm search - phmmer) fig|947980.3.peg.47 [Prophage Lp1 protein 19] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot4=(hmm search - phmmer) fig|198540.1.peg.14 [Phage protein # ACLAME 606] [Phage_cyanophage] [198540.1] [Streptococcus pyogenes phage 315.3]; annot5=(hmm search - phmmer) fig|151537.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot6=(hmm search - phmmer) fig|6666666.73723.peg.22 [exodeoxyribonuclease VIII] [Not in a subsystem] [6666666.73723] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C60]
contig_2026	PhATE	gene	35192	36091	.	-	.	ID=contig_2026_phanotate_88_geneCall
contig_2026	PhATE	CDS	35192	36091	.	-	.	ID=contig_2026_phanotate_88_geneCall_cds; annot1=(homology - blastp) DNA repair protein [Lactobacillus phage iLp84]  | repair | protein | [Lactobacillus | phage | iLp84]; annot2=(hmm search - phmmer) fig|40521.1.peg.52 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118]; annot3=(hmm search - phmmer) fig|330399.2.peg.42 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|673832.2.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673832.2] [Enterococcus phage phiFL1A]; annot5=(hmm search - phmmer) fig|673833.3.peg.17 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673833.3] [Enterococcus phage phiFL1B]; annot6=(hmm search - phmmer) fig|673834.3.peg.19 [Phage recombinational DNA repair protein RecT] [ACLAME_Phage_recombination_and_repair] [673834.3] [Enterococcus phage phiFL1C]
contig_2026	PhATE	gene	36091	36444	.	-	.	ID=contig_2026_phanotate_89_geneCall
contig_2026	PhATE	CDS	36091	36444	.	-	.	ID=contig_2026_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.123 [ribonucleotide reductase beta subunit] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1137745.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot3=(hmm search - phmmer) fig|444862.6.peg.183 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444862.6] [Prochlorococcus phage P-RSM4]
contig_2026	PhATE	gene	36484	36666	.	-	.	ID=contig_2026_phanotate_90_geneCall
contig_2026	PhATE	CDS	36484	36666	.	-	.	ID=contig_2026_phanotate_90_geneCall_cds; annot1=(homology - blastp) hypothetical protein SSSM7_051 [Synechococcus phage S-SSM7]  | protein | SSSM7_051 | [Synechococcus | phage | S-SSM7]; annot2=(homology - blastp) hypothetical protein CPT_Stitch164 [Salmonella virus Stitch]  | protein | CPT_Stitch164 | [Salmonella | virus | Stitch]; annot3=(hmm search - phmmer) fig|198542.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot4=(hmm search - phmmer) fig|1406795.3.peg.92 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot6=(hmm search - phmmer) fig|115987.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]; annot7=(hmm search - phmmer) fig|321023.5.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]
contig_2026	PhATE	gene	36681	36830	.	-	.	ID=contig_2026_phanotate_91_geneCall
contig_2026	PhATE	CDS	36681	36830	.	-	.	ID=contig_2026_phanotate_91_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|6666666.74333.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot3=(hmm search - phmmer) fig|1079999.4.peg.192 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot4=(hmm search - phmmer) fig|1147144.3.peg.8 [head assembly protein Fi] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
