# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	425	423	contig_2026	phanotate_prodigal
2	-	507	728	222	contig_2026	all callers
3	-	790	885	96	contig_2026	phanotate
4	+	866	1297	432	contig_2026	all callers
5	+	1329	1439	111	contig_2026	phanotate
6	-	1423	1533	111	contig_2026	phanotate
7	-	1549	1995	447	contig_2026	all callers
8	+	1976	2071	96	contig_2026	phanotate
9	+	2133	2354	222	contig_2026	all callers
10	+	2436	2972	537	contig_2026	all callers
11	+	2918	3181	264	contig_2026	prodigal
12	+	2978	3181	204	contig_2026	glimmer_phanotate
13	+	3196	3378	183	contig_2026	phanotate
14	+	3418	3771	354	contig_2026	all callers
15	+	3768	4670	903	contig_2026	all callers
16	+	4787	4912	126	contig_2026	phanotate
17	+	4991	5593	603	contig_2026	all callers
18	+	5761	6033	273	contig_2026	all callers
19	+	6049	6480	432	contig_2026	all callers
20	+	6555	7391	837	contig_2026	all callers
21	+	7419	7526	108	contig_2026	phanotate
22	+	7578	7805	228	contig_2026	all callers
23	+	7835	8260	426	contig_2026	glimmer
24	+	7880	8260	381	contig_2026	phanotate_prodigal
25	-	8315	8695	381	contig_2026	glimmer_prodigal
26	-	8315	8728	414	contig_2026	phanotate
27	-	8700	9503	804	contig_2026	all callers
28	-	9686	9862	177	contig_2026	phanotate
29	+	9746	9859	114	contig_2026	glimmer_prodigal
30	+	9938	10036	99	contig_2026	phanotate
31	-	10213	10365	153	contig_2026	phanotate
32	-	10367	10459	93	contig_2026	phanotate
33	+	10525	10620	96	contig_2026	phanotate
34	-	10636	10725	90	contig_2026	phanotate
35	-	10799	10894	96	contig_2026	phanotate
36	+	10960	11052	93	contig_2026	phanotate
37	+	11054	11206	153	contig_2026	phanotate
38	-	11383	11481	99	contig_2026	phanotate
39	+	11557	11733	177	contig_2026	phanotate
40	-	11560	11673	114	contig_2026	glimmer_prodigal
41	+	11916	12719	804	contig_2026	all callers
42	+	12691	13104	414	contig_2026	phanotate
43	+	12724	13104	381	contig_2026	glimmer_prodigal
44	-	13159	13539	381	contig_2026	phanotate_prodigal
45	-	13159	13584	426	contig_2026	glimmer
46	+	13683	13778	96	contig_2026	phanotate
47	-	13872	14003	132	contig_2026	phanotate
48	-	14032	14760	729	contig_2026	glimmer_phanotate
49	-	14032	14829	798	contig_2026	prodigal
50	-	14720	14869	150	contig_2026	glimmer_phanotate
51	-	14944	15375	432	contig_2026	all callers
52	-	15391	15663	273	contig_2026	all callers
53	-	15831	16433	603	contig_2026	all callers
54	-	16512	16637	126	contig_2026	phanotate
55	-	16754	17653	900	contig_2026	phanotate
56	-	16754	17656	903	contig_2026	glimmer_prodigal
57	-	17653	18006	354	contig_2026	all callers
58	-	18046	18228	183	contig_2026	phanotate
59	-	18243	18446	204	contig_2026	glimmer_phanotate
60	-	18243	18506	264	contig_2026	prodigal
61	-	18452	18988	537	contig_2026	all callers
62	-	19070	19291	222	contig_2026	all callers
63	-	19353	19448	96	contig_2026	phanotate
64	+	19429	19875	447	contig_2026	all callers
65	-	19823	20002	180	contig_2026	prodigal
66	-	19911	20090	180	contig_2026	glimmer_phanotate
67	-	20106	20456	351	contig_2026	phanotate_prodigal
68	-	20106	20462	357	contig_2026	glimmer
69	+	20691	20912	222	contig_2026	all callers
70	+	21057	21176	120	contig_2026	phanotate
71	+	21193	21357	165	contig_2026	all callers
72	+	21374	21472	99	contig_2026	phanotate
73	+	21478	21582	105	contig_2026	phanotate
74	+	21598	21747	150	contig_2026	all callers
75	+	21762	21944	183	contig_2026	phanotate
76	+	21984	22337	354	contig_2026	all callers
77	+	22334	23206	873	contig_2026	all callers
78	+	23103	24008	906	contig_2026	phanotate
79	+	23151	24008	858	contig_2026	prodigal
80	+	23415	24008	594	contig_2026	glimmer
81	+	24021	24953	933	contig_2026	all callers
82	+	24988	25650	663	contig_2026	all callers
83	+	25640	26527	888	contig_2026	all callers
84	+	26527	26952	426	contig_2026	all callers
85	+	26963	27103	141	contig_2026	glimmer_phanotate
86	+	26969	27103	135	contig_2026	prodigal
87	+	27121	27612	492	contig_2026	all callers
88	-	27565	27936	372	contig_2026	glimmer
89	-	27565	27963	399	contig_2026	phanotate_prodigal
90	-	27926	28588	663	contig_2026	all callers
91	-	28623	29177	555	contig_2026	all callers
92	-	29228	29329	102	contig_2026	phanotate
93	+	29393	29878	486	contig_2026	all callers
94	+	29787	30539	753	contig_2026	phanotate
95	+	29823	30539	717	contig_2026	prodigal
96	+	30030	30539	510	contig_2026	glimmer
97	-	30507	30962	456	contig_2026	phanotate_prodigal
98	-	30507	30992	486	contig_2026	glimmer
99	-	30989	31174	186	contig_2026	phanotate
100	-	30989	31222	234	contig_2026	glimmer_prodigal
101	-	31249	31401	153	contig_2026	phanotate
102	-	31249	31425	177	contig_2026	glimmer_prodigal
103	-	31453	31878	426	contig_2026	all callers
104	-	31878	32237	360	contig_2026	phanotate_prodigal
105	-	31878	32306	429	contig_2026	glimmer
106	-	32339	32758	420	contig_2026	glimmer_phanotate
107	-	32748	33410	663	contig_2026	all callers
108	-	33445	34377	933	contig_2026	all callers
109	-	34390	34983	594	contig_2026	glimmer
110	-	34390	35247	858	contig_2026	prodigal
111	-	34390	35307	918	contig_2026	phanotate
112	-	35192	36091	900	contig_2026	phanotate
113	-	35192	36094	903	contig_2026	glimmer_prodigal
114	-	36091	36444	354	contig_2026	all callers
115	-	36484	36666	183	contig_2026	phanotate
116	-	36681	36830	150	contig_2026	phanotate
117	-	36681	36848	168	contig_2026	glimmer
118	-	36681	36851	171	contig_2026	prodigal
