CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	1051	1050	circular_pair_717	prodigal	+	2	1051	1050	circular_pair_717	
2	glimmer	+	119	1051	933	circular_pair_717													
3	glimmer	+	1053	1679	627	circular_pair_717	phanotate	+	1053	1679	627	circular_pair_717	prodigal	+	1053	1679	627	circular_pair_717	
4	glimmer	+	1676	2029	354	circular_pair_717	phanotate	+	1676	2029	354	circular_pair_717	prodigal	+	1676	2029	354	circular_pair_717	
5							phanotate	+	2022	2228	207	circular_pair_717	prodigal	+	2022	2228	207	circular_pair_717	
6	glimmer	+	2070	2228	159	circular_pair_717													
7	glimmer	+	2204	2554	351	circular_pair_717													
8							phanotate	+	2301	2390	90	circular_pair_717							
9							phanotate	+	2387	2554	168	circular_pair_717	prodigal	+	2387	2554	168	circular_pair_717	
10							phanotate	+	2609	3478	870	circular_pair_717	prodigal	+	2609	3478	870	circular_pair_717	
11	glimmer	-	2840	2968	129	circular_pair_717													
12	glimmer	-	3277	3903	627	circular_pair_717													
13							phanotate	+	3542	3667	126	circular_pair_717							
14							phanotate	+	3683	3961	279	circular_pair_717							
15	glimmer	-	3903	4289	387	circular_pair_717													
16													prodigal	-	3903	4307	405	circular_pair_717	
17							phanotate	+	3999	4301	303	circular_pair_717							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 933 , ave: 445.875
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1050 , ave: 407.4
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 168 , max: 1050 , ave: 525.8571428571429

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	1051	1050	circular_pair_717	
prodigal	+	2	1051	1050	circular_pair_717	

2 	
glimmer	+	119	1051	933	circular_pair_717	
						
						

3 	
glimmer	+	1053	1679	627	circular_pair_717	
phanotate	+	1053	1679	627	circular_pair_717	
prodigal	+	1053	1679	627	circular_pair_717	

4 	
glimmer	+	1676	2029	354	circular_pair_717	
phanotate	+	1676	2029	354	circular_pair_717	
prodigal	+	1676	2029	354	circular_pair_717	

5 	
						
phanotate	+	2022	2228	207	circular_pair_717	
prodigal	+	2022	2228	207	circular_pair_717	

6 	
glimmer	+	2070	2228	159	circular_pair_717	
						
						

7 	
glimmer	+	2204	2554	351	circular_pair_717	
						
						

8 	
						
phanotate	+	2301	2390	90	circular_pair_717	
						

9 	
						
phanotate	+	2387	2554	168	circular_pair_717	
prodigal	+	2387	2554	168	circular_pair_717	

10 	
						
phanotate	+	2609	3478	870	circular_pair_717	
prodigal	+	2609	3478	870	circular_pair_717	

11 	
glimmer	-	2840	2968	129	circular_pair_717	
						
						

12 	
glimmer	-	3277	3903	627	circular_pair_717	
						
						

13 	
						
phanotate	+	3542	3667	126	circular_pair_717	
						

14 	
						
phanotate	+	3683	3961	279	circular_pair_717	
						

15 	
glimmer	-	3903	4289	387	circular_pair_717	
						
						

16 	
						
						
prodigal	-	3903	4307	405	circular_pair_717	

17 	
						
phanotate	+	3999	4301	303	circular_pair_717	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_717 	 1 	 2 	 1051 	 + 	 0.83
prodigal 	 circular_pair_717 	 1 	 2 	 1051 	 + 	 0.83
glimmer 	 circular_pair_717 	 1 	 119 	 1051 	 + 	 0.50
glimmer 	 circular_pair_717 	 2 	 1053 	 1679 	 + 	 1.00
phanotate 	 circular_pair_717 	 2 	 1053 	 1679 	 + 	 1.00
prodigal 	 circular_pair_717 	 2 	 1053 	 1679 	 + 	 1.00
glimmer 	 circular_pair_717 	 3 	 1676 	 2029 	 + 	 1.00
phanotate 	 circular_pair_717 	 3 	 1676 	 2029 	 + 	 1.00
prodigal 	 circular_pair_717 	 3 	 1676 	 2029 	 + 	 1.00
phanotate 	 circular_pair_717 	 4 	 2022 	 2228 	 + 	 0.83
prodigal 	 circular_pair_717 	 4 	 2022 	 2228 	 + 	 0.83
glimmer 	 circular_pair_717 	 4 	 2070 	 2228 	 + 	 0.50
glimmer 	 circular_pair_717 	 5 	 2204 	 2554 	 + 	 0.50
phanotate 	 circular_pair_717 	 5 	 2301 	 2390 	 + 	 0.33
phanotate 	 circular_pair_717 	 6 	 2387 	 2554 	 + 	 0.83
prodigal 	 circular_pair_717 	 5 	 2387 	 2554 	 + 	 0.83
phanotate 	 circular_pair_717 	 7 	 2609 	 3478 	 + 	 0.83
prodigal 	 circular_pair_717 	 6 	 2609 	 3478 	 + 	 0.83
glimmer 	 circular_pair_717 	 6 	 2840 	 2968 	 - 	 0.33
glimmer 	 circular_pair_717 	 7 	 3277 	 3903 	 - 	 0.33
phanotate 	 circular_pair_717 	 8 	 3542 	 3667 	 + 	 0.33
phanotate 	 circular_pair_717 	 9 	 3683 	 3961 	 + 	 0.33
glimmer 	 circular_pair_717 	 8 	 3903 	 4289 	 - 	 0.50
prodigal 	 circular_pair_717 	 7 	 3903 	 4307 	 - 	 0.50
phanotate 	 circular_pair_717 	 10 	 3999 	 4301 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.58
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
