# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	119	1051	933	circular_pair_717	phanotate_prodigal_glimmer
2	+	1053	1679	627	circular_pair_717	glimmer_phanotate_prodigal
3	+	1676	2029	354	circular_pair_717	glimmer_phanotate_prodigal
4	+	2022	2228	207	circular_pair_717	phanotate_prodigal_glimmer
7	+	2387	2554	168	circular_pair_717	phanotate_prodigal
8	+	2609	3478	870	circular_pair_717	phanotate_prodigal
13	-	3903	4307	405	circular_pair_717	glimmer_prodigal
