# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_717/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	119	1051	933	circular_pair_717	unknown
2	+	1053	1679	627	circular_pair_717	unknown
3	+	1676	2029	354	circular_pair_717	unknown
4	+	2070	2228	159	circular_pair_717	unknown
5	+	2204	2554	351	circular_pair_717	unknown
6	-	2840	2968	129	circular_pair_717	unknown
7	-	3277	3903	627	circular_pair_717	unknown
8	-	3903	4289	387	circular_pair_717	unknown
# END
