# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_717/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1051	1050	circular_pair_717	unknown
2	+	1053	1679	627	circular_pair_717	unknown
3	+	1676	2029	354	circular_pair_717	unknown
4	+	2022	2228	207	circular_pair_717	unknown
5	+	2301	2390	90	circular_pair_717	unknown
6	+	2387	2554	168	circular_pair_717	unknown
7	+	2609	3478	870	circular_pair_717	unknown
8	+	3542	3667	126	circular_pair_717	unknown
9	+	3683	3961	279	circular_pair_717	unknown
10	+	3999	4301	303	circular_pair_717	unknown
# END
