##gff-version 3
circular_pair_717	PhATE	gene	2	1051	.	+	.	ID=circular_pair_717_phanotate_1_geneCall
circular_pair_717	PhATE	CDS	2	1051	.	+	.	ID=circular_pair_717_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
circular_pair_717	PhATE	gene	1053	1679	.	+	.	ID=circular_pair_717_phanotate_2_geneCall
circular_pair_717	PhATE	CDS	1053	1679	.	+	.	ID=circular_pair_717_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1481186.3.peg.140 [putative baseplate protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot2=(hmm search - phmmer) fig|451705.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [451705.2] [Myoviridae Enterobacteria phage phiEcoM-GJ1]; annot3=(hmm search - phmmer) fig|1127516.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot4=(hmm search - phmmer) fig|749447.3.peg.43 [Phage protein # ACLAME 723] [Phage_cyanophage] [749447.3] [Pseudomonas phage JG024]; annot5=(hmm search - phmmer) fig|1548907.3.peg.60 [putative baseplate protein] [Not in a subsystem] [1548907.3] [Pseudomonas phage vB_PaeM_PAO1_Ab27, complete genome.]
circular_pair_717	PhATE	gene	1676	2029	.	+	.	ID=circular_pair_717_phanotate_3_geneCall
circular_pair_717	PhATE	CDS	1676	2029	.	+	.	ID=circular_pair_717_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1161935.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161935.3] [Salinivibrio phage CW02]
circular_pair_717	PhATE	gene	2022	2228	.	+	.	ID=circular_pair_717_phanotate_4_geneCall
circular_pair_717	PhATE	CDS	2022	2228	.	+	.	ID=circular_pair_717_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|67571.2.peg.47 [Phage protein # ACLAME 721] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]
circular_pair_717	PhATE	gene	2301	2390	.	+	.	ID=circular_pair_717_phanotate_5_geneCall
circular_pair_717	PhATE	CDS	2301	2390	.	+	.	ID=circular_pair_717_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 691] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347324.2] [Siphoviridae Pseudomonas phage F10] ; annot2=(homology - blastp) hypothetical protein PPF10_gp003 [Pseudomonas phage F10]  | protein | PPF10_gp003 | [Pseudomonas | phage | F10]
circular_pair_717	PhATE	gene	2387	2554	.	+	.	ID=circular_pair_717_phanotate_6_geneCall
circular_pair_717	PhATE	CDS	2387	2554	.	+	.	ID=circular_pair_717_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1089119.3.peg.190 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089119.3] [Mycobacterium phage Courthouse]; annot2=(hmm search - phmmer) fig|6666666.74564.peg.28 [pyrophosphatase] [Not in a subsystem] [6666666.74564] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C22 clone]; annot3=(hmm search - phmmer) fig|6666666.3819.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3819] [Mycophage Optimus]
circular_pair_717	PhATE	gene	2609	3478	.	+	.	ID=circular_pair_717_phanotate_7_geneCall
circular_pair_717	PhATE	CDS	2609	3478	.	+	.	ID=circular_pair_717_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.46 [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|55884.1.peg.44 [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|66284.3.peg.46 [KliA-N domain protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot4=(hmm search - phmmer) fig|230158.1.peg.20 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot5=(hmm search - phmmer) fig|10682.2.peg.46 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [10682.2] [P1-like viruses Enterobacteria phage P7]
circular_pair_717	PhATE	gene	3542	3667	.	+	.	ID=circular_pair_717_phanotate_8_geneCall
circular_pair_717	PhATE	CDS	3542	3667	.	+	.	ID=circular_pair_717_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1110702.3.peg.73 [putative Hef-like homing endonuclease] [Not in a subsystem] [1110702.3] [Campylobacter phage CPX]; annot2=(hmm search - phmmer) fig|934027.3.peg.125 [Hef168] [Not in a subsystem] [934027.3] [Campylobacter phage NCTC12673]
circular_pair_717	PhATE	gene	3683	3961	.	+	.	ID=circular_pair_717_phanotate_9_geneCall
circular_pair_717	PhATE	CDS	3683	3961	.	+	.	ID=circular_pair_717_phanotate_9_geneCall_cds
circular_pair_717	PhATE	gene	3999	4301	.	+	.	ID=circular_pair_717_phanotate_10_geneCall
circular_pair_717	PhATE	CDS	3999	4301	.	+	.	ID=circular_pair_717_phanotate_10_geneCall_cds
