ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	1051	+	88.4	Prodigal_v2.6.3	circular_pair_717
1_2	1053	1679	+	56.6	Prodigal_v2.6.3	circular_pair_717
1_3	1676	2029	+	26.7	Prodigal_v2.6.3	circular_pair_717
1_4	2022	2228	+	5.2	Prodigal_v2.6.3	circular_pair_717
1_5	2387	2554	+	4.8	Prodigal_v2.6.3	circular_pair_717
1_6	2609	3478	+	51.5	Prodigal_v2.6.3	circular_pair_717
1_7	3903	4307	-	30.1	Prodigal_v2.6.3	circular_pair_717
orf00001	119	1051	+	7.79	glimmer3	circular_pair_717
orf00002	1053	1679	+	6.59	glimmer3	circular_pair_717
orf00003	1676	2029	+	8.12	glimmer3	circular_pair_717
orf00004	2070	2228	+	2.38	glimmer3	circular_pair_717
orf00006	2204	2554	+	5.33	glimmer3	circular_pair_717
orf00007	2840	2968	-	0.54	glimmer3	circular_pair_717
orf00009	3277	3903	-	5.21	glimmer3	circular_pair_717
orf00011	3903	4289	-	8.46	glimmer3	circular_pair_717
NA	2	1051	+	NA	PHANOTATE	circular_pair_717
NA	1053	1679	+	NA	PHANOTATE	circular_pair_717
NA	1676	2029	+	NA	PHANOTATE	circular_pair_717
NA	2022	2228	+	NA	PHANOTATE	circular_pair_717
NA	2301	2390	+	NA	PHANOTATE	circular_pair_717
NA	2387	2554	+	NA	PHANOTATE	circular_pair_717
NA	2609	3478	+	NA	PHANOTATE	circular_pair_717
NA	3542	3667	+	NA	PHANOTATE	circular_pair_717
NA	3683	3961	+	NA	PHANOTATE	circular_pair_717
NA	3999	4301	+	NA	PHANOTATE	circular_pair_717
