# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1051	1050	circular_pair_717	phanotate_prodigal
2	+	119	1051	933	circular_pair_717	glimmer
3	+	1053	1679	627	circular_pair_717	all callers
4	+	1676	2029	354	circular_pair_717	all callers
5	+	2022	2228	207	circular_pair_717	phanotate_prodigal
6	+	2070	2228	159	circular_pair_717	glimmer
7	+	2204	2554	351	circular_pair_717	glimmer
8	+	2301	2390	90	circular_pair_717	phanotate
9	+	2387	2554	168	circular_pair_717	phanotate_prodigal
10	+	2609	3478	870	circular_pair_717	phanotate_prodigal
11	-	2840	2968	129	circular_pair_717	glimmer
12	-	3277	3903	627	circular_pair_717	glimmer
13	+	3542	3667	126	circular_pair_717	phanotate
14	+	3683	3961	279	circular_pair_717	phanotate
15	-	3903	4289	387	circular_pair_717	glimmer
16	-	3903	4307	405	circular_pair_717	prodigal
17	+	3999	4301	303	circular_pair_717	phanotate
