# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1149	1502	354	contig_1782	All_callers
2	-	1499	1861	363	contig_1782	All_callers
3	-	1858	2145	288	contig_1782	All_callers
4	-	2142	2318	177	contig_1782	All_callers
5	-	2763	3026	264	contig_1782	All_callers
6	-	3110	3307	198	contig_1782	All_callers
7	-	3385	3669	285	contig_1782	All_callers
8	-	4887	5246	360	contig_1782	All_callers
9	-	6250	6453	204	contig_1782	All_callers
10	+	6566	7210	645	contig_1782	All_callers
11	+	7396	7593	198	contig_1782	All_callers
12	+	9442	10128	687	contig_1782	All_callers
13	+	10129	10302	174	contig_1782	All_callers
14	+	10342	10848	507	contig_1782	All_callers
15	+	10823	11452	630	contig_1782	All_callers
16	+	11495	11686	192	contig_1782	All_callers
17	-	11804	11998	195	contig_1782	All_callers
18	-	12022	12159	138	contig_1782	All_callers
19	-	12306	12497	192	contig_1782	All_callers
20	-	12540	13169	630	contig_1782	All_callers
21	-	13144	13650	507	contig_1782	All_callers
22	-	13690	13863	174	contig_1782	All_callers
23	-	13864	14550	687	contig_1782	All_callers
24	-	16399	16596	198	contig_1782	All_callers
25	-	16782	17426	645	contig_1782	All_callers
26	+	17539	17742	204	contig_1782	All_callers
27	+	18746	19444	699	contig_1782	All_callers
28	+	19819	20154	336	contig_1782	All_callers
29	+	20323	20607	285	contig_1782	All_callers
30	+	20685	20882	198	contig_1782	All_callers
31	+	20966	21229	264	contig_1782	All_callers
32	+	21674	21850	177	contig_1782	All_callers
33	+	21847	22134	288	contig_1782	All_callers
34	+	22131	22493	363	contig_1782	All_callers
35	+	22490	22843	354	contig_1782	All_callers
36	-	23556	23972	417	contig_1782	All_callers
37	-	24014	24190	177	contig_1782	All_callers
