# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	436	435	contig_1782	phanotate_prodigal_glimmer
8	-	1149	1502	354	contig_1782	glimmer_phanotate_prodigal
9	-	1499	1861	363	contig_1782	glimmer_phanotate_prodigal
10	-	1858	2145	288	contig_1782	glimmer_phanotate_prodigal
11	-	2142	2318	177	contig_1782	glimmer_phanotate_prodigal
12	-	2341	2766	426	contig_1782	glimmer_phanotate_prodigal
13	-	2763	3026	264	contig_1782	glimmer_phanotate_prodigal
14	-	3110	3307	198	contig_1782	glimmer_phanotate_prodigal
15	-	3385	3669	285	contig_1782	glimmer_phanotate_prodigal
16	-	3654	3854	201	contig_1782	glimmer_phanotate_prodigal
17	-	3838	4407	570	contig_1782	glimmer_phanotate_prodigal
18	-	4445	4945	501	contig_1782	glimmer_phanotate_prodigal
19	-	4887	5246	360	contig_1782	glimmer_phanotate_prodigal
20	-	5243	6019	777	contig_1782	phanotate_prodigal_glimmer
21	-	6016	6243	228	contig_1782	phanotate_glimmer_prodigal
22	-	6250	6453	204	contig_1782	glimmer_phanotate_prodigal
23	+	6566	7210	645	contig_1782	glimmer_phanotate_prodigal
25	+	7396	7593	198	contig_1782	glimmer_phanotate_prodigal
27	-	7742	7909	168	contig_1782	glimmer_phanotate
28	+	8016	8168	153	contig_1782	glimmer_phanotate
29	+	8690	8986	297	contig_1782	glimmer_phanotate_prodigal
30	+	9000	9299	300	contig_1782	glimmer_phanotate_prodigal
31	+	9442	10128	687	contig_1782	glimmer_phanotate_prodigal
32	+	10129	10302	174	contig_1782	glimmer_phanotate_prodigal
33	+	10342	10848	507	contig_1782	glimmer_phanotate_prodigal
34	+	10823	11452	630	contig_1782	glimmer_phanotate_prodigal
35	+	11495	11686	192	contig_1782	glimmer_phanotate_prodigal
36	-	11683	11811	129	contig_1782	phanotate_prodigal
37	-	11804	11998	195	contig_1782	glimmer_phanotate_prodigal
38	-	12022	12159	138	contig_1782	glimmer_phanotate_prodigal
39	-	12306	12497	192	contig_1782	glimmer_phanotate_prodigal
40	-	12540	13169	630	contig_1782	glimmer_phanotate_prodigal
41	-	13144	13650	507	contig_1782	glimmer_phanotate_prodigal
42	-	13690	13863	174	contig_1782	glimmer_phanotate_prodigal
43	-	13864	14550	687	contig_1782	glimmer_phanotate_prodigal
44	-	14693	14992	300	contig_1782	phanotate_prodigal_glimmer
45	-	15006	15302	297	contig_1782	phanotate_prodigal_glimmer
46	-	15824	15976	153	contig_1782	glimmer_phanotate
47	+	16083	16250	168	contig_1782	glimmer_phanotate
49	-	16399	16596	198	contig_1782	glimmer_phanotate_prodigal
51	-	16782	17426	645	contig_1782	glimmer_phanotate_prodigal
52	+	17539	17742	204	contig_1782	glimmer_phanotate_prodigal
53	+	17749	17976	228	contig_1782	glimmer_prodigal_phanotate
54	+	17973	18749	777	contig_1782	glimmer_prodigal_phanotate
55	+	18746	19444	699	contig_1782	glimmer_phanotate_prodigal
56	+	19429	19548	120	contig_1782	glimmer_phanotate
58	+	19819	20154	336	contig_1782	glimmer_phanotate_prodigal
59	+	20138	20338	201	contig_1782	prodigal_glimmer_phanotate
60	+	20323	20607	285	contig_1782	glimmer_phanotate_prodigal
61	+	20685	20882	198	contig_1782	glimmer_phanotate_prodigal
62	+	20966	21229	264	contig_1782	glimmer_phanotate_prodigal
63	+	21226	21651	426	contig_1782	phanotate_prodigal_glimmer
64	+	21674	21850	177	contig_1782	glimmer_phanotate_prodigal
65	+	21847	22134	288	contig_1782	glimmer_phanotate_prodigal
66	+	22131	22493	363	contig_1782	glimmer_phanotate_prodigal
67	+	22490	22843	354	contig_1782	glimmer_phanotate_prodigal
74	-	23556	23972	417	contig_1782	glimmer_phanotate_prodigal
75	-	24014	24190	177	contig_1782	glimmer_phanotate_prodigal
76	+	24477	24800	324	contig_1782	phanotate_prodigal_glimmer
77	+	24800	25189	390	contig_1782	phanotate_prodigal
