##gff-version 3
contig_1782	phanotate	cds	2	436	+	.	.
contig_1782	phanotate	cds	472	567	+	.	.
contig_1782	phanotate	cds	568	660	+	.	.
contig_1782	phanotate	cds	878	732	-	.	.
contig_1782	phanotate	cds	967	875	-	.	.
contig_1782	phanotate	cds	1502	1149	-	.	.
contig_1782	phanotate	cds	1861	1499	-	.	.
contig_1782	phanotate	cds	2145	1858	-	.	.
contig_1782	phanotate	cds	2318	2142	-	.	.
contig_1782	phanotate	cds	2766	2341	-	.	.
contig_1782	phanotate	cds	3026	2763	-	.	.
contig_1782	phanotate	cds	3307	3110	-	.	.
contig_1782	phanotate	cds	3669	3385	-	.	.
contig_1782	phanotate	cds	3812	3654	-	.	.
contig_1782	phanotate	cds	4407	3838	-	.	.
contig_1782	phanotate	cds	4876	4445	-	.	.
contig_1782	phanotate	cds	5246	4887	-	.	.
contig_1782	phanotate	cds	6001	5243	-	.	.
contig_1782	phanotate	cds	6237	6016	-	.	.
contig_1782	phanotate	cds	6453	6250	-	.	.
contig_1782	phanotate	cds	6566	7210	+	.	.
contig_1782	phanotate	cds	7167	7262	+	.	.
contig_1782	phanotate	cds	7396	7593	+	.	.
contig_1782	phanotate	cds	7644	7733	+	.	.
contig_1782	phanotate	cds	7909	7742	-	.	.
contig_1782	phanotate	cds	8016	8168	+	.	.
contig_1782	phanotate	cds	8696	8986	+	.	.
contig_1782	phanotate	cds	9072	9299	+	.	.
contig_1782	phanotate	cds	9442	10128	+	.	.
contig_1782	phanotate	cds	10129	10302	+	.	.
contig_1782	phanotate	cds	10342	10848	+	.	.
contig_1782	phanotate	cds	10823	11452	+	.	.
contig_1782	phanotate	cds	11495	11686	+	.	.
contig_1782	phanotate	cds	11811	11683	-	.	.
contig_1782	phanotate	cds	11998	11804	-	.	.
contig_1782	phanotate	cds	12159	12022	-	.	.
contig_1782	phanotate	cds	12497	12306	-	.	.
contig_1782	phanotate	cds	13169	12540	-	.	.
contig_1782	phanotate	cds	13650	13144	-	.	.
contig_1782	phanotate	cds	13863	13690	-	.	.
contig_1782	phanotate	cds	14550	13864	-	.	.
contig_1782	phanotate	cds	14920	14693	-	.	.
contig_1782	phanotate	cds	15296	15006	-	.	.
contig_1782	phanotate	cds	15976	15824	-	.	.
contig_1782	phanotate	cds	16083	16250	+	.	.
contig_1782	phanotate	cds	16348	16259	-	.	.
contig_1782	phanotate	cds	16596	16399	-	.	.
contig_1782	phanotate	cds	16825	16730	-	.	.
contig_1782	phanotate	cds	17426	16782	-	.	.
contig_1782	phanotate	cds	17539	17742	+	.	.
contig_1782	phanotate	cds	17755	17976	+	.	.
contig_1782	phanotate	cds	18000	18749	+	.	.
contig_1782	phanotate	cds	18746	19444	+	.	.
contig_1782	phanotate	cds	19441	19548	+	.	.
contig_1782	phanotate	cds	19586	19774	+	.	.
contig_1782	phanotate	cds	19819	20154	+	.	.
contig_1782	phanotate	cds	20180	20338	+	.	.
contig_1782	phanotate	cds	20323	20607	+	.	.
contig_1782	phanotate	cds	20685	20882	+	.	.
contig_1782	phanotate	cds	20966	21229	+	.	.
contig_1782	phanotate	cds	21226	21651	+	.	.
contig_1782	phanotate	cds	21674	21850	+	.	.
contig_1782	phanotate	cds	21847	22134	+	.	.
contig_1782	phanotate	cds	22131	22493	+	.	.
contig_1782	phanotate	cds	22490	22843	+	.	.
contig_1782	phanotate	cds	23025	23117	+	.	.
contig_1782	phanotate	cds	23114	23260	+	.	.
contig_1782	phanotate	cds	23424	23332	-	.	.
contig_1782	phanotate	cds	23520	23425	-	.	.
contig_1782	phanotate	cds	23972	23556	-	.	.
contig_1782	phanotate	cds	24190	24014	-	.	.
contig_1782	phanotate	cds	24477	24800	+	.	.
contig_1782	phanotate	cds	24800	25189	+	.	.
