##gff-version 3
contig_1782	glimmer	cds	24800	8	+	.	.
contig_1782	glimmer	cds	20	436	+	.	.
contig_1782	glimmer	cds	639	490	-	.	.
contig_1782	glimmer	cds	775	930	+	.	.
contig_1782	glimmer	cds	1502	1149	-	.	.
contig_1782	glimmer	cds	1861	1499	-	.	.
contig_1782	glimmer	cds	2145	1858	-	.	.
contig_1782	glimmer	cds	2318	2142	-	.	.
contig_1782	glimmer	cds	2667	2341	-	.	.
contig_1782	glimmer	cds	3026	2763	-	.	.
contig_1782	glimmer	cds	3307	3110	-	.	.
contig_1782	glimmer	cds	3669	3385	-	.	.
contig_1782	glimmer	cds	3812	3654	-	.	.
contig_1782	glimmer	cds	4311	3838	-	.	.
contig_1782	glimmer	cds	4876	4445	-	.	.
contig_1782	glimmer	cds	5246	4887	-	.	.
contig_1782	glimmer	cds	6019	5243	-	.	.
contig_1782	glimmer	cds	6243	6016	-	.	.
contig_1782	glimmer	cds	6453	6250	-	.	.
contig_1782	glimmer	cds	6566	7210	+	.	.
contig_1782	glimmer	cds	7396	7593	+	.	.
contig_1782	glimmer	cds	7909	7742	-	.	.
contig_1782	glimmer	cds	8016	8168	+	.	.
contig_1782	glimmer	cds	8690	8986	+	.	.
contig_1782	glimmer	cds	9000	9299	+	.	.
contig_1782	glimmer	cds	9442	10128	+	.	.
contig_1782	glimmer	cds	10129	10302	+	.	.
contig_1782	glimmer	cds	10342	10848	+	.	.
contig_1782	glimmer	cds	10823	11452	+	.	.
contig_1782	glimmer	cds	11495	11686	+	.	.
contig_1782	glimmer	cds	11998	11804	-	.	.
contig_1782	glimmer	cds	12159	12022	-	.	.
contig_1782	glimmer	cds	12497	12306	-	.	.
contig_1782	glimmer	cds	13169	12540	-	.	.
contig_1782	glimmer	cds	13650	13144	-	.	.
contig_1782	glimmer	cds	13863	13690	-	.	.
contig_1782	glimmer	cds	14550	13864	-	.	.
contig_1782	glimmer	cds	14992	14693	-	.	.
contig_1782	glimmer	cds	15302	15006	-	.	.
contig_1782	glimmer	cds	15976	15824	-	.	.
contig_1782	glimmer	cds	16083	16250	+	.	.
contig_1782	glimmer	cds	16596	16399	-	.	.
contig_1782	glimmer	cds	17426	16782	-	.	.
contig_1782	glimmer	cds	17539	17742	+	.	.
contig_1782	glimmer	cds	17749	17976	+	.	.
contig_1782	glimmer	cds	17973	18749	+	.	.
contig_1782	glimmer	cds	18746	19444	+	.	.
contig_1782	glimmer	cds	19429	19548	+	.	.
contig_1782	glimmer	cds	19819	20154	+	.	.
contig_1782	glimmer	cds	20180	20338	+	.	.
contig_1782	glimmer	cds	20323	20607	+	.	.
contig_1782	glimmer	cds	20685	20882	+	.	.
contig_1782	glimmer	cds	20966	21229	+	.	.
contig_1782	glimmer	cds	21325	21651	+	.	.
contig_1782	glimmer	cds	21674	21850	+	.	.
contig_1782	glimmer	cds	21847	22134	+	.	.
contig_1782	glimmer	cds	22131	22493	+	.	.
contig_1782	glimmer	cds	22490	22843	+	.	.
contig_1782	glimmer	cds	23217	23062	-	.	.
contig_1782	glimmer	cds	23353	23502	+	.	.
contig_1782	glimmer	cds	23972	23556	-	.	.
contig_1782	glimmer	cds	24190	24014	-	.	.
contig_1782	glimmer	cds	24624	24800	+	.	.
