##gff-version  3
# Sequence Data: seqnum=1;seqlen=25190;seqhdr="contig_1782"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1782	Prodigal_v2.6.3	CDS	2	436	67.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=67.00;cscore=63.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1782	Prodigal_v2.6.3	CDS	1149	1502	27.5	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.87;score=28.79;cscore=25.69;sscore=3.11;rscore=5.66;uscore=0.64;tscore=-4.48;
contig_1782	Prodigal_v2.6.3	CDS	1499	1861	43.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.355;conf=100.00;score=45.63;cscore=39.61;sscore=6.02;rscore=-0.85;uscore=1.83;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	1858	2145	14.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=97.43;score=15.81;cscore=8.69;sscore=7.12;rscore=2.72;uscore=0.21;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	2142	2318	9.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.350;conf=92.18;score=10.73;cscore=7.44;sscore=3.29;rscore=-1.22;uscore=1.46;tscore=2.02;
contig_1782	Prodigal_v2.6.3	CDS	2341	2766	44.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=47.22;cscore=40.31;sscore=6.91;rscore=2.72;uscore=-1.61;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	2763	3026	21.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.26;score=21.31;cscore=13.76;sscore=7.56;rscore=5.66;uscore=-1.00;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	3110	3307	20.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.18;score=20.88;cscore=11.95;sscore=8.94;rscore=4.41;uscore=2.26;tscore=2.26;
contig_1782	Prodigal_v2.6.3	CDS	3385	3669	11.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.305;conf=95.07;score=12.87;cscore=8.21;sscore=4.66;rscore=1.45;uscore=-0.85;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	3654	3854	13.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=96.88;score=14.94;cscore=10.46;sscore=4.48;rscore=2.15;uscore=-1.12;tscore=2.29;
contig_1782	Prodigal_v2.6.3	CDS	3838	4407	49.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407;conf=100.00;score=49.92;cscore=49.64;sscore=0.27;rscore=-0.85;uscore=-2.65;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	4445	4945	48.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=48.06;cscore=46.84;sscore=1.22;rscore=-0.99;uscore=-0.69;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	4887	5246	42.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=43.79;cscore=31.64;sscore=12.15;rscore=5.66;uscore=2.30;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	5243	6001	85.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=86.95;cscore=82.79;sscore=4.16;rscore=-0.99;uscore=1.13;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	6016	6243	14.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=97.62;score=16.15;cscore=12.50;sscore=3.66;rscore=2.45;uscore=-2.60;tscore=2.61;
contig_1782	Prodigal_v2.6.3	CDS	6250	6453	22.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.33;score=21.78;cscore=14.31;sscore=7.46;rscore=4.55;uscore=1.24;tscore=2.33;
contig_1782	Prodigal_v2.6.3	CDS	6566	7210	105.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=105.06;cscore=91.17;sscore=13.89;rscore=7.43;uscore=3.56;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	7396	7593	11.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=92.13;score=10.70;cscore=13.46;sscore=-2.76;rscore=-1.27;uscore=-3.10;tscore=2.26;
contig_1782	Prodigal_v2.6.3	CDS	8696	8986	31.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.91;score=30.56;cscore=24.52;sscore=6.03;rscore=5.83;uscore=-2.04;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	9072	9299	26.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.75;score=26.10;cscore=22.60;sscore=3.51;rscore=5.25;uscore=-4.35;tscore=2.61;
contig_1782	Prodigal_v2.6.3	CDS	9442	10128	72.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=72.08;cscore=63.38;sscore=8.70;rscore=5.66;uscore=0.14;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	10129	10302	0.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374;conf=57.81;score=1.37;cscore=-4.96;sscore=6.33;rscore=3.99;uscore=-0.41;tscore=1.98;
contig_1782	Prodigal_v2.6.3	CDS	10342	10848	64.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=65.18;cscore=54.40;sscore=10.79;rscore=5.83;uscore=1.21;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	10823	11452	73.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=100.00;score=73.64;cscore=69.42;sscore=4.22;rscore=1.45;uscore=-0.13;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	11495	11686	4.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=75.94;score=5.00;cscore=-2.12;sscore=7.12;rscore=4.41;uscore=0.21;tscore=2.19;
contig_1782	Prodigal_v2.6.3	CDS	11683	11811	1.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=67.12;score=3.10;cscore=-2.67;sscore=5.77;rscore=2.85;uscore=0.71;tscore=1.46;
contig_1782	Prodigal_v2.6.3	CDS	11804	11998	36.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=37.93;cscore=27.98;sscore=9.95;rscore=5.71;uscore=0.99;tscore=2.22;
contig_1782	Prodigal_v2.6.3	CDS	12022	12159	0.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=50.74;score=0.13;cscore=4.58;sscore=-4.45;rscore=-1.83;uscore=-4.19;tscore=1.56;
contig_1782	Prodigal_v2.6.3	CDS	12306	12497	4.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=75.94;score=5.00;cscore=-2.12;sscore=7.12;rscore=4.41;uscore=0.21;tscore=2.19;
contig_1782	Prodigal_v2.6.3	CDS	12540	13169	73.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=100.00;score=73.64;cscore=69.42;sscore=4.22;rscore=1.45;uscore=-0.13;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	13144	13650	64.3	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=65.18;cscore=54.40;sscore=10.79;rscore=5.83;uscore=1.21;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	13690	13863	0.1	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=57.81;score=1.37;cscore=-4.96;sscore=6.33;rscore=3.99;uscore=-0.41;tscore=1.98;
contig_1782	Prodigal_v2.6.3	CDS	13864	14550	72.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=72.08;cscore=63.38;sscore=8.70;rscore=5.66;uscore=0.14;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	14693	14920	26.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.75;score=26.10;cscore=22.60;sscore=3.51;rscore=5.25;uscore=-4.35;tscore=2.61;
contig_1782	Prodigal_v2.6.3	CDS	15006	15296	31.2	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.91;score=30.56;cscore=24.52;sscore=6.03;rscore=5.83;uscore=-2.04;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	16399	16596	11.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=92.13;score=10.70;cscore=13.46;sscore=-2.76;rscore=-1.27;uscore=-3.10;tscore=2.26;
contig_1782	Prodigal_v2.6.3	CDS	16782	17426	105.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=104.41;cscore=91.17;sscore=13.23;rscore=7.43;uscore=3.56;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	17539	17742	22.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.43;score=22.43;cscore=14.31;sscore=8.12;rscore=4.55;uscore=1.24;tscore=2.33;
contig_1782	Prodigal_v2.6.3	CDS	17749	17976	14.9	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=97.62;score=16.15;cscore=12.50;sscore=3.66;rscore=2.45;uscore=-2.60;tscore=2.61;
contig_1782	Prodigal_v2.6.3	CDS	17991	18749	85.8	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=86.95;cscore=82.79;sscore=4.16;rscore=-0.99;uscore=1.13;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	18746	19444	85.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=87.13;cscore=74.98;sscore=12.15;rscore=5.66;uscore=2.30;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	19819	20154	13.2	+	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=94.67;score=12.51;cscore=25.14;sscore=-12.63;rscore=-0.99;uscore=-1.38;tscore=-9.61;
contig_1782	Prodigal_v2.6.3	CDS	20138	20338	14.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.06;score=15.22;cscore=10.73;sscore=4.48;rscore=2.15;uscore=-1.12;tscore=2.29;
contig_1782	Prodigal_v2.6.3	CDS	20323	20607	11.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.305;conf=95.07;score=12.87;cscore=8.21;sscore=4.66;rscore=1.45;uscore=-0.85;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	20685	20882	20.9	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.18;score=20.88;cscore=11.95;sscore=8.94;rscore=4.41;uscore=2.26;tscore=2.26;
contig_1782	Prodigal_v2.6.3	CDS	20966	21229	21.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.26;score=21.31;cscore=13.76;sscore=7.56;rscore=5.66;uscore=-1.00;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	21226	21651	44.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=47.22;cscore=40.31;sscore=6.91;rscore=2.72;uscore=-1.61;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	21674	21850	9.7	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.356;conf=92.18;score=10.73;cscore=7.44;sscore=3.29;rscore=-1.22;uscore=1.46;tscore=2.02;
contig_1782	Prodigal_v2.6.3	CDS	21847	22134	14.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=97.43;score=15.81;cscore=8.69;sscore=7.12;rscore=2.72;uscore=0.21;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	22131	22493	43.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.358;conf=100.00;score=45.63;cscore=39.61;sscore=6.02;rscore=-0.85;uscore=1.83;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	22490	22843	27.5	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.87;score=28.79;cscore=25.69;sscore=3.11;rscore=5.66;uscore=0.64;tscore=-4.48;
contig_1782	Prodigal_v2.6.3	CDS	23556	23972	64.7	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=65.57;cscore=59.89;sscore=5.68;rscore=5.66;uscore=-3.70;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	24014	24190	11.1	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=91.72;score=10.46;cscore=3.82;sscore=6.64;rscore=3.94;uscore=1.34;tscore=2.02;
contig_1782	Prodigal_v2.6.3	CDS	24477	24800	35.0	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.97;score=35.01;cscore=26.16;sscore=8.85;rscore=7.43;uscore=-1.48;tscore=2.90;
contig_1782	Prodigal_v2.6.3	CDS	24800	25189	45.0	+	0	ID=1_55;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=47.55;cscore=37.71;sscore=9.84;rscore=5.66;uscore=-1.23;tscore=2.90;
