# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	436	435	contig_1782	phanotate_prodigal
2	+	20	436	417	contig_1782	glimmer
3	+	472	567	96	contig_1782	phanotate
4	-	490	639	150	contig_1782	glimmer
5	+	568	660	93	contig_1782	phanotate
6	-	732	878	147	contig_1782	phanotate
7	+	775	930	156	contig_1782	glimmer
8	-	875	967	93	contig_1782	phanotate
9	-	1149	1502	354	contig_1782	all callers
10	-	1499	1861	363	contig_1782	all callers
11	-	1858	2145	288	contig_1782	all callers
12	-	2142	2318	177	contig_1782	all callers
13	-	2341	2667	327	contig_1782	glimmer
14	-	2341	2766	426	contig_1782	phanotate_prodigal
15	-	2763	3026	264	contig_1782	all callers
16	-	3110	3307	198	contig_1782	all callers
17	-	3385	3669	285	contig_1782	all callers
18	-	3654	3812	159	contig_1782	glimmer_phanotate
19	-	3654	3854	201	contig_1782	prodigal
20	-	3838	4311	474	contig_1782	glimmer
21	-	3838	4407	570	contig_1782	phanotate_prodigal
22	-	4445	4876	432	contig_1782	glimmer_phanotate
23	-	4445	4945	501	contig_1782	prodigal
24	-	4887	5246	360	contig_1782	all callers
25	-	5243	6001	759	contig_1782	phanotate_prodigal
26	-	5243	6019	777	contig_1782	glimmer
27	-	6016	6237	222	contig_1782	phanotate
28	-	6016	6243	228	contig_1782	glimmer_prodigal
29	-	6250	6453	204	contig_1782	all callers
30	+	6566	7210	645	contig_1782	all callers
31	+	7167	7262	96	contig_1782	phanotate
32	+	7396	7593	198	contig_1782	all callers
33	+	7644	7733	90	contig_1782	phanotate
34	-	7742	7909	168	contig_1782	glimmer_phanotate
35	+	8016	8168	153	contig_1782	glimmer_phanotate
36	+	8690	8986	297	contig_1782	glimmer
37	+	8696	8986	291	contig_1782	phanotate_prodigal
38	+	9000	9299	300	contig_1782	glimmer
39	+	9072	9299	228	contig_1782	phanotate_prodigal
40	+	9442	10128	687	contig_1782	all callers
41	+	10129	10302	174	contig_1782	all callers
42	+	10342	10848	507	contig_1782	all callers
43	+	10823	11452	630	contig_1782	all callers
44	+	11495	11686	192	contig_1782	all callers
45	-	11683	11811	129	contig_1782	phanotate_prodigal
46	-	11804	11998	195	contig_1782	all callers
47	-	12022	12159	138	contig_1782	all callers
48	-	12306	12497	192	contig_1782	all callers
49	-	12540	13169	630	contig_1782	all callers
50	-	13144	13650	507	contig_1782	all callers
51	-	13690	13863	174	contig_1782	all callers
52	-	13864	14550	687	contig_1782	all callers
53	-	14693	14920	228	contig_1782	phanotate_prodigal
54	-	14693	14992	300	contig_1782	glimmer
55	-	15006	15296	291	contig_1782	phanotate_prodigal
56	-	15006	15302	297	contig_1782	glimmer
57	-	15824	15976	153	contig_1782	glimmer_phanotate
58	+	16083	16250	168	contig_1782	glimmer_phanotate
59	-	16259	16348	90	contig_1782	phanotate
60	-	16399	16596	198	contig_1782	all callers
61	-	16730	16825	96	contig_1782	phanotate
62	-	16782	17426	645	contig_1782	all callers
63	+	17539	17742	204	contig_1782	all callers
64	+	17749	17976	228	contig_1782	glimmer_prodigal
65	+	17755	17976	222	contig_1782	phanotate
66	+	17973	18749	777	contig_1782	glimmer
67	+	17991	18749	759	contig_1782	prodigal
68	+	18000	18749	750	contig_1782	phanotate
69	+	18746	19444	699	contig_1782	all callers
70	+	19429	19548	120	contig_1782	glimmer
71	+	19441	19548	108	contig_1782	phanotate
72	+	19586	19774	189	contig_1782	phanotate
73	+	19819	20154	336	contig_1782	all callers
74	+	20138	20338	201	contig_1782	prodigal
75	+	20180	20338	159	contig_1782	glimmer_phanotate
76	+	20323	20607	285	contig_1782	all callers
77	+	20685	20882	198	contig_1782	all callers
78	+	20966	21229	264	contig_1782	all callers
79	+	21226	21651	426	contig_1782	phanotate_prodigal
80	+	21325	21651	327	contig_1782	glimmer
81	+	21674	21850	177	contig_1782	all callers
82	+	21847	22134	288	contig_1782	all callers
83	+	22131	22493	363	contig_1782	all callers
84	+	22490	22843	354	contig_1782	all callers
85	+	23025	23117	93	contig_1782	phanotate
86	-	23062	23217	156	contig_1782	glimmer
87	+	23114	23260	147	contig_1782	phanotate
88	-	23332	23424	93	contig_1782	phanotate
89	+	23353	23502	150	contig_1782	glimmer
90	-	23425	23520	96	contig_1782	phanotate
91	-	23556	23972	417	contig_1782	all callers
92	-	24014	24190	177	contig_1782	all callers
93	+	24477	24800	324	contig_1782	phanotate_prodigal
94	+	24624	24800	177	contig_1782	glimmer
95	+	24800	25189	390	contig_1782	phanotate_prodigal
