# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	580	990	411	contig_1518	All_callers
2	-	1381	1611	231	contig_1518	All_callers
3	-	1624	2127	504	contig_1518	All_callers
4	-	3423	4244	822	contig_1518	All_callers
5	-	4231	4578	348	contig_1518	All_callers
6	-	4571	4807	237	contig_1518	All_callers
7	-	5103	5267	165	contig_1518	All_callers
8	-	5303	5506	204	contig_1518	All_callers
9	+	5673	6029	357	contig_1518	All_callers
10	+	6046	6438	393	contig_1518	All_callers
11	+	6500	6733	234	contig_1518	All_callers
12	+	6744	7301	558	contig_1518	All_callers
13	-	8424	9038	615	contig_1518	All_callers
14	-	9192	9533	342	contig_1518	All_callers
15	-	9539	10339	801	contig_1518	All_callers
16	-	12023	12145	123	contig_1518	All_callers
17	-	12974	13324	351	contig_1518	All_callers
18	-	13659	14042	384	contig_1518	All_callers
19	-	14168	14641	474	contig_1518	All_callers
20	-	14656	15051	396	contig_1518	All_callers
21	-	15068	15721	654	contig_1518	All_callers
22	-	15793	16311	519	contig_1518	All_callers
23	-	16280	16462	183	contig_1518	All_callers
24	-	16473	19487	3015	contig_1518	All_callers
25	-	19484	20242	759	contig_1518	All_callers
26	-	20232	24311	4080	contig_1518	All_callers
27	-	24316	24501	186	contig_1518	All_callers
28	-	24534	24914	381	contig_1518	All_callers
29	-	24914	25594	681	contig_1518	All_callers
30	-	25958	26356	399	contig_1518	All_callers
31	-	26683	26985	303	contig_1518	All_callers
32	-	30166	32070	1905	contig_1518	All_callers
33	-	32747	32956	210	contig_1518	All_callers
