# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	30	512	483	contig_1518	phanotate_prodigal_glimmer
2	-	580	990	411	contig_1518	glimmer_phanotate_prodigal
3	-	987	1388	402	contig_1518	phanotate_prodigal_glimmer
4	-	1381	1611	231	contig_1518	glimmer_phanotate_prodigal
5	-	1624	2127	504	contig_1518	glimmer_phanotate_prodigal
6	-	2117	2263	147	contig_1518	phanotate_prodigal_glimmer
7	-	2344	2535	192	contig_1518	glimmer_phanotate_prodigal
8	-	2548	3384	837	contig_1518	phanotate_prodigal_glimmer
9	-	3423	4244	822	contig_1518	glimmer_phanotate_prodigal
10	-	4231	4578	348	contig_1518	glimmer_phanotate_prodigal
11	-	4571	4807	237	contig_1518	glimmer_phanotate_prodigal
12	-	4797	5042	246	contig_1518	phanotate_prodigal_glimmer
13	-	5103	5267	165	contig_1518	glimmer_phanotate_prodigal
14	-	5303	5506	204	contig_1518	glimmer_phanotate_prodigal
16	+	5673	6029	357	contig_1518	glimmer_phanotate_prodigal
17	+	6046	6438	393	contig_1518	glimmer_phanotate_prodigal
18	+	6500	6733	234	contig_1518	glimmer_phanotate_prodigal
19	+	6744	7301	558	contig_1518	glimmer_phanotate_prodigal
20	-	7359	7793	435	contig_1518	phanotate_prodigal_glimmer
21	-	7860	8138	279	contig_1518	phanotate_prodigal_glimmer
23	-	8424	9038	615	contig_1518	glimmer_phanotate_prodigal
24	-	9192	9533	342	contig_1518	glimmer_phanotate_prodigal
25	-	9539	10339	801	contig_1518	glimmer_phanotate_prodigal
31	+	11298	11435	138	contig_1518	glimmer_phanotate
34	-	11685	11942	258	contig_1518	phanotate_glimmer_prodigal
36	-	12023	12145	123	contig_1518	glimmer_phanotate_prodigal
38	-	12429	12974	546	contig_1518	glimmer_phanotate_prodigal
39	-	12974	13324	351	contig_1518	glimmer_phanotate_prodigal
40	-	13368	13646	279	contig_1518	glimmer_phanotate_prodigal
41	-	13659	14042	384	contig_1518	glimmer_phanotate_prodigal
42	-	14020	14178	159	contig_1518	glimmer_phanotate
43	-	14168	14641	474	contig_1518	glimmer_phanotate_prodigal
44	-	14656	15051	396	contig_1518	glimmer_phanotate_prodigal
45	-	15068	15721	654	contig_1518	glimmer_phanotate_prodigal
46	-	15793	16311	519	contig_1518	glimmer_phanotate_prodigal
47	-	16280	16462	183	contig_1518	glimmer_phanotate_prodigal
48	-	16473	19487	3015	contig_1518	glimmer_phanotate_prodigal
49	-	19484	20242	759	contig_1518	glimmer_phanotate_prodigal
50	-	20232	24311	4080	contig_1518	glimmer_phanotate_prodigal
51	-	24316	24501	186	contig_1518	glimmer_phanotate_prodigal
52	-	24534	24914	381	contig_1518	glimmer_phanotate_prodigal
53	-	24914	25594	681	contig_1518	glimmer_phanotate_prodigal
54	-	25591	25974	384	contig_1518	glimmer_phanotate_prodigal
55	-	25958	26356	399	contig_1518	glimmer_phanotate_prodigal
56	-	26346	26693	348	contig_1518	glimmer_phanotate_prodigal
57	-	26683	26985	303	contig_1518	glimmer_phanotate_prodigal
58	-	27052	28866	1815	contig_1518	glimmer_phanotate_prodigal
59	-	28850	30013	1164	contig_1518	phanotate_glimmer_prodigal
61	-	30006	30197	192	contig_1518	phanotate_prodigal
62	-	30166	32070	1905	contig_1518	glimmer_phanotate_prodigal
63	-	32057	32581	525	contig_1518	phanotate_glimmer_prodigal
65	-	32747	32956	210	contig_1518	glimmer_phanotate_prodigal
67	-	33150	33308	159	contig_1518	glimmer_phanotate
