##gff-version 3
contig_1518	phanotate	cds	503	30	-	.	.
contig_1518	phanotate	cds	990	580	-	.	.
contig_1518	phanotate	cds	1379	987	-	.	.
contig_1518	phanotate	cds	1611	1381	-	.	.
contig_1518	phanotate	cds	2127	1624	-	.	.
contig_1518	phanotate	cds	2248	2117	-	.	.
contig_1518	phanotate	cds	2535	2344	-	.	.
contig_1518	phanotate	cds	3330	2548	-	.	.
contig_1518	phanotate	cds	4244	3423	-	.	.
contig_1518	phanotate	cds	4578	4231	-	.	.
contig_1518	phanotate	cds	4807	4571	-	.	.
contig_1518	phanotate	cds	5015	4797	-	.	.
contig_1518	phanotate	cds	5267	5103	-	.	.
contig_1518	phanotate	cds	5506	5303	-	.	.
contig_1518	phanotate	cds	5701	5576	-	.	.
contig_1518	phanotate	cds	5673	6029	+	.	.
contig_1518	phanotate	cds	6046	6438	+	.	.
contig_1518	phanotate	cds	6500	6733	+	.	.
contig_1518	phanotate	cds	6744	7301	+	.	.
contig_1518	phanotate	cds	7775	7359	-	.	.
contig_1518	phanotate	cds	8087	7860	-	.	.
contig_1518	phanotate	cds	8351	8169	-	.	.
contig_1518	phanotate	cds	9038	8424	-	.	.
contig_1518	phanotate	cds	9533	9192	-	.	.
contig_1518	phanotate	cds	10339	9539	-	.	.
contig_1518	phanotate	cds	10704	10588	-	.	.
contig_1518	phanotate	cds	10860	10729	-	.	.
contig_1518	phanotate	cds	11061	10903	-	.	.
contig_1518	phanotate	cds	11115	11213	+	.	.
contig_1518	phanotate	cds	11298	11435	+	.	.
contig_1518	phanotate	cds	11422	11517	+	.	.
contig_1518	phanotate	cds	11524	11658	+	.	.
contig_1518	phanotate	cds	11867	11685	-	.	.
contig_1518	phanotate	cds	11974	11873	-	.	.
contig_1518	phanotate	cds	12145	12023	-	.	.
contig_1518	phanotate	cds	12206	12304	+	.	.
contig_1518	phanotate	cds	12974	12429	-	.	.
contig_1518	phanotate	cds	13324	12974	-	.	.
contig_1518	phanotate	cds	13646	13368	-	.	.
contig_1518	phanotate	cds	14042	13659	-	.	.
contig_1518	phanotate	cds	14178	14020	-	.	.
contig_1518	phanotate	cds	14641	14168	-	.	.
contig_1518	phanotate	cds	15051	14656	-	.	.
contig_1518	phanotate	cds	15721	15068	-	.	.
contig_1518	phanotate	cds	16311	15793	-	.	.
contig_1518	phanotate	cds	16462	16280	-	.	.
contig_1518	phanotate	cds	19487	16473	-	.	.
contig_1518	phanotate	cds	20242	19484	-	.	.
contig_1518	phanotate	cds	24311	20232	-	.	.
contig_1518	phanotate	cds	24501	24316	-	.	.
contig_1518	phanotate	cds	24914	24534	-	.	.
contig_1518	phanotate	cds	25594	24914	-	.	.
contig_1518	phanotate	cds	25974	25591	-	.	.
contig_1518	phanotate	cds	26356	25958	-	.	.
contig_1518	phanotate	cds	26693	26346	-	.	.
contig_1518	phanotate	cds	26985	26683	-	.	.
contig_1518	phanotate	cds	28866	27052	-	.	.
contig_1518	phanotate	cds	29704	28850	-	.	.
contig_1518	phanotate	cds	29772	29885	+	.	.
contig_1518	phanotate	cds	30197	30006	-	.	.
contig_1518	phanotate	cds	32070	30166	-	.	.
contig_1518	phanotate	cds	32506	32057	-	.	.
contig_1518	phanotate	cds	32701	32612	-	.	.
contig_1518	phanotate	cds	32956	32747	-	.	.
contig_1518	phanotate	cds	33093	32974	-	.	.
contig_1518	phanotate	cds	33308	33150	-	.	.
contig_1518	phanotate	cds	33439	33305	-	.	.
contig_1518	phanotate	cds	33411	33506	+	.	.
