##gff-version 3
contig_1518	prodigal	cds	503	30	-	.	.
contig_1518	prodigal	cds	990	580	-	.	.
contig_1518	prodigal	cds	1379	987	-	.	.
contig_1518	prodigal	cds	1611	1381	-	.	.
contig_1518	prodigal	cds	2127	1624	-	.	.
contig_1518	prodigal	cds	2248	2117	-	.	.
contig_1518	prodigal	cds	2535	2344	-	.	.
contig_1518	prodigal	cds	3330	2548	-	.	.
contig_1518	prodigal	cds	4244	3423	-	.	.
contig_1518	prodigal	cds	4578	4231	-	.	.
contig_1518	prodigal	cds	4807	4571	-	.	.
contig_1518	prodigal	cds	5015	4797	-	.	.
contig_1518	prodigal	cds	5267	5103	-	.	.
contig_1518	prodigal	cds	5506	5303	-	.	.
contig_1518	prodigal	cds	5673	6029	+	.	.
contig_1518	prodigal	cds	6046	6438	+	.	.
contig_1518	prodigal	cds	6500	6733	+	.	.
contig_1518	prodigal	cds	6744	7301	+	.	.
contig_1518	prodigal	cds	7775	7359	-	.	.
contig_1518	prodigal	cds	8087	7860	-	.	.
contig_1518	prodigal	cds	9038	8424	-	.	.
contig_1518	prodigal	cds	9533	9192	-	.	.
contig_1518	prodigal	cds	10339	9539	-	.	.
contig_1518	prodigal	cds	11942	11685	-	.	.
contig_1518	prodigal	cds	12145	12023	-	.	.
contig_1518	prodigal	cds	12974	12429	-	.	.
contig_1518	prodigal	cds	13324	12974	-	.	.
contig_1518	prodigal	cds	13646	13368	-	.	.
contig_1518	prodigal	cds	14042	13659	-	.	.
contig_1518	prodigal	cds	14641	14168	-	.	.
contig_1518	prodigal	cds	15051	14656	-	.	.
contig_1518	prodigal	cds	15721	15068	-	.	.
contig_1518	prodigal	cds	16311	15793	-	.	.
contig_1518	prodigal	cds	16462	16280	-	.	.
contig_1518	prodigal	cds	19487	16473	-	.	.
contig_1518	prodigal	cds	20242	19484	-	.	.
contig_1518	prodigal	cds	24311	20232	-	.	.
contig_1518	prodigal	cds	24501	24316	-	.	.
contig_1518	prodigal	cds	24914	24534	-	.	.
contig_1518	prodigal	cds	25594	24914	-	.	.
contig_1518	prodigal	cds	25974	25591	-	.	.
contig_1518	prodigal	cds	26356	25958	-	.	.
contig_1518	prodigal	cds	26693	26346	-	.	.
contig_1518	prodigal	cds	26985	26683	-	.	.
contig_1518	prodigal	cds	28866	27052	-	.	.
contig_1518	prodigal	cds	30013	28850	-	.	.
contig_1518	prodigal	cds	30197	30006	-	.	.
contig_1518	prodigal	cds	32070	30166	-	.	.
contig_1518	prodigal	cds	32581	32057	-	.	.
contig_1518	prodigal	cds	32956	32747	-	.	.
contig_1518	prodigal	cds	33623	33546	-	.	.
