# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1518/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	30	503	474	contig_1518	unknown
2	-	580	990	411	contig_1518	unknown
3	-	987	1379	393	contig_1518	unknown
4	-	1381	1611	231	contig_1518	unknown
5	-	1624	2127	504	contig_1518	unknown
6	-	2117	2248	132	contig_1518	unknown
7	-	2344	2535	192	contig_1518	unknown
8	-	2548	3330	783	contig_1518	unknown
9	-	3423	4244	822	contig_1518	unknown
10	-	4231	4578	348	contig_1518	unknown
11	-	4571	4807	237	contig_1518	unknown
12	-	4797	5015	219	contig_1518	unknown
13	-	5103	5267	165	contig_1518	unknown
14	-	5303	5506	204	contig_1518	unknown
15	+	5673	6029	357	contig_1518	unknown
16	+	6046	6438	393	contig_1518	unknown
17	+	6500	6733	234	contig_1518	unknown
18	+	6744	7301	558	contig_1518	unknown
19	-	7359	7775	417	contig_1518	unknown
20	-	7860	8087	228	contig_1518	unknown
21	-	8424	9038	615	contig_1518	unknown
22	-	9192	9533	342	contig_1518	unknown
23	-	9539	10339	801	contig_1518	unknown
24	-	11685	11942	258	contig_1518	unknown
25	-	12023	12145	123	contig_1518	unknown
26	-	12429	12974	546	contig_1518	unknown
27	-	12974	13324	351	contig_1518	unknown
28	-	13368	13646	279	contig_1518	unknown
29	-	13659	14042	384	contig_1518	unknown
30	-	14168	14641	474	contig_1518	unknown
31	-	14656	15051	396	contig_1518	unknown
32	-	15068	15721	654	contig_1518	unknown
33	-	15793	16311	519	contig_1518	unknown
34	-	16280	16462	183	contig_1518	unknown
35	-	16473	19487	3015	contig_1518	unknown
36	-	19484	20242	759	contig_1518	unknown
37	-	20232	24311	4080	contig_1518	unknown
38	-	24316	24501	186	contig_1518	unknown
39	-	24534	24914	381	contig_1518	unknown
40	-	24914	25594	681	contig_1518	unknown
41	-	25591	25974	384	contig_1518	unknown
42	-	25958	26356	399	contig_1518	unknown
43	-	26346	26693	348	contig_1518	unknown
44	-	26683	26985	303	contig_1518	unknown
45	-	27052	28866	1815	contig_1518	unknown
46	-	28850	30013	1164	contig_1518	unknown
47	-	30006	30197	192	contig_1518	unknown
48	-	30166	32070	1905	contig_1518	unknown
49	-	32057	32581	525	contig_1518	unknown
50	-	32747	32956	210	contig_1518	unknown
51	-	33546	33623	78	contig_1518	unknown
# END
