# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	30	503	474	contig_1518	phanotate_prodigal
2	-	30	512	483	contig_1518	glimmer
3	-	580	990	411	contig_1518	all callers
4	-	987	1379	393	contig_1518	phanotate_prodigal
5	-	987	1388	402	contig_1518	glimmer
6	-	1381	1611	231	contig_1518	all callers
7	-	1624	2127	504	contig_1518	all callers
8	-	2117	2248	132	contig_1518	phanotate_prodigal
9	-	2117	2263	147	contig_1518	glimmer
10	-	2344	2478	135	contig_1518	glimmer
11	-	2344	2535	192	contig_1518	phanotate_prodigal
12	-	2548	3330	783	contig_1518	phanotate_prodigal
13	-	2548	3384	837	contig_1518	glimmer
14	-	3423	4244	822	contig_1518	all callers
15	-	4231	4578	348	contig_1518	all callers
16	-	4571	4807	237	contig_1518	all callers
17	-	4797	5015	219	contig_1518	phanotate_prodigal
18	-	4797	5042	246	contig_1518	glimmer
19	-	5103	5267	165	contig_1518	all callers
20	-	5303	5506	204	contig_1518	all callers
21	-	5576	5701	126	contig_1518	phanotate
22	+	5673	6029	357	contig_1518	all callers
23	+	6046	6438	393	contig_1518	all callers
24	+	6500	6733	234	contig_1518	all callers
25	+	6744	7301	558	contig_1518	all callers
26	-	7359	7775	417	contig_1518	phanotate_prodigal
27	-	7359	7793	435	contig_1518	glimmer
28	-	7860	8087	228	contig_1518	phanotate_prodigal
29	-	7860	8138	279	contig_1518	glimmer
30	-	8169	8351	183	contig_1518	phanotate
31	-	8424	9038	615	contig_1518	all callers
32	-	9192	9533	342	contig_1518	all callers
33	-	9539	10339	801	contig_1518	all callers
34	-	10588	10704	117	contig_1518	phanotate
35	-	10729	10860	132	contig_1518	phanotate
36	-	10903	11061	159	contig_1518	phanotate
37	+	10952	11098	147	contig_1518	glimmer
38	+	11115	11213	99	contig_1518	phanotate
39	+	11298	11435	138	contig_1518	glimmer_phanotate
40	+	11422	11517	96	contig_1518	phanotate
41	+	11524	11658	135	contig_1518	phanotate
42	-	11685	11867	183	contig_1518	phanotate
43	-	11685	11942	258	contig_1518	glimmer_prodigal
44	-	11873	11974	102	contig_1518	phanotate
45	-	12023	12145	123	contig_1518	all callers
46	+	12206	12304	99	contig_1518	phanotate
47	-	12429	12902	474	contig_1518	glimmer
48	-	12429	12974	546	contig_1518	phanotate_prodigal
49	-	12974	13324	351	contig_1518	all callers
50	-	13368	13619	252	contig_1518	glimmer
51	-	13368	13646	279	contig_1518	phanotate_prodigal
52	-	13659	14042	384	contig_1518	all callers
53	-	14020	14151	132	contig_1518	glimmer
54	-	14020	14178	159	contig_1518	phanotate
55	-	14168	14641	474	contig_1518	all callers
56	-	14656	15051	396	contig_1518	all callers
57	-	15068	15721	654	contig_1518	all callers
58	-	15793	16311	519	contig_1518	all callers
59	-	16280	16462	183	contig_1518	all callers
60	-	16473	19487	3015	contig_1518	all callers
61	-	19484	20242	759	contig_1518	all callers
62	-	20232	24311	4080	contig_1518	all callers
63	-	24316	24501	186	contig_1518	all callers
64	-	24534	24914	381	contig_1518	all callers
65	-	24914	25594	681	contig_1518	all callers
66	-	25591	25971	381	contig_1518	glimmer
67	-	25591	25974	384	contig_1518	phanotate_prodigal
68	-	25958	26356	399	contig_1518	all callers
69	-	26346	26564	219	contig_1518	glimmer
70	-	26346	26693	348	contig_1518	phanotate_prodigal
71	-	26683	26985	303	contig_1518	all callers
72	-	27052	28857	1806	contig_1518	glimmer
73	-	27052	28866	1815	contig_1518	phanotate_prodigal
74	-	28850	29704	855	contig_1518	phanotate
75	-	28850	30013	1164	contig_1518	glimmer_prodigal
76	+	29772	29885	114	contig_1518	phanotate
77	-	30006	30197	192	contig_1518	phanotate_prodigal
78	-	30166	32070	1905	contig_1518	all callers
79	-	32057	32506	450	contig_1518	phanotate
80	-	32057	32581	525	contig_1518	glimmer_prodigal
81	-	32612	32701	90	contig_1518	phanotate
82	-	32747	32956	210	contig_1518	all callers
83	-	32974	33093	120	contig_1518	phanotate
84	-	33150	33308	159	contig_1518	glimmer_phanotate
85	-	33305	33439	135	contig_1518	phanotate
86	+	33411	33506	96	contig_1518	phanotate
87	-	33546	33623	78	contig_1518	prodigal
