CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	263	261	contig_2398	prodigal	-	3	263	261	contig_2398	
2							phanotate	-	260	670	411	contig_2398	prodigal	-	260	670	411	contig_2398	
3	glimmer	-	260	694	435	contig_2398													
4	glimmer	-	702	2744	2043	contig_2398	phanotate	-	702	2744	2043	contig_2398	prodigal	-	702	2744	2043	contig_2398	
5	glimmer	-	2746	3126	381	contig_2398	phanotate	-	2746	3126	381	contig_2398	prodigal	-	2746	3126	381	contig_2398	
6	glimmer	-	3129	3737	609	contig_2398	phanotate	-	3129	3737	609	contig_2398	prodigal	-	3129	3737	609	contig_2398	
7	glimmer	-	3730	4197	468	contig_2398	phanotate	-	3730	4197	468	contig_2398	prodigal	-	3730	4197	468	contig_2398	
8	glimmer	-	4194	4457	264	contig_2398													
9							phanotate	-	4194	4550	357	contig_2398	prodigal	-	4194	4550	357	contig_2398	
10	glimmer	-	4547	5029	483	contig_2398	phanotate	-	4547	5029	483	contig_2398	prodigal	-	4547	5029	483	contig_2398	
11	glimmer	-	5032	6990	1959	contig_2398													
12							phanotate	-	5032	7056	2025	contig_2398	prodigal	-	5032	7056	2025	contig_2398	
13	glimmer	-	7190	7402	213	contig_2398	phanotate	-	7190	7402	213	contig_2398	prodigal	-	7190	7402	213	contig_2398	
14							phanotate	-	7395	7553	159	contig_2398	prodigal	-	7395	7553	159	contig_2398	
15	glimmer	+	7401	7715	315	contig_2398													
16							phanotate	-	7564	7731	168	contig_2398	prodigal	-	7564	7731	168	contig_2398	
17													prodigal	-	7787	8158	372	contig_2398	
18	glimmer	-	7787	8173	387	contig_2398													
19							phanotate	-	7787	8233	447	contig_2398							
20	glimmer	-	8193	8501	309	contig_2398	phanotate	-	8193	8501	309	contig_2398	prodigal	-	8193	8501	309	contig_2398	
21	glimmer	-	8595	8978	384	contig_2398	phanotate	-	8595	8978	384	contig_2398	prodigal	-	8595	8978	384	contig_2398	
22	glimmer	-	8978	9352	375	contig_2398	phanotate	-	8978	9352	375	contig_2398	prodigal	-	8978	9352	375	contig_2398	
23	glimmer	-	9362	9634	273	contig_2398													
24							phanotate	-	9362	9682	321	contig_2398	prodigal	-	9362	9682	321	contig_2398	
25	glimmer	-	9666	10832	1167	contig_2398	phanotate	-	9666	10832	1167	contig_2398	prodigal	-	9666	10832	1167	contig_2398	
26	glimmer	-	10832	11749	918	contig_2398	phanotate	-	10832	11749	918	contig_2398	prodigal	-	10832	11749	918	contig_2398	
27	glimmer	-	11749	12735	987	contig_2398	phanotate	-	11749	12735	987	contig_2398	prodigal	-	11749	12735	987	contig_2398	
28	glimmer	-	12735	13169	435	contig_2398	phanotate	-	12735	13169	435	contig_2398	prodigal	-	12735	13169	435	contig_2398	
29	glimmer	-	13162	13359	198	contig_2398	phanotate	-	13162	13359	198	contig_2398	prodigal	-	13162	13359	198	contig_2398	
30							phanotate	-	13373	15247	1875	contig_2398							
31	glimmer	-	13373	15265	1893	contig_2398													
32													prodigal	-	13373	15334	1962	contig_2398	
33	glimmer	-	15331	16575	1245	contig_2398	phanotate	-	15331	16575	1245	contig_2398	prodigal	-	15331	16575	1245	contig_2398	
34							phanotate	-	16572	16967	396	contig_2398	prodigal	-	16572	16967	396	contig_2398	
35	glimmer	-	16572	17006	435	contig_2398													
36							phanotate	-	16964	17260	297	contig_2398							
37													prodigal	+	17033	17260	228	contig_2398	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 37
The number of gene calls in common among all callers is 15
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 198 , max: 2043 , ave: 703.304347826087
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 159 , max: 2043 , ave: 651.2307692307693
Caller prodigal produced 26 gene calls.
Caller prodigal gene-call length stats:  min: 159 , max: 2043 , ave: 649.0384615384615

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	263	261	contig_2398	
prodigal	-	3	263	261	contig_2398	

2 	
						
phanotate	-	260	670	411	contig_2398	
prodigal	-	260	670	411	contig_2398	

3 	
glimmer	-	260	694	435	contig_2398	
						
						

4 	
glimmer	-	702	2744	2043	contig_2398	
phanotate	-	702	2744	2043	contig_2398	
prodigal	-	702	2744	2043	contig_2398	

5 	
glimmer	-	2746	3126	381	contig_2398	
phanotate	-	2746	3126	381	contig_2398	
prodigal	-	2746	3126	381	contig_2398	

6 	
glimmer	-	3129	3737	609	contig_2398	
phanotate	-	3129	3737	609	contig_2398	
prodigal	-	3129	3737	609	contig_2398	

7 	
glimmer	-	3730	4197	468	contig_2398	
phanotate	-	3730	4197	468	contig_2398	
prodigal	-	3730	4197	468	contig_2398	

8 	
glimmer	-	4194	4457	264	contig_2398	
						
						

9 	
						
phanotate	-	4194	4550	357	contig_2398	
prodigal	-	4194	4550	357	contig_2398	

10 	
glimmer	-	4547	5029	483	contig_2398	
phanotate	-	4547	5029	483	contig_2398	
prodigal	-	4547	5029	483	contig_2398	

11 	
glimmer	-	5032	6990	1959	contig_2398	
						
						

12 	
						
phanotate	-	5032	7056	2025	contig_2398	
prodigal	-	5032	7056	2025	contig_2398	

13 	
glimmer	-	7190	7402	213	contig_2398	
phanotate	-	7190	7402	213	contig_2398	
prodigal	-	7190	7402	213	contig_2398	

14 	
						
phanotate	-	7395	7553	159	contig_2398	
prodigal	-	7395	7553	159	contig_2398	

15 	
glimmer	+	7401	7715	315	contig_2398	
						
						

16 	
						
phanotate	-	7564	7731	168	contig_2398	
prodigal	-	7564	7731	168	contig_2398	

17 	
						
						
prodigal	-	7787	8158	372	contig_2398	

18 	
glimmer	-	7787	8173	387	contig_2398	
						
						

19 	
						
phanotate	-	7787	8233	447	contig_2398	
						

20 	
glimmer	-	8193	8501	309	contig_2398	
phanotate	-	8193	8501	309	contig_2398	
prodigal	-	8193	8501	309	contig_2398	

21 	
glimmer	-	8595	8978	384	contig_2398	
phanotate	-	8595	8978	384	contig_2398	
prodigal	-	8595	8978	384	contig_2398	

22 	
glimmer	-	8978	9352	375	contig_2398	
phanotate	-	8978	9352	375	contig_2398	
prodigal	-	8978	9352	375	contig_2398	

23 	
glimmer	-	9362	9634	273	contig_2398	
						
						

24 	
						
phanotate	-	9362	9682	321	contig_2398	
prodigal	-	9362	9682	321	contig_2398	

25 	
glimmer	-	9666	10832	1167	contig_2398	
phanotate	-	9666	10832	1167	contig_2398	
prodigal	-	9666	10832	1167	contig_2398	

26 	
glimmer	-	10832	11749	918	contig_2398	
phanotate	-	10832	11749	918	contig_2398	
prodigal	-	10832	11749	918	contig_2398	

27 	
glimmer	-	11749	12735	987	contig_2398	
phanotate	-	11749	12735	987	contig_2398	
prodigal	-	11749	12735	987	contig_2398	

28 	
glimmer	-	12735	13169	435	contig_2398	
phanotate	-	12735	13169	435	contig_2398	
prodigal	-	12735	13169	435	contig_2398	

29 	
glimmer	-	13162	13359	198	contig_2398	
phanotate	-	13162	13359	198	contig_2398	
prodigal	-	13162	13359	198	contig_2398	

30 	
						
phanotate	-	13373	15247	1875	contig_2398	
						

31 	
glimmer	-	13373	15265	1893	contig_2398	
						
						

32 	
						
						
prodigal	-	13373	15334	1962	contig_2398	

33 	
glimmer	-	15331	16575	1245	contig_2398	
phanotate	-	15331	16575	1245	contig_2398	
prodigal	-	15331	16575	1245	contig_2398	

34 	
						
phanotate	-	16572	16967	396	contig_2398	
prodigal	-	16572	16967	396	contig_2398	

35 	
glimmer	-	16572	17006	435	contig_2398	
						
						

36 	
						
phanotate	-	16964	17260	297	contig_2398	
						

37 	
						
						
prodigal	+	17033	17260	228	contig_2398	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2398 	 1 	 3 	 263 	 - 	 0.83
prodigal 	 contig_2398 	 1 	 3 	 263 	 - 	 0.83
phanotate 	 contig_2398 	 2 	 260 	 670 	 - 	 0.83
prodigal 	 contig_2398 	 2 	 260 	 670 	 - 	 0.83
glimmer 	 contig_2398 	 2 	 260 	 694 	 - 	 0.50
glimmer 	 contig_2398 	 3 	 702 	 2744 	 - 	 1.00
phanotate 	 contig_2398 	 3 	 702 	 2744 	 - 	 1.00
prodigal 	 contig_2398 	 3 	 702 	 2744 	 - 	 1.00
glimmer 	 contig_2398 	 4 	 2746 	 3126 	 - 	 1.00
phanotate 	 contig_2398 	 4 	 2746 	 3126 	 - 	 1.00
prodigal 	 contig_2398 	 4 	 2746 	 3126 	 - 	 1.00
glimmer 	 contig_2398 	 5 	 3129 	 3737 	 - 	 1.00
phanotate 	 contig_2398 	 5 	 3129 	 3737 	 - 	 1.00
prodigal 	 contig_2398 	 5 	 3129 	 3737 	 - 	 1.00
glimmer 	 contig_2398 	 6 	 3730 	 4197 	 - 	 1.00
phanotate 	 contig_2398 	 6 	 3730 	 4197 	 - 	 1.00
prodigal 	 contig_2398 	 6 	 3730 	 4197 	 - 	 1.00
glimmer 	 contig_2398 	 7 	 4194 	 4457 	 - 	 0.50
phanotate 	 contig_2398 	 7 	 4194 	 4550 	 - 	 0.83
prodigal 	 contig_2398 	 7 	 4194 	 4550 	 - 	 0.83
glimmer 	 contig_2398 	 8 	 4547 	 5029 	 - 	 1.00
phanotate 	 contig_2398 	 8 	 4547 	 5029 	 - 	 1.00
prodigal 	 contig_2398 	 8 	 4547 	 5029 	 - 	 1.00
glimmer 	 contig_2398 	 9 	 5032 	 6990 	 - 	 0.50
phanotate 	 contig_2398 	 9 	 5032 	 7056 	 - 	 0.83
prodigal 	 contig_2398 	 9 	 5032 	 7056 	 - 	 0.83
glimmer 	 contig_2398 	 10 	 7190 	 7402 	 - 	 1.00
phanotate 	 contig_2398 	 10 	 7190 	 7402 	 - 	 1.00
prodigal 	 contig_2398 	 10 	 7190 	 7402 	 - 	 1.00
phanotate 	 contig_2398 	 11 	 7395 	 7553 	 - 	 0.83
prodigal 	 contig_2398 	 11 	 7395 	 7553 	 - 	 0.83
glimmer 	 contig_2398 	 11 	 7401 	 7715 	 + 	 0.33
phanotate 	 contig_2398 	 12 	 7564 	 7731 	 - 	 0.83
prodigal 	 contig_2398 	 12 	 7564 	 7731 	 - 	 0.83
prodigal 	 contig_2398 	 13 	 7787 	 8158 	 - 	 0.50
glimmer 	 contig_2398 	 12 	 7787 	 8173 	 - 	 0.50
phanotate 	 contig_2398 	 13 	 7787 	 8233 	 - 	 0.50
glimmer 	 contig_2398 	 13 	 8193 	 8501 	 - 	 1.00
phanotate 	 contig_2398 	 14 	 8193 	 8501 	 - 	 1.00
prodigal 	 contig_2398 	 14 	 8193 	 8501 	 - 	 1.00
glimmer 	 contig_2398 	 14 	 8595 	 8978 	 - 	 1.00
phanotate 	 contig_2398 	 15 	 8595 	 8978 	 - 	 1.00
prodigal 	 contig_2398 	 15 	 8595 	 8978 	 - 	 1.00
glimmer 	 contig_2398 	 15 	 8978 	 9352 	 - 	 1.00
phanotate 	 contig_2398 	 16 	 8978 	 9352 	 - 	 1.00
prodigal 	 contig_2398 	 16 	 8978 	 9352 	 - 	 1.00
glimmer 	 contig_2398 	 16 	 9362 	 9634 	 - 	 0.50
phanotate 	 contig_2398 	 17 	 9362 	 9682 	 - 	 0.83
prodigal 	 contig_2398 	 17 	 9362 	 9682 	 - 	 0.83
glimmer 	 contig_2398 	 17 	 9666 	 10832 	 - 	 1.00
phanotate 	 contig_2398 	 18 	 9666 	 10832 	 - 	 1.00
prodigal 	 contig_2398 	 18 	 9666 	 10832 	 - 	 1.00
glimmer 	 contig_2398 	 18 	 10832 	 11749 	 - 	 1.00
phanotate 	 contig_2398 	 19 	 10832 	 11749 	 - 	 1.00
prodigal 	 contig_2398 	 19 	 10832 	 11749 	 - 	 1.00
glimmer 	 contig_2398 	 19 	 11749 	 12735 	 - 	 1.00
phanotate 	 contig_2398 	 20 	 11749 	 12735 	 - 	 1.00
prodigal 	 contig_2398 	 20 	 11749 	 12735 	 - 	 1.00
glimmer 	 contig_2398 	 20 	 12735 	 13169 	 - 	 1.00
phanotate 	 contig_2398 	 21 	 12735 	 13169 	 - 	 1.00
prodigal 	 contig_2398 	 21 	 12735 	 13169 	 - 	 1.00
glimmer 	 contig_2398 	 21 	 13162 	 13359 	 - 	 1.00
phanotate 	 contig_2398 	 22 	 13162 	 13359 	 - 	 1.00
prodigal 	 contig_2398 	 22 	 13162 	 13359 	 - 	 1.00
phanotate 	 contig_2398 	 23 	 13373 	 15247 	 - 	 0.50
glimmer 	 contig_2398 	 22 	 13373 	 15265 	 - 	 0.50
prodigal 	 contig_2398 	 23 	 13373 	 15334 	 - 	 0.50
glimmer 	 contig_2398 	 23 	 15331 	 16575 	 - 	 1.00
phanotate 	 contig_2398 	 24 	 15331 	 16575 	 - 	 1.00
prodigal 	 contig_2398 	 24 	 15331 	 16575 	 - 	 1.00
phanotate 	 contig_2398 	 25 	 16572 	 16967 	 - 	 0.83
prodigal 	 contig_2398 	 25 	 16572 	 16967 	 - 	 0.83
glimmer 	 contig_2398 	 24 	 16572 	 17006 	 - 	 0.50
phanotate 	 contig_2398 	 26 	 16964 	 17260 	 - 	 0.33
prodigal 	 contig_2398 	 26 	 17033 	 17260 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.88
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
