# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	702	2744	2043	contig_2398	All_callers
2	-	2746	3126	381	contig_2398	All_callers
3	-	3129	3737	609	contig_2398	All_callers
4	-	3730	4197	468	contig_2398	All_callers
5	-	4547	5029	483	contig_2398	All_callers
6	-	7190	7402	213	contig_2398	All_callers
7	-	8193	8501	309	contig_2398	All_callers
8	-	8595	8978	384	contig_2398	All_callers
9	-	8978	9352	375	contig_2398	All_callers
10	-	9666	10832	1167	contig_2398	All_callers
11	-	10832	11749	918	contig_2398	All_callers
12	-	11749	12735	987	contig_2398	All_callers
13	-	12735	13169	435	contig_2398	All_callers
14	-	13162	13359	198	contig_2398	All_callers
15	-	15331	16575	1245	contig_2398	All_callers
