# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	263	261	contig_2398	phanotate_prodigal
2	-	260	694	435	contig_2398	phanotate_prodigal_glimmer
3	-	702	2744	2043	contig_2398	glimmer_phanotate_prodigal
4	-	2746	3126	381	contig_2398	glimmer_phanotate_prodigal
5	-	3129	3737	609	contig_2398	glimmer_phanotate_prodigal
6	-	3730	4197	468	contig_2398	glimmer_phanotate_prodigal
7	-	4194	4550	357	contig_2398	glimmer_phanotate_prodigal
8	-	4547	5029	483	contig_2398	glimmer_phanotate_prodigal
9	-	5032	7056	2025	contig_2398	glimmer_phanotate_prodigal
10	-	7190	7402	213	contig_2398	glimmer_phanotate_prodigal
11	-	7395	7553	159	contig_2398	phanotate_prodigal
13	-	7564	7731	168	contig_2398	phanotate_prodigal
14	-	7787	8233	447	contig_2398	prodigal_glimmer_phanotate
15	-	8193	8501	309	contig_2398	glimmer_phanotate_prodigal
16	-	8595	8978	384	contig_2398	glimmer_phanotate_prodigal
17	-	8978	9352	375	contig_2398	glimmer_phanotate_prodigal
18	-	9362	9682	321	contig_2398	glimmer_phanotate_prodigal
19	-	9666	10832	1167	contig_2398	glimmer_phanotate_prodigal
20	-	10832	11749	918	contig_2398	glimmer_phanotate_prodigal
21	-	11749	12735	987	contig_2398	glimmer_phanotate_prodigal
22	-	12735	13169	435	contig_2398	glimmer_phanotate_prodigal
23	-	13162	13359	198	contig_2398	glimmer_phanotate_prodigal
24	-	13373	15334	1962	contig_2398	phanotate_glimmer_prodigal
25	-	15331	16575	1245	contig_2398	glimmer_phanotate_prodigal
26	-	16572	17006	435	contig_2398	phanotate_prodigal_glimmer
