# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2398/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	17009	8	-17000	contig_2398	unknown
2	-	260	694	435	contig_2398	unknown
3	-	702	2744	2043	contig_2398	unknown
4	-	2746	3126	381	contig_2398	unknown
5	-	3129	3737	609	contig_2398	unknown
6	-	3730	4197	468	contig_2398	unknown
7	-	4194	4457	264	contig_2398	unknown
8	-	4547	5029	483	contig_2398	unknown
9	-	5032	6990	1959	contig_2398	unknown
10	-	7190	7402	213	contig_2398	unknown
11	+	7401	7715	315	contig_2398	unknown
12	-	7787	8173	387	contig_2398	unknown
13	-	8193	8501	309	contig_2398	unknown
14	-	8595	8978	384	contig_2398	unknown
15	-	8978	9352	375	contig_2398	unknown
16	-	9362	9634	273	contig_2398	unknown
17	-	9666	10832	1167	contig_2398	unknown
18	-	10832	11749	918	contig_2398	unknown
19	-	11749	12735	987	contig_2398	unknown
20	-	12735	13169	435	contig_2398	unknown
21	-	13162	13359	198	contig_2398	unknown
22	-	13373	15265	1893	contig_2398	unknown
23	-	15331	16575	1245	contig_2398	unknown
24	-	16572	17006	435	contig_2398	unknown
# END
