##gff-version 3
contig_2398	PhATE	gene	3	263	.	-	.	ID=contig_2398_phanotate_1_geneCall
contig_2398	PhATE	CDS	3	263	.	-	.	ID=contig_2398_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3883.peg.59 [Type IV fimbrial biogenesis protein PilY1] [Not in a subsystem] [6666666.3883] [Mycophage pumpkin]; annot2=(hmm search - phmmer) fig|6666666.3837.peg.59 [Phage pentapeptide repeat family protein] [ACLAME_Phage_proteins_with_known_functions] [6666666.3837] [Mycophage Rakim]
contig_2398	PhATE	gene	260	670	.	-	.	ID=contig_2398_phanotate_2_geneCall
contig_2398	PhATE	CDS	260	670	.	-	.	ID=contig_2398_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1401669.3.peg.226 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_2398	PhATE	gene	702	2744	.	-	.	ID=contig_2398_phanotate_3_geneCall
contig_2398	PhATE	CDS	702	2744	.	-	.	ID=contig_2398_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1448273.3.peg.8 [putative structural phage protein] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot2=(hmm search - phmmer) fig|1448276.3.peg.7 [TMP domain-containing protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot3=(hmm search - phmmer) fig|374526.2.peg.46 [Phage tail length tape measure protein # ACLAME 1189] [Phage_tail_proteins] [374526.2] [Siphoviridae Lactococcus phage ul36.k1t1]; annot4=(hmm search - phmmer) fig|374527.2.peg.46 [Phage tail length tape measure protein # ACLAME 1189] [Phage_tail_proteins] [374527.2] [Siphoviridae Lactococcus phage ul36.t1]; annot5=(hmm search - phmmer) fig|374529.2.peg.45 [Phage tail length tape measure protein # ACLAME 1189] [Phage_tail_proteins] [374529.2] [Siphoviridae Lactococcus phage ul36.t1k1]
contig_2398	PhATE	gene	2746	3126	.	-	.	ID=contig_2398_phanotate_4_geneCall
contig_2398	PhATE	CDS	2746	3126	.	-	.	ID=contig_2398_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1036615.3] [Mycobacterium phage Shauna1] ; annot2=(homology - blastp) gp18 [Mycobacterium phage Shauna1]  | [Mycobacterium | phage | Shauna1]
contig_2398	PhATE	gene	3129	3737	.	-	.	ID=contig_2398_phanotate_5_geneCall
contig_2398	PhATE	CDS	3129	3737	.	-	.	ID=contig_2398_phanotate_5_geneCall_cds
contig_2398	PhATE	gene	3730	4197	.	-	.	ID=contig_2398_phanotate_6_geneCall
contig_2398	PhATE	CDS	3730	4197	.	-	.	ID=contig_2398_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|416419.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [416419.2] [Archaeal BJ1 virus]
contig_2398	PhATE	gene	4194	4550	.	-	.	ID=contig_2398_phanotate_7_geneCall
contig_2398	PhATE	CDS	4194	4550	.	-	.	ID=contig_2398_phanotate_7_geneCall_cds
contig_2398	PhATE	gene	4547	5029	.	-	.	ID=contig_2398_phanotate_8_geneCall
contig_2398	PhATE	CDS	4547	5029	.	-	.	ID=contig_2398_phanotate_8_geneCall_cds; annot1=(homology - blastp) [head-tail joining protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.] ; annot2=(homology - blastp) head-tail joining protein [Enterococcus phage IME-EFm1]  | joining | protein | [Enterococcus | phage | IME-EFm1]; annot3=(homology - blastp) head-tail joining protein [Enterococcus phage IME-EFm5]  | joining | protein | [Enterococcus | phage | IME-EFm5]; annot4=(hmm search - phmmer) fig|1445858.3.peg.8 [head-tail joining protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]
contig_2398	PhATE	gene	5032	7056	.	-	.	ID=contig_2398_phanotate_9_geneCall
contig_2398	PhATE	CDS	5032	7056	.	-	.	ID=contig_2398_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1161930.3.peg.14 [putative major capsid protein] [Not in a subsystem] [1161930.3] [Leuconostoc phage Lmd1, complete genome.]; annot2=(hmm search - phmmer) fig|1262515.3.peg.12 [putative major capsid protein] [Not in a subsystem] [1262515.3] [Leuconostoc phage phiLN03, complete genome.]; annot3=(hmm search - phmmer) fig|1262517.3.peg.13 [putative major capsid protein] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot4=(hmm search - phmmer) fig|1262520.3.peg.13 [putative major capsid protein] [Not in a subsystem] [1262520.3] [Leuconostoc phage phiLN6B, complete genome.]; annot5=(hmm search - phmmer) fig|1262516.3.peg.14 [putative major capsid protein] [Not in a subsystem] [1262516.3] [Leuconostoc phage phiLN04, complete genome.]
contig_2398	PhATE	gene	7190	7402	.	-	.	ID=contig_2398_phanotate_10_geneCall
contig_2398	PhATE	CDS	7190	7402	.	-	.	ID=contig_2398_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1147146.3.peg.40 [HkaP protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot2=(hmm search - phmmer) fig|1147148.3.peg.43 [hypothetical protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|155148.1.peg.16 [putative superinfection exclusion protein] [Not in a subsystem] [155148.1] [Bacteriophage HK620]; annot4=(hmm search - phmmer) fig|1481112.3.peg.195 [hypothetical protein] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]; annot5=(hmm search - phmmer) fig|1084719.3.peg.160 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_2398	PhATE	gene	7395	7553	.	-	.	ID=contig_2398_phanotate_11_geneCall
contig_2398	PhATE	CDS	7395	7553	.	-	.	ID=contig_2398_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1527524.6.peg.33 [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]; annot2=(hmm search - phmmer) fig|329381.8.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329381.8] [Enterobacteria phage RB16.]; annot3=(hmm search - phmmer) fig|1141138.3.peg.32 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]; annot4=(hmm search - phmmer) fig|12336.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_2398	PhATE	gene	7564	7731	.	-	.	ID=contig_2398_phanotate_12_geneCall
contig_2398	PhATE	CDS	7564	7731	.	-	.	ID=contig_2398_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1100814.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1100814.3] [Gordonia phage GTE7]; annot2=(hmm search - phmmer) fig|551895.2.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot3=(hmm search - phmmer) fig|691964.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot4=(hmm search - phmmer) fig|1414737.3.peg.62 [DNA primase] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]
contig_2398	PhATE	gene	7787	8233	.	-	.	ID=contig_2398_phanotate_13_geneCall
contig_2398	PhATE	CDS	7787	8233	.	-	.	ID=contig_2398_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.78 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|1173757.4.peg.67 [hypothetical protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot3=(hmm search - phmmer) fig|1555202.3.peg.408 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_2398	PhATE	gene	8193	8501	.	-	.	ID=contig_2398_phanotate_14_geneCall
contig_2398	PhATE	CDS	8193	8501	.	-	.	ID=contig_2398_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1124849.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124849.3] [Pseudomonas phage OBP]; annot2=(hmm search - phmmer) fig|1176423.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
contig_2398	PhATE	gene	8595	8978	.	-	.	ID=contig_2398_phanotate_15_geneCall
contig_2398	PhATE	CDS	8595	8978	.	-	.	ID=contig_2398_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73654.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot2=(hmm search - phmmer) fig|1229793.3.peg.2 [putative terminase large subunit] [Not in a subsystem] [1229793.3] [Propionibacterium phage ATCC29399B_T, complete genome.]; annot3=(hmm search - phmmer) fig|1500828.3.peg.2 [terminase] [Not in a subsystem] [1500828.3] [Propionibacterium phage PHL179M00, complete genome.]; annot4=(hmm search - phmmer) fig|1500799.3.peg.2 [terminase] [Not in a subsystem] [1500799.3] [Propionibacterium phage PHL025M00, complete genome.]; annot5=(hmm search - phmmer) fig|1235647.3.peg.2 [putative terminase] [Not in a subsystem] [1235647.3] [Propionibacterium phage PHL060L00, complete genome.]
contig_2398	PhATE	gene	8978	9352	.	-	.	ID=contig_2398_phanotate_16_geneCall
contig_2398	PhATE	CDS	8978	9352	.	-	.	ID=contig_2398_phanotate_16_geneCall_cds
contig_2398	PhATE	gene	9362	9682	.	-	.	ID=contig_2398_phanotate_17_geneCall
contig_2398	PhATE	CDS	9362	9682	.	-	.	ID=contig_2398_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.] ; annot2=(hmm search - phmmer) fig|10685.2.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot3=(hmm search - phmmer) fig|1406783.3.peg.162 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]
contig_2398	PhATE	gene	9666	10832	.	-	.	ID=contig_2398_phanotate_18_geneCall
contig_2398	PhATE	CDS	9666	10832	.	-	.	ID=contig_2398_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73583.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.73583] [uncultured Mediterranean phage uvMED-CGR-C78-MedDCM-OCT-S42-C9]
contig_2398	PhATE	gene	10832	11749	.	-	.	ID=contig_2398_phanotate_19_geneCall
contig_2398	PhATE	CDS	10832	11749	.	-	.	ID=contig_2398_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.17 [Phage tail protein # ACLAME 202] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|1105171.3.peg.52 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [1105171.3] [Bacteroides phage B124-14]; annot3=(hmm search - phmmer) fig|99179.2.peg.32 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [99179.2] [Siphoviridae Bacteroides phage B40-8]
contig_2398	PhATE	gene	11749	12735	.	-	.	ID=contig_2398_phanotate_20_geneCall
contig_2398	PhATE	CDS	11749	12735	.	-	.	ID=contig_2398_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1222338.3.peg.222 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot2=(hmm search - phmmer) fig|448384.2.peg.221 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot3=(hmm search - phmmer) fig|50948.1.peg.219 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [50948.1] [Enterobacteria phage RB49]; annot4=(hmm search - phmmer) fig|6666666.74563.peg.34 [Cell surface glycoprotein 1] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]
contig_2398	PhATE	gene	12735	13169	.	-	.	ID=contig_2398_phanotate_21_geneCall
contig_2398	PhATE	CDS	12735	13169	.	-	.	ID=contig_2398_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73635.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]
contig_2398	PhATE	gene	13162	13359	.	-	.	ID=contig_2398_phanotate_22_geneCall
contig_2398	PhATE	CDS	13162	13359	.	-	.	ID=contig_2398_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Pseudomonas phage DL52]  | protein | [Pseudomonas | phage | DL52]; annot2=(hmm search - phmmer) fig|6666666.74497.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74497] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C63 clone]; annot3=(hmm search - phmmer) fig|1429759.3.peg.14 [capsid maturation protease] [Not in a subsystem] [1429759.3] [Mycobacterium phage EagleEye, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74554.peg.28 [putative T4-like proximal tail fiber] [Not in a subsystem] [6666666.74554] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C36 clone]
contig_2398	PhATE	gene	13373	15247	.	-	.	ID=contig_2398_phanotate_23_geneCall
contig_2398	PhATE	CDS	13373	15247	.	-	.	ID=contig_2398_phanotate_23_geneCall_cds; annot1=(homology - blastp) putative portal protein [Pseudomonas phage POR1]  | portal | protein | [Pseudomonas | phage | POR1]; annot2=(hmm search - phmmer) fig|225588.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [225588.1] [Bacteriophage phi-BT1]; annot3=(hmm search - phmmer) fig|6666666.3739.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.3739] [Mycophage Babsiella]; annot4=(hmm search - phmmer) fig|561996.2.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [561996.2] [Siphoviridae Mycobacterium phage Brujita]; annot5=(hmm search - phmmer) fig|6666666.3784.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.3784] [Mycophage Island3]; annot6=(hmm search - phmmer) fig|10719.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10719.1] [Bacteriophage phi-C31]
contig_2398	PhATE	gene	15331	16575	.	-	.	ID=contig_2398_phanotate_24_geneCall
contig_2398	PhATE	CDS	15331	16575	.	-	.	ID=contig_2398_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73726.peg.47 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.73726] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C51]; annot2=(hmm search - phmmer) fig|6666666.74572.peg.45 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone]; annot3=(hmm search - phmmer) fig|6666666.74555.peg.4 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]; annot4=(hmm search - phmmer) fig|6666666.73728.peg.24 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.73728] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C58]; annot5=(hmm search - phmmer) fig|6666666.43248.peg.13 [Protein of Unknown Function] [Not in a subsystem] [6666666.43248] [Cellulophaga phage phi46:1]
contig_2398	PhATE	gene	16572	16967	.	-	.	ID=contig_2398_phanotate_25_geneCall
contig_2398	PhATE	CDS	16572	16967	.	-	.	ID=contig_2398_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|359961.2.peg.14 [Phage tail fiber # ACLAME 543] [ACLAME_Phage_tail| Phage_tail_proteins] [359961.2] [Siphoviridae Bacillus phage WBeta]; annot2=(hmm search - phmmer) fig|1382932.3.peg.2 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot3=(hmm search - phmmer) fig|1406781.3.peg.1 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot4=(hmm search - phmmer) fig|1406781.3.peg.288 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot5=(hmm search - phmmer) fig|345922.2.peg.13 [tail protein] [ACLAME_Phage_tail| Phage_tail_proteins] [345922.2] [Siphoviridae Bacillus phage Fah]
contig_2398	PhATE	gene	16964	17260	.	-	.	ID=contig_2398_phanotate_26_geneCall
contig_2398	PhATE	CDS	16964	17260	.	-	.	ID=contig_2398_phanotate_26_geneCall_cds
