##gff-version 3
contig_2398	prodigal	cds	263	3	-	.	.
contig_2398	prodigal	cds	670	260	-	.	.
contig_2398	prodigal	cds	2744	702	-	.	.
contig_2398	prodigal	cds	3126	2746	-	.	.
contig_2398	prodigal	cds	3737	3129	-	.	.
contig_2398	prodigal	cds	4197	3730	-	.	.
contig_2398	prodigal	cds	4550	4194	-	.	.
contig_2398	prodigal	cds	5029	4547	-	.	.
contig_2398	prodigal	cds	7056	5032	-	.	.
contig_2398	prodigal	cds	7402	7190	-	.	.
contig_2398	prodigal	cds	7553	7395	-	.	.
contig_2398	prodigal	cds	7731	7564	-	.	.
contig_2398	prodigal	cds	8158	7787	-	.	.
contig_2398	prodigal	cds	8501	8193	-	.	.
contig_2398	prodigal	cds	8978	8595	-	.	.
contig_2398	prodigal	cds	9352	8978	-	.	.
contig_2398	prodigal	cds	9682	9362	-	.	.
contig_2398	prodigal	cds	10832	9666	-	.	.
contig_2398	prodigal	cds	11749	10832	-	.	.
contig_2398	prodigal	cds	12735	11749	-	.	.
contig_2398	prodigal	cds	13169	12735	-	.	.
contig_2398	prodigal	cds	13359	13162	-	.	.
contig_2398	prodigal	cds	15334	13373	-	.	.
contig_2398	prodigal	cds	16575	15331	-	.	.
contig_2398	prodigal	cds	16967	16572	-	.	.
contig_2398	prodigal	cds	17033	17260	+	.	.
