# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2398/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	263	261	contig_2398	unknown
2	-	260	670	411	contig_2398	unknown
3	-	702	2744	2043	contig_2398	unknown
4	-	2746	3126	381	contig_2398	unknown
5	-	3129	3737	609	contig_2398	unknown
6	-	3730	4197	468	contig_2398	unknown
7	-	4194	4550	357	contig_2398	unknown
8	-	4547	5029	483	contig_2398	unknown
9	-	5032	7056	2025	contig_2398	unknown
10	-	7190	7402	213	contig_2398	unknown
11	-	7395	7553	159	contig_2398	unknown
12	-	7564	7731	168	contig_2398	unknown
13	-	7787	8158	372	contig_2398	unknown
14	-	8193	8501	309	contig_2398	unknown
15	-	8595	8978	384	contig_2398	unknown
16	-	8978	9352	375	contig_2398	unknown
17	-	9362	9682	321	contig_2398	unknown
18	-	9666	10832	1167	contig_2398	unknown
19	-	10832	11749	918	contig_2398	unknown
20	-	11749	12735	987	contig_2398	unknown
21	-	12735	13169	435	contig_2398	unknown
22	-	13162	13359	198	contig_2398	unknown
23	-	13373	15334	1962	contig_2398	unknown
24	-	15331	16575	1245	contig_2398	unknown
25	-	16572	16967	396	contig_2398	unknown
26	+	17033	17260	228	contig_2398	unknown
# END
