# Sequence Data: seqnum=1;seqlen=17261;seqhdr="contig_2398"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
>1_3_263_-
>2_260_670_-
>3_702_2744_-
>4_2746_3126_-
>5_3129_3737_-
>6_3730_4197_-
>7_4194_4550_-
>8_4547_5029_-
>9_5032_7056_-
>10_7190_7402_-
>11_7395_7553_-
>12_7564_7731_-
>13_7787_8158_-
>14_8193_8501_-
>15_8595_8978_-
>16_8978_9352_-
>17_9362_9682_-
>18_9666_10832_-
>19_10832_11749_-
>20_11749_12735_-
>21_12735_13169_-
>22_13162_13359_-
>23_13373_15334_-
>24_15331_16575_-
>25_16572_16967_-
>26_17033_17260_+
