# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	263	261	contig_2398	phanotate_prodigal
2	-	260	670	411	contig_2398	phanotate_prodigal
3	-	260	694	435	contig_2398	glimmer
4	-	702	2744	2043	contig_2398	all callers
5	-	2746	3126	381	contig_2398	all callers
6	-	3129	3737	609	contig_2398	all callers
7	-	3730	4197	468	contig_2398	all callers
8	-	4194	4457	264	contig_2398	glimmer
9	-	4194	4550	357	contig_2398	phanotate_prodigal
10	-	4547	5029	483	contig_2398	all callers
11	-	5032	6990	1959	contig_2398	glimmer
12	-	5032	7056	2025	contig_2398	phanotate_prodigal
13	-	7190	7402	213	contig_2398	all callers
14	-	7395	7553	159	contig_2398	phanotate_prodigal
15	+	7401	7715	315	contig_2398	glimmer
16	-	7564	7731	168	contig_2398	phanotate_prodigal
17	-	7787	8158	372	contig_2398	prodigal
18	-	7787	8173	387	contig_2398	glimmer
19	-	7787	8233	447	contig_2398	phanotate
20	-	8193	8501	309	contig_2398	all callers
21	-	8595	8978	384	contig_2398	all callers
22	-	8978	9352	375	contig_2398	all callers
23	-	9362	9634	273	contig_2398	glimmer
24	-	9362	9682	321	contig_2398	phanotate_prodigal
25	-	9666	10832	1167	contig_2398	all callers
26	-	10832	11749	918	contig_2398	all callers
27	-	11749	12735	987	contig_2398	all callers
28	-	12735	13169	435	contig_2398	all callers
29	-	13162	13359	198	contig_2398	all callers
30	-	13373	15247	1875	contig_2398	phanotate
31	-	13373	15265	1893	contig_2398	glimmer
32	-	13373	15334	1962	contig_2398	prodigal
33	-	15331	16575	1245	contig_2398	all callers
34	-	16572	16967	396	contig_2398	phanotate_prodigal
35	-	16572	17006	435	contig_2398	glimmer
36	-	16964	17260	297	contig_2398	phanotate
37	+	17033	17260	228	contig_2398	prodigal
