# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	6087	6087	contig_2607	prodigal_glimmer_phanotate
2	+	6087	7028	942	contig_2607	phanotate_prodigal
6	+	7025	8209	1185	contig_2607	glimmer_phanotate_prodigal
7	-	8187	9224	1038	contig_2607	phanotate_glimmer
9	+	8907	9830	924	contig_2607	prodigal_phanotate
11	+	9848	10474	627	contig_2607	glimmer_phanotate_prodigal
12	+	10486	10953	468	contig_2607	phanotate_prodigal
15	+	11010	11315	306	contig_2607	phanotate_prodigal
