# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2607/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	28	6087	6060	contig_2607	unknown
2	-	6099	6272	174	contig_2607	unknown
3	-	6306	6503	198	contig_2607	unknown
4	+	6480	7028	549	contig_2607	unknown
5	+	7025	8209	1185	contig_2607	unknown
6	-	8187	9224	1038	contig_2607	unknown
7	-	9351	9767	417	contig_2607	unknown
8	+	9848	10474	627	contig_2607	unknown
9	-	10809	10997	189	contig_2607	unknown
10	-	10582	10821	240	contig_2607	unknown
11	-	11079	11273	195	contig_2607	unknown
# END
