ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	6087	+	576.5	Prodigal_v2.6.3	contig_2607
1_2	6087	7028	+	80.0	Prodigal_v2.6.3	contig_2607
1_3	7034	8209	+	118.2	Prodigal_v2.6.3	contig_2607
1_4	8220	8894	+	68.2	Prodigal_v2.6.3	contig_2607
1_5	8907	9830	+	97.2	Prodigal_v2.6.3	contig_2607
1_6	9848	10474	+	49.6	Prodigal_v2.6.3	contig_2607
1_7	10486	10953	+	27.0	Prodigal_v2.6.3	contig_2607
1_8	11028	11315	+	15.4	Prodigal_v2.6.3	contig_2607
orf00009	28	6087	+	3.83	glimmer3	contig_2607
orf00010	6099	6272	-	8.13	glimmer3	contig_2607
orf00012	6306	6503	-	6.33	glimmer3	contig_2607
orf00013	6480	7028	+	8.16	glimmer3	contig_2607
orf00016	7025	8209	+	9.84	glimmer3	contig_2607
orf00017	8187	9224	-	8.25	glimmer3	contig_2607
orf00019	9351	9767	-	6.70	glimmer3	contig_2607
orf00021	9848	10474	+	6.87	glimmer3	contig_2607
orf00023	10809	10997	-	5.65	glimmer3	contig_2607
orf00024	10582	10821	-	2.20	glimmer3	contig_2607
orf00025	11079	11273	-	7.45	glimmer3	contig_2607
NA	28	6087	+	NA	PHANOTATE	contig_2607
NA	6087	7028	+	NA	PHANOTATE	contig_2607
NA	7034	8209	+	NA	PHANOTATE	contig_2607
NA	9158	8187	-	NA	PHANOTATE	contig_2607
NA	9090	9830	+	NA	PHANOTATE	contig_2607
NA	9848	10474	+	NA	PHANOTATE	contig_2607
NA	10486	10953	+	NA	PHANOTATE	contig_2607
NA	11010	11315	+	NA	PHANOTATE	contig_2607
