# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	6087	6087	contig_2607	prodigal
2	+	28	6087	6060	contig_2607	glimmer_phanotate
3	+	6087	7028	942	contig_2607	phanotate_prodigal
4	-	6099	6272	174	contig_2607	glimmer
5	-	6306	6503	198	contig_2607	glimmer
6	+	6480	7028	549	contig_2607	glimmer
7	+	7025	8209	1185	contig_2607	glimmer
8	+	7034	8209	1176	contig_2607	phanotate_prodigal
9	-	8187	9158	972	contig_2607	phanotate
10	-	8187	9224	1038	contig_2607	glimmer
11	+	8220	8894	675	contig_2607	prodigal
12	+	8907	9830	924	contig_2607	prodigal
13	+	9090	9830	741	contig_2607	phanotate
14	-	9351	9767	417	contig_2607	glimmer
15	+	9848	10474	627	contig_2607	all callers
16	+	10486	10953	468	contig_2607	phanotate_prodigal
17	-	10582	10821	240	contig_2607	glimmer
18	-	10809	10997	189	contig_2607	glimmer
19	+	11010	11315	306	contig_2607	phanotate
20	+	11028	11315	288	contig_2607	prodigal
21	-	11079	11273	195	contig_2607	glimmer
