CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	222	1268	1047	contig_1100	phanotate	-	222	1268	1047	contig_1100	prodigal	-	222	1268	1047	contig_1100	
2							phanotate	-	1291	1404	114	contig_1100							
3	glimmer	-	1506	2057	552	contig_1100	phanotate	-	1506	2057	552	contig_1100	prodigal	-	1506	2057	552	contig_1100	
4	glimmer	-	2071	2205	135	contig_1100													
5							phanotate	-	2071	2331	261	contig_1100	prodigal	-	2071	2331	261	contig_1100	
6							phanotate	-	2352	2489	138	contig_1100	prodigal	-	2352	2489	138	contig_1100	
7	glimmer	-	2533	3084	552	contig_1100	phanotate	-	2533	3084	552	contig_1100	prodigal	-	2533	3084	552	contig_1100	
8	glimmer	-	3098	3232	135	contig_1100													
9							phanotate	-	3098	3358	261	contig_1100	prodigal	-	3098	3358	261	contig_1100	
10							phanotate	-	3379	3516	138	contig_1100	prodigal	-	3379	3516	138	contig_1100	
11							phanotate	-	3522	3629	108	contig_1100							
12							phanotate	+	3633	3743	111	contig_1100							
13							phanotate	+	3845	3958	114	contig_1100							
14	glimmer	+	3981	5027	1047	contig_1100	phanotate	+	3981	5027	1047	contig_1100	prodigal	+	3981	5027	1047	contig_1100	
15							phanotate	+	5182	5316	135	contig_1100							
16							phanotate	+	5431	5520	90	contig_1100							
17	glimmer	+	5510	5830	321	contig_1100	phanotate	+	5510	5830	321	contig_1100	prodigal	+	5510	5830	321	contig_1100	
18							phanotate	-	5917	6051	135	contig_1100							
19	glimmer	-	6206	7252	1047	contig_1100													
20							phanotate	-	6206	7255	1050	contig_1100	prodigal	-	6206	7255	1050	contig_1100	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1047 , ave: 604.5
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1050 , ave: 363.1764705882353
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 138 , max: 1050 , ave: 536.7

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	222	1268	1047	contig_1100	
phanotate	-	222	1268	1047	contig_1100	
prodigal	-	222	1268	1047	contig_1100	

2 	
						
phanotate	-	1291	1404	114	contig_1100	
						

3 	
glimmer	-	1506	2057	552	contig_1100	
phanotate	-	1506	2057	552	contig_1100	
prodigal	-	1506	2057	552	contig_1100	

4 	
glimmer	-	2071	2205	135	contig_1100	
						
						

5 	
						
phanotate	-	2071	2331	261	contig_1100	
prodigal	-	2071	2331	261	contig_1100	

6 	
						
phanotate	-	2352	2489	138	contig_1100	
prodigal	-	2352	2489	138	contig_1100	

7 	
glimmer	-	2533	3084	552	contig_1100	
phanotate	-	2533	3084	552	contig_1100	
prodigal	-	2533	3084	552	contig_1100	

8 	
glimmer	-	3098	3232	135	contig_1100	
						
						

9 	
						
phanotate	-	3098	3358	261	contig_1100	
prodigal	-	3098	3358	261	contig_1100	

10 	
						
phanotate	-	3379	3516	138	contig_1100	
prodigal	-	3379	3516	138	contig_1100	

11 	
						
phanotate	-	3522	3629	108	contig_1100	
						

12 	
						
phanotate	+	3633	3743	111	contig_1100	
						

13 	
						
phanotate	+	3845	3958	114	contig_1100	
						

14 	
glimmer	+	3981	5027	1047	contig_1100	
phanotate	+	3981	5027	1047	contig_1100	
prodigal	+	3981	5027	1047	contig_1100	

15 	
						
phanotate	+	5182	5316	135	contig_1100	
						

16 	
						
phanotate	+	5431	5520	90	contig_1100	
						

17 	
glimmer	+	5510	5830	321	contig_1100	
phanotate	+	5510	5830	321	contig_1100	
prodigal	+	5510	5830	321	contig_1100	

18 	
						
phanotate	-	5917	6051	135	contig_1100	
						

19 	
glimmer	-	6206	7252	1047	contig_1100	
						
						

20 	
						
phanotate	-	6206	7255	1050	contig_1100	
prodigal	-	6206	7255	1050	contig_1100	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1100 	 1 	 222 	 1268 	 - 	 1.00
phanotate 	 contig_1100 	 1 	 222 	 1268 	 - 	 1.00
prodigal 	 contig_1100 	 1 	 222 	 1268 	 - 	 1.00
phanotate 	 contig_1100 	 2 	 1291 	 1404 	 - 	 0.33
glimmer 	 contig_1100 	 2 	 1506 	 2057 	 - 	 1.00
phanotate 	 contig_1100 	 3 	 1506 	 2057 	 - 	 1.00
prodigal 	 contig_1100 	 2 	 1506 	 2057 	 - 	 1.00
glimmer 	 contig_1100 	 3 	 2071 	 2205 	 - 	 0.50
phanotate 	 contig_1100 	 4 	 2071 	 2331 	 - 	 0.83
prodigal 	 contig_1100 	 3 	 2071 	 2331 	 - 	 0.83
phanotate 	 contig_1100 	 5 	 2352 	 2489 	 - 	 0.83
prodigal 	 contig_1100 	 4 	 2352 	 2489 	 - 	 0.83
glimmer 	 contig_1100 	 4 	 2533 	 3084 	 - 	 1.00
phanotate 	 contig_1100 	 6 	 2533 	 3084 	 - 	 1.00
prodigal 	 contig_1100 	 5 	 2533 	 3084 	 - 	 1.00
glimmer 	 contig_1100 	 5 	 3098 	 3232 	 - 	 0.50
phanotate 	 contig_1100 	 7 	 3098 	 3358 	 - 	 0.83
prodigal 	 contig_1100 	 6 	 3098 	 3358 	 - 	 0.83
phanotate 	 contig_1100 	 8 	 3379 	 3516 	 - 	 0.83
prodigal 	 contig_1100 	 7 	 3379 	 3516 	 - 	 0.83
phanotate 	 contig_1100 	 9 	 3522 	 3629 	 - 	 0.33
phanotate 	 contig_1100 	 10 	 3633 	 3743 	 + 	 0.33
phanotate 	 contig_1100 	 11 	 3845 	 3958 	 + 	 0.33
glimmer 	 contig_1100 	 6 	 3981 	 5027 	 + 	 1.00
phanotate 	 contig_1100 	 12 	 3981 	 5027 	 + 	 1.00
prodigal 	 contig_1100 	 8 	 3981 	 5027 	 + 	 1.00
phanotate 	 contig_1100 	 13 	 5182 	 5316 	 + 	 0.33
phanotate 	 contig_1100 	 14 	 5431 	 5520 	 + 	 0.33
glimmer 	 contig_1100 	 7 	 5510 	 5830 	 + 	 1.00
phanotate 	 contig_1100 	 15 	 5510 	 5830 	 + 	 1.00
prodigal 	 contig_1100 	 9 	 5510 	 5830 	 + 	 1.00
phanotate 	 contig_1100 	 16 	 5917 	 6051 	 - 	 0.33
glimmer 	 contig_1100 	 8 	 6206 	 7252 	 - 	 0.50
phanotate 	 contig_1100 	 17 	 6206 	 7255 	 - 	 0.83
prodigal 	 contig_1100 	 10 	 6206 	 7255 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
