# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	222	1268	1047	contig_1100	glimmer_phanotate_prodigal
3	-	1506	2057	552	contig_1100	glimmer_phanotate_prodigal
4	-	2071	2331	261	contig_1100	glimmer_phanotate_prodigal
5	-	2352	2489	138	contig_1100	phanotate_prodigal
6	-	2533	3084	552	contig_1100	glimmer_phanotate_prodigal
7	-	3098	3358	261	contig_1100	glimmer_phanotate_prodigal
8	-	3379	3516	138	contig_1100	phanotate_prodigal
12	+	3981	5027	1047	contig_1100	glimmer_phanotate_prodigal
15	+	5510	5830	321	contig_1100	glimmer_phanotate_prodigal
17	-	6206	7255	1050	contig_1100	glimmer_phanotate_prodigal
