# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1100/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	222	1268	1047	contig_1100	unknown
2	-	1291	1404	114	contig_1100	unknown
3	-	1506	2057	552	contig_1100	unknown
4	-	2071	2331	261	contig_1100	unknown
5	-	2352	2489	138	contig_1100	unknown
6	-	2533	3084	552	contig_1100	unknown
7	-	3098	3358	261	contig_1100	unknown
8	-	3379	3516	138	contig_1100	unknown
9	-	3522	3629	108	contig_1100	unknown
10	+	3633	3743	111	contig_1100	unknown
11	+	3845	3958	114	contig_1100	unknown
12	+	3981	5027	1047	contig_1100	unknown
13	+	5182	5316	135	contig_1100	unknown
14	+	5431	5520	90	contig_1100	unknown
15	+	5510	5830	321	contig_1100	unknown
16	-	5917	6051	135	contig_1100	unknown
17	-	6206	7255	1050	contig_1100	unknown
# END
