##gff-version 3
contig_1100	phanotate	cds	1268	222	-	.	.
contig_1100	phanotate	cds	1404	1291	-	.	.
contig_1100	phanotate	cds	2057	1506	-	.	.
contig_1100	phanotate	cds	2331	2071	-	.	.
contig_1100	phanotate	cds	2489	2352	-	.	.
contig_1100	phanotate	cds	3084	2533	-	.	.
contig_1100	phanotate	cds	3358	3098	-	.	.
contig_1100	phanotate	cds	3516	3379	-	.	.
contig_1100	phanotate	cds	3629	3522	-	.	.
contig_1100	phanotate	cds	3633	3743	+	.	.
contig_1100	phanotate	cds	3845	3958	+	.	.
contig_1100	phanotate	cds	3981	5027	+	.	.
contig_1100	phanotate	cds	5182	5316	+	.	.
contig_1100	phanotate	cds	5431	5520	+	.	.
contig_1100	phanotate	cds	5510	5830	+	.	.
contig_1100	phanotate	cds	6051	5917	-	.	.
contig_1100	phanotate	cds	7255	6206	-	.	.
