##gff-version 3
contig_1100	PhATE	gene	222	1268	.	-	.	ID=contig_1100_phanotate_1_geneCall
contig_1100	PhATE	CDS	222	1268	.	-	.	ID=contig_1100_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.34 [putative integrase] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|906669.4.peg.31 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1147154.3.peg.26 [integrase] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147149.3.peg.24 [integrase] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot5=(hmm search - phmmer) fig|1147156.3.peg.24 [integrase] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
contig_1100	PhATE	gene	1291	1404	.	-	.	ID=contig_1100_phanotate_2_geneCall
contig_1100	PhATE	CDS	1291	1404	.	-	.	ID=contig_1100_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot2=(homology - blastp) unknown [Streptococcus phage 5093]  | [Streptococcus | phage | 5093]; annot3=(hmm search - phmmer) fig|12336.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1100	PhATE	gene	1506	2057	.	-	.	ID=contig_1100_phanotate_3_geneCall
contig_1100	PhATE	CDS	1506	2057	.	-	.	ID=contig_1100_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93] ; annot2=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot3=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]; annot6=(hmm search - phmmer) fig|925984.3.peg.72 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [925984.3] [Erwinia phage phiEt88]
contig_1100	PhATE	gene	2071	2331	.	-	.	ID=contig_1100_phanotate_4_geneCall
contig_1100	PhATE	CDS	2071	2331	.	-	.	ID=contig_1100_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|979525.3.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot2=(hmm search - phmmer) fig|979526.3.peg.150 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot3=(hmm search - phmmer) fig|979528.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot4=(hmm search - phmmer) fig|979531.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979531.3] [Vibrio phage ICP1_2006_C]; annot5=(hmm search - phmmer) fig|979532.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979532.3] [Vibrio phage ICP1_2006_D]
contig_1100	PhATE	gene	2352	2489	.	-	.	ID=contig_1100_phanotate_5_geneCall
contig_1100	PhATE	CDS	2352	2489	.	-	.	ID=contig_1100_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|925984.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot2=(hmm search - phmmer) fig|1204534.3.peg.71 [ASCH domain protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot3=(hmm search - phmmer) fig|103216.1.peg.40 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [103216.1] [Bacteriophage WPhi]; annot4=(hmm search - phmmer) fig|227940.1.peg.39 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [227940.1] [Bacteriophage L-413C]; annot5=(hmm search - phmmer) fig|6666666.74598.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74598] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C111]
contig_1100	PhATE	gene	2533	3084	.	-	.	ID=contig_1100_phanotate_6_geneCall
contig_1100	PhATE	CDS	2533	3084	.	-	.	ID=contig_1100_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93] ; annot2=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot3=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]; annot6=(hmm search - phmmer) fig|925984.3.peg.72 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [925984.3] [Erwinia phage phiEt88]
contig_1100	PhATE	gene	3098	3358	.	-	.	ID=contig_1100_phanotate_7_geneCall
contig_1100	PhATE	CDS	3098	3358	.	-	.	ID=contig_1100_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|979525.3.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot2=(hmm search - phmmer) fig|979526.3.peg.150 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot3=(hmm search - phmmer) fig|979528.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot4=(hmm search - phmmer) fig|979531.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979531.3] [Vibrio phage ICP1_2006_C]; annot5=(hmm search - phmmer) fig|979532.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979532.3] [Vibrio phage ICP1_2006_D]
contig_1100	PhATE	gene	3379	3516	.	-	.	ID=contig_1100_phanotate_8_geneCall
contig_1100	PhATE	CDS	3379	3516	.	-	.	ID=contig_1100_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|925984.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot2=(hmm search - phmmer) fig|1204534.3.peg.71 [ASCH domain protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot3=(hmm search - phmmer) fig|103216.1.peg.40 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [103216.1] [Bacteriophage WPhi]; annot4=(hmm search - phmmer) fig|227940.1.peg.39 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [227940.1] [Bacteriophage L-413C]; annot5=(hmm search - phmmer) fig|6666666.74598.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74598] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C111]
contig_1100	PhATE	gene	3522	3629	.	-	.	ID=contig_1100_phanotate_9_geneCall
contig_1100	PhATE	CDS	3522	3629	.	-	.	ID=contig_1100_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.265 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
contig_1100	PhATE	gene	3633	3743	.	+	.	ID=contig_1100_phanotate_10_geneCall
contig_1100	PhATE	CDS	3633	3743	.	+	.	ID=contig_1100_phanotate_10_geneCall_cds
contig_1100	PhATE	gene	3845	3958	.	+	.	ID=contig_1100_phanotate_11_geneCall
contig_1100	PhATE	CDS	3845	3958	.	+	.	ID=contig_1100_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot2=(homology - blastp) unknown [Streptococcus phage 5093]  | [Streptococcus | phage | 5093]; annot3=(hmm search - phmmer) fig|12336.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1100	PhATE	gene	3981	5027	.	+	.	ID=contig_1100_phanotate_12_geneCall
contig_1100	PhATE	CDS	3981	5027	.	+	.	ID=contig_1100_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.34 [putative integrase] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|906669.4.peg.31 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1147154.3.peg.26 [integrase] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147149.3.peg.24 [integrase] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot5=(hmm search - phmmer) fig|1147156.3.peg.24 [integrase] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
contig_1100	PhATE	gene	5182	5316	.	+	.	ID=contig_1100_phanotate_13_geneCall
contig_1100	PhATE	CDS	5182	5316	.	+	.	ID=contig_1100_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73587.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73587] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C32]
contig_1100	PhATE	gene	5431	5520	.	+	.	ID=contig_1100_phanotate_14_geneCall
contig_1100	PhATE	CDS	5431	5520	.	+	.	ID=contig_1100_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|205874.1.peg.36 [Phage protein # ACLAME 712] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205874.1] [Mycobacteriophage Rosebush]; annot2=(hmm search - phmmer) fig|373414.2.peg.34 [Phage protein # ACLAME 712] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373414.2] [Siphoviridae Mycobacterium phage Qyrzula]; annot3=(hmm search - phmmer) fig|6666666.3734.peg.36 [Phage protein # ACLAME 712] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3734] [Mycophage Arbiter]; annot4=(hmm search - phmmer) fig|6666666.3736.peg.36 [Phage protein # ACLAME 712] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3736] [Mycophage Ares]; annot5=(hmm search - phmmer) fig|6666666.3778.peg.36 [Phage protein # ACLAME 712] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3778] [Mycophage Hedgerow]
contig_1100	PhATE	gene	5510	5830	.	+	.	ID=contig_1100_phanotate_15_geneCall
contig_1100	PhATE	CDS	5510	5830	.	+	.	ID=contig_1100_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|337828.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [337828.3] [Bacteriophage JK06]; annot2=(hmm search - phmmer) fig|698489.3.peg.60 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme # ACLAME 13] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [698489.3] [Escherichia phage K1ind2]; annot3=(hmm search - phmmer) fig|698490.3.peg.61 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme # ACLAME 13] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [698490.3] [Escherichia phage K1ind3]; annot4=(hmm search - phmmer) fig|698487.3.peg.58 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme # ACLAME 13] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [698487.3] [Escherichia phage K1H]
contig_1100	PhATE	gene	5917	6051	.	-	.	ID=contig_1100_phanotate_16_geneCall
contig_1100	PhATE	CDS	5917	6051	.	-	.	ID=contig_1100_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73587.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73587] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C32]
contig_1100	PhATE	gene	6206	7255	.	-	.	ID=contig_1100_phanotate_17_geneCall
contig_1100	PhATE	CDS	6206	7255	.	-	.	ID=contig_1100_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.34 [putative integrase] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|906669.4.peg.31 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1147154.3.peg.26 [integrase] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147149.3.peg.24 [integrase] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot5=(hmm search - phmmer) fig|1147156.3.peg.24 [integrase] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
contig_1100	PhATE	trna	120 	196 	24.6	+	.	ID=contig_1100_trna_1; annot1=tRNA-Undet(NNN)
contig_1100	PhATE	trna	6104	6180	24.6	+	.	ID=contig_1100_trna_2; annot1=tRNA-Undet(NNN)
contig_1100	PhATE	trna	5053	5129	24.6	-	.	ID=contig_1100_trna_3; annot1=tRNA-Undet(NNN)
