# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1100/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	222	1268	1047	contig_1100	unknown
2	-	1506	2057	552	contig_1100	unknown
3	-	2071	2331	261	contig_1100	unknown
4	-	2352	2489	138	contig_1100	unknown
5	-	2533	3084	552	contig_1100	unknown
6	-	3098	3358	261	contig_1100	unknown
7	-	3379	3516	138	contig_1100	unknown
8	+	3981	5027	1047	contig_1100	unknown
9	+	5510	5830	321	contig_1100	unknown
10	-	6206	7255	1050	contig_1100	unknown
# END
