##gff-version  3
# Sequence Data: seqnum=1;seqlen=7257;seqhdr="contig_1100"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1100	Prodigal_v2.6.3	CDS	222	1268	104.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=103.58;cscore=95.57;sscore=8.01;rscore=7.43;uscore=-1.66;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	1506	2057	32.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.96;score=33.77;cscore=27.83;sscore=5.94;rscore=2.72;uscore=-0.81;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	2071	2331	31.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.94;score=32.47;cscore=20.33;sscore=12.14;rscore=5.66;uscore=2.53;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	2352	2489	6.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=83.86;score=7.17;cscore=2.11;sscore=5.06;rscore=1.47;uscore=1.22;tscore=1.56;
contig_1100	Prodigal_v2.6.3	CDS	2533	3084	32.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.96;score=33.77;cscore=27.83;sscore=5.94;rscore=2.72;uscore=-0.81;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	3098	3358	31.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.94;score=32.47;cscore=20.33;sscore=12.14;rscore=5.66;uscore=2.53;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	3379	3516	5.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=73.87;score=4.52;cscore=2.11;sscore=2.41;rscore=1.47;uscore=0.03;tscore=1.56;
contig_1100	Prodigal_v2.6.3	CDS	3981	5027	104.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=104.23;cscore=95.57;sscore=8.66;rscore=7.43;uscore=-1.66;tscore=2.90;
contig_1100	Prodigal_v2.6.3	CDS	5510	5830	9.3	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=87.83;score=8.60;cscore=19.02;sscore=-10.42;rscore=-0.99;uscore=-4.29;tscore=-4.48;
contig_1100	Prodigal_v2.6.3	CDS	6206	7255	99.2	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=99.21;cscore=95.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
