ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	222	1268	-	104.2	Prodigal_v2.6.3	contig_1100
1_2	1506	2057	-	32.6	Prodigal_v2.6.3	contig_1100
1_3	2071	2331	-	31.4	Prodigal_v2.6.3	contig_1100
1_4	2352	2489	-	6.4	Prodigal_v2.6.3	contig_1100
1_5	2533	3084	-	32.6	Prodigal_v2.6.3	contig_1100
1_6	3098	3358	-	31.4	Prodigal_v2.6.3	contig_1100
1_7	3379	3516	-	5.2	Prodigal_v2.6.3	contig_1100
1_8	3981	5027	+	104.2	Prodigal_v2.6.3	contig_1100
1_9	5510	5830	+	9.3	Prodigal_v2.6.3	contig_1100
1_10	6206	7255	-	99.2	Prodigal_v2.6.3	contig_1100
orf00001	222	1268	-	13.81	glimmer3	contig_1100
orf00003	1506	2057	-	7.84	glimmer3	contig_1100
orf00004	2071	2205	-	1.13	glimmer3	contig_1100
orf00006	2533	3084	-	7.84	glimmer3	contig_1100
orf00007	3098	3232	-	1.13	glimmer3	contig_1100
orf00010	3981	5027	+	13.81	glimmer3	contig_1100
orf00011	5510	5830	+	5.88	glimmer3	contig_1100
orf00012	6206	7252	-	13.81	glimmer3	contig_1100
NA	1268	222	-	NA	PHANOTATE	contig_1100
NA	1404	1291	-	NA	PHANOTATE	contig_1100
NA	2057	1506	-	NA	PHANOTATE	contig_1100
NA	2331	2071	-	NA	PHANOTATE	contig_1100
NA	2489	2352	-	NA	PHANOTATE	contig_1100
NA	3084	2533	-	NA	PHANOTATE	contig_1100
NA	3358	3098	-	NA	PHANOTATE	contig_1100
NA	3516	3379	-	NA	PHANOTATE	contig_1100
NA	3629	3522	-	NA	PHANOTATE	contig_1100
NA	3633	3743	+	NA	PHANOTATE	contig_1100
NA	3845	3958	+	NA	PHANOTATE	contig_1100
NA	3981	5027	+	NA	PHANOTATE	contig_1100
NA	5182	5316	+	NA	PHANOTATE	contig_1100
NA	5431	5520	+	NA	PHANOTATE	contig_1100
NA	5510	5830	+	NA	PHANOTATE	contig_1100
NA	6051	5917	-	NA	PHANOTATE	contig_1100
NA	7255	6206	-	NA	PHANOTATE	contig_1100
