# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	222	1268	1047	contig_1100	all callers
2	-	1291	1404	114	contig_1100	phanotate
3	-	1506	2057	552	contig_1100	all callers
4	-	2071	2205	135	contig_1100	glimmer
5	-	2071	2331	261	contig_1100	phanotate_prodigal
6	-	2352	2489	138	contig_1100	phanotate_prodigal
7	-	2533	3084	552	contig_1100	all callers
8	-	3098	3232	135	contig_1100	glimmer
9	-	3098	3358	261	contig_1100	phanotate_prodigal
10	-	3379	3516	138	contig_1100	phanotate_prodigal
11	-	3522	3629	108	contig_1100	phanotate
12	+	3633	3743	111	contig_1100	phanotate
13	+	3845	3958	114	contig_1100	phanotate
14	+	3981	5027	1047	contig_1100	all callers
15	+	5182	5316	135	contig_1100	phanotate
16	+	5431	5520	90	contig_1100	phanotate
17	+	5510	5830	321	contig_1100	all callers
18	-	5917	6051	135	contig_1100	phanotate
19	-	6206	7252	1047	contig_1100	glimmer
20	-	6206	7255	1050	contig_1100	phanotate_prodigal
