CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	28	945	918	contig_2425	phanotate	-	28	945	918	contig_2425	prodigal	-	28	945	918	contig_2425	
2	glimmer	-	935	1060	126	contig_2425													
3							phanotate	-	1032	1145	114	contig_2425							
4	glimmer	-	1032	1178	147	contig_2425													
5							phanotate	-	1145	1255	111	contig_2425							
6	glimmer	-	1317	1754	438	contig_2425													
7							phanotate	-	1317	1763	447	contig_2425	prodigal	-	1317	1763	447	contig_2425	
8							phanotate	-	1821	1970	150	contig_2425							
9	glimmer	-	1821	2024	204	contig_2425							prodigal	-	1821	2024	204	contig_2425	
10	glimmer	-	2039	2560	522	contig_2425	phanotate	-	2039	2560	522	contig_2425	prodigal	-	2039	2560	522	contig_2425	
11							phanotate	-	2618	2830	213	contig_2425	prodigal	-	2618	2830	213	contig_2425	
12	glimmer	-	2618	2848	231	contig_2425													
13													prodigal	-	2947	3156	210	contig_2425	
14	glimmer	-	2947	3198	252	contig_2425													
15							phanotate	-	2947	3219	273	contig_2425							
16	glimmer	-	3188	3484	297	contig_2425	phanotate	-	3188	3484	297	contig_2425	prodigal	-	3188	3484	297	contig_2425	
17	glimmer	-	3604	4710	1107	contig_2425	phanotate	-	3604	4710	1107	contig_2425	prodigal	-	3604	4710	1107	contig_2425	
18	glimmer	-	4703	5344	642	contig_2425	phanotate	-	4703	5344	642	contig_2425	prodigal	-	4703	5344	642	contig_2425	
19	glimmer	-	5355	8234	2880	contig_2425	phanotate	-	5355	8234	2880	contig_2425	prodigal	-	5355	8234	2880	contig_2425	
20	glimmer	-	8250	8828	579	contig_2425													
21													prodigal	-	8250	8834	585	contig_2425	
22							phanotate	-	8250	8903	654	contig_2425							
23	glimmer	-	8809	9750	942	contig_2425	phanotate	-	8809	9750	942	contig_2425	prodigal	-	8809	9750	942	contig_2425	
24	glimmer	-	9779	10699	921	contig_2425	phanotate	-	9779	10699	921	contig_2425	prodigal	-	9779	10699	921	contig_2425	
25	glimmer	-	10689	10919	231	contig_2425													
26							phanotate	-	10689	10949	261	contig_2425							
27	glimmer	-	10894	11166	273	contig_2425	phanotate	-	10894	11166	273	contig_2425	prodigal	-	10894	11166	273	contig_2425	
28	glimmer	-	11172	11831	660	contig_2425	phanotate	-	11172	11831	660	contig_2425	prodigal	-	11172	11831	660	contig_2425	
29							phanotate	+	11905	12378	474	contig_2425							
30	glimmer	-	11923	12435	513	contig_2425							prodigal	-	11923	12435	513	contig_2425	
31	glimmer	-	12503	12844	342	contig_2425	phanotate	-	12503	12844	342	contig_2425	prodigal	-	12503	12844	342	contig_2425	
32							phanotate	-	12869	13624	756	contig_2425	prodigal	-	12869	13624	756	contig_2425	
33	glimmer	-	12869	13654	786	contig_2425													
34	glimmer	-	13714	13953	240	contig_2425	phanotate	-	13714	13953	240	contig_2425	prodigal	-	13714	13953	240	contig_2425	
35	glimmer	-	14061	14291	231	contig_2425	phanotate	-	14061	14291	231	contig_2425	prodigal	-	14061	14291	231	contig_2425	
36	glimmer	-	14420	14626	207	contig_2425	phanotate	-	14420	14626	207	contig_2425	prodigal	-	14420	14626	207	contig_2425	
37	glimmer	-	14689	15021	333	contig_2425													
38							phanotate	-	14689	15033	345	contig_2425	prodigal	-	14689	15033	345	contig_2425	
39	glimmer	-	15030	15395	366	contig_2425													
40							phanotate	-	15030	15503	474	contig_2425	prodigal	-	15030	15503	474	contig_2425	
41	glimmer	+	15357	15488	132	contig_2425													
42													prodigal	-	15485	16135	651	contig_2425	
43	glimmer	-	15485	16165	681	contig_2425													
44							phanotate	-	15485	16186	702	contig_2425							
45	glimmer	-	16146	16619	474	contig_2425	phanotate	-	16146	16619	474	contig_2425	prodigal	-	16146	16619	474	contig_2425	
46	glimmer	-	16683	17072	390	contig_2425													
47							phanotate	-	16683	17084	402	contig_2425	prodigal	-	16683	17084	402	contig_2425	
48	glimmer	-	17141	17617	477	contig_2425	phanotate	-	17141	17617	477	contig_2425	prodigal	-	17141	17617	477	contig_2425	
49							phanotate	-	17595	17684	90	contig_2425							
50							phanotate	-	17776	18015	240	contig_2425							
51	glimmer	-	17776	18153	378	contig_2425							prodigal	-	17776	18153	378	contig_2425	
52							phanotate	-	18012	18119	108	contig_2425							
53	glimmer	+	18143	18541	399	contig_2425													
54							phanotate	-	18146	18469	324	contig_2425	prodigal	-	18146	18469	324	contig_2425	
55							phanotate	-	18466	18564	99	contig_2425							
56							phanotate	-	18561	18683	123	contig_2425							
57													prodigal	-	18561	18899	339	contig_2425	
58	glimmer	+	18597	18803	207	contig_2425													
59							phanotate	-	18659	18820	162	contig_2425							
60							phanotate	-	18796	19254	459	contig_2425							
61	glimmer	-	18796	19272	477	contig_2425													
62													prodigal	+	19009	19203	195	contig_2425	
63	glimmer	-	19329	19796	468	contig_2425	phanotate	-	19329	19796	468	contig_2425	prodigal	-	19329	19796	468	contig_2425	
64	glimmer	-	19808	20434	627	contig_2425	phanotate	-	19808	20434	627	contig_2425	prodigal	-	19808	20434	627	contig_2425	
65							phanotate	-	20452	21192	741	contig_2425							
66	glimmer	-	20452	21375	924	contig_2425							prodigal	-	20452	21375	924	contig_2425	
67							phanotate	+	21124	22095	972	contig_2425							
68	glimmer	-	21388	22062	675	contig_2425							prodigal	-	21388	22062	675	contig_2425	
69							phanotate	-	22073	23248	1176	contig_2425	prodigal	-	22073	23248	1176	contig_2425	
70	glimmer	-	22073	23257	1185	contig_2425													
71	glimmer	-	23254	24126	873	contig_2425													
72							phanotate	-	23254	24195	942	contig_2425	prodigal	-	23254	24195	942	contig_2425	
73	glimmer	-	24195	24755	561	contig_2425													
74							phanotate	-	24195	24785	591	contig_2425	prodigal	-	24195	24785	591	contig_2425	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 74
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 41
Caller glimmer produced 42 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 2880 , ave: 555.1428571428571
Caller phanotate produced 45 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2880 , ave: 525.1333333333333
Caller prodigal produced 38 gene calls.
Caller prodigal gene-call length stats:  min: 195 , max: 2880 , ave: 594.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	28	945	918	contig_2425	
phanotate	-	28	945	918	contig_2425	
prodigal	-	28	945	918	contig_2425	

2 	
glimmer	-	935	1060	126	contig_2425	
						
						

3 	
						
phanotate	-	1032	1145	114	contig_2425	
						

4 	
glimmer	-	1032	1178	147	contig_2425	
						
						

5 	
						
phanotate	-	1145	1255	111	contig_2425	
						

6 	
glimmer	-	1317	1754	438	contig_2425	
						
						

7 	
						
phanotate	-	1317	1763	447	contig_2425	
prodigal	-	1317	1763	447	contig_2425	

8 	
						
phanotate	-	1821	1970	150	contig_2425	
						

9 	
glimmer	-	1821	2024	204	contig_2425	
						
prodigal	-	1821	2024	204	contig_2425	

10 	
glimmer	-	2039	2560	522	contig_2425	
phanotate	-	2039	2560	522	contig_2425	
prodigal	-	2039	2560	522	contig_2425	

11 	
						
phanotate	-	2618	2830	213	contig_2425	
prodigal	-	2618	2830	213	contig_2425	

12 	
glimmer	-	2618	2848	231	contig_2425	
						
						

13 	
						
						
prodigal	-	2947	3156	210	contig_2425	

14 	
glimmer	-	2947	3198	252	contig_2425	
						
						

15 	
						
phanotate	-	2947	3219	273	contig_2425	
						

16 	
glimmer	-	3188	3484	297	contig_2425	
phanotate	-	3188	3484	297	contig_2425	
prodigal	-	3188	3484	297	contig_2425	

17 	
glimmer	-	3604	4710	1107	contig_2425	
phanotate	-	3604	4710	1107	contig_2425	
prodigal	-	3604	4710	1107	contig_2425	

18 	
glimmer	-	4703	5344	642	contig_2425	
phanotate	-	4703	5344	642	contig_2425	
prodigal	-	4703	5344	642	contig_2425	

19 	
glimmer	-	5355	8234	2880	contig_2425	
phanotate	-	5355	8234	2880	contig_2425	
prodigal	-	5355	8234	2880	contig_2425	

20 	
glimmer	-	8250	8828	579	contig_2425	
						
						

21 	
						
						
prodigal	-	8250	8834	585	contig_2425	

22 	
						
phanotate	-	8250	8903	654	contig_2425	
						

23 	
glimmer	-	8809	9750	942	contig_2425	
phanotate	-	8809	9750	942	contig_2425	
prodigal	-	8809	9750	942	contig_2425	

24 	
glimmer	-	9779	10699	921	contig_2425	
phanotate	-	9779	10699	921	contig_2425	
prodigal	-	9779	10699	921	contig_2425	

25 	
glimmer	-	10689	10919	231	contig_2425	
						
						

26 	
						
phanotate	-	10689	10949	261	contig_2425	
						

27 	
glimmer	-	10894	11166	273	contig_2425	
phanotate	-	10894	11166	273	contig_2425	
prodigal	-	10894	11166	273	contig_2425	

28 	
glimmer	-	11172	11831	660	contig_2425	
phanotate	-	11172	11831	660	contig_2425	
prodigal	-	11172	11831	660	contig_2425	

29 	
						
phanotate	+	11905	12378	474	contig_2425	
						

30 	
glimmer	-	11923	12435	513	contig_2425	
						
prodigal	-	11923	12435	513	contig_2425	

31 	
glimmer	-	12503	12844	342	contig_2425	
phanotate	-	12503	12844	342	contig_2425	
prodigal	-	12503	12844	342	contig_2425	

32 	
						
phanotate	-	12869	13624	756	contig_2425	
prodigal	-	12869	13624	756	contig_2425	

33 	
glimmer	-	12869	13654	786	contig_2425	
						
						

34 	
glimmer	-	13714	13953	240	contig_2425	
phanotate	-	13714	13953	240	contig_2425	
prodigal	-	13714	13953	240	contig_2425	

35 	
glimmer	-	14061	14291	231	contig_2425	
phanotate	-	14061	14291	231	contig_2425	
prodigal	-	14061	14291	231	contig_2425	

36 	
glimmer	-	14420	14626	207	contig_2425	
phanotate	-	14420	14626	207	contig_2425	
prodigal	-	14420	14626	207	contig_2425	

37 	
glimmer	-	14689	15021	333	contig_2425	
						
						

38 	
						
phanotate	-	14689	15033	345	contig_2425	
prodigal	-	14689	15033	345	contig_2425	

39 	
glimmer	-	15030	15395	366	contig_2425	
						
						

40 	
						
phanotate	-	15030	15503	474	contig_2425	
prodigal	-	15030	15503	474	contig_2425	

41 	
glimmer	+	15357	15488	132	contig_2425	
						
						

42 	
						
						
prodigal	-	15485	16135	651	contig_2425	

43 	
glimmer	-	15485	16165	681	contig_2425	
						
						

44 	
						
phanotate	-	15485	16186	702	contig_2425	
						

45 	
glimmer	-	16146	16619	474	contig_2425	
phanotate	-	16146	16619	474	contig_2425	
prodigal	-	16146	16619	474	contig_2425	

46 	
glimmer	-	16683	17072	390	contig_2425	
						
						

47 	
						
phanotate	-	16683	17084	402	contig_2425	
prodigal	-	16683	17084	402	contig_2425	

48 	
glimmer	-	17141	17617	477	contig_2425	
phanotate	-	17141	17617	477	contig_2425	
prodigal	-	17141	17617	477	contig_2425	

49 	
						
phanotate	-	17595	17684	90	contig_2425	
						

50 	
						
phanotate	-	17776	18015	240	contig_2425	
						

51 	
glimmer	-	17776	18153	378	contig_2425	
						
prodigal	-	17776	18153	378	contig_2425	

52 	
						
phanotate	-	18012	18119	108	contig_2425	
						

53 	
glimmer	+	18143	18541	399	contig_2425	
						
						

54 	
						
phanotate	-	18146	18469	324	contig_2425	
prodigal	-	18146	18469	324	contig_2425	

55 	
						
phanotate	-	18466	18564	99	contig_2425	
						

56 	
						
phanotate	-	18561	18683	123	contig_2425	
						

57 	
						
						
prodigal	-	18561	18899	339	contig_2425	

58 	
glimmer	+	18597	18803	207	contig_2425	
						
						

59 	
						
phanotate	-	18659	18820	162	contig_2425	
						

60 	
						
phanotate	-	18796	19254	459	contig_2425	
						

61 	
glimmer	-	18796	19272	477	contig_2425	
						
						

62 	
						
						
prodigal	+	19009	19203	195	contig_2425	

63 	
glimmer	-	19329	19796	468	contig_2425	
phanotate	-	19329	19796	468	contig_2425	
prodigal	-	19329	19796	468	contig_2425	

64 	
glimmer	-	19808	20434	627	contig_2425	
phanotate	-	19808	20434	627	contig_2425	
prodigal	-	19808	20434	627	contig_2425	

65 	
						
phanotate	-	20452	21192	741	contig_2425	
						

66 	
glimmer	-	20452	21375	924	contig_2425	
						
prodigal	-	20452	21375	924	contig_2425	

67 	
						
phanotate	+	21124	22095	972	contig_2425	
						

68 	
glimmer	-	21388	22062	675	contig_2425	
						
prodigal	-	21388	22062	675	contig_2425	

69 	
						
phanotate	-	22073	23248	1176	contig_2425	
prodigal	-	22073	23248	1176	contig_2425	

70 	
glimmer	-	22073	23257	1185	contig_2425	
						
						

71 	
glimmer	-	23254	24126	873	contig_2425	
						
						

72 	
						
phanotate	-	23254	24195	942	contig_2425	
prodigal	-	23254	24195	942	contig_2425	

73 	
glimmer	-	24195	24755	561	contig_2425	
						
						

74 	
						
phanotate	-	24195	24785	591	contig_2425	
prodigal	-	24195	24785	591	contig_2425	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2425 	 1 	 28 	 945 	 - 	 1.00
phanotate 	 contig_2425 	 1 	 28 	 945 	 - 	 1.00
prodigal 	 contig_2425 	 1 	 28 	 945 	 - 	 1.00
glimmer 	 contig_2425 	 2 	 935 	 1060 	 - 	 0.33
phanotate 	 contig_2425 	 2 	 1032 	 1145 	 - 	 0.50
glimmer 	 contig_2425 	 3 	 1032 	 1178 	 - 	 0.50
phanotate 	 contig_2425 	 3 	 1145 	 1255 	 - 	 0.33
glimmer 	 contig_2425 	 4 	 1317 	 1754 	 - 	 0.50
phanotate 	 contig_2425 	 4 	 1317 	 1763 	 - 	 0.83
prodigal 	 contig_2425 	 2 	 1317 	 1763 	 - 	 0.83
phanotate 	 contig_2425 	 5 	 1821 	 1970 	 - 	 0.50
glimmer 	 contig_2425 	 5 	 1821 	 2024 	 - 	 0.83
prodigal 	 contig_2425 	 3 	 1821 	 2024 	 - 	 0.83
glimmer 	 contig_2425 	 6 	 2039 	 2560 	 - 	 1.00
phanotate 	 contig_2425 	 6 	 2039 	 2560 	 - 	 1.00
prodigal 	 contig_2425 	 4 	 2039 	 2560 	 - 	 1.00
phanotate 	 contig_2425 	 7 	 2618 	 2830 	 - 	 0.83
prodigal 	 contig_2425 	 5 	 2618 	 2830 	 - 	 0.83
glimmer 	 contig_2425 	 7 	 2618 	 2848 	 - 	 0.50
prodigal 	 contig_2425 	 6 	 2947 	 3156 	 - 	 0.50
glimmer 	 contig_2425 	 8 	 2947 	 3198 	 - 	 0.50
phanotate 	 contig_2425 	 8 	 2947 	 3219 	 - 	 0.50
glimmer 	 contig_2425 	 9 	 3188 	 3484 	 - 	 1.00
phanotate 	 contig_2425 	 9 	 3188 	 3484 	 - 	 1.00
prodigal 	 contig_2425 	 7 	 3188 	 3484 	 - 	 1.00
glimmer 	 contig_2425 	 10 	 3604 	 4710 	 - 	 1.00
phanotate 	 contig_2425 	 10 	 3604 	 4710 	 - 	 1.00
prodigal 	 contig_2425 	 8 	 3604 	 4710 	 - 	 1.00
glimmer 	 contig_2425 	 11 	 4703 	 5344 	 - 	 1.00
phanotate 	 contig_2425 	 11 	 4703 	 5344 	 - 	 1.00
prodigal 	 contig_2425 	 9 	 4703 	 5344 	 - 	 1.00
glimmer 	 contig_2425 	 12 	 5355 	 8234 	 - 	 1.00
phanotate 	 contig_2425 	 12 	 5355 	 8234 	 - 	 1.00
prodigal 	 contig_2425 	 10 	 5355 	 8234 	 - 	 1.00
glimmer 	 contig_2425 	 13 	 8250 	 8828 	 - 	 0.50
prodigal 	 contig_2425 	 11 	 8250 	 8834 	 - 	 0.50
phanotate 	 contig_2425 	 13 	 8250 	 8903 	 - 	 0.50
glimmer 	 contig_2425 	 14 	 8809 	 9750 	 - 	 1.00
phanotate 	 contig_2425 	 14 	 8809 	 9750 	 - 	 1.00
prodigal 	 contig_2425 	 12 	 8809 	 9750 	 - 	 1.00
glimmer 	 contig_2425 	 15 	 9779 	 10699 	 - 	 1.00
phanotate 	 contig_2425 	 15 	 9779 	 10699 	 - 	 1.00
prodigal 	 contig_2425 	 13 	 9779 	 10699 	 - 	 1.00
glimmer 	 contig_2425 	 16 	 10689 	 10919 	 - 	 0.50
phanotate 	 contig_2425 	 16 	 10689 	 10949 	 - 	 0.50
glimmer 	 contig_2425 	 17 	 10894 	 11166 	 - 	 1.00
phanotate 	 contig_2425 	 17 	 10894 	 11166 	 - 	 1.00
prodigal 	 contig_2425 	 14 	 10894 	 11166 	 - 	 1.00
glimmer 	 contig_2425 	 18 	 11172 	 11831 	 - 	 1.00
phanotate 	 contig_2425 	 18 	 11172 	 11831 	 - 	 1.00
prodigal 	 contig_2425 	 15 	 11172 	 11831 	 - 	 1.00
phanotate 	 contig_2425 	 19 	 11905 	 12378 	 + 	 0.33
glimmer 	 contig_2425 	 19 	 11923 	 12435 	 - 	 0.83
prodigal 	 contig_2425 	 16 	 11923 	 12435 	 - 	 0.83
glimmer 	 contig_2425 	 20 	 12503 	 12844 	 - 	 1.00
phanotate 	 contig_2425 	 20 	 12503 	 12844 	 - 	 1.00
prodigal 	 contig_2425 	 17 	 12503 	 12844 	 - 	 1.00
phanotate 	 contig_2425 	 21 	 12869 	 13624 	 - 	 0.83
prodigal 	 contig_2425 	 18 	 12869 	 13624 	 - 	 0.83
glimmer 	 contig_2425 	 21 	 12869 	 13654 	 - 	 0.50
glimmer 	 contig_2425 	 22 	 13714 	 13953 	 - 	 1.00
phanotate 	 contig_2425 	 22 	 13714 	 13953 	 - 	 1.00
prodigal 	 contig_2425 	 19 	 13714 	 13953 	 - 	 1.00
glimmer 	 contig_2425 	 23 	 14061 	 14291 	 - 	 1.00
phanotate 	 contig_2425 	 23 	 14061 	 14291 	 - 	 1.00
prodigal 	 contig_2425 	 20 	 14061 	 14291 	 - 	 1.00
glimmer 	 contig_2425 	 24 	 14420 	 14626 	 - 	 1.00
phanotate 	 contig_2425 	 24 	 14420 	 14626 	 - 	 1.00
prodigal 	 contig_2425 	 21 	 14420 	 14626 	 - 	 1.00
glimmer 	 contig_2425 	 25 	 14689 	 15021 	 - 	 0.50
phanotate 	 contig_2425 	 25 	 14689 	 15033 	 - 	 0.83
prodigal 	 contig_2425 	 22 	 14689 	 15033 	 - 	 0.83
glimmer 	 contig_2425 	 27 	 15030 	 15395 	 - 	 0.50
phanotate 	 contig_2425 	 26 	 15030 	 15503 	 - 	 0.83
prodigal 	 contig_2425 	 23 	 15030 	 15503 	 - 	 0.83
glimmer 	 contig_2425 	 26 	 15357 	 15488 	 + 	 0.33
prodigal 	 contig_2425 	 24 	 15485 	 16135 	 - 	 0.50
glimmer 	 contig_2425 	 28 	 15485 	 16165 	 - 	 0.50
phanotate 	 contig_2425 	 27 	 15485 	 16186 	 - 	 0.50
glimmer 	 contig_2425 	 29 	 16146 	 16619 	 - 	 1.00
phanotate 	 contig_2425 	 28 	 16146 	 16619 	 - 	 1.00
prodigal 	 contig_2425 	 25 	 16146 	 16619 	 - 	 1.00
glimmer 	 contig_2425 	 30 	 16683 	 17072 	 - 	 0.50
phanotate 	 contig_2425 	 29 	 16683 	 17084 	 - 	 0.83
prodigal 	 contig_2425 	 26 	 16683 	 17084 	 - 	 0.83
glimmer 	 contig_2425 	 31 	 17141 	 17617 	 - 	 1.00
phanotate 	 contig_2425 	 30 	 17141 	 17617 	 - 	 1.00
prodigal 	 contig_2425 	 27 	 17141 	 17617 	 - 	 1.00
phanotate 	 contig_2425 	 31 	 17595 	 17684 	 - 	 0.33
phanotate 	 contig_2425 	 32 	 17776 	 18015 	 - 	 0.50
glimmer 	 contig_2425 	 32 	 17776 	 18153 	 - 	 0.83
prodigal 	 contig_2425 	 28 	 17776 	 18153 	 - 	 0.83
phanotate 	 contig_2425 	 33 	 18012 	 18119 	 - 	 0.33
glimmer 	 contig_2425 	 33 	 18143 	 18541 	 + 	 0.33
phanotate 	 contig_2425 	 34 	 18146 	 18469 	 - 	 0.83
prodigal 	 contig_2425 	 29 	 18146 	 18469 	 - 	 0.83
phanotate 	 contig_2425 	 35 	 18466 	 18564 	 - 	 0.33
phanotate 	 contig_2425 	 36 	 18561 	 18683 	 - 	 0.50
prodigal 	 contig_2425 	 30 	 18561 	 18899 	 - 	 0.50
glimmer 	 contig_2425 	 34 	 18597 	 18803 	 + 	 0.33
phanotate 	 contig_2425 	 37 	 18659 	 18820 	 - 	 0.33
phanotate 	 contig_2425 	 38 	 18796 	 19254 	 - 	 0.50
glimmer 	 contig_2425 	 35 	 18796 	 19272 	 - 	 0.50
prodigal 	 contig_2425 	 31 	 19009 	 19203 	 + 	 0.33
glimmer 	 contig_2425 	 36 	 19329 	 19796 	 - 	 1.00
phanotate 	 contig_2425 	 39 	 19329 	 19796 	 - 	 1.00
prodigal 	 contig_2425 	 32 	 19329 	 19796 	 - 	 1.00
glimmer 	 contig_2425 	 37 	 19808 	 20434 	 - 	 1.00
phanotate 	 contig_2425 	 40 	 19808 	 20434 	 - 	 1.00
prodigal 	 contig_2425 	 33 	 19808 	 20434 	 - 	 1.00
phanotate 	 contig_2425 	 41 	 20452 	 21192 	 - 	 0.50
glimmer 	 contig_2425 	 38 	 20452 	 21375 	 - 	 0.83
prodigal 	 contig_2425 	 34 	 20452 	 21375 	 - 	 0.83
phanotate 	 contig_2425 	 42 	 21124 	 22095 	 + 	 0.33
glimmer 	 contig_2425 	 39 	 21388 	 22062 	 - 	 0.83
prodigal 	 contig_2425 	 35 	 21388 	 22062 	 - 	 0.83
phanotate 	 contig_2425 	 43 	 22073 	 23248 	 - 	 0.83
prodigal 	 contig_2425 	 36 	 22073 	 23248 	 - 	 0.83
glimmer 	 contig_2425 	 40 	 22073 	 23257 	 - 	 0.50
glimmer 	 contig_2425 	 41 	 23254 	 24126 	 - 	 0.50
phanotate 	 contig_2425 	 44 	 23254 	 24195 	 - 	 0.83
prodigal 	 contig_2425 	 37 	 23254 	 24195 	 - 	 0.83
glimmer 	 contig_2425 	 42 	 24195 	 24755 	 - 	 0.50
phanotate 	 contig_2425 	 45 	 24195 	 24785 	 - 	 0.83
prodigal 	 contig_2425 	 38 	 24195 	 24785 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
