# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	28	945	918	contig_2425	All_callers
2	-	2039	2560	522	contig_2425	All_callers
3	-	3188	3484	297	contig_2425	All_callers
4	-	3604	4710	1107	contig_2425	All_callers
5	-	4703	5344	642	contig_2425	All_callers
6	-	5355	8234	2880	contig_2425	All_callers
7	-	8809	9750	942	contig_2425	All_callers
8	-	9779	10699	921	contig_2425	All_callers
9	-	10894	11166	273	contig_2425	All_callers
10	-	11172	11831	660	contig_2425	All_callers
11	-	12503	12844	342	contig_2425	All_callers
12	-	13714	13953	240	contig_2425	All_callers
13	-	14061	14291	231	contig_2425	All_callers
14	-	14420	14626	207	contig_2425	All_callers
15	-	16146	16619	474	contig_2425	All_callers
16	-	17141	17617	477	contig_2425	All_callers
17	-	19329	19796	468	contig_2425	All_callers
18	-	19808	20434	627	contig_2425	All_callers
