# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	28	945	918	contig_2425	glimmer_phanotate_prodigal
3	-	1032	1178	147	contig_2425	phanotate_glimmer
5	-	1317	1763	447	contig_2425	glimmer_phanotate_prodigal
6	-	1821	2024	204	contig_2425	phanotate_glimmer_prodigal
7	-	2039	2560	522	contig_2425	glimmer_phanotate_prodigal
8	-	2618	2848	231	contig_2425	phanotate_prodigal_glimmer
9	-	2947	3219	273	contig_2425	prodigal_glimmer_phanotate
10	-	3188	3484	297	contig_2425	glimmer_phanotate_prodigal
11	-	3604	4710	1107	contig_2425	glimmer_phanotate_prodigal
12	-	4703	5344	642	contig_2425	glimmer_phanotate_prodigal
13	-	5355	8234	2880	contig_2425	glimmer_phanotate_prodigal
14	-	8250	8903	654	contig_2425	glimmer_prodigal_phanotate
15	-	8809	9750	942	contig_2425	glimmer_phanotate_prodigal
16	-	9779	10699	921	contig_2425	glimmer_phanotate_prodigal
17	-	10689	10949	261	contig_2425	glimmer_phanotate
18	-	10894	11166	273	contig_2425	glimmer_phanotate_prodigal
19	-	11172	11831	660	contig_2425	glimmer_phanotate_prodigal
21	-	11923	12435	513	contig_2425	glimmer_prodigal
22	-	12503	12844	342	contig_2425	glimmer_phanotate_prodigal
23	-	12869	13654	786	contig_2425	phanotate_prodigal_glimmer
24	-	13714	13953	240	contig_2425	glimmer_phanotate_prodigal
25	-	14061	14291	231	contig_2425	glimmer_phanotate_prodigal
26	-	14420	14626	207	contig_2425	glimmer_phanotate_prodigal
27	-	14689	15033	345	contig_2425	glimmer_phanotate_prodigal
28	-	15030	15503	474	contig_2425	glimmer_phanotate_prodigal
30	-	15485	16186	702	contig_2425	prodigal_glimmer_phanotate
31	-	16146	16619	474	contig_2425	glimmer_phanotate_prodigal
32	-	16683	17084	402	contig_2425	glimmer_phanotate_prodigal
33	-	17141	17617	477	contig_2425	glimmer_phanotate_prodigal
35	-	17776	18153	378	contig_2425	phanotate_glimmer_prodigal
38	-	18146	18469	324	contig_2425	phanotate_prodigal
40	-	18561	18899	339	contig_2425	phanotate_prodigal
43	-	18796	19272	477	contig_2425	phanotate_glimmer
45	-	19329	19796	468	contig_2425	glimmer_phanotate_prodigal
46	-	19808	20434	627	contig_2425	glimmer_phanotate_prodigal
47	-	20452	21375	924	contig_2425	phanotate_glimmer_prodigal
49	-	21388	22062	675	contig_2425	glimmer_prodigal
50	-	22073	23257	1185	contig_2425	phanotate_prodigal_glimmer
51	-	23254	24195	942	contig_2425	glimmer_phanotate_prodigal
52	-	24195	24785	591	contig_2425	glimmer_phanotate_prodigal
