# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2425/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	28	945	918	contig_2425	unknown
2	-	935	1060	126	contig_2425	unknown
3	-	1032	1178	147	contig_2425	unknown
4	-	1317	1754	438	contig_2425	unknown
5	-	1821	2024	204	contig_2425	unknown
6	-	2039	2560	522	contig_2425	unknown
7	-	2618	2848	231	contig_2425	unknown
8	-	2947	3198	252	contig_2425	unknown
9	-	3188	3484	297	contig_2425	unknown
10	-	3604	4710	1107	contig_2425	unknown
11	-	4703	5344	642	contig_2425	unknown
12	-	5355	8234	2880	contig_2425	unknown
13	-	8250	8828	579	contig_2425	unknown
14	-	8809	9750	942	contig_2425	unknown
15	-	9779	10699	921	contig_2425	unknown
16	-	10689	10919	231	contig_2425	unknown
17	-	10894	11166	273	contig_2425	unknown
18	-	11172	11831	660	contig_2425	unknown
19	-	11923	12435	513	contig_2425	unknown
20	-	12503	12844	342	contig_2425	unknown
21	-	12869	13654	786	contig_2425	unknown
22	-	13714	13953	240	contig_2425	unknown
23	-	14061	14291	231	contig_2425	unknown
24	-	14420	14626	207	contig_2425	unknown
25	-	14689	15021	333	contig_2425	unknown
26	+	15357	15488	132	contig_2425	unknown
27	-	15030	15395	366	contig_2425	unknown
28	-	15485	16165	681	contig_2425	unknown
29	-	16146	16619	474	contig_2425	unknown
30	-	16683	17072	390	contig_2425	unknown
31	-	17141	17617	477	contig_2425	unknown
32	-	17776	18153	378	contig_2425	unknown
33	+	18143	18541	399	contig_2425	unknown
34	+	18597	18803	207	contig_2425	unknown
35	-	18796	19272	477	contig_2425	unknown
36	-	19329	19796	468	contig_2425	unknown
37	-	19808	20434	627	contig_2425	unknown
38	-	20452	21375	924	contig_2425	unknown
39	-	21388	22062	675	contig_2425	unknown
40	-	22073	23257	1185	contig_2425	unknown
41	-	23254	24126	873	contig_2425	unknown
42	-	24195	24755	561	contig_2425	unknown
# END
