# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2425/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	28	945	918	contig_2425	unknown
2	-	1032	1145	114	contig_2425	unknown
3	-	1145	1255	111	contig_2425	unknown
4	-	1317	1763	447	contig_2425	unknown
5	-	1821	1970	150	contig_2425	unknown
6	-	2039	2560	522	contig_2425	unknown
7	-	2618	2830	213	contig_2425	unknown
8	-	2947	3219	273	contig_2425	unknown
9	-	3188	3484	297	contig_2425	unknown
10	-	3604	4710	1107	contig_2425	unknown
11	-	4703	5344	642	contig_2425	unknown
12	-	5355	8234	2880	contig_2425	unknown
13	-	8250	8903	654	contig_2425	unknown
14	-	8809	9750	942	contig_2425	unknown
15	-	9779	10699	921	contig_2425	unknown
16	-	10689	10949	261	contig_2425	unknown
17	-	10894	11166	273	contig_2425	unknown
18	-	11172	11831	660	contig_2425	unknown
19	+	11905	12378	474	contig_2425	unknown
20	-	12503	12844	342	contig_2425	unknown
21	-	12869	13624	756	contig_2425	unknown
22	-	13714	13953	240	contig_2425	unknown
23	-	14061	14291	231	contig_2425	unknown
24	-	14420	14626	207	contig_2425	unknown
25	-	14689	15033	345	contig_2425	unknown
26	-	15030	15503	474	contig_2425	unknown
27	-	15485	16186	702	contig_2425	unknown
28	-	16146	16619	474	contig_2425	unknown
29	-	16683	17084	402	contig_2425	unknown
30	-	17141	17617	477	contig_2425	unknown
31	-	17595	17684	90	contig_2425	unknown
32	-	17776	18015	240	contig_2425	unknown
33	-	18012	18119	108	contig_2425	unknown
34	-	18146	18469	324	contig_2425	unknown
35	-	18466	18564	99	contig_2425	unknown
36	-	18561	18683	123	contig_2425	unknown
37	-	18659	18820	162	contig_2425	unknown
38	-	18796	19254	459	contig_2425	unknown
39	-	19329	19796	468	contig_2425	unknown
40	-	19808	20434	627	contig_2425	unknown
41	-	20452	21192	741	contig_2425	unknown
42	+	21124	22095	972	contig_2425	unknown
43	-	22073	23248	1176	contig_2425	unknown
44	-	23254	24195	942	contig_2425	unknown
45	-	24195	24785	591	contig_2425	unknown
# END
