##gff-version 3
contig_2425	glimmer	cds	945	28	-	.	.
contig_2425	glimmer	cds	1060	935	-	.	.
contig_2425	glimmer	cds	1178	1032	-	.	.
contig_2425	glimmer	cds	1754	1317	-	.	.
contig_2425	glimmer	cds	2024	1821	-	.	.
contig_2425	glimmer	cds	2560	2039	-	.	.
contig_2425	glimmer	cds	2848	2618	-	.	.
contig_2425	glimmer	cds	3198	2947	-	.	.
contig_2425	glimmer	cds	3484	3188	-	.	.
contig_2425	glimmer	cds	4710	3604	-	.	.
contig_2425	glimmer	cds	5344	4703	-	.	.
contig_2425	glimmer	cds	8234	5355	-	.	.
contig_2425	glimmer	cds	8828	8250	-	.	.
contig_2425	glimmer	cds	9750	8809	-	.	.
contig_2425	glimmer	cds	10699	9779	-	.	.
contig_2425	glimmer	cds	10919	10689	-	.	.
contig_2425	glimmer	cds	11166	10894	-	.	.
contig_2425	glimmer	cds	11831	11172	-	.	.
contig_2425	glimmer	cds	12435	11923	-	.	.
contig_2425	glimmer	cds	12844	12503	-	.	.
contig_2425	glimmer	cds	13654	12869	-	.	.
contig_2425	glimmer	cds	13953	13714	-	.	.
contig_2425	glimmer	cds	14291	14061	-	.	.
contig_2425	glimmer	cds	14626	14420	-	.	.
contig_2425	glimmer	cds	15021	14689	-	.	.
contig_2425	glimmer	cds	15357	15488	+	.	.
contig_2425	glimmer	cds	15395	15030	-	.	.
contig_2425	glimmer	cds	16165	15485	-	.	.
contig_2425	glimmer	cds	16619	16146	-	.	.
contig_2425	glimmer	cds	17072	16683	-	.	.
contig_2425	glimmer	cds	17617	17141	-	.	.
contig_2425	glimmer	cds	18153	17776	-	.	.
contig_2425	glimmer	cds	18143	18541	+	.	.
contig_2425	glimmer	cds	18597	18803	+	.	.
contig_2425	glimmer	cds	19272	18796	-	.	.
contig_2425	glimmer	cds	19796	19329	-	.	.
contig_2425	glimmer	cds	20434	19808	-	.	.
contig_2425	glimmer	cds	21375	20452	-	.	.
contig_2425	glimmer	cds	22062	21388	-	.	.
contig_2425	glimmer	cds	23257	22073	-	.	.
contig_2425	glimmer	cds	24126	23254	-	.	.
contig_2425	glimmer	cds	24755	24195	-	.	.
