##gff-version 3
contig_2425	PhATE	gene	28	945	.	-	.	ID=contig_2425_phanotate_1_geneCall
contig_2425	PhATE	CDS	28	945	.	-	.	ID=contig_2425_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43266.peg.93 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot2=(hmm search - phmmer) fig|6666666.43279.peg.95 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
contig_2425	PhATE	gene	1032	1145	.	-	.	ID=contig_2425_phanotate_2_geneCall
contig_2425	PhATE	CDS	1032	1145	.	-	.	ID=contig_2425_phanotate_2_geneCall_cds
contig_2425	PhATE	gene	1145	1255	.	-	.	ID=contig_2425_phanotate_3_geneCall
contig_2425	PhATE	CDS	1145	1255	.	-	.	ID=contig_2425_phanotate_3_geneCall_cds
contig_2425	PhATE	gene	1317	1763	.	-	.	ID=contig_2425_phanotate_4_geneCall
contig_2425	PhATE	CDS	1317	1763	.	-	.	ID=contig_2425_phanotate_4_geneCall_cds
contig_2425	PhATE	gene	1821	1970	.	-	.	ID=contig_2425_phanotate_5_geneCall
contig_2425	PhATE	CDS	1821	1970	.	-	.	ID=contig_2425_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1262518.3.peg.2 [hypothetical protein] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot2=(hmm search - phmmer) fig|1536604.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot3=(hmm search - phmmer) fig|1536605.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3782.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3782] [Mycophage Ibhubesi]; annot5=(hmm search - phmmer) fig|1036616.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]
contig_2425	PhATE	gene	2039	2560	.	-	.	ID=contig_2425_phanotate_6_geneCall
contig_2425	PhATE	CDS	2039	2560	.	-	.	ID=contig_2425_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|691964.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot3=(hmm search - phmmer) fig|475178.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476888.3.peg.71 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.69 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2425	PhATE	gene	2618	2830	.	-	.	ID=contig_2425_phanotate_7_geneCall
contig_2425	PhATE	CDS	2618	2830	.	-	.	ID=contig_2425_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.448 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]
contig_2425	PhATE	gene	2947	3219	.	-	.	ID=contig_2425_phanotate_8_geneCall
contig_2425	PhATE	CDS	2947	3219	.	-	.	ID=contig_2425_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74530.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]
contig_2425	PhATE	gene	3188	3484	.	-	.	ID=contig_2425_phanotate_9_geneCall
contig_2425	PhATE	CDS	3188	3484	.	-	.	ID=contig_2425_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73580.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot2=(hmm search - phmmer) fig|6666666.73581.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot3=(hmm search - phmmer) fig|6666666.73582.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot4=(hmm search - phmmer) fig|6666666.73759.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_2425	PhATE	gene	3604	4710	.	-	.	ID=contig_2425_phanotate_10_geneCall
contig_2425	PhATE	CDS	3604	4710	.	-	.	ID=contig_2425_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|475178.2.peg.55 [DNA primase/helicase, phage-associated] [Phage_replication] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476889.3.peg.54 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot5=(hmm search - phmmer) fig|1476887.3.peg.50 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]
contig_2425	PhATE	gene	4703	5344	.	-	.	ID=contig_2425_phanotate_11_geneCall
contig_2425	PhATE	CDS	4703	5344	.	-	.	ID=contig_2425_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1211640.3.peg.298 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_2425	PhATE	gene	5355	8234	.	-	.	ID=contig_2425_phanotate_12_geneCall
contig_2425	PhATE	CDS	5355	8234	.	-	.	ID=contig_2425_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|475178.2.peg.55 [DNA primase/helicase, phage-associated] [Phage_replication] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476887.3.peg.50 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot5=(hmm search - phmmer) fig|1476889.3.peg.54 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]
contig_2425	PhATE	gene	8250	8903	.	-	.	ID=contig_2425_phanotate_13_geneCall
contig_2425	PhATE	CDS	8250	8903	.	-	.	ID=contig_2425_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|691964.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]
contig_2425	PhATE	gene	8809	9750	.	-	.	ID=contig_2425_phanotate_14_geneCall
contig_2425	PhATE	CDS	8809	9750	.	-	.	ID=contig_2425_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|6666666.43262.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
contig_2425	PhATE	gene	9779	10699	.	-	.	ID=contig_2425_phanotate_15_geneCall
contig_2425	PhATE	CDS	9779	10699	.	-	.	ID=contig_2425_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|1476889.3.peg.48 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot4=(hmm search - phmmer) fig|1476887.3.peg.44 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.46 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2425	PhATE	gene	10689	10949	.	-	.	ID=contig_2425_phanotate_16_geneCall
contig_2425	PhATE	CDS	10689	10949	.	-	.	ID=contig_2425_phanotate_16_geneCall_cds; annot1=(homology - blastp) [hydrolase] [Not in a subsystem] [1327776.3] [Mycobacterium phage Severus, complete genome.] ; annot2=(homology - blastp) gp60 [Mycobacterium phage Goose]  | [Mycobacterium | phage | Goose]; annot3=(homology - blastp) hydrolase [Mycobacterium phage Severus]  | [Mycobacterium | phage | Severus]; annot4=(hmm search - phmmer) fig|1084719.3.peg.394 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot5=(hmm search - phmmer) fig|1161928.4.peg.58 [COG1484: DNA replication protein] [Not in a subsystem] [1161928.4] [Vibrio vulnificus phage SSP002]
contig_2425	PhATE	gene	10894	11166	.	-	.	ID=contig_2425_phanotate_17_geneCall
contig_2425	PhATE	CDS	10894	11166	.	-	.	ID=contig_2425_phanotate_17_geneCall_cds
contig_2425	PhATE	gene	11172	11831	.	-	.	ID=contig_2425_phanotate_18_geneCall
contig_2425	PhATE	CDS	11172	11831	.	-	.	ID=contig_2425_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98] ; annot2=(hmm search - phmmer) fig|691965.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|691964.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot4=(hmm search - phmmer) fig|1476887.3.peg.38 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.39 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot6=(hmm search - phmmer) fig|1476889.3.peg.42 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]
contig_2425	PhATE	gene	11905	12378	.	+	.	ID=contig_2425_phanotate_19_geneCall
contig_2425	PhATE	CDS	11905	12378	.	+	.	ID=contig_2425_phanotate_19_geneCall_cds
contig_2425	PhATE	gene	12503	12844	.	-	.	ID=contig_2425_phanotate_20_geneCall
contig_2425	PhATE	CDS	12503	12844	.	-	.	ID=contig_2425_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|756275.3.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [756275.3] [Synechococcus phage S-CBS4]; annot2=(hmm search - phmmer) fig|1527524.6.peg.151 [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]; annot3=(hmm search - phmmer) fig|57477.3.peg.198 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot4=(hmm search - phmmer) fig|1486657.3.peg.256 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot5=(hmm search - phmmer) fig|1486660.3.peg.245 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_2425	PhATE	gene	12869	13624	.	-	.	ID=contig_2425_phanotate_21_geneCall
contig_2425	PhATE	CDS	12869	13624	.	-	.	ID=contig_2425_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|691964.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot4=(hmm search - phmmer) fig|691965.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot5=(hmm search - phmmer) fig|1476889.3.peg.48 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]
contig_2425	PhATE	gene	13714	13953	.	-	.	ID=contig_2425_phanotate_22_geneCall
contig_2425	PhATE	CDS	13714	13953	.	-	.	ID=contig_2425_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|994601.3.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]; annot2=(hmm search - phmmer) fig|691965.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]
contig_2425	PhATE	gene	14061	14291	.	-	.	ID=contig_2425_phanotate_23_geneCall
contig_2425	PhATE	CDS	14061	14291	.	-	.	ID=contig_2425_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1412875.3.peg.93 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot2=(hmm search - phmmer) fig|881953.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]; annot3=(hmm search - phmmer) fig|1560313.3.peg.84 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot4=(hmm search - phmmer) fig|306323.3.peg.7 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot5=(hmm search - phmmer) fig|459845.2.peg.8 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [459845.2] [Siphoviridae Streptococcus phage 858]
contig_2425	PhATE	gene	14420	14626	.	-	.	ID=contig_2425_phanotate_24_geneCall
contig_2425	PhATE	CDS	14420	14626	.	-	.	ID=contig_2425_phanotate_24_geneCall_cds; annot1=(homology - blastp) [phage sheath protein] [Not in a subsystem] [6666666.74570] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C71 clone] ; annot2=(hmm search - phmmer) fig|1197935.3.peg.19 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]
contig_2425	PhATE	gene	14689	15033	.	-	.	ID=contig_2425_phanotate_25_geneCall
contig_2425	PhATE	CDS	14689	15033	.	-	.	ID=contig_2425_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|335797.2.peg.2 [ATP binding protein SugR] [ACLAME_Phage_proteins_with_known_functions] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot2=(hmm search - phmmer) fig|12355.1.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12355.1] [Enterobacteria phage T1]
contig_2425	PhATE	gene	15030	15503	.	-	.	ID=contig_2425_phanotate_26_geneCall
contig_2425	PhATE	CDS	15030	15503	.	-	.	ID=contig_2425_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1391188.3.peg.217 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2425	PhATE	gene	15485	16186	.	-	.	ID=contig_2425_phanotate_27_geneCall
contig_2425	PhATE	CDS	15485	16186	.	-	.	ID=contig_2425_phanotate_27_geneCall_cds; annot1=(homology - blastp) [clamp loader subunit] [Not in a subsystem] [6666666.74446] [uncultured Mediterranean phage uvMED-GF-C92-MedDCM-OCT-S30-C60] ; annot2=(homology - blastp) clamp loader subunit [Synechococcus phage S-SM2]  | loader | subunit | [Synechococcus | phage | S-SM2]; annot3=(hmm search - phmmer) fig|1434319.3.peg.43 [guanylate kinase] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot4=(hmm search - phmmer) fig|1500386.5.peg.60 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot5=(hmm search - phmmer) fig|1308863.3.peg.158 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]; annot6=(hmm search - phmmer) fig|1406790.3.peg.77 [guanylate kinase] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot7=(hmm search - phmmer) fig|1406792.3.peg.79 [guanylate kinase] [Not in a subsystem] [1406792.3] [Bacillus phage Staley, complete genome.]
contig_2425	PhATE	gene	16146	16619	.	-	.	ID=contig_2425_phanotate_28_geneCall
contig_2425	PhATE	CDS	16146	16619	.	-	.	ID=contig_2425_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73731.peg.50 [hypothetical protein] [Not in a subsystem] [6666666.73731] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S26-C7]
contig_2425	PhATE	gene	16683	17084	.	-	.	ID=contig_2425_phanotate_29_geneCall
contig_2425	PhATE	CDS	16683	17084	.	-	.	ID=contig_2425_phanotate_29_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [697227.5] [Enterobacteria phage IME08.] ; annot3=(homology - blastp) hypothetical protein VR20_229 [Escherichia phage vB_EcoM_VR20]  | protein | VR20_229 | [Escherichia | phage | vB_EcoM_VR20]; annot4=(homology - blastp) hypothetical protein VR26_232 [Escherichia phage vB_EcoM_VR26]  | protein | VR26_232 | [Escherichia | phage | vB_EcoM_VR26]; annot5=(hmm search - phmmer) fig|691965.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot6=(hmm search - phmmer) fig|691964.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot7=(hmm search - phmmer) fig|1403390.3.peg.61 [hypothetical protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]; annot8=(hmm search - phmmer) fig|6666666.74301.peg.15 [putative structural protein] [Not in a subsystem] [6666666.74301] [uncultured Mediterranean phage uvMED-GF-C3-MedDCM-OCT-S46-C100]; annot9=(hmm search - phmmer) fig|1527469.3.peg.84 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2425	PhATE	gene	17141	17617	.	-	.	ID=contig_2425_phanotate_30_geneCall
contig_2425	PhATE	CDS	17141	17617	.	-	.	ID=contig_2425_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|66797.1.peg.123 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]
contig_2425	PhATE	gene	17595	17684	.	-	.	ID=contig_2425_phanotate_31_geneCall
contig_2425	PhATE	CDS	17595	17684	.	-	.	ID=contig_2425_phanotate_31_geneCall_cds
contig_2425	PhATE	gene	17776	18015	.	-	.	ID=contig_2425_phanotate_32_geneCall
contig_2425	PhATE	CDS	17776	18015	.	-	.	ID=contig_2425_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|373414.2.peg.63 [Phage protein # ACLAME 1486] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373414.2] [Siphoviridae Mycobacterium phage Qyrzula]; annot2=(hmm search - phmmer) fig|6666666.3778.peg.68 [Phage protein # ACLAME 1486] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3778] [Mycophage Hedgerow]; annot3=(hmm search - phmmer) fig|205874.1.peg.68 [Phage protein # ACLAME 1486] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205874.1] [Mycobacteriophage Rosebush]; annot4=(hmm search - phmmer) fig|6666666.3734.peg.68 [Phage protein # ACLAME 1486] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3734] [Mycophage Arbiter]; annot5=(hmm search - phmmer) fig|6666666.3736.peg.67 [Phage protein # ACLAME 1486] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3736] [Mycophage Ares]
contig_2425	PhATE	gene	18012	18119	.	-	.	ID=contig_2425_phanotate_33_geneCall
contig_2425	PhATE	CDS	18012	18119	.	-	.	ID=contig_2425_phanotate_33_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1455075.3] [Citrobacter phage CR44b complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [344021.6] [Enterobacteria phage K1F] ; annot3=(homology - blastp) conserved hypothetical phage protein [Citrobacter phage CR44b]  | hypothetical | phage | protein | [Citrobacter | phage | CR44b]; annot4=(homology - blastp) hypothetical protein CKV1F_gp24 [Enterobacteria phage K1F]  | protein | CKV1F_gp24 | [Enterobacteria | phage | K1F]; annot5=(homology - blastp) hypothetical protein PE3_029 [Escherichia phage PE3-1]  | protein | PE3_029 | [Escherichia | phage | PE3-1]
contig_2425	PhATE	gene	18146	18469	.	-	.	ID=contig_2425_phanotate_34_geneCall
contig_2425	PhATE	CDS	18146	18469	.	-	.	ID=contig_2425_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|947980.3.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|1500734.3.peg.40 [hypothetical protein] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.]
contig_2425	PhATE	gene	18466	18564	.	-	.	ID=contig_2425_phanotate_35_geneCall
contig_2425	PhATE	CDS	18466	18564	.	-	.	ID=contig_2425_phanotate_35_geneCall_cds; annot1=(homology - blastp) [HK97-gp10_like tail component] [Not in a subsystem] [6666666.74257] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S45-C177] ; annot2=(homology - blastp) [HK97-gp10_like tail component] [Not in a subsystem] [6666666.74256] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S44-C105] ; annot3=(homology - blastp) [HK97-gp10_like tail component] [Not in a subsystem] [6666666.74255] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S42-C119] ; annot4=(homology - blastp) [HK97-gp10_like tail component] [Not in a subsystem] [6666666.74254] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S41-C115] ; annot5=(homology - blastp) [HK97-gp10_like tail component] [Not in a subsystem] [6666666.74252] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S37-C105] 
contig_2425	PhATE	gene	18561	18683	.	-	.	ID=contig_2425_phanotate_36_geneCall
contig_2425	PhATE	CDS	18561	18683	.	-	.	ID=contig_2425_phanotate_36_geneCall_cds
contig_2425	PhATE	gene	18659	18820	.	-	.	ID=contig_2425_phanotate_37_geneCall
contig_2425	PhATE	CDS	18659	18820	.	-	.	ID=contig_2425_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|446807.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [446807.2] [Myoviridae Burkholderia phage BcepNY3]
contig_2425	PhATE	gene	18796	19254	.	-	.	ID=contig_2425_phanotate_38_geneCall
contig_2425	PhATE	CDS	18796	19254	.	-	.	ID=contig_2425_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage baseplate wedge subunit and tail pin] [Phage_tail_proteins] [879630.3] [Aeromonas phage phiAS5.] ; annot2=(homology - blastp) holin family protein [Streptococcus phage phi1207.3]  | family | protein | [Streptococcus | phage | phi1207.3]; annot3=(homology - blastp) unnamed protein product [Aeromonas phage phiAS5]  | protein | product | [Aeromonas | phage | phiAS5]; annot4=(hmm search - phmmer) fig|198542.1.peg.45 [Phage capsid scaffolding protein # ACLAME 807] [ACLAME_Phage_head| Phage_capsid_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot5=(hmm search - phmmer) fig|1500735.3.peg.18 [putative antireceptor] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot6=(hmm search - phmmer) fig|115992.3.peg.13 [phage structural protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot7=(hmm search - phmmer) fig|1204514.3.peg.339 [prophage LambdaSa04, minor structural protein, putative] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2]; annot8=(hmm search - phmmer) fig|75320.1.peg.346 [Phage short tail fiber] [Phage_tail_proteins] [75320.1] [Bacteriophage KVP40]
contig_2425	PhATE	gene	19329	19796	.	-	.	ID=contig_2425_phanotate_39_geneCall
contig_2425	PhATE	CDS	19329	19796	.	-	.	ID=contig_2425_phanotate_39_geneCall_cds; annot1=(homology - blastp) [prophage LambdaSa04, minor structural protein, putative] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2] ; annot2=(hmm search - phmmer) fig|198542.1.peg.45 [Phage capsid scaffolding protein # ACLAME 807] [ACLAME_Phage_head| Phage_capsid_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot3=(hmm search - phmmer) fig|1560313.3.peg.149 [tail protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot4=(hmm search - phmmer) fig|1412875.3.peg.156 [putative tail protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot5=(hmm search - phmmer) fig|1399942.3.peg.22 [putative antireceptor] [Not in a subsystem] [1399942.3] [Lactobacillus phage phiLdb, complete genome.]; annot6=(hmm search - phmmer) fig|1500735.3.peg.18 [putative antireceptor] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]
contig_2425	PhATE	gene	19808	20434	.	-	.	ID=contig_2425_phanotate_40_geneCall
contig_2425	PhATE	CDS	19808	20434	.	-	.	ID=contig_2425_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73757.peg.26 [phage related tail fibre protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot2=(hmm search - phmmer) fig|320840.3.peg.19 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [320840.3] [Bacteriophage 37]; annot3=(hmm search - phmmer) fig|55511.2.peg.22 [Phage protein # ACLAME 668] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55511.2] [Siphoviridae Staphylococcus phage 187]
contig_2425	PhATE	gene	20452	21192	.	-	.	ID=contig_2425_phanotate_41_geneCall
contig_2425	PhATE	CDS	20452	21192	.	-	.	ID=contig_2425_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73654.peg.68 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot2=(hmm search - phmmer) fig|6666666.73951.peg.55 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]; annot3=(hmm search - phmmer) fig|179237.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot4=(hmm search - phmmer) fig|6666666.73952.peg.19 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73952] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S40-C68]; annot5=(hmm search - phmmer) fig|682370.2.peg.5 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [682370.2] [Streptococcus phage ALQ13.2]
contig_2425	PhATE	gene	21124	22095	.	+	.	ID=contig_2425_phanotate_42_geneCall
contig_2425	PhATE	CDS	21124	22095	.	+	.	ID=contig_2425_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1327760.3.peg.41 [DNA primase] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot2=(hmm search - phmmer) fig|1327758.3.peg.39 [DNA primase] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot3=(hmm search - phmmer) fig|1327759.3.peg.40 [DNA primase] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]
contig_2425	PhATE	gene	22073	23248	.	-	.	ID=contig_2425_phanotate_43_geneCall
contig_2425	PhATE	CDS	22073	23248	.	-	.	ID=contig_2425_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1337877.3.peg.16 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]; annot2=(hmm search - phmmer) fig|864178.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]; annot3=(hmm search - phmmer) fig|43685.1.peg.44 [Phage protein # ACLAME 381] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [43685.1] [Bacteriophage r1t]; annot4=(hmm search - phmmer) fig|12390.1.peg.43 [unknown] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12390.1] [Bacteriophage phi LC3]; annot5=(hmm search - phmmer) fig|673839.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673839.2] [Enterococcus phage phiFL4A]
contig_2425	PhATE	gene	23254	24195	.	-	.	ID=contig_2425_phanotate_44_geneCall
contig_2425	PhATE	CDS	23254	24195	.	-	.	ID=contig_2425_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|691964.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot3=(hmm search - phmmer) fig|35345.1.peg.46 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot4=(hmm search - phmmer) fig|35241.1.peg.47 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]; annot5=(hmm search - phmmer) fig|673839.2.peg.49 [Phage tail fiber # ACLAME 76] [ACLAME_Phage_tail| Phage_tail_proteins] [673839.2] [Enterococcus phage phiFL4A]
contig_2425	PhATE	gene	24195	24785	.	-	.	ID=contig_2425_phanotate_45_geneCall
contig_2425	PhATE	CDS	24195	24785	.	-	.	ID=contig_2425_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|1206110.3.peg.18 [minor tail protein gp26-like] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|59241.3.peg.57 [Phage tail length tape measure protein] [Phage_tail_proteins] [59241.3] [Streptococcus phage Dp-1]; annot5=(hmm search - phmmer) fig|447909.2.peg.16 [Phage tail length tape measure protein # ACLAME 572] [Phage_tail_proteins] [447909.2] [Viruses Geobacillus virus E2 Viruses.]
