##gff-version 3
contig_2425	prodigal	cds	945	28	-	.	.
contig_2425	prodigal	cds	1763	1317	-	.	.
contig_2425	prodigal	cds	2024	1821	-	.	.
contig_2425	prodigal	cds	2560	2039	-	.	.
contig_2425	prodigal	cds	2830	2618	-	.	.
contig_2425	prodigal	cds	3156	2947	-	.	.
contig_2425	prodigal	cds	3484	3188	-	.	.
contig_2425	prodigal	cds	4710	3604	-	.	.
contig_2425	prodigal	cds	5344	4703	-	.	.
contig_2425	prodigal	cds	8234	5355	-	.	.
contig_2425	prodigal	cds	8834	8250	-	.	.
contig_2425	prodigal	cds	9750	8809	-	.	.
contig_2425	prodigal	cds	10699	9779	-	.	.
contig_2425	prodigal	cds	11166	10894	-	.	.
contig_2425	prodigal	cds	11831	11172	-	.	.
contig_2425	prodigal	cds	12435	11923	-	.	.
contig_2425	prodigal	cds	12844	12503	-	.	.
contig_2425	prodigal	cds	13624	12869	-	.	.
contig_2425	prodigal	cds	13953	13714	-	.	.
contig_2425	prodigal	cds	14291	14061	-	.	.
contig_2425	prodigal	cds	14626	14420	-	.	.
contig_2425	prodigal	cds	15033	14689	-	.	.
contig_2425	prodigal	cds	15503	15030	-	.	.
contig_2425	prodigal	cds	16135	15485	-	.	.
contig_2425	prodigal	cds	16619	16146	-	.	.
contig_2425	prodigal	cds	17084	16683	-	.	.
contig_2425	prodigal	cds	17617	17141	-	.	.
contig_2425	prodigal	cds	18153	17776	-	.	.
contig_2425	prodigal	cds	18469	18146	-	.	.
contig_2425	prodigal	cds	18899	18561	-	.	.
contig_2425	prodigal	cds	19009	19203	+	.	.
contig_2425	prodigal	cds	19796	19329	-	.	.
contig_2425	prodigal	cds	20434	19808	-	.	.
contig_2425	prodigal	cds	21375	20452	-	.	.
contig_2425	prodigal	cds	22062	21388	-	.	.
contig_2425	prodigal	cds	23248	22073	-	.	.
contig_2425	prodigal	cds	24195	23254	-	.	.
contig_2425	prodigal	cds	24785	24195	-	.	.
