# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2425/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	28	945	918	contig_2425	unknown
2	-	1317	1763	447	contig_2425	unknown
3	-	1821	2024	204	contig_2425	unknown
4	-	2039	2560	522	contig_2425	unknown
5	-	2618	2830	213	contig_2425	unknown
6	-	2947	3156	210	contig_2425	unknown
7	-	3188	3484	297	contig_2425	unknown
8	-	3604	4710	1107	contig_2425	unknown
9	-	4703	5344	642	contig_2425	unknown
10	-	5355	8234	2880	contig_2425	unknown
11	-	8250	8834	585	contig_2425	unknown
12	-	8809	9750	942	contig_2425	unknown
13	-	9779	10699	921	contig_2425	unknown
14	-	10894	11166	273	contig_2425	unknown
15	-	11172	11831	660	contig_2425	unknown
16	-	11923	12435	513	contig_2425	unknown
17	-	12503	12844	342	contig_2425	unknown
18	-	12869	13624	756	contig_2425	unknown
19	-	13714	13953	240	contig_2425	unknown
20	-	14061	14291	231	contig_2425	unknown
21	-	14420	14626	207	contig_2425	unknown
22	-	14689	15033	345	contig_2425	unknown
23	-	15030	15503	474	contig_2425	unknown
24	-	15485	16135	651	contig_2425	unknown
25	-	16146	16619	474	contig_2425	unknown
26	-	16683	17084	402	contig_2425	unknown
27	-	17141	17617	477	contig_2425	unknown
28	-	17776	18153	378	contig_2425	unknown
29	-	18146	18469	324	contig_2425	unknown
30	-	18561	18899	339	contig_2425	unknown
31	+	19009	19203	195	contig_2425	unknown
32	-	19329	19796	468	contig_2425	unknown
33	-	19808	20434	627	contig_2425	unknown
34	-	20452	21375	924	contig_2425	unknown
35	-	21388	22062	675	contig_2425	unknown
36	-	22073	23248	1176	contig_2425	unknown
37	-	23254	24195	942	contig_2425	unknown
38	-	24195	24785	591	contig_2425	unknown
# END
