# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	28	945	918	contig_2425	all callers
2	-	935	1060	126	contig_2425	glimmer
3	-	1032	1145	114	contig_2425	phanotate
4	-	1032	1178	147	contig_2425	glimmer
5	-	1145	1255	111	contig_2425	phanotate
6	-	1317	1754	438	contig_2425	glimmer
7	-	1317	1763	447	contig_2425	phanotate_prodigal
8	-	1821	1970	150	contig_2425	phanotate
9	-	1821	2024	204	contig_2425	glimmer_prodigal
10	-	2039	2560	522	contig_2425	all callers
11	-	2618	2830	213	contig_2425	phanotate_prodigal
12	-	2618	2848	231	contig_2425	glimmer
13	-	2947	3156	210	contig_2425	prodigal
14	-	2947	3198	252	contig_2425	glimmer
15	-	2947	3219	273	contig_2425	phanotate
16	-	3188	3484	297	contig_2425	all callers
17	-	3604	4710	1107	contig_2425	all callers
18	-	4703	5344	642	contig_2425	all callers
19	-	5355	8234	2880	contig_2425	all callers
20	-	8250	8828	579	contig_2425	glimmer
21	-	8250	8834	585	contig_2425	prodigal
22	-	8250	8903	654	contig_2425	phanotate
23	-	8809	9750	942	contig_2425	all callers
24	-	9779	10699	921	contig_2425	all callers
25	-	10689	10919	231	contig_2425	glimmer
26	-	10689	10949	261	contig_2425	phanotate
27	-	10894	11166	273	contig_2425	all callers
28	-	11172	11831	660	contig_2425	all callers
29	+	11905	12378	474	contig_2425	phanotate
30	-	11923	12435	513	contig_2425	glimmer_prodigal
31	-	12503	12844	342	contig_2425	all callers
32	-	12869	13624	756	contig_2425	phanotate_prodigal
33	-	12869	13654	786	contig_2425	glimmer
34	-	13714	13953	240	contig_2425	all callers
35	-	14061	14291	231	contig_2425	all callers
36	-	14420	14626	207	contig_2425	all callers
37	-	14689	15021	333	contig_2425	glimmer
38	-	14689	15033	345	contig_2425	phanotate_prodigal
39	-	15030	15395	366	contig_2425	glimmer
40	-	15030	15503	474	contig_2425	phanotate_prodigal
41	+	15357	15488	132	contig_2425	glimmer
42	-	15485	16135	651	contig_2425	prodigal
43	-	15485	16165	681	contig_2425	glimmer
44	-	15485	16186	702	contig_2425	phanotate
45	-	16146	16619	474	contig_2425	all callers
46	-	16683	17072	390	contig_2425	glimmer
47	-	16683	17084	402	contig_2425	phanotate_prodigal
48	-	17141	17617	477	contig_2425	all callers
49	-	17595	17684	90	contig_2425	phanotate
50	-	17776	18015	240	contig_2425	phanotate
51	-	17776	18153	378	contig_2425	glimmer_prodigal
52	-	18012	18119	108	contig_2425	phanotate
53	+	18143	18541	399	contig_2425	glimmer
54	-	18146	18469	324	contig_2425	phanotate_prodigal
55	-	18466	18564	99	contig_2425	phanotate
56	-	18561	18683	123	contig_2425	phanotate
57	-	18561	18899	339	contig_2425	prodigal
58	+	18597	18803	207	contig_2425	glimmer
59	-	18659	18820	162	contig_2425	phanotate
60	-	18796	19254	459	contig_2425	phanotate
61	-	18796	19272	477	contig_2425	glimmer
62	+	19009	19203	195	contig_2425	prodigal
63	-	19329	19796	468	contig_2425	all callers
64	-	19808	20434	627	contig_2425	all callers
65	-	20452	21192	741	contig_2425	phanotate
66	-	20452	21375	924	contig_2425	glimmer_prodigal
67	+	21124	22095	972	contig_2425	phanotate
68	-	21388	22062	675	contig_2425	glimmer_prodigal
69	-	22073	23248	1176	contig_2425	phanotate_prodigal
70	-	22073	23257	1185	contig_2425	glimmer
71	-	23254	24126	873	contig_2425	glimmer
72	-	23254	24195	942	contig_2425	phanotate_prodigal
73	-	24195	24755	561	contig_2425	glimmer
74	-	24195	24785	591	contig_2425	phanotate_prodigal
