CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	34	981	948	contig_3137							prodigal	+	34	981	948	contig_3137	
2							phanotate	+	85	981	897	contig_3137							
3	glimmer	+	992	1459	468	contig_3137	phanotate	+	992	1459	468	contig_3137	prodigal	+	992	1459	468	contig_3137	
4							phanotate	+	1522	1638	117	contig_3137							
5	glimmer	+	1635	2567	933	contig_3137	phanotate	+	1635	2567	933	contig_3137							
6													prodigal	+	1908	2567	660	contig_3137	
7							phanotate	+	2564	2725	162	contig_3137							
8	glimmer	+	2607	2903	297	contig_3137							prodigal	+	2607	2903	297	contig_3137	
9							phanotate	+	2740	2934	195	contig_3137							
10													prodigal	+	2900	4480	1581	contig_3137	
11	glimmer	+	2906	4480	1575	contig_3137	phanotate	+	2906	4480	1575	contig_3137							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 297 , max: 1575 , ave: 844.2
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 117 , max: 1575 , ave: 621.0
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 297 , max: 1581 , ave: 790.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	34	981	948	contig_3137	
						
prodigal	+	34	981	948	contig_3137	

2 	
						
phanotate	+	85	981	897	contig_3137	
						

3 	
glimmer	+	992	1459	468	contig_3137	
phanotate	+	992	1459	468	contig_3137	
prodigal	+	992	1459	468	contig_3137	

4 	
						
phanotate	+	1522	1638	117	contig_3137	
						

5 	
glimmer	+	1635	2567	933	contig_3137	
phanotate	+	1635	2567	933	contig_3137	
						

6 	
						
						
prodigal	+	1908	2567	660	contig_3137	

7 	
						
phanotate	+	2564	2725	162	contig_3137	
						

8 	
glimmer	+	2607	2903	297	contig_3137	
						
prodigal	+	2607	2903	297	contig_3137	

9 	
						
phanotate	+	2740	2934	195	contig_3137	
						

10 	
						
						
prodigal	+	2900	4480	1581	contig_3137	

11 	
glimmer	+	2906	4480	1575	contig_3137	
phanotate	+	2906	4480	1575	contig_3137	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_3137 	 1 	 34 	 981 	 + 	 0.83
prodigal 	 contig_3137 	 1 	 34 	 981 	 + 	 0.83
phanotate 	 contig_3137 	 1 	 85 	 981 	 + 	 0.50
glimmer 	 contig_3137 	 2 	 992 	 1459 	 + 	 1.00
phanotate 	 contig_3137 	 2 	 992 	 1459 	 + 	 1.00
prodigal 	 contig_3137 	 2 	 992 	 1459 	 + 	 1.00
phanotate 	 contig_3137 	 3 	 1522 	 1638 	 + 	 0.33
glimmer 	 contig_3137 	 3 	 1635 	 2567 	 + 	 0.83
phanotate 	 contig_3137 	 4 	 1635 	 2567 	 + 	 0.83
prodigal 	 contig_3137 	 3 	 1908 	 2567 	 + 	 0.50
phanotate 	 contig_3137 	 5 	 2564 	 2725 	 + 	 0.33
glimmer 	 contig_3137 	 4 	 2607 	 2903 	 + 	 0.83
prodigal 	 contig_3137 	 4 	 2607 	 2903 	 + 	 0.83
phanotate 	 contig_3137 	 6 	 2740 	 2934 	 + 	 0.33
prodigal 	 contig_3137 	 5 	 2900 	 4480 	 + 	 0.50
glimmer 	 contig_3137 	 5 	 2906 	 4480 	 + 	 0.83
phanotate 	 contig_3137 	 7 	 2906 	 4480 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.73
CGC_main says, Processing complete.
