ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	34	981	+	58.9	Prodigal_v2.6.3	contig_3137
1_2	992	1459	+	31.4	Prodigal_v2.6.3	contig_3137
1_3	1908	2567	+	55.8	Prodigal_v2.6.3	contig_3137
1_4	2607	2903	+	26.0	Prodigal_v2.6.3	contig_3137
1_5	2900	4480	+	130.2	Prodigal_v2.6.3	contig_3137
orf00001	34	981	+	9.33	glimmer3	contig_3137
orf00002	992	1459	+	2.31	glimmer3	contig_3137
orf00003	1635	2567	+	7.79	glimmer3	contig_3137
orf00004	2607	2903	+	5.94	glimmer3	contig_3137
orf00006	2906	4480	+	8.93	glimmer3	contig_3137
NA	85	981	+	NA	PHANOTATE	contig_3137
NA	992	1459	+	NA	PHANOTATE	contig_3137
NA	1522	1638	+	NA	PHANOTATE	contig_3137
NA	1635	2567	+	NA	PHANOTATE	contig_3137
NA	2564	2725	+	NA	PHANOTATE	contig_3137
NA	2740	2934	+	NA	PHANOTATE	contig_3137
NA	2906	4480	+	NA	PHANOTATE	contig_3137
