# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	34	981	948	contig_3137	glimmer_prodigal
2	+	85	981	897	contig_3137	phanotate
3	+	992	1459	468	contig_3137	all callers
4	+	1522	1638	117	contig_3137	phanotate
5	+	1635	2567	933	contig_3137	glimmer_phanotate
6	+	1908	2567	660	contig_3137	prodigal
7	+	2564	2725	162	contig_3137	phanotate
8	+	2607	2903	297	contig_3137	glimmer_prodigal
9	+	2740	2934	195	contig_3137	phanotate
10	+	2900	4480	1581	contig_3137	prodigal
11	+	2906	4480	1575	contig_3137	glimmer_phanotate
