CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	651	651	contig_2022	prodigal	+	1	651	651	contig_2022	
2	glimmer	+	46	651	606	contig_2022													
3													prodigal	-	528	818	291	contig_2022	
4							phanotate	+	684	800	117	contig_2022							
5							phanotate	+	810	917	108	contig_2022							
6	glimmer	-	1024	1602	579	contig_2022	phanotate	-	1024	1602	579	contig_2022	prodigal	-	1024	1602	579	contig_2022	
7							phanotate	-	1615	1752	138	contig_2022							
8	glimmer	+	1649	1915	267	contig_2022													
9							phanotate	-	1872	1985	114	contig_2022							
10													prodigal	-	1872	2048	177	contig_2022	
11							phanotate	+	2130	2585	456	contig_2022	prodigal	+	2130	2585	456	contig_2022	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 267 , max: 606 , ave: 484.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 651 , ave: 309.0
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 651 , ave: 430.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	651	651	contig_2022	
prodigal	+	1	651	651	contig_2022	

2 	
glimmer	+	46	651	606	contig_2022	
						
						

3 	
						
						
prodigal	-	528	818	291	contig_2022	

4 	
						
phanotate	+	684	800	117	contig_2022	
						

5 	
						
phanotate	+	810	917	108	contig_2022	
						

6 	
glimmer	-	1024	1602	579	contig_2022	
phanotate	-	1024	1602	579	contig_2022	
prodigal	-	1024	1602	579	contig_2022	

7 	
						
phanotate	-	1615	1752	138	contig_2022	
						

8 	
glimmer	+	1649	1915	267	contig_2022	
						
						

9 	
						
phanotate	-	1872	1985	114	contig_2022	
						

10 	
						
						
prodigal	-	1872	2048	177	contig_2022	

11 	
						
phanotate	+	2130	2585	456	contig_2022	
prodigal	+	2130	2585	456	contig_2022	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2022 	 1 	 1 	 651 	 + 	 0.83
prodigal 	 contig_2022 	 1 	 1 	 651 	 + 	 0.83
glimmer 	 contig_2022 	 2 	 46 	 651 	 + 	 0.50
prodigal 	 contig_2022 	 2 	 528 	 818 	 - 	 0.33
phanotate 	 contig_2022 	 2 	 684 	 800 	 + 	 0.33
phanotate 	 contig_2022 	 3 	 810 	 917 	 + 	 0.33
glimmer 	 contig_2022 	 3 	 1024 	 1602 	 - 	 1.00
phanotate 	 contig_2022 	 4 	 1024 	 1602 	 - 	 1.00
prodigal 	 contig_2022 	 3 	 1024 	 1602 	 - 	 1.00
phanotate 	 contig_2022 	 5 	 1615 	 1752 	 - 	 0.33
glimmer 	 contig_2022 	 4 	 1649 	 1915 	 + 	 0.33
phanotate 	 contig_2022 	 6 	 1872 	 1985 	 - 	 0.50
prodigal 	 contig_2022 	 4 	 1872 	 2048 	 - 	 0.50
phanotate 	 contig_2022 	 7 	 2130 	 2585 	 + 	 0.83
prodigal 	 contig_2022 	 5 	 2130 	 2585 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.61
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.70
CGC_main says, Processing complete.
