Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2022.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2022/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2022/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2022.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2022/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.8%
Ignore score on orfs longer than 530


>contig_2022
Sequence length = 2586

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2130     2130       77      531     531    -0.71    15  -  - 15  -  -  - 84
        -3      527      470      351      174     117    -1.71     6 44  -  -  -  -  6 48
0002    +1     2533     2545      651      702     690    -0.35    26 26  -  -  -  -  - 73
0003    +3      627      684      800      171     114     0.70    68  -  - 68  -  -  0 31
        -3      917      818      528      387     288    -3.05     0  -  -  -  -  -  0 99
        +2     1232     1247     1393      159     144    -0.30     0  -  0  - 98  -  -  1
0004    -1     1614     1602     1024      588     576     2.98    99  -  -  - 99  -  -  0
        -1     1890     1752     1615      273     135    -2.03     1  - 72  -  1  -  - 25
0005    +2     1619     1649     1915      294     264     1.30    96  - 96  -  -  -  -  3
0006    -3     2099     1991     1872      225     117    -0.34    40  -  -  -  -  - 40 59
        -2     2509     2452     2333      174     117    -1.71     6  -  - 44  -  6  - 48
        -3      254      170     2562      276     192    -1.49     2 46  -  -  -  -  2 50
