##gff-version 3
contig_2022	PhATE	gene	1	651	.	+	.	ID=contig_2022_phanotate_1_geneCall
contig_2022	PhATE	CDS	1	651	.	+	.	ID=contig_2022_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1486428.3.peg.16 [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot2=(hmm search - phmmer) fig|1510440.3.peg.30 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot3=(hmm search - phmmer) fig|1032362.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot4=(hmm search - phmmer) fig|1267169.3.peg.27 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot5=(hmm search - phmmer) fig|1239381.3.peg.37 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]
contig_2022	PhATE	gene	684	800	.	+	.	ID=contig_2022_phanotate_2_geneCall
contig_2022	PhATE	CDS	684	800	.	+	.	ID=contig_2022_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot2=(hmm search - phmmer) fig|1406783.3.peg.93 [baseplate protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot3=(hmm search - phmmer) fig|1161931.3.peg.83 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]
contig_2022	PhATE	gene	810	917	.	+	.	ID=contig_2022_phanotate_3_geneCall
contig_2022	PhATE	CDS	810	917	.	+	.	ID=contig_2022_phanotate_3_geneCall_cds
contig_2022	PhATE	gene	1024	1602	.	-	.	ID=contig_2022_phanotate_4_geneCall
contig_2022	PhATE	CDS	1024	1602	.	-	.	ID=contig_2022_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot2=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot3=(hmm search - phmmer) fig|764561.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot4=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot5=(hmm search - phmmer) fig|52979.1.peg.45 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [52979.1] [Bacteriophage phig1e]
contig_2022	PhATE	gene	1615	1752	.	-	.	ID=contig_2022_phanotate_5_geneCall
contig_2022	PhATE	CDS	1615	1752	.	-	.	ID=contig_2022_phanotate_5_geneCall_cds
contig_2022	PhATE	gene	1872	1985	.	-	.	ID=contig_2022_phanotate_6_geneCall
contig_2022	PhATE	CDS	1872	1985	.	-	.	ID=contig_2022_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|198540.1.peg.7 [DNA replication protein dnaD] [Not in a subsystem] [198540.1] [Streptococcus pyogenes phage 315.3]; annot2=(hmm search - phmmer) fig|1150991.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
contig_2022	PhATE	gene	2130	2585	.	+	.	ID=contig_2022_phanotate_7_geneCall
contig_2022	PhATE	CDS	2130	2585	.	+	.	ID=contig_2022_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.] ; annot3=(hmm search - phmmer) fig|1486428.3.peg.16 [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot4=(hmm search - phmmer) fig|1510440.3.peg.30 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot5=(hmm search - phmmer) fig|1032362.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot6=(hmm search - phmmer) fig|1267169.3.peg.27 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot7=(hmm search - phmmer) fig|120574.1.peg.18 [Phage protein # ACLAME 1320] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
