# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	651	651	contig_2022	phanotate_prodigal
2	+	46	651	606	contig_2022	glimmer
3	-	528	818	291	contig_2022	prodigal
4	+	684	800	117	contig_2022	phanotate
5	+	810	917	108	contig_2022	phanotate
6	-	1024	1602	579	contig_2022	all callers
7	-	1615	1752	138	contig_2022	phanotate
8	+	1649	1915	267	contig_2022	glimmer
9	-	1872	1985	114	contig_2022	phanotate
10	-	1872	2048	177	contig_2022	prodigal
11	+	2130	2585	456	contig_2022	phanotate_prodigal
