CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	55	315	261	contig_2154	prodigal	-	55	315	261	contig_2154	
2	glimmer	-	55	351	297	contig_2154													
3	glimmer	-	406	681	276	contig_2154	phanotate	-	406	681	276	contig_2154	prodigal	-	406	681	276	contig_2154	
4							phanotate	-	653	772	120	contig_2154							
5							phanotate	-	812	910	99	contig_2154							
6							phanotate	-	1038	1133	96	contig_2154							
7	glimmer	-	1186	1461	276	contig_2154	phanotate	-	1186	1461	276	contig_2154	prodigal	-	1186	1461	276	contig_2154	
8	glimmer	-	1887	2531	645	contig_2154	phanotate	-	1887	2531	645	contig_2154	prodigal	-	1887	2531	645	contig_2154	
9	glimmer	+	2644	2847	204	contig_2154	phanotate	+	2644	2847	204	contig_2154	prodigal	+	2644	2847	204	contig_2154	
10	glimmer	+	2854	3081	228	contig_2154							prodigal	+	2854	3081	228	contig_2154	
11							phanotate	+	2860	3081	222	contig_2154							
12	glimmer	+	3096	3836	741	contig_2154							prodigal	+	3096	3836	741	contig_2154	
13							phanotate	+	3105	3836	732	contig_2154							
14	glimmer	+	3839	4495	657	contig_2154	phanotate	+	3839	4495	657	contig_2154	prodigal	+	3839	4495	657	contig_2154	
15													prodigal	+	4479	4700	222	contig_2154	
16	glimmer	+	4521	4700	180	contig_2154	phanotate	+	4521	4700	180	contig_2154							
17	glimmer	+	4664	4930	267	contig_2154	phanotate	+	4664	4930	267	contig_2154	prodigal	+	4664	4930	267	contig_2154	
18	glimmer	+	4933	5121	189	contig_2154	phanotate	+	4933	5121	189	contig_2154	prodigal	+	4933	5121	189	contig_2154	
19	glimmer	+	5123	5383	261	contig_2154	phanotate	+	5123	5383	261	contig_2154	prodigal	+	5123	5383	261	contig_2154	
20							phanotate	+	5376	5960	585	contig_2154	prodigal	+	5376	5960	585	contig_2154	
21	glimmer	+	5406	5960	555	contig_2154													
22	glimmer	+	5957	6265	309	contig_2154	phanotate	+	5957	6265	309	contig_2154							
23													prodigal	+	5960	6265	306	contig_2154	
24													prodigal	+	6276	6347	72	contig_2154	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 180 , max: 741 , ave: 363.2142857142857
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 732 , ave: 316.4117647058824
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 72 , max: 741 , ave: 346.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	55	315	261	contig_2154	
prodigal	-	55	315	261	contig_2154	

2 	
glimmer	-	55	351	297	contig_2154	
						
						

3 	
glimmer	-	406	681	276	contig_2154	
phanotate	-	406	681	276	contig_2154	
prodigal	-	406	681	276	contig_2154	

4 	
						
phanotate	-	653	772	120	contig_2154	
						

5 	
						
phanotate	-	812	910	99	contig_2154	
						

6 	
						
phanotate	-	1038	1133	96	contig_2154	
						

7 	
glimmer	-	1186	1461	276	contig_2154	
phanotate	-	1186	1461	276	contig_2154	
prodigal	-	1186	1461	276	contig_2154	

8 	
glimmer	-	1887	2531	645	contig_2154	
phanotate	-	1887	2531	645	contig_2154	
prodigal	-	1887	2531	645	contig_2154	

9 	
glimmer	+	2644	2847	204	contig_2154	
phanotate	+	2644	2847	204	contig_2154	
prodigal	+	2644	2847	204	contig_2154	

10 	
glimmer	+	2854	3081	228	contig_2154	
						
prodigal	+	2854	3081	228	contig_2154	

11 	
						
phanotate	+	2860	3081	222	contig_2154	
						

12 	
glimmer	+	3096	3836	741	contig_2154	
						
prodigal	+	3096	3836	741	contig_2154	

13 	
						
phanotate	+	3105	3836	732	contig_2154	
						

14 	
glimmer	+	3839	4495	657	contig_2154	
phanotate	+	3839	4495	657	contig_2154	
prodigal	+	3839	4495	657	contig_2154	

15 	
						
						
prodigal	+	4479	4700	222	contig_2154	

16 	
glimmer	+	4521	4700	180	contig_2154	
phanotate	+	4521	4700	180	contig_2154	
						

17 	
glimmer	+	4664	4930	267	contig_2154	
phanotate	+	4664	4930	267	contig_2154	
prodigal	+	4664	4930	267	contig_2154	

18 	
glimmer	+	4933	5121	189	contig_2154	
phanotate	+	4933	5121	189	contig_2154	
prodigal	+	4933	5121	189	contig_2154	

19 	
glimmer	+	5123	5383	261	contig_2154	
phanotate	+	5123	5383	261	contig_2154	
prodigal	+	5123	5383	261	contig_2154	

20 	
						
phanotate	+	5376	5960	585	contig_2154	
prodigal	+	5376	5960	585	contig_2154	

21 	
glimmer	+	5406	5960	555	contig_2154	
						
						

22 	
glimmer	+	5957	6265	309	contig_2154	
phanotate	+	5957	6265	309	contig_2154	
						

23 	
						
						
prodigal	+	5960	6265	306	contig_2154	

24 	
						
						
prodigal	+	6276	6347	72	contig_2154	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2154 	 1 	 55 	 315 	 - 	 0.83
prodigal 	 contig_2154 	 1 	 55 	 315 	 - 	 0.83
glimmer 	 contig_2154 	 1 	 55 	 351 	 - 	 0.50
glimmer 	 contig_2154 	 2 	 406 	 681 	 - 	 1.00
phanotate 	 contig_2154 	 2 	 406 	 681 	 - 	 1.00
prodigal 	 contig_2154 	 2 	 406 	 681 	 - 	 1.00
phanotate 	 contig_2154 	 3 	 653 	 772 	 - 	 0.33
phanotate 	 contig_2154 	 4 	 812 	 910 	 - 	 0.33
phanotate 	 contig_2154 	 5 	 1038 	 1133 	 - 	 0.33
glimmer 	 contig_2154 	 3 	 1186 	 1461 	 - 	 1.00
phanotate 	 contig_2154 	 6 	 1186 	 1461 	 - 	 1.00
prodigal 	 contig_2154 	 3 	 1186 	 1461 	 - 	 1.00
glimmer 	 contig_2154 	 4 	 1887 	 2531 	 - 	 1.00
phanotate 	 contig_2154 	 7 	 1887 	 2531 	 - 	 1.00
prodigal 	 contig_2154 	 4 	 1887 	 2531 	 - 	 1.00
glimmer 	 contig_2154 	 5 	 2644 	 2847 	 + 	 1.00
phanotate 	 contig_2154 	 8 	 2644 	 2847 	 + 	 1.00
prodigal 	 contig_2154 	 5 	 2644 	 2847 	 + 	 1.00
glimmer 	 contig_2154 	 6 	 2854 	 3081 	 + 	 0.83
prodigal 	 contig_2154 	 6 	 2854 	 3081 	 + 	 0.83
phanotate 	 contig_2154 	 9 	 2860 	 3081 	 + 	 0.50
glimmer 	 contig_2154 	 7 	 3096 	 3836 	 + 	 0.83
prodigal 	 contig_2154 	 7 	 3096 	 3836 	 + 	 0.83
phanotate 	 contig_2154 	 10 	 3105 	 3836 	 + 	 0.50
glimmer 	 contig_2154 	 8 	 3839 	 4495 	 + 	 1.00
phanotate 	 contig_2154 	 11 	 3839 	 4495 	 + 	 1.00
prodigal 	 contig_2154 	 8 	 3839 	 4495 	 + 	 1.00
prodigal 	 contig_2154 	 9 	 4479 	 4700 	 + 	 0.50
glimmer 	 contig_2154 	 9 	 4521 	 4700 	 + 	 0.83
phanotate 	 contig_2154 	 12 	 4521 	 4700 	 + 	 0.83
glimmer 	 contig_2154 	 10 	 4664 	 4930 	 + 	 1.00
phanotate 	 contig_2154 	 13 	 4664 	 4930 	 + 	 1.00
prodigal 	 contig_2154 	 10 	 4664 	 4930 	 + 	 1.00
glimmer 	 contig_2154 	 11 	 4933 	 5121 	 + 	 1.00
phanotate 	 contig_2154 	 14 	 4933 	 5121 	 + 	 1.00
prodigal 	 contig_2154 	 11 	 4933 	 5121 	 + 	 1.00
glimmer 	 contig_2154 	 12 	 5123 	 5383 	 + 	 1.00
phanotate 	 contig_2154 	 15 	 5123 	 5383 	 + 	 1.00
prodigal 	 contig_2154 	 12 	 5123 	 5383 	 + 	 1.00
phanotate 	 contig_2154 	 16 	 5376 	 5960 	 + 	 0.83
prodigal 	 contig_2154 	 13 	 5376 	 5960 	 + 	 0.83
glimmer 	 contig_2154 	 13 	 5406 	 5960 	 + 	 0.50
glimmer 	 contig_2154 	 14 	 5957 	 6265 	 + 	 0.83
phanotate 	 contig_2154 	 17 	 5957 	 6265 	 + 	 0.83
prodigal 	 contig_2154 	 14 	 5960 	 6265 	 + 	 0.50
prodigal 	 contig_2154 	 15 	 6276 	 6347 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
