# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	351	297	contig_2154	phanotate_prodigal_glimmer
2	-	406	681	276	contig_2154	glimmer_phanotate_prodigal
6	-	1186	1461	276	contig_2154	glimmer_phanotate_prodigal
7	-	1887	2531	645	contig_2154	glimmer_phanotate_prodigal
8	+	2644	2847	204	contig_2154	glimmer_phanotate_prodigal
9	+	2854	3081	228	contig_2154	glimmer_prodigal_phanotate
10	+	3096	3836	741	contig_2154	glimmer_prodigal_phanotate
11	+	3839	4495	657	contig_2154	glimmer_phanotate_prodigal
12	+	4479	4700	222	contig_2154	prodigal_glimmer_phanotate
13	+	4664	4930	267	contig_2154	glimmer_phanotate_prodigal
14	+	4933	5121	189	contig_2154	glimmer_phanotate_prodigal
15	+	5123	5383	261	contig_2154	glimmer_phanotate_prodigal
16	+	5376	5960	585	contig_2154	phanotate_prodigal_glimmer
17	+	5957	6265	309	contig_2154	glimmer_phanotate_prodigal
