Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2154.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2154.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.2%
Ignore score on orfs longer than 501


>contig_2154
Sequence length = 6348

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      296      296      120      174     174    -1.54     0  -  -  - 99  -  0  0
0001    -1      387      351       55      330     294     5.42    99  -  -  - 99  -  -  0
        +2      164      257      391      225     132    -4.96     0  -  0  - 75  -  - 24
        -3      503      461      348      153     111    -6.95     0  -  -  -  -  -  0 99
        +1      523      532      675      150     141    -7.86     0  0  -  - 99  -  -  0
0002    -1      684      681      406      276     273     7.52    99  -  -  - 99  -  -  0
        -2      799      772      653      144     117    -1.26    19  -  -  -  - 19  - 80
0003    -1     1503     1461     1186      315     273     5.29    99  -  -  - 99  -  -  0
        +1     1972     1987     2274      300     285    -4.23     0  0  -  -  -  - 99  0
        -1     2361     2355     2239      120     114    -3.27     2  -  0  -  2  - 12 84
        +2     2237     2282     2410      171     126    -5.01     0  -  0  -  -  - 56 43
0004    -3     2531     2489     1887      642     600     1.78    99  -  -  -  -  - 99  0
0005    +1     2560     2644     2847      285     201     3.56    99 99  -  -  -  -  -  0
0006    +1     2848     2854     3081      231     225     4.87    99 99  -  -  -  -  -  0
        -3     3740     3611     3492      246     117    -6.96     0  0  - 99  -  -  0  0
0007    +3     3075     3078     3836      759     756     7.83    99  -  - 99  -  -  -  0
        -1     4311     4287     4165      144     120    -5.80     0  - 99  -  0  -  -  0
        -3     4448     4436     4323      123     111    -2.65     0  - 99  -  -  -  0  0
0008    +2     3782     3839     4495      711     654     7.15    99  - 99  -  -  -  -  0
0009    +3     4464     4521     4700      234     177     4.68    99  -  - 99  -  -  -  0
        -2     4711     4687     4544      165     141    -6.94     0  -  - 99  -  0  -  0
0010    +2     4628     4664     4930      300     264     8.32    99  - 99  -  -  -  -  0
0011    +1     4927     4933     5121      192     186     4.09    99 99  -  -  -  -  -  0
        -1     5310     5310     5161      147     147    -5.63     0  - 95  -  0  -  -  4
0012    +2     5084     5123     5383      297     258     2.56    99  - 99  -  -  -  -  0
        -2     5803     5794     5618      183     174    -6.23     0  -  - 79  -  0  - 20
0013    +3     5253     5469     5960      705     489     1.29    99  -  - 99  -  -  -  0
        -2     5971     5935     5804      165     129    -6.11     0  -  - 96  -  0  -  3
0014    +2     5906     5957     6265      357     306     7.61    99  - 99  -  -  -  -  0
        -1     6267     6231     6106      159     123    -1.76     0  - 99  -  0  -  -  0
        -1       54       33     6268      132     111    -3.92     1  -  -  -  1  -  - 98
