# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	351	297	contig_2154	unknown
2	-	406	681	276	contig_2154	unknown
3	-	1186	1461	276	contig_2154	unknown
4	-	1887	2531	645	contig_2154	unknown
5	+	2644	2847	204	contig_2154	unknown
6	+	2854	3081	228	contig_2154	unknown
7	+	3096	3836	741	contig_2154	unknown
8	+	3839	4495	657	contig_2154	unknown
9	+	4521	4700	180	contig_2154	unknown
10	+	4664	4930	267	contig_2154	unknown
11	+	4933	5121	189	contig_2154	unknown
12	+	5123	5383	261	contig_2154	unknown
13	+	5406	5960	555	contig_2154	unknown
14	+	5957	6265	309	contig_2154	unknown
# END
