# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	315	261	contig_2154	unknown
2	-	406	681	276	contig_2154	unknown
3	-	653	772	120	contig_2154	unknown
4	-	812	910	99	contig_2154	unknown
5	-	1038	1133	96	contig_2154	unknown
6	-	1186	1461	276	contig_2154	unknown
7	-	1887	2531	645	contig_2154	unknown
8	+	2644	2847	204	contig_2154	unknown
9	+	2860	3081	222	contig_2154	unknown
10	+	3105	3836	732	contig_2154	unknown
11	+	3839	4495	657	contig_2154	unknown
12	+	4521	4700	180	contig_2154	unknown
13	+	4664	4930	267	contig_2154	unknown
14	+	4933	5121	189	contig_2154	unknown
15	+	5123	5383	261	contig_2154	unknown
16	+	5376	5960	585	contig_2154	unknown
17	+	5957	6265	309	contig_2154	unknown
# END
