##gff-version 3
contig_2154	phanotate	cds	315	55	-	.	.
contig_2154	phanotate	cds	681	406	-	.	.
contig_2154	phanotate	cds	772	653	-	.	.
contig_2154	phanotate	cds	910	812	-	.	.
contig_2154	phanotate	cds	1133	1038	-	.	.
contig_2154	phanotate	cds	1461	1186	-	.	.
contig_2154	phanotate	cds	2531	1887	-	.	.
contig_2154	phanotate	cds	2644	2847	+	.	.
contig_2154	phanotate	cds	2860	3081	+	.	.
contig_2154	phanotate	cds	3105	3836	+	.	.
contig_2154	phanotate	cds	3839	4495	+	.	.
contig_2154	phanotate	cds	4521	4700	+	.	.
contig_2154	phanotate	cds	4664	4930	+	.	.
contig_2154	phanotate	cds	4933	5121	+	.	.
contig_2154	phanotate	cds	5123	5383	+	.	.
contig_2154	phanotate	cds	5376	5960	+	.	.
contig_2154	phanotate	cds	5957	6265	+	.	.
