##gff-version 3
contig_2154	PhATE	gene	55	315	.	-	.	ID=contig_2154_phanotate_1_geneCall
contig_2154	PhATE	CDS	55	315	.	-	.	ID=contig_2154_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74417.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74417] [uncultured Mediterranean phage uvMED-GF-C76-MedDCM-OCT-S35-C25]; annot2=(hmm search - phmmer) fig|6666666.74418.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.74418] [uncultured Mediterranean phage uvMED-GF-C76-MedDCM-OCT-S42-C31]; annot3=(hmm search - phmmer) fig|1084719.3.peg.329 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|10730.1.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot5=(hmm search - phmmer) fig|180816.1.peg.120 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]
contig_2154	PhATE	gene	406	681	.	-	.	ID=contig_2154_phanotate_2_geneCall
contig_2154	PhATE	CDS	406	681	.	-	.	ID=contig_2154_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1124655.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot2=(hmm search - phmmer) fig|1150869.3.peg.23 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|10713.3.peg.35 [host RecBCD/SbcCD enzymes inhibitor] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot4=(hmm search - phmmer) fig|906669.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1129147.4.peg.43 [clamp loader small subunit] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.]
contig_2154	PhATE	gene	653	772	.	-	.	ID=contig_2154_phanotate_3_geneCall
contig_2154	PhATE	CDS	653	772	.	-	.	ID=contig_2154_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression Phage_regulators_of_transcription] [1168548.3] [Salmonella phage vB_SemP_Emek] ; annot2=(homology - blastp) [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression Phage_regulators_of_transcription] [714583.4] [Salmonella phage ST160] ; annot3=(homology - blastp) [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression Phage_regulators_of_transcription] [173443.1] [Salmonella typhimurium bacteriophage ST64T] ; annot4=(homology - blastp) [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression Phage_regulators_of_transcription] [221029.1] [Salmonella typhimurium bacteriophage ST104] ; annot5=(homology - blastp) transcriptional activator [Salmonella phage ST64T]  | activator | [Salmonella | phage | ST64T]; annot6=(homology - blastp) C1 [Enterobacteria phage ST104]  | [Enterobacteria | phage | ST104]; annot7=(homology - blastp) cII protein [Salmonella phage SEN22]  | protein | [Salmonella | phage | SEN22]; annot8=(homology - blastp) C1 protein [Salmonella phage vB_SemP_Emek]  | protein | [Salmonella | phage | vB_SemP_Emek]; annot9=(homology - blastp) C1 [Salmonella phage ST160]  | [Salmonella | phage | ST160]
contig_2154	PhATE	gene	812	910	.	-	.	ID=contig_2154_phanotate_4_geneCall
contig_2154	PhATE	CDS	812	910	.	-	.	ID=contig_2154_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.] ; annot2=(homology - blastp) [Phage recombination protein UvsX RecA # ACLAME 253] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.] ; annot5=(homology - blastp) hypothetical protein LIKA_75 [Streptomyces phage Lika]  | protein | LIKA_75 | [Streptomyces | phage | Lika]; annot6=(hmm search - phmmer) fig|1327758.3.peg.75 [hypothetical protein] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot7=(hmm search - phmmer) fig|1327759.3.peg.76 [hypothetical protein] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot8=(hmm search - phmmer) fig|1327760.3.peg.76 [hypothetical protein] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]
contig_2154	PhATE	gene	1038	1133	.	-	.	ID=contig_2154_phanotate_5_geneCall
contig_2154	PhATE	CDS	1038	1133	.	-	.	ID=contig_2154_phanotate_5_geneCall_cds
contig_2154	PhATE	gene	1186	1461	.	-	.	ID=contig_2154_phanotate_6_geneCall
contig_2154	PhATE	CDS	1186	1461	.	-	.	ID=contig_2154_phanotate_6_geneCall_cds
contig_2154	PhATE	gene	1887	2531	.	-	.	ID=contig_2154_phanotate_7_geneCall
contig_2154	PhATE	CDS	1887	2531	.	-	.	ID=contig_2154_phanotate_7_geneCall_cds; annot1=(homology - blastp) putative HTH domain DNA-binding protein [Caulobacter virus phiCbK]  | HTH | domain | DNA-binding | protein | [Caulobacter | virus | phiCbK]; annot2=(hmm search - phmmer) fig|1147145.3.peg.40 [prophage repressor] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot3=(hmm search - phmmer) fig|1524881.3.peg.39 [repressor cI] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]; annot4=(hmm search - phmmer) fig|1147158.3.peg.37 [prophage repressor] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot5=(hmm search - phmmer) fig|1090133.4.peg.34 [Phage cI repressor] [ACLAME_Phage_regulation_of_gene_expression] [1090133.4] [Enterobacteria phage IME10]; annot6=(hmm search - phmmer) fig|539221.6.peg.48 [FIG017723: Putative cI prophage repressor protein] [Not in a subsystem] [539221.6] [Enterobacteria phage CUS-3]
contig_2154	PhATE	gene	2644	2847	.	+	.	ID=contig_2154_phanotate_8_geneCall
contig_2154	PhATE	CDS	2644	2847	.	+	.	ID=contig_2154_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Cro] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.] ; annot2=(homology - blastp) [prophage antirepressor] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.] ; annot3=(homology - blastp) [prophage antirepressor] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.] ; annot4=(homology - blastp) [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [10761.1] [Enterobacteria phage Sf6] ; annot5=(homology - blastp) [repressor cI] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.] ; annot6=(homology - blastp) gene 40 protein [Enterobacteria phage Sf6]  | 40 | protein | [Enterobacteria | phage | Sf6]; annot7=(homology - blastp) Cro [Enterobacteria phage Sf101]  | [Enterobacteria | phage | Sf101]; annot8=(homology - blastp) prophage antirepressor [Enterobacteria phage HK446]  | antirepressor | [Enterobacteria | phage | HK446]; annot9=(homology - blastp) prophage antirepressor [Enterobacteria phage HK633]  | antirepressor | [Enterobacteria | phage | HK633]; annot10=(homology - blastp) prophage repressor [Enterobacteria phage HK446]  | repressor | [Enterobacteria | phage | HK446]; annot11=(hmm search - phmmer) fig|10761.1.peg.39 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [10761.1] [Enterobacteria phage Sf6]; annot12=(hmm search - phmmer) fig|1147145.3.peg.41 [prophage antirepressor] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot13=(hmm search - phmmer) fig|1147147.3.peg.47 [prophage antirepressor] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot14=(hmm search - phmmer) fig|1524881.3.peg.40 [Cro] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]; annot15=(hmm search - phmmer) fig|1147145.3.peg.40 [prophage repressor] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]
contig_2154	PhATE	gene	2860	3081	.	+	.	ID=contig_2154_phanotate_9_geneCall
contig_2154	PhATE	CDS	2860	3081	.	+	.	ID=contig_2154_phanotate_9_geneCall_cds; annot1=(homology - blastp) [DNA binding protein] [Not in a subsystem] [754045.3] [Sulfitobacter phage pCB2047-A, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1526550.3] [Sulfitobacter phage NYA-2014a, complete genome.] ; annot3=(homology - blastp) hypothetical protein SUFP_048 [Sulfitobacter phage NYA-2014a]  | protein | SUFP_048 | [Sulfitobacter | phage | NYA-2014a]; annot4=(homology - blastp) DNA binding protein [Sulfitobacter phage pCB2047-A]  | binding | protein | [Sulfitobacter | phage | pCB2047-A]; annot5=(hmm search - phmmer) fig|1526550.3.peg.48 [hypothetical protein] [Not in a subsystem] [1526550.3] [Sulfitobacter phage NYA-2014a, complete genome.]; annot6=(hmm search - phmmer) fig|754045.3.peg.28 [DNA binding protein] [Not in a subsystem] [754045.3] [Sulfitobacter phage pCB2047-A, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73705.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot8=(hmm search - phmmer) fig|6666666.73706.peg.51 [hypothetical protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot9=(hmm search - phmmer) fig|6666666.73708.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]
contig_2154	PhATE	gene	3105	3836	.	+	.	ID=contig_2154_phanotate_10_geneCall
contig_2154	PhATE	CDS	3105	3836	.	+	.	ID=contig_2154_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02] ; annot2=(homology - blastp) [Phage replication protein O # ACLAME 62] [ACLAME_Phage_replication] [230158.1] [Bacteriophage Aaphi23] ; annot3=(homology - blastp) putative DNA replication protein [Burkholderia virus Bcepil02]  | DNA | replication | protein | [Burkholderia | virus | Bcepil02]; annot4=(homology - blastp) putative DNA replication protein O [Haemophilus phage Aaphi23]  | DNA | replication | protein | O | [Haemophilus | phage | Aaphi23]; annot5=(hmm search - phmmer) fig|230158.1.peg.22 [Phage replication protein O # ACLAME 62] [ACLAME_Phage_replication] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|644524.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot7=(hmm search - phmmer) fig|1500713.3.peg.46 [helix-turn-helix domain protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot8=(hmm search - phmmer) fig|1136535.3.peg.19 [replication protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot9=(hmm search - phmmer) fig|1481186.3.peg.156 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]
contig_2154	PhATE	gene	3839	4495	.	+	.	ID=contig_2154_phanotate_11_geneCall
contig_2154	PhATE	CDS	3839	4495	.	+	.	ID=contig_2154_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1131315.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot2=(hmm search - phmmer) fig|1417599.3.peg.50 [hypothetical protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|280701.3.peg.33 [Phage protein # ACLAME 942] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot4=(hmm search - phmmer) fig|1168281.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]; annot5=(hmm search - phmmer) fig|348137.2.peg.10 [Phage protein # ACLAME 942] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]
contig_2154	PhATE	gene	4521	4700	.	+	.	ID=contig_2154_phanotate_12_geneCall
contig_2154	PhATE	CDS	4521	4700	.	+	.	ID=contig_2154_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1340829.4.peg.43 [helicase] [Not in a subsystem] [1340829.4] [Mycobacterium phage Muddy, complete genome.]; annot2=(hmm search - phmmer) fig|1305710.3.peg.44 [hypothetical protein] [Not in a subsystem] [1305710.3] [Mycobacterium phage vB_MapS_FF47, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74472.peg.56 [tape measure protein] [Not in a subsystem] [6666666.74472] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C55 clone]; annot4=(hmm search - phmmer) fig|1204531.3.peg.143 [hypothetical protein] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73752.peg.1 [integrase] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]
contig_2154	PhATE	gene	4664	4930	.	+	.	ID=contig_2154_phanotate_13_geneCall
contig_2154	PhATE	CDS	4664	4930	.	+	.	ID=contig_2154_phanotate_13_geneCall_cds
contig_2154	PhATE	gene	4933	5121	.	+	.	ID=contig_2154_phanotate_14_geneCall
contig_2154	PhATE	CDS	4933	5121	.	+	.	ID=contig_2154_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.8 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]; annot2=(hmm search - phmmer) fig|491003.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]; annot3=(hmm search - phmmer) fig|1308896.3.peg.50 [hypothetical protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]; annot4=(hmm search - phmmer) fig|764562.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764562.3] [Brochothrix phage BL3]
contig_2154	PhATE	gene	5123	5383	.	+	.	ID=contig_2154_phanotate_15_geneCall
contig_2154	PhATE	CDS	5123	5383	.	+	.	ID=contig_2154_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [674082.2] [Klebsiella phage KP32] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1041524.5] [Enterobacteria phage K30] ; annot4=(homology - blastp) hypothetical protein phiYe-F10_00014 [Yersinia phage phiYe-F10]  | protein | phiYe-F10_00014 | [Yersinia | phage | phiYe-F10]; annot5=(homology - blastp) hypothetical protein [Klebsiella phage vB_Kp1]  | protein | [Klebsiella | phage | vB_Kp1]; annot6=(homology - blastp) hypothetical protein kpv41_32 [Klebsiella phage KpV41]  | protein | kpv41_32 | [Klebsiella | phage | KpV41]; annot7=(homology - blastp) hypothetical protein [Klebsiella phage KP32]  | protein | [Klebsiella | phage | KP32]; annot8=(homology - blastp) hypothetical protein [Yersinia phage vB_YenP_AP10]  | protein | [Yersinia | phage | vB_YenP_AP10]; annot9=(hmm search - phmmer) fig|526118.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [526118.2] [T7-like viruses Morganella phage MmP1]; annot10=(hmm search - phmmer) fig|674082.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [674082.2] [Klebsiella phage KP32]; annot11=(hmm search - phmmer) fig|1542498.3.peg.24 [hypothetical protein] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.]; annot12=(hmm search - phmmer) fig|1041524.5.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1041524.5] [Enterobacteria phage K30]; annot13=(hmm search - phmmer) fig|187764.2.peg.26 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187764.2] [Autographivirinae Enterobacteria phage K1-5]
contig_2154	PhATE	gene	5376	5960	.	+	.	ID=contig_2154_phanotate_16_geneCall
contig_2154	PhATE	CDS	5376	5960	.	+	.	ID=contig_2154_phanotate_16_geneCall_cds; annot1=(homology - blastp) [putative ninB protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.] ; annot2=(homology - blastp) [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes Phage_nin_genes_-_N-independent_survival] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) putative ninB protein [Cronobacter phage ENT47670]  | ninB | protein | [Cronobacter | phage | ENT47670]; annot4=(hmm search - phmmer) fig|984186.3.peg.21 [putative ninB protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|1147143.3.peg.55 [NinB protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot6=(hmm search - phmmer) fig|10742.1.peg.48 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [10742.1] [Enterobacteria phage HK022]; annot7=(hmm search - phmmer) fig|432200.3.peg.43 [NinB protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot8=(hmm search - phmmer) fig|10761.1.peg.49 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [10761.1] [Enterobacteria phage Sf6]
contig_2154	PhATE	gene	5957	6265	.	+	.	ID=contig_2154_phanotate_17_geneCall
contig_2154	PhATE	CDS	5957	6265	.	+	.	ID=contig_2154_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|139870.2.peg.27 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [139870.2] [Lactobacillus prophage Lj965]; annot2=(hmm search - phmmer) fig|6666666.74560.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.74560] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C5 clone]
