##gff-version 3
contig_2154	prodigal	cds	315	55	-	.	.
contig_2154	prodigal	cds	681	406	-	.	.
contig_2154	prodigal	cds	1461	1186	-	.	.
contig_2154	prodigal	cds	2531	1887	-	.	.
contig_2154	prodigal	cds	2644	2847	+	.	.
contig_2154	prodigal	cds	2854	3081	+	.	.
contig_2154	prodigal	cds	3096	3836	+	.	.
contig_2154	prodigal	cds	3839	4495	+	.	.
contig_2154	prodigal	cds	4479	4700	+	.	.
contig_2154	prodigal	cds	4664	4930	+	.	.
contig_2154	prodigal	cds	4933	5121	+	.	.
contig_2154	prodigal	cds	5123	5383	+	.	.
contig_2154	prodigal	cds	5376	5960	+	.	.
contig_2154	prodigal	cds	5960	6265	+	.	.
contig_2154	prodigal	cds	6276	6347	+	.	.
