##gff-version  3
# Sequence Data: seqnum=1;seqlen=6348;seqhdr="contig_2154"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2154	Prodigal_v2.6.3	CDS	55	315	22.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.38;score=22.09;cscore=14.04;sscore=8.05;rscore=7.43;uscore=-2.28;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	406	681	24.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.58;score=23.82;cscore=21.14;sscore=2.68;rscore=5.66;uscore=-5.22;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	1186	1461	28.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.84;score=27.90;cscore=17.59;sscore=10.31;rscore=7.43;uscore=0.63;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	1887	2531	94.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=93.31;cscore=82.19;sscore=11.11;rscore=7.43;uscore=1.44;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	2644	2847	28.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.86;score=28.60;cscore=20.66;sscore=7.95;rscore=4.55;uscore=1.07;tscore=2.33;
contig_2154	Prodigal_v2.6.3	CDS	2854	3081	9.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=92.73;score=11.07;cscore=6.93;sscore=4.15;rscore=2.45;uscore=-2.11;tscore=2.61;
contig_2154	Prodigal_v2.6.3	CDS	3096	3836	74.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=75.75;cscore=71.75;sscore=4.00;rscore=-0.99;uscore=0.97;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	3839	4495	63.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=65.16;cscore=59.08;sscore=6.07;rscore=5.66;uscore=-3.74;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	4479	4700	8.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=90.26;score=9.69;cscore=10.47;sscore=-0.79;rscore=2.38;uscore=0.80;tscore=-5.12;
contig_2154	Prodigal_v2.6.3	CDS	4664	4930	34.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.311;conf=99.96;score=34.11;cscore=28.71;sscore=5.39;rscore=1.45;uscore=1.05;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	4933	5121	24.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.71;score=25.36;cscore=19.20;sscore=6.16;rscore=4.21;uscore=-1.46;tscore=2.16;
contig_2154	Prodigal_v2.6.3	CDS	5123	5383	25.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.79;score=26.72;cscore=18.43;sscore=8.29;rscore=5.66;uscore=-1.53;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	5376	5960	48.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=49.29;cscore=41.61;sscore=7.68;rscore=5.66;uscore=-2.13;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	5960	6265	37.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=99.99;score=39.34;cscore=32.44;sscore=6.90;rscore=2.72;uscore=-0.22;tscore=2.90;
contig_2154	Prodigal_v2.6.3	CDS	6276	6347	15.1	+	0	ID=1_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=97.70;score=16.31;cscore=9.53;sscore=6.78;rscore=2.72;uscore=-0.00;tscore=2.90;
