# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2154/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	315	261	contig_2154	unknown
2	-	406	681	276	contig_2154	unknown
3	-	1186	1461	276	contig_2154	unknown
4	-	1887	2531	645	contig_2154	unknown
5	+	2644	2847	204	contig_2154	unknown
6	+	2854	3081	228	contig_2154	unknown
7	+	3096	3836	741	contig_2154	unknown
8	+	3839	4495	657	contig_2154	unknown
9	+	4479	4700	222	contig_2154	unknown
10	+	4664	4930	267	contig_2154	unknown
11	+	4933	5121	189	contig_2154	unknown
12	+	5123	5383	261	contig_2154	unknown
13	+	5376	5960	585	contig_2154	unknown
14	+	5960	6265	306	contig_2154	unknown
15	+	6276	6347	72	contig_2154	unknown
# END
