ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	55	315	-	22.1	Prodigal_v2.6.3	contig_2154
1_2	406	681	-	24.5	Prodigal_v2.6.3	contig_2154
1_3	1186	1461	-	28.6	Prodigal_v2.6.3	contig_2154
1_4	1887	2531	-	94.0	Prodigal_v2.6.3	contig_2154
1_5	2644	2847	+	28.6	Prodigal_v2.6.3	contig_2154
1_6	2854	3081	+	9.9	Prodigal_v2.6.3	contig_2154
1_7	3096	3836	+	74.6	Prodigal_v2.6.3	contig_2154
1_8	3839	4495	+	63.9	Prodigal_v2.6.3	contig_2154
1_9	4479	4700	+	8.5	Prodigal_v2.6.3	contig_2154
1_10	4664	4930	+	34.1	Prodigal_v2.6.3	contig_2154
1_11	4933	5121	+	24.1	Prodigal_v2.6.3	contig_2154
1_12	5123	5383	+	25.5	Prodigal_v2.6.3	contig_2154
1_13	5376	5960	+	48.0	Prodigal_v2.6.3	contig_2154
1_14	5960	6265	+	37.8	Prodigal_v2.6.3	contig_2154
1_15	6276	6347	+	15.1	Prodigal_v2.6.3	contig_2154
orf00001	55	351	-	4.95	glimmer3	contig_2154
orf00002	406	681	-	7.25	glimmer3	contig_2154
orf00003	1186	1461	-	5.04	glimmer3	contig_2154
orf00004	1887	2531	-	2.92	glimmer3	contig_2154
orf00005	2644	2847	+	3.25	glimmer3	contig_2154
orf00006	2854	3081	+	4.58	glimmer3	contig_2154
orf00007	3096	3836	+	7.69	glimmer3	contig_2154
orf00008	3839	4495	+	7.04	glimmer3	contig_2154
orf00009	4521	4700	+	4.31	glimmer3	contig_2154
orf00010	4664	4930	+	7.47	glimmer3	contig_2154
orf00011	4933	5121	+	3.75	glimmer3	contig_2154
orf00012	5123	5383	+	2.33	glimmer3	contig_2154
orf00013	5406	5960	+	2.91	glimmer3	contig_2154
orf00014	5957	6265	+	7.34	glimmer3	contig_2154
NA	315	55	-	NA	PHANOTATE	contig_2154
NA	681	406	-	NA	PHANOTATE	contig_2154
NA	772	653	-	NA	PHANOTATE	contig_2154
NA	910	812	-	NA	PHANOTATE	contig_2154
NA	1133	1038	-	NA	PHANOTATE	contig_2154
NA	1461	1186	-	NA	PHANOTATE	contig_2154
NA	2531	1887	-	NA	PHANOTATE	contig_2154
NA	2644	2847	+	NA	PHANOTATE	contig_2154
NA	2860	3081	+	NA	PHANOTATE	contig_2154
NA	3105	3836	+	NA	PHANOTATE	contig_2154
NA	3839	4495	+	NA	PHANOTATE	contig_2154
NA	4521	4700	+	NA	PHANOTATE	contig_2154
NA	4664	4930	+	NA	PHANOTATE	contig_2154
NA	4933	5121	+	NA	PHANOTATE	contig_2154
NA	5123	5383	+	NA	PHANOTATE	contig_2154
NA	5376	5960	+	NA	PHANOTATE	contig_2154
NA	5957	6265	+	NA	PHANOTATE	contig_2154
