# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	315	261	contig_2154	phanotate_prodigal
2	-	55	351	297	contig_2154	glimmer
3	-	406	681	276	contig_2154	all callers
4	-	653	772	120	contig_2154	phanotate
5	-	812	910	99	contig_2154	phanotate
6	-	1038	1133	96	contig_2154	phanotate
7	-	1186	1461	276	contig_2154	all callers
8	-	1887	2531	645	contig_2154	all callers
9	+	2644	2847	204	contig_2154	all callers
10	+	2854	3081	228	contig_2154	glimmer_prodigal
11	+	2860	3081	222	contig_2154	phanotate
12	+	3096	3836	741	contig_2154	glimmer_prodigal
13	+	3105	3836	732	contig_2154	phanotate
14	+	3839	4495	657	contig_2154	all callers
15	+	4479	4700	222	contig_2154	prodigal
16	+	4521	4700	180	contig_2154	glimmer_phanotate
17	+	4664	4930	267	contig_2154	all callers
18	+	4933	5121	189	contig_2154	all callers
19	+	5123	5383	261	contig_2154	all callers
20	+	5376	5960	585	contig_2154	phanotate_prodigal
21	+	5406	5960	555	contig_2154	glimmer
22	+	5957	6265	309	contig_2154	glimmer_phanotate
23	+	5960	6265	306	contig_2154	prodigal
24	+	6276	6347	72	contig_2154	prodigal
