ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	2875	-	348.2	Prodigal_v2.6.3	circular_pair_509
1_2	3217	3492	-	6.0	Prodigal_v2.6.3	circular_pair_509
1_3	3723	5027	-	153.2	Prodigal_v2.6.3	circular_pair_509
orf00002	389	514	+	2.98	glimmer3	circular_pair_509
orf00003	899	1048	+	6.91	glimmer3	circular_pair_509
orf00004	2435	2581	+	6.77	glimmer3	circular_pair_509
orf00005	2786	2911	+	2.98	glimmer3	circular_pair_509
orf00006	3217	3492	-	3.21	glimmer3	circular_pair_509
orf00008	5021	2875	-	6.90	glimmer3	circular_pair_509
orf00009	3723	4904	-	9.69	glimmer3	circular_pair_509
NA	2875	2	-	NA	PHANOTATE	circular_pair_509
NA	3210	3034	-	NA	PHANOTATE	circular_pair_509
NA	3324	3217	-	NA	PHANOTATE	circular_pair_509
NA	3557	3333	-	NA	PHANOTATE	circular_pair_509
NA	3754	3662	-	NA	PHANOTATE	circular_pair_509
NA	5027	3723	-	NA	PHANOTATE	circular_pair_509
