# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	2875	2874	circular_pair_509	phanotate_prodigal
2	+	389	514	126	circular_pair_509	glimmer
3	+	899	1048	150	circular_pair_509	glimmer
4	+	2435	2581	147	circular_pair_509	glimmer
5	+	2786	2911	126	circular_pair_509	glimmer
6	-	3034	3210	177	circular_pair_509	phanotate
7	-	3217	3324	108	circular_pair_509	phanotate
8	-	3217	3492	276	circular_pair_509	glimmer_prodigal
9	-	3333	3557	225	circular_pair_509	phanotate
10	-	3662	3754	93	circular_pair_509	phanotate
11	-	3723	4904	1182	circular_pair_509	glimmer
12	-	3723	5027	1305	circular_pair_509	phanotate_prodigal
