CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	130	231	102	contig_2639							
2	glimmer	-	222	392	171	contig_2639	phanotate	-	222	392	171	contig_2639							
3	glimmer	-	443	598	156	contig_2639	phanotate	-	443	598	156	contig_2639							
4	glimmer	-	714	860	147	contig_2639	phanotate	-	714	860	147	contig_2639							
5	glimmer	+	1029	1202	174	contig_2639	phanotate	+	1029	1202	174	contig_2639							
6	glimmer	+	1214	1447	234	contig_2639	phanotate	+	1214	1447	234	contig_2639	prodigal	+	1214	1447	234	contig_2639	
7	glimmer	-	1503	1691	189	contig_2639													
8							phanotate	+	1534	1641	108	contig_2639							
9							phanotate	+	1638	1808	171	contig_2639							
10							phanotate	+	1815	1952	138	contig_2639							
11	glimmer	+	1952	2125	174	contig_2639	phanotate	+	1952	2125	174	contig_2639							
12							phanotate	+	2218	2325	108	contig_2639							
13	glimmer	+	2328	2666	339	contig_2639	phanotate	+	2328	2666	339	contig_2639	prodigal	+	2328	2666	339	contig_2639	
14	glimmer	-	2763	3002	240	contig_2639	phanotate	-	2763	3002	240	contig_2639	prodigal	-	2763	3002	240	contig_2639	
15	glimmer	-	3039	3200	162	contig_2639	phanotate	-	3039	3200	162	contig_2639							
16	glimmer	-	3307	3486	180	contig_2639	phanotate	-	3307	3486	180	contig_2639							
17	glimmer	+	3519	3749	231	contig_2639	phanotate	+	3519	3749	231	contig_2639	prodigal	+	3519	3749	231	contig_2639	
18	glimmer	+	3730	3900	171	contig_2639	phanotate	+	3730	3900	171	contig_2639	prodigal	+	3730	3900	171	contig_2639	
19	glimmer	-	3880	4065	186	contig_2639							prodigal	-	3880	4065	186	contig_2639	
20							phanotate	-	3977	4150	174	contig_2639							
21	glimmer	-	4228	4350	123	contig_2639	phanotate	-	4228	4350	123	contig_2639							
22							phanotate	-	4347	4442	96	contig_2639							
23	glimmer	+	4392	4547	156	contig_2639													
24							phanotate	-	4439	4528	90	contig_2639							
25	glimmer	-	4538	4657	120	contig_2639													
26							phanotate	-	4538	4918	381	contig_2639	prodigal	-	4538	4918	381	contig_2639	
27	glimmer	+	4698	4880	183	contig_2639													
28							phanotate	-	4881	5045	165	contig_2639							
29	glimmer	-	5042	5200	159	contig_2639	phanotate	-	5042	5200	159	contig_2639							
30							phanotate	-	5780	5881	102	contig_2639							
31	glimmer	+	5826	5939	114	contig_2639													
32							phanotate	-	5878	6003	126	contig_2639							
33	glimmer	+	6073	6201	129	contig_2639	phanotate	+	6073	6201	129	contig_2639							
34	glimmer	+	6292	6837	546	contig_2639	phanotate	+	6292	6837	546	contig_2639							
35													prodigal	+	6418	6837	420	contig_2639	
36							phanotate	+	6818	6910	93	contig_2639							
37							phanotate	+	6947	7036	90	contig_2639							
38							phanotate	+	7014	7115	102	contig_2639							
39	glimmer	-	7112	7252	141	contig_2639													
40							phanotate	+	7176	7274	99	contig_2639							
41							phanotate	+	7312	7410	99	contig_2639							
42							phanotate	+	7720	7932	213	contig_2639							
43	glimmer	+	7789	7932	144	contig_2639													
44							phanotate	+	8009	8182	174	contig_2639							
45	glimmer	+	8094	8249	156	contig_2639							prodigal	+	8094	8249	156	contig_2639	
46	glimmer	-	8348	8641	294	contig_2639	phanotate	-	8348	8641	294	contig_2639	prodigal	-	8348	8641	294	contig_2639	
47	glimmer	+	8674	8853	180	contig_2639	phanotate	+	8674	8853	180	contig_2639							
48							phanotate	+	8841	8930	90	contig_2639	prodigal	+	8841	8930	90	contig_2639	
49	glimmer	+	8959	9162	204	contig_2639	phanotate	+	8959	9162	204	contig_2639	prodigal	+	8959	9162	204	contig_2639	
50	glimmer	+	9155	9442	288	contig_2639	phanotate	+	9155	9442	288	contig_2639							
51							phanotate	-	9490	9636	147	contig_2639							
52	glimmer	-	9548	9700	153	contig_2639													
53	glimmer	-	9702	10115	414	contig_2639	phanotate	-	9702	10115	414	contig_2639	prodigal	-	9702	10115	414	contig_2639	
54	glimmer	-	10126	10476	351	contig_2639	phanotate	-	10126	10476	351	contig_2639	prodigal	-	10126	10476	351	contig_2639	
55							phanotate	+	10479	10586	108	contig_2639							
56	glimmer	+	10603	10722	120	contig_2639	phanotate	+	10603	10722	120	contig_2639							
57	glimmer	-	10706	11035	330	contig_2639	phanotate	-	10706	11035	330	contig_2639	prodigal	-	10706	11035	330	contig_2639	
58	glimmer	-	11049	11195	147	contig_2639	phanotate	-	11049	11195	147	contig_2639							
59													prodigal	-	11149	11445	297	contig_2639	
60							phanotate	-	11262	11417	156	contig_2639							
61	glimmer	+	11306	11500	195	contig_2639													
62							phanotate	-	11432	11560	129	contig_2639							
63	glimmer	-	11575	12021	447	contig_2639	phanotate	-	11575	12021	447	contig_2639	prodigal	-	11575	12021	447	contig_2639	
64	glimmer	-	12014	12307	294	contig_2639	phanotate	-	12014	12307	294	contig_2639							
65	glimmer	-	12326	12625	300	contig_2639													
66							phanotate	-	12326	12649	324	contig_2639	prodigal	-	12326	12649	324	contig_2639	
67	glimmer	-	12703	13116	414	contig_2639													
68							phanotate	-	12703	13152	450	contig_2639	prodigal	-	12703	13152	450	contig_2639	
69	glimmer	+	13168	13296	129	contig_2639													
70							phanotate	-	13272	13583	312	contig_2639							
71	glimmer	-	13272	13694	423	contig_2639							prodigal	-	13272	13694	423	contig_2639	
72	glimmer	-	13711	13833	123	contig_2639													
73							phanotate	-	13711	13839	129	contig_2639	prodigal	-	13711	13839	129	contig_2639	
74	glimmer	-	13836	14177	342	contig_2639	phanotate	-	13836	14177	342	contig_2639	prodigal	-	13836	14177	342	contig_2639	
75	glimmer	-	14167	14511	345	contig_2639	phanotate	-	14167	14511	345	contig_2639	prodigal	-	14167	14511	345	contig_2639	
76	glimmer	-	14498	14800	303	contig_2639	phanotate	-	14498	14800	303	contig_2639	prodigal	-	14498	14800	303	contig_2639	
77	glimmer	-	14797	15252	456	contig_2639	phanotate	-	14797	15252	456	contig_2639	prodigal	-	14797	15252	456	contig_2639	
78	glimmer	-	15312	15449	138	contig_2639	phanotate	-	15312	15449	138	contig_2639							
79							phanotate	-	15451	15555	105	contig_2639							
80	glimmer	-	15566	15778	213	contig_2639	phanotate	-	15566	15778	213	contig_2639							
81													prodigal	-	15566	15841	276	contig_2639	
82	glimmer	-	15816	16619	804	contig_2639	phanotate	-	15816	16619	804	contig_2639	prodigal	-	15816	16619	804	contig_2639	
83	glimmer	-	16612	16818	207	contig_2639	phanotate	-	16612	16818	207	contig_2639	prodigal	-	16612	16818	207	contig_2639	
84	glimmer	-	16818	17258	441	contig_2639							prodigal	-	16818	17258	441	contig_2639	
85							phanotate	-	16818	17417	600	contig_2639							
86	glimmer	-	17308	17784	477	contig_2639							prodigal	-	17308	17784	477	contig_2639	
87							phanotate	-	17664	17780	117	contig_2639							
88	glimmer	-	17795	17986	192	contig_2639	phanotate	-	17795	17986	192	contig_2639	prodigal	-	17795	17986	192	contig_2639	
89	glimmer	-	18025	18174	150	contig_2639	phanotate	-	18025	18174	150	contig_2639							
90							phanotate	+	18202	18309	108	contig_2639							
91							phanotate	+	18315	18443	129	contig_2639							
92	glimmer	-	18333	18473	141	contig_2639													
93	glimmer	+	18455	18634	180	contig_2639	phanotate	+	18455	18634	180	contig_2639							
94	glimmer	-	18637	18912	276	contig_2639	phanotate	-	18637	18912	276	contig_2639	prodigal	-	18637	18912	276	contig_2639	
95	glimmer	-	18896	19015	120	contig_2639	phanotate	-	18896	19015	120	contig_2639							
96	glimmer	+	19009	19227	219	contig_2639													
97							phanotate	-	19145	19234	90	contig_2639							
98	glimmer	-	19231	19701	471	contig_2639	phanotate	-	19231	19701	471	contig_2639	prodigal	-	19231	19701	471	contig_2639	
99							phanotate	-	19686	19787	102	contig_2639							
100							phanotate	-	19784	19882	99	contig_2639							
101							phanotate	-	19875	20012	138	contig_2639							
102	glimmer	-	19875	20039	165	contig_2639													
103	glimmer	-	20157	20282	126	contig_2639	phanotate	-	20157	20282	126	contig_2639							
104							phanotate	-	20361	20480	120	contig_2639							
105							phanotate	-	20456	20551	96	contig_2639							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 105
The number of gene calls in common among all callers is 20
The number of unique (non-matching) gene calls is 53
Caller glimmer produced 63 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 804 , ave: 242.8095238095238
Caller phanotate produced 81 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 804 , ave: 208.74074074074073
Caller prodigal produced 33 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 804 , ave: 324.27272727272725

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	130	231	102	contig_2639	
						

2 	
glimmer	-	222	392	171	contig_2639	
phanotate	-	222	392	171	contig_2639	
						

3 	
glimmer	-	443	598	156	contig_2639	
phanotate	-	443	598	156	contig_2639	
						

4 	
glimmer	-	714	860	147	contig_2639	
phanotate	-	714	860	147	contig_2639	
						

5 	
glimmer	+	1029	1202	174	contig_2639	
phanotate	+	1029	1202	174	contig_2639	
						

6 	
glimmer	+	1214	1447	234	contig_2639	
phanotate	+	1214	1447	234	contig_2639	
prodigal	+	1214	1447	234	contig_2639	

7 	
glimmer	-	1503	1691	189	contig_2639	
						
						

8 	
						
phanotate	+	1534	1641	108	contig_2639	
						

9 	
						
phanotate	+	1638	1808	171	contig_2639	
						

10 	
						
phanotate	+	1815	1952	138	contig_2639	
						

11 	
glimmer	+	1952	2125	174	contig_2639	
phanotate	+	1952	2125	174	contig_2639	
						

12 	
						
phanotate	+	2218	2325	108	contig_2639	
						

13 	
glimmer	+	2328	2666	339	contig_2639	
phanotate	+	2328	2666	339	contig_2639	
prodigal	+	2328	2666	339	contig_2639	

14 	
glimmer	-	2763	3002	240	contig_2639	
phanotate	-	2763	3002	240	contig_2639	
prodigal	-	2763	3002	240	contig_2639	

15 	
glimmer	-	3039	3200	162	contig_2639	
phanotate	-	3039	3200	162	contig_2639	
						

16 	
glimmer	-	3307	3486	180	contig_2639	
phanotate	-	3307	3486	180	contig_2639	
						

17 	
glimmer	+	3519	3749	231	contig_2639	
phanotate	+	3519	3749	231	contig_2639	
prodigal	+	3519	3749	231	contig_2639	

18 	
glimmer	+	3730	3900	171	contig_2639	
phanotate	+	3730	3900	171	contig_2639	
prodigal	+	3730	3900	171	contig_2639	

19 	
glimmer	-	3880	4065	186	contig_2639	
						
prodigal	-	3880	4065	186	contig_2639	

20 	
						
phanotate	-	3977	4150	174	contig_2639	
						

21 	
glimmer	-	4228	4350	123	contig_2639	
phanotate	-	4228	4350	123	contig_2639	
						

22 	
						
phanotate	-	4347	4442	96	contig_2639	
						

23 	
glimmer	+	4392	4547	156	contig_2639	
						
						

24 	
						
phanotate	-	4439	4528	90	contig_2639	
						

25 	
glimmer	-	4538	4657	120	contig_2639	
						
						

26 	
						
phanotate	-	4538	4918	381	contig_2639	
prodigal	-	4538	4918	381	contig_2639	

27 	
glimmer	+	4698	4880	183	contig_2639	
						
						

28 	
						
phanotate	-	4881	5045	165	contig_2639	
						

29 	
glimmer	-	5042	5200	159	contig_2639	
phanotate	-	5042	5200	159	contig_2639	
						

30 	
						
phanotate	-	5780	5881	102	contig_2639	
						

31 	
glimmer	+	5826	5939	114	contig_2639	
						
						

32 	
						
phanotate	-	5878	6003	126	contig_2639	
						

33 	
glimmer	+	6073	6201	129	contig_2639	
phanotate	+	6073	6201	129	contig_2639	
						

34 	
glimmer	+	6292	6837	546	contig_2639	
phanotate	+	6292	6837	546	contig_2639	
						

35 	
						
						
prodigal	+	6418	6837	420	contig_2639	

36 	
						
phanotate	+	6818	6910	93	contig_2639	
						

37 	
						
phanotate	+	6947	7036	90	contig_2639	
						

38 	
						
phanotate	+	7014	7115	102	contig_2639	
						

39 	
glimmer	-	7112	7252	141	contig_2639	
						
						

40 	
						
phanotate	+	7176	7274	99	contig_2639	
						

41 	
						
phanotate	+	7312	7410	99	contig_2639	
						

42 	
						
phanotate	+	7720	7932	213	contig_2639	
						

43 	
glimmer	+	7789	7932	144	contig_2639	
						
						

44 	
						
phanotate	+	8009	8182	174	contig_2639	
						

45 	
glimmer	+	8094	8249	156	contig_2639	
						
prodigal	+	8094	8249	156	contig_2639	

46 	
glimmer	-	8348	8641	294	contig_2639	
phanotate	-	8348	8641	294	contig_2639	
prodigal	-	8348	8641	294	contig_2639	

47 	
glimmer	+	8674	8853	180	contig_2639	
phanotate	+	8674	8853	180	contig_2639	
						

48 	
						
phanotate	+	8841	8930	90	contig_2639	
prodigal	+	8841	8930	90	contig_2639	

49 	
glimmer	+	8959	9162	204	contig_2639	
phanotate	+	8959	9162	204	contig_2639	
prodigal	+	8959	9162	204	contig_2639	

50 	
glimmer	+	9155	9442	288	contig_2639	
phanotate	+	9155	9442	288	contig_2639	
						

51 	
						
phanotate	-	9490	9636	147	contig_2639	
						

52 	
glimmer	-	9548	9700	153	contig_2639	
						
						

53 	
glimmer	-	9702	10115	414	contig_2639	
phanotate	-	9702	10115	414	contig_2639	
prodigal	-	9702	10115	414	contig_2639	

54 	
glimmer	-	10126	10476	351	contig_2639	
phanotate	-	10126	10476	351	contig_2639	
prodigal	-	10126	10476	351	contig_2639	

55 	
						
phanotate	+	10479	10586	108	contig_2639	
						

56 	
glimmer	+	10603	10722	120	contig_2639	
phanotate	+	10603	10722	120	contig_2639	
						

57 	
glimmer	-	10706	11035	330	contig_2639	
phanotate	-	10706	11035	330	contig_2639	
prodigal	-	10706	11035	330	contig_2639	

58 	
glimmer	-	11049	11195	147	contig_2639	
phanotate	-	11049	11195	147	contig_2639	
						

59 	
						
						
prodigal	-	11149	11445	297	contig_2639	

60 	
						
phanotate	-	11262	11417	156	contig_2639	
						

61 	
glimmer	+	11306	11500	195	contig_2639	
						
						

62 	
						
phanotate	-	11432	11560	129	contig_2639	
						

63 	
glimmer	-	11575	12021	447	contig_2639	
phanotate	-	11575	12021	447	contig_2639	
prodigal	-	11575	12021	447	contig_2639	

64 	
glimmer	-	12014	12307	294	contig_2639	
phanotate	-	12014	12307	294	contig_2639	
						

65 	
glimmer	-	12326	12625	300	contig_2639	
						
						

66 	
						
phanotate	-	12326	12649	324	contig_2639	
prodigal	-	12326	12649	324	contig_2639	

67 	
glimmer	-	12703	13116	414	contig_2639	
						
						

68 	
						
phanotate	-	12703	13152	450	contig_2639	
prodigal	-	12703	13152	450	contig_2639	

69 	
glimmer	+	13168	13296	129	contig_2639	
						
						

70 	
						
phanotate	-	13272	13583	312	contig_2639	
						

71 	
glimmer	-	13272	13694	423	contig_2639	
						
prodigal	-	13272	13694	423	contig_2639	

72 	
glimmer	-	13711	13833	123	contig_2639	
						
						

73 	
						
phanotate	-	13711	13839	129	contig_2639	
prodigal	-	13711	13839	129	contig_2639	

74 	
glimmer	-	13836	14177	342	contig_2639	
phanotate	-	13836	14177	342	contig_2639	
prodigal	-	13836	14177	342	contig_2639	

75 	
glimmer	-	14167	14511	345	contig_2639	
phanotate	-	14167	14511	345	contig_2639	
prodigal	-	14167	14511	345	contig_2639	

76 	
glimmer	-	14498	14800	303	contig_2639	
phanotate	-	14498	14800	303	contig_2639	
prodigal	-	14498	14800	303	contig_2639	

77 	
glimmer	-	14797	15252	456	contig_2639	
phanotate	-	14797	15252	456	contig_2639	
prodigal	-	14797	15252	456	contig_2639	

78 	
glimmer	-	15312	15449	138	contig_2639	
phanotate	-	15312	15449	138	contig_2639	
						

79 	
						
phanotate	-	15451	15555	105	contig_2639	
						

80 	
glimmer	-	15566	15778	213	contig_2639	
phanotate	-	15566	15778	213	contig_2639	
						

81 	
						
						
prodigal	-	15566	15841	276	contig_2639	

82 	
glimmer	-	15816	16619	804	contig_2639	
phanotate	-	15816	16619	804	contig_2639	
prodigal	-	15816	16619	804	contig_2639	

83 	
glimmer	-	16612	16818	207	contig_2639	
phanotate	-	16612	16818	207	contig_2639	
prodigal	-	16612	16818	207	contig_2639	

84 	
glimmer	-	16818	17258	441	contig_2639	
						
prodigal	-	16818	17258	441	contig_2639	

85 	
						
phanotate	-	16818	17417	600	contig_2639	
						

86 	
glimmer	-	17308	17784	477	contig_2639	
						
prodigal	-	17308	17784	477	contig_2639	

87 	
						
phanotate	-	17664	17780	117	contig_2639	
						

88 	
glimmer	-	17795	17986	192	contig_2639	
phanotate	-	17795	17986	192	contig_2639	
prodigal	-	17795	17986	192	contig_2639	

89 	
glimmer	-	18025	18174	150	contig_2639	
phanotate	-	18025	18174	150	contig_2639	
						

90 	
						
phanotate	+	18202	18309	108	contig_2639	
						

91 	
						
phanotate	+	18315	18443	129	contig_2639	
						

92 	
glimmer	-	18333	18473	141	contig_2639	
						
						

93 	
glimmer	+	18455	18634	180	contig_2639	
phanotate	+	18455	18634	180	contig_2639	
						

94 	
glimmer	-	18637	18912	276	contig_2639	
phanotate	-	18637	18912	276	contig_2639	
prodigal	-	18637	18912	276	contig_2639	

95 	
glimmer	-	18896	19015	120	contig_2639	
phanotate	-	18896	19015	120	contig_2639	
						

96 	
glimmer	+	19009	19227	219	contig_2639	
						
						

97 	
						
phanotate	-	19145	19234	90	contig_2639	
						

98 	
glimmer	-	19231	19701	471	contig_2639	
phanotate	-	19231	19701	471	contig_2639	
prodigal	-	19231	19701	471	contig_2639	

99 	
						
phanotate	-	19686	19787	102	contig_2639	
						

100 	
						
phanotate	-	19784	19882	99	contig_2639	
						

101 	
						
phanotate	-	19875	20012	138	contig_2639	
						

102 	
glimmer	-	19875	20039	165	contig_2639	
						
						

103 	
glimmer	-	20157	20282	126	contig_2639	
phanotate	-	20157	20282	126	contig_2639	
						

104 	
						
phanotate	-	20361	20480	120	contig_2639	
						

105 	
						
phanotate	-	20456	20551	96	contig_2639	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2639 	 1 	 130 	 231 	 - 	 0.33
glimmer 	 contig_2639 	 2 	 222 	 392 	 - 	 0.83
phanotate 	 contig_2639 	 2 	 222 	 392 	 - 	 0.83
glimmer 	 contig_2639 	 3 	 443 	 598 	 - 	 0.83
phanotate 	 contig_2639 	 3 	 443 	 598 	 - 	 0.83
glimmer 	 contig_2639 	 4 	 714 	 860 	 - 	 0.83
phanotate 	 contig_2639 	 4 	 714 	 860 	 - 	 0.83
glimmer 	 contig_2639 	 5 	 1029 	 1202 	 + 	 0.83
phanotate 	 contig_2639 	 5 	 1029 	 1202 	 + 	 0.83
glimmer 	 contig_2639 	 6 	 1214 	 1447 	 + 	 1.00
phanotate 	 contig_2639 	 6 	 1214 	 1447 	 + 	 1.00
prodigal 	 contig_2639 	 1 	 1214 	 1447 	 + 	 1.00
glimmer 	 contig_2639 	 7 	 1503 	 1691 	 - 	 0.33
phanotate 	 contig_2639 	 7 	 1534 	 1641 	 + 	 0.33
phanotate 	 contig_2639 	 8 	 1638 	 1808 	 + 	 0.33
phanotate 	 contig_2639 	 9 	 1815 	 1952 	 + 	 0.33
glimmer 	 contig_2639 	 8 	 1952 	 2125 	 + 	 0.83
phanotate 	 contig_2639 	 10 	 1952 	 2125 	 + 	 0.83
phanotate 	 contig_2639 	 11 	 2218 	 2325 	 + 	 0.33
glimmer 	 contig_2639 	 9 	 2328 	 2666 	 + 	 1.00
phanotate 	 contig_2639 	 12 	 2328 	 2666 	 + 	 1.00
prodigal 	 contig_2639 	 2 	 2328 	 2666 	 + 	 1.00
glimmer 	 contig_2639 	 10 	 2763 	 3002 	 - 	 1.00
phanotate 	 contig_2639 	 13 	 2763 	 3002 	 - 	 1.00
prodigal 	 contig_2639 	 3 	 2763 	 3002 	 - 	 1.00
glimmer 	 contig_2639 	 11 	 3039 	 3200 	 - 	 0.83
phanotate 	 contig_2639 	 14 	 3039 	 3200 	 - 	 0.83
glimmer 	 contig_2639 	 12 	 3307 	 3486 	 - 	 0.83
phanotate 	 contig_2639 	 15 	 3307 	 3486 	 - 	 0.83
glimmer 	 contig_2639 	 13 	 3519 	 3749 	 + 	 1.00
phanotate 	 contig_2639 	 16 	 3519 	 3749 	 + 	 1.00
prodigal 	 contig_2639 	 4 	 3519 	 3749 	 + 	 1.00
glimmer 	 contig_2639 	 14 	 3730 	 3900 	 + 	 1.00
phanotate 	 contig_2639 	 17 	 3730 	 3900 	 + 	 1.00
prodigal 	 contig_2639 	 5 	 3730 	 3900 	 + 	 1.00
glimmer 	 contig_2639 	 15 	 3880 	 4065 	 - 	 0.83
prodigal 	 contig_2639 	 6 	 3880 	 4065 	 - 	 0.83
phanotate 	 contig_2639 	 18 	 3977 	 4150 	 - 	 0.33
glimmer 	 contig_2639 	 16 	 4228 	 4350 	 - 	 0.83
phanotate 	 contig_2639 	 19 	 4228 	 4350 	 - 	 0.83
phanotate 	 contig_2639 	 20 	 4347 	 4442 	 - 	 0.33
glimmer 	 contig_2639 	 17 	 4392 	 4547 	 + 	 0.33
phanotate 	 contig_2639 	 21 	 4439 	 4528 	 - 	 0.33
glimmer 	 contig_2639 	 19 	 4538 	 4657 	 - 	 0.50
phanotate 	 contig_2639 	 22 	 4538 	 4918 	 - 	 0.83
prodigal 	 contig_2639 	 7 	 4538 	 4918 	 - 	 0.83
glimmer 	 contig_2639 	 18 	 4698 	 4880 	 + 	 0.33
phanotate 	 contig_2639 	 23 	 4881 	 5045 	 - 	 0.33
glimmer 	 contig_2639 	 20 	 5042 	 5200 	 - 	 0.83
phanotate 	 contig_2639 	 24 	 5042 	 5200 	 - 	 0.83
phanotate 	 contig_2639 	 25 	 5780 	 5881 	 - 	 0.33
glimmer 	 contig_2639 	 21 	 5826 	 5939 	 + 	 0.33
phanotate 	 contig_2639 	 26 	 5878 	 6003 	 - 	 0.33
glimmer 	 contig_2639 	 22 	 6073 	 6201 	 + 	 0.83
phanotate 	 contig_2639 	 27 	 6073 	 6201 	 + 	 0.83
glimmer 	 contig_2639 	 23 	 6292 	 6837 	 + 	 0.83
phanotate 	 contig_2639 	 28 	 6292 	 6837 	 + 	 0.83
prodigal 	 contig_2639 	 8 	 6418 	 6837 	 + 	 0.50
phanotate 	 contig_2639 	 29 	 6818 	 6910 	 + 	 0.33
phanotate 	 contig_2639 	 30 	 6947 	 7036 	 + 	 0.33
phanotate 	 contig_2639 	 31 	 7014 	 7115 	 + 	 0.33
glimmer 	 contig_2639 	 24 	 7112 	 7252 	 - 	 0.33
phanotate 	 contig_2639 	 32 	 7176 	 7274 	 + 	 0.33
phanotate 	 contig_2639 	 33 	 7312 	 7410 	 + 	 0.33
phanotate 	 contig_2639 	 34 	 7720 	 7932 	 + 	 0.50
glimmer 	 contig_2639 	 25 	 7789 	 7932 	 + 	 0.50
phanotate 	 contig_2639 	 35 	 8009 	 8182 	 + 	 0.33
glimmer 	 contig_2639 	 26 	 8094 	 8249 	 + 	 0.83
prodigal 	 contig_2639 	 9 	 8094 	 8249 	 + 	 0.83
glimmer 	 contig_2639 	 27 	 8348 	 8641 	 - 	 1.00
phanotate 	 contig_2639 	 36 	 8348 	 8641 	 - 	 1.00
prodigal 	 contig_2639 	 10 	 8348 	 8641 	 - 	 1.00
glimmer 	 contig_2639 	 28 	 8674 	 8853 	 + 	 0.83
phanotate 	 contig_2639 	 37 	 8674 	 8853 	 + 	 0.83
phanotate 	 contig_2639 	 38 	 8841 	 8930 	 + 	 0.83
prodigal 	 contig_2639 	 11 	 8841 	 8930 	 + 	 0.83
glimmer 	 contig_2639 	 29 	 8959 	 9162 	 + 	 1.00
phanotate 	 contig_2639 	 39 	 8959 	 9162 	 + 	 1.00
prodigal 	 contig_2639 	 12 	 8959 	 9162 	 + 	 1.00
glimmer 	 contig_2639 	 30 	 9155 	 9442 	 + 	 0.83
phanotate 	 contig_2639 	 40 	 9155 	 9442 	 + 	 0.83
phanotate 	 contig_2639 	 41 	 9490 	 9636 	 - 	 0.33
glimmer 	 contig_2639 	 31 	 9548 	 9700 	 - 	 0.33
glimmer 	 contig_2639 	 32 	 9702 	 10115 	 - 	 1.00
phanotate 	 contig_2639 	 42 	 9702 	 10115 	 - 	 1.00
prodigal 	 contig_2639 	 13 	 9702 	 10115 	 - 	 1.00
glimmer 	 contig_2639 	 34 	 10126 	 10476 	 - 	 1.00
phanotate 	 contig_2639 	 43 	 10126 	 10476 	 - 	 1.00
prodigal 	 contig_2639 	 14 	 10126 	 10476 	 - 	 1.00
phanotate 	 contig_2639 	 44 	 10479 	 10586 	 + 	 0.33
glimmer 	 contig_2639 	 33 	 10603 	 10722 	 + 	 0.83
phanotate 	 contig_2639 	 45 	 10603 	 10722 	 + 	 0.83
glimmer 	 contig_2639 	 35 	 10706 	 11035 	 - 	 1.00
phanotate 	 contig_2639 	 46 	 10706 	 11035 	 - 	 1.00
prodigal 	 contig_2639 	 15 	 10706 	 11035 	 - 	 1.00
glimmer 	 contig_2639 	 36 	 11049 	 11195 	 - 	 0.83
phanotate 	 contig_2639 	 47 	 11049 	 11195 	 - 	 0.83
prodigal 	 contig_2639 	 16 	 11149 	 11445 	 - 	 0.33
phanotate 	 contig_2639 	 48 	 11262 	 11417 	 - 	 0.33
glimmer 	 contig_2639 	 37 	 11306 	 11500 	 + 	 0.33
phanotate 	 contig_2639 	 49 	 11432 	 11560 	 - 	 0.33
glimmer 	 contig_2639 	 38 	 11575 	 12021 	 - 	 1.00
phanotate 	 contig_2639 	 50 	 11575 	 12021 	 - 	 1.00
prodigal 	 contig_2639 	 17 	 11575 	 12021 	 - 	 1.00
glimmer 	 contig_2639 	 39 	 12014 	 12307 	 - 	 0.83
phanotate 	 contig_2639 	 51 	 12014 	 12307 	 - 	 0.83
glimmer 	 contig_2639 	 40 	 12326 	 12625 	 - 	 0.50
phanotate 	 contig_2639 	 52 	 12326 	 12649 	 - 	 0.83
prodigal 	 contig_2639 	 18 	 12326 	 12649 	 - 	 0.83
glimmer 	 contig_2639 	 41 	 12703 	 13116 	 - 	 0.50
phanotate 	 contig_2639 	 53 	 12703 	 13152 	 - 	 0.83
prodigal 	 contig_2639 	 19 	 12703 	 13152 	 - 	 0.83
glimmer 	 contig_2639 	 42 	 13168 	 13296 	 + 	 0.33
phanotate 	 contig_2639 	 54 	 13272 	 13583 	 - 	 0.50
glimmer 	 contig_2639 	 43 	 13272 	 13694 	 - 	 0.83
prodigal 	 contig_2639 	 20 	 13272 	 13694 	 - 	 0.83
glimmer 	 contig_2639 	 44 	 13711 	 13833 	 - 	 0.50
phanotate 	 contig_2639 	 55 	 13711 	 13839 	 - 	 0.83
prodigal 	 contig_2639 	 21 	 13711 	 13839 	 - 	 0.83
glimmer 	 contig_2639 	 45 	 13836 	 14177 	 - 	 1.00
phanotate 	 contig_2639 	 56 	 13836 	 14177 	 - 	 1.00
prodigal 	 contig_2639 	 22 	 13836 	 14177 	 - 	 1.00
glimmer 	 contig_2639 	 46 	 14167 	 14511 	 - 	 1.00
phanotate 	 contig_2639 	 57 	 14167 	 14511 	 - 	 1.00
prodigal 	 contig_2639 	 23 	 14167 	 14511 	 - 	 1.00
glimmer 	 contig_2639 	 47 	 14498 	 14800 	 - 	 1.00
phanotate 	 contig_2639 	 58 	 14498 	 14800 	 - 	 1.00
prodigal 	 contig_2639 	 24 	 14498 	 14800 	 - 	 1.00
glimmer 	 contig_2639 	 48 	 14797 	 15252 	 - 	 1.00
phanotate 	 contig_2639 	 59 	 14797 	 15252 	 - 	 1.00
prodigal 	 contig_2639 	 25 	 14797 	 15252 	 - 	 1.00
glimmer 	 contig_2639 	 49 	 15312 	 15449 	 - 	 0.83
phanotate 	 contig_2639 	 60 	 15312 	 15449 	 - 	 0.83
phanotate 	 contig_2639 	 61 	 15451 	 15555 	 - 	 0.33
glimmer 	 contig_2639 	 50 	 15566 	 15778 	 - 	 0.83
phanotate 	 contig_2639 	 62 	 15566 	 15778 	 - 	 0.83
prodigal 	 contig_2639 	 26 	 15566 	 15841 	 - 	 0.50
glimmer 	 contig_2639 	 51 	 15816 	 16619 	 - 	 1.00
phanotate 	 contig_2639 	 63 	 15816 	 16619 	 - 	 1.00
prodigal 	 contig_2639 	 27 	 15816 	 16619 	 - 	 1.00
glimmer 	 contig_2639 	 52 	 16612 	 16818 	 - 	 1.00
phanotate 	 contig_2639 	 64 	 16612 	 16818 	 - 	 1.00
prodigal 	 contig_2639 	 28 	 16612 	 16818 	 - 	 1.00
glimmer 	 contig_2639 	 53 	 16818 	 17258 	 - 	 0.83
prodigal 	 contig_2639 	 29 	 16818 	 17258 	 - 	 0.83
phanotate 	 contig_2639 	 65 	 16818 	 17417 	 - 	 0.50
glimmer 	 contig_2639 	 54 	 17308 	 17784 	 - 	 0.83
prodigal 	 contig_2639 	 30 	 17308 	 17784 	 - 	 0.83
phanotate 	 contig_2639 	 66 	 17664 	 17780 	 - 	 0.33
glimmer 	 contig_2639 	 55 	 17795 	 17986 	 - 	 1.00
phanotate 	 contig_2639 	 67 	 17795 	 17986 	 - 	 1.00
prodigal 	 contig_2639 	 31 	 17795 	 17986 	 - 	 1.00
glimmer 	 contig_2639 	 56 	 18025 	 18174 	 - 	 0.83
phanotate 	 contig_2639 	 68 	 18025 	 18174 	 - 	 0.83
phanotate 	 contig_2639 	 69 	 18202 	 18309 	 + 	 0.33
phanotate 	 contig_2639 	 70 	 18315 	 18443 	 + 	 0.33
glimmer 	 contig_2639 	 57 	 18333 	 18473 	 - 	 0.33
glimmer 	 contig_2639 	 58 	 18455 	 18634 	 + 	 0.83
phanotate 	 contig_2639 	 71 	 18455 	 18634 	 + 	 0.83
glimmer 	 contig_2639 	 59 	 18637 	 18912 	 - 	 1.00
phanotate 	 contig_2639 	 72 	 18637 	 18912 	 - 	 1.00
prodigal 	 contig_2639 	 32 	 18637 	 18912 	 - 	 1.00
glimmer 	 contig_2639 	 60 	 18896 	 19015 	 - 	 0.83
phanotate 	 contig_2639 	 73 	 18896 	 19015 	 - 	 0.83
glimmer 	 contig_2639 	 61 	 19009 	 19227 	 + 	 0.33
phanotate 	 contig_2639 	 74 	 19145 	 19234 	 - 	 0.33
glimmer 	 contig_2639 	 62 	 19231 	 19701 	 - 	 1.00
phanotate 	 contig_2639 	 75 	 19231 	 19701 	 - 	 1.00
prodigal 	 contig_2639 	 33 	 19231 	 19701 	 - 	 1.00
phanotate 	 contig_2639 	 76 	 19686 	 19787 	 - 	 0.33
phanotate 	 contig_2639 	 77 	 19784 	 19882 	 - 	 0.33
phanotate 	 contig_2639 	 78 	 19875 	 20012 	 - 	 0.50
glimmer 	 contig_2639 	 63 	 19875 	 20039 	 - 	 0.50
glimmer 	 contig_2639 	 64 	 20157 	 20282 	 - 	 0.83
phanotate 	 contig_2639 	 79 	 20157 	 20282 	 - 	 0.83
phanotate 	 contig_2639 	 80 	 20361 	 20480 	 - 	 0.33
phanotate 	 contig_2639 	 81 	 20456 	 20551 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
