# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1214	1447	234	contig_2639	All_callers
2	+	2328	2666	339	contig_2639	All_callers
3	-	2763	3002	240	contig_2639	All_callers
4	+	3519	3749	231	contig_2639	All_callers
5	+	3730	3900	171	contig_2639	All_callers
6	-	8348	8641	294	contig_2639	All_callers
7	+	8959	9162	204	contig_2639	All_callers
8	-	9702	10115	414	contig_2639	All_callers
9	-	10126	10476	351	contig_2639	All_callers
10	-	10706	11035	330	contig_2639	All_callers
11	-	11575	12021	447	contig_2639	All_callers
12	-	13836	14177	342	contig_2639	All_callers
13	-	14167	14511	345	contig_2639	All_callers
14	-	14498	14800	303	contig_2639	All_callers
15	-	14797	15252	456	contig_2639	All_callers
16	-	15816	16619	804	contig_2639	All_callers
17	-	16612	16818	207	contig_2639	All_callers
18	-	17795	17986	192	contig_2639	All_callers
19	-	18637	18912	276	contig_2639	All_callers
20	-	19231	19701	471	contig_2639	All_callers
