# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	222	392	171	contig_2639	glimmer_phanotate
3	-	443	598	156	contig_2639	glimmer_phanotate
4	-	714	860	147	contig_2639	glimmer_phanotate
5	+	1029	1202	174	contig_2639	glimmer_phanotate
6	+	1214	1447	234	contig_2639	glimmer_phanotate_prodigal
11	+	1952	2125	174	contig_2639	glimmer_phanotate
13	+	2328	2666	339	contig_2639	glimmer_phanotate_prodigal
14	-	2763	3002	240	contig_2639	glimmer_phanotate_prodigal
15	-	3039	3200	162	contig_2639	glimmer_phanotate
16	-	3307	3486	180	contig_2639	glimmer_phanotate
17	+	3519	3749	231	contig_2639	glimmer_phanotate_prodigal
18	+	3730	3900	171	contig_2639	glimmer_phanotate_prodigal
19	-	3880	4065	186	contig_2639	glimmer_prodigal
21	-	4228	4350	123	contig_2639	glimmer_phanotate
25	-	4538	4918	381	contig_2639	glimmer_phanotate_prodigal
28	-	5042	5200	159	contig_2639	glimmer_phanotate
32	+	6073	6201	129	contig_2639	glimmer_phanotate
33	+	6292	6837	546	contig_2639	glimmer_phanotate_prodigal
40	+	7720	7932	213	contig_2639	phanotate_glimmer
42	+	8094	8249	156	contig_2639	glimmer_prodigal
43	-	8348	8641	294	contig_2639	glimmer_phanotate_prodigal
44	+	8674	8853	180	contig_2639	glimmer_phanotate
45	+	8841	8930	90	contig_2639	phanotate_prodigal
46	+	8959	9162	204	contig_2639	glimmer_phanotate_prodigal
47	+	9155	9442	288	contig_2639	glimmer_phanotate
50	-	9702	10115	414	contig_2639	glimmer_phanotate_prodigal
51	-	10126	10476	351	contig_2639	glimmer_phanotate_prodigal
53	+	10603	10722	120	contig_2639	glimmer_phanotate
54	-	10706	11035	330	contig_2639	glimmer_phanotate_prodigal
55	-	11049	11195	147	contig_2639	glimmer_phanotate
60	-	11575	12021	447	contig_2639	glimmer_phanotate_prodigal
61	-	12014	12307	294	contig_2639	glimmer_phanotate
62	-	12326	12649	324	contig_2639	glimmer_phanotate_prodigal
63	-	12703	13152	450	contig_2639	glimmer_phanotate_prodigal
65	-	13272	13694	423	contig_2639	phanotate_glimmer_prodigal
66	-	13711	13839	129	contig_2639	glimmer_phanotate_prodigal
67	-	13836	14177	342	contig_2639	glimmer_phanotate_prodigal
68	-	14167	14511	345	contig_2639	glimmer_phanotate_prodigal
69	-	14498	14800	303	contig_2639	glimmer_phanotate_prodigal
70	-	14797	15252	456	contig_2639	glimmer_phanotate_prodigal
71	-	15312	15449	138	contig_2639	glimmer_phanotate
73	-	15566	15841	276	contig_2639	glimmer_phanotate_prodigal
74	-	15816	16619	804	contig_2639	glimmer_phanotate_prodigal
75	-	16612	16818	207	contig_2639	glimmer_phanotate_prodigal
76	-	16818	17417	600	contig_2639	glimmer_prodigal_phanotate
77	-	17308	17784	477	contig_2639	glimmer_prodigal
79	-	17795	17986	192	contig_2639	glimmer_phanotate_prodigal
80	-	18025	18174	150	contig_2639	glimmer_phanotate
84	+	18455	18634	180	contig_2639	glimmer_phanotate
85	-	18637	18912	276	contig_2639	glimmer_phanotate_prodigal
86	-	18896	19015	120	contig_2639	glimmer_phanotate
89	-	19231	19701	471	contig_2639	glimmer_phanotate_prodigal
92	-	19875	20039	165	contig_2639	phanotate_glimmer
93	-	20157	20282	126	contig_2639	glimmer_phanotate
