##gff-version 3
contig_2639	PhATE	gene	130	231	.	-	.	ID=contig_2639_phanotate_1_geneCall
contig_2639	PhATE	CDS	130	231	.	-	.	ID=contig_2639_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279281.3] [Bacteriophage phi AT3] ; annot2=(homology - blastp) hypothetical protein phiAT3gORF48 [Lactobacillus phage phiAT3]  | protein | phiAT3gORF48 | [Lactobacillus | phage | phiAT3]; annot3=(hmm search - phmmer) fig|279281.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|10732.3.peg.25 [putative endolysin] [Not in a subsystem] [10732.3] [Streptomyces phage R4, complete genome.]
contig_2639	PhATE	gene	222	392	.	-	.	ID=contig_2639_phanotate_2_geneCall
contig_2639	PhATE	CDS	222	392	.	-	.	ID=contig_2639_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74224.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]
contig_2639	PhATE	gene	443	598	.	-	.	ID=contig_2639_phanotate_3_geneCall
contig_2639	PhATE	CDS	443	598	.	-	.	ID=contig_2639_phanotate_3_geneCall_cds; annot1=(homology - blastp) hypothetical protein M316_0064 [Nitrincola phage 1M3-16]  | protein | M316_0064 | [Nitrincola | phage | 1M3-16]
contig_2639	PhATE	gene	714	860	.	-	.	ID=contig_2639_phanotate_4_geneCall
contig_2639	PhATE	CDS	714	860	.	-	.	ID=contig_2639_phanotate_4_geneCall_cds
contig_2639	PhATE	gene	1029	1202	.	+	.	ID=contig_2639_phanotate_5_geneCall
contig_2639	PhATE	CDS	1029	1202	.	+	.	ID=contig_2639_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|438780.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot2=(hmm search - phmmer) fig|1206110.3.peg.9 [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
contig_2639	PhATE	gene	1214	1447	.	+	.	ID=contig_2639_phanotate_6_geneCall
contig_2639	PhATE	CDS	1214	1447	.	+	.	ID=contig_2639_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1190451.3.peg.226 [hypothetical protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot2=(hmm search - phmmer) fig|1147094.3.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot3=(hmm search - phmmer) fig|75320.1.peg.330 [Phage baseplate tail tube cap # T4-like gp48 # T4-like gp26] [Phage_tail_proteins] [75320.1] [Bacteriophage KVP40]; annot4=(hmm search - phmmer) fig|1204516.3.peg.368 [Phage tail fiber # ACLAME 253] [ACLAME_Phage_tail| Phage_tail_proteins] [1204516.3] [Aeromonas phage CC2]
contig_2639	PhATE	gene	1534	1641	.	+	.	ID=contig_2639_phanotate_7_geneCall
contig_2639	PhATE	CDS	1534	1641	.	+	.	ID=contig_2639_phanotate_7_geneCall_cds
contig_2639	PhATE	gene	1638	1808	.	+	.	ID=contig_2639_phanotate_8_geneCall
contig_2639	PhATE	CDS	1638	1808	.	+	.	ID=contig_2639_phanotate_8_geneCall_cds
contig_2639	PhATE	gene	1815	1952	.	+	.	ID=contig_2639_phanotate_9_geneCall
contig_2639	PhATE	CDS	1815	1952	.	+	.	ID=contig_2639_phanotate_9_geneCall_cds
contig_2639	PhATE	gene	1952	2125	.	+	.	ID=contig_2639_phanotate_10_geneCall
contig_2639	PhATE	CDS	1952	2125	.	+	.	ID=contig_2639_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [331278.3] [Yersinia phage phiR1-37] ; annot2=(hmm search - phmmer) fig|6666666.73843.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73843] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C91]; annot3=(hmm search - phmmer) fig|6666666.74615.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74615] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C237]; annot4=(hmm search - phmmer) fig|6666666.74625.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.74625] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S42-C174]; annot5=(hmm search - phmmer) fig|6666666.73763.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.73763] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S23-C36]; annot6=(hmm search - phmmer) fig|6666666.43247.peg.43 [Protein of Unknown Function] [Not in a subsystem] [6666666.43247] [Pelagibacter phage HTVC010P]
contig_2639	PhATE	gene	2218	2325	.	+	.	ID=contig_2639_phanotate_11_geneCall
contig_2639	PhATE	CDS	2218	2325	.	+	.	ID=contig_2639_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|445696.6.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]
contig_2639	PhATE	gene	2328	2666	.	+	.	ID=contig_2639_phanotate_12_geneCall
contig_2639	PhATE	CDS	2328	2666	.	+	.	ID=contig_2639_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1147146.3.peg.23 [tail fiber assembly protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot2=(hmm search - phmmer) fig|1147148.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|10710.1.peg.26 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|129862.2.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot5=(hmm search - phmmer) fig|1468411.4.peg.71 [tail fiber assembly protein] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]
contig_2639	PhATE	gene	2763	3002	.	-	.	ID=contig_2639_phanotate_13_geneCall
contig_2639	PhATE	CDS	2763	3002	.	-	.	ID=contig_2639_phanotate_13_geneCall_cds; annot1=(homology - blastp) DNA binding protein [Bacillus phage Page]  | binding | protein | [Bacillus | phage | Page]; annot2=(homology - blastp) transcriptional regulator [Bacillus phage Palmer]  | regulator | [Bacillus | phage | Palmer]; annot3=(hmm search - phmmer) fig|255431.1.peg.48 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|40631.1.peg.49 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot5=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot6=(hmm search - phmmer) fig|1498227.3.peg.22 [helix-turn-helix family protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]
contig_2639	PhATE	gene	3039	3200	.	-	.	ID=contig_2639_phanotate_14_geneCall
contig_2639	PhATE	CDS	3039	3200	.	-	.	ID=contig_2639_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) [virion structural protein] [Not in a subsystem] [6666666.73727] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C15] ; annot3=(hmm search - phmmer) fig|40631.1.peg.50 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot4=(hmm search - phmmer) fig|255431.1.peg.49 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]
contig_2639	PhATE	gene	3307	3486	.	-	.	ID=contig_2639_phanotate_15_geneCall
contig_2639	PhATE	CDS	3307	3486	.	-	.	ID=contig_2639_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74565] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C3 clone] ; annot2=(hmm search - phmmer) fig|331278.3.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2639	PhATE	gene	3519	3749	.	+	.	ID=contig_2639_phanotate_16_geneCall
contig_2639	PhATE	CDS	3519	3749	.	+	.	ID=contig_2639_phanotate_16_geneCall_cds; annot1=(homology - blastp) hypothetical protein CPKG_00037 [Cyanophage KBS-S-2A]  | protein | CPKG_00037 | [Cyanophage | KBS-S-2A]; annot2=(hmm search - phmmer) fig|444876.4.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444876.4] [Cyanophage Syn26]; annot3=(hmm search - phmmer) fig|1195086.3.peg.53 [putative minor tail protein] [Not in a subsystem] [1195086.3] [Staphylococcus phage SA13, complete genome.]; annot4=(hmm search - phmmer) fig|1347760.3.peg.42 [hypothetical protein] [Not in a subsystem] [1347760.3] [Staphylococcus phage SA12, complete genome.]
contig_2639	PhATE	gene	3730	3900	.	+	.	ID=contig_2639_phanotate_17_geneCall
contig_2639	PhATE	CDS	3730	3900	.	+	.	ID=contig_2639_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|6666666.73576.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.73576] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C11]; annot3=(hmm search - phmmer) fig|948870.3.peg.233 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
contig_2639	PhATE	gene	3977	4150	.	-	.	ID=contig_2639_phanotate_18_geneCall
contig_2639	PhATE	CDS	3977	4150	.	-	.	ID=contig_2639_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1165151.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165151.3] [Lactococcus Phage ASCC465]; annot2=(hmm search - phmmer) fig|1165152.3.peg.50 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165152.3] [Lactococcus Phage ASCC473]; annot3=(hmm search - phmmer) fig|1165155.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165155.3] [Lactococcus Phage ASCC497]; annot4=(hmm search - phmmer) fig|1165159.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165159.3] [Lactococcus Phage ASCC531]; annot5=(hmm search - phmmer) fig|1262535.3.peg.54 [putative HNH endonuclease] [Not in a subsystem] [1262535.3] [Lactococcus phage jm2, complete genome.]
contig_2639	PhATE	gene	4228	4350	.	-	.	ID=contig_2639_phanotate_19_geneCall
contig_2639	PhATE	CDS	4228	4350	.	-	.	ID=contig_2639_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [59241.3] [Streptococcus phage Dp-1] ; annot2=(hmm search - phmmer) fig|6666666.73933.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73933] [uncultured Mediterranean phage uvMED-CGF-C22A-MedDCM-OCT-S33-C25]
contig_2639	PhATE	gene	4347	4442	.	-	.	ID=contig_2639_phanotate_20_geneCall
contig_2639	PhATE	CDS	4347	4442	.	-	.	ID=contig_2639_phanotate_20_geneCall_cds; annot1=(homology - blastp) [DNA recombination-dependent growth factor C] [Not in a subsystem] [551895.2] [Myoviridae Iodobacteriophage phiPLPE] ; annot2=(homology - blastp) [putative DNA polymerase III] [Not in a subsystem] [871584.5] [Clostridium phage phiCTP1.] ; annot3=(homology - blastp) hypothetical protein [Bacillus phage Shbh1]  | protein | [Bacillus | phage | Shbh1]; annot4=(homology - blastp) putative exonuclease RdgC [Iodobacteriophage phiPLPE]  | exonuclease | RdgC | [Iodobacteriophage | phiPLPE]
contig_2639	PhATE	gene	4439	4528	.	-	.	ID=contig_2639_phanotate_21_geneCall
contig_2639	PhATE	CDS	4439	4528	.	-	.	ID=contig_2639_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage immunity] [Phage_superinfection_exclusion] [172667.1] [Bacteriophage PY54] ; annot2=(homology - blastp) [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2] ; annot3=(homology - blastp) [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15] ; annot4=(hmm search - phmmer) fig|172667.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [172667.1] [Bacteriophage PY54]; annot5=(hmm search - phmmer) fig|255431.1.peg.29 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot6=(hmm search - phmmer) fig|40631.1.peg.32 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]
contig_2639	PhATE	gene	4538	4918	.	-	.	ID=contig_2639_phanotate_22_geneCall
contig_2639	PhATE	CDS	4538	4918	.	-	.	ID=contig_2639_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|340054.2.peg.33 [Antirepressor Rha protein] [ACLAME_Phage_regulation_of_gene_expression] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot2=(hmm search - phmmer) fig|67571.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot3=(hmm search - phmmer) fig|40631.1.peg.30 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot4=(hmm search - phmmer) fig|255431.1.peg.27 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot5=(hmm search - phmmer) fig|1084719.3.peg.201 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_2639	PhATE	gene	4881	5045	.	-	.	ID=contig_2639_phanotate_23_geneCall
contig_2639	PhATE	CDS	4881	5045	.	-	.	ID=contig_2639_phanotate_23_geneCall_cds
contig_2639	PhATE	gene	5042	5200	.	-	.	ID=contig_2639_phanotate_24_geneCall
contig_2639	PhATE	CDS	5042	5200	.	-	.	ID=contig_2639_phanotate_24_geneCall_cds; annot1=(homology - blastp) antirepressor protein Ant [Mannheimia phage vB_MhS_3927AP1]  | protein | Ant | [Mannheimia | phage | vB_MhS_3927AP1]; annot2=(homology - blastp) antirepressor protein Ant [Mannheimia phage vB_MhS_1152AP2]  | protein | Ant | [Mannheimia | phage | vB_MhS_1152AP2]
contig_2639	PhATE	gene	5780	5881	.	-	.	ID=contig_2639_phanotate_25_geneCall
contig_2639	PhATE	CDS	5780	5881	.	-	.	ID=contig_2639_phanotate_25_geneCall_cds
contig_2639	PhATE	gene	5878	6003	.	-	.	ID=contig_2639_phanotate_26_geneCall
contig_2639	PhATE	CDS	5878	6003	.	-	.	ID=contig_2639_phanotate_26_geneCall_cds
contig_2639	PhATE	gene	6073	6201	.	+	.	ID=contig_2639_phanotate_27_geneCall
contig_2639	PhATE	CDS	6073	6201	.	+	.	ID=contig_2639_phanotate_27_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [242861.1] [Burkholderia cepacia phage BcepNazgul] ; annot2=(homology - blastp) DNA polymerase I [Burkholderia phage BcepNazgul]  | polymerase | I | [Burkholderia | phage | BcepNazgul]
contig_2639	PhATE	gene	6292	6837	.	+	.	ID=contig_2639_phanotate_28_geneCall
contig_2639	PhATE	CDS	6292	6837	.	+	.	ID=contig_2639_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot2=(hmm search - phmmer) fig|67571.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot3=(hmm search - phmmer) fig|230158.1.peg.12 [Antirepressor Rha protein # ACLAME 301] [ACLAME_Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|340054.2.peg.33 [Antirepressor Rha protein] [ACLAME_Phage_regulation_of_gene_expression] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot5=(hmm search - phmmer) fig|406340.2.peg.39 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot6=(hmm search - phmmer) fig|332032.3.peg.12 [Antirepressor Rha protein # ACLAME 301] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_2639	PhATE	gene	6818	6910	.	+	.	ID=contig_2639_phanotate_29_geneCall
contig_2639	PhATE	CDS	6818	6910	.	+	.	ID=contig_2639_phanotate_29_geneCall_cds; annot1=(homology - blastp) [putative phage-type endonuclease (TIGR03033)] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1] ; annot3=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2] ; annot4=(hmm search - phmmer) fig|6666666.43266.peg.155 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot5=(hmm search - phmmer) fig|6666666.43279.peg.158 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
contig_2639	PhATE	gene	6947	7036	.	+	.	ID=contig_2639_phanotate_30_geneCall
contig_2639	PhATE	CDS	6947	7036	.	+	.	ID=contig_2639_phanotate_30_geneCall_cds; annot1=(homology - blastp) terminase large subunit, partial [Rhizobium phage RR1-A]  | large | subunit, | partial | [Rhizobium | phage | RR1-A]
contig_2639	PhATE	gene	7014	7115	.	+	.	ID=contig_2639_phanotate_31_geneCall
contig_2639	PhATE	CDS	7014	7115	.	+	.	ID=contig_2639_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail Phage_tail_proteins Phage_tail_proteins] [979539.3] [Vibrio phage ICP3_2009_B] ; annot2=(homology - blastp) [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail Phage_tail_proteins Phage_tail_proteins] [979536.3] [Vibrio phage ICP3_2007_A] ; annot3=(homology - blastp) [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail Phage_tail_proteins Phage_tail_proteins] [979535.3] [Vibrio phage ICP3] ; annot4=(homology - blastp) [Phage tail fiber / T7-like tail tubular protein A] [ACLAME_Phage_tail Phage_tail_proteins Phage_tail_proteins] [644563.2] [Vibrio phage N4] ; annot5=(homology - blastp) [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail Phage_tail_proteins Phage_tail_proteins] [979537.3] [Vibrio phage ICP3_2008_A] ; annot6=(homology - blastp) tail tubular protein B [Vibrio phage ICP3_2009_B]  | tubular | protein | B | [Vibrio | phage | ICP3_2009_B]; annot7=(homology - blastp) tail tubular protein B [Vibrio phage ICP3_2007_A]  | tubular | protein | B | [Vibrio | phage | ICP3_2007_A]; annot8=(homology - blastp) tail tubular protein B [Vibrio phage ICP3]  | tubular | protein | B | [Vibrio | phage | ICP3]; annot9=(homology - blastp) tail tubular protein B [Vibrio phage N4]  | tubular | protein | B | [Vibrio | phage | N4]; annot10=(homology - blastp) tail tubular protein B [Vibrio phage ICP3_2008_A]  | tubular | protein | B | [Vibrio | phage | ICP3_2008_A]
contig_2639	PhATE	gene	7176	7274	.	+	.	ID=contig_2639_phanotate_32_geneCall
contig_2639	PhATE	CDS	7176	7274	.	+	.	ID=contig_2639_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Putative DNA-binding protein] [Not in a subsystem] [6666666.73585] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S34-C52] ; annot2=(homology - blastp) putative tail tubular protein A (endogenous virus) [Enterobacter phage phiKDA1]  | tail | tubular | protein | A | (endogenous | virus) | [Enterobacter | phage | phiKDA1]
contig_2639	PhATE	gene	7312	7410	.	+	.	ID=contig_2639_phanotate_33_geneCall
contig_2639	PhATE	CDS	7312	7410	.	+	.	ID=contig_2639_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Antirepressor Rha protein] [ACLAME_Phage_regulation_of_gene_expression] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot3=(homology - blastp) hypothetical protein APSE233 [Bacteriophage APSE-2]  | protein | APSE233 | [Bacteriophage | APSE-2]
contig_2639	PhATE	gene	7720	7932	.	+	.	ID=contig_2639_phanotate_34_geneCall
contig_2639	PhATE	CDS	7720	7932	.	+	.	ID=contig_2639_phanotate_34_geneCall_cds; annot1=(homology - blastp) putative prophage tail length tape measure protein [Pseudomonas phage JBD18]  | prophage | tail | length | tape | measure | protein | [Pseudomonas | phage | JBD18]; annot2=(hmm search - phmmer) fig|10753.2.peg.24 [probably distribution of replicating phage DNA in vivo] [Not in a subsystem] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot3=(hmm search - phmmer) fig|10726.1.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot4=(hmm search - phmmer) fig|1567006.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.]; annot5=(hmm search - phmmer) fig|491003.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]; annot6=(hmm search - phmmer) fig|1446489.3.peg.29 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]
contig_2639	PhATE	gene	8009	8182	.	+	.	ID=contig_2639_phanotate_35_geneCall
contig_2639	PhATE	CDS	8009	8182	.	+	.	ID=contig_2639_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1165151.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165151.3] [Lactococcus Phage ASCC465]; annot2=(hmm search - phmmer) fig|1165152.3.peg.50 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165152.3] [Lactococcus Phage ASCC473]; annot3=(hmm search - phmmer) fig|1165155.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165155.3] [Lactococcus Phage ASCC497]; annot4=(hmm search - phmmer) fig|1165159.3.peg.51 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1165159.3] [Lactococcus Phage ASCC531]; annot5=(hmm search - phmmer) fig|1262535.3.peg.54 [putative HNH endonuclease] [Not in a subsystem] [1262535.3] [Lactococcus phage jm2, complete genome.]
contig_2639	PhATE	gene	8348	8641	.	-	.	ID=contig_2639_phanotate_36_geneCall
contig_2639	PhATE	CDS	8348	8641	.	-	.	ID=contig_2639_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74563.peg.13 [Phage minor structural protein] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]; annot2=(hmm search - phmmer) fig|582345.3.peg.43 [putative DNA helicase] [Not in a subsystem] [582345.3] [Pseudomonas phage KPP10]; annot3=(hmm search - phmmer) fig|981430.3.peg.147 [putative DNA helicase] [Not in a subsystem] [981430.3] [Pseudomonas phage P3_CHA]; annot4=(hmm search - phmmer) fig|981431.3.peg.147 [putative DNA helicase] [Not in a subsystem] [981431.3] [Pseudomonas phage PAK_P3]; annot5=(hmm search - phmmer) fig|1327965.3.peg.148 [putative DNA helicase] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]
contig_2639	PhATE	gene	8674	8853	.	+	.	ID=contig_2639_phanotate_37_geneCall
contig_2639	PhATE	CDS	8674	8853	.	+	.	ID=contig_2639_phanotate_37_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74565] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C3 clone] ; annot2=(hmm search - phmmer) fig|331278.3.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2639	PhATE	gene	8841	8930	.	+	.	ID=contig_2639_phanotate_38_geneCall
contig_2639	PhATE	CDS	8841	8930	.	+	.	ID=contig_2639_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [40631.1] [Bacteriophage N15] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1204517.3] [Pseudomonas phage MP1412] ; annot4=(homology - blastp) [Peptidoglycan binding protein] [Not in a subsystem] [462590.2] [Siphoviridae Pseudomonas phage YuA] ; annot5=(homology - blastp) [Peptidoglycan binding protein] [Not in a subsystem] [347328.2] [Siphoviridae Pseudomonas phage M6] ; annot6=(homology - blastp) structural protein [Pseudomonas phage MP1412]  | protein | [Pseudomonas | phage | MP1412]; annot7=(homology - blastp) hypothetical protein LKO4_0065 [Pseudomonas phage LKO4]  | protein | LKO4_0065 | [Pseudomonas | phage | LKO4]; annot8=(homology - blastp) structural phage protein [Pseudomonas phage YuA]  | phage | protein | [Pseudomonas | phage | YuA]; annot9=(homology - blastp) hypothetical protein ORF026 [Pseudomonas phage M6]  | protein | ORF026 | [Pseudomonas | phage | M6]; annot10=(homology - blastp) putative structural protein [Pseudomonas phage PAE1]  | structural | protein | [Pseudomonas | phage | PAE1]; annot11=(hmm search - phmmer) fig|40631.1.peg.50 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot12=(hmm search - phmmer) fig|255431.1.peg.49 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]
contig_2639	PhATE	gene	8959	9162	.	+	.	ID=contig_2639_phanotate_39_geneCall
contig_2639	PhATE	CDS	8959	9162	.	+	.	ID=contig_2639_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [40631.1] [Bacteriophage N15] ; annot2=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [255431.1] [Bacteriophage phiKO2] ; annot3=(hmm search - phmmer) fig|40631.1.peg.50 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot4=(hmm search - phmmer) fig|255431.1.peg.49 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]; annot5=(hmm search - phmmer) fig|1498227.3.peg.23 [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]
contig_2639	PhATE	gene	9155	9442	.	+	.	ID=contig_2639_phanotate_40_geneCall
contig_2639	PhATE	CDS	9155	9442	.	+	.	ID=contig_2639_phanotate_40_geneCall_cds; annot1=(homology - blastp) gp38 [Mycobacterium phage JoeDirt]  | [Mycobacterium | phage | JoeDirt]; annot2=(homology - blastp) gp39 [Mycobacterium phage UPIE]  | [Mycobacterium | phage | UPIE]; annot3=(hmm search - phmmer) fig|255431.1.peg.48 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|40631.1.peg.49 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot5=(hmm search - phmmer) fig|1498227.3.peg.22 [helix-turn-helix family protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot7=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]
contig_2639	PhATE	gene	9490	9636	.	-	.	ID=contig_2639_phanotate_41_geneCall
contig_2639	PhATE	CDS	9490	9636	.	-	.	ID=contig_2639_phanotate_41_geneCall_cds; annot1=(homology - blastp) [tail fiber assembly protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.] ; annot2=(homology - blastp) [tail fiber assembly protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.] ; annot3=(homology - blastp) [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail Phage_tail_fiber_proteins Phage_tail_proteins] [10710.1] [Bacteriophage lambda] ; annot4=(homology - blastp) [Phage tail fiber assembly protein] [ACLAME_Phage_tail Phage_tail_fiber_proteins Phage_tail_proteins] [947842.3] [Cronobacter phage ESSI-2] ; annot5=(homology - blastp) [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail Phage_tail_fiber_proteins Phage_tail_proteins] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot6=(homology - blastp) tail fiber assembly protein [Enterobacteria phage HK629]  | fiber | assembly | protein | [Enterobacteria | phage | HK629]; annot7=(homology - blastp) tail fiber assembly protein [Enterobacteria phage HK630]  | fiber | assembly | protein | [Enterobacteria | phage | HK630]; annot8=(homology - blastp) Putative fiber assembly protein [Escherichia virus Lambda]  | fiber | assembly | protein | [Escherichia | virus | Lambda]; annot9=(homology - blastp) tail fiber assembly protein [Cronobacter phage ESSI-2]  | fiber | assembly | protein | [Cronobacter | phage | ESSI-2]; annot10=(homology - blastp) tail fiber [Bacteriophage APSE-2]  | fiber | [Bacteriophage | APSE-2]; annot11=(hmm search - phmmer) fig|10710.1.peg.26 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot12=(hmm search - phmmer) fig|1147146.3.peg.23 [tail fiber assembly protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot13=(hmm search - phmmer) fig|1147148.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot14=(hmm search - phmmer) fig|947842.3.peg.4 [Phage tail fiber assembly protein] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [947842.3] [Cronobacter phage ESSI-2]; annot15=(hmm search - phmmer) fig|67571.2.peg.37 [Phage tail fiber assembly protein # ACLAME 14] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [67571.2] [Endosymbiont phage APSE-1]
contig_2639	PhATE	gene	9702	10115	.	-	.	ID=contig_2639_phanotate_42_geneCall
contig_2639	PhATE	CDS	9702	10115	.	-	.	ID=contig_2639_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|37554.1.peg.23 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot2=(hmm search - phmmer) fig|432198.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot3=(hmm search - phmmer) fig|1407493.3.peg.22 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|331278.3.peg.229 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [331278.3] [Yersinia phage phiR1-37]; annot5=(hmm search - phmmer) fig|1127514.3.peg.84 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_2639	PhATE	gene	10126	10476	.	-	.	ID=contig_2639_phanotate_43_geneCall
contig_2639	PhATE	CDS	10126	10476	.	-	.	ID=contig_2639_phanotate_43_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.] ; annot2=(homology - blastp) putative phage tail fiber protein [Burkholderia phage phiX216]  | phage | tail | fiber | protein | [Burkholderia | phage | phiX216]; annot3=(hmm search - phmmer) fig|37554.1.peg.22 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot4=(hmm search - phmmer) fig|432198.3.peg.24 [side tail fiber protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot5=(hmm search - phmmer) fig|1127514.3.peg.83 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot6=(hmm search - phmmer) fig|331278.3.peg.230 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [331278.3] [Yersinia phage phiR1-37]; annot7=(hmm search - phmmer) fig|50948.1.peg.147 [Phage short tail fiber] [Phage_tail_proteins] [50948.1] [Enterobacteria phage RB49]
contig_2639	PhATE	gene	10479	10586	.	+	.	ID=contig_2639_phanotate_44_geneCall
contig_2639	PhATE	CDS	10479	10586	.	+	.	ID=contig_2639_phanotate_44_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.] ; annot2=(homology - blastp) [major capsid protein] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.] ; annot3=(homology - blastp) [putative major capsid protein] [Not in a subsystem] [1262523.3] [Leuconostoc phage phiLNTR2, complete genome.] ; annot4=(homology - blastp) [putative major capsid protein] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.] ; annot5=(homology - blastp) [putative major capsid protein] [Not in a subsystem] [1262519.3] [Leuconostoc phage phiLN34, complete genome.] ; annot6=(homology - blastp) putative major capsid protein [Leuconostoc phage phiLNTR3]  | major | capsid | protein | [Leuconostoc | phage | phiLNTR3]; annot7=(homology - blastp) putative major capsid protein [Leuconostoc phage phiLN25]  | major | capsid | protein | [Leuconostoc | phage | phiLN25]; annot8=(homology - blastp) putative major capsid protein [Leuconostoc phage phiLN34]  | major | capsid | protein | [Leuconostoc | phage | phiLN34]; annot9=(homology - blastp) putative major capsid protein [Leuconostoc phage phiLNTR2]  | major | capsid | protein | [Leuconostoc | phage | phiLNTR2]; annot10=(homology - blastp) major capsid protein [Leuconostoc phage Ln-9]  | capsid | protein | [Leuconostoc | phage | Ln-9]
contig_2639	PhATE	gene	10603	10722	.	+	.	ID=contig_2639_phanotate_45_geneCall
contig_2639	PhATE	CDS	10603	10722	.	+	.	ID=contig_2639_phanotate_45_geneCall_cds
contig_2639	PhATE	gene	10706	11035	.	-	.	ID=contig_2639_phanotate_46_geneCall
contig_2639	PhATE	CDS	10706	11035	.	-	.	ID=contig_2639_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1131317.3.peg.41 [Phage tail fiber # Phage mega protein] [ACLAME_Phage_tail| Phage_tail_proteins] [1131317.3] [Enterobacteria phage vB_EcoM-FV3]; annot2=(hmm search - phmmer) fig|399183.2.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [399183.2] [Myoviridae Escherichia phage rv5]; annot3=(hmm search - phmmer) fig|1327956.3.peg.40 [putative tail fiber protein] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]; annot4=(hmm search - phmmer) fig|1446490.3.peg.41 [putative tail fiber protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]; annot5=(hmm search - phmmer) fig|1204521.3.peg.24 [phage tail fiber protein] [Not in a subsystem] [1204521.3] [Escherichia phage ECML-117, complete genome.]
contig_2639	PhATE	gene	11049	11195	.	-	.	ID=contig_2639_phanotate_47_geneCall
contig_2639	PhATE	CDS	11049	11195	.	-	.	ID=contig_2639_phanotate_47_geneCall_cds; annot1=(homology - blastp) [long tail fiber distal subunit] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.] ; annot2=(homology - blastp) [long tail fiber distal subunit] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1551641.3] [Shigella phage pSs-1, complete genome.] ; annot4=(homology - blastp) hypothetical protein JD18_239 [Klebsiella phage JD18]  | protein | JD18_239 | [Klebsiella | phage | JD18]; annot5=(homology - blastp) long tail fiber distal subunit [Escherichia phage phiE142]  | tail | fiber | distal | subunit | [Escherichia | phage | phiE142]; annot6=(hmm search - phmmer) fig|1198013.3.peg.203 [small distal tail fiber subunit] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.]; annot7=(hmm search - phmmer) fig|879630.3.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot8=(hmm search - phmmer) fig|1198014.3.peg.214 [small distal tail fiber subunit] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot9=(hmm search - phmmer) fig|227470.1.peg.337 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]; annot10=(hmm search - phmmer) fig|260149.5.peg.160 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [260149.5] [Aeromonas phage 65]
contig_2639	PhATE	gene	11262	11417	.	-	.	ID=contig_2639_phanotate_48_geneCall
contig_2639	PhATE	CDS	11262	11417	.	-	.	ID=contig_2639_phanotate_48_geneCall_cds
contig_2639	PhATE	gene	11432	11560	.	-	.	ID=contig_2639_phanotate_49_geneCall
contig_2639	PhATE	CDS	11432	11560	.	-	.	ID=contig_2639_phanotate_49_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [1109721.3] [Shigella phage EP23] ; annot2=(homology - blastp) [tail fiber] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.] ; annot3=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.] ; annot4=(homology - blastp) [tail fiber protein 2] [Not in a subsystem] [1206559.3] [Yersinia phage phi80-18 complete genome.] ; annot5=(homology - blastp) gp17 [Listeria phage A006]  | [Listeria | phage | A006]; annot6=(hmm search - phmmer) fig|1109721.3.peg.24 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1109721.3] [Shigella phage EP23]; annot7=(hmm search - phmmer) fig|6666666.43257.peg.28 [Protein of Unknown Function] [Not in a subsystem] [6666666.43257] [Cellulophaga phage phi47:1]; annot8=(hmm search - phmmer) fig|6666666.43258.peg.28 [Protein of Unknown Function] [Not in a subsystem] [6666666.43258] [Cellulophaga phage phi38:2]; annot9=(hmm search - phmmer) fig|6666666.43261.peg.28 [Protein of Unknown Function] [Not in a subsystem] [6666666.43261] [Cellulophaga phage phi3:1]; annot10=(hmm search - phmmer) fig|6666666.43265.peg.28 [Protein of Unknown Function] [Not in a subsystem] [6666666.43265] [Cellulophaga phage phiSM]
contig_2639	PhATE	gene	11575	12021	.	-	.	ID=contig_2639_phanotate_50_geneCall
contig_2639	PhATE	CDS	11575	12021	.	-	.	ID=contig_2639_phanotate_50_geneCall_cds; annot1=(homology - blastp) side tail fiber [Enterobacteria phage 9g]  | tail | fiber | [Enterobacteria | phage | 9g]; annot2=(hmm search - phmmer) fig|12407.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot3=(hmm search - phmmer) fig|1357825.3.peg.18 [tail fiber] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot4=(hmm search - phmmer) fig|1173769.3.peg.18 [phage tail fiber protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|1567486.3.peg.39 [tail fiber protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot6=(hmm search - phmmer) fig|29252.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]
contig_2639	PhATE	gene	12014	12307	.	-	.	ID=contig_2639_phanotate_51_geneCall
contig_2639	PhATE	CDS	12014	12307	.	-	.	ID=contig_2639_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.51 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.25 [Phage tail protein # ACLAME 64] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|6666666.3789.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3789] [Mycophage JHC117]; annot4=(hmm search - phmmer) fig|6666666.3864.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3864] [Mycophage Vix]; annot5=(hmm search - phmmer) fig|6666666.3809.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3809] [Mycophage Microwolf]
contig_2639	PhATE	gene	12326	12649	.	-	.	ID=contig_2639_phanotate_52_geneCall
contig_2639	PhATE	CDS	12326	12649	.	-	.	ID=contig_2639_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.29 [tail protein I] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|101570.3.peg.50 [Phage protein # ACLAME 697] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot3=(hmm search - phmmer) fig|264729.3.peg.51 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|173443.1.peg.18 [Phage protein # ACLAME 697] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot5=(hmm search - phmmer) fig|348058.2.peg.38 [Phage protein # ACLAME 697] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348058.2] [P22-like viruses Salmonella phage epsilon34]
contig_2639	PhATE	gene	12703	13152	.	-	.	ID=contig_2639_phanotate_53_geneCall
contig_2639	PhATE	CDS	12703	13152	.	-	.	ID=contig_2639_phanotate_53_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPFG_00189 [Vibrio phage nt-1]  | protein | VPFG_00189 | [Vibrio | phage | nt-1]; annot2=(hmm search - phmmer) fig|1500713.3.peg.28 [baseplate J-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|431894.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|264729.3.peg.50 [Phage baseplate # J Family] [Phage_baseplate_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|669875.3.peg.21 [Baseplate assembly protein J] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot6=(hmm search - phmmer) fig|1182515.3.peg.19 [baseplate assembly protein J] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]
contig_2639	PhATE	gene	13272	13583	.	-	.	ID=contig_2639_phanotate_54_geneCall
contig_2639	PhATE	CDS	13272	13583	.	-	.	ID=contig_2639_phanotate_54_geneCall_cds; annot1=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(hmm search - phmmer) fig|1500713.3.peg.28 [baseplate J-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|264729.3.peg.50 [Phage baseplate # J Family] [Phage_baseplate_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|941058.3.peg.157 [baseplate J family protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot6=(hmm search - phmmer) fig|207656.3.peg.98 [putative baseplate] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2639	PhATE	gene	13711	13839	.	-	.	ID=contig_2639_phanotate_55_geneCall
contig_2639	PhATE	CDS	13711	13839	.	-	.	ID=contig_2639_phanotate_55_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.] ; annot2=(hmm search - phmmer) fig|1500713.3.peg.28 [baseplate J-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]
contig_2639	PhATE	gene	13836	14177	.	-	.	ID=contig_2639_phanotate_56_geneCall
contig_2639	PhATE	CDS	13836	14177	.	-	.	ID=contig_2639_phanotate_56_geneCall_cds; annot1=(homology - blastp) [base plate wedge subunit] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.] ; annot2=(homology - blastp) [base plate wedge subunit] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.] ; annot3=(homology - blastp) [baseplate wedge subunit gp25] [Not in a subsystem] [445685.6] [Synechococcus phage S-SSM5] ; annot4=(homology - blastp) hypothetical protein SWYG_00063 [Synechococcus phage S-IOM18]  | protein | SWYG_00063 | [Synechococcus | phage | S-IOM18]; annot5=(homology - blastp) hypothetical protein SXCG_00003 [Synechococcus phage S-CAM8]  | protein | SXCG_00003 | [Synechococcus | phage | S-CAM8]; annot6=(hmm search - phmmer) fig|1500713.3.peg.27 [lysozyme] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot7=(hmm search - phmmer) fig|406340.2.peg.20 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot8=(hmm search - phmmer) fig|910474.3.peg.27 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [910474.3] [Burkholderia phage KL3]; annot9=(hmm search - phmmer) fig|330397.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot10=(hmm search - phmmer) fig|1530085.3.peg.22 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
contig_2639	PhATE	gene	14167	14511	.	-	.	ID=contig_2639_phanotate_57_geneCall
contig_2639	PhATE	CDS	14167	14511	.	-	.	ID=contig_2639_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1530085.3.peg.33 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
contig_2639	PhATE	gene	14498	14800	.	-	.	ID=contig_2639_phanotate_58_geneCall
contig_2639	PhATE	CDS	14498	14800	.	-	.	ID=contig_2639_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1051675.3.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051675.3] [Erwinia phage vB_EamP-S6]; annot3=(hmm search - phmmer) fig|10661.1.peg.18 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10661.1] [Alteromonas phage PM2]; annot4=(hmm search - phmmer) fig|264729.3.peg.45 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|431894.2.peg.19 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_2639	PhATE	gene	14797	15252	.	-	.	ID=contig_2639_phanotate_59_geneCall
contig_2639	PhATE	CDS	14797	15252	.	-	.	ID=contig_2639_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.22 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.48 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|947843.3.peg.7 [Baseplate assembly protein V] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
contig_2639	PhATE	gene	15312	15449	.	-	.	ID=contig_2639_phanotate_60_geneCall
contig_2639	PhATE	CDS	15312	15449	.	-	.	ID=contig_2639_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1436889.4.peg.18 [putative tail fiber protein] [Not in a subsystem] [1436889.4] [Escherichia phage KBNP1711, complete genome.]
contig_2639	PhATE	gene	15451	15555	.	-	.	ID=contig_2639_phanotate_61_geneCall
contig_2639	PhATE	CDS	15451	15555	.	-	.	ID=contig_2639_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.30 [phage tail protein D] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.32 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.31 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.29 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|1493511.3.peg.172 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_2639	PhATE	gene	15566	15778	.	-	.	ID=contig_2639_phanotate_62_geneCall
contig_2639	PhATE	CDS	15566	15778	.	-	.	ID=contig_2639_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]
contig_2639	PhATE	gene	15816	16619	.	-	.	ID=contig_2639_phanotate_63_geneCall
contig_2639	PhATE	CDS	15816	16619	.	-	.	ID=contig_2639_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|12407.1.peg.27 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
contig_2639	PhATE	gene	16612	16818	.	-	.	ID=contig_2639_phanotate_64_geneCall
contig_2639	PhATE	CDS	16612	16818	.	-	.	ID=contig_2639_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.23 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|1279082.3.peg.23 [putative tail protein X] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|1136534.3.peg.87 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]
contig_2639	PhATE	gene	16818	17417	.	-	.	ID=contig_2639_phanotate_65_geneCall
contig_2639	PhATE	CDS	16818	17417	.	-	.	ID=contig_2639_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|35345.1.peg.45 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot2=(hmm search - phmmer) fig|1500386.5.peg.111 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot3=(hmm search - phmmer) fig|1493514.3.peg.3 [baseplate tail tube cap] [Not in a subsystem] [1493514.3] [Synechococcus phage ACG-2014j isolate Syn7803US103, complete]; annot4=(hmm search - phmmer) fig|1399941.3.peg.33 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|934027.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]
contig_2639	PhATE	gene	17664	17780	.	-	.	ID=contig_2639_phanotate_66_geneCall
contig_2639	PhATE	CDS	17664	17780	.	-	.	ID=contig_2639_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|1430444.3.peg.230 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot2=(hmm search - phmmer) fig|1541825.3.peg.47 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]
contig_2639	PhATE	gene	17795	17986	.	-	.	ID=contig_2639_phanotate_67_geneCall
contig_2639	PhATE	CDS	17795	17986	.	-	.	ID=contig_2639_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|1273742.3.peg.23 [tape measure protein] [Not in a subsystem] [1273742.3] [Bacillus phage Finn, complete genome.]; annot2=(hmm search - phmmer) fig|139872.2.peg.41 [Phage tail length tape measure protein # ACLAME 160] [Phage_tail_proteins] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|157924.1.peg.49 [Phage tail length tape measure protein # ACLAME 605] [Phage_tail_proteins] [157924.1] [Streptococcus mitis phage SM1]
contig_2639	PhATE	gene	18025	18174	.	-	.	ID=contig_2639_phanotate_68_geneCall
contig_2639	PhATE	CDS	18025	18174	.	-	.	ID=contig_2639_phanotate_68_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445686.6] [Synechococcus phage S-SSM7] ; annot2=(homology - blastp) peptidase [Synechococcus phage S-SSM7]  | [Synechococcus | phage | S-SSM7]; annot3=(hmm search - phmmer) fig|1262539.3.peg.63 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74349.peg.24 [phage tail tube protein] [Not in a subsystem] [6666666.74349] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S32-C28]; annot5=(hmm search - phmmer) fig|6666666.74351.peg.18 [phage tail tube protein] [Not in a subsystem] [6666666.74351] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S35-C41]
contig_2639	PhATE	gene	18202	18309	.	+	.	ID=contig_2639_phanotate_69_geneCall
contig_2639	PhATE	CDS	18202	18309	.	+	.	ID=contig_2639_phanotate_69_geneCall_cds
contig_2639	PhATE	gene	18315	18443	.	+	.	ID=contig_2639_phanotate_70_geneCall
contig_2639	PhATE	CDS	18315	18443	.	+	.	ID=contig_2639_phanotate_70_geneCall_cds
contig_2639	PhATE	gene	18455	18634	.	+	.	ID=contig_2639_phanotate_71_geneCall
contig_2639	PhATE	CDS	18455	18634	.	+	.	ID=contig_2639_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|315953.2.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]; annot2=(hmm search - phmmer) fig|1458670.3.peg.93 [hypothetical protein] [Not in a subsystem] [1458670.3] [Microbacterium phage vB_MoxS-ISF9, complete genome.]
contig_2639	PhATE	gene	18637	18912	.	-	.	ID=contig_2639_phanotate_72_geneCall
contig_2639	PhATE	CDS	18637	18912	.	-	.	ID=contig_2639_phanotate_72_geneCall_cds; annot1=(homology - blastp) tail tape measure protein [Fusobacterium phage Funu1]  | tape | measure | protein | [Fusobacterium | phage | Funu1]; annot2=(hmm search - phmmer) fig|1448276.3.peg.7 [TMP domain-containing protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot3=(hmm search - phmmer) fig|1448273.3.peg.8 [putative structural phage protein] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot4=(hmm search - phmmer) fig|35345.1.peg.45 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot5=(hmm search - phmmer) fig|1071177.3.peg.39 [Phage tail length tape measure protein] [Phage_tail_proteins] [1071177.3] [Psychrobacter phage Psymv2]; annot6=(hmm search - phmmer) fig|35241.1.peg.46 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]
contig_2639	PhATE	gene	18896	19015	.	-	.	ID=contig_2639_phanotate_73_geneCall
contig_2639	PhATE	CDS	18896	19015	.	-	.	ID=contig_2639_phanotate_73_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 277] [Phage_tail_proteins] [872294.5] [Staphylococcus phage SAP-26.] ; annot2=(homology - blastp) [Phage tail length tape measure protein # ACLAME 739] [Phage_tail_proteins] [53369.2] [Siphoviridae Staphylococcus phage 80alpha] ; annot3=(homology - blastp) [Phage tail length tape measure protein # ACLAME 739] [Phage_tail_proteins] [320835.3] [Bacteriophage 53] ; annot4=(homology - blastp) [Phage tail length tape measure protein # ACLAME 277] [Phage_tail_proteins] [487152.2] [Siphoviridae Staphylococcus phage phiMR25] ; annot5=(homology - blastp) [Tape measure protein [SA bacteriophages 11, Mu50B]] [Phage_tail_proteins] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2] ; annot6=(homology - blastp) phage tape measure protein [Staphylococcus phage Sap26]  | tape | measure | protein | [Staphylococcus | phage | Sap26]; annot7=(homology - blastp) putative tape measure protein [Staphylococcus phage SP5]  | tape | measure | protein | [Staphylococcus | phage | SP5]; annot8=(homology - blastp) ORF001 [Staphylococcus phage 53]  | [Staphylococcus | phage | 53]; annot9=(homology - blastp) tape measure protein [Staphylococcus phage 80alpha]  | measure | protein | [Staphylococcus | phage | 80alpha]; annot10=(homology - blastp) putative tape measure protein [Staphylococcus phage phiMR25]  | tape | measure | protein | [Staphylococcus | phage | phiMR25]; annot11=(hmm search - phmmer) fig|1273741.3.peg.24 [tape measure protein] [Not in a subsystem] [1273741.3] [Bacillus phage Eoghan, complete genome.]; annot12=(hmm search - phmmer) fig|1168613.3.peg.31 [Phage tail length tape measure protein # ACLAME 190] [Phage_tail_proteins] [1168613.3] [Staphylococcus phage TEM123]; annot13=(hmm search - phmmer) fig|320834.3.peg.16 [Phage tail length tape measure protein # ACLAME 739] [Phage_tail_proteins] [320834.3] [Bacteriophage 69]; annot14=(hmm search - phmmer) fig|12360.1.peg.42 [Phage tail length tape measure protein # ACLAME 63] [Phage_tail_proteins] [12360.1] [Staphylococcus aureus phage phi 11]; annot15=(hmm search - phmmer) fig|320835.3.peg.36 [Phage tail length tape measure protein # ACLAME 739] [Phage_tail_proteins] [320835.3] [Bacteriophage 53]
contig_2639	PhATE	gene	19145	19234	.	-	.	ID=contig_2639_phanotate_74_geneCall
contig_2639	PhATE	CDS	19145	19234	.	-	.	ID=contig_2639_phanotate_74_geneCall_cds
contig_2639	PhATE	gene	19231	19701	.	-	.	ID=contig_2639_phanotate_75_geneCall
contig_2639	PhATE	CDS	19231	19701	.	-	.	ID=contig_2639_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot2=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot3=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]; annot4=(hmm search - phmmer) fig|6666666.74697.peg.17 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74697] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S39-C115]; annot5=(hmm search - phmmer) fig|6666666.74265.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74265] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S26-C131]
contig_2639	PhATE	gene	19686	19787	.	-	.	ID=contig_2639_phanotate_76_geneCall
contig_2639	PhATE	CDS	19686	19787	.	-	.	ID=contig_2639_phanotate_76_geneCall_cds; annot1=(homology - blastp) [Phage DNA helicase # ACLAME 96] [ACLAME_Phage_replication] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1] ; annot2=(homology - blastp) [minor tail protein Z] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.] ; annot3=(homology - blastp) [minor tail protein Z] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.] ; annot4=(homology - blastp) [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [40631.1] [Bacteriophage N15] ; annot5=(homology - blastp) hypothetical protein BcepF1.080 [Burkholderia virus BcepF1]  | protein | BcepF1.080 | [Burkholderia | virus | BcepF1]; annot6=(homology - blastp) minor tail protein Z [Enterobacteria phage HK225]  | tail | protein | Z | [Enterobacteria | phage | HK225]; annot7=(homology - blastp) minor tail protein Z [Enterobacteria phage mEp237]  | tail | protein | Z | [Enterobacteria | phage | mEp237]; annot8=(homology - blastp) ORF001 [Staphylococcus phage 187]  | [Staphylococcus | phage | 187]
contig_2639	PhATE	gene	19784	19882	.	-	.	ID=contig_2639_phanotate_77_geneCall
contig_2639	PhATE	CDS	19784	19882	.	-	.	ID=contig_2639_phanotate_77_geneCall_cds
contig_2639	PhATE	gene	19875	20012	.	-	.	ID=contig_2639_phanotate_78_geneCall
contig_2639	PhATE	CDS	19875	20012	.	-	.	ID=contig_2639_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.191 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|6666666.3709.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3709] [Mycophage Bask21]; annot3=(hmm search - phmmer) fig|6666666.3837.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3837] [Mycophage Rakim]; annot4=(hmm search - phmmer) fig|6666666.3849.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3849] [Mycophage SirDuracell]; annot5=(hmm search - phmmer) fig|6666666.3857.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3857] [Mycophage Toto]
contig_2639	PhATE	gene	20157	20282	.	-	.	ID=contig_2639_phanotate_79_geneCall
contig_2639	PhATE	CDS	20157	20282	.	-	.	ID=contig_2639_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|1486413.3.peg.61 [RtcB] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot2=(hmm search - phmmer) fig|1541821.3.peg.4 [hypothetical protein] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.45 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|330395.2.peg.160 [Protein RtcB] [Not in a subsystem] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]
contig_2639	PhATE	gene	20361	20480	.	-	.	ID=contig_2639_phanotate_80_geneCall
contig_2639	PhATE	CDS	20361	20480	.	-	.	ID=contig_2639_phanotate_80_geneCall_cds
contig_2639	PhATE	gene	20456	20551	.	-	.	ID=contig_2639_phanotate_81_geneCall
contig_2639	PhATE	CDS	20456	20551	.	-	.	ID=contig_2639_phanotate_81_geneCall_cds
