##gff-version  3
# Sequence Data: seqnum=1;seqlen=20551;seqhdr="contig_2639"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2639	Prodigal_v2.6.3	CDS	1214	1447	3.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.393;conf=70.52;score=3.79;cscore=-1.61;sscore=5.41;rscore=5.61;uscore=-2.91;tscore=3.20;
contig_2639	Prodigal_v2.6.3	CDS	2328	2666	21.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.428;conf=99.13;score=20.59;cscore=28.86;sscore=-8.27;rscore=0.72;uscore=-3.38;tscore=-4.96;
contig_2639	Prodigal_v2.6.3	CDS	2763	3002	6.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=79.83;score=5.98;cscore=9.91;sscore=-3.93;rscore=-5.13;uscore=-1.43;tscore=3.29;
contig_2639	Prodigal_v2.6.3	CDS	3519	3749	25.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.359;conf=99.71;score=25.41;cscore=20.44;sscore=4.97;rscore=2.33;uscore=-0.52;tscore=3.16;
contig_2639	Prodigal_v2.6.3	CDS	3730	3900	4.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=74.72;score=4.71;cscore=13.65;sscore=-8.93;rscore=-7.24;uscore=-4.02;tscore=2.33;
contig_2639	Prodigal_v2.6.3	CDS	3880	4065	14.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.371;conf=95.62;score=13.41;cscore=4.05;sscore=9.36;rscore=4.79;uscore=2.69;tscore=2.54;
contig_2639	Prodigal_v2.6.3	CDS	4538	4918	12.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=93.19;score=11.38;cscore=15.58;sscore=-4.20;rscore=-4.87;uscore=-2.14;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	6418	6837	16.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.369;conf=97.89;score=16.68;cscore=4.17;sscore=12.52;rscore=6.54;uscore=2.51;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	8094	8249	12.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.397;conf=93.74;score=11.78;cscore=4.06;sscore=7.72;rscore=4.00;uscore=2.25;tscore=2.12;
contig_2639	Prodigal_v2.6.3	CDS	8348	8641	30.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.354;conf=99.90;score=30.07;cscore=25.17;sscore=4.90;rscore=2.56;uscore=-0.48;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	8841	8930	5.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.356;conf=78.84;score=5.72;cscore=3.36;sscore=2.36;rscore=0.64;uscore=0.51;tscore=1.21;
contig_2639	Prodigal_v2.6.3	CDS	8959	9162	5.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=82.30;score=6.68;cscore=11.33;sscore=-4.65;rscore=-6.05;uscore=-2.35;tscore=2.79;
contig_2639	Prodigal_v2.6.3	CDS	9702	10115	48.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.432;conf=100.00;score=49.93;cscore=40.70;sscore=9.23;rscore=5.00;uscore=-0.41;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	10126	10476	27.3	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.453;conf=99.78;score=26.67;cscore=30.37;sscore=-3.70;rscore=8.22;uscore=-1.64;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	10706	11035	15.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.388;conf=96.96;score=15.06;cscore=15.01;sscore=0.05;rscore=0.55;uscore=-3.96;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	11149	11445	7.6	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.431;conf=85.23;score=7.62;cscore=15.84;sscore=-8.21;rscore=3.70;uscore=-2.29;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	11575	12021	37.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.98;score=36.33;cscore=40.88;sscore=-4.54;rscore=-4.87;uscore=-2.49;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	12326	12649	16.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.404;conf=97.89;score=16.69;cscore=11.83;sscore=4.86;rscore=4.37;uscore=-3.68;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	12703	13152	14.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=96.12;score=13.96;cscore=20.85;sscore=-6.89;rscore=-4.87;uscore=-5.48;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	13272	13694	-0.9	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=51.25;score=0.22;cscore=12.28;sscore=-12.06;rscore=-4.87;uscore=1.34;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	13711	13839	-5.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=79.11;score=5.79;cscore=2.02;sscore=3.78;rscore=-9.66;uscore=0.73;tscore=1.75;
contig_2639	Prodigal_v2.6.3	CDS	13836	14177	11.9	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=95.36;score=13.15;cscore=20.88;sscore=-7.74;rscore=-4.87;uscore=-7.56;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	14167	14511	14.8	-	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.438;conf=97.54;score=16.01;cscore=26.55;sscore=-10.54;rscore=0.38;uscore=-2.48;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	14498	14800	3.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=95.03;score=12.83;cscore=8.07;sscore=4.76;rscore=-4.87;uscore=-3.62;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	14797	15252	37.3	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.421;conf=99.98;score=36.64;cscore=38.32;sscore=-1.68;rscore=0.85;uscore=-5.34;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	15566	15841	14.6	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.424;conf=96.64;score=14.61;cscore=18.28;sscore=-3.67;rscore=6.07;uscore=-4.78;tscore=-4.96;
contig_2639	Prodigal_v2.6.3	CDS	15816	16619	53.4	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=54.64;cscore=56.38;sscore=-1.74;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	16612	16818	-0.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=81.22;score=6.37;cscore=2.26;sscore=4.11;rscore=-5.97;uscore=-0.06;tscore=2.83;
contig_2639	Prodigal_v2.6.3	CDS	16818	17258	8.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.329;conf=88.91;score=9.06;cscore=10.20;sscore=-1.15;rscore=-1.81;uscore=-3.54;tscore=3.47;
contig_2639	Prodigal_v2.6.3	CDS	17308	17784	23.1	-	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.333;conf=99.62;score=24.24;cscore=36.31;sscore=-12.08;rscore=1.89;uscore=-5.50;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	17795	17986	1.5	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.318;conf=54.93;score=0.86;cscore=5.01;sscore=-4.15;rscore=-2.39;uscore=-3.72;tscore=2.62;
contig_2639	Prodigal_v2.6.3	CDS	18637	18912	7.7	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.366;conf=83.54;score=7.07;cscore=14.00;sscore=-6.93;rscore=8.22;uscore=-4.87;tscore=-9.63;
contig_2639	Prodigal_v2.6.3	CDS	19231	19701	47.6	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.450;conf=100.00;score=47.57;cscore=43.04;sscore=4.54;rscore=2.49;uscore=-1.42;tscore=3.47;
