# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2639/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1214	1447	234	contig_2639	unknown
2	+	2328	2666	339	contig_2639	unknown
3	-	2763	3002	240	contig_2639	unknown
4	+	3519	3749	231	contig_2639	unknown
5	+	3730	3900	171	contig_2639	unknown
6	-	3880	4065	186	contig_2639	unknown
7	-	4538	4918	381	contig_2639	unknown
8	+	6418	6837	420	contig_2639	unknown
9	+	8094	8249	156	contig_2639	unknown
10	-	8348	8641	294	contig_2639	unknown
11	+	8841	8930	90	contig_2639	unknown
12	+	8959	9162	204	contig_2639	unknown
13	-	9702	10115	414	contig_2639	unknown
14	-	10126	10476	351	contig_2639	unknown
15	-	10706	11035	330	contig_2639	unknown
16	-	11149	11445	297	contig_2639	unknown
17	-	11575	12021	447	contig_2639	unknown
18	-	12326	12649	324	contig_2639	unknown
19	-	12703	13152	450	contig_2639	unknown
20	-	13272	13694	423	contig_2639	unknown
21	-	13711	13839	129	contig_2639	unknown
22	-	13836	14177	342	contig_2639	unknown
23	-	14167	14511	345	contig_2639	unknown
24	-	14498	14800	303	contig_2639	unknown
25	-	14797	15252	456	contig_2639	unknown
26	-	15566	15841	276	contig_2639	unknown
27	-	15816	16619	804	contig_2639	unknown
28	-	16612	16818	207	contig_2639	unknown
29	-	16818	17258	441	contig_2639	unknown
30	-	17308	17784	477	contig_2639	unknown
31	-	17795	17986	192	contig_2639	unknown
32	-	18637	18912	276	contig_2639	unknown
33	-	19231	19701	471	contig_2639	unknown
# END
