# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	130	231	102	contig_2639	phanotate
2	-	222	392	171	contig_2639	glimmer_phanotate
3	-	443	598	156	contig_2639	glimmer_phanotate
4	-	714	860	147	contig_2639	glimmer_phanotate
5	+	1029	1202	174	contig_2639	glimmer_phanotate
6	+	1214	1447	234	contig_2639	all callers
7	-	1503	1691	189	contig_2639	glimmer
8	+	1534	1641	108	contig_2639	phanotate
9	+	1638	1808	171	contig_2639	phanotate
10	+	1815	1952	138	contig_2639	phanotate
11	+	1952	2125	174	contig_2639	glimmer_phanotate
12	+	2218	2325	108	contig_2639	phanotate
13	+	2328	2666	339	contig_2639	all callers
14	-	2763	3002	240	contig_2639	all callers
15	-	3039	3200	162	contig_2639	glimmer_phanotate
16	-	3307	3486	180	contig_2639	glimmer_phanotate
17	+	3519	3749	231	contig_2639	all callers
18	+	3730	3900	171	contig_2639	all callers
19	-	3880	4065	186	contig_2639	glimmer_prodigal
20	-	3977	4150	174	contig_2639	phanotate
21	-	4228	4350	123	contig_2639	glimmer_phanotate
22	-	4347	4442	96	contig_2639	phanotate
23	+	4392	4547	156	contig_2639	glimmer
24	-	4439	4528	90	contig_2639	phanotate
25	-	4538	4657	120	contig_2639	glimmer
26	-	4538	4918	381	contig_2639	phanotate_prodigal
27	+	4698	4880	183	contig_2639	glimmer
28	-	4881	5045	165	contig_2639	phanotate
29	-	5042	5200	159	contig_2639	glimmer_phanotate
30	-	5780	5881	102	contig_2639	phanotate
31	+	5826	5939	114	contig_2639	glimmer
32	-	5878	6003	126	contig_2639	phanotate
33	+	6073	6201	129	contig_2639	glimmer_phanotate
34	+	6292	6837	546	contig_2639	glimmer_phanotate
35	+	6418	6837	420	contig_2639	prodigal
36	+	6818	6910	93	contig_2639	phanotate
37	+	6947	7036	90	contig_2639	phanotate
38	+	7014	7115	102	contig_2639	phanotate
39	-	7112	7252	141	contig_2639	glimmer
40	+	7176	7274	99	contig_2639	phanotate
41	+	7312	7410	99	contig_2639	phanotate
42	+	7720	7932	213	contig_2639	phanotate
43	+	7789	7932	144	contig_2639	glimmer
44	+	8009	8182	174	contig_2639	phanotate
45	+	8094	8249	156	contig_2639	glimmer_prodigal
46	-	8348	8641	294	contig_2639	all callers
47	+	8674	8853	180	contig_2639	glimmer_phanotate
48	+	8841	8930	90	contig_2639	phanotate_prodigal
49	+	8959	9162	204	contig_2639	all callers
50	+	9155	9442	288	contig_2639	glimmer_phanotate
51	-	9490	9636	147	contig_2639	phanotate
52	-	9548	9700	153	contig_2639	glimmer
53	-	9702	10115	414	contig_2639	all callers
54	-	10126	10476	351	contig_2639	all callers
55	+	10479	10586	108	contig_2639	phanotate
56	+	10603	10722	120	contig_2639	glimmer_phanotate
57	-	10706	11035	330	contig_2639	all callers
58	-	11049	11195	147	contig_2639	glimmer_phanotate
59	-	11149	11445	297	contig_2639	prodigal
60	-	11262	11417	156	contig_2639	phanotate
61	+	11306	11500	195	contig_2639	glimmer
62	-	11432	11560	129	contig_2639	phanotate
63	-	11575	12021	447	contig_2639	all callers
64	-	12014	12307	294	contig_2639	glimmer_phanotate
65	-	12326	12625	300	contig_2639	glimmer
66	-	12326	12649	324	contig_2639	phanotate_prodigal
67	-	12703	13116	414	contig_2639	glimmer
68	-	12703	13152	450	contig_2639	phanotate_prodigal
69	+	13168	13296	129	contig_2639	glimmer
70	-	13272	13583	312	contig_2639	phanotate
71	-	13272	13694	423	contig_2639	glimmer_prodigal
72	-	13711	13833	123	contig_2639	glimmer
73	-	13711	13839	129	contig_2639	phanotate_prodigal
74	-	13836	14177	342	contig_2639	all callers
75	-	14167	14511	345	contig_2639	all callers
76	-	14498	14800	303	contig_2639	all callers
77	-	14797	15252	456	contig_2639	all callers
78	-	15312	15449	138	contig_2639	glimmer_phanotate
79	-	15451	15555	105	contig_2639	phanotate
80	-	15566	15778	213	contig_2639	glimmer_phanotate
81	-	15566	15841	276	contig_2639	prodigal
82	-	15816	16619	804	contig_2639	all callers
83	-	16612	16818	207	contig_2639	all callers
84	-	16818	17258	441	contig_2639	glimmer_prodigal
85	-	16818	17417	600	contig_2639	phanotate
86	-	17308	17784	477	contig_2639	glimmer_prodigal
87	-	17664	17780	117	contig_2639	phanotate
88	-	17795	17986	192	contig_2639	all callers
89	-	18025	18174	150	contig_2639	glimmer_phanotate
90	+	18202	18309	108	contig_2639	phanotate
91	+	18315	18443	129	contig_2639	phanotate
92	-	18333	18473	141	contig_2639	glimmer
93	+	18455	18634	180	contig_2639	glimmer_phanotate
94	-	18637	18912	276	contig_2639	all callers
95	-	18896	19015	120	contig_2639	glimmer_phanotate
96	+	19009	19227	219	contig_2639	glimmer
97	-	19145	19234	90	contig_2639	phanotate
98	-	19231	19701	471	contig_2639	all callers
99	-	19686	19787	102	contig_2639	phanotate
100	-	19784	19882	99	contig_2639	phanotate
101	-	19875	20012	138	contig_2639	phanotate
102	-	19875	20039	165	contig_2639	glimmer
103	-	20157	20282	126	contig_2639	glimmer_phanotate
104	-	20361	20480	120	contig_2639	phanotate
105	-	20456	20551	96	contig_2639	phanotate
