CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	21	113	93	contig_1643							
2													prodigal	-	110	673	564	contig_1643	
3	glimmer	-	110	730	621	contig_1643	phanotate	-	110	730	621	contig_1643							
4													prodigal	-	630	848	219	contig_1643	
5	glimmer	-	832	963	132	contig_1643							prodigal	-	832	963	132	contig_1643	
6							phanotate	-	832	966	135	contig_1643							
7	glimmer	-	963	1307	345	contig_1643													
8							phanotate	-	963	1406	444	contig_1643	prodigal	-	963	1406	444	contig_1643	
9	glimmer	-	1403	1672	270	contig_1643	phanotate	-	1403	1672	270	contig_1643	prodigal	-	1403	1672	270	contig_1643	
10	glimmer	-	1674	1871	198	contig_1643	phanotate	-	1674	1871	198	contig_1643	prodigal	-	1674	1871	198	contig_1643	
11	glimmer	-	1877	2242	366	contig_1643	phanotate	-	1877	2242	366	contig_1643	prodigal	-	1877	2242	366	contig_1643	
12	glimmer	-	2300	2566	267	contig_1643	phanotate	-	2300	2566	267	contig_1643	prodigal	-	2300	2566	267	contig_1643	
13	glimmer	-	2746	3414	669	contig_1643	phanotate	-	2746	3414	669	contig_1643	prodigal	-	2746	3414	669	contig_1643	
14													prodigal	-	3414	4109	696	contig_1643	
15	glimmer	-	3414	4163	750	contig_1643	phanotate	-	3414	4163	750	contig_1643							
16							phanotate	-	4165	4845	681	contig_1643	prodigal	-	4165	4845	681	contig_1643	
17	glimmer	-	4165	4875	711	contig_1643													
18	glimmer	-	4925	5215	291	contig_1643	phanotate	-	4925	5215	291	contig_1643	prodigal	-	4925	5215	291	contig_1643	
19	glimmer	+	5312	5602	291	contig_1643	phanotate	+	5312	5602	291	contig_1643	prodigal	+	5312	5602	291	contig_1643	
20	glimmer	+	5652	6362	711	contig_1643													
21							phanotate	+	5682	6362	681	contig_1643	prodigal	+	5682	6362	681	contig_1643	
22	glimmer	+	6364	7113	750	contig_1643	phanotate	+	6364	7113	750	contig_1643							
23													prodigal	+	6418	7113	696	contig_1643	
24	glimmer	+	7113	7781	669	contig_1643	phanotate	+	7113	7781	669	contig_1643	prodigal	+	7113	7781	669	contig_1643	
25	glimmer	+	7961	8227	267	contig_1643	phanotate	+	7961	8227	267	contig_1643	prodigal	+	7961	8227	267	contig_1643	
26	glimmer	+	8285	8650	366	contig_1643	phanotate	+	8285	8650	366	contig_1643	prodigal	+	8285	8650	366	contig_1643	
27	glimmer	+	8656	8853	198	contig_1643	phanotate	+	8656	8853	198	contig_1643	prodigal	+	8656	8853	198	contig_1643	
28	glimmer	+	8855	9124	270	contig_1643	phanotate	+	8855	9124	270	contig_1643	prodigal	+	8855	9124	270	contig_1643	
29							phanotate	+	9121	9564	444	contig_1643	prodigal	+	9121	9564	444	contig_1643	
30	glimmer	+	9220	9564	345	contig_1643													
31							phanotate	+	9561	9695	135	contig_1643							
32	glimmer	+	9564	9695	132	contig_1643							prodigal	+	9564	9695	132	contig_1643	
33													prodigal	+	9679	9897	219	contig_1643	
34	glimmer	+	9751	9897	147	contig_1643													
35							phanotate	+	9797	10381	585	contig_1643							
36													prodigal	+	9854	10381	528	contig_1643	
37	glimmer	-	10272	11090	819	contig_1643	phanotate	-	10272	11090	819	contig_1643	prodigal	-	10272	11090	819	contig_1643	
38							phanotate	-	11117	11224	108	contig_1643							
39							phanotate	-	11253	11375	123	contig_1643							
40							phanotate	-	11507	11629	123	contig_1643							
41	glimmer	-	11616	12047	432	contig_1643	phanotate	-	11616	12047	432	contig_1643	prodigal	-	11616	12047	432	contig_1643	
42	glimmer	-	12051	12260	210	contig_1643													
43							phanotate	-	12051	12359	309	contig_1643	prodigal	-	12051	12359	309	contig_1643	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 43
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 19
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 819 , ave: 409.08
Caller phanotate produced 29 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 819 , ave: 391.55172413793105
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 819 , ave: 411.77777777777777

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	21	113	93	contig_1643	
						

2 	
						
						
prodigal	-	110	673	564	contig_1643	

3 	
glimmer	-	110	730	621	contig_1643	
phanotate	-	110	730	621	contig_1643	
						

4 	
						
						
prodigal	-	630	848	219	contig_1643	

5 	
glimmer	-	832	963	132	contig_1643	
						
prodigal	-	832	963	132	contig_1643	

6 	
						
phanotate	-	832	966	135	contig_1643	
						

7 	
glimmer	-	963	1307	345	contig_1643	
						
						

8 	
						
phanotate	-	963	1406	444	contig_1643	
prodigal	-	963	1406	444	contig_1643	

9 	
glimmer	-	1403	1672	270	contig_1643	
phanotate	-	1403	1672	270	contig_1643	
prodigal	-	1403	1672	270	contig_1643	

10 	
glimmer	-	1674	1871	198	contig_1643	
phanotate	-	1674	1871	198	contig_1643	
prodigal	-	1674	1871	198	contig_1643	

11 	
glimmer	-	1877	2242	366	contig_1643	
phanotate	-	1877	2242	366	contig_1643	
prodigal	-	1877	2242	366	contig_1643	

12 	
glimmer	-	2300	2566	267	contig_1643	
phanotate	-	2300	2566	267	contig_1643	
prodigal	-	2300	2566	267	contig_1643	

13 	
glimmer	-	2746	3414	669	contig_1643	
phanotate	-	2746	3414	669	contig_1643	
prodigal	-	2746	3414	669	contig_1643	

14 	
						
						
prodigal	-	3414	4109	696	contig_1643	

15 	
glimmer	-	3414	4163	750	contig_1643	
phanotate	-	3414	4163	750	contig_1643	
						

16 	
						
phanotate	-	4165	4845	681	contig_1643	
prodigal	-	4165	4845	681	contig_1643	

17 	
glimmer	-	4165	4875	711	contig_1643	
						
						

18 	
glimmer	-	4925	5215	291	contig_1643	
phanotate	-	4925	5215	291	contig_1643	
prodigal	-	4925	5215	291	contig_1643	

19 	
glimmer	+	5312	5602	291	contig_1643	
phanotate	+	5312	5602	291	contig_1643	
prodigal	+	5312	5602	291	contig_1643	

20 	
glimmer	+	5652	6362	711	contig_1643	
						
						

21 	
						
phanotate	+	5682	6362	681	contig_1643	
prodigal	+	5682	6362	681	contig_1643	

22 	
glimmer	+	6364	7113	750	contig_1643	
phanotate	+	6364	7113	750	contig_1643	
						

23 	
						
						
prodigal	+	6418	7113	696	contig_1643	

24 	
glimmer	+	7113	7781	669	contig_1643	
phanotate	+	7113	7781	669	contig_1643	
prodigal	+	7113	7781	669	contig_1643	

25 	
glimmer	+	7961	8227	267	contig_1643	
phanotate	+	7961	8227	267	contig_1643	
prodigal	+	7961	8227	267	contig_1643	

26 	
glimmer	+	8285	8650	366	contig_1643	
phanotate	+	8285	8650	366	contig_1643	
prodigal	+	8285	8650	366	contig_1643	

27 	
glimmer	+	8656	8853	198	contig_1643	
phanotate	+	8656	8853	198	contig_1643	
prodigal	+	8656	8853	198	contig_1643	

28 	
glimmer	+	8855	9124	270	contig_1643	
phanotate	+	8855	9124	270	contig_1643	
prodigal	+	8855	9124	270	contig_1643	

29 	
						
phanotate	+	9121	9564	444	contig_1643	
prodigal	+	9121	9564	444	contig_1643	

30 	
glimmer	+	9220	9564	345	contig_1643	
						
						

31 	
						
phanotate	+	9561	9695	135	contig_1643	
						

32 	
glimmer	+	9564	9695	132	contig_1643	
						
prodigal	+	9564	9695	132	contig_1643	

33 	
						
						
prodigal	+	9679	9897	219	contig_1643	

34 	
glimmer	+	9751	9897	147	contig_1643	
						
						

35 	
						
phanotate	+	9797	10381	585	contig_1643	
						

36 	
						
						
prodigal	+	9854	10381	528	contig_1643	

37 	
glimmer	-	10272	11090	819	contig_1643	
phanotate	-	10272	11090	819	contig_1643	
prodigal	-	10272	11090	819	contig_1643	

38 	
						
phanotate	-	11117	11224	108	contig_1643	
						

39 	
						
phanotate	-	11253	11375	123	contig_1643	
						

40 	
						
phanotate	-	11507	11629	123	contig_1643	
						

41 	
glimmer	-	11616	12047	432	contig_1643	
phanotate	-	11616	12047	432	contig_1643	
prodigal	-	11616	12047	432	contig_1643	

42 	
glimmer	-	12051	12260	210	contig_1643	
						
						

43 	
						
phanotate	-	12051	12359	309	contig_1643	
prodigal	-	12051	12359	309	contig_1643	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1643 	 1 	 21 	 113 	 - 	 0.33
prodigal 	 contig_1643 	 1 	 110 	 673 	 - 	 0.50
glimmer 	 contig_1643 	 1 	 110 	 730 	 - 	 0.83
phanotate 	 contig_1643 	 2 	 110 	 730 	 - 	 0.83
prodigal 	 contig_1643 	 2 	 630 	 848 	 - 	 0.33
glimmer 	 contig_1643 	 2 	 832 	 963 	 - 	 0.83
prodigal 	 contig_1643 	 3 	 832 	 963 	 - 	 0.83
phanotate 	 contig_1643 	 3 	 832 	 966 	 - 	 0.50
glimmer 	 contig_1643 	 3 	 963 	 1307 	 - 	 0.50
phanotate 	 contig_1643 	 4 	 963 	 1406 	 - 	 0.83
prodigal 	 contig_1643 	 4 	 963 	 1406 	 - 	 0.83
glimmer 	 contig_1643 	 4 	 1403 	 1672 	 - 	 1.00
phanotate 	 contig_1643 	 5 	 1403 	 1672 	 - 	 1.00
prodigal 	 contig_1643 	 5 	 1403 	 1672 	 - 	 1.00
glimmer 	 contig_1643 	 5 	 1674 	 1871 	 - 	 1.00
phanotate 	 contig_1643 	 6 	 1674 	 1871 	 - 	 1.00
prodigal 	 contig_1643 	 6 	 1674 	 1871 	 - 	 1.00
glimmer 	 contig_1643 	 6 	 1877 	 2242 	 - 	 1.00
phanotate 	 contig_1643 	 7 	 1877 	 2242 	 - 	 1.00
prodigal 	 contig_1643 	 7 	 1877 	 2242 	 - 	 1.00
glimmer 	 contig_1643 	 7 	 2300 	 2566 	 - 	 1.00
phanotate 	 contig_1643 	 8 	 2300 	 2566 	 - 	 1.00
prodigal 	 contig_1643 	 8 	 2300 	 2566 	 - 	 1.00
glimmer 	 contig_1643 	 8 	 2746 	 3414 	 - 	 1.00
phanotate 	 contig_1643 	 9 	 2746 	 3414 	 - 	 1.00
prodigal 	 contig_1643 	 9 	 2746 	 3414 	 - 	 1.00
prodigal 	 contig_1643 	 10 	 3414 	 4109 	 - 	 0.50
glimmer 	 contig_1643 	 9 	 3414 	 4163 	 - 	 0.83
phanotate 	 contig_1643 	 10 	 3414 	 4163 	 - 	 0.83
phanotate 	 contig_1643 	 11 	 4165 	 4845 	 - 	 0.83
prodigal 	 contig_1643 	 11 	 4165 	 4845 	 - 	 0.83
glimmer 	 contig_1643 	 10 	 4165 	 4875 	 - 	 0.50
glimmer 	 contig_1643 	 11 	 4925 	 5215 	 - 	 1.00
phanotate 	 contig_1643 	 12 	 4925 	 5215 	 - 	 1.00
prodigal 	 contig_1643 	 12 	 4925 	 5215 	 - 	 1.00
glimmer 	 contig_1643 	 12 	 5312 	 5602 	 + 	 1.00
phanotate 	 contig_1643 	 13 	 5312 	 5602 	 + 	 1.00
prodigal 	 contig_1643 	 13 	 5312 	 5602 	 + 	 1.00
glimmer 	 contig_1643 	 13 	 5652 	 6362 	 + 	 0.50
phanotate 	 contig_1643 	 14 	 5682 	 6362 	 + 	 0.83
prodigal 	 contig_1643 	 14 	 5682 	 6362 	 + 	 0.83
glimmer 	 contig_1643 	 14 	 6364 	 7113 	 + 	 0.83
phanotate 	 contig_1643 	 15 	 6364 	 7113 	 + 	 0.83
prodigal 	 contig_1643 	 15 	 6418 	 7113 	 + 	 0.50
glimmer 	 contig_1643 	 15 	 7113 	 7781 	 + 	 1.00
phanotate 	 contig_1643 	 16 	 7113 	 7781 	 + 	 1.00
prodigal 	 contig_1643 	 16 	 7113 	 7781 	 + 	 1.00
glimmer 	 contig_1643 	 16 	 7961 	 8227 	 + 	 1.00
phanotate 	 contig_1643 	 17 	 7961 	 8227 	 + 	 1.00
prodigal 	 contig_1643 	 17 	 7961 	 8227 	 + 	 1.00
glimmer 	 contig_1643 	 17 	 8285 	 8650 	 + 	 1.00
phanotate 	 contig_1643 	 18 	 8285 	 8650 	 + 	 1.00
prodigal 	 contig_1643 	 18 	 8285 	 8650 	 + 	 1.00
glimmer 	 contig_1643 	 18 	 8656 	 8853 	 + 	 1.00
phanotate 	 contig_1643 	 19 	 8656 	 8853 	 + 	 1.00
prodigal 	 contig_1643 	 19 	 8656 	 8853 	 + 	 1.00
glimmer 	 contig_1643 	 19 	 8855 	 9124 	 + 	 1.00
phanotate 	 contig_1643 	 20 	 8855 	 9124 	 + 	 1.00
prodigal 	 contig_1643 	 20 	 8855 	 9124 	 + 	 1.00
phanotate 	 contig_1643 	 21 	 9121 	 9564 	 + 	 0.83
prodigal 	 contig_1643 	 21 	 9121 	 9564 	 + 	 0.83
glimmer 	 contig_1643 	 20 	 9220 	 9564 	 + 	 0.50
phanotate 	 contig_1643 	 22 	 9561 	 9695 	 + 	 0.50
glimmer 	 contig_1643 	 21 	 9564 	 9695 	 + 	 0.83
prodigal 	 contig_1643 	 22 	 9564 	 9695 	 + 	 0.83
prodigal 	 contig_1643 	 23 	 9679 	 9897 	 + 	 0.50
glimmer 	 contig_1643 	 22 	 9751 	 9897 	 + 	 0.50
phanotate 	 contig_1643 	 23 	 9797 	 10381 	 + 	 0.50
prodigal 	 contig_1643 	 24 	 9854 	 10381 	 + 	 0.50
glimmer 	 contig_1643 	 23 	 10272 	 11090 	 - 	 1.00
phanotate 	 contig_1643 	 24 	 10272 	 11090 	 - 	 1.00
prodigal 	 contig_1643 	 25 	 10272 	 11090 	 - 	 1.00
phanotate 	 contig_1643 	 25 	 11117 	 11224 	 - 	 0.33
phanotate 	 contig_1643 	 26 	 11253 	 11375 	 - 	 0.33
phanotate 	 contig_1643 	 27 	 11507 	 11629 	 - 	 0.33
glimmer 	 contig_1643 	 24 	 11616 	 12047 	 - 	 1.00
phanotate 	 contig_1643 	 28 	 11616 	 12047 	 - 	 1.00
prodigal 	 contig_1643 	 26 	 11616 	 12047 	 - 	 1.00
glimmer 	 contig_1643 	 25 	 12051 	 12260 	 - 	 0.50
phanotate 	 contig_1643 	 29 	 12051 	 12359 	 - 	 0.83
prodigal 	 contig_1643 	 27 	 12051 	 12359 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
