# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1403	1672	270	contig_1643	All_callers
2	-	1674	1871	198	contig_1643	All_callers
3	-	1877	2242	366	contig_1643	All_callers
4	-	2300	2566	267	contig_1643	All_callers
5	-	2746	3414	669	contig_1643	All_callers
6	-	4925	5215	291	contig_1643	All_callers
7	+	5312	5602	291	contig_1643	All_callers
8	+	7113	7781	669	contig_1643	All_callers
9	+	7961	8227	267	contig_1643	All_callers
10	+	8285	8650	366	contig_1643	All_callers
11	+	8656	8853	198	contig_1643	All_callers
12	+	8855	9124	270	contig_1643	All_callers
13	-	10272	11090	819	contig_1643	All_callers
14	-	11616	12047	432	contig_1643	All_callers
