# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	110	730	621	contig_1643	prodigal_glimmer_phanotate
4	-	832	966	135	contig_1643	glimmer_prodigal_phanotate
5	-	963	1406	444	contig_1643	glimmer_phanotate_prodigal
6	-	1403	1672	270	contig_1643	glimmer_phanotate_prodigal
7	-	1674	1871	198	contig_1643	glimmer_phanotate_prodigal
8	-	1877	2242	366	contig_1643	glimmer_phanotate_prodigal
9	-	2300	2566	267	contig_1643	glimmer_phanotate_prodigal
10	-	2746	3414	669	contig_1643	glimmer_phanotate_prodigal
11	-	3414	4163	750	contig_1643	prodigal_glimmer_phanotate
12	-	4165	4875	711	contig_1643	phanotate_prodigal_glimmer
13	-	4925	5215	291	contig_1643	glimmer_phanotate_prodigal
14	+	5312	5602	291	contig_1643	glimmer_phanotate_prodigal
15	+	5652	6362	711	contig_1643	glimmer_phanotate_prodigal
16	+	6364	7113	750	contig_1643	glimmer_phanotate_prodigal
17	+	7113	7781	669	contig_1643	glimmer_phanotate_prodigal
18	+	7961	8227	267	contig_1643	glimmer_phanotate_prodigal
19	+	8285	8650	366	contig_1643	glimmer_phanotate_prodigal
20	+	8656	8853	198	contig_1643	glimmer_phanotate_prodigal
21	+	8855	9124	270	contig_1643	glimmer_phanotate_prodigal
22	+	9121	9564	444	contig_1643	phanotate_prodigal_glimmer
23	+	9561	9695	135	contig_1643	phanotate_glimmer_prodigal
24	+	9679	9897	219	contig_1643	prodigal_glimmer
25	+	9797	10381	585	contig_1643	phanotate_prodigal
26	-	10272	11090	819	contig_1643	glimmer_phanotate_prodigal
30	-	11616	12047	432	contig_1643	glimmer_phanotate_prodigal
31	-	12051	12359	309	contig_1643	glimmer_phanotate_prodigal
