# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1643/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	110	730	621	contig_1643	unknown
2	-	832	963	132	contig_1643	unknown
3	-	963	1307	345	contig_1643	unknown
4	-	1403	1672	270	contig_1643	unknown
5	-	1674	1871	198	contig_1643	unknown
6	-	1877	2242	366	contig_1643	unknown
7	-	2300	2566	267	contig_1643	unknown
8	-	2746	3414	669	contig_1643	unknown
9	-	3414	4163	750	contig_1643	unknown
10	-	4165	4875	711	contig_1643	unknown
11	-	4925	5215	291	contig_1643	unknown
12	+	5312	5602	291	contig_1643	unknown
13	+	5652	6362	711	contig_1643	unknown
14	+	6364	7113	750	contig_1643	unknown
15	+	7113	7781	669	contig_1643	unknown
16	+	7961	8227	267	contig_1643	unknown
17	+	8285	8650	366	contig_1643	unknown
18	+	8656	8853	198	contig_1643	unknown
19	+	8855	9124	270	contig_1643	unknown
20	+	9220	9564	345	contig_1643	unknown
21	+	9564	9695	132	contig_1643	unknown
22	+	9751	9897	147	contig_1643	unknown
23	-	10272	11090	819	contig_1643	unknown
24	-	11616	12047	432	contig_1643	unknown
25	-	12051	12260	210	contig_1643	unknown
# END
