##gff-version 3
contig_1643	phanotate	cds	113	21	-	.	.
contig_1643	phanotate	cds	730	110	-	.	.
contig_1643	phanotate	cds	966	832	-	.	.
contig_1643	phanotate	cds	1406	963	-	.	.
contig_1643	phanotate	cds	1672	1403	-	.	.
contig_1643	phanotate	cds	1871	1674	-	.	.
contig_1643	phanotate	cds	2242	1877	-	.	.
contig_1643	phanotate	cds	2566	2300	-	.	.
contig_1643	phanotate	cds	3414	2746	-	.	.
contig_1643	phanotate	cds	4163	3414	-	.	.
contig_1643	phanotate	cds	4845	4165	-	.	.
contig_1643	phanotate	cds	5215	4925	-	.	.
contig_1643	phanotate	cds	5312	5602	+	.	.
contig_1643	phanotate	cds	5682	6362	+	.	.
contig_1643	phanotate	cds	6364	7113	+	.	.
contig_1643	phanotate	cds	7113	7781	+	.	.
contig_1643	phanotate	cds	7961	8227	+	.	.
contig_1643	phanotate	cds	8285	8650	+	.	.
contig_1643	phanotate	cds	8656	8853	+	.	.
contig_1643	phanotate	cds	8855	9124	+	.	.
contig_1643	phanotate	cds	9121	9564	+	.	.
contig_1643	phanotate	cds	9561	9695	+	.	.
contig_1643	phanotate	cds	9797	10381	+	.	.
contig_1643	phanotate	cds	11090	10272	-	.	.
contig_1643	phanotate	cds	11224	11117	-	.	.
contig_1643	phanotate	cds	11375	11253	-	.	.
contig_1643	phanotate	cds	11629	11507	-	.	.
contig_1643	phanotate	cds	12047	11616	-	.	.
contig_1643	phanotate	cds	12359	12051	-	.	.
