##gff-version 3
contig_1643	glimmer	cds	730	110	-	.	.
contig_1643	glimmer	cds	963	832	-	.	.
contig_1643	glimmer	cds	1307	963	-	.	.
contig_1643	glimmer	cds	1672	1403	-	.	.
contig_1643	glimmer	cds	1871	1674	-	.	.
contig_1643	glimmer	cds	2242	1877	-	.	.
contig_1643	glimmer	cds	2566	2300	-	.	.
contig_1643	glimmer	cds	3414	2746	-	.	.
contig_1643	glimmer	cds	4163	3414	-	.	.
contig_1643	glimmer	cds	4875	4165	-	.	.
contig_1643	glimmer	cds	5215	4925	-	.	.
contig_1643	glimmer	cds	5312	5602	+	.	.
contig_1643	glimmer	cds	5652	6362	+	.	.
contig_1643	glimmer	cds	6364	7113	+	.	.
contig_1643	glimmer	cds	7113	7781	+	.	.
contig_1643	glimmer	cds	7961	8227	+	.	.
contig_1643	glimmer	cds	8285	8650	+	.	.
contig_1643	glimmer	cds	8656	8853	+	.	.
contig_1643	glimmer	cds	8855	9124	+	.	.
contig_1643	glimmer	cds	9220	9564	+	.	.
contig_1643	glimmer	cds	9564	9695	+	.	.
contig_1643	glimmer	cds	9751	9897	+	.	.
contig_1643	glimmer	cds	11090	10272	-	.	.
contig_1643	glimmer	cds	12047	11616	-	.	.
contig_1643	glimmer	cds	12260	12051	-	.	.
