# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1643/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	110	673	564	contig_1643	unknown
2	-	630	848	219	contig_1643	unknown
3	-	832	963	132	contig_1643	unknown
4	-	963	1406	444	contig_1643	unknown
5	-	1403	1672	270	contig_1643	unknown
6	-	1674	1871	198	contig_1643	unknown
7	-	1877	2242	366	contig_1643	unknown
8	-	2300	2566	267	contig_1643	unknown
9	-	2746	3414	669	contig_1643	unknown
10	-	3414	4109	696	contig_1643	unknown
11	-	4165	4845	681	contig_1643	unknown
12	-	4925	5215	291	contig_1643	unknown
13	+	5312	5602	291	contig_1643	unknown
14	+	5682	6362	681	contig_1643	unknown
15	+	6418	7113	696	contig_1643	unknown
16	+	7113	7781	669	contig_1643	unknown
17	+	7961	8227	267	contig_1643	unknown
18	+	8285	8650	366	contig_1643	unknown
19	+	8656	8853	198	contig_1643	unknown
20	+	8855	9124	270	contig_1643	unknown
21	+	9121	9564	444	contig_1643	unknown
22	+	9564	9695	132	contig_1643	unknown
23	+	9679	9897	219	contig_1643	unknown
24	+	9854	10381	528	contig_1643	unknown
25	-	10272	11090	819	contig_1643	unknown
26	-	11616	12047	432	contig_1643	unknown
27	-	12051	12359	309	contig_1643	unknown
# END
