# Sequence Data: seqnum=1;seqlen=12521;seqhdr="contig_1643"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_110_673_-
>2_630_848_-
>3_832_963_-
>4_963_1406_-
>5_1403_1672_-
>6_1674_1871_-
>7_1877_2242_-
>8_2300_2566_-
>9_2746_3414_-
>10_3414_4109_-
>11_4165_4845_-
>12_4925_5215_-
>13_5312_5602_+
>14_5682_6362_+
>15_6418_7113_+
>16_7113_7781_+
>17_7961_8227_+
>18_8285_8650_+
>19_8656_8853_+
>20_8855_9124_+
>21_9121_9564_+
>22_9564_9695_+
>23_9679_9897_+
>24_9854_10381_+
>25_10272_11090_-
>26_11616_12047_-
>27_12051_12359_-
