##gff-version  3
# Sequence Data: seqnum=1;seqlen=12521;seqhdr="contig_1643"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1643	Prodigal_v2.6.3	CDS	110	673	45.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=45.42;cscore=43.88;sscore=1.54;rscore=-0.99;uscore=-0.37;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	630	848	11.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=95.22;score=13.02;cscore=7.99;sscore=5.03;rscore=2.35;uscore=-0.98;tscore=2.50;
contig_1643	Prodigal_v2.6.3	CDS	832	963	6.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=91.15;score=10.14;cscore=5.96;sscore=4.18;rscore=1.40;uscore=-2.02;tscore=1.49;
contig_1643	Prodigal_v2.6.3	CDS	963	1406	47.3	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=49.53;cscore=47.06;sscore=2.47;rscore=5.66;uscore=-0.91;tscore=-4.48;
contig_1643	Prodigal_v2.6.3	CDS	1403	1672	28.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.88;score=29.24;cscore=23.07;sscore=6.17;rscore=5.66;uscore=-3.65;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	1674	1871	22.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.57;score=23.69;cscore=16.14;sscore=7.55;rscore=4.55;uscore=-0.48;tscore=2.26;
contig_1643	Prodigal_v2.6.3	CDS	1877	2242	24.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.69;score=25.07;cscore=12.60;sscore=12.47;rscore=5.83;uscore=3.09;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	2300	2566	24.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.288;conf=99.59;score=23.85;cscore=20.55;sscore=3.29;rscore=1.45;uscore=-0.40;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	2746	3414	83.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=86.69;cscore=75.08;sscore=11.61;rscore=7.43;uscore=-1.56;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	3414	4109	77.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=78.05;cscore=71.45;sscore=6.60;rscore=2.72;uscore=0.31;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	4165	4845	90.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=90.65;cscore=84.22;sscore=6.43;rscore=2.72;uscore=0.81;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	4925	5215	28.1	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.82;score=27.49;cscore=22.73;sscore=4.76;rscore=2.72;uscore=-0.21;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	5312	5602	28.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.87;score=28.91;cscore=22.73;sscore=6.18;rscore=2.72;uscore=0.57;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	5682	6362	90.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=90.65;cscore=84.22;sscore=6.43;rscore=2.72;uscore=0.81;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	6418	7113	77.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=78.05;cscore=71.45;sscore=6.60;rscore=2.72;uscore=0.31;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	7113	7781	83.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=86.69;cscore=75.08;sscore=11.61;rscore=7.43;uscore=-1.56;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	7961	8227	24.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.285;conf=99.59;score=23.85;cscore=20.55;sscore=3.29;rscore=1.45;uscore=-0.40;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	8285	8650	24.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.69;score=25.07;cscore=12.60;sscore=12.47;rscore=5.83;uscore=3.09;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	8656	8853	22.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.57;score=23.69;cscore=16.14;sscore=7.55;rscore=4.55;uscore=-0.48;tscore=2.26;
contig_1643	Prodigal_v2.6.3	CDS	8855	9124	28.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.88;score=29.24;cscore=23.07;sscore=6.17;rscore=5.66;uscore=-3.65;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	9121	9564	47.3	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=49.53;cscore=47.06;sscore=2.47;rscore=5.66;uscore=-0.91;tscore=-4.48;
contig_1643	Prodigal_v2.6.3	CDS	9564	9695	6.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=91.15;score=10.14;cscore=5.96;sscore=4.18;rscore=1.40;uscore=-2.02;tscore=1.49;
contig_1643	Prodigal_v2.6.3	CDS	9679	9897	11.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=95.22;score=13.02;cscore=7.99;sscore=5.03;rscore=2.35;uscore=-0.98;tscore=2.50;
contig_1643	Prodigal_v2.6.3	CDS	9854	10381	34.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.97;score=34.63;cscore=33.09;sscore=1.54;rscore=-0.99;uscore=-0.37;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	10272	11090	55.7	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=55.01;cscore=57.01;sscore=-1.99;rscore=5.83;uscore=2.43;tscore=-9.61;
contig_1643	Prodigal_v2.6.3	CDS	11616	12047	39.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=41.14;cscore=30.43;sscore=10.72;rscore=5.83;uscore=0.75;tscore=2.90;
contig_1643	Prodigal_v2.6.3	CDS	12051	12359	25.0	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.68;score=24.99;cscore=19.77;sscore=5.22;rscore=0.43;uscore=1.90;tscore=2.90;
