# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	21	113	93	contig_1643	phanotate
2	-	110	673	564	contig_1643	prodigal
3	-	110	730	621	contig_1643	glimmer_phanotate
4	-	630	848	219	contig_1643	prodigal
5	-	832	963	132	contig_1643	glimmer_prodigal
6	-	832	966	135	contig_1643	phanotate
7	-	963	1307	345	contig_1643	glimmer
8	-	963	1406	444	contig_1643	phanotate_prodigal
9	-	1403	1672	270	contig_1643	all callers
10	-	1674	1871	198	contig_1643	all callers
11	-	1877	2242	366	contig_1643	all callers
12	-	2300	2566	267	contig_1643	all callers
13	-	2746	3414	669	contig_1643	all callers
14	-	3414	4109	696	contig_1643	prodigal
15	-	3414	4163	750	contig_1643	glimmer_phanotate
16	-	4165	4845	681	contig_1643	phanotate_prodigal
17	-	4165	4875	711	contig_1643	glimmer
18	-	4925	5215	291	contig_1643	all callers
19	+	5312	5602	291	contig_1643	all callers
20	+	5652	6362	711	contig_1643	glimmer
21	+	5682	6362	681	contig_1643	phanotate_prodigal
22	+	6364	7113	750	contig_1643	glimmer_phanotate
23	+	6418	7113	696	contig_1643	prodigal
24	+	7113	7781	669	contig_1643	all callers
25	+	7961	8227	267	contig_1643	all callers
26	+	8285	8650	366	contig_1643	all callers
27	+	8656	8853	198	contig_1643	all callers
28	+	8855	9124	270	contig_1643	all callers
29	+	9121	9564	444	contig_1643	phanotate_prodigal
30	+	9220	9564	345	contig_1643	glimmer
31	+	9561	9695	135	contig_1643	phanotate
32	+	9564	9695	132	contig_1643	glimmer_prodigal
33	+	9679	9897	219	contig_1643	prodigal
34	+	9751	9897	147	contig_1643	glimmer
35	+	9797	10381	585	contig_1643	phanotate
36	+	9854	10381	528	contig_1643	prodigal
37	-	10272	11090	819	contig_1643	all callers
38	-	11117	11224	108	contig_1643	phanotate
39	-	11253	11375	123	contig_1643	phanotate
40	-	11507	11629	123	contig_1643	phanotate
41	-	11616	12047	432	contig_1643	all callers
42	-	12051	12260	210	contig_1643	glimmer
43	-	12051	12359	309	contig_1643	phanotate_prodigal
