CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	196	195	contig_2611	prodigal	-	2	196	195	contig_2611	
2	glimmer	-	218	703	486	contig_2611	phanotate	-	218	703	486	contig_2611	prodigal	-	218	703	486	contig_2611	
3							phanotate	-	761	910	150	contig_2611							
4	glimmer	-	761	964	204	contig_2611							prodigal	-	761	964	204	contig_2611	
5	glimmer	-	979	1500	522	contig_2611	phanotate	-	979	1500	522	contig_2611	prodigal	-	979	1500	522	contig_2611	
6													prodigal	-	1558	1770	213	contig_2611	
7							phanotate	-	1558	1788	231	contig_2611							
8	glimmer	-	1887	2138	252	contig_2611													
9							phanotate	-	1887	2159	273	contig_2611							
10													prodigal	-	1887	2168	282	contig_2611	
11	glimmer	-	2128	2355	228	contig_2611													
12							phanotate	-	2128	2424	297	contig_2611	prodigal	-	2128	2424	297	contig_2611	
13	glimmer	-	2544	3650	1107	contig_2611	phanotate	-	2544	3650	1107	contig_2611	prodigal	-	2544	3650	1107	contig_2611	
14							phanotate	+	3674	4195	522	contig_2611							
15	glimmer	+	3722	4195	474	contig_2611													
16													prodigal	+	3764	4195	432	contig_2611	
17	glimmer	-	4162	4677	516	contig_2611													
18							phanotate	+	4186	4698	513	contig_2611	prodigal	+	4186	4698	513	contig_2611	
19	glimmer	+	4709	4984	276	contig_2611	phanotate	+	4709	4984	276	contig_2611	prodigal	+	4709	4984	276	contig_2611	
20							phanotate	+	4974	5081	108	contig_2611							
21	glimmer	-	5097	5471	375	contig_2611	phanotate	-	5097	5471	375	contig_2611	prodigal	-	5097	5471	375	contig_2611	
22	glimmer	-	5480	5755	276	contig_2611	phanotate	-	5480	5755	276	contig_2611	prodigal	-	5480	5755	276	contig_2611	
23							phanotate	-	5766	6272	507	contig_2611							
24													prodigal	-	5766	6278	513	contig_2611	
25	glimmer	+	5787	6302	516	contig_2611													
26							phanotate	-	6269	6730	462	contig_2611	prodigal	-	6269	6730	462	contig_2611	
27	glimmer	-	6269	6790	522	contig_2611													
28							phanotate	-	6720	6842	123	contig_2611							
29	glimmer	+	6814	7920	1107	contig_2611	phanotate	+	6814	7920	1107	contig_2611	prodigal	+	6814	7920	1107	contig_2611	
30							phanotate	+	8040	8336	297	contig_2611	prodigal	+	8040	8336	297	contig_2611	
31	glimmer	+	8109	8336	228	contig_2611													
32													prodigal	+	8296	8577	282	contig_2611	
33	glimmer	+	8305	8577	273	contig_2611													
34							phanotate	+	8368	8577	210	contig_2611							
35							phanotate	+	8676	8906	231	contig_2611							
36													prodigal	+	8694	8906	213	contig_2611	
37	glimmer	+	8964	9485	522	contig_2611	phanotate	+	8964	9485	522	contig_2611	prodigal	+	8964	9485	522	contig_2611	
38													prodigal	+	9500	9670	171	contig_2611	
39							phanotate	+	9554	9670	117	contig_2611							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 17 gene calls.
Caller glimmer gene-call length stats:  min: 204 , max: 1107 , ave: 463.7647058823529
Caller phanotate produced 23 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1107 , ave: 387.2608695652174
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 171 , max: 1107 , ave: 416.42857142857144

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	196	195	contig_2611	
prodigal	-	2	196	195	contig_2611	

2 	
glimmer	-	218	703	486	contig_2611	
phanotate	-	218	703	486	contig_2611	
prodigal	-	218	703	486	contig_2611	

3 	
						
phanotate	-	761	910	150	contig_2611	
						

4 	
glimmer	-	761	964	204	contig_2611	
						
prodigal	-	761	964	204	contig_2611	

5 	
glimmer	-	979	1500	522	contig_2611	
phanotate	-	979	1500	522	contig_2611	
prodigal	-	979	1500	522	contig_2611	

6 	
						
						
prodigal	-	1558	1770	213	contig_2611	

7 	
						
phanotate	-	1558	1788	231	contig_2611	
						

8 	
glimmer	-	1887	2138	252	contig_2611	
						
						

9 	
						
phanotate	-	1887	2159	273	contig_2611	
						

10 	
						
						
prodigal	-	1887	2168	282	contig_2611	

11 	
glimmer	-	2128	2355	228	contig_2611	
						
						

12 	
						
phanotate	-	2128	2424	297	contig_2611	
prodigal	-	2128	2424	297	contig_2611	

13 	
glimmer	-	2544	3650	1107	contig_2611	
phanotate	-	2544	3650	1107	contig_2611	
prodigal	-	2544	3650	1107	contig_2611	

14 	
						
phanotate	+	3674	4195	522	contig_2611	
						

15 	
glimmer	+	3722	4195	474	contig_2611	
						
						

16 	
						
						
prodigal	+	3764	4195	432	contig_2611	

17 	
glimmer	-	4162	4677	516	contig_2611	
						
						

18 	
						
phanotate	+	4186	4698	513	contig_2611	
prodigal	+	4186	4698	513	contig_2611	

19 	
glimmer	+	4709	4984	276	contig_2611	
phanotate	+	4709	4984	276	contig_2611	
prodigal	+	4709	4984	276	contig_2611	

20 	
						
phanotate	+	4974	5081	108	contig_2611	
						

21 	
glimmer	-	5097	5471	375	contig_2611	
phanotate	-	5097	5471	375	contig_2611	
prodigal	-	5097	5471	375	contig_2611	

22 	
glimmer	-	5480	5755	276	contig_2611	
phanotate	-	5480	5755	276	contig_2611	
prodigal	-	5480	5755	276	contig_2611	

23 	
						
phanotate	-	5766	6272	507	contig_2611	
						

24 	
						
						
prodigal	-	5766	6278	513	contig_2611	

25 	
glimmer	+	5787	6302	516	contig_2611	
						
						

26 	
						
phanotate	-	6269	6730	462	contig_2611	
prodigal	-	6269	6730	462	contig_2611	

27 	
glimmer	-	6269	6790	522	contig_2611	
						
						

28 	
						
phanotate	-	6720	6842	123	contig_2611	
						

29 	
glimmer	+	6814	7920	1107	contig_2611	
phanotate	+	6814	7920	1107	contig_2611	
prodigal	+	6814	7920	1107	contig_2611	

30 	
						
phanotate	+	8040	8336	297	contig_2611	
prodigal	+	8040	8336	297	contig_2611	

31 	
glimmer	+	8109	8336	228	contig_2611	
						
						

32 	
						
						
prodigal	+	8296	8577	282	contig_2611	

33 	
glimmer	+	8305	8577	273	contig_2611	
						
						

34 	
						
phanotate	+	8368	8577	210	contig_2611	
						

35 	
						
phanotate	+	8676	8906	231	contig_2611	
						

36 	
						
						
prodigal	+	8694	8906	213	contig_2611	

37 	
glimmer	+	8964	9485	522	contig_2611	
phanotate	+	8964	9485	522	contig_2611	
prodigal	+	8964	9485	522	contig_2611	

38 	
						
						
prodigal	+	9500	9670	171	contig_2611	

39 	
						
phanotate	+	9554	9670	117	contig_2611	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2611 	 1 	 2 	 196 	 - 	 0.83
prodigal 	 contig_2611 	 1 	 2 	 196 	 - 	 0.83
glimmer 	 contig_2611 	 2 	 218 	 703 	 - 	 1.00
phanotate 	 contig_2611 	 2 	 218 	 703 	 - 	 1.00
prodigal 	 contig_2611 	 2 	 218 	 703 	 - 	 1.00
phanotate 	 contig_2611 	 3 	 761 	 910 	 - 	 0.50
glimmer 	 contig_2611 	 3 	 761 	 964 	 - 	 0.83
prodigal 	 contig_2611 	 3 	 761 	 964 	 - 	 0.83
glimmer 	 contig_2611 	 4 	 979 	 1500 	 - 	 1.00
phanotate 	 contig_2611 	 4 	 979 	 1500 	 - 	 1.00
prodigal 	 contig_2611 	 4 	 979 	 1500 	 - 	 1.00
prodigal 	 contig_2611 	 5 	 1558 	 1770 	 - 	 0.50
phanotate 	 contig_2611 	 5 	 1558 	 1788 	 - 	 0.50
glimmer 	 contig_2611 	 5 	 1887 	 2138 	 - 	 0.50
phanotate 	 contig_2611 	 6 	 1887 	 2159 	 - 	 0.50
prodigal 	 contig_2611 	 6 	 1887 	 2168 	 - 	 0.50
glimmer 	 contig_2611 	 6 	 2128 	 2355 	 - 	 0.50
phanotate 	 contig_2611 	 7 	 2128 	 2424 	 - 	 0.83
prodigal 	 contig_2611 	 7 	 2128 	 2424 	 - 	 0.83
glimmer 	 contig_2611 	 7 	 2544 	 3650 	 - 	 1.00
phanotate 	 contig_2611 	 8 	 2544 	 3650 	 - 	 1.00
prodigal 	 contig_2611 	 8 	 2544 	 3650 	 - 	 1.00
phanotate 	 contig_2611 	 9 	 3674 	 4195 	 + 	 0.50
glimmer 	 contig_2611 	 8 	 3722 	 4195 	 + 	 0.50
prodigal 	 contig_2611 	 9 	 3764 	 4195 	 + 	 0.50
glimmer 	 contig_2611 	 9 	 4162 	 4677 	 - 	 0.33
phanotate 	 contig_2611 	 10 	 4186 	 4698 	 + 	 0.83
prodigal 	 contig_2611 	 10 	 4186 	 4698 	 + 	 0.83
glimmer 	 contig_2611 	 10 	 4709 	 4984 	 + 	 1.00
phanotate 	 contig_2611 	 11 	 4709 	 4984 	 + 	 1.00
prodigal 	 contig_2611 	 11 	 4709 	 4984 	 + 	 1.00
phanotate 	 contig_2611 	 12 	 4974 	 5081 	 + 	 0.33
glimmer 	 contig_2611 	 11 	 5097 	 5471 	 - 	 1.00
phanotate 	 contig_2611 	 13 	 5097 	 5471 	 - 	 1.00
prodigal 	 contig_2611 	 12 	 5097 	 5471 	 - 	 1.00
glimmer 	 contig_2611 	 12 	 5480 	 5755 	 - 	 1.00
phanotate 	 contig_2611 	 14 	 5480 	 5755 	 - 	 1.00
prodigal 	 contig_2611 	 13 	 5480 	 5755 	 - 	 1.00
phanotate 	 contig_2611 	 15 	 5766 	 6272 	 - 	 0.50
prodigal 	 contig_2611 	 14 	 5766 	 6278 	 - 	 0.50
glimmer 	 contig_2611 	 13 	 5787 	 6302 	 + 	 0.33
phanotate 	 contig_2611 	 16 	 6269 	 6730 	 - 	 0.83
prodigal 	 contig_2611 	 15 	 6269 	 6730 	 - 	 0.83
glimmer 	 contig_2611 	 14 	 6269 	 6790 	 - 	 0.50
phanotate 	 contig_2611 	 17 	 6720 	 6842 	 - 	 0.33
glimmer 	 contig_2611 	 15 	 6814 	 7920 	 + 	 1.00
phanotate 	 contig_2611 	 18 	 6814 	 7920 	 + 	 1.00
prodigal 	 contig_2611 	 16 	 6814 	 7920 	 + 	 1.00
phanotate 	 contig_2611 	 19 	 8040 	 8336 	 + 	 0.83
prodigal 	 contig_2611 	 17 	 8040 	 8336 	 + 	 0.83
glimmer 	 contig_2611 	 16 	 8109 	 8336 	 + 	 0.50
prodigal 	 contig_2611 	 18 	 8296 	 8577 	 + 	 0.50
glimmer 	 contig_2611 	 17 	 8305 	 8577 	 + 	 0.50
phanotate 	 contig_2611 	 20 	 8368 	 8577 	 + 	 0.50
phanotate 	 contig_2611 	 21 	 8676 	 8906 	 + 	 0.50
prodigal 	 contig_2611 	 19 	 8694 	 8906 	 + 	 0.50
glimmer 	 contig_2611 	 18 	 8964 	 9485 	 + 	 1.00
phanotate 	 contig_2611 	 22 	 8964 	 9485 	 + 	 1.00
prodigal 	 contig_2611 	 20 	 8964 	 9485 	 + 	 1.00
prodigal 	 contig_2611 	 21 	 9500 	 9670 	 + 	 0.50
phanotate 	 contig_2611 	 23 	 9554 	 9670 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
