# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	196	195	contig_2611	phanotate_prodigal
2	-	218	703	486	contig_2611	glimmer_phanotate_prodigal
3	-	761	964	204	contig_2611	phanotate_glimmer_prodigal
4	-	979	1500	522	contig_2611	glimmer_phanotate_prodigal
5	-	1558	1788	231	contig_2611	prodigal_phanotate
6	-	1887	2168	282	contig_2611	glimmer_phanotate_prodigal
7	-	2128	2424	297	contig_2611	glimmer_phanotate_prodigal
8	-	2544	3650	1107	contig_2611	glimmer_phanotate_prodigal
9	+	3674	4195	522	contig_2611	phanotate_glimmer_prodigal
11	+	4186	4698	513	contig_2611	phanotate_prodigal
12	+	4709	4984	276	contig_2611	glimmer_phanotate_prodigal
14	-	5097	5471	375	contig_2611	glimmer_phanotate_prodigal
15	-	5480	5755	276	contig_2611	glimmer_phanotate_prodigal
16	-	5766	6278	513	contig_2611	phanotate_prodigal
18	-	6269	6790	522	contig_2611	phanotate_prodigal_glimmer
20	+	6814	7920	1107	contig_2611	glimmer_phanotate_prodigal
21	+	8040	8336	297	contig_2611	phanotate_prodigal_glimmer
22	+	8296	8577	282	contig_2611	prodigal_glimmer_phanotate
23	+	8676	8906	231	contig_2611	phanotate_prodigal
24	+	8964	9485	522	contig_2611	glimmer_phanotate_prodigal
25	+	9500	9670	171	contig_2611	prodigal_phanotate
