# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2611/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	9500	130	-9369	contig_2611	unknown
2	-	218	703	486	contig_2611	unknown
3	-	761	964	204	contig_2611	unknown
4	-	979	1500	522	contig_2611	unknown
5	-	1887	2138	252	contig_2611	unknown
6	-	2128	2355	228	contig_2611	unknown
7	-	2544	3650	1107	contig_2611	unknown
8	+	3722	4195	474	contig_2611	unknown
9	-	4162	4677	516	contig_2611	unknown
10	+	4709	4984	276	contig_2611	unknown
11	-	5097	5471	375	contig_2611	unknown
12	-	5480	5755	276	contig_2611	unknown
13	+	5787	6302	516	contig_2611	unknown
14	-	6269	6790	522	contig_2611	unknown
15	+	6814	7920	1107	contig_2611	unknown
16	+	8109	8336	228	contig_2611	unknown
17	+	8305	8577	273	contig_2611	unknown
18	+	8964	9485	522	contig_2611	unknown
# END
