# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2611/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	196	195	contig_2611	unknown
2	-	218	703	486	contig_2611	unknown
3	-	761	910	150	contig_2611	unknown
4	-	979	1500	522	contig_2611	unknown
5	-	1558	1788	231	contig_2611	unknown
6	-	1887	2159	273	contig_2611	unknown
7	-	2128	2424	297	contig_2611	unknown
8	-	2544	3650	1107	contig_2611	unknown
9	+	3674	4195	522	contig_2611	unknown
10	+	4186	4698	513	contig_2611	unknown
11	+	4709	4984	276	contig_2611	unknown
12	+	4974	5081	108	contig_2611	unknown
13	-	5097	5471	375	contig_2611	unknown
14	-	5480	5755	276	contig_2611	unknown
15	-	5766	6272	507	contig_2611	unknown
16	-	6269	6730	462	contig_2611	unknown
17	-	6720	6842	123	contig_2611	unknown
18	+	6814	7920	1107	contig_2611	unknown
19	+	8040	8336	297	contig_2611	unknown
20	+	8368	8577	210	contig_2611	unknown
21	+	8676	8906	231	contig_2611	unknown
22	+	8964	9485	522	contig_2611	unknown
23	+	9554	9670	117	contig_2611	unknown
# END
