##gff-version 3
contig_2611	PhATE	gene	2	196	.	-	.	ID=contig_2611_phanotate_1_geneCall
contig_2611	PhATE	CDS	2	196	.	-	.	ID=contig_2611_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_2611	PhATE	gene	218	703	.	-	.	ID=contig_2611_phanotate_2_geneCall
contig_2611	PhATE	CDS	218	703	.	-	.	ID=contig_2611_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73751.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot2=(hmm search - phmmer) fig|1182515.3.peg.18 [baseplate assembly protein W] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot3=(hmm search - phmmer) fig|376820.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot4=(hmm search - phmmer) fig|376821.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot5=(hmm search - phmmer) fig|390978.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]
contig_2611	PhATE	gene	761	910	.	-	.	ID=contig_2611_phanotate_3_geneCall
contig_2611	PhATE	CDS	761	910	.	-	.	ID=contig_2611_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1262518.3.peg.2 [hypothetical protein] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot2=(hmm search - phmmer) fig|1536604.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot3=(hmm search - phmmer) fig|1536605.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3782.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3782] [Mycophage Ibhubesi]; annot5=(hmm search - phmmer) fig|1036616.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]
contig_2611	PhATE	gene	979	1500	.	-	.	ID=contig_2611_phanotate_4_geneCall
contig_2611	PhATE	CDS	979	1500	.	-	.	ID=contig_2611_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|691964.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot3=(hmm search - phmmer) fig|475178.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476888.3.peg.71 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.69 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2611	PhATE	gene	1558	1788	.	-	.	ID=contig_2611_phanotate_5_geneCall
contig_2611	PhATE	CDS	1558	1788	.	-	.	ID=contig_2611_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.448 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]
contig_2611	PhATE	gene	1887	2159	.	-	.	ID=contig_2611_phanotate_6_geneCall
contig_2611	PhATE	CDS	1887	2159	.	-	.	ID=contig_2611_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74530.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]
contig_2611	PhATE	gene	2128	2424	.	-	.	ID=contig_2611_phanotate_7_geneCall
contig_2611	PhATE	CDS	2128	2424	.	-	.	ID=contig_2611_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73580.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot2=(hmm search - phmmer) fig|6666666.73581.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot3=(hmm search - phmmer) fig|6666666.73582.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot4=(hmm search - phmmer) fig|6666666.73759.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_2611	PhATE	gene	2544	3650	.	-	.	ID=contig_2611_phanotate_8_geneCall
contig_2611	PhATE	CDS	2544	3650	.	-	.	ID=contig_2611_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|475178.2.peg.55 [DNA primase/helicase, phage-associated] [Phage_replication] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476889.3.peg.54 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot5=(hmm search - phmmer) fig|1476887.3.peg.50 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]
contig_2611	PhATE	gene	3674	4195	.	+	.	ID=contig_2611_phanotate_9_geneCall
contig_2611	PhATE	CDS	3674	4195	.	+	.	ID=contig_2611_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73635.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]; annot2=(hmm search - phmmer) fig|632112.2.peg.89 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|6666666.3851.peg.92 [Phage protein # Pham229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3851] [Mycophage Stinger]
contig_2611	PhATE	gene	4186	4698	.	+	.	ID=contig_2611_phanotate_10_geneCall
contig_2611	PhATE	CDS	4186	4698	.	+	.	ID=contig_2611_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1486472.4.peg.30 [DNA binding domain protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
contig_2611	PhATE	gene	4709	4984	.	+	.	ID=contig_2611_phanotate_11_geneCall
contig_2611	PhATE	CDS	4709	4984	.	+	.	ID=contig_2611_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|663557.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663557.2] [Mycobacterium phage Peaches]; annot2=(hmm search - phmmer) fig|1445714.3.peg.74 [hypothetical protein] [Not in a subsystem] [1445714.3] [Mycobacterium phage Nyxis, complete genome.]; annot3=(hmm search - phmmer) fig|1074829.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074829.3] [Mycobacterium phage TiroTheta9]; annot4=(hmm search - phmmer) fig|1168593.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168593.3] [Mycobacterium phage Flux]; annot5=(hmm search - phmmer) fig|1176425.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176425.3] [Mycobacterium phage ICleared]
contig_2611	PhATE	gene	4974	5081	.	+	.	ID=contig_2611_phanotate_12_geneCall
contig_2611	PhATE	CDS	4974	5081	.	+	.	ID=contig_2611_phanotate_12_geneCall_cds
contig_2611	PhATE	gene	5097	5471	.	-	.	ID=contig_2611_phanotate_13_geneCall
contig_2611	PhATE	CDS	5097	5471	.	-	.	ID=contig_2611_phanotate_13_geneCall_cds; annot1=(homology - blastp) [putative DNA-directed RNA polymerase beta' subunit 1] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.] ; annot2=(hmm search - phmmer) fig|691965.3.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|691964.3.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot4=(hmm search - phmmer) fig|1476887.3.peg.68 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot5=(hmm search - phmmer) fig|1476888.3.peg.72 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot6=(hmm search - phmmer) fig|1476886.3.peg.70 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2611	PhATE	gene	5480	5755	.	-	.	ID=contig_2611_phanotate_14_geneCall
contig_2611	PhATE	CDS	5480	5755	.	-	.	ID=contig_2611_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|663557.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663557.2] [Mycobacterium phage Peaches]; annot2=(hmm search - phmmer) fig|1445714.3.peg.74 [hypothetical protein] [Not in a subsystem] [1445714.3] [Mycobacterium phage Nyxis, complete genome.]; annot3=(hmm search - phmmer) fig|1074829.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074829.3] [Mycobacterium phage TiroTheta9]; annot4=(hmm search - phmmer) fig|1168593.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168593.3] [Mycobacterium phage Flux]; annot5=(hmm search - phmmer) fig|1176425.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176425.3] [Mycobacterium phage ICleared]
contig_2611	PhATE	gene	5766	6272	.	-	.	ID=contig_2611_phanotate_15_geneCall
contig_2611	PhATE	CDS	5766	6272	.	-	.	ID=contig_2611_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1486472.4.peg.30 [DNA binding domain protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
contig_2611	PhATE	gene	6269	6730	.	-	.	ID=contig_2611_phanotate_16_geneCall
contig_2611	PhATE	CDS	6269	6730	.	-	.	ID=contig_2611_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73635.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]; annot2=(hmm search - phmmer) fig|632112.2.peg.89 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|6666666.3851.peg.92 [Phage protein # Pham229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3851] [Mycophage Stinger]
contig_2611	PhATE	gene	6720	6842	.	-	.	ID=contig_2611_phanotate_17_geneCall
contig_2611	PhATE	CDS	6720	6842	.	-	.	ID=contig_2611_phanotate_17_geneCall_cds
contig_2611	PhATE	gene	6814	7920	.	+	.	ID=contig_2611_phanotate_18_geneCall
contig_2611	PhATE	CDS	6814	7920	.	+	.	ID=contig_2611_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|475178.2.peg.55 [DNA primase/helicase, phage-associated] [Phage_replication] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476889.3.peg.54 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot5=(hmm search - phmmer) fig|1476887.3.peg.50 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]
contig_2611	PhATE	gene	8040	8336	.	+	.	ID=contig_2611_phanotate_19_geneCall
contig_2611	PhATE	CDS	8040	8336	.	+	.	ID=contig_2611_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73580.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot2=(hmm search - phmmer) fig|6666666.73581.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot3=(hmm search - phmmer) fig|6666666.73582.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot4=(hmm search - phmmer) fig|6666666.73759.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_2611	PhATE	gene	8368	8577	.	+	.	ID=contig_2611_phanotate_20_geneCall
contig_2611	PhATE	CDS	8368	8577	.	+	.	ID=contig_2611_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74530.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]
contig_2611	PhATE	gene	8676	8906	.	+	.	ID=contig_2611_phanotate_21_geneCall
contig_2611	PhATE	CDS	8676	8906	.	+	.	ID=contig_2611_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.448 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]
contig_2611	PhATE	gene	8964	9485	.	+	.	ID=contig_2611_phanotate_22_geneCall
contig_2611	PhATE	CDS	8964	9485	.	+	.	ID=contig_2611_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|691964.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot3=(hmm search - phmmer) fig|475178.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [475178.2] [Siphoviridae Lactococcus phage 1706]; annot4=(hmm search - phmmer) fig|1476888.3.peg.71 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.69 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2611	PhATE	gene	9554	9670	.	+	.	ID=contig_2611_phanotate_23_geneCall
contig_2611	PhATE	CDS	9554	9670	.	+	.	ID=contig_2611_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.] ; annot3=(homology - blastp) hypothetical protein KPP10_gp057 [Pseudomonas phage KPP10]  | protein | KPP10_gp057 | [Pseudomonas | phage | KPP10]; annot4=(homology - blastp) hypothetical protein PAK_P500061 [Pseudomonas phage PAK_P5]  | protein | PAK_P500061 | [Pseudomonas | phage | PAK_P5]; annot5=(hmm search - phmmer) fig|1262518.3.peg.2 [hypothetical protein] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot6=(hmm search - phmmer) fig|1536604.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot7=(hmm search - phmmer) fig|1536605.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.]; annot8=(hmm search - phmmer) fig|12024.2.peg.1 [Phage maturase] [Phage_Family_Inoviridae| Phage_family_Leviviridae] [12024.2] [unclassified Leviviridae Pseudomonas phage PRR1]
