##gff-version 3
contig_2611	prodigal	cds	196	2	-	.	.
contig_2611	prodigal	cds	703	218	-	.	.
contig_2611	prodigal	cds	964	761	-	.	.
contig_2611	prodigal	cds	1500	979	-	.	.
contig_2611	prodigal	cds	1770	1558	-	.	.
contig_2611	prodigal	cds	2168	1887	-	.	.
contig_2611	prodigal	cds	2424	2128	-	.	.
contig_2611	prodigal	cds	3650	2544	-	.	.
contig_2611	prodigal	cds	3764	4195	+	.	.
contig_2611	prodigal	cds	4186	4698	+	.	.
contig_2611	prodigal	cds	4709	4984	+	.	.
contig_2611	prodigal	cds	5471	5097	-	.	.
contig_2611	prodigal	cds	5755	5480	-	.	.
contig_2611	prodigal	cds	6278	5766	-	.	.
contig_2611	prodigal	cds	6730	6269	-	.	.
contig_2611	prodigal	cds	6814	7920	+	.	.
contig_2611	prodigal	cds	8040	8336	+	.	.
contig_2611	prodigal	cds	8296	8577	+	.	.
contig_2611	prodigal	cds	8694	8906	+	.	.
contig_2611	prodigal	cds	8964	9485	+	.	.
contig_2611	prodigal	cds	9500	9670	+	.	.
