##gff-version 3
contig_2611	phanotate	cds	196	2	-	.	.
contig_2611	phanotate	cds	703	218	-	.	.
contig_2611	phanotate	cds	910	761	-	.	.
contig_2611	phanotate	cds	1500	979	-	.	.
contig_2611	phanotate	cds	1788	1558	-	.	.
contig_2611	phanotate	cds	2159	1887	-	.	.
contig_2611	phanotate	cds	2424	2128	-	.	.
contig_2611	phanotate	cds	3650	2544	-	.	.
contig_2611	phanotate	cds	3674	4195	+	.	.
contig_2611	phanotate	cds	4186	4698	+	.	.
contig_2611	phanotate	cds	4709	4984	+	.	.
contig_2611	phanotate	cds	4974	5081	+	.	.
contig_2611	phanotate	cds	5471	5097	-	.	.
contig_2611	phanotate	cds	5755	5480	-	.	.
contig_2611	phanotate	cds	6272	5766	-	.	.
contig_2611	phanotate	cds	6730	6269	-	.	.
contig_2611	phanotate	cds	6842	6720	-	.	.
contig_2611	phanotate	cds	6814	7920	+	.	.
contig_2611	phanotate	cds	8040	8336	+	.	.
contig_2611	phanotate	cds	8368	8577	+	.	.
contig_2611	phanotate	cds	8676	8906	+	.	.
contig_2611	phanotate	cds	8964	9485	+	.	.
contig_2611	phanotate	cds	9554	9670	+	.	.
