##gff-version 3
contig_2611	glimmer	cds	9500	130	+	.	.
contig_2611	glimmer	cds	703	218	-	.	.
contig_2611	glimmer	cds	964	761	-	.	.
contig_2611	glimmer	cds	1500	979	-	.	.
contig_2611	glimmer	cds	2138	1887	-	.	.
contig_2611	glimmer	cds	2355	2128	-	.	.
contig_2611	glimmer	cds	3650	2544	-	.	.
contig_2611	glimmer	cds	3722	4195	+	.	.
contig_2611	glimmer	cds	4677	4162	-	.	.
contig_2611	glimmer	cds	4709	4984	+	.	.
contig_2611	glimmer	cds	5471	5097	-	.	.
contig_2611	glimmer	cds	5755	5480	-	.	.
contig_2611	glimmer	cds	5787	6302	+	.	.
contig_2611	glimmer	cds	6790	6269	-	.	.
contig_2611	glimmer	cds	6814	7920	+	.	.
contig_2611	glimmer	cds	8109	8336	+	.	.
contig_2611	glimmer	cds	8305	8577	+	.	.
contig_2611	glimmer	cds	8964	9485	+	.	.
