# Sequence Data: seqnum=1;seqlen=9672;seqhdr="contig_2611"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
>1_2_196_-
>2_218_703_-
>3_761_964_-
>4_979_1500_-
>5_1558_1770_-
>6_1887_2168_-
>7_2128_2424_-
>8_2544_3650_-
>9_3764_4195_+
>10_4186_4698_+
>11_4709_4984_+
>12_5097_5471_-
>13_5480_5755_-
>14_5766_6278_-
>15_6269_6730_-
>16_6814_7920_+
>17_8040_8336_+
>18_8296_8577_+
>19_8694_8906_+
>20_8964_9485_+
>21_9500_9670_+
