# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2611/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	196	195	contig_2611	unknown
2	-	218	703	486	contig_2611	unknown
3	-	761	964	204	contig_2611	unknown
4	-	979	1500	522	contig_2611	unknown
5	-	1558	1770	213	contig_2611	unknown
6	-	1887	2168	282	contig_2611	unknown
7	-	2128	2424	297	contig_2611	unknown
8	-	2544	3650	1107	contig_2611	unknown
9	+	3764	4195	432	contig_2611	unknown
10	+	4186	4698	513	contig_2611	unknown
11	+	4709	4984	276	contig_2611	unknown
12	-	5097	5471	375	contig_2611	unknown
13	-	5480	5755	276	contig_2611	unknown
14	-	5766	6278	513	contig_2611	unknown
15	-	6269	6730	462	contig_2611	unknown
16	+	6814	7920	1107	contig_2611	unknown
17	+	8040	8336	297	contig_2611	unknown
18	+	8296	8577	282	contig_2611	unknown
19	+	8694	8906	213	contig_2611	unknown
20	+	8964	9485	522	contig_2611	unknown
21	+	9500	9670	171	contig_2611	unknown
# END
