##gff-version  3
# Sequence Data: seqnum=1;seqlen=9672;seqhdr="contig_2611"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
contig_2611	Prodigal_v2.6.3	CDS	2	196	18.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.86;score=19.43;cscore=5.76;sscore=13.68;rscore=11.15;uscore=-1.22;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	218	703	28.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.88;score=29.11;cscore=17.79;sscore=11.32;rscore=11.15;uscore=-3.18;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	761	964	10.2	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=93.06;score=11.29;cscore=4.72;sscore=6.57;rscore=9.77;uscore=-0.30;tscore=-4.01;
contig_2611	Prodigal_v2.6.3	CDS	979	1500	75.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=76.40;cscore=63.75;sscore=12.65;rscore=11.15;uscore=-1.86;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	1558	1770	14.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.71;score=14.70;cscore=3.65;sscore=11.05;rscore=9.37;uscore=-0.59;tscore=2.27;
contig_2611	Prodigal_v2.6.3	CDS	1887	2168	27.8	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=99.83;score=27.76;cscore=21.85;sscore=5.90;rscore=2.12;uscore=5.66;tscore=-1.88;
contig_2611	Prodigal_v2.6.3	CDS	2128	2424	14.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=96.69;score=14.68;cscore=10.10;sscore=4.58;rscore=-2.06;uscore=3.94;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	2544	3650	84.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=83.86;cscore=81.44;sscore=2.41;rscore=3.91;uscore=-3.54;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	3764	4195	26.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=99.78;score=26.59;cscore=20.68;sscore=5.91;rscore=2.12;uscore=1.09;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	4186	4698	38.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=40.07;cscore=26.60;sscore=13.46;rscore=6.26;uscore=3.27;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	4709	4984	9.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=91.50;score=10.34;cscore=12.78;sscore=-2.44;rscore=-2.06;uscore=-4.25;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	5097	5471	15.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=97.81;score=16.52;cscore=10.80;sscore=5.71;rscore=0.52;uscore=1.31;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	5480	5755	9.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=91.50;score=10.34;cscore=12.78;sscore=-2.44;rscore=-2.06;uscore=-4.25;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	5766	6278	38.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=40.07;cscore=26.60;sscore=13.46;rscore=6.26;uscore=3.27;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	6269	6730	34.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.95;score=33.39;cscore=31.78;sscore=1.61;rscore=0.52;uscore=-0.96;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	6814	7920	84.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=84.51;cscore=81.44;sscore=3.06;rscore=3.91;uscore=-3.54;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	8040	8336	14.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=96.69;score=14.68;cscore=10.10;sscore=4.58;rscore=-2.06;uscore=3.94;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	8296	8577	27.8	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=99.83;score=27.76;cscore=21.85;sscore=5.90;rscore=2.12;uscore=5.66;tscore=-1.88;
contig_2611	Prodigal_v2.6.3	CDS	8694	8906	14.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.71;score=14.70;cscore=3.65;sscore=11.05;rscore=9.37;uscore=-0.59;tscore=2.27;
contig_2611	Prodigal_v2.6.3	CDS	8964	9485	75.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=76.40;cscore=63.75;sscore=12.65;rscore=11.15;uscore=-1.86;tscore=2.70;
contig_2611	Prodigal_v2.6.3	CDS	9500	9670	13.3	+	0	ID=1_21;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.49;score=14.42;cscore=6.23;sscore=8.19;rscore=12.15;uscore=-1.85;tscore=-3.23;
