# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	196	195	contig_2611	phanotate_prodigal
2	-	218	703	486	contig_2611	all callers
3	-	761	910	150	contig_2611	phanotate
4	-	761	964	204	contig_2611	glimmer_prodigal
5	-	979	1500	522	contig_2611	all callers
6	-	1558	1770	213	contig_2611	prodigal
7	-	1558	1788	231	contig_2611	phanotate
8	-	1887	2138	252	contig_2611	glimmer
9	-	1887	2159	273	contig_2611	phanotate
10	-	1887	2168	282	contig_2611	prodigal
11	-	2128	2355	228	contig_2611	glimmer
12	-	2128	2424	297	contig_2611	phanotate_prodigal
13	-	2544	3650	1107	contig_2611	all callers
14	+	3674	4195	522	contig_2611	phanotate
15	+	3722	4195	474	contig_2611	glimmer
16	+	3764	4195	432	contig_2611	prodigal
17	-	4162	4677	516	contig_2611	glimmer
18	+	4186	4698	513	contig_2611	phanotate_prodigal
19	+	4709	4984	276	contig_2611	all callers
20	+	4974	5081	108	contig_2611	phanotate
21	-	5097	5471	375	contig_2611	all callers
22	-	5480	5755	276	contig_2611	all callers
23	-	5766	6272	507	contig_2611	phanotate
24	-	5766	6278	513	contig_2611	prodigal
25	+	5787	6302	516	contig_2611	glimmer
26	-	6269	6730	462	contig_2611	phanotate_prodigal
27	-	6269	6790	522	contig_2611	glimmer
28	-	6720	6842	123	contig_2611	phanotate
29	+	6814	7920	1107	contig_2611	all callers
30	+	8040	8336	297	contig_2611	phanotate_prodigal
31	+	8109	8336	228	contig_2611	glimmer
32	+	8296	8577	282	contig_2611	prodigal
33	+	8305	8577	273	contig_2611	glimmer
34	+	8368	8577	210	contig_2611	phanotate
35	+	8676	8906	231	contig_2611	phanotate
36	+	8694	8906	213	contig_2611	prodigal
37	+	8964	9485	522	contig_2611	all callers
38	+	9500	9670	171	contig_2611	prodigal
39	+	9554	9670	117	contig_2611	phanotate
