CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	561	561	circular_pair_2858	prodigal	+	1	561	561	circular_pair_2858	
2	glimmer	+	124	561	438	circular_pair_2858													
3							phanotate	-	667	1419	753	circular_pair_2858							
4	glimmer	-	667	1470	804	circular_pair_2858							prodigal	-	667	1470	804	circular_pair_2858	
5	glimmer	+	1611	2333	723	circular_pair_2858	phanotate	+	1611	2333	723	circular_pair_2858							
6													prodigal	+	1624	1875	252	circular_pair_2858	
7													prodigal	+	1896	2333	438	circular_pair_2858	
8							phanotate	-	2439	3191	753	circular_pair_2858							
9	glimmer	-	2439	3242	804	circular_pair_2858							prodigal	-	2439	3242	804	circular_pair_2858	
10							phanotate	+	3252	3521	270	circular_pair_2858							
11													prodigal	+	3396	3521	126	circular_pair_2858	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 438 , max: 804 , ave: 692.25
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 270 , max: 753 , ave: 612.0
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 804 , ave: 497.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	561	561	circular_pair_2858	
prodigal	+	1	561	561	circular_pair_2858	

2 	
glimmer	+	124	561	438	circular_pair_2858	
						
						

3 	
						
phanotate	-	667	1419	753	circular_pair_2858	
						

4 	
glimmer	-	667	1470	804	circular_pair_2858	
						
prodigal	-	667	1470	804	circular_pair_2858	

5 	
glimmer	+	1611	2333	723	circular_pair_2858	
phanotate	+	1611	2333	723	circular_pair_2858	
						

6 	
						
						
prodigal	+	1624	1875	252	circular_pair_2858	

7 	
						
						
prodigal	+	1896	2333	438	circular_pair_2858	

8 	
						
phanotate	-	2439	3191	753	circular_pair_2858	
						

9 	
glimmer	-	2439	3242	804	circular_pair_2858	
						
prodigal	-	2439	3242	804	circular_pair_2858	

10 	
						
phanotate	+	3252	3521	270	circular_pair_2858	
						

11 	
						
						
prodigal	+	3396	3521	126	circular_pair_2858	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_2858 	 1 	 1 	 561 	 + 	 0.83
prodigal 	 circular_pair_2858 	 1 	 1 	 561 	 + 	 0.83
glimmer 	 circular_pair_2858 	 1 	 124 	 561 	 + 	 0.50
phanotate 	 circular_pair_2858 	 2 	 667 	 1419 	 - 	 0.50
glimmer 	 circular_pair_2858 	 2 	 667 	 1470 	 - 	 0.83
prodigal 	 circular_pair_2858 	 2 	 667 	 1470 	 - 	 0.83
glimmer 	 circular_pair_2858 	 3 	 1611 	 2333 	 + 	 0.83
phanotate 	 circular_pair_2858 	 3 	 1611 	 2333 	 + 	 0.83
prodigal 	 circular_pair_2858 	 3 	 1624 	 1875 	 + 	 0.33
prodigal 	 circular_pair_2858 	 4 	 1896 	 2333 	 + 	 0.50
phanotate 	 circular_pair_2858 	 4 	 2439 	 3191 	 - 	 0.50
glimmer 	 circular_pair_2858 	 4 	 2439 	 3242 	 - 	 0.83
prodigal 	 circular_pair_2858 	 5 	 2439 	 3242 	 - 	 0.83
phanotate 	 circular_pair_2858 	 5 	 3252 	 3521 	 + 	 0.50
prodigal 	 circular_pair_2858 	 6 	 3396 	 3521 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.64
CGC_main says, Processing complete.
