Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2858.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2858/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2858/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2858.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2858/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.1%
Ignore score on orfs longer than 603


>circular_pair_2858
Sequence length = 3522

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     3195     3396       65      390     189    -1.17     0  - 98  0  -  -  -  1
0001    +2     3308     3383      103      315     240    -0.10    43  - 43  -  -  -  - 56
        +2      263      266      451      186     183   -10.07     0 99  0  -  -  -  -  0
        -1      510      507      391      117     114    -2.73     0 99  -  -  0  -  -  0
0002    +1     3499      124      561      582     435     4.65    99 99  -  -  -  -  -  0
        +2      677      689      877      198     186    -4.37     0  -  0  - 99  -  -  0
        +2     1103     1253     1369      264     114    -7.54     0  0  0  - 99  -  0  0
        +1     1153     1297     1422      267     123    -5.01     0  0  -  - 99  -  0  0
0003    -1     1518     1470      667      849     801     9.30    99  -  -  - 99  -  -  0
0004    -3     1589     1517      852      735     663    -4.84     0  -  -  - 99  -  0  0
        +1     1423     1729     1875      450     144    -6.58     0  0  - 97  -  -  -  2
        +1     2035     2038     2223      186     183   -10.07     0  0  - 99  -  -  -  0
        -3     2282     2279     2163      117     114    -2.73     0  -  - 99  -  -  0  0
0005    +3     1536     1611     2333      795     720     4.06    99  -  - 99  -  -  -  0
        +2     2417     2426     2557      138     129    -2.39     4  -  4  -  -  -  - 95
        +1     2449     2461     2649      198     186    -4.28     0  0  -  -  -  - 99  0
        +1     2875     3025     3141      264     114    -7.54     0  0  -  0  -  0 99  0
        +3     2925     3069     3194      267     123    -5.01     0  -  -  0  -  0 99  0
0006    -3     3290     3242     2439      849     801     9.39    99  -  -  -  -  - 99  0
0007    -2     3361     3289     2624      735     663    -4.84     0  -  -  -  -  0 99  0
