##gff-version 3
circular_pair_2858	PhATE	gene	1	561	.	+	.	ID=circular_pair_2858_phanotate_1_geneCall
circular_pair_2858	PhATE	CDS	1	561	.	+	.	ID=circular_pair_2858_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|448384.2.peg.252 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot2=(hmm search - phmmer) fig|576789.2.peg.254 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot3=(hmm search - phmmer) fig|691318.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]
circular_pair_2858	PhATE	gene	667	1419	.	-	.	ID=circular_pair_2858_phanotate_2_geneCall
circular_pair_2858	PhATE	CDS	667	1419	.	-	.	ID=circular_pair_2858_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1223259.3.peg.6 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot2=(hmm search - phmmer) fig|1548918.3.peg.7 [putative DNA transposition protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.7 [DNA transposition protein] [Phage_replication] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|10708.1.peg.7 [Phage DNA transposition protein # ACLAME 355] [ACLAME_Phage_proteins_with_known_functions] [10708.1] [Bacteriophage D3112]; annot5=(hmm search - phmmer) fig|1091556.3.peg.6 [DNA transposition protein] [Phage_replication] [1091556.3] [Pseudomonas phage LPB1.]
circular_pair_2858	PhATE	gene	1611	2333	.	+	.	ID=circular_pair_2858_phanotate_3_geneCall
circular_pair_2858	PhATE	CDS	1611	2333	.	+	.	ID=circular_pair_2858_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|448384.2.peg.252 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot2=(hmm search - phmmer) fig|576789.2.peg.254 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [576789.2] [T4-like viruses Enterobacteria phage JSE]
circular_pair_2858	PhATE	gene	2439	3191	.	-	.	ID=circular_pair_2858_phanotate_4_geneCall
circular_pair_2858	PhATE	CDS	2439	3191	.	-	.	ID=circular_pair_2858_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1223259.3.peg.6 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot2=(hmm search - phmmer) fig|1548918.3.peg.7 [putative DNA transposition protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.7 [DNA transposition protein] [Phage_replication] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|10708.1.peg.7 [Phage DNA transposition protein # ACLAME 355] [ACLAME_Phage_proteins_with_known_functions] [10708.1] [Bacteriophage D3112]; annot5=(hmm search - phmmer) fig|1091556.3.peg.6 [DNA transposition protein] [Phage_replication] [1091556.3] [Pseudomonas phage LPB1.]
circular_pair_2858	PhATE	gene	3252	3521	.	+	.	ID=circular_pair_2858_phanotate_5_geneCall
circular_pair_2858	PhATE	CDS	3252	3521	.	+	.	ID=circular_pair_2858_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.34168] [Bas Gut Phage] ; annot2=(hmm search - phmmer) fig|754059.3.peg.35 [hypothetical protein] [Not in a subsystem] [754059.3] [Synechococcus phage S-CBP4, complete genome.]; annot3=(hmm search - phmmer) fig|1204516.3.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot4=(hmm search - phmmer) fig|6666666.34168.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]
