ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	561	+	20.3	Prodigal_v2.6.3	circular_pair_2858
1_2	667	1470	-	26.6	Prodigal_v2.6.3	circular_pair_2858
1_3	1624	1875	+	16.5	Prodigal_v2.6.3	circular_pair_2858
1_4	1896	2333	+	10.8	Prodigal_v2.6.3	circular_pair_2858
1_5	2439	3242	-	27.0	Prodigal_v2.6.3	circular_pair_2858
1_6	3396	3521	+	16.5	Prodigal_v2.6.3	circular_pair_2858
orf00002	124	561	+	4.50	glimmer3	circular_pair_2858
orf00003	667	1470	-	9.12	glimmer3	circular_pair_2858
orf00005	1611	2333	+	3.97	glimmer3	circular_pair_2858
orf00006	2439	3242	-	9.20	glimmer3	circular_pair_2858
NA	1	561	+	NA	PHANOTATE	circular_pair_2858
NA	1419	667	-	NA	PHANOTATE	circular_pair_2858
NA	1611	2333	+	NA	PHANOTATE	circular_pair_2858
NA	3191	2439	-	NA	PHANOTATE	circular_pair_2858
NA	3252	3521	+	NA	PHANOTATE	circular_pair_2858
