# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	561	561	circular_pair_2858	phanotate_prodigal
2	+	124	561	438	circular_pair_2858	glimmer
3	-	667	1419	753	circular_pair_2858	phanotate
4	-	667	1470	804	circular_pair_2858	glimmer_prodigal
5	+	1611	2333	723	circular_pair_2858	glimmer_phanotate
6	+	1624	1875	252	circular_pair_2858	prodigal
7	+	1896	2333	438	circular_pair_2858	prodigal
8	-	2439	3191	753	circular_pair_2858	phanotate
9	-	2439	3242	804	circular_pair_2858	glimmer_prodigal
10	+	3252	3521	270	circular_pair_2858	phanotate
11	+	3396	3521	126	circular_pair_2858	prodigal
