CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	93	93	scaffold_1760							
2							phanotate	+	149	271	123	scaffold_1760							
3							phanotate	+	272	379	108	scaffold_1760							
4							phanotate	+	483	728	246	scaffold_1760	prodigal	+	483	728	246	scaffold_1760	
5	glimmer	+	552	728	177	scaffold_1760													
6	glimmer	+	728	886	159	scaffold_1760							prodigal	+	728	886	159	scaffold_1760	
7							phanotate	-	822	971	150	scaffold_1760							
8							phanotate	-	995	1087	93	scaffold_1760							
9	glimmer	+	1093	1218	126	scaffold_1760	phanotate	+	1093	1218	126	scaffold_1760							
10							phanotate	+	1283	1423	141	scaffold_1760							
11							phanotate	+	1458	1595	138	scaffold_1760							
12							phanotate	-	1721	1831	111	scaffold_1760							
13	glimmer	-	1935	2291	357	scaffold_1760	phanotate	-	1935	2291	357	scaffold_1760	prodigal	-	1935	2291	357	scaffold_1760	
14	glimmer	-	2357	2497	141	scaffold_1760	phanotate	-	2357	2497	141	scaffold_1760	prodigal	-	2357	2497	141	scaffold_1760	
15							phanotate	-	2529	2627	99	scaffold_1760							
16	glimmer	-	2652	3704	1053	scaffold_1760	phanotate	-	2652	3704	1053	scaffold_1760	prodigal	-	2652	3704	1053	scaffold_1760	
17							phanotate	+	3748	3885	138	scaffold_1760							
18							phanotate	+	3895	4092	198	scaffold_1760							
19							phanotate	-	4205	4300	96	scaffold_1760							
20	glimmer	-	4311	4622	312	scaffold_1760	phanotate	-	4311	4622	312	scaffold_1760	prodigal	-	4311	4622	312	scaffold_1760	
21	glimmer	-	4635	5189	555	scaffold_1760	phanotate	-	4635	5189	555	scaffold_1760	prodigal	-	4635	5189	555	scaffold_1760	
22	glimmer	-	5189	5326	138	scaffold_1760	phanotate	-	5189	5326	138	scaffold_1760							
23	glimmer	+	5373	5588	216	scaffold_1760	phanotate	+	5373	5588	216	scaffold_1760	prodigal	+	5373	5588	216	scaffold_1760	
24							phanotate	+	5585	5722	138	scaffold_1760							
25							phanotate	+	5835	5927	93	scaffold_1760							
26	glimmer	+	6055	6495	441	scaffold_1760	phanotate	+	6055	6495	441	scaffold_1760	prodigal	+	6055	6495	441	scaffold_1760	
27							phanotate	-	6416	7075	660	scaffold_1760	prodigal	-	6416	7075	660	scaffold_1760	
28							phanotate	-	7161	7259	99	scaffold_1760							
29							phanotate	-	7311	8036	726	scaffold_1760	prodigal	-	7311	8036	726	scaffold_1760	
30	glimmer	-	7311	8045	735	scaffold_1760													
31							phanotate	-	8067	8198	132	scaffold_1760							
32	glimmer	-	8218	8466	249	scaffold_1760													
33							phanotate	-	8218	8529	312	scaffold_1760	prodigal	-	8218	8529	312	scaffold_1760	
34	glimmer	-	8526	9266	741	scaffold_1760	phanotate	-	8526	9266	741	scaffold_1760	prodigal	-	8526	9266	741	scaffold_1760	
35	glimmer	-	9263	11023	1761	scaffold_1760	phanotate	-	9263	11023	1761	scaffold_1760	prodigal	-	9263	11023	1761	scaffold_1760	
36	glimmer	-	11025	12284	1260	scaffold_1760	phanotate	-	11025	12284	1260	scaffold_1760	prodigal	-	11025	12284	1260	scaffold_1760	
37	glimmer	-	12281	12496	216	scaffold_1760	phanotate	-	12281	12496	216	scaffold_1760	prodigal	-	12281	12496	216	scaffold_1760	
38							phanotate	-	12493	12753	261	scaffold_1760	prodigal	-	12493	12753	261	scaffold_1760	
39	glimmer	-	12750	12875	126	scaffold_1760	phanotate	-	12750	12875	126	scaffold_1760							
40	glimmer	+	12850	13032	183	scaffold_1760	phanotate	+	12850	13032	183	scaffold_1760	prodigal	+	12850	13032	183	scaffold_1760	
41	glimmer	+	13053	13469	417	scaffold_1760													
42							phanotate	+	13074	13469	396	scaffold_1760	prodigal	+	13074	13469	396	scaffold_1760	
43	glimmer	-	13513	13710	198	scaffold_1760													
44													prodigal	-	13513	13836	324	scaffold_1760	
45							phanotate	-	13513	13863	351	scaffold_1760							
46	glimmer	-	13823	14119	297	scaffold_1760	phanotate	-	13823	14119	297	scaffold_1760	prodigal	-	13823	14119	297	scaffold_1760	
47	glimmer	-	14119	14814	696	scaffold_1760	phanotate	-	14119	14814	696	scaffold_1760	prodigal	-	14119	14814	696	scaffold_1760	
48	glimmer	-	14821	15072	252	scaffold_1760	phanotate	-	14821	15072	252	scaffold_1760	prodigal	-	14821	15072	252	scaffold_1760	
49							phanotate	-	15087	15260	174	scaffold_1760							
50	glimmer	-	15257	15397	141	scaffold_1760													
51	glimmer	-	15352	15756	405	scaffold_1760	phanotate	-	15352	15756	405	scaffold_1760	prodigal	-	15352	15756	405	scaffold_1760	
52	glimmer	-	15753	16148	396	scaffold_1760	phanotate	-	15753	16148	396	scaffold_1760	prodigal	-	15753	16148	396	scaffold_1760	
53	glimmer	-	16148	16636	489	scaffold_1760	phanotate	-	16148	16636	489	scaffold_1760	prodigal	-	16148	16636	489	scaffold_1760	
54							phanotate	-	16764	16856	93	scaffold_1760							
55							phanotate	-	16969	17106	138	scaffold_1760							
56	glimmer	-	17103	17318	216	scaffold_1760	phanotate	-	17103	17318	216	scaffold_1760	prodigal	-	17103	17318	216	scaffold_1760	
57	glimmer	+	17408	17719	312	scaffold_1760	phanotate	+	17408	17719	312	scaffold_1760	prodigal	+	17408	17719	312	scaffold_1760	
58													prodigal	-	17640	17792	153	scaffold_1760	
59							phanotate	+	17730	17825	96	scaffold_1760							
60							phanotate	-	17938	18135	198	scaffold_1760							
61							phanotate	-	18145	18282	138	scaffold_1760							
62	glimmer	+	18326	19345	1020	scaffold_1760	phanotate	+	18326	19345	1020	scaffold_1760	prodigal	+	18326	19345	1020	scaffold_1760	
63	glimmer	+	19338	20276	939	scaffold_1760	phanotate	+	19338	20276	939	scaffold_1760	prodigal	+	19338	20276	939	scaffold_1760	
64	glimmer	+	20269	20799	531	scaffold_1760	phanotate	+	20269	20799	531	scaffold_1760	prodigal	+	20269	20799	531	scaffold_1760	
65	glimmer	+	20799	21242	444	scaffold_1760	phanotate	+	20799	21242	444	scaffold_1760	prodigal	+	20799	21242	444	scaffold_1760	
66	glimmer	+	21363	21983	621	scaffold_1760	phanotate	+	21363	21983	621	scaffold_1760	prodigal	+	21363	21983	621	scaffold_1760	
67	glimmer	+	22073	22735	663	scaffold_1760	phanotate	+	22073	22735	663	scaffold_1760	prodigal	+	22073	22735	663	scaffold_1760	
68							phanotate	+	22883	23131	249	scaffold_1760	prodigal	+	22883	23131	249	scaffold_1760	
69	glimmer	-	22891	23016	126	scaffold_1760													
70	glimmer	+	23015	23131	117	scaffold_1760													
71	glimmer	+	23135	24202	1068	scaffold_1760	phanotate	+	23135	24202	1068	scaffold_1760	prodigal	+	23135	24202	1068	scaffold_1760	
72													prodigal	-	24518	24868	351	scaffold_1760	
73	glimmer	-	24518	24880	363	scaffold_1760	phanotate	-	24518	24880	363	scaffold_1760							
74							phanotate	-	24865	24954	90	scaffold_1760							
75													prodigal	-	24865	25068	204	scaffold_1760	
76	glimmer	-	24959	25171	213	scaffold_1760													
77							phanotate	-	24959	25213	255	scaffold_1760							
78	glimmer	-	25210	25935	726	scaffold_1760	phanotate	-	25210	25935	726	scaffold_1760	prodigal	-	25210	25935	726	scaffold_1760	
79													prodigal	-	26065	26592	528	scaffold_1760	
80	glimmer	-	26065	26634	570	scaffold_1760	phanotate	-	26065	26634	570	scaffold_1760							
81	glimmer	-	26615	27142	528	scaffold_1760													
82							phanotate	-	26615	27175	561	scaffold_1760	prodigal	-	26615	27175	561	scaffold_1760	
83							phanotate	+	27312	27461	150	scaffold_1760							
84							phanotate	-	27453	28331	879	scaffold_1760	prodigal	-	27453	28331	879	scaffold_1760	
85	glimmer	-	27453	28346	894	scaffold_1760													
86	glimmer	-	28393	28707	315	scaffold_1760	phanotate	-	28393	28707	315	scaffold_1760	prodigal	-	28393	28707	315	scaffold_1760	
87							phanotate	-	28736	28825	90	scaffold_1760							
88													prodigal	+	28797	28985	189	scaffold_1760	
89							phanotate	-	28853	28960	108	scaffold_1760							
90							phanotate	-	29010	29117	108	scaffold_1760	prodigal	-	29010	29117	108	scaffold_1760	
91	glimmer	+	29211	29414	204	scaffold_1760	phanotate	+	29211	29414	204	scaffold_1760	prodigal	+	29211	29414	204	scaffold_1760	
92							phanotate	+	29470	29655	186	scaffold_1760							
93	glimmer	-	29745	29867	123	scaffold_1760													
94							phanotate	-	29745	29879	135	scaffold_1760	prodigal	-	29745	29879	135	scaffold_1760	
95	glimmer	-	29870	30076	207	scaffold_1760	phanotate	-	29870	30076	207	scaffold_1760	prodigal	-	29870	30076	207	scaffold_1760	
96	glimmer	-	30080	30493	414	scaffold_1760													
97							phanotate	-	30080	30508	429	scaffold_1760	prodigal	-	30080	30508	429	scaffold_1760	
98	glimmer	-	30508	33285	2778	scaffold_1760	phanotate	-	30508	33285	2778	scaffold_1760	prodigal	-	30508	33285	2778	scaffold_1760	
99	glimmer	-	33426	33728	303	scaffold_1760	phanotate	-	33426	33728	303	scaffold_1760	prodigal	-	33426	33728	303	scaffold_1760	
100	glimmer	-	33743	34252	510	scaffold_1760	phanotate	-	33743	34252	510	scaffold_1760	prodigal	-	33743	34252	510	scaffold_1760	
101	glimmer	-	34278	35714	1437	scaffold_1760	phanotate	-	34278	35714	1437	scaffold_1760	prodigal	-	34278	35714	1437	scaffold_1760	
102	glimmer	-	35869	36060	192	scaffold_1760	phanotate	-	35869	36060	192	scaffold_1760	prodigal	-	35869	36060	192	scaffold_1760	
103	glimmer	-	36080	36703	624	scaffold_1760	phanotate	-	36080	36703	624	scaffold_1760	prodigal	-	36080	36703	624	scaffold_1760	
104							phanotate	-	36714	36824	111	scaffold_1760							
105	glimmer	+	36823	36939	117	scaffold_1760													
106							phanotate	-	36826	37152	327	scaffold_1760	prodigal	-	36826	37152	327	scaffold_1760	
107	glimmer	-	37112	38227	1116	scaffold_1760	phanotate	-	37112	38227	1116	scaffold_1760	prodigal	-	37112	38227	1116	scaffold_1760	
108	glimmer	-	38231	38890	660	scaffold_1760	phanotate	-	38231	38890	660	scaffold_1760	prodigal	-	38231	38890	660	scaffold_1760	
109	glimmer	-	38880	39938	1059	scaffold_1760	phanotate	-	38880	39938	1059	scaffold_1760	prodigal	-	38880	39938	1059	scaffold_1760	
110	glimmer	-	39935	40315	381	scaffold_1760	phanotate	-	39935	40315	381	scaffold_1760	prodigal	-	39935	40315	381	scaffold_1760	
111	glimmer	-	40318	40530	213	scaffold_1760	phanotate	-	40318	40530	213	scaffold_1760	prodigal	-	40318	40530	213	scaffold_1760	
112	glimmer	-	40543	41169	627	scaffold_1760	phanotate	-	40543	41169	627	scaffold_1760	prodigal	-	40543	41169	627	scaffold_1760	
113	glimmer	-	41171	41869	699	scaffold_1760	phanotate	-	41171	41869	699	scaffold_1760	prodigal	-	41171	41869	699	scaffold_1760	
114	glimmer	-	41866	42120	255	scaffold_1760													
115							phanotate	-	41866	42240	375	scaffold_1760	prodigal	-	41866	42240	375	scaffold_1760	
116	glimmer	-	42194	42604	411	scaffold_1760	phanotate	-	42194	42604	411	scaffold_1760	prodigal	-	42194	42604	411	scaffold_1760	
117	glimmer	-	42604	43662	1059	scaffold_1760	phanotate	-	42604	43662	1059	scaffold_1760	prodigal	-	42604	43662	1059	scaffold_1760	
118	glimmer	-	43677	44027	351	scaffold_1760	phanotate	-	43677	44027	351	scaffold_1760	prodigal	-	43677	44027	351	scaffold_1760	
119	glimmer	-	44014	45318	1305	scaffold_1760	phanotate	-	44014	45318	1305	scaffold_1760	prodigal	-	44014	45318	1305	scaffold_1760	
120													prodigal	-	45335	45583	249	scaffold_1760	
121	glimmer	-	45335	45586	252	scaffold_1760	phanotate	-	45335	45586	252	scaffold_1760							
122													prodigal	-	45583	47160	1578	scaffold_1760	
123	glimmer	-	45583	47163	1581	scaffold_1760	phanotate	-	45583	47163	1581	scaffold_1760							
124	glimmer	-	47164	49263	2100	scaffold_1760	phanotate	-	47164	49263	2100	scaffold_1760	prodigal	-	47164	49263	2100	scaffold_1760	
125	glimmer	+	49353	49634	282	scaffold_1760	phanotate	+	49353	49634	282	scaffold_1760	prodigal	+	49353	49634	282	scaffold_1760	
126							phanotate	+	49649	50314	666	scaffold_1760	prodigal	+	49649	50314	666	scaffold_1760	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 126
The number of gene calls in common among all callers is 50
The number of unique (non-matching) gene calls is 53
Caller glimmer produced 73 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 2778 , ave: 563.8767123287671
Caller phanotate produced 102 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2778 , ave: 458.4117647058824
Caller prodigal produced 74 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 2778 , ave: 583.9054054054054

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	93	93	scaffold_1760	
						

2 	
						
phanotate	+	149	271	123	scaffold_1760	
						

3 	
						
phanotate	+	272	379	108	scaffold_1760	
						

4 	
						
phanotate	+	483	728	246	scaffold_1760	
prodigal	+	483	728	246	scaffold_1760	

5 	
glimmer	+	552	728	177	scaffold_1760	
						
						

6 	
glimmer	+	728	886	159	scaffold_1760	
						
prodigal	+	728	886	159	scaffold_1760	

7 	
						
phanotate	-	822	971	150	scaffold_1760	
						

8 	
						
phanotate	-	995	1087	93	scaffold_1760	
						

9 	
glimmer	+	1093	1218	126	scaffold_1760	
phanotate	+	1093	1218	126	scaffold_1760	
						

10 	
						
phanotate	+	1283	1423	141	scaffold_1760	
						

11 	
						
phanotate	+	1458	1595	138	scaffold_1760	
						

12 	
						
phanotate	-	1721	1831	111	scaffold_1760	
						

13 	
glimmer	-	1935	2291	357	scaffold_1760	
phanotate	-	1935	2291	357	scaffold_1760	
prodigal	-	1935	2291	357	scaffold_1760	

14 	
glimmer	-	2357	2497	141	scaffold_1760	
phanotate	-	2357	2497	141	scaffold_1760	
prodigal	-	2357	2497	141	scaffold_1760	

15 	
						
phanotate	-	2529	2627	99	scaffold_1760	
						

16 	
glimmer	-	2652	3704	1053	scaffold_1760	
phanotate	-	2652	3704	1053	scaffold_1760	
prodigal	-	2652	3704	1053	scaffold_1760	

17 	
						
phanotate	+	3748	3885	138	scaffold_1760	
						

18 	
						
phanotate	+	3895	4092	198	scaffold_1760	
						

19 	
						
phanotate	-	4205	4300	96	scaffold_1760	
						

20 	
glimmer	-	4311	4622	312	scaffold_1760	
phanotate	-	4311	4622	312	scaffold_1760	
prodigal	-	4311	4622	312	scaffold_1760	

21 	
glimmer	-	4635	5189	555	scaffold_1760	
phanotate	-	4635	5189	555	scaffold_1760	
prodigal	-	4635	5189	555	scaffold_1760	

22 	
glimmer	-	5189	5326	138	scaffold_1760	
phanotate	-	5189	5326	138	scaffold_1760	
						

23 	
glimmer	+	5373	5588	216	scaffold_1760	
phanotate	+	5373	5588	216	scaffold_1760	
prodigal	+	5373	5588	216	scaffold_1760	

24 	
						
phanotate	+	5585	5722	138	scaffold_1760	
						

25 	
						
phanotate	+	5835	5927	93	scaffold_1760	
						

26 	
glimmer	+	6055	6495	441	scaffold_1760	
phanotate	+	6055	6495	441	scaffold_1760	
prodigal	+	6055	6495	441	scaffold_1760	

27 	
						
phanotate	-	6416	7075	660	scaffold_1760	
prodigal	-	6416	7075	660	scaffold_1760	

28 	
						
phanotate	-	7161	7259	99	scaffold_1760	
						

29 	
						
phanotate	-	7311	8036	726	scaffold_1760	
prodigal	-	7311	8036	726	scaffold_1760	

30 	
glimmer	-	7311	8045	735	scaffold_1760	
						
						

31 	
						
phanotate	-	8067	8198	132	scaffold_1760	
						

32 	
glimmer	-	8218	8466	249	scaffold_1760	
						
						

33 	
						
phanotate	-	8218	8529	312	scaffold_1760	
prodigal	-	8218	8529	312	scaffold_1760	

34 	
glimmer	-	8526	9266	741	scaffold_1760	
phanotate	-	8526	9266	741	scaffold_1760	
prodigal	-	8526	9266	741	scaffold_1760	

35 	
glimmer	-	9263	11023	1761	scaffold_1760	
phanotate	-	9263	11023	1761	scaffold_1760	
prodigal	-	9263	11023	1761	scaffold_1760	

36 	
glimmer	-	11025	12284	1260	scaffold_1760	
phanotate	-	11025	12284	1260	scaffold_1760	
prodigal	-	11025	12284	1260	scaffold_1760	

37 	
glimmer	-	12281	12496	216	scaffold_1760	
phanotate	-	12281	12496	216	scaffold_1760	
prodigal	-	12281	12496	216	scaffold_1760	

38 	
						
phanotate	-	12493	12753	261	scaffold_1760	
prodigal	-	12493	12753	261	scaffold_1760	

39 	
glimmer	-	12750	12875	126	scaffold_1760	
phanotate	-	12750	12875	126	scaffold_1760	
						

40 	
glimmer	+	12850	13032	183	scaffold_1760	
phanotate	+	12850	13032	183	scaffold_1760	
prodigal	+	12850	13032	183	scaffold_1760	

41 	
glimmer	+	13053	13469	417	scaffold_1760	
						
						

42 	
						
phanotate	+	13074	13469	396	scaffold_1760	
prodigal	+	13074	13469	396	scaffold_1760	

43 	
glimmer	-	13513	13710	198	scaffold_1760	
						
						

44 	
						
						
prodigal	-	13513	13836	324	scaffold_1760	

45 	
						
phanotate	-	13513	13863	351	scaffold_1760	
						

46 	
glimmer	-	13823	14119	297	scaffold_1760	
phanotate	-	13823	14119	297	scaffold_1760	
prodigal	-	13823	14119	297	scaffold_1760	

47 	
glimmer	-	14119	14814	696	scaffold_1760	
phanotate	-	14119	14814	696	scaffold_1760	
prodigal	-	14119	14814	696	scaffold_1760	

48 	
glimmer	-	14821	15072	252	scaffold_1760	
phanotate	-	14821	15072	252	scaffold_1760	
prodigal	-	14821	15072	252	scaffold_1760	

49 	
						
phanotate	-	15087	15260	174	scaffold_1760	
						

50 	
glimmer	-	15257	15397	141	scaffold_1760	
						
						

51 	
glimmer	-	15352	15756	405	scaffold_1760	
phanotate	-	15352	15756	405	scaffold_1760	
prodigal	-	15352	15756	405	scaffold_1760	

52 	
glimmer	-	15753	16148	396	scaffold_1760	
phanotate	-	15753	16148	396	scaffold_1760	
prodigal	-	15753	16148	396	scaffold_1760	

53 	
glimmer	-	16148	16636	489	scaffold_1760	
phanotate	-	16148	16636	489	scaffold_1760	
prodigal	-	16148	16636	489	scaffold_1760	

54 	
						
phanotate	-	16764	16856	93	scaffold_1760	
						

55 	
						
phanotate	-	16969	17106	138	scaffold_1760	
						

56 	
glimmer	-	17103	17318	216	scaffold_1760	
phanotate	-	17103	17318	216	scaffold_1760	
prodigal	-	17103	17318	216	scaffold_1760	

57 	
glimmer	+	17408	17719	312	scaffold_1760	
phanotate	+	17408	17719	312	scaffold_1760	
prodigal	+	17408	17719	312	scaffold_1760	

58 	
						
						
prodigal	-	17640	17792	153	scaffold_1760	

59 	
						
phanotate	+	17730	17825	96	scaffold_1760	
						

60 	
						
phanotate	-	17938	18135	198	scaffold_1760	
						

61 	
						
phanotate	-	18145	18282	138	scaffold_1760	
						

62 	
glimmer	+	18326	19345	1020	scaffold_1760	
phanotate	+	18326	19345	1020	scaffold_1760	
prodigal	+	18326	19345	1020	scaffold_1760	

63 	
glimmer	+	19338	20276	939	scaffold_1760	
phanotate	+	19338	20276	939	scaffold_1760	
prodigal	+	19338	20276	939	scaffold_1760	

64 	
glimmer	+	20269	20799	531	scaffold_1760	
phanotate	+	20269	20799	531	scaffold_1760	
prodigal	+	20269	20799	531	scaffold_1760	

65 	
glimmer	+	20799	21242	444	scaffold_1760	
phanotate	+	20799	21242	444	scaffold_1760	
prodigal	+	20799	21242	444	scaffold_1760	

66 	
glimmer	+	21363	21983	621	scaffold_1760	
phanotate	+	21363	21983	621	scaffold_1760	
prodigal	+	21363	21983	621	scaffold_1760	

67 	
glimmer	+	22073	22735	663	scaffold_1760	
phanotate	+	22073	22735	663	scaffold_1760	
prodigal	+	22073	22735	663	scaffold_1760	

68 	
						
phanotate	+	22883	23131	249	scaffold_1760	
prodigal	+	22883	23131	249	scaffold_1760	

69 	
glimmer	-	22891	23016	126	scaffold_1760	
						
						

70 	
glimmer	+	23015	23131	117	scaffold_1760	
						
						

71 	
glimmer	+	23135	24202	1068	scaffold_1760	
phanotate	+	23135	24202	1068	scaffold_1760	
prodigal	+	23135	24202	1068	scaffold_1760	

72 	
						
						
prodigal	-	24518	24868	351	scaffold_1760	

73 	
glimmer	-	24518	24880	363	scaffold_1760	
phanotate	-	24518	24880	363	scaffold_1760	
						

74 	
						
phanotate	-	24865	24954	90	scaffold_1760	
						

75 	
						
						
prodigal	-	24865	25068	204	scaffold_1760	

76 	
glimmer	-	24959	25171	213	scaffold_1760	
						
						

77 	
						
phanotate	-	24959	25213	255	scaffold_1760	
						

78 	
glimmer	-	25210	25935	726	scaffold_1760	
phanotate	-	25210	25935	726	scaffold_1760	
prodigal	-	25210	25935	726	scaffold_1760	

79 	
						
						
prodigal	-	26065	26592	528	scaffold_1760	

80 	
glimmer	-	26065	26634	570	scaffold_1760	
phanotate	-	26065	26634	570	scaffold_1760	
						

81 	
glimmer	-	26615	27142	528	scaffold_1760	
						
						

82 	
						
phanotate	-	26615	27175	561	scaffold_1760	
prodigal	-	26615	27175	561	scaffold_1760	

83 	
						
phanotate	+	27312	27461	150	scaffold_1760	
						

84 	
						
phanotate	-	27453	28331	879	scaffold_1760	
prodigal	-	27453	28331	879	scaffold_1760	

85 	
glimmer	-	27453	28346	894	scaffold_1760	
						
						

86 	
glimmer	-	28393	28707	315	scaffold_1760	
phanotate	-	28393	28707	315	scaffold_1760	
prodigal	-	28393	28707	315	scaffold_1760	

87 	
						
phanotate	-	28736	28825	90	scaffold_1760	
						

88 	
						
						
prodigal	+	28797	28985	189	scaffold_1760	

89 	
						
phanotate	-	28853	28960	108	scaffold_1760	
						

90 	
						
phanotate	-	29010	29117	108	scaffold_1760	
prodigal	-	29010	29117	108	scaffold_1760	

91 	
glimmer	+	29211	29414	204	scaffold_1760	
phanotate	+	29211	29414	204	scaffold_1760	
prodigal	+	29211	29414	204	scaffold_1760	

92 	
						
phanotate	+	29470	29655	186	scaffold_1760	
						

93 	
glimmer	-	29745	29867	123	scaffold_1760	
						
						

94 	
						
phanotate	-	29745	29879	135	scaffold_1760	
prodigal	-	29745	29879	135	scaffold_1760	

95 	
glimmer	-	29870	30076	207	scaffold_1760	
phanotate	-	29870	30076	207	scaffold_1760	
prodigal	-	29870	30076	207	scaffold_1760	

96 	
glimmer	-	30080	30493	414	scaffold_1760	
						
						

97 	
						
phanotate	-	30080	30508	429	scaffold_1760	
prodigal	-	30080	30508	429	scaffold_1760	

98 	
glimmer	-	30508	33285	2778	scaffold_1760	
phanotate	-	30508	33285	2778	scaffold_1760	
prodigal	-	30508	33285	2778	scaffold_1760	

99 	
glimmer	-	33426	33728	303	scaffold_1760	
phanotate	-	33426	33728	303	scaffold_1760	
prodigal	-	33426	33728	303	scaffold_1760	

100 	
glimmer	-	33743	34252	510	scaffold_1760	
phanotate	-	33743	34252	510	scaffold_1760	
prodigal	-	33743	34252	510	scaffold_1760	

101 	
glimmer	-	34278	35714	1437	scaffold_1760	
phanotate	-	34278	35714	1437	scaffold_1760	
prodigal	-	34278	35714	1437	scaffold_1760	

102 	
glimmer	-	35869	36060	192	scaffold_1760	
phanotate	-	35869	36060	192	scaffold_1760	
prodigal	-	35869	36060	192	scaffold_1760	

103 	
glimmer	-	36080	36703	624	scaffold_1760	
phanotate	-	36080	36703	624	scaffold_1760	
prodigal	-	36080	36703	624	scaffold_1760	

104 	
						
phanotate	-	36714	36824	111	scaffold_1760	
						

105 	
glimmer	+	36823	36939	117	scaffold_1760	
						
						

106 	
						
phanotate	-	36826	37152	327	scaffold_1760	
prodigal	-	36826	37152	327	scaffold_1760	

107 	
glimmer	-	37112	38227	1116	scaffold_1760	
phanotate	-	37112	38227	1116	scaffold_1760	
prodigal	-	37112	38227	1116	scaffold_1760	

108 	
glimmer	-	38231	38890	660	scaffold_1760	
phanotate	-	38231	38890	660	scaffold_1760	
prodigal	-	38231	38890	660	scaffold_1760	

109 	
glimmer	-	38880	39938	1059	scaffold_1760	
phanotate	-	38880	39938	1059	scaffold_1760	
prodigal	-	38880	39938	1059	scaffold_1760	

110 	
glimmer	-	39935	40315	381	scaffold_1760	
phanotate	-	39935	40315	381	scaffold_1760	
prodigal	-	39935	40315	381	scaffold_1760	

111 	
glimmer	-	40318	40530	213	scaffold_1760	
phanotate	-	40318	40530	213	scaffold_1760	
prodigal	-	40318	40530	213	scaffold_1760	

112 	
glimmer	-	40543	41169	627	scaffold_1760	
phanotate	-	40543	41169	627	scaffold_1760	
prodigal	-	40543	41169	627	scaffold_1760	

113 	
glimmer	-	41171	41869	699	scaffold_1760	
phanotate	-	41171	41869	699	scaffold_1760	
prodigal	-	41171	41869	699	scaffold_1760	

114 	
glimmer	-	41866	42120	255	scaffold_1760	
						
						

115 	
						
phanotate	-	41866	42240	375	scaffold_1760	
prodigal	-	41866	42240	375	scaffold_1760	

116 	
glimmer	-	42194	42604	411	scaffold_1760	
phanotate	-	42194	42604	411	scaffold_1760	
prodigal	-	42194	42604	411	scaffold_1760	

117 	
glimmer	-	42604	43662	1059	scaffold_1760	
phanotate	-	42604	43662	1059	scaffold_1760	
prodigal	-	42604	43662	1059	scaffold_1760	

118 	
glimmer	-	43677	44027	351	scaffold_1760	
phanotate	-	43677	44027	351	scaffold_1760	
prodigal	-	43677	44027	351	scaffold_1760	

119 	
glimmer	-	44014	45318	1305	scaffold_1760	
phanotate	-	44014	45318	1305	scaffold_1760	
prodigal	-	44014	45318	1305	scaffold_1760	

120 	
						
						
prodigal	-	45335	45583	249	scaffold_1760	

121 	
glimmer	-	45335	45586	252	scaffold_1760	
phanotate	-	45335	45586	252	scaffold_1760	
						

122 	
						
						
prodigal	-	45583	47160	1578	scaffold_1760	

123 	
glimmer	-	45583	47163	1581	scaffold_1760	
phanotate	-	45583	47163	1581	scaffold_1760	
						

124 	
glimmer	-	47164	49263	2100	scaffold_1760	
phanotate	-	47164	49263	2100	scaffold_1760	
prodigal	-	47164	49263	2100	scaffold_1760	

125 	
glimmer	+	49353	49634	282	scaffold_1760	
phanotate	+	49353	49634	282	scaffold_1760	
prodigal	+	49353	49634	282	scaffold_1760	

126 	
						
phanotate	+	49649	50314	666	scaffold_1760	
prodigal	+	49649	50314	666	scaffold_1760	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1760 	 1 	 1 	 93 	 + 	 0.33
phanotate 	 scaffold_1760 	 2 	 149 	 271 	 + 	 0.33
phanotate 	 scaffold_1760 	 3 	 272 	 379 	 + 	 0.33
phanotate 	 scaffold_1760 	 4 	 483 	 728 	 + 	 0.83
prodigal 	 scaffold_1760 	 1 	 483 	 728 	 + 	 0.83
glimmer 	 scaffold_1760 	 2 	 552 	 728 	 + 	 0.50
glimmer 	 scaffold_1760 	 3 	 728 	 886 	 + 	 0.83
prodigal 	 scaffold_1760 	 2 	 728 	 886 	 + 	 0.83
phanotate 	 scaffold_1760 	 5 	 822 	 971 	 - 	 0.33
phanotate 	 scaffold_1760 	 6 	 995 	 1087 	 - 	 0.33
glimmer 	 scaffold_1760 	 4 	 1093 	 1218 	 + 	 0.83
phanotate 	 scaffold_1760 	 7 	 1093 	 1218 	 + 	 0.83
phanotate 	 scaffold_1760 	 8 	 1283 	 1423 	 + 	 0.33
phanotate 	 scaffold_1760 	 9 	 1458 	 1595 	 + 	 0.33
phanotate 	 scaffold_1760 	 10 	 1721 	 1831 	 - 	 0.33
glimmer 	 scaffold_1760 	 5 	 1935 	 2291 	 - 	 1.00
phanotate 	 scaffold_1760 	 11 	 1935 	 2291 	 - 	 1.00
prodigal 	 scaffold_1760 	 3 	 1935 	 2291 	 - 	 1.00
glimmer 	 scaffold_1760 	 6 	 2357 	 2497 	 - 	 1.00
phanotate 	 scaffold_1760 	 12 	 2357 	 2497 	 - 	 1.00
prodigal 	 scaffold_1760 	 4 	 2357 	 2497 	 - 	 1.00
phanotate 	 scaffold_1760 	 13 	 2529 	 2627 	 - 	 0.33
glimmer 	 scaffold_1760 	 7 	 2652 	 3704 	 - 	 1.00
phanotate 	 scaffold_1760 	 14 	 2652 	 3704 	 - 	 1.00
prodigal 	 scaffold_1760 	 5 	 2652 	 3704 	 - 	 1.00
phanotate 	 scaffold_1760 	 15 	 3748 	 3885 	 + 	 0.33
phanotate 	 scaffold_1760 	 16 	 3895 	 4092 	 + 	 0.33
phanotate 	 scaffold_1760 	 17 	 4205 	 4300 	 - 	 0.33
glimmer 	 scaffold_1760 	 8 	 4311 	 4622 	 - 	 1.00
phanotate 	 scaffold_1760 	 18 	 4311 	 4622 	 - 	 1.00
prodigal 	 scaffold_1760 	 6 	 4311 	 4622 	 - 	 1.00
glimmer 	 scaffold_1760 	 9 	 4635 	 5189 	 - 	 1.00
phanotate 	 scaffold_1760 	 19 	 4635 	 5189 	 - 	 1.00
prodigal 	 scaffold_1760 	 7 	 4635 	 5189 	 - 	 1.00
glimmer 	 scaffold_1760 	 10 	 5189 	 5326 	 - 	 0.83
phanotate 	 scaffold_1760 	 20 	 5189 	 5326 	 - 	 0.83
glimmer 	 scaffold_1760 	 11 	 5373 	 5588 	 + 	 1.00
phanotate 	 scaffold_1760 	 21 	 5373 	 5588 	 + 	 1.00
prodigal 	 scaffold_1760 	 8 	 5373 	 5588 	 + 	 1.00
phanotate 	 scaffold_1760 	 22 	 5585 	 5722 	 + 	 0.33
phanotate 	 scaffold_1760 	 23 	 5835 	 5927 	 + 	 0.33
glimmer 	 scaffold_1760 	 12 	 6055 	 6495 	 + 	 1.00
phanotate 	 scaffold_1760 	 24 	 6055 	 6495 	 + 	 1.00
prodigal 	 scaffold_1760 	 9 	 6055 	 6495 	 + 	 1.00
phanotate 	 scaffold_1760 	 25 	 6416 	 7075 	 - 	 0.83
prodigal 	 scaffold_1760 	 10 	 6416 	 7075 	 - 	 0.83
phanotate 	 scaffold_1760 	 26 	 7161 	 7259 	 - 	 0.33
phanotate 	 scaffold_1760 	 27 	 7311 	 8036 	 - 	 0.83
prodigal 	 scaffold_1760 	 11 	 7311 	 8036 	 - 	 0.83
glimmer 	 scaffold_1760 	 13 	 7311 	 8045 	 - 	 0.50
phanotate 	 scaffold_1760 	 28 	 8067 	 8198 	 - 	 0.33
glimmer 	 scaffold_1760 	 14 	 8218 	 8466 	 - 	 0.50
phanotate 	 scaffold_1760 	 29 	 8218 	 8529 	 - 	 0.83
prodigal 	 scaffold_1760 	 12 	 8218 	 8529 	 - 	 0.83
glimmer 	 scaffold_1760 	 15 	 8526 	 9266 	 - 	 1.00
phanotate 	 scaffold_1760 	 30 	 8526 	 9266 	 - 	 1.00
prodigal 	 scaffold_1760 	 13 	 8526 	 9266 	 - 	 1.00
glimmer 	 scaffold_1760 	 16 	 9263 	 11023 	 - 	 1.00
phanotate 	 scaffold_1760 	 31 	 9263 	 11023 	 - 	 1.00
prodigal 	 scaffold_1760 	 14 	 9263 	 11023 	 - 	 1.00
glimmer 	 scaffold_1760 	 17 	 11025 	 12284 	 - 	 1.00
phanotate 	 scaffold_1760 	 32 	 11025 	 12284 	 - 	 1.00
prodigal 	 scaffold_1760 	 15 	 11025 	 12284 	 - 	 1.00
glimmer 	 scaffold_1760 	 18 	 12281 	 12496 	 - 	 1.00
phanotate 	 scaffold_1760 	 33 	 12281 	 12496 	 - 	 1.00
prodigal 	 scaffold_1760 	 16 	 12281 	 12496 	 - 	 1.00
phanotate 	 scaffold_1760 	 34 	 12493 	 12753 	 - 	 0.83
prodigal 	 scaffold_1760 	 17 	 12493 	 12753 	 - 	 0.83
glimmer 	 scaffold_1760 	 21 	 12750 	 12875 	 - 	 0.83
phanotate 	 scaffold_1760 	 35 	 12750 	 12875 	 - 	 0.83
glimmer 	 scaffold_1760 	 19 	 12850 	 13032 	 + 	 1.00
phanotate 	 scaffold_1760 	 36 	 12850 	 13032 	 + 	 1.00
prodigal 	 scaffold_1760 	 18 	 12850 	 13032 	 + 	 1.00
glimmer 	 scaffold_1760 	 20 	 13053 	 13469 	 + 	 0.50
phanotate 	 scaffold_1760 	 37 	 13074 	 13469 	 + 	 0.83
prodigal 	 scaffold_1760 	 19 	 13074 	 13469 	 + 	 0.83
glimmer 	 scaffold_1760 	 22 	 13513 	 13710 	 - 	 0.50
prodigal 	 scaffold_1760 	 20 	 13513 	 13836 	 - 	 0.50
phanotate 	 scaffold_1760 	 38 	 13513 	 13863 	 - 	 0.50
glimmer 	 scaffold_1760 	 23 	 13823 	 14119 	 - 	 1.00
phanotate 	 scaffold_1760 	 39 	 13823 	 14119 	 - 	 1.00
prodigal 	 scaffold_1760 	 21 	 13823 	 14119 	 - 	 1.00
glimmer 	 scaffold_1760 	 24 	 14119 	 14814 	 - 	 1.00
phanotate 	 scaffold_1760 	 40 	 14119 	 14814 	 - 	 1.00
prodigal 	 scaffold_1760 	 22 	 14119 	 14814 	 - 	 1.00
glimmer 	 scaffold_1760 	 25 	 14821 	 15072 	 - 	 1.00
phanotate 	 scaffold_1760 	 41 	 14821 	 15072 	 - 	 1.00
prodigal 	 scaffold_1760 	 23 	 14821 	 15072 	 - 	 1.00
phanotate 	 scaffold_1760 	 42 	 15087 	 15260 	 - 	 0.33
glimmer 	 scaffold_1760 	 26 	 15257 	 15397 	 - 	 0.33
glimmer 	 scaffold_1760 	 27 	 15352 	 15756 	 - 	 1.00
phanotate 	 scaffold_1760 	 43 	 15352 	 15756 	 - 	 1.00
prodigal 	 scaffold_1760 	 24 	 15352 	 15756 	 - 	 1.00
glimmer 	 scaffold_1760 	 28 	 15753 	 16148 	 - 	 1.00
phanotate 	 scaffold_1760 	 44 	 15753 	 16148 	 - 	 1.00
prodigal 	 scaffold_1760 	 25 	 15753 	 16148 	 - 	 1.00
glimmer 	 scaffold_1760 	 29 	 16148 	 16636 	 - 	 1.00
phanotate 	 scaffold_1760 	 45 	 16148 	 16636 	 - 	 1.00
prodigal 	 scaffold_1760 	 26 	 16148 	 16636 	 - 	 1.00
phanotate 	 scaffold_1760 	 46 	 16764 	 16856 	 - 	 0.33
phanotate 	 scaffold_1760 	 47 	 16969 	 17106 	 - 	 0.33
glimmer 	 scaffold_1760 	 30 	 17103 	 17318 	 - 	 1.00
phanotate 	 scaffold_1760 	 48 	 17103 	 17318 	 - 	 1.00
prodigal 	 scaffold_1760 	 27 	 17103 	 17318 	 - 	 1.00
glimmer 	 scaffold_1760 	 31 	 17408 	 17719 	 + 	 1.00
phanotate 	 scaffold_1760 	 49 	 17408 	 17719 	 + 	 1.00
prodigal 	 scaffold_1760 	 28 	 17408 	 17719 	 + 	 1.00
prodigal 	 scaffold_1760 	 29 	 17640 	 17792 	 - 	 0.33
phanotate 	 scaffold_1760 	 50 	 17730 	 17825 	 + 	 0.33
phanotate 	 scaffold_1760 	 51 	 17938 	 18135 	 - 	 0.33
phanotate 	 scaffold_1760 	 52 	 18145 	 18282 	 - 	 0.33
glimmer 	 scaffold_1760 	 32 	 18326 	 19345 	 + 	 1.00
phanotate 	 scaffold_1760 	 53 	 18326 	 19345 	 + 	 1.00
prodigal 	 scaffold_1760 	 30 	 18326 	 19345 	 + 	 1.00
glimmer 	 scaffold_1760 	 33 	 19338 	 20276 	 + 	 1.00
phanotate 	 scaffold_1760 	 54 	 19338 	 20276 	 + 	 1.00
prodigal 	 scaffold_1760 	 31 	 19338 	 20276 	 + 	 1.00
glimmer 	 scaffold_1760 	 34 	 20269 	 20799 	 + 	 1.00
phanotate 	 scaffold_1760 	 55 	 20269 	 20799 	 + 	 1.00
prodigal 	 scaffold_1760 	 32 	 20269 	 20799 	 + 	 1.00
glimmer 	 scaffold_1760 	 35 	 20799 	 21242 	 + 	 1.00
phanotate 	 scaffold_1760 	 56 	 20799 	 21242 	 + 	 1.00
prodigal 	 scaffold_1760 	 33 	 20799 	 21242 	 + 	 1.00
glimmer 	 scaffold_1760 	 36 	 21363 	 21983 	 + 	 1.00
phanotate 	 scaffold_1760 	 57 	 21363 	 21983 	 + 	 1.00
prodigal 	 scaffold_1760 	 34 	 21363 	 21983 	 + 	 1.00
glimmer 	 scaffold_1760 	 37 	 22073 	 22735 	 + 	 1.00
phanotate 	 scaffold_1760 	 58 	 22073 	 22735 	 + 	 1.00
prodigal 	 scaffold_1760 	 35 	 22073 	 22735 	 + 	 1.00
phanotate 	 scaffold_1760 	 59 	 22883 	 23131 	 + 	 0.83
prodigal 	 scaffold_1760 	 36 	 22883 	 23131 	 + 	 0.83
glimmer 	 scaffold_1760 	 38 	 22891 	 23016 	 - 	 0.33
glimmer 	 scaffold_1760 	 39 	 23015 	 23131 	 + 	 0.50
glimmer 	 scaffold_1760 	 40 	 23135 	 24202 	 + 	 1.00
phanotate 	 scaffold_1760 	 60 	 23135 	 24202 	 + 	 1.00
prodigal 	 scaffold_1760 	 37 	 23135 	 24202 	 + 	 1.00
prodigal 	 scaffold_1760 	 38 	 24518 	 24868 	 - 	 0.50
glimmer 	 scaffold_1760 	 41 	 24518 	 24880 	 - 	 0.83
phanotate 	 scaffold_1760 	 61 	 24518 	 24880 	 - 	 0.83
phanotate 	 scaffold_1760 	 62 	 24865 	 24954 	 - 	 0.50
prodigal 	 scaffold_1760 	 39 	 24865 	 25068 	 - 	 0.50
glimmer 	 scaffold_1760 	 42 	 24959 	 25171 	 - 	 0.50
phanotate 	 scaffold_1760 	 63 	 24959 	 25213 	 - 	 0.50
glimmer 	 scaffold_1760 	 43 	 25210 	 25935 	 - 	 1.00
phanotate 	 scaffold_1760 	 64 	 25210 	 25935 	 - 	 1.00
prodigal 	 scaffold_1760 	 40 	 25210 	 25935 	 - 	 1.00
prodigal 	 scaffold_1760 	 41 	 26065 	 26592 	 - 	 0.50
glimmer 	 scaffold_1760 	 44 	 26065 	 26634 	 - 	 0.83
phanotate 	 scaffold_1760 	 65 	 26065 	 26634 	 - 	 0.83
glimmer 	 scaffold_1760 	 45 	 26615 	 27142 	 - 	 0.50
phanotate 	 scaffold_1760 	 66 	 26615 	 27175 	 - 	 0.83
prodigal 	 scaffold_1760 	 42 	 26615 	 27175 	 - 	 0.83
phanotate 	 scaffold_1760 	 67 	 27312 	 27461 	 + 	 0.33
phanotate 	 scaffold_1760 	 68 	 27453 	 28331 	 - 	 0.83
prodigal 	 scaffold_1760 	 43 	 27453 	 28331 	 - 	 0.83
glimmer 	 scaffold_1760 	 46 	 27453 	 28346 	 - 	 0.50
glimmer 	 scaffold_1760 	 47 	 28393 	 28707 	 - 	 1.00
phanotate 	 scaffold_1760 	 69 	 28393 	 28707 	 - 	 1.00
prodigal 	 scaffold_1760 	 44 	 28393 	 28707 	 - 	 1.00
phanotate 	 scaffold_1760 	 70 	 28736 	 28825 	 - 	 0.33
prodigal 	 scaffold_1760 	 45 	 28797 	 28985 	 + 	 0.33
phanotate 	 scaffold_1760 	 71 	 28853 	 28960 	 - 	 0.33
phanotate 	 scaffold_1760 	 72 	 29010 	 29117 	 - 	 0.83
prodigal 	 scaffold_1760 	 46 	 29010 	 29117 	 - 	 0.83
glimmer 	 scaffold_1760 	 48 	 29211 	 29414 	 + 	 1.00
phanotate 	 scaffold_1760 	 73 	 29211 	 29414 	 + 	 1.00
prodigal 	 scaffold_1760 	 47 	 29211 	 29414 	 + 	 1.00
phanotate 	 scaffold_1760 	 74 	 29470 	 29655 	 + 	 0.33
glimmer 	 scaffold_1760 	 49 	 29745 	 29867 	 - 	 0.50
phanotate 	 scaffold_1760 	 75 	 29745 	 29879 	 - 	 0.83
prodigal 	 scaffold_1760 	 48 	 29745 	 29879 	 - 	 0.83
glimmer 	 scaffold_1760 	 50 	 29870 	 30076 	 - 	 1.00
phanotate 	 scaffold_1760 	 76 	 29870 	 30076 	 - 	 1.00
prodigal 	 scaffold_1760 	 49 	 29870 	 30076 	 - 	 1.00
glimmer 	 scaffold_1760 	 51 	 30080 	 30493 	 - 	 0.50
phanotate 	 scaffold_1760 	 77 	 30080 	 30508 	 - 	 0.83
prodigal 	 scaffold_1760 	 50 	 30080 	 30508 	 - 	 0.83
glimmer 	 scaffold_1760 	 52 	 30508 	 33285 	 - 	 1.00
phanotate 	 scaffold_1760 	 78 	 30508 	 33285 	 - 	 1.00
prodigal 	 scaffold_1760 	 51 	 30508 	 33285 	 - 	 1.00
glimmer 	 scaffold_1760 	 53 	 33426 	 33728 	 - 	 1.00
phanotate 	 scaffold_1760 	 79 	 33426 	 33728 	 - 	 1.00
prodigal 	 scaffold_1760 	 52 	 33426 	 33728 	 - 	 1.00
glimmer 	 scaffold_1760 	 54 	 33743 	 34252 	 - 	 1.00
phanotate 	 scaffold_1760 	 80 	 33743 	 34252 	 - 	 1.00
prodigal 	 scaffold_1760 	 53 	 33743 	 34252 	 - 	 1.00
glimmer 	 scaffold_1760 	 55 	 34278 	 35714 	 - 	 1.00
phanotate 	 scaffold_1760 	 81 	 34278 	 35714 	 - 	 1.00
prodigal 	 scaffold_1760 	 54 	 34278 	 35714 	 - 	 1.00
glimmer 	 scaffold_1760 	 56 	 35869 	 36060 	 - 	 1.00
phanotate 	 scaffold_1760 	 82 	 35869 	 36060 	 - 	 1.00
prodigal 	 scaffold_1760 	 55 	 35869 	 36060 	 - 	 1.00
glimmer 	 scaffold_1760 	 57 	 36080 	 36703 	 - 	 1.00
phanotate 	 scaffold_1760 	 83 	 36080 	 36703 	 - 	 1.00
prodigal 	 scaffold_1760 	 56 	 36080 	 36703 	 - 	 1.00
phanotate 	 scaffold_1760 	 84 	 36714 	 36824 	 - 	 0.33
glimmer 	 scaffold_1760 	 58 	 36823 	 36939 	 + 	 0.33
phanotate 	 scaffold_1760 	 85 	 36826 	 37152 	 - 	 0.83
prodigal 	 scaffold_1760 	 57 	 36826 	 37152 	 - 	 0.83
glimmer 	 scaffold_1760 	 59 	 37112 	 38227 	 - 	 1.00
phanotate 	 scaffold_1760 	 86 	 37112 	 38227 	 - 	 1.00
prodigal 	 scaffold_1760 	 58 	 37112 	 38227 	 - 	 1.00
glimmer 	 scaffold_1760 	 60 	 38231 	 38890 	 - 	 1.00
phanotate 	 scaffold_1760 	 87 	 38231 	 38890 	 - 	 1.00
prodigal 	 scaffold_1760 	 59 	 38231 	 38890 	 - 	 1.00
glimmer 	 scaffold_1760 	 61 	 38880 	 39938 	 - 	 1.00
phanotate 	 scaffold_1760 	 88 	 38880 	 39938 	 - 	 1.00
prodigal 	 scaffold_1760 	 60 	 38880 	 39938 	 - 	 1.00
glimmer 	 scaffold_1760 	 62 	 39935 	 40315 	 - 	 1.00
phanotate 	 scaffold_1760 	 89 	 39935 	 40315 	 - 	 1.00
prodigal 	 scaffold_1760 	 61 	 39935 	 40315 	 - 	 1.00
glimmer 	 scaffold_1760 	 63 	 40318 	 40530 	 - 	 1.00
phanotate 	 scaffold_1760 	 90 	 40318 	 40530 	 - 	 1.00
prodigal 	 scaffold_1760 	 62 	 40318 	 40530 	 - 	 1.00
glimmer 	 scaffold_1760 	 64 	 40543 	 41169 	 - 	 1.00
phanotate 	 scaffold_1760 	 91 	 40543 	 41169 	 - 	 1.00
prodigal 	 scaffold_1760 	 63 	 40543 	 41169 	 - 	 1.00
glimmer 	 scaffold_1760 	 65 	 41171 	 41869 	 - 	 1.00
phanotate 	 scaffold_1760 	 92 	 41171 	 41869 	 - 	 1.00
prodigal 	 scaffold_1760 	 64 	 41171 	 41869 	 - 	 1.00
glimmer 	 scaffold_1760 	 66 	 41866 	 42120 	 - 	 0.50
phanotate 	 scaffold_1760 	 93 	 41866 	 42240 	 - 	 0.83
prodigal 	 scaffold_1760 	 65 	 41866 	 42240 	 - 	 0.83
glimmer 	 scaffold_1760 	 67 	 42194 	 42604 	 - 	 1.00
phanotate 	 scaffold_1760 	 94 	 42194 	 42604 	 - 	 1.00
prodigal 	 scaffold_1760 	 66 	 42194 	 42604 	 - 	 1.00
glimmer 	 scaffold_1760 	 68 	 42604 	 43662 	 - 	 1.00
phanotate 	 scaffold_1760 	 95 	 42604 	 43662 	 - 	 1.00
prodigal 	 scaffold_1760 	 67 	 42604 	 43662 	 - 	 1.00
glimmer 	 scaffold_1760 	 69 	 43677 	 44027 	 - 	 1.00
phanotate 	 scaffold_1760 	 96 	 43677 	 44027 	 - 	 1.00
prodigal 	 scaffold_1760 	 68 	 43677 	 44027 	 - 	 1.00
glimmer 	 scaffold_1760 	 70 	 44014 	 45318 	 - 	 1.00
phanotate 	 scaffold_1760 	 97 	 44014 	 45318 	 - 	 1.00
prodigal 	 scaffold_1760 	 69 	 44014 	 45318 	 - 	 1.00
prodigal 	 scaffold_1760 	 70 	 45335 	 45583 	 - 	 0.50
glimmer 	 scaffold_1760 	 71 	 45335 	 45586 	 - 	 0.83
phanotate 	 scaffold_1760 	 98 	 45335 	 45586 	 - 	 0.83
prodigal 	 scaffold_1760 	 71 	 45583 	 47160 	 - 	 0.50
glimmer 	 scaffold_1760 	 72 	 45583 	 47163 	 - 	 0.83
phanotate 	 scaffold_1760 	 99 	 45583 	 47163 	 - 	 0.83
glimmer 	 scaffold_1760 	 73 	 47164 	 49263 	 - 	 1.00
phanotate 	 scaffold_1760 	 100 	 47164 	 49263 	 - 	 1.00
prodigal 	 scaffold_1760 	 72 	 47164 	 49263 	 - 	 1.00
glimmer 	 scaffold_1760 	 74 	 49353 	 49634 	 + 	 1.00
phanotate 	 scaffold_1760 	 101 	 49353 	 49634 	 + 	 1.00
prodigal 	 scaffold_1760 	 73 	 49353 	 49634 	 + 	 1.00
phanotate 	 scaffold_1760 	 102 	 49649 	 50314 	 + 	 0.83
prodigal 	 scaffold_1760 	 74 	 49649 	 50314 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
