# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1935	2291	357	scaffold_1760	All_callers
2	-	2357	2497	141	scaffold_1760	All_callers
3	-	2652	3704	1053	scaffold_1760	All_callers
4	-	4311	4622	312	scaffold_1760	All_callers
5	-	4635	5189	555	scaffold_1760	All_callers
6	+	5373	5588	216	scaffold_1760	All_callers
7	+	6055	6495	441	scaffold_1760	All_callers
8	-	8526	9266	741	scaffold_1760	All_callers
9	-	9263	11023	1761	scaffold_1760	All_callers
10	-	11025	12284	1260	scaffold_1760	All_callers
11	-	12281	12496	216	scaffold_1760	All_callers
12	+	12850	13032	183	scaffold_1760	All_callers
13	-	13823	14119	297	scaffold_1760	All_callers
14	-	14119	14814	696	scaffold_1760	All_callers
15	-	14821	15072	252	scaffold_1760	All_callers
16	-	15352	15756	405	scaffold_1760	All_callers
17	-	15753	16148	396	scaffold_1760	All_callers
18	-	16148	16636	489	scaffold_1760	All_callers
19	-	17103	17318	216	scaffold_1760	All_callers
20	+	17408	17719	312	scaffold_1760	All_callers
21	+	18326	19345	1020	scaffold_1760	All_callers
22	+	19338	20276	939	scaffold_1760	All_callers
23	+	20269	20799	531	scaffold_1760	All_callers
24	+	20799	21242	444	scaffold_1760	All_callers
25	+	21363	21983	621	scaffold_1760	All_callers
26	+	22073	22735	663	scaffold_1760	All_callers
27	+	23135	24202	1068	scaffold_1760	All_callers
28	-	25210	25935	726	scaffold_1760	All_callers
29	-	28393	28707	315	scaffold_1760	All_callers
30	+	29211	29414	204	scaffold_1760	All_callers
31	-	29870	30076	207	scaffold_1760	All_callers
32	-	30508	33285	2778	scaffold_1760	All_callers
33	-	33426	33728	303	scaffold_1760	All_callers
34	-	33743	34252	510	scaffold_1760	All_callers
35	-	34278	35714	1437	scaffold_1760	All_callers
36	-	35869	36060	192	scaffold_1760	All_callers
37	-	36080	36703	624	scaffold_1760	All_callers
38	-	37112	38227	1116	scaffold_1760	All_callers
39	-	38231	38890	660	scaffold_1760	All_callers
40	-	38880	39938	1059	scaffold_1760	All_callers
41	-	39935	40315	381	scaffold_1760	All_callers
42	-	40318	40530	213	scaffold_1760	All_callers
43	-	40543	41169	627	scaffold_1760	All_callers
44	-	41171	41869	699	scaffold_1760	All_callers
45	-	42194	42604	411	scaffold_1760	All_callers
46	-	42604	43662	1059	scaffold_1760	All_callers
47	-	43677	44027	351	scaffold_1760	All_callers
48	-	44014	45318	1305	scaffold_1760	All_callers
49	-	47164	49263	2100	scaffold_1760	All_callers
50	+	49353	49634	282	scaffold_1760	All_callers
