# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	+	483	728	246	scaffold_1760	phanotate_prodigal_glimmer
5	+	728	886	159	scaffold_1760	glimmer_prodigal
8	+	1093	1218	126	scaffold_1760	glimmer_phanotate
12	-	1935	2291	357	scaffold_1760	glimmer_phanotate_prodigal
13	-	2357	2497	141	scaffold_1760	glimmer_phanotate_prodigal
15	-	2652	3704	1053	scaffold_1760	glimmer_phanotate_prodigal
19	-	4311	4622	312	scaffold_1760	glimmer_phanotate_prodigal
20	-	4635	5189	555	scaffold_1760	glimmer_phanotate_prodigal
21	-	5189	5326	138	scaffold_1760	glimmer_phanotate
22	+	5373	5588	216	scaffold_1760	glimmer_phanotate_prodigal
25	+	6055	6495	441	scaffold_1760	glimmer_phanotate_prodigal
26	-	6416	7075	660	scaffold_1760	phanotate_prodigal
28	-	7311	8045	735	scaffold_1760	phanotate_prodigal_glimmer
30	-	8218	8529	312	scaffold_1760	glimmer_phanotate_prodigal
31	-	8526	9266	741	scaffold_1760	glimmer_phanotate_prodigal
32	-	9263	11023	1761	scaffold_1760	glimmer_phanotate_prodigal
33	-	11025	12284	1260	scaffold_1760	glimmer_phanotate_prodigal
34	-	12281	12496	216	scaffold_1760	glimmer_phanotate_prodigal
35	-	12493	12753	261	scaffold_1760	phanotate_prodigal
36	-	12750	12875	126	scaffold_1760	glimmer_phanotate
37	+	12850	13032	183	scaffold_1760	glimmer_phanotate_prodigal
38	+	13053	13469	417	scaffold_1760	glimmer_phanotate_prodigal
39	-	13513	13863	351	scaffold_1760	glimmer_prodigal_phanotate
40	-	13823	14119	297	scaffold_1760	glimmer_phanotate_prodigal
41	-	14119	14814	696	scaffold_1760	glimmer_phanotate_prodigal
42	-	14821	15072	252	scaffold_1760	glimmer_phanotate_prodigal
45	-	15352	15756	405	scaffold_1760	glimmer_phanotate_prodigal
46	-	15753	16148	396	scaffold_1760	glimmer_phanotate_prodigal
47	-	16148	16636	489	scaffold_1760	glimmer_phanotate_prodigal
50	-	17103	17318	216	scaffold_1760	glimmer_phanotate_prodigal
51	+	17408	17719	312	scaffold_1760	glimmer_phanotate_prodigal
56	+	18326	19345	1020	scaffold_1760	glimmer_phanotate_prodigal
57	+	19338	20276	939	scaffold_1760	glimmer_phanotate_prodigal
58	+	20269	20799	531	scaffold_1760	glimmer_phanotate_prodigal
59	+	20799	21242	444	scaffold_1760	glimmer_phanotate_prodigal
60	+	21363	21983	621	scaffold_1760	glimmer_phanotate_prodigal
61	+	22073	22735	663	scaffold_1760	glimmer_phanotate_prodigal
62	+	22883	23131	249	scaffold_1760	phanotate_prodigal
65	+	23135	24202	1068	scaffold_1760	glimmer_phanotate_prodigal
66	-	24518	24880	363	scaffold_1760	prodigal_glimmer_phanotate
67	-	24865	25068	204	scaffold_1760	phanotate_prodigal
68	-	24959	25213	255	scaffold_1760	glimmer_phanotate
69	-	25210	25935	726	scaffold_1760	glimmer_phanotate_prodigal
70	-	26065	26634	570	scaffold_1760	prodigal_glimmer_phanotate
71	-	26615	27175	561	scaffold_1760	glimmer_phanotate_prodigal
73	-	27453	28346	894	scaffold_1760	phanotate_prodigal_glimmer
74	-	28393	28707	315	scaffold_1760	glimmer_phanotate_prodigal
78	-	29010	29117	108	scaffold_1760	phanotate_prodigal
79	+	29211	29414	204	scaffold_1760	glimmer_phanotate_prodigal
81	-	29745	29879	135	scaffold_1760	glimmer_phanotate_prodigal
82	-	29870	30076	207	scaffold_1760	glimmer_phanotate_prodigal
83	-	30080	30508	429	scaffold_1760	glimmer_phanotate_prodigal
84	-	30508	33285	2778	scaffold_1760	glimmer_phanotate_prodigal
85	-	33426	33728	303	scaffold_1760	glimmer_phanotate_prodigal
86	-	33743	34252	510	scaffold_1760	glimmer_phanotate_prodigal
87	-	34278	35714	1437	scaffold_1760	glimmer_phanotate_prodigal
88	-	35869	36060	192	scaffold_1760	glimmer_phanotate_prodigal
89	-	36080	36703	624	scaffold_1760	glimmer_phanotate_prodigal
92	-	36826	37152	327	scaffold_1760	phanotate_prodigal
93	-	37112	38227	1116	scaffold_1760	glimmer_phanotate_prodigal
94	-	38231	38890	660	scaffold_1760	glimmer_phanotate_prodigal
95	-	38880	39938	1059	scaffold_1760	glimmer_phanotate_prodigal
96	-	39935	40315	381	scaffold_1760	glimmer_phanotate_prodigal
97	-	40318	40530	213	scaffold_1760	glimmer_phanotate_prodigal
98	-	40543	41169	627	scaffold_1760	glimmer_phanotate_prodigal
99	-	41171	41869	699	scaffold_1760	glimmer_phanotate_prodigal
100	-	41866	42240	375	scaffold_1760	glimmer_phanotate_prodigal
101	-	42194	42604	411	scaffold_1760	glimmer_phanotate_prodigal
102	-	42604	43662	1059	scaffold_1760	glimmer_phanotate_prodigal
103	-	43677	44027	351	scaffold_1760	glimmer_phanotate_prodigal
104	-	44014	45318	1305	scaffold_1760	glimmer_phanotate_prodigal
105	-	45335	45586	252	scaffold_1760	prodigal_glimmer_phanotate
106	-	45583	47163	1581	scaffold_1760	prodigal_glimmer_phanotate
107	-	47164	49263	2100	scaffold_1760	glimmer_phanotate_prodigal
108	+	49353	49634	282	scaffold_1760	glimmer_phanotate_prodigal
109	+	49649	50314	666	scaffold_1760	phanotate_prodigal
