# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1760/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	49649	93	-49555	scaffold_1760	unknown
2	+	552	728	177	scaffold_1760	unknown
3	+	728	886	159	scaffold_1760	unknown
4	+	1093	1218	126	scaffold_1760	unknown
5	-	1935	2291	357	scaffold_1760	unknown
6	-	2357	2497	141	scaffold_1760	unknown
7	-	2652	3704	1053	scaffold_1760	unknown
8	-	4311	4622	312	scaffold_1760	unknown
9	-	4635	5189	555	scaffold_1760	unknown
10	-	5189	5326	138	scaffold_1760	unknown
11	+	5373	5588	216	scaffold_1760	unknown
12	+	6055	6495	441	scaffold_1760	unknown
13	-	7311	8045	735	scaffold_1760	unknown
14	-	8218	8466	249	scaffold_1760	unknown
15	-	8526	9266	741	scaffold_1760	unknown
16	-	9263	11023	1761	scaffold_1760	unknown
17	-	11025	12284	1260	scaffold_1760	unknown
18	-	12281	12496	216	scaffold_1760	unknown
19	+	12850	13032	183	scaffold_1760	unknown
20	+	13053	13469	417	scaffold_1760	unknown
21	-	12750	12875	126	scaffold_1760	unknown
22	-	13513	13710	198	scaffold_1760	unknown
23	-	13823	14119	297	scaffold_1760	unknown
24	-	14119	14814	696	scaffold_1760	unknown
25	-	14821	15072	252	scaffold_1760	unknown
26	-	15257	15397	141	scaffold_1760	unknown
27	-	15352	15756	405	scaffold_1760	unknown
28	-	15753	16148	396	scaffold_1760	unknown
29	-	16148	16636	489	scaffold_1760	unknown
30	-	17103	17318	216	scaffold_1760	unknown
31	+	17408	17719	312	scaffold_1760	unknown
32	+	18326	19345	1020	scaffold_1760	unknown
33	+	19338	20276	939	scaffold_1760	unknown
34	+	20269	20799	531	scaffold_1760	unknown
35	+	20799	21242	444	scaffold_1760	unknown
36	+	21363	21983	621	scaffold_1760	unknown
37	+	22073	22735	663	scaffold_1760	unknown
38	-	22891	23016	126	scaffold_1760	unknown
39	+	23015	23131	117	scaffold_1760	unknown
40	+	23135	24202	1068	scaffold_1760	unknown
41	-	24518	24880	363	scaffold_1760	unknown
42	-	24959	25171	213	scaffold_1760	unknown
43	-	25210	25935	726	scaffold_1760	unknown
44	-	26065	26634	570	scaffold_1760	unknown
45	-	26615	27142	528	scaffold_1760	unknown
46	-	27453	28346	894	scaffold_1760	unknown
47	-	28393	28707	315	scaffold_1760	unknown
48	+	29211	29414	204	scaffold_1760	unknown
49	-	29745	29867	123	scaffold_1760	unknown
50	-	29870	30076	207	scaffold_1760	unknown
51	-	30080	30493	414	scaffold_1760	unknown
52	-	30508	33285	2778	scaffold_1760	unknown
53	-	33426	33728	303	scaffold_1760	unknown
54	-	33743	34252	510	scaffold_1760	unknown
55	-	34278	35714	1437	scaffold_1760	unknown
56	-	35869	36060	192	scaffold_1760	unknown
57	-	36080	36703	624	scaffold_1760	unknown
58	+	36823	36939	117	scaffold_1760	unknown
59	-	37112	38227	1116	scaffold_1760	unknown
60	-	38231	38890	660	scaffold_1760	unknown
61	-	38880	39938	1059	scaffold_1760	unknown
62	-	39935	40315	381	scaffold_1760	unknown
63	-	40318	40530	213	scaffold_1760	unknown
64	-	40543	41169	627	scaffold_1760	unknown
65	-	41171	41869	699	scaffold_1760	unknown
66	-	41866	42120	255	scaffold_1760	unknown
67	-	42194	42604	411	scaffold_1760	unknown
68	-	42604	43662	1059	scaffold_1760	unknown
69	-	43677	44027	351	scaffold_1760	unknown
70	-	44014	45318	1305	scaffold_1760	unknown
71	-	45335	45586	252	scaffold_1760	unknown
72	-	45583	47163	1581	scaffold_1760	unknown
73	-	47164	49263	2100	scaffold_1760	unknown
74	+	49353	49634	282	scaffold_1760	unknown
# END
