# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1760/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	93	93	scaffold_1760	unknown
2	+	149	271	123	scaffold_1760	unknown
3	+	272	379	108	scaffold_1760	unknown
4	+	483	728	246	scaffold_1760	unknown
5	-	822	971	150	scaffold_1760	unknown
6	-	995	1087	93	scaffold_1760	unknown
7	+	1093	1218	126	scaffold_1760	unknown
8	+	1283	1423	141	scaffold_1760	unknown
9	+	1458	1595	138	scaffold_1760	unknown
10	-	1721	1831	111	scaffold_1760	unknown
11	-	1935	2291	357	scaffold_1760	unknown
12	-	2357	2497	141	scaffold_1760	unknown
13	-	2529	2627	99	scaffold_1760	unknown
14	-	2652	3704	1053	scaffold_1760	unknown
15	+	3748	3885	138	scaffold_1760	unknown
16	+	3895	4092	198	scaffold_1760	unknown
17	-	4205	4300	96	scaffold_1760	unknown
18	-	4311	4622	312	scaffold_1760	unknown
19	-	4635	5189	555	scaffold_1760	unknown
20	-	5189	5326	138	scaffold_1760	unknown
21	+	5373	5588	216	scaffold_1760	unknown
22	+	5585	5722	138	scaffold_1760	unknown
23	+	5835	5927	93	scaffold_1760	unknown
24	+	6055	6495	441	scaffold_1760	unknown
25	-	6416	7075	660	scaffold_1760	unknown
26	-	7161	7259	99	scaffold_1760	unknown
27	-	7311	8036	726	scaffold_1760	unknown
28	-	8067	8198	132	scaffold_1760	unknown
29	-	8218	8529	312	scaffold_1760	unknown
30	-	8526	9266	741	scaffold_1760	unknown
31	-	9263	11023	1761	scaffold_1760	unknown
32	-	11025	12284	1260	scaffold_1760	unknown
33	-	12281	12496	216	scaffold_1760	unknown
34	-	12493	12753	261	scaffold_1760	unknown
35	-	12750	12875	126	scaffold_1760	unknown
36	+	12850	13032	183	scaffold_1760	unknown
37	+	13074	13469	396	scaffold_1760	unknown
38	-	13513	13863	351	scaffold_1760	unknown
39	-	13823	14119	297	scaffold_1760	unknown
40	-	14119	14814	696	scaffold_1760	unknown
41	-	14821	15072	252	scaffold_1760	unknown
42	-	15087	15260	174	scaffold_1760	unknown
43	-	15352	15756	405	scaffold_1760	unknown
44	-	15753	16148	396	scaffold_1760	unknown
45	-	16148	16636	489	scaffold_1760	unknown
46	-	16764	16856	93	scaffold_1760	unknown
47	-	16969	17106	138	scaffold_1760	unknown
48	-	17103	17318	216	scaffold_1760	unknown
49	+	17408	17719	312	scaffold_1760	unknown
50	+	17730	17825	96	scaffold_1760	unknown
51	-	17938	18135	198	scaffold_1760	unknown
52	-	18145	18282	138	scaffold_1760	unknown
53	+	18326	19345	1020	scaffold_1760	unknown
54	+	19338	20276	939	scaffold_1760	unknown
55	+	20269	20799	531	scaffold_1760	unknown
56	+	20799	21242	444	scaffold_1760	unknown
57	+	21363	21983	621	scaffold_1760	unknown
58	+	22073	22735	663	scaffold_1760	unknown
59	+	22883	23131	249	scaffold_1760	unknown
60	+	23135	24202	1068	scaffold_1760	unknown
61	-	24518	24880	363	scaffold_1760	unknown
62	-	24865	24954	90	scaffold_1760	unknown
63	-	24959	25213	255	scaffold_1760	unknown
64	-	25210	25935	726	scaffold_1760	unknown
65	-	26065	26634	570	scaffold_1760	unknown
66	-	26615	27175	561	scaffold_1760	unknown
67	+	27312	27461	150	scaffold_1760	unknown
68	-	27453	28331	879	scaffold_1760	unknown
69	-	28393	28707	315	scaffold_1760	unknown
70	-	28736	28825	90	scaffold_1760	unknown
71	-	28853	28960	108	scaffold_1760	unknown
72	-	29010	29117	108	scaffold_1760	unknown
73	+	29211	29414	204	scaffold_1760	unknown
74	+	29470	29655	186	scaffold_1760	unknown
75	-	29745	29879	135	scaffold_1760	unknown
76	-	29870	30076	207	scaffold_1760	unknown
77	-	30080	30508	429	scaffold_1760	unknown
78	-	30508	33285	2778	scaffold_1760	unknown
79	-	33426	33728	303	scaffold_1760	unknown
80	-	33743	34252	510	scaffold_1760	unknown
81	-	34278	35714	1437	scaffold_1760	unknown
82	-	35869	36060	192	scaffold_1760	unknown
83	-	36080	36703	624	scaffold_1760	unknown
84	-	36714	36824	111	scaffold_1760	unknown
85	-	36826	37152	327	scaffold_1760	unknown
86	-	37112	38227	1116	scaffold_1760	unknown
87	-	38231	38890	660	scaffold_1760	unknown
88	-	38880	39938	1059	scaffold_1760	unknown
89	-	39935	40315	381	scaffold_1760	unknown
90	-	40318	40530	213	scaffold_1760	unknown
91	-	40543	41169	627	scaffold_1760	unknown
92	-	41171	41869	699	scaffold_1760	unknown
93	-	41866	42240	375	scaffold_1760	unknown
94	-	42194	42604	411	scaffold_1760	unknown
95	-	42604	43662	1059	scaffold_1760	unknown
96	-	43677	44027	351	scaffold_1760	unknown
97	-	44014	45318	1305	scaffold_1760	unknown
98	-	45335	45586	252	scaffold_1760	unknown
99	-	45583	47163	1581	scaffold_1760	unknown
100	-	47164	49263	2100	scaffold_1760	unknown
101	+	49353	49634	282	scaffold_1760	unknown
102	+	49649	50314	666	scaffold_1760	unknown
# END
