##gff-version 3
scaffold_1760	prodigal	cds	483	728	+	.	.
scaffold_1760	prodigal	cds	728	886	+	.	.
scaffold_1760	prodigal	cds	2291	1935	-	.	.
scaffold_1760	prodigal	cds	2497	2357	-	.	.
scaffold_1760	prodigal	cds	3704	2652	-	.	.
scaffold_1760	prodigal	cds	4622	4311	-	.	.
scaffold_1760	prodigal	cds	5189	4635	-	.	.
scaffold_1760	prodigal	cds	5373	5588	+	.	.
scaffold_1760	prodigal	cds	6055	6495	+	.	.
scaffold_1760	prodigal	cds	7075	6416	-	.	.
scaffold_1760	prodigal	cds	8036	7311	-	.	.
scaffold_1760	prodigal	cds	8529	8218	-	.	.
scaffold_1760	prodigal	cds	9266	8526	-	.	.
scaffold_1760	prodigal	cds	11023	9263	-	.	.
scaffold_1760	prodigal	cds	12284	11025	-	.	.
scaffold_1760	prodigal	cds	12496	12281	-	.	.
scaffold_1760	prodigal	cds	12753	12493	-	.	.
scaffold_1760	prodigal	cds	12850	13032	+	.	.
scaffold_1760	prodigal	cds	13074	13469	+	.	.
scaffold_1760	prodigal	cds	13836	13513	-	.	.
scaffold_1760	prodigal	cds	14119	13823	-	.	.
scaffold_1760	prodigal	cds	14814	14119	-	.	.
scaffold_1760	prodigal	cds	15072	14821	-	.	.
scaffold_1760	prodigal	cds	15756	15352	-	.	.
scaffold_1760	prodigal	cds	16148	15753	-	.	.
scaffold_1760	prodigal	cds	16636	16148	-	.	.
scaffold_1760	prodigal	cds	17318	17103	-	.	.
scaffold_1760	prodigal	cds	17408	17719	+	.	.
scaffold_1760	prodigal	cds	17792	17640	-	.	.
scaffold_1760	prodigal	cds	18326	19345	+	.	.
scaffold_1760	prodigal	cds	19338	20276	+	.	.
scaffold_1760	prodigal	cds	20269	20799	+	.	.
scaffold_1760	prodigal	cds	20799	21242	+	.	.
scaffold_1760	prodigal	cds	21363	21983	+	.	.
scaffold_1760	prodigal	cds	22073	22735	+	.	.
scaffold_1760	prodigal	cds	22883	23131	+	.	.
scaffold_1760	prodigal	cds	23135	24202	+	.	.
scaffold_1760	prodigal	cds	24868	24518	-	.	.
scaffold_1760	prodigal	cds	25068	24865	-	.	.
scaffold_1760	prodigal	cds	25935	25210	-	.	.
scaffold_1760	prodigal	cds	26592	26065	-	.	.
scaffold_1760	prodigal	cds	27175	26615	-	.	.
scaffold_1760	prodigal	cds	28331	27453	-	.	.
scaffold_1760	prodigal	cds	28707	28393	-	.	.
scaffold_1760	prodigal	cds	28797	28985	+	.	.
scaffold_1760	prodigal	cds	29117	29010	-	.	.
scaffold_1760	prodigal	cds	29211	29414	+	.	.
scaffold_1760	prodigal	cds	29879	29745	-	.	.
scaffold_1760	prodigal	cds	30076	29870	-	.	.
scaffold_1760	prodigal	cds	30508	30080	-	.	.
scaffold_1760	prodigal	cds	33285	30508	-	.	.
scaffold_1760	prodigal	cds	33728	33426	-	.	.
scaffold_1760	prodigal	cds	34252	33743	-	.	.
scaffold_1760	prodigal	cds	35714	34278	-	.	.
scaffold_1760	prodigal	cds	36060	35869	-	.	.
scaffold_1760	prodigal	cds	36703	36080	-	.	.
scaffold_1760	prodigal	cds	37152	36826	-	.	.
scaffold_1760	prodigal	cds	38227	37112	-	.	.
scaffold_1760	prodigal	cds	38890	38231	-	.	.
scaffold_1760	prodigal	cds	39938	38880	-	.	.
scaffold_1760	prodigal	cds	40315	39935	-	.	.
scaffold_1760	prodigal	cds	40530	40318	-	.	.
scaffold_1760	prodigal	cds	41169	40543	-	.	.
scaffold_1760	prodigal	cds	41869	41171	-	.	.
scaffold_1760	prodigal	cds	42240	41866	-	.	.
scaffold_1760	prodigal	cds	42604	42194	-	.	.
scaffold_1760	prodigal	cds	43662	42604	-	.	.
scaffold_1760	prodigal	cds	44027	43677	-	.	.
scaffold_1760	prodigal	cds	45318	44014	-	.	.
scaffold_1760	prodigal	cds	45583	45335	-	.	.
scaffold_1760	prodigal	cds	47160	45583	-	.	.
scaffold_1760	prodigal	cds	49263	47164	-	.	.
scaffold_1760	prodigal	cds	49353	49634	+	.	.
scaffold_1760	prodigal	cds	49649	50314	+	.	.
