##gff-version 3
scaffold_1760	PhATE	gene	1	93	.	+	.	ID=scaffold_1760_phanotate_1_geneCall
scaffold_1760	PhATE	CDS	1	93	.	+	.	ID=scaffold_1760_phanotate_1_geneCall_cds
scaffold_1760	PhATE	gene	149	271	.	+	.	ID=scaffold_1760_phanotate_2_geneCall
scaffold_1760	PhATE	CDS	149	271	.	+	.	ID=scaffold_1760_phanotate_2_geneCall_cds
scaffold_1760	PhATE	gene	272	379	.	+	.	ID=scaffold_1760_phanotate_3_geneCall
scaffold_1760	PhATE	CDS	272	379	.	+	.	ID=scaffold_1760_phanotate_3_geneCall_cds; annot1=(homology - blastp) hypothetical protein GAP31_162 [Cronobacter phage vB_CsaM_GAP31]  | protein | GAP31_162 | [Cronobacter | phage | vB_CsaM_GAP31]; annot2=(hmm search - phmmer) fig|877240.4.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [877240.4] [Pseudoalteromonas phage H105/1]
scaffold_1760	PhATE	gene	483	728	.	+	.	ID=scaffold_1760_phanotate_4_geneCall
scaffold_1760	PhATE	CDS	483	728	.	+	.	ID=scaffold_1760_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1325731.3.peg.3 [hypothetical protein] [Not in a subsystem] [1325731.3] [Flavobacterium phage 6H, complete genome.]; annot2=(hmm search - phmmer) fig|1527770.3.peg.148 [DNA primase] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot3=(hmm search - phmmer) fig|341698.2.peg.26 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot4=(hmm search - phmmer) fig|120574.1.peg.26 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot5=(hmm search - phmmer) fig|12417.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]
scaffold_1760	PhATE	gene	822	971	.	-	.	ID=scaffold_1760_phanotate_5_geneCall
scaffold_1760	PhATE	CDS	822	971	.	-	.	ID=scaffold_1760_phanotate_5_geneCall_cds
scaffold_1760	PhATE	gene	995	1087	.	-	.	ID=scaffold_1760_phanotate_6_geneCall
scaffold_1760	PhATE	CDS	995	1087	.	-	.	ID=scaffold_1760_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot2=(hmm search - phmmer) fig|1054968.5.peg.124 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1054968.5] [Salmonella phage 7-11]; annot3=(hmm search - phmmer) fig|1429768.3.peg.309 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74349.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74349] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S32-C28]; annot5=(hmm search - phmmer) fig|6666666.74350.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.74350] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S34-C10]
scaffold_1760	PhATE	gene	1093	1218	.	+	.	ID=scaffold_1760_phanotate_7_geneCall
scaffold_1760	PhATE	CDS	1093	1218	.	+	.	ID=scaffold_1760_phanotate_7_geneCall_cds
scaffold_1760	PhATE	gene	1283	1423	.	+	.	ID=scaffold_1760_phanotate_8_geneCall
scaffold_1760	PhATE	CDS	1283	1423	.	+	.	ID=scaffold_1760_phanotate_8_geneCall_cds
scaffold_1760	PhATE	gene	1458	1595	.	+	.	ID=scaffold_1760_phanotate_9_geneCall
scaffold_1760	PhATE	CDS	1458	1595	.	+	.	ID=scaffold_1760_phanotate_9_geneCall_cds
scaffold_1760	PhATE	gene	1721	1831	.	-	.	ID=scaffold_1760_phanotate_10_geneCall
scaffold_1760	PhATE	CDS	1721	1831	.	-	.	ID=scaffold_1760_phanotate_10_geneCall_cds; annot1=(homology - blastp) [putative phage structural protein] [Not in a subsystem] [741942.3] [Lactococcus phage 1358, complete sequence.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327938.3] [Mycobacterium phage ArcherS7, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327762.3] [Mycobacterium phage Astraea, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205877.4] [Mycobacterium phage Bxz1] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1088865.3] [Mycobacterium phage MoMoMixon] 
scaffold_1760	PhATE	gene	1935	2291	.	-	.	ID=scaffold_1760_phanotate_11_geneCall
scaffold_1760	PhATE	CDS	1935	2291	.	-	.	ID=scaffold_1760_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1204528.3.peg.76 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot2=(hmm search - phmmer) fig|320848.3.peg.39 [Phage protein # ACLAME 749] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320848.3] [Bacteriophage 88]; annot3=(hmm search - phmmer) fig|12417.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|1458841.3.peg.89 [hypothetical protein] [Not in a subsystem] [1458841.3] [Mycobacterium phage CRB1, complete genome.]
scaffold_1760	PhATE	gene	2357	2497	.	-	.	ID=scaffold_1760_phanotate_12_geneCall
scaffold_1760	PhATE	CDS	2357	2497	.	-	.	ID=scaffold_1760_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1262539.3.peg.272 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]; annot2=(hmm search - phmmer) fig|398839.2.peg.19 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]; annot3=(hmm search - phmmer) fig|1197953.3.peg.17 [Phage minor capsid protein # ACLAME 190] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]; annot4=(hmm search - phmmer) fig|1197952.3.peg.18 [Phage minor capsid protein # ACLAME 190] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]; annot5=(hmm search - phmmer) fig|399185.2.peg.18 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [399185.2] [Siphoviridae Staphylococcus phage PH15]
scaffold_1760	PhATE	gene	2529	2627	.	-	.	ID=scaffold_1760_phanotate_13_geneCall
scaffold_1760	PhATE	CDS	2529	2627	.	-	.	ID=scaffold_1760_phanotate_13_geneCall_cds
scaffold_1760	PhATE	gene	2652	3704	.	-	.	ID=scaffold_1760_phanotate_14_geneCall
scaffold_1760	PhATE	CDS	2652	3704	.	-	.	ID=scaffold_1760_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.55 [putative collagen-like protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1458717.3.peg.43 [hypothetical protein] [Not in a subsystem] [1458717.3] [Mycobacterium phage 40AC, complete genome.]; annot3=(hmm search - phmmer) fig|879630.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot4=(hmm search - phmmer) fig|1458669.3.peg.49 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
scaffold_1760	PhATE	gene	3748	3885	.	+	.	ID=scaffold_1760_phanotate_15_geneCall
scaffold_1760	PhATE	CDS	3748	3885	.	+	.	ID=scaffold_1760_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73840.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73840] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S27-C243]; annot2=(hmm search - phmmer) fig|6666666.73842.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73842] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C219]; annot3=(hmm search - phmmer) fig|6666666.73850.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73850] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S46-C324]; annot4=(hmm search - phmmer) fig|6666666.74616.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74616] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C256]; annot5=(hmm search - phmmer) fig|6666666.74288.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74288] [uncultured Mediterranean phage uvMED-GF-C25-MedDCM-OCT-S25-C144]
scaffold_1760	PhATE	gene	3895	4092	.	+	.	ID=scaffold_1760_phanotate_16_geneCall
scaffold_1760	PhATE	CDS	3895	4092	.	+	.	ID=scaffold_1760_phanotate_16_geneCall_cds
scaffold_1760	PhATE	gene	4205	4300	.	-	.	ID=scaffold_1760_phanotate_17_geneCall
scaffold_1760	PhATE	CDS	4205	4300	.	-	.	ID=scaffold_1760_phanotate_17_geneCall_cds
scaffold_1760	PhATE	gene	4311	4622	.	-	.	ID=scaffold_1760_phanotate_18_geneCall
scaffold_1760	PhATE	CDS	4311	4622	.	-	.	ID=scaffold_1760_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.18 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.18 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.73964.peg.4 [transcriptional regulator] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot4=(hmm search - phmmer) fig|6666666.73674.peg.38 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot5=(hmm search - phmmer) fig|6666666.74487.peg.10 [putative lexA-like repressor] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone]
scaffold_1760	PhATE	gene	4635	5189	.	-	.	ID=scaffold_1760_phanotate_19_geneCall
scaffold_1760	PhATE	CDS	4635	5189	.	-	.	ID=scaffold_1760_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] ; annot2=(homology - blastp) hypothetical protein [Aurantimonas phage AmM-1]  | protein | [Aurantimonas | phage | AmM-1]; annot3=(hmm search - phmmer) fig|1503929.3.peg.62 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|6666666.73860.peg.22 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73860] [uncultured Mediterranean phage uvMED-CGF-C6-MedDCM-OCT-S28-C37]; annot5=(hmm search - phmmer) fig|6666666.73600.peg.20 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73600] [uncultured Mediterranean phage uvMED-CGR-C6A-MedDCM-OCT-S33-C54]; annot6=(hmm search - phmmer) fig|6666666.73599.peg.19 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73599] [uncultured Mediterranean phage uvMED-CGR-C6-MedDCM-OCT-S27-C41]; annot7=(hmm search - phmmer) fig|6666666.73601.peg.21 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73601] [uncultured Mediterranean phage uvMED-CGR-C6A-MedDCM-OCT-S43-C64]
scaffold_1760	PhATE	gene	5189	5326	.	-	.	ID=scaffold_1760_phanotate_20_geneCall
scaffold_1760	PhATE	CDS	5189	5326	.	-	.	ID=scaffold_1760_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.] ; annot3=(homology - blastp) [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73646] [uncultured Mediterranean phage uvMED-CGR-C100-MedDCM-OCT-S33-C20] ; annot4=(homology - blastp) hypothetical protein [Aurantimonas phage AmM-1]  | protein | [Aurantimonas | phage | AmM-1]; annot5=(homology - blastp) hypothetical protein [Listeria phage LMTA-34]  | protein | [Listeria | phage | LMTA-34]; annot6=(homology - blastp) hypothetical protein [Listeria phage LMTA-94]  | protein | [Listeria | phage | LMTA-94]; annot7=(homology - blastp) hypothetical protein [Listeria phage LMTA-57]  | protein | [Listeria | phage | LMTA-57]; annot8=(homology - blastp) hypothetical protein [Listeria phage LMSP-25]  | protein | [Listeria | phage | LMSP-25]; annot9=(hmm search - phmmer) fig|1503929.3.peg.62 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot10=(hmm search - phmmer) fig|6666666.74488.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74488] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C61 clone]; annot11=(hmm search - phmmer) fig|6666666.73856.peg.31 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73856] [uncultured Mediterranean phage uvMED-CGF-C42-MedDCM-OCT-S37-C124]; annot12=(hmm search - phmmer) fig|1486421.3.peg.46 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot13=(hmm search - phmmer) fig|6666666.73646.peg.56 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73646] [uncultured Mediterranean phage uvMED-CGR-C100-MedDCM-OCT-S33-C20]
scaffold_1760	PhATE	gene	5373	5588	.	+	.	ID=scaffold_1760_phanotate_21_geneCall
scaffold_1760	PhATE	CDS	5373	5588	.	+	.	ID=scaffold_1760_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1204515.3.peg.48 [gp48] [Not in a subsystem] [1204515.3] [Mycobacteriophage Taj, complete genome.]; annot2=(hmm search - phmmer) fig|1036615.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036615.3] [Mycobacterium phage Shauna1]; annot3=(hmm search - phmmer) fig|1036616.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot4=(hmm search - phmmer) fig|1340822.3.peg.43 [CRO protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot5=(hmm search - phmmer) fig|1527580.3.peg.43 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]
scaffold_1760	PhATE	gene	5585	5722	.	+	.	ID=scaffold_1760_phanotate_22_geneCall
scaffold_1760	PhATE	CDS	5585	5722	.	+	.	ID=scaffold_1760_phanotate_22_geneCall_cds; annot1=(homology - blastp) helicase [Burkholderia virus BcepNY3]  | [Burkholderia | virus | BcepNY3]; annot2=(homology - blastp) gp58 [Burkholderia virus Bcep781]  | [Burkholderia | virus | Bcep781]; annot3=(homology - blastp) gp57 [Burkholderia virus Bcep43]  | [Burkholderia | virus | Bcep43]; annot4=(homology - blastp) gp60 [Burkholderia virus Bcep1]  | [Burkholderia | virus | Bcep1]
scaffold_1760	PhATE	gene	5835	5927	.	+	.	ID=scaffold_1760_phanotate_23_geneCall
scaffold_1760	PhATE	CDS	5835	5927	.	+	.	ID=scaffold_1760_phanotate_23_geneCall_cds
scaffold_1760	PhATE	gene	6055	6495	.	+	.	ID=scaffold_1760_phanotate_24_geneCall
scaffold_1760	PhATE	CDS	6055	6495	.	+	.	ID=scaffold_1760_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.78 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|1407493.3.peg.39 [DNA binding transcriptional regulator] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.36 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|414970.2.peg.43 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot5=(hmm search - phmmer) fig|1305708.3.peg.22 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
scaffold_1760	PhATE	gene	6416	7075	.	-	.	ID=scaffold_1760_phanotate_25_geneCall
scaffold_1760	PhATE	CDS	6416	7075	.	-	.	ID=scaffold_1760_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.66 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1500713.3.peg.14 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|261726.2.peg.13 [Phage protein # ACLAME 490] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [261726.2] [Myoviridae Vibrio phage VP882]; annot4=(hmm search - phmmer) fig|1133022.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]; annot5=(hmm search - phmmer) fig|1498228.4.peg.94 [putative minor tail protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]
scaffold_1760	PhATE	gene	7161	7259	.	-	.	ID=scaffold_1760_phanotate_26_geneCall
scaffold_1760	PhATE	CDS	7161	7259	.	-	.	ID=scaffold_1760_phanotate_26_geneCall_cds
scaffold_1760	PhATE	gene	7311	8036	.	-	.	ID=scaffold_1760_phanotate_27_geneCall
scaffold_1760	PhATE	CDS	7311	8036	.	-	.	ID=scaffold_1760_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.65 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
scaffold_1760	PhATE	gene	8067	8198	.	-	.	ID=scaffold_1760_phanotate_28_geneCall
scaffold_1760	PhATE	CDS	8067	8198	.	-	.	ID=scaffold_1760_phanotate_28_geneCall_cds
scaffold_1760	PhATE	gene	8218	8529	.	-	.	ID=scaffold_1760_phanotate_29_geneCall
scaffold_1760	PhATE	CDS	8218	8529	.	-	.	ID=scaffold_1760_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|10724.1.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10724.1] [Bacteriophage SPP1]
scaffold_1760	PhATE	gene	8526	9266	.	-	.	ID=scaffold_1760_phanotate_30_geneCall
scaffold_1760	PhATE	CDS	8526	9266	.	-	.	ID=scaffold_1760_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.] ; annot3=(homology - blastp) antirepressor [Bacteriophage Lily]  | [Bacteriophage | Lily]; annot4=(homology - blastp) putative antirepressor protein Ant [Haemophilus phage Aaphi23]  | antirepressor | protein | Ant | [Haemophilus | phage | Aaphi23]; annot5=(homology - blastp) hypothetical protein HB_00037 [Paenibacillus phage HB10c2]  | protein | HB_00037 | [Paenibacillus | phage | HB10c2]; annot6=(homology - blastp) antirepressor [Paenibacillus phage Tripp]  | [Paenibacillus | phage | Tripp]; annot7=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot8=(hmm search - phmmer) fig|230158.1.peg.31 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot9=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|1537091.3.peg.23 [putative antirepressor protein Ant] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot11=(hmm search - phmmer) fig|683735.2.peg.37 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]
scaffold_1760	PhATE	gene	9263	11023	.	-	.	ID=scaffold_1760_phanotate_31_geneCall
scaffold_1760	PhATE	CDS	9263	11023	.	-	.	ID=scaffold_1760_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) DNA primase [Rhizobium phage RR1-A]  | primase | [Rhizobium | phage | RR1-A]; annot3=(hmm search - phmmer) fig|1503929.3.peg.64 [DNA primase] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|1131316.3.peg.64 [phage/plasmid primase, P4 family] [Not in a subsystem] [1131316.3] [Rhodobacter phage RcapNL]; annot5=(hmm search - phmmer) fig|10717.1.peg.42 [DNA primase/helicase, phage-associated] [Phage_replication] [10717.1] [Bacteriophage phi-105]; annot6=(hmm search - phmmer) fig|51369.1.peg.35 [DNA primase/helicase, phage-associated] [Phage_replication] [51369.1] [Lactobacillus casei bacteriophage A2]; annot7=(hmm search - phmmer) fig|1173743.3.peg.60 [primase] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
scaffold_1760	PhATE	gene	11025	12284	.	-	.	ID=scaffold_1760_phanotate_32_geneCall
scaffold_1760	PhATE	CDS	11025	12284	.	-	.	ID=scaffold_1760_phanotate_32_geneCall_cds; annot1=(homology - blastp) plastocyanin [Synechococcus phage S-CAM8]  | [Synechococcus | phage | S-CAM8]; annot2=(hmm search - phmmer) fig|1503929.3.peg.61 [Zinc-binding domain containing protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1131316.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot4=(hmm search - phmmer) fig|1282995.3.peg.14 [putative DNA primase] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot5=(hmm search - phmmer) fig|10680.1.peg.6 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [10680.1] [Bacteriophage P4]; annot6=(hmm search - phmmer) fig|1458861.3.peg.2 [DNA primase] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
scaffold_1760	PhATE	gene	12281	12496	.	-	.	ID=scaffold_1760_phanotate_33_geneCall
scaffold_1760	PhATE	CDS	12281	12496	.	-	.	ID=scaffold_1760_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1161927.3.peg.364 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot2=(hmm search - phmmer) fig|754004.4.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [754004.4] [Sulfolobus turreted icosahedral virus 2]
scaffold_1760	PhATE	gene	12493	12753	.	-	.	ID=scaffold_1760_phanotate_34_geneCall
scaffold_1760	PhATE	CDS	12493	12753	.	-	.	ID=scaffold_1760_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]; annot2=(hmm search - phmmer) fig|1406781.3.peg.157 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot3=(hmm search - phmmer) fig|1486662.3.peg.157 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.163 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73704.peg.16 [putative helix-turn-helix motif protein] [Not in a subsystem] [6666666.73704] [uncultured Mediterranean phage uvMED-CGR-C39-MedDCM-OCT-S27-C61]
scaffold_1760	PhATE	gene	12750	12875	.	-	.	ID=scaffold_1760_phanotate_35_geneCall
scaffold_1760	PhATE	CDS	12750	12875	.	-	.	ID=scaffold_1760_phanotate_35_geneCall_cds
scaffold_1760	PhATE	gene	12850	13032	.	+	.	ID=scaffold_1760_phanotate_36_geneCall
scaffold_1760	PhATE	CDS	12850	13032	.	+	.	ID=scaffold_1760_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot2=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot3=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|6666666.3739.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3739] [Mycophage Babsiella]; annot5=(hmm search - phmmer) fig|755164.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]
scaffold_1760	PhATE	gene	13074	13469	.	+	.	ID=scaffold_1760_phanotate_37_geneCall
scaffold_1760	PhATE	CDS	13074	13469	.	+	.	ID=scaffold_1760_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot3=(hmm search - phmmer) fig|331278.3.peg.217 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot4=(hmm search - phmmer) fig|984175.3.peg.25 [hypothetical protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot5=(hmm search - phmmer) fig|10717.1.peg.48 [Phage DNA binding protein CopG # ACLAME 166] [Not in a subsystem] [10717.1] [Bacteriophage phi-105]
scaffold_1760	PhATE	gene	13513	13863	.	-	.	ID=scaffold_1760_phanotate_38_geneCall
scaffold_1760	PhATE	CDS	13513	13863	.	-	.	ID=scaffold_1760_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.57 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|331278.3.peg.240 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot3=(hmm search - phmmer) fig|1198014.3.peg.240 [putative XRE family plasmid maintenance system antidote protein] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot4=(hmm search - phmmer) fig|1527519.3.peg.57 [putative pirin] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]; annot5=(hmm search - phmmer) fig|1429768.3.peg.95 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]
scaffold_1760	PhATE	gene	13823	14119	.	-	.	ID=scaffold_1760_phanotate_39_geneCall
scaffold_1760	PhATE	CDS	13823	14119	.	-	.	ID=scaffold_1760_phanotate_39_geneCall_cds
scaffold_1760	PhATE	gene	14119	14814	.	-	.	ID=scaffold_1760_phanotate_40_geneCall
scaffold_1760	PhATE	CDS	14119	14814	.	-	.	ID=scaffold_1760_phanotate_40_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] ; annot2=(homology - blastp) [Phosphoadenosine phosphosulfate reductase like] [Not in a subsystem] [6666666.73662] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C28] ; annot3=(homology - blastp) hypothetical protein [Aurantimonas phage AmM-1]  | protein | [Aurantimonas | phage | AmM-1]; annot4=(hmm search - phmmer) fig|1503929.3.peg.62 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|10704.2.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot6=(hmm search - phmmer) fig|6666666.73682.peg.22 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73682] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S28-C40]; annot7=(hmm search - phmmer) fig|6666666.73681.peg.51 [putative Type I restriction-modification methylase] [Not in a subsystem] [6666666.73681] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S25-C54]; annot8=(hmm search - phmmer) fig|1498228.4.peg.81 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]
scaffold_1760	PhATE	gene	14821	15072	.	-	.	ID=scaffold_1760_phanotate_41_geneCall
scaffold_1760	PhATE	CDS	14821	15072	.	-	.	ID=scaffold_1760_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 978] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd] ; annot3=(homology - blastp) hypothetical protein PBC5p55 [Sinorhizobium phage PBC5]  | protein | PBC5p55 | [Sinorhizobium | phage | PBC5]; annot4=(homology - blastp) hypothetical protein APCd_gp10 [Azospirillum phage Cd]  | protein | APCd_gp10 | [Azospirillum | phage | Cd]; annot5=(hmm search - phmmer) fig|179237.1.peg.55 [Phage protein # ACLAME 978] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot6=(hmm search - phmmer) fig|1527770.3.peg.239 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot7=(hmm search - phmmer) fig|467481.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot8=(hmm search - phmmer) fig|1161931.3.peg.15 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]; annot9=(hmm search - phmmer) fig|1357714.3.peg.140 [hypothetical protein] [Not in a subsystem] [1357714.3] [Caulobacter phage Cr30, complete genome.]
scaffold_1760	PhATE	gene	15087	15260	.	-	.	ID=scaffold_1760_phanotate_42_geneCall
scaffold_1760	PhATE	CDS	15087	15260	.	-	.	ID=scaffold_1760_phanotate_42_geneCall_cds; annot1=(homology - blastp) [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [50948.1] [Enterobacteria phage RB49] ; annot3=(homology - blastp) late control D family protein [Vibrio phage phi 2]  | control | D | family | protein | [Vibrio | phage | phi | 2]; annot4=(homology - blastp) late control D family protein [Vibrio phage X29]  | control | D | family | protein | [Vibrio | phage | X29]
scaffold_1760	PhATE	gene	15352	15756	.	-	.	ID=scaffold_1760_phanotate_43_geneCall
scaffold_1760	PhATE	CDS	15352	15756	.	-	.	ID=scaffold_1760_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Phage DNA methyltransferase # ACLAME 570] [ACLAME_Phage_DNA_methyltransferase] [40521.1] [Bacteriophage A118] ; annot2=(homology - blastp) [Phage DNA methyltransferase # ACLAME 570] [ACLAME_Phage_DNA_methyltransferase] [330399.2] [Siphoviridae Listeria phage A006] ; annot3=(homology - blastp) [Methyltransferase (EC 2.1.1.-)] [Not in a subsystem] [1127516.3] [Pectobacterium phage ZF40] ; annot4=(homology - blastp) [putative methyltransferase] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.] ; annot5=(homology - blastp) [Phage DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [673835.2] [Enterococcus phage phiFL2A] ; annot6=(homology - blastp) gp44 [Listeria phage A006]  | [Listeria | phage | A006]; annot7=(homology - blastp) putative methyltransferase [Listeria phage A118]  | methyltransferase | [Listeria | phage | A118]; annot8=(homology - blastp) putative methylase [Pectobacterium phage ZF40]  | methylase | [Pectobacterium | phage | ZF40]; annot9=(homology - blastp) hypothetical protein [Acinetobacter phage Ab105-2phi]  | protein | [Acinetobacter | phage | Ab105-2phi]; annot10=(homology - blastp) putative methyltransferase [Listeria phage LP-101]  | methyltransferase | [Listeria | phage | LP-101]; annot11=(hmm search - phmmer) fig|330399.2.peg.44 [Phage DNA methyltransferase # ACLAME 570] [ACLAME_Phage_DNA_methyltransferase] [330399.2] [Siphoviridae Listeria phage A006]; annot12=(hmm search - phmmer) fig|40521.1.peg.54 [Phage DNA methyltransferase # ACLAME 570] [ACLAME_Phage_DNA_methyltransferase] [40521.1] [Bacteriophage A118]; annot13=(hmm search - phmmer) fig|1127516.3.peg.19 [Methyltransferase (EC 2.1.1.-)] [Not in a subsystem] [1127516.3] [Pectobacterium phage ZF40]; annot14=(hmm search - phmmer) fig|1458856.3.peg.40 [putative methyltransferase] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot15=(hmm search - phmmer) fig|673836.3.peg.26 [methyltransferase, putative] [Not in a subsystem] [673836.3] [Enterococcus phage phiFL2B]
scaffold_1760	PhATE	gene	15753	16148	.	-	.	ID=scaffold_1760_phanotate_44_geneCall
scaffold_1760	PhATE	CDS	15753	16148	.	-	.	ID=scaffold_1760_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1561065.5.peg.25 [CzcR-like response regulator] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot2=(hmm search - phmmer) fig|562742.3.peg.37 [Cell cycle transcriptional regulator ctrA] [Not in a subsystem] [562742.3] [Roseobacter phage RDJL Phi 1]; annot3=(hmm search - phmmer) fig|1308863.3.peg.181 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]; annot4=(hmm search - phmmer) fig|262071.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [262071.2] [Myoviridae Clostridium phage phiC2]
scaffold_1760	PhATE	gene	16148	16636	.	-	.	ID=scaffold_1760_phanotate_45_geneCall
scaffold_1760	PhATE	CDS	16148	16636	.	-	.	ID=scaffold_1760_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.78 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|1305708.3.peg.22 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot3=(hmm search - phmmer) fig|1407493.3.peg.39 [DNA binding transcriptional regulator] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.36 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|414970.2.peg.43 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]
scaffold_1760	PhATE	gene	16764	16856	.	-	.	ID=scaffold_1760_phanotate_46_geneCall
scaffold_1760	PhATE	CDS	16764	16856	.	-	.	ID=scaffold_1760_phanotate_46_geneCall_cds
scaffold_1760	PhATE	gene	16969	17106	.	-	.	ID=scaffold_1760_phanotate_47_geneCall
scaffold_1760	PhATE	CDS	16969	17106	.	-	.	ID=scaffold_1760_phanotate_47_geneCall_cds; annot1=(homology - blastp) helicase [Burkholderia virus BcepNY3]  | [Burkholderia | virus | BcepNY3]; annot2=(homology - blastp) gp58 [Burkholderia virus Bcep781]  | [Burkholderia | virus | Bcep781]; annot3=(homology - blastp) gp57 [Burkholderia virus Bcep43]  | [Burkholderia | virus | Bcep43]; annot4=(homology - blastp) gp60 [Burkholderia virus Bcep1]  | [Burkholderia | virus | Bcep1]
scaffold_1760	PhATE	gene	17103	17318	.	-	.	ID=scaffold_1760_phanotate_48_geneCall
scaffold_1760	PhATE	CDS	17103	17318	.	-	.	ID=scaffold_1760_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1204515.3.peg.48 [gp48] [Not in a subsystem] [1204515.3] [Mycobacteriophage Taj, complete genome.]; annot2=(hmm search - phmmer) fig|1036615.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036615.3] [Mycobacterium phage Shauna1]; annot3=(hmm search - phmmer) fig|1036616.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot4=(hmm search - phmmer) fig|1340822.3.peg.43 [CRO protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot5=(hmm search - phmmer) fig|1527580.3.peg.43 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]
scaffold_1760	PhATE	gene	17408	17719	.	+	.	ID=scaffold_1760_phanotate_49_geneCall
scaffold_1760	PhATE	CDS	17408	17719	.	+	.	ID=scaffold_1760_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.18 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.18 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.73964.peg.4 [transcriptional regulator] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot4=(hmm search - phmmer) fig|6666666.73674.peg.38 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot5=(hmm search - phmmer) fig|6666666.74487.peg.10 [putative lexA-like repressor] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone]
scaffold_1760	PhATE	gene	17730	17825	.	+	.	ID=scaffold_1760_phanotate_50_geneCall
scaffold_1760	PhATE	CDS	17730	17825	.	+	.	ID=scaffold_1760_phanotate_50_geneCall_cds
scaffold_1760	PhATE	gene	17938	18135	.	-	.	ID=scaffold_1760_phanotate_51_geneCall
scaffold_1760	PhATE	CDS	17938	18135	.	-	.	ID=scaffold_1760_phanotate_51_geneCall_cds
scaffold_1760	PhATE	gene	18145	18282	.	-	.	ID=scaffold_1760_phanotate_52_geneCall
scaffold_1760	PhATE	CDS	18145	18282	.	-	.	ID=scaffold_1760_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73840.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73840] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S27-C243]; annot2=(hmm search - phmmer) fig|6666666.73842.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73842] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C219]; annot3=(hmm search - phmmer) fig|6666666.73850.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73850] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S46-C324]; annot4=(hmm search - phmmer) fig|6666666.74616.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74616] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C256]; annot5=(hmm search - phmmer) fig|6666666.74288.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74288] [uncultured Mediterranean phage uvMED-GF-C25-MedDCM-OCT-S25-C144]
scaffold_1760	PhATE	gene	18326	19345	.	+	.	ID=scaffold_1760_phanotate_53_geneCall
scaffold_1760	PhATE	CDS	18326	19345	.	+	.	ID=scaffold_1760_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.55 [putative collagen-like protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1458717.3.peg.43 [hypothetical protein] [Not in a subsystem] [1458717.3] [Mycobacterium phage 40AC, complete genome.]; annot3=(hmm search - phmmer) fig|879630.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot4=(hmm search - phmmer) fig|1458669.3.peg.49 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot5=(hmm search - phmmer) fig|101570.3.peg.53 [Phage flagellar hook-length control protein fliK # ACLAME 758] [ACLAME_Phage_proteins_with_known_functions] [101570.3] [Salmonella typhimurium bacteriophage ES18]
scaffold_1760	PhATE	gene	19338	20276	.	+	.	ID=scaffold_1760_phanotate_54_geneCall
scaffold_1760	PhATE	CDS	19338	20276	.	+	.	ID=scaffold_1760_phanotate_54_geneCall_cds
scaffold_1760	PhATE	gene	20269	20799	.	+	.	ID=scaffold_1760_phanotate_55_geneCall
scaffold_1760	PhATE	CDS	20269	20799	.	+	.	ID=scaffold_1760_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|1204528.3.peg.76 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot2=(hmm search - phmmer) fig|320848.3.peg.39 [Phage protein # ACLAME 749] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320848.3] [Bacteriophage 88]; annot3=(hmm search - phmmer) fig|12417.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|1486659.3.peg.92 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
scaffold_1760	PhATE	gene	20799	21242	.	+	.	ID=scaffold_1760_phanotate_56_geneCall
scaffold_1760	PhATE	CDS	20799	21242	.	+	.	ID=scaffold_1760_phanotate_56_geneCall_cds; annot1=(homology - blastp) [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43] ; annot2=(homology - blastp) [single-strand binding protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone] ; annot3=(homology - blastp) single-stranded DNA-binding protein [Rhizobium phage RR1-A]  | DNA-binding | protein | [Rhizobium | phage | RR1-A]; annot4=(homology - blastp) single-stranded DNA-binding-like protein [Paracoccus phage Shpa]  | DNA-binding-like | protein | [Paracoccus | phage | Shpa]; annot5=(homology - blastp) ssDNA-binding protein [Caulobacter phage Sansa]  | protein | [Caulobacter | phage | Sansa]; annot6=(hmm search - phmmer) fig|6666666.73883.peg.12 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot7=(hmm search - phmmer) fig|6666666.74530.peg.11 [single-strand binding protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]; annot8=(hmm search - phmmer) fig|877240.4.peg.6 [Single-stranded DNA-binding protein] [Not in a subsystem] [877240.4] [Pseudoalteromonas phage H105/1]; annot9=(hmm search - phmmer) fig|6666666.74508.peg.41 [Single-strand binding protein] [Not in a subsystem] [6666666.74508] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S26-C8 clone]; annot10=(hmm search - phmmer) fig|10761.1.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6]
scaffold_1760	PhATE	gene	21363	21983	.	+	.	ID=scaffold_1760_phanotate_57_geneCall
scaffold_1760	PhATE	CDS	21363	21983	.	+	.	ID=scaffold_1760_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43273.peg.13 [Protein of Unknown Function] [Not in a subsystem] [6666666.43273] [Cellulophaga phage phi48:2]; annot2=(hmm search - phmmer) fig|998086.3.peg.4 [Histone acetyltransferase HPA2 and related acetyltransferases] [Not in a subsystem] [998086.3] [Pseudomonas phage PhiPA3]; annot3=(hmm search - phmmer) fig|1109710.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109710.3] [Gordonia phage GRU1]
scaffold_1760	PhATE	gene	22073	22735	.	+	.	ID=scaffold_1760_phanotate_58_geneCall
scaffold_1760	PhATE	CDS	22073	22735	.	+	.	ID=scaffold_1760_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.53 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1127518.3.peg.31 [COG1896: Predicted hydrolases of HD superfamily] [Not in a subsystem] [1127518.3] [Vibrio phage vB_VchM-138]; annot3=(hmm search - phmmer) fig|10689.3.peg.36 [COG1896: Predicted hydrolases of HD superfamily] [Not in a subsystem] [10689.3] [Vibrio phage CP-T1]; annot4=(hmm search - phmmer) fig|1555208.3.peg.35 [metal dependent phosphohydrolase] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]; annot5=(hmm search - phmmer) fig|1141519.3.peg.10 [COG1896: Predicted hydrolases of HD superfamily] [Not in a subsystem] [1141519.3] [Escherichia phage phiKT]
scaffold_1760	PhATE	gene	22883	23131	.	+	.	ID=scaffold_1760_phanotate_59_geneCall
scaffold_1760	PhATE	CDS	22883	23131	.	+	.	ID=scaffold_1760_phanotate_59_geneCall_cds
scaffold_1760	PhATE	gene	23135	24202	.	+	.	ID=scaffold_1760_phanotate_60_geneCall
scaffold_1760	PhATE	CDS	23135	24202	.	+	.	ID=scaffold_1760_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|1127516.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot3=(hmm search - phmmer) fig|175950.1.peg.28 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|1147158.3.peg.27 [integrase] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot5=(hmm search - phmmer) fig|347324.2.peg.28 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [347324.2] [Siphoviridae Pseudomonas phage F10]
scaffold_1760	PhATE	gene	24518	24880	.	-	.	ID=scaffold_1760_phanotate_61_geneCall
scaffold_1760	PhATE	CDS	24518	24880	.	-	.	ID=scaffold_1760_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.31 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1541883.3.peg.20 [holin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot3=(hmm search - phmmer) fig|889876.4.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot4=(hmm search - phmmer) fig|1187128.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot5=(hmm search - phmmer) fig|1340534.3.peg.62 [putative holin] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]
scaffold_1760	PhATE	gene	24865	24954	.	-	.	ID=scaffold_1760_phanotate_62_geneCall
scaffold_1760	PhATE	CDS	24865	24954	.	-	.	ID=scaffold_1760_phanotate_62_geneCall_cds
scaffold_1760	PhATE	gene	24959	25213	.	-	.	ID=scaffold_1760_phanotate_63_geneCall
scaffold_1760	PhATE	CDS	24959	25213	.	-	.	ID=scaffold_1760_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|1493511.3.peg.136 [portal vertex protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
scaffold_1760	PhATE	gene	25210	25935	.	-	.	ID=scaffold_1760_phanotate_64_geneCall
scaffold_1760	PhATE	CDS	25210	25935	.	-	.	ID=scaffold_1760_phanotate_64_geneCall_cds; annot1=(homology - blastp) [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot3=(homology - blastp) putative endolysin [Acinetobacter phage phiAC-1]  | endolysin | [Acinetobacter | phage | phiAC-1]; annot4=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot5=(hmm search - phmmer) fig|691318.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot6=(hmm search - phmmer) fig|1235824.3.peg.50 [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]; annot7=(hmm search - phmmer) fig|889876.4.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot8=(hmm search - phmmer) fig|1273713.3.peg.2 [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]
scaffold_1760	PhATE	gene	26065	26634	.	-	.	ID=scaffold_1760_phanotate_65_geneCall
scaffold_1760	PhATE	CDS	26065	26634	.	-	.	ID=scaffold_1760_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|332032.3.peg.40 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot2=(hmm search - phmmer) fig|431893.2.peg.24 [Phage tail fiber # ACLAME 1052] [ACLAME_Phage_tail| Phage_tail_proteins] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot3=(hmm search - phmmer) fig|431892.2.peg.27 [Phage tail fiber # ACLAME 54] [ACLAME_Phage_tail| Phage_tail_proteins] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot4=(hmm search - phmmer) fig|910475.3.peg.13 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [910475.3] [Burkholderia phage KS14]; annot5=(hmm search - phmmer) fig|910474.3.peg.16 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [910474.3] [Burkholderia phage KL3]
scaffold_1760	PhATE	gene	26615	27175	.	-	.	ID=scaffold_1760_phanotate_66_geneCall
scaffold_1760	PhATE	CDS	26615	27175	.	-	.	ID=scaffold_1760_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|1229754.3.peg.29 [putative tail protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot2=(hmm search - phmmer) fig|631719.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [631719.3] [Vibrio phage VP58.5]; annot3=(hmm search - phmmer) fig|207597.1.peg.44 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot4=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|12407.1.peg.27 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
scaffold_1760	PhATE	gene	27312	27461	.	+	.	ID=scaffold_1760_phanotate_67_geneCall
scaffold_1760	PhATE	CDS	27312	27461	.	+	.	ID=scaffold_1760_phanotate_67_geneCall_cds
scaffold_1760	PhATE	gene	27453	28331	.	-	.	ID=scaffold_1760_phanotate_68_geneCall
scaffold_1760	PhATE	CDS	27453	28331	.	-	.	ID=scaffold_1760_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|99179.2.peg.26 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot2=(hmm search - phmmer) fig|347324.2.peg.59 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [347324.2] [Siphoviridae Pseudomonas phage F10]; annot3=(hmm search - phmmer) fig|496874.2.peg.28 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot4=(hmm search - phmmer) fig|1236573.3.peg.18 [phage regulatory protein] [Not in a subsystem] [1236573.3] [Bacillus phage BMBtp2, complete genome.]; annot5=(hmm search - phmmer) fig|947981.3.peg.44 [putative antirepressor] [Not in a subsystem] [947981.3] [Lactobacillus phage Sha1]
scaffold_1760	PhATE	gene	28393	28707	.	-	.	ID=scaffold_1760_phanotate_69_geneCall
scaffold_1760	PhATE	CDS	28393	28707	.	-	.	ID=scaffold_1760_phanotate_69_geneCall_cds
scaffold_1760	PhATE	gene	28736	28825	.	-	.	ID=scaffold_1760_phanotate_70_geneCall
scaffold_1760	PhATE	CDS	28736	28825	.	-	.	ID=scaffold_1760_phanotate_70_geneCall_cds
scaffold_1760	PhATE	gene	28853	28960	.	-	.	ID=scaffold_1760_phanotate_71_geneCall
scaffold_1760	PhATE	CDS	28853	28960	.	-	.	ID=scaffold_1760_phanotate_71_geneCall_cds
scaffold_1760	PhATE	gene	29010	29117	.	-	.	ID=scaffold_1760_phanotate_72_geneCall
scaffold_1760	PhATE	CDS	29010	29117	.	-	.	ID=scaffold_1760_phanotate_72_geneCall_cds
scaffold_1760	PhATE	gene	29211	29414	.	+	.	ID=scaffold_1760_phanotate_73_geneCall
scaffold_1760	PhATE	CDS	29211	29414	.	+	.	ID=scaffold_1760_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3893.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3893] [Mycophage DLane]; annot2=(hmm search - phmmer) fig|563119.2.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563119.2] [Siphoviridae Mycobacterium phage Fruitloop]; annot3=(hmm search - phmmer) fig|1074309.3.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074309.3] [Mycobacterium phage BigNuz]; annot4=(hmm search - phmmer) fig|1076631.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076631.3] [Mycobacterium phage Jebeks]; annot5=(hmm search - phmmer) fig|1327765.4.peg.73 [hypothetical protein] [Not in a subsystem] [1327765.4] [Mycobacterium phage Fishburne, complete genome.]
scaffold_1760	PhATE	gene	29470	29655	.	+	.	ID=scaffold_1760_phanotate_74_geneCall
scaffold_1760	PhATE	CDS	29470	29655	.	+	.	ID=scaffold_1760_phanotate_74_geneCall_cds
scaffold_1760	PhATE	gene	29745	29879	.	-	.	ID=scaffold_1760_phanotate_75_geneCall
scaffold_1760	PhATE	CDS	29745	29879	.	-	.	ID=scaffold_1760_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|990550.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]; annot2=(hmm search - phmmer) fig|1110702.3.peg.165 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]
scaffold_1760	PhATE	gene	29870	30076	.	-	.	ID=scaffold_1760_phanotate_76_geneCall
scaffold_1760	PhATE	CDS	29870	30076	.	-	.	ID=scaffold_1760_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|431892.2.peg.48 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot2=(hmm search - phmmer) fig|431893.2.peg.46 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot3=(hmm search - phmmer) fig|332032.3.peg.37 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|910474.3.peg.37 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|12407.1.peg.8 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
scaffold_1760	PhATE	gene	30080	30508	.	-	.	ID=scaffold_1760_phanotate_77_geneCall
scaffold_1760	PhATE	CDS	30080	30508	.	-	.	ID=scaffold_1760_phanotate_77_geneCall_cds; annot1=(hmm search - phmmer) fig|910475.3.peg.14 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [910475.3] [Burkholderia phage KS14]; annot2=(hmm search - phmmer) fig|929814.4.peg.43 [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|194701.2.peg.3 [Phage tail protein # P2-like GpU] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot4=(hmm search - phmmer) fig|10679.1.peg.28 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; annot5=(hmm search - phmmer) fig|227940.1.peg.26 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]
scaffold_1760	PhATE	gene	30508	33285	.	-	.	ID=scaffold_1760_phanotate_78_geneCall
scaffold_1760	PhATE	CDS	30508	33285	.	-	.	ID=scaffold_1760_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.16 [tail tape measure protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.18 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.44 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|669875.3.peg.12 [Phage tail length tape measure protein] [Phage_tail_proteins] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1279082.3.peg.21 [putative tail protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
scaffold_1760	PhATE	gene	33426	33728	.	-	.	ID=scaffold_1760_phanotate_79_geneCall
scaffold_1760	PhATE	CDS	33426	33728	.	-	.	ID=scaffold_1760_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|1262537.4.peg.16 [hypothetical protein] [Not in a subsystem] [1262537.4] [Lactococcus phage P680, complete genome.]
scaffold_1760	PhATE	gene	33743	34252	.	-	.	ID=scaffold_1760_phanotate_80_geneCall
scaffold_1760	PhATE	CDS	33743	34252	.	-	.	ID=scaffold_1760_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|669875.3.peg.14 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot2=(hmm search - phmmer) fig|1541883.3.peg.42 [tail protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot3=(hmm search - phmmer) fig|1279082.3.peg.19 [putative tail tube protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|1168563.3.peg.26 [tail core protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot5=(hmm search - phmmer) fig|1182515.3.peg.26 [major tail tube protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]
scaffold_1760	PhATE	gene	34278	35714	.	-	.	ID=scaffold_1760_phanotate_81_geneCall
scaffold_1760	PhATE	CDS	34278	35714	.	-	.	ID=scaffold_1760_phanotate_81_geneCall_cds; annot1=(homology - blastp) structural protein [Synechococcus phage ACG-2014d]  | protein | [Synechococcus | phage | ACG-2014d]; annot2=(hmm search - phmmer) fig|669875.3.peg.15 [Phage tail sheath] [Phage_tail_proteins] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot3=(hmm search - phmmer) fig|1541883.3.peg.41 [tail protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot4=(hmm search - phmmer) fig|1279082.3.peg.18 [putative tail sheath protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|1229754.3.peg.22 [tail sheath protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot6=(hmm search - phmmer) fig|631719.3.peg.21 [Phage tail sheath # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]
scaffold_1760	PhATE	gene	35869	36060	.	-	.	ID=scaffold_1760_phanotate_82_geneCall
scaffold_1760	PhATE	CDS	35869	36060	.	-	.	ID=scaffold_1760_phanotate_82_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74319.peg.51 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74319] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S37-C33]; annot2=(hmm search - phmmer) fig|1173749.3.peg.20 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot3=(hmm search - phmmer) fig|279303.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279303.3] [Actinoplanes phage phiAsp2]; annot4=(hmm search - phmmer) fig|879630.3.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot5=(hmm search - phmmer) fig|1357714.3.peg.261 [hypothetical protein] [Not in a subsystem] [1357714.3] [Caulobacter phage Cr30, complete genome.]
scaffold_1760	PhATE	gene	36080	36703	.	-	.	ID=scaffold_1760_phanotate_83_geneCall
scaffold_1760	PhATE	CDS	36080	36703	.	-	.	ID=scaffold_1760_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|1035662.5.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1035662.5] [Bdellovibrio phage phi1402]
scaffold_1760	PhATE	gene	36714	36824	.	-	.	ID=scaffold_1760_phanotate_84_geneCall
scaffold_1760	PhATE	CDS	36714	36824	.	-	.	ID=scaffold_1760_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
scaffold_1760	PhATE	gene	36826	37152	.	-	.	ID=scaffold_1760_phanotate_85_geneCall
scaffold_1760	PhATE	CDS	36826	37152	.	-	.	ID=scaffold_1760_phanotate_85_geneCall_cds; annot1=(hmm search - phmmer) fig|431891.2.peg.24 [Phage holin # putative class II holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot2=(hmm search - phmmer) fig|445688.6.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7]; annot3=(hmm search - phmmer) fig|180504.1.peg.24 [Phage holin # putative class II holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [180504.1] [Bacteriophage phiE125]; annot4=(hmm search - phmmer) fig|255131.1.peg.23 [Phage holin # putative class II holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [255131.1] [Bacteriophage phi1026b]; annot5=(hmm search - phmmer) fig|1054834.4.peg.238 [phage long tail fiber proximal subunit] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]
scaffold_1760	PhATE	gene	37112	38227	.	-	.	ID=scaffold_1760_phanotate_86_geneCall
scaffold_1760	PhATE	CDS	37112	38227	.	-	.	ID=scaffold_1760_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|947843.3.peg.3 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot2=(hmm search - phmmer) fig|1279082.3.peg.15 [putative tail-collar fibre protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|194701.2.peg.13 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot4=(hmm search - phmmer) fig|669875.3.peg.18 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1541883.3.peg.38 [tail protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]
scaffold_1760	PhATE	gene	38231	38890	.	-	.	ID=scaffold_1760_phanotate_87_geneCall
scaffold_1760	PhATE	CDS	38231	38890	.	-	.	ID=scaffold_1760_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|1530085.3.peg.24 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|947843.3.peg.4 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot3=(hmm search - phmmer) fig|12407.1.peg.18 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot4=(hmm search - phmmer) fig|10679.1.peg.19 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; annot5=(hmm search - phmmer) fig|1357825.3.peg.17 [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]
scaffold_1760	PhATE	gene	38880	39938	.	-	.	ID=scaffold_1760_phanotate_88_geneCall
scaffold_1760	PhATE	CDS	38880	39938	.	-	.	ID=scaffold_1760_phanotate_88_geneCall_cds; annot1=(hmm search - phmmer) fig|910475.3.peg.23 [Phage baseplate assembly protein J] [ACLAME_Phage_tail] [910475.3] [Burkholderia phage KS14]; annot2=(hmm search - phmmer) fig|35343.1.peg.20 [Phage baseplate # J Family] [Phage_baseplate_proteins] [35343.1] [Bacteriophage phi CTX]; annot3=(hmm search - phmmer) fig|1279082.3.peg.13 [putative baseplate J-like protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|947843.3.peg.5 [Baseplate assembly protein J] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|227940.1.peg.16 [Phage baseplate # J Family] [Phage_baseplate_proteins] [227940.1] [Bacteriophage L-413C]
scaffold_1760	PhATE	gene	39935	40315	.	-	.	ID=scaffold_1760_phanotate_89_geneCall
scaffold_1760	PhATE	CDS	39935	40315	.	-	.	ID=scaffold_1760_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|1541883.3.peg.34 [tail protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot2=(hmm search - phmmer) fig|1279082.3.peg.12 [putative baseplate assembly protein with lysozyme] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|669875.3.peg.22 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot4=(hmm search - phmmer) fig|910473.3.peg.30 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [910473.3] [Burkholderia phage KS5]; annot5=(hmm search - phmmer) fig|1229754.3.peg.13 [baseplate assembly protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]
scaffold_1760	PhATE	gene	40318	40530	.	-	.	ID=scaffold_1760_phanotate_90_geneCall
scaffold_1760	PhATE	CDS	40318	40530	.	-	.	ID=scaffold_1760_phanotate_90_geneCall_cds; annot1=(hmm search - phmmer) fig|1335230.3.peg.210 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot2=(hmm search - phmmer) fig|1486413.3.peg.38 [serine/threonine protein phosphatase] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot3=(hmm search - phmmer) fig|1173766.3.peg.46 [serine/threonine protein phosphatase] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.40 [serine/threonine protein phosphatase] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|1173764.3.peg.31 [serine/threonine protein phosphatase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
scaffold_1760	PhATE	gene	40543	41169	.	-	.	ID=scaffold_1760_phanotate_91_geneCall
scaffold_1760	PhATE	CDS	40543	41169	.	-	.	ID=scaffold_1760_phanotate_91_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [889876.4] [Acinetobacter phage AB1] ; annot3=(hmm search - phmmer) fig|1541883.3.peg.33 [hypothetical protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot4=(hmm search - phmmer) fig|669875.3.peg.23 [baseplate assembly protein GpV] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot6=(hmm search - phmmer) fig|1182515.3.peg.17 [baseplate assembly protein V] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot7=(hmm search - phmmer) fig|376820.3.peg.18 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [376820.3] [Bacteriophage phi-MhaA1-PHL101]
scaffold_1760	PhATE	gene	41171	41869	.	-	.	ID=scaffold_1760_phanotate_92_geneCall
scaffold_1760	PhATE	CDS	41171	41869	.	-	.	ID=scaffold_1760_phanotate_92_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.10 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1204514.3.peg.337 [Phage baseplate wedge] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|75320.1.peg.344 [Phage baseplate wedge subunit and tail pin # T4-like gp11 # ACLAME 782] [Phage_tail_proteins] [75320.1] [Bacteriophage KVP40]
scaffold_1760	PhATE	gene	41866	42240	.	-	.	ID=scaffold_1760_phanotate_93_geneCall
scaffold_1760	PhATE	CDS	41866	42240	.	-	.	ID=scaffold_1760_phanotate_93_geneCall_cds; annot1=(homology - blastp) hypothetical protein SWYG_00170 [Synechococcus phage S-IOM18]  | protein | SWYG_00170 | [Synechococcus | phage | S-IOM18]; annot2=(hmm search - phmmer) fig|1503929.3.peg.9 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|6666666.73733.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73733] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S39-C15]; annot4=(hmm search - phmmer) fig|1032474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032474.3] [TPA_exp: Aeropyrum pernix ovoid virus 1]; annot5=(hmm search - phmmer) fig|1273738.4.peg.142 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
scaffold_1760	PhATE	gene	42194	42604	.	-	.	ID=scaffold_1760_phanotate_94_geneCall
scaffold_1760	PhATE	CDS	42194	42604	.	-	.	ID=scaffold_1760_phanotate_94_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73874.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73874] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S34-C237]; annot2=(hmm search - phmmer) fig|1406784.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406784.3] [Bacillus phage Glittering, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|1476888.3.peg.39 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]
scaffold_1760	PhATE	gene	42604	43662	.	-	.	ID=scaffold_1760_phanotate_95_geneCall
scaffold_1760	PhATE	CDS	42604	43662	.	-	.	ID=scaffold_1760_phanotate_95_geneCall_cds; annot1=(hmm search - phmmer) fig|1133022.3.peg.62 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1133022.3] [Burkholderia phage AH2]; annot2=(hmm search - phmmer) fig|242861.1.peg.38 [Phage capsid scaffolding protein # ACLAME 261] [ACLAME_Phage_head| Phage_capsid_proteins] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot3=(hmm search - phmmer) fig|1141134.3.peg.57 [major capsid protein E] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot4=(hmm search - phmmer) fig|1005056.3.peg.57 [major capsid protein E] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.54 [capsid protein E] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
scaffold_1760	PhATE	gene	43677	44027	.	-	.	ID=scaffold_1760_phanotate_96_geneCall
scaffold_1760	PhATE	CDS	43677	44027	.	-	.	ID=scaffold_1760_phanotate_96_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.10 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|73422.3.peg.33 [hypothetical protein] [Not in a subsystem] [73422.3] [Streptococcus phage TP-J34 complete genome.]; annot3=(hmm search - phmmer) fig|85154.1.peg.30 [Phage major capsid protein # ACLAME 103] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot4=(hmm search - phmmer) fig|1385385.3.peg.30 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot5=(hmm search - phmmer) fig|306323.3.peg.8 [Phage major capsid protein # ACLAME 50] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
scaffold_1760	PhATE	gene	44014	45318	.	-	.	ID=scaffold_1760_phanotate_97_geneCall
scaffold_1760	PhATE	CDS	44014	45318	.	-	.	ID=scaffold_1760_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.41 [Phage capsid maturation protease # ACLAME 626] [Phage_capsid_proteins] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|1229757.3.peg.34 [periplasmic serine protease] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot3=(hmm search - phmmer) fig|1567025.3.peg.56 [putative head maturation protease] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.]; annot4=(hmm search - phmmer) fig|694060.3.peg.81 [Phage capsid maturation protease # ACLAME 287] [Phage_capsid_proteins] [694060.3] [Staphylococcus phage SA1]; annot5=(hmm search - phmmer) fig|77775.1.peg.112 [Phage capsid maturation protease # ACLAME 287] [ACLAME_Phage_head| Phage_capsid_proteins] [77775.1] [Bacteriophage Felix 01]
scaffold_1760	PhATE	gene	45335	45586	.	-	.	ID=scaffold_1760_phanotate_98_geneCall
scaffold_1760	PhATE	CDS	45335	45586	.	-	.	ID=scaffold_1760_phanotate_98_geneCall_cds; annot1=(homology - blastp) [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28) # T7-like gp3.5] [Phage_lysis_modules Phage_structural T7-like_non-cyanophage_core_proteins] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1] ; annot2=(homology - blastp) gp3.5 [Enterobacteria phage EcoDS1]  | [Enterobacteria | phage | EcoDS1]; annot3=(hmm search - phmmer) fig|1503929.3.peg.4 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|1498228.4.peg.4 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot5=(hmm search - phmmer) fig|10719.1.peg.23 [repressor of lytic genes] [Not in a subsystem] [10719.1] [Bacteriophage phi-C31]; annot6=(hmm search - phmmer) fig|268746.6.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.]
scaffold_1760	PhATE	gene	45583	47163	.	-	.	ID=scaffold_1760_phanotate_99_geneCall
scaffold_1760	PhATE	CDS	45583	47163	.	-	.	ID=scaffold_1760_phanotate_99_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.3 [portal protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|1503929.3.peg.3 [portal protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1133022.3.peg.65 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1133022.3] [Burkholderia phage AH2]; annot4=(hmm search - phmmer) fig|1147151.3.peg.4 [portal protein] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot5=(hmm search - phmmer) fig|1147144.3.peg.4 [portal protein gpB] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]
scaffold_1760	PhATE	gene	47164	49263	.	-	.	ID=scaffold_1760_phanotate_100_geneCall
scaffold_1760	PhATE	CDS	47164	49263	.	-	.	ID=scaffold_1760_phanotate_100_geneCall_cds; annot1=(hmm search - phmmer) fig|753085.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [753085.3] [Synechococcus phage S-CBS3]; annot2=(hmm search - phmmer) fig|6666666.74190.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot3=(hmm search - phmmer) fig|6666666.74530.peg.58 [terminase large subunit] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]; annot4=(hmm search - phmmer) fig|909297.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [909297.4] [Synechococcus phage S-CBS1]; annot5=(hmm search - phmmer) fig|6666666.74573.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74573] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S40-C110]
scaffold_1760	PhATE	gene	49353	49634	.	+	.	ID=scaffold_1760_phanotate_101_geneCall
scaffold_1760	PhATE	CDS	49353	49634	.	+	.	ID=scaffold_1760_phanotate_101_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.10 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|73422.3.peg.33 [hypothetical protein] [Not in a subsystem] [73422.3] [Streptococcus phage TP-J34 complete genome.]; annot3=(hmm search - phmmer) fig|85154.1.peg.30 [Phage major capsid protein # ACLAME 103] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot4=(hmm search - phmmer) fig|1385385.3.peg.30 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot5=(hmm search - phmmer) fig|306323.3.peg.8 [Phage major capsid protein # ACLAME 50] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
scaffold_1760	PhATE	gene	49649	50314	.	+	.	ID=scaffold_1760_phanotate_102_geneCall
scaffold_1760	PhATE	CDS	49649	50314	.	+	.	ID=scaffold_1760_phanotate_102_geneCall_cds; annot1=(hmm search - phmmer) fig|1133022.3.peg.62 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1133022.3] [Burkholderia phage AH2]; annot2=(hmm search - phmmer) fig|242861.1.peg.38 [Phage capsid scaffolding protein # ACLAME 261] [ACLAME_Phage_head| Phage_capsid_proteins] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot3=(hmm search - phmmer) fig|1150990.3.peg.16 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1150990.3] [Enterobacter phage Enc34]; annot4=(hmm search - phmmer) fig|1498228.4.peg.8 [putative major capsid protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot5=(hmm search - phmmer) fig|1141134.3.peg.57 [major capsid protein E] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
scaffold_1760	PhATE	trna	24282	24348	27.7	-	.	ID=scaffold_1760_trna_1; annot1=tRNA-Thr(TGT)
