##gff-version 3
scaffold_1760	glimmer	cds	49649	93	+	.	.
scaffold_1760	glimmer	cds	552	728	+	.	.
scaffold_1760	glimmer	cds	728	886	+	.	.
scaffold_1760	glimmer	cds	1093	1218	+	.	.
scaffold_1760	glimmer	cds	2291	1935	-	.	.
scaffold_1760	glimmer	cds	2497	2357	-	.	.
scaffold_1760	glimmer	cds	3704	2652	-	.	.
scaffold_1760	glimmer	cds	4622	4311	-	.	.
scaffold_1760	glimmer	cds	5189	4635	-	.	.
scaffold_1760	glimmer	cds	5326	5189	-	.	.
scaffold_1760	glimmer	cds	5373	5588	+	.	.
scaffold_1760	glimmer	cds	6055	6495	+	.	.
scaffold_1760	glimmer	cds	8045	7311	-	.	.
scaffold_1760	glimmer	cds	8466	8218	-	.	.
scaffold_1760	glimmer	cds	9266	8526	-	.	.
scaffold_1760	glimmer	cds	11023	9263	-	.	.
scaffold_1760	glimmer	cds	12284	11025	-	.	.
scaffold_1760	glimmer	cds	12496	12281	-	.	.
scaffold_1760	glimmer	cds	12850	13032	+	.	.
scaffold_1760	glimmer	cds	13053	13469	+	.	.
scaffold_1760	glimmer	cds	12875	12750	-	.	.
scaffold_1760	glimmer	cds	13710	13513	-	.	.
scaffold_1760	glimmer	cds	14119	13823	-	.	.
scaffold_1760	glimmer	cds	14814	14119	-	.	.
scaffold_1760	glimmer	cds	15072	14821	-	.	.
scaffold_1760	glimmer	cds	15397	15257	-	.	.
scaffold_1760	glimmer	cds	15756	15352	-	.	.
scaffold_1760	glimmer	cds	16148	15753	-	.	.
scaffold_1760	glimmer	cds	16636	16148	-	.	.
scaffold_1760	glimmer	cds	17318	17103	-	.	.
scaffold_1760	glimmer	cds	17408	17719	+	.	.
scaffold_1760	glimmer	cds	18326	19345	+	.	.
scaffold_1760	glimmer	cds	19338	20276	+	.	.
scaffold_1760	glimmer	cds	20269	20799	+	.	.
scaffold_1760	glimmer	cds	20799	21242	+	.	.
scaffold_1760	glimmer	cds	21363	21983	+	.	.
scaffold_1760	glimmer	cds	22073	22735	+	.	.
scaffold_1760	glimmer	cds	23016	22891	-	.	.
scaffold_1760	glimmer	cds	23015	23131	+	.	.
scaffold_1760	glimmer	cds	23135	24202	+	.	.
scaffold_1760	glimmer	cds	24880	24518	-	.	.
scaffold_1760	glimmer	cds	25171	24959	-	.	.
scaffold_1760	glimmer	cds	25935	25210	-	.	.
scaffold_1760	glimmer	cds	26634	26065	-	.	.
scaffold_1760	glimmer	cds	27142	26615	-	.	.
scaffold_1760	glimmer	cds	28346	27453	-	.	.
scaffold_1760	glimmer	cds	28707	28393	-	.	.
scaffold_1760	glimmer	cds	29211	29414	+	.	.
scaffold_1760	glimmer	cds	29867	29745	-	.	.
scaffold_1760	glimmer	cds	30076	29870	-	.	.
scaffold_1760	glimmer	cds	30493	30080	-	.	.
scaffold_1760	glimmer	cds	33285	30508	-	.	.
scaffold_1760	glimmer	cds	33728	33426	-	.	.
scaffold_1760	glimmer	cds	34252	33743	-	.	.
scaffold_1760	glimmer	cds	35714	34278	-	.	.
scaffold_1760	glimmer	cds	36060	35869	-	.	.
scaffold_1760	glimmer	cds	36703	36080	-	.	.
scaffold_1760	glimmer	cds	36823	36939	+	.	.
scaffold_1760	glimmer	cds	38227	37112	-	.	.
scaffold_1760	glimmer	cds	38890	38231	-	.	.
scaffold_1760	glimmer	cds	39938	38880	-	.	.
scaffold_1760	glimmer	cds	40315	39935	-	.	.
scaffold_1760	glimmer	cds	40530	40318	-	.	.
scaffold_1760	glimmer	cds	41169	40543	-	.	.
scaffold_1760	glimmer	cds	41869	41171	-	.	.
scaffold_1760	glimmer	cds	42120	41866	-	.	.
scaffold_1760	glimmer	cds	42604	42194	-	.	.
scaffold_1760	glimmer	cds	43662	42604	-	.	.
scaffold_1760	glimmer	cds	44027	43677	-	.	.
scaffold_1760	glimmer	cds	45318	44014	-	.	.
scaffold_1760	glimmer	cds	45586	45335	-	.	.
scaffold_1760	glimmer	cds	47163	45583	-	.	.
scaffold_1760	glimmer	cds	49263	47164	-	.	.
scaffold_1760	glimmer	cds	49353	49634	+	.	.
