# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1760/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	483	728	246	scaffold_1760	unknown
2	+	728	886	159	scaffold_1760	unknown
3	-	1935	2291	357	scaffold_1760	unknown
4	-	2357	2497	141	scaffold_1760	unknown
5	-	2652	3704	1053	scaffold_1760	unknown
6	-	4311	4622	312	scaffold_1760	unknown
7	-	4635	5189	555	scaffold_1760	unknown
8	+	5373	5588	216	scaffold_1760	unknown
9	+	6055	6495	441	scaffold_1760	unknown
10	-	6416	7075	660	scaffold_1760	unknown
11	-	7311	8036	726	scaffold_1760	unknown
12	-	8218	8529	312	scaffold_1760	unknown
13	-	8526	9266	741	scaffold_1760	unknown
14	-	9263	11023	1761	scaffold_1760	unknown
15	-	11025	12284	1260	scaffold_1760	unknown
16	-	12281	12496	216	scaffold_1760	unknown
17	-	12493	12753	261	scaffold_1760	unknown
18	+	12850	13032	183	scaffold_1760	unknown
19	+	13074	13469	396	scaffold_1760	unknown
20	-	13513	13836	324	scaffold_1760	unknown
21	-	13823	14119	297	scaffold_1760	unknown
22	-	14119	14814	696	scaffold_1760	unknown
23	-	14821	15072	252	scaffold_1760	unknown
24	-	15352	15756	405	scaffold_1760	unknown
25	-	15753	16148	396	scaffold_1760	unknown
26	-	16148	16636	489	scaffold_1760	unknown
27	-	17103	17318	216	scaffold_1760	unknown
28	+	17408	17719	312	scaffold_1760	unknown
29	-	17640	17792	153	scaffold_1760	unknown
30	+	18326	19345	1020	scaffold_1760	unknown
31	+	19338	20276	939	scaffold_1760	unknown
32	+	20269	20799	531	scaffold_1760	unknown
33	+	20799	21242	444	scaffold_1760	unknown
34	+	21363	21983	621	scaffold_1760	unknown
35	+	22073	22735	663	scaffold_1760	unknown
36	+	22883	23131	249	scaffold_1760	unknown
37	+	23135	24202	1068	scaffold_1760	unknown
38	-	24518	24868	351	scaffold_1760	unknown
39	-	24865	25068	204	scaffold_1760	unknown
40	-	25210	25935	726	scaffold_1760	unknown
41	-	26065	26592	528	scaffold_1760	unknown
42	-	26615	27175	561	scaffold_1760	unknown
43	-	27453	28331	879	scaffold_1760	unknown
44	-	28393	28707	315	scaffold_1760	unknown
45	+	28797	28985	189	scaffold_1760	unknown
46	-	29010	29117	108	scaffold_1760	unknown
47	+	29211	29414	204	scaffold_1760	unknown
48	-	29745	29879	135	scaffold_1760	unknown
49	-	29870	30076	207	scaffold_1760	unknown
50	-	30080	30508	429	scaffold_1760	unknown
51	-	30508	33285	2778	scaffold_1760	unknown
52	-	33426	33728	303	scaffold_1760	unknown
53	-	33743	34252	510	scaffold_1760	unknown
54	-	34278	35714	1437	scaffold_1760	unknown
55	-	35869	36060	192	scaffold_1760	unknown
56	-	36080	36703	624	scaffold_1760	unknown
57	-	36826	37152	327	scaffold_1760	unknown
58	-	37112	38227	1116	scaffold_1760	unknown
59	-	38231	38890	660	scaffold_1760	unknown
60	-	38880	39938	1059	scaffold_1760	unknown
61	-	39935	40315	381	scaffold_1760	unknown
62	-	40318	40530	213	scaffold_1760	unknown
63	-	40543	41169	627	scaffold_1760	unknown
64	-	41171	41869	699	scaffold_1760	unknown
65	-	41866	42240	375	scaffold_1760	unknown
66	-	42194	42604	411	scaffold_1760	unknown
67	-	42604	43662	1059	scaffold_1760	unknown
68	-	43677	44027	351	scaffold_1760	unknown
69	-	44014	45318	1305	scaffold_1760	unknown
70	-	45335	45583	249	scaffold_1760	unknown
71	-	45583	47160	1578	scaffold_1760	unknown
72	-	47164	49263	2100	scaffold_1760	unknown
73	+	49353	49634	282	scaffold_1760	unknown
74	+	49649	50314	666	scaffold_1760	unknown
# END
