# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	93	93	scaffold_1760	phanotate
2	+	149	271	123	scaffold_1760	phanotate
3	+	272	379	108	scaffold_1760	phanotate
4	+	483	728	246	scaffold_1760	phanotate_prodigal
5	+	552	728	177	scaffold_1760	glimmer
6	+	728	886	159	scaffold_1760	glimmer_prodigal
7	-	822	971	150	scaffold_1760	phanotate
8	-	995	1087	93	scaffold_1760	phanotate
9	+	1093	1218	126	scaffold_1760	glimmer_phanotate
10	+	1283	1423	141	scaffold_1760	phanotate
11	+	1458	1595	138	scaffold_1760	phanotate
12	-	1721	1831	111	scaffold_1760	phanotate
13	-	1935	2291	357	scaffold_1760	all callers
14	-	2357	2497	141	scaffold_1760	all callers
15	-	2529	2627	99	scaffold_1760	phanotate
16	-	2652	3704	1053	scaffold_1760	all callers
17	+	3748	3885	138	scaffold_1760	phanotate
18	+	3895	4092	198	scaffold_1760	phanotate
19	-	4205	4300	96	scaffold_1760	phanotate
20	-	4311	4622	312	scaffold_1760	all callers
21	-	4635	5189	555	scaffold_1760	all callers
22	-	5189	5326	138	scaffold_1760	glimmer_phanotate
23	+	5373	5588	216	scaffold_1760	all callers
24	+	5585	5722	138	scaffold_1760	phanotate
25	+	5835	5927	93	scaffold_1760	phanotate
26	+	6055	6495	441	scaffold_1760	all callers
27	-	6416	7075	660	scaffold_1760	phanotate_prodigal
28	-	7161	7259	99	scaffold_1760	phanotate
29	-	7311	8036	726	scaffold_1760	phanotate_prodigal
30	-	7311	8045	735	scaffold_1760	glimmer
31	-	8067	8198	132	scaffold_1760	phanotate
32	-	8218	8466	249	scaffold_1760	glimmer
33	-	8218	8529	312	scaffold_1760	phanotate_prodigal
34	-	8526	9266	741	scaffold_1760	all callers
35	-	9263	11023	1761	scaffold_1760	all callers
36	-	11025	12284	1260	scaffold_1760	all callers
37	-	12281	12496	216	scaffold_1760	all callers
38	-	12493	12753	261	scaffold_1760	phanotate_prodigal
39	-	12750	12875	126	scaffold_1760	glimmer_phanotate
40	+	12850	13032	183	scaffold_1760	all callers
41	+	13053	13469	417	scaffold_1760	glimmer
42	+	13074	13469	396	scaffold_1760	phanotate_prodigal
43	-	13513	13710	198	scaffold_1760	glimmer
44	-	13513	13836	324	scaffold_1760	prodigal
45	-	13513	13863	351	scaffold_1760	phanotate
46	-	13823	14119	297	scaffold_1760	all callers
47	-	14119	14814	696	scaffold_1760	all callers
48	-	14821	15072	252	scaffold_1760	all callers
49	-	15087	15260	174	scaffold_1760	phanotate
50	-	15257	15397	141	scaffold_1760	glimmer
51	-	15352	15756	405	scaffold_1760	all callers
52	-	15753	16148	396	scaffold_1760	all callers
53	-	16148	16636	489	scaffold_1760	all callers
54	-	16764	16856	93	scaffold_1760	phanotate
55	-	16969	17106	138	scaffold_1760	phanotate
56	-	17103	17318	216	scaffold_1760	all callers
57	+	17408	17719	312	scaffold_1760	all callers
58	-	17640	17792	153	scaffold_1760	prodigal
59	+	17730	17825	96	scaffold_1760	phanotate
60	-	17938	18135	198	scaffold_1760	phanotate
61	-	18145	18282	138	scaffold_1760	phanotate
62	+	18326	19345	1020	scaffold_1760	all callers
63	+	19338	20276	939	scaffold_1760	all callers
64	+	20269	20799	531	scaffold_1760	all callers
65	+	20799	21242	444	scaffold_1760	all callers
66	+	21363	21983	621	scaffold_1760	all callers
67	+	22073	22735	663	scaffold_1760	all callers
68	+	22883	23131	249	scaffold_1760	phanotate_prodigal
69	-	22891	23016	126	scaffold_1760	glimmer
70	+	23015	23131	117	scaffold_1760	glimmer
71	+	23135	24202	1068	scaffold_1760	all callers
72	-	24518	24868	351	scaffold_1760	prodigal
73	-	24518	24880	363	scaffold_1760	glimmer_phanotate
74	-	24865	24954	90	scaffold_1760	phanotate
75	-	24865	25068	204	scaffold_1760	prodigal
76	-	24959	25171	213	scaffold_1760	glimmer
77	-	24959	25213	255	scaffold_1760	phanotate
78	-	25210	25935	726	scaffold_1760	all callers
79	-	26065	26592	528	scaffold_1760	prodigal
80	-	26065	26634	570	scaffold_1760	glimmer_phanotate
81	-	26615	27142	528	scaffold_1760	glimmer
82	-	26615	27175	561	scaffold_1760	phanotate_prodigal
83	+	27312	27461	150	scaffold_1760	phanotate
84	-	27453	28331	879	scaffold_1760	phanotate_prodigal
85	-	27453	28346	894	scaffold_1760	glimmer
86	-	28393	28707	315	scaffold_1760	all callers
87	-	28736	28825	90	scaffold_1760	phanotate
88	+	28797	28985	189	scaffold_1760	prodigal
89	-	28853	28960	108	scaffold_1760	phanotate
90	-	29010	29117	108	scaffold_1760	phanotate_prodigal
91	+	29211	29414	204	scaffold_1760	all callers
92	+	29470	29655	186	scaffold_1760	phanotate
93	-	29745	29867	123	scaffold_1760	glimmer
94	-	29745	29879	135	scaffold_1760	phanotate_prodigal
95	-	29870	30076	207	scaffold_1760	all callers
96	-	30080	30493	414	scaffold_1760	glimmer
97	-	30080	30508	429	scaffold_1760	phanotate_prodigal
98	-	30508	33285	2778	scaffold_1760	all callers
99	-	33426	33728	303	scaffold_1760	all callers
100	-	33743	34252	510	scaffold_1760	all callers
101	-	34278	35714	1437	scaffold_1760	all callers
102	-	35869	36060	192	scaffold_1760	all callers
103	-	36080	36703	624	scaffold_1760	all callers
104	-	36714	36824	111	scaffold_1760	phanotate
105	+	36823	36939	117	scaffold_1760	glimmer
106	-	36826	37152	327	scaffold_1760	phanotate_prodigal
107	-	37112	38227	1116	scaffold_1760	all callers
108	-	38231	38890	660	scaffold_1760	all callers
109	-	38880	39938	1059	scaffold_1760	all callers
110	-	39935	40315	381	scaffold_1760	all callers
111	-	40318	40530	213	scaffold_1760	all callers
112	-	40543	41169	627	scaffold_1760	all callers
113	-	41171	41869	699	scaffold_1760	all callers
114	-	41866	42120	255	scaffold_1760	glimmer
115	-	41866	42240	375	scaffold_1760	phanotate_prodigal
116	-	42194	42604	411	scaffold_1760	all callers
117	-	42604	43662	1059	scaffold_1760	all callers
118	-	43677	44027	351	scaffold_1760	all callers
119	-	44014	45318	1305	scaffold_1760	all callers
120	-	45335	45583	249	scaffold_1760	prodigal
121	-	45335	45586	252	scaffold_1760	glimmer_phanotate
122	-	45583	47160	1578	scaffold_1760	prodigal
123	-	45583	47163	1581	scaffold_1760	glimmer_phanotate
124	-	47164	49263	2100	scaffold_1760	all callers
125	+	49353	49634	282	scaffold_1760	all callers
126	+	49649	50314	666	scaffold_1760	phanotate_prodigal
