>Feature scaffold_828
187	11	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00001
			product	hypothetical protein
856	188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00002
			product	hypothetical protein
1151	849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00003
			product	hypothetical protein
1383	1141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00004
			product	hypothetical protein
1725	1456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00005
			product	hypothetical protein
1889	2041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00006
			product	hypothetical protein
2051	2509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00007
			product	hypothetical protein
3325	3050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00008
			product	hypothetical protein
4408	3764	CDS
			db_xref	COG:COG1974
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83BT6
			locus_tag	EIHECHFF_00009
			product	putative HTH-type transcriptional regulator
4521	4724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00010
			product	hypothetical protein
4731	5030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00011
			product	hypothetical protein
5027	5764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00012
			product	hypothetical protein
5767	6423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00013
			product	hypothetical protein
6407	6781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00014
			product	hypothetical protein
6804	7091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00015
			product	hypothetical protein
7155	7499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00016
			product	hypothetical protein
7506	7949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00017
			product	hypothetical protein
7949	8248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00018
			product	hypothetical protein
8245	8598	CDS
			EC_number	3.1.22.4
			db_xref	COG:COG4570
			gene	rusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG74
			locus_tag	EIHECHFF_00019
			product	Crossover junction endodeoxyribonuclease RusA
8598	8951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00020
			product	hypothetical protein
9252	9064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00021
			product	hypothetical protein
9532	10077	CDS
			EC_number	3.1.21.-
			db_xref	COG:COG2356
			gene	dns_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08038
			locus_tag	EIHECHFF_00022
			product	Extracellular deoxyribonuclease
10067	10228	CDS
			EC_number	3.1.21.-
			db_xref	COG:COG2356
			gene	dns_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08038
			locus_tag	EIHECHFF_00023
			product	Extracellular deoxyribonuclease
10478	10801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00024
			product	hypothetical protein
10801	11127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00025
			product	hypothetical protein
11124	11564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00026
			product	hypothetical protein
11677	12036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00027
			product	hypothetical protein
12364	14565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00028
			product	hypothetical protein
14776	15282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00029
			product	hypothetical protein
16193	16513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00030
			product	hypothetical protein
16575	17045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00031
			product	hypothetical protein
17051	18277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00032
			product	hypothetical protein
18274	19542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00033
			product	hypothetical protein
19499	20338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00034
			product	hypothetical protein
20410	21546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00035
			product	hypothetical protein
21546	22046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00036
			product	hypothetical protein
22046	23002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00037
			product	hypothetical protein
23019	23396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00038
			product	hypothetical protein
23393	23893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00039
			product	hypothetical protein
23890	24216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00040
			product	hypothetical protein
24170	24634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00041
			product	hypothetical protein
24637	26148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00042
			product	hypothetical protein
26155	26586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00043
			product	hypothetical protein
26586	27002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00044
			product	hypothetical protein
27147	28580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00045
			product	hypothetical protein
28789	29043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00046
			product	hypothetical protein
29043	29369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00047
			product	hypothetical protein
29314	29787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00048
			product	hypothetical protein
29890	30159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00049
			product	hypothetical protein
30366	30181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00050
			product	hypothetical protein
30892	30359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00051
			product	hypothetical protein
31336	30938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00052
			product	hypothetical protein
32074	31733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00053
			product	hypothetical protein
32314	32640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00054
			product	hypothetical protein
32597	33349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00055
			product	hypothetical protein
33394	34098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00056
			product	hypothetical protein
34687	34115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00057
			product	hypothetical protein
35228	34791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00058
			product	hypothetical protein
35433	35251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00059
			product	hypothetical protein
35506	35769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00060
			product	hypothetical protein
35744	36175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00061
			product	hypothetical protein
36172	36537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00062
			product	hypothetical protein
36518	37321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00063
			product	hypothetical protein
37399	37635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00064
			product	hypothetical protein
37628	38281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00065
			product	hypothetical protein
38281	39834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00066
			product	hypothetical protein
39849	40301	CDS
			gene	tfaE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	EIHECHFF_00067
			product	Prophage tail fiber assembly protein TfaE
40678	40433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00068
			product	hypothetical protein
40757	41224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00069
			product	hypothetical protein
41527	42699	CDS
			db_xref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	EIHECHFF_00070
			product	Prophage integrase IntS
42900	42688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00071
			product	hypothetical protein
43442	43317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00072
			product	hypothetical protein
44284	43484	CDS
			db_xref	COG:COG3723
			gene	recT_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33228
			locus_tag	EIHECHFF_00073
			product	Protein RecT
45095	44277	CDS
			EC_number	3.1.11.-
			gene	recE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15032
			locus_tag	EIHECHFF_00074
			product	Exodeoxyribonuclease 8
45442	45098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00075
			product	hypothetical protein
45921	45631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00076
			product	hypothetical protein
46404	46694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00077
			product	hypothetical protein
46890	47234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00078
			product	hypothetical protein
47237	48055	CDS
			EC_number	3.1.11.-
			gene	recE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15032
			locus_tag	EIHECHFF_00079
			product	Exodeoxyribonuclease 8
48253	48098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00080
			product	hypothetical protein
48280	48849	CDS
			db_xref	COG:COG3723
			gene	recT_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33228
			locus_tag	EIHECHFF_00081
			product	Protein RecT
48866	49240	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	EIHECHFF_00082
			product	Single-stranded DNA-binding protein
49382	50257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00083
			product	hypothetical protein
50372	50638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00084
			product	hypothetical protein
50937	51296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00085
			product	hypothetical protein
51281	51535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00086
			product	hypothetical protein
51538	51729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00087
			product	hypothetical protein
51757	52038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00088
			product	hypothetical protein
52028	52387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00089
			product	hypothetical protein
52399	52773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00090
			product	hypothetical protein
52871	53092	CDS
			EC_number	3.4.21.88
			db_xref	COG:COG1974
			gene	lexA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7C2
			locus_tag	EIHECHFF_00091
			product	LexA repressor
53095	53319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00092
			product	hypothetical protein
53303	54325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00093
			product	hypothetical protein
54668	54913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00094
			product	hypothetical protein
55493	54882	CDS
			gene	tfaE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	EIHECHFF_00095
			product	Prophage tail fiber assembly protein TfaE
56767	55505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00096
			product	hypothetical protein
59636	56811	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	EIHECHFF_00097
			product	Chromosome partition protein Smc
59814	59584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00098
			product	hypothetical protein
60124	59801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIHECHFF_00099
			product	hypothetical protein
