>Feature JAAOBB010000053.1
154	561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00001
			product	hypothetical protein
574	927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00002
			product	hypothetical protein
1403	1026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00003
			product	hypothetical protein
1868	1407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00004
			product	hypothetical protein
2289	1879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00005
			product	hypothetical protein
2566	2273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00006
			product	hypothetical protein
3156	2887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00007
			product	hypothetical protein
3395	3159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00008
			product	hypothetical protein
3621	3388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00009
			product	hypothetical protein
3952	3611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00010
			product	hypothetical protein
4359	3967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00011
			product	hypothetical protein
4630	4352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00012
			product	hypothetical protein
5083	4640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00013
			product	hypothetical protein
5290	5111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00014
			product	hypothetical protein
5650	5357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00015
			product	hypothetical protein
6174	5983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00016
			product	hypothetical protein
7046	6177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00017
			product	hypothetical protein
7889	8257	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	AIMOEGPK_00018
			product	Single-stranded DNA-binding protein
8276	8656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00019
			product	hypothetical protein
8640	9233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00020
			product	hypothetical protein
9230	9529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00021
			product	hypothetical protein
9540	10130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00022
			product	hypothetical protein
10127	10423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00023
			product	hypothetical protein
10434	10604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00024
			product	hypothetical protein
10665	11042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00025
			product	hypothetical protein
11131	11511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00026
			product	hypothetical protein
11653	11955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00027
			product	hypothetical protein
12016	12699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00028
			product	hypothetical protein
12692	12997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00029
			product	hypothetical protein
12994	13290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00030
			product	hypothetical protein
13274	13534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00031
			product	hypothetical protein
13527	13997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00032
			product	hypothetical protein
13978	14319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00033
			product	hypothetical protein
14432	14836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00034
			product	hypothetical protein
14907	15329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00035
			product	hypothetical protein
15535	16821	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	AIMOEGPK_00036
			product	putative protein
16965	19148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00037
			product	hypothetical protein
19367	21337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00038
			product	hypothetical protein
21424	22119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00039
			product	hypothetical protein
22097	22480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00040
			product	hypothetical protein
22477	22815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00041
			product	hypothetical protein
22824	23285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00042
			product	hypothetical protein
23347	23958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00043
			product	hypothetical protein
23975	24367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00044
			product	hypothetical protein
24375	24728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00045
			product	hypothetical protein
24733	27600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00046
			product	hypothetical protein
27610	28539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00047
			product	hypothetical protein
28536	29642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00048
			product	hypothetical protein
29738	30328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00049
			product	hypothetical protein
30345	31289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00050
			product	hypothetical protein
31565	31284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00051
			product	hypothetical protein
32198	31866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AIMOEGPK_00052
			product	hypothetical protein
