CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	3	290	288	contig_851	
2							phanotate	+	40	315	276	contig_851							
3	glimmer	+	364	771	408	contig_851	phanotate	+	364	771	408	contig_851	prodigal	+	364	771	408	contig_851	
4	glimmer	+	835	1116	282	contig_851	phanotate	+	835	1116	282	contig_851	prodigal	+	835	1116	282	contig_851	
5	glimmer	+	1119	1850	732	contig_851	phanotate	+	1119	1850	732	contig_851	prodigal	+	1119	1850	732	contig_851	
6	glimmer	+	1847	2470	624	contig_851	phanotate	+	1847	2470	624	contig_851	prodigal	+	1847	2470	624	contig_851	
7	glimmer	+	2487	2894	408	contig_851	phanotate	+	2487	2894	408	contig_851	prodigal	+	2487	2894	408	contig_851	
8	glimmer	+	2900	3097	198	contig_851	phanotate	+	2900	3097	198	contig_851	prodigal	+	2900	3097	198	contig_851	
9	glimmer	+	3108	3395	288	contig_851	phanotate	+	3108	3395	288	contig_851	prodigal	+	3108	3395	288	contig_851	
10	glimmer	+	3392	3928	537	contig_851	phanotate	+	3392	3928	537	contig_851	prodigal	+	3392	3928	537	contig_851	
11	glimmer	+	3897	4679	783	contig_851													
12							phanotate	+	3957	4679	723	contig_851	prodigal	+	3957	4679	723	contig_851	
13	glimmer	+	4651	5301	651	contig_851													
14							phanotate	+	4684	5301	618	contig_851	prodigal	+	4684	5301	618	contig_851	
15	glimmer	+	5315	6400	1086	contig_851	phanotate	+	5315	6400	1086	contig_851	prodigal	+	5315	6400	1086	contig_851	
16							phanotate	-	6256	7341	1086	contig_851	prodigal	-	6256	7341	1086	contig_851	
17							phanotate	-	7355	7972	618	contig_851	prodigal	-	7355	7972	618	contig_851	
18	glimmer	-	7355	8005	651	contig_851													
19	glimmer	-	7977	9263	1287	contig_851	phanotate	-	7977	9263	1287	contig_851	prodigal	-	7977	9263	1287	contig_851	
20	glimmer	-	9260	9547	288	contig_851	phanotate	-	9260	9547	288	contig_851	prodigal	-	9260	9547	288	contig_851	
21	glimmer	-	9558	9755	198	contig_851	phanotate	-	9558	9755	198	contig_851	prodigal	-	9558	9755	198	contig_851	
22	glimmer	-	9761	9931	171	contig_851													
23							phanotate	-	9761	10057	297	contig_851	prodigal	-	9761	10057	297	contig_851	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 171 , max: 1287 , ave: 537.0
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 198 , max: 1287 , ave: 553.0
Caller prodigal produced 18 gene calls.
Caller prodigal gene-call length stats:  min: 198 , max: 1287 , ave: 553.6666666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	3	290	288	contig_851	

2 	
						
phanotate	+	40	315	276	contig_851	
						

3 	
glimmer	+	364	771	408	contig_851	
phanotate	+	364	771	408	contig_851	
prodigal	+	364	771	408	contig_851	

4 	
glimmer	+	835	1116	282	contig_851	
phanotate	+	835	1116	282	contig_851	
prodigal	+	835	1116	282	contig_851	

5 	
glimmer	+	1119	1850	732	contig_851	
phanotate	+	1119	1850	732	contig_851	
prodigal	+	1119	1850	732	contig_851	

6 	
glimmer	+	1847	2470	624	contig_851	
phanotate	+	1847	2470	624	contig_851	
prodigal	+	1847	2470	624	contig_851	

7 	
glimmer	+	2487	2894	408	contig_851	
phanotate	+	2487	2894	408	contig_851	
prodigal	+	2487	2894	408	contig_851	

8 	
glimmer	+	2900	3097	198	contig_851	
phanotate	+	2900	3097	198	contig_851	
prodigal	+	2900	3097	198	contig_851	

9 	
glimmer	+	3108	3395	288	contig_851	
phanotate	+	3108	3395	288	contig_851	
prodigal	+	3108	3395	288	contig_851	

10 	
glimmer	+	3392	3928	537	contig_851	
phanotate	+	3392	3928	537	contig_851	
prodigal	+	3392	3928	537	contig_851	

11 	
glimmer	+	3897	4679	783	contig_851	
						
						

12 	
						
phanotate	+	3957	4679	723	contig_851	
prodigal	+	3957	4679	723	contig_851	

13 	
glimmer	+	4651	5301	651	contig_851	
						
						

14 	
						
phanotate	+	4684	5301	618	contig_851	
prodigal	+	4684	5301	618	contig_851	

15 	
glimmer	+	5315	6400	1086	contig_851	
phanotate	+	5315	6400	1086	contig_851	
prodigal	+	5315	6400	1086	contig_851	

16 	
						
phanotate	-	6256	7341	1086	contig_851	
prodigal	-	6256	7341	1086	contig_851	

17 	
						
phanotate	-	7355	7972	618	contig_851	
prodigal	-	7355	7972	618	contig_851	

18 	
glimmer	-	7355	8005	651	contig_851	
						
						

19 	
glimmer	-	7977	9263	1287	contig_851	
phanotate	-	7977	9263	1287	contig_851	
prodigal	-	7977	9263	1287	contig_851	

20 	
glimmer	-	9260	9547	288	contig_851	
phanotate	-	9260	9547	288	contig_851	
prodigal	-	9260	9547	288	contig_851	

21 	
glimmer	-	9558	9755	198	contig_851	
phanotate	-	9558	9755	198	contig_851	
prodigal	-	9558	9755	198	contig_851	

22 	
glimmer	-	9761	9931	171	contig_851	
						
						

23 	
						
phanotate	-	9761	10057	297	contig_851	
prodigal	-	9761	10057	297	contig_851	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_851 	 1 	 3 	 290 	 + 	 0.33
phanotate 	 contig_851 	 1 	 40 	 315 	 + 	 0.33
glimmer 	 contig_851 	 2 	 364 	 771 	 + 	 1.00
phanotate 	 contig_851 	 2 	 364 	 771 	 + 	 1.00
prodigal 	 contig_851 	 2 	 364 	 771 	 + 	 1.00
glimmer 	 contig_851 	 3 	 835 	 1116 	 + 	 1.00
phanotate 	 contig_851 	 3 	 835 	 1116 	 + 	 1.00
prodigal 	 contig_851 	 3 	 835 	 1116 	 + 	 1.00
glimmer 	 contig_851 	 4 	 1119 	 1850 	 + 	 1.00
phanotate 	 contig_851 	 4 	 1119 	 1850 	 + 	 1.00
prodigal 	 contig_851 	 4 	 1119 	 1850 	 + 	 1.00
glimmer 	 contig_851 	 5 	 1847 	 2470 	 + 	 1.00
phanotate 	 contig_851 	 5 	 1847 	 2470 	 + 	 1.00
prodigal 	 contig_851 	 5 	 1847 	 2470 	 + 	 1.00
glimmer 	 contig_851 	 6 	 2487 	 2894 	 + 	 1.00
phanotate 	 contig_851 	 6 	 2487 	 2894 	 + 	 1.00
prodigal 	 contig_851 	 6 	 2487 	 2894 	 + 	 1.00
glimmer 	 contig_851 	 7 	 2900 	 3097 	 + 	 1.00
phanotate 	 contig_851 	 7 	 2900 	 3097 	 + 	 1.00
prodigal 	 contig_851 	 7 	 2900 	 3097 	 + 	 1.00
glimmer 	 contig_851 	 8 	 3108 	 3395 	 + 	 1.00
phanotate 	 contig_851 	 8 	 3108 	 3395 	 + 	 1.00
prodigal 	 contig_851 	 8 	 3108 	 3395 	 + 	 1.00
glimmer 	 contig_851 	 9 	 3392 	 3928 	 + 	 1.00
phanotate 	 contig_851 	 9 	 3392 	 3928 	 + 	 1.00
prodigal 	 contig_851 	 9 	 3392 	 3928 	 + 	 1.00
glimmer 	 contig_851 	 10 	 3897 	 4679 	 + 	 0.50
phanotate 	 contig_851 	 10 	 3957 	 4679 	 + 	 0.83
prodigal 	 contig_851 	 10 	 3957 	 4679 	 + 	 0.83
glimmer 	 contig_851 	 11 	 4651 	 5301 	 + 	 0.50
phanotate 	 contig_851 	 11 	 4684 	 5301 	 + 	 0.83
prodigal 	 contig_851 	 11 	 4684 	 5301 	 + 	 0.83
glimmer 	 contig_851 	 12 	 5315 	 6400 	 + 	 1.00
phanotate 	 contig_851 	 12 	 5315 	 6400 	 + 	 1.00
prodigal 	 contig_851 	 12 	 5315 	 6400 	 + 	 1.00
phanotate 	 contig_851 	 13 	 6256 	 7341 	 - 	 0.83
prodigal 	 contig_851 	 13 	 6256 	 7341 	 - 	 0.83
phanotate 	 contig_851 	 14 	 7355 	 7972 	 - 	 0.83
prodigal 	 contig_851 	 14 	 7355 	 7972 	 - 	 0.83
glimmer 	 contig_851 	 13 	 7355 	 8005 	 - 	 0.50
glimmer 	 contig_851 	 14 	 7977 	 9263 	 - 	 1.00
phanotate 	 contig_851 	 15 	 7977 	 9263 	 - 	 1.00
prodigal 	 contig_851 	 15 	 7977 	 9263 	 - 	 1.00
glimmer 	 contig_851 	 15 	 9260 	 9547 	 - 	 1.00
phanotate 	 contig_851 	 16 	 9260 	 9547 	 - 	 1.00
prodigal 	 contig_851 	 16 	 9260 	 9547 	 - 	 1.00
glimmer 	 contig_851 	 16 	 9558 	 9755 	 - 	 1.00
phanotate 	 contig_851 	 17 	 9558 	 9755 	 - 	 1.00
prodigal 	 contig_851 	 17 	 9558 	 9755 	 - 	 1.00
glimmer 	 contig_851 	 17 	 9761 	 9931 	 - 	 0.50
phanotate 	 contig_851 	 18 	 9761 	 10057 	 - 	 0.83
prodigal 	 contig_851 	 18 	 9761 	 10057 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.92
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
