# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	364	771	408	contig_851	All_callers
2	+	835	1116	282	contig_851	All_callers
3	+	1119	1850	732	contig_851	All_callers
4	+	1847	2470	624	contig_851	All_callers
5	+	2487	2894	408	contig_851	All_callers
6	+	2900	3097	198	contig_851	All_callers
7	+	3108	3395	288	contig_851	All_callers
8	+	3392	3928	537	contig_851	All_callers
9	+	5315	6400	1086	contig_851	All_callers
10	-	7977	9263	1287	contig_851	All_callers
11	-	9260	9547	288	contig_851	All_callers
12	-	9558	9755	198	contig_851	All_callers
