# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	364	771	408	contig_851	glimmer_phanotate_prodigal
4	+	835	1116	282	contig_851	glimmer_phanotate_prodigal
5	+	1119	1850	732	contig_851	glimmer_phanotate_prodigal
6	+	1847	2470	624	contig_851	glimmer_phanotate_prodigal
7	+	2487	2894	408	contig_851	glimmer_phanotate_prodigal
8	+	2900	3097	198	contig_851	glimmer_phanotate_prodigal
9	+	3108	3395	288	contig_851	glimmer_phanotate_prodigal
10	+	3392	3928	537	contig_851	glimmer_phanotate_prodigal
11	+	3897	4679	783	contig_851	glimmer_phanotate_prodigal
12	+	4651	5301	651	contig_851	glimmer_phanotate_prodigal
13	+	5315	6400	1086	contig_851	glimmer_phanotate_prodigal
14	-	6256	7341	1086	contig_851	phanotate_prodigal
15	-	7355	8005	651	contig_851	phanotate_prodigal_glimmer
16	-	7977	9263	1287	contig_851	glimmer_phanotate_prodigal
17	-	9260	9547	288	contig_851	glimmer_phanotate_prodigal
18	-	9558	9755	198	contig_851	glimmer_phanotate_prodigal
19	-	9761	9931	171	contig_851	glimmer_phanotate_prodigal
