# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_851/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	10047	290	-9756	contig_851	unknown
2	+	364	771	408	contig_851	unknown
3	+	835	1116	282	contig_851	unknown
4	+	1119	1850	732	contig_851	unknown
5	+	1847	2470	624	contig_851	unknown
6	+	2487	2894	408	contig_851	unknown
7	+	2900	3097	198	contig_851	unknown
8	+	3108	3395	288	contig_851	unknown
9	+	3392	3928	537	contig_851	unknown
10	+	3897	4679	783	contig_851	unknown
11	+	4651	5301	651	contig_851	unknown
12	+	5315	6400	1086	contig_851	unknown
13	-	7355	8005	651	contig_851	unknown
14	-	7977	9263	1287	contig_851	unknown
15	-	9260	9547	288	contig_851	unknown
16	-	9558	9755	198	contig_851	unknown
17	-	9761	9931	171	contig_851	unknown
# END
