# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_851/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	40	315	276	contig_851	unknown
2	+	364	771	408	contig_851	unknown
3	+	835	1116	282	contig_851	unknown
4	+	1119	1850	732	contig_851	unknown
5	+	1847	2470	624	contig_851	unknown
6	+	2487	2894	408	contig_851	unknown
7	+	2900	3097	198	contig_851	unknown
8	+	3108	3395	288	contig_851	unknown
9	+	3392	3928	537	contig_851	unknown
10	+	3957	4679	723	contig_851	unknown
11	+	4684	5301	618	contig_851	unknown
12	+	5315	6400	1086	contig_851	unknown
13	-	6256	7341	1086	contig_851	unknown
14	-	7355	7972	618	contig_851	unknown
15	-	7977	9263	1287	contig_851	unknown
16	-	9260	9547	288	contig_851	unknown
17	-	9558	9755	198	contig_851	unknown
18	-	9761	10057	297	contig_851	unknown
# END
