##gff-version 3
contig_851	PhATE	gene	40	315	.	+	.	ID=contig_851_phanotate_1_geneCall
contig_851	PhATE	CDS	40	315	.	+	.	ID=contig_851_phanotate_1_geneCall_cds
contig_851	PhATE	gene	364	771	.	+	.	ID=contig_851_phanotate_2_geneCall
contig_851	PhATE	CDS	364	771	.	+	.	ID=contig_851_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|242527.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot2=(hmm search - phmmer) fig|1136535.3.peg.49 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot3=(hmm search - phmmer) fig|644524.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|1195073.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]; annot5=(hmm search - phmmer) fig|1131315.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]
contig_851	PhATE	gene	835	1116	.	+	.	ID=contig_851_phanotate_3_geneCall
contig_851	PhATE	CDS	835	1116	.	+	.	ID=contig_851_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|347325.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot2=(hmm search - phmmer) fig|1041526.3.peg.68 [hypothetical endolysin] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1041527.3.peg.76 [putative endolysin] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1195073.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	1119	1850	.	+	.	ID=contig_851_phanotate_4_geneCall
contig_851	PhATE	CDS	1119	1850	.	+	.	ID=contig_851_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.8 [Phage protein # ACLAME 631] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1131315.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot3=(hmm search - phmmer) fig|644524.2.peg.53 [Phage protein # ACLAME 631] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|1136535.3.peg.51 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|1195073.3.peg.52 [Phage protein # ACLAME 631] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	1847	2470	.	+	.	ID=contig_851_phanotate_5_geneCall
contig_851	PhATE	CDS	1847	2470	.	+	.	ID=contig_851_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1136535.3.peg.52 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot3=(hmm search - phmmer) fig|644524.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|242527.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot5=(hmm search - phmmer) fig|1195073.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	2487	2894	.	+	.	ID=contig_851_phanotate_6_geneCall
contig_851	PhATE	CDS	2487	2894	.	+	.	ID=contig_851_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.10 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1136535.3.peg.53 [major capsid protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot3=(hmm search - phmmer) fig|242527.1.peg.59 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot4=(hmm search - phmmer) fig|644524.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot5=(hmm search - phmmer) fig|1195073.3.peg.54 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	2900	3097	.	+	.	ID=contig_851_phanotate_7_geneCall
contig_851	PhATE	CDS	2900	3097	.	+	.	ID=contig_851_phanotate_7_geneCall_cds
contig_851	PhATE	gene	3108	3395	.	+	.	ID=contig_851_phanotate_8_geneCall
contig_851	PhATE	CDS	3108	3395	.	+	.	ID=contig_851_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|242527.1.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot3=(hmm search - phmmer) fig|1195073.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]; annot4=(hmm search - phmmer) fig|1136535.3.peg.55 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|644524.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_851	PhATE	gene	3392	3928	.	+	.	ID=contig_851_phanotate_9_geneCall
contig_851	PhATE	CDS	3392	3928	.	+	.	ID=contig_851_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|242527.1.peg.65 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]; annot3=(hmm search - phmmer) fig|644524.2.peg.61 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|1136535.3.peg.59 [tail fiber protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|1195073.3.peg.59 [Phage tail fiber # ACLAME 689] [ACLAME_Phage_tail| Phage_tail_proteins] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	3957	4679	.	+	.	ID=contig_851_phanotate_10_geneCall
contig_851	PhATE	CDS	3957	4679	.	+	.	ID=contig_851_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|673832.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673832.2] [Enterococcus phage phiFL1A]; annot2=(hmm search - phmmer) fig|673834.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673834.3] [Enterococcus phage phiFL1C]; annot3=(hmm search - phmmer) fig|673836.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot4=(hmm search - phmmer) fig|673837.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|673838.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]
contig_851	PhATE	gene	4684	5301	.	+	.	ID=contig_851_phanotate_11_geneCall
contig_851	PhATE	CDS	4684	5301	.	+	.	ID=contig_851_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot2=(hmm search - phmmer) fig|29252.1.peg.20 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]; annot3=(hmm search - phmmer) fig|1527771.3.peg.58 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot4=(hmm search - phmmer) fig|947842.3.peg.4 [Phage tail fiber assembly protein] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|10678.1.peg.31 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10678.1] [Enterobacteria phage P1]
contig_851	PhATE	gene	5315	6400	.	+	.	ID=contig_851_phanotate_12_geneCall
contig_851	PhATE	CDS	5315	6400	.	+	.	ID=contig_851_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|644524.2.peg.59 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot3=(hmm search - phmmer) fig|242527.1.peg.63 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]; annot4=(hmm search - phmmer) fig|1136535.3.peg.59 [tail fiber protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|644524.2.peg.61 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_851	PhATE	gene	6256	7341	.	-	.	ID=contig_851_phanotate_13_geneCall
contig_851	PhATE	CDS	6256	7341	.	-	.	ID=contig_851_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|644524.2.peg.59 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot3=(hmm search - phmmer) fig|242527.1.peg.63 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]; annot4=(hmm search - phmmer) fig|1136535.3.peg.59 [tail fiber protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|644524.2.peg.61 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_851	PhATE	gene	7355	7972	.	-	.	ID=contig_851_phanotate_14_geneCall
contig_851	PhATE	CDS	7355	7972	.	-	.	ID=contig_851_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot2=(hmm search - phmmer) fig|29252.1.peg.20 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]; annot3=(hmm search - phmmer) fig|1527771.3.peg.58 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot4=(hmm search - phmmer) fig|947842.3.peg.4 [Phage tail fiber assembly protein] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|10678.1.peg.31 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10678.1] [Enterobacteria phage P1]
contig_851	PhATE	gene	7977	9263	.	-	.	ID=contig_851_phanotate_15_geneCall
contig_851	PhATE	CDS	7977	9263	.	-	.	ID=contig_851_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|242527.1.peg.65 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]; annot3=(hmm search - phmmer) fig|644524.2.peg.61 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|1136535.3.peg.59 [tail fiber protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|1195073.3.peg.59 [Phage tail fiber # ACLAME 689] [ACLAME_Phage_tail| Phage_tail_proteins] [1195073.3] [Burkholderia phage BcepMigl]
contig_851	PhATE	gene	9260	9547	.	-	.	ID=contig_851_phanotate_16_geneCall
contig_851	PhATE	CDS	9260	9547	.	-	.	ID=contig_851_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|242527.1.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot3=(hmm search - phmmer) fig|1195073.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]; annot4=(hmm search - phmmer) fig|1136535.3.peg.55 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot5=(hmm search - phmmer) fig|644524.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_851	PhATE	gene	9558	9755	.	-	.	ID=contig_851_phanotate_17_geneCall
contig_851	PhATE	CDS	9558	9755	.	-	.	ID=contig_851_phanotate_17_geneCall_cds
contig_851	PhATE	gene	9761	10057	.	-	.	ID=contig_851_phanotate_18_geneCall
contig_851	PhATE	CDS	9761	10057	.	-	.	ID=contig_851_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.10 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1136535.3.peg.53 [major capsid protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot3=(hmm search - phmmer) fig|644524.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|242527.1.peg.59 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]; annot5=(hmm search - phmmer) fig|1195073.3.peg.54 [Phage protein # ACLAME 689] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
