##gff-version 3
contig_851	phanotate	cds	40	315	+	.	.
contig_851	phanotate	cds	364	771	+	.	.
contig_851	phanotate	cds	835	1116	+	.	.
contig_851	phanotate	cds	1119	1850	+	.	.
contig_851	phanotate	cds	1847	2470	+	.	.
contig_851	phanotate	cds	2487	2894	+	.	.
contig_851	phanotate	cds	2900	3097	+	.	.
contig_851	phanotate	cds	3108	3395	+	.	.
contig_851	phanotate	cds	3392	3928	+	.	.
contig_851	phanotate	cds	3957	4679	+	.	.
contig_851	phanotate	cds	4684	5301	+	.	.
contig_851	phanotate	cds	5315	6400	+	.	.
contig_851	phanotate	cds	7341	6256	-	.	.
contig_851	phanotate	cds	7972	7355	-	.	.
contig_851	phanotate	cds	9263	7977	-	.	.
contig_851	phanotate	cds	9547	9260	-	.	.
contig_851	phanotate	cds	9755	9558	-	.	.
contig_851	phanotate	cds	10057	9761	-	.	.
