##gff-version  3
# Sequence Data: seqnum=1;seqlen=10059;seqhdr="contig_851"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_851	Prodigal_v2.6.3	CDS	3	290	24.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.66;score=24.75;cscore=21.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_851	Prodigal_v2.6.3	CDS	364	771	46.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=46.14;cscore=29.69;sscore=16.45;rscore=11.01;uscore=1.46;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	835	1116	31.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.92;score=31.03;cscore=24.35;sscore=6.68;rscore=3.02;uscore=-0.33;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	1119	1850	45.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=46.31;cscore=36.69;sscore=9.62;rscore=3.02;uscore=1.36;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	1847	2470	49.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=51.40;cscore=43.10;sscore=8.30;rscore=3.02;uscore=-0.27;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	2487	2894	24.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.75;score=25.99;cscore=7.78;sscore=18.22;rscore=11.01;uscore=2.12;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	2900	3097	10.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=93.71;score=11.75;cscore=-1.51;sscore=13.26;rscore=8.58;uscore=0.85;tscore=3.11;
contig_851	Prodigal_v2.6.3	CDS	3108	3395	17.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=98.52;score=18.27;cscore=6.75;sscore=11.52;rscore=11.01;uscore=-4.64;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	3392	3928	42.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=43.41;cscore=25.47;sscore=17.95;rscore=11.01;uscore=1.66;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	3957	4679	53.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=54.26;cscore=55.78;sscore=-1.52;rscore=-7.00;uscore=0.53;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	4684	5301	47.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=48.85;cscore=47.81;sscore=1.03;rscore=-1.88;uscore=-2.30;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	5315	6400	59.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=60.64;cscore=42.76;sscore=17.88;rscore=11.01;uscore=1.75;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	6256	7341	59.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=60.37;cscore=42.49;sscore=17.88;rscore=11.01;uscore=1.75;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	7355	7972	47.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=48.85;cscore=47.81;sscore=1.03;rscore=-1.88;uscore=-2.30;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	7977	9263	117.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=118.70;cscore=100.75;sscore=17.95;rscore=11.01;uscore=1.66;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	9260	9547	17.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=98.52;score=18.27;cscore=6.75;sscore=11.52;rscore=11.01;uscore=-4.64;tscore=3.99;
contig_851	Prodigal_v2.6.3	CDS	9558	9755	10.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=93.71;score=11.75;cscore=-1.51;sscore=13.26;rscore=8.58;uscore=0.85;tscore=3.11;
contig_851	Prodigal_v2.6.3	CDS	9761	10057	7.9	-	0	ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=85.92;score=7.87;cscore=4.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
