# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	290	288	contig_851	prodigal
2	+	40	315	276	contig_851	phanotate
3	+	364	771	408	contig_851	all callers
4	+	835	1116	282	contig_851	all callers
5	+	1119	1850	732	contig_851	all callers
6	+	1847	2470	624	contig_851	all callers
7	+	2487	2894	408	contig_851	all callers
8	+	2900	3097	198	contig_851	all callers
9	+	3108	3395	288	contig_851	all callers
10	+	3392	3928	537	contig_851	all callers
11	+	3897	4679	783	contig_851	glimmer
12	+	3957	4679	723	contig_851	phanotate_prodigal
13	+	4651	5301	651	contig_851	glimmer
14	+	4684	5301	618	contig_851	phanotate_prodigal
15	+	5315	6400	1086	contig_851	all callers
16	-	6256	7341	1086	contig_851	phanotate_prodigal
17	-	7355	7972	618	contig_851	phanotate_prodigal
18	-	7355	8005	651	contig_851	glimmer
19	-	7977	9263	1287	contig_851	all callers
20	-	9260	9547	288	contig_851	all callers
21	-	9558	9755	198	contig_851	all callers
22	-	9761	9931	171	contig_851	glimmer
23	-	9761	10057	297	contig_851	phanotate_prodigal
