# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	213	779	567	contig_3016	glimmer_phanotate_prodigal
3	+	809	982	174	contig_3016	glimmer_phanotate
7	-	1267	1404	138	contig_3016	glimmer_phanotate
8	+	1547	2029	483	contig_3016	glimmer_phanotate_prodigal
9	+	2196	2315	120	contig_3016	glimmer_phanotate_prodigal
10	-	2377	2538	162	contig_3016	phanotate_prodigal
11	-	2568	2837	270	contig_3016	glimmer_phanotate_prodigal
12	-	2844	4940	2097	contig_3016	glimmer_phanotate_prodigal
13	-	5027	5794	768	contig_3016	glimmer_phanotate_prodigal
14	+	5870	6007	138	contig_3016	glimmer_phanotate
17	+	6257	6739	483	contig_3016	glimmer_phanotate_prodigal
18	+	6905	7024	120	contig_3016	glimmer_phanotate_prodigal
19	-	7121	7669	549	contig_3016	glimmer_phanotate_prodigal
20	+	7700	8380	681	contig_3016	glimmer_phanotate_prodigal
21	+	8325	8663	339	contig_3016	prodigal_glimmer_phanotate
22	+	8666	8956	291	contig_3016	glimmer_phanotate_prodigal
23	+	8907	9215	309	contig_3016	prodigal_phanotate
24	-	9311	9430	120	contig_3016	glimmer_phanotate_prodigal
25	-	9596	10078	483	contig_3016	glimmer_phanotate_prodigal
26	+	10219	10356	138	contig_3016	glimmer_phanotate
