# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3016/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	213	779	567	contig_3016	unknown
2	+	809	982	174	contig_3016	unknown
3	+	1157	1270	114	contig_3016	unknown
4	-	1267	1404	138	contig_3016	unknown
5	+	1547	2029	483	contig_3016	unknown
6	+	2196	2315	120	contig_3016	unknown
7	-	2568	2837	270	contig_3016	unknown
8	-	2844	4940	2097	contig_3016	unknown
9	-	5027	5794	768	contig_3016	unknown
10	+	5870	6007	138	contig_3016	unknown
11	-	5979	6116	138	contig_3016	unknown
12	+	6257	6739	483	contig_3016	unknown
13	+	6905	7024	120	contig_3016	unknown
14	-	7121	7669	549	contig_3016	unknown
15	+	7700	8380	681	contig_3016	unknown
16	+	8382	8663	282	contig_3016	unknown
17	+	8666	8956	291	contig_3016	unknown
18	-	9311	9430	120	contig_3016	unknown
19	-	9596	10078	483	contig_3016	unknown
20	+	10219	10356	138	contig_3016	unknown
21	-	10425	137	-10287	contig_3016	unknown
# END
