##gff-version 3
contig_3016	glimmer	cds	213	779	+	.	.
contig_3016	glimmer	cds	809	982	+	.	.
contig_3016	glimmer	cds	1157	1270	+	.	.
contig_3016	glimmer	cds	1404	1267	-	.	.
contig_3016	glimmer	cds	1547	2029	+	.	.
contig_3016	glimmer	cds	2196	2315	+	.	.
contig_3016	glimmer	cds	2837	2568	-	.	.
contig_3016	glimmer	cds	4940	2844	-	.	.
contig_3016	glimmer	cds	5794	5027	-	.	.
contig_3016	glimmer	cds	5870	6007	+	.	.
contig_3016	glimmer	cds	6116	5979	-	.	.
contig_3016	glimmer	cds	6257	6739	+	.	.
contig_3016	glimmer	cds	6905	7024	+	.	.
contig_3016	glimmer	cds	7669	7121	-	.	.
contig_3016	glimmer	cds	7700	8380	+	.	.
contig_3016	glimmer	cds	8382	8663	+	.	.
contig_3016	glimmer	cds	8666	8956	+	.	.
contig_3016	glimmer	cds	9430	9311	-	.	.
contig_3016	glimmer	cds	10078	9596	-	.	.
contig_3016	glimmer	cds	10219	10356	+	.	.
contig_3016	glimmer	cds	137	10425	-	.	.
