##gff-version 3
contig_3016	phanotate	cds	137	3	-	.	.
contig_3016	phanotate	cds	213	779	+	.	.
contig_3016	phanotate	cds	809	982	+	.	.
contig_3016	phanotate	cds	1096	1197	+	.	.
contig_3016	phanotate	cds	1404	1267	-	.	.
contig_3016	phanotate	cds	1547	2029	+	.	.
contig_3016	phanotate	cds	2196	2315	+	.	.
contig_3016	phanotate	cds	2538	2377	-	.	.
contig_3016	phanotate	cds	2837	2568	-	.	.
contig_3016	phanotate	cds	4940	2844	-	.	.
contig_3016	phanotate	cds	5794	5027	-	.	.
contig_3016	phanotate	cds	5870	6007	+	.	.
contig_3016	phanotate	cds	6129	6037	-	.	.
contig_3016	phanotate	cds	6257	6739	+	.	.
contig_3016	phanotate	cds	6905	7024	+	.	.
contig_3016	phanotate	cds	7669	7121	-	.	.
contig_3016	phanotate	cds	7700	8380	+	.	.
contig_3016	phanotate	cds	8472	8663	+	.	.
contig_3016	phanotate	cds	8666	8956	+	.	.
contig_3016	phanotate	cds	9021	9215	+	.	.
contig_3016	phanotate	cds	9430	9311	-	.	.
contig_3016	phanotate	cds	10078	9596	-	.	.
contig_3016	phanotate	cds	10219	10356	+	.	.
