##gff-version 3
contig_3016	prodigal	cds	213	779	+	.	.
contig_3016	prodigal	cds	1081	989	-	.	.
contig_3016	prodigal	cds	1547	2029	+	.	.
contig_3016	prodigal	cds	2196	2315	+	.	.
contig_3016	prodigal	cds	2538	2377	-	.	.
contig_3016	prodigal	cds	2837	2568	-	.	.
contig_3016	prodigal	cds	4940	2844	-	.	.
contig_3016	prodigal	cds	5794	5027	-	.	.
contig_3016	prodigal	cds	6257	6739	+	.	.
contig_3016	prodigal	cds	6905	7024	+	.	.
contig_3016	prodigal	cds	7669	7121	-	.	.
contig_3016	prodigal	cds	7715	8380	+	.	.
contig_3016	prodigal	cds	8325	8663	+	.	.
contig_3016	prodigal	cds	8666	8956	+	.	.
contig_3016	prodigal	cds	8907	9215	+	.	.
contig_3016	prodigal	cds	9430	9311	-	.	.
contig_3016	prodigal	cds	10078	9596	-	.	.
