# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3016/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	213	779	567	contig_3016	unknown
2	-	989	1081	93	contig_3016	unknown
3	+	1547	2029	483	contig_3016	unknown
4	+	2196	2315	120	contig_3016	unknown
5	-	2377	2538	162	contig_3016	unknown
6	-	2568	2837	270	contig_3016	unknown
7	-	2844	4940	2097	contig_3016	unknown
8	-	5027	5794	768	contig_3016	unknown
9	+	6257	6739	483	contig_3016	unknown
10	+	6905	7024	120	contig_3016	unknown
11	-	7121	7669	549	contig_3016	unknown
12	+	7715	8380	666	contig_3016	unknown
13	+	8325	8663	339	contig_3016	unknown
14	+	8666	8956	291	contig_3016	unknown
15	+	8907	9215	309	contig_3016	unknown
16	-	9311	9430	120	contig_3016	unknown
17	-	9596	10078	483	contig_3016	unknown
# END
