##gff-version  3
# Sequence Data: seqnum=1;seqlen=10452;seqhdr="contig_3016"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_3016	Prodigal_v2.6.3	CDS	213	779	37.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.98;score=37.11;cscore=18.36;sscore=18.74;rscore=11.01;uscore=3.75;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	989	1081	2.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.247;conf=59.20;score=1.62;cscore=-3.98;sscore=5.59;rscore=3.96;uscore=1.35;tscore=1.44;
contig_3016	Prodigal_v2.6.3	CDS	1547	2029	33.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.95;score=33.00;cscore=21.33;sscore=11.67;rscore=3.02;uscore=4.66;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	2196	2315	6.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=83.11;score=6.93;cscore=-0.03;sscore=6.96;rscore=5.15;uscore=0.44;tscore=1.87;
contig_3016	Prodigal_v2.6.3	CDS	2377	2538	5.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=81.22;score=6.37;cscore=-6.51;sscore=12.88;rscore=7.00;uscore=2.88;tscore=2.54;
contig_3016	Prodigal_v2.6.3	CDS	2568	2837	27.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.88;score=29.08;cscore=12.82;sscore=16.26;rscore=9.79;uscore=1.27;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	2844	4940	203.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=203.17;cscore=186.41;sscore=16.76;rscore=9.79;uscore=2.98;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	5027	5794	54.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=54.01;cscore=35.92;sscore=18.09;rscore=11.01;uscore=3.75;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	6257	6739	33.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.95;score=33.00;cscore=21.33;sscore=11.67;rscore=3.02;uscore=4.66;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	6905	7024	6.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=83.11;score=6.93;cscore=-0.03;sscore=6.96;rscore=5.15;uscore=0.44;tscore=1.87;
contig_3016	Prodigal_v2.6.3	CDS	7121	7669	64.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=64.00;cscore=47.84;sscore=16.16;rscore=11.01;uscore=1.82;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	7715	8380	60.8	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=60.83;cscore=52.81;sscore=8.01;rscore=11.01;uscore=3.00;tscore=-5.99;
contig_3016	Prodigal_v2.6.3	CDS	8325	8663	12.8	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=95.04;score=12.84;cscore=21.97;sscore=-9.13;rscore=3.02;uscore=0.32;tscore=-12.48;
contig_3016	Prodigal_v2.6.3	CDS	8666	8956	34.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.97;score=35.98;cscore=16.46;sscore=19.52;rscore=11.01;uscore=3.28;tscore=3.99;
contig_3016	Prodigal_v2.6.3	CDS	8907	9215	14.2	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=96.35;score=14.24;cscore=16.18;sscore=-1.94;rscore=9.79;uscore=0.74;tscore=-12.48;
contig_3016	Prodigal_v2.6.3	CDS	9311	9430	6.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=83.11;score=6.93;cscore=-0.03;sscore=6.96;rscore=5.15;uscore=0.44;tscore=1.87;
contig_3016	Prodigal_v2.6.3	CDS	9596	10078	33.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.95;score=33.00;cscore=21.33;sscore=11.67;rscore=3.02;uscore=4.66;tscore=3.99;
