# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	137	135	contig_3016	phanotate
2	+	213	779	567	contig_3016	all callers
3	+	809	982	174	contig_3016	glimmer_phanotate
4	-	989	1081	93	contig_3016	prodigal
5	+	1096	1197	102	contig_3016	phanotate
6	+	1157	1270	114	contig_3016	glimmer
7	-	1267	1404	138	contig_3016	glimmer_phanotate
8	+	1547	2029	483	contig_3016	all callers
9	+	2196	2315	120	contig_3016	all callers
10	-	2377	2538	162	contig_3016	phanotate_prodigal
11	-	2568	2837	270	contig_3016	all callers
12	-	2844	4940	2097	contig_3016	all callers
13	-	5027	5794	768	contig_3016	all callers
14	+	5870	6007	138	contig_3016	glimmer_phanotate
15	-	5979	6116	138	contig_3016	glimmer
16	-	6037	6129	93	contig_3016	phanotate
17	+	6257	6739	483	contig_3016	all callers
18	+	6905	7024	120	contig_3016	all callers
19	-	7121	7669	549	contig_3016	all callers
20	+	7700	8380	681	contig_3016	glimmer_phanotate
21	+	7715	8380	666	contig_3016	prodigal
22	+	8325	8663	339	contig_3016	prodigal
23	+	8382	8663	282	contig_3016	glimmer
24	+	8472	8663	192	contig_3016	phanotate
25	+	8666	8956	291	contig_3016	all callers
26	+	8907	9215	309	contig_3016	prodigal
27	+	9021	9215	195	contig_3016	phanotate
28	-	9311	9430	120	contig_3016	all callers
29	-	9596	10078	483	contig_3016	all callers
30	+	10219	10356	138	contig_3016	glimmer_phanotate
