CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	1	135	135	contig_2105	
2							phanotate	+	70	159	90	contig_2105							
3							phanotate	+	134	253	120	contig_2105							
4	glimmer	+	243	683	441	contig_2105	phanotate	+	243	683	441	contig_2105	prodigal	+	243	683	441	contig_2105	
5							phanotate	+	676	771	96	contig_2105	prodigal	+	676	771	96	contig_2105	
6	glimmer	+	716	1345	630	contig_2105													
7							phanotate	+	725	1345	621	contig_2105	prodigal	+	725	1345	621	contig_2105	
8	glimmer	+	1351	1866	516	contig_2105	phanotate	+	1351	1866	516	contig_2105	prodigal	+	1351	1866	516	contig_2105	
9	glimmer	+	1817	2035	219	contig_2105							prodigal	+	1817	2035	219	contig_2105	
10							phanotate	+	1989	2087	99	contig_2105							
11	glimmer	+	2071	2307	237	contig_2105	phanotate	+	2071	2307	237	contig_2105	prodigal	+	2071	2307	237	contig_2105	
12							phanotate	+	2447	2542	96	contig_2105							
13	glimmer	+	2564	2794	231	contig_2105	phanotate	+	2564	2794	231	contig_2105	prodigal	+	2564	2794	231	contig_2105	
14	glimmer	+	2942	3145	204	contig_2105	phanotate	+	2942	3145	204	contig_2105	prodigal	+	2942	3145	204	contig_2105	
15							phanotate	+	3179	3289	111	contig_2105							
16	glimmer	+	3305	3445	141	contig_2105													
17							phanotate	+	3348	3629	282	contig_2105	prodigal	+	3348	3629	282	contig_2105	
18	glimmer	+	3474	3629	156	contig_2105													
19							phanotate	+	3635	3724	90	contig_2105							
20	glimmer	+	3724	3855	132	contig_2105	phanotate	+	3724	3855	132	contig_2105	prodigal	+	3724	3855	132	contig_2105	
21	glimmer	+	3855	4199	345	contig_2105	phanotate	+	3855	4199	345	contig_2105							
22													prodigal	+	3861	4199	339	contig_2105	
23	glimmer	+	4258	4488	231	contig_2105	phanotate	+	4258	4488	231	contig_2105	prodigal	+	4258	4488	231	contig_2105	
24	glimmer	+	4499	4840	342	contig_2105													
25							phanotate	+	4520	4840	321	contig_2105	prodigal	+	4520	4840	321	contig_2105	
26	glimmer	+	4827	5624	798	contig_2105	phanotate	+	4827	5624	798	contig_2105	prodigal	+	4827	5624	798	contig_2105	
27							phanotate	-	5810	5902	93	contig_2105							
28	glimmer	-	6099	6896	798	contig_2105	phanotate	-	6099	6896	798	contig_2105	prodigal	-	6099	6896	798	contig_2105	
29							phanotate	-	6883	7203	321	contig_2105	prodigal	-	6883	7203	321	contig_2105	
30	glimmer	-	6883	7224	342	contig_2105													
31	glimmer	-	7235	7465	231	contig_2105	phanotate	-	7235	7465	231	contig_2105	prodigal	-	7235	7465	231	contig_2105	
32	glimmer	-	7478	7726	249	contig_2105	phanotate	-	7478	7726	249	contig_2105	prodigal	-	7478	7726	249	contig_2105	
33	glimmer	-	7716	7862	147	contig_2105													
34							phanotate	-	7716	7868	153	contig_2105							
35	glimmer	-	7840	7998	159	contig_2105	phanotate	-	7840	7998	159	contig_2105	prodigal	-	7840	7998	159	contig_2105	
36	glimmer	-	8027	8182	156	contig_2105	phanotate	-	8027	8182	156	contig_2105							
37													prodigal	-	8027	8248	222	contig_2105	
38							phanotate	-	8245	8403	159	contig_2105	prodigal	-	8245	8403	159	contig_2105	
39	glimmer	-	8245	8421	177	contig_2105													
40							phanotate	-	8437	8538	102	contig_2105							
41							phanotate	-	8582	8683	102	contig_2105							
42							phanotate	-	8732	8836	105	contig_2105							
43							phanotate	-	8868	9242	375	contig_2105							
44	glimmer	-	8868	9275	408	contig_2105							prodigal	-	8868	9275	408	contig_2105	
45	glimmer	-	9288	10364	1077	contig_2105	phanotate	-	9288	10364	1077	contig_2105	prodigal	-	9288	10364	1077	contig_2105	
46	glimmer	-	10370	10609	240	contig_2105	phanotate	-	10370	10609	240	contig_2105	prodigal	-	10370	10609	240	contig_2105	
47	glimmer	-	10738	10998	261	contig_2105	phanotate	-	10738	10998	261	contig_2105	prodigal	-	10738	10998	261	contig_2105	
48	glimmer	-	11151	11327	177	contig_2105	phanotate	-	11151	11327	177	contig_2105							
49							phanotate	-	11372	11473	102	contig_2105							
50							phanotate	-	11463	11684	222	contig_2105	prodigal	-	11463	11684	222	contig_2105	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 50
The number of gene calls in common among all callers is 15
The number of unique (non-matching) gene calls is 23
Caller glimmer produced 27 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1077 , ave: 335.0
Caller phanotate produced 38 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1077 , ave: 266.92105263157896
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 1077 , ave: 338.8888888888889

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	1	135	135	contig_2105	

2 	
						
phanotate	+	70	159	90	contig_2105	
						

3 	
						
phanotate	+	134	253	120	contig_2105	
						

4 	
glimmer	+	243	683	441	contig_2105	
phanotate	+	243	683	441	contig_2105	
prodigal	+	243	683	441	contig_2105	

5 	
						
phanotate	+	676	771	96	contig_2105	
prodigal	+	676	771	96	contig_2105	

6 	
glimmer	+	716	1345	630	contig_2105	
						
						

7 	
						
phanotate	+	725	1345	621	contig_2105	
prodigal	+	725	1345	621	contig_2105	

8 	
glimmer	+	1351	1866	516	contig_2105	
phanotate	+	1351	1866	516	contig_2105	
prodigal	+	1351	1866	516	contig_2105	

9 	
glimmer	+	1817	2035	219	contig_2105	
						
prodigal	+	1817	2035	219	contig_2105	

10 	
						
phanotate	+	1989	2087	99	contig_2105	
						

11 	
glimmer	+	2071	2307	237	contig_2105	
phanotate	+	2071	2307	237	contig_2105	
prodigal	+	2071	2307	237	contig_2105	

12 	
						
phanotate	+	2447	2542	96	contig_2105	
						

13 	
glimmer	+	2564	2794	231	contig_2105	
phanotate	+	2564	2794	231	contig_2105	
prodigal	+	2564	2794	231	contig_2105	

14 	
glimmer	+	2942	3145	204	contig_2105	
phanotate	+	2942	3145	204	contig_2105	
prodigal	+	2942	3145	204	contig_2105	

15 	
						
phanotate	+	3179	3289	111	contig_2105	
						

16 	
glimmer	+	3305	3445	141	contig_2105	
						
						

17 	
						
phanotate	+	3348	3629	282	contig_2105	
prodigal	+	3348	3629	282	contig_2105	

18 	
glimmer	+	3474	3629	156	contig_2105	
						
						

19 	
						
phanotate	+	3635	3724	90	contig_2105	
						

20 	
glimmer	+	3724	3855	132	contig_2105	
phanotate	+	3724	3855	132	contig_2105	
prodigal	+	3724	3855	132	contig_2105	

21 	
glimmer	+	3855	4199	345	contig_2105	
phanotate	+	3855	4199	345	contig_2105	
						

22 	
						
						
prodigal	+	3861	4199	339	contig_2105	

23 	
glimmer	+	4258	4488	231	contig_2105	
phanotate	+	4258	4488	231	contig_2105	
prodigal	+	4258	4488	231	contig_2105	

24 	
glimmer	+	4499	4840	342	contig_2105	
						
						

25 	
						
phanotate	+	4520	4840	321	contig_2105	
prodigal	+	4520	4840	321	contig_2105	

26 	
glimmer	+	4827	5624	798	contig_2105	
phanotate	+	4827	5624	798	contig_2105	
prodigal	+	4827	5624	798	contig_2105	

27 	
						
phanotate	-	5810	5902	93	contig_2105	
						

28 	
glimmer	-	6099	6896	798	contig_2105	
phanotate	-	6099	6896	798	contig_2105	
prodigal	-	6099	6896	798	contig_2105	

29 	
						
phanotate	-	6883	7203	321	contig_2105	
prodigal	-	6883	7203	321	contig_2105	

30 	
glimmer	-	6883	7224	342	contig_2105	
						
						

31 	
glimmer	-	7235	7465	231	contig_2105	
phanotate	-	7235	7465	231	contig_2105	
prodigal	-	7235	7465	231	contig_2105	

32 	
glimmer	-	7478	7726	249	contig_2105	
phanotate	-	7478	7726	249	contig_2105	
prodigal	-	7478	7726	249	contig_2105	

33 	
glimmer	-	7716	7862	147	contig_2105	
						
						

34 	
						
phanotate	-	7716	7868	153	contig_2105	
						

35 	
glimmer	-	7840	7998	159	contig_2105	
phanotate	-	7840	7998	159	contig_2105	
prodigal	-	7840	7998	159	contig_2105	

36 	
glimmer	-	8027	8182	156	contig_2105	
phanotate	-	8027	8182	156	contig_2105	
						

37 	
						
						
prodigal	-	8027	8248	222	contig_2105	

38 	
						
phanotate	-	8245	8403	159	contig_2105	
prodigal	-	8245	8403	159	contig_2105	

39 	
glimmer	-	8245	8421	177	contig_2105	
						
						

40 	
						
phanotate	-	8437	8538	102	contig_2105	
						

41 	
						
phanotate	-	8582	8683	102	contig_2105	
						

42 	
						
phanotate	-	8732	8836	105	contig_2105	
						

43 	
						
phanotate	-	8868	9242	375	contig_2105	
						

44 	
glimmer	-	8868	9275	408	contig_2105	
						
prodigal	-	8868	9275	408	contig_2105	

45 	
glimmer	-	9288	10364	1077	contig_2105	
phanotate	-	9288	10364	1077	contig_2105	
prodigal	-	9288	10364	1077	contig_2105	

46 	
glimmer	-	10370	10609	240	contig_2105	
phanotate	-	10370	10609	240	contig_2105	
prodigal	-	10370	10609	240	contig_2105	

47 	
glimmer	-	10738	10998	261	contig_2105	
phanotate	-	10738	10998	261	contig_2105	
prodigal	-	10738	10998	261	contig_2105	

48 	
glimmer	-	11151	11327	177	contig_2105	
phanotate	-	11151	11327	177	contig_2105	
						

49 	
						
phanotate	-	11372	11473	102	contig_2105	
						

50 	
						
phanotate	-	11463	11684	222	contig_2105	
prodigal	-	11463	11684	222	contig_2105	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2105 	 1 	 1 	 135 	 - 	 0.33
phanotate 	 contig_2105 	 1 	 70 	 159 	 + 	 0.33
phanotate 	 contig_2105 	 2 	 134 	 253 	 + 	 0.33
glimmer 	 contig_2105 	 1 	 243 	 683 	 + 	 1.00
phanotate 	 contig_2105 	 3 	 243 	 683 	 + 	 1.00
prodigal 	 contig_2105 	 2 	 243 	 683 	 + 	 1.00
phanotate 	 contig_2105 	 4 	 676 	 771 	 + 	 0.83
prodigal 	 contig_2105 	 3 	 676 	 771 	 + 	 0.83
glimmer 	 contig_2105 	 2 	 716 	 1345 	 + 	 0.50
phanotate 	 contig_2105 	 5 	 725 	 1345 	 + 	 0.83
prodigal 	 contig_2105 	 4 	 725 	 1345 	 + 	 0.83
glimmer 	 contig_2105 	 3 	 1351 	 1866 	 + 	 1.00
phanotate 	 contig_2105 	 6 	 1351 	 1866 	 + 	 1.00
prodigal 	 contig_2105 	 5 	 1351 	 1866 	 + 	 1.00
glimmer 	 contig_2105 	 4 	 1817 	 2035 	 + 	 0.83
prodigal 	 contig_2105 	 6 	 1817 	 2035 	 + 	 0.83
phanotate 	 contig_2105 	 7 	 1989 	 2087 	 + 	 0.33
glimmer 	 contig_2105 	 5 	 2071 	 2307 	 + 	 1.00
phanotate 	 contig_2105 	 8 	 2071 	 2307 	 + 	 1.00
prodigal 	 contig_2105 	 7 	 2071 	 2307 	 + 	 1.00
phanotate 	 contig_2105 	 9 	 2447 	 2542 	 + 	 0.33
glimmer 	 contig_2105 	 6 	 2564 	 2794 	 + 	 1.00
phanotate 	 contig_2105 	 10 	 2564 	 2794 	 + 	 1.00
prodigal 	 contig_2105 	 8 	 2564 	 2794 	 + 	 1.00
glimmer 	 contig_2105 	 7 	 2942 	 3145 	 + 	 1.00
phanotate 	 contig_2105 	 11 	 2942 	 3145 	 + 	 1.00
prodigal 	 contig_2105 	 9 	 2942 	 3145 	 + 	 1.00
phanotate 	 contig_2105 	 12 	 3179 	 3289 	 + 	 0.33
glimmer 	 contig_2105 	 8 	 3305 	 3445 	 + 	 0.33
phanotate 	 contig_2105 	 13 	 3348 	 3629 	 + 	 0.83
prodigal 	 contig_2105 	 10 	 3348 	 3629 	 + 	 0.83
glimmer 	 contig_2105 	 9 	 3474 	 3629 	 + 	 0.50
phanotate 	 contig_2105 	 14 	 3635 	 3724 	 + 	 0.33
glimmer 	 contig_2105 	 10 	 3724 	 3855 	 + 	 1.00
phanotate 	 contig_2105 	 15 	 3724 	 3855 	 + 	 1.00
prodigal 	 contig_2105 	 11 	 3724 	 3855 	 + 	 1.00
glimmer 	 contig_2105 	 11 	 3855 	 4199 	 + 	 0.83
phanotate 	 contig_2105 	 16 	 3855 	 4199 	 + 	 0.83
prodigal 	 contig_2105 	 12 	 3861 	 4199 	 + 	 0.50
glimmer 	 contig_2105 	 12 	 4258 	 4488 	 + 	 1.00
phanotate 	 contig_2105 	 17 	 4258 	 4488 	 + 	 1.00
prodigal 	 contig_2105 	 13 	 4258 	 4488 	 + 	 1.00
glimmer 	 contig_2105 	 13 	 4499 	 4840 	 + 	 0.50
phanotate 	 contig_2105 	 18 	 4520 	 4840 	 + 	 0.83
prodigal 	 contig_2105 	 14 	 4520 	 4840 	 + 	 0.83
glimmer 	 contig_2105 	 14 	 4827 	 5624 	 + 	 1.00
phanotate 	 contig_2105 	 19 	 4827 	 5624 	 + 	 1.00
prodigal 	 contig_2105 	 15 	 4827 	 5624 	 + 	 1.00
phanotate 	 contig_2105 	 20 	 5810 	 5902 	 - 	 0.33
glimmer 	 contig_2105 	 15 	 6099 	 6896 	 - 	 1.00
phanotate 	 contig_2105 	 21 	 6099 	 6896 	 - 	 1.00
prodigal 	 contig_2105 	 16 	 6099 	 6896 	 - 	 1.00
phanotate 	 contig_2105 	 22 	 6883 	 7203 	 - 	 0.83
prodigal 	 contig_2105 	 17 	 6883 	 7203 	 - 	 0.83
glimmer 	 contig_2105 	 16 	 6883 	 7224 	 - 	 0.50
glimmer 	 contig_2105 	 17 	 7235 	 7465 	 - 	 1.00
phanotate 	 contig_2105 	 23 	 7235 	 7465 	 - 	 1.00
prodigal 	 contig_2105 	 18 	 7235 	 7465 	 - 	 1.00
glimmer 	 contig_2105 	 18 	 7478 	 7726 	 - 	 1.00
phanotate 	 contig_2105 	 24 	 7478 	 7726 	 - 	 1.00
prodigal 	 contig_2105 	 19 	 7478 	 7726 	 - 	 1.00
glimmer 	 contig_2105 	 19 	 7716 	 7862 	 - 	 0.50
phanotate 	 contig_2105 	 25 	 7716 	 7868 	 - 	 0.50
glimmer 	 contig_2105 	 20 	 7840 	 7998 	 - 	 1.00
phanotate 	 contig_2105 	 26 	 7840 	 7998 	 - 	 1.00
prodigal 	 contig_2105 	 20 	 7840 	 7998 	 - 	 1.00
glimmer 	 contig_2105 	 21 	 8027 	 8182 	 - 	 0.83
phanotate 	 contig_2105 	 27 	 8027 	 8182 	 - 	 0.83
prodigal 	 contig_2105 	 21 	 8027 	 8248 	 - 	 0.50
phanotate 	 contig_2105 	 28 	 8245 	 8403 	 - 	 0.83
prodigal 	 contig_2105 	 22 	 8245 	 8403 	 - 	 0.83
glimmer 	 contig_2105 	 22 	 8245 	 8421 	 - 	 0.50
phanotate 	 contig_2105 	 29 	 8437 	 8538 	 - 	 0.33
phanotate 	 contig_2105 	 30 	 8582 	 8683 	 - 	 0.33
phanotate 	 contig_2105 	 31 	 8732 	 8836 	 - 	 0.33
phanotate 	 contig_2105 	 32 	 8868 	 9242 	 - 	 0.50
glimmer 	 contig_2105 	 23 	 8868 	 9275 	 - 	 0.83
prodigal 	 contig_2105 	 23 	 8868 	 9275 	 - 	 0.83
glimmer 	 contig_2105 	 24 	 9288 	 10364 	 - 	 1.00
phanotate 	 contig_2105 	 33 	 9288 	 10364 	 - 	 1.00
prodigal 	 contig_2105 	 24 	 9288 	 10364 	 - 	 1.00
glimmer 	 contig_2105 	 25 	 10370 	 10609 	 - 	 1.00
phanotate 	 contig_2105 	 34 	 10370 	 10609 	 - 	 1.00
prodigal 	 contig_2105 	 25 	 10370 	 10609 	 - 	 1.00
glimmer 	 contig_2105 	 26 	 10738 	 10998 	 - 	 1.00
phanotate 	 contig_2105 	 35 	 10738 	 10998 	 - 	 1.00
prodigal 	 contig_2105 	 26 	 10738 	 10998 	 - 	 1.00
glimmer 	 contig_2105 	 27 	 11151 	 11327 	 - 	 0.83
phanotate 	 contig_2105 	 36 	 11151 	 11327 	 - 	 0.83
phanotate 	 contig_2105 	 37 	 11372 	 11473 	 - 	 0.33
phanotate 	 contig_2105 	 38 	 11463 	 11684 	 - 	 0.83
prodigal 	 contig_2105 	 27 	 11463 	 11684 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
