# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	243	683	441	contig_2105	All_callers
2	+	1351	1866	516	contig_2105	All_callers
3	+	2071	2307	237	contig_2105	All_callers
4	+	2564	2794	231	contig_2105	All_callers
5	+	2942	3145	204	contig_2105	All_callers
6	+	3724	3855	132	contig_2105	All_callers
7	+	4258	4488	231	contig_2105	All_callers
8	+	4827	5624	798	contig_2105	All_callers
9	-	6099	6896	798	contig_2105	All_callers
10	-	7235	7465	231	contig_2105	All_callers
11	-	7478	7726	249	contig_2105	All_callers
12	-	7840	7998	159	contig_2105	All_callers
13	-	9288	10364	1077	contig_2105	All_callers
14	-	10370	10609	240	contig_2105	All_callers
15	-	10738	10998	261	contig_2105	All_callers
