# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	+	243	683	441	contig_2105	glimmer_phanotate_prodigal
5	+	676	771	96	contig_2105	phanotate_prodigal
6	+	716	1345	630	contig_2105	glimmer_phanotate_prodigal
7	+	1351	1866	516	contig_2105	glimmer_phanotate_prodigal
8	+	1817	2035	219	contig_2105	glimmer_prodigal
10	+	2071	2307	237	contig_2105	glimmer_phanotate_prodigal
12	+	2564	2794	231	contig_2105	glimmer_phanotate_prodigal
13	+	2942	3145	204	contig_2105	glimmer_phanotate_prodigal
16	+	3348	3629	282	contig_2105	phanotate_prodigal_glimmer
18	+	3724	3855	132	contig_2105	glimmer_phanotate_prodigal
19	+	3855	4199	345	contig_2105	glimmer_phanotate_prodigal
20	+	4258	4488	231	contig_2105	glimmer_phanotate_prodigal
21	+	4499	4840	342	contig_2105	glimmer_phanotate_prodigal
22	+	4827	5624	798	contig_2105	glimmer_phanotate_prodigal
24	-	6099	6896	798	contig_2105	glimmer_phanotate_prodigal
25	-	6883	7224	342	contig_2105	phanotate_prodigal_glimmer
26	-	7235	7465	231	contig_2105	glimmer_phanotate_prodigal
27	-	7478	7726	249	contig_2105	glimmer_phanotate_prodigal
28	-	7716	7868	153	contig_2105	glimmer_phanotate
29	-	7840	7998	159	contig_2105	glimmer_phanotate_prodigal
30	-	8027	8248	222	contig_2105	glimmer_phanotate_prodigal
31	-	8245	8421	177	contig_2105	phanotate_prodigal_glimmer
35	-	8868	9275	408	contig_2105	phanotate_glimmer_prodigal
36	-	9288	10364	1077	contig_2105	glimmer_phanotate_prodigal
37	-	10370	10609	240	contig_2105	glimmer_phanotate_prodigal
38	-	10738	10998	261	contig_2105	glimmer_phanotate_prodigal
39	-	11151	11327	177	contig_2105	glimmer_phanotate
41	-	11463	11684	222	contig_2105	phanotate_prodigal
