# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2105/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	243	683	441	contig_2105	unknown
2	+	716	1345	630	contig_2105	unknown
3	+	1351	1866	516	contig_2105	unknown
4	+	1817	2035	219	contig_2105	unknown
5	+	2071	2307	237	contig_2105	unknown
6	+	2564	2794	231	contig_2105	unknown
7	+	2942	3145	204	contig_2105	unknown
8	+	3305	3445	141	contig_2105	unknown
9	+	3474	3629	156	contig_2105	unknown
10	+	3724	3855	132	contig_2105	unknown
11	+	3855	4199	345	contig_2105	unknown
12	+	4258	4488	231	contig_2105	unknown
13	+	4499	4840	342	contig_2105	unknown
14	+	4827	5624	798	contig_2105	unknown
15	-	6099	6896	798	contig_2105	unknown
16	-	6883	7224	342	contig_2105	unknown
17	-	7235	7465	231	contig_2105	unknown
18	-	7478	7726	249	contig_2105	unknown
19	-	7716	7862	147	contig_2105	unknown
20	-	7840	7998	159	contig_2105	unknown
21	-	8027	8182	156	contig_2105	unknown
22	-	8245	8421	177	contig_2105	unknown
23	-	8868	9275	408	contig_2105	unknown
24	-	9288	10364	1077	contig_2105	unknown
25	-	10370	10609	240	contig_2105	unknown
26	-	10738	10998	261	contig_2105	unknown
27	-	11151	11327	177	contig_2105	unknown
28	-	11463	135	-11327	contig_2105	unknown
# END
