# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2105/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	70	159	90	contig_2105	unknown
2	+	134	253	120	contig_2105	unknown
3	+	243	683	441	contig_2105	unknown
4	+	676	771	96	contig_2105	unknown
5	+	725	1345	621	contig_2105	unknown
6	+	1351	1866	516	contig_2105	unknown
7	+	1989	2087	99	contig_2105	unknown
8	+	2071	2307	237	contig_2105	unknown
9	+	2447	2542	96	contig_2105	unknown
10	+	2564	2794	231	contig_2105	unknown
11	+	2942	3145	204	contig_2105	unknown
12	+	3179	3289	111	contig_2105	unknown
13	+	3348	3629	282	contig_2105	unknown
14	+	3635	3724	90	contig_2105	unknown
15	+	3724	3855	132	contig_2105	unknown
16	+	3855	4199	345	contig_2105	unknown
17	+	4258	4488	231	contig_2105	unknown
18	+	4520	4840	321	contig_2105	unknown
19	+	4827	5624	798	contig_2105	unknown
20	-	5810	5902	93	contig_2105	unknown
21	-	6099	6896	798	contig_2105	unknown
22	-	6883	7203	321	contig_2105	unknown
23	-	7235	7465	231	contig_2105	unknown
24	-	7478	7726	249	contig_2105	unknown
25	-	7716	7868	153	contig_2105	unknown
26	-	7840	7998	159	contig_2105	unknown
27	-	8027	8182	156	contig_2105	unknown
28	-	8245	8403	159	contig_2105	unknown
29	-	8437	8538	102	contig_2105	unknown
30	-	8582	8683	102	contig_2105	unknown
31	-	8732	8836	105	contig_2105	unknown
32	-	8868	9242	375	contig_2105	unknown
33	-	9288	10364	1077	contig_2105	unknown
34	-	10370	10609	240	contig_2105	unknown
35	-	10738	10998	261	contig_2105	unknown
36	-	11151	11327	177	contig_2105	unknown
37	-	11372	11473	102	contig_2105	unknown
38	-	11463	11684	222	contig_2105	unknown
# END
