##gff-version 3
contig_2105	prodigal	cds	135	1	-	.	.
contig_2105	prodigal	cds	243	683	+	.	.
contig_2105	prodigal	cds	676	771	+	.	.
contig_2105	prodigal	cds	725	1345	+	.	.
contig_2105	prodigal	cds	1351	1866	+	.	.
contig_2105	prodigal	cds	1817	2035	+	.	.
contig_2105	prodigal	cds	2071	2307	+	.	.
contig_2105	prodigal	cds	2564	2794	+	.	.
contig_2105	prodigal	cds	2942	3145	+	.	.
contig_2105	prodigal	cds	3348	3629	+	.	.
contig_2105	prodigal	cds	3724	3855	+	.	.
contig_2105	prodigal	cds	3861	4199	+	.	.
contig_2105	prodigal	cds	4258	4488	+	.	.
contig_2105	prodigal	cds	4520	4840	+	.	.
contig_2105	prodigal	cds	4827	5624	+	.	.
contig_2105	prodigal	cds	6896	6099	-	.	.
contig_2105	prodigal	cds	7203	6883	-	.	.
contig_2105	prodigal	cds	7465	7235	-	.	.
contig_2105	prodigal	cds	7726	7478	-	.	.
contig_2105	prodigal	cds	7998	7840	-	.	.
contig_2105	prodigal	cds	8248	8027	-	.	.
contig_2105	prodigal	cds	8403	8245	-	.	.
contig_2105	prodigal	cds	9275	8868	-	.	.
contig_2105	prodigal	cds	10364	9288	-	.	.
contig_2105	prodigal	cds	10609	10370	-	.	.
contig_2105	prodigal	cds	10998	10738	-	.	.
contig_2105	prodigal	cds	11684	11463	-	.	.
