##gff-version 3
contig_2105	PhATE	gene	70	159	.	+	.	ID=contig_2105_phanotate_1_geneCall
contig_2105	PhATE	CDS	70	159	.	+	.	ID=contig_2105_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3818.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3818] [Mycophage Oosterbaan]; annot2=(hmm search - phmmer) fig|1032894.4.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032894.4] [Mycobacterium phage Thora]; annot3=(hmm search - phmmer) fig|1084720.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084720.3] [Mycobacterium phage Murdoc]; annot4=(hmm search - phmmer) fig|1084721.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084721.3] [Mycobacterium phage Morgushi]; annot5=(hmm search - phmmer) fig|1089133.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089133.3] [Mycobacterium phage ThreeOh3D2]
contig_2105	PhATE	gene	134	253	.	+	.	ID=contig_2105_phanotate_2_geneCall
contig_2105	PhATE	CDS	134	253	.	+	.	ID=contig_2105_phanotate_2_geneCall_cds
contig_2105	PhATE	gene	243	683	.	+	.	ID=contig_2105_phanotate_3_geneCall
contig_2105	PhATE	CDS	243	683	.	+	.	ID=contig_2105_phanotate_3_geneCall_cds; annot1=(homology - blastp) [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot4=(homology - blastp) baseplate J-like protein [Lactobacillus phage phiAQ113]  | J-like | protein | [Lactobacillus | phage | phiAQ113]; annot5=(homology - blastp) putative baseplate protein [Lactobacillus phage phi jlb1]  | baseplate | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(homology - blastp) putative tail protein [Lactobacillus phage KC5a]  | tail | protein | [Lactobacillus | phage | KC5a]; annot7=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|12402.1.peg.61 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|1296662.3.peg.27 [baseplate J family protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2105	PhATE	gene	676	771	.	+	.	ID=contig_2105_phanotate_4_geneCall
contig_2105	PhATE	CDS	676	771	.	+	.	ID=contig_2105_phanotate_4_geneCall_cds; annot1=(homology - blastp) [phage-like element PBSX protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot5=(homology - blastp) phage-like element PBSX protein [Brevibacillus phage Davies]  | element | PBSX | protein | [Brevibacillus | phage | Davies]; annot6=(homology - blastp) phage-like element PBSX protein [Brevibacillus phage Abouo]  | element | PBSX | protein | [Brevibacillus | phage | Abouo]; annot7=(homology - blastp) hypothetical protein POWDER_32 [Brevibacillus phage Powder]  | protein | POWDER_32 | [Brevibacillus | phage | Powder]; annot8=(homology - blastp) putative phage-like element PBSX [Brevibacillus phage Osiris]  | phage-like | element | PBSX | [Brevibacillus | phage | Osiris]; annot9=(homology - blastp) phage-like element PBSX protein [Brevibacillus phage Jimmer2]  | element | PBSX | protein | [Brevibacillus | phage | Jimmer2]; annot10=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot11=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot12=(hmm search - phmmer) fig|1296662.3.peg.28 [phage-like element PBSX protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot13=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot14=(hmm search - phmmer) fig|6666666.73680.peg.59 [hypothetical protein] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]
contig_2105	PhATE	gene	725	1345	.	+	.	ID=contig_2105_phanotate_5_geneCall
contig_2105	PhATE	CDS	725	1345	.	+	.	ID=contig_2105_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|12402.1.peg.62 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot5=(hmm search - phmmer) fig|1296662.3.peg.28 [phage-like element PBSX protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2105	PhATE	gene	1351	1866	.	+	.	ID=contig_2105_phanotate_6_geneCall
contig_2105	PhATE	CDS	1351	1866	.	+	.	ID=contig_2105_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|101570.3.peg.48 [Single-stranded DNA-binding protein] [Bacterial_Cell_Division_Kathy] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot5=(hmm search - phmmer) fig|424716.2.peg.41 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
contig_2105	PhATE	gene	1989	2087	.	+	.	ID=contig_2105_phanotate_7_geneCall
contig_2105	PhATE	CDS	1989	2087	.	+	.	ID=contig_2105_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage Type II Adenine-specific methyltransferase (EC 2.1.1.72) # ACLAME 22] [ACLAME_Phage_DNA_methyltransferase] [114777.1] [Virus PhiCh1] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74262] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C244] ; annot3=(homology - blastp) adenine methyltransferase [Natrialba phage PhiCh1]  | methyltransferase | [Natrialba | phage | PhiCh1]
contig_2105	PhATE	gene	2071	2307	.	+	.	ID=contig_2105_phanotate_8_geneCall
contig_2105	PhATE	CDS	2071	2307	.	+	.	ID=contig_2105_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73917.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73917] [uncultured Mediterranean phage uvMED-CGF-C18A-MedDCM-OCT-S27-C32]; annot2=(hmm search - phmmer) fig|115987.1.peg.243 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]
contig_2105	PhATE	gene	2447	2542	.	+	.	ID=contig_2105_phanotate_9_geneCall
contig_2105	PhATE	CDS	2447	2542	.	+	.	ID=contig_2105_phanotate_9_geneCall_cds
contig_2105	PhATE	gene	2564	2794	.	+	.	ID=contig_2105_phanotate_10_geneCall
contig_2105	PhATE	CDS	2564	2794	.	+	.	ID=contig_2105_phanotate_10_geneCall_cds
contig_2105	PhATE	gene	2942	3145	.	+	.	ID=contig_2105_phanotate_11_geneCall
contig_2105	PhATE	CDS	2942	3145	.	+	.	ID=contig_2105_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|665884.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665884.3] [Lactococcus phage CB14]; annot2=(hmm search - phmmer) fig|665886.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665886.2] [Viruses Lactococcus phage CB19 Viruses.]; annot3=(hmm search - phmmer) fig|665887.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665887.2] [Viruses Lactococcus phage CB20 Viruses.]; annot4=(hmm search - phmmer) fig|437444.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [437444.2] [Acidianus bottle-shaped virus]
contig_2105	PhATE	gene	3179	3289	.	+	.	ID=contig_2105_phanotate_12_geneCall
contig_2105	PhATE	CDS	3179	3289	.	+	.	ID=contig_2105_phanotate_12_geneCall_cds
contig_2105	PhATE	gene	3348	3629	.	+	.	ID=contig_2105_phanotate_13_geneCall
contig_2105	PhATE	CDS	3348	3629	.	+	.	ID=contig_2105_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|1458842.3.peg.28 [hypothetical protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot5=(hmm search - phmmer) fig|1126950.4.peg.127 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
contig_2105	PhATE	gene	3635	3724	.	+	.	ID=contig_2105_phanotate_14_geneCall
contig_2105	PhATE	CDS	3635	3724	.	+	.	ID=contig_2105_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [685892.3] [Pseudomonas phage PaP1] ; annot2=(homology - blastp) [putative baseplate component] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [757342.3] [Pseudomonas phage JG004] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.] ; annot5=(homology - blastp) [Putative baseplate component] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.] ; annot6=(homology - blastp) putative base plate related protein [Pseudomonas phage PaP1]  | base | plate | related | protein | [Pseudomonas | phage | PaP1]; annot7=(homology - blastp) putative baseplate-related protein [Pseudomonas phage K5]  | baseplate-related | protein | [Pseudomonas | phage | K5]; annot8=(homology - blastp) putative baseplate related protein [Pseudomonas phage K8]  | baseplate | related | protein | [Pseudomonas | phage | K8]; annot9=(homology - blastp) putative baseplate component [Pseudomonas phage PAK_P2]  | baseplate | component | [Pseudomonas | phage | PAK_P2]; annot10=(homology - blastp) Putative baseplate component [Pseudomonas phage JG004]  | baseplate | component | [Pseudomonas | phage | JG004]
contig_2105	PhATE	gene	3724	3855	.	+	.	ID=contig_2105_phanotate_15_geneCall
contig_2105	PhATE	CDS	3724	3855	.	+	.	ID=contig_2105_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1406782.3.peg.51 [hypothetical protein] [Not in a subsystem] [1406782.3] [Bacillus phage Blastoid, complete genome.]
contig_2105	PhATE	gene	3855	4199	.	+	.	ID=contig_2105_phanotate_16_geneCall
contig_2105	PhATE	CDS	3855	4199	.	+	.	ID=contig_2105_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot3=(hmm search - phmmer) fig|12348.2.peg.28 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|279281.3.peg.19 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_2105	PhATE	gene	4258	4488	.	+	.	ID=contig_2105_phanotate_17_geneCall
contig_2105	PhATE	CDS	4258	4488	.	+	.	ID=contig_2105_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|139870.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|1069378.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1069378.3] [Helicobacter phage phiHP33]; annot5=(hmm search - phmmer) fig|1150989.3.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]
contig_2105	PhATE	gene	4520	4840	.	+	.	ID=contig_2105_phanotate_18_geneCall
contig_2105	PhATE	CDS	4520	4840	.	+	.	ID=contig_2105_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|12348.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|1399941.3.peg.6 [holin protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|1127357.3.peg.15 [Superinfection exclusion protein B] [Phage_regulation_of_gene_expression] [1127357.3] [Salmonella phage SPN9CC]
contig_2105	PhATE	gene	4827	5624	.	+	.	ID=contig_2105_phanotate_19_geneCall
contig_2105	PhATE	CDS	4827	5624	.	+	.	ID=contig_2105_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot4=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_2105	PhATE	gene	5810	5902	.	-	.	ID=contig_2105_phanotate_20_geneCall
contig_2105	PhATE	CDS	5810	5902	.	-	.	ID=contig_2105_phanotate_20_geneCall_cds; annot1=(homology - blastp) [HNH homing endonuclease # Phage intron] [Phage_experimental Phage_introns r1t-like_streptococcal_phages] [1073766.4] [Enterococcus phage SAP6] ; annot2=(homology - blastp) [HNH endonuclease] [Not in a subsystem] [1173135.4] [Enterococcus phage BC-611 DNA] ; annot3=(homology - blastp) [NUMOD4 motif family protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.] ; annot4=(homology - blastp) [HNH endonuclease] [Not in a subsystem] [1208587.3] [Streptococcus phage SP-QS1 complete genome.] ; annot5=(homology - blastp) HNH endonuclease [Enterococcus phage SAP6]  | endonuclease | [Enterococcus | phage | SAP6]; annot6=(homology - blastp) HNH homing endonuclease [Enterococcus phage vB_EfaS_IME198]  | homing | endonuclease | [Enterococcus | phage | vB_EfaS_IME198]; annot7=(homology - blastp) HNH endonuclease [Enterococcus phage BC611]  | endonuclease | [Enterococcus | phage | BC611]; annot8=(homology - blastp) HNH homing endonuclease [Enterococcus phage IMEEF1]  | homing | endonuclease | [Enterococcus | phage | IMEEF1]; annot9=(homology - blastp) NUMOD4 motif family protein [Enterococcus phage VD13]  | motif | family | protein | [Enterococcus | phage | VD13]; annot10=(hmm search - phmmer) fig|1173135.4.peg.47 [HNH endonuclease] [Not in a subsystem] [1173135.4] [Enterococcus phage BC-611 DNA]; annot11=(hmm search - phmmer) fig|1208587.3.peg.45 [HNH endonuclease] [Not in a subsystem] [1208587.3] [Streptococcus phage SP-QS1 complete genome.]; annot12=(hmm search - phmmer) fig|1073766.4.peg.73 [HNH homing endonuclease # Phage intron] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1073766.4] [Enterococcus phage SAP6]; annot13=(hmm search - phmmer) fig|1458851.4.peg.49 [NUMOD4 motif family protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]
contig_2105	PhATE	gene	6099	6896	.	-	.	ID=contig_2105_phanotate_21_geneCall
contig_2105	PhATE	CDS	6099	6896	.	-	.	ID=contig_2105_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot4=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_2105	PhATE	gene	6883	7203	.	-	.	ID=contig_2105_phanotate_22_geneCall
contig_2105	PhATE	CDS	6883	7203	.	-	.	ID=contig_2105_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|12348.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|1399941.3.peg.6 [holin protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|1127357.3.peg.15 [Superinfection exclusion protein B] [Phage_regulation_of_gene_expression] [1127357.3] [Salmonella phage SPN9CC]
contig_2105	PhATE	gene	7235	7465	.	-	.	ID=contig_2105_phanotate_23_geneCall
contig_2105	PhATE	CDS	7235	7465	.	-	.	ID=contig_2105_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|139870.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|1069378.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1069378.3] [Helicobacter phage phiHP33]; annot5=(hmm search - phmmer) fig|1150989.3.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]
contig_2105	PhATE	gene	7478	7726	.	-	.	ID=contig_2105_phanotate_24_geneCall
contig_2105	PhATE	CDS	7478	7726	.	-	.	ID=contig_2105_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73635.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.73635] [uncultured Mediterranean phage uvMED-CGR-C57-MedDCM-OCT-S27-C24]; annot2=(hmm search - phmmer) fig|6666666.73638.peg.28 [hypothetical protein] [Not in a subsystem] [6666666.73638] [uncultured Mediterranean phage uvMED-CGR-C58A-MedDCM-OCT-S43-C47]; annot3=(hmm search - phmmer) fig|6666666.73914.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73914] [uncultured Mediterranean phage uvMED-CGF-C58A-MedDCM-OCT-S42-C58]; annot4=(hmm search - phmmer) fig|6666666.73913.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73913] [uncultured Mediterranean phage uvMED-CGF-C58A-MedDCM-OCT-S31-C30]; annot5=(hmm search - phmmer) fig|6666666.73636.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73636] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S25-C28]
contig_2105	PhATE	gene	7716	7868	.	-	.	ID=contig_2105_phanotate_25_geneCall
contig_2105	PhATE	CDS	7716	7868	.	-	.	ID=contig_2105_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|12348.2.peg.28 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_2105	PhATE	gene	7840	7998	.	-	.	ID=contig_2105_phanotate_26_geneCall
contig_2105	PhATE	CDS	7840	7998	.	-	.	ID=contig_2105_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot5=(homology - blastp) [structural protein] [Not in a subsystem] [1462608.3] [Pseudomonas phage KPP25 DNA, complete sequence.] ; annot6=(homology - blastp) hypothetical protein J1_19 [Lactobacillus phage J-1]  | protein | J1_19 | [Lactobacillus | phage | J-1]; annot7=(homology - blastp) hypothetical protein CL2_22 [Lactobacillus phage CL2]  | protein | CL2_22 | [Lactobacillus | phage | CL2]; annot8=(homology - blastp) hypothetical protein CL1_21 [Lactobacillus phage CL1]  | protein | CL1_21 | [Lactobacillus | phage | CL1]; annot9=(homology - blastp) hypothetical protein iLP1308_20 [Lactobacillus phage iLp1308]  | protein | iLP1308_20 | [Lactobacillus | phage | iLp1308]; annot10=(hmm search - phmmer) fig|363555.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot11=(hmm search - phmmer) fig|547228.3.peg.78 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot12=(hmm search - phmmer) fig|1434319.3.peg.28 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot13=(hmm search - phmmer) fig|1500386.5.peg.43 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot14=(hmm search - phmmer) fig|39103.3.peg.19 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_2105	PhATE	gene	8027	8182	.	-	.	ID=contig_2105_phanotate_27_geneCall
contig_2105	PhATE	CDS	8027	8182	.	-	.	ID=contig_2105_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(hmm search - phmmer) fig|198110.2.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot3=(hmm search - phmmer) fig|6666666.43259.peg.87 [hypothetical protein] [Not in a subsystem] [6666666.43259] [Cellulophaga phage phi40:1]; annot4=(hmm search - phmmer) fig|6666666.43270.peg.87 [hypothetical protein] [Not in a subsystem] [6666666.43270] [Cellulophaga phage phi38:1]
contig_2105	PhATE	gene	8245	8403	.	-	.	ID=contig_2105_phanotate_28_geneCall
contig_2105	PhATE	CDS	8245	8403	.	-	.	ID=contig_2105_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.] ; annot2=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|663241.2.peg.14 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [663241.2] [Enterococcus phage phiEf11]
contig_2105	PhATE	gene	8437	8538	.	-	.	ID=contig_2105_phanotate_29_geneCall
contig_2105	PhATE	CDS	8437	8538	.	-	.	ID=contig_2105_phanotate_29_geneCall_cds
contig_2105	PhATE	gene	8582	8683	.	-	.	ID=contig_2105_phanotate_30_geneCall
contig_2105	PhATE	CDS	8582	8683	.	-	.	ID=contig_2105_phanotate_30_geneCall_cds; annot1=(homology - blastp) [putative RNA ligase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.] ; annot2=(homology - blastp) [RNA ligase] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot3=(homology - blastp) [RNA ligase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.] ; annot4=(homology - blastp) putative RNA ligase [Bacillus phage Bastille]  | RNA | ligase | [Bacillus | phage | Bastille]; annot5=(homology - blastp) RNA ligase [Bacillus phage Hoody T]  | ligase | [Bacillus | phage | Hoody | T]; annot6=(hmm search - phmmer) fig|57477.3.peg.189 [putative RNA ligase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot7=(hmm search - phmmer) fig|1486657.3.peg.247 [RNA ligase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot8=(hmm search - phmmer) fig|1486660.3.peg.238 [RNA ligase] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_2105	PhATE	gene	8732	8836	.	-	.	ID=contig_2105_phanotate_31_geneCall
contig_2105	PhATE	CDS	8732	8836	.	-	.	ID=contig_2105_phanotate_31_geneCall_cds
contig_2105	PhATE	gene	8868	9242	.	-	.	ID=contig_2105_phanotate_32_geneCall
contig_2105	PhATE	CDS	8868	9242	.	-	.	ID=contig_2105_phanotate_32_geneCall_cds
contig_2105	PhATE	gene	9288	10364	.	-	.	ID=contig_2105_phanotate_33_geneCall
contig_2105	PhATE	CDS	9288	10364	.	-	.	ID=contig_2105_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|238854.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [238854.4] [Bacteriophage S-PM2.]
contig_2105	PhATE	gene	10370	10609	.	-	.	ID=contig_2105_phanotate_34_geneCall
contig_2105	PhATE	CDS	10370	10609	.	-	.	ID=contig_2105_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot3=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_2105	PhATE	gene	10738	10998	.	-	.	ID=contig_2105_phanotate_35_geneCall
contig_2105	PhATE	CDS	10738	10998	.	-	.	ID=contig_2105_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717] ; annot3=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot4=(homology - blastp) hypothetical protein BN107_000027 [Lactobacillus phage phiAQ113]  | protein | BN107_000027 | [Lactobacillus | phage | phiAQ113]; annot5=(homology - blastp) putative tail component [Phage BP-4795]  | tail | component | [Phage | BP-4795]; annot6=(homology - blastp) host specificity protein J [Enterobacteria phage 2851]  | specificity | protein | J | [Enterobacteria | phage | 2851]; annot7=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot8=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot9=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|12402.1.peg.62 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|262071.2.peg.25 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_2105	PhATE	gene	11151	11327	.	-	.	ID=contig_2105_phanotate_36_geneCall
contig_2105	PhATE	CDS	11151	11327	.	-	.	ID=contig_2105_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1190451.3.peg.233 [putative sliding clamp protein (T4 gp45-like)] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot2=(hmm search - phmmer) fig|1195085.3.peg.31 [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.]; annot3=(hmm search - phmmer) fig|722417.3.peg.122 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|722418.3.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]; annot5=(hmm search - phmmer) fig|331278.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2105	PhATE	gene	11372	11473	.	-	.	ID=contig_2105_phanotate_37_geneCall
contig_2105	PhATE	CDS	11372	11473	.	-	.	ID=contig_2105_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1154689.3] [Haloarcula hispanica icosahedral virus 2] ; annot4=(homology - blastp) putative tail protein [Lactobacillus phage KC5a]  | tail | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) putative baseplate protein [Lactobacillus phage phi jlb1]  | baseplate | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot9=(hmm search - phmmer) fig|760939.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]; annot10=(hmm search - phmmer) fig|1177632.3.peg.104 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
contig_2105	PhATE	gene	11463	11684	.	-	.	ID=contig_2105_phanotate_38_geneCall
contig_2105	PhATE	CDS	11463	11684	.	-	.	ID=contig_2105_phanotate_38_geneCall_cds; annot1=(homology - blastp) [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) baseplate J-like protein [Lactobacillus phage phiAQ113]  | J-like | protein | [Lactobacillus | phage | phiAQ113]; annot3=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|12402.1.peg.61 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12402.1] [Bacteriophage EJ-1]; annot7=(hmm search - phmmer) fig|262071.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [262071.2] [Myoviridae Clostridium phage phiC2]
