##gff-version  3
# Sequence Data: seqnum=1;seqlen=11684;seqhdr="contig_2105"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2105	Prodigal_v2.6.3	CDS	1	135	5.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=73.88;score=4.52;cscore=5.12;sscore=-0.60;rscore=-1.19;uscore=-2.96;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	243	683	35.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.97;score=35.87;cscore=34.67;sscore=1.20;rscore=-1.19;uscore=-1.82;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	676	771	1.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=66.40;score=2.96;cscore=-2.13;sscore=5.09;rscore=3.19;uscore=-0.41;tscore=1.56;
contig_2105	Prodigal_v2.6.3	CDS	725	1345	55.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=55.47;cscore=52.39;sscore=3.08;rscore=-1.19;uscore=0.06;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	1351	1866	51.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=52.51;cscore=44.22;sscore=8.29;rscore=0.92;uscore=1.95;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	1817	2035	3.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=67.13;score=3.11;cscore=8.94;sscore=-5.84;rscore=-1.37;uscore=-0.85;tscore=-3.61;
contig_2105	Prodigal_v2.6.3	CDS	2071	2307	28.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.89;score=29.44;cscore=18.39;sscore=11.05;rscore=6.46;uscore=-0.24;tscore=3.94;
contig_2105	Prodigal_v2.6.3	CDS	2564	2794	1.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=66.17;score=2.92;cscore=-5.32;sscore=8.24;rscore=0.84;uscore=3.02;tscore=3.84;
contig_2105	Prodigal_v2.6.3	CDS	2942	3145	6.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=82.30;score=6.69;cscore=6.13;sscore=0.55;rscore=-1.48;uscore=-1.35;tscore=3.38;
contig_2105	Prodigal_v2.6.3	CDS	3348	3629	15.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=96.82;score=14.86;cscore=10.70;sscore=4.16;rscore=-1.19;uscore=1.79;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	3724	3855	1.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=57.81;score=1.37;cscore=-4.90;sscore=6.27;rscore=4.42;uscore=0.18;tscore=2.17;
contig_2105	Prodigal_v2.6.3	CDS	3861	4199	8.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=90.12;score=9.62;cscore=2.45;sscore=7.16;rscore=0.92;uscore=0.82;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	4258	4488	15.2	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=97.04;score=15.18;cscore=13.10;sscore=2.08;rscore=6.30;uscore=-0.79;tscore=-3.42;
contig_2105	Prodigal_v2.6.3	CDS	4520	4840	37.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=38.34;cscore=28.30;sscore=10.05;rscore=5.71;uscore=-0.81;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	4827	5624	62.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=63.97;cscore=56.04;sscore=7.93;rscore=3.99;uscore=-1.45;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	6099	6896	62.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=63.97;cscore=56.04;sscore=7.93;rscore=3.99;uscore=-1.45;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	6883	7203	37.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=38.34;cscore=28.30;sscore=10.05;rscore=5.71;uscore=-0.81;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	7235	7465	15.2	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=97.71;score=16.32;cscore=13.10;sscore=3.23;rscore=6.30;uscore=-0.79;tscore=-3.42;
contig_2105	Prodigal_v2.6.3	CDS	7478	7726	17.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.70;score=18.83;cscore=13.30;sscore=5.53;rscore=0.90;uscore=-0.73;tscore=4.14;
contig_2105	Prodigal_v2.6.3	CDS	7840	7998	7.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=87.54;score=8.48;cscore=0.13;sscore=8.35;rscore=5.34;uscore=-0.59;tscore=2.62;
contig_2105	Prodigal_v2.6.3	CDS	8027	8248	2.9	-	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=78.09;score=5.53;cscore=13.87;sscore=-8.34;rscore=-1.36;uscore=0.75;tscore=-10.38;
contig_2105	Prodigal_v2.6.3	CDS	8245	8403	8.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=86.11;score=7.94;cscore=1.11;sscore=6.82;rscore=3.56;uscore=1.29;tscore=2.62;
contig_2105	Prodigal_v2.6.3	CDS	8868	9275	41.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=42.57;cscore=32.49;sscore=10.08;rscore=6.90;uscore=-2.17;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	9288	10364	118.5	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=119.73;cscore=111.44;sscore=8.29;rscore=0.92;uscore=1.95;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	10370	10609	24.7	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.66;score=24.74;cscore=21.09;sscore=3.66;rscore=-1.25;uscore=0.92;tscore=3.99;
contig_2105	Prodigal_v2.6.3	CDS	10738	10998	18.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=98.67;score=18.75;cscore=16.49;sscore=2.26;rscore=-1.19;uscore=-0.76;tscore=4.21;
contig_2105	Prodigal_v2.6.3	CDS	11463	11684	19.6	-	0	ID=1_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=98.90;score=19.56;cscore=16.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
