# Sequence Data: seqnum=1;seqlen=11684;seqhdr="contig_2105"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
>1_1_135_-
>2_243_683_+
>3_676_771_+
>4_725_1345_+
>5_1351_1866_+
>6_1817_2035_+
>7_2071_2307_+
>8_2564_2794_+
>9_2942_3145_+
>10_3348_3629_+
>11_3724_3855_+
>12_3861_4199_+
>13_4258_4488_+
>14_4520_4840_+
>15_4827_5624_+
>16_6099_6896_-
>17_6883_7203_-
>18_7235_7465_-
>19_7478_7726_-
>20_7840_7998_-
>21_8027_8248_-
>22_8245_8403_-
>23_8868_9275_-
>24_9288_10364_-
>25_10370_10609_-
>26_10738_10998_-
>27_11463_11684_-
