# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2105/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	135	135	contig_2105	unknown
2	+	243	683	441	contig_2105	unknown
3	+	676	771	96	contig_2105	unknown
4	+	725	1345	621	contig_2105	unknown
5	+	1351	1866	516	contig_2105	unknown
6	+	1817	2035	219	contig_2105	unknown
7	+	2071	2307	237	contig_2105	unknown
8	+	2564	2794	231	contig_2105	unknown
9	+	2942	3145	204	contig_2105	unknown
10	+	3348	3629	282	contig_2105	unknown
11	+	3724	3855	132	contig_2105	unknown
12	+	3861	4199	339	contig_2105	unknown
13	+	4258	4488	231	contig_2105	unknown
14	+	4520	4840	321	contig_2105	unknown
15	+	4827	5624	798	contig_2105	unknown
16	-	6099	6896	798	contig_2105	unknown
17	-	6883	7203	321	contig_2105	unknown
18	-	7235	7465	231	contig_2105	unknown
19	-	7478	7726	249	contig_2105	unknown
20	-	7840	7998	159	contig_2105	unknown
21	-	8027	8248	222	contig_2105	unknown
22	-	8245	8403	159	contig_2105	unknown
23	-	8868	9275	408	contig_2105	unknown
24	-	9288	10364	1077	contig_2105	unknown
25	-	10370	10609	240	contig_2105	unknown
26	-	10738	10998	261	contig_2105	unknown
27	-	11463	11684	222	contig_2105	unknown
# END
