# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	135	135	contig_2105	prodigal
2	+	70	159	90	contig_2105	phanotate
3	+	134	253	120	contig_2105	phanotate
4	+	243	683	441	contig_2105	all callers
5	+	676	771	96	contig_2105	phanotate_prodigal
6	+	716	1345	630	contig_2105	glimmer
7	+	725	1345	621	contig_2105	phanotate_prodigal
8	+	1351	1866	516	contig_2105	all callers
9	+	1817	2035	219	contig_2105	glimmer_prodigal
10	+	1989	2087	99	contig_2105	phanotate
11	+	2071	2307	237	contig_2105	all callers
12	+	2447	2542	96	contig_2105	phanotate
13	+	2564	2794	231	contig_2105	all callers
14	+	2942	3145	204	contig_2105	all callers
15	+	3179	3289	111	contig_2105	phanotate
16	+	3305	3445	141	contig_2105	glimmer
17	+	3348	3629	282	contig_2105	phanotate_prodigal
18	+	3474	3629	156	contig_2105	glimmer
19	+	3635	3724	90	contig_2105	phanotate
20	+	3724	3855	132	contig_2105	all callers
21	+	3855	4199	345	contig_2105	glimmer_phanotate
22	+	3861	4199	339	contig_2105	prodigal
23	+	4258	4488	231	contig_2105	all callers
24	+	4499	4840	342	contig_2105	glimmer
25	+	4520	4840	321	contig_2105	phanotate_prodigal
26	+	4827	5624	798	contig_2105	all callers
27	-	5810	5902	93	contig_2105	phanotate
28	-	6099	6896	798	contig_2105	all callers
29	-	6883	7203	321	contig_2105	phanotate_prodigal
30	-	6883	7224	342	contig_2105	glimmer
31	-	7235	7465	231	contig_2105	all callers
32	-	7478	7726	249	contig_2105	all callers
33	-	7716	7862	147	contig_2105	glimmer
34	-	7716	7868	153	contig_2105	phanotate
35	-	7840	7998	159	contig_2105	all callers
36	-	8027	8182	156	contig_2105	glimmer_phanotate
37	-	8027	8248	222	contig_2105	prodigal
38	-	8245	8403	159	contig_2105	phanotate_prodigal
39	-	8245	8421	177	contig_2105	glimmer
40	-	8437	8538	102	contig_2105	phanotate
41	-	8582	8683	102	contig_2105	phanotate
42	-	8732	8836	105	contig_2105	phanotate
43	-	8868	9242	375	contig_2105	phanotate
44	-	8868	9275	408	contig_2105	glimmer_prodigal
45	-	9288	10364	1077	contig_2105	all callers
46	-	10370	10609	240	contig_2105	all callers
47	-	10738	10998	261	contig_2105	all callers
48	-	11151	11327	177	contig_2105	glimmer_phanotate
49	-	11372	11473	102	contig_2105	phanotate
50	-	11463	11684	222	contig_2105	phanotate_prodigal
