>Feature JAAOBB010000121.1
96	461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00001
			product	hypothetical protein
1270	503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00002
			product	hypothetical protein
1661	1242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00003
			product	hypothetical protein
2740	1673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00004
			product	hypothetical protein
3990	2740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00005
			product	hypothetical protein
5380	3995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00006
			product	hypothetical protein
5676	5386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00007
			product	hypothetical protein
6329	5673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00008
			product	hypothetical protein
7131	6331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00009
			product	hypothetical protein
8050	7124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00010
			product	hypothetical protein
10239	8065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00011
			product	hypothetical protein
12097	10304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00012
			product	hypothetical protein
12448	12116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00013
			product	hypothetical protein
14117	12657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00014
			product	hypothetical protein
15119	14133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00015
			product	hypothetical protein
15678	15250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00016
			product	hypothetical protein
15974	15699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00017
			product	hypothetical protein
16173	15967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00018
			product	hypothetical protein
16350	16174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00019
			product	hypothetical protein
16529	16347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00020
			product	hypothetical protein
17084	16530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00021
			product	hypothetical protein
17340	17053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00022
			product	hypothetical protein
17601	17428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00023
			product	hypothetical protein
18217	17909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00024
			product	hypothetical protein
18598	18257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00025
			product	hypothetical protein
19004	18621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CGGJGBJK_00026
			product	hypothetical protein
