CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	137	685	549	contig_1404	phanotate	+	137	685	549	contig_1404	prodigal	+	137	685	549	contig_1404	
2	glimmer	+	673	1812	1140	contig_1404	phanotate	+	673	1812	1140	contig_1404	prodigal	+	673	1812	1140	contig_1404	
3	glimmer	+	1947	2315	369	contig_1404													
4							phanotate	+	1956	2315	360	contig_1404	prodigal	+	1956	2315	360	contig_1404	
5	glimmer	+	2366	3064	699	contig_1404													
6							phanotate	+	2387	3064	678	contig_1404	prodigal	+	2387	3064	678	contig_1404	
7							phanotate	-	2979	3095	117	contig_1404							
8							phanotate	-	3378	3473	96	contig_1404							
9	glimmer	-	3403	4488	1086	contig_1404	phanotate	-	3403	4488	1086	contig_1404	prodigal	-	3403	4488	1086	contig_1404	
10							phanotate	-	4589	4678	90	contig_1404							
11							phanotate	+	4684	4848	165	contig_1404							
12							phanotate	-	4943	5659	717	contig_1404	prodigal	-	4943	5659	717	contig_1404	
13	glimmer	-	4943	5668	726	contig_1404													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 369 , max: 1140 , ave: 761.5
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1140 , ave: 499.8
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 360 , max: 1140 , ave: 755.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	137	685	549	contig_1404	
phanotate	+	137	685	549	contig_1404	
prodigal	+	137	685	549	contig_1404	

2 	
glimmer	+	673	1812	1140	contig_1404	
phanotate	+	673	1812	1140	contig_1404	
prodigal	+	673	1812	1140	contig_1404	

3 	
glimmer	+	1947	2315	369	contig_1404	
						
						

4 	
						
phanotate	+	1956	2315	360	contig_1404	
prodigal	+	1956	2315	360	contig_1404	

5 	
glimmer	+	2366	3064	699	contig_1404	
						
						

6 	
						
phanotate	+	2387	3064	678	contig_1404	
prodigal	+	2387	3064	678	contig_1404	

7 	
						
phanotate	-	2979	3095	117	contig_1404	
						

8 	
						
phanotate	-	3378	3473	96	contig_1404	
						

9 	
glimmer	-	3403	4488	1086	contig_1404	
phanotate	-	3403	4488	1086	contig_1404	
prodigal	-	3403	4488	1086	contig_1404	

10 	
						
phanotate	-	4589	4678	90	contig_1404	
						

11 	
						
phanotate	+	4684	4848	165	contig_1404	
						

12 	
						
phanotate	-	4943	5659	717	contig_1404	
prodigal	-	4943	5659	717	contig_1404	

13 	
glimmer	-	4943	5668	726	contig_1404	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1404 	 1 	 137 	 685 	 + 	 1.00
phanotate 	 contig_1404 	 1 	 137 	 685 	 + 	 1.00
prodigal 	 contig_1404 	 1 	 137 	 685 	 + 	 1.00
glimmer 	 contig_1404 	 2 	 673 	 1812 	 + 	 1.00
phanotate 	 contig_1404 	 2 	 673 	 1812 	 + 	 1.00
prodigal 	 contig_1404 	 2 	 673 	 1812 	 + 	 1.00
glimmer 	 contig_1404 	 3 	 1947 	 2315 	 + 	 0.50
phanotate 	 contig_1404 	 3 	 1956 	 2315 	 + 	 0.83
prodigal 	 contig_1404 	 3 	 1956 	 2315 	 + 	 0.83
glimmer 	 contig_1404 	 4 	 2366 	 3064 	 + 	 0.50
phanotate 	 contig_1404 	 4 	 2387 	 3064 	 + 	 0.83
prodigal 	 contig_1404 	 4 	 2387 	 3064 	 + 	 0.83
phanotate 	 contig_1404 	 5 	 2979 	 3095 	 - 	 0.33
phanotate 	 contig_1404 	 6 	 3378 	 3473 	 - 	 0.33
glimmer 	 contig_1404 	 5 	 3403 	 4488 	 - 	 1.00
phanotate 	 contig_1404 	 7 	 3403 	 4488 	 - 	 1.00
prodigal 	 contig_1404 	 5 	 3403 	 4488 	 - 	 1.00
phanotate 	 contig_1404 	 8 	 4589 	 4678 	 - 	 0.33
phanotate 	 contig_1404 	 9 	 4684 	 4848 	 + 	 0.33
phanotate 	 contig_1404 	 10 	 4943 	 5659 	 - 	 0.83
prodigal 	 contig_1404 	 6 	 4943 	 5659 	 - 	 0.83
glimmer 	 contig_1404 	 6 	 4943 	 5668 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
