Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1404.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1404/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1404/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1404.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1404/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 28.5%
Ignore score on orfs longer than 439


>contig_1404
Sequence length = 5781

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      255      294      416      159     120    -2.69     0  - 99  0  -  -  -  0
0001    +2      119      137      685      564     546     6.69    99  - 99  -  -  -  -  0
0002    +3      549      585      701      150     114     2.57    94  -  - 94  -  -  -  5
        -3     1490     1406     1293      195     111     3.82     7 92  -  -  -  -  7  0
0003    +1      655      667     1812     1155    1143     7.77    99 99  -  -  -  -  -  0
        -3     2195     2006     1893      300     111    -6.73     0  -  -  -  -  -  0 99
        -2     2302     2299     2177      123     120    -9.80     0  -  - 99  -  0  -  0
0004    +3     1917     1947     2315      396     366     8.91    99  -  - 99  -  -  -  0
        +3     2559     2592     2705      144     111    -2.37     0  - 99  0  0  -  -  0
        -1     2787     2589     2458      327     129    -2.96     0  - 99  -  0  -  -  0
        -2     3013     2989     2867      144     120   -12.01     0  - 99  -  -  0  -  0
        +3     2892     2910     3026      132     114    -9.59     0  - 99  0  -  -  -  0
0005    +2     2360     2366     3064      702     696    10.42    99  - 99  -  -  -  -  0
        -3     3107     3095     2979      126     114    -2.55     5  -  -  -  -  -  5 94
        +3     3489     3564     3743      252     177    -1.48     0  -  -  0 99  -  -  0
        -3     4475     4469     4347      126     120    -0.96     0  0  -  - 99  -  0  0
0006    -1     4503     4488     3403     1098    1083     5.24    99  -  -  - 99  -  -  0
        +1     4294     4378     4536      240     156    -8.88     0  0  -  -  -  -  - 99
        -2     4768     4705     4589      177     114    -5.31     0  -  -  -  -  0  - 99
        +1     4645     4723     4848      201     123    -4.72     0  0  -  -  -  -  - 99
        +2     5063     5093     5212      147     117    -8.49     0  -  0  -  - 99  -  0
0007    -2     5674     5668     4943      729     723     7.16    99  -  -  -  - 99  -  0
