# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1404/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	137	685	549	contig_1404	unknown
2	+	673	1812	1140	contig_1404	unknown
3	+	1956	2315	360	contig_1404	unknown
4	+	2387	3064	678	contig_1404	unknown
5	-	2979	3095	117	contig_1404	unknown
6	-	3378	3473	96	contig_1404	unknown
7	-	3403	4488	1086	contig_1404	unknown
8	-	4589	4678	90	contig_1404	unknown
9	+	4684	4848	165	contig_1404	unknown
10	-	4943	5659	717	contig_1404	unknown
# END
