##gff-version 3
contig_1404	PhATE	gene	137	685	.	+	.	ID=contig_1404_phanotate_1_geneCall
contig_1404	PhATE	CDS	137	685	.	+	.	ID=contig_1404_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot5=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]
contig_1404	PhATE	gene	673	1812	.	+	.	ID=contig_1404_phanotate_2_geneCall
contig_1404	PhATE	CDS	673	1812	.	+	.	ID=contig_1404_phanotate_2_geneCall_cds; annot1=(homology - blastp) gp19 [Brochothrix phage BL3]  | [Brochothrix | phage | BL3]; annot2=(hmm search - phmmer) fig|403905.2.peg.52 [Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46), phage variant] [Not in a subsystem] [403905.2] [Siphoviridae Streptococcus phage P9]; annot3=(hmm search - phmmer) fig|173707.1.peg.52 [Phage protein # ACLAME 1039] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot4=(hmm search - phmmer) fig|198541.1.peg.61 [Phage protein # ACLAME 1039] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot5=(hmm search - phmmer) fig|1177632.3.peg.75 [putative exonuclease subunit 2] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot6=(hmm search - phmmer) fig|1540097.3.peg.63 [hypothetical protein] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]
contig_1404	PhATE	gene	1956	2315	.	+	.	ID=contig_1404_phanotate_3_geneCall
contig_1404	PhATE	CDS	1956	2315	.	+	.	ID=contig_1404_phanotate_3_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]; annot5=(hmm search - phmmer) fig|6666666.73751.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot6=(hmm search - phmmer) fig|1080237.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot7=(hmm search - phmmer) fig|227470.1.peg.276 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]
contig_1404	PhATE	gene	2387	3064	.	+	.	ID=contig_1404_phanotate_4_geneCall
contig_1404	PhATE	CDS	2387	3064	.	+	.	ID=contig_1404_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|552525.2.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot2=(hmm search - phmmer) fig|701257.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]; annot3=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|496874.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]
contig_1404	PhATE	gene	2979	3095	.	-	.	ID=contig_1404_phanotate_5_geneCall
contig_1404	PhATE	CDS	2979	3095	.	-	.	ID=contig_1404_phanotate_5_geneCall_cds
contig_1404	PhATE	gene	3378	3473	.	-	.	ID=contig_1404_phanotate_6_geneCall
contig_1404	PhATE	CDS	3378	3473	.	-	.	ID=contig_1404_phanotate_6_geneCall_cds
contig_1404	PhATE	gene	3403	4488	.	-	.	ID=contig_1404_phanotate_7_geneCall
contig_1404	PhATE	CDS	3403	4488	.	-	.	ID=contig_1404_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot2=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|363555.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|755164.3.peg.10 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]
contig_1404	PhATE	gene	4589	4678	.	-	.	ID=contig_1404_phanotate_8_geneCall
contig_1404	PhATE	CDS	4589	4678	.	-	.	ID=contig_1404_phanotate_8_geneCall_cds
contig_1404	PhATE	gene	4684	4848	.	+	.	ID=contig_1404_phanotate_9_geneCall
contig_1404	PhATE	CDS	4684	4848	.	+	.	ID=contig_1404_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1] ; annot2=(homology - blastp) gp18 tail sheath protein [Aeromonas virus Aeh1]  | tail | sheath | protein | [Aeromonas | virus | Aeh1]; annot3=(hmm search - phmmer) fig|440576.4.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [440576.4] [Leuconostoc phage L5]; annot4=(hmm search - phmmer) fig|1458849.3.peg.185 [hypothetical protein] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.]; annot5=(hmm search - phmmer) fig|1204523.3.peg.153 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot6=(hmm search - phmmer) fig|867696.3.peg.126 [conserved uncharacterised protein] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot7=(hmm search - phmmer) fig|1406795.3.peg.72 [PD-(D/E)XK nuclease] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]
contig_1404	PhATE	gene	4943	5659	.	-	.	ID=contig_1404_phanotate_10_geneCall
contig_1404	PhATE	CDS	4943	5659	.	-	.	ID=contig_1404_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|320831.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental| Staphylococcal_pathogenicity_islands_SaPI] [320831.3] [Bacteriophage PT1028]; annot2=(hmm search - phmmer) fig|1399949.3.peg.28 [hypothetical protein] [Not in a subsystem] [1399949.3] [Staphylococcus phage YMC/09/04/R1988, complete genome.]; annot3=(hmm search - phmmer) fig|198538.1.peg.2 [Phage pathogenicity island SaPIn2 # ACLAME 449] [ACLAME_Phage-encoded_toxins] [198538.1] [Streptococcus pyogenes phage 315.1]; annot4=(hmm search - phmmer) fig|423476.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot5=(hmm search - phmmer) fig|1195086.3.peg.2 [hypothetical protein] [Not in a subsystem] [1195086.3] [Staphylococcus phage SA13, complete genome.]
