ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	137	685	+	68.7	Prodigal_v2.6.3	contig_1404
1_2	673	1812	+	144.2	Prodigal_v2.6.3	contig_1404
1_3	1956	2315	+	44.8	Prodigal_v2.6.3	contig_1404
1_4	2387	3064	+	106.1	Prodigal_v2.6.3	contig_1404
1_5	3403	4488	-	98.8	Prodigal_v2.6.3	contig_1404
1_6	4943	5659	-	80.3	Prodigal_v2.6.3	contig_1404
orf00001	137	685	+	6.56	glimmer3	contig_1404
orf00003	673	1812	+	7.63	glimmer3	contig_1404
orf00004	1947	2315	+	8.51	glimmer3	contig_1404
orf00005	2366	3064	+	10.30	glimmer3	contig_1404
orf00006	3403	4488	-	5.17	glimmer3	contig_1404
orf00007	4943	5668	-	7.06	glimmer3	contig_1404
NA	137	685	+	NA	PHANOTATE	contig_1404
NA	673	1812	+	NA	PHANOTATE	contig_1404
NA	1956	2315	+	NA	PHANOTATE	contig_1404
NA	2387	3064	+	NA	PHANOTATE	contig_1404
NA	3095	2979	-	NA	PHANOTATE	contig_1404
NA	3473	3378	-	NA	PHANOTATE	contig_1404
NA	4488	3403	-	NA	PHANOTATE	contig_1404
NA	4678	4589	-	NA	PHANOTATE	contig_1404
NA	4684	4848	+	NA	PHANOTATE	contig_1404
NA	5659	4943	-	NA	PHANOTATE	contig_1404
