# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	137	685	549	contig_1404	all callers
2	+	673	1812	1140	contig_1404	all callers
3	+	1947	2315	369	contig_1404	glimmer
4	+	1956	2315	360	contig_1404	phanotate_prodigal
5	+	2366	3064	699	contig_1404	glimmer
6	+	2387	3064	678	contig_1404	phanotate_prodigal
7	-	2979	3095	117	contig_1404	phanotate
8	-	3378	3473	96	contig_1404	phanotate
9	-	3403	4488	1086	contig_1404	all callers
10	-	4589	4678	90	contig_1404	phanotate
11	+	4684	4848	165	contig_1404	phanotate
12	-	4943	5659	717	contig_1404	phanotate_prodigal
13	-	4943	5668	726	contig_1404	glimmer
