CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	150	150	circular_read_240	prodigal	-	1	150	150	circular_read_240	
2	glimmer	-	164	766	603	circular_read_240	phanotate	-	164	766	603	circular_read_240	prodigal	-	164	766	603	circular_read_240	
3													prodigal	+	898	1542	645	circular_read_240	
4	glimmer	+	940	1542	603	circular_read_240	phanotate	+	940	1542	603	circular_read_240							
5	glimmer	+	1556	2014	459	circular_read_240	phanotate	+	1556	2014	459	circular_read_240	prodigal	+	1556	2014	459	circular_read_240	
6	glimmer	-	2011	2277	267	circular_read_240													
7							phanotate	+	2027	2317	291	circular_read_240	prodigal	+	2027	2317	291	circular_read_240	
8	glimmer	+	2317	2676	360	circular_read_240	phanotate	+	2317	2676	360	circular_read_240	prodigal	+	2317	2676	360	circular_read_240	
9													prodigal	+	2648	3007	360	circular_read_240	
10	glimmer	+	2669	3007	339	circular_read_240	phanotate	+	2669	3007	339	circular_read_240							
11							phanotate	+	3009	3173	165	circular_read_240							
12	glimmer	+	3151	3408	258	circular_read_240	phanotate	+	3151	3408	258	circular_read_240	prodigal	+	3151	3408	258	circular_read_240	
13	glimmer	-	3385	3582	198	circular_read_240							prodigal	-	3385	3582	198	circular_read_240	
14							phanotate	+	3459	3599	141	circular_read_240							
15	glimmer	+	3602	5125	1524	circular_read_240	phanotate	+	3602	5125	1524	circular_read_240	prodigal	+	3602	5125	1524	circular_read_240	
16	glimmer	-	5122	6777	1656	circular_read_240	phanotate	-	5122	6777	1656	circular_read_240	prodigal	-	5122	6777	1656	circular_read_240	
17							phanotate	-	6780	6920	141	circular_read_240							
18	glimmer	+	6797	6994	198	circular_read_240							prodigal	+	6797	6994	198	circular_read_240	
19	glimmer	-	6971	7228	258	circular_read_240	phanotate	-	6971	7228	258	circular_read_240	prodigal	-	6971	7228	258	circular_read_240	
20							phanotate	-	7206	7370	165	circular_read_240							
21	glimmer	-	7372	7710	339	circular_read_240	phanotate	-	7372	7710	339	circular_read_240							
22													prodigal	-	7372	7731	360	circular_read_240	
23	glimmer	-	7703	8062	360	circular_read_240	phanotate	-	7703	8062	360	circular_read_240	prodigal	-	7703	8062	360	circular_read_240	
24							phanotate	-	8062	8352	291	circular_read_240	prodigal	-	8062	8352	291	circular_read_240	
25	glimmer	+	8102	8368	267	circular_read_240													
26							phanotate	-	8365	8622	258	circular_read_240	prodigal	-	8365	8622	258	circular_read_240	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 26
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 15 gene calls.
Caller glimmer gene-call length stats:  min: 198 , max: 1656 , ave: 512.6
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 141 , max: 1656 , ave: 440.05263157894734
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 1656 , ave: 484.05882352941177

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	150	150	circular_read_240	
prodigal	-	1	150	150	circular_read_240	

2 	
glimmer	-	164	766	603	circular_read_240	
phanotate	-	164	766	603	circular_read_240	
prodigal	-	164	766	603	circular_read_240	

3 	
						
						
prodigal	+	898	1542	645	circular_read_240	

4 	
glimmer	+	940	1542	603	circular_read_240	
phanotate	+	940	1542	603	circular_read_240	
						

5 	
glimmer	+	1556	2014	459	circular_read_240	
phanotate	+	1556	2014	459	circular_read_240	
prodigal	+	1556	2014	459	circular_read_240	

6 	
glimmer	-	2011	2277	267	circular_read_240	
						
						

7 	
						
phanotate	+	2027	2317	291	circular_read_240	
prodigal	+	2027	2317	291	circular_read_240	

8 	
glimmer	+	2317	2676	360	circular_read_240	
phanotate	+	2317	2676	360	circular_read_240	
prodigal	+	2317	2676	360	circular_read_240	

9 	
						
						
prodigal	+	2648	3007	360	circular_read_240	

10 	
glimmer	+	2669	3007	339	circular_read_240	
phanotate	+	2669	3007	339	circular_read_240	
						

11 	
						
phanotate	+	3009	3173	165	circular_read_240	
						

12 	
glimmer	+	3151	3408	258	circular_read_240	
phanotate	+	3151	3408	258	circular_read_240	
prodigal	+	3151	3408	258	circular_read_240	

13 	
glimmer	-	3385	3582	198	circular_read_240	
						
prodigal	-	3385	3582	198	circular_read_240	

14 	
						
phanotate	+	3459	3599	141	circular_read_240	
						

15 	
glimmer	+	3602	5125	1524	circular_read_240	
phanotate	+	3602	5125	1524	circular_read_240	
prodigal	+	3602	5125	1524	circular_read_240	

16 	
glimmer	-	5122	6777	1656	circular_read_240	
phanotate	-	5122	6777	1656	circular_read_240	
prodigal	-	5122	6777	1656	circular_read_240	

17 	
						
phanotate	-	6780	6920	141	circular_read_240	
						

18 	
glimmer	+	6797	6994	198	circular_read_240	
						
prodigal	+	6797	6994	198	circular_read_240	

19 	
glimmer	-	6971	7228	258	circular_read_240	
phanotate	-	6971	7228	258	circular_read_240	
prodigal	-	6971	7228	258	circular_read_240	

20 	
						
phanotate	-	7206	7370	165	circular_read_240	
						

21 	
glimmer	-	7372	7710	339	circular_read_240	
phanotate	-	7372	7710	339	circular_read_240	
						

22 	
						
						
prodigal	-	7372	7731	360	circular_read_240	

23 	
glimmer	-	7703	8062	360	circular_read_240	
phanotate	-	7703	8062	360	circular_read_240	
prodigal	-	7703	8062	360	circular_read_240	

24 	
						
phanotate	-	8062	8352	291	circular_read_240	
prodigal	-	8062	8352	291	circular_read_240	

25 	
glimmer	+	8102	8368	267	circular_read_240	
						
						

26 	
						
phanotate	-	8365	8622	258	circular_read_240	
prodigal	-	8365	8622	258	circular_read_240	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_240 	 1 	 1 	 150 	 - 	 0.83
prodigal 	 circular_read_240 	 1 	 1 	 150 	 - 	 0.83
glimmer 	 circular_read_240 	 1 	 164 	 766 	 - 	 1.00
phanotate 	 circular_read_240 	 2 	 164 	 766 	 - 	 1.00
prodigal 	 circular_read_240 	 2 	 164 	 766 	 - 	 1.00
prodigal 	 circular_read_240 	 3 	 898 	 1542 	 + 	 0.50
glimmer 	 circular_read_240 	 2 	 940 	 1542 	 + 	 0.83
phanotate 	 circular_read_240 	 3 	 940 	 1542 	 + 	 0.83
glimmer 	 circular_read_240 	 3 	 1556 	 2014 	 + 	 1.00
phanotate 	 circular_read_240 	 4 	 1556 	 2014 	 + 	 1.00
prodigal 	 circular_read_240 	 4 	 1556 	 2014 	 + 	 1.00
glimmer 	 circular_read_240 	 4 	 2011 	 2277 	 - 	 0.33
phanotate 	 circular_read_240 	 5 	 2027 	 2317 	 + 	 0.83
prodigal 	 circular_read_240 	 5 	 2027 	 2317 	 + 	 0.83
glimmer 	 circular_read_240 	 5 	 2317 	 2676 	 + 	 1.00
phanotate 	 circular_read_240 	 6 	 2317 	 2676 	 + 	 1.00
prodigal 	 circular_read_240 	 6 	 2317 	 2676 	 + 	 1.00
prodigal 	 circular_read_240 	 7 	 2648 	 3007 	 + 	 0.50
glimmer 	 circular_read_240 	 6 	 2669 	 3007 	 + 	 0.83
phanotate 	 circular_read_240 	 7 	 2669 	 3007 	 + 	 0.83
phanotate 	 circular_read_240 	 8 	 3009 	 3173 	 + 	 0.33
glimmer 	 circular_read_240 	 7 	 3151 	 3408 	 + 	 1.00
phanotate 	 circular_read_240 	 9 	 3151 	 3408 	 + 	 1.00
prodigal 	 circular_read_240 	 8 	 3151 	 3408 	 + 	 1.00
glimmer 	 circular_read_240 	 8 	 3385 	 3582 	 - 	 0.83
prodigal 	 circular_read_240 	 9 	 3385 	 3582 	 - 	 0.83
phanotate 	 circular_read_240 	 10 	 3459 	 3599 	 + 	 0.33
glimmer 	 circular_read_240 	 9 	 3602 	 5125 	 + 	 1.00
phanotate 	 circular_read_240 	 11 	 3602 	 5125 	 + 	 1.00
prodigal 	 circular_read_240 	 10 	 3602 	 5125 	 + 	 1.00
glimmer 	 circular_read_240 	 10 	 5122 	 6777 	 - 	 1.00
phanotate 	 circular_read_240 	 12 	 5122 	 6777 	 - 	 1.00
prodigal 	 circular_read_240 	 11 	 5122 	 6777 	 - 	 1.00
phanotate 	 circular_read_240 	 13 	 6780 	 6920 	 - 	 0.33
glimmer 	 circular_read_240 	 11 	 6797 	 6994 	 + 	 0.83
prodigal 	 circular_read_240 	 12 	 6797 	 6994 	 + 	 0.83
glimmer 	 circular_read_240 	 12 	 6971 	 7228 	 - 	 1.00
phanotate 	 circular_read_240 	 14 	 6971 	 7228 	 - 	 1.00
prodigal 	 circular_read_240 	 13 	 6971 	 7228 	 - 	 1.00
phanotate 	 circular_read_240 	 15 	 7206 	 7370 	 - 	 0.33
glimmer 	 circular_read_240 	 13 	 7372 	 7710 	 - 	 0.83
phanotate 	 circular_read_240 	 16 	 7372 	 7710 	 - 	 0.83
prodigal 	 circular_read_240 	 14 	 7372 	 7731 	 - 	 0.50
glimmer 	 circular_read_240 	 14 	 7703 	 8062 	 - 	 1.00
phanotate 	 circular_read_240 	 17 	 7703 	 8062 	 - 	 1.00
prodigal 	 circular_read_240 	 15 	 7703 	 8062 	 - 	 1.00
phanotate 	 circular_read_240 	 18 	 8062 	 8352 	 - 	 0.83
prodigal 	 circular_read_240 	 16 	 8062 	 8352 	 - 	 0.83
glimmer 	 circular_read_240 	 15 	 8102 	 8368 	 + 	 0.33
phanotate 	 circular_read_240 	 19 	 8365 	 8622 	 - 	 0.83
prodigal 	 circular_read_240 	 17 	 8365 	 8622 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
