# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	150	150	circular_read_240	phanotate_prodigal
2	-	164	766	603	circular_read_240	glimmer_phanotate_prodigal
3	+	898	1542	645	circular_read_240	prodigal_glimmer_phanotate
4	+	1556	2014	459	circular_read_240	glimmer_phanotate_prodigal
6	+	2027	2317	291	circular_read_240	phanotate_prodigal
7	+	2317	2676	360	circular_read_240	glimmer_phanotate_prodigal
8	+	2648	3007	360	circular_read_240	prodigal_glimmer_phanotate
10	+	3151	3408	258	circular_read_240	glimmer_phanotate_prodigal
11	-	3385	3582	198	circular_read_240	glimmer_prodigal
13	+	3602	5125	1524	circular_read_240	glimmer_phanotate_prodigal
14	-	5122	6777	1656	circular_read_240	glimmer_phanotate_prodigal
16	+	6797	6994	198	circular_read_240	glimmer_prodigal
17	-	6971	7228	258	circular_read_240	glimmer_phanotate_prodigal
19	-	7372	7731	360	circular_read_240	glimmer_phanotate_prodigal
20	-	7703	8062	360	circular_read_240	glimmer_phanotate_prodigal
21	-	8062	8352	291	circular_read_240	phanotate_prodigal
23	-	8365	8622	258	circular_read_240	phanotate_prodigal
