# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_240/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	164	766	603	circular_read_240	unknown
2	+	940	1542	603	circular_read_240	unknown
3	+	1556	2014	459	circular_read_240	unknown
4	-	2011	2277	267	circular_read_240	unknown
5	+	2317	2676	360	circular_read_240	unknown
6	+	2669	3007	339	circular_read_240	unknown
7	+	3151	3408	258	circular_read_240	unknown
8	-	3385	3582	198	circular_read_240	unknown
9	+	3602	5125	1524	circular_read_240	unknown
10	-	5122	6777	1656	circular_read_240	unknown
11	+	6797	6994	198	circular_read_240	unknown
12	-	6971	7228	258	circular_read_240	unknown
13	-	7372	7710	339	circular_read_240	unknown
14	-	7703	8062	360	circular_read_240	unknown
15	+	8102	8368	267	circular_read_240	unknown
16	-	8365	150	-8214	circular_read_240	unknown
# END
