# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_240/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	150	150	circular_read_240	unknown
2	-	164	766	603	circular_read_240	unknown
3	+	940	1542	603	circular_read_240	unknown
4	+	1556	2014	459	circular_read_240	unknown
5	+	2027	2317	291	circular_read_240	unknown
6	+	2317	2676	360	circular_read_240	unknown
7	+	2669	3007	339	circular_read_240	unknown
8	+	3009	3173	165	circular_read_240	unknown
9	+	3151	3408	258	circular_read_240	unknown
10	+	3459	3599	141	circular_read_240	unknown
11	+	3602	5125	1524	circular_read_240	unknown
12	-	5122	6777	1656	circular_read_240	unknown
13	-	6780	6920	141	circular_read_240	unknown
14	-	6971	7228	258	circular_read_240	unknown
15	-	7206	7370	165	circular_read_240	unknown
16	-	7372	7710	339	circular_read_240	unknown
17	-	7703	8062	360	circular_read_240	unknown
18	-	8062	8352	291	circular_read_240	unknown
19	-	8365	8622	258	circular_read_240	unknown
# END
