##gff-version 3
circular_read_240	glimmer	cds	766	164	-	.	.
circular_read_240	glimmer	cds	940	1542	+	.	.
circular_read_240	glimmer	cds	1556	2014	+	.	.
circular_read_240	glimmer	cds	2277	2011	-	.	.
circular_read_240	glimmer	cds	2317	2676	+	.	.
circular_read_240	glimmer	cds	2669	3007	+	.	.
circular_read_240	glimmer	cds	3151	3408	+	.	.
circular_read_240	glimmer	cds	3582	3385	-	.	.
circular_read_240	glimmer	cds	3602	5125	+	.	.
circular_read_240	glimmer	cds	6777	5122	-	.	.
circular_read_240	glimmer	cds	6797	6994	+	.	.
circular_read_240	glimmer	cds	7228	6971	-	.	.
circular_read_240	glimmer	cds	7710	7372	-	.	.
circular_read_240	glimmer	cds	8062	7703	-	.	.
circular_read_240	glimmer	cds	8102	8368	+	.	.
circular_read_240	glimmer	cds	150	8365	-	.	.
