##gff-version 3
circular_read_240	phanotate	cds	150	1	-	.	.
circular_read_240	phanotate	cds	766	164	-	.	.
circular_read_240	phanotate	cds	940	1542	+	.	.
circular_read_240	phanotate	cds	1556	2014	+	.	.
circular_read_240	phanotate	cds	2027	2317	+	.	.
circular_read_240	phanotate	cds	2317	2676	+	.	.
circular_read_240	phanotate	cds	2669	3007	+	.	.
circular_read_240	phanotate	cds	3009	3173	+	.	.
circular_read_240	phanotate	cds	3151	3408	+	.	.
circular_read_240	phanotate	cds	3459	3599	+	.	.
circular_read_240	phanotate	cds	3602	5125	+	.	.
circular_read_240	phanotate	cds	6777	5122	-	.	.
circular_read_240	phanotate	cds	6920	6780	-	.	.
circular_read_240	phanotate	cds	7228	6971	-	.	.
circular_read_240	phanotate	cds	7370	7206	-	.	.
circular_read_240	phanotate	cds	7710	7372	-	.	.
circular_read_240	phanotate	cds	8062	7703	-	.	.
circular_read_240	phanotate	cds	8352	8062	-	.	.
circular_read_240	phanotate	cds	8622	8365	-	.	.
