# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_240/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	150	150	circular_read_240	unknown
2	-	164	766	603	circular_read_240	unknown
3	+	898	1542	645	circular_read_240	unknown
4	+	1556	2014	459	circular_read_240	unknown
5	+	2027	2317	291	circular_read_240	unknown
6	+	2317	2676	360	circular_read_240	unknown
7	+	2648	3007	360	circular_read_240	unknown
8	+	3151	3408	258	circular_read_240	unknown
9	-	3385	3582	198	circular_read_240	unknown
10	+	3602	5125	1524	circular_read_240	unknown
11	-	5122	6777	1656	circular_read_240	unknown
12	+	6797	6994	198	circular_read_240	unknown
13	-	6971	7228	258	circular_read_240	unknown
14	-	7372	7731	360	circular_read_240	unknown
15	-	7703	8062	360	circular_read_240	unknown
16	-	8062	8352	291	circular_read_240	unknown
17	-	8365	8622	258	circular_read_240	unknown
# END
