ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	150	-	19.7	Prodigal_v2.6.3	circular_read_240
1_2	164	766	-	56.9	Prodigal_v2.6.3	circular_read_240
1_3	898	1542	+	55.9	Prodigal_v2.6.3	circular_read_240
1_4	1556	2014	+	41.9	Prodigal_v2.6.3	circular_read_240
1_5	2027	2317	+	25.4	Prodigal_v2.6.3	circular_read_240
1_6	2317	2676	+	25.5	Prodigal_v2.6.3	circular_read_240
1_7	2648	3007	+	11.2	Prodigal_v2.6.3	circular_read_240
1_8	3151	3408	+	30.2	Prodigal_v2.6.3	circular_read_240
1_9	3385	3582	-	6.7	Prodigal_v2.6.3	circular_read_240
1_10	3602	5125	+	94.8	Prodigal_v2.6.3	circular_read_240
1_11	5122	6777	-	104.5	Prodigal_v2.6.3	circular_read_240
1_12	6797	6994	+	6.7	Prodigal_v2.6.3	circular_read_240
1_13	6971	7228	-	30.2	Prodigal_v2.6.3	circular_read_240
1_14	7372	7731	-	11.2	Prodigal_v2.6.3	circular_read_240
1_15	7703	8062	-	25.5	Prodigal_v2.6.3	circular_read_240
1_16	8062	8352	-	25.4	Prodigal_v2.6.3	circular_read_240
1_17	8365	8622	-	12.4	Prodigal_v2.6.3	circular_read_240
orf00002	164	766	-	3.75	glimmer3	circular_read_240
orf00004	940	1542	+	3.75	glimmer3	circular_read_240
orf00005	1556	2014	+	12.67	glimmer3	circular_read_240
orf00006	2011	2277	-	0.82	glimmer3	circular_read_240
orf00008	2317	2676	+	9.31	glimmer3	circular_read_240
orf00009	2669	3007	+	3.78	glimmer3	circular_read_240
orf00011	3151	3408	+	11.78	glimmer3	circular_read_240
orf00012	3385	3582	-	5.29	glimmer3	circular_read_240
orf00015	3602	5125	+	2.97	glimmer3	circular_read_240
orf00017	5122	6777	-	2.97	glimmer3	circular_read_240
orf00019	6797	6994	+	5.29	glimmer3	circular_read_240
orf00020	6971	7228	-	11.78	glimmer3	circular_read_240
orf00022	7372	7710	-	3.86	glimmer3	circular_read_240
orf00023	7703	8062	-	9.31	glimmer3	circular_read_240
orf00025	8102	8368	+	0.82	glimmer3	circular_read_240
orf00026	8365	150	-	13.26	glimmer3	circular_read_240
NA	150	1	-	NA	PHANOTATE	circular_read_240
NA	766	164	-	NA	PHANOTATE	circular_read_240
NA	940	1542	+	NA	PHANOTATE	circular_read_240
NA	1556	2014	+	NA	PHANOTATE	circular_read_240
NA	2027	2317	+	NA	PHANOTATE	circular_read_240
NA	2317	2676	+	NA	PHANOTATE	circular_read_240
NA	2669	3007	+	NA	PHANOTATE	circular_read_240
NA	3009	3173	+	NA	PHANOTATE	circular_read_240
NA	3151	3408	+	NA	PHANOTATE	circular_read_240
NA	3459	3599	+	NA	PHANOTATE	circular_read_240
NA	3602	5125	+	NA	PHANOTATE	circular_read_240
NA	6777	5122	-	NA	PHANOTATE	circular_read_240
NA	6920	6780	-	NA	PHANOTATE	circular_read_240
NA	7228	6971	-	NA	PHANOTATE	circular_read_240
NA	7370	7206	-	NA	PHANOTATE	circular_read_240
NA	7710	7372	-	NA	PHANOTATE	circular_read_240
NA	8062	7703	-	NA	PHANOTATE	circular_read_240
NA	8352	8062	-	NA	PHANOTATE	circular_read_240
NA	8622	8365	-	NA	PHANOTATE	circular_read_240
