# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	150	150	circular_read_240	phanotate_prodigal
2	-	164	766	603	circular_read_240	all callers
3	+	898	1542	645	circular_read_240	prodigal
4	+	940	1542	603	circular_read_240	glimmer_phanotate
5	+	1556	2014	459	circular_read_240	all callers
6	-	2011	2277	267	circular_read_240	glimmer
7	+	2027	2317	291	circular_read_240	phanotate_prodigal
8	+	2317	2676	360	circular_read_240	all callers
9	+	2648	3007	360	circular_read_240	prodigal
10	+	2669	3007	339	circular_read_240	glimmer_phanotate
11	+	3009	3173	165	circular_read_240	phanotate
12	+	3151	3408	258	circular_read_240	all callers
13	-	3385	3582	198	circular_read_240	glimmer_prodigal
14	+	3459	3599	141	circular_read_240	phanotate
15	+	3602	5125	1524	circular_read_240	all callers
16	-	5122	6777	1656	circular_read_240	all callers
17	-	6780	6920	141	circular_read_240	phanotate
18	+	6797	6994	198	circular_read_240	glimmer_prodigal
19	-	6971	7228	258	circular_read_240	all callers
20	-	7206	7370	165	circular_read_240	phanotate
21	-	7372	7710	339	circular_read_240	glimmer_phanotate
22	-	7372	7731	360	circular_read_240	prodigal
23	-	7703	8062	360	circular_read_240	all callers
24	-	8062	8352	291	circular_read_240	phanotate_prodigal
25	+	8102	8368	267	circular_read_240	glimmer
26	-	8365	8622	258	circular_read_240	phanotate_prodigal
