# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	276	276	contig_2060	phanotate_prodigal
2	-	367	867	501	contig_2060	phanotate_prodigal_glimmer
3	-	941	1474	534	contig_2060	phanotate_prodigal_glimmer
4	-	1526	1873	348	contig_2060	glimmer_phanotate_prodigal
5	-	1889	2419	531	contig_2060	glimmer_phanotate_prodigal
6	-	2400	2675	276	contig_2060	glimmer_phanotate_prodigal
7	-	2662	2841	180	contig_2060	glimmer_phanotate
9	-	3317	3496	180	contig_2060	phanotate_prodigal
