Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2060.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2060/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2060/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2060.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2060/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_2060
Sequence length = 3496

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       95      179      301      204     120    -5.67     0  -  0  -  -  -  - 99
        +2      692      710      844      150     132    -7.34     0  -  0  - 99  -  -  0
0001    -1      873      867      367      504     498     5.93    99  -  -  - 99  -  -  0
        +3     1266     1266     1394      126     126    -4.53     0  -  -  0  - 99  -  0
        +1     1294     1300     1503      207     201    -6.69     0  0  -  -  - 99  -  0
0002    -2     1525     1474      941      582     531     7.12    99  -  -  -  - 99  -  0
0003    -2     1888     1873     1526      360     345     7.13    99  -  -  -  - 99  -  0
        +1     1804     1813     1953      147     138    -8.11     0  0  -  -  -  -  - 99
0004    -2     2461     2458     1889      570     567     7.64    99  -  -  -  - 99  -  0
        +1     2482     2494     2631      147     135   -11.35     0  0  -  -  -  - 68 31
0005    -3     2708     2690     2400      306     288     3.00    99  -  -  -  -  - 99  0
0006    -1     3003     2841     2662      339     177     1.74    95  -  -  - 95  -  -  4
        -3     3284     3281     3144      138     135    -3.59     0  -  -  -  -  -  0 99
0007    -2      288      276     3317      465     453     6.37    99  -  -  -  - 99  -  0
