# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2060/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	276	276	contig_2060	unknown
2	-	367	837	471	contig_2060	unknown
3	-	941	1453	513	contig_2060	unknown
4	-	1526	1873	348	contig_2060	unknown
5	-	1889	2419	531	contig_2060	unknown
6	-	2400	2675	276	contig_2060	unknown
7	-	2662	2841	180	contig_2060	unknown
8	-	3144	3281	138	contig_2060	unknown
9	-	3317	3496	180	contig_2060	unknown
# END
