ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	276	-	18.4	Prodigal_v2.6.3	contig_2060
1_2	367	837	-	54.2	Prodigal_v2.6.3	contig_2060
1_3	941	1453	-	59.9	Prodigal_v2.6.3	contig_2060
1_4	1526	1873	-	36.8	Prodigal_v2.6.3	contig_2060
1_5	1889	2419	-	72.7	Prodigal_v2.6.3	contig_2060
1_6	2400	2675	-	33.8	Prodigal_v2.6.3	contig_2060
1_7	3317	3496	-	6.2	Prodigal_v2.6.3	contig_2060
orf00001	367	867	-	5.79	glimmer3	contig_2060
orf00002	941	1474	-	6.98	glimmer3	contig_2060
orf00003	1526	1873	-	6.92	glimmer3	contig_2060
orf00004	1889	2419	-	7.63	glimmer3	contig_2060
orf00005	2400	2675	-	2.52	glimmer3	contig_2060
orf00006	2662	2841	-	1.43	glimmer3	contig_2060
orf00007	3317	276	-	5.82	glimmer3	contig_2060
NA	276	1	-	NA	PHANOTATE	contig_2060
NA	837	367	-	NA	PHANOTATE	contig_2060
NA	1453	941	-	NA	PHANOTATE	contig_2060
NA	1873	1526	-	NA	PHANOTATE	contig_2060
NA	2419	1889	-	NA	PHANOTATE	contig_2060
NA	2675	2400	-	NA	PHANOTATE	contig_2060
NA	2841	2662	-	NA	PHANOTATE	contig_2060
NA	3281	3144	-	NA	PHANOTATE	contig_2060
NA	3496	3317	-	NA	PHANOTATE	contig_2060
