# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	276	276	contig_2060	phanotate_prodigal
2	-	367	837	471	contig_2060	phanotate_prodigal
3	-	367	867	501	contig_2060	glimmer
4	-	941	1453	513	contig_2060	phanotate_prodigal
5	-	941	1474	534	contig_2060	glimmer
6	-	1526	1873	348	contig_2060	all callers
7	-	1889	2419	531	contig_2060	all callers
8	-	2400	2675	276	contig_2060	all callers
9	-	2662	2841	180	contig_2060	glimmer_phanotate
10	-	3144	3281	138	contig_2060	phanotate
11	-	3317	3496	180	contig_2060	phanotate_prodigal
