CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	236	234	contig_839	prodigal	+	3	236	234	contig_839	
2	glimmer	-	111	233	123	contig_839													
3							phanotate	+	211	396	186	contig_839							
4							phanotate	+	371	511	141	contig_839							
5							phanotate	+	543	650	108	contig_839							
6							phanotate	+	670	759	90	contig_839							
7	glimmer	-	801	1025	225	contig_839													
8							phanotate	+	873	980	108	contig_839							
9							phanotate	+	999	1340	342	contig_839							
10							phanotate	+	1316	1408	93	contig_839							
11	glimmer	-	1428	2036	609	contig_839	phanotate	-	1428	2036	609	contig_839	prodigal	-	1428	2036	609	contig_839	
12	glimmer	-	2045	2332	288	contig_839	phanotate	-	2045	2332	288	contig_839	prodigal	-	2045	2332	288	contig_839	
13	glimmer	-	2329	2553	225	contig_839	phanotate	-	2329	2553	225	contig_839	prodigal	-	2329	2553	225	contig_839	
14	glimmer	-	2550	3269	720	contig_839	phanotate	-	2550	3269	720	contig_839	prodigal	-	2550	3269	720	contig_839	
15	glimmer	-	3313	3597	285	contig_839	phanotate	-	3313	3597	285	contig_839	prodigal	-	3313	3597	285	contig_839	
16	glimmer	-	3594	4880	1287	contig_839							prodigal	-	3594	4880	1287	contig_839	
17							phanotate	-	3594	4952	1359	contig_839							
18	glimmer	-	4877	5257	381	contig_839	phanotate	-	4877	5257	381	contig_839	prodigal	-	4877	5257	381	contig_839	
19	glimmer	-	5261	5515	255	contig_839	phanotate	-	5261	5515	255	contig_839	prodigal	-	5261	5515	255	contig_839	
20	glimmer	-	5517	6023	507	contig_839							prodigal	-	5517	6023	507	contig_839	
21							phanotate	-	5517	6101	585	contig_839							
22													prodigal	-	5989	6762	774	contig_839	
23	glimmer	-	5989	6813	825	contig_839	phanotate	-	5989	6813	825	contig_839							
24	glimmer	-	6888	7157	270	contig_839													
25							phanotate	-	6888	7166	279	contig_839	prodigal	-	6888	7166	279	contig_839	
26	glimmer	+	7264	7605	342	contig_839	phanotate	+	7264	7605	342	contig_839	prodigal	+	7264	7605	342	contig_839	
27							phanotate	+	7661	7771	111	contig_839							
28							phanotate	+	7786	7881	96	contig_839							
29	glimmer	+	7965	8312	348	contig_839	phanotate	+	7965	8312	348	contig_839	prodigal	+	7965	8312	348	contig_839	
30	glimmer	+	8309	8818	510	contig_839	phanotate	+	8309	8818	510	contig_839	prodigal	+	8309	8818	510	contig_839	
31													prodigal	+	8815	9006	192	contig_839	
32	glimmer	+	8818	9006	189	contig_839	phanotate	+	8818	9006	189	contig_839							
33							phanotate	+	9003	9128	126	contig_839							
34	glimmer	+	9150	10025	876	contig_839	phanotate	+	9150	10025	876	contig_839							
35													prodigal	+	9195	10025	831	contig_839	
36	glimmer	+	9994	10140	147	contig_839	phanotate	+	9994	10140	147	contig_839							
37	glimmer	+	10116	10304	189	contig_839	phanotate	+	10116	10304	189	contig_839	prodigal	+	10116	10304	189	contig_839	
38							phanotate	+	10301	10393	93	contig_839							
39	glimmer	+	10393	10866	474	contig_839	phanotate	+	10393	10866	474	contig_839	prodigal	+	10393	10866	474	contig_839	
40	glimmer	+	10863	10979	117	contig_839													
41							phanotate	+	10881	10979	99	contig_839							
42	glimmer	+	11014	11325	312	contig_839	phanotate	+	11014	11325	312	contig_839							
43	glimmer	+	11276	11482	207	contig_839	phanotate	+	11276	11482	207	contig_839	prodigal	+	11276	11482	207	contig_839	
44	glimmer	+	11508	11756	249	contig_839	phanotate	+	11508	11756	249	contig_839	prodigal	+	11508	11756	249	contig_839	
45													prodigal	+	11753	11926	174	contig_839	
46							phanotate	+	11796	11912	117	contig_839							
47							phanotate	+	11970	12068	99	contig_839							
48							phanotate	+	12075	12215	141	contig_839							
49	glimmer	+	12083	12310	228	contig_839													
50							phanotate	+	12212	12310	99	contig_839							
51							phanotate	+	12315	13298	984	contig_839	prodigal	+	12315	13298	984	contig_839	
52	glimmer	+	12438	13298	861	contig_839													
53	glimmer	+	13295	13717	423	contig_839	phanotate	+	13295	13717	423	contig_839	prodigal	+	13295	13717	423	contig_839	
54	glimmer	+	13714	14226	513	contig_839	phanotate	+	13714	14226	513	contig_839	prodigal	+	13714	14226	513	contig_839	
55	glimmer	+	14226	14432	207	contig_839	phanotate	+	14226	14432	207	contig_839	prodigal	+	14226	14432	207	contig_839	
56	glimmer	+	14422	15366	945	contig_839	phanotate	+	14422	15366	945	contig_839	prodigal	+	14422	15366	945	contig_839	
57	glimmer	+	15370	15708	339	contig_839	phanotate	+	15370	15708	339	contig_839	prodigal	+	15370	15708	339	contig_839	
58							phanotate	+	15715	15981	267	contig_839							
59	glimmer	+	15733	15981	249	contig_839							prodigal	+	15733	15981	249	contig_839	
60	glimmer	+	15991	16401	411	contig_839	phanotate	+	15991	16401	411	contig_839	prodigal	+	15991	16401	411	contig_839	
61	glimmer	+	16413	16634	222	contig_839	phanotate	+	16413	16634	222	contig_839	prodigal	+	16413	16634	222	contig_839	
62	glimmer	-	16631	17968	1338	contig_839	phanotate	-	16631	17968	1338	contig_839	prodigal	-	16631	17968	1338	contig_839	
63							phanotate	+	17953	18051	99	contig_839							
64							phanotate	+	18104	18241	138	contig_839							
65							phanotate	-	18348	18713	366	contig_839	prodigal	-	18348	18713	366	contig_839	
66	glimmer	-	18348	18752	405	contig_839													
67	glimmer	-	18792	19709	918	contig_839	phanotate	-	18792	19709	918	contig_839	prodigal	-	18792	19709	918	contig_839	
68							phanotate	-	19678	19857	180	contig_839							
69	glimmer	-	19892	23650	3759	contig_839													
70													prodigal	-	19892	23656	3765	contig_839	
71							phanotate	-	19892	23749	3858	contig_839							
72							phanotate	-	23631	29930	6300	contig_839							
73	glimmer	-	23631	30110	6480	contig_839													
74													prodigal	-	23631	30131	6501	contig_839	
75													prodigal	-	30133	32187	2055	contig_839	
76	glimmer	-	30133	32190	2058	contig_839													
77							phanotate	-	30133	32259	2127	contig_839							
78	glimmer	-	32195	32515	321	contig_839							prodigal	-	32195	32515	321	contig_839	
79							phanotate	+	32324	32458	135	contig_839							
80	glimmer	+	32487	32618	132	contig_839													
81							phanotate	+	32514	32618	105	contig_839							
82							phanotate	+	32643	33659	1017	contig_839	prodigal	+	32643	33659	1017	contig_839	
83	glimmer	+	32655	33659	1005	contig_839													
84	glimmer	-	33656	35170	1515	contig_839	phanotate	-	33656	35170	1515	contig_839	prodigal	-	33656	35170	1515	contig_839	
85	glimmer	-	35167	36291	1125	contig_839	phanotate	-	35167	36291	1125	contig_839	prodigal	-	35167	36291	1125	contig_839	
86	glimmer	-	36383	36808	426	contig_839	phanotate	-	36383	36808	426	contig_839	prodigal	-	36383	36808	426	contig_839	
87	glimmer	-	36813	37085	273	contig_839	phanotate	-	36813	37085	273	contig_839	prodigal	-	36813	37085	273	contig_839	
88	glimmer	-	37082	38839	1758	contig_839	phanotate	-	37082	38839	1758	contig_839	prodigal	-	37082	38839	1758	contig_839	
89	glimmer	-	38839	39015	177	contig_839	phanotate	-	38839	39015	177	contig_839	prodigal	-	38839	39015	177	contig_839	
90	glimmer	-	39012	40139	1128	contig_839	phanotate	-	39012	40139	1128	contig_839	prodigal	-	39012	40139	1128	contig_839	
91							phanotate	-	40159	40773	615	contig_839							
92	glimmer	-	40159	40806	648	contig_839													
93													prodigal	-	40159	40839	681	contig_839	
94	glimmer	-	40778	41929	1152	contig_839	phanotate	-	40778	41929	1152	contig_839	prodigal	-	40778	41929	1152	contig_839	
95							phanotate	-	41926	42213	288	contig_839	prodigal	-	41926	42213	288	contig_839	
96	glimmer	-	42223	42420	198	contig_839	phanotate	-	42223	42420	198	contig_839	prodigal	-	42223	42420	198	contig_839	
97	glimmer	-	42426	42833	408	contig_839	phanotate	-	42426	42833	408	contig_839	prodigal	-	42426	42833	408	contig_839	
98	glimmer	-	42850	43473	624	contig_839	phanotate	-	42850	43473	624	contig_839	prodigal	-	42850	43473	624	contig_839	
99	glimmer	-	43470	44201	732	contig_839	phanotate	-	43470	44201	732	contig_839	prodigal	-	43470	44201	732	contig_839	
100	glimmer	-	44204	44488	285	contig_839	phanotate	-	44204	44488	285	contig_839	prodigal	-	44204	44488	285	contig_839	
101	glimmer	-	44550	44957	408	contig_839							prodigal	-	44550	44957	408	contig_839	
102							phanotate	-	44550	45008	459	contig_839							
103													prodigal	-	45030	46142	1113	contig_839	
104	glimmer	-	45030	46181	1152	contig_839	phanotate	-	45030	46181	1152	contig_839							
105	glimmer	-	46238	46426	189	contig_839	phanotate	-	46238	46426	189	contig_839	prodigal	-	46238	46426	189	contig_839	
106	glimmer	-	46433	47425	993	contig_839	phanotate	-	46433	47425	993	contig_839	prodigal	-	46433	47425	993	contig_839	
107	glimmer	-	47422	47796	375	contig_839													
108							phanotate	-	47422	47826	405	contig_839	prodigal	-	47422	47826	405	contig_839	
109	glimmer	-	47777	48640	864	contig_839													
110													prodigal	-	47777	48652	876	contig_839	
111							phanotate	-	47777	48736	960	contig_839							
112	glimmer	-	48625	48996	372	contig_839													
113													prodigal	-	48625	49059	435	contig_839	
114							phanotate	-	48762	48911	150	contig_839							
115	glimmer	-	49004	49738	735	contig_839	phanotate	-	49004	49738	735	contig_839	prodigal	-	49004	49738	735	contig_839	
116	glimmer	-	49740	50192	453	contig_839	phanotate	-	49740	50192	453	contig_839	prodigal	-	49740	50192	453	contig_839	
117	glimmer	-	50189	51067	879	contig_839							prodigal	-	50189	51067	879	contig_839	
118							phanotate	-	50189	51115	927	contig_839							
119	glimmer	+	51076	51759	684	contig_839	phanotate	+	51076	51759	684	contig_839	prodigal	+	51076	51759	684	contig_839	
120	glimmer	+	51710	52204	495	contig_839	phanotate	+	51710	52204	495	contig_839	prodigal	+	51710	52204	495	contig_839	
121	glimmer	+	52201	52377	177	contig_839	phanotate	+	52201	52377	177	contig_839	prodigal	+	52201	52377	177	contig_839	
122	glimmer	+	52377	54134	1758	contig_839	phanotate	+	52377	54134	1758	contig_839	prodigal	+	52377	54134	1758	contig_839	
123	glimmer	+	54131	54403	273	contig_839	phanotate	+	54131	54403	273	contig_839	prodigal	+	54131	54403	273	contig_839	
124	glimmer	+	54505	54834	330	contig_839	phanotate	+	54505	54834	330	contig_839	prodigal	+	54505	54834	330	contig_839	
125	glimmer	+	54926	56050	1125	contig_839	phanotate	+	54926	56050	1125	contig_839	prodigal	+	54926	56050	1125	contig_839	
126							phanotate	+	56150	56245	96	contig_839							
127							phanotate	+	56297	56389	93	contig_839							
128							phanotate	+	56414	56683	270	contig_839							
129							phanotate	+	56777	56911	135	contig_839							
130							phanotate	-	56950	57069	120	contig_839							
131	glimmer	-	57085	58587	1503	contig_839	phanotate	-	57085	58587	1503	contig_839	prodigal	-	57085	58587	1503	contig_839	
132	glimmer	-	58584	59708	1125	contig_839	phanotate	-	58584	59708	1125	contig_839	prodigal	-	58584	59708	1125	contig_839	
133	glimmer	-	59800	60225	426	contig_839	phanotate	-	59800	60225	426	contig_839	prodigal	-	59800	60225	426	contig_839	
134	glimmer	-	60230	60502	273	contig_839	phanotate	-	60230	60502	273	contig_839	prodigal	-	60230	60502	273	contig_839	
135							phanotate	-	60499	61737	1239	contig_839	prodigal	-	60499	61737	1239	contig_839	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 135
The number of gene calls in common among all callers is 51
The number of unique (non-matching) gene calls is 64
Caller glimmer produced 79 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 6480 , ave: 706.4810126582279
Caller phanotate produced 102 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 6300 , ave: 589.0
Caller prodigal produced 76 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 6501 , ave: 744.7105263157895

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	236	234	contig_839	
prodigal	+	3	236	234	contig_839	

2 	
glimmer	-	111	233	123	contig_839	
						
						

3 	
						
phanotate	+	211	396	186	contig_839	
						

4 	
						
phanotate	+	371	511	141	contig_839	
						

5 	
						
phanotate	+	543	650	108	contig_839	
						

6 	
						
phanotate	+	670	759	90	contig_839	
						

7 	
glimmer	-	801	1025	225	contig_839	
						
						

8 	
						
phanotate	+	873	980	108	contig_839	
						

9 	
						
phanotate	+	999	1340	342	contig_839	
						

10 	
						
phanotate	+	1316	1408	93	contig_839	
						

11 	
glimmer	-	1428	2036	609	contig_839	
phanotate	-	1428	2036	609	contig_839	
prodigal	-	1428	2036	609	contig_839	

12 	
glimmer	-	2045	2332	288	contig_839	
phanotate	-	2045	2332	288	contig_839	
prodigal	-	2045	2332	288	contig_839	

13 	
glimmer	-	2329	2553	225	contig_839	
phanotate	-	2329	2553	225	contig_839	
prodigal	-	2329	2553	225	contig_839	

14 	
glimmer	-	2550	3269	720	contig_839	
phanotate	-	2550	3269	720	contig_839	
prodigal	-	2550	3269	720	contig_839	

15 	
glimmer	-	3313	3597	285	contig_839	
phanotate	-	3313	3597	285	contig_839	
prodigal	-	3313	3597	285	contig_839	

16 	
glimmer	-	3594	4880	1287	contig_839	
						
prodigal	-	3594	4880	1287	contig_839	

17 	
						
phanotate	-	3594	4952	1359	contig_839	
						

18 	
glimmer	-	4877	5257	381	contig_839	
phanotate	-	4877	5257	381	contig_839	
prodigal	-	4877	5257	381	contig_839	

19 	
glimmer	-	5261	5515	255	contig_839	
phanotate	-	5261	5515	255	contig_839	
prodigal	-	5261	5515	255	contig_839	

20 	
glimmer	-	5517	6023	507	contig_839	
						
prodigal	-	5517	6023	507	contig_839	

21 	
						
phanotate	-	5517	6101	585	contig_839	
						

22 	
						
						
prodigal	-	5989	6762	774	contig_839	

23 	
glimmer	-	5989	6813	825	contig_839	
phanotate	-	5989	6813	825	contig_839	
						

24 	
glimmer	-	6888	7157	270	contig_839	
						
						

25 	
						
phanotate	-	6888	7166	279	contig_839	
prodigal	-	6888	7166	279	contig_839	

26 	
glimmer	+	7264	7605	342	contig_839	
phanotate	+	7264	7605	342	contig_839	
prodigal	+	7264	7605	342	contig_839	

27 	
						
phanotate	+	7661	7771	111	contig_839	
						

28 	
						
phanotate	+	7786	7881	96	contig_839	
						

29 	
glimmer	+	7965	8312	348	contig_839	
phanotate	+	7965	8312	348	contig_839	
prodigal	+	7965	8312	348	contig_839	

30 	
glimmer	+	8309	8818	510	contig_839	
phanotate	+	8309	8818	510	contig_839	
prodigal	+	8309	8818	510	contig_839	

31 	
						
						
prodigal	+	8815	9006	192	contig_839	

32 	
glimmer	+	8818	9006	189	contig_839	
phanotate	+	8818	9006	189	contig_839	
						

33 	
						
phanotate	+	9003	9128	126	contig_839	
						

34 	
glimmer	+	9150	10025	876	contig_839	
phanotate	+	9150	10025	876	contig_839	
						

35 	
						
						
prodigal	+	9195	10025	831	contig_839	

36 	
glimmer	+	9994	10140	147	contig_839	
phanotate	+	9994	10140	147	contig_839	
						

37 	
glimmer	+	10116	10304	189	contig_839	
phanotate	+	10116	10304	189	contig_839	
prodigal	+	10116	10304	189	contig_839	

38 	
						
phanotate	+	10301	10393	93	contig_839	
						

39 	
glimmer	+	10393	10866	474	contig_839	
phanotate	+	10393	10866	474	contig_839	
prodigal	+	10393	10866	474	contig_839	

40 	
glimmer	+	10863	10979	117	contig_839	
						
						

41 	
						
phanotate	+	10881	10979	99	contig_839	
						

42 	
glimmer	+	11014	11325	312	contig_839	
phanotate	+	11014	11325	312	contig_839	
						

43 	
glimmer	+	11276	11482	207	contig_839	
phanotate	+	11276	11482	207	contig_839	
prodigal	+	11276	11482	207	contig_839	

44 	
glimmer	+	11508	11756	249	contig_839	
phanotate	+	11508	11756	249	contig_839	
prodigal	+	11508	11756	249	contig_839	

45 	
						
						
prodigal	+	11753	11926	174	contig_839	

46 	
						
phanotate	+	11796	11912	117	contig_839	
						

47 	
						
phanotate	+	11970	12068	99	contig_839	
						

48 	
						
phanotate	+	12075	12215	141	contig_839	
						

49 	
glimmer	+	12083	12310	228	contig_839	
						
						

50 	
						
phanotate	+	12212	12310	99	contig_839	
						

51 	
						
phanotate	+	12315	13298	984	contig_839	
prodigal	+	12315	13298	984	contig_839	

52 	
glimmer	+	12438	13298	861	contig_839	
						
						

53 	
glimmer	+	13295	13717	423	contig_839	
phanotate	+	13295	13717	423	contig_839	
prodigal	+	13295	13717	423	contig_839	

54 	
glimmer	+	13714	14226	513	contig_839	
phanotate	+	13714	14226	513	contig_839	
prodigal	+	13714	14226	513	contig_839	

55 	
glimmer	+	14226	14432	207	contig_839	
phanotate	+	14226	14432	207	contig_839	
prodigal	+	14226	14432	207	contig_839	

56 	
glimmer	+	14422	15366	945	contig_839	
phanotate	+	14422	15366	945	contig_839	
prodigal	+	14422	15366	945	contig_839	

57 	
glimmer	+	15370	15708	339	contig_839	
phanotate	+	15370	15708	339	contig_839	
prodigal	+	15370	15708	339	contig_839	

58 	
						
phanotate	+	15715	15981	267	contig_839	
						

59 	
glimmer	+	15733	15981	249	contig_839	
						
prodigal	+	15733	15981	249	contig_839	

60 	
glimmer	+	15991	16401	411	contig_839	
phanotate	+	15991	16401	411	contig_839	
prodigal	+	15991	16401	411	contig_839	

61 	
glimmer	+	16413	16634	222	contig_839	
phanotate	+	16413	16634	222	contig_839	
prodigal	+	16413	16634	222	contig_839	

62 	
glimmer	-	16631	17968	1338	contig_839	
phanotate	-	16631	17968	1338	contig_839	
prodigal	-	16631	17968	1338	contig_839	

63 	
						
phanotate	+	17953	18051	99	contig_839	
						

64 	
						
phanotate	+	18104	18241	138	contig_839	
						

65 	
						
phanotate	-	18348	18713	366	contig_839	
prodigal	-	18348	18713	366	contig_839	

66 	
glimmer	-	18348	18752	405	contig_839	
						
						

67 	
glimmer	-	18792	19709	918	contig_839	
phanotate	-	18792	19709	918	contig_839	
prodigal	-	18792	19709	918	contig_839	

68 	
						
phanotate	-	19678	19857	180	contig_839	
						

69 	
glimmer	-	19892	23650	3759	contig_839	
						
						

70 	
						
						
prodigal	-	19892	23656	3765	contig_839	

71 	
						
phanotate	-	19892	23749	3858	contig_839	
						

72 	
						
phanotate	-	23631	29930	6300	contig_839	
						

73 	
glimmer	-	23631	30110	6480	contig_839	
						
						

74 	
						
						
prodigal	-	23631	30131	6501	contig_839	

75 	
						
						
prodigal	-	30133	32187	2055	contig_839	

76 	
glimmer	-	30133	32190	2058	contig_839	
						
						

77 	
						
phanotate	-	30133	32259	2127	contig_839	
						

78 	
glimmer	-	32195	32515	321	contig_839	
						
prodigal	-	32195	32515	321	contig_839	

79 	
						
phanotate	+	32324	32458	135	contig_839	
						

80 	
glimmer	+	32487	32618	132	contig_839	
						
						

81 	
						
phanotate	+	32514	32618	105	contig_839	
						

82 	
						
phanotate	+	32643	33659	1017	contig_839	
prodigal	+	32643	33659	1017	contig_839	

83 	
glimmer	+	32655	33659	1005	contig_839	
						
						

84 	
glimmer	-	33656	35170	1515	contig_839	
phanotate	-	33656	35170	1515	contig_839	
prodigal	-	33656	35170	1515	contig_839	

85 	
glimmer	-	35167	36291	1125	contig_839	
phanotate	-	35167	36291	1125	contig_839	
prodigal	-	35167	36291	1125	contig_839	

86 	
glimmer	-	36383	36808	426	contig_839	
phanotate	-	36383	36808	426	contig_839	
prodigal	-	36383	36808	426	contig_839	

87 	
glimmer	-	36813	37085	273	contig_839	
phanotate	-	36813	37085	273	contig_839	
prodigal	-	36813	37085	273	contig_839	

88 	
glimmer	-	37082	38839	1758	contig_839	
phanotate	-	37082	38839	1758	contig_839	
prodigal	-	37082	38839	1758	contig_839	

89 	
glimmer	-	38839	39015	177	contig_839	
phanotate	-	38839	39015	177	contig_839	
prodigal	-	38839	39015	177	contig_839	

90 	
glimmer	-	39012	40139	1128	contig_839	
phanotate	-	39012	40139	1128	contig_839	
prodigal	-	39012	40139	1128	contig_839	

91 	
						
phanotate	-	40159	40773	615	contig_839	
						

92 	
glimmer	-	40159	40806	648	contig_839	
						
						

93 	
						
						
prodigal	-	40159	40839	681	contig_839	

94 	
glimmer	-	40778	41929	1152	contig_839	
phanotate	-	40778	41929	1152	contig_839	
prodigal	-	40778	41929	1152	contig_839	

95 	
						
phanotate	-	41926	42213	288	contig_839	
prodigal	-	41926	42213	288	contig_839	

96 	
glimmer	-	42223	42420	198	contig_839	
phanotate	-	42223	42420	198	contig_839	
prodigal	-	42223	42420	198	contig_839	

97 	
glimmer	-	42426	42833	408	contig_839	
phanotate	-	42426	42833	408	contig_839	
prodigal	-	42426	42833	408	contig_839	

98 	
glimmer	-	42850	43473	624	contig_839	
phanotate	-	42850	43473	624	contig_839	
prodigal	-	42850	43473	624	contig_839	

99 	
glimmer	-	43470	44201	732	contig_839	
phanotate	-	43470	44201	732	contig_839	
prodigal	-	43470	44201	732	contig_839	

100 	
glimmer	-	44204	44488	285	contig_839	
phanotate	-	44204	44488	285	contig_839	
prodigal	-	44204	44488	285	contig_839	

101 	
glimmer	-	44550	44957	408	contig_839	
						
prodigal	-	44550	44957	408	contig_839	

102 	
						
phanotate	-	44550	45008	459	contig_839	
						

103 	
						
						
prodigal	-	45030	46142	1113	contig_839	

104 	
glimmer	-	45030	46181	1152	contig_839	
phanotate	-	45030	46181	1152	contig_839	
						

105 	
glimmer	-	46238	46426	189	contig_839	
phanotate	-	46238	46426	189	contig_839	
prodigal	-	46238	46426	189	contig_839	

106 	
glimmer	-	46433	47425	993	contig_839	
phanotate	-	46433	47425	993	contig_839	
prodigal	-	46433	47425	993	contig_839	

107 	
glimmer	-	47422	47796	375	contig_839	
						
						

108 	
						
phanotate	-	47422	47826	405	contig_839	
prodigal	-	47422	47826	405	contig_839	

109 	
glimmer	-	47777	48640	864	contig_839	
						
						

110 	
						
						
prodigal	-	47777	48652	876	contig_839	

111 	
						
phanotate	-	47777	48736	960	contig_839	
						

112 	
glimmer	-	48625	48996	372	contig_839	
						
						

113 	
						
						
prodigal	-	48625	49059	435	contig_839	

114 	
						
phanotate	-	48762	48911	150	contig_839	
						

115 	
glimmer	-	49004	49738	735	contig_839	
phanotate	-	49004	49738	735	contig_839	
prodigal	-	49004	49738	735	contig_839	

116 	
glimmer	-	49740	50192	453	contig_839	
phanotate	-	49740	50192	453	contig_839	
prodigal	-	49740	50192	453	contig_839	

117 	
glimmer	-	50189	51067	879	contig_839	
						
prodigal	-	50189	51067	879	contig_839	

118 	
						
phanotate	-	50189	51115	927	contig_839	
						

119 	
glimmer	+	51076	51759	684	contig_839	
phanotate	+	51076	51759	684	contig_839	
prodigal	+	51076	51759	684	contig_839	

120 	
glimmer	+	51710	52204	495	contig_839	
phanotate	+	51710	52204	495	contig_839	
prodigal	+	51710	52204	495	contig_839	

121 	
glimmer	+	52201	52377	177	contig_839	
phanotate	+	52201	52377	177	contig_839	
prodigal	+	52201	52377	177	contig_839	

122 	
glimmer	+	52377	54134	1758	contig_839	
phanotate	+	52377	54134	1758	contig_839	
prodigal	+	52377	54134	1758	contig_839	

123 	
glimmer	+	54131	54403	273	contig_839	
phanotate	+	54131	54403	273	contig_839	
prodigal	+	54131	54403	273	contig_839	

124 	
glimmer	+	54505	54834	330	contig_839	
phanotate	+	54505	54834	330	contig_839	
prodigal	+	54505	54834	330	contig_839	

125 	
glimmer	+	54926	56050	1125	contig_839	
phanotate	+	54926	56050	1125	contig_839	
prodigal	+	54926	56050	1125	contig_839	

126 	
						
phanotate	+	56150	56245	96	contig_839	
						

127 	
						
phanotate	+	56297	56389	93	contig_839	
						

128 	
						
phanotate	+	56414	56683	270	contig_839	
						

129 	
						
phanotate	+	56777	56911	135	contig_839	
						

130 	
						
phanotate	-	56950	57069	120	contig_839	
						

131 	
glimmer	-	57085	58587	1503	contig_839	
phanotate	-	57085	58587	1503	contig_839	
prodigal	-	57085	58587	1503	contig_839	

132 	
glimmer	-	58584	59708	1125	contig_839	
phanotate	-	58584	59708	1125	contig_839	
prodigal	-	58584	59708	1125	contig_839	

133 	
glimmer	-	59800	60225	426	contig_839	
phanotate	-	59800	60225	426	contig_839	
prodigal	-	59800	60225	426	contig_839	

134 	
glimmer	-	60230	60502	273	contig_839	
phanotate	-	60230	60502	273	contig_839	
prodigal	-	60230	60502	273	contig_839	

135 	
						
phanotate	-	60499	61737	1239	contig_839	
prodigal	-	60499	61737	1239	contig_839	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_839 	 1 	 3 	 236 	 + 	 0.83
prodigal 	 contig_839 	 1 	 3 	 236 	 + 	 0.83
glimmer 	 contig_839 	 1 	 111 	 233 	 - 	 0.33
phanotate 	 contig_839 	 2 	 211 	 396 	 + 	 0.33
phanotate 	 contig_839 	 3 	 371 	 511 	 + 	 0.33
phanotate 	 contig_839 	 4 	 543 	 650 	 + 	 0.33
phanotate 	 contig_839 	 5 	 670 	 759 	 + 	 0.33
glimmer 	 contig_839 	 2 	 801 	 1025 	 - 	 0.33
phanotate 	 contig_839 	 6 	 873 	 980 	 + 	 0.33
phanotate 	 contig_839 	 7 	 999 	 1340 	 + 	 0.33
phanotate 	 contig_839 	 8 	 1316 	 1408 	 + 	 0.33
glimmer 	 contig_839 	 3 	 1428 	 2036 	 - 	 1.00
phanotate 	 contig_839 	 9 	 1428 	 2036 	 - 	 1.00
prodigal 	 contig_839 	 2 	 1428 	 2036 	 - 	 1.00
glimmer 	 contig_839 	 4 	 2045 	 2332 	 - 	 1.00
phanotate 	 contig_839 	 10 	 2045 	 2332 	 - 	 1.00
prodigal 	 contig_839 	 3 	 2045 	 2332 	 - 	 1.00
glimmer 	 contig_839 	 5 	 2329 	 2553 	 - 	 1.00
phanotate 	 contig_839 	 11 	 2329 	 2553 	 - 	 1.00
prodigal 	 contig_839 	 4 	 2329 	 2553 	 - 	 1.00
glimmer 	 contig_839 	 6 	 2550 	 3269 	 - 	 1.00
phanotate 	 contig_839 	 12 	 2550 	 3269 	 - 	 1.00
prodigal 	 contig_839 	 5 	 2550 	 3269 	 - 	 1.00
glimmer 	 contig_839 	 7 	 3313 	 3597 	 - 	 1.00
phanotate 	 contig_839 	 13 	 3313 	 3597 	 - 	 1.00
prodigal 	 contig_839 	 6 	 3313 	 3597 	 - 	 1.00
glimmer 	 contig_839 	 8 	 3594 	 4880 	 - 	 0.83
prodigal 	 contig_839 	 7 	 3594 	 4880 	 - 	 0.83
phanotate 	 contig_839 	 14 	 3594 	 4952 	 - 	 0.50
glimmer 	 contig_839 	 9 	 4877 	 5257 	 - 	 1.00
phanotate 	 contig_839 	 15 	 4877 	 5257 	 - 	 1.00
prodigal 	 contig_839 	 8 	 4877 	 5257 	 - 	 1.00
glimmer 	 contig_839 	 10 	 5261 	 5515 	 - 	 1.00
phanotate 	 contig_839 	 16 	 5261 	 5515 	 - 	 1.00
prodigal 	 contig_839 	 9 	 5261 	 5515 	 - 	 1.00
glimmer 	 contig_839 	 11 	 5517 	 6023 	 - 	 0.83
prodigal 	 contig_839 	 10 	 5517 	 6023 	 - 	 0.83
phanotate 	 contig_839 	 17 	 5517 	 6101 	 - 	 0.50
prodigal 	 contig_839 	 11 	 5989 	 6762 	 - 	 0.50
glimmer 	 contig_839 	 12 	 5989 	 6813 	 - 	 0.83
phanotate 	 contig_839 	 18 	 5989 	 6813 	 - 	 0.83
glimmer 	 contig_839 	 13 	 6888 	 7157 	 - 	 0.50
phanotate 	 contig_839 	 19 	 6888 	 7166 	 - 	 0.83
prodigal 	 contig_839 	 12 	 6888 	 7166 	 - 	 0.83
glimmer 	 contig_839 	 14 	 7264 	 7605 	 + 	 1.00
phanotate 	 contig_839 	 20 	 7264 	 7605 	 + 	 1.00
prodigal 	 contig_839 	 13 	 7264 	 7605 	 + 	 1.00
phanotate 	 contig_839 	 21 	 7661 	 7771 	 + 	 0.33
phanotate 	 contig_839 	 22 	 7786 	 7881 	 + 	 0.33
glimmer 	 contig_839 	 15 	 7965 	 8312 	 + 	 1.00
phanotate 	 contig_839 	 23 	 7965 	 8312 	 + 	 1.00
prodigal 	 contig_839 	 14 	 7965 	 8312 	 + 	 1.00
glimmer 	 contig_839 	 16 	 8309 	 8818 	 + 	 1.00
phanotate 	 contig_839 	 24 	 8309 	 8818 	 + 	 1.00
prodigal 	 contig_839 	 15 	 8309 	 8818 	 + 	 1.00
prodigal 	 contig_839 	 16 	 8815 	 9006 	 + 	 0.50
glimmer 	 contig_839 	 17 	 8818 	 9006 	 + 	 0.83
phanotate 	 contig_839 	 25 	 8818 	 9006 	 + 	 0.83
phanotate 	 contig_839 	 26 	 9003 	 9128 	 + 	 0.33
glimmer 	 contig_839 	 18 	 9150 	 10025 	 + 	 0.83
phanotate 	 contig_839 	 27 	 9150 	 10025 	 + 	 0.83
prodigal 	 contig_839 	 17 	 9195 	 10025 	 + 	 0.50
glimmer 	 contig_839 	 19 	 9994 	 10140 	 + 	 0.83
phanotate 	 contig_839 	 28 	 9994 	 10140 	 + 	 0.83
glimmer 	 contig_839 	 20 	 10116 	 10304 	 + 	 1.00
phanotate 	 contig_839 	 29 	 10116 	 10304 	 + 	 1.00
prodigal 	 contig_839 	 18 	 10116 	 10304 	 + 	 1.00
phanotate 	 contig_839 	 30 	 10301 	 10393 	 + 	 0.33
glimmer 	 contig_839 	 21 	 10393 	 10866 	 + 	 1.00
phanotate 	 contig_839 	 31 	 10393 	 10866 	 + 	 1.00
prodigal 	 contig_839 	 19 	 10393 	 10866 	 + 	 1.00
glimmer 	 contig_839 	 22 	 10863 	 10979 	 + 	 0.50
phanotate 	 contig_839 	 32 	 10881 	 10979 	 + 	 0.50
glimmer 	 contig_839 	 23 	 11014 	 11325 	 + 	 0.83
phanotate 	 contig_839 	 33 	 11014 	 11325 	 + 	 0.83
glimmer 	 contig_839 	 24 	 11276 	 11482 	 + 	 1.00
phanotate 	 contig_839 	 34 	 11276 	 11482 	 + 	 1.00
prodigal 	 contig_839 	 20 	 11276 	 11482 	 + 	 1.00
glimmer 	 contig_839 	 25 	 11508 	 11756 	 + 	 1.00
phanotate 	 contig_839 	 35 	 11508 	 11756 	 + 	 1.00
prodigal 	 contig_839 	 21 	 11508 	 11756 	 + 	 1.00
prodigal 	 contig_839 	 22 	 11753 	 11926 	 + 	 0.33
phanotate 	 contig_839 	 36 	 11796 	 11912 	 + 	 0.33
phanotate 	 contig_839 	 37 	 11970 	 12068 	 + 	 0.33
phanotate 	 contig_839 	 38 	 12075 	 12215 	 + 	 0.33
glimmer 	 contig_839 	 26 	 12083 	 12310 	 + 	 0.50
phanotate 	 contig_839 	 39 	 12212 	 12310 	 + 	 0.50
phanotate 	 contig_839 	 40 	 12315 	 13298 	 + 	 0.83
prodigal 	 contig_839 	 23 	 12315 	 13298 	 + 	 0.83
glimmer 	 contig_839 	 27 	 12438 	 13298 	 + 	 0.50
glimmer 	 contig_839 	 28 	 13295 	 13717 	 + 	 1.00
phanotate 	 contig_839 	 41 	 13295 	 13717 	 + 	 1.00
prodigal 	 contig_839 	 24 	 13295 	 13717 	 + 	 1.00
glimmer 	 contig_839 	 29 	 13714 	 14226 	 + 	 1.00
phanotate 	 contig_839 	 42 	 13714 	 14226 	 + 	 1.00
prodigal 	 contig_839 	 25 	 13714 	 14226 	 + 	 1.00
glimmer 	 contig_839 	 30 	 14226 	 14432 	 + 	 1.00
phanotate 	 contig_839 	 43 	 14226 	 14432 	 + 	 1.00
prodigal 	 contig_839 	 26 	 14226 	 14432 	 + 	 1.00
glimmer 	 contig_839 	 31 	 14422 	 15366 	 + 	 1.00
phanotate 	 contig_839 	 44 	 14422 	 15366 	 + 	 1.00
prodigal 	 contig_839 	 27 	 14422 	 15366 	 + 	 1.00
glimmer 	 contig_839 	 32 	 15370 	 15708 	 + 	 1.00
phanotate 	 contig_839 	 45 	 15370 	 15708 	 + 	 1.00
prodigal 	 contig_839 	 28 	 15370 	 15708 	 + 	 1.00
phanotate 	 contig_839 	 46 	 15715 	 15981 	 + 	 0.50
glimmer 	 contig_839 	 33 	 15733 	 15981 	 + 	 0.83
prodigal 	 contig_839 	 29 	 15733 	 15981 	 + 	 0.83
glimmer 	 contig_839 	 34 	 15991 	 16401 	 + 	 1.00
phanotate 	 contig_839 	 47 	 15991 	 16401 	 + 	 1.00
prodigal 	 contig_839 	 30 	 15991 	 16401 	 + 	 1.00
glimmer 	 contig_839 	 35 	 16413 	 16634 	 + 	 1.00
phanotate 	 contig_839 	 48 	 16413 	 16634 	 + 	 1.00
prodigal 	 contig_839 	 31 	 16413 	 16634 	 + 	 1.00
glimmer 	 contig_839 	 36 	 16631 	 17968 	 - 	 1.00
phanotate 	 contig_839 	 49 	 16631 	 17968 	 - 	 1.00
prodigal 	 contig_839 	 32 	 16631 	 17968 	 - 	 1.00
phanotate 	 contig_839 	 50 	 17953 	 18051 	 + 	 0.33
phanotate 	 contig_839 	 51 	 18104 	 18241 	 + 	 0.33
phanotate 	 contig_839 	 52 	 18348 	 18713 	 - 	 0.83
prodigal 	 contig_839 	 33 	 18348 	 18713 	 - 	 0.83
glimmer 	 contig_839 	 37 	 18348 	 18752 	 - 	 0.50
glimmer 	 contig_839 	 38 	 18792 	 19709 	 - 	 1.00
phanotate 	 contig_839 	 53 	 18792 	 19709 	 - 	 1.00
prodigal 	 contig_839 	 34 	 18792 	 19709 	 - 	 1.00
phanotate 	 contig_839 	 54 	 19678 	 19857 	 - 	 0.33
glimmer 	 contig_839 	 39 	 19892 	 23650 	 - 	 0.50
prodigal 	 contig_839 	 35 	 19892 	 23656 	 - 	 0.50
phanotate 	 contig_839 	 55 	 19892 	 23749 	 - 	 0.50
phanotate 	 contig_839 	 56 	 23631 	 29930 	 - 	 0.50
glimmer 	 contig_839 	 40 	 23631 	 30110 	 - 	 0.50
prodigal 	 contig_839 	 36 	 23631 	 30131 	 - 	 0.50
prodigal 	 contig_839 	 37 	 30133 	 32187 	 - 	 0.50
glimmer 	 contig_839 	 41 	 30133 	 32190 	 - 	 0.50
phanotate 	 contig_839 	 57 	 30133 	 32259 	 - 	 0.50
glimmer 	 contig_839 	 42 	 32195 	 32515 	 - 	 0.83
prodigal 	 contig_839 	 38 	 32195 	 32515 	 - 	 0.83
phanotate 	 contig_839 	 58 	 32324 	 32458 	 + 	 0.33
glimmer 	 contig_839 	 43 	 32487 	 32618 	 + 	 0.50
phanotate 	 contig_839 	 59 	 32514 	 32618 	 + 	 0.50
phanotate 	 contig_839 	 60 	 32643 	 33659 	 + 	 0.83
prodigal 	 contig_839 	 39 	 32643 	 33659 	 + 	 0.83
glimmer 	 contig_839 	 44 	 32655 	 33659 	 + 	 0.50
glimmer 	 contig_839 	 45 	 33656 	 35170 	 - 	 1.00
phanotate 	 contig_839 	 61 	 33656 	 35170 	 - 	 1.00
prodigal 	 contig_839 	 40 	 33656 	 35170 	 - 	 1.00
glimmer 	 contig_839 	 46 	 35167 	 36291 	 - 	 1.00
phanotate 	 contig_839 	 62 	 35167 	 36291 	 - 	 1.00
prodigal 	 contig_839 	 41 	 35167 	 36291 	 - 	 1.00
glimmer 	 contig_839 	 47 	 36383 	 36808 	 - 	 1.00
phanotate 	 contig_839 	 63 	 36383 	 36808 	 - 	 1.00
prodigal 	 contig_839 	 42 	 36383 	 36808 	 - 	 1.00
glimmer 	 contig_839 	 48 	 36813 	 37085 	 - 	 1.00
phanotate 	 contig_839 	 64 	 36813 	 37085 	 - 	 1.00
prodigal 	 contig_839 	 43 	 36813 	 37085 	 - 	 1.00
glimmer 	 contig_839 	 49 	 37082 	 38839 	 - 	 1.00
phanotate 	 contig_839 	 65 	 37082 	 38839 	 - 	 1.00
prodigal 	 contig_839 	 44 	 37082 	 38839 	 - 	 1.00
glimmer 	 contig_839 	 50 	 38839 	 39015 	 - 	 1.00
phanotate 	 contig_839 	 66 	 38839 	 39015 	 - 	 1.00
prodigal 	 contig_839 	 45 	 38839 	 39015 	 - 	 1.00
glimmer 	 contig_839 	 51 	 39012 	 40139 	 - 	 1.00
phanotate 	 contig_839 	 67 	 39012 	 40139 	 - 	 1.00
prodigal 	 contig_839 	 46 	 39012 	 40139 	 - 	 1.00
phanotate 	 contig_839 	 68 	 40159 	 40773 	 - 	 0.50
glimmer 	 contig_839 	 52 	 40159 	 40806 	 - 	 0.50
prodigal 	 contig_839 	 47 	 40159 	 40839 	 - 	 0.50
glimmer 	 contig_839 	 53 	 40778 	 41929 	 - 	 1.00
phanotate 	 contig_839 	 69 	 40778 	 41929 	 - 	 1.00
prodigal 	 contig_839 	 48 	 40778 	 41929 	 - 	 1.00
phanotate 	 contig_839 	 70 	 41926 	 42213 	 - 	 0.83
prodigal 	 contig_839 	 49 	 41926 	 42213 	 - 	 0.83
glimmer 	 contig_839 	 54 	 42223 	 42420 	 - 	 1.00
phanotate 	 contig_839 	 71 	 42223 	 42420 	 - 	 1.00
prodigal 	 contig_839 	 50 	 42223 	 42420 	 - 	 1.00
glimmer 	 contig_839 	 55 	 42426 	 42833 	 - 	 1.00
phanotate 	 contig_839 	 72 	 42426 	 42833 	 - 	 1.00
prodigal 	 contig_839 	 51 	 42426 	 42833 	 - 	 1.00
glimmer 	 contig_839 	 56 	 42850 	 43473 	 - 	 1.00
phanotate 	 contig_839 	 73 	 42850 	 43473 	 - 	 1.00
prodigal 	 contig_839 	 52 	 42850 	 43473 	 - 	 1.00
glimmer 	 contig_839 	 57 	 43470 	 44201 	 - 	 1.00
phanotate 	 contig_839 	 74 	 43470 	 44201 	 - 	 1.00
prodigal 	 contig_839 	 53 	 43470 	 44201 	 - 	 1.00
glimmer 	 contig_839 	 58 	 44204 	 44488 	 - 	 1.00
phanotate 	 contig_839 	 75 	 44204 	 44488 	 - 	 1.00
prodigal 	 contig_839 	 54 	 44204 	 44488 	 - 	 1.00
glimmer 	 contig_839 	 59 	 44550 	 44957 	 - 	 0.83
prodigal 	 contig_839 	 55 	 44550 	 44957 	 - 	 0.83
phanotate 	 contig_839 	 76 	 44550 	 45008 	 - 	 0.50
prodigal 	 contig_839 	 56 	 45030 	 46142 	 - 	 0.50
glimmer 	 contig_839 	 60 	 45030 	 46181 	 - 	 0.83
phanotate 	 contig_839 	 77 	 45030 	 46181 	 - 	 0.83
glimmer 	 contig_839 	 61 	 46238 	 46426 	 - 	 1.00
phanotate 	 contig_839 	 78 	 46238 	 46426 	 - 	 1.00
prodigal 	 contig_839 	 57 	 46238 	 46426 	 - 	 1.00
glimmer 	 contig_839 	 62 	 46433 	 47425 	 - 	 1.00
phanotate 	 contig_839 	 79 	 46433 	 47425 	 - 	 1.00
prodigal 	 contig_839 	 58 	 46433 	 47425 	 - 	 1.00
glimmer 	 contig_839 	 63 	 47422 	 47796 	 - 	 0.50
phanotate 	 contig_839 	 80 	 47422 	 47826 	 - 	 0.83
prodigal 	 contig_839 	 59 	 47422 	 47826 	 - 	 0.83
glimmer 	 contig_839 	 64 	 47777 	 48640 	 - 	 0.50
prodigal 	 contig_839 	 60 	 47777 	 48652 	 - 	 0.50
phanotate 	 contig_839 	 81 	 47777 	 48736 	 - 	 0.50
glimmer 	 contig_839 	 65 	 48625 	 48996 	 - 	 0.50
prodigal 	 contig_839 	 61 	 48625 	 49059 	 - 	 0.50
phanotate 	 contig_839 	 82 	 48762 	 48911 	 - 	 0.33
glimmer 	 contig_839 	 66 	 49004 	 49738 	 - 	 1.00
phanotate 	 contig_839 	 83 	 49004 	 49738 	 - 	 1.00
prodigal 	 contig_839 	 62 	 49004 	 49738 	 - 	 1.00
glimmer 	 contig_839 	 67 	 49740 	 50192 	 - 	 1.00
phanotate 	 contig_839 	 84 	 49740 	 50192 	 - 	 1.00
prodigal 	 contig_839 	 63 	 49740 	 50192 	 - 	 1.00
glimmer 	 contig_839 	 68 	 50189 	 51067 	 - 	 0.83
prodigal 	 contig_839 	 64 	 50189 	 51067 	 - 	 0.83
phanotate 	 contig_839 	 85 	 50189 	 51115 	 - 	 0.50
glimmer 	 contig_839 	 69 	 51076 	 51759 	 + 	 1.00
phanotate 	 contig_839 	 86 	 51076 	 51759 	 + 	 1.00
prodigal 	 contig_839 	 65 	 51076 	 51759 	 + 	 1.00
glimmer 	 contig_839 	 70 	 51710 	 52204 	 + 	 1.00
phanotate 	 contig_839 	 87 	 51710 	 52204 	 + 	 1.00
prodigal 	 contig_839 	 66 	 51710 	 52204 	 + 	 1.00
glimmer 	 contig_839 	 71 	 52201 	 52377 	 + 	 1.00
phanotate 	 contig_839 	 88 	 52201 	 52377 	 + 	 1.00
prodigal 	 contig_839 	 67 	 52201 	 52377 	 + 	 1.00
glimmer 	 contig_839 	 72 	 52377 	 54134 	 + 	 1.00
phanotate 	 contig_839 	 89 	 52377 	 54134 	 + 	 1.00
prodigal 	 contig_839 	 68 	 52377 	 54134 	 + 	 1.00
glimmer 	 contig_839 	 73 	 54131 	 54403 	 + 	 1.00
phanotate 	 contig_839 	 90 	 54131 	 54403 	 + 	 1.00
prodigal 	 contig_839 	 69 	 54131 	 54403 	 + 	 1.00
glimmer 	 contig_839 	 74 	 54505 	 54834 	 + 	 1.00
phanotate 	 contig_839 	 91 	 54505 	 54834 	 + 	 1.00
prodigal 	 contig_839 	 70 	 54505 	 54834 	 + 	 1.00
glimmer 	 contig_839 	 75 	 54926 	 56050 	 + 	 1.00
phanotate 	 contig_839 	 92 	 54926 	 56050 	 + 	 1.00
prodigal 	 contig_839 	 71 	 54926 	 56050 	 + 	 1.00
phanotate 	 contig_839 	 93 	 56150 	 56245 	 + 	 0.33
phanotate 	 contig_839 	 94 	 56297 	 56389 	 + 	 0.33
phanotate 	 contig_839 	 95 	 56414 	 56683 	 + 	 0.33
phanotate 	 contig_839 	 96 	 56777 	 56911 	 + 	 0.33
phanotate 	 contig_839 	 97 	 56950 	 57069 	 - 	 0.33
glimmer 	 contig_839 	 76 	 57085 	 58587 	 - 	 1.00
phanotate 	 contig_839 	 98 	 57085 	 58587 	 - 	 1.00
prodigal 	 contig_839 	 72 	 57085 	 58587 	 - 	 1.00
glimmer 	 contig_839 	 77 	 58584 	 59708 	 - 	 1.00
phanotate 	 contig_839 	 99 	 58584 	 59708 	 - 	 1.00
prodigal 	 contig_839 	 73 	 58584 	 59708 	 - 	 1.00
glimmer 	 contig_839 	 78 	 59800 	 60225 	 - 	 1.00
phanotate 	 contig_839 	 100 	 59800 	 60225 	 - 	 1.00
prodigal 	 contig_839 	 74 	 59800 	 60225 	 - 	 1.00
glimmer 	 contig_839 	 79 	 60230 	 60502 	 - 	 1.00
phanotate 	 contig_839 	 101 	 60230 	 60502 	 - 	 1.00
prodigal 	 contig_839 	 75 	 60230 	 60502 	 - 	 1.00
phanotate 	 contig_839 	 102 	 60499 	 61737 	 - 	 0.83
prodigal 	 contig_839 	 76 	 60499 	 61737 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
