# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1428	2036	609	contig_839	All_callers
2	-	2045	2332	288	contig_839	All_callers
3	-	2329	2553	225	contig_839	All_callers
4	-	2550	3269	720	contig_839	All_callers
5	-	3313	3597	285	contig_839	All_callers
6	-	4877	5257	381	contig_839	All_callers
7	-	5261	5515	255	contig_839	All_callers
8	+	7264	7605	342	contig_839	All_callers
9	+	7965	8312	348	contig_839	All_callers
10	+	8309	8818	510	contig_839	All_callers
11	+	10116	10304	189	contig_839	All_callers
12	+	10393	10866	474	contig_839	All_callers
13	+	11276	11482	207	contig_839	All_callers
14	+	11508	11756	249	contig_839	All_callers
15	+	13295	13717	423	contig_839	All_callers
16	+	13714	14226	513	contig_839	All_callers
17	+	14226	14432	207	contig_839	All_callers
18	+	14422	15366	945	contig_839	All_callers
19	+	15370	15708	339	contig_839	All_callers
20	+	15991	16401	411	contig_839	All_callers
21	+	16413	16634	222	contig_839	All_callers
22	-	16631	17968	1338	contig_839	All_callers
23	-	18792	19709	918	contig_839	All_callers
24	-	33656	35170	1515	contig_839	All_callers
25	-	35167	36291	1125	contig_839	All_callers
26	-	36383	36808	426	contig_839	All_callers
27	-	36813	37085	273	contig_839	All_callers
28	-	37082	38839	1758	contig_839	All_callers
29	-	38839	39015	177	contig_839	All_callers
30	-	39012	40139	1128	contig_839	All_callers
31	-	40778	41929	1152	contig_839	All_callers
32	-	42223	42420	198	contig_839	All_callers
33	-	42426	42833	408	contig_839	All_callers
34	-	42850	43473	624	contig_839	All_callers
35	-	43470	44201	732	contig_839	All_callers
36	-	44204	44488	285	contig_839	All_callers
37	-	46238	46426	189	contig_839	All_callers
38	-	46433	47425	993	contig_839	All_callers
39	-	49004	49738	735	contig_839	All_callers
40	-	49740	50192	453	contig_839	All_callers
41	+	51076	51759	684	contig_839	All_callers
42	+	51710	52204	495	contig_839	All_callers
43	+	52201	52377	177	contig_839	All_callers
44	+	52377	54134	1758	contig_839	All_callers
45	+	54131	54403	273	contig_839	All_callers
46	+	54505	54834	330	contig_839	All_callers
47	+	54926	56050	1125	contig_839	All_callers
48	-	57085	58587	1503	contig_839	All_callers
49	-	58584	59708	1125	contig_839	All_callers
50	-	59800	60225	426	contig_839	All_callers
51	-	60230	60502	273	contig_839	All_callers
