# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_839	phanotate_prodigal
11	-	1428	2036	609	contig_839	glimmer_phanotate_prodigal
12	-	2045	2332	288	contig_839	glimmer_phanotate_prodigal
13	-	2329	2553	225	contig_839	glimmer_phanotate_prodigal
14	-	2550	3269	720	contig_839	glimmer_phanotate_prodigal
15	-	3313	3597	285	contig_839	glimmer_phanotate_prodigal
16	-	3594	4952	1359	contig_839	glimmer_prodigal_phanotate
17	-	4877	5257	381	contig_839	glimmer_phanotate_prodigal
18	-	5261	5515	255	contig_839	glimmer_phanotate_prodigal
19	-	5517	6101	585	contig_839	glimmer_prodigal_phanotate
20	-	5989	6813	825	contig_839	prodigal_glimmer_phanotate
21	-	6888	7166	279	contig_839	glimmer_phanotate_prodigal
22	+	7264	7605	342	contig_839	glimmer_phanotate_prodigal
25	+	7965	8312	348	contig_839	glimmer_phanotate_prodigal
26	+	8309	8818	510	contig_839	glimmer_phanotate_prodigal
27	+	8815	9006	192	contig_839	prodigal_glimmer_phanotate
29	+	9150	10025	876	contig_839	glimmer_phanotate_prodigal
30	+	9994	10140	147	contig_839	glimmer_phanotate
31	+	10116	10304	189	contig_839	glimmer_phanotate_prodigal
33	+	10393	10866	474	contig_839	glimmer_phanotate_prodigal
34	+	10863	10979	117	contig_839	glimmer_phanotate
35	+	11014	11325	312	contig_839	glimmer_phanotate
36	+	11276	11482	207	contig_839	glimmer_phanotate_prodigal
37	+	11508	11756	249	contig_839	glimmer_phanotate_prodigal
42	+	12083	12310	228	contig_839	glimmer_phanotate
43	+	12315	13298	984	contig_839	phanotate_prodigal_glimmer
44	+	13295	13717	423	contig_839	glimmer_phanotate_prodigal
45	+	13714	14226	513	contig_839	glimmer_phanotate_prodigal
46	+	14226	14432	207	contig_839	glimmer_phanotate_prodigal
47	+	14422	15366	945	contig_839	glimmer_phanotate_prodigal
48	+	15370	15708	339	contig_839	glimmer_phanotate_prodigal
49	+	15715	15981	267	contig_839	phanotate_glimmer_prodigal
50	+	15991	16401	411	contig_839	glimmer_phanotate_prodigal
51	+	16413	16634	222	contig_839	glimmer_phanotate_prodigal
52	-	16631	17968	1338	contig_839	glimmer_phanotate_prodigal
55	-	18348	18752	405	contig_839	phanotate_prodigal_glimmer
56	-	18792	19709	918	contig_839	glimmer_phanotate_prodigal
58	-	19892	23749	3858	contig_839	glimmer_prodigal_phanotate
59	-	23631	30131	6501	contig_839	phanotate_glimmer_prodigal
60	-	30133	32259	2127	contig_839	prodigal_glimmer_phanotate
61	-	32195	32515	321	contig_839	glimmer_prodigal
63	+	32487	32618	132	contig_839	glimmer_phanotate
64	+	32643	33659	1017	contig_839	phanotate_prodigal_glimmer
65	-	33656	35170	1515	contig_839	glimmer_phanotate_prodigal
66	-	35167	36291	1125	contig_839	glimmer_phanotate_prodigal
67	-	36383	36808	426	contig_839	glimmer_phanotate_prodigal
68	-	36813	37085	273	contig_839	glimmer_phanotate_prodigal
69	-	37082	38839	1758	contig_839	glimmer_phanotate_prodigal
70	-	38839	39015	177	contig_839	glimmer_phanotate_prodigal
71	-	39012	40139	1128	contig_839	glimmer_phanotate_prodigal
72	-	40159	40839	681	contig_839	phanotate_glimmer_prodigal
73	-	40778	41929	1152	contig_839	glimmer_phanotate_prodigal
74	-	41926	42213	288	contig_839	phanotate_prodigal
75	-	42223	42420	198	contig_839	glimmer_phanotate_prodigal
76	-	42426	42833	408	contig_839	glimmer_phanotate_prodigal
77	-	42850	43473	624	contig_839	glimmer_phanotate_prodigal
78	-	43470	44201	732	contig_839	glimmer_phanotate_prodigal
79	-	44204	44488	285	contig_839	glimmer_phanotate_prodigal
80	-	44550	45008	459	contig_839	glimmer_prodigal_phanotate
81	-	45030	46181	1152	contig_839	prodigal_glimmer_phanotate
82	-	46238	46426	189	contig_839	glimmer_phanotate_prodigal
83	-	46433	47425	993	contig_839	glimmer_phanotate_prodigal
84	-	47422	47826	405	contig_839	glimmer_phanotate_prodigal
85	-	47777	48736	960	contig_839	glimmer_prodigal_phanotate
86	-	48625	49059	435	contig_839	glimmer_prodigal
88	-	49004	49738	735	contig_839	glimmer_phanotate_prodigal
89	-	49740	50192	453	contig_839	glimmer_phanotate_prodigal
90	-	50189	51115	927	contig_839	glimmer_prodigal_phanotate
91	+	51076	51759	684	contig_839	glimmer_phanotate_prodigal
92	+	51710	52204	495	contig_839	glimmer_phanotate_prodigal
93	+	52201	52377	177	contig_839	glimmer_phanotate_prodigal
94	+	52377	54134	1758	contig_839	glimmer_phanotate_prodigal
95	+	54131	54403	273	contig_839	glimmer_phanotate_prodigal
96	+	54505	54834	330	contig_839	glimmer_phanotate_prodigal
97	+	54926	56050	1125	contig_839	glimmer_phanotate_prodigal
103	-	57085	58587	1503	contig_839	glimmer_phanotate_prodigal
104	-	58584	59708	1125	contig_839	glimmer_phanotate_prodigal
105	-	59800	60225	426	contig_839	glimmer_phanotate_prodigal
106	-	60230	60502	273	contig_839	glimmer_phanotate_prodigal
107	-	60499	61737	1239	contig_839	phanotate_prodigal
