##gff-version  3
# Sequence Data: seqnum=1;seqlen=61739;seqhdr="contig_839"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_839	Prodigal_v2.6.3	CDS	3	236	16.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=97.98;score=16.88;cscore=13.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_839	Prodigal_v2.6.3	CDS	1428	2036	49.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=50.74;cscore=43.84;sscore=6.90;rscore=3.02;uscore=-1.29;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	2045	2332	30.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.94;score=32.46;cscore=16.17;sscore=16.29;rscore=11.01;uscore=-0.83;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	2329	2553	16.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.34;score=17.75;cscore=1.36;sscore=16.39;rscore=11.05;uscore=0.50;tscore=3.54;
contig_839	Prodigal_v2.6.3	CDS	2550	3269	37.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=38.23;cscore=40.26;sscore=-2.03;rscore=-7.00;uscore=0.17;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	3313	3597	31.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.95;score=33.14;cscore=13.78;sscore=19.37;rscore=11.01;uscore=3.08;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	3594	4880	62.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=67.34;cscore=51.05;sscore=16.29;rscore=11.01;uscore=-3.31;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	4877	5257	23.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.62;score=24.25;cscore=11.12;sscore=13.12;rscore=11.01;uscore=-3.11;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	5261	5515	37.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.99;score=38.74;cscore=30.36;sscore=8.38;rscore=3.02;uscore=0.11;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	5517	6023	19.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=98.82;score=19.27;cscore=26.83;sscore=-7.56;rscore=-7.00;uscore=-4.55;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	5989	6762	24.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.66;score=24.77;cscore=19.30;sscore=5.47;rscore=3.02;uscore=-1.53;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	6888	7166	9.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=89.35;score=9.25;cscore=5.28;sscore=3.97;rscore=0.14;uscore=0.49;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	7264	7605	18.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.64;score=18.63;cscore=9.79;sscore=8.84;rscore=3.02;uscore=1.83;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	7965	8312	26.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.75;score=25.97;cscore=15.86;sscore=10.11;rscore=11.01;uscore=-4.23;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	8309	8818	26.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.93;score=31.40;cscore=16.33;sscore=15.07;rscore=9.79;uscore=-3.28;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	8815	9006	11.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.52;score=15.96;cscore=8.90;sscore=7.06;rscore=2.75;uscore=-3.21;tscore=3.02;
contig_839	Prodigal_v2.6.3	CDS	9195	10025	38.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.98;score=37.79;cscore=32.04;sscore=5.75;rscore=3.64;uscore=-1.23;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	10116	10304	2.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=65.30;score=2.75;cscore=2.34;sscore=0.41;rscore=2.25;uscore=-4.80;tscore=2.97;
contig_839	Prodigal_v2.6.3	CDS	10393	10866	56.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=56.47;cscore=38.44;sscore=18.02;rscore=12.44;uscore=1.59;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	11276	11482	20.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.90;score=19.56;cscore=11.76;sscore=7.80;rscore=8.98;uscore=-3.78;tscore=3.25;
contig_839	Prodigal_v2.6.3	CDS	11508	11756	23.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.67;score=24.80;cscore=17.11;sscore=7.69;rscore=2.97;uscore=-0.21;tscore=3.93;
contig_839	Prodigal_v2.6.3	CDS	11753	11926	1.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=90.10;score=9.61;cscore=-1.44;sscore=11.05;rscore=7.53;uscore=-6.72;tscore=2.73;
contig_839	Prodigal_v2.6.3	CDS	12315	13298	43.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.99;score=42.77;cscore=35.17;sscore=7.60;rscore=11.01;uscore=-6.74;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	13295	13717	46.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=50.77;cscore=30.71;sscore=20.06;rscore=14.77;uscore=-2.56;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	13714	14226	36.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.98;score=37.80;cscore=20.33;sscore=17.47;rscore=11.01;uscore=1.18;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	14226	14432	21.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.48;score=22.89;cscore=7.95;sscore=14.94;rscore=10.15;uscore=0.25;tscore=3.25;
contig_839	Prodigal_v2.6.3	CDS	14422	15366	55.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=56.40;cscore=40.54;sscore=15.85;rscore=11.01;uscore=-0.36;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	15370	15708	14.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=97.07;score=15.22;cscore=-0.73;sscore=15.95;rscore=11.01;uscore=0.21;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	15733	15981	21.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.47;score=22.79;cscore=15.61;sscore=7.17;rscore=2.97;uscore=-0.73;tscore=3.93;
contig_839	Prodigal_v2.6.3	CDS	15991	16401	41.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=42.46;cscore=26.55;sscore=15.91;rscore=11.01;uscore=-0.26;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	16413	16634	18.0	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=98.79;score=19.16;cscore=8.70;sscore=10.47;rscore=2.64;uscore=3.17;tscore=3.49;
contig_839	Prodigal_v2.6.3	CDS	16631	17968	80.0	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=79.38;cscore=83.22;sscore=-3.85;rscore=3.02;uscore=-0.22;tscore=-5.99;
contig_839	Prodigal_v2.6.3	CDS	18348	18713	1.3	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=57.39;score=1.30;cscore=5.97;sscore=-4.67;rscore=-7.00;uscore=-1.66;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	18792	19709	76.5	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=75.85;cscore=63.08;sscore=12.77;rscore=9.79;uscore=-0.36;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	19892	23656	357.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=357.64;cscore=356.85;sscore=0.79;rscore=-7.00;uscore=3.80;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	23631	30131	674.7	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=675.95;cscore=695.52;sscore=-19.57;rscore=-7.00;uscore=-1.36;tscore=-12.48;
contig_839	Prodigal_v2.6.3	CDS	30133	32187	218.6	-	0	ID=1_37;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.99;score=218.65;cscore=227.21;sscore=-8.56;rscore=3.02;uscore=0.90;tscore=-12.48;
contig_839	Prodigal_v2.6.3	CDS	32195	32515	25.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.70;score=25.29;cscore=12.86;sscore=12.44;rscore=9.79;uscore=-0.69;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	32643	33659	82.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=81.99;cscore=64.15;sscore=17.84;rscore=11.01;uscore=2.84;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	33656	35170	153.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=155.48;cscore=135.43;sscore=20.06;rscore=14.77;uscore=-0.83;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	35167	36291	109.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=109.10;cscore=97.28;sscore=11.82;rscore=9.79;uscore=-1.96;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	36383	36808	37.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=38.48;cscore=25.42;sscore=13.06;rscore=9.79;uscore=-1.95;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	36813	37085	18.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=98.99;score=19.93;cscore=11.63;sscore=8.30;rscore=3.02;uscore=-0.20;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	37082	38839	113.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=116.84;cscore=110.26;sscore=6.58;rscore=-1.88;uscore=1.31;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	38839	39015	24.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.71;score=25.39;cscore=13.45;sscore=11.94;rscore=7.66;uscore=0.21;tscore=2.78;
contig_839	Prodigal_v2.6.3	CDS	39012	40139	83.2	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=84.30;cscore=66.76;sscore=17.54;rscore=11.01;uscore=1.48;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	40159	40839	71.6	-	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=71.59;cscore=76.04;sscore=-4.45;rscore=3.02;uscore=-1.48;tscore=-5.99;
contig_839	Prodigal_v2.6.3	CDS	40778	41929	95.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=96.78;cscore=78.16;sscore=18.62;rscore=11.01;uscore=2.33;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	41926	42213	17.8	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=98.73;score=18.94;cscore=5.46;sscore=13.47;rscore=11.01;uscore=-2.70;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	42223	42420	16.5	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=98.31;score=17.68;cscore=3.28;sscore=14.39;rscore=8.58;uscore=1.48;tscore=3.11;
contig_839	Prodigal_v2.6.3	CDS	42426	42833	26.5	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.82;score=27.60;cscore=7.36;sscore=20.24;rscore=14.77;uscore=0.38;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	42850	43473	45.7	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=48.57;cscore=40.27;sscore=8.30;rscore=3.02;uscore=-1.55;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	43470	44201	45.2	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=46.49;cscore=37.39;sscore=9.10;rscore=3.02;uscore=0.84;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	44204	44488	29.9	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.90;score=29.92;cscore=21.72;sscore=8.20;rscore=3.02;uscore=1.19;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	44550	44957	50.3	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=50.26;cscore=35.35;sscore=14.91;rscore=11.01;uscore=-0.08;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	45030	46142	95.2	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=95.19;cscore=79.86;sscore=15.33;rscore=9.79;uscore=1.55;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	46238	46426	4.2	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=77.70;score=5.43;cscore=13.14;sscore=-7.71;rscore=-9.41;uscore=-2.47;tscore=2.97;
contig_839	Prodigal_v2.6.3	CDS	46433	47425	131.9	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=134.54;cscore=114.48;sscore=20.06;rscore=14.77;uscore=-1.39;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	47422	47826	28.8	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=99.87;score=28.82;cscore=33.72;sscore=-4.90;rscore=-7.00;uscore=-1.89;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	47777	48652	95.1	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=95.14;cscore=89.00;sscore=6.14;rscore=3.02;uscore=-0.87;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	48625	49059	4.8	-	0	ID=1_61;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=75.07;score=4.80;cscore=24.91;sscore=-20.11;rscore=-7.00;uscore=-0.64;tscore=-12.48;
contig_839	Prodigal_v2.6.3	CDS	49004	49738	56.0	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=57.25;cscore=47.90;sscore=9.35;rscore=3.02;uscore=1.08;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	49740	50192	42.8	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=48.22;cscore=28.17;sscore=20.06;rscore=14.77;uscore=-4.17;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	50189	51067	45.7	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=45.05;cscore=48.30;sscore=-3.25;rscore=-7.00;uscore=0.41;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	51076	51759	47.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=47.79;cscore=51.96;sscore=-4.18;rscore=-7.00;uscore=-1.17;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	51710	52204	7.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=86.14;score=7.95;cscore=5.13;sscore=2.82;rscore=-1.09;uscore=-0.09;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	52201	52377	24.1	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.71;score=25.39;cscore=13.45;sscore=11.94;rscore=7.66;uscore=0.21;tscore=2.78;
contig_839	Prodigal_v2.6.3	CDS	52377	54134	113.7	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=116.84;cscore=110.26;sscore=6.58;rscore=-1.88;uscore=1.31;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	54131	54403	18.4	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.99;score=19.93;cscore=11.63;sscore=8.30;rscore=3.02;uscore=-0.20;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	54505	54834	2.9	+	0	ID=1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=66.29;score=2.94;cscore=18.85;sscore=-15.91;rscore=-7.00;uscore=-2.92;tscore=-5.99;
contig_839	Prodigal_v2.6.3	CDS	54926	56050	109.1	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=109.10;cscore=97.28;sscore=11.82;rscore=9.79;uscore=-1.96;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	57085	58587	136.0	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=138.11;cscore=118.05;sscore=20.06;rscore=14.77;uscore=-0.83;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	58584	59708	109.1	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=109.10;cscore=97.28;sscore=11.82;rscore=9.79;uscore=-1.96;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	59800	60225	37.3	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=38.48;cscore=25.42;sscore=13.06;rscore=9.79;uscore=-1.95;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	60230	60502	18.4	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=98.99;score=19.93;cscore=11.63;sscore=8.30;rscore=3.02;uscore=-0.20;tscore=3.99;
contig_839	Prodigal_v2.6.3	CDS	60499	61737	79.4	-	0	ID=1_76;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=79.37;cscore=76.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
