# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_839	phanotate_prodigal
2	-	111	233	123	contig_839	glimmer
3	+	211	396	186	contig_839	phanotate
4	+	371	511	141	contig_839	phanotate
5	+	543	650	108	contig_839	phanotate
6	+	670	759	90	contig_839	phanotate
7	-	801	1025	225	contig_839	glimmer
8	+	873	980	108	contig_839	phanotate
9	+	999	1340	342	contig_839	phanotate
10	+	1316	1408	93	contig_839	phanotate
11	-	1428	2036	609	contig_839	all callers
12	-	2045	2332	288	contig_839	all callers
13	-	2329	2553	225	contig_839	all callers
14	-	2550	3269	720	contig_839	all callers
15	-	3313	3597	285	contig_839	all callers
16	-	3594	4880	1287	contig_839	glimmer_prodigal
17	-	3594	4952	1359	contig_839	phanotate
18	-	4877	5257	381	contig_839	all callers
19	-	5261	5515	255	contig_839	all callers
20	-	5517	6023	507	contig_839	glimmer_prodigal
21	-	5517	6101	585	contig_839	phanotate
22	-	5989	6762	774	contig_839	prodigal
23	-	5989	6813	825	contig_839	glimmer_phanotate
24	-	6888	7157	270	contig_839	glimmer
25	-	6888	7166	279	contig_839	phanotate_prodigal
26	+	7264	7605	342	contig_839	all callers
27	+	7661	7771	111	contig_839	phanotate
28	+	7786	7881	96	contig_839	phanotate
29	+	7965	8312	348	contig_839	all callers
30	+	8309	8818	510	contig_839	all callers
31	+	8815	9006	192	contig_839	prodigal
32	+	8818	9006	189	contig_839	glimmer_phanotate
33	+	9003	9128	126	contig_839	phanotate
34	+	9150	10025	876	contig_839	glimmer_phanotate
35	+	9195	10025	831	contig_839	prodigal
36	+	9994	10140	147	contig_839	glimmer_phanotate
37	+	10116	10304	189	contig_839	all callers
38	+	10301	10393	93	contig_839	phanotate
39	+	10393	10866	474	contig_839	all callers
40	+	10863	10979	117	contig_839	glimmer
41	+	10881	10979	99	contig_839	phanotate
42	+	11014	11325	312	contig_839	glimmer_phanotate
43	+	11276	11482	207	contig_839	all callers
44	+	11508	11756	249	contig_839	all callers
45	+	11753	11926	174	contig_839	prodigal
46	+	11796	11912	117	contig_839	phanotate
47	+	11970	12068	99	contig_839	phanotate
48	+	12075	12215	141	contig_839	phanotate
49	+	12083	12310	228	contig_839	glimmer
50	+	12212	12310	99	contig_839	phanotate
51	+	12315	13298	984	contig_839	phanotate_prodigal
52	+	12438	13298	861	contig_839	glimmer
53	+	13295	13717	423	contig_839	all callers
54	+	13714	14226	513	contig_839	all callers
55	+	14226	14432	207	contig_839	all callers
56	+	14422	15366	945	contig_839	all callers
57	+	15370	15708	339	contig_839	all callers
58	+	15715	15981	267	contig_839	phanotate
59	+	15733	15981	249	contig_839	glimmer_prodigal
60	+	15991	16401	411	contig_839	all callers
61	+	16413	16634	222	contig_839	all callers
62	-	16631	17968	1338	contig_839	all callers
63	+	17953	18051	99	contig_839	phanotate
64	+	18104	18241	138	contig_839	phanotate
65	-	18348	18713	366	contig_839	phanotate_prodigal
66	-	18348	18752	405	contig_839	glimmer
67	-	18792	19709	918	contig_839	all callers
68	-	19678	19857	180	contig_839	phanotate
69	-	19892	23650	3759	contig_839	glimmer
70	-	19892	23656	3765	contig_839	prodigal
71	-	19892	23749	3858	contig_839	phanotate
72	-	23631	29930	6300	contig_839	phanotate
73	-	23631	30110	6480	contig_839	glimmer
74	-	23631	30131	6501	contig_839	prodigal
75	-	30133	32187	2055	contig_839	prodigal
76	-	30133	32190	2058	contig_839	glimmer
77	-	30133	32259	2127	contig_839	phanotate
78	-	32195	32515	321	contig_839	glimmer_prodigal
79	+	32324	32458	135	contig_839	phanotate
80	+	32487	32618	132	contig_839	glimmer
81	+	32514	32618	105	contig_839	phanotate
82	+	32643	33659	1017	contig_839	phanotate_prodigal
83	+	32655	33659	1005	contig_839	glimmer
84	-	33656	35170	1515	contig_839	all callers
85	-	35167	36291	1125	contig_839	all callers
86	-	36383	36808	426	contig_839	all callers
87	-	36813	37085	273	contig_839	all callers
88	-	37082	38839	1758	contig_839	all callers
89	-	38839	39015	177	contig_839	all callers
90	-	39012	40139	1128	contig_839	all callers
91	-	40159	40773	615	contig_839	phanotate
92	-	40159	40806	648	contig_839	glimmer
93	-	40159	40839	681	contig_839	prodigal
94	-	40778	41929	1152	contig_839	all callers
95	-	41926	42213	288	contig_839	phanotate_prodigal
96	-	42223	42420	198	contig_839	all callers
97	-	42426	42833	408	contig_839	all callers
98	-	42850	43473	624	contig_839	all callers
99	-	43470	44201	732	contig_839	all callers
100	-	44204	44488	285	contig_839	all callers
101	-	44550	44957	408	contig_839	glimmer_prodigal
102	-	44550	45008	459	contig_839	phanotate
103	-	45030	46142	1113	contig_839	prodigal
104	-	45030	46181	1152	contig_839	glimmer_phanotate
105	-	46238	46426	189	contig_839	all callers
106	-	46433	47425	993	contig_839	all callers
107	-	47422	47796	375	contig_839	glimmer
108	-	47422	47826	405	contig_839	phanotate_prodigal
109	-	47777	48640	864	contig_839	glimmer
110	-	47777	48652	876	contig_839	prodigal
111	-	47777	48736	960	contig_839	phanotate
112	-	48625	48996	372	contig_839	glimmer
113	-	48625	49059	435	contig_839	prodigal
114	-	48762	48911	150	contig_839	phanotate
115	-	49004	49738	735	contig_839	all callers
116	-	49740	50192	453	contig_839	all callers
117	-	50189	51067	879	contig_839	glimmer_prodigal
118	-	50189	51115	927	contig_839	phanotate
119	+	51076	51759	684	contig_839	all callers
120	+	51710	52204	495	contig_839	all callers
121	+	52201	52377	177	contig_839	all callers
122	+	52377	54134	1758	contig_839	all callers
123	+	54131	54403	273	contig_839	all callers
124	+	54505	54834	330	contig_839	all callers
125	+	54926	56050	1125	contig_839	all callers
126	+	56150	56245	96	contig_839	phanotate
127	+	56297	56389	93	contig_839	phanotate
128	+	56414	56683	270	contig_839	phanotate
129	+	56777	56911	135	contig_839	phanotate
130	-	56950	57069	120	contig_839	phanotate
131	-	57085	58587	1503	contig_839	all callers
132	-	58584	59708	1125	contig_839	all callers
133	-	59800	60225	426	contig_839	all callers
134	-	60230	60502	273	contig_839	all callers
135	-	60499	61737	1239	contig_839	phanotate_prodigal
