# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
15	+	2021	2149	129	circular_pair_223	glimmer_phanotate
18	-	2295	2435	141	circular_pair_223	glimmer_phanotate
22	-	3004	3261	258	circular_pair_223	glimmer_phanotate
25	-	3586	3723	138	circular_pair_223	glimmer_phanotate
28	+	3967	4125	159	circular_pair_223	glimmer_phanotate
29	+	4180	4419	240	circular_pair_223	glimmer_phanotate
30	+	4451	4813	363	circular_pair_223	glimmer_phanotate
31	+	4792	5013	222	circular_pair_223	glimmer_phanotate
36	-	5712	5972	261	circular_pair_223	glimmer_phanotate
39	-	6202	6441	240	circular_pair_223	glimmer_phanotate
43	+	6647	7138	492	circular_pair_223	phanotate_prodigal_glimmer
47	-	7511	7672	162	circular_pair_223	glimmer_phanotate
53	-	8429	8998	570	circular_pair_223	glimmer_phanotate
62	-	9898	10101	204	circular_pair_223	glimmer_phanotate
65	-	10273	10896	624	circular_pair_223	glimmer_prodigal
67	+	10715	10912	198	circular_pair_223	glimmer_phanotate
68	-	10986	11249	264	circular_pair_223	glimmer_phanotate
71	-	11370	11861	492	circular_pair_223	glimmer_phanotate
75	-	12099	12374	276	circular_pair_223	glimmer_phanotate
76	+	12430	12600	171	circular_pair_223	glimmer_phanotate
77	+	12569	12826	258	circular_pair_223	glimmer_phanotate
80	+	12958	13113	156	circular_pair_223	glimmer_phanotate
81	+	13179	13508	330	circular_pair_223	glimmer_phanotate
89	+	14292	14663	372	circular_pair_223	phanotate_glimmer
90	+	14697	14948	252	circular_pair_223	glimmer_phanotate
91	+	14960	15127	168	circular_pair_223	glimmer_phanotate
94	+	15553	15792	240	circular_pair_223	glimmer_phanotate
95	-	15915	16133	219	circular_pair_223	glimmer_phanotate
103	-	16986	17234	249	circular_pair_223	glimmer_phanotate
106	-	17625	17765	141	circular_pair_223	glimmer_phanotate
114	-	19011	19151	141	circular_pair_223	glimmer_phanotate
115	-	19254	19367	114	circular_pair_223	glimmer_phanotate
