# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_223/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	302	424	123	circular_pair_223	unknown
2	-	375	983	609	circular_pair_223	unknown
3	-	1080	1229	150	circular_pair_223	unknown
4	-	1519	1641	123	circular_pair_223	unknown
5	+	2021	2149	129	circular_pair_223	unknown
6	+	2137	2310	174	circular_pair_223	unknown
7	-	2295	2435	141	circular_pair_223	unknown
8	+	2725	2910	186	circular_pair_223	unknown
9	-	3004	3261	258	circular_pair_223	unknown
10	+	3391	3528	138	circular_pair_223	unknown
11	-	3586	3723	138	circular_pair_223	unknown
12	+	3791	3970	180	circular_pair_223	unknown
13	+	3967	4125	159	circular_pair_223	unknown
14	+	4180	4419	240	circular_pair_223	unknown
15	+	4451	4813	363	circular_pair_223	unknown
16	+	4792	5013	222	circular_pair_223	unknown
17	-	5712	5972	261	circular_pair_223	unknown
18	-	6027	6140	114	circular_pair_223	unknown
19	-	6202	6441	240	circular_pair_223	unknown
20	+	6419	6613	195	circular_pair_223	unknown
21	+	6594	6809	216	circular_pair_223	unknown
22	+	6806	7138	333	circular_pair_223	unknown
23	-	7209	7340	132	circular_pair_223	unknown
24	-	7511	7633	123	circular_pair_223	unknown
25	+	7596	7790	195	circular_pair_223	unknown
26	-	7812	7964	153	circular_pair_223	unknown
27	+	8141	8446	306	circular_pair_223	unknown
28	-	8429	8782	354	circular_pair_223	unknown
29	-	8779	9132	354	circular_pair_223	unknown
30	+	9448	9627	180	circular_pair_223	unknown
31	+	9719	9901	183	circular_pair_223	unknown
32	-	9898	10101	204	circular_pair_223	unknown
33	-	10114	10248	135	circular_pair_223	unknown
34	-	10273	10425	153	circular_pair_223	unknown
35	+	10715	10912	198	circular_pair_223	unknown
36	-	10986	11249	264	circular_pair_223	unknown
37	+	11656	11874	219	circular_pair_223	unknown
38	-	11370	11654	285	circular_pair_223	unknown
39	-	12099	12212	114	circular_pair_223	unknown
40	+	12430	12600	171	circular_pair_223	unknown
41	+	12569	12826	258	circular_pair_223	unknown
42	+	12958	13113	156	circular_pair_223	unknown
43	+	13179	13508	330	circular_pair_223	unknown
44	+	13788	13982	195	circular_pair_223	unknown
45	+	14448	14663	216	circular_pair_223	unknown
46	+	14697	14948	252	circular_pair_223	unknown
47	+	14960	15127	168	circular_pair_223	unknown
48	+	15553	15792	240	circular_pair_223	unknown
49	-	15915	16127	213	circular_pair_223	unknown
50	-	16422	16607	186	circular_pair_223	unknown
51	-	16784	16930	147	circular_pair_223	unknown
52	-	16986	17234	249	circular_pair_223	unknown
53	-	17625	17765	141	circular_pair_223	unknown
54	-	18371	18619	249	circular_pair_223	unknown
55	-	19011	19151	141	circular_pair_223	unknown
56	-	19254	19367	114	circular_pair_223	unknown
# END
