# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_223/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	104	102	circular_pair_223	unknown
2	+	214	357	144	circular_pair_223	unknown
3	+	392	589	198	circular_pair_223	unknown
4	+	642	965	324	circular_pair_223	unknown
5	+	947	1174	228	circular_pair_223	unknown
6	-	1184	1273	90	circular_pair_223	unknown
7	-	1422	1595	174	circular_pair_223	unknown
8	+	1607	1771	165	circular_pair_223	unknown
9	+	1869	1961	93	circular_pair_223	unknown
10	+	2021	2149	129	circular_pair_223	unknown
11	-	2109	2273	165	circular_pair_223	unknown
12	-	2295	2435	141	circular_pair_223	unknown
13	-	2489	2605	117	circular_pair_223	unknown
14	-	2797	2961	165	circular_pair_223	unknown
15	-	3004	3261	258	circular_pair_223	unknown
16	-	3309	3458	150	circular_pair_223	unknown
17	-	3586	3723	138	circular_pair_223	unknown
18	-	3814	3990	177	circular_pair_223	unknown
19	+	3967	4125	159	circular_pair_223	unknown
20	+	4192	4419	228	circular_pair_223	unknown
21	+	4451	4813	363	circular_pair_223	unknown
22	+	4792	5013	222	circular_pair_223	unknown
23	+	5062	5493	432	circular_pair_223	unknown
24	+	5474	5578	105	circular_pair_223	unknown
25	+	5605	5736	132	circular_pair_223	unknown
26	-	5712	5972	261	circular_pair_223	unknown
27	-	5969	6103	135	circular_pair_223	unknown
28	-	6202	6441	240	circular_pair_223	unknown
29	-	6448	6690	243	circular_pair_223	unknown
30	+	6647	7138	492	circular_pair_223	unknown
31	-	7223	7345	123	circular_pair_223	unknown
32	-	7394	7489	96	circular_pair_223	unknown
33	-	7511	7672	162	circular_pair_223	unknown
34	-	7738	8076	339	circular_pair_223	unknown
35	-	8073	8345	273	circular_pair_223	unknown
36	-	8429	8998	570	circular_pair_223	unknown
37	-	9032	9187	156	circular_pair_223	unknown
38	-	9188	9460	273	circular_pair_223	unknown
39	-	9460	9708	249	circular_pair_223	unknown
40	-	9730	9840	111	circular_pair_223	unknown
41	-	9898	10101	204	circular_pair_223	unknown
42	+	10106	10276	171	circular_pair_223	unknown
43	+	10358	10636	279	circular_pair_223	unknown
44	+	10715	10912	198	circular_pair_223	unknown
45	-	10986	11249	264	circular_pair_223	unknown
46	-	11249	11338	90	circular_pair_223	unknown
47	-	11370	11861	492	circular_pair_223	unknown
48	-	11906	12001	96	circular_pair_223	unknown
49	-	11998	12102	105	circular_pair_223	unknown
50	-	12099	12374	276	circular_pair_223	unknown
51	+	12430	12600	171	circular_pair_223	unknown
52	+	12647	12826	180	circular_pair_223	unknown
53	+	12829	12942	114	circular_pair_223	unknown
54	+	12958	13113	156	circular_pair_223	unknown
55	+	13179	13508	330	circular_pair_223	unknown
56	-	13640	13774	135	circular_pair_223	unknown
57	-	13808	13912	105	circular_pair_223	unknown
58	-	13909	13998	90	circular_pair_223	unknown
59	-	14043	14159	117	circular_pair_223	unknown
60	-	14166	14282	117	circular_pair_223	unknown
61	+	14292	14663	372	circular_pair_223	unknown
62	+	14697	14948	252	circular_pair_223	unknown
63	+	14960	15127	168	circular_pair_223	unknown
64	+	15256	15534	279	circular_pair_223	unknown
65	+	15553	15792	240	circular_pair_223	unknown
66	-	15915	16133	219	circular_pair_223	unknown
67	-	16228	16344	117	circular_pair_223	unknown
68	-	16348	16476	129	circular_pair_223	unknown
69	-	16496	16609	114	circular_pair_223	unknown
70	-	16677	16811	135	circular_pair_223	unknown
71	-	16854	16970	117	circular_pair_223	unknown
72	-	16986	17234	249	circular_pair_223	unknown
73	-	17285	17488	204	circular_pair_223	unknown
74	-	17625	17765	141	circular_pair_223	unknown
75	-	17746	17904	159	circular_pair_223	unknown
76	-	17908	18000	93	circular_pair_223	unknown
77	-	18229	18330	102	circular_pair_223	unknown
78	+	18361	18459	99	circular_pair_223	unknown
79	+	18547	18645	99	circular_pair_223	unknown
80	+	18776	18874	99	circular_pair_223	unknown
81	-	19011	19151	141	circular_pair_223	unknown
82	-	19254	19367	114	circular_pair_223	unknown
83	-	19480	19590	111	circular_pair_223	unknown
# END
