##gff-version 3
circular_pair_223	glimmer	cds	424	302	-	.	.
circular_pair_223	glimmer	cds	983	375	-	.	.
circular_pair_223	glimmer	cds	1229	1080	-	.	.
circular_pair_223	glimmer	cds	1641	1519	-	.	.
circular_pair_223	glimmer	cds	2021	2149	+	.	.
circular_pair_223	glimmer	cds	2137	2310	+	.	.
circular_pair_223	glimmer	cds	2435	2295	-	.	.
circular_pair_223	glimmer	cds	2725	2910	+	.	.
circular_pair_223	glimmer	cds	3261	3004	-	.	.
circular_pair_223	glimmer	cds	3391	3528	+	.	.
circular_pair_223	glimmer	cds	3723	3586	-	.	.
circular_pair_223	glimmer	cds	3791	3970	+	.	.
circular_pair_223	glimmer	cds	3967	4125	+	.	.
circular_pair_223	glimmer	cds	4180	4419	+	.	.
circular_pair_223	glimmer	cds	4451	4813	+	.	.
circular_pair_223	glimmer	cds	4792	5013	+	.	.
circular_pair_223	glimmer	cds	5972	5712	-	.	.
circular_pair_223	glimmer	cds	6140	6027	-	.	.
circular_pair_223	glimmer	cds	6441	6202	-	.	.
circular_pair_223	glimmer	cds	6419	6613	+	.	.
circular_pair_223	glimmer	cds	6594	6809	+	.	.
circular_pair_223	glimmer	cds	6806	7138	+	.	.
circular_pair_223	glimmer	cds	7340	7209	-	.	.
circular_pair_223	glimmer	cds	7633	7511	-	.	.
circular_pair_223	glimmer	cds	7596	7790	+	.	.
circular_pair_223	glimmer	cds	7964	7812	-	.	.
circular_pair_223	glimmer	cds	8141	8446	+	.	.
circular_pair_223	glimmer	cds	8782	8429	-	.	.
circular_pair_223	glimmer	cds	9132	8779	-	.	.
circular_pair_223	glimmer	cds	9448	9627	+	.	.
circular_pair_223	glimmer	cds	9719	9901	+	.	.
circular_pair_223	glimmer	cds	10101	9898	-	.	.
circular_pair_223	glimmer	cds	10248	10114	-	.	.
circular_pair_223	glimmer	cds	10425	10273	-	.	.
circular_pair_223	glimmer	cds	10715	10912	+	.	.
circular_pair_223	glimmer	cds	11249	10986	-	.	.
circular_pair_223	glimmer	cds	11656	11874	+	.	.
circular_pair_223	glimmer	cds	11654	11370	-	.	.
circular_pair_223	glimmer	cds	12212	12099	-	.	.
circular_pair_223	glimmer	cds	12430	12600	+	.	.
circular_pair_223	glimmer	cds	12569	12826	+	.	.
circular_pair_223	glimmer	cds	12958	13113	+	.	.
circular_pair_223	glimmer	cds	13179	13508	+	.	.
circular_pair_223	glimmer	cds	13788	13982	+	.	.
circular_pair_223	glimmer	cds	14448	14663	+	.	.
circular_pair_223	glimmer	cds	14697	14948	+	.	.
circular_pair_223	glimmer	cds	14960	15127	+	.	.
circular_pair_223	glimmer	cds	15553	15792	+	.	.
circular_pair_223	glimmer	cds	16127	15915	-	.	.
circular_pair_223	glimmer	cds	16607	16422	-	.	.
circular_pair_223	glimmer	cds	16930	16784	-	.	.
circular_pair_223	glimmer	cds	17234	16986	-	.	.
circular_pair_223	glimmer	cds	17765	17625	-	.	.
circular_pair_223	glimmer	cds	18619	18371	-	.	.
circular_pair_223	glimmer	cds	19151	19011	-	.	.
circular_pair_223	glimmer	cds	19367	19254	-	.	.
