# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_223/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	614	1273	660	circular_pair_223	unknown
2	+	4792	5532	741	circular_pair_223	unknown
3	+	6647	7138	492	circular_pair_223	unknown
4	+	8551	8994	444	circular_pair_223	unknown
5	-	10273	10896	624	circular_pair_223	unknown
6	+	11279	11761	483	circular_pair_223	unknown
7	-	12834	13286	453	circular_pair_223	unknown
8	-	13749	14282	534	circular_pair_223	unknown
9	+	15226	15792	567	circular_pair_223	unknown
10	-	17518	17994	477	circular_pair_223	unknown
# END
