# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	104	102	circular_pair_223	phanotate
2	+	214	357	144	circular_pair_223	phanotate
3	-	302	424	123	circular_pair_223	glimmer
4	-	375	983	609	circular_pair_223	glimmer
5	+	392	589	198	circular_pair_223	phanotate
6	-	614	1273	660	circular_pair_223	prodigal
7	+	642	965	324	circular_pair_223	phanotate
8	+	947	1174	228	circular_pair_223	phanotate
9	-	1080	1229	150	circular_pair_223	glimmer
10	-	1184	1273	90	circular_pair_223	phanotate
11	-	1422	1595	174	circular_pair_223	phanotate
12	-	1519	1641	123	circular_pair_223	glimmer
13	+	1607	1771	165	circular_pair_223	phanotate
14	+	1869	1961	93	circular_pair_223	phanotate
15	+	2021	2149	129	circular_pair_223	glimmer_phanotate
16	-	2109	2273	165	circular_pair_223	phanotate
17	+	2137	2310	174	circular_pair_223	glimmer
18	-	2295	2435	141	circular_pair_223	glimmer_phanotate
19	-	2489	2605	117	circular_pair_223	phanotate
20	+	2725	2910	186	circular_pair_223	glimmer
21	-	2797	2961	165	circular_pair_223	phanotate
22	-	3004	3261	258	circular_pair_223	glimmer_phanotate
23	-	3309	3458	150	circular_pair_223	phanotate
24	+	3391	3528	138	circular_pair_223	glimmer
25	-	3586	3723	138	circular_pair_223	glimmer_phanotate
26	+	3791	3970	180	circular_pair_223	glimmer
27	-	3814	3990	177	circular_pair_223	phanotate
28	+	3967	4125	159	circular_pair_223	glimmer_phanotate
29	+	4180	4419	240	circular_pair_223	glimmer
30	+	4192	4419	228	circular_pair_223	phanotate
31	+	4451	4813	363	circular_pair_223	glimmer_phanotate
32	+	4792	5013	222	circular_pair_223	glimmer_phanotate
33	+	4792	5532	741	circular_pair_223	prodigal
34	+	5062	5493	432	circular_pair_223	phanotate
35	+	5474	5578	105	circular_pair_223	phanotate
36	+	5605	5736	132	circular_pair_223	phanotate
37	-	5712	5972	261	circular_pair_223	glimmer_phanotate
38	-	5969	6103	135	circular_pair_223	phanotate
39	-	6027	6140	114	circular_pair_223	glimmer
40	-	6202	6441	240	circular_pair_223	glimmer_phanotate
41	+	6419	6613	195	circular_pair_223	glimmer
42	-	6448	6690	243	circular_pair_223	phanotate
43	+	6594	6809	216	circular_pair_223	glimmer
44	+	6647	7138	492	circular_pair_223	phanotate_prodigal
45	+	6806	7138	333	circular_pair_223	glimmer
46	-	7209	7340	132	circular_pair_223	glimmer
47	-	7223	7345	123	circular_pair_223	phanotate
48	-	7394	7489	96	circular_pair_223	phanotate
49	-	7511	7633	123	circular_pair_223	glimmer
50	-	7511	7672	162	circular_pair_223	phanotate
51	+	7596	7790	195	circular_pair_223	glimmer
52	-	7738	8076	339	circular_pair_223	phanotate
53	-	7812	7964	153	circular_pair_223	glimmer
54	-	8073	8345	273	circular_pair_223	phanotate
55	+	8141	8446	306	circular_pair_223	glimmer
56	-	8429	8782	354	circular_pair_223	glimmer
57	-	8429	8998	570	circular_pair_223	phanotate
58	+	8551	8994	444	circular_pair_223	prodigal
59	-	8779	9132	354	circular_pair_223	glimmer
60	-	9032	9187	156	circular_pair_223	phanotate
61	-	9188	9460	273	circular_pair_223	phanotate
62	+	9448	9627	180	circular_pair_223	glimmer
63	-	9460	9708	249	circular_pair_223	phanotate
64	+	9719	9901	183	circular_pair_223	glimmer
65	-	9730	9840	111	circular_pair_223	phanotate
66	-	9898	10101	204	circular_pair_223	glimmer_phanotate
67	+	10106	10276	171	circular_pair_223	phanotate
68	-	10114	10248	135	circular_pair_223	glimmer
69	-	10273	10425	153	circular_pair_223	glimmer
70	-	10273	10896	624	circular_pair_223	prodigal
71	+	10358	10636	279	circular_pair_223	phanotate
72	+	10715	10912	198	circular_pair_223	glimmer_phanotate
73	-	10986	11249	264	circular_pair_223	glimmer_phanotate
74	-	11249	11338	90	circular_pair_223	phanotate
75	+	11279	11761	483	circular_pair_223	prodigal
76	-	11370	11654	285	circular_pair_223	glimmer
77	-	11370	11861	492	circular_pair_223	phanotate
78	+	11656	11874	219	circular_pair_223	glimmer
79	-	11906	12001	96	circular_pair_223	phanotate
80	-	11998	12102	105	circular_pair_223	phanotate
81	-	12099	12212	114	circular_pair_223	glimmer
82	-	12099	12374	276	circular_pair_223	phanotate
83	+	12430	12600	171	circular_pair_223	glimmer_phanotate
84	+	12569	12826	258	circular_pair_223	glimmer
85	+	12647	12826	180	circular_pair_223	phanotate
86	+	12829	12942	114	circular_pair_223	phanotate
87	-	12834	13286	453	circular_pair_223	prodigal
88	+	12958	13113	156	circular_pair_223	glimmer_phanotate
89	+	13179	13508	330	circular_pair_223	glimmer_phanotate
90	-	13640	13774	135	circular_pair_223	phanotate
91	-	13749	14282	534	circular_pair_223	prodigal
92	+	13788	13982	195	circular_pair_223	glimmer
93	-	13808	13912	105	circular_pair_223	phanotate
94	-	13909	13998	90	circular_pair_223	phanotate
95	-	14043	14159	117	circular_pair_223	phanotate
96	-	14166	14282	117	circular_pair_223	phanotate
97	+	14292	14663	372	circular_pair_223	phanotate
98	+	14448	14663	216	circular_pair_223	glimmer
99	+	14697	14948	252	circular_pair_223	glimmer_phanotate
100	+	14960	15127	168	circular_pair_223	glimmer_phanotate
101	+	15226	15792	567	circular_pair_223	prodigal
102	+	15256	15534	279	circular_pair_223	phanotate
103	+	15553	15792	240	circular_pair_223	glimmer_phanotate
104	-	15915	16127	213	circular_pair_223	glimmer
105	-	15915	16133	219	circular_pair_223	phanotate
106	-	16228	16344	117	circular_pair_223	phanotate
107	-	16348	16476	129	circular_pair_223	phanotate
108	-	16422	16607	186	circular_pair_223	glimmer
109	-	16496	16609	114	circular_pair_223	phanotate
110	-	16677	16811	135	circular_pair_223	phanotate
111	-	16784	16930	147	circular_pair_223	glimmer
112	-	16854	16970	117	circular_pair_223	phanotate
113	-	16986	17234	249	circular_pair_223	glimmer_phanotate
114	-	17285	17488	204	circular_pair_223	phanotate
115	-	17518	17994	477	circular_pair_223	prodigal
116	-	17625	17765	141	circular_pair_223	glimmer_phanotate
117	-	17746	17904	159	circular_pair_223	phanotate
118	-	17908	18000	93	circular_pair_223	phanotate
119	-	18229	18330	102	circular_pair_223	phanotate
120	+	18361	18459	99	circular_pair_223	phanotate
121	-	18371	18619	249	circular_pair_223	glimmer
122	+	18547	18645	99	circular_pair_223	phanotate
123	+	18776	18874	99	circular_pair_223	phanotate
124	-	19011	19151	141	circular_pair_223	glimmer_phanotate
125	-	19254	19367	114	circular_pair_223	glimmer_phanotate
126	-	19480	19590	111	circular_pair_223	phanotate
