Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1032.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1032/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1032/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1032.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1032/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.8%
Ignore score on orfs longer than 599


>contig_1032
Sequence length = 2204

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      205      199       80      123     117    -4.57     0  -  - 90  -  0  -  9
        -1      333      312      196      135     114    -6.79     0  -  - 97  0  -  0  1
        -2      397      346      215      180     129    -6.99     0  -  - 98  -  0  0  1
        -3      476      431      186      288     243    -1.62     0  -  - 99  -  -  0  0
0001    +3     1754     1787      536      984     951     3.94    99  -  - 99  -  -  -  0
        -2      796      784      593      201     189    -4.09     0  - 99  -  -  0  0  0
        -3      833      596      477      354     117    -6.13     0  -  -  -  -  -  0 99
        -1      897      897      781      114     114    -5.83     0  0 98  -  0  -  -  0
0002    +2      518      533      982      462     447     5.64    99  - 99  -  -  -  -  0
0003    +1      754      805      990      234     183    -0.41    32 32  -  -  -  -  - 67
        +3      960      993     1160      198     165    -1.37     9  -  -  9  -  -  - 90
0004    +1     1192     1249     1371      177     120     0.64    67 67  -  -  -  0  - 32
        -2     1414     1369     1235      177     132    -9.21     0 57  -  -  -  0  - 42
        -1     1491     1473     1351      138     120   -10.06     0  - 99  -  0  -  -  0
        -2     1561     1543     1415      144     126    -5.59     0  - 99  0  -  0  -  0
        +3     1419     1428     1565      144     135     0.91     0  - 99  0  -  0  -  0
0005    +2     1262     1289     1693      429     402     5.06    99  - 99  -  -  -  -  0
        -2     1765     1717     1601      162     114    -6.92     0 98  -  -  -  0  0  1
        -3     1850     1706     1572      276     132    -9.29     0 91  -  -  -  -  0  8
        -1     2145     2076     1945      198     129    -7.86     0  - 99  -  0  -  -  0
