ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	536	+	19.9	Prodigal_v2.6.3	contig_1032
1_2	533	982	+	22.0	Prodigal_v2.6.3	contig_1032
1_3	993	1160	+	10.6	Prodigal_v2.6.3	contig_1032
1_4	1289	1693	+	5.4	Prodigal_v2.6.3	contig_1032
1_5	1841	2203	+	31.2	Prodigal_v2.6.3	contig_1032
orf00001	1799	536	+	3.76	glimmer3	contig_1032
orf00002	533	982	+	5.45	glimmer3	contig_1032
orf00005	1289	1693	+	4.89	glimmer3	contig_1032
NA	3	536	+	NA	PHANOTATE	contig_1032
NA	533	982	+	NA	PHANOTATE	contig_1032
NA	993	1160	+	NA	PHANOTATE	contig_1032
NA	1289	1693	+	NA	PHANOTATE	contig_1032
NA	1799	2203	+	NA	PHANOTATE	contig_1032
