# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	119	1297	1179	contig_1403	All_callers
2	+	1290	1970	681	contig_1403	All_callers
3	+	1972	3162	1191	contig_1403	All_callers
4	+	3175	3639	465	contig_1403	All_callers
5	+	3945	4064	120	contig_1403	All_callers
6	-	4078	4458	381	contig_1403	All_callers
7	+	4622	5011	390	contig_1403	All_callers
8	+	5024	5200	177	contig_1403	All_callers
9	+	5286	5609	324	contig_1403	All_callers
10	+	6556	6894	339	contig_1403	All_callers
11	-	7109	7402	294	contig_1403	All_callers
12	-	7662	8078	417	contig_1403	All_callers
13	+	9226	9519	294	contig_1403	All_callers
14	-	9734	10072	339	contig_1403	All_callers
15	-	10160	10612	453	contig_1403	All_callers
16	-	11070	11345	276	contig_1403	All_callers
17	-	11376	11606	231	contig_1403	All_callers
18	-	12138	12551	414	contig_1403	All_callers
