# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	129	129	contig_1403	phanotate_prodigal
2	+	119	1297	1179	contig_1403	glimmer_phanotate_prodigal
3	+	1290	1970	681	contig_1403	glimmer_phanotate_prodigal
4	+	1972	3162	1191	contig_1403	glimmer_phanotate_prodigal
5	+	3175	3639	465	contig_1403	glimmer_phanotate_prodigal
8	+	3945	4064	120	contig_1403	glimmer_phanotate_prodigal
9	-	4078	4458	381	contig_1403	glimmer_phanotate_prodigal
11	+	4622	5011	390	contig_1403	glimmer_phanotate_prodigal
12	+	5024	5200	177	contig_1403	glimmer_phanotate_prodigal
13	+	5286	5609	324	contig_1403	glimmer_phanotate_prodigal
16	+	5928	6239	312	contig_1403	glimmer_phanotate_prodigal
19	+	6556	6894	339	contig_1403	glimmer_phanotate_prodigal
21	-	7109	7402	294	contig_1403	glimmer_phanotate_prodigal
22	-	7468	7602	135	contig_1403	glimmer_phanotate
23	-	7662	8078	417	contig_1403	glimmer_phanotate_prodigal
24	-	8254	8478	225	contig_1403	glimmer_phanotate
26	+	8727	8966	240	contig_1403	prodigal_glimmer_phanotate
27	+	9026	9160	135	contig_1403	glimmer_phanotate
28	+	9226	9519	294	contig_1403	glimmer_phanotate_prodigal
30	-	9734	10072	339	contig_1403	glimmer_phanotate_prodigal
31	-	10160	10612	453	contig_1403	glimmer_phanotate_prodigal
33	-	10760	10963	204	contig_1403	phanotate_glimmer
35	-	11070	11345	276	contig_1403	glimmer_phanotate_prodigal
36	-	11376	11606	231	contig_1403	glimmer_phanotate_prodigal
37	-	11619	12008	390	contig_1403	glimmer_phanotate_prodigal
38	-	11980	12138	159	contig_1403	glimmer_phanotate_prodigal
39	-	12138	12551	414	contig_1403	glimmer_phanotate_prodigal
40	+	12620	12826	207	contig_1403	phanotate_prodigal
