# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1403/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12620	129	-12490	contig_1403	unknown
2	+	119	1297	1179	contig_1403	unknown
3	+	1290	1970	681	contig_1403	unknown
4	+	1972	3162	1191	contig_1403	unknown
5	+	3175	3639	465	contig_1403	unknown
6	+	3945	4064	120	contig_1403	unknown
7	-	4078	4458	381	contig_1403	unknown
8	+	4622	5011	390	contig_1403	unknown
9	+	5024	5200	177	contig_1403	unknown
10	+	5286	5609	324	contig_1403	unknown
11	+	5928	6239	312	contig_1403	unknown
12	+	6259	6399	141	contig_1403	unknown
13	+	6556	6894	339	contig_1403	unknown
14	-	7109	7402	294	contig_1403	unknown
15	-	7468	7602	135	contig_1403	unknown
16	-	7662	8078	417	contig_1403	unknown
17	-	8254	8412	159	contig_1403	unknown
18	+	8754	8966	213	contig_1403	unknown
19	+	9026	9160	135	contig_1403	unknown
20	+	9226	9519	294	contig_1403	unknown
21	-	9734	10072	339	contig_1403	unknown
22	-	10160	10612	453	contig_1403	unknown
23	-	10760	10963	204	contig_1403	unknown
24	-	11070	11345	276	contig_1403	unknown
25	-	11376	11606	231	contig_1403	unknown
26	-	11619	12002	384	contig_1403	unknown
27	-	11980	12123	144	contig_1403	unknown
28	-	12138	12551	414	contig_1403	unknown
# END
