# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1403/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	129	129	contig_1403	unknown
2	+	119	1297	1179	contig_1403	unknown
3	+	1290	1970	681	contig_1403	unknown
4	+	1972	3162	1191	contig_1403	unknown
5	+	3175	3639	465	contig_1403	unknown
6	+	3629	3736	108	contig_1403	unknown
7	-	3786	3884	99	contig_1403	unknown
8	+	3945	4064	120	contig_1403	unknown
9	-	4078	4458	381	contig_1403	unknown
10	+	4493	4615	123	contig_1403	unknown
11	+	4622	5011	390	contig_1403	unknown
12	+	5024	5200	177	contig_1403	unknown
13	+	5286	5609	324	contig_1403	unknown
14	+	5631	5726	96	contig_1403	unknown
15	+	5808	5924	117	contig_1403	unknown
16	+	5934	6239	306	contig_1403	unknown
17	+	6332	6457	126	contig_1403	unknown
18	+	6556	6894	339	contig_1403	unknown
19	-	7109	7402	294	contig_1403	unknown
20	-	7468	7602	135	contig_1403	unknown
21	-	7662	8078	417	contig_1403	unknown
22	-	8254	8478	225	contig_1403	unknown
23	-	8588	8683	96	contig_1403	unknown
24	+	8754	8966	213	contig_1403	unknown
25	+	9026	9160	135	contig_1403	unknown
26	+	9226	9519	294	contig_1403	unknown
27	-	9734	10072	339	contig_1403	unknown
28	-	10160	10612	453	contig_1403	unknown
29	-	10650	10763	114	contig_1403	unknown
30	-	10760	10909	150	contig_1403	unknown
31	-	10906	11001	96	contig_1403	unknown
32	-	11070	11345	276	contig_1403	unknown
33	-	11376	11606	231	contig_1403	unknown
34	-	11619	12008	390	contig_1403	unknown
35	-	11980	12138	159	contig_1403	unknown
36	-	12138	12551	414	contig_1403	unknown
37	+	12620	12826	207	contig_1403	unknown
# END
