##gff-version 3
contig_1403	glimmer	cds	12620	129	+	.	.
contig_1403	glimmer	cds	119	1297	+	.	.
contig_1403	glimmer	cds	1290	1970	+	.	.
contig_1403	glimmer	cds	1972	3162	+	.	.
contig_1403	glimmer	cds	3175	3639	+	.	.
contig_1403	glimmer	cds	3945	4064	+	.	.
contig_1403	glimmer	cds	4458	4078	-	.	.
contig_1403	glimmer	cds	4622	5011	+	.	.
contig_1403	glimmer	cds	5024	5200	+	.	.
contig_1403	glimmer	cds	5286	5609	+	.	.
contig_1403	glimmer	cds	5928	6239	+	.	.
contig_1403	glimmer	cds	6259	6399	+	.	.
contig_1403	glimmer	cds	6556	6894	+	.	.
contig_1403	glimmer	cds	7402	7109	-	.	.
contig_1403	glimmer	cds	7602	7468	-	.	.
contig_1403	glimmer	cds	8078	7662	-	.	.
contig_1403	glimmer	cds	8412	8254	-	.	.
contig_1403	glimmer	cds	8754	8966	+	.	.
contig_1403	glimmer	cds	9026	9160	+	.	.
contig_1403	glimmer	cds	9226	9519	+	.	.
contig_1403	glimmer	cds	10072	9734	-	.	.
contig_1403	glimmer	cds	10612	10160	-	.	.
contig_1403	glimmer	cds	10963	10760	-	.	.
contig_1403	glimmer	cds	11345	11070	-	.	.
contig_1403	glimmer	cds	11606	11376	-	.	.
contig_1403	glimmer	cds	12002	11619	-	.	.
contig_1403	glimmer	cds	12123	11980	-	.	.
contig_1403	glimmer	cds	12551	12138	-	.	.
