##gff-version 3
contig_1403	phanotate	cds	1	129	+	.	.
contig_1403	phanotate	cds	119	1297	+	.	.
contig_1403	phanotate	cds	1290	1970	+	.	.
contig_1403	phanotate	cds	1972	3162	+	.	.
contig_1403	phanotate	cds	3175	3639	+	.	.
contig_1403	phanotate	cds	3629	3736	+	.	.
contig_1403	phanotate	cds	3884	3786	-	.	.
contig_1403	phanotate	cds	3945	4064	+	.	.
contig_1403	phanotate	cds	4458	4078	-	.	.
contig_1403	phanotate	cds	4493	4615	+	.	.
contig_1403	phanotate	cds	4622	5011	+	.	.
contig_1403	phanotate	cds	5024	5200	+	.	.
contig_1403	phanotate	cds	5286	5609	+	.	.
contig_1403	phanotate	cds	5631	5726	+	.	.
contig_1403	phanotate	cds	5808	5924	+	.	.
contig_1403	phanotate	cds	5934	6239	+	.	.
contig_1403	phanotate	cds	6332	6457	+	.	.
contig_1403	phanotate	cds	6556	6894	+	.	.
contig_1403	phanotate	cds	7402	7109	-	.	.
contig_1403	phanotate	cds	7602	7468	-	.	.
contig_1403	phanotate	cds	8078	7662	-	.	.
contig_1403	phanotate	cds	8478	8254	-	.	.
contig_1403	phanotate	cds	8683	8588	-	.	.
contig_1403	phanotate	cds	8754	8966	+	.	.
contig_1403	phanotate	cds	9026	9160	+	.	.
contig_1403	phanotate	cds	9226	9519	+	.	.
contig_1403	phanotate	cds	10072	9734	-	.	.
contig_1403	phanotate	cds	10612	10160	-	.	.
contig_1403	phanotate	cds	10763	10650	-	.	.
contig_1403	phanotate	cds	10909	10760	-	.	.
contig_1403	phanotate	cds	11001	10906	-	.	.
contig_1403	phanotate	cds	11345	11070	-	.	.
contig_1403	phanotate	cds	11606	11376	-	.	.
contig_1403	phanotate	cds	12008	11619	-	.	.
contig_1403	phanotate	cds	12138	11980	-	.	.
contig_1403	phanotate	cds	12551	12138	-	.	.
contig_1403	phanotate	cds	12620	12826	+	.	.
