##gff-version 3
contig_1403	prodigal	cds	1	129	+	.	.
contig_1403	prodigal	cds	119	1297	+	.	.
contig_1403	prodigal	cds	1290	1970	+	.	.
contig_1403	prodigal	cds	1972	3162	+	.	.
contig_1403	prodigal	cds	3175	3639	+	.	.
contig_1403	prodigal	cds	3945	4064	+	.	.
contig_1403	prodigal	cds	4458	4078	-	.	.
contig_1403	prodigal	cds	4622	5011	+	.	.
contig_1403	prodigal	cds	5024	5200	+	.	.
contig_1403	prodigal	cds	5286	5609	+	.	.
contig_1403	prodigal	cds	5934	6239	+	.	.
contig_1403	prodigal	cds	6556	6894	+	.	.
contig_1403	prodigal	cds	7103	6816	-	.	.
contig_1403	prodigal	cds	7402	7109	-	.	.
contig_1403	prodigal	cds	8078	7662	-	.	.
contig_1403	prodigal	cds	8727	8966	+	.	.
contig_1403	prodigal	cds	9226	9519	+	.	.
contig_1403	prodigal	cds	9525	9812	+	.	.
contig_1403	prodigal	cds	10072	9734	-	.	.
contig_1403	prodigal	cds	10612	10160	-	.	.
contig_1403	prodigal	cds	11345	11070	-	.	.
contig_1403	prodigal	cds	11606	11376	-	.	.
contig_1403	prodigal	cds	12008	11619	-	.	.
contig_1403	prodigal	cds	12138	11980	-	.	.
contig_1403	prodigal	cds	12551	12138	-	.	.
contig_1403	prodigal	cds	12620	12826	+	.	.
