##gff-version 3
contig_1403	PhATE	gene	1	129	.	+	.	ID=contig_1403_phanotate_1_geneCall
contig_1403	PhATE	CDS	1	129	.	+	.	ID=contig_1403_phanotate_1_geneCall_cds; annot1=(homology - blastp) putative helicase [Vibrio phage vB_VmeM-32]  | helicase | [Vibrio | phage | vB_VmeM-32]
contig_1403	PhATE	gene	119	1297	.	+	.	ID=contig_1403_phanotate_2_geneCall
contig_1403	PhATE	CDS	119	1297	.	+	.	ID=contig_1403_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [926589.3] [Escherichia phage PhaxI] ; annot2=(hmm search - phmmer) fig|330397.2.peg.24 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot3=(hmm search - phmmer) fig|749413.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot4=(hmm search - phmmer) fig|755164.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|222645.1.peg.74 [Phage baseplate # J Family] [Phage_baseplate_proteins] [222645.1] [Halovirus HF1]; annot6=(hmm search - phmmer) fig|683735.2.peg.6 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]
contig_1403	PhATE	gene	1290	1970	.	+	.	ID=contig_1403_phanotate_3_geneCall
contig_1403	PhATE	CDS	1290	1970	.	+	.	ID=contig_1403_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|749413.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|330397.2.peg.25 [DNA primase/helicase, phage-associated] [Phage_replication] [330397.2] [Siphoviridae Listeria phage B054]; annot4=(hmm search - phmmer) fig|114777.1.peg.31 [Phage protein # ACLAME 1015] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot5=(hmm search - phmmer) fig|1229753.4.peg.174 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]
contig_1403	PhATE	gene	1972	3162	.	+	.	ID=contig_1403_phanotate_4_geneCall
contig_1403	PhATE	CDS	1972	3162	.	+	.	ID=contig_1403_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.13 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot5=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1403	PhATE	gene	3175	3639	.	+	.	ID=contig_1403_phanotate_5_geneCall
contig_1403	PhATE	CDS	3175	3639	.	+	.	ID=contig_1403_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|665032.2.peg.11 [Phage endolysin or lysozyme] [ACLAME_Phage_lysis_modules] [665032.2] [Deftia phage phiW-14]; annot2=(hmm search - phmmer) fig|1084719.3.peg.346 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_1403	PhATE	gene	3629	3736	.	+	.	ID=contig_1403_phanotate_6_geneCall
contig_1403	PhATE	CDS	3629	3736	.	+	.	ID=contig_1403_phanotate_6_geneCall_cds
contig_1403	PhATE	gene	3786	3884	.	-	.	ID=contig_1403_phanotate_7_geneCall
contig_1403	PhATE	CDS	3786	3884	.	-	.	ID=contig_1403_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [1161901.3] [Bacillus phage PBC1] ; annot2=(homology - blastp) portal protein [Bacillus phage PBC1]  | protein | [Bacillus | phage | PBC1]; annot3=(hmm search - phmmer) fig|12417.1.peg.38 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|31754.1.peg.63 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [31754.1] [Lactococcus phage BK5-T]
contig_1403	PhATE	gene	3945	4064	.	+	.	ID=contig_1403_phanotate_8_geneCall
contig_1403	PhATE	CDS	3945	4064	.	+	.	ID=contig_1403_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422] ; annot3=(homology - blastp) hypothetical protein SP031_00230 [Salmonella phage FSL SP-031]  | protein | SP031_00230 | [Salmonella | phage | FSL | SP-031]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat7]  | protein | [Moraxella | phage | Mcat7]; annot5=(hmm search - phmmer) fig|1173749.3.peg.46 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]
contig_1403	PhATE	gene	4078	4458	.	-	.	ID=contig_1403_phanotate_9_geneCall
contig_1403	PhATE	CDS	4078	4458	.	-	.	ID=contig_1403_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|1340810.3.peg.196 [carboxylesterase] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.]; annot5=(hmm search - phmmer) fig|1493513.3.peg.190 [carboxylesterase] [Not in a subsystem] [1493513.3] [Synechococcus phage ACG-2014i isolate Syn7803US120, complete]
contig_1403	PhATE	gene	4493	4615	.	+	.	ID=contig_1403_phanotate_10_geneCall
contig_1403	PhATE	CDS	4493	4615	.	+	.	ID=contig_1403_phanotate_10_geneCall_cds
contig_1403	PhATE	gene	4622	5011	.	+	.	ID=contig_1403_phanotate_11_geneCall
contig_1403	PhATE	CDS	4622	5011	.	+	.	ID=contig_1403_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|363555.2.peg.58 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_1403	PhATE	gene	5024	5200	.	+	.	ID=contig_1403_phanotate_12_geneCall
contig_1403	PhATE	CDS	5024	5200	.	+	.	ID=contig_1403_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|1190451.3.peg.73 [putative homing endonuclease] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot3=(hmm search - phmmer) fig|1552735.3.peg.32 [hypothetical protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]
contig_1403	PhATE	gene	5286	5609	.	+	.	ID=contig_1403_phanotate_13_geneCall
contig_1403	PhATE	CDS	5286	5609	.	+	.	ID=contig_1403_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|12348.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|1127357.3.peg.15 [Superinfection exclusion protein B] [Phage_regulation_of_gene_expression] [1127357.3] [Salmonella phage SPN9CC]; annot5=(hmm search - phmmer) fig|1168549.3.peg.48 [superinfection exclusion] [Not in a subsystem] [1168549.3] [Salmonella phage vB_SosS_Oslo]
contig_1403	PhATE	gene	5631	5726	.	+	.	ID=contig_1403_phanotate_14_geneCall
contig_1403	PhATE	CDS	5631	5726	.	+	.	ID=contig_1403_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 36] [ACLAME_Phage_tail Phage_tail_proteins] [40631.1] [Bacteriophage N15] 
contig_1403	PhATE	gene	5808	5924	.	+	.	ID=contig_1403_phanotate_15_geneCall
contig_1403	PhATE	CDS	5808	5924	.	+	.	ID=contig_1403_phanotate_15_geneCall_cds
contig_1403	PhATE	gene	5934	6239	.	+	.	ID=contig_1403_phanotate_16_geneCall
contig_1403	PhATE	CDS	5934	6239	.	+	.	ID=contig_1403_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules Phage_structural T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949] ; annot2=(homology - blastp) putative endolysin [Lactococcus phage 949]  | endolysin | [Lactococcus | phage | 949]; annot3=(homology - blastp) lysin [Enterococcus phage vB_EfaS_IME196]  | [Enterococcus | phage | vB_EfaS_IME196]; annot4=(hmm search - phmmer) fig|1204540.4.peg.20 [putative endolysin] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]; annot5=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot6=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot7=(hmm search - phmmer) fig|627087.2.peg.2 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [627087.2] [Siphoviridae Enterococcus phage EFAP-1]; annot8=(hmm search - phmmer) fig|1416012.3.peg.25 [lysin, N-acetylmuramoyl-L-alanine amidase] [Not in a subsystem] [1416012.3] [Enterococcus phage IME_EF3, complete genome.]
contig_1403	PhATE	gene	6332	6457	.	+	.	ID=contig_1403_phanotate_17_geneCall
contig_1403	PhATE	CDS	6332	6457	.	+	.	ID=contig_1403_phanotate_17_geneCall_cds; annot1=(homology - blastp) [putative portal protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.] ; annot5=(homology - blastp) [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1161903.3] [Pseudomonas phage MP42] ; annot6=(homology - blastp) portal protein [Pseudomonas phage MP38]  | protein | [Pseudomonas | phage | MP38]; annot7=(homology - blastp) hypothetical protein JBD24_032 [Pseudomonas phage JBD24]  | protein | JBD24_032 | [Pseudomonas | phage | JBD24]; annot8=(homology - blastp) putative portal protein [Pseudomonas phage vB_PaeS_PAO1_Ab30]  | portal | protein | [Pseudomonas | phage | vB_PaeS_PAO1_Ab30]; annot9=(homology - blastp) putative portal protein [Pseudomonas phage DMS3]  | portal | protein | [Pseudomonas | phage | DMS3]; annot10=(homology - blastp) hypothetical protein JG068_029 [Burkholderia phage JG068]  | protein | JG068_029 | [Burkholderia | phage | JG068]
contig_1403	PhATE	gene	6556	6894	.	+	.	ID=contig_1403_phanotate_18_geneCall
contig_1403	PhATE	CDS	6556	6894	.	+	.	ID=contig_1403_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.178 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_1403	PhATE	gene	7109	7402	.	-	.	ID=contig_1403_phanotate_19_geneCall
contig_1403	PhATE	CDS	7109	7402	.	-	.	ID=contig_1403_phanotate_19_geneCall_cds
contig_1403	PhATE	gene	7468	7602	.	-	.	ID=contig_1403_phanotate_20_geneCall
contig_1403	PhATE	CDS	7468	7602	.	-	.	ID=contig_1403_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102] ; annot2=(homology - blastp) hypothetical protein APCM01_023 [Streptococcus phage APCM01]  | protein | APCM01_023 | [Streptococcus | phage | APCM01]; annot3=(homology - blastp) hypothetical protein M102_gp24 [Streptococcus phage M102]  | protein | M102_gp24 | [Streptococcus | phage | M102]; annot4=(homology - blastp) unknown [Streptococcus phage M102AD]  | [Streptococcus | phage | M102AD]; annot5=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot6=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot7=(hmm search - phmmer) fig|372457.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102]; annot8=(hmm search - phmmer) fig|578234.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot9=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]
contig_1403	PhATE	gene	7662	8078	.	-	.	ID=contig_1403_phanotate_21_geneCall
contig_1403	PhATE	CDS	7662	8078	.	-	.	ID=contig_1403_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1204516.3.peg.206 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|1026955.3.peg.243 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
contig_1403	PhATE	gene	8254	8478	.	-	.	ID=contig_1403_phanotate_22_geneCall
contig_1403	PhATE	CDS	8254	8478	.	-	.	ID=contig_1403_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|512792.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [512792.2] [Acidianus filamentous virus 9]; annot2=(hmm search - phmmer) fig|857312.3.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot3=(hmm search - phmmer) fig|691966.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]
contig_1403	PhATE	gene	8588	8683	.	-	.	ID=contig_1403_phanotate_23_geneCall
contig_1403	PhATE	CDS	8588	8683	.	-	.	ID=contig_1403_phanotate_23_geneCall_cds
contig_1403	PhATE	gene	8754	8966	.	+	.	ID=contig_1403_phanotate_24_geneCall
contig_1403	PhATE	CDS	8754	8966	.	+	.	ID=contig_1403_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|260149.5.peg.207 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot3=(hmm search - phmmer) fig|1026955.3.peg.243 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot4=(hmm search - phmmer) fig|6666666.43251.peg.1 [Antirestriction protein] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]
contig_1403	PhATE	gene	9026	9160	.	+	.	ID=contig_1403_phanotate_25_geneCall
contig_1403	PhATE	CDS	9026	9160	.	+	.	ID=contig_1403_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102] ; annot2=(homology - blastp) hypothetical protein APCM01_023 [Streptococcus phage APCM01]  | protein | APCM01_023 | [Streptococcus | phage | APCM01]; annot3=(homology - blastp) hypothetical protein M102_gp24 [Streptococcus phage M102]  | protein | M102_gp24 | [Streptococcus | phage | M102]; annot4=(homology - blastp) unknown [Streptococcus phage M102AD]  | [Streptococcus | phage | M102AD]; annot5=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot6=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot7=(hmm search - phmmer) fig|372457.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102]; annot8=(hmm search - phmmer) fig|578234.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot9=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]
contig_1403	PhATE	gene	9226	9519	.	+	.	ID=contig_1403_phanotate_26_geneCall
contig_1403	PhATE	CDS	9226	9519	.	+	.	ID=contig_1403_phanotate_26_geneCall_cds
contig_1403	PhATE	gene	9734	10072	.	-	.	ID=contig_1403_phanotate_27_geneCall
contig_1403	PhATE	CDS	9734	10072	.	-	.	ID=contig_1403_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.178 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_1403	PhATE	gene	10160	10612	.	-	.	ID=contig_1403_phanotate_28_geneCall
contig_1403	PhATE	CDS	10160	10612	.	-	.	ID=contig_1403_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.62 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|1500735.3.peg.48 [putative endolysin] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.1 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|1486661.3.peg.68 [endolysin] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot5=(hmm search - phmmer) fig|1486659.3.peg.67 [endolysin] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_1403	PhATE	gene	10650	10763	.	-	.	ID=contig_1403_phanotate_29_geneCall
contig_1403	PhATE	CDS	10650	10763	.	-	.	ID=contig_1403_phanotate_29_geneCall_cds; annot1=(homology - blastp) [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.] ; annot2=(homology - blastp) [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.] ; annot3=(homology - blastp) endolysin [Lactococcus phage WRP3]  | [Lactococcus | phage | WRP3]; annot4=(homology - blastp) putative endolysin [Lactococcus phage phiL47]  | endolysin | [Lactococcus | phage | phiL47]; annot5=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot6=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot7=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot8=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot9=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_1403	PhATE	gene	10760	10909	.	-	.	ID=contig_1403_phanotate_30_geneCall
contig_1403	PhATE	CDS	10760	10909	.	-	.	ID=contig_1403_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]; annot2=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot3=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot5=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]
contig_1403	PhATE	gene	10906	11001	.	-	.	ID=contig_1403_phanotate_31_geneCall
contig_1403	PhATE	CDS	10906	11001	.	-	.	ID=contig_1403_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 36] [ACLAME_Phage_tail Phage_tail_proteins] [40631.1] [Bacteriophage N15] 
contig_1403	PhATE	gene	11070	11345	.	-	.	ID=contig_1403_phanotate_32_geneCall
contig_1403	PhATE	CDS	11070	11345	.	-	.	ID=contig_1403_phanotate_32_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|1476886.3.peg.3 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot5=(hmm search - phmmer) fig|1476889.3.peg.3 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot6=(hmm search - phmmer) fig|1127357.3.peg.15 [Superinfection exclusion protein B] [Phage_regulation_of_gene_expression] [1127357.3] [Salmonella phage SPN9CC]
contig_1403	PhATE	gene	11376	11606	.	-	.	ID=contig_1403_phanotate_33_geneCall
contig_1403	PhATE	CDS	11376	11606	.	-	.	ID=contig_1403_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139870.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot3=(hmm search - phmmer) fig|179237.1.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot4=(hmm search - phmmer) fig|1414736.3.peg.21 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.21 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_1403	PhATE	gene	11619	12008	.	-	.	ID=contig_1403_phanotate_34_geneCall
contig_1403	PhATE	CDS	11619	12008	.	-	.	ID=contig_1403_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|37105.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot4=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|139872.2.peg.46 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]
contig_1403	PhATE	gene	11980	12138	.	-	.	ID=contig_1403_phanotate_35_geneCall
contig_1403	PhATE	CDS	11980	12138	.	-	.	ID=contig_1403_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot3=(homology - blastp) [structural protein] [Not in a subsystem] [1462608.3] [Pseudomonas phage KPP25 DNA, complete sequence.] ; annot4=(homology - blastp) hypothetical protein J1_19 [Lactobacillus phage J-1]  | protein | J1_19 | [Lactobacillus | phage | J-1]; annot5=(homology - blastp) hypothetical protein CL2_22 [Lactobacillus phage CL2]  | protein | CL2_22 | [Lactobacillus | phage | CL2]; annot6=(homology - blastp) hypothetical protein CL1_21 [Lactobacillus phage CL1]  | protein | CL1_21 | [Lactobacillus | phage | CL1]; annot7=(homology - blastp) hypothetical protein iLP1308_20 [Lactobacillus phage iLp1308]  | protein | iLP1308_20 | [Lactobacillus | phage | iLp1308]; annot8=(homology - blastp) hypothetical protein CPMG_00021 [Prochlorococcus phage MED4-213]  | protein | CPMG_00021 | [Prochlorococcus | phage | MED4-213]; annot9=(hmm search - phmmer) fig|363555.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|547228.3.peg.78 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot11=(hmm search - phmmer) fig|1434319.3.peg.28 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot12=(hmm search - phmmer) fig|1500386.5.peg.43 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot13=(hmm search - phmmer) fig|39103.3.peg.19 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_1403	PhATE	gene	12138	12551	.	-	.	ID=contig_1403_phanotate_36_geneCall
contig_1403	PhATE	CDS	12138	12551	.	-	.	ID=contig_1403_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|198110.2.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot5=(hmm search - phmmer) fig|1273742.3.peg.54 [hypothetical protein] [Not in a subsystem] [1273742.3] [Bacillus phage Finn, complete genome.]
contig_1403	PhATE	gene	12620	12826	.	+	.	ID=contig_1403_phanotate_37_geneCall
contig_1403	PhATE	CDS	12620	12826	.	+	.	ID=contig_1403_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.221 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot2=(hmm search - phmmer) fig|1282995.3.peg.15 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot3=(hmm search - phmmer) fig|756275.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [756275.3] [Synechococcus phage S-CBS4]
