# Sequence Data: seqnum=1;seqlen=12826;seqhdr="contig_1403"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_1_129_+
>2_119_1297_+
>3_1290_1970_+
>4_1972_3162_+
>5_3175_3639_+
>6_3945_4064_+
>7_4078_4458_-
>8_4622_5011_+
>9_5024_5200_+
>10_5286_5609_+
>11_5934_6239_+
>12_6556_6894_+
>13_6816_7103_-
>14_7109_7402_-
>15_7662_8078_-
>16_8727_8966_+
>17_9226_9519_+
>18_9525_9812_+
>19_9734_10072_-
>20_10160_10612_-
>21_11070_11345_-
>22_11376_11606_-
>23_11619_12008_-
>24_11980_12138_-
>25_12138_12551_-
>26_12620_12826_+
