# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1403/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	129	129	contig_1403	unknown
2	+	119	1297	1179	contig_1403	unknown
3	+	1290	1970	681	contig_1403	unknown
4	+	1972	3162	1191	contig_1403	unknown
5	+	3175	3639	465	contig_1403	unknown
6	+	3945	4064	120	contig_1403	unknown
7	-	4078	4458	381	contig_1403	unknown
8	+	4622	5011	390	contig_1403	unknown
9	+	5024	5200	177	contig_1403	unknown
10	+	5286	5609	324	contig_1403	unknown
11	+	5934	6239	306	contig_1403	unknown
12	+	6556	6894	339	contig_1403	unknown
13	-	6816	7103	288	contig_1403	unknown
14	-	7109	7402	294	contig_1403	unknown
15	-	7662	8078	417	contig_1403	unknown
16	+	8727	8966	240	contig_1403	unknown
17	+	9226	9519	294	contig_1403	unknown
18	+	9525	9812	288	contig_1403	unknown
19	-	9734	10072	339	contig_1403	unknown
20	-	10160	10612	453	contig_1403	unknown
21	-	11070	11345	276	contig_1403	unknown
22	-	11376	11606	231	contig_1403	unknown
23	-	11619	12008	390	contig_1403	unknown
24	-	11980	12138	159	contig_1403	unknown
25	-	12138	12551	414	contig_1403	unknown
26	+	12620	12826	207	contig_1403	unknown
# END
