##gff-version  3
# Sequence Data: seqnum=1;seqlen=12826;seqhdr="contig_1403"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1403	Prodigal_v2.6.3	CDS	1	129	15.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=97.28;score=15.55;cscore=12.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1403	Prodigal_v2.6.3	CDS	119	1297	159.3	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=160.52;cscore=165.31;sscore=-4.79;rscore=7.43;uscore=-3.83;tscore=-9.61;
contig_1403	Prodigal_v2.6.3	CDS	1290	1970	90.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=91.80;cscore=84.08;sscore=7.72;rscore=5.66;uscore=-2.09;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	1972	3162	161.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=162.69;cscore=150.66;sscore=12.04;rscore=7.43;uscore=0.45;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	3175	3639	48.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=49.71;cscore=41.19;sscore=8.52;rscore=5.66;uscore=-1.18;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	3945	4064	0.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=50.54;score=0.09;cscore=-0.38;sscore=0.48;rscore=2.73;uscore=-2.46;tscore=1.36;
contig_1403	Prodigal_v2.6.3	CDS	4078	4458	33.3	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.94;score=32.60;cscore=41.09;sscore=-8.49;rscore=-0.99;uscore=-2.37;tscore=-4.48;
contig_1403	Prodigal_v2.6.3	CDS	4622	5011	25.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.70;score=25.28;cscore=18.19;sscore=7.09;rscore=5.83;uscore=-1.64;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	5024	5200	0.8	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=61.16;score=1.98;cscore=5.31;sscore=-3.33;rscore=3.94;uscore=-1.97;tscore=-6.44;
contig_1403	Prodigal_v2.6.3	CDS	5286	5609	39.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=39.36;cscore=32.20;sscore=7.17;rscore=5.83;uscore=-1.56;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	5934	6239	21.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.08;score=20.37;cscore=20.39;sscore=-0.02;rscore=-0.99;uscore=-1.28;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	6556	6894	6.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=77.72;score=5.43;cscore=2.76;sscore=2.67;rscore=-0.99;uscore=1.41;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	6816	7103	29.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.92;score=30.89;cscore=25.57;sscore=5.32;rscore=2.72;uscore=-1.52;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	7109	7402	47.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=46.82;cscore=35.43;sscore=11.39;rscore=5.83;uscore=3.32;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	7662	8078	38.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.98;score=37.86;cscore=27.68;sscore=10.18;rscore=5.83;uscore=2.11;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	8727	8966	19.4	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=98.87;score=19.45;cscore=17.96;sscore=1.49;rscore=5.37;uscore=0.86;tscore=-4.73;
contig_1403	Prodigal_v2.6.3	CDS	9226	9519	47.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=46.82;cscore=35.43;sscore=11.39;rscore=5.83;uscore=3.32;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	9525	9812	29.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.92;score=30.89;cscore=25.57;sscore=5.32;rscore=2.72;uscore=-1.52;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	9734	10072	6.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=80.21;score=6.09;cscore=2.76;sscore=3.32;rscore=-0.99;uscore=1.41;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	10160	10612	13.9	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.413;conf=95.42;score=13.21;cscore=25.39;sscore=-12.18;rscore=-0.85;uscore=-1.07;tscore=-9.61;
contig_1403	Prodigal_v2.6.3	CDS	11070	11345	30.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.92;score=31.10;cscore=22.11;sscore=8.99;rscore=5.83;uscore=-0.69;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	11376	11606	21.0	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.39;score=22.12;cscore=22.42;sscore=-0.30;rscore=2.48;uscore=1.00;tscore=-4.92;
contig_1403	Prodigal_v2.6.3	CDS	11619	12008	30.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.91;score=30.54;cscore=24.02;sscore=6.53;rscore=5.83;uscore=-2.20;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	11980	12138	9.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=92.56;score=10.97;cscore=3.42;sscore=7.55;rscore=3.53;uscore=0.93;tscore=1.81;
contig_1403	Prodigal_v2.6.3	CDS	12138	12551	77.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=76.55;cscore=65.01;sscore=11.55;rscore=7.43;uscore=1.87;tscore=2.90;
contig_1403	Prodigal_v2.6.3	CDS	12620	12826	27.1	+	0	ID=1_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.80;score=27.08;cscore=29.40;sscore=-2.33;rscore=-0.99;uscore=-4.24;tscore=2.90;
