# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	129	129	contig_1403	phanotate_prodigal
2	+	119	1297	1179	contig_1403	all callers
3	+	1290	1970	681	contig_1403	all callers
4	+	1972	3162	1191	contig_1403	all callers
5	+	3175	3639	465	contig_1403	all callers
6	+	3629	3736	108	contig_1403	phanotate
7	-	3786	3884	99	contig_1403	phanotate
8	+	3945	4064	120	contig_1403	all callers
9	-	4078	4458	381	contig_1403	all callers
10	+	4493	4615	123	contig_1403	phanotate
11	+	4622	5011	390	contig_1403	all callers
12	+	5024	5200	177	contig_1403	all callers
13	+	5286	5609	324	contig_1403	all callers
14	+	5631	5726	96	contig_1403	phanotate
15	+	5808	5924	117	contig_1403	phanotate
16	+	5928	6239	312	contig_1403	glimmer
17	+	5934	6239	306	contig_1403	phanotate_prodigal
18	+	6259	6399	141	contig_1403	glimmer
19	+	6332	6457	126	contig_1403	phanotate
20	+	6556	6894	339	contig_1403	all callers
21	-	6816	7103	288	contig_1403	prodigal
22	-	7109	7402	294	contig_1403	all callers
23	-	7468	7602	135	contig_1403	glimmer_phanotate
24	-	7662	8078	417	contig_1403	all callers
25	-	8254	8412	159	contig_1403	glimmer
26	-	8254	8478	225	contig_1403	phanotate
27	-	8588	8683	96	contig_1403	phanotate
28	+	8727	8966	240	contig_1403	prodigal
29	+	8754	8966	213	contig_1403	glimmer_phanotate
30	+	9026	9160	135	contig_1403	glimmer_phanotate
31	+	9226	9519	294	contig_1403	all callers
32	+	9525	9812	288	contig_1403	prodigal
33	-	9734	10072	339	contig_1403	all callers
34	-	10160	10612	453	contig_1403	all callers
35	-	10650	10763	114	contig_1403	phanotate
36	-	10760	10909	150	contig_1403	phanotate
37	-	10760	10963	204	contig_1403	glimmer
38	-	10906	11001	96	contig_1403	phanotate
39	-	11070	11345	276	contig_1403	all callers
40	-	11376	11606	231	contig_1403	all callers
41	-	11619	12002	384	contig_1403	glimmer
42	-	11619	12008	390	contig_1403	phanotate_prodigal
43	-	11980	12123	144	contig_1403	glimmer
44	-	11980	12138	159	contig_1403	phanotate_prodigal
45	-	12138	12551	414	contig_1403	all callers
46	+	12620	12826	207	contig_1403	phanotate_prodigal
