CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	55	516	462	contig_132	phanotate	-	55	516	462	contig_132	prodigal	-	55	516	462	contig_132	
2	glimmer	-	522	1523	1002	contig_132	phanotate	-	522	1523	1002	contig_132	prodigal	-	522	1523	1002	contig_132	
3	glimmer	-	1523	1702	180	contig_132	phanotate	-	1523	1702	180	contig_132	prodigal	-	1523	1702	180	contig_132	
4	glimmer	-	1704	2441	738	contig_132	phanotate	-	1704	2441	738	contig_132	prodigal	-	1704	2441	738	contig_132	
5	glimmer	-	2445	2771	327	contig_132	phanotate	-	2445	2771	327	contig_132	prodigal	-	2445	2771	327	contig_132	
6	glimmer	-	2772	5405	2634	contig_132	phanotate	-	2772	5405	2634	contig_132	prodigal	-	2772	5405	2634	contig_132	
7							phanotate	-	5405	5818	414	contig_132	prodigal	-	5405	5818	414	contig_132	
8	glimmer	-	5405	5830	426	contig_132													
9	glimmer	-	5871	8000	2130	contig_132													
10							phanotate	-	5871	8174	2304	contig_132	prodigal	-	5871	8174	2304	contig_132	
11	glimmer	+	8216	8917	702	contig_132	phanotate	+	8216	8917	702	contig_132							
12													prodigal	+	8219	8917	699	contig_132	
13							phanotate	-	8997	9182	186	contig_132							
14	glimmer	-	9210	9332	123	contig_132													
15							phanotate	-	9272	9367	96	contig_132							
16							phanotate	-	9440	9532	93	contig_132							
17	glimmer	-	9440	9586	147	contig_132													
18							phanotate	-	9532	9663	132	contig_132							
19	glimmer	+	9545	9670	126	contig_132													
20							phanotate	-	9780	9884	105	contig_132							
21	glimmer	-	9859	10014	156	contig_132	phanotate	-	9859	10014	156	contig_132							
22	glimmer	-	10212	10604	393	contig_132	phanotate	-	10212	10604	393	contig_132	prodigal	-	10212	10604	393	contig_132	
23							phanotate	-	10604	11110	507	contig_132	prodigal	-	10604	11110	507	contig_132	
24	glimmer	-	10604	11209	606	contig_132													
25	glimmer	-	11194	11313	120	contig_132	phanotate	-	11194	11313	120	contig_132	prodigal	-	11194	11313	120	contig_132	
26	glimmer	-	11289	11612	324	contig_132	phanotate	-	11289	11612	324	contig_132	prodigal	-	11289	11612	324	contig_132	
27	glimmer	-	11616	12050	435	contig_132	phanotate	-	11616	12050	435	contig_132	prodigal	-	11616	12050	435	contig_132	
28							phanotate	-	12047	12136	90	contig_132							
29	glimmer	+	12066	12569	504	contig_132													
30													prodigal	+	12135	12569	435	contig_132	
31							phanotate	+	12138	12569	432	contig_132							
32	glimmer	+	12573	12980	408	contig_132	phanotate	+	12573	12980	408	contig_132	prodigal	+	12573	12980	408	contig_132	
33	glimmer	+	12965	13570	606	contig_132													
34							phanotate	+	13064	13570	507	contig_132	prodigal	+	13064	13570	507	contig_132	
35	glimmer	+	13570	13962	393	contig_132	phanotate	+	13570	13962	393	contig_132	prodigal	+	13570	13962	393	contig_132	
36	glimmer	+	14160	14315	156	contig_132	phanotate	+	14160	14315	156	contig_132							
37	glimmer	-	14521	14859	339	contig_132													
38							phanotate	-	14521	14910	390	contig_132							
39													prodigal	+	14543	14713	171	contig_132	
40							phanotate	-	14926	15018	93	contig_132							
41	glimmer	+	15036	15155	120	contig_132													
42							phanotate	-	15044	15175	132	contig_132							
43													prodigal	-	15240	15860	621	contig_132	
44	glimmer	-	15240	15863	624	contig_132	phanotate	-	15240	15863	624	contig_132							
45							phanotate	+	15905	17422	1518	contig_132	prodigal	+	15905	17422	1518	contig_132	
46	glimmer	+	16079	17422	1344	contig_132													
47							phanotate	-	17346	17753	408	contig_132	prodigal	-	17346	17753	408	contig_132	
48							phanotate	-	17757	18188	432	contig_132	prodigal	-	17757	18188	432	contig_132	
49	glimmer	-	17757	18191	435	contig_132													
50	glimmer	+	18190	18441	252	contig_132	phanotate	+	18190	18441	252	contig_132	prodigal	+	18190	18441	252	contig_132	
51							phanotate	-	18438	19004	567	contig_132	prodigal	-	18438	19004	567	contig_132	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 51
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 26
Caller glimmer produced 29 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 2634 , ave: 559.0344827586207
Caller phanotate produced 35 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2634 , ave: 506.0571428571429
Caller prodigal produced 25 gene calls.
Caller prodigal gene-call length stats:  min: 120 , max: 2634 , ave: 650.04

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	55	516	462	contig_132	
phanotate	-	55	516	462	contig_132	
prodigal	-	55	516	462	contig_132	

2 	
glimmer	-	522	1523	1002	contig_132	
phanotate	-	522	1523	1002	contig_132	
prodigal	-	522	1523	1002	contig_132	

3 	
glimmer	-	1523	1702	180	contig_132	
phanotate	-	1523	1702	180	contig_132	
prodigal	-	1523	1702	180	contig_132	

4 	
glimmer	-	1704	2441	738	contig_132	
phanotate	-	1704	2441	738	contig_132	
prodigal	-	1704	2441	738	contig_132	

5 	
glimmer	-	2445	2771	327	contig_132	
phanotate	-	2445	2771	327	contig_132	
prodigal	-	2445	2771	327	contig_132	

6 	
glimmer	-	2772	5405	2634	contig_132	
phanotate	-	2772	5405	2634	contig_132	
prodigal	-	2772	5405	2634	contig_132	

7 	
						
phanotate	-	5405	5818	414	contig_132	
prodigal	-	5405	5818	414	contig_132	

8 	
glimmer	-	5405	5830	426	contig_132	
						
						

9 	
glimmer	-	5871	8000	2130	contig_132	
						
						

10 	
						
phanotate	-	5871	8174	2304	contig_132	
prodigal	-	5871	8174	2304	contig_132	

11 	
glimmer	+	8216	8917	702	contig_132	
phanotate	+	8216	8917	702	contig_132	
						

12 	
						
						
prodigal	+	8219	8917	699	contig_132	

13 	
						
phanotate	-	8997	9182	186	contig_132	
						

14 	
glimmer	-	9210	9332	123	contig_132	
						
						

15 	
						
phanotate	-	9272	9367	96	contig_132	
						

16 	
						
phanotate	-	9440	9532	93	contig_132	
						

17 	
glimmer	-	9440	9586	147	contig_132	
						
						

18 	
						
phanotate	-	9532	9663	132	contig_132	
						

19 	
glimmer	+	9545	9670	126	contig_132	
						
						

20 	
						
phanotate	-	9780	9884	105	contig_132	
						

21 	
glimmer	-	9859	10014	156	contig_132	
phanotate	-	9859	10014	156	contig_132	
						

22 	
glimmer	-	10212	10604	393	contig_132	
phanotate	-	10212	10604	393	contig_132	
prodigal	-	10212	10604	393	contig_132	

23 	
						
phanotate	-	10604	11110	507	contig_132	
prodigal	-	10604	11110	507	contig_132	

24 	
glimmer	-	10604	11209	606	contig_132	
						
						

25 	
glimmer	-	11194	11313	120	contig_132	
phanotate	-	11194	11313	120	contig_132	
prodigal	-	11194	11313	120	contig_132	

26 	
glimmer	-	11289	11612	324	contig_132	
phanotate	-	11289	11612	324	contig_132	
prodigal	-	11289	11612	324	contig_132	

27 	
glimmer	-	11616	12050	435	contig_132	
phanotate	-	11616	12050	435	contig_132	
prodigal	-	11616	12050	435	contig_132	

28 	
						
phanotate	-	12047	12136	90	contig_132	
						

29 	
glimmer	+	12066	12569	504	contig_132	
						
						

30 	
						
						
prodigal	+	12135	12569	435	contig_132	

31 	
						
phanotate	+	12138	12569	432	contig_132	
						

32 	
glimmer	+	12573	12980	408	contig_132	
phanotate	+	12573	12980	408	contig_132	
prodigal	+	12573	12980	408	contig_132	

33 	
glimmer	+	12965	13570	606	contig_132	
						
						

34 	
						
phanotate	+	13064	13570	507	contig_132	
prodigal	+	13064	13570	507	contig_132	

35 	
glimmer	+	13570	13962	393	contig_132	
phanotate	+	13570	13962	393	contig_132	
prodigal	+	13570	13962	393	contig_132	

36 	
glimmer	+	14160	14315	156	contig_132	
phanotate	+	14160	14315	156	contig_132	
						

37 	
glimmer	-	14521	14859	339	contig_132	
						
						

38 	
						
phanotate	-	14521	14910	390	contig_132	
						

39 	
						
						
prodigal	+	14543	14713	171	contig_132	

40 	
						
phanotate	-	14926	15018	93	contig_132	
						

41 	
glimmer	+	15036	15155	120	contig_132	
						
						

42 	
						
phanotate	-	15044	15175	132	contig_132	
						

43 	
						
						
prodigal	-	15240	15860	621	contig_132	

44 	
glimmer	-	15240	15863	624	contig_132	
phanotate	-	15240	15863	624	contig_132	
						

45 	
						
phanotate	+	15905	17422	1518	contig_132	
prodigal	+	15905	17422	1518	contig_132	

46 	
glimmer	+	16079	17422	1344	contig_132	
						
						

47 	
						
phanotate	-	17346	17753	408	contig_132	
prodigal	-	17346	17753	408	contig_132	

48 	
						
phanotate	-	17757	18188	432	contig_132	
prodigal	-	17757	18188	432	contig_132	

49 	
glimmer	-	17757	18191	435	contig_132	
						
						

50 	
glimmer	+	18190	18441	252	contig_132	
phanotate	+	18190	18441	252	contig_132	
prodigal	+	18190	18441	252	contig_132	

51 	
						
phanotate	-	18438	19004	567	contig_132	
prodigal	-	18438	19004	567	contig_132	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_132 	 1 	 55 	 516 	 - 	 1.00
phanotate 	 contig_132 	 1 	 55 	 516 	 - 	 1.00
prodigal 	 contig_132 	 1 	 55 	 516 	 - 	 1.00
glimmer 	 contig_132 	 2 	 522 	 1523 	 - 	 1.00
phanotate 	 contig_132 	 2 	 522 	 1523 	 - 	 1.00
prodigal 	 contig_132 	 2 	 522 	 1523 	 - 	 1.00
glimmer 	 contig_132 	 3 	 1523 	 1702 	 - 	 1.00
phanotate 	 contig_132 	 3 	 1523 	 1702 	 - 	 1.00
prodigal 	 contig_132 	 3 	 1523 	 1702 	 - 	 1.00
glimmer 	 contig_132 	 4 	 1704 	 2441 	 - 	 1.00
phanotate 	 contig_132 	 4 	 1704 	 2441 	 - 	 1.00
prodigal 	 contig_132 	 4 	 1704 	 2441 	 - 	 1.00
glimmer 	 contig_132 	 5 	 2445 	 2771 	 - 	 1.00
phanotate 	 contig_132 	 5 	 2445 	 2771 	 - 	 1.00
prodigal 	 contig_132 	 5 	 2445 	 2771 	 - 	 1.00
glimmer 	 contig_132 	 6 	 2772 	 5405 	 - 	 1.00
phanotate 	 contig_132 	 6 	 2772 	 5405 	 - 	 1.00
prodigal 	 contig_132 	 6 	 2772 	 5405 	 - 	 1.00
phanotate 	 contig_132 	 7 	 5405 	 5818 	 - 	 0.83
prodigal 	 contig_132 	 7 	 5405 	 5818 	 - 	 0.83
glimmer 	 contig_132 	 7 	 5405 	 5830 	 - 	 0.50
glimmer 	 contig_132 	 8 	 5871 	 8000 	 - 	 0.50
phanotate 	 contig_132 	 8 	 5871 	 8174 	 - 	 0.83
prodigal 	 contig_132 	 8 	 5871 	 8174 	 - 	 0.83
glimmer 	 contig_132 	 9 	 8216 	 8917 	 + 	 0.83
phanotate 	 contig_132 	 9 	 8216 	 8917 	 + 	 0.83
prodigal 	 contig_132 	 9 	 8219 	 8917 	 + 	 0.50
phanotate 	 contig_132 	 10 	 8997 	 9182 	 - 	 0.33
glimmer 	 contig_132 	 10 	 9210 	 9332 	 - 	 0.33
phanotate 	 contig_132 	 11 	 9272 	 9367 	 - 	 0.33
phanotate 	 contig_132 	 12 	 9440 	 9532 	 - 	 0.50
glimmer 	 contig_132 	 12 	 9440 	 9586 	 - 	 0.50
phanotate 	 contig_132 	 13 	 9532 	 9663 	 - 	 0.33
glimmer 	 contig_132 	 11 	 9545 	 9670 	 + 	 0.33
phanotate 	 contig_132 	 14 	 9780 	 9884 	 - 	 0.33
glimmer 	 contig_132 	 13 	 9859 	 10014 	 - 	 0.83
phanotate 	 contig_132 	 15 	 9859 	 10014 	 - 	 0.83
glimmer 	 contig_132 	 14 	 10212 	 10604 	 - 	 1.00
phanotate 	 contig_132 	 16 	 10212 	 10604 	 - 	 1.00
prodigal 	 contig_132 	 10 	 10212 	 10604 	 - 	 1.00
phanotate 	 contig_132 	 17 	 10604 	 11110 	 - 	 0.83
prodigal 	 contig_132 	 11 	 10604 	 11110 	 - 	 0.83
glimmer 	 contig_132 	 15 	 10604 	 11209 	 - 	 0.50
glimmer 	 contig_132 	 16 	 11194 	 11313 	 - 	 1.00
phanotate 	 contig_132 	 18 	 11194 	 11313 	 - 	 1.00
prodigal 	 contig_132 	 12 	 11194 	 11313 	 - 	 1.00
glimmer 	 contig_132 	 17 	 11289 	 11612 	 - 	 1.00
phanotate 	 contig_132 	 19 	 11289 	 11612 	 - 	 1.00
prodigal 	 contig_132 	 13 	 11289 	 11612 	 - 	 1.00
glimmer 	 contig_132 	 18 	 11616 	 12050 	 - 	 1.00
phanotate 	 contig_132 	 20 	 11616 	 12050 	 - 	 1.00
prodigal 	 contig_132 	 14 	 11616 	 12050 	 - 	 1.00
phanotate 	 contig_132 	 21 	 12047 	 12136 	 - 	 0.33
glimmer 	 contig_132 	 19 	 12066 	 12569 	 + 	 0.50
prodigal 	 contig_132 	 15 	 12135 	 12569 	 + 	 0.50
phanotate 	 contig_132 	 22 	 12138 	 12569 	 + 	 0.50
glimmer 	 contig_132 	 20 	 12573 	 12980 	 + 	 1.00
phanotate 	 contig_132 	 23 	 12573 	 12980 	 + 	 1.00
prodigal 	 contig_132 	 16 	 12573 	 12980 	 + 	 1.00
glimmer 	 contig_132 	 21 	 12965 	 13570 	 + 	 0.50
phanotate 	 contig_132 	 24 	 13064 	 13570 	 + 	 0.83
prodigal 	 contig_132 	 17 	 13064 	 13570 	 + 	 0.83
glimmer 	 contig_132 	 22 	 13570 	 13962 	 + 	 1.00
phanotate 	 contig_132 	 25 	 13570 	 13962 	 + 	 1.00
prodigal 	 contig_132 	 18 	 13570 	 13962 	 + 	 1.00
glimmer 	 contig_132 	 23 	 14160 	 14315 	 + 	 0.83
phanotate 	 contig_132 	 26 	 14160 	 14315 	 + 	 0.83
glimmer 	 contig_132 	 24 	 14521 	 14859 	 - 	 0.50
phanotate 	 contig_132 	 27 	 14521 	 14910 	 - 	 0.50
prodigal 	 contig_132 	 19 	 14543 	 14713 	 + 	 0.33
phanotate 	 contig_132 	 28 	 14926 	 15018 	 - 	 0.33
glimmer 	 contig_132 	 25 	 15036 	 15155 	 + 	 0.33
phanotate 	 contig_132 	 29 	 15044 	 15175 	 - 	 0.33
prodigal 	 contig_132 	 20 	 15240 	 15860 	 - 	 0.50
glimmer 	 contig_132 	 26 	 15240 	 15863 	 - 	 0.83
phanotate 	 contig_132 	 30 	 15240 	 15863 	 - 	 0.83
phanotate 	 contig_132 	 31 	 15905 	 17422 	 + 	 0.83
prodigal 	 contig_132 	 21 	 15905 	 17422 	 + 	 0.83
glimmer 	 contig_132 	 27 	 16079 	 17422 	 + 	 0.50
phanotate 	 contig_132 	 32 	 17346 	 17753 	 - 	 0.83
prodigal 	 contig_132 	 22 	 17346 	 17753 	 - 	 0.83
phanotate 	 contig_132 	 33 	 17757 	 18188 	 - 	 0.83
prodigal 	 contig_132 	 23 	 17757 	 18188 	 - 	 0.83
glimmer 	 contig_132 	 28 	 17757 	 18191 	 - 	 0.50
glimmer 	 contig_132 	 29 	 18190 	 18441 	 + 	 1.00
phanotate 	 contig_132 	 34 	 18190 	 18441 	 + 	 1.00
prodigal 	 contig_132 	 24 	 18190 	 18441 	 + 	 1.00
phanotate 	 contig_132 	 35 	 18438 	 19004 	 - 	 0.83
prodigal 	 contig_132 	 25 	 18438 	 19004 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
