# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	516	462	contig_132	All_callers
2	-	522	1523	1002	contig_132	All_callers
3	-	1523	1702	180	contig_132	All_callers
4	-	1704	2441	738	contig_132	All_callers
5	-	2445	2771	327	contig_132	All_callers
6	-	2772	5405	2634	contig_132	All_callers
7	-	10212	10604	393	contig_132	All_callers
8	-	11194	11313	120	contig_132	All_callers
9	-	11289	11612	324	contig_132	All_callers
10	-	11616	12050	435	contig_132	All_callers
11	+	12573	12980	408	contig_132	All_callers
12	+	13570	13962	393	contig_132	All_callers
13	+	18190	18441	252	contig_132	All_callers
