# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	516	462	contig_132	glimmer_phanotate_prodigal
2	-	522	1523	1002	contig_132	glimmer_phanotate_prodigal
3	-	1523	1702	180	contig_132	glimmer_phanotate_prodigal
4	-	1704	2441	738	contig_132	glimmer_phanotate_prodigal
5	-	2445	2771	327	contig_132	glimmer_phanotate_prodigal
6	-	2772	5405	2634	contig_132	glimmer_phanotate_prodigal
7	-	5405	5830	426	contig_132	phanotate_prodigal_glimmer
8	-	5871	8174	2304	contig_132	glimmer_phanotate_prodigal
9	+	8216	8917	702	contig_132	glimmer_phanotate_prodigal
13	-	9440	9586	147	contig_132	phanotate_glimmer
17	-	9859	10014	156	contig_132	glimmer_phanotate
18	-	10212	10604	393	contig_132	glimmer_phanotate_prodigal
19	-	10604	11209	606	contig_132	phanotate_prodigal_glimmer
20	-	11194	11313	120	contig_132	glimmer_phanotate_prodigal
21	-	11289	11612	324	contig_132	glimmer_phanotate_prodigal
22	-	11616	12050	435	contig_132	glimmer_phanotate_prodigal
24	+	12066	12569	504	contig_132	glimmer_prodigal_phanotate
25	+	12573	12980	408	contig_132	glimmer_phanotate_prodigal
26	+	12965	13570	606	contig_132	glimmer_phanotate_prodigal
27	+	13570	13962	393	contig_132	glimmer_phanotate_prodigal
28	+	14160	14315	156	contig_132	glimmer_phanotate
29	-	14521	14910	390	contig_132	glimmer_phanotate
34	-	15240	15863	624	contig_132	prodigal_glimmer_phanotate
35	+	15905	17422	1518	contig_132	phanotate_prodigal_glimmer
36	-	17346	17753	408	contig_132	phanotate_prodigal
37	-	17757	18191	435	contig_132	phanotate_prodigal_glimmer
38	+	18190	18441	252	contig_132	glimmer_phanotate_prodigal
39	-	18438	19004	567	contig_132	phanotate_prodigal
