# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_132/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	516	462	contig_132	unknown
2	-	522	1523	1002	contig_132	unknown
3	-	1523	1702	180	contig_132	unknown
4	-	1704	2441	738	contig_132	unknown
5	-	2445	2771	327	contig_132	unknown
6	-	2772	5405	2634	contig_132	unknown
7	-	5405	5830	426	contig_132	unknown
8	-	5871	8000	2130	contig_132	unknown
9	+	8216	8917	702	contig_132	unknown
10	-	9210	9332	123	contig_132	unknown
11	+	9545	9670	126	contig_132	unknown
12	-	9440	9586	147	contig_132	unknown
13	-	9859	10014	156	contig_132	unknown
14	-	10212	10604	393	contig_132	unknown
15	-	10604	11209	606	contig_132	unknown
16	-	11194	11313	120	contig_132	unknown
17	-	11289	11612	324	contig_132	unknown
18	-	11616	12050	435	contig_132	unknown
19	+	12066	12569	504	contig_132	unknown
20	+	12573	12980	408	contig_132	unknown
21	+	12965	13570	606	contig_132	unknown
22	+	13570	13962	393	contig_132	unknown
23	+	14160	14315	156	contig_132	unknown
24	-	14521	14859	339	contig_132	unknown
25	+	15036	15155	120	contig_132	unknown
26	-	15240	15863	624	contig_132	unknown
27	+	16079	17422	1344	contig_132	unknown
28	-	17757	18191	435	contig_132	unknown
29	+	18190	18441	252	contig_132	unknown
30	-	18438	79	-18358	contig_132	unknown
# END
