# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_132/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	516	462	contig_132	unknown
2	-	522	1523	1002	contig_132	unknown
3	-	1523	1702	180	contig_132	unknown
4	-	1704	2441	738	contig_132	unknown
5	-	2445	2771	327	contig_132	unknown
6	-	2772	5405	2634	contig_132	unknown
7	-	5405	5818	414	contig_132	unknown
8	-	5871	8174	2304	contig_132	unknown
9	+	8216	8917	702	contig_132	unknown
10	-	8997	9182	186	contig_132	unknown
11	-	9272	9367	96	contig_132	unknown
12	-	9440	9532	93	contig_132	unknown
13	-	9532	9663	132	contig_132	unknown
14	-	9780	9884	105	contig_132	unknown
15	-	9859	10014	156	contig_132	unknown
16	-	10212	10604	393	contig_132	unknown
17	-	10604	11110	507	contig_132	unknown
18	-	11194	11313	120	contig_132	unknown
19	-	11289	11612	324	contig_132	unknown
20	-	11616	12050	435	contig_132	unknown
21	-	12047	12136	90	contig_132	unknown
22	+	12138	12569	432	contig_132	unknown
23	+	12573	12980	408	contig_132	unknown
24	+	13064	13570	507	contig_132	unknown
25	+	13570	13962	393	contig_132	unknown
26	+	14160	14315	156	contig_132	unknown
27	-	14521	14910	390	contig_132	unknown
28	-	14926	15018	93	contig_132	unknown
29	-	15044	15175	132	contig_132	unknown
30	-	15240	15863	624	contig_132	unknown
31	+	15905	17422	1518	contig_132	unknown
32	-	17346	17753	408	contig_132	unknown
33	-	17757	18188	432	contig_132	unknown
34	+	18190	18441	252	contig_132	unknown
35	-	18438	19004	567	contig_132	unknown
# END
