##gff-version 3
contig_132	PhATE	gene	55	516	.	-	.	ID=contig_132_phanotate_1_geneCall
contig_132	PhATE	CDS	55	516	.	-	.	ID=contig_132_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.15 [Phage protein # ACLAME 820] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1527771.3.peg.58 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot3=(hmm search - phmmer) fig|1458697.3.peg.39 [putative tail fiber assembly-like protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_132	PhATE	gene	522	1523	.	-	.	ID=contig_132_phanotate_2_geneCall
contig_132	PhATE	CDS	522	1523	.	-	.	ID=contig_132_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [757342.3] [Pseudomonas phage JG004] ; annot2=(homology - blastp) [putative phage tail fiber protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.] ; annot3=(homology - blastp) putative tail fiber protein [Pseudomonas phage JG004]  | tail | fiber | protein | [Pseudomonas | phage | JG004]; annot4=(homology - blastp) hypothetical protein phiMK_96 [Pseudomonas phage phiMK]  | protein | phiMK_96 | [Pseudomonas | phage | phiMK]; annot5=(homology - blastp) putative tail fiber protein [Pseudomonas phage C11]  | tail | fiber | protein | [Pseudomonas | phage | C11]; annot6=(homology - blastp) tail fiber protein [Pseudomonas phage PaoP5]  | fiber | protein | [Pseudomonas | phage | PaoP5]; annot7=(homology - blastp) putative phage tail fiber protein [Pseudomonas phage PAK_P2]  | phage | tail | fiber | protein | [Pseudomonas | phage | PAK_P2]; annot8=(hmm search - phmmer) fig|467481.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot9=(hmm search - phmmer) fig|757342.3.peg.80 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [757342.3] [Pseudomonas phage JG004]; annot10=(hmm search - phmmer) fig|67571.2.peg.36 [Phage tail spike # ACLAME 599] [Phage_tail_proteins] [67571.2] [Endosymbiont phage APSE-1]; annot11=(hmm search - phmmer) fig|1348912.3.peg.27 [putative phage tail fiber protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot12=(hmm search - phmmer) fig|1231048.3.peg.73 [hypothetical protein] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.]
contig_132	PhATE	gene	1523	1702	.	-	.	ID=contig_132_phanotate_3_geneCall
contig_132	PhATE	CDS	1523	1702	.	-	.	ID=contig_132_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087] 
contig_132	PhATE	gene	1704	2441	.	-	.	ID=contig_132_phanotate_4_geneCall
contig_132	PhATE	CDS	1704	2441	.	-	.	ID=contig_132_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1188794.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot2=(hmm search - phmmer) fig|1188794.4.peg.26 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|329254.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot4=(hmm search - phmmer) fig|470314.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411]; annot5=(hmm search - phmmer) fig|232237.1.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [232237.1] [Xanthomonas oryzae bacteriophage Xp10]
contig_132	PhATE	gene	2445	2771	.	-	.	ID=contig_132_phanotate_5_geneCall
contig_132	PhATE	CDS	2445	2771	.	-	.	ID=contig_132_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411] ; annot2=(homology - blastp) p23 [Xanthomonas phage Xop411]  | [Xanthomonas | phage | Xop411]; annot3=(hmm search - phmmer) fig|1071177.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071177.3] [Psychrobacter phage Psymv2]; annot4=(hmm search - phmmer) fig|1080237.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot5=(hmm search - phmmer) fig|538979.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]; annot6=(hmm search - phmmer) fig|1188794.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot7=(hmm search - phmmer) fig|1188794.4.peg.25 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]
contig_132	PhATE	gene	2772	5405	.	-	.	ID=contig_132_phanotate_6_geneCall
contig_132	PhATE	CDS	2772	5405	.	-	.	ID=contig_132_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73706.peg.26 [phage tail protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot2=(hmm search - phmmer) fig|6666666.73989.peg.36 [phage tail protein] [Not in a subsystem] [6666666.73989] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S26-C73]; annot3=(hmm search - phmmer) fig|6666666.73705.peg.5 [phage tail protein] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot4=(hmm search - phmmer) fig|6666666.73708.peg.18 [phage tail protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]; annot5=(hmm search - phmmer) fig|6666666.73990.peg.53 [phage tail protein] [Not in a subsystem] [6666666.73990] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S36-C73]
contig_132	PhATE	gene	5405	5818	.	-	.	ID=contig_132_phanotate_7_geneCall
contig_132	PhATE	CDS	5405	5818	.	-	.	ID=contig_132_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.20 [Phage protein # ACLAME 718] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|1414739.3.peg.57 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot3=(hmm search - phmmer) fig|1500757.3.peg.7 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot4=(hmm search - phmmer) fig|1327956.3.peg.37 [hypothetical protein] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]; annot5=(hmm search - phmmer) fig|1446490.3.peg.37 [hypothetical protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]
contig_132	PhATE	gene	5871	8174	.	-	.	ID=contig_132_phanotate_8_geneCall
contig_132	PhATE	CDS	5871	8174	.	-	.	ID=contig_132_phanotate_8_geneCall_cds; annot1=(homology - blastp) tail length tape measure protein [Brucella phage BiPBO1]  | length | tape | measure | protein | [Brucella | phage | BiPBO1]; annot2=(hmm search - phmmer) fig|1221835.3.peg.43 [tail tape measure protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot3=(hmm search - phmmer) fig|462590.2.peg.69 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot4=(hmm search - phmmer) fig|1132026.3.peg.21 [Phage tail length tape measure protein # ACLAME 313] [Phage_tail_proteins] [1132026.3] [Burkholderia phage KL1]; annot5=(hmm search - phmmer) fig|347328.2.peg.31 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot6=(hmm search - phmmer) fig|1175654.3.peg.27 [Phage tail length tape measure protein] [Phage_tail_proteins] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]
contig_132	PhATE	gene	8216	8917	.	+	.	ID=contig_132_phanotate_9_geneCall
contig_132	PhATE	CDS	8216	8917	.	+	.	ID=contig_132_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.280 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.287 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]
contig_132	PhATE	gene	8997	9182	.	-	.	ID=contig_132_phanotate_10_geneCall
contig_132	PhATE	CDS	8997	9182	.	-	.	ID=contig_132_phanotate_10_geneCall_cds
contig_132	PhATE	gene	9272	9367	.	-	.	ID=contig_132_phanotate_11_geneCall
contig_132	PhATE	CDS	9272	9367	.	-	.	ID=contig_132_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage tail tubular protein A] [Not in a subsystem] [6666666.74702] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S45-C60] ; annot2=(homology - blastp) [Phage tail tubular protein A] [Not in a subsystem] [6666666.74701] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S34-C76] ; annot3=(homology - blastp) [Phage tail tubular protein A] [Not in a subsystem] [6666666.74307] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S29-C126] ; annot4=(homology - blastp) [Phage tail tubular protein A] [Not in a subsystem] [6666666.73823] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S45-C147] ; annot5=(homology - blastp) [Phage tail tubular protein A] [Not in a subsystem] [6666666.73815] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S23-C93] ; annot6=(homology - blastp) hypothetical protein VPAG_00046 [Vibrio phage douglas 12A4]  | protein | VPAG_00046 | [Vibrio | phage | douglas | 12A4]; annot7=(hmm search - phmmer) fig|279006.3.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]
contig_132	PhATE	gene	9440	9532	.	-	.	ID=contig_132_phanotate_12_geneCall
contig_132	PhATE	CDS	9440	9532	.	-	.	ID=contig_132_phanotate_12_geneCall_cds
contig_132	PhATE	gene	9532	9663	.	-	.	ID=contig_132_phanotate_13_geneCall
contig_132	PhATE	CDS	9532	9663	.	-	.	ID=contig_132_phanotate_13_geneCall_cds
contig_132	PhATE	gene	9780	9884	.	-	.	ID=contig_132_phanotate_14_geneCall
contig_132	PhATE	CDS	9780	9884	.	-	.	ID=contig_132_phanotate_14_geneCall_cds
contig_132	PhATE	gene	9859	10014	.	-	.	ID=contig_132_phanotate_15_geneCall
contig_132	PhATE	CDS	9859	10014	.	-	.	ID=contig_132_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74519.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74519] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C27 clone]
contig_132	PhATE	gene	10212	10604	.	-	.	ID=contig_132_phanotate_16_geneCall
contig_132	PhATE	CDS	10212	10604	.	-	.	ID=contig_132_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.29 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1007869.3.peg.100 [hypothetical protein] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot3=(hmm search - phmmer) fig|437329.2.peg.13 [HNH homing endonuclease # Phage intron] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [437329.2] [Siphoviridae Burkholderia phage BcepGomr]; annot4=(hmm search - phmmer) fig|462590.2.peg.67 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|1204517.3.peg.72 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [1204517.3] [Pseudomonas phage MP1412]
contig_132	PhATE	gene	10604	11110	.	-	.	ID=contig_132_phanotate_17_geneCall
contig_132	PhATE	CDS	10604	11110	.	-	.	ID=contig_132_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.28 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|335797.2.peg.29 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot3=(hmm search - phmmer) fig|6666666.73738.peg.55 [phage major tail protein 2] [Not in a subsystem] [6666666.73738] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C13]; annot4=(hmm search - phmmer) fig|6666666.73742.peg.3 [phage major tail protein 2] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]; annot5=(hmm search - phmmer) fig|6666666.74161.peg.16 [phage major tail protein 2] [Not in a subsystem] [6666666.74161] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S35-C181]
contig_132	PhATE	gene	11194	11313	.	-	.	ID=contig_132_phanotate_18_geneCall
contig_132	PhATE	CDS	11194	11313	.	-	.	ID=contig_132_phanotate_18_geneCall_cds; annot1=(homology - blastp) [tape measure chaperone] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.] ; annot2=(homology - blastp) [tape measure chaperone] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.] ; annot3=(homology - blastp) baseplate hub subunit [Citrobacter phage Merlin]  | hub | subunit | [Citrobacter | phage | Merlin]; annot4=(homology - blastp) tape measure chaperone [Citrobacter phage Moon]  | measure | chaperone | [Citrobacter | phage | Moon]
contig_132	PhATE	gene	11289	11612	.	-	.	ID=contig_132_phanotate_19_geneCall
contig_132	PhATE	CDS	11289	11612	.	-	.	ID=contig_132_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|1073767.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot3=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1340826.3.peg.39 [DNA binding protein] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]; annot5=(hmm search - phmmer) fig|1486661.3.peg.110 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]
contig_132	PhATE	gene	11616	12050	.	-	.	ID=contig_132_phanotate_20_geneCall
contig_132	PhATE	CDS	11616	12050	.	-	.	ID=contig_132_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot2=(hmm search - phmmer) fig|245685.2.peg.40 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot3=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1416028.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]; annot5=(hmm search - phmmer) fig|1416030.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]
contig_132	PhATE	gene	12047	12136	.	-	.	ID=contig_132_phanotate_21_geneCall
contig_132	PhATE	CDS	12047	12136	.	-	.	ID=contig_132_phanotate_21_geneCall_cds
contig_132	PhATE	gene	12138	12569	.	+	.	ID=contig_132_phanotate_22_geneCall
contig_132	PhATE	CDS	12138	12569	.	+	.	ID=contig_132_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot2=(hmm search - phmmer) fig|245685.2.peg.40 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot3=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1141140.3.peg.24 [hypothetical protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]; annot5=(hmm search - phmmer) fig|1416028.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]
contig_132	PhATE	gene	12573	12980	.	+	.	ID=contig_132_phanotate_23_geneCall
contig_132	PhATE	CDS	12573	12980	.	+	.	ID=contig_132_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1458697.3.peg.27 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot4=(hmm search - phmmer) fig|1073767.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot5=(hmm search - phmmer) fig|1168280.3.peg.38 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_132	PhATE	gene	13064	13570	.	+	.	ID=contig_132_phanotate_24_geneCall
contig_132	PhATE	CDS	13064	13570	.	+	.	ID=contig_132_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.28 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|335797.2.peg.29 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot3=(hmm search - phmmer) fig|6666666.73738.peg.55 [phage major tail protein 2] [Not in a subsystem] [6666666.73738] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C13]; annot4=(hmm search - phmmer) fig|6666666.73742.peg.3 [phage major tail protein 2] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]; annot5=(hmm search - phmmer) fig|6666666.74161.peg.16 [phage major tail protein 2] [Not in a subsystem] [6666666.74161] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S35-C181]
contig_132	PhATE	gene	13570	13962	.	+	.	ID=contig_132_phanotate_25_geneCall
contig_132	PhATE	CDS	13570	13962	.	+	.	ID=contig_132_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.29 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1007869.3.peg.100 [hypothetical protein] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot3=(hmm search - phmmer) fig|437329.2.peg.13 [HNH homing endonuclease # Phage intron] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [437329.2] [Siphoviridae Burkholderia phage BcepGomr]; annot4=(hmm search - phmmer) fig|462590.2.peg.67 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|1204517.3.peg.72 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [1204517.3] [Pseudomonas phage MP1412]
contig_132	PhATE	gene	14160	14315	.	+	.	ID=contig_132_phanotate_26_geneCall
contig_132	PhATE	CDS	14160	14315	.	+	.	ID=contig_132_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74519.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74519] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C27 clone]
contig_132	PhATE	gene	14521	14910	.	-	.	ID=contig_132_phanotate_27_geneCall
contig_132	PhATE	CDS	14521	14910	.	-	.	ID=contig_132_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1327959.4.peg.81 [sporulation initiation inhibitor protein Soj] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]
contig_132	PhATE	gene	14926	15018	.	-	.	ID=contig_132_phanotate_28_geneCall
contig_132	PhATE	CDS	14926	15018	.	-	.	ID=contig_132_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot2=(homology - blastp) [structural protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot3=(homology - blastp) hypothetical protein [Escherichia phage PBECO 4]  | protein | [Escherichia | phage | PBECO | 4]; annot4=(homology - blastp) structural protein [Escherichia phage 121Q]  | protein | [Escherichia | phage | 121Q]
contig_132	PhATE	gene	15044	15175	.	-	.	ID=contig_132_phanotate_29_geneCall
contig_132	PhATE	CDS	15044	15175	.	-	.	ID=contig_132_phanotate_29_geneCall_cds
contig_132	PhATE	gene	15240	15863	.	-	.	ID=contig_132_phanotate_30_geneCall
contig_132	PhATE	CDS	15240	15863	.	-	.	ID=contig_132_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.280 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.287 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.263 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|655097.2.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655097.2] [Pseudomonas phage LUZ7]
contig_132	PhATE	gene	15905	17422	.	+	.	ID=contig_132_phanotate_31_geneCall
contig_132	PhATE	CDS	15905	17422	.	+	.	ID=contig_132_phanotate_31_geneCall_cds; annot1=(homology - blastp) tail length tape measure protein [Brucella phage BiPBO1]  | length | tape | measure | protein | [Brucella | phage | BiPBO1]; annot2=(hmm search - phmmer) fig|462590.2.peg.69 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot3=(hmm search - phmmer) fig|347328.2.peg.31 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot4=(hmm search - phmmer) fig|1132026.3.peg.21 [Phage tail length tape measure protein # ACLAME 313] [Phage_tail_proteins] [1132026.3] [Burkholderia phage KL1]; annot5=(hmm search - phmmer) fig|1204517.3.peg.75 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [1204517.3] [Pseudomonas phage MP1412]; annot6=(hmm search - phmmer) fig|1175654.3.peg.27 [Phage tail length tape measure protein] [Phage_tail_proteins] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]
contig_132	PhATE	gene	17346	17753	.	-	.	ID=contig_132_phanotate_32_geneCall
contig_132	PhATE	CDS	17346	17753	.	-	.	ID=contig_132_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1458697.3.peg.27 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot4=(hmm search - phmmer) fig|1073767.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot5=(hmm search - phmmer) fig|1168280.3.peg.38 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_132	PhATE	gene	17757	18188	.	-	.	ID=contig_132_phanotate_33_geneCall
contig_132	PhATE	CDS	17757	18188	.	-	.	ID=contig_132_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot2=(hmm search - phmmer) fig|245685.2.peg.40 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot3=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1141140.3.peg.24 [hypothetical protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]; annot5=(hmm search - phmmer) fig|1416028.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]
contig_132	PhATE	gene	18190	18441	.	+	.	ID=contig_132_phanotate_34_geneCall
contig_132	PhATE	CDS	18190	18441	.	+	.	ID=contig_132_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1049283.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot2=(hmm search - phmmer) fig|6666666.73709.peg.46 [putative mu-like protein] [Not in a subsystem] [6666666.73709] [uncultured Mediterranean phage uvMED-CGR-C94-MedDCM-OCT-S26-C69]; annot3=(hmm search - phmmer) fig|6666666.73920.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.73920] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S23-C98]; annot4=(hmm search - phmmer) fig|1237159.4.peg.76 [glutamine amidotransferase] [Not in a subsystem] [1237159.4] [Enterobacteria phage NJ01, complete genome.]; annot5=(hmm search - phmmer) fig|546182.2.peg.24 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [546182.2] [Siphoviridae Mycobacterium phage Boomer]
contig_132	PhATE	gene	18438	19004	.	-	.	ID=contig_132_phanotate_35_geneCall
contig_132	PhATE	CDS	18438	19004	.	-	.	ID=contig_132_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.] ; annot2=(homology - blastp) unnamed protein product [Thermus phage phi OH2]  | protein | product | [Thermus | phage | phi | OH2]; annot3=(homology - blastp) hypothetical protein SEP1_016 [Staphylococcus phage phiIBB-SEP1]  | protein | SEP1_016 | [Staphylococcus | phage | phiIBB-SEP1]; annot4=(homology - blastp) hypothetical protein [Staphylococcus phage phiIPLA-C1C]  | protein | [Staphylococcus | phage | phiIPLA-C1C]; annot5=(hmm search - phmmer) fig|1458697.3.peg.19 [putative head morphogenesis protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot6=(hmm search - phmmer) fig|1500757.3.peg.48 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot7=(hmm search - phmmer) fig|562742.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1]; annot8=(hmm search - phmmer) fig|1113547.3.peg.33 [prohead assembly protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]; annot9=(hmm search - phmmer) fig|279303.3.peg.6 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [279303.3] [Actinoplanes phage phiAsp2]
