##gff-version 3
contig_132	phanotate	cds	516	55	-	.	.
contig_132	phanotate	cds	1523	522	-	.	.
contig_132	phanotate	cds	1702	1523	-	.	.
contig_132	phanotate	cds	2441	1704	-	.	.
contig_132	phanotate	cds	2771	2445	-	.	.
contig_132	phanotate	cds	5405	2772	-	.	.
contig_132	phanotate	cds	5818	5405	-	.	.
contig_132	phanotate	cds	8174	5871	-	.	.
contig_132	phanotate	cds	8216	8917	+	.	.
contig_132	phanotate	cds	9182	8997	-	.	.
contig_132	phanotate	cds	9367	9272	-	.	.
contig_132	phanotate	cds	9532	9440	-	.	.
contig_132	phanotate	cds	9663	9532	-	.	.
contig_132	phanotate	cds	9884	9780	-	.	.
contig_132	phanotate	cds	10014	9859	-	.	.
contig_132	phanotate	cds	10604	10212	-	.	.
contig_132	phanotate	cds	11110	10604	-	.	.
contig_132	phanotate	cds	11313	11194	-	.	.
contig_132	phanotate	cds	11612	11289	-	.	.
contig_132	phanotate	cds	12050	11616	-	.	.
contig_132	phanotate	cds	12136	12047	-	.	.
contig_132	phanotate	cds	12138	12569	+	.	.
contig_132	phanotate	cds	12573	12980	+	.	.
contig_132	phanotate	cds	13064	13570	+	.	.
contig_132	phanotate	cds	13570	13962	+	.	.
contig_132	phanotate	cds	14160	14315	+	.	.
contig_132	phanotate	cds	14910	14521	-	.	.
contig_132	phanotate	cds	15018	14926	-	.	.
contig_132	phanotate	cds	15175	15044	-	.	.
contig_132	phanotate	cds	15863	15240	-	.	.
contig_132	phanotate	cds	15905	17422	+	.	.
contig_132	phanotate	cds	17753	17346	-	.	.
contig_132	phanotate	cds	18188	17757	-	.	.
contig_132	phanotate	cds	18190	18441	+	.	.
contig_132	phanotate	cds	19004	18438	-	.	.
