# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_132/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	55	516	462	contig_132	unknown
2	-	522	1523	1002	contig_132	unknown
3	-	1523	1702	180	contig_132	unknown
4	-	1704	2441	738	contig_132	unknown
5	-	2445	2771	327	contig_132	unknown
6	-	2772	5405	2634	contig_132	unknown
7	-	5405	5818	414	contig_132	unknown
8	-	5871	8174	2304	contig_132	unknown
9	+	8219	8917	699	contig_132	unknown
10	-	10212	10604	393	contig_132	unknown
11	-	10604	11110	507	contig_132	unknown
12	-	11194	11313	120	contig_132	unknown
13	-	11289	11612	324	contig_132	unknown
14	-	11616	12050	435	contig_132	unknown
15	+	12135	12569	435	contig_132	unknown
16	+	12573	12980	408	contig_132	unknown
17	+	13064	13570	507	contig_132	unknown
18	+	13570	13962	393	contig_132	unknown
19	+	14543	14713	171	contig_132	unknown
20	-	15240	15860	621	contig_132	unknown
21	+	15905	17422	1518	contig_132	unknown
22	-	17346	17753	408	contig_132	unknown
23	-	17757	18188	432	contig_132	unknown
24	+	18190	18441	252	contig_132	unknown
25	-	18438	19004	567	contig_132	unknown
# END
