# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	55	516	462	contig_132	all callers
2	-	522	1523	1002	contig_132	all callers
3	-	1523	1702	180	contig_132	all callers
4	-	1704	2441	738	contig_132	all callers
5	-	2445	2771	327	contig_132	all callers
6	-	2772	5405	2634	contig_132	all callers
7	-	5405	5818	414	contig_132	phanotate_prodigal
8	-	5405	5830	426	contig_132	glimmer
9	-	5871	8000	2130	contig_132	glimmer
10	-	5871	8174	2304	contig_132	phanotate_prodigal
11	+	8216	8917	702	contig_132	glimmer_phanotate
12	+	8219	8917	699	contig_132	prodigal
13	-	8997	9182	186	contig_132	phanotate
14	-	9210	9332	123	contig_132	glimmer
15	-	9272	9367	96	contig_132	phanotate
16	-	9440	9532	93	contig_132	phanotate
17	-	9440	9586	147	contig_132	glimmer
18	-	9532	9663	132	contig_132	phanotate
19	+	9545	9670	126	contig_132	glimmer
20	-	9780	9884	105	contig_132	phanotate
21	-	9859	10014	156	contig_132	glimmer_phanotate
22	-	10212	10604	393	contig_132	all callers
23	-	10604	11110	507	contig_132	phanotate_prodigal
24	-	10604	11209	606	contig_132	glimmer
25	-	11194	11313	120	contig_132	all callers
26	-	11289	11612	324	contig_132	all callers
27	-	11616	12050	435	contig_132	all callers
28	-	12047	12136	90	contig_132	phanotate
29	+	12066	12569	504	contig_132	glimmer
30	+	12135	12569	435	contig_132	prodigal
31	+	12138	12569	432	contig_132	phanotate
32	+	12573	12980	408	contig_132	all callers
33	+	12965	13570	606	contig_132	glimmer
34	+	13064	13570	507	contig_132	phanotate_prodigal
35	+	13570	13962	393	contig_132	all callers
36	+	14160	14315	156	contig_132	glimmer_phanotate
37	-	14521	14859	339	contig_132	glimmer
38	-	14521	14910	390	contig_132	phanotate
39	+	14543	14713	171	contig_132	prodigal
40	-	14926	15018	93	contig_132	phanotate
41	+	15036	15155	120	contig_132	glimmer
42	-	15044	15175	132	contig_132	phanotate
43	-	15240	15860	621	contig_132	prodigal
44	-	15240	15863	624	contig_132	glimmer_phanotate
45	+	15905	17422	1518	contig_132	phanotate_prodigal
46	+	16079	17422	1344	contig_132	glimmer
47	-	17346	17753	408	contig_132	phanotate_prodigal
48	-	17757	18188	432	contig_132	phanotate_prodigal
49	-	17757	18191	435	contig_132	glimmer
50	+	18190	18441	252	contig_132	all callers
51	-	18438	19004	567	contig_132	phanotate_prodigal
