CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	263	261	contig_3111	prodigal	+	3	263	261	contig_3111	
2	glimmer	+	66	263	198	contig_3111													
3	glimmer	+	260	643	384	contig_3111							prodigal	+	260	643	384	contig_3111	
4							phanotate	+	263	643	381	contig_3111							
5	glimmer	+	769	2148	1380	contig_3111	phanotate	+	769	2148	1380	contig_3111	prodigal	+	769	2148	1380	contig_3111	
6							phanotate	+	2132	2335	204	contig_3111	prodigal	+	2132	2335	204	contig_3111	
7	glimmer	+	2195	2335	141	contig_3111													
8	glimmer	+	2335	3510	1176	contig_3111	phanotate	+	2335	3510	1176	contig_3111	prodigal	+	2335	3510	1176	contig_3111	
9							phanotate	+	3516	3605	90	contig_3111							
10	glimmer	-	3590	3778	189	contig_3111	phanotate	-	3590	3778	189	contig_3111	prodigal	-	3590	3778	189	contig_3111	
11							phanotate	-	3775	3864	90	contig_3111							
12	glimmer	-	3851	4243	393	contig_3111	phanotate	-	3851	4243	393	contig_3111							
13													prodigal	-	3851	4249	399	contig_3111	
14	glimmer	-	4236	4433	198	contig_3111	phanotate	-	4236	4433	198	contig_3111							
15													prodigal	-	4236	4496	261	contig_3111	
16	glimmer	-	4438	4587	150	contig_3111	phanotate	-	4438	4587	150	contig_3111	prodigal	-	4438	4587	150	contig_3111	
17							phanotate	-	4565	4813	249	contig_3111							
18	glimmer	-	4565	4906	342	contig_3111							prodigal	-	4565	4906	342	contig_3111	
19	glimmer	-	4909	6060	1152	contig_3111	phanotate	-	4909	6060	1152	contig_3111	prodigal	-	4909	6060	1152	contig_3111	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1380 , ave: 518.4545454545455
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1380 , ave: 454.84615384615387
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 1380 , ave: 536.1818181818181

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	263	261	contig_3111	
prodigal	+	3	263	261	contig_3111	

2 	
glimmer	+	66	263	198	contig_3111	
						
						

3 	
glimmer	+	260	643	384	contig_3111	
						
prodigal	+	260	643	384	contig_3111	

4 	
						
phanotate	+	263	643	381	contig_3111	
						

5 	
glimmer	+	769	2148	1380	contig_3111	
phanotate	+	769	2148	1380	contig_3111	
prodigal	+	769	2148	1380	contig_3111	

6 	
						
phanotate	+	2132	2335	204	contig_3111	
prodigal	+	2132	2335	204	contig_3111	

7 	
glimmer	+	2195	2335	141	contig_3111	
						
						

8 	
glimmer	+	2335	3510	1176	contig_3111	
phanotate	+	2335	3510	1176	contig_3111	
prodigal	+	2335	3510	1176	contig_3111	

9 	
						
phanotate	+	3516	3605	90	contig_3111	
						

10 	
glimmer	-	3590	3778	189	contig_3111	
phanotate	-	3590	3778	189	contig_3111	
prodigal	-	3590	3778	189	contig_3111	

11 	
						
phanotate	-	3775	3864	90	contig_3111	
						

12 	
glimmer	-	3851	4243	393	contig_3111	
phanotate	-	3851	4243	393	contig_3111	
						

13 	
						
						
prodigal	-	3851	4249	399	contig_3111	

14 	
glimmer	-	4236	4433	198	contig_3111	
phanotate	-	4236	4433	198	contig_3111	
						

15 	
						
						
prodigal	-	4236	4496	261	contig_3111	

16 	
glimmer	-	4438	4587	150	contig_3111	
phanotate	-	4438	4587	150	contig_3111	
prodigal	-	4438	4587	150	contig_3111	

17 	
						
phanotate	-	4565	4813	249	contig_3111	
						

18 	
glimmer	-	4565	4906	342	contig_3111	
						
prodigal	-	4565	4906	342	contig_3111	

19 	
glimmer	-	4909	6060	1152	contig_3111	
phanotate	-	4909	6060	1152	contig_3111	
prodigal	-	4909	6060	1152	contig_3111	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3111 	 1 	 3 	 263 	 + 	 0.83
prodigal 	 contig_3111 	 1 	 3 	 263 	 + 	 0.83
glimmer 	 contig_3111 	 1 	 66 	 263 	 + 	 0.50
glimmer 	 contig_3111 	 2 	 260 	 643 	 + 	 0.83
prodigal 	 contig_3111 	 2 	 260 	 643 	 + 	 0.83
phanotate 	 contig_3111 	 2 	 263 	 643 	 + 	 0.50
glimmer 	 contig_3111 	 3 	 769 	 2148 	 + 	 1.00
phanotate 	 contig_3111 	 3 	 769 	 2148 	 + 	 1.00
prodigal 	 contig_3111 	 3 	 769 	 2148 	 + 	 1.00
phanotate 	 contig_3111 	 4 	 2132 	 2335 	 + 	 0.83
prodigal 	 contig_3111 	 4 	 2132 	 2335 	 + 	 0.83
glimmer 	 contig_3111 	 4 	 2195 	 2335 	 + 	 0.50
glimmer 	 contig_3111 	 5 	 2335 	 3510 	 + 	 1.00
phanotate 	 contig_3111 	 5 	 2335 	 3510 	 + 	 1.00
prodigal 	 contig_3111 	 5 	 2335 	 3510 	 + 	 1.00
phanotate 	 contig_3111 	 6 	 3516 	 3605 	 + 	 0.33
glimmer 	 contig_3111 	 6 	 3590 	 3778 	 - 	 1.00
phanotate 	 contig_3111 	 7 	 3590 	 3778 	 - 	 1.00
prodigal 	 contig_3111 	 6 	 3590 	 3778 	 - 	 1.00
phanotate 	 contig_3111 	 8 	 3775 	 3864 	 - 	 0.33
glimmer 	 contig_3111 	 7 	 3851 	 4243 	 - 	 0.83
phanotate 	 contig_3111 	 9 	 3851 	 4243 	 - 	 0.83
prodigal 	 contig_3111 	 7 	 3851 	 4249 	 - 	 0.50
glimmer 	 contig_3111 	 8 	 4236 	 4433 	 - 	 0.83
phanotate 	 contig_3111 	 10 	 4236 	 4433 	 - 	 0.83
prodigal 	 contig_3111 	 8 	 4236 	 4496 	 - 	 0.50
glimmer 	 contig_3111 	 9 	 4438 	 4587 	 - 	 1.00
phanotate 	 contig_3111 	 11 	 4438 	 4587 	 - 	 1.00
prodigal 	 contig_3111 	 9 	 4438 	 4587 	 - 	 1.00
phanotate 	 contig_3111 	 12 	 4565 	 4813 	 - 	 0.50
glimmer 	 contig_3111 	 10 	 4565 	 4906 	 - 	 0.83
prodigal 	 contig_3111 	 10 	 4565 	 4906 	 - 	 0.83
glimmer 	 contig_3111 	 11 	 4909 	 6060 	 - 	 1.00
phanotate 	 contig_3111 	 13 	 4909 	 6060 	 - 	 1.00
prodigal 	 contig_3111 	 11 	 4909 	 6060 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
