# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	263	261	contig_3111	phanotate_prodigal_glimmer
2	+	260	643	384	contig_3111	glimmer_prodigal_phanotate
3	+	769	2148	1380	contig_3111	glimmer_phanotate_prodigal
4	+	2132	2335	204	contig_3111	phanotate_prodigal_glimmer
5	+	2335	3510	1176	contig_3111	glimmer_phanotate_prodigal
7	-	3590	3778	189	contig_3111	glimmer_phanotate_prodigal
9	-	3851	4249	399	contig_3111	glimmer_phanotate_prodigal
10	-	4236	4496	261	contig_3111	glimmer_phanotate_prodigal
11	-	4438	4587	150	contig_3111	glimmer_phanotate_prodigal
12	-	4565	4906	342	contig_3111	phanotate_glimmer_prodigal
13	-	4909	6060	1152	contig_3111	glimmer_phanotate_prodigal
