# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3111/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	66	263	198	contig_3111	unknown
2	+	260	643	384	contig_3111	unknown
3	+	769	2148	1380	contig_3111	unknown
4	+	2195	2335	141	contig_3111	unknown
5	+	2335	3510	1176	contig_3111	unknown
6	-	3590	3778	189	contig_3111	unknown
7	-	3851	4243	393	contig_3111	unknown
8	-	4236	4433	198	contig_3111	unknown
9	-	4438	4587	150	contig_3111	unknown
10	-	4565	4906	342	contig_3111	unknown
11	-	4909	6060	1152	contig_3111	unknown
# END
