Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3111.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3111/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3111/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3111.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3111/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.7%
Ignore score on orfs longer than 518


>contig_3111
Sequence length = 6238

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     6151       66      263      348     195     4.51    99  -  - 99  -  -  -  0
0002    +2      260      260      643      381     381     7.65    99  - 99  -  -  -  -  0
        -1      852      852      739      111     111    -6.39     0 99  -  -  0  -  -  0
        +2      878      878     1009      129     129    -3.44     0 99  0  -  -  -  -  0
        -1     1152     1050      913      237     135    -9.97     0 99  -  -  0  -  -  0
        +2     1010     1043     1156      144     111   -12.41     0 99  0  -  0  -  -  0
        -3     1361     1307     1191      168     114    -5.18     0 99  -  -  -  -  0  0
        +2     1805     1817     1972      165     153    -5.90     0 99  0  -  -  -  -  0
0003    +1      676      769     2148     1470    1377     7.63    99 99  -  -  -  -  -  0
0004    +2     2129     2195     2335      204     138     2.31    95  - 95  -  -  -  -  4
        -1     2421     2379     2239      180     138    -4.21     0  -  -  -  0  -  - 99
        +2     2564     2564     2695      129     129    -5.73     0 98  0  -  -  -  -  1
        -3     2771     2753     2640      129     111    -6.17     0 97  -  -  -  -  0  2
        -3     3071     2942     2796      273     144    -0.95     0 99  -  -  -  -  0  0
        -2     3250     3238     3089      159     147     1.38     0 99  -  -  -  0  -  0
        -1     3405     3402     3283      120     117   -18.05     0 99  -  -  0  -  -  0
0005    +1     2332     2335     3510     1176    1173     8.53    99 99  -  -  -  -  -  0
        +2     3473     3473     3664      189     189    -1.68     4  -  4  -  -  -  - 95
0006    -2     3793     3778     3590      201     186     2.47    98  -  -  -  - 98  -  1
        +2     3800     3863     4009      207     144   -10.22     0  -  0  -  - 99  -  0
        +3     4089     4107     4235      144     126     0.70     0  -  -  0  - 99  -  0
0007    -2     4261     4255     3851      408     402     9.21    99  -  -  -  - 99  -  0
0008    -3     4547     4541     4236      309     303     6.33    99  -  -  -  -  - 99  0
0009    -1     4695     4587     4438      255     147     4.29    99  -  -  - 99  -  -  0
        +2     4661     4676     4801      138     123   -11.08     0  -  0  -  - 99  -  0
0010    -2     4912     4906     4565      345     339     8.52    99  -  -  -  - 99  -  0
        +3     4749     4755     4931      180     174    -2.60     1  -  -  1  -  -  - 98
        -3     5417     5366     5241      174     123    -2.12     0  -  0  - 99  -  0  0
        +2     5240     5264     5548      306     282    -0.85     0  -  0  - 99  -  -  0
        +3     5568     5571     5720      150     147    -4.42     0  -  0  0 99  -  -  0
        +2     5564     5591     5752      186     159     1.96     0  -  0  - 99  -  -  0
        +2     5819     5834     5971      150     135    -0.70     0  -  0  - 99  -  -  0
0011    -1     6123     6057     4909     1212    1146    10.58    99  -  -  - 99  -  -  0
