# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3111/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	263	261	contig_3111	unknown
2	+	263	643	381	contig_3111	unknown
3	+	769	2148	1380	contig_3111	unknown
4	+	2132	2335	204	contig_3111	unknown
5	+	2335	3510	1176	contig_3111	unknown
6	+	3516	3605	90	contig_3111	unknown
7	-	3590	3778	189	contig_3111	unknown
8	-	3775	3864	90	contig_3111	unknown
9	-	3851	4243	393	contig_3111	unknown
10	-	4236	4433	198	contig_3111	unknown
11	-	4438	4587	150	contig_3111	unknown
12	-	4565	4813	249	contig_3111	unknown
13	-	4909	6060	1152	contig_3111	unknown
# END
