##gff-version 3
contig_3111	phanotate	cds	3	263	+	.	.
contig_3111	phanotate	cds	263	643	+	.	.
contig_3111	phanotate	cds	769	2148	+	.	.
contig_3111	phanotate	cds	2132	2335	+	.	.
contig_3111	phanotate	cds	2335	3510	+	.	.
contig_3111	phanotate	cds	3516	3605	+	.	.
contig_3111	phanotate	cds	3778	3590	-	.	.
contig_3111	phanotate	cds	3864	3775	-	.	.
contig_3111	phanotate	cds	4243	3851	-	.	.
contig_3111	phanotate	cds	4433	4236	-	.	.
contig_3111	phanotate	cds	4587	4438	-	.	.
contig_3111	phanotate	cds	4813	4565	-	.	.
contig_3111	phanotate	cds	6060	4909	-	.	.
