##gff-version  3
# Sequence Data: seqnum=1;seqlen=6238;seqhdr="contig_3111"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_3111	Prodigal_v2.6.3	CDS	3	263	14.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=96.22;score=14.08;cscore=10.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_3111	Prodigal_v2.6.3	CDS	260	643	51.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=53.18;cscore=41.56;sscore=11.62;rscore=7.43;uscore=-0.19;tscore=2.90;
contig_3111	Prodigal_v2.6.3	CDS	769	2148	174.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=174.80;cscore=177.62;sscore=-2.81;rscore=-0.99;uscore=-4.72;tscore=2.90;
contig_3111	Prodigal_v2.6.3	CDS	2132	2335	3.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309;conf=75.55;score=4.91;cscore=1.11;sscore=3.79;rscore=4.69;uscore=-4.38;tscore=2.33;
contig_3111	Prodigal_v2.6.3	CDS	2335	3510	132.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384;conf=100.00;score=134.79;cscore=138.00;sscore=-3.20;rscore=-0.85;uscore=-0.59;tscore=-4.48;
contig_3111	Prodigal_v2.6.3	CDS	3590	3778	13.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=95.27;score=13.06;cscore=9.45;sscore=3.61;rscore=2.02;uscore=-0.57;tscore=2.16;
contig_3111	Prodigal_v2.6.3	CDS	3851	4249	49.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=49.50;cscore=46.84;sscore=2.66;rscore=2.72;uscore=-2.96;tscore=2.90;
contig_3111	Prodigal_v2.6.3	CDS	4236	4496	16.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=97.80;score=16.50;cscore=13.63;sscore=2.88;rscore=-0.99;uscore=0.97;tscore=2.90;
contig_3111	Prodigal_v2.6.3	CDS	4438	4587	8.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=88.16;score=8.73;cscore=3.72;sscore=5.01;rscore=4.37;uscore=-1.06;tscore=1.70;
contig_3111	Prodigal_v2.6.3	CDS	4565	4906	35.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.98;score=36.61;cscore=32.60;sscore=4.01;rscore=-0.99;uscore=0.85;tscore=2.90;
contig_3111	Prodigal_v2.6.3	CDS	4909	6060	174.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=174.64;cscore=176.72;sscore=-2.08;rscore=-0.99;uscore=-3.99;tscore=2.90;
