ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	263	+	14.1	Prodigal_v2.6.3	contig_3111
1_2	260	643	+	51.7	Prodigal_v2.6.3	contig_3111
1_3	769	2148	+	174.8	Prodigal_v2.6.3	contig_3111
1_4	2132	2335	+	3.8	Prodigal_v2.6.3	contig_3111
1_5	2335	3510	+	132.1	Prodigal_v2.6.3	contig_3111
1_6	3590	3778	-	13.1	Prodigal_v2.6.3	contig_3111
1_7	3851	4249	-	49.5	Prodigal_v2.6.3	contig_3111
1_8	4236	4496	-	16.5	Prodigal_v2.6.3	contig_3111
1_9	4438	4587	-	8.7	Prodigal_v2.6.3	contig_3111
1_10	4565	4906	-	35.4	Prodigal_v2.6.3	contig_3111
1_11	4909	6060	-	174.6	Prodigal_v2.6.3	contig_3111
orf00001	66	263	+	3.82	glimmer3	contig_3111
orf00002	260	643	+	7.44	glimmer3	contig_3111
orf00003	769	2148	+	7.57	glimmer3	contig_3111
orf00004	2195	2335	+	0.59	glimmer3	contig_3111
orf00005	2335	3510	+	8.41	glimmer3	contig_3111
orf00006	3590	3778	-	2.16	glimmer3	contig_3111
orf00007	3851	4243	-	9.14	glimmer3	contig_3111
orf00008	4236	4433	-	7.57	glimmer3	contig_3111
orf00009	4438	4587	-	3.86	glimmer3	contig_3111
orf00010	4565	4906	-	8.29	glimmer3	contig_3111
orf00011	4909	6060	-	10.48	glimmer3	contig_3111
NA	3	263	+	NA	PHANOTATE	contig_3111
NA	263	643	+	NA	PHANOTATE	contig_3111
NA	769	2148	+	NA	PHANOTATE	contig_3111
NA	2132	2335	+	NA	PHANOTATE	contig_3111
NA	2335	3510	+	NA	PHANOTATE	contig_3111
NA	3516	3605	+	NA	PHANOTATE	contig_3111
NA	3778	3590	-	NA	PHANOTATE	contig_3111
NA	3864	3775	-	NA	PHANOTATE	contig_3111
NA	4243	3851	-	NA	PHANOTATE	contig_3111
NA	4433	4236	-	NA	PHANOTATE	contig_3111
NA	4587	4438	-	NA	PHANOTATE	contig_3111
NA	4813	4565	-	NA	PHANOTATE	contig_3111
NA	6060	4909	-	NA	PHANOTATE	contig_3111
