# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	263	261	contig_3111	phanotate_prodigal
2	+	66	263	198	contig_3111	glimmer
3	+	260	643	384	contig_3111	glimmer_prodigal
4	+	263	643	381	contig_3111	phanotate
5	+	769	2148	1380	contig_3111	all callers
6	+	2132	2335	204	contig_3111	phanotate_prodigal
7	+	2195	2335	141	contig_3111	glimmer
8	+	2335	3510	1176	contig_3111	all callers
9	+	3516	3605	90	contig_3111	phanotate
10	-	3590	3778	189	contig_3111	all callers
11	-	3775	3864	90	contig_3111	phanotate
12	-	3851	4243	393	contig_3111	glimmer_phanotate
13	-	3851	4249	399	contig_3111	prodigal
14	-	4236	4433	198	contig_3111	glimmer_phanotate
15	-	4236	4496	261	contig_3111	prodigal
16	-	4438	4587	150	contig_3111	all callers
17	-	4565	4813	249	contig_3111	phanotate
18	-	4565	4906	342	contig_3111	glimmer_prodigal
19	-	4909	6060	1152	contig_3111	all callers
