>Feature MN855845
330	100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00001
			product	hypothetical protein
726	343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00002
			product	hypothetical protein
1313	840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00003
			product	hypothetical protein
3210	1327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00004
			product	hypothetical protein
3758	3225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00005
			product	hypothetical protein
4914	3766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00006
			product	hypothetical protein
5377	4901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00007
			product	hypothetical protein
5738	5379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00008
			product	hypothetical protein
6850	5738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00009
			product	hypothetical protein
7527	6847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00010
			product	hypothetical protein
9615	7540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPMAOLOM_00011
			product	hypothetical protein
