Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3051.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3051/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3051/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3051.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3051/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.4%
Ignore score on orfs longer than 514


>contig_3051
Sequence length = 1975

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      253      250      134      117     114    -6.90     0  -  -  -  -  0  - 99
        +1      223      232      351      126     117     1.02     0  0  -  -  -  - 99  0
0001    -3      431      395      177      252     216     7.57    99  -  -  -  -  - 99  0
        +2      482      491      655      171     162    -3.51     0  -  0 99  -  -  -  0
        -2     1036     1018      866      168     150    -3.24     0  -  - 99  -  0  -  0
0002    +3      387      396     1169      780     771     4.88    99  -  - 99  -  -  -  0
0003    -1     1410     1407     1180      228     225     2.99    99  -  -  - 99  -  -  0
        -3     1538     1523     1407      129     114    -1.46    16  -  0  -  -  - 16 83
        -1     1647     1635     1477      168     156    -2.47     2  -  -  -  2  -  - 97
        -2     1738     1699     1565      171     132    -1.25    16  -  -  0  - 16  - 83
        +3     1560     1710     1826      264     114    -8.90     0  -  -  0  -  - 99  0
0004    -3     1973     1922     1638      333     282     4.35    99  -  -  -  -  - 99  0
0005    -2      114      111     1919      168     165     4.44    99  -  -  -  - 99  -  0
