##gff-version 3
contig_3051	PhATE	gene	1	111	.	-	.	ID=contig_3051_phanotate_1_geneCall
contig_3051	PhATE	CDS	1	111	.	-	.	ID=contig_3051_phanotate_1_geneCall_cds
contig_3051	PhATE	gene	177	401	.	-	.	ID=contig_3051_phanotate_2_geneCall
contig_3051	PhATE	CDS	177	401	.	-	.	ID=contig_3051_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [925984.3] [Erwinia phage phiEt88] ; annot2=(homology - blastp) hypothetical protein ErPhphiEt88_gp48 [Erwinia phage phiEt88]  | protein | ErPhphiEt88_gp48 | [Erwinia | phage | phiEt88]; annot3=(hmm search - phmmer) fig|925984.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|906669.4.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|221029.1.peg.24 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot6=(hmm search - phmmer) fig|329864.2.peg.26 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [329864.2] [Podoviridae Salmonella phage SE1]; annot7=(hmm search - phmmer) fig|714583.4.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [714583.4] [Salmonella phage ST160]
contig_3051	PhATE	gene	528	1169	.	+	.	ID=contig_3051_phanotate_3_geneCall
contig_3051	PhATE	CDS	528	1169	.	+	.	ID=contig_3051_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|10730.1.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot2=(hmm search - phmmer) fig|180816.1.peg.120 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]; annot3=(hmm search - phmmer) fig|379329.2.peg.63 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]; annot4=(hmm search - phmmer) fig|489779.2.peg.26 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [489779.2] [Podoviridae Enterobacteria phage Min27]; annot5=(hmm search - phmmer) fig|886285.3.peg.24 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [886285.3] [Stx2 converting phage vB_EcoP_24B]
contig_3051	PhATE	gene	1180	1407	.	-	.	ID=contig_3051_phanotate_4_geneCall
contig_3051	PhATE	CDS	1180	1407	.	-	.	ID=contig_3051_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Acinetobacter phage Ab105-3phi]  | protein | [Acinetobacter | phage | Ab105-3phi]; annot2=(hmm search - phmmer) fig|1168280.3.peg.13 [putative replication protein O] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot3=(hmm search - phmmer) fig|221029.1.peg.27 [Origin specific replication initiation factor # replication protein O] [Phage_replication] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot4=(hmm search - phmmer) fig|1127357.3.peg.23 [Replication protein O] [Not in a subsystem] [1127357.3] [Salmonella phage SPN9CC]; annot5=(hmm search - phmmer) fig|254397.2.peg.24 [Origin specific replication initiation factor # replication protein O] [Phage_replication] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot6=(hmm search - phmmer) fig|563769.2.peg.23 [Origin specific replication initiation factor # replication protein O] [Phage_replication] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]
contig_3051	PhATE	gene	1477	1635	.	-	.	ID=contig_3051_phanotate_5_geneCall
contig_3051	PhATE	CDS	1477	1635	.	-	.	ID=contig_3051_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73990] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S36-C73] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73989] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S26-C73] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79] ; annot6=(hmm search - phmmer) fig|6666666.73968.peg.43 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot7=(hmm search - phmmer) fig|6666666.73705.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot8=(hmm search - phmmer) fig|6666666.73706.peg.51 [hypothetical protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot9=(hmm search - phmmer) fig|6666666.73708.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]; annot10=(hmm search - phmmer) fig|6666666.73989.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73989] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S26-C73]
contig_3051	PhATE	gene	1638	1973	.	-	.	ID=contig_3051_phanotate_6_geneCall
contig_3051	PhATE	CDS	1638	1973	.	-	.	ID=contig_3051_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|35343.1.peg.36 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [35343.1] [Bacteriophage phi CTX]; annot3=(hmm search - phmmer) fig|55884.1.peg.36 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|414970.2.peg.43 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot5=(hmm search - phmmer) fig|1147152.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]
