ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	111	-	12.2	Prodigal_v2.6.3	contig_3051
1_2	177	395	-	13.7	Prodigal_v2.6.3	contig_3051
1_3	528	1169	+	64.8	Prodigal_v2.6.3	contig_3051
1_4	1180	1407	-	17.5	Prodigal_v2.6.3	contig_3051
1_5	1638	1973	-	41.8	Prodigal_v2.6.3	contig_3051
orf00001	177	395	-	6.40	glimmer3	contig_3051
orf00002	528	1169	+	5.66	glimmer3	contig_3051
orf00003	1180	1407	-	2.73	glimmer3	contig_3051
orf00004	1638	1922	-	3.49	glimmer3	contig_3051
orf00005	1919	111	-	4.05	glimmer3	contig_3051
NA	111	1	-	NA	PHANOTATE	contig_3051
NA	401	177	-	NA	PHANOTATE	contig_3051
NA	528	1169	+	NA	PHANOTATE	contig_3051
NA	1407	1180	-	NA	PHANOTATE	contig_3051
NA	1635	1477	-	NA	PHANOTATE	contig_3051
NA	1973	1638	-	NA	PHANOTATE	contig_3051
