# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	+	585	992	408	contig_1702	glimmer_phanotate_prodigal
5	+	1053	1568	516	contig_1702	phanotate_glimmer_prodigal
7	+	1692	2774	1083	contig_1702	glimmer_phanotate_prodigal
9	-	2997	4010	1014	contig_1702	glimmer_phanotate_prodigal
10	-	4090	4887	798	contig_1702	glimmer_phanotate_prodigal
11	-	4874	5194	321	contig_1702	glimmer_phanotate_prodigal
12	-	5223	5453	231	contig_1702	glimmer_phanotate_prodigal
13	-	5466	5849	384	contig_1702	glimmer_phanotate_prodigal
