Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1702.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1702/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1702/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1702.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1702/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.7%
Ignore score on orfs longer than 476


>contig_1702
Sequence length = 5891

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     5835     5841      129      183     177    -4.28     0  0  -  -  -  -  - 99
        -2      436      436      311      123     123    -8.83     0  -  -  -  -  0  - 99
0001    +3      582      585      992      408     405     5.13    99  -  - 99  -  -  -  0
        +1      859      922     1056      195     132    -2.20     5  5  -  -  -  -  0 94
        -3     1067     1022      873      192     147    -7.05     0  0  -  -  -  -  0 99
0002    +3     1047     1056     1568      519     510     9.19    99  -  - 99  -  -  -  0
        -2     1591     1552     1406      183     144     3.97     0  -  - 99  -  0  -  0
0003    -2     1759     1756     1622      135     132    -0.55    33  -  -  -  - 33  - 66
        -3     1769     1763     1650      117     111    -4.34     0  -  -  -  - 58  0 40
        -3     1958     1949     1770      186     177    -7.31     0  -  - 99  -  -  0  0
        +1     2296     2302     2451      153     147    -1.34     0  0  - 98  -  -  -  1
0004    +3     1683     1692     2774     1089    1080     5.94    99  -  - 99  -  -  -  0
        +2     3125     3191     3355      228     162    -6.67     0  0  0  -  -  - 99  0
        +1     3001     3175     3471      468     294    -6.57     0  0  -  -  -  - 99  0
        +1     3472     3496     3618      144     120    -2.06     0  0  -  -  -  - 93  5
0005    -3     4022     3416     2997     1023     417     6.52    99  0  -  -  -  - 99  0
        +1     3970     3976     4170      198     192    -7.28     0  0  -  -  -  -  - 99
        +2     4148     4274     4435      285     159     4.14     0  -  0  - 99  -  -  0
        +3     4635     4635     4748      111     111    -3.02     0  -  -  0 91  -  -  8
0006    -1     4890     4887     4090      798     795     7.87    99  -  -  - 99  -  -  0
        +2     4811     4901     5068      255     165    -7.31     0  -  0  -  - 99  -  0
        +3     4908     4947     5117      207     168    -2.61     0  -  -  0  - 99  -  0
0007    -2     5197     5161     4874      321     285    10.57    99  -  -  -  - 99  -  0
        +2     5177     5186     5314      135     126    -2.28     5  -  5  -  -  -  - 94
0008    -3     5465     5453     5223      240     228     6.66    99  -  -  -  -  - 99  0
        +1     5476     5572     5748      270     174    -1.40     2  2  -  -  -  - 65 31
0009    -3     5861     5858     5466      393     390     2.85    99  -  -  -  -  - 99  0
