# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1702/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	129	129	contig_1702	unknown
2	+	182	280	99	contig_1702	unknown
3	-	311	436	126	contig_1702	unknown
4	+	585	992	408	contig_1702	unknown
5	+	1053	1568	516	contig_1702	unknown
6	+	1576	1677	102	contig_1702	unknown
7	+	1692	2774	1083	contig_1702	unknown
8	-	2878	2970	93	contig_1702	unknown
9	-	2997	4010	1014	contig_1702	unknown
10	-	4090	4887	798	contig_1702	unknown
11	-	4874	5194	321	contig_1702	unknown
12	-	5223	5453	231	contig_1702	unknown
13	-	5466	5849	384	contig_1702	unknown
# END
