##gff-version 3
contig_1702	PhATE	gene	1	129	.	+	.	ID=contig_1702_phanotate_1_geneCall
contig_1702	PhATE	CDS	1	129	.	+	.	ID=contig_1702_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M] ; annot2=(homology - blastp) putative carbamoyltransferase [Pelagibacter phage HTVC008M]  | carbamoyltransferase | [Pelagibacter | phage | HTVC008M]
contig_1702	PhATE	gene	182	280	.	+	.	ID=contig_1702_phanotate_2_geneCall
contig_1702	PhATE	CDS	182	280	.	+	.	ID=contig_1702_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198543.1] [Streptococcus pyogenes phage 315.6] ; annot2=(homology - blastp) [Phage immunity] [Phage_superinfection_exclusion] [151538.1] [Bacteriophage bIL310] ; annot3=(homology - blastp) [Cro/CI family transcriptional regulator] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.] ; annot4=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [330396.2] [Siphoviridae Listeria phage B025] ; annot5=(homology - blastp) [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.] ; annot6=(homology - blastp) immunity repressor [Lactococcus phage bIL310]  | repressor | [Lactococcus | phage | bIL310]; annot7=(homology - blastp) HTH_19 family protein [Streptococcus phage phiST1]  | family | protein | [Streptococcus | phage | phiST1]; annot8=(homology - blastp) gp37 [Listeria phage B025]  | [Listeria | phage | B025]; annot9=(homology - blastp) Cro/CI family transcriptional regulator [Listeria phage LP-101]  | family | transcriptional | regulator | [Listeria | phage | LP-101]; annot10=(homology - blastp) Cro/CI family transcriptional regulator [Listeria phage LP-030-2]  | family | transcriptional | regulator | [Listeria | phage | LP-030-2]; annot11=(hmm search - phmmer) fig|198543.1.peg.4 [Phage transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198543.1] [Streptococcus pyogenes phage 315.6]; annot12=(hmm search - phmmer) fig|342564.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [342564.2] [P2-like viruses Pasteurella phage F108]
contig_1702	PhATE	gene	311	436	.	-	.	ID=contig_1702_phanotate_3_geneCall
contig_1702	PhATE	CDS	311	436	.	-	.	ID=contig_1702_phanotate_3_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Escherichia phage SUSP1]  | protein | [Escherichia | phage | SUSP1]
contig_1702	PhATE	gene	585	992	.	+	.	ID=contig_1702_phanotate_4_geneCall
contig_1702	PhATE	CDS	585	992	.	+	.	ID=contig_1702_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [235266.2] [Acidianus filamentous virus 1] ; annot2=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|755164.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|139870.2.peg.6 [Phage protein # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot5=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot6=(hmm search - phmmer) fig|37105.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]
contig_1702	PhATE	gene	1053	1568	.	+	.	ID=contig_1702_phanotate_5_geneCall
contig_1702	PhATE	CDS	1053	1568	.	+	.	ID=contig_1702_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|40522.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40522.2] [Siphoviridae Listeria phage A500]; annot2=(hmm search - phmmer) fig|1458852.3.peg.54 [Ig-like domain-containing protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot3=(hmm search - phmmer) fig|40521.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40521.1] [Bacteriophage A118]; annot4=(hmm search - phmmer) fig|1510440.3.peg.39 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot5=(hmm search - phmmer) fig|864178.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_1702	PhATE	gene	1576	1677	.	+	.	ID=contig_1702_phanotate_6_geneCall
contig_1702	PhATE	CDS	1576	1677	.	+	.	ID=contig_1702_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [493906.2] [K139-like phages Vibrio phage kappa] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [70734.2] [K139-like phages Vibrio phage K139] 
contig_1702	PhATE	gene	1692	2774	.	+	.	ID=contig_1702_phanotate_7_geneCall
contig_1702	PhATE	CDS	1692	2774	.	+	.	ID=contig_1702_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|755164.3.peg.10 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|294382.3.peg.3 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot5=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_1702	PhATE	gene	2878	2970	.	-	.	ID=contig_1702_phanotate_8_geneCall
contig_1702	PhATE	CDS	2878	2970	.	-	.	ID=contig_1702_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|764595.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot2=(hmm search - phmmer) fig|1476888.3.peg.71 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]
contig_1702	PhATE	gene	2997	4010	.	-	.	ID=contig_1702_phanotate_9_geneCall
contig_1702	PhATE	CDS	2997	4010	.	-	.	ID=contig_1702_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|37105.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot2=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|40521.1.peg.23 [Protein gp23 [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot4=(hmm search - phmmer) fig|51369.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages| zzRobE_test] [51369.1] [Lactobacillus casei bacteriophage A2]; annot5=(hmm search - phmmer) fig|1414736.3.peg.6 [major capsid S] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]
contig_1702	PhATE	gene	4090	4887	.	-	.	ID=contig_1702_phanotate_10_geneCall
contig_1702	PhATE	CDS	4090	4887	.	-	.	ID=contig_1702_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot3=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_1702	PhATE	gene	4874	5194	.	-	.	ID=contig_1702_phanotate_11_geneCall
contig_1702	PhATE	CDS	4874	5194	.	-	.	ID=contig_1702_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|1399941.3.peg.6 [holin protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|12348.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|6666666.73719.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73719] [uncultured Mediterranean phage uvMED-CGR-C101A-MedDCM-OCT-S30-C6]
contig_1702	PhATE	gene	5223	5453	.	-	.	ID=contig_1702_phanotate_12_geneCall
contig_1702	PhATE	CDS	5223	5453	.	-	.	ID=contig_1702_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|151536.1.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151536.1] [Bacteriophage bIL286]; annot4=(hmm search - phmmer) fig|1190451.3.peg.73 [putative homing endonuclease] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot5=(hmm search - phmmer) fig|201846.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]
contig_1702	PhATE	gene	5466	5849	.	-	.	ID=contig_1702_phanotate_13_geneCall
contig_1702	PhATE	CDS	5466	5849	.	-	.	ID=contig_1702_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|363555.2.peg.58 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
