ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	585	992	+	46.4	Prodigal_v2.6.3	contig_1702
1_2	1056	1568	+	73.1	Prodigal_v2.6.3	contig_1702
1_3	1692	2774	+	113.8	Prodigal_v2.6.3	contig_1702
1_4	2997	4010	-	123.4	Prodigal_v2.6.3	contig_1702
1_5	4090	4887	-	75.9	Prodigal_v2.6.3	contig_1702
1_6	4874	5194	-	32.7	Prodigal_v2.6.3	contig_1702
1_7	5223	5453	-	21.8	Prodigal_v2.6.3	contig_1702
1_8	5466	5849	-	29.3	Prodigal_v2.6.3	contig_1702
orf00001	585	992	+	4.97	glimmer3	contig_1702
orf00002	1056	1568	+	9.04	glimmer3	contig_1702
orf00004	1692	2774	+	5.81	glimmer3	contig_1702
orf00005	2997	4010	-	2.95	glimmer3	contig_1702
orf00006	4090	4887	-	7.78	glimmer3	contig_1702
orf00007	4874	5194	-	9.14	glimmer3	contig_1702
orf00008	5223	5453	-	6.04	glimmer3	contig_1702
orf00009	5466	5849	-	2.74	glimmer3	contig_1702
NA	1	129	+	NA	PHANOTATE	contig_1702
NA	182	280	+	NA	PHANOTATE	contig_1702
NA	436	311	-	NA	PHANOTATE	contig_1702
NA	585	992	+	NA	PHANOTATE	contig_1702
NA	1053	1568	+	NA	PHANOTATE	contig_1702
NA	1576	1677	+	NA	PHANOTATE	contig_1702
NA	1692	2774	+	NA	PHANOTATE	contig_1702
NA	2970	2878	-	NA	PHANOTATE	contig_1702
NA	4010	2997	-	NA	PHANOTATE	contig_1702
NA	4887	4090	-	NA	PHANOTATE	contig_1702
NA	5194	4874	-	NA	PHANOTATE	contig_1702
NA	5453	5223	-	NA	PHANOTATE	contig_1702
NA	5849	5466	-	NA	PHANOTATE	contig_1702
