# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	129	129	contig_1702	phanotate
2	+	182	280	99	contig_1702	phanotate
3	-	311	436	126	contig_1702	phanotate
4	+	585	992	408	contig_1702	all callers
5	+	1053	1568	516	contig_1702	phanotate
6	+	1056	1568	513	contig_1702	glimmer_prodigal
7	+	1576	1677	102	contig_1702	phanotate
8	+	1692	2774	1083	contig_1702	all callers
9	-	2878	2970	93	contig_1702	phanotate
10	-	2997	4010	1014	contig_1702	all callers
11	-	4090	4887	798	contig_1702	all callers
12	-	4874	5194	321	contig_1702	all callers
13	-	5223	5453	231	contig_1702	all callers
14	-	5466	5849	384	contig_1702	all callers
