Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_940.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_940/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_940/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_940.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_940/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.3%
Ignore score on orfs longer than 481


>circular_read_940
Sequence length = 2809

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2        2      194      346      342     150    -5.53     0  -  0  -  -  -  - 99
        -3      521      461      306      213     153    -3.01     1  -  -  -  -  -  1 98
        +1      340      373      531      189     156    -9.06     0  0  -  -  -  -  - 99
        -1     1059      999      811      246     186    -8.06     0  0  -  -  0  -  - 99
0001    +2     1013     1031     1153      138     120     3.56    98  0 98  -  -  -  -  1
        -3     1343     1328     1215      126     111    -7.57     0  0  -  -  -  -  0 99
        -1     1389     1347     1228      159     117   -11.31     0  0  -  -  0  -  0 99
0002    +1      703      706     1728     1023    1020    -7.79     0  0  -  -  -  -  - 99
        -2     1903     1843     1688      213     153    -3.01     1  -  -  -  -  1  - 98
        +3     1722     1755     1913      189     156    -9.06     0  -  -  0  -  -  - 99
        -3     2441     2381     2193      246     186    -8.06     0  -  -  0  -  -  0 99
0003    +1     2395     2413     2535      138     120     3.56    98 98  -  0  -  -  -  1
        -2     2725     2710     2597      126     111    -7.57     0  -  -  0  -  0  - 99
        -3     2771     2729     2610      159     117   -11.31     0  -  -  0  -  0  0 99
0004    +3     2085     2088        1      723     720    -8.16     0  -  -  0  -  -  - 99
