ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	346	+	40.5	Prodigal_v2.6.3	circular_read_940
1_2	306	515	-	6.0	Prodigal_v2.6.3	circular_read_940
1_3	706	1728	+	144.5	Prodigal_v2.6.3	circular_read_940
1_4	1688	1897	-	6.0	Prodigal_v2.6.3	circular_read_940
1_5	2088	2807	+	103.9	Prodigal_v2.6.3	circular_read_940
orf00002	706	1728	+	2.95	glimmer3	circular_read_940
orf00004	2088	1	+	2.93	glimmer3	circular_read_940
NA	2	346	+	NA	PHANOTATE	circular_read_940
NA	373	531	+	NA	PHANOTATE	circular_read_940
NA	646	539	-	NA	PHANOTATE	circular_read_940
NA	706	1728	+	NA	PHANOTATE	circular_read_940
NA	1755	1913	+	NA	PHANOTATE	circular_read_940
NA	2028	1921	-	NA	PHANOTATE	circular_read_940
NA	2088	2807	+	NA	PHANOTATE	circular_read_940
