# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	346	345	circular_read_940	phanotate_prodigal
2	-	306	515	210	circular_read_940	prodigal
3	+	373	531	159	circular_read_940	phanotate
4	-	539	646	108	circular_read_940	phanotate
5	+	706	1728	1023	circular_read_940	all callers
6	-	1688	1897	210	circular_read_940	prodigal
7	+	1755	1913	159	circular_read_940	phanotate
8	-	1921	2028	108	circular_read_940	phanotate
9	+	2088	2807	720	circular_read_940	phanotate_prodigal
