CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	194	192	contig_2835	prodigal	+	3	194	192	contig_2835	
2	glimmer	+	170	601	432	contig_2835													
3							phanotate	+	197	601	405	contig_2835	prodigal	+	197	601	405	contig_2835	
4							phanotate	+	594	782	189	contig_2835	prodigal	+	594	782	189	contig_2835	
5	glimmer	+	709	981	273	contig_2835													
6							phanotate	-	791	1009	219	contig_2835							
7							phanotate	-	1073	1321	249	contig_2835	prodigal	-	1073	1321	249	contig_2835	
8	glimmer	-	1321	1875	555	contig_2835	phanotate	-	1321	1875	555	contig_2835	prodigal	-	1321	1875	555	contig_2835	
9	glimmer	-	1999	2790	792	contig_2835	phanotate	-	1999	2790	792	contig_2835	prodigal	-	1999	2790	792	contig_2835	
10							phanotate	+	2765	2854	90	contig_2835							
11	glimmer	+	3261	3815	555	contig_2835	phanotate	+	3261	3815	555	contig_2835	prodigal	+	3261	3815	555	contig_2835	
12							phanotate	+	3815	4063	249	contig_2835	prodigal	+	3815	4063	249	contig_2835	
13	glimmer	-	4060	4230	171	contig_2835	phanotate	-	4060	4230	171	contig_2835							
14							phanotate	-	4202	4318	117	contig_2835							
15							phanotate	-	4394	4540	147	contig_2835	prodigal	-	4394	4540	147	contig_2835	
16	glimmer	-	4533	4937	405	contig_2835	phanotate	-	4533	4937	405	contig_2835	prodigal	-	4533	4937	405	contig_2835	
17													prodigal	+	4947	5162	216	contig_2835	
18							phanotate	+	4968	5162	195	contig_2835							
19	glimmer	+	5138	5476	339	contig_2835													
20							phanotate	+	5165	5476	312	contig_2835	prodigal	+	5165	5476	312	contig_2835	
21							phanotate	+	5469	5570	102	contig_2835							
22							phanotate	+	5563	5751	189	contig_2835	prodigal	+	5563	5751	189	contig_2835	
23	glimmer	+	5784	5900	117	contig_2835	phanotate	+	5784	5900	117	contig_2835							
24	glimmer	+	5863	6042	180	contig_2835													
25							phanotate	+	5872	6042	171	contig_2835							
26							phanotate	-	6039	6287	249	contig_2835	prodigal	-	6039	6287	249	contig_2835	
27	glimmer	-	6287	6841	555	contig_2835	phanotate	-	6287	6841	555	contig_2835	prodigal	-	6287	6841	555	contig_2835	
28							phanotate	-	6831	6926	96	contig_2835							
29							phanotate	-	6986	7075	90	contig_2835							
30							phanotate	-	7241	7330	90	contig_2835							
31	glimmer	+	7305	8096	792	contig_2835	phanotate	+	7305	8096	792	contig_2835	prodigal	+	7305	8096	792	contig_2835	
32	glimmer	+	8220	8774	555	contig_2835	phanotate	+	8220	8774	555	contig_2835	prodigal	+	8220	8774	555	contig_2835	
33							phanotate	+	8774	9022	249	contig_2835	prodigal	+	8774	9022	249	contig_2835	
34							phanotate	+	9072	9185	114	contig_2835							
35	glimmer	-	9105	9278	174	contig_2835													
36							phanotate	-	9221	9502	282	contig_2835	prodigal	-	9221	9502	282	contig_2835	
37	glimmer	-	9495	9899	405	contig_2835													
38							phanotate	-	9495	9902	408	contig_2835	prodigal	-	9495	9902	408	contig_2835	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 38
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 15 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 792 , ave: 420.0
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 792 , ave: 287.1290322580645
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 792 , ave: 377.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	194	192	contig_2835	
prodigal	+	3	194	192	contig_2835	

2 	
glimmer	+	170	601	432	contig_2835	
						
						

3 	
						
phanotate	+	197	601	405	contig_2835	
prodigal	+	197	601	405	contig_2835	

4 	
						
phanotate	+	594	782	189	contig_2835	
prodigal	+	594	782	189	contig_2835	

5 	
glimmer	+	709	981	273	contig_2835	
						
						

6 	
						
phanotate	-	791	1009	219	contig_2835	
						

7 	
						
phanotate	-	1073	1321	249	contig_2835	
prodigal	-	1073	1321	249	contig_2835	

8 	
glimmer	-	1321	1875	555	contig_2835	
phanotate	-	1321	1875	555	contig_2835	
prodigal	-	1321	1875	555	contig_2835	

9 	
glimmer	-	1999	2790	792	contig_2835	
phanotate	-	1999	2790	792	contig_2835	
prodigal	-	1999	2790	792	contig_2835	

10 	
						
phanotate	+	2765	2854	90	contig_2835	
						

11 	
glimmer	+	3261	3815	555	contig_2835	
phanotate	+	3261	3815	555	contig_2835	
prodigal	+	3261	3815	555	contig_2835	

12 	
						
phanotate	+	3815	4063	249	contig_2835	
prodigal	+	3815	4063	249	contig_2835	

13 	
glimmer	-	4060	4230	171	contig_2835	
phanotate	-	4060	4230	171	contig_2835	
						

14 	
						
phanotate	-	4202	4318	117	contig_2835	
						

15 	
						
phanotate	-	4394	4540	147	contig_2835	
prodigal	-	4394	4540	147	contig_2835	

16 	
glimmer	-	4533	4937	405	contig_2835	
phanotate	-	4533	4937	405	contig_2835	
prodigal	-	4533	4937	405	contig_2835	

17 	
						
						
prodigal	+	4947	5162	216	contig_2835	

18 	
						
phanotate	+	4968	5162	195	contig_2835	
						

19 	
glimmer	+	5138	5476	339	contig_2835	
						
						

20 	
						
phanotate	+	5165	5476	312	contig_2835	
prodigal	+	5165	5476	312	contig_2835	

21 	
						
phanotate	+	5469	5570	102	contig_2835	
						

22 	
						
phanotate	+	5563	5751	189	contig_2835	
prodigal	+	5563	5751	189	contig_2835	

23 	
glimmer	+	5784	5900	117	contig_2835	
phanotate	+	5784	5900	117	contig_2835	
						

24 	
glimmer	+	5863	6042	180	contig_2835	
						
						

25 	
						
phanotate	+	5872	6042	171	contig_2835	
						

26 	
						
phanotate	-	6039	6287	249	contig_2835	
prodigal	-	6039	6287	249	contig_2835	

27 	
glimmer	-	6287	6841	555	contig_2835	
phanotate	-	6287	6841	555	contig_2835	
prodigal	-	6287	6841	555	contig_2835	

28 	
						
phanotate	-	6831	6926	96	contig_2835	
						

29 	
						
phanotate	-	6986	7075	90	contig_2835	
						

30 	
						
phanotate	-	7241	7330	90	contig_2835	
						

31 	
glimmer	+	7305	8096	792	contig_2835	
phanotate	+	7305	8096	792	contig_2835	
prodigal	+	7305	8096	792	contig_2835	

32 	
glimmer	+	8220	8774	555	contig_2835	
phanotate	+	8220	8774	555	contig_2835	
prodigal	+	8220	8774	555	contig_2835	

33 	
						
phanotate	+	8774	9022	249	contig_2835	
prodigal	+	8774	9022	249	contig_2835	

34 	
						
phanotate	+	9072	9185	114	contig_2835	
						

35 	
glimmer	-	9105	9278	174	contig_2835	
						
						

36 	
						
phanotate	-	9221	9502	282	contig_2835	
prodigal	-	9221	9502	282	contig_2835	

37 	
glimmer	-	9495	9899	405	contig_2835	
						
						

38 	
						
phanotate	-	9495	9902	408	contig_2835	
prodigal	-	9495	9902	408	contig_2835	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2835 	 1 	 3 	 194 	 + 	 0.83
prodigal 	 contig_2835 	 1 	 3 	 194 	 + 	 0.83
glimmer 	 contig_2835 	 1 	 170 	 601 	 + 	 0.50
phanotate 	 contig_2835 	 2 	 197 	 601 	 + 	 0.83
prodigal 	 contig_2835 	 2 	 197 	 601 	 + 	 0.83
phanotate 	 contig_2835 	 3 	 594 	 782 	 + 	 0.83
prodigal 	 contig_2835 	 3 	 594 	 782 	 + 	 0.83
glimmer 	 contig_2835 	 2 	 709 	 981 	 + 	 0.33
phanotate 	 contig_2835 	 4 	 791 	 1009 	 - 	 0.33
phanotate 	 contig_2835 	 5 	 1073 	 1321 	 - 	 0.83
prodigal 	 contig_2835 	 4 	 1073 	 1321 	 - 	 0.83
glimmer 	 contig_2835 	 3 	 1321 	 1875 	 - 	 1.00
phanotate 	 contig_2835 	 6 	 1321 	 1875 	 - 	 1.00
prodigal 	 contig_2835 	 5 	 1321 	 1875 	 - 	 1.00
glimmer 	 contig_2835 	 4 	 1999 	 2790 	 - 	 1.00
phanotate 	 contig_2835 	 7 	 1999 	 2790 	 - 	 1.00
prodigal 	 contig_2835 	 6 	 1999 	 2790 	 - 	 1.00
phanotate 	 contig_2835 	 8 	 2765 	 2854 	 + 	 0.33
glimmer 	 contig_2835 	 5 	 3261 	 3815 	 + 	 1.00
phanotate 	 contig_2835 	 9 	 3261 	 3815 	 + 	 1.00
prodigal 	 contig_2835 	 7 	 3261 	 3815 	 + 	 1.00
phanotate 	 contig_2835 	 10 	 3815 	 4063 	 + 	 0.83
prodigal 	 contig_2835 	 8 	 3815 	 4063 	 + 	 0.83
glimmer 	 contig_2835 	 6 	 4060 	 4230 	 - 	 0.83
phanotate 	 contig_2835 	 11 	 4060 	 4230 	 - 	 0.83
phanotate 	 contig_2835 	 12 	 4202 	 4318 	 - 	 0.33
phanotate 	 contig_2835 	 13 	 4394 	 4540 	 - 	 0.83
prodigal 	 contig_2835 	 9 	 4394 	 4540 	 - 	 0.83
glimmer 	 contig_2835 	 7 	 4533 	 4937 	 - 	 1.00
phanotate 	 contig_2835 	 14 	 4533 	 4937 	 - 	 1.00
prodigal 	 contig_2835 	 10 	 4533 	 4937 	 - 	 1.00
prodigal 	 contig_2835 	 11 	 4947 	 5162 	 + 	 0.50
phanotate 	 contig_2835 	 15 	 4968 	 5162 	 + 	 0.50
glimmer 	 contig_2835 	 8 	 5138 	 5476 	 + 	 0.50
phanotate 	 contig_2835 	 16 	 5165 	 5476 	 + 	 0.83
prodigal 	 contig_2835 	 12 	 5165 	 5476 	 + 	 0.83
phanotate 	 contig_2835 	 17 	 5469 	 5570 	 + 	 0.33
phanotate 	 contig_2835 	 18 	 5563 	 5751 	 + 	 0.83
prodigal 	 contig_2835 	 13 	 5563 	 5751 	 + 	 0.83
glimmer 	 contig_2835 	 9 	 5784 	 5900 	 + 	 0.83
phanotate 	 contig_2835 	 19 	 5784 	 5900 	 + 	 0.83
glimmer 	 contig_2835 	 10 	 5863 	 6042 	 + 	 0.50
phanotate 	 contig_2835 	 20 	 5872 	 6042 	 + 	 0.50
phanotate 	 contig_2835 	 21 	 6039 	 6287 	 - 	 0.83
prodigal 	 contig_2835 	 14 	 6039 	 6287 	 - 	 0.83
glimmer 	 contig_2835 	 11 	 6287 	 6841 	 - 	 1.00
phanotate 	 contig_2835 	 22 	 6287 	 6841 	 - 	 1.00
prodigal 	 contig_2835 	 15 	 6287 	 6841 	 - 	 1.00
phanotate 	 contig_2835 	 23 	 6831 	 6926 	 - 	 0.33
phanotate 	 contig_2835 	 24 	 6986 	 7075 	 - 	 0.33
phanotate 	 contig_2835 	 25 	 7241 	 7330 	 - 	 0.33
glimmer 	 contig_2835 	 12 	 7305 	 8096 	 + 	 1.00
phanotate 	 contig_2835 	 26 	 7305 	 8096 	 + 	 1.00
prodigal 	 contig_2835 	 16 	 7305 	 8096 	 + 	 1.00
glimmer 	 contig_2835 	 13 	 8220 	 8774 	 + 	 1.00
phanotate 	 contig_2835 	 27 	 8220 	 8774 	 + 	 1.00
prodigal 	 contig_2835 	 17 	 8220 	 8774 	 + 	 1.00
phanotate 	 contig_2835 	 28 	 8774 	 9022 	 + 	 0.83
prodigal 	 contig_2835 	 18 	 8774 	 9022 	 + 	 0.83
phanotate 	 contig_2835 	 29 	 9072 	 9185 	 + 	 0.33
glimmer 	 contig_2835 	 14 	 9105 	 9278 	 - 	 0.33
phanotate 	 contig_2835 	 30 	 9221 	 9502 	 - 	 0.83
prodigal 	 contig_2835 	 19 	 9221 	 9502 	 - 	 0.83
glimmer 	 contig_2835 	 15 	 9495 	 9899 	 - 	 0.50
phanotate 	 contig_2835 	 31 	 9495 	 9902 	 - 	 0.83
prodigal 	 contig_2835 	 20 	 9495 	 9902 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
