# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	194	192	contig_2835	phanotate_prodigal
2	+	170	601	432	contig_2835	glimmer_phanotate_prodigal
3	+	594	782	189	contig_2835	phanotate_prodigal
6	-	1073	1321	249	contig_2835	phanotate_prodigal
7	-	1321	1875	555	contig_2835	glimmer_phanotate_prodigal
8	-	1999	2790	792	contig_2835	glimmer_phanotate_prodigal
10	+	3261	3815	555	contig_2835	glimmer_phanotate_prodigal
11	+	3815	4063	249	contig_2835	phanotate_prodigal
12	-	4060	4230	171	contig_2835	glimmer_phanotate
14	-	4394	4540	147	contig_2835	phanotate_prodigal
15	-	4533	4937	405	contig_2835	glimmer_phanotate_prodigal
16	+	4947	5162	216	contig_2835	prodigal_phanotate
17	+	5138	5476	339	contig_2835	glimmer_phanotate_prodigal
19	+	5563	5751	189	contig_2835	phanotate_prodigal
20	+	5784	5900	117	contig_2835	glimmer_phanotate
21	+	5863	6042	180	contig_2835	glimmer_phanotate
22	-	6039	6287	249	contig_2835	phanotate_prodigal
23	-	6287	6841	555	contig_2835	glimmer_phanotate_prodigal
27	+	7305	8096	792	contig_2835	glimmer_phanotate_prodigal
28	+	8220	8774	555	contig_2835	glimmer_phanotate_prodigal
29	+	8774	9022	249	contig_2835	phanotate_prodigal
32	-	9221	9502	282	contig_2835	phanotate_prodigal
33	-	9495	9902	408	contig_2835	glimmer_phanotate_prodigal
