# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2835/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	170	601	432	contig_2835	unknown
2	+	709	981	273	contig_2835	unknown
3	-	1321	1875	555	contig_2835	unknown
4	-	1999	2790	792	contig_2835	unknown
5	+	3261	3815	555	contig_2835	unknown
6	-	4060	4230	171	contig_2835	unknown
7	-	4533	4937	405	contig_2835	unknown
8	+	5138	5476	339	contig_2835	unknown
9	+	5784	5900	117	contig_2835	unknown
10	+	5863	6042	180	contig_2835	unknown
11	-	6287	6841	555	contig_2835	unknown
12	+	7305	8096	792	contig_2835	unknown
13	+	8220	8774	555	contig_2835	unknown
14	-	9105	9278	174	contig_2835	unknown
15	-	9495	9899	405	contig_2835	unknown
# END
