# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2835/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	194	192	contig_2835	unknown
2	+	197	601	405	contig_2835	unknown
3	+	594	782	189	contig_2835	unknown
4	-	791	1009	219	contig_2835	unknown
5	-	1073	1321	249	contig_2835	unknown
6	-	1321	1875	555	contig_2835	unknown
7	-	1999	2790	792	contig_2835	unknown
8	+	2765	2854	90	contig_2835	unknown
9	+	3261	3815	555	contig_2835	unknown
10	+	3815	4063	249	contig_2835	unknown
11	-	4060	4230	171	contig_2835	unknown
12	-	4202	4318	117	contig_2835	unknown
13	-	4394	4540	147	contig_2835	unknown
14	-	4533	4937	405	contig_2835	unknown
15	+	4968	5162	195	contig_2835	unknown
16	+	5165	5476	312	contig_2835	unknown
17	+	5469	5570	102	contig_2835	unknown
18	+	5563	5751	189	contig_2835	unknown
19	+	5784	5900	117	contig_2835	unknown
20	+	5872	6042	171	contig_2835	unknown
21	-	6039	6287	249	contig_2835	unknown
22	-	6287	6841	555	contig_2835	unknown
23	-	6831	6926	96	contig_2835	unknown
24	-	6986	7075	90	contig_2835	unknown
25	-	7241	7330	90	contig_2835	unknown
26	+	7305	8096	792	contig_2835	unknown
27	+	8220	8774	555	contig_2835	unknown
28	+	8774	9022	249	contig_2835	unknown
29	+	9072	9185	114	contig_2835	unknown
30	-	9221	9502	282	contig_2835	unknown
31	-	9495	9902	408	contig_2835	unknown
# END
