##gff-version 3
contig_2835	glimmer	cds	170	601	+	.	.
contig_2835	glimmer	cds	709	981	+	.	.
contig_2835	glimmer	cds	1875	1321	-	.	.
contig_2835	glimmer	cds	2790	1999	-	.	.
contig_2835	glimmer	cds	3261	3815	+	.	.
contig_2835	glimmer	cds	4230	4060	-	.	.
contig_2835	glimmer	cds	4937	4533	-	.	.
contig_2835	glimmer	cds	5138	5476	+	.	.
contig_2835	glimmer	cds	5784	5900	+	.	.
contig_2835	glimmer	cds	5863	6042	+	.	.
contig_2835	glimmer	cds	6841	6287	-	.	.
contig_2835	glimmer	cds	7305	8096	+	.	.
contig_2835	glimmer	cds	8220	8774	+	.	.
contig_2835	glimmer	cds	9278	9105	-	.	.
contig_2835	glimmer	cds	9899	9495	-	.	.
