# Sequence Data: seqnum=1;seqlen=9904;seqhdr="contig_2835"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_3_194_+
>2_197_601_+
>3_594_782_+
>4_1073_1321_-
>5_1321_1875_-
>6_1999_2790_-
>7_3261_3815_+
>8_3815_4063_+
>9_4394_4540_-
>10_4533_4937_-
>11_4947_5162_+
>12_5165_5476_+
>13_5563_5751_+
>14_6039_6287_-
>15_6287_6841_-
>16_7305_8096_+
>17_8220_8774_+
>18_8774_9022_+
>19_9221_9502_-
>20_9495_9902_-
