##gff-version  3
# Sequence Data: seqnum=1;seqlen=9904;seqhdr="contig_2835"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2835	Prodigal_v2.6.3	CDS	3	194	8.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=86.23;score=7.98;cscore=4.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2835	Prodigal_v2.6.3	CDS	197	601	28.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.89;score=29.70;cscore=29.78;sscore=-0.08;rscore=-4.87;uscore=0.07;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	594	782	17.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.392;conf=98.58;score=18.46;cscore=8.03;sscore=10.42;rscore=4.52;uscore=2.08;tscore=2.58;
contig_2835	Prodigal_v2.6.3	CDS	1073	1321	9.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.386;conf=95.88;score=13.69;cscore=7.17;sscore=6.51;rscore=1.82;uscore=-2.83;tscore=3.41;
contig_2835	Prodigal_v2.6.3	CDS	1321	1875	80.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.402;conf=100.00;score=80.46;cscore=83.01;sscore=-2.54;rscore=-1.81;uscore=-4.20;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	1999	2790	76.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=75.57;cscore=80.66;sscore=-5.09;rscore=-4.87;uscore=-3.04;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	3261	3815	80.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.402;conf=100.00;score=80.46;cscore=83.01;sscore=-2.54;rscore=-1.81;uscore=-4.20;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	3815	4063	9.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.390;conf=95.88;score=13.69;cscore=7.17;sscore=6.51;rscore=1.82;uscore=-2.83;tscore=3.41;
contig_2835	Prodigal_v2.6.3	CDS	4394	4540	15.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.381;conf=98.11;score=17.17;cscore=8.82;sscore=8.35;rscore=3.50;uscore=1.61;tscore=2.00;
contig_2835	Prodigal_v2.6.3	CDS	4533	4937	30.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.90;score=30.16;cscore=30.48;sscore=-0.32;rscore=-4.87;uscore=1.73;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	4947	5162	10.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.310;conf=91.09;score=10.11;cscore=6.42;sscore=3.69;rscore=0.47;uscore=0.27;tscore=2.95;
contig_2835	Prodigal_v2.6.3	CDS	5165	5476	26.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.84;score=28.06;cscore=28.14;sscore=-0.08;rscore=-4.87;uscore=0.07;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	5563	5751	11.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.392;conf=93.74;score=11.77;cscore=2.60;sscore=9.17;rscore=4.52;uscore=2.08;tscore=2.58;
contig_2835	Prodigal_v2.6.3	CDS	6039	6287	9.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.386;conf=95.88;score=13.69;cscore=7.17;sscore=6.51;rscore=1.82;uscore=-2.83;tscore=3.41;
contig_2835	Prodigal_v2.6.3	CDS	6287	6841	80.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.402;conf=100.00;score=79.81;cscore=83.01;sscore=-3.20;rscore=-1.81;uscore=-4.20;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	7305	8096	76.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=76.22;cscore=80.66;sscore=-4.44;rscore=-4.87;uscore=-3.04;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	8220	8774	80.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.402;conf=100.00;score=80.46;cscore=83.01;sscore=-2.54;rscore=-1.81;uscore=-4.20;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	8774	9022	9.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.390;conf=95.88;score=13.69;cscore=7.17;sscore=6.51;rscore=1.82;uscore=-2.83;tscore=3.41;
contig_2835	Prodigal_v2.6.3	CDS	9221	9502	19.6	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.379;conf=99.17;score=20.83;cscore=7.25;sscore=13.58;rscore=6.07;uscore=2.79;tscore=3.47;
contig_2835	Prodigal_v2.6.3	CDS	9495	9902	34.9	-	0	ID=1_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.97;score=34.88;cscore=31.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
