# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2835/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	194	192	contig_2835	unknown
2	+	197	601	405	contig_2835	unknown
3	+	594	782	189	contig_2835	unknown
4	-	1073	1321	249	contig_2835	unknown
5	-	1321	1875	555	contig_2835	unknown
6	-	1999	2790	792	contig_2835	unknown
7	+	3261	3815	555	contig_2835	unknown
8	+	3815	4063	249	contig_2835	unknown
9	-	4394	4540	147	contig_2835	unknown
10	-	4533	4937	405	contig_2835	unknown
11	+	4947	5162	216	contig_2835	unknown
12	+	5165	5476	312	contig_2835	unknown
13	+	5563	5751	189	contig_2835	unknown
14	-	6039	6287	249	contig_2835	unknown
15	-	6287	6841	555	contig_2835	unknown
16	+	7305	8096	792	contig_2835	unknown
17	+	8220	8774	555	contig_2835	unknown
18	+	8774	9022	249	contig_2835	unknown
19	-	9221	9502	282	contig_2835	unknown
20	-	9495	9902	408	contig_2835	unknown
# END
