# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	194	192	contig_2835	phanotate_prodigal
2	+	170	601	432	contig_2835	glimmer
3	+	197	601	405	contig_2835	phanotate_prodigal
4	+	594	782	189	contig_2835	phanotate_prodigal
5	+	709	981	273	contig_2835	glimmer
6	-	791	1009	219	contig_2835	phanotate
7	-	1073	1321	249	contig_2835	phanotate_prodigal
8	-	1321	1875	555	contig_2835	all callers
9	-	1999	2790	792	contig_2835	all callers
10	+	2765	2854	90	contig_2835	phanotate
11	+	3261	3815	555	contig_2835	all callers
12	+	3815	4063	249	contig_2835	phanotate_prodigal
13	-	4060	4230	171	contig_2835	glimmer_phanotate
14	-	4202	4318	117	contig_2835	phanotate
15	-	4394	4540	147	contig_2835	phanotate_prodigal
16	-	4533	4937	405	contig_2835	all callers
17	+	4947	5162	216	contig_2835	prodigal
18	+	4968	5162	195	contig_2835	phanotate
19	+	5138	5476	339	contig_2835	glimmer
20	+	5165	5476	312	contig_2835	phanotate_prodigal
21	+	5469	5570	102	contig_2835	phanotate
22	+	5563	5751	189	contig_2835	phanotate_prodigal
23	+	5784	5900	117	contig_2835	glimmer_phanotate
24	+	5863	6042	180	contig_2835	glimmer
25	+	5872	6042	171	contig_2835	phanotate
26	-	6039	6287	249	contig_2835	phanotate_prodigal
27	-	6287	6841	555	contig_2835	all callers
28	-	6831	6926	96	contig_2835	phanotate
29	-	6986	7075	90	contig_2835	phanotate
30	-	7241	7330	90	contig_2835	phanotate
31	+	7305	8096	792	contig_2835	all callers
32	+	8220	8774	555	contig_2835	all callers
33	+	8774	9022	249	contig_2835	phanotate_prodigal
34	+	9072	9185	114	contig_2835	phanotate
35	-	9105	9278	174	contig_2835	glimmer
36	-	9221	9502	282	contig_2835	phanotate_prodigal
37	-	9495	9899	405	contig_2835	glimmer
38	-	9495	9902	408	contig_2835	phanotate_prodigal
