CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	412	516	105	contig_1431							
2	glimmer	+	652	765	114	contig_1431	phanotate	+	652	765	114	contig_1431							
3							phanotate	+	915	1019	105	contig_1431							
4													prodigal	+	1113	1493	381	contig_1431	
5							phanotate	+	1143	1493	351	contig_1431							
6	glimmer	+	1483	2142	660	contig_1431	phanotate	+	1483	2142	660	contig_1431	prodigal	+	1483	2142	660	contig_1431	
7							phanotate	+	2197	2304	108	contig_1431							
8	glimmer	+	2325	2447	123	contig_1431	phanotate	+	2325	2447	123	contig_1431							
9	glimmer	+	2501	2626	126	contig_1431	phanotate	+	2501	2626	126	contig_1431							
10							phanotate	+	2680	2772	93	contig_1431							
11							phanotate	+	2769	2861	93	contig_1431							
12							phanotate	+	2842	2967	126	contig_1431							
13													prodigal	+	2931	3134	204	contig_1431	
14							phanotate	+	3000	3134	135	contig_1431							
15							phanotate	+	3203	3301	99	contig_1431							
16							phanotate	+	3397	3513	117	contig_1431							
17							phanotate	+	3483	3671	189	contig_1431	prodigal	+	3483	3671	189	contig_1431	
18	glimmer	+	3656	3772	117	contig_1431													
19							phanotate	+	3668	3772	105	contig_1431							
20	glimmer	+	3762	3929	168	contig_1431	phanotate	+	3762	3929	168	contig_1431	prodigal	+	3762	3929	168	contig_1431	
21	glimmer	+	3910	4092	183	contig_1431	phanotate	+	3910	4092	183	contig_1431	prodigal	+	3910	4092	183	contig_1431	
22	glimmer	+	4082	4198	117	contig_1431	phanotate	+	4082	4198	117	contig_1431	prodigal	+	4082	4198	117	contig_1431	
23	glimmer	-	4262	4516	255	contig_1431													
24							phanotate	-	4262	4519	258	contig_1431							
25	glimmer	+	4611	4766	156	contig_1431	phanotate	+	4611	4766	156	contig_1431	prodigal	+	4611	4766	156	contig_1431	
26							phanotate	+	4738	4827	90	contig_1431							
27	glimmer	+	4896	5033	138	contig_1431	phanotate	+	4896	5033	138	contig_1431	prodigal	+	4896	5033	138	contig_1431	
28							phanotate	+	5149	5250	102	contig_1431							
29							phanotate	-	5381	5503	123	contig_1431							
30							phanotate	+	5755	5844	90	contig_1431							
31							phanotate	-	5992	6168	177	contig_1431							
32							phanotate	+	6194	6337	144	contig_1431							
33	glimmer	+	6452	6565	114	contig_1431													
34							phanotate	+	6455	6565	111	contig_1431							
35							phanotate	+	6611	6832	222	contig_1431	prodigal	+	6611	6832	222	contig_1431	
36	glimmer	+	6798	6968	171	contig_1431													
37							phanotate	+	6810	6968	159	contig_1431							
38	glimmer	+	7038	7193	156	contig_1431	phanotate	+	7038	7193	156	contig_1431	prodigal	+	7038	7193	156	contig_1431	
39													prodigal	+	7132	7332	201	contig_1431	
40	glimmer	+	7168	7332	165	contig_1431													
41							phanotate	+	7210	7332	123	contig_1431							
42							phanotate	+	7361	7693	333	contig_1431	prodigal	+	7361	7693	333	contig_1431	
43	glimmer	+	7391	7693	303	contig_1431													
44													prodigal	+	7698	7946	249	contig_1431	
45	glimmer	+	7743	7946	204	contig_1431	phanotate	+	7743	7946	204	contig_1431							
46	glimmer	+	7930	8055	126	contig_1431													
47							phanotate	+	7963	8055	93	contig_1431							
48	glimmer	+	8070	8186	117	contig_1431	phanotate	+	8070	8186	117	contig_1431							
49							phanotate	+	8161	8256	96	contig_1431							
50	glimmer	+	8369	8500	132	contig_1431	phanotate	+	8369	8500	132	contig_1431	prodigal	+	8369	8500	132	contig_1431	
51							phanotate	+	8617	8826	210	contig_1431							
52							phanotate	+	9149	9271	123	contig_1431							
53	glimmer	+	9354	9491	138	contig_1431	phanotate	+	9354	9491	138	contig_1431	prodigal	+	9354	9491	138	contig_1431	
54							phanotate	+	9632	9784	153	contig_1431							
55							phanotate	+	9768	9863	96	contig_1431							
56	glimmer	+	9856	9975	120	contig_1431	phanotate	+	9856	9975	120	contig_1431							
57							phanotate	-	10048	10200	153	contig_1431							
58							phanotate	-	10238	10339	102	contig_1431							
59							phanotate	-	10389	10565	177	contig_1431							
60	glimmer	-	10673	10795	123	contig_1431	phanotate	-	10673	10795	123	contig_1431							
61							phanotate	+	10759	10848	90	contig_1431							
62							phanotate	+	10997	11161	165	contig_1431							
63	glimmer	+	11024	11161	138	contig_1431													
64							phanotate	+	11217	11321	105	contig_1431							
65	glimmer	-	11318	11437	120	contig_1431													
66	glimmer	+	11451	11729	279	contig_1431	phanotate	+	11451	11729	279	contig_1431	prodigal	+	11451	11729	279	contig_1431	
67	glimmer	+	11943	12341	399	contig_1431							prodigal	+	11943	12341	399	contig_1431	
68							phanotate	+	11991	12341	351	contig_1431							
69							phanotate	+	12274	13122	849	contig_1431							
70	glimmer	+	12292	13122	831	contig_1431							prodigal	+	12292	13122	831	contig_1431	
71	glimmer	+	13140	13595	456	contig_1431	phanotate	+	13140	13595	456	contig_1431	prodigal	+	13140	13595	456	contig_1431	
72	glimmer	-	13565	13699	135	contig_1431													
73	glimmer	+	13736	14320	585	contig_1431	phanotate	+	13736	14320	585	contig_1431	prodigal	+	13736	14320	585	contig_1431	
74							phanotate	+	14232	14855	624	contig_1431							
75	glimmer	+	14355	14855	501	contig_1431							prodigal	+	14355	14855	501	contig_1431	
76							phanotate	+	14916	15005	90	contig_1431							
77	glimmer	+	14974	15180	207	contig_1431	phanotate	+	14974	15180	207	contig_1431	prodigal	+	14974	15180	207	contig_1431	
78	glimmer	+	15294	15932	639	contig_1431	phanotate	+	15294	15932	639	contig_1431	prodigal	+	15294	15932	639	contig_1431	
79							phanotate	+	15890	16300	411	contig_1431	prodigal	+	15890	16300	411	contig_1431	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 79
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 51
Caller glimmer produced 34 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 831 , ave: 244.58823529411765
Caller phanotate produced 62 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 849 , ave: 199.79032258064515
Caller prodigal produced 25 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 831 , ave: 317.4

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	412	516	105	contig_1431	
						

2 	
glimmer	+	652	765	114	contig_1431	
phanotate	+	652	765	114	contig_1431	
						

3 	
						
phanotate	+	915	1019	105	contig_1431	
						

4 	
						
						
prodigal	+	1113	1493	381	contig_1431	

5 	
						
phanotate	+	1143	1493	351	contig_1431	
						

6 	
glimmer	+	1483	2142	660	contig_1431	
phanotate	+	1483	2142	660	contig_1431	
prodigal	+	1483	2142	660	contig_1431	

7 	
						
phanotate	+	2197	2304	108	contig_1431	
						

8 	
glimmer	+	2325	2447	123	contig_1431	
phanotate	+	2325	2447	123	contig_1431	
						

9 	
glimmer	+	2501	2626	126	contig_1431	
phanotate	+	2501	2626	126	contig_1431	
						

10 	
						
phanotate	+	2680	2772	93	contig_1431	
						

11 	
						
phanotate	+	2769	2861	93	contig_1431	
						

12 	
						
phanotate	+	2842	2967	126	contig_1431	
						

13 	
						
						
prodigal	+	2931	3134	204	contig_1431	

14 	
						
phanotate	+	3000	3134	135	contig_1431	
						

15 	
						
phanotate	+	3203	3301	99	contig_1431	
						

16 	
						
phanotate	+	3397	3513	117	contig_1431	
						

17 	
						
phanotate	+	3483	3671	189	contig_1431	
prodigal	+	3483	3671	189	contig_1431	

18 	
glimmer	+	3656	3772	117	contig_1431	
						
						

19 	
						
phanotate	+	3668	3772	105	contig_1431	
						

20 	
glimmer	+	3762	3929	168	contig_1431	
phanotate	+	3762	3929	168	contig_1431	
prodigal	+	3762	3929	168	contig_1431	

21 	
glimmer	+	3910	4092	183	contig_1431	
phanotate	+	3910	4092	183	contig_1431	
prodigal	+	3910	4092	183	contig_1431	

22 	
glimmer	+	4082	4198	117	contig_1431	
phanotate	+	4082	4198	117	contig_1431	
prodigal	+	4082	4198	117	contig_1431	

23 	
glimmer	-	4262	4516	255	contig_1431	
						
						

24 	
						
phanotate	-	4262	4519	258	contig_1431	
						

25 	
glimmer	+	4611	4766	156	contig_1431	
phanotate	+	4611	4766	156	contig_1431	
prodigal	+	4611	4766	156	contig_1431	

26 	
						
phanotate	+	4738	4827	90	contig_1431	
						

27 	
glimmer	+	4896	5033	138	contig_1431	
phanotate	+	4896	5033	138	contig_1431	
prodigal	+	4896	5033	138	contig_1431	

28 	
						
phanotate	+	5149	5250	102	contig_1431	
						

29 	
						
phanotate	-	5381	5503	123	contig_1431	
						

30 	
						
phanotate	+	5755	5844	90	contig_1431	
						

31 	
						
phanotate	-	5992	6168	177	contig_1431	
						

32 	
						
phanotate	+	6194	6337	144	contig_1431	
						

33 	
glimmer	+	6452	6565	114	contig_1431	
						
						

34 	
						
phanotate	+	6455	6565	111	contig_1431	
						

35 	
						
phanotate	+	6611	6832	222	contig_1431	
prodigal	+	6611	6832	222	contig_1431	

36 	
glimmer	+	6798	6968	171	contig_1431	
						
						

37 	
						
phanotate	+	6810	6968	159	contig_1431	
						

38 	
glimmer	+	7038	7193	156	contig_1431	
phanotate	+	7038	7193	156	contig_1431	
prodigal	+	7038	7193	156	contig_1431	

39 	
						
						
prodigal	+	7132	7332	201	contig_1431	

40 	
glimmer	+	7168	7332	165	contig_1431	
						
						

41 	
						
phanotate	+	7210	7332	123	contig_1431	
						

42 	
						
phanotate	+	7361	7693	333	contig_1431	
prodigal	+	7361	7693	333	contig_1431	

43 	
glimmer	+	7391	7693	303	contig_1431	
						
						

44 	
						
						
prodigal	+	7698	7946	249	contig_1431	

45 	
glimmer	+	7743	7946	204	contig_1431	
phanotate	+	7743	7946	204	contig_1431	
						

46 	
glimmer	+	7930	8055	126	contig_1431	
						
						

47 	
						
phanotate	+	7963	8055	93	contig_1431	
						

48 	
glimmer	+	8070	8186	117	contig_1431	
phanotate	+	8070	8186	117	contig_1431	
						

49 	
						
phanotate	+	8161	8256	96	contig_1431	
						

50 	
glimmer	+	8369	8500	132	contig_1431	
phanotate	+	8369	8500	132	contig_1431	
prodigal	+	8369	8500	132	contig_1431	

51 	
						
phanotate	+	8617	8826	210	contig_1431	
						

52 	
						
phanotate	+	9149	9271	123	contig_1431	
						

53 	
glimmer	+	9354	9491	138	contig_1431	
phanotate	+	9354	9491	138	contig_1431	
prodigal	+	9354	9491	138	contig_1431	

54 	
						
phanotate	+	9632	9784	153	contig_1431	
						

55 	
						
phanotate	+	9768	9863	96	contig_1431	
						

56 	
glimmer	+	9856	9975	120	contig_1431	
phanotate	+	9856	9975	120	contig_1431	
						

57 	
						
phanotate	-	10048	10200	153	contig_1431	
						

58 	
						
phanotate	-	10238	10339	102	contig_1431	
						

59 	
						
phanotate	-	10389	10565	177	contig_1431	
						

60 	
glimmer	-	10673	10795	123	contig_1431	
phanotate	-	10673	10795	123	contig_1431	
						

61 	
						
phanotate	+	10759	10848	90	contig_1431	
						

62 	
						
phanotate	+	10997	11161	165	contig_1431	
						

63 	
glimmer	+	11024	11161	138	contig_1431	
						
						

64 	
						
phanotate	+	11217	11321	105	contig_1431	
						

65 	
glimmer	-	11318	11437	120	contig_1431	
						
						

66 	
glimmer	+	11451	11729	279	contig_1431	
phanotate	+	11451	11729	279	contig_1431	
prodigal	+	11451	11729	279	contig_1431	

67 	
glimmer	+	11943	12341	399	contig_1431	
						
prodigal	+	11943	12341	399	contig_1431	

68 	
						
phanotate	+	11991	12341	351	contig_1431	
						

69 	
						
phanotate	+	12274	13122	849	contig_1431	
						

70 	
glimmer	+	12292	13122	831	contig_1431	
						
prodigal	+	12292	13122	831	contig_1431	

71 	
glimmer	+	13140	13595	456	contig_1431	
phanotate	+	13140	13595	456	contig_1431	
prodigal	+	13140	13595	456	contig_1431	

72 	
glimmer	-	13565	13699	135	contig_1431	
						
						

73 	
glimmer	+	13736	14320	585	contig_1431	
phanotate	+	13736	14320	585	contig_1431	
prodigal	+	13736	14320	585	contig_1431	

74 	
						
phanotate	+	14232	14855	624	contig_1431	
						

75 	
glimmer	+	14355	14855	501	contig_1431	
						
prodigal	+	14355	14855	501	contig_1431	

76 	
						
phanotate	+	14916	15005	90	contig_1431	
						

77 	
glimmer	+	14974	15180	207	contig_1431	
phanotate	+	14974	15180	207	contig_1431	
prodigal	+	14974	15180	207	contig_1431	

78 	
glimmer	+	15294	15932	639	contig_1431	
phanotate	+	15294	15932	639	contig_1431	
prodigal	+	15294	15932	639	contig_1431	

79 	
						
phanotate	+	15890	16300	411	contig_1431	
prodigal	+	15890	16300	411	contig_1431	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1431 	 1 	 412 	 516 	 + 	 0.33
glimmer 	 contig_1431 	 2 	 652 	 765 	 + 	 0.83
phanotate 	 contig_1431 	 2 	 652 	 765 	 + 	 0.83
phanotate 	 contig_1431 	 3 	 915 	 1019 	 + 	 0.33
prodigal 	 contig_1431 	 1 	 1113 	 1493 	 + 	 0.50
phanotate 	 contig_1431 	 4 	 1143 	 1493 	 + 	 0.50
glimmer 	 contig_1431 	 3 	 1483 	 2142 	 + 	 1.00
phanotate 	 contig_1431 	 5 	 1483 	 2142 	 + 	 1.00
prodigal 	 contig_1431 	 2 	 1483 	 2142 	 + 	 1.00
phanotate 	 contig_1431 	 6 	 2197 	 2304 	 + 	 0.33
glimmer 	 contig_1431 	 4 	 2325 	 2447 	 + 	 0.83
phanotate 	 contig_1431 	 7 	 2325 	 2447 	 + 	 0.83
glimmer 	 contig_1431 	 5 	 2501 	 2626 	 + 	 0.83
phanotate 	 contig_1431 	 8 	 2501 	 2626 	 + 	 0.83
phanotate 	 contig_1431 	 9 	 2680 	 2772 	 + 	 0.33
phanotate 	 contig_1431 	 10 	 2769 	 2861 	 + 	 0.33
phanotate 	 contig_1431 	 11 	 2842 	 2967 	 + 	 0.33
prodigal 	 contig_1431 	 3 	 2931 	 3134 	 + 	 0.50
phanotate 	 contig_1431 	 12 	 3000 	 3134 	 + 	 0.50
phanotate 	 contig_1431 	 13 	 3203 	 3301 	 + 	 0.33
phanotate 	 contig_1431 	 14 	 3397 	 3513 	 + 	 0.33
phanotate 	 contig_1431 	 15 	 3483 	 3671 	 + 	 0.83
prodigal 	 contig_1431 	 4 	 3483 	 3671 	 + 	 0.83
glimmer 	 contig_1431 	 6 	 3656 	 3772 	 + 	 0.50
phanotate 	 contig_1431 	 16 	 3668 	 3772 	 + 	 0.50
glimmer 	 contig_1431 	 7 	 3762 	 3929 	 + 	 1.00
phanotate 	 contig_1431 	 17 	 3762 	 3929 	 + 	 1.00
prodigal 	 contig_1431 	 5 	 3762 	 3929 	 + 	 1.00
glimmer 	 contig_1431 	 8 	 3910 	 4092 	 + 	 1.00
phanotate 	 contig_1431 	 18 	 3910 	 4092 	 + 	 1.00
prodigal 	 contig_1431 	 6 	 3910 	 4092 	 + 	 1.00
glimmer 	 contig_1431 	 9 	 4082 	 4198 	 + 	 1.00
phanotate 	 contig_1431 	 19 	 4082 	 4198 	 + 	 1.00
prodigal 	 contig_1431 	 7 	 4082 	 4198 	 + 	 1.00
glimmer 	 contig_1431 	 10 	 4262 	 4516 	 - 	 0.50
phanotate 	 contig_1431 	 20 	 4262 	 4519 	 - 	 0.50
glimmer 	 contig_1431 	 11 	 4611 	 4766 	 + 	 1.00
phanotate 	 contig_1431 	 21 	 4611 	 4766 	 + 	 1.00
prodigal 	 contig_1431 	 8 	 4611 	 4766 	 + 	 1.00
phanotate 	 contig_1431 	 22 	 4738 	 4827 	 + 	 0.33
glimmer 	 contig_1431 	 12 	 4896 	 5033 	 + 	 1.00
phanotate 	 contig_1431 	 23 	 4896 	 5033 	 + 	 1.00
prodigal 	 contig_1431 	 9 	 4896 	 5033 	 + 	 1.00
phanotate 	 contig_1431 	 24 	 5149 	 5250 	 + 	 0.33
phanotate 	 contig_1431 	 25 	 5381 	 5503 	 - 	 0.33
phanotate 	 contig_1431 	 26 	 5755 	 5844 	 + 	 0.33
phanotate 	 contig_1431 	 27 	 5992 	 6168 	 - 	 0.33
phanotate 	 contig_1431 	 28 	 6194 	 6337 	 + 	 0.33
glimmer 	 contig_1431 	 13 	 6452 	 6565 	 + 	 0.50
phanotate 	 contig_1431 	 29 	 6455 	 6565 	 + 	 0.50
phanotate 	 contig_1431 	 30 	 6611 	 6832 	 + 	 0.83
prodigal 	 contig_1431 	 10 	 6611 	 6832 	 + 	 0.83
glimmer 	 contig_1431 	 14 	 6798 	 6968 	 + 	 0.50
phanotate 	 contig_1431 	 31 	 6810 	 6968 	 + 	 0.50
glimmer 	 contig_1431 	 15 	 7038 	 7193 	 + 	 1.00
phanotate 	 contig_1431 	 32 	 7038 	 7193 	 + 	 1.00
prodigal 	 contig_1431 	 11 	 7038 	 7193 	 + 	 1.00
prodigal 	 contig_1431 	 12 	 7132 	 7332 	 + 	 0.50
glimmer 	 contig_1431 	 16 	 7168 	 7332 	 + 	 0.50
phanotate 	 contig_1431 	 33 	 7210 	 7332 	 + 	 0.50
phanotate 	 contig_1431 	 34 	 7361 	 7693 	 + 	 0.83
prodigal 	 contig_1431 	 13 	 7361 	 7693 	 + 	 0.83
glimmer 	 contig_1431 	 17 	 7391 	 7693 	 + 	 0.50
prodigal 	 contig_1431 	 14 	 7698 	 7946 	 + 	 0.50
glimmer 	 contig_1431 	 18 	 7743 	 7946 	 + 	 0.83
phanotate 	 contig_1431 	 35 	 7743 	 7946 	 + 	 0.83
glimmer 	 contig_1431 	 19 	 7930 	 8055 	 + 	 0.50
phanotate 	 contig_1431 	 36 	 7963 	 8055 	 + 	 0.50
glimmer 	 contig_1431 	 20 	 8070 	 8186 	 + 	 0.83
phanotate 	 contig_1431 	 37 	 8070 	 8186 	 + 	 0.83
phanotate 	 contig_1431 	 38 	 8161 	 8256 	 + 	 0.33
glimmer 	 contig_1431 	 21 	 8369 	 8500 	 + 	 1.00
phanotate 	 contig_1431 	 39 	 8369 	 8500 	 + 	 1.00
prodigal 	 contig_1431 	 15 	 8369 	 8500 	 + 	 1.00
phanotate 	 contig_1431 	 40 	 8617 	 8826 	 + 	 0.33
phanotate 	 contig_1431 	 41 	 9149 	 9271 	 + 	 0.33
glimmer 	 contig_1431 	 22 	 9354 	 9491 	 + 	 1.00
phanotate 	 contig_1431 	 42 	 9354 	 9491 	 + 	 1.00
prodigal 	 contig_1431 	 16 	 9354 	 9491 	 + 	 1.00
phanotate 	 contig_1431 	 43 	 9632 	 9784 	 + 	 0.33
phanotate 	 contig_1431 	 44 	 9768 	 9863 	 + 	 0.33
glimmer 	 contig_1431 	 23 	 9856 	 9975 	 + 	 0.83
phanotate 	 contig_1431 	 45 	 9856 	 9975 	 + 	 0.83
phanotate 	 contig_1431 	 46 	 10048 	 10200 	 - 	 0.33
phanotate 	 contig_1431 	 47 	 10238 	 10339 	 - 	 0.33
phanotate 	 contig_1431 	 48 	 10389 	 10565 	 - 	 0.33
glimmer 	 contig_1431 	 24 	 10673 	 10795 	 - 	 0.83
phanotate 	 contig_1431 	 49 	 10673 	 10795 	 - 	 0.83
phanotate 	 contig_1431 	 50 	 10759 	 10848 	 + 	 0.33
phanotate 	 contig_1431 	 51 	 10997 	 11161 	 + 	 0.50
glimmer 	 contig_1431 	 25 	 11024 	 11161 	 + 	 0.50
phanotate 	 contig_1431 	 52 	 11217 	 11321 	 + 	 0.33
glimmer 	 contig_1431 	 26 	 11318 	 11437 	 - 	 0.33
glimmer 	 contig_1431 	 27 	 11451 	 11729 	 + 	 1.00
phanotate 	 contig_1431 	 53 	 11451 	 11729 	 + 	 1.00
prodigal 	 contig_1431 	 17 	 11451 	 11729 	 + 	 1.00
glimmer 	 contig_1431 	 28 	 11943 	 12341 	 + 	 0.83
prodigal 	 contig_1431 	 18 	 11943 	 12341 	 + 	 0.83
phanotate 	 contig_1431 	 54 	 11991 	 12341 	 + 	 0.50
phanotate 	 contig_1431 	 55 	 12274 	 13122 	 + 	 0.50
glimmer 	 contig_1431 	 29 	 12292 	 13122 	 + 	 0.83
prodigal 	 contig_1431 	 19 	 12292 	 13122 	 + 	 0.83
glimmer 	 contig_1431 	 30 	 13140 	 13595 	 + 	 1.00
phanotate 	 contig_1431 	 56 	 13140 	 13595 	 + 	 1.00
prodigal 	 contig_1431 	 20 	 13140 	 13595 	 + 	 1.00
glimmer 	 contig_1431 	 31 	 13565 	 13699 	 - 	 0.33
glimmer 	 contig_1431 	 32 	 13736 	 14320 	 + 	 1.00
phanotate 	 contig_1431 	 57 	 13736 	 14320 	 + 	 1.00
prodigal 	 contig_1431 	 21 	 13736 	 14320 	 + 	 1.00
phanotate 	 contig_1431 	 58 	 14232 	 14855 	 + 	 0.50
glimmer 	 contig_1431 	 33 	 14355 	 14855 	 + 	 0.83
prodigal 	 contig_1431 	 22 	 14355 	 14855 	 + 	 0.83
phanotate 	 contig_1431 	 59 	 14916 	 15005 	 + 	 0.33
glimmer 	 contig_1431 	 34 	 14974 	 15180 	 + 	 1.00
phanotate 	 contig_1431 	 60 	 14974 	 15180 	 + 	 1.00
prodigal 	 contig_1431 	 23 	 14974 	 15180 	 + 	 1.00
glimmer 	 contig_1431 	 35 	 15294 	 15932 	 + 	 1.00
phanotate 	 contig_1431 	 61 	 15294 	 15932 	 + 	 1.00
prodigal 	 contig_1431 	 24 	 15294 	 15932 	 + 	 1.00
phanotate 	 contig_1431 	 62 	 15890 	 16300 	 + 	 0.83
prodigal 	 contig_1431 	 25 	 15890 	 16300 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
