# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1483	2142	660	contig_1431	All_callers
2	+	3762	3929	168	contig_1431	All_callers
3	+	3910	4092	183	contig_1431	All_callers
4	+	4082	4198	117	contig_1431	All_callers
5	+	4611	4766	156	contig_1431	All_callers
6	+	4896	5033	138	contig_1431	All_callers
7	+	7038	7193	156	contig_1431	All_callers
8	+	8369	8500	132	contig_1431	All_callers
9	+	9354	9491	138	contig_1431	All_callers
10	+	11451	11729	279	contig_1431	All_callers
11	+	13140	13595	456	contig_1431	All_callers
12	+	13736	14320	585	contig_1431	All_callers
13	+	14974	15180	207	contig_1431	All_callers
14	+	15294	15932	639	contig_1431	All_callers
