# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	652	765	114	contig_1431	glimmer_phanotate
4	+	1113	1493	381	contig_1431	prodigal_phanotate
5	+	1483	2142	660	contig_1431	glimmer_phanotate_prodigal
7	+	2325	2447	123	contig_1431	glimmer_phanotate
8	+	2501	2626	126	contig_1431	glimmer_phanotate
12	+	2931	3134	204	contig_1431	prodigal_phanotate
15	+	3483	3671	189	contig_1431	phanotate_prodigal
16	+	3656	3772	117	contig_1431	glimmer_phanotate
17	+	3762	3929	168	contig_1431	glimmer_phanotate_prodigal
18	+	3910	4092	183	contig_1431	glimmer_phanotate_prodigal
19	+	4082	4198	117	contig_1431	glimmer_phanotate_prodigal
20	-	4262	4519	258	contig_1431	glimmer_phanotate
21	+	4611	4766	156	contig_1431	glimmer_phanotate_prodigal
23	+	4896	5033	138	contig_1431	glimmer_phanotate_prodigal
29	+	6452	6565	114	contig_1431	glimmer_phanotate
30	+	6611	6832	222	contig_1431	phanotate_prodigal
31	+	6798	6968	171	contig_1431	glimmer_phanotate
32	+	7038	7193	156	contig_1431	glimmer_phanotate_prodigal
33	+	7132	7332	201	contig_1431	prodigal_glimmer_phanotate
34	+	7361	7693	333	contig_1431	phanotate_prodigal_glimmer
35	+	7698	7946	249	contig_1431	prodigal_glimmer_phanotate
36	+	7930	8055	126	contig_1431	glimmer_phanotate
37	+	8070	8186	117	contig_1431	glimmer_phanotate
39	+	8369	8500	132	contig_1431	glimmer_phanotate_prodigal
42	+	9354	9491	138	contig_1431	glimmer_phanotate_prodigal
45	+	9856	9975	120	contig_1431	glimmer_phanotate
49	-	10673	10795	123	contig_1431	glimmer_phanotate
51	+	10997	11161	165	contig_1431	phanotate_glimmer
54	+	11451	11729	279	contig_1431	glimmer_phanotate_prodigal
55	+	11943	12341	399	contig_1431	glimmer_prodigal_phanotate
56	+	12274	13122	849	contig_1431	phanotate_glimmer_prodigal
57	+	13140	13595	456	contig_1431	glimmer_phanotate_prodigal
59	+	13736	14320	585	contig_1431	glimmer_phanotate_prodigal
60	+	14232	14855	624	contig_1431	phanotate_glimmer_prodigal
62	+	14974	15180	207	contig_1431	glimmer_phanotate_prodigal
63	+	15294	15932	639	contig_1431	glimmer_phanotate_prodigal
64	+	15890	16300	411	contig_1431	phanotate_prodigal
