# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1431/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	15914	33	-15880	contig_1431	unknown
2	+	652	765	114	contig_1431	unknown
3	+	1483	2142	660	contig_1431	unknown
4	+	2325	2447	123	contig_1431	unknown
5	+	2501	2626	126	contig_1431	unknown
6	+	3656	3772	117	contig_1431	unknown
7	+	3762	3929	168	contig_1431	unknown
8	+	3910	4092	183	contig_1431	unknown
9	+	4082	4198	117	contig_1431	unknown
10	-	4262	4516	255	contig_1431	unknown
11	+	4611	4766	156	contig_1431	unknown
12	+	4896	5033	138	contig_1431	unknown
13	+	6452	6565	114	contig_1431	unknown
14	+	6798	6968	171	contig_1431	unknown
15	+	7038	7193	156	contig_1431	unknown
16	+	7168	7332	165	contig_1431	unknown
17	+	7391	7693	303	contig_1431	unknown
18	+	7743	7946	204	contig_1431	unknown
19	+	7930	8055	126	contig_1431	unknown
20	+	8070	8186	117	contig_1431	unknown
21	+	8369	8500	132	contig_1431	unknown
22	+	9354	9491	138	contig_1431	unknown
23	+	9856	9975	120	contig_1431	unknown
24	-	10673	10795	123	contig_1431	unknown
25	+	11024	11161	138	contig_1431	unknown
26	-	11318	11437	120	contig_1431	unknown
27	+	11451	11729	279	contig_1431	unknown
28	+	11943	12341	399	contig_1431	unknown
29	+	12292	13122	831	contig_1431	unknown
30	+	13140	13595	456	contig_1431	unknown
31	-	13565	13699	135	contig_1431	unknown
32	+	13736	14320	585	contig_1431	unknown
33	+	14355	14855	501	contig_1431	unknown
34	+	14974	15180	207	contig_1431	unknown
35	+	15294	15932	639	contig_1431	unknown
# END
