# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1431/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	412	516	105	contig_1431	unknown
2	+	652	765	114	contig_1431	unknown
3	+	915	1019	105	contig_1431	unknown
4	+	1143	1493	351	contig_1431	unknown
5	+	1483	2142	660	contig_1431	unknown
6	+	2197	2304	108	contig_1431	unknown
7	+	2325	2447	123	contig_1431	unknown
8	+	2501	2626	126	contig_1431	unknown
9	+	2680	2772	93	contig_1431	unknown
10	+	2769	2861	93	contig_1431	unknown
11	+	2842	2967	126	contig_1431	unknown
12	+	3000	3134	135	contig_1431	unknown
13	+	3203	3301	99	contig_1431	unknown
14	+	3397	3513	117	contig_1431	unknown
15	+	3483	3671	189	contig_1431	unknown
16	+	3668	3772	105	contig_1431	unknown
17	+	3762	3929	168	contig_1431	unknown
18	+	3910	4092	183	contig_1431	unknown
19	+	4082	4198	117	contig_1431	unknown
20	-	4262	4519	258	contig_1431	unknown
21	+	4611	4766	156	contig_1431	unknown
22	+	4738	4827	90	contig_1431	unknown
23	+	4896	5033	138	contig_1431	unknown
24	+	5149	5250	102	contig_1431	unknown
25	-	5381	5503	123	contig_1431	unknown
26	+	5755	5844	90	contig_1431	unknown
27	-	5992	6168	177	contig_1431	unknown
28	+	6194	6337	144	contig_1431	unknown
29	+	6455	6565	111	contig_1431	unknown
30	+	6611	6832	222	contig_1431	unknown
31	+	6810	6968	159	contig_1431	unknown
32	+	7038	7193	156	contig_1431	unknown
33	+	7210	7332	123	contig_1431	unknown
34	+	7361	7693	333	contig_1431	unknown
35	+	7743	7946	204	contig_1431	unknown
36	+	7963	8055	93	contig_1431	unknown
37	+	8070	8186	117	contig_1431	unknown
38	+	8161	8256	96	contig_1431	unknown
39	+	8369	8500	132	contig_1431	unknown
40	+	8617	8826	210	contig_1431	unknown
41	+	9149	9271	123	contig_1431	unknown
42	+	9354	9491	138	contig_1431	unknown
43	+	9632	9784	153	contig_1431	unknown
44	+	9768	9863	96	contig_1431	unknown
45	+	9856	9975	120	contig_1431	unknown
46	-	10048	10200	153	contig_1431	unknown
47	-	10238	10339	102	contig_1431	unknown
48	-	10389	10565	177	contig_1431	unknown
49	-	10673	10795	123	contig_1431	unknown
50	+	10759	10848	90	contig_1431	unknown
51	+	10997	11161	165	contig_1431	unknown
52	+	11217	11321	105	contig_1431	unknown
53	+	11451	11729	279	contig_1431	unknown
54	+	11991	12341	351	contig_1431	unknown
55	+	12274	13122	849	contig_1431	unknown
56	+	13140	13595	456	contig_1431	unknown
57	+	13736	14320	585	contig_1431	unknown
58	+	14232	14855	624	contig_1431	unknown
59	+	14916	15005	90	contig_1431	unknown
60	+	14974	15180	207	contig_1431	unknown
61	+	15294	15932	639	contig_1431	unknown
62	+	15890	16300	411	contig_1431	unknown
# END
