##gff-version 3
contig_1431	PhATE	gene	412	516	.	+	.	ID=contig_1431_phanotate_1_geneCall
contig_1431	PhATE	CDS	412	516	.	+	.	ID=contig_1431_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|198540.1.peg.49 [putative holin protein - phage associated] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [198540.1] [Streptococcus pyogenes phage 315.3]
contig_1431	PhATE	gene	652	765	.	+	.	ID=contig_1431_phanotate_2_geneCall
contig_1431	PhATE	CDS	652	765	.	+	.	ID=contig_1431_phanotate_2_geneCall_cds
contig_1431	PhATE	gene	915	1019	.	+	.	ID=contig_1431_phanotate_3_geneCall
contig_1431	PhATE	CDS	915	1019	.	+	.	ID=contig_1431_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.92 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1431	PhATE	gene	1143	1493	.	+	.	ID=contig_1431_phanotate_4_geneCall
contig_1431	PhATE	CDS	1143	1493	.	+	.	ID=contig_1431_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.24 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.236 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.198 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.69 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.88 [putative portal protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_1431	PhATE	gene	1483	2142	.	+	.	ID=contig_1431_phanotate_5_geneCall
contig_1431	PhATE	CDS	1483	2142	.	+	.	ID=contig_1431_phanotate_5_geneCall_cds; annot1=(homology - blastp) [putative portal protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.] ; annot2=(hmm search - phmmer) fig|632112.2.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|442493.2.peg.12 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.11 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1498168.3.peg.99 [putative portal protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot6=(hmm search - phmmer) fig|1391188.3.peg.16 [putative portal protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]
contig_1431	PhATE	gene	2197	2304	.	+	.	ID=contig_1431_phanotate_6_geneCall
contig_1431	PhATE	CDS	2197	2304	.	+	.	ID=contig_1431_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] 
contig_1431	PhATE	gene	2325	2447	.	+	.	ID=contig_1431_phanotate_7_geneCall
contig_1431	PhATE	CDS	2325	2447	.	+	.	ID=contig_1431_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA] ; annot2=(homology - blastp) [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [442493.2] [Enterococcus phage] ; annot3=(homology - blastp) [putative portal protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot4=(homology - blastp) [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot5=(homology - blastp) [putative portal protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.] ; annot6=(hmm search - phmmer) fig|442493.2.peg.12 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot7=(hmm search - phmmer) fig|947379.4.peg.11 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot8=(hmm search - phmmer) fig|1498168.3.peg.99 [putative portal protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot9=(hmm search - phmmer) fig|1486413.3.peg.88 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot10=(hmm search - phmmer) fig|55510.3.peg.55 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
contig_1431	PhATE	gene	2501	2626	.	+	.	ID=contig_1431_phanotate_8_geneCall
contig_1431	PhATE	CDS	2501	2626	.	+	.	ID=contig_1431_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative portal protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.] ; annot2=(homology - blastp) [putative portal protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.] ; annot3=(homology - blastp) [putative portal protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.] ; annot5=(homology - blastp) [putative portal protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.] ; annot6=(hmm search - phmmer) fig|1524910.3.peg.84 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot7=(hmm search - phmmer) fig|1028375.3.peg.8 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot8=(hmm search - phmmer) fig|1041526.3.peg.84 [phage portal putative structural protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot9=(hmm search - phmmer) fig|1041527.3.peg.93 [phage portal putative structural protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|1239383.3.peg.34 [portal protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_1431	PhATE	gene	2680	2772	.	+	.	ID=contig_1431_phanotate_9_geneCall
contig_1431	PhATE	CDS	2680	2772	.	+	.	ID=contig_1431_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65] ; annot4=(homology - blastp) [portal protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.] ; annot5=(hmm search - phmmer) fig|632112.2.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|298338.3.peg.110 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot7=(hmm search - phmmer) fig|1126950.4.peg.219 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot8=(hmm search - phmmer) fig|1195072.3.peg.235 [phage portal protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot9=(hmm search - phmmer) fig|584892.3.peg.70 [portal protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1431	PhATE	gene	2769	2861	.	+	.	ID=contig_1431_phanotate_10_geneCall
contig_1431	PhATE	CDS	2769	2861	.	+	.	ID=contig_1431_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [655097.2] [Pseudomonas phage LUZ7] ; annot2=(homology - blastp) N4 gp53-like protein [Pseudomonas phage LUZ7]  | gp53-like | protein | [Pseudomonas | phage | LUZ7]; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage KPP21]  | protein | [Pseudomonas | phage | KPP21]; annot4=(hmm search - phmmer) fig|6666666.74224.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]
contig_1431	PhATE	gene	2842	2967	.	+	.	ID=contig_1431_phanotate_11_geneCall
contig_1431	PhATE	CDS	2842	2967	.	+	.	ID=contig_1431_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1498212.3.peg.38 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot2=(hmm search - phmmer) fig|1129192.3.peg.69 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot3=(hmm search - phmmer) fig|764561.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot4=(hmm search - phmmer) fig|348137.2.peg.7 [gp7] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|10778.1.peg.10 [collar] [Not in a subsystem] [10778.1] [Bacteriophage B103]
contig_1431	PhATE	gene	3000	3134	.	+	.	ID=contig_1431_phanotate_12_geneCall
contig_1431	PhATE	CDS	3000	3134	.	+	.	ID=contig_1431_phanotate_12_geneCall_cds; annot1=(homology - blastp) prohead core scaffold protein [Klebsiella phage 0507-KN2-1]  | core | scaffold | protein | [Klebsiella | phage | 0507-KN2-1]; annot2=(hmm search - phmmer) fig|6666666.74684.peg.20 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74684] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S36-C90]; annot3=(hmm search - phmmer) fig|6666666.74074.peg.7 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74074] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S34-C287]; annot4=(hmm search - phmmer) fig|6666666.74075.peg.9 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot5=(hmm search - phmmer) fig|6666666.74685.peg.34 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74685] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S43-C77]; annot6=(hmm search - phmmer) fig|6666666.74698.peg.24 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74698] [uncultured Mediterranean phage uvMED-GF-C21-MedDCM-OCT-S36-C149]
contig_1431	PhATE	gene	3203	3301	.	+	.	ID=contig_1431_phanotate_13_geneCall
contig_1431	PhATE	CDS	3203	3301	.	+	.	ID=contig_1431_phanotate_13_geneCall_cds; annot1=(homology - blastp) hypothetical protein MAM_069 [Serratia phage phiMAM1]  | protein | MAM_069 | [Serratia | phage | phiMAM1]
contig_1431	PhATE	gene	3397	3513	.	+	.	ID=contig_1431_phanotate_14_geneCall
contig_1431	PhATE	CDS	3397	3513	.	+	.	ID=contig_1431_phanotate_14_geneCall_cds; annot1=(homology - blastp) [putative virion protein and lysozyme murein] [Not in a subsystem] [1439894.3] [Klebsiella phage K64-1 DNA, complete genome.] ; annot2=(homology - blastp) [autolysin] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot3=(homology - blastp) putative virion protein and lysozyme murein [Klebsiella phage K64-1]  | virion | protein | and | lysozyme | murein | [Klebsiella | phage | K64-1]; annot4=(homology - blastp) putative virion protein and lysozyme murein [Enterobacteria phage vB_KleM-RaK2]  | virion | protein | and | lysozyme | murein | [Enterobacteria | phage | vB_KleM-RaK2]
contig_1431	PhATE	gene	3483	3671	.	+	.	ID=contig_1431_phanotate_15_geneCall
contig_1431	PhATE	CDS	3483	3671	.	+	.	ID=contig_1431_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.14 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.12 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.98 [putative prohead protease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|1204543.4.peg.148 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|1235659.3.peg.9 [prohead protease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]
contig_1431	PhATE	gene	3668	3772	.	+	.	ID=contig_1431_phanotate_16_geneCall
contig_1431	PhATE	CDS	3668	3772	.	+	.	ID=contig_1431_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1129192.3.peg.22 [putative prohead protease] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.196 [putative prohead protease] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.71 [prohead protease] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|1195072.3.peg.234 [phage prohead protease] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]
contig_1431	PhATE	gene	3762	3929	.	+	.	ID=contig_1431_phanotate_17_geneCall
contig_1431	PhATE	CDS	3762	3929	.	+	.	ID=contig_1431_phanotate_17_geneCall_cds; annot1=(homology - blastp) [putative prehrad protease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.] ; annot2=(hmm search - phmmer) fig|298338.3.peg.109 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot3=(hmm search - phmmer) fig|207656.3.peg.67 [putative prehrad protease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1204533.3.peg.162 [putative prohead protease] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|1527469.3.peg.196 [prohead protease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_1431	PhATE	gene	3910	4092	.	+	.	ID=contig_1431_phanotate_18_geneCall
contig_1431	PhATE	CDS	3910	4092	.	+	.	ID=contig_1431_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.69 [putative capsid protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|632112.2.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1406785.3.peg.69 [major capsid protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1458861.3.peg.55 [P2 gpJ-like protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_1431	PhATE	gene	4082	4198	.	+	.	ID=contig_1431_phanotate_19_geneCall
contig_1431	PhATE	CDS	4082	4198	.	+	.	ID=contig_1431_phanotate_19_geneCall_cds; annot1=(homology - blastp) PiuC [Synechococcus phage S-MbCM25]  | [Synechococcus | phage | S-MbCM25]; annot2=(homology - blastp) 2OG-Fe(II) oxygenase [Synechococcus phage ACG-2014c]  | oxygenase | [Synechococcus | phage | ACG-2014c]; annot3=(hmm search - phmmer) fig|1406783.3.peg.73 [prohead protease] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot5=(hmm search - phmmer) fig|1168744.3.peg.75 [prohead protease] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot6=(hmm search - phmmer) fig|1173764.3.peg.83 [putative prohead protease] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot7=(hmm search - phmmer) fig|1173766.3.peg.103 [putative prohead protease] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_1431	PhATE	gene	4262	4519	.	-	.	ID=contig_1431_phanotate_20_geneCall
contig_1431	PhATE	CDS	4262	4519	.	-	.	ID=contig_1431_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.28 [Phage holin| Phage membrane protein STY1040] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [103807.1] [Bacteriophage P27]
contig_1431	PhATE	gene	4611	4766	.	+	.	ID=contig_1431_phanotate_21_geneCall
contig_1431	PhATE	CDS	4611	4766	.	+	.	ID=contig_1431_phanotate_21_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73701] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S29-C71] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73700] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S26-C78] 
contig_1431	PhATE	gene	4738	4827	.	+	.	ID=contig_1431_phanotate_22_geneCall
contig_1431	PhATE	CDS	4738	4827	.	+	.	ID=contig_1431_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|857312.3.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]
contig_1431	PhATE	gene	4896	5033	.	+	.	ID=contig_1431_phanotate_23_geneCall
contig_1431	PhATE	CDS	4896	5033	.	+	.	ID=contig_1431_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73621.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73621] [uncultured Mediterranean phage uvMED-CGR-C10A-MedDCM-OCT-S46-C61]; annot2=(hmm search - phmmer) fig|6666666.61440.peg.90 [Thioredoxin, phage-associated] [Not in a subsystem] [6666666.61440] [Esherichia coliphage T2]
contig_1431	PhATE	gene	5149	5250	.	+	.	ID=contig_1431_phanotate_24_geneCall
contig_1431	PhATE	CDS	5149	5250	.	+	.	ID=contig_1431_phanotate_24_geneCall_cds; annot1=(homology - blastp) putative tail appendage [Salinivibrio phage CW02]  | tail | appendage | [Salinivibrio | phage | CW02]
contig_1431	PhATE	gene	5381	5503	.	-	.	ID=contig_1431_phanotate_25_geneCall
contig_1431	PhATE	CDS	5381	5503	.	-	.	ID=contig_1431_phanotate_25_geneCall_cds; annot1=(homology - blastp) [thymidylate synthase] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.] ; annot2=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [10685.2] [SPO1-like viruses Bacillus phage SPO1] ; annot3=(homology - blastp) gp29 [Bacillus virus SPO1]  | [Bacillus | virus | SPO1]; annot4=(homology - blastp) thymidylate synthase [Bacillus phage CampHawk]  | synthase | [Bacillus | phage | CampHawk]
contig_1431	PhATE	gene	5755	5844	.	+	.	ID=contig_1431_phanotate_26_geneCall
contig_1431	PhATE	CDS	5755	5844	.	+	.	ID=contig_1431_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74306] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S29-C108] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74304] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S25-C164] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74303] [uncultured Mediterranean phage uvMED-GF-C31-MedDCM-OCT-S41-C221] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74629] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C103] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74627] [uncultured Mediterranean phage uvMED-CGF-C28A-MedDCM-OCT-S45-C137] ; annot6=(hmm search - phmmer) fig|6666666.74303.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.74303] [uncultured Mediterranean phage uvMED-GF-C31-MedDCM-OCT-S41-C221]; annot7=(hmm search - phmmer) fig|6666666.74304.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74304] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S25-C164]; annot8=(hmm search - phmmer) fig|6666666.74306.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.74306] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S29-C108]
contig_1431	PhATE	gene	5992	6168	.	-	.	ID=contig_1431_phanotate_27_geneCall
contig_1431	PhATE	CDS	5992	6168	.	-	.	ID=contig_1431_phanotate_27_geneCall_cds
contig_1431	PhATE	gene	6194	6337	.	+	.	ID=contig_1431_phanotate_28_geneCall
contig_1431	PhATE	CDS	6194	6337	.	+	.	ID=contig_1431_phanotate_28_geneCall_cds
contig_1431	PhATE	gene	6455	6565	.	+	.	ID=contig_1431_phanotate_29_geneCall
contig_1431	PhATE	CDS	6455	6565	.	+	.	ID=contig_1431_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74714.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone]
contig_1431	PhATE	gene	6611	6832	.	+	.	ID=contig_1431_phanotate_30_geneCall
contig_1431	PhATE	CDS	6611	6832	.	+	.	ID=contig_1431_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.] ; annot2=(homology - blastp) [major capsid protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.] ; annot3=(homology - blastp) [major capsid protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.] ; annot4=(homology - blastp) hypothetical protein [Staphylococcus virus SA11]  | protein | [Staphylococcus | virus | SA11]; annot5=(homology - blastp) major capsid protein [Staphylococcus phage Stau2]  | capsid | protein | [Staphylococcus | phage | Stau2]; annot6=(homology - blastp) major capsid protein [Staphylococcus phage vB_SauM_Remus]  | capsid | protein | [Staphylococcus | phage | vB_SauM_Remus]; annot7=(homology - blastp) major capsid protein [Staphylococcus phage vB_SauM_Romulus]  | capsid | protein | [Staphylococcus | phage | vB_SauM_Romulus]; annot8=(hmm search - phmmer) fig|1204543.4.peg.146 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot9=(hmm search - phmmer) fig|1235659.3.peg.11 [major capsid protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot10=(hmm search - phmmer) fig|1235660.3.peg.11 [major capsid protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot11=(hmm search - phmmer) fig|1524910.3.peg.87 [major capsid protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot12=(hmm search - phmmer) fig|1007127.3.peg.73 [Phage major capsid protein # ACLAME 958] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1007127.3] [Staphylococcus phage Sb-1]
contig_1431	PhATE	gene	6810	6968	.	+	.	ID=contig_1431_phanotate_31_geneCall
contig_1431	PhATE	CDS	6810	6968	.	+	.	ID=contig_1431_phanotate_31_geneCall_cds; annot1=(homology - blastp) [major capsid protein precursor] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1246] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [55510.3] [Staphylococcus phage Twort] ; annot3=(homology - blastp) [capsid protein precursor] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.] ; annot4=(homology - blastp) [major capsid protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.] ; annot5=(homology - blastp) [major capsid protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.] ; annot6=(homology - blastp) major capsid protein precursor [Listeria phage vB_LmoM_AG20]  | capsid | protein | precursor | [Listeria | phage | vB_LmoM_AG20]; annot7=(homology - blastp) ORF016 [Staphylococcus phage Twort]  | [Staphylococcus | phage | Twort]; annot8=(homology - blastp) major capsid protein [Listeria phage LMTA-34]  | capsid | protein | [Listeria | phage | LMTA-34]; annot9=(homology - blastp) major capsid protein precursor [Listeria phage LMTA-94]  | capsid | protein | precursor | [Listeria | phage | LMTA-94]; annot10=(homology - blastp) major capsid protein [Listeria phage LMTA-57]  | capsid | protein | [Listeria | phage | LMTA-57]; annot11=(hmm search - phmmer) fig|1498168.3.peg.95 [putative major capsid protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot12=(hmm search - phmmer) fig|1168744.3.peg.77 [major capsid protein precursor] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot13=(hmm search - phmmer) fig|1486413.3.peg.91 [major capsid protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot14=(hmm search - phmmer) fig|1486421.3.peg.109 [major capsid protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot15=(hmm search - phmmer) fig|1541821.3.peg.33 [capsid protein precursor] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]
contig_1431	PhATE	gene	7038	7193	.	+	.	ID=contig_1431_phanotate_32_geneCall
contig_1431	PhATE	CDS	7038	7193	.	+	.	ID=contig_1431_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1195072.3.peg.231 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot2=(hmm search - phmmer) fig|584892.3.peg.75 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.193 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|1129192.3.peg.19 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|1136731.3.peg.260 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]
contig_1431	PhATE	gene	7210	7332	.	+	.	ID=contig_1431_phanotate_33_geneCall
contig_1431	PhATE	CDS	7210	7332	.	+	.	ID=contig_1431_phanotate_33_geneCall_cds; annot1=(homology - blastp) lysin A [Mycobacterium phage Adawi]  | A | [Mycobacterium | phage | Adawi]
contig_1431	PhATE	gene	7361	7693	.	+	.	ID=contig_1431_phanotate_34_geneCall
contig_1431	PhATE	CDS	7361	7693	.	+	.	ID=contig_1431_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.93 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.18 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.16 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1486658.3.peg.84 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot5=(hmm search - phmmer) fig|57477.3.peg.20 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_1431	PhATE	gene	7743	7946	.	+	.	ID=contig_1431_phanotate_35_geneCall
contig_1431	PhATE	CDS	7743	7946	.	+	.	ID=contig_1431_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1524910.3.peg.89 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot2=(hmm search - phmmer) fig|1041526.3.peg.89 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1041527.3.peg.98 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1239383.3.peg.29 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.75 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_1431	PhATE	gene	7963	8055	.	+	.	ID=contig_1431_phanotate_36_geneCall
contig_1431	PhATE	CDS	7963	8055	.	+	.	ID=contig_1431_phanotate_36_geneCall_cds; annot1=(homology - blastp) [polysaccharidase] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot2=(homology - blastp) [Lytic transglycosylase, catalytic] [Not in a subsystem] [1141132.3] [Aeromonas phage phiAS7] ; annot3=(homology - blastp) putative transglycosylase [Aeromonas phage phiAS7]  | transglycosylase | [Aeromonas | phage | phiAS7]
contig_1431	PhATE	gene	8070	8186	.	+	.	ID=contig_1431_phanotate_37_geneCall
contig_1431	PhATE	CDS	8070	8186	.	+	.	ID=contig_1431_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74204.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74204] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S27-C75]; annot2=(hmm search - phmmer) fig|6666666.74207.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74207] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S39-C222]; annot3=(hmm search - phmmer) fig|6666666.74122.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74122] [uncultured Mediterranean phage uvMED-CGF-C1D-MedDCM-OCT-S23-C197]; annot4=(hmm search - phmmer) fig|6666666.74123.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74123] [uncultured Mediterranean phage uvMED-CGF-C1D-MedDCM-OCT-S44-C330]; annot5=(hmm search - phmmer) fig|6666666.74514.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74514] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C84 clone]
contig_1431	PhATE	gene	8161	8256	.	+	.	ID=contig_1431_phanotate_38_geneCall
contig_1431	PhATE	CDS	8161	8256	.	+	.	ID=contig_1431_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub subunit # T4-like gp26] [Phage_tail_proteins T4-like_phage_core_proteins] [760732.3] [Acinetobacter phage Acj61.] ; annot2=(homology - blastp) gp26 baseplate hub subunit [Acinetobacter phage Acj61]  | baseplate | hub | subunit | [Acinetobacter | phage | Acj61]; annot3=(hmm search - phmmer) fig|1034125.4.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1086751.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin]; annot5=(hmm search - phmmer) fig|1327763.4.peg.22 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot6=(hmm search - phmmer) fig|1340836.3.peg.22 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.74568.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1431	PhATE	gene	8369	8500	.	+	.	ID=contig_1431_phanotate_39_geneCall
contig_1431	PhATE	CDS	8369	8500	.	+	.	ID=contig_1431_phanotate_39_geneCall_cds
contig_1431	PhATE	gene	8617	8826	.	+	.	ID=contig_1431_phanotate_40_geneCall
contig_1431	PhATE	CDS	8617	8826	.	+	.	ID=contig_1431_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1147141.3.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147141.3] [Mycobacterium phage Spartacus]; annot2=(hmm search - phmmer) fig|6666666.19977.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.19977] [Mycobacterium phage Batiatus]
contig_1431	PhATE	gene	9149	9271	.	+	.	ID=contig_1431_phanotate_41_geneCall
contig_1431	PhATE	CDS	9149	9271	.	+	.	ID=contig_1431_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73851.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73851] [uncultured Mediterranean phage uvMED-CGF-C28A-MedDCM-OCT-S32-C130]; annot2=(hmm search - phmmer) fig|6666666.74617.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74617] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S28-C136]; annot3=(hmm search - phmmer) fig|6666666.74627.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.74627] [uncultured Mediterranean phage uvMED-CGF-C28A-MedDCM-OCT-S45-C137]
contig_1431	PhATE	gene	9354	9491	.	+	.	ID=contig_1431_phanotate_42_geneCall
contig_1431	PhATE	CDS	9354	9491	.	+	.	ID=contig_1431_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [977801.3] [Enterococcus phage EF62phi] 
contig_1431	PhATE	gene	9632	9784	.	+	.	ID=contig_1431_phanotate_43_geneCall
contig_1431	PhATE	CDS	9632	9784	.	+	.	ID=contig_1431_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74153.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.74153] [uncultured Mediterranean phage uvMED-CGF-C5A-MedDCM-OCT-S42-C136]; annot2=(hmm search - phmmer) fig|6666666.73743.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73743] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C11]; annot3=(hmm search - phmmer) fig|1486472.4.peg.87 [recombination endonuclease VII] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
contig_1431	PhATE	gene	9768	9863	.	+	.	ID=contig_1431_phanotate_44_geneCall
contig_1431	PhATE	CDS	9768	9863	.	+	.	ID=contig_1431_phanotate_44_geneCall_cds
contig_1431	PhATE	gene	9856	9975	.	+	.	ID=contig_1431_phanotate_45_geneCall
contig_1431	PhATE	CDS	9856	9975	.	+	.	ID=contig_1431_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.15 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.13 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73831.peg.2 [putative methylase] [Not in a subsystem] [6666666.73831] [uncultured Mediterranean phage uvMED-CGF-C26C-MedDCM-OCT-S41-C284]; annot4=(hmm search - phmmer) fig|6666666.73816.peg.3 [putative methylase] [Not in a subsystem] [6666666.73816] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S25-C248]; annot5=(hmm search - phmmer) fig|6666666.73830.peg.12 [putative methylase] [Not in a subsystem] [6666666.73830] [uncultured Mediterranean phage uvMED-CGF-C26C-MedDCM-OCT-S40-C87]
contig_1431	PhATE	gene	10048	10200	.	-	.	ID=contig_1431_phanotate_46_geneCall
contig_1431	PhATE	CDS	10048	10200	.	-	.	ID=contig_1431_phanotate_46_geneCall_cds
contig_1431	PhATE	gene	10238	10339	.	-	.	ID=contig_1431_phanotate_47_geneCall
contig_1431	PhATE	CDS	10238	10339	.	-	.	ID=contig_1431_phanotate_47_geneCall_cds
contig_1431	PhATE	gene	10389	10565	.	-	.	ID=contig_1431_phanotate_48_geneCall
contig_1431	PhATE	CDS	10389	10565	.	-	.	ID=contig_1431_phanotate_48_geneCall_cds
contig_1431	PhATE	gene	10673	10795	.	-	.	ID=contig_1431_phanotate_49_geneCall
contig_1431	PhATE	CDS	10673	10795	.	-	.	ID=contig_1431_phanotate_49_geneCall_cds; annot1=(homology - blastp) [Microcystin-dependent protein (MdpB)] [Not in a subsystem] [6666666.73688] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C8] 
contig_1431	PhATE	gene	10759	10848	.	+	.	ID=contig_1431_phanotate_50_geneCall
contig_1431	PhATE	CDS	10759	10848	.	+	.	ID=contig_1431_phanotate_50_geneCall_cds; annot1=(homology - blastp) [putative regulatory protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.] ; annot2=(homology - blastp) putative regulatory protein [Clostridium phage CDMH1]  | regulatory | protein | [Clostridium | phage | CDMH1]
contig_1431	PhATE	gene	10997	11161	.	+	.	ID=contig_1431_phanotate_51_geneCall
contig_1431	PhATE	CDS	10997	11161	.	+	.	ID=contig_1431_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|319522.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [319522.3] [Gordonia phage GTE5]
contig_1431	PhATE	gene	11217	11321	.	+	.	ID=contig_1431_phanotate_52_geneCall
contig_1431	PhATE	CDS	11217	11321	.	+	.	ID=contig_1431_phanotate_52_geneCall_cds; annot1=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [329254.2] [Siphoviridae Xanthomonas phage OP1] 
contig_1431	PhATE	gene	11451	11729	.	+	.	ID=contig_1431_phanotate_53_geneCall
contig_1431	PhATE	CDS	11451	11729	.	+	.	ID=contig_1431_phanotate_53_geneCall_cds; annot1=(homology - blastp) tail sheath protein [Bacillus phage Moonbeam]  | sheath | protein | [Bacillus | phage | Moonbeam]; annot2=(homology - blastp) tail sheath protein [Bacillus phage Mater]  | sheath | protein | [Bacillus | phage | Mater]; annot3=(homology - blastp) tail sheath protein [Bacillus phage Eldridge]  | sheath | protein | [Bacillus | phage | Eldridge]; annot4=(hmm search - phmmer) fig|1406785.3.peg.76 [tail sheath protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.77 [putative tail sheath protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|1527469.3.peg.187 [tail sheath protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot7=(hmm search - phmmer) fig|632112.2.peg.115 [Phage tail sheath] [Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot8=(hmm search - phmmer) fig|1204533.3.peg.153 [putative tail sheath protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_1431	PhATE	gene	11991	12341	.	+	.	ID=contig_1431_phanotate_54_geneCall
contig_1431	PhATE	CDS	11991	12341	.	+	.	ID=contig_1431_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.115 [Phage tail sheath] [Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1406785.3.peg.76 [tail sheath protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.77 [putative tail sheath protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1126950.4.peg.208 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|584892.3.peg.81 [tail sheath protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1431	PhATE	gene	12274	13122	.	+	.	ID=contig_1431_phanotate_55_geneCall
contig_1431	PhATE	CDS	12274	13122	.	+	.	ID=contig_1431_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.115 [Phage tail sheath] [Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1524910.3.peg.94 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot3=(hmm search - phmmer) fig|1526408.3.peg.218 [putative major tail sheath protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot4=(hmm search - phmmer) fig|1028375.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot5=(hmm search - phmmer) fig|221915.7.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [221915.7] [Staphylococcus phage K]
contig_1431	PhATE	gene	13140	13595	.	+	.	ID=contig_1431_phanotate_56_geneCall
contig_1431	PhATE	CDS	13140	13595	.	+	.	ID=contig_1431_phanotate_56_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative structural protein [Lactobacillus virus Lb338-1]  | structural | protein | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|442493.2.peg.24 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.22 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot6=(hmm search - phmmer) fig|1498168.3.peg.87 [structural protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot7=(hmm search - phmmer) fig|1168744.3.peg.85 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_1431	PhATE	gene	13736	14320	.	+	.	ID=contig_1431_phanotate_57_geneCall
contig_1431	PhATE	CDS	13736	14320	.	+	.	ID=contig_1431_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.86 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1173766.3.peg.114 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.108 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|1486413.3.peg.100 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_1431	PhATE	gene	14232	14855	.	+	.	ID=contig_1431_phanotate_58_geneCall
contig_1431	PhATE	CDS	14232	14855	.	+	.	ID=contig_1431_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1382932.3.peg.93 [tail assembly chaperone] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot3=(hmm search - phmmer) fig|55510.3.peg.73 [Phage protein # ACLAME 1546] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot4=(hmm search - phmmer) fig|1450142.3.peg.88 [tail morphogenetic protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]
contig_1431	PhATE	gene	14916	15005	.	+	.	ID=contig_1431_phanotate_59_geneCall
contig_1431	PhATE	CDS	14916	15005	.	+	.	ID=contig_1431_phanotate_59_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [1147044.3] [Staphylococcus phage StB27] ; annot2=(homology - blastp) tail tape measure protein [Staphylococcus phage StB27]  | tape | measure | protein | [Staphylococcus | phage | StB27]; annot3=(homology - blastp) putative major capsid protein [Lactococcus phage Q33]  | major | capsid | protein | [Lactococcus | phage | Q33]
contig_1431	PhATE	gene	14974	15180	.	+	.	ID=contig_1431_phanotate_60_geneCall
contig_1431	PhATE	CDS	14974	15180	.	+	.	ID=contig_1431_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.16 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]; annot2=(hmm search - phmmer) fig|722417.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot3=(hmm search - phmmer) fig|722418.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]
contig_1431	PhATE	gene	15294	15932	.	+	.	ID=contig_1431_phanotate_61_geneCall
contig_1431	PhATE	CDS	15294	15932	.	+	.	ID=contig_1431_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3800.peg.26 [Phage protein # ACLAME 1118] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3800] [Mycophage Larva]
contig_1431	PhATE	gene	15890	16300	.	+	.	ID=contig_1431_phanotate_62_geneCall
contig_1431	PhATE	CDS	15890	16300	.	+	.	ID=contig_1431_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.120 [Phage tail fiber # Phage intron] [ACLAME_Phage_tail| Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1195085.3.peg.74 [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.]
