##gff-version 3
contig_1431	phanotate	cds	412	516	+	.	.
contig_1431	phanotate	cds	652	765	+	.	.
contig_1431	phanotate	cds	915	1019	+	.	.
contig_1431	phanotate	cds	1143	1493	+	.	.
contig_1431	phanotate	cds	1483	2142	+	.	.
contig_1431	phanotate	cds	2197	2304	+	.	.
contig_1431	phanotate	cds	2325	2447	+	.	.
contig_1431	phanotate	cds	2501	2626	+	.	.
contig_1431	phanotate	cds	2680	2772	+	.	.
contig_1431	phanotate	cds	2769	2861	+	.	.
contig_1431	phanotate	cds	2842	2967	+	.	.
contig_1431	phanotate	cds	3000	3134	+	.	.
contig_1431	phanotate	cds	3203	3301	+	.	.
contig_1431	phanotate	cds	3397	3513	+	.	.
contig_1431	phanotate	cds	3483	3671	+	.	.
contig_1431	phanotate	cds	3668	3772	+	.	.
contig_1431	phanotate	cds	3762	3929	+	.	.
contig_1431	phanotate	cds	3910	4092	+	.	.
contig_1431	phanotate	cds	4082	4198	+	.	.
contig_1431	phanotate	cds	4519	4262	-	.	.
contig_1431	phanotate	cds	4611	4766	+	.	.
contig_1431	phanotate	cds	4738	4827	+	.	.
contig_1431	phanotate	cds	4896	5033	+	.	.
contig_1431	phanotate	cds	5149	5250	+	.	.
contig_1431	phanotate	cds	5503	5381	-	.	.
contig_1431	phanotate	cds	5755	5844	+	.	.
contig_1431	phanotate	cds	6168	5992	-	.	.
contig_1431	phanotate	cds	6194	6337	+	.	.
contig_1431	phanotate	cds	6455	6565	+	.	.
contig_1431	phanotate	cds	6611	6832	+	.	.
contig_1431	phanotate	cds	6810	6968	+	.	.
contig_1431	phanotate	cds	7038	7193	+	.	.
contig_1431	phanotate	cds	7210	7332	+	.	.
contig_1431	phanotate	cds	7361	7693	+	.	.
contig_1431	phanotate	cds	7743	7946	+	.	.
contig_1431	phanotate	cds	7963	8055	+	.	.
contig_1431	phanotate	cds	8070	8186	+	.	.
contig_1431	phanotate	cds	8161	8256	+	.	.
contig_1431	phanotate	cds	8369	8500	+	.	.
contig_1431	phanotate	cds	8617	8826	+	.	.
contig_1431	phanotate	cds	9149	9271	+	.	.
contig_1431	phanotate	cds	9354	9491	+	.	.
contig_1431	phanotate	cds	9632	9784	+	.	.
contig_1431	phanotate	cds	9768	9863	+	.	.
contig_1431	phanotate	cds	9856	9975	+	.	.
contig_1431	phanotate	cds	10200	10048	-	.	.
contig_1431	phanotate	cds	10339	10238	-	.	.
contig_1431	phanotate	cds	10565	10389	-	.	.
contig_1431	phanotate	cds	10795	10673	-	.	.
contig_1431	phanotate	cds	10759	10848	+	.	.
contig_1431	phanotate	cds	10997	11161	+	.	.
contig_1431	phanotate	cds	11217	11321	+	.	.
contig_1431	phanotate	cds	11451	11729	+	.	.
contig_1431	phanotate	cds	11991	12341	+	.	.
contig_1431	phanotate	cds	12274	13122	+	.	.
contig_1431	phanotate	cds	13140	13595	+	.	.
contig_1431	phanotate	cds	13736	14320	+	.	.
contig_1431	phanotate	cds	14232	14855	+	.	.
contig_1431	phanotate	cds	14916	15005	+	.	.
contig_1431	phanotate	cds	14974	15180	+	.	.
contig_1431	phanotate	cds	15294	15932	+	.	.
contig_1431	phanotate	cds	15890	16300	+	.	.
