# Sequence Data: seqnum=1;seqlen=16300;seqhdr="contig_1431"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_1113_1493_+
>2_1483_2142_+
>3_2931_3134_+
>4_3483_3671_+
>5_3762_3929_+
>6_3910_4092_+
>7_4082_4198_+
>8_4611_4766_+
>9_4896_5033_+
>10_6611_6832_+
>11_7038_7193_+
>12_7132_7332_+
>13_7361_7693_+
>14_7698_7946_+
>15_8369_8500_+
>16_9354_9491_+
>17_11451_11729_+
>18_11943_12341_+
>19_12292_13122_+
>20_13140_13595_+
>21_13736_14320_+
>22_14355_14855_+
>23_14974_15180_+
>24_15294_15932_+
>25_15890_16300_+
