##gff-version  3
# Sequence Data: seqnum=1;seqlen=16300;seqhdr="contig_1431"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1431	Prodigal_v2.6.3	CDS	1113	1493	31.6	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.93;score=31.59;cscore=35.20;sscore=-3.60;rscore=4.53;uscore=1.01;tscore=-9.15;
contig_1431	Prodigal_v2.6.3	CDS	1483	2142	83.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=84.87;cscore=76.57;sscore=8.30;rscore=7.34;uscore=-3.02;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	2931	3134	16.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=97.43;score=15.81;cscore=16.47;sscore=-0.66;rscore=1.75;uscore=-0.29;tscore=-1.46;
contig_1431	Prodigal_v2.6.3	CDS	3483	3671	2.8	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=61.99;score=2.13;cscore=17.22;sscore=-15.09;rscore=-1.47;uscore=-0.67;tscore=-12.30;
contig_1431	Prodigal_v2.6.3	CDS	3762	3929	9.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=91.70;score=10.45;cscore=8.05;sscore=2.40;rscore=-1.66;uscore=1.02;tscore=1.82;
contig_1431	Prodigal_v2.6.3	CDS	3910	4092	10.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=91.88;score=10.55;cscore=8.45;sscore=2.10;rscore=-1.52;uscore=1.64;tscore=1.99;
contig_1431	Prodigal_v2.6.3	CDS	4082	4198	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=79.07;score=5.78;cscore=7.46;sscore=-1.67;rscore=1.34;uscore=-5.49;tscore=1.26;
contig_1431	Prodigal_v2.6.3	CDS	4611	4766	6.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=79.56;score=5.91;cscore=7.62;sscore=-1.71;rscore=-1.79;uscore=-0.96;tscore=1.69;
contig_1431	Prodigal_v2.6.3	CDS	4896	5033	4.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=71.71;score=4.05;cscore=7.91;sscore=-3.87;rscore=-2.03;uscore=-3.33;tscore=1.49;
contig_1431	Prodigal_v2.6.3	CDS	6611	6832	10.5	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=90.57;score=9.84;cscore=21.86;sscore=-12.01;rscore=-1.25;uscore=0.33;tscore=-10.44;
contig_1431	Prodigal_v2.6.3	CDS	7038	7193	20.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.94;score=19.75;cscore=15.88;sscore=3.87;rscore=6.03;uscore=-3.20;tscore=1.69;
contig_1431	Prodigal_v2.6.3	CDS	7132	7332	5.7	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=78.68;score=5.68;cscore=20.77;sscore=-15.09;rscore=-1.38;uscore=-2.16;tscore=-11.55;
contig_1431	Prodigal_v2.6.3	CDS	7361	7693	45.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=45.96;cscore=32.44;sscore=13.52;rscore=7.34;uscore=2.45;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	7698	7946	6.6	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=85.93;score=7.87;cscore=11.94;sscore=-4.07;rscore=2.90;uscore=1.10;tscore=-9.30;
contig_1431	Prodigal_v2.6.3	CDS	8369	8500	2.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=62.06;score=2.14;cscore=2.25;sscore=-0.11;rscore=-2.12;uscore=1.24;tscore=1.43;
contig_1431	Prodigal_v2.6.3	CDS	9354	9491	7.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=83.84;score=7.16;cscore=8.84;sscore=-1.68;rscore=-2.03;uscore=-0.49;tscore=1.49;
contig_1431	Prodigal_v2.6.3	CDS	11451	11729	35.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.97;score=34.70;cscore=34.66;sscore=0.03;rscore=-1.10;uscore=-0.98;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	11943	12341	46.9	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=46.28;cscore=52.53;sscore=-6.25;rscore=-1.10;uscore=-3.32;tscore=-1.17;
contig_1431	Prodigal_v2.6.3	CDS	12292	13122	104.0	+	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=104.03;cscore=116.36;sscore=-12.34;rscore=-1.10;uscore=-2.09;tscore=-9.15;
contig_1431	Prodigal_v2.6.3	CDS	13140	13595	56.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=57.12;cscore=48.12;sscore=9.00;rscore=4.53;uscore=0.62;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	13736	14320	84.0	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=83.99;cscore=78.78;sscore=5.21;rscore=2.17;uscore=0.28;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	14355	14855	66.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=67.30;cscore=67.63;sscore=-0.32;rscore=-1.10;uscore=-2.89;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	14974	15180	14.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=96.42;score=14.32;cscore=11.98;sscore=2.34;rscore=-1.34;uscore=1.43;tscore=2.25;
contig_1431	Prodigal_v2.6.3	CDS	15294	15932	73.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=73.89;cscore=75.04;sscore=-1.15;rscore=-1.10;uscore=-2.81;tscore=2.76;
contig_1431	Prodigal_v2.6.3	CDS	15890	16300	59.7	+	0	ID=1_25;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=59.75;cscore=63.78;sscore=-4.03;rscore=-1.10;uscore=-5.70;tscore=2.76;
