# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1431/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1113	1493	381	contig_1431	unknown
2	+	1483	2142	660	contig_1431	unknown
3	+	2931	3134	204	contig_1431	unknown
4	+	3483	3671	189	contig_1431	unknown
5	+	3762	3929	168	contig_1431	unknown
6	+	3910	4092	183	contig_1431	unknown
7	+	4082	4198	117	contig_1431	unknown
8	+	4611	4766	156	contig_1431	unknown
9	+	4896	5033	138	contig_1431	unknown
10	+	6611	6832	222	contig_1431	unknown
11	+	7038	7193	156	contig_1431	unknown
12	+	7132	7332	201	contig_1431	unknown
13	+	7361	7693	333	contig_1431	unknown
14	+	7698	7946	249	contig_1431	unknown
15	+	8369	8500	132	contig_1431	unknown
16	+	9354	9491	138	contig_1431	unknown
17	+	11451	11729	279	contig_1431	unknown
18	+	11943	12341	399	contig_1431	unknown
19	+	12292	13122	831	contig_1431	unknown
20	+	13140	13595	456	contig_1431	unknown
21	+	13736	14320	585	contig_1431	unknown
22	+	14355	14855	501	contig_1431	unknown
23	+	14974	15180	207	contig_1431	unknown
24	+	15294	15932	639	contig_1431	unknown
25	+	15890	16300	411	contig_1431	unknown
# END
