# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	412	516	105	contig_1431	phanotate
2	+	652	765	114	contig_1431	glimmer_phanotate
3	+	915	1019	105	contig_1431	phanotate
4	+	1113	1493	381	contig_1431	prodigal
5	+	1143	1493	351	contig_1431	phanotate
6	+	1483	2142	660	contig_1431	all callers
7	+	2197	2304	108	contig_1431	phanotate
8	+	2325	2447	123	contig_1431	glimmer_phanotate
9	+	2501	2626	126	contig_1431	glimmer_phanotate
10	+	2680	2772	93	contig_1431	phanotate
11	+	2769	2861	93	contig_1431	phanotate
12	+	2842	2967	126	contig_1431	phanotate
13	+	2931	3134	204	contig_1431	prodigal
14	+	3000	3134	135	contig_1431	phanotate
15	+	3203	3301	99	contig_1431	phanotate
16	+	3397	3513	117	contig_1431	phanotate
17	+	3483	3671	189	contig_1431	phanotate_prodigal
18	+	3656	3772	117	contig_1431	glimmer
19	+	3668	3772	105	contig_1431	phanotate
20	+	3762	3929	168	contig_1431	all callers
21	+	3910	4092	183	contig_1431	all callers
22	+	4082	4198	117	contig_1431	all callers
23	-	4262	4516	255	contig_1431	glimmer
24	-	4262	4519	258	contig_1431	phanotate
25	+	4611	4766	156	contig_1431	all callers
26	+	4738	4827	90	contig_1431	phanotate
27	+	4896	5033	138	contig_1431	all callers
28	+	5149	5250	102	contig_1431	phanotate
29	-	5381	5503	123	contig_1431	phanotate
30	+	5755	5844	90	contig_1431	phanotate
31	-	5992	6168	177	contig_1431	phanotate
32	+	6194	6337	144	contig_1431	phanotate
33	+	6452	6565	114	contig_1431	glimmer
34	+	6455	6565	111	contig_1431	phanotate
35	+	6611	6832	222	contig_1431	phanotate_prodigal
36	+	6798	6968	171	contig_1431	glimmer
37	+	6810	6968	159	contig_1431	phanotate
38	+	7038	7193	156	contig_1431	all callers
39	+	7132	7332	201	contig_1431	prodigal
40	+	7168	7332	165	contig_1431	glimmer
41	+	7210	7332	123	contig_1431	phanotate
42	+	7361	7693	333	contig_1431	phanotate_prodigal
43	+	7391	7693	303	contig_1431	glimmer
44	+	7698	7946	249	contig_1431	prodigal
45	+	7743	7946	204	contig_1431	glimmer_phanotate
46	+	7930	8055	126	contig_1431	glimmer
47	+	7963	8055	93	contig_1431	phanotate
48	+	8070	8186	117	contig_1431	glimmer_phanotate
49	+	8161	8256	96	contig_1431	phanotate
50	+	8369	8500	132	contig_1431	all callers
51	+	8617	8826	210	contig_1431	phanotate
52	+	9149	9271	123	contig_1431	phanotate
53	+	9354	9491	138	contig_1431	all callers
54	+	9632	9784	153	contig_1431	phanotate
55	+	9768	9863	96	contig_1431	phanotate
56	+	9856	9975	120	contig_1431	glimmer_phanotate
57	-	10048	10200	153	contig_1431	phanotate
58	-	10238	10339	102	contig_1431	phanotate
59	-	10389	10565	177	contig_1431	phanotate
60	-	10673	10795	123	contig_1431	glimmer_phanotate
61	+	10759	10848	90	contig_1431	phanotate
62	+	10997	11161	165	contig_1431	phanotate
63	+	11024	11161	138	contig_1431	glimmer
64	+	11217	11321	105	contig_1431	phanotate
65	-	11318	11437	120	contig_1431	glimmer
66	+	11451	11729	279	contig_1431	all callers
67	+	11943	12341	399	contig_1431	glimmer_prodigal
68	+	11991	12341	351	contig_1431	phanotate
69	+	12274	13122	849	contig_1431	phanotate
70	+	12292	13122	831	contig_1431	glimmer_prodigal
71	+	13140	13595	456	contig_1431	all callers
72	-	13565	13699	135	contig_1431	glimmer
73	+	13736	14320	585	contig_1431	all callers
74	+	14232	14855	624	contig_1431	phanotate
75	+	14355	14855	501	contig_1431	glimmer_prodigal
76	+	14916	15005	90	contig_1431	phanotate
77	+	14974	15180	207	contig_1431	all callers
78	+	15294	15932	639	contig_1431	all callers
79	+	15890	16300	411	contig_1431	phanotate_prodigal
