CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	895	894	contig_2842	prodigal	-	2	895	894	contig_2842	
2	glimmer	-	962	2026	1065	contig_2842													
3							phanotate	-	962	2035	1074	contig_2842	prodigal	-	962	2035	1074	contig_2842	
4	glimmer	-	2035	3237	1203	contig_2842	phanotate	-	2035	3237	1203	contig_2842	prodigal	-	2035	3237	1203	contig_2842	
5							phanotate	-	3306	4928	1623	contig_2842							
6	glimmer	-	3306	4955	1650	contig_2842							prodigal	-	3306	4955	1650	contig_2842	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 1065 , max: 1650 , ave: 1306.0
Caller phanotate produced 4 gene calls.
Caller phanotate gene-call length stats:  min: 894 , max: 1623 , ave: 1198.5
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 894 , max: 1650 , ave: 1205.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	895	894	contig_2842	
prodigal	-	2	895	894	contig_2842	

2 	
glimmer	-	962	2026	1065	contig_2842	
						
						

3 	
						
phanotate	-	962	2035	1074	contig_2842	
prodigal	-	962	2035	1074	contig_2842	

4 	
glimmer	-	2035	3237	1203	contig_2842	
phanotate	-	2035	3237	1203	contig_2842	
prodigal	-	2035	3237	1203	contig_2842	

5 	
						
phanotate	-	3306	4928	1623	contig_2842	
						

6 	
glimmer	-	3306	4955	1650	contig_2842	
						
prodigal	-	3306	4955	1650	contig_2842	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2842 	 1 	 2 	 895 	 - 	 0.83
prodigal 	 contig_2842 	 1 	 2 	 895 	 - 	 0.83
glimmer 	 contig_2842 	 1 	 962 	 2026 	 - 	 0.50
phanotate 	 contig_2842 	 2 	 962 	 2035 	 - 	 0.83
prodigal 	 contig_2842 	 2 	 962 	 2035 	 - 	 0.83
glimmer 	 contig_2842 	 2 	 2035 	 3237 	 - 	 1.00
phanotate 	 contig_2842 	 3 	 2035 	 3237 	 - 	 1.00
prodigal 	 contig_2842 	 3 	 2035 	 3237 	 - 	 1.00
phanotate 	 contig_2842 	 4 	 3306 	 4928 	 - 	 0.50
glimmer 	 contig_2842 	 4 	 3306 	 4955 	 - 	 0.83
prodigal 	 contig_2842 	 4 	 3306 	 4955 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
