Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2842.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2842/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2842/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2842.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2842/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.8%
Ignore score on orfs longer than 519


>contig_2842
Sequence length = 4956

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      126      150      329      201     177     2.25     0  -  -  0  - 99  -  0
        -1      420      366      241      177     123    -7.54     0  -  -  -  0 99  -  0
        +1      334      334      447      111     111   -19.47     0  0  -  -  - 99  -  0
        +3      369      432      596      225     162    -1.93     0  -  -  0  - 99  -  0
        +1      709      712      843      132     129    -7.35     0  0  -  -  - 99  -  0
        +2      785      788      910      123     120    -5.50     0  -  0  3  -  -  - 95
        +3      792      816      932      138     114    -3.25     2  -  -  2  -  -  - 97
        -1     1611     1548     1375      234     171    -6.47     0  -  -  -  0 99  -  0
        +1     1693     1855     1998      303     141    -5.98     0  0  -  -  - 99  -  0
0001    -2     2053     2026      962     1089    1062     5.91    99  -  -  -  - 99  -  0
        -3     2261     2249     2106      153     141    -4.64     0  -  -  - 99  -  0  0
        +1     2179     2203     2361      180     156    -4.02     0  0  -  - 99  -  -  0
        +3     2355     2358     2495      138     135    -6.16     0  0  -  0 99  -  -  0
        +1     2362     2416     2565      201     147    -7.72     0  0  -  - 99  -  -  0
        +2     2573     2840     2965      390     123     2.76     0  -  0  - 99  -  -  0
        +2     3182     3185     3304      120     117    -6.09     0  -  0  - 60  -  - 39
0002    -1     3333     3237     2035     1296    1200     8.55    99  -  -  - 99  -  -  0
        +3     3612     3678     3821      207     141    -8.78     0  -  -  0  -  - 99  0
        -2     4030     4015     3902      126     111    -7.54     0  -  -  -  -  0 99  0
        -2     4534     4516     4385      147     129    -5.09     0  -  -  -  -  0 98  1
0003    -2      904      895     4952      906     897     8.49    99  -  -  -  - 99  -  0
0004    -3       68     4955     3306     1716    1647     6.71    99  -  -  -  -  - 99  0
