ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	895	-	121.3	Prodigal_v2.6.3	contig_2842
1_2	962	2035	-	106.3	Prodigal_v2.6.3	contig_2842
1_3	2035	3237	-	156.1	Prodigal_v2.6.3	contig_2842
1_4	3306	4955	-	184.5	Prodigal_v2.6.3	contig_2842
orf00001	962	2026	-	5.84	glimmer3	contig_2842
orf00002	2035	3237	-	8.43	glimmer3	contig_2842
orf00003	4952	895	-	8.40	glimmer3	contig_2842
orf00004	3306	4955	-	6.62	glimmer3	contig_2842
NA	895	2	-	NA	PHANOTATE	contig_2842
NA	2035	962	-	NA	PHANOTATE	contig_2842
NA	3237	2035	-	NA	PHANOTATE	contig_2842
NA	4928	3306	-	NA	PHANOTATE	contig_2842
