>Feature MN856076
243	2339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00001
			product	hypothetical protein
2354	2755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00002
			product	hypothetical protein
2770	3162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00003
			product	hypothetical protein
3214	3681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00004
			product	hypothetical protein
3694	3924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00005
			product	hypothetical protein
3956	4276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00006
			product	hypothetical protein
4263	5060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00007
			product	hypothetical protein
5224	5757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEMIEFML_00008
			product	hypothetical protein
