contig_830 vs JAAOBB010000172.1
-------------------------------
Query           Target          Identity  Similarity
MHMGHDDN_00034  EKICBFAI_00002  0.56      0.67      
MHMGHDDN_00035  EKICBFAI_00003  0.61      0.76      
MHMGHDDN_00036  EKICBFAI_00004  0.38      0.58      
MHMGHDDN_00037  EKICBFAI_00005  0.37      0.47      
MHMGHDDN_00038  EKICBFAI_00006  0.46      0.60      
MHMGHDDN_00039  EKICBFAI_00007  0.82      0.89      
MHMGHDDN_00041  EKICBFAI_00008  0.33      0.51      
MHMGHDDN_00042  EKICBFAI_00009  0.39      0.56      
MHMGHDDN_00043  EKICBFAI_00010  0.35      0.52      
MHMGHDDN_00044  EKICBFAI_00011  0.34      0.47      
MHMGHDDN_00047  EKICBFAI_00011  0.34      0.47      
MHMGHDDN_00048  EKICBFAI_00010  0.35      0.52      
MHMGHDDN_00049  EKICBFAI_00009  0.39      0.56      
MHMGHDDN_00050  EKICBFAI_00008  0.33      0.51      
MHMGHDDN_00052  EKICBFAI_00007  0.82      0.89      

contig_830 vs MN855956
----------------------
Query           Target          Identity  Similarity
MHMGHDDN_00029  LPKJCBON_00021  0.99      0.99      
MHMGHDDN_00030  LPKJCBON_00020  1.00      1.00      
MHMGHDDN_00031  LPKJCBON_00019  0.94      0.95      
MHMGHDDN_00032  LPKJCBON_00018  0.99      1.00      
MHMGHDDN_00033  LPKJCBON_00017  1.00      1.00      
MHMGHDDN_00034  LPKJCBON_00016  0.97      0.98      
MHMGHDDN_00035  LPKJCBON_00015  0.98      0.99      
MHMGHDDN_00036  LPKJCBON_00014  1.00      1.00      
MHMGHDDN_00037  LPKJCBON_00013  1.00      1.00      
MHMGHDDN_00038  LPKJCBON_00012  0.94      0.94      
MHMGHDDN_00039  LPKJCBON_00011  0.99      1.00      
MHMGHDDN_00041  LPKJCBON_00009  0.78      0.82      
MHMGHDDN_00042  LPKJCBON_00008  0.93      0.94      
MHMGHDDN_00043  LPKJCBON_00007  0.98      0.98      
MHMGHDDN_00044  LPKJCBON_00006  0.99      0.99      
MHMGHDDN_00045  LPKJCBON_00005  0.51      0.52      
MHMGHDDN_00046  LPKJCBON_00005  0.50      0.51      
MHMGHDDN_00047  LPKJCBON_00006  0.99      0.99      
MHMGHDDN_00048  LPKJCBON_00007  0.98      0.98      
MHMGHDDN_00049  LPKJCBON_00008  0.93      0.94      
MHMGHDDN_00050  LPKJCBON_00009  0.78      0.82      
MHMGHDDN_00052  LPKJCBON_00011  0.99      1.00      

JAAOBB010000172.1 vs MN855956
-----------------------------
Query           Target          Identity  Similarity
EKICBFAI_00002  LPKJCBON_00016  0.56      0.68      
EKICBFAI_00003  LPKJCBON_00015  0.62      0.77      
EKICBFAI_00004  LPKJCBON_00014  0.38      0.58      
EKICBFAI_00005  LPKJCBON_00013  0.37      0.47      
EKICBFAI_00006  LPKJCBON_00012  0.48      0.61      
EKICBFAI_00007  LPKJCBON_00011  0.82      0.89      
EKICBFAI_00008  LPKJCBON_00009  0.37      0.54      
EKICBFAI_00009  LPKJCBON_00008  0.37      0.54      
EKICBFAI_00010  LPKJCBON_00007  0.35      0.52      
EKICBFAI_00011  LPKJCBON_00006  0.34      0.48      