# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	141	428	288	contig_2631	All_callers
2	+	446	580	135	contig_2631	All_callers
3	+	1713	1901	189	contig_2631	All_callers
4	-	2157	3278	1122	contig_2631	All_callers
5	-	3409	4137	729	contig_2631	All_callers
6	-	5116	5331	216	contig_2631	All_callers
7	+	5603	5953	351	contig_2631	All_callers
8	+	6412	7140	729	contig_2631	All_callers
9	+	7271	7855	585	contig_2631	All_callers
10	-	8831	8980	150	contig_2631	All_callers
11	-	9933	10151	219	contig_2631	All_callers
