# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	141	428	288	contig_2631	glimmer_phanotate_prodigal
2	+	446	580	135	contig_2631	glimmer_phanotate_prodigal
5	-	1277	1492	216	contig_2631	phanotate_glimmer
7	+	1483	1725	243	contig_2631	glimmer_prodigal_phanotate
8	+	1713	1901	189	contig_2631	glimmer_phanotate_prodigal
10	-	2157	3278	1122	contig_2631	glimmer_phanotate_prodigal
11	-	3409	4137	729	contig_2631	glimmer_phanotate_prodigal
12	-	4189	4599	411	contig_2631	glimmer_prodigal_phanotate
13	-	4596	4739	144	contig_2631	glimmer_phanotate
15	-	4932	5123	192	contig_2631	phanotate_glimmer_prodigal
16	-	5116	5331	216	contig_2631	glimmer_phanotate_prodigal
18	+	5603	5953	351	contig_2631	glimmer_phanotate_prodigal
19	+	5950	6360	411	contig_2631	phanotate_glimmer_prodigal
20	+	6412	7140	729	contig_2631	glimmer_phanotate_prodigal
21	+	7271	7855	585	contig_2631	glimmer_phanotate_prodigal
23	+	7923	8303	381	contig_2631	glimmer_prodigal_phanotate
24	+	8293	8394	102	contig_2631	phanotate_prodigal
26	-	8831	8980	150	contig_2631	glimmer_phanotate_prodigal
29	-	9933	10151	219	contig_2631	glimmer_phanotate_prodigal
30	-	10291	10587	297	contig_2631	glimmer_prodigal_phanotate
