# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2631/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	141	428	288	contig_2631	unknown
2	+	446	580	135	contig_2631	unknown
3	-	1277	1492	216	contig_2631	unknown
4	+	1483	1725	243	contig_2631	unknown
5	+	1713	1901	189	contig_2631	unknown
6	-	2157	3278	1122	contig_2631	unknown
7	-	3409	4137	729	contig_2631	unknown
8	-	4189	4596	408	contig_2631	unknown
9	-	4596	4739	144	contig_2631	unknown
10	-	4932	5105	174	contig_2631	unknown
11	-	5116	5331	216	contig_2631	unknown
12	+	5603	5953	351	contig_2631	unknown
13	+	5953	6360	408	contig_2631	unknown
14	+	6412	7140	729	contig_2631	unknown
15	+	7271	7855	585	contig_2631	unknown
16	+	7923	8303	381	contig_2631	unknown
17	-	8831	8980	150	contig_2631	unknown
18	-	9933	10151	219	contig_2631	unknown
19	-	10291	10470	180	contig_2631	unknown
# END
