# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2631/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	141	428	288	contig_2631	unknown
2	+	446	580	135	contig_2631	unknown
3	-	582	671	90	contig_2631	unknown
4	-	692	793	102	contig_2631	unknown
5	-	1277	1366	90	contig_2631	unknown
6	+	1404	1505	102	contig_2631	unknown
7	+	1531	1725	195	contig_2631	unknown
8	+	1713	1901	189	contig_2631	unknown
9	+	2013	2144	132	contig_2631	unknown
10	-	2157	3278	1122	contig_2631	unknown
11	-	3409	4137	729	contig_2631	unknown
12	-	4189	4599	411	contig_2631	unknown
13	-	4596	4739	144	contig_2631	unknown
14	+	4745	4843	99	contig_2631	unknown
15	-	4932	5096	165	contig_2631	unknown
16	-	5116	5331	216	contig_2631	unknown
17	+	5273	5365	93	contig_2631	unknown
18	+	5603	5953	351	contig_2631	unknown
19	+	5950	6360	411	contig_2631	unknown
20	+	6412	7140	729	contig_2631	unknown
21	+	7271	7855	585	contig_2631	unknown
22	-	7871	8035	165	contig_2631	unknown
23	+	8028	8303	276	contig_2631	unknown
24	+	8293	8394	102	contig_2631	unknown
25	-	8407	8538	132	contig_2631	unknown
26	-	8831	8980	150	contig_2631	unknown
27	+	9197	9286	90	contig_2631	unknown
28	+	9808	9897	90	contig_2631	unknown
29	-	9933	10151	219	contig_2631	unknown
30	-	10291	10587	297	contig_2631	unknown
# END
