##gff-version 3
contig_2631	prodigal	cds	141	428	+	.	.
contig_2631	prodigal	cds	446	580	+	.	.
contig_2631	prodigal	cds	1483	1725	+	.	.
contig_2631	prodigal	cds	1713	1901	+	.	.
contig_2631	prodigal	cds	3278	2157	-	.	.
contig_2631	prodigal	cds	4137	3409	-	.	.
contig_2631	prodigal	cds	4596	4189	-	.	.
contig_2631	prodigal	cds	5123	4932	-	.	.
contig_2631	prodigal	cds	5331	5116	-	.	.
contig_2631	prodigal	cds	5603	5953	+	.	.
contig_2631	prodigal	cds	5953	6360	+	.	.
contig_2631	prodigal	cds	6412	7140	+	.	.
contig_2631	prodigal	cds	7271	7855	+	.	.
contig_2631	prodigal	cds	7923	8303	+	.	.
contig_2631	prodigal	cds	8293	8394	+	.	.
contig_2631	prodigal	cds	8980	8831	-	.	.
contig_2631	prodigal	cds	10151	9933	-	.	.
contig_2631	prodigal	cds	10470	10291	-	.	.
