##gff-version 3
contig_2631	PhATE	gene	141	428	.	+	.	ID=contig_2631_phanotate_1_geneCall
contig_2631	PhATE	CDS	141	428	.	+	.	ID=contig_2631_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.145 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.146 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74432.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.74432] [uncultured Mediterranean phage uvMED-GF-C89-MedDCM-OCT-S40-C163]; annot4=(hmm search - phmmer) fig|6666666.74433.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74433] [uncultured Mediterranean phage uvMED-GF-C89-MedDCM-OCT-S41-C154]
contig_2631	PhATE	gene	446	580	.	+	.	ID=contig_2631_phanotate_2_geneCall
contig_2631	PhATE	CDS	446	580	.	+	.	ID=contig_2631_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.297 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]; annot2=(hmm search - phmmer) fig|1340713.3.peg.88 [hypothetical protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3855.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3855] [Mycophage Thibault]
contig_2631	PhATE	gene	582	671	.	-	.	ID=contig_2631_phanotate_3_geneCall
contig_2631	PhATE	CDS	582	671	.	-	.	ID=contig_2631_phanotate_3_geneCall_cds
contig_2631	PhATE	gene	692	793	.	-	.	ID=contig_2631_phanotate_4_geneCall
contig_2631	PhATE	CDS	692	793	.	-	.	ID=contig_2631_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.21 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2631	PhATE	gene	1277	1366	.	-	.	ID=contig_2631_phanotate_5_geneCall
contig_2631	PhATE	CDS	1277	1366	.	-	.	ID=contig_2631_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73636.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73636] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S25-C28]; annot2=(hmm search - phmmer) fig|6666666.73637.peg.54 [hypothetical protein] [Not in a subsystem] [6666666.73637] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S39-C32]
contig_2631	PhATE	gene	1404	1505	.	+	.	ID=contig_2631_phanotate_6_geneCall
contig_2631	PhATE	CDS	1404	1505	.	+	.	ID=contig_2631_phanotate_6_geneCall_cds
contig_2631	PhATE	gene	1531	1725	.	+	.	ID=contig_2631_phanotate_7_geneCall
contig_2631	PhATE	CDS	1531	1725	.	+	.	ID=contig_2631_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.180 [CPXV176 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
contig_2631	PhATE	gene	1713	1901	.	+	.	ID=contig_2631_phanotate_8_geneCall
contig_2631	PhATE	CDS	1713	1901	.	+	.	ID=contig_2631_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp63 [Lactobacillus phage phiadh]  | protein | phiadhp63 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot6=(hmm search - phmmer) fig|1051631.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051631.3] [Streptococcus phage YMC-2011]; annot7=(hmm search - phmmer) fig|1173743.3.peg.26 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
contig_2631	PhATE	gene	2013	2144	.	+	.	ID=contig_2631_phanotate_9_geneCall
contig_2631	PhATE	CDS	2013	2144	.	+	.	ID=contig_2631_phanotate_9_geneCall_cds
contig_2631	PhATE	gene	2157	3278	.	-	.	ID=contig_2631_phanotate_10_geneCall
contig_2631	PhATE	CDS	2157	3278	.	-	.	ID=contig_2631_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [139870.2] [Lactobacillus prophage Lj965] ; annot2=(homology - blastp) [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration Phage_integrases] [139872.2] [Lactobacillus prophage Lj928] ; annot3=(homology - blastp) putative HNH endonuclease [Streptococcus phage phi20c]  | HNH | endonuclease | [Streptococcus | phage | phi20c]; annot4=(hmm search - phmmer) fig|139870.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139870.2] [Lactobacillus prophage Lj965]; annot5=(hmm search - phmmer) fig|139872.2.peg.1 [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration| Phage_integrases] [139872.2] [Lactobacillus prophage Lj928]; annot6=(hmm search - phmmer) fig|1399941.3.peg.12 [integrase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot7=(hmm search - phmmer) fig|198541.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4]; annot8=(hmm search - phmmer) fig|173707.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1]
contig_2631	PhATE	gene	3409	4137	.	-	.	ID=contig_2631_phanotate_11_geneCall
contig_2631	PhATE	CDS	3409	4137	.	-	.	ID=contig_2631_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein LfeSau_29 [Lactobacillus phage LfeSau]  | protein | LfeSau_29 | [Lactobacillus | phage | LfeSau]; annot2=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]; annot6=(hmm search - phmmer) fig|12390.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12390.1] [Bacteriophage phi LC3]
contig_2631	PhATE	gene	4189	4599	.	-	.	ID=contig_2631_phanotate_12_geneCall
contig_2631	PhATE	CDS	4189	4599	.	-	.	ID=contig_2631_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [235266.2] [Acidianus filamentous virus 1] ; annot2=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|755164.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|139870.2.peg.6 [Phage protein # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot5=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot6=(hmm search - phmmer) fig|37105.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]
contig_2631	PhATE	gene	4596	4739	.	-	.	ID=contig_2631_phanotate_13_geneCall
contig_2631	PhATE	CDS	4596	4739	.	-	.	ID=contig_2631_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.9 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|947980.3.peg.37 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|363555.2.peg.4 [Phage transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.4 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|157924.1.peg.4 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [157924.1] [Streptococcus mitis phage SM1]
contig_2631	PhATE	gene	4745	4843	.	+	.	ID=contig_2631_phanotate_14_geneCall
contig_2631	PhATE	CDS	4745	4843	.	+	.	ID=contig_2631_phanotate_14_geneCall_cds
contig_2631	PhATE	gene	4932	5096	.	-	.	ID=contig_2631_phanotate_15_geneCall
contig_2631	PhATE	CDS	4932	5096	.	-	.	ID=contig_2631_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1493511.3.peg.30 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_2631	PhATE	gene	5116	5331	.	-	.	ID=contig_2631_phanotate_16_geneCall
contig_2631	PhATE	CDS	5116	5331	.	-	.	ID=contig_2631_phanotate_16_geneCall_cds; annot1=(homology - blastp) HTH binding domain-like protein [Bacillus phage Shbh1]  | binding | domain-like | protein | [Bacillus | phage | Shbh1]; annot2=(hmm search - phmmer) fig|55510.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|379501.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot4=(hmm search - phmmer) fig|320844.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320844.3] [Bacteriophage 71]; annot5=(hmm search - phmmer) fig|387910.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387910.2] [Siphoviridae Staphylococcus aureus phage phiNM4]; annot6=(hmm search - phmmer) fig|207656.3.peg.62 [putative XRE family transcriptional regulator] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2631	PhATE	gene	5273	5365	.	+	.	ID=contig_2631_phanotate_17_geneCall
contig_2631	PhATE	CDS	5273	5365	.	+	.	ID=contig_2631_phanotate_17_geneCall_cds
contig_2631	PhATE	gene	5603	5953	.	+	.	ID=contig_2631_phanotate_18_geneCall
contig_2631	PhATE	CDS	5603	5953	.	+	.	ID=contig_2631_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.] ; annot2=(homology - blastp) Cro/CI family transcriptional regulator [Listeria phage LP-030-2]  | family | transcriptional | regulator | [Listeria | phage | LP-030-2]; annot3=(hmm search - phmmer) fig|673832.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673832.2] [Enterococcus phage phiFL1A]; annot4=(hmm search - phmmer) fig|673833.3.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673833.3] [Enterococcus phage phiFL1B]; annot5=(hmm search - phmmer) fig|673835.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673835.2] [Enterococcus phage phiFL2A]; annot6=(hmm search - phmmer) fig|673836.3.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673836.3] [Enterococcus phage phiFL2B]; annot7=(hmm search - phmmer) fig|673837.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673837.2] [Enterococcus phage phiFL3A]
contig_2631	PhATE	gene	5950	6360	.	+	.	ID=contig_2631_phanotate_19_geneCall
contig_2631	PhATE	CDS	5950	6360	.	+	.	ID=contig_2631_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [235266.2] [Acidianus filamentous virus 1] ; annot2=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|755164.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|139870.2.peg.6 [Phage protein # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot5=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot6=(hmm search - phmmer) fig|37105.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]
contig_2631	PhATE	gene	6412	7140	.	+	.	ID=contig_2631_phanotate_20_geneCall
contig_2631	PhATE	CDS	6412	7140	.	+	.	ID=contig_2631_phanotate_20_geneCall_cds; annot1=(homology - blastp) hypothetical protein LfeSau_29 [Lactobacillus phage LfeSau]  | protein | LfeSau_29 | [Lactobacillus | phage | LfeSau]; annot2=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]; annot6=(hmm search - phmmer) fig|12390.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12390.1] [Bacteriophage phi LC3]
contig_2631	PhATE	gene	7271	7855	.	+	.	ID=contig_2631_phanotate_21_geneCall
contig_2631	PhATE	CDS	7271	7855	.	+	.	ID=contig_2631_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [139870.2] [Lactobacillus prophage Lj965] ; annot2=(homology - blastp) [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration Phage_integrases] [139872.2] [Lactobacillus prophage Lj928] ; annot3=(homology - blastp) [integrase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot4=(homology - blastp) integrase [Lactobacillus phage phiJB]  | [Lactobacillus | phage | phiJB]; annot5=(homology - blastp) putative HNH endonuclease [Streptococcus phage phi20c]  | HNH | endonuclease | [Streptococcus | phage | phi20c]; annot6=(hmm search - phmmer) fig|139870.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139870.2] [Lactobacillus prophage Lj965]; annot7=(hmm search - phmmer) fig|139872.2.peg.1 [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration| Phage_integrases] [139872.2] [Lactobacillus prophage Lj928]; annot8=(hmm search - phmmer) fig|1399941.3.peg.12 [integrase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot9=(hmm search - phmmer) fig|198541.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4]; annot10=(hmm search - phmmer) fig|173707.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1]
contig_2631	PhATE	gene	7871	8035	.	-	.	ID=contig_2631_phanotate_22_geneCall
contig_2631	PhATE	CDS	7871	8035	.	-	.	ID=contig_2631_phanotate_22_geneCall_cds
contig_2631	PhATE	gene	8028	8303	.	+	.	ID=contig_2631_phanotate_23_geneCall
contig_2631	PhATE	CDS	8028	8303	.	+	.	ID=contig_2631_phanotate_23_geneCall_cds; annot1=(homology - blastp) [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration Phage_integrases] [139872.2] [Lactobacillus prophage Lj928] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [139870.2] [Lactobacillus prophage Lj965] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1] ; annot5=(homology - blastp) integrase [Acholeplasma virus L2]  | [Acholeplasma | virus | L2]; annot6=(homology - blastp) puative integrase protein [Clostridium phage phiCDHM19]  | integrase | protein | [Clostridium | phage | phiCDHM19]; annot7=(hmm search - phmmer) fig|139872.2.peg.1 [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration| Phage_integrases] [139872.2] [Lactobacillus prophage Lj928]; annot8=(hmm search - phmmer) fig|139870.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139870.2] [Lactobacillus prophage Lj965]; annot9=(hmm search - phmmer) fig|1399941.3.peg.12 [integrase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot10=(hmm search - phmmer) fig|198539.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198539.1] [Streptococcus pyogenes phage 315.2]; annot11=(hmm search - phmmer) fig|151536.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [151536.1] [Bacteriophage bIL286]
contig_2631	PhATE	gene	8293	8394	.	+	.	ID=contig_2631_phanotate_24_geneCall
contig_2631	PhATE	CDS	8293	8394	.	+	.	ID=contig_2631_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [139870.2] [Lactobacillus prophage Lj965] ; annot2=(homology - blastp) [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration Phage_integrases] [139872.2] [Lactobacillus prophage Lj928] ; annot3=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [6666666.3731] [Mycophage Anaya] ; annot4=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [861044.5] [Mycobacterium phage Angelica.] ; annot5=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [861045.5] [Mycobacterium phage CrimD.] ; annot6=(homology - blastp) integrase [Lactococcus phage bIL310]  | [Lactococcus | phage | bIL310]; annot7=(hmm search - phmmer) fig|139870.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139870.2] [Lactobacillus prophage Lj965]; annot8=(hmm search - phmmer) fig|139872.2.peg.1 [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration| Phage_integrases] [139872.2] [Lactobacillus prophage Lj928]; annot9=(hmm search - phmmer) fig|320831.3.peg.8 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases| Staphylococcal_pathogenicity_islands_SaPI] [320831.3] [Bacteriophage PT1028]; annot10=(hmm search - phmmer) fig|151538.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [151538.1] [Bacteriophage bIL310]; annot11=(hmm search - phmmer) fig|1195071.3.peg.1 [site-specific recombinase] [Not in a subsystem] [1195071.3] [Staphylococcus phage StauST398-3, complete genome.]
contig_2631	PhATE	gene	8407	8538	.	-	.	ID=contig_2631_phanotate_25_geneCall
contig_2631	PhATE	CDS	8407	8538	.	-	.	ID=contig_2631_phanotate_25_geneCall_cds
contig_2631	PhATE	gene	8831	8980	.	-	.	ID=contig_2631_phanotate_26_geneCall
contig_2631	PhATE	CDS	8831	8980	.	-	.	ID=contig_2631_phanotate_26_geneCall_cds
contig_2631	PhATE	gene	9197	9286	.	+	.	ID=contig_2631_phanotate_27_geneCall
contig_2631	PhATE	CDS	9197	9286	.	+	.	ID=contig_2631_phanotate_27_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43] ; annot2=(homology - blastp) [phage tail sheath protein] [Not in a subsystem] [6666666.74421] [uncultured Mediterranean phage uvMED-GF-C8-MedDCM-OCT-S26-C6 clone] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.] ; annot5=(homology - blastp) hypothetical protein SSP002_045 [Vibrio phage SSP002]  | protein | SSP002_045 | [Vibrio | phage | SSP002]; annot6=(homology - blastp) hypothetical protein S-MbCM7_052 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_052 | [Synechococcus | phage | ACG-2014h]; annot7=(homology - blastp) utative ribonucleotide reductase of class Ib (aerobic) subunit beta [Bacillus phage Bp8p-T]  | ribonucleotide | reductase | of | class | Ib | (aerobic) | subunit | beta | [Bacillus | phage | Bp8p-T]; annot8=(homology - blastp) utative ribonucleotide reductase of class Ib (aerobic) subunit beta [Bacillus phage Bp8p-C]  | ribonucleotide | reductase | of | class | Ib | (aerobic) | subunit | beta | [Bacillus | phage | Bp8p-C]; annot9=(hmm search - phmmer) fig|1340810.3.peg.52 [hypothetical protein] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.]; annot10=(hmm search - phmmer) fig|6666666.73883.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot11=(hmm search - phmmer) fig|555387.2.peg.185 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]; annot12=(hmm search - phmmer) fig|207656.3.peg.122 [putative ribonucleotide-diphosphatereductase sudunit beta C-terminal protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2631	PhATE	gene	9808	9897	.	+	.	ID=contig_2631_phanotate_28_geneCall
contig_2631	PhATE	CDS	9808	9897	.	+	.	ID=contig_2631_phanotate_28_geneCall_cds
contig_2631	PhATE	gene	9933	10151	.	-	.	ID=contig_2631_phanotate_29_geneCall
contig_2631	PhATE	CDS	9933	10151	.	-	.	ID=contig_2631_phanotate_29_geneCall_cds
contig_2631	PhATE	gene	10291	10587	.	-	.	ID=contig_2631_phanotate_30_geneCall
contig_2631	PhATE	CDS	10291	10587	.	-	.	ID=contig_2631_phanotate_30_geneCall_cds
