# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	141	428	288	contig_2631	all callers
2	+	446	580	135	contig_2631	all callers
3	-	582	671	90	contig_2631	phanotate
4	-	692	793	102	contig_2631	phanotate
5	-	1277	1366	90	contig_2631	phanotate
6	-	1277	1492	216	contig_2631	glimmer
7	+	1404	1505	102	contig_2631	phanotate
8	+	1483	1725	243	contig_2631	glimmer_prodigal
9	+	1531	1725	195	contig_2631	phanotate
10	+	1713	1901	189	contig_2631	all callers
11	+	2013	2144	132	contig_2631	phanotate
12	-	2157	3278	1122	contig_2631	all callers
13	-	3409	4137	729	contig_2631	all callers
14	-	4189	4596	408	contig_2631	glimmer_prodigal
15	-	4189	4599	411	contig_2631	phanotate
16	-	4596	4739	144	contig_2631	glimmer_phanotate
17	+	4745	4843	99	contig_2631	phanotate
18	-	4932	5096	165	contig_2631	phanotate
19	-	4932	5105	174	contig_2631	glimmer
20	-	4932	5123	192	contig_2631	prodigal
21	-	5116	5331	216	contig_2631	all callers
22	+	5273	5365	93	contig_2631	phanotate
23	+	5603	5953	351	contig_2631	all callers
24	+	5950	6360	411	contig_2631	phanotate
25	+	5953	6360	408	contig_2631	glimmer_prodigal
26	+	6412	7140	729	contig_2631	all callers
27	+	7271	7855	585	contig_2631	all callers
28	-	7871	8035	165	contig_2631	phanotate
29	+	7923	8303	381	contig_2631	glimmer_prodigal
30	+	8028	8303	276	contig_2631	phanotate
31	+	8293	8394	102	contig_2631	phanotate_prodigal
32	-	8407	8538	132	contig_2631	phanotate
33	-	8831	8980	150	contig_2631	all callers
34	+	9197	9286	90	contig_2631	phanotate
35	+	9808	9897	90	contig_2631	phanotate
36	-	9933	10151	219	contig_2631	all callers
37	-	10291	10470	180	contig_2631	glimmer_prodigal
38	-	10291	10587	297	contig_2631	phanotate
