CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	121	120	contig_2052	prodigal	-	2	121	120	contig_2052	
2	glimmer	-	118	729	612	contig_2052	phanotate	-	118	729	612	contig_2052	prodigal	-	118	729	612	contig_2052	
3	glimmer	-	729	3818	3090	contig_2052	phanotate	-	729	3818	3090	contig_2052	prodigal	-	729	3818	3090	contig_2052	
4							phanotate	+	3852	4364	513	contig_2052	prodigal	+	3852	4364	513	contig_2052	
5	glimmer	+	3963	4364	402	contig_2052													
6	glimmer	-	4387	4815	429	contig_2052													
7													prodigal	-	4387	4836	450	contig_2052	
8							phanotate	-	4387	4839	453	contig_2052							
9	glimmer	-	4904	5038	135	contig_2052													
10							phanotate	-	4904	5062	159	contig_2052							
11													prodigal	-	4904	5092	189	contig_2052	
12	glimmer	-	5092	5517	426	contig_2052	phanotate	-	5092	5517	426	contig_2052	prodigal	-	5092	5517	426	contig_2052	
13	glimmer	-	5507	5953	447	contig_2052	phanotate	-	5507	5953	447	contig_2052	prodigal	-	5507	5953	447	contig_2052	
14	glimmer	+	5920	6033	114	contig_2052													
15	glimmer	-	6049	6456	408	contig_2052	phanotate	-	6049	6456	408	contig_2052	prodigal	-	6049	6456	408	contig_2052	
16													prodigal	-	6453	6911	459	contig_2052	
17	glimmer	-	6453	6983	531	contig_2052	phanotate	-	6453	6983	531	contig_2052							
18													prodigal	-	6896	7078	183	contig_2052	
19	glimmer	-	7087	7449	363	contig_2052	phanotate	-	7087	7449	363	contig_2052	prodigal	-	7087	7449	363	contig_2052	
20							phanotate	-	7446	8000	555	contig_2052							
21													prodigal	-	7446	8006	561	contig_2052	
22	glimmer	-	7446	8015	570	contig_2052													
23	glimmer	-	8008	8187	180	contig_2052	phanotate	-	8008	8187	180	contig_2052	prodigal	-	8008	8187	180	contig_2052	
24							phanotate	-	8238	8579	342	contig_2052	prodigal	-	8238	8579	342	contig_2052	
25	glimmer	-	8238	8612	375	contig_2052													
26	glimmer	+	8615	9184	570	contig_2052													
27													prodigal	+	8624	9184	561	contig_2052	
28							phanotate	+	8630	9184	555	contig_2052							
29	glimmer	+	9181	9543	363	contig_2052	phanotate	+	9181	9543	363	contig_2052	prodigal	+	9181	9543	363	contig_2052	
30							phanotate	+	9552	9734	183	contig_2052	prodigal	+	9552	9734	183	contig_2052	
31	glimmer	+	9647	10177	531	contig_2052													
32							phanotate	+	9719	10177	459	contig_2052	prodigal	+	9719	10177	459	contig_2052	
33	glimmer	+	10174	10581	408	contig_2052	phanotate	+	10174	10581	408	contig_2052	prodigal	+	10174	10581	408	contig_2052	
34	glimmer	+	10649	11122	474	contig_2052	phanotate	+	10649	11122	474	contig_2052	prodigal	+	10649	11122	474	contig_2052	
35	glimmer	+	11112	11537	426	contig_2052	phanotate	+	11112	11537	426	contig_2052	prodigal	+	11112	11537	426	contig_2052	
36													prodigal	+	11537	11725	189	contig_2052	
37							phanotate	+	11567	11725	159	contig_2052							
38	glimmer	+	11591	11725	135	contig_2052													
39							phanotate	+	11790	12242	453	contig_2052							
40													prodigal	+	11793	12242	450	contig_2052	
41	glimmer	+	11814	12242	429	contig_2052													
42	glimmer	-	12265	12666	402	contig_2052													
43							phanotate	-	12265	12777	513	contig_2052	prodigal	-	12265	12777	513	contig_2052	
44	glimmer	+	12811	15900	3090	contig_2052	phanotate	+	12811	15900	3090	contig_2052	prodigal	+	12811	15900	3090	contig_2052	
45	glimmer	+	15900	16511	612	contig_2052	phanotate	+	15900	16511	612	contig_2052	prodigal	+	15900	16511	612	contig_2052	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 45
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3090 , ave: 620.88
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 120 , max: 3090 , ave: 611.3076923076923
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 120 , max: 3090 , ave: 595.2222222222222

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	121	120	contig_2052	
prodigal	-	2	121	120	contig_2052	

2 	
glimmer	-	118	729	612	contig_2052	
phanotate	-	118	729	612	contig_2052	
prodigal	-	118	729	612	contig_2052	

3 	
glimmer	-	729	3818	3090	contig_2052	
phanotate	-	729	3818	3090	contig_2052	
prodigal	-	729	3818	3090	contig_2052	

4 	
						
phanotate	+	3852	4364	513	contig_2052	
prodigal	+	3852	4364	513	contig_2052	

5 	
glimmer	+	3963	4364	402	contig_2052	
						
						

6 	
glimmer	-	4387	4815	429	contig_2052	
						
						

7 	
						
						
prodigal	-	4387	4836	450	contig_2052	

8 	
						
phanotate	-	4387	4839	453	contig_2052	
						

9 	
glimmer	-	4904	5038	135	contig_2052	
						
						

10 	
						
phanotate	-	4904	5062	159	contig_2052	
						

11 	
						
						
prodigal	-	4904	5092	189	contig_2052	

12 	
glimmer	-	5092	5517	426	contig_2052	
phanotate	-	5092	5517	426	contig_2052	
prodigal	-	5092	5517	426	contig_2052	

13 	
glimmer	-	5507	5953	447	contig_2052	
phanotate	-	5507	5953	447	contig_2052	
prodigal	-	5507	5953	447	contig_2052	

14 	
glimmer	+	5920	6033	114	contig_2052	
						
						

15 	
glimmer	-	6049	6456	408	contig_2052	
phanotate	-	6049	6456	408	contig_2052	
prodigal	-	6049	6456	408	contig_2052	

16 	
						
						
prodigal	-	6453	6911	459	contig_2052	

17 	
glimmer	-	6453	6983	531	contig_2052	
phanotate	-	6453	6983	531	contig_2052	
						

18 	
						
						
prodigal	-	6896	7078	183	contig_2052	

19 	
glimmer	-	7087	7449	363	contig_2052	
phanotate	-	7087	7449	363	contig_2052	
prodigal	-	7087	7449	363	contig_2052	

20 	
						
phanotate	-	7446	8000	555	contig_2052	
						

21 	
						
						
prodigal	-	7446	8006	561	contig_2052	

22 	
glimmer	-	7446	8015	570	contig_2052	
						
						

23 	
glimmer	-	8008	8187	180	contig_2052	
phanotate	-	8008	8187	180	contig_2052	
prodigal	-	8008	8187	180	contig_2052	

24 	
						
phanotate	-	8238	8579	342	contig_2052	
prodigal	-	8238	8579	342	contig_2052	

25 	
glimmer	-	8238	8612	375	contig_2052	
						
						

26 	
glimmer	+	8615	9184	570	contig_2052	
						
						

27 	
						
						
prodigal	+	8624	9184	561	contig_2052	

28 	
						
phanotate	+	8630	9184	555	contig_2052	
						

29 	
glimmer	+	9181	9543	363	contig_2052	
phanotate	+	9181	9543	363	contig_2052	
prodigal	+	9181	9543	363	contig_2052	

30 	
						
phanotate	+	9552	9734	183	contig_2052	
prodigal	+	9552	9734	183	contig_2052	

31 	
glimmer	+	9647	10177	531	contig_2052	
						
						

32 	
						
phanotate	+	9719	10177	459	contig_2052	
prodigal	+	9719	10177	459	contig_2052	

33 	
glimmer	+	10174	10581	408	contig_2052	
phanotate	+	10174	10581	408	contig_2052	
prodigal	+	10174	10581	408	contig_2052	

34 	
glimmer	+	10649	11122	474	contig_2052	
phanotate	+	10649	11122	474	contig_2052	
prodigal	+	10649	11122	474	contig_2052	

35 	
glimmer	+	11112	11537	426	contig_2052	
phanotate	+	11112	11537	426	contig_2052	
prodigal	+	11112	11537	426	contig_2052	

36 	
						
						
prodigal	+	11537	11725	189	contig_2052	

37 	
						
phanotate	+	11567	11725	159	contig_2052	
						

38 	
glimmer	+	11591	11725	135	contig_2052	
						
						

39 	
						
phanotate	+	11790	12242	453	contig_2052	
						

40 	
						
						
prodigal	+	11793	12242	450	contig_2052	

41 	
glimmer	+	11814	12242	429	contig_2052	
						
						

42 	
glimmer	-	12265	12666	402	contig_2052	
						
						

43 	
						
phanotate	-	12265	12777	513	contig_2052	
prodigal	-	12265	12777	513	contig_2052	

44 	
glimmer	+	12811	15900	3090	contig_2052	
phanotate	+	12811	15900	3090	contig_2052	
prodigal	+	12811	15900	3090	contig_2052	

45 	
glimmer	+	15900	16511	612	contig_2052	
phanotate	+	15900	16511	612	contig_2052	
prodigal	+	15900	16511	612	contig_2052	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2052 	 1 	 2 	 121 	 - 	 0.83
prodigal 	 contig_2052 	 1 	 2 	 121 	 - 	 0.83
glimmer 	 contig_2052 	 1 	 118 	 729 	 - 	 1.00
phanotate 	 contig_2052 	 2 	 118 	 729 	 - 	 1.00
prodigal 	 contig_2052 	 2 	 118 	 729 	 - 	 1.00
glimmer 	 contig_2052 	 2 	 729 	 3818 	 - 	 1.00
phanotate 	 contig_2052 	 3 	 729 	 3818 	 - 	 1.00
prodigal 	 contig_2052 	 3 	 729 	 3818 	 - 	 1.00
phanotate 	 contig_2052 	 4 	 3852 	 4364 	 + 	 0.83
prodigal 	 contig_2052 	 4 	 3852 	 4364 	 + 	 0.83
glimmer 	 contig_2052 	 3 	 3963 	 4364 	 + 	 0.50
glimmer 	 contig_2052 	 4 	 4387 	 4815 	 - 	 0.50
prodigal 	 contig_2052 	 5 	 4387 	 4836 	 - 	 0.50
phanotate 	 contig_2052 	 5 	 4387 	 4839 	 - 	 0.50
glimmer 	 contig_2052 	 5 	 4904 	 5038 	 - 	 0.50
phanotate 	 contig_2052 	 6 	 4904 	 5062 	 - 	 0.50
prodigal 	 contig_2052 	 6 	 4904 	 5092 	 - 	 0.50
glimmer 	 contig_2052 	 6 	 5092 	 5517 	 - 	 1.00
phanotate 	 contig_2052 	 7 	 5092 	 5517 	 - 	 1.00
prodigal 	 contig_2052 	 7 	 5092 	 5517 	 - 	 1.00
glimmer 	 contig_2052 	 8 	 5507 	 5953 	 - 	 1.00
phanotate 	 contig_2052 	 8 	 5507 	 5953 	 - 	 1.00
prodigal 	 contig_2052 	 8 	 5507 	 5953 	 - 	 1.00
glimmer 	 contig_2052 	 7 	 5920 	 6033 	 + 	 0.33
glimmer 	 contig_2052 	 9 	 6049 	 6456 	 - 	 1.00
phanotate 	 contig_2052 	 9 	 6049 	 6456 	 - 	 1.00
prodigal 	 contig_2052 	 9 	 6049 	 6456 	 - 	 1.00
prodigal 	 contig_2052 	 10 	 6453 	 6911 	 - 	 0.50
glimmer 	 contig_2052 	 10 	 6453 	 6983 	 - 	 0.83
phanotate 	 contig_2052 	 10 	 6453 	 6983 	 - 	 0.83
prodigal 	 contig_2052 	 11 	 6896 	 7078 	 - 	 0.33
glimmer 	 contig_2052 	 11 	 7087 	 7449 	 - 	 1.00
phanotate 	 contig_2052 	 11 	 7087 	 7449 	 - 	 1.00
prodigal 	 contig_2052 	 12 	 7087 	 7449 	 - 	 1.00
phanotate 	 contig_2052 	 12 	 7446 	 8000 	 - 	 0.50
prodigal 	 contig_2052 	 13 	 7446 	 8006 	 - 	 0.50
glimmer 	 contig_2052 	 12 	 7446 	 8015 	 - 	 0.50
glimmer 	 contig_2052 	 13 	 8008 	 8187 	 - 	 1.00
phanotate 	 contig_2052 	 13 	 8008 	 8187 	 - 	 1.00
prodigal 	 contig_2052 	 14 	 8008 	 8187 	 - 	 1.00
phanotate 	 contig_2052 	 14 	 8238 	 8579 	 - 	 0.83
prodigal 	 contig_2052 	 15 	 8238 	 8579 	 - 	 0.83
glimmer 	 contig_2052 	 14 	 8238 	 8612 	 - 	 0.50
glimmer 	 contig_2052 	 15 	 8615 	 9184 	 + 	 0.50
prodigal 	 contig_2052 	 16 	 8624 	 9184 	 + 	 0.50
phanotate 	 contig_2052 	 15 	 8630 	 9184 	 + 	 0.50
glimmer 	 contig_2052 	 16 	 9181 	 9543 	 + 	 1.00
phanotate 	 contig_2052 	 16 	 9181 	 9543 	 + 	 1.00
prodigal 	 contig_2052 	 17 	 9181 	 9543 	 + 	 1.00
phanotate 	 contig_2052 	 17 	 9552 	 9734 	 + 	 0.83
prodigal 	 contig_2052 	 18 	 9552 	 9734 	 + 	 0.83
glimmer 	 contig_2052 	 17 	 9647 	 10177 	 + 	 0.50
phanotate 	 contig_2052 	 18 	 9719 	 10177 	 + 	 0.83
prodigal 	 contig_2052 	 19 	 9719 	 10177 	 + 	 0.83
glimmer 	 contig_2052 	 18 	 10174 	 10581 	 + 	 1.00
phanotate 	 contig_2052 	 19 	 10174 	 10581 	 + 	 1.00
prodigal 	 contig_2052 	 20 	 10174 	 10581 	 + 	 1.00
glimmer 	 contig_2052 	 19 	 10649 	 11122 	 + 	 1.00
phanotate 	 contig_2052 	 20 	 10649 	 11122 	 + 	 1.00
prodigal 	 contig_2052 	 21 	 10649 	 11122 	 + 	 1.00
glimmer 	 contig_2052 	 20 	 11112 	 11537 	 + 	 1.00
phanotate 	 contig_2052 	 21 	 11112 	 11537 	 + 	 1.00
prodigal 	 contig_2052 	 22 	 11112 	 11537 	 + 	 1.00
prodigal 	 contig_2052 	 23 	 11537 	 11725 	 + 	 0.50
phanotate 	 contig_2052 	 22 	 11567 	 11725 	 + 	 0.50
glimmer 	 contig_2052 	 21 	 11591 	 11725 	 + 	 0.50
phanotate 	 contig_2052 	 23 	 11790 	 12242 	 + 	 0.50
prodigal 	 contig_2052 	 24 	 11793 	 12242 	 + 	 0.50
glimmer 	 contig_2052 	 22 	 11814 	 12242 	 + 	 0.50
glimmer 	 contig_2052 	 23 	 12265 	 12666 	 - 	 0.50
phanotate 	 contig_2052 	 24 	 12265 	 12777 	 - 	 0.83
prodigal 	 contig_2052 	 25 	 12265 	 12777 	 - 	 0.83
glimmer 	 contig_2052 	 24 	 12811 	 15900 	 + 	 1.00
phanotate 	 contig_2052 	 25 	 12811 	 15900 	 + 	 1.00
prodigal 	 contig_2052 	 26 	 12811 	 15900 	 + 	 1.00
glimmer 	 contig_2052 	 25 	 15900 	 16511 	 + 	 1.00
phanotate 	 contig_2052 	 26 	 15900 	 16511 	 + 	 1.00
prodigal 	 contig_2052 	 27 	 15900 	 16511 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.84
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
