# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	118	729	612	contig_2052	All_callers
2	-	729	3818	3090	contig_2052	All_callers
3	-	5092	5517	426	contig_2052	All_callers
4	-	5507	5953	447	contig_2052	All_callers
5	-	6049	6456	408	contig_2052	All_callers
6	-	7087	7449	363	contig_2052	All_callers
7	-	8008	8187	180	contig_2052	All_callers
8	+	9181	9543	363	contig_2052	All_callers
9	+	10174	10581	408	contig_2052	All_callers
10	+	10649	11122	474	contig_2052	All_callers
11	+	11112	11537	426	contig_2052	All_callers
12	+	12811	15900	3090	contig_2052	All_callers
13	+	15900	16511	612	contig_2052	All_callers
