# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	121	120	contig_2052	phanotate_prodigal
2	-	118	729	612	contig_2052	glimmer_phanotate_prodigal
3	-	729	3818	3090	contig_2052	glimmer_phanotate_prodigal
4	+	3852	4364	513	contig_2052	phanotate_prodigal_glimmer
5	-	4387	4839	453	contig_2052	glimmer_prodigal_phanotate
6	-	4904	5092	189	contig_2052	glimmer_phanotate_prodigal
7	-	5092	5517	426	contig_2052	glimmer_phanotate_prodigal
8	-	5507	5953	447	contig_2052	glimmer_phanotate_prodigal
10	-	6049	6456	408	contig_2052	glimmer_phanotate_prodigal
11	-	6453	6983	531	contig_2052	prodigal_glimmer_phanotate
13	-	7087	7449	363	contig_2052	glimmer_phanotate_prodigal
14	-	7446	8015	570	contig_2052	phanotate_prodigal_glimmer
15	-	8008	8187	180	contig_2052	glimmer_phanotate_prodigal
16	-	8238	8612	375	contig_2052	phanotate_prodigal_glimmer
17	+	8615	9184	570	contig_2052	glimmer_prodigal_phanotate
18	+	9181	9543	363	contig_2052	glimmer_phanotate_prodigal
19	+	9552	9734	183	contig_2052	phanotate_prodigal
20	+	9647	10177	531	contig_2052	glimmer_phanotate_prodigal
21	+	10174	10581	408	contig_2052	glimmer_phanotate_prodigal
22	+	10649	11122	474	contig_2052	glimmer_phanotate_prodigal
23	+	11112	11537	426	contig_2052	glimmer_phanotate_prodigal
24	+	11537	11725	189	contig_2052	prodigal_phanotate_glimmer
25	+	11790	12242	453	contig_2052	phanotate_prodigal_glimmer
26	-	12265	12777	513	contig_2052	glimmer_phanotate_prodigal
27	+	12811	15900	3090	contig_2052	glimmer_phanotate_prodigal
28	+	15900	16511	612	contig_2052	glimmer_phanotate_prodigal
