# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2052/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	118	729	612	contig_2052	unknown
2	-	729	3818	3090	contig_2052	unknown
3	+	3963	4364	402	contig_2052	unknown
4	-	4387	4815	429	contig_2052	unknown
5	-	4904	5038	135	contig_2052	unknown
6	-	5092	5517	426	contig_2052	unknown
7	+	5920	6033	114	contig_2052	unknown
8	-	5507	5953	447	contig_2052	unknown
9	-	6049	6456	408	contig_2052	unknown
10	-	6453	6983	531	contig_2052	unknown
11	-	7087	7449	363	contig_2052	unknown
12	-	7446	8015	570	contig_2052	unknown
13	-	8008	8187	180	contig_2052	unknown
14	-	8238	8612	375	contig_2052	unknown
15	+	8615	9184	570	contig_2052	unknown
16	+	9181	9543	363	contig_2052	unknown
17	+	9647	10177	531	contig_2052	unknown
18	+	10174	10581	408	contig_2052	unknown
19	+	10649	11122	474	contig_2052	unknown
20	+	11112	11537	426	contig_2052	unknown
21	+	11591	11725	135	contig_2052	unknown
22	+	11814	12242	429	contig_2052	unknown
23	-	12265	12666	402	contig_2052	unknown
24	+	12811	15900	3090	contig_2052	unknown
25	+	15900	16511	612	contig_2052	unknown
26	-	16486	100	-16385	contig_2052	unknown
# END
