# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2052/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	121	120	contig_2052	unknown
2	-	118	729	612	contig_2052	unknown
3	-	729	3818	3090	contig_2052	unknown
4	+	3852	4364	513	contig_2052	unknown
5	-	4387	4839	453	contig_2052	unknown
6	-	4904	5062	159	contig_2052	unknown
7	-	5092	5517	426	contig_2052	unknown
8	-	5507	5953	447	contig_2052	unknown
9	-	6049	6456	408	contig_2052	unknown
10	-	6453	6983	531	contig_2052	unknown
11	-	7087	7449	363	contig_2052	unknown
12	-	7446	8000	555	contig_2052	unknown
13	-	8008	8187	180	contig_2052	unknown
14	-	8238	8579	342	contig_2052	unknown
15	+	8630	9184	555	contig_2052	unknown
16	+	9181	9543	363	contig_2052	unknown
17	+	9552	9734	183	contig_2052	unknown
18	+	9719	10177	459	contig_2052	unknown
19	+	10174	10581	408	contig_2052	unknown
20	+	10649	11122	474	contig_2052	unknown
21	+	11112	11537	426	contig_2052	unknown
22	+	11567	11725	159	contig_2052	unknown
23	+	11790	12242	453	contig_2052	unknown
24	-	12265	12777	513	contig_2052	unknown
25	+	12811	15900	3090	contig_2052	unknown
26	+	15900	16511	612	contig_2052	unknown
# END
