##gff-version  3
# Sequence Data: seqnum=1;seqlen=16526;seqhdr="contig_2052"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_2052	Prodigal_v2.6.3	CDS	2	121	8.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=90.88;score=10.00;cscore=-2.38;sscore=12.38;rscore=11.01;uscore=0.44;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	118	729	30.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=99.97;score=34.84;cscore=29.43;sscore=5.41;rscore=0.14;uscore=-2.75;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	729	3818	326.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=326.00;cscore=309.70;sscore=16.30;rscore=11.01;uscore=1.96;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	3852	4364	39.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=39.61;cscore=23.24;sscore=16.37;rscore=11.01;uscore=1.38;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	4387	4836	29.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.87;score=29.04;cscore=21.78;sscore=7.26;rscore=3.02;uscore=0.25;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	4904	5092	21.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.65;score=24.57;cscore=18.07;sscore=6.50;rscore=2.25;uscore=-2.03;tscore=2.97;
contig_2052	Prodigal_v2.6.3	CDS	5092	5517	20.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.38;score=22.05;cscore=21.81;sscore=0.24;rscore=-7.00;uscore=2.04;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	5507	5953	27.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.80;score=26.98;cscore=29.77;sscore=-2.78;rscore=-7.00;uscore=0.23;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	6049	6456	29.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.92;score=30.97;cscore=22.66;sscore=8.30;rscore=3.02;uscore=-0.58;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	6453	6911	23.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.66;score=24.66;cscore=26.04;sscore=-1.38;rscore=-7.00;uscore=0.47;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	6896	7078	-0.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=55.46;score=0.95;cscore=-7.71;sscore=8.67;rscore=7.05;uscore=-1.94;tscore=2.87;
contig_2052	Prodigal_v2.6.3	CDS	7087	7449	17.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.24;score=21.17;cscore=3.45;sscore=17.72;rscore=12.44;uscore=-2.01;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	7446	8006	30.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.94;score=32.05;cscore=24.89;sscore=7.16;rscore=3.02;uscore=-1.11;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	8008	8187	9.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472;conf=91.26;score=10.20;cscore=3.82;sscore=6.38;rscore=6.93;uscore=-4.11;tscore=2.82;
contig_2052	Prodigal_v2.6.3	CDS	8238	8579	10.6	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=90.85;score=9.99;cscore=24.26;sscore=-14.27;rscore=-7.00;uscore=-0.63;tscore=-5.99;
contig_2052	Prodigal_v2.6.3	CDS	8624	9184	29.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.89;score=29.52;cscore=24.38;sscore=5.15;rscore=3.02;uscore=-1.86;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	9181	9543	17.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.24;score=21.17;cscore=3.45;sscore=17.72;rscore=12.44;uscore=-2.01;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	9552	9734	-0.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=55.46;score=0.95;cscore=-7.71;sscore=8.67;rscore=7.05;uscore=-1.94;tscore=2.87;
contig_2052	Prodigal_v2.6.3	CDS	9719	10177	23.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.66;score=24.66;cscore=26.04;sscore=-1.38;rscore=-7.00;uscore=0.47;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	10174	10581	29.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.92;score=30.97;cscore=22.66;sscore=8.30;rscore=3.02;uscore=-0.58;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	10649	11122	42.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=42.94;cscore=30.69;sscore=12.25;rscore=11.01;uscore=-2.75;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	11112	11537	20.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.38;score=22.05;cscore=21.81;sscore=0.24;rscore=-7.00;uscore=2.04;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	11537	11725	21.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.65;score=24.57;cscore=18.07;sscore=6.50;rscore=2.25;uscore=-2.03;tscore=2.97;
contig_2052	Prodigal_v2.6.3	CDS	11793	12242	29.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.87;score=29.04;cscore=21.78;sscore=7.26;rscore=3.02;uscore=0.25;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	12265	12777	39.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=38.96;cscore=23.24;sscore=15.72;rscore=11.01;uscore=1.38;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	12811	15900	326.7	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.99;score=326.65;cscore=309.70;sscore=16.96;rscore=11.01;uscore=1.96;tscore=3.99;
contig_2052	Prodigal_v2.6.3	CDS	15900	16511	30.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489;conf=99.97;score=34.84;cscore=29.43;sscore=5.41;rscore=0.14;uscore=-2.75;tscore=3.99;
