# Sequence Data: seqnum=1;seqlen=16526;seqhdr="contig_2052"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
>1_2_121_-
>2_118_729_-
>3_729_3818_-
>4_3852_4364_+
>5_4387_4836_-
>6_4904_5092_-
>7_5092_5517_-
>8_5507_5953_-
>9_6049_6456_-
>10_6453_6911_-
>11_6896_7078_-
>12_7087_7449_-
>13_7446_8006_-
>14_8008_8187_-
>15_8238_8579_-
>16_8624_9184_+
>17_9181_9543_+
>18_9552_9734_+
>19_9719_10177_+
>20_10174_10581_+
>21_10649_11122_+
>22_11112_11537_+
>23_11537_11725_+
>24_11793_12242_+
>25_12265_12777_-
>26_12811_15900_+
>27_15900_16511_+
