# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	121	120	contig_2052	phanotate_prodigal
2	-	118	729	612	contig_2052	all callers
3	-	729	3818	3090	contig_2052	all callers
4	+	3852	4364	513	contig_2052	phanotate_prodigal
5	+	3963	4364	402	contig_2052	glimmer
6	-	4387	4815	429	contig_2052	glimmer
7	-	4387	4836	450	contig_2052	prodigal
8	-	4387	4839	453	contig_2052	phanotate
9	-	4904	5038	135	contig_2052	glimmer
10	-	4904	5062	159	contig_2052	phanotate
11	-	4904	5092	189	contig_2052	prodigal
12	-	5092	5517	426	contig_2052	all callers
13	-	5507	5953	447	contig_2052	all callers
14	+	5920	6033	114	contig_2052	glimmer
15	-	6049	6456	408	contig_2052	all callers
16	-	6453	6911	459	contig_2052	prodigal
17	-	6453	6983	531	contig_2052	glimmer_phanotate
18	-	6896	7078	183	contig_2052	prodigal
19	-	7087	7449	363	contig_2052	all callers
20	-	7446	8000	555	contig_2052	phanotate
21	-	7446	8006	561	contig_2052	prodigal
22	-	7446	8015	570	contig_2052	glimmer
23	-	8008	8187	180	contig_2052	all callers
24	-	8238	8579	342	contig_2052	phanotate_prodigal
25	-	8238	8612	375	contig_2052	glimmer
26	+	8615	9184	570	contig_2052	glimmer
27	+	8624	9184	561	contig_2052	prodigal
28	+	8630	9184	555	contig_2052	phanotate
29	+	9181	9543	363	contig_2052	all callers
30	+	9552	9734	183	contig_2052	phanotate_prodigal
31	+	9647	10177	531	contig_2052	glimmer
32	+	9719	10177	459	contig_2052	phanotate_prodigal
33	+	10174	10581	408	contig_2052	all callers
34	+	10649	11122	474	contig_2052	all callers
35	+	11112	11537	426	contig_2052	all callers
36	+	11537	11725	189	contig_2052	prodigal
37	+	11567	11725	159	contig_2052	phanotate
38	+	11591	11725	135	contig_2052	glimmer
39	+	11790	12242	453	contig_2052	phanotate
40	+	11793	12242	450	contig_2052	prodigal
41	+	11814	12242	429	contig_2052	glimmer
42	-	12265	12666	402	contig_2052	glimmer
43	-	12265	12777	513	contig_2052	phanotate_prodigal
44	+	12811	15900	3090	contig_2052	all callers
45	+	15900	16511	612	contig_2052	all callers
