CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	181	180	contig_2161							
2							phanotate	-	261	386	126	contig_2161							
3							phanotate	+	509	889	381	contig_2161	prodigal	+	509	889	381	contig_2161	
4	glimmer	+	515	889	375	contig_2161													
5							phanotate	+	897	1193	297	contig_2161	prodigal	+	897	1193	297	contig_2161	
6	glimmer	+	963	1193	231	contig_2161													
7	glimmer	+	1193	2266	1074	contig_2161	phanotate	+	1193	2266	1074	contig_2161	prodigal	+	1193	2266	1074	contig_2161	
8	glimmer	+	2333	3832	1500	contig_2161	phanotate	+	2333	3832	1500	contig_2161	prodigal	+	2333	3832	1500	contig_2161	
9	glimmer	+	3834	4364	531	contig_2161	phanotate	+	3834	4364	531	contig_2161	prodigal	+	3834	4364	531	contig_2161	
10	glimmer	-	4339	4551	213	contig_2161													
11							phanotate	-	4339	4584	246	contig_2161	prodigal	-	4339	4584	246	contig_2161	
12							phanotate	+	4690	5760	1071	contig_2161	prodigal	+	4690	5760	1071	contig_2161	
13	glimmer	-	5672	6598	927	contig_2161	phanotate	-	5672	6598	927	contig_2161	prodigal	-	5672	6598	927	contig_2161	
14	glimmer	-	6717	7730	1014	contig_2161													
15							phanotate	-	6717	7739	1023	contig_2161	prodigal	-	6717	7739	1023	contig_2161	
16	glimmer	-	7705	8517	813	contig_2161	phanotate	-	7705	8517	813	contig_2161	prodigal	-	7705	8517	813	contig_2161	
17							phanotate	-	8465	8752	288	contig_2161	prodigal	-	8465	8752	288	contig_2161	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 213 , max: 1500 , ave: 742.0
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 126 , max: 1500 , ave: 650.5384615384615
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 246 , max: 1500 , ave: 741.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	181	180	contig_2161	
						

2 	
						
phanotate	-	261	386	126	contig_2161	
						

3 	
						
phanotate	+	509	889	381	contig_2161	
prodigal	+	509	889	381	contig_2161	

4 	
glimmer	+	515	889	375	contig_2161	
						
						

5 	
						
phanotate	+	897	1193	297	contig_2161	
prodigal	+	897	1193	297	contig_2161	

6 	
glimmer	+	963	1193	231	contig_2161	
						
						

7 	
glimmer	+	1193	2266	1074	contig_2161	
phanotate	+	1193	2266	1074	contig_2161	
prodigal	+	1193	2266	1074	contig_2161	

8 	
glimmer	+	2333	3832	1500	contig_2161	
phanotate	+	2333	3832	1500	contig_2161	
prodigal	+	2333	3832	1500	contig_2161	

9 	
glimmer	+	3834	4364	531	contig_2161	
phanotate	+	3834	4364	531	contig_2161	
prodigal	+	3834	4364	531	contig_2161	

10 	
glimmer	-	4339	4551	213	contig_2161	
						
						

11 	
						
phanotate	-	4339	4584	246	contig_2161	
prodigal	-	4339	4584	246	contig_2161	

12 	
						
phanotate	+	4690	5760	1071	contig_2161	
prodigal	+	4690	5760	1071	contig_2161	

13 	
glimmer	-	5672	6598	927	contig_2161	
phanotate	-	5672	6598	927	contig_2161	
prodigal	-	5672	6598	927	contig_2161	

14 	
glimmer	-	6717	7730	1014	contig_2161	
						
						

15 	
						
phanotate	-	6717	7739	1023	contig_2161	
prodigal	-	6717	7739	1023	contig_2161	

16 	
glimmer	-	7705	8517	813	contig_2161	
phanotate	-	7705	8517	813	contig_2161	
prodigal	-	7705	8517	813	contig_2161	

17 	
						
phanotate	-	8465	8752	288	contig_2161	
prodigal	-	8465	8752	288	contig_2161	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2161 	 1 	 2 	 181 	 + 	 0.33
phanotate 	 contig_2161 	 2 	 261 	 386 	 - 	 0.33
phanotate 	 contig_2161 	 3 	 509 	 889 	 + 	 0.83
prodigal 	 contig_2161 	 1 	 509 	 889 	 + 	 0.83
glimmer 	 contig_2161 	 1 	 515 	 889 	 + 	 0.50
phanotate 	 contig_2161 	 4 	 897 	 1193 	 + 	 0.83
prodigal 	 contig_2161 	 2 	 897 	 1193 	 + 	 0.83
glimmer 	 contig_2161 	 2 	 963 	 1193 	 + 	 0.50
glimmer 	 contig_2161 	 3 	 1193 	 2266 	 + 	 1.00
phanotate 	 contig_2161 	 5 	 1193 	 2266 	 + 	 1.00
prodigal 	 contig_2161 	 3 	 1193 	 2266 	 + 	 1.00
glimmer 	 contig_2161 	 4 	 2333 	 3832 	 + 	 1.00
phanotate 	 contig_2161 	 6 	 2333 	 3832 	 + 	 1.00
prodigal 	 contig_2161 	 4 	 2333 	 3832 	 + 	 1.00
glimmer 	 contig_2161 	 5 	 3834 	 4364 	 + 	 1.00
phanotate 	 contig_2161 	 7 	 3834 	 4364 	 + 	 1.00
prodigal 	 contig_2161 	 5 	 3834 	 4364 	 + 	 1.00
glimmer 	 contig_2161 	 6 	 4339 	 4551 	 - 	 0.50
phanotate 	 contig_2161 	 8 	 4339 	 4584 	 - 	 0.83
prodigal 	 contig_2161 	 6 	 4339 	 4584 	 - 	 0.83
phanotate 	 contig_2161 	 9 	 4690 	 5760 	 + 	 0.83
prodigal 	 contig_2161 	 7 	 4690 	 5760 	 + 	 0.83
glimmer 	 contig_2161 	 7 	 5672 	 6598 	 - 	 1.00
phanotate 	 contig_2161 	 10 	 5672 	 6598 	 - 	 1.00
prodigal 	 contig_2161 	 8 	 5672 	 6598 	 - 	 1.00
glimmer 	 contig_2161 	 8 	 6717 	 7730 	 - 	 0.50
phanotate 	 contig_2161 	 11 	 6717 	 7739 	 - 	 0.83
prodigal 	 contig_2161 	 9 	 6717 	 7739 	 - 	 0.83
glimmer 	 contig_2161 	 9 	 7705 	 8517 	 - 	 1.00
phanotate 	 contig_2161 	 12 	 7705 	 8517 	 - 	 1.00
prodigal 	 contig_2161 	 10 	 7705 	 8517 	 - 	 1.00
phanotate 	 contig_2161 	 13 	 8465 	 8752 	 - 	 0.83
prodigal 	 contig_2161 	 11 	 8465 	 8752 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
