# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	509	889	381	contig_2161	phanotate_prodigal_glimmer
4	+	897	1193	297	contig_2161	phanotate_prodigal_glimmer
5	+	1193	2266	1074	contig_2161	glimmer_phanotate_prodigal
6	+	2333	3832	1500	contig_2161	glimmer_phanotate_prodigal
7	+	3834	4364	531	contig_2161	glimmer_phanotate_prodigal
8	-	4339	4584	246	contig_2161	glimmer_phanotate_prodigal
9	+	4690	5760	1071	contig_2161	phanotate_prodigal
10	-	5672	6598	927	contig_2161	glimmer_phanotate_prodigal
11	-	6717	7739	1023	contig_2161	glimmer_phanotate_prodigal
12	-	7705	8517	813	contig_2161	glimmer_phanotate_prodigal
13	-	8465	8752	288	contig_2161	phanotate_prodigal
