# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2161/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	515	889	375	contig_2161	unknown
2	+	963	1193	231	contig_2161	unknown
3	+	1193	2266	1074	contig_2161	unknown
4	+	2333	3832	1500	contig_2161	unknown
5	+	3834	4364	531	contig_2161	unknown
6	-	4339	4551	213	contig_2161	unknown
7	-	5672	6598	927	contig_2161	unknown
8	-	6717	7730	1014	contig_2161	unknown
9	-	7705	8517	813	contig_2161	unknown
# END
