# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2161/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	181	180	contig_2161	unknown
2	-	261	386	126	contig_2161	unknown
3	+	509	889	381	contig_2161	unknown
4	+	897	1193	297	contig_2161	unknown
5	+	1193	2266	1074	contig_2161	unknown
6	+	2333	3832	1500	contig_2161	unknown
7	+	3834	4364	531	contig_2161	unknown
8	-	4339	4584	246	contig_2161	unknown
9	+	4690	5760	1071	contig_2161	unknown
10	-	5672	6598	927	contig_2161	unknown
11	-	6717	7739	1023	contig_2161	unknown
12	-	7705	8517	813	contig_2161	unknown
13	-	8465	8752	288	contig_2161	unknown
# END
