##gff-version 3
contig_2161	PhATE	gene	2	181	.	+	.	ID=contig_2161_phanotate_1_geneCall
contig_2161	PhATE	CDS	2	181	.	+	.	ID=contig_2161_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) [central tail fiber] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.] ; annot3=(homology - blastp) [central tail fiber] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot4=(homology - blastp) [tail fiber] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot5=(homology - blastp) [central tail fiber] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.] ; annot6=(homology - blastp) central tail fiber [Enterobacteria phage HK140]  | tail | fiber | [Enterobacteria | phage | HK140]; annot7=(homology - blastp) central tail fiber [Enterobacteria phage HK542]  | tail | fiber | [Enterobacteria | phage | HK542]; annot8=(homology - blastp) tail fiber [Enterobacteria phage HK544]  | fiber | [Enterobacteria | phage | HK544]; annot9=(homology - blastp) central tail fiber [Enterobacteria phage HK446]  | tail | fiber | [Enterobacteria | phage | HK446]; annot10=(homology - blastp) central tail fiber [Enterobacteria phage mEp235]  | tail | fiber | [Enterobacteria | phage | mEp235]; annot11=(hmm search - phmmer) fig|255431.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [255431.1] [Bacteriophage phiKO2]; annot12=(hmm search - phmmer) fig|1147143.3.peg.21 [central tail fiber] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot13=(hmm search - phmmer) fig|432200.3.peg.19 [central tail fiber] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot14=(hmm search - phmmer) fig|432201.3.peg.20 [tail fiber] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]; annot15=(hmm search - phmmer) fig|1147151.3.peg.20 [central tail fiber] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]
contig_2161	PhATE	gene	261	386	.	-	.	ID=contig_2161_phanotate_2_geneCall
contig_2161	PhATE	CDS	261	386	.	-	.	ID=contig_2161_phanotate_2_geneCall_cds
contig_2161	PhATE	gene	509	889	.	+	.	ID=contig_2161_phanotate_3_geneCall
contig_2161	PhATE	CDS	509	889	.	+	.	ID=contig_2161_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1147149.3.peg.18 [central tail fiber] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot2=(hmm search - phmmer) fig|1147156.3.peg.18 [central tail fiber] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot3=(hmm search - phmmer) fig|432198.3.peg.20 [central tail fiber J] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot4=(hmm search - phmmer) fig|1147153.3.peg.20 [central tail fiber J] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|1147147.3.peg.19 [central tail fiber] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]
contig_2161	PhATE	gene	897	1193	.	+	.	ID=contig_2161_phanotate_4_geneCall
contig_2161	PhATE	CDS	897	1193	.	+	.	ID=contig_2161_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein JWAP_00025 [Achromobacter phage 83-24]  | protein | JWAP_00025 | [Achromobacter | phage | 83-24]; annot2=(hmm search - phmmer) fig|335797.2.peg.38 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot3=(hmm search - phmmer) fig|1500757.3.peg.8 [tail fiber protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot4=(hmm search - phmmer) fig|348137.2.peg.62 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|624134.2.peg.21 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a]; annot6=(hmm search - phmmer) fig|906669.4.peg.25 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [906669.4] [Escherichia phage HK639]
contig_2161	PhATE	gene	1193	2266	.	+	.	ID=contig_2161_phanotate_5_geneCall
contig_2161	PhATE	CDS	1193	2266	.	+	.	ID=contig_2161_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.24 [Phage protein # ACLAME 724] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|6666666.73617.peg.50 [putative tail tubular protein] [Not in a subsystem] [6666666.73617] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S27-C54]; annot3=(hmm search - phmmer) fig|6666666.73618.peg.8 [putative tail tubular protein] [Not in a subsystem] [6666666.73618] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S28-C49]
contig_2161	PhATE	gene	2333	3832	.	+	.	ID=contig_2161_phanotate_6_geneCall
contig_2161	PhATE	CDS	2333	3832	.	+	.	ID=contig_2161_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1177632.3.peg.21 [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot2=(hmm search - phmmer) fig|1147142.3.peg.25 [tail fiber] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.]; annot3=(hmm search - phmmer) fig|432198.3.peg.24 [side tail fiber protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot4=(hmm search - phmmer) fig|37554.1.peg.22 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot5=(hmm search - phmmer) fig|1391659.3.peg.7 [putative tail protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]
contig_2161	PhATE	gene	3834	4364	.	+	.	ID=contig_2161_phanotate_7_geneCall
contig_2161	PhATE	CDS	3834	4364	.	+	.	ID=contig_2161_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1147146.3.peg.23 [tail fiber assembly protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot2=(hmm search - phmmer) fig|1147148.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|10710.1.peg.26 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|129861.2.peg.4 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot5=(hmm search - phmmer) fig|929814.4.peg.35 [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail| Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010]
contig_2161	PhATE	gene	4339	4584	.	-	.	ID=contig_2161_phanotate_8_geneCall
contig_2161	PhATE	CDS	4339	4584	.	-	.	ID=contig_2161_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1187128.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot2=(hmm search - phmmer) fig|551895.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot3=(hmm search - phmmer) fig|215167.2.peg.53 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot4=(hmm search - phmmer) fig|320850.3.peg.70 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320850.3] [Bacteriophage X2]; annot5=(hmm search - phmmer) fig|6666666.34168.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]
contig_2161	PhATE	gene	4690	5760	.	+	.	ID=contig_2161_phanotate_9_geneCall
contig_2161	PhATE	CDS	4690	5760	.	+	.	ID=contig_2161_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|646413.2.peg.32 [Phage minor capsid protein # ACLAME 1300] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [646413.2] [Siphoviridae Streptococcus phage 5093]; annot2=(hmm search - phmmer) fig|590739.2.peg.14 [Phage tail spike # ACLAME 1258] [Phage_tail_proteins] [590739.2] [P22-like viruses Salmonella phage c341]; annot3=(hmm search - phmmer) fig|1054461.5.peg.73 [Phage tail fiber # ACLAME 596] [ACLAME_Phage_tail| Phage_tail_proteins] [1054461.5] [Escherichia phage vB_EcoP_G7C]; annot4=(hmm search - phmmer) fig|1446490.3.peg.101 [hypothetical protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]; annot5=(hmm search - phmmer) fig|399183.2.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]
contig_2161	PhATE	gene	5672	6598	.	-	.	ID=contig_2161_phanotate_10_geneCall
contig_2161	PhATE	CDS	5672	6598	.	-	.	ID=contig_2161_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [384848.2] [Siphoviridae Corynebacterium phage P1201] ; annot2=(hmm search - phmmer) fig|1177632.3.peg.21 [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot3=(hmm search - phmmer) fig|1147142.3.peg.25 [tail fiber] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.]; annot4=(hmm search - phmmer) fig|1391659.3.peg.7 [putative tail protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]; annot5=(hmm search - phmmer) fig|1109721.3.peg.24 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1109721.3] [Shigella phage EP23]; annot6=(hmm search - phmmer) fig|984175.3.peg.1 [tail fiber protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]
contig_2161	PhATE	gene	6717	7739	.	-	.	ID=contig_2161_phanotate_11_geneCall
contig_2161	PhATE	CDS	6717	7739	.	-	.	ID=contig_2161_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73617.peg.50 [putative tail tubular protein] [Not in a subsystem] [6666666.73617] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S27-C54]; annot2=(hmm search - phmmer) fig|6666666.73618.peg.8 [putative tail tubular protein] [Not in a subsystem] [6666666.73618] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S28-C49]
contig_2161	PhATE	gene	7705	8517	.	-	.	ID=contig_2161_phanotate_12_geneCall
contig_2161	PhATE	CDS	7705	8517	.	-	.	ID=contig_2161_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1147149.3.peg.18 [central tail fiber] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot2=(hmm search - phmmer) fig|1147156.3.peg.18 [central tail fiber] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot3=(hmm search - phmmer) fig|906669.4.peg.25 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1500757.3.peg.8 [tail fiber protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot5=(hmm search - phmmer) fig|432198.3.peg.20 [central tail fiber J] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]
contig_2161	PhATE	gene	8465	8752	.	-	.	ID=contig_2161_phanotate_13_geneCall
contig_2161	PhATE	CDS	8465	8752	.	-	.	ID=contig_2161_phanotate_13_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS] ; annot3=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [255431.1] [Bacteriophage phiKO2] ; annot4=(homology - blastp) tail fiber protein [Citrobacter phage Stevie]  | fiber | protein | [Citrobacter | phage | Stevie]; annot5=(homology - blastp) tail fiber protein [Klebsiella phage Sushi]  | fiber | protein | [Klebsiella | phage | Sushi]; annot6=(homology - blastp) TspJ [Escherichia virus TLS]  | [Escherichia | virus | TLS]; annot7=(homology - blastp) tail fiber protein [Klebsiella phage KLPN1]  | fiber | protein | [Klebsiella | phage | KLPN1]; annot8=(homology - blastp) tail fiber protein [Klebsiella phage KP36]  | fiber | protein | [Klebsiella | phage | KP36]; annot9=(hmm search - phmmer) fig|1540096.3.peg.22 [tail fiber protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot10=(hmm search - phmmer) fig|245685.2.peg.51 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot11=(hmm search - phmmer) fig|1216926.3.peg.56 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]; annot12=(hmm search - phmmer) fig|1073767.3.peg.75 [Phage tail fiber # ACLAME 1084] [ACLAME_Phage_tail| Phage_tail_proteins] [1073767.3] [Cronobacter phage ESP2949-1]; annot13=(hmm search - phmmer) fig|1416030.3.peg.25 [tail fiber protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]
