ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	509	889	+	45.0	Prodigal_v2.6.3	contig_2161
1_2	897	1193	+	24.9	Prodigal_v2.6.3	contig_2161
1_3	1193	2266	+	106.3	Prodigal_v2.6.3	contig_2161
1_4	2333	3832	+	185.6	Prodigal_v2.6.3	contig_2161
1_5	3834	4364	+	80.4	Prodigal_v2.6.3	contig_2161
1_6	4339	4584	-	14.2	Prodigal_v2.6.3	contig_2161
1_7	4690	5760	+	106.9	Prodigal_v2.6.3	contig_2161
1_8	5672	6598	-	118.7	Prodigal_v2.6.3	contig_2161
1_9	6717	7739	-	99.4	Prodigal_v2.6.3	contig_2161
1_10	7705	8517	-	105.3	Prodigal_v2.6.3	contig_2161
1_11	8465	8752	-	30.9	Prodigal_v2.6.3	contig_2161
orf00002	515	889	+	5.70	glimmer3	contig_2161
orf00003	963	1193	+	1.52	glimmer3	contig_2161
orf00004	1193	2266	+	5.59	glimmer3	contig_2161
orf00005	2333	3832	+	7.49	glimmer3	contig_2161
orf00006	3834	4364	+	8.42	glimmer3	contig_2161
orf00007	4339	4551	-	5.22	glimmer3	contig_2161
orf00009	5672	6598	-	7.58	glimmer3	contig_2161
orf00010	6717	7730	-	5.43	glimmer3	contig_2161
orf00011	7705	8517	-	3.86	glimmer3	contig_2161
NA	2	181	+	NA	PHANOTATE	contig_2161
NA	386	261	-	NA	PHANOTATE	contig_2161
NA	509	889	+	NA	PHANOTATE	contig_2161
NA	897	1193	+	NA	PHANOTATE	contig_2161
NA	1193	2266	+	NA	PHANOTATE	contig_2161
NA	2333	3832	+	NA	PHANOTATE	contig_2161
NA	3834	4364	+	NA	PHANOTATE	contig_2161
NA	4584	4339	-	NA	PHANOTATE	contig_2161
NA	4690	5760	+	NA	PHANOTATE	contig_2161
NA	6598	5672	-	NA	PHANOTATE	contig_2161
NA	7739	6717	-	NA	PHANOTATE	contig_2161
NA	8517	7705	-	NA	PHANOTATE	contig_2161
NA	8752	8465	-	NA	PHANOTATE	contig_2161
