# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	181	180	contig_2161	phanotate
2	-	261	386	126	contig_2161	phanotate
3	+	509	889	381	contig_2161	phanotate_prodigal
4	+	515	889	375	contig_2161	glimmer
5	+	897	1193	297	contig_2161	phanotate_prodigal
6	+	963	1193	231	contig_2161	glimmer
7	+	1193	2266	1074	contig_2161	all callers
8	+	2333	3832	1500	contig_2161	all callers
9	+	3834	4364	531	contig_2161	all callers
10	-	4339	4551	213	contig_2161	glimmer
11	-	4339	4584	246	contig_2161	phanotate_prodigal
12	+	4690	5760	1071	contig_2161	phanotate_prodigal
13	-	5672	6598	927	contig_2161	all callers
14	-	6717	7730	1014	contig_2161	glimmer
15	-	6717	7739	1023	contig_2161	phanotate_prodigal
16	-	7705	8517	813	contig_2161	all callers
17	-	8465	8752	288	contig_2161	phanotate_prodigal
