CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	858	858	contig_138	prodigal	-	1	858	858	contig_138	
2	glimmer	-	860	994	135	contig_138													
3							phanotate	-	860	1039	180	contig_138	prodigal	-	860	1039	180	contig_138	
4							phanotate	+	1107	1844	738	contig_138	prodigal	+	1107	1844	738	contig_138	
5	glimmer	+	1143	1844	702	contig_138													
6							phanotate	+	1856	1999	144	contig_138							
7							phanotate	+	2080	2259	180	contig_138	prodigal	+	2080	2259	180	contig_138	
8	glimmer	+	2125	2259	135	contig_138													
9	glimmer	+	2261	3229	969	contig_138	phanotate	+	2261	3229	969	contig_138	prodigal	+	2261	3229	969	contig_138	
10							phanotate	+	3168	3695	528	contig_138	prodigal	+	3168	3695	528	contig_138	
11	glimmer	+	3195	3695	501	contig_138													
12	glimmer	+	3780	4445	666	contig_138	phanotate	+	3780	4445	666	contig_138	prodigal	+	3780	4445	666	contig_138	
13							phanotate	+	4442	4696	255	contig_138	prodigal	+	4442	4696	255	contig_138	
14	glimmer	-	4602	4796	195	contig_138													
15							phanotate	+	4775	5098	324	contig_138	prodigal	+	4775	5098	324	contig_138	
16	glimmer	+	4787	5098	312	contig_138													
17							phanotate	-	5159	5350	192	contig_138	prodigal	-	5159	5350	192	contig_138	
18	glimmer	-	5159	5356	198	contig_138													
19							phanotate	-	5447	5539	93	contig_138							
20	glimmer	-	5625	6644	1020	contig_138	phanotate	-	5625	6644	1020	contig_138	prodigal	-	5625	6644	1020	contig_138	
21	glimmer	-	6661	6855	195	contig_138	phanotate	-	6661	6855	195	contig_138	prodigal	-	6661	6855	195	contig_138	
22							phanotate	-	6929	7207	279	contig_138							
23	glimmer	-	6929	7240	312	contig_138							prodigal	-	6929	7240	312	contig_138	
24							phanotate	-	7271	7366	96	contig_138							
25							phanotate	-	7348	7497	150	contig_138							
26							phanotate	-	7487	7630	144	contig_138							
27	glimmer	+	7496	7660	165	contig_138							prodigal	+	7496	7660	165	contig_138	
28							phanotate	-	7627	7764	138	contig_138							
29	glimmer	+	7813	8019	207	contig_138	phanotate	+	7813	8019	207	contig_138	prodigal	+	7813	8019	207	contig_138	
30	glimmer	+	8019	8492	474	contig_138	phanotate	+	8019	8492	474	contig_138	prodigal	+	8019	8492	474	contig_138	
31							phanotate	+	8507	8734	228	contig_138	prodigal	+	8507	8734	228	contig_138	
32	glimmer	+	8641	8949	309	contig_138													
33							phanotate	+	8712	8888	177	contig_138							
34	glimmer	+	8900	9124	225	contig_138	phanotate	+	8900	9124	225	contig_138	prodigal	+	8900	9124	225	contig_138	
35							phanotate	+	9178	9693	516	contig_138	prodigal	+	9178	9693	516	contig_138	
36	glimmer	+	9307	9693	387	contig_138													
37							phanotate	+	9638	10684	1047	contig_138							
38													prodigal	+	9698	10684	987	contig_138	
39	glimmer	+	9728	10684	957	contig_138													
40	glimmer	+	10681	11418	738	contig_138	phanotate	+	10681	11418	738	contig_138	prodigal	+	10681	11418	738	contig_138	
41	glimmer	+	11492	11686	195	contig_138	phanotate	+	11492	11686	195	contig_138	prodigal	+	11492	11686	195	contig_138	
42	glimmer	+	11703	12740	1038	contig_138	phanotate	+	11703	12740	1038	contig_138	prodigal	+	11703	12740	1038	contig_138	
43	glimmer	+	12857	13612	756	contig_138	phanotate	+	12857	13612	756	contig_138	prodigal	+	12857	13612	756	contig_138	
44							phanotate	-	13609	13785	177	contig_138							
45	glimmer	-	13609	13788	180	contig_138													
46	glimmer	-	13793	13912	120	contig_138	phanotate	-	13793	13912	120	contig_138	prodigal	-	13793	13912	120	contig_138	
47	glimmer	-	13916	14575	660	contig_138	phanotate	-	13916	14575	660	contig_138	prodigal	-	13916	14575	660	contig_138	
48							phanotate	-	14592	14684	93	contig_138							
49							phanotate	-	14660	15274	615	contig_138							
50													prodigal	-	14660	15292	633	contig_138	
51	glimmer	-	14660	15316	657	contig_138													
52							phanotate	-	15279	15401	123	contig_138							
53	glimmer	+	15539	15943	405	contig_138	phanotate	+	15539	15943	405	contig_138	prodigal	+	15539	15943	405	contig_138	
54							phanotate	+	15919	16011	93	contig_138							
55	glimmer	+	16028	16693	666	contig_138	phanotate	+	16028	16693	666	contig_138	prodigal	+	16028	16693	666	contig_138	
56	glimmer	+	16690	16956	267	contig_138	phanotate	+	16690	16956	267	contig_138	prodigal	+	16690	16956	267	contig_138	
57	glimmer	+	16953	17084	132	contig_138													
58							phanotate	+	17035	17364	330	contig_138	prodigal	+	17035	17364	330	contig_138	
59	glimmer	+	17047	17364	318	contig_138													
60													prodigal	-	17463	18215	753	contig_138	
61	glimmer	-	17463	18341	879	contig_138	phanotate	-	17463	18341	879	contig_138							
62	glimmer	-	18363	18572	210	contig_138	phanotate	-	18363	18572	210	contig_138	prodigal	-	18363	18572	210	contig_138	
63							phanotate	-	18643	18981	339	contig_138	prodigal	-	18643	18981	339	contig_138	
64	glimmer	+	18684	18827	144	contig_138													
65	glimmer	+	18945	19289	345	contig_138													
66							phanotate	-	18959	19231	273	contig_138	prodigal	-	18959	19231	273	contig_138	
67	glimmer	+	19286	19456	171	contig_138	phanotate	+	19286	19456	171	contig_138							
68	glimmer	-	19408	19752	345	contig_138													
69							phanotate	+	19466	19738	273	contig_138	prodigal	+	19466	19738	273	contig_138	
70							phanotate	+	19716	20054	339	contig_138	prodigal	+	19716	20054	339	contig_138	
71	glimmer	-	19885	20052	168	contig_138													
72	glimmer	+	20125	20334	210	contig_138	phanotate	+	20125	20334	210	contig_138	prodigal	+	20125	20334	210	contig_138	
73	glimmer	+	20356	21375	1020	contig_138	phanotate	+	20356	21375	1020	contig_138							
74													prodigal	+	20482	21375	894	contig_138	
75							phanotate	+	21550	21645	96	contig_138							
76	glimmer	+	21680	22114	435	contig_138													
77							phanotate	+	21707	22114	408	contig_138	prodigal	+	21707	22114	408	contig_138	
78	glimmer	+	22117	23544	1428	contig_138	phanotate	+	22117	23544	1428	contig_138	prodigal	+	22117	23544	1428	contig_138	
79	glimmer	+	23501	23758	258	contig_138	phanotate	+	23501	23758	258	contig_138	prodigal	+	23501	23758	258	contig_138	
80	glimmer	+	23718	24860	1143	contig_138													
81							phanotate	+	23823	24860	1038	contig_138							
82													prodigal	+	23847	24860	1014	contig_138	
83	glimmer	+	24882	25409	528	contig_138	phanotate	+	24882	25409	528	contig_138	prodigal	+	24882	25409	528	contig_138	
84							phanotate	+	25453	25545	93	contig_138							
85	glimmer	+	25532	26230	699	contig_138	phanotate	+	25532	26230	699	contig_138	prodigal	+	25532	26230	699	contig_138	
86							phanotate	-	26274	26432	159	contig_138							
87	glimmer	-	26419	26739	321	contig_138													
88							phanotate	-	26419	26748	330	contig_138	prodigal	-	26419	26748	330	contig_138	
89	glimmer	-	26827	27075	249	contig_138													
90							phanotate	-	26827	27081	255	contig_138	prodigal	-	26827	27081	255	contig_138	
91	glimmer	-	27078	27743	666	contig_138	phanotate	-	27078	27743	666	contig_138	prodigal	-	27078	27743	666	contig_138	
92							phanotate	-	27760	27852	93	contig_138							
93	glimmer	-	27828	28289	462	contig_138	phanotate	-	27828	28289	462	contig_138	prodigal	-	27828	28289	462	contig_138	
94							phanotate	-	28295	28744	450	contig_138							
95	glimmer	-	28295	28849	555	contig_138													
96													prodigal	+	28805	29065	261	contig_138	
97							phanotate	-	28846	29184	339	contig_138							
98	glimmer	-	28846	29229	384	contig_138													
99							phanotate	-	29189	29350	162	contig_138							
100	glimmer	+	29388	29681	294	contig_138													
101							phanotate	+	29394	29681	288	contig_138	prodigal	+	29394	29681	288	contig_138	
102	glimmer	+	29687	30148	462	contig_138	phanotate	+	29687	30148	462	contig_138	prodigal	+	29687	30148	462	contig_138	
103							phanotate	+	30124	30216	93	contig_138							
104	glimmer	+	30233	30898	666	contig_138	phanotate	+	30233	30898	666	contig_138	prodigal	+	30233	30898	666	contig_138	
105							phanotate	+	30895	31149	255	contig_138	prodigal	+	30895	31149	255	contig_138	
106	glimmer	+	30901	31149	249	contig_138													
107							phanotate	+	31228	31557	330	contig_138	prodigal	+	31228	31557	330	contig_138	
108	glimmer	+	31237	31557	321	contig_138													
109							phanotate	+	31587	31769	183	contig_138							
110	glimmer	-	31746	32444	699	contig_138	phanotate	-	31746	32444	699	contig_138	prodigal	-	31746	32444	699	contig_138	
111	glimmer	-	32431	33093	663	contig_138	phanotate	-	32431	33093	663	contig_138	prodigal	-	32431	33093	663	contig_138	
112													prodigal	-	33115	34128	1014	contig_138	
113							phanotate	-	33115	34152	1038	contig_138							
114	glimmer	-	33115	34257	1143	contig_138													
115	glimmer	-	34248	34823	576	contig_138	phanotate	-	34248	34823	576	contig_138	prodigal	-	34248	34823	576	contig_138	
116	glimmer	-	34838	36211	1374	contig_138	phanotate	-	34838	36211	1374	contig_138	prodigal	-	34838	36211	1374	contig_138	
117	glimmer	-	36214	36621	408	contig_138	phanotate	-	36214	36621	408	contig_138	prodigal	-	36214	36621	408	contig_138	
118							phanotate	-	36682	36774	93	contig_138							
119							phanotate	-	36843	36938	96	contig_138							
120	glimmer	-	36941	37963	1023	contig_138	phanotate	-	36941	37963	1023	contig_138	prodigal	-	36941	37963	1023	contig_138	
121	glimmer	-	37992	38186	195	contig_138	phanotate	-	37992	38186	195	contig_138	prodigal	-	37992	38186	195	contig_138	
122	glimmer	-	38257	38595	339	contig_138	phanotate	-	38257	38595	339	contig_138	prodigal	-	38257	38595	339	contig_138	
123							phanotate	-	38604	38846	243	contig_138	prodigal	-	38604	38846	243	contig_138	
124	glimmer	+	38659	38904	246	contig_138													
125							phanotate	-	38856	39110	255	contig_138	prodigal	-	38856	39110	255	contig_138	
126	glimmer	-	38856	39125	270	contig_138													
127	glimmer	-	39129	39599	471	contig_138	phanotate	-	39129	39599	471	contig_138	prodigal	-	39129	39599	471	contig_138	
128							phanotate	-	39589	39792	204	contig_138	prodigal	-	39589	39792	204	contig_138	
129	glimmer	-	39792	40301	510	contig_138	phanotate	-	39792	40301	510	contig_138	prodigal	-	39792	40301	510	contig_138	
130	glimmer	-	40298	40831	534	contig_138	phanotate	-	40298	40831	534	contig_138	prodigal	-	40298	40831	534	contig_138	
131	glimmer	-	40886	42025	1140	contig_138	phanotate	-	40886	42025	1140	contig_138	prodigal	-	40886	42025	1140	contig_138	
132	glimmer	-	42089	42544	456	contig_138	phanotate	-	42089	42544	456	contig_138	prodigal	-	42089	42544	456	contig_138	
133	glimmer	-	42558	42941	384	contig_138	phanotate	-	42558	42941	384	contig_138	prodigal	-	42558	42941	384	contig_138	
134	glimmer	-	42938	44263	1326	contig_138	phanotate	-	42938	44263	1326	contig_138	prodigal	-	42938	44263	1326	contig_138	
135							phanotate	-	44263	44601	339	contig_138							
136	glimmer	-	44263	44664	402	contig_138							prodigal	-	44263	44664	402	contig_138	
137							phanotate	-	44736	44855	120	contig_138							
138							phanotate	-	44798	45232	435	contig_138	prodigal	-	44798	45232	435	contig_138	
139	glimmer	-	44798	45328	531	contig_138													
140							phanotate	-	45306	45401	96	contig_138							
141							phanotate	-	45391	45489	99	contig_138							
142	glimmer	-	45391	45552	162	contig_138													
143	glimmer	-	45546	45749	204	contig_138							prodigal	-	45546	45749	204	contig_138	
144							phanotate	-	45546	45782	237	contig_138							
145	glimmer	+	45825	45971	147	contig_138													
146							phanotate	-	45834	45956	123	contig_138							
147							phanotate	-	45928	46089	162	contig_138							
148							phanotate	-	46076	46168	93	contig_138							
149	glimmer	-	46260	46862	603	contig_138	phanotate	-	46260	46862	603	contig_138	prodigal	-	46260	46862	603	contig_138	
150	glimmer	-	46859	46975	117	contig_138													
151							phanotate	-	46859	47038	180	contig_138							
152													prodigal	+	46916	47203	288	contig_138	
153							phanotate	-	47106	47210	105	contig_138							
154													prodigal	+	47200	47511	312	contig_138	
155	glimmer	-	47218	47574	357	contig_138	phanotate	-	47218	47574	357	contig_138							
156							phanotate	-	47616	47789	174	contig_138							
157	glimmer	+	47722	48138	417	contig_138													
158													prodigal	+	47803	48138	336	contig_138	
159							phanotate	-	47823	47954	132	contig_138							
160							phanotate	+	47990	48757	768	contig_138							
161	glimmer	+	48098	48757	660	contig_138													
162													prodigal	+	48194	48757	564	contig_138	
163							phanotate	+	48772	48948	177	contig_138	prodigal	+	48772	48948	177	contig_138	
164	glimmer	+	48799	48948	150	contig_138													
165	glimmer	+	48945	49274	330	contig_138	phanotate	+	48945	49274	330	contig_138	prodigal	+	48945	49274	330	contig_138	
166							phanotate	+	49341	49430	90	contig_138							
167	glimmer	+	49414	50448	1035	contig_138													
168							phanotate	+	49435	50448	1014	contig_138	prodigal	+	49435	50448	1014	contig_138	
169	glimmer	+	50448	50828	381	contig_138	phanotate	+	50448	50828	381	contig_138	prodigal	+	50448	50828	381	contig_138	
170							phanotate	+	50828	50929	102	contig_138							
171							phanotate	+	50981	51094	114	contig_138							
172	glimmer	-	51091	51543	453	contig_138													
173							phanotate	-	51091	51621	531	contig_138	prodigal	-	51091	51621	531	contig_138	
174													prodigal	-	51611	52264	654	contig_138	
175	glimmer	-	51611	52285	675	contig_138	phanotate	-	51611	52285	675	contig_138							
176							phanotate	-	52363	52461	99	contig_138							
177	glimmer	+	52532	52732	201	contig_138	phanotate	+	52532	52732	201	contig_138	prodigal	+	52532	52732	201	contig_138	
178							phanotate	+	52780	53043	264	contig_138	prodigal	+	52780	53043	264	contig_138	
179	glimmer	+	52885	53043	159	contig_138													
180							phanotate	-	53055	53225	171	contig_138	prodigal	-	53055	53225	171	contig_138	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 180
The number of gene calls in common among all callers is 45
The number of unique (non-matching) gene calls is 96
Caller glimmer produced 94 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1428 , ave: 484.56382978723406
Caller phanotate produced 124 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1428 , ave: 402.8467741935484
Caller prodigal produced 91 gene calls.
Caller prodigal gene-call length stats:  min: 120 , max: 1428 , ave: 497.9010989010989

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	858	858	contig_138	
prodigal	-	1	858	858	contig_138	

2 	
glimmer	-	860	994	135	contig_138	
						
						

3 	
						
phanotate	-	860	1039	180	contig_138	
prodigal	-	860	1039	180	contig_138	

4 	
						
phanotate	+	1107	1844	738	contig_138	
prodigal	+	1107	1844	738	contig_138	

5 	
glimmer	+	1143	1844	702	contig_138	
						
						

6 	
						
phanotate	+	1856	1999	144	contig_138	
						

7 	
						
phanotate	+	2080	2259	180	contig_138	
prodigal	+	2080	2259	180	contig_138	

8 	
glimmer	+	2125	2259	135	contig_138	
						
						

9 	
glimmer	+	2261	3229	969	contig_138	
phanotate	+	2261	3229	969	contig_138	
prodigal	+	2261	3229	969	contig_138	

10 	
						
phanotate	+	3168	3695	528	contig_138	
prodigal	+	3168	3695	528	contig_138	

11 	
glimmer	+	3195	3695	501	contig_138	
						
						

12 	
glimmer	+	3780	4445	666	contig_138	
phanotate	+	3780	4445	666	contig_138	
prodigal	+	3780	4445	666	contig_138	

13 	
						
phanotate	+	4442	4696	255	contig_138	
prodigal	+	4442	4696	255	contig_138	

14 	
glimmer	-	4602	4796	195	contig_138	
						
						

15 	
						
phanotate	+	4775	5098	324	contig_138	
prodigal	+	4775	5098	324	contig_138	

16 	
glimmer	+	4787	5098	312	contig_138	
						
						

17 	
						
phanotate	-	5159	5350	192	contig_138	
prodigal	-	5159	5350	192	contig_138	

18 	
glimmer	-	5159	5356	198	contig_138	
						
						

19 	
						
phanotate	-	5447	5539	93	contig_138	
						

20 	
glimmer	-	5625	6644	1020	contig_138	
phanotate	-	5625	6644	1020	contig_138	
prodigal	-	5625	6644	1020	contig_138	

21 	
glimmer	-	6661	6855	195	contig_138	
phanotate	-	6661	6855	195	contig_138	
prodigal	-	6661	6855	195	contig_138	

22 	
						
phanotate	-	6929	7207	279	contig_138	
						

23 	
glimmer	-	6929	7240	312	contig_138	
						
prodigal	-	6929	7240	312	contig_138	

24 	
						
phanotate	-	7271	7366	96	contig_138	
						

25 	
						
phanotate	-	7348	7497	150	contig_138	
						

26 	
						
phanotate	-	7487	7630	144	contig_138	
						

27 	
glimmer	+	7496	7660	165	contig_138	
						
prodigal	+	7496	7660	165	contig_138	

28 	
						
phanotate	-	7627	7764	138	contig_138	
						

29 	
glimmer	+	7813	8019	207	contig_138	
phanotate	+	7813	8019	207	contig_138	
prodigal	+	7813	8019	207	contig_138	

30 	
glimmer	+	8019	8492	474	contig_138	
phanotate	+	8019	8492	474	contig_138	
prodigal	+	8019	8492	474	contig_138	

31 	
						
phanotate	+	8507	8734	228	contig_138	
prodigal	+	8507	8734	228	contig_138	

32 	
glimmer	+	8641	8949	309	contig_138	
						
						

33 	
						
phanotate	+	8712	8888	177	contig_138	
						

34 	
glimmer	+	8900	9124	225	contig_138	
phanotate	+	8900	9124	225	contig_138	
prodigal	+	8900	9124	225	contig_138	

35 	
						
phanotate	+	9178	9693	516	contig_138	
prodigal	+	9178	9693	516	contig_138	

36 	
glimmer	+	9307	9693	387	contig_138	
						
						

37 	
						
phanotate	+	9638	10684	1047	contig_138	
						

38 	
						
						
prodigal	+	9698	10684	987	contig_138	

39 	
glimmer	+	9728	10684	957	contig_138	
						
						

40 	
glimmer	+	10681	11418	738	contig_138	
phanotate	+	10681	11418	738	contig_138	
prodigal	+	10681	11418	738	contig_138	

41 	
glimmer	+	11492	11686	195	contig_138	
phanotate	+	11492	11686	195	contig_138	
prodigal	+	11492	11686	195	contig_138	

42 	
glimmer	+	11703	12740	1038	contig_138	
phanotate	+	11703	12740	1038	contig_138	
prodigal	+	11703	12740	1038	contig_138	

43 	
glimmer	+	12857	13612	756	contig_138	
phanotate	+	12857	13612	756	contig_138	
prodigal	+	12857	13612	756	contig_138	

44 	
						
phanotate	-	13609	13785	177	contig_138	
						

45 	
glimmer	-	13609	13788	180	contig_138	
						
						

46 	
glimmer	-	13793	13912	120	contig_138	
phanotate	-	13793	13912	120	contig_138	
prodigal	-	13793	13912	120	contig_138	

47 	
glimmer	-	13916	14575	660	contig_138	
phanotate	-	13916	14575	660	contig_138	
prodigal	-	13916	14575	660	contig_138	

48 	
						
phanotate	-	14592	14684	93	contig_138	
						

49 	
						
phanotate	-	14660	15274	615	contig_138	
						

50 	
						
						
prodigal	-	14660	15292	633	contig_138	

51 	
glimmer	-	14660	15316	657	contig_138	
						
						

52 	
						
phanotate	-	15279	15401	123	contig_138	
						

53 	
glimmer	+	15539	15943	405	contig_138	
phanotate	+	15539	15943	405	contig_138	
prodigal	+	15539	15943	405	contig_138	

54 	
						
phanotate	+	15919	16011	93	contig_138	
						

55 	
glimmer	+	16028	16693	666	contig_138	
phanotate	+	16028	16693	666	contig_138	
prodigal	+	16028	16693	666	contig_138	

56 	
glimmer	+	16690	16956	267	contig_138	
phanotate	+	16690	16956	267	contig_138	
prodigal	+	16690	16956	267	contig_138	

57 	
glimmer	+	16953	17084	132	contig_138	
						
						

58 	
						
phanotate	+	17035	17364	330	contig_138	
prodigal	+	17035	17364	330	contig_138	

59 	
glimmer	+	17047	17364	318	contig_138	
						
						

60 	
						
						
prodigal	-	17463	18215	753	contig_138	

61 	
glimmer	-	17463	18341	879	contig_138	
phanotate	-	17463	18341	879	contig_138	
						

62 	
glimmer	-	18363	18572	210	contig_138	
phanotate	-	18363	18572	210	contig_138	
prodigal	-	18363	18572	210	contig_138	

63 	
						
phanotate	-	18643	18981	339	contig_138	
prodigal	-	18643	18981	339	contig_138	

64 	
glimmer	+	18684	18827	144	contig_138	
						
						

65 	
glimmer	+	18945	19289	345	contig_138	
						
						

66 	
						
phanotate	-	18959	19231	273	contig_138	
prodigal	-	18959	19231	273	contig_138	

67 	
glimmer	+	19286	19456	171	contig_138	
phanotate	+	19286	19456	171	contig_138	
						

68 	
glimmer	-	19408	19752	345	contig_138	
						
						

69 	
						
phanotate	+	19466	19738	273	contig_138	
prodigal	+	19466	19738	273	contig_138	

70 	
						
phanotate	+	19716	20054	339	contig_138	
prodigal	+	19716	20054	339	contig_138	

71 	
glimmer	-	19885	20052	168	contig_138	
						
						

72 	
glimmer	+	20125	20334	210	contig_138	
phanotate	+	20125	20334	210	contig_138	
prodigal	+	20125	20334	210	contig_138	

73 	
glimmer	+	20356	21375	1020	contig_138	
phanotate	+	20356	21375	1020	contig_138	
						

74 	
						
						
prodigal	+	20482	21375	894	contig_138	

75 	
						
phanotate	+	21550	21645	96	contig_138	
						

76 	
glimmer	+	21680	22114	435	contig_138	
						
						

77 	
						
phanotate	+	21707	22114	408	contig_138	
prodigal	+	21707	22114	408	contig_138	

78 	
glimmer	+	22117	23544	1428	contig_138	
phanotate	+	22117	23544	1428	contig_138	
prodigal	+	22117	23544	1428	contig_138	

79 	
glimmer	+	23501	23758	258	contig_138	
phanotate	+	23501	23758	258	contig_138	
prodigal	+	23501	23758	258	contig_138	

80 	
glimmer	+	23718	24860	1143	contig_138	
						
						

81 	
						
phanotate	+	23823	24860	1038	contig_138	
						

82 	
						
						
prodigal	+	23847	24860	1014	contig_138	

83 	
glimmer	+	24882	25409	528	contig_138	
phanotate	+	24882	25409	528	contig_138	
prodigal	+	24882	25409	528	contig_138	

84 	
						
phanotate	+	25453	25545	93	contig_138	
						

85 	
glimmer	+	25532	26230	699	contig_138	
phanotate	+	25532	26230	699	contig_138	
prodigal	+	25532	26230	699	contig_138	

86 	
						
phanotate	-	26274	26432	159	contig_138	
						

87 	
glimmer	-	26419	26739	321	contig_138	
						
						

88 	
						
phanotate	-	26419	26748	330	contig_138	
prodigal	-	26419	26748	330	contig_138	

89 	
glimmer	-	26827	27075	249	contig_138	
						
						

90 	
						
phanotate	-	26827	27081	255	contig_138	
prodigal	-	26827	27081	255	contig_138	

91 	
glimmer	-	27078	27743	666	contig_138	
phanotate	-	27078	27743	666	contig_138	
prodigal	-	27078	27743	666	contig_138	

92 	
						
phanotate	-	27760	27852	93	contig_138	
						

93 	
glimmer	-	27828	28289	462	contig_138	
phanotate	-	27828	28289	462	contig_138	
prodigal	-	27828	28289	462	contig_138	

94 	
						
phanotate	-	28295	28744	450	contig_138	
						

95 	
glimmer	-	28295	28849	555	contig_138	
						
						

96 	
						
						
prodigal	+	28805	29065	261	contig_138	

97 	
						
phanotate	-	28846	29184	339	contig_138	
						

98 	
glimmer	-	28846	29229	384	contig_138	
						
						

99 	
						
phanotate	-	29189	29350	162	contig_138	
						

100 	
glimmer	+	29388	29681	294	contig_138	
						
						

101 	
						
phanotate	+	29394	29681	288	contig_138	
prodigal	+	29394	29681	288	contig_138	

102 	
glimmer	+	29687	30148	462	contig_138	
phanotate	+	29687	30148	462	contig_138	
prodigal	+	29687	30148	462	contig_138	

103 	
						
phanotate	+	30124	30216	93	contig_138	
						

104 	
glimmer	+	30233	30898	666	contig_138	
phanotate	+	30233	30898	666	contig_138	
prodigal	+	30233	30898	666	contig_138	

105 	
						
phanotate	+	30895	31149	255	contig_138	
prodigal	+	30895	31149	255	contig_138	

106 	
glimmer	+	30901	31149	249	contig_138	
						
						

107 	
						
phanotate	+	31228	31557	330	contig_138	
prodigal	+	31228	31557	330	contig_138	

108 	
glimmer	+	31237	31557	321	contig_138	
						
						

109 	
						
phanotate	+	31587	31769	183	contig_138	
						

110 	
glimmer	-	31746	32444	699	contig_138	
phanotate	-	31746	32444	699	contig_138	
prodigal	-	31746	32444	699	contig_138	

111 	
glimmer	-	32431	33093	663	contig_138	
phanotate	-	32431	33093	663	contig_138	
prodigal	-	32431	33093	663	contig_138	

112 	
						
						
prodigal	-	33115	34128	1014	contig_138	

113 	
						
phanotate	-	33115	34152	1038	contig_138	
						

114 	
glimmer	-	33115	34257	1143	contig_138	
						
						

115 	
glimmer	-	34248	34823	576	contig_138	
phanotate	-	34248	34823	576	contig_138	
prodigal	-	34248	34823	576	contig_138	

116 	
glimmer	-	34838	36211	1374	contig_138	
phanotate	-	34838	36211	1374	contig_138	
prodigal	-	34838	36211	1374	contig_138	

117 	
glimmer	-	36214	36621	408	contig_138	
phanotate	-	36214	36621	408	contig_138	
prodigal	-	36214	36621	408	contig_138	

118 	
						
phanotate	-	36682	36774	93	contig_138	
						

119 	
						
phanotate	-	36843	36938	96	contig_138	
						

120 	
glimmer	-	36941	37963	1023	contig_138	
phanotate	-	36941	37963	1023	contig_138	
prodigal	-	36941	37963	1023	contig_138	

121 	
glimmer	-	37992	38186	195	contig_138	
phanotate	-	37992	38186	195	contig_138	
prodigal	-	37992	38186	195	contig_138	

122 	
glimmer	-	38257	38595	339	contig_138	
phanotate	-	38257	38595	339	contig_138	
prodigal	-	38257	38595	339	contig_138	

123 	
						
phanotate	-	38604	38846	243	contig_138	
prodigal	-	38604	38846	243	contig_138	

124 	
glimmer	+	38659	38904	246	contig_138	
						
						

125 	
						
phanotate	-	38856	39110	255	contig_138	
prodigal	-	38856	39110	255	contig_138	

126 	
glimmer	-	38856	39125	270	contig_138	
						
						

127 	
glimmer	-	39129	39599	471	contig_138	
phanotate	-	39129	39599	471	contig_138	
prodigal	-	39129	39599	471	contig_138	

128 	
						
phanotate	-	39589	39792	204	contig_138	
prodigal	-	39589	39792	204	contig_138	

129 	
glimmer	-	39792	40301	510	contig_138	
phanotate	-	39792	40301	510	contig_138	
prodigal	-	39792	40301	510	contig_138	

130 	
glimmer	-	40298	40831	534	contig_138	
phanotate	-	40298	40831	534	contig_138	
prodigal	-	40298	40831	534	contig_138	

131 	
glimmer	-	40886	42025	1140	contig_138	
phanotate	-	40886	42025	1140	contig_138	
prodigal	-	40886	42025	1140	contig_138	

132 	
glimmer	-	42089	42544	456	contig_138	
phanotate	-	42089	42544	456	contig_138	
prodigal	-	42089	42544	456	contig_138	

133 	
glimmer	-	42558	42941	384	contig_138	
phanotate	-	42558	42941	384	contig_138	
prodigal	-	42558	42941	384	contig_138	

134 	
glimmer	-	42938	44263	1326	contig_138	
phanotate	-	42938	44263	1326	contig_138	
prodigal	-	42938	44263	1326	contig_138	

135 	
						
phanotate	-	44263	44601	339	contig_138	
						

136 	
glimmer	-	44263	44664	402	contig_138	
						
prodigal	-	44263	44664	402	contig_138	

137 	
						
phanotate	-	44736	44855	120	contig_138	
						

138 	
						
phanotate	-	44798	45232	435	contig_138	
prodigal	-	44798	45232	435	contig_138	

139 	
glimmer	-	44798	45328	531	contig_138	
						
						

140 	
						
phanotate	-	45306	45401	96	contig_138	
						

141 	
						
phanotate	-	45391	45489	99	contig_138	
						

142 	
glimmer	-	45391	45552	162	contig_138	
						
						

143 	
glimmer	-	45546	45749	204	contig_138	
						
prodigal	-	45546	45749	204	contig_138	

144 	
						
phanotate	-	45546	45782	237	contig_138	
						

145 	
glimmer	+	45825	45971	147	contig_138	
						
						

146 	
						
phanotate	-	45834	45956	123	contig_138	
						

147 	
						
phanotate	-	45928	46089	162	contig_138	
						

148 	
						
phanotate	-	46076	46168	93	contig_138	
						

149 	
glimmer	-	46260	46862	603	contig_138	
phanotate	-	46260	46862	603	contig_138	
prodigal	-	46260	46862	603	contig_138	

150 	
glimmer	-	46859	46975	117	contig_138	
						
						

151 	
						
phanotate	-	46859	47038	180	contig_138	
						

152 	
						
						
prodigal	+	46916	47203	288	contig_138	

153 	
						
phanotate	-	47106	47210	105	contig_138	
						

154 	
						
						
prodigal	+	47200	47511	312	contig_138	

155 	
glimmer	-	47218	47574	357	contig_138	
phanotate	-	47218	47574	357	contig_138	
						

156 	
						
phanotate	-	47616	47789	174	contig_138	
						

157 	
glimmer	+	47722	48138	417	contig_138	
						
						

158 	
						
						
prodigal	+	47803	48138	336	contig_138	

159 	
						
phanotate	-	47823	47954	132	contig_138	
						

160 	
						
phanotate	+	47990	48757	768	contig_138	
						

161 	
glimmer	+	48098	48757	660	contig_138	
						
						

162 	
						
						
prodigal	+	48194	48757	564	contig_138	

163 	
						
phanotate	+	48772	48948	177	contig_138	
prodigal	+	48772	48948	177	contig_138	

164 	
glimmer	+	48799	48948	150	contig_138	
						
						

165 	
glimmer	+	48945	49274	330	contig_138	
phanotate	+	48945	49274	330	contig_138	
prodigal	+	48945	49274	330	contig_138	

166 	
						
phanotate	+	49341	49430	90	contig_138	
						

167 	
glimmer	+	49414	50448	1035	contig_138	
						
						

168 	
						
phanotate	+	49435	50448	1014	contig_138	
prodigal	+	49435	50448	1014	contig_138	

169 	
glimmer	+	50448	50828	381	contig_138	
phanotate	+	50448	50828	381	contig_138	
prodigal	+	50448	50828	381	contig_138	

170 	
						
phanotate	+	50828	50929	102	contig_138	
						

171 	
						
phanotate	+	50981	51094	114	contig_138	
						

172 	
glimmer	-	51091	51543	453	contig_138	
						
						

173 	
						
phanotate	-	51091	51621	531	contig_138	
prodigal	-	51091	51621	531	contig_138	

174 	
						
						
prodigal	-	51611	52264	654	contig_138	

175 	
glimmer	-	51611	52285	675	contig_138	
phanotate	-	51611	52285	675	contig_138	
						

176 	
						
phanotate	-	52363	52461	99	contig_138	
						

177 	
glimmer	+	52532	52732	201	contig_138	
phanotate	+	52532	52732	201	contig_138	
prodigal	+	52532	52732	201	contig_138	

178 	
						
phanotate	+	52780	53043	264	contig_138	
prodigal	+	52780	53043	264	contig_138	

179 	
glimmer	+	52885	53043	159	contig_138	
						
						

180 	
						
phanotate	-	53055	53225	171	contig_138	
prodigal	-	53055	53225	171	contig_138	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_138 	 1 	 1 	 858 	 - 	 0.83
prodigal 	 contig_138 	 1 	 1 	 858 	 - 	 0.83
glimmer 	 contig_138 	 1 	 860 	 994 	 - 	 0.50
phanotate 	 contig_138 	 2 	 860 	 1039 	 - 	 0.83
prodigal 	 contig_138 	 2 	 860 	 1039 	 - 	 0.83
phanotate 	 contig_138 	 3 	 1107 	 1844 	 + 	 0.83
prodigal 	 contig_138 	 3 	 1107 	 1844 	 + 	 0.83
glimmer 	 contig_138 	 2 	 1143 	 1844 	 + 	 0.50
phanotate 	 contig_138 	 4 	 1856 	 1999 	 + 	 0.33
phanotate 	 contig_138 	 5 	 2080 	 2259 	 + 	 0.83
prodigal 	 contig_138 	 4 	 2080 	 2259 	 + 	 0.83
glimmer 	 contig_138 	 3 	 2125 	 2259 	 + 	 0.50
glimmer 	 contig_138 	 4 	 2261 	 3229 	 + 	 1.00
phanotate 	 contig_138 	 6 	 2261 	 3229 	 + 	 1.00
prodigal 	 contig_138 	 5 	 2261 	 3229 	 + 	 1.00
phanotate 	 contig_138 	 7 	 3168 	 3695 	 + 	 0.83
prodigal 	 contig_138 	 6 	 3168 	 3695 	 + 	 0.83
glimmer 	 contig_138 	 5 	 3195 	 3695 	 + 	 0.50
glimmer 	 contig_138 	 6 	 3780 	 4445 	 + 	 1.00
phanotate 	 contig_138 	 8 	 3780 	 4445 	 + 	 1.00
prodigal 	 contig_138 	 7 	 3780 	 4445 	 + 	 1.00
phanotate 	 contig_138 	 9 	 4442 	 4696 	 + 	 0.83
prodigal 	 contig_138 	 8 	 4442 	 4696 	 + 	 0.83
glimmer 	 contig_138 	 7 	 4602 	 4796 	 - 	 0.33
phanotate 	 contig_138 	 10 	 4775 	 5098 	 + 	 0.83
prodigal 	 contig_138 	 9 	 4775 	 5098 	 + 	 0.83
glimmer 	 contig_138 	 8 	 4787 	 5098 	 + 	 0.50
phanotate 	 contig_138 	 11 	 5159 	 5350 	 - 	 0.83
prodigal 	 contig_138 	 10 	 5159 	 5350 	 - 	 0.83
glimmer 	 contig_138 	 9 	 5159 	 5356 	 - 	 0.50
phanotate 	 contig_138 	 12 	 5447 	 5539 	 - 	 0.33
glimmer 	 contig_138 	 10 	 5625 	 6644 	 - 	 1.00
phanotate 	 contig_138 	 13 	 5625 	 6644 	 - 	 1.00
prodigal 	 contig_138 	 11 	 5625 	 6644 	 - 	 1.00
glimmer 	 contig_138 	 11 	 6661 	 6855 	 - 	 1.00
phanotate 	 contig_138 	 14 	 6661 	 6855 	 - 	 1.00
prodigal 	 contig_138 	 12 	 6661 	 6855 	 - 	 1.00
phanotate 	 contig_138 	 15 	 6929 	 7207 	 - 	 0.50
glimmer 	 contig_138 	 12 	 6929 	 7240 	 - 	 0.83
prodigal 	 contig_138 	 13 	 6929 	 7240 	 - 	 0.83
phanotate 	 contig_138 	 16 	 7271 	 7366 	 - 	 0.33
phanotate 	 contig_138 	 17 	 7348 	 7497 	 - 	 0.33
phanotate 	 contig_138 	 18 	 7487 	 7630 	 - 	 0.33
glimmer 	 contig_138 	 13 	 7496 	 7660 	 + 	 0.83
prodigal 	 contig_138 	 14 	 7496 	 7660 	 + 	 0.83
phanotate 	 contig_138 	 19 	 7627 	 7764 	 - 	 0.33
glimmer 	 contig_138 	 14 	 7813 	 8019 	 + 	 1.00
phanotate 	 contig_138 	 20 	 7813 	 8019 	 + 	 1.00
prodigal 	 contig_138 	 15 	 7813 	 8019 	 + 	 1.00
glimmer 	 contig_138 	 15 	 8019 	 8492 	 + 	 1.00
phanotate 	 contig_138 	 21 	 8019 	 8492 	 + 	 1.00
prodigal 	 contig_138 	 16 	 8019 	 8492 	 + 	 1.00
phanotate 	 contig_138 	 22 	 8507 	 8734 	 + 	 0.83
prodigal 	 contig_138 	 17 	 8507 	 8734 	 + 	 0.83
glimmer 	 contig_138 	 16 	 8641 	 8949 	 + 	 0.33
phanotate 	 contig_138 	 23 	 8712 	 8888 	 + 	 0.33
glimmer 	 contig_138 	 17 	 8900 	 9124 	 + 	 1.00
phanotate 	 contig_138 	 24 	 8900 	 9124 	 + 	 1.00
prodigal 	 contig_138 	 18 	 8900 	 9124 	 + 	 1.00
phanotate 	 contig_138 	 25 	 9178 	 9693 	 + 	 0.83
prodigal 	 contig_138 	 19 	 9178 	 9693 	 + 	 0.83
glimmer 	 contig_138 	 18 	 9307 	 9693 	 + 	 0.50
phanotate 	 contig_138 	 26 	 9638 	 10684 	 + 	 0.50
prodigal 	 contig_138 	 20 	 9698 	 10684 	 + 	 0.50
glimmer 	 contig_138 	 19 	 9728 	 10684 	 + 	 0.50
glimmer 	 contig_138 	 20 	 10681 	 11418 	 + 	 1.00
phanotate 	 contig_138 	 27 	 10681 	 11418 	 + 	 1.00
prodigal 	 contig_138 	 21 	 10681 	 11418 	 + 	 1.00
glimmer 	 contig_138 	 21 	 11492 	 11686 	 + 	 1.00
phanotate 	 contig_138 	 28 	 11492 	 11686 	 + 	 1.00
prodigal 	 contig_138 	 22 	 11492 	 11686 	 + 	 1.00
glimmer 	 contig_138 	 22 	 11703 	 12740 	 + 	 1.00
phanotate 	 contig_138 	 29 	 11703 	 12740 	 + 	 1.00
prodigal 	 contig_138 	 23 	 11703 	 12740 	 + 	 1.00
glimmer 	 contig_138 	 23 	 12857 	 13612 	 + 	 1.00
phanotate 	 contig_138 	 30 	 12857 	 13612 	 + 	 1.00
prodigal 	 contig_138 	 24 	 12857 	 13612 	 + 	 1.00
phanotate 	 contig_138 	 31 	 13609 	 13785 	 - 	 0.50
glimmer 	 contig_138 	 24 	 13609 	 13788 	 - 	 0.50
glimmer 	 contig_138 	 25 	 13793 	 13912 	 - 	 1.00
phanotate 	 contig_138 	 32 	 13793 	 13912 	 - 	 1.00
prodigal 	 contig_138 	 25 	 13793 	 13912 	 - 	 1.00
glimmer 	 contig_138 	 26 	 13916 	 14575 	 - 	 1.00
phanotate 	 contig_138 	 33 	 13916 	 14575 	 - 	 1.00
prodigal 	 contig_138 	 26 	 13916 	 14575 	 - 	 1.00
phanotate 	 contig_138 	 34 	 14592 	 14684 	 - 	 0.33
phanotate 	 contig_138 	 35 	 14660 	 15274 	 - 	 0.50
prodigal 	 contig_138 	 27 	 14660 	 15292 	 - 	 0.50
glimmer 	 contig_138 	 27 	 14660 	 15316 	 - 	 0.50
phanotate 	 contig_138 	 36 	 15279 	 15401 	 - 	 0.33
glimmer 	 contig_138 	 28 	 15539 	 15943 	 + 	 1.00
phanotate 	 contig_138 	 37 	 15539 	 15943 	 + 	 1.00
prodigal 	 contig_138 	 28 	 15539 	 15943 	 + 	 1.00
phanotate 	 contig_138 	 38 	 15919 	 16011 	 + 	 0.33
glimmer 	 contig_138 	 29 	 16028 	 16693 	 + 	 1.00
phanotate 	 contig_138 	 39 	 16028 	 16693 	 + 	 1.00
prodigal 	 contig_138 	 29 	 16028 	 16693 	 + 	 1.00
glimmer 	 contig_138 	 30 	 16690 	 16956 	 + 	 1.00
phanotate 	 contig_138 	 40 	 16690 	 16956 	 + 	 1.00
prodigal 	 contig_138 	 30 	 16690 	 16956 	 + 	 1.00
glimmer 	 contig_138 	 31 	 16953 	 17084 	 + 	 0.33
phanotate 	 contig_138 	 41 	 17035 	 17364 	 + 	 0.83
prodigal 	 contig_138 	 31 	 17035 	 17364 	 + 	 0.83
glimmer 	 contig_138 	 32 	 17047 	 17364 	 + 	 0.50
prodigal 	 contig_138 	 32 	 17463 	 18215 	 - 	 0.50
glimmer 	 contig_138 	 33 	 17463 	 18341 	 - 	 0.83
phanotate 	 contig_138 	 42 	 17463 	 18341 	 - 	 0.83
glimmer 	 contig_138 	 34 	 18363 	 18572 	 - 	 1.00
phanotate 	 contig_138 	 43 	 18363 	 18572 	 - 	 1.00
prodigal 	 contig_138 	 33 	 18363 	 18572 	 - 	 1.00
phanotate 	 contig_138 	 44 	 18643 	 18981 	 - 	 0.83
prodigal 	 contig_138 	 34 	 18643 	 18981 	 - 	 0.83
glimmer 	 contig_138 	 35 	 18684 	 18827 	 + 	 0.33
glimmer 	 contig_138 	 36 	 18945 	 19289 	 + 	 0.33
phanotate 	 contig_138 	 45 	 18959 	 19231 	 - 	 0.83
prodigal 	 contig_138 	 35 	 18959 	 19231 	 - 	 0.83
glimmer 	 contig_138 	 37 	 19286 	 19456 	 + 	 0.83
phanotate 	 contig_138 	 46 	 19286 	 19456 	 + 	 0.83
glimmer 	 contig_138 	 38 	 19408 	 19752 	 - 	 0.33
phanotate 	 contig_138 	 47 	 19466 	 19738 	 + 	 0.83
prodigal 	 contig_138 	 36 	 19466 	 19738 	 + 	 0.83
phanotate 	 contig_138 	 48 	 19716 	 20054 	 + 	 0.83
prodigal 	 contig_138 	 37 	 19716 	 20054 	 + 	 0.83
glimmer 	 contig_138 	 39 	 19885 	 20052 	 - 	 0.33
glimmer 	 contig_138 	 40 	 20125 	 20334 	 + 	 1.00
phanotate 	 contig_138 	 49 	 20125 	 20334 	 + 	 1.00
prodigal 	 contig_138 	 38 	 20125 	 20334 	 + 	 1.00
glimmer 	 contig_138 	 41 	 20356 	 21375 	 + 	 0.83
phanotate 	 contig_138 	 50 	 20356 	 21375 	 + 	 0.83
prodigal 	 contig_138 	 39 	 20482 	 21375 	 + 	 0.50
phanotate 	 contig_138 	 51 	 21550 	 21645 	 + 	 0.33
glimmer 	 contig_138 	 42 	 21680 	 22114 	 + 	 0.50
phanotate 	 contig_138 	 52 	 21707 	 22114 	 + 	 0.83
prodigal 	 contig_138 	 40 	 21707 	 22114 	 + 	 0.83
glimmer 	 contig_138 	 43 	 22117 	 23544 	 + 	 1.00
phanotate 	 contig_138 	 53 	 22117 	 23544 	 + 	 1.00
prodigal 	 contig_138 	 41 	 22117 	 23544 	 + 	 1.00
glimmer 	 contig_138 	 44 	 23501 	 23758 	 + 	 1.00
phanotate 	 contig_138 	 54 	 23501 	 23758 	 + 	 1.00
prodigal 	 contig_138 	 42 	 23501 	 23758 	 + 	 1.00
glimmer 	 contig_138 	 45 	 23718 	 24860 	 + 	 0.50
phanotate 	 contig_138 	 55 	 23823 	 24860 	 + 	 0.50
prodigal 	 contig_138 	 43 	 23847 	 24860 	 + 	 0.50
glimmer 	 contig_138 	 46 	 24882 	 25409 	 + 	 1.00
phanotate 	 contig_138 	 56 	 24882 	 25409 	 + 	 1.00
prodigal 	 contig_138 	 44 	 24882 	 25409 	 + 	 1.00
phanotate 	 contig_138 	 57 	 25453 	 25545 	 + 	 0.33
glimmer 	 contig_138 	 47 	 25532 	 26230 	 + 	 1.00
phanotate 	 contig_138 	 58 	 25532 	 26230 	 + 	 1.00
prodigal 	 contig_138 	 45 	 25532 	 26230 	 + 	 1.00
phanotate 	 contig_138 	 59 	 26274 	 26432 	 - 	 0.33
glimmer 	 contig_138 	 48 	 26419 	 26739 	 - 	 0.50
phanotate 	 contig_138 	 60 	 26419 	 26748 	 - 	 0.83
prodigal 	 contig_138 	 46 	 26419 	 26748 	 - 	 0.83
glimmer 	 contig_138 	 49 	 26827 	 27075 	 - 	 0.50
phanotate 	 contig_138 	 61 	 26827 	 27081 	 - 	 0.83
prodigal 	 contig_138 	 47 	 26827 	 27081 	 - 	 0.83
glimmer 	 contig_138 	 50 	 27078 	 27743 	 - 	 1.00
phanotate 	 contig_138 	 62 	 27078 	 27743 	 - 	 1.00
prodigal 	 contig_138 	 48 	 27078 	 27743 	 - 	 1.00
phanotate 	 contig_138 	 63 	 27760 	 27852 	 - 	 0.33
glimmer 	 contig_138 	 51 	 27828 	 28289 	 - 	 1.00
phanotate 	 contig_138 	 64 	 27828 	 28289 	 - 	 1.00
prodigal 	 contig_138 	 49 	 27828 	 28289 	 - 	 1.00
phanotate 	 contig_138 	 65 	 28295 	 28744 	 - 	 0.50
glimmer 	 contig_138 	 52 	 28295 	 28849 	 - 	 0.50
prodigal 	 contig_138 	 50 	 28805 	 29065 	 + 	 0.33
phanotate 	 contig_138 	 66 	 28846 	 29184 	 - 	 0.50
glimmer 	 contig_138 	 53 	 28846 	 29229 	 - 	 0.50
phanotate 	 contig_138 	 67 	 29189 	 29350 	 - 	 0.33
glimmer 	 contig_138 	 54 	 29388 	 29681 	 + 	 0.50
phanotate 	 contig_138 	 68 	 29394 	 29681 	 + 	 0.83
prodigal 	 contig_138 	 51 	 29394 	 29681 	 + 	 0.83
glimmer 	 contig_138 	 55 	 29687 	 30148 	 + 	 1.00
phanotate 	 contig_138 	 69 	 29687 	 30148 	 + 	 1.00
prodigal 	 contig_138 	 52 	 29687 	 30148 	 + 	 1.00
phanotate 	 contig_138 	 70 	 30124 	 30216 	 + 	 0.33
glimmer 	 contig_138 	 56 	 30233 	 30898 	 + 	 1.00
phanotate 	 contig_138 	 71 	 30233 	 30898 	 + 	 1.00
prodigal 	 contig_138 	 53 	 30233 	 30898 	 + 	 1.00
phanotate 	 contig_138 	 72 	 30895 	 31149 	 + 	 0.83
prodigal 	 contig_138 	 54 	 30895 	 31149 	 + 	 0.83
glimmer 	 contig_138 	 57 	 30901 	 31149 	 + 	 0.50
phanotate 	 contig_138 	 73 	 31228 	 31557 	 + 	 0.83
prodigal 	 contig_138 	 55 	 31228 	 31557 	 + 	 0.83
glimmer 	 contig_138 	 58 	 31237 	 31557 	 + 	 0.50
phanotate 	 contig_138 	 74 	 31587 	 31769 	 + 	 0.33
glimmer 	 contig_138 	 59 	 31746 	 32444 	 - 	 1.00
phanotate 	 contig_138 	 75 	 31746 	 32444 	 - 	 1.00
prodigal 	 contig_138 	 56 	 31746 	 32444 	 - 	 1.00
glimmer 	 contig_138 	 60 	 32431 	 33093 	 - 	 1.00
phanotate 	 contig_138 	 76 	 32431 	 33093 	 - 	 1.00
prodigal 	 contig_138 	 57 	 32431 	 33093 	 - 	 1.00
prodigal 	 contig_138 	 58 	 33115 	 34128 	 - 	 0.50
phanotate 	 contig_138 	 77 	 33115 	 34152 	 - 	 0.50
glimmer 	 contig_138 	 61 	 33115 	 34257 	 - 	 0.50
glimmer 	 contig_138 	 62 	 34248 	 34823 	 - 	 1.00
phanotate 	 contig_138 	 78 	 34248 	 34823 	 - 	 1.00
prodigal 	 contig_138 	 59 	 34248 	 34823 	 - 	 1.00
glimmer 	 contig_138 	 63 	 34838 	 36211 	 - 	 1.00
phanotate 	 contig_138 	 79 	 34838 	 36211 	 - 	 1.00
prodigal 	 contig_138 	 60 	 34838 	 36211 	 - 	 1.00
glimmer 	 contig_138 	 64 	 36214 	 36621 	 - 	 1.00
phanotate 	 contig_138 	 80 	 36214 	 36621 	 - 	 1.00
prodigal 	 contig_138 	 61 	 36214 	 36621 	 - 	 1.00
phanotate 	 contig_138 	 81 	 36682 	 36774 	 - 	 0.33
phanotate 	 contig_138 	 82 	 36843 	 36938 	 - 	 0.33
glimmer 	 contig_138 	 65 	 36941 	 37963 	 - 	 1.00
phanotate 	 contig_138 	 83 	 36941 	 37963 	 - 	 1.00
prodigal 	 contig_138 	 62 	 36941 	 37963 	 - 	 1.00
glimmer 	 contig_138 	 66 	 37992 	 38186 	 - 	 1.00
phanotate 	 contig_138 	 84 	 37992 	 38186 	 - 	 1.00
prodigal 	 contig_138 	 63 	 37992 	 38186 	 - 	 1.00
glimmer 	 contig_138 	 67 	 38257 	 38595 	 - 	 1.00
phanotate 	 contig_138 	 85 	 38257 	 38595 	 - 	 1.00
prodigal 	 contig_138 	 64 	 38257 	 38595 	 - 	 1.00
phanotate 	 contig_138 	 86 	 38604 	 38846 	 - 	 0.83
prodigal 	 contig_138 	 65 	 38604 	 38846 	 - 	 0.83
glimmer 	 contig_138 	 68 	 38659 	 38904 	 + 	 0.33
phanotate 	 contig_138 	 87 	 38856 	 39110 	 - 	 0.83
prodigal 	 contig_138 	 66 	 38856 	 39110 	 - 	 0.83
glimmer 	 contig_138 	 69 	 38856 	 39125 	 - 	 0.50
glimmer 	 contig_138 	 70 	 39129 	 39599 	 - 	 1.00
phanotate 	 contig_138 	 88 	 39129 	 39599 	 - 	 1.00
prodigal 	 contig_138 	 67 	 39129 	 39599 	 - 	 1.00
phanotate 	 contig_138 	 89 	 39589 	 39792 	 - 	 0.83
prodigal 	 contig_138 	 68 	 39589 	 39792 	 - 	 0.83
glimmer 	 contig_138 	 71 	 39792 	 40301 	 - 	 1.00
phanotate 	 contig_138 	 90 	 39792 	 40301 	 - 	 1.00
prodigal 	 contig_138 	 69 	 39792 	 40301 	 - 	 1.00
glimmer 	 contig_138 	 72 	 40298 	 40831 	 - 	 1.00
phanotate 	 contig_138 	 91 	 40298 	 40831 	 - 	 1.00
prodigal 	 contig_138 	 70 	 40298 	 40831 	 - 	 1.00
glimmer 	 contig_138 	 73 	 40886 	 42025 	 - 	 1.00
phanotate 	 contig_138 	 92 	 40886 	 42025 	 - 	 1.00
prodigal 	 contig_138 	 71 	 40886 	 42025 	 - 	 1.00
glimmer 	 contig_138 	 74 	 42089 	 42544 	 - 	 1.00
phanotate 	 contig_138 	 93 	 42089 	 42544 	 - 	 1.00
prodigal 	 contig_138 	 72 	 42089 	 42544 	 - 	 1.00
glimmer 	 contig_138 	 75 	 42558 	 42941 	 - 	 1.00
phanotate 	 contig_138 	 94 	 42558 	 42941 	 - 	 1.00
prodigal 	 contig_138 	 73 	 42558 	 42941 	 - 	 1.00
glimmer 	 contig_138 	 76 	 42938 	 44263 	 - 	 1.00
phanotate 	 contig_138 	 95 	 42938 	 44263 	 - 	 1.00
prodigal 	 contig_138 	 74 	 42938 	 44263 	 - 	 1.00
phanotate 	 contig_138 	 96 	 44263 	 44601 	 - 	 0.50
glimmer 	 contig_138 	 77 	 44263 	 44664 	 - 	 0.83
prodigal 	 contig_138 	 75 	 44263 	 44664 	 - 	 0.83
phanotate 	 contig_138 	 97 	 44736 	 44855 	 - 	 0.33
phanotate 	 contig_138 	 98 	 44798 	 45232 	 - 	 0.83
prodigal 	 contig_138 	 76 	 44798 	 45232 	 - 	 0.83
glimmer 	 contig_138 	 78 	 44798 	 45328 	 - 	 0.50
phanotate 	 contig_138 	 99 	 45306 	 45401 	 - 	 0.33
phanotate 	 contig_138 	 100 	 45391 	 45489 	 - 	 0.50
glimmer 	 contig_138 	 79 	 45391 	 45552 	 - 	 0.50
glimmer 	 contig_138 	 80 	 45546 	 45749 	 - 	 0.83
prodigal 	 contig_138 	 77 	 45546 	 45749 	 - 	 0.83
phanotate 	 contig_138 	 101 	 45546 	 45782 	 - 	 0.50
glimmer 	 contig_138 	 81 	 45825 	 45971 	 + 	 0.33
phanotate 	 contig_138 	 102 	 45834 	 45956 	 - 	 0.33
phanotate 	 contig_138 	 103 	 45928 	 46089 	 - 	 0.33
phanotate 	 contig_138 	 104 	 46076 	 46168 	 - 	 0.33
glimmer 	 contig_138 	 82 	 46260 	 46862 	 - 	 1.00
phanotate 	 contig_138 	 105 	 46260 	 46862 	 - 	 1.00
prodigal 	 contig_138 	 78 	 46260 	 46862 	 - 	 1.00
glimmer 	 contig_138 	 83 	 46859 	 46975 	 - 	 0.50
phanotate 	 contig_138 	 106 	 46859 	 47038 	 - 	 0.50
prodigal 	 contig_138 	 79 	 46916 	 47203 	 + 	 0.33
phanotate 	 contig_138 	 107 	 47106 	 47210 	 - 	 0.33
prodigal 	 contig_138 	 80 	 47200 	 47511 	 + 	 0.33
glimmer 	 contig_138 	 84 	 47218 	 47574 	 - 	 0.83
phanotate 	 contig_138 	 108 	 47218 	 47574 	 - 	 0.83
phanotate 	 contig_138 	 109 	 47616 	 47789 	 - 	 0.33
glimmer 	 contig_138 	 85 	 47722 	 48138 	 + 	 0.50
prodigal 	 contig_138 	 81 	 47803 	 48138 	 + 	 0.50
phanotate 	 contig_138 	 110 	 47823 	 47954 	 - 	 0.33
phanotate 	 contig_138 	 111 	 47990 	 48757 	 + 	 0.50
glimmer 	 contig_138 	 86 	 48098 	 48757 	 + 	 0.50
prodigal 	 contig_138 	 82 	 48194 	 48757 	 + 	 0.50
phanotate 	 contig_138 	 112 	 48772 	 48948 	 + 	 0.83
prodigal 	 contig_138 	 83 	 48772 	 48948 	 + 	 0.83
glimmer 	 contig_138 	 87 	 48799 	 48948 	 + 	 0.50
glimmer 	 contig_138 	 88 	 48945 	 49274 	 + 	 1.00
phanotate 	 contig_138 	 113 	 48945 	 49274 	 + 	 1.00
prodigal 	 contig_138 	 84 	 48945 	 49274 	 + 	 1.00
phanotate 	 contig_138 	 114 	 49341 	 49430 	 + 	 0.33
glimmer 	 contig_138 	 89 	 49414 	 50448 	 + 	 0.50
phanotate 	 contig_138 	 115 	 49435 	 50448 	 + 	 0.83
prodigal 	 contig_138 	 85 	 49435 	 50448 	 + 	 0.83
glimmer 	 contig_138 	 90 	 50448 	 50828 	 + 	 1.00
phanotate 	 contig_138 	 116 	 50448 	 50828 	 + 	 1.00
prodigal 	 contig_138 	 86 	 50448 	 50828 	 + 	 1.00
phanotate 	 contig_138 	 117 	 50828 	 50929 	 + 	 0.33
phanotate 	 contig_138 	 118 	 50981 	 51094 	 + 	 0.33
glimmer 	 contig_138 	 91 	 51091 	 51543 	 - 	 0.50
phanotate 	 contig_138 	 119 	 51091 	 51621 	 - 	 0.83
prodigal 	 contig_138 	 87 	 51091 	 51621 	 - 	 0.83
prodigal 	 contig_138 	 88 	 51611 	 52264 	 - 	 0.50
glimmer 	 contig_138 	 92 	 51611 	 52285 	 - 	 0.83
phanotate 	 contig_138 	 120 	 51611 	 52285 	 - 	 0.83
phanotate 	 contig_138 	 121 	 52363 	 52461 	 - 	 0.33
glimmer 	 contig_138 	 93 	 52532 	 52732 	 + 	 1.00
phanotate 	 contig_138 	 122 	 52532 	 52732 	 + 	 1.00
prodigal 	 contig_138 	 89 	 52532 	 52732 	 + 	 1.00
phanotate 	 contig_138 	 123 	 52780 	 53043 	 + 	 0.83
prodigal 	 contig_138 	 90 	 52780 	 53043 	 + 	 0.83
glimmer 	 contig_138 	 94 	 52885 	 53043 	 + 	 0.50
phanotate 	 contig_138 	 124 	 53055 	 53225 	 - 	 0.83
prodigal 	 contig_138 	 91 	 53055 	 53225 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
