# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2261	3229	969	contig_138	All_callers
2	+	3780	4445	666	contig_138	All_callers
3	-	5625	6644	1020	contig_138	All_callers
4	-	6661	6855	195	contig_138	All_callers
5	+	7813	8019	207	contig_138	All_callers
6	+	8019	8492	474	contig_138	All_callers
7	+	8900	9124	225	contig_138	All_callers
8	+	10681	11418	738	contig_138	All_callers
9	+	11492	11686	195	contig_138	All_callers
10	+	11703	12740	1038	contig_138	All_callers
11	+	12857	13612	756	contig_138	All_callers
12	-	13793	13912	120	contig_138	All_callers
13	-	13916	14575	660	contig_138	All_callers
14	+	15539	15943	405	contig_138	All_callers
15	+	16028	16693	666	contig_138	All_callers
16	+	16690	16956	267	contig_138	All_callers
17	-	18363	18572	210	contig_138	All_callers
18	+	20125	20334	210	contig_138	All_callers
19	+	22117	23544	1428	contig_138	All_callers
20	+	23501	23758	258	contig_138	All_callers
21	+	24882	25409	528	contig_138	All_callers
22	+	25532	26230	699	contig_138	All_callers
23	-	27078	27743	666	contig_138	All_callers
24	-	27828	28289	462	contig_138	All_callers
25	+	29687	30148	462	contig_138	All_callers
26	+	30233	30898	666	contig_138	All_callers
27	-	31746	32444	699	contig_138	All_callers
28	-	32431	33093	663	contig_138	All_callers
29	-	34248	34823	576	contig_138	All_callers
30	-	34838	36211	1374	contig_138	All_callers
31	-	36214	36621	408	contig_138	All_callers
32	-	36941	37963	1023	contig_138	All_callers
33	-	37992	38186	195	contig_138	All_callers
34	-	38257	38595	339	contig_138	All_callers
35	-	39129	39599	471	contig_138	All_callers
36	-	39792	40301	510	contig_138	All_callers
37	-	40298	40831	534	contig_138	All_callers
38	-	40886	42025	1140	contig_138	All_callers
39	-	42089	42544	456	contig_138	All_callers
40	-	42558	42941	384	contig_138	All_callers
41	-	42938	44263	1326	contig_138	All_callers
42	-	46260	46862	603	contig_138	All_callers
43	+	48945	49274	330	contig_138	All_callers
44	+	50448	50828	381	contig_138	All_callers
45	+	52532	52732	201	contig_138	All_callers
