# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	858	858	contig_138	phanotate_prodigal
2	-	860	994	135	contig_138	glimmer_phanotate_prodigal
3	+	1107	1844	738	contig_138	phanotate_prodigal_glimmer
5	+	2080	2259	180	contig_138	phanotate_prodigal_glimmer
6	+	2261	3229	969	contig_138	glimmer_phanotate_prodigal
7	+	3168	3695	528	contig_138	phanotate_prodigal_glimmer
8	+	3780	4445	666	contig_138	glimmer_phanotate_prodigal
9	+	4442	4696	255	contig_138	phanotate_prodigal
11	+	4775	5098	324	contig_138	phanotate_prodigal_glimmer
12	-	5159	5356	198	contig_138	phanotate_prodigal_glimmer
14	-	5625	6644	1020	contig_138	glimmer_phanotate_prodigal
15	-	6661	6855	195	contig_138	glimmer_phanotate_prodigal
16	-	6929	7240	312	contig_138	phanotate_glimmer_prodigal
20	+	7496	7660	165	contig_138	glimmer_prodigal
22	+	7813	8019	207	contig_138	glimmer_phanotate_prodigal
23	+	8019	8492	474	contig_138	glimmer_phanotate_prodigal
24	+	8507	8734	228	contig_138	phanotate_prodigal
27	+	8900	9124	225	contig_138	glimmer_phanotate_prodigal
28	+	9178	9693	516	contig_138	phanotate_prodigal_glimmer
29	+	9638	10684	1047	contig_138	phanotate_prodigal_glimmer
30	+	10681	11418	738	contig_138	glimmer_phanotate_prodigal
31	+	11492	11686	195	contig_138	glimmer_phanotate_prodigal
32	+	11703	12740	1038	contig_138	glimmer_phanotate_prodigal
33	+	12857	13612	756	contig_138	glimmer_phanotate_prodigal
34	-	13609	13788	180	contig_138	phanotate_glimmer
35	-	13793	13912	120	contig_138	glimmer_phanotate_prodigal
36	-	13916	14575	660	contig_138	glimmer_phanotate_prodigal
38	-	14660	15316	657	contig_138	phanotate_prodigal_glimmer
40	+	15539	15943	405	contig_138	glimmer_phanotate_prodigal
42	+	16028	16693	666	contig_138	glimmer_phanotate_prodigal
43	+	16690	16956	267	contig_138	glimmer_phanotate_prodigal
45	+	17035	17364	330	contig_138	phanotate_prodigal_glimmer
46	-	17463	18341	879	contig_138	prodigal_glimmer_phanotate
47	-	18363	18572	210	contig_138	glimmer_phanotate_prodigal
48	-	18643	18981	339	contig_138	phanotate_prodigal
51	-	18959	19231	273	contig_138	phanotate_prodigal
52	+	19286	19456	171	contig_138	glimmer_phanotate
54	+	19466	19738	273	contig_138	phanotate_prodigal
55	+	19716	20054	339	contig_138	phanotate_prodigal
57	+	20125	20334	210	contig_138	glimmer_phanotate_prodigal
58	+	20356	21375	1020	contig_138	glimmer_phanotate_prodigal
60	+	21680	22114	435	contig_138	glimmer_phanotate_prodigal
61	+	22117	23544	1428	contig_138	glimmer_phanotate_prodigal
62	+	23501	23758	258	contig_138	glimmer_phanotate_prodigal
63	+	23718	24860	1143	contig_138	glimmer_phanotate_prodigal
64	+	24882	25409	528	contig_138	glimmer_phanotate_prodigal
66	+	25532	26230	699	contig_138	glimmer_phanotate_prodigal
68	-	26419	26748	330	contig_138	glimmer_phanotate_prodigal
69	-	26827	27081	255	contig_138	glimmer_phanotate_prodigal
70	-	27078	27743	666	contig_138	glimmer_phanotate_prodigal
72	-	27828	28289	462	contig_138	glimmer_phanotate_prodigal
73	-	28295	28849	555	contig_138	phanotate_glimmer
75	-	28846	29229	384	contig_138	phanotate_glimmer
77	+	29388	29681	294	contig_138	glimmer_phanotate_prodigal
78	+	29687	30148	462	contig_138	glimmer_phanotate_prodigal
80	+	30233	30898	666	contig_138	glimmer_phanotate_prodigal
81	+	30895	31149	255	contig_138	phanotate_prodigal_glimmer
82	+	31228	31557	330	contig_138	phanotate_prodigal_glimmer
84	-	31746	32444	699	contig_138	glimmer_phanotate_prodigal
85	-	32431	33093	663	contig_138	glimmer_phanotate_prodigal
86	-	33115	34257	1143	contig_138	prodigal_phanotate_glimmer
87	-	34248	34823	576	contig_138	glimmer_phanotate_prodigal
88	-	34838	36211	1374	contig_138	glimmer_phanotate_prodigal
89	-	36214	36621	408	contig_138	glimmer_phanotate_prodigal
92	-	36941	37963	1023	contig_138	glimmer_phanotate_prodigal
93	-	37992	38186	195	contig_138	glimmer_phanotate_prodigal
94	-	38257	38595	339	contig_138	glimmer_phanotate_prodigal
95	-	38604	38846	243	contig_138	phanotate_prodigal
97	-	38856	39125	270	contig_138	phanotate_prodigal_glimmer
98	-	39129	39599	471	contig_138	glimmer_phanotate_prodigal
99	-	39589	39792	204	contig_138	phanotate_prodigal
100	-	39792	40301	510	contig_138	glimmer_phanotate_prodigal
101	-	40298	40831	534	contig_138	glimmer_phanotate_prodigal
102	-	40886	42025	1140	contig_138	glimmer_phanotate_prodigal
103	-	42089	42544	456	contig_138	glimmer_phanotate_prodigal
104	-	42558	42941	384	contig_138	glimmer_phanotate_prodigal
105	-	42938	44263	1326	contig_138	glimmer_phanotate_prodigal
106	-	44263	44664	402	contig_138	phanotate_glimmer_prodigal
108	-	44798	45328	531	contig_138	phanotate_prodigal_glimmer
110	-	45391	45552	162	contig_138	phanotate_glimmer
111	-	45546	45782	237	contig_138	glimmer_prodigal_phanotate
116	-	46260	46862	603	contig_138	glimmer_phanotate_prodigal
117	-	46859	47038	180	contig_138	glimmer_phanotate
121	-	47218	47574	357	contig_138	glimmer_phanotate
123	+	47722	48138	417	contig_138	glimmer_prodigal
125	+	47990	48757	768	contig_138	phanotate_glimmer_prodigal
126	+	48772	48948	177	contig_138	phanotate_prodigal_glimmer
127	+	48945	49274	330	contig_138	glimmer_phanotate_prodigal
129	+	49414	50448	1035	contig_138	glimmer_phanotate_prodigal
130	+	50448	50828	381	contig_138	glimmer_phanotate_prodigal
133	-	51091	51621	531	contig_138	glimmer_phanotate_prodigal
134	-	51611	52285	675	contig_138	prodigal_glimmer_phanotate
136	+	52532	52732	201	contig_138	glimmer_phanotate_prodigal
137	+	52780	53043	264	contig_138	phanotate_prodigal_glimmer
138	-	53055	53225	171	contig_138	phanotate_prodigal
