# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	858	858	contig_138	phanotate_prodigal
2	-	860	994	135	contig_138	glimmer
3	-	860	1039	180	contig_138	phanotate_prodigal
4	+	1107	1844	738	contig_138	phanotate_prodigal
5	+	1143	1844	702	contig_138	glimmer
6	+	1856	1999	144	contig_138	phanotate
7	+	2080	2259	180	contig_138	phanotate_prodigal
8	+	2125	2259	135	contig_138	glimmer
9	+	2261	3229	969	contig_138	all callers
10	+	3168	3695	528	contig_138	phanotate_prodigal
11	+	3195	3695	501	contig_138	glimmer
12	+	3780	4445	666	contig_138	all callers
13	+	4442	4696	255	contig_138	phanotate_prodigal
14	-	4602	4796	195	contig_138	glimmer
15	+	4775	5098	324	contig_138	phanotate_prodigal
16	+	4787	5098	312	contig_138	glimmer
17	-	5159	5350	192	contig_138	phanotate_prodigal
18	-	5159	5356	198	contig_138	glimmer
19	-	5447	5539	93	contig_138	phanotate
20	-	5625	6644	1020	contig_138	all callers
21	-	6661	6855	195	contig_138	all callers
22	-	6929	7207	279	contig_138	phanotate
23	-	6929	7240	312	contig_138	glimmer_prodigal
24	-	7271	7366	96	contig_138	phanotate
25	-	7348	7497	150	contig_138	phanotate
26	-	7487	7630	144	contig_138	phanotate
27	+	7496	7660	165	contig_138	glimmer_prodigal
28	-	7627	7764	138	contig_138	phanotate
29	+	7813	8019	207	contig_138	all callers
30	+	8019	8492	474	contig_138	all callers
31	+	8507	8734	228	contig_138	phanotate_prodigal
32	+	8641	8949	309	contig_138	glimmer
33	+	8712	8888	177	contig_138	phanotate
34	+	8900	9124	225	contig_138	all callers
35	+	9178	9693	516	contig_138	phanotate_prodigal
36	+	9307	9693	387	contig_138	glimmer
37	+	9638	10684	1047	contig_138	phanotate
38	+	9698	10684	987	contig_138	prodigal
39	+	9728	10684	957	contig_138	glimmer
40	+	10681	11418	738	contig_138	all callers
41	+	11492	11686	195	contig_138	all callers
42	+	11703	12740	1038	contig_138	all callers
43	+	12857	13612	756	contig_138	all callers
44	-	13609	13785	177	contig_138	phanotate
45	-	13609	13788	180	contig_138	glimmer
46	-	13793	13912	120	contig_138	all callers
47	-	13916	14575	660	contig_138	all callers
48	-	14592	14684	93	contig_138	phanotate
49	-	14660	15274	615	contig_138	phanotate
50	-	14660	15292	633	contig_138	prodigal
51	-	14660	15316	657	contig_138	glimmer
52	-	15279	15401	123	contig_138	phanotate
53	+	15539	15943	405	contig_138	all callers
54	+	15919	16011	93	contig_138	phanotate
55	+	16028	16693	666	contig_138	all callers
56	+	16690	16956	267	contig_138	all callers
57	+	16953	17084	132	contig_138	glimmer
58	+	17035	17364	330	contig_138	phanotate_prodigal
59	+	17047	17364	318	contig_138	glimmer
60	-	17463	18215	753	contig_138	prodigal
61	-	17463	18341	879	contig_138	glimmer_phanotate
62	-	18363	18572	210	contig_138	all callers
63	-	18643	18981	339	contig_138	phanotate_prodigal
64	+	18684	18827	144	contig_138	glimmer
65	+	18945	19289	345	contig_138	glimmer
66	-	18959	19231	273	contig_138	phanotate_prodigal
67	+	19286	19456	171	contig_138	glimmer_phanotate
68	-	19408	19752	345	contig_138	glimmer
69	+	19466	19738	273	contig_138	phanotate_prodigal
70	+	19716	20054	339	contig_138	phanotate_prodigal
71	-	19885	20052	168	contig_138	glimmer
72	+	20125	20334	210	contig_138	all callers
73	+	20356	21375	1020	contig_138	glimmer_phanotate
74	+	20482	21375	894	contig_138	prodigal
75	+	21550	21645	96	contig_138	phanotate
76	+	21680	22114	435	contig_138	glimmer
77	+	21707	22114	408	contig_138	phanotate_prodigal
78	+	22117	23544	1428	contig_138	all callers
79	+	23501	23758	258	contig_138	all callers
80	+	23718	24860	1143	contig_138	glimmer
81	+	23823	24860	1038	contig_138	phanotate
82	+	23847	24860	1014	contig_138	prodigal
83	+	24882	25409	528	contig_138	all callers
84	+	25453	25545	93	contig_138	phanotate
85	+	25532	26230	699	contig_138	all callers
86	-	26274	26432	159	contig_138	phanotate
87	-	26419	26739	321	contig_138	glimmer
88	-	26419	26748	330	contig_138	phanotate_prodigal
89	-	26827	27075	249	contig_138	glimmer
90	-	26827	27081	255	contig_138	phanotate_prodigal
91	-	27078	27743	666	contig_138	all callers
92	-	27760	27852	93	contig_138	phanotate
93	-	27828	28289	462	contig_138	all callers
94	-	28295	28744	450	contig_138	phanotate
95	-	28295	28849	555	contig_138	glimmer
96	+	28805	29065	261	contig_138	prodigal
97	-	28846	29184	339	contig_138	phanotate
98	-	28846	29229	384	contig_138	glimmer
99	-	29189	29350	162	contig_138	phanotate
100	+	29388	29681	294	contig_138	glimmer
101	+	29394	29681	288	contig_138	phanotate_prodigal
102	+	29687	30148	462	contig_138	all callers
103	+	30124	30216	93	contig_138	phanotate
104	+	30233	30898	666	contig_138	all callers
105	+	30895	31149	255	contig_138	phanotate_prodigal
106	+	30901	31149	249	contig_138	glimmer
107	+	31228	31557	330	contig_138	phanotate_prodigal
108	+	31237	31557	321	contig_138	glimmer
109	+	31587	31769	183	contig_138	phanotate
110	-	31746	32444	699	contig_138	all callers
111	-	32431	33093	663	contig_138	all callers
112	-	33115	34128	1014	contig_138	prodigal
113	-	33115	34152	1038	contig_138	phanotate
114	-	33115	34257	1143	contig_138	glimmer
115	-	34248	34823	576	contig_138	all callers
116	-	34838	36211	1374	contig_138	all callers
117	-	36214	36621	408	contig_138	all callers
118	-	36682	36774	93	contig_138	phanotate
119	-	36843	36938	96	contig_138	phanotate
120	-	36941	37963	1023	contig_138	all callers
121	-	37992	38186	195	contig_138	all callers
122	-	38257	38595	339	contig_138	all callers
123	-	38604	38846	243	contig_138	phanotate_prodigal
124	+	38659	38904	246	contig_138	glimmer
125	-	38856	39110	255	contig_138	phanotate_prodigal
126	-	38856	39125	270	contig_138	glimmer
127	-	39129	39599	471	contig_138	all callers
128	-	39589	39792	204	contig_138	phanotate_prodigal
129	-	39792	40301	510	contig_138	all callers
130	-	40298	40831	534	contig_138	all callers
131	-	40886	42025	1140	contig_138	all callers
132	-	42089	42544	456	contig_138	all callers
133	-	42558	42941	384	contig_138	all callers
134	-	42938	44263	1326	contig_138	all callers
135	-	44263	44601	339	contig_138	phanotate
136	-	44263	44664	402	contig_138	glimmer_prodigal
137	-	44736	44855	120	contig_138	phanotate
138	-	44798	45232	435	contig_138	phanotate_prodigal
139	-	44798	45328	531	contig_138	glimmer
140	-	45306	45401	96	contig_138	phanotate
141	-	45391	45489	99	contig_138	phanotate
142	-	45391	45552	162	contig_138	glimmer
143	-	45546	45749	204	contig_138	glimmer_prodigal
144	-	45546	45782	237	contig_138	phanotate
145	+	45825	45971	147	contig_138	glimmer
146	-	45834	45956	123	contig_138	phanotate
147	-	45928	46089	162	contig_138	phanotate
148	-	46076	46168	93	contig_138	phanotate
149	-	46260	46862	603	contig_138	all callers
150	-	46859	46975	117	contig_138	glimmer
151	-	46859	47038	180	contig_138	phanotate
152	+	46916	47203	288	contig_138	prodigal
153	-	47106	47210	105	contig_138	phanotate
154	+	47200	47511	312	contig_138	prodigal
155	-	47218	47574	357	contig_138	glimmer_phanotate
156	-	47616	47789	174	contig_138	phanotate
157	+	47722	48138	417	contig_138	glimmer
158	+	47803	48138	336	contig_138	prodigal
159	-	47823	47954	132	contig_138	phanotate
160	+	47990	48757	768	contig_138	phanotate
161	+	48098	48757	660	contig_138	glimmer
162	+	48194	48757	564	contig_138	prodigal
163	+	48772	48948	177	contig_138	phanotate_prodigal
164	+	48799	48948	150	contig_138	glimmer
165	+	48945	49274	330	contig_138	all callers
166	+	49341	49430	90	contig_138	phanotate
167	+	49414	50448	1035	contig_138	glimmer
168	+	49435	50448	1014	contig_138	phanotate_prodigal
169	+	50448	50828	381	contig_138	all callers
170	+	50828	50929	102	contig_138	phanotate
171	+	50981	51094	114	contig_138	phanotate
172	-	51091	51543	453	contig_138	glimmer
173	-	51091	51621	531	contig_138	phanotate_prodigal
174	-	51611	52264	654	contig_138	prodigal
175	-	51611	52285	675	contig_138	glimmer_phanotate
176	-	52363	52461	99	contig_138	phanotate
177	+	52532	52732	201	contig_138	all callers
178	+	52780	53043	264	contig_138	phanotate_prodigal
179	+	52885	53043	159	contig_138	glimmer
180	-	53055	53225	171	contig_138	phanotate_prodigal
