CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	468	468	contig_2064	prodigal	-	1	468	468	contig_2064	
2							phanotate	+	445	561	117	contig_2064							
3	glimmer	-	644	922	279	contig_2064	phanotate	-	644	922	279	contig_2064	prodigal	-	644	922	279	contig_2064	
4	glimmer	-	954	1310	357	contig_2064													
5							phanotate	-	954	1313	360	contig_2064	prodigal	-	954	1313	360	contig_2064	
6							phanotate	+	1517	1612	96	contig_2064							
7	glimmer	-	1607	1813	207	contig_2064	phanotate	-	1607	1813	207	contig_2064	prodigal	-	1607	1813	207	contig_2064	
8	glimmer	-	1924	2760	837	contig_2064	phanotate	-	1924	2760	837	contig_2064	prodigal	-	1924	2760	837	contig_2064	
9	glimmer	-	2795	2929	135	contig_2064													
10							phanotate	-	2842	2958	117	contig_2064							
11	glimmer	-	3011	3817	807	contig_2064	phanotate	-	3011	3817	807	contig_2064	prodigal	-	3011	3817	807	contig_2064	
12	glimmer	-	3909	5213	1305	contig_2064													
13							phanotate	-	3909	5282	1374	contig_2064	prodigal	-	3909	5282	1374	contig_2064	
14	glimmer	+	5258	5371	114	contig_2064	phanotate	+	5258	5371	114	contig_2064							
15	glimmer	+	5373	5687	315	contig_2064	phanotate	+	5373	5687	315	contig_2064	prodigal	+	5373	5687	315	contig_2064	
16	glimmer	+	5748	7970	2223	contig_2064	phanotate	+	5748	7970	2223	contig_2064	prodigal	+	5748	7970	2223	contig_2064	
17							phanotate	+	8020	8139	120	contig_2064							
18	glimmer	+	8052	8186	135	contig_2064													
19	glimmer	+	8221	9018	798	contig_2064	phanotate	+	8221	9018	798	contig_2064	prodigal	+	8221	9018	798	contig_2064	
20	glimmer	+	9169	10158	990	contig_2064	phanotate	+	9169	10158	990	contig_2064	prodigal	+	9169	10158	990	contig_2064	
21	glimmer	+	10217	10675	459	contig_2064	phanotate	+	10217	10675	459	contig_2064	prodigal	+	10217	10675	459	contig_2064	
22	glimmer	+	10677	10931	255	contig_2064	phanotate	+	10677	10931	255	contig_2064	prodigal	+	10677	10931	255	contig_2064	
23							phanotate	+	10924	11025	102	contig_2064							
24	glimmer	+	11012	11779	768	contig_2064	phanotate	+	11012	11779	768	contig_2064	prodigal	+	11012	11779	768	contig_2064	
25							phanotate	+	11878	12033	156	contig_2064							
26	glimmer	+	11893	12033	141	contig_2064													
27	glimmer	+	12057	12755	699	contig_2064	phanotate	+	12057	12755	699	contig_2064	prodigal	+	12057	12755	699	contig_2064	
28							phanotate	+	12724	13317	594	contig_2064	prodigal	+	12724	13317	594	contig_2064	
29	glimmer	+	12844	13317	474	contig_2064													
30							phanotate	+	13295	13387	93	contig_2064							
31							phanotate	+	13437	13715	279	contig_2064	prodigal	+	13437	13715	279	contig_2064	
32	glimmer	+	13440	13715	276	contig_2064													
33	glimmer	+	13725	13949	225	contig_2064	phanotate	+	13725	13949	225	contig_2064	prodigal	+	13725	13949	225	contig_2064	
34	glimmer	+	13958	14347	390	contig_2064	phanotate	+	13958	14347	390	contig_2064	prodigal	+	13958	14347	390	contig_2064	
35	glimmer	+	14355	14768	414	contig_2064													
36							phanotate	+	14454	14768	315	contig_2064	prodigal	+	14454	14768	315	contig_2064	
37							phanotate	+	14737	15099	363	contig_2064	prodigal	+	14737	15099	363	contig_2064	
38	glimmer	+	14740	15099	360	contig_2064													
39	glimmer	-	15103	15258	156	contig_2064													
40							phanotate	+	15197	15505	309	contig_2064	prodigal	+	15197	15505	309	contig_2064	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 40
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2223 , ave: 524.76
Caller phanotate produced 30 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2223 , ave: 474.3
Caller prodigal produced 22 gene calls.
Caller prodigal gene-call length stats:  min: 207 , max: 2223 , ave: 605.1818181818181

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	468	468	contig_2064	
prodigal	-	1	468	468	contig_2064	

2 	
						
phanotate	+	445	561	117	contig_2064	
						

3 	
glimmer	-	644	922	279	contig_2064	
phanotate	-	644	922	279	contig_2064	
prodigal	-	644	922	279	contig_2064	

4 	
glimmer	-	954	1310	357	contig_2064	
						
						

5 	
						
phanotate	-	954	1313	360	contig_2064	
prodigal	-	954	1313	360	contig_2064	

6 	
						
phanotate	+	1517	1612	96	contig_2064	
						

7 	
glimmer	-	1607	1813	207	contig_2064	
phanotate	-	1607	1813	207	contig_2064	
prodigal	-	1607	1813	207	contig_2064	

8 	
glimmer	-	1924	2760	837	contig_2064	
phanotate	-	1924	2760	837	contig_2064	
prodigal	-	1924	2760	837	contig_2064	

9 	
glimmer	-	2795	2929	135	contig_2064	
						
						

10 	
						
phanotate	-	2842	2958	117	contig_2064	
						

11 	
glimmer	-	3011	3817	807	contig_2064	
phanotate	-	3011	3817	807	contig_2064	
prodigal	-	3011	3817	807	contig_2064	

12 	
glimmer	-	3909	5213	1305	contig_2064	
						
						

13 	
						
phanotate	-	3909	5282	1374	contig_2064	
prodigal	-	3909	5282	1374	contig_2064	

14 	
glimmer	+	5258	5371	114	contig_2064	
phanotate	+	5258	5371	114	contig_2064	
						

15 	
glimmer	+	5373	5687	315	contig_2064	
phanotate	+	5373	5687	315	contig_2064	
prodigal	+	5373	5687	315	contig_2064	

16 	
glimmer	+	5748	7970	2223	contig_2064	
phanotate	+	5748	7970	2223	contig_2064	
prodigal	+	5748	7970	2223	contig_2064	

17 	
						
phanotate	+	8020	8139	120	contig_2064	
						

18 	
glimmer	+	8052	8186	135	contig_2064	
						
						

19 	
glimmer	+	8221	9018	798	contig_2064	
phanotate	+	8221	9018	798	contig_2064	
prodigal	+	8221	9018	798	contig_2064	

20 	
glimmer	+	9169	10158	990	contig_2064	
phanotate	+	9169	10158	990	contig_2064	
prodigal	+	9169	10158	990	contig_2064	

21 	
glimmer	+	10217	10675	459	contig_2064	
phanotate	+	10217	10675	459	contig_2064	
prodigal	+	10217	10675	459	contig_2064	

22 	
glimmer	+	10677	10931	255	contig_2064	
phanotate	+	10677	10931	255	contig_2064	
prodigal	+	10677	10931	255	contig_2064	

23 	
						
phanotate	+	10924	11025	102	contig_2064	
						

24 	
glimmer	+	11012	11779	768	contig_2064	
phanotate	+	11012	11779	768	contig_2064	
prodigal	+	11012	11779	768	contig_2064	

25 	
						
phanotate	+	11878	12033	156	contig_2064	
						

26 	
glimmer	+	11893	12033	141	contig_2064	
						
						

27 	
glimmer	+	12057	12755	699	contig_2064	
phanotate	+	12057	12755	699	contig_2064	
prodigal	+	12057	12755	699	contig_2064	

28 	
						
phanotate	+	12724	13317	594	contig_2064	
prodigal	+	12724	13317	594	contig_2064	

29 	
glimmer	+	12844	13317	474	contig_2064	
						
						

30 	
						
phanotate	+	13295	13387	93	contig_2064	
						

31 	
						
phanotate	+	13437	13715	279	contig_2064	
prodigal	+	13437	13715	279	contig_2064	

32 	
glimmer	+	13440	13715	276	contig_2064	
						
						

33 	
glimmer	+	13725	13949	225	contig_2064	
phanotate	+	13725	13949	225	contig_2064	
prodigal	+	13725	13949	225	contig_2064	

34 	
glimmer	+	13958	14347	390	contig_2064	
phanotate	+	13958	14347	390	contig_2064	
prodigal	+	13958	14347	390	contig_2064	

35 	
glimmer	+	14355	14768	414	contig_2064	
						
						

36 	
						
phanotate	+	14454	14768	315	contig_2064	
prodigal	+	14454	14768	315	contig_2064	

37 	
						
phanotate	+	14737	15099	363	contig_2064	
prodigal	+	14737	15099	363	contig_2064	

38 	
glimmer	+	14740	15099	360	contig_2064	
						
						

39 	
glimmer	-	15103	15258	156	contig_2064	
						
						

40 	
						
phanotate	+	15197	15505	309	contig_2064	
prodigal	+	15197	15505	309	contig_2064	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2064 	 1 	 1 	 468 	 - 	 0.83
prodigal 	 contig_2064 	 1 	 1 	 468 	 - 	 0.83
phanotate 	 contig_2064 	 2 	 445 	 561 	 + 	 0.33
glimmer 	 contig_2064 	 2 	 644 	 922 	 - 	 1.00
phanotate 	 contig_2064 	 3 	 644 	 922 	 - 	 1.00
prodigal 	 contig_2064 	 2 	 644 	 922 	 - 	 1.00
glimmer 	 contig_2064 	 3 	 954 	 1310 	 - 	 0.50
phanotate 	 contig_2064 	 4 	 954 	 1313 	 - 	 0.83
prodigal 	 contig_2064 	 3 	 954 	 1313 	 - 	 0.83
phanotate 	 contig_2064 	 5 	 1517 	 1612 	 + 	 0.33
glimmer 	 contig_2064 	 4 	 1607 	 1813 	 - 	 1.00
phanotate 	 contig_2064 	 6 	 1607 	 1813 	 - 	 1.00
prodigal 	 contig_2064 	 4 	 1607 	 1813 	 - 	 1.00
glimmer 	 contig_2064 	 5 	 1924 	 2760 	 - 	 1.00
phanotate 	 contig_2064 	 7 	 1924 	 2760 	 - 	 1.00
prodigal 	 contig_2064 	 5 	 1924 	 2760 	 - 	 1.00
glimmer 	 contig_2064 	 6 	 2795 	 2929 	 - 	 0.33
phanotate 	 contig_2064 	 8 	 2842 	 2958 	 - 	 0.33
glimmer 	 contig_2064 	 7 	 3011 	 3817 	 - 	 1.00
phanotate 	 contig_2064 	 9 	 3011 	 3817 	 - 	 1.00
prodigal 	 contig_2064 	 6 	 3011 	 3817 	 - 	 1.00
glimmer 	 contig_2064 	 9 	 3909 	 5213 	 - 	 0.50
phanotate 	 contig_2064 	 10 	 3909 	 5282 	 - 	 0.83
prodigal 	 contig_2064 	 7 	 3909 	 5282 	 - 	 0.83
glimmer 	 contig_2064 	 8 	 5258 	 5371 	 + 	 0.83
phanotate 	 contig_2064 	 11 	 5258 	 5371 	 + 	 0.83
glimmer 	 contig_2064 	 10 	 5373 	 5687 	 + 	 1.00
phanotate 	 contig_2064 	 12 	 5373 	 5687 	 + 	 1.00
prodigal 	 contig_2064 	 8 	 5373 	 5687 	 + 	 1.00
glimmer 	 contig_2064 	 11 	 5748 	 7970 	 + 	 1.00
phanotate 	 contig_2064 	 13 	 5748 	 7970 	 + 	 1.00
prodigal 	 contig_2064 	 9 	 5748 	 7970 	 + 	 1.00
phanotate 	 contig_2064 	 14 	 8020 	 8139 	 + 	 0.33
glimmer 	 contig_2064 	 12 	 8052 	 8186 	 + 	 0.33
glimmer 	 contig_2064 	 13 	 8221 	 9018 	 + 	 1.00
phanotate 	 contig_2064 	 15 	 8221 	 9018 	 + 	 1.00
prodigal 	 contig_2064 	 10 	 8221 	 9018 	 + 	 1.00
glimmer 	 contig_2064 	 14 	 9169 	 10158 	 + 	 1.00
phanotate 	 contig_2064 	 16 	 9169 	 10158 	 + 	 1.00
prodigal 	 contig_2064 	 11 	 9169 	 10158 	 + 	 1.00
glimmer 	 contig_2064 	 15 	 10217 	 10675 	 + 	 1.00
phanotate 	 contig_2064 	 17 	 10217 	 10675 	 + 	 1.00
prodigal 	 contig_2064 	 12 	 10217 	 10675 	 + 	 1.00
glimmer 	 contig_2064 	 16 	 10677 	 10931 	 + 	 1.00
phanotate 	 contig_2064 	 18 	 10677 	 10931 	 + 	 1.00
prodigal 	 contig_2064 	 13 	 10677 	 10931 	 + 	 1.00
phanotate 	 contig_2064 	 19 	 10924 	 11025 	 + 	 0.33
glimmer 	 contig_2064 	 17 	 11012 	 11779 	 + 	 1.00
phanotate 	 contig_2064 	 20 	 11012 	 11779 	 + 	 1.00
prodigal 	 contig_2064 	 14 	 11012 	 11779 	 + 	 1.00
phanotate 	 contig_2064 	 21 	 11878 	 12033 	 + 	 0.50
glimmer 	 contig_2064 	 18 	 11893 	 12033 	 + 	 0.50
glimmer 	 contig_2064 	 19 	 12057 	 12755 	 + 	 1.00
phanotate 	 contig_2064 	 22 	 12057 	 12755 	 + 	 1.00
prodigal 	 contig_2064 	 15 	 12057 	 12755 	 + 	 1.00
phanotate 	 contig_2064 	 23 	 12724 	 13317 	 + 	 0.83
prodigal 	 contig_2064 	 16 	 12724 	 13317 	 + 	 0.83
glimmer 	 contig_2064 	 20 	 12844 	 13317 	 + 	 0.50
phanotate 	 contig_2064 	 24 	 13295 	 13387 	 + 	 0.33
phanotate 	 contig_2064 	 25 	 13437 	 13715 	 + 	 0.83
prodigal 	 contig_2064 	 17 	 13437 	 13715 	 + 	 0.83
glimmer 	 contig_2064 	 21 	 13440 	 13715 	 + 	 0.50
glimmer 	 contig_2064 	 22 	 13725 	 13949 	 + 	 1.00
phanotate 	 contig_2064 	 26 	 13725 	 13949 	 + 	 1.00
prodigal 	 contig_2064 	 18 	 13725 	 13949 	 + 	 1.00
glimmer 	 contig_2064 	 23 	 13958 	 14347 	 + 	 1.00
phanotate 	 contig_2064 	 27 	 13958 	 14347 	 + 	 1.00
prodigal 	 contig_2064 	 19 	 13958 	 14347 	 + 	 1.00
glimmer 	 contig_2064 	 24 	 14355 	 14768 	 + 	 0.50
phanotate 	 contig_2064 	 28 	 14454 	 14768 	 + 	 0.83
prodigal 	 contig_2064 	 20 	 14454 	 14768 	 + 	 0.83
phanotate 	 contig_2064 	 29 	 14737 	 15099 	 + 	 0.83
prodigal 	 contig_2064 	 21 	 14737 	 15099 	 + 	 0.83
glimmer 	 contig_2064 	 25 	 14740 	 15099 	 + 	 0.50
glimmer 	 contig_2064 	 26 	 15103 	 15258 	 - 	 0.33
phanotate 	 contig_2064 	 30 	 15197 	 15505 	 + 	 0.83
prodigal 	 contig_2064 	 22 	 15197 	 15505 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
