# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	644	922	279	contig_2064	All_callers
2	-	1607	1813	207	contig_2064	All_callers
3	-	1924	2760	837	contig_2064	All_callers
4	-	3011	3817	807	contig_2064	All_callers
5	+	5373	5687	315	contig_2064	All_callers
6	+	5748	7970	2223	contig_2064	All_callers
7	+	8221	9018	798	contig_2064	All_callers
8	+	9169	10158	990	contig_2064	All_callers
9	+	10217	10675	459	contig_2064	All_callers
10	+	10677	10931	255	contig_2064	All_callers
11	+	11012	11779	768	contig_2064	All_callers
12	+	12057	12755	699	contig_2064	All_callers
13	+	13725	13949	225	contig_2064	All_callers
14	+	13958	14347	390	contig_2064	All_callers
