# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	468	468	contig_2064	phanotate_prodigal
3	-	644	922	279	contig_2064	glimmer_phanotate_prodigal
4	-	954	1313	360	contig_2064	glimmer_phanotate_prodigal
6	-	1607	1813	207	contig_2064	glimmer_phanotate_prodigal
7	-	1924	2760	837	contig_2064	glimmer_phanotate_prodigal
10	-	3011	3817	807	contig_2064	glimmer_phanotate_prodigal
11	-	3909	5282	1374	contig_2064	glimmer_phanotate_prodigal
12	+	5258	5371	114	contig_2064	glimmer_phanotate
13	+	5373	5687	315	contig_2064	glimmer_phanotate_prodigal
14	+	5748	7970	2223	contig_2064	glimmer_phanotate_prodigal
17	+	8221	9018	798	contig_2064	glimmer_phanotate_prodigal
18	+	9169	10158	990	contig_2064	glimmer_phanotate_prodigal
19	+	10217	10675	459	contig_2064	glimmer_phanotate_prodigal
20	+	10677	10931	255	contig_2064	glimmer_phanotate_prodigal
22	+	11012	11779	768	contig_2064	glimmer_phanotate_prodigal
23	+	11878	12033	156	contig_2064	phanotate_glimmer
24	+	12057	12755	699	contig_2064	glimmer_phanotate_prodigal
25	+	12724	13317	594	contig_2064	phanotate_prodigal_glimmer
27	+	13437	13715	279	contig_2064	phanotate_prodigal_glimmer
28	+	13725	13949	225	contig_2064	glimmer_phanotate_prodigal
29	+	13958	14347	390	contig_2064	glimmer_phanotate_prodigal
30	+	14355	14768	414	contig_2064	glimmer_phanotate_prodigal
31	+	14737	15099	363	contig_2064	phanotate_prodigal_glimmer
33	+	15197	15505	309	contig_2064	phanotate_prodigal
