# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2064/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	15272	20	-15251	contig_2064	unknown
2	-	644	922	279	contig_2064	unknown
3	-	954	1310	357	contig_2064	unknown
4	-	1607	1813	207	contig_2064	unknown
5	-	1924	2760	837	contig_2064	unknown
6	-	2795	2929	135	contig_2064	unknown
7	-	3011	3817	807	contig_2064	unknown
8	+	5258	5371	114	contig_2064	unknown
9	-	3909	5213	1305	contig_2064	unknown
10	+	5373	5687	315	contig_2064	unknown
11	+	5748	7970	2223	contig_2064	unknown
12	+	8052	8186	135	contig_2064	unknown
13	+	8221	9018	798	contig_2064	unknown
14	+	9169	10158	990	contig_2064	unknown
15	+	10217	10675	459	contig_2064	unknown
16	+	10677	10931	255	contig_2064	unknown
17	+	11012	11779	768	contig_2064	unknown
18	+	11893	12033	141	contig_2064	unknown
19	+	12057	12755	699	contig_2064	unknown
20	+	12844	13317	474	contig_2064	unknown
21	+	13440	13715	276	contig_2064	unknown
22	+	13725	13949	225	contig_2064	unknown
23	+	13958	14347	390	contig_2064	unknown
24	+	14355	14768	414	contig_2064	unknown
25	+	14740	15099	360	contig_2064	unknown
26	-	15103	15258	156	contig_2064	unknown
27	-	15486	468	-15017	contig_2064	unknown
# END
