# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2064/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	468	468	contig_2064	unknown
2	+	445	561	117	contig_2064	unknown
3	-	644	922	279	contig_2064	unknown
4	-	954	1313	360	contig_2064	unknown
5	+	1517	1612	96	contig_2064	unknown
6	-	1607	1813	207	contig_2064	unknown
7	-	1924	2760	837	contig_2064	unknown
8	-	2842	2958	117	contig_2064	unknown
9	-	3011	3817	807	contig_2064	unknown
10	-	3909	5282	1374	contig_2064	unknown
11	+	5258	5371	114	contig_2064	unknown
12	+	5373	5687	315	contig_2064	unknown
13	+	5748	7970	2223	contig_2064	unknown
14	+	8020	8139	120	contig_2064	unknown
15	+	8221	9018	798	contig_2064	unknown
16	+	9169	10158	990	contig_2064	unknown
17	+	10217	10675	459	contig_2064	unknown
18	+	10677	10931	255	contig_2064	unknown
19	+	10924	11025	102	contig_2064	unknown
20	+	11012	11779	768	contig_2064	unknown
21	+	11878	12033	156	contig_2064	unknown
22	+	12057	12755	699	contig_2064	unknown
23	+	12724	13317	594	contig_2064	unknown
24	+	13295	13387	93	contig_2064	unknown
25	+	13437	13715	279	contig_2064	unknown
26	+	13725	13949	225	contig_2064	unknown
27	+	13958	14347	390	contig_2064	unknown
28	+	14454	14768	315	contig_2064	unknown
29	+	14737	15099	363	contig_2064	unknown
30	+	15197	15505	309	contig_2064	unknown
# END
