##gff-version 3
contig_2064	prodigal	cds	468	1	-	.	.
contig_2064	prodigal	cds	922	644	-	.	.
contig_2064	prodigal	cds	1313	954	-	.	.
contig_2064	prodigal	cds	1813	1607	-	.	.
contig_2064	prodigal	cds	2760	1924	-	.	.
contig_2064	prodigal	cds	3817	3011	-	.	.
contig_2064	prodigal	cds	5282	3909	-	.	.
contig_2064	prodigal	cds	5373	5687	+	.	.
contig_2064	prodigal	cds	5748	7970	+	.	.
contig_2064	prodigal	cds	8221	9018	+	.	.
contig_2064	prodigal	cds	9169	10158	+	.	.
contig_2064	prodigal	cds	10217	10675	+	.	.
contig_2064	prodigal	cds	10677	10931	+	.	.
contig_2064	prodigal	cds	11012	11779	+	.	.
contig_2064	prodigal	cds	12057	12755	+	.	.
contig_2064	prodigal	cds	12724	13317	+	.	.
contig_2064	prodigal	cds	13437	13715	+	.	.
contig_2064	prodigal	cds	13725	13949	+	.	.
contig_2064	prodigal	cds	13958	14347	+	.	.
contig_2064	prodigal	cds	14454	14768	+	.	.
contig_2064	prodigal	cds	14737	15099	+	.	.
contig_2064	prodigal	cds	15197	15505	+	.	.
