##gff-version 3
contig_2064	glimmer	cds	15272	20	+	.	.
contig_2064	glimmer	cds	922	644	-	.	.
contig_2064	glimmer	cds	1310	954	-	.	.
contig_2064	glimmer	cds	1813	1607	-	.	.
contig_2064	glimmer	cds	2760	1924	-	.	.
contig_2064	glimmer	cds	2929	2795	-	.	.
contig_2064	glimmer	cds	3817	3011	-	.	.
contig_2064	glimmer	cds	5258	5371	+	.	.
contig_2064	glimmer	cds	5213	3909	-	.	.
contig_2064	glimmer	cds	5373	5687	+	.	.
contig_2064	glimmer	cds	5748	7970	+	.	.
contig_2064	glimmer	cds	8052	8186	+	.	.
contig_2064	glimmer	cds	8221	9018	+	.	.
contig_2064	glimmer	cds	9169	10158	+	.	.
contig_2064	glimmer	cds	10217	10675	+	.	.
contig_2064	glimmer	cds	10677	10931	+	.	.
contig_2064	glimmer	cds	11012	11779	+	.	.
contig_2064	glimmer	cds	11893	12033	+	.	.
contig_2064	glimmer	cds	12057	12755	+	.	.
contig_2064	glimmer	cds	12844	13317	+	.	.
contig_2064	glimmer	cds	13440	13715	+	.	.
contig_2064	glimmer	cds	13725	13949	+	.	.
contig_2064	glimmer	cds	13958	14347	+	.	.
contig_2064	glimmer	cds	14355	14768	+	.	.
contig_2064	glimmer	cds	14740	15099	+	.	.
contig_2064	glimmer	cds	15258	15103	-	.	.
contig_2064	glimmer	cds	468	15486	-	.	.
