##gff-version 3
contig_2064	PhATE	gene	1	468	.	-	.	ID=contig_2064_phanotate_1_geneCall
contig_2064	PhATE	CDS	1	468	.	-	.	ID=contig_2064_phanotate_1_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [truncated putative DNA polymerase A.2] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.] ; annot3=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot4=(homology - blastp) DNA polymerase A [Bacillus phage Mater]  | polymerase | A | [Bacillus | phage | Mater]; annot5=(homology - blastp) putative DNA polymerase [Bacillus phage Shbh1]  | DNA | polymerase | [Bacillus | phage | Shbh1]; annot6=(homology - blastp) DNA polymerase [Lactobacillus virus Lb338-1]  | polymerase | [Lactobacillus | virus | Lb338-1]; annot7=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot8=(hmm search - phmmer) fig|207656.3.peg.133 [DNA polymerase C-terminal] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot9=(hmm search - phmmer) fig|1126950.4.peg.157 [DNA polymerase I (EC 2.7.7.7)] [Not in a subsystem] [1126950.4] [Bacillus phage BCP78]; annot10=(hmm search - phmmer) fig|1486661.3.peg.157 [DNA polymerase II] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot11=(hmm search - phmmer) fig|1527469.3.peg.119 [DNA polymerase 1] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2064	PhATE	gene	445	561	.	+	.	ID=contig_2064_phanotate_2_geneCall
contig_2064	PhATE	CDS	445	561	.	+	.	ID=contig_2064_phanotate_2_geneCall_cds; annot1=(homology - blastp) major tail protein [Arthrobacter phage Gordon]  | tail | protein | [Arthrobacter | phage | Gordon]
contig_2064	PhATE	gene	644	922	.	-	.	ID=contig_2064_phanotate_3_geneCall
contig_2064	PhATE	CDS	644	922	.	-	.	ID=contig_2064_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74555.peg.8 [chromosomal replication initiator protein DnaA] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]; annot2=(hmm search - phmmer) fig|673832.2.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.18 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673838.3.peg.22 [Phage recombinase] [Not in a subsystem] [673838.3] [Enterococcus phage phiFL3B]; annot5=(hmm search - phmmer) fig|673837.2.peg.20 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [673837.2] [Enterococcus phage phiFL3A]
contig_2064	PhATE	gene	954	1313	.	-	.	ID=contig_2064_phanotate_4_geneCall
contig_2064	PhATE	CDS	954	1313	.	-	.	ID=contig_2064_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.] ; annot4=(homology - blastp) hypothetical protein [Listeria phage LMTA-148]  | protein | [Listeria | phage | LMTA-148]; annot5=(homology - blastp) conserved hypothetical protein [Pseudomonas phage D3]  | hypothetical | protein | [Pseudomonas | phage | D3]; annot6=(homology - blastp) unnamed protein product [Pseudomonas phage PMG1]  | protein | product | [Pseudomonas | phage | PMG1]; annot7=(homology - blastp) hypothetical protein [Salmonella phage SKML-39]  | protein | [Salmonella | phage | SKML-39]; annot8=(hmm search - phmmer) fig|1486413.3.peg.151 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot9=(hmm search - phmmer) fig|1560313.3.peg.127 [HTH homing endonuclease] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot10=(hmm search - phmmer) fig|1204533.3.peg.92 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot11=(hmm search - phmmer) fig|1406785.3.peg.132 [HTH homing endonuclease] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot12=(hmm search - phmmer) fig|1204543.4.peg.88 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
contig_2064	PhATE	gene	1517	1612	.	+	.	ID=contig_2064_phanotate_5_geneCall
contig_2064	PhATE	CDS	1517	1612	.	+	.	ID=contig_2064_phanotate_5_geneCall_cds
contig_2064	PhATE	gene	1607	1813	.	-	.	ID=contig_2064_phanotate_6_geneCall
contig_2064	PhATE	CDS	1607	1813	.	-	.	ID=contig_2064_phanotate_6_geneCall_cds; annot1=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.] ; annot2=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.] ; annot3=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.] ; annot4=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.] ; annot5=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.] ; annot6=(homology - blastp) DNA polymerase [Staphylococcus phage phiIPLA-RODI]  | polymerase | [Staphylococcus | phage | phiIPLA-RODI]; annot7=(homology - blastp) putative DNA polymerase [Staphylococcus phage GH15]  | DNA | polymerase | [Staphylococcus | phage | GH15]; annot8=(homology - blastp) putative DNA polymerase [Staphylococcus phage S25-4]  | DNA | polymerase | [Staphylococcus | phage | S25-4]; annot9=(homology - blastp) putative DNA polymerase [Staphylococcus phage S25-3]  | DNA | polymerase | [Staphylococcus | phage | S25-3]; annot10=(homology - blastp) putative DNA polymerase [Staphylococcus phage P108]  | DNA | polymerase | [Staphylococcus | phage | P108]; annot11=(hmm search - phmmer) fig|1239383.3.peg.199 [DNA polymerase] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot12=(hmm search - phmmer) fig|1450142.3.peg.124 [DNA polymerase I] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot13=(hmm search - phmmer) fig|1041526.3.peg.137 [putative DNA polymerase] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot14=(hmm search - phmmer) fig|1041527.3.peg.146 [putative DNA polymerase] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot15=(hmm search - phmmer) fig|760530.4.peg.141 [putative DNA polymerase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_2064	PhATE	gene	1924	2760	.	-	.	ID=contig_2064_phanotate_7_geneCall
contig_2064	PhATE	CDS	1924	2760	.	-	.	ID=contig_2064_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1486661.3.peg.156 [I-BasI] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot2=(hmm search - phmmer) fig|57477.3.peg.96 [I-BasI] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot3=(hmm search - phmmer) fig|1486657.3.peg.156 [I-BasI] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot4=(hmm search - phmmer) fig|1486660.3.peg.155 [I-BasI] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot5=(hmm search - phmmer) fig|1225800.3.peg.32 [HNH endonuclease] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.]
contig_2064	PhATE	gene	2842	2958	.	-	.	ID=contig_2064_phanotate_8_geneCall
contig_2064	PhATE	CDS	2842	2958	.	-	.	ID=contig_2064_phanotate_8_geneCall_cds; annot1=(homology - blastp) DNA endonuclease VII [Burkholderia phage Bp-AMP4]  | endonuclease | VII | [Burkholderia | phage | Bp-AMP4]; annot2=(homology - blastp) partially similar to DNA endonuclease VII [Burkholderia phage Bp-AMP2]  | similar | to | DNA | endonuclease | VII | [Burkholderia | phage | Bp-AMP2]; annot3=(homology - blastp) partially similar to DNA endonuclease VII [Burkholderia phage Bp-AMP3]  | similar | to | DNA | endonuclease | VII | [Burkholderia | phage | Bp-AMP3]
contig_2064	PhATE	gene	3011	3817	.	-	.	ID=contig_2064_phanotate_9_geneCall
contig_2064	PhATE	CDS	3011	3817	.	-	.	ID=contig_2064_phanotate_9_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [476523.2] [Autographivirinae Pseudomonas phage PT5] ; annot2=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [496396.2] [Autographivirinae Pseudomonas phage PT2] ; annot3=(homology - blastp) DNA polymerase I [Pseudomonas phage DL62]  | polymerase | I | [Pseudomonas | phage | DL62]; annot4=(homology - blastp) hypothetical protein phiNFS_21 [Pseudomonas phage phiNFS]  | protein | phiNFS_21 | [Pseudomonas | phage | phiNFS]; annot5=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|40523.2.peg.138 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot7=(hmm search - phmmer) fig|1486422.3.peg.35 [DNA polymerase I] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot8=(hmm search - phmmer) fig|1541821.3.peg.15 [DNA polymerase I] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]; annot9=(hmm search - phmmer) fig|330395.2.peg.69 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]
contig_2064	PhATE	gene	3909	5282	.	-	.	ID=contig_2064_phanotate_10_geneCall
contig_2064	PhATE	CDS	3909	5282	.	-	.	ID=contig_2064_phanotate_10_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511] ; annot2=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.] ; annot3=(homology - blastp) [putative DNA polymerase I] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.] ; annot4=(homology - blastp) DNA polymerase [Bacillus phage Deep Blue]  | polymerase | [Bacillus | phage | Deep | Blue]; annot5=(homology - blastp) DNA polymerase I [Listeria phage List-36]  | polymerase | I | [Listeria | phage | List-36]; annot6=(homology - blastp) putative DNA polymerase [Listeria phage vB_LmoM_AG20]  | DNA | polymerase | [Listeria | phage | vB_LmoM_AG20]; annot7=(homology - blastp) putative DNA polymerase I [Listeria phage LP-048]  | DNA | polymerase | I | [Listeria | phage | LP-048]; annot8=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot9=(hmm search - phmmer) fig|1486421.3.peg.160 [DNA polymerase I] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot10=(hmm search - phmmer) fig|55510.3.peg.118 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [55510.3] [Staphylococcus phage Twort]; annot11=(hmm search - phmmer) fig|1486657.3.peg.155 [DNA polymerase II] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot12=(hmm search - phmmer) fig|1486660.3.peg.154 [DNA polymerase II] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_2064	PhATE	gene	5258	5371	.	+	.	ID=contig_2064_phanotate_11_geneCall
contig_2064	PhATE	CDS	5258	5371	.	+	.	ID=contig_2064_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43464.peg.214 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot2=(hmm search - phmmer) fig|1406791.3.peg.134 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.126 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.134 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.154 [synaptonemal complex 1 (SCP-1) domain containing protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2064	PhATE	gene	5373	5687	.	+	.	ID=contig_2064_phanotate_12_geneCall
contig_2064	PhATE	CDS	5373	5687	.	+	.	ID=contig_2064_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1406785.3.peg.127 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.140 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.142 [transcription factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.128 [putative integlation host factor] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2064	PhATE	gene	5748	7970	.	+	.	ID=contig_2064_phanotate_13_geneCall
contig_2064	PhATE	CDS	5748	7970	.	+	.	ID=contig_2064_phanotate_13_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [627480.2] [unclassified phiKMV-like phages Pseudomonas phage phikF77] ; annot2=(homology - blastp) [DNA polymerase] [Not in a subsystem] [1262514.3] [Pseudomonas phage MPK6, complete genome.] ; annot3=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [476523.2] [Autographivirinae Pseudomonas phage PT5] ; annot4=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [496396.2] [Autographivirinae Pseudomonas phage PT2] ; annot5=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|1486421.3.peg.160 [DNA polymerase I] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot7=(hmm search - phmmer) fig|55510.3.peg.118 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [55510.3] [Staphylococcus phage Twort]; annot8=(hmm search - phmmer) fig|442493.2.peg.61 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [442493.2] [Enterococcus phage]; annot9=(hmm search - phmmer) fig|947379.4.peg.59 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2064	PhATE	gene	8020	8139	.	+	.	ID=contig_2064_phanotate_14_geneCall
contig_2064	PhATE	CDS	8020	8139	.	+	.	ID=contig_2064_phanotate_14_geneCall_cds; annot1=(homology - blastp) DNA endonuclease VII [Burkholderia phage Bp-AMP4]  | endonuclease | VII | [Burkholderia | phage | Bp-AMP4]; annot2=(homology - blastp) partially similar to DNA endonuclease VII [Burkholderia phage Bp-AMP2]  | similar | to | DNA | endonuclease | VII | [Burkholderia | phage | Bp-AMP2]; annot3=(homology - blastp) partially similar to DNA endonuclease VII [Burkholderia phage Bp-AMP3]  | similar | to | DNA | endonuclease | VII | [Burkholderia | phage | Bp-AMP3]
contig_2064	PhATE	gene	8221	9018	.	+	.	ID=contig_2064_phanotate_15_geneCall
contig_2064	PhATE	CDS	8221	9018	.	+	.	ID=contig_2064_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1486661.3.peg.156 [I-BasI] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot2=(hmm search - phmmer) fig|57477.3.peg.96 [I-BasI] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot3=(hmm search - phmmer) fig|1486657.3.peg.156 [I-BasI] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot4=(hmm search - phmmer) fig|1486660.3.peg.155 [I-BasI] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot5=(hmm search - phmmer) fig|1225800.3.peg.32 [HNH endonuclease] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.]
contig_2064	PhATE	gene	9169	10158	.	+	.	ID=contig_2064_phanotate_16_geneCall
contig_2064	PhATE	CDS	9169	10158	.	+	.	ID=contig_2064_phanotate_16_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.] ; annot4=(homology - blastp) [putative DNA polymerase A.1] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.] ; annot5=(homology - blastp) DNA polymerase [Lactobacillus virus Lb338-1]  | polymerase | [Lactobacillus | virus | Lb338-1]; annot6=(homology - blastp) DNA polymerase I [Bacillus phage Grass]  | polymerase | I | [Bacillus | phage | Grass]; annot7=(homology - blastp) hypothetical protein [Staphylococcus virus SA11]  | protein | [Staphylococcus | virus | SA11]; annot8=(hmm search - phmmer) fig|632112.2.peg.150 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot9=(hmm search - phmmer) fig|1126950.4.peg.157 [DNA polymerase I (EC 2.7.7.7)] [Not in a subsystem] [1126950.4] [Bacillus phage BCP78]; annot10=(hmm search - phmmer) fig|1526408.3.peg.42 [putative DNA polymerase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot11=(hmm search - phmmer) fig|760530.4.peg.141 [putative DNA polymerase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot12=(hmm search - phmmer) fig|1041526.3.peg.137 [putative DNA polymerase] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2064	PhATE	gene	10217	10675	.	+	.	ID=contig_2064_phanotate_17_geneCall
contig_2064	PhATE	CDS	10217	10675	.	+	.	ID=contig_2064_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1168744.3.peg.130 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot2=(hmm search - phmmer) fig|1173764.3.peg.139 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot3=(hmm search - phmmer) fig|1173766.3.peg.158 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.153 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.34 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_2064	PhATE	gene	10677	10931	.	+	.	ID=contig_2064_phanotate_18_geneCall
contig_2064	PhATE	CDS	10677	10931	.	+	.	ID=contig_2064_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.41 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|576790.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]
contig_2064	PhATE	gene	10924	11025	.	+	.	ID=contig_2064_phanotate_19_geneCall
contig_2064	PhATE	CDS	10924	11025	.	+	.	ID=contig_2064_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 1144] [Phage_tail_proteins] [6666666.3879] [Mycophage SirHarley] ; annot2=(homology - blastp) [Phage tail length tape measure protein # ACLAME 1144] [Phage_tail_proteins] [561998.2] [Siphoviridae Mycobacterium phage Gumball] ; annot3=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 49] [ACLAME_Phage_head Phage_capsid_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972] ; annot4=(homology - blastp) [Phage tail assembly # ACLAME 210] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [459845.2] [Siphoviridae Streptococcus phage 858] ; annot5=(homology - blastp) gp26 [Mycobacterium phage SirHarley]  | [Mycobacterium | phage | SirHarley]; annot6=(homology - blastp) gp26 [Mycobacterium phage Gumball]  | [Mycobacterium | phage | Gumball]; annot7=(homology - blastp) antireceptor [Streptococcus phage 2972]  | [Streptococcus | phage | 2972]; annot8=(homology - blastp) orf21 [Streptococcus phage 858]  | [Streptococcus | phage | 858]; annot9=(hmm search - phmmer) fig|1147094.3.peg.449 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot10=(hmm search - phmmer) fig|6666666.73743.peg.50 [unnamed protein product] [Not in a subsystem] [6666666.73743] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C11]; annot11=(hmm search - phmmer) fig|151536.1.peg.57 [Phage capsid scaffolding protein # ACLAME 23] [ACLAME_Phage_head| Phage_capsid_proteins] [151536.1] [Bacteriophage bIL286]; annot12=(hmm search - phmmer) fig|112023.1.peg.40 [Phage structural protein, holin, or lysin # ACLAME 23] [ACLAME_Phage_lysis_modules] [112023.1] [Streptococcus thermophilus bacteriophage 7201]; annot13=(hmm search - phmmer) fig|374527.2.peg.48 [Phage tail assembly # ACLAME 1189] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [374527.2] [Siphoviridae Lactococcus phage ul36.t1]
contig_2064	PhATE	gene	11012	11779	.	+	.	ID=contig_2064_phanotate_20_geneCall
contig_2064	PhATE	CDS	11012	11779	.	+	.	ID=contig_2064_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.41 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.140 [Phage protein # ACLAME 618] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2064	PhATE	gene	11878	12033	.	+	.	ID=contig_2064_phanotate_21_geneCall
contig_2064	PhATE	CDS	11878	12033	.	+	.	ID=contig_2064_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1204531.3.peg.253 [hypothetical protein] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot2=(hmm search - phmmer) fig|1087482.3.peg.191 [hypothetical protein] [Not in a subsystem] [1087482.3] [Salmonella phage S16, complete genome.]; annot3=(hmm search - phmmer) fig|1445860.3.peg.189 [hypothetical protein] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot4=(hmm search - phmmer) fig|454798.3.peg.59 [HU_IHF DNA binding domain protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]
contig_2064	PhATE	gene	12057	12755	.	+	.	ID=contig_2064_phanotate_22_geneCall
contig_2064	PhATE	CDS	12057	12755	.	+	.	ID=contig_2064_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.154 [RecA protein] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.64 [Phage recombination protein UvsX RecA # ACLAME 253] [ACLAME_Phage_recombination_and_repair] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.62 [Phage recombination protein UvsX RecA # ACLAME 253] [ACLAME_Phage_recombination_and_repair] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1239383.3.peg.195 [recombinasea] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_2064	PhATE	gene	12724	13317	.	+	.	ID=contig_2064_phanotate_23_geneCall
contig_2064	PhATE	CDS	12724	13317	.	+	.	ID=contig_2064_phanotate_23_geneCall_cds; annot1=(homology - blastp) tape measure protein [Gordonia phage GordDuk1]  | measure | protein | [Gordonia | phage | GordDuk1]; annot2=(homology - blastp) tape measure protein [Gordonia phage GordTnk2]  | measure | protein | [Gordonia | phage | GordTnk2]; annot3=(homology - blastp) tape measure protein [Gordonia phage Gmala1]  | measure | protein | [Gordonia | phage | Gmala1]; annot4=(hmm search - phmmer) fig|1204543.4.peg.82 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|55510.3.peg.123 [Phage recombination protein UvsX RecA # ACLAME 253] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort]; annot6=(hmm search - phmmer) fig|1262512.3.peg.156 [recombinase a] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot7=(hmm search - phmmer) fig|1007127.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot8=(hmm search - phmmer) fig|1028375.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2064	PhATE	gene	13295	13387	.	+	.	ID=contig_2064_phanotate_24_geneCall
contig_2064	PhATE	CDS	13295	13387	.	+	.	ID=contig_2064_phanotate_24_geneCall_cds
contig_2064	PhATE	gene	13437	13715	.	+	.	ID=contig_2064_phanotate_25_geneCall
contig_2064	PhATE	CDS	13437	13715	.	+	.	ID=contig_2064_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1007127.3.peg.131 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot2=(hmm search - phmmer) fig|1028375.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1041526.3.peg.142 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1041527.3.peg.151 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1239383.3.peg.194 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2064	PhATE	gene	13725	13949	.	+	.	ID=contig_2064_phanotate_26_geneCall
contig_2064	PhATE	CDS	13725	13949	.	+	.	ID=contig_2064_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot2=(homology - blastp) ORF058 [Staphylococcus phage Twort]  | [Staphylococcus | phage | Twort]; annot3=(hmm search - phmmer) fig|632112.2.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|55510.3.peg.125 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1498168.3.peg.36 [putative sigma factor] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot6=(hmm search - phmmer) fig|442493.2.peg.66 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot7=(hmm search - phmmer) fig|947379.4.peg.64 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2064	PhATE	gene	13958	14347	.	+	.	ID=contig_2064_phanotate_27_geneCall
contig_2064	PhATE	CDS	13958	14347	.	+	.	ID=contig_2064_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126885.3] [Thermoanaerobacterium phage THSA-485A] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [213769.2] [Siphoviridae Lactococcus phage 712] ; annot3=(homology - blastp) hypothetical protein LPV712_gp044 [Lactococcus virus 712]  | protein | LPV712_gp044 | [Lactococcus | virus | 712]; annot4=(hmm search - phmmer) fig|213769.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [213769.2] [Siphoviridae Lactococcus phage 712]; annot5=(hmm search - phmmer) fig|1204533.3.peg.86 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|1029988.3.peg.97 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot7=(hmm search - phmmer) fig|1162290.3.peg.276 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
contig_2064	PhATE	gene	14454	14768	.	+	.	ID=contig_2064_phanotate_28_geneCall
contig_2064	PhATE	CDS	14454	14768	.	+	.	ID=contig_2064_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1458855.3.peg.158 [Ig-like domain-containing protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot2=(hmm search - phmmer) fig|330395.2.peg.77 [Phage protein # ACLAME 1302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot3=(hmm search - phmmer) fig|1173766.3.peg.164 [Ig-like domain containing protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.145 [Ig-like domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1486421.3.peg.167 [Ig-like domain containing protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2064	PhATE	gene	14737	15099	.	+	.	ID=contig_2064_phanotate_29_geneCall
contig_2064	PhATE	CDS	14737	15099	.	+	.	ID=contig_2064_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1300004.3.peg.2 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]
contig_2064	PhATE	gene	15197	15505	.	+	.	ID=contig_2064_phanotate_30_geneCall
contig_2064	PhATE	CDS	15197	15505	.	+	.	ID=contig_2064_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.17467.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]; annot2=(hmm search - phmmer) fig|1340713.3.peg.163 [hypothetical protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot3=(hmm search - phmmer) fig|1527513.3.peg.165 [hypothetical protein] [Not in a subsystem] [1527513.3] [Mycobacterium phage Minerva, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3741.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3741] [Mycophage BAKA]; annot5=(hmm search - phmmer) fig|6666666.3819.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3819] [Mycophage Optimus]
