# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2064/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	468	468	contig_2064	unknown
2	-	644	922	279	contig_2064	unknown
3	-	954	1313	360	contig_2064	unknown
4	-	1607	1813	207	contig_2064	unknown
5	-	1924	2760	837	contig_2064	unknown
6	-	3011	3817	807	contig_2064	unknown
7	-	3909	5282	1374	contig_2064	unknown
8	+	5373	5687	315	contig_2064	unknown
9	+	5748	7970	2223	contig_2064	unknown
10	+	8221	9018	798	contig_2064	unknown
11	+	9169	10158	990	contig_2064	unknown
12	+	10217	10675	459	contig_2064	unknown
13	+	10677	10931	255	contig_2064	unknown
14	+	11012	11779	768	contig_2064	unknown
15	+	12057	12755	699	contig_2064	unknown
16	+	12724	13317	594	contig_2064	unknown
17	+	13437	13715	279	contig_2064	unknown
18	+	13725	13949	225	contig_2064	unknown
19	+	13958	14347	390	contig_2064	unknown
20	+	14454	14768	315	contig_2064	unknown
21	+	14737	15099	363	contig_2064	unknown
22	+	15197	15505	309	contig_2064	unknown
# END
