# Sequence Data: seqnum=1;seqlen=15506;seqhdr="contig_2064"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_1_468_-
>2_644_922_-
>3_954_1313_-
>4_1607_1813_-
>5_1924_2760_-
>6_3011_3817_-
>7_3909_5282_-
>8_5373_5687_+
>9_5748_7970_+
>10_8221_9018_+
>11_9169_10158_+
>12_10217_10675_+
>13_10677_10931_+
>14_11012_11779_+
>15_12057_12755_+
>16_12724_13317_+
>17_13437_13715_+
>18_13725_13949_+
>19_13958_14347_+
>20_14454_14768_+
>21_14737_15099_+
>22_15197_15505_+
