# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	468	468	contig_2064	phanotate_prodigal
2	+	445	561	117	contig_2064	phanotate
3	-	644	922	279	contig_2064	all callers
4	-	954	1310	357	contig_2064	glimmer
5	-	954	1313	360	contig_2064	phanotate_prodigal
6	+	1517	1612	96	contig_2064	phanotate
7	-	1607	1813	207	contig_2064	all callers
8	-	1924	2760	837	contig_2064	all callers
9	-	2795	2929	135	contig_2064	glimmer
10	-	2842	2958	117	contig_2064	phanotate
11	-	3011	3817	807	contig_2064	all callers
12	-	3909	5213	1305	contig_2064	glimmer
13	-	3909	5282	1374	contig_2064	phanotate_prodigal
14	+	5258	5371	114	contig_2064	glimmer_phanotate
15	+	5373	5687	315	contig_2064	all callers
16	+	5748	7970	2223	contig_2064	all callers
17	+	8020	8139	120	contig_2064	phanotate
18	+	8052	8186	135	contig_2064	glimmer
19	+	8221	9018	798	contig_2064	all callers
20	+	9169	10158	990	contig_2064	all callers
21	+	10217	10675	459	contig_2064	all callers
22	+	10677	10931	255	contig_2064	all callers
23	+	10924	11025	102	contig_2064	phanotate
24	+	11012	11779	768	contig_2064	all callers
25	+	11878	12033	156	contig_2064	phanotate
26	+	11893	12033	141	contig_2064	glimmer
27	+	12057	12755	699	contig_2064	all callers
28	+	12724	13317	594	contig_2064	phanotate_prodigal
29	+	12844	13317	474	contig_2064	glimmer
30	+	13295	13387	93	contig_2064	phanotate
31	+	13437	13715	279	contig_2064	phanotate_prodigal
32	+	13440	13715	276	contig_2064	glimmer
33	+	13725	13949	225	contig_2064	all callers
34	+	13958	14347	390	contig_2064	all callers
35	+	14355	14768	414	contig_2064	glimmer
36	+	14454	14768	315	contig_2064	phanotate_prodigal
37	+	14737	15099	363	contig_2064	phanotate_prodigal
38	+	14740	15099	360	contig_2064	glimmer
39	-	15103	15258	156	contig_2064	glimmer
40	+	15197	15505	309	contig_2064	phanotate_prodigal
