CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	607	606	contig_566	prodigal	+	2	607	606	contig_566	
2	glimmer	+	41	607	567	contig_566													
3	glimmer	+	720	902	183	contig_566	phanotate	+	720	902	183	contig_566	prodigal	+	720	902	183	contig_566	
4	glimmer	-	1046	1228	183	contig_566	phanotate	-	1046	1228	183	contig_566	prodigal	-	1046	1228	183	contig_566	
5	glimmer	-	1341	1907	567	contig_566													
6							phanotate	-	1341	1946	606	contig_566	prodigal	-	1341	1946	606	contig_566	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 183 , max: 567 , ave: 375.0
Caller phanotate produced 4 gene calls.
Caller phanotate gene-call length stats:  min: 183 , max: 606 , ave: 394.5
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 606 , ave: 394.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	607	606	contig_566	
prodigal	+	2	607	606	contig_566	

2 	
glimmer	+	41	607	567	contig_566	
						
						

3 	
glimmer	+	720	902	183	contig_566	
phanotate	+	720	902	183	contig_566	
prodigal	+	720	902	183	contig_566	

4 	
glimmer	-	1046	1228	183	contig_566	
phanotate	-	1046	1228	183	contig_566	
prodigal	-	1046	1228	183	contig_566	

5 	
glimmer	-	1341	1907	567	contig_566	
						
						

6 	
						
phanotate	-	1341	1946	606	contig_566	
prodigal	-	1341	1946	606	contig_566	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_566 	 1 	 2 	 607 	 + 	 0.83
prodigal 	 contig_566 	 1 	 2 	 607 	 + 	 0.83
glimmer 	 contig_566 	 1 	 41 	 607 	 + 	 0.50
glimmer 	 contig_566 	 2 	 720 	 902 	 + 	 1.00
phanotate 	 contig_566 	 2 	 720 	 902 	 + 	 1.00
prodigal 	 contig_566 	 2 	 720 	 902 	 + 	 1.00
glimmer 	 contig_566 	 3 	 1046 	 1228 	 - 	 1.00
phanotate 	 contig_566 	 3 	 1046 	 1228 	 - 	 1.00
prodigal 	 contig_566 	 3 	 1046 	 1228 	 - 	 1.00
glimmer 	 contig_566 	 4 	 1341 	 1907 	 - 	 0.50
phanotate 	 contig_566 	 4 	 1341 	 1946 	 - 	 0.83
prodigal 	 contig_566 	 4 	 1341 	 1946 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.92
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
