Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_566.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_566/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_566/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_566.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_566/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.2%
Ignore score on orfs longer than 576


>contig_566
Sequence length = 1947

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3       54       72      218      162     144   -11.43     0  -  0  0  -  -  - 99
        -3      299      266      150      147     114   -11.02     0  -  3  -  0  -  0 96
0001    +2     1901      485      607      651     120    -0.00    49  - 49  -  0  -  - 50
        -1      663      498      286      375     210    -8.50     0  -  0  -  0  -  - 99
0002    +3      702      720      902      198     180     6.53    99  -  - 99  -  -  -  0
0003    -2     1246     1228     1046      198     180     6.53    99  -  -  -  - 99  -  0
        +1     1285     1450     1662      375     210    -8.50     0  0  -  -  -  -  0 99
        +2     1649     1682     1798      147     114   -11.02     0  0  0  -  -  -  3 96
        -2     1894     1876     1730      162     144   -11.43     0  -  -  -  -  0  0 99
        +3     1803     1836        2      144     111    -7.66     0  0  -  0  -  -  1 98
        -2      145      112     1946      144     111    -7.66     0  -  1  -  0  0  - 98
0004    -3       47     1463     1341      651     120    -0.00    49  0  -  -  -  - 49 50
