ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	607	+	55.8	Prodigal_v2.6.3	contig_566
1_2	720	902	+	10.6	Prodigal_v2.6.3	contig_566
1_3	1046	1228	-	13.5	Prodigal_v2.6.3	contig_566
1_4	1341	1946	-	55.8	Prodigal_v2.6.3	contig_566
orf00001	41	607	+	2.79	glimmer3	contig_566
orf00002	720	902	+	6.14	glimmer3	contig_566
orf00003	1046	1228	-	6.14	glimmer3	contig_566
orf00004	1341	1907	-	2.79	glimmer3	contig_566
NA	2	607	+	NA	PHANOTATE	contig_566
NA	720	902	+	NA	PHANOTATE	contig_566
NA	1228	1046	-	NA	PHANOTATE	contig_566
NA	1946	1341	-	NA	PHANOTATE	contig_566
