Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_243.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_243/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_243/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_243.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_243/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 46.6%
Ignore score on orfs longer than 663


>circular_read_243
Sequence length = 3085

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2936       25      192      339     165    -3.08     0  0  0  -  0 99  -  0
        +2     3006      152      286      363     132    -3.74     0  -  0  0  0 99  -  0
        +3      150      309      440      288     129    -9.04     0  -  0  0  0 99  -  0
        -1      450      144       22      426     120     1.25     0  0  0  -  0 99  -  0
        +2      287      413      682      393     267   -11.23     0  -  0  -  - 99  -  0
        +3      504      549      701      195     150    -8.25     0  -  -  0  - 98  -  1
        -3      992      986      861      129     123    -3.83     0  -  -  -  0 62  0 37
        -1     1005      996      802      201     192    -7.09     0  -  -  -  0 50  - 49
        +3      870      912     1085      213     171    -7.44     0  -  -  0  - 67  - 32
0001    -2     1159     1039       17     1140    1020     3.64    99  -  -  -  - 99  -  0
0002    -3     1469     1463     1128      339     333     7.84    99  -  -  -  -  - 99  0
        +1     1258     1411     1545      285     132    -3.49     1  1  -  -  -  -  - 98
        -1     1569     1557     1423      144     132    -2.71     2  -  -  -  2  -  - 97
        -2     1702     1615     1460      240     153    -8.58     0  -  -  -  -  0  - 99
0003    -1     1758     1743     1570      186     171     0.38    65  -  -  - 65  -  - 34
0004    -2     1918     1837     1703      213     132     1.34    84  -  -  0  - 84  - 15
        +3     1671     1755     1982      309     225    -2.92     0  -  -  0  -  -  - 99
        -3     2033     1976     1848      183     126   -10.01     0  -  -  1  -  -  0 98
0005    +2     1898     1922     2068      168     144     3.14    98  - 98  -  -  -  -  1
        -1     2478     2478     2350      126     126     0.84     0  -  - 99  0  -  -  0
0006    +3     1983     2001     2573      588     570     4.91    99  -  - 99  -  -  -  0
        +1     2365     2458     2583      216     123    -2.73     3  3  -  -  -  -  0 96
        -3     2633     2486     2370      261     114    -9.64     0  0  - 99  -  -  0  0
        -2     2956     2953     2687      267     264     1.29     0  -  -  -  -  0 99  0
        +3     2838     2838     3002      162     162    -8.12     0  -  -  0  -  - 99  0
        -2       21     3076     2957      147     117    -3.10     0  -  0  -  -  0 99  0
0007    -3       16     2999     2634      465     363     8.26    99  -  -  -  -  - 99  0
