##gff-version 3
circular_read_243	PhATE	gene	17	1138	.	-	.	ID=circular_read_243_phanotate_1_geneCall
circular_read_243	PhATE	CDS	17	1138	.	-	.	ID=circular_read_243_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [31535.1] [Pseudomonas phage D3] ; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage D3]  | protein | [Pseudomonas | phage | D3]; annot3=(hmm search - phmmer) fig|6666666.73668.peg.43 [Phage-like element PbsX protein XkdW] [Not in a subsystem] [6666666.73668] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C21]; annot4=(hmm search - phmmer) fig|1173135.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173135.4] [Enterococcus phage BC-611 DNA]
circular_read_243	PhATE	gene	1128	1463	.	-	.	ID=circular_read_243_phanotate_2_geneCall
circular_read_243	PhATE	CDS	1128	1463	.	-	.	ID=circular_read_243_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1399949.3.peg.28 [hypothetical protein] [Not in a subsystem] [1399949.3] [Staphylococcus phage YMC/09/04/R1988, complete genome.]; annot2=(hmm search - phmmer) fig|1340826.3.peg.68 [DNA helicase] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73754.peg.49 [tryptophanyl-tRNA synthetase] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]
circular_read_243	PhATE	gene	1460	1615	.	-	.	ID=circular_read_243_phanotate_3_geneCall
circular_read_243	PhATE	CDS	1460	1615	.	-	.	ID=circular_read_243_phanotate_3_geneCall_cds; annot1=(homology - blastp) [tail protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.] ; annot2=(homology - blastp) tail protein [Lactococcus phage WRP3]  | protein | [Lactococcus | phage | WRP3]
circular_read_243	PhATE	gene	1703	1915	.	-	.	ID=circular_read_243_phanotate_4_geneCall
circular_read_243	PhATE	CDS	1703	1915	.	-	.	ID=circular_read_243_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Erwinia phage phiEaH2]  | protein | [Erwinia | phage | phiEaH2]
circular_read_243	PhATE	gene	1922	2068	.	+	.	ID=circular_read_243_phanotate_5_geneCall
circular_read_243	PhATE	CDS	1922	2068	.	+	.	ID=circular_read_243_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74618.peg.5 [complement C1q protein] [Not in a subsystem] [6666666.74618] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S28-C155]
circular_read_243	PhATE	gene	2115	2573	.	+	.	ID=circular_read_243_phanotate_6_geneCall
circular_read_243	PhATE	CDS	2115	2573	.	+	.	ID=circular_read_243_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.17 [Phage replication protein O # ACLAME 62] [ACLAME_Phage_replication] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|66284.3.peg.41 [O protein family protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|1407493.3.peg.41 [replication protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1429767.3.peg.53 [hypothetical protein] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.]; annot5=(hmm search - phmmer) fig|1204537.7.peg.225 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]
circular_read_243	PhATE	gene	2634	3083	.	-	.	ID=circular_read_243_phanotate_7_geneCall
circular_read_243	PhATE	CDS	2634	3083	.	-	.	ID=circular_read_243_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|941969.3.peg.4 [leucine rich repeat protein] [Not in a subsystem] [941969.3] [Liberibacter phage SC1]; annot2=(hmm search - phmmer) fig|941058.3.peg.163 [tail fiber protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot3=(hmm search - phmmer) fig|139872.2.peg.16 [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot4=(hmm search - phmmer) fig|1195085.3.peg.46 [putative virion structural protein 1] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.]; annot5=(hmm search - phmmer) fig|1468411.4.peg.29 [hypothetical protein] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]
