ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	17	1138	-	113.7	Prodigal_v2.6.3	circular_read_243
1_2	1128	1448	-	4.4	Prodigal_v2.6.3	circular_read_243
1_3	2001	2573	+	28.0	Prodigal_v2.6.3	circular_read_243
1_4	2634	3083	-	29.4	Prodigal_v2.6.3	circular_read_243
orf00001	17	913	-	4.06	glimmer3	circular_read_243
orf00002	1128	1463	-	7.08	glimmer3	circular_read_243
orf00006	2001	2573	+	4.79	glimmer3	circular_read_243
orf00007	2634	2999	-	8.05	glimmer3	circular_read_243
NA	1138	17	-	NA	PHANOTATE	circular_read_243
NA	1463	1128	-	NA	PHANOTATE	circular_read_243
NA	1615	1460	-	NA	PHANOTATE	circular_read_243
NA	1915	1703	-	NA	PHANOTATE	circular_read_243
NA	1922	2068	+	NA	PHANOTATE	circular_read_243
NA	2115	2573	+	NA	PHANOTATE	circular_read_243
NA	3083	2634	-	NA	PHANOTATE	circular_read_243
