# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	17	913	897	circular_read_243	glimmer
2	-	17	1138	1122	circular_read_243	phanotate_prodigal
3	-	1128	1448	321	circular_read_243	prodigal
4	-	1128	1463	336	circular_read_243	glimmer_phanotate
5	-	1460	1615	156	circular_read_243	phanotate
6	-	1703	1915	213	circular_read_243	phanotate
7	+	1922	2068	147	circular_read_243	phanotate
8	+	2001	2573	573	circular_read_243	glimmer_prodigal
9	+	2115	2573	459	circular_read_243	phanotate
10	-	2634	2999	366	circular_read_243	glimmer
11	-	2634	3083	450	circular_read_243	phanotate_prodigal
