CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	24	116	93	contig_2968							
2	glimmer	+	218	430	213	contig_2968	phanotate	+	218	430	213	contig_2968	prodigal	+	218	430	213	contig_2968	
3	glimmer	-	419	646	228	contig_2968							prodigal	-	419	646	228	contig_2968	
4							phanotate	+	421	558	138	contig_2968							
5	glimmer	-	618	1139	522	contig_2968	phanotate	-	618	1139	522	contig_2968	prodigal	-	618	1139	522	contig_2968	
6	glimmer	-	1123	1485	363	contig_2968	phanotate	-	1123	1485	363	contig_2968	prodigal	-	1123	1485	363	contig_2968	
7	glimmer	-	1631	2302	672	contig_2968	phanotate	-	1631	2302	672	contig_2968	prodigal	-	1631	2302	672	contig_2968	
8	glimmer	+	2332	2748	417	contig_2968	phanotate	+	2332	2748	417	contig_2968	prodigal	+	2332	2748	417	contig_2968	
9	glimmer	+	2864	3076	213	contig_2968	phanotate	+	2864	3076	213	contig_2968	prodigal	+	2864	3076	213	contig_2968	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 213 , max: 672 , ave: 375.42857142857144
Caller phanotate produced 8 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 672 , ave: 328.875
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 213 , max: 672 , ave: 375.42857142857144

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	24	116	93	contig_2968	
						

2 	
glimmer	+	218	430	213	contig_2968	
phanotate	+	218	430	213	contig_2968	
prodigal	+	218	430	213	contig_2968	

3 	
glimmer	-	419	646	228	contig_2968	
						
prodigal	-	419	646	228	contig_2968	

4 	
						
phanotate	+	421	558	138	contig_2968	
						

5 	
glimmer	-	618	1139	522	contig_2968	
phanotate	-	618	1139	522	contig_2968	
prodigal	-	618	1139	522	contig_2968	

6 	
glimmer	-	1123	1485	363	contig_2968	
phanotate	-	1123	1485	363	contig_2968	
prodigal	-	1123	1485	363	contig_2968	

7 	
glimmer	-	1631	2302	672	contig_2968	
phanotate	-	1631	2302	672	contig_2968	
prodigal	-	1631	2302	672	contig_2968	

8 	
glimmer	+	2332	2748	417	contig_2968	
phanotate	+	2332	2748	417	contig_2968	
prodigal	+	2332	2748	417	contig_2968	

9 	
glimmer	+	2864	3076	213	contig_2968	
phanotate	+	2864	3076	213	contig_2968	
prodigal	+	2864	3076	213	contig_2968	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2968 	 1 	 24 	 116 	 + 	 0.33
glimmer 	 contig_2968 	 1 	 218 	 430 	 + 	 1.00
phanotate 	 contig_2968 	 2 	 218 	 430 	 + 	 1.00
prodigal 	 contig_2968 	 1 	 218 	 430 	 + 	 1.00
glimmer 	 contig_2968 	 2 	 419 	 646 	 - 	 0.83
prodigal 	 contig_2968 	 2 	 419 	 646 	 - 	 0.83
phanotate 	 contig_2968 	 3 	 421 	 558 	 + 	 0.33
glimmer 	 contig_2968 	 3 	 618 	 1139 	 - 	 1.00
phanotate 	 contig_2968 	 4 	 618 	 1139 	 - 	 1.00
prodigal 	 contig_2968 	 3 	 618 	 1139 	 - 	 1.00
glimmer 	 contig_2968 	 4 	 1123 	 1485 	 - 	 1.00
phanotate 	 contig_2968 	 5 	 1123 	 1485 	 - 	 1.00
prodigal 	 contig_2968 	 4 	 1123 	 1485 	 - 	 1.00
glimmer 	 contig_2968 	 5 	 1631 	 2302 	 - 	 1.00
phanotate 	 contig_2968 	 6 	 1631 	 2302 	 - 	 1.00
prodigal 	 contig_2968 	 5 	 1631 	 2302 	 - 	 1.00
glimmer 	 contig_2968 	 6 	 2332 	 2748 	 + 	 1.00
phanotate 	 contig_2968 	 7 	 2332 	 2748 	 + 	 1.00
prodigal 	 contig_2968 	 6 	 2332 	 2748 	 + 	 1.00
glimmer 	 contig_2968 	 7 	 2864 	 3076 	 + 	 1.00
phanotate 	 contig_2968 	 8 	 2864 	 3076 	 + 	 1.00
prodigal 	 contig_2968 	 7 	 2864 	 3076 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.98
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.98
CGC_main says, Processing complete.
