# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	218	430	213	contig_2968	glimmer_phanotate_prodigal
3	-	419	646	228	contig_2968	glimmer_prodigal
5	-	618	1139	522	contig_2968	glimmer_phanotate_prodigal
6	-	1123	1485	363	contig_2968	glimmer_phanotate_prodigal
7	-	1631	2302	672	contig_2968	glimmer_phanotate_prodigal
8	+	2332	2748	417	contig_2968	glimmer_phanotate_prodigal
9	+	2864	3076	213	contig_2968	glimmer_phanotate_prodigal
