Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2968.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2968/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2968/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2968.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2968/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.2%
Ignore score on orfs longer than 512


>contig_2968
Sequence length = 3115

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2      215      218      430      213     210     5.31    99  - 99  -  -  -  -  0
        +1      355      412      558      201     144    -4.37     0  0  -  -  -  -  - 99
0002    -2      649      646      419      228     225     5.26    99  -  -  -  - 99  -  0
        +1      802      808      933      129     123     1.73     0  0  -  -  -  - 99  0
0003    -3     1190     1139      618      570     519     8.40    99  -  -  -  -  - 99  0
0004    -1     1503     1485     1123      378     360     5.81    99  -  -  - 99  -  -  0
        +1     1471     1624     1770      297     144    -4.37     0  0  -  -  -  -  - 99
        +2     1796     1802     1951      153     147    -3.80     0  -  0  -  - 26  - 72
        +1     1933     1933     2046      111     111    -5.90     0  0  -  -  - 70  - 29
0005    -2     2326     1879     1631      693     246     4.35    99  -  -  -  - 99  -  0
        -3     2507     2501     2376      129     123     1.73     0 99  -  -  -  -  0  0
0006    +1     2317     2332     2748      429     414     9.84    99 99  -  -  -  -  -  0
0007    +2     2861     2864     3076      213     210     5.31    99  - 99  -  -  -  -  0
        -3      112       37     3027      198     123    -1.93     9  -  -  -  -  -  9 90
