##gff-version  3
# Sequence Data: seqnum=1;seqlen=3115;seqhdr="contig_2968"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2968	Prodigal_v2.6.3	CDS	218	430	13.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=95.63;score=13.42;cscore=5.93;sscore=7.50;rscore=6.24;uscore=-1.18;tscore=2.43;
contig_2968	Prodigal_v2.6.3	CDS	419	646	7.0	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=83.35;score=7.01;cscore=20.53;sscore=-13.52;rscore=-1.10;uscore=-1.75;tscore=-10.68;
contig_2968	Prodigal_v2.6.3	CDS	618	1139	64.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=65.21;cscore=53.06;sscore=12.15;rscore=5.66;uscore=2.44;tscore=2.90;
contig_2968	Prodigal_v2.6.3	CDS	1123	1485	45.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=45.43;cscore=38.06;sscore=7.38;rscore=7.43;uscore=-2.95;tscore=2.90;
contig_2968	Prodigal_v2.6.3	CDS	1631	2302	60.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=59.36;cscore=63.43;sscore=-4.07;rscore=-0.99;uscore=-5.33;tscore=2.90;
contig_2968	Prodigal_v2.6.3	CDS	2332	2748	39.4	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=39.39;cscore=40.36;sscore=-0.97;rscore=5.83;uscore=-2.32;tscore=-4.48;
contig_2968	Prodigal_v2.6.3	CDS	2864	3076	13.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=95.63;score=13.42;cscore=5.93;sscore=7.50;rscore=6.24;uscore=-1.18;tscore=2.43;
