CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	3	95	93	contig_1147	
2							phanotate	-	28	153	126	contig_1147							
3	glimmer	+	73	192	120	contig_1147													
4							phanotate	-	167	274	108	contig_1147							
5							phanotate	-	285	401	117	contig_1147							
6	glimmer	-	458	799	342	contig_1147	phanotate	-	458	799	342	contig_1147	prodigal	-	458	799	342	contig_1147	
7							phanotate	-	778	981	204	contig_1147							
8	glimmer	+	904	1176	273	contig_1147													
9							phanotate	-	993	1199	207	contig_1147							
10							phanotate	-	1224	1316	93	contig_1147							
11	glimmer	+	1267	1464	198	contig_1147													
12													prodigal	+	1273	1464	192	contig_1147	
13							phanotate	-	1291	1386	96	contig_1147							
14	glimmer	-	1482	1835	354	contig_1147	phanotate	-	1482	1835	354	contig_1147	prodigal	-	1482	1835	354	contig_1147	
15	glimmer	-	1926	2168	243	contig_1147													
16							phanotate	-	1926	2192	267	contig_1147	prodigal	-	1926	2192	267	contig_1147	
17	glimmer	-	2189	2854	666	contig_1147	phanotate	-	2189	2854	666	contig_1147	prodigal	-	2189	2854	666	contig_1147	
18	glimmer	-	2937	3455	519	contig_1147	phanotate	-	2937	3455	519	contig_1147	prodigal	-	2937	3455	519	contig_1147	
19							phanotate	+	3509	3628	120	contig_1147							
20							phanotate	+	3817	3981	165	contig_1147							
21							phanotate	+	3956	4087	132	contig_1147							
22	glimmer	-	4049	4201	153	contig_1147													
23							phanotate	+	4140	4241	102	contig_1147							
24	glimmer	+	4322	5137	816	contig_1147													
25							phanotate	+	4371	4475	105	contig_1147							
26							phanotate	+	4475	5137	663	contig_1147	prodigal	+	4475	5137	663	contig_1147	
27	glimmer	+	5220	5885	666	contig_1147	phanotate	+	5220	5885	666	contig_1147	prodigal	+	5220	5885	666	contig_1147	
28							phanotate	+	5882	6148	267	contig_1147	prodigal	+	5882	6148	267	contig_1147	
29	glimmer	+	5906	6148	243	contig_1147													
30	glimmer	+	6239	6592	354	contig_1147	phanotate	+	6239	6592	354	contig_1147	prodigal	+	6239	6592	354	contig_1147	
31													prodigal	-	6610	6801	192	contig_1147	
32	glimmer	-	6610	6807	198	contig_1147													
33							phanotate	+	6688	6783	96	contig_1147							
34							phanotate	+	6758	6850	93	contig_1147							
35							phanotate	+	6875	7081	207	contig_1147							
36	glimmer	-	6898	7170	273	contig_1147							prodigal	-	6898	7170	273	contig_1147	
37							phanotate	+	7093	7296	204	contig_1147							
38	glimmer	+	7275	7616	342	contig_1147	phanotate	+	7275	7616	342	contig_1147	prodigal	+	7275	7616	342	contig_1147	
39							phanotate	+	7673	7789	117	contig_1147							
40							phanotate	+	7800	7907	108	contig_1147							
41	glimmer	-	7882	8001	120	contig_1147													
42							phanotate	+	7921	8046	126	contig_1147							
43													prodigal	+	7979	8167	189	contig_1147	
44							phanotate	+	8128	8325	198	contig_1147							
45	glimmer	+	8164	8325	162	contig_1147							prodigal	+	8164	8325	162	contig_1147	
46	glimmer	+	8322	8831	510	contig_1147	phanotate	+	8322	8831	510	contig_1147	prodigal	+	8322	8831	510	contig_1147	
47													prodigal	+	8828	9019	192	contig_1147	
48	glimmer	+	8831	9019	189	contig_1147	phanotate	+	8831	9019	189	contig_1147							
49	glimmer	+	9016	9834	819	contig_1147	phanotate	+	9016	9834	819	contig_1147	prodigal	+	9016	9834	819	contig_1147	
50	glimmer	+	9821	10183	363	contig_1147													
51							phanotate	+	9863	10183	321	contig_1147	prodigal	+	9863	10183	321	contig_1147	
52							phanotate	+	10203	10409	207	contig_1147							
53	glimmer	-	10251	10367	117	contig_1147													
54	glimmer	+	10409	10882	474	contig_1147	phanotate	+	10409	10882	474	contig_1147	prodigal	+	10409	10882	474	contig_1147	
55	glimmer	+	10879	11304	426	contig_1147													
56							phanotate	+	10897	11304	408	contig_1147	prodigal	+	10897	11304	408	contig_1147	
57	glimmer	+	11291	11539	249	contig_1147	phanotate	+	11291	11539	249	contig_1147	prodigal	+	11291	11539	249	contig_1147	
58	glimmer	+	11526	11699	174	contig_1147	phanotate	+	11526	11699	174	contig_1147	prodigal	+	11526	11699	174	contig_1147	
59	glimmer	+	11699	12085	387	contig_1147	phanotate	+	11699	12085	387	contig_1147	prodigal	+	11699	12085	387	contig_1147	
60							phanotate	+	12030	13148	1119	contig_1147							
61	glimmer	+	12057	13148	1092	contig_1147													
62													prodigal	+	12090	13148	1059	contig_1147	
63	glimmer	+	13177	13809	633	contig_1147	phanotate	+	13177	13809	633	contig_1147							
64													prodigal	+	13474	13809	336	contig_1147	
65	glimmer	+	13883	14077	195	contig_1147	phanotate	+	13883	14077	195	contig_1147	prodigal	+	13883	14077	195	contig_1147	
66	glimmer	+	14094	15113	1020	contig_1147	phanotate	+	14094	15113	1020	contig_1147	prodigal	+	14094	15113	1020	contig_1147	
67							phanotate	+	15199	15291	93	contig_1147							
68	glimmer	+	15382	15579	198	contig_1147													
69							phanotate	+	15388	15579	192	contig_1147	prodigal	+	15388	15579	192	contig_1147	
70							phanotate	-	15597	15881	285	contig_1147							
71													prodigal	-	15597	16001	405	contig_1147	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 71
The number of gene calls in common among all callers is 15
The number of unique (non-matching) gene calls is 46
Caller glimmer produced 33 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1092 , ave: 390.54545454545456
Caller phanotate produced 47 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1119 , ave: 307.21276595744683
Caller prodigal produced 31 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1059 , ave: 396.19354838709677

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	3	95	93	contig_1147	

2 	
						
phanotate	-	28	153	126	contig_1147	
						

3 	
glimmer	+	73	192	120	contig_1147	
						
						

4 	
						
phanotate	-	167	274	108	contig_1147	
						

5 	
						
phanotate	-	285	401	117	contig_1147	
						

6 	
glimmer	-	458	799	342	contig_1147	
phanotate	-	458	799	342	contig_1147	
prodigal	-	458	799	342	contig_1147	

7 	
						
phanotate	-	778	981	204	contig_1147	
						

8 	
glimmer	+	904	1176	273	contig_1147	
						
						

9 	
						
phanotate	-	993	1199	207	contig_1147	
						

10 	
						
phanotate	-	1224	1316	93	contig_1147	
						

11 	
glimmer	+	1267	1464	198	contig_1147	
						
						

12 	
						
						
prodigal	+	1273	1464	192	contig_1147	

13 	
						
phanotate	-	1291	1386	96	contig_1147	
						

14 	
glimmer	-	1482	1835	354	contig_1147	
phanotate	-	1482	1835	354	contig_1147	
prodigal	-	1482	1835	354	contig_1147	

15 	
glimmer	-	1926	2168	243	contig_1147	
						
						

16 	
						
phanotate	-	1926	2192	267	contig_1147	
prodigal	-	1926	2192	267	contig_1147	

17 	
glimmer	-	2189	2854	666	contig_1147	
phanotate	-	2189	2854	666	contig_1147	
prodigal	-	2189	2854	666	contig_1147	

18 	
glimmer	-	2937	3455	519	contig_1147	
phanotate	-	2937	3455	519	contig_1147	
prodigal	-	2937	3455	519	contig_1147	

19 	
						
phanotate	+	3509	3628	120	contig_1147	
						

20 	
						
phanotate	+	3817	3981	165	contig_1147	
						

21 	
						
phanotate	+	3956	4087	132	contig_1147	
						

22 	
glimmer	-	4049	4201	153	contig_1147	
						
						

23 	
						
phanotate	+	4140	4241	102	contig_1147	
						

24 	
glimmer	+	4322	5137	816	contig_1147	
						
						

25 	
						
phanotate	+	4371	4475	105	contig_1147	
						

26 	
						
phanotate	+	4475	5137	663	contig_1147	
prodigal	+	4475	5137	663	contig_1147	

27 	
glimmer	+	5220	5885	666	contig_1147	
phanotate	+	5220	5885	666	contig_1147	
prodigal	+	5220	5885	666	contig_1147	

28 	
						
phanotate	+	5882	6148	267	contig_1147	
prodigal	+	5882	6148	267	contig_1147	

29 	
glimmer	+	5906	6148	243	contig_1147	
						
						

30 	
glimmer	+	6239	6592	354	contig_1147	
phanotate	+	6239	6592	354	contig_1147	
prodigal	+	6239	6592	354	contig_1147	

31 	
						
						
prodigal	-	6610	6801	192	contig_1147	

32 	
glimmer	-	6610	6807	198	contig_1147	
						
						

33 	
						
phanotate	+	6688	6783	96	contig_1147	
						

34 	
						
phanotate	+	6758	6850	93	contig_1147	
						

35 	
						
phanotate	+	6875	7081	207	contig_1147	
						

36 	
glimmer	-	6898	7170	273	contig_1147	
						
prodigal	-	6898	7170	273	contig_1147	

37 	
						
phanotate	+	7093	7296	204	contig_1147	
						

38 	
glimmer	+	7275	7616	342	contig_1147	
phanotate	+	7275	7616	342	contig_1147	
prodigal	+	7275	7616	342	contig_1147	

39 	
						
phanotate	+	7673	7789	117	contig_1147	
						

40 	
						
phanotate	+	7800	7907	108	contig_1147	
						

41 	
glimmer	-	7882	8001	120	contig_1147	
						
						

42 	
						
phanotate	+	7921	8046	126	contig_1147	
						

43 	
						
						
prodigal	+	7979	8167	189	contig_1147	

44 	
						
phanotate	+	8128	8325	198	contig_1147	
						

45 	
glimmer	+	8164	8325	162	contig_1147	
						
prodigal	+	8164	8325	162	contig_1147	

46 	
glimmer	+	8322	8831	510	contig_1147	
phanotate	+	8322	8831	510	contig_1147	
prodigal	+	8322	8831	510	contig_1147	

47 	
						
						
prodigal	+	8828	9019	192	contig_1147	

48 	
glimmer	+	8831	9019	189	contig_1147	
phanotate	+	8831	9019	189	contig_1147	
						

49 	
glimmer	+	9016	9834	819	contig_1147	
phanotate	+	9016	9834	819	contig_1147	
prodigal	+	9016	9834	819	contig_1147	

50 	
glimmer	+	9821	10183	363	contig_1147	
						
						

51 	
						
phanotate	+	9863	10183	321	contig_1147	
prodigal	+	9863	10183	321	contig_1147	

52 	
						
phanotate	+	10203	10409	207	contig_1147	
						

53 	
glimmer	-	10251	10367	117	contig_1147	
						
						

54 	
glimmer	+	10409	10882	474	contig_1147	
phanotate	+	10409	10882	474	contig_1147	
prodigal	+	10409	10882	474	contig_1147	

55 	
glimmer	+	10879	11304	426	contig_1147	
						
						

56 	
						
phanotate	+	10897	11304	408	contig_1147	
prodigal	+	10897	11304	408	contig_1147	

57 	
glimmer	+	11291	11539	249	contig_1147	
phanotate	+	11291	11539	249	contig_1147	
prodigal	+	11291	11539	249	contig_1147	

58 	
glimmer	+	11526	11699	174	contig_1147	
phanotate	+	11526	11699	174	contig_1147	
prodigal	+	11526	11699	174	contig_1147	

59 	
glimmer	+	11699	12085	387	contig_1147	
phanotate	+	11699	12085	387	contig_1147	
prodigal	+	11699	12085	387	contig_1147	

60 	
						
phanotate	+	12030	13148	1119	contig_1147	
						

61 	
glimmer	+	12057	13148	1092	contig_1147	
						
						

62 	
						
						
prodigal	+	12090	13148	1059	contig_1147	

63 	
glimmer	+	13177	13809	633	contig_1147	
phanotate	+	13177	13809	633	contig_1147	
						

64 	
						
						
prodigal	+	13474	13809	336	contig_1147	

65 	
glimmer	+	13883	14077	195	contig_1147	
phanotate	+	13883	14077	195	contig_1147	
prodigal	+	13883	14077	195	contig_1147	

66 	
glimmer	+	14094	15113	1020	contig_1147	
phanotate	+	14094	15113	1020	contig_1147	
prodigal	+	14094	15113	1020	contig_1147	

67 	
						
phanotate	+	15199	15291	93	contig_1147	
						

68 	
glimmer	+	15382	15579	198	contig_1147	
						
						

69 	
						
phanotate	+	15388	15579	192	contig_1147	
prodigal	+	15388	15579	192	contig_1147	

70 	
						
phanotate	-	15597	15881	285	contig_1147	
						

71 	
						
						
prodigal	-	15597	16001	405	contig_1147	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_1147 	 1 	 3 	 95 	 - 	 0.33
phanotate 	 contig_1147 	 1 	 28 	 153 	 - 	 0.33
glimmer 	 contig_1147 	 1 	 73 	 192 	 + 	 0.33
phanotate 	 contig_1147 	 2 	 167 	 274 	 - 	 0.33
phanotate 	 contig_1147 	 3 	 285 	 401 	 - 	 0.33
glimmer 	 contig_1147 	 2 	 458 	 799 	 - 	 1.00
phanotate 	 contig_1147 	 4 	 458 	 799 	 - 	 1.00
prodigal 	 contig_1147 	 2 	 458 	 799 	 - 	 1.00
phanotate 	 contig_1147 	 5 	 778 	 981 	 - 	 0.33
glimmer 	 contig_1147 	 3 	 904 	 1176 	 + 	 0.33
phanotate 	 contig_1147 	 6 	 993 	 1199 	 - 	 0.33
phanotate 	 contig_1147 	 7 	 1224 	 1316 	 - 	 0.33
glimmer 	 contig_1147 	 4 	 1267 	 1464 	 + 	 0.50
prodigal 	 contig_1147 	 3 	 1273 	 1464 	 + 	 0.50
phanotate 	 contig_1147 	 8 	 1291 	 1386 	 - 	 0.33
glimmer 	 contig_1147 	 5 	 1482 	 1835 	 - 	 1.00
phanotate 	 contig_1147 	 9 	 1482 	 1835 	 - 	 1.00
prodigal 	 contig_1147 	 4 	 1482 	 1835 	 - 	 1.00
glimmer 	 contig_1147 	 6 	 1926 	 2168 	 - 	 0.50
phanotate 	 contig_1147 	 10 	 1926 	 2192 	 - 	 0.83
prodigal 	 contig_1147 	 5 	 1926 	 2192 	 - 	 0.83
glimmer 	 contig_1147 	 7 	 2189 	 2854 	 - 	 1.00
phanotate 	 contig_1147 	 11 	 2189 	 2854 	 - 	 1.00
prodigal 	 contig_1147 	 6 	 2189 	 2854 	 - 	 1.00
glimmer 	 contig_1147 	 8 	 2937 	 3455 	 - 	 1.00
phanotate 	 contig_1147 	 12 	 2937 	 3455 	 - 	 1.00
prodigal 	 contig_1147 	 7 	 2937 	 3455 	 - 	 1.00
phanotate 	 contig_1147 	 13 	 3509 	 3628 	 + 	 0.33
phanotate 	 contig_1147 	 14 	 3817 	 3981 	 + 	 0.33
phanotate 	 contig_1147 	 15 	 3956 	 4087 	 + 	 0.33
glimmer 	 contig_1147 	 9 	 4049 	 4201 	 - 	 0.33
phanotate 	 contig_1147 	 16 	 4140 	 4241 	 + 	 0.33
glimmer 	 contig_1147 	 10 	 4322 	 5137 	 + 	 0.50
phanotate 	 contig_1147 	 17 	 4371 	 4475 	 + 	 0.33
phanotate 	 contig_1147 	 18 	 4475 	 5137 	 + 	 0.83
prodigal 	 contig_1147 	 8 	 4475 	 5137 	 + 	 0.83
glimmer 	 contig_1147 	 11 	 5220 	 5885 	 + 	 1.00
phanotate 	 contig_1147 	 19 	 5220 	 5885 	 + 	 1.00
prodigal 	 contig_1147 	 9 	 5220 	 5885 	 + 	 1.00
phanotate 	 contig_1147 	 20 	 5882 	 6148 	 + 	 0.83
prodigal 	 contig_1147 	 10 	 5882 	 6148 	 + 	 0.83
glimmer 	 contig_1147 	 12 	 5906 	 6148 	 + 	 0.50
glimmer 	 contig_1147 	 13 	 6239 	 6592 	 + 	 1.00
phanotate 	 contig_1147 	 21 	 6239 	 6592 	 + 	 1.00
prodigal 	 contig_1147 	 11 	 6239 	 6592 	 + 	 1.00
prodigal 	 contig_1147 	 12 	 6610 	 6801 	 - 	 0.50
glimmer 	 contig_1147 	 14 	 6610 	 6807 	 - 	 0.50
phanotate 	 contig_1147 	 22 	 6688 	 6783 	 + 	 0.33
phanotate 	 contig_1147 	 23 	 6758 	 6850 	 + 	 0.33
phanotate 	 contig_1147 	 24 	 6875 	 7081 	 + 	 0.33
glimmer 	 contig_1147 	 15 	 6898 	 7170 	 - 	 0.83
prodigal 	 contig_1147 	 13 	 6898 	 7170 	 - 	 0.83
phanotate 	 contig_1147 	 25 	 7093 	 7296 	 + 	 0.33
glimmer 	 contig_1147 	 16 	 7275 	 7616 	 + 	 1.00
phanotate 	 contig_1147 	 26 	 7275 	 7616 	 + 	 1.00
prodigal 	 contig_1147 	 14 	 7275 	 7616 	 + 	 1.00
phanotate 	 contig_1147 	 27 	 7673 	 7789 	 + 	 0.33
phanotate 	 contig_1147 	 28 	 7800 	 7907 	 + 	 0.33
glimmer 	 contig_1147 	 17 	 7882 	 8001 	 - 	 0.33
phanotate 	 contig_1147 	 29 	 7921 	 8046 	 + 	 0.33
prodigal 	 contig_1147 	 15 	 7979 	 8167 	 + 	 0.33
phanotate 	 contig_1147 	 30 	 8128 	 8325 	 + 	 0.50
glimmer 	 contig_1147 	 18 	 8164 	 8325 	 + 	 0.83
prodigal 	 contig_1147 	 16 	 8164 	 8325 	 + 	 0.83
glimmer 	 contig_1147 	 19 	 8322 	 8831 	 + 	 1.00
phanotate 	 contig_1147 	 31 	 8322 	 8831 	 + 	 1.00
prodigal 	 contig_1147 	 17 	 8322 	 8831 	 + 	 1.00
prodigal 	 contig_1147 	 18 	 8828 	 9019 	 + 	 0.50
glimmer 	 contig_1147 	 20 	 8831 	 9019 	 + 	 0.83
phanotate 	 contig_1147 	 32 	 8831 	 9019 	 + 	 0.83
glimmer 	 contig_1147 	 21 	 9016 	 9834 	 + 	 1.00
phanotate 	 contig_1147 	 33 	 9016 	 9834 	 + 	 1.00
prodigal 	 contig_1147 	 19 	 9016 	 9834 	 + 	 1.00
glimmer 	 contig_1147 	 22 	 9821 	 10183 	 + 	 0.50
phanotate 	 contig_1147 	 34 	 9863 	 10183 	 + 	 0.83
prodigal 	 contig_1147 	 20 	 9863 	 10183 	 + 	 0.83
phanotate 	 contig_1147 	 35 	 10203 	 10409 	 + 	 0.33
glimmer 	 contig_1147 	 23 	 10251 	 10367 	 - 	 0.33
glimmer 	 contig_1147 	 24 	 10409 	 10882 	 + 	 1.00
phanotate 	 contig_1147 	 36 	 10409 	 10882 	 + 	 1.00
prodigal 	 contig_1147 	 21 	 10409 	 10882 	 + 	 1.00
glimmer 	 contig_1147 	 25 	 10879 	 11304 	 + 	 0.50
phanotate 	 contig_1147 	 37 	 10897 	 11304 	 + 	 0.83
prodigal 	 contig_1147 	 22 	 10897 	 11304 	 + 	 0.83
glimmer 	 contig_1147 	 26 	 11291 	 11539 	 + 	 1.00
phanotate 	 contig_1147 	 38 	 11291 	 11539 	 + 	 1.00
prodigal 	 contig_1147 	 23 	 11291 	 11539 	 + 	 1.00
glimmer 	 contig_1147 	 27 	 11526 	 11699 	 + 	 1.00
phanotate 	 contig_1147 	 39 	 11526 	 11699 	 + 	 1.00
prodigal 	 contig_1147 	 24 	 11526 	 11699 	 + 	 1.00
glimmer 	 contig_1147 	 28 	 11699 	 12085 	 + 	 1.00
phanotate 	 contig_1147 	 40 	 11699 	 12085 	 + 	 1.00
prodigal 	 contig_1147 	 25 	 11699 	 12085 	 + 	 1.00
phanotate 	 contig_1147 	 41 	 12030 	 13148 	 + 	 0.50
glimmer 	 contig_1147 	 29 	 12057 	 13148 	 + 	 0.50
prodigal 	 contig_1147 	 26 	 12090 	 13148 	 + 	 0.50
glimmer 	 contig_1147 	 30 	 13177 	 13809 	 + 	 0.83
phanotate 	 contig_1147 	 42 	 13177 	 13809 	 + 	 0.83
prodigal 	 contig_1147 	 27 	 13474 	 13809 	 + 	 0.50
glimmer 	 contig_1147 	 31 	 13883 	 14077 	 + 	 1.00
phanotate 	 contig_1147 	 43 	 13883 	 14077 	 + 	 1.00
prodigal 	 contig_1147 	 28 	 13883 	 14077 	 + 	 1.00
glimmer 	 contig_1147 	 32 	 14094 	 15113 	 + 	 1.00
phanotate 	 contig_1147 	 44 	 14094 	 15113 	 + 	 1.00
prodigal 	 contig_1147 	 29 	 14094 	 15113 	 + 	 1.00
phanotate 	 contig_1147 	 45 	 15199 	 15291 	 + 	 0.33
glimmer 	 contig_1147 	 33 	 15382 	 15579 	 + 	 0.50
phanotate 	 contig_1147 	 46 	 15388 	 15579 	 + 	 0.83
prodigal 	 contig_1147 	 30 	 15388 	 15579 	 + 	 0.83
phanotate 	 contig_1147 	 47 	 15597 	 15881 	 - 	 0.50
prodigal 	 contig_1147 	 31 	 15597 	 16001 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.82
CGC_main says, Processing complete.
