# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	458	799	342	contig_1147	All_callers
2	-	1482	1835	354	contig_1147	All_callers
3	-	2189	2854	666	contig_1147	All_callers
4	-	2937	3455	519	contig_1147	All_callers
5	+	5220	5885	666	contig_1147	All_callers
6	+	6239	6592	354	contig_1147	All_callers
7	+	7275	7616	342	contig_1147	All_callers
8	+	8322	8831	510	contig_1147	All_callers
9	+	9016	9834	819	contig_1147	All_callers
10	+	10409	10882	474	contig_1147	All_callers
11	+	11291	11539	249	contig_1147	All_callers
12	+	11526	11699	174	contig_1147	All_callers
13	+	11699	12085	387	contig_1147	All_callers
14	+	13883	14077	195	contig_1147	All_callers
15	+	14094	15113	1020	contig_1147	All_callers
