# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
6	-	458	799	342	contig_1147	glimmer_phanotate_prodigal
11	+	1267	1464	198	contig_1147	glimmer_prodigal
13	-	1482	1835	354	contig_1147	glimmer_phanotate_prodigal
14	-	1926	2192	267	contig_1147	glimmer_phanotate_prodigal
15	-	2189	2854	666	contig_1147	glimmer_phanotate_prodigal
16	-	2937	3455	519	contig_1147	glimmer_phanotate_prodigal
24	+	4475	5137	663	contig_1147	phanotate_prodigal
25	+	5220	5885	666	contig_1147	glimmer_phanotate_prodigal
26	+	5882	6148	267	contig_1147	phanotate_prodigal_glimmer
27	+	6239	6592	354	contig_1147	glimmer_phanotate_prodigal
28	-	6610	6807	198	contig_1147	prodigal_glimmer
32	-	6898	7170	273	contig_1147	glimmer_prodigal
34	+	7275	7616	342	contig_1147	glimmer_phanotate_prodigal
40	+	8128	8325	198	contig_1147	phanotate_glimmer_prodigal
41	+	8322	8831	510	contig_1147	glimmer_phanotate_prodigal
42	+	8828	9019	192	contig_1147	prodigal_glimmer_phanotate
43	+	9016	9834	819	contig_1147	glimmer_phanotate_prodigal
44	+	9821	10183	363	contig_1147	glimmer_phanotate_prodigal
47	+	10409	10882	474	contig_1147	glimmer_phanotate_prodigal
48	+	10879	11304	426	contig_1147	glimmer_phanotate_prodigal
49	+	11291	11539	249	contig_1147	glimmer_phanotate_prodigal
50	+	11526	11699	174	contig_1147	glimmer_phanotate_prodigal
51	+	11699	12085	387	contig_1147	glimmer_phanotate_prodigal
52	+	12030	13148	1119	contig_1147	phanotate_glimmer_prodigal
53	+	13177	13809	633	contig_1147	glimmer_phanotate_prodigal
54	+	13883	14077	195	contig_1147	glimmer_phanotate_prodigal
55	+	14094	15113	1020	contig_1147	glimmer_phanotate_prodigal
57	+	15382	15579	198	contig_1147	glimmer_phanotate_prodigal
58	-	15597	16001	405	contig_1147	phanotate_prodigal
