# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1147/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	73	192	120	contig_1147	unknown
2	-	458	799	342	contig_1147	unknown
3	+	904	1176	273	contig_1147	unknown
4	+	1267	1464	198	contig_1147	unknown
5	-	1482	1835	354	contig_1147	unknown
6	-	1926	2168	243	contig_1147	unknown
7	-	2189	2854	666	contig_1147	unknown
8	-	2937	3455	519	contig_1147	unknown
9	-	4049	4201	153	contig_1147	unknown
10	+	4322	5137	816	contig_1147	unknown
11	+	5220	5885	666	contig_1147	unknown
12	+	5906	6148	243	contig_1147	unknown
13	+	6239	6592	354	contig_1147	unknown
14	-	6610	6807	198	contig_1147	unknown
15	-	6898	7170	273	contig_1147	unknown
16	+	7275	7616	342	contig_1147	unknown
17	-	7882	8001	120	contig_1147	unknown
18	+	8164	8325	162	contig_1147	unknown
19	+	8322	8831	510	contig_1147	unknown
20	+	8831	9019	189	contig_1147	unknown
21	+	9016	9834	819	contig_1147	unknown
22	+	9821	10183	363	contig_1147	unknown
23	-	10251	10367	117	contig_1147	unknown
24	+	10409	10882	474	contig_1147	unknown
25	+	10879	11304	426	contig_1147	unknown
26	+	11291	11539	249	contig_1147	unknown
27	+	11526	11699	174	contig_1147	unknown
28	+	11699	12085	387	contig_1147	unknown
29	+	12057	13148	1092	contig_1147	unknown
30	+	13177	13809	633	contig_1147	unknown
31	+	13883	14077	195	contig_1147	unknown
32	+	14094	15113	1020	contig_1147	unknown
33	+	15382	15579	198	contig_1147	unknown
34	-	15597	6	-15590	contig_1147	unknown
# END
