# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1147/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	28	153	126	contig_1147	unknown
2	-	167	274	108	contig_1147	unknown
3	-	285	401	117	contig_1147	unknown
4	-	458	799	342	contig_1147	unknown
5	-	778	981	204	contig_1147	unknown
6	-	993	1199	207	contig_1147	unknown
7	-	1224	1316	93	contig_1147	unknown
8	-	1291	1386	96	contig_1147	unknown
9	-	1482	1835	354	contig_1147	unknown
10	-	1926	2192	267	contig_1147	unknown
11	-	2189	2854	666	contig_1147	unknown
12	-	2937	3455	519	contig_1147	unknown
13	+	3509	3628	120	contig_1147	unknown
14	+	3817	3981	165	contig_1147	unknown
15	+	3956	4087	132	contig_1147	unknown
16	+	4140	4241	102	contig_1147	unknown
17	+	4371	4475	105	contig_1147	unknown
18	+	4475	5137	663	contig_1147	unknown
19	+	5220	5885	666	contig_1147	unknown
20	+	5882	6148	267	contig_1147	unknown
21	+	6239	6592	354	contig_1147	unknown
22	+	6688	6783	96	contig_1147	unknown
23	+	6758	6850	93	contig_1147	unknown
24	+	6875	7081	207	contig_1147	unknown
25	+	7093	7296	204	contig_1147	unknown
26	+	7275	7616	342	contig_1147	unknown
27	+	7673	7789	117	contig_1147	unknown
28	+	7800	7907	108	contig_1147	unknown
29	+	7921	8046	126	contig_1147	unknown
30	+	8128	8325	198	contig_1147	unknown
31	+	8322	8831	510	contig_1147	unknown
32	+	8831	9019	189	contig_1147	unknown
33	+	9016	9834	819	contig_1147	unknown
34	+	9863	10183	321	contig_1147	unknown
35	+	10203	10409	207	contig_1147	unknown
36	+	10409	10882	474	contig_1147	unknown
37	+	10897	11304	408	contig_1147	unknown
38	+	11291	11539	249	contig_1147	unknown
39	+	11526	11699	174	contig_1147	unknown
40	+	11699	12085	387	contig_1147	unknown
41	+	12030	13148	1119	contig_1147	unknown
42	+	13177	13809	633	contig_1147	unknown
43	+	13883	14077	195	contig_1147	unknown
44	+	14094	15113	1020	contig_1147	unknown
45	+	15199	15291	93	contig_1147	unknown
46	+	15388	15579	192	contig_1147	unknown
47	-	15597	15881	285	contig_1147	unknown
# END
