##gff-version 3
contig_1147	prodigal	cds	95	3	-	.	.
contig_1147	prodigal	cds	799	458	-	.	.
contig_1147	prodigal	cds	1273	1464	+	.	.
contig_1147	prodigal	cds	1835	1482	-	.	.
contig_1147	prodigal	cds	2192	1926	-	.	.
contig_1147	prodigal	cds	2854	2189	-	.	.
contig_1147	prodigal	cds	3455	2937	-	.	.
contig_1147	prodigal	cds	4475	5137	+	.	.
contig_1147	prodigal	cds	5220	5885	+	.	.
contig_1147	prodigal	cds	5882	6148	+	.	.
contig_1147	prodigal	cds	6239	6592	+	.	.
contig_1147	prodigal	cds	6801	6610	-	.	.
contig_1147	prodigal	cds	7170	6898	-	.	.
contig_1147	prodigal	cds	7275	7616	+	.	.
contig_1147	prodigal	cds	7979	8167	+	.	.
contig_1147	prodigal	cds	8164	8325	+	.	.
contig_1147	prodigal	cds	8322	8831	+	.	.
contig_1147	prodigal	cds	8828	9019	+	.	.
contig_1147	prodigal	cds	9016	9834	+	.	.
contig_1147	prodigal	cds	9863	10183	+	.	.
contig_1147	prodigal	cds	10409	10882	+	.	.
contig_1147	prodigal	cds	10897	11304	+	.	.
contig_1147	prodigal	cds	11291	11539	+	.	.
contig_1147	prodigal	cds	11526	11699	+	.	.
contig_1147	prodigal	cds	11699	12085	+	.	.
contig_1147	prodigal	cds	12090	13148	+	.	.
contig_1147	prodigal	cds	13474	13809	+	.	.
contig_1147	prodigal	cds	13883	14077	+	.	.
contig_1147	prodigal	cds	14094	15113	+	.	.
contig_1147	prodigal	cds	15388	15579	+	.	.
contig_1147	prodigal	cds	16001	15597	-	.	.
