##gff-version 3
contig_1147	glimmer	cds	73	192	+	.	.
contig_1147	glimmer	cds	799	458	-	.	.
contig_1147	glimmer	cds	904	1176	+	.	.
contig_1147	glimmer	cds	1267	1464	+	.	.
contig_1147	glimmer	cds	1835	1482	-	.	.
contig_1147	glimmer	cds	2168	1926	-	.	.
contig_1147	glimmer	cds	2854	2189	-	.	.
contig_1147	glimmer	cds	3455	2937	-	.	.
contig_1147	glimmer	cds	4201	4049	-	.	.
contig_1147	glimmer	cds	4322	5137	+	.	.
contig_1147	glimmer	cds	5220	5885	+	.	.
contig_1147	glimmer	cds	5906	6148	+	.	.
contig_1147	glimmer	cds	6239	6592	+	.	.
contig_1147	glimmer	cds	6807	6610	-	.	.
contig_1147	glimmer	cds	7170	6898	-	.	.
contig_1147	glimmer	cds	7275	7616	+	.	.
contig_1147	glimmer	cds	8001	7882	-	.	.
contig_1147	glimmer	cds	8164	8325	+	.	.
contig_1147	glimmer	cds	8322	8831	+	.	.
contig_1147	glimmer	cds	8831	9019	+	.	.
contig_1147	glimmer	cds	9016	9834	+	.	.
contig_1147	glimmer	cds	9821	10183	+	.	.
contig_1147	glimmer	cds	10367	10251	-	.	.
contig_1147	glimmer	cds	10409	10882	+	.	.
contig_1147	glimmer	cds	10879	11304	+	.	.
contig_1147	glimmer	cds	11291	11539	+	.	.
contig_1147	glimmer	cds	11526	11699	+	.	.
contig_1147	glimmer	cds	11699	12085	+	.	.
contig_1147	glimmer	cds	12057	13148	+	.	.
contig_1147	glimmer	cds	13177	13809	+	.	.
contig_1147	glimmer	cds	13883	14077	+	.	.
contig_1147	glimmer	cds	14094	15113	+	.	.
contig_1147	glimmer	cds	15382	15579	+	.	.
contig_1147	glimmer	cds	6	15597	-	.	.
