##gff-version 3
contig_1147	phanotate	cds	153	28	-	.	.
contig_1147	phanotate	cds	274	167	-	.	.
contig_1147	phanotate	cds	401	285	-	.	.
contig_1147	phanotate	cds	799	458	-	.	.
contig_1147	phanotate	cds	981	778	-	.	.
contig_1147	phanotate	cds	1199	993	-	.	.
contig_1147	phanotate	cds	1316	1224	-	.	.
contig_1147	phanotate	cds	1386	1291	-	.	.
contig_1147	phanotate	cds	1835	1482	-	.	.
contig_1147	phanotate	cds	2192	1926	-	.	.
contig_1147	phanotate	cds	2854	2189	-	.	.
contig_1147	phanotate	cds	3455	2937	-	.	.
contig_1147	phanotate	cds	3509	3628	+	.	.
contig_1147	phanotate	cds	3817	3981	+	.	.
contig_1147	phanotate	cds	3956	4087	+	.	.
contig_1147	phanotate	cds	4140	4241	+	.	.
contig_1147	phanotate	cds	4371	4475	+	.	.
contig_1147	phanotate	cds	4475	5137	+	.	.
contig_1147	phanotate	cds	5220	5885	+	.	.
contig_1147	phanotate	cds	5882	6148	+	.	.
contig_1147	phanotate	cds	6239	6592	+	.	.
contig_1147	phanotate	cds	6688	6783	+	.	.
contig_1147	phanotate	cds	6758	6850	+	.	.
contig_1147	phanotate	cds	6875	7081	+	.	.
contig_1147	phanotate	cds	7093	7296	+	.	.
contig_1147	phanotate	cds	7275	7616	+	.	.
contig_1147	phanotate	cds	7673	7789	+	.	.
contig_1147	phanotate	cds	7800	7907	+	.	.
contig_1147	phanotate	cds	7921	8046	+	.	.
contig_1147	phanotate	cds	8128	8325	+	.	.
contig_1147	phanotate	cds	8322	8831	+	.	.
contig_1147	phanotate	cds	8831	9019	+	.	.
contig_1147	phanotate	cds	9016	9834	+	.	.
contig_1147	phanotate	cds	9863	10183	+	.	.
contig_1147	phanotate	cds	10203	10409	+	.	.
contig_1147	phanotate	cds	10409	10882	+	.	.
contig_1147	phanotate	cds	10897	11304	+	.	.
contig_1147	phanotate	cds	11291	11539	+	.	.
contig_1147	phanotate	cds	11526	11699	+	.	.
contig_1147	phanotate	cds	11699	12085	+	.	.
contig_1147	phanotate	cds	12030	13148	+	.	.
contig_1147	phanotate	cds	13177	13809	+	.	.
contig_1147	phanotate	cds	13883	14077	+	.	.
contig_1147	phanotate	cds	14094	15113	+	.	.
contig_1147	phanotate	cds	15199	15291	+	.	.
contig_1147	phanotate	cds	15388	15579	+	.	.
contig_1147	phanotate	cds	15881	15597	-	.	.
