# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1147/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	95	93	contig_1147	unknown
2	-	458	799	342	contig_1147	unknown
3	+	1273	1464	192	contig_1147	unknown
4	-	1482	1835	354	contig_1147	unknown
5	-	1926	2192	267	contig_1147	unknown
6	-	2189	2854	666	contig_1147	unknown
7	-	2937	3455	519	contig_1147	unknown
8	+	4475	5137	663	contig_1147	unknown
9	+	5220	5885	666	contig_1147	unknown
10	+	5882	6148	267	contig_1147	unknown
11	+	6239	6592	354	contig_1147	unknown
12	-	6610	6801	192	contig_1147	unknown
13	-	6898	7170	273	contig_1147	unknown
14	+	7275	7616	342	contig_1147	unknown
15	+	7979	8167	189	contig_1147	unknown
16	+	8164	8325	162	contig_1147	unknown
17	+	8322	8831	510	contig_1147	unknown
18	+	8828	9019	192	contig_1147	unknown
19	+	9016	9834	819	contig_1147	unknown
20	+	9863	10183	321	contig_1147	unknown
21	+	10409	10882	474	contig_1147	unknown
22	+	10897	11304	408	contig_1147	unknown
23	+	11291	11539	249	contig_1147	unknown
24	+	11526	11699	174	contig_1147	unknown
25	+	11699	12085	387	contig_1147	unknown
26	+	12090	13148	1059	contig_1147	unknown
27	+	13474	13809	336	contig_1147	unknown
28	+	13883	14077	195	contig_1147	unknown
29	+	14094	15113	1020	contig_1147	unknown
30	+	15388	15579	192	contig_1147	unknown
31	-	15597	16001	405	contig_1147	unknown
# END
