# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	95	93	contig_1147	prodigal
2	-	28	153	126	contig_1147	phanotate
3	+	73	192	120	contig_1147	glimmer
4	-	167	274	108	contig_1147	phanotate
5	-	285	401	117	contig_1147	phanotate
6	-	458	799	342	contig_1147	all callers
7	-	778	981	204	contig_1147	phanotate
8	+	904	1176	273	contig_1147	glimmer
9	-	993	1199	207	contig_1147	phanotate
10	-	1224	1316	93	contig_1147	phanotate
11	+	1267	1464	198	contig_1147	glimmer
12	+	1273	1464	192	contig_1147	prodigal
13	-	1291	1386	96	contig_1147	phanotate
14	-	1482	1835	354	contig_1147	all callers
15	-	1926	2168	243	contig_1147	glimmer
16	-	1926	2192	267	contig_1147	phanotate_prodigal
17	-	2189	2854	666	contig_1147	all callers
18	-	2937	3455	519	contig_1147	all callers
19	+	3509	3628	120	contig_1147	phanotate
20	+	3817	3981	165	contig_1147	phanotate
21	+	3956	4087	132	contig_1147	phanotate
22	-	4049	4201	153	contig_1147	glimmer
23	+	4140	4241	102	contig_1147	phanotate
24	+	4322	5137	816	contig_1147	glimmer
25	+	4371	4475	105	contig_1147	phanotate
26	+	4475	5137	663	contig_1147	phanotate_prodigal
27	+	5220	5885	666	contig_1147	all callers
28	+	5882	6148	267	contig_1147	phanotate_prodigal
29	+	5906	6148	243	contig_1147	glimmer
30	+	6239	6592	354	contig_1147	all callers
31	-	6610	6801	192	contig_1147	prodigal
32	-	6610	6807	198	contig_1147	glimmer
33	+	6688	6783	96	contig_1147	phanotate
34	+	6758	6850	93	contig_1147	phanotate
35	+	6875	7081	207	contig_1147	phanotate
36	-	6898	7170	273	contig_1147	glimmer_prodigal
37	+	7093	7296	204	contig_1147	phanotate
38	+	7275	7616	342	contig_1147	all callers
39	+	7673	7789	117	contig_1147	phanotate
40	+	7800	7907	108	contig_1147	phanotate
41	-	7882	8001	120	contig_1147	glimmer
42	+	7921	8046	126	contig_1147	phanotate
43	+	7979	8167	189	contig_1147	prodigal
44	+	8128	8325	198	contig_1147	phanotate
45	+	8164	8325	162	contig_1147	glimmer_prodigal
46	+	8322	8831	510	contig_1147	all callers
47	+	8828	9019	192	contig_1147	prodigal
48	+	8831	9019	189	contig_1147	glimmer_phanotate
49	+	9016	9834	819	contig_1147	all callers
50	+	9821	10183	363	contig_1147	glimmer
51	+	9863	10183	321	contig_1147	phanotate_prodigal
52	+	10203	10409	207	contig_1147	phanotate
53	-	10251	10367	117	contig_1147	glimmer
54	+	10409	10882	474	contig_1147	all callers
55	+	10879	11304	426	contig_1147	glimmer
56	+	10897	11304	408	contig_1147	phanotate_prodigal
57	+	11291	11539	249	contig_1147	all callers
58	+	11526	11699	174	contig_1147	all callers
59	+	11699	12085	387	contig_1147	all callers
60	+	12030	13148	1119	contig_1147	phanotate
61	+	12057	13148	1092	contig_1147	glimmer
62	+	12090	13148	1059	contig_1147	prodigal
63	+	13177	13809	633	contig_1147	glimmer_phanotate
64	+	13474	13809	336	contig_1147	prodigal
65	+	13883	14077	195	contig_1147	all callers
66	+	14094	15113	1020	contig_1147	all callers
67	+	15199	15291	93	contig_1147	phanotate
68	+	15382	15579	198	contig_1147	glimmer
69	+	15388	15579	192	contig_1147	phanotate_prodigal
70	-	15597	15881	285	contig_1147	phanotate
71	-	15597	16001	405	contig_1147	prodigal
