CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	1	84	84	contig_1695	
2							phanotate	-	95	190	96	contig_1695							
3							phanotate	+	366	563	198	contig_1695	prodigal	+	366	563	198	contig_1695	
4	glimmer	+	680	1105	426	contig_1695	phanotate	+	680	1105	426	contig_1695	prodigal	+	680	1105	426	contig_1695	
5	glimmer	+	1146	1295	150	contig_1695	phanotate	+	1146	1295	150	contig_1695							
6							phanotate	-	1362	1475	114	contig_1695							
7													prodigal	-	1519	2052	534	contig_1695	
8	glimmer	-	1519	2067	549	contig_1695	phanotate	-	1519	2067	549	contig_1695							
9	glimmer	-	2196	2741	546	contig_1695	phanotate	-	2196	2741	546	contig_1695	prodigal	-	2196	2741	546	contig_1695	
10	glimmer	-	2743	3063	321	contig_1695	phanotate	-	2743	3063	321	contig_1695	prodigal	-	2743	3063	321	contig_1695	
11							phanotate	-	3091	3393	303	contig_1695							
12	glimmer	-	3091	3423	333	contig_1695							prodigal	-	3091	3423	333	contig_1695	
13	glimmer	-	3405	3653	249	contig_1695													
14							phanotate	-	3405	3794	390	contig_1695	prodigal	-	3405	3794	390	contig_1695	
15	glimmer	-	3766	3900	135	contig_1695													
16							phanotate	-	3766	3921	156	contig_1695							
17	glimmer	-	3914	4357	444	contig_1695	phanotate	-	3914	4357	444	contig_1695	prodigal	-	3914	4357	444	contig_1695	
18	glimmer	-	4364	5413	1050	contig_1695	phanotate	-	4364	5413	1050	contig_1695	prodigal	-	4364	5413	1050	contig_1695	
19	glimmer	-	5410	5571	162	contig_1695													
20							phanotate	-	5410	5598	189	contig_1695							
21	glimmer	-	5528	5683	156	contig_1695													
22													prodigal	-	5528	5698	171	contig_1695	
23	glimmer	-	5646	6845	1200	contig_1695	phanotate	-	5646	6845	1200	contig_1695	prodigal	-	5646	6845	1200	contig_1695	
24							phanotate	-	6778	7002	225	contig_1695							
25	glimmer	-	7013	8881	1869	contig_1695													
26							phanotate	-	7013	8938	1926	contig_1695	prodigal	-	7013	8938	1926	contig_1695	
27	glimmer	-	8883	10076	1194	contig_1695							prodigal	-	8883	10076	1194	contig_1695	
28							phanotate	-	8883	10109	1227	contig_1695							
29							phanotate	-	10063	10314	252	contig_1695	prodigal	-	10063	10314	252	contig_1695	
30	glimmer	-	10063	10332	270	contig_1695													
31	glimmer	-	10314	10511	198	contig_1695	phanotate	-	10314	10511	198	contig_1695	prodigal	-	10314	10511	198	contig_1695	
32							phanotate	-	10589	10702	114	contig_1695							
33	glimmer	-	10706	11080	375	contig_1695	phanotate	-	10706	11080	375	contig_1695	prodigal	-	10706	11080	375	contig_1695	
34	glimmer	-	11070	11213	144	contig_1695	phanotate	-	11070	11213	144	contig_1695							
35	glimmer	-	11207	12448	1242	contig_1695	phanotate	-	11207	12448	1242	contig_1695	prodigal	-	11207	12448	1242	contig_1695	
36	glimmer	-	12450	12614	165	contig_1695	phanotate	-	12450	12614	165	contig_1695							
37	glimmer	-	12688	14682	1995	contig_1695													
38							phanotate	-	12688	14787	2100	contig_1695	prodigal	-	12688	14787	2100	contig_1695	
39							phanotate	-	14738	16297	1560	contig_1695							
40													prodigal	-	14738	16318	1581	contig_1695	
41	glimmer	-	14738	16336	1599	contig_1695													
42	glimmer	-	16323	16475	153	contig_1695	phanotate	-	16323	16475	153	contig_1695	prodigal	-	16323	16475	153	contig_1695	
43							phanotate	+	16450	16563	114	contig_1695							
44							phanotate	+	16647	16736	90	contig_1695							
45							phanotate	+	16825	16950	126	contig_1695							
46	glimmer	-	17021	17296	276	contig_1695	phanotate	-	17021	17296	276	contig_1695	prodigal	-	17021	17296	276	contig_1695	
47	glimmer	-	17313	17483	171	contig_1695	phanotate	-	17313	17483	171	contig_1695							
48													prodigal	-	17313	17555	243	contig_1695	
49							phanotate	-	17512	17865	354	contig_1695							
50	glimmer	-	17512	17931	420	contig_1695							prodigal	-	17512	17931	420	contig_1695	
51	glimmer	-	17952	18353	402	contig_1695													
52							phanotate	-	17952	18392	441	contig_1695	prodigal	-	17952	18392	441	contig_1695	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 52
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 27
Caller glimmer produced 28 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1995 , ave: 578.3571428571429
Caller phanotate produced 35 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2100 , ave: 496.7142857142857
Caller prodigal produced 25 gene calls.
Caller prodigal gene-call length stats:  min: 84 , max: 2100 , ave: 643.92

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	1	84	84	contig_1695	

2 	
						
phanotate	-	95	190	96	contig_1695	
						

3 	
						
phanotate	+	366	563	198	contig_1695	
prodigal	+	366	563	198	contig_1695	

4 	
glimmer	+	680	1105	426	contig_1695	
phanotate	+	680	1105	426	contig_1695	
prodigal	+	680	1105	426	contig_1695	

5 	
glimmer	+	1146	1295	150	contig_1695	
phanotate	+	1146	1295	150	contig_1695	
						

6 	
						
phanotate	-	1362	1475	114	contig_1695	
						

7 	
						
						
prodigal	-	1519	2052	534	contig_1695	

8 	
glimmer	-	1519	2067	549	contig_1695	
phanotate	-	1519	2067	549	contig_1695	
						

9 	
glimmer	-	2196	2741	546	contig_1695	
phanotate	-	2196	2741	546	contig_1695	
prodigal	-	2196	2741	546	contig_1695	

10 	
glimmer	-	2743	3063	321	contig_1695	
phanotate	-	2743	3063	321	contig_1695	
prodigal	-	2743	3063	321	contig_1695	

11 	
						
phanotate	-	3091	3393	303	contig_1695	
						

12 	
glimmer	-	3091	3423	333	contig_1695	
						
prodigal	-	3091	3423	333	contig_1695	

13 	
glimmer	-	3405	3653	249	contig_1695	
						
						

14 	
						
phanotate	-	3405	3794	390	contig_1695	
prodigal	-	3405	3794	390	contig_1695	

15 	
glimmer	-	3766	3900	135	contig_1695	
						
						

16 	
						
phanotate	-	3766	3921	156	contig_1695	
						

17 	
glimmer	-	3914	4357	444	contig_1695	
phanotate	-	3914	4357	444	contig_1695	
prodigal	-	3914	4357	444	contig_1695	

18 	
glimmer	-	4364	5413	1050	contig_1695	
phanotate	-	4364	5413	1050	contig_1695	
prodigal	-	4364	5413	1050	contig_1695	

19 	
glimmer	-	5410	5571	162	contig_1695	
						
						

20 	
						
phanotate	-	5410	5598	189	contig_1695	
						

21 	
glimmer	-	5528	5683	156	contig_1695	
						
						

22 	
						
						
prodigal	-	5528	5698	171	contig_1695	

23 	
glimmer	-	5646	6845	1200	contig_1695	
phanotate	-	5646	6845	1200	contig_1695	
prodigal	-	5646	6845	1200	contig_1695	

24 	
						
phanotate	-	6778	7002	225	contig_1695	
						

25 	
glimmer	-	7013	8881	1869	contig_1695	
						
						

26 	
						
phanotate	-	7013	8938	1926	contig_1695	
prodigal	-	7013	8938	1926	contig_1695	

27 	
glimmer	-	8883	10076	1194	contig_1695	
						
prodigal	-	8883	10076	1194	contig_1695	

28 	
						
phanotate	-	8883	10109	1227	contig_1695	
						

29 	
						
phanotate	-	10063	10314	252	contig_1695	
prodigal	-	10063	10314	252	contig_1695	

30 	
glimmer	-	10063	10332	270	contig_1695	
						
						

31 	
glimmer	-	10314	10511	198	contig_1695	
phanotate	-	10314	10511	198	contig_1695	
prodigal	-	10314	10511	198	contig_1695	

32 	
						
phanotate	-	10589	10702	114	contig_1695	
						

33 	
glimmer	-	10706	11080	375	contig_1695	
phanotate	-	10706	11080	375	contig_1695	
prodigal	-	10706	11080	375	contig_1695	

34 	
glimmer	-	11070	11213	144	contig_1695	
phanotate	-	11070	11213	144	contig_1695	
						

35 	
glimmer	-	11207	12448	1242	contig_1695	
phanotate	-	11207	12448	1242	contig_1695	
prodigal	-	11207	12448	1242	contig_1695	

36 	
glimmer	-	12450	12614	165	contig_1695	
phanotate	-	12450	12614	165	contig_1695	
						

37 	
glimmer	-	12688	14682	1995	contig_1695	
						
						

38 	
						
phanotate	-	12688	14787	2100	contig_1695	
prodigal	-	12688	14787	2100	contig_1695	

39 	
						
phanotate	-	14738	16297	1560	contig_1695	
						

40 	
						
						
prodigal	-	14738	16318	1581	contig_1695	

41 	
glimmer	-	14738	16336	1599	contig_1695	
						
						

42 	
glimmer	-	16323	16475	153	contig_1695	
phanotate	-	16323	16475	153	contig_1695	
prodigal	-	16323	16475	153	contig_1695	

43 	
						
phanotate	+	16450	16563	114	contig_1695	
						

44 	
						
phanotate	+	16647	16736	90	contig_1695	
						

45 	
						
phanotate	+	16825	16950	126	contig_1695	
						

46 	
glimmer	-	17021	17296	276	contig_1695	
phanotate	-	17021	17296	276	contig_1695	
prodigal	-	17021	17296	276	contig_1695	

47 	
glimmer	-	17313	17483	171	contig_1695	
phanotate	-	17313	17483	171	contig_1695	
						

48 	
						
						
prodigal	-	17313	17555	243	contig_1695	

49 	
						
phanotate	-	17512	17865	354	contig_1695	
						

50 	
glimmer	-	17512	17931	420	contig_1695	
						
prodigal	-	17512	17931	420	contig_1695	

51 	
glimmer	-	17952	18353	402	contig_1695	
						
						

52 	
						
phanotate	-	17952	18392	441	contig_1695	
prodigal	-	17952	18392	441	contig_1695	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_1695 	 1 	 1 	 84 	 + 	 0.33
phanotate 	 contig_1695 	 1 	 95 	 190 	 - 	 0.33
phanotate 	 contig_1695 	 2 	 366 	 563 	 + 	 0.83
prodigal 	 contig_1695 	 2 	 366 	 563 	 + 	 0.83
glimmer 	 contig_1695 	 1 	 680 	 1105 	 + 	 1.00
phanotate 	 contig_1695 	 3 	 680 	 1105 	 + 	 1.00
prodigal 	 contig_1695 	 3 	 680 	 1105 	 + 	 1.00
glimmer 	 contig_1695 	 2 	 1146 	 1295 	 + 	 0.83
phanotate 	 contig_1695 	 4 	 1146 	 1295 	 + 	 0.83
phanotate 	 contig_1695 	 5 	 1362 	 1475 	 - 	 0.33
prodigal 	 contig_1695 	 4 	 1519 	 2052 	 - 	 0.50
glimmer 	 contig_1695 	 3 	 1519 	 2067 	 - 	 0.83
phanotate 	 contig_1695 	 6 	 1519 	 2067 	 - 	 0.83
glimmer 	 contig_1695 	 4 	 2196 	 2741 	 - 	 1.00
phanotate 	 contig_1695 	 7 	 2196 	 2741 	 - 	 1.00
prodigal 	 contig_1695 	 5 	 2196 	 2741 	 - 	 1.00
glimmer 	 contig_1695 	 5 	 2743 	 3063 	 - 	 1.00
phanotate 	 contig_1695 	 8 	 2743 	 3063 	 - 	 1.00
prodigal 	 contig_1695 	 6 	 2743 	 3063 	 - 	 1.00
phanotate 	 contig_1695 	 9 	 3091 	 3393 	 - 	 0.50
glimmer 	 contig_1695 	 6 	 3091 	 3423 	 - 	 0.83
prodigal 	 contig_1695 	 7 	 3091 	 3423 	 - 	 0.83
glimmer 	 contig_1695 	 7 	 3405 	 3653 	 - 	 0.50
phanotate 	 contig_1695 	 10 	 3405 	 3794 	 - 	 0.83
prodigal 	 contig_1695 	 8 	 3405 	 3794 	 - 	 0.83
glimmer 	 contig_1695 	 8 	 3766 	 3900 	 - 	 0.50
phanotate 	 contig_1695 	 11 	 3766 	 3921 	 - 	 0.50
glimmer 	 contig_1695 	 9 	 3914 	 4357 	 - 	 1.00
phanotate 	 contig_1695 	 12 	 3914 	 4357 	 - 	 1.00
prodigal 	 contig_1695 	 9 	 3914 	 4357 	 - 	 1.00
glimmer 	 contig_1695 	 10 	 4364 	 5413 	 - 	 1.00
phanotate 	 contig_1695 	 13 	 4364 	 5413 	 - 	 1.00
prodigal 	 contig_1695 	 10 	 4364 	 5413 	 - 	 1.00
glimmer 	 contig_1695 	 11 	 5410 	 5571 	 - 	 0.50
phanotate 	 contig_1695 	 14 	 5410 	 5598 	 - 	 0.50
glimmer 	 contig_1695 	 12 	 5528 	 5683 	 - 	 0.50
prodigal 	 contig_1695 	 11 	 5528 	 5698 	 - 	 0.50
glimmer 	 contig_1695 	 13 	 5646 	 6845 	 - 	 1.00
phanotate 	 contig_1695 	 15 	 5646 	 6845 	 - 	 1.00
prodigal 	 contig_1695 	 12 	 5646 	 6845 	 - 	 1.00
phanotate 	 contig_1695 	 16 	 6778 	 7002 	 - 	 0.33
glimmer 	 contig_1695 	 14 	 7013 	 8881 	 - 	 0.50
phanotate 	 contig_1695 	 17 	 7013 	 8938 	 - 	 0.83
prodigal 	 contig_1695 	 13 	 7013 	 8938 	 - 	 0.83
glimmer 	 contig_1695 	 15 	 8883 	 10076 	 - 	 0.83
prodigal 	 contig_1695 	 14 	 8883 	 10076 	 - 	 0.83
phanotate 	 contig_1695 	 18 	 8883 	 10109 	 - 	 0.50
phanotate 	 contig_1695 	 19 	 10063 	 10314 	 - 	 0.83
prodigal 	 contig_1695 	 15 	 10063 	 10314 	 - 	 0.83
glimmer 	 contig_1695 	 16 	 10063 	 10332 	 - 	 0.50
glimmer 	 contig_1695 	 17 	 10314 	 10511 	 - 	 1.00
phanotate 	 contig_1695 	 20 	 10314 	 10511 	 - 	 1.00
prodigal 	 contig_1695 	 16 	 10314 	 10511 	 - 	 1.00
phanotate 	 contig_1695 	 21 	 10589 	 10702 	 - 	 0.33
glimmer 	 contig_1695 	 18 	 10706 	 11080 	 - 	 1.00
phanotate 	 contig_1695 	 22 	 10706 	 11080 	 - 	 1.00
prodigal 	 contig_1695 	 17 	 10706 	 11080 	 - 	 1.00
glimmer 	 contig_1695 	 19 	 11070 	 11213 	 - 	 0.83
phanotate 	 contig_1695 	 23 	 11070 	 11213 	 - 	 0.83
glimmer 	 contig_1695 	 20 	 11207 	 12448 	 - 	 1.00
phanotate 	 contig_1695 	 24 	 11207 	 12448 	 - 	 1.00
prodigal 	 contig_1695 	 18 	 11207 	 12448 	 - 	 1.00
glimmer 	 contig_1695 	 21 	 12450 	 12614 	 - 	 0.83
phanotate 	 contig_1695 	 25 	 12450 	 12614 	 - 	 0.83
glimmer 	 contig_1695 	 22 	 12688 	 14682 	 - 	 0.50
phanotate 	 contig_1695 	 26 	 12688 	 14787 	 - 	 0.83
prodigal 	 contig_1695 	 19 	 12688 	 14787 	 - 	 0.83
phanotate 	 contig_1695 	 27 	 14738 	 16297 	 - 	 0.50
prodigal 	 contig_1695 	 20 	 14738 	 16318 	 - 	 0.50
glimmer 	 contig_1695 	 23 	 14738 	 16336 	 - 	 0.50
glimmer 	 contig_1695 	 24 	 16323 	 16475 	 - 	 1.00
phanotate 	 contig_1695 	 28 	 16323 	 16475 	 - 	 1.00
prodigal 	 contig_1695 	 21 	 16323 	 16475 	 - 	 1.00
phanotate 	 contig_1695 	 29 	 16450 	 16563 	 + 	 0.33
phanotate 	 contig_1695 	 30 	 16647 	 16736 	 + 	 0.33
phanotate 	 contig_1695 	 31 	 16825 	 16950 	 + 	 0.33
glimmer 	 contig_1695 	 25 	 17021 	 17296 	 - 	 1.00
phanotate 	 contig_1695 	 32 	 17021 	 17296 	 - 	 1.00
prodigal 	 contig_1695 	 22 	 17021 	 17296 	 - 	 1.00
glimmer 	 contig_1695 	 26 	 17313 	 17483 	 - 	 0.83
phanotate 	 contig_1695 	 33 	 17313 	 17483 	 - 	 0.83
prodigal 	 contig_1695 	 23 	 17313 	 17555 	 - 	 0.50
phanotate 	 contig_1695 	 34 	 17512 	 17865 	 - 	 0.50
glimmer 	 contig_1695 	 27 	 17512 	 17931 	 - 	 0.83
prodigal 	 contig_1695 	 24 	 17512 	 17931 	 - 	 0.83
glimmer 	 contig_1695 	 28 	 17952 	 18353 	 - 	 0.50
phanotate 	 contig_1695 	 35 	 17952 	 18392 	 - 	 0.83
prodigal 	 contig_1695 	 25 	 17952 	 18392 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
