# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	680	1105	426	contig_1695	All_callers
2	-	2196	2741	546	contig_1695	All_callers
3	-	2743	3063	321	contig_1695	All_callers
4	-	3914	4357	444	contig_1695	All_callers
5	-	4364	5413	1050	contig_1695	All_callers
6	-	5646	6845	1200	contig_1695	All_callers
7	-	10314	10511	198	contig_1695	All_callers
8	-	10706	11080	375	contig_1695	All_callers
9	-	11207	12448	1242	contig_1695	All_callers
10	-	16323	16475	153	contig_1695	All_callers
11	-	17021	17296	276	contig_1695	All_callers
