# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	366	563	198	contig_1695	phanotate_prodigal
4	+	680	1105	426	contig_1695	glimmer_phanotate_prodigal
5	+	1146	1295	150	contig_1695	glimmer_phanotate
7	-	1519	2067	549	contig_1695	prodigal_glimmer_phanotate
8	-	2196	2741	546	contig_1695	glimmer_phanotate_prodigal
9	-	2743	3063	321	contig_1695	glimmer_phanotate_prodigal
10	-	3091	3423	333	contig_1695	phanotate_glimmer_prodigal
11	-	3405	3794	390	contig_1695	glimmer_phanotate_prodigal
12	-	3766	3921	156	contig_1695	glimmer_phanotate
13	-	3914	4357	444	contig_1695	glimmer_phanotate_prodigal
14	-	4364	5413	1050	contig_1695	glimmer_phanotate_prodigal
15	-	5410	5598	189	contig_1695	glimmer_phanotate
16	-	5528	5698	171	contig_1695	glimmer_prodigal
17	-	5646	6845	1200	contig_1695	glimmer_phanotate_prodigal
19	-	7013	8938	1926	contig_1695	glimmer_phanotate_prodigal
20	-	8883	10109	1227	contig_1695	glimmer_prodigal_phanotate
21	-	10063	10332	270	contig_1695	phanotate_prodigal_glimmer
22	-	10314	10511	198	contig_1695	glimmer_phanotate_prodigal
24	-	10706	11080	375	contig_1695	glimmer_phanotate_prodigal
25	-	11070	11213	144	contig_1695	glimmer_phanotate
26	-	11207	12448	1242	contig_1695	glimmer_phanotate_prodigal
27	-	12450	12614	165	contig_1695	glimmer_phanotate
28	-	12688	14787	2100	contig_1695	glimmer_phanotate_prodigal
29	-	14738	16336	1599	contig_1695	phanotate_prodigal_glimmer
30	-	16323	16475	153	contig_1695	glimmer_phanotate_prodigal
34	-	17021	17296	276	contig_1695	glimmer_phanotate_prodigal
35	-	17313	17555	243	contig_1695	glimmer_phanotate_prodigal
36	-	17512	17931	420	contig_1695	phanotate_glimmer_prodigal
37	-	17952	18392	441	contig_1695	glimmer_phanotate_prodigal
