# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1695/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	680	1105	426	contig_1695	unknown
2	+	1146	1295	150	contig_1695	unknown
3	-	1519	2067	549	contig_1695	unknown
4	-	2196	2741	546	contig_1695	unknown
5	-	2743	3063	321	contig_1695	unknown
6	-	3091	3423	333	contig_1695	unknown
7	-	3405	3653	249	contig_1695	unknown
8	-	3766	3900	135	contig_1695	unknown
9	-	3914	4357	444	contig_1695	unknown
10	-	4364	5413	1050	contig_1695	unknown
11	-	5410	5571	162	contig_1695	unknown
12	-	5528	5683	156	contig_1695	unknown
13	-	5646	6845	1200	contig_1695	unknown
14	-	7013	8881	1869	contig_1695	unknown
15	-	8883	10076	1194	contig_1695	unknown
16	-	10063	10332	270	contig_1695	unknown
17	-	10314	10511	198	contig_1695	unknown
18	-	10706	11080	375	contig_1695	unknown
19	-	11070	11213	144	contig_1695	unknown
20	-	11207	12448	1242	contig_1695	unknown
21	-	12450	12614	165	contig_1695	unknown
22	-	12688	14682	1995	contig_1695	unknown
23	-	14738	16336	1599	contig_1695	unknown
24	-	16323	16475	153	contig_1695	unknown
25	-	17021	17296	276	contig_1695	unknown
26	-	17313	17483	171	contig_1695	unknown
27	-	17512	17931	420	contig_1695	unknown
28	-	17952	18353	402	contig_1695	unknown
# END
