# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1695/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	95	190	96	contig_1695	unknown
2	+	366	563	198	contig_1695	unknown
3	+	680	1105	426	contig_1695	unknown
4	+	1146	1295	150	contig_1695	unknown
5	-	1362	1475	114	contig_1695	unknown
6	-	1519	2067	549	contig_1695	unknown
7	-	2196	2741	546	contig_1695	unknown
8	-	2743	3063	321	contig_1695	unknown
9	-	3091	3393	303	contig_1695	unknown
10	-	3405	3794	390	contig_1695	unknown
11	-	3766	3921	156	contig_1695	unknown
12	-	3914	4357	444	contig_1695	unknown
13	-	4364	5413	1050	contig_1695	unknown
14	-	5410	5598	189	contig_1695	unknown
15	-	5646	6845	1200	contig_1695	unknown
16	-	6778	7002	225	contig_1695	unknown
17	-	7013	8938	1926	contig_1695	unknown
18	-	8883	10109	1227	contig_1695	unknown
19	-	10063	10314	252	contig_1695	unknown
20	-	10314	10511	198	contig_1695	unknown
21	-	10589	10702	114	contig_1695	unknown
22	-	10706	11080	375	contig_1695	unknown
23	-	11070	11213	144	contig_1695	unknown
24	-	11207	12448	1242	contig_1695	unknown
25	-	12450	12614	165	contig_1695	unknown
26	-	12688	14787	2100	contig_1695	unknown
27	-	14738	16297	1560	contig_1695	unknown
28	-	16323	16475	153	contig_1695	unknown
29	+	16450	16563	114	contig_1695	unknown
30	+	16647	16736	90	contig_1695	unknown
31	+	16825	16950	126	contig_1695	unknown
32	-	17021	17296	276	contig_1695	unknown
33	-	17313	17483	171	contig_1695	unknown
34	-	17512	17865	354	contig_1695	unknown
35	-	17952	18392	441	contig_1695	unknown
# END
