##gff-version 3
contig_1695	prodigal	cds	1	84	+	.	.
contig_1695	prodigal	cds	366	563	+	.	.
contig_1695	prodigal	cds	680	1105	+	.	.
contig_1695	prodigal	cds	2052	1519	-	.	.
contig_1695	prodigal	cds	2741	2196	-	.	.
contig_1695	prodigal	cds	3063	2743	-	.	.
contig_1695	prodigal	cds	3423	3091	-	.	.
contig_1695	prodigal	cds	3794	3405	-	.	.
contig_1695	prodigal	cds	4357	3914	-	.	.
contig_1695	prodigal	cds	5413	4364	-	.	.
contig_1695	prodigal	cds	5698	5528	-	.	.
contig_1695	prodigal	cds	6845	5646	-	.	.
contig_1695	prodigal	cds	8938	7013	-	.	.
contig_1695	prodigal	cds	10076	8883	-	.	.
contig_1695	prodigal	cds	10314	10063	-	.	.
contig_1695	prodigal	cds	10511	10314	-	.	.
contig_1695	prodigal	cds	11080	10706	-	.	.
contig_1695	prodigal	cds	12448	11207	-	.	.
contig_1695	prodigal	cds	14787	12688	-	.	.
contig_1695	prodigal	cds	16318	14738	-	.	.
contig_1695	prodigal	cds	16475	16323	-	.	.
contig_1695	prodigal	cds	17296	17021	-	.	.
contig_1695	prodigal	cds	17555	17313	-	.	.
contig_1695	prodigal	cds	17931	17512	-	.	.
contig_1695	prodigal	cds	18392	17952	-	.	.
