##gff-version 3
contig_1695	PhATE	gene	95	190	.	-	.	ID=contig_1695_phanotate_1_geneCall
contig_1695	PhATE	CDS	95	190	.	-	.	ID=contig_1695_phanotate_1_geneCall_cds
contig_1695	PhATE	gene	366	563	.	+	.	ID=contig_1695_phanotate_2_geneCall
contig_1695	PhATE	CDS	366	563	.	+	.	ID=contig_1695_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|755164.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot4=(hmm search - phmmer) fig|6666666.73650.peg.17 [putative glyceraldehyde-3-phosphate dehydrogenase] [Not in a subsystem] [6666666.73650] [uncultured Mediterranean phage uvMED-CGR-C22-MedDCM-OCT-S33-C34]; annot5=(hmm search - phmmer) fig|885867.3.peg.27 [hypothetical protein] [Not in a subsystem] [885867.3] [Prochlorococcus phage P-SSP10 genomic sequence.]
contig_1695	PhATE	gene	680	1105	.	+	.	ID=contig_1695_phanotate_3_geneCall
contig_1695	PhATE	CDS	680	1105	.	+	.	ID=contig_1695_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|320122.2.peg.44 [Phage DNA binding protein CopG # ACLAME 166] [Not in a subsystem] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot2=(hmm search - phmmer) fig|10717.1.peg.48 [Phage DNA binding protein CopG # ACLAME 166] [Not in a subsystem] [10717.1] [Bacteriophage phi-105]; annot3=(hmm search - phmmer) fig|977801.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|1337877.3.peg.65 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]; annot5=(hmm search - phmmer) fig|755164.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]
contig_1695	PhATE	gene	1146	1295	.	+	.	ID=contig_1695_phanotate_4_geneCall
contig_1695	PhATE	CDS	1146	1295	.	+	.	ID=contig_1695_phanotate_4_geneCall_cds
contig_1695	PhATE	gene	1362	1475	.	-	.	ID=contig_1695_phanotate_5_geneCall
contig_1695	PhATE	CDS	1362	1475	.	-	.	ID=contig_1695_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43266.peg.109 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot2=(hmm search - phmmer) fig|6666666.74214.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74214] [uncultured Mediterranean phage uvMED-CGF-C17C-MedDCM-OCT-S29-C158]; annot3=(hmm search - phmmer) fig|693628.2.peg.32 [Archaeal virus capsid] [ACLAME_Phage_head] [693628.2] [Sulfolobus spindle-shaped virus 7]; annot4=(hmm search - phmmer) fig|248496.2.peg.31 [Archaeal virus capsid] [ACLAME_Phage_head] [248496.2] [Sulfolobus virus Kamchatka 1]; annot5=(hmm search - phmmer) fig|244590.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [244590.2] [Sulfolobus virus 2]
contig_1695	PhATE	gene	1519	2067	.	-	.	ID=contig_1695_phanotate_6_geneCall
contig_1695	PhATE	CDS	1519	2067	.	-	.	ID=contig_1695_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot5=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]
contig_1695	PhATE	gene	2196	2741	.	-	.	ID=contig_1695_phanotate_7_geneCall
contig_1695	PhATE	CDS	2196	2741	.	-	.	ID=contig_1695_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]; annot2=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot3=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot4=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot5=(hmm search - phmmer) fig|51369.1.peg.18 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2]
contig_1695	PhATE	gene	2743	3063	.	-	.	ID=contig_1695_phanotate_8_geneCall
contig_1695	PhATE	CDS	2743	3063	.	-	.	ID=contig_1695_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1552735.3.peg.33 [holin] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot2=(hmm search - phmmer) fig|10243.1.peg.73 [CPXV072 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot3=(hmm search - phmmer) fig|1161927.3.peg.345 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot4=(hmm search - phmmer) fig|46014.1.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [46014.1] [Acholeplasma phage L2]; annot5=(hmm search - phmmer) fig|6666666.73730.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73730] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C60]
contig_1695	PhATE	gene	3091	3393	.	-	.	ID=contig_1695_phanotate_9_geneCall
contig_1695	PhATE	CDS	3091	3393	.	-	.	ID=contig_1695_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.40 [Golgi matrix protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|1536592.3.peg.10 [putative major capsid protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot3=(hmm search - phmmer) fig|1406786.3.peg.3 [hypothetical protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot4=(hmm search - phmmer) fig|927392.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [927392.3] [Nitrososphaera phage Pro-Nvie1]; annot5=(hmm search - phmmer) fig|557393.2.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557393.2] [Myoviridae Erwinia phage phiEa21-4]
contig_1695	PhATE	gene	3405	3794	.	-	.	ID=contig_1695_phanotate_10_geneCall
contig_1695	PhATE	CDS	3405	3794	.	-	.	ID=contig_1695_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|37105.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot4=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_1695	PhATE	gene	3766	3921	.	-	.	ID=contig_1695_phanotate_11_geneCall
contig_1695	PhATE	CDS	3766	3921	.	-	.	ID=contig_1695_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|326036.2.peg.62 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326036.2] [Siphoviridae Staphylococcus phage phiETA2]; annot2=(hmm search - phmmer) fig|1347760.3.peg.44 [hypothetical protein] [Not in a subsystem] [1347760.3] [Staphylococcus phage SA12, complete genome.]; annot3=(hmm search - phmmer) fig|387908.2.peg.60 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2]; annot4=(hmm search - phmmer) fig|320846.3.peg.25 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320846.3] [Bacteriophage 29]; annot5=(hmm search - phmmer) fig|320847.3.peg.7 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320847.3] [Bacteriophage 52A]
contig_1695	PhATE	gene	3914	4357	.	-	.	ID=contig_1695_phanotate_12_geneCall
contig_1695	PhATE	CDS	3914	4357	.	-	.	ID=contig_1695_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|363555.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|1206110.3.peg.27 [phage related protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
contig_1695	PhATE	gene	4364	5413	.	-	.	ID=contig_1695_phanotate_13_geneCall
contig_1695	PhATE	CDS	4364	5413	.	-	.	ID=contig_1695_phanotate_13_geneCall_cds
contig_1695	PhATE	gene	5410	5598	.	-	.	ID=contig_1695_phanotate_14_geneCall
contig_1695	PhATE	CDS	5410	5598	.	-	.	ID=contig_1695_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|12402.1.peg.65 [Phage capsid scaffolding protein # ACLAME 324] [ACLAME_Phage_head| Phage_capsid_proteins] [12402.1] [Bacteriophage EJ-1]; annot2=(hmm search - phmmer) fig|1463809.3.peg.35 [hypothetical protein] [Not in a subsystem] [1463809.3] [Mycobacterium phage 39HC, complete genome.]; annot3=(hmm search - phmmer) fig|1463811.3.peg.33 [hypothetical protein] [Not in a subsystem] [1463811.3] [Mycobacterium phage Hosp, complete genome.]; annot4=(hmm search - phmmer) fig|1463812.3.peg.35 [hypothetical protein] [Not in a subsystem] [1463812.3] [Mycobacterium phage Jolie1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3729.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3729] [Mycophage Akoma]
contig_1695	PhATE	gene	5646	6845	.	-	.	ID=contig_1695_phanotate_15_geneCall
contig_1695	PhATE	CDS	5646	6845	.	-	.	ID=contig_1695_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.13 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.43247.peg.21 [Protein of Unknown Function] [Not in a subsystem] [6666666.43247] [Pelagibacter phage HTVC010P]; annot5=(hmm search - phmmer) fig|294382.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]
contig_1695	PhATE	gene	6778	7002	.	-	.	ID=contig_1695_phanotate_16_geneCall
contig_1695	PhATE	CDS	6778	7002	.	-	.	ID=contig_1695_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1077152.3.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1077152.3] [Escherichia phage vB_EcoM_CBA120]; annot2=(hmm search - phmmer) fig|1080800.4.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080800.4] [Salmonella phage SFP10]; annot3=(hmm search - phmmer) fig|1108865.3.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1108865.3] [Salmonella phage PhiSH19]; annot4=(hmm search - phmmer) fig|1204523.3.peg.122 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot5=(hmm search - phmmer) fig|1446492.3.peg.136 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]
contig_1695	PhATE	gene	7013	8938	.	-	.	ID=contig_1695_phanotate_17_geneCall
contig_1695	PhATE	CDS	7013	8938	.	-	.	ID=contig_1695_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|1221835.3.peg.20 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot4=(hmm search - phmmer) fig|1006972.4.peg.35 [Uropathogenic specific protein] [Not in a subsystem] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1]; annot5=(hmm search - phmmer) fig|722417.3.peg.75 [Uropathogenic specific protein] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]
contig_1695	PhATE	gene	8883	10109	.	-	.	ID=contig_1695_phanotate_18_geneCall
contig_1695	PhATE	CDS	8883	10109	.	-	.	ID=contig_1695_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|12417.1.peg.54 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|1566990.3.peg.15 [tail fiber PblB-like protein] [Not in a subsystem] [1566990.3] [Streptococcus phage SpSL1, complete genome.]; annot5=(hmm search - phmmer) fig|537874.2.peg.49 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [537874.2] [Siphoviridae Streptococcus phage PH15]
contig_1695	PhATE	gene	10063	10314	.	-	.	ID=contig_1695_phanotate_19_geneCall
contig_1695	PhATE	CDS	10063	10314	.	-	.	ID=contig_1695_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.54 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [12417.1] [Lactobacillus bacteriophage phi adh]
contig_1695	PhATE	gene	10314	10511	.	-	.	ID=contig_1695_phanotate_20_geneCall
contig_1695	PhATE	CDS	10314	10511	.	-	.	ID=contig_1695_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp53 [Lactobacillus phage phiadh]  | protein | phiadhp53 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|12417.1.peg.53 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|578234.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_1695	PhATE	gene	10589	10702	.	-	.	ID=contig_1695_phanotate_21_geneCall
contig_1695	PhATE	CDS	10589	10702	.	-	.	ID=contig_1695_phanotate_21_geneCall_cds
contig_1695	PhATE	gene	10706	11080	.	-	.	ID=contig_1695_phanotate_22_geneCall
contig_1695	PhATE	CDS	10706	11080	.	-	.	ID=contig_1695_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.53 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]
contig_1695	PhATE	gene	11070	11213	.	-	.	ID=contig_1695_phanotate_23_geneCall
contig_1695	PhATE	CDS	11070	11213	.	-	.	ID=contig_1695_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Staphylococcus virus SA11]  | protein | [Staphylococcus | virus | SA11]; annot3=(homology - blastp) DNA polymerase I [Staphylococcus phage Stau2]  | polymerase | I | [Staphylococcus | phage | Stau2]; annot4=(hmm search - phmmer) fig|6666666.74609.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74609] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C86 clone]; annot5=(hmm search - phmmer) fig|1156721.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1156721.3] [Halorubrum pleomorphic virus 6]; annot6=(hmm search - phmmer) fig|546185.2.peg.38 [Histone protein Lsr2] [Not in a subsystem] [546185.2] [Siphoviridae Mycobacterium phage Porky]; annot7=(hmm search - phmmer) fig|1229753.4.peg.109 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot8=(hmm search - phmmer) fig|1141136.3.peg.112 [Ig domain-containing protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_1695	PhATE	gene	11207	12448	.	-	.	ID=contig_1695_phanotate_24_geneCall
contig_1695	PhATE	CDS	11207	12448	.	-	.	ID=contig_1695_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape-measure protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.] ; annot2=(homology - blastp) [Phage tail length tape-measure protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.] ; annot3=(homology - blastp) [tail length tape-measure protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.] ; annot4=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T] ; annot5=(homology - blastp) Phage tail length tape-measure protein [Oenococcus phage phiS11]  | tail | length | tape-measure | protein | [Oenococcus | phage | phiS11]; annot6=(homology - blastp) Phage tail length tape-measure protein [Oenococcus phage phiS13]  | tail | length | tape-measure | protein | [Oenococcus | phage | phiS13]; annot7=(homology - blastp) tail length tape-measure protein [Oenococcus phage phi9805]  | length | tape-measure | protein | [Oenococcus | phage | phi9805]; annot8=(homology - blastp) hypothetical protein BK5-Tp15 [Lactococcus phage BK5-T]  | protein | BK5-Tp15 | [Lactococcus | phage | BK5-T]; annot9=(hmm search - phmmer) fig|12417.1.peg.52 [Phage tail length tape measure protein # ACLAME 1] [Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot10=(hmm search - phmmer) fig|1247.120.peg.38 [Phage tail length tape-measure protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot11=(hmm search - phmmer) fig|1247.121.peg.39 [Phage tail length tape-measure protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]; annot12=(hmm search - phmmer) fig|1247.119.peg.37 [tail length tape-measure protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot13=(hmm search - phmmer) fig|31754.1.peg.15 [Phage tail length tape measure protein] [Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]
contig_1695	PhATE	gene	12450	12614	.	-	.	ID=contig_1695_phanotate_25_geneCall
contig_1695	PhATE	CDS	12450	12614	.	-	.	ID=contig_1695_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [755164.3] [Lactobacillus phage LBR48] ; annot2=(homology - blastp) [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu] ; annot3=(homology - blastp) [tapemeasure] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.] ; annot4=(homology - blastp) putative tape measure protein [Lactobacillus phage Lc-Nu]  | tape | measure | protein | [Lactobacillus | phage | Lc-Nu]; annot5=(hmm search - phmmer) fig|755164.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot6=(hmm search - phmmer) fig|1552735.3.peg.23 [tape measure protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot7=(hmm search - phmmer) fig|146269.2.peg.13 [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot8=(hmm search - phmmer) fig|423476.2.peg.45 [Phage tail length tape measure protein # ACLAME 219] [Phage_tail_proteins] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot9=(hmm search - phmmer) fig|1500386.5.peg.36 [tapemeasure] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]
contig_1695	PhATE	gene	12688	14787	.	-	.	ID=contig_1695_phanotate_26_geneCall
contig_1695	PhATE	CDS	12688	14787	.	-	.	ID=contig_1695_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.52 [Phage tail length tape measure protein # ACLAME 1] [Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|755164.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|1552735.3.peg.23 [tape measure protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot4=(hmm search - phmmer) fig|90410.1.peg.15 [Phage tail length tape measure protein # ACLAME 340] [Phage_tail_proteins] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot5=(hmm search - phmmer) fig|372457.2.peg.12 [Phage tail length tape measure protein] [Phage_tail_proteins] [372457.2] [Siphoviridae Streptococcus phage M102]
contig_1695	PhATE	gene	14738	16297	.	-	.	ID=contig_1695_phanotate_27_geneCall
contig_1695	PhATE	CDS	14738	16297	.	-	.	ID=contig_1695_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [755164.3] [Lactobacillus phage LBR48] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [886285.3] [Stx2 converting phage vB_EcoP_24B] ; annot5=(homology - blastp) putative tail protein [Lactobacillus phage LBR48]  | tail | protein | [Lactobacillus | phage | LBR48]; annot6=(homology - blastp) hypothetical protein [Escherichia phage PA52]  | protein | [Escherichia | phage | PA52]; annot7=(homology - blastp) hypothetical protein vb_24B_46 [Escherichia phage vB_EcoP_24B]  | protein | vb_24B_46 | [Escherichia | phage | vB_EcoP_24B]; annot8=(homology - blastp) hypothetical protein [Escherichia phage PA2]  | protein | [Escherichia | phage | PA2]; annot9=(hmm search - phmmer) fig|151536.1.peg.52 [Phage tail length tape measure protein # ACLAME 433] [Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot10=(hmm search - phmmer) fig|755164.3.peg.75 [Phage tail length tape measure protein] [Phage_tail_proteins] [755164.3] [Lactobacillus phage LBR48]; annot11=(hmm search - phmmer) fig|354260.3.peg.43 [Phage tail length tape measure protein # ACLAME 1188] [Phage_tail_proteins] [354260.3] [Lactococcus phage 4268]; annot12=(hmm search - phmmer) fig|31754.1.peg.15 [Phage tail length tape measure protein] [Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]; annot13=(hmm search - phmmer) fig|947980.3.peg.14 [Phage tail length tape measure protein] [Phage_tail_proteins] [947980.3] [Lactobacillus phage LF1]
contig_1695	PhATE	gene	16323	16475	.	-	.	ID=contig_1695_phanotate_28_geneCall
contig_1695	PhATE	CDS	16323	16475	.	-	.	ID=contig_1695_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6] ; annot2=(hmm search - phmmer) fig|354260.3.peg.43 [Phage tail length tape measure protein # ACLAME 1188] [Phage_tail_proteins] [354260.3] [Lactococcus phage 4268]; annot3=(hmm search - phmmer) fig|31754.1.peg.15 [Phage tail length tape measure protein] [Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]; annot4=(hmm search - phmmer) fig|151536.1.peg.52 [Phage tail length tape measure protein # ACLAME 433] [Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot5=(hmm search - phmmer) fig|6666666.73658.peg.42 [phage particle protein] [Not in a subsystem] [6666666.73658] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S35-C82]; annot6=(hmm search - phmmer) fig|6666666.73660.peg.41 [phage particle protein] [Not in a subsystem] [6666666.73660] [uncultured Mediterranean phage uvMED-CGR-C66A-MedDCM-OCT-S40-C72]
contig_1695	PhATE	gene	16450	16563	.	+	.	ID=contig_1695_phanotate_29_geneCall
contig_1695	PhATE	CDS	16450	16563	.	+	.	ID=contig_1695_phanotate_29_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_LLAMA_59 [Mycobacterium phage Llama]  | protein | PBI_LLAMA_59 | [Mycobacterium | phage | Llama]
contig_1695	PhATE	gene	16647	16736	.	+	.	ID=contig_1695_phanotate_30_geneCall
contig_1695	PhATE	CDS	16647	16736	.	+	.	ID=contig_1695_phanotate_30_geneCall_cds
contig_1695	PhATE	gene	16825	16950	.	+	.	ID=contig_1695_phanotate_31_geneCall
contig_1695	PhATE	CDS	16825	16950	.	+	.	ID=contig_1695_phanotate_31_geneCall_cds
contig_1695	PhATE	gene	17021	17296	.	-	.	ID=contig_1695_phanotate_32_geneCall
contig_1695	PhATE	CDS	17021	17296	.	-	.	ID=contig_1695_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(hmm search - phmmer) fig|12417.1.peg.51 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|90410.1.peg.15 [Phage tail length tape measure protein # ACLAME 340] [Phage_tail_proteins] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot4=(hmm search - phmmer) fig|72638.1.peg.13 [Phage tail length tape measure protein # ACLAME 357] [Phage_tail_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|633135.2.peg.13 [Phage tail protein # ACLAME 340] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [633135.2] [Streptococcus phage Abc2]; annot6=(hmm search - phmmer) fig|1051631.3.peg.54 [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [1051631.3] [Streptococcus phage YMC-2011]
contig_1695	PhATE	gene	17313	17483	.	-	.	ID=contig_1695_phanotate_33_geneCall
contig_1695	PhATE	CDS	17313	17483	.	-	.	ID=contig_1695_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|37105.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot3=(hmm search - phmmer) fig|947981.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot4=(hmm search - phmmer) fig|6666666.74423.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74423] [uncultured Mediterranean phage uvMED-GF-C80-MedDCM-OCT-S40-C126]; annot5=(hmm search - phmmer) fig|6666666.73632.peg.45 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73632] [uncultured Mediterranean phage uvMED-CGR-C53A-MedDCM-OCT-S34-C54]
contig_1695	PhATE	gene	17512	17865	.	-	.	ID=contig_1695_phanotate_34_geneCall
contig_1695	PhATE	CDS	17512	17865	.	-	.	ID=contig_1695_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|354260.3.peg.41 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [354260.3] [Lactococcus phage 4268]; annot2=(hmm search - phmmer) fig|146269.2.peg.12 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.13 [Phage tail protein # ACLAME 698] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|1552735.3.peg.22 [hypothetical protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot5=(hmm search - phmmer) fig|947981.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]
contig_1695	PhATE	gene	17952	18392	.	-	.	ID=contig_1695_phanotate_35_geneCall
contig_1695	PhATE	CDS	17952	18392	.	-	.	ID=contig_1695_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1237159.4] [Enterobacteria phage NJ01, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [490103.2] [Podoviridae Enterobacteria phage phiEco32] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1519788.3] [Phage vB_EcoP_SU10, complete genome.] ; annot4=(hmm search - phmmer) fig|12417.1.peg.48 [major tail protein] [ACLAME_Phage_tail| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot5=(hmm search - phmmer) fig|578234.2.peg.8 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot6=(hmm search - phmmer) fig|633135.2.peg.11 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [633135.2] [Streptococcus phage Abc2]; annot7=(hmm search - phmmer) fig|112023.1.peg.33 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [112023.1] [Streptococcus thermophilus bacteriophage 7201]; annot8=(hmm search - phmmer) fig|90410.1.peg.13 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [90410.1] [Streptococcus thermophilus bacteriophage DT1]
