# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1695/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	84	84	contig_1695	unknown
2	+	366	563	198	contig_1695	unknown
3	+	680	1105	426	contig_1695	unknown
4	-	1519	2052	534	contig_1695	unknown
5	-	2196	2741	546	contig_1695	unknown
6	-	2743	3063	321	contig_1695	unknown
7	-	3091	3423	333	contig_1695	unknown
8	-	3405	3794	390	contig_1695	unknown
9	-	3914	4357	444	contig_1695	unknown
10	-	4364	5413	1050	contig_1695	unknown
11	-	5528	5698	171	contig_1695	unknown
12	-	5646	6845	1200	contig_1695	unknown
13	-	7013	8938	1926	contig_1695	unknown
14	-	8883	10076	1194	contig_1695	unknown
15	-	10063	10314	252	contig_1695	unknown
16	-	10314	10511	198	contig_1695	unknown
17	-	10706	11080	375	contig_1695	unknown
18	-	11207	12448	1242	contig_1695	unknown
19	-	12688	14787	2100	contig_1695	unknown
20	-	14738	16318	1581	contig_1695	unknown
21	-	16323	16475	153	contig_1695	unknown
22	-	17021	17296	276	contig_1695	unknown
23	-	17313	17555	243	contig_1695	unknown
24	-	17512	17931	420	contig_1695	unknown
25	-	17952	18392	441	contig_1695	unknown
# END
