# Sequence Data: seqnum=1;seqlen=18393;seqhdr="contig_1695"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_84_+
>2_366_563_+
>3_680_1105_+
>4_1519_2052_-
>5_2196_2741_-
>6_2743_3063_-
>7_3091_3423_-
>8_3405_3794_-
>9_3914_4357_-
>10_4364_5413_-
>11_5528_5698_-
>12_5646_6845_-
>13_7013_8938_-
>14_8883_10076_-
>15_10063_10314_-
>16_10314_10511_-
>17_10706_11080_-
>18_11207_12448_-
>19_12688_14787_-
>20_14738_16318_-
>21_16323_16475_-
>22_17021_17296_-
>23_17313_17555_-
>24_17512_17931_-
>25_17952_18392_-
