# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	84	84	contig_1695	prodigal
2	-	95	190	96	contig_1695	phanotate
3	+	366	563	198	contig_1695	phanotate_prodigal
4	+	680	1105	426	contig_1695	all callers
5	+	1146	1295	150	contig_1695	glimmer_phanotate
6	-	1362	1475	114	contig_1695	phanotate
7	-	1519	2052	534	contig_1695	prodigal
8	-	1519	2067	549	contig_1695	glimmer_phanotate
9	-	2196	2741	546	contig_1695	all callers
10	-	2743	3063	321	contig_1695	all callers
11	-	3091	3393	303	contig_1695	phanotate
12	-	3091	3423	333	contig_1695	glimmer_prodigal
13	-	3405	3653	249	contig_1695	glimmer
14	-	3405	3794	390	contig_1695	phanotate_prodigal
15	-	3766	3900	135	contig_1695	glimmer
16	-	3766	3921	156	contig_1695	phanotate
17	-	3914	4357	444	contig_1695	all callers
18	-	4364	5413	1050	contig_1695	all callers
19	-	5410	5571	162	contig_1695	glimmer
20	-	5410	5598	189	contig_1695	phanotate
21	-	5528	5683	156	contig_1695	glimmer
22	-	5528	5698	171	contig_1695	prodigal
23	-	5646	6845	1200	contig_1695	all callers
24	-	6778	7002	225	contig_1695	phanotate
25	-	7013	8881	1869	contig_1695	glimmer
26	-	7013	8938	1926	contig_1695	phanotate_prodigal
27	-	8883	10076	1194	contig_1695	glimmer_prodigal
28	-	8883	10109	1227	contig_1695	phanotate
29	-	10063	10314	252	contig_1695	phanotate_prodigal
30	-	10063	10332	270	contig_1695	glimmer
31	-	10314	10511	198	contig_1695	all callers
32	-	10589	10702	114	contig_1695	phanotate
33	-	10706	11080	375	contig_1695	all callers
34	-	11070	11213	144	contig_1695	glimmer_phanotate
35	-	11207	12448	1242	contig_1695	all callers
36	-	12450	12614	165	contig_1695	glimmer_phanotate
37	-	12688	14682	1995	contig_1695	glimmer
38	-	12688	14787	2100	contig_1695	phanotate_prodigal
39	-	14738	16297	1560	contig_1695	phanotate
40	-	14738	16318	1581	contig_1695	prodigal
41	-	14738	16336	1599	contig_1695	glimmer
42	-	16323	16475	153	contig_1695	all callers
43	+	16450	16563	114	contig_1695	phanotate
44	+	16647	16736	90	contig_1695	phanotate
45	+	16825	16950	126	contig_1695	phanotate
46	-	17021	17296	276	contig_1695	all callers
47	-	17313	17483	171	contig_1695	glimmer_phanotate
48	-	17313	17555	243	contig_1695	prodigal
49	-	17512	17865	354	contig_1695	phanotate
50	-	17512	17931	420	contig_1695	glimmer_prodigal
51	-	17952	18353	402	contig_1695	glimmer
52	-	17952	18392	441	contig_1695	phanotate_prodigal
