CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	51	419	369	contig_1834	phanotate	-	51	419	369	contig_1834	prodigal	-	51	419	369	contig_1834	
2	glimmer	-	728	1090	363	contig_1834	phanotate	-	728	1090	363	contig_1834	prodigal	-	728	1090	363	contig_1834	
3							phanotate	-	1313	1432	120	contig_1834							
4							phanotate	-	1679	1771	93	contig_1834							
5	glimmer	+	1713	1928	216	contig_1834	phanotate	+	1713	1928	216	contig_1834	prodigal	+	1713	1928	216	contig_1834	
6	glimmer	+	1935	2120	186	contig_1834	phanotate	+	1935	2120	186	contig_1834	prodigal	+	1935	2120	186	contig_1834	
7	glimmer	-	2071	2289	219	contig_1834	phanotate	-	2071	2289	219	contig_1834	prodigal	-	2071	2289	219	contig_1834	
8	glimmer	+	2426	2767	342	contig_1834	phanotate	+	2426	2767	342	contig_1834	prodigal	+	2426	2767	342	contig_1834	
9	glimmer	+	2783	3346	564	contig_1834	phanotate	+	2783	3346	564	contig_1834	prodigal	+	2783	3346	564	contig_1834	
10							phanotate	-	3365	3478	114	contig_1834							
11	glimmer	-	3417	3608	192	contig_1834													
12							phanotate	-	3532	3636	105	contig_1834							
13							phanotate	-	3675	3944	270	contig_1834							
14													prodigal	+	3727	3936	210	contig_1834	
15	glimmer	+	3992	4174	183	contig_1834	phanotate	+	3992	4174	183	contig_1834	prodigal	+	3992	4174	183	contig_1834	
16	glimmer	+	4249	4473	225	contig_1834	phanotate	+	4249	4473	225	contig_1834	prodigal	+	4249	4473	225	contig_1834	
17	glimmer	+	4483	4755	273	contig_1834	phanotate	+	4483	4755	273	contig_1834	prodigal	+	4483	4755	273	contig_1834	
18	glimmer	+	4739	5461	723	contig_1834	phanotate	+	4739	5461	723	contig_1834	prodigal	+	4739	5461	723	contig_1834	
19	glimmer	+	5458	5652	195	contig_1834	phanotate	+	5458	5652	195	contig_1834	prodigal	+	5458	5652	195	contig_1834	
20	glimmer	+	5655	7040	1386	contig_1834	phanotate	+	5655	7040	1386	contig_1834	prodigal	+	5655	7040	1386	contig_1834	
21	glimmer	+	7037	7645	609	contig_1834	phanotate	+	7037	7645	609	contig_1834	prodigal	+	7037	7645	609	contig_1834	
22	glimmer	+	7635	7754	120	contig_1834													
23							phanotate	+	7645	7770	126	contig_1834	prodigal	+	7645	7770	126	contig_1834	
24	glimmer	+	7771	8016	246	contig_1834	phanotate	+	7771	8016	246	contig_1834	prodigal	+	7771	8016	246	contig_1834	
25	glimmer	+	8016	8303	288	contig_1834	phanotate	+	8016	8303	288	contig_1834	prodigal	+	8016	8303	288	contig_1834	
26	glimmer	+	8446	9558	1113	contig_1834	phanotate	+	8446	9558	1113	contig_1834	prodigal	+	8446	9558	1113	contig_1834	
27							phanotate	+	9574	9666	93	contig_1834							
28							phanotate	+	9669	9770	102	contig_1834							
29							phanotate	-	9767	10126	360	contig_1834	prodigal	-	9767	10126	360	contig_1834	
30	glimmer	-	9767	10135	369	contig_1834													
31	glimmer	-	10263	10550	288	contig_1834	phanotate	-	10263	10550	288	contig_1834	prodigal	-	10263	10550	288	contig_1834	
32	glimmer	-	10556	10849	294	contig_1834	phanotate	-	10556	10849	294	contig_1834	prodigal	-	10556	10849	294	contig_1834	
33	glimmer	-	10913	11092	180	contig_1834	phanotate	-	10913	11092	180	contig_1834	prodigal	-	10913	11092	180	contig_1834	
34	glimmer	-	11106	11522	417	contig_1834	phanotate	-	11106	11522	417	contig_1834	prodigal	-	11106	11522	417	contig_1834	
35							phanotate	-	11627	11755	129	contig_1834							
36	glimmer	-	11733	12395	663	contig_1834	phanotate	-	11733	12395	663	contig_1834	prodigal	-	11733	12395	663	contig_1834	
37	glimmer	-	12478	13275	798	contig_1834	phanotate	-	12478	13275	798	contig_1834	prodigal	-	12478	13275	798	contig_1834	
38	glimmer	-	13262	13582	321	contig_1834	phanotate	-	13262	13582	321	contig_1834	prodigal	-	13262	13582	321	contig_1834	
39	glimmer	-	13613	13843	231	contig_1834	phanotate	-	13613	13843	231	contig_1834	prodigal	-	13613	13843	231	contig_1834	
40	glimmer	-	13856	14239	384	contig_1834													
41							phanotate	-	13856	14245	390	contig_1834	prodigal	-	13856	14245	390	contig_1834	
42	glimmer	-	14217	14366	150	contig_1834													
43							phanotate	-	14217	14375	159	contig_1834	prodigal	-	14217	14375	159	contig_1834	
44	glimmer	-	14375	14767	393	contig_1834	phanotate	-	14375	14767	393	contig_1834	prodigal	-	14375	14767	393	contig_1834	
45	glimmer	-	14803	15057	255	contig_1834	phanotate	-	14803	15057	255	contig_1834	prodigal	-	14803	15057	255	contig_1834	
46							phanotate	-	15051	15209	159	contig_1834	prodigal	-	15051	15209	159	contig_1834	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 46
The number of gene calls in common among all callers is 27
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1386 , ave: 392.34375
Caller phanotate produced 40 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1386 , ave: 339.0
Caller prodigal produced 33 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 1386 , ave: 386.1818181818182

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	51	419	369	contig_1834	
phanotate	-	51	419	369	contig_1834	
prodigal	-	51	419	369	contig_1834	

2 	
glimmer	-	728	1090	363	contig_1834	
phanotate	-	728	1090	363	contig_1834	
prodigal	-	728	1090	363	contig_1834	

3 	
						
phanotate	-	1313	1432	120	contig_1834	
						

4 	
						
phanotate	-	1679	1771	93	contig_1834	
						

5 	
glimmer	+	1713	1928	216	contig_1834	
phanotate	+	1713	1928	216	contig_1834	
prodigal	+	1713	1928	216	contig_1834	

6 	
glimmer	+	1935	2120	186	contig_1834	
phanotate	+	1935	2120	186	contig_1834	
prodigal	+	1935	2120	186	contig_1834	

7 	
glimmer	-	2071	2289	219	contig_1834	
phanotate	-	2071	2289	219	contig_1834	
prodigal	-	2071	2289	219	contig_1834	

8 	
glimmer	+	2426	2767	342	contig_1834	
phanotate	+	2426	2767	342	contig_1834	
prodigal	+	2426	2767	342	contig_1834	

9 	
glimmer	+	2783	3346	564	contig_1834	
phanotate	+	2783	3346	564	contig_1834	
prodigal	+	2783	3346	564	contig_1834	

10 	
						
phanotate	-	3365	3478	114	contig_1834	
						

11 	
glimmer	-	3417	3608	192	contig_1834	
						
						

12 	
						
phanotate	-	3532	3636	105	contig_1834	
						

13 	
						
phanotate	-	3675	3944	270	contig_1834	
						

14 	
						
						
prodigal	+	3727	3936	210	contig_1834	

15 	
glimmer	+	3992	4174	183	contig_1834	
phanotate	+	3992	4174	183	contig_1834	
prodigal	+	3992	4174	183	contig_1834	

16 	
glimmer	+	4249	4473	225	contig_1834	
phanotate	+	4249	4473	225	contig_1834	
prodigal	+	4249	4473	225	contig_1834	

17 	
glimmer	+	4483	4755	273	contig_1834	
phanotate	+	4483	4755	273	contig_1834	
prodigal	+	4483	4755	273	contig_1834	

18 	
glimmer	+	4739	5461	723	contig_1834	
phanotate	+	4739	5461	723	contig_1834	
prodigal	+	4739	5461	723	contig_1834	

19 	
glimmer	+	5458	5652	195	contig_1834	
phanotate	+	5458	5652	195	contig_1834	
prodigal	+	5458	5652	195	contig_1834	

20 	
glimmer	+	5655	7040	1386	contig_1834	
phanotate	+	5655	7040	1386	contig_1834	
prodigal	+	5655	7040	1386	contig_1834	

21 	
glimmer	+	7037	7645	609	contig_1834	
phanotate	+	7037	7645	609	contig_1834	
prodigal	+	7037	7645	609	contig_1834	

22 	
glimmer	+	7635	7754	120	contig_1834	
						
						

23 	
						
phanotate	+	7645	7770	126	contig_1834	
prodigal	+	7645	7770	126	contig_1834	

24 	
glimmer	+	7771	8016	246	contig_1834	
phanotate	+	7771	8016	246	contig_1834	
prodigal	+	7771	8016	246	contig_1834	

25 	
glimmer	+	8016	8303	288	contig_1834	
phanotate	+	8016	8303	288	contig_1834	
prodigal	+	8016	8303	288	contig_1834	

26 	
glimmer	+	8446	9558	1113	contig_1834	
phanotate	+	8446	9558	1113	contig_1834	
prodigal	+	8446	9558	1113	contig_1834	

27 	
						
phanotate	+	9574	9666	93	contig_1834	
						

28 	
						
phanotate	+	9669	9770	102	contig_1834	
						

29 	
						
phanotate	-	9767	10126	360	contig_1834	
prodigal	-	9767	10126	360	contig_1834	

30 	
glimmer	-	9767	10135	369	contig_1834	
						
						

31 	
glimmer	-	10263	10550	288	contig_1834	
phanotate	-	10263	10550	288	contig_1834	
prodigal	-	10263	10550	288	contig_1834	

32 	
glimmer	-	10556	10849	294	contig_1834	
phanotate	-	10556	10849	294	contig_1834	
prodigal	-	10556	10849	294	contig_1834	

33 	
glimmer	-	10913	11092	180	contig_1834	
phanotate	-	10913	11092	180	contig_1834	
prodigal	-	10913	11092	180	contig_1834	

34 	
glimmer	-	11106	11522	417	contig_1834	
phanotate	-	11106	11522	417	contig_1834	
prodigal	-	11106	11522	417	contig_1834	

35 	
						
phanotate	-	11627	11755	129	contig_1834	
						

36 	
glimmer	-	11733	12395	663	contig_1834	
phanotate	-	11733	12395	663	contig_1834	
prodigal	-	11733	12395	663	contig_1834	

37 	
glimmer	-	12478	13275	798	contig_1834	
phanotate	-	12478	13275	798	contig_1834	
prodigal	-	12478	13275	798	contig_1834	

38 	
glimmer	-	13262	13582	321	contig_1834	
phanotate	-	13262	13582	321	contig_1834	
prodigal	-	13262	13582	321	contig_1834	

39 	
glimmer	-	13613	13843	231	contig_1834	
phanotate	-	13613	13843	231	contig_1834	
prodigal	-	13613	13843	231	contig_1834	

40 	
glimmer	-	13856	14239	384	contig_1834	
						
						

41 	
						
phanotate	-	13856	14245	390	contig_1834	
prodigal	-	13856	14245	390	contig_1834	

42 	
glimmer	-	14217	14366	150	contig_1834	
						
						

43 	
						
phanotate	-	14217	14375	159	contig_1834	
prodigal	-	14217	14375	159	contig_1834	

44 	
glimmer	-	14375	14767	393	contig_1834	
phanotate	-	14375	14767	393	contig_1834	
prodigal	-	14375	14767	393	contig_1834	

45 	
glimmer	-	14803	15057	255	contig_1834	
phanotate	-	14803	15057	255	contig_1834	
prodigal	-	14803	15057	255	contig_1834	

46 	
						
phanotate	-	15051	15209	159	contig_1834	
prodigal	-	15051	15209	159	contig_1834	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1834 	 1 	 51 	 419 	 - 	 1.00
phanotate 	 contig_1834 	 1 	 51 	 419 	 - 	 1.00
prodigal 	 contig_1834 	 1 	 51 	 419 	 - 	 1.00
glimmer 	 contig_1834 	 2 	 728 	 1090 	 - 	 1.00
phanotate 	 contig_1834 	 2 	 728 	 1090 	 - 	 1.00
prodigal 	 contig_1834 	 2 	 728 	 1090 	 - 	 1.00
phanotate 	 contig_1834 	 3 	 1313 	 1432 	 - 	 0.33
phanotate 	 contig_1834 	 4 	 1679 	 1771 	 - 	 0.33
glimmer 	 contig_1834 	 3 	 1713 	 1928 	 + 	 1.00
phanotate 	 contig_1834 	 5 	 1713 	 1928 	 + 	 1.00
prodigal 	 contig_1834 	 3 	 1713 	 1928 	 + 	 1.00
glimmer 	 contig_1834 	 4 	 1935 	 2120 	 + 	 1.00
phanotate 	 contig_1834 	 6 	 1935 	 2120 	 + 	 1.00
prodigal 	 contig_1834 	 4 	 1935 	 2120 	 + 	 1.00
glimmer 	 contig_1834 	 5 	 2071 	 2289 	 - 	 1.00
phanotate 	 contig_1834 	 7 	 2071 	 2289 	 - 	 1.00
prodigal 	 contig_1834 	 5 	 2071 	 2289 	 - 	 1.00
glimmer 	 contig_1834 	 6 	 2426 	 2767 	 + 	 1.00
phanotate 	 contig_1834 	 8 	 2426 	 2767 	 + 	 1.00
prodigal 	 contig_1834 	 6 	 2426 	 2767 	 + 	 1.00
glimmer 	 contig_1834 	 7 	 2783 	 3346 	 + 	 1.00
phanotate 	 contig_1834 	 9 	 2783 	 3346 	 + 	 1.00
prodigal 	 contig_1834 	 7 	 2783 	 3346 	 + 	 1.00
phanotate 	 contig_1834 	 10 	 3365 	 3478 	 - 	 0.33
glimmer 	 contig_1834 	 8 	 3417 	 3608 	 - 	 0.33
phanotate 	 contig_1834 	 11 	 3532 	 3636 	 - 	 0.33
phanotate 	 contig_1834 	 12 	 3675 	 3944 	 - 	 0.33
prodigal 	 contig_1834 	 8 	 3727 	 3936 	 + 	 0.33
glimmer 	 contig_1834 	 9 	 3992 	 4174 	 + 	 1.00
phanotate 	 contig_1834 	 13 	 3992 	 4174 	 + 	 1.00
prodigal 	 contig_1834 	 9 	 3992 	 4174 	 + 	 1.00
glimmer 	 contig_1834 	 10 	 4249 	 4473 	 + 	 1.00
phanotate 	 contig_1834 	 14 	 4249 	 4473 	 + 	 1.00
prodigal 	 contig_1834 	 10 	 4249 	 4473 	 + 	 1.00
glimmer 	 contig_1834 	 11 	 4483 	 4755 	 + 	 1.00
phanotate 	 contig_1834 	 15 	 4483 	 4755 	 + 	 1.00
prodigal 	 contig_1834 	 11 	 4483 	 4755 	 + 	 1.00
glimmer 	 contig_1834 	 12 	 4739 	 5461 	 + 	 1.00
phanotate 	 contig_1834 	 16 	 4739 	 5461 	 + 	 1.00
prodigal 	 contig_1834 	 12 	 4739 	 5461 	 + 	 1.00
glimmer 	 contig_1834 	 13 	 5458 	 5652 	 + 	 1.00
phanotate 	 contig_1834 	 17 	 5458 	 5652 	 + 	 1.00
prodigal 	 contig_1834 	 13 	 5458 	 5652 	 + 	 1.00
glimmer 	 contig_1834 	 14 	 5655 	 7040 	 + 	 1.00
phanotate 	 contig_1834 	 18 	 5655 	 7040 	 + 	 1.00
prodigal 	 contig_1834 	 14 	 5655 	 7040 	 + 	 1.00
glimmer 	 contig_1834 	 15 	 7037 	 7645 	 + 	 1.00
phanotate 	 contig_1834 	 19 	 7037 	 7645 	 + 	 1.00
prodigal 	 contig_1834 	 15 	 7037 	 7645 	 + 	 1.00
glimmer 	 contig_1834 	 16 	 7635 	 7754 	 + 	 0.33
phanotate 	 contig_1834 	 20 	 7645 	 7770 	 + 	 0.83
prodigal 	 contig_1834 	 16 	 7645 	 7770 	 + 	 0.83
glimmer 	 contig_1834 	 17 	 7771 	 8016 	 + 	 1.00
phanotate 	 contig_1834 	 21 	 7771 	 8016 	 + 	 1.00
prodigal 	 contig_1834 	 17 	 7771 	 8016 	 + 	 1.00
glimmer 	 contig_1834 	 18 	 8016 	 8303 	 + 	 1.00
phanotate 	 contig_1834 	 22 	 8016 	 8303 	 + 	 1.00
prodigal 	 contig_1834 	 18 	 8016 	 8303 	 + 	 1.00
glimmer 	 contig_1834 	 19 	 8446 	 9558 	 + 	 1.00
phanotate 	 contig_1834 	 23 	 8446 	 9558 	 + 	 1.00
prodigal 	 contig_1834 	 19 	 8446 	 9558 	 + 	 1.00
phanotate 	 contig_1834 	 24 	 9574 	 9666 	 + 	 0.33
phanotate 	 contig_1834 	 25 	 9669 	 9770 	 + 	 0.33
phanotate 	 contig_1834 	 26 	 9767 	 10126 	 - 	 0.83
prodigal 	 contig_1834 	 20 	 9767 	 10126 	 - 	 0.83
glimmer 	 contig_1834 	 20 	 9767 	 10135 	 - 	 0.50
glimmer 	 contig_1834 	 21 	 10263 	 10550 	 - 	 1.00
phanotate 	 contig_1834 	 27 	 10263 	 10550 	 - 	 1.00
prodigal 	 contig_1834 	 21 	 10263 	 10550 	 - 	 1.00
glimmer 	 contig_1834 	 22 	 10556 	 10849 	 - 	 1.00
phanotate 	 contig_1834 	 28 	 10556 	 10849 	 - 	 1.00
prodigal 	 contig_1834 	 22 	 10556 	 10849 	 - 	 1.00
glimmer 	 contig_1834 	 23 	 10913 	 11092 	 - 	 1.00
phanotate 	 contig_1834 	 29 	 10913 	 11092 	 - 	 1.00
prodigal 	 contig_1834 	 23 	 10913 	 11092 	 - 	 1.00
glimmer 	 contig_1834 	 24 	 11106 	 11522 	 - 	 1.00
phanotate 	 contig_1834 	 30 	 11106 	 11522 	 - 	 1.00
prodigal 	 contig_1834 	 24 	 11106 	 11522 	 - 	 1.00
phanotate 	 contig_1834 	 31 	 11627 	 11755 	 - 	 0.33
glimmer 	 contig_1834 	 25 	 11733 	 12395 	 - 	 1.00
phanotate 	 contig_1834 	 32 	 11733 	 12395 	 - 	 1.00
prodigal 	 contig_1834 	 25 	 11733 	 12395 	 - 	 1.00
glimmer 	 contig_1834 	 26 	 12478 	 13275 	 - 	 1.00
phanotate 	 contig_1834 	 33 	 12478 	 13275 	 - 	 1.00
prodigal 	 contig_1834 	 26 	 12478 	 13275 	 - 	 1.00
glimmer 	 contig_1834 	 27 	 13262 	 13582 	 - 	 1.00
phanotate 	 contig_1834 	 34 	 13262 	 13582 	 - 	 1.00
prodigal 	 contig_1834 	 27 	 13262 	 13582 	 - 	 1.00
glimmer 	 contig_1834 	 28 	 13613 	 13843 	 - 	 1.00
phanotate 	 contig_1834 	 35 	 13613 	 13843 	 - 	 1.00
prodigal 	 contig_1834 	 28 	 13613 	 13843 	 - 	 1.00
glimmer 	 contig_1834 	 29 	 13856 	 14239 	 - 	 0.50
phanotate 	 contig_1834 	 36 	 13856 	 14245 	 - 	 0.83
prodigal 	 contig_1834 	 29 	 13856 	 14245 	 - 	 0.83
glimmer 	 contig_1834 	 30 	 14217 	 14366 	 - 	 0.50
phanotate 	 contig_1834 	 37 	 14217 	 14375 	 - 	 0.83
prodigal 	 contig_1834 	 30 	 14217 	 14375 	 - 	 0.83
glimmer 	 contig_1834 	 31 	 14375 	 14767 	 - 	 1.00
phanotate 	 contig_1834 	 38 	 14375 	 14767 	 - 	 1.00
prodigal 	 contig_1834 	 31 	 14375 	 14767 	 - 	 1.00
glimmer 	 contig_1834 	 32 	 14803 	 15057 	 - 	 1.00
phanotate 	 contig_1834 	 39 	 14803 	 15057 	 - 	 1.00
prodigal 	 contig_1834 	 32 	 14803 	 15057 	 - 	 1.00
phanotate 	 contig_1834 	 40 	 15051 	 15209 	 - 	 0.83
prodigal 	 contig_1834 	 33 	 15051 	 15209 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
