# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	51	419	369	contig_1834	All_callers
2	-	728	1090	363	contig_1834	All_callers
3	+	1713	1928	216	contig_1834	All_callers
4	+	1935	2120	186	contig_1834	All_callers
5	-	2071	2289	219	contig_1834	All_callers
6	+	2426	2767	342	contig_1834	All_callers
7	+	2783	3346	564	contig_1834	All_callers
8	+	3992	4174	183	contig_1834	All_callers
9	+	4249	4473	225	contig_1834	All_callers
10	+	4483	4755	273	contig_1834	All_callers
11	+	4739	5461	723	contig_1834	All_callers
12	+	5458	5652	195	contig_1834	All_callers
13	+	5655	7040	1386	contig_1834	All_callers
14	+	7037	7645	609	contig_1834	All_callers
15	+	7771	8016	246	contig_1834	All_callers
16	+	8016	8303	288	contig_1834	All_callers
17	+	8446	9558	1113	contig_1834	All_callers
18	-	10263	10550	288	contig_1834	All_callers
19	-	10556	10849	294	contig_1834	All_callers
20	-	10913	11092	180	contig_1834	All_callers
21	-	11106	11522	417	contig_1834	All_callers
22	-	11733	12395	663	contig_1834	All_callers
23	-	12478	13275	798	contig_1834	All_callers
24	-	13262	13582	321	contig_1834	All_callers
25	-	13613	13843	231	contig_1834	All_callers
26	-	14375	14767	393	contig_1834	All_callers
27	-	14803	15057	255	contig_1834	All_callers
