# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	51	419	369	contig_1834	glimmer_phanotate_prodigal
2	-	728	1090	363	contig_1834	glimmer_phanotate_prodigal
5	+	1713	1928	216	contig_1834	glimmer_phanotate_prodigal
6	+	1935	2120	186	contig_1834	glimmer_phanotate_prodigal
7	-	2071	2289	219	contig_1834	glimmer_phanotate_prodigal
8	+	2426	2767	342	contig_1834	glimmer_phanotate_prodigal
9	+	2783	3346	564	contig_1834	glimmer_phanotate_prodigal
15	+	3992	4174	183	contig_1834	glimmer_phanotate_prodigal
16	+	4249	4473	225	contig_1834	glimmer_phanotate_prodigal
17	+	4483	4755	273	contig_1834	glimmer_phanotate_prodigal
18	+	4739	5461	723	contig_1834	glimmer_phanotate_prodigal
19	+	5458	5652	195	contig_1834	glimmer_phanotate_prodigal
20	+	5655	7040	1386	contig_1834	glimmer_phanotate_prodigal
21	+	7037	7645	609	contig_1834	glimmer_phanotate_prodigal
23	+	7645	7770	126	contig_1834	phanotate_prodigal
24	+	7771	8016	246	contig_1834	glimmer_phanotate_prodigal
25	+	8016	8303	288	contig_1834	glimmer_phanotate_prodigal
26	+	8446	9558	1113	contig_1834	glimmer_phanotate_prodigal
29	-	9767	10135	369	contig_1834	phanotate_prodigal_glimmer
30	-	10263	10550	288	contig_1834	glimmer_phanotate_prodigal
31	-	10556	10849	294	contig_1834	glimmer_phanotate_prodigal
32	-	10913	11092	180	contig_1834	glimmer_phanotate_prodigal
33	-	11106	11522	417	contig_1834	glimmer_phanotate_prodigal
35	-	11733	12395	663	contig_1834	glimmer_phanotate_prodigal
36	-	12478	13275	798	contig_1834	glimmer_phanotate_prodigal
37	-	13262	13582	321	contig_1834	glimmer_phanotate_prodigal
38	-	13613	13843	231	contig_1834	glimmer_phanotate_prodigal
39	-	13856	14245	390	contig_1834	glimmer_phanotate_prodigal
40	-	14217	14375	159	contig_1834	glimmer_phanotate_prodigal
41	-	14375	14767	393	contig_1834	glimmer_phanotate_prodigal
42	-	14803	15057	255	contig_1834	glimmer_phanotate_prodigal
43	-	15051	15209	159	contig_1834	phanotate_prodigal
