# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1834/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	51	419	369	contig_1834	unknown
2	-	728	1090	363	contig_1834	unknown
3	+	1713	1928	216	contig_1834	unknown
4	+	1935	2120	186	contig_1834	unknown
5	-	2071	2289	219	contig_1834	unknown
6	+	2426	2767	342	contig_1834	unknown
7	+	2783	3346	564	contig_1834	unknown
8	-	3417	3608	192	contig_1834	unknown
9	+	3992	4174	183	contig_1834	unknown
10	+	4249	4473	225	contig_1834	unknown
11	+	4483	4755	273	contig_1834	unknown
12	+	4739	5461	723	contig_1834	unknown
13	+	5458	5652	195	contig_1834	unknown
14	+	5655	7040	1386	contig_1834	unknown
15	+	7037	7645	609	contig_1834	unknown
16	+	7635	7754	120	contig_1834	unknown
17	+	7771	8016	246	contig_1834	unknown
18	+	8016	8303	288	contig_1834	unknown
19	+	8446	9558	1113	contig_1834	unknown
20	-	9767	10135	369	contig_1834	unknown
21	-	10263	10550	288	contig_1834	unknown
22	-	10556	10849	294	contig_1834	unknown
23	-	10913	11092	180	contig_1834	unknown
24	-	11106	11522	417	contig_1834	unknown
25	-	11733	12395	663	contig_1834	unknown
26	-	12478	13275	798	contig_1834	unknown
27	-	13262	13582	321	contig_1834	unknown
28	-	13613	13843	231	contig_1834	unknown
29	-	13856	14239	384	contig_1834	unknown
30	-	14217	14366	150	contig_1834	unknown
31	-	14375	14767	393	contig_1834	unknown
32	-	14803	15057	255	contig_1834	unknown
# END
