# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1834/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	51	419	369	contig_1834	unknown
2	-	728	1090	363	contig_1834	unknown
3	-	1313	1432	120	contig_1834	unknown
4	-	1679	1771	93	contig_1834	unknown
5	+	1713	1928	216	contig_1834	unknown
6	+	1935	2120	186	contig_1834	unknown
7	-	2071	2289	219	contig_1834	unknown
8	+	2426	2767	342	contig_1834	unknown
9	+	2783	3346	564	contig_1834	unknown
10	-	3365	3478	114	contig_1834	unknown
11	-	3532	3636	105	contig_1834	unknown
12	-	3675	3944	270	contig_1834	unknown
13	+	3992	4174	183	contig_1834	unknown
14	+	4249	4473	225	contig_1834	unknown
15	+	4483	4755	273	contig_1834	unknown
16	+	4739	5461	723	contig_1834	unknown
17	+	5458	5652	195	contig_1834	unknown
18	+	5655	7040	1386	contig_1834	unknown
19	+	7037	7645	609	contig_1834	unknown
20	+	7645	7770	126	contig_1834	unknown
21	+	7771	8016	246	contig_1834	unknown
22	+	8016	8303	288	contig_1834	unknown
23	+	8446	9558	1113	contig_1834	unknown
24	+	9574	9666	93	contig_1834	unknown
25	+	9669	9770	102	contig_1834	unknown
26	-	9767	10126	360	contig_1834	unknown
27	-	10263	10550	288	contig_1834	unknown
28	-	10556	10849	294	contig_1834	unknown
29	-	10913	11092	180	contig_1834	unknown
30	-	11106	11522	417	contig_1834	unknown
31	-	11627	11755	129	contig_1834	unknown
32	-	11733	12395	663	contig_1834	unknown
33	-	12478	13275	798	contig_1834	unknown
34	-	13262	13582	321	contig_1834	unknown
35	-	13613	13843	231	contig_1834	unknown
36	-	13856	14245	390	contig_1834	unknown
37	-	14217	14375	159	contig_1834	unknown
38	-	14375	14767	393	contig_1834	unknown
39	-	14803	15057	255	contig_1834	unknown
40	-	15051	15209	159	contig_1834	unknown
# END
