##gff-version 3
contig_1834	phanotate	cds	419	51	-	.	.
contig_1834	phanotate	cds	1090	728	-	.	.
contig_1834	phanotate	cds	1432	1313	-	.	.
contig_1834	phanotate	cds	1771	1679	-	.	.
contig_1834	phanotate	cds	1713	1928	+	.	.
contig_1834	phanotate	cds	1935	2120	+	.	.
contig_1834	phanotate	cds	2289	2071	-	.	.
contig_1834	phanotate	cds	2426	2767	+	.	.
contig_1834	phanotate	cds	2783	3346	+	.	.
contig_1834	phanotate	cds	3478	3365	-	.	.
contig_1834	phanotate	cds	3636	3532	-	.	.
contig_1834	phanotate	cds	3944	3675	-	.	.
contig_1834	phanotate	cds	3992	4174	+	.	.
contig_1834	phanotate	cds	4249	4473	+	.	.
contig_1834	phanotate	cds	4483	4755	+	.	.
contig_1834	phanotate	cds	4739	5461	+	.	.
contig_1834	phanotate	cds	5458	5652	+	.	.
contig_1834	phanotate	cds	5655	7040	+	.	.
contig_1834	phanotate	cds	7037	7645	+	.	.
contig_1834	phanotate	cds	7645	7770	+	.	.
contig_1834	phanotate	cds	7771	8016	+	.	.
contig_1834	phanotate	cds	8016	8303	+	.	.
contig_1834	phanotate	cds	8446	9558	+	.	.
contig_1834	phanotate	cds	9574	9666	+	.	.
contig_1834	phanotate	cds	9669	9770	+	.	.
contig_1834	phanotate	cds	10126	9767	-	.	.
contig_1834	phanotate	cds	10550	10263	-	.	.
contig_1834	phanotate	cds	10849	10556	-	.	.
contig_1834	phanotate	cds	11092	10913	-	.	.
contig_1834	phanotate	cds	11522	11106	-	.	.
contig_1834	phanotate	cds	11755	11627	-	.	.
contig_1834	phanotate	cds	12395	11733	-	.	.
contig_1834	phanotate	cds	13275	12478	-	.	.
contig_1834	phanotate	cds	13582	13262	-	.	.
contig_1834	phanotate	cds	13843	13613	-	.	.
contig_1834	phanotate	cds	14245	13856	-	.	.
contig_1834	phanotate	cds	14375	14217	-	.	.
contig_1834	phanotate	cds	14767	14375	-	.	.
contig_1834	phanotate	cds	15057	14803	-	.	.
contig_1834	phanotate	cds	15209	15051	-	.	.
