# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	51	419	369	contig_1834	all callers
2	-	728	1090	363	contig_1834	all callers
3	-	1313	1432	120	contig_1834	phanotate
4	-	1679	1771	93	contig_1834	phanotate
5	+	1713	1928	216	contig_1834	all callers
6	+	1935	2120	186	contig_1834	all callers
7	-	2071	2289	219	contig_1834	all callers
8	+	2426	2767	342	contig_1834	all callers
9	+	2783	3346	564	contig_1834	all callers
10	-	3365	3478	114	contig_1834	phanotate
11	-	3417	3608	192	contig_1834	glimmer
12	-	3532	3636	105	contig_1834	phanotate
13	-	3675	3944	270	contig_1834	phanotate
14	+	3727	3936	210	contig_1834	prodigal
15	+	3992	4174	183	contig_1834	all callers
16	+	4249	4473	225	contig_1834	all callers
17	+	4483	4755	273	contig_1834	all callers
18	+	4739	5461	723	contig_1834	all callers
19	+	5458	5652	195	contig_1834	all callers
20	+	5655	7040	1386	contig_1834	all callers
21	+	7037	7645	609	contig_1834	all callers
22	+	7635	7754	120	contig_1834	glimmer
23	+	7645	7770	126	contig_1834	phanotate_prodigal
24	+	7771	8016	246	contig_1834	all callers
25	+	8016	8303	288	contig_1834	all callers
26	+	8446	9558	1113	contig_1834	all callers
27	+	9574	9666	93	contig_1834	phanotate
28	+	9669	9770	102	contig_1834	phanotate
29	-	9767	10126	360	contig_1834	phanotate_prodigal
30	-	9767	10135	369	contig_1834	glimmer
31	-	10263	10550	288	contig_1834	all callers
32	-	10556	10849	294	contig_1834	all callers
33	-	10913	11092	180	contig_1834	all callers
34	-	11106	11522	417	contig_1834	all callers
35	-	11627	11755	129	contig_1834	phanotate
36	-	11733	12395	663	contig_1834	all callers
37	-	12478	13275	798	contig_1834	all callers
38	-	13262	13582	321	contig_1834	all callers
39	-	13613	13843	231	contig_1834	all callers
40	-	13856	14239	384	contig_1834	glimmer
41	-	13856	14245	390	contig_1834	phanotate_prodigal
42	-	14217	14366	150	contig_1834	glimmer
43	-	14217	14375	159	contig_1834	phanotate_prodigal
44	-	14375	14767	393	contig_1834	all callers
45	-	14803	15057	255	contig_1834	all callers
46	-	15051	15209	159	contig_1834	phanotate_prodigal
