CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	394	393	circular_pair_3434	prodigal	+	2	394	393	circular_pair_3434	
2							phanotate	+	400	501	102	circular_pair_3434							
3							phanotate	+	522	635	114	circular_pair_3434							
4							phanotate	+	645	764	120	circular_pair_3434							
5							phanotate	-	945	1043	99	circular_pair_3434							
6	glimmer	+	1030	1158	129	circular_pair_3434	phanotate	+	1030	1158	129	circular_pair_3434							
7													prodigal	+	1128	1595	468	circular_pair_3434	
8							phanotate	+	1206	1595	390	circular_pair_3434							
9	glimmer	+	1228	1341	114	circular_pair_3434													
10	glimmer	-	1669	1797	129	circular_pair_3434	phanotate	-	1669	1797	129	circular_pair_3434							
11							phanotate	+	1784	1882	99	circular_pair_3434							
12							phanotate	-	2063	2182	120	circular_pair_3434							
13							phanotate	-	2192	2305	114	circular_pair_3434							
14							phanotate	-	2326	2427	102	circular_pair_3434							
15													prodigal	-	2433	2888	456	circular_pair_3434	
16	glimmer	-	2433	3059	627	circular_pair_3434	phanotate	-	2433	3059	627	circular_pair_3434							
17													prodigal	-	2872	3336	465	circular_pair_3434	
18							phanotate	+	3037	3213	177	circular_pair_3434							
19							phanotate	-	3349	3699	351	circular_pair_3434							
20													prodigal	-	3349	3723	375	circular_pair_3434	
21							phanotate	-	3668	3928	261	circular_pair_3434							
22													prodigal	-	3668	3946	279	circular_pair_3434	
23							phanotate	+	3903	4043	141	circular_pair_3434							
24													prodigal	+	3973	4365	393	circular_pair_3434	
25							phanotate	+	4147	4365	219	circular_pair_3434							
26													prodigal	+	4310	4684	375	circular_pair_3434	
27							phanotate	+	4334	4684	351	circular_pair_3434							
28							phanotate	+	4697	5161	465	circular_pair_3434	prodigal	+	4697	5161	465	circular_pair_3434	
29							phanotate	+	5145	5294	150	circular_pair_3434	prodigal	+	5145	5294	150	circular_pair_3434	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 29
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 23
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 627 , ave: 249.75
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 627 , ave: 221.57142857142858
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 468 , ave: 381.9

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	394	393	circular_pair_3434	
prodigal	+	2	394	393	circular_pair_3434	

2 	
						
phanotate	+	400	501	102	circular_pair_3434	
						

3 	
						
phanotate	+	522	635	114	circular_pair_3434	
						

4 	
						
phanotate	+	645	764	120	circular_pair_3434	
						

5 	
						
phanotate	-	945	1043	99	circular_pair_3434	
						

6 	
glimmer	+	1030	1158	129	circular_pair_3434	
phanotate	+	1030	1158	129	circular_pair_3434	
						

7 	
						
						
prodigal	+	1128	1595	468	circular_pair_3434	

8 	
						
phanotate	+	1206	1595	390	circular_pair_3434	
						

9 	
glimmer	+	1228	1341	114	circular_pair_3434	
						
						

10 	
glimmer	-	1669	1797	129	circular_pair_3434	
phanotate	-	1669	1797	129	circular_pair_3434	
						

11 	
						
phanotate	+	1784	1882	99	circular_pair_3434	
						

12 	
						
phanotate	-	2063	2182	120	circular_pair_3434	
						

13 	
						
phanotate	-	2192	2305	114	circular_pair_3434	
						

14 	
						
phanotate	-	2326	2427	102	circular_pair_3434	
						

15 	
						
						
prodigal	-	2433	2888	456	circular_pair_3434	

16 	
glimmer	-	2433	3059	627	circular_pair_3434	
phanotate	-	2433	3059	627	circular_pair_3434	
						

17 	
						
						
prodigal	-	2872	3336	465	circular_pair_3434	

18 	
						
phanotate	+	3037	3213	177	circular_pair_3434	
						

19 	
						
phanotate	-	3349	3699	351	circular_pair_3434	
						

20 	
						
						
prodigal	-	3349	3723	375	circular_pair_3434	

21 	
						
phanotate	-	3668	3928	261	circular_pair_3434	
						

22 	
						
						
prodigal	-	3668	3946	279	circular_pair_3434	

23 	
						
phanotate	+	3903	4043	141	circular_pair_3434	
						

24 	
						
						
prodigal	+	3973	4365	393	circular_pair_3434	

25 	
						
phanotate	+	4147	4365	219	circular_pair_3434	
						

26 	
						
						
prodigal	+	4310	4684	375	circular_pair_3434	

27 	
						
phanotate	+	4334	4684	351	circular_pair_3434	
						

28 	
						
phanotate	+	4697	5161	465	circular_pair_3434	
prodigal	+	4697	5161	465	circular_pair_3434	

29 	
						
phanotate	+	5145	5294	150	circular_pair_3434	
prodigal	+	5145	5294	150	circular_pair_3434	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3434 	 1 	 2 	 394 	 + 	 0.83
prodigal 	 circular_pair_3434 	 1 	 2 	 394 	 + 	 0.83
phanotate 	 circular_pair_3434 	 2 	 400 	 501 	 + 	 0.33
phanotate 	 circular_pair_3434 	 3 	 522 	 635 	 + 	 0.33
phanotate 	 circular_pair_3434 	 4 	 645 	 764 	 + 	 0.33
phanotate 	 circular_pair_3434 	 5 	 945 	 1043 	 - 	 0.33
glimmer 	 circular_pair_3434 	 2 	 1030 	 1158 	 + 	 0.83
phanotate 	 circular_pair_3434 	 6 	 1030 	 1158 	 + 	 0.83
prodigal 	 circular_pair_3434 	 2 	 1128 	 1595 	 + 	 0.50
phanotate 	 circular_pair_3434 	 7 	 1206 	 1595 	 + 	 0.50
glimmer 	 circular_pair_3434 	 3 	 1228 	 1341 	 + 	 0.33
glimmer 	 circular_pair_3434 	 4 	 1669 	 1797 	 - 	 0.83
phanotate 	 circular_pair_3434 	 8 	 1669 	 1797 	 - 	 0.83
phanotate 	 circular_pair_3434 	 9 	 1784 	 1882 	 + 	 0.33
phanotate 	 circular_pair_3434 	 10 	 2063 	 2182 	 - 	 0.33
phanotate 	 circular_pair_3434 	 11 	 2192 	 2305 	 - 	 0.33
phanotate 	 circular_pair_3434 	 12 	 2326 	 2427 	 - 	 0.33
prodigal 	 circular_pair_3434 	 3 	 2433 	 2888 	 - 	 0.50
glimmer 	 circular_pair_3434 	 5 	 2433 	 3059 	 - 	 0.83
phanotate 	 circular_pair_3434 	 13 	 2433 	 3059 	 - 	 0.83
prodigal 	 circular_pair_3434 	 4 	 2872 	 3336 	 - 	 0.33
phanotate 	 circular_pair_3434 	 14 	 3037 	 3213 	 + 	 0.33
phanotate 	 circular_pair_3434 	 15 	 3349 	 3699 	 - 	 0.50
prodigal 	 circular_pair_3434 	 5 	 3349 	 3723 	 - 	 0.50
phanotate 	 circular_pair_3434 	 16 	 3668 	 3928 	 - 	 0.50
prodigal 	 circular_pair_3434 	 6 	 3668 	 3946 	 - 	 0.50
phanotate 	 circular_pair_3434 	 17 	 3903 	 4043 	 + 	 0.33
prodigal 	 circular_pair_3434 	 7 	 3973 	 4365 	 + 	 0.50
phanotate 	 circular_pair_3434 	 18 	 4147 	 4365 	 + 	 0.50
prodigal 	 circular_pair_3434 	 8 	 4310 	 4684 	 + 	 0.50
phanotate 	 circular_pair_3434 	 19 	 4334 	 4684 	 + 	 0.50
phanotate 	 circular_pair_3434 	 20 	 4697 	 5161 	 + 	 0.83
prodigal 	 circular_pair_3434 	 9 	 4697 	 5161 	 + 	 0.83
phanotate 	 circular_pair_3434 	 21 	 5145 	 5294 	 + 	 0.83
prodigal 	 circular_pair_3434 	 10 	 5145 	 5294 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.71
Caller phanotate gene-call consensus score: 0.52
Caller prodigal gene-call consensus score: 0.58
CGC_main says, Processing complete.
