# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	394	393	circular_pair_3434	phanotate_prodigal
6	+	1030	1158	129	circular_pair_3434	glimmer_phanotate
7	+	1128	1595	468	circular_pair_3434	prodigal_phanotate
9	-	1669	1797	129	circular_pair_3434	glimmer_phanotate
14	-	2433	3059	627	circular_pair_3434	prodigal_glimmer_phanotate
17	-	3349	3723	375	circular_pair_3434	phanotate_prodigal
18	-	3668	3946	279	circular_pair_3434	phanotate_prodigal
20	+	3973	4365	393	circular_pair_3434	prodigal_phanotate
21	+	4310	4684	375	circular_pair_3434	prodigal_phanotate
22	+	4697	5161	465	circular_pair_3434	phanotate_prodigal
23	+	5145	5294	150	circular_pair_3434	phanotate_prodigal
