Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3434.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3434/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3434/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3434.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3434/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.1%
Ignore score on orfs longer than 522


>circular_pair_3434
Sequence length = 5296

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4959     4965      394      729     723    -5.18     0  -  0  -  -  -  - 99
        +3      237      351      479      240     126    -5.75     0  -  -  0  0  -  - 99
        -1      492      444      319      171     123    -7.49     0  -  -  0  0  -  - 99
        -3      608      539      414      192     123    -6.39     0  -  -  -  -  -  0 99
        +3      519      522      635      114     111    -9.33     0  -  -  0  -  -  - 99
        -1      717      717      589      126     126   -13.13     0  -  -  -  0  0  - 99
        -2      760      730      581      177     147    -4.46     0  -  -  -  -  0  - 99
        +3      645      645      764      117     117    -3.60     1  -  -  1  -  1  - 97
0002    +1     1006     1030     1158      150     126     3.38    98 98  -  -  -  -  -  1
0003    +1     1210     1228     1341      129     111     2.28    90 90  -  0  -  -  1  7
        -3     1406     1400     1215      189     183    -3.78     0  -  -  0  -  -  0 99
        +3     1095     1338     1595      498     255    -5.60     0  -  -  0  -  -  - 99
        -2     1732     1639     1523      207     114    -5.12     0  -  -  -  -  0  - 99
0004    -1     1821     1797     1669      150     126     3.38    98  -  -  - 98  -  -  1
        -2     2182     2182     2063      117     117    -3.60     1  -  -  1  -  1  - 97
        +1     2110     2110     2238      126     126   -13.13     0  0  -  0  -  -  - 99
        +3     2067     2097     2246      177     147    -4.46     0  -  -  0  -  -  - 99
        -2     2308     2305     2192      114     111    -9.33     0  -  -  -  -  0  - 99
        +2     2219     2288     2413      192     123    -6.39     0  -  0  -  -  -  - 99
        +1     2335     2383     2508      171     123    -7.49     0  0  -  -  -  0  - 99
        -2     2590     2476     2348      240     126    -5.75     0  0  -  -  -  0  - 99
        +2     2870     2876     3004      132     126    -6.90     0  -  0  -  0  - 65 34
0005    -3     3074     3068     2433      639     633    -5.47     0  -  -  -  -  -  0 99
        +1     3034     3037     3213      177     174    -2.61     0  0  -  - 25  -  - 73
        -1     3348     3162     2872      474     288    -5.12     0  -  -  -  0  -  - 99
        +1     3271     3352     3474      201     120    -3.77     1  1  -  -  0  -  5 93
        +2     3359     3545     3688      327     141    -7.29     0  -  0  -  0  -  - 99
        -1     3729     3597     3349      378     246    -6.61     0  -  -  -  0  -  - 99
        -2     3949     3799     3668      279     129    -2.84     2  -  -  -  -  2  - 97
        +3     3894     3903     4043      147     138    -4.94     0  0  -  0  -  -  - 99
        -3     4079     4064     3912      165     150    -2.59     2  1  -  -  -  -  2 96
        +1     3868     4234     4365      495     129    -1.63    11 11  -  -  -  -  - 88
        -1     4674     4488     4345      327     141    -7.29     0  -  0  -  0  -  - 99
        +2     4304     4436     4684      378     246    -6.61     0  -  0  -  -  -  - 99
        -2     4762     4681     4559      201     120    -3.77     1  -  0  5  -  1  - 93
        -2     4999     4996     4820      177     174    -2.61     0  - 25  -  -  0  - 73
        +2     4685     4871     5161      474     288    -5.12     0  -  0  -  -  -  - 99
        -1     5163     5157     5029      132     126    -6.90     0  -  0 65  0  -  - 34
        -3       91       13     5181      204     126    -4.03     0  -  -  0  -  -  0 98
