# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3434/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	394	393	circular_pair_3434	unknown
2	+	400	501	102	circular_pair_3434	unknown
3	+	522	635	114	circular_pair_3434	unknown
4	+	645	764	120	circular_pair_3434	unknown
5	-	945	1043	99	circular_pair_3434	unknown
6	+	1030	1158	129	circular_pair_3434	unknown
7	+	1206	1595	390	circular_pair_3434	unknown
8	-	1669	1797	129	circular_pair_3434	unknown
9	+	1784	1882	99	circular_pair_3434	unknown
10	-	2063	2182	120	circular_pair_3434	unknown
11	-	2192	2305	114	circular_pair_3434	unknown
12	-	2326	2427	102	circular_pair_3434	unknown
13	-	2433	3059	627	circular_pair_3434	unknown
14	+	3037	3213	177	circular_pair_3434	unknown
15	-	3349	3699	351	circular_pair_3434	unknown
16	-	3668	3928	261	circular_pair_3434	unknown
17	+	3903	4043	141	circular_pair_3434	unknown
18	+	4147	4365	219	circular_pair_3434	unknown
19	+	4334	4684	351	circular_pair_3434	unknown
20	+	4697	5161	465	circular_pair_3434	unknown
21	+	5145	5294	150	circular_pair_3434	unknown
# END
