##gff-version 3
circular_pair_3434	phanotate	cds	2	394	+	.	.
circular_pair_3434	phanotate	cds	400	501	+	.	.
circular_pair_3434	phanotate	cds	522	635	+	.	.
circular_pair_3434	phanotate	cds	645	764	+	.	.
circular_pair_3434	phanotate	cds	1043	945	-	.	.
circular_pair_3434	phanotate	cds	1030	1158	+	.	.
circular_pair_3434	phanotate	cds	1206	1595	+	.	.
circular_pair_3434	phanotate	cds	1797	1669	-	.	.
circular_pair_3434	phanotate	cds	1784	1882	+	.	.
circular_pair_3434	phanotate	cds	2182	2063	-	.	.
circular_pair_3434	phanotate	cds	2305	2192	-	.	.
circular_pair_3434	phanotate	cds	2427	2326	-	.	.
circular_pair_3434	phanotate	cds	3059	2433	-	.	.
circular_pair_3434	phanotate	cds	3037	3213	+	.	.
circular_pair_3434	phanotate	cds	3699	3349	-	.	.
circular_pair_3434	phanotate	cds	3928	3668	-	.	.
circular_pair_3434	phanotate	cds	3903	4043	+	.	.
circular_pair_3434	phanotate	cds	4147	4365	+	.	.
circular_pair_3434	phanotate	cds	4334	4684	+	.	.
circular_pair_3434	phanotate	cds	4697	5161	+	.	.
circular_pair_3434	phanotate	cds	5145	5294	+	.	.
