##gff-version 3
circular_pair_3434	PhATE	gene	2	394	.	+	.	ID=circular_pair_3434_phanotate_1_geneCall
circular_pair_3434	PhATE	CDS	2	394	.	+	.	ID=circular_pair_3434_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.20 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.22 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|578234.2.peg.38 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|1411095.3.peg.79 [putative endodeoxyribonuclease protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]
circular_pair_3434	PhATE	gene	400	501	.	+	.	ID=circular_pair_3434_phanotate_2_geneCall
circular_pair_3434	PhATE	CDS	400	501	.	+	.	ID=circular_pair_3434_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01] ; annot2=(hmm search - phmmer) fig|1026955.3.peg.253 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
circular_pair_3434	PhATE	gene	522	635	.	+	.	ID=circular_pair_3434_phanotate_3_geneCall
circular_pair_3434	PhATE	CDS	522	635	.	+	.	ID=circular_pair_3434_phanotate_3_geneCall_cds
circular_pair_3434	PhATE	gene	645	764	.	+	.	ID=circular_pair_3434_phanotate_4_geneCall
circular_pair_3434	PhATE	CDS	645	764	.	+	.	ID=circular_pair_3434_phanotate_4_geneCall_cds
circular_pair_3434	PhATE	gene	945	1043	.	-	.	ID=circular_pair_3434_phanotate_5_geneCall
circular_pair_3434	PhATE	CDS	945	1043	.	-	.	ID=circular_pair_3434_phanotate_5_geneCall_cds; annot1=(homology - blastp) [capsid protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot2=(homology - blastp) [amidoligase] [Not in a subsystem] [1235661.3] [Pseudomonas phage UFV-P2, complete genome.] ; annot3=(homology - blastp) capsid protein [Rhizobium phage vB_RleS_L338C]  | protein | [Rhizobium | phage | vB_RleS_L338C]; annot4=(homology - blastp) amidoligase [Pseudomonas phage UFV-P2]  | [Pseudomonas | phage | UFV-P2]
circular_pair_3434	PhATE	gene	1030	1158	.	+	.	ID=circular_pair_3434_phanotate_6_geneCall
circular_pair_3434	PhATE	CDS	1030	1158	.	+	.	ID=circular_pair_3434_phanotate_6_geneCall_cds
circular_pair_3434	PhATE	gene	1206	1595	.	+	.	ID=circular_pair_3434_phanotate_7_geneCall
circular_pair_3434	PhATE	CDS	1206	1595	.	+	.	ID=circular_pair_3434_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.37 [Phage endonuclease / Phage holin # ACLAME 9] [ACLAME_Phage_lysis_modules| ACLAME_Phage_lysis_modules| ACLAME_Phage_nucleases| Phage_DNA_synthesis_NEW| Phage_entry_and_exit| Phage_integration_and_excision| Phage_lysis_modules| T4-like_non-cyanophage_core_proteins] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|578234.2.peg.47 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1273712.3.peg.50 [endonuclease] [Not in a subsystem] [1273712.3] [Staphylococcus phage JS01, complete genome.]; annot4=(hmm search - phmmer) fig|129009.1.peg.38 [Phage endonuclease / Phage holin # ACLAME 9] [ACLAME_Phage_lysis_modules| ACLAME_Phage_lysis_modules| ACLAME_Phage_nucleases| Phage_DNA_synthesis_NEW| Phage_entry_and_exit| Phage_integration_and_excision| Phage_lysis_modules| T4-like_non-cyanophage_core_proteins] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot5=(hmm search - phmmer) fig|360398.2.peg.36 [Phage endonuclease / Phage holin # ACLAME 9] [ACLAME_Phage_lysis_modules| ACLAME_Phage_lysis_modules| ACLAME_Phage_nucleases| Phage_DNA_synthesis_NEW| Phage_entry_and_exit| Phage_integration_and_excision| Phage_lysis_modules| T4-like_non-cyanophage_core_proteins] [360398.2] [Staphylococcus phage]
circular_pair_3434	PhATE	gene	1669	1797	.	-	.	ID=circular_pair_3434_phanotate_8_geneCall
circular_pair_3434	PhATE	CDS	1669	1797	.	-	.	ID=circular_pair_3434_phanotate_8_geneCall_cds
circular_pair_3434	PhATE	gene	1784	1882	.	+	.	ID=circular_pair_3434_phanotate_9_geneCall
circular_pair_3434	PhATE	CDS	1784	1882	.	+	.	ID=circular_pair_3434_phanotate_9_geneCall_cds; annot1=(homology - blastp) [capsid protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot2=(homology - blastp) [amidoligase] [Not in a subsystem] [1235661.3] [Pseudomonas phage UFV-P2, complete genome.] ; annot3=(homology - blastp) capsid protein [Rhizobium phage vB_RleS_L338C]  | protein | [Rhizobium | phage | vB_RleS_L338C]; annot4=(homology - blastp) amidoligase [Pseudomonas phage UFV-P2]  | [Pseudomonas | phage | UFV-P2]
circular_pair_3434	PhATE	gene	2063	2182	.	-	.	ID=circular_pair_3434_phanotate_10_geneCall
circular_pair_3434	PhATE	CDS	2063	2182	.	-	.	ID=circular_pair_3434_phanotate_10_geneCall_cds
circular_pair_3434	PhATE	gene	2192	2305	.	-	.	ID=circular_pair_3434_phanotate_11_geneCall
circular_pair_3434	PhATE	CDS	2192	2305	.	-	.	ID=circular_pair_3434_phanotate_11_geneCall_cds
circular_pair_3434	PhATE	gene	2326	2427	.	-	.	ID=circular_pair_3434_phanotate_12_geneCall
circular_pair_3434	PhATE	CDS	2326	2427	.	-	.	ID=circular_pair_3434_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01] ; annot2=(hmm search - phmmer) fig|1026955.3.peg.253 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
circular_pair_3434	PhATE	gene	2433	3059	.	-	.	ID=circular_pair_3434_phanotate_13_geneCall
circular_pair_3434	PhATE	CDS	2433	3059	.	-	.	ID=circular_pair_3434_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.] ; annot2=(hmm search - phmmer) fig|139871.2.peg.20 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|363555.2.peg.22 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|1411095.3.peg.79 [putative endodeoxyribonuclease protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot6=(hmm search - phmmer) fig|320122.2.peg.71 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [320122.2] [Myoviridae Clostridium phage phi CD119]
circular_pair_3434	PhATE	gene	3037	3213	.	+	.	ID=circular_pair_3434_phanotate_14_geneCall
circular_pair_3434	PhATE	CDS	3037	3213	.	+	.	ID=circular_pair_3434_phanotate_14_geneCall_cds
circular_pair_3434	PhATE	gene	3349	3699	.	-	.	ID=circular_pair_3434_phanotate_15_geneCall
circular_pair_3434	PhATE	CDS	3349	3699	.	-	.	ID=circular_pair_3434_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|444859.6.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444859.6] [Synechococcus phage S-SM1]; annot2=(hmm search - phmmer) fig|1239382.3.peg.19 [hypothetical protein] [Not in a subsystem] [1239382.3] [Stenotrophomonas phage IME15, complete genome.]
circular_pair_3434	PhATE	gene	3668	3928	.	-	.	ID=circular_pair_3434_phanotate_16_geneCall
circular_pair_3434	PhATE	CDS	3668	3928	.	-	.	ID=circular_pair_3434_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.37 [CI repressor] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|1147152.3.peg.38 [prophage repressor] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot3=(hmm search - phmmer) fig|175950.1.peg.38 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|10717.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot5=(hmm search - phmmer) fig|565140.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [565140.2] [Siphoviridae Bacillus phage TP21-L]
circular_pair_3434	PhATE	gene	3903	4043	.	+	.	ID=circular_pair_3434_phanotate_17_geneCall
circular_pair_3434	PhATE	CDS	3903	4043	.	+	.	ID=circular_pair_3434_phanotate_17_geneCall_cds; annot1=(homology - blastp) gp58-like protein [Streptococcus phage phi5218]  | protein | [Streptococcus | phage | phi5218]; annot2=(hmm search - phmmer) fig|6666666.74419.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74419] [uncultured Mediterranean phage uvMED-GF-C77-MedDCM-OCT-S35-C75]
circular_pair_3434	PhATE	gene	4147	4365	.	+	.	ID=circular_pair_3434_phanotate_18_geneCall
circular_pair_3434	PhATE	CDS	4147	4365	.	+	.	ID=circular_pair_3434_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1247.119.peg.19 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot2=(hmm search - phmmer) fig|10717.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot3=(hmm search - phmmer) fig|175950.1.peg.38 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|66284.3.peg.37 [CI repressor] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1147152.3.peg.38 [prophage repressor] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]
circular_pair_3434	PhATE	gene	4334	4684	.	+	.	ID=circular_pair_3434_phanotate_19_geneCall
circular_pair_3434	PhATE	CDS	4334	4684	.	+	.	ID=circular_pair_3434_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|444859.6.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444859.6] [Synechococcus phage S-SM1]; annot2=(hmm search - phmmer) fig|1239382.3.peg.19 [hypothetical protein] [Not in a subsystem] [1239382.3] [Stenotrophomonas phage IME15, complete genome.]
circular_pair_3434	PhATE	gene	4697	5161	.	+	.	ID=circular_pair_3434_phanotate_20_geneCall
circular_pair_3434	PhATE	CDS	4697	5161	.	+	.	ID=circular_pair_3434_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 42] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [225726.1] [Bacteriophage phBC6A52] ; annot2=(hmm search - phmmer) fig|1399941.3.peg.29 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot3=(hmm search - phmmer) fig|139871.2.peg.25 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|363555.2.peg.27 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|578234.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot6=(hmm search - phmmer) fig|139870.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
circular_pair_3434	PhATE	gene	5145	5294	.	+	.	ID=circular_pair_3434_phanotate_21_geneCall
circular_pair_3434	PhATE	CDS	5145	5294	.	+	.	ID=circular_pair_3434_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|320122.2.peg.71 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot2=(hmm search - phmmer) fig|1411095.3.peg.79 [putative endodeoxyribonuclease protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot3=(hmm search - phmmer) fig|262071.2.peg.75 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [262071.2] [Myoviridae Clostridium phage phiC2]; annot4=(hmm search - phmmer) fig|559189.2.peg.68 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot5=(hmm search - phmmer) fig|6666666.73680.peg.2 [Holliday junction resolvase] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]
