# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3434/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	394	393	circular_pair_3434	unknown
2	+	1128	1595	468	circular_pair_3434	unknown
3	-	2433	2888	456	circular_pair_3434	unknown
4	-	2872	3336	465	circular_pair_3434	unknown
5	-	3349	3723	375	circular_pair_3434	unknown
6	-	3668	3946	279	circular_pair_3434	unknown
7	+	3973	4365	393	circular_pair_3434	unknown
8	+	4310	4684	375	circular_pair_3434	unknown
9	+	4697	5161	465	circular_pair_3434	unknown
10	+	5145	5294	150	circular_pair_3434	unknown
# END
