ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	394	+	45.8	Prodigal_v2.6.3	circular_pair_3434
1_2	1128	1595	+	16.2	Prodigal_v2.6.3	circular_pair_3434
1_3	2433	2888	-	41.7	Prodigal_v2.6.3	circular_pair_3434
1_4	2872	3336	-	31.0	Prodigal_v2.6.3	circular_pair_3434
1_5	3349	3723	-	38.2	Prodigal_v2.6.3	circular_pair_3434
1_6	3668	3946	-	27.6	Prodigal_v2.6.3	circular_pair_3434
1_7	3973	4365	+	19.7	Prodigal_v2.6.3	circular_pair_3434
1_8	4310	4684	+	40.6	Prodigal_v2.6.3	circular_pair_3434
1_9	4697	5161	+	31.0	Prodigal_v2.6.3	circular_pair_3434
1_10	5145	5294	+	5.0	Prodigal_v2.6.3	circular_pair_3434
orf00001	4974	394	+	2.93	glimmer3	circular_pair_3434
orf00002	1030	1158	+	2.90	glimmer3	circular_pair_3434
orf00003	1228	1341	+	1.13	glimmer3	circular_pair_3434
orf00004	1669	1797	-	2.90	glimmer3	circular_pair_3434
orf00005	2433	3059	-	2.92	glimmer3	circular_pair_3434
NA	2	394	+	NA	PHANOTATE	circular_pair_3434
NA	400	501	+	NA	PHANOTATE	circular_pair_3434
NA	522	635	+	NA	PHANOTATE	circular_pair_3434
NA	645	764	+	NA	PHANOTATE	circular_pair_3434
NA	1043	945	-	NA	PHANOTATE	circular_pair_3434
NA	1030	1158	+	NA	PHANOTATE	circular_pair_3434
NA	1206	1595	+	NA	PHANOTATE	circular_pair_3434
NA	1797	1669	-	NA	PHANOTATE	circular_pair_3434
NA	1784	1882	+	NA	PHANOTATE	circular_pair_3434
NA	2182	2063	-	NA	PHANOTATE	circular_pair_3434
NA	2305	2192	-	NA	PHANOTATE	circular_pair_3434
NA	2427	2326	-	NA	PHANOTATE	circular_pair_3434
NA	3059	2433	-	NA	PHANOTATE	circular_pair_3434
NA	3037	3213	+	NA	PHANOTATE	circular_pair_3434
NA	3699	3349	-	NA	PHANOTATE	circular_pair_3434
NA	3928	3668	-	NA	PHANOTATE	circular_pair_3434
NA	3903	4043	+	NA	PHANOTATE	circular_pair_3434
NA	4147	4365	+	NA	PHANOTATE	circular_pair_3434
NA	4334	4684	+	NA	PHANOTATE	circular_pair_3434
NA	4697	5161	+	NA	PHANOTATE	circular_pair_3434
NA	5145	5294	+	NA	PHANOTATE	circular_pair_3434
