# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	394	393	circular_pair_3434	phanotate_prodigal
2	+	400	501	102	circular_pair_3434	phanotate
3	+	522	635	114	circular_pair_3434	phanotate
4	+	645	764	120	circular_pair_3434	phanotate
5	-	945	1043	99	circular_pair_3434	phanotate
6	+	1030	1158	129	circular_pair_3434	glimmer_phanotate
7	+	1128	1595	468	circular_pair_3434	prodigal
8	+	1206	1595	390	circular_pair_3434	phanotate
9	+	1228	1341	114	circular_pair_3434	glimmer
10	-	1669	1797	129	circular_pair_3434	glimmer_phanotate
11	+	1784	1882	99	circular_pair_3434	phanotate
12	-	2063	2182	120	circular_pair_3434	phanotate
13	-	2192	2305	114	circular_pair_3434	phanotate
14	-	2326	2427	102	circular_pair_3434	phanotate
15	-	2433	2888	456	circular_pair_3434	prodigal
16	-	2433	3059	627	circular_pair_3434	glimmer_phanotate
17	-	2872	3336	465	circular_pair_3434	prodigal
18	+	3037	3213	177	circular_pair_3434	phanotate
19	-	3349	3699	351	circular_pair_3434	phanotate
20	-	3349	3723	375	circular_pair_3434	prodigal
21	-	3668	3928	261	circular_pair_3434	phanotate
22	-	3668	3946	279	circular_pair_3434	prodigal
23	+	3903	4043	141	circular_pair_3434	phanotate
24	+	3973	4365	393	circular_pair_3434	prodigal
25	+	4147	4365	219	circular_pair_3434	phanotate
26	+	4310	4684	375	circular_pair_3434	prodigal
27	+	4334	4684	351	circular_pair_3434	phanotate
28	+	4697	5161	465	circular_pair_3434	phanotate_prodigal
29	+	5145	5294	150	circular_pair_3434	phanotate_prodigal
