CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	44	154	111	contig_2002							
2	glimmer	+	741	1160	420	contig_2002							prodigal	+	741	1160	420	contig_2002	
3							phanotate	+	750	1160	411	contig_2002							
4	glimmer	+	1160	1849	690	contig_2002	phanotate	+	1160	1849	690	contig_2002	prodigal	+	1160	1849	690	contig_2002	
5	glimmer	+	1850	2275	426	contig_2002	phanotate	+	1850	2275	426	contig_2002	prodigal	+	1850	2275	426	contig_2002	
6	glimmer	-	2295	2714	420	contig_2002	phanotate	-	2295	2714	420	contig_2002	prodigal	-	2295	2714	420	contig_2002	
7	glimmer	-	2729	3403	675	contig_2002	phanotate	-	2729	3403	675	contig_2002	prodigal	-	2729	3403	675	contig_2002	
8							phanotate	-	3473	3586	114	contig_2002							
9							phanotate	+	3578	3688	111	contig_2002							
10	glimmer	+	3781	4584	804	contig_2002	phanotate	+	3781	4584	804	contig_2002	prodigal	+	3781	4584	804	contig_2002	
11	glimmer	+	4599	5018	420	contig_2002							prodigal	+	4599	5018	420	contig_2002	
12							phanotate	+	4608	5018	411	contig_2002							
13	glimmer	+	5018	5707	690	contig_2002	phanotate	+	5018	5707	690	contig_2002	prodigal	+	5018	5707	690	contig_2002	
14	glimmer	+	5708	6133	426	contig_2002	phanotate	+	5708	6133	426	contig_2002	prodigal	+	5708	6133	426	contig_2002	
15	glimmer	-	6153	6572	420	contig_2002	phanotate	-	6153	6572	420	contig_2002	prodigal	-	6153	6572	420	contig_2002	
16	glimmer	-	6587	7261	675	contig_2002	phanotate	-	6587	7261	675	contig_2002	prodigal	-	6587	7261	675	contig_2002	
17	glimmer	+	7283	7540	258	contig_2002	phanotate	+	7283	7540	258	contig_2002	prodigal	+	7283	7540	258	contig_2002	
18							phanotate	+	7667	7759	93	contig_2002							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 258 , max: 804 , ave: 527.0
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 804 , ave: 420.9375
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 258 , max: 804 , ave: 527.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	44	154	111	contig_2002	
						

2 	
glimmer	+	741	1160	420	contig_2002	
						
prodigal	+	741	1160	420	contig_2002	

3 	
						
phanotate	+	750	1160	411	contig_2002	
						

4 	
glimmer	+	1160	1849	690	contig_2002	
phanotate	+	1160	1849	690	contig_2002	
prodigal	+	1160	1849	690	contig_2002	

5 	
glimmer	+	1850	2275	426	contig_2002	
phanotate	+	1850	2275	426	contig_2002	
prodigal	+	1850	2275	426	contig_2002	

6 	
glimmer	-	2295	2714	420	contig_2002	
phanotate	-	2295	2714	420	contig_2002	
prodigal	-	2295	2714	420	contig_2002	

7 	
glimmer	-	2729	3403	675	contig_2002	
phanotate	-	2729	3403	675	contig_2002	
prodigal	-	2729	3403	675	contig_2002	

8 	
						
phanotate	-	3473	3586	114	contig_2002	
						

9 	
						
phanotate	+	3578	3688	111	contig_2002	
						

10 	
glimmer	+	3781	4584	804	contig_2002	
phanotate	+	3781	4584	804	contig_2002	
prodigal	+	3781	4584	804	contig_2002	

11 	
glimmer	+	4599	5018	420	contig_2002	
						
prodigal	+	4599	5018	420	contig_2002	

12 	
						
phanotate	+	4608	5018	411	contig_2002	
						

13 	
glimmer	+	5018	5707	690	contig_2002	
phanotate	+	5018	5707	690	contig_2002	
prodigal	+	5018	5707	690	contig_2002	

14 	
glimmer	+	5708	6133	426	contig_2002	
phanotate	+	5708	6133	426	contig_2002	
prodigal	+	5708	6133	426	contig_2002	

15 	
glimmer	-	6153	6572	420	contig_2002	
phanotate	-	6153	6572	420	contig_2002	
prodigal	-	6153	6572	420	contig_2002	

16 	
glimmer	-	6587	7261	675	contig_2002	
phanotate	-	6587	7261	675	contig_2002	
prodigal	-	6587	7261	675	contig_2002	

17 	
glimmer	+	7283	7540	258	contig_2002	
phanotate	+	7283	7540	258	contig_2002	
prodigal	+	7283	7540	258	contig_2002	

18 	
						
phanotate	+	7667	7759	93	contig_2002	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2002 	 1 	 44 	 154 	 + 	 0.33
glimmer 	 contig_2002 	 1 	 741 	 1160 	 + 	 0.83
prodigal 	 contig_2002 	 1 	 741 	 1160 	 + 	 0.83
phanotate 	 contig_2002 	 2 	 750 	 1160 	 + 	 0.50
glimmer 	 contig_2002 	 2 	 1160 	 1849 	 + 	 1.00
phanotate 	 contig_2002 	 3 	 1160 	 1849 	 + 	 1.00
prodigal 	 contig_2002 	 2 	 1160 	 1849 	 + 	 1.00
glimmer 	 contig_2002 	 3 	 1850 	 2275 	 + 	 1.00
phanotate 	 contig_2002 	 4 	 1850 	 2275 	 + 	 1.00
prodigal 	 contig_2002 	 3 	 1850 	 2275 	 + 	 1.00
glimmer 	 contig_2002 	 4 	 2295 	 2714 	 - 	 1.00
phanotate 	 contig_2002 	 5 	 2295 	 2714 	 - 	 1.00
prodigal 	 contig_2002 	 4 	 2295 	 2714 	 - 	 1.00
glimmer 	 contig_2002 	 5 	 2729 	 3403 	 - 	 1.00
phanotate 	 contig_2002 	 6 	 2729 	 3403 	 - 	 1.00
prodigal 	 contig_2002 	 5 	 2729 	 3403 	 - 	 1.00
phanotate 	 contig_2002 	 7 	 3473 	 3586 	 - 	 0.33
phanotate 	 contig_2002 	 8 	 3578 	 3688 	 + 	 0.33
glimmer 	 contig_2002 	 6 	 3781 	 4584 	 + 	 1.00
phanotate 	 contig_2002 	 9 	 3781 	 4584 	 + 	 1.00
prodigal 	 contig_2002 	 6 	 3781 	 4584 	 + 	 1.00
glimmer 	 contig_2002 	 7 	 4599 	 5018 	 + 	 0.83
prodigal 	 contig_2002 	 7 	 4599 	 5018 	 + 	 0.83
phanotate 	 contig_2002 	 10 	 4608 	 5018 	 + 	 0.50
glimmer 	 contig_2002 	 8 	 5018 	 5707 	 + 	 1.00
phanotate 	 contig_2002 	 11 	 5018 	 5707 	 + 	 1.00
prodigal 	 contig_2002 	 8 	 5018 	 5707 	 + 	 1.00
glimmer 	 contig_2002 	 9 	 5708 	 6133 	 + 	 1.00
phanotate 	 contig_2002 	 12 	 5708 	 6133 	 + 	 1.00
prodigal 	 contig_2002 	 9 	 5708 	 6133 	 + 	 1.00
glimmer 	 contig_2002 	 10 	 6153 	 6572 	 - 	 1.00
phanotate 	 contig_2002 	 13 	 6153 	 6572 	 - 	 1.00
prodigal 	 contig_2002 	 10 	 6153 	 6572 	 - 	 1.00
glimmer 	 contig_2002 	 11 	 6587 	 7261 	 - 	 1.00
phanotate 	 contig_2002 	 14 	 6587 	 7261 	 - 	 1.00
prodigal 	 contig_2002 	 11 	 6587 	 7261 	 - 	 1.00
glimmer 	 contig_2002 	 12 	 7283 	 7540 	 + 	 1.00
phanotate 	 contig_2002 	 15 	 7283 	 7540 	 + 	 1.00
prodigal 	 contig_2002 	 12 	 7283 	 7540 	 + 	 1.00
phanotate 	 contig_2002 	 16 	 7667 	 7759 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.97
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.97
CGC_main says, Processing complete.
