# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1160	1849	690	contig_2002	All_callers
2	+	1850	2275	426	contig_2002	All_callers
3	-	2295	2714	420	contig_2002	All_callers
4	-	2729	3403	675	contig_2002	All_callers
5	+	3781	4584	804	contig_2002	All_callers
6	+	5018	5707	690	contig_2002	All_callers
7	+	5708	6133	426	contig_2002	All_callers
8	-	6153	6572	420	contig_2002	All_callers
9	-	6587	7261	675	contig_2002	All_callers
10	+	7283	7540	258	contig_2002	All_callers
