# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	741	1160	420	contig_2002	glimmer_prodigal_phanotate
3	+	1160	1849	690	contig_2002	glimmer_phanotate_prodigal
4	+	1850	2275	426	contig_2002	glimmer_phanotate_prodigal
5	-	2295	2714	420	contig_2002	glimmer_phanotate_prodigal
6	-	2729	3403	675	contig_2002	glimmer_phanotate_prodigal
9	+	3781	4584	804	contig_2002	glimmer_phanotate_prodigal
10	+	4599	5018	420	contig_2002	glimmer_prodigal_phanotate
11	+	5018	5707	690	contig_2002	glimmer_phanotate_prodigal
12	+	5708	6133	426	contig_2002	glimmer_phanotate_prodigal
13	-	6153	6572	420	contig_2002	glimmer_phanotate_prodigal
14	-	6587	7261	675	contig_2002	glimmer_phanotate_prodigal
15	+	7283	7540	258	contig_2002	glimmer_phanotate_prodigal
