Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2002.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2002/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2002/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2002.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2002/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_2002
Sequence length = 7760

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2     1123     1060      890      231     168    -0.74     0  -  - 99  -  0  -  0
0001    +3      741      741     1160      417     417    17.34    99  -  - 99  -  -  -  0
        -3     1544     1457     1323      219     132    -8.30     0  - 99  -  -  -  0  0
0002    +2     1154     1160     1849      693     687    14.65    99  - 99  -  -  -  -  0
        -1     1938     1704     1582      354     120    -3.79     0  - 99  -  0  -  -  0
0003    +2     1850     1850     2275      423     423    12.74    99  - 99  -  -  -  -  0
        +1     2332     2395     2565      231     168    -0.74     0  0  -  -  -  - 99  0
0004    -3     2714     2714     2295      417     417    17.34    99  -  -  -  -  - 99  0
0005    -2     3433     3403     2729      702     672    15.93    99  -  -  -  - 99  -  0
        -2     3601     3586     3473      126     111    -5.39     0 99  -  -  -  0  -  0
        +2     3500     3515     3688      186     171    -0.93    17  - 17  -  -  -  - 82
0006    +1     3748     3781     4584      834     801    14.49    99 99  -  -  -  -  -  0
        -2     4981     4918     4748      231     168    -0.74     0  -  - 99  -  0  -  0
0007    +3     4599     4599     5018      417     417    17.34    99  -  - 99  -  -  -  0
        -3     5402     5315     5181      219     132    -8.30     0  - 99  -  -  -  0  0
0008    +2     5012     5018     5707      693     687    14.65    99  - 99  -  -  -  -  0
        -1     5796     5562     5440      354     120    -3.79     0  - 99  -  0  -  -  0
0009    +2     5708     5708     6133      423     423    12.74    99  - 99  -  -  -  -  0
        +1     6190     6253     6423      231     168    -0.74     0  0  -  -  -  - 99  0
0010    -3     6572     6572     6153      417     417    17.34    99  -  -  -  -  - 99  0
0011    -2     7291     7261     6587      702     672    15.93    99  -  -  -  - 99  -  0
        -3     7460     7445     7326      132     117    -5.28     0  - 99  -  -  -  0  0
0012    +2     7232     7283     7540      306     255     8.22    99  - 99  -  -  -  -  0
        +3     7359     7374     7547      186     171    -0.93    17  -  - 17  -  -  - 82
