# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2002/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	44	154	111	contig_2002	unknown
2	+	750	1160	411	contig_2002	unknown
3	+	1160	1849	690	contig_2002	unknown
4	+	1850	2275	426	contig_2002	unknown
5	-	2295	2714	420	contig_2002	unknown
6	-	2729	3403	675	contig_2002	unknown
7	-	3473	3586	114	contig_2002	unknown
8	+	3578	3688	111	contig_2002	unknown
9	+	3781	4584	804	contig_2002	unknown
10	+	4608	5018	411	contig_2002	unknown
11	+	5018	5707	690	contig_2002	unknown
12	+	5708	6133	426	contig_2002	unknown
13	-	6153	6572	420	contig_2002	unknown
14	-	6587	7261	675	contig_2002	unknown
15	+	7283	7540	258	contig_2002	unknown
16	+	7667	7759	93	contig_2002	unknown
# END
