##gff-version 3
contig_2002	phanotate	cds	44	154	+	.	.
contig_2002	phanotate	cds	750	1160	+	.	.
contig_2002	phanotate	cds	1160	1849	+	.	.
contig_2002	phanotate	cds	1850	2275	+	.	.
contig_2002	phanotate	cds	2714	2295	-	.	.
contig_2002	phanotate	cds	3403	2729	-	.	.
contig_2002	phanotate	cds	3586	3473	-	.	.
contig_2002	phanotate	cds	3578	3688	+	.	.
contig_2002	phanotate	cds	3781	4584	+	.	.
contig_2002	phanotate	cds	4608	5018	+	.	.
contig_2002	phanotate	cds	5018	5707	+	.	.
contig_2002	phanotate	cds	5708	6133	+	.	.
contig_2002	phanotate	cds	6572	6153	-	.	.
contig_2002	phanotate	cds	7261	6587	-	.	.
contig_2002	phanotate	cds	7283	7540	+	.	.
contig_2002	phanotate	cds	7667	7759	+	.	.
