##gff-version 3
contig_2002	prodigal	cds	741	1160	+	.	.
contig_2002	prodigal	cds	1160	1849	+	.	.
contig_2002	prodigal	cds	1850	2275	+	.	.
contig_2002	prodigal	cds	2714	2295	-	.	.
contig_2002	prodigal	cds	3403	2729	-	.	.
contig_2002	prodigal	cds	3781	4584	+	.	.
contig_2002	prodigal	cds	4599	5018	+	.	.
contig_2002	prodigal	cds	5018	5707	+	.	.
contig_2002	prodigal	cds	5708	6133	+	.	.
contig_2002	prodigal	cds	6572	6153	-	.	.
contig_2002	prodigal	cds	7261	6587	-	.	.
contig_2002	prodigal	cds	7283	7540	+	.	.
