##gff-version 3
contig_2002	PhATE	gene	44	154	.	+	.	ID=contig_2002_phanotate_1_geneCall
contig_2002	PhATE	CDS	44	154	.	+	.	ID=contig_2002_phanotate_1_geneCall_cds; annot1=(homology - blastp) Phi92_gp066 [Enterobacteria phage phi92]  | [Enterobacteria | phage | phi92]; annot2=(hmm search - phmmer) fig|6666666.74655.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74655] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S33-C93]
contig_2002	PhATE	gene	750	1160	.	+	.	ID=contig_2002_phanotate_2_geneCall
contig_2002	PhATE	CDS	750	1160	.	+	.	ID=contig_2002_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.29 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|40523.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1486421.3.peg.171 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2002	PhATE	gene	1160	1849	.	+	.	ID=contig_2002_phanotate_3_geneCall
contig_2002	PhATE	CDS	1160	1849	.	+	.	ID=contig_2002_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1486421.3.peg.172 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.141 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.164 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.23 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_2002	PhATE	gene	1850	2275	.	+	.	ID=contig_2002_phanotate_4_geneCall
contig_2002	PhATE	CDS	1850	2275	.	+	.	ID=contig_2002_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1277886.3.peg.150 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot2=(hmm search - phmmer) fig|1136731.3.peg.151 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486661.3.peg.205 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]
contig_2002	PhATE	gene	2295	2714	.	-	.	ID=contig_2002_phanotate_5_geneCall
contig_2002	PhATE	CDS	2295	2714	.	-	.	ID=contig_2002_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.29 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|40523.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1486421.3.peg.171 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2002	PhATE	gene	2729	3403	.	-	.	ID=contig_2002_phanotate_6_geneCall
contig_2002	PhATE	CDS	2729	3403	.	-	.	ID=contig_2002_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1429768.3.peg.128 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]
contig_2002	PhATE	gene	3473	3586	.	-	.	ID=contig_2002_phanotate_7_geneCall
contig_2002	PhATE	CDS	3473	3586	.	-	.	ID=contig_2002_phanotate_7_geneCall_cds; annot1=(homology - blastp) [thymidylate synthetase] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.] ; annot2=(homology - blastp) [thyimidylate synthase] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.] ; annot3=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [115991.8] [Enterobacteria phage RB43] ; annot4=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [329381.8] [Enterobacteria phage RB16.] ; annot5=(homology - blastp) [thymidylate synthetase] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot6=(homology - blastp) thymidylate synthetase [Escherichia phage Lw1]  | synthetase | [Escherichia | phage | Lw1]; annot7=(homology - blastp) thyimidylate synthase [Citrobacter phage Miller]  | synthase | [Citrobacter | phage | Miller]; annot8=(homology - blastp) thymidylate synthase [Citrobacter phage IME-CF2]  | synthase | [Citrobacter | phage | IME-CF2]; annot9=(homology - blastp) Td thymidylate synthetase [Enterobacteria phage RB43]  | thymidylate | synthetase | [Enterobacteria | phage | RB43]; annot10=(homology - blastp) thymidylate synthase [Citrobacter phage Margaery]  | synthase | [Citrobacter | phage | Margaery]; annot11=(hmm search - phmmer) fig|1307804.3.peg.65 [thymidylate synthetase] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.]; annot12=(hmm search - phmmer) fig|115991.8.peg.63 [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [115991.8] [Enterobacteria phage RB43]; annot13=(hmm search - phmmer) fig|1527524.6.peg.63 [thyimidylate synthase] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]
contig_2002	PhATE	gene	3578	3688	.	+	.	ID=contig_2002_phanotate_8_geneCall
contig_2002	PhATE	CDS	3578	3688	.	+	.	ID=contig_2002_phanotate_8_geneCall_cds
contig_2002	PhATE	gene	3781	4584	.	+	.	ID=contig_2002_phanotate_9_geneCall
contig_2002	PhATE	CDS	3781	4584	.	+	.	ID=contig_2002_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1429768.3.peg.128 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]
contig_2002	PhATE	gene	4608	5018	.	+	.	ID=contig_2002_phanotate_10_geneCall
contig_2002	PhATE	CDS	4608	5018	.	+	.	ID=contig_2002_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.29 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|40523.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1486421.3.peg.171 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2002	PhATE	gene	5018	5707	.	+	.	ID=contig_2002_phanotate_11_geneCall
contig_2002	PhATE	CDS	5018	5707	.	+	.	ID=contig_2002_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1486421.3.peg.172 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.141 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.164 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.23 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_2002	PhATE	gene	5708	6133	.	+	.	ID=contig_2002_phanotate_12_geneCall
contig_2002	PhATE	CDS	5708	6133	.	+	.	ID=contig_2002_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1277886.3.peg.150 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot2=(hmm search - phmmer) fig|1136731.3.peg.151 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486661.3.peg.205 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]
contig_2002	PhATE	gene	6153	6572	.	-	.	ID=contig_2002_phanotate_13_geneCall
contig_2002	PhATE	CDS	6153	6572	.	-	.	ID=contig_2002_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.29 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|40523.2.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1486421.3.peg.171 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2002	PhATE	gene	6587	7261	.	-	.	ID=contig_2002_phanotate_14_geneCall
contig_2002	PhATE	CDS	6587	7261	.	-	.	ID=contig_2002_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1429768.3.peg.128 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]
contig_2002	PhATE	gene	7283	7540	.	+	.	ID=contig_2002_phanotate_15_geneCall
contig_2002	PhATE	CDS	7283	7540	.	+	.	ID=contig_2002_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1026955.3.peg.5 [Phage baseplate wedge subunit] [Phage_baseplate_proteins] [1026955.3] [Synechococcus phage S-CRM01]; annot2=(hmm search - phmmer) fig|1262515.3.peg.37 [hypothetical protein] [Not in a subsystem] [1262515.3] [Leuconostoc phage phiLN03, complete genome.]
contig_2002	PhATE	gene	7667	7759	.	+	.	ID=contig_2002_phanotate_16_geneCall
contig_2002	PhATE	CDS	7667	7759	.	+	.	ID=contig_2002_phanotate_16_geneCall_cds; annot1=(homology - blastp) [baseplate-tail tube initiator] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.] ; annot2=(homology - blastp) [Phage baseplate tail tube initiator] [Phage_tail_proteins] [233894.4] [Aeromonas phage 25] ; annot3=(homology - blastp) [base plate-tail tube initiator] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [879628.3] [Aeromonas phage phiAS4.] ; annot5=(homology - blastp) baseplate-tail tube initiator [Aeromonas phage Aes012]  | tube | initiator | [Aeromonas | phage | Aes012]; annot6=(homology - blastp) tail assembly protein [Stenotrophomonas phage IME13]  | assembly | protein | [Stenotrophomonas | phage | IME13]; annot7=(homology - blastp) base plate-tail tube initiator [Aeromonas phage Aes508]  | plate-tail | tube | initiator | [Aeromonas | phage | Aes508]; annot8=(hmm search - phmmer) fig|872294.5.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [872294.5] [Staphylococcus phage SAP-26.]; annot9=(hmm search - phmmer) fig|320847.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320847.3] [Bacteriophage 52A]; annot10=(hmm search - phmmer) fig|405947.2.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [405947.2] [Siphoviridae Staphylococcus phage 80]
