# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2002/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	741	1160	420	contig_2002	unknown
2	+	1160	1849	690	contig_2002	unknown
3	+	1850	2275	426	contig_2002	unknown
4	-	2295	2714	420	contig_2002	unknown
5	-	2729	3403	675	contig_2002	unknown
6	+	3781	4584	804	contig_2002	unknown
7	+	4599	5018	420	contig_2002	unknown
8	+	5018	5707	690	contig_2002	unknown
9	+	5708	6133	426	contig_2002	unknown
10	-	6153	6572	420	contig_2002	unknown
11	-	6587	7261	675	contig_2002	unknown
12	+	7283	7540	258	contig_2002	unknown
# END
