ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	741	1160	+	45.5	Prodigal_v2.6.3	contig_2002
1_2	1160	1849	+	92.5	Prodigal_v2.6.3	contig_2002
1_3	1850	2275	+	43.3	Prodigal_v2.6.3	contig_2002
1_4	2295	2714	-	45.5	Prodigal_v2.6.3	contig_2002
1_5	2729	3403	-	60.6	Prodigal_v2.6.3	contig_2002
1_6	3781	4584	+	80.2	Prodigal_v2.6.3	contig_2002
1_7	4599	5018	+	45.5	Prodigal_v2.6.3	contig_2002
1_8	5018	5707	+	92.5	Prodigal_v2.6.3	contig_2002
1_9	5708	6133	+	43.3	Prodigal_v2.6.3	contig_2002
1_10	6153	6572	-	45.5	Prodigal_v2.6.3	contig_2002
1_11	6587	7261	-	60.6	Prodigal_v2.6.3	contig_2002
1_12	7283	7540	+	30.9	Prodigal_v2.6.3	contig_2002
orf00001	741	1160	+	17.09	glimmer3	contig_2002
orf00002	1160	1849	+	14.42	glimmer3	contig_2002
orf00003	1850	2275	+	12.53	glimmer3	contig_2002
orf00004	2295	2714	-	17.09	glimmer3	contig_2002
orf00005	2729	3403	-	15.52	glimmer3	contig_2002
orf00006	3781	4584	+	14.38	glimmer3	contig_2002
orf00007	4599	5018	+	17.09	glimmer3	contig_2002
orf00008	5018	5707	+	14.42	glimmer3	contig_2002
orf00009	5708	6133	+	12.53	glimmer3	contig_2002
orf00010	6153	6572	-	17.09	glimmer3	contig_2002
orf00011	6587	7261	-	15.52	glimmer3	contig_2002
orf00012	7283	7540	+	7.92	glimmer3	contig_2002
NA	44	154	+	NA	PHANOTATE	contig_2002
NA	750	1160	+	NA	PHANOTATE	contig_2002
NA	1160	1849	+	NA	PHANOTATE	contig_2002
NA	1850	2275	+	NA	PHANOTATE	contig_2002
NA	2714	2295	-	NA	PHANOTATE	contig_2002
NA	3403	2729	-	NA	PHANOTATE	contig_2002
NA	3586	3473	-	NA	PHANOTATE	contig_2002
NA	3578	3688	+	NA	PHANOTATE	contig_2002
NA	3781	4584	+	NA	PHANOTATE	contig_2002
NA	4608	5018	+	NA	PHANOTATE	contig_2002
NA	5018	5707	+	NA	PHANOTATE	contig_2002
NA	5708	6133	+	NA	PHANOTATE	contig_2002
NA	6572	6153	-	NA	PHANOTATE	contig_2002
NA	7261	6587	-	NA	PHANOTATE	contig_2002
NA	7283	7540	+	NA	PHANOTATE	contig_2002
NA	7667	7759	+	NA	PHANOTATE	contig_2002
