# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	44	154	111	contig_2002	phanotate
2	+	741	1160	420	contig_2002	glimmer_prodigal
3	+	750	1160	411	contig_2002	phanotate
4	+	1160	1849	690	contig_2002	all callers
5	+	1850	2275	426	contig_2002	all callers
6	-	2295	2714	420	contig_2002	all callers
7	-	2729	3403	675	contig_2002	all callers
8	-	3473	3586	114	contig_2002	phanotate
9	+	3578	3688	111	contig_2002	phanotate
10	+	3781	4584	804	contig_2002	all callers
11	+	4599	5018	420	contig_2002	glimmer_prodigal
12	+	4608	5018	411	contig_2002	phanotate
13	+	5018	5707	690	contig_2002	all callers
14	+	5708	6133	426	contig_2002	all callers
15	-	6153	6572	420	contig_2002	all callers
16	-	6587	7261	675	contig_2002	all callers
17	+	7283	7540	258	contig_2002	all callers
18	+	7667	7759	93	contig_2002	phanotate
