# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	199	723	525	contig_1502	phanotate_prodigal_glimmer
3	+	710	1027	318	contig_1502	phanotate_glimmer_prodigal
6	-	1464	1577	114	contig_1502	glimmer_phanotate
7	+	1669	2913	1245	contig_1502	glimmer_phanotate_prodigal
8	+	2929	3237	309	contig_1502	glimmer_phanotate_prodigal
9	+	3384	3542	159	contig_1502	phanotate_prodigal
10	+	3603	4178	576	contig_1502	glimmer_phanotate_prodigal
11	+	4191	4493	303	contig_1502	phanotate_prodigal
