Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1502.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1502/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1502/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1502.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1502/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.7%
Ignore score on orfs longer than 530


>contig_1502
Sequence length = 4494

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4179     4191        8      321     309     6.13    99  -  - 99  -  -  -  0
        +1     4450     4450       81      123     123    -1.53    13 13  -  -  -  -  - 86
0002    +3        9       66      239      228     171     1.11    86  -  - 86  -  -  - 13
        -1      501      501      388      111     111    -5.50     0 99  -  -  0  -  -  0
0003    +1      187      208      723      534     513     6.00    99 99  -  -  -  -  -  0
0004    +2      671      755     1027      354     270     5.25    99  - 99  -  -  -  -  0
        +1      946     1027     1149      201     120    -2.72     3  3  -  -  -  -  - 96
        -1     1308     1239     1120      186     117    -1.26    17  -  6  - 17  -  - 75
0005    -3     1580     1577     1464      114     111     1.36    81  -  -  -  -  - 81 18
        -1     1917     1911     1780      135     129    -3.51     0 99  -  -  0  -  -  0
        +2     2033     2039     2164      129     123    -5.19     0 99  0  -  -  -  -  0
        -1     2247     2235     2089      156     144    -9.04     0 99  -  -  0  -  -  0
        -3     2309     2207     2094      213     111    -5.83     0 99  -  -  0  -  0  0
        -3     2516     2513     2370      144     141    -3.80     0 99  -  -  -  -  0  0
        -2     2632     2545     2393      237     150   -10.17     0 99  -  -  -  0  -  0
0006    +1     1660     1669     2913     1251    1242     7.93    99 99  -  -  -  -  -  0
0007    +1     2914     2929     3237      321     306     4.04    99 99  -  -  -  -  -  0
        +2     3131     3134     3259      126     123    -4.39     0  -  0  -  -  -  - 99
        +3     3366     3384     3542      174     156    -0.82    22  -  - 22  -  -  - 77
        -2     3994     3898     3746      246     150    -4.56     0  -  - 99  -  0  -  0
0008    +3     3594     3603     4178      582     573     7.57    99  -  - 99  -  -  -  0
