# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1502/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	142	141	contig_1502	unknown
2	+	199	723	525	contig_1502	unknown
3	+	710	1027	318	contig_1502	unknown
4	+	1027	1149	123	contig_1502	unknown
5	-	1224	1328	105	contig_1502	unknown
6	-	1464	1577	114	contig_1502	unknown
7	+	1669	2913	1245	contig_1502	unknown
8	+	2929	3237	309	contig_1502	unknown
9	+	3384	3542	159	contig_1502	unknown
10	+	3603	4178	576	contig_1502	unknown
11	+	4191	4493	303	contig_1502	unknown
# END
