##gff-version 3
contig_1502	PhATE	gene	2	142	.	+	.	ID=contig_1502_phanotate_1_geneCall
contig_1502	PhATE	CDS	2	142	.	+	.	ID=contig_1502_phanotate_1_geneCall_cds; annot1=(homology - blastp) [conserved protein of unknown function] [Not in a subsystem] [6666666.73889] [uncultured Mediterranean phage uvMED-CGF-C49-MedDCM-OCT-S27-C43] ; annot2=(homology - blastp) [conserved protein of unknown function] [Not in a subsystem] [6666666.73900] [uncultured Mediterranean phage uvMED-CGF-C49A-MedDCM-OCT-S46-C68] ; annot3=(homology - blastp) [conserved protein of unknown function] [Not in a subsystem] [6666666.73899] [uncultured Mediterranean phage uvMED-CGF-C49A-MedDCM-OCT-S45-C58] ; annot4=(homology - blastp) [conserved protein of unknown function] [Not in a subsystem] [6666666.73898] [uncultured Mediterranean phage uvMED-CGF-C49A-MedDCM-OCT-S44-C58] ; annot5=(hmm search - phmmer) fig|1026955.3.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot6=(hmm search - phmmer) fig|1458842.3.peg.18 [hypothetical protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]
contig_1502	PhATE	gene	199	723	.	+	.	ID=contig_1502_phanotate_2_geneCall
contig_1502	PhATE	CDS	199	723	.	+	.	ID=contig_1502_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.9 [endolysin] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.9 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.9 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.9 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|1168280.3.peg.24 [putative endolysin] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_1502	PhATE	gene	710	1027	.	+	.	ID=contig_1502_phanotate_3_geneCall
contig_1502	PhATE	CDS	710	1027	.	+	.	ID=contig_1502_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|537874.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot2=(hmm search - phmmer) fig|10753.2.peg.24 [probably distribution of replicating phage DNA in vivo] [Not in a subsystem] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot3=(hmm search - phmmer) fig|1204514.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]; annot4=(hmm search - phmmer) fig|6666666.74704.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.74704] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S42-C198]; annot5=(hmm search - phmmer) fig|6666666.74333.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]
contig_1502	PhATE	gene	1027	1149	.	+	.	ID=contig_1502_phanotate_4_geneCall
contig_1502	PhATE	CDS	1027	1149	.	+	.	ID=contig_1502_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74503.peg.24 [S-adenosylmethionine decarboxylase proenzyme (TIGR03330)] [Not in a subsystem] [6666666.74503] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C92 clone]
contig_1502	PhATE	gene	1224	1328	.	-	.	ID=contig_1502_phanotate_5_geneCall
contig_1502	PhATE	CDS	1224	1328	.	-	.	ID=contig_1502_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1493512.3.peg.34 [hypothetical protein] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete]; annot2=(hmm search - phmmer) fig|6666666.43277.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43277] [Cellulophaga phage phi19:3]
contig_1502	PhATE	gene	1464	1577	.	-	.	ID=contig_1502_phanotate_6_geneCall
contig_1502	PhATE	CDS	1464	1577	.	-	.	ID=contig_1502_phanotate_6_geneCall_cds
contig_1502	PhATE	gene	1669	2913	.	+	.	ID=contig_1502_phanotate_7_geneCall
contig_1502	PhATE	CDS	1669	2913	.	+	.	ID=contig_1502_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.29 [Phospholipase # ACLAME 172] [ACLAME_Phage_proteins_with_known_functions] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|431891.2.peg.28 [Putative phospholipase # ACLAME 172] [Not in a subsystem] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|431892.2.peg.10 [Phospholipase # ACLAME 172] [ACLAME_Phage_proteins_with_known_functions] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot5=(hmm search - phmmer) fig|910474.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]
contig_1502	PhATE	gene	2929	3237	.	+	.	ID=contig_1502_phanotate_8_geneCall
contig_1502	PhATE	CDS	2929	3237	.	+	.	ID=contig_1502_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1406790.3.peg.47 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot2=(hmm search - phmmer) fig|1204537.7.peg.306 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]; annot3=(hmm search - phmmer) fig|1211642.3.peg.316 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot4=(hmm search - phmmer) fig|1168280.3.peg.18 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_1502	PhATE	gene	3384	3542	.	+	.	ID=contig_1502_phanotate_9_geneCall
contig_1502	PhATE	CDS	3384	3542	.	+	.	ID=contig_1502_phanotate_9_geneCall_cds
contig_1502	PhATE	gene	3603	4178	.	+	.	ID=contig_1502_phanotate_10_geneCall
contig_1502	PhATE	CDS	3603	4178	.	+	.	ID=contig_1502_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74613] [uncultured Mediterranean phage uvMED-CGF-C110A-MedDCM-OCT-S26-C20] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73592] [uncultured Mediterranean phage uvMED-CGR-C110A-MedDCM-OCT-S24-C13] ; annot3=(hmm search - phmmer) fig|6666666.73592.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.73592] [uncultured Mediterranean phage uvMED-CGR-C110A-MedDCM-OCT-S24-C13]; annot4=(hmm search - phmmer) fig|6666666.74613.peg.55 [hypothetical protein] [Not in a subsystem] [6666666.74613] [uncultured Mediterranean phage uvMED-CGF-C110A-MedDCM-OCT-S26-C20]; annot5=(hmm search - phmmer) fig|673834.3.peg.43 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673834.3] [Enterococcus phage phiFL1C]; annot6=(hmm search - phmmer) fig|673833.3.peg.37 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673833.3] [Enterococcus phage phiFL1B]; annot7=(hmm search - phmmer) fig|673838.3.peg.43 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673838.3] [Enterococcus phage phiFL3B]
contig_1502	PhATE	gene	4191	4493	.	+	.	ID=contig_1502_phanotate_11_geneCall
contig_1502	PhATE	CDS	4191	4493	.	+	.	ID=contig_1502_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1147140.3] [Salmonella phage SPN3UB] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [101570.3] [Salmonella typhimurium bacteriophage ES18] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22] ; annot4=(homology - blastp) [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.] ; annot5=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026] ; annot6=(homology - blastp) terminase large subunit [Salmonella phage SPN3UB]  | large | subunit | [Salmonella | phage | SPN3UB]; annot7=(homology - blastp) gp2 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot8=(homology - blastp) putative terminase large subunit [Acinetobacter phage phiAC-1]  | terminase | large | subunit | [Acinetobacter | phage | phiAC-1]; annot9=(homology - blastp) putative phage terminase large subunit [Acinetobacter bacteriophage AP22]  | phage | terminase | large | subunit | [Acinetobacter | bacteriophage | AP22]; annot10=(homology - blastp) terminase large subunit [Pseudomonas phage JBD44]  | large | subunit | [Pseudomonas | phage | JBD44]; annot11=(hmm search - phmmer) fig|101570.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot12=(hmm search - phmmer) fig|1147140.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1147140.3] [Salmonella phage SPN3UB]; annot13=(hmm search - phmmer) fig|1187128.3.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]; annot14=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot15=(hmm search - phmmer) fig|1176423.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026]
