##gff-version  3
# Sequence Data: seqnum=1;seqlen=4494;seqhdr="contig_1502"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1502	Prodigal_v2.6.3	CDS	199	723	40.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=40.15;cscore=31.25;sscore=8.91;rscore=2.72;uscore=3.29;tscore=2.90;
contig_1502	Prodigal_v2.6.3	CDS	800	1027	12.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=96.87;score=14.93;cscore=10.56;sscore=4.38;rscore=-1.10;uscore=0.49;tscore=2.61;
contig_1502	Prodigal_v2.6.3	CDS	1669	2913	163.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=162.77;cscore=153.16;sscore=9.61;rscore=5.66;uscore=1.71;tscore=2.90;
contig_1502	Prodigal_v2.6.3	CDS	2929	3237	17.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314;conf=98.53;score=18.30;cscore=7.38;sscore=10.93;rscore=5.83;uscore=1.09;tscore=2.90;
contig_1502	Prodigal_v2.6.3	CDS	3384	3542	5.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=77.10;score=5.28;cscore=3.03;sscore=2.25;rscore=1.70;uscore=-1.25;tscore=1.81;
contig_1502	Prodigal_v2.6.3	CDS	3603	4178	65.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=65.59;cscore=57.31;sscore=8.27;rscore=5.66;uscore=-0.28;tscore=2.90;
contig_1502	Prodigal_v2.6.3	CDS	4191	4493	29.2	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.91;score=30.35;cscore=27.23;sscore=3.12;rscore=2.72;uscore=-3.63;tscore=2.90;
