ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	199	723	+	40.2	Prodigal_v2.6.3	contig_1502
1_2	800	1027	+	12.6	Prodigal_v2.6.3	contig_1502
1_3	1669	2913	+	163.4	Prodigal_v2.6.3	contig_1502
1_4	2929	3237	+	17.2	Prodigal_v2.6.3	contig_1502
1_5	3384	3542	+	5.3	Prodigal_v2.6.3	contig_1502
1_6	3603	4178	+	65.6	Prodigal_v2.6.3	contig_1502
1_7	4191	4493	+	29.2	Prodigal_v2.6.3	contig_1502
orf00001	4191	8	+	5.91	glimmer3	contig_1502
orf00003	208	723	+	5.86	glimmer3	contig_1502
orf00004	800	1027	+	5.65	glimmer3	contig_1502
orf00005	1464	1577	-	0.24	glimmer3	contig_1502
orf00006	1669	2913	+	7.87	glimmer3	contig_1502
orf00007	2929	3237	+	3.83	glimmer3	contig_1502
orf00008	3603	4178	+	7.45	glimmer3	contig_1502
NA	2	142	+	NA	PHANOTATE	contig_1502
NA	199	723	+	NA	PHANOTATE	contig_1502
NA	710	1027	+	NA	PHANOTATE	contig_1502
NA	1027	1149	+	NA	PHANOTATE	contig_1502
NA	1328	1224	-	NA	PHANOTATE	contig_1502
NA	1577	1464	-	NA	PHANOTATE	contig_1502
NA	1669	2913	+	NA	PHANOTATE	contig_1502
NA	2929	3237	+	NA	PHANOTATE	contig_1502
NA	3384	3542	+	NA	PHANOTATE	contig_1502
NA	3603	4178	+	NA	PHANOTATE	contig_1502
NA	4191	4493	+	NA	PHANOTATE	contig_1502
