# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	142	141	contig_1502	phanotate
2	+	199	723	525	contig_1502	phanotate_prodigal
3	+	208	723	516	contig_1502	glimmer
4	+	710	1027	318	contig_1502	phanotate
5	+	800	1027	228	contig_1502	glimmer_prodigal
6	+	1027	1149	123	contig_1502	phanotate
7	-	1224	1328	105	contig_1502	phanotate
8	-	1464	1577	114	contig_1502	glimmer_phanotate
9	+	1669	2913	1245	contig_1502	all callers
10	+	2929	3237	309	contig_1502	all callers
11	+	3384	3542	159	contig_1502	phanotate_prodigal
12	+	3603	4178	576	contig_1502	all callers
13	+	4191	4493	303	contig_1502	phanotate_prodigal
