CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	103	102	contig_1517	prodigal	+	2	103	102	contig_1517	
2	glimmer	+	100	795	696	contig_1517	phanotate	+	100	795	696	contig_1517	prodigal	+	100	795	696	contig_1517	
3	glimmer	+	795	1175	381	contig_1517	phanotate	+	795	1175	381	contig_1517	prodigal	+	795	1175	381	contig_1517	
4							phanotate	+	1208	1393	186	contig_1517	prodigal	+	1208	1393	186	contig_1517	
5	glimmer	+	1244	1393	150	contig_1517													
6	glimmer	+	1398	5489	4092	contig_1517	phanotate	+	1398	5489	4092	contig_1517	prodigal	+	1398	5489	4092	contig_1517	
7	glimmer	+	5479	6237	759	contig_1517	phanotate	+	5479	6237	759	contig_1517	prodigal	+	5479	6237	759	contig_1517	
8	glimmer	+	6238	9246	3009	contig_1517	phanotate	+	6238	9246	3009	contig_1517	prodigal	+	6238	9246	3009	contig_1517	
9	glimmer	+	9255	9440	186	contig_1517	phanotate	+	9255	9440	186	contig_1517	prodigal	+	9255	9440	186	contig_1517	
10	glimmer	+	9409	11259	1851	contig_1517	phanotate	+	9409	11259	1851	contig_1517	prodigal	+	9409	11259	1851	contig_1517	
11	glimmer	+	11256	12326	1071	contig_1517	phanotate	+	11256	12326	1071	contig_1517	prodigal	+	11256	12326	1071	contig_1517	
12	glimmer	+	12330	12779	450	contig_1517	phanotate	+	12330	12779	450	contig_1517	prodigal	+	12330	12779	450	contig_1517	
13							phanotate	+	12772	12927	156	contig_1517	prodigal	+	12772	12927	156	contig_1517	
14	glimmer	+	12905	13288	384	contig_1517	phanotate	+	12905	13288	384	contig_1517	prodigal	+	12905	13288	384	contig_1517	
15	glimmer	+	13306	13539	234	contig_1517	phanotate	+	13306	13539	234	contig_1517	prodigal	+	13306	13539	234	contig_1517	
16													prodigal	+	13539	14003	465	contig_1517	
17	glimmer	+	13575	14003	429	contig_1517	phanotate	+	13575	14003	429	contig_1517							
18							phanotate	+	13990	15051	1062	contig_1517							
19	glimmer	+	13996	15051	1056	contig_1517							prodigal	+	13996	15051	1056	contig_1517	
20							phanotate	-	15120	15257	138	contig_1517							
21							phanotate	+	15267	15488	222	contig_1517							
22							phanotate	-	15585	15701	117	contig_1517							
23							phanotate	+	15715	15813	99	contig_1517							
24	glimmer	+	15841	16059	219	contig_1517	phanotate	+	15841	16059	219	contig_1517							
25	glimmer	+	16093	16920	828	contig_1517													
26							phanotate	+	16120	16920	801	contig_1517	prodigal	+	16120	16920	801	contig_1517	
27	glimmer	+	16925	17278	354	contig_1517	phanotate	+	16925	17278	354	contig_1517	prodigal	+	16925	17278	354	contig_1517	
28	glimmer	-	17400	17558	159	contig_1517	phanotate	-	17400	17558	159	contig_1517							
29	glimmer	+	17573	17767	195	contig_1517	phanotate	+	17573	17767	195	contig_1517	prodigal	+	17573	17767	195	contig_1517	
30	glimmer	+	17879	18298	420	contig_1517	phanotate	+	17879	18298	420	contig_1517	prodigal	+	17879	18298	420	contig_1517	
31	glimmer	-	18413	19177	765	contig_1517	phanotate	-	18413	19177	765	contig_1517	prodigal	-	18413	19177	765	contig_1517	
32	glimmer	-	19192	19617	426	contig_1517	phanotate	-	19192	19617	426	contig_1517	prodigal	-	19192	19617	426	contig_1517	
33							phanotate	-	19624	19926	303	contig_1517							
34	glimmer	-	19624	20019	396	contig_1517							prodigal	-	19624	20019	396	contig_1517	
35	glimmer	-	20046	20408	363	contig_1517	phanotate	-	20046	20408	363	contig_1517	prodigal	-	20046	20408	363	contig_1517	
36	glimmer	+	20549	20740	192	contig_1517	phanotate	+	20549	20740	192	contig_1517	prodigal	+	20549	20740	192	contig_1517	
37	glimmer	-	20737	20994	258	contig_1517													
38							phanotate	+	20771	21001	231	contig_1517	prodigal	+	20771	21001	231	contig_1517	
39	glimmer	+	21023	21355	333	contig_1517	phanotate	+	21023	21355	333	contig_1517	prodigal	+	21023	21355	333	contig_1517	
40	glimmer	+	21337	22212	876	contig_1517							prodigal	+	21337	22212	876	contig_1517	
41							phanotate	+	21358	22212	855	contig_1517							
42	glimmer	+	22289	22486	198	contig_1517													
43							phanotate	+	22301	22486	186	contig_1517	prodigal	+	22301	22486	186	contig_1517	
44	glimmer	+	22594	23085	492	contig_1517	phanotate	+	22594	23085	492	contig_1517	prodigal	+	22594	23085	492	contig_1517	
45	glimmer	+	23063	23533	471	contig_1517													
46							phanotate	+	23078	23533	456	contig_1517	prodigal	+	23078	23533	456	contig_1517	
47	glimmer	+	23545	24054	510	contig_1517	phanotate	+	23545	24054	510	contig_1517	prodigal	+	23545	24054	510	contig_1517	
48													prodigal	+	23999	24481	483	contig_1517	
49							phanotate	+	24023	24481	459	contig_1517							
50	glimmer	-	24303	24656	354	contig_1517													
51													prodigal	-	24303	24740	438	contig_1517	
52							phanotate	-	24691	25407	717	contig_1517							
53	glimmer	-	24691	25428	738	contig_1517							prodigal	-	24691	25428	738	contig_1517	
54	glimmer	-	25410	25742	333	contig_1517	phanotate	-	25410	25742	333	contig_1517	prodigal	-	25410	25742	333	contig_1517	
55							phanotate	-	25764	25994	231	contig_1517	prodigal	-	25764	25994	231	contig_1517	
56	glimmer	+	25771	26028	258	contig_1517													
57	glimmer	-	26025	26216	192	contig_1517	phanotate	-	26025	26216	192	contig_1517	prodigal	-	26025	26216	192	contig_1517	
58	glimmer	+	26357	26719	363	contig_1517	phanotate	+	26357	26719	363	contig_1517	prodigal	+	26357	26719	363	contig_1517	
59	glimmer	-	26805	27167	363	contig_1517	phanotate	-	26805	27167	363	contig_1517	prodigal	-	26805	27167	363	contig_1517	
60	glimmer	+	27308	27499	192	contig_1517	phanotate	+	27308	27499	192	contig_1517	prodigal	+	27308	27499	192	contig_1517	
61	glimmer	-	27496	27753	258	contig_1517													
62							phanotate	+	27530	27760	231	contig_1517	prodigal	+	27530	27760	231	contig_1517	
63	glimmer	+	27782	28114	333	contig_1517	phanotate	+	27782	28114	333	contig_1517	prodigal	+	27782	28114	333	contig_1517	
64	glimmer	+	28096	29052	957	contig_1517							prodigal	+	28096	29052	957	contig_1517	
65							phanotate	+	28117	29052	936	contig_1517							
66	glimmer	+	29057	29218	162	contig_1517													
67							phanotate	-	29067	29498	432	contig_1517							
68													prodigal	-	29067	29522	456	contig_1517	
69	glimmer	-	29467	29976	510	contig_1517	phanotate	-	29467	29976	510	contig_1517	prodigal	-	29467	29976	510	contig_1517	
70	glimmer	-	29988	30443	456	contig_1517	phanotate	-	29988	30443	456	contig_1517	prodigal	-	29988	30443	456	contig_1517	
71	glimmer	-	30436	30927	492	contig_1517	phanotate	-	30436	30927	492	contig_1517	prodigal	-	30436	30927	492	contig_1517	
72							phanotate	-	31035	31220	186	contig_1517	prodigal	-	31035	31220	186	contig_1517	
73	glimmer	-	31035	31232	198	contig_1517													
74							phanotate	-	31309	32163	855	contig_1517							
75	glimmer	-	31309	32184	876	contig_1517							prodigal	-	31309	32184	876	contig_1517	
76	glimmer	-	32166	32498	333	contig_1517	phanotate	-	32166	32498	333	contig_1517	prodigal	-	32166	32498	333	contig_1517	
77							phanotate	-	32520	32750	231	contig_1517	prodigal	-	32520	32750	231	contig_1517	
78	glimmer	+	32527	32784	258	contig_1517													
79	glimmer	-	32781	32972	192	contig_1517	phanotate	-	32781	32972	192	contig_1517	prodigal	-	32781	32972	192	contig_1517	
80	glimmer	+	33113	33475	363	contig_1517	phanotate	+	33113	33475	363	contig_1517	prodigal	+	33113	33475	363	contig_1517	
81	glimmer	+	33502	33897	396	contig_1517	phanotate	+	33502	33897	396	contig_1517	prodigal	+	33502	33897	396	contig_1517	
82	glimmer	+	33904	34329	426	contig_1517	phanotate	+	33904	34329	426	contig_1517	prodigal	+	33904	34329	426	contig_1517	
83	glimmer	+	34344	35108	765	contig_1517	phanotate	+	34344	35108	765	contig_1517	prodigal	+	34344	35108	765	contig_1517	
84	glimmer	-	35223	35642	420	contig_1517	phanotate	-	35223	35642	420	contig_1517	prodigal	-	35223	35642	420	contig_1517	
85	glimmer	-	35754	35948	195	contig_1517	phanotate	-	35754	35948	195	contig_1517	prodigal	-	35754	35948	195	contig_1517	
86	glimmer	+	35963	36121	159	contig_1517	phanotate	+	35963	36121	159	contig_1517							
87	glimmer	-	36243	36596	354	contig_1517	phanotate	-	36243	36596	354	contig_1517	prodigal	-	36243	36596	354	contig_1517	
88							phanotate	-	36601	37401	801	contig_1517	prodigal	-	36601	37401	801	contig_1517	
89	glimmer	-	36601	37428	828	contig_1517													
90	glimmer	-	37462	37680	219	contig_1517	phanotate	-	37462	37680	219	contig_1517							
91							phanotate	-	37708	37806	99	contig_1517							
92							phanotate	+	37820	37936	117	contig_1517							
93							phanotate	-	38033	38254	222	contig_1517							
94							phanotate	+	38264	38401	138	contig_1517							
95	glimmer	-	38470	39525	1056	contig_1517							prodigal	-	38470	39525	1056	contig_1517	
96							phanotate	-	38470	39531	1062	contig_1517							
97	glimmer	-	39518	39946	429	contig_1517	phanotate	-	39518	39946	429	contig_1517							
98													prodigal	-	39518	39982	465	contig_1517	
99	glimmer	-	39982	40215	234	contig_1517	phanotate	-	39982	40215	234	contig_1517	prodigal	-	39982	40215	234	contig_1517	
100	glimmer	-	40233	40616	384	contig_1517	phanotate	-	40233	40616	384	contig_1517	prodigal	-	40233	40616	384	contig_1517	
101							phanotate	-	40594	40749	156	contig_1517	prodigal	-	40594	40749	156	contig_1517	
102	glimmer	-	40742	41191	450	contig_1517	phanotate	-	40742	41191	450	contig_1517	prodigal	-	40742	41191	450	contig_1517	
103	glimmer	-	41195	42265	1071	contig_1517	phanotate	-	41195	42265	1071	contig_1517	prodigal	-	41195	42265	1071	contig_1517	
104	glimmer	-	42262	44112	1851	contig_1517	phanotate	-	42262	44112	1851	contig_1517	prodigal	-	42262	44112	1851	contig_1517	
105	glimmer	-	44081	44266	186	contig_1517	phanotate	-	44081	44266	186	contig_1517	prodigal	-	44081	44266	186	contig_1517	
106	glimmer	-	44275	47283	3009	contig_1517	phanotate	-	44275	47283	3009	contig_1517	prodigal	-	44275	47283	3009	contig_1517	
107	glimmer	-	47284	48042	759	contig_1517	phanotate	-	47284	48042	759	contig_1517	prodigal	-	47284	48042	759	contig_1517	
108	glimmer	-	48032	49870	1839	contig_1517	phanotate	-	48032	49870	1839	contig_1517	prodigal	-	48032	49870	1839	contig_1517	
109	glimmer	+	49869	50168	300	contig_1517													
110							phanotate	-	49978	50241	264	contig_1517							
111													prodigal	+	50054	50269	216	contig_1517	
112	glimmer	-	50207	52126	1920	contig_1517	phanotate	-	50207	52126	1920	contig_1517	prodigal	-	50207	52126	1920	contig_1517	
113	glimmer	-	52131	52280	150	contig_1517													
114							phanotate	-	52131	52316	186	contig_1517	prodigal	-	52131	52316	186	contig_1517	
115	glimmer	-	52349	52729	381	contig_1517	phanotate	-	52349	52729	381	contig_1517	prodigal	-	52349	52729	381	contig_1517	
116	glimmer	-	52729	53424	696	contig_1517	phanotate	-	52729	53424	696	contig_1517	prodigal	-	52729	53424	696	contig_1517	
117							phanotate	+	53415	53513	99	contig_1517							
118	glimmer	+	53531	53644	114	contig_1517	phanotate	+	53531	53644	114	contig_1517							
119	glimmer	+	53645	54226	582	contig_1517	phanotate	+	53645	54226	582	contig_1517	prodigal	+	53645	54226	582	contig_1517	
120							phanotate	+	54169	56652	2484	contig_1517	prodigal	+	54169	56652	2484	contig_1517	
121	glimmer	+	54178	56652	2475	contig_1517													
122	glimmer	+	56661	56846	186	contig_1517	phanotate	+	56661	56846	186	contig_1517	prodigal	+	56661	56846	186	contig_1517	
123	glimmer	+	56815	57705	891	contig_1517	phanotate	+	56815	57705	891	contig_1517	prodigal	+	56815	57705	891	contig_1517	
124	glimmer	-	57820	58239	420	contig_1517	phanotate	-	57820	58239	420	contig_1517	prodigal	-	57820	58239	420	contig_1517	
125	glimmer	-	58354	58548	195	contig_1517	phanotate	-	58354	58548	195	contig_1517	prodigal	-	58354	58548	195	contig_1517	
126							phanotate	-	58529	58648	120	contig_1517							
127	glimmer	-	58845	59162	318	contig_1517	phanotate	-	58845	59162	318	contig_1517	prodigal	-	58845	59162	318	contig_1517	
128							phanotate	-	59166	59966	801	contig_1517							
129	glimmer	-	59166	59990	825	contig_1517													
130													prodigal	-	59166	60002	837	contig_1517	
131							phanotate	-	60038	60256	219	contig_1517							
132							phanotate	-	60281	60481	201	contig_1517							
133							phanotate	-	60555	60665	111	contig_1517							
134							phanotate	+	60672	60773	102	contig_1517							
135							phanotate	-	61053	61760	708	contig_1517							
136	glimmer	-	61053	61931	879	contig_1517							prodigal	-	61053	61931	879	contig_1517	
137	glimmer	+	61908	62786	879	contig_1517	phanotate	+	61908	62786	879	contig_1517							
138													prodigal	+	61983	62786	804	contig_1517	
139							phanotate	-	63066	63167	102	contig_1517							
140							phanotate	+	63174	63284	111	contig_1517							
141							phanotate	+	63358	63558	201	contig_1517							
142							phanotate	+	63583	63801	219	contig_1517							
143													prodigal	+	63837	64673	837	contig_1517	
144	glimmer	+	63849	64673	825	contig_1517													
145							phanotate	+	63873	64673	801	contig_1517							
146	glimmer	+	64677	64994	318	contig_1517	phanotate	+	64677	64994	318	contig_1517	prodigal	+	64677	64994	318	contig_1517	
147							phanotate	+	65191	65310	120	contig_1517							
148	glimmer	+	65291	65485	195	contig_1517	phanotate	+	65291	65485	195	contig_1517	prodigal	+	65291	65485	195	contig_1517	
149	glimmer	+	65600	66019	420	contig_1517	phanotate	+	65600	66019	420	contig_1517	prodigal	+	65600	66019	420	contig_1517	
150	glimmer	-	66138	67022	885	contig_1517	phanotate	-	66138	67022	885	contig_1517	prodigal	-	66138	67022	885	contig_1517	
151							phanotate	-	67081	67191	111	contig_1517							
152							phanotate	-	67196	69448	2253	contig_1517							
153	glimmer	-	67196	69478	2283	contig_1517							prodigal	-	67196	69478	2283	contig_1517	
154	glimmer	-	69475	70209	735	contig_1517	phanotate	-	69475	70209	735	contig_1517	prodigal	-	69475	70209	735	contig_1517	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 154
The number of gene calls in common among all callers is 62
The number of unique (non-matching) gene calls is 60
Caller glimmer produced 96 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 4092 , ave: 648.8125
Caller phanotate produced 119 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 4092 , ave: 549.3529411764706
Caller prodigal produced 95 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 4092 , ave: 657.978947368421

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	103	102	contig_1517	
prodigal	+	2	103	102	contig_1517	

2 	
glimmer	+	100	795	696	contig_1517	
phanotate	+	100	795	696	contig_1517	
prodigal	+	100	795	696	contig_1517	

3 	
glimmer	+	795	1175	381	contig_1517	
phanotate	+	795	1175	381	contig_1517	
prodigal	+	795	1175	381	contig_1517	

4 	
						
phanotate	+	1208	1393	186	contig_1517	
prodigal	+	1208	1393	186	contig_1517	

5 	
glimmer	+	1244	1393	150	contig_1517	
						
						

6 	
glimmer	+	1398	5489	4092	contig_1517	
phanotate	+	1398	5489	4092	contig_1517	
prodigal	+	1398	5489	4092	contig_1517	

7 	
glimmer	+	5479	6237	759	contig_1517	
phanotate	+	5479	6237	759	contig_1517	
prodigal	+	5479	6237	759	contig_1517	

8 	
glimmer	+	6238	9246	3009	contig_1517	
phanotate	+	6238	9246	3009	contig_1517	
prodigal	+	6238	9246	3009	contig_1517	

9 	
glimmer	+	9255	9440	186	contig_1517	
phanotate	+	9255	9440	186	contig_1517	
prodigal	+	9255	9440	186	contig_1517	

10 	
glimmer	+	9409	11259	1851	contig_1517	
phanotate	+	9409	11259	1851	contig_1517	
prodigal	+	9409	11259	1851	contig_1517	

11 	
glimmer	+	11256	12326	1071	contig_1517	
phanotate	+	11256	12326	1071	contig_1517	
prodigal	+	11256	12326	1071	contig_1517	

12 	
glimmer	+	12330	12779	450	contig_1517	
phanotate	+	12330	12779	450	contig_1517	
prodigal	+	12330	12779	450	contig_1517	

13 	
						
phanotate	+	12772	12927	156	contig_1517	
prodigal	+	12772	12927	156	contig_1517	

14 	
glimmer	+	12905	13288	384	contig_1517	
phanotate	+	12905	13288	384	contig_1517	
prodigal	+	12905	13288	384	contig_1517	

15 	
glimmer	+	13306	13539	234	contig_1517	
phanotate	+	13306	13539	234	contig_1517	
prodigal	+	13306	13539	234	contig_1517	

16 	
						
						
prodigal	+	13539	14003	465	contig_1517	

17 	
glimmer	+	13575	14003	429	contig_1517	
phanotate	+	13575	14003	429	contig_1517	
						

18 	
						
phanotate	+	13990	15051	1062	contig_1517	
						

19 	
glimmer	+	13996	15051	1056	contig_1517	
						
prodigal	+	13996	15051	1056	contig_1517	

20 	
						
phanotate	-	15120	15257	138	contig_1517	
						

21 	
						
phanotate	+	15267	15488	222	contig_1517	
						

22 	
						
phanotate	-	15585	15701	117	contig_1517	
						

23 	
						
phanotate	+	15715	15813	99	contig_1517	
						

24 	
glimmer	+	15841	16059	219	contig_1517	
phanotate	+	15841	16059	219	contig_1517	
						

25 	
glimmer	+	16093	16920	828	contig_1517	
						
						

26 	
						
phanotate	+	16120	16920	801	contig_1517	
prodigal	+	16120	16920	801	contig_1517	

27 	
glimmer	+	16925	17278	354	contig_1517	
phanotate	+	16925	17278	354	contig_1517	
prodigal	+	16925	17278	354	contig_1517	

28 	
glimmer	-	17400	17558	159	contig_1517	
phanotate	-	17400	17558	159	contig_1517	
						

29 	
glimmer	+	17573	17767	195	contig_1517	
phanotate	+	17573	17767	195	contig_1517	
prodigal	+	17573	17767	195	contig_1517	

30 	
glimmer	+	17879	18298	420	contig_1517	
phanotate	+	17879	18298	420	contig_1517	
prodigal	+	17879	18298	420	contig_1517	

31 	
glimmer	-	18413	19177	765	contig_1517	
phanotate	-	18413	19177	765	contig_1517	
prodigal	-	18413	19177	765	contig_1517	

32 	
glimmer	-	19192	19617	426	contig_1517	
phanotate	-	19192	19617	426	contig_1517	
prodigal	-	19192	19617	426	contig_1517	

33 	
						
phanotate	-	19624	19926	303	contig_1517	
						

34 	
glimmer	-	19624	20019	396	contig_1517	
						
prodigal	-	19624	20019	396	contig_1517	

35 	
glimmer	-	20046	20408	363	contig_1517	
phanotate	-	20046	20408	363	contig_1517	
prodigal	-	20046	20408	363	contig_1517	

36 	
glimmer	+	20549	20740	192	contig_1517	
phanotate	+	20549	20740	192	contig_1517	
prodigal	+	20549	20740	192	contig_1517	

37 	
glimmer	-	20737	20994	258	contig_1517	
						
						

38 	
						
phanotate	+	20771	21001	231	contig_1517	
prodigal	+	20771	21001	231	contig_1517	

39 	
glimmer	+	21023	21355	333	contig_1517	
phanotate	+	21023	21355	333	contig_1517	
prodigal	+	21023	21355	333	contig_1517	

40 	
glimmer	+	21337	22212	876	contig_1517	
						
prodigal	+	21337	22212	876	contig_1517	

41 	
						
phanotate	+	21358	22212	855	contig_1517	
						

42 	
glimmer	+	22289	22486	198	contig_1517	
						
						

43 	
						
phanotate	+	22301	22486	186	contig_1517	
prodigal	+	22301	22486	186	contig_1517	

44 	
glimmer	+	22594	23085	492	contig_1517	
phanotate	+	22594	23085	492	contig_1517	
prodigal	+	22594	23085	492	contig_1517	

45 	
glimmer	+	23063	23533	471	contig_1517	
						
						

46 	
						
phanotate	+	23078	23533	456	contig_1517	
prodigal	+	23078	23533	456	contig_1517	

47 	
glimmer	+	23545	24054	510	contig_1517	
phanotate	+	23545	24054	510	contig_1517	
prodigal	+	23545	24054	510	contig_1517	

48 	
						
						
prodigal	+	23999	24481	483	contig_1517	

49 	
						
phanotate	+	24023	24481	459	contig_1517	
						

50 	
glimmer	-	24303	24656	354	contig_1517	
						
						

51 	
						
						
prodigal	-	24303	24740	438	contig_1517	

52 	
						
phanotate	-	24691	25407	717	contig_1517	
						

53 	
glimmer	-	24691	25428	738	contig_1517	
						
prodigal	-	24691	25428	738	contig_1517	

54 	
glimmer	-	25410	25742	333	contig_1517	
phanotate	-	25410	25742	333	contig_1517	
prodigal	-	25410	25742	333	contig_1517	

55 	
						
phanotate	-	25764	25994	231	contig_1517	
prodigal	-	25764	25994	231	contig_1517	

56 	
glimmer	+	25771	26028	258	contig_1517	
						
						

57 	
glimmer	-	26025	26216	192	contig_1517	
phanotate	-	26025	26216	192	contig_1517	
prodigal	-	26025	26216	192	contig_1517	

58 	
glimmer	+	26357	26719	363	contig_1517	
phanotate	+	26357	26719	363	contig_1517	
prodigal	+	26357	26719	363	contig_1517	

59 	
glimmer	-	26805	27167	363	contig_1517	
phanotate	-	26805	27167	363	contig_1517	
prodigal	-	26805	27167	363	contig_1517	

60 	
glimmer	+	27308	27499	192	contig_1517	
phanotate	+	27308	27499	192	contig_1517	
prodigal	+	27308	27499	192	contig_1517	

61 	
glimmer	-	27496	27753	258	contig_1517	
						
						

62 	
						
phanotate	+	27530	27760	231	contig_1517	
prodigal	+	27530	27760	231	contig_1517	

63 	
glimmer	+	27782	28114	333	contig_1517	
phanotate	+	27782	28114	333	contig_1517	
prodigal	+	27782	28114	333	contig_1517	

64 	
glimmer	+	28096	29052	957	contig_1517	
						
prodigal	+	28096	29052	957	contig_1517	

65 	
						
phanotate	+	28117	29052	936	contig_1517	
						

66 	
glimmer	+	29057	29218	162	contig_1517	
						
						

67 	
						
phanotate	-	29067	29498	432	contig_1517	
						

68 	
						
						
prodigal	-	29067	29522	456	contig_1517	

69 	
glimmer	-	29467	29976	510	contig_1517	
phanotate	-	29467	29976	510	contig_1517	
prodigal	-	29467	29976	510	contig_1517	

70 	
glimmer	-	29988	30443	456	contig_1517	
phanotate	-	29988	30443	456	contig_1517	
prodigal	-	29988	30443	456	contig_1517	

71 	
glimmer	-	30436	30927	492	contig_1517	
phanotate	-	30436	30927	492	contig_1517	
prodigal	-	30436	30927	492	contig_1517	

72 	
						
phanotate	-	31035	31220	186	contig_1517	
prodigal	-	31035	31220	186	contig_1517	

73 	
glimmer	-	31035	31232	198	contig_1517	
						
						

74 	
						
phanotate	-	31309	32163	855	contig_1517	
						

75 	
glimmer	-	31309	32184	876	contig_1517	
						
prodigal	-	31309	32184	876	contig_1517	

76 	
glimmer	-	32166	32498	333	contig_1517	
phanotate	-	32166	32498	333	contig_1517	
prodigal	-	32166	32498	333	contig_1517	

77 	
						
phanotate	-	32520	32750	231	contig_1517	
prodigal	-	32520	32750	231	contig_1517	

78 	
glimmer	+	32527	32784	258	contig_1517	
						
						

79 	
glimmer	-	32781	32972	192	contig_1517	
phanotate	-	32781	32972	192	contig_1517	
prodigal	-	32781	32972	192	contig_1517	

80 	
glimmer	+	33113	33475	363	contig_1517	
phanotate	+	33113	33475	363	contig_1517	
prodigal	+	33113	33475	363	contig_1517	

81 	
glimmer	+	33502	33897	396	contig_1517	
phanotate	+	33502	33897	396	contig_1517	
prodigal	+	33502	33897	396	contig_1517	

82 	
glimmer	+	33904	34329	426	contig_1517	
phanotate	+	33904	34329	426	contig_1517	
prodigal	+	33904	34329	426	contig_1517	

83 	
glimmer	+	34344	35108	765	contig_1517	
phanotate	+	34344	35108	765	contig_1517	
prodigal	+	34344	35108	765	contig_1517	

84 	
glimmer	-	35223	35642	420	contig_1517	
phanotate	-	35223	35642	420	contig_1517	
prodigal	-	35223	35642	420	contig_1517	

85 	
glimmer	-	35754	35948	195	contig_1517	
phanotate	-	35754	35948	195	contig_1517	
prodigal	-	35754	35948	195	contig_1517	

86 	
glimmer	+	35963	36121	159	contig_1517	
phanotate	+	35963	36121	159	contig_1517	
						

87 	
glimmer	-	36243	36596	354	contig_1517	
phanotate	-	36243	36596	354	contig_1517	
prodigal	-	36243	36596	354	contig_1517	

88 	
						
phanotate	-	36601	37401	801	contig_1517	
prodigal	-	36601	37401	801	contig_1517	

89 	
glimmer	-	36601	37428	828	contig_1517	
						
						

90 	
glimmer	-	37462	37680	219	contig_1517	
phanotate	-	37462	37680	219	contig_1517	
						

91 	
						
phanotate	-	37708	37806	99	contig_1517	
						

92 	
						
phanotate	+	37820	37936	117	contig_1517	
						

93 	
						
phanotate	-	38033	38254	222	contig_1517	
						

94 	
						
phanotate	+	38264	38401	138	contig_1517	
						

95 	
glimmer	-	38470	39525	1056	contig_1517	
						
prodigal	-	38470	39525	1056	contig_1517	

96 	
						
phanotate	-	38470	39531	1062	contig_1517	
						

97 	
glimmer	-	39518	39946	429	contig_1517	
phanotate	-	39518	39946	429	contig_1517	
						

98 	
						
						
prodigal	-	39518	39982	465	contig_1517	

99 	
glimmer	-	39982	40215	234	contig_1517	
phanotate	-	39982	40215	234	contig_1517	
prodigal	-	39982	40215	234	contig_1517	

100 	
glimmer	-	40233	40616	384	contig_1517	
phanotate	-	40233	40616	384	contig_1517	
prodigal	-	40233	40616	384	contig_1517	

101 	
						
phanotate	-	40594	40749	156	contig_1517	
prodigal	-	40594	40749	156	contig_1517	

102 	
glimmer	-	40742	41191	450	contig_1517	
phanotate	-	40742	41191	450	contig_1517	
prodigal	-	40742	41191	450	contig_1517	

103 	
glimmer	-	41195	42265	1071	contig_1517	
phanotate	-	41195	42265	1071	contig_1517	
prodigal	-	41195	42265	1071	contig_1517	

104 	
glimmer	-	42262	44112	1851	contig_1517	
phanotate	-	42262	44112	1851	contig_1517	
prodigal	-	42262	44112	1851	contig_1517	

105 	
glimmer	-	44081	44266	186	contig_1517	
phanotate	-	44081	44266	186	contig_1517	
prodigal	-	44081	44266	186	contig_1517	

106 	
glimmer	-	44275	47283	3009	contig_1517	
phanotate	-	44275	47283	3009	contig_1517	
prodigal	-	44275	47283	3009	contig_1517	

107 	
glimmer	-	47284	48042	759	contig_1517	
phanotate	-	47284	48042	759	contig_1517	
prodigal	-	47284	48042	759	contig_1517	

108 	
glimmer	-	48032	49870	1839	contig_1517	
phanotate	-	48032	49870	1839	contig_1517	
prodigal	-	48032	49870	1839	contig_1517	

109 	
glimmer	+	49869	50168	300	contig_1517	
						
						

110 	
						
phanotate	-	49978	50241	264	contig_1517	
						

111 	
						
						
prodigal	+	50054	50269	216	contig_1517	

112 	
glimmer	-	50207	52126	1920	contig_1517	
phanotate	-	50207	52126	1920	contig_1517	
prodigal	-	50207	52126	1920	contig_1517	

113 	
glimmer	-	52131	52280	150	contig_1517	
						
						

114 	
						
phanotate	-	52131	52316	186	contig_1517	
prodigal	-	52131	52316	186	contig_1517	

115 	
glimmer	-	52349	52729	381	contig_1517	
phanotate	-	52349	52729	381	contig_1517	
prodigal	-	52349	52729	381	contig_1517	

116 	
glimmer	-	52729	53424	696	contig_1517	
phanotate	-	52729	53424	696	contig_1517	
prodigal	-	52729	53424	696	contig_1517	

117 	
						
phanotate	+	53415	53513	99	contig_1517	
						

118 	
glimmer	+	53531	53644	114	contig_1517	
phanotate	+	53531	53644	114	contig_1517	
						

119 	
glimmer	+	53645	54226	582	contig_1517	
phanotate	+	53645	54226	582	contig_1517	
prodigal	+	53645	54226	582	contig_1517	

120 	
						
phanotate	+	54169	56652	2484	contig_1517	
prodigal	+	54169	56652	2484	contig_1517	

121 	
glimmer	+	54178	56652	2475	contig_1517	
						
						

122 	
glimmer	+	56661	56846	186	contig_1517	
phanotate	+	56661	56846	186	contig_1517	
prodigal	+	56661	56846	186	contig_1517	

123 	
glimmer	+	56815	57705	891	contig_1517	
phanotate	+	56815	57705	891	contig_1517	
prodigal	+	56815	57705	891	contig_1517	

124 	
glimmer	-	57820	58239	420	contig_1517	
phanotate	-	57820	58239	420	contig_1517	
prodigal	-	57820	58239	420	contig_1517	

125 	
glimmer	-	58354	58548	195	contig_1517	
phanotate	-	58354	58548	195	contig_1517	
prodigal	-	58354	58548	195	contig_1517	

126 	
						
phanotate	-	58529	58648	120	contig_1517	
						

127 	
glimmer	-	58845	59162	318	contig_1517	
phanotate	-	58845	59162	318	contig_1517	
prodigal	-	58845	59162	318	contig_1517	

128 	
						
phanotate	-	59166	59966	801	contig_1517	
						

129 	
glimmer	-	59166	59990	825	contig_1517	
						
						

130 	
						
						
prodigal	-	59166	60002	837	contig_1517	

131 	
						
phanotate	-	60038	60256	219	contig_1517	
						

132 	
						
phanotate	-	60281	60481	201	contig_1517	
						

133 	
						
phanotate	-	60555	60665	111	contig_1517	
						

134 	
						
phanotate	+	60672	60773	102	contig_1517	
						

135 	
						
phanotate	-	61053	61760	708	contig_1517	
						

136 	
glimmer	-	61053	61931	879	contig_1517	
						
prodigal	-	61053	61931	879	contig_1517	

137 	
glimmer	+	61908	62786	879	contig_1517	
phanotate	+	61908	62786	879	contig_1517	
						

138 	
						
						
prodigal	+	61983	62786	804	contig_1517	

139 	
						
phanotate	-	63066	63167	102	contig_1517	
						

140 	
						
phanotate	+	63174	63284	111	contig_1517	
						

141 	
						
phanotate	+	63358	63558	201	contig_1517	
						

142 	
						
phanotate	+	63583	63801	219	contig_1517	
						

143 	
						
						
prodigal	+	63837	64673	837	contig_1517	

144 	
glimmer	+	63849	64673	825	contig_1517	
						
						

145 	
						
phanotate	+	63873	64673	801	contig_1517	
						

146 	
glimmer	+	64677	64994	318	contig_1517	
phanotate	+	64677	64994	318	contig_1517	
prodigal	+	64677	64994	318	contig_1517	

147 	
						
phanotate	+	65191	65310	120	contig_1517	
						

148 	
glimmer	+	65291	65485	195	contig_1517	
phanotate	+	65291	65485	195	contig_1517	
prodigal	+	65291	65485	195	contig_1517	

149 	
glimmer	+	65600	66019	420	contig_1517	
phanotate	+	65600	66019	420	contig_1517	
prodigal	+	65600	66019	420	contig_1517	

150 	
glimmer	-	66138	67022	885	contig_1517	
phanotate	-	66138	67022	885	contig_1517	
prodigal	-	66138	67022	885	contig_1517	

151 	
						
phanotate	-	67081	67191	111	contig_1517	
						

152 	
						
phanotate	-	67196	69448	2253	contig_1517	
						

153 	
glimmer	-	67196	69478	2283	contig_1517	
						
prodigal	-	67196	69478	2283	contig_1517	

154 	
glimmer	-	69475	70209	735	contig_1517	
phanotate	-	69475	70209	735	contig_1517	
prodigal	-	69475	70209	735	contig_1517	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1517 	 1 	 2 	 103 	 + 	 0.83
prodigal 	 contig_1517 	 1 	 2 	 103 	 + 	 0.83
glimmer 	 contig_1517 	 1 	 100 	 795 	 + 	 1.00
phanotate 	 contig_1517 	 2 	 100 	 795 	 + 	 1.00
prodigal 	 contig_1517 	 2 	 100 	 795 	 + 	 1.00
glimmer 	 contig_1517 	 2 	 795 	 1175 	 + 	 1.00
phanotate 	 contig_1517 	 3 	 795 	 1175 	 + 	 1.00
prodigal 	 contig_1517 	 3 	 795 	 1175 	 + 	 1.00
phanotate 	 contig_1517 	 4 	 1208 	 1393 	 + 	 0.83
prodigal 	 contig_1517 	 4 	 1208 	 1393 	 + 	 0.83
glimmer 	 contig_1517 	 3 	 1244 	 1393 	 + 	 0.50
glimmer 	 contig_1517 	 4 	 1398 	 5489 	 + 	 1.00
phanotate 	 contig_1517 	 5 	 1398 	 5489 	 + 	 1.00
prodigal 	 contig_1517 	 5 	 1398 	 5489 	 + 	 1.00
glimmer 	 contig_1517 	 5 	 5479 	 6237 	 + 	 1.00
phanotate 	 contig_1517 	 6 	 5479 	 6237 	 + 	 1.00
prodigal 	 contig_1517 	 6 	 5479 	 6237 	 + 	 1.00
glimmer 	 contig_1517 	 6 	 6238 	 9246 	 + 	 1.00
phanotate 	 contig_1517 	 7 	 6238 	 9246 	 + 	 1.00
prodigal 	 contig_1517 	 7 	 6238 	 9246 	 + 	 1.00
glimmer 	 contig_1517 	 7 	 9255 	 9440 	 + 	 1.00
phanotate 	 contig_1517 	 8 	 9255 	 9440 	 + 	 1.00
prodigal 	 contig_1517 	 8 	 9255 	 9440 	 + 	 1.00
glimmer 	 contig_1517 	 8 	 9409 	 11259 	 + 	 1.00
phanotate 	 contig_1517 	 9 	 9409 	 11259 	 + 	 1.00
prodigal 	 contig_1517 	 9 	 9409 	 11259 	 + 	 1.00
glimmer 	 contig_1517 	 9 	 11256 	 12326 	 + 	 1.00
phanotate 	 contig_1517 	 10 	 11256 	 12326 	 + 	 1.00
prodigal 	 contig_1517 	 10 	 11256 	 12326 	 + 	 1.00
glimmer 	 contig_1517 	 10 	 12330 	 12779 	 + 	 1.00
phanotate 	 contig_1517 	 11 	 12330 	 12779 	 + 	 1.00
prodigal 	 contig_1517 	 11 	 12330 	 12779 	 + 	 1.00
phanotate 	 contig_1517 	 12 	 12772 	 12927 	 + 	 0.83
prodigal 	 contig_1517 	 12 	 12772 	 12927 	 + 	 0.83
glimmer 	 contig_1517 	 11 	 12905 	 13288 	 + 	 1.00
phanotate 	 contig_1517 	 13 	 12905 	 13288 	 + 	 1.00
prodigal 	 contig_1517 	 13 	 12905 	 13288 	 + 	 1.00
glimmer 	 contig_1517 	 12 	 13306 	 13539 	 + 	 1.00
phanotate 	 contig_1517 	 14 	 13306 	 13539 	 + 	 1.00
prodigal 	 contig_1517 	 14 	 13306 	 13539 	 + 	 1.00
prodigal 	 contig_1517 	 15 	 13539 	 14003 	 + 	 0.50
glimmer 	 contig_1517 	 13 	 13575 	 14003 	 + 	 0.83
phanotate 	 contig_1517 	 15 	 13575 	 14003 	 + 	 0.83
phanotate 	 contig_1517 	 16 	 13990 	 15051 	 + 	 0.50
glimmer 	 contig_1517 	 14 	 13996 	 15051 	 + 	 0.83
prodigal 	 contig_1517 	 16 	 13996 	 15051 	 + 	 0.83
phanotate 	 contig_1517 	 17 	 15120 	 15257 	 - 	 0.33
phanotate 	 contig_1517 	 18 	 15267 	 15488 	 + 	 0.33
phanotate 	 contig_1517 	 19 	 15585 	 15701 	 - 	 0.33
phanotate 	 contig_1517 	 20 	 15715 	 15813 	 + 	 0.33
glimmer 	 contig_1517 	 15 	 15841 	 16059 	 + 	 0.83
phanotate 	 contig_1517 	 21 	 15841 	 16059 	 + 	 0.83
glimmer 	 contig_1517 	 16 	 16093 	 16920 	 + 	 0.50
phanotate 	 contig_1517 	 22 	 16120 	 16920 	 + 	 0.83
prodigal 	 contig_1517 	 17 	 16120 	 16920 	 + 	 0.83
glimmer 	 contig_1517 	 17 	 16925 	 17278 	 + 	 1.00
phanotate 	 contig_1517 	 23 	 16925 	 17278 	 + 	 1.00
prodigal 	 contig_1517 	 18 	 16925 	 17278 	 + 	 1.00
glimmer 	 contig_1517 	 18 	 17400 	 17558 	 - 	 0.83
phanotate 	 contig_1517 	 24 	 17400 	 17558 	 - 	 0.83
glimmer 	 contig_1517 	 19 	 17573 	 17767 	 + 	 1.00
phanotate 	 contig_1517 	 25 	 17573 	 17767 	 + 	 1.00
prodigal 	 contig_1517 	 19 	 17573 	 17767 	 + 	 1.00
glimmer 	 contig_1517 	 20 	 17879 	 18298 	 + 	 1.00
phanotate 	 contig_1517 	 26 	 17879 	 18298 	 + 	 1.00
prodigal 	 contig_1517 	 20 	 17879 	 18298 	 + 	 1.00
glimmer 	 contig_1517 	 21 	 18413 	 19177 	 - 	 1.00
phanotate 	 contig_1517 	 27 	 18413 	 19177 	 - 	 1.00
prodigal 	 contig_1517 	 21 	 18413 	 19177 	 - 	 1.00
glimmer 	 contig_1517 	 22 	 19192 	 19617 	 - 	 1.00
phanotate 	 contig_1517 	 28 	 19192 	 19617 	 - 	 1.00
prodigal 	 contig_1517 	 22 	 19192 	 19617 	 - 	 1.00
phanotate 	 contig_1517 	 29 	 19624 	 19926 	 - 	 0.50
glimmer 	 contig_1517 	 23 	 19624 	 20019 	 - 	 0.83
prodigal 	 contig_1517 	 23 	 19624 	 20019 	 - 	 0.83
glimmer 	 contig_1517 	 24 	 20046 	 20408 	 - 	 1.00
phanotate 	 contig_1517 	 30 	 20046 	 20408 	 - 	 1.00
prodigal 	 contig_1517 	 24 	 20046 	 20408 	 - 	 1.00
glimmer 	 contig_1517 	 25 	 20549 	 20740 	 + 	 1.00
phanotate 	 contig_1517 	 31 	 20549 	 20740 	 + 	 1.00
prodigal 	 contig_1517 	 25 	 20549 	 20740 	 + 	 1.00
glimmer 	 contig_1517 	 26 	 20737 	 20994 	 - 	 0.33
phanotate 	 contig_1517 	 32 	 20771 	 21001 	 + 	 0.83
prodigal 	 contig_1517 	 26 	 20771 	 21001 	 + 	 0.83
glimmer 	 contig_1517 	 27 	 21023 	 21355 	 + 	 1.00
phanotate 	 contig_1517 	 33 	 21023 	 21355 	 + 	 1.00
prodigal 	 contig_1517 	 27 	 21023 	 21355 	 + 	 1.00
glimmer 	 contig_1517 	 28 	 21337 	 22212 	 + 	 0.83
prodigal 	 contig_1517 	 28 	 21337 	 22212 	 + 	 0.83
phanotate 	 contig_1517 	 34 	 21358 	 22212 	 + 	 0.50
glimmer 	 contig_1517 	 29 	 22289 	 22486 	 + 	 0.50
phanotate 	 contig_1517 	 35 	 22301 	 22486 	 + 	 0.83
prodigal 	 contig_1517 	 29 	 22301 	 22486 	 + 	 0.83
glimmer 	 contig_1517 	 30 	 22594 	 23085 	 + 	 1.00
phanotate 	 contig_1517 	 36 	 22594 	 23085 	 + 	 1.00
prodigal 	 contig_1517 	 30 	 22594 	 23085 	 + 	 1.00
glimmer 	 contig_1517 	 31 	 23063 	 23533 	 + 	 0.50
phanotate 	 contig_1517 	 37 	 23078 	 23533 	 + 	 0.83
prodigal 	 contig_1517 	 31 	 23078 	 23533 	 + 	 0.83
glimmer 	 contig_1517 	 32 	 23545 	 24054 	 + 	 1.00
phanotate 	 contig_1517 	 38 	 23545 	 24054 	 + 	 1.00
prodigal 	 contig_1517 	 32 	 23545 	 24054 	 + 	 1.00
prodigal 	 contig_1517 	 33 	 23999 	 24481 	 + 	 0.50
phanotate 	 contig_1517 	 39 	 24023 	 24481 	 + 	 0.50
glimmer 	 contig_1517 	 33 	 24303 	 24656 	 - 	 0.50
prodigal 	 contig_1517 	 34 	 24303 	 24740 	 - 	 0.50
phanotate 	 contig_1517 	 40 	 24691 	 25407 	 - 	 0.50
glimmer 	 contig_1517 	 34 	 24691 	 25428 	 - 	 0.83
prodigal 	 contig_1517 	 35 	 24691 	 25428 	 - 	 0.83
glimmer 	 contig_1517 	 35 	 25410 	 25742 	 - 	 1.00
phanotate 	 contig_1517 	 41 	 25410 	 25742 	 - 	 1.00
prodigal 	 contig_1517 	 36 	 25410 	 25742 	 - 	 1.00
phanotate 	 contig_1517 	 42 	 25764 	 25994 	 - 	 0.83
prodigal 	 contig_1517 	 37 	 25764 	 25994 	 - 	 0.83
glimmer 	 contig_1517 	 36 	 25771 	 26028 	 + 	 0.33
glimmer 	 contig_1517 	 37 	 26025 	 26216 	 - 	 1.00
phanotate 	 contig_1517 	 43 	 26025 	 26216 	 - 	 1.00
prodigal 	 contig_1517 	 38 	 26025 	 26216 	 - 	 1.00
glimmer 	 contig_1517 	 38 	 26357 	 26719 	 + 	 1.00
phanotate 	 contig_1517 	 44 	 26357 	 26719 	 + 	 1.00
prodigal 	 contig_1517 	 39 	 26357 	 26719 	 + 	 1.00
glimmer 	 contig_1517 	 39 	 26805 	 27167 	 - 	 1.00
phanotate 	 contig_1517 	 45 	 26805 	 27167 	 - 	 1.00
prodigal 	 contig_1517 	 40 	 26805 	 27167 	 - 	 1.00
glimmer 	 contig_1517 	 40 	 27308 	 27499 	 + 	 1.00
phanotate 	 contig_1517 	 46 	 27308 	 27499 	 + 	 1.00
prodigal 	 contig_1517 	 41 	 27308 	 27499 	 + 	 1.00
glimmer 	 contig_1517 	 41 	 27496 	 27753 	 - 	 0.33
phanotate 	 contig_1517 	 47 	 27530 	 27760 	 + 	 0.83
prodigal 	 contig_1517 	 42 	 27530 	 27760 	 + 	 0.83
glimmer 	 contig_1517 	 42 	 27782 	 28114 	 + 	 1.00
phanotate 	 contig_1517 	 48 	 27782 	 28114 	 + 	 1.00
prodigal 	 contig_1517 	 43 	 27782 	 28114 	 + 	 1.00
glimmer 	 contig_1517 	 43 	 28096 	 29052 	 + 	 0.83
prodigal 	 contig_1517 	 44 	 28096 	 29052 	 + 	 0.83
phanotate 	 contig_1517 	 49 	 28117 	 29052 	 + 	 0.50
glimmer 	 contig_1517 	 44 	 29057 	 29218 	 + 	 0.33
phanotate 	 contig_1517 	 50 	 29067 	 29498 	 - 	 0.50
prodigal 	 contig_1517 	 45 	 29067 	 29522 	 - 	 0.50
glimmer 	 contig_1517 	 45 	 29467 	 29976 	 - 	 1.00
phanotate 	 contig_1517 	 51 	 29467 	 29976 	 - 	 1.00
prodigal 	 contig_1517 	 46 	 29467 	 29976 	 - 	 1.00
glimmer 	 contig_1517 	 46 	 29988 	 30443 	 - 	 1.00
phanotate 	 contig_1517 	 52 	 29988 	 30443 	 - 	 1.00
prodigal 	 contig_1517 	 47 	 29988 	 30443 	 - 	 1.00
glimmer 	 contig_1517 	 47 	 30436 	 30927 	 - 	 1.00
phanotate 	 contig_1517 	 53 	 30436 	 30927 	 - 	 1.00
prodigal 	 contig_1517 	 48 	 30436 	 30927 	 - 	 1.00
phanotate 	 contig_1517 	 54 	 31035 	 31220 	 - 	 0.83
prodigal 	 contig_1517 	 49 	 31035 	 31220 	 - 	 0.83
glimmer 	 contig_1517 	 48 	 31035 	 31232 	 - 	 0.50
phanotate 	 contig_1517 	 55 	 31309 	 32163 	 - 	 0.50
glimmer 	 contig_1517 	 49 	 31309 	 32184 	 - 	 0.83
prodigal 	 contig_1517 	 50 	 31309 	 32184 	 - 	 0.83
glimmer 	 contig_1517 	 50 	 32166 	 32498 	 - 	 1.00
phanotate 	 contig_1517 	 56 	 32166 	 32498 	 - 	 1.00
prodigal 	 contig_1517 	 51 	 32166 	 32498 	 - 	 1.00
phanotate 	 contig_1517 	 57 	 32520 	 32750 	 - 	 0.83
prodigal 	 contig_1517 	 52 	 32520 	 32750 	 - 	 0.83
glimmer 	 contig_1517 	 51 	 32527 	 32784 	 + 	 0.33
glimmer 	 contig_1517 	 52 	 32781 	 32972 	 - 	 1.00
phanotate 	 contig_1517 	 58 	 32781 	 32972 	 - 	 1.00
prodigal 	 contig_1517 	 53 	 32781 	 32972 	 - 	 1.00
glimmer 	 contig_1517 	 53 	 33113 	 33475 	 + 	 1.00
phanotate 	 contig_1517 	 59 	 33113 	 33475 	 + 	 1.00
prodigal 	 contig_1517 	 54 	 33113 	 33475 	 + 	 1.00
glimmer 	 contig_1517 	 54 	 33502 	 33897 	 + 	 1.00
phanotate 	 contig_1517 	 60 	 33502 	 33897 	 + 	 1.00
prodigal 	 contig_1517 	 55 	 33502 	 33897 	 + 	 1.00
glimmer 	 contig_1517 	 55 	 33904 	 34329 	 + 	 1.00
phanotate 	 contig_1517 	 61 	 33904 	 34329 	 + 	 1.00
prodigal 	 contig_1517 	 56 	 33904 	 34329 	 + 	 1.00
glimmer 	 contig_1517 	 56 	 34344 	 35108 	 + 	 1.00
phanotate 	 contig_1517 	 62 	 34344 	 35108 	 + 	 1.00
prodigal 	 contig_1517 	 57 	 34344 	 35108 	 + 	 1.00
glimmer 	 contig_1517 	 57 	 35223 	 35642 	 - 	 1.00
phanotate 	 contig_1517 	 63 	 35223 	 35642 	 - 	 1.00
prodigal 	 contig_1517 	 58 	 35223 	 35642 	 - 	 1.00
glimmer 	 contig_1517 	 58 	 35754 	 35948 	 - 	 1.00
phanotate 	 contig_1517 	 64 	 35754 	 35948 	 - 	 1.00
prodigal 	 contig_1517 	 59 	 35754 	 35948 	 - 	 1.00
glimmer 	 contig_1517 	 59 	 35963 	 36121 	 + 	 0.83
phanotate 	 contig_1517 	 65 	 35963 	 36121 	 + 	 0.83
glimmer 	 contig_1517 	 60 	 36243 	 36596 	 - 	 1.00
phanotate 	 contig_1517 	 66 	 36243 	 36596 	 - 	 1.00
prodigal 	 contig_1517 	 60 	 36243 	 36596 	 - 	 1.00
phanotate 	 contig_1517 	 67 	 36601 	 37401 	 - 	 0.83
prodigal 	 contig_1517 	 61 	 36601 	 37401 	 - 	 0.83
glimmer 	 contig_1517 	 61 	 36601 	 37428 	 - 	 0.50
glimmer 	 contig_1517 	 62 	 37462 	 37680 	 - 	 0.83
phanotate 	 contig_1517 	 68 	 37462 	 37680 	 - 	 0.83
phanotate 	 contig_1517 	 69 	 37708 	 37806 	 - 	 0.33
phanotate 	 contig_1517 	 70 	 37820 	 37936 	 + 	 0.33
phanotate 	 contig_1517 	 71 	 38033 	 38254 	 - 	 0.33
phanotate 	 contig_1517 	 72 	 38264 	 38401 	 + 	 0.33
glimmer 	 contig_1517 	 63 	 38470 	 39525 	 - 	 0.83
prodigal 	 contig_1517 	 62 	 38470 	 39525 	 - 	 0.83
phanotate 	 contig_1517 	 73 	 38470 	 39531 	 - 	 0.50
glimmer 	 contig_1517 	 64 	 39518 	 39946 	 - 	 0.83
phanotate 	 contig_1517 	 74 	 39518 	 39946 	 - 	 0.83
prodigal 	 contig_1517 	 63 	 39518 	 39982 	 - 	 0.50
glimmer 	 contig_1517 	 65 	 39982 	 40215 	 - 	 1.00
phanotate 	 contig_1517 	 75 	 39982 	 40215 	 - 	 1.00
prodigal 	 contig_1517 	 64 	 39982 	 40215 	 - 	 1.00
glimmer 	 contig_1517 	 66 	 40233 	 40616 	 - 	 1.00
phanotate 	 contig_1517 	 76 	 40233 	 40616 	 - 	 1.00
prodigal 	 contig_1517 	 65 	 40233 	 40616 	 - 	 1.00
phanotate 	 contig_1517 	 77 	 40594 	 40749 	 - 	 0.83
prodigal 	 contig_1517 	 66 	 40594 	 40749 	 - 	 0.83
glimmer 	 contig_1517 	 67 	 40742 	 41191 	 - 	 1.00
phanotate 	 contig_1517 	 78 	 40742 	 41191 	 - 	 1.00
prodigal 	 contig_1517 	 67 	 40742 	 41191 	 - 	 1.00
glimmer 	 contig_1517 	 68 	 41195 	 42265 	 - 	 1.00
phanotate 	 contig_1517 	 79 	 41195 	 42265 	 - 	 1.00
prodigal 	 contig_1517 	 68 	 41195 	 42265 	 - 	 1.00
glimmer 	 contig_1517 	 69 	 42262 	 44112 	 - 	 1.00
phanotate 	 contig_1517 	 80 	 42262 	 44112 	 - 	 1.00
prodigal 	 contig_1517 	 69 	 42262 	 44112 	 - 	 1.00
glimmer 	 contig_1517 	 70 	 44081 	 44266 	 - 	 1.00
phanotate 	 contig_1517 	 81 	 44081 	 44266 	 - 	 1.00
prodigal 	 contig_1517 	 70 	 44081 	 44266 	 - 	 1.00
glimmer 	 contig_1517 	 71 	 44275 	 47283 	 - 	 1.00
phanotate 	 contig_1517 	 82 	 44275 	 47283 	 - 	 1.00
prodigal 	 contig_1517 	 71 	 44275 	 47283 	 - 	 1.00
glimmer 	 contig_1517 	 72 	 47284 	 48042 	 - 	 1.00
phanotate 	 contig_1517 	 83 	 47284 	 48042 	 - 	 1.00
prodigal 	 contig_1517 	 72 	 47284 	 48042 	 - 	 1.00
glimmer 	 contig_1517 	 74 	 48032 	 49870 	 - 	 1.00
phanotate 	 contig_1517 	 84 	 48032 	 49870 	 - 	 1.00
prodigal 	 contig_1517 	 73 	 48032 	 49870 	 - 	 1.00
glimmer 	 contig_1517 	 73 	 49869 	 50168 	 + 	 0.33
phanotate 	 contig_1517 	 85 	 49978 	 50241 	 - 	 0.33
prodigal 	 contig_1517 	 74 	 50054 	 50269 	 + 	 0.33
glimmer 	 contig_1517 	 75 	 50207 	 52126 	 - 	 1.00
phanotate 	 contig_1517 	 86 	 50207 	 52126 	 - 	 1.00
prodigal 	 contig_1517 	 75 	 50207 	 52126 	 - 	 1.00
glimmer 	 contig_1517 	 76 	 52131 	 52280 	 - 	 0.50
phanotate 	 contig_1517 	 87 	 52131 	 52316 	 - 	 0.83
prodigal 	 contig_1517 	 76 	 52131 	 52316 	 - 	 0.83
glimmer 	 contig_1517 	 77 	 52349 	 52729 	 - 	 1.00
phanotate 	 contig_1517 	 88 	 52349 	 52729 	 - 	 1.00
prodigal 	 contig_1517 	 77 	 52349 	 52729 	 - 	 1.00
glimmer 	 contig_1517 	 78 	 52729 	 53424 	 - 	 1.00
phanotate 	 contig_1517 	 89 	 52729 	 53424 	 - 	 1.00
prodigal 	 contig_1517 	 78 	 52729 	 53424 	 - 	 1.00
phanotate 	 contig_1517 	 90 	 53415 	 53513 	 + 	 0.33
glimmer 	 contig_1517 	 79 	 53531 	 53644 	 + 	 0.83
phanotate 	 contig_1517 	 91 	 53531 	 53644 	 + 	 0.83
glimmer 	 contig_1517 	 80 	 53645 	 54226 	 + 	 1.00
phanotate 	 contig_1517 	 92 	 53645 	 54226 	 + 	 1.00
prodigal 	 contig_1517 	 79 	 53645 	 54226 	 + 	 1.00
phanotate 	 contig_1517 	 93 	 54169 	 56652 	 + 	 0.83
prodigal 	 contig_1517 	 80 	 54169 	 56652 	 + 	 0.83
glimmer 	 contig_1517 	 81 	 54178 	 56652 	 + 	 0.50
glimmer 	 contig_1517 	 82 	 56661 	 56846 	 + 	 1.00
phanotate 	 contig_1517 	 94 	 56661 	 56846 	 + 	 1.00
prodigal 	 contig_1517 	 81 	 56661 	 56846 	 + 	 1.00
glimmer 	 contig_1517 	 83 	 56815 	 57705 	 + 	 1.00
phanotate 	 contig_1517 	 95 	 56815 	 57705 	 + 	 1.00
prodigal 	 contig_1517 	 82 	 56815 	 57705 	 + 	 1.00
glimmer 	 contig_1517 	 84 	 57820 	 58239 	 - 	 1.00
phanotate 	 contig_1517 	 96 	 57820 	 58239 	 - 	 1.00
prodigal 	 contig_1517 	 83 	 57820 	 58239 	 - 	 1.00
glimmer 	 contig_1517 	 85 	 58354 	 58548 	 - 	 1.00
phanotate 	 contig_1517 	 97 	 58354 	 58548 	 - 	 1.00
prodigal 	 contig_1517 	 84 	 58354 	 58548 	 - 	 1.00
phanotate 	 contig_1517 	 98 	 58529 	 58648 	 - 	 0.33
glimmer 	 contig_1517 	 86 	 58845 	 59162 	 - 	 1.00
phanotate 	 contig_1517 	 99 	 58845 	 59162 	 - 	 1.00
prodigal 	 contig_1517 	 85 	 58845 	 59162 	 - 	 1.00
phanotate 	 contig_1517 	 100 	 59166 	 59966 	 - 	 0.50
glimmer 	 contig_1517 	 87 	 59166 	 59990 	 - 	 0.50
prodigal 	 contig_1517 	 86 	 59166 	 60002 	 - 	 0.50
phanotate 	 contig_1517 	 101 	 60038 	 60256 	 - 	 0.33
phanotate 	 contig_1517 	 102 	 60281 	 60481 	 - 	 0.33
phanotate 	 contig_1517 	 103 	 60555 	 60665 	 - 	 0.33
phanotate 	 contig_1517 	 104 	 60672 	 60773 	 + 	 0.33
phanotate 	 contig_1517 	 105 	 61053 	 61760 	 - 	 0.50
glimmer 	 contig_1517 	 88 	 61053 	 61931 	 - 	 0.83
prodigal 	 contig_1517 	 87 	 61053 	 61931 	 - 	 0.83
glimmer 	 contig_1517 	 89 	 61908 	 62786 	 + 	 0.83
phanotate 	 contig_1517 	 106 	 61908 	 62786 	 + 	 0.83
prodigal 	 contig_1517 	 88 	 61983 	 62786 	 + 	 0.50
phanotate 	 contig_1517 	 107 	 63066 	 63167 	 - 	 0.33
phanotate 	 contig_1517 	 108 	 63174 	 63284 	 + 	 0.33
phanotate 	 contig_1517 	 109 	 63358 	 63558 	 + 	 0.33
phanotate 	 contig_1517 	 110 	 63583 	 63801 	 + 	 0.33
prodigal 	 contig_1517 	 89 	 63837 	 64673 	 + 	 0.50
glimmer 	 contig_1517 	 90 	 63849 	 64673 	 + 	 0.50
phanotate 	 contig_1517 	 111 	 63873 	 64673 	 + 	 0.50
glimmer 	 contig_1517 	 91 	 64677 	 64994 	 + 	 1.00
phanotate 	 contig_1517 	 112 	 64677 	 64994 	 + 	 1.00
prodigal 	 contig_1517 	 90 	 64677 	 64994 	 + 	 1.00
phanotate 	 contig_1517 	 113 	 65191 	 65310 	 + 	 0.33
glimmer 	 contig_1517 	 92 	 65291 	 65485 	 + 	 1.00
phanotate 	 contig_1517 	 114 	 65291 	 65485 	 + 	 1.00
prodigal 	 contig_1517 	 91 	 65291 	 65485 	 + 	 1.00
glimmer 	 contig_1517 	 93 	 65600 	 66019 	 + 	 1.00
phanotate 	 contig_1517 	 115 	 65600 	 66019 	 + 	 1.00
prodigal 	 contig_1517 	 92 	 65600 	 66019 	 + 	 1.00
glimmer 	 contig_1517 	 94 	 66138 	 67022 	 - 	 1.00
phanotate 	 contig_1517 	 116 	 66138 	 67022 	 - 	 1.00
prodigal 	 contig_1517 	 93 	 66138 	 67022 	 - 	 1.00
phanotate 	 contig_1517 	 117 	 67081 	 67191 	 - 	 0.33
phanotate 	 contig_1517 	 118 	 67196 	 69448 	 - 	 0.50
glimmer 	 contig_1517 	 95 	 67196 	 69478 	 - 	 0.83
prodigal 	 contig_1517 	 94 	 67196 	 69478 	 - 	 0.83
glimmer 	 contig_1517 	 96 	 69475 	 70209 	 - 	 1.00
phanotate 	 contig_1517 	 119 	 69475 	 70209 	 - 	 1.00
prodigal 	 contig_1517 	 95 	 69475 	 70209 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
