# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	100	795	696	contig_1517	All_callers
2	+	795	1175	381	contig_1517	All_callers
3	+	1398	5489	4092	contig_1517	All_callers
4	+	5479	6237	759	contig_1517	All_callers
5	+	6238	9246	3009	contig_1517	All_callers
6	+	9255	9440	186	contig_1517	All_callers
7	+	9409	11259	1851	contig_1517	All_callers
8	+	11256	12326	1071	contig_1517	All_callers
9	+	12330	12779	450	contig_1517	All_callers
10	+	12905	13288	384	contig_1517	All_callers
11	+	13306	13539	234	contig_1517	All_callers
12	+	16925	17278	354	contig_1517	All_callers
13	+	17573	17767	195	contig_1517	All_callers
14	+	17879	18298	420	contig_1517	All_callers
15	-	18413	19177	765	contig_1517	All_callers
16	-	19192	19617	426	contig_1517	All_callers
17	-	20046	20408	363	contig_1517	All_callers
18	+	20549	20740	192	contig_1517	All_callers
19	+	21023	21355	333	contig_1517	All_callers
20	+	22594	23085	492	contig_1517	All_callers
21	+	23545	24054	510	contig_1517	All_callers
22	-	25410	25742	333	contig_1517	All_callers
23	-	26025	26216	192	contig_1517	All_callers
24	+	26357	26719	363	contig_1517	All_callers
25	-	26805	27167	363	contig_1517	All_callers
26	+	27308	27499	192	contig_1517	All_callers
27	+	27782	28114	333	contig_1517	All_callers
28	-	29467	29976	510	contig_1517	All_callers
29	-	29988	30443	456	contig_1517	All_callers
30	-	30436	30927	492	contig_1517	All_callers
31	-	32166	32498	333	contig_1517	All_callers
32	-	32781	32972	192	contig_1517	All_callers
33	+	33113	33475	363	contig_1517	All_callers
34	+	33502	33897	396	contig_1517	All_callers
35	+	33904	34329	426	contig_1517	All_callers
36	+	34344	35108	765	contig_1517	All_callers
37	-	35223	35642	420	contig_1517	All_callers
38	-	35754	35948	195	contig_1517	All_callers
39	-	36243	36596	354	contig_1517	All_callers
40	-	39982	40215	234	contig_1517	All_callers
41	-	40233	40616	384	contig_1517	All_callers
42	-	40742	41191	450	contig_1517	All_callers
43	-	41195	42265	1071	contig_1517	All_callers
44	-	42262	44112	1851	contig_1517	All_callers
45	-	44081	44266	186	contig_1517	All_callers
46	-	44275	47283	3009	contig_1517	All_callers
47	-	47284	48042	759	contig_1517	All_callers
48	-	48032	49870	1839	contig_1517	All_callers
49	-	50207	52126	1920	contig_1517	All_callers
50	-	52349	52729	381	contig_1517	All_callers
51	-	52729	53424	696	contig_1517	All_callers
52	+	53645	54226	582	contig_1517	All_callers
53	+	56661	56846	186	contig_1517	All_callers
54	+	56815	57705	891	contig_1517	All_callers
55	-	57820	58239	420	contig_1517	All_callers
56	-	58354	58548	195	contig_1517	All_callers
57	-	58845	59162	318	contig_1517	All_callers
58	+	64677	64994	318	contig_1517	All_callers
59	+	65291	65485	195	contig_1517	All_callers
60	+	65600	66019	420	contig_1517	All_callers
61	-	66138	67022	885	contig_1517	All_callers
62	-	69475	70209	735	contig_1517	All_callers
