# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	103	102	contig_1517	phanotate_prodigal
2	+	100	795	696	contig_1517	glimmer_phanotate_prodigal
3	+	795	1175	381	contig_1517	glimmer_phanotate_prodigal
4	+	1208	1393	186	contig_1517	phanotate_prodigal_glimmer
5	+	1398	5489	4092	contig_1517	glimmer_phanotate_prodigal
6	+	5479	6237	759	contig_1517	glimmer_phanotate_prodigal
7	+	6238	9246	3009	contig_1517	glimmer_phanotate_prodigal
8	+	9255	9440	186	contig_1517	glimmer_phanotate_prodigal
9	+	9409	11259	1851	contig_1517	glimmer_phanotate_prodigal
10	+	11256	12326	1071	contig_1517	glimmer_phanotate_prodigal
11	+	12330	12779	450	contig_1517	glimmer_phanotate_prodigal
12	+	12772	12927	156	contig_1517	phanotate_prodigal
13	+	12905	13288	384	contig_1517	glimmer_phanotate_prodigal
14	+	13306	13539	234	contig_1517	glimmer_phanotate_prodigal
15	+	13539	14003	465	contig_1517	prodigal_glimmer_phanotate
16	+	13990	15051	1062	contig_1517	phanotate_glimmer_prodigal
21	+	15841	16059	219	contig_1517	glimmer_phanotate
22	+	16093	16920	828	contig_1517	glimmer_phanotate_prodigal
23	+	16925	17278	354	contig_1517	glimmer_phanotate_prodigal
24	-	17400	17558	159	contig_1517	glimmer_phanotate
25	+	17573	17767	195	contig_1517	glimmer_phanotate_prodigal
26	+	17879	18298	420	contig_1517	glimmer_phanotate_prodigal
27	-	18413	19177	765	contig_1517	glimmer_phanotate_prodigal
28	-	19192	19617	426	contig_1517	glimmer_phanotate_prodigal
29	-	19624	20019	396	contig_1517	phanotate_glimmer_prodigal
30	-	20046	20408	363	contig_1517	glimmer_phanotate_prodigal
31	+	20549	20740	192	contig_1517	glimmer_phanotate_prodigal
33	+	20771	21001	231	contig_1517	phanotate_prodigal
34	+	21023	21355	333	contig_1517	glimmer_phanotate_prodigal
35	+	21337	22212	876	contig_1517	glimmer_prodigal_phanotate
36	+	22289	22486	198	contig_1517	glimmer_phanotate_prodigal
37	+	22594	23085	492	contig_1517	glimmer_phanotate_prodigal
38	+	23063	23533	471	contig_1517	glimmer_phanotate_prodigal
39	+	23545	24054	510	contig_1517	glimmer_phanotate_prodigal
40	+	23999	24481	483	contig_1517	prodigal_phanotate
41	-	24303	24740	438	contig_1517	glimmer_prodigal
42	-	24691	25428	738	contig_1517	phanotate_glimmer_prodigal
43	-	25410	25742	333	contig_1517	glimmer_phanotate_prodigal
44	-	25764	25994	231	contig_1517	phanotate_prodigal
46	-	26025	26216	192	contig_1517	glimmer_phanotate_prodigal
47	+	26357	26719	363	contig_1517	glimmer_phanotate_prodigal
48	-	26805	27167	363	contig_1517	glimmer_phanotate_prodigal
49	+	27308	27499	192	contig_1517	glimmer_phanotate_prodigal
51	+	27530	27760	231	contig_1517	phanotate_prodigal
52	+	27782	28114	333	contig_1517	glimmer_phanotate_prodigal
53	+	28096	29052	957	contig_1517	glimmer_prodigal_phanotate
55	-	29067	29522	456	contig_1517	phanotate_prodigal
56	-	29467	29976	510	contig_1517	glimmer_phanotate_prodigal
57	-	29988	30443	456	contig_1517	glimmer_phanotate_prodigal
58	-	30436	30927	492	contig_1517	glimmer_phanotate_prodigal
59	-	31035	31232	198	contig_1517	phanotate_prodigal_glimmer
60	-	31309	32184	876	contig_1517	phanotate_glimmer_prodigal
61	-	32166	32498	333	contig_1517	glimmer_phanotate_prodigal
62	-	32520	32750	231	contig_1517	phanotate_prodigal
64	-	32781	32972	192	contig_1517	glimmer_phanotate_prodigal
65	+	33113	33475	363	contig_1517	glimmer_phanotate_prodigal
66	+	33502	33897	396	contig_1517	glimmer_phanotate_prodigal
67	+	33904	34329	426	contig_1517	glimmer_phanotate_prodigal
68	+	34344	35108	765	contig_1517	glimmer_phanotate_prodigal
69	-	35223	35642	420	contig_1517	glimmer_phanotate_prodigal
70	-	35754	35948	195	contig_1517	glimmer_phanotate_prodigal
71	+	35963	36121	159	contig_1517	glimmer_phanotate
72	-	36243	36596	354	contig_1517	glimmer_phanotate_prodigal
73	-	36601	37428	828	contig_1517	phanotate_prodigal_glimmer
74	-	37462	37680	219	contig_1517	glimmer_phanotate
79	-	38470	39531	1062	contig_1517	glimmer_prodigal_phanotate
80	-	39518	39982	465	contig_1517	glimmer_phanotate_prodigal
81	-	39982	40215	234	contig_1517	glimmer_phanotate_prodigal
82	-	40233	40616	384	contig_1517	glimmer_phanotate_prodigal
83	-	40594	40749	156	contig_1517	phanotate_prodigal
84	-	40742	41191	450	contig_1517	glimmer_phanotate_prodigal
85	-	41195	42265	1071	contig_1517	glimmer_phanotate_prodigal
86	-	42262	44112	1851	contig_1517	glimmer_phanotate_prodigal
87	-	44081	44266	186	contig_1517	glimmer_phanotate_prodigal
88	-	44275	47283	3009	contig_1517	glimmer_phanotate_prodigal
89	-	47284	48042	759	contig_1517	glimmer_phanotate_prodigal
90	-	48032	49870	1839	contig_1517	glimmer_phanotate_prodigal
94	-	50207	52126	1920	contig_1517	glimmer_phanotate_prodigal
95	-	52131	52316	186	contig_1517	glimmer_phanotate_prodigal
96	-	52349	52729	381	contig_1517	glimmer_phanotate_prodigal
97	-	52729	53424	696	contig_1517	glimmer_phanotate_prodigal
99	+	53531	53644	114	contig_1517	glimmer_phanotate
100	+	53645	54226	582	contig_1517	glimmer_phanotate_prodigal
101	+	54169	56652	2484	contig_1517	phanotate_prodigal_glimmer
102	+	56661	56846	186	contig_1517	glimmer_phanotate_prodigal
103	+	56815	57705	891	contig_1517	glimmer_phanotate_prodigal
104	-	57820	58239	420	contig_1517	glimmer_phanotate_prodigal
105	-	58354	58548	195	contig_1517	glimmer_phanotate_prodigal
107	-	58845	59162	318	contig_1517	glimmer_phanotate_prodigal
108	-	59166	60002	837	contig_1517	phanotate_glimmer_prodigal
113	-	61053	61931	879	contig_1517	phanotate_glimmer_prodigal
114	+	61908	62786	879	contig_1517	glimmer_phanotate_prodigal
119	+	63837	64673	837	contig_1517	prodigal_glimmer_phanotate
120	+	64677	64994	318	contig_1517	glimmer_phanotate_prodigal
122	+	65291	65485	195	contig_1517	glimmer_phanotate_prodigal
123	+	65600	66019	420	contig_1517	glimmer_phanotate_prodigal
124	-	66138	67022	885	contig_1517	glimmer_phanotate_prodigal
126	-	67196	69478	2283	contig_1517	phanotate_glimmer_prodigal
127	-	69475	70209	735	contig_1517	glimmer_phanotate_prodigal
