# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	103	102	contig_1517	phanotate_prodigal
2	+	100	795	696	contig_1517	all callers
3	+	795	1175	381	contig_1517	all callers
4	+	1208	1393	186	contig_1517	phanotate_prodigal
5	+	1244	1393	150	contig_1517	glimmer
6	+	1398	5489	4092	contig_1517	all callers
7	+	5479	6237	759	contig_1517	all callers
8	+	6238	9246	3009	contig_1517	all callers
9	+	9255	9440	186	contig_1517	all callers
10	+	9409	11259	1851	contig_1517	all callers
11	+	11256	12326	1071	contig_1517	all callers
12	+	12330	12779	450	contig_1517	all callers
13	+	12772	12927	156	contig_1517	phanotate_prodigal
14	+	12905	13288	384	contig_1517	all callers
15	+	13306	13539	234	contig_1517	all callers
16	+	13539	14003	465	contig_1517	prodigal
17	+	13575	14003	429	contig_1517	glimmer_phanotate
18	+	13990	15051	1062	contig_1517	phanotate
19	+	13996	15051	1056	contig_1517	glimmer_prodigal
20	-	15120	15257	138	contig_1517	phanotate
21	+	15267	15488	222	contig_1517	phanotate
22	-	15585	15701	117	contig_1517	phanotate
23	+	15715	15813	99	contig_1517	phanotate
24	+	15841	16059	219	contig_1517	glimmer_phanotate
25	+	16093	16920	828	contig_1517	glimmer
26	+	16120	16920	801	contig_1517	phanotate_prodigal
27	+	16925	17278	354	contig_1517	all callers
28	-	17400	17558	159	contig_1517	glimmer_phanotate
29	+	17573	17767	195	contig_1517	all callers
30	+	17879	18298	420	contig_1517	all callers
31	-	18413	19177	765	contig_1517	all callers
32	-	19192	19617	426	contig_1517	all callers
33	-	19624	19926	303	contig_1517	phanotate
34	-	19624	20019	396	contig_1517	glimmer_prodigal
35	-	20046	20408	363	contig_1517	all callers
36	+	20549	20740	192	contig_1517	all callers
37	-	20737	20994	258	contig_1517	glimmer
38	+	20771	21001	231	contig_1517	phanotate_prodigal
39	+	21023	21355	333	contig_1517	all callers
40	+	21337	22212	876	contig_1517	glimmer_prodigal
41	+	21358	22212	855	contig_1517	phanotate
42	+	22289	22486	198	contig_1517	glimmer
43	+	22301	22486	186	contig_1517	phanotate_prodigal
44	+	22594	23085	492	contig_1517	all callers
45	+	23063	23533	471	contig_1517	glimmer
46	+	23078	23533	456	contig_1517	phanotate_prodigal
47	+	23545	24054	510	contig_1517	all callers
48	+	23999	24481	483	contig_1517	prodigal
49	+	24023	24481	459	contig_1517	phanotate
50	-	24303	24656	354	contig_1517	glimmer
51	-	24303	24740	438	contig_1517	prodigal
52	-	24691	25407	717	contig_1517	phanotate
53	-	24691	25428	738	contig_1517	glimmer_prodigal
54	-	25410	25742	333	contig_1517	all callers
55	-	25764	25994	231	contig_1517	phanotate_prodigal
56	+	25771	26028	258	contig_1517	glimmer
57	-	26025	26216	192	contig_1517	all callers
58	+	26357	26719	363	contig_1517	all callers
59	-	26805	27167	363	contig_1517	all callers
60	+	27308	27499	192	contig_1517	all callers
61	-	27496	27753	258	contig_1517	glimmer
62	+	27530	27760	231	contig_1517	phanotate_prodigal
63	+	27782	28114	333	contig_1517	all callers
64	+	28096	29052	957	contig_1517	glimmer_prodigal
65	+	28117	29052	936	contig_1517	phanotate
66	+	29057	29218	162	contig_1517	glimmer
67	-	29067	29498	432	contig_1517	phanotate
68	-	29067	29522	456	contig_1517	prodigal
69	-	29467	29976	510	contig_1517	all callers
70	-	29988	30443	456	contig_1517	all callers
71	-	30436	30927	492	contig_1517	all callers
72	-	31035	31220	186	contig_1517	phanotate_prodigal
73	-	31035	31232	198	contig_1517	glimmer
74	-	31309	32163	855	contig_1517	phanotate
75	-	31309	32184	876	contig_1517	glimmer_prodigal
76	-	32166	32498	333	contig_1517	all callers
77	-	32520	32750	231	contig_1517	phanotate_prodigal
78	+	32527	32784	258	contig_1517	glimmer
79	-	32781	32972	192	contig_1517	all callers
80	+	33113	33475	363	contig_1517	all callers
81	+	33502	33897	396	contig_1517	all callers
82	+	33904	34329	426	contig_1517	all callers
83	+	34344	35108	765	contig_1517	all callers
84	-	35223	35642	420	contig_1517	all callers
85	-	35754	35948	195	contig_1517	all callers
86	+	35963	36121	159	contig_1517	glimmer_phanotate
87	-	36243	36596	354	contig_1517	all callers
88	-	36601	37401	801	contig_1517	phanotate_prodigal
89	-	36601	37428	828	contig_1517	glimmer
90	-	37462	37680	219	contig_1517	glimmer_phanotate
91	-	37708	37806	99	contig_1517	phanotate
92	+	37820	37936	117	contig_1517	phanotate
93	-	38033	38254	222	contig_1517	phanotate
94	+	38264	38401	138	contig_1517	phanotate
95	-	38470	39525	1056	contig_1517	glimmer_prodigal
96	-	38470	39531	1062	contig_1517	phanotate
97	-	39518	39946	429	contig_1517	glimmer_phanotate
98	-	39518	39982	465	contig_1517	prodigal
99	-	39982	40215	234	contig_1517	all callers
100	-	40233	40616	384	contig_1517	all callers
101	-	40594	40749	156	contig_1517	phanotate_prodigal
102	-	40742	41191	450	contig_1517	all callers
103	-	41195	42265	1071	contig_1517	all callers
104	-	42262	44112	1851	contig_1517	all callers
105	-	44081	44266	186	contig_1517	all callers
106	-	44275	47283	3009	contig_1517	all callers
107	-	47284	48042	759	contig_1517	all callers
108	-	48032	49870	1839	contig_1517	all callers
109	+	49869	50168	300	contig_1517	glimmer
110	-	49978	50241	264	contig_1517	phanotate
111	+	50054	50269	216	contig_1517	prodigal
112	-	50207	52126	1920	contig_1517	all callers
113	-	52131	52280	150	contig_1517	glimmer
114	-	52131	52316	186	contig_1517	phanotate_prodigal
115	-	52349	52729	381	contig_1517	all callers
116	-	52729	53424	696	contig_1517	all callers
117	+	53415	53513	99	contig_1517	phanotate
118	+	53531	53644	114	contig_1517	glimmer_phanotate
119	+	53645	54226	582	contig_1517	all callers
120	+	54169	56652	2484	contig_1517	phanotate_prodigal
121	+	54178	56652	2475	contig_1517	glimmer
122	+	56661	56846	186	contig_1517	all callers
123	+	56815	57705	891	contig_1517	all callers
124	-	57820	58239	420	contig_1517	all callers
125	-	58354	58548	195	contig_1517	all callers
126	-	58529	58648	120	contig_1517	phanotate
127	-	58845	59162	318	contig_1517	all callers
128	-	59166	59966	801	contig_1517	phanotate
129	-	59166	59990	825	contig_1517	glimmer
130	-	59166	60002	837	contig_1517	prodigal
131	-	60038	60256	219	contig_1517	phanotate
132	-	60281	60481	201	contig_1517	phanotate
133	-	60555	60665	111	contig_1517	phanotate
134	+	60672	60773	102	contig_1517	phanotate
135	-	61053	61760	708	contig_1517	phanotate
136	-	61053	61931	879	contig_1517	glimmer_prodigal
137	+	61908	62786	879	contig_1517	glimmer_phanotate
138	+	61983	62786	804	contig_1517	prodigal
139	-	63066	63167	102	contig_1517	phanotate
140	+	63174	63284	111	contig_1517	phanotate
141	+	63358	63558	201	contig_1517	phanotate
142	+	63583	63801	219	contig_1517	phanotate
143	+	63837	64673	837	contig_1517	prodigal
144	+	63849	64673	825	contig_1517	glimmer
145	+	63873	64673	801	contig_1517	phanotate
146	+	64677	64994	318	contig_1517	all callers
147	+	65191	65310	120	contig_1517	phanotate
148	+	65291	65485	195	contig_1517	all callers
149	+	65600	66019	420	contig_1517	all callers
150	-	66138	67022	885	contig_1517	all callers
151	-	67081	67191	111	contig_1517	phanotate
152	-	67196	69448	2253	contig_1517	phanotate
153	-	67196	69478	2283	contig_1517	glimmer_prodigal
154	-	69475	70209	735	contig_1517	all callers
