CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	235	234	contig_2536							
2	glimmer	+	202	321	120	contig_2536													
3							phanotate	+	229	321	93	contig_2536							
4							phanotate	+	340	453	114	contig_2536							
5	glimmer	+	359	997	639	contig_2536													
6							phanotate	+	476	997	522	contig_2536	prodigal	+	476	997	522	contig_2536	
7	glimmer	+	994	1272	279	contig_2536	phanotate	+	994	1272	279	contig_2536	prodigal	+	994	1272	279	contig_2536	
8	glimmer	+	1288	1893	606	contig_2536	phanotate	+	1288	1893	606	contig_2536	prodigal	+	1288	1893	606	contig_2536	
9	glimmer	+	1896	2177	282	contig_2536	phanotate	+	1896	2177	282	contig_2536	prodigal	+	1896	2177	282	contig_2536	
10	glimmer	+	2192	2335	144	contig_2536	phanotate	+	2192	2335	144	contig_2536	prodigal	+	2192	2335	144	contig_2536	
11							phanotate	+	2354	2749	396	contig_2536	prodigal	+	2354	2749	396	contig_2536	
12	glimmer	+	2432	2749	318	contig_2536													
13							phanotate	+	2739	2870	132	contig_2536	prodigal	+	2739	2870	132	contig_2536	
14	glimmer	+	3146	3571	426	contig_2536													
15							phanotate	+	3152	3571	420	contig_2536	prodigal	+	3152	3571	420	contig_2536	
16							phanotate	+	3568	3663	96	contig_2536							
17							phanotate	+	3790	3885	96	contig_2536							
18							phanotate	+	3890	4027	138	contig_2536							
19	glimmer	-	4101	4466	366	contig_2536	phanotate	-	4101	4466	366	contig_2536	prodigal	-	4101	4466	366	contig_2536	
20							phanotate	+	4495	4599	105	contig_2536							
21							phanotate	+	4688	4807	120	contig_2536							
22	glimmer	+	4944	5234	291	contig_2536	phanotate	+	4944	5234	291	contig_2536	prodigal	+	4944	5234	291	contig_2536	
23							phanotate	+	5270	5377	108	contig_2536							
24	glimmer	+	5424	5624	201	contig_2536	phanotate	+	5424	5624	201	contig_2536							
25							phanotate	+	5664	5753	90	contig_2536							
26	glimmer	+	5912	6100	189	contig_2536	phanotate	+	5912	6100	189	contig_2536	prodigal	+	5912	6100	189	contig_2536	
27	glimmer	+	6440	6586	147	contig_2536	phanotate	+	6440	6586	147	contig_2536							
28							phanotate	-	6554	6655	102	contig_2536							
29							phanotate	-	6709	6801	93	contig_2536							
30							phanotate	-	6798	6968	171	contig_2536							
31	glimmer	-	6798	7055	258	contig_2536							prodigal	-	6798	7055	258	contig_2536	
32							phanotate	-	6979	7068	90	contig_2536							
33	glimmer	-	7251	7481	231	contig_2536													
34							phanotate	-	7251	7595	345	contig_2536	prodigal	-	7251	7595	345	contig_2536	
35	glimmer	-	7585	7902	318	contig_2536													
36							phanotate	-	7585	7980	396	contig_2536	prodigal	-	7585	7980	396	contig_2536	
37	glimmer	-	7999	8142	144	contig_2536	phanotate	-	7999	8142	144	contig_2536	prodigal	-	7999	8142	144	contig_2536	
38	glimmer	-	8157	8438	282	contig_2536	phanotate	-	8157	8438	282	contig_2536	prodigal	-	8157	8438	282	contig_2536	
39	glimmer	-	8441	9046	606	contig_2536	phanotate	-	8441	9046	606	contig_2536	prodigal	-	8441	9046	606	contig_2536	
40	glimmer	-	9062	9340	279	contig_2536	phanotate	-	9062	9340	279	contig_2536	prodigal	-	9062	9340	279	contig_2536	
41	glimmer	-	9337	10569	1233	contig_2536	phanotate	-	9337	10569	1233	contig_2536	prodigal	-	9337	10569	1233	contig_2536	
42	glimmer	-	10569	12263	1695	contig_2536	phanotate	-	10569	12263	1695	contig_2536	prodigal	-	10569	12263	1695	contig_2536	
43	glimmer	-	12368	12967	600	contig_2536	phanotate	-	12368	12967	600	contig_2536	prodigal	-	12368	12967	600	contig_2536	
44	glimmer	-	13089	13349	261	contig_2536	phanotate	-	13089	13349	261	contig_2536	prodigal	-	13089	13349	261	contig_2536	
45	glimmer	-	13361	13666	306	contig_2536	phanotate	-	13361	13666	306	contig_2536	prodigal	-	13361	13666	306	contig_2536	
46							phanotate	-	13712	13906	195	contig_2536	prodigal	-	13712	13906	195	contig_2536	
47	glimmer	+	13991	14416	426	contig_2536	phanotate	+	13991	14416	426	contig_2536	prodigal	+	13991	14416	426	contig_2536	
48							phanotate	+	14421	14882	462	contig_2536	prodigal	+	14421	14882	462	contig_2536	
49	glimmer	+	14766	14882	117	contig_2536													
50							phanotate	+	14872	15264	393	contig_2536	prodigal	+	14872	15264	393	contig_2536	
51	glimmer	+	14983	15264	282	contig_2536													
52													prodigal	+	15343	16143	801	contig_2536	
53	glimmer	+	15388	16143	756	contig_2536	phanotate	+	15388	16143	756	contig_2536							
54							phanotate	+	16189	16284	96	contig_2536							
55	glimmer	+	16296	16955	660	contig_2536	phanotate	+	16296	16955	660	contig_2536	prodigal	+	16296	16955	660	contig_2536	
56							phanotate	-	16976	17101	126	contig_2536							
57							phanotate	+	17146	17274	129	contig_2536							
58							phanotate	-	17432	17596	165	contig_2536							
59	glimmer	+	17651	17860	210	contig_2536							prodigal	+	17651	17860	210	contig_2536	
60							phanotate	+	17690	17860	171	contig_2536							
61	glimmer	+	17892	18032	141	contig_2536													
62							phanotate	+	17953	19200	1248	contig_2536	prodigal	+	17953	19200	1248	contig_2536	
63	glimmer	+	17992	19200	1209	contig_2536													
64	glimmer	+	19200	20432	1233	contig_2536	phanotate	+	19200	20432	1233	contig_2536	prodigal	+	19200	20432	1233	contig_2536	
65	glimmer	+	20429	20707	279	contig_2536	phanotate	+	20429	20707	279	contig_2536	prodigal	+	20429	20707	279	contig_2536	
66	glimmer	+	20723	21328	606	contig_2536	phanotate	+	20723	21328	606	contig_2536	prodigal	+	20723	21328	606	contig_2536	
67	glimmer	+	21331	21612	282	contig_2536	phanotate	+	21331	21612	282	contig_2536	prodigal	+	21331	21612	282	contig_2536	
68	glimmer	+	21627	21770	144	contig_2536	phanotate	+	21627	21770	144	contig_2536	prodigal	+	21627	21770	144	contig_2536	
69	glimmer	+	21789	21968	180	contig_2536	phanotate	+	21789	21968	180	contig_2536	prodigal	+	21789	21968	180	contig_2536	
70	glimmer	+	21979	22095	117	contig_2536	phanotate	+	21979	22095	117	contig_2536							
71							phanotate	+	22092	22184	93	contig_2536							
72							phanotate	+	22174	22305	132	contig_2536	prodigal	+	22174	22305	132	contig_2536	
73							phanotate	-	22378	22467	90	contig_2536							
74							phanotate	+	22586	22690	105	contig_2536							
75							phanotate	+	22700	22825	126	contig_2536							
76							phanotate	+	22828	22965	138	contig_2536							
77							phanotate	+	23009	23101	93	contig_2536							
78	glimmer	-	23190	23330	141	contig_2536	phanotate	-	23190	23330	141	contig_2536							
79							phanotate	-	23389	23487	99	contig_2536							
80							phanotate	-	23636	23893	258	contig_2536	prodigal	-	23636	23893	258	contig_2536	
81	glimmer	-	23636	23950	315	contig_2536													
82							phanotate	-	23898	23987	90	contig_2536							
83	glimmer	-	24079	24375	297	contig_2536	phanotate	-	24079	24375	297	contig_2536	prodigal	-	24079	24375	297	contig_2536	
84							phanotate	-	24399	24530	132	contig_2536							
85	glimmer	-	24535	24693	159	contig_2536	phanotate	-	24535	24693	159	contig_2536	prodigal	-	24535	24693	159	contig_2536	
86							phanotate	-	24781	24897	117	contig_2536							
87							phanotate	-	25028	25129	102	contig_2536							
88							phanotate	-	25285	25383	99	contig_2536							
89							phanotate	-	25361	25462	102	contig_2536							
90							phanotate	-	25514	25630	117	contig_2536							
91							phanotate	-	25627	25812	186	contig_2536							
92							phanotate	-	25893	26069	177	contig_2536							
93							phanotate	-	26078	26173	96	contig_2536							
94							phanotate	+	26258	26380	123	contig_2536							
95							phanotate	-	26373	26609	237	contig_2536	prodigal	-	26373	26609	237	contig_2536	
96	glimmer	-	26373	26615	243	contig_2536													
97							phanotate	-	26780	27025	246	contig_2536	prodigal	-	26780	27025	246	contig_2536	
98	glimmer	-	27015	27332	318	contig_2536													
99							phanotate	-	27015	27410	396	contig_2536	prodigal	-	27015	27410	396	contig_2536	
100	glimmer	-	27429	27572	144	contig_2536	phanotate	-	27429	27572	144	contig_2536	prodigal	-	27429	27572	144	contig_2536	
101	glimmer	-	27587	27868	282	contig_2536	phanotate	-	27587	27868	282	contig_2536	prodigal	-	27587	27868	282	contig_2536	
102	glimmer	-	27871	28476	606	contig_2536	phanotate	-	27871	28476	606	contig_2536	prodigal	-	27871	28476	606	contig_2536	
103	glimmer	-	28492	28770	279	contig_2536	phanotate	-	28492	28770	279	contig_2536	prodigal	-	28492	28770	279	contig_2536	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 103
The number of gene calls in common among all callers is 30
The number of unique (non-matching) gene calls is 51
Caller glimmer produced 50 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1695 , ave: 392.94
Caller phanotate produced 87 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1695 , ave: 283.9310344827586
Caller prodigal produced 48 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 1695 , ave: 420.5625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	235	234	contig_2536	
						

2 	
glimmer	+	202	321	120	contig_2536	
						
						

3 	
						
phanotate	+	229	321	93	contig_2536	
						

4 	
						
phanotate	+	340	453	114	contig_2536	
						

5 	
glimmer	+	359	997	639	contig_2536	
						
						

6 	
						
phanotate	+	476	997	522	contig_2536	
prodigal	+	476	997	522	contig_2536	

7 	
glimmer	+	994	1272	279	contig_2536	
phanotate	+	994	1272	279	contig_2536	
prodigal	+	994	1272	279	contig_2536	

8 	
glimmer	+	1288	1893	606	contig_2536	
phanotate	+	1288	1893	606	contig_2536	
prodigal	+	1288	1893	606	contig_2536	

9 	
glimmer	+	1896	2177	282	contig_2536	
phanotate	+	1896	2177	282	contig_2536	
prodigal	+	1896	2177	282	contig_2536	

10 	
glimmer	+	2192	2335	144	contig_2536	
phanotate	+	2192	2335	144	contig_2536	
prodigal	+	2192	2335	144	contig_2536	

11 	
						
phanotate	+	2354	2749	396	contig_2536	
prodigal	+	2354	2749	396	contig_2536	

12 	
glimmer	+	2432	2749	318	contig_2536	
						
						

13 	
						
phanotate	+	2739	2870	132	contig_2536	
prodigal	+	2739	2870	132	contig_2536	

14 	
glimmer	+	3146	3571	426	contig_2536	
						
						

15 	
						
phanotate	+	3152	3571	420	contig_2536	
prodigal	+	3152	3571	420	contig_2536	

16 	
						
phanotate	+	3568	3663	96	contig_2536	
						

17 	
						
phanotate	+	3790	3885	96	contig_2536	
						

18 	
						
phanotate	+	3890	4027	138	contig_2536	
						

19 	
glimmer	-	4101	4466	366	contig_2536	
phanotate	-	4101	4466	366	contig_2536	
prodigal	-	4101	4466	366	contig_2536	

20 	
						
phanotate	+	4495	4599	105	contig_2536	
						

21 	
						
phanotate	+	4688	4807	120	contig_2536	
						

22 	
glimmer	+	4944	5234	291	contig_2536	
phanotate	+	4944	5234	291	contig_2536	
prodigal	+	4944	5234	291	contig_2536	

23 	
						
phanotate	+	5270	5377	108	contig_2536	
						

24 	
glimmer	+	5424	5624	201	contig_2536	
phanotate	+	5424	5624	201	contig_2536	
						

25 	
						
phanotate	+	5664	5753	90	contig_2536	
						

26 	
glimmer	+	5912	6100	189	contig_2536	
phanotate	+	5912	6100	189	contig_2536	
prodigal	+	5912	6100	189	contig_2536	

27 	
glimmer	+	6440	6586	147	contig_2536	
phanotate	+	6440	6586	147	contig_2536	
						

28 	
						
phanotate	-	6554	6655	102	contig_2536	
						

29 	
						
phanotate	-	6709	6801	93	contig_2536	
						

30 	
						
phanotate	-	6798	6968	171	contig_2536	
						

31 	
glimmer	-	6798	7055	258	contig_2536	
						
prodigal	-	6798	7055	258	contig_2536	

32 	
						
phanotate	-	6979	7068	90	contig_2536	
						

33 	
glimmer	-	7251	7481	231	contig_2536	
						
						

34 	
						
phanotate	-	7251	7595	345	contig_2536	
prodigal	-	7251	7595	345	contig_2536	

35 	
glimmer	-	7585	7902	318	contig_2536	
						
						

36 	
						
phanotate	-	7585	7980	396	contig_2536	
prodigal	-	7585	7980	396	contig_2536	

37 	
glimmer	-	7999	8142	144	contig_2536	
phanotate	-	7999	8142	144	contig_2536	
prodigal	-	7999	8142	144	contig_2536	

38 	
glimmer	-	8157	8438	282	contig_2536	
phanotate	-	8157	8438	282	contig_2536	
prodigal	-	8157	8438	282	contig_2536	

39 	
glimmer	-	8441	9046	606	contig_2536	
phanotate	-	8441	9046	606	contig_2536	
prodigal	-	8441	9046	606	contig_2536	

40 	
glimmer	-	9062	9340	279	contig_2536	
phanotate	-	9062	9340	279	contig_2536	
prodigal	-	9062	9340	279	contig_2536	

41 	
glimmer	-	9337	10569	1233	contig_2536	
phanotate	-	9337	10569	1233	contig_2536	
prodigal	-	9337	10569	1233	contig_2536	

42 	
glimmer	-	10569	12263	1695	contig_2536	
phanotate	-	10569	12263	1695	contig_2536	
prodigal	-	10569	12263	1695	contig_2536	

43 	
glimmer	-	12368	12967	600	contig_2536	
phanotate	-	12368	12967	600	contig_2536	
prodigal	-	12368	12967	600	contig_2536	

44 	
glimmer	-	13089	13349	261	contig_2536	
phanotate	-	13089	13349	261	contig_2536	
prodigal	-	13089	13349	261	contig_2536	

45 	
glimmer	-	13361	13666	306	contig_2536	
phanotate	-	13361	13666	306	contig_2536	
prodigal	-	13361	13666	306	contig_2536	

46 	
						
phanotate	-	13712	13906	195	contig_2536	
prodigal	-	13712	13906	195	contig_2536	

47 	
glimmer	+	13991	14416	426	contig_2536	
phanotate	+	13991	14416	426	contig_2536	
prodigal	+	13991	14416	426	contig_2536	

48 	
						
phanotate	+	14421	14882	462	contig_2536	
prodigal	+	14421	14882	462	contig_2536	

49 	
glimmer	+	14766	14882	117	contig_2536	
						
						

50 	
						
phanotate	+	14872	15264	393	contig_2536	
prodigal	+	14872	15264	393	contig_2536	

51 	
glimmer	+	14983	15264	282	contig_2536	
						
						

52 	
						
						
prodigal	+	15343	16143	801	contig_2536	

53 	
glimmer	+	15388	16143	756	contig_2536	
phanotate	+	15388	16143	756	contig_2536	
						

54 	
						
phanotate	+	16189	16284	96	contig_2536	
						

55 	
glimmer	+	16296	16955	660	contig_2536	
phanotate	+	16296	16955	660	contig_2536	
prodigal	+	16296	16955	660	contig_2536	

56 	
						
phanotate	-	16976	17101	126	contig_2536	
						

57 	
						
phanotate	+	17146	17274	129	contig_2536	
						

58 	
						
phanotate	-	17432	17596	165	contig_2536	
						

59 	
glimmer	+	17651	17860	210	contig_2536	
						
prodigal	+	17651	17860	210	contig_2536	

60 	
						
phanotate	+	17690	17860	171	contig_2536	
						

61 	
glimmer	+	17892	18032	141	contig_2536	
						
						

62 	
						
phanotate	+	17953	19200	1248	contig_2536	
prodigal	+	17953	19200	1248	contig_2536	

63 	
glimmer	+	17992	19200	1209	contig_2536	
						
						

64 	
glimmer	+	19200	20432	1233	contig_2536	
phanotate	+	19200	20432	1233	contig_2536	
prodigal	+	19200	20432	1233	contig_2536	

65 	
glimmer	+	20429	20707	279	contig_2536	
phanotate	+	20429	20707	279	contig_2536	
prodigal	+	20429	20707	279	contig_2536	

66 	
glimmer	+	20723	21328	606	contig_2536	
phanotate	+	20723	21328	606	contig_2536	
prodigal	+	20723	21328	606	contig_2536	

67 	
glimmer	+	21331	21612	282	contig_2536	
phanotate	+	21331	21612	282	contig_2536	
prodigal	+	21331	21612	282	contig_2536	

68 	
glimmer	+	21627	21770	144	contig_2536	
phanotate	+	21627	21770	144	contig_2536	
prodigal	+	21627	21770	144	contig_2536	

69 	
glimmer	+	21789	21968	180	contig_2536	
phanotate	+	21789	21968	180	contig_2536	
prodigal	+	21789	21968	180	contig_2536	

70 	
glimmer	+	21979	22095	117	contig_2536	
phanotate	+	21979	22095	117	contig_2536	
						

71 	
						
phanotate	+	22092	22184	93	contig_2536	
						

72 	
						
phanotate	+	22174	22305	132	contig_2536	
prodigal	+	22174	22305	132	contig_2536	

73 	
						
phanotate	-	22378	22467	90	contig_2536	
						

74 	
						
phanotate	+	22586	22690	105	contig_2536	
						

75 	
						
phanotate	+	22700	22825	126	contig_2536	
						

76 	
						
phanotate	+	22828	22965	138	contig_2536	
						

77 	
						
phanotate	+	23009	23101	93	contig_2536	
						

78 	
glimmer	-	23190	23330	141	contig_2536	
phanotate	-	23190	23330	141	contig_2536	
						

79 	
						
phanotate	-	23389	23487	99	contig_2536	
						

80 	
						
phanotate	-	23636	23893	258	contig_2536	
prodigal	-	23636	23893	258	contig_2536	

81 	
glimmer	-	23636	23950	315	contig_2536	
						
						

82 	
						
phanotate	-	23898	23987	90	contig_2536	
						

83 	
glimmer	-	24079	24375	297	contig_2536	
phanotate	-	24079	24375	297	contig_2536	
prodigal	-	24079	24375	297	contig_2536	

84 	
						
phanotate	-	24399	24530	132	contig_2536	
						

85 	
glimmer	-	24535	24693	159	contig_2536	
phanotate	-	24535	24693	159	contig_2536	
prodigal	-	24535	24693	159	contig_2536	

86 	
						
phanotate	-	24781	24897	117	contig_2536	
						

87 	
						
phanotate	-	25028	25129	102	contig_2536	
						

88 	
						
phanotate	-	25285	25383	99	contig_2536	
						

89 	
						
phanotate	-	25361	25462	102	contig_2536	
						

90 	
						
phanotate	-	25514	25630	117	contig_2536	
						

91 	
						
phanotate	-	25627	25812	186	contig_2536	
						

92 	
						
phanotate	-	25893	26069	177	contig_2536	
						

93 	
						
phanotate	-	26078	26173	96	contig_2536	
						

94 	
						
phanotate	+	26258	26380	123	contig_2536	
						

95 	
						
phanotate	-	26373	26609	237	contig_2536	
prodigal	-	26373	26609	237	contig_2536	

96 	
glimmer	-	26373	26615	243	contig_2536	
						
						

97 	
						
phanotate	-	26780	27025	246	contig_2536	
prodigal	-	26780	27025	246	contig_2536	

98 	
glimmer	-	27015	27332	318	contig_2536	
						
						

99 	
						
phanotate	-	27015	27410	396	contig_2536	
prodigal	-	27015	27410	396	contig_2536	

100 	
glimmer	-	27429	27572	144	contig_2536	
phanotate	-	27429	27572	144	contig_2536	
prodigal	-	27429	27572	144	contig_2536	

101 	
glimmer	-	27587	27868	282	contig_2536	
phanotate	-	27587	27868	282	contig_2536	
prodigal	-	27587	27868	282	contig_2536	

102 	
glimmer	-	27871	28476	606	contig_2536	
phanotate	-	27871	28476	606	contig_2536	
prodigal	-	27871	28476	606	contig_2536	

103 	
glimmer	-	28492	28770	279	contig_2536	
phanotate	-	28492	28770	279	contig_2536	
prodigal	-	28492	28770	279	contig_2536	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2536 	 1 	 2 	 235 	 + 	 0.33
glimmer 	 contig_2536 	 2 	 202 	 321 	 + 	 0.50
phanotate 	 contig_2536 	 2 	 229 	 321 	 + 	 0.50
phanotate 	 contig_2536 	 3 	 340 	 453 	 + 	 0.33
glimmer 	 contig_2536 	 3 	 359 	 997 	 + 	 0.50
phanotate 	 contig_2536 	 4 	 476 	 997 	 + 	 0.83
prodigal 	 contig_2536 	 1 	 476 	 997 	 + 	 0.83
glimmer 	 contig_2536 	 4 	 994 	 1272 	 + 	 1.00
phanotate 	 contig_2536 	 5 	 994 	 1272 	 + 	 1.00
prodigal 	 contig_2536 	 2 	 994 	 1272 	 + 	 1.00
glimmer 	 contig_2536 	 5 	 1288 	 1893 	 + 	 1.00
phanotate 	 contig_2536 	 6 	 1288 	 1893 	 + 	 1.00
prodigal 	 contig_2536 	 3 	 1288 	 1893 	 + 	 1.00
glimmer 	 contig_2536 	 6 	 1896 	 2177 	 + 	 1.00
phanotate 	 contig_2536 	 7 	 1896 	 2177 	 + 	 1.00
prodigal 	 contig_2536 	 4 	 1896 	 2177 	 + 	 1.00
glimmer 	 contig_2536 	 7 	 2192 	 2335 	 + 	 1.00
phanotate 	 contig_2536 	 8 	 2192 	 2335 	 + 	 1.00
prodigal 	 contig_2536 	 5 	 2192 	 2335 	 + 	 1.00
phanotate 	 contig_2536 	 9 	 2354 	 2749 	 + 	 0.83
prodigal 	 contig_2536 	 6 	 2354 	 2749 	 + 	 0.83
glimmer 	 contig_2536 	 8 	 2432 	 2749 	 + 	 0.50
phanotate 	 contig_2536 	 10 	 2739 	 2870 	 + 	 0.83
prodigal 	 contig_2536 	 7 	 2739 	 2870 	 + 	 0.83
glimmer 	 contig_2536 	 9 	 3146 	 3571 	 + 	 0.50
phanotate 	 contig_2536 	 11 	 3152 	 3571 	 + 	 0.83
prodigal 	 contig_2536 	 8 	 3152 	 3571 	 + 	 0.83
phanotate 	 contig_2536 	 12 	 3568 	 3663 	 + 	 0.33
phanotate 	 contig_2536 	 13 	 3790 	 3885 	 + 	 0.33
phanotate 	 contig_2536 	 14 	 3890 	 4027 	 + 	 0.33
glimmer 	 contig_2536 	 10 	 4101 	 4466 	 - 	 1.00
phanotate 	 contig_2536 	 15 	 4101 	 4466 	 - 	 1.00
prodigal 	 contig_2536 	 9 	 4101 	 4466 	 - 	 1.00
phanotate 	 contig_2536 	 16 	 4495 	 4599 	 + 	 0.33
phanotate 	 contig_2536 	 17 	 4688 	 4807 	 + 	 0.33
glimmer 	 contig_2536 	 11 	 4944 	 5234 	 + 	 1.00
phanotate 	 contig_2536 	 18 	 4944 	 5234 	 + 	 1.00
prodigal 	 contig_2536 	 10 	 4944 	 5234 	 + 	 1.00
phanotate 	 contig_2536 	 19 	 5270 	 5377 	 + 	 0.33
glimmer 	 contig_2536 	 12 	 5424 	 5624 	 + 	 0.83
phanotate 	 contig_2536 	 20 	 5424 	 5624 	 + 	 0.83
phanotate 	 contig_2536 	 21 	 5664 	 5753 	 + 	 0.33
glimmer 	 contig_2536 	 13 	 5912 	 6100 	 + 	 1.00
phanotate 	 contig_2536 	 22 	 5912 	 6100 	 + 	 1.00
prodigal 	 contig_2536 	 11 	 5912 	 6100 	 + 	 1.00
glimmer 	 contig_2536 	 14 	 6440 	 6586 	 + 	 0.83
phanotate 	 contig_2536 	 23 	 6440 	 6586 	 + 	 0.83
phanotate 	 contig_2536 	 24 	 6554 	 6655 	 - 	 0.33
phanotate 	 contig_2536 	 25 	 6709 	 6801 	 - 	 0.33
phanotate 	 contig_2536 	 26 	 6798 	 6968 	 - 	 0.50
glimmer 	 contig_2536 	 15 	 6798 	 7055 	 - 	 0.83
prodigal 	 contig_2536 	 12 	 6798 	 7055 	 - 	 0.83
phanotate 	 contig_2536 	 27 	 6979 	 7068 	 - 	 0.33
glimmer 	 contig_2536 	 16 	 7251 	 7481 	 - 	 0.50
phanotate 	 contig_2536 	 28 	 7251 	 7595 	 - 	 0.83
prodigal 	 contig_2536 	 13 	 7251 	 7595 	 - 	 0.83
glimmer 	 contig_2536 	 17 	 7585 	 7902 	 - 	 0.50
phanotate 	 contig_2536 	 29 	 7585 	 7980 	 - 	 0.83
prodigal 	 contig_2536 	 14 	 7585 	 7980 	 - 	 0.83
glimmer 	 contig_2536 	 18 	 7999 	 8142 	 - 	 1.00
phanotate 	 contig_2536 	 30 	 7999 	 8142 	 - 	 1.00
prodigal 	 contig_2536 	 15 	 7999 	 8142 	 - 	 1.00
glimmer 	 contig_2536 	 19 	 8157 	 8438 	 - 	 1.00
phanotate 	 contig_2536 	 31 	 8157 	 8438 	 - 	 1.00
prodigal 	 contig_2536 	 16 	 8157 	 8438 	 - 	 1.00
glimmer 	 contig_2536 	 20 	 8441 	 9046 	 - 	 1.00
phanotate 	 contig_2536 	 32 	 8441 	 9046 	 - 	 1.00
prodigal 	 contig_2536 	 17 	 8441 	 9046 	 - 	 1.00
glimmer 	 contig_2536 	 21 	 9062 	 9340 	 - 	 1.00
phanotate 	 contig_2536 	 33 	 9062 	 9340 	 - 	 1.00
prodigal 	 contig_2536 	 18 	 9062 	 9340 	 - 	 1.00
glimmer 	 contig_2536 	 22 	 9337 	 10569 	 - 	 1.00
phanotate 	 contig_2536 	 34 	 9337 	 10569 	 - 	 1.00
prodigal 	 contig_2536 	 19 	 9337 	 10569 	 - 	 1.00
glimmer 	 contig_2536 	 23 	 10569 	 12263 	 - 	 1.00
phanotate 	 contig_2536 	 35 	 10569 	 12263 	 - 	 1.00
prodigal 	 contig_2536 	 20 	 10569 	 12263 	 - 	 1.00
glimmer 	 contig_2536 	 24 	 12368 	 12967 	 - 	 1.00
phanotate 	 contig_2536 	 36 	 12368 	 12967 	 - 	 1.00
prodigal 	 contig_2536 	 21 	 12368 	 12967 	 - 	 1.00
glimmer 	 contig_2536 	 25 	 13089 	 13349 	 - 	 1.00
phanotate 	 contig_2536 	 37 	 13089 	 13349 	 - 	 1.00
prodigal 	 contig_2536 	 22 	 13089 	 13349 	 - 	 1.00
glimmer 	 contig_2536 	 26 	 13361 	 13666 	 - 	 1.00
phanotate 	 contig_2536 	 38 	 13361 	 13666 	 - 	 1.00
prodigal 	 contig_2536 	 23 	 13361 	 13666 	 - 	 1.00
phanotate 	 contig_2536 	 39 	 13712 	 13906 	 - 	 0.83
prodigal 	 contig_2536 	 24 	 13712 	 13906 	 - 	 0.83
glimmer 	 contig_2536 	 27 	 13991 	 14416 	 + 	 1.00
phanotate 	 contig_2536 	 40 	 13991 	 14416 	 + 	 1.00
prodigal 	 contig_2536 	 25 	 13991 	 14416 	 + 	 1.00
phanotate 	 contig_2536 	 41 	 14421 	 14882 	 + 	 0.83
prodigal 	 contig_2536 	 26 	 14421 	 14882 	 + 	 0.83
glimmer 	 contig_2536 	 28 	 14766 	 14882 	 + 	 0.50
phanotate 	 contig_2536 	 42 	 14872 	 15264 	 + 	 0.83
prodigal 	 contig_2536 	 27 	 14872 	 15264 	 + 	 0.83
glimmer 	 contig_2536 	 29 	 14983 	 15264 	 + 	 0.50
prodigal 	 contig_2536 	 28 	 15343 	 16143 	 + 	 0.50
glimmer 	 contig_2536 	 30 	 15388 	 16143 	 + 	 0.83
phanotate 	 contig_2536 	 43 	 15388 	 16143 	 + 	 0.83
phanotate 	 contig_2536 	 44 	 16189 	 16284 	 + 	 0.33
glimmer 	 contig_2536 	 31 	 16296 	 16955 	 + 	 1.00
phanotate 	 contig_2536 	 45 	 16296 	 16955 	 + 	 1.00
prodigal 	 contig_2536 	 29 	 16296 	 16955 	 + 	 1.00
phanotate 	 contig_2536 	 46 	 16976 	 17101 	 - 	 0.33
phanotate 	 contig_2536 	 47 	 17146 	 17274 	 + 	 0.33
phanotate 	 contig_2536 	 48 	 17432 	 17596 	 - 	 0.33
glimmer 	 contig_2536 	 32 	 17651 	 17860 	 + 	 0.83
prodigal 	 contig_2536 	 30 	 17651 	 17860 	 + 	 0.83
phanotate 	 contig_2536 	 49 	 17690 	 17860 	 + 	 0.50
glimmer 	 contig_2536 	 33 	 17892 	 18032 	 + 	 0.33
phanotate 	 contig_2536 	 50 	 17953 	 19200 	 + 	 0.83
prodigal 	 contig_2536 	 31 	 17953 	 19200 	 + 	 0.83
glimmer 	 contig_2536 	 34 	 17992 	 19200 	 + 	 0.50
glimmer 	 contig_2536 	 35 	 19200 	 20432 	 + 	 1.00
phanotate 	 contig_2536 	 51 	 19200 	 20432 	 + 	 1.00
prodigal 	 contig_2536 	 32 	 19200 	 20432 	 + 	 1.00
glimmer 	 contig_2536 	 36 	 20429 	 20707 	 + 	 1.00
phanotate 	 contig_2536 	 52 	 20429 	 20707 	 + 	 1.00
prodigal 	 contig_2536 	 33 	 20429 	 20707 	 + 	 1.00
glimmer 	 contig_2536 	 37 	 20723 	 21328 	 + 	 1.00
phanotate 	 contig_2536 	 53 	 20723 	 21328 	 + 	 1.00
prodigal 	 contig_2536 	 34 	 20723 	 21328 	 + 	 1.00
glimmer 	 contig_2536 	 38 	 21331 	 21612 	 + 	 1.00
phanotate 	 contig_2536 	 54 	 21331 	 21612 	 + 	 1.00
prodigal 	 contig_2536 	 35 	 21331 	 21612 	 + 	 1.00
glimmer 	 contig_2536 	 39 	 21627 	 21770 	 + 	 1.00
phanotate 	 contig_2536 	 55 	 21627 	 21770 	 + 	 1.00
prodigal 	 contig_2536 	 36 	 21627 	 21770 	 + 	 1.00
glimmer 	 contig_2536 	 40 	 21789 	 21968 	 + 	 1.00
phanotate 	 contig_2536 	 56 	 21789 	 21968 	 + 	 1.00
prodigal 	 contig_2536 	 37 	 21789 	 21968 	 + 	 1.00
glimmer 	 contig_2536 	 41 	 21979 	 22095 	 + 	 0.83
phanotate 	 contig_2536 	 57 	 21979 	 22095 	 + 	 0.83
phanotate 	 contig_2536 	 58 	 22092 	 22184 	 + 	 0.33
phanotate 	 contig_2536 	 59 	 22174 	 22305 	 + 	 0.83
prodigal 	 contig_2536 	 38 	 22174 	 22305 	 + 	 0.83
phanotate 	 contig_2536 	 60 	 22378 	 22467 	 - 	 0.33
phanotate 	 contig_2536 	 61 	 22586 	 22690 	 + 	 0.33
phanotate 	 contig_2536 	 62 	 22700 	 22825 	 + 	 0.33
phanotate 	 contig_2536 	 63 	 22828 	 22965 	 + 	 0.33
phanotate 	 contig_2536 	 64 	 23009 	 23101 	 + 	 0.33
glimmer 	 contig_2536 	 42 	 23190 	 23330 	 - 	 0.83
phanotate 	 contig_2536 	 65 	 23190 	 23330 	 - 	 0.83
phanotate 	 contig_2536 	 66 	 23389 	 23487 	 - 	 0.33
phanotate 	 contig_2536 	 67 	 23636 	 23893 	 - 	 0.83
prodigal 	 contig_2536 	 39 	 23636 	 23893 	 - 	 0.83
glimmer 	 contig_2536 	 43 	 23636 	 23950 	 - 	 0.50
phanotate 	 contig_2536 	 68 	 23898 	 23987 	 - 	 0.33
glimmer 	 contig_2536 	 44 	 24079 	 24375 	 - 	 1.00
phanotate 	 contig_2536 	 69 	 24079 	 24375 	 - 	 1.00
prodigal 	 contig_2536 	 40 	 24079 	 24375 	 - 	 1.00
phanotate 	 contig_2536 	 70 	 24399 	 24530 	 - 	 0.33
glimmer 	 contig_2536 	 45 	 24535 	 24693 	 - 	 1.00
phanotate 	 contig_2536 	 71 	 24535 	 24693 	 - 	 1.00
prodigal 	 contig_2536 	 41 	 24535 	 24693 	 - 	 1.00
phanotate 	 contig_2536 	 72 	 24781 	 24897 	 - 	 0.33
phanotate 	 contig_2536 	 73 	 25028 	 25129 	 - 	 0.33
phanotate 	 contig_2536 	 74 	 25285 	 25383 	 - 	 0.33
phanotate 	 contig_2536 	 75 	 25361 	 25462 	 - 	 0.33
phanotate 	 contig_2536 	 76 	 25514 	 25630 	 - 	 0.33
phanotate 	 contig_2536 	 77 	 25627 	 25812 	 - 	 0.33
phanotate 	 contig_2536 	 78 	 25893 	 26069 	 - 	 0.33
phanotate 	 contig_2536 	 79 	 26078 	 26173 	 - 	 0.33
phanotate 	 contig_2536 	 80 	 26258 	 26380 	 + 	 0.33
phanotate 	 contig_2536 	 81 	 26373 	 26609 	 - 	 0.83
prodigal 	 contig_2536 	 42 	 26373 	 26609 	 - 	 0.83
glimmer 	 contig_2536 	 46 	 26373 	 26615 	 - 	 0.50
phanotate 	 contig_2536 	 82 	 26780 	 27025 	 - 	 0.83
prodigal 	 contig_2536 	 43 	 26780 	 27025 	 - 	 0.83
glimmer 	 contig_2536 	 47 	 27015 	 27332 	 - 	 0.50
phanotate 	 contig_2536 	 83 	 27015 	 27410 	 - 	 0.83
prodigal 	 contig_2536 	 44 	 27015 	 27410 	 - 	 0.83
glimmer 	 contig_2536 	 48 	 27429 	 27572 	 - 	 1.00
phanotate 	 contig_2536 	 84 	 27429 	 27572 	 - 	 1.00
prodigal 	 contig_2536 	 45 	 27429 	 27572 	 - 	 1.00
glimmer 	 contig_2536 	 49 	 27587 	 27868 	 - 	 1.00
phanotate 	 contig_2536 	 85 	 27587 	 27868 	 - 	 1.00
prodigal 	 contig_2536 	 46 	 27587 	 27868 	 - 	 1.00
glimmer 	 contig_2536 	 50 	 27871 	 28476 	 - 	 1.00
phanotate 	 contig_2536 	 86 	 27871 	 28476 	 - 	 1.00
prodigal 	 contig_2536 	 47 	 27871 	 28476 	 - 	 1.00
glimmer 	 contig_2536 	 51 	 28492 	 28770 	 - 	 1.00
phanotate 	 contig_2536 	 87 	 28492 	 28770 	 - 	 1.00
prodigal 	 contig_2536 	 48 	 28492 	 28770 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
