# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	994	1272	279	contig_2536	All_callers
2	+	1288	1893	606	contig_2536	All_callers
3	+	1896	2177	282	contig_2536	All_callers
4	+	2192	2335	144	contig_2536	All_callers
5	-	4101	4466	366	contig_2536	All_callers
6	+	4944	5234	291	contig_2536	All_callers
7	+	5912	6100	189	contig_2536	All_callers
8	-	7999	8142	144	contig_2536	All_callers
9	-	8157	8438	282	contig_2536	All_callers
10	-	8441	9046	606	contig_2536	All_callers
11	-	9062	9340	279	contig_2536	All_callers
12	-	9337	10569	1233	contig_2536	All_callers
13	-	10569	12263	1695	contig_2536	All_callers
14	-	12368	12967	600	contig_2536	All_callers
15	-	13089	13349	261	contig_2536	All_callers
16	-	13361	13666	306	contig_2536	All_callers
17	+	13991	14416	426	contig_2536	All_callers
18	+	16296	16955	660	contig_2536	All_callers
19	+	19200	20432	1233	contig_2536	All_callers
20	+	20429	20707	279	contig_2536	All_callers
21	+	20723	21328	606	contig_2536	All_callers
22	+	21331	21612	282	contig_2536	All_callers
23	+	21627	21770	144	contig_2536	All_callers
24	+	21789	21968	180	contig_2536	All_callers
25	-	24079	24375	297	contig_2536	All_callers
26	-	24535	24693	159	contig_2536	All_callers
27	-	27429	27572	144	contig_2536	All_callers
28	-	27587	27868	282	contig_2536	All_callers
29	-	27871	28476	606	contig_2536	All_callers
30	-	28492	28770	279	contig_2536	All_callers
