# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	202	321	120	contig_2536	glimmer_phanotate
4	+	359	997	639	contig_2536	glimmer_phanotate_prodigal
5	+	994	1272	279	contig_2536	glimmer_phanotate_prodigal
6	+	1288	1893	606	contig_2536	glimmer_phanotate_prodigal
7	+	1896	2177	282	contig_2536	glimmer_phanotate_prodigal
8	+	2192	2335	144	contig_2536	glimmer_phanotate_prodigal
9	+	2354	2749	396	contig_2536	phanotate_prodigal_glimmer
10	+	2739	2870	132	contig_2536	phanotate_prodigal
11	+	3146	3571	426	contig_2536	glimmer_phanotate_prodigal
15	-	4101	4466	366	contig_2536	glimmer_phanotate_prodigal
18	+	4944	5234	291	contig_2536	glimmer_phanotate_prodigal
20	+	5424	5624	201	contig_2536	glimmer_phanotate
22	+	5912	6100	189	contig_2536	glimmer_phanotate_prodigal
23	+	6440	6586	147	contig_2536	glimmer_phanotate
26	-	6798	7055	258	contig_2536	phanotate_glimmer_prodigal
28	-	7251	7595	345	contig_2536	glimmer_phanotate_prodigal
29	-	7585	7980	396	contig_2536	glimmer_phanotate_prodigal
30	-	7999	8142	144	contig_2536	glimmer_phanotate_prodigal
31	-	8157	8438	282	contig_2536	glimmer_phanotate_prodigal
32	-	8441	9046	606	contig_2536	glimmer_phanotate_prodigal
33	-	9062	9340	279	contig_2536	glimmer_phanotate_prodigal
34	-	9337	10569	1233	contig_2536	glimmer_phanotate_prodigal
35	-	10569	12263	1695	contig_2536	glimmer_phanotate_prodigal
36	-	12368	12967	600	contig_2536	glimmer_phanotate_prodigal
37	-	13089	13349	261	contig_2536	glimmer_phanotate_prodigal
38	-	13361	13666	306	contig_2536	glimmer_phanotate_prodigal
39	-	13712	13906	195	contig_2536	phanotate_prodigal
40	+	13991	14416	426	contig_2536	glimmer_phanotate_prodigal
41	+	14421	14882	462	contig_2536	phanotate_prodigal_glimmer
42	+	14872	15264	393	contig_2536	phanotate_prodigal_glimmer
43	+	15343	16143	801	contig_2536	prodigal_glimmer_phanotate
45	+	16296	16955	660	contig_2536	glimmer_phanotate_prodigal
49	+	17651	17860	210	contig_2536	glimmer_prodigal_phanotate
51	+	17953	19200	1248	contig_2536	phanotate_prodigal_glimmer
52	+	19200	20432	1233	contig_2536	glimmer_phanotate_prodigal
53	+	20429	20707	279	contig_2536	glimmer_phanotate_prodigal
54	+	20723	21328	606	contig_2536	glimmer_phanotate_prodigal
55	+	21331	21612	282	contig_2536	glimmer_phanotate_prodigal
56	+	21627	21770	144	contig_2536	glimmer_phanotate_prodigal
57	+	21789	21968	180	contig_2536	glimmer_phanotate_prodigal
58	+	21979	22095	117	contig_2536	glimmer_phanotate
60	+	22174	22305	132	contig_2536	phanotate_prodigal
66	-	23190	23330	141	contig_2536	glimmer_phanotate
68	-	23636	23950	315	contig_2536	phanotate_prodigal_glimmer
70	-	24079	24375	297	contig_2536	glimmer_phanotate_prodigal
72	-	24535	24693	159	contig_2536	glimmer_phanotate_prodigal
82	-	26373	26615	243	contig_2536	phanotate_prodigal_glimmer
83	-	26780	27025	246	contig_2536	phanotate_prodigal
84	-	27015	27410	396	contig_2536	glimmer_phanotate_prodigal
85	-	27429	27572	144	contig_2536	glimmer_phanotate_prodigal
86	-	27587	27868	282	contig_2536	glimmer_phanotate_prodigal
87	-	27871	28476	606	contig_2536	glimmer_phanotate_prodigal
88	-	28492	28770	279	contig_2536	glimmer_phanotate_prodigal
