##gff-version 3
contig_2536	PhATE	gene	2	235	.	+	.	ID=contig_2536_phanotate_1_geneCall
contig_2536	PhATE	CDS	2	235	.	+	.	ID=contig_2536_phanotate_1_geneCall_cds
contig_2536	PhATE	gene	229	321	.	+	.	ID=contig_2536_phanotate_2_geneCall
contig_2536	PhATE	CDS	229	321	.	+	.	ID=contig_2536_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [668994.3] [Thermus phage P23-77] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [331278.3] [Yersinia phage phiR1-37] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229789.3] [Propionibacterium phage P100D, complete genome.] ; annot5=(homology - blastp) [AAA ATPase] [Not in a subsystem] [1406780.3] [Acinetobacter phage Presley, complete genome.] ; annot6=(homology - blastp) putative head protein [Bdellovibrio phage phi1422]  | head | protein | [Bdellovibrio | phage | phi1422]; annot7=(homology - blastp) hypothetical protein [Bacillus phage CP-51]  | protein | [Bacillus | phage | CP-51]; annot8=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot9=(hmm search - phmmer) fig|668994.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [668994.3] [Thermus phage P23-77]; annot10=(hmm search - phmmer) fig|1463812.3.peg.3 [terminase small subunit] [Not in a subsystem] [1463812.3] [Mycobacterium phage Jolie1, complete genome.]; annot11=(hmm search - phmmer) fig|1084719.3.peg.278 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_2536	PhATE	gene	340	453	.	+	.	ID=contig_2536_phanotate_3_geneCall
contig_2536	PhATE	CDS	340	453	.	+	.	ID=contig_2536_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_2536	PhATE	gene	476	997	.	+	.	ID=contig_2536_phanotate_4_geneCall
contig_2536	PhATE	CDS	476	997	.	+	.	ID=contig_2536_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot2=(homology - blastp) [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot3=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot7=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2536	PhATE	gene	994	1272	.	+	.	ID=contig_2536_phanotate_5_geneCall
contig_2536	PhATE	CDS	994	1272	.	+	.	ID=contig_2536_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.197 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|198539.1.peg.18 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198539.1] [Streptococcus pyogenes phage 315.2]; annot3=(hmm search - phmmer) fig|331278.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2536	PhATE	gene	1288	1893	.	+	.	ID=contig_2536_phanotate_6_geneCall
contig_2536	PhATE	CDS	1288	1893	.	+	.	ID=contig_2536_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein 3927AP2_07 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_07 | [Mannheimia | phage | vB_MhM_3927AP2]; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|151599.3.peg.6 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]
contig_2536	PhATE	gene	1896	2177	.	+	.	ID=contig_2536_phanotate_7_geneCall
contig_2536	PhATE	CDS	1896	2177	.	+	.	ID=contig_2536_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin] ; annot2=(homology - blastp) gp111 [Mycobacterium phage Rumpelstiltskin]  | [Mycobacterium | phage | Rumpelstiltskin]; annot3=(hmm search - phmmer) fig|906668.4.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906668.4] [Escherichia phage HK75]; annot4=(hmm search - phmmer) fig|10761.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|539221.6.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot6=(hmm search - phmmer) fig|1327773.4.peg.71 [RecB-like protein] [Not in a subsystem] [1327773.4] [Mycobacterium phage PattyP, complete genome.]; annot7=(hmm search - phmmer) fig|260120.2.peg.64 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [260120.2] [Siphoviridae Mycobacterium phage U2]
contig_2536	PhATE	gene	2192	2335	.	+	.	ID=contig_2536_phanotate_8_geneCall
contig_2536	PhATE	CDS	2192	2335	.	+	.	ID=contig_2536_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|326037.2.peg.16 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]; annot2=(hmm search - phmmer) fig|874267.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874267.3] [Staphylococcus phage phi5967PVL DNA]; annot3=(hmm search - phmmer) fig|874268.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874268.3] [Staphylococcus phage phi7247PVL DNA]; annot4=(hmm search - phmmer) fig|130478.1.peg.17 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|864178.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_2536	PhATE	gene	2354	2749	.	+	.	ID=contig_2536_phanotate_9_geneCall
contig_2536	PhATE	CDS	2354	2749	.	+	.	ID=contig_2536_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73584.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]
contig_2536	PhATE	gene	2739	2870	.	+	.	ID=contig_2536_phanotate_10_geneCall
contig_2536	PhATE	CDS	2739	2870	.	+	.	ID=contig_2536_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651] ; annot3=(homology - blastp) [E16-related protein] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26] ; annot4=(homology - blastp) [E16-related protein] [Not in a subsystem] [10708.1] [Bacteriophage D3112] ; annot5=(homology - blastp) [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3] ; annot6=(homology - blastp) hypothetical protein JBD5_020 [Pseudomonas phage JBD5]  | protein | JBD5_020 | [Pseudomonas | phage | JBD5]; annot7=(homology - blastp) hypothetical protein HMPREFV_HMPID9774gp0020 [Pseudomonas phage FHA0480]  | protein | HMPREFV_HMPID9774gp0020 | [Pseudomonas | phage | FHA0480]; annot8=(homology - blastp) hypothetical protein HMPREFV_HMPID9848gp0020 [Pseudomonas phage JBD26]  | protein | HMPREFV_HMPID9848gp0020 | [Pseudomonas | phage | JBD26]; annot9=(homology - blastp) hypothetical protein DMS3-18 [Pseudomonas phage DMS3]  | protein | DMS3-18 | [Pseudomonas | phage | DMS3]; annot10=(homology - blastp) hypothetical protein D3112p18 [Pseudomonas phage D3112]  | protein | D3112p18 | [Pseudomonas | phage | D3112]; annot11=(hmm search - phmmer) fig|10677.1.peg.16 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot12=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot13=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot14=(hmm search - phmmer) fig|1481224.3.peg.18 [hypothetical protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]; annot15=(hmm search - phmmer) fig|1093100.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2536	PhATE	gene	3152	3571	.	+	.	ID=contig_2536_phanotate_11_geneCall
contig_2536	PhATE	CDS	3152	3571	.	+	.	ID=contig_2536_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) hypothetical protein SuMu_13 [Haemophilus phage SuMu]  | protein | SuMu_13 | [Haemophilus | phage | SuMu]; annot3=(homology - blastp) hypothetical protein 3927AP2_13 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_13 | [Mannheimia | phage | vB_MhM_3927AP2]; annot4=(hmm search - phmmer) fig|483266.3.peg.13 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|198110.2.peg.193 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_2536	PhATE	gene	3568	3663	.	+	.	ID=contig_2536_phanotate_12_geneCall
contig_2536	PhATE	CDS	3568	3663	.	+	.	ID=contig_2536_phanotate_12_geneCall_cds
contig_2536	PhATE	gene	3790	3885	.	+	.	ID=contig_2536_phanotate_13_geneCall
contig_2536	PhATE	CDS	3790	3885	.	+	.	ID=contig_2536_phanotate_13_geneCall_cds
contig_2536	PhATE	gene	3890	4027	.	+	.	ID=contig_2536_phanotate_14_geneCall
contig_2536	PhATE	CDS	3890	4027	.	+	.	ID=contig_2536_phanotate_14_geneCall_cds
contig_2536	PhATE	gene	4101	4466	.	-	.	ID=contig_2536_phanotate_15_geneCall
contig_2536	PhATE	CDS	4101	4466	.	-	.	ID=contig_2536_phanotate_15_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|6666666.74298.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74298] [uncultured Mediterranean phage uvMED-GF-C2A-MedDCM-OCT-S24-C240]
contig_2536	PhATE	gene	4495	4599	.	+	.	ID=contig_2536_phanotate_16_geneCall
contig_2536	PhATE	CDS	4495	4599	.	+	.	ID=contig_2536_phanotate_16_geneCall_cds
contig_2536	PhATE	gene	4688	4807	.	+	.	ID=contig_2536_phanotate_17_geneCall
contig_2536	PhATE	CDS	4688	4807	.	+	.	ID=contig_2536_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74595.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74595] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C84 clone]
contig_2536	PhATE	gene	4944	5234	.	+	.	ID=contig_2536_phanotate_18_geneCall
contig_2536	PhATE	CDS	4944	5234	.	+	.	ID=contig_2536_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882] ; annot2=(homology - blastp) conjugative transfer protein [Vibrio phage VP882]  | transfer | protein | [Vibrio | phage | VP882]; annot3=(homology - blastp) putative transcriptional regulator [Aeromonas phage CC2]  | transcriptional | regulator | [Aeromonas | phage | CC2]; annot4=(hmm search - phmmer) fig|261726.2.peg.61 [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882]; annot5=(hmm search - phmmer) fig|1204516.3.peg.208 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot6=(hmm search - phmmer) fig|227470.1.peg.297 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot7=(hmm search - phmmer) fig|207597.1.peg.8 [Transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [ACLAME_Phage_regulation_of_gene_expression] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot8=(hmm search - phmmer) fig|1229754.3.peg.49 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]
contig_2536	PhATE	gene	5270	5377	.	+	.	ID=contig_2536_phanotate_19_geneCall
contig_2536	PhATE	CDS	5270	5377	.	+	.	ID=contig_2536_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) hypothetical protein phiGrn1_0349 [Vibrio phage phi-Grn1]  | protein | phiGrn1_0349 | [Vibrio | phage | phi-Grn1]; annot3=(homology - blastp) hypothetical protein [Vibrio phage VH7D]  | protein | [Vibrio | phage | VH7D]
contig_2536	PhATE	gene	5424	5624	.	+	.	ID=contig_2536_phanotate_20_geneCall
contig_2536	PhATE	CDS	5424	5624	.	+	.	ID=contig_2536_phanotate_20_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot2=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|6666666.73654.peg.42 [putative RNA polymerase sigma factor] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot6=(hmm search - phmmer) fig|6666666.73951.peg.30 [putative RNA polymerase sigma factor] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]
contig_2536	PhATE	gene	5664	5753	.	+	.	ID=contig_2536_phanotate_21_geneCall
contig_2536	PhATE	CDS	5664	5753	.	+	.	ID=contig_2536_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage tail assembly # ACLAME 158] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [55510.3] [Staphylococcus phage Twort] ; annot2=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]
contig_2536	PhATE	gene	5912	6100	.	+	.	ID=contig_2536_phanotate_22_geneCall
contig_2536	PhATE	CDS	5912	6100	.	+	.	ID=contig_2536_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein Phi78p09 [Enterobacteria phage UAB_Phi78]  | protein | Phi78p09 | [Enterobacteria | phage | UAB_Phi78]; annot2=(hmm search - phmmer) fig|1542498.3.peg.7 [hypothetical protein] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.]; annot3=(hmm search - phmmer) fig|1088867.3.peg.10 [Phage protein # ACLAME 1261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088867.3] [Mycobacterium phage Wally]; annot4=(hmm search - phmmer) fig|373404.2.peg.10 [Phage protein # ACLAME 1261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373404.2] [Myoviridae Mycobacterium phage Catera]; annot5=(hmm search - phmmer) fig|546806.2.peg.10 [Phage protein # ACLAME 1261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546806.2] [Myoviridae Mycobacterium phage Rizal]
contig_2536	PhATE	gene	6440	6586	.	+	.	ID=contig_2536_phanotate_23_geneCall
contig_2536	PhATE	CDS	6440	6586	.	+	.	ID=contig_2536_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|194802.1.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194802.1] [Vibriophage VpV262]
contig_2536	PhATE	gene	6554	6655	.	-	.	ID=contig_2536_phanotate_24_geneCall
contig_2536	PhATE	CDS	6554	6655	.	-	.	ID=contig_2536_phanotate_24_geneCall_cds
contig_2536	PhATE	gene	6709	6801	.	-	.	ID=contig_2536_phanotate_25_geneCall
contig_2536	PhATE	CDS	6709	6801	.	-	.	ID=contig_2536_phanotate_25_geneCall_cds
contig_2536	PhATE	gene	6798	6968	.	-	.	ID=contig_2536_phanotate_26_geneCall
contig_2536	PhATE	CDS	6798	6968	.	-	.	ID=contig_2536_phanotate_26_geneCall_cds
contig_2536	PhATE	gene	6979	7068	.	-	.	ID=contig_2536_phanotate_27_geneCall
contig_2536	PhATE	CDS	6979	7068	.	-	.	ID=contig_2536_phanotate_27_geneCall_cds; annot1=(homology - blastp) [putative colanic acid degrading protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204529.9] [Salmonella phage SSE-121, complete genome.] ; annot3=(homology - blastp) [putative fusion protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.] ; annot4=(homology - blastp) [Colanic acid biosynthesis protein wcaM] [Not in a subsystem] [889338.5] [Salmonella phage PVP-SE1] ; annot5=(homology - blastp) hypothetical protein Pm5461_092 [Proteus phage vB_PmiM_Pm5461]  | protein | Pm5461_092 | [Proteus | phage | vB_PmiM_Pm5461]; annot6=(homology - blastp) putative fusion protein [Cronobacter phage vB_CsaM_GAP31]  | fusion | protein | [Cronobacter | phage | vB_CsaM_GAP31]; annot7=(homology - blastp) hypothetical protein [Salmonella phage SSE121]  | protein | [Salmonella | phage | SSE121]; annot8=(homology - blastp) 49 gene product [Salmonella phage PVP-SE1]  | gene | product | [Salmonella | phage | PVP-SE1]; annot9=(homology - blastp) putative colanic acid degrading protein [Escherichia phage 4MG]  | colanic | acid | degrading | protein | [Escherichia | phage | 4MG]
contig_2536	PhATE	gene	7251	7595	.	-	.	ID=contig_2536_phanotate_28_geneCall
contig_2536	PhATE	CDS	7251	7595	.	-	.	ID=contig_2536_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.2 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.33 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|483266.3.peg.14 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
contig_2536	PhATE	gene	7585	7980	.	-	.	ID=contig_2536_phanotate_29_geneCall
contig_2536	PhATE	CDS	7585	7980	.	-	.	ID=contig_2536_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73584.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]
contig_2536	PhATE	gene	7999	8142	.	-	.	ID=contig_2536_phanotate_30_geneCall
contig_2536	PhATE	CDS	7999	8142	.	-	.	ID=contig_2536_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|326037.2.peg.16 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]; annot2=(hmm search - phmmer) fig|874267.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874267.3] [Staphylococcus phage phi5967PVL DNA]; annot3=(hmm search - phmmer) fig|874268.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874268.3] [Staphylococcus phage phi7247PVL DNA]; annot4=(hmm search - phmmer) fig|130478.1.peg.17 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|864178.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_2536	PhATE	gene	8157	8438	.	-	.	ID=contig_2536_phanotate_31_geneCall
contig_2536	PhATE	CDS	8157	8438	.	-	.	ID=contig_2536_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin] ; annot2=(homology - blastp) gp111 [Mycobacterium phage Rumpelstiltskin]  | [Mycobacterium | phage | Rumpelstiltskin]; annot3=(hmm search - phmmer) fig|906668.4.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906668.4] [Escherichia phage HK75]; annot4=(hmm search - phmmer) fig|10761.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|539221.6.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot6=(hmm search - phmmer) fig|1327773.4.peg.71 [RecB-like protein] [Not in a subsystem] [1327773.4] [Mycobacterium phage PattyP, complete genome.]; annot7=(hmm search - phmmer) fig|260120.2.peg.64 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [260120.2] [Siphoviridae Mycobacterium phage U2]
contig_2536	PhATE	gene	8441	9046	.	-	.	ID=contig_2536_phanotate_32_geneCall
contig_2536	PhATE	CDS	8441	9046	.	-	.	ID=contig_2536_phanotate_32_geneCall_cds; annot1=(homology - blastp) hypothetical protein 3927AP2_07 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_07 | [Mannheimia | phage | vB_MhM_3927AP2]; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|151599.3.peg.6 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]
contig_2536	PhATE	gene	9062	9340	.	-	.	ID=contig_2536_phanotate_33_geneCall
contig_2536	PhATE	CDS	9062	9340	.	-	.	ID=contig_2536_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.197 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|198539.1.peg.18 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198539.1] [Streptococcus pyogenes phage 315.2]; annot3=(hmm search - phmmer) fig|331278.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2536	PhATE	gene	9337	10569	.	-	.	ID=contig_2536_phanotate_34_geneCall
contig_2536	PhATE	CDS	9337	10569	.	-	.	ID=contig_2536_phanotate_34_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot6=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2536	PhATE	gene	10569	12263	.	-	.	ID=contig_2536_phanotate_35_geneCall
contig_2536	PhATE	CDS	10569	12263	.	-	.	ID=contig_2536_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1458859.3.peg.21 [DNA ligase] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73689.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]
contig_2536	PhATE	gene	12368	12967	.	-	.	ID=contig_2536_phanotate_36_geneCall
contig_2536	PhATE	CDS	12368	12967	.	-	.	ID=contig_2536_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7] ; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot4=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73844.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73844] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S34-C146]; annot6=(hmm search - phmmer) fig|6666666.73763.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73763] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S23-C36]; annot7=(hmm search - phmmer) fig|6666666.73839.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73839] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S27-C198]; annot8=(hmm search - phmmer) fig|6666666.73846.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.73846] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S36-C291]
contig_2536	PhATE	gene	13089	13349	.	-	.	ID=contig_2536_phanotate_37_geneCall
contig_2536	PhATE	CDS	13089	13349	.	-	.	ID=contig_2536_phanotate_37_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|151599.3.peg.13 [Phage protein # ACLAME 661] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_2536	PhATE	gene	13361	13666	.	-	.	ID=contig_2536_phanotate_38_geneCall
contig_2536	PhATE	CDS	13361	13666	.	-	.	ID=contig_2536_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein VPSG_00040 [Vibrio phage pYD38-B]  | protein | VPSG_00040 | [Vibrio | phage | pYD38-B]; annot3=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|431894.2.peg.42 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.12 [Transcriptional regulator, IclR family] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|6666666.73883.peg.23 [putative transcriptional regulator] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot7=(hmm search - phmmer) fig|984175.3.peg.25 [hypothetical protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]
contig_2536	PhATE	gene	13712	13906	.	-	.	ID=contig_2536_phanotate_39_geneCall
contig_2536	PhATE	CDS	13712	13906	.	-	.	ID=contig_2536_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) hypothetical protein B3ORF17 [Pseudomonas phage B3]  | protein | B3ORF17 | [Pseudomonas | phage | B3]; annot4=(hmm search - phmmer) fig|151599.3.peg.17 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|557289.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|431894.2.peg.45 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|264729.3.peg.16 [Phage protein # ACLAME 660] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot8=(hmm search - phmmer) fig|1536592.3.peg.54 [putative HTH transcription regulator, XRE family] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]
contig_2536	PhATE	gene	13991	14416	.	+	.	ID=contig_2536_phanotate_40_geneCall
contig_2536	PhATE	CDS	13991	14416	.	+	.	ID=contig_2536_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|431893.2.peg.21 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot2=(hmm search - phmmer) fig|264729.3.peg.17 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.46 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|332032.3.peg.16 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot5=(hmm search - phmmer) fig|910473.3.peg.13 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [910473.3] [Burkholderia phage KS5]
contig_2536	PhATE	gene	14421	14882	.	+	.	ID=contig_2536_phanotate_41_geneCall
contig_2536	PhATE	CDS	14421	14882	.	+	.	ID=contig_2536_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.195 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|6666666.43260.peg.58 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]
contig_2536	PhATE	gene	14872	15264	.	+	.	ID=contig_2536_phanotate_42_geneCall
contig_2536	PhATE	CDS	14872	15264	.	+	.	ID=contig_2536_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot2=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot3=(hmm search - phmmer) fig|6666666.73712.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot4=(hmm search - phmmer) fig|6666666.73715.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot5=(hmm search - phmmer) fig|6666666.73996.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.73996] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S24-C149]
contig_2536	PhATE	gene	15388	16143	.	+	.	ID=contig_2536_phanotate_43_geneCall
contig_2536	PhATE	CDS	15388	16143	.	+	.	ID=contig_2536_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73809.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73809] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S30-C202]; annot2=(hmm search - phmmer) fig|6666666.73808.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73808] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S27-C246]; annot3=(hmm search - phmmer) fig|6666666.73810.peg.3 [lectin-like protein] [Not in a subsystem] [6666666.73810] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S35-C233]; annot4=(hmm search - phmmer) fig|6666666.73811.peg.4 [lectin-like protein] [Not in a subsystem] [6666666.73811] [uncultured Mediterranean phage uvMED-CGF-C23B-MedDCM-OCT-S44-C362]; annot5=(hmm search - phmmer) fig|6666666.73761.peg.47 [lectin-like protein] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49]
contig_2536	PhATE	gene	16189	16284	.	+	.	ID=contig_2536_phanotate_44_geneCall
contig_2536	PhATE	CDS	16189	16284	.	+	.	ID=contig_2536_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|227470.1.peg.340 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot4=(hmm search - phmmer) fig|6666666.73591.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13]; annot5=(hmm search - phmmer) fig|1308863.3.peg.216 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]
contig_2536	PhATE	gene	16296	16955	.	+	.	ID=contig_2536_phanotate_45_geneCall
contig_2536	PhATE	CDS	16296	16955	.	+	.	ID=contig_2536_phanotate_45_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|6666666.74075.peg.6 [unnamed protein product] [Not in a subsystem] [6666666.74075] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S40-C106]; annot4=(hmm search - phmmer) fig|6666666.74536.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.74536] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S33-C38 clone]; annot5=(hmm search - phmmer) fig|6666666.74074.peg.4 [unnamed protein product] [Not in a subsystem] [6666666.74074] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S34-C287]; annot6=(hmm search - phmmer) fig|6666666.74684.peg.17 [unnamed protein product] [Not in a subsystem] [6666666.74684] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S36-C90]; annot7=(hmm search - phmmer) fig|6666666.74685.peg.38 [unnamed protein product] [Not in a subsystem] [6666666.74685] [uncultured Mediterranean phage uvMED-CGF-C15H-MedDCM-OCT-S43-C77]
contig_2536	PhATE	gene	16976	17101	.	-	.	ID=contig_2536_phanotate_46_geneCall
contig_2536	PhATE	CDS	16976	17101	.	-	.	ID=contig_2536_phanotate_46_geneCall_cds
contig_2536	PhATE	gene	17146	17274	.	+	.	ID=contig_2536_phanotate_47_geneCall
contig_2536	PhATE	CDS	17146	17274	.	+	.	ID=contig_2536_phanotate_47_geneCall_cds; annot1=(homology - blastp) [phage tail protein] [Not in a subsystem] [6666666.74408] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S28-C33] ; annot2=(homology - blastp) [phage tail protein] [Not in a subsystem] [6666666.74409] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S32-C121] ; annot3=(hmm search - phmmer) fig|1429768.3.peg.57 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]; annot4=(hmm search - phmmer) fig|941058.3.peg.115 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]
contig_2536	PhATE	gene	17432	17596	.	-	.	ID=contig_2536_phanotate_48_geneCall
contig_2536	PhATE	CDS	17432	17596	.	-	.	ID=contig_2536_phanotate_48_geneCall_cds
contig_2536	PhATE	gene	17690	17860	.	+	.	ID=contig_2536_phanotate_49_geneCall
contig_2536	PhATE	CDS	17690	17860	.	+	.	ID=contig_2536_phanotate_49_geneCall_cds
contig_2536	PhATE	gene	17953	19200	.	+	.	ID=contig_2536_phanotate_50_geneCall
contig_2536	PhATE	CDS	17953	19200	.	+	.	ID=contig_2536_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1458859.3.peg.21 [DNA ligase] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot5=(hmm search - phmmer) fig|1300004.3.peg.107 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]
contig_2536	PhATE	gene	19200	20432	.	+	.	ID=contig_2536_phanotate_51_geneCall
contig_2536	PhATE	CDS	19200	20432	.	+	.	ID=contig_2536_phanotate_51_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot6=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2536	PhATE	gene	20429	20707	.	+	.	ID=contig_2536_phanotate_52_geneCall
contig_2536	PhATE	CDS	20429	20707	.	+	.	ID=contig_2536_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.197 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|198539.1.peg.18 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198539.1] [Streptococcus pyogenes phage 315.2]; annot3=(hmm search - phmmer) fig|331278.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2536	PhATE	gene	20723	21328	.	+	.	ID=contig_2536_phanotate_53_geneCall
contig_2536	PhATE	CDS	20723	21328	.	+	.	ID=contig_2536_phanotate_53_geneCall_cds; annot1=(homology - blastp) hypothetical protein 3927AP2_07 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_07 | [Mannheimia | phage | vB_MhM_3927AP2]; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|151599.3.peg.6 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]
contig_2536	PhATE	gene	21331	21612	.	+	.	ID=contig_2536_phanotate_54_geneCall
contig_2536	PhATE	CDS	21331	21612	.	+	.	ID=contig_2536_phanotate_54_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin] ; annot2=(homology - blastp) gp111 [Mycobacterium phage Rumpelstiltskin]  | [Mycobacterium | phage | Rumpelstiltskin]; annot3=(hmm search - phmmer) fig|906668.4.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906668.4] [Escherichia phage HK75]; annot4=(hmm search - phmmer) fig|10761.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|539221.6.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot6=(hmm search - phmmer) fig|1327773.4.peg.71 [RecB-like protein] [Not in a subsystem] [1327773.4] [Mycobacterium phage PattyP, complete genome.]; annot7=(hmm search - phmmer) fig|260120.2.peg.64 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [260120.2] [Siphoviridae Mycobacterium phage U2]
contig_2536	PhATE	gene	21627	21770	.	+	.	ID=contig_2536_phanotate_55_geneCall
contig_2536	PhATE	CDS	21627	21770	.	+	.	ID=contig_2536_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|326037.2.peg.16 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]; annot2=(hmm search - phmmer) fig|874267.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874267.3] [Staphylococcus phage phi5967PVL DNA]; annot3=(hmm search - phmmer) fig|874268.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874268.3] [Staphylococcus phage phi7247PVL DNA]; annot4=(hmm search - phmmer) fig|130478.1.peg.17 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|864178.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_2536	PhATE	gene	21789	21968	.	+	.	ID=contig_2536_phanotate_56_geneCall
contig_2536	PhATE	CDS	21789	21968	.	+	.	ID=contig_2536_phanotate_56_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.] ; annot2=(hmm search - phmmer) fig|645664.3.peg.185 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]
contig_2536	PhATE	gene	21979	22095	.	+	.	ID=contig_2536_phanotate_57_geneCall
contig_2536	PhATE	CDS	21979	22095	.	+	.	ID=contig_2536_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.137 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_2536	PhATE	gene	22092	22184	.	+	.	ID=contig_2536_phanotate_58_geneCall
contig_2536	PhATE	CDS	22092	22184	.	+	.	ID=contig_2536_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|347328.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]
contig_2536	PhATE	gene	22174	22305	.	+	.	ID=contig_2536_phanotate_59_geneCall
contig_2536	PhATE	CDS	22174	22305	.	+	.	ID=contig_2536_phanotate_59_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651] ; annot3=(homology - blastp) [E16-related protein] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26] ; annot4=(homology - blastp) [E16-related protein] [Not in a subsystem] [10708.1] [Bacteriophage D3112] ; annot5=(homology - blastp) [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3] ; annot6=(homology - blastp) hypothetical protein JBD5_020 [Pseudomonas phage JBD5]  | protein | JBD5_020 | [Pseudomonas | phage | JBD5]; annot7=(homology - blastp) hypothetical protein HMPREFV_HMPID9774gp0020 [Pseudomonas phage FHA0480]  | protein | HMPREFV_HMPID9774gp0020 | [Pseudomonas | phage | FHA0480]; annot8=(homology - blastp) hypothetical protein HMPREFV_HMPID9848gp0020 [Pseudomonas phage JBD26]  | protein | HMPREFV_HMPID9848gp0020 | [Pseudomonas | phage | JBD26]; annot9=(homology - blastp) hypothetical protein DMS3-18 [Pseudomonas phage DMS3]  | protein | DMS3-18 | [Pseudomonas | phage | DMS3]; annot10=(homology - blastp) hypothetical protein D3112p18 [Pseudomonas phage D3112]  | protein | D3112p18 | [Pseudomonas | phage | D3112]; annot11=(hmm search - phmmer) fig|10677.1.peg.16 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot12=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot13=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot14=(hmm search - phmmer) fig|1481224.3.peg.18 [hypothetical protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]; annot15=(hmm search - phmmer) fig|1093100.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2536	PhATE	gene	22378	22467	.	-	.	ID=contig_2536_phanotate_60_geneCall
contig_2536	PhATE	CDS	22378	22467	.	-	.	ID=contig_2536_phanotate_60_geneCall_cds; annot1=(homology - blastp) [terminase large subunit precursor] [Not in a subsystem] [1211644.3] [Caulobacter phage CcrSwift, complete genome.] 
contig_2536	PhATE	gene	22586	22690	.	+	.	ID=contig_2536_phanotate_61_geneCall
contig_2536	PhATE	CDS	22586	22690	.	+	.	ID=contig_2536_phanotate_61_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) [Endo VII] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.] ; annot3=(homology - blastp) hypothetical protein 3927AP2_13 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_13 | [Mannheimia | phage | vB_MhM_3927AP2]; annot4=(homology - blastp) hypothetical protein SuMu_13 [Haemophilus phage SuMu]  | protein | SuMu_13 | [Haemophilus | phage | SuMu]; annot5=(homology - blastp) Endo VII [Shigella phage Shf125875]  | VII | [Shigella | phage | Shf125875]; annot6=(homology - blastp) recombination endonuclease VII [Escherichia phage APCEc01]  | endonuclease | VII | [Escherichia | phage | APCEc01]; annot7=(homology - blastp) recombination endonuclease VII [Enterobacteria phage RB69]  | endonuclease | VII | [Enterobacteria | phage | RB69]; annot8=(hmm search - phmmer) fig|483266.3.peg.13 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot9=(hmm search - phmmer) fig|451705.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [451705.2] [Myoviridae Enterobacteria phage phiEcoM-GJ1]; annot10=(hmm search - phmmer) fig|244590.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [244590.2] [Sulfolobus virus 2]; annot11=(hmm search - phmmer) fig|1084719.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot12=(hmm search - phmmer) fig|329381.8.peg.140 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329381.8] [Enterobacteria phage RB16.]
contig_2536	PhATE	gene	22700	22825	.	+	.	ID=contig_2536_phanotate_62_geneCall
contig_2536	PhATE	CDS	22700	22825	.	+	.	ID=contig_2536_phanotate_62_geneCall_cds; annot1=(homology - blastp) putative tail tubular protein B [Pectobacterium phage PPWS1]  | tail | tubular | protein | B | [Pectobacterium | phage | PPWS1]; annot2=(hmm search - phmmer) fig|6666666.74396.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]
contig_2536	PhATE	gene	22828	22965	.	+	.	ID=contig_2536_phanotate_63_geneCall
contig_2536	PhATE	CDS	22828	22965	.	+	.	ID=contig_2536_phanotate_63_geneCall_cds
contig_2536	PhATE	gene	23009	23101	.	+	.	ID=contig_2536_phanotate_64_geneCall
contig_2536	PhATE	CDS	23009	23101	.	+	.	ID=contig_2536_phanotate_64_geneCall_cds
contig_2536	PhATE	gene	23190	23330	.	-	.	ID=contig_2536_phanotate_65_geneCall
contig_2536	PhATE	CDS	23190	23330	.	-	.	ID=contig_2536_phanotate_65_geneCall_cds
contig_2536	PhATE	gene	23389	23487	.	-	.	ID=contig_2536_phanotate_66_geneCall
contig_2536	PhATE	CDS	23389	23487	.	-	.	ID=contig_2536_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.178 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]
contig_2536	PhATE	gene	23636	23893	.	-	.	ID=contig_2536_phanotate_67_geneCall
contig_2536	PhATE	CDS	23636	23893	.	-	.	ID=contig_2536_phanotate_67_geneCall_cds
contig_2536	PhATE	gene	23898	23987	.	-	.	ID=contig_2536_phanotate_68_geneCall
contig_2536	PhATE	CDS	23898	23987	.	-	.	ID=contig_2536_phanotate_68_geneCall_cds; annot1=(homology - blastp) PF11985 family protein [Pseudomonas phage JBD25]  | family | protein | [Pseudomonas | phage | JBD25]
contig_2536	PhATE	gene	24079	24375	.	-	.	ID=contig_2536_phanotate_69_geneCall
contig_2536	PhATE	CDS	24079	24375	.	-	.	ID=contig_2536_phanotate_69_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0030 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0030 | [Pseudomonas | phage | JBD25]; annot4=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot6=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot7=(hmm search - phmmer) fig|151599.3.peg.29 [Phage protein # ACLAME 615] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_2536	PhATE	gene	24399	24530	.	-	.	ID=contig_2536_phanotate_70_geneCall
contig_2536	PhATE	CDS	24399	24530	.	-	.	ID=contig_2536_phanotate_70_geneCall_cds; annot1=(homology - blastp) hypothetical protein phiGrn1_0349 [Vibrio phage phi-Grn1]  | protein | phiGrn1_0349 | [Vibrio | phage | phi-Grn1]
contig_2536	PhATE	gene	24535	24693	.	-	.	ID=contig_2536_phanotate_71_geneCall
contig_2536	PhATE	CDS	24535	24693	.	-	.	ID=contig_2536_phanotate_71_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1536603.3] [Mycobacteriophage Estave1, complete genome.] ; annot2=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1036615.3] [Mycobacterium phage Shauna1] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [546182.2] [Siphoviridae Mycobacterium phage Boomer] ; annot4=(homology - blastp) [minor tail protein] [Not in a subsystem] [1527511.3] [Mycobacterium phage Hades, complete genome.] ; annot5=(homology - blastp) minor tail protein [Mycobacterium phage Estave1]  | tail | protein | [Mycobacterium | phage | Estave1]; annot6=(homology - blastp) gp18 [Mycobacterium phage Shauna1]  | [Mycobacterium | phage | Shauna1]; annot7=(homology - blastp) minor tail protein [Mycobacterium phage Bipolar]  | tail | protein | [Mycobacterium | phage | Bipolar]; annot8=(homology - blastp) gp19 [Mycobacterium phage Boomer]  | [Mycobacterium | phage | Boomer]; annot9=(hmm search - phmmer) fig|227470.1.peg.297 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot10=(hmm search - phmmer) fig|1229754.3.peg.59 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot11=(hmm search - phmmer) fig|207597.1.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot12=(hmm search - phmmer) fig|631719.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [631719.3] [Vibrio phage VP58.5]; annot13=(hmm search - phmmer) fig|114416.1.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114416.1] [Lactococcus lactis bacteriophage ul36]
contig_2536	PhATE	gene	24781	24897	.	-	.	ID=contig_2536_phanotate_72_geneCall
contig_2536	PhATE	CDS	24781	24897	.	-	.	ID=contig_2536_phanotate_72_geneCall_cds
contig_2536	PhATE	gene	25028	25129	.	-	.	ID=contig_2536_phanotate_73_geneCall
contig_2536	PhATE	CDS	25028	25129	.	-	.	ID=contig_2536_phanotate_73_geneCall_cds
contig_2536	PhATE	gene	25285	25383	.	-	.	ID=contig_2536_phanotate_74_geneCall
contig_2536	PhATE	CDS	25285	25383	.	-	.	ID=contig_2536_phanotate_74_geneCall_cds; annot1=(homology - blastp) [phage integrase] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126950.4] [Bacillus phage BCP78] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1] ; annot5=(homology - blastp) phage integrase [Stenotrophomonas phage Smp131]  | integrase | [Stenotrophomonas | phage | Smp131]; annot6=(homology - blastp) hypothetical protein [Klebsiella phage 0507-KN2-1]  | protein | [Klebsiella | phage | 0507-KN2-1]; annot7=(homology - blastp) holin [Gordonia phage Gmala1]  | [Gordonia | phage | Gmala1]; annot8=(homology - blastp) holin [Gordonia phage GordDuk1]  | [Gordonia | phage | GordDuk1]; annot9=(hmm search - phmmer) fig|6666666.73577.peg.52 [terminase large subunit] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]
contig_2536	PhATE	gene	25361	25462	.	-	.	ID=contig_2536_phanotate_75_geneCall
contig_2536	PhATE	CDS	25361	25462	.	-	.	ID=contig_2536_phanotate_75_geneCall_cds
contig_2536	PhATE	gene	25514	25630	.	-	.	ID=contig_2536_phanotate_76_geneCall
contig_2536	PhATE	CDS	25514	25630	.	-	.	ID=contig_2536_phanotate_76_geneCall_cds
contig_2536	PhATE	gene	25627	25812	.	-	.	ID=contig_2536_phanotate_77_geneCall
contig_2536	PhATE	CDS	25627	25812	.	-	.	ID=contig_2536_phanotate_77_geneCall_cds
contig_2536	PhATE	gene	25893	26069	.	-	.	ID=contig_2536_phanotate_78_geneCall
contig_2536	PhATE	CDS	25893	26069	.	-	.	ID=contig_2536_phanotate_78_geneCall_cds
contig_2536	PhATE	gene	26078	26173	.	-	.	ID=contig_2536_phanotate_79_geneCall
contig_2536	PhATE	CDS	26078	26173	.	-	.	ID=contig_2536_phanotate_79_geneCall_cds
contig_2536	PhATE	gene	26258	26380	.	+	.	ID=contig_2536_phanotate_80_geneCall
contig_2536	PhATE	CDS	26258	26380	.	+	.	ID=contig_2536_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|1340819.4.peg.125 [hypothetical protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot2=(hmm search - phmmer) fig|1076631.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076631.3] [Mycobacterium phage Jebeks]; annot3=(hmm search - phmmer) fig|1429793.3.peg.76 [hypothetical protein] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.]; annot4=(hmm search - phmmer) fig|1327765.4.peg.75 [hypothetical protein] [Not in a subsystem] [1327765.4] [Mycobacterium phage Fishburne, complete genome.]; annot5=(hmm search - phmmer) fig|1211642.3.peg.23 [putative lipoprotein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]
contig_2536	PhATE	gene	26373	26609	.	-	.	ID=contig_2536_phanotate_81_geneCall
contig_2536	PhATE	CDS	26373	26609	.	-	.	ID=contig_2536_phanotate_81_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) hypothetical protein SuMu_13 [Haemophilus phage SuMu]  | protein | SuMu_13 | [Haemophilus | phage | SuMu]; annot3=(hmm search - phmmer) fig|483266.3.peg.13 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|310539.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [310539.3] [Listonella pelagia phage phiHSIC]; annot5=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot6=(hmm search - phmmer) fig|1560342.3.peg.10 [hypothetical protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]
contig_2536	PhATE	gene	26780	27025	.	-	.	ID=contig_2536_phanotate_82_geneCall
contig_2536	PhATE	CDS	26780	27025	.	-	.	ID=contig_2536_phanotate_82_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.2 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.33 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|483266.3.peg.14 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
contig_2536	PhATE	gene	27015	27410	.	-	.	ID=contig_2536_phanotate_83_geneCall
contig_2536	PhATE	CDS	27015	27410	.	-	.	ID=contig_2536_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73584.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]
contig_2536	PhATE	gene	27429	27572	.	-	.	ID=contig_2536_phanotate_84_geneCall
contig_2536	PhATE	CDS	27429	27572	.	-	.	ID=contig_2536_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|326037.2.peg.16 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]; annot2=(hmm search - phmmer) fig|874267.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874267.3] [Staphylococcus phage phi5967PVL DNA]; annot3=(hmm search - phmmer) fig|874268.3.peg.25 [ERF superfamily family] [Not in a subsystem] [874268.3] [Staphylococcus phage phi7247PVL DNA]; annot4=(hmm search - phmmer) fig|130478.1.peg.17 [Phage protein # ACLAME 1389] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|864178.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_2536	PhATE	gene	27587	27868	.	-	.	ID=contig_2536_phanotate_85_geneCall
contig_2536	PhATE	CDS	27587	27868	.	-	.	ID=contig_2536_phanotate_85_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1086751.3] [Mycobacterium phage Rumpelstiltskin] ; annot2=(homology - blastp) gp111 [Mycobacterium phage Rumpelstiltskin]  | [Mycobacterium | phage | Rumpelstiltskin]; annot3=(hmm search - phmmer) fig|906668.4.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906668.4] [Escherichia phage HK75]; annot4=(hmm search - phmmer) fig|10761.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|539221.6.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot6=(hmm search - phmmer) fig|1327773.4.peg.71 [RecB-like protein] [Not in a subsystem] [1327773.4] [Mycobacterium phage PattyP, complete genome.]; annot7=(hmm search - phmmer) fig|260120.2.peg.64 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [260120.2] [Siphoviridae Mycobacterium phage U2]
contig_2536	PhATE	gene	27871	28476	.	-	.	ID=contig_2536_phanotate_86_geneCall
contig_2536	PhATE	CDS	27871	28476	.	-	.	ID=contig_2536_phanotate_86_geneCall_cds; annot1=(homology - blastp) hypothetical protein 3927AP2_07 [Mannheimia phage vB_MhM_3927AP2]  | protein | 3927AP2_07 | [Mannheimia | phage | vB_MhM_3927AP2]; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|151599.3.peg.6 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]
contig_2536	PhATE	gene	28492	28770	.	-	.	ID=contig_2536_phanotate_87_geneCall
contig_2536	PhATE	CDS	28492	28770	.	-	.	ID=contig_2536_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.197 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|198539.1.peg.18 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198539.1] [Streptococcus pyogenes phage 315.2]; annot3=(hmm search - phmmer) fig|331278.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
