##gff-version 3
contig_2536	prodigal	cds	476	997	+	.	.
contig_2536	prodigal	cds	994	1272	+	.	.
contig_2536	prodigal	cds	1288	1893	+	.	.
contig_2536	prodigal	cds	1896	2177	+	.	.
contig_2536	prodigal	cds	2192	2335	+	.	.
contig_2536	prodigal	cds	2354	2749	+	.	.
contig_2536	prodigal	cds	2739	2870	+	.	.
contig_2536	prodigal	cds	3152	3571	+	.	.
contig_2536	prodigal	cds	4466	4101	-	.	.
contig_2536	prodigal	cds	4944	5234	+	.	.
contig_2536	prodigal	cds	5912	6100	+	.	.
contig_2536	prodigal	cds	7055	6798	-	.	.
contig_2536	prodigal	cds	7595	7251	-	.	.
contig_2536	prodigal	cds	7980	7585	-	.	.
contig_2536	prodigal	cds	8142	7999	-	.	.
contig_2536	prodigal	cds	8438	8157	-	.	.
contig_2536	prodigal	cds	9046	8441	-	.	.
contig_2536	prodigal	cds	9340	9062	-	.	.
contig_2536	prodigal	cds	10569	9337	-	.	.
contig_2536	prodigal	cds	12263	10569	-	.	.
contig_2536	prodigal	cds	12967	12368	-	.	.
contig_2536	prodigal	cds	13349	13089	-	.	.
contig_2536	prodigal	cds	13666	13361	-	.	.
contig_2536	prodigal	cds	13906	13712	-	.	.
contig_2536	prodigal	cds	13991	14416	+	.	.
contig_2536	prodigal	cds	14421	14882	+	.	.
contig_2536	prodigal	cds	14872	15264	+	.	.
contig_2536	prodigal	cds	15343	16143	+	.	.
contig_2536	prodigal	cds	16296	16955	+	.	.
contig_2536	prodigal	cds	17651	17860	+	.	.
contig_2536	prodigal	cds	17953	19200	+	.	.
contig_2536	prodigal	cds	19200	20432	+	.	.
contig_2536	prodigal	cds	20429	20707	+	.	.
contig_2536	prodigal	cds	20723	21328	+	.	.
contig_2536	prodigal	cds	21331	21612	+	.	.
contig_2536	prodigal	cds	21627	21770	+	.	.
contig_2536	prodigal	cds	21789	21968	+	.	.
contig_2536	prodigal	cds	22174	22305	+	.	.
contig_2536	prodigal	cds	23893	23636	-	.	.
contig_2536	prodigal	cds	24375	24079	-	.	.
contig_2536	prodigal	cds	24693	24535	-	.	.
contig_2536	prodigal	cds	26609	26373	-	.	.
contig_2536	prodigal	cds	27025	26780	-	.	.
contig_2536	prodigal	cds	27410	27015	-	.	.
contig_2536	prodigal	cds	27572	27429	-	.	.
contig_2536	prodigal	cds	27868	27587	-	.	.
contig_2536	prodigal	cds	28476	27871	-	.	.
contig_2536	prodigal	cds	28770	28492	-	.	.
