##gff-version  3
# Sequence Data: seqnum=1;seqlen=28829;seqhdr="contig_2536"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2536	Prodigal_v2.6.3	CDS	476	997	50.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.364;conf=100.00;score=50.13;cscore=49.28;sscore=0.85;rscore=3.70;uscore=-6.32;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	994	1272	15.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.55;score=23.44;cscore=18.68;sscore=4.76;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	1288	1893	99.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.333;conf=100.00;score=100.24;cscore=96.10;sscore=4.14;rscore=-0.44;uscore=0.01;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	1896	2177	12.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.09;score=13.93;cscore=9.76;sscore=4.17;rscore=-4.87;uscore=4.32;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	2192	2335	13.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.285;conf=96.28;score=14.15;cscore=10.58;sscore=3.58;rscore=3.42;uscore=-2.92;tscore=1.96;
contig_2536	Prodigal_v2.6.3	CDS	2354	2749	44.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.285;conf=100.00;score=45.79;cscore=36.36;sscore=9.43;rscore=1.89;uscore=3.00;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	2739	2870	7.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.280;conf=87.44;score=8.44;cscore=1.43;sscore=7.01;rscore=3.13;uscore=0.87;tscore=1.79;
contig_2536	Prodigal_v2.6.3	CDS	3152	3571	13.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.386;conf=95.46;score=13.25;cscore=6.44;sscore=6.81;rscore=6.07;uscore=-2.08;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	4101	4466	32.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.434;conf=99.94;score=32.13;cscore=31.08;sscore=1.05;rscore=1.85;uscore=-3.61;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	4944	5234	16.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.399;conf=97.67;score=16.25;cscore=16.51;sscore=-0.25;rscore=-1.81;uscore=-1.91;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	5912	6100	22.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.444;conf=99.36;score=21.94;cscore=17.92;sscore=4.03;rscore=3.25;uscore=-1.15;tscore=2.58;
contig_2536	Prodigal_v2.6.3	CDS	6798	7055	12.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=94.05;score=12.01;cscore=11.07;sscore=0.94;rscore=-4.87;uscore=2.99;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	7251	7595	31.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.316;conf=99.95;score=32.65;cscore=20.20;sscore=12.45;rscore=6.07;uscore=1.69;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	7585	7980	44.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.283;conf=100.00;score=45.79;cscore=36.36;sscore=9.43;rscore=1.89;uscore=3.00;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	7999	8142	13.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.285;conf=96.28;score=14.15;cscore=10.58;sscore=3.58;rscore=3.42;uscore=-2.92;tscore=1.96;
contig_2536	Prodigal_v2.6.3	CDS	8157	8438	12.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.09;score=13.93;cscore=9.76;sscore=4.17;rscore=-4.87;uscore=4.32;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	8441	9046	99.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.335;conf=100.00;score=100.24;cscore=96.10;sscore=4.14;rscore=-0.44;uscore=0.01;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	9062	9340	15.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.55;score=23.44;cscore=18.68;sscore=4.76;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	9337	10569	163.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.382;conf=100.00;score=167.67;cscore=161.07;sscore=6.60;rscore=1.85;uscore=-3.13;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	10569	12263	211.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=211.03;cscore=218.56;sscore=-7.53;rscore=-4.87;uscore=-6.12;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	12368	12967	90.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=90.84;cscore=92.69;sscore=-1.85;rscore=-4.87;uscore=-0.45;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	13089	13349	29.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.307;conf=99.91;score=30.28;cscore=25.07;sscore=5.20;rscore=6.07;uscore=-5.49;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	13361	13666	34.3	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.353;conf=99.97;score=35.06;cscore=28.70;sscore=6.36;rscore=2.56;uscore=-0.45;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	13712	13906	23.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.374;conf=99.50;score=23.01;cscore=12.62;sscore=10.38;rscore=6.15;uscore=2.22;tscore=2.66;
contig_2536	Prodigal_v2.6.3	CDS	13991	14416	55.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.347;conf=100.00;score=55.54;cscore=47.11;sscore=8.43;rscore=1.85;uscore=3.11;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	14421	14882	36.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.251;conf=99.98;score=38.08;cscore=25.33;sscore=12.75;rscore=5.59;uscore=2.46;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	14872	15264	38.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=39.85;cscore=41.87;sscore=-2.02;rscore=-4.87;uscore=-1.84;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	15343	16143	103.2	+	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.293;conf=100.00;score=103.23;cscore=100.80;sscore=2.43;rscore=5.00;uscore=2.38;tscore=-4.96;
contig_2536	Prodigal_v2.6.3	CDS	16296	16955	87.0	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.303;conf=100.00;score=87.02;cscore=82.97;sscore=4.05;rscore=6.07;uscore=-5.49;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	17651	17860	6.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=78.40;score=5.61;cscore=10.91;sscore=-5.30;rscore=-5.88;uscore=-1.64;tscore=2.87;
contig_2536	Prodigal_v2.6.3	CDS	17953	19200	176.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.390;conf=100.00;score=176.88;cscore=166.53;sscore=10.35;rscore=5.59;uscore=1.29;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	19200	20432	163.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.382;conf=100.00;score=167.67;cscore=161.07;sscore=6.60;rscore=1.85;uscore=-3.13;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	20429	20707	15.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.55;score=23.44;cscore=18.68;sscore=4.76;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	20723	21328	99.2	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.332;conf=100.00;score=100.31;cscore=96.17;sscore=4.14;rscore=-0.44;uscore=0.01;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	21331	21612	12.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.09;score=13.93;cscore=9.76;sscore=4.17;rscore=-4.87;uscore=4.32;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	21627	21770	13.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.285;conf=96.28;score=14.15;cscore=10.58;sscore=3.58;rscore=3.42;uscore=-2.92;tscore=1.96;
contig_2536	Prodigal_v2.6.3	CDS	21789	21968	13.4	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.317;conf=96.57;score=14.52;cscore=7.53;sscore=6.99;rscore=1.34;uscore=2.13;tscore=2.45;
contig_2536	Prodigal_v2.6.3	CDS	22174	22305	7.2	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.280;conf=81.91;score=6.57;cscore=1.43;sscore=5.14;rscore=3.13;uscore=0.87;tscore=1.79;
contig_2536	Prodigal_v2.6.3	CDS	23636	23893	28.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.457;conf=99.83;score=27.65;cscore=20.55;sscore=7.10;rscore=4.37;uscore=-0.09;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	24079	24375	28.7	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.86;score=28.71;cscore=26.56;sscore=2.16;rscore=-4.87;uscore=3.56;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	24535	24693	8.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.365;conf=85.36;score=7.67;cscore=7.00;sscore=0.67;rscore=2.73;uscore=-3.57;tscore=2.16;
contig_2536	Prodigal_v2.6.3	CDS	26373	26609	7.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.333;conf=85.05;score=7.56;cscore=0.86;sscore=6.71;rscore=5.68;uscore=-2.22;tscore=3.25;
contig_2536	Prodigal_v2.6.3	CDS	26780	27025	22.6	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.313;conf=99.58;score=23.81;cscore=11.68;sscore=12.13;rscore=5.90;uscore=1.64;tscore=3.37;
contig_2536	Prodigal_v2.6.3	CDS	27015	27410	44.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.283;conf=100.00;score=45.79;cscore=36.36;sscore=9.43;rscore=1.89;uscore=3.00;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	27429	27572	13.0	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.285;conf=96.28;score=14.15;cscore=10.58;sscore=3.58;rscore=3.42;uscore=-2.92;tscore=1.96;
contig_2536	Prodigal_v2.6.3	CDS	27587	27868	12.7	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.09;score=13.93;cscore=9.76;sscore=4.17;rscore=-4.87;uscore=4.32;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	27871	28476	99.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.335;conf=100.00;score=100.24;cscore=96.10;sscore=4.14;rscore=-0.44;uscore=0.01;tscore=3.47;
contig_2536	Prodigal_v2.6.3	CDS	28492	28770	15.7	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=97.36;score=15.69;cscore=18.68;sscore=-2.99;rscore=-4.87;uscore=-1.59;tscore=3.47;
