# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2536/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	476	997	522	contig_2536	unknown
2	+	994	1272	279	contig_2536	unknown
3	+	1288	1893	606	contig_2536	unknown
4	+	1896	2177	282	contig_2536	unknown
5	+	2192	2335	144	contig_2536	unknown
6	+	2354	2749	396	contig_2536	unknown
7	+	2739	2870	132	contig_2536	unknown
8	+	3152	3571	420	contig_2536	unknown
9	-	4101	4466	366	contig_2536	unknown
10	+	4944	5234	291	contig_2536	unknown
11	+	5912	6100	189	contig_2536	unknown
12	-	6798	7055	258	contig_2536	unknown
13	-	7251	7595	345	contig_2536	unknown
14	-	7585	7980	396	contig_2536	unknown
15	-	7999	8142	144	contig_2536	unknown
16	-	8157	8438	282	contig_2536	unknown
17	-	8441	9046	606	contig_2536	unknown
18	-	9062	9340	279	contig_2536	unknown
19	-	9337	10569	1233	contig_2536	unknown
20	-	10569	12263	1695	contig_2536	unknown
21	-	12368	12967	600	contig_2536	unknown
22	-	13089	13349	261	contig_2536	unknown
23	-	13361	13666	306	contig_2536	unknown
24	-	13712	13906	195	contig_2536	unknown
25	+	13991	14416	426	contig_2536	unknown
26	+	14421	14882	462	contig_2536	unknown
27	+	14872	15264	393	contig_2536	unknown
28	+	15343	16143	801	contig_2536	unknown
29	+	16296	16955	660	contig_2536	unknown
30	+	17651	17860	210	contig_2536	unknown
31	+	17953	19200	1248	contig_2536	unknown
32	+	19200	20432	1233	contig_2536	unknown
33	+	20429	20707	279	contig_2536	unknown
34	+	20723	21328	606	contig_2536	unknown
35	+	21331	21612	282	contig_2536	unknown
36	+	21627	21770	144	contig_2536	unknown
37	+	21789	21968	180	contig_2536	unknown
38	+	22174	22305	132	contig_2536	unknown
39	-	23636	23893	258	contig_2536	unknown
40	-	24079	24375	297	contig_2536	unknown
41	-	24535	24693	159	contig_2536	unknown
42	-	26373	26609	237	contig_2536	unknown
43	-	26780	27025	246	contig_2536	unknown
44	-	27015	27410	396	contig_2536	unknown
45	-	27429	27572	144	contig_2536	unknown
46	-	27587	27868	282	contig_2536	unknown
47	-	27871	28476	606	contig_2536	unknown
48	-	28492	28770	279	contig_2536	unknown
# END
