# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	235	234	contig_2536	phanotate
2	+	202	321	120	contig_2536	glimmer
3	+	229	321	93	contig_2536	phanotate
4	+	340	453	114	contig_2536	phanotate
5	+	359	997	639	contig_2536	glimmer
6	+	476	997	522	contig_2536	phanotate_prodigal
7	+	994	1272	279	contig_2536	all callers
8	+	1288	1893	606	contig_2536	all callers
9	+	1896	2177	282	contig_2536	all callers
10	+	2192	2335	144	contig_2536	all callers
11	+	2354	2749	396	contig_2536	phanotate_prodigal
12	+	2432	2749	318	contig_2536	glimmer
13	+	2739	2870	132	contig_2536	phanotate_prodigal
14	+	3146	3571	426	contig_2536	glimmer
15	+	3152	3571	420	contig_2536	phanotate_prodigal
16	+	3568	3663	96	contig_2536	phanotate
17	+	3790	3885	96	contig_2536	phanotate
18	+	3890	4027	138	contig_2536	phanotate
19	-	4101	4466	366	contig_2536	all callers
20	+	4495	4599	105	contig_2536	phanotate
21	+	4688	4807	120	contig_2536	phanotate
22	+	4944	5234	291	contig_2536	all callers
23	+	5270	5377	108	contig_2536	phanotate
24	+	5424	5624	201	contig_2536	glimmer_phanotate
25	+	5664	5753	90	contig_2536	phanotate
26	+	5912	6100	189	contig_2536	all callers
27	+	6440	6586	147	contig_2536	glimmer_phanotate
28	-	6554	6655	102	contig_2536	phanotate
29	-	6709	6801	93	contig_2536	phanotate
30	-	6798	6968	171	contig_2536	phanotate
31	-	6798	7055	258	contig_2536	glimmer_prodigal
32	-	6979	7068	90	contig_2536	phanotate
33	-	7251	7481	231	contig_2536	glimmer
34	-	7251	7595	345	contig_2536	phanotate_prodigal
35	-	7585	7902	318	contig_2536	glimmer
36	-	7585	7980	396	contig_2536	phanotate_prodigal
37	-	7999	8142	144	contig_2536	all callers
38	-	8157	8438	282	contig_2536	all callers
39	-	8441	9046	606	contig_2536	all callers
40	-	9062	9340	279	contig_2536	all callers
41	-	9337	10569	1233	contig_2536	all callers
42	-	10569	12263	1695	contig_2536	all callers
43	-	12368	12967	600	contig_2536	all callers
44	-	13089	13349	261	contig_2536	all callers
45	-	13361	13666	306	contig_2536	all callers
46	-	13712	13906	195	contig_2536	phanotate_prodigal
47	+	13991	14416	426	contig_2536	all callers
48	+	14421	14882	462	contig_2536	phanotate_prodigal
49	+	14766	14882	117	contig_2536	glimmer
50	+	14872	15264	393	contig_2536	phanotate_prodigal
51	+	14983	15264	282	contig_2536	glimmer
52	+	15343	16143	801	contig_2536	prodigal
53	+	15388	16143	756	contig_2536	glimmer_phanotate
54	+	16189	16284	96	contig_2536	phanotate
55	+	16296	16955	660	contig_2536	all callers
56	-	16976	17101	126	contig_2536	phanotate
57	+	17146	17274	129	contig_2536	phanotate
58	-	17432	17596	165	contig_2536	phanotate
59	+	17651	17860	210	contig_2536	glimmer_prodigal
60	+	17690	17860	171	contig_2536	phanotate
61	+	17892	18032	141	contig_2536	glimmer
62	+	17953	19200	1248	contig_2536	phanotate_prodigal
63	+	17992	19200	1209	contig_2536	glimmer
64	+	19200	20432	1233	contig_2536	all callers
65	+	20429	20707	279	contig_2536	all callers
66	+	20723	21328	606	contig_2536	all callers
67	+	21331	21612	282	contig_2536	all callers
68	+	21627	21770	144	contig_2536	all callers
69	+	21789	21968	180	contig_2536	all callers
70	+	21979	22095	117	contig_2536	glimmer_phanotate
71	+	22092	22184	93	contig_2536	phanotate
72	+	22174	22305	132	contig_2536	phanotate_prodigal
73	-	22378	22467	90	contig_2536	phanotate
74	+	22586	22690	105	contig_2536	phanotate
75	+	22700	22825	126	contig_2536	phanotate
76	+	22828	22965	138	contig_2536	phanotate
77	+	23009	23101	93	contig_2536	phanotate
78	-	23190	23330	141	contig_2536	glimmer_phanotate
79	-	23389	23487	99	contig_2536	phanotate
80	-	23636	23893	258	contig_2536	phanotate_prodigal
81	-	23636	23950	315	contig_2536	glimmer
82	-	23898	23987	90	contig_2536	phanotate
83	-	24079	24375	297	contig_2536	all callers
84	-	24399	24530	132	contig_2536	phanotate
85	-	24535	24693	159	contig_2536	all callers
86	-	24781	24897	117	contig_2536	phanotate
87	-	25028	25129	102	contig_2536	phanotate
88	-	25285	25383	99	contig_2536	phanotate
89	-	25361	25462	102	contig_2536	phanotate
90	-	25514	25630	117	contig_2536	phanotate
91	-	25627	25812	186	contig_2536	phanotate
92	-	25893	26069	177	contig_2536	phanotate
93	-	26078	26173	96	contig_2536	phanotate
94	+	26258	26380	123	contig_2536	phanotate
95	-	26373	26609	237	contig_2536	phanotate_prodigal
96	-	26373	26615	243	contig_2536	glimmer
97	-	26780	27025	246	contig_2536	phanotate_prodigal
98	-	27015	27332	318	contig_2536	glimmer
99	-	27015	27410	396	contig_2536	phanotate_prodigal
100	-	27429	27572	144	contig_2536	all callers
101	-	27587	27868	282	contig_2536	all callers
102	-	27871	28476	606	contig_2536	all callers
103	-	28492	28770	279	contig_2536	all callers
