# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	602	1057	456	contig_1238	phanotate_glimmer_prodigal
2	-	996	1169	174	contig_1238	phanotate_prodigal
10	-	2347	2619	273	contig_1238	phanotate_prodigal_glimmer
11	-	2625	3095	471	contig_1238	phanotate_prodigal
12	-	3096	3710	615	contig_1238	glimmer_phanotate_prodigal
13	-	3694	4491	798	contig_1238	prodigal_glimmer_phanotate
14	-	4554	4958	405	contig_1238	phanotate_prodigal
15	-	4977	5102	126	contig_1238	phanotate_prodigal
16	-	5099	5281	183	contig_1238	glimmer_phanotate_prodigal
