Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1238.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1238/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1238/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1238.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1238/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.7%
Ignore score on orfs longer than 529


>contig_1238
Sequence length = 5282

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1      157      178      300      141     120    -0.64    32 32  -  -  -  -  - 67
        +2      584      593      739      153     144   -10.42     0  -  0  -  -  -  - 99
0002    -2     1078     1057      602      474     453     0.33    81  -  -  -  - 81  - 18
        +3      831      921     1082      249     159    -5.42     0  -  -  0  - 42  - 57
        -3     1169     1118      996      171     120    -4.74     0  -  -  -  -  -  0 99
        +2     1211     1214     1357      144     141    -7.11     0  -  0  -  -  -  - 99
        -1     1569     1491     1318      249     171    -4.54     0  -  -  -  0  -  - 99
0003    -2     1603     1600     1466      135     132     0.08    51  -  1  -  - 51  - 46
        +2     1370     1511     1648      276     135    -4.60     0  -  0  -  -  -  - 99
        -3     1853     1802     1686      165     114    -4.84     0  -  -  -  -  -  0 99
        +2     1742     1793     1921      177     126    -3.32     1  -  1  -  0  -  - 98
        -1     2058     1968     1738      318     228    -3.14     0  -  -  -  0  -  - 99
        -2     2326     2251     2132      192     117    -9.47     0  -  - 12  -  0  - 87
0004    +3     2094     2196     2339      243     141     1.67    90  -  - 90  -  -  -  9
0005    -1     2640     2619     2347      291     270     9.34    99  -  -  - 99  -  -  0
        -2     2785     2767     2654      129     111    -4.54     0  -  -  -  -  0  4 94
        +1     2683     2737     2856      171     117   -11.86     0  0  -  0  -  - 96  3
        +3     2724     2877     3002      276     123    -8.62     0  0  -  0  -  - 19 80
0006    -3     3095     2876     2625      468     249    -0.04    47  -  -  -  -  - 47 52
        +1     2857     3082     3216      357     132   -14.76     0  0  -  -  -  0  - 99
        -2     3397     3196     3077      318     117    -7.76     0  0  -  -  -  0  - 99
0007    -3     3794     3485     3096      696     387     3.33    99  -  -  -  -  - 99  0
        -3     4241     4184     4035      204     147    -4.63     0  -  -  -  2  -  0 97
        +2     4151     4151     4282      129     129    -5.80     0  0  0  - 37  -  - 62
        +1     4072     4177     4305      231     126   -10.11     0  0  -  - 73  -  - 26
0008    -1     4542     4395     3694      846     699     1.59    99  -  -  - 99  -  -  0
        -3     4976     4667     4554      420     111    -5.93     0  0  -  -  -  -  0 99
        +2     4763     4814     5026      261     210    -6.98     0  -  0  -  -  -  - 99
        -3     5102     5102     4977      123     123    -7.60     0  -  -  -  -  -  0 99
0009    -2       26     5272     5099      207     171     5.41    99  -  -  -  - 99  -  0
