# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1238/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	602	1042	441	contig_1238	unknown
2	-	996	1169	174	contig_1238	unknown
3	-	1211	1300	90	contig_1238	unknown
4	-	1318	1488	171	contig_1238	unknown
5	-	1466	1600	135	contig_1238	unknown
6	-	1738	1989	252	contig_1238	unknown
7	-	2132	2251	120	contig_1238	unknown
8	-	2347	2613	267	contig_1238	unknown
9	-	2625	3095	471	contig_1238	unknown
10	-	3096	3710	615	contig_1238	unknown
11	-	3694	4491	798	contig_1238	unknown
12	-	4554	4958	405	contig_1238	unknown
13	-	4977	5096	120	contig_1238	unknown
14	-	5099	5281	183	contig_1238	unknown
# END
