##gff-version 3
contig_1238	phanotate	cds	1042	602	-	.	.
contig_1238	phanotate	cds	1169	996	-	.	.
contig_1238	phanotate	cds	1300	1211	-	.	.
contig_1238	phanotate	cds	1488	1318	-	.	.
contig_1238	phanotate	cds	1600	1466	-	.	.
contig_1238	phanotate	cds	1989	1738	-	.	.
contig_1238	phanotate	cds	2251	2132	-	.	.
contig_1238	phanotate	cds	2613	2347	-	.	.
contig_1238	phanotate	cds	3095	2625	-	.	.
contig_1238	phanotate	cds	3710	3096	-	.	.
contig_1238	phanotate	cds	4491	3694	-	.	.
contig_1238	phanotate	cds	4958	4554	-	.	.
contig_1238	phanotate	cds	5096	4977	-	.	.
contig_1238	phanotate	cds	5281	5099	-	.	.
