# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1238/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	602	1057	456	contig_1238	unknown
2	-	996	1169	174	contig_1238	unknown
3	+	1397	1648	252	contig_1238	unknown
4	+	1754	1921	168	contig_1238	unknown
5	-	2347	2613	267	contig_1238	unknown
6	-	2625	3095	471	contig_1238	unknown
7	-	3096	3710	615	contig_1238	unknown
8	-	3694	4464	771	contig_1238	unknown
9	-	4554	4958	405	contig_1238	unknown
10	-	4977	5102	126	contig_1238	unknown
11	-	5099	5281	183	contig_1238	unknown
# END
