ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	602	1057	-	31.6	Prodigal_v2.6.3	contig_1238
1_2	996	1169	-	13.4	Prodigal_v2.6.3	contig_1238
1_3	1397	1648	+	3.4	Prodigal_v2.6.3	contig_1238
1_4	1754	1921	+	0.1	Prodigal_v2.6.3	contig_1238
1_5	2347	2613	-	40.3	Prodigal_v2.6.3	contig_1238
1_6	2625	3095	-	49.6	Prodigal_v2.6.3	contig_1238
1_7	3096	3710	-	83.1	Prodigal_v2.6.3	contig_1238
1_8	3694	4464	-	113.9	Prodigal_v2.6.3	contig_1238
1_9	4554	4958	-	32.0	Prodigal_v2.6.3	contig_1238
1_10	4977	5102	-	-1.7	Prodigal_v2.6.3	contig_1238
1_11	5099	5281	-	18.5	Prodigal_v2.6.3	contig_1238
orf00002	602	1057	-	0.21	glimmer3	contig_1238
orf00005	2347	2619	-	9.05	glimmer3	contig_1238
orf00007	3096	3710	-	2.92	glimmer3	contig_1238
orf00008	3694	4491	-	2.94	glimmer3	contig_1238
orf00009	5099	5272	-	5.02	glimmer3	contig_1238
NA	1042	602	-	NA	PHANOTATE	contig_1238
NA	1169	996	-	NA	PHANOTATE	contig_1238
NA	1300	1211	-	NA	PHANOTATE	contig_1238
NA	1488	1318	-	NA	PHANOTATE	contig_1238
NA	1600	1466	-	NA	PHANOTATE	contig_1238
NA	1989	1738	-	NA	PHANOTATE	contig_1238
NA	2251	2132	-	NA	PHANOTATE	contig_1238
NA	2613	2347	-	NA	PHANOTATE	contig_1238
NA	3095	2625	-	NA	PHANOTATE	contig_1238
NA	3710	3096	-	NA	PHANOTATE	contig_1238
NA	4491	3694	-	NA	PHANOTATE	contig_1238
NA	4958	4554	-	NA	PHANOTATE	contig_1238
NA	5096	4977	-	NA	PHANOTATE	contig_1238
NA	5281	5099	-	NA	PHANOTATE	contig_1238
