# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	602	1042	441	contig_1238	phanotate
2	-	602	1057	456	contig_1238	glimmer_prodigal
3	-	996	1169	174	contig_1238	phanotate_prodigal
4	-	1211	1300	90	contig_1238	phanotate
5	-	1318	1488	171	contig_1238	phanotate
6	+	1397	1648	252	contig_1238	prodigal
7	-	1466	1600	135	contig_1238	phanotate
8	-	1738	1989	252	contig_1238	phanotate
9	+	1754	1921	168	contig_1238	prodigal
10	-	2132	2251	120	contig_1238	phanotate
11	-	2347	2613	267	contig_1238	phanotate_prodigal
12	-	2347	2619	273	contig_1238	glimmer
13	-	2625	3095	471	contig_1238	phanotate_prodigal
14	-	3096	3710	615	contig_1238	all callers
15	-	3694	4464	771	contig_1238	prodigal
16	-	3694	4491	798	contig_1238	glimmer_phanotate
17	-	4554	4958	405	contig_1238	phanotate_prodigal
18	-	4977	5096	120	contig_1238	phanotate
19	-	4977	5102	126	contig_1238	prodigal
20	-	5099	5272	174	contig_1238	glimmer
21	-	5099	5281	183	contig_1238	phanotate_prodigal
