# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	177	177	circular_read_17	phanotate_prodigal
2	-	146	610	465	circular_read_17	glimmer_phanotate_prodigal
3	-	691	954	264	circular_read_17	glimmer_phanotate_prodigal
7	-	1473	1850	378	circular_read_17	glimmer_phanotate_prodigal
8	-	1850	2053	204	circular_read_17	glimmer_phanotate_prodigal
9	-	2133	2315	183	circular_read_17	glimmer_phanotate_prodigal
10	-	2361	2699	339	circular_read_17	glimmer_phanotate_prodigal
14	+	3340	3927	588	circular_read_17	glimmer_phanotate_prodigal
15	+	4012	4521	510	circular_read_17	glimmer_prodigal_phanotate
16	+	4526	4678	153	circular_read_17	glimmer_phanotate
17	+	4774	5193	420	circular_read_17	glimmer_prodigal
19	+	5015	5386	372	circular_read_17	phanotate_prodigal_glimmer
20	+	5418	6113	696	circular_read_17	glimmer_phanotate_prodigal
