# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_17/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	146	610	465	circular_read_17	unknown
2	-	691	852	162	circular_read_17	unknown
3	-	1003	1248	246	circular_read_17	unknown
4	-	1473	1850	378	circular_read_17	unknown
5	-	1850	2053	204	circular_read_17	unknown
6	-	2133	2294	162	circular_read_17	unknown
7	-	2361	2699	339	circular_read_17	unknown
8	+	3340	3927	588	circular_read_17	unknown
9	+	4012	4521	510	circular_read_17	unknown
10	+	4526	4678	153	circular_read_17	unknown
11	+	4774	5193	420	circular_read_17	unknown
12	+	5177	5386	210	circular_read_17	unknown
13	+	5418	6113	696	circular_read_17	unknown
14	-	6331	177	-6153	circular_read_17	unknown
# END
