# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_17/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	177	177	circular_read_17	unknown
2	-	146	610	465	circular_read_17	unknown
3	-	691	873	183	circular_read_17	unknown
4	-	918	1232	315	circular_read_17	unknown
5	-	1355	1459	105	circular_read_17	unknown
6	-	1473	1850	378	circular_read_17	unknown
7	-	1850	2053	204	circular_read_17	unknown
8	-	2133	2315	183	circular_read_17	unknown
9	-	2361	2699	339	circular_read_17	unknown
10	+	2842	2970	129	circular_read_17	unknown
11	+	2991	3080	90	circular_read_17	unknown
12	-	3067	3159	93	circular_read_17	unknown
13	+	3340	3927	588	circular_read_17	unknown
14	+	4054	4521	468	circular_read_17	unknown
15	+	4526	4678	153	circular_read_17	unknown
16	+	4781	4960	180	circular_read_17	unknown
17	+	5015	5386	372	circular_read_17	unknown
18	+	5418	6113	696	circular_read_17	unknown
# END
