##gff-version 3
circular_read_17	glimmer	cds	610	146	-	.	.
circular_read_17	glimmer	cds	852	691	-	.	.
circular_read_17	glimmer	cds	1248	1003	-	.	.
circular_read_17	glimmer	cds	1850	1473	-	.	.
circular_read_17	glimmer	cds	2053	1850	-	.	.
circular_read_17	glimmer	cds	2294	2133	-	.	.
circular_read_17	glimmer	cds	2699	2361	-	.	.
circular_read_17	glimmer	cds	3340	3927	+	.	.
circular_read_17	glimmer	cds	4012	4521	+	.	.
circular_read_17	glimmer	cds	4526	4678	+	.	.
circular_read_17	glimmer	cds	4774	5193	+	.	.
circular_read_17	glimmer	cds	5177	5386	+	.	.
circular_read_17	glimmer	cds	5418	6113	+	.	.
circular_read_17	glimmer	cds	177	6331	-	.	.
