##gff-version 3
circular_read_17	phanotate	cds	177	1	-	.	.
circular_read_17	phanotate	cds	610	146	-	.	.
circular_read_17	phanotate	cds	873	691	-	.	.
circular_read_17	phanotate	cds	1232	918	-	.	.
circular_read_17	phanotate	cds	1459	1355	-	.	.
circular_read_17	phanotate	cds	1850	1473	-	.	.
circular_read_17	phanotate	cds	2053	1850	-	.	.
circular_read_17	phanotate	cds	2315	2133	-	.	.
circular_read_17	phanotate	cds	2699	2361	-	.	.
circular_read_17	phanotate	cds	2842	2970	+	.	.
circular_read_17	phanotate	cds	2991	3080	+	.	.
circular_read_17	phanotate	cds	3159	3067	-	.	.
circular_read_17	phanotate	cds	3340	3927	+	.	.
circular_read_17	phanotate	cds	4054	4521	+	.	.
circular_read_17	phanotate	cds	4526	4678	+	.	.
circular_read_17	phanotate	cds	4781	4960	+	.	.
circular_read_17	phanotate	cds	5015	5386	+	.	.
circular_read_17	phanotate	cds	5418	6113	+	.	.
