##gff-version 3
circular_read_17	prodigal	cds	177	1	-	.	.
circular_read_17	prodigal	cds	610	146	-	.	.
circular_read_17	prodigal	cds	954	691	-	.	.
circular_read_17	prodigal	cds	1850	1473	-	.	.
circular_read_17	prodigal	cds	2053	1850	-	.	.
circular_read_17	prodigal	cds	2315	2133	-	.	.
circular_read_17	prodigal	cds	2699	2361	-	.	.
circular_read_17	prodigal	cds	3340	3927	+	.	.
circular_read_17	prodigal	cds	4012	4521	+	.	.
circular_read_17	prodigal	cds	4774	5193	+	.	.
circular_read_17	prodigal	cds	5156	5386	+	.	.
circular_read_17	prodigal	cds	5418	6113	+	.	.
