# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_17/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	177	177	circular_read_17	unknown
2	-	146	610	465	circular_read_17	unknown
3	-	691	954	264	circular_read_17	unknown
4	-	1473	1850	378	circular_read_17	unknown
5	-	1850	2053	204	circular_read_17	unknown
6	-	2133	2315	183	circular_read_17	unknown
7	-	2361	2699	339	circular_read_17	unknown
8	+	3340	3927	588	circular_read_17	unknown
9	+	4012	4521	510	circular_read_17	unknown
10	+	4774	5193	420	circular_read_17	unknown
11	+	5156	5386	231	circular_read_17	unknown
12	+	5418	6113	696	circular_read_17	unknown
# END
