ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	177	-	10.0	Prodigal_v2.6.3	circular_read_17
1_2	146	610	-	52.0	Prodigal_v2.6.3	circular_read_17
1_3	691	954	-	11.4	Prodigal_v2.6.3	circular_read_17
1_4	1473	1850	-	32.2	Prodigal_v2.6.3	circular_read_17
1_5	1850	2053	-	18.3	Prodigal_v2.6.3	circular_read_17
1_6	2133	2315	-	14.7	Prodigal_v2.6.3	circular_read_17
1_7	2361	2699	-	11.0	Prodigal_v2.6.3	circular_read_17
1_8	3340	3927	+	32.6	Prodigal_v2.6.3	circular_read_17
1_9	4012	4521	+	42.9	Prodigal_v2.6.3	circular_read_17
1_10	4774	5193	+	14.1	Prodigal_v2.6.3	circular_read_17
1_11	5156	5386	+	20.4	Prodigal_v2.6.3	circular_read_17
1_12	5418	6113	+	67.9	Prodigal_v2.6.3	circular_read_17
orf00001	146	610	-	15.57	glimmer3	circular_read_17
orf00003	691	852	-	6.69	glimmer3	circular_read_17
orf00005	1003	1248	-	2.32	glimmer3	circular_read_17
orf00006	1473	1850	-	14.56	glimmer3	circular_read_17
orf00007	1850	2053	-	13.96	glimmer3	circular_read_17
orf00009	2133	2294	-	6.67	glimmer3	circular_read_17
orf00010	2361	2699	-	5.86	glimmer3	circular_read_17
orf00012	3340	3927	+	2.91	glimmer3	circular_read_17
orf00013	4012	4521	+	15.51	glimmer3	circular_read_17
orf00014	4526	4678	+	6.85	glimmer3	circular_read_17
orf00015	4774	5193	+	3.51	glimmer3	circular_read_17
orf00016	5177	5386	+	3.89	glimmer3	circular_read_17
orf00017	5418	6113	+	14.01	glimmer3	circular_read_17
orf00018	6331	177	-	9.86	glimmer3	circular_read_17
NA	177	1	-	NA	PHANOTATE	circular_read_17
NA	610	146	-	NA	PHANOTATE	circular_read_17
NA	873	691	-	NA	PHANOTATE	circular_read_17
NA	1232	918	-	NA	PHANOTATE	circular_read_17
NA	1459	1355	-	NA	PHANOTATE	circular_read_17
NA	1850	1473	-	NA	PHANOTATE	circular_read_17
NA	2053	1850	-	NA	PHANOTATE	circular_read_17
NA	2315	2133	-	NA	PHANOTATE	circular_read_17
NA	2699	2361	-	NA	PHANOTATE	circular_read_17
NA	2842	2970	+	NA	PHANOTATE	circular_read_17
NA	2991	3080	+	NA	PHANOTATE	circular_read_17
NA	3159	3067	-	NA	PHANOTATE	circular_read_17
NA	3340	3927	+	NA	PHANOTATE	circular_read_17
NA	4054	4521	+	NA	PHANOTATE	circular_read_17
NA	4526	4678	+	NA	PHANOTATE	circular_read_17
NA	4781	4960	+	NA	PHANOTATE	circular_read_17
NA	5015	5386	+	NA	PHANOTATE	circular_read_17
NA	5418	6113	+	NA	PHANOTATE	circular_read_17
