# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	177	177	circular_read_17	phanotate_prodigal
2	-	146	610	465	circular_read_17	all callers
3	-	691	852	162	circular_read_17	glimmer
4	-	691	873	183	circular_read_17	phanotate
5	-	691	954	264	circular_read_17	prodigal
6	-	918	1232	315	circular_read_17	phanotate
7	-	1003	1248	246	circular_read_17	glimmer
8	-	1355	1459	105	circular_read_17	phanotate
9	-	1473	1850	378	circular_read_17	all callers
10	-	1850	2053	204	circular_read_17	all callers
11	-	2133	2294	162	circular_read_17	glimmer
12	-	2133	2315	183	circular_read_17	phanotate_prodigal
13	-	2361	2699	339	circular_read_17	all callers
14	+	2842	2970	129	circular_read_17	phanotate
15	+	2991	3080	90	circular_read_17	phanotate
16	-	3067	3159	93	circular_read_17	phanotate
17	+	3340	3927	588	circular_read_17	all callers
18	+	4012	4521	510	circular_read_17	glimmer_prodigal
19	+	4054	4521	468	circular_read_17	phanotate
20	+	4526	4678	153	circular_read_17	glimmer_phanotate
21	+	4774	5193	420	circular_read_17	glimmer_prodigal
22	+	4781	4960	180	circular_read_17	phanotate
23	+	5015	5386	372	circular_read_17	phanotate
24	+	5156	5386	231	circular_read_17	prodigal
25	+	5177	5386	210	circular_read_17	glimmer
26	+	5418	6113	696	circular_read_17	all callers
