Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1677.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1677/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1677/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1677.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1677/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.3%
Ignore score on orfs longer than 524


>contig_1677
Sequence length = 3796

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      114      129      245      129     114    -4.20     0  -  -  0  -  -  - 99
0001    -3      308      308      192      114     114    -0.25    43  -  -  -  -  - 43 56
        -1      342      333      220      120     111    -1.37     0  - 99  -  0  -  -  0
        -1      600      567      445      153     120     1.58     0  - 99  -  0  -  -  0
0002    +2      212      212      760      546     546    10.37    99  - 99  -  -  -  -  0
        -2      871      871      698      171     171    -2.31     2  -  -  -  -  2  - 97
        -2     1048     1033      875      171     156     2.39     0  -  - 99  -  0  -  0
        -2     1240     1225     1049      189     174    -8.16     0  -  - 99  -  0  -  0
        +1     1135     1150     1269      132     117    -6.56     0  0  - 95  -  -  -  4
        -2     1408     1390     1241      165     147     1.88     0  -  - 99  -  0  -  0
0003    +3      804      849     1490      684     639    10.58    99  -  - 99  -  -  -  0
        +1     1678     1717     1866      186     147    -4.77     0  0  -  -  - 99  -  0
0004    -2     1909     1810     1409      498     399     8.11    99  -  -  -  - 99  -  0
        -3     2279     2240     2091      186     147    -4.77     0  - 99  -  -  -  0  0
0005    +2     1877     1883     2545      666     660     7.76    99  - 99  -  -  -  -  0
        +3     2550     2568     2717      165     147     1.88     0  -  -  0  - 99  -  0
        -1     2823     2808     2689      132     117    -6.56     0  -  -  -  0 95  -  4
        +3     2718     2733     2909      189     174    -8.16     0  -  -  0  - 99  -  0
        +3     2910     2925     3083      171     156     2.39     0  -  -  0  - 99  -  0
0006    -2     3154     3109     2510      642     597    10.24    99  -  -  -  - 99  -  0
        +3     3087     3087     3260      171     171    -2.31     2  -  -  2  -  -  - 97
        +1     3358     3391     3513      153     120     1.58     0  0  -  -  -  - 99  0
        +1     3616     3625     3738      120     111    -1.37     0  0  -  -  -  - 99  0
0007    -3     3746     3746     3198      546     546    10.37    99  -  -  -  -  - 99  0
0008    +2     3650     3650     3766      114     114    -0.25    43  - 43  -  -  -  - 56
