##gff-version  3
# Sequence Data: seqnum=1;seqlen=3796;seqhdr="contig_1677"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1677	Prodigal_v2.6.3	CDS	3	86	4.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=75.52;score=4.90;cscore=1.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1677	Prodigal_v2.6.3	CDS	212	760	57.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.313;conf=100.00;score=57.33;cscore=60.27;sscore=-2.94;rscore=2.56;uscore=-0.54;tscore=-4.96;
contig_1677	Prodigal_v2.6.3	CDS	849	1490	61.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.408;conf=100.00;score=61.07;cscore=56.11;sscore=4.97;rscore=0.38;uscore=1.12;tscore=3.47;
contig_1677	Prodigal_v2.6.3	CDS	1409	1810	23.0	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.42;score=22.38;cscore=37.12;sscore=-14.74;rscore=-4.87;uscore=-4.26;tscore=-4.96;
contig_1677	Prodigal_v2.6.3	CDS	1886	2545	69.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.394;conf=100.00;score=69.15;cscore=68.78;sscore=0.37;rscore=1.89;uscore=-4.98;tscore=3.47;
contig_1677	Prodigal_v2.6.3	CDS	2510	3109	54.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.407;conf=100.00;score=54.24;cscore=49.27;sscore=4.97;rscore=0.38;uscore=1.12;tscore=3.47;
contig_1677	Prodigal_v2.6.3	CDS	3198	3746	57.3	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.313;conf=100.00;score=57.33;cscore=60.27;sscore=-2.94;rscore=2.56;uscore=-0.54;tscore=-4.96;
