# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	86	84	contig_1677	prodigal
2	+	129	245	117	contig_1677	phanotate
3	+	212	760	549	contig_1677	glimmer_prodigal
4	+	248	760	513	contig_1677	phanotate
5	+	849	1490	642	contig_1677	all callers
6	-	1409	1810	402	contig_1677	prodigal
7	+	1548	1649	102	contig_1677	phanotate
8	+	1702	1866	165	contig_1677	phanotate
9	+	1886	2545	660	contig_1677	glimmer_prodigal
10	+	1913	2545	633	contig_1677	phanotate
11	-	2510	3109	600	contig_1677	all callers
12	-	3198	3710	513	contig_1677	phanotate
13	-	3198	3746	549	contig_1677	glimmer_prodigal
