CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	110	108	contig_1823	prodigal	+	3	110	108	contig_1823	
2	glimmer	+	97	297	201	contig_1823	phanotate	+	97	297	201	contig_1823	prodigal	+	97	297	201	contig_1823	
3	glimmer	+	294	596	303	contig_1823	phanotate	+	294	596	303	contig_1823	prodigal	+	294	596	303	contig_1823	
4	glimmer	+	603	899	297	contig_1823	phanotate	+	603	899	297	contig_1823	prodigal	+	603	899	297	contig_1823	
5	glimmer	+	902	1450	549	contig_1823	phanotate	+	902	1450	549	contig_1823	prodigal	+	902	1450	549	contig_1823	
6	glimmer	+	1450	3129	1680	contig_1823	phanotate	+	1450	3129	1680	contig_1823	prodigal	+	1450	3129	1680	contig_1823	
7	glimmer	+	3129	4568	1440	contig_1823	phanotate	+	3129	4568	1440	contig_1823	prodigal	+	3129	4568	1440	contig_1823	
8	glimmer	+	4618	5421	804	contig_1823	phanotate	+	4618	5421	804	contig_1823	prodigal	+	4618	5421	804	contig_1823	
9	glimmer	+	5562	5708	147	contig_1823	phanotate	+	5562	5708	147	contig_1823							
10	glimmer	+	5724	5843	120	contig_1823	phanotate	+	5724	5843	120	contig_1823	prodigal	+	5724	5843	120	contig_1823	
11							phanotate	+	5860	5958	99	contig_1823							
12	glimmer	+	5939	6421	483	contig_1823	phanotate	+	5939	6421	483	contig_1823	prodigal	+	5939	6421	483	contig_1823	
13							phanotate	+	6526	6675	150	contig_1823							
14	glimmer	+	6653	7729	1077	contig_1823	phanotate	+	6653	7729	1077	contig_1823	prodigal	+	6653	7729	1077	contig_1823	
15	glimmer	+	7790	8149	360	contig_1823	phanotate	+	7790	8149	360	contig_1823	prodigal	+	7790	8149	360	contig_1823	
16	glimmer	+	8211	8381	171	contig_1823	phanotate	+	8211	8381	171	contig_1823	prodigal	+	8211	8381	171	contig_1823	
17	glimmer	+	8438	8653	216	contig_1823	phanotate	+	8438	8653	216	contig_1823	prodigal	+	8438	8653	216	contig_1823	
18							phanotate	+	8688	8822	135	contig_1823	prodigal	+	8688	8822	135	contig_1823	
19	glimmer	-	8771	8971	201	contig_1823							prodigal	-	8771	8971	201	contig_1823	
20							phanotate	+	8779	8877	99	contig_1823							
21							phanotate	+	9038	9142	105	contig_1823							
22	glimmer	+	9201	9446	246	contig_1823	phanotate	+	9201	9446	246	contig_1823	prodigal	+	9201	9446	246	contig_1823	
23	glimmer	+	9489	9731	243	contig_1823							prodigal	+	9489	9731	243	contig_1823	
24							phanotate	+	9492	9731	240	contig_1823							
25	glimmer	+	9728	10177	450	contig_1823	phanotate	+	9728	10177	450	contig_1823	prodigal	+	9728	10177	450	contig_1823	
26	glimmer	+	10197	10958	762	contig_1823	phanotate	+	10197	10958	762	contig_1823	prodigal	+	10197	10958	762	contig_1823	
27	glimmer	+	11022	11546	525	contig_1823	phanotate	+	11022	11546	525	contig_1823	prodigal	+	11022	11546	525	contig_1823	
28							phanotate	+	11660	12712	1053	contig_1823	prodigal	+	11660	12712	1053	contig_1823	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 28
The number of gene calls in common among all callers is 17
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 20 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1680 , ave: 513.75
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1680 , ave: 454.61538461538464
Caller prodigal produced 22 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1680 , ave: 519.2727272727273

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	110	108	contig_1823	
prodigal	+	3	110	108	contig_1823	

2 	
glimmer	+	97	297	201	contig_1823	
phanotate	+	97	297	201	contig_1823	
prodigal	+	97	297	201	contig_1823	

3 	
glimmer	+	294	596	303	contig_1823	
phanotate	+	294	596	303	contig_1823	
prodigal	+	294	596	303	contig_1823	

4 	
glimmer	+	603	899	297	contig_1823	
phanotate	+	603	899	297	contig_1823	
prodigal	+	603	899	297	contig_1823	

5 	
glimmer	+	902	1450	549	contig_1823	
phanotate	+	902	1450	549	contig_1823	
prodigal	+	902	1450	549	contig_1823	

6 	
glimmer	+	1450	3129	1680	contig_1823	
phanotate	+	1450	3129	1680	contig_1823	
prodigal	+	1450	3129	1680	contig_1823	

7 	
glimmer	+	3129	4568	1440	contig_1823	
phanotate	+	3129	4568	1440	contig_1823	
prodigal	+	3129	4568	1440	contig_1823	

8 	
glimmer	+	4618	5421	804	contig_1823	
phanotate	+	4618	5421	804	contig_1823	
prodigal	+	4618	5421	804	contig_1823	

9 	
glimmer	+	5562	5708	147	contig_1823	
phanotate	+	5562	5708	147	contig_1823	
						

10 	
glimmer	+	5724	5843	120	contig_1823	
phanotate	+	5724	5843	120	contig_1823	
prodigal	+	5724	5843	120	contig_1823	

11 	
						
phanotate	+	5860	5958	99	contig_1823	
						

12 	
glimmer	+	5939	6421	483	contig_1823	
phanotate	+	5939	6421	483	contig_1823	
prodigal	+	5939	6421	483	contig_1823	

13 	
						
phanotate	+	6526	6675	150	contig_1823	
						

14 	
glimmer	+	6653	7729	1077	contig_1823	
phanotate	+	6653	7729	1077	contig_1823	
prodigal	+	6653	7729	1077	contig_1823	

15 	
glimmer	+	7790	8149	360	contig_1823	
phanotate	+	7790	8149	360	contig_1823	
prodigal	+	7790	8149	360	contig_1823	

16 	
glimmer	+	8211	8381	171	contig_1823	
phanotate	+	8211	8381	171	contig_1823	
prodigal	+	8211	8381	171	contig_1823	

17 	
glimmer	+	8438	8653	216	contig_1823	
phanotate	+	8438	8653	216	contig_1823	
prodigal	+	8438	8653	216	contig_1823	

18 	
						
phanotate	+	8688	8822	135	contig_1823	
prodigal	+	8688	8822	135	contig_1823	

19 	
glimmer	-	8771	8971	201	contig_1823	
						
prodigal	-	8771	8971	201	contig_1823	

20 	
						
phanotate	+	8779	8877	99	contig_1823	
						

21 	
						
phanotate	+	9038	9142	105	contig_1823	
						

22 	
glimmer	+	9201	9446	246	contig_1823	
phanotate	+	9201	9446	246	contig_1823	
prodigal	+	9201	9446	246	contig_1823	

23 	
glimmer	+	9489	9731	243	contig_1823	
						
prodigal	+	9489	9731	243	contig_1823	

24 	
						
phanotate	+	9492	9731	240	contig_1823	
						

25 	
glimmer	+	9728	10177	450	contig_1823	
phanotate	+	9728	10177	450	contig_1823	
prodigal	+	9728	10177	450	contig_1823	

26 	
glimmer	+	10197	10958	762	contig_1823	
phanotate	+	10197	10958	762	contig_1823	
prodigal	+	10197	10958	762	contig_1823	

27 	
glimmer	+	11022	11546	525	contig_1823	
phanotate	+	11022	11546	525	contig_1823	
prodigal	+	11022	11546	525	contig_1823	

28 	
						
phanotate	+	11660	12712	1053	contig_1823	
prodigal	+	11660	12712	1053	contig_1823	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1823 	 1 	 3 	 110 	 + 	 0.83
prodigal 	 contig_1823 	 1 	 3 	 110 	 + 	 0.83
glimmer 	 contig_1823 	 2 	 97 	 297 	 + 	 1.00
phanotate 	 contig_1823 	 2 	 97 	 297 	 + 	 1.00
prodigal 	 contig_1823 	 2 	 97 	 297 	 + 	 1.00
glimmer 	 contig_1823 	 3 	 294 	 596 	 + 	 1.00
phanotate 	 contig_1823 	 3 	 294 	 596 	 + 	 1.00
prodigal 	 contig_1823 	 3 	 294 	 596 	 + 	 1.00
glimmer 	 contig_1823 	 4 	 603 	 899 	 + 	 1.00
phanotate 	 contig_1823 	 4 	 603 	 899 	 + 	 1.00
prodigal 	 contig_1823 	 4 	 603 	 899 	 + 	 1.00
glimmer 	 contig_1823 	 5 	 902 	 1450 	 + 	 1.00
phanotate 	 contig_1823 	 5 	 902 	 1450 	 + 	 1.00
prodigal 	 contig_1823 	 5 	 902 	 1450 	 + 	 1.00
glimmer 	 contig_1823 	 6 	 1450 	 3129 	 + 	 1.00
phanotate 	 contig_1823 	 6 	 1450 	 3129 	 + 	 1.00
prodigal 	 contig_1823 	 6 	 1450 	 3129 	 + 	 1.00
glimmer 	 contig_1823 	 7 	 3129 	 4568 	 + 	 1.00
phanotate 	 contig_1823 	 7 	 3129 	 4568 	 + 	 1.00
prodigal 	 contig_1823 	 7 	 3129 	 4568 	 + 	 1.00
glimmer 	 contig_1823 	 8 	 4618 	 5421 	 + 	 1.00
phanotate 	 contig_1823 	 8 	 4618 	 5421 	 + 	 1.00
prodigal 	 contig_1823 	 8 	 4618 	 5421 	 + 	 1.00
glimmer 	 contig_1823 	 9 	 5562 	 5708 	 + 	 0.83
phanotate 	 contig_1823 	 9 	 5562 	 5708 	 + 	 0.83
glimmer 	 contig_1823 	 10 	 5724 	 5843 	 + 	 1.00
phanotate 	 contig_1823 	 10 	 5724 	 5843 	 + 	 1.00
prodigal 	 contig_1823 	 9 	 5724 	 5843 	 + 	 1.00
phanotate 	 contig_1823 	 11 	 5860 	 5958 	 + 	 0.33
glimmer 	 contig_1823 	 11 	 5939 	 6421 	 + 	 1.00
phanotate 	 contig_1823 	 12 	 5939 	 6421 	 + 	 1.00
prodigal 	 contig_1823 	 10 	 5939 	 6421 	 + 	 1.00
phanotate 	 contig_1823 	 13 	 6526 	 6675 	 + 	 0.33
glimmer 	 contig_1823 	 12 	 6653 	 7729 	 + 	 1.00
phanotate 	 contig_1823 	 14 	 6653 	 7729 	 + 	 1.00
prodigal 	 contig_1823 	 11 	 6653 	 7729 	 + 	 1.00
glimmer 	 contig_1823 	 13 	 7790 	 8149 	 + 	 1.00
phanotate 	 contig_1823 	 15 	 7790 	 8149 	 + 	 1.00
prodigal 	 contig_1823 	 12 	 7790 	 8149 	 + 	 1.00
glimmer 	 contig_1823 	 14 	 8211 	 8381 	 + 	 1.00
phanotate 	 contig_1823 	 16 	 8211 	 8381 	 + 	 1.00
prodigal 	 contig_1823 	 13 	 8211 	 8381 	 + 	 1.00
glimmer 	 contig_1823 	 15 	 8438 	 8653 	 + 	 1.00
phanotate 	 contig_1823 	 17 	 8438 	 8653 	 + 	 1.00
prodigal 	 contig_1823 	 14 	 8438 	 8653 	 + 	 1.00
phanotate 	 contig_1823 	 18 	 8688 	 8822 	 + 	 0.83
prodigal 	 contig_1823 	 15 	 8688 	 8822 	 + 	 0.83
glimmer 	 contig_1823 	 16 	 8771 	 8971 	 - 	 0.83
prodigal 	 contig_1823 	 16 	 8771 	 8971 	 - 	 0.83
phanotate 	 contig_1823 	 19 	 8779 	 8877 	 + 	 0.33
phanotate 	 contig_1823 	 20 	 9038 	 9142 	 + 	 0.33
glimmer 	 contig_1823 	 17 	 9201 	 9446 	 + 	 1.00
phanotate 	 contig_1823 	 21 	 9201 	 9446 	 + 	 1.00
prodigal 	 contig_1823 	 17 	 9201 	 9446 	 + 	 1.00
glimmer 	 contig_1823 	 18 	 9489 	 9731 	 + 	 0.83
prodigal 	 contig_1823 	 18 	 9489 	 9731 	 + 	 0.83
phanotate 	 contig_1823 	 22 	 9492 	 9731 	 + 	 0.50
glimmer 	 contig_1823 	 19 	 9728 	 10177 	 + 	 1.00
phanotate 	 contig_1823 	 23 	 9728 	 10177 	 + 	 1.00
prodigal 	 contig_1823 	 19 	 9728 	 10177 	 + 	 1.00
glimmer 	 contig_1823 	 20 	 10197 	 10958 	 + 	 1.00
phanotate 	 contig_1823 	 24 	 10197 	 10958 	 + 	 1.00
prodigal 	 contig_1823 	 20 	 10197 	 10958 	 + 	 1.00
glimmer 	 contig_1823 	 21 	 11022 	 11546 	 + 	 1.00
phanotate 	 contig_1823 	 25 	 11022 	 11546 	 + 	 1.00
prodigal 	 contig_1823 	 21 	 11022 	 11546 	 + 	 1.00
phanotate 	 contig_1823 	 26 	 11660 	 12712 	 + 	 0.83
prodigal 	 contig_1823 	 22 	 11660 	 12712 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.97
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
