# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	97	297	201	contig_1823	All_callers
2	+	294	596	303	contig_1823	All_callers
3	+	603	899	297	contig_1823	All_callers
4	+	902	1450	549	contig_1823	All_callers
5	+	1450	3129	1680	contig_1823	All_callers
6	+	3129	4568	1440	contig_1823	All_callers
7	+	4618	5421	804	contig_1823	All_callers
8	+	5724	5843	120	contig_1823	All_callers
9	+	5939	6421	483	contig_1823	All_callers
10	+	6653	7729	1077	contig_1823	All_callers
11	+	7790	8149	360	contig_1823	All_callers
12	+	8211	8381	171	contig_1823	All_callers
13	+	8438	8653	216	contig_1823	All_callers
14	+	9201	9446	246	contig_1823	All_callers
15	+	9728	10177	450	contig_1823	All_callers
16	+	10197	10958	762	contig_1823	All_callers
17	+	11022	11546	525	contig_1823	All_callers
