# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	110	108	contig_1823	phanotate_prodigal
2	+	97	297	201	contig_1823	glimmer_phanotate_prodigal
3	+	294	596	303	contig_1823	glimmer_phanotate_prodigal
4	+	603	899	297	contig_1823	glimmer_phanotate_prodigal
5	+	902	1450	549	contig_1823	glimmer_phanotate_prodigal
6	+	1450	3129	1680	contig_1823	glimmer_phanotate_prodigal
7	+	3129	4568	1440	contig_1823	glimmer_phanotate_prodigal
8	+	4618	5421	804	contig_1823	glimmer_phanotate_prodigal
9	+	5562	5708	147	contig_1823	glimmer_phanotate
10	+	5724	5843	120	contig_1823	glimmer_phanotate_prodigal
12	+	5939	6421	483	contig_1823	glimmer_phanotate_prodigal
14	+	6653	7729	1077	contig_1823	glimmer_phanotate_prodigal
15	+	7790	8149	360	contig_1823	glimmer_phanotate_prodigal
16	+	8211	8381	171	contig_1823	glimmer_phanotate_prodigal
17	+	8438	8653	216	contig_1823	glimmer_phanotate_prodigal
18	+	8688	8822	135	contig_1823	phanotate_prodigal
19	-	8771	8971	201	contig_1823	glimmer_prodigal
22	+	9201	9446	246	contig_1823	glimmer_phanotate_prodigal
23	+	9489	9731	243	contig_1823	glimmer_prodigal_phanotate
24	+	9728	10177	450	contig_1823	glimmer_phanotate_prodigal
25	+	10197	10958	762	contig_1823	glimmer_phanotate_prodigal
26	+	11022	11546	525	contig_1823	glimmer_phanotate_prodigal
27	+	11660	12712	1053	contig_1823	phanotate_prodigal
