##gff-version 3
contig_1823	phanotate	cds	3	110	+	.	.
contig_1823	phanotate	cds	97	297	+	.	.
contig_1823	phanotate	cds	294	596	+	.	.
contig_1823	phanotate	cds	603	899	+	.	.
contig_1823	phanotate	cds	902	1450	+	.	.
contig_1823	phanotate	cds	1450	3129	+	.	.
contig_1823	phanotate	cds	3129	4568	+	.	.
contig_1823	phanotate	cds	4618	5421	+	.	.
contig_1823	phanotate	cds	5562	5708	+	.	.
contig_1823	phanotate	cds	5724	5843	+	.	.
contig_1823	phanotate	cds	5860	5958	+	.	.
contig_1823	phanotate	cds	5939	6421	+	.	.
contig_1823	phanotate	cds	6526	6675	+	.	.
contig_1823	phanotate	cds	6653	7729	+	.	.
contig_1823	phanotate	cds	7790	8149	+	.	.
contig_1823	phanotate	cds	8211	8381	+	.	.
contig_1823	phanotate	cds	8438	8653	+	.	.
contig_1823	phanotate	cds	8688	8822	+	.	.
contig_1823	phanotate	cds	8779	8877	+	.	.
contig_1823	phanotate	cds	9038	9142	+	.	.
contig_1823	phanotate	cds	9201	9446	+	.	.
contig_1823	phanotate	cds	9492	9731	+	.	.
contig_1823	phanotate	cds	9728	10177	+	.	.
contig_1823	phanotate	cds	10197	10958	+	.	.
contig_1823	phanotate	cds	11022	11546	+	.	.
contig_1823	phanotate	cds	11660	12712	+	.	.
