##gff-version 3
contig_1823	prodigal	cds	3	110	+	.	.
contig_1823	prodigal	cds	97	297	+	.	.
contig_1823	prodigal	cds	294	596	+	.	.
contig_1823	prodigal	cds	603	899	+	.	.
contig_1823	prodigal	cds	902	1450	+	.	.
contig_1823	prodigal	cds	1450	3129	+	.	.
contig_1823	prodigal	cds	3129	4568	+	.	.
contig_1823	prodigal	cds	4618	5421	+	.	.
contig_1823	prodigal	cds	5724	5843	+	.	.
contig_1823	prodigal	cds	5939	6421	+	.	.
contig_1823	prodigal	cds	6653	7729	+	.	.
contig_1823	prodigal	cds	7790	8149	+	.	.
contig_1823	prodigal	cds	8211	8381	+	.	.
contig_1823	prodigal	cds	8438	8653	+	.	.
contig_1823	prodigal	cds	8688	8822	+	.	.
contig_1823	prodigal	cds	8971	8771	-	.	.
contig_1823	prodigal	cds	9201	9446	+	.	.
contig_1823	prodigal	cds	9489	9731	+	.	.
contig_1823	prodigal	cds	9728	10177	+	.	.
contig_1823	prodigal	cds	10197	10958	+	.	.
contig_1823	prodigal	cds	11022	11546	+	.	.
contig_1823	prodigal	cds	11660	12712	+	.	.
