##gff-version 3
contig_1823	PhATE	gene	3	110	.	+	.	ID=contig_1823_phanotate_1_geneCall
contig_1823	PhATE	CDS	3	110	.	+	.	ID=contig_1823_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1175655.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot2=(hmm search - phmmer) fig|1223259.3.peg.26 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot3=(hmm search - phmmer) fig|1548918.3.peg.27 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot4=(hmm search - phmmer) fig|1093100.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot5=(hmm search - phmmer) fig|1223261.3.peg.27 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]
contig_1823	PhATE	gene	97	297	.	+	.	ID=contig_1823_phanotate_2_geneCall
contig_1823	PhATE	CDS	97	297	.	+	.	ID=contig_1823_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.11 [putative zinc-finger containing protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|929814.4.peg.9 [Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]
contig_1823	PhATE	gene	294	596	.	+	.	ID=contig_1823_phanotate_3_geneCall
contig_1823	PhATE	CDS	294	596	.	+	.	ID=contig_1823_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [227470.1] [Bacteriophage Aeh1] ; annot2=(hmm search - phmmer) fig|1567022.3.peg.25 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|10677.1.peg.25 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|665033.2.peg.24 [Phage protein # ACLAME 1056] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|1296662.3.peg.34 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot6=(hmm search - phmmer) fig|1273740.3.peg.54 [hypothetical protein] [Not in a subsystem] [1273740.3] [Bacillus phage Curly, complete genome.]
contig_1823	PhATE	gene	603	899	.	+	.	ID=contig_1823_phanotate_4_geneCall
contig_1823	PhATE	CDS	603	899	.	+	.	ID=contig_1823_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPCG_00026 [Vibrio phage martha 12B12]  | protein | VPCG_00026 | [Vibrio | phage | martha | 12B12]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0030 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0030 | [Pseudomonas | phage | JBD25]; annot3=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot6=(hmm search - phmmer) fig|6666666.74591.peg.9 [phage tail sheath protein] [Not in a subsystem] [6666666.74591] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C76 clone]; annot7=(hmm search - phmmer) fig|6666666.73638.peg.7 [putative transcriptional regulator] [Not in a subsystem] [6666666.73638] [uncultured Mediterranean phage uvMED-CGR-C58A-MedDCM-OCT-S43-C47]
contig_1823	PhATE	gene	902	1450	.	+	.	ID=contig_1823_phanotate_5_geneCall
contig_1823	PhATE	CDS	902	1450	.	+	.	ID=contig_1823_phanotate_5_geneCall_cds; annot1=(homology - blastp) PF11985 family protein [Pseudomonas phage JBD25]  | family | protein | [Pseudomonas | phage | JBD25]; annot2=(hmm search - phmmer) fig|151599.3.peg.30 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|264729.3.peg.27 [gp27] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|10677.1.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot6=(hmm search - phmmer) fig|1567022.3.peg.27 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_1823	PhATE	gene	1450	3129	.	+	.	ID=contig_1823_phanotate_6_geneCall
contig_1823	PhATE	CDS	1450	3129	.	+	.	ID=contig_1823_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.28 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|665033.2.peg.27 [Phage terminase, large subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|1567022.3.peg.28 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|10677.1.peg.28 [Phage terminase, large subunit # ACLAME 1056] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10677.1] [Enterobacteria phage Mu]
contig_1823	PhATE	gene	3129	4568	.	+	.	ID=contig_1823_phanotate_7_geneCall
contig_1823	PhATE	CDS	3129	4568	.	+	.	ID=contig_1823_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) putative portal protein [Pseudomonas phage vB_PaeS_PM105]  | portal | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) PF06074 family protein [Pseudomonas phage JBD18]  | family | protein | [Pseudomonas | phage | JBD18]; annot4=(homology - blastp) portal protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot5=(hmm search - phmmer) fig|151599.3.peg.32 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|1105286.4.peg.33 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot7=(hmm search - phmmer) fig|431894.2.peg.3 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot8=(hmm search - phmmer) fig|264729.3.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot9=(hmm search - phmmer) fig|1137745.3.peg.89 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_1823	PhATE	gene	4618	5421	.	+	.	ID=contig_1823_phanotate_8_geneCall
contig_1823	PhATE	CDS	4618	5421	.	+	.	ID=contig_1823_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141137.3] [Cronobacter phage vB_CsaP_GAP52, complete genome.] ; annot2=(homology - blastp) phage Mu protein F-like protein [Pseudomonas phage JBD25]  | Mu | protein | F-like | protein | [Pseudomonas | phage | JBD25]; annot3=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|557289.2.peg.1 [Phage morphogenesis protein] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|431894.2.peg.4 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|264729.3.peg.30 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_1823	PhATE	gene	5562	5708	.	+	.	ID=contig_1823_phanotate_9_geneCall
contig_1823	PhATE	CDS	5562	5708	.	+	.	ID=contig_1823_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|6666666.74592.peg.28 [terminase large subunit] [Not in a subsystem] [6666666.74592] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C22 clone]
contig_1823	PhATE	gene	5724	5843	.	+	.	ID=contig_1823_phanotate_10_geneCall
contig_1823	PhATE	CDS	5724	5843	.	+	.	ID=contig_1823_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74233] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S39-C83] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74232] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S35-C77] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090134.3] [Salmonella phage SPN3US] ; annot4=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17] ; annot5=(hmm search - phmmer) fig|6666666.74232.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.74232] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S35-C77]; annot6=(hmm search - phmmer) fig|6666666.74233.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74233] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S39-C83]; annot7=(hmm search - phmmer) fig|6666666.74512.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74512] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C45 clone]
contig_1823	PhATE	gene	5860	5958	.	+	.	ID=contig_1823_phanotate_11_geneCall
contig_1823	PhATE	CDS	5860	5958	.	+	.	ID=contig_1823_phanotate_11_geneCall_cds; annot1=(homology - blastp) gp23 [Mycobacterium phage Che9d]  | [Mycobacterium | phage | Che9d]
contig_1823	PhATE	gene	5939	6421	.	+	.	ID=contig_1823_phanotate_12_geneCall
contig_1823	PhATE	CDS	5939	6421	.	+	.	ID=contig_1823_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.35 [Phage capsid protein # ACLAME 112] [ACLAME_Phage_head| Phage_capsid_proteins] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1105286.4.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|994601.3.peg.72 [G protein] [Not in a subsystem] [994601.3] [Planktothrix phage PaV-LD]; annot4=(hmm search - phmmer) fig|1567022.3.peg.31 [virion morphogenesis protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|10677.1.peg.31 [Phage capsid scaffolding protein # ACLAME 132] [ACLAME_Phage_head| Phage_capsid_proteins] [10677.1] [Enterobacteria phage Mu]
contig_1823	PhATE	gene	6526	6675	.	+	.	ID=contig_1823_phanotate_13_geneCall
contig_1823	PhATE	CDS	6526	6675	.	+	.	ID=contig_1823_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74575.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.74575] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S40-C80 clone]; annot2=(hmm search - phmmer) fig|1429768.3.peg.246 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]
contig_1823	PhATE	gene	6653	7729	.	+	.	ID=contig_1823_phanotate_14_geneCall
contig_1823	PhATE	CDS	6653	7729	.	+	.	ID=contig_1823_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 937] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1] ; annot2=(homology - blastp) conserved hypothetical protein [Xanthomonas phage OP1]  | hypothetical | protein | [Xanthomonas | phage | OP1]; annot3=(hmm search - phmmer) fig|151599.3.peg.36 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1105286.4.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|264729.3.peg.31 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|431894.2.peg.7 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot7=(hmm search - phmmer) fig|557289.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_1823	PhATE	gene	7790	8149	.	+	.	ID=contig_1823_phanotate_15_geneCall
contig_1823	PhATE	CDS	7790	8149	.	+	.	ID=contig_1823_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 915] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0034 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0034 | [Pseudomonas | phage | JBD18]; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein B3ORF37 [Pseudomonas phage B3]  | protein | B3ORF37 | [Pseudomonas | phage | B3]; annot5=(hmm search - phmmer) fig|151599.3.peg.38 [Phage protein # ACLAME 915] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|557289.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot7=(hmm search - phmmer) fig|1566993.3.peg.8 [putative structural protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot8=(hmm search - phmmer) fig|446529.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [446529.2] [Siphoviridae Microbacterium phage Min1]
contig_1823	PhATE	gene	8211	8381	.	+	.	ID=contig_1823_phanotate_16_geneCall
contig_1823	PhATE	CDS	8211	8381	.	+	.	ID=contig_1823_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot4=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot5=(homology - blastp) DNA exonuclease [Burkholderia phage JG068]  | exonuclease | [Burkholderia | phage | JG068]; annot6=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot7=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot8=(hmm search - phmmer) fig|431894.2.peg.8 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot9=(hmm search - phmmer) fig|264729.3.peg.34 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot10=(hmm search - phmmer) fig|1105286.4.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]
contig_1823	PhATE	gene	8438	8653	.	+	.	ID=contig_1823_phanotate_17_geneCall
contig_1823	PhATE	CDS	8438	8653	.	+	.	ID=contig_1823_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot5=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot7=(hmm search - phmmer) fig|182851.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [182851.3] [Saccharomonospora phage PIS 136]
contig_1823	PhATE	gene	8688	8822	.	+	.	ID=contig_1823_phanotate_18_geneCall
contig_1823	PhATE	CDS	8688	8822	.	+	.	ID=contig_1823_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot3=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot5=(homology - blastp) hypothetical protein RHEph01_gp040 [Rhizobium phage RHEph01]  | protein | RHEph01_gp040 | [Rhizobium | phage | RHEph01]; annot6=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot7=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_1823	PhATE	gene	8779	8877	.	+	.	ID=contig_1823_phanotate_19_geneCall
contig_1823	PhATE	CDS	8779	8877	.	+	.	ID=contig_1823_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot3=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot5=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_1823	PhATE	gene	9038	9142	.	+	.	ID=contig_1823_phanotate_20_geneCall
contig_1823	PhATE	CDS	9038	9142	.	+	.	ID=contig_1823_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot3=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot4=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot5=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_1823	PhATE	gene	9201	9446	.	+	.	ID=contig_1823_phanotate_21_geneCall
contig_1823	PhATE	CDS	9201	9446	.	+	.	ID=contig_1823_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.41 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|398839.2.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]
contig_1823	PhATE	gene	9492	9731	.	+	.	ID=contig_1823_phanotate_22_geneCall
contig_1823	PhATE	CDS	9492	9731	.	+	.	ID=contig_1823_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(hmm search - phmmer) fig|151599.3.peg.41 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot4=(hmm search - phmmer) fig|279006.3.peg.163 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [279006.3] [Acinetobacter phage 133]
contig_1823	PhATE	gene	9728	10177	.	+	.	ID=contig_1823_phanotate_23_geneCall
contig_1823	PhATE	CDS	9728	10177	.	+	.	ID=contig_1823_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.42 [Transposon or IS # ACLAME 425] [ACLAME_Tranposases_in_phage] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1204539.3.peg.30 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]; annot3=(hmm search - phmmer) fig|1407493.3.peg.9 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.9 [Transposon or IS # ACLAME 425] [ACLAME_Tranposases_in_phage] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|1225789.3.peg.10 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_1823	PhATE	gene	10197	10958	.	+	.	ID=contig_1823_phanotate_24_geneCall
contig_1823	PhATE	CDS	10197	10958	.	+	.	ID=contig_1823_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.44 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1091556.3.peg.42 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot3=(hmm search - phmmer) fig|1548918.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot4=(hmm search - phmmer) fig|505292.2.peg.39 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot5=(hmm search - phmmer) fig|1223259.3.peg.46 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]
contig_1823	PhATE	gene	11022	11546	.	+	.	ID=contig_1823_phanotate_25_geneCall
contig_1823	PhATE	CDS	11022	11546	.	+	.	ID=contig_1823_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1093100.3.peg.46 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot2=(hmm search - phmmer) fig|397353.2.peg.41 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot3=(hmm search - phmmer) fig|1093672.3.peg.49 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|1175655.3.peg.13 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot5=(hmm search - phmmer) fig|1391190.3.peg.39 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]
contig_1823	PhATE	gene	11660	12712	.	+	.	ID=contig_1823_phanotate_26_geneCall
contig_1823	PhATE	CDS	11660	12712	.	+	.	ID=contig_1823_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|10708.1.peg.44 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [10708.1] [Bacteriophage D3112]; annot2=(hmm search - phmmer) fig|128975.2.peg.41 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot3=(hmm search - phmmer) fig|505291.2.peg.42 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]; annot4=(hmm search - phmmer) fig|1093672.3.peg.51 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [1093672.3] [Pseudomonas phage JBD26]; annot5=(hmm search - phmmer) fig|1175655.3.peg.11 [Phage tail length tape measure protein # ACLAME 678] [Phage_tail_proteins] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]
