##gff-version 3
contig_1823	glimmer	cds	11648	21	+	.	.
contig_1823	glimmer	cds	97	297	+	.	.
contig_1823	glimmer	cds	294	596	+	.	.
contig_1823	glimmer	cds	603	899	+	.	.
contig_1823	glimmer	cds	902	1450	+	.	.
contig_1823	glimmer	cds	1450	3129	+	.	.
contig_1823	glimmer	cds	3129	4568	+	.	.
contig_1823	glimmer	cds	4618	5421	+	.	.
contig_1823	glimmer	cds	5562	5708	+	.	.
contig_1823	glimmer	cds	5724	5843	+	.	.
contig_1823	glimmer	cds	5939	6421	+	.	.
contig_1823	glimmer	cds	6653	7729	+	.	.
contig_1823	glimmer	cds	7790	8149	+	.	.
contig_1823	glimmer	cds	8211	8381	+	.	.
contig_1823	glimmer	cds	8438	8653	+	.	.
contig_1823	glimmer	cds	8971	8771	-	.	.
contig_1823	glimmer	cds	9201	9446	+	.	.
contig_1823	glimmer	cds	9489	9731	+	.	.
contig_1823	glimmer	cds	9728	10177	+	.	.
contig_1823	glimmer	cds	10197	10958	+	.	.
contig_1823	glimmer	cds	11022	11546	+	.	.
