# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1823/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	110	108	contig_1823	unknown
2	+	97	297	201	contig_1823	unknown
3	+	294	596	303	contig_1823	unknown
4	+	603	899	297	contig_1823	unknown
5	+	902	1450	549	contig_1823	unknown
6	+	1450	3129	1680	contig_1823	unknown
7	+	3129	4568	1440	contig_1823	unknown
8	+	4618	5421	804	contig_1823	unknown
9	+	5724	5843	120	contig_1823	unknown
10	+	5939	6421	483	contig_1823	unknown
11	+	6653	7729	1077	contig_1823	unknown
12	+	7790	8149	360	contig_1823	unknown
13	+	8211	8381	171	contig_1823	unknown
14	+	8438	8653	216	contig_1823	unknown
15	+	8688	8822	135	contig_1823	unknown
16	-	8771	8971	201	contig_1823	unknown
17	+	9201	9446	246	contig_1823	unknown
18	+	9489	9731	243	contig_1823	unknown
19	+	9728	10177	450	contig_1823	unknown
20	+	10197	10958	762	contig_1823	unknown
21	+	11022	11546	525	contig_1823	unknown
22	+	11660	12712	1053	contig_1823	unknown
# END
