# Sequence Data: seqnum=1;seqlen=12712;seqhdr="contig_1823"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
>1_3_110_+
>2_97_297_+
>3_294_596_+
>4_603_899_+
>5_902_1450_+
>6_1450_3129_+
>7_3129_4568_+
>8_4618_5421_+
>9_5724_5843_+
>10_5939_6421_+
>11_6653_7729_+
>12_7790_8149_+
>13_8211_8381_+
>14_8438_8653_+
>15_8688_8822_+
>16_8771_8971_-
>17_9201_9446_+
>18_9489_9731_+
>19_9728_10177_+
>20_10197_10958_+
>21_11022_11546_+
>22_11660_12712_+
