CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	143	141	contig_3115	prodigal	+	3	143	141	contig_3115	
2	glimmer	+	18	143	126	contig_3115													
3	glimmer	+	156	386	231	contig_3115	phanotate	+	156	386	231	contig_3115	prodigal	+	156	386	231	contig_3115	
4							phanotate	-	436	1422	987	contig_3115							
5	glimmer	-	436	1590	1155	contig_3115							prodigal	-	436	1590	1155	contig_3115	
6							phanotate	+	1490	1612	123	contig_3115							
7	glimmer	+	1584	2150	567	contig_3115													
8							phanotate	+	1713	2150	438	contig_3115	prodigal	+	1713	2150	438	contig_3115	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 8
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 1155 , ave: 519.75
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 123 , max: 987 , ave: 384.0
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 1155 , ave: 491.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	143	141	contig_3115	
prodigal	+	3	143	141	contig_3115	

2 	
glimmer	+	18	143	126	contig_3115	
						
						

3 	
glimmer	+	156	386	231	contig_3115	
phanotate	+	156	386	231	contig_3115	
prodigal	+	156	386	231	contig_3115	

4 	
						
phanotate	-	436	1422	987	contig_3115	
						

5 	
glimmer	-	436	1590	1155	contig_3115	
						
prodigal	-	436	1590	1155	contig_3115	

6 	
						
phanotate	+	1490	1612	123	contig_3115	
						

7 	
glimmer	+	1584	2150	567	contig_3115	
						
						

8 	
						
phanotate	+	1713	2150	438	contig_3115	
prodigal	+	1713	2150	438	contig_3115	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3115 	 1 	 3 	 143 	 + 	 0.83
prodigal 	 contig_3115 	 1 	 3 	 143 	 + 	 0.83
glimmer 	 contig_3115 	 1 	 18 	 143 	 + 	 0.50
glimmer 	 contig_3115 	 2 	 156 	 386 	 + 	 1.00
phanotate 	 contig_3115 	 2 	 156 	 386 	 + 	 1.00
prodigal 	 contig_3115 	 2 	 156 	 386 	 + 	 1.00
phanotate 	 contig_3115 	 3 	 436 	 1422 	 - 	 0.50
glimmer 	 contig_3115 	 3 	 436 	 1590 	 - 	 0.83
prodigal 	 contig_3115 	 3 	 436 	 1590 	 - 	 0.83
phanotate 	 contig_3115 	 4 	 1490 	 1612 	 + 	 0.33
glimmer 	 contig_3115 	 4 	 1584 	 2150 	 + 	 0.50
phanotate 	 contig_3115 	 5 	 1713 	 2150 	 + 	 0.83
prodigal 	 contig_3115 	 4 	 1713 	 2150 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.71
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
