Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3115.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3115/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3115/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3115.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3115/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.4%
Ignore score on orfs longer than 514


>contig_3115
Sequence length = 2239

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2176       18      143      204     123     2.32    94  -  - 94  -  -  -  5
0002    +3      144      156      386      240     228     5.53    99  -  - 99  -  -  -  0
        +3      387      468      581      192     111    -5.59     0  -  -  0  6  -  - 93
        +1      754      760      891      135     129    -5.60     0  0  -  - 50  -  0 49
        -3      989      863      750      237     111    -3.40     2  0  -  - 16  -  2 81
        -3     1421     1364     1251      168     111    -7.22     0  -  -  - 26  -  0 73
        +2     1322     1490     1612      288     120    -1.72     6  -  6  - 44  -  - 49
0003    -1     1641     1422      436     1203     984     0.48    99  -  -  - 99  -  -  0
        -3     1832     1826     1695      135     129    -5.60     0  0  - 50  -  -  0 49
        +1     1609     1723     1836      225     111    -3.40     2  2  - 16  -  -  0 81
0004    +3     1539     1842     2150      609     306    -0.02    48  -  - 48  -  -  - 51
        -1     2199     2118     2005      192     111    -5.59     0  -  -  6  0  -  - 93
