ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	143	+	13.8	Prodigal_v2.6.3	contig_3115
1_2	156	386	+	13.7	Prodigal_v2.6.3	contig_3115
1_3	436	1590	-	109.4	Prodigal_v2.6.3	contig_3115
1_4	1713	2150	+	32.0	Prodigal_v2.6.3	contig_3115
orf00001	18	143	+	1.84	glimmer3	contig_3115
orf00002	156	386	+	4.93	glimmer3	contig_3115
orf00003	436	1590	-	2.90	glimmer3	contig_3115
orf00004	1584	2150	+	2.69	glimmer3	contig_3115
NA	3	143	+	NA	PHANOTATE	contig_3115
NA	156	386	+	NA	PHANOTATE	contig_3115
NA	1422	436	-	NA	PHANOTATE	contig_3115
NA	1490	1612	+	NA	PHANOTATE	contig_3115
NA	1713	2150	+	NA	PHANOTATE	contig_3115
