CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	69	623	555	contig_882	phanotate	+	69	623	555	contig_882	prodigal	+	69	623	555	contig_882	
2	glimmer	+	623	1654	1032	contig_882	phanotate	+	623	1654	1032	contig_882	prodigal	+	623	1654	1032	contig_882	
3	glimmer	+	1657	2022	366	contig_882	phanotate	+	1657	2022	366	contig_882	prodigal	+	1657	2022	366	contig_882	
4	glimmer	+	2019	2387	369	contig_882	phanotate	+	2019	2387	369	contig_882	prodigal	+	2019	2387	369	contig_882	
5	glimmer	+	2384	2824	441	contig_882	phanotate	+	2384	2824	441	contig_882	prodigal	+	2384	2824	441	contig_882	
6	glimmer	+	2821	3228	408	contig_882	phanotate	+	2821	3228	408	contig_882	prodigal	+	2821	3228	408	contig_882	
7	glimmer	+	3225	4628	1404	contig_882	phanotate	+	3225	4628	1404	contig_882	prodigal	+	3225	4628	1404	contig_882	
8	glimmer	+	4645	5133	489	contig_882	phanotate	+	4645	5133	489	contig_882	prodigal	+	4645	5133	489	contig_882	
9	glimmer	+	5150	5566	417	contig_882	phanotate	+	5150	5566	417	contig_882	prodigal	+	5150	5566	417	contig_882	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 366 , max: 1404 , ave: 609.0
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 366 , max: 1404 , ave: 609.0
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 366 , max: 1404 , ave: 609.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	69	623	555	contig_882	
phanotate	+	69	623	555	contig_882	
prodigal	+	69	623	555	contig_882	

2 	
glimmer	+	623	1654	1032	contig_882	
phanotate	+	623	1654	1032	contig_882	
prodigal	+	623	1654	1032	contig_882	

3 	
glimmer	+	1657	2022	366	contig_882	
phanotate	+	1657	2022	366	contig_882	
prodigal	+	1657	2022	366	contig_882	

4 	
glimmer	+	2019	2387	369	contig_882	
phanotate	+	2019	2387	369	contig_882	
prodigal	+	2019	2387	369	contig_882	

5 	
glimmer	+	2384	2824	441	contig_882	
phanotate	+	2384	2824	441	contig_882	
prodigal	+	2384	2824	441	contig_882	

6 	
glimmer	+	2821	3228	408	contig_882	
phanotate	+	2821	3228	408	contig_882	
prodigal	+	2821	3228	408	contig_882	

7 	
glimmer	+	3225	4628	1404	contig_882	
phanotate	+	3225	4628	1404	contig_882	
prodigal	+	3225	4628	1404	contig_882	

8 	
glimmer	+	4645	5133	489	contig_882	
phanotate	+	4645	5133	489	contig_882	
prodigal	+	4645	5133	489	contig_882	

9 	
glimmer	+	5150	5566	417	contig_882	
phanotate	+	5150	5566	417	contig_882	
prodigal	+	5150	5566	417	contig_882	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_882 	 1 	 69 	 623 	 + 	 1.00
phanotate 	 contig_882 	 1 	 69 	 623 	 + 	 1.00
prodigal 	 contig_882 	 1 	 69 	 623 	 + 	 1.00
glimmer 	 contig_882 	 2 	 623 	 1654 	 + 	 1.00
phanotate 	 contig_882 	 2 	 623 	 1654 	 + 	 1.00
prodigal 	 contig_882 	 2 	 623 	 1654 	 + 	 1.00
glimmer 	 contig_882 	 3 	 1657 	 2022 	 + 	 1.00
phanotate 	 contig_882 	 3 	 1657 	 2022 	 + 	 1.00
prodigal 	 contig_882 	 3 	 1657 	 2022 	 + 	 1.00
glimmer 	 contig_882 	 4 	 2019 	 2387 	 + 	 1.00
phanotate 	 contig_882 	 4 	 2019 	 2387 	 + 	 1.00
prodigal 	 contig_882 	 4 	 2019 	 2387 	 + 	 1.00
glimmer 	 contig_882 	 5 	 2384 	 2824 	 + 	 1.00
phanotate 	 contig_882 	 5 	 2384 	 2824 	 + 	 1.00
prodigal 	 contig_882 	 5 	 2384 	 2824 	 + 	 1.00
glimmer 	 contig_882 	 6 	 2821 	 3228 	 + 	 1.00
phanotate 	 contig_882 	 6 	 2821 	 3228 	 + 	 1.00
prodigal 	 contig_882 	 6 	 2821 	 3228 	 + 	 1.00
glimmer 	 contig_882 	 7 	 3225 	 4628 	 + 	 1.00
phanotate 	 contig_882 	 7 	 3225 	 4628 	 + 	 1.00
prodigal 	 contig_882 	 7 	 3225 	 4628 	 + 	 1.00
glimmer 	 contig_882 	 8 	 4645 	 5133 	 + 	 1.00
phanotate 	 contig_882 	 8 	 4645 	 5133 	 + 	 1.00
prodigal 	 contig_882 	 8 	 4645 	 5133 	 + 	 1.00
glimmer 	 contig_882 	 9 	 5150 	 5566 	 + 	 1.00
phanotate 	 contig_882 	 9 	 5150 	 5566 	 + 	 1.00
prodigal 	 contig_882 	 9 	 5150 	 5566 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 1.00
Caller prodigal gene-call consensus score: 1.00
CGC_main says, Processing complete.
