# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	69	623	555	contig_882	glimmer_phanotate_prodigal
2	+	623	1654	1032	contig_882	glimmer_phanotate_prodigal
3	+	1657	2022	366	contig_882	glimmer_phanotate_prodigal
4	+	2019	2387	369	contig_882	glimmer_phanotate_prodigal
5	+	2384	2824	441	contig_882	glimmer_phanotate_prodigal
6	+	2821	3228	408	contig_882	glimmer_phanotate_prodigal
7	+	3225	4628	1404	contig_882	glimmer_phanotate_prodigal
8	+	4645	5133	489	contig_882	glimmer_phanotate_prodigal
9	+	5150	5566	417	contig_882	glimmer_phanotate_prodigal
