# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_882/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	69	623	555	contig_882	unknown
2	+	623	1654	1032	contig_882	unknown
3	+	1657	2022	366	contig_882	unknown
4	+	2019	2387	369	contig_882	unknown
5	+	2384	2824	441	contig_882	unknown
6	+	2821	3228	408	contig_882	unknown
7	+	3225	4628	1404	contig_882	unknown
8	+	4645	5133	489	contig_882	unknown
9	+	5150	5566	417	contig_882	unknown
# END
