##gff-version  3
# Sequence Data: seqnum=1;seqlen=5672;seqhdr="contig_882"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_882	Prodigal_v2.6.3	CDS	69	623	80.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.402;conf=100.00;score=80.46;cscore=83.01;sscore=-2.54;rscore=-1.81;uscore=-4.20;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	623	1654	111.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.393;conf=100.00;score=115.52;cscore=108.92;sscore=6.60;rscore=1.85;uscore=-2.79;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	1657	2022	29.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.388;conf=99.91;score=30.53;cscore=28.16;sscore=2.38;rscore=0.85;uscore=-3.19;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	2019	2387	38.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=44.56;cscore=39.80;sscore=4.76;rscore=-4.87;uscore=-0.07;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	2384	2824	37.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.424;conf=99.99;score=40.85;cscore=32.39;sscore=8.46;rscore=3.70;uscore=-2.56;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	2821	3228	44.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.363;conf=100.00;score=50.12;cscore=45.36;sscore=4.76;rscore=-0.44;uscore=-3.55;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	3225	4628	167.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=174.41;cscore=169.65;sscore=4.76;rscore=-4.87;uscore=-1.09;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	4645	5133	60.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.384;conf=100.00;score=61.09;cscore=52.03;sscore=9.06;rscore=4.34;uscore=0.15;tscore=3.47;
contig_882	Prodigal_v2.6.3	CDS	5150	5566	59.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=60.68;cscore=61.76;sscore=-1.08;rscore=-4.87;uscore=-0.78;tscore=3.47;
