ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	69	623	+	80.5	Prodigal_v2.6.3	contig_882
1_2	623	1654	+	111.4	Prodigal_v2.6.3	contig_882
1_3	1657	2022	+	29.3	Prodigal_v2.6.3	contig_882
1_4	2019	2387	+	38.3	Prodigal_v2.6.3	contig_882
1_5	2384	2824	+	37.0	Prodigal_v2.6.3	contig_882
1_6	2821	3228	+	44.8	Prodigal_v2.6.3	contig_882
1_7	3225	4628	+	167.2	Prodigal_v2.6.3	contig_882
1_8	4645	5133	+	60.0	Prodigal_v2.6.3	contig_882
1_9	5150	5566	+	59.6	Prodigal_v2.6.3	contig_882
orf00002	69	623	+	11.29	glimmer3	contig_882
orf00003	623	1654	+	9.08	glimmer3	contig_882
orf00004	1657	2022	+	8.05	glimmer3	contig_882
orf00005	2019	2387	+	8.75	glimmer3	contig_882
orf00006	2384	2824	+	7.05	glimmer3	contig_882
orf00007	2821	3228	+	6.12	glimmer3	contig_882
orf00008	3225	4628	+	10.23	glimmer3	contig_882
orf00009	4645	5133	+	9.37	glimmer3	contig_882
orf00010	5150	5566	+	11.41	glimmer3	contig_882
NA	69	623	+	NA	PHANOTATE	contig_882
NA	623	1654	+	NA	PHANOTATE	contig_882
NA	1657	2022	+	NA	PHANOTATE	contig_882
NA	2019	2387	+	NA	PHANOTATE	contig_882
NA	2384	2824	+	NA	PHANOTATE	contig_882
NA	2821	3228	+	NA	PHANOTATE	contig_882
NA	3225	4628	+	NA	PHANOTATE	contig_882
NA	4645	5133	+	NA	PHANOTATE	contig_882
NA	5150	5566	+	NA	PHANOTATE	contig_882
