CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	352	351	contig_881	prodigal	-	2	352	351	contig_881	
2							phanotate	+	412	672	261	contig_881							
3	glimmer	+	770	1747	978	contig_881	phanotate	+	770	1747	978	contig_881	prodigal	+	770	1747	978	contig_881	
4	glimmer	+	1768	1896	129	contig_881	phanotate	+	1768	1896	129	contig_881							
5	glimmer	+	1961	2233	273	contig_881	phanotate	+	1961	2233	273	contig_881	prodigal	+	1961	2233	273	contig_881	
6							phanotate	+	2259	2351	93	contig_881							
7	glimmer	+	2379	2753	375	contig_881	phanotate	+	2379	2753	375	contig_881							
8													prodigal	+	2382	2753	372	contig_881	
9							phanotate	+	2787	2903	117	contig_881							
10	glimmer	+	2933	3244	312	contig_881	phanotate	+	2933	3244	312	contig_881	prodigal	+	2933	3244	312	contig_881	
11	glimmer	+	3232	3429	198	contig_881	phanotate	+	3232	3429	198	contig_881	prodigal	+	3232	3429	198	contig_881	
12	glimmer	+	3429	3884	456	contig_881	phanotate	+	3429	3884	456	contig_881	prodigal	+	3429	3884	456	contig_881	
13	glimmer	+	3899	4087	189	contig_881	phanotate	+	3899	4087	189	contig_881							
14													prodigal	+	3902	4087	186	contig_881	
15	glimmer	+	4056	4445	390	contig_881	phanotate	+	4056	4445	390	contig_881							
16													prodigal	+	4092	4445	354	contig_881	
17	glimmer	+	4448	5173	726	contig_881	phanotate	+	4448	5173	726	contig_881	prodigal	+	4448	5173	726	contig_881	
18													prodigal	+	5170	5262	93	contig_881	
19	glimmer	+	5174	5611	438	contig_881													
20							phanotate	+	5222	5611	390	contig_881	prodigal	+	5222	5611	390	contig_881	
21	glimmer	+	5608	6012	405	contig_881	phanotate	+	5608	6012	405	contig_881	prodigal	+	5608	6012	405	contig_881	
22	glimmer	+	6009	7424	1416	contig_881	phanotate	+	6009	7424	1416	contig_881	prodigal	+	6009	7424	1416	contig_881	
23	glimmer	+	7441	7929	489	contig_881	phanotate	+	7441	7929	489	contig_881	prodigal	+	7441	7929	489	contig_881	
24	glimmer	+	7946	8362	417	contig_881	phanotate	+	7946	8362	417	contig_881	prodigal	+	7946	8362	417	contig_881	
25	glimmer	+	8404	8553	150	contig_881	phanotate	+	8404	8553	150	contig_881							
26	glimmer	+	8568	11654	3087	contig_881	phanotate	+	8568	11654	3087	contig_881	prodigal	+	8568	11654	3087	contig_881	
27	glimmer	+	11668	12348	681	contig_881	phanotate	+	11668	12348	681	contig_881	prodigal	+	11668	12348	681	contig_881	
28	glimmer	+	12345	12986	642	contig_881	phanotate	+	12345	12986	642	contig_881	prodigal	+	12345	12986	642	contig_881	
29							phanotate	+	12955	13239	285	contig_881	prodigal	+	12955	13239	285	contig_881	
30	glimmer	+	13021	13239	219	contig_881													
31													prodigal	+	13196	13717	522	contig_881	
32	glimmer	+	13241	13717	477	contig_881	phanotate	+	13241	13717	477	contig_881							
33	glimmer	+	13704	14852	1149	contig_881							prodigal	+	13704	14852	1149	contig_881	
34							phanotate	+	13734	14852	1119	contig_881							
35	glimmer	+	14845	15393	549	contig_881	phanotate	+	14845	15393	549	contig_881							
36													prodigal	+	14860	15393	534	contig_881	
37							phanotate	-	15386	15562	177	contig_881							
38	glimmer	+	15408	16370	963	contig_881							prodigal	+	15408	16370	963	contig_881	
39							phanotate	+	15576	16370	795	contig_881							
40							phanotate	+	16382	16750	369	contig_881							
41	glimmer	+	16388	16750	363	contig_881							prodigal	+	16388	16750	363	contig_881	
42	glimmer	+	16782	17186	405	contig_881	phanotate	+	16782	17186	405	contig_881	prodigal	+	16782	17186	405	contig_881	
43							phanotate	+	17186	17344	159	contig_881							
44	glimmer	+	17201	17344	144	contig_881							prodigal	+	17201	17344	144	contig_881	
45	glimmer	+	17363	18475	1113	contig_881	phanotate	+	17363	18475	1113	contig_881	prodigal	+	17363	18475	1113	contig_881	
46							phanotate	-	18546	18683	138	contig_881							
47	glimmer	-	18693	19052	360	contig_881	phanotate	-	18693	19052	360	contig_881	prodigal	-	18693	19052	360	contig_881	
48	glimmer	-	19174	19461	288	contig_881	phanotate	-	19174	19461	288	contig_881	prodigal	-	19174	19461	288	contig_881	
49	glimmer	-	19467	19760	294	contig_881	phanotate	-	19467	19760	294	contig_881	prodigal	-	19467	19760	294	contig_881	
50	glimmer	-	19828	20028	201	contig_881	phanotate	-	19828	20028	201	contig_881	prodigal	-	19828	20028	201	contig_881	
51	glimmer	-	20040	20207	168	contig_881	phanotate	-	20040	20207	168	contig_881							
52													prodigal	-	20040	20225	186	contig_881	
53	glimmer	-	20164	20457	294	contig_881	phanotate	-	20164	20457	294	contig_881	prodigal	-	20164	20457	294	contig_881	
54							phanotate	+	20521	20640	120	contig_881							
55							phanotate	-	20670	20771	102	contig_881							
56	glimmer	-	20897	21010	114	contig_881													
57							phanotate	-	20897	21058	162	contig_881							
58	glimmer	-	21164	21442	279	contig_881	phanotate	-	21164	21442	279	contig_881							
59													prodigal	-	21164	21463	300	contig_881	
60	glimmer	-	21411	21626	216	contig_881													
61							phanotate	-	21411	21698	288	contig_881	prodigal	-	21411	21698	288	contig_881	
62	glimmer	-	21685	22005	321	contig_881	phanotate	-	21685	22005	321	contig_881	prodigal	-	21685	22005	321	contig_881	
63	glimmer	-	22036	22266	231	contig_881	phanotate	-	22036	22266	231	contig_881	prodigal	-	22036	22266	231	contig_881	
64	glimmer	-	22279	22662	384	contig_881							prodigal	-	22279	22662	384	contig_881	
65							phanotate	-	22279	22668	390	contig_881							
66	glimmer	-	22643	22789	147	contig_881													
67							phanotate	-	22643	22798	156	contig_881	prodigal	-	22643	22798	156	contig_881	
68	glimmer	-	22798	23190	393	contig_881	phanotate	-	22798	23190	393	contig_881	prodigal	-	22798	23190	393	contig_881	
69							phanotate	-	23202	23303	102	contig_881							
70							phanotate	-	23373	23501	129	contig_881							
71							phanotate	+	23532	23654	123	contig_881							
72	glimmer	+	23541	23654	114	contig_881													
73	glimmer	+	23661	24050	390	contig_881	phanotate	+	23661	24050	390	contig_881							
74													prodigal	+	23667	24050	384	contig_881	
75	glimmer	+	24063	24293	231	contig_881	phanotate	+	24063	24293	231	contig_881	prodigal	+	24063	24293	231	contig_881	
76	glimmer	+	24324	24644	321	contig_881	phanotate	+	24324	24644	321	contig_881	prodigal	+	24324	24644	321	contig_881	
77							phanotate	+	24631	24918	288	contig_881	prodigal	+	24631	24918	288	contig_881	
78	glimmer	+	24703	24918	216	contig_881													
79	glimmer	+	25008	25433	426	contig_881	phanotate	+	25008	25433	426	contig_881	prodigal	+	25008	25433	426	contig_881	
80							phanotate	+	25559	25660	102	contig_881							
81							phanotate	-	25761	25922	162	contig_881							
82	glimmer	+	25872	26288	417	contig_881	phanotate	+	25872	26288	417	contig_881	prodigal	+	25872	26288	417	contig_881	
83	glimmer	+	26300	26500	201	contig_881	phanotate	+	26300	26500	201	contig_881	prodigal	+	26300	26500	201	contig_881	
84	glimmer	+	26568	26789	222	contig_881	phanotate	+	26568	26789	222	contig_881	prodigal	+	26568	26789	222	contig_881	
85	glimmer	+	26867	27166	300	contig_881	phanotate	+	26867	27166	300	contig_881	prodigal	+	26867	27166	300	contig_881	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 85
The number of gene calls in common among all callers is 30
The number of unique (non-matching) gene calls is 34
Caller glimmer produced 52 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3087 , ave: 455.0192307692308
Caller phanotate produced 64 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 3087 , ave: 399.5625
Caller prodigal produced 50 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 3087 , ave: 475.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	352	351	contig_881	
prodigal	-	2	352	351	contig_881	

2 	
						
phanotate	+	412	672	261	contig_881	
						

3 	
glimmer	+	770	1747	978	contig_881	
phanotate	+	770	1747	978	contig_881	
prodigal	+	770	1747	978	contig_881	

4 	
glimmer	+	1768	1896	129	contig_881	
phanotate	+	1768	1896	129	contig_881	
						

5 	
glimmer	+	1961	2233	273	contig_881	
phanotate	+	1961	2233	273	contig_881	
prodigal	+	1961	2233	273	contig_881	

6 	
						
phanotate	+	2259	2351	93	contig_881	
						

7 	
glimmer	+	2379	2753	375	contig_881	
phanotate	+	2379	2753	375	contig_881	
						

8 	
						
						
prodigal	+	2382	2753	372	contig_881	

9 	
						
phanotate	+	2787	2903	117	contig_881	
						

10 	
glimmer	+	2933	3244	312	contig_881	
phanotate	+	2933	3244	312	contig_881	
prodigal	+	2933	3244	312	contig_881	

11 	
glimmer	+	3232	3429	198	contig_881	
phanotate	+	3232	3429	198	contig_881	
prodigal	+	3232	3429	198	contig_881	

12 	
glimmer	+	3429	3884	456	contig_881	
phanotate	+	3429	3884	456	contig_881	
prodigal	+	3429	3884	456	contig_881	

13 	
glimmer	+	3899	4087	189	contig_881	
phanotate	+	3899	4087	189	contig_881	
						

14 	
						
						
prodigal	+	3902	4087	186	contig_881	

15 	
glimmer	+	4056	4445	390	contig_881	
phanotate	+	4056	4445	390	contig_881	
						

16 	
						
						
prodigal	+	4092	4445	354	contig_881	

17 	
glimmer	+	4448	5173	726	contig_881	
phanotate	+	4448	5173	726	contig_881	
prodigal	+	4448	5173	726	contig_881	

18 	
						
						
prodigal	+	5170	5262	93	contig_881	

19 	
glimmer	+	5174	5611	438	contig_881	
						
						

20 	
						
phanotate	+	5222	5611	390	contig_881	
prodigal	+	5222	5611	390	contig_881	

21 	
glimmer	+	5608	6012	405	contig_881	
phanotate	+	5608	6012	405	contig_881	
prodigal	+	5608	6012	405	contig_881	

22 	
glimmer	+	6009	7424	1416	contig_881	
phanotate	+	6009	7424	1416	contig_881	
prodigal	+	6009	7424	1416	contig_881	

23 	
glimmer	+	7441	7929	489	contig_881	
phanotate	+	7441	7929	489	contig_881	
prodigal	+	7441	7929	489	contig_881	

24 	
glimmer	+	7946	8362	417	contig_881	
phanotate	+	7946	8362	417	contig_881	
prodigal	+	7946	8362	417	contig_881	

25 	
glimmer	+	8404	8553	150	contig_881	
phanotate	+	8404	8553	150	contig_881	
						

26 	
glimmer	+	8568	11654	3087	contig_881	
phanotate	+	8568	11654	3087	contig_881	
prodigal	+	8568	11654	3087	contig_881	

27 	
glimmer	+	11668	12348	681	contig_881	
phanotate	+	11668	12348	681	contig_881	
prodigal	+	11668	12348	681	contig_881	

28 	
glimmer	+	12345	12986	642	contig_881	
phanotate	+	12345	12986	642	contig_881	
prodigal	+	12345	12986	642	contig_881	

29 	
						
phanotate	+	12955	13239	285	contig_881	
prodigal	+	12955	13239	285	contig_881	

30 	
glimmer	+	13021	13239	219	contig_881	
						
						

31 	
						
						
prodigal	+	13196	13717	522	contig_881	

32 	
glimmer	+	13241	13717	477	contig_881	
phanotate	+	13241	13717	477	contig_881	
						

33 	
glimmer	+	13704	14852	1149	contig_881	
						
prodigal	+	13704	14852	1149	contig_881	

34 	
						
phanotate	+	13734	14852	1119	contig_881	
						

35 	
glimmer	+	14845	15393	549	contig_881	
phanotate	+	14845	15393	549	contig_881	
						

36 	
						
						
prodigal	+	14860	15393	534	contig_881	

37 	
						
phanotate	-	15386	15562	177	contig_881	
						

38 	
glimmer	+	15408	16370	963	contig_881	
						
prodigal	+	15408	16370	963	contig_881	

39 	
						
phanotate	+	15576	16370	795	contig_881	
						

40 	
						
phanotate	+	16382	16750	369	contig_881	
						

41 	
glimmer	+	16388	16750	363	contig_881	
						
prodigal	+	16388	16750	363	contig_881	

42 	
glimmer	+	16782	17186	405	contig_881	
phanotate	+	16782	17186	405	contig_881	
prodigal	+	16782	17186	405	contig_881	

43 	
						
phanotate	+	17186	17344	159	contig_881	
						

44 	
glimmer	+	17201	17344	144	contig_881	
						
prodigal	+	17201	17344	144	contig_881	

45 	
glimmer	+	17363	18475	1113	contig_881	
phanotate	+	17363	18475	1113	contig_881	
prodigal	+	17363	18475	1113	contig_881	

46 	
						
phanotate	-	18546	18683	138	contig_881	
						

47 	
glimmer	-	18693	19052	360	contig_881	
phanotate	-	18693	19052	360	contig_881	
prodigal	-	18693	19052	360	contig_881	

48 	
glimmer	-	19174	19461	288	contig_881	
phanotate	-	19174	19461	288	contig_881	
prodigal	-	19174	19461	288	contig_881	

49 	
glimmer	-	19467	19760	294	contig_881	
phanotate	-	19467	19760	294	contig_881	
prodigal	-	19467	19760	294	contig_881	

50 	
glimmer	-	19828	20028	201	contig_881	
phanotate	-	19828	20028	201	contig_881	
prodigal	-	19828	20028	201	contig_881	

51 	
glimmer	-	20040	20207	168	contig_881	
phanotate	-	20040	20207	168	contig_881	
						

52 	
						
						
prodigal	-	20040	20225	186	contig_881	

53 	
glimmer	-	20164	20457	294	contig_881	
phanotate	-	20164	20457	294	contig_881	
prodigal	-	20164	20457	294	contig_881	

54 	
						
phanotate	+	20521	20640	120	contig_881	
						

55 	
						
phanotate	-	20670	20771	102	contig_881	
						

56 	
glimmer	-	20897	21010	114	contig_881	
						
						

57 	
						
phanotate	-	20897	21058	162	contig_881	
						

58 	
glimmer	-	21164	21442	279	contig_881	
phanotate	-	21164	21442	279	contig_881	
						

59 	
						
						
prodigal	-	21164	21463	300	contig_881	

60 	
glimmer	-	21411	21626	216	contig_881	
						
						

61 	
						
phanotate	-	21411	21698	288	contig_881	
prodigal	-	21411	21698	288	contig_881	

62 	
glimmer	-	21685	22005	321	contig_881	
phanotate	-	21685	22005	321	contig_881	
prodigal	-	21685	22005	321	contig_881	

63 	
glimmer	-	22036	22266	231	contig_881	
phanotate	-	22036	22266	231	contig_881	
prodigal	-	22036	22266	231	contig_881	

64 	
glimmer	-	22279	22662	384	contig_881	
						
prodigal	-	22279	22662	384	contig_881	

65 	
						
phanotate	-	22279	22668	390	contig_881	
						

66 	
glimmer	-	22643	22789	147	contig_881	
						
						

67 	
						
phanotate	-	22643	22798	156	contig_881	
prodigal	-	22643	22798	156	contig_881	

68 	
glimmer	-	22798	23190	393	contig_881	
phanotate	-	22798	23190	393	contig_881	
prodigal	-	22798	23190	393	contig_881	

69 	
						
phanotate	-	23202	23303	102	contig_881	
						

70 	
						
phanotate	-	23373	23501	129	contig_881	
						

71 	
						
phanotate	+	23532	23654	123	contig_881	
						

72 	
glimmer	+	23541	23654	114	contig_881	
						
						

73 	
glimmer	+	23661	24050	390	contig_881	
phanotate	+	23661	24050	390	contig_881	
						

74 	
						
						
prodigal	+	23667	24050	384	contig_881	

75 	
glimmer	+	24063	24293	231	contig_881	
phanotate	+	24063	24293	231	contig_881	
prodigal	+	24063	24293	231	contig_881	

76 	
glimmer	+	24324	24644	321	contig_881	
phanotate	+	24324	24644	321	contig_881	
prodigal	+	24324	24644	321	contig_881	

77 	
						
phanotate	+	24631	24918	288	contig_881	
prodigal	+	24631	24918	288	contig_881	

78 	
glimmer	+	24703	24918	216	contig_881	
						
						

79 	
glimmer	+	25008	25433	426	contig_881	
phanotate	+	25008	25433	426	contig_881	
prodigal	+	25008	25433	426	contig_881	

80 	
						
phanotate	+	25559	25660	102	contig_881	
						

81 	
						
phanotate	-	25761	25922	162	contig_881	
						

82 	
glimmer	+	25872	26288	417	contig_881	
phanotate	+	25872	26288	417	contig_881	
prodigal	+	25872	26288	417	contig_881	

83 	
glimmer	+	26300	26500	201	contig_881	
phanotate	+	26300	26500	201	contig_881	
prodigal	+	26300	26500	201	contig_881	

84 	
glimmer	+	26568	26789	222	contig_881	
phanotate	+	26568	26789	222	contig_881	
prodigal	+	26568	26789	222	contig_881	

85 	
glimmer	+	26867	27166	300	contig_881	
phanotate	+	26867	27166	300	contig_881	
prodigal	+	26867	27166	300	contig_881	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_881 	 1 	 2 	 352 	 - 	 0.83
prodigal 	 contig_881 	 1 	 2 	 352 	 - 	 0.83
phanotate 	 contig_881 	 2 	 412 	 672 	 + 	 0.33
glimmer 	 contig_881 	 1 	 770 	 1747 	 + 	 1.00
phanotate 	 contig_881 	 3 	 770 	 1747 	 + 	 1.00
prodigal 	 contig_881 	 2 	 770 	 1747 	 + 	 1.00
glimmer 	 contig_881 	 2 	 1768 	 1896 	 + 	 0.83
phanotate 	 contig_881 	 4 	 1768 	 1896 	 + 	 0.83
glimmer 	 contig_881 	 3 	 1961 	 2233 	 + 	 1.00
phanotate 	 contig_881 	 5 	 1961 	 2233 	 + 	 1.00
prodigal 	 contig_881 	 3 	 1961 	 2233 	 + 	 1.00
phanotate 	 contig_881 	 6 	 2259 	 2351 	 + 	 0.33
glimmer 	 contig_881 	 4 	 2379 	 2753 	 + 	 0.83
phanotate 	 contig_881 	 7 	 2379 	 2753 	 + 	 0.83
prodigal 	 contig_881 	 4 	 2382 	 2753 	 + 	 0.50
phanotate 	 contig_881 	 8 	 2787 	 2903 	 + 	 0.33
glimmer 	 contig_881 	 5 	 2933 	 3244 	 + 	 1.00
phanotate 	 contig_881 	 9 	 2933 	 3244 	 + 	 1.00
prodigal 	 contig_881 	 5 	 2933 	 3244 	 + 	 1.00
glimmer 	 contig_881 	 6 	 3232 	 3429 	 + 	 1.00
phanotate 	 contig_881 	 10 	 3232 	 3429 	 + 	 1.00
prodigal 	 contig_881 	 6 	 3232 	 3429 	 + 	 1.00
glimmer 	 contig_881 	 7 	 3429 	 3884 	 + 	 1.00
phanotate 	 contig_881 	 11 	 3429 	 3884 	 + 	 1.00
prodigal 	 contig_881 	 7 	 3429 	 3884 	 + 	 1.00
glimmer 	 contig_881 	 8 	 3899 	 4087 	 + 	 0.83
phanotate 	 contig_881 	 12 	 3899 	 4087 	 + 	 0.83
prodigal 	 contig_881 	 8 	 3902 	 4087 	 + 	 0.50
glimmer 	 contig_881 	 9 	 4056 	 4445 	 + 	 0.83
phanotate 	 contig_881 	 13 	 4056 	 4445 	 + 	 0.83
prodigal 	 contig_881 	 9 	 4092 	 4445 	 + 	 0.50
glimmer 	 contig_881 	 10 	 4448 	 5173 	 + 	 1.00
phanotate 	 contig_881 	 14 	 4448 	 5173 	 + 	 1.00
prodigal 	 contig_881 	 10 	 4448 	 5173 	 + 	 1.00
prodigal 	 contig_881 	 11 	 5170 	 5262 	 + 	 0.33
glimmer 	 contig_881 	 11 	 5174 	 5611 	 + 	 0.50
phanotate 	 contig_881 	 15 	 5222 	 5611 	 + 	 0.83
prodigal 	 contig_881 	 12 	 5222 	 5611 	 + 	 0.83
glimmer 	 contig_881 	 12 	 5608 	 6012 	 + 	 1.00
phanotate 	 contig_881 	 16 	 5608 	 6012 	 + 	 1.00
prodigal 	 contig_881 	 13 	 5608 	 6012 	 + 	 1.00
glimmer 	 contig_881 	 13 	 6009 	 7424 	 + 	 1.00
phanotate 	 contig_881 	 17 	 6009 	 7424 	 + 	 1.00
prodigal 	 contig_881 	 14 	 6009 	 7424 	 + 	 1.00
glimmer 	 contig_881 	 14 	 7441 	 7929 	 + 	 1.00
phanotate 	 contig_881 	 18 	 7441 	 7929 	 + 	 1.00
prodigal 	 contig_881 	 15 	 7441 	 7929 	 + 	 1.00
glimmer 	 contig_881 	 15 	 7946 	 8362 	 + 	 1.00
phanotate 	 contig_881 	 19 	 7946 	 8362 	 + 	 1.00
prodigal 	 contig_881 	 16 	 7946 	 8362 	 + 	 1.00
glimmer 	 contig_881 	 16 	 8404 	 8553 	 + 	 0.83
phanotate 	 contig_881 	 20 	 8404 	 8553 	 + 	 0.83
glimmer 	 contig_881 	 17 	 8568 	 11654 	 + 	 1.00
phanotate 	 contig_881 	 21 	 8568 	 11654 	 + 	 1.00
prodigal 	 contig_881 	 17 	 8568 	 11654 	 + 	 1.00
glimmer 	 contig_881 	 18 	 11668 	 12348 	 + 	 1.00
phanotate 	 contig_881 	 22 	 11668 	 12348 	 + 	 1.00
prodigal 	 contig_881 	 18 	 11668 	 12348 	 + 	 1.00
glimmer 	 contig_881 	 19 	 12345 	 12986 	 + 	 1.00
phanotate 	 contig_881 	 23 	 12345 	 12986 	 + 	 1.00
prodigal 	 contig_881 	 19 	 12345 	 12986 	 + 	 1.00
phanotate 	 contig_881 	 24 	 12955 	 13239 	 + 	 0.83
prodigal 	 contig_881 	 20 	 12955 	 13239 	 + 	 0.83
glimmer 	 contig_881 	 20 	 13021 	 13239 	 + 	 0.50
prodigal 	 contig_881 	 21 	 13196 	 13717 	 + 	 0.50
glimmer 	 contig_881 	 21 	 13241 	 13717 	 + 	 0.83
phanotate 	 contig_881 	 25 	 13241 	 13717 	 + 	 0.83
glimmer 	 contig_881 	 22 	 13704 	 14852 	 + 	 0.83
prodigal 	 contig_881 	 22 	 13704 	 14852 	 + 	 0.83
phanotate 	 contig_881 	 26 	 13734 	 14852 	 + 	 0.50
glimmer 	 contig_881 	 23 	 14845 	 15393 	 + 	 0.83
phanotate 	 contig_881 	 27 	 14845 	 15393 	 + 	 0.83
prodigal 	 contig_881 	 23 	 14860 	 15393 	 + 	 0.50
phanotate 	 contig_881 	 28 	 15386 	 15562 	 - 	 0.33
glimmer 	 contig_881 	 24 	 15408 	 16370 	 + 	 0.83
prodigal 	 contig_881 	 24 	 15408 	 16370 	 + 	 0.83
phanotate 	 contig_881 	 29 	 15576 	 16370 	 + 	 0.50
phanotate 	 contig_881 	 30 	 16382 	 16750 	 + 	 0.50
glimmer 	 contig_881 	 25 	 16388 	 16750 	 + 	 0.83
prodigal 	 contig_881 	 25 	 16388 	 16750 	 + 	 0.83
glimmer 	 contig_881 	 26 	 16782 	 17186 	 + 	 1.00
phanotate 	 contig_881 	 31 	 16782 	 17186 	 + 	 1.00
prodigal 	 contig_881 	 26 	 16782 	 17186 	 + 	 1.00
phanotate 	 contig_881 	 32 	 17186 	 17344 	 + 	 0.50
glimmer 	 contig_881 	 27 	 17201 	 17344 	 + 	 0.83
prodigal 	 contig_881 	 27 	 17201 	 17344 	 + 	 0.83
glimmer 	 contig_881 	 28 	 17363 	 18475 	 + 	 1.00
phanotate 	 contig_881 	 33 	 17363 	 18475 	 + 	 1.00
prodigal 	 contig_881 	 28 	 17363 	 18475 	 + 	 1.00
phanotate 	 contig_881 	 34 	 18546 	 18683 	 - 	 0.33
glimmer 	 contig_881 	 29 	 18693 	 19052 	 - 	 1.00
phanotate 	 contig_881 	 35 	 18693 	 19052 	 - 	 1.00
prodigal 	 contig_881 	 29 	 18693 	 19052 	 - 	 1.00
glimmer 	 contig_881 	 30 	 19174 	 19461 	 - 	 1.00
phanotate 	 contig_881 	 36 	 19174 	 19461 	 - 	 1.00
prodigal 	 contig_881 	 30 	 19174 	 19461 	 - 	 1.00
glimmer 	 contig_881 	 31 	 19467 	 19760 	 - 	 1.00
phanotate 	 contig_881 	 37 	 19467 	 19760 	 - 	 1.00
prodigal 	 contig_881 	 31 	 19467 	 19760 	 - 	 1.00
glimmer 	 contig_881 	 32 	 19828 	 20028 	 - 	 1.00
phanotate 	 contig_881 	 38 	 19828 	 20028 	 - 	 1.00
prodigal 	 contig_881 	 32 	 19828 	 20028 	 - 	 1.00
glimmer 	 contig_881 	 33 	 20040 	 20207 	 - 	 0.83
phanotate 	 contig_881 	 39 	 20040 	 20207 	 - 	 0.83
prodigal 	 contig_881 	 33 	 20040 	 20225 	 - 	 0.50
glimmer 	 contig_881 	 34 	 20164 	 20457 	 - 	 1.00
phanotate 	 contig_881 	 40 	 20164 	 20457 	 - 	 1.00
prodigal 	 contig_881 	 34 	 20164 	 20457 	 - 	 1.00
phanotate 	 contig_881 	 41 	 20521 	 20640 	 + 	 0.33
phanotate 	 contig_881 	 42 	 20670 	 20771 	 - 	 0.33
glimmer 	 contig_881 	 35 	 20897 	 21010 	 - 	 0.50
phanotate 	 contig_881 	 43 	 20897 	 21058 	 - 	 0.50
glimmer 	 contig_881 	 36 	 21164 	 21442 	 - 	 0.83
phanotate 	 contig_881 	 44 	 21164 	 21442 	 - 	 0.83
prodigal 	 contig_881 	 35 	 21164 	 21463 	 - 	 0.50
glimmer 	 contig_881 	 37 	 21411 	 21626 	 - 	 0.50
phanotate 	 contig_881 	 45 	 21411 	 21698 	 - 	 0.83
prodigal 	 contig_881 	 36 	 21411 	 21698 	 - 	 0.83
glimmer 	 contig_881 	 38 	 21685 	 22005 	 - 	 1.00
phanotate 	 contig_881 	 46 	 21685 	 22005 	 - 	 1.00
prodigal 	 contig_881 	 37 	 21685 	 22005 	 - 	 1.00
glimmer 	 contig_881 	 39 	 22036 	 22266 	 - 	 1.00
phanotate 	 contig_881 	 47 	 22036 	 22266 	 - 	 1.00
prodigal 	 contig_881 	 38 	 22036 	 22266 	 - 	 1.00
glimmer 	 contig_881 	 40 	 22279 	 22662 	 - 	 0.83
prodigal 	 contig_881 	 39 	 22279 	 22662 	 - 	 0.83
phanotate 	 contig_881 	 48 	 22279 	 22668 	 - 	 0.50
glimmer 	 contig_881 	 41 	 22643 	 22789 	 - 	 0.50
phanotate 	 contig_881 	 49 	 22643 	 22798 	 - 	 0.83
prodigal 	 contig_881 	 40 	 22643 	 22798 	 - 	 0.83
glimmer 	 contig_881 	 42 	 22798 	 23190 	 - 	 1.00
phanotate 	 contig_881 	 50 	 22798 	 23190 	 - 	 1.00
prodigal 	 contig_881 	 41 	 22798 	 23190 	 - 	 1.00
phanotate 	 contig_881 	 51 	 23202 	 23303 	 - 	 0.33
phanotate 	 contig_881 	 52 	 23373 	 23501 	 - 	 0.33
phanotate 	 contig_881 	 53 	 23532 	 23654 	 + 	 0.50
glimmer 	 contig_881 	 43 	 23541 	 23654 	 + 	 0.50
glimmer 	 contig_881 	 44 	 23661 	 24050 	 + 	 0.83
phanotate 	 contig_881 	 54 	 23661 	 24050 	 + 	 0.83
prodigal 	 contig_881 	 42 	 23667 	 24050 	 + 	 0.50
glimmer 	 contig_881 	 45 	 24063 	 24293 	 + 	 1.00
phanotate 	 contig_881 	 55 	 24063 	 24293 	 + 	 1.00
prodigal 	 contig_881 	 43 	 24063 	 24293 	 + 	 1.00
glimmer 	 contig_881 	 46 	 24324 	 24644 	 + 	 1.00
phanotate 	 contig_881 	 56 	 24324 	 24644 	 + 	 1.00
prodigal 	 contig_881 	 44 	 24324 	 24644 	 + 	 1.00
phanotate 	 contig_881 	 57 	 24631 	 24918 	 + 	 0.83
prodigal 	 contig_881 	 45 	 24631 	 24918 	 + 	 0.83
glimmer 	 contig_881 	 47 	 24703 	 24918 	 + 	 0.50
glimmer 	 contig_881 	 48 	 25008 	 25433 	 + 	 1.00
phanotate 	 contig_881 	 58 	 25008 	 25433 	 + 	 1.00
prodigal 	 contig_881 	 46 	 25008 	 25433 	 + 	 1.00
phanotate 	 contig_881 	 59 	 25559 	 25660 	 + 	 0.33
phanotate 	 contig_881 	 60 	 25761 	 25922 	 - 	 0.33
glimmer 	 contig_881 	 49 	 25872 	 26288 	 + 	 1.00
phanotate 	 contig_881 	 61 	 25872 	 26288 	 + 	 1.00
prodigal 	 contig_881 	 47 	 25872 	 26288 	 + 	 1.00
glimmer 	 contig_881 	 50 	 26300 	 26500 	 + 	 1.00
phanotate 	 contig_881 	 62 	 26300 	 26500 	 + 	 1.00
prodigal 	 contig_881 	 48 	 26300 	 26500 	 + 	 1.00
glimmer 	 contig_881 	 51 	 26568 	 26789 	 + 	 1.00
phanotate 	 contig_881 	 63 	 26568 	 26789 	 + 	 1.00
prodigal 	 contig_881 	 49 	 26568 	 26789 	 + 	 1.00
glimmer 	 contig_881 	 52 	 26867 	 27166 	 + 	 1.00
phanotate 	 contig_881 	 64 	 26867 	 27166 	 + 	 1.00
prodigal 	 contig_881 	 50 	 26867 	 27166 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
