# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	770	1747	978	contig_881	All_callers
2	+	1961	2233	273	contig_881	All_callers
3	+	2933	3244	312	contig_881	All_callers
4	+	3232	3429	198	contig_881	All_callers
5	+	3429	3884	456	contig_881	All_callers
6	+	4448	5173	726	contig_881	All_callers
7	+	5608	6012	405	contig_881	All_callers
8	+	6009	7424	1416	contig_881	All_callers
9	+	7441	7929	489	contig_881	All_callers
10	+	7946	8362	417	contig_881	All_callers
11	+	8568	11654	3087	contig_881	All_callers
12	+	11668	12348	681	contig_881	All_callers
13	+	12345	12986	642	contig_881	All_callers
14	+	16782	17186	405	contig_881	All_callers
15	+	17363	18475	1113	contig_881	All_callers
16	-	18693	19052	360	contig_881	All_callers
17	-	19174	19461	288	contig_881	All_callers
18	-	19467	19760	294	contig_881	All_callers
19	-	19828	20028	201	contig_881	All_callers
20	-	20164	20457	294	contig_881	All_callers
21	-	21685	22005	321	contig_881	All_callers
22	-	22036	22266	231	contig_881	All_callers
23	-	22798	23190	393	contig_881	All_callers
24	+	24063	24293	231	contig_881	All_callers
25	+	24324	24644	321	contig_881	All_callers
26	+	25008	25433	426	contig_881	All_callers
27	+	25872	26288	417	contig_881	All_callers
28	+	26300	26500	201	contig_881	All_callers
29	+	26568	26789	222	contig_881	All_callers
30	+	26867	27166	300	contig_881	All_callers
