# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	352	351	contig_881	phanotate_prodigal
3	+	770	1747	978	contig_881	glimmer_phanotate_prodigal
4	+	1768	1896	129	contig_881	glimmer_phanotate
5	+	1961	2233	273	contig_881	glimmer_phanotate_prodigal
7	+	2379	2753	375	contig_881	glimmer_phanotate_prodigal
9	+	2933	3244	312	contig_881	glimmer_phanotate_prodigal
10	+	3232	3429	198	contig_881	glimmer_phanotate_prodigal
11	+	3429	3884	456	contig_881	glimmer_phanotate_prodigal
12	+	3899	4087	189	contig_881	glimmer_phanotate_prodigal
13	+	4056	4445	390	contig_881	glimmer_phanotate_prodigal
14	+	4448	5173	726	contig_881	glimmer_phanotate_prodigal
16	+	5174	5611	438	contig_881	glimmer_phanotate_prodigal
17	+	5608	6012	405	contig_881	glimmer_phanotate_prodigal
18	+	6009	7424	1416	contig_881	glimmer_phanotate_prodigal
19	+	7441	7929	489	contig_881	glimmer_phanotate_prodigal
20	+	7946	8362	417	contig_881	glimmer_phanotate_prodigal
21	+	8404	8553	150	contig_881	glimmer_phanotate
22	+	8568	11654	3087	contig_881	glimmer_phanotate_prodigal
23	+	11668	12348	681	contig_881	glimmer_phanotate_prodigal
24	+	12345	12986	642	contig_881	glimmer_phanotate_prodigal
25	+	12955	13239	285	contig_881	phanotate_prodigal_glimmer
26	+	13196	13717	522	contig_881	prodigal_glimmer_phanotate
27	+	13704	14852	1149	contig_881	glimmer_prodigal_phanotate
28	+	14845	15393	549	contig_881	glimmer_phanotate_prodigal
30	+	15408	16370	963	contig_881	glimmer_prodigal_phanotate
31	+	16382	16750	369	contig_881	phanotate_glimmer_prodigal
32	+	16782	17186	405	contig_881	glimmer_phanotate_prodigal
33	+	17186	17344	159	contig_881	phanotate_glimmer_prodigal
34	+	17363	18475	1113	contig_881	glimmer_phanotate_prodigal
36	-	18693	19052	360	contig_881	glimmer_phanotate_prodigal
37	-	19174	19461	288	contig_881	glimmer_phanotate_prodigal
38	-	19467	19760	294	contig_881	glimmer_phanotate_prodigal
39	-	19828	20028	201	contig_881	glimmer_phanotate_prodigal
40	-	20040	20225	186	contig_881	glimmer_phanotate_prodigal
41	-	20164	20457	294	contig_881	glimmer_phanotate_prodigal
44	-	20897	21058	162	contig_881	glimmer_phanotate
45	-	21164	21463	300	contig_881	glimmer_phanotate_prodigal
46	-	21411	21698	288	contig_881	glimmer_phanotate_prodigal
47	-	21685	22005	321	contig_881	glimmer_phanotate_prodigal
48	-	22036	22266	231	contig_881	glimmer_phanotate_prodigal
49	-	22279	22668	390	contig_881	glimmer_prodigal_phanotate
50	-	22643	22798	156	contig_881	glimmer_phanotate_prodigal
51	-	22798	23190	393	contig_881	glimmer_phanotate_prodigal
54	+	23532	23654	123	contig_881	phanotate_glimmer
55	+	23661	24050	390	contig_881	glimmer_phanotate_prodigal
56	+	24063	24293	231	contig_881	glimmer_phanotate_prodigal
57	+	24324	24644	321	contig_881	glimmer_phanotate_prodigal
58	+	24631	24918	288	contig_881	phanotate_prodigal_glimmer
59	+	25008	25433	426	contig_881	glimmer_phanotate_prodigal
62	+	25872	26288	417	contig_881	glimmer_phanotate_prodigal
63	+	26300	26500	201	contig_881	glimmer_phanotate_prodigal
64	+	26568	26789	222	contig_881	glimmer_phanotate_prodigal
65	+	26867	27166	300	contig_881	glimmer_phanotate_prodigal
