# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_881/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	770	1747	978	contig_881	unknown
2	+	1768	1896	129	contig_881	unknown
3	+	1961	2233	273	contig_881	unknown
4	+	2379	2753	375	contig_881	unknown
5	+	2933	3244	312	contig_881	unknown
6	+	3232	3429	198	contig_881	unknown
7	+	3429	3884	456	contig_881	unknown
8	+	3899	4087	189	contig_881	unknown
9	+	4056	4445	390	contig_881	unknown
10	+	4448	5173	726	contig_881	unknown
11	+	5174	5611	438	contig_881	unknown
12	+	5608	6012	405	contig_881	unknown
13	+	6009	7424	1416	contig_881	unknown
14	+	7441	7929	489	contig_881	unknown
15	+	7946	8362	417	contig_881	unknown
16	+	8404	8553	150	contig_881	unknown
17	+	8568	11654	3087	contig_881	unknown
18	+	11668	12348	681	contig_881	unknown
19	+	12345	12986	642	contig_881	unknown
20	+	13021	13239	219	contig_881	unknown
21	+	13241	13717	477	contig_881	unknown
22	+	13704	14852	1149	contig_881	unknown
23	+	14845	15393	549	contig_881	unknown
24	+	15408	16370	963	contig_881	unknown
25	+	16388	16750	363	contig_881	unknown
26	+	16782	17186	405	contig_881	unknown
27	+	17201	17344	144	contig_881	unknown
28	+	17363	18475	1113	contig_881	unknown
29	-	18693	19052	360	contig_881	unknown
30	-	19174	19461	288	contig_881	unknown
31	-	19467	19760	294	contig_881	unknown
32	-	19828	20028	201	contig_881	unknown
33	-	20040	20207	168	contig_881	unknown
34	-	20164	20457	294	contig_881	unknown
35	-	20897	21010	114	contig_881	unknown
36	-	21164	21442	279	contig_881	unknown
37	-	21411	21626	216	contig_881	unknown
38	-	21685	22005	321	contig_881	unknown
39	-	22036	22266	231	contig_881	unknown
40	-	22279	22662	384	contig_881	unknown
41	-	22643	22789	147	contig_881	unknown
42	-	22798	23190	393	contig_881	unknown
43	+	23541	23654	114	contig_881	unknown
44	+	23661	24050	390	contig_881	unknown
45	+	24063	24293	231	contig_881	unknown
46	+	24324	24644	321	contig_881	unknown
47	+	24703	24918	216	contig_881	unknown
48	+	25008	25433	426	contig_881	unknown
49	+	25872	26288	417	contig_881	unknown
50	+	26300	26500	201	contig_881	unknown
51	+	26568	26789	222	contig_881	unknown
52	+	26867	27166	300	contig_881	unknown
53	-	27243	352	-26890	contig_881	unknown
# END
