# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_881/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	352	351	contig_881	unknown
2	+	412	672	261	contig_881	unknown
3	+	770	1747	978	contig_881	unknown
4	+	1768	1896	129	contig_881	unknown
5	+	1961	2233	273	contig_881	unknown
6	+	2259	2351	93	contig_881	unknown
7	+	2379	2753	375	contig_881	unknown
8	+	2787	2903	117	contig_881	unknown
9	+	2933	3244	312	contig_881	unknown
10	+	3232	3429	198	contig_881	unknown
11	+	3429	3884	456	contig_881	unknown
12	+	3899	4087	189	contig_881	unknown
13	+	4056	4445	390	contig_881	unknown
14	+	4448	5173	726	contig_881	unknown
15	+	5222	5611	390	contig_881	unknown
16	+	5608	6012	405	contig_881	unknown
17	+	6009	7424	1416	contig_881	unknown
18	+	7441	7929	489	contig_881	unknown
19	+	7946	8362	417	contig_881	unknown
20	+	8404	8553	150	contig_881	unknown
21	+	8568	11654	3087	contig_881	unknown
22	+	11668	12348	681	contig_881	unknown
23	+	12345	12986	642	contig_881	unknown
24	+	12955	13239	285	contig_881	unknown
25	+	13241	13717	477	contig_881	unknown
26	+	13734	14852	1119	contig_881	unknown
27	+	14845	15393	549	contig_881	unknown
28	-	15386	15562	177	contig_881	unknown
29	+	15576	16370	795	contig_881	unknown
30	+	16382	16750	369	contig_881	unknown
31	+	16782	17186	405	contig_881	unknown
32	+	17186	17344	159	contig_881	unknown
33	+	17363	18475	1113	contig_881	unknown
34	-	18546	18683	138	contig_881	unknown
35	-	18693	19052	360	contig_881	unknown
36	-	19174	19461	288	contig_881	unknown
37	-	19467	19760	294	contig_881	unknown
38	-	19828	20028	201	contig_881	unknown
39	-	20040	20207	168	contig_881	unknown
40	-	20164	20457	294	contig_881	unknown
41	+	20521	20640	120	contig_881	unknown
42	-	20670	20771	102	contig_881	unknown
43	-	20897	21058	162	contig_881	unknown
44	-	21164	21442	279	contig_881	unknown
45	-	21411	21698	288	contig_881	unknown
46	-	21685	22005	321	contig_881	unknown
47	-	22036	22266	231	contig_881	unknown
48	-	22279	22668	390	contig_881	unknown
49	-	22643	22798	156	contig_881	unknown
50	-	22798	23190	393	contig_881	unknown
51	-	23202	23303	102	contig_881	unknown
52	-	23373	23501	129	contig_881	unknown
53	+	23532	23654	123	contig_881	unknown
54	+	23661	24050	390	contig_881	unknown
55	+	24063	24293	231	contig_881	unknown
56	+	24324	24644	321	contig_881	unknown
57	+	24631	24918	288	contig_881	unknown
58	+	25008	25433	426	contig_881	unknown
59	+	25559	25660	102	contig_881	unknown
60	-	25761	25922	162	contig_881	unknown
61	+	25872	26288	417	contig_881	unknown
62	+	26300	26500	201	contig_881	unknown
63	+	26568	26789	222	contig_881	unknown
64	+	26867	27166	300	contig_881	unknown
# END
