##gff-version 3
contig_881	glimmer	cds	770	1747	+	.	.
contig_881	glimmer	cds	1768	1896	+	.	.
contig_881	glimmer	cds	1961	2233	+	.	.
contig_881	glimmer	cds	2379	2753	+	.	.
contig_881	glimmer	cds	2933	3244	+	.	.
contig_881	glimmer	cds	3232	3429	+	.	.
contig_881	glimmer	cds	3429	3884	+	.	.
contig_881	glimmer	cds	3899	4087	+	.	.
contig_881	glimmer	cds	4056	4445	+	.	.
contig_881	glimmer	cds	4448	5173	+	.	.
contig_881	glimmer	cds	5174	5611	+	.	.
contig_881	glimmer	cds	5608	6012	+	.	.
contig_881	glimmer	cds	6009	7424	+	.	.
contig_881	glimmer	cds	7441	7929	+	.	.
contig_881	glimmer	cds	7946	8362	+	.	.
contig_881	glimmer	cds	8404	8553	+	.	.
contig_881	glimmer	cds	8568	11654	+	.	.
contig_881	glimmer	cds	11668	12348	+	.	.
contig_881	glimmer	cds	12345	12986	+	.	.
contig_881	glimmer	cds	13021	13239	+	.	.
contig_881	glimmer	cds	13241	13717	+	.	.
contig_881	glimmer	cds	13704	14852	+	.	.
contig_881	glimmer	cds	14845	15393	+	.	.
contig_881	glimmer	cds	15408	16370	+	.	.
contig_881	glimmer	cds	16388	16750	+	.	.
contig_881	glimmer	cds	16782	17186	+	.	.
contig_881	glimmer	cds	17201	17344	+	.	.
contig_881	glimmer	cds	17363	18475	+	.	.
contig_881	glimmer	cds	19052	18693	-	.	.
contig_881	glimmer	cds	19461	19174	-	.	.
contig_881	glimmer	cds	19760	19467	-	.	.
contig_881	glimmer	cds	20028	19828	-	.	.
contig_881	glimmer	cds	20207	20040	-	.	.
contig_881	glimmer	cds	20457	20164	-	.	.
contig_881	glimmer	cds	21010	20897	-	.	.
contig_881	glimmer	cds	21442	21164	-	.	.
contig_881	glimmer	cds	21626	21411	-	.	.
contig_881	glimmer	cds	22005	21685	-	.	.
contig_881	glimmer	cds	22266	22036	-	.	.
contig_881	glimmer	cds	22662	22279	-	.	.
contig_881	glimmer	cds	22789	22643	-	.	.
contig_881	glimmer	cds	23190	22798	-	.	.
contig_881	glimmer	cds	23541	23654	+	.	.
contig_881	glimmer	cds	23661	24050	+	.	.
contig_881	glimmer	cds	24063	24293	+	.	.
contig_881	glimmer	cds	24324	24644	+	.	.
contig_881	glimmer	cds	24703	24918	+	.	.
contig_881	glimmer	cds	25008	25433	+	.	.
contig_881	glimmer	cds	25872	26288	+	.	.
contig_881	glimmer	cds	26300	26500	+	.	.
contig_881	glimmer	cds	26568	26789	+	.	.
contig_881	glimmer	cds	26867	27166	+	.	.
contig_881	glimmer	cds	352	27243	-	.	.
