##gff-version 3
contig_881	prodigal	cds	352	2	-	.	.
contig_881	prodigal	cds	770	1747	+	.	.
contig_881	prodigal	cds	1961	2233	+	.	.
contig_881	prodigal	cds	2382	2753	+	.	.
contig_881	prodigal	cds	2933	3244	+	.	.
contig_881	prodigal	cds	3232	3429	+	.	.
contig_881	prodigal	cds	3429	3884	+	.	.
contig_881	prodigal	cds	3902	4087	+	.	.
contig_881	prodigal	cds	4092	4445	+	.	.
contig_881	prodigal	cds	4448	5173	+	.	.
contig_881	prodigal	cds	5170	5262	+	.	.
contig_881	prodigal	cds	5222	5611	+	.	.
contig_881	prodigal	cds	5608	6012	+	.	.
contig_881	prodigal	cds	6009	7424	+	.	.
contig_881	prodigal	cds	7441	7929	+	.	.
contig_881	prodigal	cds	7946	8362	+	.	.
contig_881	prodigal	cds	8568	11654	+	.	.
contig_881	prodigal	cds	11668	12348	+	.	.
contig_881	prodigal	cds	12345	12986	+	.	.
contig_881	prodigal	cds	12955	13239	+	.	.
contig_881	prodigal	cds	13196	13717	+	.	.
contig_881	prodigal	cds	13704	14852	+	.	.
contig_881	prodigal	cds	14860	15393	+	.	.
contig_881	prodigal	cds	15408	16370	+	.	.
contig_881	prodigal	cds	16388	16750	+	.	.
contig_881	prodigal	cds	16782	17186	+	.	.
contig_881	prodigal	cds	17201	17344	+	.	.
contig_881	prodigal	cds	17363	18475	+	.	.
contig_881	prodigal	cds	19052	18693	-	.	.
contig_881	prodigal	cds	19461	19174	-	.	.
contig_881	prodigal	cds	19760	19467	-	.	.
contig_881	prodigal	cds	20028	19828	-	.	.
contig_881	prodigal	cds	20225	20040	-	.	.
contig_881	prodigal	cds	20457	20164	-	.	.
contig_881	prodigal	cds	21463	21164	-	.	.
contig_881	prodigal	cds	21698	21411	-	.	.
contig_881	prodigal	cds	22005	21685	-	.	.
contig_881	prodigal	cds	22266	22036	-	.	.
contig_881	prodigal	cds	22662	22279	-	.	.
contig_881	prodigal	cds	22798	22643	-	.	.
contig_881	prodigal	cds	23190	22798	-	.	.
contig_881	prodigal	cds	23667	24050	+	.	.
contig_881	prodigal	cds	24063	24293	+	.	.
contig_881	prodigal	cds	24324	24644	+	.	.
contig_881	prodigal	cds	24631	24918	+	.	.
contig_881	prodigal	cds	25008	25433	+	.	.
contig_881	prodigal	cds	25872	26288	+	.	.
contig_881	prodigal	cds	26300	26500	+	.	.
contig_881	prodigal	cds	26568	26789	+	.	.
contig_881	prodigal	cds	26867	27166	+	.	.
