##gff-version  3
# Sequence Data: seqnum=1;seqlen=27268;seqhdr="contig_881"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_881	Prodigal_v2.6.3	CDS	2	352	48.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.405;conf=100.00;score=47.43;cscore=47.15;sscore=0.28;rscore=-1.81;uscore=-0.73;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	770	1747	108.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=108.61;cscore=113.61;sscore=-5.00;rscore=-4.87;uscore=-3.60;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	1961	2233	15.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=96.92;score=15.00;cscore=18.00;sscore=-3.00;rscore=-4.87;uscore=-0.94;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	2382	2753	43.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.395;conf=99.99;score=42.96;cscore=43.49;sscore=-0.53;rscore=1.85;uscore=-5.84;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	2933	3244	21.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.426;conf=99.17;score=20.80;cscore=18.15;sscore=2.65;rscore=-1.81;uscore=1.65;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	3232	3429	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.409;conf=99.68;score=25.03;cscore=26.22;sscore=-1.18;rscore=-0.56;uscore=-4.52;tscore=2.70;
contig_881	Prodigal_v2.6.3	CDS	3429	3884	50.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.368;conf=100.00;score=54.29;cscore=46.12;sscore=8.17;rscore=3.42;uscore=-2.79;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	3902	4087	8.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.392;conf=88.94;score=9.07;cscore=8.25;sscore=0.82;rscore=1.35;uscore=-4.16;tscore=2.54;
contig_881	Prodigal_v2.6.3	CDS	4092	4445	5.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.410;conf=82.10;score=6.63;cscore=5.25;sscore=1.38;rscore=-0.44;uscore=-2.88;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	4448	5173	77.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.406;conf=100.00;score=78.30;cscore=76.17;sscore=2.13;rscore=0.85;uscore=-3.43;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	5170	5262	-18.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=67.01;score=3.08;cscore=4.89;sscore=-1.81;rscore=-13.52;uscore=-7.16;tscore=1.25;
contig_881	Prodigal_v2.6.3	CDS	5222	5611	24.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.60;score=24.06;cscore=25.95;sscore=-1.89;rscore=-4.87;uscore=-0.49;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	5608	6012	34.0	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.375;conf=99.98;score=38.19;cscore=44.68;sscore=-6.48;rscore=1.85;uscore=-2.93;tscore=-9.63;
contig_881	Prodigal_v2.6.3	CDS	6009	7424	187.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.412;conf=99.99;score=191.03;cscore=186.27;sscore=4.76;rscore=-1.81;uscore=-0.35;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	7441	7929	43.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.427;conf=100.00;score=45.01;cscore=37.43;sscore=7.57;rscore=4.34;uscore=-1.33;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	7946	8362	59.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=60.68;cscore=61.76;sscore=-1.08;rscore=-4.87;uscore=-0.78;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	8568	11654	387.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.408;conf=99.99;score=386.47;cscore=380.08;sscore=6.39;rscore=1.85;uscore=1.72;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	11668	12348	62.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=63.40;cscore=60.92;sscore=2.49;rscore=-4.87;uscore=2.76;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	12345	12986	45.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.399;conf=100.00;score=49.68;cscore=41.22;sscore=8.46;rscore=3.70;uscore=-2.93;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	12955	13239	21.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.29;score=21.50;cscore=21.92;sscore=-0.42;rscore=-4.87;uscore=0.98;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	13196	13717	71.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.416;conf=100.00;score=71.14;cscore=71.42;sscore=-0.29;rscore=-0.44;uscore=-3.31;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	13704	14852	148.5	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=149.67;cscore=153.84;sscore=-4.17;rscore=-4.87;uscore=-3.95;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	14860	15393	40.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397;conf=99.99;score=42.12;cscore=43.48;sscore=-1.36;rscore=0.55;uscore=-6.57;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	15408	16370	78.1	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=79.24;cscore=94.45;sscore=-15.20;rscore=-4.87;uscore=-1.83;tscore=-9.63;
contig_881	Prodigal_v2.6.3	CDS	16388	16750	33.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.377;conf=99.97;score=34.75;cscore=35.25;sscore=-0.50;rscore=1.89;uscore=-6.94;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	16782	17186	71.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.395;conf=100.00;score=71.95;cscore=60.10;sscore=11.84;rscore=6.07;uscore=1.37;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	17201	17344	6.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.389;conf=84.88;score=7.51;cscore=0.55;sscore=6.96;rscore=3.69;uscore=0.19;tscore=1.96;
contig_881	Prodigal_v2.6.3	CDS	17363	18475	131.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.317;conf=100.00;score=132.80;cscore=124.45;sscore=8.35;rscore=6.07;uscore=-2.27;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	18693	19052	46.0	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=45.96;cscore=42.94;sscore=3.02;rscore=-4.87;uscore=4.42;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	19174	19461	29.9	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.340;conf=99.92;score=31.09;cscore=28.01;sscore=3.08;rscore=0.55;uscore=-2.15;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	19467	19760	35.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.97;score=35.92;cscore=35.02;sscore=0.90;rscore=-4.87;uscore=2.30;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	19828	20028	9.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=91.66;score=10.42;cscore=12.28;sscore=-1.85;rscore=-6.15;uscore=0.39;tscore=2.75;
contig_881	Prodigal_v2.6.3	CDS	20040	20225	15.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=97.34;score=15.66;cscore=22.52;sscore=-6.86;rscore=-6.65;uscore=-2.74;tscore=2.54;
contig_881	Prodigal_v2.6.3	CDS	20164	20457	8.4	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.320;conf=85.47;score=7.71;cscore=-3.61;sscore=11.32;rscore=6.54;uscore=2.47;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	21164	21463	9.5	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=89.92;score=9.52;cscore=14.09;sscore=-4.57;rscore=-4.87;uscore=-3.17;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	21411	21698	13.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=96.96;score=15.07;cscore=17.79;sscore=-2.72;rscore=-4.87;uscore=-2.51;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	21685	22005	33.9	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.97;score=34.85;cscore=38.88;sscore=-4.02;rscore=-4.87;uscore=-3.57;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	22036	22266	9.8	-	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=92.53;score=10.94;cscore=19.55;sscore=-8.60;rscore=-5.34;uscore=1.03;tscore=-5.44;
contig_881	Prodigal_v2.6.3	CDS	22279	22662	24.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.398;conf=99.62;score=24.26;cscore=16.30;sscore=7.96;rscore=6.07;uscore=-1.58;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	22643	22798	0.9	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.385;conf=83.12;score=6.94;cscore=2.40;sscore=4.54;rscore=1.13;uscore=-4.71;tscore=2.12;
contig_881	Prodigal_v2.6.3	CDS	22798	23190	68.4	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.399;conf=100.00;score=67.73;cscore=59.48;sscore=8.25;rscore=6.07;uscore=-0.64;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	23667	24050	23.6	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.398;conf=99.56;score=23.56;cscore=16.30;sscore=7.26;rscore=6.07;uscore=-2.28;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	24063	24293	9.8	+	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=92.53;score=10.94;cscore=19.55;sscore=-8.60;rscore=-5.34;uscore=1.03;tscore=-5.44;
contig_881	Prodigal_v2.6.3	CDS	24324	24644	31.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.93;score=31.92;cscore=35.94;sscore=-4.02;rscore=-4.87;uscore=-3.57;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	24631	24918	13.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=96.34;score=14.23;cscore=16.95;sscore=-2.72;rscore=-4.87;uscore=-2.51;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	25008	25433	37.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.446;conf=99.98;score=37.31;cscore=30.91;sscore=6.40;rscore=6.07;uscore=-3.14;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	25872	26288	47.8	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.312;conf=100.00;score=47.14;cscore=35.32;sscore=11.82;rscore=6.54;uscore=2.47;tscore=3.47;
contig_881	Prodigal_v2.6.3	CDS	26300	26500	9.6	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=92.15;score=10.72;cscore=12.28;sscore=-1.56;rscore=-6.15;uscore=0.68;tscore=2.75;
contig_881	Prodigal_v2.6.3	CDS	26568	26789	22.4	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.42;score=22.37;cscore=22.87;sscore=-0.51;rscore=-5.56;uscore=2.01;tscore=3.04;
contig_881	Prodigal_v2.6.3	CDS	26867	27166	28.7	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.347;conf=99.86;score=28.71;cscore=26.85;sscore=1.86;rscore=0.55;uscore=-2.15;tscore=3.47;
