# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	352	351	contig_881	phanotate_prodigal
2	+	412	672	261	contig_881	phanotate
3	+	770	1747	978	contig_881	all callers
4	+	1768	1896	129	contig_881	glimmer_phanotate
5	+	1961	2233	273	contig_881	all callers
6	+	2259	2351	93	contig_881	phanotate
7	+	2379	2753	375	contig_881	glimmer_phanotate
8	+	2382	2753	372	contig_881	prodigal
9	+	2787	2903	117	contig_881	phanotate
10	+	2933	3244	312	contig_881	all callers
11	+	3232	3429	198	contig_881	all callers
12	+	3429	3884	456	contig_881	all callers
13	+	3899	4087	189	contig_881	glimmer_phanotate
14	+	3902	4087	186	contig_881	prodigal
15	+	4056	4445	390	contig_881	glimmer_phanotate
16	+	4092	4445	354	contig_881	prodigal
17	+	4448	5173	726	contig_881	all callers
18	+	5170	5262	93	contig_881	prodigal
19	+	5174	5611	438	contig_881	glimmer
20	+	5222	5611	390	contig_881	phanotate_prodigal
21	+	5608	6012	405	contig_881	all callers
22	+	6009	7424	1416	contig_881	all callers
23	+	7441	7929	489	contig_881	all callers
24	+	7946	8362	417	contig_881	all callers
25	+	8404	8553	150	contig_881	glimmer_phanotate
26	+	8568	11654	3087	contig_881	all callers
27	+	11668	12348	681	contig_881	all callers
28	+	12345	12986	642	contig_881	all callers
29	+	12955	13239	285	contig_881	phanotate_prodigal
30	+	13021	13239	219	contig_881	glimmer
31	+	13196	13717	522	contig_881	prodigal
32	+	13241	13717	477	contig_881	glimmer_phanotate
33	+	13704	14852	1149	contig_881	glimmer_prodigal
34	+	13734	14852	1119	contig_881	phanotate
35	+	14845	15393	549	contig_881	glimmer_phanotate
36	+	14860	15393	534	contig_881	prodigal
37	-	15386	15562	177	contig_881	phanotate
38	+	15408	16370	963	contig_881	glimmer_prodigal
39	+	15576	16370	795	contig_881	phanotate
40	+	16382	16750	369	contig_881	phanotate
41	+	16388	16750	363	contig_881	glimmer_prodigal
42	+	16782	17186	405	contig_881	all callers
43	+	17186	17344	159	contig_881	phanotate
44	+	17201	17344	144	contig_881	glimmer_prodigal
45	+	17363	18475	1113	contig_881	all callers
46	-	18546	18683	138	contig_881	phanotate
47	-	18693	19052	360	contig_881	all callers
48	-	19174	19461	288	contig_881	all callers
49	-	19467	19760	294	contig_881	all callers
50	-	19828	20028	201	contig_881	all callers
51	-	20040	20207	168	contig_881	glimmer_phanotate
52	-	20040	20225	186	contig_881	prodigal
53	-	20164	20457	294	contig_881	all callers
54	+	20521	20640	120	contig_881	phanotate
55	-	20670	20771	102	contig_881	phanotate
56	-	20897	21010	114	contig_881	glimmer
57	-	20897	21058	162	contig_881	phanotate
58	-	21164	21442	279	contig_881	glimmer_phanotate
59	-	21164	21463	300	contig_881	prodigal
60	-	21411	21626	216	contig_881	glimmer
61	-	21411	21698	288	contig_881	phanotate_prodigal
62	-	21685	22005	321	contig_881	all callers
63	-	22036	22266	231	contig_881	all callers
64	-	22279	22662	384	contig_881	glimmer_prodigal
65	-	22279	22668	390	contig_881	phanotate
66	-	22643	22789	147	contig_881	glimmer
67	-	22643	22798	156	contig_881	phanotate_prodigal
68	-	22798	23190	393	contig_881	all callers
69	-	23202	23303	102	contig_881	phanotate
70	-	23373	23501	129	contig_881	phanotate
71	+	23532	23654	123	contig_881	phanotate
72	+	23541	23654	114	contig_881	glimmer
73	+	23661	24050	390	contig_881	glimmer_phanotate
74	+	23667	24050	384	contig_881	prodigal
75	+	24063	24293	231	contig_881	all callers
76	+	24324	24644	321	contig_881	all callers
77	+	24631	24918	288	contig_881	phanotate_prodigal
78	+	24703	24918	216	contig_881	glimmer
79	+	25008	25433	426	contig_881	all callers
80	+	25559	25660	102	contig_881	phanotate
81	-	25761	25922	162	contig_881	phanotate
82	+	25872	26288	417	contig_881	all callers
83	+	26300	26500	201	contig_881	all callers
84	+	26568	26789	222	contig_881	all callers
85	+	26867	27166	300	contig_881	all callers
