# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	83	682	600	contig_471	prodigal_glimmer_phanotate
2	-	689	1459	771	contig_471	phanotate_prodigal_glimmer
5	+	1650	1856	207	contig_471	phanotate_prodigal_glimmer
6	+	1925	2080	156	contig_471	phanotate_glimmer
7	+	2127	2330	204	contig_471	glimmer_phanotate_prodigal
8	+	2294	2716	423	contig_471	glimmer_phanotate_prodigal
9	+	2713	3288	576	contig_471	glimmer_phanotate_prodigal
11	+	3310	3837	528	contig_471	glimmer_phanotate_prodigal
12	+	3840	4547	708	contig_471	phanotate_prodigal
