# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_471/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3840	88	-3751	contig_471	unknown
2	-	83	682	600	contig_471	unknown
3	-	689	1459	771	contig_471	unknown
4	+	1492	1650	159	contig_471	unknown
5	+	1710	1856	147	contig_471	unknown
6	+	1949	2080	132	contig_471	unknown
7	+	2127	2330	204	contig_471	unknown
8	+	2294	2716	423	contig_471	unknown
9	+	2713	3288	576	contig_471	unknown
10	+	3310	3837	528	contig_471	unknown
# END
