# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_471/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	83	682	600	contig_471	unknown
2	-	689	1312	624	contig_471	unknown
3	+	1365	1595	231	contig_471	unknown
4	+	1650	1856	207	contig_471	unknown
5	+	1925	2080	156	contig_471	unknown
6	+	2127	2330	204	contig_471	unknown
7	+	2327	2716	390	contig_471	unknown
8	+	2713	3288	576	contig_471	unknown
9	+	3264	3371	108	contig_471	unknown
10	+	3427	3837	411	contig_471	unknown
11	+	3840	4547	708	contig_471	unknown
# END
