ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	83	643	-	42.8	Prodigal_v2.6.3	contig_471
1_2	689	1414	-	45.8	Prodigal_v2.6.3	contig_471
1_3	1650	1856	+	11.9	Prodigal_v2.6.3	contig_471
1_4	2127	2330	+	19.6	Prodigal_v2.6.3	contig_471
1_5	2327	2716	+	1.6	Prodigal_v2.6.3	contig_471
1_6	2713	3288	+	57.1	Prodigal_v2.6.3	contig_471
1_7	3427	3837	+	34.6	Prodigal_v2.6.3	contig_471
1_8	3840	4547	+	73.8	Prodigal_v2.6.3	contig_471
orf00001	3840	88	+	5.88	glimmer3	contig_471
orf00002	83	682	-	8.09	glimmer3	contig_471
orf00003	689	1459	-	9.64	glimmer3	contig_471
orf00005	1492	1650	+	2.02	glimmer3	contig_471
orf00007	1710	1856	+	1.76	glimmer3	contig_471
orf00008	1949	2080	+	2.83	glimmer3	contig_471
orf00010	2127	2330	+	6.75	glimmer3	contig_471
orf00012	2294	2716	+	7.83	glimmer3	contig_471
orf00013	2713	3288	+	5.77	glimmer3	contig_471
orf00015	3310	3837	+	6.93	glimmer3	contig_471
NA	682	83	-	NA	PHANOTATE	contig_471
NA	1312	689	-	NA	PHANOTATE	contig_471
NA	1365	1595	+	NA	PHANOTATE	contig_471
NA	1650	1856	+	NA	PHANOTATE	contig_471
NA	1925	2080	+	NA	PHANOTATE	contig_471
NA	2127	2330	+	NA	PHANOTATE	contig_471
NA	2327	2716	+	NA	PHANOTATE	contig_471
NA	2713	3288	+	NA	PHANOTATE	contig_471
NA	3264	3371	+	NA	PHANOTATE	contig_471
NA	3427	3837	+	NA	PHANOTATE	contig_471
NA	3840	4547	+	NA	PHANOTATE	contig_471
