# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	83	643	561	contig_471	prodigal
2	-	83	682	600	contig_471	glimmer_phanotate
3	-	689	1312	624	contig_471	phanotate
4	-	689	1414	726	contig_471	prodigal
5	-	689	1459	771	contig_471	glimmer
6	+	1365	1595	231	contig_471	phanotate
7	+	1492	1650	159	contig_471	glimmer
8	+	1650	1856	207	contig_471	phanotate_prodigal
9	+	1710	1856	147	contig_471	glimmer
10	+	1925	2080	156	contig_471	phanotate
11	+	1949	2080	132	contig_471	glimmer
12	+	2127	2330	204	contig_471	all callers
13	+	2294	2716	423	contig_471	glimmer
14	+	2327	2716	390	contig_471	phanotate_prodigal
15	+	2713	3288	576	contig_471	all callers
16	+	3264	3371	108	contig_471	phanotate
17	+	3310	3837	528	contig_471	glimmer
18	+	3427	3837	411	contig_471	phanotate_prodigal
19	+	3840	4547	708	contig_471	phanotate_prodigal
