CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	11	187	177	scaffold_828	phanotate	-	11	187	177	scaffold_828	prodigal	-	11	187	177	scaffold_828	
2	glimmer	-	188	856	669	scaffold_828	phanotate	-	188	856	669	scaffold_828	prodigal	-	188	856	669	scaffold_828	
3	glimmer	-	849	1151	303	scaffold_828	phanotate	-	849	1151	303	scaffold_828	prodigal	-	849	1151	303	scaffold_828	
4	glimmer	-	1141	1383	243	scaffold_828	phanotate	-	1141	1383	243	scaffold_828	prodigal	-	1141	1383	243	scaffold_828	
5	glimmer	-	1456	1725	270	scaffold_828	phanotate	-	1456	1725	270	scaffold_828	prodigal	-	1456	1725	270	scaffold_828	
6							phanotate	-	1758	1874	117	scaffold_828							
7	glimmer	+	1889	2041	153	scaffold_828	phanotate	+	1889	2041	153	scaffold_828	prodigal	+	1889	2041	153	scaffold_828	
8	glimmer	+	2051	2509	459	scaffold_828	phanotate	+	2051	2509	459	scaffold_828	prodigal	+	2051	2509	459	scaffold_828	
9							phanotate	-	2607	2774	168	scaffold_828							
10	glimmer	-	3050	3325	276	scaffold_828	phanotate	-	3050	3325	276	scaffold_828	prodigal	-	3050	3325	276	scaffold_828	
11							phanotate	-	3273	3410	138	scaffold_828							
12							phanotate	-	3553	3699	147	scaffold_828							
13	glimmer	-	3764	4408	645	scaffold_828	phanotate	-	3764	4408	645	scaffold_828	prodigal	-	3764	4408	645	scaffold_828	
14	glimmer	+	4521	4724	204	scaffold_828	phanotate	+	4521	4724	204	scaffold_828	prodigal	+	4521	4724	204	scaffold_828	
15	glimmer	+	4731	5030	300	scaffold_828	phanotate	+	4731	5030	300	scaffold_828	prodigal	+	4731	5030	300	scaffold_828	
16							phanotate	+	5027	5764	738	scaffold_828	prodigal	+	5027	5764	738	scaffold_828	
17	glimmer	+	5033	5764	732	scaffold_828													
18	glimmer	+	5767	6423	657	scaffold_828	phanotate	+	5767	6423	657	scaffold_828	prodigal	+	5767	6423	657	scaffold_828	
19	glimmer	+	6407	6781	375	scaffold_828							prodigal	+	6407	6781	375	scaffold_828	
20							phanotate	+	6449	6781	333	scaffold_828							
21	glimmer	+	6804	7091	288	scaffold_828	phanotate	+	6804	7091	288	scaffold_828	prodigal	+	6804	7091	288	scaffold_828	
22	glimmer	+	7155	7499	345	scaffold_828							prodigal	+	7155	7499	345	scaffold_828	
23							phanotate	+	7203	7499	297	scaffold_828							
24	glimmer	+	7506	7949	444	scaffold_828	phanotate	+	7506	7949	444	scaffold_828	prodigal	+	7506	7949	444	scaffold_828	
25	glimmer	+	7946	8248	303	scaffold_828													
26							phanotate	+	7949	8248	300	scaffold_828	prodigal	+	7949	8248	300	scaffold_828	
27	glimmer	+	8245	8598	354	scaffold_828	phanotate	+	8245	8598	354	scaffold_828	prodigal	+	8245	8598	354	scaffold_828	
28	glimmer	+	8598	8951	354	scaffold_828	phanotate	+	8598	8951	354	scaffold_828	prodigal	+	8598	8951	354	scaffold_828	
29							phanotate	-	8935	9033	99	scaffold_828							
30	glimmer	-	9064	9252	189	scaffold_828	phanotate	-	9064	9252	189	scaffold_828	prodigal	-	9064	9252	189	scaffold_828	
31							phanotate	+	9281	9376	96	scaffold_828							
32							phanotate	+	9379	9531	153	scaffold_828							
33							phanotate	+	9532	10077	546	scaffold_828	prodigal	+	9532	10077	546	scaffold_828	
34	glimmer	+	9541	10077	537	scaffold_828													
35	glimmer	+	10067	10228	162	scaffold_828	phanotate	+	10067	10228	162	scaffold_828	prodigal	+	10067	10228	162	scaffold_828	
36							phanotate	+	10256	10348	93	scaffold_828							
37							phanotate	+	10320	10454	135	scaffold_828							
38	glimmer	+	10478	10801	324	scaffold_828	phanotate	+	10478	10801	324	scaffold_828	prodigal	+	10478	10801	324	scaffold_828	
39							phanotate	+	10801	11127	327	scaffold_828	prodigal	+	10801	11127	327	scaffold_828	
40	glimmer	+	10849	11127	279	scaffold_828													
41	glimmer	+	11124	11564	441	scaffold_828	phanotate	+	11124	11564	441	scaffold_828	prodigal	+	11124	11564	441	scaffold_828	
42							phanotate	+	11576	11680	105	scaffold_828							
43	glimmer	+	11677	12036	360	scaffold_828	phanotate	+	11677	12036	360	scaffold_828	prodigal	+	11677	12036	360	scaffold_828	
44							phanotate	-	12101	12220	120	scaffold_828							
45	glimmer	+	12364	14565	2202	scaffold_828	phanotate	+	12364	14565	2202	scaffold_828	prodigal	+	12364	14565	2202	scaffold_828	
46							phanotate	-	14542	14631	90	scaffold_828							
47	glimmer	+	14776	15282	507	scaffold_828	phanotate	+	14776	15282	507	scaffold_828	prodigal	+	14776	15282	507	scaffold_828	
48							phanotate	+	15325	15423	99	scaffold_828							
49							phanotate	+	15500	15592	93	scaffold_828							
50							phanotate	+	15574	15723	150	scaffold_828							
51							phanotate	+	15822	15917	96	scaffold_828							
52							phanotate	+	15988	16077	90	scaffold_828							
53	glimmer	+	16166	16513	348	scaffold_828	phanotate	+	16166	16513	348	scaffold_828							
54													prodigal	+	16193	16513	321	scaffold_828	
55	glimmer	+	16575	17045	471	scaffold_828	phanotate	+	16575	17045	471	scaffold_828	prodigal	+	16575	17045	471	scaffold_828	
56	glimmer	+	17051	18277	1227	scaffold_828	phanotate	+	17051	18277	1227	scaffold_828	prodigal	+	17051	18277	1227	scaffold_828	
57	glimmer	+	18274	19542	1269	scaffold_828	phanotate	+	18274	19542	1269	scaffold_828	prodigal	+	18274	19542	1269	scaffold_828	
58							phanotate	+	19499	20338	840	scaffold_828	prodigal	+	19499	20338	840	scaffold_828	
59	glimmer	+	19622	20338	717	scaffold_828													
60	glimmer	+	20410	21546	1137	scaffold_828	phanotate	+	20410	21546	1137	scaffold_828	prodigal	+	20410	21546	1137	scaffold_828	
61	glimmer	+	21546	22046	501	scaffold_828	phanotate	+	21546	22046	501	scaffold_828	prodigal	+	21546	22046	501	scaffold_828	
62	glimmer	+	22046	23002	957	scaffold_828	phanotate	+	22046	23002	957	scaffold_828	prodigal	+	22046	23002	957	scaffold_828	
63	glimmer	+	23019	23396	378	scaffold_828	phanotate	+	23019	23396	378	scaffold_828	prodigal	+	23019	23396	378	scaffold_828	
64	glimmer	+	23393	23893	501	scaffold_828	phanotate	+	23393	23893	501	scaffold_828	prodigal	+	23393	23893	501	scaffold_828	
65							phanotate	-	23880	23978	99	scaffold_828							
66	glimmer	+	23890	24216	327	scaffold_828							prodigal	+	23890	24216	327	scaffold_828	
67							phanotate	-	23982	24077	96	scaffold_828							
68							phanotate	+	24140	24634	495	scaffold_828							
69													prodigal	+	24170	24634	465	scaffold_828	
70	glimmer	+	24242	24634	393	scaffold_828													
71	glimmer	+	24637	26148	1512	scaffold_828	phanotate	+	24637	26148	1512	scaffold_828	prodigal	+	24637	26148	1512	scaffold_828	
72	glimmer	+	26155	26586	432	scaffold_828	phanotate	+	26155	26586	432	scaffold_828	prodigal	+	26155	26586	432	scaffold_828	
73	glimmer	+	26586	27002	417	scaffold_828	phanotate	+	26586	27002	417	scaffold_828	prodigal	+	26586	27002	417	scaffold_828	
74	glimmer	+	27147	28580	1434	scaffold_828	phanotate	+	27147	28580	1434	scaffold_828	prodigal	+	27147	28580	1434	scaffold_828	
75							phanotate	-	28560	28814	255	scaffold_828							
76	glimmer	+	28789	29043	255	scaffold_828							prodigal	+	28789	29043	255	scaffold_828	
77							phanotate	-	28839	28934	96	scaffold_828							
78							phanotate	+	28936	29043	108	scaffold_828							
79	glimmer	+	29043	29369	327	scaffold_828	phanotate	+	29043	29369	327	scaffold_828	prodigal	+	29043	29369	327	scaffold_828	
80							phanotate	+	29314	29787	474	scaffold_828	prodigal	+	29314	29787	474	scaffold_828	
81	glimmer	+	29431	29787	357	scaffold_828													
82	glimmer	+	29890	30159	270	scaffold_828	phanotate	+	29890	30159	270	scaffold_828	prodigal	+	29890	30159	270	scaffold_828	
83	glimmer	-	30181	30354	174	scaffold_828													
84							phanotate	-	30181	30366	186	scaffold_828	prodigal	-	30181	30366	186	scaffold_828	
85	glimmer	-	30359	30892	534	scaffold_828	phanotate	-	30359	30892	534	scaffold_828	prodigal	-	30359	30892	534	scaffold_828	
86							phanotate	-	30938	31297	360	scaffold_828							
87	glimmer	-	30938	31336	399	scaffold_828							prodigal	-	30938	31336	399	scaffold_828	
88							phanotate	+	31271	31423	153	scaffold_828							
89							phanotate	-	31552	31764	213	scaffold_828							
90	glimmer	-	31733	32074	342	scaffold_828	phanotate	-	31733	32074	342	scaffold_828							
91													prodigal	-	31733	32218	486	scaffold_828	
92							phanotate	+	32060	32278	219	scaffold_828							
93	glimmer	+	32067	32249	183	scaffold_828													
94	glimmer	+	32286	32459	174	scaffold_828													
95							phanotate	+	32314	32640	327	scaffold_828	prodigal	+	32314	32640	327	scaffold_828	
96	glimmer	+	32597	33349	753	scaffold_828	phanotate	+	32597	33349	753	scaffold_828	prodigal	+	32597	33349	753	scaffold_828	
97	glimmer	+	33394	34098	705	scaffold_828	phanotate	+	33394	34098	705	scaffold_828	prodigal	+	33394	34098	705	scaffold_828	
98	glimmer	-	34115	34687	573	scaffold_828	phanotate	-	34115	34687	573	scaffold_828	prodigal	-	34115	34687	573	scaffold_828	
99	glimmer	-	34791	35228	438	scaffold_828	phanotate	-	34791	35228	438	scaffold_828	prodigal	-	34791	35228	438	scaffold_828	
100							phanotate	-	35251	35433	183	scaffold_828	prodigal	-	35251	35433	183	scaffold_828	
101							phanotate	+	35506	35769	264	scaffold_828	prodigal	+	35506	35769	264	scaffold_828	
102	glimmer	+	35626	35769	144	scaffold_828													
103	glimmer	+	35744	36175	432	scaffold_828	phanotate	+	35744	36175	432	scaffold_828	prodigal	+	35744	36175	432	scaffold_828	
104	glimmer	+	36172	36537	366	scaffold_828	phanotate	+	36172	36537	366	scaffold_828	prodigal	+	36172	36537	366	scaffold_828	
105	glimmer	+	36518	37321	804	scaffold_828	phanotate	+	36518	37321	804	scaffold_828	prodigal	+	36518	37321	804	scaffold_828	
106	glimmer	+	37399	37635	237	scaffold_828	phanotate	+	37399	37635	237	scaffold_828	prodigal	+	37399	37635	237	scaffold_828	
107	glimmer	+	37628	38281	654	scaffold_828	phanotate	+	37628	38281	654	scaffold_828	prodigal	+	37628	38281	654	scaffold_828	
108	glimmer	+	38281	39834	1554	scaffold_828	phanotate	+	38281	39834	1554	scaffold_828	prodigal	+	38281	39834	1554	scaffold_828	
109	glimmer	+	39849	40301	453	scaffold_828	phanotate	+	39849	40301	453	scaffold_828	prodigal	+	39849	40301	453	scaffold_828	
110	glimmer	+	40318	40464	147	scaffold_828	phanotate	+	40318	40464	147	scaffold_828							
111	glimmer	-	40433	40678	246	scaffold_828	phanotate	-	40433	40678	246	scaffold_828	prodigal	-	40433	40678	246	scaffold_828	
112	glimmer	+	40757	41224	468	scaffold_828	phanotate	+	40757	41224	468	scaffold_828	prodigal	+	40757	41224	468	scaffold_828	
113							phanotate	+	41326	41430	105	scaffold_828							
114	glimmer	+	41527	42699	1173	scaffold_828	phanotate	+	41527	42699	1173	scaffold_828	prodigal	+	41527	42699	1173	scaffold_828	
115	glimmer	-	42688	42843	156	scaffold_828													
116							phanotate	-	42688	42900	213	scaffold_828	prodigal	-	42688	42900	213	scaffold_828	
117							phanotate	-	43002	43091	90	scaffold_828							
118							phanotate	+	43081	43194	114	scaffold_828							
119	glimmer	-	43317	43442	126	scaffold_828	phanotate	-	43317	43442	126	scaffold_828	prodigal	-	43317	43442	126	scaffold_828	
120	glimmer	-	43484	44284	801	scaffold_828	phanotate	-	43484	44284	801	scaffold_828	prodigal	-	43484	44284	801	scaffold_828	
121	glimmer	-	44277	45095	819	scaffold_828	phanotate	-	44277	45095	819	scaffold_828	prodigal	-	44277	45095	819	scaffold_828	
122	glimmer	-	45098	45442	345	scaffold_828	phanotate	-	45098	45442	345	scaffold_828	prodigal	-	45098	45442	345	scaffold_828	
123	glimmer	-	45501	45629	129	scaffold_828	phanotate	-	45501	45629	129	scaffold_828							
124	glimmer	-	45631	45921	291	scaffold_828	phanotate	-	45631	45921	291	scaffold_828	prodigal	-	45631	45921	291	scaffold_828	
125							phanotate	-	46117	46230	114	scaffold_828							
126	glimmer	+	46404	46694	291	scaffold_828	phanotate	+	46404	46694	291	scaffold_828	prodigal	+	46404	46694	291	scaffold_828	
127							phanotate	+	46738	46830	93	scaffold_828							
128	glimmer	+	46890	47234	345	scaffold_828	phanotate	+	46890	47234	345	scaffold_828	prodigal	+	46890	47234	345	scaffold_828	
129	glimmer	+	47237	48055	819	scaffold_828	phanotate	+	47237	48055	819	scaffold_828	prodigal	+	47237	48055	819	scaffold_828	
130	glimmer	+	48048	48362	315	scaffold_828	phanotate	+	48048	48362	315	scaffold_828							
131													prodigal	-	48098	48253	156	scaffold_828	
132													prodigal	+	48280	48849	570	scaffold_828	
133	glimmer	+	48418	48849	432	scaffold_828	phanotate	+	48418	48849	432	scaffold_828							
134	glimmer	+	48866	49240	375	scaffold_828	phanotate	+	48866	49240	375	scaffold_828	prodigal	+	48866	49240	375	scaffold_828	
135							phanotate	+	49285	49374	90	scaffold_828							
136	glimmer	+	49382	50257	876	scaffold_828	phanotate	+	49382	50257	876	scaffold_828	prodigal	+	49382	50257	876	scaffold_828	
137							phanotate	+	50244	50339	96	scaffold_828							
138	glimmer	+	50360	50638	279	scaffold_828													
139							phanotate	+	50372	50638	267	scaffold_828	prodigal	+	50372	50638	267	scaffold_828	
140	glimmer	+	50754	50867	114	scaffold_828													
141							phanotate	+	50763	50867	105	scaffold_828							
142	glimmer	+	50937	51296	360	scaffold_828	phanotate	+	50937	51296	360	scaffold_828	prodigal	+	50937	51296	360	scaffold_828	
143	glimmer	+	51281	51535	255	scaffold_828							prodigal	+	51281	51535	255	scaffold_828	
144							phanotate	+	51305	51535	231	scaffold_828							
145	glimmer	+	51538	51729	192	scaffold_828	phanotate	+	51538	51729	192	scaffold_828	prodigal	+	51538	51729	192	scaffold_828	
146	glimmer	+	51757	52038	282	scaffold_828	phanotate	+	51757	52038	282	scaffold_828	prodigal	+	51757	52038	282	scaffold_828	
147	glimmer	+	52028	52387	360	scaffold_828	phanotate	+	52028	52387	360	scaffold_828	prodigal	+	52028	52387	360	scaffold_828	
148	glimmer	+	52399	52773	375	scaffold_828	phanotate	+	52399	52773	375	scaffold_828	prodigal	+	52399	52773	375	scaffold_828	
149	glimmer	+	52871	53092	222	scaffold_828	phanotate	+	52871	53092	222	scaffold_828	prodigal	+	52871	53092	222	scaffold_828	
150	glimmer	+	53095	53319	225	scaffold_828	phanotate	+	53095	53319	225	scaffold_828	prodigal	+	53095	53319	225	scaffold_828	
151	glimmer	+	53303	54325	1023	scaffold_828	phanotate	+	53303	54325	1023	scaffold_828	prodigal	+	53303	54325	1023	scaffold_828	
152							phanotate	+	54367	54543	177	scaffold_828							
153	glimmer	+	54668	54913	246	scaffold_828	phanotate	+	54668	54913	246	scaffold_828	prodigal	+	54668	54913	246	scaffold_828	
154	glimmer	-	54882	55493	612	scaffold_828	phanotate	-	54882	55493	612	scaffold_828	prodigal	-	54882	55493	612	scaffold_828	
155	glimmer	-	55505	56767	1263	scaffold_828	phanotate	-	55505	56767	1263	scaffold_828	prodigal	-	55505	56767	1263	scaffold_828	
156	glimmer	-	56811	59621	2811	scaffold_828													
157							phanotate	-	56811	59636	2826	scaffold_828	prodigal	-	56811	59636	2826	scaffold_828	
158	glimmer	-	59584	59814	231	scaffold_828	phanotate	-	59584	59814	231	scaffold_828	prodigal	-	59584	59814	231	scaffold_828	
159	glimmer	-	59801	60106	306	scaffold_828													
160							phanotate	-	59801	60124	324	scaffold_828							
161													prodigal	-	59801	60139	339	scaffold_828	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 161
The number of gene calls in common among all callers is 74
The number of unique (non-matching) gene calls is 62
Caller glimmer produced 102 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2811 , ave: 509.9117647058824
Caller phanotate produced 133 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2826 , ave: 422.09774436090225
Caller prodigal produced 99 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 2826 , ave: 529.969696969697

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	11	187	177	scaffold_828	
phanotate	-	11	187	177	scaffold_828	
prodigal	-	11	187	177	scaffold_828	

2 	
glimmer	-	188	856	669	scaffold_828	
phanotate	-	188	856	669	scaffold_828	
prodigal	-	188	856	669	scaffold_828	

3 	
glimmer	-	849	1151	303	scaffold_828	
phanotate	-	849	1151	303	scaffold_828	
prodigal	-	849	1151	303	scaffold_828	

4 	
glimmer	-	1141	1383	243	scaffold_828	
phanotate	-	1141	1383	243	scaffold_828	
prodigal	-	1141	1383	243	scaffold_828	

5 	
glimmer	-	1456	1725	270	scaffold_828	
phanotate	-	1456	1725	270	scaffold_828	
prodigal	-	1456	1725	270	scaffold_828	

6 	
						
phanotate	-	1758	1874	117	scaffold_828	
						

7 	
glimmer	+	1889	2041	153	scaffold_828	
phanotate	+	1889	2041	153	scaffold_828	
prodigal	+	1889	2041	153	scaffold_828	

8 	
glimmer	+	2051	2509	459	scaffold_828	
phanotate	+	2051	2509	459	scaffold_828	
prodigal	+	2051	2509	459	scaffold_828	

9 	
						
phanotate	-	2607	2774	168	scaffold_828	
						

10 	
glimmer	-	3050	3325	276	scaffold_828	
phanotate	-	3050	3325	276	scaffold_828	
prodigal	-	3050	3325	276	scaffold_828	

11 	
						
phanotate	-	3273	3410	138	scaffold_828	
						

12 	
						
phanotate	-	3553	3699	147	scaffold_828	
						

13 	
glimmer	-	3764	4408	645	scaffold_828	
phanotate	-	3764	4408	645	scaffold_828	
prodigal	-	3764	4408	645	scaffold_828	

14 	
glimmer	+	4521	4724	204	scaffold_828	
phanotate	+	4521	4724	204	scaffold_828	
prodigal	+	4521	4724	204	scaffold_828	

15 	
glimmer	+	4731	5030	300	scaffold_828	
phanotate	+	4731	5030	300	scaffold_828	
prodigal	+	4731	5030	300	scaffold_828	

16 	
						
phanotate	+	5027	5764	738	scaffold_828	
prodigal	+	5027	5764	738	scaffold_828	

17 	
glimmer	+	5033	5764	732	scaffold_828	
						
						

18 	
glimmer	+	5767	6423	657	scaffold_828	
phanotate	+	5767	6423	657	scaffold_828	
prodigal	+	5767	6423	657	scaffold_828	

19 	
glimmer	+	6407	6781	375	scaffold_828	
						
prodigal	+	6407	6781	375	scaffold_828	

20 	
						
phanotate	+	6449	6781	333	scaffold_828	
						

21 	
glimmer	+	6804	7091	288	scaffold_828	
phanotate	+	6804	7091	288	scaffold_828	
prodigal	+	6804	7091	288	scaffold_828	

22 	
glimmer	+	7155	7499	345	scaffold_828	
						
prodigal	+	7155	7499	345	scaffold_828	

23 	
						
phanotate	+	7203	7499	297	scaffold_828	
						

24 	
glimmer	+	7506	7949	444	scaffold_828	
phanotate	+	7506	7949	444	scaffold_828	
prodigal	+	7506	7949	444	scaffold_828	

25 	
glimmer	+	7946	8248	303	scaffold_828	
						
						

26 	
						
phanotate	+	7949	8248	300	scaffold_828	
prodigal	+	7949	8248	300	scaffold_828	

27 	
glimmer	+	8245	8598	354	scaffold_828	
phanotate	+	8245	8598	354	scaffold_828	
prodigal	+	8245	8598	354	scaffold_828	

28 	
glimmer	+	8598	8951	354	scaffold_828	
phanotate	+	8598	8951	354	scaffold_828	
prodigal	+	8598	8951	354	scaffold_828	

29 	
						
phanotate	-	8935	9033	99	scaffold_828	
						

30 	
glimmer	-	9064	9252	189	scaffold_828	
phanotate	-	9064	9252	189	scaffold_828	
prodigal	-	9064	9252	189	scaffold_828	

31 	
						
phanotate	+	9281	9376	96	scaffold_828	
						

32 	
						
phanotate	+	9379	9531	153	scaffold_828	
						

33 	
						
phanotate	+	9532	10077	546	scaffold_828	
prodigal	+	9532	10077	546	scaffold_828	

34 	
glimmer	+	9541	10077	537	scaffold_828	
						
						

35 	
glimmer	+	10067	10228	162	scaffold_828	
phanotate	+	10067	10228	162	scaffold_828	
prodigal	+	10067	10228	162	scaffold_828	

36 	
						
phanotate	+	10256	10348	93	scaffold_828	
						

37 	
						
phanotate	+	10320	10454	135	scaffold_828	
						

38 	
glimmer	+	10478	10801	324	scaffold_828	
phanotate	+	10478	10801	324	scaffold_828	
prodigal	+	10478	10801	324	scaffold_828	

39 	
						
phanotate	+	10801	11127	327	scaffold_828	
prodigal	+	10801	11127	327	scaffold_828	

40 	
glimmer	+	10849	11127	279	scaffold_828	
						
						

41 	
glimmer	+	11124	11564	441	scaffold_828	
phanotate	+	11124	11564	441	scaffold_828	
prodigal	+	11124	11564	441	scaffold_828	

42 	
						
phanotate	+	11576	11680	105	scaffold_828	
						

43 	
glimmer	+	11677	12036	360	scaffold_828	
phanotate	+	11677	12036	360	scaffold_828	
prodigal	+	11677	12036	360	scaffold_828	

44 	
						
phanotate	-	12101	12220	120	scaffold_828	
						

45 	
glimmer	+	12364	14565	2202	scaffold_828	
phanotate	+	12364	14565	2202	scaffold_828	
prodigal	+	12364	14565	2202	scaffold_828	

46 	
						
phanotate	-	14542	14631	90	scaffold_828	
						

47 	
glimmer	+	14776	15282	507	scaffold_828	
phanotate	+	14776	15282	507	scaffold_828	
prodigal	+	14776	15282	507	scaffold_828	

48 	
						
phanotate	+	15325	15423	99	scaffold_828	
						

49 	
						
phanotate	+	15500	15592	93	scaffold_828	
						

50 	
						
phanotate	+	15574	15723	150	scaffold_828	
						

51 	
						
phanotate	+	15822	15917	96	scaffold_828	
						

52 	
						
phanotate	+	15988	16077	90	scaffold_828	
						

53 	
glimmer	+	16166	16513	348	scaffold_828	
phanotate	+	16166	16513	348	scaffold_828	
						

54 	
						
						
prodigal	+	16193	16513	321	scaffold_828	

55 	
glimmer	+	16575	17045	471	scaffold_828	
phanotate	+	16575	17045	471	scaffold_828	
prodigal	+	16575	17045	471	scaffold_828	

56 	
glimmer	+	17051	18277	1227	scaffold_828	
phanotate	+	17051	18277	1227	scaffold_828	
prodigal	+	17051	18277	1227	scaffold_828	

57 	
glimmer	+	18274	19542	1269	scaffold_828	
phanotate	+	18274	19542	1269	scaffold_828	
prodigal	+	18274	19542	1269	scaffold_828	

58 	
						
phanotate	+	19499	20338	840	scaffold_828	
prodigal	+	19499	20338	840	scaffold_828	

59 	
glimmer	+	19622	20338	717	scaffold_828	
						
						

60 	
glimmer	+	20410	21546	1137	scaffold_828	
phanotate	+	20410	21546	1137	scaffold_828	
prodigal	+	20410	21546	1137	scaffold_828	

61 	
glimmer	+	21546	22046	501	scaffold_828	
phanotate	+	21546	22046	501	scaffold_828	
prodigal	+	21546	22046	501	scaffold_828	

62 	
glimmer	+	22046	23002	957	scaffold_828	
phanotate	+	22046	23002	957	scaffold_828	
prodigal	+	22046	23002	957	scaffold_828	

63 	
glimmer	+	23019	23396	378	scaffold_828	
phanotate	+	23019	23396	378	scaffold_828	
prodigal	+	23019	23396	378	scaffold_828	

64 	
glimmer	+	23393	23893	501	scaffold_828	
phanotate	+	23393	23893	501	scaffold_828	
prodigal	+	23393	23893	501	scaffold_828	

65 	
						
phanotate	-	23880	23978	99	scaffold_828	
						

66 	
glimmer	+	23890	24216	327	scaffold_828	
						
prodigal	+	23890	24216	327	scaffold_828	

67 	
						
phanotate	-	23982	24077	96	scaffold_828	
						

68 	
						
phanotate	+	24140	24634	495	scaffold_828	
						

69 	
						
						
prodigal	+	24170	24634	465	scaffold_828	

70 	
glimmer	+	24242	24634	393	scaffold_828	
						
						

71 	
glimmer	+	24637	26148	1512	scaffold_828	
phanotate	+	24637	26148	1512	scaffold_828	
prodigal	+	24637	26148	1512	scaffold_828	

72 	
glimmer	+	26155	26586	432	scaffold_828	
phanotate	+	26155	26586	432	scaffold_828	
prodigal	+	26155	26586	432	scaffold_828	

73 	
glimmer	+	26586	27002	417	scaffold_828	
phanotate	+	26586	27002	417	scaffold_828	
prodigal	+	26586	27002	417	scaffold_828	

74 	
glimmer	+	27147	28580	1434	scaffold_828	
phanotate	+	27147	28580	1434	scaffold_828	
prodigal	+	27147	28580	1434	scaffold_828	

75 	
						
phanotate	-	28560	28814	255	scaffold_828	
						

76 	
glimmer	+	28789	29043	255	scaffold_828	
						
prodigal	+	28789	29043	255	scaffold_828	

77 	
						
phanotate	-	28839	28934	96	scaffold_828	
						

78 	
						
phanotate	+	28936	29043	108	scaffold_828	
						

79 	
glimmer	+	29043	29369	327	scaffold_828	
phanotate	+	29043	29369	327	scaffold_828	
prodigal	+	29043	29369	327	scaffold_828	

80 	
						
phanotate	+	29314	29787	474	scaffold_828	
prodigal	+	29314	29787	474	scaffold_828	

81 	
glimmer	+	29431	29787	357	scaffold_828	
						
						

82 	
glimmer	+	29890	30159	270	scaffold_828	
phanotate	+	29890	30159	270	scaffold_828	
prodigal	+	29890	30159	270	scaffold_828	

83 	
glimmer	-	30181	30354	174	scaffold_828	
						
						

84 	
						
phanotate	-	30181	30366	186	scaffold_828	
prodigal	-	30181	30366	186	scaffold_828	

85 	
glimmer	-	30359	30892	534	scaffold_828	
phanotate	-	30359	30892	534	scaffold_828	
prodigal	-	30359	30892	534	scaffold_828	

86 	
						
phanotate	-	30938	31297	360	scaffold_828	
						

87 	
glimmer	-	30938	31336	399	scaffold_828	
						
prodigal	-	30938	31336	399	scaffold_828	

88 	
						
phanotate	+	31271	31423	153	scaffold_828	
						

89 	
						
phanotate	-	31552	31764	213	scaffold_828	
						

90 	
glimmer	-	31733	32074	342	scaffold_828	
phanotate	-	31733	32074	342	scaffold_828	
						

91 	
						
						
prodigal	-	31733	32218	486	scaffold_828	

92 	
						
phanotate	+	32060	32278	219	scaffold_828	
						

93 	
glimmer	+	32067	32249	183	scaffold_828	
						
						

94 	
glimmer	+	32286	32459	174	scaffold_828	
						
						

95 	
						
phanotate	+	32314	32640	327	scaffold_828	
prodigal	+	32314	32640	327	scaffold_828	

96 	
glimmer	+	32597	33349	753	scaffold_828	
phanotate	+	32597	33349	753	scaffold_828	
prodigal	+	32597	33349	753	scaffold_828	

97 	
glimmer	+	33394	34098	705	scaffold_828	
phanotate	+	33394	34098	705	scaffold_828	
prodigal	+	33394	34098	705	scaffold_828	

98 	
glimmer	-	34115	34687	573	scaffold_828	
phanotate	-	34115	34687	573	scaffold_828	
prodigal	-	34115	34687	573	scaffold_828	

99 	
glimmer	-	34791	35228	438	scaffold_828	
phanotate	-	34791	35228	438	scaffold_828	
prodigal	-	34791	35228	438	scaffold_828	

100 	
						
phanotate	-	35251	35433	183	scaffold_828	
prodigal	-	35251	35433	183	scaffold_828	

101 	
						
phanotate	+	35506	35769	264	scaffold_828	
prodigal	+	35506	35769	264	scaffold_828	

102 	
glimmer	+	35626	35769	144	scaffold_828	
						
						

103 	
glimmer	+	35744	36175	432	scaffold_828	
phanotate	+	35744	36175	432	scaffold_828	
prodigal	+	35744	36175	432	scaffold_828	

104 	
glimmer	+	36172	36537	366	scaffold_828	
phanotate	+	36172	36537	366	scaffold_828	
prodigal	+	36172	36537	366	scaffold_828	

105 	
glimmer	+	36518	37321	804	scaffold_828	
phanotate	+	36518	37321	804	scaffold_828	
prodigal	+	36518	37321	804	scaffold_828	

106 	
glimmer	+	37399	37635	237	scaffold_828	
phanotate	+	37399	37635	237	scaffold_828	
prodigal	+	37399	37635	237	scaffold_828	

107 	
glimmer	+	37628	38281	654	scaffold_828	
phanotate	+	37628	38281	654	scaffold_828	
prodigal	+	37628	38281	654	scaffold_828	

108 	
glimmer	+	38281	39834	1554	scaffold_828	
phanotate	+	38281	39834	1554	scaffold_828	
prodigal	+	38281	39834	1554	scaffold_828	

109 	
glimmer	+	39849	40301	453	scaffold_828	
phanotate	+	39849	40301	453	scaffold_828	
prodigal	+	39849	40301	453	scaffold_828	

110 	
glimmer	+	40318	40464	147	scaffold_828	
phanotate	+	40318	40464	147	scaffold_828	
						

111 	
glimmer	-	40433	40678	246	scaffold_828	
phanotate	-	40433	40678	246	scaffold_828	
prodigal	-	40433	40678	246	scaffold_828	

112 	
glimmer	+	40757	41224	468	scaffold_828	
phanotate	+	40757	41224	468	scaffold_828	
prodigal	+	40757	41224	468	scaffold_828	

113 	
						
phanotate	+	41326	41430	105	scaffold_828	
						

114 	
glimmer	+	41527	42699	1173	scaffold_828	
phanotate	+	41527	42699	1173	scaffold_828	
prodigal	+	41527	42699	1173	scaffold_828	

115 	
glimmer	-	42688	42843	156	scaffold_828	
						
						

116 	
						
phanotate	-	42688	42900	213	scaffold_828	
prodigal	-	42688	42900	213	scaffold_828	

117 	
						
phanotate	-	43002	43091	90	scaffold_828	
						

118 	
						
phanotate	+	43081	43194	114	scaffold_828	
						

119 	
glimmer	-	43317	43442	126	scaffold_828	
phanotate	-	43317	43442	126	scaffold_828	
prodigal	-	43317	43442	126	scaffold_828	

120 	
glimmer	-	43484	44284	801	scaffold_828	
phanotate	-	43484	44284	801	scaffold_828	
prodigal	-	43484	44284	801	scaffold_828	

121 	
glimmer	-	44277	45095	819	scaffold_828	
phanotate	-	44277	45095	819	scaffold_828	
prodigal	-	44277	45095	819	scaffold_828	

122 	
glimmer	-	45098	45442	345	scaffold_828	
phanotate	-	45098	45442	345	scaffold_828	
prodigal	-	45098	45442	345	scaffold_828	

123 	
glimmer	-	45501	45629	129	scaffold_828	
phanotate	-	45501	45629	129	scaffold_828	
						

124 	
glimmer	-	45631	45921	291	scaffold_828	
phanotate	-	45631	45921	291	scaffold_828	
prodigal	-	45631	45921	291	scaffold_828	

125 	
						
phanotate	-	46117	46230	114	scaffold_828	
						

126 	
glimmer	+	46404	46694	291	scaffold_828	
phanotate	+	46404	46694	291	scaffold_828	
prodigal	+	46404	46694	291	scaffold_828	

127 	
						
phanotate	+	46738	46830	93	scaffold_828	
						

128 	
glimmer	+	46890	47234	345	scaffold_828	
phanotate	+	46890	47234	345	scaffold_828	
prodigal	+	46890	47234	345	scaffold_828	

129 	
glimmer	+	47237	48055	819	scaffold_828	
phanotate	+	47237	48055	819	scaffold_828	
prodigal	+	47237	48055	819	scaffold_828	

130 	
glimmer	+	48048	48362	315	scaffold_828	
phanotate	+	48048	48362	315	scaffold_828	
						

131 	
						
						
prodigal	-	48098	48253	156	scaffold_828	

132 	
						
						
prodigal	+	48280	48849	570	scaffold_828	

133 	
glimmer	+	48418	48849	432	scaffold_828	
phanotate	+	48418	48849	432	scaffold_828	
						

134 	
glimmer	+	48866	49240	375	scaffold_828	
phanotate	+	48866	49240	375	scaffold_828	
prodigal	+	48866	49240	375	scaffold_828	

135 	
						
phanotate	+	49285	49374	90	scaffold_828	
						

136 	
glimmer	+	49382	50257	876	scaffold_828	
phanotate	+	49382	50257	876	scaffold_828	
prodigal	+	49382	50257	876	scaffold_828	

137 	
						
phanotate	+	50244	50339	96	scaffold_828	
						

138 	
glimmer	+	50360	50638	279	scaffold_828	
						
						

139 	
						
phanotate	+	50372	50638	267	scaffold_828	
prodigal	+	50372	50638	267	scaffold_828	

140 	
glimmer	+	50754	50867	114	scaffold_828	
						
						

141 	
						
phanotate	+	50763	50867	105	scaffold_828	
						

142 	
glimmer	+	50937	51296	360	scaffold_828	
phanotate	+	50937	51296	360	scaffold_828	
prodigal	+	50937	51296	360	scaffold_828	

143 	
glimmer	+	51281	51535	255	scaffold_828	
						
prodigal	+	51281	51535	255	scaffold_828	

144 	
						
phanotate	+	51305	51535	231	scaffold_828	
						

145 	
glimmer	+	51538	51729	192	scaffold_828	
phanotate	+	51538	51729	192	scaffold_828	
prodigal	+	51538	51729	192	scaffold_828	

146 	
glimmer	+	51757	52038	282	scaffold_828	
phanotate	+	51757	52038	282	scaffold_828	
prodigal	+	51757	52038	282	scaffold_828	

147 	
glimmer	+	52028	52387	360	scaffold_828	
phanotate	+	52028	52387	360	scaffold_828	
prodigal	+	52028	52387	360	scaffold_828	

148 	
glimmer	+	52399	52773	375	scaffold_828	
phanotate	+	52399	52773	375	scaffold_828	
prodigal	+	52399	52773	375	scaffold_828	

149 	
glimmer	+	52871	53092	222	scaffold_828	
phanotate	+	52871	53092	222	scaffold_828	
prodigal	+	52871	53092	222	scaffold_828	

150 	
glimmer	+	53095	53319	225	scaffold_828	
phanotate	+	53095	53319	225	scaffold_828	
prodigal	+	53095	53319	225	scaffold_828	

151 	
glimmer	+	53303	54325	1023	scaffold_828	
phanotate	+	53303	54325	1023	scaffold_828	
prodigal	+	53303	54325	1023	scaffold_828	

152 	
						
phanotate	+	54367	54543	177	scaffold_828	
						

153 	
glimmer	+	54668	54913	246	scaffold_828	
phanotate	+	54668	54913	246	scaffold_828	
prodigal	+	54668	54913	246	scaffold_828	

154 	
glimmer	-	54882	55493	612	scaffold_828	
phanotate	-	54882	55493	612	scaffold_828	
prodigal	-	54882	55493	612	scaffold_828	

155 	
glimmer	-	55505	56767	1263	scaffold_828	
phanotate	-	55505	56767	1263	scaffold_828	
prodigal	-	55505	56767	1263	scaffold_828	

156 	
glimmer	-	56811	59621	2811	scaffold_828	
						
						

157 	
						
phanotate	-	56811	59636	2826	scaffold_828	
prodigal	-	56811	59636	2826	scaffold_828	

158 	
glimmer	-	59584	59814	231	scaffold_828	
phanotate	-	59584	59814	231	scaffold_828	
prodigal	-	59584	59814	231	scaffold_828	

159 	
glimmer	-	59801	60106	306	scaffold_828	
						
						

160 	
						
phanotate	-	59801	60124	324	scaffold_828	
						

161 	
						
						
prodigal	-	59801	60139	339	scaffold_828	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 scaffold_828 	 1 	 11 	 187 	 - 	 1.00
phanotate 	 scaffold_828 	 1 	 11 	 187 	 - 	 1.00
prodigal 	 scaffold_828 	 1 	 11 	 187 	 - 	 1.00
glimmer 	 scaffold_828 	 2 	 188 	 856 	 - 	 1.00
phanotate 	 scaffold_828 	 2 	 188 	 856 	 - 	 1.00
prodigal 	 scaffold_828 	 2 	 188 	 856 	 - 	 1.00
glimmer 	 scaffold_828 	 3 	 849 	 1151 	 - 	 1.00
phanotate 	 scaffold_828 	 3 	 849 	 1151 	 - 	 1.00
prodigal 	 scaffold_828 	 3 	 849 	 1151 	 - 	 1.00
glimmer 	 scaffold_828 	 4 	 1141 	 1383 	 - 	 1.00
phanotate 	 scaffold_828 	 4 	 1141 	 1383 	 - 	 1.00
prodigal 	 scaffold_828 	 4 	 1141 	 1383 	 - 	 1.00
glimmer 	 scaffold_828 	 5 	 1456 	 1725 	 - 	 1.00
phanotate 	 scaffold_828 	 5 	 1456 	 1725 	 - 	 1.00
prodigal 	 scaffold_828 	 5 	 1456 	 1725 	 - 	 1.00
phanotate 	 scaffold_828 	 6 	 1758 	 1874 	 - 	 0.33
glimmer 	 scaffold_828 	 6 	 1889 	 2041 	 + 	 1.00
phanotate 	 scaffold_828 	 7 	 1889 	 2041 	 + 	 1.00
prodigal 	 scaffold_828 	 6 	 1889 	 2041 	 + 	 1.00
glimmer 	 scaffold_828 	 7 	 2051 	 2509 	 + 	 1.00
phanotate 	 scaffold_828 	 8 	 2051 	 2509 	 + 	 1.00
prodigal 	 scaffold_828 	 7 	 2051 	 2509 	 + 	 1.00
phanotate 	 scaffold_828 	 9 	 2607 	 2774 	 - 	 0.33
glimmer 	 scaffold_828 	 8 	 3050 	 3325 	 - 	 1.00
phanotate 	 scaffold_828 	 10 	 3050 	 3325 	 - 	 1.00
prodigal 	 scaffold_828 	 8 	 3050 	 3325 	 - 	 1.00
phanotate 	 scaffold_828 	 11 	 3273 	 3410 	 - 	 0.33
phanotate 	 scaffold_828 	 12 	 3553 	 3699 	 - 	 0.33
glimmer 	 scaffold_828 	 9 	 3764 	 4408 	 - 	 1.00
phanotate 	 scaffold_828 	 13 	 3764 	 4408 	 - 	 1.00
prodigal 	 scaffold_828 	 9 	 3764 	 4408 	 - 	 1.00
glimmer 	 scaffold_828 	 10 	 4521 	 4724 	 + 	 1.00
phanotate 	 scaffold_828 	 14 	 4521 	 4724 	 + 	 1.00
prodigal 	 scaffold_828 	 10 	 4521 	 4724 	 + 	 1.00
glimmer 	 scaffold_828 	 11 	 4731 	 5030 	 + 	 1.00
phanotate 	 scaffold_828 	 15 	 4731 	 5030 	 + 	 1.00
prodigal 	 scaffold_828 	 11 	 4731 	 5030 	 + 	 1.00
phanotate 	 scaffold_828 	 16 	 5027 	 5764 	 + 	 0.83
prodigal 	 scaffold_828 	 12 	 5027 	 5764 	 + 	 0.83
glimmer 	 scaffold_828 	 12 	 5033 	 5764 	 + 	 0.50
glimmer 	 scaffold_828 	 13 	 5767 	 6423 	 + 	 1.00
phanotate 	 scaffold_828 	 17 	 5767 	 6423 	 + 	 1.00
prodigal 	 scaffold_828 	 13 	 5767 	 6423 	 + 	 1.00
glimmer 	 scaffold_828 	 14 	 6407 	 6781 	 + 	 0.83
prodigal 	 scaffold_828 	 14 	 6407 	 6781 	 + 	 0.83
phanotate 	 scaffold_828 	 18 	 6449 	 6781 	 + 	 0.50
glimmer 	 scaffold_828 	 15 	 6804 	 7091 	 + 	 1.00
phanotate 	 scaffold_828 	 19 	 6804 	 7091 	 + 	 1.00
prodigal 	 scaffold_828 	 15 	 6804 	 7091 	 + 	 1.00
glimmer 	 scaffold_828 	 16 	 7155 	 7499 	 + 	 0.83
prodigal 	 scaffold_828 	 16 	 7155 	 7499 	 + 	 0.83
phanotate 	 scaffold_828 	 20 	 7203 	 7499 	 + 	 0.50
glimmer 	 scaffold_828 	 17 	 7506 	 7949 	 + 	 1.00
phanotate 	 scaffold_828 	 21 	 7506 	 7949 	 + 	 1.00
prodigal 	 scaffold_828 	 17 	 7506 	 7949 	 + 	 1.00
glimmer 	 scaffold_828 	 18 	 7946 	 8248 	 + 	 0.50
phanotate 	 scaffold_828 	 22 	 7949 	 8248 	 + 	 0.83
prodigal 	 scaffold_828 	 18 	 7949 	 8248 	 + 	 0.83
glimmer 	 scaffold_828 	 19 	 8245 	 8598 	 + 	 1.00
phanotate 	 scaffold_828 	 23 	 8245 	 8598 	 + 	 1.00
prodigal 	 scaffold_828 	 19 	 8245 	 8598 	 + 	 1.00
glimmer 	 scaffold_828 	 20 	 8598 	 8951 	 + 	 1.00
phanotate 	 scaffold_828 	 24 	 8598 	 8951 	 + 	 1.00
prodigal 	 scaffold_828 	 20 	 8598 	 8951 	 + 	 1.00
phanotate 	 scaffold_828 	 25 	 8935 	 9033 	 - 	 0.33
glimmer 	 scaffold_828 	 21 	 9064 	 9252 	 - 	 1.00
phanotate 	 scaffold_828 	 26 	 9064 	 9252 	 - 	 1.00
prodigal 	 scaffold_828 	 21 	 9064 	 9252 	 - 	 1.00
phanotate 	 scaffold_828 	 27 	 9281 	 9376 	 + 	 0.33
phanotate 	 scaffold_828 	 28 	 9379 	 9531 	 + 	 0.33
phanotate 	 scaffold_828 	 29 	 9532 	 10077 	 + 	 0.83
prodigal 	 scaffold_828 	 22 	 9532 	 10077 	 + 	 0.83
glimmer 	 scaffold_828 	 22 	 9541 	 10077 	 + 	 0.50
glimmer 	 scaffold_828 	 23 	 10067 	 10228 	 + 	 1.00
phanotate 	 scaffold_828 	 30 	 10067 	 10228 	 + 	 1.00
prodigal 	 scaffold_828 	 23 	 10067 	 10228 	 + 	 1.00
phanotate 	 scaffold_828 	 31 	 10256 	 10348 	 + 	 0.33
phanotate 	 scaffold_828 	 32 	 10320 	 10454 	 + 	 0.33
glimmer 	 scaffold_828 	 24 	 10478 	 10801 	 + 	 1.00
phanotate 	 scaffold_828 	 33 	 10478 	 10801 	 + 	 1.00
prodigal 	 scaffold_828 	 24 	 10478 	 10801 	 + 	 1.00
phanotate 	 scaffold_828 	 34 	 10801 	 11127 	 + 	 0.83
prodigal 	 scaffold_828 	 25 	 10801 	 11127 	 + 	 0.83
glimmer 	 scaffold_828 	 25 	 10849 	 11127 	 + 	 0.50
glimmer 	 scaffold_828 	 26 	 11124 	 11564 	 + 	 1.00
phanotate 	 scaffold_828 	 35 	 11124 	 11564 	 + 	 1.00
prodigal 	 scaffold_828 	 26 	 11124 	 11564 	 + 	 1.00
phanotate 	 scaffold_828 	 36 	 11576 	 11680 	 + 	 0.33
glimmer 	 scaffold_828 	 27 	 11677 	 12036 	 + 	 1.00
phanotate 	 scaffold_828 	 37 	 11677 	 12036 	 + 	 1.00
prodigal 	 scaffold_828 	 27 	 11677 	 12036 	 + 	 1.00
phanotate 	 scaffold_828 	 38 	 12101 	 12220 	 - 	 0.33
glimmer 	 scaffold_828 	 28 	 12364 	 14565 	 + 	 1.00
phanotate 	 scaffold_828 	 39 	 12364 	 14565 	 + 	 1.00
prodigal 	 scaffold_828 	 28 	 12364 	 14565 	 + 	 1.00
phanotate 	 scaffold_828 	 40 	 14542 	 14631 	 - 	 0.33
glimmer 	 scaffold_828 	 29 	 14776 	 15282 	 + 	 1.00
phanotate 	 scaffold_828 	 41 	 14776 	 15282 	 + 	 1.00
prodigal 	 scaffold_828 	 29 	 14776 	 15282 	 + 	 1.00
phanotate 	 scaffold_828 	 42 	 15325 	 15423 	 + 	 0.33
phanotate 	 scaffold_828 	 43 	 15500 	 15592 	 + 	 0.33
phanotate 	 scaffold_828 	 44 	 15574 	 15723 	 + 	 0.33
phanotate 	 scaffold_828 	 45 	 15822 	 15917 	 + 	 0.33
phanotate 	 scaffold_828 	 46 	 15988 	 16077 	 + 	 0.33
glimmer 	 scaffold_828 	 30 	 16166 	 16513 	 + 	 0.83
phanotate 	 scaffold_828 	 47 	 16166 	 16513 	 + 	 0.83
prodigal 	 scaffold_828 	 30 	 16193 	 16513 	 + 	 0.50
glimmer 	 scaffold_828 	 31 	 16575 	 17045 	 + 	 1.00
phanotate 	 scaffold_828 	 48 	 16575 	 17045 	 + 	 1.00
prodigal 	 scaffold_828 	 31 	 16575 	 17045 	 + 	 1.00
glimmer 	 scaffold_828 	 32 	 17051 	 18277 	 + 	 1.00
phanotate 	 scaffold_828 	 49 	 17051 	 18277 	 + 	 1.00
prodigal 	 scaffold_828 	 32 	 17051 	 18277 	 + 	 1.00
glimmer 	 scaffold_828 	 33 	 18274 	 19542 	 + 	 1.00
phanotate 	 scaffold_828 	 50 	 18274 	 19542 	 + 	 1.00
prodigal 	 scaffold_828 	 33 	 18274 	 19542 	 + 	 1.00
phanotate 	 scaffold_828 	 51 	 19499 	 20338 	 + 	 0.83
prodigal 	 scaffold_828 	 34 	 19499 	 20338 	 + 	 0.83
glimmer 	 scaffold_828 	 34 	 19622 	 20338 	 + 	 0.50
glimmer 	 scaffold_828 	 35 	 20410 	 21546 	 + 	 1.00
phanotate 	 scaffold_828 	 52 	 20410 	 21546 	 + 	 1.00
prodigal 	 scaffold_828 	 35 	 20410 	 21546 	 + 	 1.00
glimmer 	 scaffold_828 	 36 	 21546 	 22046 	 + 	 1.00
phanotate 	 scaffold_828 	 53 	 21546 	 22046 	 + 	 1.00
prodigal 	 scaffold_828 	 36 	 21546 	 22046 	 + 	 1.00
glimmer 	 scaffold_828 	 37 	 22046 	 23002 	 + 	 1.00
phanotate 	 scaffold_828 	 54 	 22046 	 23002 	 + 	 1.00
prodigal 	 scaffold_828 	 37 	 22046 	 23002 	 + 	 1.00
glimmer 	 scaffold_828 	 38 	 23019 	 23396 	 + 	 1.00
phanotate 	 scaffold_828 	 55 	 23019 	 23396 	 + 	 1.00
prodigal 	 scaffold_828 	 38 	 23019 	 23396 	 + 	 1.00
glimmer 	 scaffold_828 	 39 	 23393 	 23893 	 + 	 1.00
phanotate 	 scaffold_828 	 56 	 23393 	 23893 	 + 	 1.00
prodigal 	 scaffold_828 	 39 	 23393 	 23893 	 + 	 1.00
phanotate 	 scaffold_828 	 57 	 23880 	 23978 	 - 	 0.33
glimmer 	 scaffold_828 	 40 	 23890 	 24216 	 + 	 0.83
prodigal 	 scaffold_828 	 40 	 23890 	 24216 	 + 	 0.83
phanotate 	 scaffold_828 	 58 	 23982 	 24077 	 - 	 0.33
phanotate 	 scaffold_828 	 59 	 24140 	 24634 	 + 	 0.50
prodigal 	 scaffold_828 	 41 	 24170 	 24634 	 + 	 0.50
glimmer 	 scaffold_828 	 41 	 24242 	 24634 	 + 	 0.50
glimmer 	 scaffold_828 	 42 	 24637 	 26148 	 + 	 1.00
phanotate 	 scaffold_828 	 60 	 24637 	 26148 	 + 	 1.00
prodigal 	 scaffold_828 	 42 	 24637 	 26148 	 + 	 1.00
glimmer 	 scaffold_828 	 43 	 26155 	 26586 	 + 	 1.00
phanotate 	 scaffold_828 	 61 	 26155 	 26586 	 + 	 1.00
prodigal 	 scaffold_828 	 43 	 26155 	 26586 	 + 	 1.00
glimmer 	 scaffold_828 	 44 	 26586 	 27002 	 + 	 1.00
phanotate 	 scaffold_828 	 62 	 26586 	 27002 	 + 	 1.00
prodigal 	 scaffold_828 	 44 	 26586 	 27002 	 + 	 1.00
glimmer 	 scaffold_828 	 45 	 27147 	 28580 	 + 	 1.00
phanotate 	 scaffold_828 	 63 	 27147 	 28580 	 + 	 1.00
prodigal 	 scaffold_828 	 45 	 27147 	 28580 	 + 	 1.00
phanotate 	 scaffold_828 	 64 	 28560 	 28814 	 - 	 0.33
glimmer 	 scaffold_828 	 46 	 28789 	 29043 	 + 	 0.83
prodigal 	 scaffold_828 	 46 	 28789 	 29043 	 + 	 0.83
phanotate 	 scaffold_828 	 65 	 28839 	 28934 	 - 	 0.33
phanotate 	 scaffold_828 	 66 	 28936 	 29043 	 + 	 0.50
glimmer 	 scaffold_828 	 47 	 29043 	 29369 	 + 	 1.00
phanotate 	 scaffold_828 	 67 	 29043 	 29369 	 + 	 1.00
prodigal 	 scaffold_828 	 47 	 29043 	 29369 	 + 	 1.00
phanotate 	 scaffold_828 	 68 	 29314 	 29787 	 + 	 0.83
prodigal 	 scaffold_828 	 48 	 29314 	 29787 	 + 	 0.83
glimmer 	 scaffold_828 	 48 	 29431 	 29787 	 + 	 0.50
glimmer 	 scaffold_828 	 49 	 29890 	 30159 	 + 	 1.00
phanotate 	 scaffold_828 	 69 	 29890 	 30159 	 + 	 1.00
prodigal 	 scaffold_828 	 49 	 29890 	 30159 	 + 	 1.00
glimmer 	 scaffold_828 	 50 	 30181 	 30354 	 - 	 0.50
phanotate 	 scaffold_828 	 70 	 30181 	 30366 	 - 	 0.83
prodigal 	 scaffold_828 	 50 	 30181 	 30366 	 - 	 0.83
glimmer 	 scaffold_828 	 51 	 30359 	 30892 	 - 	 1.00
phanotate 	 scaffold_828 	 71 	 30359 	 30892 	 - 	 1.00
prodigal 	 scaffold_828 	 51 	 30359 	 30892 	 - 	 1.00
phanotate 	 scaffold_828 	 72 	 30938 	 31297 	 - 	 0.50
glimmer 	 scaffold_828 	 52 	 30938 	 31336 	 - 	 0.83
prodigal 	 scaffold_828 	 52 	 30938 	 31336 	 - 	 0.83
phanotate 	 scaffold_828 	 73 	 31271 	 31423 	 + 	 0.33
phanotate 	 scaffold_828 	 74 	 31552 	 31764 	 - 	 0.33
glimmer 	 scaffold_828 	 53 	 31733 	 32074 	 - 	 0.83
phanotate 	 scaffold_828 	 75 	 31733 	 32074 	 - 	 0.83
prodigal 	 scaffold_828 	 53 	 31733 	 32218 	 - 	 0.50
phanotate 	 scaffold_828 	 76 	 32060 	 32278 	 + 	 0.33
glimmer 	 scaffold_828 	 54 	 32067 	 32249 	 + 	 0.33
glimmer 	 scaffold_828 	 55 	 32286 	 32459 	 + 	 0.33
phanotate 	 scaffold_828 	 77 	 32314 	 32640 	 + 	 0.83
prodigal 	 scaffold_828 	 54 	 32314 	 32640 	 + 	 0.83
glimmer 	 scaffold_828 	 56 	 32597 	 33349 	 + 	 1.00
phanotate 	 scaffold_828 	 78 	 32597 	 33349 	 + 	 1.00
prodigal 	 scaffold_828 	 55 	 32597 	 33349 	 + 	 1.00
glimmer 	 scaffold_828 	 57 	 33394 	 34098 	 + 	 1.00
phanotate 	 scaffold_828 	 79 	 33394 	 34098 	 + 	 1.00
prodigal 	 scaffold_828 	 56 	 33394 	 34098 	 + 	 1.00
glimmer 	 scaffold_828 	 58 	 34115 	 34687 	 - 	 1.00
phanotate 	 scaffold_828 	 80 	 34115 	 34687 	 - 	 1.00
prodigal 	 scaffold_828 	 57 	 34115 	 34687 	 - 	 1.00
glimmer 	 scaffold_828 	 59 	 34791 	 35228 	 - 	 1.00
phanotate 	 scaffold_828 	 81 	 34791 	 35228 	 - 	 1.00
prodigal 	 scaffold_828 	 58 	 34791 	 35228 	 - 	 1.00
phanotate 	 scaffold_828 	 82 	 35251 	 35433 	 - 	 0.83
prodigal 	 scaffold_828 	 59 	 35251 	 35433 	 - 	 0.83
phanotate 	 scaffold_828 	 83 	 35506 	 35769 	 + 	 0.83
prodigal 	 scaffold_828 	 60 	 35506 	 35769 	 + 	 0.83
glimmer 	 scaffold_828 	 60 	 35626 	 35769 	 + 	 0.50
glimmer 	 scaffold_828 	 61 	 35744 	 36175 	 + 	 1.00
phanotate 	 scaffold_828 	 84 	 35744 	 36175 	 + 	 1.00
prodigal 	 scaffold_828 	 61 	 35744 	 36175 	 + 	 1.00
glimmer 	 scaffold_828 	 62 	 36172 	 36537 	 + 	 1.00
phanotate 	 scaffold_828 	 85 	 36172 	 36537 	 + 	 1.00
prodigal 	 scaffold_828 	 62 	 36172 	 36537 	 + 	 1.00
glimmer 	 scaffold_828 	 63 	 36518 	 37321 	 + 	 1.00
phanotate 	 scaffold_828 	 86 	 36518 	 37321 	 + 	 1.00
prodigal 	 scaffold_828 	 63 	 36518 	 37321 	 + 	 1.00
glimmer 	 scaffold_828 	 64 	 37399 	 37635 	 + 	 1.00
phanotate 	 scaffold_828 	 87 	 37399 	 37635 	 + 	 1.00
prodigal 	 scaffold_828 	 64 	 37399 	 37635 	 + 	 1.00
glimmer 	 scaffold_828 	 65 	 37628 	 38281 	 + 	 1.00
phanotate 	 scaffold_828 	 88 	 37628 	 38281 	 + 	 1.00
prodigal 	 scaffold_828 	 65 	 37628 	 38281 	 + 	 1.00
glimmer 	 scaffold_828 	 66 	 38281 	 39834 	 + 	 1.00
phanotate 	 scaffold_828 	 89 	 38281 	 39834 	 + 	 1.00
prodigal 	 scaffold_828 	 66 	 38281 	 39834 	 + 	 1.00
glimmer 	 scaffold_828 	 67 	 39849 	 40301 	 + 	 1.00
phanotate 	 scaffold_828 	 90 	 39849 	 40301 	 + 	 1.00
prodigal 	 scaffold_828 	 67 	 39849 	 40301 	 + 	 1.00
glimmer 	 scaffold_828 	 68 	 40318 	 40464 	 + 	 0.83
phanotate 	 scaffold_828 	 91 	 40318 	 40464 	 + 	 0.83
glimmer 	 scaffold_828 	 69 	 40433 	 40678 	 - 	 1.00
phanotate 	 scaffold_828 	 92 	 40433 	 40678 	 - 	 1.00
prodigal 	 scaffold_828 	 68 	 40433 	 40678 	 - 	 1.00
glimmer 	 scaffold_828 	 70 	 40757 	 41224 	 + 	 1.00
phanotate 	 scaffold_828 	 93 	 40757 	 41224 	 + 	 1.00
prodigal 	 scaffold_828 	 69 	 40757 	 41224 	 + 	 1.00
phanotate 	 scaffold_828 	 94 	 41326 	 41430 	 + 	 0.33
glimmer 	 scaffold_828 	 71 	 41527 	 42699 	 + 	 1.00
phanotate 	 scaffold_828 	 95 	 41527 	 42699 	 + 	 1.00
prodigal 	 scaffold_828 	 70 	 41527 	 42699 	 + 	 1.00
glimmer 	 scaffold_828 	 72 	 42688 	 42843 	 - 	 0.50
phanotate 	 scaffold_828 	 96 	 42688 	 42900 	 - 	 0.83
prodigal 	 scaffold_828 	 71 	 42688 	 42900 	 - 	 0.83
phanotate 	 scaffold_828 	 97 	 43002 	 43091 	 - 	 0.33
phanotate 	 scaffold_828 	 98 	 43081 	 43194 	 + 	 0.33
glimmer 	 scaffold_828 	 73 	 43317 	 43442 	 - 	 1.00
phanotate 	 scaffold_828 	 99 	 43317 	 43442 	 - 	 1.00
prodigal 	 scaffold_828 	 72 	 43317 	 43442 	 - 	 1.00
glimmer 	 scaffold_828 	 74 	 43484 	 44284 	 - 	 1.00
phanotate 	 scaffold_828 	 100 	 43484 	 44284 	 - 	 1.00
prodigal 	 scaffold_828 	 73 	 43484 	 44284 	 - 	 1.00
glimmer 	 scaffold_828 	 75 	 44277 	 45095 	 - 	 1.00
phanotate 	 scaffold_828 	 101 	 44277 	 45095 	 - 	 1.00
prodigal 	 scaffold_828 	 74 	 44277 	 45095 	 - 	 1.00
glimmer 	 scaffold_828 	 76 	 45098 	 45442 	 - 	 1.00
phanotate 	 scaffold_828 	 102 	 45098 	 45442 	 - 	 1.00
prodigal 	 scaffold_828 	 75 	 45098 	 45442 	 - 	 1.00
glimmer 	 scaffold_828 	 77 	 45501 	 45629 	 - 	 0.83
phanotate 	 scaffold_828 	 103 	 45501 	 45629 	 - 	 0.83
glimmer 	 scaffold_828 	 78 	 45631 	 45921 	 - 	 1.00
phanotate 	 scaffold_828 	 104 	 45631 	 45921 	 - 	 1.00
prodigal 	 scaffold_828 	 76 	 45631 	 45921 	 - 	 1.00
phanotate 	 scaffold_828 	 105 	 46117 	 46230 	 - 	 0.33
glimmer 	 scaffold_828 	 79 	 46404 	 46694 	 + 	 1.00
phanotate 	 scaffold_828 	 106 	 46404 	 46694 	 + 	 1.00
prodigal 	 scaffold_828 	 77 	 46404 	 46694 	 + 	 1.00
phanotate 	 scaffold_828 	 107 	 46738 	 46830 	 + 	 0.33
glimmer 	 scaffold_828 	 80 	 46890 	 47234 	 + 	 1.00
phanotate 	 scaffold_828 	 108 	 46890 	 47234 	 + 	 1.00
prodigal 	 scaffold_828 	 78 	 46890 	 47234 	 + 	 1.00
glimmer 	 scaffold_828 	 81 	 47237 	 48055 	 + 	 1.00
phanotate 	 scaffold_828 	 109 	 47237 	 48055 	 + 	 1.00
prodigal 	 scaffold_828 	 79 	 47237 	 48055 	 + 	 1.00
glimmer 	 scaffold_828 	 82 	 48048 	 48362 	 + 	 0.83
phanotate 	 scaffold_828 	 110 	 48048 	 48362 	 + 	 0.83
prodigal 	 scaffold_828 	 80 	 48098 	 48253 	 - 	 0.33
prodigal 	 scaffold_828 	 81 	 48280 	 48849 	 + 	 0.50
glimmer 	 scaffold_828 	 83 	 48418 	 48849 	 + 	 0.83
phanotate 	 scaffold_828 	 111 	 48418 	 48849 	 + 	 0.83
glimmer 	 scaffold_828 	 84 	 48866 	 49240 	 + 	 1.00
phanotate 	 scaffold_828 	 112 	 48866 	 49240 	 + 	 1.00
prodigal 	 scaffold_828 	 82 	 48866 	 49240 	 + 	 1.00
phanotate 	 scaffold_828 	 113 	 49285 	 49374 	 + 	 0.33
glimmer 	 scaffold_828 	 85 	 49382 	 50257 	 + 	 1.00
phanotate 	 scaffold_828 	 114 	 49382 	 50257 	 + 	 1.00
prodigal 	 scaffold_828 	 83 	 49382 	 50257 	 + 	 1.00
phanotate 	 scaffold_828 	 115 	 50244 	 50339 	 + 	 0.33
glimmer 	 scaffold_828 	 86 	 50360 	 50638 	 + 	 0.50
phanotate 	 scaffold_828 	 116 	 50372 	 50638 	 + 	 0.83
prodigal 	 scaffold_828 	 84 	 50372 	 50638 	 + 	 0.83
glimmer 	 scaffold_828 	 87 	 50754 	 50867 	 + 	 0.50
phanotate 	 scaffold_828 	 117 	 50763 	 50867 	 + 	 0.50
glimmer 	 scaffold_828 	 88 	 50937 	 51296 	 + 	 1.00
phanotate 	 scaffold_828 	 118 	 50937 	 51296 	 + 	 1.00
prodigal 	 scaffold_828 	 85 	 50937 	 51296 	 + 	 1.00
glimmer 	 scaffold_828 	 89 	 51281 	 51535 	 + 	 0.83
prodigal 	 scaffold_828 	 86 	 51281 	 51535 	 + 	 0.83
phanotate 	 scaffold_828 	 119 	 51305 	 51535 	 + 	 0.50
glimmer 	 scaffold_828 	 90 	 51538 	 51729 	 + 	 1.00
phanotate 	 scaffold_828 	 120 	 51538 	 51729 	 + 	 1.00
prodigal 	 scaffold_828 	 87 	 51538 	 51729 	 + 	 1.00
glimmer 	 scaffold_828 	 91 	 51757 	 52038 	 + 	 1.00
phanotate 	 scaffold_828 	 121 	 51757 	 52038 	 + 	 1.00
prodigal 	 scaffold_828 	 88 	 51757 	 52038 	 + 	 1.00
glimmer 	 scaffold_828 	 92 	 52028 	 52387 	 + 	 1.00
phanotate 	 scaffold_828 	 122 	 52028 	 52387 	 + 	 1.00
prodigal 	 scaffold_828 	 89 	 52028 	 52387 	 + 	 1.00
glimmer 	 scaffold_828 	 93 	 52399 	 52773 	 + 	 1.00
phanotate 	 scaffold_828 	 123 	 52399 	 52773 	 + 	 1.00
prodigal 	 scaffold_828 	 90 	 52399 	 52773 	 + 	 1.00
glimmer 	 scaffold_828 	 94 	 52871 	 53092 	 + 	 1.00
phanotate 	 scaffold_828 	 124 	 52871 	 53092 	 + 	 1.00
prodigal 	 scaffold_828 	 91 	 52871 	 53092 	 + 	 1.00
glimmer 	 scaffold_828 	 95 	 53095 	 53319 	 + 	 1.00
phanotate 	 scaffold_828 	 125 	 53095 	 53319 	 + 	 1.00
prodigal 	 scaffold_828 	 92 	 53095 	 53319 	 + 	 1.00
glimmer 	 scaffold_828 	 96 	 53303 	 54325 	 + 	 1.00
phanotate 	 scaffold_828 	 126 	 53303 	 54325 	 + 	 1.00
prodigal 	 scaffold_828 	 93 	 53303 	 54325 	 + 	 1.00
phanotate 	 scaffold_828 	 127 	 54367 	 54543 	 + 	 0.33
glimmer 	 scaffold_828 	 97 	 54668 	 54913 	 + 	 1.00
phanotate 	 scaffold_828 	 128 	 54668 	 54913 	 + 	 1.00
prodigal 	 scaffold_828 	 94 	 54668 	 54913 	 + 	 1.00
glimmer 	 scaffold_828 	 98 	 54882 	 55493 	 - 	 1.00
phanotate 	 scaffold_828 	 129 	 54882 	 55493 	 - 	 1.00
prodigal 	 scaffold_828 	 95 	 54882 	 55493 	 - 	 1.00
glimmer 	 scaffold_828 	 99 	 55505 	 56767 	 - 	 1.00
phanotate 	 scaffold_828 	 130 	 55505 	 56767 	 - 	 1.00
prodigal 	 scaffold_828 	 96 	 55505 	 56767 	 - 	 1.00
glimmer 	 scaffold_828 	 100 	 56811 	 59621 	 - 	 0.50
phanotate 	 scaffold_828 	 131 	 56811 	 59636 	 - 	 0.83
prodigal 	 scaffold_828 	 97 	 56811 	 59636 	 - 	 0.83
glimmer 	 scaffold_828 	 101 	 59584 	 59814 	 - 	 1.00
phanotate 	 scaffold_828 	 132 	 59584 	 59814 	 - 	 1.00
prodigal 	 scaffold_828 	 98 	 59584 	 59814 	 - 	 1.00
glimmer 	 scaffold_828 	 102 	 59801 	 60106 	 - 	 0.50
phanotate 	 scaffold_828 	 133 	 59801 	 60124 	 - 	 0.50
prodigal 	 scaffold_828 	 99 	 59801 	 60139 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
