# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	11	187	177	scaffold_828	All_callers
2	-	188	856	669	scaffold_828	All_callers
3	-	849	1151	303	scaffold_828	All_callers
4	-	1141	1383	243	scaffold_828	All_callers
5	-	1456	1725	270	scaffold_828	All_callers
6	+	1889	2041	153	scaffold_828	All_callers
7	+	2051	2509	459	scaffold_828	All_callers
8	-	3050	3325	276	scaffold_828	All_callers
9	-	3764	4408	645	scaffold_828	All_callers
10	+	4521	4724	204	scaffold_828	All_callers
11	+	4731	5030	300	scaffold_828	All_callers
12	+	5767	6423	657	scaffold_828	All_callers
13	+	6804	7091	288	scaffold_828	All_callers
14	+	7506	7949	444	scaffold_828	All_callers
15	+	8245	8598	354	scaffold_828	All_callers
16	+	8598	8951	354	scaffold_828	All_callers
17	-	9064	9252	189	scaffold_828	All_callers
18	+	10067	10228	162	scaffold_828	All_callers
19	+	10478	10801	324	scaffold_828	All_callers
20	+	11124	11564	441	scaffold_828	All_callers
21	+	11677	12036	360	scaffold_828	All_callers
22	+	12364	14565	2202	scaffold_828	All_callers
23	+	14776	15282	507	scaffold_828	All_callers
24	+	16575	17045	471	scaffold_828	All_callers
25	+	17051	18277	1227	scaffold_828	All_callers
26	+	18274	19542	1269	scaffold_828	All_callers
27	+	20410	21546	1137	scaffold_828	All_callers
28	+	21546	22046	501	scaffold_828	All_callers
29	+	22046	23002	957	scaffold_828	All_callers
30	+	23019	23396	378	scaffold_828	All_callers
31	+	23393	23893	501	scaffold_828	All_callers
32	+	24637	26148	1512	scaffold_828	All_callers
33	+	26155	26586	432	scaffold_828	All_callers
34	+	26586	27002	417	scaffold_828	All_callers
35	+	27147	28580	1434	scaffold_828	All_callers
36	+	29043	29369	327	scaffold_828	All_callers
37	+	29890	30159	270	scaffold_828	All_callers
38	-	30359	30892	534	scaffold_828	All_callers
39	+	32597	33349	753	scaffold_828	All_callers
40	+	33394	34098	705	scaffold_828	All_callers
41	-	34115	34687	573	scaffold_828	All_callers
42	-	34791	35228	438	scaffold_828	All_callers
43	+	35744	36175	432	scaffold_828	All_callers
44	+	36172	36537	366	scaffold_828	All_callers
45	+	36518	37321	804	scaffold_828	All_callers
46	+	37399	37635	237	scaffold_828	All_callers
47	+	37628	38281	654	scaffold_828	All_callers
48	+	38281	39834	1554	scaffold_828	All_callers
49	+	39849	40301	453	scaffold_828	All_callers
50	-	40433	40678	246	scaffold_828	All_callers
51	+	40757	41224	468	scaffold_828	All_callers
52	+	41527	42699	1173	scaffold_828	All_callers
53	-	43317	43442	126	scaffold_828	All_callers
54	-	43484	44284	801	scaffold_828	All_callers
55	-	44277	45095	819	scaffold_828	All_callers
56	-	45098	45442	345	scaffold_828	All_callers
57	-	45631	45921	291	scaffold_828	All_callers
58	+	46404	46694	291	scaffold_828	All_callers
59	+	46890	47234	345	scaffold_828	All_callers
60	+	47237	48055	819	scaffold_828	All_callers
61	+	48866	49240	375	scaffold_828	All_callers
62	+	49382	50257	876	scaffold_828	All_callers
63	+	50937	51296	360	scaffold_828	All_callers
64	+	51538	51729	192	scaffold_828	All_callers
65	+	51757	52038	282	scaffold_828	All_callers
66	+	52028	52387	360	scaffold_828	All_callers
67	+	52399	52773	375	scaffold_828	All_callers
68	+	52871	53092	222	scaffold_828	All_callers
69	+	53095	53319	225	scaffold_828	All_callers
70	+	53303	54325	1023	scaffold_828	All_callers
71	+	54668	54913	246	scaffold_828	All_callers
72	-	54882	55493	612	scaffold_828	All_callers
73	-	55505	56767	1263	scaffold_828	All_callers
74	-	59584	59814	231	scaffold_828	All_callers
