# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	11	187	177	scaffold_828	glimmer_phanotate_prodigal
2	-	188	856	669	scaffold_828	glimmer_phanotate_prodigal
3	-	849	1151	303	scaffold_828	glimmer_phanotate_prodigal
4	-	1141	1383	243	scaffold_828	glimmer_phanotate_prodigal
5	-	1456	1725	270	scaffold_828	glimmer_phanotate_prodigal
7	+	1889	2041	153	scaffold_828	glimmer_phanotate_prodigal
8	+	2051	2509	459	scaffold_828	glimmer_phanotate_prodigal
10	-	3050	3325	276	scaffold_828	glimmer_phanotate_prodigal
13	-	3764	4408	645	scaffold_828	glimmer_phanotate_prodigal
14	+	4521	4724	204	scaffold_828	glimmer_phanotate_prodigal
15	+	4731	5030	300	scaffold_828	glimmer_phanotate_prodigal
16	+	5027	5764	738	scaffold_828	phanotate_prodigal_glimmer
17	+	5767	6423	657	scaffold_828	glimmer_phanotate_prodigal
18	+	6407	6781	375	scaffold_828	glimmer_prodigal_phanotate
19	+	6804	7091	288	scaffold_828	glimmer_phanotate_prodigal
20	+	7155	7499	345	scaffold_828	glimmer_prodigal_phanotate
21	+	7506	7949	444	scaffold_828	glimmer_phanotate_prodigal
22	+	7946	8248	303	scaffold_828	glimmer_phanotate_prodigal
23	+	8245	8598	354	scaffold_828	glimmer_phanotate_prodigal
24	+	8598	8951	354	scaffold_828	glimmer_phanotate_prodigal
26	-	9064	9252	189	scaffold_828	glimmer_phanotate_prodigal
29	+	9532	10077	546	scaffold_828	phanotate_prodigal_glimmer
30	+	10067	10228	162	scaffold_828	glimmer_phanotate_prodigal
33	+	10478	10801	324	scaffold_828	glimmer_phanotate_prodigal
34	+	10801	11127	327	scaffold_828	phanotate_prodigal_glimmer
35	+	11124	11564	441	scaffold_828	glimmer_phanotate_prodigal
37	+	11677	12036	360	scaffold_828	glimmer_phanotate_prodigal
39	+	12364	14565	2202	scaffold_828	glimmer_phanotate_prodigal
41	+	14776	15282	507	scaffold_828	glimmer_phanotate_prodigal
47	+	16166	16513	348	scaffold_828	glimmer_phanotate_prodigal
48	+	16575	17045	471	scaffold_828	glimmer_phanotate_prodigal
49	+	17051	18277	1227	scaffold_828	glimmer_phanotate_prodigal
50	+	18274	19542	1269	scaffold_828	glimmer_phanotate_prodigal
51	+	19499	20338	840	scaffold_828	phanotate_prodigal_glimmer
52	+	20410	21546	1137	scaffold_828	glimmer_phanotate_prodigal
53	+	21546	22046	501	scaffold_828	glimmer_phanotate_prodigal
54	+	22046	23002	957	scaffold_828	glimmer_phanotate_prodigal
55	+	23019	23396	378	scaffold_828	glimmer_phanotate_prodigal
56	+	23393	23893	501	scaffold_828	glimmer_phanotate_prodigal
58	+	23890	24216	327	scaffold_828	glimmer_prodigal
60	+	24140	24634	495	scaffold_828	phanotate_prodigal_glimmer
61	+	24637	26148	1512	scaffold_828	glimmer_phanotate_prodigal
62	+	26155	26586	432	scaffold_828	glimmer_phanotate_prodigal
63	+	26586	27002	417	scaffold_828	glimmer_phanotate_prodigal
64	+	27147	28580	1434	scaffold_828	glimmer_phanotate_prodigal
66	+	28789	29043	255	scaffold_828	glimmer_prodigal
69	+	29043	29369	327	scaffold_828	glimmer_phanotate_prodigal
70	+	29314	29787	474	scaffold_828	phanotate_prodigal_glimmer
71	+	29890	30159	270	scaffold_828	glimmer_phanotate_prodigal
72	-	30181	30366	186	scaffold_828	glimmer_phanotate_prodigal
73	-	30359	30892	534	scaffold_828	glimmer_phanotate_prodigal
74	-	30938	31336	399	scaffold_828	phanotate_glimmer_prodigal
77	-	31733	32218	486	scaffold_828	glimmer_phanotate_prodigal
81	+	32314	32640	327	scaffold_828	phanotate_prodigal
82	+	32597	33349	753	scaffold_828	glimmer_phanotate_prodigal
83	+	33394	34098	705	scaffold_828	glimmer_phanotate_prodigal
84	-	34115	34687	573	scaffold_828	glimmer_phanotate_prodigal
85	-	34791	35228	438	scaffold_828	glimmer_phanotate_prodigal
86	-	35251	35433	183	scaffold_828	phanotate_prodigal
87	+	35506	35769	264	scaffold_828	phanotate_prodigal_glimmer
88	+	35744	36175	432	scaffold_828	glimmer_phanotate_prodigal
89	+	36172	36537	366	scaffold_828	glimmer_phanotate_prodigal
90	+	36518	37321	804	scaffold_828	glimmer_phanotate_prodigal
91	+	37399	37635	237	scaffold_828	glimmer_phanotate_prodigal
92	+	37628	38281	654	scaffold_828	glimmer_phanotate_prodigal
93	+	38281	39834	1554	scaffold_828	glimmer_phanotate_prodigal
94	+	39849	40301	453	scaffold_828	glimmer_phanotate_prodigal
95	+	40318	40464	147	scaffold_828	glimmer_phanotate
96	-	40433	40678	246	scaffold_828	glimmer_phanotate_prodigal
97	+	40757	41224	468	scaffold_828	glimmer_phanotate_prodigal
99	+	41527	42699	1173	scaffold_828	glimmer_phanotate_prodigal
100	-	42688	42900	213	scaffold_828	glimmer_phanotate_prodigal
103	-	43317	43442	126	scaffold_828	glimmer_phanotate_prodigal
104	-	43484	44284	801	scaffold_828	glimmer_phanotate_prodigal
105	-	44277	45095	819	scaffold_828	glimmer_phanotate_prodigal
106	-	45098	45442	345	scaffold_828	glimmer_phanotate_prodigal
107	-	45501	45629	129	scaffold_828	glimmer_phanotate
108	-	45631	45921	291	scaffold_828	glimmer_phanotate_prodigal
110	+	46404	46694	291	scaffold_828	glimmer_phanotate_prodigal
112	+	46890	47234	345	scaffold_828	glimmer_phanotate_prodigal
113	+	47237	48055	819	scaffold_828	glimmer_phanotate_prodigal
114	+	48048	48362	315	scaffold_828	glimmer_phanotate
116	+	48280	48849	570	scaffold_828	prodigal_glimmer_phanotate
117	+	48866	49240	375	scaffold_828	glimmer_phanotate_prodigal
119	+	49382	50257	876	scaffold_828	glimmer_phanotate_prodigal
121	+	50360	50638	279	scaffold_828	glimmer_phanotate_prodigal
122	+	50754	50867	114	scaffold_828	glimmer_phanotate
123	+	50937	51296	360	scaffold_828	glimmer_phanotate_prodigal
124	+	51281	51535	255	scaffold_828	glimmer_prodigal_phanotate
125	+	51538	51729	192	scaffold_828	glimmer_phanotate_prodigal
126	+	51757	52038	282	scaffold_828	glimmer_phanotate_prodigal
127	+	52028	52387	360	scaffold_828	glimmer_phanotate_prodigal
128	+	52399	52773	375	scaffold_828	glimmer_phanotate_prodigal
129	+	52871	53092	222	scaffold_828	glimmer_phanotate_prodigal
130	+	53095	53319	225	scaffold_828	glimmer_phanotate_prodigal
131	+	53303	54325	1023	scaffold_828	glimmer_phanotate_prodigal
133	+	54668	54913	246	scaffold_828	glimmer_phanotate_prodigal
134	-	54882	55493	612	scaffold_828	glimmer_phanotate_prodigal
135	-	55505	56767	1263	scaffold_828	glimmer_phanotate_prodigal
136	-	56811	59636	2826	scaffold_828	glimmer_phanotate_prodigal
137	-	59584	59814	231	scaffold_828	glimmer_phanotate_prodigal
138	-	59801	60139	339	scaffold_828	glimmer_phanotate_prodigal
