# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_828/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	11	187	177	scaffold_828	unknown
2	-	188	856	669	scaffold_828	unknown
3	-	849	1151	303	scaffold_828	unknown
4	-	1141	1383	243	scaffold_828	unknown
5	-	1456	1725	270	scaffold_828	unknown
6	+	1889	2041	153	scaffold_828	unknown
7	+	2051	2509	459	scaffold_828	unknown
8	-	3050	3325	276	scaffold_828	unknown
9	-	3764	4408	645	scaffold_828	unknown
10	+	4521	4724	204	scaffold_828	unknown
11	+	4731	5030	300	scaffold_828	unknown
12	+	5033	5764	732	scaffold_828	unknown
13	+	5767	6423	657	scaffold_828	unknown
14	+	6407	6781	375	scaffold_828	unknown
15	+	6804	7091	288	scaffold_828	unknown
16	+	7155	7499	345	scaffold_828	unknown
17	+	7506	7949	444	scaffold_828	unknown
18	+	7946	8248	303	scaffold_828	unknown
19	+	8245	8598	354	scaffold_828	unknown
20	+	8598	8951	354	scaffold_828	unknown
21	-	9064	9252	189	scaffold_828	unknown
22	+	9541	10077	537	scaffold_828	unknown
23	+	10067	10228	162	scaffold_828	unknown
24	+	10478	10801	324	scaffold_828	unknown
25	+	10849	11127	279	scaffold_828	unknown
26	+	11124	11564	441	scaffold_828	unknown
27	+	11677	12036	360	scaffold_828	unknown
28	+	12364	14565	2202	scaffold_828	unknown
29	+	14776	15282	507	scaffold_828	unknown
30	+	16166	16513	348	scaffold_828	unknown
31	+	16575	17045	471	scaffold_828	unknown
32	+	17051	18277	1227	scaffold_828	unknown
33	+	18274	19542	1269	scaffold_828	unknown
34	+	19622	20338	717	scaffold_828	unknown
35	+	20410	21546	1137	scaffold_828	unknown
36	+	21546	22046	501	scaffold_828	unknown
37	+	22046	23002	957	scaffold_828	unknown
38	+	23019	23396	378	scaffold_828	unknown
39	+	23393	23893	501	scaffold_828	unknown
40	+	23890	24216	327	scaffold_828	unknown
41	+	24242	24634	393	scaffold_828	unknown
42	+	24637	26148	1512	scaffold_828	unknown
43	+	26155	26586	432	scaffold_828	unknown
44	+	26586	27002	417	scaffold_828	unknown
45	+	27147	28580	1434	scaffold_828	unknown
46	+	28789	29043	255	scaffold_828	unknown
47	+	29043	29369	327	scaffold_828	unknown
48	+	29431	29787	357	scaffold_828	unknown
49	+	29890	30159	270	scaffold_828	unknown
50	-	30181	30354	174	scaffold_828	unknown
51	-	30359	30892	534	scaffold_828	unknown
52	-	30938	31336	399	scaffold_828	unknown
53	-	31733	32074	342	scaffold_828	unknown
54	+	32067	32249	183	scaffold_828	unknown
55	+	32286	32459	174	scaffold_828	unknown
56	+	32597	33349	753	scaffold_828	unknown
57	+	33394	34098	705	scaffold_828	unknown
58	-	34115	34687	573	scaffold_828	unknown
59	-	34791	35228	438	scaffold_828	unknown
60	+	35626	35769	144	scaffold_828	unknown
61	+	35744	36175	432	scaffold_828	unknown
62	+	36172	36537	366	scaffold_828	unknown
63	+	36518	37321	804	scaffold_828	unknown
64	+	37399	37635	237	scaffold_828	unknown
65	+	37628	38281	654	scaffold_828	unknown
66	+	38281	39834	1554	scaffold_828	unknown
67	+	39849	40301	453	scaffold_828	unknown
68	+	40318	40464	147	scaffold_828	unknown
69	-	40433	40678	246	scaffold_828	unknown
70	+	40757	41224	468	scaffold_828	unknown
71	+	41527	42699	1173	scaffold_828	unknown
72	-	42688	42843	156	scaffold_828	unknown
73	-	43317	43442	126	scaffold_828	unknown
74	-	43484	44284	801	scaffold_828	unknown
75	-	44277	45095	819	scaffold_828	unknown
76	-	45098	45442	345	scaffold_828	unknown
77	-	45501	45629	129	scaffold_828	unknown
78	-	45631	45921	291	scaffold_828	unknown
79	+	46404	46694	291	scaffold_828	unknown
80	+	46890	47234	345	scaffold_828	unknown
81	+	47237	48055	819	scaffold_828	unknown
82	+	48048	48362	315	scaffold_828	unknown
83	+	48418	48849	432	scaffold_828	unknown
84	+	48866	49240	375	scaffold_828	unknown
85	+	49382	50257	876	scaffold_828	unknown
86	+	50360	50638	279	scaffold_828	unknown
87	+	50754	50867	114	scaffold_828	unknown
88	+	50937	51296	360	scaffold_828	unknown
89	+	51281	51535	255	scaffold_828	unknown
90	+	51538	51729	192	scaffold_828	unknown
91	+	51757	52038	282	scaffold_828	unknown
92	+	52028	52387	360	scaffold_828	unknown
93	+	52399	52773	375	scaffold_828	unknown
94	+	52871	53092	222	scaffold_828	unknown
95	+	53095	53319	225	scaffold_828	unknown
96	+	53303	54325	1023	scaffold_828	unknown
97	+	54668	54913	246	scaffold_828	unknown
98	-	54882	55493	612	scaffold_828	unknown
99	-	55505	56767	1263	scaffold_828	unknown
100	-	56811	59621	2811	scaffold_828	unknown
101	-	59584	59814	231	scaffold_828	unknown
102	-	59801	60106	306	scaffold_828	unknown
# END
