# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	11	187	177	scaffold_828	all callers
2	-	188	856	669	scaffold_828	all callers
3	-	849	1151	303	scaffold_828	all callers
4	-	1141	1383	243	scaffold_828	all callers
5	-	1456	1725	270	scaffold_828	all callers
6	-	1758	1874	117	scaffold_828	phanotate
7	+	1889	2041	153	scaffold_828	all callers
8	+	2051	2509	459	scaffold_828	all callers
9	-	2607	2774	168	scaffold_828	phanotate
10	-	3050	3325	276	scaffold_828	all callers
11	-	3273	3410	138	scaffold_828	phanotate
12	-	3553	3699	147	scaffold_828	phanotate
13	-	3764	4408	645	scaffold_828	all callers
14	+	4521	4724	204	scaffold_828	all callers
15	+	4731	5030	300	scaffold_828	all callers
16	+	5027	5764	738	scaffold_828	phanotate_prodigal
17	+	5033	5764	732	scaffold_828	glimmer
18	+	5767	6423	657	scaffold_828	all callers
19	+	6407	6781	375	scaffold_828	glimmer_prodigal
20	+	6449	6781	333	scaffold_828	phanotate
21	+	6804	7091	288	scaffold_828	all callers
22	+	7155	7499	345	scaffold_828	glimmer_prodigal
23	+	7203	7499	297	scaffold_828	phanotate
24	+	7506	7949	444	scaffold_828	all callers
25	+	7946	8248	303	scaffold_828	glimmer
26	+	7949	8248	300	scaffold_828	phanotate_prodigal
27	+	8245	8598	354	scaffold_828	all callers
28	+	8598	8951	354	scaffold_828	all callers
29	-	8935	9033	99	scaffold_828	phanotate
30	-	9064	9252	189	scaffold_828	all callers
31	+	9281	9376	96	scaffold_828	phanotate
32	+	9379	9531	153	scaffold_828	phanotate
33	+	9532	10077	546	scaffold_828	phanotate_prodigal
34	+	9541	10077	537	scaffold_828	glimmer
35	+	10067	10228	162	scaffold_828	all callers
36	+	10256	10348	93	scaffold_828	phanotate
37	+	10320	10454	135	scaffold_828	phanotate
38	+	10478	10801	324	scaffold_828	all callers
39	+	10801	11127	327	scaffold_828	phanotate_prodigal
40	+	10849	11127	279	scaffold_828	glimmer
41	+	11124	11564	441	scaffold_828	all callers
42	+	11576	11680	105	scaffold_828	phanotate
43	+	11677	12036	360	scaffold_828	all callers
44	-	12101	12220	120	scaffold_828	phanotate
45	+	12364	14565	2202	scaffold_828	all callers
46	-	14542	14631	90	scaffold_828	phanotate
47	+	14776	15282	507	scaffold_828	all callers
48	+	15325	15423	99	scaffold_828	phanotate
49	+	15500	15592	93	scaffold_828	phanotate
50	+	15574	15723	150	scaffold_828	phanotate
51	+	15822	15917	96	scaffold_828	phanotate
52	+	15988	16077	90	scaffold_828	phanotate
53	+	16166	16513	348	scaffold_828	glimmer_phanotate
54	+	16193	16513	321	scaffold_828	prodigal
55	+	16575	17045	471	scaffold_828	all callers
56	+	17051	18277	1227	scaffold_828	all callers
57	+	18274	19542	1269	scaffold_828	all callers
58	+	19499	20338	840	scaffold_828	phanotate_prodigal
59	+	19622	20338	717	scaffold_828	glimmer
60	+	20410	21546	1137	scaffold_828	all callers
61	+	21546	22046	501	scaffold_828	all callers
62	+	22046	23002	957	scaffold_828	all callers
63	+	23019	23396	378	scaffold_828	all callers
64	+	23393	23893	501	scaffold_828	all callers
65	-	23880	23978	99	scaffold_828	phanotate
66	+	23890	24216	327	scaffold_828	glimmer_prodigal
67	-	23982	24077	96	scaffold_828	phanotate
68	+	24140	24634	495	scaffold_828	phanotate
69	+	24170	24634	465	scaffold_828	prodigal
70	+	24242	24634	393	scaffold_828	glimmer
71	+	24637	26148	1512	scaffold_828	all callers
72	+	26155	26586	432	scaffold_828	all callers
73	+	26586	27002	417	scaffold_828	all callers
74	+	27147	28580	1434	scaffold_828	all callers
75	-	28560	28814	255	scaffold_828	phanotate
76	+	28789	29043	255	scaffold_828	glimmer_prodigal
77	-	28839	28934	96	scaffold_828	phanotate
78	+	28936	29043	108	scaffold_828	phanotate
79	+	29043	29369	327	scaffold_828	all callers
80	+	29314	29787	474	scaffold_828	phanotate_prodigal
81	+	29431	29787	357	scaffold_828	glimmer
82	+	29890	30159	270	scaffold_828	all callers
83	-	30181	30354	174	scaffold_828	glimmer
84	-	30181	30366	186	scaffold_828	phanotate_prodigal
85	-	30359	30892	534	scaffold_828	all callers
86	-	30938	31297	360	scaffold_828	phanotate
87	-	30938	31336	399	scaffold_828	glimmer_prodigal
88	+	31271	31423	153	scaffold_828	phanotate
89	-	31552	31764	213	scaffold_828	phanotate
90	-	31733	32074	342	scaffold_828	glimmer_phanotate
91	-	31733	32218	486	scaffold_828	prodigal
92	+	32060	32278	219	scaffold_828	phanotate
93	+	32067	32249	183	scaffold_828	glimmer
94	+	32286	32459	174	scaffold_828	glimmer
95	+	32314	32640	327	scaffold_828	phanotate_prodigal
96	+	32597	33349	753	scaffold_828	all callers
97	+	33394	34098	705	scaffold_828	all callers
98	-	34115	34687	573	scaffold_828	all callers
99	-	34791	35228	438	scaffold_828	all callers
100	-	35251	35433	183	scaffold_828	phanotate_prodigal
101	+	35506	35769	264	scaffold_828	phanotate_prodigal
102	+	35626	35769	144	scaffold_828	glimmer
103	+	35744	36175	432	scaffold_828	all callers
104	+	36172	36537	366	scaffold_828	all callers
105	+	36518	37321	804	scaffold_828	all callers
106	+	37399	37635	237	scaffold_828	all callers
107	+	37628	38281	654	scaffold_828	all callers
108	+	38281	39834	1554	scaffold_828	all callers
109	+	39849	40301	453	scaffold_828	all callers
110	+	40318	40464	147	scaffold_828	glimmer_phanotate
111	-	40433	40678	246	scaffold_828	all callers
112	+	40757	41224	468	scaffold_828	all callers
113	+	41326	41430	105	scaffold_828	phanotate
114	+	41527	42699	1173	scaffold_828	all callers
115	-	42688	42843	156	scaffold_828	glimmer
116	-	42688	42900	213	scaffold_828	phanotate_prodigal
117	-	43002	43091	90	scaffold_828	phanotate
118	+	43081	43194	114	scaffold_828	phanotate
119	-	43317	43442	126	scaffold_828	all callers
120	-	43484	44284	801	scaffold_828	all callers
121	-	44277	45095	819	scaffold_828	all callers
122	-	45098	45442	345	scaffold_828	all callers
123	-	45501	45629	129	scaffold_828	glimmer_phanotate
124	-	45631	45921	291	scaffold_828	all callers
125	-	46117	46230	114	scaffold_828	phanotate
126	+	46404	46694	291	scaffold_828	all callers
127	+	46738	46830	93	scaffold_828	phanotate
128	+	46890	47234	345	scaffold_828	all callers
129	+	47237	48055	819	scaffold_828	all callers
130	+	48048	48362	315	scaffold_828	glimmer_phanotate
131	-	48098	48253	156	scaffold_828	prodigal
132	+	48280	48849	570	scaffold_828	prodigal
133	+	48418	48849	432	scaffold_828	glimmer_phanotate
134	+	48866	49240	375	scaffold_828	all callers
135	+	49285	49374	90	scaffold_828	phanotate
136	+	49382	50257	876	scaffold_828	all callers
137	+	50244	50339	96	scaffold_828	phanotate
138	+	50360	50638	279	scaffold_828	glimmer
139	+	50372	50638	267	scaffold_828	phanotate_prodigal
140	+	50754	50867	114	scaffold_828	glimmer
141	+	50763	50867	105	scaffold_828	phanotate
142	+	50937	51296	360	scaffold_828	all callers
143	+	51281	51535	255	scaffold_828	glimmer_prodigal
144	+	51305	51535	231	scaffold_828	phanotate
145	+	51538	51729	192	scaffold_828	all callers
146	+	51757	52038	282	scaffold_828	all callers
147	+	52028	52387	360	scaffold_828	all callers
148	+	52399	52773	375	scaffold_828	all callers
149	+	52871	53092	222	scaffold_828	all callers
150	+	53095	53319	225	scaffold_828	all callers
151	+	53303	54325	1023	scaffold_828	all callers
152	+	54367	54543	177	scaffold_828	phanotate
153	+	54668	54913	246	scaffold_828	all callers
154	-	54882	55493	612	scaffold_828	all callers
155	-	55505	56767	1263	scaffold_828	all callers
156	-	56811	59621	2811	scaffold_828	glimmer
157	-	56811	59636	2826	scaffold_828	phanotate_prodigal
158	-	59584	59814	231	scaffold_828	all callers
159	-	59801	60106	306	scaffold_828	glimmer
160	-	59801	60124	324	scaffold_828	phanotate
161	-	59801	60139	339	scaffold_828	prodigal
