# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	177	509	333	contig_2996	All_callers
2	-	535	1083	549	contig_2996	All_callers
3	-	1110	1415	306	contig_2996	All_callers
4	-	1442	2143	702	contig_2996	All_callers
5	-	2155	2496	342	contig_2996	All_callers
6	-	2795	3088	294	contig_2996	All_callers
7	-	3104	3367	264	contig_2996	All_callers
8	-	3880	4233	354	contig_2996	All_callers
9	-	5518	5922	405	contig_2996	All_callers
10	-	5927	6328	402	contig_2996	All_callers
