# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	163	162	contig_2996	phanotate_prodigal
2	-	177	509	333	contig_2996	glimmer_phanotate_prodigal
3	-	535	1083	549	contig_2996	glimmer_phanotate_prodigal
4	-	1110	1415	306	contig_2996	glimmer_phanotate_prodigal
5	-	1442	2143	702	contig_2996	glimmer_phanotate_prodigal
6	-	2155	2496	342	contig_2996	glimmer_phanotate_prodigal
7	-	2501	2794	294	contig_2996	phanotate_prodigal_glimmer
8	-	2795	3088	294	contig_2996	glimmer_phanotate_prodigal
9	-	3104	3367	264	contig_2996	glimmer_phanotate_prodigal
10	-	3381	3656	276	contig_2996	glimmer_phanotate_prodigal
11	-	3880	4233	354	contig_2996	glimmer_phanotate_prodigal
13	-	4371	4742	372	contig_2996	phanotate_glimmer
16	-	5196	5513	318	contig_2996	glimmer_phanotate
17	-	5518	5922	405	contig_2996	glimmer_phanotate_prodigal
18	-	5927	6328	402	contig_2996	glimmer_phanotate_prodigal
