# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2996/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	177	509	333	contig_2996	unknown
2	-	535	1083	549	contig_2996	unknown
3	-	1110	1415	306	contig_2996	unknown
4	-	1442	2143	702	contig_2996	unknown
5	-	2155	2496	342	contig_2996	unknown
6	-	2501	2794	294	contig_2996	unknown
7	-	2795	3088	294	contig_2996	unknown
8	-	3104	3367	264	contig_2996	unknown
9	-	3381	3650	270	contig_2996	unknown
10	-	3880	4233	354	contig_2996	unknown
11	-	4371	4742	372	contig_2996	unknown
12	-	5196	5513	318	contig_2996	unknown
13	-	5518	5922	405	contig_2996	unknown
14	-	5927	6328	402	contig_2996	unknown
15	-	6342	163	-6178	contig_2996	unknown
# END
