Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2996.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2996/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2996/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2996.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2996/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 30.2%
Ignore score on orfs longer than 453


>contig_2996
Sequence length = 6346

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     6207     6306       73      210     111    -7.46     0  -  0  -  -  -  - 99
        +3       42       48      188      144     138    -6.00     0  -  -  0  - 99  -  0
0001    -3      578      509      177      399     330     6.91    99  -  -  -  -  - 99  0
        +1      391      472      603      210     129   -10.23     0  0  -  -  -  -  - 99
0002    -1     1089     1083      535      552     546     8.94    99  -  -  - 99  -  -  0
        -2     1264     1261     1142      120     117    -8.29     0  0  -  0  -  0 99  0
0003    -3     1463     1415     1110      351     303     9.25    99  -  -  -  -  - 99  0
        +3     1602     1653     1769      165     114    -7.20     0  -  -  0  - 99  -  0
        +3     1971     1974     2087      114     111    -3.56     0  -  -  0  - 99  -  0
0004    -2     2146     2143     1442      702     699    11.54    99  -  -  -  - 99  -  0
0005    -1     2514     2496     2155      357     339     7.20    99  -  -  - 99  -  -  0
0006    -2     2794     2794     2501      291     291     7.64    99  -  -  -  - 99  -  0
        +2     2696     2732     2857      159     123    -9.29     0  -  0  -  -  -  - 99
0007    -2     3091     3088     2795      294     291     9.87    99  -  -  -  - 99  -  0
0008    -2     3421     3367     3104      315     261    10.16    99  -  -  -  - 99  -  0
        +3     3240     3285     3443      201     156    -5.63     0  -  -  0  -  -  - 99
0009    -3     3665     3650     3381      282     267    11.77    99  -  -  -  -  - 99  0
0010    -1     4257     4233     3880      375     351     8.96    99  -  -  - 99  -  -  0
0011    -3     4748     4742     4371      375     369    13.87    99  -  -  -  -  - 99  0
        -2     5458     5431     5312      144     117    -9.42     0  -  -  -  -  0 99  0
0012    -3     5555     5534     5196      357     336     7.55    99  -  -  -  -  - 99  0
0013    -1     5964     5922     5518      444     402     7.27    99  -  -  - 99  -  -  0
        +1     6052     6052     6165      111     111    -6.04     0  0  -  -  - 94  -  5
0014    -2       30     6328     5927      447     399     7.33    99  -  -  -  - 99  -  0
0015    -3      184      163     6342      186     165     8.46    99  -  -  -  -  - 99  0
