##gff-version 3
contig_2996	glimmer	cds	509	177	-	.	.
contig_2996	glimmer	cds	1083	535	-	.	.
contig_2996	glimmer	cds	1415	1110	-	.	.
contig_2996	glimmer	cds	2143	1442	-	.	.
contig_2996	glimmer	cds	2496	2155	-	.	.
contig_2996	glimmer	cds	2794	2501	-	.	.
contig_2996	glimmer	cds	3088	2795	-	.	.
contig_2996	glimmer	cds	3367	3104	-	.	.
contig_2996	glimmer	cds	3650	3381	-	.	.
contig_2996	glimmer	cds	4233	3880	-	.	.
contig_2996	glimmer	cds	4742	4371	-	.	.
contig_2996	glimmer	cds	5513	5196	-	.	.
contig_2996	glimmer	cds	5922	5518	-	.	.
contig_2996	glimmer	cds	6328	5927	-	.	.
contig_2996	glimmer	cds	163	6342	-	.	.
