##gff-version 3
contig_2996	PhATE	gene	2	163	.	-	.	ID=contig_2996_phanotate_1_geneCall
contig_2996	PhATE	CDS	2	163	.	-	.	ID=contig_2996_phanotate_1_geneCall_cds
contig_2996	PhATE	gene	177	509	.	-	.	ID=contig_2996_phanotate_2_geneCall
contig_2996	PhATE	CDS	177	509	.	-	.	ID=contig_2996_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74381.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74381] [uncultured Mediterranean phage uvMED-GF-C61A-MedDCM-OCT-S26-C30]; annot2=(hmm search - phmmer) fig|6666666.74382.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.74382] [uncultured Mediterranean phage uvMED-GF-C61A-MedDCM-OCT-S34-C2]; annot3=(hmm search - phmmer) fig|6666666.74379.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.74379] [uncultured Mediterranean phage uvMED-GF-C61-MedDCM-OCT-S33-C79]; annot4=(hmm search - phmmer) fig|6666666.74383.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74383] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S24-C48]; annot5=(hmm search - phmmer) fig|6666666.74384.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.74384] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S25-C16]
contig_2996	PhATE	gene	535	1083	.	-	.	ID=contig_2996_phanotate_3_geneCall
contig_2996	PhATE	CDS	535	1083	.	-	.	ID=contig_2996_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1204543.4.peg.87 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot2=(hmm search - phmmer) fig|1128071.3.peg.6 [morphogenesis protein C] [Not in a subsystem] [1128071.3] [Clostridium phage phi24R]; annot3=(hmm search - phmmer) fig|6666666.74413.peg.11 [helicase] [Not in a subsystem] [6666666.74413] [uncultured Mediterranean phage uvMED-GF-C74-MedDCM-OCT-S25-C34]; annot4=(hmm search - phmmer) fig|6666666.74487.peg.53 [capsid assembly protein] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone]
contig_2996	PhATE	gene	1110	1415	.	-	.	ID=contig_2996_phanotate_4_geneCall
contig_2996	PhATE	CDS	1110	1415	.	-	.	ID=contig_2996_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|329381.8.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329381.8] [Enterobacteria phage RB16.]; annot2=(hmm search - phmmer) fig|6666666.73591.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13]; annot3=(hmm search - phmmer) fig|1307804.3.peg.72 [hypothetical protein] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.]; annot4=(hmm search - phmmer) fig|1129147.4.peg.71 [hypothetical protein] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.]; annot5=(hmm search - phmmer) fig|707757.5.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [707757.5] [Klebsiella phage KP15.]
contig_2996	PhATE	gene	1442	2143	.	-	.	ID=contig_2996_phanotate_5_geneCall
contig_2996	PhATE	CDS	1442	2143	.	-	.	ID=contig_2996_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74580.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74580] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C63 clone]; annot2=(hmm search - phmmer) fig|10693.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10693.2] [T4-like viruses Enterobacteria phage RB51]; annot3=(hmm search - phmmer) fig|1206560.3.peg.16 [hypothetical protein] [Not in a subsystem] [1206560.3] [Yersinia phage phiD1 complete genome.]
contig_2996	PhATE	gene	2155	2496	.	-	.	ID=contig_2996_phanotate_6_geneCall
contig_2996	PhATE	CDS	2155	2496	.	-	.	ID=contig_2996_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|700939.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot2=(hmm search - phmmer) fig|1197951.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197951.3] [Celeribacter phage P12053L]; annot3=(hmm search - phmmer) fig|157899.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157899.2] [Sulfolobus islandicus rod-shaped virus 2]; annot4=(hmm search - phmmer) fig|330397.2.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]
contig_2996	PhATE	gene	2501	2764	.	-	.	ID=contig_2996_phanotate_7_geneCall
contig_2996	PhATE	CDS	2501	2764	.	-	.	ID=contig_2996_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|148943.1.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [148943.1] [Bacteriophage RM 378]; annot2=(hmm search - phmmer) fig|1500734.3.peg.3 [putative terminase large subunit] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.]; annot3=(hmm search - phmmer) fig|508419.3.peg.4 [Phage terminase large subunit @ intein-containing] [Not in a subsystem] [508419.3] [Lactobacillus phage c5]; annot4=(hmm search - phmmer) fig|1500735.3.peg.3 [terminase large subunit] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot5=(hmm search - phmmer) fig|1500733.3.peg.3 [putative terminase large subunit] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.]
contig_2996	PhATE	gene	2795	3088	.	-	.	ID=contig_2996_phanotate_8_geneCall
contig_2996	PhATE	CDS	2795	3088	.	-	.	ID=contig_2996_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1197952.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]; annot2=(hmm search - phmmer) fig|1505225.3.peg.49 [hypothetical protein] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]
contig_2996	PhATE	gene	3104	3367	.	-	.	ID=contig_2996_phanotate_9_geneCall
contig_2996	PhATE	CDS	3104	3367	.	-	.	ID=contig_2996_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150991.3] [Sphingomonas phage PAU] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.] ; annot3=(homology - blastp) gp163 [Sphingomonas phage PAU]  | [Sphingomonas | phage | PAU]; annot4=(hmm search - phmmer) fig|1206558.3.peg.127 [hypothetical protein] [Not in a subsystem] [1206558.3] [Yersinia phage phiR1-RT complete genome.]; annot5=(hmm search - phmmer) fig|1453367.3.peg.13 [major tail protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]; annot6=(hmm search - phmmer) fig|1010614.4.peg.13 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot7=(hmm search - phmmer) fig|1486661.3.peg.178 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot8=(hmm search - phmmer) fig|1327934.3.peg.40 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]
contig_2996	PhATE	gene	3381	3656	.	-	.	ID=contig_2996_phanotate_10_geneCall
contig_2996	PhATE	CDS	3381	3656	.	-	.	ID=contig_2996_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1229752.3.peg.155 [hypothetical protein] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74572.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone]; annot3=(hmm search - phmmer) fig|330399.2.peg.42 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|1416031.3.peg.3 [terminase large subunit] [Not in a subsystem] [1416031.3] [Escherichia phage bV_EcoS_AKS96, complete genome.]; annot5=(hmm search - phmmer) fig|40521.1.peg.52 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [40521.1] [Bacteriophage A118]
contig_2996	PhATE	gene	3880	4233	.	-	.	ID=contig_2996_phanotate_11_geneCall
contig_2996	PhATE	CDS	3880	4233	.	-	.	ID=contig_2996_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|1277672.3.peg.24 [hypothetical protein] [Not in a subsystem] [1277672.3] [Staphylococcus phage StauST398-2, complete genome.]; annot3=(hmm search - phmmer) fig|186152.1.peg.18 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [186152.1] [Staphylococcus aureus phage phi 12]; annot4=(hmm search - phmmer) fig|259901.1.peg.54 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [259901.1] [Bacteriophage 77]; annot5=(hmm search - phmmer) fig|320839.3.peg.57 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320839.3] [Bacteriophage 47]
contig_2996	PhATE	gene	4371	4703	.	-	.	ID=contig_2996_phanotate_12_geneCall
contig_2996	PhATE	CDS	4371	4703	.	-	.	ID=contig_2996_phanotate_12_geneCall_cds; annot1=(homology - blastp) [ClpP-like protease] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.] 
contig_2996	PhATE	gene	5098	5187	.	-	.	ID=contig_2996_phanotate_13_geneCall
contig_2996	PhATE	CDS	5098	5187	.	-	.	ID=contig_2996_phanotate_13_geneCall_cds
contig_2996	PhATE	gene	5196	5513	.	-	.	ID=contig_2996_phanotate_14_geneCall
contig_2996	PhATE	CDS	5196	5513	.	-	.	ID=contig_2996_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1173769.3.peg.27 [hypothetical protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_2996	PhATE	gene	5518	5922	.	-	.	ID=contig_2996_phanotate_15_geneCall
contig_2996	PhATE	CDS	5518	5922	.	-	.	ID=contig_2996_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1161928.4.peg.58 [COG1484: DNA replication protein] [Not in a subsystem] [1161928.4] [Vibrio vulnificus phage SSP002]; annot2=(hmm search - phmmer) fig|6666666.73742.peg.57 [phage protein] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]
contig_2996	PhATE	gene	5927	6328	.	-	.	ID=contig_2996_phanotate_16_geneCall
contig_2996	PhATE	CDS	5927	6328	.	-	.	ID=contig_2996_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|857312.3.peg.109 [Phage DNA polymerase I (EC 2.7.7.7)] [ACLAME_Phage_replication] [857312.3] [Brochothrix phage A9]; annot2=(hmm search - phmmer) fig|139872.2.peg.27 [Phage terminase, large subunit # ACLAME 15] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|560178.2.peg.18 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [560178.2] [Siphoviridae Listeria phage P40]; annot4=(hmm search - phmmer) fig|1147094.3.peg.394 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot5=(hmm search - phmmer) fig|1084719.3.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
