##gff-version 3
contig_2996	prodigal	cds	163	2	-	.	.
contig_2996	prodigal	cds	509	177	-	.	.
contig_2996	prodigal	cds	1083	535	-	.	.
contig_2996	prodigal	cds	1415	1110	-	.	.
contig_2996	prodigal	cds	2143	1442	-	.	.
contig_2996	prodigal	cds	2496	2155	-	.	.
contig_2996	prodigal	cds	2764	2501	-	.	.
contig_2996	prodigal	cds	3088	2795	-	.	.
contig_2996	prodigal	cds	3367	3104	-	.	.
contig_2996	prodigal	cds	3656	3381	-	.	.
contig_2996	prodigal	cds	4233	3880	-	.	.
contig_2996	prodigal	cds	4703	4317	-	.	.
contig_2996	prodigal	cds	5513	5187	-	.	.
contig_2996	prodigal	cds	5922	5518	-	.	.
contig_2996	prodigal	cds	6328	5927	-	.	.
