# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2996/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	163	162	contig_2996	unknown
2	-	177	509	333	contig_2996	unknown
3	-	535	1083	549	contig_2996	unknown
4	-	1110	1415	306	contig_2996	unknown
5	-	1442	2143	702	contig_2996	unknown
6	-	2155	2496	342	contig_2996	unknown
7	-	2501	2764	264	contig_2996	unknown
8	-	2795	3088	294	contig_2996	unknown
9	-	3104	3367	264	contig_2996	unknown
10	-	3381	3656	276	contig_2996	unknown
11	-	3880	4233	354	contig_2996	unknown
12	-	4317	4703	387	contig_2996	unknown
13	-	5187	5513	327	contig_2996	unknown
14	-	5518	5922	405	contig_2996	unknown
15	-	5927	6328	402	contig_2996	unknown
# END
