# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	163	162	contig_2996	phanotate_prodigal
2	-	177	509	333	contig_2996	all callers
3	-	535	1083	549	contig_2996	all callers
4	-	1110	1415	306	contig_2996	all callers
5	-	1442	2143	702	contig_2996	all callers
6	-	2155	2496	342	contig_2996	all callers
7	-	2501	2764	264	contig_2996	phanotate_prodigal
8	-	2501	2794	294	contig_2996	glimmer
9	-	2795	3088	294	contig_2996	all callers
10	-	3104	3367	264	contig_2996	all callers
11	-	3381	3650	270	contig_2996	glimmer
12	-	3381	3656	276	contig_2996	phanotate_prodigal
13	-	3880	4233	354	contig_2996	all callers
14	-	4317	4703	387	contig_2996	prodigal
15	-	4371	4703	333	contig_2996	phanotate
16	-	4371	4742	372	contig_2996	glimmer
17	-	5098	5187	90	contig_2996	phanotate
18	-	5187	5513	327	contig_2996	prodigal
19	-	5196	5513	318	contig_2996	glimmer_phanotate
20	-	5518	5922	405	contig_2996	all callers
21	-	5927	6328	402	contig_2996	all callers
