CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	231	231	contig_2887	prodigal	-	1	231	231	contig_2887	
2	glimmer	-	233	460	228	contig_2887	phanotate	-	233	460	228	contig_2887	prodigal	-	233	460	228	contig_2887	
3	glimmer	-	460	684	225	contig_2887	phanotate	-	460	684	225	contig_2887	prodigal	-	460	684	225	contig_2887	
4	glimmer	-	688	2790	2103	contig_2887	phanotate	-	688	2790	2103	contig_2887	prodigal	-	688	2790	2103	contig_2887	
5							phanotate	-	2768	3094	327	contig_2887	prodigal	-	2768	3094	327	contig_2887	
6	glimmer	-	2768	3142	375	contig_2887													
7	glimmer	-	3164	3739	576	contig_2887													
8							phanotate	-	3164	3745	582	contig_2887	prodigal	-	3164	3745	582	contig_2887	
9	glimmer	-	3748	4986	1239	contig_2887	phanotate	-	3748	4986	1239	contig_2887	prodigal	-	3748	4986	1239	contig_2887	
10	glimmer	-	4996	5406	411	contig_2887													
11							phanotate	-	4996	5427	432	contig_2887	prodigal	-	4996	5427	432	contig_2887	
12							phanotate	-	5393	5698	306	contig_2887							
13	glimmer	-	5431	5580	150	contig_2887													
14	glimmer	-	5787	6131	345	contig_2887	phanotate	-	5787	6131	345	contig_2887	prodigal	-	5787	6131	345	contig_2887	
15	glimmer	-	6136	6366	231	contig_2887	phanotate	-	6136	6366	231	contig_2887							
16							phanotate	-	6399	6491	93	contig_2887							
17	glimmer	-	6577	6732	156	contig_2887	phanotate	-	6577	6732	156	contig_2887							
18	glimmer	-	6767	7309	543	contig_2887	phanotate	-	6767	7309	543	contig_2887	prodigal	-	6767	7309	543	contig_2887	
19							phanotate	+	7326	7424	99	contig_2887							
20							phanotate	+	7405	7500	96	contig_2887							
21	glimmer	+	7505	7747	243	contig_2887	phanotate	+	7505	7747	243	contig_2887	prodigal	+	7505	7747	243	contig_2887	
22	glimmer	-	7778	7975	198	contig_2887	phanotate	-	7778	7975	198	contig_2887	prodigal	-	7778	7975	198	contig_2887	
23							phanotate	+	8003	8173	171	contig_2887							
24							phanotate	-	8303	8629	327	contig_2887							
25	glimmer	-	8303	8770	468	contig_2887							prodigal	-	8303	8770	468	contig_2887	
26							phanotate	-	8620	8745	126	contig_2887							
27	glimmer	-	8808	10451	1644	contig_2887	phanotate	-	8808	10451	1644	contig_2887	prodigal	-	8808	10451	1644	contig_2887	
28	glimmer	-	10453	10653	201	contig_2887	phanotate	-	10453	10653	201	contig_2887							
29	glimmer	+	10768	11433	666	contig_2887													
30							phanotate	+	10783	11433	651	contig_2887	prodigal	+	10783	11433	651	contig_2887	
31	glimmer	+	11417	11758	342	contig_2887	phanotate	+	11417	11758	342	contig_2887	prodigal	+	11417	11758	342	contig_2887	
32							phanotate	-	12026	12211	186	contig_2887							
33													prodigal	+	12132	12212	81	contig_2887	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 33
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 19 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 2103 , ave: 544.421052631579
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2103 , ave: 435.5769230769231
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 81 , max: 2103 , ave: 581.2941176470588

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	231	231	contig_2887	
prodigal	-	1	231	231	contig_2887	

2 	
glimmer	-	233	460	228	contig_2887	
phanotate	-	233	460	228	contig_2887	
prodigal	-	233	460	228	contig_2887	

3 	
glimmer	-	460	684	225	contig_2887	
phanotate	-	460	684	225	contig_2887	
prodigal	-	460	684	225	contig_2887	

4 	
glimmer	-	688	2790	2103	contig_2887	
phanotate	-	688	2790	2103	contig_2887	
prodigal	-	688	2790	2103	contig_2887	

5 	
						
phanotate	-	2768	3094	327	contig_2887	
prodigal	-	2768	3094	327	contig_2887	

6 	
glimmer	-	2768	3142	375	contig_2887	
						
						

7 	
glimmer	-	3164	3739	576	contig_2887	
						
						

8 	
						
phanotate	-	3164	3745	582	contig_2887	
prodigal	-	3164	3745	582	contig_2887	

9 	
glimmer	-	3748	4986	1239	contig_2887	
phanotate	-	3748	4986	1239	contig_2887	
prodigal	-	3748	4986	1239	contig_2887	

10 	
glimmer	-	4996	5406	411	contig_2887	
						
						

11 	
						
phanotate	-	4996	5427	432	contig_2887	
prodigal	-	4996	5427	432	contig_2887	

12 	
						
phanotate	-	5393	5698	306	contig_2887	
						

13 	
glimmer	-	5431	5580	150	contig_2887	
						
						

14 	
glimmer	-	5787	6131	345	contig_2887	
phanotate	-	5787	6131	345	contig_2887	
prodigal	-	5787	6131	345	contig_2887	

15 	
glimmer	-	6136	6366	231	contig_2887	
phanotate	-	6136	6366	231	contig_2887	
						

16 	
						
phanotate	-	6399	6491	93	contig_2887	
						

17 	
glimmer	-	6577	6732	156	contig_2887	
phanotate	-	6577	6732	156	contig_2887	
						

18 	
glimmer	-	6767	7309	543	contig_2887	
phanotate	-	6767	7309	543	contig_2887	
prodigal	-	6767	7309	543	contig_2887	

19 	
						
phanotate	+	7326	7424	99	contig_2887	
						

20 	
						
phanotate	+	7405	7500	96	contig_2887	
						

21 	
glimmer	+	7505	7747	243	contig_2887	
phanotate	+	7505	7747	243	contig_2887	
prodigal	+	7505	7747	243	contig_2887	

22 	
glimmer	-	7778	7975	198	contig_2887	
phanotate	-	7778	7975	198	contig_2887	
prodigal	-	7778	7975	198	contig_2887	

23 	
						
phanotate	+	8003	8173	171	contig_2887	
						

24 	
						
phanotate	-	8303	8629	327	contig_2887	
						

25 	
glimmer	-	8303	8770	468	contig_2887	
						
prodigal	-	8303	8770	468	contig_2887	

26 	
						
phanotate	-	8620	8745	126	contig_2887	
						

27 	
glimmer	-	8808	10451	1644	contig_2887	
phanotate	-	8808	10451	1644	contig_2887	
prodigal	-	8808	10451	1644	contig_2887	

28 	
glimmer	-	10453	10653	201	contig_2887	
phanotate	-	10453	10653	201	contig_2887	
						

29 	
glimmer	+	10768	11433	666	contig_2887	
						
						

30 	
						
phanotate	+	10783	11433	651	contig_2887	
prodigal	+	10783	11433	651	contig_2887	

31 	
glimmer	+	11417	11758	342	contig_2887	
phanotate	+	11417	11758	342	contig_2887	
prodigal	+	11417	11758	342	contig_2887	

32 	
						
phanotate	-	12026	12211	186	contig_2887	
						

33 	
						
						
prodigal	+	12132	12212	81	contig_2887	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2887 	 1 	 1 	 231 	 - 	 0.83
prodigal 	 contig_2887 	 1 	 1 	 231 	 - 	 0.83
glimmer 	 contig_2887 	 1 	 233 	 460 	 - 	 1.00
phanotate 	 contig_2887 	 2 	 233 	 460 	 - 	 1.00
prodigal 	 contig_2887 	 2 	 233 	 460 	 - 	 1.00
glimmer 	 contig_2887 	 2 	 460 	 684 	 - 	 1.00
phanotate 	 contig_2887 	 3 	 460 	 684 	 - 	 1.00
prodigal 	 contig_2887 	 3 	 460 	 684 	 - 	 1.00
glimmer 	 contig_2887 	 3 	 688 	 2790 	 - 	 1.00
phanotate 	 contig_2887 	 4 	 688 	 2790 	 - 	 1.00
prodigal 	 contig_2887 	 4 	 688 	 2790 	 - 	 1.00
phanotate 	 contig_2887 	 5 	 2768 	 3094 	 - 	 0.83
prodigal 	 contig_2887 	 5 	 2768 	 3094 	 - 	 0.83
glimmer 	 contig_2887 	 4 	 2768 	 3142 	 - 	 0.50
glimmer 	 contig_2887 	 5 	 3164 	 3739 	 - 	 0.50
phanotate 	 contig_2887 	 6 	 3164 	 3745 	 - 	 0.83
prodigal 	 contig_2887 	 6 	 3164 	 3745 	 - 	 0.83
glimmer 	 contig_2887 	 6 	 3748 	 4986 	 - 	 1.00
phanotate 	 contig_2887 	 7 	 3748 	 4986 	 - 	 1.00
prodigal 	 contig_2887 	 7 	 3748 	 4986 	 - 	 1.00
glimmer 	 contig_2887 	 7 	 4996 	 5406 	 - 	 0.50
phanotate 	 contig_2887 	 8 	 4996 	 5427 	 - 	 0.83
prodigal 	 contig_2887 	 8 	 4996 	 5427 	 - 	 0.83
phanotate 	 contig_2887 	 9 	 5393 	 5698 	 - 	 0.33
glimmer 	 contig_2887 	 8 	 5431 	 5580 	 - 	 0.33
glimmer 	 contig_2887 	 9 	 5787 	 6131 	 - 	 1.00
phanotate 	 contig_2887 	 10 	 5787 	 6131 	 - 	 1.00
prodigal 	 contig_2887 	 9 	 5787 	 6131 	 - 	 1.00
glimmer 	 contig_2887 	 10 	 6136 	 6366 	 - 	 0.83
phanotate 	 contig_2887 	 11 	 6136 	 6366 	 - 	 0.83
phanotate 	 contig_2887 	 12 	 6399 	 6491 	 - 	 0.33
glimmer 	 contig_2887 	 11 	 6577 	 6732 	 - 	 0.83
phanotate 	 contig_2887 	 13 	 6577 	 6732 	 - 	 0.83
glimmer 	 contig_2887 	 12 	 6767 	 7309 	 - 	 1.00
phanotate 	 contig_2887 	 14 	 6767 	 7309 	 - 	 1.00
prodigal 	 contig_2887 	 10 	 6767 	 7309 	 - 	 1.00
phanotate 	 contig_2887 	 15 	 7326 	 7424 	 + 	 0.33
phanotate 	 contig_2887 	 16 	 7405 	 7500 	 + 	 0.33
glimmer 	 contig_2887 	 13 	 7505 	 7747 	 + 	 1.00
phanotate 	 contig_2887 	 17 	 7505 	 7747 	 + 	 1.00
prodigal 	 contig_2887 	 11 	 7505 	 7747 	 + 	 1.00
glimmer 	 contig_2887 	 14 	 7778 	 7975 	 - 	 1.00
phanotate 	 contig_2887 	 18 	 7778 	 7975 	 - 	 1.00
prodigal 	 contig_2887 	 12 	 7778 	 7975 	 - 	 1.00
phanotate 	 contig_2887 	 19 	 8003 	 8173 	 + 	 0.33
phanotate 	 contig_2887 	 20 	 8303 	 8629 	 - 	 0.50
glimmer 	 contig_2887 	 15 	 8303 	 8770 	 - 	 0.83
prodigal 	 contig_2887 	 13 	 8303 	 8770 	 - 	 0.83
phanotate 	 contig_2887 	 21 	 8620 	 8745 	 - 	 0.33
glimmer 	 contig_2887 	 16 	 8808 	 10451 	 - 	 1.00
phanotate 	 contig_2887 	 22 	 8808 	 10451 	 - 	 1.00
prodigal 	 contig_2887 	 14 	 8808 	 10451 	 - 	 1.00
glimmer 	 contig_2887 	 17 	 10453 	 10653 	 - 	 0.83
phanotate 	 contig_2887 	 23 	 10453 	 10653 	 - 	 0.83
glimmer 	 contig_2887 	 18 	 10768 	 11433 	 + 	 0.50
phanotate 	 contig_2887 	 24 	 10783 	 11433 	 + 	 0.83
prodigal 	 contig_2887 	 15 	 10783 	 11433 	 + 	 0.83
glimmer 	 contig_2887 	 19 	 11417 	 11758 	 + 	 1.00
phanotate 	 contig_2887 	 25 	 11417 	 11758 	 + 	 1.00
prodigal 	 contig_2887 	 16 	 11417 	 11758 	 + 	 1.00
phanotate 	 contig_2887 	 26 	 12026 	 12211 	 - 	 0.33
prodigal 	 contig_2887 	 17 	 12132 	 12212 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
