# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	233	460	228	contig_2887	All_callers
2	-	460	684	225	contig_2887	All_callers
3	-	688	2790	2103	contig_2887	All_callers
4	-	3748	4986	1239	contig_2887	All_callers
5	-	5787	6131	345	contig_2887	All_callers
6	-	6767	7309	543	contig_2887	All_callers
7	+	7505	7747	243	contig_2887	All_callers
8	-	7778	7975	198	contig_2887	All_callers
9	-	8808	10451	1644	contig_2887	All_callers
10	+	11417	11758	342	contig_2887	All_callers
