# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	231	231	contig_2887	phanotate_prodigal
2	-	233	460	228	contig_2887	glimmer_phanotate_prodigal
3	-	460	684	225	contig_2887	glimmer_phanotate_prodigal
4	-	688	2790	2103	contig_2887	glimmer_phanotate_prodigal
5	-	2768	3142	375	contig_2887	phanotate_prodigal_glimmer
6	-	3164	3745	582	contig_2887	glimmer_phanotate_prodigal
7	-	3748	4986	1239	contig_2887	glimmer_phanotate_prodigal
8	-	4996	5427	432	contig_2887	glimmer_phanotate_prodigal
11	-	5787	6131	345	contig_2887	glimmer_phanotate_prodigal
12	-	6136	6366	231	contig_2887	glimmer_phanotate
14	-	6577	6732	156	contig_2887	glimmer_phanotate
15	-	6767	7309	543	contig_2887	glimmer_phanotate_prodigal
18	+	7505	7747	243	contig_2887	glimmer_phanotate_prodigal
19	-	7778	7975	198	contig_2887	glimmer_phanotate_prodigal
21	-	8303	8770	468	contig_2887	phanotate_glimmer_prodigal
23	-	8808	10451	1644	contig_2887	glimmer_phanotate_prodigal
24	-	10453	10653	201	contig_2887	glimmer_phanotate
25	+	10768	11433	666	contig_2887	glimmer_phanotate_prodigal
26	+	11417	11758	342	contig_2887	glimmer_phanotate_prodigal
