# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2887/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	233	460	228	contig_2887	unknown
2	-	460	684	225	contig_2887	unknown
3	-	688	2790	2103	contig_2887	unknown
4	-	2768	3142	375	contig_2887	unknown
5	-	3164	3739	576	contig_2887	unknown
6	-	3748	4986	1239	contig_2887	unknown
7	-	4996	5406	411	contig_2887	unknown
8	-	5431	5580	150	contig_2887	unknown
9	-	5787	6131	345	contig_2887	unknown
10	-	6136	6366	231	contig_2887	unknown
11	-	6577	6732	156	contig_2887	unknown
12	-	6767	7309	543	contig_2887	unknown
13	+	7505	7747	243	contig_2887	unknown
14	-	7778	7975	198	contig_2887	unknown
15	-	8303	8770	468	contig_2887	unknown
16	-	8808	10451	1644	contig_2887	unknown
17	-	10453	10653	201	contig_2887	unknown
18	+	10768	11433	666	contig_2887	unknown
19	+	11417	11758	342	contig_2887	unknown
20	-	12165	231	-11933	contig_2887	unknown
# END
