# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2887/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	231	231	contig_2887	unknown
2	-	233	460	228	contig_2887	unknown
3	-	460	684	225	contig_2887	unknown
4	-	688	2790	2103	contig_2887	unknown
5	-	2768	3094	327	contig_2887	unknown
6	-	3164	3745	582	contig_2887	unknown
7	-	3748	4986	1239	contig_2887	unknown
8	-	4996	5427	432	contig_2887	unknown
9	-	5393	5698	306	contig_2887	unknown
10	-	5787	6131	345	contig_2887	unknown
11	-	6136	6366	231	contig_2887	unknown
12	-	6399	6491	93	contig_2887	unknown
13	-	6577	6732	156	contig_2887	unknown
14	-	6767	7309	543	contig_2887	unknown
15	+	7326	7424	99	contig_2887	unknown
16	+	7405	7500	96	contig_2887	unknown
17	+	7505	7747	243	contig_2887	unknown
18	-	7778	7975	198	contig_2887	unknown
19	+	8003	8173	171	contig_2887	unknown
20	-	8303	8629	327	contig_2887	unknown
21	-	8620	8745	126	contig_2887	unknown
22	-	8808	10451	1644	contig_2887	unknown
23	-	10453	10653	201	contig_2887	unknown
24	+	10783	11433	651	contig_2887	unknown
25	+	11417	11758	342	contig_2887	unknown
26	-	12026	12211	186	contig_2887	unknown
# END
