##gff-version 3
contig_2887	prodigal	cds	231	1	-	.	.
contig_2887	prodigal	cds	460	233	-	.	.
contig_2887	prodigal	cds	684	460	-	.	.
contig_2887	prodigal	cds	2790	688	-	.	.
contig_2887	prodigal	cds	3094	2768	-	.	.
contig_2887	prodigal	cds	3745	3164	-	.	.
contig_2887	prodigal	cds	4986	3748	-	.	.
contig_2887	prodigal	cds	5427	4996	-	.	.
contig_2887	prodigal	cds	6131	5787	-	.	.
contig_2887	prodigal	cds	7309	6767	-	.	.
contig_2887	prodigal	cds	7505	7747	+	.	.
contig_2887	prodigal	cds	7975	7778	-	.	.
contig_2887	prodigal	cds	8770	8303	-	.	.
contig_2887	prodigal	cds	10451	8808	-	.	.
contig_2887	prodigal	cds	10783	11433	+	.	.
contig_2887	prodigal	cds	11417	11758	+	.	.
contig_2887	prodigal	cds	12132	12212	+	.	.
