##gff-version 3
contig_2887	phanotate	cds	231	1	-	.	.
contig_2887	phanotate	cds	460	233	-	.	.
contig_2887	phanotate	cds	684	460	-	.	.
contig_2887	phanotate	cds	2790	688	-	.	.
contig_2887	phanotate	cds	3094	2768	-	.	.
contig_2887	phanotate	cds	3745	3164	-	.	.
contig_2887	phanotate	cds	4986	3748	-	.	.
contig_2887	phanotate	cds	5427	4996	-	.	.
contig_2887	phanotate	cds	5698	5393	-	.	.
contig_2887	phanotate	cds	6131	5787	-	.	.
contig_2887	phanotate	cds	6366	6136	-	.	.
contig_2887	phanotate	cds	6491	6399	-	.	.
contig_2887	phanotate	cds	6732	6577	-	.	.
contig_2887	phanotate	cds	7309	6767	-	.	.
contig_2887	phanotate	cds	7326	7424	+	.	.
contig_2887	phanotate	cds	7405	7500	+	.	.
contig_2887	phanotate	cds	7505	7747	+	.	.
contig_2887	phanotate	cds	7975	7778	-	.	.
contig_2887	phanotate	cds	8003	8173	+	.	.
contig_2887	phanotate	cds	8629	8303	-	.	.
contig_2887	phanotate	cds	8745	8620	-	.	.
contig_2887	phanotate	cds	10451	8808	-	.	.
contig_2887	phanotate	cds	10653	10453	-	.	.
contig_2887	phanotate	cds	10783	11433	+	.	.
contig_2887	phanotate	cds	11417	11758	+	.	.
contig_2887	phanotate	cds	12211	12026	-	.	.
