# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2887/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	231	231	contig_2887	unknown
2	-	233	460	228	contig_2887	unknown
3	-	460	684	225	contig_2887	unknown
4	-	688	2790	2103	contig_2887	unknown
5	-	2768	3094	327	contig_2887	unknown
6	-	3164	3745	582	contig_2887	unknown
7	-	3748	4986	1239	contig_2887	unknown
8	-	4996	5427	432	contig_2887	unknown
9	-	5787	6131	345	contig_2887	unknown
10	-	6767	7309	543	contig_2887	unknown
11	+	7505	7747	243	contig_2887	unknown
12	-	7778	7975	198	contig_2887	unknown
13	-	8303	8770	468	contig_2887	unknown
14	-	8808	10451	1644	contig_2887	unknown
15	+	10783	11433	651	contig_2887	unknown
16	+	11417	11758	342	contig_2887	unknown
17	+	12132	12212	81	contig_2887	unknown
# END
