##gff-version  3
# Sequence Data: seqnum=1;seqlen=12212;seqhdr="contig_2887"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2887	Prodigal_v2.6.3	CDS	1	231	32.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.96;score=33.86;cscore=17.16;sscore=16.70;rscore=12.82;uscore=-0.21;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	233	460	18.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.05;score=20.23;cscore=12.73;sscore=7.50;rscore=2.60;uscore=1.06;tscore=2.55;
contig_2887	Prodigal_v2.6.3	CDS	460	684	25.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.78;score=26.52;cscore=14.76;sscore=11.76;rscore=8.98;uscore=-0.98;tscore=2.51;
contig_2887	Prodigal_v2.6.3	CDS	688	2790	190.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.99;score=190.39;cscore=175.71;sscore=14.68;rscore=10.12;uscore=1.73;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	2768	3094	29.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.87;score=29.06;cscore=10.02;sscore=19.03;rscore=14.49;uscore=1.71;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	3164	3745	71.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=72.21;cscore=57.43;sscore=14.79;rscore=7.50;uscore=3.21;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	3748	4986	112.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=113.84;cscore=108.33;sscore=5.52;rscore=-1.02;uscore=2.53;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	4996	5427	38.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.98;score=37.48;cscore=25.46;sscore=12.03;rscore=7.50;uscore=2.35;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	5787	6131	37.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=39.01;cscore=40.98;sscore=-1.97;rscore=-1.02;uscore=-5.01;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	6767	7309	57.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=56.84;cscore=42.50;sscore=14.33;rscore=11.61;uscore=0.55;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	7505	7747	11.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=93.25;score=11.42;cscore=8.16;sscore=3.26;rscore=3.37;uscore=-2.83;tscore=2.72;
contig_2887	Prodigal_v2.6.3	CDS	7778	7975	16.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=97.52;score=15.98;cscore=5.14;sscore=10.84;rscore=7.89;uscore=1.40;tscore=2.21;
contig_2887	Prodigal_v2.6.3	CDS	8303	8770	36.2	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.98;score=37.10;cscore=41.92;sscore=-4.82;rscore=-1.02;uscore=-1.96;tscore=-2.71;
contig_2887	Prodigal_v2.6.3	CDS	8808	10451	140.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=140.00;cscore=134.62;sscore=5.38;rscore=-1.02;uscore=4.22;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	10783	11433	83.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=83.13;cscore=67.66;sscore=15.47;rscore=7.50;uscore=5.14;tscore=2.83;
contig_2887	Prodigal_v2.6.3	CDS	11417	11758	4.8	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=79.61;score=5.93;cscore=-4.15;sscore=10.08;rscore=11.61;uscore=0.53;tscore=-2.71;
contig_2887	Prodigal_v2.6.3	CDS	12132	12212	19.6	+	0	ID=1_17;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=98.74;score=18.97;cscore=3.77;sscore=15.19;rscore=11.61;uscore=1.41;tscore=2.83;
