# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	231	231	contig_2887	phanotate_prodigal
2	-	233	460	228	contig_2887	all callers
3	-	460	684	225	contig_2887	all callers
4	-	688	2790	2103	contig_2887	all callers
5	-	2768	3094	327	contig_2887	phanotate_prodigal
6	-	2768	3142	375	contig_2887	glimmer
7	-	3164	3739	576	contig_2887	glimmer
8	-	3164	3745	582	contig_2887	phanotate_prodigal
9	-	3748	4986	1239	contig_2887	all callers
10	-	4996	5406	411	contig_2887	glimmer
11	-	4996	5427	432	contig_2887	phanotate_prodigal
12	-	5393	5698	306	contig_2887	phanotate
13	-	5431	5580	150	contig_2887	glimmer
14	-	5787	6131	345	contig_2887	all callers
15	-	6136	6366	231	contig_2887	glimmer_phanotate
16	-	6399	6491	93	contig_2887	phanotate
17	-	6577	6732	156	contig_2887	glimmer_phanotate
18	-	6767	7309	543	contig_2887	all callers
19	+	7326	7424	99	contig_2887	phanotate
20	+	7405	7500	96	contig_2887	phanotate
21	+	7505	7747	243	contig_2887	all callers
22	-	7778	7975	198	contig_2887	all callers
23	+	8003	8173	171	contig_2887	phanotate
24	-	8303	8629	327	contig_2887	phanotate
25	-	8303	8770	468	contig_2887	glimmer_prodigal
26	-	8620	8745	126	contig_2887	phanotate
27	-	8808	10451	1644	contig_2887	all callers
28	-	10453	10653	201	contig_2887	glimmer_phanotate
29	+	10768	11433	666	contig_2887	glimmer
30	+	10783	11433	651	contig_2887	phanotate_prodigal
31	+	11417	11758	342	contig_2887	all callers
32	-	12026	12211	186	contig_2887	phanotate
33	+	12132	12212	81	contig_2887	prodigal
