ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	382	-	42.7	Prodigal_v2.6.3	contig_1205
1_2	379	915	-	77.3	Prodigal_v2.6.3	contig_1205
1_3	915	1985	-	116.0	Prodigal_v2.6.3	contig_1205
1_4	1982	3283	-	113.6	Prodigal_v2.6.3	contig_1205
1_5	3319	5202	-	234.2	Prodigal_v2.6.3	contig_1205
orf00001	379	915	-	10.13	glimmer3	contig_1205
orf00002	915	1985	-	8.98	glimmer3	contig_1205
orf00003	1982	3283	-	8.24	glimmer3	contig_1205
orf00004	3319	382	-	5.38	glimmer3	contig_1205
NA	382	2	-	NA	PHANOTATE	contig_1205
NA	903	379	-	NA	PHANOTATE	contig_1205
NA	1985	915	-	NA	PHANOTATE	contig_1205
NA	3283	1982	-	NA	PHANOTATE	contig_1205
NA	5202	3319	-	NA	PHANOTATE	contig_1205
