CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	177	278	102	contig_2094							
2							phanotate	+	410	580	171	contig_2094							
3							phanotate	-	743	853	111	contig_2094							
4	glimmer	+	795	908	114	contig_2094													
5							phanotate	-	1005	1094	90	contig_2094							
6							phanotate	-	1094	1195	102	contig_2094							
7							phanotate	-	1253	1438	186	contig_2094							
8													prodigal	+	1330	1446	117	contig_2094	
9							phanotate	-	1465	1599	135	contig_2094							
10							phanotate	-	1607	1726	120	contig_2094							
11	glimmer	+	1733	2842	1110	contig_2094	phanotate	+	1733	2842	1110	contig_2094	prodigal	+	1733	2842	1110	contig_2094	
12	glimmer	+	2844	4727	1884	contig_2094	phanotate	+	2844	4727	1884	contig_2094	prodigal	+	2844	4727	1884	contig_2094	
13	glimmer	+	4735	5163	429	contig_2094	phanotate	+	4735	5163	429	contig_2094	prodigal	+	4735	5163	429	contig_2094	
14	glimmer	+	5138	5356	219	contig_2094	phanotate	+	5138	5356	219	contig_2094	prodigal	+	5138	5356	219	contig_2094	
15	glimmer	+	5346	6431	1086	contig_2094	phanotate	+	5346	6431	1086	contig_2094	prodigal	+	5346	6431	1086	contig_2094	
16	glimmer	+	6413	6850	438	contig_2094							prodigal	+	6413	6850	438	contig_2094	
17							phanotate	+	6479	6850	372	contig_2094							
18	glimmer	+	6843	7403	561	contig_2094	phanotate	+	6843	7403	561	contig_2094	prodigal	+	6843	7403	561	contig_2094	
19	glimmer	+	7407	8060	654	contig_2094	phanotate	+	7407	8060	654	contig_2094	prodigal	+	7407	8060	654	contig_2094	
20	glimmer	+	8057	8716	660	contig_2094	phanotate	+	8057	8716	660	contig_2094	prodigal	+	8057	8716	660	contig_2094	
21							phanotate	+	8649	9143	495	contig_2094							
22													prodigal	+	8769	9143	375	contig_2094	
23	glimmer	-	9080	9661	582	contig_2094	phanotate	-	9080	9661	582	contig_2094	prodigal	-	9080	9661	582	contig_2094	
24	glimmer	-	9651	10271	621	contig_2094	phanotate	-	9651	10271	621	contig_2094	prodigal	-	9651	10271	621	contig_2094	
25							phanotate	-	10279	10371	93	contig_2094							
26	glimmer	-	10279	10407	129	contig_2094													
27	glimmer	+	10385	11206	822	contig_2094	phanotate	+	10385	11206	822	contig_2094	prodigal	+	10385	11206	822	contig_2094	
28	glimmer	+	11214	11834	621	contig_2094	phanotate	+	11214	11834	621	contig_2094	prodigal	+	11214	11834	621	contig_2094	
29	glimmer	+	11824	12375	552	contig_2094	phanotate	+	11824	12375	552	contig_2094	prodigal	+	11824	12375	552	contig_2094	
30	glimmer	-	12383	12670	288	contig_2094	phanotate	-	12383	12670	288	contig_2094	prodigal	-	12383	12670	288	contig_2094	
31	glimmer	-	12810	12953	144	contig_2094	phanotate	-	12810	12953	144	contig_2094	prodigal	-	12810	12953	144	contig_2094	
32							phanotate	+	13059	13148	90	contig_2094							
33	glimmer	-	13198	13404	207	contig_2094	phanotate	-	13198	13404	207	contig_2094	prodigal	-	13198	13404	207	contig_2094	
34	glimmer	-	13401	13976	576	contig_2094	phanotate	-	13401	13976	576	contig_2094	prodigal	-	13401	13976	576	contig_2094	
35							phanotate	-	13951	14055	105	contig_2094	prodigal	-	13951	14055	105	contig_2094	
36	glimmer	-	14059	14370	312	contig_2094	phanotate	-	14059	14370	312	contig_2094	prodigal	-	14059	14370	312	contig_2094	
37	glimmer	-	14345	14620	276	contig_2094	phanotate	-	14345	14620	276	contig_2094	prodigal	-	14345	14620	276	contig_2094	
38							phanotate	-	14613	14984	372	contig_2094							
39	glimmer	-	14613	15050	438	contig_2094							prodigal	-	14613	15050	438	contig_2094	
40	glimmer	-	15032	16117	1086	contig_2094	phanotate	-	15032	16117	1086	contig_2094	prodigal	-	15032	16117	1086	contig_2094	
41							phanotate	-	16099	16320	222	contig_2094							
42	glimmer	-	16099	16341	243	contig_2094							prodigal	-	16099	16341	243	contig_2094	
43	glimmer	-	16322	16441	120	contig_2094	phanotate	-	16322	16441	120	contig_2094							
44							phanotate	-	16843	16944	102	contig_2094							
45	glimmer	-	16963	17178	216	contig_2094	phanotate	-	16963	17178	216	contig_2094	prodigal	-	16963	17178	216	contig_2094	
46							phanotate	-	17172	17279	108	contig_2094							
47							phanotate	+	17410	17502	93	contig_2094							
48	glimmer	-	17521	18756	1236	contig_2094	phanotate	-	17521	18756	1236	contig_2094	prodigal	-	17521	18756	1236	contig_2094	
49	glimmer	-	18758	19867	1110	contig_2094	phanotate	-	18758	19867	1110	contig_2094	prodigal	-	18758	19867	1110	contig_2094	
50	glimmer	-	19864	20028	165	contig_2094	phanotate	-	19864	20028	165	contig_2094	prodigal	-	19864	20028	165	contig_2094	
51													prodigal	-	20128	21048	921	contig_2094	
52	glimmer	-	20128	21072	945	contig_2094	phanotate	-	20128	21072	945	contig_2094							
53	glimmer	-	21240	21359	120	contig_2094													
54													prodigal	-	21240	21389	150	contig_2094	
55							phanotate	-	21240	21413	174	contig_2094							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 24
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1884 , ave: 561.375
Caller phanotate produced 45 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1884 , ave: 438.3333333333333
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 1884 , ave: 568.875

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	177	278	102	contig_2094	
						

2 	
						
phanotate	+	410	580	171	contig_2094	
						

3 	
						
phanotate	-	743	853	111	contig_2094	
						

4 	
glimmer	+	795	908	114	contig_2094	
						
						

5 	
						
phanotate	-	1005	1094	90	contig_2094	
						

6 	
						
phanotate	-	1094	1195	102	contig_2094	
						

7 	
						
phanotate	-	1253	1438	186	contig_2094	
						

8 	
						
						
prodigal	+	1330	1446	117	contig_2094	

9 	
						
phanotate	-	1465	1599	135	contig_2094	
						

10 	
						
phanotate	-	1607	1726	120	contig_2094	
						

11 	
glimmer	+	1733	2842	1110	contig_2094	
phanotate	+	1733	2842	1110	contig_2094	
prodigal	+	1733	2842	1110	contig_2094	

12 	
glimmer	+	2844	4727	1884	contig_2094	
phanotate	+	2844	4727	1884	contig_2094	
prodigal	+	2844	4727	1884	contig_2094	

13 	
glimmer	+	4735	5163	429	contig_2094	
phanotate	+	4735	5163	429	contig_2094	
prodigal	+	4735	5163	429	contig_2094	

14 	
glimmer	+	5138	5356	219	contig_2094	
phanotate	+	5138	5356	219	contig_2094	
prodigal	+	5138	5356	219	contig_2094	

15 	
glimmer	+	5346	6431	1086	contig_2094	
phanotate	+	5346	6431	1086	contig_2094	
prodigal	+	5346	6431	1086	contig_2094	

16 	
glimmer	+	6413	6850	438	contig_2094	
						
prodigal	+	6413	6850	438	contig_2094	

17 	
						
phanotate	+	6479	6850	372	contig_2094	
						

18 	
glimmer	+	6843	7403	561	contig_2094	
phanotate	+	6843	7403	561	contig_2094	
prodigal	+	6843	7403	561	contig_2094	

19 	
glimmer	+	7407	8060	654	contig_2094	
phanotate	+	7407	8060	654	contig_2094	
prodigal	+	7407	8060	654	contig_2094	

20 	
glimmer	+	8057	8716	660	contig_2094	
phanotate	+	8057	8716	660	contig_2094	
prodigal	+	8057	8716	660	contig_2094	

21 	
						
phanotate	+	8649	9143	495	contig_2094	
						

22 	
						
						
prodigal	+	8769	9143	375	contig_2094	

23 	
glimmer	-	9080	9661	582	contig_2094	
phanotate	-	9080	9661	582	contig_2094	
prodigal	-	9080	9661	582	contig_2094	

24 	
glimmer	-	9651	10271	621	contig_2094	
phanotate	-	9651	10271	621	contig_2094	
prodigal	-	9651	10271	621	contig_2094	

25 	
						
phanotate	-	10279	10371	93	contig_2094	
						

26 	
glimmer	-	10279	10407	129	contig_2094	
						
						

27 	
glimmer	+	10385	11206	822	contig_2094	
phanotate	+	10385	11206	822	contig_2094	
prodigal	+	10385	11206	822	contig_2094	

28 	
glimmer	+	11214	11834	621	contig_2094	
phanotate	+	11214	11834	621	contig_2094	
prodigal	+	11214	11834	621	contig_2094	

29 	
glimmer	+	11824	12375	552	contig_2094	
phanotate	+	11824	12375	552	contig_2094	
prodigal	+	11824	12375	552	contig_2094	

30 	
glimmer	-	12383	12670	288	contig_2094	
phanotate	-	12383	12670	288	contig_2094	
prodigal	-	12383	12670	288	contig_2094	

31 	
glimmer	-	12810	12953	144	contig_2094	
phanotate	-	12810	12953	144	contig_2094	
prodigal	-	12810	12953	144	contig_2094	

32 	
						
phanotate	+	13059	13148	90	contig_2094	
						

33 	
glimmer	-	13198	13404	207	contig_2094	
phanotate	-	13198	13404	207	contig_2094	
prodigal	-	13198	13404	207	contig_2094	

34 	
glimmer	-	13401	13976	576	contig_2094	
phanotate	-	13401	13976	576	contig_2094	
prodigal	-	13401	13976	576	contig_2094	

35 	
						
phanotate	-	13951	14055	105	contig_2094	
prodigal	-	13951	14055	105	contig_2094	

36 	
glimmer	-	14059	14370	312	contig_2094	
phanotate	-	14059	14370	312	contig_2094	
prodigal	-	14059	14370	312	contig_2094	

37 	
glimmer	-	14345	14620	276	contig_2094	
phanotate	-	14345	14620	276	contig_2094	
prodigal	-	14345	14620	276	contig_2094	

38 	
						
phanotate	-	14613	14984	372	contig_2094	
						

39 	
glimmer	-	14613	15050	438	contig_2094	
						
prodigal	-	14613	15050	438	contig_2094	

40 	
glimmer	-	15032	16117	1086	contig_2094	
phanotate	-	15032	16117	1086	contig_2094	
prodigal	-	15032	16117	1086	contig_2094	

41 	
						
phanotate	-	16099	16320	222	contig_2094	
						

42 	
glimmer	-	16099	16341	243	contig_2094	
						
prodigal	-	16099	16341	243	contig_2094	

43 	
glimmer	-	16322	16441	120	contig_2094	
phanotate	-	16322	16441	120	contig_2094	
						

44 	
						
phanotate	-	16843	16944	102	contig_2094	
						

45 	
glimmer	-	16963	17178	216	contig_2094	
phanotate	-	16963	17178	216	contig_2094	
prodigal	-	16963	17178	216	contig_2094	

46 	
						
phanotate	-	17172	17279	108	contig_2094	
						

47 	
						
phanotate	+	17410	17502	93	contig_2094	
						

48 	
glimmer	-	17521	18756	1236	contig_2094	
phanotate	-	17521	18756	1236	contig_2094	
prodigal	-	17521	18756	1236	contig_2094	

49 	
glimmer	-	18758	19867	1110	contig_2094	
phanotate	-	18758	19867	1110	contig_2094	
prodigal	-	18758	19867	1110	contig_2094	

50 	
glimmer	-	19864	20028	165	contig_2094	
phanotate	-	19864	20028	165	contig_2094	
prodigal	-	19864	20028	165	contig_2094	

51 	
						
						
prodigal	-	20128	21048	921	contig_2094	

52 	
glimmer	-	20128	21072	945	contig_2094	
phanotate	-	20128	21072	945	contig_2094	
						

53 	
glimmer	-	21240	21359	120	contig_2094	
						
						

54 	
						
						
prodigal	-	21240	21389	150	contig_2094	

55 	
						
phanotate	-	21240	21413	174	contig_2094	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2094 	 1 	 177 	 278 	 - 	 0.33
phanotate 	 contig_2094 	 2 	 410 	 580 	 + 	 0.33
phanotate 	 contig_2094 	 3 	 743 	 853 	 - 	 0.33
glimmer 	 contig_2094 	 1 	 795 	 908 	 + 	 0.33
phanotate 	 contig_2094 	 4 	 1005 	 1094 	 - 	 0.33
phanotate 	 contig_2094 	 5 	 1094 	 1195 	 - 	 0.33
phanotate 	 contig_2094 	 6 	 1253 	 1438 	 - 	 0.33
prodigal 	 contig_2094 	 1 	 1330 	 1446 	 + 	 0.33
phanotate 	 contig_2094 	 7 	 1465 	 1599 	 - 	 0.33
phanotate 	 contig_2094 	 8 	 1607 	 1726 	 - 	 0.33
glimmer 	 contig_2094 	 2 	 1733 	 2842 	 + 	 1.00
phanotate 	 contig_2094 	 9 	 1733 	 2842 	 + 	 1.00
prodigal 	 contig_2094 	 2 	 1733 	 2842 	 + 	 1.00
glimmer 	 contig_2094 	 3 	 2844 	 4727 	 + 	 1.00
phanotate 	 contig_2094 	 10 	 2844 	 4727 	 + 	 1.00
prodigal 	 contig_2094 	 3 	 2844 	 4727 	 + 	 1.00
glimmer 	 contig_2094 	 4 	 4735 	 5163 	 + 	 1.00
phanotate 	 contig_2094 	 11 	 4735 	 5163 	 + 	 1.00
prodigal 	 contig_2094 	 4 	 4735 	 5163 	 + 	 1.00
glimmer 	 contig_2094 	 5 	 5138 	 5356 	 + 	 1.00
phanotate 	 contig_2094 	 12 	 5138 	 5356 	 + 	 1.00
prodigal 	 contig_2094 	 5 	 5138 	 5356 	 + 	 1.00
glimmer 	 contig_2094 	 6 	 5346 	 6431 	 + 	 1.00
phanotate 	 contig_2094 	 13 	 5346 	 6431 	 + 	 1.00
prodigal 	 contig_2094 	 6 	 5346 	 6431 	 + 	 1.00
glimmer 	 contig_2094 	 7 	 6413 	 6850 	 + 	 0.83
prodigal 	 contig_2094 	 7 	 6413 	 6850 	 + 	 0.83
phanotate 	 contig_2094 	 14 	 6479 	 6850 	 + 	 0.50
glimmer 	 contig_2094 	 8 	 6843 	 7403 	 + 	 1.00
phanotate 	 contig_2094 	 15 	 6843 	 7403 	 + 	 1.00
prodigal 	 contig_2094 	 8 	 6843 	 7403 	 + 	 1.00
glimmer 	 contig_2094 	 9 	 7407 	 8060 	 + 	 1.00
phanotate 	 contig_2094 	 16 	 7407 	 8060 	 + 	 1.00
prodigal 	 contig_2094 	 9 	 7407 	 8060 	 + 	 1.00
glimmer 	 contig_2094 	 10 	 8057 	 8716 	 + 	 1.00
phanotate 	 contig_2094 	 17 	 8057 	 8716 	 + 	 1.00
prodigal 	 contig_2094 	 10 	 8057 	 8716 	 + 	 1.00
phanotate 	 contig_2094 	 18 	 8649 	 9143 	 + 	 0.50
prodigal 	 contig_2094 	 11 	 8769 	 9143 	 + 	 0.50
glimmer 	 contig_2094 	 11 	 9080 	 9661 	 - 	 1.00
phanotate 	 contig_2094 	 19 	 9080 	 9661 	 - 	 1.00
prodigal 	 contig_2094 	 12 	 9080 	 9661 	 - 	 1.00
glimmer 	 contig_2094 	 12 	 9651 	 10271 	 - 	 1.00
phanotate 	 contig_2094 	 20 	 9651 	 10271 	 - 	 1.00
prodigal 	 contig_2094 	 13 	 9651 	 10271 	 - 	 1.00
phanotate 	 contig_2094 	 21 	 10279 	 10371 	 - 	 0.50
glimmer 	 contig_2094 	 13 	 10279 	 10407 	 - 	 0.50
glimmer 	 contig_2094 	 14 	 10385 	 11206 	 + 	 1.00
phanotate 	 contig_2094 	 22 	 10385 	 11206 	 + 	 1.00
prodigal 	 contig_2094 	 14 	 10385 	 11206 	 + 	 1.00
glimmer 	 contig_2094 	 15 	 11214 	 11834 	 + 	 1.00
phanotate 	 contig_2094 	 23 	 11214 	 11834 	 + 	 1.00
prodigal 	 contig_2094 	 15 	 11214 	 11834 	 + 	 1.00
glimmer 	 contig_2094 	 16 	 11824 	 12375 	 + 	 1.00
phanotate 	 contig_2094 	 24 	 11824 	 12375 	 + 	 1.00
prodigal 	 contig_2094 	 16 	 11824 	 12375 	 + 	 1.00
glimmer 	 contig_2094 	 17 	 12383 	 12670 	 - 	 1.00
phanotate 	 contig_2094 	 25 	 12383 	 12670 	 - 	 1.00
prodigal 	 contig_2094 	 17 	 12383 	 12670 	 - 	 1.00
glimmer 	 contig_2094 	 18 	 12810 	 12953 	 - 	 1.00
phanotate 	 contig_2094 	 26 	 12810 	 12953 	 - 	 1.00
prodigal 	 contig_2094 	 18 	 12810 	 12953 	 - 	 1.00
phanotate 	 contig_2094 	 27 	 13059 	 13148 	 + 	 0.33
glimmer 	 contig_2094 	 19 	 13198 	 13404 	 - 	 1.00
phanotate 	 contig_2094 	 28 	 13198 	 13404 	 - 	 1.00
prodigal 	 contig_2094 	 19 	 13198 	 13404 	 - 	 1.00
glimmer 	 contig_2094 	 20 	 13401 	 13976 	 - 	 1.00
phanotate 	 contig_2094 	 29 	 13401 	 13976 	 - 	 1.00
prodigal 	 contig_2094 	 20 	 13401 	 13976 	 - 	 1.00
phanotate 	 contig_2094 	 30 	 13951 	 14055 	 - 	 0.83
prodigal 	 contig_2094 	 21 	 13951 	 14055 	 - 	 0.83
glimmer 	 contig_2094 	 21 	 14059 	 14370 	 - 	 1.00
phanotate 	 contig_2094 	 31 	 14059 	 14370 	 - 	 1.00
prodigal 	 contig_2094 	 22 	 14059 	 14370 	 - 	 1.00
glimmer 	 contig_2094 	 22 	 14345 	 14620 	 - 	 1.00
phanotate 	 contig_2094 	 32 	 14345 	 14620 	 - 	 1.00
prodigal 	 contig_2094 	 23 	 14345 	 14620 	 - 	 1.00
phanotate 	 contig_2094 	 33 	 14613 	 14984 	 - 	 0.50
glimmer 	 contig_2094 	 23 	 14613 	 15050 	 - 	 0.83
prodigal 	 contig_2094 	 24 	 14613 	 15050 	 - 	 0.83
glimmer 	 contig_2094 	 24 	 15032 	 16117 	 - 	 1.00
phanotate 	 contig_2094 	 34 	 15032 	 16117 	 - 	 1.00
prodigal 	 contig_2094 	 25 	 15032 	 16117 	 - 	 1.00
phanotate 	 contig_2094 	 35 	 16099 	 16320 	 - 	 0.50
glimmer 	 contig_2094 	 25 	 16099 	 16341 	 - 	 0.83
prodigal 	 contig_2094 	 26 	 16099 	 16341 	 - 	 0.83
glimmer 	 contig_2094 	 26 	 16322 	 16441 	 - 	 0.83
phanotate 	 contig_2094 	 36 	 16322 	 16441 	 - 	 0.83
phanotate 	 contig_2094 	 37 	 16843 	 16944 	 - 	 0.33
glimmer 	 contig_2094 	 27 	 16963 	 17178 	 - 	 1.00
phanotate 	 contig_2094 	 38 	 16963 	 17178 	 - 	 1.00
prodigal 	 contig_2094 	 27 	 16963 	 17178 	 - 	 1.00
phanotate 	 contig_2094 	 39 	 17172 	 17279 	 - 	 0.33
phanotate 	 contig_2094 	 40 	 17410 	 17502 	 + 	 0.33
glimmer 	 contig_2094 	 28 	 17521 	 18756 	 - 	 1.00
phanotate 	 contig_2094 	 41 	 17521 	 18756 	 - 	 1.00
prodigal 	 contig_2094 	 28 	 17521 	 18756 	 - 	 1.00
glimmer 	 contig_2094 	 29 	 18758 	 19867 	 - 	 1.00
phanotate 	 contig_2094 	 42 	 18758 	 19867 	 - 	 1.00
prodigal 	 contig_2094 	 29 	 18758 	 19867 	 - 	 1.00
glimmer 	 contig_2094 	 30 	 19864 	 20028 	 - 	 1.00
phanotate 	 contig_2094 	 43 	 19864 	 20028 	 - 	 1.00
prodigal 	 contig_2094 	 30 	 19864 	 20028 	 - 	 1.00
prodigal 	 contig_2094 	 31 	 20128 	 21048 	 - 	 0.50
glimmer 	 contig_2094 	 31 	 20128 	 21072 	 - 	 0.83
phanotate 	 contig_2094 	 44 	 20128 	 21072 	 - 	 0.83
glimmer 	 contig_2094 	 32 	 21240 	 21359 	 - 	 0.50
prodigal 	 contig_2094 	 32 	 21240 	 21389 	 - 	 0.50
phanotate 	 contig_2094 	 45 	 21240 	 21413 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
