# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1733	2842	1110	contig_2094	All_callers
2	+	2844	4727	1884	contig_2094	All_callers
3	+	4735	5163	429	contig_2094	All_callers
4	+	5138	5356	219	contig_2094	All_callers
5	+	5346	6431	1086	contig_2094	All_callers
6	+	6843	7403	561	contig_2094	All_callers
7	+	7407	8060	654	contig_2094	All_callers
8	+	8057	8716	660	contig_2094	All_callers
9	-	9080	9661	582	contig_2094	All_callers
10	-	9651	10271	621	contig_2094	All_callers
11	+	10385	11206	822	contig_2094	All_callers
12	+	11214	11834	621	contig_2094	All_callers
13	+	11824	12375	552	contig_2094	All_callers
14	-	12383	12670	288	contig_2094	All_callers
15	-	12810	12953	144	contig_2094	All_callers
16	-	13198	13404	207	contig_2094	All_callers
17	-	13401	13976	576	contig_2094	All_callers
18	-	14059	14370	312	contig_2094	All_callers
19	-	14345	14620	276	contig_2094	All_callers
20	-	15032	16117	1086	contig_2094	All_callers
21	-	16963	17178	216	contig_2094	All_callers
22	-	17521	18756	1236	contig_2094	All_callers
23	-	18758	19867	1110	contig_2094	All_callers
24	-	19864	20028	165	contig_2094	All_callers
