# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
11	+	1733	2842	1110	contig_2094	glimmer_phanotate_prodigal
12	+	2844	4727	1884	contig_2094	glimmer_phanotate_prodigal
13	+	4735	5163	429	contig_2094	glimmer_phanotate_prodigal
14	+	5138	5356	219	contig_2094	glimmer_phanotate_prodigal
15	+	5346	6431	1086	contig_2094	glimmer_phanotate_prodigal
16	+	6413	6850	438	contig_2094	glimmer_prodigal_phanotate
17	+	6843	7403	561	contig_2094	glimmer_phanotate_prodigal
18	+	7407	8060	654	contig_2094	glimmer_phanotate_prodigal
19	+	8057	8716	660	contig_2094	glimmer_phanotate_prodigal
20	+	8649	9143	495	contig_2094	phanotate_prodigal
21	-	9080	9661	582	contig_2094	glimmer_phanotate_prodigal
22	-	9651	10271	621	contig_2094	glimmer_phanotate_prodigal
23	-	10279	10407	129	contig_2094	phanotate_glimmer
24	+	10385	11206	822	contig_2094	glimmer_phanotate_prodigal
25	+	11214	11834	621	contig_2094	glimmer_phanotate_prodigal
26	+	11824	12375	552	contig_2094	glimmer_phanotate_prodigal
27	-	12383	12670	288	contig_2094	glimmer_phanotate_prodigal
28	-	12810	12953	144	contig_2094	glimmer_phanotate_prodigal
30	-	13198	13404	207	contig_2094	glimmer_phanotate_prodigal
31	-	13401	13976	576	contig_2094	glimmer_phanotate_prodigal
32	-	13951	14055	105	contig_2094	phanotate_prodigal
33	-	14059	14370	312	contig_2094	glimmer_phanotate_prodigal
34	-	14345	14620	276	contig_2094	glimmer_phanotate_prodigal
35	-	14613	15050	438	contig_2094	phanotate_glimmer_prodigal
36	-	15032	16117	1086	contig_2094	glimmer_phanotate_prodigal
37	-	16099	16341	243	contig_2094	phanotate_glimmer_prodigal
38	-	16322	16441	120	contig_2094	glimmer_phanotate
40	-	16963	17178	216	contig_2094	glimmer_phanotate_prodigal
43	-	17521	18756	1236	contig_2094	glimmer_phanotate_prodigal
44	-	18758	19867	1110	contig_2094	glimmer_phanotate_prodigal
45	-	19864	20028	165	contig_2094	glimmer_phanotate_prodigal
46	-	20128	21072	945	contig_2094	prodigal_glimmer_phanotate
47	-	21240	21413	174	contig_2094	glimmer_prodigal_phanotate
