# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2094/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	177	278	102	contig_2094	unknown
2	+	410	580	171	contig_2094	unknown
3	-	743	853	111	contig_2094	unknown
4	-	1005	1094	90	contig_2094	unknown
5	-	1094	1195	102	contig_2094	unknown
6	-	1253	1438	186	contig_2094	unknown
7	-	1465	1599	135	contig_2094	unknown
8	-	1607	1726	120	contig_2094	unknown
9	+	1733	2842	1110	contig_2094	unknown
10	+	2844	4727	1884	contig_2094	unknown
11	+	4735	5163	429	contig_2094	unknown
12	+	5138	5356	219	contig_2094	unknown
13	+	5346	6431	1086	contig_2094	unknown
14	+	6479	6850	372	contig_2094	unknown
15	+	6843	7403	561	contig_2094	unknown
16	+	7407	8060	654	contig_2094	unknown
17	+	8057	8716	660	contig_2094	unknown
18	+	8649	9143	495	contig_2094	unknown
19	-	9080	9661	582	contig_2094	unknown
20	-	9651	10271	621	contig_2094	unknown
21	-	10279	10371	93	contig_2094	unknown
22	+	10385	11206	822	contig_2094	unknown
23	+	11214	11834	621	contig_2094	unknown
24	+	11824	12375	552	contig_2094	unknown
25	-	12383	12670	288	contig_2094	unknown
26	-	12810	12953	144	contig_2094	unknown
27	+	13059	13148	90	contig_2094	unknown
28	-	13198	13404	207	contig_2094	unknown
29	-	13401	13976	576	contig_2094	unknown
30	-	13951	14055	105	contig_2094	unknown
31	-	14059	14370	312	contig_2094	unknown
32	-	14345	14620	276	contig_2094	unknown
33	-	14613	14984	372	contig_2094	unknown
34	-	15032	16117	1086	contig_2094	unknown
35	-	16099	16320	222	contig_2094	unknown
36	-	16322	16441	120	contig_2094	unknown
37	-	16843	16944	102	contig_2094	unknown
38	-	16963	17178	216	contig_2094	unknown
39	-	17172	17279	108	contig_2094	unknown
40	+	17410	17502	93	contig_2094	unknown
41	-	17521	18756	1236	contig_2094	unknown
42	-	18758	19867	1110	contig_2094	unknown
43	-	19864	20028	165	contig_2094	unknown
44	-	20128	21072	945	contig_2094	unknown
45	-	21240	21413	174	contig_2094	unknown
# END
