##gff-version 3
contig_2094	prodigal	cds	1330	1446	+	.	.
contig_2094	prodigal	cds	1733	2842	+	.	.
contig_2094	prodigal	cds	2844	4727	+	.	.
contig_2094	prodigal	cds	4735	5163	+	.	.
contig_2094	prodigal	cds	5138	5356	+	.	.
contig_2094	prodigal	cds	5346	6431	+	.	.
contig_2094	prodigal	cds	6413	6850	+	.	.
contig_2094	prodigal	cds	6843	7403	+	.	.
contig_2094	prodigal	cds	7407	8060	+	.	.
contig_2094	prodigal	cds	8057	8716	+	.	.
contig_2094	prodigal	cds	8769	9143	+	.	.
contig_2094	prodigal	cds	9661	9080	-	.	.
contig_2094	prodigal	cds	10271	9651	-	.	.
contig_2094	prodigal	cds	10385	11206	+	.	.
contig_2094	prodigal	cds	11214	11834	+	.	.
contig_2094	prodigal	cds	11824	12375	+	.	.
contig_2094	prodigal	cds	12670	12383	-	.	.
contig_2094	prodigal	cds	12953	12810	-	.	.
contig_2094	prodigal	cds	13404	13198	-	.	.
contig_2094	prodigal	cds	13976	13401	-	.	.
contig_2094	prodigal	cds	14055	13951	-	.	.
contig_2094	prodigal	cds	14370	14059	-	.	.
contig_2094	prodigal	cds	14620	14345	-	.	.
contig_2094	prodigal	cds	15050	14613	-	.	.
contig_2094	prodigal	cds	16117	15032	-	.	.
contig_2094	prodigal	cds	16341	16099	-	.	.
contig_2094	prodigal	cds	17178	16963	-	.	.
contig_2094	prodigal	cds	18756	17521	-	.	.
contig_2094	prodigal	cds	19867	18758	-	.	.
contig_2094	prodigal	cds	20028	19864	-	.	.
contig_2094	prodigal	cds	21048	20128	-	.	.
contig_2094	prodigal	cds	21389	21240	-	.	.
