##gff-version 3
contig_2094	PhATE	gene	177	278	.	-	.	ID=contig_2094_phanotate_1_geneCall
contig_2094	PhATE	CDS	177	278	.	-	.	ID=contig_2094_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative DNA-directed RNA polymerase beta' subunit 2] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.] ; annot2=(hmm search - phmmer) fig|12336.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_2094	PhATE	gene	410	580	.	+	.	ID=contig_2094_phanotate_2_geneCall
contig_2094	PhATE	CDS	410	580	.	+	.	ID=contig_2094_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|329381.8.peg.185 [Phage capsid completion protein # T4 GC 322] [Phage_capsid_proteins] [329381.8] [Enterobacteria phage RB16.]; annot2=(hmm search - phmmer) fig|6666666.73610.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73610] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C49]
contig_2094	PhATE	gene	743	853	.	-	.	ID=contig_2094_phanotate_3_geneCall
contig_2094	PhATE	CDS	743	853	.	-	.	ID=contig_2094_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot2=(homology - blastp) putative peptidase [Enterobacteria phage vB_KleM-RaK2]  | peptidase | [Enterobacteria | phage | vB_KleM-RaK2]
contig_2094	PhATE	gene	1005	1094	.	-	.	ID=contig_2094_phanotate_4_geneCall
contig_2094	PhATE	CDS	1005	1094	.	-	.	ID=contig_2094_phanotate_4_geneCall_cds; annot1=(homology - blastp) putative virion structural protein 20 [Cronobacter phage CR5]  | virion | structural | protein | 20 | [Cronobacter | phage | CR5]
contig_2094	PhATE	gene	1094	1195	.	-	.	ID=contig_2094_phanotate_5_geneCall
contig_2094	PhATE	CDS	1094	1195	.	-	.	ID=contig_2094_phanotate_5_geneCall_cds
contig_2094	PhATE	gene	1253	1438	.	-	.	ID=contig_2094_phanotate_6_geneCall
contig_2094	PhATE	CDS	1253	1438	.	-	.	ID=contig_2094_phanotate_6_geneCall_cds
contig_2094	PhATE	gene	1465	1599	.	-	.	ID=contig_2094_phanotate_7_geneCall
contig_2094	PhATE	CDS	1465	1599	.	-	.	ID=contig_2094_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1296662.3.peg.86 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2094	PhATE	gene	1607	1726	.	-	.	ID=contig_2094_phanotate_8_geneCall
contig_2094	PhATE	CDS	1607	1726	.	-	.	ID=contig_2094_phanotate_8_geneCall_cds; annot1=(homology - blastp) holin lysis mediator [Escherichia phage vB_EcoM_VR20]  | lysis | mediator | [Escherichia | phage | vB_EcoM_VR20]; annot2=(homology - blastp) holin lysis mediator T [Escherichia phage vB_EcoM_VR25]  | lysis | mediator | T | [Escherichia | phage | vB_EcoM_VR25]
contig_2094	PhATE	gene	1733	2842	.	+	.	ID=contig_2094_phanotate_9_geneCall
contig_2094	PhATE	CDS	1733	2842	.	+	.	ID=contig_2094_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.140 [Exonuclease SbcD] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1235659.3.peg.49 [exonuclease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.49 [exonuclease] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.96 [Phage recombination nuclease # ACLAME 352] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1527469.3.peg.157 [recombination exonuclease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2094	PhATE	gene	2844	4727	.	+	.	ID=contig_2094_phanotate_10_geneCall
contig_2094	PhATE	CDS	2844	4727	.	+	.	ID=contig_2094_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1524910.3.peg.122 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot3=(hmm search - phmmer) fig|1526408.3.peg.27 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2094	PhATE	gene	4735	5163	.	+	.	ID=contig_2094_phanotate_11_geneCall
contig_2094	PhATE	CDS	4735	5163	.	+	.	ID=contig_2094_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1204543.4.peg.102 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot2=(hmm search - phmmer) fig|1235659.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.100 [Phage protein # ACLAME 1548] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|6666666.73594.peg.57 [hypothetical protein] [Not in a subsystem] [6666666.73594] [uncultured Mediterranean phage uvMED-CGR-C16-MedDCM-OCT-S39-C44]
contig_2094	PhATE	gene	5138	5356	.	+	.	ID=contig_2094_phanotate_12_geneCall
contig_2094	PhATE	CDS	5138	5356	.	+	.	ID=contig_2094_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.] ; annot4=(homology - blastp) hypothetical protein BCP8-2_201 [Bacillus phage BCP8-2]  | protein | BCP8-2_201 | [Bacillus | phage | BCP8-2]; annot5=(homology - blastp) hypothetical protein [Bacillus phage vB_BceM_Bc431v3]  | protein | [Bacillus | phage | vB_BceM_Bc431v3]; annot6=(homology - blastp) hypothetical protein JBP901_gp159 [Bacillus phage JBP901]  | protein | JBP901_gp159 | [Bacillus | phage | JBP901]; annot7=(homology - blastp) hypothetical protein [Bacillus phage Shbh1]  | protein | [Bacillus | phage | Shbh1]; annot8=(hmm search - phmmer) fig|1129192.3.peg.201 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot9=(hmm search - phmmer) fig|1498212.3.peg.159 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot10=(hmm search - phmmer) fig|1195072.3.peg.195 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot11=(hmm search - phmmer) fig|1204533.3.peg.124 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot12=(hmm search - phmmer) fig|584892.3.peg.113 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_2094	PhATE	gene	5346	6431	.	+	.	ID=contig_2094_phanotate_13_geneCall
contig_2094	PhATE	CDS	5346	6431	.	+	.	ID=contig_2094_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.143 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.49 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.47 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1173764.3.peg.116 [putative primase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2094	PhATE	gene	6479	6850	.	+	.	ID=contig_2094_phanotate_14_geneCall
contig_2094	PhATE	CDS	6479	6850	.	+	.	ID=contig_2094_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.53 [putative phosphotransferase/anion transport protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74587.peg.11 [capsid assembly protein] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]
contig_2094	PhATE	gene	6843	7403	.	+	.	ID=contig_2094_phanotate_15_geneCall
contig_2094	PhATE	CDS	6843	7403	.	+	.	ID=contig_2094_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]; annot2=(hmm search - phmmer) fig|632112.2.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1206110.3.peg.52 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|438482.2.peg.17 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5]
contig_2094	PhATE	gene	7407	8060	.	+	.	ID=contig_2094_phanotate_16_geneCall
contig_2094	PhATE	CDS	7407	8060	.	+	.	ID=contig_2094_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.51 [putative resolvase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.56 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.54 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1486413.3.peg.129 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_2094	PhATE	gene	8057	8716	.	+	.	ID=contig_2094_phanotate_17_geneCall
contig_2094	PhATE	CDS	8057	8716	.	+	.	ID=contig_2094_phanotate_17_geneCall_cds; annot1=(homology - blastp) putative portal protein [Propionibacterium phage PHL037M02]  | portal | protein | [Propionibacterium | phage | PHL037M02]
contig_2094	PhATE	gene	8649	9143	.	+	.	ID=contig_2094_phanotate_18_geneCall
contig_2094	PhATE	CDS	8649	9143	.	+	.	ID=contig_2094_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.59 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.57 [Phage protein # ACLAME 1550] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1168744.3.peg.126 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot5=(hmm search - phmmer) fig|1173764.3.peg.134 [synaptonemal complex 1 (SCP-1) domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
contig_2094	PhATE	gene	9080	9661	.	-	.	ID=contig_2094_phanotate_19_geneCall
contig_2094	PhATE	CDS	9080	9661	.	-	.	ID=contig_2094_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1173764.3.peg.116 [putative primase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot2=(hmm search - phmmer) fig|1486413.3.peg.124 [DNA primase/helicase] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot3=(hmm search - phmmer) fig|1486422.3.peg.59 [DNA primase/helicase] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.130 [putative primase] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2094	PhATE	gene	9651	10271	.	-	.	ID=contig_2094_phanotate_20_geneCall
contig_2094	PhATE	CDS	9651	10271	.	-	.	ID=contig_2094_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.100 [Phage protein # ACLAME 1548] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1204543.4.peg.102 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.113 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_2094	PhATE	gene	10279	10371	.	-	.	ID=contig_2094_phanotate_21_geneCall
contig_2094	PhATE	CDS	10279	10371	.	-	.	ID=contig_2094_phanotate_21_geneCall_cds; annot1=(homology - blastp) [putative DNA repair exonuclease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.] ; annot2=(homology - blastp) [endonuclease] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot3=(homology - blastp) [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot4=(homology - blastp) [recombination related exonuclease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.] ; annot5=(homology - blastp) [putative recombination related exonuclease] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.] ; annot6=(homology - blastp) putative DNA repair exonuclease [Bacillus phage phiNIT1]  | DNA | repair | exonuclease | [Bacillus | phage | phiNIT1]; annot7=(homology - blastp) endonuclease [Bacillus phage Grass]  | [Bacillus | phage | Grass]; annot8=(homology - blastp) exonuclease I [Bacillus phage Mater]  | I | [Bacillus | phage | Mater]; annot9=(homology - blastp) putative exonuclease [Lactobacillus virus Lb338-1]  | exonuclease | [Lactobacillus | virus | Lb338-1]; annot10=(homology - blastp) putative exonuclease [Enterococcus phage EFDG1]  | exonuclease | [Enterococcus | phage | EFDG1]; annot11=(hmm search - phmmer) fig|1406785.3.peg.104 [endonuclease] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot12=(hmm search - phmmer) fig|207656.3.peg.110 [putative DNA repair exonuclease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot13=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot14=(hmm search - phmmer) fig|1527469.3.peg.155 [recombination related exonuclease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot15=(hmm search - phmmer) fig|1204533.3.peg.125 [putative recombination related exonuclease] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_2094	PhATE	gene	10385	11206	.	+	.	ID=contig_2094_phanotate_22_geneCall
contig_2094	PhATE	CDS	10385	11206	.	+	.	ID=contig_2094_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [putative exonuclease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [442493.2] [Enterococcus phage] ; annot5=(homology - blastp) [Recombination or repair nuclease # ACLAME 108] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort] ; annot6=(homology - blastp) putative exonuclease [Lactobacillus virus Lb338-1]  | exonuclease | [Lactobacillus | virus | Lb338-1]; annot7=(homology - blastp) putative exonuclease [Enterococcus phage EFDG1]  | exonuclease | [Enterococcus | phage | EFDG1]; annot8=(homology - blastp) putative exonuclease [Enterococcus phage ECP3]  | exonuclease | [Enterococcus | phage | ECP3]; annot9=(homology - blastp) putative exonuclease [Enterococcus phage phiEF24C]  | exonuclease | [Enterococcus | phage | phiEF24C]; annot10=(homology - blastp) putative exonuclease [Enterococcus phage EFLK1]  | exonuclease | [Enterococcus | phage | EFLK1]; annot11=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot12=(hmm search - phmmer) fig|1498168.3.peg.61 [putative exonuclease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot13=(hmm search - phmmer) fig|442493.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot14=(hmm search - phmmer) fig|947379.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot15=(hmm search - phmmer) fig|1486413.3.peg.122 [recombination exonuclease] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_2094	PhATE	gene	11214	11834	.	+	.	ID=contig_2094_phanotate_23_geneCall
contig_2094	PhATE	CDS	11214	11834	.	+	.	ID=contig_2094_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.100 [Phage protein # ACLAME 1548] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1204543.4.peg.102 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.52 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.113 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_2094	PhATE	gene	11824	12375	.	+	.	ID=contig_2094_phanotate_24_geneCall
contig_2094	PhATE	CDS	11824	12375	.	+	.	ID=contig_2094_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1173764.3.peg.116 [putative primase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot2=(hmm search - phmmer) fig|1486413.3.peg.124 [DNA primase/helicase] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot3=(hmm search - phmmer) fig|1486422.3.peg.59 [DNA primase/helicase] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.130 [putative primase] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2094	PhATE	gene	12383	12670	.	-	.	ID=contig_2094_phanotate_25_geneCall
contig_2094	PhATE	CDS	12383	12670	.	-	.	ID=contig_2094_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|10726.1.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]
contig_2094	PhATE	gene	12810	12953	.	-	.	ID=contig_2094_phanotate_26_geneCall
contig_2094	PhATE	CDS	12810	12953	.	-	.	ID=contig_2094_phanotate_26_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1500812.3] [Propionibacterium phage PHL085N00, complete genome.] ; annot2=(homology - blastp) [putative portal protein] [Not in a subsystem] [1235646.3] [Propionibacterium phage PHL037M02, complete genome.] ; annot3=(homology - blastp) [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot4=(homology - blastp) putative portal protein [Propionibacterium phage PHL037M02]  | portal | protein | [Propionibacterium | phage | PHL037M02]; annot5=(homology - blastp) putative portal protein [Propionibacterium phage PHL085M01]  | portal | protein | [Propionibacterium | phage | PHL085M01]; annot6=(homology - blastp) putative portal protein [Propionibacterium phage PHL115M02]  | portal | protein | [Propionibacterium | phage | PHL115M02]; annot7=(homology - blastp) portal protein [Propionibacterium phage PHL085N00]  | protein | [Propionibacterium | phage | PHL085N00]
contig_2094	PhATE	gene	13059	13148	.	+	.	ID=contig_2094_phanotate_27_geneCall
contig_2094	PhATE	CDS	13059	13148	.	+	.	ID=contig_2094_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1449437.4.peg.26 [hypothetical protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot2=(hmm search - phmmer) fig|1548901.3.peg.18 [hypothetical protein] [Not in a subsystem] [1548901.3] [Pseudomonas phage vB_PaeM_PAO1_Ab03, complete genome.]; annot3=(hmm search - phmmer) fig|31535.1.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]; annot4=(hmm search - phmmer) fig|504346.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]
contig_2094	PhATE	gene	13198	13404	.	-	.	ID=contig_2094_phanotate_28_geneCall
contig_2094	PhATE	CDS	13198	13404	.	-	.	ID=contig_2094_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|722417.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]
contig_2094	PhATE	gene	13401	13976	.	-	.	ID=contig_2094_phanotate_29_geneCall
contig_2094	PhATE	CDS	13401	13976	.	-	.	ID=contig_2094_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.51 [putative resolvase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.56 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.54 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|207656.3.peg.116 [putative resolvase] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2094	PhATE	gene	13951	14055	.	-	.	ID=contig_2094_phanotate_30_geneCall
contig_2094	PhATE	CDS	13951	14055	.	-	.	ID=contig_2094_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7] ; annot2=(homology - blastp) Upf63.6 [Enterobacteria phage P7]  | [Enterobacteria | phage | P7]; annot3=(homology - blastp) conserved protein of unknown function UpfB [Escherichia phage RCS47]  | protein | of | unknown | function | UpfB | [Escherichia | phage | RCS47]; annot4=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_2094	PhATE	gene	14059	14370	.	-	.	ID=contig_2094_phanotate_31_geneCall
contig_2094	PhATE	CDS	14059	14370	.	-	.	ID=contig_2094_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.52 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot2=(hmm search - phmmer) fig|294631.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294631.3] [Bacteriophage 11b]; annot3=(hmm search - phmmer) fig|1173135.4.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173135.4] [Enterococcus phage BC-611 DNA]; annot4=(hmm search - phmmer) fig|1165702.3.peg.2 [integrase] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.]; annot5=(hmm search - phmmer) fig|186152.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [186152.1] [Staphylococcus aureus phage phi 12]
contig_2094	PhATE	gene	14345	14620	.	-	.	ID=contig_2094_phanotate_32_geneCall
contig_2094	PhATE	CDS	14345	14620	.	-	.	ID=contig_2094_phanotate_32_geneCall_cds
contig_2094	PhATE	gene	14613	14984	.	-	.	ID=contig_2094_phanotate_33_geneCall
contig_2094	PhATE	CDS	14613	14984	.	-	.	ID=contig_2094_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.53 [putative phosphotransferase/anion transport protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74587.peg.11 [capsid assembly protein] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]
contig_2094	PhATE	gene	15032	16117	.	-	.	ID=contig_2094_phanotate_34_geneCall
contig_2094	PhATE	CDS	15032	16117	.	-	.	ID=contig_2094_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.143 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.49 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.47 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1173764.3.peg.116 [putative primase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2094	PhATE	gene	16099	16320	.	-	.	ID=contig_2094_phanotate_35_geneCall
contig_2094	PhATE	CDS	16099	16320	.	-	.	ID=contig_2094_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1560282.3.peg.21 [putative tail fiber protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.]
contig_2094	PhATE	gene	16322	16441	.	-	.	ID=contig_2094_phanotate_36_geneCall
contig_2094	PhATE	CDS	16322	16441	.	-	.	ID=contig_2094_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1235824.3.peg.35 [hypothetical protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]; annot2=(hmm search - phmmer) fig|1273713.3.peg.16 [hypothetical protein] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot3=(hmm search - phmmer) fig|1262533.3.peg.28 [hypothetical protein] [Not in a subsystem] [1262533.3] [Lactococcus phage 340, complete genome.]; annot4=(hmm search - phmmer) fig|691318.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot5=(hmm search - phmmer) fig|1262537.4.peg.27 [hypothetical protein] [Not in a subsystem] [1262537.4] [Lactococcus phage P680, complete genome.]
contig_2094	PhATE	gene	16843	16944	.	-	.	ID=contig_2094_phanotate_37_geneCall
contig_2094	PhATE	CDS	16843	16944	.	-	.	ID=contig_2094_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [442493.2] [Enterococcus phage] ; annot3=(homology - blastp) [putative exonuclease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot4=(homology - blastp) putative exonuclease [Enterococcus phage EFDG1]  | exonuclease | [Enterococcus | phage | EFDG1]; annot5=(homology - blastp) exonuclease [Bacillus phage Eldridge]  | [Bacillus | phage | Eldridge]; annot6=(homology - blastp) putative exonuclease [Enterococcus phage EFLK1]  | exonuclease | [Enterococcus | phage | EFLK1]; annot7=(homology - blastp) putative exonuclease [Enterococcus phage phiEF24C]  | exonuclease | [Enterococcus | phage | phiEF24C]; annot8=(homology - blastp) putative exonuclease [Enterococcus phage ECP3]  | exonuclease | [Enterococcus | phage | ECP3]
contig_2094	PhATE	gene	16963	17178	.	-	.	ID=contig_2094_phanotate_38_geneCall
contig_2094	PhATE	CDS	16963	17178	.	-	.	ID=contig_2094_phanotate_38_geneCall_cds
contig_2094	PhATE	gene	17172	17279	.	-	.	ID=contig_2094_phanotate_39_geneCall
contig_2094	PhATE	CDS	17172	17279	.	-	.	ID=contig_2094_phanotate_39_geneCall_cds; annot1=(homology - blastp) [cell wall-associated protein precursor (CWBP200, 105, 62)] [Not in a subsystem] [1161901.3] [Bacillus phage PBC1] ; annot2=(hmm search - phmmer) fig|1476391.3.peg.38 [N4 gp33-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.]; annot3=(hmm search - phmmer) fig|1566995.3.peg.47 [putative rIIA-like protein] [Not in a subsystem] [1566995.3] [Pseudomonas phage YH6, complete genome.]
contig_2094	PhATE	gene	17410	17502	.	+	.	ID=contig_2094_phanotate_40_geneCall
contig_2094	PhATE	CDS	17410	17502	.	+	.	ID=contig_2094_phanotate_40_geneCall_cds
contig_2094	PhATE	gene	17521	18756	.	-	.	ID=contig_2094_phanotate_41_geneCall
contig_2094	PhATE	CDS	17521	18756	.	-	.	ID=contig_2094_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [560178.2] [Siphoviridae Listeria phage P40] ; annot2=(homology - blastp) gp59 [Listeria phage P40]  | [Listeria | phage | P40]; annot3=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1524910.3.peg.122 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot6=(hmm search - phmmer) fig|1028375.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot7=(hmm search - phmmer) fig|1041526.3.peg.124 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2094	PhATE	gene	18758	19867	.	-	.	ID=contig_2094_phanotate_42_geneCall
contig_2094	PhATE	CDS	18758	19867	.	-	.	ID=contig_2094_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.140 [Exonuclease SbcD] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1235659.3.peg.49 [exonuclease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.49 [exonuclease] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.96 [Phage recombination nuclease # ACLAME 352] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1527469.3.peg.157 [recombination exonuclease] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2094	PhATE	gene	19864	20028	.	-	.	ID=contig_2094_phanotate_43_geneCall
contig_2094	PhATE	CDS	19864	20028	.	-	.	ID=contig_2094_phanotate_43_geneCall_cds
contig_2094	PhATE	gene	20128	21072	.	-	.	ID=contig_2094_phanotate_44_geneCall
contig_2094	PhATE	CDS	20128	21072	.	-	.	ID=contig_2094_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.138 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.63 [putative helicase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.45 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.43 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1204543.4.peg.111 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
contig_2094	PhATE	gene	21240	21413	.	-	.	ID=contig_2094_phanotate_45_geneCall
contig_2094	PhATE	CDS	21240	21413	.	-	.	ID=contig_2094_phanotate_45_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.] ; annot2=(hmm search - phmmer) fig|632112.2.peg.138 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|139872.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]
