# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2094/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1330	1446	117	contig_2094	unknown
2	+	1733	2842	1110	contig_2094	unknown
3	+	2844	4727	1884	contig_2094	unknown
4	+	4735	5163	429	contig_2094	unknown
5	+	5138	5356	219	contig_2094	unknown
6	+	5346	6431	1086	contig_2094	unknown
7	+	6413	6850	438	contig_2094	unknown
8	+	6843	7403	561	contig_2094	unknown
9	+	7407	8060	654	contig_2094	unknown
10	+	8057	8716	660	contig_2094	unknown
11	+	8769	9143	375	contig_2094	unknown
12	-	9080	9661	582	contig_2094	unknown
13	-	9651	10271	621	contig_2094	unknown
14	+	10385	11206	822	contig_2094	unknown
15	+	11214	11834	621	contig_2094	unknown
16	+	11824	12375	552	contig_2094	unknown
17	-	12383	12670	288	contig_2094	unknown
18	-	12810	12953	144	contig_2094	unknown
19	-	13198	13404	207	contig_2094	unknown
20	-	13401	13976	576	contig_2094	unknown
21	-	13951	14055	105	contig_2094	unknown
22	-	14059	14370	312	contig_2094	unknown
23	-	14345	14620	276	contig_2094	unknown
24	-	14613	15050	438	contig_2094	unknown
25	-	15032	16117	1086	contig_2094	unknown
26	-	16099	16341	243	contig_2094	unknown
27	-	16963	17178	216	contig_2094	unknown
28	-	17521	18756	1236	contig_2094	unknown
29	-	18758	19867	1110	contig_2094	unknown
30	-	19864	20028	165	contig_2094	unknown
31	-	20128	21048	921	contig_2094	unknown
32	-	21240	21389	150	contig_2094	unknown
# END
