# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	177	278	102	contig_2094	phanotate
2	+	410	580	171	contig_2094	phanotate
3	-	743	853	111	contig_2094	phanotate
4	+	795	908	114	contig_2094	glimmer
5	-	1005	1094	90	contig_2094	phanotate
6	-	1094	1195	102	contig_2094	phanotate
7	-	1253	1438	186	contig_2094	phanotate
8	+	1330	1446	117	contig_2094	prodigal
9	-	1465	1599	135	contig_2094	phanotate
10	-	1607	1726	120	contig_2094	phanotate
11	+	1733	2842	1110	contig_2094	all callers
12	+	2844	4727	1884	contig_2094	all callers
13	+	4735	5163	429	contig_2094	all callers
14	+	5138	5356	219	contig_2094	all callers
15	+	5346	6431	1086	contig_2094	all callers
16	+	6413	6850	438	contig_2094	glimmer_prodigal
17	+	6479	6850	372	contig_2094	phanotate
18	+	6843	7403	561	contig_2094	all callers
19	+	7407	8060	654	contig_2094	all callers
20	+	8057	8716	660	contig_2094	all callers
21	+	8649	9143	495	contig_2094	phanotate
22	+	8769	9143	375	contig_2094	prodigal
23	-	9080	9661	582	contig_2094	all callers
24	-	9651	10271	621	contig_2094	all callers
25	-	10279	10371	93	contig_2094	phanotate
26	-	10279	10407	129	contig_2094	glimmer
27	+	10385	11206	822	contig_2094	all callers
28	+	11214	11834	621	contig_2094	all callers
29	+	11824	12375	552	contig_2094	all callers
30	-	12383	12670	288	contig_2094	all callers
31	-	12810	12953	144	contig_2094	all callers
32	+	13059	13148	90	contig_2094	phanotate
33	-	13198	13404	207	contig_2094	all callers
34	-	13401	13976	576	contig_2094	all callers
35	-	13951	14055	105	contig_2094	phanotate_prodigal
36	-	14059	14370	312	contig_2094	all callers
37	-	14345	14620	276	contig_2094	all callers
38	-	14613	14984	372	contig_2094	phanotate
39	-	14613	15050	438	contig_2094	glimmer_prodigal
40	-	15032	16117	1086	contig_2094	all callers
41	-	16099	16320	222	contig_2094	phanotate
42	-	16099	16341	243	contig_2094	glimmer_prodigal
43	-	16322	16441	120	contig_2094	glimmer_phanotate
44	-	16843	16944	102	contig_2094	phanotate
45	-	16963	17178	216	contig_2094	all callers
46	-	17172	17279	108	contig_2094	phanotate
47	+	17410	17502	93	contig_2094	phanotate
48	-	17521	18756	1236	contig_2094	all callers
49	-	18758	19867	1110	contig_2094	all callers
50	-	19864	20028	165	contig_2094	all callers
51	-	20128	21048	921	contig_2094	prodigal
52	-	20128	21072	945	contig_2094	glimmer_phanotate
53	-	21240	21359	120	contig_2094	glimmer
54	-	21240	21389	150	contig_2094	prodigal
55	-	21240	21413	174	contig_2094	phanotate
