CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	419	417	contig_1549	prodigal	-	3	419	417	contig_1549	
2	glimmer	-	433	765	333	contig_1549	phanotate	-	433	765	333	contig_1549	prodigal	-	433	765	333	contig_1549	
3	glimmer	+	905	1237	333	contig_1549	phanotate	+	905	1237	333	contig_1549	prodigal	+	905	1237	333	contig_1549	
4	glimmer	+	1251	1691	441	contig_1549	phanotate	+	1251	1691	441	contig_1549	prodigal	+	1251	1691	441	contig_1549	
5	glimmer	-	1669	1788	120	contig_1549													
6							phanotate	-	1669	1884	216	contig_1549	prodigal	-	1669	1884	216	contig_1549	
7	glimmer	-	1871	2428	558	contig_1549	phanotate	-	1871	2428	558	contig_1549	prodigal	-	1871	2428	558	contig_1549	
8	glimmer	-	2428	2802	375	contig_1549	phanotate	-	2428	2802	375	contig_1549							
9													prodigal	-	2428	2871	444	contig_1549	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 558 , ave: 360.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 216 , max: 558 , ave: 381.85714285714283
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 216 , max: 558 , ave: 391.7142857142857

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	419	417	contig_1549	
prodigal	-	3	419	417	contig_1549	

2 	
glimmer	-	433	765	333	contig_1549	
phanotate	-	433	765	333	contig_1549	
prodigal	-	433	765	333	contig_1549	

3 	
glimmer	+	905	1237	333	contig_1549	
phanotate	+	905	1237	333	contig_1549	
prodigal	+	905	1237	333	contig_1549	

4 	
glimmer	+	1251	1691	441	contig_1549	
phanotate	+	1251	1691	441	contig_1549	
prodigal	+	1251	1691	441	contig_1549	

5 	
glimmer	-	1669	1788	120	contig_1549	
						
						

6 	
						
phanotate	-	1669	1884	216	contig_1549	
prodigal	-	1669	1884	216	contig_1549	

7 	
glimmer	-	1871	2428	558	contig_1549	
phanotate	-	1871	2428	558	contig_1549	
prodigal	-	1871	2428	558	contig_1549	

8 	
glimmer	-	2428	2802	375	contig_1549	
phanotate	-	2428	2802	375	contig_1549	
						

9 	
						
						
prodigal	-	2428	2871	444	contig_1549	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1549 	 1 	 3 	 419 	 - 	 0.83
prodigal 	 contig_1549 	 1 	 3 	 419 	 - 	 0.83
glimmer 	 contig_1549 	 1 	 433 	 765 	 - 	 1.00
phanotate 	 contig_1549 	 2 	 433 	 765 	 - 	 1.00
prodigal 	 contig_1549 	 2 	 433 	 765 	 - 	 1.00
glimmer 	 contig_1549 	 2 	 905 	 1237 	 + 	 1.00
phanotate 	 contig_1549 	 3 	 905 	 1237 	 + 	 1.00
prodigal 	 contig_1549 	 3 	 905 	 1237 	 + 	 1.00
glimmer 	 contig_1549 	 3 	 1251 	 1691 	 + 	 1.00
phanotate 	 contig_1549 	 4 	 1251 	 1691 	 + 	 1.00
prodigal 	 contig_1549 	 4 	 1251 	 1691 	 + 	 1.00
glimmer 	 contig_1549 	 4 	 1669 	 1788 	 - 	 0.50
phanotate 	 contig_1549 	 5 	 1669 	 1884 	 - 	 0.83
prodigal 	 contig_1549 	 5 	 1669 	 1884 	 - 	 0.83
glimmer 	 contig_1549 	 5 	 1871 	 2428 	 - 	 1.00
phanotate 	 contig_1549 	 6 	 1871 	 2428 	 - 	 1.00
prodigal 	 contig_1549 	 6 	 1871 	 2428 	 - 	 1.00
glimmer 	 contig_1549 	 7 	 2428 	 2802 	 - 	 0.83
phanotate 	 contig_1549 	 7 	 2428 	 2802 	 - 	 0.83
prodigal 	 contig_1549 	 7 	 2428 	 2871 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.93
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
