# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	419	417	contig_1549	phanotate_prodigal
2	-	433	765	333	contig_1549	glimmer_phanotate_prodigal
3	+	905	1237	333	contig_1549	glimmer_phanotate_prodigal
4	+	1251	1691	441	contig_1549	glimmer_phanotate_prodigal
5	-	1669	1884	216	contig_1549	glimmer_phanotate_prodigal
6	-	1871	2428	558	contig_1549	glimmer_phanotate_prodigal
7	-	2428	2871	444	contig_1549	glimmer_phanotate_prodigal
