Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1549.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1549/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1549/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1549.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1549/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.9%
Ignore score on orfs longer than 477


>contig_1549
Sequence length = 2873

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2748     2778       48      171     141    -6.69     0  0  -  -  -  -  - 99
        +1      214      256      447      231     189    -4.42     0  0  -  -  -  -  - 99
0001    -1      870      765      433      435     330    13.27    99  -  -  - 99  -  -  0
0002    +2      824      905     1237      411     330    13.27    99  - 99  -  -  -  -  0
        -2     1456     1414     1223      231     189    -4.42     0  -  -  -  -  0  - 99
0003    +3     1233     1251     1691      456     438    11.61    99  -  - 99  -  -  -  0
0004    -1     1914     1788     1669      243     117     6.35    99  -  -  - 99  -  -  0
        +3     1875     1878     2009      132     129    -3.37     0  -  -  0  - 99  -  0
0005    -2     2431     2428     1871      558     555     9.79    99  -  -  -  - 99  -  0
        +2     2432     2483     2659      225     174     0.95     0  -  0  - 99  -  -  0
        +3     2562     2568     2681      117     111   -11.17     0  -  -  0 99  -  -  0
0006    -2      437      419     2840      468     450    10.32    99  -  -  -  - 99  -  0
0007    -1        7     2823     2428      450     393    10.78    99  -  -  - 99  -  -  0
