##gff-version 3
contig_1549	PhATE	gene	3	419	.	-	.	ID=contig_1549_phanotate_1_geneCall
contig_1549	PhATE	CDS	3	419	.	-	.	ID=contig_1549_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|745349.3.peg.16 [adhesion-like transmembrane protein] [Not in a subsystem] [745349.3] [Spiroplasma phage SVGII3]; annot2=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.192 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot5=(hmm search - phmmer) fig|1206557.3.peg.139 [phage capsid and scaffold] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
contig_1549	PhATE	gene	433	765	.	-	.	ID=contig_1549_phanotate_2_geneCall
contig_1549	PhATE	CDS	433	765	.	-	.	ID=contig_1549_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090134.3] [Salmonella phage SPN3US] ; annot2=(hmm search - phmmer) fig|242527.1.peg.63 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]
contig_1549	PhATE	gene	905	1237	.	+	.	ID=contig_1549_phanotate_3_geneCall
contig_1549	PhATE	CDS	905	1237	.	+	.	ID=contig_1549_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090134.3] [Salmonella phage SPN3US] ; annot2=(hmm search - phmmer) fig|242527.1.peg.63 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [242527.1] [Burkholderia cepacia phage Bcep22]
contig_1549	PhATE	gene	1251	1691	.	+	.	ID=contig_1549_phanotate_4_geneCall
contig_1549	PhATE	CDS	1251	1691	.	+	.	ID=contig_1549_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|745349.3.peg.16 [adhesion-like transmembrane protein] [Not in a subsystem] [745349.3] [Spiroplasma phage SVGII3]; annot2=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot4=(hmm search - phmmer) fig|346883.2.peg.17 [Phage DNA helicase] [ACLAME_Phage_replication] [346883.2] [Acidianus filamentous virus 7]; annot5=(hmm search - phmmer) fig|10685.2.peg.192 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
contig_1549	PhATE	gene	1669	1884	.	-	.	ID=contig_1549_phanotate_5_geneCall
contig_1549	PhATE	CDS	1669	1884	.	-	.	ID=contig_1549_phanotate_5_geneCall_cds; annot1=(homology - blastp) [baseplate assembly protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) [putative baseplate protein II] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.] ; annot3=(homology - blastp) [putative baseplate] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA] ; annot5=(homology - blastp) [Phage baseplate assembly protein # ACLAME 886] [ACLAME_Phage_tail] [442493.2] [Enterococcus phage] ; annot6=(homology - blastp) baseplate assembly protein [Bacillus phage Grass]  | assembly | protein | [Bacillus | phage | Grass]; annot7=(homology - blastp) baseplate protein [Enterococcus phage EFLK1]  | protein | [Enterococcus | phage | EFLK1]; annot8=(homology - blastp) putative baseplate protein II [Bacillus phage JBP901]  | baseplate | protein | II | [Bacillus | phage | JBP901]; annot9=(homology - blastp) putative baseplate [Enterococcus phage ECP3]  | baseplate | [Enterococcus | phage | ECP3]; annot10=(homology - blastp) putative baseplate [Enterococcus phage phiEF24C]  | baseplate | [Enterococcus | phage | phiEF24C]; annot11=(hmm search - phmmer) fig|1406785.3.peg.92 [baseplate assembly protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot12=(hmm search - phmmer) fig|442493.2.peg.37 [Phage baseplate assembly protein # ACLAME 886] [ACLAME_Phage_tail] [442493.2] [Enterococcus phage]; annot13=(hmm search - phmmer) fig|947379.4.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot14=(hmm search - phmmer) fig|1498168.3.peg.73 [putative baseplate] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot15=(hmm search - phmmer) fig|1498212.3.peg.170 [putative baseplate protein II] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_1549	PhATE	gene	1871	2428	.	-	.	ID=contig_1549_phanotate_6_geneCall
contig_1549	PhATE	CDS	1871	2428	.	-	.	ID=contig_1549_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.36 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.34 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.74 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486421.3.peg.124 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_1549	PhATE	gene	2428	2802	.	-	.	ID=contig_1549_phanotate_7_geneCall
contig_1549	PhATE	CDS	2428	2802	.	-	.	ID=contig_1549_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.] ; annot3=(hmm search - phmmer) fig|632112.2.peg.128 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|55510.3.peg.81 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1498168.3.peg.75 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot6=(hmm search - phmmer) fig|442493.2.peg.35 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot7=(hmm search - phmmer) fig|947379.4.peg.33 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
