##gff-version  3
# Sequence Data: seqnum=1;seqlen=2873;seqhdr="contig_1549"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
contig_1549	Prodigal_v2.6.3	CDS	3	419	71.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=72.99;cscore=55.64;sscore=17.35;rscore=13.71;uscore=-1.44;tscore=3.94;
contig_1549	Prodigal_v2.6.3	CDS	433	765	35.7	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.97;score=35.10;cscore=40.76;sscore=-5.67;rscore=8.70;uscore=-2.22;tscore=-11.49;
contig_1549	Prodigal_v2.6.3	CDS	905	1237	37.8	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.98;score=37.79;cscore=40.41;sscore=-2.62;rscore=8.70;uscore=0.17;tscore=-11.49;
contig_1549	Prodigal_v2.6.3	CDS	1251	1691	67.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=68.43;cscore=49.47;sscore=18.96;rscore=13.71;uscore=0.17;tscore=3.94;
contig_1549	Prodigal_v2.6.3	CDS	1669	1884	25.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.329;conf=99.79;score=26.75;cscore=20.50;sscore=6.25;rscore=4.83;uscore=-3.12;tscore=3.36;
contig_1549	Prodigal_v2.6.3	CDS	1871	2428	94.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.276;conf=100.00;score=95.42;cscore=87.68;sscore=7.74;rscore=-0.09;uscore=2.51;tscore=3.94;
contig_1549	Prodigal_v2.6.3	CDS	2428	2871	59.9	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=59.95;cscore=56.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
