ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	419	-	71.9	Prodigal_v2.6.3	contig_1549
1_2	433	765	-	35.7	Prodigal_v2.6.3	contig_1549
1_3	905	1237	+	37.8	Prodigal_v2.6.3	contig_1549
1_4	1251	1691	+	67.3	Prodigal_v2.6.3	contig_1549
1_5	1669	1884	-	25.6	Prodigal_v2.6.3	contig_1549
1_6	1871	2428	-	94.0	Prodigal_v2.6.3	contig_1549
1_7	2428	2871	-	59.9	Prodigal_v2.6.3	contig_1549
orf00001	433	765	-	12.46	glimmer3	contig_1549
orf00002	905	1237	+	12.46	glimmer3	contig_1549
orf00003	1251	1691	+	11.41	glimmer3	contig_1549
orf00004	1669	1788	-	5.16	glimmer3	contig_1549
orf00005	1871	2428	-	9.65	glimmer3	contig_1549
orf00006	2840	419	-	10.14	glimmer3	contig_1549
orf00007	2428	2802	-	10.83	glimmer3	contig_1549
NA	419	3	-	NA	PHANOTATE	contig_1549
NA	765	433	-	NA	PHANOTATE	contig_1549
NA	905	1237	+	NA	PHANOTATE	contig_1549
NA	1251	1691	+	NA	PHANOTATE	contig_1549
NA	1884	1669	-	NA	PHANOTATE	contig_1549
NA	2428	1871	-	NA	PHANOTATE	contig_1549
NA	2802	2428	-	NA	PHANOTATE	contig_1549
