>Feature JAAOBB010000051.1
365	42	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00001
			product	hypothetical protein
646	365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00002
			product	hypothetical protein
1004	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00003
			product	hypothetical protein
1398	1030	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	GFHOBAOK_00004
			product	Single-stranded DNA-binding protein
1622	1395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00005
			product	hypothetical protein
2235	3119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00006
			product	hypothetical protein
3106	3294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00007
			product	hypothetical protein
3298	3636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00008
			product	hypothetical protein
3623	3916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00009
			product	hypothetical protein
3978	4157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00010
			product	hypothetical protein
4184	4627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00011
			product	hypothetical protein
4637	4915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00012
			product	hypothetical protein
4908	5300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00013
			product	hypothetical protein
5315	5680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00014
			product	hypothetical protein
5670	5939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00015
			product	hypothetical protein
5942	6208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00016
			product	hypothetical protein
6192	6485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00017
			product	hypothetical protein
6478	6831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00018
			product	hypothetical protein
6806	7099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00019
			product	hypothetical protein
7083	7493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00020
			product	hypothetical protein
7504	7767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00021
			product	hypothetical protein
8452	8138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00022
			product	hypothetical protein
9691	8465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00023
			product	hypothetical protein
9766	10092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00024
			product	hypothetical protein
11012	10089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00025
			product	hypothetical protein
11683	11042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00026
			product	hypothetical protein
12762	11680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00027
			product	hypothetical protein
13685	12762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00028
			product	hypothetical protein
16572	13705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00029
			product	hypothetical protein
16926	16576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00030
			product	hypothetical protein
17338	16931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00031
			product	hypothetical protein
17987	17361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00032
			product	hypothetical protein
18511	18050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00033
			product	hypothetical protein
18858	18520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00034
			product	hypothetical protein
19238	18855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00035
			product	hypothetical protein
19914	19216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00036
			product	hypothetical protein
21970	19997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00037
			product	hypothetical protein
23747	22188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFHOBAOK_00038
			product	hypothetical protein
