CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	2318	2316	contig_2856	prodigal	-	3	2318	2316	contig_2856	
2							phanotate	-	2294	2407	114	contig_2856							
3	glimmer	-	2467	2625	159	contig_2856	phanotate	-	2467	2625	159	contig_2856	prodigal	-	2467	2625	159	contig_2856	
4	glimmer	-	2625	3050	426	contig_2856	phanotate	-	2625	3050	426	contig_2856	prodigal	-	2625	3050	426	contig_2856	
5													prodigal	-	3056	3523	468	contig_2856	
6	glimmer	-	3056	3535	480	contig_2856	phanotate	-	3056	3535	480	contig_2856							
7													prodigal	-	3592	3996	405	contig_2856	
8	glimmer	-	3592	4074	483	contig_2856	phanotate	-	3592	4074	483	contig_2856							
9							phanotate	-	3993	4457	465	contig_2856	prodigal	-	3993	4457	465	contig_2856	
10							phanotate	-	4436	4642	207	contig_2856							
11	glimmer	-	4483	4596	114	contig_2856													
12							phanotate	-	4701	4856	156	contig_2856							
13	glimmer	+	4748	4861	114	contig_2856													
14							phanotate	+	4887	5351	465	contig_2856	prodigal	+	4887	5351	465	contig_2856	
15	glimmer	+	5270	5752	483	contig_2856	phanotate	+	5270	5752	483	contig_2856							
16													prodigal	+	5348	5752	405	contig_2856	
17	glimmer	+	5809	6288	480	contig_2856	phanotate	+	5809	6288	480	contig_2856							
18													prodigal	+	5821	6288	468	contig_2856	
19	glimmer	+	6294	6719	426	contig_2856	phanotate	+	6294	6719	426	contig_2856	prodigal	+	6294	6719	426	contig_2856	
20	glimmer	+	6719	6877	159	contig_2856	phanotate	+	6719	6877	159	contig_2856	prodigal	+	6719	6877	159	contig_2856	
21							phanotate	+	6937	7050	114	contig_2856							
22	glimmer	+	6951	9368	2418	contig_2856													
23							phanotate	+	7026	9368	2343	contig_2856	prodigal	+	7026	9368	2343	contig_2856	
24							phanotate	+	9313	9582	270	contig_2856	prodigal	+	9313	9582	270	contig_2856	
25	glimmer	+	9355	9582	228	contig_2856													
26	glimmer	+	9600	10079	480	contig_2856	phanotate	+	9600	10079	480	contig_2856	prodigal	+	9600	10079	480	contig_2856	
27							phanotate	+	10081	10377	297	contig_2856	prodigal	+	10081	10377	297	contig_2856	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2418 , ave: 496.15384615384613
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 114 , max: 2343 , ave: 543.3157894736842
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 159 , max: 2343 , ave: 636.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	2318	2316	contig_2856	
prodigal	-	3	2318	2316	contig_2856	

2 	
						
phanotate	-	2294	2407	114	contig_2856	
						

3 	
glimmer	-	2467	2625	159	contig_2856	
phanotate	-	2467	2625	159	contig_2856	
prodigal	-	2467	2625	159	contig_2856	

4 	
glimmer	-	2625	3050	426	contig_2856	
phanotate	-	2625	3050	426	contig_2856	
prodigal	-	2625	3050	426	contig_2856	

5 	
						
						
prodigal	-	3056	3523	468	contig_2856	

6 	
glimmer	-	3056	3535	480	contig_2856	
phanotate	-	3056	3535	480	contig_2856	
						

7 	
						
						
prodigal	-	3592	3996	405	contig_2856	

8 	
glimmer	-	3592	4074	483	contig_2856	
phanotate	-	3592	4074	483	contig_2856	
						

9 	
						
phanotate	-	3993	4457	465	contig_2856	
prodigal	-	3993	4457	465	contig_2856	

10 	
						
phanotate	-	4436	4642	207	contig_2856	
						

11 	
glimmer	-	4483	4596	114	contig_2856	
						
						

12 	
						
phanotate	-	4701	4856	156	contig_2856	
						

13 	
glimmer	+	4748	4861	114	contig_2856	
						
						

14 	
						
phanotate	+	4887	5351	465	contig_2856	
prodigal	+	4887	5351	465	contig_2856	

15 	
glimmer	+	5270	5752	483	contig_2856	
phanotate	+	5270	5752	483	contig_2856	
						

16 	
						
						
prodigal	+	5348	5752	405	contig_2856	

17 	
glimmer	+	5809	6288	480	contig_2856	
phanotate	+	5809	6288	480	contig_2856	
						

18 	
						
						
prodigal	+	5821	6288	468	contig_2856	

19 	
glimmer	+	6294	6719	426	contig_2856	
phanotate	+	6294	6719	426	contig_2856	
prodigal	+	6294	6719	426	contig_2856	

20 	
glimmer	+	6719	6877	159	contig_2856	
phanotate	+	6719	6877	159	contig_2856	
prodigal	+	6719	6877	159	contig_2856	

21 	
						
phanotate	+	6937	7050	114	contig_2856	
						

22 	
glimmer	+	6951	9368	2418	contig_2856	
						
						

23 	
						
phanotate	+	7026	9368	2343	contig_2856	
prodigal	+	7026	9368	2343	contig_2856	

24 	
						
phanotate	+	9313	9582	270	contig_2856	
prodigal	+	9313	9582	270	contig_2856	

25 	
glimmer	+	9355	9582	228	contig_2856	
						
						

26 	
glimmer	+	9600	10079	480	contig_2856	
phanotate	+	9600	10079	480	contig_2856	
prodigal	+	9600	10079	480	contig_2856	

27 	
						
phanotate	+	10081	10377	297	contig_2856	
prodigal	+	10081	10377	297	contig_2856	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2856 	 1 	 3 	 2318 	 - 	 0.83
prodigal 	 contig_2856 	 1 	 3 	 2318 	 - 	 0.83
phanotate 	 contig_2856 	 2 	 2294 	 2407 	 - 	 0.33
glimmer 	 contig_2856 	 1 	 2467 	 2625 	 - 	 1.00
phanotate 	 contig_2856 	 3 	 2467 	 2625 	 - 	 1.00
prodigal 	 contig_2856 	 2 	 2467 	 2625 	 - 	 1.00
glimmer 	 contig_2856 	 2 	 2625 	 3050 	 - 	 1.00
phanotate 	 contig_2856 	 4 	 2625 	 3050 	 - 	 1.00
prodigal 	 contig_2856 	 3 	 2625 	 3050 	 - 	 1.00
prodigal 	 contig_2856 	 4 	 3056 	 3523 	 - 	 0.50
glimmer 	 contig_2856 	 3 	 3056 	 3535 	 - 	 0.83
phanotate 	 contig_2856 	 5 	 3056 	 3535 	 - 	 0.83
prodigal 	 contig_2856 	 5 	 3592 	 3996 	 - 	 0.50
glimmer 	 contig_2856 	 4 	 3592 	 4074 	 - 	 0.83
phanotate 	 contig_2856 	 6 	 3592 	 4074 	 - 	 0.83
phanotate 	 contig_2856 	 7 	 3993 	 4457 	 - 	 0.83
prodigal 	 contig_2856 	 6 	 3993 	 4457 	 - 	 0.83
phanotate 	 contig_2856 	 8 	 4436 	 4642 	 - 	 0.33
glimmer 	 contig_2856 	 5 	 4483 	 4596 	 - 	 0.33
phanotate 	 contig_2856 	 9 	 4701 	 4856 	 - 	 0.33
glimmer 	 contig_2856 	 6 	 4748 	 4861 	 + 	 0.33
phanotate 	 contig_2856 	 10 	 4887 	 5351 	 + 	 0.83
prodigal 	 contig_2856 	 7 	 4887 	 5351 	 + 	 0.83
glimmer 	 contig_2856 	 7 	 5270 	 5752 	 + 	 0.83
phanotate 	 contig_2856 	 11 	 5270 	 5752 	 + 	 0.83
prodigal 	 contig_2856 	 8 	 5348 	 5752 	 + 	 0.50
glimmer 	 contig_2856 	 8 	 5809 	 6288 	 + 	 0.83
phanotate 	 contig_2856 	 12 	 5809 	 6288 	 + 	 0.83
prodigal 	 contig_2856 	 9 	 5821 	 6288 	 + 	 0.50
glimmer 	 contig_2856 	 9 	 6294 	 6719 	 + 	 1.00
phanotate 	 contig_2856 	 13 	 6294 	 6719 	 + 	 1.00
prodigal 	 contig_2856 	 10 	 6294 	 6719 	 + 	 1.00
glimmer 	 contig_2856 	 10 	 6719 	 6877 	 + 	 1.00
phanotate 	 contig_2856 	 14 	 6719 	 6877 	 + 	 1.00
prodigal 	 contig_2856 	 11 	 6719 	 6877 	 + 	 1.00
phanotate 	 contig_2856 	 15 	 6937 	 7050 	 + 	 0.33
glimmer 	 contig_2856 	 11 	 6951 	 9368 	 + 	 0.50
phanotate 	 contig_2856 	 16 	 7026 	 9368 	 + 	 0.83
prodigal 	 contig_2856 	 12 	 7026 	 9368 	 + 	 0.83
phanotate 	 contig_2856 	 17 	 9313 	 9582 	 + 	 0.83
prodigal 	 contig_2856 	 13 	 9313 	 9582 	 + 	 0.83
glimmer 	 contig_2856 	 12 	 9355 	 9582 	 + 	 0.50
glimmer 	 contig_2856 	 13 	 9600 	 10079 	 + 	 1.00
phanotate 	 contig_2856 	 18 	 9600 	 10079 	 + 	 1.00
prodigal 	 contig_2856 	 14 	 9600 	 10079 	 + 	 1.00
phanotate 	 contig_2856 	 19 	 10081 	 10377 	 + 	 0.83
prodigal 	 contig_2856 	 15 	 10081 	 10377 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
