# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	2318	2316	contig_2856	phanotate_prodigal
3	-	2467	2625	159	contig_2856	glimmer_phanotate_prodigal
4	-	2625	3050	426	contig_2856	glimmer_phanotate_prodigal
5	-	3056	3535	480	contig_2856	prodigal_glimmer_phanotate
6	-	3592	4074	483	contig_2856	prodigal_glimmer_phanotate
7	-	3993	4457	465	contig_2856	phanotate_prodigal
12	+	4887	5351	465	contig_2856	phanotate_prodigal
13	+	5270	5752	483	contig_2856	glimmer_phanotate_prodigal
14	+	5809	6288	480	contig_2856	glimmer_phanotate_prodigal
15	+	6294	6719	426	contig_2856	glimmer_phanotate_prodigal
16	+	6719	6877	159	contig_2856	glimmer_phanotate_prodigal
18	+	6951	9368	2418	contig_2856	glimmer_phanotate_prodigal
19	+	9313	9582	270	contig_2856	phanotate_prodigal_glimmer
20	+	9600	10079	480	contig_2856	glimmer_phanotate_prodigal
21	+	10081	10377	297	contig_2856	phanotate_prodigal
