# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2856/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2467	2625	159	contig_2856	unknown
2	-	2625	3050	426	contig_2856	unknown
3	-	3056	3535	480	contig_2856	unknown
4	-	3592	4074	483	contig_2856	unknown
5	-	4483	4596	114	contig_2856	unknown
6	+	4748	4861	114	contig_2856	unknown
7	+	5270	5752	483	contig_2856	unknown
8	+	5809	6288	480	contig_2856	unknown
9	+	6294	6719	426	contig_2856	unknown
10	+	6719	6877	159	contig_2856	unknown
11	+	6951	9368	2418	contig_2856	unknown
12	+	9355	9582	228	contig_2856	unknown
13	+	9600	10079	480	contig_2856	unknown
14	-	10323	2393	-7929	contig_2856	unknown
# END
