# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2856/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	2318	2316	contig_2856	unknown
2	-	2294	2407	114	contig_2856	unknown
3	-	2467	2625	159	contig_2856	unknown
4	-	2625	3050	426	contig_2856	unknown
5	-	3056	3535	480	contig_2856	unknown
6	-	3592	4074	483	contig_2856	unknown
7	-	3993	4457	465	contig_2856	unknown
8	-	4436	4642	207	contig_2856	unknown
9	-	4701	4856	156	contig_2856	unknown
10	+	4887	5351	465	contig_2856	unknown
11	+	5270	5752	483	contig_2856	unknown
12	+	5809	6288	480	contig_2856	unknown
13	+	6294	6719	426	contig_2856	unknown
14	+	6719	6877	159	contig_2856	unknown
15	+	6937	7050	114	contig_2856	unknown
16	+	7026	9368	2343	contig_2856	unknown
17	+	9313	9582	270	contig_2856	unknown
18	+	9600	10079	480	contig_2856	unknown
19	+	10081	10377	297	contig_2856	unknown
# END
