##gff-version 3
contig_2856	phanotate	cds	2318	3	-	.	.
contig_2856	phanotate	cds	2407	2294	-	.	.
contig_2856	phanotate	cds	2625	2467	-	.	.
contig_2856	phanotate	cds	3050	2625	-	.	.
contig_2856	phanotate	cds	3535	3056	-	.	.
contig_2856	phanotate	cds	4074	3592	-	.	.
contig_2856	phanotate	cds	4457	3993	-	.	.
contig_2856	phanotate	cds	4642	4436	-	.	.
contig_2856	phanotate	cds	4856	4701	-	.	.
contig_2856	phanotate	cds	4887	5351	+	.	.
contig_2856	phanotate	cds	5270	5752	+	.	.
contig_2856	phanotate	cds	5809	6288	+	.	.
contig_2856	phanotate	cds	6294	6719	+	.	.
contig_2856	phanotate	cds	6719	6877	+	.	.
contig_2856	phanotate	cds	6937	7050	+	.	.
contig_2856	phanotate	cds	7026	9368	+	.	.
contig_2856	phanotate	cds	9313	9582	+	.	.
contig_2856	phanotate	cds	9600	10079	+	.	.
contig_2856	phanotate	cds	10081	10377	+	.	.
