# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2856/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	2318	2316	contig_2856	unknown
2	-	2467	2625	159	contig_2856	unknown
3	-	2625	3050	426	contig_2856	unknown
4	-	3056	3523	468	contig_2856	unknown
5	-	3592	3996	405	contig_2856	unknown
6	-	3993	4457	465	contig_2856	unknown
7	+	4887	5351	465	contig_2856	unknown
8	+	5348	5752	405	contig_2856	unknown
9	+	5821	6288	468	contig_2856	unknown
10	+	6294	6719	426	contig_2856	unknown
11	+	6719	6877	159	contig_2856	unknown
12	+	7026	9368	2343	contig_2856	unknown
13	+	9313	9582	270	contig_2856	unknown
14	+	9600	10079	480	contig_2856	unknown
15	+	10081	10377	297	contig_2856	unknown
# END
