ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	2318	-	247.5	Prodigal_v2.6.3	contig_2856
1_2	2467	2625	-	16.1	Prodigal_v2.6.3	contig_2856
1_3	2625	3050	-	39.4	Prodigal_v2.6.3	contig_2856
1_4	3056	3523	-	43.2	Prodigal_v2.6.3	contig_2856
1_5	3592	3996	-	35.3	Prodigal_v2.6.3	contig_2856
1_6	3993	4457	-	19.1	Prodigal_v2.6.3	contig_2856
1_7	4887	5351	+	19.1	Prodigal_v2.6.3	contig_2856
1_8	5348	5752	+	35.3	Prodigal_v2.6.3	contig_2856
1_9	5821	6288	+	43.2	Prodigal_v2.6.3	contig_2856
1_10	6294	6719	+	39.4	Prodigal_v2.6.3	contig_2856
1_11	6719	6877	+	16.1	Prodigal_v2.6.3	contig_2856
1_12	7026	9368	+	244.2	Prodigal_v2.6.3	contig_2856
1_13	9313	9582	+	3.2	Prodigal_v2.6.3	contig_2856
1_14	9600	10079	+	15.3	Prodigal_v2.6.3	contig_2856
1_15	10081	10377	+	3.0	Prodigal_v2.6.3	contig_2856
orf00001	2467	2625	-	7.50	glimmer3	contig_2856
orf00002	2625	3050	-	3.70	glimmer3	contig_2856
orf00003	3056	3535	-	11.90	glimmer3	contig_2856
orf00005	3592	4074	-	11.70	glimmer3	contig_2856
orf00007	4483	4596	-	2.75	glimmer3	contig_2856
orf00009	4748	4861	+	2.75	glimmer3	contig_2856
orf00011	5270	5752	+	11.70	glimmer3	contig_2856
orf00013	5809	6288	+	11.90	glimmer3	contig_2856
orf00014	6294	6719	+	3.70	glimmer3	contig_2856
orf00015	6719	6877	+	7.50	glimmer3	contig_2856
orf00016	6951	9368	+	15.05	glimmer3	contig_2856
orf00017	9355	9582	+	3.89	glimmer3	contig_2856
orf00018	9600	10079	+	6.31	glimmer3	contig_2856
orf00019	10323	2393	-	14.97	glimmer3	contig_2856
NA	2318	3	-	NA	PHANOTATE	contig_2856
NA	2407	2294	-	NA	PHANOTATE	contig_2856
NA	2625	2467	-	NA	PHANOTATE	contig_2856
NA	3050	2625	-	NA	PHANOTATE	contig_2856
NA	3535	3056	-	NA	PHANOTATE	contig_2856
NA	4074	3592	-	NA	PHANOTATE	contig_2856
NA	4457	3993	-	NA	PHANOTATE	contig_2856
NA	4642	4436	-	NA	PHANOTATE	contig_2856
NA	4856	4701	-	NA	PHANOTATE	contig_2856
NA	4887	5351	+	NA	PHANOTATE	contig_2856
NA	5270	5752	+	NA	PHANOTATE	contig_2856
NA	5809	6288	+	NA	PHANOTATE	contig_2856
NA	6294	6719	+	NA	PHANOTATE	contig_2856
NA	6719	6877	+	NA	PHANOTATE	contig_2856
NA	6937	7050	+	NA	PHANOTATE	contig_2856
NA	7026	9368	+	NA	PHANOTATE	contig_2856
NA	9313	9582	+	NA	PHANOTATE	contig_2856
NA	9600	10079	+	NA	PHANOTATE	contig_2856
NA	10081	10377	+	NA	PHANOTATE	contig_2856
