# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	2318	2316	contig_2856	phanotate_prodigal
2	-	2294	2407	114	contig_2856	phanotate
3	-	2467	2625	159	contig_2856	all callers
4	-	2625	3050	426	contig_2856	all callers
5	-	3056	3523	468	contig_2856	prodigal
6	-	3056	3535	480	contig_2856	glimmer_phanotate
7	-	3592	3996	405	contig_2856	prodigal
8	-	3592	4074	483	contig_2856	glimmer_phanotate
9	-	3993	4457	465	contig_2856	phanotate_prodigal
10	-	4436	4642	207	contig_2856	phanotate
11	-	4483	4596	114	contig_2856	glimmer
12	-	4701	4856	156	contig_2856	phanotate
13	+	4748	4861	114	contig_2856	glimmer
14	+	4887	5351	465	contig_2856	phanotate_prodigal
15	+	5270	5752	483	contig_2856	glimmer_phanotate
16	+	5348	5752	405	contig_2856	prodigal
17	+	5809	6288	480	contig_2856	glimmer_phanotate
18	+	5821	6288	468	contig_2856	prodigal
19	+	6294	6719	426	contig_2856	all callers
20	+	6719	6877	159	contig_2856	all callers
21	+	6937	7050	114	contig_2856	phanotate
22	+	6951	9368	2418	contig_2856	glimmer
23	+	7026	9368	2343	contig_2856	phanotate_prodigal
24	+	9313	9582	270	contig_2856	phanotate_prodigal
25	+	9355	9582	228	contig_2856	glimmer
26	+	9600	10079	480	contig_2856	all callers
27	+	10081	10377	297	contig_2856	phanotate_prodigal
