CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	117	117	circular_read_1073	prodigal	+	1	117	117	circular_read_1073	
2							phanotate	+	122	490	369	circular_read_1073	prodigal	+	122	490	369	circular_read_1073	
3	glimmer	+	371	490	120	circular_read_1073													
4							phanotate	+	487	663	177	circular_read_1073							
5	glimmer	+	679	1254	576	circular_read_1073	phanotate	+	679	1254	576	circular_read_1073	prodigal	+	679	1254	576	circular_read_1073	
6							phanotate	+	1300	1404	105	circular_read_1073							
7													prodigal	+	1429	1872	444	circular_read_1073	
8							phanotate	+	1433	1540	108	circular_read_1073							
9							phanotate	+	1540	1872	333	circular_read_1073							
10							phanotate	+	1949	2173	225	circular_read_1073	prodigal	+	1949	2173	225	circular_read_1073	
11							phanotate	-	2243	2500	258	circular_read_1073	prodigal	-	2243	2500	258	circular_read_1073	
12							phanotate	-	2507	2728	222	circular_read_1073							
13													prodigal	-	2507	2791	285	circular_read_1073	
14							phanotate	-	2725	2814	90	circular_read_1073							
15							phanotate	-	2801	2914	114	circular_read_1073							
16	glimmer	-	2914	3600	687	circular_read_1073	phanotate	-	2914	3600	687	circular_read_1073	prodigal	-	2914	3600	687	circular_read_1073	
17							phanotate	-	3584	3763	180	circular_read_1073							
18													prodigal	-	3742	4038	297	circular_read_1073	
19							phanotate	-	3786	3962	177	circular_read_1073							
20	glimmer	-	3959	4078	120	circular_read_1073													
21							phanotate	-	3959	4180	222	circular_read_1073							
22							phanotate	-	4171	4326	156	circular_read_1073							
23							phanotate	-	4331	4591	261	circular_read_1073	prodigal	-	4331	4591	261	circular_read_1073	
24							phanotate	-	4588	4725	138	circular_read_1073							
25	glimmer	-	4801	5625	825	circular_read_1073	phanotate	-	4801	5625	825	circular_read_1073	prodigal	-	4801	5625	825	circular_read_1073	
26	glimmer	-	5604	5789	186	circular_read_1073	phanotate	-	5604	5789	186	circular_read_1073	prodigal	-	5604	5789	186	circular_read_1073	
27							phanotate	-	5921	6193	273	circular_read_1073	prodigal	-	5921	6193	273	circular_read_1073	
28							phanotate	-	6341	6538	198	circular_read_1073	prodigal	-	6341	6538	198	circular_read_1073	
29	glimmer	-	6364	6534	171	circular_read_1073													
30							phanotate	-	6549	6881	333	circular_read_1073	prodigal	-	6549	6881	333	circular_read_1073	
31							phanotate	-	6878	7054	177	circular_read_1073	prodigal	-	6878	7054	177	circular_read_1073	
32	glimmer	-	7002	7130	129	circular_read_1073													
33							phanotate	-	7002	7226	225	circular_read_1073							
34							phanotate	-	7232	7378	147	circular_read_1073							
35							phanotate	-	7375	7467	93	circular_read_1073							
36							phanotate	-	7567	7668	102	circular_read_1073							
37							phanotate	-	7788	7880	93	circular_read_1073							
38							phanotate	-	7861	7962	102	circular_read_1073							
39	glimmer	-	7861	7977	117	circular_read_1073													
40							phanotate	-	7943	8137	195	circular_read_1073							
41							phanotate	-	8175	8348	174	circular_read_1073							
42							phanotate	-	8452	8562	111	circular_read_1073							
43							phanotate	-	8669	8764	96	circular_read_1073							
44							phanotate	-	8830	8946	117	circular_read_1073							
45													prodigal	+	9040	9189	150	circular_read_1073	
46							phanotate	-	9059	9223	165	circular_read_1073							
47							phanotate	-	9300	9464	165	circular_read_1073							
48							phanotate	-	9467	9712	246	circular_read_1073							
49							phanotate	-	9699	9791	93	circular_read_1073							
50							phanotate	+	9807	10049	243	circular_read_1073	prodigal	+	9807	10049	243	circular_read_1073	
51							phanotate	+	10043	10138	96	circular_read_1073							
52	glimmer	+	10053	10886	834	circular_read_1073													
53							phanotate	+	10149	10886	738	circular_read_1073	prodigal	+	10149	10886	738	circular_read_1073	
54	glimmer	+	10898	11536	639	circular_read_1073	phanotate	+	10898	11536	639	circular_read_1073	prodigal	+	10898	11536	639	circular_read_1073	
55							phanotate	+	11529	11672	144	circular_read_1073							
56													prodigal	+	11645	11881	237	circular_read_1073	
57							phanotate	+	11711	11881	171	circular_read_1073							
58							phanotate	+	11959	12048	90	circular_read_1073							
59							phanotate	+	12032	12121	90	circular_read_1073							
60	glimmer	+	12126	12329	204	circular_read_1073	phanotate	+	12126	12329	204	circular_read_1073							
61													prodigal	-	12250	12648	399	circular_read_1073	
62							phanotate	+	12426	12518	93	circular_read_1073							
63	glimmer	+	12664	12810	147	circular_read_1073	phanotate	+	12664	12810	147	circular_read_1073							
64	glimmer	+	12800	12922	123	circular_read_1073													
65													prodigal	+	12850	12990	141	circular_read_1073	
66							phanotate	+	12865	12990	126	circular_read_1073							
67	glimmer	+	12874	12990	117	circular_read_1073													
68							phanotate	+	13360	13455	96	circular_read_1073	prodigal	+	13360	13455	96	circular_read_1073	
69	glimmer	+	13734	13859	126	circular_read_1073	phanotate	+	13734	13859	126	circular_read_1073	prodigal	+	13734	13859	126	circular_read_1073	
70	glimmer	+	13921	14064	144	circular_read_1073	phanotate	+	13921	14064	144	circular_read_1073	prodigal	+	13921	14064	144	circular_read_1073	
71	glimmer	+	14191	14310	120	circular_read_1073	phanotate	+	14191	14310	120	circular_read_1073							
72							phanotate	-	14539	14658	120	circular_read_1073							
73							phanotate	+	14814	14924	111	circular_read_1073	prodigal	+	14814	14924	111	circular_read_1073	
74							phanotate	+	15079	15186	108	circular_read_1073							
75							phanotate	+	15682	15780	99	circular_read_1073	prodigal	+	15682	15780	99	circular_read_1073	
76							phanotate	+	15771	15860	90	circular_read_1073							
77	glimmer	+	15986	16141	156	circular_read_1073	phanotate	+	15986	16141	156	circular_read_1073	prodigal	+	15986	16141	156	circular_read_1073	
78							phanotate	-	16373	16486	114	circular_read_1073							
79	glimmer	+	17034	17177	144	circular_read_1073	phanotate	+	17034	17177	144	circular_read_1073	prodigal	+	17034	17177	144	circular_read_1073	
80							phanotate	+	17229	17834	606	circular_read_1073							
81	glimmer	+	17233	17904	672	circular_read_1073							prodigal	+	17233	17904	672	circular_read_1073	
82							phanotate	-	17850	18092	243	circular_read_1073							
83							phanotate	-	18095	18205	111	circular_read_1073							
84													prodigal	+	18191	18289	99	circular_read_1073	
85							phanotate	-	18202	18330	129	circular_read_1073							
86							phanotate	+	18638	18736	99	circular_read_1073							
87							phanotate	+	18746	18835	90	circular_read_1073							
88							phanotate	+	18900	19115	216	circular_read_1073							
89							phanotate	-	19242	19382	141	circular_read_1073							
90	glimmer	+	19277	19408	132	circular_read_1073													
91							phanotate	-	19410	19682	273	circular_read_1073							
92	glimmer	+	19746	19973	228	circular_read_1073	phanotate	+	19746	19973	228	circular_read_1073	prodigal	+	19746	19973	228	circular_read_1073	
93	glimmer	+	20504	20686	183	circular_read_1073	phanotate	+	20504	20686	183	circular_read_1073	prodigal	+	20504	20686	183	circular_read_1073	
94							phanotate	+	20797	20937	141	circular_read_1073							
95							phanotate	-	21149	21259	111	circular_read_1073							
96							phanotate	-	21240	21353	114	circular_read_1073							
97							phanotate	-	21346	21444	99	circular_read_1073							
98							phanotate	-	21464	21583	120	circular_read_1073							
99							phanotate	-	21587	21679	93	circular_read_1073							
100	glimmer	-	21729	21881	153	circular_read_1073	phanotate	-	21729	21881	153	circular_read_1073							
101							phanotate	-	22015	22149	135	circular_read_1073							
102													prodigal	-	22085	22327	243	circular_read_1073	
103							phanotate	-	22278	22415	138	circular_read_1073							
104							phanotate	-	22523	22675	153	circular_read_1073							
105							phanotate	-	22635	22916	282	circular_read_1073							
106													prodigal	-	22635	23039	405	circular_read_1073	
107							phanotate	-	22957	23055	99	circular_read_1073							
108													prodigal	-	23139	23300	162	circular_read_1073	
109							phanotate	+	23141	23422	282	circular_read_1073							
110	glimmer	-	23248	23376	129	circular_read_1073													
111							phanotate	+	23460	23621	162	circular_read_1073							
112							phanotate	+	23652	23768	117	circular_read_1073							
113							phanotate	+	23774	23887	114	circular_read_1073							
114							phanotate	-	23917	24105	189	circular_read_1073	prodigal	-	23917	24105	189	circular_read_1073	
115	glimmer	-	24247	24420	174	circular_read_1073	phanotate	-	24247	24420	174	circular_read_1073	prodigal	-	24247	24420	174	circular_read_1073	
116							phanotate	+	24382	24504	123	circular_read_1073							
117													prodigal	+	24517	24744	228	circular_read_1073	
118							phanotate	+	24566	24655	90	circular_read_1073							
119	glimmer	+	24759	24983	225	circular_read_1073	phanotate	+	24759	24983	225	circular_read_1073							
120	glimmer	+	24987	25112	126	circular_read_1073													
121							phanotate	+	25070	25372	303	circular_read_1073	prodigal	+	25070	25372	303	circular_read_1073	
122	glimmer	-	25369	25494	126	circular_read_1073													
123							phanotate	+	25435	25539	105	circular_read_1073							
124							phanotate	+	25586	25786	201	circular_read_1073							
125							phanotate	+	25783	26019	237	circular_read_1073							
126							phanotate	+	26033	26365	333	circular_read_1073	prodigal	+	26033	26365	333	circular_read_1073	
127							phanotate	+	26376	26732	357	circular_read_1073	prodigal	+	26376	26732	357	circular_read_1073	
128	glimmer	+	26380	26550	171	circular_read_1073													
129							phanotate	+	26787	27062	276	circular_read_1073	prodigal	+	26787	27062	276	circular_read_1073	
130							phanotate	+	27126	27227	102	circular_read_1073	prodigal	+	27126	27227	102	circular_read_1073	
131							phanotate	+	27224	27316	93	circular_read_1073							
132							phanotate	-	27444	27542	99	circular_read_1073							
133	glimmer	+	27521	28117	597	circular_read_1073	phanotate	+	27521	28117	597	circular_read_1073	prodigal	+	27521	28117	597	circular_read_1073	
134							phanotate	+	28193	28330	138	circular_read_1073							
135							phanotate	+	28327	28578	252	circular_read_1073	prodigal	+	28327	28578	252	circular_read_1073	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 135
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 95
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 834 , ave: 268.78125
Caller phanotate produced 109 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 825 , ave: 196.0183486238532
Caller prodigal produced 47 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 825 , ave: 292.27659574468083

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	117	117	circular_read_1073	
prodigal	+	1	117	117	circular_read_1073	

2 	
						
phanotate	+	122	490	369	circular_read_1073	
prodigal	+	122	490	369	circular_read_1073	

3 	
glimmer	+	371	490	120	circular_read_1073	
						
						

4 	
						
phanotate	+	487	663	177	circular_read_1073	
						

5 	
glimmer	+	679	1254	576	circular_read_1073	
phanotate	+	679	1254	576	circular_read_1073	
prodigal	+	679	1254	576	circular_read_1073	

6 	
						
phanotate	+	1300	1404	105	circular_read_1073	
						

7 	
						
						
prodigal	+	1429	1872	444	circular_read_1073	

8 	
						
phanotate	+	1433	1540	108	circular_read_1073	
						

9 	
						
phanotate	+	1540	1872	333	circular_read_1073	
						

10 	
						
phanotate	+	1949	2173	225	circular_read_1073	
prodigal	+	1949	2173	225	circular_read_1073	

11 	
						
phanotate	-	2243	2500	258	circular_read_1073	
prodigal	-	2243	2500	258	circular_read_1073	

12 	
						
phanotate	-	2507	2728	222	circular_read_1073	
						

13 	
						
						
prodigal	-	2507	2791	285	circular_read_1073	

14 	
						
phanotate	-	2725	2814	90	circular_read_1073	
						

15 	
						
phanotate	-	2801	2914	114	circular_read_1073	
						

16 	
glimmer	-	2914	3600	687	circular_read_1073	
phanotate	-	2914	3600	687	circular_read_1073	
prodigal	-	2914	3600	687	circular_read_1073	

17 	
						
phanotate	-	3584	3763	180	circular_read_1073	
						

18 	
						
						
prodigal	-	3742	4038	297	circular_read_1073	

19 	
						
phanotate	-	3786	3962	177	circular_read_1073	
						

20 	
glimmer	-	3959	4078	120	circular_read_1073	
						
						

21 	
						
phanotate	-	3959	4180	222	circular_read_1073	
						

22 	
						
phanotate	-	4171	4326	156	circular_read_1073	
						

23 	
						
phanotate	-	4331	4591	261	circular_read_1073	
prodigal	-	4331	4591	261	circular_read_1073	

24 	
						
phanotate	-	4588	4725	138	circular_read_1073	
						

25 	
glimmer	-	4801	5625	825	circular_read_1073	
phanotate	-	4801	5625	825	circular_read_1073	
prodigal	-	4801	5625	825	circular_read_1073	

26 	
glimmer	-	5604	5789	186	circular_read_1073	
phanotate	-	5604	5789	186	circular_read_1073	
prodigal	-	5604	5789	186	circular_read_1073	

27 	
						
phanotate	-	5921	6193	273	circular_read_1073	
prodigal	-	5921	6193	273	circular_read_1073	

28 	
						
phanotate	-	6341	6538	198	circular_read_1073	
prodigal	-	6341	6538	198	circular_read_1073	

29 	
glimmer	-	6364	6534	171	circular_read_1073	
						
						

30 	
						
phanotate	-	6549	6881	333	circular_read_1073	
prodigal	-	6549	6881	333	circular_read_1073	

31 	
						
phanotate	-	6878	7054	177	circular_read_1073	
prodigal	-	6878	7054	177	circular_read_1073	

32 	
glimmer	-	7002	7130	129	circular_read_1073	
						
						

33 	
						
phanotate	-	7002	7226	225	circular_read_1073	
						

34 	
						
phanotate	-	7232	7378	147	circular_read_1073	
						

35 	
						
phanotate	-	7375	7467	93	circular_read_1073	
						

36 	
						
phanotate	-	7567	7668	102	circular_read_1073	
						

37 	
						
phanotate	-	7788	7880	93	circular_read_1073	
						

38 	
						
phanotate	-	7861	7962	102	circular_read_1073	
						

39 	
glimmer	-	7861	7977	117	circular_read_1073	
						
						

40 	
						
phanotate	-	7943	8137	195	circular_read_1073	
						

41 	
						
phanotate	-	8175	8348	174	circular_read_1073	
						

42 	
						
phanotate	-	8452	8562	111	circular_read_1073	
						

43 	
						
phanotate	-	8669	8764	96	circular_read_1073	
						

44 	
						
phanotate	-	8830	8946	117	circular_read_1073	
						

45 	
						
						
prodigal	+	9040	9189	150	circular_read_1073	

46 	
						
phanotate	-	9059	9223	165	circular_read_1073	
						

47 	
						
phanotate	-	9300	9464	165	circular_read_1073	
						

48 	
						
phanotate	-	9467	9712	246	circular_read_1073	
						

49 	
						
phanotate	-	9699	9791	93	circular_read_1073	
						

50 	
						
phanotate	+	9807	10049	243	circular_read_1073	
prodigal	+	9807	10049	243	circular_read_1073	

51 	
						
phanotate	+	10043	10138	96	circular_read_1073	
						

52 	
glimmer	+	10053	10886	834	circular_read_1073	
						
						

53 	
						
phanotate	+	10149	10886	738	circular_read_1073	
prodigal	+	10149	10886	738	circular_read_1073	

54 	
glimmer	+	10898	11536	639	circular_read_1073	
phanotate	+	10898	11536	639	circular_read_1073	
prodigal	+	10898	11536	639	circular_read_1073	

55 	
						
phanotate	+	11529	11672	144	circular_read_1073	
						

56 	
						
						
prodigal	+	11645	11881	237	circular_read_1073	

57 	
						
phanotate	+	11711	11881	171	circular_read_1073	
						

58 	
						
phanotate	+	11959	12048	90	circular_read_1073	
						

59 	
						
phanotate	+	12032	12121	90	circular_read_1073	
						

60 	
glimmer	+	12126	12329	204	circular_read_1073	
phanotate	+	12126	12329	204	circular_read_1073	
						

61 	
						
						
prodigal	-	12250	12648	399	circular_read_1073	

62 	
						
phanotate	+	12426	12518	93	circular_read_1073	
						

63 	
glimmer	+	12664	12810	147	circular_read_1073	
phanotate	+	12664	12810	147	circular_read_1073	
						

64 	
glimmer	+	12800	12922	123	circular_read_1073	
						
						

65 	
						
						
prodigal	+	12850	12990	141	circular_read_1073	

66 	
						
phanotate	+	12865	12990	126	circular_read_1073	
						

67 	
glimmer	+	12874	12990	117	circular_read_1073	
						
						

68 	
						
phanotate	+	13360	13455	96	circular_read_1073	
prodigal	+	13360	13455	96	circular_read_1073	

69 	
glimmer	+	13734	13859	126	circular_read_1073	
phanotate	+	13734	13859	126	circular_read_1073	
prodigal	+	13734	13859	126	circular_read_1073	

70 	
glimmer	+	13921	14064	144	circular_read_1073	
phanotate	+	13921	14064	144	circular_read_1073	
prodigal	+	13921	14064	144	circular_read_1073	

71 	
glimmer	+	14191	14310	120	circular_read_1073	
phanotate	+	14191	14310	120	circular_read_1073	
						

72 	
						
phanotate	-	14539	14658	120	circular_read_1073	
						

73 	
						
phanotate	+	14814	14924	111	circular_read_1073	
prodigal	+	14814	14924	111	circular_read_1073	

74 	
						
phanotate	+	15079	15186	108	circular_read_1073	
						

75 	
						
phanotate	+	15682	15780	99	circular_read_1073	
prodigal	+	15682	15780	99	circular_read_1073	

76 	
						
phanotate	+	15771	15860	90	circular_read_1073	
						

77 	
glimmer	+	15986	16141	156	circular_read_1073	
phanotate	+	15986	16141	156	circular_read_1073	
prodigal	+	15986	16141	156	circular_read_1073	

78 	
						
phanotate	-	16373	16486	114	circular_read_1073	
						

79 	
glimmer	+	17034	17177	144	circular_read_1073	
phanotate	+	17034	17177	144	circular_read_1073	
prodigal	+	17034	17177	144	circular_read_1073	

80 	
						
phanotate	+	17229	17834	606	circular_read_1073	
						

81 	
glimmer	+	17233	17904	672	circular_read_1073	
						
prodigal	+	17233	17904	672	circular_read_1073	

82 	
						
phanotate	-	17850	18092	243	circular_read_1073	
						

83 	
						
phanotate	-	18095	18205	111	circular_read_1073	
						

84 	
						
						
prodigal	+	18191	18289	99	circular_read_1073	

85 	
						
phanotate	-	18202	18330	129	circular_read_1073	
						

86 	
						
phanotate	+	18638	18736	99	circular_read_1073	
						

87 	
						
phanotate	+	18746	18835	90	circular_read_1073	
						

88 	
						
phanotate	+	18900	19115	216	circular_read_1073	
						

89 	
						
phanotate	-	19242	19382	141	circular_read_1073	
						

90 	
glimmer	+	19277	19408	132	circular_read_1073	
						
						

91 	
						
phanotate	-	19410	19682	273	circular_read_1073	
						

92 	
glimmer	+	19746	19973	228	circular_read_1073	
phanotate	+	19746	19973	228	circular_read_1073	
prodigal	+	19746	19973	228	circular_read_1073	

93 	
glimmer	+	20504	20686	183	circular_read_1073	
phanotate	+	20504	20686	183	circular_read_1073	
prodigal	+	20504	20686	183	circular_read_1073	

94 	
						
phanotate	+	20797	20937	141	circular_read_1073	
						

95 	
						
phanotate	-	21149	21259	111	circular_read_1073	
						

96 	
						
phanotate	-	21240	21353	114	circular_read_1073	
						

97 	
						
phanotate	-	21346	21444	99	circular_read_1073	
						

98 	
						
phanotate	-	21464	21583	120	circular_read_1073	
						

99 	
						
phanotate	-	21587	21679	93	circular_read_1073	
						

100 	
glimmer	-	21729	21881	153	circular_read_1073	
phanotate	-	21729	21881	153	circular_read_1073	
						

101 	
						
phanotate	-	22015	22149	135	circular_read_1073	
						

102 	
						
						
prodigal	-	22085	22327	243	circular_read_1073	

103 	
						
phanotate	-	22278	22415	138	circular_read_1073	
						

104 	
						
phanotate	-	22523	22675	153	circular_read_1073	
						

105 	
						
phanotate	-	22635	22916	282	circular_read_1073	
						

106 	
						
						
prodigal	-	22635	23039	405	circular_read_1073	

107 	
						
phanotate	-	22957	23055	99	circular_read_1073	
						

108 	
						
						
prodigal	-	23139	23300	162	circular_read_1073	

109 	
						
phanotate	+	23141	23422	282	circular_read_1073	
						

110 	
glimmer	-	23248	23376	129	circular_read_1073	
						
						

111 	
						
phanotate	+	23460	23621	162	circular_read_1073	
						

112 	
						
phanotate	+	23652	23768	117	circular_read_1073	
						

113 	
						
phanotate	+	23774	23887	114	circular_read_1073	
						

114 	
						
phanotate	-	23917	24105	189	circular_read_1073	
prodigal	-	23917	24105	189	circular_read_1073	

115 	
glimmer	-	24247	24420	174	circular_read_1073	
phanotate	-	24247	24420	174	circular_read_1073	
prodigal	-	24247	24420	174	circular_read_1073	

116 	
						
phanotate	+	24382	24504	123	circular_read_1073	
						

117 	
						
						
prodigal	+	24517	24744	228	circular_read_1073	

118 	
						
phanotate	+	24566	24655	90	circular_read_1073	
						

119 	
glimmer	+	24759	24983	225	circular_read_1073	
phanotate	+	24759	24983	225	circular_read_1073	
						

120 	
glimmer	+	24987	25112	126	circular_read_1073	
						
						

121 	
						
phanotate	+	25070	25372	303	circular_read_1073	
prodigal	+	25070	25372	303	circular_read_1073	

122 	
glimmer	-	25369	25494	126	circular_read_1073	
						
						

123 	
						
phanotate	+	25435	25539	105	circular_read_1073	
						

124 	
						
phanotate	+	25586	25786	201	circular_read_1073	
						

125 	
						
phanotate	+	25783	26019	237	circular_read_1073	
						

126 	
						
phanotate	+	26033	26365	333	circular_read_1073	
prodigal	+	26033	26365	333	circular_read_1073	

127 	
						
phanotate	+	26376	26732	357	circular_read_1073	
prodigal	+	26376	26732	357	circular_read_1073	

128 	
glimmer	+	26380	26550	171	circular_read_1073	
						
						

129 	
						
phanotate	+	26787	27062	276	circular_read_1073	
prodigal	+	26787	27062	276	circular_read_1073	

130 	
						
phanotate	+	27126	27227	102	circular_read_1073	
prodigal	+	27126	27227	102	circular_read_1073	

131 	
						
phanotate	+	27224	27316	93	circular_read_1073	
						

132 	
						
phanotate	-	27444	27542	99	circular_read_1073	
						

133 	
glimmer	+	27521	28117	597	circular_read_1073	
phanotate	+	27521	28117	597	circular_read_1073	
prodigal	+	27521	28117	597	circular_read_1073	

134 	
						
phanotate	+	28193	28330	138	circular_read_1073	
						

135 	
						
phanotate	+	28327	28578	252	circular_read_1073	
prodigal	+	28327	28578	252	circular_read_1073	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_1073 	 1 	 1 	 117 	 + 	 0.83
prodigal 	 circular_read_1073 	 1 	 1 	 117 	 + 	 0.83
phanotate 	 circular_read_1073 	 2 	 122 	 490 	 + 	 0.83
prodigal 	 circular_read_1073 	 2 	 122 	 490 	 + 	 0.83
glimmer 	 circular_read_1073 	 1 	 371 	 490 	 + 	 0.50
phanotate 	 circular_read_1073 	 3 	 487 	 663 	 + 	 0.33
glimmer 	 circular_read_1073 	 2 	 679 	 1254 	 + 	 1.00
phanotate 	 circular_read_1073 	 4 	 679 	 1254 	 + 	 1.00
prodigal 	 circular_read_1073 	 3 	 679 	 1254 	 + 	 1.00
phanotate 	 circular_read_1073 	 5 	 1300 	 1404 	 + 	 0.33
prodigal 	 circular_read_1073 	 4 	 1429 	 1872 	 + 	 0.50
phanotate 	 circular_read_1073 	 6 	 1433 	 1540 	 + 	 0.33
phanotate 	 circular_read_1073 	 7 	 1540 	 1872 	 + 	 0.50
phanotate 	 circular_read_1073 	 8 	 1949 	 2173 	 + 	 0.83
prodigal 	 circular_read_1073 	 5 	 1949 	 2173 	 + 	 0.83
phanotate 	 circular_read_1073 	 9 	 2243 	 2500 	 - 	 0.83
prodigal 	 circular_read_1073 	 6 	 2243 	 2500 	 - 	 0.83
phanotate 	 circular_read_1073 	 10 	 2507 	 2728 	 - 	 0.50
prodigal 	 circular_read_1073 	 7 	 2507 	 2791 	 - 	 0.50
phanotate 	 circular_read_1073 	 11 	 2725 	 2814 	 - 	 0.33
phanotate 	 circular_read_1073 	 12 	 2801 	 2914 	 - 	 0.33
glimmer 	 circular_read_1073 	 3 	 2914 	 3600 	 - 	 1.00
phanotate 	 circular_read_1073 	 13 	 2914 	 3600 	 - 	 1.00
prodigal 	 circular_read_1073 	 8 	 2914 	 3600 	 - 	 1.00
phanotate 	 circular_read_1073 	 14 	 3584 	 3763 	 - 	 0.33
prodigal 	 circular_read_1073 	 9 	 3742 	 4038 	 - 	 0.33
phanotate 	 circular_read_1073 	 15 	 3786 	 3962 	 - 	 0.33
glimmer 	 circular_read_1073 	 4 	 3959 	 4078 	 - 	 0.50
phanotate 	 circular_read_1073 	 16 	 3959 	 4180 	 - 	 0.50
phanotate 	 circular_read_1073 	 17 	 4171 	 4326 	 - 	 0.33
phanotate 	 circular_read_1073 	 18 	 4331 	 4591 	 - 	 0.83
prodigal 	 circular_read_1073 	 10 	 4331 	 4591 	 - 	 0.83
phanotate 	 circular_read_1073 	 19 	 4588 	 4725 	 - 	 0.33
glimmer 	 circular_read_1073 	 5 	 4801 	 5625 	 - 	 1.00
phanotate 	 circular_read_1073 	 20 	 4801 	 5625 	 - 	 1.00
prodigal 	 circular_read_1073 	 11 	 4801 	 5625 	 - 	 1.00
glimmer 	 circular_read_1073 	 6 	 5604 	 5789 	 - 	 1.00
phanotate 	 circular_read_1073 	 21 	 5604 	 5789 	 - 	 1.00
prodigal 	 circular_read_1073 	 12 	 5604 	 5789 	 - 	 1.00
phanotate 	 circular_read_1073 	 22 	 5921 	 6193 	 - 	 0.83
prodigal 	 circular_read_1073 	 13 	 5921 	 6193 	 - 	 0.83
phanotate 	 circular_read_1073 	 23 	 6341 	 6538 	 - 	 0.83
prodigal 	 circular_read_1073 	 14 	 6341 	 6538 	 - 	 0.83
glimmer 	 circular_read_1073 	 7 	 6364 	 6534 	 - 	 0.33
phanotate 	 circular_read_1073 	 24 	 6549 	 6881 	 - 	 0.83
prodigal 	 circular_read_1073 	 15 	 6549 	 6881 	 - 	 0.83
phanotate 	 circular_read_1073 	 25 	 6878 	 7054 	 - 	 0.83
prodigal 	 circular_read_1073 	 16 	 6878 	 7054 	 - 	 0.83
glimmer 	 circular_read_1073 	 8 	 7002 	 7130 	 - 	 0.50
phanotate 	 circular_read_1073 	 26 	 7002 	 7226 	 - 	 0.50
phanotate 	 circular_read_1073 	 27 	 7232 	 7378 	 - 	 0.33
phanotate 	 circular_read_1073 	 28 	 7375 	 7467 	 - 	 0.33
phanotate 	 circular_read_1073 	 29 	 7567 	 7668 	 - 	 0.33
phanotate 	 circular_read_1073 	 30 	 7788 	 7880 	 - 	 0.33
phanotate 	 circular_read_1073 	 31 	 7861 	 7962 	 - 	 0.50
glimmer 	 circular_read_1073 	 9 	 7861 	 7977 	 - 	 0.50
phanotate 	 circular_read_1073 	 32 	 7943 	 8137 	 - 	 0.33
phanotate 	 circular_read_1073 	 33 	 8175 	 8348 	 - 	 0.33
phanotate 	 circular_read_1073 	 34 	 8452 	 8562 	 - 	 0.33
phanotate 	 circular_read_1073 	 35 	 8669 	 8764 	 - 	 0.33
phanotate 	 circular_read_1073 	 36 	 8830 	 8946 	 - 	 0.33
prodigal 	 circular_read_1073 	 17 	 9040 	 9189 	 + 	 0.33
phanotate 	 circular_read_1073 	 37 	 9059 	 9223 	 - 	 0.33
phanotate 	 circular_read_1073 	 38 	 9300 	 9464 	 - 	 0.33
phanotate 	 circular_read_1073 	 39 	 9467 	 9712 	 - 	 0.33
phanotate 	 circular_read_1073 	 40 	 9699 	 9791 	 - 	 0.33
phanotate 	 circular_read_1073 	 41 	 9807 	 10049 	 + 	 0.83
prodigal 	 circular_read_1073 	 18 	 9807 	 10049 	 + 	 0.83
phanotate 	 circular_read_1073 	 42 	 10043 	 10138 	 + 	 0.33
glimmer 	 circular_read_1073 	 10 	 10053 	 10886 	 + 	 0.50
phanotate 	 circular_read_1073 	 43 	 10149 	 10886 	 + 	 0.83
prodigal 	 circular_read_1073 	 19 	 10149 	 10886 	 + 	 0.83
glimmer 	 circular_read_1073 	 11 	 10898 	 11536 	 + 	 1.00
phanotate 	 circular_read_1073 	 44 	 10898 	 11536 	 + 	 1.00
prodigal 	 circular_read_1073 	 20 	 10898 	 11536 	 + 	 1.00
phanotate 	 circular_read_1073 	 45 	 11529 	 11672 	 + 	 0.33
prodigal 	 circular_read_1073 	 21 	 11645 	 11881 	 + 	 0.50
phanotate 	 circular_read_1073 	 46 	 11711 	 11881 	 + 	 0.50
phanotate 	 circular_read_1073 	 47 	 11959 	 12048 	 + 	 0.33
phanotate 	 circular_read_1073 	 48 	 12032 	 12121 	 + 	 0.33
glimmer 	 circular_read_1073 	 12 	 12126 	 12329 	 + 	 0.83
phanotate 	 circular_read_1073 	 49 	 12126 	 12329 	 + 	 0.83
prodigal 	 circular_read_1073 	 22 	 12250 	 12648 	 - 	 0.33
phanotate 	 circular_read_1073 	 50 	 12426 	 12518 	 + 	 0.33
glimmer 	 circular_read_1073 	 13 	 12664 	 12810 	 + 	 0.83
phanotate 	 circular_read_1073 	 51 	 12664 	 12810 	 + 	 0.83
glimmer 	 circular_read_1073 	 14 	 12800 	 12922 	 + 	 0.33
prodigal 	 circular_read_1073 	 23 	 12850 	 12990 	 + 	 0.50
phanotate 	 circular_read_1073 	 52 	 12865 	 12990 	 + 	 0.50
glimmer 	 circular_read_1073 	 15 	 12874 	 12990 	 + 	 0.50
phanotate 	 circular_read_1073 	 53 	 13360 	 13455 	 + 	 0.83
prodigal 	 circular_read_1073 	 24 	 13360 	 13455 	 + 	 0.83
glimmer 	 circular_read_1073 	 16 	 13734 	 13859 	 + 	 1.00
phanotate 	 circular_read_1073 	 54 	 13734 	 13859 	 + 	 1.00
prodigal 	 circular_read_1073 	 25 	 13734 	 13859 	 + 	 1.00
glimmer 	 circular_read_1073 	 17 	 13921 	 14064 	 + 	 1.00
phanotate 	 circular_read_1073 	 55 	 13921 	 14064 	 + 	 1.00
prodigal 	 circular_read_1073 	 26 	 13921 	 14064 	 + 	 1.00
glimmer 	 circular_read_1073 	 18 	 14191 	 14310 	 + 	 0.83
phanotate 	 circular_read_1073 	 56 	 14191 	 14310 	 + 	 0.83
phanotate 	 circular_read_1073 	 57 	 14539 	 14658 	 - 	 0.33
phanotate 	 circular_read_1073 	 58 	 14814 	 14924 	 + 	 0.83
prodigal 	 circular_read_1073 	 27 	 14814 	 14924 	 + 	 0.83
phanotate 	 circular_read_1073 	 59 	 15079 	 15186 	 + 	 0.33
phanotate 	 circular_read_1073 	 60 	 15682 	 15780 	 + 	 0.83
prodigal 	 circular_read_1073 	 28 	 15682 	 15780 	 + 	 0.83
phanotate 	 circular_read_1073 	 61 	 15771 	 15860 	 + 	 0.33
glimmer 	 circular_read_1073 	 19 	 15986 	 16141 	 + 	 1.00
phanotate 	 circular_read_1073 	 62 	 15986 	 16141 	 + 	 1.00
prodigal 	 circular_read_1073 	 29 	 15986 	 16141 	 + 	 1.00
phanotate 	 circular_read_1073 	 63 	 16373 	 16486 	 - 	 0.33
glimmer 	 circular_read_1073 	 20 	 17034 	 17177 	 + 	 1.00
phanotate 	 circular_read_1073 	 64 	 17034 	 17177 	 + 	 1.00
prodigal 	 circular_read_1073 	 30 	 17034 	 17177 	 + 	 1.00
phanotate 	 circular_read_1073 	 65 	 17229 	 17834 	 + 	 0.33
glimmer 	 circular_read_1073 	 21 	 17233 	 17904 	 + 	 0.83
prodigal 	 circular_read_1073 	 31 	 17233 	 17904 	 + 	 0.83
phanotate 	 circular_read_1073 	 66 	 17850 	 18092 	 - 	 0.33
phanotate 	 circular_read_1073 	 67 	 18095 	 18205 	 - 	 0.33
prodigal 	 circular_read_1073 	 32 	 18191 	 18289 	 + 	 0.33
phanotate 	 circular_read_1073 	 68 	 18202 	 18330 	 - 	 0.33
phanotate 	 circular_read_1073 	 69 	 18638 	 18736 	 + 	 0.33
phanotate 	 circular_read_1073 	 70 	 18746 	 18835 	 + 	 0.33
phanotate 	 circular_read_1073 	 71 	 18900 	 19115 	 + 	 0.33
phanotate 	 circular_read_1073 	 72 	 19242 	 19382 	 - 	 0.33
glimmer 	 circular_read_1073 	 22 	 19277 	 19408 	 + 	 0.33
phanotate 	 circular_read_1073 	 73 	 19410 	 19682 	 - 	 0.33
glimmer 	 circular_read_1073 	 23 	 19746 	 19973 	 + 	 1.00
phanotate 	 circular_read_1073 	 74 	 19746 	 19973 	 + 	 1.00
prodigal 	 circular_read_1073 	 33 	 19746 	 19973 	 + 	 1.00
glimmer 	 circular_read_1073 	 24 	 20504 	 20686 	 + 	 1.00
phanotate 	 circular_read_1073 	 75 	 20504 	 20686 	 + 	 1.00
prodigal 	 circular_read_1073 	 34 	 20504 	 20686 	 + 	 1.00
phanotate 	 circular_read_1073 	 76 	 20797 	 20937 	 + 	 0.33
phanotate 	 circular_read_1073 	 77 	 21149 	 21259 	 - 	 0.33
phanotate 	 circular_read_1073 	 78 	 21240 	 21353 	 - 	 0.33
phanotate 	 circular_read_1073 	 79 	 21346 	 21444 	 - 	 0.33
phanotate 	 circular_read_1073 	 80 	 21464 	 21583 	 - 	 0.33
phanotate 	 circular_read_1073 	 81 	 21587 	 21679 	 - 	 0.33
glimmer 	 circular_read_1073 	 25 	 21729 	 21881 	 - 	 0.83
phanotate 	 circular_read_1073 	 82 	 21729 	 21881 	 - 	 0.83
phanotate 	 circular_read_1073 	 83 	 22015 	 22149 	 - 	 0.33
prodigal 	 circular_read_1073 	 35 	 22085 	 22327 	 - 	 0.33
phanotate 	 circular_read_1073 	 84 	 22278 	 22415 	 - 	 0.33
phanotate 	 circular_read_1073 	 85 	 22523 	 22675 	 - 	 0.33
phanotate 	 circular_read_1073 	 86 	 22635 	 22916 	 - 	 0.50
prodigal 	 circular_read_1073 	 36 	 22635 	 23039 	 - 	 0.50
phanotate 	 circular_read_1073 	 87 	 22957 	 23055 	 - 	 0.33
prodigal 	 circular_read_1073 	 37 	 23139 	 23300 	 - 	 0.33
phanotate 	 circular_read_1073 	 88 	 23141 	 23422 	 + 	 0.33
glimmer 	 circular_read_1073 	 26 	 23248 	 23376 	 - 	 0.33
phanotate 	 circular_read_1073 	 89 	 23460 	 23621 	 + 	 0.33
phanotate 	 circular_read_1073 	 90 	 23652 	 23768 	 + 	 0.33
phanotate 	 circular_read_1073 	 91 	 23774 	 23887 	 + 	 0.33
phanotate 	 circular_read_1073 	 92 	 23917 	 24105 	 - 	 0.83
prodigal 	 circular_read_1073 	 38 	 23917 	 24105 	 - 	 0.83
glimmer 	 circular_read_1073 	 27 	 24247 	 24420 	 - 	 1.00
phanotate 	 circular_read_1073 	 93 	 24247 	 24420 	 - 	 1.00
prodigal 	 circular_read_1073 	 39 	 24247 	 24420 	 - 	 1.00
phanotate 	 circular_read_1073 	 94 	 24382 	 24504 	 + 	 0.33
prodigal 	 circular_read_1073 	 40 	 24517 	 24744 	 + 	 0.33
phanotate 	 circular_read_1073 	 95 	 24566 	 24655 	 + 	 0.33
glimmer 	 circular_read_1073 	 28 	 24759 	 24983 	 + 	 0.83
phanotate 	 circular_read_1073 	 96 	 24759 	 24983 	 + 	 0.83
glimmer 	 circular_read_1073 	 29 	 24987 	 25112 	 + 	 0.33
phanotate 	 circular_read_1073 	 97 	 25070 	 25372 	 + 	 0.83
prodigal 	 circular_read_1073 	 41 	 25070 	 25372 	 + 	 0.83
glimmer 	 circular_read_1073 	 30 	 25369 	 25494 	 - 	 0.33
phanotate 	 circular_read_1073 	 98 	 25435 	 25539 	 + 	 0.33
phanotate 	 circular_read_1073 	 99 	 25586 	 25786 	 + 	 0.33
phanotate 	 circular_read_1073 	 100 	 25783 	 26019 	 + 	 0.33
phanotate 	 circular_read_1073 	 101 	 26033 	 26365 	 + 	 0.83
prodigal 	 circular_read_1073 	 42 	 26033 	 26365 	 + 	 0.83
phanotate 	 circular_read_1073 	 102 	 26376 	 26732 	 + 	 0.83
prodigal 	 circular_read_1073 	 43 	 26376 	 26732 	 + 	 0.83
glimmer 	 circular_read_1073 	 31 	 26380 	 26550 	 + 	 0.33
phanotate 	 circular_read_1073 	 103 	 26787 	 27062 	 + 	 0.83
prodigal 	 circular_read_1073 	 44 	 26787 	 27062 	 + 	 0.83
phanotate 	 circular_read_1073 	 104 	 27126 	 27227 	 + 	 0.83
prodigal 	 circular_read_1073 	 45 	 27126 	 27227 	 + 	 0.83
phanotate 	 circular_read_1073 	 105 	 27224 	 27316 	 + 	 0.33
phanotate 	 circular_read_1073 	 106 	 27444 	 27542 	 - 	 0.33
glimmer 	 circular_read_1073 	 32 	 27521 	 28117 	 + 	 1.00
phanotate 	 circular_read_1073 	 107 	 27521 	 28117 	 + 	 1.00
prodigal 	 circular_read_1073 	 46 	 27521 	 28117 	 + 	 1.00
phanotate 	 circular_read_1073 	 108 	 28193 	 28330 	 + 	 0.33
phanotate 	 circular_read_1073 	 109 	 28327 	 28578 	 + 	 0.83
prodigal 	 circular_read_1073 	 47 	 28327 	 28578 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
