# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	679	1254	576	circular_read_1073	All_callers
2	-	2914	3600	687	circular_read_1073	All_callers
3	-	4801	5625	825	circular_read_1073	All_callers
4	-	5604	5789	186	circular_read_1073	All_callers
5	+	10898	11536	639	circular_read_1073	All_callers
6	+	13734	13859	126	circular_read_1073	All_callers
7	+	13921	14064	144	circular_read_1073	All_callers
8	+	15986	16141	156	circular_read_1073	All_callers
9	+	17034	17177	144	circular_read_1073	All_callers
10	+	19746	19973	228	circular_read_1073	All_callers
11	+	20504	20686	183	circular_read_1073	All_callers
12	-	24247	24420	174	circular_read_1073	All_callers
13	+	27521	28117	597	circular_read_1073	All_callers
