# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	117	117	circular_read_1073	phanotate_prodigal
2	+	122	490	369	circular_read_1073	phanotate_prodigal_glimmer
4	+	679	1254	576	circular_read_1073	glimmer_phanotate_prodigal
9	+	1949	2173	225	circular_read_1073	phanotate_prodigal
10	-	2243	2500	258	circular_read_1073	phanotate_prodigal
11	-	2507	2791	285	circular_read_1073	phanotate_prodigal
14	-	2914	3600	687	circular_read_1073	glimmer_phanotate_prodigal
18	-	3959	4180	222	circular_read_1073	glimmer_phanotate
20	-	4331	4591	261	circular_read_1073	phanotate_prodigal
22	-	4801	5625	825	circular_read_1073	glimmer_phanotate_prodigal
23	-	5604	5789	186	circular_read_1073	glimmer_phanotate_prodigal
24	-	5921	6193	273	circular_read_1073	phanotate_prodigal
25	-	6341	6538	198	circular_read_1073	phanotate_prodigal
27	-	6549	6881	333	circular_read_1073	phanotate_prodigal
28	-	6878	7054	177	circular_read_1073	phanotate_prodigal
29	-	7002	7226	225	circular_read_1073	glimmer_phanotate
34	-	7861	7977	117	circular_read_1073	phanotate_glimmer
45	+	9807	10049	243	circular_read_1073	phanotate_prodigal
47	+	10053	10886	834	circular_read_1073	glimmer_phanotate_prodigal
48	+	10898	11536	639	circular_read_1073	glimmer_phanotate_prodigal
50	+	11645	11881	237	circular_read_1073	prodigal_phanotate
53	+	12126	12329	204	circular_read_1073	glimmer_phanotate
56	+	12664	12810	147	circular_read_1073	glimmer_phanotate
58	+	12850	12990	141	circular_read_1073	prodigal_phanotate_glimmer
59	+	13360	13455	96	circular_read_1073	phanotate_prodigal
60	+	13734	13859	126	circular_read_1073	glimmer_phanotate_prodigal
61	+	13921	14064	144	circular_read_1073	glimmer_phanotate_prodigal
62	+	14191	14310	120	circular_read_1073	glimmer_phanotate
64	+	14814	14924	111	circular_read_1073	phanotate_prodigal
66	+	15682	15780	99	circular_read_1073	phanotate_prodigal
68	+	15986	16141	156	circular_read_1073	glimmer_phanotate_prodigal
70	+	17034	17177	144	circular_read_1073	glimmer_phanotate_prodigal
72	+	17233	17904	672	circular_read_1073	glimmer_prodigal
83	+	19746	19973	228	circular_read_1073	glimmer_phanotate_prodigal
84	+	20504	20686	183	circular_read_1073	glimmer_phanotate_prodigal
91	-	21729	21881	153	circular_read_1073	glimmer_phanotate
96	-	22635	23039	405	circular_read_1073	phanotate_prodigal
104	-	23917	24105	189	circular_read_1073	phanotate_prodigal
105	-	24247	24420	174	circular_read_1073	glimmer_phanotate_prodigal
109	+	24759	24983	225	circular_read_1073	glimmer_phanotate
111	+	25070	25372	303	circular_read_1073	phanotate_prodigal
116	+	26033	26365	333	circular_read_1073	phanotate_prodigal
117	+	26376	26732	357	circular_read_1073	phanotate_prodigal
119	+	26787	27062	276	circular_read_1073	phanotate_prodigal
120	+	27126	27227	102	circular_read_1073	phanotate_prodigal
123	+	27521	28117	597	circular_read_1073	glimmer_phanotate_prodigal
125	+	28327	28578	252	circular_read_1073	phanotate_prodigal
