# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1073/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	371	490	120	circular_read_1073	unknown
2	+	679	1254	576	circular_read_1073	unknown
3	-	2914	3600	687	circular_read_1073	unknown
4	-	3959	4078	120	circular_read_1073	unknown
5	-	4801	5625	825	circular_read_1073	unknown
6	-	5604	5789	186	circular_read_1073	unknown
7	-	6364	6534	171	circular_read_1073	unknown
8	-	7002	7130	129	circular_read_1073	unknown
9	-	7861	7977	117	circular_read_1073	unknown
10	+	10053	10886	834	circular_read_1073	unknown
11	+	10898	11536	639	circular_read_1073	unknown
12	+	12126	12329	204	circular_read_1073	unknown
13	+	12664	12810	147	circular_read_1073	unknown
14	+	12800	12922	123	circular_read_1073	unknown
15	+	12874	12990	117	circular_read_1073	unknown
16	+	13734	13859	126	circular_read_1073	unknown
17	+	13921	14064	144	circular_read_1073	unknown
18	+	14191	14310	120	circular_read_1073	unknown
19	+	15986	16141	156	circular_read_1073	unknown
20	+	17034	17177	144	circular_read_1073	unknown
21	+	17233	17904	672	circular_read_1073	unknown
22	+	19277	19408	132	circular_read_1073	unknown
23	+	19746	19973	228	circular_read_1073	unknown
24	+	20504	20686	183	circular_read_1073	unknown
25	-	21729	21881	153	circular_read_1073	unknown
26	-	23248	23376	129	circular_read_1073	unknown
27	-	24247	24420	174	circular_read_1073	unknown
28	+	24759	24983	225	circular_read_1073	unknown
29	+	24987	25112	126	circular_read_1073	unknown
30	-	25369	25494	126	circular_read_1073	unknown
31	+	26380	26550	171	circular_read_1073	unknown
32	+	27521	28117	597	circular_read_1073	unknown
# END
