# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1073/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	117	117	circular_read_1073	unknown
2	+	122	490	369	circular_read_1073	unknown
3	+	487	663	177	circular_read_1073	unknown
4	+	679	1254	576	circular_read_1073	unknown
5	+	1300	1404	105	circular_read_1073	unknown
6	+	1433	1540	108	circular_read_1073	unknown
7	+	1540	1872	333	circular_read_1073	unknown
8	+	1949	2173	225	circular_read_1073	unknown
9	-	2243	2500	258	circular_read_1073	unknown
10	-	2507	2728	222	circular_read_1073	unknown
11	-	2725	2814	90	circular_read_1073	unknown
12	-	2801	2914	114	circular_read_1073	unknown
13	-	2914	3600	687	circular_read_1073	unknown
14	-	3584	3763	180	circular_read_1073	unknown
15	-	3786	3962	177	circular_read_1073	unknown
16	-	3959	4180	222	circular_read_1073	unknown
17	-	4171	4326	156	circular_read_1073	unknown
18	-	4331	4591	261	circular_read_1073	unknown
19	-	4588	4725	138	circular_read_1073	unknown
20	-	4801	5625	825	circular_read_1073	unknown
21	-	5604	5789	186	circular_read_1073	unknown
22	-	5921	6193	273	circular_read_1073	unknown
23	-	6341	6538	198	circular_read_1073	unknown
24	-	6549	6881	333	circular_read_1073	unknown
25	-	6878	7054	177	circular_read_1073	unknown
26	-	7002	7226	225	circular_read_1073	unknown
27	-	7232	7378	147	circular_read_1073	unknown
28	-	7375	7467	93	circular_read_1073	unknown
29	-	7567	7668	102	circular_read_1073	unknown
30	-	7788	7880	93	circular_read_1073	unknown
31	-	7861	7962	102	circular_read_1073	unknown
32	-	7943	8137	195	circular_read_1073	unknown
33	-	8175	8348	174	circular_read_1073	unknown
34	-	8452	8562	111	circular_read_1073	unknown
35	-	8669	8764	96	circular_read_1073	unknown
36	-	8830	8946	117	circular_read_1073	unknown
37	-	9059	9223	165	circular_read_1073	unknown
38	-	9300	9464	165	circular_read_1073	unknown
39	-	9467	9712	246	circular_read_1073	unknown
40	-	9699	9791	93	circular_read_1073	unknown
41	+	9807	10049	243	circular_read_1073	unknown
42	+	10043	10138	96	circular_read_1073	unknown
43	+	10149	10886	738	circular_read_1073	unknown
44	+	10898	11536	639	circular_read_1073	unknown
45	+	11529	11672	144	circular_read_1073	unknown
46	+	11711	11881	171	circular_read_1073	unknown
47	+	11959	12048	90	circular_read_1073	unknown
48	+	12032	12121	90	circular_read_1073	unknown
49	+	12126	12329	204	circular_read_1073	unknown
50	+	12426	12518	93	circular_read_1073	unknown
51	+	12664	12810	147	circular_read_1073	unknown
52	+	12865	12990	126	circular_read_1073	unknown
53	+	13360	13455	96	circular_read_1073	unknown
54	+	13734	13859	126	circular_read_1073	unknown
55	+	13921	14064	144	circular_read_1073	unknown
56	+	14191	14310	120	circular_read_1073	unknown
57	-	14539	14658	120	circular_read_1073	unknown
58	+	14814	14924	111	circular_read_1073	unknown
59	+	15079	15186	108	circular_read_1073	unknown
60	+	15682	15780	99	circular_read_1073	unknown
61	+	15771	15860	90	circular_read_1073	unknown
62	+	15986	16141	156	circular_read_1073	unknown
63	-	16373	16486	114	circular_read_1073	unknown
64	+	17034	17177	144	circular_read_1073	unknown
65	+	17229	17834	606	circular_read_1073	unknown
66	-	17850	18092	243	circular_read_1073	unknown
67	-	18095	18205	111	circular_read_1073	unknown
68	-	18202	18330	129	circular_read_1073	unknown
69	+	18638	18736	99	circular_read_1073	unknown
70	+	18746	18835	90	circular_read_1073	unknown
71	+	18900	19115	216	circular_read_1073	unknown
72	-	19242	19382	141	circular_read_1073	unknown
73	-	19410	19682	273	circular_read_1073	unknown
74	+	19746	19973	228	circular_read_1073	unknown
75	+	20504	20686	183	circular_read_1073	unknown
76	+	20797	20937	141	circular_read_1073	unknown
77	-	21149	21259	111	circular_read_1073	unknown
78	-	21240	21353	114	circular_read_1073	unknown
79	-	21346	21444	99	circular_read_1073	unknown
80	-	21464	21583	120	circular_read_1073	unknown
81	-	21587	21679	93	circular_read_1073	unknown
82	-	21729	21881	153	circular_read_1073	unknown
83	-	22015	22149	135	circular_read_1073	unknown
84	-	22278	22415	138	circular_read_1073	unknown
85	-	22523	22675	153	circular_read_1073	unknown
86	-	22635	22916	282	circular_read_1073	unknown
87	-	22957	23055	99	circular_read_1073	unknown
88	+	23141	23422	282	circular_read_1073	unknown
89	+	23460	23621	162	circular_read_1073	unknown
90	+	23652	23768	117	circular_read_1073	unknown
91	+	23774	23887	114	circular_read_1073	unknown
92	-	23917	24105	189	circular_read_1073	unknown
93	-	24247	24420	174	circular_read_1073	unknown
94	+	24382	24504	123	circular_read_1073	unknown
95	+	24566	24655	90	circular_read_1073	unknown
96	+	24759	24983	225	circular_read_1073	unknown
97	+	25070	25372	303	circular_read_1073	unknown
98	+	25435	25539	105	circular_read_1073	unknown
99	+	25586	25786	201	circular_read_1073	unknown
100	+	25783	26019	237	circular_read_1073	unknown
101	+	26033	26365	333	circular_read_1073	unknown
102	+	26376	26732	357	circular_read_1073	unknown
103	+	26787	27062	276	circular_read_1073	unknown
104	+	27126	27227	102	circular_read_1073	unknown
105	+	27224	27316	93	circular_read_1073	unknown
106	-	27444	27542	99	circular_read_1073	unknown
107	+	27521	28117	597	circular_read_1073	unknown
108	+	28193	28330	138	circular_read_1073	unknown
109	+	28327	28578	252	circular_read_1073	unknown
# END
