##gff-version 3
circular_read_1073	glimmer	cds	371	490	+	.	.
circular_read_1073	glimmer	cds	679	1254	+	.	.
circular_read_1073	glimmer	cds	3600	2914	-	.	.
circular_read_1073	glimmer	cds	4078	3959	-	.	.
circular_read_1073	glimmer	cds	5625	4801	-	.	.
circular_read_1073	glimmer	cds	5789	5604	-	.	.
circular_read_1073	glimmer	cds	6534	6364	-	.	.
circular_read_1073	glimmer	cds	7130	7002	-	.	.
circular_read_1073	glimmer	cds	7977	7861	-	.	.
circular_read_1073	glimmer	cds	10053	10886	+	.	.
circular_read_1073	glimmer	cds	10898	11536	+	.	.
circular_read_1073	glimmer	cds	12126	12329	+	.	.
circular_read_1073	glimmer	cds	12664	12810	+	.	.
circular_read_1073	glimmer	cds	12800	12922	+	.	.
circular_read_1073	glimmer	cds	12874	12990	+	.	.
circular_read_1073	glimmer	cds	13734	13859	+	.	.
circular_read_1073	glimmer	cds	13921	14064	+	.	.
circular_read_1073	glimmer	cds	14191	14310	+	.	.
circular_read_1073	glimmer	cds	15986	16141	+	.	.
circular_read_1073	glimmer	cds	17034	17177	+	.	.
circular_read_1073	glimmer	cds	17233	17904	+	.	.
circular_read_1073	glimmer	cds	19277	19408	+	.	.
circular_read_1073	glimmer	cds	19746	19973	+	.	.
circular_read_1073	glimmer	cds	20504	20686	+	.	.
circular_read_1073	glimmer	cds	21881	21729	-	.	.
circular_read_1073	glimmer	cds	23376	23248	-	.	.
circular_read_1073	glimmer	cds	24420	24247	-	.	.
circular_read_1073	glimmer	cds	24759	24983	+	.	.
circular_read_1073	glimmer	cds	24987	25112	+	.	.
circular_read_1073	glimmer	cds	25494	25369	-	.	.
circular_read_1073	glimmer	cds	26380	26550	+	.	.
circular_read_1073	glimmer	cds	27521	28117	+	.	.
