##gff-version 3
circular_read_1073	prodigal	cds	1	117	+	.	.
circular_read_1073	prodigal	cds	122	490	+	.	.
circular_read_1073	prodigal	cds	679	1254	+	.	.
circular_read_1073	prodigal	cds	1429	1872	+	.	.
circular_read_1073	prodigal	cds	1949	2173	+	.	.
circular_read_1073	prodigal	cds	2500	2243	-	.	.
circular_read_1073	prodigal	cds	2791	2507	-	.	.
circular_read_1073	prodigal	cds	3600	2914	-	.	.
circular_read_1073	prodigal	cds	4038	3742	-	.	.
circular_read_1073	prodigal	cds	4591	4331	-	.	.
circular_read_1073	prodigal	cds	5625	4801	-	.	.
circular_read_1073	prodigal	cds	5789	5604	-	.	.
circular_read_1073	prodigal	cds	6193	5921	-	.	.
circular_read_1073	prodigal	cds	6538	6341	-	.	.
circular_read_1073	prodigal	cds	6881	6549	-	.	.
circular_read_1073	prodigal	cds	7054	6878	-	.	.
circular_read_1073	prodigal	cds	9040	9189	+	.	.
circular_read_1073	prodigal	cds	9807	10049	+	.	.
circular_read_1073	prodigal	cds	10149	10886	+	.	.
circular_read_1073	prodigal	cds	10898	11536	+	.	.
circular_read_1073	prodigal	cds	11645	11881	+	.	.
circular_read_1073	prodigal	cds	12648	12250	-	.	.
circular_read_1073	prodigal	cds	12850	12990	+	.	.
circular_read_1073	prodigal	cds	13360	13455	+	.	.
circular_read_1073	prodigal	cds	13734	13859	+	.	.
circular_read_1073	prodigal	cds	13921	14064	+	.	.
circular_read_1073	prodigal	cds	14814	14924	+	.	.
circular_read_1073	prodigal	cds	15682	15780	+	.	.
circular_read_1073	prodigal	cds	15986	16141	+	.	.
circular_read_1073	prodigal	cds	17034	17177	+	.	.
circular_read_1073	prodigal	cds	17233	17904	+	.	.
circular_read_1073	prodigal	cds	18191	18289	+	.	.
circular_read_1073	prodigal	cds	19746	19973	+	.	.
circular_read_1073	prodigal	cds	20504	20686	+	.	.
circular_read_1073	prodigal	cds	22327	22085	-	.	.
circular_read_1073	prodigal	cds	23039	22635	-	.	.
circular_read_1073	prodigal	cds	23300	23139	-	.	.
circular_read_1073	prodigal	cds	24105	23917	-	.	.
circular_read_1073	prodigal	cds	24420	24247	-	.	.
circular_read_1073	prodigal	cds	24517	24744	+	.	.
circular_read_1073	prodigal	cds	25070	25372	+	.	.
circular_read_1073	prodigal	cds	26033	26365	+	.	.
circular_read_1073	prodigal	cds	26376	26732	+	.	.
circular_read_1073	prodigal	cds	26787	27062	+	.	.
circular_read_1073	prodigal	cds	27126	27227	+	.	.
circular_read_1073	prodigal	cds	27521	28117	+	.	.
circular_read_1073	prodigal	cds	28327	28578	+	.	.
