##gff-version  3
# Sequence Data: seqnum=1;seqlen=28579;seqhdr="circular_read_1073"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_read_1073	Prodigal_v2.6.3	CDS	1	117	4.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=74.80;score=4.73;cscore=1.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_1073	Prodigal_v2.6.3	CDS	122	490	22.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.52;score=23.21;cscore=15.36;sscore=7.86;rscore=7.65;uscore=-3.80;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	679	1254	19.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=98.63;score=18.61;cscore=19.44;sscore=-0.83;rscore=-2.53;uscore=-0.42;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	1429	1872	2.2	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=62.61;score=2.24;cscore=14.94;sscore=-12.70;rscore=-2.53;uscore=-0.26;tscore=-9.90;
circular_read_1073	Prodigal_v2.6.3	CDS	1949	2173	16.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=97.89;score=16.70;cscore=7.44;sscore=9.26;rscore=10.51;uscore=-3.71;tscore=2.46;
circular_read_1073	Prodigal_v2.6.3	CDS	2243	2500	9.1	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.364;conf=91.39;score=10.27;cscore=12.26;sscore=-1.99;rscore=-0.80;uscore=-2.05;tscore=-0.34;
circular_read_1073	Prodigal_v2.6.3	CDS	2507	2791	14.5	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=96.56;score=14.51;cscore=18.75;sscore=-4.24;rscore=-2.53;uscore=-1.36;tscore=-0.34;
circular_read_1073	Prodigal_v2.6.3	CDS	2914	3600	22.6	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=99.45;score=22.61;cscore=27.63;sscore=-5.02;rscore=-2.53;uscore=-2.14;tscore=-0.34;
circular_read_1073	Prodigal_v2.6.3	CDS	3742	4038	5.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=73.70;score=4.48;cscore=1.87;sscore=2.61;rscore=3.28;uscore=-2.80;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	4331	4591	24.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.56;score=23.60;cscore=16.12;sscore=7.48;rscore=7.65;uscore=-2.30;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	4801	5625	56.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=56.21;cscore=54.95;sscore=1.26;rscore=-2.53;uscore=1.02;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	5604	5789	15.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=97.38;score=15.73;cscore=7.77;sscore=7.96;rscore=5.60;uscore=0.33;tscore=2.03;
circular_read_1073	Prodigal_v2.6.3	CDS	5921	6193	3.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=70.42;score=3.77;cscore=5.37;sscore=-1.60;rscore=-2.53;uscore=-1.84;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	6341	6538	8.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=90.97;score=10.05;cscore=9.56;sscore=0.48;rscore=2.56;uscore=-5.41;tscore=2.16;
circular_read_1073	Prodigal_v2.6.3	CDS	6549	6881	11.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=96.01;score=13.84;cscore=6.48;sscore=7.35;rscore=3.28;uscore=-1.43;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	6878	7054	11.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=92.08;score=10.67;cscore=5.15;sscore=5.52;rscore=3.88;uscore=0.36;tscore=1.93;
circular_read_1073	Prodigal_v2.6.3	CDS	9040	9189	5.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=76.48;score=5.13;cscore=0.77;sscore=4.36;rscore=1.93;uscore=0.80;tscore=1.63;
circular_read_1073	Prodigal_v2.6.3	CDS	9807	10049	6.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=78.70;score=5.69;cscore=1.75;sscore=3.94;rscore=3.15;uscore=-1.23;tscore=2.66;
circular_read_1073	Prodigal_v2.6.3	CDS	10149	10886	39.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=39.44;cscore=37.60;sscore=1.84;rscore=3.28;uscore=-4.22;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	10898	11536	52.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=53.44;cscore=41.40;sscore=12.03;rscore=7.65;uscore=0.45;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	11645	11881	1.6	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=59.09;score=1.60;cscore=10.40;sscore=-8.80;rscore=3.07;uscore=-1.29;tscore=-10.58;
circular_read_1073	Prodigal_v2.6.3	CDS	12250	12648	1.6	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=55.38;score=0.94;cscore=4.68;sscore=-3.74;rscore=-2.53;uscore=-0.21;tscore=-0.34;
circular_read_1073	Prodigal_v2.6.3	CDS	12850	12990	8.9	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=88.65;score=8.94;cscore=4.35;sscore=4.59;rscore=4.88;uscore=0.34;tscore=-0.62;
circular_read_1073	Prodigal_v2.6.3	CDS	13360	13455	0.9	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=51.67;score=0.29;cscore=7.41;sscore=-7.12;rscore=-6.81;uscore=1.26;tscore=-0.92;
circular_read_1073	Prodigal_v2.6.3	CDS	13734	13859	7.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=83.44;score=7.03;cscore=10.69;sscore=-3.65;rscore=-5.15;uscore=0.78;tscore=1.37;
circular_read_1073	Prodigal_v2.6.3	CDS	13921	14064	14.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=96.18;score=14.03;cscore=6.56;sscore=7.47;rscore=4.99;uscore=0.92;tscore=1.57;
circular_read_1073	Prodigal_v2.6.3	CDS	14814	14924	2.5	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=60.22;score=1.80;cscore=8.38;sscore=-6.58;rscore=-5.86;uscore=0.73;tscore=-0.80;
circular_read_1073	Prodigal_v2.6.3	CDS	15682	15780	5.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=73.98;score=4.54;cscore=2.25;sscore=2.29;rscore=1.26;uscore=0.62;tscore=1.07;
circular_read_1073	Prodigal_v2.6.3	CDS	15986	16141	14.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=96.20;score=14.06;cscore=9.61;sscore=4.45;rscore=2.01;uscore=1.40;tscore=1.70;
circular_read_1073	Prodigal_v2.6.3	CDS	17034	17177	9.0	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=87.33;score=8.40;cscore=4.87;sscore=3.53;rscore=1.93;uscore=2.86;tscore=-0.61;
circular_read_1073	Prodigal_v2.6.3	CDS	17233	17904	41.2	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=99.99;score=41.90;cscore=35.99;sscore=5.91;rscore=3.28;uscore=2.29;tscore=-0.34;
circular_read_1073	Prodigal_v2.6.3	CDS	18191	18289	4.0	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=68.11;score=3.30;cscore=1.79;sscore=1.51;rscore=1.26;uscore=1.79;tscore=-0.89;
circular_read_1073	Prodigal_v2.6.3	CDS	19746	19973	10.7	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=90.92;score=10.02;cscore=13.57;sscore=-3.55;rscore=-2.81;uscore=0.30;tscore=-0.38;
circular_read_1073	Prodigal_v2.6.3	CDS	20504	20686	6.4	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=79.08;score=5.78;cscore=3.42;sscore=2.36;rscore=2.36;uscore=1.13;tscore=-0.48;
circular_read_1073	Prodigal_v2.6.3	CDS	22085	22327	2.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=57.84;score=1.38;cscore=2.54;sscore=-1.16;rscore=-2.64;uscore=-0.53;tscore=2.66;
circular_read_1073	Prodigal_v2.6.3	CDS	22635	23039	12.1	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=94.12;score=12.06;cscore=17.67;sscore=-5.61;rscore=3.28;uscore=1.01;tscore=-9.90;
circular_read_1073	Prodigal_v2.6.3	CDS	23139	23300	4.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=70.69;score=3.83;cscore=-0.66;sscore=4.49;rscore=3.54;uscore=0.33;tscore=1.77;
circular_read_1073	Prodigal_v2.6.3	CDS	23917	24105	4.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=75.65;score=4.93;cscore=0.08;sscore=4.85;rscore=5.69;uscore=-2.91;tscore=2.06;
circular_read_1073	Prodigal_v2.6.3	CDS	24247	24420	3.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=64.06;score=2.51;cscore=6.27;sscore=-3.76;rscore=2.25;uscore=-7.25;tscore=1.90;
circular_read_1073	Prodigal_v2.6.3	CDS	24517	24744	5.7	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=78.92;score=5.74;cscore=5.50;sscore=0.24;rscore=2.96;uscore=-2.34;tscore=-0.38;
circular_read_1073	Prodigal_v2.6.3	CDS	25070	25372	22.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.45;score=22.62;cscore=14.63;sscore=7.99;rscore=7.65;uscore=-2.44;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	26033	26365	11.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=91.71;score=10.46;cscore=6.48;sscore=3.97;rscore=3.28;uscore=-1.43;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	26376	26732	14.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=97.31;score=15.60;cscore=12.60;sscore=3.01;rscore=3.28;uscore=-4.22;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	26787	27062	5.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=80.10;score=6.06;cscore=7.52;sscore=-1.47;rscore=-2.53;uscore=-2.39;tscore=2.78;
circular_read_1073	Prodigal_v2.6.3	CDS	27126	27227	3.2	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=67.35;score=3.15;cscore=-0.66;sscore=3.81;rscore=3.03;uscore=0.18;tscore=1.10;
circular_read_1073	Prodigal_v2.6.3	CDS	27521	28117	27.8	+	0	ID=1_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.81;score=27.19;cscore=44.13;sscore=-16.94;rscore=-2.53;uscore=-3.85;tscore=-9.90;
circular_read_1073	Prodigal_v2.6.3	CDS	28327	28578	27.2	+	0	ID=1_47;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.77;score=26.50;cscore=20.64;sscore=5.87;rscore=7.65;uscore=-3.91;tscore=2.78;
