# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1073/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	117	117	circular_read_1073	unknown
2	+	122	490	369	circular_read_1073	unknown
3	+	679	1254	576	circular_read_1073	unknown
4	+	1429	1872	444	circular_read_1073	unknown
5	+	1949	2173	225	circular_read_1073	unknown
6	-	2243	2500	258	circular_read_1073	unknown
7	-	2507	2791	285	circular_read_1073	unknown
8	-	2914	3600	687	circular_read_1073	unknown
9	-	3742	4038	297	circular_read_1073	unknown
10	-	4331	4591	261	circular_read_1073	unknown
11	-	4801	5625	825	circular_read_1073	unknown
12	-	5604	5789	186	circular_read_1073	unknown
13	-	5921	6193	273	circular_read_1073	unknown
14	-	6341	6538	198	circular_read_1073	unknown
15	-	6549	6881	333	circular_read_1073	unknown
16	-	6878	7054	177	circular_read_1073	unknown
17	+	9040	9189	150	circular_read_1073	unknown
18	+	9807	10049	243	circular_read_1073	unknown
19	+	10149	10886	738	circular_read_1073	unknown
20	+	10898	11536	639	circular_read_1073	unknown
21	+	11645	11881	237	circular_read_1073	unknown
22	-	12250	12648	399	circular_read_1073	unknown
23	+	12850	12990	141	circular_read_1073	unknown
24	+	13360	13455	96	circular_read_1073	unknown
25	+	13734	13859	126	circular_read_1073	unknown
26	+	13921	14064	144	circular_read_1073	unknown
27	+	14814	14924	111	circular_read_1073	unknown
28	+	15682	15780	99	circular_read_1073	unknown
29	+	15986	16141	156	circular_read_1073	unknown
30	+	17034	17177	144	circular_read_1073	unknown
31	+	17233	17904	672	circular_read_1073	unknown
32	+	18191	18289	99	circular_read_1073	unknown
33	+	19746	19973	228	circular_read_1073	unknown
34	+	20504	20686	183	circular_read_1073	unknown
35	-	22085	22327	243	circular_read_1073	unknown
36	-	22635	23039	405	circular_read_1073	unknown
37	-	23139	23300	162	circular_read_1073	unknown
38	-	23917	24105	189	circular_read_1073	unknown
39	-	24247	24420	174	circular_read_1073	unknown
40	+	24517	24744	228	circular_read_1073	unknown
41	+	25070	25372	303	circular_read_1073	unknown
42	+	26033	26365	333	circular_read_1073	unknown
43	+	26376	26732	357	circular_read_1073	unknown
44	+	26787	27062	276	circular_read_1073	unknown
45	+	27126	27227	102	circular_read_1073	unknown
46	+	27521	28117	597	circular_read_1073	unknown
47	+	28327	28578	252	circular_read_1073	unknown
# END
