# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	117	117	circular_read_1073	phanotate_prodigal
2	+	122	490	369	circular_read_1073	phanotate_prodigal
3	+	371	490	120	circular_read_1073	glimmer
4	+	487	663	177	circular_read_1073	phanotate
5	+	679	1254	576	circular_read_1073	all callers
6	+	1300	1404	105	circular_read_1073	phanotate
7	+	1429	1872	444	circular_read_1073	prodigal
8	+	1433	1540	108	circular_read_1073	phanotate
9	+	1540	1872	333	circular_read_1073	phanotate
10	+	1949	2173	225	circular_read_1073	phanotate_prodigal
11	-	2243	2500	258	circular_read_1073	phanotate_prodigal
12	-	2507	2728	222	circular_read_1073	phanotate
13	-	2507	2791	285	circular_read_1073	prodigal
14	-	2725	2814	90	circular_read_1073	phanotate
15	-	2801	2914	114	circular_read_1073	phanotate
16	-	2914	3600	687	circular_read_1073	all callers
17	-	3584	3763	180	circular_read_1073	phanotate
18	-	3742	4038	297	circular_read_1073	prodigal
19	-	3786	3962	177	circular_read_1073	phanotate
20	-	3959	4078	120	circular_read_1073	glimmer
21	-	3959	4180	222	circular_read_1073	phanotate
22	-	4171	4326	156	circular_read_1073	phanotate
23	-	4331	4591	261	circular_read_1073	phanotate_prodigal
24	-	4588	4725	138	circular_read_1073	phanotate
25	-	4801	5625	825	circular_read_1073	all callers
26	-	5604	5789	186	circular_read_1073	all callers
27	-	5921	6193	273	circular_read_1073	phanotate_prodigal
28	-	6341	6538	198	circular_read_1073	phanotate_prodigal
29	-	6364	6534	171	circular_read_1073	glimmer
30	-	6549	6881	333	circular_read_1073	phanotate_prodigal
31	-	6878	7054	177	circular_read_1073	phanotate_prodigal
32	-	7002	7130	129	circular_read_1073	glimmer
33	-	7002	7226	225	circular_read_1073	phanotate
34	-	7232	7378	147	circular_read_1073	phanotate
35	-	7375	7467	93	circular_read_1073	phanotate
36	-	7567	7668	102	circular_read_1073	phanotate
37	-	7788	7880	93	circular_read_1073	phanotate
38	-	7861	7962	102	circular_read_1073	phanotate
39	-	7861	7977	117	circular_read_1073	glimmer
40	-	7943	8137	195	circular_read_1073	phanotate
41	-	8175	8348	174	circular_read_1073	phanotate
42	-	8452	8562	111	circular_read_1073	phanotate
43	-	8669	8764	96	circular_read_1073	phanotate
44	-	8830	8946	117	circular_read_1073	phanotate
45	+	9040	9189	150	circular_read_1073	prodigal
46	-	9059	9223	165	circular_read_1073	phanotate
47	-	9300	9464	165	circular_read_1073	phanotate
48	-	9467	9712	246	circular_read_1073	phanotate
49	-	9699	9791	93	circular_read_1073	phanotate
50	+	9807	10049	243	circular_read_1073	phanotate_prodigal
51	+	10043	10138	96	circular_read_1073	phanotate
52	+	10053	10886	834	circular_read_1073	glimmer
53	+	10149	10886	738	circular_read_1073	phanotate_prodigal
54	+	10898	11536	639	circular_read_1073	all callers
55	+	11529	11672	144	circular_read_1073	phanotate
56	+	11645	11881	237	circular_read_1073	prodigal
57	+	11711	11881	171	circular_read_1073	phanotate
58	+	11959	12048	90	circular_read_1073	phanotate
59	+	12032	12121	90	circular_read_1073	phanotate
60	+	12126	12329	204	circular_read_1073	glimmer_phanotate
61	-	12250	12648	399	circular_read_1073	prodigal
62	+	12426	12518	93	circular_read_1073	phanotate
63	+	12664	12810	147	circular_read_1073	glimmer_phanotate
64	+	12800	12922	123	circular_read_1073	glimmer
65	+	12850	12990	141	circular_read_1073	prodigal
66	+	12865	12990	126	circular_read_1073	phanotate
67	+	12874	12990	117	circular_read_1073	glimmer
68	+	13360	13455	96	circular_read_1073	phanotate_prodigal
69	+	13734	13859	126	circular_read_1073	all callers
70	+	13921	14064	144	circular_read_1073	all callers
71	+	14191	14310	120	circular_read_1073	glimmer_phanotate
72	-	14539	14658	120	circular_read_1073	phanotate
73	+	14814	14924	111	circular_read_1073	phanotate_prodigal
74	+	15079	15186	108	circular_read_1073	phanotate
75	+	15682	15780	99	circular_read_1073	phanotate_prodigal
76	+	15771	15860	90	circular_read_1073	phanotate
77	+	15986	16141	156	circular_read_1073	all callers
78	-	16373	16486	114	circular_read_1073	phanotate
79	+	17034	17177	144	circular_read_1073	all callers
80	+	17229	17834	606	circular_read_1073	phanotate
81	+	17233	17904	672	circular_read_1073	glimmer_prodigal
82	-	17850	18092	243	circular_read_1073	phanotate
83	-	18095	18205	111	circular_read_1073	phanotate
84	+	18191	18289	99	circular_read_1073	prodigal
85	-	18202	18330	129	circular_read_1073	phanotate
86	+	18638	18736	99	circular_read_1073	phanotate
87	+	18746	18835	90	circular_read_1073	phanotate
88	+	18900	19115	216	circular_read_1073	phanotate
89	-	19242	19382	141	circular_read_1073	phanotate
90	+	19277	19408	132	circular_read_1073	glimmer
91	-	19410	19682	273	circular_read_1073	phanotate
92	+	19746	19973	228	circular_read_1073	all callers
93	+	20504	20686	183	circular_read_1073	all callers
94	+	20797	20937	141	circular_read_1073	phanotate
95	-	21149	21259	111	circular_read_1073	phanotate
96	-	21240	21353	114	circular_read_1073	phanotate
97	-	21346	21444	99	circular_read_1073	phanotate
98	-	21464	21583	120	circular_read_1073	phanotate
99	-	21587	21679	93	circular_read_1073	phanotate
100	-	21729	21881	153	circular_read_1073	glimmer_phanotate
101	-	22015	22149	135	circular_read_1073	phanotate
102	-	22085	22327	243	circular_read_1073	prodigal
103	-	22278	22415	138	circular_read_1073	phanotate
104	-	22523	22675	153	circular_read_1073	phanotate
105	-	22635	22916	282	circular_read_1073	phanotate
106	-	22635	23039	405	circular_read_1073	prodigal
107	-	22957	23055	99	circular_read_1073	phanotate
108	-	23139	23300	162	circular_read_1073	prodigal
109	+	23141	23422	282	circular_read_1073	phanotate
110	-	23248	23376	129	circular_read_1073	glimmer
111	+	23460	23621	162	circular_read_1073	phanotate
112	+	23652	23768	117	circular_read_1073	phanotate
113	+	23774	23887	114	circular_read_1073	phanotate
114	-	23917	24105	189	circular_read_1073	phanotate_prodigal
115	-	24247	24420	174	circular_read_1073	all callers
116	+	24382	24504	123	circular_read_1073	phanotate
117	+	24517	24744	228	circular_read_1073	prodigal
118	+	24566	24655	90	circular_read_1073	phanotate
119	+	24759	24983	225	circular_read_1073	glimmer_phanotate
120	+	24987	25112	126	circular_read_1073	glimmer
121	+	25070	25372	303	circular_read_1073	phanotate_prodigal
122	-	25369	25494	126	circular_read_1073	glimmer
123	+	25435	25539	105	circular_read_1073	phanotate
124	+	25586	25786	201	circular_read_1073	phanotate
125	+	25783	26019	237	circular_read_1073	phanotate
126	+	26033	26365	333	circular_read_1073	phanotate_prodigal
127	+	26376	26732	357	circular_read_1073	phanotate_prodigal
128	+	26380	26550	171	circular_read_1073	glimmer
129	+	26787	27062	276	circular_read_1073	phanotate_prodigal
130	+	27126	27227	102	circular_read_1073	phanotate_prodigal
131	+	27224	27316	93	circular_read_1073	phanotate
132	-	27444	27542	99	circular_read_1073	phanotate
133	+	27521	28117	597	circular_read_1073	all callers
134	+	28193	28330	138	circular_read_1073	phanotate
135	+	28327	28578	252	circular_read_1073	phanotate_prodigal
