Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1742.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1742/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1742/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1742.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1742/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.7%
Ignore score on orfs longer than 597


>contig_1742
Sequence length = 3608

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      232      208       65      165     141    -4.16     0 99  -  -  -  0  -  0
        -3      350      350      180      168     168    -2.48     0 99  -  -  -  -  0  0
        +2      245      272      424      177     150    -2.42     0 99  0  -  0  -  -  0
        -1      444      327      214      228     111    -3.49     0 99  -  -  0  -  0  0
0001    +1     3597       19      645      654     624     5.90    99 99  -  -  -  -  -  0
        -2      895      895      770      123     123     0.51     0 99  -  -  -  0  0  0
        -1      921      921      802      117     117    -2.41     0 99  -  -  0  -  0  0
        -3     1052      914      759      291     153    -3.42     0 99  -  -  -  -  0  0
0002    +1      646      658     1173      525     513     6.35    99 99  -  -  -  -  -  0
        -1     1446     1407     1249      195     156     0.54     0  - 99  -  0  -  -  0
0003    +2     1184     1289     1630      444     339     8.89    99  - 99  -  -  -  -  0
        -2     1678     1525     1391      285     132    -2.95     0  - 99  -  -  0  -  0
        -3     1703     1697     1554      147     141    -3.02     1  -  -  -  -  -  1 98
0004    +1     1609     1660     1791      180     129     2.91    97 97  -  -  -  -  -  2
0005    -3     1943     1871     1716      225     153     0.87    78  -  -  -  -  - 78 21
        -1     2055     2040     1918      135     120    -3.86     0 99  -  -  0  -  -  0
        -3     2165     2069     1944      219     123     1.61     0 99  -  -  -  -  0  0
        -2     2188     2146     1991      195     153    -2.96     0 99  -  -  -  0  0  0
        -3     2309     2294     2169      138     123    -0.97     0 99  -  -  -  -  0  0
        -3     2876     2858     2745      129     111    -6.61     0 99  -  -  -  -  0  0
        -2     3085     3085     2969      114     114    -4.61     0 99  -  -  -  0  -  0
        +3     3015     3036     3155      138     117    -2.45     0 99  -  0  -  -  -  0
        -3     3338     3245     3120      216     123     2.13     0 99  -  -  -  -  0  0
0006    +1     1792     1807        1     1815    1800     8.16    99 99  -  -  -  -  -  0
0007    -3      129      120     3588      147     138     1.39    86  -  -  -  -  - 86 13
