##gff-version 3
contig_1742	PhATE	gene	1	645	.	+	.	ID=contig_1742_phanotate_1_geneCall
contig_1742	PhATE	CDS	1	645	.	+	.	ID=contig_1742_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.39 [Phage tail sheath] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.13 [Phage tail sheath] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|1279082.3.peg.18 [putative tail sheath protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|669875.3.peg.15 [Phage tail sheath] [Phage_tail_proteins] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1541883.3.peg.41 [tail protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]
contig_1742	PhATE	gene	658	1173	.	+	.	ID=contig_1742_phanotate_2_geneCall
contig_1742	PhATE	CDS	658	1173	.	+	.	ID=contig_1742_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|431894.2.peg.14 [Phage tail tube] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot2=(hmm search - phmmer) fig|264729.3.peg.40 [gp40] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|1567486.3.peg.48 [major tail tube protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]
contig_1742	PhATE	gene	1301	1630	.	+	.	ID=contig_1742_phanotate_3_geneCall
contig_1742	PhATE	CDS	1301	1630	.	+	.	ID=contig_1742_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1327959.4.peg.14 [hypothetical protein] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]; annot2=(hmm search - phmmer) fig|10724.1.peg.80 [Phage protein # ACLAME 1435] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10724.1] [Bacteriophage SPP1]
contig_1742	PhATE	gene	1690	1791	.	+	.	ID=contig_1742_phanotate_4_geneCall
contig_1742	PhATE	CDS	1690	1791	.	+	.	ID=contig_1742_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1527519.3.peg.122 [hypothetical protein] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]
contig_1742	PhATE	gene	1807	3606	.	+	.	ID=contig_1742_phanotate_5_geneCall
contig_1742	PhATE	CDS	1807	3606	.	+	.	ID=contig_1742_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1220714.3.peg.28 [putative tail protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot2=(hmm search - phmmer) fig|1182515.3.peg.14 [phage tail protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot3=(hmm search - phmmer) fig|376820.3.peg.15 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot4=(hmm search - phmmer) fig|376821.2.peg.15 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot5=(hmm search - phmmer) fig|390978.2.peg.15 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]
