ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	645	+	43.1	Prodigal_v2.6.3	contig_1742
1_2	658	1173	+	50.4	Prodigal_v2.6.3	contig_1742
1_3	1301	1630	+	37.7	Prodigal_v2.6.3	contig_1742
1_4	1807	3606	+	156.9	Prodigal_v2.6.3	contig_1742
orf00001	19	645	+	5.68	glimmer3	contig_1742
orf00002	658	1173	+	6.21	glimmer3	contig_1742
orf00003	1301	1630	+	8.77	glimmer3	contig_1742
orf00004	1660	1791	+	1.91	glimmer3	contig_1742
orf00006	1807	1	+	8.08	glimmer3	contig_1742
NA	1	645	+	NA	PHANOTATE	contig_1742
NA	658	1173	+	NA	PHANOTATE	contig_1742
NA	1301	1630	+	NA	PHANOTATE	contig_1742
NA	1690	1791	+	NA	PHANOTATE	contig_1742
NA	1807	3606	+	NA	PHANOTATE	contig_1742
