CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	232	231	contig_1483	prodigal	+	2	232	231	contig_1483	
2							phanotate	-	272	580	309	contig_1483	prodigal	-	272	580	309	contig_1483	
3	glimmer	-	535	678	144	contig_1483	phanotate	-	535	678	144	contig_1483							
4							phanotate	-	753	1022	270	contig_1483							
5							phanotate	-	1009	1518	510	contig_1483	prodigal	-	1009	1518	510	contig_1483	
6							phanotate	-	1667	1756	90	contig_1483							
7							phanotate	-	1804	2028	225	contig_1483							
8	glimmer	-	2075	2326	252	contig_1483	phanotate	-	2075	2326	252	contig_1483							
9	glimmer	-	2342	2512	171	contig_1483	phanotate	-	2342	2512	171	contig_1483							
10	glimmer	-	2554	2733	180	contig_1483	phanotate	-	2554	2733	180	contig_1483							
11	glimmer	+	2732	2935	204	contig_1483													
12							phanotate	-	2926	3066	141	contig_1483	prodigal	-	2926	3066	141	contig_1483	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 252 , ave: 190.2
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 510 , ave: 229.36363636363637
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 510 , ave: 297.75

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	232	231	contig_1483	
prodigal	+	2	232	231	contig_1483	

2 	
						
phanotate	-	272	580	309	contig_1483	
prodigal	-	272	580	309	contig_1483	

3 	
glimmer	-	535	678	144	contig_1483	
phanotate	-	535	678	144	contig_1483	
						

4 	
						
phanotate	-	753	1022	270	contig_1483	
						

5 	
						
phanotate	-	1009	1518	510	contig_1483	
prodigal	-	1009	1518	510	contig_1483	

6 	
						
phanotate	-	1667	1756	90	contig_1483	
						

7 	
						
phanotate	-	1804	2028	225	contig_1483	
						

8 	
glimmer	-	2075	2326	252	contig_1483	
phanotate	-	2075	2326	252	contig_1483	
						

9 	
glimmer	-	2342	2512	171	contig_1483	
phanotate	-	2342	2512	171	contig_1483	
						

10 	
glimmer	-	2554	2733	180	contig_1483	
phanotate	-	2554	2733	180	contig_1483	
						

11 	
glimmer	+	2732	2935	204	contig_1483	
						
						

12 	
						
phanotate	-	2926	3066	141	contig_1483	
prodigal	-	2926	3066	141	contig_1483	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1483 	 1 	 2 	 232 	 + 	 0.83
prodigal 	 contig_1483 	 1 	 2 	 232 	 + 	 0.83
phanotate 	 contig_1483 	 2 	 272 	 580 	 - 	 0.83
prodigal 	 contig_1483 	 2 	 272 	 580 	 - 	 0.83
glimmer 	 contig_1483 	 1 	 535 	 678 	 - 	 0.83
phanotate 	 contig_1483 	 3 	 535 	 678 	 - 	 0.83
phanotate 	 contig_1483 	 4 	 753 	 1022 	 - 	 0.33
phanotate 	 contig_1483 	 5 	 1009 	 1518 	 - 	 0.83
prodigal 	 contig_1483 	 3 	 1009 	 1518 	 - 	 0.83
phanotate 	 contig_1483 	 6 	 1667 	 1756 	 - 	 0.33
phanotate 	 contig_1483 	 7 	 1804 	 2028 	 - 	 0.33
glimmer 	 contig_1483 	 2 	 2075 	 2326 	 - 	 0.83
phanotate 	 contig_1483 	 8 	 2075 	 2326 	 - 	 0.83
glimmer 	 contig_1483 	 3 	 2342 	 2512 	 - 	 0.83
phanotate 	 contig_1483 	 9 	 2342 	 2512 	 - 	 0.83
glimmer 	 contig_1483 	 4 	 2554 	 2733 	 - 	 0.83
phanotate 	 contig_1483 	 10 	 2554 	 2733 	 - 	 0.83
glimmer 	 contig_1483 	 5 	 2732 	 2935 	 + 	 0.33
phanotate 	 contig_1483 	 11 	 2926 	 3066 	 - 	 0.83
prodigal 	 contig_1483 	 4 	 2926 	 3066 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
