# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	232	231	contig_1483	phanotate_prodigal
2	-	272	580	309	contig_1483	phanotate_prodigal
3	-	535	678	144	contig_1483	glimmer_phanotate
5	-	1009	1518	510	contig_1483	phanotate_prodigal
8	-	2075	2326	252	contig_1483	glimmer_phanotate
9	-	2342	2512	171	contig_1483	glimmer_phanotate
10	-	2554	2733	180	contig_1483	glimmer_phanotate
12	-	2926	3066	141	contig_1483	phanotate_prodigal
