Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1483.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1483/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1483/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1483.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1483/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 48.4%
Ignore score on orfs longer than 697


>contig_1483
Sequence length = 3067

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     3066       17      232      231     213    -1.55     3  -  3  -  -  -  - 96
        -1      444      258      124      318     132    -2.44     4  -  -  -  4  -  - 95
        +2      287      353      559      270     204    -1.75     2  0  2  -  -  0  0 95
        -3      566      425      312      252     111    -1.37     8  -  4  - 42  6  8 38
0001    -1      738      678      535      201     141     0.66    70  -  -  - 70  0  - 28
        +3      681      687      833      150     144    -4.37     0  0  -  0  -  2  - 96
        +1      574      634      849      273     213    -4.04     0  0  -  -  -  0  - 98
        -2      892      448      272      618     174    -2.30     1  -  -  - 40  1  - 58
        -1     1008      984      865      141     117    -3.40     2  1  -  -  2  -  0 95
        -3     1031      884      753      276     129    -0.95    22  -  -  -  -  2 22 74
        +3      903      951     1160      255     207    -3.73     0  -  -  0  -  -  - 99
        +2     1004     1025     1165      159     138    -3.36     0  -  0  - 34 23  - 42
        +1     1036     1048     1194      156     144    -3.49     0  0  -  - 26 16  - 56
        -1     1527     1185     1009      516     174    -0.49    23  -  -  - 23 22  - 54
        +2     1337     1517     1630      291     111    -1.01    25  - 25  -  -  -  - 74
        +2     1694     1709     1822      126     111    -3.32     1  -  1  -  -  - 31 66
        +2     1877     1919     2041      162     120    -1.59     8  -  8  - 31  6  2 51
        +1     1933     1933     2091      156     156    -2.93     0  0  -  - 14  -  4 79
        -1     2118     1941     1804      312     135    -1.41     2  -  -  -  2 82  - 15
        -3     2204     2024     1827      375     195    -0.85    10  -  -  -  6 27 10 55
        +3     2082     2088     2219      135     129    -1.26     0  -  -  0  - 99  -  0
0002    -2     2341     2326     2075      264     249     3.71    99  -  -  -  - 99  -  0
        +3     2280     2295     2462      180     165    -1.49     8  -  -  8  0  -  - 91
0003    -2     2530     2512     2342      186     168     2.33    97  -  -  -  0 97  -  2
        +3     2463     2514     2636      171     120    -4.97     0  -  -  0  -  -  - 99
        +2     2561     2579     2716      153     135    -2.15     0  -  0  - 92  1  -  5
0004    -1     2736     2733     2554      180     177     2.55    98  -  -  - 98  -  -  1
        +3     2637     2691     2807      168     114    -0.81     3  0  -  3  - 88  -  8
        +1     2695     2713     2838      141     123    -4.99     0  0 42  -  - 45  - 12
0005    +2     2717     2723     2935      216     210     1.88    98  - 98  -  -  -  -  1
