# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1483/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	232	231	contig_1483	unknown
2	-	272	580	309	contig_1483	unknown
3	-	535	678	144	contig_1483	unknown
4	-	753	1022	270	contig_1483	unknown
5	-	1009	1518	510	contig_1483	unknown
6	-	1667	1756	90	contig_1483	unknown
7	-	1804	2028	225	contig_1483	unknown
8	-	2075	2326	252	contig_1483	unknown
9	-	2342	2512	171	contig_1483	unknown
10	-	2554	2733	180	contig_1483	unknown
11	-	2926	3066	141	contig_1483	unknown
# END
