CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	928	927	circular_pair_131	prodigal	+	2	928	927	circular_pair_131	
2	glimmer	+	41	928	888	circular_pair_131													
3							phanotate	+	943	1032	90	circular_pair_131							
4	glimmer	+	1081	1203	123	circular_pair_131	phanotate	+	1081	1203	123	circular_pair_131							
5							phanotate	-	1213	1647	435	circular_pair_131	prodigal	-	1213	1647	435	circular_pair_131	
6							phanotate	-	1760	2542	783	circular_pair_131	prodigal	-	1760	2542	783	circular_pair_131	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 2 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 888 , ave: 505.5
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 927 , ave: 471.6
Caller prodigal produced 3 gene calls.
Caller prodigal gene-call length stats:  min: 435 , max: 927 , ave: 715.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	928	927	circular_pair_131	
prodigal	+	2	928	927	circular_pair_131	

2 	
glimmer	+	41	928	888	circular_pair_131	
						
						

3 	
						
phanotate	+	943	1032	90	circular_pair_131	
						

4 	
glimmer	+	1081	1203	123	circular_pair_131	
phanotate	+	1081	1203	123	circular_pair_131	
						

5 	
						
phanotate	-	1213	1647	435	circular_pair_131	
prodigal	-	1213	1647	435	circular_pair_131	

6 	
						
phanotate	-	1760	2542	783	circular_pair_131	
prodigal	-	1760	2542	783	circular_pair_131	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_131 	 1 	 2 	 928 	 + 	 0.83
prodigal 	 circular_pair_131 	 1 	 2 	 928 	 + 	 0.83
glimmer 	 circular_pair_131 	 1 	 41 	 928 	 + 	 0.50
phanotate 	 circular_pair_131 	 2 	 943 	 1032 	 + 	 0.33
glimmer 	 circular_pair_131 	 2 	 1081 	 1203 	 + 	 0.83
phanotate 	 circular_pair_131 	 3 	 1081 	 1203 	 + 	 0.83
phanotate 	 circular_pair_131 	 4 	 1213 	 1647 	 - 	 0.83
prodigal 	 circular_pair_131 	 2 	 1213 	 1647 	 - 	 0.83
phanotate 	 circular_pair_131 	 5 	 1760 	 2542 	 - 	 0.83
prodigal 	 circular_pair_131 	 3 	 1760 	 2542 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
