Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_131.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_131/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_131/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_131.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_131/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.8%
Ignore score on orfs longer than 584


>circular_pair_131
Sequence length = 2544

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     2464     2473       63      141     132     0.90    75 75  0  -  -  0  - 23
        -1      219      192       64      153     126    -6.78     0  -  7  -  0 32  - 59
        +3       75      105      266      189     159    -3.30     0  -  4  0  -  5  - 89
        -1      438      432      313      123     117    -6.77     0  -  0  -  0  -  - 99
        +3      354      363      491      135     126    -1.40    15  -  0 15  -  -  - 83
0002    -2      544      517      371      171     144    -0.56    30  -  1  -  - 30  - 67
        -2      868      769      587      279     180    -3.79     0  -  0  -  1  0  - 98
0003    +2     2459       41      928     1011     885    -4.28     0  -  0  -  0  -  - 99
        -1      972      675      532      438     141    -4.47     0  -  0  -  0  -  - 99
0004    +1     1078     1081     1203      123     120     1.93    90 90  -  -  -  -  -  9
        +1     1294     1327     1443      147     114    -2.38     6  6  -  -  8  -  - 85
        +2     1367     1400     1525      156     123    -7.71     0  -  0  -  2  -  - 97
        -1     1662     1392     1213      447     177    -0.79    20  -  -  - 20  -  - 79
        +2     1562     1586     1708      144     120    -4.51     0  -  0  -  -  -  - 99
        +3     1764     1773     1925      159     150    -4.92     0  -  -  0  -  0  - 99
        +1     1888     1894     2097      207     201    -1.10    10 10  -  -  -  0  - 89
        -1     2148     2109     1966      180     141    -0.87    23  -  0  - 23  0  - 76
        +2     1964     2054     2191      225     135    -0.64    29  - 29  -  -  1  - 69
        -1     2541     2511     2398      141     111    -1.21    21  -  -  - 21  0  - 78
0005    -2      262       91     1760     1044     873    -4.60     0  -  -  -  -  0  - 99
