ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	928	+	87.8	Prodigal_v2.6.3	circular_pair_131
1_2	1213	1647	-	30.5	Prodigal_v2.6.3	circular_pair_131
1_3	1760	2542	-	88.7	Prodigal_v2.6.3	circular_pair_131
orf00003	41	928	+	2.74	glimmer3	circular_pair_131
orf00004	1081	1203	+	1.45	glimmer3	circular_pair_131
orf00005	1760	37	-	2.94	glimmer3	circular_pair_131
NA	2	928	+	NA	PHANOTATE	circular_pair_131
NA	943	1032	+	NA	PHANOTATE	circular_pair_131
NA	1081	1203	+	NA	PHANOTATE	circular_pair_131
NA	1647	1213	-	NA	PHANOTATE	circular_pair_131
NA	2542	1760	-	NA	PHANOTATE	circular_pair_131
