Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1296.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1296/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1296/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1296.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1296/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.6%
Ignore score on orfs longer than 517


>contig_1296
Sequence length = 4288

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4287       23      178      177     153     1.48    90  - 90  -  -  -  -  9
        -3      728      680      564      162     114    -1.43    16  4  -  -  -  - 16 79
        -1      750      708      586      162     120    -1.19    14  9  -  - 14  - 19 56
0002    +1      364      388      894      528     504    -2.17     5  5  -  -  -  -  0 94
        +1     1171     1186     1335      162     147    -4.48     0  0  -  -  -  -  - 99
        -2     1420     1414     1235      183     177    -1.06    13  -  -  -  - 13  - 86
        -2     1936     1921     1757      177     162    -0.68    21  - 15  -  - 21  - 63
        +2     1712     1955     2125      411     168    -1.36     9  -  9  -  -  -  - 90
        -2     2437     2269     2132      303     135    -2.84     2  -  -  -  -  2  - 97
        +2     2426     2426     2551      123     123    -2.39     4  -  4 14  -  -  - 80
        +1     2434     2512     2634      198     120    -2.41     1  1  - 70  -  -  - 27
        +3     2187     2367     2657      468     288    -0.58    15  -  - 15  -  -  - 84
        +3     2973     2988     3131      156     141    -3.48     0  - 19  0  -  -  - 80
        -1     3216     3114     2998      216     114    -3.03     2  - 20  1  2  -  - 76
        -2     3247     3181     3068      177     111    -3.79     1  - 26  -  3  1  - 69
        -3     3362     3320     3201      159     117    -3.58     1  -  3  -  -  -  1 94
        -2     3409     3391     3263      144     126    -0.88    24  -  1  -  - 24  - 73
        -1     3540     3450     3295      243     153    -4.12     0  -  5  -  0  -  - 94
        -1     3756     3732     3610      144     120    -4.61     0  - 25 13  0  -  - 60
        +3     3567     3663     3776      207     111    -1.70     9  - 25  9  -  4  - 60
0003    +2     2603     2663     3889     1284    1224    -1.49     9  -  9  -  -  -  - 90
        -3     4088     4037     3900      186     135    -4.01     0  1  -  -  -  -  0 97
        +1     3859     4075        2      429     213    -1.83     2  2  -  -  -  -  - 97
