# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1296/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	178	177	contig_1296	unknown
2	-	155	250	96	contig_1296	unknown
3	+	388	894	507	contig_1296	unknown
4	+	937	1035	99	contig_1296	unknown
5	+	1112	1204	93	contig_1296	unknown
6	+	1246	1335	90	contig_1296	unknown
7	+	1434	1529	96	contig_1296	unknown
8	+	1600	1689	90	contig_1296	unknown
9	+	1805	2125	321	contig_1296	unknown
10	+	2187	2657	471	contig_1296	unknown
11	+	2663	3889	1227	contig_1296	unknown
12	-	3900	4037	138	contig_1296	unknown
13	+	4057	4287	231	contig_1296	unknown
# END
