##gff-version 3
contig_1296	PhATE	gene	2	178	.	+	.	ID=contig_1296_phanotate_1_geneCall
contig_1296	PhATE	CDS	2	178	.	+	.	ID=contig_1296_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74646] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S31-C202] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [444876.4] [Cyanophage Syn26] ; annot3=(hmm search - phmmer) fig|10685.2.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.62 [tailspike] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|1486423.3.peg.20 [tail spike] [Not in a subsystem] [1486423.3] [Lactoccocus phage WP-2, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74646.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74646] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S31-C202]; annot7=(hmm search - phmmer) fig|6666666.73587.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73587] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C32]
contig_1296	PhATE	gene	155	250	.	-	.	ID=contig_1296_phanotate_2_geneCall
contig_1296	PhATE	CDS	155	250	.	-	.	ID=contig_1296_phanotate_2_geneCall_cds
contig_1296	PhATE	gene	388	894	.	+	.	ID=contig_1296_phanotate_3_geneCall
contig_1296	PhATE	CDS	388	894	.	+	.	ID=contig_1296_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|347324.2.peg.59 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [347324.2] [Siphoviridae Pseudomonas phage F10]; annot2=(hmm search - phmmer) fig|1150869.3.peg.55 [regulatory protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|10754.1.peg.44 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10754.1] [Enterobacteria phage P22]; annot4=(hmm search - phmmer) fig|200913.2.peg.69 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [200913.2] [P22-like viruses Salmonella phage P22-pbi]; annot5=(hmm search - phmmer) fig|906669.4.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]
contig_1296	PhATE	gene	937	1035	.	+	.	ID=contig_1296_phanotate_4_geneCall
contig_1296	PhATE	CDS	937	1035	.	+	.	ID=contig_1296_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74502.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74502] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C75 clone]
contig_1296	PhATE	gene	1112	1204	.	+	.	ID=contig_1296_phanotate_5_geneCall
contig_1296	PhATE	CDS	1112	1204	.	+	.	ID=contig_1296_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.] ; annot6=(homology - blastp) hypothetical protein mEp390_057 [Enterobacterial phage mEp390]  | protein | mEp390_057 | [Enterobacterial | phage | mEp390]; annot7=(homology - blastp) hypothetical protein HK75_57 [Escherichia phage HK75]  | protein | HK75_57 | [Escherichia | phage | HK75]; annot8=(homology - blastp) hypothetical protein mEp234_060 [Enterobacterial phage mEp234]  | protein | mEp234_060 | [Enterobacterial | phage | mEp234]; annot9=(homology - blastp) hypothetical protein HK544_063 [Enterobacteria phage HK544]  | protein | HK544_063 | [Enterobacteria | phage | HK544]; annot10=(homology - blastp) hypothetical protein mEpX2_067 [Enterobacteria phage mEpX2]  | protein | mEpX2_067 | [Enterobacteria | phage | mEpX2]; annot11=(hmm search - phmmer) fig|1147143.3.peg.70 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot12=(hmm search - phmmer) fig|1147158.3.peg.57 [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot13=(hmm search - phmmer) fig|984175.3.peg.19 [HNH nuclease] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot14=(hmm search - phmmer) fig|432200.3.peg.57 [HNH endonuclease] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot15=(hmm search - phmmer) fig|1147147.3.peg.67 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]
contig_1296	PhATE	gene	1246	1335	.	+	.	ID=contig_1296_phanotate_6_geneCall
contig_1296	PhATE	CDS	1246	1335	.	+	.	ID=contig_1296_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.] ; annot2=(hmm search - phmmer) fig|1267169.3.peg.47 [phage holin] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]
contig_1296	PhATE	gene	1434	1529	.	+	.	ID=contig_1296_phanotate_7_geneCall
contig_1296	PhATE	CDS	1434	1529	.	+	.	ID=contig_1296_phanotate_7_geneCall_cds
contig_1296	PhATE	gene	1600	1689	.	+	.	ID=contig_1296_phanotate_8_geneCall
contig_1296	PhATE	CDS	1600	1689	.	+	.	ID=contig_1296_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906668.4] [Escherichia phage HK75] ; annot2=(homology - blastp) [KilA-domain protein] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [37554.1] [Bacteriophage HK97] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.] ; annot5=(homology - blastp) [KilA-N domain containing protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot6=(homology - blastp) hypothetical protein HK75_56 [Escherichia phage HK75]  | protein | HK75_56 | [Escherichia | phage | HK75]; annot7=(homology - blastp) KilA-domain protein [Enterobacterial phage mEp234]  | protein | [Enterobacterial | phage | mEp234]; annot8=(homology - blastp) hypothetical protein mEpX2_064 [Enterobacteria phage mEpX2]  | protein | mEpX2_064 | [Enterobacteria | phage | mEpX2]; annot9=(homology - blastp) KilA-N domain containing protein [Enterobacteria phage mEp235]  | domain | containing | protein | [Enterobacteria | phage | mEp235]; annot10=(homology - blastp) KilA-N domain protein [Enterobacteria phage HK446]  | domain | protein | [Enterobacteria | phage | HK446]; annot11=(hmm search - phmmer) fig|1147147.3.peg.64 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot12=(hmm search - phmmer) fig|432200.3.peg.54 [hypothetical protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot13=(hmm search - phmmer) fig|906668.4.peg.56 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906668.4] [Escherichia phage HK75]; annot14=(hmm search - phmmer) fig|1147140.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot15=(hmm search - phmmer) fig|31535.1.peg.11 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]
contig_1296	PhATE	gene	1805	2125	.	+	.	ID=contig_1296_phanotate_9_geneCall
contig_1296	PhATE	CDS	1805	2125	.	+	.	ID=contig_1296_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74618.peg.6 [phage protein XkdW-like protein] [Not in a subsystem] [6666666.74618] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S28-C155]; annot2=(hmm search - phmmer) fig|6666666.74357.peg.26 [Uncharacterized phage conserved protein (DUF2163)] [Not in a subsystem] [6666666.74357] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S24-C76]; annot3=(hmm search - phmmer) fig|6666666.74359.peg.3 [Uncharacterized phage conserved protein (DUF2163)] [Not in a subsystem] [6666666.74359] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S27-C245]; annot4=(hmm search - phmmer) fig|6666666.74360.peg.3 [Uncharacterized phage conserved protein (DUF2163)] [Not in a subsystem] [6666666.74360] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S30-C112]; annot5=(hmm search - phmmer) fig|6666666.74362.peg.16 [Uncharacterized phage conserved protein (DUF2163)] [Not in a subsystem] [6666666.74362] [uncultured Mediterranean phage uvMED-GF-C4B-MedDCM-OCT-S32-C91]
contig_1296	PhATE	gene	2187	2657	.	+	.	ID=contig_1296_phanotate_10_geneCall
contig_1296	PhATE	CDS	2187	2657	.	+	.	ID=contig_1296_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1147140.3] [Salmonella phage SPN3UB] ; annot2=(homology - blastp) [putative phage terminase, small subunit] [Not in a subsystem] [1127514.3] [Aeromonas phage vB_AsaM-56] ; annot3=(homology - blastp) gp1 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot4=(hmm search - phmmer) fig|6666666.73569.peg.64 [hypothetical protein] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16]; annot5=(hmm search - phmmer) fig|1173749.3.peg.31 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot6=(hmm search - phmmer) fig|1567004.3.peg.42 [putative terminase small subunit] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]; annot7=(hmm search - phmmer) fig|1147142.3.peg.1 [terminase small subunit] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.]; annot8=(hmm search - phmmer) fig|673375.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [673375.2] [Sodalis phage SO-1]
contig_1296	PhATE	gene	2663	3889	.	+	.	ID=contig_1296_phanotate_11_geneCall
contig_1296	PhATE	CDS	2663	3889	.	+	.	ID=contig_1296_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [101570.3] [Salmonella typhimurium bacteriophage ES18] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1147140.3] [Salmonella phage SPN3UB] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot4=(homology - blastp) gp2 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot5=(homology - blastp) terminase large subunit [Salmonella phage SPN3UB]  | large | subunit | [Salmonella | phage | SPN3UB]; annot6=(homology - blastp) terminase large subunit [Salmonella phage vB_SosS_Oslo]  | large | subunit | [Salmonella | phage | vB_SosS_Oslo]; annot7=(hmm search - phmmer) fig|101570.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot8=(hmm search - phmmer) fig|1147140.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1147140.3] [Salmonella phage SPN3UB]; annot9=(hmm search - phmmer) fig|1168549.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot10=(hmm search - phmmer) fig|1505225.3.peg.83 [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot11=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]
contig_1296	PhATE	gene	3900	4037	.	-	.	ID=contig_1296_phanotate_12_geneCall
contig_1296	PhATE	CDS	3900	4037	.	-	.	ID=contig_1296_phanotate_12_geneCall_cds
contig_1296	PhATE	gene	4057	4287	.	+	.	ID=contig_1296_phanotate_13_geneCall
contig_1296	PhATE	CDS	4057	4287	.	+	.	ID=contig_1296_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [188350.1] [Pseudomonas aeruginosa phage PaP3] ; annot2=(homology - blastp) [constituent protein] [Not in a subsystem] [1234701.3] [Pseudomonas phage vB_PaeP_p2-10_Or1, complete genome.] ; annot3=(homology - blastp) ORF.09 [Pseudomonas phage PaP3]  | [Pseudomonas | phage | PaP3]; annot4=(homology - blastp) constituent protein [Pseudomonas phage vB_PaeP_C1-14_Or]  | protein | [Pseudomonas | phage | vB_PaeP_C1-14_Or]; annot5=(homology - blastp) constituent protein [Pseudomonas phage vB_PaeP_p2-10_Or1]  | protein | [Pseudomonas | phage | vB_PaeP_p2-10_Or1]; annot6=(homology - blastp) hypothetical protein PhiCHU_65 [Pseudomonas phage PhiCHU]  | protein | PhiCHU_65 | [Pseudomonas | phage | PhiCHU]; annot7=(hmm search - phmmer) fig|683735.2.peg.27 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [683735.2] [Aggregatibacter phage S1249]; annot8=(hmm search - phmmer) fig|230158.1.peg.41 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot9=(hmm search - phmmer) fig|1340819.4.peg.60 [hypothetical protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot10=(hmm search - phmmer) fig|1089135.3.peg.58 [Phage protein # ACLAME 1536] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]; annot11=(hmm search - phmmer) fig|1340831.3.peg.60 [minor tail subunit] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]
