ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	178	+	14.2	Prodigal_v2.6.3	contig_1296
1_2	388	894	+	53.3	Prodigal_v2.6.3	contig_1296
1_3	1805	2125	+	46.4	Prodigal_v2.6.3	contig_1296
1_4	2187	2657	+	53.8	Prodigal_v2.6.3	contig_1296
1_5	2663	3889	+	100.3	Prodigal_v2.6.3	contig_1296
1_6	3886	4287	+	37.3	Prodigal_v2.6.3	contig_1296
orf00001	23	178	+	1.12	glimmer3	contig_1296
orf00002	388	894	+	2.90	glimmer3	contig_1296
orf00003	2663	3889	+	2.96	glimmer3	contig_1296
NA	2	178	+	NA	PHANOTATE	contig_1296
NA	250	155	-	NA	PHANOTATE	contig_1296
NA	388	894	+	NA	PHANOTATE	contig_1296
NA	937	1035	+	NA	PHANOTATE	contig_1296
NA	1112	1204	+	NA	PHANOTATE	contig_1296
NA	1246	1335	+	NA	PHANOTATE	contig_1296
NA	1434	1529	+	NA	PHANOTATE	contig_1296
NA	1600	1689	+	NA	PHANOTATE	contig_1296
NA	1805	2125	+	NA	PHANOTATE	contig_1296
NA	2187	2657	+	NA	PHANOTATE	contig_1296
NA	2663	3889	+	NA	PHANOTATE	contig_1296
NA	4037	3900	-	NA	PHANOTATE	contig_1296
NA	4057	4287	+	NA	PHANOTATE	contig_1296
