# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	178	177	contig_1296	phanotate_prodigal
2	+	23	178	156	contig_1296	glimmer
3	-	155	250	96	contig_1296	phanotate
4	+	388	894	507	contig_1296	all callers
5	+	937	1035	99	contig_1296	phanotate
6	+	1112	1204	93	contig_1296	phanotate
7	+	1246	1335	90	contig_1296	phanotate
8	+	1434	1529	96	contig_1296	phanotate
9	+	1600	1689	90	contig_1296	phanotate
10	+	1805	2125	321	contig_1296	phanotate_prodigal
11	+	2187	2657	471	contig_1296	phanotate_prodigal
12	+	2663	3889	1227	contig_1296	all callers
13	+	3886	4287	402	contig_1296	prodigal
14	-	3900	4037	138	contig_1296	phanotate
15	+	4057	4287	231	contig_1296	phanotate
