CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	1176	1176	contig_1143	prodigal	-	1	1176	1176	contig_1143	
2	glimmer	+	977	1294	318	contig_1143													
3	glimmer	-	1303	1629	327	contig_1143	phanotate	-	1303	1629	327	contig_1143	prodigal	-	1303	1629	327	contig_1143	
4	glimmer	-	1736	2137	402	contig_1143	phanotate	-	1736	2137	402	contig_1143							
5	glimmer	-	2287	2508	222	contig_1143	phanotate	-	2287	2508	222	contig_1143							
6	glimmer	-	2511	2666	156	contig_1143	phanotate	-	2511	2666	156	contig_1143							
7	glimmer	-	2701	2922	222	contig_1143	phanotate	-	2701	2922	222	contig_1143	prodigal	-	2701	2922	222	contig_1143	
8	glimmer	-	2906	3070	165	contig_1143	phanotate	-	2906	3070	165	contig_1143							
9							phanotate	+	3082	3192	111	contig_1143							
10							phanotate	-	3278	3691	414	contig_1143							
11	glimmer	-	3278	3934	657	contig_1143							prodigal	-	3278	3934	657	contig_1143	
12							phanotate	+	3708	3833	126	contig_1143							
13							phanotate	+	3834	4031	198	contig_1143							
14	glimmer	-	3981	4145	165	contig_1143													
15													prodigal	-	3981	4223	243	contig_1143	
16							phanotate	-	4024	4248	225	contig_1143							
17	glimmer	-	4245	4448	204	contig_1143													
18							phanotate	-	4245	4778	534	contig_1143	prodigal	-	4245	4778	534	contig_1143	
19	glimmer	-	4681	4794	114	contig_1143													
20							phanotate	-	4775	4999	225	contig_1143	prodigal	-	4775	4999	225	contig_1143	
21	glimmer	+	4793	4975	183	contig_1143													
22	glimmer	-	4996	5397	402	contig_1143	phanotate	-	4996	5397	402	contig_1143	prodigal	-	4996	5397	402	contig_1143	
23	glimmer	-	5394	6566	1173	contig_1143	phanotate	-	5394	6566	1173	contig_1143	prodigal	-	5394	6566	1173	contig_1143	
24	glimmer	-	6563	6940	378	contig_1143	phanotate	-	6563	6940	378	contig_1143	prodigal	-	6563	6940	378	contig_1143	
25	glimmer	-	6940	7629	690	contig_1143	phanotate	-	6940	7629	690	contig_1143	prodigal	-	6940	7629	690	contig_1143	
26	glimmer	-	7634	7888	255	contig_1143	phanotate	-	7634	7888	255	contig_1143	prodigal	-	7634	7888	255	contig_1143	
27	glimmer	-	7885	8193	309	contig_1143													
28													prodigal	-	7885	8205	321	contig_1143	
29							phanotate	-	7885	8313	429	contig_1143							
30							phanotate	-	8246	9184	939	contig_1143	prodigal	-	8246	9184	939	contig_1143	
31	glimmer	-	8246	9202	957	contig_1143													
32							phanotate	-	9270	9617	348	contig_1143	prodigal	-	9270	9617	348	contig_1143	
33	glimmer	-	9270	9839	570	contig_1143													
34							phanotate	+	9622	9765	144	contig_1143							
35							phanotate	+	9762	10004	243	contig_1143							
36	glimmer	-	9824	10093	270	contig_1143													
37							phanotate	+	10016	10219	204	contig_1143							
38	glimmer	+	10198	10539	342	contig_1143	phanotate	+	10198	10539	342	contig_1143	prodigal	+	10198	10539	342	contig_1143	
39							phanotate	-	10575	10691	117	contig_1143							
40	glimmer	-	10575	10829	255	contig_1143													
41							phanotate	-	10700	10858	159	contig_1143	prodigal	-	10700	10858	159	contig_1143	
42	glimmer	-	10851	11657	807	contig_1143	phanotate	-	10851	11657	807	contig_1143	prodigal	-	10851	11657	807	contig_1143	
43	glimmer	-	11650	11838	189	contig_1143													
44							phanotate	-	11650	11841	192	contig_1143	prodigal	-	11650	11841	192	contig_1143	
45	glimmer	-	11838	12326	489	contig_1143	phanotate	-	11838	12326	489	contig_1143	prodigal	-	11838	12326	489	contig_1143	
46	glimmer	-	12345	12692	348	contig_1143	phanotate	-	12345	12692	348	contig_1143	prodigal	-	12345	12692	348	contig_1143	
47							phanotate	+	12694	12867	174	contig_1143							
48							phanotate	-	12980	13087	108	contig_1143							
49							phanotate	+	13115	13267	153	contig_1143							
50	glimmer	-	13188	13499	312	contig_1143							prodigal	-	13188	13499	312	contig_1143	
51							phanotate	+	13411	13545	135	contig_1143							
52							phanotate	+	13641	14183	543	contig_1143							
53	glimmer	+	13659	14183	525	contig_1143													
54													prodigal	+	13845	14183	339	contig_1143	
55	glimmer	+	14219	15100	882	contig_1143	phanotate	+	14219	15100	882	contig_1143	prodigal	+	14219	15100	882	contig_1143	
56													prodigal	+	15039	15452	414	contig_1143	
57	glimmer	+	15063	15452	390	contig_1143													
58							phanotate	+	15126	15452	327	contig_1143							
59	glimmer	+	15449	15703	255	contig_1143	phanotate	+	15449	15703	255	contig_1143	prodigal	+	15449	15703	255	contig_1143	
60	glimmer	+	15708	16400	693	contig_1143	phanotate	+	15708	16400	693	contig_1143	prodigal	+	15708	16400	693	contig_1143	
61	glimmer	+	16400	16771	372	contig_1143	phanotate	+	16400	16771	372	contig_1143	prodigal	+	16400	16771	372	contig_1143	
62	glimmer	+	16768	17142	375	contig_1143	phanotate	+	16768	17142	375	contig_1143	prodigal	+	16768	17142	375	contig_1143	
63	glimmer	-	17205	17579	375	contig_1143	phanotate	-	17205	17579	375	contig_1143	prodigal	-	17205	17579	375	contig_1143	
64	glimmer	-	17576	17947	372	contig_1143	phanotate	-	17576	17947	372	contig_1143	prodigal	-	17576	17947	372	contig_1143	
65	glimmer	-	17947	18639	693	contig_1143	phanotate	-	17947	18639	693	contig_1143	prodigal	-	17947	18639	693	contig_1143	
66	glimmer	-	18644	18898	255	contig_1143	phanotate	-	18644	18898	255	contig_1143	prodigal	-	18644	18898	255	contig_1143	
67	glimmer	-	18895	19275	381	contig_1143													
68							phanotate	-	18895	19482	588	contig_1143	prodigal	-	18895	19482	588	contig_1143	
69	glimmer	-	19247	19798	552	contig_1143													
70							phanotate	+	19541	19744	204	contig_1143							
71							phanotate	+	19828	20037	210	contig_1143							
72							phanotate	+	20052	20228	177	contig_1143							
73	glimmer	-	20167	20454	288	contig_1143													
74							phanotate	+	20247	20450	204	contig_1143							
75	glimmer	+	20453	21016	564	contig_1143	phanotate	+	20453	21016	564	contig_1143	prodigal	+	20453	21016	564	contig_1143	
76	glimmer	+	21038	21292	255	contig_1143	phanotate	+	21038	21292	255	contig_1143	prodigal	+	21038	21292	255	contig_1143	
77	glimmer	+	21297	21989	693	contig_1143	phanotate	+	21297	21989	693	contig_1143	prodigal	+	21297	21989	693	contig_1143	
78	glimmer	+	21989	22360	372	contig_1143	phanotate	+	21989	22360	372	contig_1143	prodigal	+	21989	22360	372	contig_1143	
79	glimmer	+	22357	22731	375	contig_1143	phanotate	+	22357	22731	375	contig_1143	prodigal	+	22357	22731	375	contig_1143	
80							phanotate	+	22734	23018	285	contig_1143	prodigal	+	22734	23018	285	contig_1143	
81	glimmer	+	22800	23018	219	contig_1143													
82	glimmer	+	23015	23449	435	contig_1143	phanotate	+	23015	23449	435	contig_1143	prodigal	+	23015	23449	435	contig_1143	
83	glimmer	+	23446	23670	225	contig_1143	phanotate	+	23446	23670	225	contig_1143	prodigal	+	23446	23670	225	contig_1143	
84							phanotate	+	23667	24167	501	contig_1143	prodigal	+	23667	24167	501	contig_1143	
85	glimmer	+	23724	24167	444	contig_1143													
86							phanotate	+	24164	24559	396	contig_1143	prodigal	+	24164	24559	396	contig_1143	
87	glimmer	+	24167	24559	393	contig_1143													
88	glimmer	+	24556	24942	387	contig_1143	phanotate	+	24556	24942	387	contig_1143	prodigal	+	24556	24942	387	contig_1143	
89	glimmer	+	24939	25439	501	contig_1143	phanotate	+	24939	25439	501	contig_1143	prodigal	+	24939	25439	501	contig_1143	
90							phanotate	+	25436	25831	396	contig_1143	prodigal	+	25436	25831	396	contig_1143	
91	glimmer	+	25439	25831	393	contig_1143													
92	glimmer	+	25828	26214	387	contig_1143	phanotate	+	25828	26214	387	contig_1143	prodigal	+	25828	26214	387	contig_1143	
93	glimmer	+	26211	26711	501	contig_1143	phanotate	+	26211	26711	501	contig_1143	prodigal	+	26211	26711	501	contig_1143	
94							phanotate	+	26708	27100	393	contig_1143	prodigal	+	26708	27100	393	contig_1143	
95	glimmer	+	26711	27100	390	contig_1143													
96													prodigal	-	26955	27281	327	contig_1143	
97	glimmer	-	27278	27670	393	contig_1143													
98							phanotate	-	27278	27673	396	contig_1143	prodigal	-	27278	27673	396	contig_1143	
99	glimmer	-	27670	28170	501	contig_1143	phanotate	-	27670	28170	501	contig_1143	prodigal	-	27670	28170	501	contig_1143	
100	glimmer	-	28167	28553	387	contig_1143	phanotate	-	28167	28553	387	contig_1143	prodigal	-	28167	28553	387	contig_1143	
101							phanotate	-	28550	28945	396	contig_1143	prodigal	-	28550	28945	396	contig_1143	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 101
The number of gene calls in common among all callers is 33
The number of unique (non-matching) gene calls is 47
Caller glimmer produced 61 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1173 , ave: 411.5409836065574
Caller phanotate produced 72 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1176 , ave: 383.375
Caller prodigal produced 55 gene calls.
Caller prodigal gene-call length stats:  min: 159 , max: 1176 , ave: 451.3636363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	1176	1176	contig_1143	
prodigal	-	1	1176	1176	contig_1143	

2 	
glimmer	+	977	1294	318	contig_1143	
						
						

3 	
glimmer	-	1303	1629	327	contig_1143	
phanotate	-	1303	1629	327	contig_1143	
prodigal	-	1303	1629	327	contig_1143	

4 	
glimmer	-	1736	2137	402	contig_1143	
phanotate	-	1736	2137	402	contig_1143	
						

5 	
glimmer	-	2287	2508	222	contig_1143	
phanotate	-	2287	2508	222	contig_1143	
						

6 	
glimmer	-	2511	2666	156	contig_1143	
phanotate	-	2511	2666	156	contig_1143	
						

7 	
glimmer	-	2701	2922	222	contig_1143	
phanotate	-	2701	2922	222	contig_1143	
prodigal	-	2701	2922	222	contig_1143	

8 	
glimmer	-	2906	3070	165	contig_1143	
phanotate	-	2906	3070	165	contig_1143	
						

9 	
						
phanotate	+	3082	3192	111	contig_1143	
						

10 	
						
phanotate	-	3278	3691	414	contig_1143	
						

11 	
glimmer	-	3278	3934	657	contig_1143	
						
prodigal	-	3278	3934	657	contig_1143	

12 	
						
phanotate	+	3708	3833	126	contig_1143	
						

13 	
						
phanotate	+	3834	4031	198	contig_1143	
						

14 	
glimmer	-	3981	4145	165	contig_1143	
						
						

15 	
						
						
prodigal	-	3981	4223	243	contig_1143	

16 	
						
phanotate	-	4024	4248	225	contig_1143	
						

17 	
glimmer	-	4245	4448	204	contig_1143	
						
						

18 	
						
phanotate	-	4245	4778	534	contig_1143	
prodigal	-	4245	4778	534	contig_1143	

19 	
glimmer	-	4681	4794	114	contig_1143	
						
						

20 	
						
phanotate	-	4775	4999	225	contig_1143	
prodigal	-	4775	4999	225	contig_1143	

21 	
glimmer	+	4793	4975	183	contig_1143	
						
						

22 	
glimmer	-	4996	5397	402	contig_1143	
phanotate	-	4996	5397	402	contig_1143	
prodigal	-	4996	5397	402	contig_1143	

23 	
glimmer	-	5394	6566	1173	contig_1143	
phanotate	-	5394	6566	1173	contig_1143	
prodigal	-	5394	6566	1173	contig_1143	

24 	
glimmer	-	6563	6940	378	contig_1143	
phanotate	-	6563	6940	378	contig_1143	
prodigal	-	6563	6940	378	contig_1143	

25 	
glimmer	-	6940	7629	690	contig_1143	
phanotate	-	6940	7629	690	contig_1143	
prodigal	-	6940	7629	690	contig_1143	

26 	
glimmer	-	7634	7888	255	contig_1143	
phanotate	-	7634	7888	255	contig_1143	
prodigal	-	7634	7888	255	contig_1143	

27 	
glimmer	-	7885	8193	309	contig_1143	
						
						

28 	
						
						
prodigal	-	7885	8205	321	contig_1143	

29 	
						
phanotate	-	7885	8313	429	contig_1143	
						

30 	
						
phanotate	-	8246	9184	939	contig_1143	
prodigal	-	8246	9184	939	contig_1143	

31 	
glimmer	-	8246	9202	957	contig_1143	
						
						

32 	
						
phanotate	-	9270	9617	348	contig_1143	
prodigal	-	9270	9617	348	contig_1143	

33 	
glimmer	-	9270	9839	570	contig_1143	
						
						

34 	
						
phanotate	+	9622	9765	144	contig_1143	
						

35 	
						
phanotate	+	9762	10004	243	contig_1143	
						

36 	
glimmer	-	9824	10093	270	contig_1143	
						
						

37 	
						
phanotate	+	10016	10219	204	contig_1143	
						

38 	
glimmer	+	10198	10539	342	contig_1143	
phanotate	+	10198	10539	342	contig_1143	
prodigal	+	10198	10539	342	contig_1143	

39 	
						
phanotate	-	10575	10691	117	contig_1143	
						

40 	
glimmer	-	10575	10829	255	contig_1143	
						
						

41 	
						
phanotate	-	10700	10858	159	contig_1143	
prodigal	-	10700	10858	159	contig_1143	

42 	
glimmer	-	10851	11657	807	contig_1143	
phanotate	-	10851	11657	807	contig_1143	
prodigal	-	10851	11657	807	contig_1143	

43 	
glimmer	-	11650	11838	189	contig_1143	
						
						

44 	
						
phanotate	-	11650	11841	192	contig_1143	
prodigal	-	11650	11841	192	contig_1143	

45 	
glimmer	-	11838	12326	489	contig_1143	
phanotate	-	11838	12326	489	contig_1143	
prodigal	-	11838	12326	489	contig_1143	

46 	
glimmer	-	12345	12692	348	contig_1143	
phanotate	-	12345	12692	348	contig_1143	
prodigal	-	12345	12692	348	contig_1143	

47 	
						
phanotate	+	12694	12867	174	contig_1143	
						

48 	
						
phanotate	-	12980	13087	108	contig_1143	
						

49 	
						
phanotate	+	13115	13267	153	contig_1143	
						

50 	
glimmer	-	13188	13499	312	contig_1143	
						
prodigal	-	13188	13499	312	contig_1143	

51 	
						
phanotate	+	13411	13545	135	contig_1143	
						

52 	
						
phanotate	+	13641	14183	543	contig_1143	
						

53 	
glimmer	+	13659	14183	525	contig_1143	
						
						

54 	
						
						
prodigal	+	13845	14183	339	contig_1143	

55 	
glimmer	+	14219	15100	882	contig_1143	
phanotate	+	14219	15100	882	contig_1143	
prodigal	+	14219	15100	882	contig_1143	

56 	
						
						
prodigal	+	15039	15452	414	contig_1143	

57 	
glimmer	+	15063	15452	390	contig_1143	
						
						

58 	
						
phanotate	+	15126	15452	327	contig_1143	
						

59 	
glimmer	+	15449	15703	255	contig_1143	
phanotate	+	15449	15703	255	contig_1143	
prodigal	+	15449	15703	255	contig_1143	

60 	
glimmer	+	15708	16400	693	contig_1143	
phanotate	+	15708	16400	693	contig_1143	
prodigal	+	15708	16400	693	contig_1143	

61 	
glimmer	+	16400	16771	372	contig_1143	
phanotate	+	16400	16771	372	contig_1143	
prodigal	+	16400	16771	372	contig_1143	

62 	
glimmer	+	16768	17142	375	contig_1143	
phanotate	+	16768	17142	375	contig_1143	
prodigal	+	16768	17142	375	contig_1143	

63 	
glimmer	-	17205	17579	375	contig_1143	
phanotate	-	17205	17579	375	contig_1143	
prodigal	-	17205	17579	375	contig_1143	

64 	
glimmer	-	17576	17947	372	contig_1143	
phanotate	-	17576	17947	372	contig_1143	
prodigal	-	17576	17947	372	contig_1143	

65 	
glimmer	-	17947	18639	693	contig_1143	
phanotate	-	17947	18639	693	contig_1143	
prodigal	-	17947	18639	693	contig_1143	

66 	
glimmer	-	18644	18898	255	contig_1143	
phanotate	-	18644	18898	255	contig_1143	
prodigal	-	18644	18898	255	contig_1143	

67 	
glimmer	-	18895	19275	381	contig_1143	
						
						

68 	
						
phanotate	-	18895	19482	588	contig_1143	
prodigal	-	18895	19482	588	contig_1143	

69 	
glimmer	-	19247	19798	552	contig_1143	
						
						

70 	
						
phanotate	+	19541	19744	204	contig_1143	
						

71 	
						
phanotate	+	19828	20037	210	contig_1143	
						

72 	
						
phanotate	+	20052	20228	177	contig_1143	
						

73 	
glimmer	-	20167	20454	288	contig_1143	
						
						

74 	
						
phanotate	+	20247	20450	204	contig_1143	
						

75 	
glimmer	+	20453	21016	564	contig_1143	
phanotate	+	20453	21016	564	contig_1143	
prodigal	+	20453	21016	564	contig_1143	

76 	
glimmer	+	21038	21292	255	contig_1143	
phanotate	+	21038	21292	255	contig_1143	
prodigal	+	21038	21292	255	contig_1143	

77 	
glimmer	+	21297	21989	693	contig_1143	
phanotate	+	21297	21989	693	contig_1143	
prodigal	+	21297	21989	693	contig_1143	

78 	
glimmer	+	21989	22360	372	contig_1143	
phanotate	+	21989	22360	372	contig_1143	
prodigal	+	21989	22360	372	contig_1143	

79 	
glimmer	+	22357	22731	375	contig_1143	
phanotate	+	22357	22731	375	contig_1143	
prodigal	+	22357	22731	375	contig_1143	

80 	
						
phanotate	+	22734	23018	285	contig_1143	
prodigal	+	22734	23018	285	contig_1143	

81 	
glimmer	+	22800	23018	219	contig_1143	
						
						

82 	
glimmer	+	23015	23449	435	contig_1143	
phanotate	+	23015	23449	435	contig_1143	
prodigal	+	23015	23449	435	contig_1143	

83 	
glimmer	+	23446	23670	225	contig_1143	
phanotate	+	23446	23670	225	contig_1143	
prodigal	+	23446	23670	225	contig_1143	

84 	
						
phanotate	+	23667	24167	501	contig_1143	
prodigal	+	23667	24167	501	contig_1143	

85 	
glimmer	+	23724	24167	444	contig_1143	
						
						

86 	
						
phanotate	+	24164	24559	396	contig_1143	
prodigal	+	24164	24559	396	contig_1143	

87 	
glimmer	+	24167	24559	393	contig_1143	
						
						

88 	
glimmer	+	24556	24942	387	contig_1143	
phanotate	+	24556	24942	387	contig_1143	
prodigal	+	24556	24942	387	contig_1143	

89 	
glimmer	+	24939	25439	501	contig_1143	
phanotate	+	24939	25439	501	contig_1143	
prodigal	+	24939	25439	501	contig_1143	

90 	
						
phanotate	+	25436	25831	396	contig_1143	
prodigal	+	25436	25831	396	contig_1143	

91 	
glimmer	+	25439	25831	393	contig_1143	
						
						

92 	
glimmer	+	25828	26214	387	contig_1143	
phanotate	+	25828	26214	387	contig_1143	
prodigal	+	25828	26214	387	contig_1143	

93 	
glimmer	+	26211	26711	501	contig_1143	
phanotate	+	26211	26711	501	contig_1143	
prodigal	+	26211	26711	501	contig_1143	

94 	
						
phanotate	+	26708	27100	393	contig_1143	
prodigal	+	26708	27100	393	contig_1143	

95 	
glimmer	+	26711	27100	390	contig_1143	
						
						

96 	
						
						
prodigal	-	26955	27281	327	contig_1143	

97 	
glimmer	-	27278	27670	393	contig_1143	
						
						

98 	
						
phanotate	-	27278	27673	396	contig_1143	
prodigal	-	27278	27673	396	contig_1143	

99 	
glimmer	-	27670	28170	501	contig_1143	
phanotate	-	27670	28170	501	contig_1143	
prodigal	-	27670	28170	501	contig_1143	

100 	
glimmer	-	28167	28553	387	contig_1143	
phanotate	-	28167	28553	387	contig_1143	
prodigal	-	28167	28553	387	contig_1143	

101 	
						
phanotate	-	28550	28945	396	contig_1143	
prodigal	-	28550	28945	396	contig_1143	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1143 	 1 	 1 	 1176 	 - 	 0.83
prodigal 	 contig_1143 	 1 	 1 	 1176 	 - 	 0.83
glimmer 	 contig_1143 	 1 	 977 	 1294 	 + 	 0.33
glimmer 	 contig_1143 	 2 	 1303 	 1629 	 - 	 1.00
phanotate 	 contig_1143 	 2 	 1303 	 1629 	 - 	 1.00
prodigal 	 contig_1143 	 2 	 1303 	 1629 	 - 	 1.00
glimmer 	 contig_1143 	 3 	 1736 	 2137 	 - 	 0.83
phanotate 	 contig_1143 	 3 	 1736 	 2137 	 - 	 0.83
glimmer 	 contig_1143 	 4 	 2287 	 2508 	 - 	 0.83
phanotate 	 contig_1143 	 4 	 2287 	 2508 	 - 	 0.83
glimmer 	 contig_1143 	 5 	 2511 	 2666 	 - 	 0.83
phanotate 	 contig_1143 	 5 	 2511 	 2666 	 - 	 0.83
glimmer 	 contig_1143 	 6 	 2701 	 2922 	 - 	 1.00
phanotate 	 contig_1143 	 6 	 2701 	 2922 	 - 	 1.00
prodigal 	 contig_1143 	 3 	 2701 	 2922 	 - 	 1.00
glimmer 	 contig_1143 	 7 	 2906 	 3070 	 - 	 0.83
phanotate 	 contig_1143 	 7 	 2906 	 3070 	 - 	 0.83
phanotate 	 contig_1143 	 8 	 3082 	 3192 	 + 	 0.33
phanotate 	 contig_1143 	 9 	 3278 	 3691 	 - 	 0.50
glimmer 	 contig_1143 	 8 	 3278 	 3934 	 - 	 0.83
prodigal 	 contig_1143 	 4 	 3278 	 3934 	 - 	 0.83
phanotate 	 contig_1143 	 10 	 3708 	 3833 	 + 	 0.33
phanotate 	 contig_1143 	 11 	 3834 	 4031 	 + 	 0.33
glimmer 	 contig_1143 	 9 	 3981 	 4145 	 - 	 0.50
prodigal 	 contig_1143 	 5 	 3981 	 4223 	 - 	 0.50
phanotate 	 contig_1143 	 12 	 4024 	 4248 	 - 	 0.33
glimmer 	 contig_1143 	 10 	 4245 	 4448 	 - 	 0.50
phanotate 	 contig_1143 	 13 	 4245 	 4778 	 - 	 0.83
prodigal 	 contig_1143 	 6 	 4245 	 4778 	 - 	 0.83
glimmer 	 contig_1143 	 11 	 4681 	 4794 	 - 	 0.33
phanotate 	 contig_1143 	 14 	 4775 	 4999 	 - 	 0.83
prodigal 	 contig_1143 	 7 	 4775 	 4999 	 - 	 0.83
glimmer 	 contig_1143 	 12 	 4793 	 4975 	 + 	 0.33
glimmer 	 contig_1143 	 13 	 4996 	 5397 	 - 	 1.00
phanotate 	 contig_1143 	 15 	 4996 	 5397 	 - 	 1.00
prodigal 	 contig_1143 	 8 	 4996 	 5397 	 - 	 1.00
glimmer 	 contig_1143 	 14 	 5394 	 6566 	 - 	 1.00
phanotate 	 contig_1143 	 16 	 5394 	 6566 	 - 	 1.00
prodigal 	 contig_1143 	 9 	 5394 	 6566 	 - 	 1.00
glimmer 	 contig_1143 	 15 	 6563 	 6940 	 - 	 1.00
phanotate 	 contig_1143 	 17 	 6563 	 6940 	 - 	 1.00
prodigal 	 contig_1143 	 10 	 6563 	 6940 	 - 	 1.00
glimmer 	 contig_1143 	 16 	 6940 	 7629 	 - 	 1.00
phanotate 	 contig_1143 	 18 	 6940 	 7629 	 - 	 1.00
prodigal 	 contig_1143 	 11 	 6940 	 7629 	 - 	 1.00
glimmer 	 contig_1143 	 17 	 7634 	 7888 	 - 	 1.00
phanotate 	 contig_1143 	 19 	 7634 	 7888 	 - 	 1.00
prodigal 	 contig_1143 	 12 	 7634 	 7888 	 - 	 1.00
glimmer 	 contig_1143 	 18 	 7885 	 8193 	 - 	 0.50
prodigal 	 contig_1143 	 13 	 7885 	 8205 	 - 	 0.50
phanotate 	 contig_1143 	 20 	 7885 	 8313 	 - 	 0.50
phanotate 	 contig_1143 	 21 	 8246 	 9184 	 - 	 0.83
prodigal 	 contig_1143 	 14 	 8246 	 9184 	 - 	 0.83
glimmer 	 contig_1143 	 19 	 8246 	 9202 	 - 	 0.50
phanotate 	 contig_1143 	 22 	 9270 	 9617 	 - 	 0.83
prodigal 	 contig_1143 	 15 	 9270 	 9617 	 - 	 0.83
glimmer 	 contig_1143 	 20 	 9270 	 9839 	 - 	 0.50
phanotate 	 contig_1143 	 23 	 9622 	 9765 	 + 	 0.33
phanotate 	 contig_1143 	 24 	 9762 	 10004 	 + 	 0.33
glimmer 	 contig_1143 	 21 	 9824 	 10093 	 - 	 0.33
phanotate 	 contig_1143 	 25 	 10016 	 10219 	 + 	 0.33
glimmer 	 contig_1143 	 22 	 10198 	 10539 	 + 	 1.00
phanotate 	 contig_1143 	 26 	 10198 	 10539 	 + 	 1.00
prodigal 	 contig_1143 	 16 	 10198 	 10539 	 + 	 1.00
phanotate 	 contig_1143 	 27 	 10575 	 10691 	 - 	 0.50
glimmer 	 contig_1143 	 23 	 10575 	 10829 	 - 	 0.50
phanotate 	 contig_1143 	 28 	 10700 	 10858 	 - 	 0.83
prodigal 	 contig_1143 	 17 	 10700 	 10858 	 - 	 0.83
glimmer 	 contig_1143 	 24 	 10851 	 11657 	 - 	 1.00
phanotate 	 contig_1143 	 29 	 10851 	 11657 	 - 	 1.00
prodigal 	 contig_1143 	 18 	 10851 	 11657 	 - 	 1.00
glimmer 	 contig_1143 	 25 	 11650 	 11838 	 - 	 0.50
phanotate 	 contig_1143 	 30 	 11650 	 11841 	 - 	 0.83
prodigal 	 contig_1143 	 19 	 11650 	 11841 	 - 	 0.83
glimmer 	 contig_1143 	 26 	 11838 	 12326 	 - 	 1.00
phanotate 	 contig_1143 	 31 	 11838 	 12326 	 - 	 1.00
prodigal 	 contig_1143 	 20 	 11838 	 12326 	 - 	 1.00
glimmer 	 contig_1143 	 27 	 12345 	 12692 	 - 	 1.00
phanotate 	 contig_1143 	 32 	 12345 	 12692 	 - 	 1.00
prodigal 	 contig_1143 	 21 	 12345 	 12692 	 - 	 1.00
phanotate 	 contig_1143 	 33 	 12694 	 12867 	 + 	 0.33
phanotate 	 contig_1143 	 34 	 12980 	 13087 	 - 	 0.33
phanotate 	 contig_1143 	 35 	 13115 	 13267 	 + 	 0.33
glimmer 	 contig_1143 	 28 	 13188 	 13499 	 - 	 0.83
prodigal 	 contig_1143 	 22 	 13188 	 13499 	 - 	 0.83
phanotate 	 contig_1143 	 36 	 13411 	 13545 	 + 	 0.33
phanotate 	 contig_1143 	 37 	 13641 	 14183 	 + 	 0.50
glimmer 	 contig_1143 	 29 	 13659 	 14183 	 + 	 0.50
prodigal 	 contig_1143 	 23 	 13845 	 14183 	 + 	 0.50
glimmer 	 contig_1143 	 30 	 14219 	 15100 	 + 	 1.00
phanotate 	 contig_1143 	 38 	 14219 	 15100 	 + 	 1.00
prodigal 	 contig_1143 	 24 	 14219 	 15100 	 + 	 1.00
prodigal 	 contig_1143 	 25 	 15039 	 15452 	 + 	 0.50
glimmer 	 contig_1143 	 31 	 15063 	 15452 	 + 	 0.50
phanotate 	 contig_1143 	 39 	 15126 	 15452 	 + 	 0.50
glimmer 	 contig_1143 	 32 	 15449 	 15703 	 + 	 1.00
phanotate 	 contig_1143 	 40 	 15449 	 15703 	 + 	 1.00
prodigal 	 contig_1143 	 26 	 15449 	 15703 	 + 	 1.00
glimmer 	 contig_1143 	 33 	 15708 	 16400 	 + 	 1.00
phanotate 	 contig_1143 	 41 	 15708 	 16400 	 + 	 1.00
prodigal 	 contig_1143 	 27 	 15708 	 16400 	 + 	 1.00
glimmer 	 contig_1143 	 34 	 16400 	 16771 	 + 	 1.00
phanotate 	 contig_1143 	 42 	 16400 	 16771 	 + 	 1.00
prodigal 	 contig_1143 	 28 	 16400 	 16771 	 + 	 1.00
glimmer 	 contig_1143 	 35 	 16768 	 17142 	 + 	 1.00
phanotate 	 contig_1143 	 43 	 16768 	 17142 	 + 	 1.00
prodigal 	 contig_1143 	 29 	 16768 	 17142 	 + 	 1.00
glimmer 	 contig_1143 	 36 	 17205 	 17579 	 - 	 1.00
phanotate 	 contig_1143 	 44 	 17205 	 17579 	 - 	 1.00
prodigal 	 contig_1143 	 30 	 17205 	 17579 	 - 	 1.00
glimmer 	 contig_1143 	 37 	 17576 	 17947 	 - 	 1.00
phanotate 	 contig_1143 	 45 	 17576 	 17947 	 - 	 1.00
prodigal 	 contig_1143 	 31 	 17576 	 17947 	 - 	 1.00
glimmer 	 contig_1143 	 38 	 17947 	 18639 	 - 	 1.00
phanotate 	 contig_1143 	 46 	 17947 	 18639 	 - 	 1.00
prodigal 	 contig_1143 	 32 	 17947 	 18639 	 - 	 1.00
glimmer 	 contig_1143 	 39 	 18644 	 18898 	 - 	 1.00
phanotate 	 contig_1143 	 47 	 18644 	 18898 	 - 	 1.00
prodigal 	 contig_1143 	 33 	 18644 	 18898 	 - 	 1.00
glimmer 	 contig_1143 	 40 	 18895 	 19275 	 - 	 0.50
phanotate 	 contig_1143 	 48 	 18895 	 19482 	 - 	 0.83
prodigal 	 contig_1143 	 34 	 18895 	 19482 	 - 	 0.83
glimmer 	 contig_1143 	 41 	 19247 	 19798 	 - 	 0.33
phanotate 	 contig_1143 	 49 	 19541 	 19744 	 + 	 0.33
phanotate 	 contig_1143 	 50 	 19828 	 20037 	 + 	 0.33
phanotate 	 contig_1143 	 51 	 20052 	 20228 	 + 	 0.33
glimmer 	 contig_1143 	 42 	 20167 	 20454 	 - 	 0.33
phanotate 	 contig_1143 	 52 	 20247 	 20450 	 + 	 0.33
glimmer 	 contig_1143 	 43 	 20453 	 21016 	 + 	 1.00
phanotate 	 contig_1143 	 53 	 20453 	 21016 	 + 	 1.00
prodigal 	 contig_1143 	 35 	 20453 	 21016 	 + 	 1.00
glimmer 	 contig_1143 	 44 	 21038 	 21292 	 + 	 1.00
phanotate 	 contig_1143 	 54 	 21038 	 21292 	 + 	 1.00
prodigal 	 contig_1143 	 36 	 21038 	 21292 	 + 	 1.00
glimmer 	 contig_1143 	 45 	 21297 	 21989 	 + 	 1.00
phanotate 	 contig_1143 	 55 	 21297 	 21989 	 + 	 1.00
prodigal 	 contig_1143 	 37 	 21297 	 21989 	 + 	 1.00
glimmer 	 contig_1143 	 46 	 21989 	 22360 	 + 	 1.00
phanotate 	 contig_1143 	 56 	 21989 	 22360 	 + 	 1.00
prodigal 	 contig_1143 	 38 	 21989 	 22360 	 + 	 1.00
glimmer 	 contig_1143 	 47 	 22357 	 22731 	 + 	 1.00
phanotate 	 contig_1143 	 57 	 22357 	 22731 	 + 	 1.00
prodigal 	 contig_1143 	 39 	 22357 	 22731 	 + 	 1.00
phanotate 	 contig_1143 	 58 	 22734 	 23018 	 + 	 0.83
prodigal 	 contig_1143 	 40 	 22734 	 23018 	 + 	 0.83
glimmer 	 contig_1143 	 48 	 22800 	 23018 	 + 	 0.50
glimmer 	 contig_1143 	 49 	 23015 	 23449 	 + 	 1.00
phanotate 	 contig_1143 	 59 	 23015 	 23449 	 + 	 1.00
prodigal 	 contig_1143 	 41 	 23015 	 23449 	 + 	 1.00
glimmer 	 contig_1143 	 50 	 23446 	 23670 	 + 	 1.00
phanotate 	 contig_1143 	 60 	 23446 	 23670 	 + 	 1.00
prodigal 	 contig_1143 	 42 	 23446 	 23670 	 + 	 1.00
phanotate 	 contig_1143 	 61 	 23667 	 24167 	 + 	 0.83
prodigal 	 contig_1143 	 43 	 23667 	 24167 	 + 	 0.83
glimmer 	 contig_1143 	 51 	 23724 	 24167 	 + 	 0.50
phanotate 	 contig_1143 	 62 	 24164 	 24559 	 + 	 0.83
prodigal 	 contig_1143 	 44 	 24164 	 24559 	 + 	 0.83
glimmer 	 contig_1143 	 52 	 24167 	 24559 	 + 	 0.50
glimmer 	 contig_1143 	 53 	 24556 	 24942 	 + 	 1.00
phanotate 	 contig_1143 	 63 	 24556 	 24942 	 + 	 1.00
prodigal 	 contig_1143 	 45 	 24556 	 24942 	 + 	 1.00
glimmer 	 contig_1143 	 54 	 24939 	 25439 	 + 	 1.00
phanotate 	 contig_1143 	 64 	 24939 	 25439 	 + 	 1.00
prodigal 	 contig_1143 	 46 	 24939 	 25439 	 + 	 1.00
phanotate 	 contig_1143 	 65 	 25436 	 25831 	 + 	 0.83
prodigal 	 contig_1143 	 47 	 25436 	 25831 	 + 	 0.83
glimmer 	 contig_1143 	 55 	 25439 	 25831 	 + 	 0.50
glimmer 	 contig_1143 	 56 	 25828 	 26214 	 + 	 1.00
phanotate 	 contig_1143 	 66 	 25828 	 26214 	 + 	 1.00
prodigal 	 contig_1143 	 48 	 25828 	 26214 	 + 	 1.00
glimmer 	 contig_1143 	 57 	 26211 	 26711 	 + 	 1.00
phanotate 	 contig_1143 	 67 	 26211 	 26711 	 + 	 1.00
prodigal 	 contig_1143 	 49 	 26211 	 26711 	 + 	 1.00
phanotate 	 contig_1143 	 68 	 26708 	 27100 	 + 	 0.83
prodigal 	 contig_1143 	 50 	 26708 	 27100 	 + 	 0.83
glimmer 	 contig_1143 	 58 	 26711 	 27100 	 + 	 0.50
prodigal 	 contig_1143 	 51 	 26955 	 27281 	 - 	 0.33
glimmer 	 contig_1143 	 59 	 27278 	 27670 	 - 	 0.50
phanotate 	 contig_1143 	 69 	 27278 	 27673 	 - 	 0.83
prodigal 	 contig_1143 	 52 	 27278 	 27673 	 - 	 0.83
glimmer 	 contig_1143 	 60 	 27670 	 28170 	 - 	 1.00
phanotate 	 contig_1143 	 70 	 27670 	 28170 	 - 	 1.00
prodigal 	 contig_1143 	 53 	 27670 	 28170 	 - 	 1.00
glimmer 	 contig_1143 	 61 	 28167 	 28553 	 - 	 1.00
phanotate 	 contig_1143 	 71 	 28167 	 28553 	 - 	 1.00
prodigal 	 contig_1143 	 54 	 28167 	 28553 	 - 	 1.00
phanotate 	 contig_1143 	 72 	 28550 	 28945 	 - 	 0.83
prodigal 	 contig_1143 	 55 	 28550 	 28945 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
