# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1303	1629	327	contig_1143	All_callers
2	-	2701	2922	222	contig_1143	All_callers
3	-	4996	5397	402	contig_1143	All_callers
4	-	5394	6566	1173	contig_1143	All_callers
5	-	6563	6940	378	contig_1143	All_callers
6	-	6940	7629	690	contig_1143	All_callers
7	-	7634	7888	255	contig_1143	All_callers
8	+	10198	10539	342	contig_1143	All_callers
9	-	10851	11657	807	contig_1143	All_callers
10	-	11838	12326	489	contig_1143	All_callers
11	-	12345	12692	348	contig_1143	All_callers
12	+	14219	15100	882	contig_1143	All_callers
13	+	15449	15703	255	contig_1143	All_callers
14	+	15708	16400	693	contig_1143	All_callers
15	+	16400	16771	372	contig_1143	All_callers
16	+	16768	17142	375	contig_1143	All_callers
17	-	17205	17579	375	contig_1143	All_callers
18	-	17576	17947	372	contig_1143	All_callers
19	-	17947	18639	693	contig_1143	All_callers
20	-	18644	18898	255	contig_1143	All_callers
21	+	20453	21016	564	contig_1143	All_callers
22	+	21038	21292	255	contig_1143	All_callers
23	+	21297	21989	693	contig_1143	All_callers
24	+	21989	22360	372	contig_1143	All_callers
25	+	22357	22731	375	contig_1143	All_callers
26	+	23015	23449	435	contig_1143	All_callers
27	+	23446	23670	225	contig_1143	All_callers
28	+	24556	24942	387	contig_1143	All_callers
29	+	24939	25439	501	contig_1143	All_callers
30	+	25828	26214	387	contig_1143	All_callers
31	+	26211	26711	501	contig_1143	All_callers
32	-	27670	28170	501	contig_1143	All_callers
33	-	28167	28553	387	contig_1143	All_callers
