# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	1176	1176	contig_1143	phanotate_prodigal
3	-	1303	1629	327	contig_1143	glimmer_phanotate_prodigal
4	-	1736	2137	402	contig_1143	glimmer_phanotate
5	-	2287	2508	222	contig_1143	glimmer_phanotate
6	-	2511	2666	156	contig_1143	glimmer_phanotate
7	-	2701	2922	222	contig_1143	glimmer_phanotate_prodigal
8	-	2906	3070	165	contig_1143	glimmer_phanotate
10	-	3278	3934	657	contig_1143	phanotate_glimmer_prodigal
13	-	3981	4223	243	contig_1143	glimmer_prodigal
15	-	4245	4778	534	contig_1143	glimmer_phanotate_prodigal
17	-	4775	4999	225	contig_1143	phanotate_prodigal
19	-	4996	5397	402	contig_1143	glimmer_phanotate_prodigal
20	-	5394	6566	1173	contig_1143	glimmer_phanotate_prodigal
21	-	6563	6940	378	contig_1143	glimmer_phanotate_prodigal
22	-	6940	7629	690	contig_1143	glimmer_phanotate_prodigal
23	-	7634	7888	255	contig_1143	glimmer_phanotate_prodigal
24	-	7885	8313	429	contig_1143	glimmer_prodigal_phanotate
25	-	8246	9202	957	contig_1143	phanotate_prodigal_glimmer
26	-	9270	9839	570	contig_1143	phanotate_prodigal_glimmer
31	+	10198	10539	342	contig_1143	glimmer_phanotate_prodigal
32	-	10575	10829	255	contig_1143	phanotate_glimmer
33	-	10700	10858	159	contig_1143	phanotate_prodigal
34	-	10851	11657	807	contig_1143	glimmer_phanotate_prodigal
35	-	11650	11841	192	contig_1143	glimmer_phanotate_prodigal
36	-	11838	12326	489	contig_1143	glimmer_phanotate_prodigal
37	-	12345	12692	348	contig_1143	glimmer_phanotate_prodigal
41	-	13188	13499	312	contig_1143	glimmer_prodigal
43	+	13641	14183	543	contig_1143	phanotate_glimmer_prodigal
44	+	14219	15100	882	contig_1143	glimmer_phanotate_prodigal
45	+	15039	15452	414	contig_1143	prodigal_glimmer_phanotate
46	+	15449	15703	255	contig_1143	glimmer_phanotate_prodigal
47	+	15708	16400	693	contig_1143	glimmer_phanotate_prodigal
48	+	16400	16771	372	contig_1143	glimmer_phanotate_prodigal
49	+	16768	17142	375	contig_1143	glimmer_phanotate_prodigal
50	-	17205	17579	375	contig_1143	glimmer_phanotate_prodigal
51	-	17576	17947	372	contig_1143	glimmer_phanotate_prodigal
52	-	17947	18639	693	contig_1143	glimmer_phanotate_prodigal
53	-	18644	18898	255	contig_1143	glimmer_phanotate_prodigal
54	-	18895	19482	588	contig_1143	glimmer_phanotate_prodigal
61	+	20453	21016	564	contig_1143	glimmer_phanotate_prodigal
62	+	21038	21292	255	contig_1143	glimmer_phanotate_prodigal
63	+	21297	21989	693	contig_1143	glimmer_phanotate_prodigal
64	+	21989	22360	372	contig_1143	glimmer_phanotate_prodigal
65	+	22357	22731	375	contig_1143	glimmer_phanotate_prodigal
66	+	22734	23018	285	contig_1143	phanotate_prodigal_glimmer
67	+	23015	23449	435	contig_1143	glimmer_phanotate_prodigal
68	+	23446	23670	225	contig_1143	glimmer_phanotate_prodigal
69	+	23667	24167	501	contig_1143	phanotate_prodigal_glimmer
70	+	24164	24559	396	contig_1143	phanotate_prodigal_glimmer
71	+	24556	24942	387	contig_1143	glimmer_phanotate_prodigal
72	+	24939	25439	501	contig_1143	glimmer_phanotate_prodigal
73	+	25436	25831	396	contig_1143	phanotate_prodigal_glimmer
74	+	25828	26214	387	contig_1143	glimmer_phanotate_prodigal
75	+	26211	26711	501	contig_1143	glimmer_phanotate_prodigal
76	+	26708	27100	393	contig_1143	phanotate_prodigal_glimmer
78	-	27278	27673	396	contig_1143	glimmer_phanotate_prodigal
79	-	27670	28170	501	contig_1143	glimmer_phanotate_prodigal
80	-	28167	28553	387	contig_1143	glimmer_phanotate_prodigal
81	-	28550	28945	396	contig_1143	phanotate_prodigal
