##gff-version 3
contig_1143	phanotate	cds	1176	1	-	.	.
contig_1143	phanotate	cds	1629	1303	-	.	.
contig_1143	phanotate	cds	2137	1736	-	.	.
contig_1143	phanotate	cds	2508	2287	-	.	.
contig_1143	phanotate	cds	2666	2511	-	.	.
contig_1143	phanotate	cds	2922	2701	-	.	.
contig_1143	phanotate	cds	3070	2906	-	.	.
contig_1143	phanotate	cds	3082	3192	+	.	.
contig_1143	phanotate	cds	3691	3278	-	.	.
contig_1143	phanotate	cds	3708	3833	+	.	.
contig_1143	phanotate	cds	3834	4031	+	.	.
contig_1143	phanotate	cds	4248	4024	-	.	.
contig_1143	phanotate	cds	4778	4245	-	.	.
contig_1143	phanotate	cds	4999	4775	-	.	.
contig_1143	phanotate	cds	5397	4996	-	.	.
contig_1143	phanotate	cds	6566	5394	-	.	.
contig_1143	phanotate	cds	6940	6563	-	.	.
contig_1143	phanotate	cds	7629	6940	-	.	.
contig_1143	phanotate	cds	7888	7634	-	.	.
contig_1143	phanotate	cds	8313	7885	-	.	.
contig_1143	phanotate	cds	9184	8246	-	.	.
contig_1143	phanotate	cds	9617	9270	-	.	.
contig_1143	phanotate	cds	9622	9765	+	.	.
contig_1143	phanotate	cds	9762	10004	+	.	.
contig_1143	phanotate	cds	10016	10219	+	.	.
contig_1143	phanotate	cds	10198	10539	+	.	.
contig_1143	phanotate	cds	10691	10575	-	.	.
contig_1143	phanotate	cds	10858	10700	-	.	.
contig_1143	phanotate	cds	11657	10851	-	.	.
contig_1143	phanotate	cds	11841	11650	-	.	.
contig_1143	phanotate	cds	12326	11838	-	.	.
contig_1143	phanotate	cds	12692	12345	-	.	.
contig_1143	phanotate	cds	12694	12867	+	.	.
contig_1143	phanotate	cds	13087	12980	-	.	.
contig_1143	phanotate	cds	13115	13267	+	.	.
contig_1143	phanotate	cds	13411	13545	+	.	.
contig_1143	phanotate	cds	13641	14183	+	.	.
contig_1143	phanotate	cds	14219	15100	+	.	.
contig_1143	phanotate	cds	15126	15452	+	.	.
contig_1143	phanotate	cds	15449	15703	+	.	.
contig_1143	phanotate	cds	15708	16400	+	.	.
contig_1143	phanotate	cds	16400	16771	+	.	.
contig_1143	phanotate	cds	16768	17142	+	.	.
contig_1143	phanotate	cds	17579	17205	-	.	.
contig_1143	phanotate	cds	17947	17576	-	.	.
contig_1143	phanotate	cds	18639	17947	-	.	.
contig_1143	phanotate	cds	18898	18644	-	.	.
contig_1143	phanotate	cds	19482	18895	-	.	.
contig_1143	phanotate	cds	19541	19744	+	.	.
contig_1143	phanotate	cds	19828	20037	+	.	.
contig_1143	phanotate	cds	20052	20228	+	.	.
contig_1143	phanotate	cds	20247	20450	+	.	.
contig_1143	phanotate	cds	20453	21016	+	.	.
contig_1143	phanotate	cds	21038	21292	+	.	.
contig_1143	phanotate	cds	21297	21989	+	.	.
contig_1143	phanotate	cds	21989	22360	+	.	.
contig_1143	phanotate	cds	22357	22731	+	.	.
contig_1143	phanotate	cds	22734	23018	+	.	.
contig_1143	phanotate	cds	23015	23449	+	.	.
contig_1143	phanotate	cds	23446	23670	+	.	.
contig_1143	phanotate	cds	23667	24167	+	.	.
contig_1143	phanotate	cds	24164	24559	+	.	.
contig_1143	phanotate	cds	24556	24942	+	.	.
contig_1143	phanotate	cds	24939	25439	+	.	.
contig_1143	phanotate	cds	25436	25831	+	.	.
contig_1143	phanotate	cds	25828	26214	+	.	.
contig_1143	phanotate	cds	26211	26711	+	.	.
contig_1143	phanotate	cds	26708	27100	+	.	.
contig_1143	phanotate	cds	27673	27278	-	.	.
contig_1143	phanotate	cds	28170	27670	-	.	.
contig_1143	phanotate	cds	28553	28167	-	.	.
contig_1143	phanotate	cds	28945	28550	-	.	.
