##gff-version 3
contig_1143	glimmer	cds	977	1294	+	.	.
contig_1143	glimmer	cds	1629	1303	-	.	.
contig_1143	glimmer	cds	2137	1736	-	.	.
contig_1143	glimmer	cds	2508	2287	-	.	.
contig_1143	glimmer	cds	2666	2511	-	.	.
contig_1143	glimmer	cds	2922	2701	-	.	.
contig_1143	glimmer	cds	3070	2906	-	.	.
contig_1143	glimmer	cds	3934	3278	-	.	.
contig_1143	glimmer	cds	4145	3981	-	.	.
contig_1143	glimmer	cds	4448	4245	-	.	.
contig_1143	glimmer	cds	4794	4681	-	.	.
contig_1143	glimmer	cds	4793	4975	+	.	.
contig_1143	glimmer	cds	5397	4996	-	.	.
contig_1143	glimmer	cds	6566	5394	-	.	.
contig_1143	glimmer	cds	6940	6563	-	.	.
contig_1143	glimmer	cds	7629	6940	-	.	.
contig_1143	glimmer	cds	7888	7634	-	.	.
contig_1143	glimmer	cds	8193	7885	-	.	.
contig_1143	glimmer	cds	9202	8246	-	.	.
contig_1143	glimmer	cds	9839	9270	-	.	.
contig_1143	glimmer	cds	10093	9824	-	.	.
contig_1143	glimmer	cds	10198	10539	+	.	.
contig_1143	glimmer	cds	10829	10575	-	.	.
contig_1143	glimmer	cds	11657	10851	-	.	.
contig_1143	glimmer	cds	11838	11650	-	.	.
contig_1143	glimmer	cds	12326	11838	-	.	.
contig_1143	glimmer	cds	12692	12345	-	.	.
contig_1143	glimmer	cds	13499	13188	-	.	.
contig_1143	glimmer	cds	13659	14183	+	.	.
contig_1143	glimmer	cds	14219	15100	+	.	.
contig_1143	glimmer	cds	15063	15452	+	.	.
contig_1143	glimmer	cds	15449	15703	+	.	.
contig_1143	glimmer	cds	15708	16400	+	.	.
contig_1143	glimmer	cds	16400	16771	+	.	.
contig_1143	glimmer	cds	16768	17142	+	.	.
contig_1143	glimmer	cds	17579	17205	-	.	.
contig_1143	glimmer	cds	17947	17576	-	.	.
contig_1143	glimmer	cds	18639	17947	-	.	.
contig_1143	glimmer	cds	18898	18644	-	.	.
contig_1143	glimmer	cds	19275	18895	-	.	.
contig_1143	glimmer	cds	19798	19247	-	.	.
contig_1143	glimmer	cds	20454	20167	-	.	.
contig_1143	glimmer	cds	20453	21016	+	.	.
contig_1143	glimmer	cds	21038	21292	+	.	.
contig_1143	glimmer	cds	21297	21989	+	.	.
contig_1143	glimmer	cds	21989	22360	+	.	.
contig_1143	glimmer	cds	22357	22731	+	.	.
contig_1143	glimmer	cds	22800	23018	+	.	.
contig_1143	glimmer	cds	23015	23449	+	.	.
contig_1143	glimmer	cds	23446	23670	+	.	.
contig_1143	glimmer	cds	23724	24167	+	.	.
contig_1143	glimmer	cds	24167	24559	+	.	.
contig_1143	glimmer	cds	24556	24942	+	.	.
contig_1143	glimmer	cds	24939	25439	+	.	.
contig_1143	glimmer	cds	25439	25831	+	.	.
contig_1143	glimmer	cds	25828	26214	+	.	.
contig_1143	glimmer	cds	26211	26711	+	.	.
contig_1143	glimmer	cds	26711	27100	+	.	.
contig_1143	glimmer	cds	27670	27278	-	.	.
contig_1143	glimmer	cds	28170	27670	-	.	.
contig_1143	glimmer	cds	28553	28167	-	.	.
contig_1143	glimmer	cds	978	28550	-	.	.
