##gff-version  3
# Sequence Data: seqnum=1;seqlen=28966;seqhdr="contig_1143"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_1143	Prodigal_v2.6.3	CDS	1	1176	102.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=102.01;cscore=103.93;sscore=-1.93;rscore=-1.02;uscore=-3.74;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	1303	1629	31.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.91;score=30.63;cscore=26.42;sscore=4.22;rscore=-1.02;uscore=3.05;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	2701	2922	1.6	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=55.52;score=0.96;cscore=16.03;sscore=-15.07;rscore=-12.35;uscore=2.09;tscore=-4.15;
contig_1143	Prodigal_v2.6.3	CDS	3278	3934	27.0	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.83;score=27.82;cscore=24.17;sscore=3.65;rscore=7.50;uscore=-0.98;tscore=-3.64;
contig_1143	Prodigal_v2.6.3	CDS	3981	4223	6.6	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=85.14;score=7.60;cscore=9.04;sscore=-1.45;rscore=0.05;uscore=0.29;tscore=-2.83;
contig_1143	Prodigal_v2.6.3	CDS	4245	4778	19.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.54;score=23.41;cscore=9.16;sscore=14.24;rscore=10.12;uscore=-2.17;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	4775	4999	23.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.66;score=24.77;cscore=4.57;sscore=20.20;rscore=11.38;uscore=5.01;tscore=2.51;
contig_1143	Prodigal_v2.6.3	CDS	4996	5397	50.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=51.25;cscore=33.21;sscore=18.04;rscore=12.82;uscore=1.10;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	5394	6566	66.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=67.91;cscore=50.97;sscore=16.94;rscore=12.82;uscore=-0.62;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	6563	6940	16.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.48;score=22.82;cscore=18.71;sscore=4.12;rscore=-1.02;uscore=-3.79;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	6940	7629	71.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=72.85;cscore=62.91;sscore=9.94;rscore=7.50;uscore=-1.61;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	7634	7888	42.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=43.26;cscore=28.78;sscore=14.48;rscore=7.50;uscore=2.86;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	7885	8205	10.2	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=92.73;score=11.07;cscore=12.18;sscore=-1.11;rscore=6.17;uscore=-4.48;tscore=-3.64;
contig_1143	Prodigal_v2.6.3	CDS	8246	9184	73.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=73.03;cscore=63.49;sscore=9.55;rscore=6.17;uscore=0.55;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	9270	9617	32.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.93;score=31.59;cscore=21.39;sscore=10.20;rscore=7.50;uscore=0.53;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	10198	10539	26.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.76;score=26.25;cscore=23.89;sscore=2.36;rscore=-1.02;uscore=0.54;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	10700	10858	4.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=77.57;score=5.40;cscore=-7.46;sscore=12.86;rscore=9.04;uscore=1.29;tscore=1.77;
contig_1143	Prodigal_v2.6.3	CDS	10851	11657	101.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=103.02;cscore=87.66;sscore=15.36;rscore=7.50;uscore=3.78;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	11650	11841	17.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.64;score=24.47;cscore=13.38;sscore=11.08;rscore=7.65;uscore=-6.21;tscore=2.14;
contig_1143	Prodigal_v2.6.3	CDS	11838	12326	17.6	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=98.65;score=18.68;cscore=22.00;sscore=-3.32;rscore=-1.02;uscore=0.26;tscore=-3.64;
contig_1143	Prodigal_v2.6.3	CDS	12345	12692	23.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.44;score=22.56;cscore=12.96;sscore=9.60;rscore=7.50;uscore=-0.07;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	13188	13499	16.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=97.58;score=16.07;cscore=10.21;sscore=5.86;rscore=-1.02;uscore=4.70;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	13845	14183	28.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.86;score=28.67;cscore=17.81;sscore=10.85;rscore=7.50;uscore=0.53;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	14219	15100	39.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=40.65;cscore=35.06;sscore=5.59;rscore=-1.02;uscore=2.89;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	15039	15452	19.2	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.81;score=19.22;cscore=28.27;sscore=-9.04;rscore=-1.02;uscore=-5.31;tscore=-2.71;
contig_1143	Prodigal_v2.6.3	CDS	15449	15703	43.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.49;cscore=30.23;sscore=14.26;rscore=7.50;uscore=2.64;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	15708	16400	42.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=44.11;cscore=36.57;sscore=7.54;rscore=7.50;uscore=-4.02;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	16400	16771	38.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=42.19;cscore=23.58;sscore=18.61;rscore=14.49;uscore=-2.24;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	16768	17142	21.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.79;score=26.83;cscore=15.21;sscore=11.62;rscore=7.50;uscore=-3.85;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	17205	17579	21.7	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.79;score=26.83;cscore=15.21;sscore=11.62;rscore=7.50;uscore=-3.85;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	17576	17947	38.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=42.19;cscore=23.58;sscore=18.61;rscore=14.49;uscore=-2.24;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	17947	18639	42.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=44.11;cscore=36.57;sscore=7.54;rscore=7.50;uscore=-4.02;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	18644	18898	43.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=44.49;cscore=30.23;sscore=14.26;rscore=7.50;uscore=2.64;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	18895	19482	43.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=42.38;cscore=35.75;sscore=6.63;rscore=7.50;uscore=-3.04;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	20453	21016	39.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=39.06;cscore=31.77;sscore=7.29;rscore=7.50;uscore=-3.04;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	21038	21292	42.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.91;cscore=30.23;sscore=13.68;rscore=7.50;uscore=2.31;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	21297	21989	42.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=44.11;cscore=36.57;sscore=7.54;rscore=7.50;uscore=-4.02;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	21989	22360	38.7	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=42.19;cscore=23.58;sscore=18.61;rscore=14.49;uscore=-2.24;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	22357	22731	21.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.79;score=26.83;cscore=15.21;sscore=11.62;rscore=7.50;uscore=-3.85;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	22734	23018	9.0	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=91.34;score=10.25;cscore=7.91;sscore=2.34;rscore=-1.02;uscore=-0.73;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	23015	23449	43.1	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=44.38;cscore=26.10;sscore=18.28;rscore=11.61;uscore=2.55;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	23446	23670	14.6	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.94;score=19.75;cscore=4.56;sscore=15.19;rscore=11.38;uscore=-3.82;tscore=2.51;
contig_1143	Prodigal_v2.6.3	CDS	23667	24167	16.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=98.95;score=19.76;cscore=8.14;sscore=11.62;rscore=7.50;uscore=-1.76;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	24164	24559	34.3	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.98;score=36.11;cscore=20.38;sscore=15.73;rscore=11.61;uscore=-0.56;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	24556	24942	23.6	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.67;score=24.85;cscore=11.52;sscore=13.33;rscore=7.50;uscore=1.71;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	24939	25439	18.0	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.95;score=19.76;cscore=8.14;sscore=11.62;rscore=7.50;uscore=-0.50;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	25436	25831	35.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.98;score=36.45;cscore=20.38;sscore=16.07;rscore=11.61;uscore=0.34;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	25828	26214	23.6	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.67;score=24.85;cscore=11.52;sscore=13.33;rscore=7.50;uscore=1.71;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	26211	26711	18.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.95;score=19.76;cscore=8.14;sscore=11.62;rscore=7.50;uscore=-0.50;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	26708	27100	26.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.84;score=27.86;cscore=11.79;sscore=16.07;rscore=11.61;uscore=0.34;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	26955	27281	7.8	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=88.94;score=9.07;cscore=-3.76;sscore=12.83;rscore=7.50;uscore=1.71;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	27278	27673	35.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.98;score=36.45;cscore=20.38;sscore=16.07;rscore=11.61;uscore=0.34;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	27670	28170	18.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=98.95;score=19.76;cscore=8.14;sscore=11.62;rscore=7.50;uscore=-0.50;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	28167	28553	23.6	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.67;score=24.85;cscore=11.52;sscore=13.33;rscore=7.50;uscore=1.71;tscore=2.83;
contig_1143	Prodigal_v2.6.3	CDS	28550	28945	30.7	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.91;score=30.67;cscore=20.61;sscore=10.07;rscore=11.61;uscore=-4.37;tscore=2.83;
