# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	1176	1176	contig_1143	phanotate_prodigal
2	+	977	1294	318	contig_1143	glimmer
3	-	1303	1629	327	contig_1143	all callers
4	-	1736	2137	402	contig_1143	glimmer_phanotate
5	-	2287	2508	222	contig_1143	glimmer_phanotate
6	-	2511	2666	156	contig_1143	glimmer_phanotate
7	-	2701	2922	222	contig_1143	all callers
8	-	2906	3070	165	contig_1143	glimmer_phanotate
9	+	3082	3192	111	contig_1143	phanotate
10	-	3278	3691	414	contig_1143	phanotate
11	-	3278	3934	657	contig_1143	glimmer_prodigal
12	+	3708	3833	126	contig_1143	phanotate
13	+	3834	4031	198	contig_1143	phanotate
14	-	3981	4145	165	contig_1143	glimmer
15	-	3981	4223	243	contig_1143	prodigal
16	-	4024	4248	225	contig_1143	phanotate
17	-	4245	4448	204	contig_1143	glimmer
18	-	4245	4778	534	contig_1143	phanotate_prodigal
19	-	4681	4794	114	contig_1143	glimmer
20	-	4775	4999	225	contig_1143	phanotate_prodigal
21	+	4793	4975	183	contig_1143	glimmer
22	-	4996	5397	402	contig_1143	all callers
23	-	5394	6566	1173	contig_1143	all callers
24	-	6563	6940	378	contig_1143	all callers
25	-	6940	7629	690	contig_1143	all callers
26	-	7634	7888	255	contig_1143	all callers
27	-	7885	8193	309	contig_1143	glimmer
28	-	7885	8205	321	contig_1143	prodigal
29	-	7885	8313	429	contig_1143	phanotate
30	-	8246	9184	939	contig_1143	phanotate_prodigal
31	-	8246	9202	957	contig_1143	glimmer
32	-	9270	9617	348	contig_1143	phanotate_prodigal
33	-	9270	9839	570	contig_1143	glimmer
34	+	9622	9765	144	contig_1143	phanotate
35	+	9762	10004	243	contig_1143	phanotate
36	-	9824	10093	270	contig_1143	glimmer
37	+	10016	10219	204	contig_1143	phanotate
38	+	10198	10539	342	contig_1143	all callers
39	-	10575	10691	117	contig_1143	phanotate
40	-	10575	10829	255	contig_1143	glimmer
41	-	10700	10858	159	contig_1143	phanotate_prodigal
42	-	10851	11657	807	contig_1143	all callers
43	-	11650	11838	189	contig_1143	glimmer
44	-	11650	11841	192	contig_1143	phanotate_prodigal
45	-	11838	12326	489	contig_1143	all callers
46	-	12345	12692	348	contig_1143	all callers
47	+	12694	12867	174	contig_1143	phanotate
48	-	12980	13087	108	contig_1143	phanotate
49	+	13115	13267	153	contig_1143	phanotate
50	-	13188	13499	312	contig_1143	glimmer_prodigal
51	+	13411	13545	135	contig_1143	phanotate
52	+	13641	14183	543	contig_1143	phanotate
53	+	13659	14183	525	contig_1143	glimmer
54	+	13845	14183	339	contig_1143	prodigal
55	+	14219	15100	882	contig_1143	all callers
56	+	15039	15452	414	contig_1143	prodigal
57	+	15063	15452	390	contig_1143	glimmer
58	+	15126	15452	327	contig_1143	phanotate
59	+	15449	15703	255	contig_1143	all callers
60	+	15708	16400	693	contig_1143	all callers
61	+	16400	16771	372	contig_1143	all callers
62	+	16768	17142	375	contig_1143	all callers
63	-	17205	17579	375	contig_1143	all callers
64	-	17576	17947	372	contig_1143	all callers
65	-	17947	18639	693	contig_1143	all callers
66	-	18644	18898	255	contig_1143	all callers
67	-	18895	19275	381	contig_1143	glimmer
68	-	18895	19482	588	contig_1143	phanotate_prodigal
69	-	19247	19798	552	contig_1143	glimmer
70	+	19541	19744	204	contig_1143	phanotate
71	+	19828	20037	210	contig_1143	phanotate
72	+	20052	20228	177	contig_1143	phanotate
73	-	20167	20454	288	contig_1143	glimmer
74	+	20247	20450	204	contig_1143	phanotate
75	+	20453	21016	564	contig_1143	all callers
76	+	21038	21292	255	contig_1143	all callers
77	+	21297	21989	693	contig_1143	all callers
78	+	21989	22360	372	contig_1143	all callers
79	+	22357	22731	375	contig_1143	all callers
80	+	22734	23018	285	contig_1143	phanotate_prodigal
81	+	22800	23018	219	contig_1143	glimmer
82	+	23015	23449	435	contig_1143	all callers
83	+	23446	23670	225	contig_1143	all callers
84	+	23667	24167	501	contig_1143	phanotate_prodigal
85	+	23724	24167	444	contig_1143	glimmer
86	+	24164	24559	396	contig_1143	phanotate_prodigal
87	+	24167	24559	393	contig_1143	glimmer
88	+	24556	24942	387	contig_1143	all callers
89	+	24939	25439	501	contig_1143	all callers
90	+	25436	25831	396	contig_1143	phanotate_prodigal
91	+	25439	25831	393	contig_1143	glimmer
92	+	25828	26214	387	contig_1143	all callers
93	+	26211	26711	501	contig_1143	all callers
94	+	26708	27100	393	contig_1143	phanotate_prodigal
95	+	26711	27100	390	contig_1143	glimmer
96	-	26955	27281	327	contig_1143	prodigal
97	-	27278	27670	393	contig_1143	glimmer
98	-	27278	27673	396	contig_1143	phanotate_prodigal
99	-	27670	28170	501	contig_1143	all callers
100	-	28167	28553	387	contig_1143	all callers
101	-	28550	28945	396	contig_1143	phanotate_prodigal
