Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_921.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_921/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_921/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_921.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_921/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 45.8%
Ignore score on orfs longer than 648


>circular_read_921
Sequence length = 1765

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     1623     1641       40      180     162    -7.32     0  -  0  -  0  -  - 99
        +3     1753       18      251      261     231    -0.92    10  -  - 10  -  -  - 89
        -1      429      369      214      213     153    -6.34     0  -  -  -  0  -  - 99
        -1      870      645      505      363     138    -6.54     0  - 11  -  0  -  - 88
        -1     1167     1128      961      204     165    -6.36     0  -  0  -  0  -  - 99
        -2     1330     1330     1199      129     129    -3.92     0  -  0  -  -  0  - 98
0001    +2      230      248     1444     1212    1194    -2.63     0  -  0  -  -  -  - 99
0002    +1     1435     1441     1650      213     207     2.36    99 99  -  -  -  -  -  0
