CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	72	200	129	circular_read_1021							
2							phanotate	-	197	511	315	circular_read_1021							
3							phanotate	+	551	661	111	circular_read_1021							
4							phanotate	+	668	760	93	circular_read_1021							
5							phanotate	+	898	993	96	circular_read_1021							
6							phanotate	+	1082	1507	426	circular_read_1021							
7													prodigal	+	1121	1507	387	circular_read_1021	
8							phanotate	-	1581	1763	183	circular_read_1021							
9	glimmer	+	1606	1749	144	circular_read_1021													
10													prodigal	+	1626	1736	111	circular_read_1021	
11							phanotate	-	1768	1875	108	circular_read_1021	prodigal	-	1768	1875	108	circular_read_1021	
12													prodigal	-	1906	2043	138	circular_read_1021	
13	glimmer	-	1906	2067	162	circular_read_1021	phanotate	-	1906	2067	162	circular_read_1021							
14							phanotate	-	2159	2269	111	circular_read_1021							
15	glimmer	-	2159	2278	120	circular_read_1021													
16													prodigal	-	2159	2362	204	circular_read_1021	
17							phanotate	-	2245	2421	177	circular_read_1021							
18	glimmer	-	2245	2427	183	circular_read_1021													
19							phanotate	-	2473	2568	96	circular_read_1021							
20	glimmer	-	2597	2734	138	circular_read_1021													
21							phanotate	-	2653	2784	132	circular_read_1021							
22	glimmer	-	2870	2983	114	circular_read_1021	phanotate	-	2870	2983	114	circular_read_1021							
23							phanotate	-	2986	3090	105	circular_read_1021							
24	glimmer	-	3087	3239	153	circular_read_1021													
25							phanotate	-	3142	3261	120	circular_read_1021							
26	glimmer	-	3254	3370	117	circular_read_1021	phanotate	-	3254	3370	117	circular_read_1021	prodigal	-	3254	3370	117	circular_read_1021	
27							phanotate	-	3404	3508	105	circular_read_1021							
28	glimmer	-	3564	3749	186	circular_read_1021	phanotate	-	3564	3749	186	circular_read_1021	prodigal	-	3564	3749	186	circular_read_1021	
29	glimmer	-	3739	3912	174	circular_read_1021							prodigal	-	3739	3912	174	circular_read_1021	
30							phanotate	-	3780	3893	114	circular_read_1021							
31							phanotate	-	3860	3967	108	circular_read_1021	prodigal	-	3860	3967	108	circular_read_1021	
32							phanotate	-	4040	4129	90	circular_read_1021							
33							phanotate	-	4176	4400	225	circular_read_1021							
34													prodigal	-	4176	4433	258	circular_read_1021	
35	glimmer	-	4176	4451	276	circular_read_1021													
36							phanotate	-	4521	4616	96	circular_read_1021							
37							phanotate	-	4710	4814	105	circular_read_1021							
38	glimmer	-	4792	4908	117	circular_read_1021													
39							phanotate	-	4833	5021	189	circular_read_1021							
40							phanotate	-	5034	5126	93	circular_read_1021							
41							phanotate	-	5143	5235	93	circular_read_1021							
42	glimmer	-	5211	5384	174	circular_read_1021													
43							phanotate	-	5211	5468	258	circular_read_1021	prodigal	-	5211	5468	258	circular_read_1021	
44							phanotate	+	5568	5729	162	circular_read_1021							
45							phanotate	-	5766	5867	102	circular_read_1021							
46							phanotate	-	5845	6114	270	circular_read_1021							
47	glimmer	-	5845	6144	300	circular_read_1021													
48													prodigal	-	5845	6195	351	circular_read_1021	
49							phanotate	-	6150	6251	102	circular_read_1021							
50	glimmer	-	6150	6275	126	circular_read_1021													
51													prodigal	-	6150	6278	129	circular_read_1021	
52	glimmer	-	6238	6360	123	circular_read_1021	phanotate	-	6238	6360	123	circular_read_1021							
53							phanotate	-	6388	6480	93	circular_read_1021							
54	glimmer	-	6388	6567	180	circular_read_1021													
55							phanotate	-	6449	6550	102	circular_read_1021							
56							phanotate	-	6632	6817	186	circular_read_1021							
57							phanotate	+	6891	7001	111	circular_read_1021	prodigal	+	6891	7001	111	circular_read_1021	
58	glimmer	-	7020	7202	183	circular_read_1021													
59													prodigal	-	7082	7198	117	circular_read_1021	
60							phanotate	+	7115	7225	111	circular_read_1021							
61													prodigal	-	7234	7389	156	circular_read_1021	
62							phanotate	+	7286	7531	246	circular_read_1021							
63	glimmer	-	7290	7487	198	circular_read_1021													
64	glimmer	+	7506	7631	126	circular_read_1021	phanotate	+	7506	7631	126	circular_read_1021							
65	glimmer	+	7651	7788	138	circular_read_1021	phanotate	+	7651	7788	138	circular_read_1021							
66							phanotate	-	7827	8072	246	circular_read_1021							
67							phanotate	-	8256	8375	120	circular_read_1021							
68							phanotate	-	8398	8487	90	circular_read_1021							
69							phanotate	+	8490	8627	138	circular_read_1021							
70							phanotate	+	8651	8845	195	circular_read_1021							
71							phanotate	+	8878	9183	306	circular_read_1021							
72							phanotate	+	9346	9591	246	circular_read_1021							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 72
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 60
Caller glimmer produced 21 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 300 , ave: 163.42857142857142
Caller phanotate produced 49 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 426 , ave: 152.44897959183675
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 387 , ave: 182.0625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	72	200	129	circular_read_1021	
						

2 	
						
phanotate	-	197	511	315	circular_read_1021	
						

3 	
						
phanotate	+	551	661	111	circular_read_1021	
						

4 	
						
phanotate	+	668	760	93	circular_read_1021	
						

5 	
						
phanotate	+	898	993	96	circular_read_1021	
						

6 	
						
phanotate	+	1082	1507	426	circular_read_1021	
						

7 	
						
						
prodigal	+	1121	1507	387	circular_read_1021	

8 	
						
phanotate	-	1581	1763	183	circular_read_1021	
						

9 	
glimmer	+	1606	1749	144	circular_read_1021	
						
						

10 	
						
						
prodigal	+	1626	1736	111	circular_read_1021	

11 	
						
phanotate	-	1768	1875	108	circular_read_1021	
prodigal	-	1768	1875	108	circular_read_1021	

12 	
						
						
prodigal	-	1906	2043	138	circular_read_1021	

13 	
glimmer	-	1906	2067	162	circular_read_1021	
phanotate	-	1906	2067	162	circular_read_1021	
						

14 	
						
phanotate	-	2159	2269	111	circular_read_1021	
						

15 	
glimmer	-	2159	2278	120	circular_read_1021	
						
						

16 	
						
						
prodigal	-	2159	2362	204	circular_read_1021	

17 	
						
phanotate	-	2245	2421	177	circular_read_1021	
						

18 	
glimmer	-	2245	2427	183	circular_read_1021	
						
						

19 	
						
phanotate	-	2473	2568	96	circular_read_1021	
						

20 	
glimmer	-	2597	2734	138	circular_read_1021	
						
						

21 	
						
phanotate	-	2653	2784	132	circular_read_1021	
						

22 	
glimmer	-	2870	2983	114	circular_read_1021	
phanotate	-	2870	2983	114	circular_read_1021	
						

23 	
						
phanotate	-	2986	3090	105	circular_read_1021	
						

24 	
glimmer	-	3087	3239	153	circular_read_1021	
						
						

25 	
						
phanotate	-	3142	3261	120	circular_read_1021	
						

26 	
glimmer	-	3254	3370	117	circular_read_1021	
phanotate	-	3254	3370	117	circular_read_1021	
prodigal	-	3254	3370	117	circular_read_1021	

27 	
						
phanotate	-	3404	3508	105	circular_read_1021	
						

28 	
glimmer	-	3564	3749	186	circular_read_1021	
phanotate	-	3564	3749	186	circular_read_1021	
prodigal	-	3564	3749	186	circular_read_1021	

29 	
glimmer	-	3739	3912	174	circular_read_1021	
						
prodigal	-	3739	3912	174	circular_read_1021	

30 	
						
phanotate	-	3780	3893	114	circular_read_1021	
						

31 	
						
phanotate	-	3860	3967	108	circular_read_1021	
prodigal	-	3860	3967	108	circular_read_1021	

32 	
						
phanotate	-	4040	4129	90	circular_read_1021	
						

33 	
						
phanotate	-	4176	4400	225	circular_read_1021	
						

34 	
						
						
prodigal	-	4176	4433	258	circular_read_1021	

35 	
glimmer	-	4176	4451	276	circular_read_1021	
						
						

36 	
						
phanotate	-	4521	4616	96	circular_read_1021	
						

37 	
						
phanotate	-	4710	4814	105	circular_read_1021	
						

38 	
glimmer	-	4792	4908	117	circular_read_1021	
						
						

39 	
						
phanotate	-	4833	5021	189	circular_read_1021	
						

40 	
						
phanotate	-	5034	5126	93	circular_read_1021	
						

41 	
						
phanotate	-	5143	5235	93	circular_read_1021	
						

42 	
glimmer	-	5211	5384	174	circular_read_1021	
						
						

43 	
						
phanotate	-	5211	5468	258	circular_read_1021	
prodigal	-	5211	5468	258	circular_read_1021	

44 	
						
phanotate	+	5568	5729	162	circular_read_1021	
						

45 	
						
phanotate	-	5766	5867	102	circular_read_1021	
						

46 	
						
phanotate	-	5845	6114	270	circular_read_1021	
						

47 	
glimmer	-	5845	6144	300	circular_read_1021	
						
						

48 	
						
						
prodigal	-	5845	6195	351	circular_read_1021	

49 	
						
phanotate	-	6150	6251	102	circular_read_1021	
						

50 	
glimmer	-	6150	6275	126	circular_read_1021	
						
						

51 	
						
						
prodigal	-	6150	6278	129	circular_read_1021	

52 	
glimmer	-	6238	6360	123	circular_read_1021	
phanotate	-	6238	6360	123	circular_read_1021	
						

53 	
						
phanotate	-	6388	6480	93	circular_read_1021	
						

54 	
glimmer	-	6388	6567	180	circular_read_1021	
						
						

55 	
						
phanotate	-	6449	6550	102	circular_read_1021	
						

56 	
						
phanotate	-	6632	6817	186	circular_read_1021	
						

57 	
						
phanotate	+	6891	7001	111	circular_read_1021	
prodigal	+	6891	7001	111	circular_read_1021	

58 	
glimmer	-	7020	7202	183	circular_read_1021	
						
						

59 	
						
						
prodigal	-	7082	7198	117	circular_read_1021	

60 	
						
phanotate	+	7115	7225	111	circular_read_1021	
						

61 	
						
						
prodigal	-	7234	7389	156	circular_read_1021	

62 	
						
phanotate	+	7286	7531	246	circular_read_1021	
						

63 	
glimmer	-	7290	7487	198	circular_read_1021	
						
						

64 	
glimmer	+	7506	7631	126	circular_read_1021	
phanotate	+	7506	7631	126	circular_read_1021	
						

65 	
glimmer	+	7651	7788	138	circular_read_1021	
phanotate	+	7651	7788	138	circular_read_1021	
						

66 	
						
phanotate	-	7827	8072	246	circular_read_1021	
						

67 	
						
phanotate	-	8256	8375	120	circular_read_1021	
						

68 	
						
phanotate	-	8398	8487	90	circular_read_1021	
						

69 	
						
phanotate	+	8490	8627	138	circular_read_1021	
						

70 	
						
phanotate	+	8651	8845	195	circular_read_1021	
						

71 	
						
phanotate	+	8878	9183	306	circular_read_1021	
						

72 	
						
phanotate	+	9346	9591	246	circular_read_1021	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_1021 	 1 	 72 	 200 	 - 	 0.33
phanotate 	 circular_read_1021 	 2 	 197 	 511 	 - 	 0.33
phanotate 	 circular_read_1021 	 3 	 551 	 661 	 + 	 0.33
phanotate 	 circular_read_1021 	 4 	 668 	 760 	 + 	 0.33
phanotate 	 circular_read_1021 	 5 	 898 	 993 	 + 	 0.33
phanotate 	 circular_read_1021 	 6 	 1082 	 1507 	 + 	 0.50
prodigal 	 circular_read_1021 	 1 	 1121 	 1507 	 + 	 0.50
phanotate 	 circular_read_1021 	 7 	 1581 	 1763 	 - 	 0.33
glimmer 	 circular_read_1021 	 1 	 1606 	 1749 	 + 	 0.33
prodigal 	 circular_read_1021 	 2 	 1626 	 1736 	 + 	 0.33
phanotate 	 circular_read_1021 	 8 	 1768 	 1875 	 - 	 0.83
prodigal 	 circular_read_1021 	 3 	 1768 	 1875 	 - 	 0.83
prodigal 	 circular_read_1021 	 4 	 1906 	 2043 	 - 	 0.50
glimmer 	 circular_read_1021 	 2 	 1906 	 2067 	 - 	 0.83
phanotate 	 circular_read_1021 	 9 	 1906 	 2067 	 - 	 0.83
phanotate 	 circular_read_1021 	 10 	 2159 	 2269 	 - 	 0.50
glimmer 	 circular_read_1021 	 3 	 2159 	 2278 	 - 	 0.50
prodigal 	 circular_read_1021 	 5 	 2159 	 2362 	 - 	 0.50
phanotate 	 circular_read_1021 	 11 	 2245 	 2421 	 - 	 0.50
glimmer 	 circular_read_1021 	 4 	 2245 	 2427 	 - 	 0.50
phanotate 	 circular_read_1021 	 12 	 2473 	 2568 	 - 	 0.33
glimmer 	 circular_read_1021 	 5 	 2597 	 2734 	 - 	 0.33
phanotate 	 circular_read_1021 	 13 	 2653 	 2784 	 - 	 0.33
glimmer 	 circular_read_1021 	 6 	 2870 	 2983 	 - 	 0.83
phanotate 	 circular_read_1021 	 14 	 2870 	 2983 	 - 	 0.83
phanotate 	 circular_read_1021 	 15 	 2986 	 3090 	 - 	 0.33
glimmer 	 circular_read_1021 	 7 	 3087 	 3239 	 - 	 0.33
phanotate 	 circular_read_1021 	 16 	 3142 	 3261 	 - 	 0.33
glimmer 	 circular_read_1021 	 8 	 3254 	 3370 	 - 	 1.00
phanotate 	 circular_read_1021 	 17 	 3254 	 3370 	 - 	 1.00
prodigal 	 circular_read_1021 	 6 	 3254 	 3370 	 - 	 1.00
phanotate 	 circular_read_1021 	 18 	 3404 	 3508 	 - 	 0.33
glimmer 	 circular_read_1021 	 9 	 3564 	 3749 	 - 	 1.00
phanotate 	 circular_read_1021 	 19 	 3564 	 3749 	 - 	 1.00
prodigal 	 circular_read_1021 	 7 	 3564 	 3749 	 - 	 1.00
glimmer 	 circular_read_1021 	 10 	 3739 	 3912 	 - 	 0.83
prodigal 	 circular_read_1021 	 8 	 3739 	 3912 	 - 	 0.83
phanotate 	 circular_read_1021 	 20 	 3780 	 3893 	 - 	 0.33
phanotate 	 circular_read_1021 	 21 	 3860 	 3967 	 - 	 0.83
prodigal 	 circular_read_1021 	 9 	 3860 	 3967 	 - 	 0.83
phanotate 	 circular_read_1021 	 22 	 4040 	 4129 	 - 	 0.33
phanotate 	 circular_read_1021 	 23 	 4176 	 4400 	 - 	 0.50
prodigal 	 circular_read_1021 	 10 	 4176 	 4433 	 - 	 0.50
glimmer 	 circular_read_1021 	 11 	 4176 	 4451 	 - 	 0.50
phanotate 	 circular_read_1021 	 24 	 4521 	 4616 	 - 	 0.33
phanotate 	 circular_read_1021 	 25 	 4710 	 4814 	 - 	 0.33
glimmer 	 circular_read_1021 	 12 	 4792 	 4908 	 - 	 0.33
phanotate 	 circular_read_1021 	 26 	 4833 	 5021 	 - 	 0.33
phanotate 	 circular_read_1021 	 27 	 5034 	 5126 	 - 	 0.33
phanotate 	 circular_read_1021 	 28 	 5143 	 5235 	 - 	 0.33
glimmer 	 circular_read_1021 	 13 	 5211 	 5384 	 - 	 0.50
phanotate 	 circular_read_1021 	 29 	 5211 	 5468 	 - 	 0.83
prodigal 	 circular_read_1021 	 11 	 5211 	 5468 	 - 	 0.83
phanotate 	 circular_read_1021 	 30 	 5568 	 5729 	 + 	 0.33
phanotate 	 circular_read_1021 	 31 	 5766 	 5867 	 - 	 0.33
phanotate 	 circular_read_1021 	 32 	 5845 	 6114 	 - 	 0.50
glimmer 	 circular_read_1021 	 14 	 5845 	 6144 	 - 	 0.50
prodigal 	 circular_read_1021 	 12 	 5845 	 6195 	 - 	 0.50
phanotate 	 circular_read_1021 	 33 	 6150 	 6251 	 - 	 0.50
glimmer 	 circular_read_1021 	 15 	 6150 	 6275 	 - 	 0.50
prodigal 	 circular_read_1021 	 13 	 6150 	 6278 	 - 	 0.50
glimmer 	 circular_read_1021 	 16 	 6238 	 6360 	 - 	 0.83
phanotate 	 circular_read_1021 	 34 	 6238 	 6360 	 - 	 0.83
phanotate 	 circular_read_1021 	 35 	 6388 	 6480 	 - 	 0.50
glimmer 	 circular_read_1021 	 17 	 6388 	 6567 	 - 	 0.50
phanotate 	 circular_read_1021 	 36 	 6449 	 6550 	 - 	 0.33
phanotate 	 circular_read_1021 	 37 	 6632 	 6817 	 - 	 0.33
phanotate 	 circular_read_1021 	 38 	 6891 	 7001 	 + 	 0.83
prodigal 	 circular_read_1021 	 14 	 6891 	 7001 	 + 	 0.83
glimmer 	 circular_read_1021 	 18 	 7020 	 7202 	 - 	 0.33
prodigal 	 circular_read_1021 	 15 	 7082 	 7198 	 - 	 0.33
phanotate 	 circular_read_1021 	 39 	 7115 	 7225 	 + 	 0.33
prodigal 	 circular_read_1021 	 16 	 7234 	 7389 	 - 	 0.33
phanotate 	 circular_read_1021 	 40 	 7286 	 7531 	 + 	 0.33
glimmer 	 circular_read_1021 	 19 	 7290 	 7487 	 - 	 0.33
glimmer 	 circular_read_1021 	 20 	 7506 	 7631 	 + 	 0.83
phanotate 	 circular_read_1021 	 41 	 7506 	 7631 	 + 	 0.83
glimmer 	 circular_read_1021 	 21 	 7651 	 7788 	 + 	 0.83
phanotate 	 circular_read_1021 	 42 	 7651 	 7788 	 + 	 0.83
phanotate 	 circular_read_1021 	 43 	 7827 	 8072 	 - 	 0.33
phanotate 	 circular_read_1021 	 44 	 8256 	 8375 	 - 	 0.33
phanotate 	 circular_read_1021 	 45 	 8398 	 8487 	 - 	 0.33
phanotate 	 circular_read_1021 	 46 	 8490 	 8627 	 + 	 0.33
phanotate 	 circular_read_1021 	 47 	 8651 	 8845 	 + 	 0.33
phanotate 	 circular_read_1021 	 48 	 8878 	 9183 	 + 	 0.33
phanotate 	 circular_read_1021 	 49 	 9346 	 9591 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.60
Caller phanotate gene-call consensus score: 0.48
Caller prodigal gene-call consensus score: 0.64
CGC_main says, Processing complete.
