# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
6	+	1082	1507	426	circular_read_1021	phanotate_prodigal
10	-	1768	1875	108	circular_read_1021	phanotate_prodigal
11	-	1906	2067	162	circular_read_1021	prodigal_glimmer_phanotate
12	-	2159	2362	204	circular_read_1021	phanotate_glimmer_prodigal
13	-	2245	2427	183	circular_read_1021	phanotate_glimmer
17	-	2870	2983	114	circular_read_1021	glimmer_phanotate
21	-	3254	3370	117	circular_read_1021	glimmer_phanotate_prodigal
23	-	3564	3749	186	circular_read_1021	glimmer_phanotate_prodigal
24	-	3739	3912	174	circular_read_1021	glimmer_prodigal
26	-	3860	3967	108	circular_read_1021	phanotate_prodigal
28	-	4176	4451	276	circular_read_1021	phanotate_prodigal_glimmer
35	-	5211	5468	258	circular_read_1021	glimmer_phanotate_prodigal
38	-	5845	6195	351	circular_read_1021	phanotate_glimmer_prodigal
39	-	6150	6278	129	circular_read_1021	phanotate_glimmer_prodigal
40	-	6238	6360	123	circular_read_1021	glimmer_phanotate
41	-	6388	6567	180	circular_read_1021	phanotate_glimmer
44	+	6891	7001	111	circular_read_1021	phanotate_prodigal
51	+	7506	7631	126	circular_read_1021	glimmer_phanotate
52	+	7651	7788	138	circular_read_1021	glimmer_phanotate
