# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1021/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1606	1749	144	circular_read_1021	unknown
2	-	1906	2067	162	circular_read_1021	unknown
3	-	2159	2278	120	circular_read_1021	unknown
4	-	2245	2427	183	circular_read_1021	unknown
5	-	2597	2734	138	circular_read_1021	unknown
6	-	2870	2983	114	circular_read_1021	unknown
7	-	3087	3239	153	circular_read_1021	unknown
8	-	3254	3370	117	circular_read_1021	unknown
9	-	3564	3749	186	circular_read_1021	unknown
10	-	3739	3912	174	circular_read_1021	unknown
11	-	4176	4451	276	circular_read_1021	unknown
12	-	4792	4908	117	circular_read_1021	unknown
13	-	5211	5384	174	circular_read_1021	unknown
14	-	5845	6144	300	circular_read_1021	unknown
15	-	6150	6275	126	circular_read_1021	unknown
16	-	6238	6360	123	circular_read_1021	unknown
17	-	6388	6567	180	circular_read_1021	unknown
18	-	7020	7202	183	circular_read_1021	unknown
19	-	7290	7487	198	circular_read_1021	unknown
20	+	7506	7631	126	circular_read_1021	unknown
21	+	7651	7788	138	circular_read_1021	unknown
# END
