# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1021/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	72	200	129	circular_read_1021	unknown
2	-	197	511	315	circular_read_1021	unknown
3	+	551	661	111	circular_read_1021	unknown
4	+	668	760	93	circular_read_1021	unknown
5	+	898	993	96	circular_read_1021	unknown
6	+	1082	1507	426	circular_read_1021	unknown
7	-	1581	1763	183	circular_read_1021	unknown
8	-	1768	1875	108	circular_read_1021	unknown
9	-	1906	2067	162	circular_read_1021	unknown
10	-	2159	2269	111	circular_read_1021	unknown
11	-	2245	2421	177	circular_read_1021	unknown
12	-	2473	2568	96	circular_read_1021	unknown
13	-	2653	2784	132	circular_read_1021	unknown
14	-	2870	2983	114	circular_read_1021	unknown
15	-	2986	3090	105	circular_read_1021	unknown
16	-	3142	3261	120	circular_read_1021	unknown
17	-	3254	3370	117	circular_read_1021	unknown
18	-	3404	3508	105	circular_read_1021	unknown
19	-	3564	3749	186	circular_read_1021	unknown
20	-	3780	3893	114	circular_read_1021	unknown
21	-	3860	3967	108	circular_read_1021	unknown
22	-	4040	4129	90	circular_read_1021	unknown
23	-	4176	4400	225	circular_read_1021	unknown
24	-	4521	4616	96	circular_read_1021	unknown
25	-	4710	4814	105	circular_read_1021	unknown
26	-	4833	5021	189	circular_read_1021	unknown
27	-	5034	5126	93	circular_read_1021	unknown
28	-	5143	5235	93	circular_read_1021	unknown
29	-	5211	5468	258	circular_read_1021	unknown
30	+	5568	5729	162	circular_read_1021	unknown
31	-	5766	5867	102	circular_read_1021	unknown
32	-	5845	6114	270	circular_read_1021	unknown
33	-	6150	6251	102	circular_read_1021	unknown
34	-	6238	6360	123	circular_read_1021	unknown
35	-	6388	6480	93	circular_read_1021	unknown
36	-	6449	6550	102	circular_read_1021	unknown
37	-	6632	6817	186	circular_read_1021	unknown
38	+	6891	7001	111	circular_read_1021	unknown
39	+	7115	7225	111	circular_read_1021	unknown
40	+	7286	7531	246	circular_read_1021	unknown
41	+	7506	7631	126	circular_read_1021	unknown
42	+	7651	7788	138	circular_read_1021	unknown
43	-	7827	8072	246	circular_read_1021	unknown
44	-	8256	8375	120	circular_read_1021	unknown
45	-	8398	8487	90	circular_read_1021	unknown
46	+	8490	8627	138	circular_read_1021	unknown
47	+	8651	8845	195	circular_read_1021	unknown
48	+	8878	9183	306	circular_read_1021	unknown
49	+	9346	9591	246	circular_read_1021	unknown
# END
