##gff-version 3
circular_read_1021	glimmer	cds	1606	1749	+	.	.
circular_read_1021	glimmer	cds	2067	1906	-	.	.
circular_read_1021	glimmer	cds	2278	2159	-	.	.
circular_read_1021	glimmer	cds	2427	2245	-	.	.
circular_read_1021	glimmer	cds	2734	2597	-	.	.
circular_read_1021	glimmer	cds	2983	2870	-	.	.
circular_read_1021	glimmer	cds	3239	3087	-	.	.
circular_read_1021	glimmer	cds	3370	3254	-	.	.
circular_read_1021	glimmer	cds	3749	3564	-	.	.
circular_read_1021	glimmer	cds	3912	3739	-	.	.
circular_read_1021	glimmer	cds	4451	4176	-	.	.
circular_read_1021	glimmer	cds	4908	4792	-	.	.
circular_read_1021	glimmer	cds	5384	5211	-	.	.
circular_read_1021	glimmer	cds	6144	5845	-	.	.
circular_read_1021	glimmer	cds	6275	6150	-	.	.
circular_read_1021	glimmer	cds	6360	6238	-	.	.
circular_read_1021	glimmer	cds	6567	6388	-	.	.
circular_read_1021	glimmer	cds	7202	7020	-	.	.
circular_read_1021	glimmer	cds	7487	7290	-	.	.
circular_read_1021	glimmer	cds	7506	7631	+	.	.
circular_read_1021	glimmer	cds	7651	7788	+	.	.
