##gff-version 3
circular_read_1021	prodigal	cds	1121	1507	+	.	.
circular_read_1021	prodigal	cds	1626	1736	+	.	.
circular_read_1021	prodigal	cds	1875	1768	-	.	.
circular_read_1021	prodigal	cds	2043	1906	-	.	.
circular_read_1021	prodigal	cds	2362	2159	-	.	.
circular_read_1021	prodigal	cds	3370	3254	-	.	.
circular_read_1021	prodigal	cds	3749	3564	-	.	.
circular_read_1021	prodigal	cds	3912	3739	-	.	.
circular_read_1021	prodigal	cds	3967	3860	-	.	.
circular_read_1021	prodigal	cds	4433	4176	-	.	.
circular_read_1021	prodigal	cds	5468	5211	-	.	.
circular_read_1021	prodigal	cds	6195	5845	-	.	.
circular_read_1021	prodigal	cds	6278	6150	-	.	.
circular_read_1021	prodigal	cds	6891	7001	+	.	.
circular_read_1021	prodigal	cds	7198	7082	-	.	.
circular_read_1021	prodigal	cds	7389	7234	-	.	.
