##gff-version 3
circular_read_1021	phanotate	cds	200	72	-	.	.
circular_read_1021	phanotate	cds	511	197	-	.	.
circular_read_1021	phanotate	cds	551	661	+	.	.
circular_read_1021	phanotate	cds	668	760	+	.	.
circular_read_1021	phanotate	cds	898	993	+	.	.
circular_read_1021	phanotate	cds	1082	1507	+	.	.
circular_read_1021	phanotate	cds	1763	1581	-	.	.
circular_read_1021	phanotate	cds	1875	1768	-	.	.
circular_read_1021	phanotate	cds	2067	1906	-	.	.
circular_read_1021	phanotate	cds	2269	2159	-	.	.
circular_read_1021	phanotate	cds	2421	2245	-	.	.
circular_read_1021	phanotate	cds	2568	2473	-	.	.
circular_read_1021	phanotate	cds	2784	2653	-	.	.
circular_read_1021	phanotate	cds	2983	2870	-	.	.
circular_read_1021	phanotate	cds	3090	2986	-	.	.
circular_read_1021	phanotate	cds	3261	3142	-	.	.
circular_read_1021	phanotate	cds	3370	3254	-	.	.
circular_read_1021	phanotate	cds	3508	3404	-	.	.
circular_read_1021	phanotate	cds	3749	3564	-	.	.
circular_read_1021	phanotate	cds	3893	3780	-	.	.
circular_read_1021	phanotate	cds	3967	3860	-	.	.
circular_read_1021	phanotate	cds	4129	4040	-	.	.
circular_read_1021	phanotate	cds	4400	4176	-	.	.
circular_read_1021	phanotate	cds	4616	4521	-	.	.
circular_read_1021	phanotate	cds	4814	4710	-	.	.
circular_read_1021	phanotate	cds	5021	4833	-	.	.
circular_read_1021	phanotate	cds	5126	5034	-	.	.
circular_read_1021	phanotate	cds	5235	5143	-	.	.
circular_read_1021	phanotate	cds	5468	5211	-	.	.
circular_read_1021	phanotate	cds	5568	5729	+	.	.
circular_read_1021	phanotate	cds	5867	5766	-	.	.
circular_read_1021	phanotate	cds	6114	5845	-	.	.
circular_read_1021	phanotate	cds	6251	6150	-	.	.
circular_read_1021	phanotate	cds	6360	6238	-	.	.
circular_read_1021	phanotate	cds	6480	6388	-	.	.
circular_read_1021	phanotate	cds	6550	6449	-	.	.
circular_read_1021	phanotate	cds	6817	6632	-	.	.
circular_read_1021	phanotate	cds	6891	7001	+	.	.
circular_read_1021	phanotate	cds	7115	7225	+	.	.
circular_read_1021	phanotate	cds	7286	7531	+	.	.
circular_read_1021	phanotate	cds	7506	7631	+	.	.
circular_read_1021	phanotate	cds	7651	7788	+	.	.
circular_read_1021	phanotate	cds	8072	7827	-	.	.
circular_read_1021	phanotate	cds	8375	8256	-	.	.
circular_read_1021	phanotate	cds	8487	8398	-	.	.
circular_read_1021	phanotate	cds	8490	8627	+	.	.
circular_read_1021	phanotate	cds	8651	8845	+	.	.
circular_read_1021	phanotate	cds	8878	9183	+	.	.
circular_read_1021	phanotate	cds	9346	9591	+	.	.
