# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1021/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1121	1507	387	circular_read_1021	unknown
2	+	1626	1736	111	circular_read_1021	unknown
3	-	1768	1875	108	circular_read_1021	unknown
4	-	1906	2043	138	circular_read_1021	unknown
5	-	2159	2362	204	circular_read_1021	unknown
6	-	3254	3370	117	circular_read_1021	unknown
7	-	3564	3749	186	circular_read_1021	unknown
8	-	3739	3912	174	circular_read_1021	unknown
9	-	3860	3967	108	circular_read_1021	unknown
10	-	4176	4433	258	circular_read_1021	unknown
11	-	5211	5468	258	circular_read_1021	unknown
12	-	5845	6195	351	circular_read_1021	unknown
13	-	6150	6278	129	circular_read_1021	unknown
14	+	6891	7001	111	circular_read_1021	unknown
15	-	7082	7198	117	circular_read_1021	unknown
16	-	7234	7389	156	circular_read_1021	unknown
# END
