# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	72	200	129	circular_read_1021	phanotate
2	-	197	511	315	circular_read_1021	phanotate
3	+	551	661	111	circular_read_1021	phanotate
4	+	668	760	93	circular_read_1021	phanotate
5	+	898	993	96	circular_read_1021	phanotate
6	+	1082	1507	426	circular_read_1021	phanotate
7	+	1121	1507	387	circular_read_1021	prodigal
8	-	1581	1763	183	circular_read_1021	phanotate
9	+	1606	1749	144	circular_read_1021	glimmer
10	+	1626	1736	111	circular_read_1021	prodigal
11	-	1768	1875	108	circular_read_1021	phanotate_prodigal
12	-	1906	2043	138	circular_read_1021	prodigal
13	-	1906	2067	162	circular_read_1021	glimmer_phanotate
14	-	2159	2269	111	circular_read_1021	phanotate
15	-	2159	2278	120	circular_read_1021	glimmer
16	-	2159	2362	204	circular_read_1021	prodigal
17	-	2245	2421	177	circular_read_1021	phanotate
18	-	2245	2427	183	circular_read_1021	glimmer
19	-	2473	2568	96	circular_read_1021	phanotate
20	-	2597	2734	138	circular_read_1021	glimmer
21	-	2653	2784	132	circular_read_1021	phanotate
22	-	2870	2983	114	circular_read_1021	glimmer_phanotate
23	-	2986	3090	105	circular_read_1021	phanotate
24	-	3087	3239	153	circular_read_1021	glimmer
25	-	3142	3261	120	circular_read_1021	phanotate
26	-	3254	3370	117	circular_read_1021	all callers
27	-	3404	3508	105	circular_read_1021	phanotate
28	-	3564	3749	186	circular_read_1021	all callers
29	-	3739	3912	174	circular_read_1021	glimmer_prodigal
30	-	3780	3893	114	circular_read_1021	phanotate
31	-	3860	3967	108	circular_read_1021	phanotate_prodigal
32	-	4040	4129	90	circular_read_1021	phanotate
33	-	4176	4400	225	circular_read_1021	phanotate
34	-	4176	4433	258	circular_read_1021	prodigal
35	-	4176	4451	276	circular_read_1021	glimmer
36	-	4521	4616	96	circular_read_1021	phanotate
37	-	4710	4814	105	circular_read_1021	phanotate
38	-	4792	4908	117	circular_read_1021	glimmer
39	-	4833	5021	189	circular_read_1021	phanotate
40	-	5034	5126	93	circular_read_1021	phanotate
41	-	5143	5235	93	circular_read_1021	phanotate
42	-	5211	5384	174	circular_read_1021	glimmer
43	-	5211	5468	258	circular_read_1021	phanotate_prodigal
44	+	5568	5729	162	circular_read_1021	phanotate
45	-	5766	5867	102	circular_read_1021	phanotate
46	-	5845	6114	270	circular_read_1021	phanotate
47	-	5845	6144	300	circular_read_1021	glimmer
48	-	5845	6195	351	circular_read_1021	prodigal
49	-	6150	6251	102	circular_read_1021	phanotate
50	-	6150	6275	126	circular_read_1021	glimmer
51	-	6150	6278	129	circular_read_1021	prodigal
52	-	6238	6360	123	circular_read_1021	glimmer_phanotate
53	-	6388	6480	93	circular_read_1021	phanotate
54	-	6388	6567	180	circular_read_1021	glimmer
55	-	6449	6550	102	circular_read_1021	phanotate
56	-	6632	6817	186	circular_read_1021	phanotate
57	+	6891	7001	111	circular_read_1021	phanotate_prodigal
58	-	7020	7202	183	circular_read_1021	glimmer
59	-	7082	7198	117	circular_read_1021	prodigal
60	+	7115	7225	111	circular_read_1021	phanotate
61	-	7234	7389	156	circular_read_1021	prodigal
62	+	7286	7531	246	circular_read_1021	phanotate
63	-	7290	7487	198	circular_read_1021	glimmer
64	+	7506	7631	126	circular_read_1021	glimmer_phanotate
65	+	7651	7788	138	circular_read_1021	glimmer_phanotate
66	-	7827	8072	246	circular_read_1021	phanotate
67	-	8256	8375	120	circular_read_1021	phanotate
68	-	8398	8487	90	circular_read_1021	phanotate
69	+	8490	8627	138	circular_read_1021	phanotate
70	+	8651	8845	195	circular_read_1021	phanotate
71	+	8878	9183	306	circular_read_1021	phanotate
72	+	9346	9591	246	circular_read_1021	phanotate
