CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	255	255	contig_2914	prodigal	+	1	255	255	contig_2914	
2	glimmer	+	118	255	138	contig_2914													
3	glimmer	+	252	1274	1023	contig_2914							prodigal	+	252	1274	1023	contig_2914	
4							phanotate	+	306	1274	969	contig_2914							
5	glimmer	+	1274	2116	843	contig_2914	phanotate	+	1274	2116	843	contig_2914	prodigal	+	1274	2116	843	contig_2914	
6							phanotate	-	2079	3047	969	contig_2914							
7	glimmer	-	2079	3101	1023	contig_2914							prodigal	-	2079	3101	1023	contig_2914	
8	glimmer	-	3098	3487	390	contig_2914	phanotate	-	3098	3487	390	contig_2914							
9	glimmer	-	3444	4013	570	contig_2914	phanotate	-	3444	4013	570	contig_2914	prodigal	-	3444	4013	570	contig_2914	
10	glimmer	-	4013	4918	906	contig_2914													
11							phanotate	-	4013	4921	909	contig_2914	prodigal	-	4013	4921	909	contig_2914	
12	glimmer	-	4872	5036	165	contig_2914							prodigal	-	4872	5036	165	contig_2914	
13							phanotate	+	4981	5247	267	contig_2914							
14	glimmer	-	5033	5458	426	contig_2914							prodigal	-	5033	5458	426	contig_2914	
15							phanotate	+	5321	5416	96	contig_2914							
16							phanotate	+	5429	5599	171	contig_2914							
17													prodigal	-	5596	5955	360	contig_2914	
18	glimmer	-	5596	5988	393	contig_2914	phanotate	-	5596	5988	393	contig_2914							
19	glimmer	-	6118	6366	249	contig_2914	phanotate	-	6118	6366	249	contig_2914							
20	glimmer	-	6442	6606	165	contig_2914													
21							phanotate	-	6442	6609	168	contig_2914	prodigal	-	6442	6609	168	contig_2914	
22	glimmer	-	6609	6893	285	contig_2914	phanotate	-	6609	6893	285	contig_2914	prodigal	-	6609	6893	285	contig_2914	
23							phanotate	+	6922	7044	123	contig_2914							
24							phanotate	+	7055	7186	132	contig_2914							
25	glimmer	+	7183	7392	210	contig_2914	phanotate	+	7183	7392	210	contig_2914							
26	glimmer	-	7352	7585	234	contig_2914													
27							phanotate	+	7497	7670	174	contig_2914							
28							phanotate	+	7735	7824	90	contig_2914							
29							phanotate	+	7808	7897	90	contig_2914							
30	glimmer	+	7913	8173	261	contig_2914	phanotate	+	7913	8173	261	contig_2914	prodigal	+	7913	8173	261	contig_2914	
31	glimmer	+	8288	8491	204	contig_2914	phanotate	+	8288	8491	204	contig_2914	prodigal	+	8288	8491	204	contig_2914	
32	glimmer	+	8567	8815	249	contig_2914	phanotate	+	8567	8815	249	contig_2914							
33	glimmer	+	8945	9337	393	contig_2914	phanotate	+	8945	9337	393	contig_2914							
34													prodigal	+	8978	9337	360	contig_2914	
35							phanotate	+	9327	9443	117	contig_2914							
36	glimmer	+	9475	9900	426	contig_2914	phanotate	+	9475	9900	426	contig_2914	prodigal	+	9475	9900	426	contig_2914	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 36
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 20 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 1023 , ave: 427.65
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 969 , ave: 346.2692307692308
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 1023 , ave: 485.2

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	255	255	contig_2914	
prodigal	+	1	255	255	contig_2914	

2 	
glimmer	+	118	255	138	contig_2914	
						
						

3 	
glimmer	+	252	1274	1023	contig_2914	
						
prodigal	+	252	1274	1023	contig_2914	

4 	
						
phanotate	+	306	1274	969	contig_2914	
						

5 	
glimmer	+	1274	2116	843	contig_2914	
phanotate	+	1274	2116	843	contig_2914	
prodigal	+	1274	2116	843	contig_2914	

6 	
						
phanotate	-	2079	3047	969	contig_2914	
						

7 	
glimmer	-	2079	3101	1023	contig_2914	
						
prodigal	-	2079	3101	1023	contig_2914	

8 	
glimmer	-	3098	3487	390	contig_2914	
phanotate	-	3098	3487	390	contig_2914	
						

9 	
glimmer	-	3444	4013	570	contig_2914	
phanotate	-	3444	4013	570	contig_2914	
prodigal	-	3444	4013	570	contig_2914	

10 	
glimmer	-	4013	4918	906	contig_2914	
						
						

11 	
						
phanotate	-	4013	4921	909	contig_2914	
prodigal	-	4013	4921	909	contig_2914	

12 	
glimmer	-	4872	5036	165	contig_2914	
						
prodigal	-	4872	5036	165	contig_2914	

13 	
						
phanotate	+	4981	5247	267	contig_2914	
						

14 	
glimmer	-	5033	5458	426	contig_2914	
						
prodigal	-	5033	5458	426	contig_2914	

15 	
						
phanotate	+	5321	5416	96	contig_2914	
						

16 	
						
phanotate	+	5429	5599	171	contig_2914	
						

17 	
						
						
prodigal	-	5596	5955	360	contig_2914	

18 	
glimmer	-	5596	5988	393	contig_2914	
phanotate	-	5596	5988	393	contig_2914	
						

19 	
glimmer	-	6118	6366	249	contig_2914	
phanotate	-	6118	6366	249	contig_2914	
						

20 	
glimmer	-	6442	6606	165	contig_2914	
						
						

21 	
						
phanotate	-	6442	6609	168	contig_2914	
prodigal	-	6442	6609	168	contig_2914	

22 	
glimmer	-	6609	6893	285	contig_2914	
phanotate	-	6609	6893	285	contig_2914	
prodigal	-	6609	6893	285	contig_2914	

23 	
						
phanotate	+	6922	7044	123	contig_2914	
						

24 	
						
phanotate	+	7055	7186	132	contig_2914	
						

25 	
glimmer	+	7183	7392	210	contig_2914	
phanotate	+	7183	7392	210	contig_2914	
						

26 	
glimmer	-	7352	7585	234	contig_2914	
						
						

27 	
						
phanotate	+	7497	7670	174	contig_2914	
						

28 	
						
phanotate	+	7735	7824	90	contig_2914	
						

29 	
						
phanotate	+	7808	7897	90	contig_2914	
						

30 	
glimmer	+	7913	8173	261	contig_2914	
phanotate	+	7913	8173	261	contig_2914	
prodigal	+	7913	8173	261	contig_2914	

31 	
glimmer	+	8288	8491	204	contig_2914	
phanotate	+	8288	8491	204	contig_2914	
prodigal	+	8288	8491	204	contig_2914	

32 	
glimmer	+	8567	8815	249	contig_2914	
phanotate	+	8567	8815	249	contig_2914	
						

33 	
glimmer	+	8945	9337	393	contig_2914	
phanotate	+	8945	9337	393	contig_2914	
						

34 	
						
						
prodigal	+	8978	9337	360	contig_2914	

35 	
						
phanotate	+	9327	9443	117	contig_2914	
						

36 	
glimmer	+	9475	9900	426	contig_2914	
phanotate	+	9475	9900	426	contig_2914	
prodigal	+	9475	9900	426	contig_2914	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2914 	 1 	 1 	 255 	 + 	 0.83
prodigal 	 contig_2914 	 1 	 1 	 255 	 + 	 0.83
glimmer 	 contig_2914 	 1 	 118 	 255 	 + 	 0.50
glimmer 	 contig_2914 	 2 	 252 	 1274 	 + 	 0.83
prodigal 	 contig_2914 	 2 	 252 	 1274 	 + 	 0.83
phanotate 	 contig_2914 	 2 	 306 	 1274 	 + 	 0.50
glimmer 	 contig_2914 	 3 	 1274 	 2116 	 + 	 1.00
phanotate 	 contig_2914 	 3 	 1274 	 2116 	 + 	 1.00
prodigal 	 contig_2914 	 3 	 1274 	 2116 	 + 	 1.00
phanotate 	 contig_2914 	 4 	 2079 	 3047 	 - 	 0.50
glimmer 	 contig_2914 	 4 	 2079 	 3101 	 - 	 0.83
prodigal 	 contig_2914 	 4 	 2079 	 3101 	 - 	 0.83
glimmer 	 contig_2914 	 5 	 3098 	 3487 	 - 	 0.83
phanotate 	 contig_2914 	 5 	 3098 	 3487 	 - 	 0.83
glimmer 	 contig_2914 	 6 	 3444 	 4013 	 - 	 1.00
phanotate 	 contig_2914 	 6 	 3444 	 4013 	 - 	 1.00
prodigal 	 contig_2914 	 5 	 3444 	 4013 	 - 	 1.00
glimmer 	 contig_2914 	 7 	 4013 	 4918 	 - 	 0.50
phanotate 	 contig_2914 	 7 	 4013 	 4921 	 - 	 0.83
prodigal 	 contig_2914 	 6 	 4013 	 4921 	 - 	 0.83
glimmer 	 contig_2914 	 8 	 4872 	 5036 	 - 	 0.83
prodigal 	 contig_2914 	 7 	 4872 	 5036 	 - 	 0.83
phanotate 	 contig_2914 	 8 	 4981 	 5247 	 + 	 0.33
glimmer 	 contig_2914 	 9 	 5033 	 5458 	 - 	 0.83
prodigal 	 contig_2914 	 8 	 5033 	 5458 	 - 	 0.83
phanotate 	 contig_2914 	 9 	 5321 	 5416 	 + 	 0.33
phanotate 	 contig_2914 	 10 	 5429 	 5599 	 + 	 0.33
prodigal 	 contig_2914 	 9 	 5596 	 5955 	 - 	 0.50
glimmer 	 contig_2914 	 10 	 5596 	 5988 	 - 	 0.83
phanotate 	 contig_2914 	 11 	 5596 	 5988 	 - 	 0.83
glimmer 	 contig_2914 	 11 	 6118 	 6366 	 - 	 0.83
phanotate 	 contig_2914 	 12 	 6118 	 6366 	 - 	 0.83
glimmer 	 contig_2914 	 12 	 6442 	 6606 	 - 	 0.50
phanotate 	 contig_2914 	 13 	 6442 	 6609 	 - 	 0.83
prodigal 	 contig_2914 	 10 	 6442 	 6609 	 - 	 0.83
glimmer 	 contig_2914 	 13 	 6609 	 6893 	 - 	 1.00
phanotate 	 contig_2914 	 14 	 6609 	 6893 	 - 	 1.00
prodigal 	 contig_2914 	 11 	 6609 	 6893 	 - 	 1.00
phanotate 	 contig_2914 	 15 	 6922 	 7044 	 + 	 0.33
phanotate 	 contig_2914 	 16 	 7055 	 7186 	 + 	 0.33
glimmer 	 contig_2914 	 14 	 7183 	 7392 	 + 	 0.83
phanotate 	 contig_2914 	 17 	 7183 	 7392 	 + 	 0.83
glimmer 	 contig_2914 	 15 	 7352 	 7585 	 - 	 0.33
phanotate 	 contig_2914 	 18 	 7497 	 7670 	 + 	 0.33
phanotate 	 contig_2914 	 19 	 7735 	 7824 	 + 	 0.33
phanotate 	 contig_2914 	 20 	 7808 	 7897 	 + 	 0.33
glimmer 	 contig_2914 	 16 	 7913 	 8173 	 + 	 1.00
phanotate 	 contig_2914 	 21 	 7913 	 8173 	 + 	 1.00
prodigal 	 contig_2914 	 12 	 7913 	 8173 	 + 	 1.00
glimmer 	 contig_2914 	 17 	 8288 	 8491 	 + 	 1.00
phanotate 	 contig_2914 	 22 	 8288 	 8491 	 + 	 1.00
prodigal 	 contig_2914 	 13 	 8288 	 8491 	 + 	 1.00
glimmer 	 contig_2914 	 18 	 8567 	 8815 	 + 	 0.83
phanotate 	 contig_2914 	 23 	 8567 	 8815 	 + 	 0.83
glimmer 	 contig_2914 	 19 	 8945 	 9337 	 + 	 0.83
phanotate 	 contig_2914 	 24 	 8945 	 9337 	 + 	 0.83
prodigal 	 contig_2914 	 14 	 8978 	 9337 	 + 	 0.50
phanotate 	 contig_2914 	 25 	 9327 	 9443 	 + 	 0.33
glimmer 	 contig_2914 	 20 	 9475 	 9900 	 + 	 1.00
phanotate 	 contig_2914 	 26 	 9475 	 9900 	 + 	 1.00
prodigal 	 contig_2914 	 15 	 9475 	 9900 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
