# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	255	255	contig_2914	phanotate_prodigal_glimmer
2	+	252	1274	1023	contig_2914	glimmer_prodigal_phanotate
3	+	1274	2116	843	contig_2914	glimmer_phanotate_prodigal
4	-	2079	3101	1023	contig_2914	phanotate_glimmer_prodigal
5	-	3098	3487	390	contig_2914	glimmer_phanotate
6	-	3444	4013	570	contig_2914	glimmer_phanotate_prodigal
7	-	4013	4921	909	contig_2914	glimmer_phanotate_prodigal
8	-	4872	5036	165	contig_2914	glimmer_prodigal
10	-	5033	5458	426	contig_2914	glimmer_prodigal
13	-	5596	5988	393	contig_2914	prodigal_glimmer_phanotate
14	-	6118	6366	249	contig_2914	glimmer_phanotate
15	-	6442	6609	168	contig_2914	glimmer_phanotate_prodigal
16	-	6609	6893	285	contig_2914	glimmer_phanotate_prodigal
19	+	7183	7392	210	contig_2914	glimmer_phanotate
24	+	7913	8173	261	contig_2914	glimmer_phanotate_prodigal
25	+	8288	8491	204	contig_2914	glimmer_phanotate_prodigal
26	+	8567	8815	249	contig_2914	glimmer_phanotate
27	+	8945	9337	393	contig_2914	glimmer_phanotate_prodigal
29	+	9475	9900	426	contig_2914	glimmer_phanotate_prodigal
