# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2914/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	118	255	138	contig_2914	unknown
2	+	252	1274	1023	contig_2914	unknown
3	+	1274	2116	843	contig_2914	unknown
4	-	2079	3101	1023	contig_2914	unknown
5	-	3098	3487	390	contig_2914	unknown
6	-	3444	4013	570	contig_2914	unknown
7	-	4013	4918	906	contig_2914	unknown
8	-	4872	5036	165	contig_2914	unknown
9	-	5033	5458	426	contig_2914	unknown
10	-	5596	5988	393	contig_2914	unknown
11	-	6118	6366	249	contig_2914	unknown
12	-	6442	6606	165	contig_2914	unknown
13	-	6609	6893	285	contig_2914	unknown
14	+	7183	7392	210	contig_2914	unknown
15	-	7352	7585	234	contig_2914	unknown
16	+	7913	8173	261	contig_2914	unknown
17	+	8288	8491	204	contig_2914	unknown
18	+	8567	8815	249	contig_2914	unknown
19	+	8945	9337	393	contig_2914	unknown
20	+	9475	9900	426	contig_2914	unknown
# END
