# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2914/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	255	255	contig_2914	unknown
2	+	306	1274	969	contig_2914	unknown
3	+	1274	2116	843	contig_2914	unknown
4	-	2079	3047	969	contig_2914	unknown
5	-	3098	3487	390	contig_2914	unknown
6	-	3444	4013	570	contig_2914	unknown
7	-	4013	4921	909	contig_2914	unknown
8	+	4981	5247	267	contig_2914	unknown
9	+	5321	5416	96	contig_2914	unknown
10	+	5429	5599	171	contig_2914	unknown
11	-	5596	5988	393	contig_2914	unknown
12	-	6118	6366	249	contig_2914	unknown
13	-	6442	6609	168	contig_2914	unknown
14	-	6609	6893	285	contig_2914	unknown
15	+	6922	7044	123	contig_2914	unknown
16	+	7055	7186	132	contig_2914	unknown
17	+	7183	7392	210	contig_2914	unknown
18	+	7497	7670	174	contig_2914	unknown
19	+	7735	7824	90	contig_2914	unknown
20	+	7808	7897	90	contig_2914	unknown
21	+	7913	8173	261	contig_2914	unknown
22	+	8288	8491	204	contig_2914	unknown
23	+	8567	8815	249	contig_2914	unknown
24	+	8945	9337	393	contig_2914	unknown
25	+	9327	9443	117	contig_2914	unknown
26	+	9475	9900	426	contig_2914	unknown
# END
