##gff-version 3
contig_2914	glimmer	cds	118	255	+	.	.
contig_2914	glimmer	cds	252	1274	+	.	.
contig_2914	glimmer	cds	1274	2116	+	.	.
contig_2914	glimmer	cds	3101	2079	-	.	.
contig_2914	glimmer	cds	3487	3098	-	.	.
contig_2914	glimmer	cds	4013	3444	-	.	.
contig_2914	glimmer	cds	4918	4013	-	.	.
contig_2914	glimmer	cds	5036	4872	-	.	.
contig_2914	glimmer	cds	5458	5033	-	.	.
contig_2914	glimmer	cds	5988	5596	-	.	.
contig_2914	glimmer	cds	6366	6118	-	.	.
contig_2914	glimmer	cds	6606	6442	-	.	.
contig_2914	glimmer	cds	6893	6609	-	.	.
contig_2914	glimmer	cds	7183	7392	+	.	.
contig_2914	glimmer	cds	7585	7352	-	.	.
contig_2914	glimmer	cds	7913	8173	+	.	.
contig_2914	glimmer	cds	8288	8491	+	.	.
contig_2914	glimmer	cds	8567	8815	+	.	.
contig_2914	glimmer	cds	8945	9337	+	.	.
contig_2914	glimmer	cds	9475	9900	+	.	.
