##gff-version 3
contig_2914	prodigal	cds	1	255	+	.	.
contig_2914	prodigal	cds	252	1274	+	.	.
contig_2914	prodigal	cds	1274	2116	+	.	.
contig_2914	prodigal	cds	3101	2079	-	.	.
contig_2914	prodigal	cds	4013	3444	-	.	.
contig_2914	prodigal	cds	4921	4013	-	.	.
contig_2914	prodigal	cds	5036	4872	-	.	.
contig_2914	prodigal	cds	5458	5033	-	.	.
contig_2914	prodigal	cds	5955	5596	-	.	.
contig_2914	prodigal	cds	6609	6442	-	.	.
contig_2914	prodigal	cds	6893	6609	-	.	.
contig_2914	prodigal	cds	7913	8173	+	.	.
contig_2914	prodigal	cds	8288	8491	+	.	.
contig_2914	prodigal	cds	8978	9337	+	.	.
contig_2914	prodigal	cds	9475	9900	+	.	.
