# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2914/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	255	255	contig_2914	unknown
2	+	252	1274	1023	contig_2914	unknown
3	+	1274	2116	843	contig_2914	unknown
4	-	2079	3101	1023	contig_2914	unknown
5	-	3444	4013	570	contig_2914	unknown
6	-	4013	4921	909	contig_2914	unknown
7	-	4872	5036	165	contig_2914	unknown
8	-	5033	5458	426	contig_2914	unknown
9	-	5596	5955	360	contig_2914	unknown
10	-	6442	6609	168	contig_2914	unknown
11	-	6609	6893	285	contig_2914	unknown
12	+	7913	8173	261	contig_2914	unknown
13	+	8288	8491	204	contig_2914	unknown
14	+	8978	9337	360	contig_2914	unknown
15	+	9475	9900	426	contig_2914	unknown
# END
