##gff-version  3
# Sequence Data: seqnum=1;seqlen=9918;seqhdr="contig_2914"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_2914	Prodigal_v2.6.3	CDS	1	255	5.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=78.13;score=5.54;cscore=2.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2914	Prodigal_v2.6.3	CDS	252	1274	81.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=83.21;cscore=66.92;sscore=16.29;rscore=11.01;uscore=-0.84;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	1274	2116	81.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=82.54;cscore=73.05;sscore=9.49;rscore=3.02;uscore=1.20;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	2079	3101	81.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=80.42;cscore=66.92;sscore=13.50;rscore=11.01;uscore=-0.84;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	3444	4013	42.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=43.29;cscore=33.80;sscore=9.49;rscore=3.02;uscore=1.20;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	4013	4921	63.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=63.20;cscore=58.87;sscore=4.33;rscore=3.02;uscore=-2.68;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	4872	5036	9.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.05;score=12.01;cscore=1.00;sscore=11.01;rscore=7.13;uscore=-1.29;tscore=2.58;
contig_2914	Prodigal_v2.6.3	CDS	5033	5458	17.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=98.34;score=17.76;cscore=5.30;sscore=12.46;rscore=11.01;uscore=-2.53;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	5596	5955	29.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.85;score=28.39;cscore=19.89;sscore=8.50;rscore=3.02;uscore=2.15;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	6442	6609	-4.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=84.67;score=7.44;cscore=3.24;sscore=4.19;rscore=-10.60;uscore=0.28;tscore=2.63;
contig_2914	Prodigal_v2.6.3	CDS	6609	6893	27.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.80;score=27.00;cscore=13.26;sscore=13.73;rscore=11.01;uscore=-0.61;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	7913	8173	18.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=98.61;score=18.55;cscore=4.16;sscore=14.39;rscore=11.01;uscore=-0.61;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	8288	8491	2.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=66.00;score=2.89;cscore=-1.98;sscore=4.87;rscore=2.43;uscore=-0.27;tscore=3.21;
contig_2914	Prodigal_v2.6.3	CDS	8978	9337	29.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.85;score=28.39;cscore=19.89;sscore=8.50;rscore=3.02;uscore=2.15;tscore=3.99;
contig_2914	Prodigal_v2.6.3	CDS	9475	9900	17.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=98.34;score=17.76;cscore=5.30;sscore=12.46;rscore=11.01;uscore=-2.53;tscore=3.99;
