# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	255	255	contig_2914	phanotate_prodigal
2	+	118	255	138	contig_2914	glimmer
3	+	252	1274	1023	contig_2914	glimmer_prodigal
4	+	306	1274	969	contig_2914	phanotate
5	+	1274	2116	843	contig_2914	all callers
6	-	2079	3047	969	contig_2914	phanotate
7	-	2079	3101	1023	contig_2914	glimmer_prodigal
8	-	3098	3487	390	contig_2914	glimmer_phanotate
9	-	3444	4013	570	contig_2914	all callers
10	-	4013	4918	906	contig_2914	glimmer
11	-	4013	4921	909	contig_2914	phanotate_prodigal
12	-	4872	5036	165	contig_2914	glimmer_prodigal
13	+	4981	5247	267	contig_2914	phanotate
14	-	5033	5458	426	contig_2914	glimmer_prodigal
15	+	5321	5416	96	contig_2914	phanotate
16	+	5429	5599	171	contig_2914	phanotate
17	-	5596	5955	360	contig_2914	prodigal
18	-	5596	5988	393	contig_2914	glimmer_phanotate
19	-	6118	6366	249	contig_2914	glimmer_phanotate
20	-	6442	6606	165	contig_2914	glimmer
21	-	6442	6609	168	contig_2914	phanotate_prodigal
22	-	6609	6893	285	contig_2914	all callers
23	+	6922	7044	123	contig_2914	phanotate
24	+	7055	7186	132	contig_2914	phanotate
25	+	7183	7392	210	contig_2914	glimmer_phanotate
26	-	7352	7585	234	contig_2914	glimmer
27	+	7497	7670	174	contig_2914	phanotate
28	+	7735	7824	90	contig_2914	phanotate
29	+	7808	7897	90	contig_2914	phanotate
30	+	7913	8173	261	contig_2914	all callers
31	+	8288	8491	204	contig_2914	all callers
32	+	8567	8815	249	contig_2914	glimmer_phanotate
33	+	8945	9337	393	contig_2914	glimmer_phanotate
34	+	8978	9337	360	contig_2914	prodigal
35	+	9327	9443	117	contig_2914	phanotate
36	+	9475	9900	426	contig_2914	all callers
