CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	123	123	contig_2872							
2													prodigal	+	1	156	156	contig_2872	
3							phanotate	-	211	303	93	contig_2872							
4	glimmer	+	230	388	159	contig_2872													
5							phanotate	-	306	518	213	contig_2872	prodigal	-	306	518	213	contig_2872	
6	glimmer	+	464	691	228	contig_2872													
7							phanotate	-	580	681	102	contig_2872							
8							phanotate	-	684	890	207	contig_2872	prodigal	-	684	890	207	contig_2872	
9	glimmer	-	684	953	270	contig_2872													
10	glimmer	-	917	1039	123	contig_2872	phanotate	-	917	1039	123	contig_2872							
11							phanotate	-	1080	1295	216	contig_2872							
12													prodigal	-	1380	2330	951	contig_2872	
13	glimmer	-	1380	2441	1062	contig_2872	phanotate	-	1380	2441	1062	contig_2872							
14													prodigal	-	2308	2625	318	contig_2872	
15							phanotate	-	2622	3017	396	contig_2872	prodigal	-	2622	3017	396	contig_2872	
16	glimmer	-	2622	3056	435	contig_2872													
17	glimmer	+	3059	4321	1263	contig_2872													
18							phanotate	+	3083	4321	1239	contig_2872	prodigal	+	3083	4321	1239	contig_2872	
19	glimmer	+	4336	4635	300	contig_2872	phanotate	+	4336	4635	300	contig_2872	prodigal	+	4336	4635	300	contig_2872	
20							phanotate	-	4687	4992	306	contig_2872							
21	glimmer	-	4687	5016	330	contig_2872													
22	glimmer	-	5013	5348	336	contig_2872	phanotate	-	5013	5348	336	contig_2872	prodigal	-	5013	5348	336	contig_2872	
23	glimmer	-	5341	5472	132	contig_2872													
24							phanotate	-	5341	5586	246	contig_2872	prodigal	-	5341	5586	246	contig_2872	
25							phanotate	-	5583	5888	306	contig_2872	prodigal	-	5583	5888	306	contig_2872	
26	glimmer	-	5597	5830	234	contig_2872													
27	glimmer	-	5881	6375	495	contig_2872							prodigal	-	5881	6375	495	contig_2872	
28							phanotate	-	5881	6381	501	contig_2872							
29													prodigal	-	6368	6643	276	contig_2872	
30	glimmer	-	6368	6646	279	contig_2872	phanotate	-	6368	6646	279	contig_2872							
31	glimmer	-	6674	6937	264	contig_2872	phanotate	-	6674	6937	264	contig_2872	prodigal	-	6674	6937	264	contig_2872	
32	glimmer	-	6948	7409	462	contig_2872	phanotate	-	6948	7409	462	contig_2872	prodigal	-	6948	7409	462	contig_2872	
33	glimmer	-	7406	7645	240	contig_2872	phanotate	-	7406	7645	240	contig_2872	prodigal	-	7406	7645	240	contig_2872	
34							phanotate	-	7648	7746	99	contig_2872							
35	glimmer	-	7792	8055	264	contig_2872	phanotate	-	7792	8055	264	contig_2872	prodigal	-	7792	8055	264	contig_2872	
36							phanotate	-	8048	8230	183	contig_2872							
37	glimmer	-	8048	8236	189	contig_2872													
38													prodigal	-	8289	9098	810	contig_2872	
39	glimmer	-	8289	9413	1125	contig_2872	phanotate	-	8289	9413	1125	contig_2872							
40													prodigal	-	9200	9835	636	contig_2872	
41							phanotate	-	9432	9650	219	contig_2872							
42							phanotate	-	9651	9785	135	contig_2872							
43							phanotate	-	9832	9939	108	contig_2872							
44	glimmer	-	9987	10118	132	contig_2872	phanotate	-	9987	10118	132	contig_2872							
45	glimmer	-	10115	10420	306	contig_2872	phanotate	-	10115	10420	306	contig_2872	prodigal	-	10115	10420	306	contig_2872	
46	glimmer	-	10420	10599	180	contig_2872	phanotate	-	10420	10599	180	contig_2872	prodigal	-	10420	10599	180	contig_2872	
47	glimmer	-	10614	11072	459	contig_2872													
48							phanotate	-	10614	11102	489	contig_2872	prodigal	-	10614	11102	489	contig_2872	
49							phanotate	-	11099	11233	135	contig_2872	prodigal	-	11099	11233	135	contig_2872	
50	glimmer	-	11236	11478	243	contig_2872	phanotate	-	11236	11478	243	contig_2872	prodigal	-	11236	11478	243	contig_2872	
51	glimmer	-	11556	12311	756	contig_2872	phanotate	-	11556	12311	756	contig_2872	prodigal	-	11556	12311	756	contig_2872	
52													prodigal	-	12308	12985	678	contig_2872	
53	glimmer	-	12308	12997	690	contig_2872	phanotate	-	12308	12997	690	contig_2872							
54	glimmer	-	12985	13254	270	contig_2872	phanotate	-	12985	13254	270	contig_2872	prodigal	-	12985	13254	270	contig_2872	
55							phanotate	-	13370	13696	327	contig_2872							
56							phanotate	-	13804	14157	354	contig_2872	prodigal	-	13804	14157	354	contig_2872	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 56
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 29
Caller glimmer produced 28 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 1263 , ave: 400.92857142857144
Caller phanotate produced 38 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1239 , ave: 342.86842105263156
Caller prodigal produced 28 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 1239 , ave: 411.64285714285717

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	123	123	contig_2872	
						

2 	
						
						
prodigal	+	1	156	156	contig_2872	

3 	
						
phanotate	-	211	303	93	contig_2872	
						

4 	
glimmer	+	230	388	159	contig_2872	
						
						

5 	
						
phanotate	-	306	518	213	contig_2872	
prodigal	-	306	518	213	contig_2872	

6 	
glimmer	+	464	691	228	contig_2872	
						
						

7 	
						
phanotate	-	580	681	102	contig_2872	
						

8 	
						
phanotate	-	684	890	207	contig_2872	
prodigal	-	684	890	207	contig_2872	

9 	
glimmer	-	684	953	270	contig_2872	
						
						

10 	
glimmer	-	917	1039	123	contig_2872	
phanotate	-	917	1039	123	contig_2872	
						

11 	
						
phanotate	-	1080	1295	216	contig_2872	
						

12 	
						
						
prodigal	-	1380	2330	951	contig_2872	

13 	
glimmer	-	1380	2441	1062	contig_2872	
phanotate	-	1380	2441	1062	contig_2872	
						

14 	
						
						
prodigal	-	2308	2625	318	contig_2872	

15 	
						
phanotate	-	2622	3017	396	contig_2872	
prodigal	-	2622	3017	396	contig_2872	

16 	
glimmer	-	2622	3056	435	contig_2872	
						
						

17 	
glimmer	+	3059	4321	1263	contig_2872	
						
						

18 	
						
phanotate	+	3083	4321	1239	contig_2872	
prodigal	+	3083	4321	1239	contig_2872	

19 	
glimmer	+	4336	4635	300	contig_2872	
phanotate	+	4336	4635	300	contig_2872	
prodigal	+	4336	4635	300	contig_2872	

20 	
						
phanotate	-	4687	4992	306	contig_2872	
						

21 	
glimmer	-	4687	5016	330	contig_2872	
						
						

22 	
glimmer	-	5013	5348	336	contig_2872	
phanotate	-	5013	5348	336	contig_2872	
prodigal	-	5013	5348	336	contig_2872	

23 	
glimmer	-	5341	5472	132	contig_2872	
						
						

24 	
						
phanotate	-	5341	5586	246	contig_2872	
prodigal	-	5341	5586	246	contig_2872	

25 	
						
phanotate	-	5583	5888	306	contig_2872	
prodigal	-	5583	5888	306	contig_2872	

26 	
glimmer	-	5597	5830	234	contig_2872	
						
						

27 	
glimmer	-	5881	6375	495	contig_2872	
						
prodigal	-	5881	6375	495	contig_2872	

28 	
						
phanotate	-	5881	6381	501	contig_2872	
						

29 	
						
						
prodigal	-	6368	6643	276	contig_2872	

30 	
glimmer	-	6368	6646	279	contig_2872	
phanotate	-	6368	6646	279	contig_2872	
						

31 	
glimmer	-	6674	6937	264	contig_2872	
phanotate	-	6674	6937	264	contig_2872	
prodigal	-	6674	6937	264	contig_2872	

32 	
glimmer	-	6948	7409	462	contig_2872	
phanotate	-	6948	7409	462	contig_2872	
prodigal	-	6948	7409	462	contig_2872	

33 	
glimmer	-	7406	7645	240	contig_2872	
phanotate	-	7406	7645	240	contig_2872	
prodigal	-	7406	7645	240	contig_2872	

34 	
						
phanotate	-	7648	7746	99	contig_2872	
						

35 	
glimmer	-	7792	8055	264	contig_2872	
phanotate	-	7792	8055	264	contig_2872	
prodigal	-	7792	8055	264	contig_2872	

36 	
						
phanotate	-	8048	8230	183	contig_2872	
						

37 	
glimmer	-	8048	8236	189	contig_2872	
						
						

38 	
						
						
prodigal	-	8289	9098	810	contig_2872	

39 	
glimmer	-	8289	9413	1125	contig_2872	
phanotate	-	8289	9413	1125	contig_2872	
						

40 	
						
						
prodigal	-	9200	9835	636	contig_2872	

41 	
						
phanotate	-	9432	9650	219	contig_2872	
						

42 	
						
phanotate	-	9651	9785	135	contig_2872	
						

43 	
						
phanotate	-	9832	9939	108	contig_2872	
						

44 	
glimmer	-	9987	10118	132	contig_2872	
phanotate	-	9987	10118	132	contig_2872	
						

45 	
glimmer	-	10115	10420	306	contig_2872	
phanotate	-	10115	10420	306	contig_2872	
prodigal	-	10115	10420	306	contig_2872	

46 	
glimmer	-	10420	10599	180	contig_2872	
phanotate	-	10420	10599	180	contig_2872	
prodigal	-	10420	10599	180	contig_2872	

47 	
glimmer	-	10614	11072	459	contig_2872	
						
						

48 	
						
phanotate	-	10614	11102	489	contig_2872	
prodigal	-	10614	11102	489	contig_2872	

49 	
						
phanotate	-	11099	11233	135	contig_2872	
prodigal	-	11099	11233	135	contig_2872	

50 	
glimmer	-	11236	11478	243	contig_2872	
phanotate	-	11236	11478	243	contig_2872	
prodigal	-	11236	11478	243	contig_2872	

51 	
glimmer	-	11556	12311	756	contig_2872	
phanotate	-	11556	12311	756	contig_2872	
prodigal	-	11556	12311	756	contig_2872	

52 	
						
						
prodigal	-	12308	12985	678	contig_2872	

53 	
glimmer	-	12308	12997	690	contig_2872	
phanotate	-	12308	12997	690	contig_2872	
						

54 	
glimmer	-	12985	13254	270	contig_2872	
phanotate	-	12985	13254	270	contig_2872	
prodigal	-	12985	13254	270	contig_2872	

55 	
						
phanotate	-	13370	13696	327	contig_2872	
						

56 	
						
phanotate	-	13804	14157	354	contig_2872	
prodigal	-	13804	14157	354	contig_2872	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2872 	 1 	 1 	 123 	 - 	 0.33
prodigal 	 contig_2872 	 1 	 1 	 156 	 + 	 0.33
phanotate 	 contig_2872 	 2 	 211 	 303 	 - 	 0.33
glimmer 	 contig_2872 	 2 	 230 	 388 	 + 	 0.33
phanotate 	 contig_2872 	 3 	 306 	 518 	 - 	 0.83
prodigal 	 contig_2872 	 2 	 306 	 518 	 - 	 0.83
glimmer 	 contig_2872 	 3 	 464 	 691 	 + 	 0.33
phanotate 	 contig_2872 	 4 	 580 	 681 	 - 	 0.33
phanotate 	 contig_2872 	 5 	 684 	 890 	 - 	 0.83
prodigal 	 contig_2872 	 3 	 684 	 890 	 - 	 0.83
glimmer 	 contig_2872 	 4 	 684 	 953 	 - 	 0.50
glimmer 	 contig_2872 	 5 	 917 	 1039 	 - 	 0.83
phanotate 	 contig_2872 	 6 	 917 	 1039 	 - 	 0.83
phanotate 	 contig_2872 	 7 	 1080 	 1295 	 - 	 0.33
prodigal 	 contig_2872 	 4 	 1380 	 2330 	 - 	 0.50
glimmer 	 contig_2872 	 6 	 1380 	 2441 	 - 	 0.83
phanotate 	 contig_2872 	 8 	 1380 	 2441 	 - 	 0.83
prodigal 	 contig_2872 	 5 	 2308 	 2625 	 - 	 0.33
phanotate 	 contig_2872 	 9 	 2622 	 3017 	 - 	 0.83
prodigal 	 contig_2872 	 6 	 2622 	 3017 	 - 	 0.83
glimmer 	 contig_2872 	 7 	 2622 	 3056 	 - 	 0.50
glimmer 	 contig_2872 	 8 	 3059 	 4321 	 + 	 0.50
phanotate 	 contig_2872 	 10 	 3083 	 4321 	 + 	 0.83
prodigal 	 contig_2872 	 7 	 3083 	 4321 	 + 	 0.83
glimmer 	 contig_2872 	 9 	 4336 	 4635 	 + 	 1.00
phanotate 	 contig_2872 	 11 	 4336 	 4635 	 + 	 1.00
prodigal 	 contig_2872 	 8 	 4336 	 4635 	 + 	 1.00
phanotate 	 contig_2872 	 12 	 4687 	 4992 	 - 	 0.50
glimmer 	 contig_2872 	 10 	 4687 	 5016 	 - 	 0.50
glimmer 	 contig_2872 	 11 	 5013 	 5348 	 - 	 1.00
phanotate 	 contig_2872 	 13 	 5013 	 5348 	 - 	 1.00
prodigal 	 contig_2872 	 9 	 5013 	 5348 	 - 	 1.00
glimmer 	 contig_2872 	 12 	 5341 	 5472 	 - 	 0.50
phanotate 	 contig_2872 	 14 	 5341 	 5586 	 - 	 0.83
prodigal 	 contig_2872 	 10 	 5341 	 5586 	 - 	 0.83
phanotate 	 contig_2872 	 15 	 5583 	 5888 	 - 	 0.83
prodigal 	 contig_2872 	 11 	 5583 	 5888 	 - 	 0.83
glimmer 	 contig_2872 	 13 	 5597 	 5830 	 - 	 0.33
glimmer 	 contig_2872 	 14 	 5881 	 6375 	 - 	 0.83
prodigal 	 contig_2872 	 12 	 5881 	 6375 	 - 	 0.83
phanotate 	 contig_2872 	 16 	 5881 	 6381 	 - 	 0.50
prodigal 	 contig_2872 	 13 	 6368 	 6643 	 - 	 0.50
glimmer 	 contig_2872 	 15 	 6368 	 6646 	 - 	 0.83
phanotate 	 contig_2872 	 17 	 6368 	 6646 	 - 	 0.83
glimmer 	 contig_2872 	 16 	 6674 	 6937 	 - 	 1.00
phanotate 	 contig_2872 	 18 	 6674 	 6937 	 - 	 1.00
prodigal 	 contig_2872 	 14 	 6674 	 6937 	 - 	 1.00
glimmer 	 contig_2872 	 17 	 6948 	 7409 	 - 	 1.00
phanotate 	 contig_2872 	 19 	 6948 	 7409 	 - 	 1.00
prodigal 	 contig_2872 	 15 	 6948 	 7409 	 - 	 1.00
glimmer 	 contig_2872 	 18 	 7406 	 7645 	 - 	 1.00
phanotate 	 contig_2872 	 20 	 7406 	 7645 	 - 	 1.00
prodigal 	 contig_2872 	 16 	 7406 	 7645 	 - 	 1.00
phanotate 	 contig_2872 	 21 	 7648 	 7746 	 - 	 0.33
glimmer 	 contig_2872 	 19 	 7792 	 8055 	 - 	 1.00
phanotate 	 contig_2872 	 22 	 7792 	 8055 	 - 	 1.00
prodigal 	 contig_2872 	 17 	 7792 	 8055 	 - 	 1.00
phanotate 	 contig_2872 	 23 	 8048 	 8230 	 - 	 0.50
glimmer 	 contig_2872 	 20 	 8048 	 8236 	 - 	 0.50
prodigal 	 contig_2872 	 18 	 8289 	 9098 	 - 	 0.50
glimmer 	 contig_2872 	 21 	 8289 	 9413 	 - 	 0.83
phanotate 	 contig_2872 	 24 	 8289 	 9413 	 - 	 0.83
prodigal 	 contig_2872 	 19 	 9200 	 9835 	 - 	 0.33
phanotate 	 contig_2872 	 25 	 9432 	 9650 	 - 	 0.33
phanotate 	 contig_2872 	 26 	 9651 	 9785 	 - 	 0.33
phanotate 	 contig_2872 	 27 	 9832 	 9939 	 - 	 0.33
glimmer 	 contig_2872 	 22 	 9987 	 10118 	 - 	 0.83
phanotate 	 contig_2872 	 28 	 9987 	 10118 	 - 	 0.83
glimmer 	 contig_2872 	 23 	 10115 	 10420 	 - 	 1.00
phanotate 	 contig_2872 	 29 	 10115 	 10420 	 - 	 1.00
prodigal 	 contig_2872 	 20 	 10115 	 10420 	 - 	 1.00
glimmer 	 contig_2872 	 24 	 10420 	 10599 	 - 	 1.00
phanotate 	 contig_2872 	 30 	 10420 	 10599 	 - 	 1.00
prodigal 	 contig_2872 	 21 	 10420 	 10599 	 - 	 1.00
glimmer 	 contig_2872 	 25 	 10614 	 11072 	 - 	 0.50
phanotate 	 contig_2872 	 31 	 10614 	 11102 	 - 	 0.83
prodigal 	 contig_2872 	 22 	 10614 	 11102 	 - 	 0.83
phanotate 	 contig_2872 	 32 	 11099 	 11233 	 - 	 0.83
prodigal 	 contig_2872 	 23 	 11099 	 11233 	 - 	 0.83
glimmer 	 contig_2872 	 26 	 11236 	 11478 	 - 	 1.00
phanotate 	 contig_2872 	 33 	 11236 	 11478 	 - 	 1.00
prodigal 	 contig_2872 	 24 	 11236 	 11478 	 - 	 1.00
glimmer 	 contig_2872 	 27 	 11556 	 12311 	 - 	 1.00
phanotate 	 contig_2872 	 34 	 11556 	 12311 	 - 	 1.00
prodigal 	 contig_2872 	 25 	 11556 	 12311 	 - 	 1.00
prodigal 	 contig_2872 	 26 	 12308 	 12985 	 - 	 0.50
glimmer 	 contig_2872 	 28 	 12308 	 12997 	 - 	 0.83
phanotate 	 contig_2872 	 35 	 12308 	 12997 	 - 	 0.83
glimmer 	 contig_2872 	 29 	 12985 	 13254 	 - 	 1.00
phanotate 	 contig_2872 	 36 	 12985 	 13254 	 - 	 1.00
prodigal 	 contig_2872 	 27 	 12985 	 13254 	 - 	 1.00
phanotate 	 contig_2872 	 37 	 13370 	 13696 	 - 	 0.33
phanotate 	 contig_2872 	 38 	 13804 	 14157 	 - 	 0.83
prodigal 	 contig_2872 	 28 	 13804 	 14157 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
