# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	4336	4635	300	contig_2872	All_callers
2	-	5013	5348	336	contig_2872	All_callers
3	-	6674	6937	264	contig_2872	All_callers
4	-	6948	7409	462	contig_2872	All_callers
5	-	7406	7645	240	contig_2872	All_callers
6	-	7792	8055	264	contig_2872	All_callers
7	-	10115	10420	306	contig_2872	All_callers
8	-	10420	10599	180	contig_2872	All_callers
9	-	11236	11478	243	contig_2872	All_callers
10	-	11556	12311	756	contig_2872	All_callers
11	-	12985	13254	270	contig_2872	All_callers
