# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	-	306	518	213	contig_2872	phanotate_prodigal
8	-	684	953	270	contig_2872	phanotate_prodigal_glimmer
9	-	917	1039	123	contig_2872	glimmer_phanotate
11	-	1380	2441	1062	contig_2872	prodigal_glimmer_phanotate
13	-	2622	3056	435	contig_2872	phanotate_prodigal_glimmer
14	+	3059	4321	1263	contig_2872	glimmer_phanotate_prodigal
15	+	4336	4635	300	contig_2872	glimmer_phanotate_prodigal
16	-	4687	5016	330	contig_2872	phanotate_glimmer
17	-	5013	5348	336	contig_2872	glimmer_phanotate_prodigal
18	-	5341	5586	246	contig_2872	glimmer_phanotate_prodigal
19	-	5583	5888	306	contig_2872	phanotate_prodigal
21	-	5881	6381	501	contig_2872	glimmer_prodigal_phanotate
22	-	6368	6646	279	contig_2872	prodigal_glimmer_phanotate
23	-	6674	6937	264	contig_2872	glimmer_phanotate_prodigal
24	-	6948	7409	462	contig_2872	glimmer_phanotate_prodigal
25	-	7406	7645	240	contig_2872	glimmer_phanotate_prodigal
27	-	7792	8055	264	contig_2872	glimmer_phanotate_prodigal
28	-	8048	8236	189	contig_2872	phanotate_glimmer
29	-	8289	9413	1125	contig_2872	prodigal_glimmer_phanotate
34	-	9987	10118	132	contig_2872	glimmer_phanotate
35	-	10115	10420	306	contig_2872	glimmer_phanotate_prodigal
36	-	10420	10599	180	contig_2872	glimmer_phanotate_prodigal
37	-	10614	11102	489	contig_2872	glimmer_phanotate_prodigal
38	-	11099	11233	135	contig_2872	phanotate_prodigal
39	-	11236	11478	243	contig_2872	glimmer_phanotate_prodigal
40	-	11556	12311	756	contig_2872	glimmer_phanotate_prodigal
41	-	12308	12997	690	contig_2872	prodigal_glimmer_phanotate
42	-	12985	13254	270	contig_2872	glimmer_phanotate_prodigal
44	-	13804	14157	354	contig_2872	phanotate_prodigal
