# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2872/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	13897	156	-13740	contig_2872	unknown
2	+	230	388	159	contig_2872	unknown
3	+	464	691	228	contig_2872	unknown
4	-	684	953	270	contig_2872	unknown
5	-	917	1039	123	contig_2872	unknown
6	-	1380	2441	1062	contig_2872	unknown
7	-	2622	3056	435	contig_2872	unknown
8	+	3059	4321	1263	contig_2872	unknown
9	+	4336	4635	300	contig_2872	unknown
10	-	4687	5016	330	contig_2872	unknown
11	-	5013	5348	336	contig_2872	unknown
12	-	5341	5472	132	contig_2872	unknown
13	-	5597	5830	234	contig_2872	unknown
14	-	5881	6375	495	contig_2872	unknown
15	-	6368	6646	279	contig_2872	unknown
16	-	6674	6937	264	contig_2872	unknown
17	-	6948	7409	462	contig_2872	unknown
18	-	7406	7645	240	contig_2872	unknown
19	-	7792	8055	264	contig_2872	unknown
20	-	8048	8236	189	contig_2872	unknown
21	-	8289	9413	1125	contig_2872	unknown
22	-	9987	10118	132	contig_2872	unknown
23	-	10115	10420	306	contig_2872	unknown
24	-	10420	10599	180	contig_2872	unknown
25	-	10614	11072	459	contig_2872	unknown
26	-	11236	11478	243	contig_2872	unknown
27	-	11556	12311	756	contig_2872	unknown
28	-	12308	12997	690	contig_2872	unknown
29	-	12985	13254	270	contig_2872	unknown
# END
