# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2872/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	123	123	contig_2872	unknown
2	-	211	303	93	contig_2872	unknown
3	-	306	518	213	contig_2872	unknown
4	-	580	681	102	contig_2872	unknown
5	-	684	890	207	contig_2872	unknown
6	-	917	1039	123	contig_2872	unknown
7	-	1080	1295	216	contig_2872	unknown
8	-	1380	2441	1062	contig_2872	unknown
9	-	2622	3017	396	contig_2872	unknown
10	+	3083	4321	1239	contig_2872	unknown
11	+	4336	4635	300	contig_2872	unknown
12	-	4687	4992	306	contig_2872	unknown
13	-	5013	5348	336	contig_2872	unknown
14	-	5341	5586	246	contig_2872	unknown
15	-	5583	5888	306	contig_2872	unknown
16	-	5881	6381	501	contig_2872	unknown
17	-	6368	6646	279	contig_2872	unknown
18	-	6674	6937	264	contig_2872	unknown
19	-	6948	7409	462	contig_2872	unknown
20	-	7406	7645	240	contig_2872	unknown
21	-	7648	7746	99	contig_2872	unknown
22	-	7792	8055	264	contig_2872	unknown
23	-	8048	8230	183	contig_2872	unknown
24	-	8289	9413	1125	contig_2872	unknown
25	-	9432	9650	219	contig_2872	unknown
26	-	9651	9785	135	contig_2872	unknown
27	-	9832	9939	108	contig_2872	unknown
28	-	9987	10118	132	contig_2872	unknown
29	-	10115	10420	306	contig_2872	unknown
30	-	10420	10599	180	contig_2872	unknown
31	-	10614	11102	489	contig_2872	unknown
32	-	11099	11233	135	contig_2872	unknown
33	-	11236	11478	243	contig_2872	unknown
34	-	11556	12311	756	contig_2872	unknown
35	-	12308	12997	690	contig_2872	unknown
36	-	12985	13254	270	contig_2872	unknown
37	-	13370	13696	327	contig_2872	unknown
38	-	13804	14157	354	contig_2872	unknown
# END
