##gff-version 3
contig_2872	PhATE	gene	1	123	.	-	.	ID=contig_2872_phanotate_1_geneCall
contig_2872	PhATE	CDS	1	123	.	-	.	ID=contig_2872_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1340825.3.peg.1 [HNH domain protein] [Not in a subsystem] [1340825.3] [Mycobacterium phage Trouble, complete genome.]; annot2=(hmm search - phmmer) fig|1354512.3.peg.1 [WhiB/HNH protein] [Not in a subsystem] [1354512.3] [Mycobacterium phage PhrostyMug, complete genome.]; annot3=(hmm search - phmmer) fig|1354513.3.peg.3 [WhiB/HNH protein] [Not in a subsystem] [1354513.3] [Mycobacterium phage SargentShorty9, complete genome.]; annot4=(hmm search - phmmer) fig|1498204.3.peg.1 [HNH endonuclease] [Not in a subsystem] [1498204.3] [Mycobacterium phage Pinto, complete genome.]
contig_2872	PhATE	gene	211	303	.	-	.	ID=contig_2872_phanotate_2_geneCall
contig_2872	PhATE	CDS	211	303	.	-	.	ID=contig_2872_phanotate_2_geneCall_cds
contig_2872	PhATE	gene	306	518	.	-	.	ID=contig_2872_phanotate_3_geneCall
contig_2872	PhATE	CDS	306	518	.	-	.	ID=contig_2872_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458862.3] [Shewanella sp. phage 1/44, complete genome.] 
contig_2872	PhATE	gene	580	681	.	-	.	ID=contig_2872_phanotate_4_geneCall
contig_2872	PhATE	CDS	580	681	.	-	.	ID=contig_2872_phanotate_4_geneCall_cds
contig_2872	PhATE	gene	684	890	.	-	.	ID=contig_2872_phanotate_5_geneCall
contig_2872	PhATE	CDS	684	890	.	-	.	ID=contig_2872_phanotate_5_geneCall_cds
contig_2872	PhATE	gene	917	1039	.	-	.	ID=contig_2872_phanotate_6_geneCall
contig_2872	PhATE	CDS	917	1039	.	-	.	ID=contig_2872_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein MALITHI_65 [Mycobacterium phage Malithi]  | protein | MALITHI_65 | [Mycobacterium | phage | Malithi]
contig_2872	PhATE	gene	1080	1295	.	-	.	ID=contig_2872_phanotate_7_geneCall
contig_2872	PhATE	CDS	1080	1295	.	-	.	ID=contig_2872_phanotate_7_geneCall_cds
contig_2872	PhATE	gene	1380	2441	.	-	.	ID=contig_2872_phanotate_8_geneCall
contig_2872	PhATE	CDS	1380	2441	.	-	.	ID=contig_2872_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73726.peg.47 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.73726] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C51]; annot2=(hmm search - phmmer) fig|6666666.74572.peg.45 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone]; annot3=(hmm search - phmmer) fig|6666666.74555.peg.4 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]; annot4=(hmm search - phmmer) fig|6666666.43248.peg.13 [Protein of Unknown Function] [Not in a subsystem] [6666666.43248] [Cellulophaga phage phi46:1]; annot5=(hmm search - phmmer) fig|6666666.73721.peg.6 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.73721] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S29-C65]
contig_2872	PhATE	gene	2622	3017	.	-	.	ID=contig_2872_phanotate_9_geneCall
contig_2872	PhATE	CDS	2622	3017	.	-	.	ID=contig_2872_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|359961.2.peg.14 [Phage tail fiber # ACLAME 543] [ACLAME_Phage_tail| Phage_tail_proteins] [359961.2] [Siphoviridae Bacillus phage WBeta]; annot2=(hmm search - phmmer) fig|1382932.3.peg.2 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot3=(hmm search - phmmer) fig|1406781.3.peg.1 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot4=(hmm search - phmmer) fig|1406781.3.peg.288 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot5=(hmm search - phmmer) fig|345922.2.peg.13 [tail protein] [ACLAME_Phage_tail| Phage_tail_proteins] [345922.2] [Siphoviridae Bacillus phage Fah]
contig_2872	PhATE	gene	3083	4321	.	+	.	ID=contig_2872_phanotate_10_geneCall
contig_2872	PhATE	CDS	3083	4321	.	+	.	ID=contig_2872_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot2=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot4=(hmm search - phmmer) fig|363555.2.peg.61 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|438780.3.peg.27 [Membrane-bound lytic murein transglycosylase D precursor (EC 3.2.1.-)] [Not in a subsystem] [438780.3] [Lactobacillus phage phiPYB5]
contig_2872	PhATE	gene	4336	4635	.	+	.	ID=contig_2872_phanotate_11_geneCall
contig_2872	PhATE	CDS	4336	4635	.	+	.	ID=contig_2872_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|40521.1.peg.24 [Phage holin| Holin [Bacteriophage A118]] [ACLAME_Phage_lysis_modules| Listeria_phi-A118-like_prophages| Phage_entry_and_exit| Phage_lysis_modules] [40521.1] [Bacteriophage A118]; annot2=(hmm search - phmmer) fig|1173743.3.peg.22 [holin] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot3=(hmm search - phmmer) fig|187944.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187944.3] [Vibrio phage 1]; annot4=(hmm search - phmmer) fig|40522.2.peg.24 [Phage holin| Holin [Bacteriophage A118]] [ACLAME_Phage_lysis_modules| Listeria_phi-A118-like_prophages| Phage_entry_and_exit| Phage_lysis_modules] [40522.2] [Siphoviridae Listeria phage A500]; annot5=(hmm search - phmmer) fig|1552735.3.peg.33 [holin] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]
contig_2872	PhATE	gene	4687	4992	.	-	.	ID=contig_2872_phanotate_12_geneCall
contig_2872	PhATE	CDS	4687	4992	.	-	.	ID=contig_2872_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]; annot2=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot3=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot4=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3709.peg.76 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [6666666.3709] [Mycophage Bask21]
contig_2872	PhATE	gene	5013	5348	.	-	.	ID=contig_2872_phanotate_13_geneCall
contig_2872	PhATE	CDS	5013	5348	.	-	.	ID=contig_2872_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot4=(hmm search - phmmer) fig|332032.3.peg.13 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot5=(hmm search - phmmer) fig|655097.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655097.2] [Pseudomonas phage LUZ7]
contig_2872	PhATE	gene	5341	5586	.	-	.	ID=contig_2872_phanotate_14_geneCall
contig_2872	PhATE	CDS	5341	5586	.	-	.	ID=contig_2872_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1458716.3.peg.41 [DNA polymerase] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot2=(hmm search - phmmer) fig|1354508.3.peg.66 [hypothetical protein] [Not in a subsystem] [1354508.3] [Mycobacterium phage Bane1, complete genome.]; annot3=(hmm search - phmmer) fig|1354509.3.peg.66 [hypothetical protein] [Not in a subsystem] [1354509.3] [Mycobacterium phage Bane2, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3747.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3747] [Mycophage ChrisnMich]; annot5=(hmm search - phmmer) fig|1136731.3.peg.110 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]
contig_2872	PhATE	gene	5583	5888	.	-	.	ID=contig_2872_phanotate_15_geneCall
contig_2872	PhATE	CDS	5583	5888	.	-	.	ID=contig_2872_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1458717.3.peg.40 [hypothetical protein] [Not in a subsystem] [1458717.3] [Mycobacterium phage 40AC, complete genome.]; annot2=(hmm search - phmmer) fig|69609.3.peg.30 [small outer capsid protein] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.]; annot3=(hmm search - phmmer) fig|10693.2.peg.30 [Phage capsid decoration protein # ACLAME 972] [Phage_capsid_proteins] [10693.2] [T4-like viruses Enterobacteria phage RB51]; annot4=(hmm search - phmmer) fig|1406783.3.peg.207 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|1406783.3.peg.6 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]
contig_2872	PhATE	gene	5881	6381	.	-	.	ID=contig_2872_phanotate_16_geneCall
contig_2872	PhATE	CDS	5881	6381	.	-	.	ID=contig_2872_phanotate_16_geneCall_cds
contig_2872	PhATE	gene	6368	6646	.	-	.	ID=contig_2872_phanotate_17_geneCall
contig_2872	PhATE	CDS	6368	6646	.	-	.	ID=contig_2872_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|320122.2.peg.45 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [320122.2] [Myoviridae Clostridium phage phi CD119]
contig_2872	PhATE	gene	6674	6937	.	-	.	ID=contig_2872_phanotate_18_geneCall
contig_2872	PhATE	CDS	6674	6937	.	-	.	ID=contig_2872_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1173297.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]
contig_2872	PhATE	gene	6948	7409	.	-	.	ID=contig_2872_phanotate_19_geneCall
contig_2872	PhATE	CDS	6948	7409	.	-	.	ID=contig_2872_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74378.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74378] [uncultured Mediterranean phage uvMED-GF-C60A-MedDCM-OCT-S34-C266]; annot2=(hmm search - phmmer) fig|1195072.3.peg.35 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1493509.3.peg.89 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot4=(hmm search - phmmer) fig|1481186.3.peg.107 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot5=(hmm search - phmmer) fig|169683.1.peg.251 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
contig_2872	PhATE	gene	7406	7645	.	-	.	ID=contig_2872_phanotate_20_geneCall
contig_2872	PhATE	CDS	7406	7645	.	-	.	ID=contig_2872_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1195072.3.peg.170 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot2=(hmm search - phmmer) fig|584892.3.peg.137 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_2872	PhATE	gene	7648	7746	.	-	.	ID=contig_2872_phanotate_21_geneCall
contig_2872	PhATE	CDS	7648	7746	.	-	.	ID=contig_2872_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3840.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3840] [Mycophage Rey]; annot2=(hmm search - phmmer) fig|487152.2.peg.11 [Phage protein # ACLAME 104] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [487152.2] [Siphoviridae Staphylococcus phage phiMR25]
contig_2872	PhATE	gene	7792	8055	.	-	.	ID=contig_2872_phanotate_22_geneCall
contig_2872	PhATE	CDS	7792	8055	.	-	.	ID=contig_2872_phanotate_22_geneCall_cds; annot1=(homology - blastp) gp54 [Burkholderia phage Bcep176]  | [Burkholderia | phage | Bcep176]
contig_2872	PhATE	gene	8048	8230	.	-	.	ID=contig_2872_phanotate_23_geneCall
contig_2872	PhATE	CDS	8048	8230	.	-	.	ID=contig_2872_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1458857.3.peg.35 [hypothetical protein] [Not in a subsystem] [1458857.3] [Listeria phage LP-114, complete genome.]; annot2=(hmm search - phmmer) fig|1173745.3.peg.34 [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.]; annot3=(hmm search - phmmer) fig|1173747.3.peg.103 [hypothetical protein] [Not in a subsystem] [1173747.3] [Listeria phage LP-037, complete genome.]; annot4=(hmm search - phmmer) fig|1225800.3.peg.57 [hypothetical protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.]
contig_2872	PhATE	gene	8289	9413	.	-	.	ID=contig_2872_phanotate_24_geneCall
contig_2872	PhATE	CDS	8289	9413	.	-	.	ID=contig_2872_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7] ; annot2=(homology - blastp) [DNA-cytosine methyltransferase (EC 2.1.1.37)] [Not in a subsystem] [1127516.3] [Pectobacterium phage ZF40] ; annot3=(homology - blastp) [DNA-cytosine methyltransferase] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.] ; annot4=(homology - blastp) [DNA (cytosine-5-)-methyltransferase (TIGR00675)] [Not in a subsystem] [6666666.74604] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C9 clone] ; annot5=(homology - blastp) Dam [Enterobacteria phage P7]  | [Enterobacteria | phage | P7]; annot6=(homology - blastp) putative methylase [Pectobacterium phage ZF40]  | methylase | [Pectobacterium | phage | ZF40]; annot7=(homology - blastp) Dmt [Escherichia virus P1]  | [Escherichia | virus | P1]; annot8=(hmm search - phmmer) fig|6666666.73576.peg.13 [DNA methyltransferase] [Not in a subsystem] [6666666.73576] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C11]; annot9=(hmm search - phmmer) fig|10682.2.peg.66 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot10=(hmm search - phmmer) fig|205879.1.peg.125 [Type II, 5-methyl-cytosine DNA methyltransferase # C-terminus] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [205879.1] [Mycobacteriophage Omega]; annot11=(hmm search - phmmer) fig|10689.3.peg.12 [DNA-cytosine methyltransferase (EC 2.1.1.37)] [Not in a subsystem] [10689.3] [Vibrio phage CP-T1]; annot12=(hmm search - phmmer) fig|6666666.73686.peg.55 [DNA (cytosine-5-)-methyltransferase (TIGR00675)] [Not in a subsystem] [6666666.73686] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C14]
contig_2872	PhATE	gene	9432	9650	.	-	.	ID=contig_2872_phanotate_25_geneCall
contig_2872	PhATE	CDS	9432	9650	.	-	.	ID=contig_2872_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1463811.3.peg.65 [hypothetical protein] [Not in a subsystem] [1463811.3] [Mycobacterium phage Hosp, complete genome.]; annot2=(hmm search - phmmer) fig|1463812.3.peg.67 [hypothetical protein] [Not in a subsystem] [1463812.3] [Mycobacterium phage Jolie1, complete genome.]
contig_2872	PhATE	gene	9651	9785	.	-	.	ID=contig_2872_phanotate_26_geneCall
contig_2872	PhATE	CDS	9651	9785	.	-	.	ID=contig_2872_phanotate_26_geneCall_cds
contig_2872	PhATE	gene	9832	9939	.	-	.	ID=contig_2872_phanotate_27_geneCall
contig_2872	PhATE	CDS	9832	9939	.	-	.	ID=contig_2872_phanotate_27_geneCall_cds; annot1=(homology - blastp) gp12 [Enterobacteria phage 285P]  | [Enterobacteria | phage | 285P]; annot2=(homology - blastp) gp12 [Enterobacteria phage BA14]  | [Enterobacteria | phage | BA14]; annot3=(homology - blastp) tail tubular protein B [Escherichia phage P483]  | tubular | protein | B | [Escherichia | phage | P483]
contig_2872	PhATE	gene	9987	10118	.	-	.	ID=contig_2872_phanotate_28_geneCall
contig_2872	PhATE	CDS	9987	10118	.	-	.	ID=contig_2872_phanotate_28_geneCall_cds; annot1=(homology - blastp) hypothetical protein Acj9p161 [Acinetobacter phage Acj9]  | protein | Acj9p161 | [Acinetobacter | phage | Acj9]; annot2=(hmm search - phmmer) fig|10685.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot3=(hmm search - phmmer) fig|6666666.74440.peg.17 [baseplate wedge initiator] [Not in a subsystem] [6666666.74440] [uncultured Mediterranean phage uvMED-GF-C9-MedDCM-OCT-S44-C3 clone]; annot4=(hmm search - phmmer) fig|1566995.3.peg.61 [hypothetical protein] [Not in a subsystem] [1566995.3] [Pseudomonas phage YH6, complete genome.]
contig_2872	PhATE	gene	10115	10420	.	-	.	ID=contig_2872_phanotate_29_geneCall
contig_2872	PhATE	CDS	10115	10420	.	-	.	ID=contig_2872_phanotate_29_geneCall_cds
contig_2872	PhATE	gene	10420	10599	.	-	.	ID=contig_2872_phanotate_30_geneCall
contig_2872	PhATE	CDS	10420	10599	.	-	.	ID=contig_2872_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1127515.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot2=(hmm search - phmmer) fig|6666666.74654.peg.52 [helix-turn-helix family protein] [Not in a subsystem] [6666666.74654] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S30-C70]; annot3=(hmm search - phmmer) fig|6666666.74655.peg.42 [helix-turn-helix family protein] [Not in a subsystem] [6666666.74655] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S33-C93]; annot4=(hmm search - phmmer) fig|1072683.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1072683.3] [Liberibacter phage FP2]; annot5=(hmm search - phmmer) fig|103216.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [103216.1] [Bacteriophage WPhi]
contig_2872	PhATE	gene	10614	11102	.	-	.	ID=contig_2872_phanotate_31_geneCall
contig_2872	PhATE	CDS	10614	11102	.	-	.	ID=contig_2872_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1235689.3.peg.64 [putative enoddeoxyribonuclease] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]; annot2=(hmm search - phmmer) fig|1204534.3.peg.73 [RusA endonuclease] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot3=(hmm search - phmmer) fig|1129145.3.peg.33 [endodeoxyribonuclease RusA] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot4=(hmm search - phmmer) fig|1147151.3.peg.53 [Holliday junction resolvase RusA] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot5=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]
contig_2872	PhATE	gene	11099	11233	.	-	.	ID=contig_2872_phanotate_32_geneCall
contig_2872	PhATE	CDS	11099	11233	.	-	.	ID=contig_2872_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot2=(homology - blastp) hypothetical protein RaK2_00445 [Enterobacteria phage vB_KleM-RaK2]  | protein | RaK2_00445 | [Enterobacteria | phage | vB_KleM-RaK2]; annot3=(hmm search - phmmer) fig|1527506.3.peg.1 [tail fiber protein] [Not in a subsystem] [1527506.3] [Escherichia phage CICC 80001, complete genome.]
contig_2872	PhATE	gene	11236	11478	.	-	.	ID=contig_2872_phanotate_33_geneCall
contig_2872	PhATE	CDS	11236	11478	.	-	.	ID=contig_2872_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1273739.3.peg.76 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot2=(hmm search - phmmer) fig|182851.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [182851.3] [Saccharomonospora phage PIS 136]
contig_2872	PhATE	gene	11556	12311	.	-	.	ID=contig_2872_phanotate_34_geneCall
contig_2872	PhATE	CDS	11556	12311	.	-	.	ID=contig_2872_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73569.peg.22 [putative phage-type endonuclease (TIGR03033)] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16]; annot2=(hmm search - phmmer) fig|1235689.3.peg.38 [putative exonuclease] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]; annot3=(hmm search - phmmer) fig|114777.1.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot4=(hmm search - phmmer) fig|1461743.3.peg.19 [putative exonuclease] [Not in a subsystem] [1461743.3] [Vibrio phage PVA1, complete genome.]
contig_2872	PhATE	gene	12308	12997	.	-	.	ID=contig_2872_phanotate_35_geneCall
contig_2872	PhATE	CDS	12308	12997	.	-	.	ID=contig_2872_phanotate_35_geneCall_cds; annot1=(homology - blastp) [Phage-associated recombinase] [Phage_integration_and_excision] [663241.2] [Enterococcus phage phiEf11] ; annot2=(hmm search - phmmer) fig|434346.3.peg.20 [ERF family protein] [Not in a subsystem] [434346.3] [Cyanophage PP, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3840.peg.61 [Phage-associated recombinase] [Phage_integration_and_excision] [6666666.3840] [Mycophage Rey]; annot4=(hmm search - phmmer) fig|440250.2.peg.20 [Phage-associated recombinase] [Phage_integration_and_excision] [440250.2] [Podoviridae Phormidium phage Pf-WMP3]; annot5=(hmm search - phmmer) fig|1229751.3.peg.11 [single strand annealing protein] [Not in a subsystem] [1229751.3] [Lactococcus phage BM13, complete genome.]; annot6=(hmm search - phmmer) fig|764562.3.peg.45 [Phage-associated recombinase] [Phage_integration_and_excision] [764562.3] [Brochothrix phage BL3]
contig_2872	PhATE	gene	12985	13254	.	-	.	ID=contig_2872_phanotate_36_geneCall
contig_2872	PhATE	CDS	12985	13254	.	-	.	ID=contig_2872_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g] ; annot2=(homology - blastp) hypothetical protein PBPRA1818 [Pseudomonas phage phiPto-bp6g]  | protein | PBPRA1818 | [Pseudomonas | phage | phiPto-bp6g]; annot3=(hmm search - phmmer) fig|559189.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [559189.2] [Myoviridae Clostridium phage phiCD27]
contig_2872	PhATE	gene	13370	13696	.	-	.	ID=contig_2872_phanotate_37_geneCall
contig_2872	PhATE	CDS	13370	13696	.	-	.	ID=contig_2872_phanotate_37_geneCall_cds; annot1=(homology - blastp) [phage tail tape measure protein] [Not in a subsystem] [1262523.3] [Leuconostoc phage phiLNTR2, complete genome.] ; annot2=(homology - blastp) [phage tail tape measure protein] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.] ; annot3=(homology - blastp) phage tail tape measure protein [Leuconostoc phage phiLNTR3]  | tail | tape | measure | protein | [Leuconostoc | phage | phiLNTR3]; annot4=(homology - blastp) phage tail tape measure protein [Leuconostoc phage phiLNTR2]  | tail | tape | measure | protein | [Leuconostoc | phage | phiLNTR2]; annot5=(hmm search - phmmer) fig|1156720.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1156720.3] [Halorubrum pleomorphic virus 3]; annot6=(hmm search - phmmer) fig|1498228.4.peg.23 [putative baseplate J-like protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]
contig_2872	PhATE	gene	13804	14157	.	-	.	ID=contig_2872_phanotate_38_geneCall
contig_2872	PhATE	CDS	13804	14157	.	-	.	ID=contig_2872_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|330399.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330399.2] [Siphoviridae Listeria phage A006]; annot2=(hmm search - phmmer) fig|264729.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]
