##gff-version 3
contig_2872	glimmer	cds	13897	156	+	.	.
contig_2872	glimmer	cds	230	388	+	.	.
contig_2872	glimmer	cds	464	691	+	.	.
contig_2872	glimmer	cds	953	684	-	.	.
contig_2872	glimmer	cds	1039	917	-	.	.
contig_2872	glimmer	cds	2441	1380	-	.	.
contig_2872	glimmer	cds	3056	2622	-	.	.
contig_2872	glimmer	cds	3059	4321	+	.	.
contig_2872	glimmer	cds	4336	4635	+	.	.
contig_2872	glimmer	cds	5016	4687	-	.	.
contig_2872	glimmer	cds	5348	5013	-	.	.
contig_2872	glimmer	cds	5472	5341	-	.	.
contig_2872	glimmer	cds	5830	5597	-	.	.
contig_2872	glimmer	cds	6375	5881	-	.	.
contig_2872	glimmer	cds	6646	6368	-	.	.
contig_2872	glimmer	cds	6937	6674	-	.	.
contig_2872	glimmer	cds	7409	6948	-	.	.
contig_2872	glimmer	cds	7645	7406	-	.	.
contig_2872	glimmer	cds	8055	7792	-	.	.
contig_2872	glimmer	cds	8236	8048	-	.	.
contig_2872	glimmer	cds	9413	8289	-	.	.
contig_2872	glimmer	cds	10118	9987	-	.	.
contig_2872	glimmer	cds	10420	10115	-	.	.
contig_2872	glimmer	cds	10599	10420	-	.	.
contig_2872	glimmer	cds	11072	10614	-	.	.
contig_2872	glimmer	cds	11478	11236	-	.	.
contig_2872	glimmer	cds	12311	11556	-	.	.
contig_2872	glimmer	cds	12997	12308	-	.	.
contig_2872	glimmer	cds	13254	12985	-	.	.
