# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2872/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	156	156	contig_2872	unknown
2	-	306	518	213	contig_2872	unknown
3	-	684	890	207	contig_2872	unknown
4	-	1380	2330	951	contig_2872	unknown
5	-	2308	2625	318	contig_2872	unknown
6	-	2622	3017	396	contig_2872	unknown
7	+	3083	4321	1239	contig_2872	unknown
8	+	4336	4635	300	contig_2872	unknown
9	-	5013	5348	336	contig_2872	unknown
10	-	5341	5586	246	contig_2872	unknown
11	-	5583	5888	306	contig_2872	unknown
12	-	5881	6375	495	contig_2872	unknown
13	-	6368	6643	276	contig_2872	unknown
14	-	6674	6937	264	contig_2872	unknown
15	-	6948	7409	462	contig_2872	unknown
16	-	7406	7645	240	contig_2872	unknown
17	-	7792	8055	264	contig_2872	unknown
18	-	8289	9098	810	contig_2872	unknown
19	-	9200	9835	636	contig_2872	unknown
20	-	10115	10420	306	contig_2872	unknown
21	-	10420	10599	180	contig_2872	unknown
22	-	10614	11102	489	contig_2872	unknown
23	-	11099	11233	135	contig_2872	unknown
24	-	11236	11478	243	contig_2872	unknown
25	-	11556	12311	756	contig_2872	unknown
26	-	12308	12985	678	contig_2872	unknown
27	-	12985	13254	270	contig_2872	unknown
28	-	13804	14157	354	contig_2872	unknown
# END
