# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	123	123	contig_2872	phanotate
2	+	1	156	156	contig_2872	prodigal
3	-	211	303	93	contig_2872	phanotate
4	+	230	388	159	contig_2872	glimmer
5	-	306	518	213	contig_2872	phanotate_prodigal
6	+	464	691	228	contig_2872	glimmer
7	-	580	681	102	contig_2872	phanotate
8	-	684	890	207	contig_2872	phanotate_prodigal
9	-	684	953	270	contig_2872	glimmer
10	-	917	1039	123	contig_2872	glimmer_phanotate
11	-	1080	1295	216	contig_2872	phanotate
12	-	1380	2330	951	contig_2872	prodigal
13	-	1380	2441	1062	contig_2872	glimmer_phanotate
14	-	2308	2625	318	contig_2872	prodigal
15	-	2622	3017	396	contig_2872	phanotate_prodigal
16	-	2622	3056	435	contig_2872	glimmer
17	+	3059	4321	1263	contig_2872	glimmer
18	+	3083	4321	1239	contig_2872	phanotate_prodigal
19	+	4336	4635	300	contig_2872	all callers
20	-	4687	4992	306	contig_2872	phanotate
21	-	4687	5016	330	contig_2872	glimmer
22	-	5013	5348	336	contig_2872	all callers
23	-	5341	5472	132	contig_2872	glimmer
24	-	5341	5586	246	contig_2872	phanotate_prodigal
25	-	5583	5888	306	contig_2872	phanotate_prodigal
26	-	5597	5830	234	contig_2872	glimmer
27	-	5881	6375	495	contig_2872	glimmer_prodigal
28	-	5881	6381	501	contig_2872	phanotate
29	-	6368	6643	276	contig_2872	prodigal
30	-	6368	6646	279	contig_2872	glimmer_phanotate
31	-	6674	6937	264	contig_2872	all callers
32	-	6948	7409	462	contig_2872	all callers
33	-	7406	7645	240	contig_2872	all callers
34	-	7648	7746	99	contig_2872	phanotate
35	-	7792	8055	264	contig_2872	all callers
36	-	8048	8230	183	contig_2872	phanotate
37	-	8048	8236	189	contig_2872	glimmer
38	-	8289	9098	810	contig_2872	prodigal
39	-	8289	9413	1125	contig_2872	glimmer_phanotate
40	-	9200	9835	636	contig_2872	prodigal
41	-	9432	9650	219	contig_2872	phanotate
42	-	9651	9785	135	contig_2872	phanotate
43	-	9832	9939	108	contig_2872	phanotate
44	-	9987	10118	132	contig_2872	glimmer_phanotate
45	-	10115	10420	306	contig_2872	all callers
46	-	10420	10599	180	contig_2872	all callers
47	-	10614	11072	459	contig_2872	glimmer
48	-	10614	11102	489	contig_2872	phanotate_prodigal
49	-	11099	11233	135	contig_2872	phanotate_prodigal
50	-	11236	11478	243	contig_2872	all callers
51	-	11556	12311	756	contig_2872	all callers
52	-	12308	12985	678	contig_2872	prodigal
53	-	12308	12997	690	contig_2872	glimmer_phanotate
54	-	12985	13254	270	contig_2872	all callers
55	-	13370	13696	327	contig_2872	phanotate
56	-	13804	14157	354	contig_2872	phanotate_prodigal
