Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_242.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_242/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_242/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_242.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_242/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.4%
Ignore score on orfs longer than 538


>circular_pair_242
Sequence length = 5255

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -1      303      300      154      147     144     1.21    84  -  -  - 84  -  - 15
        -2      457      457      344      111     111   -23.34     0  -  0  0  -  0  - 99
0002    -3     1595     1592      360     1233    1230   -28.37     0  0  -  -  -  -  0 99
0003    -1     1629     1614      472     1155    1140   -29.53     0  0  0  0  0  0  0 99
0004    -2     1741     1690      458     1281    1230   -29.36     0  0  -  0  -  0  0 99
        +3     1848     1866     2021      171     153     2.14     0  -  -  0  - 99  -  0
0005    -2     2176     2149     1811      363     336    11.55    99  -  -  -  - 99  -  0
        +2     2840     2855     2971      129     114     3.03     1 98  1  -  -  -  -  0
0006    +1     2644     2644     3309      663     663    11.46    99 99  -  -  -  -  -  0
        -1     3963     3945     3784      177     159     0.73     0  - 99  -  0  -  -  0
0007    +2     3407     3413     4000      591     585     9.36    99  - 99  -  -  -  -  0
        +2     4070     4145     4261      189     114    -4.84     0  -  0  0  - 99  -  0
        +3     4077     4104     4289      210     183    -4.57     0  -  -  0  - 99  -  0
0008    -2     4759     4753     4049      708     702     9.50    99  -  -  -  - 99  -  0
0009    +3     4917     4926     5057      138     129    -0.13    45  -  - 45  -  -  - 54
0010    -1      202      196     5200      255     249     3.55    99  -  -  - 99  -  -  0
