# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_242/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	151	150	circular_pair_242	unknown
2	-	154	303	150	circular_pair_242	unknown
3	-	344	454	111	circular_pair_242	unknown
4	-	458	1690	1233	circular_pair_242	unknown
5	-	1811	2149	339	circular_pair_242	unknown
6	-	2296	2391	96	circular_pair_242	unknown
7	-	2433	2531	99	circular_pair_242	unknown
8	+	2644	3309	666	circular_pair_242	unknown
9	+	3413	4000	588	circular_pair_242	unknown
10	-	4049	4753	705	circular_pair_242	unknown
11	+	4926	5057	132	circular_pair_242	unknown
# END
