ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	472	1614	-	158.5	Prodigal_v2.6.3	circular_pair_242
1_2	1811	2149	-	31.3	Prodigal_v2.6.3	circular_pair_242
1_3	2644	3309	+	64.2	Prodigal_v2.6.3	circular_pair_242
1_4	3413	4000	+	85.0	Prodigal_v2.6.3	circular_pair_242
1_5	4049	4708	-	93.4	Prodigal_v2.6.3	circular_pair_242
orf00002	360	503	-	2.15	glimmer3	circular_pair_242
orf00004	458	1669	-	2.96	glimmer3	circular_pair_242
orf00005	1811	2149	-	11.30	glimmer3	circular_pair_242
orf00006	2644	3309	+	11.33	glimmer3	circular_pair_242
orf00007	3413	4000	+	9.22	glimmer3	circular_pair_242
orf00008	4049	4753	-	9.39	glimmer3	circular_pair_242
orf00010	5200	196	-	2.59	glimmer3	circular_pair_242
NA	151	2	-	NA	PHANOTATE	circular_pair_242
NA	303	154	-	NA	PHANOTATE	circular_pair_242
NA	454	344	-	NA	PHANOTATE	circular_pair_242
NA	1690	458	-	NA	PHANOTATE	circular_pair_242
NA	2149	1811	-	NA	PHANOTATE	circular_pair_242
NA	2391	2296	-	NA	PHANOTATE	circular_pair_242
NA	2531	2433	-	NA	PHANOTATE	circular_pair_242
NA	2644	3309	+	NA	PHANOTATE	circular_pair_242
NA	3413	4000	+	NA	PHANOTATE	circular_pair_242
NA	4753	4049	-	NA	PHANOTATE	circular_pair_242
NA	4926	5057	+	NA	PHANOTATE	circular_pair_242
