# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	151	150	circular_pair_242	phanotate
2	-	154	303	150	circular_pair_242	phanotate
3	-	344	454	111	circular_pair_242	phanotate
4	-	360	503	144	circular_pair_242	glimmer
5	-	458	1669	1212	circular_pair_242	glimmer
6	-	458	1690	1233	circular_pair_242	phanotate
7	-	472	1614	1143	circular_pair_242	prodigal
8	-	1811	2149	339	circular_pair_242	all callers
9	-	2296	2391	96	circular_pair_242	phanotate
10	-	2433	2531	99	circular_pair_242	phanotate
11	+	2644	3309	666	circular_pair_242	all callers
12	+	3413	4000	588	circular_pair_242	all callers
13	-	4049	4708	660	circular_pair_242	prodigal
14	-	4049	4753	705	circular_pair_242	glimmer_phanotate
15	+	4926	5057	132	circular_pair_242	phanotate
