CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	174	174	contig_875	prodigal	-	1	174	174	contig_875	
2	glimmer	-	298	1323	1026	contig_875	phanotate	-	298	1323	1026	contig_875	prodigal	-	298	1323	1026	contig_875	
3	glimmer	-	1301	2737	1437	contig_875	phanotate	-	1301	2737	1437	contig_875	prodigal	-	1301	2737	1437	contig_875	
4	glimmer	-	2728	3846	1119	contig_875													
5							phanotate	-	2728	3978	1251	contig_875	prodigal	-	2728	3978	1251	contig_875	
6	glimmer	-	3962	4420	459	contig_875	phanotate	-	3962	4420	459	contig_875							
7							phanotate	+	4338	4946	609	contig_875	prodigal	+	4338	4946	609	contig_875	
8	glimmer	+	4389	4946	558	contig_875													
9	glimmer	+	4963	5451	489	contig_875	phanotate	+	4963	5451	489	contig_875	prodigal	+	4963	5451	489	contig_875	
10							phanotate	+	5468	5803	336	contig_875	prodigal	+	5468	5803	336	contig_875	
11	glimmer	-	5720	6469	750	contig_875	phanotate	-	5720	6469	750	contig_875	prodigal	-	5720	6469	750	contig_875	
12	glimmer	-	6447	7457	1011	contig_875													
13							phanotate	-	6447	7463	1017	contig_875	prodigal	-	6447	7463	1017	contig_875	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 3
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 459 , max: 1437 , ave: 856.125
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 174 , max: 1437 , ave: 754.8
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 1437 , ave: 787.6666666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	174	174	contig_875	
prodigal	-	1	174	174	contig_875	

2 	
glimmer	-	298	1323	1026	contig_875	
phanotate	-	298	1323	1026	contig_875	
prodigal	-	298	1323	1026	contig_875	

3 	
glimmer	-	1301	2737	1437	contig_875	
phanotate	-	1301	2737	1437	contig_875	
prodigal	-	1301	2737	1437	contig_875	

4 	
glimmer	-	2728	3846	1119	contig_875	
						
						

5 	
						
phanotate	-	2728	3978	1251	contig_875	
prodigal	-	2728	3978	1251	contig_875	

6 	
glimmer	-	3962	4420	459	contig_875	
phanotate	-	3962	4420	459	contig_875	
						

7 	
						
phanotate	+	4338	4946	609	contig_875	
prodigal	+	4338	4946	609	contig_875	

8 	
glimmer	+	4389	4946	558	contig_875	
						
						

9 	
glimmer	+	4963	5451	489	contig_875	
phanotate	+	4963	5451	489	contig_875	
prodigal	+	4963	5451	489	contig_875	

10 	
						
phanotate	+	5468	5803	336	contig_875	
prodigal	+	5468	5803	336	contig_875	

11 	
glimmer	-	5720	6469	750	contig_875	
phanotate	-	5720	6469	750	contig_875	
prodigal	-	5720	6469	750	contig_875	

12 	
glimmer	-	6447	7457	1011	contig_875	
						
						

13 	
						
phanotate	-	6447	7463	1017	contig_875	
prodigal	-	6447	7463	1017	contig_875	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_875 	 1 	 1 	 174 	 - 	 0.83
prodigal 	 contig_875 	 1 	 1 	 174 	 - 	 0.83
glimmer 	 contig_875 	 1 	 298 	 1323 	 - 	 1.00
phanotate 	 contig_875 	 2 	 298 	 1323 	 - 	 1.00
prodigal 	 contig_875 	 2 	 298 	 1323 	 - 	 1.00
glimmer 	 contig_875 	 2 	 1301 	 2737 	 - 	 1.00
phanotate 	 contig_875 	 3 	 1301 	 2737 	 - 	 1.00
prodigal 	 contig_875 	 3 	 1301 	 2737 	 - 	 1.00
glimmer 	 contig_875 	 3 	 2728 	 3846 	 - 	 0.50
phanotate 	 contig_875 	 4 	 2728 	 3978 	 - 	 0.83
prodigal 	 contig_875 	 4 	 2728 	 3978 	 - 	 0.83
glimmer 	 contig_875 	 4 	 3962 	 4420 	 - 	 0.83
phanotate 	 contig_875 	 5 	 3962 	 4420 	 - 	 0.83
phanotate 	 contig_875 	 6 	 4338 	 4946 	 + 	 0.83
prodigal 	 contig_875 	 5 	 4338 	 4946 	 + 	 0.83
glimmer 	 contig_875 	 5 	 4389 	 4946 	 + 	 0.50
glimmer 	 contig_875 	 6 	 4963 	 5451 	 + 	 1.00
phanotate 	 contig_875 	 7 	 4963 	 5451 	 + 	 1.00
prodigal 	 contig_875 	 6 	 4963 	 5451 	 + 	 1.00
phanotate 	 contig_875 	 8 	 5468 	 5803 	 + 	 0.83
prodigal 	 contig_875 	 7 	 5468 	 5803 	 + 	 0.83
glimmer 	 contig_875 	 7 	 5720 	 6469 	 - 	 1.00
phanotate 	 contig_875 	 9 	 5720 	 6469 	 - 	 1.00
prodigal 	 contig_875 	 8 	 5720 	 6469 	 - 	 1.00
glimmer 	 contig_875 	 9 	 6447 	 7457 	 - 	 0.50
phanotate 	 contig_875 	 10 	 6447 	 7463 	 - 	 0.83
prodigal 	 contig_875 	 9 	 6447 	 7463 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.90
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
