# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	174	174	contig_875	phanotate_prodigal
2	-	298	1323	1026	contig_875	glimmer_phanotate_prodigal
3	-	1301	2737	1437	contig_875	glimmer_phanotate_prodigal
4	-	2728	3978	1251	contig_875	glimmer_phanotate_prodigal
5	-	3962	4420	459	contig_875	glimmer_phanotate
6	+	4338	4946	609	contig_875	phanotate_prodigal_glimmer
7	+	4963	5451	489	contig_875	glimmer_phanotate_prodigal
8	+	5468	5803	336	contig_875	phanotate_prodigal
9	-	5720	6469	750	contig_875	glimmer_phanotate_prodigal
10	-	6447	7463	1017	contig_875	glimmer_phanotate_prodigal
