# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_875/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	298	1323	1026	contig_875	unknown
2	-	1301	2737	1437	contig_875	unknown
3	-	2728	3846	1119	contig_875	unknown
4	-	3962	4420	459	contig_875	unknown
5	+	4389	4946	558	contig_875	unknown
6	+	4963	5451	489	contig_875	unknown
7	-	5720	6469	750	contig_875	unknown
8	-	7439	174	-7264	contig_875	unknown
9	-	6447	7457	1011	contig_875	unknown
# END
