# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_875/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	174	174	contig_875	unknown
2	-	298	1323	1026	contig_875	unknown
3	-	1301	2737	1437	contig_875	unknown
4	-	2728	3978	1251	contig_875	unknown
5	+	4338	4946	609	contig_875	unknown
6	+	4963	5451	489	contig_875	unknown
7	+	5468	5803	336	contig_875	unknown
8	-	5720	6469	750	contig_875	unknown
9	-	6447	7463	1017	contig_875	unknown
# END
