ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	174	-	21.0	Prodigal_v2.6.3	contig_875
1_2	298	1323	-	121.5	Prodigal_v2.6.3	contig_875
1_3	1301	2737	-	165.4	Prodigal_v2.6.3	contig_875
1_4	2728	3978	-	120.9	Prodigal_v2.6.3	contig_875
1_5	4338	4946	+	70.6	Prodigal_v2.6.3	contig_875
1_6	4963	5451	+	60.0	Prodigal_v2.6.3	contig_875
1_7	5468	5803	+	23.3	Prodigal_v2.6.3	contig_875
1_8	5720	6469	-	80.2	Prodigal_v2.6.3	contig_875
1_9	6447	7463	-	120.9	Prodigal_v2.6.3	contig_875
orf00001	298	1323	-	11.37	glimmer3	contig_875
orf00002	1301	2737	-	11.33	glimmer3	contig_875
orf00003	2728	3846	-	7.09	glimmer3	contig_875
orf00004	3962	4420	-	6.61	glimmer3	contig_875
orf00005	4389	4946	+	9.02	glimmer3	contig_875
orf00006	4963	5451	+	9.84	glimmer3	contig_875
orf00008	5720	6469	-	11.41	glimmer3	contig_875
orf00009	7439	174	-	6.37	glimmer3	contig_875
orf00010	6447	7457	-	11.97	glimmer3	contig_875
NA	174	1	-	NA	PHANOTATE	contig_875
NA	1323	298	-	NA	PHANOTATE	contig_875
NA	2737	1301	-	NA	PHANOTATE	contig_875
NA	3978	2728	-	NA	PHANOTATE	contig_875
NA	4420	3962	-	NA	PHANOTATE	contig_875
NA	4338	4946	+	NA	PHANOTATE	contig_875
NA	4963	5451	+	NA	PHANOTATE	contig_875
NA	5468	5803	+	NA	PHANOTATE	contig_875
NA	6469	5720	-	NA	PHANOTATE	contig_875
NA	7463	6447	-	NA	PHANOTATE	contig_875
