# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	174	174	contig_875	phanotate_prodigal
2	-	298	1323	1026	contig_875	all callers
3	-	1301	2737	1437	contig_875	all callers
4	-	2728	3846	1119	contig_875	glimmer
5	-	2728	3978	1251	contig_875	phanotate_prodigal
6	-	3962	4420	459	contig_875	glimmer_phanotate
7	+	4338	4946	609	contig_875	phanotate_prodigal
8	+	4389	4946	558	contig_875	glimmer
9	+	4963	5451	489	contig_875	all callers
10	+	5468	5803	336	contig_875	phanotate_prodigal
11	-	5720	6469	750	contig_875	all callers
12	-	6447	7457	1011	contig_875	glimmer
13	-	6447	7463	1017	contig_875	phanotate_prodigal
