Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_898.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_898/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_898/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_898.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_898/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.4%
Ignore score on orfs longer than 538


>circular_read_898
Sequence length = 2503

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -2      643      514      341      300     171     0.45    67  -  -  -  - 67  - 32
        +2      782      812      973      189     159     3.28     2 97  2  -  -  -  -  0
        -3     1112     1112      990      120     120    -3.28     1  2 38  -  0  -  1 57
        -1     1149     1116      970      177     144   -10.74     0  5  0  -  0  -  - 94
        +2      974     1031     1168      192     135    -0.45     8 77  8  -  -  -  - 14
0002    +1      373      391     1383     1008     990     3.66    99 99  -  -  -  -  -  0
        -1     1386     1371     1249      135     120    -9.87     0 99  -  -  0  -  -  0
        +3     1506     1506     1649      141     141   -17.54     0  -  -  0  - 99  -  0
        +2     1595     1658     1774      177     114   -13.16     0  -  0  0  - 99  -  0
        +1     1729     1756     1926      195     168    -3.14     0  0  -  -  - 99  -  0
        +2     1949     1973     2095      144     120    -9.87     0  -  0  -  - 99  -  0
        +3     2232     2232     2354      120     120    -3.28     1  -  0  1 38  2  - 57
        -1     2370     2313     2176      192     135    -0.45     8  -  -  -  8 77  - 14
        +2     2195     2228     2374      177     144   -10.74     0  -  0  -  0  5  - 94
0003    -2     2503     2299     1310     1191     987     3.44    99  -  -  -  - 99  -  0
        -3      130      100     2487      144     114     3.17     0  -  -  - 99  -  0  0
0004    -1      401      290     2371      531     420     7.00    99  -  -  - 99  -  -  0
