CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	47	502	456	contig_1724	phanotate	-	47	502	456	contig_1724	prodigal	-	47	502	456	contig_1724	
2	glimmer	-	499	855	357	contig_1724							prodigal	-	499	855	357	contig_1724	
3							phanotate	-	499	918	420	contig_1724							
4	glimmer	-	857	1087	231	contig_1724													
5							phanotate	-	857	1279	423	contig_1724							
6													prodigal	-	857	1288	432	contig_1724	
7							phanotate	-	1248	1604	357	contig_1724							
8	glimmer	-	1248	1625	378	contig_1724							prodigal	-	1248	1625	378	contig_1724	
9	glimmer	-	1636	2238	603	contig_1724	phanotate	-	1636	2238	603	contig_1724	prodigal	-	1636	2238	603	contig_1724	
10	glimmer	-	2277	2609	333	contig_1724	phanotate	-	2277	2609	333	contig_1724	prodigal	-	2277	2609	333	contig_1724	
11	glimmer	-	2561	3376	816	contig_1724	phanotate	-	2561	3376	816	contig_1724	prodigal	-	2561	3376	816	contig_1724	
12	glimmer	-	3439	3813	375	contig_1724	phanotate	-	3439	3813	375	contig_1724	prodigal	-	3439	3813	375	contig_1724	
13	glimmer	-	4008	4391	384	contig_1724	phanotate	-	4008	4391	384	contig_1724	prodigal	-	4008	4391	384	contig_1724	
14	glimmer	-	4363	5601	1239	contig_1724	phanotate	-	4363	5601	1239	contig_1724							
15													prodigal	-	4363	5652	1290	contig_1724	
16	glimmer	-	5604	5768	165	contig_1724													
17							phanotate	-	5604	5789	186	contig_1724							
18													prodigal	-	5773	6939	1167	contig_1724	
19	glimmer	-	5773	7059	1287	contig_1724													
20							phanotate	-	5773	7074	1302	contig_1724							
21	glimmer	-	7034	7495	462	contig_1724	phanotate	-	7034	7495	462	contig_1724	prodigal	-	7034	7495	462	contig_1724	
22							phanotate	+	7489	7581	93	contig_1724							
23	glimmer	-	7543	7815	273	contig_1724													
24							phanotate	+	7603	7737	135	contig_1724							
25	glimmer	+	7814	8275	462	contig_1724	phanotate	+	7814	8275	462	contig_1724	prodigal	+	7814	8275	462	contig_1724	
26							phanotate	+	8235	9536	1302	contig_1724							
27	glimmer	+	8250	9536	1287	contig_1724													
28													prodigal	+	8370	9536	1167	contig_1724	
29							phanotate	+	9520	9705	186	contig_1724							
30	glimmer	+	9541	9705	165	contig_1724													
31													prodigal	+	9657	10946	1290	contig_1724	
32	glimmer	+	9708	10946	1239	contig_1724	phanotate	+	9708	10946	1239	contig_1724							
33	glimmer	+	10918	11139	222	contig_1724	phanotate	+	10918	11139	222	contig_1724	prodigal	+	10918	11139	222	contig_1724	
34	glimmer	+	11123	11503	381	contig_1724	phanotate	+	11123	11503	381	contig_1724	prodigal	+	11123	11503	381	contig_1724	
35							phanotate	+	11617	11724	108	contig_1724							
36	glimmer	+	11762	11875	114	contig_1724	phanotate	+	11762	11875	114	contig_1724	prodigal	+	11762	11875	114	contig_1724	
37							phanotate	+	11962	12420	459	contig_1724	prodigal	+	11962	12420	459	contig_1724	
38	glimmer	+	11983	12420	438	contig_1724													
39							phanotate	+	12424	12516	93	contig_1724							
40	glimmer	+	12525	12692	168	contig_1724	phanotate	+	12525	12692	168	contig_1724							
41	glimmer	+	12708	13682	975	contig_1724	phanotate	+	12708	13682	975	contig_1724	prodigal	+	12708	13682	975	contig_1724	
42	glimmer	+	13693	14070	378	contig_1724	phanotate	+	13693	14070	378	contig_1724	prodigal	+	13693	14070	378	contig_1724	
43													prodigal	+	14030	14461	432	contig_1724	
44							phanotate	+	14039	14461	423	contig_1724							
45	glimmer	+	14231	14461	231	contig_1724													
46													prodigal	+	14400	14582	183	contig_1724	
47	glimmer	+	14463	14582	120	contig_1724	phanotate	+	14463	14582	120	contig_1724							
48	glimmer	+	14560	14856	297	contig_1724	phanotate	+	14560	14856	297	contig_1724	prodigal	+	14560	14856	297	contig_1724	
49	glimmer	+	14816	15271	456	contig_1724							prodigal	+	14816	15271	456	contig_1724	
50							phanotate	+	14846	15271	426	contig_1724							
51	glimmer	+	15274	15657	384	contig_1724	phanotate	+	15274	15657	384	contig_1724	prodigal	+	15274	15657	384	contig_1724	
52	glimmer	+	15660	16208	549	contig_1724	phanotate	+	15660	16208	549	contig_1724	prodigal	+	15660	16208	549	contig_1724	
53	glimmer	+	16250	16600	351	contig_1724	phanotate	+	16250	16600	351	contig_1724	prodigal	+	16250	16600	351	contig_1724	
54							phanotate	+	16600	16827	228	contig_1724							
55													prodigal	+	16612	16827	216	contig_1724	
56	glimmer	+	16621	16827	207	contig_1724													
57	glimmer	+	16832	17080	249	contig_1724	phanotate	+	16832	17080	249	contig_1724							
58	glimmer	+	17077	17664	588	contig_1724													
59							phanotate	+	17083	17664	582	contig_1724	prodigal	+	17083	17664	582	contig_1724	
60	glimmer	+	17667	18998	1332	contig_1724	phanotate	+	17667	18998	1332	contig_1724	prodigal	+	17667	18998	1332	contig_1724	
61							phanotate	+	18982	19236	255	contig_1724							
62							phanotate	+	19309	19452	144	contig_1724							
63							phanotate	+	19596	19760	165	contig_1724							
64	glimmer	+	19769	20032	264	contig_1724													
65							phanotate	+	19805	20032	228	contig_1724							
66	glimmer	+	20043	20168	126	contig_1724	phanotate	+	20043	20168	126	contig_1724							
67	glimmer	+	20190	20318	129	contig_1724													
68							phanotate	+	20220	20318	99	contig_1724							
69							phanotate	+	20434	20610	177	contig_1724							
70	glimmer	+	20458	20610	153	contig_1724													
71							phanotate	+	20682	20789	108	contig_1724							
72	glimmer	+	20821	21093	273	contig_1724	phanotate	+	20821	21093	273	contig_1724							
73							phanotate	+	21077	21187	111	contig_1724							
74							phanotate	+	21218	21382	165	contig_1724							
75													prodigal	+	21389	21571	183	contig_1724	
76							phanotate	+	21457	21594	138	contig_1724							
77	glimmer	-	21568	21906	339	contig_1724													
78							phanotate	+	21734	21901	168	contig_1724							
79	glimmer	+	22023	22235	213	contig_1724													
80							phanotate	+	22050	22235	186	contig_1724							
81	glimmer	+	22281	22502	222	contig_1724							prodigal	+	22281	22502	222	contig_1724	
82							phanotate	+	22298	22387	90	contig_1724							
83							phanotate	+	22365	22502	138	contig_1724							
84							phanotate	+	22522	22674	153	contig_1724	prodigal	+	22522	22674	153	contig_1724	
85	glimmer	+	22601	22759	159	contig_1724													
86	glimmer	+	22784	23011	228	contig_1724	phanotate	+	22784	23011	228	contig_1724							
87							phanotate	+	23034	23273	240	contig_1724							
88	glimmer	+	23055	23273	219	contig_1724													
89							phanotate	+	23324	23446	123	contig_1724							
90	glimmer	-	23513	23635	123	contig_1724													
91							phanotate	+	23556	23690	135	contig_1724							
92	glimmer	+	23707	23898	192	contig_1724	phanotate	+	23707	23898	192	contig_1724							
93							phanotate	+	23933	24040	108	contig_1724							
94							phanotate	+	24221	24361	141	contig_1724							
95							phanotate	+	24376	24558	183	contig_1724	prodigal	+	24376	24558	183	contig_1724	
96							phanotate	-	24622	24732	111	contig_1724							
97	glimmer	-	24629	25351	723	contig_1724													
98							phanotate	-	24738	25376	639	contig_1724	prodigal	-	24738	25376	639	contig_1724	
99							phanotate	-	25475	25603	129	contig_1724							
100	glimmer	+	25584	26522	939	contig_1724													
101							phanotate	+	25591	25731	141	contig_1724							
102							phanotate	+	25728	26522	795	contig_1724	prodigal	+	25728	26522	795	contig_1724	
103													prodigal	-	26496	26774	279	contig_1724	
104							phanotate	-	26496	26960	465	contig_1724							
105	glimmer	-	26887	27555	669	contig_1724													
106							phanotate	-	26942	27580	639	contig_1724	prodigal	-	26942	27580	639	contig_1724	
107							phanotate	-	27658	27768	111	contig_1724							
108							phanotate	-	27793	27975	183	contig_1724							
109	glimmer	-	27972	28256	285	contig_1724	phanotate	-	27972	28256	285	contig_1724							
110							phanotate	-	28399	28536	138	contig_1724							
111							phanotate	-	28631	28774	144	contig_1724							
112							phanotate	-	28806	28937	132	contig_1724							
113	glimmer	-	28970	29092	123	contig_1724	phanotate	-	28970	29092	123	contig_1724							
114	glimmer	-	29126	29239	114	contig_1724	phanotate	-	29126	29239	114	contig_1724							
115							phanotate	-	29246	29431	186	contig_1724							
116							phanotate	-	29588	29743	156	contig_1724							
117							phanotate	-	29740	29892	153	contig_1724							
118							phanotate	-	29984	30109	126	contig_1724							
119							phanotate	+	30102	30401	300	contig_1724							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 119
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 78
Caller glimmer produced 55 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1332 , ave: 426.27272727272725
Caller phanotate produced 84 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1332 , ave: 330.42857142857144
Caller prodigal produced 39 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 1332 , ave: 522.4615384615385

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	47	502	456	contig_1724	
phanotate	-	47	502	456	contig_1724	
prodigal	-	47	502	456	contig_1724	

2 	
glimmer	-	499	855	357	contig_1724	
						
prodigal	-	499	855	357	contig_1724	

3 	
						
phanotate	-	499	918	420	contig_1724	
						

4 	
glimmer	-	857	1087	231	contig_1724	
						
						

5 	
						
phanotate	-	857	1279	423	contig_1724	
						

6 	
						
						
prodigal	-	857	1288	432	contig_1724	

7 	
						
phanotate	-	1248	1604	357	contig_1724	
						

8 	
glimmer	-	1248	1625	378	contig_1724	
						
prodigal	-	1248	1625	378	contig_1724	

9 	
glimmer	-	1636	2238	603	contig_1724	
phanotate	-	1636	2238	603	contig_1724	
prodigal	-	1636	2238	603	contig_1724	

10 	
glimmer	-	2277	2609	333	contig_1724	
phanotate	-	2277	2609	333	contig_1724	
prodigal	-	2277	2609	333	contig_1724	

11 	
glimmer	-	2561	3376	816	contig_1724	
phanotate	-	2561	3376	816	contig_1724	
prodigal	-	2561	3376	816	contig_1724	

12 	
glimmer	-	3439	3813	375	contig_1724	
phanotate	-	3439	3813	375	contig_1724	
prodigal	-	3439	3813	375	contig_1724	

13 	
glimmer	-	4008	4391	384	contig_1724	
phanotate	-	4008	4391	384	contig_1724	
prodigal	-	4008	4391	384	contig_1724	

14 	
glimmer	-	4363	5601	1239	contig_1724	
phanotate	-	4363	5601	1239	contig_1724	
						

15 	
						
						
prodigal	-	4363	5652	1290	contig_1724	

16 	
glimmer	-	5604	5768	165	contig_1724	
						
						

17 	
						
phanotate	-	5604	5789	186	contig_1724	
						

18 	
						
						
prodigal	-	5773	6939	1167	contig_1724	

19 	
glimmer	-	5773	7059	1287	contig_1724	
						
						

20 	
						
phanotate	-	5773	7074	1302	contig_1724	
						

21 	
glimmer	-	7034	7495	462	contig_1724	
phanotate	-	7034	7495	462	contig_1724	
prodigal	-	7034	7495	462	contig_1724	

22 	
						
phanotate	+	7489	7581	93	contig_1724	
						

23 	
glimmer	-	7543	7815	273	contig_1724	
						
						

24 	
						
phanotate	+	7603	7737	135	contig_1724	
						

25 	
glimmer	+	7814	8275	462	contig_1724	
phanotate	+	7814	8275	462	contig_1724	
prodigal	+	7814	8275	462	contig_1724	

26 	
						
phanotate	+	8235	9536	1302	contig_1724	
						

27 	
glimmer	+	8250	9536	1287	contig_1724	
						
						

28 	
						
						
prodigal	+	8370	9536	1167	contig_1724	

29 	
						
phanotate	+	9520	9705	186	contig_1724	
						

30 	
glimmer	+	9541	9705	165	contig_1724	
						
						

31 	
						
						
prodigal	+	9657	10946	1290	contig_1724	

32 	
glimmer	+	9708	10946	1239	contig_1724	
phanotate	+	9708	10946	1239	contig_1724	
						

33 	
glimmer	+	10918	11139	222	contig_1724	
phanotate	+	10918	11139	222	contig_1724	
prodigal	+	10918	11139	222	contig_1724	

34 	
glimmer	+	11123	11503	381	contig_1724	
phanotate	+	11123	11503	381	contig_1724	
prodigal	+	11123	11503	381	contig_1724	

35 	
						
phanotate	+	11617	11724	108	contig_1724	
						

36 	
glimmer	+	11762	11875	114	contig_1724	
phanotate	+	11762	11875	114	contig_1724	
prodigal	+	11762	11875	114	contig_1724	

37 	
						
phanotate	+	11962	12420	459	contig_1724	
prodigal	+	11962	12420	459	contig_1724	

38 	
glimmer	+	11983	12420	438	contig_1724	
						
						

39 	
						
phanotate	+	12424	12516	93	contig_1724	
						

40 	
glimmer	+	12525	12692	168	contig_1724	
phanotate	+	12525	12692	168	contig_1724	
						

41 	
glimmer	+	12708	13682	975	contig_1724	
phanotate	+	12708	13682	975	contig_1724	
prodigal	+	12708	13682	975	contig_1724	

42 	
glimmer	+	13693	14070	378	contig_1724	
phanotate	+	13693	14070	378	contig_1724	
prodigal	+	13693	14070	378	contig_1724	

43 	
						
						
prodigal	+	14030	14461	432	contig_1724	

44 	
						
phanotate	+	14039	14461	423	contig_1724	
						

45 	
glimmer	+	14231	14461	231	contig_1724	
						
						

46 	
						
						
prodigal	+	14400	14582	183	contig_1724	

47 	
glimmer	+	14463	14582	120	contig_1724	
phanotate	+	14463	14582	120	contig_1724	
						

48 	
glimmer	+	14560	14856	297	contig_1724	
phanotate	+	14560	14856	297	contig_1724	
prodigal	+	14560	14856	297	contig_1724	

49 	
glimmer	+	14816	15271	456	contig_1724	
						
prodigal	+	14816	15271	456	contig_1724	

50 	
						
phanotate	+	14846	15271	426	contig_1724	
						

51 	
glimmer	+	15274	15657	384	contig_1724	
phanotate	+	15274	15657	384	contig_1724	
prodigal	+	15274	15657	384	contig_1724	

52 	
glimmer	+	15660	16208	549	contig_1724	
phanotate	+	15660	16208	549	contig_1724	
prodigal	+	15660	16208	549	contig_1724	

53 	
glimmer	+	16250	16600	351	contig_1724	
phanotate	+	16250	16600	351	contig_1724	
prodigal	+	16250	16600	351	contig_1724	

54 	
						
phanotate	+	16600	16827	228	contig_1724	
						

55 	
						
						
prodigal	+	16612	16827	216	contig_1724	

56 	
glimmer	+	16621	16827	207	contig_1724	
						
						

57 	
glimmer	+	16832	17080	249	contig_1724	
phanotate	+	16832	17080	249	contig_1724	
						

58 	
glimmer	+	17077	17664	588	contig_1724	
						
						

59 	
						
phanotate	+	17083	17664	582	contig_1724	
prodigal	+	17083	17664	582	contig_1724	

60 	
glimmer	+	17667	18998	1332	contig_1724	
phanotate	+	17667	18998	1332	contig_1724	
prodigal	+	17667	18998	1332	contig_1724	

61 	
						
phanotate	+	18982	19236	255	contig_1724	
						

62 	
						
phanotate	+	19309	19452	144	contig_1724	
						

63 	
						
phanotate	+	19596	19760	165	contig_1724	
						

64 	
glimmer	+	19769	20032	264	contig_1724	
						
						

65 	
						
phanotate	+	19805	20032	228	contig_1724	
						

66 	
glimmer	+	20043	20168	126	contig_1724	
phanotate	+	20043	20168	126	contig_1724	
						

67 	
glimmer	+	20190	20318	129	contig_1724	
						
						

68 	
						
phanotate	+	20220	20318	99	contig_1724	
						

69 	
						
phanotate	+	20434	20610	177	contig_1724	
						

70 	
glimmer	+	20458	20610	153	contig_1724	
						
						

71 	
						
phanotate	+	20682	20789	108	contig_1724	
						

72 	
glimmer	+	20821	21093	273	contig_1724	
phanotate	+	20821	21093	273	contig_1724	
						

73 	
						
phanotate	+	21077	21187	111	contig_1724	
						

74 	
						
phanotate	+	21218	21382	165	contig_1724	
						

75 	
						
						
prodigal	+	21389	21571	183	contig_1724	

76 	
						
phanotate	+	21457	21594	138	contig_1724	
						

77 	
glimmer	-	21568	21906	339	contig_1724	
						
						

78 	
						
phanotate	+	21734	21901	168	contig_1724	
						

79 	
glimmer	+	22023	22235	213	contig_1724	
						
						

80 	
						
phanotate	+	22050	22235	186	contig_1724	
						

81 	
glimmer	+	22281	22502	222	contig_1724	
						
prodigal	+	22281	22502	222	contig_1724	

82 	
						
phanotate	+	22298	22387	90	contig_1724	
						

83 	
						
phanotate	+	22365	22502	138	contig_1724	
						

84 	
						
phanotate	+	22522	22674	153	contig_1724	
prodigal	+	22522	22674	153	contig_1724	

85 	
glimmer	+	22601	22759	159	contig_1724	
						
						

86 	
glimmer	+	22784	23011	228	contig_1724	
phanotate	+	22784	23011	228	contig_1724	
						

87 	
						
phanotate	+	23034	23273	240	contig_1724	
						

88 	
glimmer	+	23055	23273	219	contig_1724	
						
						

89 	
						
phanotate	+	23324	23446	123	contig_1724	
						

90 	
glimmer	-	23513	23635	123	contig_1724	
						
						

91 	
						
phanotate	+	23556	23690	135	contig_1724	
						

92 	
glimmer	+	23707	23898	192	contig_1724	
phanotate	+	23707	23898	192	contig_1724	
						

93 	
						
phanotate	+	23933	24040	108	contig_1724	
						

94 	
						
phanotate	+	24221	24361	141	contig_1724	
						

95 	
						
phanotate	+	24376	24558	183	contig_1724	
prodigal	+	24376	24558	183	contig_1724	

96 	
						
phanotate	-	24622	24732	111	contig_1724	
						

97 	
glimmer	-	24629	25351	723	contig_1724	
						
						

98 	
						
phanotate	-	24738	25376	639	contig_1724	
prodigal	-	24738	25376	639	contig_1724	

99 	
						
phanotate	-	25475	25603	129	contig_1724	
						

100 	
glimmer	+	25584	26522	939	contig_1724	
						
						

101 	
						
phanotate	+	25591	25731	141	contig_1724	
						

102 	
						
phanotate	+	25728	26522	795	contig_1724	
prodigal	+	25728	26522	795	contig_1724	

103 	
						
						
prodigal	-	26496	26774	279	contig_1724	

104 	
						
phanotate	-	26496	26960	465	contig_1724	
						

105 	
glimmer	-	26887	27555	669	contig_1724	
						
						

106 	
						
phanotate	-	26942	27580	639	contig_1724	
prodigal	-	26942	27580	639	contig_1724	

107 	
						
phanotate	-	27658	27768	111	contig_1724	
						

108 	
						
phanotate	-	27793	27975	183	contig_1724	
						

109 	
glimmer	-	27972	28256	285	contig_1724	
phanotate	-	27972	28256	285	contig_1724	
						

110 	
						
phanotate	-	28399	28536	138	contig_1724	
						

111 	
						
phanotate	-	28631	28774	144	contig_1724	
						

112 	
						
phanotate	-	28806	28937	132	contig_1724	
						

113 	
glimmer	-	28970	29092	123	contig_1724	
phanotate	-	28970	29092	123	contig_1724	
						

114 	
glimmer	-	29126	29239	114	contig_1724	
phanotate	-	29126	29239	114	contig_1724	
						

115 	
						
phanotate	-	29246	29431	186	contig_1724	
						

116 	
						
phanotate	-	29588	29743	156	contig_1724	
						

117 	
						
phanotate	-	29740	29892	153	contig_1724	
						

118 	
						
phanotate	-	29984	30109	126	contig_1724	
						

119 	
						
phanotate	+	30102	30401	300	contig_1724	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1724 	 2 	 47 	 502 	 - 	 1.00
phanotate 	 contig_1724 	 1 	 47 	 502 	 - 	 1.00
prodigal 	 contig_1724 	 1 	 47 	 502 	 - 	 1.00
glimmer 	 contig_1724 	 3 	 499 	 855 	 - 	 0.83
prodigal 	 contig_1724 	 2 	 499 	 855 	 - 	 0.83
phanotate 	 contig_1724 	 2 	 499 	 918 	 - 	 0.50
glimmer 	 contig_1724 	 4 	 857 	 1087 	 - 	 0.50
phanotate 	 contig_1724 	 3 	 857 	 1279 	 - 	 0.50
prodigal 	 contig_1724 	 3 	 857 	 1288 	 - 	 0.50
phanotate 	 contig_1724 	 4 	 1248 	 1604 	 - 	 0.50
glimmer 	 contig_1724 	 5 	 1248 	 1625 	 - 	 0.83
prodigal 	 contig_1724 	 4 	 1248 	 1625 	 - 	 0.83
glimmer 	 contig_1724 	 6 	 1636 	 2238 	 - 	 1.00
phanotate 	 contig_1724 	 5 	 1636 	 2238 	 - 	 1.00
prodigal 	 contig_1724 	 5 	 1636 	 2238 	 - 	 1.00
glimmer 	 contig_1724 	 7 	 2277 	 2609 	 - 	 1.00
phanotate 	 contig_1724 	 6 	 2277 	 2609 	 - 	 1.00
prodigal 	 contig_1724 	 6 	 2277 	 2609 	 - 	 1.00
glimmer 	 contig_1724 	 8 	 2561 	 3376 	 - 	 1.00
phanotate 	 contig_1724 	 7 	 2561 	 3376 	 - 	 1.00
prodigal 	 contig_1724 	 7 	 2561 	 3376 	 - 	 1.00
glimmer 	 contig_1724 	 9 	 3439 	 3813 	 - 	 1.00
phanotate 	 contig_1724 	 8 	 3439 	 3813 	 - 	 1.00
prodigal 	 contig_1724 	 8 	 3439 	 3813 	 - 	 1.00
glimmer 	 contig_1724 	 10 	 4008 	 4391 	 - 	 1.00
phanotate 	 contig_1724 	 9 	 4008 	 4391 	 - 	 1.00
prodigal 	 contig_1724 	 9 	 4008 	 4391 	 - 	 1.00
glimmer 	 contig_1724 	 11 	 4363 	 5601 	 - 	 0.83
phanotate 	 contig_1724 	 10 	 4363 	 5601 	 - 	 0.83
prodigal 	 contig_1724 	 10 	 4363 	 5652 	 - 	 0.50
glimmer 	 contig_1724 	 12 	 5604 	 5768 	 - 	 0.50
phanotate 	 contig_1724 	 11 	 5604 	 5789 	 - 	 0.50
prodigal 	 contig_1724 	 11 	 5773 	 6939 	 - 	 0.50
glimmer 	 contig_1724 	 13 	 5773 	 7059 	 - 	 0.50
phanotate 	 contig_1724 	 12 	 5773 	 7074 	 - 	 0.50
glimmer 	 contig_1724 	 14 	 7034 	 7495 	 - 	 1.00
phanotate 	 contig_1724 	 13 	 7034 	 7495 	 - 	 1.00
prodigal 	 contig_1724 	 12 	 7034 	 7495 	 - 	 1.00
phanotate 	 contig_1724 	 14 	 7489 	 7581 	 + 	 0.33
glimmer 	 contig_1724 	 15 	 7543 	 7815 	 - 	 0.33
phanotate 	 contig_1724 	 15 	 7603 	 7737 	 + 	 0.33
glimmer 	 contig_1724 	 16 	 7814 	 8275 	 + 	 1.00
phanotate 	 contig_1724 	 16 	 7814 	 8275 	 + 	 1.00
prodigal 	 contig_1724 	 13 	 7814 	 8275 	 + 	 1.00
phanotate 	 contig_1724 	 17 	 8235 	 9536 	 + 	 0.50
glimmer 	 contig_1724 	 17 	 8250 	 9536 	 + 	 0.50
prodigal 	 contig_1724 	 14 	 8370 	 9536 	 + 	 0.50
phanotate 	 contig_1724 	 18 	 9520 	 9705 	 + 	 0.50
glimmer 	 contig_1724 	 18 	 9541 	 9705 	 + 	 0.50
prodigal 	 contig_1724 	 15 	 9657 	 10946 	 + 	 0.50
glimmer 	 contig_1724 	 19 	 9708 	 10946 	 + 	 0.83
phanotate 	 contig_1724 	 19 	 9708 	 10946 	 + 	 0.83
glimmer 	 contig_1724 	 20 	 10918 	 11139 	 + 	 1.00
phanotate 	 contig_1724 	 20 	 10918 	 11139 	 + 	 1.00
prodigal 	 contig_1724 	 16 	 10918 	 11139 	 + 	 1.00
glimmer 	 contig_1724 	 21 	 11123 	 11503 	 + 	 1.00
phanotate 	 contig_1724 	 21 	 11123 	 11503 	 + 	 1.00
prodigal 	 contig_1724 	 17 	 11123 	 11503 	 + 	 1.00
phanotate 	 contig_1724 	 22 	 11617 	 11724 	 + 	 0.33
glimmer 	 contig_1724 	 22 	 11762 	 11875 	 + 	 1.00
phanotate 	 contig_1724 	 23 	 11762 	 11875 	 + 	 1.00
prodigal 	 contig_1724 	 18 	 11762 	 11875 	 + 	 1.00
phanotate 	 contig_1724 	 24 	 11962 	 12420 	 + 	 0.83
prodigal 	 contig_1724 	 19 	 11962 	 12420 	 + 	 0.83
glimmer 	 contig_1724 	 23 	 11983 	 12420 	 + 	 0.50
phanotate 	 contig_1724 	 25 	 12424 	 12516 	 + 	 0.33
glimmer 	 contig_1724 	 24 	 12525 	 12692 	 + 	 0.83
phanotate 	 contig_1724 	 26 	 12525 	 12692 	 + 	 0.83
glimmer 	 contig_1724 	 25 	 12708 	 13682 	 + 	 1.00
phanotate 	 contig_1724 	 27 	 12708 	 13682 	 + 	 1.00
prodigal 	 contig_1724 	 20 	 12708 	 13682 	 + 	 1.00
glimmer 	 contig_1724 	 26 	 13693 	 14070 	 + 	 1.00
phanotate 	 contig_1724 	 28 	 13693 	 14070 	 + 	 1.00
prodigal 	 contig_1724 	 21 	 13693 	 14070 	 + 	 1.00
prodigal 	 contig_1724 	 22 	 14030 	 14461 	 + 	 0.50
phanotate 	 contig_1724 	 29 	 14039 	 14461 	 + 	 0.50
glimmer 	 contig_1724 	 27 	 14231 	 14461 	 + 	 0.50
prodigal 	 contig_1724 	 23 	 14400 	 14582 	 + 	 0.50
glimmer 	 contig_1724 	 28 	 14463 	 14582 	 + 	 0.83
phanotate 	 contig_1724 	 30 	 14463 	 14582 	 + 	 0.83
glimmer 	 contig_1724 	 29 	 14560 	 14856 	 + 	 1.00
phanotate 	 contig_1724 	 31 	 14560 	 14856 	 + 	 1.00
prodigal 	 contig_1724 	 24 	 14560 	 14856 	 + 	 1.00
glimmer 	 contig_1724 	 30 	 14816 	 15271 	 + 	 0.83
prodigal 	 contig_1724 	 25 	 14816 	 15271 	 + 	 0.83
phanotate 	 contig_1724 	 32 	 14846 	 15271 	 + 	 0.50
glimmer 	 contig_1724 	 31 	 15274 	 15657 	 + 	 1.00
phanotate 	 contig_1724 	 33 	 15274 	 15657 	 + 	 1.00
prodigal 	 contig_1724 	 26 	 15274 	 15657 	 + 	 1.00
glimmer 	 contig_1724 	 32 	 15660 	 16208 	 + 	 1.00
phanotate 	 contig_1724 	 34 	 15660 	 16208 	 + 	 1.00
prodigal 	 contig_1724 	 27 	 15660 	 16208 	 + 	 1.00
glimmer 	 contig_1724 	 33 	 16250 	 16600 	 + 	 1.00
phanotate 	 contig_1724 	 35 	 16250 	 16600 	 + 	 1.00
prodigal 	 contig_1724 	 28 	 16250 	 16600 	 + 	 1.00
phanotate 	 contig_1724 	 36 	 16600 	 16827 	 + 	 0.50
prodigal 	 contig_1724 	 29 	 16612 	 16827 	 + 	 0.50
glimmer 	 contig_1724 	 34 	 16621 	 16827 	 + 	 0.50
glimmer 	 contig_1724 	 35 	 16832 	 17080 	 + 	 0.83
phanotate 	 contig_1724 	 37 	 16832 	 17080 	 + 	 0.83
glimmer 	 contig_1724 	 36 	 17077 	 17664 	 + 	 0.50
phanotate 	 contig_1724 	 38 	 17083 	 17664 	 + 	 0.83
prodigal 	 contig_1724 	 30 	 17083 	 17664 	 + 	 0.83
glimmer 	 contig_1724 	 37 	 17667 	 18998 	 + 	 1.00
phanotate 	 contig_1724 	 39 	 17667 	 18998 	 + 	 1.00
prodigal 	 contig_1724 	 31 	 17667 	 18998 	 + 	 1.00
phanotate 	 contig_1724 	 40 	 18982 	 19236 	 + 	 0.33
phanotate 	 contig_1724 	 41 	 19309 	 19452 	 + 	 0.33
phanotate 	 contig_1724 	 42 	 19596 	 19760 	 + 	 0.33
glimmer 	 contig_1724 	 38 	 19769 	 20032 	 + 	 0.50
phanotate 	 contig_1724 	 43 	 19805 	 20032 	 + 	 0.50
glimmer 	 contig_1724 	 39 	 20043 	 20168 	 + 	 0.83
phanotate 	 contig_1724 	 44 	 20043 	 20168 	 + 	 0.83
glimmer 	 contig_1724 	 40 	 20190 	 20318 	 + 	 0.50
phanotate 	 contig_1724 	 45 	 20220 	 20318 	 + 	 0.50
phanotate 	 contig_1724 	 46 	 20434 	 20610 	 + 	 0.50
glimmer 	 contig_1724 	 41 	 20458 	 20610 	 + 	 0.50
phanotate 	 contig_1724 	 47 	 20682 	 20789 	 + 	 0.33
glimmer 	 contig_1724 	 42 	 20821 	 21093 	 + 	 0.83
phanotate 	 contig_1724 	 48 	 20821 	 21093 	 + 	 0.83
phanotate 	 contig_1724 	 49 	 21077 	 21187 	 + 	 0.33
phanotate 	 contig_1724 	 50 	 21218 	 21382 	 + 	 0.33
prodigal 	 contig_1724 	 32 	 21389 	 21571 	 + 	 0.33
phanotate 	 contig_1724 	 51 	 21457 	 21594 	 + 	 0.33
glimmer 	 contig_1724 	 43 	 21568 	 21906 	 - 	 0.33
phanotate 	 contig_1724 	 52 	 21734 	 21901 	 + 	 0.33
glimmer 	 contig_1724 	 44 	 22023 	 22235 	 + 	 0.50
phanotate 	 contig_1724 	 53 	 22050 	 22235 	 + 	 0.50
glimmer 	 contig_1724 	 45 	 22281 	 22502 	 + 	 0.83
prodigal 	 contig_1724 	 33 	 22281 	 22502 	 + 	 0.83
phanotate 	 contig_1724 	 54 	 22298 	 22387 	 + 	 0.33
phanotate 	 contig_1724 	 55 	 22365 	 22502 	 + 	 0.50
phanotate 	 contig_1724 	 56 	 22522 	 22674 	 + 	 0.83
prodigal 	 contig_1724 	 34 	 22522 	 22674 	 + 	 0.83
glimmer 	 contig_1724 	 46 	 22601 	 22759 	 + 	 0.33
glimmer 	 contig_1724 	 47 	 22784 	 23011 	 + 	 0.83
phanotate 	 contig_1724 	 57 	 22784 	 23011 	 + 	 0.83
phanotate 	 contig_1724 	 58 	 23034 	 23273 	 + 	 0.50
glimmer 	 contig_1724 	 48 	 23055 	 23273 	 + 	 0.50
phanotate 	 contig_1724 	 59 	 23324 	 23446 	 + 	 0.33
glimmer 	 contig_1724 	 49 	 23513 	 23635 	 - 	 0.33
phanotate 	 contig_1724 	 60 	 23556 	 23690 	 + 	 0.33
glimmer 	 contig_1724 	 50 	 23707 	 23898 	 + 	 0.83
phanotate 	 contig_1724 	 61 	 23707 	 23898 	 + 	 0.83
phanotate 	 contig_1724 	 62 	 23933 	 24040 	 + 	 0.33
phanotate 	 contig_1724 	 63 	 24221 	 24361 	 + 	 0.33
phanotate 	 contig_1724 	 64 	 24376 	 24558 	 + 	 0.83
prodigal 	 contig_1724 	 35 	 24376 	 24558 	 + 	 0.83
phanotate 	 contig_1724 	 65 	 24622 	 24732 	 - 	 0.33
glimmer 	 contig_1724 	 51 	 24629 	 25351 	 - 	 0.33
phanotate 	 contig_1724 	 66 	 24738 	 25376 	 - 	 0.83
prodigal 	 contig_1724 	 36 	 24738 	 25376 	 - 	 0.83
phanotate 	 contig_1724 	 67 	 25475 	 25603 	 - 	 0.33
glimmer 	 contig_1724 	 52 	 25584 	 26522 	 + 	 0.50
phanotate 	 contig_1724 	 68 	 25591 	 25731 	 + 	 0.33
phanotate 	 contig_1724 	 69 	 25728 	 26522 	 + 	 0.83
prodigal 	 contig_1724 	 37 	 25728 	 26522 	 + 	 0.83
prodigal 	 contig_1724 	 38 	 26496 	 26774 	 - 	 0.50
phanotate 	 contig_1724 	 70 	 26496 	 26960 	 - 	 0.50
glimmer 	 contig_1724 	 53 	 26887 	 27555 	 - 	 0.33
phanotate 	 contig_1724 	 71 	 26942 	 27580 	 - 	 0.83
prodigal 	 contig_1724 	 39 	 26942 	 27580 	 - 	 0.83
phanotate 	 contig_1724 	 72 	 27658 	 27768 	 - 	 0.33
phanotate 	 contig_1724 	 73 	 27793 	 27975 	 - 	 0.33
glimmer 	 contig_1724 	 54 	 27972 	 28256 	 - 	 0.83
phanotate 	 contig_1724 	 74 	 27972 	 28256 	 - 	 0.83
phanotate 	 contig_1724 	 75 	 28399 	 28536 	 - 	 0.33
phanotate 	 contig_1724 	 76 	 28631 	 28774 	 - 	 0.33
phanotate 	 contig_1724 	 77 	 28806 	 28937 	 - 	 0.33
glimmer 	 contig_1724 	 55 	 28970 	 29092 	 - 	 0.83
phanotate 	 contig_1724 	 78 	 28970 	 29092 	 - 	 0.83
glimmer 	 contig_1724 	 56 	 29126 	 29239 	 - 	 0.83
phanotate 	 contig_1724 	 79 	 29126 	 29239 	 - 	 0.83
phanotate 	 contig_1724 	 80 	 29246 	 29431 	 - 	 0.33
phanotate 	 contig_1724 	 81 	 29588 	 29743 	 - 	 0.33
phanotate 	 contig_1724 	 82 	 29740 	 29892 	 - 	 0.33
phanotate 	 contig_1724 	 83 	 29984 	 30109 	 - 	 0.33
phanotate 	 contig_1724 	 84 	 30102 	 30401 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.62
Caller prodigal gene-call consensus score: 0.82
CGC_main says, Processing complete.
