# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	47	502	456	contig_1724	All_callers
2	-	1636	2238	603	contig_1724	All_callers
3	-	2277	2609	333	contig_1724	All_callers
4	-	2561	3376	816	contig_1724	All_callers
5	-	3439	3813	375	contig_1724	All_callers
6	-	4008	4391	384	contig_1724	All_callers
7	-	7034	7495	462	contig_1724	All_callers
8	+	7814	8275	462	contig_1724	All_callers
9	+	10918	11139	222	contig_1724	All_callers
10	+	11123	11503	381	contig_1724	All_callers
11	+	11762	11875	114	contig_1724	All_callers
12	+	12708	13682	975	contig_1724	All_callers
13	+	13693	14070	378	contig_1724	All_callers
14	+	14560	14856	297	contig_1724	All_callers
15	+	15274	15657	384	contig_1724	All_callers
16	+	15660	16208	549	contig_1724	All_callers
17	+	16250	16600	351	contig_1724	All_callers
18	+	17667	18998	1332	contig_1724	All_callers
