# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	47	502	456	contig_1724	glimmer_phanotate_prodigal
2	-	499	918	420	contig_1724	glimmer_prodigal_phanotate
3	-	857	1288	432	contig_1724	glimmer_phanotate_prodigal
4	-	1248	1625	378	contig_1724	phanotate_glimmer_prodigal
5	-	1636	2238	603	contig_1724	glimmer_phanotate_prodigal
6	-	2277	2609	333	contig_1724	glimmer_phanotate_prodigal
7	-	2561	3376	816	contig_1724	glimmer_phanotate_prodigal
8	-	3439	3813	375	contig_1724	glimmer_phanotate_prodigal
9	-	4008	4391	384	contig_1724	glimmer_phanotate_prodigal
10	-	4363	5652	1290	contig_1724	glimmer_phanotate_prodigal
11	-	5604	5789	186	contig_1724	glimmer_phanotate
12	-	5773	7074	1302	contig_1724	prodigal_glimmer_phanotate
13	-	7034	7495	462	contig_1724	glimmer_phanotate_prodigal
17	+	7814	8275	462	contig_1724	glimmer_phanotate_prodigal
18	+	8235	9536	1302	contig_1724	phanotate_glimmer_prodigal
19	+	9520	9705	186	contig_1724	phanotate_glimmer
20	+	9657	10946	1290	contig_1724	prodigal_glimmer_phanotate
21	+	10918	11139	222	contig_1724	glimmer_phanotate_prodigal
22	+	11123	11503	381	contig_1724	glimmer_phanotate_prodigal
24	+	11762	11875	114	contig_1724	glimmer_phanotate_prodigal
25	+	11962	12420	459	contig_1724	phanotate_prodigal_glimmer
27	+	12525	12692	168	contig_1724	glimmer_phanotate
28	+	12708	13682	975	contig_1724	glimmer_phanotate_prodigal
29	+	13693	14070	378	contig_1724	glimmer_phanotate_prodigal
30	+	14030	14461	432	contig_1724	prodigal_phanotate_glimmer
31	+	14400	14582	183	contig_1724	prodigal_glimmer_phanotate
32	+	14560	14856	297	contig_1724	glimmer_phanotate_prodigal
33	+	14816	15271	456	contig_1724	glimmer_prodigal_phanotate
34	+	15274	15657	384	contig_1724	glimmer_phanotate_prodigal
35	+	15660	16208	549	contig_1724	glimmer_phanotate_prodigal
36	+	16250	16600	351	contig_1724	glimmer_phanotate_prodigal
37	+	16600	16827	228	contig_1724	phanotate_prodigal_glimmer
38	+	16832	17080	249	contig_1724	glimmer_phanotate
39	+	17077	17664	588	contig_1724	glimmer_phanotate_prodigal
40	+	17667	18998	1332	contig_1724	glimmer_phanotate_prodigal
44	+	19769	20032	264	contig_1724	glimmer_phanotate
45	+	20043	20168	126	contig_1724	glimmer_phanotate
46	+	20190	20318	129	contig_1724	glimmer_phanotate
47	+	20434	20610	177	contig_1724	phanotate_glimmer
49	+	20821	21093	273	contig_1724	glimmer_phanotate
56	+	22023	22235	213	contig_1724	glimmer_phanotate
57	+	22281	22502	222	contig_1724	glimmer_prodigal
60	+	22522	22674	153	contig_1724	phanotate_prodigal
62	+	22784	23011	228	contig_1724	glimmer_phanotate
63	+	23034	23273	240	contig_1724	phanotate_glimmer
67	+	23707	23898	192	contig_1724	glimmer_phanotate
70	+	24376	24558	183	contig_1724	phanotate_prodigal
73	-	24738	25376	639	contig_1724	phanotate_prodigal
77	+	25728	26522	795	contig_1724	phanotate_prodigal
78	-	26496	26960	465	contig_1724	prodigal_phanotate
80	-	26942	27580	639	contig_1724	phanotate_prodigal
83	-	27972	28256	285	contig_1724	glimmer_phanotate
87	-	28970	29092	123	contig_1724	glimmer_phanotate
88	-	29126	29239	114	contig_1724	glimmer_phanotate
