##gff-version 3
contig_1724	prodigal	cds	502	47	-	.	.
contig_1724	prodigal	cds	855	499	-	.	.
contig_1724	prodigal	cds	1288	857	-	.	.
contig_1724	prodigal	cds	1625	1248	-	.	.
contig_1724	prodigal	cds	2238	1636	-	.	.
contig_1724	prodigal	cds	2609	2277	-	.	.
contig_1724	prodigal	cds	3376	2561	-	.	.
contig_1724	prodigal	cds	3813	3439	-	.	.
contig_1724	prodigal	cds	4391	4008	-	.	.
contig_1724	prodigal	cds	5652	4363	-	.	.
contig_1724	prodigal	cds	6939	5773	-	.	.
contig_1724	prodigal	cds	7495	7034	-	.	.
contig_1724	prodigal	cds	7814	8275	+	.	.
contig_1724	prodigal	cds	8370	9536	+	.	.
contig_1724	prodigal	cds	9657	10946	+	.	.
contig_1724	prodigal	cds	10918	11139	+	.	.
contig_1724	prodigal	cds	11123	11503	+	.	.
contig_1724	prodigal	cds	11762	11875	+	.	.
contig_1724	prodigal	cds	11962	12420	+	.	.
contig_1724	prodigal	cds	12708	13682	+	.	.
contig_1724	prodigal	cds	13693	14070	+	.	.
contig_1724	prodigal	cds	14030	14461	+	.	.
contig_1724	prodigal	cds	14400	14582	+	.	.
contig_1724	prodigal	cds	14560	14856	+	.	.
contig_1724	prodigal	cds	14816	15271	+	.	.
contig_1724	prodigal	cds	15274	15657	+	.	.
contig_1724	prodigal	cds	15660	16208	+	.	.
contig_1724	prodigal	cds	16250	16600	+	.	.
contig_1724	prodigal	cds	16612	16827	+	.	.
contig_1724	prodigal	cds	17083	17664	+	.	.
contig_1724	prodigal	cds	17667	18998	+	.	.
contig_1724	prodigal	cds	21389	21571	+	.	.
contig_1724	prodigal	cds	22281	22502	+	.	.
contig_1724	prodigal	cds	22522	22674	+	.	.
contig_1724	prodigal	cds	24376	24558	+	.	.
contig_1724	prodigal	cds	25376	24738	-	.	.
contig_1724	prodigal	cds	25728	26522	+	.	.
contig_1724	prodigal	cds	26774	26496	-	.	.
contig_1724	prodigal	cds	27580	26942	-	.	.
