##gff-version 3
contig_1724	PhATE	gene	47	502	.	-	.	ID=contig_1724_phanotate_1_geneCall
contig_1724	PhATE	CDS	47	502	.	-	.	ID=contig_1724_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1282995.3.peg.57 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot2=(hmm search - phmmer) fig|424949.3.peg.18 [putative tail protein] [Not in a subsystem] [424949.3] [Salmonella phage SETP13, complete genome.]; annot3=(hmm search - phmmer) fig|424947.3.peg.18 [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.]; annot4=(hmm search - phmmer) fig|293644.5.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293644.5] [Salmonella phage SS3e]; annot5=(hmm search - phmmer) fig|1340534.3.peg.19 [hypothetical protein] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]
contig_1724	PhATE	gene	499	918	.	-	.	ID=contig_1724_phanotate_2_geneCall
contig_1724	PhATE	CDS	499	918	.	-	.	ID=contig_1724_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.49 [phage tail attachment protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|906669.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1109721.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109721.3] [Shigella phage EP23]; annot4=(hmm search - phmmer) fig|1245890.3.peg.52 [phage structural protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.]; annot5=(hmm search - phmmer) fig|1567004.3.peg.30 [putative structural protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]
contig_1724	PhATE	gene	857	1279	.	-	.	ID=contig_1724_phanotate_3_geneCall
contig_1724	PhATE	CDS	857	1279	.	-	.	ID=contig_1724_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1229755.3.peg.36 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]; annot2=(hmm search - phmmer) fig|1472912.3.peg.129 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74687.peg.23 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74687] [uncultured Mediterranean phage uvMED-CGF-C1-MedDCM-OCT-S32-C86]; annot4=(hmm search - phmmer) fig|1161928.4.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot5=(hmm search - phmmer) fig|1500757.3.peg.47 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]
contig_1724	PhATE	gene	1248	1604	.	-	.	ID=contig_1724_phanotate_4_geneCall
contig_1724	PhATE	CDS	1248	1604	.	-	.	ID=contig_1724_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional terminator] [ACLAME_Phage_regulation_of_gene_expression] [40522.2] [Siphoviridae Listeria phage A500] ; annot2=(homology - blastp) [Protein gp7 [Bacteriophage A118]] [Not in a subsystem] [40521.1] [Bacteriophage A118] ; annot3=(homology - blastp) gp7 [Listeria phage A500]  | [Listeria | phage | A500]; annot4=(homology - blastp) hypothetical protein SWZG_00112 [Synechococcus phage S-SKS1]  | protein | SWZG_00112 | [Synechococcus | phage | S-SKS1]; annot5=(homology - blastp) hypothetical protein SE25_007 [Listeria phage vB_LmoS_293]  | protein | SE25_007 | [Listeria | phage | vB_LmoS_293]; annot6=(hmm search - phmmer) fig|906669.4.peg.58 [Primosomal protein I] [Not in a subsystem] [906669.4] [Escherichia phage HK639]; annot7=(hmm search - phmmer) fig|1002725.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1002725.3] [Shigella phage Shfl2]; annot8=(hmm search - phmmer) fig|1054480.4.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1054480.4] [Escherichia phage wV7]; annot9=(hmm search - phmmer) fig|1054834.4.peg.35 [hypothetical protein] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]; annot10=(hmm search - phmmer) fig|10693.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10693.2] [T4-like viruses Enterobacteria phage RB51]
contig_1724	PhATE	gene	1636	2238	.	-	.	ID=contig_1724_phanotate_5_geneCall
contig_1724	PhATE	CDS	1636	2238	.	-	.	ID=contig_1724_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.37 [putative major capsid protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot2=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot3=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot4=(hmm search - phmmer) fig|1132026.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]; annot5=(hmm search - phmmer) fig|1141526.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_1724	PhATE	gene	2277	2609	.	-	.	ID=contig_1724_phanotate_6_geneCall
contig_1724	PhATE	CDS	2277	2609	.	-	.	ID=contig_1724_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein 1152AP2_08 [Mannheimia phage vB_MhS_1152AP2]  | protein | 1152AP2_08 | [Mannheimia | phage | vB_MhS_1152AP2]; annot2=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot3=(hmm search - phmmer) fig|1458669.3.peg.37 [putative major capsid protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot4=(hmm search - phmmer) fig|1141526.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]; annot5=(hmm search - phmmer) fig|347325.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot6=(hmm search - phmmer) fig|1132026.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]
contig_1724	PhATE	gene	2561	3376	.	-	.	ID=contig_1724_phanotate_7_geneCall
contig_1724	PhATE	CDS	2561	3376	.	-	.	ID=contig_1724_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein 1152AP2_07 [Mannheimia phage vB_MhS_1152AP2]  | protein | 1152AP2_07 | [Mannheimia | phage | vB_MhS_1152AP2]; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage PS-1]  | protein | [Pseudomonas | phage | PS-1]; annot3=(hmm search - phmmer) fig|906669.4.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1221835.3.peg.26 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot5=(hmm search - phmmer) fig|1458697.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot6=(hmm search - phmmer) fig|1177632.3.peg.4 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot7=(hmm search - phmmer) fig|1161928.4.peg.33 [putative phage structural protein] [Not in a subsystem] [1161928.4] [Vibrio vulnificus phage SSP002]
contig_1724	PhATE	gene	3439	3813	.	-	.	ID=contig_1724_phanotate_8_geneCall
contig_1724	PhATE	CDS	3439	3813	.	-	.	ID=contig_1724_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1229755.3.peg.32 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]; annot2=(hmm search - phmmer) fig|1161928.4.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot3=(hmm search - phmmer) fig|1141526.3.peg.8 [Phage capsid morphogenesis protein] [Not in a subsystem] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]; annot4=(hmm search - phmmer) fig|347325.2.peg.8 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot5=(hmm search - phmmer) fig|1476390.3.peg.8 [F-like head morphogenesis protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]
contig_1724	PhATE	gene	4008	4391	.	-	.	ID=contig_1724_phanotate_9_geneCall
contig_1724	PhATE	CDS	4008	4391	.	-	.	ID=contig_1724_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1074305.4.peg.69 [gp68] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]; annot2=(hmm search - phmmer) fig|1079895.4.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079895.4] [Mycobacterium phage Pleione]; annot3=(hmm search - phmmer) fig|1088865.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088865.3] [Mycobacterium phage MoMoMixon]; annot4=(hmm search - phmmer) fig|1088867.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088867.3] [Mycobacterium phage Wally]; annot5=(hmm search - phmmer) fig|1176426.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176426.3] [Mycobacterium phage Ava3]
contig_1724	PhATE	gene	4363	5601	.	-	.	ID=contig_1724_phanotate_10_geneCall
contig_1724	PhATE	CDS	4363	5601	.	-	.	ID=contig_1724_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_1724	PhATE	gene	5604	5789	.	-	.	ID=contig_1724_phanotate_11_geneCall
contig_1724	PhATE	CDS	5604	5789	.	-	.	ID=contig_1724_phanotate_11_geneCall_cds; annot1=(homology - blastp) portal protein [Mannheimia phage vB_MhS_1152AP2]  | protein | [Mannheimia | phage | vB_MhS_1152AP2]; annot2=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot3=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_1724	PhATE	gene	5773	7074	.	-	.	ID=contig_1724_phanotate_12_geneCall
contig_1724	PhATE	CDS	5773	7074	.	-	.	ID=contig_1724_phanotate_12_geneCall_cds; annot1=(homology - blastp) [putative terminase] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1] ; annot3=(homology - blastp) [terminase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.] ; annot4=(homology - blastp) [putative large terminase] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.] ; annot5=(homology - blastp) phage terminase large subunit [Pseudoalteromonas phage H105/1]  | terminase | large | subunit | [Pseudoalteromonas | phage | H105/1]; annot6=(homology - blastp) terminase [Pseudomonas phage phiPSA1]  | [Pseudomonas | phage | phiPSA1]; annot7=(homology - blastp) putative large terminase [Idiomarinaceae phage Phi1M2-2]  | large | terminase | [Idiomarinaceae | phage | Phi1M2-2]; annot8=(hmm search - phmmer) fig|6666666.73568.peg.44 [putative terminase] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot9=(hmm search - phmmer) fig|877240.4.peg.19 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1]; annot10=(hmm search - phmmer) fig|1500757.3.peg.43 [terminase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot11=(hmm search - phmmer) fig|1527515.3.peg.2 [putative large terminase] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.]; annot12=(hmm search - phmmer) fig|1282995.3.peg.40 [terminase large subunit] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]
contig_1724	PhATE	gene	7034	7495	.	-	.	ID=contig_1724_phanotate_13_geneCall
contig_1724	PhATE	CDS	7034	7495	.	-	.	ID=contig_1724_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3] ; annot2=(homology - blastp) phage terminase small subunit [Enterobacteria phage CUS-3]  | terminase | small | subunit | [Enterobacteria | phage | CUS-3]; annot3=(hmm search - phmmer) fig|539221.6.peg.25 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|936152.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [936152.3] [Riemerella phage RAP44]; annot5=(hmm search - phmmer) fig|1449437.4.peg.1 [Putative terminase small subunit] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot6=(hmm search - phmmer) fig|179237.1.peg.48 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot7=(hmm search - phmmer) fig|1458842.3.peg.1 [terminase small subunit] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]
contig_1724	PhATE	gene	7489	7581	.	+	.	ID=contig_1724_phanotate_14_geneCall
contig_1724	PhATE	CDS	7489	7581	.	+	.	ID=contig_1724_phanotate_14_geneCall_cds
contig_1724	PhATE	gene	7603	7737	.	+	.	ID=contig_1724_phanotate_15_geneCall
contig_1724	PhATE	CDS	7603	7737	.	+	.	ID=contig_1724_phanotate_15_geneCall_cds; annot1=(homology - blastp) [regulatory protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot2=(homology - blastp) [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.73718] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C26] ; annot3=(homology - blastp) [Phage protein # ACLAME 937] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1] ; annot4=(homology - blastp) regulatory protein [Escherichia phage P13374]  | protein | [Escherichia | phage | P13374]; annot5=(homology - blastp) Rha family regulatory protein [Escherichia phage phi191]  | family | regulatory | protein | [Escherichia | phage | phi191]; annot6=(homology - blastp) conserved hypothetical protein [Xanthomonas phage OP1]  | hypothetical | protein | [Xanthomonas | phage | OP1]; annot7=(hmm search - phmmer) fig|244589.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [244589.2] [Sulfolobus virus 1]; annot8=(hmm search - phmmer) fig|1150869.3.peg.55 [regulatory protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot9=(hmm search - phmmer) fig|329254.2.peg.16 [Phage protein # ACLAME 937] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1]
contig_1724	PhATE	gene	7814	8275	.	+	.	ID=contig_1724_phanotate_16_geneCall
contig_1724	PhATE	CDS	7814	8275	.	+	.	ID=contig_1724_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3] ; annot2=(homology - blastp) phage terminase small subunit [Enterobacteria phage CUS-3]  | terminase | small | subunit | [Enterobacteria | phage | CUS-3]; annot3=(hmm search - phmmer) fig|539221.6.peg.25 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|936152.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [936152.3] [Riemerella phage RAP44]; annot5=(hmm search - phmmer) fig|1449437.4.peg.1 [Putative terminase small subunit] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot6=(hmm search - phmmer) fig|179237.1.peg.48 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot7=(hmm search - phmmer) fig|1458842.3.peg.1 [terminase small subunit] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]
contig_1724	PhATE	gene	8235	9536	.	+	.	ID=contig_1724_phanotate_17_geneCall
contig_1724	PhATE	CDS	8235	9536	.	+	.	ID=contig_1724_phanotate_17_geneCall_cds; annot1=(homology - blastp) [putative terminase] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1] ; annot3=(homology - blastp) [terminase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.] ; annot4=(homology - blastp) [putative large terminase] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.] ; annot5=(homology - blastp) phage terminase large subunit [Pseudoalteromonas phage H105/1]  | terminase | large | subunit | [Pseudoalteromonas | phage | H105/1]; annot6=(homology - blastp) terminase [Pseudomonas phage phiPSA1]  | [Pseudomonas | phage | phiPSA1]; annot7=(homology - blastp) putative large terminase [Idiomarinaceae phage Phi1M2-2]  | large | terminase | [Idiomarinaceae | phage | Phi1M2-2]; annot8=(hmm search - phmmer) fig|6666666.73568.peg.44 [putative terminase] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot9=(hmm search - phmmer) fig|877240.4.peg.19 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1]; annot10=(hmm search - phmmer) fig|1500757.3.peg.43 [terminase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot11=(hmm search - phmmer) fig|1527515.3.peg.2 [putative large terminase] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.]; annot12=(hmm search - phmmer) fig|1282995.3.peg.40 [terminase large subunit] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]
contig_1724	PhATE	gene	9520	9705	.	+	.	ID=contig_1724_phanotate_18_geneCall
contig_1724	PhATE	CDS	9520	9705	.	+	.	ID=contig_1724_phanotate_18_geneCall_cds; annot1=(homology - blastp) portal protein [Mannheimia phage vB_MhS_1152AP2]  | protein | [Mannheimia | phage | vB_MhS_1152AP2]; annot2=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot3=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_1724	PhATE	gene	9708	10946	.	+	.	ID=contig_1724_phanotate_19_geneCall
contig_1724	PhATE	CDS	9708	10946	.	+	.	ID=contig_1724_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_1724	PhATE	gene	10918	11139	.	+	.	ID=contig_1724_phanotate_20_geneCall
contig_1724	PhATE	CDS	10918	11139	.	+	.	ID=contig_1724_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1074305.4.peg.69 [gp68] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]; annot2=(hmm search - phmmer) fig|1079895.4.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079895.4] [Mycobacterium phage Pleione]; annot3=(hmm search - phmmer) fig|1088865.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088865.3] [Mycobacterium phage MoMoMixon]; annot4=(hmm search - phmmer) fig|1088867.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088867.3] [Mycobacterium phage Wally]; annot5=(hmm search - phmmer) fig|1176426.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176426.3] [Mycobacterium phage Ava3]
contig_1724	PhATE	gene	11123	11503	.	+	.	ID=contig_1724_phanotate_21_geneCall
contig_1724	PhATE	CDS	11123	11503	.	+	.	ID=contig_1724_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.132 [C-5 cytosine-specific DNA methylase II] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1391428.3.peg.101 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_1724	PhATE	gene	11617	11724	.	+	.	ID=contig_1724_phanotate_22_geneCall
contig_1724	PhATE	CDS	11617	11724	.	+	.	ID=contig_1724_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.] ; annot4=(homology - blastp) putative head morphogenesis domain protein [Vibrio phage SSP002]  | head | morphogenesis | domain | protein | [Vibrio | phage | SSP002]; annot5=(homology - blastp) hypothetical protein MAR10_031 [Vibrio phage vB_VpaS_MAR10]  | protein | MAR10_031 | [Vibrio | phage | vB_VpaS_MAR10]; annot6=(homology - blastp) minor head protein-like protein [Vibrio phage VpKK5]  | head | protein-like | protein | [Vibrio | phage | VpKK5]; annot7=(hmm search - phmmer) fig|1161928.4.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot8=(hmm search - phmmer) fig|1229755.3.peg.32 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]; annot9=(hmm search - phmmer) fig|1538804.3.peg.12 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot10=(hmm search - phmmer) fig|1236573.3.peg.42 [phage head morphogenesis protein] [Not in a subsystem] [1236573.3] [Bacillus phage BMBtp2, complete genome.]; annot11=(hmm search - phmmer) fig|565140.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [565140.2] [Siphoviridae Bacillus phage TP21-L]
contig_1724	PhATE	gene	11762	11875	.	+	.	ID=contig_1724_phanotate_23_geneCall
contig_1724	PhATE	CDS	11762	11875	.	+	.	ID=contig_1724_phanotate_23_geneCall_cds; annot1=(homology - blastp) [nonstructural protein NSP1-like] [Not in a subsystem] [6666666.73649] [uncultured Mediterranean phage uvMED-CGR-C19-MedDCM-OCT-S26-C54] ; annot2=(hmm search - phmmer) fig|6666666.73649.peg.14 [nonstructural protein NSP1-like] [Not in a subsystem] [6666666.73649] [uncultured Mediterranean phage uvMED-CGR-C19-MedDCM-OCT-S26-C54]
contig_1724	PhATE	gene	11962	12420	.	+	.	ID=contig_1724_phanotate_24_geneCall
contig_1724	PhATE	CDS	11962	12420	.	+	.	ID=contig_1724_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot2=(homology - blastp) hypothetical protein HK639_05 [Escherichia phage HK639]  | protein | HK639_05 | [Escherichia | phage | HK639]; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage PS-1]  | protein | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|906669.4.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1221835.3.peg.26 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot6=(hmm search - phmmer) fig|1458697.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot7=(hmm search - phmmer) fig|1229755.3.peg.33 [putative peptidase] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]; annot8=(hmm search - phmmer) fig|1161928.4.peg.33 [putative phage structural protein] [Not in a subsystem] [1161928.4] [Vibrio vulnificus phage SSP002]
contig_1724	PhATE	gene	12424	12516	.	+	.	ID=contig_1724_phanotate_25_geneCall
contig_1724	PhATE	CDS	12424	12516	.	+	.	ID=contig_1724_phanotate_25_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] 
contig_1724	PhATE	gene	12525	12692	.	+	.	ID=contig_1724_phanotate_26_geneCall
contig_1724	PhATE	CDS	12525	12692	.	+	.	ID=contig_1724_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Putative prophage PSSB64-02] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23] ; annot2=(hmm search - phmmer) fig|877240.4.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [877240.4] [Pseudoalteromonas phage H105/1]; annot3=(hmm search - phmmer) fig|1221835.3.peg.26 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73568.peg.46 [Putative prophage PSSB64-02] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot5=(hmm search - phmmer) fig|1161927.3.peg.139 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]
contig_1724	PhATE	gene	12708	13682	.	+	.	ID=contig_1724_phanotate_27_geneCall
contig_1724	PhATE	CDS	12708	13682	.	+	.	ID=contig_1724_phanotate_27_geneCall_cds; annot1=(homology - blastp) hypothetical protein 1152AP2_08 [Mannheimia phage vB_MhS_1152AP2]  | protein | 1152AP2_08 | [Mannheimia | phage | vB_MhS_1152AP2]; annot2=(hmm search - phmmer) fig|1458669.3.peg.37 [putative major capsid protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot3=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot4=(hmm search - phmmer) fig|1132026.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]; annot5=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot6=(hmm search - phmmer) fig|1141526.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_1724	PhATE	gene	13693	14070	.	+	.	ID=contig_1724_phanotate_28_geneCall
contig_1724	PhATE	CDS	13693	14070	.	+	.	ID=contig_1724_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.36 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot2=(hmm search - phmmer) fig|906669.4.peg.58 [Primosomal protein I] [Not in a subsystem] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|198542.1.peg.34 [Phage transcriptional terminator] [ACLAME_Phage_regulation_of_gene_expression] [198542.1] [Streptococcus pyogenes phage 315.5]; annot4=(hmm search - phmmer) fig|388452.2.peg.103 [Protein gp7 [Bacteriophage A118]] [Not in a subsystem] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|198110.2.peg.258 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_1724	PhATE	gene	14039	14461	.	+	.	ID=contig_1724_phanotate_29_geneCall
contig_1724	PhATE	CDS	14039	14461	.	+	.	ID=contig_1724_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1229755.3.peg.36 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]; annot2=(hmm search - phmmer) fig|1472912.3.peg.129 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74687.peg.23 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74687] [uncultured Mediterranean phage uvMED-CGF-C1-MedDCM-OCT-S32-C86]; annot4=(hmm search - phmmer) fig|1161928.4.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot5=(hmm search - phmmer) fig|1500757.3.peg.47 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]
contig_1724	PhATE	gene	14463	14582	.	+	.	ID=contig_1724_phanotate_30_geneCall
contig_1724	PhATE	CDS	14463	14582	.	+	.	ID=contig_1724_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.49 [phage tail attachment protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|1548905.3.peg.58 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73731.peg.9 [phage tail protein] [Not in a subsystem] [6666666.73731] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S26-C7]; annot4=(hmm search - phmmer) fig|977927.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977927.3] [Enterobacteria phage SPC35]
contig_1724	PhATE	gene	14560	14856	.	+	.	ID=contig_1724_phanotate_31_geneCall
contig_1724	PhATE	CDS	14560	14856	.	+	.	ID=contig_1724_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.49 [phage tail attachment protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|624134.2.peg.32 [JK_22P] [Not in a subsystem] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a]; annot3=(hmm search - phmmer) fig|1109721.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109721.3] [Shigella phage EP23]; annot4=(hmm search - phmmer) fig|1245890.3.peg.52 [phage structural protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.]; annot5=(hmm search - phmmer) fig|1147142.3.peg.11 [hypothetical protein] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.]
contig_1724	PhATE	gene	14846	15271	.	+	.	ID=contig_1724_phanotate_32_geneCall
contig_1724	PhATE	CDS	14846	15271	.	+	.	ID=contig_1724_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1282995.3.peg.57 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot2=(hmm search - phmmer) fig|424949.3.peg.18 [putative tail protein] [Not in a subsystem] [424949.3] [Salmonella phage SETP13, complete genome.]; annot3=(hmm search - phmmer) fig|424947.3.peg.18 [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.]; annot4=(hmm search - phmmer) fig|293644.5.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293644.5] [Salmonella phage SS3e]; annot5=(hmm search - phmmer) fig|1340534.3.peg.19 [hypothetical protein] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]
contig_1724	PhATE	gene	15274	15657	.	+	.	ID=contig_1724_phanotate_33_geneCall
contig_1724	PhATE	CDS	15274	15657	.	+	.	ID=contig_1724_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|1168280.3.peg.38 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot3=(hmm search - phmmer) fig|1391659.3.peg.50 [hypothetical protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]; annot4=(hmm search - phmmer) fig|1161928.4.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot5=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]
contig_1724	PhATE	gene	15660	16208	.	+	.	ID=contig_1724_phanotate_34_geneCall
contig_1724	PhATE	CDS	15660	16208	.	+	.	ID=contig_1724_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(hmm search - phmmer) fig|6666666.74486.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74486] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S26-C46 clone]; annot3=(hmm search - phmmer) fig|1141519.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141519.3] [Escherichia phage phiKT]
contig_1724	PhATE	gene	16250	16600	.	+	.	ID=contig_1724_phanotate_35_geneCall
contig_1724	PhATE	CDS	16250	16600	.	+	.	ID=contig_1724_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73694.peg.66 [putative phage tail assembly chaperone] [Not in a subsystem] [6666666.73694] [uncultured Mediterranean phage uvMED-CGR-C27-MedDCM-OCT-S28-C53]; annot2=(hmm search - phmmer) fig|1109712.3.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109712.3] [Rhodococcus phage REQ1]; annot3=(hmm search - phmmer) fig|40523.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|172667.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]
contig_1724	PhATE	gene	16600	16827	.	+	.	ID=contig_1724_phanotate_36_geneCall
contig_1724	PhATE	CDS	16600	16827	.	+	.	ID=contig_1724_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|697227.5.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [697227.5] [Enterobacteria phage IME08.]; annot2=(hmm search - phmmer) fig|293178.2.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]
contig_1724	PhATE	gene	16832	17080	.	+	.	ID=contig_1724_phanotate_37_geneCall
contig_1724	PhATE	CDS	16832	17080	.	+	.	ID=contig_1724_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|909297.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [909297.4] [Synechococcus phage S-CBS1]; annot2=(hmm search - phmmer) fig|658401.2.peg.85 [DNA-directed RNAP] [Not in a subsystem] [658401.2] [Siphoviridae Cyanophage PSS2]; annot3=(hmm search - phmmer) fig|869662.3.peg.34 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73730.peg.9 [unnamed protein product] [Not in a subsystem] [6666666.73730] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C60]; annot5=(hmm search - phmmer) fig|6666666.43266.peg.71 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]
contig_1724	PhATE	gene	17083	17664	.	+	.	ID=contig_1724_phanotate_38_geneCall
contig_1724	PhATE	CDS	17083	17664	.	+	.	ID=contig_1724_phanotate_38_geneCall_cds; annot1=(homology - blastp) [putative phage minor tail protein L] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144] ; annot2=(homology - blastp) [putative phage minor tail protein L] [Not in a subsystem] [6666666.74258] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S24-C146] ; annot3=(hmm search - phmmer) fig|6666666.74258.peg.3 [putative phage minor tail protein L] [Not in a subsystem] [6666666.74258] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S24-C146]; annot4=(hmm search - phmmer) fig|6666666.74261.peg.7 [putative phage minor tail protein L] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot5=(hmm search - phmmer) fig|6666666.73733.peg.11 [putative phage minor tail protein L] [Not in a subsystem] [6666666.73733] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S39-C15]; annot6=(hmm search - phmmer) fig|6666666.74190.peg.15 [putative phage minor tail protein L] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot7=(hmm search - phmmer) fig|6666666.74194.peg.9 [putative phage minor tail protein L] [Not in a subsystem] [6666666.74194] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S31-C4]
contig_1724	PhATE	gene	17667	18998	.	+	.	ID=contig_1724_phanotate_39_geneCall
contig_1724	PhATE	CDS	17667	18998	.	+	.	ID=contig_1724_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|347324.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347324.2] [Siphoviridae Pseudomonas phage F10]; annot2=(hmm search - phmmer) fig|1110702.3.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot3=(hmm search - phmmer) fig|990550.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]
contig_1724	PhATE	gene	18982	19236	.	+	.	ID=contig_1724_phanotate_40_geneCall
contig_1724	PhATE	CDS	18982	19236	.	+	.	ID=contig_1724_phanotate_40_geneCall_cds; annot1=(homology - blastp) [putative metallopeptidase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.] ; annot2=(homology - blastp) putative metallopeptidase [Cronobacter phage vB_CsaM_GAP32]  | metallopeptidase | [Cronobacter | phage | vB_CsaM_GAP32]; annot3=(hmm search - phmmer) fig|741942.3.peg.11 [putative phage structural protein] [Not in a subsystem] [741942.3] [Lactococcus phage 1358, complete sequence.]
contig_1724	PhATE	gene	19309	19452	.	+	.	ID=contig_1724_phanotate_41_geneCall
contig_1724	PhATE	CDS	19309	19452	.	+	.	ID=contig_1724_phanotate_41_geneCall_cds
contig_1724	PhATE	gene	19596	19760	.	+	.	ID=contig_1724_phanotate_42_geneCall
contig_1724	PhATE	CDS	19596	19760	.	+	.	ID=contig_1724_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.] 
contig_1724	PhATE	gene	19805	20032	.	+	.	ID=contig_1724_phanotate_43_geneCall
contig_1724	PhATE	CDS	19805	20032	.	+	.	ID=contig_1724_phanotate_43_geneCall_cds
contig_1724	PhATE	gene	20043	20168	.	+	.	ID=contig_1724_phanotate_44_geneCall
contig_1724	PhATE	CDS	20043	20168	.	+	.	ID=contig_1724_phanotate_44_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1002724.3] [Shigella phage Shfl1] ; annot4=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 67] [ACLAME_Phage_head Phage_capsid_proteins] [12355.1] [Enterobacteria phage T1] ; annot5=(homology - blastp) putative internal core protein [Klebsiella phage KpV71]  | internal | core | protein | [Klebsiella | phage | KpV71]; annot6=(hmm search - phmmer) fig|1564096.3.peg.103 [hypothetical protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]; annot7=(hmm search - phmmer) fig|347328.2.peg.21 [Phage endopeptidase (EC 3.4.-.-) Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot8=(hmm search - phmmer) fig|462590.2.peg.60 [Phage endopeptidase (EC 3.4.-.-) Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_1724	PhATE	gene	20220	20318	.	+	.	ID=contig_1724_phanotate_45_geneCall
contig_1724	PhATE	CDS	20220	20318	.	+	.	ID=contig_1724_phanotate_45_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 264] [ACLAME_Phage_tail Phage_tail_proteins] [925986.3] [Erwinia phage phiEa104] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [557393.2] [Myoviridae Erwinia phage phiEa21-4] ; annot3=(homology - blastp) hypothetical protein CcrRogue_gp079 [Caulobacter virus Rogue]  | protein | CcrRogue_gp079 | [Caulobacter | virus | Rogue]; annot4=(hmm search - phmmer) fig|674082.2.peg.33 [Phage internal protein] [Phage_capsid_proteins] [674082.2] [Klebsiella phage KP32]; annot5=(hmm search - phmmer) fig|1041524.5.peg.36 [Phage protein inside capsid A] [Phage_virion_particles_involved_in_DNA_ejection] [1041524.5] [Enterobacteria phage K30]
contig_1724	PhATE	gene	20434	20610	.	+	.	ID=contig_1724_phanotate_46_geneCall
contig_1724	PhATE	CDS	20434	20610	.	+	.	ID=contig_1724_phanotate_46_geneCall_cds; annot1=(homology - blastp) minor tail protein [Mycobacterium phage FlagStaff]  | tail | protein | [Mycobacterium | phage | FlagStaff]
contig_1724	PhATE	gene	20682	20789	.	+	.	ID=contig_1724_phanotate_47_geneCall
contig_1724	PhATE	CDS	20682	20789	.	+	.	ID=contig_1724_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.6 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_1724	PhATE	gene	20821	21093	.	+	.	ID=contig_1724_phanotate_48_geneCall
contig_1724	PhATE	CDS	20821	21093	.	+	.	ID=contig_1724_phanotate_48_geneCall_cds; annot1=(homology - blastp) tail protein [Bacillus phage Troll]  | protein | [Bacillus | phage | Troll]; annot2=(homology - blastp) tail protein [Bacillus phage AvesoBmore]  | protein | [Bacillus | phage | AvesoBmore]
contig_1724	PhATE	gene	21077	21187	.	+	.	ID=contig_1724_phanotate_49_geneCall
contig_1724	PhATE	CDS	21077	21187	.	+	.	ID=contig_1724_phanotate_49_geneCall_cds
contig_1724	PhATE	gene	21218	21382	.	+	.	ID=contig_1724_phanotate_50_geneCall
contig_1724	PhATE	CDS	21218	21382	.	+	.	ID=contig_1724_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74535.peg.2 [Lysozyme family protein (zliS)] [Not in a subsystem] [6666666.74535] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S33-C37 clone]
contig_1724	PhATE	gene	21457	21594	.	+	.	ID=contig_1724_phanotate_51_geneCall
contig_1724	PhATE	CDS	21457	21594	.	+	.	ID=contig_1724_phanotate_51_geneCall_cds; annot1=(homology - blastp) [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [255431.1] [Bacteriophage phiKO2] ; annot2=(hmm search - phmmer) fig|1416009.3.peg.80 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_1724	PhATE	gene	21734	21901	.	+	.	ID=contig_1724_phanotate_52_geneCall
contig_1724	PhATE	CDS	21734	21901	.	+	.	ID=contig_1724_phanotate_52_geneCall_cds
contig_1724	PhATE	gene	22050	22235	.	+	.	ID=contig_1724_phanotate_53_geneCall
contig_1724	PhATE	CDS	22050	22235	.	+	.	ID=contig_1724_phanotate_53_geneCall_cds
contig_1724	PhATE	gene	22298	22387	.	+	.	ID=contig_1724_phanotate_54_geneCall
contig_1724	PhATE	CDS	22298	22387	.	+	.	ID=contig_1724_phanotate_54_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Salmonella phage vB_SalM_SJ2]  | protein | [Salmonella | phage | vB_SalM_SJ2]
contig_1724	PhATE	gene	22365	22502	.	+	.	ID=contig_1724_phanotate_55_geneCall
contig_1724	PhATE	CDS	22365	22502	.	+	.	ID=contig_1724_phanotate_55_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL] ; annot2=(homology - blastp) hypothetical protein PPEV_gp057 [Pseudomonas phage EL]  | protein | PPEV_gp057 | [Pseudomonas | phage | EL]; annot3=(hmm search - phmmer) fig|6666666.3840.peg.65 [ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)] [Not in a subsystem] [6666666.3840] [Mycophage Rey]; annot4=(hmm search - phmmer) fig|273133.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot5=(hmm search - phmmer) fig|10756.2.peg.19 [Phage capsid assembly chaperone] [Phage_capsid_proteins| T4-like_non-cyanophage_core_proteins] [10756.2] [Bacillus phage phi29]
contig_1724	PhATE	gene	22522	22674	.	+	.	ID=contig_1724_phanotate_56_geneCall
contig_1724	PhATE	CDS	22522	22674	.	+	.	ID=contig_1724_phanotate_56_geneCall_cds
contig_1724	PhATE	gene	22784	23011	.	+	.	ID=contig_1724_phanotate_57_geneCall
contig_1724	PhATE	CDS	22784	23011	.	+	.	ID=contig_1724_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73619.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.73619] [uncultured Mediterranean phage uvMED-CGR-C107A-MedDCM-OCT-S27-C42]; annot2=(hmm search - phmmer) fig|6666666.73882.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73882] [uncultured Mediterranean phage uvMED-CGF-C107A-MedDCM-OCT-S23-C39]; annot3=(hmm search - phmmer) fig|6666666.74511.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.74511] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C41 clone]; annot4=(hmm search - phmmer) fig|1124849.3.peg.167 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124849.3] [Pseudomonas phage OBP]; annot5=(hmm search - phmmer) fig|205879.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205879.1] [Mycobacteriophage Omega]
contig_1724	PhATE	gene	23034	23273	.	+	.	ID=contig_1724_phanotate_58_geneCall
contig_1724	PhATE	CDS	23034	23273	.	+	.	ID=contig_1724_phanotate_58_geneCall_cds
contig_1724	PhATE	gene	23324	23446	.	+	.	ID=contig_1724_phanotate_59_geneCall
contig_1724	PhATE	CDS	23324	23446	.	+	.	ID=contig_1724_phanotate_59_geneCall_cds
contig_1724	PhATE	gene	23556	23690	.	+	.	ID=contig_1724_phanotate_60_geneCall
contig_1724	PhATE	CDS	23556	23690	.	+	.	ID=contig_1724_phanotate_60_geneCall_cds
contig_1724	PhATE	gene	23707	23898	.	+	.	ID=contig_1724_phanotate_61_geneCall
contig_1724	PhATE	CDS	23707	23898	.	+	.	ID=contig_1724_phanotate_61_geneCall_cds
contig_1724	PhATE	gene	23933	24040	.	+	.	ID=contig_1724_phanotate_62_geneCall
contig_1724	PhATE	CDS	23933	24040	.	+	.	ID=contig_1724_phanotate_62_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.] ; annot2=(homology - blastp) hypothetical protein CR5_023 [Cronobacter phage CR5]  | protein | CR5_023 | [Cronobacter | phage | CR5]; annot3=(hmm search - phmmer) fig|1471542.3.peg.37 [hypothetical protein] [Not in a subsystem] [1471542.3] [Mycobacterium phage MosMoris, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3808.peg.39 [Phage capsid scaffolding protein # ACLAME 444] [ACLAME_Phage_head| Phage_capsid_proteins] [6666666.3808] [Mycophage Marvin]
contig_1724	PhATE	gene	24221	24361	.	+	.	ID=contig_1724_phanotate_63_geneCall
contig_1724	PhATE	CDS	24221	24361	.	+	.	ID=contig_1724_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|10678.1.peg.35 [Phage baseplate] [Phage_baseplate_proteins] [10678.1] [Enterobacteria phage P1]; annot2=(hmm search - phmmer) fig|10682.2.peg.35 [Phage baseplate] [Phage_baseplate_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7]
contig_1724	PhATE	gene	24376	24558	.	+	.	ID=contig_1724_phanotate_64_geneCall
contig_1724	PhATE	CDS	24376	24558	.	+	.	ID=contig_1724_phanotate_64_geneCall_cds
contig_1724	PhATE	gene	24622	24732	.	-	.	ID=contig_1724_phanotate_65_geneCall
contig_1724	PhATE	CDS	24622	24732	.	-	.	ID=contig_1724_phanotate_65_geneCall_cds
contig_1724	PhATE	gene	24738	25376	.	-	.	ID=contig_1724_phanotate_66_geneCall
contig_1724	PhATE	CDS	24738	25376	.	-	.	ID=contig_1724_phanotate_66_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_BERNAL13_12 [Mycobacterium phage Bernal13]  | protein | PBI_BERNAL13_12 | [Mycobacterium | phage | Bernal13]
contig_1724	PhATE	gene	25475	25603	.	-	.	ID=contig_1724_phanotate_67_geneCall
contig_1724	PhATE	CDS	25475	25603	.	-	.	ID=contig_1724_phanotate_67_geneCall_cds; annot1=(homology - blastp) tail protein [Shigella phage SfII]  | protein | [Shigella | phage | SfII]; annot2=(homology - blastp) MuP protein [Enterobacteria phage SfI]  | protein | [Enterobacteria | phage | SfI]
contig_1724	PhATE	gene	25591	25731	.	+	.	ID=contig_1724_phanotate_68_geneCall
contig_1724	PhATE	CDS	25591	25731	.	+	.	ID=contig_1724_phanotate_68_geneCall_cds; annot1=(homology - blastp) hypothetical protein SF1_250 [Streptomyces phage SF1]  | protein | SF1_250 | [Streptomyces | phage | SF1]; annot2=(homology - blastp) hypothetical protein SF3_50 [Streptomyces phage SF3]  | protein | SF3_50 | [Streptomyces | phage | SF3]
contig_1724	PhATE	gene	25728	26522	.	+	.	ID=contig_1724_phanotate_69_geneCall
contig_1724	PhATE	CDS	25728	26522	.	+	.	ID=contig_1724_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.61 [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication| Phage_replication] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1724	PhATE	gene	26496	26960	.	-	.	ID=contig_1724_phanotate_70_geneCall
contig_1724	PhATE	CDS	26496	26960	.	-	.	ID=contig_1724_phanotate_70_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.] ; annot3=(homology - blastp) hypothetical protein Bp8pT_203 [Bacillus phage Bp8p-T]  | protein | Bp8pT_203 | [Bacillus | phage | Bp8p-T]; annot4=(homology - blastp) hypothetical protein Bp8pC_203 [Bacillus phage Bp8p-C]  | protein | Bp8pC_203 | [Bacillus | phage | Bp8p-C]; annot5=(homology - blastp) hypothetical protein G380_gp026 [Bacillus phage phiAGATE]  | protein | G380_gp026 | [Bacillus | phage | phiAGATE]; annot6=(homology - blastp) hypothetical protein [Bacillus phage Bobb]  | protein | [Bacillus | phage | Bobb]; annot7=(hmm search - phmmer) fig|329254.2.peg.53 [Phage HNH homing endonuclease # ACLAME 27] [ACLAME_Phage_introns] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot8=(hmm search - phmmer) fig|1204533.3.peg.26 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_1724	PhATE	gene	26942	27580	.	-	.	ID=contig_1724_phanotate_71_geneCall
contig_1724	PhATE	CDS	26942	27580	.	-	.	ID=contig_1724_phanotate_71_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_BERNAL13_12 [Mycobacterium phage Bernal13]  | protein | PBI_BERNAL13_12 | [Mycobacterium | phage | Bernal13]
contig_1724	PhATE	gene	27658	27768	.	-	.	ID=contig_1724_phanotate_72_geneCall
contig_1724	PhATE	CDS	27658	27768	.	-	.	ID=contig_1724_phanotate_72_geneCall_cds; annot1=(homology - blastp) putative DNA modification methylase [Prochlorococcus phage P-TIM68]  | DNA | modification | methylase | [Prochlorococcus | phage | P-TIM68]; annot2=(hmm search - phmmer) fig|1262515.3.peg.29 [hypothetical protein] [Not in a subsystem] [1262515.3] [Leuconostoc phage phiLN03, complete genome.]; annot3=(hmm search - phmmer) fig|1262517.3.peg.31 [hypothetical protein] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot4=(hmm search - phmmer) fig|1161930.3.peg.31 [hypothetical protein] [Not in a subsystem] [1161930.3] [Leuconostoc phage Lmd1, complete genome.]
contig_1724	PhATE	gene	27793	27975	.	-	.	ID=contig_1724_phanotate_73_geneCall
contig_1724	PhATE	CDS	27793	27975	.	-	.	ID=contig_1724_phanotate_73_geneCall_cds; annot1=(homology - blastp) [short tail fibers] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot2=(hmm search - phmmer) fig|1136535.3.peg.23 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]
contig_1724	PhATE	gene	27972	28256	.	-	.	ID=contig_1724_phanotate_74_geneCall
contig_1724	PhATE	CDS	27972	28256	.	-	.	ID=contig_1724_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|1211643.3.peg.100 [putative tail protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
contig_1724	PhATE	gene	28399	28536	.	-	.	ID=contig_1724_phanotate_75_geneCall
contig_1724	PhATE	CDS	28399	28536	.	-	.	ID=contig_1724_phanotate_75_geneCall_cds
contig_1724	PhATE	gene	28631	28774	.	-	.	ID=contig_1724_phanotate_76_geneCall
contig_1724	PhATE	CDS	28631	28774	.	-	.	ID=contig_1724_phanotate_76_geneCall_cds
contig_1724	PhATE	gene	28806	28937	.	-	.	ID=contig_1724_phanotate_77_geneCall
contig_1724	PhATE	CDS	28806	28937	.	-	.	ID=contig_1724_phanotate_77_geneCall_cds
contig_1724	PhATE	gene	28970	29092	.	-	.	ID=contig_1724_phanotate_78_geneCall
contig_1724	PhATE	CDS	28970	29092	.	-	.	ID=contig_1724_phanotate_78_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [148943.1] [Bacteriophage RM 378] 
contig_1724	PhATE	gene	29126	29239	.	-	.	ID=contig_1724_phanotate_79_geneCall
contig_1724	PhATE	CDS	29126	29239	.	-	.	ID=contig_1724_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|1231048.3.peg.25 [hypothetical protein] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.]; annot2=(hmm search - phmmer) fig|1327966.3.peg.152 [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.]; annot3=(hmm search - phmmer) fig|1348912.3.peg.153 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot4=(hmm search - phmmer) fig|757342.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [757342.3] [Pseudomonas phage JG004]
contig_1724	PhATE	gene	29246	29431	.	-	.	ID=contig_1724_phanotate_80_geneCall
contig_1724	PhATE	CDS	29246	29431	.	-	.	ID=contig_1724_phanotate_80_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74715] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C4 clone] 
contig_1724	PhATE	gene	29588	29743	.	-	.	ID=contig_1724_phanotate_81_geneCall
contig_1724	PhATE	CDS	29588	29743	.	-	.	ID=contig_1724_phanotate_81_geneCall_cds; annot1=(homology - blastp) [phage tail sheath protein] [Not in a subsystem] [6666666.74500] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C25 clone] ; annot2=(homology - blastp) hypothetical protein SCRM01_113c [Synechococcus phage S-CRM01]  | protein | SCRM01_113c | [Synechococcus | phage | S-CRM01]; annot3=(hmm search - phmmer) fig|753084.3.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [753084.3] [Synechococcus phage S-CBS2]
contig_1724	PhATE	gene	29740	29892	.	-	.	ID=contig_1724_phanotate_82_geneCall
contig_1724	PhATE	CDS	29740	29892	.	-	.	ID=contig_1724_phanotate_82_geneCall_cds
contig_1724	PhATE	gene	29984	30109	.	-	.	ID=contig_1724_phanotate_83_geneCall
contig_1724	PhATE	CDS	29984	30109	.	-	.	ID=contig_1724_phanotate_83_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.] ; annot2=(homology - blastp) [Phage packaged DNA stabilization protein # ACLAME 468] [ACLAME_Phage_head Phage_packaging_machinery] [227470.1] [Bacteriophage Aeh1] ; annot3=(hmm search - phmmer) fig|1540097.3.peg.81 [hypothetical protein] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]; annot4=(hmm search - phmmer) fig|1220714.3.peg.64 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]
contig_1724	PhATE	gene	30102	30401	.	+	.	ID=contig_1724_phanotate_84_geneCall
contig_1724	PhATE	CDS	30102	30401	.	+	.	ID=contig_1724_phanotate_84_geneCall_cds
