# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1724/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	47	502	456	contig_1724	unknown
2	-	499	855	357	contig_1724	unknown
3	-	857	1288	432	contig_1724	unknown
4	-	1248	1625	378	contig_1724	unknown
5	-	1636	2238	603	contig_1724	unknown
6	-	2277	2609	333	contig_1724	unknown
7	-	2561	3376	816	contig_1724	unknown
8	-	3439	3813	375	contig_1724	unknown
9	-	4008	4391	384	contig_1724	unknown
10	-	4363	5652	1290	contig_1724	unknown
11	-	5773	6939	1167	contig_1724	unknown
12	-	7034	7495	462	contig_1724	unknown
13	+	7814	8275	462	contig_1724	unknown
14	+	8370	9536	1167	contig_1724	unknown
15	+	9657	10946	1290	contig_1724	unknown
16	+	10918	11139	222	contig_1724	unknown
17	+	11123	11503	381	contig_1724	unknown
18	+	11762	11875	114	contig_1724	unknown
19	+	11962	12420	459	contig_1724	unknown
20	+	12708	13682	975	contig_1724	unknown
21	+	13693	14070	378	contig_1724	unknown
22	+	14030	14461	432	contig_1724	unknown
23	+	14400	14582	183	contig_1724	unknown
24	+	14560	14856	297	contig_1724	unknown
25	+	14816	15271	456	contig_1724	unknown
26	+	15274	15657	384	contig_1724	unknown
27	+	15660	16208	549	contig_1724	unknown
28	+	16250	16600	351	contig_1724	unknown
29	+	16612	16827	216	contig_1724	unknown
30	+	17083	17664	582	contig_1724	unknown
31	+	17667	18998	1332	contig_1724	unknown
32	+	21389	21571	183	contig_1724	unknown
33	+	22281	22502	222	contig_1724	unknown
34	+	22522	22674	153	contig_1724	unknown
35	+	24376	24558	183	contig_1724	unknown
36	-	24738	25376	639	contig_1724	unknown
37	+	25728	26522	795	contig_1724	unknown
38	-	26496	26774	279	contig_1724	unknown
39	-	26942	27580	639	contig_1724	unknown
# END
