##gff-version  3
# Sequence Data: seqnum=1;seqlen=30402;seqhdr="contig_1724"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_1724	Prodigal_v2.6.3	CDS	47	502	44.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=46.79;cscore=40.26;sscore=6.53;rscore=-1.02;uscore=2.40;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	499	855	41.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.412;conf=99.99;score=42.67;cscore=38.62;sscore=4.05;rscore=-1.02;uscore=0.98;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	857	1288	25.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.74;score=25.91;cscore=35.35;sscore=-9.44;rscore=-10.82;uscore=-1.45;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	1248	1625	45.6	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=46.75;cscore=50.70;sscore=-3.95;rscore=-1.02;uscore=-1.38;tscore=-2.71;
contig_1724	Prodigal_v2.6.3	CDS	1636	2238	49.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.426;conf=100.00;score=50.00;cscore=53.31;sscore=-3.30;rscore=-8.15;uscore=1.16;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	2277	2609	34.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.97;score=34.76;cscore=18.79;sscore=15.98;rscore=11.61;uscore=1.54;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	2561	3376	88.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=88.64;cscore=77.89;sscore=10.75;rscore=11.61;uscore=-3.69;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	3439	3813	5.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=75.00;score=4.78;cscore=15.42;sscore=-10.64;rscore=-10.82;uscore=-2.00;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	4008	4391	31.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.93;score=31.70;cscore=37.66;sscore=-5.96;rscore=-1.02;uscore=-7.78;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	4363	5652	144.3	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=144.31;cscore=152.44;sscore=-8.13;rscore=-1.02;uscore=-3.48;tscore=-3.64;
contig_1724	Prodigal_v2.6.3	CDS	5773	6939	105.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=105.25;cscore=93.37;sscore=11.88;rscore=10.12;uscore=-1.07;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	7034	7495	42.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=42.14;cscore=38.83;sscore=3.31;rscore=-1.02;uscore=2.14;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	7814	8275	42.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=42.79;cscore=38.83;sscore=3.96;rscore=-1.02;uscore=2.14;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	8370	9536	105.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=105.25;cscore=93.37;sscore=11.88;rscore=10.12;uscore=-1.07;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	9657	10946	144.3	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=144.31;cscore=152.44;sscore=-8.13;rscore=-1.02;uscore=-3.48;tscore=-3.64;
contig_1724	Prodigal_v2.6.3	CDS	10918	11139	15.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=97.22;score=15.46;cscore=23.02;sscore=-7.56;rscore=-1.16;uscore=-8.88;tscore=2.48;
contig_1724	Prodigal_v2.6.3	CDS	11123	11503	3.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=74.29;score=4.62;cscore=11.55;sscore=-6.93;rscore=-10.82;uscore=-0.10;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	11762	11875	2.4	+	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=59.89;score=1.74;cscore=5.84;sscore=-4.10;rscore=4.49;uscore=0.25;tscore=-8.19;
contig_1724	Prodigal_v2.6.3	CDS	11962	12420	38.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=38.39;cscore=45.73;sscore=-7.34;rscore=-10.82;uscore=0.65;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	12708	13682	103.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=102.72;cscore=86.99;sscore=15.73;rscore=11.61;uscore=1.94;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	13693	14070	48.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=49.49;cscore=46.98;sscore=2.51;rscore=-1.02;uscore=-0.46;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	14030	14461	26.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.77;score=26.39;cscore=36.24;sscore=-9.84;rscore=-10.82;uscore=-1.85;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	14400	14582	2.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=66.11;score=2.91;cscore=5.38;sscore=-2.48;rscore=-1.41;uscore=-3.10;tscore=2.04;
contig_1724	Prodigal_v2.6.3	CDS	14560	14856	11.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=93.06;score=11.29;cscore=20.19;sscore=-8.89;rscore=-10.82;uscore=-0.90;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	14816	15271	43.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=43.62;cscore=39.41;sscore=4.21;rscore=-1.02;uscore=2.40;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	15274	15657	7.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=89.08;score=9.13;cscore=17.32;sscore=-8.19;rscore=-10.82;uscore=-1.45;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	15660	16208	52.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=53.31;cscore=39.83;sscore=13.48;rscore=7.50;uscore=1.90;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	16250	16600	39.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=40.14;cscore=32.98;sscore=7.16;rscore=7.50;uscore=-4.00;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	16612	16827	24.0	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.69;score=25.15;cscore=13.06;sscore=12.09;rscore=6.39;uscore=2.14;tscore=2.41;
contig_1724	Prodigal_v2.6.3	CDS	17083	17664	44.2	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=43.59;cscore=41.66;sscore=1.94;rscore=-1.02;uscore=0.77;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	17667	18998	136.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=137.49;cscore=132.21;sscore=5.28;rscore=-1.02;uscore=2.22;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	21389	21571	2.6	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=60.74;score=1.90;cscore=-3.24;sscore=5.14;rscore=4.44;uscore=-0.19;tscore=2.04;
contig_1724	Prodigal_v2.6.3	CDS	22281	22502	12.5	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=93.77;score=11.80;cscore=9.21;sscore=2.59;rscore=6.57;uscore=0.83;tscore=-4.15;
contig_1724	Prodigal_v2.6.3	CDS	22522	22674	5.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=81.91;score=6.57;cscore=-3.02;sscore=9.59;rscore=7.69;uscore=-0.36;tscore=1.70;
contig_1724	Prodigal_v2.6.3	CDS	24376	24558	10.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=89.77;score=9.45;cscore=0.83;sscore=8.62;rscore=7.29;uscore=-0.05;tscore=2.04;
contig_1724	Prodigal_v2.6.3	CDS	24738	25376	28.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.85;score=28.25;cscore=20.13;sscore=8.12;rscore=6.17;uscore=-0.23;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	25728	26522	24.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=99.63;score=24.32;cscore=19.32;sscore=5.00;rscore=9.59;uscore=-7.42;tscore=2.83;
contig_1724	Prodigal_v2.6.3	CDS	26496	26774	6.7	-	0	ID=1_38;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=82.37;score=6.71;cscore=8.48;sscore=-1.77;rscore=6.17;uscore=-4.30;tscore=-3.64;
contig_1724	Prodigal_v2.6.3	CDS	26942	27580	28.9	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.87;score=28.90;cscore=20.13;sscore=8.77;rscore=6.17;uscore=-0.23;tscore=2.83;
