# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	47	502	456	contig_1724	all callers
2	-	499	855	357	contig_1724	glimmer_prodigal
3	-	499	918	420	contig_1724	phanotate
4	-	857	1087	231	contig_1724	glimmer
5	-	857	1279	423	contig_1724	phanotate
6	-	857	1288	432	contig_1724	prodigal
7	-	1248	1604	357	contig_1724	phanotate
8	-	1248	1625	378	contig_1724	glimmer_prodigal
9	-	1636	2238	603	contig_1724	all callers
10	-	2277	2609	333	contig_1724	all callers
11	-	2561	3376	816	contig_1724	all callers
12	-	3439	3813	375	contig_1724	all callers
13	-	4008	4391	384	contig_1724	all callers
14	-	4363	5601	1239	contig_1724	glimmer_phanotate
15	-	4363	5652	1290	contig_1724	prodigal
16	-	5604	5768	165	contig_1724	glimmer
17	-	5604	5789	186	contig_1724	phanotate
18	-	5773	6939	1167	contig_1724	prodigal
19	-	5773	7059	1287	contig_1724	glimmer
20	-	5773	7074	1302	contig_1724	phanotate
21	-	7034	7495	462	contig_1724	all callers
22	+	7489	7581	93	contig_1724	phanotate
23	-	7543	7815	273	contig_1724	glimmer
24	+	7603	7737	135	contig_1724	phanotate
25	+	7814	8275	462	contig_1724	all callers
26	+	8235	9536	1302	contig_1724	phanotate
27	+	8250	9536	1287	contig_1724	glimmer
28	+	8370	9536	1167	contig_1724	prodigal
29	+	9520	9705	186	contig_1724	phanotate
30	+	9541	9705	165	contig_1724	glimmer
31	+	9657	10946	1290	contig_1724	prodigal
32	+	9708	10946	1239	contig_1724	glimmer_phanotate
33	+	10918	11139	222	contig_1724	all callers
34	+	11123	11503	381	contig_1724	all callers
35	+	11617	11724	108	contig_1724	phanotate
36	+	11762	11875	114	contig_1724	all callers
37	+	11962	12420	459	contig_1724	phanotate_prodigal
38	+	11983	12420	438	contig_1724	glimmer
39	+	12424	12516	93	contig_1724	phanotate
40	+	12525	12692	168	contig_1724	glimmer_phanotate
41	+	12708	13682	975	contig_1724	all callers
42	+	13693	14070	378	contig_1724	all callers
43	+	14030	14461	432	contig_1724	prodigal
44	+	14039	14461	423	contig_1724	phanotate
45	+	14231	14461	231	contig_1724	glimmer
46	+	14400	14582	183	contig_1724	prodigal
47	+	14463	14582	120	contig_1724	glimmer_phanotate
48	+	14560	14856	297	contig_1724	all callers
49	+	14816	15271	456	contig_1724	glimmer_prodigal
50	+	14846	15271	426	contig_1724	phanotate
51	+	15274	15657	384	contig_1724	all callers
52	+	15660	16208	549	contig_1724	all callers
53	+	16250	16600	351	contig_1724	all callers
54	+	16600	16827	228	contig_1724	phanotate
55	+	16612	16827	216	contig_1724	prodigal
56	+	16621	16827	207	contig_1724	glimmer
57	+	16832	17080	249	contig_1724	glimmer_phanotate
58	+	17077	17664	588	contig_1724	glimmer
59	+	17083	17664	582	contig_1724	phanotate_prodigal
60	+	17667	18998	1332	contig_1724	all callers
61	+	18982	19236	255	contig_1724	phanotate
62	+	19309	19452	144	contig_1724	phanotate
63	+	19596	19760	165	contig_1724	phanotate
64	+	19769	20032	264	contig_1724	glimmer
65	+	19805	20032	228	contig_1724	phanotate
66	+	20043	20168	126	contig_1724	glimmer_phanotate
67	+	20190	20318	129	contig_1724	glimmer
68	+	20220	20318	99	contig_1724	phanotate
69	+	20434	20610	177	contig_1724	phanotate
70	+	20458	20610	153	contig_1724	glimmer
71	+	20682	20789	108	contig_1724	phanotate
72	+	20821	21093	273	contig_1724	glimmer_phanotate
73	+	21077	21187	111	contig_1724	phanotate
74	+	21218	21382	165	contig_1724	phanotate
75	+	21389	21571	183	contig_1724	prodigal
76	+	21457	21594	138	contig_1724	phanotate
77	-	21568	21906	339	contig_1724	glimmer
78	+	21734	21901	168	contig_1724	phanotate
79	+	22023	22235	213	contig_1724	glimmer
80	+	22050	22235	186	contig_1724	phanotate
81	+	22281	22502	222	contig_1724	glimmer_prodigal
82	+	22298	22387	90	contig_1724	phanotate
83	+	22365	22502	138	contig_1724	phanotate
84	+	22522	22674	153	contig_1724	phanotate_prodigal
85	+	22601	22759	159	contig_1724	glimmer
86	+	22784	23011	228	contig_1724	glimmer_phanotate
87	+	23034	23273	240	contig_1724	phanotate
88	+	23055	23273	219	contig_1724	glimmer
89	+	23324	23446	123	contig_1724	phanotate
90	-	23513	23635	123	contig_1724	glimmer
91	+	23556	23690	135	contig_1724	phanotate
92	+	23707	23898	192	contig_1724	glimmer_phanotate
93	+	23933	24040	108	contig_1724	phanotate
94	+	24221	24361	141	contig_1724	phanotate
95	+	24376	24558	183	contig_1724	phanotate_prodigal
96	-	24622	24732	111	contig_1724	phanotate
97	-	24629	25351	723	contig_1724	glimmer
98	-	24738	25376	639	contig_1724	phanotate_prodigal
99	-	25475	25603	129	contig_1724	phanotate
100	+	25584	26522	939	contig_1724	glimmer
101	+	25591	25731	141	contig_1724	phanotate
102	+	25728	26522	795	contig_1724	phanotate_prodigal
103	-	26496	26774	279	contig_1724	prodigal
104	-	26496	26960	465	contig_1724	phanotate
105	-	26887	27555	669	contig_1724	glimmer
106	-	26942	27580	639	contig_1724	phanotate_prodigal
107	-	27658	27768	111	contig_1724	phanotate
108	-	27793	27975	183	contig_1724	phanotate
109	-	27972	28256	285	contig_1724	glimmer_phanotate
110	-	28399	28536	138	contig_1724	phanotate
111	-	28631	28774	144	contig_1724	phanotate
112	-	28806	28937	132	contig_1724	phanotate
113	-	28970	29092	123	contig_1724	glimmer_phanotate
114	-	29126	29239	114	contig_1724	glimmer_phanotate
115	-	29246	29431	186	contig_1724	phanotate
116	-	29588	29743	156	contig_1724	phanotate
117	-	29740	29892	153	contig_1724	phanotate
118	-	29984	30109	126	contig_1724	phanotate
119	+	30102	30401	300	contig_1724	phanotate
