# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	396	357	circular_read_762	phanotate_prodigal_glimmer
2	+	493	1137	645	circular_read_762	glimmer_phanotate_prodigal
3	-	1211	1612	402	circular_read_762	phanotate_glimmer_prodigal
5	-	1718	2155	438	circular_read_762	glimmer_phanotate_prodigal
6	-	2178	2360	183	circular_read_762	glimmer_phanotate_prodigal
7	+	2457	2813	357	circular_read_762	glimmer_phanotate_prodigal
8	-	2782	3360	579	circular_read_762	glimmer_phanotate_prodigal
9	-	3445	4062	618	circular_read_762	glimmer_phanotate_prodigal
10	+	4176	4511	336	circular_read_762	phanotate_glimmer_prodigal
11	+	4495	4719	225	circular_read_762	glimmer_phanotate_prodigal
12	+	4763	5032	270	circular_read_762	prodigal_glimmer_phanotate
13	+	4983	5372	390	circular_read_762	phanotate_prodigal
