Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_762.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_762.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>circular_read_762
Sequence length = 5374

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4926     5001        4      450     375     9.62    99  - 99  -  -  -  -  0
        +3     5284     5311       71      159     132    -4.09     0  -  -  0  -  -  - 99
        +2       38      137      286      246     147    -3.91     0  -  0  - 99  -  -  0
0002    -1      414      396       40      372     354     9.86    99  -  -  - 99  -  -  0
        -2      520      502      308      210     192    -3.44     0  -  -  -  -  0  - 99
        -3      791      740      609      180     129     1.72     0 99  -  -  -  -  0  0
        -2      841      835      707      132     126   -10.59     0 99  0  -  -  0  -  0
        +2      677      719      853      174     132    -9.51     0 99  0  -  -  -  -  0
        +2      869      884     1009      138     123    -4.17     0 99  0  -  -  -  -  0
0003    +1      484      493     1137      651     642     9.55    99 99  -  -  -  -  -  0
        +2     1256     1298     1459      201     159    -6.35     0  -  0  -  - 99  -  0
0004    -2     1618     1582     1211      405     369     8.50    99  -  -  -  - 99  -  0
        +3     1515     1536     1688      171     150    -1.99     5  -  -  5  -  -  - 94
        -1     1986     1971     1846      138     123    -4.17     0  -  -  -  0 99  -  0
        +1     2014     2020     2148      132     126   -10.59     0  0  -  -  0 99  -  0
0005    -2     2200     2155     1718      480     435    12.78    99  -  -  -  - 99  -  0
        -1     2262     2136     2002      258     132    -9.51     0  -  -  -  0 99  -  0
0006    -3     2369     2360     2178      189     180     4.08    99  -  -  -  -  - 99  0
        +2     2333     2351     2545      210     192    -3.44     0  -  0  -  -  -  - 99
0007    +3     2439     2457     2813      372     354     9.86    99  -  - 99  -  -  -  0
        -2     2815     2716     2567      246     147    -3.91     0  -  - 99  -  0  -  0
        +2     2822     2900     3022      198     120     4.34     0  -  0  - 99  -  -  0
0008    -1     3444     3360     2782      660     576    11.25    99  -  -  - 99  -  -  0
        -3     3665     3617     3489      174     126    -7.34     0  -  -  - 99  -  0  0
        +3     3624     3657     3788      162     129    -4.07     0  -  0  0 99  0  -  0
        +2     3881     3881     4045      162     162    -4.94     0  -  0  - 99  -  -  0
0009    -1     4065     4062     3445      618     615    12.11    99  -  -  - 99  -  -  0
        -3     4202     4169     4005      195     162    -4.06     0  -  -  -  -  -  0 99
0010    +3     4152     4176     4511      357     333     9.47    99  -  - 99  -  -  -  0
        -2     4540     4507     4325      213     180    -0.82     0  -  - 99  -  0  -  0
        +2     4499     4547     4675      174     126    -7.34     0 99  0  -  -  -  -  0
0011    +1     4468     4495     4719      249     222    13.82    99 99  -  -  -  -  -  0
        -1     4851     4845     4678      171     165    -2.37     2  -  -  -  2  -  - 97
0012    +2     4733     4763     5032      297     267    11.52    99  - 99  -  -  -  -  0
        -2     5344     5266     5144      198     120     4.34     0  -  - 99  -  0  -  0
