# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5025	4	-5020	circular_read_762	unknown
2	-	40	396	357	circular_read_762	unknown
3	+	493	1137	645	circular_read_762	unknown
4	-	1211	1582	372	circular_read_762	unknown
5	-	1718	2155	438	circular_read_762	unknown
6	-	2178	2360	183	circular_read_762	unknown
7	+	2457	2813	357	circular_read_762	unknown
8	-	2782	3360	579	circular_read_762	unknown
9	-	3445	4062	618	circular_read_762	unknown
10	+	4266	4511	246	circular_read_762	unknown
11	+	4495	4719	225	circular_read_762	unknown
12	+	4805	5032	228	circular_read_762	unknown
# END
