# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	40	369	330	circular_read_762	unknown
2	+	493	1137	645	circular_read_762	unknown
3	-	1211	1504	294	circular_read_762	unknown
4	+	1536	1688	153	circular_read_762	unknown
5	-	1718	2155	438	circular_read_762	unknown
6	-	2178	2360	183	circular_read_762	unknown
7	+	2484	2813	330	circular_read_762	unknown
8	-	2782	3360	579	circular_read_762	unknown
9	-	3445	4062	618	circular_read_762	unknown
10	+	4176	4511	336	circular_read_762	unknown
11	+	4495	4719	225	circular_read_762	unknown
12	+	4805	5032	228	circular_read_762	unknown
13	+	4983	5372	390	circular_read_762	unknown
# END
