##gff-version 3
circular_read_762	PhATE	gene	40	369	.	-	.	ID=circular_read_762_phanotate_1_geneCall
circular_read_762	PhATE	CDS	40	369	.	-	.	ID=circular_read_762_phanotate_1_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot3=(hmm search - phmmer) fig|129862.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot4=(hmm search - phmmer) fig|1147152.3.peg.14 [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot5=(hmm search - phmmer) fig|414970.2.peg.14 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot6=(hmm search - phmmer) fig|129861.2.peg.12 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot7=(hmm search - phmmer) fig|128975.2.peg.42 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
circular_read_762	PhATE	gene	493	1137	.	+	.	ID=circular_read_762_phanotate_2_geneCall
circular_read_762	PhATE	CDS	493	1137	.	+	.	ID=circular_read_762_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein ABA3177_00750 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00750 | [Acinetobacter | phage | YMC11/11/R3177]; annot2=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot3=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot4=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot6=(hmm search - phmmer) fig|1406785.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
circular_read_762	PhATE	gene	1211	1504	.	-	.	ID=circular_read_762_phanotate_3_geneCall
circular_read_762	PhATE	CDS	1211	1504	.	-	.	ID=circular_read_762_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.42 [putative lipoprotein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74591.peg.24 [endosialidase] [Not in a subsystem] [6666666.74591] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C76 clone]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|1211417.3.peg.15 [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.]; annot5=(hmm search - phmmer) fig|756275.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [756275.3] [Synechococcus phage S-CBS4]
circular_read_762	PhATE	gene	1536	1688	.	+	.	ID=circular_read_762_phanotate_4_geneCall
circular_read_762	PhATE	CDS	1536	1688	.	+	.	ID=circular_read_762_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1150989.3.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]; annot2=(hmm search - phmmer) fig|6666666.73848.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73848] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S42-C185]
circular_read_762	PhATE	gene	1718	2155	.	-	.	ID=circular_read_762_phanotate_5_geneCall
circular_read_762	PhATE	CDS	1718	2155	.	-	.	ID=circular_read_762_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot3=(hmm search - phmmer) fig|1406785.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.252 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.219 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
circular_read_762	PhATE	gene	2178	2360	.	-	.	ID=circular_read_762_phanotate_6_geneCall
circular_read_762	PhATE	CDS	2178	2360	.	-	.	ID=circular_read_762_phanotate_6_geneCall_cds; annot1=(homology - blastp) [probable poly A polymerase] [Not in a subsystem] [148943.1] [Bacteriophage RM 378] ; annot2=(homology - blastp) hypothetical protein ABA3177_00750 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00750 | [Acinetobacter | phage | YMC11/11/R3177]; annot3=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot4=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot5=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot6=(hmm search - phmmer) fig|205872.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205872.1] [Mycobacteriophage Che9c]; annot7=(hmm search - phmmer) fig|1079894.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079894.3] [Mycobacterium phage Redi]
circular_read_762	PhATE	gene	2484	2813	.	+	.	ID=circular_read_762_phanotate_7_geneCall
circular_read_762	PhATE	CDS	2484	2813	.	+	.	ID=circular_read_762_phanotate_7_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot3=(hmm search - phmmer) fig|129862.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot4=(hmm search - phmmer) fig|1147152.3.peg.14 [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot5=(hmm search - phmmer) fig|414970.2.peg.14 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot6=(hmm search - phmmer) fig|129861.2.peg.12 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot7=(hmm search - phmmer) fig|128975.2.peg.42 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
circular_read_762	PhATE	gene	2782	3360	.	-	.	ID=circular_read_762_phanotate_8_geneCall
circular_read_762	PhATE	CDS	2782	3360	.	-	.	ID=circular_read_762_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1147152.3.peg.18 [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot2=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
circular_read_762	PhATE	gene	3445	4062	.	-	.	ID=circular_read_762_phanotate_9_geneCall
circular_read_762	PhATE	CDS	3445	4062	.	-	.	ID=circular_read_762_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot2=(hmm search - phmmer) fig|128975.2.peg.46 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot3=(hmm search - phmmer) fig|414970.2.peg.17 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|129861.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot5=(hmm search - phmmer) fig|10710.1.peg.20 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]
circular_read_762	PhATE	gene	4176	4511	.	+	.	ID=circular_read_762_phanotate_10_geneCall
circular_read_762	PhATE	CDS	4176	4511	.	+	.	ID=circular_read_762_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1141140.3.peg.36 [putative tail assembly protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]; annot2=(hmm search - phmmer) fig|348137.2.peg.63 [Phage tail assembly # Phage host specificity protein J] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot3=(hmm search - phmmer) fig|355246.2.peg.42 [Phage tail assembly # ACLAME 27] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [355246.2] [unclassified T1-like viruses Enterobacteria phage RTP]; annot4=(hmm search - phmmer) fig|128975.2.peg.46 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot5=(hmm search - phmmer) fig|129861.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]
circular_read_762	PhATE	gene	4495	4719	.	+	.	ID=circular_read_762_phanotate_11_geneCall
circular_read_762	PhATE	CDS	4495	4719	.	+	.	ID=circular_read_762_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.] ; annot2=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.] ; annot3=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot4=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717] ; annot5=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_1152AP2]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_1152AP2]; annot6=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_587AP2]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_587AP2]; annot7=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_3927AP1]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_3927AP1]; annot8=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_535AP2]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_535AP2]; annot9=(homology - blastp) putative tail component [Phage BP-4795]  | tail | component | [Phage | BP-4795]; annot10=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot11=(hmm search - phmmer) fig|1147152.3.peg.17 [tail assembly protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot12=(hmm search - phmmer) fig|6666666.74521.peg.5 [Phage-related protein, tail component (COG4723)] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot13=(hmm search - phmmer) fig|414970.2.peg.17 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot14=(hmm search - phmmer) fig|564886.2.peg.67 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
circular_read_762	PhATE	gene	4805	5032	.	+	.	ID=circular_read_762_phanotate_12_geneCall
circular_read_762	PhATE	CDS	4805	5032	.	+	.	ID=circular_read_762_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73742.peg.11 [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]; annot2=(hmm search - phmmer) fig|129861.2.peg.8 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot3=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot5=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]
circular_read_762	PhATE	gene	4983	5372	.	+	.	ID=circular_read_762_phanotate_13_geneCall
circular_read_762	PhATE	CDS	4983	5372	.	+	.	ID=circular_read_762_phanotate_13_geneCall_cds; annot1=(homology - blastp) [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.] ; annot3=(homology - blastp) [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.] ; annot4=(homology - blastp) [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.] ; annot5=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3] ; annot6=(homology - blastp) host specificity protein [Enterobacteria phage mEp460]  | specificity | protein | [Enterobacteria | phage | mEp460]; annot7=(homology - blastp) tail:host specificity protein [Escherichia virus Lambda]  | specificity | protein | [Escherichia | virus | Lambda]; annot8=(homology - blastp) tail:host specificity protein [Enterobacteria phage DE3]  | specificity | protein | [Enterobacteria | phage | DE3]; annot9=(homology - blastp) tail fiber [Enterobacteria phage HK629]  | fiber | [Enterobacteria | phage | HK629]; annot10=(homology - blastp) tail fiber J [Enterobacteria phage HK630]  | fiber | J | [Enterobacteria | phage | HK630]; annot11=(hmm search - phmmer) fig|1147152.3.peg.18 [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot12=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot13=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot14=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot15=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
