##gff-version 3
circular_read_762	glimmer	cds	5025	4	+	.	.
circular_read_762	glimmer	cds	396	40	-	.	.
circular_read_762	glimmer	cds	493	1137	+	.	.
circular_read_762	glimmer	cds	1582	1211	-	.	.
circular_read_762	glimmer	cds	2155	1718	-	.	.
circular_read_762	glimmer	cds	2360	2178	-	.	.
circular_read_762	glimmer	cds	2457	2813	+	.	.
circular_read_762	glimmer	cds	3360	2782	-	.	.
circular_read_762	glimmer	cds	4062	3445	-	.	.
circular_read_762	glimmer	cds	4266	4511	+	.	.
circular_read_762	glimmer	cds	4495	4719	+	.	.
circular_read_762	glimmer	cds	4805	5032	+	.	.
