##gff-version 3
circular_read_762	phanotate	cds	369	40	-	.	.
circular_read_762	phanotate	cds	493	1137	+	.	.
circular_read_762	phanotate	cds	1504	1211	-	.	.
circular_read_762	phanotate	cds	1536	1688	+	.	.
circular_read_762	phanotate	cds	2155	1718	-	.	.
circular_read_762	phanotate	cds	2360	2178	-	.	.
circular_read_762	phanotate	cds	2484	2813	+	.	.
circular_read_762	phanotate	cds	3360	2782	-	.	.
circular_read_762	phanotate	cds	4062	3445	-	.	.
circular_read_762	phanotate	cds	4176	4511	+	.	.
circular_read_762	phanotate	cds	4495	4719	+	.	.
circular_read_762	phanotate	cds	4805	5032	+	.	.
circular_read_762	phanotate	cds	4983	5372	+	.	.
