# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_762/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	40	369	330	circular_read_762	unknown
2	+	493	1137	645	circular_read_762	unknown
3	-	1211	1612	402	circular_read_762	unknown
4	-	1718	2155	438	circular_read_762	unknown
5	-	2178	2360	183	circular_read_762	unknown
6	+	2484	2813	330	circular_read_762	unknown
7	-	2782	3360	579	circular_read_762	unknown
8	-	3445	4062	618	circular_read_762	unknown
9	+	4266	4511	246	circular_read_762	unknown
10	+	4495	4719	225	circular_read_762	unknown
11	+	4763	5032	270	circular_read_762	unknown
12	+	4983	5372	390	circular_read_762	unknown
# END
