ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	40	369	-	28.3	Prodigal_v2.6.3	circular_read_762
1_2	493	1137	+	67.4	Prodigal_v2.6.3	circular_read_762
1_3	1211	1612	-	18.0	Prodigal_v2.6.3	circular_read_762
1_4	1718	2155	-	51.1	Prodigal_v2.6.3	circular_read_762
1_5	2178	2360	-	6.6	Prodigal_v2.6.3	circular_read_762
1_6	2484	2813	+	28.3	Prodigal_v2.6.3	circular_read_762
1_7	2782	3360	-	79.3	Prodigal_v2.6.3	circular_read_762
1_8	3445	4062	-	91.7	Prodigal_v2.6.3	circular_read_762
1_9	4266	4511	+	30.5	Prodigal_v2.6.3	circular_read_762
1_10	4495	4719	+	21.1	Prodigal_v2.6.3	circular_read_762
1_11	4763	5032	+	23.4	Prodigal_v2.6.3	circular_read_762
1_12	4983	5372	+	39.4	Prodigal_v2.6.3	circular_read_762
orf00001	5025	4	+	9.32	glimmer3	circular_read_762
orf00002	40	396	-	9.44	glimmer3	circular_read_762
orf00003	493	1137	+	9.42	glimmer3	circular_read_762
orf00004	1211	1582	-	7.81	glimmer3	circular_read_762
orf00005	1718	2155	-	12.57	glimmer3	circular_read_762
orf00006	2178	2360	-	3.73	glimmer3	circular_read_762
orf00007	2457	2813	+	9.44	glimmer3	circular_read_762
orf00008	2782	3360	-	11.10	glimmer3	circular_read_762
orf00009	3445	4062	-	11.97	glimmer3	circular_read_762
orf00010	4266	4511	+	12.52	glimmer3	circular_read_762
orf00011	4495	4719	+	13.23	glimmer3	circular_read_762
orf00012	4805	5032	+	13.07	glimmer3	circular_read_762
NA	369	40	-	NA	PHANOTATE	circular_read_762
NA	493	1137	+	NA	PHANOTATE	circular_read_762
NA	1504	1211	-	NA	PHANOTATE	circular_read_762
NA	1536	1688	+	NA	PHANOTATE	circular_read_762
NA	2155	1718	-	NA	PHANOTATE	circular_read_762
NA	2360	2178	-	NA	PHANOTATE	circular_read_762
NA	2484	2813	+	NA	PHANOTATE	circular_read_762
NA	3360	2782	-	NA	PHANOTATE	circular_read_762
NA	4062	3445	-	NA	PHANOTATE	circular_read_762
NA	4176	4511	+	NA	PHANOTATE	circular_read_762
NA	4495	4719	+	NA	PHANOTATE	circular_read_762
NA	4805	5032	+	NA	PHANOTATE	circular_read_762
NA	4983	5372	+	NA	PHANOTATE	circular_read_762
