# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	369	330	circular_read_762	phanotate_prodigal
2	-	40	396	357	circular_read_762	glimmer
3	+	493	1137	645	circular_read_762	all callers
4	-	1211	1504	294	circular_read_762	phanotate
5	-	1211	1582	372	circular_read_762	glimmer
6	-	1211	1612	402	circular_read_762	prodigal
7	+	1536	1688	153	circular_read_762	phanotate
8	-	1718	2155	438	circular_read_762	all callers
9	-	2178	2360	183	circular_read_762	all callers
10	+	2457	2813	357	circular_read_762	glimmer
11	+	2484	2813	330	circular_read_762	phanotate_prodigal
12	-	2782	3360	579	circular_read_762	all callers
13	-	3445	4062	618	circular_read_762	all callers
14	+	4176	4511	336	circular_read_762	phanotate
15	+	4266	4511	246	circular_read_762	glimmer_prodigal
16	+	4495	4719	225	circular_read_762	all callers
17	+	4763	5032	270	circular_read_762	prodigal
18	+	4805	5032	228	circular_read_762	glimmer_phanotate
19	+	4983	5372	390	circular_read_762	phanotate_prodigal
