Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4583.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4583/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4583/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4583.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4583/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.8%
Ignore score on orfs longer than 519


>circular_pair_4583
Sequence length = 3858

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      439      301      155      282     144    -3.31     0  -  -  -  -  0  - 99
        +1      292      313      462      168     147    -7.92     0  0  -  0  -  -  - 99
        +2      338      341      490      150     147    -7.09     0  -  0  0  -  -  - 99
        +3      264      402      548      282     144    -3.31     0  -  -  0  -  -  - 99
0001    +3      612      618      770      156     150     6.31    99  -  - 99  -  0  -  0
0002    -3      926      866      750      174     114     5.90    99  -  -  -  -  - 99  0
        +3      957      972     1109      150     135    -2.96     1  -  0  1  0  -  - 96
        +2      905      917     1201      294     282    -2.52     0  -  0  -  0  -  - 99
        -1     1215     1008      850      363     156    -2.34     2  -  -  -  2  -  - 97
        -2     1315     1234     1106      207     126    -2.23     5  -  -  -  -  5  2 91
        -3     1325     1184     1041      282     141    -3.51     0  -  1  -  0  -  0 97
        +1     1162     1264     1386      222     120    -2.92     3  3  -  -  -  -  - 96
        +2     1340     1352     1531      189     177    -2.78     0  -  0  -  -  -  - 99
0003    +1     1537     1579     1737      198     156     5.43    99 99  -  -  -  -  -  0
        -3     2027     2024     1908      117     114    -3.10     3  0  -  -  -  -  3 96
        +1     1843     1912     2106      261     192    -6.07     0  0  -  -  -  -  - 99
        -2     2614     2611     2462      150     147    -7.09     0  -  -  -  0  0  - 99
        -1     2745     2550     2329      414     219    -3.66     0  -  -  -  0  -  - 99
        +2     2513     2534     2749      234     213    -8.76     0  -  0  -  0  -  0 99
        -3     2753     2705     2490      261     213    -8.89     0  -  -  -  0  -  0 99
        -2     2848     2785     2615      231     168    -9.25     0  0  -  -  -  0  - 99
0004    +1     2566     2863     3048      480     183     1.31    91 91  -  -  -  -  0  8
0005    +2     2879     2924     3094      213     168     1.89    95  - 95  -  -  -  -  4
        -3     3314     3215     3066      246     147    -4.79     0  -  -  -  -  -  0 99
        +1     3073     3169     3318      243     147    -4.12     0  0  -  -  0  -  0 99
        -1     3336     3306     3166      168     138    -6.79     0  0  -  -  0  -  0 99
        +3     3258     3267     3431      171     162    -8.15     0  -  0  0  -  -  - 99
        +2     3224     3236     3472      246     234    -7.19     0  -  0  -  -  -  - 99
        +1     3322     3418     3546      222     126    -5.40     0  0  -  -  -  -  - 99
0006    +3     3645     3684     3851      204     165     0.69    75  -  - 75  -  -  - 24
