# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4583/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	101	99	circular_pair_4583	unknown
2	-	133	237	105	circular_pair_4583	unknown
3	+	313	462	150	circular_pair_4583	unknown
4	+	466	570	105	circular_pair_4583	unknown
5	+	618	770	153	circular_pair_4583	unknown
6	+	784	873	90	circular_pair_4583	unknown
7	+	908	1201	294	circular_pair_4583	unknown
8	+	1267	1386	120	circular_pair_4583	unknown
9	+	1355	1531	177	circular_pair_4583	unknown
10	+	1606	1737	132	circular_pair_4583	unknown
11	+	1912	2106	195	circular_pair_4583	unknown
12	-	2234	2332	99	circular_pair_4583	unknown
13	-	2329	2526	198	circular_pair_4583	unknown
14	+	2528	2749	222	circular_pair_4583	unknown
15	+	2749	3048	300	circular_pair_4583	unknown
16	+	3169	3318	150	circular_pair_4583	unknown
17	+	3418	3546	129	circular_pair_4583	unknown
18	+	3684	3851	168	circular_pair_4583	unknown
# END
