##gff-version 3
circular_pair_4583	phanotate	cds	101	3	-	.	.
circular_pair_4583	phanotate	cds	237	133	-	.	.
circular_pair_4583	phanotate	cds	313	462	+	.	.
circular_pair_4583	phanotate	cds	466	570	+	.	.
circular_pair_4583	phanotate	cds	618	770	+	.	.
circular_pair_4583	phanotate	cds	784	873	+	.	.
circular_pair_4583	phanotate	cds	908	1201	+	.	.
circular_pair_4583	phanotate	cds	1267	1386	+	.	.
circular_pair_4583	phanotate	cds	1355	1531	+	.	.
circular_pair_4583	phanotate	cds	1606	1737	+	.	.
circular_pair_4583	phanotate	cds	1912	2106	+	.	.
circular_pair_4583	phanotate	cds	2332	2234	-	.	.
circular_pair_4583	phanotate	cds	2526	2329	-	.	.
circular_pair_4583	phanotate	cds	2528	2749	+	.	.
circular_pair_4583	phanotate	cds	2749	3048	+	.	.
circular_pair_4583	phanotate	cds	3169	3318	+	.	.
circular_pair_4583	phanotate	cds	3418	3546	+	.	.
circular_pair_4583	phanotate	cds	3684	3851	+	.	.
