##gff-version 3
circular_pair_4583	PhATE	gene	3	101	.	-	.	ID=circular_pair_4583_phanotate_1_geneCall
circular_pair_4583	PhATE	CDS	3	101	.	-	.	ID=circular_pair_4583_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74550.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74550] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C72 clone]
circular_pair_4583	PhATE	gene	133	237	.	-	.	ID=circular_pair_4583_phanotate_2_geneCall
circular_pair_4583	PhATE	CDS	133	237	.	-	.	ID=circular_pair_4583_phanotate_2_geneCall_cds
circular_pair_4583	PhATE	gene	313	462	.	+	.	ID=circular_pair_4583_phanotate_3_geneCall
circular_pair_4583	PhATE	CDS	313	462	.	+	.	ID=circular_pair_4583_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [444861.6] [Prochlorococcus phage Syn1] ; annot3=(homology - blastp) hypothetical protein Petty_20 [Acinetobacter phage Petty]  | protein | Petty_20 | [Acinetobacter | phage | Petty]; annot4=(homology - blastp) putative DnaA recombination protein [Aeromonas phage vB_AsaM-56]  | DnaA | recombination | protein | [Aeromonas | phage | vB_AsaM-56]; annot5=(homology - blastp) baseplate hub + tail lysozyme [Prochlorococcus phage Syn1]  | hub | + | tail | lysozyme | [Prochlorococcus | phage | Syn1]; annot6=(hmm search - phmmer) fig|547228.3.peg.77 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
circular_pair_4583	PhATE	gene	466	570	.	+	.	ID=circular_pair_4583_phanotate_4_geneCall
circular_pair_4583	PhATE	CDS	466	570	.	+	.	ID=circular_pair_4583_phanotate_4_geneCall_cds
circular_pair_4583	PhATE	gene	618	770	.	+	.	ID=circular_pair_4583_phanotate_5_geneCall
circular_pair_4583	PhATE	CDS	618	770	.	+	.	ID=circular_pair_4583_phanotate_5_geneCall_cds
circular_pair_4583	PhATE	gene	784	873	.	+	.	ID=circular_pair_4583_phanotate_6_geneCall
circular_pair_4583	PhATE	CDS	784	873	.	+	.	ID=circular_pair_4583_phanotate_6_geneCall_cds; annot1=(homology - blastp) [head maturation protease] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.] ; annot2=(homology - blastp) [head maturation protease C] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.] ; annot3=(homology - blastp) [capsid serine protease] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.] ; annot4=(homology - blastp) [Phage capsid maturation protease # ACLAME 133] [Phage_capsid_proteins] [40631.1] [Bacteriophage N15] ; annot5=(homology - blastp) [] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.] ; annot6=(homology - blastp) RER2 [Rhodococcus phage RER2]  | [Rhodococcus | phage | RER2]; annot7=(homology - blastp) hypothetical protein PBI_RHODALYSA_20 [Rhodococcus phage Rhodalysa]  | protein | PBI_RHODALYSA_20 | [Rhodococcus | phage | Rhodalysa]; annot8=(homology - blastp) tail assembly chaperone [Rhodococcus phage TWAMP]  | assembly | chaperone | [Rhodococcus | phage | TWAMP]; annot9=(homology - blastp) tail assembly chaperone [Rhodococcus phage Lillie]  | assembly | chaperone | [Rhodococcus | phage | Lillie]; annot10=(homology - blastp) tail assembly chaperone [Rhodococcus phage CosmicSans]  | assembly | chaperone | [Rhodococcus | phage | CosmicSans]; annot11=(hmm search - phmmer) fig|6666666.73687.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.73687] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C62]
circular_pair_4583	PhATE	gene	908	1201	.	+	.	ID=circular_pair_4583_phanotate_7_geneCall
circular_pair_4583	PhATE	CDS	908	1201	.	+	.	ID=circular_pair_4583_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1195085.3.peg.20 [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.]; annot2=(hmm search - phmmer) fig|1090134.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]; annot3=(hmm search - phmmer) fig|745088.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]
circular_pair_4583	PhATE	gene	1267	1386	.	+	.	ID=circular_pair_4583_phanotate_8_geneCall
circular_pair_4583	PhATE	CDS	1267	1386	.	+	.	ID=circular_pair_4583_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.222 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|762660.3.peg.190 [Phage baseplate assembly protein # T4-like gp51] [ACLAME_Phage_tail] [762660.3] [Acinetobacter phage Ac42.]; annot3=(hmm search - phmmer) fig|1136731.3.peg.144 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.143 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot5=(hmm search - phmmer) fig|1141136.3.peg.363 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_4583	PhATE	gene	1355	1531	.	+	.	ID=circular_pair_4583_phanotate_9_geneCall
circular_pair_4583	PhATE	CDS	1355	1531	.	+	.	ID=circular_pair_4583_phanotate_9_geneCall_cds
circular_pair_4583	PhATE	gene	1606	1737	.	+	.	ID=circular_pair_4583_phanotate_10_geneCall
circular_pair_4583	PhATE	CDS	1606	1737	.	+	.	ID=circular_pair_4583_phanotate_10_geneCall_cds
circular_pair_4583	PhATE	gene	1912	2106	.	+	.	ID=circular_pair_4583_phanotate_11_geneCall
circular_pair_4583	PhATE	CDS	1912	2106	.	+	.	ID=circular_pair_4583_phanotate_11_geneCall_cds
circular_pair_4583	PhATE	gene	2234	2332	.	-	.	ID=circular_pair_4583_phanotate_12_geneCall
circular_pair_4583	PhATE	CDS	2234	2332	.	-	.	ID=circular_pair_4583_phanotate_12_geneCall_cds; annot1=(homology - blastp) putative tail protein [Lactococcus phage 1706]  | tail | protein | [Lactococcus | phage | 1706]
circular_pair_4583	PhATE	gene	2329	2526	.	-	.	ID=circular_pair_4583_phanotate_13_geneCall
circular_pair_4583	PhATE	CDS	2329	2526	.	-	.	ID=circular_pair_4583_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|279006.3.peg.229 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [279006.3] [Acinetobacter phage 133]
circular_pair_4583	PhATE	gene	2528	2749	.	+	.	ID=circular_pair_4583_phanotate_14_geneCall
circular_pair_4583	PhATE	CDS	2528	2749	.	+	.	ID=circular_pair_4583_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1141132.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141132.3] [Aeromonas phage phiAS7]; annot2=(hmm search - phmmer) fig|1486427.3.peg.6 [capsid maturation protease] [Not in a subsystem] [1486427.3] [Mycobacterium phage ZoeJ, complete genome.]
circular_pair_4583	PhATE	gene	2749	3048	.	+	.	ID=circular_pair_4583_phanotate_15_geneCall
circular_pair_4583	PhATE	CDS	2749	3048	.	+	.	ID=circular_pair_4583_phanotate_15_geneCall_cds
circular_pair_4583	PhATE	gene	3169	3318	.	+	.	ID=circular_pair_4583_phanotate_16_geneCall
circular_pair_4583	PhATE	CDS	3169	3318	.	+	.	ID=circular_pair_4583_phanotate_16_geneCall_cds
circular_pair_4583	PhATE	gene	3418	3546	.	+	.	ID=circular_pair_4583_phanotate_17_geneCall
circular_pair_4583	PhATE	CDS	3418	3546	.	+	.	ID=circular_pair_4583_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1076759.4] [Vibrio phage phiVC8] ; annot2=(homology - blastp) [putative DNA primase/helicase] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.] 
circular_pair_4583	PhATE	gene	3684	3851	.	+	.	ID=circular_pair_4583_phanotate_18_geneCall
circular_pair_4583	PhATE	CDS	3684	3851	.	+	.	ID=circular_pair_4583_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23] 
