ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	155	415	-	2.3	Prodigal_v2.6.3	circular_pair_4583
1_2	784	873	+	3.4	Prodigal_v2.6.3	circular_pair_4583
1_3	908	1201	+	2.6	Prodigal_v2.6.3	circular_pair_4583
1_4	1355	1531	+	11.7	Prodigal_v2.6.3	circular_pair_4583
orf00001	618	770	+	4.65	glimmer3	circular_pair_4583
orf00002	750	866	-	3.73	glimmer3	circular_pair_4583
orf00003	1606	1737	+	5.27	glimmer3	circular_pair_4583
orf00005	2924	3094	+	1.56	glimmer3	circular_pair_4583
NA	101	3	-	NA	PHANOTATE	circular_pair_4583
NA	237	133	-	NA	PHANOTATE	circular_pair_4583
NA	313	462	+	NA	PHANOTATE	circular_pair_4583
NA	466	570	+	NA	PHANOTATE	circular_pair_4583
NA	618	770	+	NA	PHANOTATE	circular_pair_4583
NA	784	873	+	NA	PHANOTATE	circular_pair_4583
NA	908	1201	+	NA	PHANOTATE	circular_pair_4583
NA	1267	1386	+	NA	PHANOTATE	circular_pair_4583
NA	1355	1531	+	NA	PHANOTATE	circular_pair_4583
NA	1606	1737	+	NA	PHANOTATE	circular_pair_4583
NA	1912	2106	+	NA	PHANOTATE	circular_pair_4583
NA	2332	2234	-	NA	PHANOTATE	circular_pair_4583
NA	2526	2329	-	NA	PHANOTATE	circular_pair_4583
NA	2528	2749	+	NA	PHANOTATE	circular_pair_4583
NA	2749	3048	+	NA	PHANOTATE	circular_pair_4583
NA	3169	3318	+	NA	PHANOTATE	circular_pair_4583
NA	3418	3546	+	NA	PHANOTATE	circular_pair_4583
NA	3684	3851	+	NA	PHANOTATE	circular_pair_4583
