# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	101	99	circular_pair_4583	phanotate
2	-	133	237	105	circular_pair_4583	phanotate
3	-	155	415	261	circular_pair_4583	prodigal
4	+	313	462	150	circular_pair_4583	phanotate
5	+	466	570	105	circular_pair_4583	phanotate
6	+	618	770	153	circular_pair_4583	glimmer_phanotate
7	-	750	866	117	circular_pair_4583	glimmer
8	+	784	873	90	circular_pair_4583	phanotate_prodigal
9	+	908	1201	294	circular_pair_4583	phanotate_prodigal
10	+	1267	1386	120	circular_pair_4583	phanotate
11	+	1355	1531	177	circular_pair_4583	phanotate_prodigal
12	+	1606	1737	132	circular_pair_4583	glimmer_phanotate
13	+	1912	2106	195	circular_pair_4583	phanotate
14	-	2234	2332	99	circular_pair_4583	phanotate
15	-	2329	2526	198	circular_pair_4583	phanotate
16	+	2528	2749	222	circular_pair_4583	phanotate
17	+	2749	3048	300	circular_pair_4583	phanotate
18	+	2924	3094	171	circular_pair_4583	glimmer
19	+	3169	3318	150	circular_pair_4583	phanotate
20	+	3418	3546	129	circular_pair_4583	phanotate
21	+	3684	3851	168	circular_pair_4583	phanotate
