CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	698	696	contig_2640	prodigal	+	3	698	696	contig_2640	
2	glimmer	+	120	698	579	contig_2640													
3	glimmer	+	708	869	162	contig_2640	phanotate	+	708	869	162	contig_2640	prodigal	+	708	869	162	contig_2640	
4	glimmer	+	862	1080	219	contig_2640	phanotate	+	862	1080	219	contig_2640	prodigal	+	862	1080	219	contig_2640	
5	glimmer	+	1166	1321	156	contig_2640	phanotate	+	1166	1321	156	contig_2640	prodigal	+	1166	1321	156	contig_2640	
6	glimmer	-	1420	1713	294	contig_2640	phanotate	-	1420	1713	294	contig_2640	prodigal	-	1420	1713	294	contig_2640	
7	glimmer	+	1728	1925	198	contig_2640													
8							phanotate	+	1746	1925	180	contig_2640							
9	glimmer	+	1913	2233	321	contig_2640	phanotate	+	1913	2233	321	contig_2640	prodigal	+	1913	2233	321	contig_2640	
10	glimmer	+	2226	2513	288	contig_2640	phanotate	+	2226	2513	288	contig_2640							
11	glimmer	-	2561	3184	624	contig_2640	phanotate	-	2561	3184	624	contig_2640	prodigal	-	2561	3184	624	contig_2640	
12	glimmer	-	3195	5084	1890	contig_2640	phanotate	-	3195	5084	1890	contig_2640	prodigal	-	3195	5084	1890	contig_2640	
13	glimmer	-	5077	5709	633	contig_2640	phanotate	-	5077	5709	633	contig_2640	prodigal	-	5077	5709	633	contig_2640	
14	glimmer	-	5753	6889	1137	contig_2640													
15							phanotate	-	5753	6895	1143	contig_2640	prodigal	-	5753	6895	1143	contig_2640	
16	glimmer	-	6892	7233	342	contig_2640	phanotate	-	6892	7233	342	contig_2640	prodigal	-	6892	7233	342	contig_2640	
17	glimmer	-	7223	7855	633	contig_2640	phanotate	-	7223	7855	633	contig_2640	prodigal	-	7223	7855	633	contig_2640	
18	glimmer	-	7852	8502	651	contig_2640	phanotate	-	7852	8502	651	contig_2640	prodigal	-	7852	8502	651	contig_2640	
19	glimmer	-	8504	9670	1167	contig_2640	phanotate	-	8504	9670	1167	contig_2640	prodigal	-	8504	9670	1167	contig_2640	
20	glimmer	-	9663	9869	207	contig_2640	phanotate	-	9663	9869	207	contig_2640	prodigal	-	9663	9869	207	contig_2640	
21	glimmer	-	9869	11428	1560	contig_2640	phanotate	-	9869	11428	1560	contig_2640	prodigal	-	9869	11428	1560	contig_2640	
22													prodigal	-	11436	12899	1464	contig_2640	
23	glimmer	-	11436	12917	1482	contig_2640	phanotate	-	11436	12917	1482	contig_2640							
24							phanotate	-	12910	13047	138	contig_2640							
25	glimmer	-	12910	13074	165	contig_2640													
26	glimmer	-	13074	13415	342	contig_2640	phanotate	-	13074	13415	342	contig_2640	prodigal	-	13074	13415	342	contig_2640	
27							phanotate	-	13412	13507	96	contig_2640							
28	glimmer	-	13482	13985	504	contig_2640	phanotate	-	13482	13985	504	contig_2640	prodigal	-	13482	13985	504	contig_2640	
29	glimmer	-	13992	15434	1443	contig_2640	phanotate	-	13992	15434	1443	contig_2640	prodigal	-	13992	15434	1443	contig_2640	
30	glimmer	-	15434	15691	258	contig_2640	phanotate	-	15434	15691	258	contig_2640	prodigal	-	15434	15691	258	contig_2640	
31	glimmer	-	15877	16263	387	contig_2640	phanotate	-	15877	16263	387	contig_2640	prodigal	-	15877	16263	387	contig_2640	
32	glimmer	-	16263	16841	579	contig_2640	phanotate	-	16263	16841	579	contig_2640	prodigal	-	16263	16841	579	contig_2640	
33	glimmer	-	16847	17164	318	contig_2640	phanotate	-	16847	17164	318	contig_2640	prodigal	-	16847	17164	318	contig_2640	
34	glimmer	-	17148	17669	522	contig_2640	phanotate	-	17148	17669	522	contig_2640	prodigal	-	17148	17669	522	contig_2640	
35	glimmer	-	17738	18778	1041	contig_2640	phanotate	-	17738	18778	1041	contig_2640	prodigal	-	17738	18778	1041	contig_2640	
36	glimmer	-	18788	19153	366	contig_2640	phanotate	-	18788	19153	366	contig_2640	prodigal	-	18788	19153	366	contig_2640	
37	glimmer	-	19154	20647	1494	contig_2640	phanotate	-	19154	20647	1494	contig_2640	prodigal	-	19154	20647	1494	contig_2640	
38	glimmer	-	20647	22254	1608	contig_2640	phanotate	-	20647	22254	1608	contig_2640	prodigal	-	20647	22254	1608	contig_2640	
39													prodigal	-	22257	22448	192	contig_2640	
40	glimmer	-	22257	22496	240	contig_2640	phanotate	-	22257	22496	240	contig_2640							
41	glimmer	-	22506	23501	996	contig_2640	phanotate	-	22506	23501	996	contig_2640	prodigal	-	22506	23501	996	contig_2640	
42	glimmer	-	23584	23805	222	contig_2640	phanotate	-	23584	23805	222	contig_2640							
43							phanotate	-	23806	23901	96	contig_2640							
44							phanotate	-	23968	24078	111	contig_2640							
45	glimmer	-	24084	24464	381	contig_2640	phanotate	-	24084	24464	381	contig_2640							
46							phanotate	-	24468	24563	96	contig_2640							
47							phanotate	-	24609	24755	147	contig_2640							
48	glimmer	-	24733	25041	309	contig_2640	phanotate	-	24733	25041	309	contig_2640	prodigal	-	24733	25041	309	contig_2640	
49							phanotate	-	25171	25281	111	contig_2640							
50	glimmer	-	25299	25514	216	contig_2640													
51							phanotate	-	25299	25532	234	contig_2640							
52	glimmer	-	25620	25745	126	contig_2640	phanotate	-	25620	25745	126	contig_2640							
53	glimmer	-	25827	25970	144	contig_2640	phanotate	-	25827	25970	144	contig_2640							
54	glimmer	-	26095	26451	357	contig_2640	phanotate	-	26095	26451	357	contig_2640	prodigal	-	26095	26451	357	contig_2640	
55	glimmer	-	26451	26891	441	contig_2640	phanotate	-	26451	26891	441	contig_2640	prodigal	-	26451	26891	441	contig_2640	
56	glimmer	-	26888	27214	327	contig_2640	phanotate	-	26888	27214	327	contig_2640	prodigal	-	26888	27214	327	contig_2640	
57							phanotate	+	27189	27296	108	contig_2640							
58							phanotate	+	27377	27469	93	contig_2640							
59							phanotate	-	27509	27601	93	contig_2640							
60	glimmer	-	27534	27659	126	contig_2640													
61	glimmer	-	27641	27853	213	contig_2640	phanotate	-	27641	27853	213	contig_2640							
62	glimmer	-	27846	28127	282	contig_2640	phanotate	-	27846	28127	282	contig_2640	prodigal	-	27846	28127	282	contig_2640	
63	glimmer	-	28127	28390	264	contig_2640	phanotate	-	28127	28390	264	contig_2640	prodigal	-	28127	28390	264	contig_2640	
64	glimmer	-	28449	28898	450	contig_2640	phanotate	-	28449	28898	450	contig_2640	prodigal	-	28449	28898	450	contig_2640	
65							phanotate	-	28961	29230	270	contig_2640							
66	glimmer	-	28961	29257	297	contig_2640													
67							phanotate	+	29244	29369	126	contig_2640							
68							phanotate	-	29495	29584	90	contig_2640							
69							phanotate	-	29571	29666	96	contig_2640							
70	glimmer	-	29758	29925	168	contig_2640													
71							phanotate	-	29758	29937	180	contig_2640							
72	glimmer	-	29941	30336	396	contig_2640	phanotate	-	29941	30336	396	contig_2640	prodigal	-	29941	30336	396	contig_2640	
73	glimmer	-	30351	30581	231	contig_2640													
74							phanotate	-	30351	30590	240	contig_2640	prodigal	-	30351	30590	240	contig_2640	
75	glimmer	-	30571	31521	951	contig_2640	phanotate	-	30571	31521	951	contig_2640	prodigal	-	30571	31521	951	contig_2640	
76	glimmer	-	31514	31825	312	contig_2640	phanotate	-	31514	31825	312	contig_2640	prodigal	-	31514	31825	312	contig_2640	
77	glimmer	-	31797	32360	564	contig_2640													
78							phanotate	-	31797	32414	618	contig_2640	prodigal	-	31797	32414	618	contig_2640	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 78
The number of gene calls in common among all callers is 37
The number of unique (non-matching) gene calls is 29
Caller glimmer produced 55 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 1890 , ave: 537.8727272727273
Caller phanotate produced 66 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1890 , ave: 467.6363636363636
Caller prodigal produced 43 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 1890 , ave: 631.6046511627907

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	698	696	contig_2640	
prodigal	+	3	698	696	contig_2640	

2 	
glimmer	+	120	698	579	contig_2640	
						
						

3 	
glimmer	+	708	869	162	contig_2640	
phanotate	+	708	869	162	contig_2640	
prodigal	+	708	869	162	contig_2640	

4 	
glimmer	+	862	1080	219	contig_2640	
phanotate	+	862	1080	219	contig_2640	
prodigal	+	862	1080	219	contig_2640	

5 	
glimmer	+	1166	1321	156	contig_2640	
phanotate	+	1166	1321	156	contig_2640	
prodigal	+	1166	1321	156	contig_2640	

6 	
glimmer	-	1420	1713	294	contig_2640	
phanotate	-	1420	1713	294	contig_2640	
prodigal	-	1420	1713	294	contig_2640	

7 	
glimmer	+	1728	1925	198	contig_2640	
						
						

8 	
						
phanotate	+	1746	1925	180	contig_2640	
						

9 	
glimmer	+	1913	2233	321	contig_2640	
phanotate	+	1913	2233	321	contig_2640	
prodigal	+	1913	2233	321	contig_2640	

10 	
glimmer	+	2226	2513	288	contig_2640	
phanotate	+	2226	2513	288	contig_2640	
						

11 	
glimmer	-	2561	3184	624	contig_2640	
phanotate	-	2561	3184	624	contig_2640	
prodigal	-	2561	3184	624	contig_2640	

12 	
glimmer	-	3195	5084	1890	contig_2640	
phanotate	-	3195	5084	1890	contig_2640	
prodigal	-	3195	5084	1890	contig_2640	

13 	
glimmer	-	5077	5709	633	contig_2640	
phanotate	-	5077	5709	633	contig_2640	
prodigal	-	5077	5709	633	contig_2640	

14 	
glimmer	-	5753	6889	1137	contig_2640	
						
						

15 	
						
phanotate	-	5753	6895	1143	contig_2640	
prodigal	-	5753	6895	1143	contig_2640	

16 	
glimmer	-	6892	7233	342	contig_2640	
phanotate	-	6892	7233	342	contig_2640	
prodigal	-	6892	7233	342	contig_2640	

17 	
glimmer	-	7223	7855	633	contig_2640	
phanotate	-	7223	7855	633	contig_2640	
prodigal	-	7223	7855	633	contig_2640	

18 	
glimmer	-	7852	8502	651	contig_2640	
phanotate	-	7852	8502	651	contig_2640	
prodigal	-	7852	8502	651	contig_2640	

19 	
glimmer	-	8504	9670	1167	contig_2640	
phanotate	-	8504	9670	1167	contig_2640	
prodigal	-	8504	9670	1167	contig_2640	

20 	
glimmer	-	9663	9869	207	contig_2640	
phanotate	-	9663	9869	207	contig_2640	
prodigal	-	9663	9869	207	contig_2640	

21 	
glimmer	-	9869	11428	1560	contig_2640	
phanotate	-	9869	11428	1560	contig_2640	
prodigal	-	9869	11428	1560	contig_2640	

22 	
						
						
prodigal	-	11436	12899	1464	contig_2640	

23 	
glimmer	-	11436	12917	1482	contig_2640	
phanotate	-	11436	12917	1482	contig_2640	
						

24 	
						
phanotate	-	12910	13047	138	contig_2640	
						

25 	
glimmer	-	12910	13074	165	contig_2640	
						
						

26 	
glimmer	-	13074	13415	342	contig_2640	
phanotate	-	13074	13415	342	contig_2640	
prodigal	-	13074	13415	342	contig_2640	

27 	
						
phanotate	-	13412	13507	96	contig_2640	
						

28 	
glimmer	-	13482	13985	504	contig_2640	
phanotate	-	13482	13985	504	contig_2640	
prodigal	-	13482	13985	504	contig_2640	

29 	
glimmer	-	13992	15434	1443	contig_2640	
phanotate	-	13992	15434	1443	contig_2640	
prodigal	-	13992	15434	1443	contig_2640	

30 	
glimmer	-	15434	15691	258	contig_2640	
phanotate	-	15434	15691	258	contig_2640	
prodigal	-	15434	15691	258	contig_2640	

31 	
glimmer	-	15877	16263	387	contig_2640	
phanotate	-	15877	16263	387	contig_2640	
prodigal	-	15877	16263	387	contig_2640	

32 	
glimmer	-	16263	16841	579	contig_2640	
phanotate	-	16263	16841	579	contig_2640	
prodigal	-	16263	16841	579	contig_2640	

33 	
glimmer	-	16847	17164	318	contig_2640	
phanotate	-	16847	17164	318	contig_2640	
prodigal	-	16847	17164	318	contig_2640	

34 	
glimmer	-	17148	17669	522	contig_2640	
phanotate	-	17148	17669	522	contig_2640	
prodigal	-	17148	17669	522	contig_2640	

35 	
glimmer	-	17738	18778	1041	contig_2640	
phanotate	-	17738	18778	1041	contig_2640	
prodigal	-	17738	18778	1041	contig_2640	

36 	
glimmer	-	18788	19153	366	contig_2640	
phanotate	-	18788	19153	366	contig_2640	
prodigal	-	18788	19153	366	contig_2640	

37 	
glimmer	-	19154	20647	1494	contig_2640	
phanotate	-	19154	20647	1494	contig_2640	
prodigal	-	19154	20647	1494	contig_2640	

38 	
glimmer	-	20647	22254	1608	contig_2640	
phanotate	-	20647	22254	1608	contig_2640	
prodigal	-	20647	22254	1608	contig_2640	

39 	
						
						
prodigal	-	22257	22448	192	contig_2640	

40 	
glimmer	-	22257	22496	240	contig_2640	
phanotate	-	22257	22496	240	contig_2640	
						

41 	
glimmer	-	22506	23501	996	contig_2640	
phanotate	-	22506	23501	996	contig_2640	
prodigal	-	22506	23501	996	contig_2640	

42 	
glimmer	-	23584	23805	222	contig_2640	
phanotate	-	23584	23805	222	contig_2640	
						

43 	
						
phanotate	-	23806	23901	96	contig_2640	
						

44 	
						
phanotate	-	23968	24078	111	contig_2640	
						

45 	
glimmer	-	24084	24464	381	contig_2640	
phanotate	-	24084	24464	381	contig_2640	
						

46 	
						
phanotate	-	24468	24563	96	contig_2640	
						

47 	
						
phanotate	-	24609	24755	147	contig_2640	
						

48 	
glimmer	-	24733	25041	309	contig_2640	
phanotate	-	24733	25041	309	contig_2640	
prodigal	-	24733	25041	309	contig_2640	

49 	
						
phanotate	-	25171	25281	111	contig_2640	
						

50 	
glimmer	-	25299	25514	216	contig_2640	
						
						

51 	
						
phanotate	-	25299	25532	234	contig_2640	
						

52 	
glimmer	-	25620	25745	126	contig_2640	
phanotate	-	25620	25745	126	contig_2640	
						

53 	
glimmer	-	25827	25970	144	contig_2640	
phanotate	-	25827	25970	144	contig_2640	
						

54 	
glimmer	-	26095	26451	357	contig_2640	
phanotate	-	26095	26451	357	contig_2640	
prodigal	-	26095	26451	357	contig_2640	

55 	
glimmer	-	26451	26891	441	contig_2640	
phanotate	-	26451	26891	441	contig_2640	
prodigal	-	26451	26891	441	contig_2640	

56 	
glimmer	-	26888	27214	327	contig_2640	
phanotate	-	26888	27214	327	contig_2640	
prodigal	-	26888	27214	327	contig_2640	

57 	
						
phanotate	+	27189	27296	108	contig_2640	
						

58 	
						
phanotate	+	27377	27469	93	contig_2640	
						

59 	
						
phanotate	-	27509	27601	93	contig_2640	
						

60 	
glimmer	-	27534	27659	126	contig_2640	
						
						

61 	
glimmer	-	27641	27853	213	contig_2640	
phanotate	-	27641	27853	213	contig_2640	
						

62 	
glimmer	-	27846	28127	282	contig_2640	
phanotate	-	27846	28127	282	contig_2640	
prodigal	-	27846	28127	282	contig_2640	

63 	
glimmer	-	28127	28390	264	contig_2640	
phanotate	-	28127	28390	264	contig_2640	
prodigal	-	28127	28390	264	contig_2640	

64 	
glimmer	-	28449	28898	450	contig_2640	
phanotate	-	28449	28898	450	contig_2640	
prodigal	-	28449	28898	450	contig_2640	

65 	
						
phanotate	-	28961	29230	270	contig_2640	
						

66 	
glimmer	-	28961	29257	297	contig_2640	
						
						

67 	
						
phanotate	+	29244	29369	126	contig_2640	
						

68 	
						
phanotate	-	29495	29584	90	contig_2640	
						

69 	
						
phanotate	-	29571	29666	96	contig_2640	
						

70 	
glimmer	-	29758	29925	168	contig_2640	
						
						

71 	
						
phanotate	-	29758	29937	180	contig_2640	
						

72 	
glimmer	-	29941	30336	396	contig_2640	
phanotate	-	29941	30336	396	contig_2640	
prodigal	-	29941	30336	396	contig_2640	

73 	
glimmer	-	30351	30581	231	contig_2640	
						
						

74 	
						
phanotate	-	30351	30590	240	contig_2640	
prodigal	-	30351	30590	240	contig_2640	

75 	
glimmer	-	30571	31521	951	contig_2640	
phanotate	-	30571	31521	951	contig_2640	
prodigal	-	30571	31521	951	contig_2640	

76 	
glimmer	-	31514	31825	312	contig_2640	
phanotate	-	31514	31825	312	contig_2640	
prodigal	-	31514	31825	312	contig_2640	

77 	
glimmer	-	31797	32360	564	contig_2640	
						
						

78 	
						
phanotate	-	31797	32414	618	contig_2640	
prodigal	-	31797	32414	618	contig_2640	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2640 	 1 	 3 	 698 	 + 	 0.83
prodigal 	 contig_2640 	 1 	 3 	 698 	 + 	 0.83
glimmer 	 contig_2640 	 2 	 120 	 698 	 + 	 0.50
glimmer 	 contig_2640 	 3 	 708 	 869 	 + 	 1.00
phanotate 	 contig_2640 	 2 	 708 	 869 	 + 	 1.00
prodigal 	 contig_2640 	 2 	 708 	 869 	 + 	 1.00
glimmer 	 contig_2640 	 4 	 862 	 1080 	 + 	 1.00
phanotate 	 contig_2640 	 3 	 862 	 1080 	 + 	 1.00
prodigal 	 contig_2640 	 3 	 862 	 1080 	 + 	 1.00
glimmer 	 contig_2640 	 5 	 1166 	 1321 	 + 	 1.00
phanotate 	 contig_2640 	 4 	 1166 	 1321 	 + 	 1.00
prodigal 	 contig_2640 	 4 	 1166 	 1321 	 + 	 1.00
glimmer 	 contig_2640 	 6 	 1420 	 1713 	 - 	 1.00
phanotate 	 contig_2640 	 5 	 1420 	 1713 	 - 	 1.00
prodigal 	 contig_2640 	 5 	 1420 	 1713 	 - 	 1.00
glimmer 	 contig_2640 	 7 	 1728 	 1925 	 + 	 0.50
phanotate 	 contig_2640 	 6 	 1746 	 1925 	 + 	 0.50
glimmer 	 contig_2640 	 8 	 1913 	 2233 	 + 	 1.00
phanotate 	 contig_2640 	 7 	 1913 	 2233 	 + 	 1.00
prodigal 	 contig_2640 	 6 	 1913 	 2233 	 + 	 1.00
glimmer 	 contig_2640 	 9 	 2226 	 2513 	 + 	 0.83
phanotate 	 contig_2640 	 8 	 2226 	 2513 	 + 	 0.83
glimmer 	 contig_2640 	 10 	 2561 	 3184 	 - 	 1.00
phanotate 	 contig_2640 	 9 	 2561 	 3184 	 - 	 1.00
prodigal 	 contig_2640 	 7 	 2561 	 3184 	 - 	 1.00
glimmer 	 contig_2640 	 11 	 3195 	 5084 	 - 	 1.00
phanotate 	 contig_2640 	 10 	 3195 	 5084 	 - 	 1.00
prodigal 	 contig_2640 	 8 	 3195 	 5084 	 - 	 1.00
glimmer 	 contig_2640 	 12 	 5077 	 5709 	 - 	 1.00
phanotate 	 contig_2640 	 11 	 5077 	 5709 	 - 	 1.00
prodigal 	 contig_2640 	 9 	 5077 	 5709 	 - 	 1.00
glimmer 	 contig_2640 	 13 	 5753 	 6889 	 - 	 0.50
phanotate 	 contig_2640 	 12 	 5753 	 6895 	 - 	 0.83
prodigal 	 contig_2640 	 10 	 5753 	 6895 	 - 	 0.83
glimmer 	 contig_2640 	 14 	 6892 	 7233 	 - 	 1.00
phanotate 	 contig_2640 	 13 	 6892 	 7233 	 - 	 1.00
prodigal 	 contig_2640 	 11 	 6892 	 7233 	 - 	 1.00
glimmer 	 contig_2640 	 15 	 7223 	 7855 	 - 	 1.00
phanotate 	 contig_2640 	 14 	 7223 	 7855 	 - 	 1.00
prodigal 	 contig_2640 	 12 	 7223 	 7855 	 - 	 1.00
glimmer 	 contig_2640 	 16 	 7852 	 8502 	 - 	 1.00
phanotate 	 contig_2640 	 15 	 7852 	 8502 	 - 	 1.00
prodigal 	 contig_2640 	 13 	 7852 	 8502 	 - 	 1.00
glimmer 	 contig_2640 	 17 	 8504 	 9670 	 - 	 1.00
phanotate 	 contig_2640 	 16 	 8504 	 9670 	 - 	 1.00
prodigal 	 contig_2640 	 14 	 8504 	 9670 	 - 	 1.00
glimmer 	 contig_2640 	 18 	 9663 	 9869 	 - 	 1.00
phanotate 	 contig_2640 	 17 	 9663 	 9869 	 - 	 1.00
prodigal 	 contig_2640 	 15 	 9663 	 9869 	 - 	 1.00
glimmer 	 contig_2640 	 19 	 9869 	 11428 	 - 	 1.00
phanotate 	 contig_2640 	 18 	 9869 	 11428 	 - 	 1.00
prodigal 	 contig_2640 	 16 	 9869 	 11428 	 - 	 1.00
prodigal 	 contig_2640 	 17 	 11436 	 12899 	 - 	 0.50
glimmer 	 contig_2640 	 20 	 11436 	 12917 	 - 	 0.83
phanotate 	 contig_2640 	 19 	 11436 	 12917 	 - 	 0.83
phanotate 	 contig_2640 	 20 	 12910 	 13047 	 - 	 0.50
glimmer 	 contig_2640 	 21 	 12910 	 13074 	 - 	 0.50
glimmer 	 contig_2640 	 22 	 13074 	 13415 	 - 	 1.00
phanotate 	 contig_2640 	 21 	 13074 	 13415 	 - 	 1.00
prodigal 	 contig_2640 	 18 	 13074 	 13415 	 - 	 1.00
phanotate 	 contig_2640 	 22 	 13412 	 13507 	 - 	 0.33
glimmer 	 contig_2640 	 23 	 13482 	 13985 	 - 	 1.00
phanotate 	 contig_2640 	 23 	 13482 	 13985 	 - 	 1.00
prodigal 	 contig_2640 	 19 	 13482 	 13985 	 - 	 1.00
glimmer 	 contig_2640 	 24 	 13992 	 15434 	 - 	 1.00
phanotate 	 contig_2640 	 24 	 13992 	 15434 	 - 	 1.00
prodigal 	 contig_2640 	 20 	 13992 	 15434 	 - 	 1.00
glimmer 	 contig_2640 	 25 	 15434 	 15691 	 - 	 1.00
phanotate 	 contig_2640 	 25 	 15434 	 15691 	 - 	 1.00
prodigal 	 contig_2640 	 21 	 15434 	 15691 	 - 	 1.00
glimmer 	 contig_2640 	 26 	 15877 	 16263 	 - 	 1.00
phanotate 	 contig_2640 	 26 	 15877 	 16263 	 - 	 1.00
prodigal 	 contig_2640 	 22 	 15877 	 16263 	 - 	 1.00
glimmer 	 contig_2640 	 27 	 16263 	 16841 	 - 	 1.00
phanotate 	 contig_2640 	 27 	 16263 	 16841 	 - 	 1.00
prodigal 	 contig_2640 	 23 	 16263 	 16841 	 - 	 1.00
glimmer 	 contig_2640 	 28 	 16847 	 17164 	 - 	 1.00
phanotate 	 contig_2640 	 28 	 16847 	 17164 	 - 	 1.00
prodigal 	 contig_2640 	 24 	 16847 	 17164 	 - 	 1.00
glimmer 	 contig_2640 	 29 	 17148 	 17669 	 - 	 1.00
phanotate 	 contig_2640 	 29 	 17148 	 17669 	 - 	 1.00
prodigal 	 contig_2640 	 25 	 17148 	 17669 	 - 	 1.00
glimmer 	 contig_2640 	 30 	 17738 	 18778 	 - 	 1.00
phanotate 	 contig_2640 	 30 	 17738 	 18778 	 - 	 1.00
prodigal 	 contig_2640 	 26 	 17738 	 18778 	 - 	 1.00
glimmer 	 contig_2640 	 31 	 18788 	 19153 	 - 	 1.00
phanotate 	 contig_2640 	 31 	 18788 	 19153 	 - 	 1.00
prodigal 	 contig_2640 	 27 	 18788 	 19153 	 - 	 1.00
glimmer 	 contig_2640 	 32 	 19154 	 20647 	 - 	 1.00
phanotate 	 contig_2640 	 32 	 19154 	 20647 	 - 	 1.00
prodigal 	 contig_2640 	 28 	 19154 	 20647 	 - 	 1.00
glimmer 	 contig_2640 	 33 	 20647 	 22254 	 - 	 1.00
phanotate 	 contig_2640 	 33 	 20647 	 22254 	 - 	 1.00
prodigal 	 contig_2640 	 29 	 20647 	 22254 	 - 	 1.00
prodigal 	 contig_2640 	 30 	 22257 	 22448 	 - 	 0.50
glimmer 	 contig_2640 	 34 	 22257 	 22496 	 - 	 0.83
phanotate 	 contig_2640 	 34 	 22257 	 22496 	 - 	 0.83
glimmer 	 contig_2640 	 35 	 22506 	 23501 	 - 	 1.00
phanotate 	 contig_2640 	 35 	 22506 	 23501 	 - 	 1.00
prodigal 	 contig_2640 	 31 	 22506 	 23501 	 - 	 1.00
glimmer 	 contig_2640 	 36 	 23584 	 23805 	 - 	 0.83
phanotate 	 contig_2640 	 36 	 23584 	 23805 	 - 	 0.83
phanotate 	 contig_2640 	 37 	 23806 	 23901 	 - 	 0.33
phanotate 	 contig_2640 	 38 	 23968 	 24078 	 - 	 0.33
glimmer 	 contig_2640 	 37 	 24084 	 24464 	 - 	 0.83
phanotate 	 contig_2640 	 39 	 24084 	 24464 	 - 	 0.83
phanotate 	 contig_2640 	 40 	 24468 	 24563 	 - 	 0.33
phanotate 	 contig_2640 	 41 	 24609 	 24755 	 - 	 0.33
glimmer 	 contig_2640 	 38 	 24733 	 25041 	 - 	 1.00
phanotate 	 contig_2640 	 42 	 24733 	 25041 	 - 	 1.00
prodigal 	 contig_2640 	 32 	 24733 	 25041 	 - 	 1.00
phanotate 	 contig_2640 	 43 	 25171 	 25281 	 - 	 0.33
glimmer 	 contig_2640 	 39 	 25299 	 25514 	 - 	 0.50
phanotate 	 contig_2640 	 44 	 25299 	 25532 	 - 	 0.50
glimmer 	 contig_2640 	 40 	 25620 	 25745 	 - 	 0.83
phanotate 	 contig_2640 	 45 	 25620 	 25745 	 - 	 0.83
glimmer 	 contig_2640 	 41 	 25827 	 25970 	 - 	 0.83
phanotate 	 contig_2640 	 46 	 25827 	 25970 	 - 	 0.83
glimmer 	 contig_2640 	 42 	 26095 	 26451 	 - 	 1.00
phanotate 	 contig_2640 	 47 	 26095 	 26451 	 - 	 1.00
prodigal 	 contig_2640 	 33 	 26095 	 26451 	 - 	 1.00
glimmer 	 contig_2640 	 43 	 26451 	 26891 	 - 	 1.00
phanotate 	 contig_2640 	 48 	 26451 	 26891 	 - 	 1.00
prodigal 	 contig_2640 	 34 	 26451 	 26891 	 - 	 1.00
glimmer 	 contig_2640 	 44 	 26888 	 27214 	 - 	 1.00
phanotate 	 contig_2640 	 49 	 26888 	 27214 	 - 	 1.00
prodigal 	 contig_2640 	 35 	 26888 	 27214 	 - 	 1.00
phanotate 	 contig_2640 	 50 	 27189 	 27296 	 + 	 0.33
phanotate 	 contig_2640 	 51 	 27377 	 27469 	 + 	 0.33
phanotate 	 contig_2640 	 52 	 27509 	 27601 	 - 	 0.33
glimmer 	 contig_2640 	 45 	 27534 	 27659 	 - 	 0.33
glimmer 	 contig_2640 	 46 	 27641 	 27853 	 - 	 0.83
phanotate 	 contig_2640 	 53 	 27641 	 27853 	 - 	 0.83
glimmer 	 contig_2640 	 47 	 27846 	 28127 	 - 	 1.00
phanotate 	 contig_2640 	 54 	 27846 	 28127 	 - 	 1.00
prodigal 	 contig_2640 	 36 	 27846 	 28127 	 - 	 1.00
glimmer 	 contig_2640 	 48 	 28127 	 28390 	 - 	 1.00
phanotate 	 contig_2640 	 55 	 28127 	 28390 	 - 	 1.00
prodigal 	 contig_2640 	 37 	 28127 	 28390 	 - 	 1.00
glimmer 	 contig_2640 	 49 	 28449 	 28898 	 - 	 1.00
phanotate 	 contig_2640 	 56 	 28449 	 28898 	 - 	 1.00
prodigal 	 contig_2640 	 38 	 28449 	 28898 	 - 	 1.00
phanotate 	 contig_2640 	 57 	 28961 	 29230 	 - 	 0.50
glimmer 	 contig_2640 	 50 	 28961 	 29257 	 - 	 0.50
phanotate 	 contig_2640 	 58 	 29244 	 29369 	 + 	 0.33
phanotate 	 contig_2640 	 59 	 29495 	 29584 	 - 	 0.33
phanotate 	 contig_2640 	 60 	 29571 	 29666 	 - 	 0.33
glimmer 	 contig_2640 	 51 	 29758 	 29925 	 - 	 0.50
phanotate 	 contig_2640 	 61 	 29758 	 29937 	 - 	 0.50
glimmer 	 contig_2640 	 52 	 29941 	 30336 	 - 	 1.00
phanotate 	 contig_2640 	 62 	 29941 	 30336 	 - 	 1.00
prodigal 	 contig_2640 	 39 	 29941 	 30336 	 - 	 1.00
glimmer 	 contig_2640 	 53 	 30351 	 30581 	 - 	 0.50
phanotate 	 contig_2640 	 63 	 30351 	 30590 	 - 	 0.83
prodigal 	 contig_2640 	 40 	 30351 	 30590 	 - 	 0.83
glimmer 	 contig_2640 	 54 	 30571 	 31521 	 - 	 1.00
phanotate 	 contig_2640 	 64 	 30571 	 31521 	 - 	 1.00
prodigal 	 contig_2640 	 41 	 30571 	 31521 	 - 	 1.00
glimmer 	 contig_2640 	 55 	 31514 	 31825 	 - 	 1.00
phanotate 	 contig_2640 	 65 	 31514 	 31825 	 - 	 1.00
prodigal 	 contig_2640 	 42 	 31514 	 31825 	 - 	 1.00
glimmer 	 contig_2640 	 56 	 31797 	 32360 	 - 	 0.50
phanotate 	 contig_2640 	 66 	 31797 	 32414 	 - 	 0.83
prodigal 	 contig_2640 	 43 	 31797 	 32414 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
