# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	708	869	162	contig_2640	All_callers
2	+	862	1080	219	contig_2640	All_callers
3	+	1166	1321	156	contig_2640	All_callers
4	-	1420	1713	294	contig_2640	All_callers
5	+	1913	2233	321	contig_2640	All_callers
6	-	2561	3184	624	contig_2640	All_callers
7	-	3195	5084	1890	contig_2640	All_callers
8	-	5077	5709	633	contig_2640	All_callers
9	-	6892	7233	342	contig_2640	All_callers
10	-	7223	7855	633	contig_2640	All_callers
11	-	7852	8502	651	contig_2640	All_callers
12	-	8504	9670	1167	contig_2640	All_callers
13	-	9663	9869	207	contig_2640	All_callers
14	-	9869	11428	1560	contig_2640	All_callers
15	-	13074	13415	342	contig_2640	All_callers
16	-	13482	13985	504	contig_2640	All_callers
17	-	13992	15434	1443	contig_2640	All_callers
18	-	15434	15691	258	contig_2640	All_callers
19	-	15877	16263	387	contig_2640	All_callers
20	-	16263	16841	579	contig_2640	All_callers
21	-	16847	17164	318	contig_2640	All_callers
22	-	17148	17669	522	contig_2640	All_callers
23	-	17738	18778	1041	contig_2640	All_callers
24	-	18788	19153	366	contig_2640	All_callers
25	-	19154	20647	1494	contig_2640	All_callers
26	-	20647	22254	1608	contig_2640	All_callers
27	-	22506	23501	996	contig_2640	All_callers
28	-	24733	25041	309	contig_2640	All_callers
29	-	26095	26451	357	contig_2640	All_callers
30	-	26451	26891	441	contig_2640	All_callers
31	-	26888	27214	327	contig_2640	All_callers
32	-	27846	28127	282	contig_2640	All_callers
33	-	28127	28390	264	contig_2640	All_callers
34	-	28449	28898	450	contig_2640	All_callers
35	-	29941	30336	396	contig_2640	All_callers
36	-	30571	31521	951	contig_2640	All_callers
37	-	31514	31825	312	contig_2640	All_callers
