# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	120	698	579	contig_2640	phanotate_prodigal_glimmer
2	+	708	869	162	contig_2640	glimmer_phanotate_prodigal
3	+	862	1080	219	contig_2640	glimmer_phanotate_prodigal
4	+	1166	1321	156	contig_2640	glimmer_phanotate_prodigal
5	-	1420	1713	294	contig_2640	glimmer_phanotate_prodigal
6	+	1728	1925	198	contig_2640	glimmer_phanotate
7	+	1913	2233	321	contig_2640	glimmer_phanotate_prodigal
8	+	2226	2513	288	contig_2640	glimmer_phanotate
9	-	2561	3184	624	contig_2640	glimmer_phanotate_prodigal
10	-	3195	5084	1890	contig_2640	glimmer_phanotate_prodigal
11	-	5077	5709	633	contig_2640	glimmer_phanotate_prodigal
12	-	5753	6895	1143	contig_2640	glimmer_phanotate_prodigal
13	-	6892	7233	342	contig_2640	glimmer_phanotate_prodigal
14	-	7223	7855	633	contig_2640	glimmer_phanotate_prodigal
15	-	7852	8502	651	contig_2640	glimmer_phanotate_prodigal
16	-	8504	9670	1167	contig_2640	glimmer_phanotate_prodigal
17	-	9663	9869	207	contig_2640	glimmer_phanotate_prodigal
18	-	9869	11428	1560	contig_2640	glimmer_phanotate_prodigal
19	-	11436	12917	1482	contig_2640	prodigal_glimmer_phanotate
20	-	12910	13074	165	contig_2640	phanotate_glimmer
21	-	13074	13415	342	contig_2640	glimmer_phanotate_prodigal
23	-	13482	13985	504	contig_2640	glimmer_phanotate_prodigal
24	-	13992	15434	1443	contig_2640	glimmer_phanotate_prodigal
25	-	15434	15691	258	contig_2640	glimmer_phanotate_prodigal
26	-	15877	16263	387	contig_2640	glimmer_phanotate_prodigal
27	-	16263	16841	579	contig_2640	glimmer_phanotate_prodigal
28	-	16847	17164	318	contig_2640	glimmer_phanotate_prodigal
29	-	17148	17669	522	contig_2640	glimmer_phanotate_prodigal
30	-	17738	18778	1041	contig_2640	glimmer_phanotate_prodigal
31	-	18788	19153	366	contig_2640	glimmer_phanotate_prodigal
32	-	19154	20647	1494	contig_2640	glimmer_phanotate_prodigal
33	-	20647	22254	1608	contig_2640	glimmer_phanotate_prodigal
34	-	22257	22496	240	contig_2640	prodigal_glimmer_phanotate
35	-	22506	23501	996	contig_2640	glimmer_phanotate_prodigal
36	-	23584	23805	222	contig_2640	glimmer_phanotate
39	-	24084	24464	381	contig_2640	glimmer_phanotate
42	-	24733	25041	309	contig_2640	glimmer_phanotate_prodigal
44	-	25299	25532	234	contig_2640	glimmer_phanotate
45	-	25620	25745	126	contig_2640	glimmer_phanotate
46	-	25827	25970	144	contig_2640	glimmer_phanotate
47	-	26095	26451	357	contig_2640	glimmer_phanotate_prodigal
48	-	26451	26891	441	contig_2640	glimmer_phanotate_prodigal
49	-	26888	27214	327	contig_2640	glimmer_phanotate_prodigal
54	-	27641	27853	213	contig_2640	glimmer_phanotate
55	-	27846	28127	282	contig_2640	glimmer_phanotate_prodigal
56	-	28127	28390	264	contig_2640	glimmer_phanotate_prodigal
57	-	28449	28898	450	contig_2640	glimmer_phanotate_prodigal
58	-	28961	29257	297	contig_2640	phanotate_glimmer
62	-	29758	29937	180	contig_2640	glimmer_phanotate
63	-	29941	30336	396	contig_2640	glimmer_phanotate_prodigal
64	-	30351	30590	240	contig_2640	glimmer_phanotate_prodigal
65	-	30571	31521	951	contig_2640	glimmer_phanotate_prodigal
66	-	31514	31825	312	contig_2640	glimmer_phanotate_prodigal
67	-	31797	32414	618	contig_2640	glimmer_phanotate_prodigal
