##gff-version 3
contig_2640	PhATE	gene	3	698	.	+	.	ID=contig_2640_phanotate_1_geneCall
contig_2640	PhATE	CDS	3	698	.	+	.	ID=contig_2640_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|340054.2.peg.33 [Antirepressor Rha protein] [ACLAME_Phage_regulation_of_gene_expression] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot2=(hmm search - phmmer) fig|67571.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot3=(hmm search - phmmer) fig|348058.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34]; annot4=(hmm search - phmmer) fig|10754.1.peg.66 [Phage antirepressor protein # of cryptic prophage CP-933M] [ACLAME_Phage_regulation_of_gene_expression| Phage_experimental| Phage_regulation_of_gene_expression] [10754.1] [Enterobacteria phage P22]; annot5=(hmm search - phmmer) fig|200913.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [200913.2] [P22-like viruses Salmonella phage P22-pbi]
contig_2640	PhATE	gene	708	869	.	+	.	ID=contig_2640_phanotate_2_geneCall
contig_2640	PhATE	CDS	708	869	.	+	.	ID=contig_2640_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15] ; annot3=(hmm search - phmmer) fig|255431.1.peg.29 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|40631.1.peg.32 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot5=(hmm search - phmmer) fig|172667.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [172667.1] [Bacteriophage PY54]; annot6=(hmm search - phmmer) fig|10680.1.peg.10 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [10680.1] [Bacteriophage P4]
contig_2640	PhATE	gene	862	1080	.	+	.	ID=contig_2640_phanotate_3_geneCall
contig_2640	PhATE	CDS	862	1080	.	+	.	ID=contig_2640_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [340435.2] [Myoviridae Microcystis phage Ma-LMM01] ; annot2=(homology - blastp) P-starvation inducible protein [Prochlorococcus phage P-SSM2]  | inducible | protein | [Prochlorococcus | phage | P-SSM2]; annot3=(hmm search - phmmer) fig|10753.2.peg.24 [probably distribution of replicating phage DNA in vivo] [Not in a subsystem] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot4=(hmm search - phmmer) fig|10726.1.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot5=(hmm search - phmmer) fig|1567006.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.]; annot6=(hmm search - phmmer) fig|749413.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot7=(hmm search - phmmer) fig|491003.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]
contig_2640	PhATE	gene	1166	1321	.	+	.	ID=contig_2640_phanotate_4_geneCall
contig_2640	PhATE	CDS	1166	1321	.	+	.	ID=contig_2640_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.] ; annot2=(hmm search - phmmer) fig|172667.1.peg.57 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [172667.1] [Bacteriophage PY54]; annot3=(hmm search - phmmer) fig|255431.1.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]
contig_2640	PhATE	gene	1420	1713	.	-	.	ID=contig_2640_phanotate_5_geneCall
contig_2640	PhATE	CDS	1420	1713	.	-	.	ID=contig_2640_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74563.peg.13 [Phage minor structural protein] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]; annot2=(hmm search - phmmer) fig|582345.3.peg.43 [putative DNA helicase] [Not in a subsystem] [582345.3] [Pseudomonas phage KPP10]; annot3=(hmm search - phmmer) fig|981430.3.peg.147 [putative DNA helicase] [Not in a subsystem] [981430.3] [Pseudomonas phage P3_CHA]; annot4=(hmm search - phmmer) fig|981431.3.peg.147 [putative DNA helicase] [Not in a subsystem] [981431.3] [Pseudomonas phage PAK_P3]; annot5=(hmm search - phmmer) fig|1327965.3.peg.148 [putative DNA helicase] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]
contig_2640	PhATE	gene	1746	1925	.	+	.	ID=contig_2640_phanotate_6_geneCall
contig_2640	PhATE	CDS	1746	1925	.	+	.	ID=contig_2640_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74565] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C3 clone] ; annot2=(hmm search - phmmer) fig|331278.3.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2640	PhATE	gene	1913	2233	.	+	.	ID=contig_2640_phanotate_7_geneCall
contig_2640	PhATE	CDS	1913	2233	.	+	.	ID=contig_2640_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [40631.1] [Bacteriophage N15] ; annot2=(homology - blastp) [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [255431.1] [Bacteriophage phiKO2] ; annot3=(homology - blastp) [Peptidoglycan binding protein] [Not in a subsystem] [462590.2] [Siphoviridae Pseudomonas phage YuA] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1204517.3] [Pseudomonas phage MP1412] ; annot5=(homology - blastp) [Peptidoglycan binding protein] [Not in a subsystem] [347328.2] [Siphoviridae Pseudomonas phage M6] ; annot6=(homology - blastp) structural phage protein [Pseudomonas phage YuA]  | phage | protein | [Pseudomonas | phage | YuA]; annot7=(homology - blastp) structural protein [Pseudomonas phage MP1412]  | protein | [Pseudomonas | phage | MP1412]; annot8=(homology - blastp) hypothetical protein LKO4_0065 [Pseudomonas phage LKO4]  | protein | LKO4_0065 | [Pseudomonas | phage | LKO4]; annot9=(hmm search - phmmer) fig|40631.1.peg.50 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot10=(hmm search - phmmer) fig|255431.1.peg.49 [Phage protein # ACLAME 826] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]; annot11=(hmm search - phmmer) fig|1498227.3.peg.23 [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot12=(hmm search - phmmer) fig|6666666.74597.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.74597] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C10 clone]; annot13=(hmm search - phmmer) fig|1127515.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_2640	PhATE	gene	2226	2513	.	+	.	ID=contig_2640_phanotate_8_geneCall
contig_2640	PhATE	CDS	2226	2513	.	+	.	ID=contig_2640_phanotate_8_geneCall_cds; annot1=(homology - blastp) gp38 [Mycobacterium phage JoeDirt]  | [Mycobacterium | phage | JoeDirt]; annot2=(homology - blastp) gp39 [Mycobacterium phage UPIE]  | [Mycobacterium | phage | UPIE]; annot3=(hmm search - phmmer) fig|255431.1.peg.48 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|40631.1.peg.49 [Phage transcriptional regulator # ACLAME 1395] [ACLAME_Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot5=(hmm search - phmmer) fig|1498227.3.peg.22 [helix-turn-helix family protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot7=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]
contig_2640	PhATE	gene	2561	3184	.	-	.	ID=contig_2640_phanotate_9_geneCall
contig_2640	PhATE	CDS	2561	3184	.	-	.	ID=contig_2640_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1147146.3.peg.23 [tail fiber assembly protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot2=(hmm search - phmmer) fig|1147148.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|10710.1.peg.26 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|129862.2.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot5=(hmm search - phmmer) fig|1127514.3.peg.84 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_2640	PhATE	gene	3195	5084	.	-	.	ID=contig_2640_phanotate_10_geneCall
contig_2640	PhATE	CDS	3195	5084	.	-	.	ID=contig_2640_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|37554.1.peg.22 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot2=(hmm search - phmmer) fig|432198.3.peg.24 [side tail fiber protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot3=(hmm search - phmmer) fig|331278.3.peg.230 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [331278.3] [Yersinia phage phiR1-37]; annot4=(hmm search - phmmer) fig|1127514.3.peg.83 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot5=(hmm search - phmmer) fig|1116482.3.peg.236 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
contig_2640	PhATE	gene	5077	5709	.	-	.	ID=contig_2640_phanotate_11_geneCall
contig_2640	PhATE	CDS	5077	5709	.	-	.	ID=contig_2640_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.51 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.25 [Phage tail protein # ACLAME 64] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|1500713.3.peg.29 [tail protein I] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot4=(hmm search - phmmer) fig|1173769.3.peg.17 [phage tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|929814.4.peg.33 [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail| Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010]
contig_2640	PhATE	gene	5753	6895	.	-	.	ID=contig_2640_phanotate_12_geneCall
contig_2640	PhATE	CDS	5753	6895	.	-	.	ID=contig_2640_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.28 [baseplate J-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.50 [Phage baseplate # J Family] [Phage_baseplate_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|669875.3.peg.21 [Baseplate assembly protein J] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot5=(hmm search - phmmer) fig|1182515.3.peg.19 [baseplate assembly protein J] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]
contig_2640	PhATE	gene	6892	7233	.	-	.	ID=contig_2640_phanotate_13_geneCall
contig_2640	PhATE	CDS	6892	7233	.	-	.	ID=contig_2640_phanotate_13_geneCall_cds; annot1=(homology - blastp) [base plate wedge subunit] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.] ; annot2=(homology - blastp) [base plate wedge subunit] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.] ; annot3=(homology - blastp) [baseplate wedge subunit gp25] [Not in a subsystem] [445685.6] [Synechococcus phage S-SSM5] ; annot4=(homology - blastp) hypothetical protein SWYG_00063 [Synechococcus phage S-IOM18]  | protein | SWYG_00063 | [Synechococcus | phage | S-IOM18]; annot5=(homology - blastp) hypothetical protein SXCG_00003 [Synechococcus phage S-CAM8]  | protein | SXCG_00003 | [Synechococcus | phage | S-CAM8]; annot6=(hmm search - phmmer) fig|1500713.3.peg.27 [lysozyme] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot7=(hmm search - phmmer) fig|406340.2.peg.20 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot8=(hmm search - phmmer) fig|910474.3.peg.27 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [910474.3] [Burkholderia phage KL3]; annot9=(hmm search - phmmer) fig|330397.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot10=(hmm search - phmmer) fig|1530085.3.peg.22 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
contig_2640	PhATE	gene	7223	7855	.	-	.	ID=contig_2640_phanotate_14_geneCall
contig_2640	PhATE	CDS	7223	7855	.	-	.	ID=contig_2640_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.19 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.45 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1530085.3.peg.33 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|406340.2.peg.31 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]
contig_2640	PhATE	gene	7852	8502	.	-	.	ID=contig_2640_phanotate_15_geneCall
contig_2640	PhATE	CDS	7852	8502	.	-	.	ID=contig_2640_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|947843.3.peg.7 [Baseplate assembly protein V] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]; annot3=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|103216.1.peg.15 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [103216.1] [Bacteriophage WPhi]; annot5=(hmm search - phmmer) fig|264729.3.peg.48 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_2640	PhATE	gene	8504	9670	.	-	.	ID=contig_2640_phanotate_16_geneCall
contig_2640	PhATE	CDS	8504	9670	.	-	.	ID=contig_2640_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|12407.1.peg.27 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
contig_2640	PhATE	gene	9663	9869	.	-	.	ID=contig_2640_phanotate_17_geneCall
contig_2640	PhATE	CDS	9663	9869	.	-	.	ID=contig_2640_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.23 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|1279082.3.peg.23 [putative tail protein X] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|1136534.3.peg.87 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]
contig_2640	PhATE	gene	9869	11428	.	-	.	ID=contig_2640_phanotate_18_geneCall
contig_2640	PhATE	CDS	9869	11428	.	-	.	ID=contig_2640_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu] ; annot2=(homology - blastp) putative tape measure protein [Lactobacillus phage Lc-Nu]  | tape | measure | protein | [Lactobacillus | phage | Lc-Nu]; annot3=(hmm search - phmmer) fig|1136534.3.peg.89 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]; annot4=(hmm search - phmmer) fig|146269.2.peg.13 [Phage tail length tape measure protein # ACLAME 20] [Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot5=(hmm search - phmmer) fig|279281.3.peg.14 [Phage tail length tape measure protein # ACLAME 698] [Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot6=(hmm search - phmmer) fig|215167.2.peg.16 [Phage tail length tape measure protein # ACLAME 537] [Phage_tail_proteins] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot7=(hmm search - phmmer) fig|130478.1.peg.51 [Phage tail length tape measure protein # ACLAME 537] [Phage_tail_proteins] [130478.1] [Staphylococcus aureus temperate phage phiSLT]
contig_2640	PhATE	gene	11436	12917	.	-	.	ID=contig_2640_phanotate_19_geneCall
contig_2640	PhATE	CDS	11436	12917	.	-	.	ID=contig_2640_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74530.peg.48 [Phage-related minor tail protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]; annot2=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot3=(hmm search - phmmer) fig|6666666.74528.peg.12 [Phage-related minor tail protein] [Not in a subsystem] [6666666.74528] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C66 clone]; annot4=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot5=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]
contig_2640	PhATE	gene	12910	13047	.	-	.	ID=contig_2640_phanotate_20_geneCall
contig_2640	PhATE	CDS	12910	13047	.	-	.	ID=contig_2640_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.191 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|6666666.3709.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3709] [Mycophage Bask21]; annot3=(hmm search - phmmer) fig|6666666.3837.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3837] [Mycophage Rakim]; annot4=(hmm search - phmmer) fig|6666666.3849.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3849] [Mycophage SirDuracell]; annot5=(hmm search - phmmer) fig|6666666.3857.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3857] [Mycophage Toto]
contig_2640	PhATE	gene	13074	13415	.	-	.	ID=contig_2640_phanotate_21_geneCall
contig_2640	PhATE	CDS	13074	13415	.	-	.	ID=contig_2640_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.20 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1500713.3.peg.21 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]
contig_2640	PhATE	gene	13412	13507	.	-	.	ID=contig_2640_phanotate_22_geneCall
contig_2640	PhATE	CDS	13412	13507	.	-	.	ID=contig_2640_phanotate_22_geneCall_cds; annot1=(homology - blastp) gp075 (endogenous virus) [Lactococcus virus KSY1]  | (endogenous | virus) | [Lactococcus | virus | KSY1]
contig_2640	PhATE	gene	13482	13985	.	-	.	ID=contig_2640_phanotate_23_geneCall
contig_2640	PhATE	CDS	13482	13985	.	-	.	ID=contig_2640_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.18 [tail tube FII family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.14 [Phage tail tube] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.40 [gp40] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|35343.1.peg.25 [Phage tail tube] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot5=(hmm search - phmmer) fig|1182515.3.peg.26 [major tail tube protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]
contig_2640	PhATE	gene	13992	15434	.	-	.	ID=contig_2640_phanotate_24_geneCall
contig_2640	PhATE	CDS	13992	15434	.	-	.	ID=contig_2640_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.17 [tail sheath protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.39 [Phage tail sheath] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.13 [Phage tail sheath] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|1229754.3.peg.22 [tail sheath protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot5=(hmm search - phmmer) fig|631719.3.peg.21 [Phage tail sheath # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]
contig_2640	PhATE	gene	15434	15691	.	-	.	ID=contig_2640_phanotate_25_geneCall
contig_2640	PhATE	CDS	15434	15691	.	-	.	ID=contig_2640_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1414747.3.peg.82 [hypothetical protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]
contig_2640	PhATE	gene	15877	16263	.	-	.	ID=contig_2640_phanotate_26_geneCall
contig_2640	PhATE	CDS	15877	16263	.	-	.	ID=contig_2640_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.15 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1126950.4.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot3=(hmm search - phmmer) fig|1308896.3.peg.48 [hypothetical protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]; annot4=(hmm search - phmmer) fig|1498220.3.peg.52 [hypothetical protein] [Not in a subsystem] [1498220.3] [Staphylococcus phage phiSa119, complete genome.]; annot5=(hmm search - phmmer) fig|225979.1.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]
contig_2640	PhATE	gene	16263	16841	.	-	.	ID=contig_2640_phanotate_27_geneCall
contig_2640	PhATE	CDS	16263	16841	.	-	.	ID=contig_2640_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.14 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1498228.4.peg.94 [putative minor tail protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|760939.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
contig_2640	PhATE	gene	16847	17164	.	-	.	ID=contig_2640_phanotate_28_geneCall
contig_2640	PhATE	CDS	16847	17164	.	-	.	ID=contig_2640_phanotate_28_geneCall_cds; annot1=(homology - blastp) single-stranded DNA binding protein [Cyanophage P-RSM6]  | DNA | binding | protein | [Cyanophage | P-RSM6]; annot2=(hmm search - phmmer) fig|942016.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [942016.3] [Enterobacter phage EcP1]; annot3=(hmm search - phmmer) fig|1206557.3.peg.47 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74188.peg.17 [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.74188] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S24-C102]; annot5=(hmm search - phmmer) fig|6666666.74195.peg.18 [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot6=(hmm search - phmmer) fig|6666666.74324.peg.20 [serine/threonine protein kinase] [Not in a subsystem] [6666666.74324] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S36-C65]
contig_2640	PhATE	gene	17148	17669	.	-	.	ID=contig_2640_phanotate_29_geneCall
contig_2640	PhATE	CDS	17148	17669	.	-	.	ID=contig_2640_phanotate_29_geneCall_cds
contig_2640	PhATE	gene	17738	18778	.	-	.	ID=contig_2640_phanotate_30_geneCall
contig_2640	PhATE	CDS	17738	18778	.	-	.	ID=contig_2640_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.11 [major capsid E family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|129861.2.peg.22 [Phage major capsid protein # ACLAME 79] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot3=(hmm search - phmmer) fig|10710.1.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|1147146.3.peg.8 [major head subunit E] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot5=(hmm search - phmmer) fig|1147148.3.peg.8 [major head subunit] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]
contig_2640	PhATE	gene	18788	19153	.	-	.	ID=contig_2640_phanotate_31_geneCall
contig_2640	PhATE	CDS	18788	19153	.	-	.	ID=contig_2640_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.10 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.63 [decorator protein D] [Not in a subsystem] [1133022.3] [Burkholderia phage AH2]; annot3=(hmm search - phmmer) fig|1173754.3.peg.16 [decorator protein D] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|242861.1.peg.39 [Phage capsid decoration protein # ACLAME 626] [Phage_capsid_proteins] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot5=(hmm search - phmmer) fig|694060.3.peg.40 [decorator protein D] [Not in a subsystem] [694060.3] [Staphylococcus phage SA1]
contig_2640	PhATE	gene	19154	20647	.	-	.	ID=contig_2640_phanotate_32_geneCall
contig_2640	PhATE	CDS	19154	20647	.	-	.	ID=contig_2640_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1131316.3.peg.6 [peptidase S49] [Not in a subsystem] [1131316.3] [Rhodobacter phage RcapNL]; annot2=(hmm search - phmmer) fig|77775.1.peg.113 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot3=(hmm search - phmmer) fig|1567025.3.peg.56 [putative head maturation protease] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.]; annot4=(hmm search - phmmer) fig|576791.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot5=(hmm search - phmmer) fig|694060.3.peg.81 [Phage capsid maturation protease # ACLAME 287] [Phage_capsid_proteins] [694060.3] [Staphylococcus phage SA1]
contig_2640	PhATE	gene	20647	22254	.	-	.	ID=contig_2640_phanotate_33_geneCall
contig_2640	PhATE	CDS	20647	22254	.	-	.	ID=contig_2640_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.8 [portal protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74190.peg.4 [phage portal protein] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot3=(hmm search - phmmer) fig|6666666.74154.peg.48 [phage portal protein] [Not in a subsystem] [6666666.74154] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S25-C20]; annot4=(hmm search - phmmer) fig|6666666.74155.peg.47 [phage portal protein] [Not in a subsystem] [6666666.74155] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S32-C20]; annot5=(hmm search - phmmer) fig|6666666.74573.peg.4 [phage portal protein] [Not in a subsystem] [6666666.74573] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S40-C110]
contig_2640	PhATE	gene	22257	22496	.	-	.	ID=contig_2640_phanotate_34_geneCall
contig_2640	PhATE	CDS	22257	22496	.	-	.	ID=contig_2640_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.7 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|1147149.3.peg.3 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot3=(hmm search - phmmer) fig|1147156.3.peg.3 [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot4=(hmm search - phmmer) fig|1147152.3.peg.3 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot5=(hmm search - phmmer) fig|414970.2.peg.3 [Phage protein # ACLAME 691] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]
contig_2640	PhATE	gene	22506	23501	.	-	.	ID=contig_2640_phanotate_35_geneCall
contig_2640	PhATE	CDS	22506	23501	.	-	.	ID=contig_2640_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.3 [terminase large subunit] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|669875.3.peg.32 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot3=(hmm search - phmmer) fig|1541883.3.peg.24 [large terminase subunit] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot4=(hmm search - phmmer) fig|1279082.3.peg.2 [putative terminase, large subunit] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|6666666.74561.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]
contig_2640	PhATE	gene	23584	23805	.	-	.	ID=contig_2640_phanotate_36_geneCall
contig_2640	PhATE	CDS	23584	23805	.	-	.	ID=contig_2640_phanotate_36_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55] ; annot2=(hmm search - phmmer) fig|6666666.74195.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot3=(hmm search - phmmer) fig|6666666.74521.peg.19 [terminase large subunit] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot4=(hmm search - phmmer) fig|6666666.74149.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74149] [uncultured Mediterranean phage uvMED-CGF-C5-MedDCM-OCT-S42-C132]; annot5=(hmm search - phmmer) fig|6666666.74154.peg.50 [terminase large subunit] [Not in a subsystem] [6666666.74154] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S25-C20]; annot6=(hmm search - phmmer) fig|6666666.74155.peg.49 [terminase large subunit] [Not in a subsystem] [6666666.74155] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S32-C20]
contig_2640	PhATE	gene	23806	23901	.	-	.	ID=contig_2640_phanotate_37_geneCall
contig_2640	PhATE	CDS	23806	23901	.	-	.	ID=contig_2640_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10702.1] [Bacteriophage VWB] ; annot2=(homology - blastp) hypothetical protein VWBp49 [Streptomyces phage VWB]  | protein | VWBp49 | [Streptomyces | phage | VWB]
contig_2640	PhATE	gene	23968	24078	.	-	.	ID=contig_2640_phanotate_38_geneCall
contig_2640	PhATE	CDS	23968	24078	.	-	.	ID=contig_2640_phanotate_38_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74445] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S44-C178] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74444] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S26-C130] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone] ; annot6=(homology - blastp) terL gene product [Synechococcus phage S-CBS1]  | gene | product | [Synechococcus | phage | S-CBS1]; annot7=(homology - blastp) packaging terminase large subunit gpA [Acidithiobacillus phage AcaML1]  | terminase | large | subunit | gpA | [Acidithiobacillus | phage | AcaML1]; annot8=(homology - blastp) terL gene product [Synechococcus phage S-CBS3]  | gene | product | [Synechococcus | phage | S-CBS3]; annot9=(homology - blastp) terminase large subunit [Vibrio phage phi 2]  | large | subunit | [Vibrio | phage | phi | 2]; annot10=(hmm search - phmmer) fig|6666666.74588.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone]; annot11=(hmm search - phmmer) fig|6666666.74444.peg.15 [terminase large subunit] [Not in a subsystem] [6666666.74444] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S26-C130]; annot12=(hmm search - phmmer) fig|6666666.74445.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74445] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S44-C178]; annot13=(hmm search - phmmer) fig|6666666.74195.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot14=(hmm search - phmmer) fig|6666666.74521.peg.19 [terminase large subunit] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]
contig_2640	PhATE	gene	24084	24464	.	-	.	ID=contig_2640_phanotate_39_geneCall
contig_2640	PhATE	CDS	24084	24464	.	-	.	ID=contig_2640_phanotate_39_geneCall_cds; annot1=(homology - blastp) packaging terminase large subunit gpA [Acidithiobacillus phage AcaML1]  | terminase | large | subunit | gpA | [Acidithiobacillus | phage | AcaML1]; annot2=(hmm search - phmmer) fig|753085.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [753085.3] [Synechococcus phage S-CBS3]; annot3=(hmm search - phmmer) fig|909297.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [909297.4] [Synechococcus phage S-CBS1]; annot4=(hmm search - phmmer) fig|6666666.74195.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot5=(hmm search - phmmer) fig|6666666.74521.peg.19 [terminase large subunit] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot6=(hmm search - phmmer) fig|6666666.74190.peg.2 [terminase large subunit] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]
contig_2640	PhATE	gene	24468	24563	.	-	.	ID=contig_2640_phanotate_40_geneCall
contig_2640	PhATE	CDS	24468	24563	.	-	.	ID=contig_2640_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]
contig_2640	PhATE	gene	24609	24755	.	-	.	ID=contig_2640_phanotate_41_geneCall
contig_2640	PhATE	CDS	24609	24755	.	-	.	ID=contig_2640_phanotate_41_geneCall_cds; annot1=(homology - blastp) [antirepressor antB] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot3=(homology - blastp) antirepressor antB [Escherichia phage P13803]  | antB | [Escherichia | phage | P13803]; annot4=(homology - blastp) putative antirepressor [Escherichia phage phiON-2011]  | antirepressor | [Escherichia | phage | phiON-2011]; annot5=(homology - blastp) antirepressor antB [Escherichia phage P13374]  | antB | [Escherichia | phage | P13374]; annot6=(homology - blastp) anti-repressor protein [Escherichia phage phi191]  | protein | [Escherichia | phage | phi191]; annot7=(homology - blastp) putative antirepressor [Shigella phage Ss-VASD]  | antirepressor | [Shigella | phage | Ss-VASD]
contig_2640	PhATE	gene	24733	25041	.	-	.	ID=contig_2640_phanotate_42_geneCall
contig_2640	PhATE	CDS	24733	25041	.	-	.	ID=contig_2640_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74579.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74579] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C61 clone]; annot2=(hmm search - phmmer) fig|64186.1.peg.29 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot3=(hmm search - phmmer) fig|445683.6.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445683.6] [Synechococcus phage S-ShM2]; annot4=(hmm search - phmmer) fig|1091038.3.peg.7 [cl-like repressor phage associated] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.]; annot5=(hmm search - phmmer) fig|646413.2.peg.43 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [646413.2] [Siphoviridae Streptococcus phage 5093]
contig_2640	PhATE	gene	25171	25281	.	-	.	ID=contig_2640_phanotate_43_geneCall
contig_2640	PhATE	CDS	25171	25281	.	-	.	ID=contig_2640_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Phage tape measure] [Not in a subsystem] [1074309.3] [Mycobacterium phage BigNuz] ; annot2=(homology - blastp) [tapemeasure] [Not in a subsystem] [1567472.3] [Mycobacterium phage Malithi, complete genome.] ; annot3=(homology - blastp) [tapemeasure] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.] ; annot4=(homology - blastp) gp16 [Mycobacterium phage BigNuz]  | [Mycobacterium | phage | BigNuz]; annot5=(homology - blastp) tapemeasure protein [Mycobacterium phage Brusacoram]  | protein | [Mycobacterium | phage | Brusacoram]; annot6=(homology - blastp) tapemeasure [Mycobacterium phage Malithi]  | [Mycobacterium | phage | Malithi]; annot7=(homology - blastp) tapemeasure [Mycobacterium phage Donovan]  | [Mycobacterium | phage | Donovan]
contig_2640	PhATE	gene	25299	25532	.	-	.	ID=contig_2640_phanotate_44_geneCall
contig_2640	PhATE	CDS	25299	25532	.	-	.	ID=contig_2640_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 465] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [172667.1] [Bacteriophage PY54] ; annot2=(homology - blastp) [Phage lysis protein, LysB # Pham73] [Phage_lysis_modules] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik] ; annot3=(homology - blastp) hypothetical protein PY54p63 [Yersinia phage PY54]  | protein | PY54p63 | [Yersinia | phage | PY54]; annot4=(homology - blastp) gp13 [Mycobacterium phage Pukovnik]  | [Mycobacterium | phage | Pukovnik]; annot5=(hmm search - phmmer) fig|172667.1.peg.64 [Phage protein # ACLAME 465] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]; annot6=(hmm search - phmmer) fig|1458861.3.peg.60 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot7=(hmm search - phmmer) fig|255431.1.peg.58 [Phage protein # ACLAME 465] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255431.1] [Bacteriophage phiKO2]; annot8=(hmm search - phmmer) fig|40631.1.peg.58 [Phage protein # ACLAME 465] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot9=(hmm search - phmmer) fig|1127514.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_2640	PhATE	gene	25620	25745	.	-	.	ID=contig_2640_phanotate_45_geneCall
contig_2640	PhATE	CDS	25620	25745	.	-	.	ID=contig_2640_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|346881.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [346881.2] [Acidianus filamentous virus 3]
contig_2640	PhATE	gene	25827	25970	.	-	.	ID=contig_2640_phanotate_46_geneCall
contig_2640	PhATE	CDS	25827	25970	.	-	.	ID=contig_2640_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|942016.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [942016.3] [Enterobacter phage EcP1]; annot2=(hmm search - phmmer) fig|722417.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot3=(hmm search - phmmer) fig|1150989.3.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]; annot4=(hmm search - phmmer) fig|230158.1.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot5=(hmm search - phmmer) fig|683735.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]
contig_2640	PhATE	gene	26095	26451	.	-	.	ID=contig_2640_phanotate_47_geneCall
contig_2640	PhATE	CDS	26095	26451	.	-	.	ID=contig_2640_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.51 [Phage outer membrane lytic protein Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|66284.3.peg.53 [i-spanin] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot4=(hmm search - phmmer) fig|1407493.3.peg.52 [i-spanin (Rz)] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|10753.2.peg.24 [probably distribution of replicating phage DNA in vivo] [Not in a subsystem] [10753.2] [Phi29-like viruses Bacillus phage Nf]
contig_2640	PhATE	gene	26451	26891	.	-	.	ID=contig_2640_phanotate_48_geneCall
contig_2640	PhATE	CDS	26451	26891	.	-	.	ID=contig_2640_phanotate_48_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [641832.2] [Autographivirinae Vibrio phage VP93] ; annot2=(homology - blastp) hypothetical protein VPP93_gp41 [Vibrio phage VP93]  | protein | VPP93_gp41 | [Vibrio | phage | VP93]; annot3=(homology - blastp) hypothetical protein PYDG_00090 [Pseudoalteromonas phage pYD6-A]  | protein | PYDG_00090 | [Pseudoalteromonas | phage | pYD6-A]; annot4=(hmm search - phmmer) fig|1335230.3.peg.188 [peptidase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot5=(hmm search - phmmer) fig|335797.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot6=(hmm search - phmmer) fig|1282994.3.peg.26 [peptidase M15A] [Not in a subsystem] [1282994.3] [Burkholderia phage ST79, complete genome.]; annot7=(hmm search - phmmer) fig|1105171.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105171.3] [Bacteroides phage B124-14]; annot8=(hmm search - phmmer) fig|6666666.73688.peg.55 [peptidase M15] [Not in a subsystem] [6666666.73688] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C8]
contig_2640	PhATE	gene	26888	27214	.	-	.	ID=contig_2640_phanotate_49_geneCall
contig_2640	PhATE	CDS	26888	27214	.	-	.	ID=contig_2640_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.25 [phage holin] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|1129194.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot3=(hmm search - phmmer) fig|318596.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [318596.2] [Tectivirus Enterobacteria phage PR5]; annot4=(hmm search - phmmer) fig|261665.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [261665.2] [Tectivirus Enterobacteria phage PR772]; annot5=(hmm search - phmmer) fig|318593.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [318593.2] [Tectivirus Enterobacteria phage L17]
contig_2640	PhATE	gene	27189	27296	.	+	.	ID=contig_2640_phanotate_50_geneCall
contig_2640	PhATE	CDS	27189	27296	.	+	.	ID=contig_2640_phanotate_50_geneCall_cds
contig_2640	PhATE	gene	27377	27469	.	+	.	ID=contig_2640_phanotate_51_geneCall
contig_2640	PhATE	CDS	27377	27469	.	+	.	ID=contig_2640_phanotate_51_geneCall_cds
contig_2640	PhATE	gene	27509	27601	.	-	.	ID=contig_2640_phanotate_52_geneCall
contig_2640	PhATE	CDS	27509	27601	.	-	.	ID=contig_2640_phanotate_52_geneCall_cds; annot1=(homology - blastp) [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.] ; annot2=(homology - blastp) DNA methyltransferase [Croceibacter phage P2559Y]  | methyltransferase | [Croceibacter | phage | P2559Y]; annot3=(homology - blastp) DNA methyltransferase [Bacillus phage Eldridge]  | methyltransferase | [Bacillus | phage | Eldridge]; annot4=(homology - blastp) putative C-5 cytosine-specific DNA methylase [Streptococcus phage phiD12]  | C-5 | cytosine-specific | DNA | methylase | [Streptococcus | phage | phiD12]; annot5=(homology - blastp) putative C-5 cytosine-specific DNA methylase [Streptococcus phage phiD12]  | C-5 | cytosine-specific | DNA | methylase | [Streptococcus | phage | phiD12]; annot6=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot7=(hmm search - phmmer) fig|1327037.3.peg.41 [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]; annot8=(hmm search - phmmer) fig|320122.2.peg.61 [Type II, 5-methyl-cytosine DNA methyltransferase # C-terminus] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot9=(hmm search - phmmer) fig|262071.2.peg.70 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [262071.2] [Myoviridae Clostridium phage phiC2]; annot10=(hmm search - phmmer) fig|1204534.3.peg.66 [DNA-cytosine methyltransferase] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot11=(hmm search - phmmer) fig|1411095.3.peg.71 [putative DNA methylase protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]
contig_2640	PhATE	gene	27641	27853	.	-	.	ID=contig_2640_phanotate_53_geneCall
contig_2640	PhATE	CDS	27641	27853	.	-	.	ID=contig_2640_phanotate_53_geneCall_cds; annot1=(homology - blastp) [putative DNA modification methylase (N.MgoV)] [Not in a subsystem] [979527.3] [Vibrio phage ICP1_2004_A] ; annot2=(homology - blastp) [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D] ; annot3=(homology - blastp) [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C] ; annot4=(homology - blastp) [DNA (cytosine-5) -methyltransferase 3A (EC 2.1.1.37)] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot5=(homology - blastp) [Type II restriction-modification system methylation subunit] [Not in a subsystem] [948870.3] [Enterobacteria phage phi92] ; annot6=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2004_A]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2004_A]; annot7=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_D]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_D]; annot8=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_C]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_C]; annot9=(homology - blastp) putative DNA-methyltransferase [Enterobacteria phage vB_KleM-RaK2]  | DNA-methyltransferase | [Enterobacteria | phage | vB_KleM-RaK2]; annot10=(homology - blastp) Phi92_gp043 [Enterobacteria phage phi92]  | [Enterobacteria | phage | phi92]; annot11=(hmm search - phmmer) fig|979531.3.peg.226 [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C]; annot12=(hmm search - phmmer) fig|979532.3.peg.226 [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D]; annot13=(hmm search - phmmer) fig|979527.3.peg.224 [putative DNA modification methylase (N.MgoV)] [Not in a subsystem] [979527.3] [Vibrio phage ICP1_2004_A]; annot14=(hmm search - phmmer) fig|1147094.3.peg.191 [DNA (cytosine-5) -methyltransferase 3A (EC 2.1.1.37)] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot15=(hmm search - phmmer) fig|948870.3.peg.39 [Type II restriction-modification system methylation subunit] [Not in a subsystem] [948870.3] [Enterobacteria phage phi92]
contig_2640	PhATE	gene	27846	28127	.	-	.	ID=contig_2640_phanotate_54_geneCall
contig_2640	PhATE	CDS	27846	28127	.	-	.	ID=contig_2640_phanotate_54_geneCall_cds; annot1=(homology - blastp) [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.] ; annot2=(homology - blastp) [Modification methylase Rho11sI (EC 2.1.1.37) (Cytosine-specific methyltransferase Rho11sI) (Bsu P11s) (M.Rho11sI)] [Not in a subsystem] [753084.3] [Synechococcus phage S-CBS2] ; annot3=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2] ; annot4=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1] ; annot5=(homology - blastp) [Site-specific DNA methylase (Dcm)] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone] ; annot6=(homology - blastp) DNA methyltransferase [Croceibacter phage P2559Y]  | methyltransferase | [Croceibacter | phage | P2559Y]; annot7=(homology - blastp) dcm gene product [Synechococcus phage S-CBS2]  | gene | product | [Synechococcus | phage | S-CBS2]; annot8=(homology - blastp) DNA methylase [Cellulophaga phage phi18:2]  | methylase | [Cellulophaga | phage | phi18:2]; annot9=(homology - blastp) DNA methylase [Cellulophaga phage phi18:1]  | methylase | [Cellulophaga | phage | phi18:1]; annot10=(homology - blastp) Phi92_gp043 [Enterobacteria phage phi92]  | [Enterobacteria | phage | phi92]; annot11=(hmm search - phmmer) fig|1327037.3.peg.41 [DNA methyltransferase] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]; annot12=(hmm search - phmmer) fig|753084.3.peg.4 [Modification methylase Rho11sI (EC 2.1.1.37) (Cytosine-specific methyltransferase Rho11sI) (Bsu P11s) (M.Rho11sI)] [Not in a subsystem] [753084.3] [Synechococcus phage S-CBS2]; annot13=(hmm search - phmmer) fig|6666666.43246.peg.1 [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot14=(hmm search - phmmer) fig|6666666.43252.peg.1 [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]; annot15=(hmm search - phmmer) fig|948870.3.peg.39 [Type II restriction-modification system methylation subunit] [Not in a subsystem] [948870.3] [Enterobacteria phage phi92]
contig_2640	PhATE	gene	28127	28390	.	-	.	ID=contig_2640_phanotate_55_geneCall
contig_2640	PhATE	CDS	28127	28390	.	-	.	ID=contig_2640_phanotate_55_geneCall_cds; annot1=(homology - blastp) [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D] ; annot2=(homology - blastp) [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C] ; annot3=(homology - blastp) [Site-specific DNA methylase (Dcm)] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone] ; annot4=(homology - blastp) [DNA-cytosine methyltransferase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.] ; annot5=(homology - blastp) [DNA (cytosine-5) -methyltransferase 3A (EC 2.1.1.37)] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot6=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_D]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_D]; annot7=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2006_C]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2006_C]; annot8=(homology - blastp) DNA-cytosine methyltransferase [Cronobacter phage vB_CsaM_GAP32]  | methyltransferase | [Cronobacter | phage | vB_CsaM_GAP32]; annot9=(homology - blastp) putative DNA-methyltransferase [Enterobacteria phage vB_KleM-RaK2]  | DNA-methyltransferase | [Enterobacteria | phage | vB_KleM-RaK2]; annot10=(homology - blastp) putative DNA-methyltransferase, type II restriction-modification system (Enterobacteria phage RB16) [Vibrio phage ICP1_2004_A]  | DNA-methyltransferase, | type | II | restriction-modification | system | (Enterobacteria | phage | RB16) | [Vibrio | phage | ICP1_2004_A]; annot11=(hmm search - phmmer) fig|1141136.3.peg.395 [DNA-cytosine methyltransferase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot12=(hmm search - phmmer) fig|1147094.3.peg.191 [DNA (cytosine-5) -methyltransferase 3A (EC 2.1.1.37)] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot13=(hmm search - phmmer) fig|979531.3.peg.226 [Mod] [Not in a subsystem] [979531.3] [Vibrio phage ICP1_2006_C]; annot14=(hmm search - phmmer) fig|979532.3.peg.226 [Mod] [Not in a subsystem] [979532.3] [Vibrio phage ICP1_2006_D]; annot15=(hmm search - phmmer) fig|6666666.74561.peg.29 [Site-specific DNA methylase (Dcm)] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]
contig_2640	PhATE	gene	28449	28898	.	-	.	ID=contig_2640_phanotate_56_geneCall
contig_2640	PhATE	CDS	28449	28898	.	-	.	ID=contig_2640_phanotate_56_geneCall_cds; annot1=(homology - blastp) [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) putative DNA adenine methylase [Klebsiella phage phiKO2]  | DNA | adenine | methylase | [Klebsiella | phage | phiKO2]; annot3=(hmm search - phmmer) fig|255431.1.peg.52 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|40631.1.peg.53 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [40631.1] [Bacteriophage N15]; annot5=(hmm search - phmmer) fig|55884.1.peg.48 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [55884.1] [Shigella flexneri bacteriophage V]; annot6=(hmm search - phmmer) fig|631719.3.peg.59 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [631719.3] [Vibrio phage VP58.5]; annot7=(hmm search - phmmer) fig|103807.1.peg.24 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [103807.1] [Bacteriophage P27]
contig_2640	PhATE	gene	28961	29230	.	-	.	ID=contig_2640_phanotate_57_geneCall
contig_2640	PhATE	CDS	28961	29230	.	-	.	ID=contig_2640_phanotate_57_geneCall_cds; annot1=(homology - blastp) [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [40631.1] [Bacteriophage N15] ; annot2=(homology - blastp) [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [172667.1] [Bacteriophage PY54] ; annot3=(homology - blastp) [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [255431.1] [Bacteriophage phiKO2] ; annot4=(homology - blastp) [adenine-specific methyltransferase] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.] ; annot5=(homology - blastp) [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [207597.1] [Vibrio harveyi bacteriophage VHML] ; annot6=(homology - blastp) DNA adenine-methylase [Yersinia phage PY54]  | adenine-methylase | [Yersinia | phage | PY54]; annot7=(homology - blastp) putative DNA adenine methylase [Klebsiella phage phiKO2]  | DNA | adenine | methylase | [Klebsiella | phage | phiKO2]; annot8=(homology - blastp) ORF17 [Vibrio phage VHML]  | [Vibrio | phage | VHML]; annot9=(homology - blastp) adenine-specific methyltransferase [Vibrio phage vB_VpaM_MAR]  | methyltransferase | [Vibrio | phage | vB_VpaM_MAR]; annot10=(homology - blastp) gp53 protein [Vibrio phage VP585]  | protein | [Vibrio | phage | VP585]; annot11=(hmm search - phmmer) fig|40631.1.peg.53 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [40631.1] [Bacteriophage N15]; annot12=(hmm search - phmmer) fig|172667.1.peg.60 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [172667.1] [Bacteriophage PY54]; annot13=(hmm search - phmmer) fig|255431.1.peg.52 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [255431.1] [Bacteriophage phiKO2]; annot14=(hmm search - phmmer) fig|207597.1.peg.17 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot15=(hmm search - phmmer) fig|1229754.3.peg.58 [adenine-specific methyltransferase] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]
contig_2640	PhATE	gene	29244	29369	.	+	.	ID=contig_2640_phanotate_58_geneCall
contig_2640	PhATE	CDS	29244	29369	.	+	.	ID=contig_2640_phanotate_58_geneCall_cds
contig_2640	PhATE	gene	29495	29584	.	-	.	ID=contig_2640_phanotate_59_geneCall
contig_2640	PhATE	CDS	29495	29584	.	-	.	ID=contig_2640_phanotate_59_geneCall_cds
contig_2640	PhATE	gene	29571	29666	.	-	.	ID=contig_2640_phanotate_60_geneCall
contig_2640	PhATE	CDS	29571	29666	.	-	.	ID=contig_2640_phanotate_60_geneCall_cds; annot1=(homology - blastp) [structural protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.] ; annot2=(homology - blastp) structural protein [Acinetobacter phage vB_AbaM_Acibel004]  | protein | [Acinetobacter | phage | vB_AbaM_Acibel004]
contig_2640	PhATE	gene	29758	29937	.	-	.	ID=contig_2640_phanotate_61_geneCall
contig_2640	PhATE	CDS	29758	29937	.	-	.	ID=contig_2640_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|1327959.4.peg.87 [hypothetical protein] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.]; annot2=(hmm search - phmmer) fig|947981.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]
contig_2640	PhATE	gene	29941	30336	.	-	.	ID=contig_2640_phanotate_62_geneCall
contig_2640	PhATE	CDS	29941	30336	.	-	.	ID=contig_2640_phanotate_62_geneCall_cds
contig_2640	PhATE	gene	30351	30590	.	-	.	ID=contig_2640_phanotate_63_geneCall
contig_2640	PhATE	CDS	30351	30590	.	-	.	ID=contig_2640_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.189 [Phage baseplate hub subunit # T4-like gp26] [Phage_tail_proteins| T4-like_phage_core_proteins] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|1481112.3.peg.226 [hypothetical protein] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73594.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73594] [uncultured Mediterranean phage uvMED-CGR-C16-MedDCM-OCT-S39-C44]; annot4=(hmm search - phmmer) fig|6666666.73790.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73790] [uncultured Mediterranean phage uvMED-CGF-C16-MedDCM-OCT-S43-C44]
contig_2640	PhATE	gene	30571	31521	.	-	.	ID=contig_2640_phanotate_64_geneCall
contig_2640	PhATE	CDS	30571	31521	.	-	.	ID=contig_2640_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.46 [DNA recombinase, phage-associated] [Phage_integration_and_excision] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|1458863.3.peg.5 [RgdC-like exonuclease] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|1500713.3.peg.49 [DNA recombination-dependent growth factor C] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot4=(hmm search - phmmer) fig|1414739.3.peg.14 [recombinase] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot5=(hmm search - phmmer) fig|10682.2.peg.65 [Recombination associated protein rdgC] [Not in a subsystem] [10682.2] [P1-like viruses Enterobacteria phage P7]
contig_2640	PhATE	gene	31514	31825	.	-	.	ID=contig_2640_phanotate_65_geneCall
contig_2640	PhATE	CDS	31514	31825	.	-	.	ID=contig_2640_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|261726.2.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [261726.2] [Myoviridae Vibrio phage VP882]; annot3=(hmm search - phmmer) fig|1229754.3.peg.53 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot4=(hmm search - phmmer) fig|631719.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [631719.3] [Vibrio phage VP58.5]; annot5=(hmm search - phmmer) fig|1340829.4.peg.36 [hypothetical protein] [Not in a subsystem] [1340829.4] [Mycobacterium phage Muddy, complete genome.]
contig_2640	PhATE	gene	31797	32414	.	-	.	ID=contig_2640_phanotate_66_geneCall
contig_2640	PhATE	CDS	31797	32414	.	-	.	ID=contig_2640_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.43 [Phage anti-termination] [ACLAME_Phage_antitermination_proteins| Phage_regulation_of_gene_expression] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|40631.1.peg.40 [Phage anti-termination # ACLAME 627] [ACLAME_Phage_antitermination_proteins| Phage_regulation_of_gene_expression] [40631.1] [Bacteriophage N15]; annot3=(hmm search - phmmer) fig|255431.1.peg.38 [Phage anti-termination # ACLAME 627] [ACLAME_Phage_antitermination_proteins| Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]; annot4=(hmm search - phmmer) fig|1168280.3.peg.20 [putative antitermination protein Q] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|129861.2.peg.36 [Phage anti-termination] [ACLAME_Phage_antitermination_proteins| Phage_regulation_of_gene_expression] [129861.2] [Viruses Phage Gifsy-1 Viruses.]
