##gff-version 3
contig_2640	glimmer	cds	32311	60	+	.	.
contig_2640	glimmer	cds	120	698	+	.	.
contig_2640	glimmer	cds	708	869	+	.	.
contig_2640	glimmer	cds	862	1080	+	.	.
contig_2640	glimmer	cds	1166	1321	+	.	.
contig_2640	glimmer	cds	1713	1420	-	.	.
contig_2640	glimmer	cds	1728	1925	+	.	.
contig_2640	glimmer	cds	1913	2233	+	.	.
contig_2640	glimmer	cds	2226	2513	+	.	.
contig_2640	glimmer	cds	3184	2561	-	.	.
contig_2640	glimmer	cds	5084	3195	-	.	.
contig_2640	glimmer	cds	5709	5077	-	.	.
contig_2640	glimmer	cds	6889	5753	-	.	.
contig_2640	glimmer	cds	7233	6892	-	.	.
contig_2640	glimmer	cds	7855	7223	-	.	.
contig_2640	glimmer	cds	8502	7852	-	.	.
contig_2640	glimmer	cds	9670	8504	-	.	.
contig_2640	glimmer	cds	9869	9663	-	.	.
contig_2640	glimmer	cds	11428	9869	-	.	.
contig_2640	glimmer	cds	12917	11436	-	.	.
contig_2640	glimmer	cds	13074	12910	-	.	.
contig_2640	glimmer	cds	13415	13074	-	.	.
contig_2640	glimmer	cds	13985	13482	-	.	.
contig_2640	glimmer	cds	15434	13992	-	.	.
contig_2640	glimmer	cds	15691	15434	-	.	.
contig_2640	glimmer	cds	16263	15877	-	.	.
contig_2640	glimmer	cds	16841	16263	-	.	.
contig_2640	glimmer	cds	17164	16847	-	.	.
contig_2640	glimmer	cds	17669	17148	-	.	.
contig_2640	glimmer	cds	18778	17738	-	.	.
contig_2640	glimmer	cds	19153	18788	-	.	.
contig_2640	glimmer	cds	20647	19154	-	.	.
contig_2640	glimmer	cds	22254	20647	-	.	.
contig_2640	glimmer	cds	22496	22257	-	.	.
contig_2640	glimmer	cds	23501	22506	-	.	.
contig_2640	glimmer	cds	23805	23584	-	.	.
contig_2640	glimmer	cds	24464	24084	-	.	.
contig_2640	glimmer	cds	25041	24733	-	.	.
contig_2640	glimmer	cds	25514	25299	-	.	.
contig_2640	glimmer	cds	25745	25620	-	.	.
contig_2640	glimmer	cds	25970	25827	-	.	.
contig_2640	glimmer	cds	26451	26095	-	.	.
contig_2640	glimmer	cds	26891	26451	-	.	.
contig_2640	glimmer	cds	27214	26888	-	.	.
contig_2640	glimmer	cds	27659	27534	-	.	.
contig_2640	glimmer	cds	27853	27641	-	.	.
contig_2640	glimmer	cds	28127	27846	-	.	.
contig_2640	glimmer	cds	28390	28127	-	.	.
contig_2640	glimmer	cds	28898	28449	-	.	.
contig_2640	glimmer	cds	29257	28961	-	.	.
contig_2640	glimmer	cds	29925	29758	-	.	.
contig_2640	glimmer	cds	30336	29941	-	.	.
contig_2640	glimmer	cds	30581	30351	-	.	.
contig_2640	glimmer	cds	31521	30571	-	.	.
contig_2640	glimmer	cds	31825	31514	-	.	.
contig_2640	glimmer	cds	32360	31797	-	.	.
