# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2640/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	698	696	contig_2640	unknown
2	+	708	869	162	contig_2640	unknown
3	+	862	1080	219	contig_2640	unknown
4	+	1166	1321	156	contig_2640	unknown
5	-	1420	1713	294	contig_2640	unknown
6	+	1913	2233	321	contig_2640	unknown
7	-	2561	3184	624	contig_2640	unknown
8	-	3195	5084	1890	contig_2640	unknown
9	-	5077	5709	633	contig_2640	unknown
10	-	5753	6895	1143	contig_2640	unknown
11	-	6892	7233	342	contig_2640	unknown
12	-	7223	7855	633	contig_2640	unknown
13	-	7852	8502	651	contig_2640	unknown
14	-	8504	9670	1167	contig_2640	unknown
15	-	9663	9869	207	contig_2640	unknown
16	-	9869	11428	1560	contig_2640	unknown
17	-	11436	12899	1464	contig_2640	unknown
18	-	13074	13415	342	contig_2640	unknown
19	-	13482	13985	504	contig_2640	unknown
20	-	13992	15434	1443	contig_2640	unknown
21	-	15434	15691	258	contig_2640	unknown
22	-	15877	16263	387	contig_2640	unknown
23	-	16263	16841	579	contig_2640	unknown
24	-	16847	17164	318	contig_2640	unknown
25	-	17148	17669	522	contig_2640	unknown
26	-	17738	18778	1041	contig_2640	unknown
27	-	18788	19153	366	contig_2640	unknown
28	-	19154	20647	1494	contig_2640	unknown
29	-	20647	22254	1608	contig_2640	unknown
30	-	22257	22448	192	contig_2640	unknown
31	-	22506	23501	996	contig_2640	unknown
32	-	24733	25041	309	contig_2640	unknown
33	-	26095	26451	357	contig_2640	unknown
34	-	26451	26891	441	contig_2640	unknown
35	-	26888	27214	327	contig_2640	unknown
36	-	27846	28127	282	contig_2640	unknown
37	-	28127	28390	264	contig_2640	unknown
38	-	28449	28898	450	contig_2640	unknown
39	-	29941	30336	396	contig_2640	unknown
40	-	30351	30590	240	contig_2640	unknown
41	-	30571	31521	951	contig_2640	unknown
42	-	31514	31825	312	contig_2640	unknown
43	-	31797	32414	618	contig_2640	unknown
# END
