##gff-version  3
# Sequence Data: seqnum=1;seqlen=32415;seqhdr="contig_2640"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2640	Prodigal_v2.6.3	CDS	3	698	35.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.97;score=35.22;cscore=32.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2640	Prodigal_v2.6.3	CDS	708	869	8.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.352;conf=89.54;score=9.34;cscore=5.86;sscore=3.48;rscore=2.78;uscore=-2.68;tscore=2.20;
contig_2640	Prodigal_v2.6.3	CDS	862	1080	6.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=85.60;score=7.75;cscore=7.02;sscore=0.73;rscore=-5.63;uscore=2.12;tscore=3.00;
contig_2640	Prodigal_v2.6.3	CDS	1166	1321	12.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.397;conf=94.57;score=12.43;cscore=4.06;sscore=8.37;rscore=4.00;uscore=2.25;tscore=2.12;
contig_2640	Prodigal_v2.6.3	CDS	1420	1713	30.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.354;conf=99.90;score=30.07;cscore=25.17;sscore=4.90;rscore=2.56;uscore=-0.48;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	1913	2233	35.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.327;conf=99.97;score=35.31;cscore=28.51;sscore=6.79;rscore=1.85;uscore=1.48;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	2561	3184	74.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.428;conf=100.00;score=75.83;cscore=66.60;sscore=9.23;rscore=5.00;uscore=-0.41;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	3195	5084	174.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=175.26;cscore=177.90;sscore=-2.64;rscore=-4.87;uscore=-2.49;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	5077	5709	46.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.411;conf=100.00;score=47.56;cscore=42.60;sscore=4.97;rscore=4.37;uscore=-3.68;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	5753	6895	95.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=101.76;cscore=95.54;sscore=6.22;rscore=-4.87;uscore=1.46;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	6892	7233	11.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=95.36;score=13.15;cscore=20.88;sscore=-7.74;rscore=-4.87;uscore=-7.56;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	7223	7855	39.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=49.49;cscore=44.73;sscore=4.76;rscore=-4.87;uscore=-3.62;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	7852	8502	49.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=50.53;cscore=52.20;sscore=-1.67;rscore=-4.87;uscore=-1.53;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	8504	9670	83.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=85.00;cscore=86.74;sscore=-1.74;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	9663	9869	-0.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=81.22;score=6.37;cscore=2.26;sscore=4.11;rscore=-5.97;uscore=-0.06;tscore=2.83;
contig_2640	Prodigal_v2.6.3	CDS	9869	11428	152.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.361;conf=100.00;score=153.44;cscore=151.54;sscore=1.90;rscore=1.89;uscore=-4.65;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	11436	12899	116.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.398;conf=100.00;score=116.12;cscore=113.81;sscore=2.31;rscore=1.89;uscore=-3.05;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	13074	13415	25.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.342;conf=99.73;score=25.66;cscore=23.95;sscore=1.71;rscore=-0.44;uscore=-1.32;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	13482	13985	46.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.444;conf=100.00;score=48.00;cscore=42.00;sscore=5.99;rscore=0.55;uscore=0.77;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	13992	15434	112.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=118.72;cscore=113.62;sscore=5.10;rscore=-4.87;uscore=0.35;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	15434	15691	13.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=94.50;score=12.37;cscore=12.61;sscore=-0.24;rscore=-4.87;uscore=1.82;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	15877	16263	15.0	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.382;conf=99.01;score=20.03;cscore=21.86;sscore=-1.83;rscore=1.85;uscore=-3.78;tscore=-4.96;
contig_2640	Prodigal_v2.6.3	CDS	16263	16841	43.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=44.59;cscore=43.38;sscore=1.20;rscore=-0.44;uscore=-3.04;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	16847	17164	6.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=84.74;score=7.46;cscore=11.98;sscore=-4.52;rscore=-4.87;uscore=-4.28;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	17148	17669	71.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=71.43;cscore=75.25;sscore=-3.81;rscore=-4.87;uscore=-2.41;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	17738	18778	92.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.441;conf=100.00;score=93.40;cscore=86.57;sscore=6.82;rscore=5.00;uscore=-2.82;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	18788	19153	42.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.413;conf=100.00;score=44.16;cscore=40.28;sscore=3.89;rscore=3.70;uscore=-4.55;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	19154	20647	168.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.428;conf=100.00;score=174.55;cscore=163.73;sscore=10.82;rscore=6.07;uscore=-4.64;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	20647	22254	150.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=151.72;cscore=153.18;sscore=-1.46;rscore=-4.87;uscore=-1.31;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	22257	22448	7.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.323;conf=86.41;score=8.05;cscore=3.26;sscore=4.79;rscore=1.40;uscore=0.12;tscore=2.62;
contig_2640	Prodigal_v2.6.3	CDS	22506	23501	71.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=70.50;cscore=77.10;sscore=-6.59;rscore=-4.87;uscore=-4.54;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	24733	25041	27.4	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.359;conf=99.78;score=26.71;cscore=33.56;sscore=-6.86;rscore=1.85;uscore=-3.09;tscore=-4.96;
contig_2640	Prodigal_v2.6.3	CDS	26095	26451	27.2	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=40.30;cscore=35.55;sscore=4.75;rscore=-4.87;uscore=-6.98;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	26451	26891	29.5	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.97;score=35.69;cscore=30.38;sscore=5.31;rscore=-4.87;uscore=0.55;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	26888	27214	6.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.437;conf=79.58;score=5.92;cscore=1.73;sscore=4.19;rscore=2.56;uscore=-1.18;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	27846	28127	12.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.369;conf=98.58;score=18.44;cscore=12.84;sscore=5.60;rscore=0.85;uscore=-4.29;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	28127	28390	26.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.386;conf=99.78;score=26.68;cscore=13.69;sscore=13.00;rscore=6.07;uscore=3.46;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	28449	28898	23.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.424;conf=99.45;score=22.63;cscore=18.94;sscore=3.69;rscore=6.07;uscore=-5.20;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	29941	30336	51.7	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.351;conf=100.00;score=52.84;cscore=44.94;sscore=7.90;rscore=6.54;uscore=-3.22;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	30351	30590	21.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.296;conf=99.22;score=21.09;cscore=12.03;sscore=9.07;rscore=5.76;uscore=0.02;tscore=3.29;
contig_2640	Prodigal_v2.6.3	CDS	30571	31521	79.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=80.29;cscore=85.11;sscore=-4.82;rscore=-4.87;uscore=-4.67;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	31514	31825	5.2	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=76.57;score=5.15;cscore=6.29;sscore=-1.13;rscore=-4.87;uscore=0.27;tscore=3.47;
contig_2640	Prodigal_v2.6.3	CDS	31797	32414	25.5	-	0	ID=1_43;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.72;score=25.53;cscore=22.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
