# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	698	696	contig_2640	phanotate_prodigal
2	+	120	698	579	contig_2640	glimmer
3	+	708	869	162	contig_2640	all callers
4	+	862	1080	219	contig_2640	all callers
5	+	1166	1321	156	contig_2640	all callers
6	-	1420	1713	294	contig_2640	all callers
7	+	1728	1925	198	contig_2640	glimmer
8	+	1746	1925	180	contig_2640	phanotate
9	+	1913	2233	321	contig_2640	all callers
10	+	2226	2513	288	contig_2640	glimmer_phanotate
11	-	2561	3184	624	contig_2640	all callers
12	-	3195	5084	1890	contig_2640	all callers
13	-	5077	5709	633	contig_2640	all callers
14	-	5753	6889	1137	contig_2640	glimmer
15	-	5753	6895	1143	contig_2640	phanotate_prodigal
16	-	6892	7233	342	contig_2640	all callers
17	-	7223	7855	633	contig_2640	all callers
18	-	7852	8502	651	contig_2640	all callers
19	-	8504	9670	1167	contig_2640	all callers
20	-	9663	9869	207	contig_2640	all callers
21	-	9869	11428	1560	contig_2640	all callers
22	-	11436	12899	1464	contig_2640	prodigal
23	-	11436	12917	1482	contig_2640	glimmer_phanotate
24	-	12910	13047	138	contig_2640	phanotate
25	-	12910	13074	165	contig_2640	glimmer
26	-	13074	13415	342	contig_2640	all callers
27	-	13412	13507	96	contig_2640	phanotate
28	-	13482	13985	504	contig_2640	all callers
29	-	13992	15434	1443	contig_2640	all callers
30	-	15434	15691	258	contig_2640	all callers
31	-	15877	16263	387	contig_2640	all callers
32	-	16263	16841	579	contig_2640	all callers
33	-	16847	17164	318	contig_2640	all callers
34	-	17148	17669	522	contig_2640	all callers
35	-	17738	18778	1041	contig_2640	all callers
36	-	18788	19153	366	contig_2640	all callers
37	-	19154	20647	1494	contig_2640	all callers
38	-	20647	22254	1608	contig_2640	all callers
39	-	22257	22448	192	contig_2640	prodigal
40	-	22257	22496	240	contig_2640	glimmer_phanotate
41	-	22506	23501	996	contig_2640	all callers
42	-	23584	23805	222	contig_2640	glimmer_phanotate
43	-	23806	23901	96	contig_2640	phanotate
44	-	23968	24078	111	contig_2640	phanotate
45	-	24084	24464	381	contig_2640	glimmer_phanotate
46	-	24468	24563	96	contig_2640	phanotate
47	-	24609	24755	147	contig_2640	phanotate
48	-	24733	25041	309	contig_2640	all callers
49	-	25171	25281	111	contig_2640	phanotate
50	-	25299	25514	216	contig_2640	glimmer
51	-	25299	25532	234	contig_2640	phanotate
52	-	25620	25745	126	contig_2640	glimmer_phanotate
53	-	25827	25970	144	contig_2640	glimmer_phanotate
54	-	26095	26451	357	contig_2640	all callers
55	-	26451	26891	441	contig_2640	all callers
56	-	26888	27214	327	contig_2640	all callers
57	+	27189	27296	108	contig_2640	phanotate
58	+	27377	27469	93	contig_2640	phanotate
59	-	27509	27601	93	contig_2640	phanotate
60	-	27534	27659	126	contig_2640	glimmer
61	-	27641	27853	213	contig_2640	glimmer_phanotate
62	-	27846	28127	282	contig_2640	all callers
63	-	28127	28390	264	contig_2640	all callers
64	-	28449	28898	450	contig_2640	all callers
65	-	28961	29230	270	contig_2640	phanotate
66	-	28961	29257	297	contig_2640	glimmer
67	+	29244	29369	126	contig_2640	phanotate
68	-	29495	29584	90	contig_2640	phanotate
69	-	29571	29666	96	contig_2640	phanotate
70	-	29758	29925	168	contig_2640	glimmer
71	-	29758	29937	180	contig_2640	phanotate
72	-	29941	30336	396	contig_2640	all callers
73	-	30351	30581	231	contig_2640	glimmer
74	-	30351	30590	240	contig_2640	phanotate_prodigal
75	-	30571	31521	951	contig_2640	all callers
76	-	31514	31825	312	contig_2640	all callers
77	-	31797	32360	564	contig_2640	glimmer
78	-	31797	32414	618	contig_2640	phanotate_prodigal
