CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	96	96	circular_pair_3911	prodigal	-	1	96	96	circular_pair_3911	
2							phanotate	-	68	157	90	circular_pair_3911							
3	glimmer	-	68	205	138	circular_pair_3911													
4	glimmer	+	282	440	159	circular_pair_3911	phanotate	+	282	440	159	circular_pair_3911	prodigal	+	282	440	159	circular_pair_3911	
5	glimmer	+	412	759	348	circular_pair_3911	phanotate	+	412	759	348	circular_pair_3911	prodigal	+	412	759	348	circular_pair_3911	
6	glimmer	+	854	1087	234	circular_pair_3911	phanotate	+	854	1087	234	circular_pair_3911	prodigal	+	854	1087	234	circular_pair_3911	
7	glimmer	+	1084	1413	330	circular_pair_3911							prodigal	+	1084	1413	330	circular_pair_3911	
8							phanotate	+	1087	1413	327	circular_pair_3911							
9							phanotate	+	1438	1545	108	circular_pair_3911							
10							phanotate	+	1609	1758	150	circular_pair_3911							
11							phanotate	+	1755	1850	96	circular_pair_3911							
12							phanotate	+	1847	1945	99	circular_pair_3911							
13	glimmer	-	1991	2509	519	circular_pair_3911	phanotate	-	1991	2509	519	circular_pair_3911	prodigal	-	1991	2509	519	circular_pair_3911	
14							phanotate	-	2641	2748	108	circular_pair_3911							
15							phanotate	-	2773	3099	327	circular_pair_3911							
16	glimmer	-	2773	3102	330	circular_pair_3911							prodigal	-	2773	3102	330	circular_pair_3911	
17	glimmer	-	3099	3332	234	circular_pair_3911	phanotate	-	3099	3332	234	circular_pair_3911	prodigal	-	3099	3332	234	circular_pair_3911	
18	glimmer	-	3427	3663	237	circular_pair_3911							prodigal	-	3427	3663	237	circular_pair_3911	
19							phanotate	-	3427	3696	270	circular_pair_3911							
20	glimmer	-	3653	3775	123	circular_pair_3911							prodigal	-	3653	3775	123	circular_pair_3911	
21													prodigal	-	3747	3920	174	circular_pair_3911	
22	glimmer	-	3747	3932	186	circular_pair_3911	phanotate	-	3747	3932	186	circular_pair_3911							
23							phanotate	-	4005	4100	96	circular_pair_3911							
24							phanotate	-	4064	4186	123	circular_pair_3911							
25	glimmer	-	4250	5053	804	circular_pair_3911	phanotate	-	4250	5053	804	circular_pair_3911	prodigal	-	4250	5053	804	circular_pair_3911	
26							phanotate	+	5034	5162	129	circular_pair_3911							
27							phanotate	+	5159	5254	96	circular_pair_3911							
28							phanotate	+	5251	5349	99	circular_pair_3911							
29	glimmer	-	5395	5913	519	circular_pair_3911	phanotate	-	5395	5913	519	circular_pair_3911	prodigal	-	5395	5913	519	circular_pair_3911	
30							phanotate	-	6045	6152	108	circular_pair_3911							
31	glimmer	-	6177	6437	261	circular_pair_3911													
32							phanotate	-	6177	6458	282	circular_pair_3911	prodigal	-	6177	6458	282	circular_pair_3911	
33													prodigal	-	6403	6507	105	circular_pair_3911	
34	glimmer	-	6504	6737	234	circular_pair_3911	phanotate	-	6504	6737	234	circular_pair_3911	prodigal	-	6504	6737	234	circular_pair_3911	
35							phanotate	-	6832	7044	213	circular_pair_3911	prodigal	-	6832	7044	213	circular_pair_3911	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 35
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 19
Caller glimmer produced 15 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 804 , ave: 310.4
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 804 , ave: 224.22222222222223
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 804 , ave: 290.6470588235294

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	96	96	circular_pair_3911	
prodigal	-	1	96	96	circular_pair_3911	

2 	
						
phanotate	-	68	157	90	circular_pair_3911	
						

3 	
glimmer	-	68	205	138	circular_pair_3911	
						
						

4 	
glimmer	+	282	440	159	circular_pair_3911	
phanotate	+	282	440	159	circular_pair_3911	
prodigal	+	282	440	159	circular_pair_3911	

5 	
glimmer	+	412	759	348	circular_pair_3911	
phanotate	+	412	759	348	circular_pair_3911	
prodigal	+	412	759	348	circular_pair_3911	

6 	
glimmer	+	854	1087	234	circular_pair_3911	
phanotate	+	854	1087	234	circular_pair_3911	
prodigal	+	854	1087	234	circular_pair_3911	

7 	
glimmer	+	1084	1413	330	circular_pair_3911	
						
prodigal	+	1084	1413	330	circular_pair_3911	

8 	
						
phanotate	+	1087	1413	327	circular_pair_3911	
						

9 	
						
phanotate	+	1438	1545	108	circular_pair_3911	
						

10 	
						
phanotate	+	1609	1758	150	circular_pair_3911	
						

11 	
						
phanotate	+	1755	1850	96	circular_pair_3911	
						

12 	
						
phanotate	+	1847	1945	99	circular_pair_3911	
						

13 	
glimmer	-	1991	2509	519	circular_pair_3911	
phanotate	-	1991	2509	519	circular_pair_3911	
prodigal	-	1991	2509	519	circular_pair_3911	

14 	
						
phanotate	-	2641	2748	108	circular_pair_3911	
						

15 	
						
phanotate	-	2773	3099	327	circular_pair_3911	
						

16 	
glimmer	-	2773	3102	330	circular_pair_3911	
						
prodigal	-	2773	3102	330	circular_pair_3911	

17 	
glimmer	-	3099	3332	234	circular_pair_3911	
phanotate	-	3099	3332	234	circular_pair_3911	
prodigal	-	3099	3332	234	circular_pair_3911	

18 	
glimmer	-	3427	3663	237	circular_pair_3911	
						
prodigal	-	3427	3663	237	circular_pair_3911	

19 	
						
phanotate	-	3427	3696	270	circular_pair_3911	
						

20 	
glimmer	-	3653	3775	123	circular_pair_3911	
						
prodigal	-	3653	3775	123	circular_pair_3911	

21 	
						
						
prodigal	-	3747	3920	174	circular_pair_3911	

22 	
glimmer	-	3747	3932	186	circular_pair_3911	
phanotate	-	3747	3932	186	circular_pair_3911	
						

23 	
						
phanotate	-	4005	4100	96	circular_pair_3911	
						

24 	
						
phanotate	-	4064	4186	123	circular_pair_3911	
						

25 	
glimmer	-	4250	5053	804	circular_pair_3911	
phanotate	-	4250	5053	804	circular_pair_3911	
prodigal	-	4250	5053	804	circular_pair_3911	

26 	
						
phanotate	+	5034	5162	129	circular_pair_3911	
						

27 	
						
phanotate	+	5159	5254	96	circular_pair_3911	
						

28 	
						
phanotate	+	5251	5349	99	circular_pair_3911	
						

29 	
glimmer	-	5395	5913	519	circular_pair_3911	
phanotate	-	5395	5913	519	circular_pair_3911	
prodigal	-	5395	5913	519	circular_pair_3911	

30 	
						
phanotate	-	6045	6152	108	circular_pair_3911	
						

31 	
glimmer	-	6177	6437	261	circular_pair_3911	
						
						

32 	
						
phanotate	-	6177	6458	282	circular_pair_3911	
prodigal	-	6177	6458	282	circular_pair_3911	

33 	
						
						
prodigal	-	6403	6507	105	circular_pair_3911	

34 	
glimmer	-	6504	6737	234	circular_pair_3911	
phanotate	-	6504	6737	234	circular_pair_3911	
prodigal	-	6504	6737	234	circular_pair_3911	

35 	
						
phanotate	-	6832	7044	213	circular_pair_3911	
prodigal	-	6832	7044	213	circular_pair_3911	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3911 	 1 	 1 	 96 	 - 	 0.83
prodigal 	 circular_pair_3911 	 1 	 1 	 96 	 - 	 0.83
phanotate 	 circular_pair_3911 	 2 	 68 	 157 	 - 	 0.50
glimmer 	 circular_pair_3911 	 1 	 68 	 205 	 - 	 0.50
glimmer 	 circular_pair_3911 	 2 	 282 	 440 	 + 	 1.00
phanotate 	 circular_pair_3911 	 3 	 282 	 440 	 + 	 1.00
prodigal 	 circular_pair_3911 	 2 	 282 	 440 	 + 	 1.00
glimmer 	 circular_pair_3911 	 3 	 412 	 759 	 + 	 1.00
phanotate 	 circular_pair_3911 	 4 	 412 	 759 	 + 	 1.00
prodigal 	 circular_pair_3911 	 3 	 412 	 759 	 + 	 1.00
glimmer 	 circular_pair_3911 	 4 	 854 	 1087 	 + 	 1.00
phanotate 	 circular_pair_3911 	 5 	 854 	 1087 	 + 	 1.00
prodigal 	 circular_pair_3911 	 4 	 854 	 1087 	 + 	 1.00
glimmer 	 circular_pair_3911 	 5 	 1084 	 1413 	 + 	 0.83
prodigal 	 circular_pair_3911 	 5 	 1084 	 1413 	 + 	 0.83
phanotate 	 circular_pair_3911 	 6 	 1087 	 1413 	 + 	 0.50
phanotate 	 circular_pair_3911 	 7 	 1438 	 1545 	 + 	 0.33
phanotate 	 circular_pair_3911 	 8 	 1609 	 1758 	 + 	 0.33
phanotate 	 circular_pair_3911 	 9 	 1755 	 1850 	 + 	 0.33
phanotate 	 circular_pair_3911 	 10 	 1847 	 1945 	 + 	 0.33
glimmer 	 circular_pair_3911 	 6 	 1991 	 2509 	 - 	 1.00
phanotate 	 circular_pair_3911 	 11 	 1991 	 2509 	 - 	 1.00
prodigal 	 circular_pair_3911 	 6 	 1991 	 2509 	 - 	 1.00
phanotate 	 circular_pair_3911 	 12 	 2641 	 2748 	 - 	 0.33
phanotate 	 circular_pair_3911 	 13 	 2773 	 3099 	 - 	 0.50
glimmer 	 circular_pair_3911 	 7 	 2773 	 3102 	 - 	 0.83
prodigal 	 circular_pair_3911 	 7 	 2773 	 3102 	 - 	 0.83
glimmer 	 circular_pair_3911 	 8 	 3099 	 3332 	 - 	 1.00
phanotate 	 circular_pair_3911 	 14 	 3099 	 3332 	 - 	 1.00
prodigal 	 circular_pair_3911 	 8 	 3099 	 3332 	 - 	 1.00
glimmer 	 circular_pair_3911 	 9 	 3427 	 3663 	 - 	 0.83
prodigal 	 circular_pair_3911 	 9 	 3427 	 3663 	 - 	 0.83
phanotate 	 circular_pair_3911 	 15 	 3427 	 3696 	 - 	 0.50
glimmer 	 circular_pair_3911 	 10 	 3653 	 3775 	 - 	 0.83
prodigal 	 circular_pair_3911 	 10 	 3653 	 3775 	 - 	 0.83
prodigal 	 circular_pair_3911 	 11 	 3747 	 3920 	 - 	 0.50
glimmer 	 circular_pair_3911 	 11 	 3747 	 3932 	 - 	 0.83
phanotate 	 circular_pair_3911 	 16 	 3747 	 3932 	 - 	 0.83
phanotate 	 circular_pair_3911 	 17 	 4005 	 4100 	 - 	 0.33
phanotate 	 circular_pair_3911 	 18 	 4064 	 4186 	 - 	 0.33
glimmer 	 circular_pair_3911 	 12 	 4250 	 5053 	 - 	 1.00
phanotate 	 circular_pair_3911 	 19 	 4250 	 5053 	 - 	 1.00
prodigal 	 circular_pair_3911 	 12 	 4250 	 5053 	 - 	 1.00
phanotate 	 circular_pair_3911 	 20 	 5034 	 5162 	 + 	 0.33
phanotate 	 circular_pair_3911 	 21 	 5159 	 5254 	 + 	 0.33
phanotate 	 circular_pair_3911 	 22 	 5251 	 5349 	 + 	 0.33
glimmer 	 circular_pair_3911 	 13 	 5395 	 5913 	 - 	 1.00
phanotate 	 circular_pair_3911 	 23 	 5395 	 5913 	 - 	 1.00
prodigal 	 circular_pair_3911 	 13 	 5395 	 5913 	 - 	 1.00
phanotate 	 circular_pair_3911 	 24 	 6045 	 6152 	 - 	 0.33
glimmer 	 circular_pair_3911 	 14 	 6177 	 6437 	 - 	 0.50
phanotate 	 circular_pair_3911 	 25 	 6177 	 6458 	 - 	 0.83
prodigal 	 circular_pair_3911 	 14 	 6177 	 6458 	 - 	 0.83
prodigal 	 circular_pair_3911 	 15 	 6403 	 6507 	 - 	 0.33
glimmer 	 circular_pair_3911 	 15 	 6504 	 6737 	 - 	 1.00
phanotate 	 circular_pair_3911 	 26 	 6504 	 6737 	 - 	 1.00
prodigal 	 circular_pair_3911 	 16 	 6504 	 6737 	 - 	 1.00
phanotate 	 circular_pair_3911 	 27 	 6832 	 7044 	 - 	 0.83
prodigal 	 circular_pair_3911 	 17 	 6832 	 7044 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
