# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	96	96	circular_pair_3911	phanotate_prodigal
2	-	68	205	138	circular_pair_3911	phanotate_glimmer
3	+	282	440	159	circular_pair_3911	glimmer_phanotate_prodigal
4	+	412	759	348	circular_pair_3911	glimmer_phanotate_prodigal
5	+	854	1087	234	circular_pair_3911	glimmer_phanotate_prodigal
6	+	1084	1413	330	circular_pair_3911	glimmer_prodigal_phanotate
11	-	1991	2509	519	circular_pair_3911	glimmer_phanotate_prodigal
13	-	2773	3102	330	circular_pair_3911	phanotate_glimmer_prodigal
14	-	3099	3332	234	circular_pair_3911	glimmer_phanotate_prodigal
15	-	3427	3696	270	circular_pair_3911	glimmer_prodigal_phanotate
16	-	3653	3775	123	circular_pair_3911	glimmer_prodigal
17	-	3747	3932	186	circular_pair_3911	prodigal_glimmer_phanotate
20	-	4250	5053	804	circular_pair_3911	glimmer_phanotate_prodigal
24	-	5395	5913	519	circular_pair_3911	glimmer_phanotate_prodigal
26	-	6177	6458	282	circular_pair_3911	glimmer_phanotate_prodigal
28	-	6504	6737	234	circular_pair_3911	glimmer_phanotate_prodigal
29	-	6832	7044	213	circular_pair_3911	phanotate_prodigal
