# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3911/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	68	205	138	circular_pair_3911	unknown
2	+	282	440	159	circular_pair_3911	unknown
3	+	412	759	348	circular_pair_3911	unknown
4	+	854	1087	234	circular_pair_3911	unknown
5	+	1084	1413	330	circular_pair_3911	unknown
6	-	1991	2509	519	circular_pair_3911	unknown
7	-	2773	3102	330	circular_pair_3911	unknown
8	-	3099	3332	234	circular_pair_3911	unknown
9	-	3427	3663	237	circular_pair_3911	unknown
10	-	3653	3775	123	circular_pair_3911	unknown
11	-	3747	3932	186	circular_pair_3911	unknown
12	-	4250	5053	804	circular_pair_3911	unknown
13	-	5395	5913	519	circular_pair_3911	unknown
14	-	6177	6437	261	circular_pair_3911	unknown
15	-	6504	6737	234	circular_pair_3911	unknown
16	-	6832	17	-6814	circular_pair_3911	unknown
# END
