# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3911/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	96	96	circular_pair_3911	unknown
2	-	68	157	90	circular_pair_3911	unknown
3	+	282	440	159	circular_pair_3911	unknown
4	+	412	759	348	circular_pair_3911	unknown
5	+	854	1087	234	circular_pair_3911	unknown
6	+	1087	1413	327	circular_pair_3911	unknown
7	+	1438	1545	108	circular_pair_3911	unknown
8	+	1609	1758	150	circular_pair_3911	unknown
9	+	1755	1850	96	circular_pair_3911	unknown
10	+	1847	1945	99	circular_pair_3911	unknown
11	-	1991	2509	519	circular_pair_3911	unknown
12	-	2641	2748	108	circular_pair_3911	unknown
13	-	2773	3099	327	circular_pair_3911	unknown
14	-	3099	3332	234	circular_pair_3911	unknown
15	-	3427	3696	270	circular_pair_3911	unknown
16	-	3747	3932	186	circular_pair_3911	unknown
17	-	4005	4100	96	circular_pair_3911	unknown
18	-	4064	4186	123	circular_pair_3911	unknown
19	-	4250	5053	804	circular_pair_3911	unknown
20	+	5034	5162	129	circular_pair_3911	unknown
21	+	5159	5254	96	circular_pair_3911	unknown
22	+	5251	5349	99	circular_pair_3911	unknown
23	-	5395	5913	519	circular_pair_3911	unknown
24	-	6045	6152	108	circular_pair_3911	unknown
25	-	6177	6458	282	circular_pair_3911	unknown
26	-	6504	6737	234	circular_pair_3911	unknown
27	-	6832	7044	213	circular_pair_3911	unknown
# END
