##gff-version 3
circular_pair_3911	PhATE	gene	1	96	.	-	.	ID=circular_pair_3911_phanotate_1_geneCall
circular_pair_3911	PhATE	CDS	1	96	.	-	.	ID=circular_pair_3911_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74536.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74536] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S33-C38 clone]; annot2=(hmm search - phmmer) fig|6666666.73727.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73727] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C15]
circular_pair_3911	PhATE	gene	68	157	.	-	.	ID=circular_pair_3911_phanotate_2_geneCall
circular_pair_3911	PhATE	CDS	68	157	.	-	.	ID=circular_pair_3911_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot2=(homology - blastp) putative recombination-associated protein [Enterobacteria phage ECGD1]  | recombination-associated | protein | [Enterobacteria | phage | ECGD1]; annot3=(homology - blastp) Phi92_gp087 [Enterobacteria phage phi92]  | [Enterobacteria | phage | phi92]; annot4=(hmm search - phmmer) fig|1116482.3.peg.207 [HNH endonuclease] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
circular_pair_3911	PhATE	gene	282	440	.	+	.	ID=circular_pair_3911_phanotate_3_geneCall
circular_pair_3911	PhATE	CDS	282	440	.	+	.	ID=circular_pair_3911_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] 
circular_pair_3911	PhATE	gene	412	759	.	+	.	ID=circular_pair_3911_phanotate_4_geneCall
circular_pair_3911	PhATE	CDS	412	759	.	+	.	ID=circular_pair_3911_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|6666666.74419.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74419] [uncultured Mediterranean phage uvMED-GF-C77-MedDCM-OCT-S35-C75]
circular_pair_3911	PhATE	gene	854	1087	.	+	.	ID=circular_pair_3911_phanotate_5_geneCall
circular_pair_3911	PhATE	CDS	854	1087	.	+	.	ID=circular_pair_3911_phanotate_5_geneCall_cds
circular_pair_3911	PhATE	gene	1087	1413	.	+	.	ID=circular_pair_3911_phanotate_6_geneCall
circular_pair_3911	PhATE	CDS	1087	1413	.	+	.	ID=circular_pair_3911_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73668.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73668] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C21]; annot2=(hmm search - phmmer) fig|1141136.3.peg.323 [DNA topoisomerase II] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot3=(hmm search - phmmer) fig|532077.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532077.2] [T7-like viruses Klebsiella phage K11]; annot4=(hmm search - phmmer) fig|6666666.73968.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot5=(hmm search - phmmer) fig|998086.3.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
circular_pair_3911	PhATE	gene	1438	1545	.	+	.	ID=circular_pair_3911_phanotate_7_geneCall
circular_pair_3911	PhATE	CDS	1438	1545	.	+	.	ID=circular_pair_3911_phanotate_7_geneCall_cds
circular_pair_3911	PhATE	gene	1609	1758	.	+	.	ID=circular_pair_3911_phanotate_8_geneCall
circular_pair_3911	PhATE	CDS	1609	1758	.	+	.	ID=circular_pair_3911_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|641487.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]
circular_pair_3911	PhATE	gene	1755	1850	.	+	.	ID=circular_pair_3911_phanotate_9_geneCall
circular_pair_3911	PhATE	CDS	1755	1850	.	+	.	ID=circular_pair_3911_phanotate_9_geneCall_cds; annot1=(homology - blastp) [T4-like phage structural protein # T4-like gp11 # ACLAME 17] [Phage_cyanophage Phage_structural] [268747.4] [Prochlorococcus phage P-SSM4.] ; annot2=(homology - blastp) hypothetical protein PSSM4_082 [Prochlorococcus phage P-SSM4]  | protein | PSSM4_082 | [Prochlorococcus | phage | P-SSM4]; annot3=(homology - blastp) ribonucleotide reductase [Mycobacterium phage Piro94]  | reductase | [Mycobacterium | phage | Piro94]
circular_pair_3911	PhATE	gene	1847	1945	.	+	.	ID=circular_pair_3911_phanotate_10_geneCall
circular_pair_3911	PhATE	CDS	1847	1945	.	+	.	ID=circular_pair_3911_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979525.3] [Vibrio phage ICP1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A] ; annot6=(homology - blastp) hypothetical protein [Vibrio phage ICP1]  | protein | [Vibrio | phage | ICP1]; annot7=(homology - blastp) hypothetical protein TUST1-159_00840 [Vibrio phage ICP1_2006_B]  | protein | TUST1-159_00840 | [Vibrio | phage | ICP1_2006_B]; annot8=(homology - blastp) hypothetical protein TUST1-17_00840 [Vibrio phage ICP1_2006_A]  | protein | TUST1-17_00840 | [Vibrio | phage | ICP1_2006_A]; annot9=(homology - blastp) hypothetical protein TUST1-15_00860 [Vibrio phage ICP1_2005_A]  | protein | TUST1-15_00860 | [Vibrio | phage | ICP1_2005_A]; annot10=(homology - blastp) hypothetical protein TUST1-2_00870 [Vibrio phage ICP1_2001_A]  | protein | TUST1-2_00870 | [Vibrio | phage | ICP1_2001_A]
circular_pair_3911	PhATE	gene	1991	2509	.	-	.	ID=circular_pair_3911_phanotate_11_geneCall
circular_pair_3911	PhATE	CDS	1991	2509	.	-	.	ID=circular_pair_3911_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74559.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot2=(hmm search - phmmer) fig|1300004.3.peg.98 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73689.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot4=(hmm search - phmmer) fig|6666666.73590.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]; annot5=(hmm search - phmmer) fig|6666666.73691.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]
circular_pair_3911	PhATE	gene	2641	2748	.	-	.	ID=circular_pair_3911_phanotate_12_geneCall
circular_pair_3911	PhATE	CDS	2641	2748	.	-	.	ID=circular_pair_3911_phanotate_12_geneCall_cds
circular_pair_3911	PhATE	gene	2773	3099	.	-	.	ID=circular_pair_3911_phanotate_13_geneCall
circular_pair_3911	PhATE	CDS	2773	3099	.	-	.	ID=circular_pair_3911_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73668.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73668] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C21]; annot2=(hmm search - phmmer) fig|1141136.3.peg.323 [DNA topoisomerase II] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot3=(hmm search - phmmer) fig|532077.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532077.2] [T7-like viruses Klebsiella phage K11]; annot4=(hmm search - phmmer) fig|6666666.73968.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot5=(hmm search - phmmer) fig|998086.3.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
circular_pair_3911	PhATE	gene	3099	3332	.	-	.	ID=circular_pair_3911_phanotate_14_geneCall
circular_pair_3911	PhATE	CDS	3099	3332	.	-	.	ID=circular_pair_3911_phanotate_14_geneCall_cds
circular_pair_3911	PhATE	gene	3427	3696	.	-	.	ID=circular_pair_3911_phanotate_15_geneCall
circular_pair_3911	PhATE	CDS	3427	3696	.	-	.	ID=circular_pair_3911_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|1084719.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot3=(hmm search - phmmer) fig|6666666.74419.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74419] [uncultured Mediterranean phage uvMED-GF-C77-MedDCM-OCT-S35-C75]
circular_pair_3911	PhATE	gene	3747	3932	.	-	.	ID=circular_pair_3911_phanotate_16_geneCall
circular_pair_3911	PhATE	CDS	3747	3932	.	-	.	ID=circular_pair_3911_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1337877.3.peg.66 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]
circular_pair_3911	PhATE	gene	4005	4100	.	-	.	ID=circular_pair_3911_phanotate_17_geneCall
circular_pair_3911	PhATE	CDS	4005	4100	.	-	.	ID=circular_pair_3911_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.73718.peg.54 [hypothetical protein] [Not in a subsystem] [6666666.73718] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C26]; annot3=(hmm search - phmmer) fig|1079999.4.peg.213 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
circular_pair_3911	PhATE	gene	4064	4186	.	-	.	ID=circular_pair_3911_phanotate_18_geneCall
circular_pair_3911	PhATE	CDS	4064	4186	.	-	.	ID=circular_pair_3911_phanotate_18_geneCall_cds; annot1=(homology - blastp) [baseplate hub + tail lysozyme] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete] ; annot2=(homology - blastp) baseplate hub + tail lysozyme [Synechococcus phage ACG-2014d]  | hub | + | tail | lysozyme | [Synechococcus | phage | ACG-2014d]
circular_pair_3911	PhATE	gene	4250	5053	.	-	.	ID=circular_pair_3911_phanotate_19_geneCall
circular_pair_3911	PhATE	CDS	4250	5053	.	-	.	ID=circular_pair_3911_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|573591.2.peg.29 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [573591.2] [Siphoviridae Stenotrophomonas phage S1]; annot3=(hmm search - phmmer) fig|10680.1.peg.4 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [10680.1] [Bacteriophage P4]; annot4=(hmm search - phmmer) fig|925984.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1168548.3.peg.25 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1168548.3] [Salmonella phage vB_SemP_Emek]
circular_pair_3911	PhATE	gene	5034	5162	.	+	.	ID=circular_pair_3911_phanotate_20_geneCall
circular_pair_3911	PhATE	CDS	5034	5162	.	+	.	ID=circular_pair_3911_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.30 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|641487.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot3=(hmm search - phmmer) fig|1486662.3.peg.26 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1406781.3.peg.26 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
circular_pair_3911	PhATE	gene	5159	5254	.	+	.	ID=circular_pair_3911_phanotate_21_geneCall
circular_pair_3911	PhATE	CDS	5159	5254	.	+	.	ID=circular_pair_3911_phanotate_21_geneCall_cds; annot1=(homology - blastp) [T4-like phage structural protein # T4-like gp11 # ACLAME 17] [Phage_cyanophage Phage_structural] [268747.4] [Prochlorococcus phage P-SSM4.] ; annot2=(homology - blastp) hypothetical protein PSSM4_082 [Prochlorococcus phage P-SSM4]  | protein | PSSM4_082 | [Prochlorococcus | phage | P-SSM4]; annot3=(homology - blastp) ribonucleotide reductase [Mycobacterium phage Piro94]  | reductase | [Mycobacterium | phage | Piro94]
circular_pair_3911	PhATE	gene	5251	5349	.	+	.	ID=circular_pair_3911_phanotate_22_geneCall
circular_pair_3911	PhATE	CDS	5251	5349	.	+	.	ID=circular_pair_3911_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979525.3] [Vibrio phage ICP1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A] ; annot6=(homology - blastp) hypothetical protein [Vibrio phage ICP1]  | protein | [Vibrio | phage | ICP1]; annot7=(homology - blastp) hypothetical protein TUST1-159_00840 [Vibrio phage ICP1_2006_B]  | protein | TUST1-159_00840 | [Vibrio | phage | ICP1_2006_B]; annot8=(homology - blastp) hypothetical protein TUST1-17_00840 [Vibrio phage ICP1_2006_A]  | protein | TUST1-17_00840 | [Vibrio | phage | ICP1_2006_A]; annot9=(homology - blastp) hypothetical protein TUST1-15_00860 [Vibrio phage ICP1_2005_A]  | protein | TUST1-15_00860 | [Vibrio | phage | ICP1_2005_A]; annot10=(homology - blastp) hypothetical protein TUST1-2_00870 [Vibrio phage ICP1_2001_A]  | protein | TUST1-2_00870 | [Vibrio | phage | ICP1_2001_A]
circular_pair_3911	PhATE	gene	5395	5913	.	-	.	ID=circular_pair_3911_phanotate_23_geneCall
circular_pair_3911	PhATE	CDS	5395	5913	.	-	.	ID=circular_pair_3911_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74559.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot2=(hmm search - phmmer) fig|1300004.3.peg.98 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73689.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot4=(hmm search - phmmer) fig|6666666.73590.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]; annot5=(hmm search - phmmer) fig|6666666.73691.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]
circular_pair_3911	PhATE	gene	6045	6152	.	-	.	ID=circular_pair_3911_phanotate_24_geneCall
circular_pair_3911	PhATE	CDS	6045	6152	.	-	.	ID=circular_pair_3911_phanotate_24_geneCall_cds
circular_pair_3911	PhATE	gene	6177	6458	.	-	.	ID=circular_pair_3911_phanotate_25_geneCall
circular_pair_3911	PhATE	CDS	6177	6458	.	-	.	ID=circular_pair_3911_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.323 [DNA topoisomerase II] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73668.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73668] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C21]; annot3=(hmm search - phmmer) fig|532077.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532077.2] [T7-like viruses Klebsiella phage K11]; annot4=(hmm search - phmmer) fig|6666666.73968.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot5=(hmm search - phmmer) fig|6666666.73821.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73821] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S41-C289]
circular_pair_3911	PhATE	gene	6504	6737	.	-	.	ID=circular_pair_3911_phanotate_26_geneCall
circular_pair_3911	PhATE	CDS	6504	6737	.	-	.	ID=circular_pair_3911_phanotate_26_geneCall_cds
circular_pair_3911	PhATE	gene	6832	7044	.	-	.	ID=circular_pair_3911_phanotate_27_geneCall
circular_pair_3911	PhATE	CDS	6832	7044	.	-	.	ID=circular_pair_3911_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|1084719.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
