##gff-version 3
circular_pair_3911	glimmer	cds	205	68	-	.	.
circular_pair_3911	glimmer	cds	282	440	+	.	.
circular_pair_3911	glimmer	cds	412	759	+	.	.
circular_pair_3911	glimmer	cds	854	1087	+	.	.
circular_pair_3911	glimmer	cds	1084	1413	+	.	.
circular_pair_3911	glimmer	cds	2509	1991	-	.	.
circular_pair_3911	glimmer	cds	3102	2773	-	.	.
circular_pair_3911	glimmer	cds	3332	3099	-	.	.
circular_pair_3911	glimmer	cds	3663	3427	-	.	.
circular_pair_3911	glimmer	cds	3775	3653	-	.	.
circular_pair_3911	glimmer	cds	3932	3747	-	.	.
circular_pair_3911	glimmer	cds	5053	4250	-	.	.
circular_pair_3911	glimmer	cds	5913	5395	-	.	.
circular_pair_3911	glimmer	cds	6437	6177	-	.	.
circular_pair_3911	glimmer	cds	6737	6504	-	.	.
circular_pair_3911	glimmer	cds	17	6832	-	.	.
