##gff-version 3
circular_pair_3911	phanotate	cds	96	1	-	.	.
circular_pair_3911	phanotate	cds	157	68	-	.	.
circular_pair_3911	phanotate	cds	282	440	+	.	.
circular_pair_3911	phanotate	cds	412	759	+	.	.
circular_pair_3911	phanotate	cds	854	1087	+	.	.
circular_pair_3911	phanotate	cds	1087	1413	+	.	.
circular_pair_3911	phanotate	cds	1438	1545	+	.	.
circular_pair_3911	phanotate	cds	1609	1758	+	.	.
circular_pair_3911	phanotate	cds	1755	1850	+	.	.
circular_pair_3911	phanotate	cds	1847	1945	+	.	.
circular_pair_3911	phanotate	cds	2509	1991	-	.	.
circular_pair_3911	phanotate	cds	2748	2641	-	.	.
circular_pair_3911	phanotate	cds	3099	2773	-	.	.
circular_pair_3911	phanotate	cds	3332	3099	-	.	.
circular_pair_3911	phanotate	cds	3696	3427	-	.	.
circular_pair_3911	phanotate	cds	3932	3747	-	.	.
circular_pair_3911	phanotate	cds	4100	4005	-	.	.
circular_pair_3911	phanotate	cds	4186	4064	-	.	.
circular_pair_3911	phanotate	cds	5053	4250	-	.	.
circular_pair_3911	phanotate	cds	5034	5162	+	.	.
circular_pair_3911	phanotate	cds	5159	5254	+	.	.
circular_pair_3911	phanotate	cds	5251	5349	+	.	.
circular_pair_3911	phanotate	cds	5913	5395	-	.	.
circular_pair_3911	phanotate	cds	6152	6045	-	.	.
circular_pair_3911	phanotate	cds	6458	6177	-	.	.
circular_pair_3911	phanotate	cds	6737	6504	-	.	.
circular_pair_3911	phanotate	cds	7044	6832	-	.	.
