##gff-version 3
circular_pair_3911	prodigal	cds	96	1	-	.	.
circular_pair_3911	prodigal	cds	282	440	+	.	.
circular_pair_3911	prodigal	cds	412	759	+	.	.
circular_pair_3911	prodigal	cds	854	1087	+	.	.
circular_pair_3911	prodigal	cds	1084	1413	+	.	.
circular_pair_3911	prodigal	cds	2509	1991	-	.	.
circular_pair_3911	prodigal	cds	3102	2773	-	.	.
circular_pair_3911	prodigal	cds	3332	3099	-	.	.
circular_pair_3911	prodigal	cds	3663	3427	-	.	.
circular_pair_3911	prodigal	cds	3775	3653	-	.	.
circular_pair_3911	prodigal	cds	3920	3747	-	.	.
circular_pair_3911	prodigal	cds	5053	4250	-	.	.
circular_pair_3911	prodigal	cds	5913	5395	-	.	.
circular_pair_3911	prodigal	cds	6458	6177	-	.	.
circular_pair_3911	prodigal	cds	6507	6403	-	.	.
circular_pair_3911	prodigal	cds	6737	6504	-	.	.
circular_pair_3911	prodigal	cds	7044	6832	-	.	.
