# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	96	96	circular_pair_3911	phanotate_prodigal
2	-	68	157	90	circular_pair_3911	phanotate
3	-	68	205	138	circular_pair_3911	glimmer
4	+	282	440	159	circular_pair_3911	all callers
5	+	412	759	348	circular_pair_3911	all callers
6	+	854	1087	234	circular_pair_3911	all callers
7	+	1084	1413	330	circular_pair_3911	glimmer_prodigal
8	+	1087	1413	327	circular_pair_3911	phanotate
9	+	1438	1545	108	circular_pair_3911	phanotate
10	+	1609	1758	150	circular_pair_3911	phanotate
11	+	1755	1850	96	circular_pair_3911	phanotate
12	+	1847	1945	99	circular_pair_3911	phanotate
13	-	1991	2509	519	circular_pair_3911	all callers
14	-	2641	2748	108	circular_pair_3911	phanotate
15	-	2773	3099	327	circular_pair_3911	phanotate
16	-	2773	3102	330	circular_pair_3911	glimmer_prodigal
17	-	3099	3332	234	circular_pair_3911	all callers
18	-	3427	3663	237	circular_pair_3911	glimmer_prodigal
19	-	3427	3696	270	circular_pair_3911	phanotate
20	-	3653	3775	123	circular_pair_3911	glimmer_prodigal
21	-	3747	3920	174	circular_pair_3911	prodigal
22	-	3747	3932	186	circular_pair_3911	glimmer_phanotate
23	-	4005	4100	96	circular_pair_3911	phanotate
24	-	4064	4186	123	circular_pair_3911	phanotate
25	-	4250	5053	804	circular_pair_3911	all callers
26	+	5034	5162	129	circular_pair_3911	phanotate
27	+	5159	5254	96	circular_pair_3911	phanotate
28	+	5251	5349	99	circular_pair_3911	phanotate
29	-	5395	5913	519	circular_pair_3911	all callers
30	-	6045	6152	108	circular_pair_3911	phanotate
31	-	6177	6437	261	circular_pair_3911	glimmer
32	-	6177	6458	282	circular_pair_3911	phanotate_prodigal
33	-	6403	6507	105	circular_pair_3911	prodigal
34	-	6504	6737	234	circular_pair_3911	all callers
35	-	6832	7044	213	circular_pair_3911	phanotate_prodigal
