# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3772/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	757	756	circular_pair_3772	unknown
2	-	744	935	192	circular_pair_3772	unknown
3	-	981	1106	126	circular_pair_3772	unknown
4	-	1072	1953	882	circular_pair_3772	unknown
5	-	1989	2819	831	circular_pair_3772	unknown
6	-	2806	2997	192	circular_pair_3772	unknown
7	-	3043	3168	126	circular_pair_3772	unknown
8	-	3134	4015	882	circular_pair_3772	unknown
# END
