ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	757	-	79.7	Prodigal_v2.6.3	circular_pair_3772
1_2	1072	1953	-	90.3	Prodigal_v2.6.3	circular_pair_3772
1_3	1989	2819	-	85.9	Prodigal_v2.6.3	circular_pair_3772
1_4	3134	4015	-	90.3	Prodigal_v2.6.3	circular_pair_3772
1_5	4051	4137	-	2.3	Prodigal_v2.6.3	circular_pair_3772
orf00002	857	1051	-	4.52	glimmer3	circular_pair_3772
orf00003	1072	1953	-	13.34	glimmer3	circular_pair_3772
orf00004	1989	2819	-	8.61	glimmer3	circular_pair_3772
orf00006	2919	3113	-	4.52	glimmer3	circular_pair_3772
orf00007	3134	4015	-	13.34	glimmer3	circular_pair_3772
orf00008	4101	757	-	8.62	glimmer3	circular_pair_3772
NA	757	2	-	NA	PHANOTATE	circular_pair_3772
NA	935	744	-	NA	PHANOTATE	circular_pair_3772
NA	1106	981	-	NA	PHANOTATE	circular_pair_3772
NA	1953	1072	-	NA	PHANOTATE	circular_pair_3772
NA	2819	1989	-	NA	PHANOTATE	circular_pair_3772
NA	2997	2806	-	NA	PHANOTATE	circular_pair_3772
NA	3168	3043	-	NA	PHANOTATE	circular_pair_3772
NA	4015	3134	-	NA	PHANOTATE	circular_pair_3772
