# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	757	756	circular_pair_3772	phanotate_prodigal
2	-	744	935	192	circular_pair_3772	phanotate
3	-	857	1051	195	circular_pair_3772	glimmer
4	-	981	1106	126	circular_pair_3772	phanotate
5	-	1072	1953	882	circular_pair_3772	all callers
6	-	1989	2819	831	circular_pair_3772	all callers
7	-	2806	2997	192	circular_pair_3772	phanotate
8	-	2919	3113	195	circular_pair_3772	glimmer
9	-	3043	3168	126	circular_pair_3772	phanotate
10	-	3134	4015	882	circular_pair_3772	all callers
11	-	4051	4137	87	circular_pair_3772	prodigal
