CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	272	436	165	contig_1045							prodigal	+	272	436	165	contig_1045	
2							phanotate	+	320	436	117	contig_1045							
3	glimmer	+	602	1018	417	contig_1045	phanotate	+	602	1018	417	contig_1045	prodigal	+	602	1018	417	contig_1045	
4	glimmer	+	1034	1399	366	contig_1045													
5							phanotate	+	1046	1399	354	contig_1045	prodigal	+	1046	1399	354	contig_1045	
6	glimmer	+	1383	1865	483	contig_1045	phanotate	+	1383	1865	483	contig_1045	prodigal	+	1383	1865	483	contig_1045	
7	glimmer	+	1880	2386	507	contig_1045	phanotate	+	1880	2386	507	contig_1045	prodigal	+	1880	2386	507	contig_1045	
8							phanotate	-	2404	2502	99	contig_1045							
9	glimmer	+	2617	3231	615	contig_1045	phanotate	+	2617	3231	615	contig_1045	prodigal	+	2617	3231	615	contig_1045	
10							phanotate	-	3273	3365	93	contig_1045							
11	glimmer	+	3293	3808	516	contig_1045							prodigal	+	3293	3808	516	contig_1045	
12							phanotate	+	3425	3808	384	contig_1045							
13							phanotate	+	3783	4628	846	contig_1045	prodigal	+	3783	4628	846	contig_1045	
14	glimmer	+	3873	4628	756	contig_1045													
15	glimmer	+	4755	5027	273	contig_1045	phanotate	+	4755	5027	273	contig_1045	prodigal	+	4755	5027	273	contig_1045	
16	glimmer	+	5077	6216	1140	contig_1045							prodigal	+	5077	6216	1140	contig_1045	
17							phanotate	+	5158	6216	1059	contig_1045							
18	glimmer	-	6211	6636	426	contig_1045	phanotate	-	6211	6636	426	contig_1045	prodigal	-	6211	6636	426	contig_1045	
19	glimmer	-	6671	6784	114	contig_1045													
20							phanotate	-	6671	6901	231	contig_1045	prodigal	-	6671	6901	231	contig_1045	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1140 , ave: 481.5
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1059 , ave: 421.7142857142857
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 1140 , ave: 497.75

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	272	436	165	contig_1045	
						
prodigal	+	272	436	165	contig_1045	

2 	
						
phanotate	+	320	436	117	contig_1045	
						

3 	
glimmer	+	602	1018	417	contig_1045	
phanotate	+	602	1018	417	contig_1045	
prodigal	+	602	1018	417	contig_1045	

4 	
glimmer	+	1034	1399	366	contig_1045	
						
						

5 	
						
phanotate	+	1046	1399	354	contig_1045	
prodigal	+	1046	1399	354	contig_1045	

6 	
glimmer	+	1383	1865	483	contig_1045	
phanotate	+	1383	1865	483	contig_1045	
prodigal	+	1383	1865	483	contig_1045	

7 	
glimmer	+	1880	2386	507	contig_1045	
phanotate	+	1880	2386	507	contig_1045	
prodigal	+	1880	2386	507	contig_1045	

8 	
						
phanotate	-	2404	2502	99	contig_1045	
						

9 	
glimmer	+	2617	3231	615	contig_1045	
phanotate	+	2617	3231	615	contig_1045	
prodigal	+	2617	3231	615	contig_1045	

10 	
						
phanotate	-	3273	3365	93	contig_1045	
						

11 	
glimmer	+	3293	3808	516	contig_1045	
						
prodigal	+	3293	3808	516	contig_1045	

12 	
						
phanotate	+	3425	3808	384	contig_1045	
						

13 	
						
phanotate	+	3783	4628	846	contig_1045	
prodigal	+	3783	4628	846	contig_1045	

14 	
glimmer	+	3873	4628	756	contig_1045	
						
						

15 	
glimmer	+	4755	5027	273	contig_1045	
phanotate	+	4755	5027	273	contig_1045	
prodigal	+	4755	5027	273	contig_1045	

16 	
glimmer	+	5077	6216	1140	contig_1045	
						
prodigal	+	5077	6216	1140	contig_1045	

17 	
						
phanotate	+	5158	6216	1059	contig_1045	
						

18 	
glimmer	-	6211	6636	426	contig_1045	
phanotate	-	6211	6636	426	contig_1045	
prodigal	-	6211	6636	426	contig_1045	

19 	
glimmer	-	6671	6784	114	contig_1045	
						
						

20 	
						
phanotate	-	6671	6901	231	contig_1045	
prodigal	-	6671	6901	231	contig_1045	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1045 	 1 	 272 	 436 	 + 	 0.83
prodigal 	 contig_1045 	 1 	 272 	 436 	 + 	 0.83
phanotate 	 contig_1045 	 1 	 320 	 436 	 + 	 0.50
glimmer 	 contig_1045 	 2 	 602 	 1018 	 + 	 1.00
phanotate 	 contig_1045 	 2 	 602 	 1018 	 + 	 1.00
prodigal 	 contig_1045 	 2 	 602 	 1018 	 + 	 1.00
glimmer 	 contig_1045 	 3 	 1034 	 1399 	 + 	 0.50
phanotate 	 contig_1045 	 3 	 1046 	 1399 	 + 	 0.83
prodigal 	 contig_1045 	 3 	 1046 	 1399 	 + 	 0.83
glimmer 	 contig_1045 	 4 	 1383 	 1865 	 + 	 1.00
phanotate 	 contig_1045 	 4 	 1383 	 1865 	 + 	 1.00
prodigal 	 contig_1045 	 4 	 1383 	 1865 	 + 	 1.00
glimmer 	 contig_1045 	 5 	 1880 	 2386 	 + 	 1.00
phanotate 	 contig_1045 	 5 	 1880 	 2386 	 + 	 1.00
prodigal 	 contig_1045 	 5 	 1880 	 2386 	 + 	 1.00
phanotate 	 contig_1045 	 6 	 2404 	 2502 	 - 	 0.33
glimmer 	 contig_1045 	 6 	 2617 	 3231 	 + 	 1.00
phanotate 	 contig_1045 	 7 	 2617 	 3231 	 + 	 1.00
prodigal 	 contig_1045 	 6 	 2617 	 3231 	 + 	 1.00
phanotate 	 contig_1045 	 8 	 3273 	 3365 	 - 	 0.33
glimmer 	 contig_1045 	 7 	 3293 	 3808 	 + 	 0.83
prodigal 	 contig_1045 	 7 	 3293 	 3808 	 + 	 0.83
phanotate 	 contig_1045 	 9 	 3425 	 3808 	 + 	 0.50
phanotate 	 contig_1045 	 10 	 3783 	 4628 	 + 	 0.83
prodigal 	 contig_1045 	 8 	 3783 	 4628 	 + 	 0.83
glimmer 	 contig_1045 	 8 	 3873 	 4628 	 + 	 0.50
glimmer 	 contig_1045 	 9 	 4755 	 5027 	 + 	 1.00
phanotate 	 contig_1045 	 11 	 4755 	 5027 	 + 	 1.00
prodigal 	 contig_1045 	 9 	 4755 	 5027 	 + 	 1.00
glimmer 	 contig_1045 	 10 	 5077 	 6216 	 + 	 0.83
prodigal 	 contig_1045 	 10 	 5077 	 6216 	 + 	 0.83
phanotate 	 contig_1045 	 12 	 5158 	 6216 	 + 	 0.50
glimmer 	 contig_1045 	 11 	 6211 	 6636 	 - 	 1.00
phanotate 	 contig_1045 	 13 	 6211 	 6636 	 - 	 1.00
prodigal 	 contig_1045 	 11 	 6211 	 6636 	 - 	 1.00
glimmer 	 contig_1045 	 12 	 6671 	 6784 	 - 	 0.50
phanotate 	 contig_1045 	 14 	 6671 	 6901 	 - 	 0.83
prodigal 	 contig_1045 	 12 	 6671 	 6901 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
