# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	272	436	165	contig_1045	glimmer_prodigal_phanotate
2	+	602	1018	417	contig_1045	glimmer_phanotate_prodigal
3	+	1034	1399	366	contig_1045	glimmer_phanotate_prodigal
4	+	1383	1865	483	contig_1045	glimmer_phanotate_prodigal
5	+	1880	2386	507	contig_1045	glimmer_phanotate_prodigal
7	+	2617	3231	615	contig_1045	glimmer_phanotate_prodigal
9	+	3293	3808	516	contig_1045	glimmer_prodigal_phanotate
10	+	3783	4628	846	contig_1045	phanotate_prodigal_glimmer
11	+	4755	5027	273	contig_1045	glimmer_phanotate_prodigal
12	+	5077	6216	1140	contig_1045	glimmer_prodigal_phanotate
13	-	6211	6636	426	contig_1045	glimmer_phanotate_prodigal
14	-	6671	6901	231	contig_1045	glimmer_phanotate_prodigal
