# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1045/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	320	436	117	contig_1045	unknown
2	+	602	1018	417	contig_1045	unknown
3	+	1046	1399	354	contig_1045	unknown
4	+	1383	1865	483	contig_1045	unknown
5	+	1880	2386	507	contig_1045	unknown
6	-	2404	2502	99	contig_1045	unknown
7	+	2617	3231	615	contig_1045	unknown
8	-	3273	3365	93	contig_1045	unknown
9	+	3425	3808	384	contig_1045	unknown
10	+	3783	4628	846	contig_1045	unknown
11	+	4755	5027	273	contig_1045	unknown
12	+	5158	6216	1059	contig_1045	unknown
13	-	6211	6636	426	contig_1045	unknown
14	-	6671	6901	231	contig_1045	unknown
# END
