##gff-version 3
contig_1045	phanotate	cds	320	436	+	.	.
contig_1045	phanotate	cds	602	1018	+	.	.
contig_1045	phanotate	cds	1046	1399	+	.	.
contig_1045	phanotate	cds	1383	1865	+	.	.
contig_1045	phanotate	cds	1880	2386	+	.	.
contig_1045	phanotate	cds	2502	2404	-	.	.
contig_1045	phanotate	cds	2617	3231	+	.	.
contig_1045	phanotate	cds	3365	3273	-	.	.
contig_1045	phanotate	cds	3425	3808	+	.	.
contig_1045	phanotate	cds	3783	4628	+	.	.
contig_1045	phanotate	cds	4755	5027	+	.	.
contig_1045	phanotate	cds	5158	6216	+	.	.
contig_1045	phanotate	cds	6636	6211	-	.	.
contig_1045	phanotate	cds	6901	6671	-	.	.
