ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	272	436	+	14.7	Prodigal_v2.6.3	contig_1045
1_2	602	1018	+	55.0	Prodigal_v2.6.3	contig_1045
1_3	1046	1399	+	46.4	Prodigal_v2.6.3	contig_1045
1_4	1383	1865	+	46.0	Prodigal_v2.6.3	contig_1045
1_5	1880	2386	+	44.8	Prodigal_v2.6.3	contig_1045
1_6	2617	3231	+	71.9	Prodigal_v2.6.3	contig_1045
1_7	3293	3808	+	55.1	Prodigal_v2.6.3	contig_1045
1_8	3783	4628	+	82.5	Prodigal_v2.6.3	contig_1045
1_9	4755	5027	+	21.1	Prodigal_v2.6.3	contig_1045
1_10	5077	6216	+	107.1	Prodigal_v2.6.3	contig_1045
1_11	6211	6636	-	37.9	Prodigal_v2.6.3	contig_1045
1_12	6671	6901	-	4.9	Prodigal_v2.6.3	contig_1045
orf00001	272	436	+	4.21	glimmer3	contig_1045
orf00003	602	1018	+	8.68	glimmer3	contig_1045
orf00004	1034	1399	+	5.74	glimmer3	contig_1045
orf00005	1383	1865	+	5.22	glimmer3	contig_1045
orf00006	1880	2386	+	5.79	glimmer3	contig_1045
orf00007	2617	3231	+	6.49	glimmer3	contig_1045
orf00008	3293	3808	+	8.36	glimmer3	contig_1045
orf00009	3873	4628	+	5.49	glimmer3	contig_1045
orf00010	4755	5027	+	8.35	glimmer3	contig_1045
orf00011	5077	6216	+	2.96	glimmer3	contig_1045
orf00012	6211	6636	-	6.62	glimmer3	contig_1045
orf00014	6671	6784	-	3.66	glimmer3	contig_1045
NA	320	436	+	NA	PHANOTATE	contig_1045
NA	602	1018	+	NA	PHANOTATE	contig_1045
NA	1046	1399	+	NA	PHANOTATE	contig_1045
NA	1383	1865	+	NA	PHANOTATE	contig_1045
NA	1880	2386	+	NA	PHANOTATE	contig_1045
NA	2502	2404	-	NA	PHANOTATE	contig_1045
NA	2617	3231	+	NA	PHANOTATE	contig_1045
NA	3365	3273	-	NA	PHANOTATE	contig_1045
NA	3425	3808	+	NA	PHANOTATE	contig_1045
NA	3783	4628	+	NA	PHANOTATE	contig_1045
NA	4755	5027	+	NA	PHANOTATE	contig_1045
NA	5158	6216	+	NA	PHANOTATE	contig_1045
NA	6636	6211	-	NA	PHANOTATE	contig_1045
NA	6901	6671	-	NA	PHANOTATE	contig_1045
