# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	272	436	165	contig_1045	glimmer_prodigal
2	+	320	436	117	contig_1045	phanotate
3	+	602	1018	417	contig_1045	all callers
4	+	1034	1399	366	contig_1045	glimmer
5	+	1046	1399	354	contig_1045	phanotate_prodigal
6	+	1383	1865	483	contig_1045	all callers
7	+	1880	2386	507	contig_1045	all callers
8	-	2404	2502	99	contig_1045	phanotate
9	+	2617	3231	615	contig_1045	all callers
10	-	3273	3365	93	contig_1045	phanotate
11	+	3293	3808	516	contig_1045	glimmer_prodigal
12	+	3425	3808	384	contig_1045	phanotate
13	+	3783	4628	846	contig_1045	phanotate_prodigal
14	+	3873	4628	756	contig_1045	glimmer
15	+	4755	5027	273	contig_1045	all callers
16	+	5077	6216	1140	contig_1045	glimmer_prodigal
17	+	5158	6216	1059	contig_1045	phanotate
18	-	6211	6636	426	contig_1045	all callers
19	-	6671	6784	114	contig_1045	glimmer
20	-	6671	6901	231	contig_1045	phanotate_prodigal
