CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	207	207	circular_read_1132	prodigal	-	1	207	207	circular_read_1132	
2							phanotate	-	290	898	609	circular_read_1132	prodigal	-	290	898	609	circular_read_1132	
3							phanotate	-	1017	1316	300	circular_read_1132							
4	glimmer	-	1017	1340	324	circular_read_1132													
5							phanotate	-	1399	2007	609	circular_read_1132	prodigal	-	1399	2007	609	circular_read_1132	
6							phanotate	-	2126	2227	102	circular_read_1132							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 3
Caller glimmer produced 1 gene calls.
Caller glimmer gene-call length stats:  min: 324 , max: 324 , ave: 324.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 609 , ave: 365.4
Caller prodigal produced 3 gene calls.
Caller prodigal gene-call length stats:  min: 207 , max: 609 , ave: 475.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	207	207	circular_read_1132	
prodigal	-	1	207	207	circular_read_1132	

2 	
						
phanotate	-	290	898	609	circular_read_1132	
prodigal	-	290	898	609	circular_read_1132	

3 	
						
phanotate	-	1017	1316	300	circular_read_1132	
						

4 	
glimmer	-	1017	1340	324	circular_read_1132	
						
						

5 	
						
phanotate	-	1399	2007	609	circular_read_1132	
prodigal	-	1399	2007	609	circular_read_1132	

6 	
						
phanotate	-	2126	2227	102	circular_read_1132	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_1132 	 1 	 1 	 207 	 - 	 0.83
prodigal 	 circular_read_1132 	 1 	 1 	 207 	 - 	 0.83
phanotate 	 circular_read_1132 	 2 	 290 	 898 	 - 	 0.83
prodigal 	 circular_read_1132 	 2 	 290 	 898 	 - 	 0.83
phanotate 	 circular_read_1132 	 3 	 1017 	 1316 	 - 	 0.50
glimmer 	 circular_read_1132 	 1 	 1017 	 1340 	 - 	 0.50
phanotate 	 circular_read_1132 	 4 	 1399 	 2007 	 - 	 0.83
prodigal 	 circular_read_1132 	 3 	 1399 	 2007 	 - 	 0.83
phanotate 	 circular_read_1132 	 5 	 2126 	 2227 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.50
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
