Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1132.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1132/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1132/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1132.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1132/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 46.9%
Ignore score on orfs longer than 668


>circular_read_1132
Sequence length = 2227

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2042     2213      120      303     132    -5.61     0  0  -  - 99  -  -  0
        -3      206      203       72      132     129     4.38     1  -  -  - 98  -  1  0
        +3      372      417      548      174     129    -3.20     1  -  0  1  -  5  - 92
        -3      791      707      591      198     114    -4.45     0  -  0  -  3 42  0 53
        -2      922      439      290      630     147    -1.97     5  -  -  -  -  5  - 94
        +2      359      821      943      582     120    -5.72     0  -  0  -  -  -  - 99
        +3      933     1104     1229      294     123    -5.30     0  -  -  0  -  - 99  0
        -2     1315     1312     1181      132     129     4.38     1  -  -  -  -  1 98  0
0001    -3     1346     1340     1017      327     321     8.00    99  -  -  -  -  - 99  0
        +2     1481     1526     1657      174     129    -3.20     1  0  1  -  5  -  - 92
        -2     1900     1816     1700      198     114    -4.45     0  0  -  - 42  0  3 53
        -1     2031     1548     1399      630     147    -1.97     5  -  -  -  5  -  - 94
        +1     1468     1930     2052      582     120    -5.72     0  0  -  -  -  -  - 99
0002    -2      237      231     2126      336     330     7.54    99  -  -  -  - 99  -  0
