ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	207	-	6.9	Prodigal_v2.6.3	circular_read_1132
1_2	290	898	-	31.0	Prodigal_v2.6.3	circular_read_1132
1_3	1399	2007	-	31.0	Prodigal_v2.6.3	circular_read_1132
orf00001	1017	1340	-	7.21	glimmer3	circular_read_1132
orf00002	2126	231	-	6.77	glimmer3	circular_read_1132
NA	207	1	-	NA	PHANOTATE	circular_read_1132
NA	898	290	-	NA	PHANOTATE	circular_read_1132
NA	1316	1017	-	NA	PHANOTATE	circular_read_1132
NA	2007	1399	-	NA	PHANOTATE	circular_read_1132
NA	2227	2126	-	NA	PHANOTATE	circular_read_1132
