# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	985	984	contig_1832	phanotate_prodigal_glimmer
2	+	1056	1352	297	contig_1832	glimmer_phanotate_prodigal
3	+	1368	1835	468	contig_1832	glimmer_phanotate_prodigal
4	+	1789	1983	195	contig_1832	prodigal_glimmer_phanotate
5	+	1961	2344	384	contig_1832	glimmer_phanotate_prodigal
6	+	2357	2587	231	contig_1832	glimmer_phanotate_prodigal
7	+	2618	3724	1107	contig_1832	glimmer_phanotate_prodigal
8	+	3808	3930	123	contig_1832	glimmer_phanotate_prodigal
11	+	4078	4203	126	contig_1832	glimmer_prodigal
12	+	4348	4557	210	contig_1832	glimmer_phanotate_prodigal
13	-	4597	5637	1041	contig_1832	glimmer_phanotate_prodigal
16	-	6236	7348	1113	contig_1832	glimmer_phanotate_prodigal
17	-	7476	7991	516	contig_1832	glimmer_prodigal_phanotate
18	-	8065	8292	228	contig_1832	phanotate_prodigal
