# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1832/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	985	984	contig_1832	unknown
2	+	1092	1352	261	contig_1832	unknown
3	+	1368	1835	468	contig_1832	unknown
4	+	1825	1983	159	contig_1832	unknown
5	+	1961	2344	384	contig_1832	unknown
6	+	2357	2587	231	contig_1832	unknown
7	+	2618	3724	1107	contig_1832	unknown
8	+	3808	3930	123	contig_1832	unknown
9	+	3921	4016	96	contig_1832	unknown
10	+	4046	4288	243	contig_1832	unknown
11	+	4348	4557	210	contig_1832	unknown
12	-	4597	5637	1041	contig_1832	unknown
13	+	5920	6027	108	contig_1832	unknown
14	+	6027	6179	153	contig_1832	unknown
15	-	6236	7348	1113	contig_1832	unknown
16	-	7476	7991	516	contig_1832	unknown
17	-	8065	8292	228	contig_1832	unknown
# END
