##gff-version 3
contig_1832	phanotate	cds	2	985	+	.	.
contig_1832	phanotate	cds	1092	1352	+	.	.
contig_1832	phanotate	cds	1368	1835	+	.	.
contig_1832	phanotate	cds	1825	1983	+	.	.
contig_1832	phanotate	cds	1961	2344	+	.	.
contig_1832	phanotate	cds	2357	2587	+	.	.
contig_1832	phanotate	cds	2618	3724	+	.	.
contig_1832	phanotate	cds	3808	3930	+	.	.
contig_1832	phanotate	cds	3921	4016	+	.	.
contig_1832	phanotate	cds	4046	4288	+	.	.
contig_1832	phanotate	cds	4348	4557	+	.	.
contig_1832	phanotate	cds	5637	4597	-	.	.
contig_1832	phanotate	cds	5920	6027	+	.	.
contig_1832	phanotate	cds	6027	6179	+	.	.
contig_1832	phanotate	cds	7348	6236	-	.	.
contig_1832	phanotate	cds	7991	7476	-	.	.
contig_1832	phanotate	cds	8292	8065	-	.	.
