##gff-version 3
contig_1832	glimmer	cds	50	985	+	.	.
contig_1832	glimmer	cds	1056	1352	+	.	.
contig_1832	glimmer	cds	1368	1835	+	.	.
contig_1832	glimmer	cds	1810	1983	+	.	.
contig_1832	glimmer	cds	1961	2344	+	.	.
contig_1832	glimmer	cds	2357	2587	+	.	.
contig_1832	glimmer	cds	2618	3724	+	.	.
contig_1832	glimmer	cds	3808	3930	+	.	.
contig_1832	glimmer	cds	4078	4203	+	.	.
contig_1832	glimmer	cds	4348	4557	+	.	.
contig_1832	glimmer	cds	5586	4597	-	.	.
contig_1832	glimmer	cds	7348	6236	-	.	.
contig_1832	glimmer	cds	7988	7476	-	.	.
