##gff-version 3
contig_1832	prodigal	cds	2	985	+	.	.
contig_1832	prodigal	cds	1092	1352	+	.	.
contig_1832	prodigal	cds	1368	1835	+	.	.
contig_1832	prodigal	cds	1789	1983	+	.	.
contig_1832	prodigal	cds	1961	2344	+	.	.
contig_1832	prodigal	cds	2357	2587	+	.	.
contig_1832	prodigal	cds	2618	3724	+	.	.
contig_1832	prodigal	cds	3808	3930	+	.	.
contig_1832	prodigal	cds	4078	4203	+	.	.
contig_1832	prodigal	cds	4348	4557	+	.	.
contig_1832	prodigal	cds	5637	4597	-	.	.
contig_1832	prodigal	cds	7348	6236	-	.	.
contig_1832	prodigal	cds	7988	7476	-	.	.
contig_1832	prodigal	cds	8292	8065	-	.	.
