# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1832/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	985	984	contig_1832	unknown
2	+	1092	1352	261	contig_1832	unknown
3	+	1368	1835	468	contig_1832	unknown
4	+	1789	1983	195	contig_1832	unknown
5	+	1961	2344	384	contig_1832	unknown
6	+	2357	2587	231	contig_1832	unknown
7	+	2618	3724	1107	contig_1832	unknown
8	+	3808	3930	123	contig_1832	unknown
9	+	4078	4203	126	contig_1832	unknown
10	+	4348	4557	210	contig_1832	unknown
11	-	4597	5637	1041	contig_1832	unknown
12	-	6236	7348	1113	contig_1832	unknown
13	-	7476	7988	513	contig_1832	unknown
14	-	8065	8292	228	contig_1832	unknown
# END
