##gff-version  3
# Sequence Data: seqnum=1;seqlen=8292;seqhdr="contig_1832"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1832	Prodigal_v2.6.3	CDS	2	985	124.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=124.89;cscore=121.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1832	Prodigal_v2.6.3	CDS	1092	1352	10.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=91.91;score=10.57;cscore=7.14;sscore=3.44;rscore=-0.99;uscore=1.53;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	1368	1835	61.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=62.94;cscore=50.27;sscore=12.66;rscore=5.83;uscore=2.82;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	1789	1983	8.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=86.64;score=8.13;cscore=13.64;sscore=-5.50;rscore=-1.29;uscore=-6.44;tscore=2.22;
contig_1832	Prodigal_v2.6.3	CDS	1961	2344	29.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.89;score=29.79;cscore=26.58;sscore=3.21;rscore=-0.99;uscore=1.30;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	2357	2587	4.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=78.68;score=5.68;cscore=3.79;sscore=1.89;rscore=5.16;uscore=0.51;tscore=-4.92;
contig_1832	Prodigal_v2.6.3	CDS	2618	3724	115.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=116.15;cscore=108.09;sscore=8.06;rscore=5.83;uscore=-1.61;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	3808	3930	3.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=67.91;score=3.26;cscore=-1.32;sscore=4.58;rscore=2.72;uscore=0.97;tscore=1.39;
contig_1832	Prodigal_v2.6.3	CDS	4078	4203	0.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=53.25;score=0.57;cscore=0.45;sscore=0.11;rscore=-2.01;uscore=0.69;tscore=1.43;
contig_1832	Prodigal_v2.6.3	CDS	4348	4557	17.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=98.03;score=16.99;cscore=15.92;sscore=1.07;rscore=-1.19;uscore=-0.14;tscore=2.40;
contig_1832	Prodigal_v2.6.3	CDS	4597	5637	109.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=108.96;cscore=104.36;sscore=4.59;rscore=-0.99;uscore=3.34;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	6236	7348	124.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.301;conf=100.00;score=123.98;cscore=121.96;sscore=2.02;rscore=1.45;uscore=-2.32;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	7476	7988	82.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=82.38;cscore=73.67;sscore=8.71;rscore=7.43;uscore=-1.62;tscore=2.90;
contig_1832	Prodigal_v2.6.3	CDS	8065	8292	20.5	-	0	ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.11;score=20.48;cscore=17.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
