ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	985	+	124.9	Prodigal_v2.6.3	contig_1832
1_2	1092	1352	+	10.6	Prodigal_v2.6.3	contig_1832
1_3	1368	1835	+	61.8	Prodigal_v2.6.3	contig_1832
1_4	1789	1983	+	8.1	Prodigal_v2.6.3	contig_1832
1_5	1961	2344	+	29.8	Prodigal_v2.6.3	contig_1832
1_6	2357	2587	+	4.5	Prodigal_v2.6.3	contig_1832
1_7	2618	3724	+	115.2	Prodigal_v2.6.3	contig_1832
1_8	3808	3930	+	3.3	Prodigal_v2.6.3	contig_1832
1_9	4078	4203	+	0.6	Prodigal_v2.6.3	contig_1832
1_10	4348	4557	+	17.0	Prodigal_v2.6.3	contig_1832
1_11	4597	5637	-	109.6	Prodigal_v2.6.3	contig_1832
1_12	6236	7348	-	124.0	Prodigal_v2.6.3	contig_1832
1_13	7476	7988	-	82.4	Prodigal_v2.6.3	contig_1832
1_14	8065	8292	-	20.5	Prodigal_v2.6.3	contig_1832
orf00001	50	985	+	4.34	glimmer3	contig_1832
orf00002	1056	1352	+	4.58	glimmer3	contig_1832
orf00003	1368	1835	+	3.96	glimmer3	contig_1832
orf00004	1810	1983	+	1.41	glimmer3	contig_1832
orf00005	1961	2344	+	3.67	glimmer3	contig_1832
orf00006	2357	2587	+	4.91	glimmer3	contig_1832
orf00007	2618	3724	+	8.08	glimmer3	contig_1832
orf00008	3808	3930	+	1.56	glimmer3	contig_1832
orf00010	4078	4203	+	0.95	glimmer3	contig_1832
orf00012	4348	4557	+	5.86	glimmer3	contig_1832
orf00013	4597	5586	-	6.23	glimmer3	contig_1832
orf00014	6236	7348	-	6.49	glimmer3	contig_1832
orf00015	7476	7988	-	9.59	glimmer3	contig_1832
NA	2	985	+	NA	PHANOTATE	contig_1832
NA	1092	1352	+	NA	PHANOTATE	contig_1832
NA	1368	1835	+	NA	PHANOTATE	contig_1832
NA	1825	1983	+	NA	PHANOTATE	contig_1832
NA	1961	2344	+	NA	PHANOTATE	contig_1832
NA	2357	2587	+	NA	PHANOTATE	contig_1832
NA	2618	3724	+	NA	PHANOTATE	contig_1832
NA	3808	3930	+	NA	PHANOTATE	contig_1832
NA	3921	4016	+	NA	PHANOTATE	contig_1832
NA	4046	4288	+	NA	PHANOTATE	contig_1832
NA	4348	4557	+	NA	PHANOTATE	contig_1832
NA	5637	4597	-	NA	PHANOTATE	contig_1832
NA	5920	6027	+	NA	PHANOTATE	contig_1832
NA	6027	6179	+	NA	PHANOTATE	contig_1832
NA	7348	6236	-	NA	PHANOTATE	contig_1832
NA	7991	7476	-	NA	PHANOTATE	contig_1832
NA	8292	8065	-	NA	PHANOTATE	contig_1832
