# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	985	984	contig_1832	phanotate_prodigal
2	+	50	985	936	contig_1832	glimmer
3	+	1056	1352	297	contig_1832	glimmer
4	+	1092	1352	261	contig_1832	phanotate_prodigal
5	+	1368	1835	468	contig_1832	all callers
6	+	1789	1983	195	contig_1832	prodigal
7	+	1810	1983	174	contig_1832	glimmer
8	+	1825	1983	159	contig_1832	phanotate
9	+	1961	2344	384	contig_1832	all callers
10	+	2357	2587	231	contig_1832	all callers
11	+	2618	3724	1107	contig_1832	all callers
12	+	3808	3930	123	contig_1832	all callers
13	+	3921	4016	96	contig_1832	phanotate
14	+	4046	4288	243	contig_1832	phanotate
15	+	4078	4203	126	contig_1832	glimmer_prodigal
16	+	4348	4557	210	contig_1832	all callers
17	-	4597	5586	990	contig_1832	glimmer
18	-	4597	5637	1041	contig_1832	phanotate_prodigal
19	+	5920	6027	108	contig_1832	phanotate
20	+	6027	6179	153	contig_1832	phanotate
21	-	6236	7348	1113	contig_1832	all callers
22	-	7476	7988	513	contig_1832	glimmer_prodigal
23	-	7476	7991	516	contig_1832	phanotate
24	-	8065	8292	228	contig_1832	phanotate_prodigal
