CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	207	207	contig_2003	prodigal	+	1	207	207	contig_2003	
2	glimmer	+	31	207	177	contig_2003													
3	glimmer	+	257	715	459	contig_2003	phanotate	+	257	715	459	contig_2003	prodigal	+	257	715	459	contig_2003	
4	glimmer	+	719	925	207	contig_2003	phanotate	+	719	925	207	contig_2003	prodigal	+	719	925	207	contig_2003	
5							phanotate	+	953	1663	711	contig_2003	prodigal	+	953	1663	711	contig_2003	
6	glimmer	+	1007	1663	657	contig_2003													
7	glimmer	+	1710	2045	336	contig_2003	phanotate	+	1710	2045	336	contig_2003	prodigal	+	1710	2045	336	contig_2003	
8	glimmer	+	2059	3348	1290	contig_2003	phanotate	+	2059	3348	1290	contig_2003	prodigal	+	2059	3348	1290	contig_2003	
9	glimmer	+	3457	3747	291	contig_2003	phanotate	+	3457	3747	291	contig_2003	prodigal	+	3457	3747	291	contig_2003	
10	glimmer	+	3748	4374	627	contig_2003	phanotate	+	3748	4374	627	contig_2003	prodigal	+	3748	4374	627	contig_2003	
11													prodigal	+	4428	5111	684	contig_2003	
12	glimmer	+	4440	5111	672	contig_2003													
13							phanotate	+	4470	5111	642	contig_2003							
14	glimmer	+	5211	6014	804	contig_2003	phanotate	+	5211	6014	804	contig_2003	prodigal	+	5211	6014	804	contig_2003	
15													prodigal	+	6029	6166	138	contig_2003	
16	glimmer	+	6105	6407	303	contig_2003	phanotate	+	6105	6407	303	contig_2003	prodigal	+	6105	6407	303	contig_2003	
17	glimmer	+	6450	7139	690	contig_2003	phanotate	+	6450	7139	690	contig_2003	prodigal	+	6450	7139	690	contig_2003	
18	glimmer	+	7140	7724	585	contig_2003	phanotate	+	7140	7724	585	contig_2003	prodigal	+	7140	7724	585	contig_2003	
19	glimmer	+	7675	7950	276	contig_2003							prodigal	+	7675	7950	276	contig_2003	
20							phanotate	+	7774	7950	177	contig_2003							
21							phanotate	+	8000	8092	93	contig_2003							
22	glimmer	+	8128	8460	333	contig_2003	phanotate	+	8128	8460	333	contig_2003	prodigal	+	8128	8460	333	contig_2003	
23							phanotate	-	8483	8590	108	contig_2003							
24							phanotate	+	8697	9788	1092	contig_2003	prodigal	+	8697	9788	1092	contig_2003	
25	glimmer	+	8751	9788	1038	contig_2003													
26	glimmer	+	9802	11091	1290	contig_2003	phanotate	+	9802	11091	1290	contig_2003	prodigal	+	9802	11091	1290	contig_2003	
27	glimmer	+	11201	11491	291	contig_2003	phanotate	+	11201	11491	291	contig_2003	prodigal	+	11201	11491	291	contig_2003	
28	glimmer	+	11492	12118	627	contig_2003	phanotate	+	11492	12118	627	contig_2003	prodigal	+	11492	12118	627	contig_2003	
29													prodigal	+	12172	12855	684	contig_2003	
30	glimmer	+	12184	12855	672	contig_2003													
31							phanotate	+	12214	12855	642	contig_2003							
32	glimmer	+	12955	13758	804	contig_2003	phanotate	+	12955	13758	804	contig_2003	prodigal	+	12955	13758	804	contig_2003	
33	glimmer	+	13801	14193	393	contig_2003	phanotate	+	13801	14193	393	contig_2003	prodigal	+	13801	14193	393	contig_2003	
34	glimmer	+	14193	14882	690	contig_2003	phanotate	+	14193	14882	690	contig_2003	prodigal	+	14193	14882	690	contig_2003	
35	glimmer	+	14883	15467	585	contig_2003	phanotate	+	14883	15467	585	contig_2003	prodigal	+	14883	15467	585	contig_2003	
36							phanotate	+	15382	16197	816	contig_2003							
37													prodigal	+	15418	16197	780	contig_2003	
38	glimmer	+	15490	16197	708	contig_2003													
39	glimmer	+	16209	16910	702	contig_2003	phanotate	+	16209	16910	702	contig_2003	prodigal	+	16209	16910	702	contig_2003	
40	glimmer	+	16911	17498	588	contig_2003	phanotate	+	16911	17498	588	contig_2003	prodigal	+	16911	17498	588	contig_2003	
41							phanotate	+	17585	17770	186	contig_2003	prodigal	+	17585	17770	186	contig_2003	
42	glimmer	+	17627	17770	144	contig_2003													
43	glimmer	+	17786	17971	186	contig_2003	phanotate	+	17786	17971	186	contig_2003							
44													prodigal	+	17798	17971	174	contig_2003	
45	glimmer	+	17976	18188	213	contig_2003	phanotate	+	17976	18188	213	contig_2003	prodigal	+	17976	18188	213	contig_2003	
46	glimmer	+	18188	18580	393	contig_2003	phanotate	+	18188	18580	393	contig_2003	prodigal	+	18188	18580	393	contig_2003	
47	glimmer	+	18625	18819	195	contig_2003	phanotate	+	18625	18819	195	contig_2003	prodigal	+	18625	18819	195	contig_2003	
48							phanotate	+	18835	18990	156	contig_2003							
49							phanotate	+	19058	19153	96	contig_2003	prodigal	+	19058	19153	96	contig_2003	
50							phanotate	+	19137	19247	111	contig_2003							
51							phanotate	+	19253	19354	102	contig_2003							
52							phanotate	+	19344	19511	168	contig_2003							
53	glimmer	+	19531	19830	300	contig_2003	phanotate	+	19531	19830	300	contig_2003	prodigal	+	19531	19830	300	contig_2003	
54							phanotate	+	19838	20074	237	contig_2003	prodigal	+	19838	20074	237	contig_2003	
55							phanotate	+	20142	20297	156	contig_2003							
56	glimmer	+	20374	20610	237	contig_2003	phanotate	+	20374	20610	237	contig_2003	prodigal	+	20374	20610	237	contig_2003	
57	glimmer	+	20639	21574	936	contig_2003	phanotate	+	20639	21574	936	contig_2003	prodigal	+	20639	21574	936	contig_2003	
58													prodigal	+	21555	22508	954	contig_2003	
59	glimmer	+	21576	22508	933	contig_2003	phanotate	+	21576	22508	933	contig_2003							
60	glimmer	+	22639	23229	591	contig_2003	phanotate	+	22639	23229	591	contig_2003	prodigal	+	22639	23229	591	contig_2003	
61							phanotate	-	23226	23375	150	contig_2003							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 61
The number of gene calls in common among all callers is 27
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 37 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 1290 , ave: 546.5675675675676
Caller phanotate produced 47 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1290 , ave: 462.3191489361702
Caller prodigal produced 40 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 1290 , ave: 524.475

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	207	207	contig_2003	
prodigal	+	1	207	207	contig_2003	

2 	
glimmer	+	31	207	177	contig_2003	
						
						

3 	
glimmer	+	257	715	459	contig_2003	
phanotate	+	257	715	459	contig_2003	
prodigal	+	257	715	459	contig_2003	

4 	
glimmer	+	719	925	207	contig_2003	
phanotate	+	719	925	207	contig_2003	
prodigal	+	719	925	207	contig_2003	

5 	
						
phanotate	+	953	1663	711	contig_2003	
prodigal	+	953	1663	711	contig_2003	

6 	
glimmer	+	1007	1663	657	contig_2003	
						
						

7 	
glimmer	+	1710	2045	336	contig_2003	
phanotate	+	1710	2045	336	contig_2003	
prodigal	+	1710	2045	336	contig_2003	

8 	
glimmer	+	2059	3348	1290	contig_2003	
phanotate	+	2059	3348	1290	contig_2003	
prodigal	+	2059	3348	1290	contig_2003	

9 	
glimmer	+	3457	3747	291	contig_2003	
phanotate	+	3457	3747	291	contig_2003	
prodigal	+	3457	3747	291	contig_2003	

10 	
glimmer	+	3748	4374	627	contig_2003	
phanotate	+	3748	4374	627	contig_2003	
prodigal	+	3748	4374	627	contig_2003	

11 	
						
						
prodigal	+	4428	5111	684	contig_2003	

12 	
glimmer	+	4440	5111	672	contig_2003	
						
						

13 	
						
phanotate	+	4470	5111	642	contig_2003	
						

14 	
glimmer	+	5211	6014	804	contig_2003	
phanotate	+	5211	6014	804	contig_2003	
prodigal	+	5211	6014	804	contig_2003	

15 	
						
						
prodigal	+	6029	6166	138	contig_2003	

16 	
glimmer	+	6105	6407	303	contig_2003	
phanotate	+	6105	6407	303	contig_2003	
prodigal	+	6105	6407	303	contig_2003	

17 	
glimmer	+	6450	7139	690	contig_2003	
phanotate	+	6450	7139	690	contig_2003	
prodigal	+	6450	7139	690	contig_2003	

18 	
glimmer	+	7140	7724	585	contig_2003	
phanotate	+	7140	7724	585	contig_2003	
prodigal	+	7140	7724	585	contig_2003	

19 	
glimmer	+	7675	7950	276	contig_2003	
						
prodigal	+	7675	7950	276	contig_2003	

20 	
						
phanotate	+	7774	7950	177	contig_2003	
						

21 	
						
phanotate	+	8000	8092	93	contig_2003	
						

22 	
glimmer	+	8128	8460	333	contig_2003	
phanotate	+	8128	8460	333	contig_2003	
prodigal	+	8128	8460	333	contig_2003	

23 	
						
phanotate	-	8483	8590	108	contig_2003	
						

24 	
						
phanotate	+	8697	9788	1092	contig_2003	
prodigal	+	8697	9788	1092	contig_2003	

25 	
glimmer	+	8751	9788	1038	contig_2003	
						
						

26 	
glimmer	+	9802	11091	1290	contig_2003	
phanotate	+	9802	11091	1290	contig_2003	
prodigal	+	9802	11091	1290	contig_2003	

27 	
glimmer	+	11201	11491	291	contig_2003	
phanotate	+	11201	11491	291	contig_2003	
prodigal	+	11201	11491	291	contig_2003	

28 	
glimmer	+	11492	12118	627	contig_2003	
phanotate	+	11492	12118	627	contig_2003	
prodigal	+	11492	12118	627	contig_2003	

29 	
						
						
prodigal	+	12172	12855	684	contig_2003	

30 	
glimmer	+	12184	12855	672	contig_2003	
						
						

31 	
						
phanotate	+	12214	12855	642	contig_2003	
						

32 	
glimmer	+	12955	13758	804	contig_2003	
phanotate	+	12955	13758	804	contig_2003	
prodigal	+	12955	13758	804	contig_2003	

33 	
glimmer	+	13801	14193	393	contig_2003	
phanotate	+	13801	14193	393	contig_2003	
prodigal	+	13801	14193	393	contig_2003	

34 	
glimmer	+	14193	14882	690	contig_2003	
phanotate	+	14193	14882	690	contig_2003	
prodigal	+	14193	14882	690	contig_2003	

35 	
glimmer	+	14883	15467	585	contig_2003	
phanotate	+	14883	15467	585	contig_2003	
prodigal	+	14883	15467	585	contig_2003	

36 	
						
phanotate	+	15382	16197	816	contig_2003	
						

37 	
						
						
prodigal	+	15418	16197	780	contig_2003	

38 	
glimmer	+	15490	16197	708	contig_2003	
						
						

39 	
glimmer	+	16209	16910	702	contig_2003	
phanotate	+	16209	16910	702	contig_2003	
prodigal	+	16209	16910	702	contig_2003	

40 	
glimmer	+	16911	17498	588	contig_2003	
phanotate	+	16911	17498	588	contig_2003	
prodigal	+	16911	17498	588	contig_2003	

41 	
						
phanotate	+	17585	17770	186	contig_2003	
prodigal	+	17585	17770	186	contig_2003	

42 	
glimmer	+	17627	17770	144	contig_2003	
						
						

43 	
glimmer	+	17786	17971	186	contig_2003	
phanotate	+	17786	17971	186	contig_2003	
						

44 	
						
						
prodigal	+	17798	17971	174	contig_2003	

45 	
glimmer	+	17976	18188	213	contig_2003	
phanotate	+	17976	18188	213	contig_2003	
prodigal	+	17976	18188	213	contig_2003	

46 	
glimmer	+	18188	18580	393	contig_2003	
phanotate	+	18188	18580	393	contig_2003	
prodigal	+	18188	18580	393	contig_2003	

47 	
glimmer	+	18625	18819	195	contig_2003	
phanotate	+	18625	18819	195	contig_2003	
prodigal	+	18625	18819	195	contig_2003	

48 	
						
phanotate	+	18835	18990	156	contig_2003	
						

49 	
						
phanotate	+	19058	19153	96	contig_2003	
prodigal	+	19058	19153	96	contig_2003	

50 	
						
phanotate	+	19137	19247	111	contig_2003	
						

51 	
						
phanotate	+	19253	19354	102	contig_2003	
						

52 	
						
phanotate	+	19344	19511	168	contig_2003	
						

53 	
glimmer	+	19531	19830	300	contig_2003	
phanotate	+	19531	19830	300	contig_2003	
prodigal	+	19531	19830	300	contig_2003	

54 	
						
phanotate	+	19838	20074	237	contig_2003	
prodigal	+	19838	20074	237	contig_2003	

55 	
						
phanotate	+	20142	20297	156	contig_2003	
						

56 	
glimmer	+	20374	20610	237	contig_2003	
phanotate	+	20374	20610	237	contig_2003	
prodigal	+	20374	20610	237	contig_2003	

57 	
glimmer	+	20639	21574	936	contig_2003	
phanotate	+	20639	21574	936	contig_2003	
prodigal	+	20639	21574	936	contig_2003	

58 	
						
						
prodigal	+	21555	22508	954	contig_2003	

59 	
glimmer	+	21576	22508	933	contig_2003	
phanotate	+	21576	22508	933	contig_2003	
						

60 	
glimmer	+	22639	23229	591	contig_2003	
phanotate	+	22639	23229	591	contig_2003	
prodigal	+	22639	23229	591	contig_2003	

61 	
						
phanotate	-	23226	23375	150	contig_2003	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2003 	 1 	 1 	 207 	 + 	 0.83
prodigal 	 contig_2003 	 1 	 1 	 207 	 + 	 0.83
glimmer 	 contig_2003 	 1 	 31 	 207 	 + 	 0.50
glimmer 	 contig_2003 	 2 	 257 	 715 	 + 	 1.00
phanotate 	 contig_2003 	 2 	 257 	 715 	 + 	 1.00
prodigal 	 contig_2003 	 2 	 257 	 715 	 + 	 1.00
glimmer 	 contig_2003 	 3 	 719 	 925 	 + 	 1.00
phanotate 	 contig_2003 	 3 	 719 	 925 	 + 	 1.00
prodigal 	 contig_2003 	 3 	 719 	 925 	 + 	 1.00
phanotate 	 contig_2003 	 4 	 953 	 1663 	 + 	 0.83
prodigal 	 contig_2003 	 4 	 953 	 1663 	 + 	 0.83
glimmer 	 contig_2003 	 4 	 1007 	 1663 	 + 	 0.50
glimmer 	 contig_2003 	 5 	 1710 	 2045 	 + 	 1.00
phanotate 	 contig_2003 	 5 	 1710 	 2045 	 + 	 1.00
prodigal 	 contig_2003 	 5 	 1710 	 2045 	 + 	 1.00
glimmer 	 contig_2003 	 6 	 2059 	 3348 	 + 	 1.00
phanotate 	 contig_2003 	 6 	 2059 	 3348 	 + 	 1.00
prodigal 	 contig_2003 	 6 	 2059 	 3348 	 + 	 1.00
glimmer 	 contig_2003 	 7 	 3457 	 3747 	 + 	 1.00
phanotate 	 contig_2003 	 7 	 3457 	 3747 	 + 	 1.00
prodigal 	 contig_2003 	 7 	 3457 	 3747 	 + 	 1.00
glimmer 	 contig_2003 	 8 	 3748 	 4374 	 + 	 1.00
phanotate 	 contig_2003 	 8 	 3748 	 4374 	 + 	 1.00
prodigal 	 contig_2003 	 8 	 3748 	 4374 	 + 	 1.00
prodigal 	 contig_2003 	 9 	 4428 	 5111 	 + 	 0.50
glimmer 	 contig_2003 	 9 	 4440 	 5111 	 + 	 0.50
phanotate 	 contig_2003 	 9 	 4470 	 5111 	 + 	 0.50
glimmer 	 contig_2003 	 10 	 5211 	 6014 	 + 	 1.00
phanotate 	 contig_2003 	 10 	 5211 	 6014 	 + 	 1.00
prodigal 	 contig_2003 	 10 	 5211 	 6014 	 + 	 1.00
prodigal 	 contig_2003 	 11 	 6029 	 6166 	 + 	 0.33
glimmer 	 contig_2003 	 11 	 6105 	 6407 	 + 	 1.00
phanotate 	 contig_2003 	 11 	 6105 	 6407 	 + 	 1.00
prodigal 	 contig_2003 	 12 	 6105 	 6407 	 + 	 1.00
glimmer 	 contig_2003 	 12 	 6450 	 7139 	 + 	 1.00
phanotate 	 contig_2003 	 12 	 6450 	 7139 	 + 	 1.00
prodigal 	 contig_2003 	 13 	 6450 	 7139 	 + 	 1.00
glimmer 	 contig_2003 	 13 	 7140 	 7724 	 + 	 1.00
phanotate 	 contig_2003 	 13 	 7140 	 7724 	 + 	 1.00
prodigal 	 contig_2003 	 14 	 7140 	 7724 	 + 	 1.00
glimmer 	 contig_2003 	 14 	 7675 	 7950 	 + 	 0.83
prodigal 	 contig_2003 	 15 	 7675 	 7950 	 + 	 0.83
phanotate 	 contig_2003 	 14 	 7774 	 7950 	 + 	 0.50
phanotate 	 contig_2003 	 15 	 8000 	 8092 	 + 	 0.33
glimmer 	 contig_2003 	 15 	 8128 	 8460 	 + 	 1.00
phanotate 	 contig_2003 	 16 	 8128 	 8460 	 + 	 1.00
prodigal 	 contig_2003 	 16 	 8128 	 8460 	 + 	 1.00
phanotate 	 contig_2003 	 17 	 8483 	 8590 	 - 	 0.33
phanotate 	 contig_2003 	 18 	 8697 	 9788 	 + 	 0.83
prodigal 	 contig_2003 	 17 	 8697 	 9788 	 + 	 0.83
glimmer 	 contig_2003 	 16 	 8751 	 9788 	 + 	 0.50
glimmer 	 contig_2003 	 17 	 9802 	 11091 	 + 	 1.00
phanotate 	 contig_2003 	 19 	 9802 	 11091 	 + 	 1.00
prodigal 	 contig_2003 	 18 	 9802 	 11091 	 + 	 1.00
glimmer 	 contig_2003 	 18 	 11201 	 11491 	 + 	 1.00
phanotate 	 contig_2003 	 20 	 11201 	 11491 	 + 	 1.00
prodigal 	 contig_2003 	 19 	 11201 	 11491 	 + 	 1.00
glimmer 	 contig_2003 	 19 	 11492 	 12118 	 + 	 1.00
phanotate 	 contig_2003 	 21 	 11492 	 12118 	 + 	 1.00
prodigal 	 contig_2003 	 20 	 11492 	 12118 	 + 	 1.00
prodigal 	 contig_2003 	 21 	 12172 	 12855 	 + 	 0.50
glimmer 	 contig_2003 	 20 	 12184 	 12855 	 + 	 0.50
phanotate 	 contig_2003 	 22 	 12214 	 12855 	 + 	 0.50
glimmer 	 contig_2003 	 21 	 12955 	 13758 	 + 	 1.00
phanotate 	 contig_2003 	 23 	 12955 	 13758 	 + 	 1.00
prodigal 	 contig_2003 	 22 	 12955 	 13758 	 + 	 1.00
glimmer 	 contig_2003 	 22 	 13801 	 14193 	 + 	 1.00
phanotate 	 contig_2003 	 24 	 13801 	 14193 	 + 	 1.00
prodigal 	 contig_2003 	 23 	 13801 	 14193 	 + 	 1.00
glimmer 	 contig_2003 	 23 	 14193 	 14882 	 + 	 1.00
phanotate 	 contig_2003 	 25 	 14193 	 14882 	 + 	 1.00
prodigal 	 contig_2003 	 24 	 14193 	 14882 	 + 	 1.00
glimmer 	 contig_2003 	 24 	 14883 	 15467 	 + 	 1.00
phanotate 	 contig_2003 	 26 	 14883 	 15467 	 + 	 1.00
prodigal 	 contig_2003 	 25 	 14883 	 15467 	 + 	 1.00
phanotate 	 contig_2003 	 27 	 15382 	 16197 	 + 	 0.50
prodigal 	 contig_2003 	 26 	 15418 	 16197 	 + 	 0.50
glimmer 	 contig_2003 	 25 	 15490 	 16197 	 + 	 0.50
glimmer 	 contig_2003 	 26 	 16209 	 16910 	 + 	 1.00
phanotate 	 contig_2003 	 28 	 16209 	 16910 	 + 	 1.00
prodigal 	 contig_2003 	 27 	 16209 	 16910 	 + 	 1.00
glimmer 	 contig_2003 	 27 	 16911 	 17498 	 + 	 1.00
phanotate 	 contig_2003 	 29 	 16911 	 17498 	 + 	 1.00
prodigal 	 contig_2003 	 28 	 16911 	 17498 	 + 	 1.00
phanotate 	 contig_2003 	 30 	 17585 	 17770 	 + 	 0.83
prodigal 	 contig_2003 	 29 	 17585 	 17770 	 + 	 0.83
glimmer 	 contig_2003 	 28 	 17627 	 17770 	 + 	 0.50
glimmer 	 contig_2003 	 29 	 17786 	 17971 	 + 	 0.83
phanotate 	 contig_2003 	 31 	 17786 	 17971 	 + 	 0.83
prodigal 	 contig_2003 	 30 	 17798 	 17971 	 + 	 0.50
glimmer 	 contig_2003 	 30 	 17976 	 18188 	 + 	 1.00
phanotate 	 contig_2003 	 32 	 17976 	 18188 	 + 	 1.00
prodigal 	 contig_2003 	 31 	 17976 	 18188 	 + 	 1.00
glimmer 	 contig_2003 	 31 	 18188 	 18580 	 + 	 1.00
phanotate 	 contig_2003 	 33 	 18188 	 18580 	 + 	 1.00
prodigal 	 contig_2003 	 32 	 18188 	 18580 	 + 	 1.00
glimmer 	 contig_2003 	 32 	 18625 	 18819 	 + 	 1.00
phanotate 	 contig_2003 	 34 	 18625 	 18819 	 + 	 1.00
prodigal 	 contig_2003 	 33 	 18625 	 18819 	 + 	 1.00
phanotate 	 contig_2003 	 35 	 18835 	 18990 	 + 	 0.33
phanotate 	 contig_2003 	 36 	 19058 	 19153 	 + 	 0.83
prodigal 	 contig_2003 	 34 	 19058 	 19153 	 + 	 0.83
phanotate 	 contig_2003 	 37 	 19137 	 19247 	 + 	 0.33
phanotate 	 contig_2003 	 38 	 19253 	 19354 	 + 	 0.33
phanotate 	 contig_2003 	 39 	 19344 	 19511 	 + 	 0.33
glimmer 	 contig_2003 	 33 	 19531 	 19830 	 + 	 1.00
phanotate 	 contig_2003 	 40 	 19531 	 19830 	 + 	 1.00
prodigal 	 contig_2003 	 35 	 19531 	 19830 	 + 	 1.00
phanotate 	 contig_2003 	 41 	 19838 	 20074 	 + 	 0.83
prodigal 	 contig_2003 	 36 	 19838 	 20074 	 + 	 0.83
phanotate 	 contig_2003 	 42 	 20142 	 20297 	 + 	 0.33
glimmer 	 contig_2003 	 34 	 20374 	 20610 	 + 	 1.00
phanotate 	 contig_2003 	 43 	 20374 	 20610 	 + 	 1.00
prodigal 	 contig_2003 	 37 	 20374 	 20610 	 + 	 1.00
glimmer 	 contig_2003 	 35 	 20639 	 21574 	 + 	 1.00
phanotate 	 contig_2003 	 44 	 20639 	 21574 	 + 	 1.00
prodigal 	 contig_2003 	 38 	 20639 	 21574 	 + 	 1.00
prodigal 	 contig_2003 	 39 	 21555 	 22508 	 + 	 0.50
glimmer 	 contig_2003 	 36 	 21576 	 22508 	 + 	 0.83
phanotate 	 contig_2003 	 45 	 21576 	 22508 	 + 	 0.83
glimmer 	 contig_2003 	 37 	 22639 	 23229 	 + 	 1.00
phanotate 	 contig_2003 	 46 	 22639 	 23229 	 + 	 1.00
prodigal 	 contig_2003 	 40 	 22639 	 23229 	 + 	 1.00
phanotate 	 contig_2003 	 47 	 23226 	 23375 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
