# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	257	715	459	contig_2003	All_callers
2	+	719	925	207	contig_2003	All_callers
3	+	1710	2045	336	contig_2003	All_callers
4	+	2059	3348	1290	contig_2003	All_callers
5	+	3457	3747	291	contig_2003	All_callers
6	+	3748	4374	627	contig_2003	All_callers
7	+	5211	6014	804	contig_2003	All_callers
8	+	6105	6407	303	contig_2003	All_callers
9	+	6450	7139	690	contig_2003	All_callers
10	+	7140	7724	585	contig_2003	All_callers
11	+	8128	8460	333	contig_2003	All_callers
12	+	9802	11091	1290	contig_2003	All_callers
13	+	11201	11491	291	contig_2003	All_callers
14	+	11492	12118	627	contig_2003	All_callers
15	+	12955	13758	804	contig_2003	All_callers
16	+	13801	14193	393	contig_2003	All_callers
17	+	14193	14882	690	contig_2003	All_callers
18	+	14883	15467	585	contig_2003	All_callers
19	+	16209	16910	702	contig_2003	All_callers
20	+	16911	17498	588	contig_2003	All_callers
21	+	17976	18188	213	contig_2003	All_callers
22	+	18188	18580	393	contig_2003	All_callers
23	+	18625	18819	195	contig_2003	All_callers
24	+	19531	19830	300	contig_2003	All_callers
25	+	20374	20610	237	contig_2003	All_callers
26	+	20639	21574	936	contig_2003	All_callers
27	+	22639	23229	591	contig_2003	All_callers
