# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	207	207	contig_2003	phanotate_prodigal_glimmer
2	+	257	715	459	contig_2003	glimmer_phanotate_prodigal
3	+	719	925	207	contig_2003	glimmer_phanotate_prodigal
4	+	1007	1663	657	contig_2003	phanotate_prodigal_glimmer
5	+	1710	2045	336	contig_2003	glimmer_phanotate_prodigal
6	+	2059	3348	1290	contig_2003	glimmer_phanotate_prodigal
7	+	3457	3747	291	contig_2003	glimmer_phanotate_prodigal
8	+	3748	4374	627	contig_2003	glimmer_phanotate_prodigal
9	+	4428	5111	684	contig_2003	prodigal_glimmer_phanotate
10	+	5211	6014	804	contig_2003	glimmer_phanotate_prodigal
12	+	6105	6407	303	contig_2003	glimmer_phanotate_prodigal
13	+	6450	7139	690	contig_2003	glimmer_phanotate_prodigal
14	+	7140	7724	585	contig_2003	glimmer_phanotate_prodigal
15	+	7675	7950	276	contig_2003	glimmer_prodigal_phanotate
17	+	8128	8460	333	contig_2003	glimmer_phanotate_prodigal
19	+	8697	9788	1092	contig_2003	phanotate_prodigal_glimmer
20	+	9802	11091	1290	contig_2003	glimmer_phanotate_prodigal
21	+	11201	11491	291	contig_2003	glimmer_phanotate_prodigal
22	+	11492	12118	627	contig_2003	glimmer_phanotate_prodigal
23	+	12172	12855	684	contig_2003	prodigal_glimmer_phanotate
24	+	12955	13758	804	contig_2003	glimmer_phanotate_prodigal
25	+	13801	14193	393	contig_2003	glimmer_phanotate_prodigal
26	+	14193	14882	690	contig_2003	glimmer_phanotate_prodigal
27	+	14883	15467	585	contig_2003	glimmer_phanotate_prodigal
28	+	15382	16197	816	contig_2003	phanotate_prodigal_glimmer
29	+	16209	16910	702	contig_2003	glimmer_phanotate_prodigal
30	+	16911	17498	588	contig_2003	glimmer_phanotate_prodigal
31	+	17585	17770	186	contig_2003	phanotate_prodigal_glimmer
32	+	17786	17971	186	contig_2003	glimmer_phanotate_prodigal
33	+	17976	18188	213	contig_2003	glimmer_phanotate_prodigal
34	+	18188	18580	393	contig_2003	glimmer_phanotate_prodigal
35	+	18625	18819	195	contig_2003	glimmer_phanotate_prodigal
37	+	19058	19153	96	contig_2003	phanotate_prodigal
41	+	19531	19830	300	contig_2003	glimmer_phanotate_prodigal
42	+	19838	20074	237	contig_2003	phanotate_prodigal
44	+	20374	20610	237	contig_2003	glimmer_phanotate_prodigal
45	+	20639	21574	936	contig_2003	glimmer_phanotate_prodigal
46	+	21555	22508	954	contig_2003	prodigal_glimmer_phanotate
47	+	22639	23229	591	contig_2003	glimmer_phanotate_prodigal
