# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2003/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	31	207	177	contig_2003	unknown
2	+	257	715	459	contig_2003	unknown
3	+	719	925	207	contig_2003	unknown
4	+	1007	1663	657	contig_2003	unknown
5	+	1710	2045	336	contig_2003	unknown
6	+	2059	3348	1290	contig_2003	unknown
7	+	3457	3747	291	contig_2003	unknown
8	+	3748	4374	627	contig_2003	unknown
9	+	4440	5111	672	contig_2003	unknown
10	+	5211	6014	804	contig_2003	unknown
11	+	6105	6407	303	contig_2003	unknown
12	+	6450	7139	690	contig_2003	unknown
13	+	7140	7724	585	contig_2003	unknown
14	+	7675	7950	276	contig_2003	unknown
15	+	8128	8460	333	contig_2003	unknown
16	+	8751	9788	1038	contig_2003	unknown
17	+	9802	11091	1290	contig_2003	unknown
18	+	11201	11491	291	contig_2003	unknown
19	+	11492	12118	627	contig_2003	unknown
20	+	12184	12855	672	contig_2003	unknown
21	+	12955	13758	804	contig_2003	unknown
22	+	13801	14193	393	contig_2003	unknown
23	+	14193	14882	690	contig_2003	unknown
24	+	14883	15467	585	contig_2003	unknown
25	+	15490	16197	708	contig_2003	unknown
26	+	16209	16910	702	contig_2003	unknown
27	+	16911	17498	588	contig_2003	unknown
28	+	17627	17770	144	contig_2003	unknown
29	+	17786	17971	186	contig_2003	unknown
30	+	17976	18188	213	contig_2003	unknown
31	+	18188	18580	393	contig_2003	unknown
32	+	18625	18819	195	contig_2003	unknown
33	+	19531	19830	300	contig_2003	unknown
34	+	20374	20610	237	contig_2003	unknown
35	+	20639	21574	936	contig_2003	unknown
36	+	21576	22508	933	contig_2003	unknown
37	+	22639	23229	591	contig_2003	unknown
# END
