# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2003/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	207	207	contig_2003	unknown
2	+	257	715	459	contig_2003	unknown
3	+	719	925	207	contig_2003	unknown
4	+	953	1663	711	contig_2003	unknown
5	+	1710	2045	336	contig_2003	unknown
6	+	2059	3348	1290	contig_2003	unknown
7	+	3457	3747	291	contig_2003	unknown
8	+	3748	4374	627	contig_2003	unknown
9	+	4470	5111	642	contig_2003	unknown
10	+	5211	6014	804	contig_2003	unknown
11	+	6105	6407	303	contig_2003	unknown
12	+	6450	7139	690	contig_2003	unknown
13	+	7140	7724	585	contig_2003	unknown
14	+	7774	7950	177	contig_2003	unknown
15	+	8000	8092	93	contig_2003	unknown
16	+	8128	8460	333	contig_2003	unknown
17	-	8483	8590	108	contig_2003	unknown
18	+	8697	9788	1092	contig_2003	unknown
19	+	9802	11091	1290	contig_2003	unknown
20	+	11201	11491	291	contig_2003	unknown
21	+	11492	12118	627	contig_2003	unknown
22	+	12214	12855	642	contig_2003	unknown
23	+	12955	13758	804	contig_2003	unknown
24	+	13801	14193	393	contig_2003	unknown
25	+	14193	14882	690	contig_2003	unknown
26	+	14883	15467	585	contig_2003	unknown
27	+	15382	16197	816	contig_2003	unknown
28	+	16209	16910	702	contig_2003	unknown
29	+	16911	17498	588	contig_2003	unknown
30	+	17585	17770	186	contig_2003	unknown
31	+	17786	17971	186	contig_2003	unknown
32	+	17976	18188	213	contig_2003	unknown
33	+	18188	18580	393	contig_2003	unknown
34	+	18625	18819	195	contig_2003	unknown
35	+	18835	18990	156	contig_2003	unknown
36	+	19058	19153	96	contig_2003	unknown
37	+	19137	19247	111	contig_2003	unknown
38	+	19253	19354	102	contig_2003	unknown
39	+	19344	19511	168	contig_2003	unknown
40	+	19531	19830	300	contig_2003	unknown
41	+	19838	20074	237	contig_2003	unknown
42	+	20142	20297	156	contig_2003	unknown
43	+	20374	20610	237	contig_2003	unknown
44	+	20639	21574	936	contig_2003	unknown
45	+	21576	22508	933	contig_2003	unknown
46	+	22639	23229	591	contig_2003	unknown
47	-	23226	23375	150	contig_2003	unknown
# END
