##gff-version 3
contig_2003	prodigal	cds	1	207	+	.	.
contig_2003	prodigal	cds	257	715	+	.	.
contig_2003	prodigal	cds	719	925	+	.	.
contig_2003	prodigal	cds	953	1663	+	.	.
contig_2003	prodigal	cds	1710	2045	+	.	.
contig_2003	prodigal	cds	2059	3348	+	.	.
contig_2003	prodigal	cds	3457	3747	+	.	.
contig_2003	prodigal	cds	3748	4374	+	.	.
contig_2003	prodigal	cds	4428	5111	+	.	.
contig_2003	prodigal	cds	5211	6014	+	.	.
contig_2003	prodigal	cds	6029	6166	+	.	.
contig_2003	prodigal	cds	6105	6407	+	.	.
contig_2003	prodigal	cds	6450	7139	+	.	.
contig_2003	prodigal	cds	7140	7724	+	.	.
contig_2003	prodigal	cds	7675	7950	+	.	.
contig_2003	prodigal	cds	8128	8460	+	.	.
contig_2003	prodigal	cds	8697	9788	+	.	.
contig_2003	prodigal	cds	9802	11091	+	.	.
contig_2003	prodigal	cds	11201	11491	+	.	.
contig_2003	prodigal	cds	11492	12118	+	.	.
contig_2003	prodigal	cds	12172	12855	+	.	.
contig_2003	prodigal	cds	12955	13758	+	.	.
contig_2003	prodigal	cds	13801	14193	+	.	.
contig_2003	prodigal	cds	14193	14882	+	.	.
contig_2003	prodigal	cds	14883	15467	+	.	.
contig_2003	prodigal	cds	15418	16197	+	.	.
contig_2003	prodigal	cds	16209	16910	+	.	.
contig_2003	prodigal	cds	16911	17498	+	.	.
contig_2003	prodigal	cds	17585	17770	+	.	.
contig_2003	prodigal	cds	17798	17971	+	.	.
contig_2003	prodigal	cds	17976	18188	+	.	.
contig_2003	prodigal	cds	18188	18580	+	.	.
contig_2003	prodigal	cds	18625	18819	+	.	.
contig_2003	prodigal	cds	19058	19153	+	.	.
contig_2003	prodigal	cds	19531	19830	+	.	.
contig_2003	prodigal	cds	19838	20074	+	.	.
contig_2003	prodigal	cds	20374	20610	+	.	.
contig_2003	prodigal	cds	20639	21574	+	.	.
contig_2003	prodigal	cds	21555	22508	+	.	.
contig_2003	prodigal	cds	22639	23229	+	.	.
