##gff-version 3
contig_2003	phanotate	cds	1	207	+	.	.
contig_2003	phanotate	cds	257	715	+	.	.
contig_2003	phanotate	cds	719	925	+	.	.
contig_2003	phanotate	cds	953	1663	+	.	.
contig_2003	phanotate	cds	1710	2045	+	.	.
contig_2003	phanotate	cds	2059	3348	+	.	.
contig_2003	phanotate	cds	3457	3747	+	.	.
contig_2003	phanotate	cds	3748	4374	+	.	.
contig_2003	phanotate	cds	4470	5111	+	.	.
contig_2003	phanotate	cds	5211	6014	+	.	.
contig_2003	phanotate	cds	6105	6407	+	.	.
contig_2003	phanotate	cds	6450	7139	+	.	.
contig_2003	phanotate	cds	7140	7724	+	.	.
contig_2003	phanotate	cds	7774	7950	+	.	.
contig_2003	phanotate	cds	8000	8092	+	.	.
contig_2003	phanotate	cds	8128	8460	+	.	.
contig_2003	phanotate	cds	8590	8483	-	.	.
contig_2003	phanotate	cds	8697	9788	+	.	.
contig_2003	phanotate	cds	9802	11091	+	.	.
contig_2003	phanotate	cds	11201	11491	+	.	.
contig_2003	phanotate	cds	11492	12118	+	.	.
contig_2003	phanotate	cds	12214	12855	+	.	.
contig_2003	phanotate	cds	12955	13758	+	.	.
contig_2003	phanotate	cds	13801	14193	+	.	.
contig_2003	phanotate	cds	14193	14882	+	.	.
contig_2003	phanotate	cds	14883	15467	+	.	.
contig_2003	phanotate	cds	15382	16197	+	.	.
contig_2003	phanotate	cds	16209	16910	+	.	.
contig_2003	phanotate	cds	16911	17498	+	.	.
contig_2003	phanotate	cds	17585	17770	+	.	.
contig_2003	phanotate	cds	17786	17971	+	.	.
contig_2003	phanotate	cds	17976	18188	+	.	.
contig_2003	phanotate	cds	18188	18580	+	.	.
contig_2003	phanotate	cds	18625	18819	+	.	.
contig_2003	phanotate	cds	18835	18990	+	.	.
contig_2003	phanotate	cds	19058	19153	+	.	.
contig_2003	phanotate	cds	19137	19247	+	.	.
contig_2003	phanotate	cds	19253	19354	+	.	.
contig_2003	phanotate	cds	19344	19511	+	.	.
contig_2003	phanotate	cds	19531	19830	+	.	.
contig_2003	phanotate	cds	19838	20074	+	.	.
contig_2003	phanotate	cds	20142	20297	+	.	.
contig_2003	phanotate	cds	20374	20610	+	.	.
contig_2003	phanotate	cds	20639	21574	+	.	.
contig_2003	phanotate	cds	21576	22508	+	.	.
contig_2003	phanotate	cds	22639	23229	+	.	.
contig_2003	phanotate	cds	23375	23226	-	.	.
