# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	207	207	contig_2003	phanotate_prodigal
2	+	31	207	177	contig_2003	glimmer
3	+	257	715	459	contig_2003	all callers
4	+	719	925	207	contig_2003	all callers
5	+	953	1663	711	contig_2003	phanotate_prodigal
6	+	1007	1663	657	contig_2003	glimmer
7	+	1710	2045	336	contig_2003	all callers
8	+	2059	3348	1290	contig_2003	all callers
9	+	3457	3747	291	contig_2003	all callers
10	+	3748	4374	627	contig_2003	all callers
11	+	4428	5111	684	contig_2003	prodigal
12	+	4440	5111	672	contig_2003	glimmer
13	+	4470	5111	642	contig_2003	phanotate
14	+	5211	6014	804	contig_2003	all callers
15	+	6029	6166	138	contig_2003	prodigal
16	+	6105	6407	303	contig_2003	all callers
17	+	6450	7139	690	contig_2003	all callers
18	+	7140	7724	585	contig_2003	all callers
19	+	7675	7950	276	contig_2003	glimmer_prodigal
20	+	7774	7950	177	contig_2003	phanotate
21	+	8000	8092	93	contig_2003	phanotate
22	+	8128	8460	333	contig_2003	all callers
23	-	8483	8590	108	contig_2003	phanotate
24	+	8697	9788	1092	contig_2003	phanotate_prodigal
25	+	8751	9788	1038	contig_2003	glimmer
26	+	9802	11091	1290	contig_2003	all callers
27	+	11201	11491	291	contig_2003	all callers
28	+	11492	12118	627	contig_2003	all callers
29	+	12172	12855	684	contig_2003	prodigal
30	+	12184	12855	672	contig_2003	glimmer
31	+	12214	12855	642	contig_2003	phanotate
32	+	12955	13758	804	contig_2003	all callers
33	+	13801	14193	393	contig_2003	all callers
34	+	14193	14882	690	contig_2003	all callers
35	+	14883	15467	585	contig_2003	all callers
36	+	15382	16197	816	contig_2003	phanotate
37	+	15418	16197	780	contig_2003	prodigal
38	+	15490	16197	708	contig_2003	glimmer
39	+	16209	16910	702	contig_2003	all callers
40	+	16911	17498	588	contig_2003	all callers
41	+	17585	17770	186	contig_2003	phanotate_prodigal
42	+	17627	17770	144	contig_2003	glimmer
43	+	17786	17971	186	contig_2003	glimmer_phanotate
44	+	17798	17971	174	contig_2003	prodigal
45	+	17976	18188	213	contig_2003	all callers
46	+	18188	18580	393	contig_2003	all callers
47	+	18625	18819	195	contig_2003	all callers
48	+	18835	18990	156	contig_2003	phanotate
49	+	19058	19153	96	contig_2003	phanotate_prodigal
50	+	19137	19247	111	contig_2003	phanotate
51	+	19253	19354	102	contig_2003	phanotate
52	+	19344	19511	168	contig_2003	phanotate
53	+	19531	19830	300	contig_2003	all callers
54	+	19838	20074	237	contig_2003	phanotate_prodigal
55	+	20142	20297	156	contig_2003	phanotate
56	+	20374	20610	237	contig_2003	all callers
57	+	20639	21574	936	contig_2003	all callers
58	+	21555	22508	954	contig_2003	prodigal
59	+	21576	22508	933	contig_2003	glimmer_phanotate
60	+	22639	23229	591	contig_2003	all callers
61	-	23226	23375	150	contig_2003	phanotate
