>Feature JAAOBB010000131.1
108	845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00001
			product	hypothetical protein
845	1441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00002
			product	hypothetical protein
1434	1730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00003
			product	hypothetical protein
1755	2231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00004
			product	hypothetical protein
2380	3345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00005
			product	hypothetical protein
3383	4795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00006
			product	hypothetical protein
4975	5349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00007
			product	hypothetical protein
5515	7071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00008
			product	hypothetical protein
7149	9287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00009
			product	hypothetical protein
9289	10221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00010
			product	hypothetical protein
10211	10990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00011
			product	hypothetical protein
10984	11634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00012
			product	hypothetical protein
11647	11886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00013
			product	hypothetical protein
11876	12043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00014
			product	hypothetical protein
12036	13385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00015
			product	hypothetical protein
13382	14644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00016
			product	hypothetical protein
14647	15699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00017
			product	hypothetical protein
15709	16224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00018
			product	hypothetical protein
16211	16957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00019
			product	hypothetical protein
17338	16997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKDEBGCB_00020
			product	hypothetical protein
