CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	200	397	198	circular_pair_1649	phanotate	+	200	397	198	circular_pair_1649							
2							phanotate	+	417	542	126	circular_pair_1649							
3	glimmer	+	464	589	126	circular_pair_1649													
4	glimmer	+	564	749	186	circular_pair_1649	phanotate	+	564	749	186	circular_pair_1649							
5	glimmer	+	736	870	135	circular_pair_1649	phanotate	+	736	870	135	circular_pair_1649							
6	glimmer	+	897	1022	126	circular_pair_1649	phanotate	+	897	1022	126	circular_pair_1649							
7	glimmer	+	1029	1184	156	circular_pair_1649	phanotate	+	1029	1184	156	circular_pair_1649							
8	glimmer	+	1159	1287	129	circular_pair_1649													
9							phanotate	+	1195	1287	93	circular_pair_1649							
10							phanotate	+	1405	1503	99	circular_pair_1649							
11	glimmer	+	1490	1633	144	circular_pair_1649													
12							phanotate	+	1572	1664	93	circular_pair_1649							
13													prodigal	-	1596	1742	147	circular_pair_1649	
14	glimmer	+	1615	1776	162	circular_pair_1649													
15							phanotate	+	1651	1776	126	circular_pair_1649							
16	glimmer	+	1751	1879	129	circular_pair_1649													
17							phanotate	+	1787	1879	93	circular_pair_1649							
18	glimmer	+	1866	1991	126	circular_pair_1649	phanotate	+	1866	1991	126	circular_pair_1649							
19	glimmer	+	1998	2153	156	circular_pair_1649	phanotate	+	1998	2153	156	circular_pair_1649							
20	glimmer	+	2128	2256	129	circular_pair_1649													
21							phanotate	+	2164	2256	93	circular_pair_1649							
22							phanotate	+	2307	2417	111	circular_pair_1649							
23	glimmer	+	2404	2529	126	circular_pair_1649	phanotate	+	2404	2529	126	circular_pair_1649							
24	glimmer	+	2536	2691	156	circular_pair_1649	phanotate	+	2536	2691	156	circular_pair_1649							
25	glimmer	+	2721	2849	129	circular_pair_1649													
26							phanotate	+	2757	2849	93	circular_pair_1649							
27	glimmer	+	2836	3009	174	circular_pair_1649	phanotate	+	2836	3009	174	circular_pair_1649							
28	glimmer	+	2996	3121	126	circular_pair_1649	phanotate	+	2996	3121	126	circular_pair_1649							
29	glimmer	+	3128	3283	156	circular_pair_1649	phanotate	+	3128	3283	156	circular_pair_1649							
30							phanotate	+	3258	3350	93	circular_pair_1649							
31	glimmer	+	3473	3601	129	circular_pair_1649	phanotate	+	3473	3601	129	circular_pair_1649							
32	glimmer	+	3588	3731	144	circular_pair_1649													
33							phanotate	+	3670	3762	93	circular_pair_1649							
34													prodigal	-	3694	3840	147	circular_pair_1649	
35	glimmer	+	3713	3874	162	circular_pair_1649													
36							phanotate	+	3749	3874	126	circular_pair_1649							
37	glimmer	+	3849	3977	129	circular_pair_1649													
38							phanotate	+	3885	3977	93	circular_pair_1649							
39	glimmer	+	3964	4089	126	circular_pair_1649	phanotate	+	3964	4089	126	circular_pair_1649							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 24 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 198 , ave: 144.125
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 198 , ave: 126.22222222222223
Caller prodigal produced 2 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 147 , ave: 147.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	200	397	198	circular_pair_1649	
phanotate	+	200	397	198	circular_pair_1649	
						

2 	
						
phanotate	+	417	542	126	circular_pair_1649	
						

3 	
glimmer	+	464	589	126	circular_pair_1649	
						
						

4 	
glimmer	+	564	749	186	circular_pair_1649	
phanotate	+	564	749	186	circular_pair_1649	
						

5 	
glimmer	+	736	870	135	circular_pair_1649	
phanotate	+	736	870	135	circular_pair_1649	
						

6 	
glimmer	+	897	1022	126	circular_pair_1649	
phanotate	+	897	1022	126	circular_pair_1649	
						

7 	
glimmer	+	1029	1184	156	circular_pair_1649	
phanotate	+	1029	1184	156	circular_pair_1649	
						

8 	
glimmer	+	1159	1287	129	circular_pair_1649	
						
						

9 	
						
phanotate	+	1195	1287	93	circular_pair_1649	
						

10 	
						
phanotate	+	1405	1503	99	circular_pair_1649	
						

11 	
glimmer	+	1490	1633	144	circular_pair_1649	
						
						

12 	
						
phanotate	+	1572	1664	93	circular_pair_1649	
						

13 	
						
						
prodigal	-	1596	1742	147	circular_pair_1649	

14 	
glimmer	+	1615	1776	162	circular_pair_1649	
						
						

15 	
						
phanotate	+	1651	1776	126	circular_pair_1649	
						

16 	
glimmer	+	1751	1879	129	circular_pair_1649	
						
						

17 	
						
phanotate	+	1787	1879	93	circular_pair_1649	
						

18 	
glimmer	+	1866	1991	126	circular_pair_1649	
phanotate	+	1866	1991	126	circular_pair_1649	
						

19 	
glimmer	+	1998	2153	156	circular_pair_1649	
phanotate	+	1998	2153	156	circular_pair_1649	
						

20 	
glimmer	+	2128	2256	129	circular_pair_1649	
						
						

21 	
						
phanotate	+	2164	2256	93	circular_pair_1649	
						

22 	
						
phanotate	+	2307	2417	111	circular_pair_1649	
						

23 	
glimmer	+	2404	2529	126	circular_pair_1649	
phanotate	+	2404	2529	126	circular_pair_1649	
						

24 	
glimmer	+	2536	2691	156	circular_pair_1649	
phanotate	+	2536	2691	156	circular_pair_1649	
						

25 	
glimmer	+	2721	2849	129	circular_pair_1649	
						
						

26 	
						
phanotate	+	2757	2849	93	circular_pair_1649	
						

27 	
glimmer	+	2836	3009	174	circular_pair_1649	
phanotate	+	2836	3009	174	circular_pair_1649	
						

28 	
glimmer	+	2996	3121	126	circular_pair_1649	
phanotate	+	2996	3121	126	circular_pair_1649	
						

29 	
glimmer	+	3128	3283	156	circular_pair_1649	
phanotate	+	3128	3283	156	circular_pair_1649	
						

30 	
						
phanotate	+	3258	3350	93	circular_pair_1649	
						

31 	
glimmer	+	3473	3601	129	circular_pair_1649	
phanotate	+	3473	3601	129	circular_pair_1649	
						

32 	
glimmer	+	3588	3731	144	circular_pair_1649	
						
						

33 	
						
phanotate	+	3670	3762	93	circular_pair_1649	
						

34 	
						
						
prodigal	-	3694	3840	147	circular_pair_1649	

35 	
glimmer	+	3713	3874	162	circular_pair_1649	
						
						

36 	
						
phanotate	+	3749	3874	126	circular_pair_1649	
						

37 	
glimmer	+	3849	3977	129	circular_pair_1649	
						
						

38 	
						
phanotate	+	3885	3977	93	circular_pair_1649	
						

39 	
glimmer	+	3964	4089	126	circular_pair_1649	
phanotate	+	3964	4089	126	circular_pair_1649	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_1649 	 1 	 200 	 397 	 + 	 0.83
phanotate 	 circular_pair_1649 	 1 	 200 	 397 	 + 	 0.83
phanotate 	 circular_pair_1649 	 2 	 417 	 542 	 + 	 0.33
glimmer 	 circular_pair_1649 	 2 	 464 	 589 	 + 	 0.33
glimmer 	 circular_pair_1649 	 3 	 564 	 749 	 + 	 0.83
phanotate 	 circular_pair_1649 	 3 	 564 	 749 	 + 	 0.83
glimmer 	 circular_pair_1649 	 4 	 736 	 870 	 + 	 0.83
phanotate 	 circular_pair_1649 	 4 	 736 	 870 	 + 	 0.83
glimmer 	 circular_pair_1649 	 5 	 897 	 1022 	 + 	 0.83
phanotate 	 circular_pair_1649 	 5 	 897 	 1022 	 + 	 0.83
glimmer 	 circular_pair_1649 	 6 	 1029 	 1184 	 + 	 0.83
phanotate 	 circular_pair_1649 	 6 	 1029 	 1184 	 + 	 0.83
glimmer 	 circular_pair_1649 	 7 	 1159 	 1287 	 + 	 0.50
phanotate 	 circular_pair_1649 	 7 	 1195 	 1287 	 + 	 0.50
phanotate 	 circular_pair_1649 	 8 	 1405 	 1503 	 + 	 0.33
glimmer 	 circular_pair_1649 	 8 	 1490 	 1633 	 + 	 0.33
phanotate 	 circular_pair_1649 	 9 	 1572 	 1664 	 + 	 0.33
prodigal 	 circular_pair_1649 	 1 	 1596 	 1742 	 - 	 0.33
glimmer 	 circular_pair_1649 	 9 	 1615 	 1776 	 + 	 0.50
phanotate 	 circular_pair_1649 	 10 	 1651 	 1776 	 + 	 0.50
glimmer 	 circular_pair_1649 	 10 	 1751 	 1879 	 + 	 0.50
phanotate 	 circular_pair_1649 	 11 	 1787 	 1879 	 + 	 0.50
glimmer 	 circular_pair_1649 	 11 	 1866 	 1991 	 + 	 0.83
phanotate 	 circular_pair_1649 	 12 	 1866 	 1991 	 + 	 0.83
glimmer 	 circular_pair_1649 	 12 	 1998 	 2153 	 + 	 0.83
phanotate 	 circular_pair_1649 	 13 	 1998 	 2153 	 + 	 0.83
glimmer 	 circular_pair_1649 	 13 	 2128 	 2256 	 + 	 0.50
phanotate 	 circular_pair_1649 	 14 	 2164 	 2256 	 + 	 0.50
phanotate 	 circular_pair_1649 	 15 	 2307 	 2417 	 + 	 0.33
glimmer 	 circular_pair_1649 	 14 	 2404 	 2529 	 + 	 0.83
phanotate 	 circular_pair_1649 	 16 	 2404 	 2529 	 + 	 0.83
glimmer 	 circular_pair_1649 	 15 	 2536 	 2691 	 + 	 0.83
phanotate 	 circular_pair_1649 	 17 	 2536 	 2691 	 + 	 0.83
glimmer 	 circular_pair_1649 	 16 	 2721 	 2849 	 + 	 0.50
phanotate 	 circular_pair_1649 	 18 	 2757 	 2849 	 + 	 0.50
glimmer 	 circular_pair_1649 	 17 	 2836 	 3009 	 + 	 0.83
phanotate 	 circular_pair_1649 	 19 	 2836 	 3009 	 + 	 0.83
glimmer 	 circular_pair_1649 	 18 	 2996 	 3121 	 + 	 0.83
phanotate 	 circular_pair_1649 	 20 	 2996 	 3121 	 + 	 0.83
glimmer 	 circular_pair_1649 	 19 	 3128 	 3283 	 + 	 0.83
phanotate 	 circular_pair_1649 	 21 	 3128 	 3283 	 + 	 0.83
phanotate 	 circular_pair_1649 	 22 	 3258 	 3350 	 + 	 0.33
glimmer 	 circular_pair_1649 	 20 	 3473 	 3601 	 + 	 0.83
phanotate 	 circular_pair_1649 	 23 	 3473 	 3601 	 + 	 0.83
glimmer 	 circular_pair_1649 	 21 	 3588 	 3731 	 + 	 0.33
phanotate 	 circular_pair_1649 	 24 	 3670 	 3762 	 + 	 0.33
prodigal 	 circular_pair_1649 	 2 	 3694 	 3840 	 - 	 0.33
glimmer 	 circular_pair_1649 	 22 	 3713 	 3874 	 + 	 0.50
phanotate 	 circular_pair_1649 	 25 	 3749 	 3874 	 + 	 0.50
glimmer 	 circular_pair_1649 	 23 	 3849 	 3977 	 + 	 0.50
phanotate 	 circular_pair_1649 	 26 	 3885 	 3977 	 + 	 0.50
glimmer 	 circular_pair_1649 	 24 	 3964 	 4089 	 + 	 0.83
phanotate 	 circular_pair_1649 	 27 	 3964 	 4089 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.33
CGC_main says, Processing complete.
