# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	200	397	198	circular_pair_1649	glimmer_phanotate
4	+	564	749	186	circular_pair_1649	glimmer_phanotate
5	+	736	870	135	circular_pair_1649	glimmer_phanotate
6	+	897	1022	126	circular_pair_1649	glimmer_phanotate
7	+	1029	1184	156	circular_pair_1649	glimmer_phanotate
8	+	1159	1287	129	circular_pair_1649	glimmer_phanotate
13	+	1615	1776	162	circular_pair_1649	glimmer_phanotate
14	+	1751	1879	129	circular_pair_1649	glimmer_phanotate
15	+	1866	1991	126	circular_pair_1649	glimmer_phanotate
16	+	1998	2153	156	circular_pair_1649	glimmer_phanotate
17	+	2128	2256	129	circular_pair_1649	glimmer_phanotate
19	+	2404	2529	126	circular_pair_1649	glimmer_phanotate
20	+	2536	2691	156	circular_pair_1649	glimmer_phanotate
21	+	2721	2849	129	circular_pair_1649	glimmer_phanotate
22	+	2836	3009	174	circular_pair_1649	glimmer_phanotate
23	+	2996	3121	126	circular_pair_1649	glimmer_phanotate
24	+	3128	3283	156	circular_pair_1649	glimmer_phanotate
26	+	3473	3601	129	circular_pair_1649	glimmer_phanotate
30	+	3713	3874	162	circular_pair_1649	glimmer_phanotate
31	+	3849	3977	129	circular_pair_1649	glimmer_phanotate
32	+	3964	4089	126	circular_pair_1649	glimmer_phanotate
