Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1649.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1649/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1649/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1649.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1649/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 31.1%
Ignore score on orfs longer than 461


>circular_pair_1649
Sequence length = 4149

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2      119      200      397      276     195    10.43    99  - 99  -  -  -  -  0
0002    +1      280      298      477      195     177    11.81    99 99  -  -  -  -  -  0
        -3      530      521      405      123     114    -8.75     0  -  -  1  -  -  0 98
        +3      393      417      542      147     123    -6.04     0  -  -  0  -  -  - 99
0003    +2      446      464      589      141     123    21.50    99  - 99  -  -  -  -  0
0004    +3      564      564      749      183     183    11.36    99  -  - 99  -  -  -  0
0005    +1      715      736      870      153     132    16.23    99 99  -  -  -  -  -  0
0006    +3      876      897     1022      144     123    15.82    99  -  - 99  -  -  -  0
0007    +3     1023     1023     1184      159     159    19.62    99  -  - 99  -  -  -  0
0008    +1     1159     1159     1287      126     126    19.44    99 99  -  -  -  -  -  0
0009    +2     1469     1490     1633      162     141    13.29    99  - 99  0  -  -  -  0
        -3     1772     1742     1596      174     144   -10.99     0  -  -  -  -  -  0 99
0010    +1     1615     1615     1776      159     159    16.19    99 99  -  -  -  -  0  0
0011    +2     1751     1751     1879      126     126    19.50    99  - 99  -  -  -  -  0
0012    +3     1845     1866     1991      144     123    15.31    99  -  - 99  -  -  -  0
0013    +3     1992     1998     2153      159     153    18.78    99  -  - 99  -  -  -  0
0014    +1     2128     2128     2256      126     126    20.33    99 99  -  -  -  -  -  0
0015    +1     2383     2404     2529      144     123    16.51    99 99  -  -  -  -  -  0
0016    +1     2530     2536     2691      159     153    19.38    99 99  -  -  -  -  -  0
0017    +3     2721     2721     2849      126     126    16.31    99  -  - 99  -  -  -  0
0018    +1     2815     2836     3009      192     171    19.59    99 99  -  -  -  -  -  0
0019    +2     2975     2996     3121      144     123    15.82    99  - 99  -  -  -  -  0
0020    +2     3122     3122     3283      159     159    19.62    99  - 99  -  -  -  -  0
0021    +2     3473     3473     3601      126     126    18.73    99  - 99  -  -  -  -  0
0022    +3     3567     3588     3731      162     141    12.46    99  0  - 99  -  -  -  0
        -1     3870     3840     3694      174     144   -10.99     0  -  -  -  0  -  - 99
0023    +2     3713     3713     3874      159     159    16.19    99  - 99  -  0  -  -  0
0024    +3     3849     3849     3977      126     126    19.50    99  -  - 99  -  -  -  0
0025    +1     3943     3964     4089      144     123    16.51    99 99  -  -  -  -  -  0
