# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1649/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	200	397	198	circular_pair_1649	unknown
2	+	464	589	126	circular_pair_1649	unknown
3	+	564	749	186	circular_pair_1649	unknown
4	+	736	870	135	circular_pair_1649	unknown
5	+	897	1022	126	circular_pair_1649	unknown
6	+	1029	1184	156	circular_pair_1649	unknown
7	+	1159	1287	129	circular_pair_1649	unknown
8	+	1490	1633	144	circular_pair_1649	unknown
9	+	1615	1776	162	circular_pair_1649	unknown
10	+	1751	1879	129	circular_pair_1649	unknown
11	+	1866	1991	126	circular_pair_1649	unknown
12	+	1998	2153	156	circular_pair_1649	unknown
13	+	2128	2256	129	circular_pair_1649	unknown
14	+	2404	2529	126	circular_pair_1649	unknown
15	+	2536	2691	156	circular_pair_1649	unknown
16	+	2721	2849	129	circular_pair_1649	unknown
17	+	2836	3009	174	circular_pair_1649	unknown
18	+	2996	3121	126	circular_pair_1649	unknown
19	+	3128	3283	156	circular_pair_1649	unknown
20	+	3473	3601	129	circular_pair_1649	unknown
21	+	3588	3731	144	circular_pair_1649	unknown
22	+	3713	3874	162	circular_pair_1649	unknown
23	+	3849	3977	129	circular_pair_1649	unknown
24	+	3964	4089	126	circular_pair_1649	unknown
# END
