# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1649/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	200	397	198	circular_pair_1649	unknown
2	+	417	542	126	circular_pair_1649	unknown
3	+	564	749	186	circular_pair_1649	unknown
4	+	736	870	135	circular_pair_1649	unknown
5	+	897	1022	126	circular_pair_1649	unknown
6	+	1029	1184	156	circular_pair_1649	unknown
7	+	1195	1287	93	circular_pair_1649	unknown
8	+	1405	1503	99	circular_pair_1649	unknown
9	+	1572	1664	93	circular_pair_1649	unknown
10	+	1651	1776	126	circular_pair_1649	unknown
11	+	1787	1879	93	circular_pair_1649	unknown
12	+	1866	1991	126	circular_pair_1649	unknown
13	+	1998	2153	156	circular_pair_1649	unknown
14	+	2164	2256	93	circular_pair_1649	unknown
15	+	2307	2417	111	circular_pair_1649	unknown
16	+	2404	2529	126	circular_pair_1649	unknown
17	+	2536	2691	156	circular_pair_1649	unknown
18	+	2757	2849	93	circular_pair_1649	unknown
19	+	2836	3009	174	circular_pair_1649	unknown
20	+	2996	3121	126	circular_pair_1649	unknown
21	+	3128	3283	156	circular_pair_1649	unknown
22	+	3258	3350	93	circular_pair_1649	unknown
23	+	3473	3601	129	circular_pair_1649	unknown
24	+	3670	3762	93	circular_pair_1649	unknown
25	+	3749	3874	126	circular_pair_1649	unknown
26	+	3885	3977	93	circular_pair_1649	unknown
27	+	3964	4089	126	circular_pair_1649	unknown
# END
