##gff-version 3
circular_pair_1649	glimmer	cds	200	397	+	.	.
circular_pair_1649	glimmer	cds	464	589	+	.	.
circular_pair_1649	glimmer	cds	564	749	+	.	.
circular_pair_1649	glimmer	cds	736	870	+	.	.
circular_pair_1649	glimmer	cds	897	1022	+	.	.
circular_pair_1649	glimmer	cds	1029	1184	+	.	.
circular_pair_1649	glimmer	cds	1159	1287	+	.	.
circular_pair_1649	glimmer	cds	1490	1633	+	.	.
circular_pair_1649	glimmer	cds	1615	1776	+	.	.
circular_pair_1649	glimmer	cds	1751	1879	+	.	.
circular_pair_1649	glimmer	cds	1866	1991	+	.	.
circular_pair_1649	glimmer	cds	1998	2153	+	.	.
circular_pair_1649	glimmer	cds	2128	2256	+	.	.
circular_pair_1649	glimmer	cds	2404	2529	+	.	.
circular_pair_1649	glimmer	cds	2536	2691	+	.	.
circular_pair_1649	glimmer	cds	2721	2849	+	.	.
circular_pair_1649	glimmer	cds	2836	3009	+	.	.
circular_pair_1649	glimmer	cds	2996	3121	+	.	.
circular_pair_1649	glimmer	cds	3128	3283	+	.	.
circular_pair_1649	glimmer	cds	3473	3601	+	.	.
circular_pair_1649	glimmer	cds	3588	3731	+	.	.
circular_pair_1649	glimmer	cds	3713	3874	+	.	.
circular_pair_1649	glimmer	cds	3849	3977	+	.	.
circular_pair_1649	glimmer	cds	3964	4089	+	.	.
