##gff-version 3
circular_pair_1649	phanotate	cds	200	397	+	.	.
circular_pair_1649	phanotate	cds	417	542	+	.	.
circular_pair_1649	phanotate	cds	564	749	+	.	.
circular_pair_1649	phanotate	cds	736	870	+	.	.
circular_pair_1649	phanotate	cds	897	1022	+	.	.
circular_pair_1649	phanotate	cds	1029	1184	+	.	.
circular_pair_1649	phanotate	cds	1195	1287	+	.	.
circular_pair_1649	phanotate	cds	1405	1503	+	.	.
circular_pair_1649	phanotate	cds	1572	1664	+	.	.
circular_pair_1649	phanotate	cds	1651	1776	+	.	.
circular_pair_1649	phanotate	cds	1787	1879	+	.	.
circular_pair_1649	phanotate	cds	1866	1991	+	.	.
circular_pair_1649	phanotate	cds	1998	2153	+	.	.
circular_pair_1649	phanotate	cds	2164	2256	+	.	.
circular_pair_1649	phanotate	cds	2307	2417	+	.	.
circular_pair_1649	phanotate	cds	2404	2529	+	.	.
circular_pair_1649	phanotate	cds	2536	2691	+	.	.
circular_pair_1649	phanotate	cds	2757	2849	+	.	.
circular_pair_1649	phanotate	cds	2836	3009	+	.	.
circular_pair_1649	phanotate	cds	2996	3121	+	.	.
circular_pair_1649	phanotate	cds	3128	3283	+	.	.
circular_pair_1649	phanotate	cds	3258	3350	+	.	.
circular_pair_1649	phanotate	cds	3473	3601	+	.	.
circular_pair_1649	phanotate	cds	3670	3762	+	.	.
circular_pair_1649	phanotate	cds	3749	3874	+	.	.
circular_pair_1649	phanotate	cds	3885	3977	+	.	.
circular_pair_1649	phanotate	cds	3964	4089	+	.	.
