# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	200	397	198	circular_pair_1649	glimmer_phanotate
2	+	417	542	126	circular_pair_1649	phanotate
3	+	464	589	126	circular_pair_1649	glimmer
4	+	564	749	186	circular_pair_1649	glimmer_phanotate
5	+	736	870	135	circular_pair_1649	glimmer_phanotate
6	+	897	1022	126	circular_pair_1649	glimmer_phanotate
7	+	1029	1184	156	circular_pair_1649	glimmer_phanotate
8	+	1159	1287	129	circular_pair_1649	glimmer
9	+	1195	1287	93	circular_pair_1649	phanotate
10	+	1405	1503	99	circular_pair_1649	phanotate
11	+	1490	1633	144	circular_pair_1649	glimmer
12	+	1572	1664	93	circular_pair_1649	phanotate
13	-	1596	1742	147	circular_pair_1649	prodigal
14	+	1615	1776	162	circular_pair_1649	glimmer
15	+	1651	1776	126	circular_pair_1649	phanotate
16	+	1751	1879	129	circular_pair_1649	glimmer
17	+	1787	1879	93	circular_pair_1649	phanotate
18	+	1866	1991	126	circular_pair_1649	glimmer_phanotate
19	+	1998	2153	156	circular_pair_1649	glimmer_phanotate
20	+	2128	2256	129	circular_pair_1649	glimmer
21	+	2164	2256	93	circular_pair_1649	phanotate
22	+	2307	2417	111	circular_pair_1649	phanotate
23	+	2404	2529	126	circular_pair_1649	glimmer_phanotate
24	+	2536	2691	156	circular_pair_1649	glimmer_phanotate
25	+	2721	2849	129	circular_pair_1649	glimmer
26	+	2757	2849	93	circular_pair_1649	phanotate
27	+	2836	3009	174	circular_pair_1649	glimmer_phanotate
28	+	2996	3121	126	circular_pair_1649	glimmer_phanotate
29	+	3128	3283	156	circular_pair_1649	glimmer_phanotate
30	+	3258	3350	93	circular_pair_1649	phanotate
31	+	3473	3601	129	circular_pair_1649	glimmer_phanotate
32	+	3588	3731	144	circular_pair_1649	glimmer
33	+	3670	3762	93	circular_pair_1649	phanotate
34	-	3694	3840	147	circular_pair_1649	prodigal
35	+	3713	3874	162	circular_pair_1649	glimmer
36	+	3749	3874	126	circular_pair_1649	phanotate
37	+	3849	3977	129	circular_pair_1649	glimmer
38	+	3885	3977	93	circular_pair_1649	phanotate
39	+	3964	4089	126	circular_pair_1649	glimmer_phanotate
