# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	161	538	378	contig_2670	All_callers
2	-	548	928	381	contig_2670	All_callers
3	-	928	1323	396	contig_2670	All_callers
4	+	1775	2167	393	contig_2670	All_callers
5	+	2157	3188	1032	contig_2670	All_callers
6	+	3397	3744	348	contig_2670	All_callers
7	-	3950	4297	348	contig_2670	All_callers
8	-	4582	5538	957	contig_2670	All_callers
9	-	5528	5920	393	contig_2670	All_callers
10	+	6372	6767	396	contig_2670	All_callers
11	+	6767	7147	381	contig_2670	All_callers
12	+	7157	7534	378	contig_2670	All_callers
