# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	151	150	contig_2670	phanotate_prodigal
2	-	161	538	378	contig_2670	glimmer_phanotate_prodigal
3	-	548	928	381	contig_2670	glimmer_phanotate_prodigal
4	-	928	1323	396	contig_2670	glimmer_phanotate_prodigal
5	-	1331	1681	351	contig_2670	phanotate_glimmer
6	+	1514	1660	147	contig_2670	phanotate_prodigal
7	+	1775	2167	393	contig_2670	glimmer_phanotate_prodigal
8	+	2157	3188	1032	contig_2670	glimmer_phanotate_prodigal
10	+	3397	3744	348	contig_2670	glimmer_phanotate_prodigal
11	-	3950	4297	348	contig_2670	glimmer_phanotate_prodigal
13	+	4430	4576	147	contig_2670	glimmer_phanotate
14	-	4582	5538	957	contig_2670	glimmer_phanotate_prodigal
15	-	5528	5920	393	contig_2670	glimmer_phanotate_prodigal
17	-	6035	6181	147	contig_2670	phanotate_prodigal
19	+	6372	6767	396	contig_2670	glimmer_phanotate_prodigal
20	+	6767	7147	381	contig_2670	glimmer_phanotate_prodigal
21	+	7157	7534	378	contig_2670	glimmer_phanotate_prodigal
22	+	7544	7699	156	contig_2670	phanotate_prodigal
