# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2670/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	151	150	contig_2670	unknown
2	-	161	538	378	contig_2670	unknown
3	-	548	928	381	contig_2670	unknown
4	-	928	1323	396	contig_2670	unknown
5	-	1331	1501	171	contig_2670	unknown
6	+	1514	1660	147	contig_2670	unknown
7	+	1775	2167	393	contig_2670	unknown
8	+	2157	3188	1032	contig_2670	unknown
9	-	3323	3412	90	contig_2670	unknown
10	+	3397	3744	348	contig_2670	unknown
11	-	3950	4297	348	contig_2670	unknown
12	+	4282	4371	90	contig_2670	unknown
13	+	4430	4576	147	contig_2670	unknown
14	-	4582	5538	957	contig_2670	unknown
15	-	5528	5920	393	contig_2670	unknown
16	-	6035	6181	147	contig_2670	unknown
17	+	6194	6364	171	contig_2670	unknown
18	+	6372	6767	396	contig_2670	unknown
19	+	6767	7147	381	contig_2670	unknown
20	+	7157	7534	378	contig_2670	unknown
21	+	7544	7699	156	contig_2670	unknown
# END
