##gff-version 3
contig_2670	PhATE	gene	2	151	.	-	.	ID=contig_2670_phanotate_1_geneCall
contig_2670	PhATE	CDS	2	151	.	-	.	ID=contig_2670_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1071503.3] [Mycobacterium phage Trixie] ; annot3=(homology - blastp) hypothetical protein [Bacillus phage PM1]  | protein | [Bacillus | phage | PM1]; annot4=(hmm search - phmmer) fig|1296662.3.peg.41 [prophage antirepressor] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot5=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|1183239.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1]; annot7=(hmm search - phmmer) fig|1071503.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071503.3] [Mycobacterium phage Trixie]; annot8=(hmm search - phmmer) fig|255431.1.peg.27 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]
contig_2670	PhATE	gene	161	538	.	-	.	ID=contig_2670_phanotate_2_geneCall
contig_2670	PhATE	CDS	161	538	.	-	.	ID=contig_2670_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot3=(hmm search - phmmer) fig|540068.2.peg.67 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik]; annot4=(hmm search - phmmer) fig|504346.2.peg.25 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot5=(hmm search - phmmer) fig|6666666.3772.peg.64 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [6666666.3772] [Mycophage Gladiator]
contig_2670	PhATE	gene	548	928	.	-	.	ID=contig_2670_phanotate_3_geneCall
contig_2670	PhATE	CDS	548	928	.	-	.	ID=contig_2670_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1383059.4.peg.74 [putative anti-repressor] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.]; annot3=(hmm search - phmmer) fig|1109713.3.peg.43 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [1109713.3] [Rhodococcus phage REQ2]; annot4=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot5=(hmm search - phmmer) fig|540068.2.peg.67 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik]
contig_2670	PhATE	gene	928	1323	.	-	.	ID=contig_2670_phanotate_4_geneCall
contig_2670	PhATE	CDS	928	1323	.	-	.	ID=contig_2670_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.134 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|1406791.3.peg.129 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73669.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73669] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C18]; annot4=(hmm search - phmmer) fig|1540823.3.peg.33 [hypothetical protein] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.]; annot5=(hmm search - phmmer) fig|1340534.3.peg.34 [hypothetical protein] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]
contig_2670	PhATE	gene	1331	1501	.	-	.	ID=contig_2670_phanotate_5_geneCall
contig_2670	PhATE	CDS	1331	1501	.	-	.	ID=contig_2670_phanotate_5_geneCall_cds
contig_2670	PhATE	gene	1514	1660	.	+	.	ID=contig_2670_phanotate_6_geneCall
contig_2670	PhATE	CDS	1514	1660	.	+	.	ID=contig_2670_phanotate_6_geneCall_cds; annot1=(homology - blastp) [protein Mom] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone] ; annot2=(hmm search - phmmer) fig|6666666.74714.peg.15 [protein Mom] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone]; annot3=(hmm search - phmmer) fig|6666666.74474.peg.16 [protein Mom] [Not in a subsystem] [6666666.74474] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C66 clone]
contig_2670	PhATE	gene	1775	2167	.	+	.	ID=contig_2670_phanotate_7_geneCall
contig_2670	PhATE	CDS	1775	2167	.	+	.	ID=contig_2670_phanotate_7_geneCall_cds; annot1=(homology - blastp) major capsid protein [Pseudomonas phage PhiPA3]  | capsid | protein | [Pseudomonas | phage | PhiPA3]; annot2=(hmm search - phmmer) fig|6666666.43249.peg.8 [Protein of Unknown Function] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]; annot3=(hmm search - phmmer) fig|6666666.73751.peg.47 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot4=(hmm search - phmmer) fig|6666666.74449.peg.24 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.74449] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S38-C9]; annot5=(hmm search - phmmer) fig|6666666.74448.peg.20 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.74448] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S32-C16]; annot6=(hmm search - phmmer) fig|6666666.74492.peg.11 [Transcriptional regulators (MarR)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_2670	PhATE	gene	2157	3188	.	+	.	ID=contig_2670_phanotate_8_geneCall
contig_2670	PhATE	CDS	2157	3188	.	+	.	ID=contig_2670_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.12 [putative integrase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73754.peg.23 [tyrosine recombinase XerD (TIGR02225)] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]; annot3=(hmm search - phmmer) fig|6666666.73750.peg.50 [tyrosine recombinase XerD (TIGR02225)] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot4=(hmm search - phmmer) fig|6666666.73749.peg.37 [integrase] [Not in a subsystem] [6666666.73749] [uncultured Mediterranean phage uvMED-CGR-C62A-MedDCM-OCT-S28-C10]; annot5=(hmm search - phmmer) fig|6666666.74222.peg.34 [phage HP1 integrase] [Not in a subsystem] [6666666.74222] [uncultured Mediterranean phage uvMED-CGF-C62A-MedDCM-OCT-S41-C20]
contig_2670	PhATE	gene	3323	3412	.	-	.	ID=contig_2670_phanotate_9_geneCall
contig_2670	PhATE	CDS	3323	3412	.	-	.	ID=contig_2670_phanotate_9_geneCall_cds; annot1=(homology - blastp) recombination-associated protein [Providencia phage Redjac]  | protein | [Providencia | phage | Redjac]
contig_2670	PhATE	gene	3397	3744	.	+	.	ID=contig_2670_phanotate_10_geneCall
contig_2670	PhATE	CDS	3397	3744	.	+	.	ID=contig_2670_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1383059.4.peg.74 [putative anti-repressor] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.]; annot2=(hmm search - phmmer) fig|384848.2.peg.8 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [384848.2] [Siphoviridae Corynebacterium phage P1201]; annot3=(hmm search - phmmer) fig|504346.2.peg.25 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|1071503.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071503.3] [Mycobacterium phage Trixie]; annot5=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
contig_2670	PhATE	gene	3950	4297	.	-	.	ID=contig_2670_phanotate_11_geneCall
contig_2670	PhATE	CDS	3950	4297	.	-	.	ID=contig_2670_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1383059.4.peg.74 [putative anti-repressor] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.]; annot2=(hmm search - phmmer) fig|384848.2.peg.8 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [384848.2] [Siphoviridae Corynebacterium phage P1201]; annot3=(hmm search - phmmer) fig|504346.2.peg.25 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|1071503.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071503.3] [Mycobacterium phage Trixie]; annot5=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
contig_2670	PhATE	gene	4282	4371	.	+	.	ID=contig_2670_phanotate_12_geneCall
contig_2670	PhATE	CDS	4282	4371	.	+	.	ID=contig_2670_phanotate_12_geneCall_cds; annot1=(homology - blastp) recombination-associated protein [Providencia phage Redjac]  | protein | [Providencia | phage | Redjac]
contig_2670	PhATE	gene	4430	4576	.	+	.	ID=contig_2670_phanotate_13_geneCall
contig_2670	PhATE	CDS	4430	4576	.	+	.	ID=contig_2670_phanotate_13_geneCall_cds; annot1=(homology - blastp) nucleotidyltransferase [Escherichia phage 121Q]  | [Escherichia | phage | 121Q]; annot2=(homology - blastp) hypothetical protein [Escherichia phage PBECO 4]  | protein | [Escherichia | phage | PBECO | 4]; annot3=(hmm search - phmmer) fig|1406781.3.peg.282 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_2670	PhATE	gene	4582	5538	.	-	.	ID=contig_2670_phanotate_14_geneCall
contig_2670	PhATE	CDS	4582	5538	.	-	.	ID=contig_2670_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.12 [putative integrase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73757.peg.33 [Integrase (XerC)] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot3=(hmm search - phmmer) fig|6666666.73754.peg.23 [tyrosine recombinase XerD (TIGR02225)] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]; annot4=(hmm search - phmmer) fig|6666666.73750.peg.50 [tyrosine recombinase XerD (TIGR02225)] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot5=(hmm search - phmmer) fig|6666666.74224.peg.17 [tyrosine recombinase XerC (TIGR02224)] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]
contig_2670	PhATE	gene	5528	5920	.	-	.	ID=contig_2670_phanotate_15_geneCall
contig_2670	PhATE	CDS	5528	5920	.	-	.	ID=contig_2670_phanotate_15_geneCall_cds; annot1=(homology - blastp) major capsid protein [Pseudomonas phage PhiPA3]  | capsid | protein | [Pseudomonas | phage | PhiPA3]; annot2=(hmm search - phmmer) fig|6666666.43249.peg.8 [Protein of Unknown Function] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]; annot3=(hmm search - phmmer) fig|6666666.73751.peg.47 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot4=(hmm search - phmmer) fig|6666666.74449.peg.24 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.74449] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S38-C9]; annot5=(hmm search - phmmer) fig|6666666.74448.peg.20 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.74448] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S32-C16]; annot6=(hmm search - phmmer) fig|6666666.74492.peg.11 [Transcriptional regulators (MarR)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_2670	PhATE	gene	6035	6181	.	-	.	ID=contig_2670_phanotate_16_geneCall
contig_2670	PhATE	CDS	6035	6181	.	-	.	ID=contig_2670_phanotate_16_geneCall_cds; annot1=(homology - blastp) [protein Mom] [Not in a subsystem] [6666666.74474] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C66 clone] ; annot2=(homology - blastp) [protein Mom] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161927.3] [Pseudomonas phage Lu11] 
contig_2670	PhATE	gene	6194	6364	.	+	.	ID=contig_2670_phanotate_17_geneCall
contig_2670	PhATE	CDS	6194	6364	.	+	.	ID=contig_2670_phanotate_17_geneCall_cds
contig_2670	PhATE	gene	6372	6767	.	+	.	ID=contig_2670_phanotate_18_geneCall
contig_2670	PhATE	CDS	6372	6767	.	+	.	ID=contig_2670_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.134 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|1406791.3.peg.129 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73669.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73669] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C18]; annot4=(hmm search - phmmer) fig|1540823.3.peg.33 [hypothetical protein] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.]; annot5=(hmm search - phmmer) fig|1340534.3.peg.34 [hypothetical protein] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]
contig_2670	PhATE	gene	6767	7147	.	+	.	ID=contig_2670_phanotate_19_geneCall
contig_2670	PhATE	CDS	6767	7147	.	+	.	ID=contig_2670_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1383059.4.peg.74 [putative anti-repressor] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.]; annot3=(hmm search - phmmer) fig|1109713.3.peg.43 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [1109713.3] [Rhodococcus phage REQ2]; annot4=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot5=(hmm search - phmmer) fig|540068.2.peg.67 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik]
contig_2670	PhATE	gene	7157	7534	.	+	.	ID=contig_2670_phanotate_20_geneCall
contig_2670	PhATE	CDS	7157	7534	.	+	.	ID=contig_2670_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot3=(hmm search - phmmer) fig|540068.2.peg.67 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik]; annot4=(hmm search - phmmer) fig|504346.2.peg.25 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot5=(hmm search - phmmer) fig|6666666.3772.peg.64 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [6666666.3772] [Mycophage Gladiator]
contig_2670	PhATE	gene	7544	7699	.	+	.	ID=contig_2670_phanotate_21_geneCall
contig_2670	PhATE	CDS	7544	7699	.	+	.	ID=contig_2670_phanotate_21_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Bacillus phage PM1]  | protein | [Bacillus | phage | PM1]; annot3=(hmm search - phmmer) fig|1296662.3.peg.41 [prophage antirepressor] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot4=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1183239.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1]; annot6=(hmm search - phmmer) fig|1071503.3.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071503.3] [Mycobacterium phage Trixie]; annot7=(hmm search - phmmer) fig|255431.1.peg.27 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [255431.1] [Bacteriophage phiKO2]
