# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2670/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	151	150	contig_2670	unknown
2	-	161	538	378	contig_2670	unknown
3	-	548	928	381	contig_2670	unknown
4	-	928	1323	396	contig_2670	unknown
5	+	1514	1660	147	contig_2670	unknown
6	+	1775	2167	393	contig_2670	unknown
7	+	2157	3188	1032	contig_2670	unknown
8	+	3397	3744	348	contig_2670	unknown
9	-	3950	4297	348	contig_2670	unknown
10	-	4582	5538	957	contig_2670	unknown
11	-	5528	5920	393	contig_2670	unknown
12	-	6035	6181	147	contig_2670	unknown
13	+	6372	6767	396	contig_2670	unknown
14	+	6767	7147	381	contig_2670	unknown
15	+	7157	7534	378	contig_2670	unknown
16	+	7544	7699	156	contig_2670	unknown
# END
