# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	151	150	contig_2670	phanotate_prodigal
2	-	161	538	378	contig_2670	all callers
3	-	548	928	381	contig_2670	all callers
4	-	928	1323	396	contig_2670	all callers
5	-	1331	1501	171	contig_2670	phanotate
6	-	1331	1681	351	contig_2670	glimmer
7	+	1514	1660	147	contig_2670	phanotate_prodigal
8	+	1775	2167	393	contig_2670	all callers
9	+	2157	3188	1032	contig_2670	all callers
10	-	3323	3412	90	contig_2670	phanotate
11	+	3397	3744	348	contig_2670	all callers
12	-	3950	4297	348	contig_2670	all callers
13	+	4282	4371	90	contig_2670	phanotate
14	+	4430	4576	147	contig_2670	glimmer_phanotate
15	-	4582	5538	957	contig_2670	all callers
16	-	5528	5920	393	contig_2670	all callers
17	+	6014	6364	351	contig_2670	glimmer
18	-	6035	6181	147	contig_2670	phanotate_prodigal
19	+	6194	6364	171	contig_2670	phanotate
20	+	6372	6767	396	contig_2670	all callers
21	+	6767	7147	381	contig_2670	all callers
22	+	7157	7534	378	contig_2670	all callers
23	+	7544	7699	156	contig_2670	phanotate_prodigal
