# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	242	775	534	circular_read_752	glimmer_phanotate_prodigal
2	+	727	1089	363	circular_read_752	prodigal_phanotate
3	+	1041	1298	258	circular_read_752	phanotate_prodigal
4	+	1295	1669	375	circular_read_752	phanotate_prodigal
10	+	2943	3209	267	circular_read_752	glimmer_phanotate
11	+	3203	4009	807	circular_read_752	glimmer_phanotate_prodigal
12	+	3984	4376	393	circular_read_752	phanotate_prodigal
