Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_752.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_752/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_752/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_752.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_752/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.4%
Ignore score on orfs longer than 503


>circular_read_752
Sequence length = 4760

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4492     4606       19      285     171     3.24    99  - 99  -  -  -  -  0
        -1      717      693      520      195     171    -1.59     2  - 56  -  2  -  - 40
0002    +2      197      242      775      576     531    -1.37     2  -  2  -  -  -  - 97
0003    +1      685      931     1089      402     156    -0.33    37 37  -  -  -  -  - 62
        +3      999     1152     1298      297     144    -6.89     0  -  -  0  -  -  - 99
        -1     1476     1386     1270      204     114    -4.90     0  -  0  -  0  -  - 99
        -2     1501     1492     1346      153     144    -0.91    21  -  0  -  - 21  - 78
        +2     1274     1451     1669      393     216    -6.99     0  -  0  -  -  -  - 99
        +1     1705     1744     1863      156     117    -3.02     3  3  -  0  -  -  - 96
        +3     1506     1635     1877      369     240    -6.44     0  -  -  0  -  -  - 99
        +2     1763     1775     1897      132     120    -6.35     0  -  0  -  -  -  - 99
        -2     2839     2668     2537      300     129   -11.05     0  1  1  1  0  0  0 96
        -3     2846     2633     2517      327     114    -9.05     0  -  2  -  -  -  0 97
        +2     2480     2525     2854      372     327    -3.38     0  -  0  0  -  -  - 99
        -1     2856     2661     2530      324     129   -10.87     0  -  3  2  0  -  0 94
0004    +3     2529     2943     3209      678     264     0.81    89  -  - 89  -  -  - 10
0005    +2     3176     3203     4009      831     804    -4.58     0  -  0  -  0  -  - 99
        -1     4035     3861     3688      345     171    -4.30     0  -  0  -  0  -  - 99
        +3     3945     4176     4376      429     198    -8.11     0  -  -  0  -  -  - 99
