# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_752/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	242	775	534	circular_read_752	unknown
2	+	808	1089	282	circular_read_752	unknown
3	+	1041	1298	258	circular_read_752	unknown
4	+	1295	1669	375	circular_read_752	unknown
5	+	1747	1863	117	circular_read_752	unknown
6	+	1947	2045	99	circular_read_752	unknown
7	+	2074	2178	105	circular_read_752	unknown
8	+	2525	2854	330	circular_read_752	unknown
9	+	2943	3209	267	circular_read_752	unknown
10	+	3203	4009	807	circular_read_752	unknown
11	+	3984	4376	393	circular_read_752	unknown
12	-	4347	4454	108	circular_read_752	unknown
13	-	4550	4645	96	circular_read_752	unknown
# END
