##gff-version 3
circular_read_752	PhATE	gene	242	775	.	+	.	ID=circular_read_752_phanotate_1_geneCall
circular_read_752	PhATE	CDS	242	775	.	+	.	ID=circular_read_752_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1208236.4.peg.25 [hypothetical protein] [Not in a subsystem] [1208236.4] [Helicobacter phage KHP30 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1204178.4.peg.26 [hypothetical protein] [Not in a subsystem] [1204178.4] [Helicobacter phage KHP40 DNA, complete genome.]
circular_read_752	PhATE	gene	808	1089	.	+	.	ID=circular_read_752_phanotate_2_geneCall
circular_read_752	PhATE	CDS	808	1089	.	+	.	ID=circular_read_752_phanotate_2_geneCall_cds
circular_read_752	PhATE	gene	1041	1298	.	+	.	ID=circular_read_752_phanotate_3_geneCall
circular_read_752	PhATE	CDS	1041	1298	.	+	.	ID=circular_read_752_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1175653.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175653.3] [UNVERIFIED: Pseudomonas phage PaMx13]; annot2=(hmm search - phmmer) fig|1453336.3.peg.32 [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.]; annot3=(hmm search - phmmer) fig|347329.2.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8]; annot4=(hmm search - phmmer) fig|538398.2.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538398.2] [Myoviridae Pseudomonas phage PB1]; annot5=(hmm search - phmmer) fig|6666666.73968.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]
circular_read_752	PhATE	gene	1295	1669	.	+	.	ID=circular_read_752_phanotate_4_geneCall
circular_read_752	PhATE	CDS	1295	1669	.	+	.	ID=circular_read_752_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.] ; annot2=(hmm search - phmmer) fig|998086.3.peg.287 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
circular_read_752	PhATE	gene	1747	1863	.	+	.	ID=circular_read_752_phanotate_5_geneCall
circular_read_752	PhATE	CDS	1747	1863	.	+	.	ID=circular_read_752_phanotate_5_geneCall_cds
circular_read_752	PhATE	gene	1947	2045	.	+	.	ID=circular_read_752_phanotate_6_geneCall
circular_read_752	PhATE	CDS	1947	2045	.	+	.	ID=circular_read_752_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74509] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C59 clone] 
circular_read_752	PhATE	gene	2074	2178	.	+	.	ID=circular_read_752_phanotate_7_geneCall
circular_read_752	PhATE	CDS	2074	2178	.	+	.	ID=circular_read_752_phanotate_7_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.] ; annot2=(homology - blastp) [conserved protein of unknown function] [Not in a subsystem] [6666666.73611] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C27] ; annot3=(homology - blastp) Minor tail protein [Shewanella sp. phage 3/49]  | tail | protein | [Shewanella | sp. | phage | 3/49]
circular_read_752	PhATE	gene	2525	2854	.	+	.	ID=circular_read_752_phanotate_8_geneCall
circular_read_752	PhATE	CDS	2525	2854	.	+	.	ID=circular_read_752_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1273711.3.peg.36 [tail fiber] [Not in a subsystem] [1273711.3] [Synechococcus phage S-CBP1, complete genome.]; annot2=(hmm search - phmmer) fig|551790.2.peg.38 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [551790.2] [T7-like viruses Ralstonia phage RSB1]; annot3=(hmm search - phmmer) fig|1141519.3.peg.32 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1141519.3] [Escherichia phage phiKT]; annot4=(hmm search - phmmer) fig|1401297.3.peg.40 [tail fiber protein] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]; annot5=(hmm search - phmmer) fig|1051675.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051675.3] [Erwinia phage vB_EamP-S6]
circular_read_752	PhATE	gene	2943	3209	.	+	.	ID=circular_read_752_phanotate_9_geneCall
circular_read_752	PhATE	CDS	2943	3209	.	+	.	ID=circular_read_752_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.304 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
circular_read_752	PhATE	gene	3203	4009	.	+	.	ID=circular_read_752_phanotate_10_geneCall
circular_read_752	PhATE	CDS	3203	4009	.	+	.	ID=circular_read_752_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1340819.4.peg.33 [O-methyl transferase] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot2=(hmm search - phmmer) fig|1340831.3.peg.32 [O-methyltransferase] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot3=(hmm search - phmmer) fig|205875.1.peg.35 [Glycosyltransferase (EC 2.4.-.-), GTA superfamily cl11394 / Methyltransferase (EC 2.1.1.-), TylF superfamily pfam05712 # Pham84] [Not in a subsystem] [205875.1] [Mycobacteriophage Corndog]; annot4=(hmm search - phmmer) fig|1089135.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]
circular_read_752	PhATE	gene	3984	4376	.	+	.	ID=circular_read_752_phanotate_11_geneCall
circular_read_752	PhATE	CDS	3984	4376	.	+	.	ID=circular_read_752_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1124849.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124849.3] [Pseudomonas phage OBP]; annot2=(hmm search - phmmer) fig|1204514.3.peg.341 [Phage neck hetero-dimeric protein / Phage head completion protein # T4-like gp11 # ACLAME 782] [ACLAME_Phage_head| Phage_neck_proteins| T4-like_phage_core_proteins] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|75320.1.peg.348 [Phage neck hetero-dimeric protein / Phage head completion protein # T4-like gp11 # ACLAME 782] [ACLAME_Phage_head| Phage_neck_proteins| T4-like_phage_core_proteins] [75320.1] [Bacteriophage KVP40]; annot4=(hmm search - phmmer) fig|1486662.3.peg.128 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot5=(hmm search - phmmer) fig|458639.2.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
circular_read_752	PhATE	gene	4347	4454	.	-	.	ID=circular_read_752_phanotate_12_geneCall
circular_read_752	PhATE	CDS	4347	4454	.	-	.	ID=circular_read_752_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|115992.3.peg.108 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot2=(hmm search - phmmer) fig|10243.1.peg.4 [CPXV004 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
circular_read_752	PhATE	gene	4550	4645	.	-	.	ID=circular_read_752_phanotate_13_geneCall
circular_read_752	PhATE	CDS	4550	4645	.	-	.	ID=circular_read_752_phanotate_13_geneCall_cds
