##gff-version  3
# Sequence Data: seqnum=1;seqlen=4760;seqhdr="circular_read_752"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
circular_read_752	Prodigal_v2.6.3	CDS	242	775	21.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.31;score=21.63;cscore=13.18;sscore=8.45;rscore=5.50;uscore=0.19;tscore=2.76;
circular_read_752	Prodigal_v2.6.3	CDS	727	1089	7.4	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=84.50;score=7.38;cscore=19.73;sscore=-12.35;rscore=-1.10;uscore=-2.11;tscore=-9.15;
circular_read_752	Prodigal_v2.6.3	CDS	1041	1298	40.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=40.67;cscore=40.71;sscore=-0.04;rscore=-1.10;uscore=-1.71;tscore=2.76;
circular_read_752	Prodigal_v2.6.3	CDS	1295	1669	34.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=39.55;cscore=33.32;sscore=6.23;rscore=2.17;uscore=-4.01;tscore=2.76;
circular_read_752	Prodigal_v2.6.3	CDS	2537	2836	19.4	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=98.69;score=18.79;cscore=24.87;sscore=-6.08;rscore=-1.10;uscore=-3.15;tscore=-1.17;
circular_read_752	Prodigal_v2.6.3	CDS	3203	4009	93.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=93.20;cscore=94.32;sscore=-1.12;rscore=-1.10;uscore=-2.79;tscore=2.76;
circular_read_752	Prodigal_v2.6.3	CDS	3984	4376	29.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.90;score=29.84;cscore=25.97;sscore=3.87;rscore=-1.10;uscore=2.20;tscore=2.76;
