ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	242	775	+	21.6	Prodigal_v2.6.3	circular_read_752
1_2	727	1089	+	7.4	Prodigal_v2.6.3	circular_read_752
1_3	1041	1298	+	40.7	Prodigal_v2.6.3	circular_read_752
1_4	1295	1669	+	34.2	Prodigal_v2.6.3	circular_read_752
1_5	2537	2836	-	19.4	Prodigal_v2.6.3	circular_read_752
1_6	3203	4009	+	93.2	Prodigal_v2.6.3	circular_read_752
1_7	3984	4376	+	29.8	Prodigal_v2.6.3	circular_read_752
orf00001	4618	19	+	2.17	glimmer3	circular_read_752
orf00002	242	775	+	2.90	glimmer3	circular_read_752
orf00004	2943	3209	+	2.13	glimmer3	circular_read_752
orf00005	3203	4009	+	2.95	glimmer3	circular_read_752
NA	242	775	+	NA	PHANOTATE	circular_read_752
NA	808	1089	+	NA	PHANOTATE	circular_read_752
NA	1041	1298	+	NA	PHANOTATE	circular_read_752
NA	1295	1669	+	NA	PHANOTATE	circular_read_752
NA	1747	1863	+	NA	PHANOTATE	circular_read_752
NA	1947	2045	+	NA	PHANOTATE	circular_read_752
NA	2074	2178	+	NA	PHANOTATE	circular_read_752
NA	2525	2854	+	NA	PHANOTATE	circular_read_752
NA	2943	3209	+	NA	PHANOTATE	circular_read_752
NA	3203	4009	+	NA	PHANOTATE	circular_read_752
NA	3984	4376	+	NA	PHANOTATE	circular_read_752
NA	4454	4347	-	NA	PHANOTATE	circular_read_752
NA	4645	4550	-	NA	PHANOTATE	circular_read_752
