# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	242	775	534	circular_read_752	all callers
2	+	727	1089	363	circular_read_752	prodigal
3	+	808	1089	282	circular_read_752	phanotate
4	+	1041	1298	258	circular_read_752	phanotate_prodigal
5	+	1295	1669	375	circular_read_752	phanotate_prodigal
6	+	1747	1863	117	circular_read_752	phanotate
7	+	1947	2045	99	circular_read_752	phanotate
8	+	2074	2178	105	circular_read_752	phanotate
9	+	2525	2854	330	circular_read_752	phanotate
10	-	2537	2836	300	circular_read_752	prodigal
11	+	2943	3209	267	circular_read_752	glimmer_phanotate
12	+	3203	4009	807	circular_read_752	all callers
13	+	3984	4376	393	circular_read_752	phanotate_prodigal
14	-	4347	4454	108	circular_read_752	phanotate
15	-	4550	4645	96	circular_read_752	phanotate
