>Feature MN856006
42	413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00001
			product	hypothetical protein
663	1283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00002
			product	hypothetical protein
1347	1730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00003
			product	hypothetical protein
1870	2478	CDS
			EC_number	3.1.22.-
			db_xref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LCEBMNDI_00004
			product	Serine recombinase PinR
3532	4386	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	LCEBMNDI_00005
			product	Chromosome-partitioning ATPase Soj
4393	4719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00006
			product	hypothetical protein
5459	4779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00007
			product	hypothetical protein
6483	5647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00008
			product	hypothetical protein
6989	6558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00009
			product	hypothetical protein
7499	7005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00010
			product	hypothetical protein
7586	7807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00011
			product	hypothetical protein
7889	8425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00012
			product	hypothetical protein
8430	8597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00013
			product	hypothetical protein
8637	8990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00014
			product	hypothetical protein
8990	9877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00015
			product	hypothetical protein
9822	10679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00016
			product	hypothetical protein
10694	11527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00017
			product	hypothetical protein
11562	12224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00018
			product	hypothetical protein
12214	12642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00019
			product	hypothetical protein
12654	12905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00020
			product	hypothetical protein
12908	13126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00021
			product	hypothetical protein
13155	13436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00022
			product	hypothetical protein
13439	14194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00023
			product	hypothetical protein
14194	14619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00024
			product	hypothetical protein
14630	15373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00025
			product	hypothetical protein
15387	15578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00026
			product	hypothetical protein
15618	15890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00027
			product	hypothetical protein
15938	17539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00028
			product	hypothetical protein
17587	17964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00029
			product	hypothetical protein
17998	18255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00030
			product	hypothetical protein
18267	18572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00031
			product	hypothetical protein
18600	18914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00032
			product	hypothetical protein
18988	19236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00033
			product	hypothetical protein
19258	19482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00034
			product	hypothetical protein
19539	19985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00035
			product	hypothetical protein
20827	20561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00036
			product	hypothetical protein
20989	21132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00037
			product	hypothetical protein
21345	21944	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02015
			locus_tag	LCEBMNDI_00038
			product	Nucleoid occlusion protein
21934	22677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00039
			product	hypothetical protein
22678	23160	CDS
			db_xref	COG:COG4708
			gene	queT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RM05
			locus_tag	LCEBMNDI_00040
			product	Queuosine precursor transporter QueT
23205	23879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00041
			product	hypothetical protein
23863	25143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00042
			product	hypothetical protein
25156	26550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00043
			product	hypothetical protein
26550	27485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00044
			product	hypothetical protein
27545	28231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00045
			product	hypothetical protein
28233	29054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00046
			product	hypothetical protein
29067	29438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00047
			product	hypothetical protein
29441	29737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00048
			product	hypothetical protein
29721	30095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00049
			product	hypothetical protein
30100	30498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00050
			product	hypothetical protein
30508	31122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00051
			product	hypothetical protein
31215	31586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00052
			product	hypothetical protein
31676	31993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00053
			product	hypothetical protein
31986	35363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00054
			product	hypothetical protein
35380	36186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00055
			product	hypothetical protein
36174	38312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00056
			product	hypothetical protein
38313	38498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00057
			product	hypothetical protein
38498	39613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00058
			product	hypothetical protein
39638	39916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00059
			product	hypothetical protein
39934	40146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LCEBMNDI_00060
			product	hypothetical protein
