CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	236	234	contig_2243	prodigal	+	3	236	234	contig_2243	
2							phanotate	-	300	1742	1443	contig_2243							
3	glimmer	-	300	1850	1551	contig_2243							prodigal	-	300	1850	1551	contig_2243	
4	glimmer	-	1853	2029	177	contig_2243	phanotate	-	1853	2029	177	contig_2243	prodigal	-	1853	2029	177	contig_2243	
5							phanotate	-	2120	2233	114	contig_2243							
6	glimmer	+	2349	2567	219	contig_2243	phanotate	+	2349	2567	219	contig_2243	prodigal	+	2349	2567	219	contig_2243	
7	glimmer	+	2570	4324	1755	contig_2243							prodigal	+	2570	4324	1755	contig_2243	
8							phanotate	+	2678	4324	1647	contig_2243							
9	glimmer	-	4388	5365	978	contig_2243							prodigal	-	4388	5365	978	contig_2243	
10							phanotate	-	4388	5392	1005	contig_2243							
11							phanotate	-	5331	5831	501	contig_2243							
12	glimmer	-	5331	5939	609	contig_2243							prodigal	-	5331	5939	609	contig_2243	
13	glimmer	-	5942	6160	219	contig_2243	phanotate	-	5942	6160	219	contig_2243	prodigal	-	5942	6160	219	contig_2243	
14							phanotate	-	6153	6380	228	contig_2243	prodigal	-	6153	6380	228	contig_2243	
15	glimmer	+	6438	6650	213	contig_2243	phanotate	+	6438	6650	213	contig_2243							
16							phanotate	+	6734	6880	147	contig_2243							
17	glimmer	+	6764	6880	117	contig_2243													
18							phanotate	+	6971	7078	108	contig_2243							
19							phanotate	-	7075	7212	138	contig_2243							
20							phanotate	-	7342	7434	93	contig_2243							
21							phanotate	-	7523	7654	132	contig_2243							
22							phanotate	-	7671	7835	165	contig_2243							
23							phanotate	+	7952	8080	129	contig_2243							
24							phanotate	+	8049	8165	117	contig_2243							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1755 , ave: 648.6666666666666
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1647 , ave: 369.94736842105266
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 1755 , ave: 663.3333333333334

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	236	234	contig_2243	
prodigal	+	3	236	234	contig_2243	

2 	
						
phanotate	-	300	1742	1443	contig_2243	
						

3 	
glimmer	-	300	1850	1551	contig_2243	
						
prodigal	-	300	1850	1551	contig_2243	

4 	
glimmer	-	1853	2029	177	contig_2243	
phanotate	-	1853	2029	177	contig_2243	
prodigal	-	1853	2029	177	contig_2243	

5 	
						
phanotate	-	2120	2233	114	contig_2243	
						

6 	
glimmer	+	2349	2567	219	contig_2243	
phanotate	+	2349	2567	219	contig_2243	
prodigal	+	2349	2567	219	contig_2243	

7 	
glimmer	+	2570	4324	1755	contig_2243	
						
prodigal	+	2570	4324	1755	contig_2243	

8 	
						
phanotate	+	2678	4324	1647	contig_2243	
						

9 	
glimmer	-	4388	5365	978	contig_2243	
						
prodigal	-	4388	5365	978	contig_2243	

10 	
						
phanotate	-	4388	5392	1005	contig_2243	
						

11 	
						
phanotate	-	5331	5831	501	contig_2243	
						

12 	
glimmer	-	5331	5939	609	contig_2243	
						
prodigal	-	5331	5939	609	contig_2243	

13 	
glimmer	-	5942	6160	219	contig_2243	
phanotate	-	5942	6160	219	contig_2243	
prodigal	-	5942	6160	219	contig_2243	

14 	
						
phanotate	-	6153	6380	228	contig_2243	
prodigal	-	6153	6380	228	contig_2243	

15 	
glimmer	+	6438	6650	213	contig_2243	
phanotate	+	6438	6650	213	contig_2243	
						

16 	
						
phanotate	+	6734	6880	147	contig_2243	
						

17 	
glimmer	+	6764	6880	117	contig_2243	
						
						

18 	
						
phanotate	+	6971	7078	108	contig_2243	
						

19 	
						
phanotate	-	7075	7212	138	contig_2243	
						

20 	
						
phanotate	-	7342	7434	93	contig_2243	
						

21 	
						
phanotate	-	7523	7654	132	contig_2243	
						

22 	
						
phanotate	-	7671	7835	165	contig_2243	
						

23 	
						
phanotate	+	7952	8080	129	contig_2243	
						

24 	
						
phanotate	+	8049	8165	117	contig_2243	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2243 	 1 	 3 	 236 	 + 	 0.83
prodigal 	 contig_2243 	 1 	 3 	 236 	 + 	 0.83
phanotate 	 contig_2243 	 2 	 300 	 1742 	 - 	 0.50
glimmer 	 contig_2243 	 1 	 300 	 1850 	 - 	 0.83
prodigal 	 contig_2243 	 2 	 300 	 1850 	 - 	 0.83
glimmer 	 contig_2243 	 2 	 1853 	 2029 	 - 	 1.00
phanotate 	 contig_2243 	 3 	 1853 	 2029 	 - 	 1.00
prodigal 	 contig_2243 	 3 	 1853 	 2029 	 - 	 1.00
phanotate 	 contig_2243 	 4 	 2120 	 2233 	 - 	 0.33
glimmer 	 contig_2243 	 3 	 2349 	 2567 	 + 	 1.00
phanotate 	 contig_2243 	 5 	 2349 	 2567 	 + 	 1.00
prodigal 	 contig_2243 	 4 	 2349 	 2567 	 + 	 1.00
glimmer 	 contig_2243 	 4 	 2570 	 4324 	 + 	 0.83
prodigal 	 contig_2243 	 5 	 2570 	 4324 	 + 	 0.83
phanotate 	 contig_2243 	 6 	 2678 	 4324 	 + 	 0.50
glimmer 	 contig_2243 	 5 	 4388 	 5365 	 - 	 0.83
prodigal 	 contig_2243 	 6 	 4388 	 5365 	 - 	 0.83
phanotate 	 contig_2243 	 7 	 4388 	 5392 	 - 	 0.50
phanotate 	 contig_2243 	 8 	 5331 	 5831 	 - 	 0.50
glimmer 	 contig_2243 	 6 	 5331 	 5939 	 - 	 0.83
prodigal 	 contig_2243 	 7 	 5331 	 5939 	 - 	 0.83
glimmer 	 contig_2243 	 7 	 5942 	 6160 	 - 	 1.00
phanotate 	 contig_2243 	 9 	 5942 	 6160 	 - 	 1.00
prodigal 	 contig_2243 	 8 	 5942 	 6160 	 - 	 1.00
phanotate 	 contig_2243 	 10 	 6153 	 6380 	 - 	 0.83
prodigal 	 contig_2243 	 9 	 6153 	 6380 	 - 	 0.83
glimmer 	 contig_2243 	 8 	 6438 	 6650 	 + 	 0.83
phanotate 	 contig_2243 	 11 	 6438 	 6650 	 + 	 0.83
phanotate 	 contig_2243 	 12 	 6734 	 6880 	 + 	 0.50
glimmer 	 contig_2243 	 9 	 6764 	 6880 	 + 	 0.50
phanotate 	 contig_2243 	 13 	 6971 	 7078 	 + 	 0.33
phanotate 	 contig_2243 	 14 	 7075 	 7212 	 - 	 0.33
phanotate 	 contig_2243 	 15 	 7342 	 7434 	 - 	 0.33
phanotate 	 contig_2243 	 16 	 7523 	 7654 	 - 	 0.33
phanotate 	 contig_2243 	 17 	 7671 	 7835 	 - 	 0.33
phanotate 	 contig_2243 	 18 	 7952 	 8080 	 + 	 0.33
phanotate 	 contig_2243 	 19 	 8049 	 8165 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.56
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
