# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_2243	phanotate_prodigal
2	-	300	1850	1551	contig_2243	phanotate_glimmer_prodigal
3	-	1853	2029	177	contig_2243	glimmer_phanotate_prodigal
5	+	2349	2567	219	contig_2243	glimmer_phanotate_prodigal
6	+	2570	4324	1755	contig_2243	glimmer_prodigal_phanotate
7	-	4388	5392	1005	contig_2243	glimmer_prodigal_phanotate
8	-	5331	5939	609	contig_2243	phanotate_glimmer_prodigal
9	-	5942	6160	219	contig_2243	glimmer_phanotate_prodigal
10	-	6153	6380	228	contig_2243	phanotate_prodigal
11	+	6438	6650	213	contig_2243	glimmer_phanotate
12	+	6734	6880	147	contig_2243	phanotate_glimmer
