Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2243.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2243.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.0%
Ignore score on orfs longer than 522


>contig_2243
Sequence length = 8265

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     8253     8262      236      246     237     0.15    58  -  - 58  -  -  - 41
        -2      304      277      155      147     120    -2.74     3  -  -  -  -  3  8 88
        +2      671      728      844      171     114    -4.22     0  -  0  0  -  - 25 73
0002    -3     1856      596      300     1554     294     0.28    69  -  -  -  -  - 69 30
0003    +1     1687     1696     1872      183     174    -0.45    31 31  -  -  -  -  - 68
0004    -2     2086     2029     1853      231     174    11.69    99  -  -  -  - 99  -  0
0005    -2     2269     2233     2120      147     111     0.18    54  -  -  -  - 54  - 45
0006    +3     2316     2349     2567      249     216    10.99    99  -  - 99  -  -  -  0
0007    -1     2733     2724     2548      183     174    -0.45    31  -  -  - 31  -  - 68
        -3     3749     3692     3576      171     114    -4.22     0  - 25  -  -  0  0 73
0008    -1     4185     4176     3958      225     216     1.09    88  -  2  - 88  -  -  8
0009    +2     2564     3824     4324     1758     498     0.54    93  - 93  -  -  -  -  6
        -1     4392     4365     4243      147     120    -2.74     3  -  -  -  3  8  - 88
        +1     4759     4816     4932      171     114    -4.22     0  0  0  -  - 25  - 73
0010    -2     5413     4684     4388     1023     294     0.28    69  -  -  -  - 69  - 30
        +1     5299     5323     5451      150     126    -2.39     5  5  -  -  -  -  - 94
0011    -3     5945     5939     5331      612     606     0.36    89  -  -  -  -  - 89 10
0012    +1     5776     5785     5961      183     174    -0.45    31 31  -  -  -  -  - 68
0013    -2     6193     6160     5942      249     216    10.99    99  -  -  -  - 99  -  0
0014    -3     6449     6380     6153      294     225    -0.14    42  -  -  -  -  - 42 57
        -2     6547     6472     6311      234     159    -1.57     7  -  -  -  -  7  - 92
0015    +3     6417     6438     6650      231     210     1.43    95  -  - 95  -  -  -  4
0016    +2     6707     6734     6880      171     144     2.83    98  - 98  -  -  -  -  1
0017    -1     7212     7212     7075      135     135     1.60    89  -  -  - 89  -  - 10
0018    -2     7663     7654     7523      138     129     0.62    68  -  -  -  - 68  - 31
        -1     7842     7800     7681      159     117    -6.85     0  -  -  -  0  -  1 98
        -3     7859     7835     7671      186     162    -2.54     1  -  -  -  -  -  1 98
0019    +2     7916     7952     8080      162     126     1.52    86  - 86  -  -  -  - 13
        +3     8043     8049     8165      120     114    -1.44    16  -  - 16  -  -  - 83
