# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	300	1850	1551	contig_2243	unknown
2	-	1853	2029	177	contig_2243	unknown
3	+	2349	2567	219	contig_2243	unknown
4	+	2570	4324	1755	contig_2243	unknown
5	-	4388	5365	978	contig_2243	unknown
6	-	5331	5939	609	contig_2243	unknown
7	-	5942	6160	219	contig_2243	unknown
8	+	6438	6650	213	contig_2243	unknown
9	+	6764	6880	117	contig_2243	unknown
# END
