# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	236	234	contig_2243	unknown
2	-	300	1742	1443	contig_2243	unknown
3	-	1853	2029	177	contig_2243	unknown
4	-	2120	2233	114	contig_2243	unknown
5	+	2349	2567	219	contig_2243	unknown
6	+	2678	4324	1647	contig_2243	unknown
7	-	4388	5392	1005	contig_2243	unknown
8	-	5331	5831	501	contig_2243	unknown
9	-	5942	6160	219	contig_2243	unknown
10	-	6153	6380	228	contig_2243	unknown
11	+	6438	6650	213	contig_2243	unknown
12	+	6734	6880	147	contig_2243	unknown
13	+	6971	7078	108	contig_2243	unknown
14	-	7075	7212	138	contig_2243	unknown
15	-	7342	7434	93	contig_2243	unknown
16	-	7523	7654	132	contig_2243	unknown
17	-	7671	7835	165	contig_2243	unknown
18	+	7952	8080	129	contig_2243	unknown
19	+	8049	8165	117	contig_2243	unknown
# END
