# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2243/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	236	234	contig_2243	unknown
2	-	300	1850	1551	contig_2243	unknown
3	-	1853	2029	177	contig_2243	unknown
4	+	2349	2567	219	contig_2243	unknown
5	+	2570	4324	1755	contig_2243	unknown
6	-	4388	5365	978	contig_2243	unknown
7	-	5331	5939	609	contig_2243	unknown
8	-	5942	6160	219	contig_2243	unknown
9	-	6153	6380	228	contig_2243	unknown
# END
