##gff-version  3
# Sequence Data: seqnum=1;seqlen=8265;seqhdr="contig_2243"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2243	Prodigal_v2.6.3	CDS	3	236	16.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=97.72;score=16.35;cscore=13.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2243	Prodigal_v2.6.3	CDS	300	1850	220.7	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=221.94;cscore=225.28;sscore=-3.34;rscore=2.72;uscore=2.30;tscore=-9.61;
contig_2243	Prodigal_v2.6.3	CDS	1853	2029	3.2	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=64.12;score=2.52;cscore=10.65;sscore=-8.12;rscore=-1.42;uscore=0.39;tscore=-6.44;
contig_2243	Prodigal_v2.6.3	CDS	2349	2567	20.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.18;score=20.85;cscore=13.88;sscore=6.96;rscore=5.04;uscore=-0.58;tscore=2.50;
contig_2243	Prodigal_v2.6.3	CDS	2570	4324	245.4	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=246.63;cscore=249.97;sscore=-3.34;rscore=2.72;uscore=2.30;tscore=-9.61;
contig_2243	Prodigal_v2.6.3	CDS	4388	5365	127.6	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=127.62;cscore=135.53;sscore=-7.91;rscore=-0.99;uscore=-2.44;tscore=-4.48;
contig_2243	Prodigal_v2.6.3	CDS	5331	5939	73.8	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=75.08;cscore=78.42;sscore=-3.34;rscore=2.72;uscore=2.30;tscore=-9.61;
contig_2243	Prodigal_v2.6.3	CDS	5942	6160	19.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.23;score=21.13;cscore=13.88;sscore=7.25;rscore=5.04;uscore=-1.55;tscore=2.50;
contig_2243	Prodigal_v2.6.3	CDS	6153	6380	23.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.52;score=23.24;cscore=20.30;sscore=2.95;rscore=-1.10;uscore=1.44;tscore=2.61;
