ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	236	+	16.3	Prodigal_v2.6.3	contig_2243
1_2	300	1850	-	220.7	Prodigal_v2.6.3	contig_2243
1_3	1853	2029	-	3.2	Prodigal_v2.6.3	contig_2243
1_4	2349	2567	+	20.8	Prodigal_v2.6.3	contig_2243
1_5	2570	4324	+	245.4	Prodigal_v2.6.3	contig_2243
1_6	4388	5365	-	127.6	Prodigal_v2.6.3	contig_2243
1_7	5331	5939	-	73.8	Prodigal_v2.6.3	contig_2243
1_8	5942	6160	-	19.9	Prodigal_v2.6.3	contig_2243
1_9	6153	6380	-	23.2	Prodigal_v2.6.3	contig_2243
orf00002	300	1850	-	2.85	glimmer3	contig_2243
orf00004	1853	2029	-	10.80	glimmer3	contig_2243
orf00006	2349	2567	+	10.60	glimmer3	contig_2243
orf00009	2570	4324	+	2.87	glimmer3	contig_2243
orf00010	4388	5365	-	2.88	glimmer3	contig_2243
orf00011	5331	5939	-	2.62	glimmer3	contig_2243
orf00013	5942	6160	-	10.60	glimmer3	contig_2243
orf00015	6438	6650	+	1.16	glimmer3	contig_2243
orf00016	6764	6880	+	2.14	glimmer3	contig_2243
NA	3	236	+	NA	PHANOTATE	contig_2243
NA	1742	300	-	NA	PHANOTATE	contig_2243
NA	2029	1853	-	NA	PHANOTATE	contig_2243
NA	2233	2120	-	NA	PHANOTATE	contig_2243
NA	2349	2567	+	NA	PHANOTATE	contig_2243
NA	2678	4324	+	NA	PHANOTATE	contig_2243
NA	5392	4388	-	NA	PHANOTATE	contig_2243
NA	5831	5331	-	NA	PHANOTATE	contig_2243
NA	6160	5942	-	NA	PHANOTATE	contig_2243
NA	6380	6153	-	NA	PHANOTATE	contig_2243
NA	6438	6650	+	NA	PHANOTATE	contig_2243
NA	6734	6880	+	NA	PHANOTATE	contig_2243
NA	6971	7078	+	NA	PHANOTATE	contig_2243
NA	7212	7075	-	NA	PHANOTATE	contig_2243
NA	7434	7342	-	NA	PHANOTATE	contig_2243
NA	7654	7523	-	NA	PHANOTATE	contig_2243
NA	7835	7671	-	NA	PHANOTATE	contig_2243
NA	7952	8080	+	NA	PHANOTATE	contig_2243
NA	8049	8165	+	NA	PHANOTATE	contig_2243
