# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_2243	phanotate_prodigal
2	-	300	1742	1443	contig_2243	phanotate
3	-	300	1850	1551	contig_2243	glimmer_prodigal
4	-	1853	2029	177	contig_2243	all callers
5	-	2120	2233	114	contig_2243	phanotate
6	+	2349	2567	219	contig_2243	all callers
7	+	2570	4324	1755	contig_2243	glimmer_prodigal
8	+	2678	4324	1647	contig_2243	phanotate
9	-	4388	5365	978	contig_2243	glimmer_prodigal
10	-	4388	5392	1005	contig_2243	phanotate
11	-	5331	5831	501	contig_2243	phanotate
12	-	5331	5939	609	contig_2243	glimmer_prodigal
13	-	5942	6160	219	contig_2243	all callers
14	-	6153	6380	228	contig_2243	phanotate_prodigal
15	+	6438	6650	213	contig_2243	glimmer_phanotate
16	+	6734	6880	147	contig_2243	phanotate
17	+	6764	6880	117	contig_2243	glimmer
18	+	6971	7078	108	contig_2243	phanotate
19	-	7075	7212	138	contig_2243	phanotate
20	-	7342	7434	93	contig_2243	phanotate
21	-	7523	7654	132	contig_2243	phanotate
22	-	7671	7835	165	contig_2243	phanotate
23	+	7952	8080	129	contig_2243	phanotate
24	+	8049	8165	117	contig_2243	phanotate
