CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	91	90	circular_pair_4158							
2							phanotate	-	84	1109	1026	circular_pair_4158							
3	glimmer	-	84	1238	1155	circular_pair_4158							prodigal	-	84	1238	1155	circular_pair_4158	
4							phanotate	-	1195	1290	96	circular_pair_4158							
5	glimmer	-	1280	1609	330	circular_pair_4158	phanotate	-	1280	1609	330	circular_pair_4158							
6													prodigal	-	1280	1720	441	circular_pair_4158	
7	glimmer	-	1686	1937	252	circular_pair_4158													
8							phanotate	-	1771	2058	288	circular_pair_4158							
9													prodigal	+	1810	1986	177	circular_pair_4158	
10							phanotate	-	2149	2322	174	circular_pair_4158							
11	glimmer	+	2248	2442	195	circular_pair_4158							prodigal	+	2248	2442	195	circular_pair_4158	
12							phanotate	-	2419	2553	135	circular_pair_4158							
13													prodigal	+	2439	2909	471	circular_pair_4158	
14							phanotate	-	2603	2866	264	circular_pair_4158							
15							phanotate	-	2883	3002	120	circular_pair_4158							
16							phanotate	-	2983	3090	108	circular_pair_4158							
17							phanotate	-	3173	3280	108	circular_pair_4158							
18	glimmer	+	3296	3457	162	circular_pair_4158													
19							phanotate	-	3347	3460	114	circular_pair_4158							
20							phanotate	-	3480	3572	93	circular_pair_4158							
21	glimmer	+	3496	3678	183	circular_pair_4158													
22							phanotate	-	3647	4405	759	circular_pair_4158							
23	glimmer	-	3647	4504	858	circular_pair_4158							prodigal	-	3647	4504	858	circular_pair_4158	
24	glimmer	-	4638	4820	183	circular_pair_4158	phanotate	-	4638	4820	183	circular_pair_4158							
25	glimmer	-	4859	5020	162	circular_pair_4158													
26							phanotate	-	4859	5035	177	circular_pair_4158							
27							phanotate	-	5047	5187	141	circular_pair_4158							
28							phanotate	-	5196	5468	273	circular_pair_4158							
29							phanotate	-	5465	5842	378	circular_pair_4158							
30	glimmer	-	5877	6071	195	circular_pair_4158	phanotate	-	5877	6071	195	circular_pair_4158	prodigal	-	5877	6071	195	circular_pair_4158	
31							phanotate	-	6108	6248	141	circular_pair_4158							
32							phanotate	+	6262	6678	417	circular_pair_4158							
33	glimmer	+	6382	6678	297	circular_pair_4158													
34							phanotate	+	6690	7127	438	circular_pair_4158							
35	glimmer	+	6892	8238	1347	circular_pair_4158													
36													prodigal	+	7084	8238	1155	circular_pair_4158	
37							phanotate	+	7213	8238	1026	circular_pair_4158							
38							phanotate	+	8231	8464	234	circular_pair_4158							
39													prodigal	+	8243	8464	222	circular_pair_4158	
40	glimmer	+	8294	8464	171	circular_pair_4158													
41	glimmer	+	8492	9463	972	circular_pair_4158	phanotate	+	8492	9463	972	circular_pair_4158	prodigal	+	8492	9463	972	circular_pair_4158	
42	glimmer	-	9460	9909	450	circular_pair_4158	phanotate	-	9460	9909	450	circular_pair_4158	prodigal	-	9460	9909	450	circular_pair_4158	
43							phanotate	-	9995	10189	195	circular_pair_4158							
44	glimmer	+	10149	10265	117	circular_pair_4158							prodigal	+	10149	10265	117	circular_pair_4158	
45							phanotate	-	10257	10457	201	circular_pair_4158							
46							phanotate	-	10494	10841	348	circular_pair_4158							
47							phanotate	+	10845	10988	144	circular_pair_4158							
48	glimmer	+	10997	11197	201	circular_pair_4158	phanotate	+	10997	11197	201	circular_pair_4158	prodigal	+	10997	11197	201	circular_pair_4158	
49													prodigal	+	11169	12197	1029	circular_pair_4158	
50	glimmer	+	11226	12197	972	circular_pair_4158	phanotate	+	11226	12197	972	circular_pair_4158							
51	glimmer	-	12194	12643	450	circular_pair_4158	phanotate	-	12194	12643	450	circular_pair_4158	prodigal	-	12194	12643	450	circular_pair_4158	
52							phanotate	+	12614	12712	99	circular_pair_4158							
53	glimmer	+	12724	13284	561	circular_pair_4158	phanotate	+	12724	13284	561	circular_pair_4158							
54													prodigal	+	13051	13284	234	circular_pair_4158	
55							phanotate	+	13453	14058	606	circular_pair_4158	prodigal	+	13453	14058	606	circular_pair_4158	
56	glimmer	-	13558	13731	174	circular_pair_4158													
57							phanotate	+	14024	14203	180	circular_pair_4158							
58	glimmer	-	14076	14258	183	circular_pair_4158													
59							phanotate	+	14200	14763	564	circular_pair_4158	prodigal	+	14200	14763	564	circular_pair_4158	
60	glimmer	+	14440	14763	324	circular_pair_4158													
61	glimmer	+	14846	15280	435	circular_pair_4158	phanotate	+	14846	15280	435	circular_pair_4158							
62							phanotate	+	15385	15474	90	circular_pair_4158							
63	glimmer	+	15443	15607	165	circular_pair_4158	phanotate	+	15443	15607	165	circular_pair_4158	prodigal	+	15443	15607	165	circular_pair_4158	
64							phanotate	+	15622	15738	117	circular_pair_4158							
65	glimmer	-	15820	15939	120	circular_pair_4158													
66							phanotate	+	15855	16031	177	circular_pair_4158							
67							phanotate	+	16032	16199	168	circular_pair_4158							
68	glimmer	-	16097	16330	234	circular_pair_4158							prodigal	-	16097	16330	234	circular_pair_4158	
69							phanotate	+	16196	16300	105	circular_pair_4158							
70							phanotate	+	16342	16461	120	circular_pair_4158							
71	glimmer	-	16423	16659	237	circular_pair_4158													
72							phanotate	+	16458	16604	147	circular_pair_4158							
73	glimmer	+	16705	16917	213	circular_pair_4158													
74							phanotate	+	16741	16917	177	circular_pair_4158	prodigal	+	16741	16917	177	circular_pair_4158	
75	glimmer	+	16895	17191	297	circular_pair_4158	phanotate	+	16895	17191	297	circular_pair_4158	prodigal	+	16895	17191	297	circular_pair_4158	
76							phanotate	+	17225	17314	90	circular_pair_4158							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 76
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 56
Caller glimmer produced 30 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1347 , ave: 386.5
Caller phanotate produced 51 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1026 , ave: 300.7647058823529
Caller prodigal produced 22 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 1155 , ave: 471.1363636363636

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	91	90	circular_pair_4158	
						

2 	
						
phanotate	-	84	1109	1026	circular_pair_4158	
						

3 	
glimmer	-	84	1238	1155	circular_pair_4158	
						
prodigal	-	84	1238	1155	circular_pair_4158	

4 	
						
phanotate	-	1195	1290	96	circular_pair_4158	
						

5 	
glimmer	-	1280	1609	330	circular_pair_4158	
phanotate	-	1280	1609	330	circular_pair_4158	
						

6 	
						
						
prodigal	-	1280	1720	441	circular_pair_4158	

7 	
glimmer	-	1686	1937	252	circular_pair_4158	
						
						

8 	
						
phanotate	-	1771	2058	288	circular_pair_4158	
						

9 	
						
						
prodigal	+	1810	1986	177	circular_pair_4158	

10 	
						
phanotate	-	2149	2322	174	circular_pair_4158	
						

11 	
glimmer	+	2248	2442	195	circular_pair_4158	
						
prodigal	+	2248	2442	195	circular_pair_4158	

12 	
						
phanotate	-	2419	2553	135	circular_pair_4158	
						

13 	
						
						
prodigal	+	2439	2909	471	circular_pair_4158	

14 	
						
phanotate	-	2603	2866	264	circular_pair_4158	
						

15 	
						
phanotate	-	2883	3002	120	circular_pair_4158	
						

16 	
						
phanotate	-	2983	3090	108	circular_pair_4158	
						

17 	
						
phanotate	-	3173	3280	108	circular_pair_4158	
						

18 	
glimmer	+	3296	3457	162	circular_pair_4158	
						
						

19 	
						
phanotate	-	3347	3460	114	circular_pair_4158	
						

20 	
						
phanotate	-	3480	3572	93	circular_pair_4158	
						

21 	
glimmer	+	3496	3678	183	circular_pair_4158	
						
						

22 	
						
phanotate	-	3647	4405	759	circular_pair_4158	
						

23 	
glimmer	-	3647	4504	858	circular_pair_4158	
						
prodigal	-	3647	4504	858	circular_pair_4158	

24 	
glimmer	-	4638	4820	183	circular_pair_4158	
phanotate	-	4638	4820	183	circular_pair_4158	
						

25 	
glimmer	-	4859	5020	162	circular_pair_4158	
						
						

26 	
						
phanotate	-	4859	5035	177	circular_pair_4158	
						

27 	
						
phanotate	-	5047	5187	141	circular_pair_4158	
						

28 	
						
phanotate	-	5196	5468	273	circular_pair_4158	
						

29 	
						
phanotate	-	5465	5842	378	circular_pair_4158	
						

30 	
glimmer	-	5877	6071	195	circular_pair_4158	
phanotate	-	5877	6071	195	circular_pair_4158	
prodigal	-	5877	6071	195	circular_pair_4158	

31 	
						
phanotate	-	6108	6248	141	circular_pair_4158	
						

32 	
						
phanotate	+	6262	6678	417	circular_pair_4158	
						

33 	
glimmer	+	6382	6678	297	circular_pair_4158	
						
						

34 	
						
phanotate	+	6690	7127	438	circular_pair_4158	
						

35 	
glimmer	+	6892	8238	1347	circular_pair_4158	
						
						

36 	
						
						
prodigal	+	7084	8238	1155	circular_pair_4158	

37 	
						
phanotate	+	7213	8238	1026	circular_pair_4158	
						

38 	
						
phanotate	+	8231	8464	234	circular_pair_4158	
						

39 	
						
						
prodigal	+	8243	8464	222	circular_pair_4158	

40 	
glimmer	+	8294	8464	171	circular_pair_4158	
						
						

41 	
glimmer	+	8492	9463	972	circular_pair_4158	
phanotate	+	8492	9463	972	circular_pair_4158	
prodigal	+	8492	9463	972	circular_pair_4158	

42 	
glimmer	-	9460	9909	450	circular_pair_4158	
phanotate	-	9460	9909	450	circular_pair_4158	
prodigal	-	9460	9909	450	circular_pair_4158	

43 	
						
phanotate	-	9995	10189	195	circular_pair_4158	
						

44 	
glimmer	+	10149	10265	117	circular_pair_4158	
						
prodigal	+	10149	10265	117	circular_pair_4158	

45 	
						
phanotate	-	10257	10457	201	circular_pair_4158	
						

46 	
						
phanotate	-	10494	10841	348	circular_pair_4158	
						

47 	
						
phanotate	+	10845	10988	144	circular_pair_4158	
						

48 	
glimmer	+	10997	11197	201	circular_pair_4158	
phanotate	+	10997	11197	201	circular_pair_4158	
prodigal	+	10997	11197	201	circular_pair_4158	

49 	
						
						
prodigal	+	11169	12197	1029	circular_pair_4158	

50 	
glimmer	+	11226	12197	972	circular_pair_4158	
phanotate	+	11226	12197	972	circular_pair_4158	
						

51 	
glimmer	-	12194	12643	450	circular_pair_4158	
phanotate	-	12194	12643	450	circular_pair_4158	
prodigal	-	12194	12643	450	circular_pair_4158	

52 	
						
phanotate	+	12614	12712	99	circular_pair_4158	
						

53 	
glimmer	+	12724	13284	561	circular_pair_4158	
phanotate	+	12724	13284	561	circular_pair_4158	
						

54 	
						
						
prodigal	+	13051	13284	234	circular_pair_4158	

55 	
						
phanotate	+	13453	14058	606	circular_pair_4158	
prodigal	+	13453	14058	606	circular_pair_4158	

56 	
glimmer	-	13558	13731	174	circular_pair_4158	
						
						

57 	
						
phanotate	+	14024	14203	180	circular_pair_4158	
						

58 	
glimmer	-	14076	14258	183	circular_pair_4158	
						
						

59 	
						
phanotate	+	14200	14763	564	circular_pair_4158	
prodigal	+	14200	14763	564	circular_pair_4158	

60 	
glimmer	+	14440	14763	324	circular_pair_4158	
						
						

61 	
glimmer	+	14846	15280	435	circular_pair_4158	
phanotate	+	14846	15280	435	circular_pair_4158	
						

62 	
						
phanotate	+	15385	15474	90	circular_pair_4158	
						

63 	
glimmer	+	15443	15607	165	circular_pair_4158	
phanotate	+	15443	15607	165	circular_pair_4158	
prodigal	+	15443	15607	165	circular_pair_4158	

64 	
						
phanotate	+	15622	15738	117	circular_pair_4158	
						

65 	
glimmer	-	15820	15939	120	circular_pair_4158	
						
						

66 	
						
phanotate	+	15855	16031	177	circular_pair_4158	
						

67 	
						
phanotate	+	16032	16199	168	circular_pair_4158	
						

68 	
glimmer	-	16097	16330	234	circular_pair_4158	
						
prodigal	-	16097	16330	234	circular_pair_4158	

69 	
						
phanotate	+	16196	16300	105	circular_pair_4158	
						

70 	
						
phanotate	+	16342	16461	120	circular_pair_4158	
						

71 	
glimmer	-	16423	16659	237	circular_pair_4158	
						
						

72 	
						
phanotate	+	16458	16604	147	circular_pair_4158	
						

73 	
glimmer	+	16705	16917	213	circular_pair_4158	
						
						

74 	
						
phanotate	+	16741	16917	177	circular_pair_4158	
prodigal	+	16741	16917	177	circular_pair_4158	

75 	
glimmer	+	16895	17191	297	circular_pair_4158	
phanotate	+	16895	17191	297	circular_pair_4158	
prodigal	+	16895	17191	297	circular_pair_4158	

76 	
						
phanotate	+	17225	17314	90	circular_pair_4158	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4158 	 1 	 2 	 91 	 - 	 0.33
phanotate 	 circular_pair_4158 	 2 	 84 	 1109 	 - 	 0.50
glimmer 	 circular_pair_4158 	 1 	 84 	 1238 	 - 	 0.83
prodigal 	 circular_pair_4158 	 1 	 84 	 1238 	 - 	 0.83
phanotate 	 circular_pair_4158 	 3 	 1195 	 1290 	 - 	 0.33
glimmer 	 circular_pair_4158 	 2 	 1280 	 1609 	 - 	 0.83
phanotate 	 circular_pair_4158 	 4 	 1280 	 1609 	 - 	 0.83
prodigal 	 circular_pair_4158 	 2 	 1280 	 1720 	 - 	 0.50
glimmer 	 circular_pair_4158 	 3 	 1686 	 1937 	 - 	 0.33
phanotate 	 circular_pair_4158 	 5 	 1771 	 2058 	 - 	 0.33
prodigal 	 circular_pair_4158 	 3 	 1810 	 1986 	 + 	 0.33
phanotate 	 circular_pair_4158 	 6 	 2149 	 2322 	 - 	 0.33
glimmer 	 circular_pair_4158 	 4 	 2248 	 2442 	 + 	 0.83
prodigal 	 circular_pair_4158 	 4 	 2248 	 2442 	 + 	 0.83
phanotate 	 circular_pair_4158 	 7 	 2419 	 2553 	 - 	 0.33
prodigal 	 circular_pair_4158 	 5 	 2439 	 2909 	 + 	 0.33
phanotate 	 circular_pair_4158 	 8 	 2603 	 2866 	 - 	 0.33
phanotate 	 circular_pair_4158 	 9 	 2883 	 3002 	 - 	 0.33
phanotate 	 circular_pair_4158 	 10 	 2983 	 3090 	 - 	 0.33
phanotate 	 circular_pair_4158 	 11 	 3173 	 3280 	 - 	 0.33
glimmer 	 circular_pair_4158 	 5 	 3296 	 3457 	 + 	 0.33
phanotate 	 circular_pair_4158 	 12 	 3347 	 3460 	 - 	 0.33
phanotate 	 circular_pair_4158 	 13 	 3480 	 3572 	 - 	 0.33
glimmer 	 circular_pair_4158 	 6 	 3496 	 3678 	 + 	 0.33
phanotate 	 circular_pair_4158 	 14 	 3647 	 4405 	 - 	 0.50
glimmer 	 circular_pair_4158 	 7 	 3647 	 4504 	 - 	 0.83
prodigal 	 circular_pair_4158 	 6 	 3647 	 4504 	 - 	 0.83
glimmer 	 circular_pair_4158 	 8 	 4638 	 4820 	 - 	 0.83
phanotate 	 circular_pair_4158 	 15 	 4638 	 4820 	 - 	 0.83
glimmer 	 circular_pair_4158 	 9 	 4859 	 5020 	 - 	 0.50
phanotate 	 circular_pair_4158 	 16 	 4859 	 5035 	 - 	 0.50
phanotate 	 circular_pair_4158 	 17 	 5047 	 5187 	 - 	 0.33
phanotate 	 circular_pair_4158 	 18 	 5196 	 5468 	 - 	 0.33
phanotate 	 circular_pair_4158 	 19 	 5465 	 5842 	 - 	 0.33
glimmer 	 circular_pair_4158 	 10 	 5877 	 6071 	 - 	 1.00
phanotate 	 circular_pair_4158 	 20 	 5877 	 6071 	 - 	 1.00
prodigal 	 circular_pair_4158 	 7 	 5877 	 6071 	 - 	 1.00
phanotate 	 circular_pair_4158 	 21 	 6108 	 6248 	 - 	 0.33
phanotate 	 circular_pair_4158 	 22 	 6262 	 6678 	 + 	 0.50
glimmer 	 circular_pair_4158 	 11 	 6382 	 6678 	 + 	 0.50
phanotate 	 circular_pair_4158 	 23 	 6690 	 7127 	 + 	 0.33
glimmer 	 circular_pair_4158 	 12 	 6892 	 8238 	 + 	 0.50
prodigal 	 circular_pair_4158 	 8 	 7084 	 8238 	 + 	 0.50
phanotate 	 circular_pair_4158 	 24 	 7213 	 8238 	 + 	 0.50
phanotate 	 circular_pair_4158 	 25 	 8231 	 8464 	 + 	 0.50
prodigal 	 circular_pair_4158 	 9 	 8243 	 8464 	 + 	 0.50
glimmer 	 circular_pair_4158 	 13 	 8294 	 8464 	 + 	 0.50
glimmer 	 circular_pair_4158 	 14 	 8492 	 9463 	 + 	 1.00
phanotate 	 circular_pair_4158 	 26 	 8492 	 9463 	 + 	 1.00
prodigal 	 circular_pair_4158 	 10 	 8492 	 9463 	 + 	 1.00
glimmer 	 circular_pair_4158 	 15 	 9460 	 9909 	 - 	 1.00
phanotate 	 circular_pair_4158 	 27 	 9460 	 9909 	 - 	 1.00
prodigal 	 circular_pair_4158 	 11 	 9460 	 9909 	 - 	 1.00
phanotate 	 circular_pair_4158 	 28 	 9995 	 10189 	 - 	 0.33
glimmer 	 circular_pair_4158 	 16 	 10149 	 10265 	 + 	 0.83
prodigal 	 circular_pair_4158 	 12 	 10149 	 10265 	 + 	 0.83
phanotate 	 circular_pair_4158 	 29 	 10257 	 10457 	 - 	 0.33
phanotate 	 circular_pair_4158 	 30 	 10494 	 10841 	 - 	 0.33
phanotate 	 circular_pair_4158 	 31 	 10845 	 10988 	 + 	 0.33
glimmer 	 circular_pair_4158 	 17 	 10997 	 11197 	 + 	 1.00
phanotate 	 circular_pair_4158 	 32 	 10997 	 11197 	 + 	 1.00
prodigal 	 circular_pair_4158 	 13 	 10997 	 11197 	 + 	 1.00
prodigal 	 circular_pair_4158 	 14 	 11169 	 12197 	 + 	 0.50
glimmer 	 circular_pair_4158 	 18 	 11226 	 12197 	 + 	 0.83
phanotate 	 circular_pair_4158 	 33 	 11226 	 12197 	 + 	 0.83
glimmer 	 circular_pair_4158 	 19 	 12194 	 12643 	 - 	 1.00
phanotate 	 circular_pair_4158 	 34 	 12194 	 12643 	 - 	 1.00
prodigal 	 circular_pair_4158 	 15 	 12194 	 12643 	 - 	 1.00
phanotate 	 circular_pair_4158 	 35 	 12614 	 12712 	 + 	 0.33
glimmer 	 circular_pair_4158 	 20 	 12724 	 13284 	 + 	 0.83
phanotate 	 circular_pair_4158 	 36 	 12724 	 13284 	 + 	 0.83
prodigal 	 circular_pair_4158 	 16 	 13051 	 13284 	 + 	 0.50
phanotate 	 circular_pair_4158 	 37 	 13453 	 14058 	 + 	 0.83
prodigal 	 circular_pair_4158 	 17 	 13453 	 14058 	 + 	 0.83
glimmer 	 circular_pair_4158 	 21 	 13558 	 13731 	 - 	 0.33
phanotate 	 circular_pair_4158 	 38 	 14024 	 14203 	 + 	 0.33
glimmer 	 circular_pair_4158 	 22 	 14076 	 14258 	 - 	 0.33
phanotate 	 circular_pair_4158 	 39 	 14200 	 14763 	 + 	 0.83
prodigal 	 circular_pair_4158 	 18 	 14200 	 14763 	 + 	 0.83
glimmer 	 circular_pair_4158 	 23 	 14440 	 14763 	 + 	 0.50
glimmer 	 circular_pair_4158 	 24 	 14846 	 15280 	 + 	 0.83
phanotate 	 circular_pair_4158 	 40 	 14846 	 15280 	 + 	 0.83
phanotate 	 circular_pair_4158 	 41 	 15385 	 15474 	 + 	 0.33
glimmer 	 circular_pair_4158 	 25 	 15443 	 15607 	 + 	 1.00
phanotate 	 circular_pair_4158 	 42 	 15443 	 15607 	 + 	 1.00
prodigal 	 circular_pair_4158 	 19 	 15443 	 15607 	 + 	 1.00
phanotate 	 circular_pair_4158 	 43 	 15622 	 15738 	 + 	 0.33
glimmer 	 circular_pair_4158 	 26 	 15820 	 15939 	 - 	 0.33
phanotate 	 circular_pair_4158 	 44 	 15855 	 16031 	 + 	 0.33
phanotate 	 circular_pair_4158 	 45 	 16032 	 16199 	 + 	 0.33
glimmer 	 circular_pair_4158 	 27 	 16097 	 16330 	 - 	 0.83
prodigal 	 circular_pair_4158 	 20 	 16097 	 16330 	 - 	 0.83
phanotate 	 circular_pair_4158 	 46 	 16196 	 16300 	 + 	 0.33
phanotate 	 circular_pair_4158 	 47 	 16342 	 16461 	 + 	 0.33
glimmer 	 circular_pair_4158 	 28 	 16423 	 16659 	 - 	 0.33
phanotate 	 circular_pair_4158 	 48 	 16458 	 16604 	 + 	 0.33
glimmer 	 circular_pair_4158 	 29 	 16705 	 16917 	 + 	 0.50
phanotate 	 circular_pair_4158 	 49 	 16741 	 16917 	 + 	 0.83
prodigal 	 circular_pair_4158 	 21 	 16741 	 16917 	 + 	 0.83
glimmer 	 circular_pair_4158 	 30 	 16895 	 17191 	 + 	 1.00
phanotate 	 circular_pair_4158 	 50 	 16895 	 17191 	 + 	 1.00
prodigal 	 circular_pair_4158 	 22 	 16895 	 17191 	 + 	 1.00
phanotate 	 circular_pair_4158 	 51 	 17225 	 17314 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.69
Caller phanotate gene-call consensus score: 0.52
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
