# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	84	1238	1155	circular_pair_4158	phanotate_glimmer_prodigal
4	-	1280	1720	441	circular_pair_4158	glimmer_phanotate_prodigal
9	+	2248	2442	195	circular_pair_4158	glimmer_prodigal
20	-	3647	4504	858	circular_pair_4158	phanotate_glimmer_prodigal
21	-	4638	4820	183	circular_pair_4158	glimmer_phanotate
22	-	4859	5035	177	circular_pair_4158	glimmer_phanotate
26	-	5877	6071	195	circular_pair_4158	glimmer_phanotate_prodigal
28	+	6262	6678	417	circular_pair_4158	phanotate_glimmer
30	+	6892	8238	1347	circular_pair_4158	glimmer_prodigal_phanotate
31	+	8231	8464	234	circular_pair_4158	phanotate_prodigal_glimmer
32	+	8492	9463	972	circular_pair_4158	glimmer_phanotate_prodigal
33	-	9460	9909	450	circular_pair_4158	glimmer_phanotate_prodigal
35	+	10149	10265	117	circular_pair_4158	glimmer_prodigal
39	+	10997	11197	201	circular_pair_4158	glimmer_phanotate_prodigal
40	+	11169	12197	1029	circular_pair_4158	prodigal_glimmer_phanotate
41	-	12194	12643	450	circular_pair_4158	glimmer_phanotate_prodigal
43	+	12724	13284	561	circular_pair_4158	glimmer_phanotate_prodigal
44	+	13453	14058	606	circular_pair_4158	phanotate_prodigal
48	+	14200	14763	564	circular_pair_4158	phanotate_prodigal_glimmer
49	+	14846	15280	435	circular_pair_4158	glimmer_phanotate
51	+	15443	15607	165	circular_pair_4158	glimmer_phanotate_prodigal
56	-	16097	16330	234	circular_pair_4158	glimmer_prodigal
61	+	16705	16917	213	circular_pair_4158	glimmer_phanotate_prodigal
62	+	16895	17191	297	circular_pair_4158	glimmer_phanotate_prodigal
