# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4158/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	84	1238	1155	circular_pair_4158	unknown
2	-	1280	1609	330	circular_pair_4158	unknown
3	-	1686	1937	252	circular_pair_4158	unknown
4	+	2248	2442	195	circular_pair_4158	unknown
5	+	3296	3457	162	circular_pair_4158	unknown
6	+	3496	3678	183	circular_pair_4158	unknown
7	-	3647	4504	858	circular_pair_4158	unknown
8	-	4638	4820	183	circular_pair_4158	unknown
9	-	4859	5020	162	circular_pair_4158	unknown
10	-	5877	6071	195	circular_pair_4158	unknown
11	+	6382	6678	297	circular_pair_4158	unknown
12	+	6892	8238	1347	circular_pair_4158	unknown
13	+	8294	8464	171	circular_pair_4158	unknown
14	+	8492	9463	972	circular_pair_4158	unknown
15	-	9460	9909	450	circular_pair_4158	unknown
16	+	10149	10265	117	circular_pair_4158	unknown
17	+	10997	11197	201	circular_pair_4158	unknown
18	+	11226	12197	972	circular_pair_4158	unknown
19	-	12194	12643	450	circular_pair_4158	unknown
20	+	12724	13284	561	circular_pair_4158	unknown
21	-	13558	13731	174	circular_pair_4158	unknown
22	-	14076	14258	183	circular_pair_4158	unknown
23	+	14440	14763	324	circular_pair_4158	unknown
24	+	14846	15280	435	circular_pair_4158	unknown
25	+	15443	15607	165	circular_pair_4158	unknown
26	-	15820	15939	120	circular_pair_4158	unknown
27	-	16097	16330	234	circular_pair_4158	unknown
28	-	16423	16659	237	circular_pair_4158	unknown
29	+	16705	16917	213	circular_pair_4158	unknown
30	+	16895	17191	297	circular_pair_4158	unknown
# END
