# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4158/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	91	90	circular_pair_4158	unknown
2	-	84	1109	1026	circular_pair_4158	unknown
3	-	1195	1290	96	circular_pair_4158	unknown
4	-	1280	1609	330	circular_pair_4158	unknown
5	-	1771	2058	288	circular_pair_4158	unknown
6	-	2149	2322	174	circular_pair_4158	unknown
7	-	2419	2553	135	circular_pair_4158	unknown
8	-	2603	2866	264	circular_pair_4158	unknown
9	-	2883	3002	120	circular_pair_4158	unknown
10	-	2983	3090	108	circular_pair_4158	unknown
11	-	3173	3280	108	circular_pair_4158	unknown
12	-	3347	3460	114	circular_pair_4158	unknown
13	-	3480	3572	93	circular_pair_4158	unknown
14	-	3647	4405	759	circular_pair_4158	unknown
15	-	4638	4820	183	circular_pair_4158	unknown
16	-	4859	5035	177	circular_pair_4158	unknown
17	-	5047	5187	141	circular_pair_4158	unknown
18	-	5196	5468	273	circular_pair_4158	unknown
19	-	5465	5842	378	circular_pair_4158	unknown
20	-	5877	6071	195	circular_pair_4158	unknown
21	-	6108	6248	141	circular_pair_4158	unknown
22	+	6262	6678	417	circular_pair_4158	unknown
23	+	6690	7127	438	circular_pair_4158	unknown
24	+	7213	8238	1026	circular_pair_4158	unknown
25	+	8231	8464	234	circular_pair_4158	unknown
26	+	8492	9463	972	circular_pair_4158	unknown
27	-	9460	9909	450	circular_pair_4158	unknown
28	-	9995	10189	195	circular_pair_4158	unknown
29	-	10257	10457	201	circular_pair_4158	unknown
30	-	10494	10841	348	circular_pair_4158	unknown
31	+	10845	10988	144	circular_pair_4158	unknown
32	+	10997	11197	201	circular_pair_4158	unknown
33	+	11226	12197	972	circular_pair_4158	unknown
34	-	12194	12643	450	circular_pair_4158	unknown
35	+	12614	12712	99	circular_pair_4158	unknown
36	+	12724	13284	561	circular_pair_4158	unknown
37	+	13453	14058	606	circular_pair_4158	unknown
38	+	14024	14203	180	circular_pair_4158	unknown
39	+	14200	14763	564	circular_pair_4158	unknown
40	+	14846	15280	435	circular_pair_4158	unknown
41	+	15385	15474	90	circular_pair_4158	unknown
42	+	15443	15607	165	circular_pair_4158	unknown
43	+	15622	15738	117	circular_pair_4158	unknown
44	+	15855	16031	177	circular_pair_4158	unknown
45	+	16032	16199	168	circular_pair_4158	unknown
46	+	16196	16300	105	circular_pair_4158	unknown
47	+	16342	16461	120	circular_pair_4158	unknown
48	+	16458	16604	147	circular_pair_4158	unknown
49	+	16741	16917	177	circular_pair_4158	unknown
50	+	16895	17191	297	circular_pair_4158	unknown
51	+	17225	17314	90	circular_pair_4158	unknown
# END
