##gff-version 3
circular_pair_4158	PhATE	gene	2	91	.	-	.	ID=circular_pair_4158_phanotate_1_geneCall
circular_pair_4158	PhATE	CDS	2	91	.	-	.	ID=circular_pair_4158_phanotate_1_geneCall_cds; annot1=(homology - blastp) [growth inhibitor] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.] ; annot2=(hmm search - phmmer) fig|1552735.3.peg.44 [growth inhibitor] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]
circular_pair_4158	PhATE	gene	84	1109	.	-	.	ID=circular_pair_4158_phanotate_2_geneCall
circular_pair_4158	PhATE	CDS	84	1109	.	-	.	ID=circular_pair_4158_phanotate_2_geneCall_cds; annot1=(homology - blastp) [tapemeasure] [Not in a subsystem] [1445727.3] [Mycobacterium phage Oaker, complete genome.] ; annot2=(homology - blastp) [Phage tail length tape measure protein # Pham1415] [Phage_tail_proteins] [563121.2] [Siphoviridae Mycobacterium phage Konstantine] ; annot3=(homology - blastp) [tapemeasure protein] [Not in a subsystem] [1486469.3] [Mycobacterium phage Damien, complete genome.] ; annot4=(hmm search - phmmer) fig|466052.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26]; annot5=(hmm search - phmmer) fig|6666666.3759.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3759] [Mycophage DotProduct]; annot6=(hmm search - phmmer) fig|466051.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45]; annot7=(hmm search - phmmer) fig|6666666.73763.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.73763] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S23-C36]
circular_pair_4158	PhATE	gene	1195	1290	.	-	.	ID=circular_pair_4158_phanotate_3_geneCall
circular_pair_4158	PhATE	CDS	1195	1290	.	-	.	ID=circular_pair_4158_phanotate_3_geneCall_cds
circular_pair_4158	PhATE	gene	1280	1609	.	-	.	ID=circular_pair_4158_phanotate_4_geneCall
circular_pair_4158	PhATE	CDS	1280	1609	.	-	.	ID=circular_pair_4158_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.] ; annot2=(hmm search - phmmer) fig|948870.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot3=(hmm search - phmmer) fig|198110.2.peg.213 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot4=(hmm search - phmmer) fig|268746.6.peg.268 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.]; annot5=(hmm search - phmmer) fig|1406791.3.peg.266 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot6=(hmm search - phmmer) fig|1406781.3.peg.277 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
circular_pair_4158	PhATE	gene	1771	2058	.	-	.	ID=circular_pair_4158_phanotate_5_geneCall
circular_pair_4158	PhATE	CDS	1771	2058	.	-	.	ID=circular_pair_4158_phanotate_5_geneCall_cds
circular_pair_4158	PhATE	gene	2149	2322	.	-	.	ID=circular_pair_4158_phanotate_6_geneCall
circular_pair_4158	PhATE	CDS	2149	2322	.	-	.	ID=circular_pair_4158_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # Phage intron] [ACLAME_Phage_tail Phage_tail_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [DNA replication factor Dna2-like nuclease] [Not in a subsystem] [6666666.74584] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C16 clone] ; annot3=(homology - blastp) putative tail lysin [Lactobacillus virus Lb338-1]  | tail | lysin | [Lactobacillus | virus | Lb338-1]; annot4=(hmm search - phmmer) fig|6666666.73758.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.73758] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C11]; annot5=(hmm search - phmmer) fig|1445715.3.peg.61 [hydrolase] [Not in a subsystem] [1445715.3] [Mycobacterium phage Obama12, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.3803.peg.58 [Menaquinone biosynthesis related protein, putative DHNA-CoA thioesterase] [Not in a subsystem] [6666666.3803] [Mycophage LHTSCC]
circular_pair_4158	PhATE	gene	2419	2553	.	-	.	ID=circular_pair_4158_phanotate_7_geneCall
circular_pair_4158	PhATE	CDS	2419	2553	.	-	.	ID=circular_pair_4158_phanotate_7_geneCall_cds
circular_pair_4158	PhATE	gene	2603	2866	.	-	.	ID=circular_pair_4158_phanotate_8_geneCall
circular_pair_4158	PhATE	CDS	2603	2866	.	-	.	ID=circular_pair_4158_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22] ; annot3=(homology - blastp) hypothetical protein PMV22_orf53 [Phage MP22]  | protein | PMV22_orf53 | [Phage | MP22]; annot4=(homology - blastp) hypothetical protein JBD88a_052 [Pseudomonas phage JBD88a]  | protein | JBD88a_052 | [Pseudomonas | phage | JBD88a]
circular_pair_4158	PhATE	gene	2883	3002	.	-	.	ID=circular_pair_4158_phanotate_9_geneCall
circular_pair_4158	PhATE	CDS	2883	3002	.	-	.	ID=circular_pair_4158_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|322855.3.peg.56 [Possible translation initiation factor] [Not in a subsystem] [322855.3] [Xanthomonas campestris pv. pelargonii phage Xp15]
circular_pair_4158	PhATE	gene	2983	3090	.	-	.	ID=circular_pair_4158_phanotate_10_geneCall
circular_pair_4158	PhATE	CDS	2983	3090	.	-	.	ID=circular_pair_4158_phanotate_10_geneCall_cds
circular_pair_4158	PhATE	gene	3173	3280	.	-	.	ID=circular_pair_4158_phanotate_11_geneCall
circular_pair_4158	PhATE	CDS	3173	3280	.	-	.	ID=circular_pair_4158_phanotate_11_geneCall_cds
circular_pair_4158	PhATE	gene	3347	3460	.	-	.	ID=circular_pair_4158_phanotate_12_geneCall
circular_pair_4158	PhATE	CDS	3347	3460	.	-	.	ID=circular_pair_4158_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|445688.6.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7]
circular_pair_4158	PhATE	gene	3480	3572	.	-	.	ID=circular_pair_4158_phanotate_13_geneCall
circular_pair_4158	PhATE	CDS	3480	3572	.	-	.	ID=circular_pair_4158_phanotate_13_geneCall_cds
circular_pair_4158	PhATE	gene	3647	4405	.	-	.	ID=circular_pair_4158_phanotate_14_geneCall
circular_pair_4158	PhATE	CDS	3647	4405	.	-	.	ID=circular_pair_4158_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73597.peg.36 [phage terminase large subunit] [Not in a subsystem] [6666666.73597] [uncultured Mediterranean phage uvMED-CGR-C54-MedDCM-OCT-S36-C37]; annot2=(hmm search - phmmer) fig|6666666.73598.peg.25 [terminase large subunit] [Not in a subsystem] [6666666.73598] [uncultured Mediterranean phage uvMED-CGR-C54A-MedDCM-OCT-S39-C35]; annot3=(hmm search - phmmer) fig|6666666.73858.peg.28 [phage terminase large subunit] [Not in a subsystem] [6666666.73858] [uncultured Mediterranean phage uvMED-CGF-C54A-MedDCM-OCT-S26-C38]; annot4=(hmm search - phmmer) fig|6666666.73859.peg.16 [phage terminase large subunit] [Not in a subsystem] [6666666.73859] [uncultured Mediterranean phage uvMED-CGF-C54A-MedDCM-OCT-S28-C34]; annot5=(hmm search - phmmer) fig|6666666.74553.peg.14 [phage terminase large subunit] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone]
circular_pair_4158	PhATE	gene	4638	4820	.	-	.	ID=circular_pair_4158_phanotate_15_geneCall
circular_pair_4158	PhATE	CDS	4638	4820	.	-	.	ID=circular_pair_4158_phanotate_15_geneCall_cds; annot1=(homology - blastp) [glycosyl transferase] [Not in a subsystem] [1471542.3] [Mycobacterium phage MosMoris, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3808] [Mycophage Marvin] ; annot3=(homology - blastp) glycosyl transferase [Mycobacterium phage MosMoris]  | transferase | [Mycobacterium | phage | MosMoris]; annot4=(homology - blastp) gp83 [Mycobacterium phage Marvin]  | [Mycobacterium | phage | Marvin]; annot5=(hmm search - phmmer) fig|6666666.3808.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3808] [Mycophage Marvin]; annot6=(hmm search - phmmer) fig|1471542.3.peg.83 [glycosyl transferase] [Not in a subsystem] [1471542.3] [Mycobacterium phage MosMoris, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73699.peg.34 [putative repressor] [Not in a subsystem] [6666666.73699] [uncultured Mediterranean phage uvMED-CGR-C30B-MedDCM-OCT-S46-C80]; annot8=(hmm search - phmmer) fig|6666666.73980.peg.23 [transcription regulator] [Not in a subsystem] [6666666.73980] [uncultured Mediterranean phage uvMED-CGF-C30B-MedDCM-OCT-S30-C97]; annot9=(hmm search - phmmer) fig|6666666.73982.peg.34 [transcription regulator] [Not in a subsystem] [6666666.73982] [uncultured Mediterranean phage uvMED-CGF-C30B-MedDCM-OCT-S39-C134]
circular_pair_4158	PhATE	gene	4859	5035	.	-	.	ID=circular_pair_4158_phanotate_16_geneCall
circular_pair_4158	PhATE	CDS	4859	5035	.	-	.	ID=circular_pair_4158_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1340713.3.peg.58 [NrdH-like protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot2=(hmm search - phmmer) fig|1527513.3.peg.58 [NrdH] [Not in a subsystem] [1527513.3] [Mycobacterium phage Minerva, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3819.peg.52 [Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib] [ACLAME_Phage_ribonucleotide_reduction| Phage_ribonucleotide_reductases] [6666666.3819] [Mycophage Optimus]
circular_pair_4158	PhATE	gene	5047	5187	.	-	.	ID=circular_pair_4158_phanotate_17_geneCall
circular_pair_4158	PhATE	CDS	5047	5187	.	-	.	ID=circular_pair_4158_phanotate_17_geneCall_cds
circular_pair_4158	PhATE	gene	5196	5468	.	-	.	ID=circular_pair_4158_phanotate_18_geneCall
circular_pair_4158	PhATE	CDS	5196	5468	.	-	.	ID=circular_pair_4158_phanotate_18_geneCall_cds
circular_pair_4158	PhATE	gene	5465	5842	.	-	.	ID=circular_pair_4158_phanotate_19_geneCall
circular_pair_4158	PhATE	CDS	5465	5842	.	-	.	ID=circular_pair_4158_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|673375.2.peg.37 [Phage HNH endonuclease] [Not in a subsystem] [673375.2] [Sodalis phage SO-1]; annot2=(hmm search - phmmer) fig|373405.2.peg.30 [Phage tail protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [373405.2] [Siphoviridae Mycobacterium phage Che12]; annot3=(hmm search - phmmer) fig|1175504.3.peg.29 [Phage tail protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [1175504.3] [Mycobacterium phage SWU1]
circular_pair_4158	PhATE	gene	5877	6071	.	-	.	ID=circular_pair_4158_phanotate_20_geneCall
circular_pair_4158	PhATE	CDS	5877	6071	.	-	.	ID=circular_pair_4158_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1162290.3.peg.107 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]; annot2=(hmm search - phmmer) fig|1162295.3.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot3=(hmm search - phmmer) fig|1327934.3.peg.100 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot4=(hmm search - phmmer) fig|1116482.3.peg.46 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
circular_pair_4158	PhATE	gene	6108	6248	.	-	.	ID=circular_pair_4158_phanotate_21_geneCall
circular_pair_4158	PhATE	CDS	6108	6248	.	-	.	ID=circular_pair_4158_phanotate_21_geneCall_cds
circular_pair_4158	PhATE	gene	6262	6678	.	+	.	ID=circular_pair_4158_phanotate_22_geneCall
circular_pair_4158	PhATE	CDS	6262	6678	.	+	.	ID=circular_pair_4158_phanotate_22_geneCall_cds
circular_pair_4158	PhATE	gene	6690	7127	.	+	.	ID=circular_pair_4158_phanotate_23_geneCall
circular_pair_4158	PhATE	CDS	6690	7127	.	+	.	ID=circular_pair_4158_phanotate_23_geneCall_cds; annot1=(homology - blastp) [prasinophyte-specific protein 3] [Not in a subsystem] [6666666.74657] [uncultured Mediterranean phage uvMED-CGF-C30-MedDCM-OCT-S39-C118] ; annot2=(homology - blastp) virion structural protein [Pseudomonas phage 201phi2-1]  | structural | protein | [Pseudomonas | phage | 201phi2-1]; annot3=(hmm search - phmmer) fig|948870.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
circular_pair_4158	PhATE	gene	7213	8238	.	+	.	ID=circular_pair_4158_phanotate_24_geneCall
circular_pair_4158	PhATE	CDS	7213	8238	.	+	.	ID=circular_pair_4158_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|466052.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26]; annot2=(hmm search - phmmer) fig|466051.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45]; annot3=(hmm search - phmmer) fig|6666666.3759.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3759] [Mycophage DotProduct]; annot4=(hmm search - phmmer) fig|6666666.73763.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.73763] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S23-C36]
circular_pair_4158	PhATE	gene	8231	8464	.	+	.	ID=circular_pair_4158_phanotate_25_geneCall
circular_pair_4158	PhATE	CDS	8231	8464	.	+	.	ID=circular_pair_4158_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.235 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
circular_pair_4158	PhATE	gene	8492	9463	.	+	.	ID=circular_pair_4158_phanotate_26_geneCall
circular_pair_4158	PhATE	CDS	8492	9463	.	+	.	ID=circular_pair_4158_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.33 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|755164.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|1527512.3.peg.26 [lysin A] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.]; annot4=(hmm search - phmmer) fig|1264700.3.peg.50 [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1204535.3.peg.21 [hypothetical protein] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]
circular_pair_4158	PhATE	gene	9460	9909	.	-	.	ID=circular_pair_4158_phanotate_27_geneCall
circular_pair_4158	PhATE	CDS	9460	9909	.	-	.	ID=circular_pair_4158_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|499235.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [499235.2] [Myoviridae Halomonas phage phiHAP-1]
circular_pair_4158	PhATE	gene	9995	10189	.	-	.	ID=circular_pair_4158_phanotate_28_geneCall
circular_pair_4158	PhATE	CDS	9995	10189	.	-	.	ID=circular_pair_4158_phanotate_28_geneCall_cds
circular_pair_4158	PhATE	gene	10257	10457	.	-	.	ID=circular_pair_4158_phanotate_29_geneCall
circular_pair_4158	PhATE	CDS	10257	10457	.	-	.	ID=circular_pair_4158_phanotate_29_geneCall_cds
circular_pair_4158	PhATE	gene	10494	10841	.	-	.	ID=circular_pair_4158_phanotate_30_geneCall
circular_pair_4158	PhATE	CDS	10494	10841	.	-	.	ID=circular_pair_4158_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1002724.3] [Shigella phage Shfl1] ; annot3=(homology - blastp) putative ATP-dependent helicase [Shigella virus Shfl1]  | ATP-dependent | helicase | [Shigella | virus | Shfl1]; annot4=(homology - blastp) hypothetical protein pSf2_013 [Shigella phage pSf-2]  | protein | pSf2_013 | [Shigella | phage | pSf-2]
circular_pair_4158	PhATE	gene	10845	10988	.	+	.	ID=circular_pair_4158_phanotate_31_geneCall
circular_pair_4158	PhATE	CDS	10845	10988	.	+	.	ID=circular_pair_4158_phanotate_31_geneCall_cds
circular_pair_4158	PhATE	gene	10997	11197	.	+	.	ID=circular_pair_4158_phanotate_32_geneCall
circular_pair_4158	PhATE	CDS	10997	11197	.	+	.	ID=circular_pair_4158_phanotate_32_geneCall_cds; annot1=(homology - blastp) [DNA topoisomerase, phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [260149.5] [Aeromonas phage 65] ; annot2=(homology - blastp) DNA topoisomerase II large subunit [Aeromonas virus 65]  | topoisomerase | II | large | subunit | [Aeromonas | virus | 65]; annot3=(hmm search - phmmer) fig|260149.5.peg.235 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
circular_pair_4158	PhATE	gene	11226	12197	.	+	.	ID=circular_pair_4158_phanotate_33_geneCall
circular_pair_4158	PhATE	CDS	11226	12197	.	+	.	ID=circular_pair_4158_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|447909.2.peg.33 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot2=(hmm search - phmmer) fig|755164.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|1527512.3.peg.26 [lysin A] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.]; annot4=(hmm search - phmmer) fig|1264700.3.peg.50 [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1204535.3.peg.21 [hypothetical protein] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]
circular_pair_4158	PhATE	gene	12194	12643	.	-	.	ID=circular_pair_4158_phanotate_34_geneCall
circular_pair_4158	PhATE	CDS	12194	12643	.	-	.	ID=circular_pair_4158_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|499235.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [499235.2] [Myoviridae Halomonas phage phiHAP-1]
circular_pair_4158	PhATE	gene	12614	12712	.	+	.	ID=circular_pair_4158_phanotate_35_geneCall
circular_pair_4158	PhATE	CDS	12614	12712	.	+	.	ID=circular_pair_4158_phanotate_35_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [437329.2] [Siphoviridae Burkholderia phage BcepGomr] ; annot2=(homology - blastp) phosphatase 2a-like protein (endogenous virus) [Vibrio phage Vc1]  | 2a-like | protein | (endogenous | virus) | [Vibrio | phage | Vc1]
circular_pair_4158	PhATE	gene	12724	13284	.	+	.	ID=circular_pair_4158_phanotate_36_geneCall
circular_pair_4158	PhATE	CDS	12724	13284	.	+	.	ID=circular_pair_4158_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1527513.3.peg.52 [HNH endonuclease] [Not in a subsystem] [1527513.3] [Mycobacterium phage Minerva, complete genome.]; annot2=(hmm search - phmmer) fig|1340713.3.peg.52 [HNH endonuclease] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot3=(hmm search - phmmer) fig|1129192.3.peg.180 [putative HNH endonuclease] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74195.peg.51 [HNH endonuclease] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot5=(hmm search - phmmer) fig|6666666.74279.peg.1 [HNH endonuclease] [Not in a subsystem] [6666666.74279] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S36-C38]
circular_pair_4158	PhATE	gene	13453	14058	.	+	.	ID=circular_pair_4158_phanotate_37_geneCall
circular_pair_4158	PhATE	CDS	13453	14058	.	+	.	ID=circular_pair_4158_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74580.peg.49 [Uncharacterized protein conserved in bacteria (COG3108)] [Not in a subsystem] [6666666.74580] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C63 clone]; annot2=(hmm search - phmmer) fig|1273738.4.peg.359 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
circular_pair_4158	PhATE	gene	14024	14203	.	+	.	ID=circular_pair_4158_phanotate_38_geneCall
circular_pair_4158	PhATE	CDS	14024	14203	.	+	.	ID=circular_pair_4158_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1173297.3] [Halocynthia phage JM-2012] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73601] [uncultured Mediterranean phage uvMED-CGR-C6A-MedDCM-OCT-S43-C64] 
circular_pair_4158	PhATE	gene	14200	14763	.	+	.	ID=circular_pair_4158_phanotate_39_geneCall
circular_pair_4158	PhATE	CDS	14200	14763	.	+	.	ID=circular_pair_4158_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1088867.3.peg.153 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088867.3] [Mycobacterium phage Wally]
circular_pair_4158	PhATE	gene	14846	15280	.	+	.	ID=circular_pair_4158_phanotate_40_geneCall
circular_pair_4158	PhATE	CDS	14846	15280	.	+	.	ID=circular_pair_4158_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|546805.2.peg.209 [HNH homing endonuclease # Phage intron # Pham154] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot2=(hmm search - phmmer) fig|1340825.3.peg.4 [HNH domain protein] [Not in a subsystem] [1340825.3] [Mycobacterium phage Trouble, complete genome.]; annot3=(hmm search - phmmer) fig|1458724.3.peg.7 [hypothetical protein] [Not in a subsystem] [1458724.3] [Mycobacterium phage Alsfro, complete genome.]; annot4=(hmm search - phmmer) fig|101570.3.peg.47 [Phage HNH homing endonuclease # ACLAME 312] [ACLAME_Phage_introns] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.86 [HNH endonuclease] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]
circular_pair_4158	PhATE	gene	15385	15474	.	+	.	ID=circular_pair_4158_phanotate_41_geneCall
circular_pair_4158	PhATE	CDS	15385	15474	.	+	.	ID=circular_pair_4158_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)] [Phage_ribonucleotide_reductases T4-like_non-cyanophage_core_proteins] [658401.2] [Siphoviridae Cyanophage PSS2] ; annot2=(homology - blastp) [endosialidase] [Not in a subsystem] [6666666.74695] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S44-C168] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.] ; annot4=(homology - blastp) putative phage terminase, large subunit [Clostridium phage phiSM101]  | phage | terminase, | large | subunit | [Clostridium | phage | phiSM101]
circular_pair_4158	PhATE	gene	15443	15607	.	+	.	ID=circular_pair_4158_phanotate_42_geneCall
circular_pair_4158	PhATE	CDS	15443	15607	.	+	.	ID=circular_pair_4158_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74413] [uncultured Mediterranean phage uvMED-GF-C74-MedDCM-OCT-S25-C34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74447] [uncultured Mediterranean phage uvMED-GF-C92-MedDCM-OCT-S33-C95] ; annot3=(homology - blastp) hypothetical protein SSSM7_233 [Synechococcus phage S-SSM7]  | protein | SSSM7_233 | [Synechococcus | phage | S-SSM7]; annot4=(hmm search - phmmer) fig|1137745.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot5=(hmm search - phmmer) fig|6666666.74466.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.74466] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C41 clone]; annot6=(hmm search - phmmer) fig|6666666.74447.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.74447] [uncultured Mediterranean phage uvMED-GF-C92-MedDCM-OCT-S33-C95]; annot7=(hmm search - phmmer) fig|1137745.3.peg.99 [Large exoproteins involved in heme utilization or adhesion] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]; annot8=(hmm search - phmmer) fig|6666666.74632.peg.4 [endosialidase] [Not in a subsystem] [6666666.74632] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S42-C120]
circular_pair_4158	PhATE	gene	15622	15738	.	+	.	ID=circular_pair_4158_phanotate_43_geneCall
circular_pair_4158	PhATE	CDS	15622	15738	.	+	.	ID=circular_pair_4158_phanotate_43_geneCall_cds
circular_pair_4158	PhATE	gene	15855	16031	.	+	.	ID=circular_pair_4158_phanotate_44_geneCall
circular_pair_4158	PhATE	CDS	15855	16031	.	+	.	ID=circular_pair_4158_phanotate_44_geneCall_cds; annot1=(homology - blastp) [HNH endonuclease] [Not in a subsystem] [1340708.4] [Mycobacterium phage Bobi, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [938131.5] [Mycobacterium phage Wee] ; annot3=(homology - blastp) unnamed protein product [Mycobacterium phage Wee]  | protein | product | [Mycobacterium | phage | Wee]; annot4=(homology - blastp) HNH endonuclease [Mycobacterium phage Bobi]  | endonuclease | [Mycobacterium | phage | Bobi]; annot5=(homology - blastp) HNH homing endonuclease [Mycobacterium phage Phatniss]  | homing | endonuclease | [Mycobacterium | phage | Phatniss]; annot6=(homology - blastp) putative HNH endonuclease [Mycobacterium phage WIVsmall]  | HNH | endonuclease | [Mycobacterium | phage | WIVsmall]; annot7=(homology - blastp) HNH endonuclease [Mycobacterium phage Job42]  | endonuclease | [Mycobacterium | phage | Job42]
circular_pair_4158	PhATE	gene	16032	16199	.	+	.	ID=circular_pair_4158_phanotate_45_geneCall
circular_pair_4158	PhATE	CDS	16032	16199	.	+	.	ID=circular_pair_4158_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|77775.1.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
circular_pair_4158	PhATE	gene	16196	16300	.	+	.	ID=circular_pair_4158_phanotate_46_geneCall
circular_pair_4158	PhATE	CDS	16196	16300	.	+	.	ID=circular_pair_4158_phanotate_46_geneCall_cds
circular_pair_4158	PhATE	gene	16342	16461	.	+	.	ID=circular_pair_4158_phanotate_47_geneCall
circular_pair_4158	PhATE	CDS	16342	16461	.	+	.	ID=circular_pair_4158_phanotate_47_geneCall_cds
circular_pair_4158	PhATE	gene	16458	16604	.	+	.	ID=circular_pair_4158_phanotate_48_geneCall
circular_pair_4158	PhATE	CDS	16458	16604	.	+	.	ID=circular_pair_4158_phanotate_48_geneCall_cds
circular_pair_4158	PhATE	gene	16741	16917	.	+	.	ID=circular_pair_4158_phanotate_49_geneCall
circular_pair_4158	PhATE	CDS	16741	16917	.	+	.	ID=circular_pair_4158_phanotate_49_geneCall_cds
circular_pair_4158	PhATE	gene	16895	17191	.	+	.	ID=circular_pair_4158_phanotate_50_geneCall
circular_pair_4158	PhATE	CDS	16895	17191	.	+	.	ID=circular_pair_4158_phanotate_50_geneCall_cds
circular_pair_4158	PhATE	gene	17225	17314	.	+	.	ID=circular_pair_4158_phanotate_51_geneCall
circular_pair_4158	PhATE	CDS	17225	17314	.	+	.	ID=circular_pair_4158_phanotate_51_geneCall_cds
