##gff-version 3
circular_pair_4158	glimmer	cds	1238	84	-	.	.
circular_pair_4158	glimmer	cds	1609	1280	-	.	.
circular_pair_4158	glimmer	cds	1937	1686	-	.	.
circular_pair_4158	glimmer	cds	2248	2442	+	.	.
circular_pair_4158	glimmer	cds	3296	3457	+	.	.
circular_pair_4158	glimmer	cds	3496	3678	+	.	.
circular_pair_4158	glimmer	cds	4504	3647	-	.	.
circular_pair_4158	glimmer	cds	4820	4638	-	.	.
circular_pair_4158	glimmer	cds	5020	4859	-	.	.
circular_pair_4158	glimmer	cds	6071	5877	-	.	.
circular_pair_4158	glimmer	cds	6382	6678	+	.	.
circular_pair_4158	glimmer	cds	6892	8238	+	.	.
circular_pair_4158	glimmer	cds	8294	8464	+	.	.
circular_pair_4158	glimmer	cds	8492	9463	+	.	.
circular_pair_4158	glimmer	cds	9909	9460	-	.	.
circular_pair_4158	glimmer	cds	10149	10265	+	.	.
circular_pair_4158	glimmer	cds	10997	11197	+	.	.
circular_pair_4158	glimmer	cds	11226	12197	+	.	.
circular_pair_4158	glimmer	cds	12643	12194	-	.	.
circular_pair_4158	glimmer	cds	12724	13284	+	.	.
circular_pair_4158	glimmer	cds	13731	13558	-	.	.
circular_pair_4158	glimmer	cds	14258	14076	-	.	.
circular_pair_4158	glimmer	cds	14440	14763	+	.	.
circular_pair_4158	glimmer	cds	14846	15280	+	.	.
circular_pair_4158	glimmer	cds	15443	15607	+	.	.
circular_pair_4158	glimmer	cds	15939	15820	-	.	.
circular_pair_4158	glimmer	cds	16330	16097	-	.	.
circular_pair_4158	glimmer	cds	16659	16423	-	.	.
circular_pair_4158	glimmer	cds	16705	16917	+	.	.
circular_pair_4158	glimmer	cds	16895	17191	+	.	.
