# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4158/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	84	1238	1155	circular_pair_4158	unknown
2	-	1280	1720	441	circular_pair_4158	unknown
3	+	1810	1986	177	circular_pair_4158	unknown
4	+	2248	2442	195	circular_pair_4158	unknown
5	+	2439	2909	471	circular_pair_4158	unknown
6	-	3647	4504	858	circular_pair_4158	unknown
7	-	5877	6071	195	circular_pair_4158	unknown
8	+	7084	8238	1155	circular_pair_4158	unknown
9	+	8243	8464	222	circular_pair_4158	unknown
10	+	8492	9463	972	circular_pair_4158	unknown
11	-	9460	9909	450	circular_pair_4158	unknown
12	+	10149	10265	117	circular_pair_4158	unknown
13	+	10997	11197	201	circular_pair_4158	unknown
14	+	11169	12197	1029	circular_pair_4158	unknown
15	-	12194	12643	450	circular_pair_4158	unknown
16	+	13051	13284	234	circular_pair_4158	unknown
17	+	13453	14058	606	circular_pair_4158	unknown
18	+	14200	14763	564	circular_pair_4158	unknown
19	+	15443	15607	165	circular_pair_4158	unknown
20	-	16097	16330	234	circular_pair_4158	unknown
21	+	16741	16917	177	circular_pair_4158	unknown
22	+	16895	17191	297	circular_pair_4158	unknown
# END
