##gff-version  3
# Sequence Data: seqnum=1;seqlen=17316;seqhdr="circular_pair_4158"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
circular_pair_4158	Prodigal_v2.6.3	CDS	84	1238	90.7	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=91.52;cscore=99.57;sscore=-8.05;rscore=-4.81;uscore=-1.29;tscore=-2.78;
circular_pair_4158	Prodigal_v2.6.3	CDS	1280	1720	26.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=99.73;score=25.71;cscore=27.09;sscore=-1.38;rscore=1.59;uscore=0.47;tscore=-2.78;
circular_pair_4158	Prodigal_v2.6.3	CDS	1810	1986	11.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=92.62;score=11.00;cscore=10.16;sscore=0.85;rscore=1.12;uscore=-2.77;tscore=2.49;
circular_pair_4158	Prodigal_v2.6.3	CDS	2248	2442	10.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.503;conf=89.53;score=9.33;cscore=11.43;sscore=-2.10;rscore=-5.73;uscore=1.54;tscore=2.75;
circular_pair_4158	Prodigal_v2.6.3	CDS	2439	2909	10.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=93.23;score=11.41;cscore=4.91;sscore=6.50;rscore=6.02;uscore=1.96;tscore=-2.78;
circular_pair_4158	Prodigal_v2.6.3	CDS	3647	4504	27.8	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.80;score=27.10;cscore=36.09;sscore=-8.99;rscore=1.61;uscore=-0.38;tscore=-9.57;
circular_pair_4158	Prodigal_v2.6.3	CDS	5877	6071	10.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497;conf=89.53;score=9.33;cscore=11.43;sscore=-2.10;rscore=-5.73;uscore=1.54;tscore=2.75;
circular_pair_4158	Prodigal_v2.6.3	CDS	7084	8238	87.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=87.84;cscore=96.72;sscore=-8.88;rscore=-4.81;uscore=-1.29;tscore=-2.78;
circular_pair_4158	Prodigal_v2.6.3	CDS	8243	8464	4.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=78.99;score=5.76;cscore=9.55;sscore=-3.79;rscore=-6.78;uscore=-1.37;tscore=3.13;
circular_pair_4158	Prodigal_v2.6.3	CDS	8492	9463	95.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=96.21;cscore=88.26;sscore=7.95;rscore=0.38;uscore=3.01;tscore=3.58;
circular_pair_4158	Prodigal_v2.6.3	CDS	9460	9909	43.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=42.36;cscore=41.82;sscore=0.54;rscore=-5.94;uscore=3.55;tscore=3.58;
circular_pair_4158	Prodigal_v2.6.3	CDS	10149	10265	2.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462;conf=61.95;score=2.12;cscore=-4.08;sscore=6.20;rscore=4.85;uscore=0.22;tscore=1.63;
circular_pair_4158	Prodigal_v2.6.3	CDS	10997	11197	10.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=89.75;score=9.44;cscore=6.86;sscore=2.57;rscore=1.28;uscore=-0.88;tscore=2.83;
circular_pair_4158	Prodigal_v2.6.3	CDS	11169	12197	92.3	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=92.25;cscore=94.36;sscore=-2.11;rscore=6.02;uscore=1.44;tscore=-9.57;
circular_pair_4158	Prodigal_v2.6.3	CDS	12194	12643	43.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=42.36;cscore=41.82;sscore=0.54;rscore=-5.94;uscore=3.55;tscore=3.58;
circular_pair_4158	Prodigal_v2.6.3	CDS	13051	13284	7.2	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=84.09;score=7.24;cscore=-1.32;sscore=8.56;rscore=9.84;uscore=2.23;tscore=-3.01;
circular_pair_4158	Prodigal_v2.6.3	CDS	13453	14058	46.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=46.07;cscore=47.99;sscore=-1.93;rscore=-5.94;uscore=0.43;tscore=3.58;
circular_pair_4158	Prodigal_v2.6.3	CDS	14200	14763	30.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.91;score=30.35;cscore=32.63;sscore=-2.28;rscore=-5.94;uscore=0.08;tscore=3.58;
circular_pair_4158	Prodigal_v2.6.3	CDS	15443	15607	18.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=98.49;score=18.17;cscore=13.59;sscore=4.57;rscore=6.90;uscore=-3.99;tscore=2.32;
circular_pair_4158	Prodigal_v2.6.3	CDS	16097	16330	7.9	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=84.14;score=7.26;cscore=-0.27;sscore=7.53;rscore=9.84;uscore=1.86;tscore=-3.01;
circular_pair_4158	Prodigal_v2.6.3	CDS	16741	16917	6.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=81.87;score=6.56;cscore=10.81;sscore=-4.25;rscore=-8.53;uscore=1.80;tscore=2.49;
circular_pair_4158	Prodigal_v2.6.3	CDS	16895	17191	15.0	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=96.91;score=14.99;cscore=25.54;sscore=-10.55;rscore=-5.94;uscore=-1.83;tscore=-2.78;
