# Sequence Data: seqnum=1;seqlen=17316;seqhdr="circular_pair_4158"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
>1_84_1238_-
>2_1280_1720_-
>3_1810_1986_+
>4_2248_2442_+
>5_2439_2909_+
>6_3647_4504_-
>7_5877_6071_-
>8_7084_8238_+
>9_8243_8464_+
>10_8492_9463_+
>11_9460_9909_-
>12_10149_10265_+
>13_10997_11197_+
>14_11169_12197_+
>15_12194_12643_-
>16_13051_13284_+
>17_13453_14058_+
>18_14200_14763_+
>19_15443_15607_+
>20_16097_16330_-
>21_16741_16917_+
>22_16895_17191_+
