# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	91	90	circular_pair_4158	phanotate
2	-	84	1109	1026	circular_pair_4158	phanotate
3	-	84	1238	1155	circular_pair_4158	glimmer_prodigal
4	-	1195	1290	96	circular_pair_4158	phanotate
5	-	1280	1609	330	circular_pair_4158	glimmer_phanotate
6	-	1280	1720	441	circular_pair_4158	prodigal
7	-	1686	1937	252	circular_pair_4158	glimmer
8	-	1771	2058	288	circular_pair_4158	phanotate
9	+	1810	1986	177	circular_pair_4158	prodigal
10	-	2149	2322	174	circular_pair_4158	phanotate
11	+	2248	2442	195	circular_pair_4158	glimmer_prodigal
12	-	2419	2553	135	circular_pair_4158	phanotate
13	+	2439	2909	471	circular_pair_4158	prodigal
14	-	2603	2866	264	circular_pair_4158	phanotate
15	-	2883	3002	120	circular_pair_4158	phanotate
16	-	2983	3090	108	circular_pair_4158	phanotate
17	-	3173	3280	108	circular_pair_4158	phanotate
18	+	3296	3457	162	circular_pair_4158	glimmer
19	-	3347	3460	114	circular_pair_4158	phanotate
20	-	3480	3572	93	circular_pair_4158	phanotate
21	+	3496	3678	183	circular_pair_4158	glimmer
22	-	3647	4405	759	circular_pair_4158	phanotate
23	-	3647	4504	858	circular_pair_4158	glimmer_prodigal
24	-	4638	4820	183	circular_pair_4158	glimmer_phanotate
25	-	4859	5020	162	circular_pair_4158	glimmer
26	-	4859	5035	177	circular_pair_4158	phanotate
27	-	5047	5187	141	circular_pair_4158	phanotate
28	-	5196	5468	273	circular_pair_4158	phanotate
29	-	5465	5842	378	circular_pair_4158	phanotate
30	-	5877	6071	195	circular_pair_4158	all callers
31	-	6108	6248	141	circular_pair_4158	phanotate
32	+	6262	6678	417	circular_pair_4158	phanotate
33	+	6382	6678	297	circular_pair_4158	glimmer
34	+	6690	7127	438	circular_pair_4158	phanotate
35	+	6892	8238	1347	circular_pair_4158	glimmer
36	+	7084	8238	1155	circular_pair_4158	prodigal
37	+	7213	8238	1026	circular_pair_4158	phanotate
38	+	8231	8464	234	circular_pair_4158	phanotate
39	+	8243	8464	222	circular_pair_4158	prodigal
40	+	8294	8464	171	circular_pair_4158	glimmer
41	+	8492	9463	972	circular_pair_4158	all callers
42	-	9460	9909	450	circular_pair_4158	all callers
43	-	9995	10189	195	circular_pair_4158	phanotate
44	+	10149	10265	117	circular_pair_4158	glimmer_prodigal
45	-	10257	10457	201	circular_pair_4158	phanotate
46	-	10494	10841	348	circular_pair_4158	phanotate
47	+	10845	10988	144	circular_pair_4158	phanotate
48	+	10997	11197	201	circular_pair_4158	all callers
49	+	11169	12197	1029	circular_pair_4158	prodigal
50	+	11226	12197	972	circular_pair_4158	glimmer_phanotate
51	-	12194	12643	450	circular_pair_4158	all callers
52	+	12614	12712	99	circular_pair_4158	phanotate
53	+	12724	13284	561	circular_pair_4158	glimmer_phanotate
54	+	13051	13284	234	circular_pair_4158	prodigal
55	+	13453	14058	606	circular_pair_4158	phanotate_prodigal
56	-	13558	13731	174	circular_pair_4158	glimmer
57	+	14024	14203	180	circular_pair_4158	phanotate
58	-	14076	14258	183	circular_pair_4158	glimmer
59	+	14200	14763	564	circular_pair_4158	phanotate_prodigal
60	+	14440	14763	324	circular_pair_4158	glimmer
61	+	14846	15280	435	circular_pair_4158	glimmer_phanotate
62	+	15385	15474	90	circular_pair_4158	phanotate
63	+	15443	15607	165	circular_pair_4158	all callers
64	+	15622	15738	117	circular_pair_4158	phanotate
65	-	15820	15939	120	circular_pair_4158	glimmer
66	+	15855	16031	177	circular_pair_4158	phanotate
67	+	16032	16199	168	circular_pair_4158	phanotate
68	-	16097	16330	234	circular_pair_4158	glimmer_prodigal
69	+	16196	16300	105	circular_pair_4158	phanotate
70	+	16342	16461	120	circular_pair_4158	phanotate
71	-	16423	16659	237	circular_pair_4158	glimmer
72	+	16458	16604	147	circular_pair_4158	phanotate
73	+	16705	16917	213	circular_pair_4158	glimmer
74	+	16741	16917	177	circular_pair_4158	phanotate_prodigal
75	+	16895	17191	297	circular_pair_4158	all callers
76	+	17225	17314	90	circular_pair_4158	phanotate
