>Feature MN855655
116	379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00001
			product	hypothetical protein
379	879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00002
			product	hypothetical protein
879	1835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00003
			product	hypothetical protein
1850	2227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00004
			product	hypothetical protein
2224	2685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00005
			product	hypothetical protein
2682	3008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00006
			product	hypothetical protein
2962	3426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00007
			product	hypothetical protein
3429	4940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00008
			product	hypothetical protein
4946	5377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KOHMOJLM_00009
			product	hypothetical protein
