CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	297	297	circular_pair_2652	prodigal	+	1	297	297	circular_pair_2652	
2	glimmer	+	331	456	126	circular_pair_2652													
3							phanotate	+	355	456	102	circular_pair_2652	prodigal	+	355	456	102	circular_pair_2652	
4	glimmer	+	458	901	444	circular_pair_2652	phanotate	+	458	901	444	circular_pair_2652	prodigal	+	458	901	444	circular_pair_2652	
5							phanotate	-	948	1097	150	circular_pair_2652	prodigal	-	948	1097	150	circular_pair_2652	
6							phanotate	+	1175	1378	204	circular_pair_2652							
7	glimmer	+	1291	1404	114	circular_pair_2652													
8							phanotate	+	1392	1481	90	circular_pair_2652							
9							phanotate	-	1519	1626	108	circular_pair_2652							
10							phanotate	-	1629	1754	126	circular_pair_2652							
11							phanotate	-	1870	1977	108	circular_pair_2652							
12							phanotate	+	2005	2151	147	circular_pair_2652							
13	glimmer	+	2130	2303	174	circular_pair_2652													
14							phanotate	+	2166	2303	138	circular_pair_2652							
15							phanotate	+	2417	2722	306	circular_pair_2652	prodigal	+	2417	2722	306	circular_pair_2652	
16	glimmer	-	2497	2622	126	circular_pair_2652													
17							phanotate	+	2834	3229	396	circular_pair_2652	prodigal	+	2834	3229	396	circular_pair_2652	
18	glimmer	+	2901	3029	129	circular_pair_2652													
19	glimmer	+	3308	3607	300	circular_pair_2652													
20							phanotate	+	3317	3607	291	circular_pair_2652	prodigal	+	3317	3607	291	circular_pair_2652	
21							phanotate	+	3671	3979	309	circular_pair_2652	prodigal	+	3671	3979	309	circular_pair_2652	
22							phanotate	-	4168	4293	126	circular_pair_2652							
23	glimmer	+	4314	4631	318	circular_pair_2652	phanotate	+	4314	4631	318	circular_pair_2652	prodigal	+	4314	4631	318	circular_pair_2652	
24	glimmer	+	4653	5012	360	circular_pair_2652	phanotate	+	4653	5012	360	circular_pair_2652	prodigal	+	4653	5012	360	circular_pair_2652	
25	glimmer	+	5093	5494	402	circular_pair_2652	phanotate	+	5093	5494	402	circular_pair_2652	prodigal	+	5093	5494	402	circular_pair_2652	
26	glimmer	-	5772	6173	402	circular_pair_2652	phanotate	-	5772	6173	402	circular_pair_2652	prodigal	-	5772	6173	402	circular_pair_2652	
27	glimmer	-	6254	6613	360	circular_pair_2652	phanotate	-	6254	6613	360	circular_pair_2652	prodigal	-	6254	6613	360	circular_pair_2652	
28	glimmer	-	6643	7089	447	circular_pair_2652	phanotate	-	6643	7089	447	circular_pair_2652	prodigal	-	6643	7089	447	circular_pair_2652	
29							phanotate	-	7283	7450	168	circular_pair_2652							
30							phanotate	-	7488	7592	105	circular_pair_2652							
31							phanotate	-	7656	7946	291	circular_pair_2652	prodigal	-	7656	7946	291	circular_pair_2652	
32	glimmer	-	7656	7955	300	circular_pair_2652													
33							phanotate	-	8034	8429	396	circular_pair_2652	prodigal	-	8034	8429	396	circular_pair_2652	
34	glimmer	-	8234	8362	129	circular_pair_2652													
35							phanotate	-	8542	8847	306	circular_pair_2652	prodigal	-	8542	8847	306	circular_pair_2652	
36	glimmer	+	8642	8767	126	circular_pair_2652													
37	glimmer	-	9009	9386	378	circular_pair_2652	phanotate	-	9009	9386	378	circular_pair_2652	prodigal	-	9009	9386	378	circular_pair_2652	
38							phanotate	-	9524	9625	102	circular_pair_2652							
39							phanotate	-	9600	9716	117	circular_pair_2652							
40							phanotate	-	9781	9870	90	circular_pair_2652							
41	glimmer	-	9858	9971	114	circular_pair_2652													
42							phanotate	-	9884	9979	96	circular_pair_2652							
43							phanotate	-	9994	10086	93	circular_pair_2652							
44							phanotate	-	10206	10307	102	circular_pair_2652							
45	glimmer	-	10328	10891	564	circular_pair_2652													
46							phanotate	-	10328	10903	576	circular_pair_2652	prodigal	-	10328	10903	576	circular_pair_2652	
47	glimmer	-	10893	11429	537	circular_pair_2652	phanotate	-	10893	11429	537	circular_pair_2652	prodigal	-	10893	11429	537	circular_pair_2652	
48							phanotate	-	11434	11748	315	circular_pair_2652	prodigal	-	11434	11748	315	circular_pair_2652	
49	glimmer	-	11735	12064	330	circular_pair_2652													
50							phanotate	-	11735	12070	336	circular_pair_2652	prodigal	-	11735	12070	336	circular_pair_2652	
51	glimmer	-	12070	12306	237	circular_pair_2652													
52							phanotate	-	12070	12318	249	circular_pair_2652	prodigal	-	12070	12318	249	circular_pair_2652	
53	glimmer	-	12400	12873	474	circular_pair_2652	phanotate	-	12400	12873	474	circular_pair_2652	prodigal	-	12400	12873	474	circular_pair_2652	
54	glimmer	-	12879	13043	165	circular_pair_2652	phanotate	-	12879	13043	165	circular_pair_2652	prodigal	-	12879	13043	165	circular_pair_2652	
55	glimmer	-	13046	13210	165	circular_pair_2652	phanotate	-	13046	13210	165	circular_pair_2652	prodigal	-	13046	13210	165	circular_pair_2652	
56	glimmer	-	13252	13470	219	circular_pair_2652	phanotate	-	13252	13470	219	circular_pair_2652	prodigal	-	13252	13470	219	circular_pair_2652	
57							phanotate	-	13487	13714	228	circular_pair_2652	prodigal	-	13487	13714	228	circular_pair_2652	
58	glimmer	-	13745	14248	504	circular_pair_2652	phanotate	-	13745	14248	504	circular_pair_2652	prodigal	-	13745	14248	504	circular_pair_2652	
59							phanotate	-	14196	14330	135	circular_pair_2652							
60													prodigal	-	14443	14601	159	circular_pair_2652	
61	glimmer	-	14443	14619	177	circular_pair_2652	phanotate	-	14443	14619	177	circular_pair_2652							
62	glimmer	+	14776	15306	531	circular_pair_2652	phanotate	+	14776	15306	531	circular_pair_2652	prodigal	+	14776	15306	531	circular_pair_2652	
63							phanotate	+	15309	15770	462	circular_pair_2652	prodigal	+	15309	15770	462	circular_pair_2652	
64	glimmer	+	15366	15770	405	circular_pair_2652													
65	glimmer	+	15812	15976	165	circular_pair_2652	phanotate	+	15812	15976	165	circular_pair_2652	prodigal	+	15812	15976	165	circular_pair_2652	
66	glimmer	+	15979	16143	165	circular_pair_2652	phanotate	+	15979	16143	165	circular_pair_2652	prodigal	+	15979	16143	165	circular_pair_2652	
67	glimmer	+	16149	16622	474	circular_pair_2652	phanotate	+	16149	16622	474	circular_pair_2652	prodigal	+	16149	16622	474	circular_pair_2652	
68							phanotate	+	16704	16967	264	circular_pair_2652	prodigal	+	16704	16967	264	circular_pair_2652	
69	glimmer	+	16716	16967	252	circular_pair_2652													
70							phanotate	+	17006	17104	99	circular_pair_2652							
71	glimmer	-	17101	17358	258	circular_pair_2652	phanotate	-	17101	17358	258	circular_pair_2652							
72							phanotate	+	17373	17564	192	circular_pair_2652							
73							phanotate	+	17649	17759	111	circular_pair_2652							
74							phanotate	+	17865	18005	141	circular_pair_2652							
75							phanotate	+	18045	18167	123	circular_pair_2652							
76							phanotate	+	18259	18378	120	circular_pair_2652	prodigal	+	18259	18378	120	circular_pair_2652	
77							phanotate	-	18684	18782	99	circular_pair_2652							
78							phanotate	-	18835	19005	171	circular_pair_2652							
79	glimmer	+	18971	19096	126	circular_pair_2652													
80							phanotate	-	19023	19127	105	circular_pair_2652							
81							phanotate	+	19299	19400	102	circular_pair_2652							
82	glimmer	+	19512	19646	135	circular_pair_2652	phanotate	+	19512	19646	135	circular_pair_2652							
83							phanotate	+	19710	19802	93	circular_pair_2652							
84							phanotate	-	19930	20070	141	circular_pair_2652							
85							phanotate	-	20159	20260	102	circular_pair_2652							
86							phanotate	+	20980	21084	105	circular_pair_2652							
87							phanotate	+	21624	21716	93	circular_pair_2652							
88	glimmer	+	21643	21906	264	circular_pair_2652													
89							phanotate	+	21757	21906	150	circular_pair_2652							
90							phanotate	+	21976	22071	96	circular_pair_2652							
91	glimmer	-	22034	22192	159	circular_pair_2652													
92							phanotate	-	22068	22178	111	circular_pair_2652							
93	glimmer	-	22209	22388	180	circular_pair_2652	phanotate	-	22209	22388	180	circular_pair_2652							
94							phanotate	-	22486	22587	102	circular_pair_2652							
95							phanotate	-	22696	22785	90	circular_pair_2652	prodigal	-	22696	22785	90	circular_pair_2652	
96							phanotate	-	22944	23114	171	circular_pair_2652							
97							phanotate	-	23101	23229	129	circular_pair_2652							
98							phanotate	-	23256	23387	132	circular_pair_2652							
99							phanotate	-	23477	23587	111	circular_pair_2652							
100							phanotate	-	23809	23922	114	circular_pair_2652							
101	glimmer	-	23809	23931	123	circular_pair_2652													
102							phanotate	+	23987	24079	93	circular_pair_2652							
103	glimmer	+	24156	24269	114	circular_pair_2652	phanotate	+	24156	24269	114	circular_pair_2652							
104							phanotate	-	24346	24450	105	circular_pair_2652							
105							phanotate	-	24468	24593	126	circular_pair_2652							
106							phanotate	-	24598	24687	90	circular_pair_2652							
107							phanotate	-	24809	24904	96	circular_pair_2652							
108							phanotate	+	25003	25137	135	circular_pair_2652							
109	glimmer	+	25134	25265	132	circular_pair_2652	phanotate	+	25134	25265	132	circular_pair_2652							
110							phanotate	-	25489	25578	90	circular_pair_2652							
111							phanotate	+	25640	25738	99	circular_pair_2652							
112							phanotate	+	26000	26119	120	circular_pair_2652							
113							phanotate	-	26058	26276	219	circular_pair_2652							
114							phanotate	-	26549	26638	90	circular_pair_2652							
115							phanotate	-	26683	26790	108	circular_pair_2652							
116	glimmer	+	26704	26955	252	circular_pair_2652													
117							phanotate	+	26812	26955	144	circular_pair_2652							
118	glimmer	-	27078	27212	135	circular_pair_2652	phanotate	-	27078	27212	135	circular_pair_2652							
119							phanotate	-	27260	27484	225	circular_pair_2652							
120	glimmer	+	27921	28040	120	circular_pair_2652	phanotate	+	27921	28040	120	circular_pair_2652							
121	glimmer	+	28068	28238	171	circular_pair_2652	phanotate	+	28068	28238	171	circular_pair_2652							
122	glimmer	-	28571	28708	138	circular_pair_2652	phanotate	-	28571	28708	138	circular_pair_2652							
123	glimmer	+	28793	28906	114	circular_pair_2652	phanotate	+	28793	28906	114	circular_pair_2652							
124							phanotate	+	28969	29109	141	circular_pair_2652							
125							phanotate	-	29126	29215	90	circular_pair_2652							
126	glimmer	-	29126	29263	138	circular_pair_2652													
127							phanotate	-	29199	29294	96	circular_pair_2652							
128	glimmer	+	29417	29548	132	circular_pair_2652	phanotate	+	29417	29548	132	circular_pair_2652							
129	glimmer	-	29554	29688	135	circular_pair_2652													
130							phanotate	+	29559	29651	93	circular_pair_2652							
131							phanotate	+	29672	29776	105	circular_pair_2652							
132							phanotate	-	29868	29966	99	circular_pair_2652							
133							phanotate	+	30253	30411	159	circular_pair_2652							
134	glimmer	+	30265	30411	147	circular_pair_2652													
135							phanotate	+	30483	30656	174	circular_pair_2652							
136	glimmer	-	30661	30837	177	circular_pair_2652													
137							phanotate	+	30696	30827	132	circular_pair_2652	prodigal	+	30696	30827	132	circular_pair_2652	
138	glimmer	+	30920	31039	120	circular_pair_2652	phanotate	+	30920	31039	120	circular_pair_2652							
139							phanotate	+	31039	31149	111	circular_pair_2652							
140							phanotate	-	31233	31331	99	circular_pair_2652							
141							phanotate	-	31304	31414	111	circular_pair_2652							
142							phanotate	+	31599	31757	159	circular_pair_2652							
143	glimmer	+	31602	31757	156	circular_pair_2652													
144													prodigal	-	31869	32039	171	circular_pair_2652	
145							phanotate	+	31887	32045	159	circular_pair_2652							
146							phanotate	+	32134	32268	135	circular_pair_2652	prodigal	+	32134	32268	135	circular_pair_2652	
147	glimmer	+	32146	32268	123	circular_pair_2652													
148	glimmer	+	32258	32383	126	circular_pair_2652													
149							phanotate	+	32270	32383	114	circular_pair_2652	prodigal	+	32270	32383	114	circular_pair_2652	
150							phanotate	+	32383	32532	150	circular_pair_2652							
151	glimmer	+	32389	32532	144	circular_pair_2652													
152													prodigal	+	32502	32720	219	circular_pair_2652	
153	glimmer	+	32538	32720	183	circular_pair_2652	phanotate	+	32538	32720	183	circular_pair_2652							
154							phanotate	+	32753	32992	240	circular_pair_2652							
155							phanotate	+	33028	33132	105	circular_pair_2652	prodigal	+	33028	33132	105	circular_pair_2652	
156	glimmer	+	33125	33247	123	circular_pair_2652	phanotate	+	33125	33247	123	circular_pair_2652							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 156
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 100
Caller glimmer produced 61 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 564 , ave: 233.40983606557376
Caller phanotate produced 125 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 576 , ave: 186.288
Caller prodigal produced 44 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 576 , ave: 296.1136363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	297	297	circular_pair_2652	
prodigal	+	1	297	297	circular_pair_2652	

2 	
glimmer	+	331	456	126	circular_pair_2652	
						
						

3 	
						
phanotate	+	355	456	102	circular_pair_2652	
prodigal	+	355	456	102	circular_pair_2652	

4 	
glimmer	+	458	901	444	circular_pair_2652	
phanotate	+	458	901	444	circular_pair_2652	
prodigal	+	458	901	444	circular_pair_2652	

5 	
						
phanotate	-	948	1097	150	circular_pair_2652	
prodigal	-	948	1097	150	circular_pair_2652	

6 	
						
phanotate	+	1175	1378	204	circular_pair_2652	
						

7 	
glimmer	+	1291	1404	114	circular_pair_2652	
						
						

8 	
						
phanotate	+	1392	1481	90	circular_pair_2652	
						

9 	
						
phanotate	-	1519	1626	108	circular_pair_2652	
						

10 	
						
phanotate	-	1629	1754	126	circular_pair_2652	
						

11 	
						
phanotate	-	1870	1977	108	circular_pair_2652	
						

12 	
						
phanotate	+	2005	2151	147	circular_pair_2652	
						

13 	
glimmer	+	2130	2303	174	circular_pair_2652	
						
						

14 	
						
phanotate	+	2166	2303	138	circular_pair_2652	
						

15 	
						
phanotate	+	2417	2722	306	circular_pair_2652	
prodigal	+	2417	2722	306	circular_pair_2652	

16 	
glimmer	-	2497	2622	126	circular_pair_2652	
						
						

17 	
						
phanotate	+	2834	3229	396	circular_pair_2652	
prodigal	+	2834	3229	396	circular_pair_2652	

18 	
glimmer	+	2901	3029	129	circular_pair_2652	
						
						

19 	
glimmer	+	3308	3607	300	circular_pair_2652	
						
						

20 	
						
phanotate	+	3317	3607	291	circular_pair_2652	
prodigal	+	3317	3607	291	circular_pair_2652	

21 	
						
phanotate	+	3671	3979	309	circular_pair_2652	
prodigal	+	3671	3979	309	circular_pair_2652	

22 	
						
phanotate	-	4168	4293	126	circular_pair_2652	
						

23 	
glimmer	+	4314	4631	318	circular_pair_2652	
phanotate	+	4314	4631	318	circular_pair_2652	
prodigal	+	4314	4631	318	circular_pair_2652	

24 	
glimmer	+	4653	5012	360	circular_pair_2652	
phanotate	+	4653	5012	360	circular_pair_2652	
prodigal	+	4653	5012	360	circular_pair_2652	

25 	
glimmer	+	5093	5494	402	circular_pair_2652	
phanotate	+	5093	5494	402	circular_pair_2652	
prodigal	+	5093	5494	402	circular_pair_2652	

26 	
glimmer	-	5772	6173	402	circular_pair_2652	
phanotate	-	5772	6173	402	circular_pair_2652	
prodigal	-	5772	6173	402	circular_pair_2652	

27 	
glimmer	-	6254	6613	360	circular_pair_2652	
phanotate	-	6254	6613	360	circular_pair_2652	
prodigal	-	6254	6613	360	circular_pair_2652	

28 	
glimmer	-	6643	7089	447	circular_pair_2652	
phanotate	-	6643	7089	447	circular_pair_2652	
prodigal	-	6643	7089	447	circular_pair_2652	

29 	
						
phanotate	-	7283	7450	168	circular_pair_2652	
						

30 	
						
phanotate	-	7488	7592	105	circular_pair_2652	
						

31 	
						
phanotate	-	7656	7946	291	circular_pair_2652	
prodigal	-	7656	7946	291	circular_pair_2652	

32 	
glimmer	-	7656	7955	300	circular_pair_2652	
						
						

33 	
						
phanotate	-	8034	8429	396	circular_pair_2652	
prodigal	-	8034	8429	396	circular_pair_2652	

34 	
glimmer	-	8234	8362	129	circular_pair_2652	
						
						

35 	
						
phanotate	-	8542	8847	306	circular_pair_2652	
prodigal	-	8542	8847	306	circular_pair_2652	

36 	
glimmer	+	8642	8767	126	circular_pair_2652	
						
						

37 	
glimmer	-	9009	9386	378	circular_pair_2652	
phanotate	-	9009	9386	378	circular_pair_2652	
prodigal	-	9009	9386	378	circular_pair_2652	

38 	
						
phanotate	-	9524	9625	102	circular_pair_2652	
						

39 	
						
phanotate	-	9600	9716	117	circular_pair_2652	
						

40 	
						
phanotate	-	9781	9870	90	circular_pair_2652	
						

41 	
glimmer	-	9858	9971	114	circular_pair_2652	
						
						

42 	
						
phanotate	-	9884	9979	96	circular_pair_2652	
						

43 	
						
phanotate	-	9994	10086	93	circular_pair_2652	
						

44 	
						
phanotate	-	10206	10307	102	circular_pair_2652	
						

45 	
glimmer	-	10328	10891	564	circular_pair_2652	
						
						

46 	
						
phanotate	-	10328	10903	576	circular_pair_2652	
prodigal	-	10328	10903	576	circular_pair_2652	

47 	
glimmer	-	10893	11429	537	circular_pair_2652	
phanotate	-	10893	11429	537	circular_pair_2652	
prodigal	-	10893	11429	537	circular_pair_2652	

48 	
						
phanotate	-	11434	11748	315	circular_pair_2652	
prodigal	-	11434	11748	315	circular_pair_2652	

49 	
glimmer	-	11735	12064	330	circular_pair_2652	
						
						

50 	
						
phanotate	-	11735	12070	336	circular_pair_2652	
prodigal	-	11735	12070	336	circular_pair_2652	

51 	
glimmer	-	12070	12306	237	circular_pair_2652	
						
						

52 	
						
phanotate	-	12070	12318	249	circular_pair_2652	
prodigal	-	12070	12318	249	circular_pair_2652	

53 	
glimmer	-	12400	12873	474	circular_pair_2652	
phanotate	-	12400	12873	474	circular_pair_2652	
prodigal	-	12400	12873	474	circular_pair_2652	

54 	
glimmer	-	12879	13043	165	circular_pair_2652	
phanotate	-	12879	13043	165	circular_pair_2652	
prodigal	-	12879	13043	165	circular_pair_2652	

55 	
glimmer	-	13046	13210	165	circular_pair_2652	
phanotate	-	13046	13210	165	circular_pair_2652	
prodigal	-	13046	13210	165	circular_pair_2652	

56 	
glimmer	-	13252	13470	219	circular_pair_2652	
phanotate	-	13252	13470	219	circular_pair_2652	
prodigal	-	13252	13470	219	circular_pair_2652	

57 	
						
phanotate	-	13487	13714	228	circular_pair_2652	
prodigal	-	13487	13714	228	circular_pair_2652	

58 	
glimmer	-	13745	14248	504	circular_pair_2652	
phanotate	-	13745	14248	504	circular_pair_2652	
prodigal	-	13745	14248	504	circular_pair_2652	

59 	
						
phanotate	-	14196	14330	135	circular_pair_2652	
						

60 	
						
						
prodigal	-	14443	14601	159	circular_pair_2652	

61 	
glimmer	-	14443	14619	177	circular_pair_2652	
phanotate	-	14443	14619	177	circular_pair_2652	
						

62 	
glimmer	+	14776	15306	531	circular_pair_2652	
phanotate	+	14776	15306	531	circular_pair_2652	
prodigal	+	14776	15306	531	circular_pair_2652	

63 	
						
phanotate	+	15309	15770	462	circular_pair_2652	
prodigal	+	15309	15770	462	circular_pair_2652	

64 	
glimmer	+	15366	15770	405	circular_pair_2652	
						
						

65 	
glimmer	+	15812	15976	165	circular_pair_2652	
phanotate	+	15812	15976	165	circular_pair_2652	
prodigal	+	15812	15976	165	circular_pair_2652	

66 	
glimmer	+	15979	16143	165	circular_pair_2652	
phanotate	+	15979	16143	165	circular_pair_2652	
prodigal	+	15979	16143	165	circular_pair_2652	

67 	
glimmer	+	16149	16622	474	circular_pair_2652	
phanotate	+	16149	16622	474	circular_pair_2652	
prodigal	+	16149	16622	474	circular_pair_2652	

68 	
						
phanotate	+	16704	16967	264	circular_pair_2652	
prodigal	+	16704	16967	264	circular_pair_2652	

69 	
glimmer	+	16716	16967	252	circular_pair_2652	
						
						

70 	
						
phanotate	+	17006	17104	99	circular_pair_2652	
						

71 	
glimmer	-	17101	17358	258	circular_pair_2652	
phanotate	-	17101	17358	258	circular_pair_2652	
						

72 	
						
phanotate	+	17373	17564	192	circular_pair_2652	
						

73 	
						
phanotate	+	17649	17759	111	circular_pair_2652	
						

74 	
						
phanotate	+	17865	18005	141	circular_pair_2652	
						

75 	
						
phanotate	+	18045	18167	123	circular_pair_2652	
						

76 	
						
phanotate	+	18259	18378	120	circular_pair_2652	
prodigal	+	18259	18378	120	circular_pair_2652	

77 	
						
phanotate	-	18684	18782	99	circular_pair_2652	
						

78 	
						
phanotate	-	18835	19005	171	circular_pair_2652	
						

79 	
glimmer	+	18971	19096	126	circular_pair_2652	
						
						

80 	
						
phanotate	-	19023	19127	105	circular_pair_2652	
						

81 	
						
phanotate	+	19299	19400	102	circular_pair_2652	
						

82 	
glimmer	+	19512	19646	135	circular_pair_2652	
phanotate	+	19512	19646	135	circular_pair_2652	
						

83 	
						
phanotate	+	19710	19802	93	circular_pair_2652	
						

84 	
						
phanotate	-	19930	20070	141	circular_pair_2652	
						

85 	
						
phanotate	-	20159	20260	102	circular_pair_2652	
						

86 	
						
phanotate	+	20980	21084	105	circular_pair_2652	
						

87 	
						
phanotate	+	21624	21716	93	circular_pair_2652	
						

88 	
glimmer	+	21643	21906	264	circular_pair_2652	
						
						

89 	
						
phanotate	+	21757	21906	150	circular_pair_2652	
						

90 	
						
phanotate	+	21976	22071	96	circular_pair_2652	
						

91 	
glimmer	-	22034	22192	159	circular_pair_2652	
						
						

92 	
						
phanotate	-	22068	22178	111	circular_pair_2652	
						

93 	
glimmer	-	22209	22388	180	circular_pair_2652	
phanotate	-	22209	22388	180	circular_pair_2652	
						

94 	
						
phanotate	-	22486	22587	102	circular_pair_2652	
						

95 	
						
phanotate	-	22696	22785	90	circular_pair_2652	
prodigal	-	22696	22785	90	circular_pair_2652	

96 	
						
phanotate	-	22944	23114	171	circular_pair_2652	
						

97 	
						
phanotate	-	23101	23229	129	circular_pair_2652	
						

98 	
						
phanotate	-	23256	23387	132	circular_pair_2652	
						

99 	
						
phanotate	-	23477	23587	111	circular_pair_2652	
						

100 	
						
phanotate	-	23809	23922	114	circular_pair_2652	
						

101 	
glimmer	-	23809	23931	123	circular_pair_2652	
						
						

102 	
						
phanotate	+	23987	24079	93	circular_pair_2652	
						

103 	
glimmer	+	24156	24269	114	circular_pair_2652	
phanotate	+	24156	24269	114	circular_pair_2652	
						

104 	
						
phanotate	-	24346	24450	105	circular_pair_2652	
						

105 	
						
phanotate	-	24468	24593	126	circular_pair_2652	
						

106 	
						
phanotate	-	24598	24687	90	circular_pair_2652	
						

107 	
						
phanotate	-	24809	24904	96	circular_pair_2652	
						

108 	
						
phanotate	+	25003	25137	135	circular_pair_2652	
						

109 	
glimmer	+	25134	25265	132	circular_pair_2652	
phanotate	+	25134	25265	132	circular_pair_2652	
						

110 	
						
phanotate	-	25489	25578	90	circular_pair_2652	
						

111 	
						
phanotate	+	25640	25738	99	circular_pair_2652	
						

112 	
						
phanotate	+	26000	26119	120	circular_pair_2652	
						

113 	
						
phanotate	-	26058	26276	219	circular_pair_2652	
						

114 	
						
phanotate	-	26549	26638	90	circular_pair_2652	
						

115 	
						
phanotate	-	26683	26790	108	circular_pair_2652	
						

116 	
glimmer	+	26704	26955	252	circular_pair_2652	
						
						

117 	
						
phanotate	+	26812	26955	144	circular_pair_2652	
						

118 	
glimmer	-	27078	27212	135	circular_pair_2652	
phanotate	-	27078	27212	135	circular_pair_2652	
						

119 	
						
phanotate	-	27260	27484	225	circular_pair_2652	
						

120 	
glimmer	+	27921	28040	120	circular_pair_2652	
phanotate	+	27921	28040	120	circular_pair_2652	
						

121 	
glimmer	+	28068	28238	171	circular_pair_2652	
phanotate	+	28068	28238	171	circular_pair_2652	
						

122 	
glimmer	-	28571	28708	138	circular_pair_2652	
phanotate	-	28571	28708	138	circular_pair_2652	
						

123 	
glimmer	+	28793	28906	114	circular_pair_2652	
phanotate	+	28793	28906	114	circular_pair_2652	
						

124 	
						
phanotate	+	28969	29109	141	circular_pair_2652	
						

125 	
						
phanotate	-	29126	29215	90	circular_pair_2652	
						

126 	
glimmer	-	29126	29263	138	circular_pair_2652	
						
						

127 	
						
phanotate	-	29199	29294	96	circular_pair_2652	
						

128 	
glimmer	+	29417	29548	132	circular_pair_2652	
phanotate	+	29417	29548	132	circular_pair_2652	
						

129 	
glimmer	-	29554	29688	135	circular_pair_2652	
						
						

130 	
						
phanotate	+	29559	29651	93	circular_pair_2652	
						

131 	
						
phanotate	+	29672	29776	105	circular_pair_2652	
						

132 	
						
phanotate	-	29868	29966	99	circular_pair_2652	
						

133 	
						
phanotate	+	30253	30411	159	circular_pair_2652	
						

134 	
glimmer	+	30265	30411	147	circular_pair_2652	
						
						

135 	
						
phanotate	+	30483	30656	174	circular_pair_2652	
						

136 	
glimmer	-	30661	30837	177	circular_pair_2652	
						
						

137 	
						
phanotate	+	30696	30827	132	circular_pair_2652	
prodigal	+	30696	30827	132	circular_pair_2652	

138 	
glimmer	+	30920	31039	120	circular_pair_2652	
phanotate	+	30920	31039	120	circular_pair_2652	
						

139 	
						
phanotate	+	31039	31149	111	circular_pair_2652	
						

140 	
						
phanotate	-	31233	31331	99	circular_pair_2652	
						

141 	
						
phanotate	-	31304	31414	111	circular_pair_2652	
						

142 	
						
phanotate	+	31599	31757	159	circular_pair_2652	
						

143 	
glimmer	+	31602	31757	156	circular_pair_2652	
						
						

144 	
						
						
prodigal	-	31869	32039	171	circular_pair_2652	

145 	
						
phanotate	+	31887	32045	159	circular_pair_2652	
						

146 	
						
phanotate	+	32134	32268	135	circular_pair_2652	
prodigal	+	32134	32268	135	circular_pair_2652	

147 	
glimmer	+	32146	32268	123	circular_pair_2652	
						
						

148 	
glimmer	+	32258	32383	126	circular_pair_2652	
						
						

149 	
						
phanotate	+	32270	32383	114	circular_pair_2652	
prodigal	+	32270	32383	114	circular_pair_2652	

150 	
						
phanotate	+	32383	32532	150	circular_pair_2652	
						

151 	
glimmer	+	32389	32532	144	circular_pair_2652	
						
						

152 	
						
						
prodigal	+	32502	32720	219	circular_pair_2652	

153 	
glimmer	+	32538	32720	183	circular_pair_2652	
phanotate	+	32538	32720	183	circular_pair_2652	
						

154 	
						
phanotate	+	32753	32992	240	circular_pair_2652	
						

155 	
						
phanotate	+	33028	33132	105	circular_pair_2652	
prodigal	+	33028	33132	105	circular_pair_2652	

156 	
glimmer	+	33125	33247	123	circular_pair_2652	
phanotate	+	33125	33247	123	circular_pair_2652	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_2652 	 1 	 1 	 297 	 + 	 0.83
prodigal 	 circular_pair_2652 	 1 	 1 	 297 	 + 	 0.83
glimmer 	 circular_pair_2652 	 1 	 331 	 456 	 + 	 0.50
phanotate 	 circular_pair_2652 	 2 	 355 	 456 	 + 	 0.83
prodigal 	 circular_pair_2652 	 2 	 355 	 456 	 + 	 0.83
glimmer 	 circular_pair_2652 	 2 	 458 	 901 	 + 	 1.00
phanotate 	 circular_pair_2652 	 3 	 458 	 901 	 + 	 1.00
prodigal 	 circular_pair_2652 	 3 	 458 	 901 	 + 	 1.00
phanotate 	 circular_pair_2652 	 4 	 948 	 1097 	 - 	 0.83
prodigal 	 circular_pair_2652 	 4 	 948 	 1097 	 - 	 0.83
phanotate 	 circular_pair_2652 	 5 	 1175 	 1378 	 + 	 0.33
glimmer 	 circular_pair_2652 	 3 	 1291 	 1404 	 + 	 0.33
phanotate 	 circular_pair_2652 	 6 	 1392 	 1481 	 + 	 0.33
phanotate 	 circular_pair_2652 	 7 	 1519 	 1626 	 - 	 0.33
phanotate 	 circular_pair_2652 	 8 	 1629 	 1754 	 - 	 0.33
phanotate 	 circular_pair_2652 	 9 	 1870 	 1977 	 - 	 0.33
phanotate 	 circular_pair_2652 	 10 	 2005 	 2151 	 + 	 0.33
glimmer 	 circular_pair_2652 	 4 	 2130 	 2303 	 + 	 0.50
phanotate 	 circular_pair_2652 	 11 	 2166 	 2303 	 + 	 0.50
phanotate 	 circular_pair_2652 	 12 	 2417 	 2722 	 + 	 0.83
prodigal 	 circular_pair_2652 	 5 	 2417 	 2722 	 + 	 0.83
glimmer 	 circular_pair_2652 	 5 	 2497 	 2622 	 - 	 0.33
phanotate 	 circular_pair_2652 	 13 	 2834 	 3229 	 + 	 0.83
prodigal 	 circular_pair_2652 	 6 	 2834 	 3229 	 + 	 0.83
glimmer 	 circular_pair_2652 	 6 	 2901 	 3029 	 + 	 0.33
glimmer 	 circular_pair_2652 	 7 	 3308 	 3607 	 + 	 0.50
phanotate 	 circular_pair_2652 	 14 	 3317 	 3607 	 + 	 0.83
prodigal 	 circular_pair_2652 	 7 	 3317 	 3607 	 + 	 0.83
phanotate 	 circular_pair_2652 	 15 	 3671 	 3979 	 + 	 0.83
prodigal 	 circular_pair_2652 	 8 	 3671 	 3979 	 + 	 0.83
phanotate 	 circular_pair_2652 	 16 	 4168 	 4293 	 - 	 0.33
glimmer 	 circular_pair_2652 	 8 	 4314 	 4631 	 + 	 1.00
phanotate 	 circular_pair_2652 	 17 	 4314 	 4631 	 + 	 1.00
prodigal 	 circular_pair_2652 	 9 	 4314 	 4631 	 + 	 1.00
glimmer 	 circular_pair_2652 	 9 	 4653 	 5012 	 + 	 1.00
phanotate 	 circular_pair_2652 	 18 	 4653 	 5012 	 + 	 1.00
prodigal 	 circular_pair_2652 	 10 	 4653 	 5012 	 + 	 1.00
glimmer 	 circular_pair_2652 	 10 	 5093 	 5494 	 + 	 1.00
phanotate 	 circular_pair_2652 	 19 	 5093 	 5494 	 + 	 1.00
prodigal 	 circular_pair_2652 	 11 	 5093 	 5494 	 + 	 1.00
glimmer 	 circular_pair_2652 	 11 	 5772 	 6173 	 - 	 1.00
phanotate 	 circular_pair_2652 	 20 	 5772 	 6173 	 - 	 1.00
prodigal 	 circular_pair_2652 	 12 	 5772 	 6173 	 - 	 1.00
glimmer 	 circular_pair_2652 	 12 	 6254 	 6613 	 - 	 1.00
phanotate 	 circular_pair_2652 	 21 	 6254 	 6613 	 - 	 1.00
prodigal 	 circular_pair_2652 	 13 	 6254 	 6613 	 - 	 1.00
glimmer 	 circular_pair_2652 	 13 	 6643 	 7089 	 - 	 1.00
phanotate 	 circular_pair_2652 	 22 	 6643 	 7089 	 - 	 1.00
prodigal 	 circular_pair_2652 	 14 	 6643 	 7089 	 - 	 1.00
phanotate 	 circular_pair_2652 	 23 	 7283 	 7450 	 - 	 0.33
phanotate 	 circular_pair_2652 	 24 	 7488 	 7592 	 - 	 0.33
phanotate 	 circular_pair_2652 	 25 	 7656 	 7946 	 - 	 0.83
prodigal 	 circular_pair_2652 	 15 	 7656 	 7946 	 - 	 0.83
glimmer 	 circular_pair_2652 	 14 	 7656 	 7955 	 - 	 0.50
phanotate 	 circular_pair_2652 	 26 	 8034 	 8429 	 - 	 0.83
prodigal 	 circular_pair_2652 	 16 	 8034 	 8429 	 - 	 0.83
glimmer 	 circular_pair_2652 	 15 	 8234 	 8362 	 - 	 0.33
phanotate 	 circular_pair_2652 	 27 	 8542 	 8847 	 - 	 0.83
prodigal 	 circular_pair_2652 	 17 	 8542 	 8847 	 - 	 0.83
glimmer 	 circular_pair_2652 	 16 	 8642 	 8767 	 + 	 0.33
glimmer 	 circular_pair_2652 	 17 	 9009 	 9386 	 - 	 1.00
phanotate 	 circular_pair_2652 	 28 	 9009 	 9386 	 - 	 1.00
prodigal 	 circular_pair_2652 	 18 	 9009 	 9386 	 - 	 1.00
phanotate 	 circular_pair_2652 	 29 	 9524 	 9625 	 - 	 0.33
phanotate 	 circular_pair_2652 	 30 	 9600 	 9716 	 - 	 0.33
phanotate 	 circular_pair_2652 	 31 	 9781 	 9870 	 - 	 0.33
glimmer 	 circular_pair_2652 	 18 	 9858 	 9971 	 - 	 0.33
phanotate 	 circular_pair_2652 	 32 	 9884 	 9979 	 - 	 0.33
phanotate 	 circular_pair_2652 	 33 	 9994 	 10086 	 - 	 0.33
phanotate 	 circular_pair_2652 	 34 	 10206 	 10307 	 - 	 0.33
glimmer 	 circular_pair_2652 	 19 	 10328 	 10891 	 - 	 0.50
phanotate 	 circular_pair_2652 	 35 	 10328 	 10903 	 - 	 0.83
prodigal 	 circular_pair_2652 	 19 	 10328 	 10903 	 - 	 0.83
glimmer 	 circular_pair_2652 	 20 	 10893 	 11429 	 - 	 1.00
phanotate 	 circular_pair_2652 	 36 	 10893 	 11429 	 - 	 1.00
prodigal 	 circular_pair_2652 	 20 	 10893 	 11429 	 - 	 1.00
phanotate 	 circular_pair_2652 	 37 	 11434 	 11748 	 - 	 0.83
prodigal 	 circular_pair_2652 	 21 	 11434 	 11748 	 - 	 0.83
glimmer 	 circular_pair_2652 	 21 	 11735 	 12064 	 - 	 0.50
phanotate 	 circular_pair_2652 	 38 	 11735 	 12070 	 - 	 0.83
prodigal 	 circular_pair_2652 	 22 	 11735 	 12070 	 - 	 0.83
glimmer 	 circular_pair_2652 	 22 	 12070 	 12306 	 - 	 0.50
phanotate 	 circular_pair_2652 	 39 	 12070 	 12318 	 - 	 0.83
prodigal 	 circular_pair_2652 	 23 	 12070 	 12318 	 - 	 0.83
glimmer 	 circular_pair_2652 	 23 	 12400 	 12873 	 - 	 1.00
phanotate 	 circular_pair_2652 	 40 	 12400 	 12873 	 - 	 1.00
prodigal 	 circular_pair_2652 	 24 	 12400 	 12873 	 - 	 1.00
glimmer 	 circular_pair_2652 	 24 	 12879 	 13043 	 - 	 1.00
phanotate 	 circular_pair_2652 	 41 	 12879 	 13043 	 - 	 1.00
prodigal 	 circular_pair_2652 	 25 	 12879 	 13043 	 - 	 1.00
glimmer 	 circular_pair_2652 	 25 	 13046 	 13210 	 - 	 1.00
phanotate 	 circular_pair_2652 	 42 	 13046 	 13210 	 - 	 1.00
prodigal 	 circular_pair_2652 	 26 	 13046 	 13210 	 - 	 1.00
glimmer 	 circular_pair_2652 	 26 	 13252 	 13470 	 - 	 1.00
phanotate 	 circular_pair_2652 	 43 	 13252 	 13470 	 - 	 1.00
prodigal 	 circular_pair_2652 	 27 	 13252 	 13470 	 - 	 1.00
phanotate 	 circular_pair_2652 	 44 	 13487 	 13714 	 - 	 0.83
prodigal 	 circular_pair_2652 	 28 	 13487 	 13714 	 - 	 0.83
glimmer 	 circular_pair_2652 	 27 	 13745 	 14248 	 - 	 1.00
phanotate 	 circular_pair_2652 	 45 	 13745 	 14248 	 - 	 1.00
prodigal 	 circular_pair_2652 	 29 	 13745 	 14248 	 - 	 1.00
phanotate 	 circular_pair_2652 	 46 	 14196 	 14330 	 - 	 0.33
prodigal 	 circular_pair_2652 	 30 	 14443 	 14601 	 - 	 0.50
glimmer 	 circular_pair_2652 	 28 	 14443 	 14619 	 - 	 0.83
phanotate 	 circular_pair_2652 	 47 	 14443 	 14619 	 - 	 0.83
glimmer 	 circular_pair_2652 	 29 	 14776 	 15306 	 + 	 1.00
phanotate 	 circular_pair_2652 	 48 	 14776 	 15306 	 + 	 1.00
prodigal 	 circular_pair_2652 	 31 	 14776 	 15306 	 + 	 1.00
phanotate 	 circular_pair_2652 	 49 	 15309 	 15770 	 + 	 0.83
prodigal 	 circular_pair_2652 	 32 	 15309 	 15770 	 + 	 0.83
glimmer 	 circular_pair_2652 	 30 	 15366 	 15770 	 + 	 0.50
glimmer 	 circular_pair_2652 	 31 	 15812 	 15976 	 + 	 1.00
phanotate 	 circular_pair_2652 	 50 	 15812 	 15976 	 + 	 1.00
prodigal 	 circular_pair_2652 	 33 	 15812 	 15976 	 + 	 1.00
glimmer 	 circular_pair_2652 	 32 	 15979 	 16143 	 + 	 1.00
phanotate 	 circular_pair_2652 	 51 	 15979 	 16143 	 + 	 1.00
prodigal 	 circular_pair_2652 	 34 	 15979 	 16143 	 + 	 1.00
glimmer 	 circular_pair_2652 	 33 	 16149 	 16622 	 + 	 1.00
phanotate 	 circular_pair_2652 	 52 	 16149 	 16622 	 + 	 1.00
prodigal 	 circular_pair_2652 	 35 	 16149 	 16622 	 + 	 1.00
phanotate 	 circular_pair_2652 	 53 	 16704 	 16967 	 + 	 0.83
prodigal 	 circular_pair_2652 	 36 	 16704 	 16967 	 + 	 0.83
glimmer 	 circular_pair_2652 	 34 	 16716 	 16967 	 + 	 0.50
phanotate 	 circular_pair_2652 	 54 	 17006 	 17104 	 + 	 0.33
glimmer 	 circular_pair_2652 	 35 	 17101 	 17358 	 - 	 0.83
phanotate 	 circular_pair_2652 	 55 	 17101 	 17358 	 - 	 0.83
phanotate 	 circular_pair_2652 	 56 	 17373 	 17564 	 + 	 0.33
phanotate 	 circular_pair_2652 	 57 	 17649 	 17759 	 + 	 0.33
phanotate 	 circular_pair_2652 	 58 	 17865 	 18005 	 + 	 0.33
phanotate 	 circular_pair_2652 	 59 	 18045 	 18167 	 + 	 0.33
phanotate 	 circular_pair_2652 	 60 	 18259 	 18378 	 + 	 0.83
prodigal 	 circular_pair_2652 	 37 	 18259 	 18378 	 + 	 0.83
phanotate 	 circular_pair_2652 	 61 	 18684 	 18782 	 - 	 0.33
phanotate 	 circular_pair_2652 	 62 	 18835 	 19005 	 - 	 0.33
glimmer 	 circular_pair_2652 	 36 	 18971 	 19096 	 + 	 0.33
phanotate 	 circular_pair_2652 	 63 	 19023 	 19127 	 - 	 0.33
phanotate 	 circular_pair_2652 	 64 	 19299 	 19400 	 + 	 0.33
glimmer 	 circular_pair_2652 	 37 	 19512 	 19646 	 + 	 0.83
phanotate 	 circular_pair_2652 	 65 	 19512 	 19646 	 + 	 0.83
phanotate 	 circular_pair_2652 	 66 	 19710 	 19802 	 + 	 0.33
phanotate 	 circular_pair_2652 	 67 	 19930 	 20070 	 - 	 0.33
phanotate 	 circular_pair_2652 	 68 	 20159 	 20260 	 - 	 0.33
phanotate 	 circular_pair_2652 	 69 	 20980 	 21084 	 + 	 0.33
phanotate 	 circular_pair_2652 	 70 	 21624 	 21716 	 + 	 0.33
glimmer 	 circular_pair_2652 	 38 	 21643 	 21906 	 + 	 0.50
phanotate 	 circular_pair_2652 	 71 	 21757 	 21906 	 + 	 0.50
phanotate 	 circular_pair_2652 	 72 	 21976 	 22071 	 + 	 0.33
glimmer 	 circular_pair_2652 	 39 	 22034 	 22192 	 - 	 0.33
phanotate 	 circular_pair_2652 	 73 	 22068 	 22178 	 - 	 0.33
glimmer 	 circular_pair_2652 	 40 	 22209 	 22388 	 - 	 0.83
phanotate 	 circular_pair_2652 	 74 	 22209 	 22388 	 - 	 0.83
phanotate 	 circular_pair_2652 	 75 	 22486 	 22587 	 - 	 0.33
phanotate 	 circular_pair_2652 	 76 	 22696 	 22785 	 - 	 0.83
prodigal 	 circular_pair_2652 	 38 	 22696 	 22785 	 - 	 0.83
phanotate 	 circular_pair_2652 	 77 	 22944 	 23114 	 - 	 0.33
phanotate 	 circular_pair_2652 	 78 	 23101 	 23229 	 - 	 0.33
phanotate 	 circular_pair_2652 	 79 	 23256 	 23387 	 - 	 0.33
phanotate 	 circular_pair_2652 	 80 	 23477 	 23587 	 - 	 0.33
phanotate 	 circular_pair_2652 	 81 	 23809 	 23922 	 - 	 0.50
glimmer 	 circular_pair_2652 	 41 	 23809 	 23931 	 - 	 0.50
phanotate 	 circular_pair_2652 	 82 	 23987 	 24079 	 + 	 0.33
glimmer 	 circular_pair_2652 	 42 	 24156 	 24269 	 + 	 0.83
phanotate 	 circular_pair_2652 	 83 	 24156 	 24269 	 + 	 0.83
phanotate 	 circular_pair_2652 	 84 	 24346 	 24450 	 - 	 0.33
phanotate 	 circular_pair_2652 	 85 	 24468 	 24593 	 - 	 0.33
phanotate 	 circular_pair_2652 	 86 	 24598 	 24687 	 - 	 0.33
phanotate 	 circular_pair_2652 	 87 	 24809 	 24904 	 - 	 0.33
phanotate 	 circular_pair_2652 	 88 	 25003 	 25137 	 + 	 0.33
glimmer 	 circular_pair_2652 	 43 	 25134 	 25265 	 + 	 0.83
phanotate 	 circular_pair_2652 	 89 	 25134 	 25265 	 + 	 0.83
phanotate 	 circular_pair_2652 	 90 	 25489 	 25578 	 - 	 0.33
phanotate 	 circular_pair_2652 	 91 	 25640 	 25738 	 + 	 0.33
phanotate 	 circular_pair_2652 	 92 	 26000 	 26119 	 + 	 0.33
phanotate 	 circular_pair_2652 	 93 	 26058 	 26276 	 - 	 0.33
phanotate 	 circular_pair_2652 	 94 	 26549 	 26638 	 - 	 0.33
phanotate 	 circular_pair_2652 	 95 	 26683 	 26790 	 - 	 0.33
glimmer 	 circular_pair_2652 	 44 	 26704 	 26955 	 + 	 0.50
phanotate 	 circular_pair_2652 	 96 	 26812 	 26955 	 + 	 0.50
glimmer 	 circular_pair_2652 	 45 	 27078 	 27212 	 - 	 0.83
phanotate 	 circular_pair_2652 	 97 	 27078 	 27212 	 - 	 0.83
phanotate 	 circular_pair_2652 	 98 	 27260 	 27484 	 - 	 0.33
glimmer 	 circular_pair_2652 	 46 	 27921 	 28040 	 + 	 0.83
phanotate 	 circular_pair_2652 	 99 	 27921 	 28040 	 + 	 0.83
glimmer 	 circular_pair_2652 	 47 	 28068 	 28238 	 + 	 0.83
phanotate 	 circular_pair_2652 	 100 	 28068 	 28238 	 + 	 0.83
glimmer 	 circular_pair_2652 	 48 	 28571 	 28708 	 - 	 0.83
phanotate 	 circular_pair_2652 	 101 	 28571 	 28708 	 - 	 0.83
glimmer 	 circular_pair_2652 	 49 	 28793 	 28906 	 + 	 0.83
phanotate 	 circular_pair_2652 	 102 	 28793 	 28906 	 + 	 0.83
phanotate 	 circular_pair_2652 	 103 	 28969 	 29109 	 + 	 0.33
phanotate 	 circular_pair_2652 	 104 	 29126 	 29215 	 - 	 0.50
glimmer 	 circular_pair_2652 	 50 	 29126 	 29263 	 - 	 0.50
phanotate 	 circular_pair_2652 	 105 	 29199 	 29294 	 - 	 0.33
glimmer 	 circular_pair_2652 	 51 	 29417 	 29548 	 + 	 0.83
phanotate 	 circular_pair_2652 	 106 	 29417 	 29548 	 + 	 0.83
glimmer 	 circular_pair_2652 	 52 	 29554 	 29688 	 - 	 0.33
phanotate 	 circular_pair_2652 	 107 	 29559 	 29651 	 + 	 0.33
phanotate 	 circular_pair_2652 	 108 	 29672 	 29776 	 + 	 0.33
phanotate 	 circular_pair_2652 	 109 	 29868 	 29966 	 - 	 0.33
phanotate 	 circular_pair_2652 	 110 	 30253 	 30411 	 + 	 0.50
glimmer 	 circular_pair_2652 	 53 	 30265 	 30411 	 + 	 0.50
phanotate 	 circular_pair_2652 	 111 	 30483 	 30656 	 + 	 0.33
glimmer 	 circular_pair_2652 	 54 	 30661 	 30837 	 - 	 0.33
phanotate 	 circular_pair_2652 	 112 	 30696 	 30827 	 + 	 0.83
prodigal 	 circular_pair_2652 	 39 	 30696 	 30827 	 + 	 0.83
glimmer 	 circular_pair_2652 	 55 	 30920 	 31039 	 + 	 0.83
phanotate 	 circular_pair_2652 	 113 	 30920 	 31039 	 + 	 0.83
phanotate 	 circular_pair_2652 	 114 	 31039 	 31149 	 + 	 0.33
phanotate 	 circular_pair_2652 	 115 	 31233 	 31331 	 - 	 0.33
phanotate 	 circular_pair_2652 	 116 	 31304 	 31414 	 - 	 0.33
phanotate 	 circular_pair_2652 	 117 	 31599 	 31757 	 + 	 0.50
glimmer 	 circular_pair_2652 	 56 	 31602 	 31757 	 + 	 0.50
prodigal 	 circular_pair_2652 	 40 	 31869 	 32039 	 - 	 0.33
phanotate 	 circular_pair_2652 	 118 	 31887 	 32045 	 + 	 0.33
phanotate 	 circular_pair_2652 	 119 	 32134 	 32268 	 + 	 0.83
prodigal 	 circular_pair_2652 	 41 	 32134 	 32268 	 + 	 0.83
glimmer 	 circular_pair_2652 	 57 	 32146 	 32268 	 + 	 0.50
glimmer 	 circular_pair_2652 	 58 	 32258 	 32383 	 + 	 0.50
phanotate 	 circular_pair_2652 	 120 	 32270 	 32383 	 + 	 0.83
prodigal 	 circular_pair_2652 	 42 	 32270 	 32383 	 + 	 0.83
phanotate 	 circular_pair_2652 	 121 	 32383 	 32532 	 + 	 0.50
glimmer 	 circular_pair_2652 	 59 	 32389 	 32532 	 + 	 0.50
prodigal 	 circular_pair_2652 	 43 	 32502 	 32720 	 + 	 0.50
glimmer 	 circular_pair_2652 	 60 	 32538 	 32720 	 + 	 0.83
phanotate 	 circular_pair_2652 	 122 	 32538 	 32720 	 + 	 0.83
phanotate 	 circular_pair_2652 	 123 	 32753 	 32992 	 + 	 0.33
phanotate 	 circular_pair_2652 	 124 	 33028 	 33132 	 + 	 0.83
prodigal 	 circular_pair_2652 	 44 	 33028 	 33132 	 + 	 0.83
glimmer 	 circular_pair_2652 	 61 	 33125 	 33247 	 + 	 0.83
phanotate 	 circular_pair_2652 	 125 	 33125 	 33247 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.70
Caller phanotate gene-call consensus score: 0.59
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
