# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	458	901	444	circular_pair_2652	All_callers
2	+	4314	4631	318	circular_pair_2652	All_callers
3	+	4653	5012	360	circular_pair_2652	All_callers
4	+	5093	5494	402	circular_pair_2652	All_callers
5	-	5772	6173	402	circular_pair_2652	All_callers
6	-	6254	6613	360	circular_pair_2652	All_callers
7	-	6643	7089	447	circular_pair_2652	All_callers
8	-	9009	9386	378	circular_pair_2652	All_callers
9	-	10893	11429	537	circular_pair_2652	All_callers
10	-	12400	12873	474	circular_pair_2652	All_callers
11	-	12879	13043	165	circular_pair_2652	All_callers
12	-	13046	13210	165	circular_pair_2652	All_callers
13	-	13252	13470	219	circular_pair_2652	All_callers
14	-	13745	14248	504	circular_pair_2652	All_callers
15	+	14776	15306	531	circular_pair_2652	All_callers
16	+	15812	15976	165	circular_pair_2652	All_callers
17	+	15979	16143	165	circular_pair_2652	All_callers
18	+	16149	16622	474	circular_pair_2652	All_callers
