# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	297	297	circular_pair_2652	phanotate_prodigal
2	+	331	456	126	circular_pair_2652	glimmer_phanotate_prodigal
3	+	458	901	444	circular_pair_2652	glimmer_phanotate_prodigal
4	-	948	1097	150	circular_pair_2652	phanotate_prodigal
12	+	2130	2303	174	circular_pair_2652	glimmer_phanotate
13	+	2417	2722	306	circular_pair_2652	phanotate_prodigal
15	+	2834	3229	396	circular_pair_2652	phanotate_prodigal
17	+	3308	3607	300	circular_pair_2652	glimmer_phanotate_prodigal
18	+	3671	3979	309	circular_pair_2652	phanotate_prodigal
20	+	4314	4631	318	circular_pair_2652	glimmer_phanotate_prodigal
21	+	4653	5012	360	circular_pair_2652	glimmer_phanotate_prodigal
22	+	5093	5494	402	circular_pair_2652	glimmer_phanotate_prodigal
23	-	5772	6173	402	circular_pair_2652	glimmer_phanotate_prodigal
24	-	6254	6613	360	circular_pair_2652	glimmer_phanotate_prodigal
25	-	6643	7089	447	circular_pair_2652	glimmer_phanotate_prodigal
28	-	7656	7955	300	circular_pair_2652	phanotate_prodigal_glimmer
29	-	8034	8429	396	circular_pair_2652	phanotate_prodigal
31	-	8542	8847	306	circular_pair_2652	phanotate_prodigal
33	-	9009	9386	378	circular_pair_2652	glimmer_phanotate_prodigal
41	-	10328	10903	576	circular_pair_2652	glimmer_phanotate_prodigal
42	-	10893	11429	537	circular_pair_2652	glimmer_phanotate_prodigal
43	-	11434	11748	315	circular_pair_2652	phanotate_prodigal
44	-	11735	12070	336	circular_pair_2652	glimmer_phanotate_prodigal
45	-	12070	12318	249	circular_pair_2652	glimmer_phanotate_prodigal
46	-	12400	12873	474	circular_pair_2652	glimmer_phanotate_prodigal
47	-	12879	13043	165	circular_pair_2652	glimmer_phanotate_prodigal
48	-	13046	13210	165	circular_pair_2652	glimmer_phanotate_prodigal
49	-	13252	13470	219	circular_pair_2652	glimmer_phanotate_prodigal
50	-	13487	13714	228	circular_pair_2652	phanotate_prodigal
51	-	13745	14248	504	circular_pair_2652	glimmer_phanotate_prodigal
53	-	14443	14619	177	circular_pair_2652	prodigal_glimmer_phanotate
54	+	14776	15306	531	circular_pair_2652	glimmer_phanotate_prodigal
55	+	15309	15770	462	circular_pair_2652	phanotate_prodigal_glimmer
56	+	15812	15976	165	circular_pair_2652	glimmer_phanotate_prodigal
57	+	15979	16143	165	circular_pair_2652	glimmer_phanotate_prodigal
58	+	16149	16622	474	circular_pair_2652	glimmer_phanotate_prodigal
59	+	16704	16967	264	circular_pair_2652	phanotate_prodigal_glimmer
61	-	17101	17358	258	circular_pair_2652	glimmer_phanotate
66	+	18259	18378	120	circular_pair_2652	phanotate_prodigal
72	+	19512	19646	135	circular_pair_2652	glimmer_phanotate
78	+	21643	21906	264	circular_pair_2652	glimmer_phanotate
82	-	22209	22388	180	circular_pair_2652	glimmer_phanotate
84	-	22696	22785	90	circular_pair_2652	phanotate_prodigal
89	-	23809	23931	123	circular_pair_2652	phanotate_glimmer
91	+	24156	24269	114	circular_pair_2652	glimmer_phanotate
97	+	25134	25265	132	circular_pair_2652	glimmer_phanotate
104	+	26704	26955	252	circular_pair_2652	glimmer_phanotate
105	-	27078	27212	135	circular_pair_2652	glimmer_phanotate
107	+	27921	28040	120	circular_pair_2652	glimmer_phanotate
108	+	28068	28238	171	circular_pair_2652	glimmer_phanotate
109	-	28571	28708	138	circular_pair_2652	glimmer_phanotate
110	+	28793	28906	114	circular_pair_2652	glimmer_phanotate
112	-	29126	29263	138	circular_pair_2652	phanotate_glimmer
114	+	29417	29548	132	circular_pair_2652	glimmer_phanotate
119	+	30253	30411	159	circular_pair_2652	phanotate_glimmer
122	+	30696	30827	132	circular_pair_2652	phanotate_prodigal
123	+	30920	31039	120	circular_pair_2652	glimmer_phanotate
127	+	31599	31757	159	circular_pair_2652	phanotate_glimmer
130	+	32134	32268	135	circular_pair_2652	phanotate_prodigal_glimmer
131	+	32258	32383	126	circular_pair_2652	glimmer_phanotate_prodigal
132	+	32383	32532	150	circular_pair_2652	phanotate_glimmer
133	+	32502	32720	219	circular_pair_2652	prodigal_glimmer_phanotate
135	+	33028	33132	105	circular_pair_2652	phanotate_prodigal
136	+	33125	33247	123	circular_pair_2652	glimmer_phanotate
