# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2652/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	331	456	126	circular_pair_2652	unknown
2	+	458	901	444	circular_pair_2652	unknown
3	+	1291	1404	114	circular_pair_2652	unknown
4	+	2130	2303	174	circular_pair_2652	unknown
5	-	2497	2622	126	circular_pair_2652	unknown
6	+	2901	3029	129	circular_pair_2652	unknown
7	+	3308	3607	300	circular_pair_2652	unknown
8	+	4314	4631	318	circular_pair_2652	unknown
9	+	4653	5012	360	circular_pair_2652	unknown
10	+	5093	5494	402	circular_pair_2652	unknown
11	-	5772	6173	402	circular_pair_2652	unknown
12	-	6254	6613	360	circular_pair_2652	unknown
13	-	6643	7089	447	circular_pair_2652	unknown
14	-	7656	7955	300	circular_pair_2652	unknown
15	-	8234	8362	129	circular_pair_2652	unknown
16	+	8642	8767	126	circular_pair_2652	unknown
17	-	9009	9386	378	circular_pair_2652	unknown
18	-	9858	9971	114	circular_pair_2652	unknown
19	-	10328	10891	564	circular_pair_2652	unknown
20	-	10893	11429	537	circular_pair_2652	unknown
21	-	11735	12064	330	circular_pair_2652	unknown
22	-	12070	12306	237	circular_pair_2652	unknown
23	-	12400	12873	474	circular_pair_2652	unknown
24	-	12879	13043	165	circular_pair_2652	unknown
25	-	13046	13210	165	circular_pair_2652	unknown
26	-	13252	13470	219	circular_pair_2652	unknown
27	-	13745	14248	504	circular_pair_2652	unknown
28	-	14443	14619	177	circular_pair_2652	unknown
29	+	14776	15306	531	circular_pair_2652	unknown
30	+	15366	15770	405	circular_pair_2652	unknown
31	+	15812	15976	165	circular_pair_2652	unknown
32	+	15979	16143	165	circular_pair_2652	unknown
33	+	16149	16622	474	circular_pair_2652	unknown
34	+	16716	16967	252	circular_pair_2652	unknown
35	-	17101	17358	258	circular_pair_2652	unknown
36	+	18971	19096	126	circular_pair_2652	unknown
37	+	19512	19646	135	circular_pair_2652	unknown
38	+	21643	21906	264	circular_pair_2652	unknown
39	-	22034	22192	159	circular_pair_2652	unknown
40	-	22209	22388	180	circular_pair_2652	unknown
41	-	23809	23931	123	circular_pair_2652	unknown
42	+	24156	24269	114	circular_pair_2652	unknown
43	+	25134	25265	132	circular_pair_2652	unknown
44	+	26704	26955	252	circular_pair_2652	unknown
45	-	27078	27212	135	circular_pair_2652	unknown
46	+	27921	28040	120	circular_pair_2652	unknown
47	+	28068	28238	171	circular_pair_2652	unknown
48	-	28571	28708	138	circular_pair_2652	unknown
49	+	28793	28906	114	circular_pair_2652	unknown
50	-	29126	29263	138	circular_pair_2652	unknown
51	+	29417	29548	132	circular_pair_2652	unknown
52	-	29554	29688	135	circular_pair_2652	unknown
53	+	30265	30411	147	circular_pair_2652	unknown
54	-	30661	30837	177	circular_pair_2652	unknown
55	+	30920	31039	120	circular_pair_2652	unknown
56	+	31602	31757	156	circular_pair_2652	unknown
57	+	32146	32268	123	circular_pair_2652	unknown
58	+	32258	32383	126	circular_pair_2652	unknown
59	+	32389	32532	144	circular_pair_2652	unknown
60	+	32538	32720	183	circular_pair_2652	unknown
61	+	33125	33247	123	circular_pair_2652	unknown
# END
