##gff-version 3
circular_pair_2652	prodigal	cds	1	297	+	.	.
circular_pair_2652	prodigal	cds	355	456	+	.	.
circular_pair_2652	prodigal	cds	458	901	+	.	.
circular_pair_2652	prodigal	cds	1097	948	-	.	.
circular_pair_2652	prodigal	cds	2417	2722	+	.	.
circular_pair_2652	prodigal	cds	2834	3229	+	.	.
circular_pair_2652	prodigal	cds	3317	3607	+	.	.
circular_pair_2652	prodigal	cds	3671	3979	+	.	.
circular_pair_2652	prodigal	cds	4314	4631	+	.	.
circular_pair_2652	prodigal	cds	4653	5012	+	.	.
circular_pair_2652	prodigal	cds	5093	5494	+	.	.
circular_pair_2652	prodigal	cds	6173	5772	-	.	.
circular_pair_2652	prodigal	cds	6613	6254	-	.	.
circular_pair_2652	prodigal	cds	7089	6643	-	.	.
circular_pair_2652	prodigal	cds	7946	7656	-	.	.
circular_pair_2652	prodigal	cds	8429	8034	-	.	.
circular_pair_2652	prodigal	cds	8847	8542	-	.	.
circular_pair_2652	prodigal	cds	9386	9009	-	.	.
circular_pair_2652	prodigal	cds	10903	10328	-	.	.
circular_pair_2652	prodigal	cds	11429	10893	-	.	.
circular_pair_2652	prodigal	cds	11748	11434	-	.	.
circular_pair_2652	prodigal	cds	12070	11735	-	.	.
circular_pair_2652	prodigal	cds	12318	12070	-	.	.
circular_pair_2652	prodigal	cds	12873	12400	-	.	.
circular_pair_2652	prodigal	cds	13043	12879	-	.	.
circular_pair_2652	prodigal	cds	13210	13046	-	.	.
circular_pair_2652	prodigal	cds	13470	13252	-	.	.
circular_pair_2652	prodigal	cds	13714	13487	-	.	.
circular_pair_2652	prodigal	cds	14248	13745	-	.	.
circular_pair_2652	prodigal	cds	14601	14443	-	.	.
circular_pair_2652	prodigal	cds	14776	15306	+	.	.
circular_pair_2652	prodigal	cds	15309	15770	+	.	.
circular_pair_2652	prodigal	cds	15812	15976	+	.	.
circular_pair_2652	prodigal	cds	15979	16143	+	.	.
circular_pair_2652	prodigal	cds	16149	16622	+	.	.
circular_pair_2652	prodigal	cds	16704	16967	+	.	.
circular_pair_2652	prodigal	cds	18259	18378	+	.	.
circular_pair_2652	prodigal	cds	22785	22696	-	.	.
circular_pair_2652	prodigal	cds	30696	30827	+	.	.
circular_pair_2652	prodigal	cds	32039	31869	-	.	.
circular_pair_2652	prodigal	cds	32134	32268	+	.	.
circular_pair_2652	prodigal	cds	32270	32383	+	.	.
circular_pair_2652	prodigal	cds	32502	32720	+	.	.
circular_pair_2652	prodigal	cds	33028	33132	+	.	.
