##gff-version 3
circular_pair_2652	PhATE	gene	1	297	.	+	.	ID=circular_pair_2652_phanotate_1_geneCall
circular_pair_2652	PhATE	CDS	1	297	.	+	.	ID=circular_pair_2652_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|564886.2.peg.4 [Phage protein # ACLAME 1443] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
circular_pair_2652	PhATE	gene	355	456	.	+	.	ID=circular_pair_2652_phanotate_2_geneCall
circular_pair_2652	PhATE	CDS	355	456	.	+	.	ID=circular_pair_2652_phanotate_2_geneCall_cds
circular_pair_2652	PhATE	gene	458	901	.	+	.	ID=circular_pair_2652_phanotate_3_geneCall
circular_pair_2652	PhATE	CDS	458	901	.	+	.	ID=circular_pair_2652_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|981335.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981335.3] [Tetrasphaera phage TJE1]; annot2=(hmm search - phmmer) fig|1141136.3.peg.410 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_2652	PhATE	gene	948	1097	.	-	.	ID=circular_pair_2652_phanotate_4_geneCall
circular_pair_2652	PhATE	CDS	948	1097	.	-	.	ID=circular_pair_2652_phanotate_4_geneCall_cds
circular_pair_2652	PhATE	gene	1175	1378	.	+	.	ID=circular_pair_2652_phanotate_5_geneCall
circular_pair_2652	PhATE	CDS	1175	1378	.	+	.	ID=circular_pair_2652_phanotate_5_geneCall_cds
circular_pair_2652	PhATE	gene	1392	1481	.	+	.	ID=circular_pair_2652_phanotate_6_geneCall
circular_pair_2652	PhATE	CDS	1392	1481	.	+	.	ID=circular_pair_2652_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124654.3] [Escherichia phage TL-2011b] ; annot2=(hmm search - phmmer) fig|1335230.3.peg.263 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
circular_pair_2652	PhATE	gene	1519	1626	.	-	.	ID=circular_pair_2652_phanotate_7_geneCall
circular_pair_2652	PhATE	CDS	1519	1626	.	-	.	ID=circular_pair_2652_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1308863.3.peg.111 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]
circular_pair_2652	PhATE	gene	1629	1754	.	-	.	ID=circular_pair_2652_phanotate_8_geneCall
circular_pair_2652	PhATE	CDS	1629	1754	.	-	.	ID=circular_pair_2652_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [645664.3] [Shigella phage SP18.] 
circular_pair_2652	PhATE	gene	1870	1977	.	-	.	ID=circular_pair_2652_phanotate_9_geneCall
circular_pair_2652	PhATE	CDS	1870	1977	.	-	.	ID=circular_pair_2652_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.114 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_2652	PhATE	gene	2005	2151	.	+	.	ID=circular_pair_2652_phanotate_10_geneCall
circular_pair_2652	PhATE	CDS	2005	2151	.	+	.	ID=circular_pair_2652_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.94 [DNA polymerase (EC 2.7.7.7), phage-associated # gp43A] [Phage_replication| T4-like_phage_core_proteins] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|1007127.3.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1028375.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot4=(hmm search - phmmer) fig|1262512.3.peg.162 [hypothetical protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot5=(hmm search - phmmer) fig|221915.7.peg.137 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [221915.7] [Staphylococcus phage K]
circular_pair_2652	PhATE	gene	2166	2303	.	+	.	ID=circular_pair_2652_phanotate_11_geneCall
circular_pair_2652	PhATE	CDS	2166	2303	.	+	.	ID=circular_pair_2652_phanotate_11_geneCall_cds
circular_pair_2652	PhATE	gene	2417	2722	.	+	.	ID=circular_pair_2652_phanotate_12_geneCall
circular_pair_2652	PhATE	CDS	2417	2722	.	+	.	ID=circular_pair_2652_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1239381.3.peg.27 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]
circular_pair_2652	PhATE	gene	2834	3229	.	+	.	ID=circular_pair_2652_phanotate_13_geneCall
circular_pair_2652	PhATE	CDS	2834	3229	.	+	.	ID=circular_pair_2652_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 147] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [320850.3] [Bacteriophage X2] ; annot2=(homology - blastp) hypothetical protein DW2_57 [Staphylococcus phage DW2]  | protein | DW2_57 | [Staphylococcus | phage | DW2]; annot3=(homology - blastp) ORF040 [Staphylococcus phage X2]  | [Staphylococcus | phage | X2]; annot4=(homology - blastp) hypothetical protein [Staphylococcus phage B166]  | protein | [Staphylococcus | phage | B166]; annot5=(hmm search - phmmer) fig|1552735.3.peg.2 [DNA repair protein family protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot6=(hmm search - phmmer) fig|1406785.3.peg.227 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73589.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73589] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C41]; annot8=(hmm search - phmmer) fig|658056.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658056.2] [Viruses Clostridium phage D-1873 Viruses.]
circular_pair_2652	PhATE	gene	3317	3607	.	+	.	ID=circular_pair_2652_phanotate_14_geneCall
circular_pair_2652	PhATE	CDS	3317	3607	.	+	.	ID=circular_pair_2652_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|889338.5.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889338.5] [Salmonella phage PVP-SE1]
circular_pair_2652	PhATE	gene	3671	3979	.	+	.	ID=circular_pair_2652_phanotate_15_geneCall
circular_pair_2652	PhATE	CDS	3671	3979	.	+	.	ID=circular_pair_2652_phanotate_15_geneCall_cds; annot1=(homology - blastp) replicative helicase [Mycobacterium phage JAMaL]  | helicase | [Mycobacterium | phage | JAMaL]; annot2=(hmm search - phmmer) fig|6666666.73588.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot3=(hmm search - phmmer) fig|1168744.3.peg.174 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|40523.2.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1079999.4.peg.84 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74560.peg.43 [clamp loader subunit] [Not in a subsystem] [6666666.74560] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C5 clone]
circular_pair_2652	PhATE	gene	4168	4293	.	-	.	ID=circular_pair_2652_phanotate_16_geneCall
circular_pair_2652	PhATE	CDS	4168	4293	.	-	.	ID=circular_pair_2652_phanotate_16_geneCall_cds
circular_pair_2652	PhATE	gene	4314	4631	.	+	.	ID=circular_pair_2652_phanotate_17_geneCall
circular_pair_2652	PhATE	CDS	4314	4631	.	+	.	ID=circular_pair_2652_phanotate_17_geneCall_cds; annot1=(homology - blastp) Possible phage DNA methylase [Campylobacter virus CPt10]  | phage | DNA | methylase | [Campylobacter | virus | CPt10]; annot2=(hmm search - phmmer) fig|1540095.3.peg.286 [hypothetical protein] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.]; annot3=(hmm search - phmmer) fig|663241.2.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|330398.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330398.2] [Siphoviridae Listeria phage P35]; annot5=(hmm search - phmmer) fig|1195072.3.peg.105 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot6=(hmm search - phmmer) fig|1084719.3.peg.434 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_2652	PhATE	gene	4653	5012	.	+	.	ID=circular_pair_2652_phanotate_18_geneCall
circular_pair_2652	PhATE	CDS	4653	5012	.	+	.	ID=circular_pair_2652_phanotate_18_geneCall_cds; annot1=(homology - blastp) [phage tail length tape-measure protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.] ; annot2=(homology - blastp) phage tail length tape-measure protein [Yersinia phage phiR201]  | tail | length | tape-measure | protein | [Yersinia | phage | phiR201]; annot3=(hmm search - phmmer) fig|6666666.43276.peg.106 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot4=(hmm search - phmmer) fig|6666666.73637.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73637] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S39-C32]; annot5=(hmm search - phmmer) fig|1084719.3.peg.632 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot6=(hmm search - phmmer) fig|1262537.4.peg.12 [hypothetical protein] [Not in a subsystem] [1262537.4] [Lactococcus phage P680, complete genome.]; annot7=(hmm search - phmmer) fig|1262538.3.peg.12 [hypothetical protein] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.]
circular_pair_2652	PhATE	gene	5093	5494	.	+	.	ID=circular_pair_2652_phanotate_19_geneCall
circular_pair_2652	PhATE	CDS	5093	5494	.	+	.	ID=circular_pair_2652_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|504346.2.peg.72 [antitermination protein Q] [Not in a subsystem] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot2=(hmm search - phmmer) fig|1449437.4.peg.63 [Putative antitermination Q protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot3=(hmm search - phmmer) fig|762660.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot4=(hmm search - phmmer) fig|407392.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [407392.2] [Myoviridae Thermus phage phiYS40]; annot5=(hmm search - phmmer) fig|699370.5.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [699370.5] [Thermus phage TMA DNA]
circular_pair_2652	PhATE	gene	5772	6173	.	-	.	ID=circular_pair_2652_phanotate_20_geneCall
circular_pair_2652	PhATE	CDS	5772	6173	.	-	.	ID=circular_pair_2652_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|504346.2.peg.72 [antitermination protein Q] [Not in a subsystem] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot2=(hmm search - phmmer) fig|1449437.4.peg.63 [Putative antitermination Q protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot3=(hmm search - phmmer) fig|762660.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot4=(hmm search - phmmer) fig|407392.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [407392.2] [Myoviridae Thermus phage phiYS40]; annot5=(hmm search - phmmer) fig|699370.5.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [699370.5] [Thermus phage TMA DNA]
circular_pair_2652	PhATE	gene	6254	6613	.	-	.	ID=circular_pair_2652_phanotate_21_geneCall
circular_pair_2652	PhATE	CDS	6254	6613	.	-	.	ID=circular_pair_2652_phanotate_21_geneCall_cds; annot1=(homology - blastp) [phage tail length tape-measure protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.] ; annot2=(homology - blastp) phage tail length tape-measure protein [Yersinia phage phiR201]  | tail | length | tape-measure | protein | [Yersinia | phage | phiR201]; annot3=(hmm search - phmmer) fig|6666666.43276.peg.106 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot4=(hmm search - phmmer) fig|6666666.73637.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73637] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S39-C32]; annot5=(hmm search - phmmer) fig|1084719.3.peg.632 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot6=(hmm search - phmmer) fig|1262537.4.peg.12 [hypothetical protein] [Not in a subsystem] [1262537.4] [Lactococcus phage P680, complete genome.]; annot7=(hmm search - phmmer) fig|1262538.3.peg.12 [hypothetical protein] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.]
circular_pair_2652	PhATE	gene	6643	7089	.	-	.	ID=circular_pair_2652_phanotate_22_geneCall
circular_pair_2652	PhATE	CDS	6643	7089	.	-	.	ID=circular_pair_2652_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1540095.3.peg.286 [hypothetical protein] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.]; annot2=(hmm search - phmmer) fig|330398.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330398.2] [Siphoviridae Listeria phage P35]; annot3=(hmm search - phmmer) fig|1540823.3.peg.44 [hypothetical protein] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.]; annot4=(hmm search - phmmer) fig|1052121.5.peg.74 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot5=(hmm search - phmmer) fig|1195072.3.peg.105 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]
circular_pair_2652	PhATE	gene	7283	7450	.	-	.	ID=circular_pair_2652_phanotate_23_geneCall
circular_pair_2652	PhATE	CDS	7283	7450	.	-	.	ID=circular_pair_2652_phanotate_23_geneCall_cds; annot1=(homology - blastp) [replicative helicase] [Not in a subsystem] [1429905.3] [Mycobacterium phage JAMaL, complete genome.] ; annot2=(homology - blastp) [replicative helicase] [Not in a subsystem] [1354509.3] [Mycobacterium phage Bane2, complete genome.] ; annot3=(homology - blastp) [replicative helicase] [Not in a subsystem] [1354508.3] [Mycobacterium phage Bane1, complete genome.] ; annot4=(homology - blastp) replicative helicase [Mycobacterium phage JAMaL]  | helicase | [Mycobacterium | phage | JAMaL]; annot5=(homology - blastp) primase/helicase [Mycobacterium phage BrownCNA]  | [Mycobacterium | phage | BrownCNA]; annot6=(homology - blastp) replicative helicase [Mycobacterium phage Bane2]  | helicase | [Mycobacterium | phage | Bane2]; annot7=(homology - blastp) replicative helicase [Mycobacterium phage Bane1]  | helicase | [Mycobacterium | phage | Bane1]; annot8=(hmm search - phmmer) fig|1168744.3.peg.174 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot9=(hmm search - phmmer) fig|40523.2.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot10=(hmm search - phmmer) fig|230871.1.peg.15 [Phage capsid scaffolding protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [230871.1] [Streptococcus phage C1]; annot11=(hmm search - phmmer) fig|1147094.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot12=(hmm search - phmmer) fig|1136534.3.peg.62 [putative DNA replication protein DnaC] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]
circular_pair_2652	PhATE	gene	7488	7592	.	-	.	ID=circular_pair_2652_phanotate_24_geneCall
circular_pair_2652	PhATE	CDS	7488	7592	.	-	.	ID=circular_pair_2652_phanotate_24_geneCall_cds
circular_pair_2652	PhATE	gene	7656	7946	.	-	.	ID=circular_pair_2652_phanotate_25_geneCall
circular_pair_2652	PhATE	CDS	7656	7946	.	-	.	ID=circular_pair_2652_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|889338.5.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889338.5] [Salmonella phage PVP-SE1]
circular_pair_2652	PhATE	gene	8034	8429	.	-	.	ID=circular_pair_2652_phanotate_26_geneCall
circular_pair_2652	PhATE	CDS	8034	8429	.	-	.	ID=circular_pair_2652_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 147] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [320850.3] [Bacteriophage X2] ; annot2=(homology - blastp) hypothetical protein DW2_57 [Staphylococcus phage DW2]  | protein | DW2_57 | [Staphylococcus | phage | DW2]; annot3=(homology - blastp) ORF040 [Staphylococcus phage X2]  | [Staphylococcus | phage | X2]; annot4=(homology - blastp) hypothetical protein [Staphylococcus phage B166]  | protein | [Staphylococcus | phage | B166]; annot5=(hmm search - phmmer) fig|1552735.3.peg.2 [DNA repair protein family protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot6=(hmm search - phmmer) fig|1406785.3.peg.227 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73589.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73589] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C41]; annot8=(hmm search - phmmer) fig|658056.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658056.2] [Viruses Clostridium phage D-1873 Viruses.]
circular_pair_2652	PhATE	gene	8542	8847	.	-	.	ID=circular_pair_2652_phanotate_27_geneCall
circular_pair_2652	PhATE	CDS	8542	8847	.	-	.	ID=circular_pair_2652_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1239381.3.peg.27 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]
circular_pair_2652	PhATE	gene	9009	9386	.	-	.	ID=circular_pair_2652_phanotate_28_geneCall
circular_pair_2652	PhATE	CDS	9009	9386	.	-	.	ID=circular_pair_2652_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|496874.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot2=(hmm search - phmmer) fig|298338.3.peg.86 [ADP-ribose pyrophosphatase (EC 3.6.1.13)] [Not in a subsystem] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot3=(hmm search - phmmer) fig|1493512.3.peg.5 [head completion protein] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete]; annot4=(hmm search - phmmer) fig|869662.3.peg.8 [head completion protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot5=(hmm search - phmmer) fig|1084719.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_2652	PhATE	gene	9524	9625	.	-	.	ID=circular_pair_2652_phanotate_29_geneCall
circular_pair_2652	PhATE	CDS	9524	9625	.	-	.	ID=circular_pair_2652_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage-related protein tail component] [Not in a subsystem] [6666666.74609] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C86 clone] 
circular_pair_2652	PhATE	gene	9600	9716	.	-	.	ID=circular_pair_2652_phanotate_30_geneCall
circular_pair_2652	PhATE	CDS	9600	9716	.	-	.	ID=circular_pair_2652_phanotate_30_geneCall_cds; annot1=(homology - blastp) hypothetical protein EFLK1_ORF140 [Enterococcus phage EFLK1]  | protein | EFLK1_ORF140 | [Enterococcus | phage | EFLK1]
circular_pair_2652	PhATE	gene	9781	9870	.	-	.	ID=circular_pair_2652_phanotate_31_geneCall
circular_pair_2652	PhATE	CDS	9781	9870	.	-	.	ID=circular_pair_2652_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124654.3] [Escherichia phage TL-2011b] ; annot2=(hmm search - phmmer) fig|1335230.3.peg.263 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
circular_pair_2652	PhATE	gene	9884	9979	.	-	.	ID=circular_pair_2652_phanotate_32_geneCall
circular_pair_2652	PhATE	CDS	9884	9979	.	-	.	ID=circular_pair_2652_phanotate_32_geneCall_cds
circular_pair_2652	PhATE	gene	9994	10086	.	-	.	ID=circular_pair_2652_phanotate_33_geneCall
circular_pair_2652	PhATE	CDS	9994	10086	.	-	.	ID=circular_pair_2652_phanotate_33_geneCall_cds; annot1=(homology - blastp) [putative sak protein] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.] ; annot2=(homology - blastp) putative sak protein [Lactococcus phage phi7]  | sak | protein | [Lactococcus | phage | phi7]
circular_pair_2652	PhATE	gene	10206	10307	.	-	.	ID=circular_pair_2652_phanotate_34_geneCall
circular_pair_2652	PhATE	CDS	10206	10307	.	-	.	ID=circular_pair_2652_phanotate_34_geneCall_cds
circular_pair_2652	PhATE	gene	10328	10903	.	-	.	ID=circular_pair_2652_phanotate_35_geneCall
circular_pair_2652	PhATE	CDS	10328	10903	.	-	.	ID=circular_pair_2652_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1458855.3.peg.57 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot2=(hmm search - phmmer) fig|40523.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot3=(hmm search - phmmer) fig|981335.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981335.3] [Tetrasphaera phage TJE1]
circular_pair_2652	PhATE	gene	10893	11429	.	-	.	ID=circular_pair_2652_phanotate_36_geneCall
circular_pair_2652	PhATE	CDS	10893	11429	.	-	.	ID=circular_pair_2652_phanotate_36_geneCall_cds
circular_pair_2652	PhATE	gene	11434	11748	.	-	.	ID=circular_pair_2652_phanotate_37_geneCall
circular_pair_2652	PhATE	CDS	11434	11748	.	-	.	ID=circular_pair_2652_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1264700.3.peg.57 [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1147143.3.peg.48 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1527519.3.peg.67 [hypothetical protein] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]
circular_pair_2652	PhATE	gene	11735	12070	.	-	.	ID=circular_pair_2652_phanotate_38_geneCall
circular_pair_2652	PhATE	CDS	11735	12070	.	-	.	ID=circular_pair_2652_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73726.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73726] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C51]; annot2=(hmm search - phmmer) fig|655098.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655098.2] [Pseudomonas phage LIT1]; annot3=(hmm search - phmmer) fig|1566995.3.peg.10 [hypothetical protein] [Not in a subsystem] [1566995.3] [Pseudomonas phage YH6, complete genome.]; annot4=(hmm search - phmmer) fig|1524910.3.peg.150 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot5=(hmm search - phmmer) fig|1450142.3.peg.138 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
circular_pair_2652	PhATE	gene	12070	12318	.	-	.	ID=circular_pair_2652_phanotate_39_geneCall
circular_pair_2652	PhATE	CDS	12070	12318	.	-	.	ID=circular_pair_2652_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1486422.3.peg.147 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot2=(hmm search - phmmer) fig|330395.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot3=(hmm search - phmmer) fig|40523.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|1453336.3.peg.16 [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.]; annot5=(hmm search - phmmer) fig|347329.2.peg.42 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8]
circular_pair_2652	PhATE	gene	12400	12873	.	-	.	ID=circular_pair_2652_phanotate_40_geneCall
circular_pair_2652	PhATE	CDS	12400	12873	.	-	.	ID=circular_pair_2652_phanotate_40_geneCall_cds; annot1=(homology - blastp) DNA polymerase [Staphylococcus phage phiIBB-SEP1]  | polymerase | [Staphylococcus | phage | phiIBB-SEP1]; annot2=(hmm search - phmmer) fig|1434319.3.peg.107 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot3=(hmm search - phmmer) fig|115992.3.peg.273 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot4=(hmm search - phmmer) fig|1079999.4.peg.102 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot5=(hmm search - phmmer) fig|1391188.3.peg.207 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot6=(hmm search - phmmer) fig|10867.1.peg.8 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10867.1] [Enterobacteria phage Ike]
circular_pair_2652	PhATE	gene	12879	13043	.	-	.	ID=circular_pair_2652_phanotate_41_geneCall
circular_pair_2652	PhATE	CDS	12879	13043	.	-	.	ID=circular_pair_2652_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|115991.8.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115991.8] [Enterobacteria phage RB43]; annot2=(hmm search - phmmer) fig|1527524.6.peg.83 [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73883.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot4=(hmm search - phmmer) fig|329381.8.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329381.8] [Enterobacteria phage RB16.]; annot5=(hmm search - phmmer) fig|1141138.3.peg.81 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
circular_pair_2652	PhATE	gene	13046	13210	.	-	.	ID=circular_pair_2652_phanotate_42_geneCall
circular_pair_2652	PhATE	CDS	13046	13210	.	-	.	ID=circular_pair_2652_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.354 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1132026.3.peg.10 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]; annot3=(hmm search - phmmer) fig|1042124.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|541865.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [541865.2] [Viruses Clostridium phage 39-O Viruses.]; annot5=(hmm search - phmmer) fig|673376.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673376.3] [Clostridium phage CP26F]
circular_pair_2652	PhATE	gene	13252	13470	.	-	.	ID=circular_pair_2652_phanotate_43_geneCall
circular_pair_2652	PhATE	CDS	13252	13470	.	-	.	ID=circular_pair_2652_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74558.peg.55 [hypothetical protein] [Not in a subsystem] [6666666.74558] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C30 clone]
circular_pair_2652	PhATE	gene	13487	13714	.	-	.	ID=circular_pair_2652_phanotate_44_geneCall
circular_pair_2652	PhATE	CDS	13487	13714	.	-	.	ID=circular_pair_2652_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [663241.2] [Enterococcus phage phiEf11] ; annot2=(homology - blastp) conserved hypothetical protein [Enterococcus phage phiEf11]  | hypothetical | protein | [Enterococcus | phage | phiEf11]; annot3=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.101 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|1527469.3.peg.129 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot7=(hmm search - phmmer) fig|1204533.3.peg.167 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
circular_pair_2652	PhATE	gene	13745	14248	.	-	.	ID=circular_pair_2652_phanotate_45_geneCall
circular_pair_2652	PhATE	CDS	13745	14248	.	-	.	ID=circular_pair_2652_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|10689.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot2=(hmm search - phmmer) fig|1493508.3.peg.68 [hypothetical protein] [Not in a subsystem] [1493508.3] [Synechococcus phage ACG-2014b isolate Syn7803C100, complete]; annot3=(hmm search - phmmer) fig|1493512.3.peg.65 [hypothetical protein] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete]; annot4=(hmm search - phmmer) fig|1127518.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1147140.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]
circular_pair_2652	PhATE	gene	14196	14330	.	-	.	ID=circular_pair_2652_phanotate_46_geneCall
circular_pair_2652	PhATE	CDS	14196	14330	.	-	.	ID=circular_pair_2652_phanotate_46_geneCall_cds
circular_pair_2652	PhATE	gene	14443	14619	.	-	.	ID=circular_pair_2652_phanotate_47_geneCall
circular_pair_2652	PhATE	CDS	14443	14619	.	-	.	ID=circular_pair_2652_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1524910.3.peg.76 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]
circular_pair_2652	PhATE	gene	14776	15306	.	+	.	ID=circular_pair_2652_phanotate_48_geneCall
circular_pair_2652	PhATE	CDS	14776	15306	.	+	.	ID=circular_pair_2652_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|10689.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot2=(hmm search - phmmer) fig|1493508.3.peg.68 [hypothetical protein] [Not in a subsystem] [1493508.3] [Synechococcus phage ACG-2014b isolate Syn7803C100, complete]; annot3=(hmm search - phmmer) fig|1493512.3.peg.65 [hypothetical protein] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete]; annot4=(hmm search - phmmer) fig|1127518.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1147140.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]
circular_pair_2652	PhATE	gene	15309	15770	.	+	.	ID=circular_pair_2652_phanotate_49_geneCall
circular_pair_2652	PhATE	CDS	15309	15770	.	+	.	ID=circular_pair_2652_phanotate_49_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) hypothetical protein Grass_210 [Bacillus phage Grass]  | protein | Grass_210 | [Bacillus | phage | Grass]; annot3=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.101 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|1527469.3.peg.129 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot7=(hmm search - phmmer) fig|340435.2.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340435.2] [Myoviridae Microcystis phage Ma-LMM01]
circular_pair_2652	PhATE	gene	15812	15976	.	+	.	ID=circular_pair_2652_phanotate_50_geneCall
circular_pair_2652	PhATE	CDS	15812	15976	.	+	.	ID=circular_pair_2652_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.354 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1132026.3.peg.10 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]; annot3=(hmm search - phmmer) fig|1042124.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|541865.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [541865.2] [Viruses Clostridium phage 39-O Viruses.]; annot5=(hmm search - phmmer) fig|673376.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673376.3] [Clostridium phage CP26F]
circular_pair_2652	PhATE	gene	15979	16143	.	+	.	ID=circular_pair_2652_phanotate_51_geneCall
circular_pair_2652	PhATE	CDS	15979	16143	.	+	.	ID=circular_pair_2652_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|115991.8.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115991.8] [Enterobacteria phage RB43]; annot2=(hmm search - phmmer) fig|1527524.6.peg.83 [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73883.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot4=(hmm search - phmmer) fig|329381.8.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329381.8] [Enterobacteria phage RB16.]; annot5=(hmm search - phmmer) fig|1141138.3.peg.81 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
circular_pair_2652	PhATE	gene	16149	16622	.	+	.	ID=circular_pair_2652_phanotate_52_geneCall
circular_pair_2652	PhATE	CDS	16149	16622	.	+	.	ID=circular_pair_2652_phanotate_52_geneCall_cds; annot1=(homology - blastp) DNA polymerase [Staphylococcus phage phiIBB-SEP1]  | polymerase | [Staphylococcus | phage | phiIBB-SEP1]; annot2=(hmm search - phmmer) fig|1434319.3.peg.107 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot3=(hmm search - phmmer) fig|115992.3.peg.273 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot4=(hmm search - phmmer) fig|1079999.4.peg.102 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]; annot5=(hmm search - phmmer) fig|1391188.3.peg.207 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot6=(hmm search - phmmer) fig|10867.1.peg.8 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10867.1] [Enterobacteria phage Ike]
circular_pair_2652	PhATE	gene	16704	16967	.	+	.	ID=circular_pair_2652_phanotate_53_geneCall
circular_pair_2652	PhATE	CDS	16704	16967	.	+	.	ID=circular_pair_2652_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1563661.3.peg.30 [hypothetical protein] [Not in a subsystem] [1563661.3] [Delftia phage RG-2014, complete genome.]
circular_pair_2652	PhATE	gene	17006	17104	.	+	.	ID=circular_pair_2652_phanotate_54_geneCall
circular_pair_2652	PhATE	CDS	17006	17104	.	+	.	ID=circular_pair_2652_phanotate_54_geneCall_cds
circular_pair_2652	PhATE	gene	17101	17358	.	-	.	ID=circular_pair_2652_phanotate_55_geneCall
circular_pair_2652	PhATE	CDS	17101	17358	.	-	.	ID=circular_pair_2652_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|1161931.3.peg.14 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]
circular_pair_2652	PhATE	gene	17373	17564	.	+	.	ID=circular_pair_2652_phanotate_56_geneCall
circular_pair_2652	PhATE	CDS	17373	17564	.	+	.	ID=circular_pair_2652_phanotate_56_geneCall_cds; annot1=(homology - blastp) VrlC protein [Synechococcus phage S-ShM2]  | protein | [Synechococcus | phage | S-ShM2]; annot2=(hmm search - phmmer) fig|1458669.3.peg.56 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
circular_pair_2652	PhATE	gene	17649	17759	.	+	.	ID=circular_pair_2652_phanotate_57_geneCall
circular_pair_2652	PhATE	CDS	17649	17759	.	+	.	ID=circular_pair_2652_phanotate_57_geneCall_cds
circular_pair_2652	PhATE	gene	17865	18005	.	+	.	ID=circular_pair_2652_phanotate_58_geneCall
circular_pair_2652	PhATE	CDS	17865	18005	.	+	.	ID=circular_pair_2652_phanotate_58_geneCall_cds; annot1=(homology - blastp) [integrase] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.] ; annot2=(homology - blastp) integrase [Mycobacterium phage Keshu]  | [Mycobacterium | phage | Keshu]; annot3=(homology - blastp) integrase [Mycobacterium phage ShedlockHolmes]  | [Mycobacterium | phage | ShedlockHolmes]; annot4=(hmm search - phmmer) fig|320837.3.peg.74 [Phage protein # ACLAME 1385] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320837.3] [Bacteriophage 42e]; annot5=(hmm search - phmmer) fig|320839.3.peg.67 [Phage protein # ACLAME 1385] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320839.3] [Bacteriophage 47]
circular_pair_2652	PhATE	gene	18045	18167	.	+	.	ID=circular_pair_2652_phanotate_59_geneCall
circular_pair_2652	PhATE	CDS	18045	18167	.	+	.	ID=circular_pair_2652_phanotate_59_geneCall_cds
circular_pair_2652	PhATE	gene	18259	18378	.	+	.	ID=circular_pair_2652_phanotate_60_geneCall
circular_pair_2652	PhATE	CDS	18259	18378	.	+	.	ID=circular_pair_2652_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1262522.3.peg.19 [hypothetical protein] [Not in a subsystem] [1262522.3] [Leuconostoc phage P793, complete genome.]
circular_pair_2652	PhATE	gene	18684	18782	.	-	.	ID=circular_pair_2652_phanotate_61_geneCall
circular_pair_2652	PhATE	CDS	18684	18782	.	-	.	ID=circular_pair_2652_phanotate_61_geneCall_cds; annot1=(homology - blastp) [Phage repressor cI] [Not in a subsystem] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127357.3] [Salmonella phage SPN9CC] ; annot3=(homology - blastp) [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34] ; annot4=(homology - blastp) [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [590739.2] [P22-like viruses Salmonella phage c341] ; annot5=(homology - blastp) [phage tail tape measure protein] [Not in a subsystem] [6666666.74718] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C24 clone] ; annot6=(homology - blastp) cI major repressor protein [Salmonella phage vB_SosS_Oslo]  | major | repressor | protein | [Salmonella | phage | vB_SosS_Oslo]; annot7=(homology - blastp) CI protein [Salmonella phage SPN9CC]  | protein | [Salmonella | phage | SPN9CC]; annot8=(homology - blastp) Repressor [Salmonella phage epsilon34]  | [Salmonella | phage | epsilon34]; annot9=(homology - blastp) cI major repressor protein [Salmonella phage c341]  | major | repressor | protein | [Salmonella | phage | c341]
circular_pair_2652	PhATE	gene	18835	19005	.	-	.	ID=circular_pair_2652_phanotate_62_geneCall
circular_pair_2652	PhATE	CDS	18835	19005	.	-	.	ID=circular_pair_2652_phanotate_62_geneCall_cds
circular_pair_2652	PhATE	gene	19023	19127	.	-	.	ID=circular_pair_2652_phanotate_63_geneCall
circular_pair_2652	PhATE	CDS	19023	19127	.	-	.	ID=circular_pair_2652_phanotate_63_geneCall_cds
circular_pair_2652	PhATE	gene	19299	19400	.	+	.	ID=circular_pair_2652_phanotate_64_geneCall
circular_pair_2652	PhATE	CDS	19299	19400	.	+	.	ID=circular_pair_2652_phanotate_64_geneCall_cds
circular_pair_2652	PhATE	gene	19512	19646	.	+	.	ID=circular_pair_2652_phanotate_65_geneCall
circular_pair_2652	PhATE	CDS	19512	19646	.	+	.	ID=circular_pair_2652_phanotate_65_geneCall_cds
circular_pair_2652	PhATE	gene	19710	19802	.	+	.	ID=circular_pair_2652_phanotate_66_geneCall
circular_pair_2652	PhATE	CDS	19710	19802	.	+	.	ID=circular_pair_2652_phanotate_66_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13] 
circular_pair_2652	PhATE	gene	19930	20070	.	-	.	ID=circular_pair_2652_phanotate_67_geneCall
circular_pair_2652	PhATE	CDS	19930	20070	.	-	.	ID=circular_pair_2652_phanotate_67_geneCall_cds
circular_pair_2652	PhATE	gene	20159	20260	.	-	.	ID=circular_pair_2652_phanotate_68_geneCall
circular_pair_2652	PhATE	CDS	20159	20260	.	-	.	ID=circular_pair_2652_phanotate_68_geneCall_cds
circular_pair_2652	PhATE	gene	20980	21084	.	+	.	ID=circular_pair_2652_phanotate_69_geneCall
circular_pair_2652	PhATE	CDS	20980	21084	.	+	.	ID=circular_pair_2652_phanotate_69_geneCall_cds
circular_pair_2652	PhATE	gene	21624	21716	.	+	.	ID=circular_pair_2652_phanotate_70_geneCall
circular_pair_2652	PhATE	CDS	21624	21716	.	+	.	ID=circular_pair_2652_phanotate_70_geneCall_cds; annot1=(hmm search - phmmer) fig|934027.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot2=(hmm search - phmmer) fig|1527469.3.peg.90 [ribosome associated inhibitor A] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
circular_pair_2652	PhATE	gene	21757	21906	.	+	.	ID=circular_pair_2652_phanotate_71_geneCall
circular_pair_2652	PhATE	CDS	21757	21906	.	+	.	ID=circular_pair_2652_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]
circular_pair_2652	PhATE	gene	21976	22071	.	+	.	ID=circular_pair_2652_phanotate_72_geneCall
circular_pair_2652	PhATE	CDS	21976	22071	.	+	.	ID=circular_pair_2652_phanotate_72_geneCall_cds; annot1=(hmm search - phmmer) fig|1555238.3.peg.93 [endonuclease VII] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]
circular_pair_2652	PhATE	gene	22068	22178	.	-	.	ID=circular_pair_2652_phanotate_73_geneCall
circular_pair_2652	PhATE	CDS	22068	22178	.	-	.	ID=circular_pair_2652_phanotate_73_geneCall_cds; annot1=(homology - blastp) gp66 [Mycobacterium phage Pipefish]  | [Mycobacterium | phage | Pipefish]; annot2=(homology - blastp) hypothetical protein PBI_BERNARDO_67 [Mycobacterium phage Bernardo]  | protein | PBI_BERNARDO_67 | [Mycobacterium | phage | Bernardo]; annot3=(homology - blastp) gp66 [Mycobacterium phage Kamiyu]  | [Mycobacterium | phage | Kamiyu]; annot4=(hmm search - phmmer) fig|1229792.3.peg.17 [hypothetical protein] [Not in a subsystem] [1229792.3] [Propionibacterium phage P1.1, complete genome.]; annot5=(hmm search - phmmer) fig|1235649.3.peg.17 [hypothetical protein] [Not in a subsystem] [1235649.3] [Propionibacterium phage PHL067M10, complete genome.]; annot6=(hmm search - phmmer) fig|1500805.3.peg.17 [hypothetical protein] [Not in a subsystem] [1500805.3] [Propionibacterium phage PHL067M01, complete genome.]; annot7=(hmm search - phmmer) fig|1340833.4.peg.131 [hypothetical protein] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.]; annot8=(hmm search - phmmer) fig|1500822.3.peg.17 [hypothetical protein] [Not in a subsystem] [1500822.3] [Propionibacterium phage PHL150M00, complete genome.]
circular_pair_2652	PhATE	gene	22209	22388	.	-	.	ID=circular_pair_2652_phanotate_74_geneCall
circular_pair_2652	PhATE	CDS	22209	22388	.	-	.	ID=circular_pair_2652_phanotate_74_geneCall_cds
circular_pair_2652	PhATE	gene	22486	22587	.	-	.	ID=circular_pair_2652_phanotate_75_geneCall
circular_pair_2652	PhATE	CDS	22486	22587	.	-	.	ID=circular_pair_2652_phanotate_75_geneCall_cds
circular_pair_2652	PhATE	gene	22696	22785	.	-	.	ID=circular_pair_2652_phanotate_76_geneCall
circular_pair_2652	PhATE	CDS	22696	22785	.	-	.	ID=circular_pair_2652_phanotate_76_geneCall_cds
circular_pair_2652	PhATE	gene	22944	23114	.	-	.	ID=circular_pair_2652_phanotate_77_geneCall
circular_pair_2652	PhATE	CDS	22944	23114	.	-	.	ID=circular_pair_2652_phanotate_77_geneCall_cds; annot1=(hmm search - phmmer) fig|268747.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268747.4] [Prochlorococcus phage P-SSM4.]; annot2=(hmm search - phmmer) fig|6666666.43276.peg.93 [hypothetical protein] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]
circular_pair_2652	PhATE	gene	23101	23229	.	-	.	ID=circular_pair_2652_phanotate_78_geneCall
circular_pair_2652	PhATE	CDS	23101	23229	.	-	.	ID=circular_pair_2652_phanotate_78_geneCall_cds; annot1=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [12407.1] [Bacteriophage PSP3] ; annot2=(homology - blastp) gp21 [Salmonella virus PsP3]  | [Salmonella | virus | PsP3]; annot3=(homology - blastp) tail sheath monomer [Salmonella phage SEN1]  | sheath | monomer | [Salmonella | phage | SEN1]
circular_pair_2652	PhATE	gene	23256	23387	.	-	.	ID=circular_pair_2652_phanotate_79_geneCall
circular_pair_2652	PhATE	CDS	23256	23387	.	-	.	ID=circular_pair_2652_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|1327037.3.peg.36 [hypothetical protein] [Not in a subsystem] [1327037.3] [Croceibacter phage P2559Y, complete genome.]
circular_pair_2652	PhATE	gene	23477	23587	.	-	.	ID=circular_pair_2652_phanotate_80_geneCall
circular_pair_2652	PhATE	CDS	23477	23587	.	-	.	ID=circular_pair_2652_phanotate_80_geneCall_cds; annot1=(homology - blastp) putative short tail fiber [Synechococcus phage ACG-2014i]  | short | tail | fiber | [Synechococcus | phage | ACG-2014i]
circular_pair_2652	PhATE	gene	23809	23922	.	-	.	ID=circular_pair_2652_phanotate_81_geneCall
circular_pair_2652	PhATE	CDS	23809	23922	.	-	.	ID=circular_pair_2652_phanotate_81_geneCall_cds; annot1=(hmm search - phmmer) fig|1026955.3.peg.108 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
circular_pair_2652	PhATE	gene	23987	24079	.	+	.	ID=circular_pair_2652_phanotate_82_geneCall
circular_pair_2652	PhATE	CDS	23987	24079	.	+	.	ID=circular_pair_2652_phanotate_82_geneCall_cds
circular_pair_2652	PhATE	gene	24156	24269	.	+	.	ID=circular_pair_2652_phanotate_83_geneCall
circular_pair_2652	PhATE	CDS	24156	24269	.	+	.	ID=circular_pair_2652_phanotate_83_geneCall_cds
circular_pair_2652	PhATE	gene	24346	24450	.	-	.	ID=circular_pair_2652_phanotate_84_geneCall
circular_pair_2652	PhATE	CDS	24346	24450	.	-	.	ID=circular_pair_2652_phanotate_84_geneCall_cds
circular_pair_2652	PhATE	gene	24468	24593	.	-	.	ID=circular_pair_2652_phanotate_85_geneCall
circular_pair_2652	PhATE	CDS	24468	24593	.	-	.	ID=circular_pair_2652_phanotate_85_geneCall_cds
circular_pair_2652	PhATE	gene	24598	24687	.	-	.	ID=circular_pair_2652_phanotate_86_geneCall
circular_pair_2652	PhATE	CDS	24598	24687	.	-	.	ID=circular_pair_2652_phanotate_86_geneCall_cds; annot1=(homology - blastp) [tail collar domain protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.] ; annot2=(homology - blastp) [tail collar domain protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.] ; annot3=(hmm search - phmmer) fig|6666666.3800.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3800] [Mycophage Larva]; annot4=(hmm search - phmmer) fig|6666666.74562.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.74562] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C73 clone]
circular_pair_2652	PhATE	gene	24809	24904	.	-	.	ID=circular_pair_2652_phanotate_87_geneCall
circular_pair_2652	PhATE	CDS	24809	24904	.	-	.	ID=circular_pair_2652_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|1161933.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161933.3] [Mycobacterium phage Twister]
circular_pair_2652	PhATE	gene	25003	25137	.	+	.	ID=circular_pair_2652_phanotate_88_geneCall
circular_pair_2652	PhATE	CDS	25003	25137	.	+	.	ID=circular_pair_2652_phanotate_88_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot2=(homology - blastp) hypothetical protein RaK2_00042 [Enterobacteria phage vB_KleM-RaK2]  | protein | RaK2_00042 | [Enterobacteria | phage | vB_KleM-RaK2]
circular_pair_2652	PhATE	gene	25134	25265	.	+	.	ID=circular_pair_2652_phanotate_89_geneCall
circular_pair_2652	PhATE	CDS	25134	25265	.	+	.	ID=circular_pair_2652_phanotate_89_geneCall_cds; annot1=(homology - blastp) hypothetical protein T12_31 [Streptococcus phage T12]  | protein | T12_31 | [Streptococcus | phage | T12]
circular_pair_2652	PhATE	gene	25489	25578	.	-	.	ID=circular_pair_2652_phanotate_90_geneCall
circular_pair_2652	PhATE	CDS	25489	25578	.	-	.	ID=circular_pair_2652_phanotate_90_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.182 [CPXV178 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
circular_pair_2652	PhATE	gene	25640	25738	.	+	.	ID=circular_pair_2652_phanotate_91_geneCall
circular_pair_2652	PhATE	CDS	25640	25738	.	+	.	ID=circular_pair_2652_phanotate_91_geneCall_cds
circular_pair_2652	PhATE	gene	26000	26119	.	+	.	ID=circular_pair_2652_phanotate_92_geneCall
circular_pair_2652	PhATE	CDS	26000	26119	.	+	.	ID=circular_pair_2652_phanotate_92_geneCall_cds; annot1=(homology - blastp) [type III restriction enzyme, res subunit] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1] ; annot2=(homology - blastp) superfamily II helicase/restriction enzyme [Burkholderia phage KL1]  | II | helicase/restriction | enzyme | [Burkholderia | phage | KL1]
circular_pair_2652	PhATE	gene	26058	26276	.	-	.	ID=circular_pair_2652_phanotate_93_geneCall
circular_pair_2652	PhATE	CDS	26058	26276	.	-	.	ID=circular_pair_2652_phanotate_93_geneCall_cds
circular_pair_2652	PhATE	gene	26549	26638	.	-	.	ID=circular_pair_2652_phanotate_94_geneCall
circular_pair_2652	PhATE	CDS	26549	26638	.	-	.	ID=circular_pair_2652_phanotate_94_geneCall_cds; annot1=(hmm search - phmmer) fig|1406791.3.peg.252 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
circular_pair_2652	PhATE	gene	26683	26790	.	-	.	ID=circular_pair_2652_phanotate_95_geneCall
circular_pair_2652	PhATE	CDS	26683	26790	.	-	.	ID=circular_pair_2652_phanotate_95_geneCall_cds
circular_pair_2652	PhATE	gene	26812	26955	.	+	.	ID=circular_pair_2652_phanotate_96_geneCall
circular_pair_2652	PhATE	CDS	26812	26955	.	+	.	ID=circular_pair_2652_phanotate_96_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_OMNICRON_56 [Mycobacterium phage Omnicron]  | protein | PBI_OMNICRON_56 | [Mycobacterium | phage | Omnicron]
circular_pair_2652	PhATE	gene	27078	27212	.	-	.	ID=circular_pair_2652_phanotate_97_geneCall
circular_pair_2652	PhATE	CDS	27078	27212	.	-	.	ID=circular_pair_2652_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|1500734.3.peg.40 [hypothetical protein] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.]
circular_pair_2652	PhATE	gene	27260	27484	.	-	.	ID=circular_pair_2652_phanotate_98_geneCall
circular_pair_2652	PhATE	CDS	27260	27484	.	-	.	ID=circular_pair_2652_phanotate_98_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73603.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]
circular_pair_2652	PhATE	gene	27921	28040	.	+	.	ID=circular_pair_2652_phanotate_99_geneCall
circular_pair_2652	PhATE	CDS	27921	28040	.	+	.	ID=circular_pair_2652_phanotate_99_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [33771.1] [Halovirus HF2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [222645.1] [Halovirus HF1] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot4=(homology - blastp) YonJ-like protein [Halorubrum phage HF2]  | protein | [Halorubrum | phage | HF2]
circular_pair_2652	PhATE	gene	28068	28238	.	+	.	ID=circular_pair_2652_phanotate_100_geneCall
circular_pair_2652	PhATE	CDS	28068	28238	.	+	.	ID=circular_pair_2652_phanotate_100_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [445686.6] [Synechococcus phage S-SSM7] ; annot2=(homology - blastp) phage tail fiber-like protein [Synechococcus phage S-SSM7]  | tail | fiber-like | protein | [Synechococcus | phage | S-SSM7]
circular_pair_2652	PhATE	gene	28571	28708	.	-	.	ID=circular_pair_2652_phanotate_101_geneCall
circular_pair_2652	PhATE	CDS	28571	28708	.	-	.	ID=circular_pair_2652_phanotate_101_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Ralstonia phage RSP15]  | protein | [Ralstonia | phage | RSP15]; annot2=(homology - blastp) putative tail structural protein [Enterococcus phage vB_Efae230P-4]  | tail | structural | protein | [Enterococcus | phage | vB_Efae230P-4]; annot3=(homology - blastp) tail fibers protein [Enterococcus phage vB_EfaP_IME195]  | fibers | protein | [Enterococcus | phage | vB_EfaP_IME195]; annot4=(hmm search - phmmer) fig|1168563.3.peg.41 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]
circular_pair_2652	PhATE	gene	28793	28906	.	+	.	ID=circular_pair_2652_phanotate_102_geneCall
circular_pair_2652	PhATE	CDS	28793	28906	.	+	.	ID=circular_pair_2652_phanotate_102_geneCall_cds
circular_pair_2652	PhATE	gene	28969	29109	.	+	.	ID=circular_pair_2652_phanotate_103_geneCall
circular_pair_2652	PhATE	CDS	28969	29109	.	+	.	ID=circular_pair_2652_phanotate_103_geneCall_cds
circular_pair_2652	PhATE	gene	29126	29215	.	-	.	ID=circular_pair_2652_phanotate_104_geneCall
circular_pair_2652	PhATE	CDS	29126	29215	.	-	.	ID=circular_pair_2652_phanotate_104_geneCall_cds
circular_pair_2652	PhATE	gene	29199	29294	.	-	.	ID=circular_pair_2652_phanotate_105_geneCall
circular_pair_2652	PhATE	CDS	29199	29294	.	-	.	ID=circular_pair_2652_phanotate_105_geneCall_cds
circular_pair_2652	PhATE	gene	29417	29548	.	+	.	ID=circular_pair_2652_phanotate_106_geneCall
circular_pair_2652	PhATE	CDS	29417	29548	.	+	.	ID=circular_pair_2652_phanotate_106_geneCall_cds
circular_pair_2652	PhATE	gene	29559	29651	.	+	.	ID=circular_pair_2652_phanotate_107_geneCall
circular_pair_2652	PhATE	CDS	29559	29651	.	+	.	ID=circular_pair_2652_phanotate_107_geneCall_cds
circular_pair_2652	PhATE	gene	29672	29776	.	+	.	ID=circular_pair_2652_phanotate_108_geneCall
circular_pair_2652	PhATE	CDS	29672	29776	.	+	.	ID=circular_pair_2652_phanotate_108_geneCall_cds; annot1=(hmm search - phmmer) fig|10717.1.peg.47 [Transcriptional regulator ArpU or LmaC associated with virulence in Listeria # ACLAME 77] [ACLAME_Phage_regulation_of_gene_expression] [10717.1] [Bacteriophage phi-105]
circular_pair_2652	PhATE	gene	29868	29966	.	-	.	ID=circular_pair_2652_phanotate_109_geneCall
circular_pair_2652	PhATE	CDS	29868	29966	.	-	.	ID=circular_pair_2652_phanotate_109_geneCall_cds
circular_pair_2652	PhATE	gene	30253	30411	.	+	.	ID=circular_pair_2652_phanotate_110_geneCall
circular_pair_2652	PhATE	CDS	30253	30411	.	+	.	ID=circular_pair_2652_phanotate_110_geneCall_cds
circular_pair_2652	PhATE	gene	30483	30656	.	+	.	ID=circular_pair_2652_phanotate_111_geneCall
circular_pair_2652	PhATE	CDS	30483	30656	.	+	.	ID=circular_pair_2652_phanotate_111_geneCall_cds; annot1=(hmm search - phmmer) fig|1450142.3.peg.54 [HNH endonuclease] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
circular_pair_2652	PhATE	gene	30696	30827	.	+	.	ID=circular_pair_2652_phanotate_112_geneCall
circular_pair_2652	PhATE	CDS	30696	30827	.	+	.	ID=circular_pair_2652_phanotate_112_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [663241.2] [Enterococcus phage phiEf11] ; annot2=(homology - blastp) conserved hypothetical protein [Enterococcus phage phiEf11]  | hypothetical | protein | [Enterococcus | phage | phiEf11]; annot3=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]
circular_pair_2652	PhATE	gene	30920	31039	.	+	.	ID=circular_pair_2652_phanotate_113_geneCall
circular_pair_2652	PhATE	CDS	30920	31039	.	+	.	ID=circular_pair_2652_phanotate_113_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [663241.2] [Enterococcus phage phiEf11] ; annot3=(homology - blastp) hypothetical protein Grass_210 [Bacillus phage Grass]  | protein | Grass_210 | [Bacillus | phage | Grass]; annot4=(homology - blastp) hypothetical protein CPT_Moonbeam201 [Bacillus phage Moonbeam]  | protein | CPT_Moonbeam201 | [Bacillus | phage | Moonbeam]; annot5=(homology - blastp) hypothetical protein [Dickeya virus Limestone]  | protein | [Dickeya | virus | Limestone]; annot6=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
circular_pair_2652	PhATE	gene	31039	31149	.	+	.	ID=circular_pair_2652_phanotate_114_geneCall
circular_pair_2652	PhATE	CDS	31039	31149	.	+	.	ID=circular_pair_2652_phanotate_114_geneCall_cds; annot1=(hmm search - phmmer) fig|1510440.3.peg.32 [putative rha family phage regulatory protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]
circular_pair_2652	PhATE	gene	31233	31331	.	-	.	ID=circular_pair_2652_phanotate_115_geneCall
circular_pair_2652	PhATE	CDS	31233	31331	.	-	.	ID=circular_pair_2652_phanotate_115_geneCall_cds
circular_pair_2652	PhATE	gene	31304	31414	.	-	.	ID=circular_pair_2652_phanotate_116_geneCall
circular_pair_2652	PhATE	CDS	31304	31414	.	-	.	ID=circular_pair_2652_phanotate_116_geneCall_cds
circular_pair_2652	PhATE	gene	31599	31757	.	+	.	ID=circular_pair_2652_phanotate_117_geneCall
circular_pair_2652	PhATE	CDS	31599	31757	.	+	.	ID=circular_pair_2652_phanotate_117_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.] ; annot2=(homology - blastp) hypothetical protein JBD44_51 [Pseudomonas phage JBD44]  | protein | JBD44_51 | [Pseudomonas | phage | JBD44]; annot3=(homology - blastp) Hypothetical protein [Pseudomonas phage vB_PaeP_Tr60_Ab31]  | protein | [Pseudomonas | phage | vB_PaeP_Tr60_Ab31]; annot4=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeM_PAO1_Ab17]  | protein | [Pseudomonas | phage | vB_PaeM_PAO1_Ab17]
circular_pair_2652	PhATE	gene	31887	32045	.	+	.	ID=circular_pair_2652_phanotate_118_geneCall
circular_pair_2652	PhATE	CDS	31887	32045	.	+	.	ID=circular_pair_2652_phanotate_118_geneCall_cds
circular_pair_2652	PhATE	gene	32134	32268	.	+	.	ID=circular_pair_2652_phanotate_119_geneCall
circular_pair_2652	PhATE	CDS	32134	32268	.	+	.	ID=circular_pair_2652_phanotate_119_geneCall_cds
circular_pair_2652	PhATE	gene	32270	32383	.	+	.	ID=circular_pair_2652_phanotate_120_geneCall
circular_pair_2652	PhATE	CDS	32270	32383	.	+	.	ID=circular_pair_2652_phanotate_120_geneCall_cds
circular_pair_2652	PhATE	gene	32383	32532	.	+	.	ID=circular_pair_2652_phanotate_121_geneCall
circular_pair_2652	PhATE	CDS	32383	32532	.	+	.	ID=circular_pair_2652_phanotate_121_geneCall_cds
circular_pair_2652	PhATE	gene	32538	32720	.	+	.	ID=circular_pair_2652_phanotate_122_geneCall
circular_pair_2652	PhATE	CDS	32538	32720	.	+	.	ID=circular_pair_2652_phanotate_122_geneCall_cds; annot1=(hmm search - phmmer) fig|1527770.3.peg.123 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot2=(hmm search - phmmer) fig|1555202.3.peg.41 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
circular_pair_2652	PhATE	gene	32753	32992	.	+	.	ID=circular_pair_2652_phanotate_123_geneCall
circular_pair_2652	PhATE	CDS	32753	32992	.	+	.	ID=circular_pair_2652_phanotate_123_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.86 [CPXV084 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot2=(hmm search - phmmer) fig|279280.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279280.3] [Burkholderia cepacia complex phage BcepC6B]; annot3=(hmm search - phmmer) fig|55510.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
circular_pair_2652	PhATE	gene	33028	33132	.	+	.	ID=circular_pair_2652_phanotate_124_geneCall
circular_pair_2652	PhATE	CDS	33028	33132	.	+	.	ID=circular_pair_2652_phanotate_124_geneCall_cds
circular_pair_2652	PhATE	gene	33125	33247	.	+	.	ID=circular_pair_2652_phanotate_125_geneCall
circular_pair_2652	PhATE	CDS	33125	33247	.	+	.	ID=circular_pair_2652_phanotate_125_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.393 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot2=(hmm search - phmmer) fig|1555202.3.peg.114 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
