# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2652/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	297	297	circular_pair_2652	unknown
2	+	355	456	102	circular_pair_2652	unknown
3	+	458	901	444	circular_pair_2652	unknown
4	-	948	1097	150	circular_pair_2652	unknown
5	+	2417	2722	306	circular_pair_2652	unknown
6	+	2834	3229	396	circular_pair_2652	unknown
7	+	3317	3607	291	circular_pair_2652	unknown
8	+	3671	3979	309	circular_pair_2652	unknown
9	+	4314	4631	318	circular_pair_2652	unknown
10	+	4653	5012	360	circular_pair_2652	unknown
11	+	5093	5494	402	circular_pair_2652	unknown
12	-	5772	6173	402	circular_pair_2652	unknown
13	-	6254	6613	360	circular_pair_2652	unknown
14	-	6643	7089	447	circular_pair_2652	unknown
15	-	7656	7946	291	circular_pair_2652	unknown
16	-	8034	8429	396	circular_pair_2652	unknown
17	-	8542	8847	306	circular_pair_2652	unknown
18	-	9009	9386	378	circular_pair_2652	unknown
19	-	10328	10903	576	circular_pair_2652	unknown
20	-	10893	11429	537	circular_pair_2652	unknown
21	-	11434	11748	315	circular_pair_2652	unknown
22	-	11735	12070	336	circular_pair_2652	unknown
23	-	12070	12318	249	circular_pair_2652	unknown
24	-	12400	12873	474	circular_pair_2652	unknown
25	-	12879	13043	165	circular_pair_2652	unknown
26	-	13046	13210	165	circular_pair_2652	unknown
27	-	13252	13470	219	circular_pair_2652	unknown
28	-	13487	13714	228	circular_pair_2652	unknown
29	-	13745	14248	504	circular_pair_2652	unknown
30	-	14443	14601	159	circular_pair_2652	unknown
31	+	14776	15306	531	circular_pair_2652	unknown
32	+	15309	15770	462	circular_pair_2652	unknown
33	+	15812	15976	165	circular_pair_2652	unknown
34	+	15979	16143	165	circular_pair_2652	unknown
35	+	16149	16622	474	circular_pair_2652	unknown
36	+	16704	16967	264	circular_pair_2652	unknown
37	+	18259	18378	120	circular_pair_2652	unknown
38	-	22696	22785	90	circular_pair_2652	unknown
39	+	30696	30827	132	circular_pair_2652	unknown
40	-	31869	32039	171	circular_pair_2652	unknown
41	+	32134	32268	135	circular_pair_2652	unknown
42	+	32270	32383	114	circular_pair_2652	unknown
43	+	32502	32720	219	circular_pair_2652	unknown
44	+	33028	33132	105	circular_pair_2652	unknown
# END
