# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	297	297	circular_pair_2652	phanotate_prodigal
2	+	331	456	126	circular_pair_2652	glimmer
3	+	355	456	102	circular_pair_2652	phanotate_prodigal
4	+	458	901	444	circular_pair_2652	all callers
5	-	948	1097	150	circular_pair_2652	phanotate_prodigal
6	+	1175	1378	204	circular_pair_2652	phanotate
7	+	1291	1404	114	circular_pair_2652	glimmer
8	+	1392	1481	90	circular_pair_2652	phanotate
9	-	1519	1626	108	circular_pair_2652	phanotate
10	-	1629	1754	126	circular_pair_2652	phanotate
11	-	1870	1977	108	circular_pair_2652	phanotate
12	+	2005	2151	147	circular_pair_2652	phanotate
13	+	2130	2303	174	circular_pair_2652	glimmer
14	+	2166	2303	138	circular_pair_2652	phanotate
15	+	2417	2722	306	circular_pair_2652	phanotate_prodigal
16	-	2497	2622	126	circular_pair_2652	glimmer
17	+	2834	3229	396	circular_pair_2652	phanotate_prodigal
18	+	2901	3029	129	circular_pair_2652	glimmer
19	+	3308	3607	300	circular_pair_2652	glimmer
20	+	3317	3607	291	circular_pair_2652	phanotate_prodigal
21	+	3671	3979	309	circular_pair_2652	phanotate_prodigal
22	-	4168	4293	126	circular_pair_2652	phanotate
23	+	4314	4631	318	circular_pair_2652	all callers
24	+	4653	5012	360	circular_pair_2652	all callers
25	+	5093	5494	402	circular_pair_2652	all callers
26	-	5772	6173	402	circular_pair_2652	all callers
27	-	6254	6613	360	circular_pair_2652	all callers
28	-	6643	7089	447	circular_pair_2652	all callers
29	-	7283	7450	168	circular_pair_2652	phanotate
30	-	7488	7592	105	circular_pair_2652	phanotate
31	-	7656	7946	291	circular_pair_2652	phanotate_prodigal
32	-	7656	7955	300	circular_pair_2652	glimmer
33	-	8034	8429	396	circular_pair_2652	phanotate_prodigal
34	-	8234	8362	129	circular_pair_2652	glimmer
35	-	8542	8847	306	circular_pair_2652	phanotate_prodigal
36	+	8642	8767	126	circular_pair_2652	glimmer
37	-	9009	9386	378	circular_pair_2652	all callers
38	-	9524	9625	102	circular_pair_2652	phanotate
39	-	9600	9716	117	circular_pair_2652	phanotate
40	-	9781	9870	90	circular_pair_2652	phanotate
41	-	9858	9971	114	circular_pair_2652	glimmer
42	-	9884	9979	96	circular_pair_2652	phanotate
43	-	9994	10086	93	circular_pair_2652	phanotate
44	-	10206	10307	102	circular_pair_2652	phanotate
45	-	10328	10891	564	circular_pair_2652	glimmer
46	-	10328	10903	576	circular_pair_2652	phanotate_prodigal
47	-	10893	11429	537	circular_pair_2652	all callers
48	-	11434	11748	315	circular_pair_2652	phanotate_prodigal
49	-	11735	12064	330	circular_pair_2652	glimmer
50	-	11735	12070	336	circular_pair_2652	phanotate_prodigal
51	-	12070	12306	237	circular_pair_2652	glimmer
52	-	12070	12318	249	circular_pair_2652	phanotate_prodigal
53	-	12400	12873	474	circular_pair_2652	all callers
54	-	12879	13043	165	circular_pair_2652	all callers
55	-	13046	13210	165	circular_pair_2652	all callers
56	-	13252	13470	219	circular_pair_2652	all callers
57	-	13487	13714	228	circular_pair_2652	phanotate_prodigal
58	-	13745	14248	504	circular_pair_2652	all callers
59	-	14196	14330	135	circular_pair_2652	phanotate
60	-	14443	14601	159	circular_pair_2652	prodigal
61	-	14443	14619	177	circular_pair_2652	glimmer_phanotate
62	+	14776	15306	531	circular_pair_2652	all callers
63	+	15309	15770	462	circular_pair_2652	phanotate_prodigal
64	+	15366	15770	405	circular_pair_2652	glimmer
65	+	15812	15976	165	circular_pair_2652	all callers
66	+	15979	16143	165	circular_pair_2652	all callers
67	+	16149	16622	474	circular_pair_2652	all callers
68	+	16704	16967	264	circular_pair_2652	phanotate_prodigal
69	+	16716	16967	252	circular_pair_2652	glimmer
70	+	17006	17104	99	circular_pair_2652	phanotate
71	-	17101	17358	258	circular_pair_2652	glimmer_phanotate
72	+	17373	17564	192	circular_pair_2652	phanotate
73	+	17649	17759	111	circular_pair_2652	phanotate
74	+	17865	18005	141	circular_pair_2652	phanotate
75	+	18045	18167	123	circular_pair_2652	phanotate
76	+	18259	18378	120	circular_pair_2652	phanotate_prodigal
77	-	18684	18782	99	circular_pair_2652	phanotate
78	-	18835	19005	171	circular_pair_2652	phanotate
79	+	18971	19096	126	circular_pair_2652	glimmer
80	-	19023	19127	105	circular_pair_2652	phanotate
81	+	19299	19400	102	circular_pair_2652	phanotate
82	+	19512	19646	135	circular_pair_2652	glimmer_phanotate
83	+	19710	19802	93	circular_pair_2652	phanotate
84	-	19930	20070	141	circular_pair_2652	phanotate
85	-	20159	20260	102	circular_pair_2652	phanotate
86	+	20980	21084	105	circular_pair_2652	phanotate
87	+	21624	21716	93	circular_pair_2652	phanotate
88	+	21643	21906	264	circular_pair_2652	glimmer
89	+	21757	21906	150	circular_pair_2652	phanotate
90	+	21976	22071	96	circular_pair_2652	phanotate
91	-	22034	22192	159	circular_pair_2652	glimmer
92	-	22068	22178	111	circular_pair_2652	phanotate
93	-	22209	22388	180	circular_pair_2652	glimmer_phanotate
94	-	22486	22587	102	circular_pair_2652	phanotate
95	-	22696	22785	90	circular_pair_2652	phanotate_prodigal
96	-	22944	23114	171	circular_pair_2652	phanotate
97	-	23101	23229	129	circular_pair_2652	phanotate
98	-	23256	23387	132	circular_pair_2652	phanotate
99	-	23477	23587	111	circular_pair_2652	phanotate
100	-	23809	23922	114	circular_pair_2652	phanotate
101	-	23809	23931	123	circular_pair_2652	glimmer
102	+	23987	24079	93	circular_pair_2652	phanotate
103	+	24156	24269	114	circular_pair_2652	glimmer_phanotate
104	-	24346	24450	105	circular_pair_2652	phanotate
105	-	24468	24593	126	circular_pair_2652	phanotate
106	-	24598	24687	90	circular_pair_2652	phanotate
107	-	24809	24904	96	circular_pair_2652	phanotate
108	+	25003	25137	135	circular_pair_2652	phanotate
109	+	25134	25265	132	circular_pair_2652	glimmer_phanotate
110	-	25489	25578	90	circular_pair_2652	phanotate
111	+	25640	25738	99	circular_pair_2652	phanotate
112	+	26000	26119	120	circular_pair_2652	phanotate
113	-	26058	26276	219	circular_pair_2652	phanotate
114	-	26549	26638	90	circular_pair_2652	phanotate
115	-	26683	26790	108	circular_pair_2652	phanotate
116	+	26704	26955	252	circular_pair_2652	glimmer
117	+	26812	26955	144	circular_pair_2652	phanotate
118	-	27078	27212	135	circular_pair_2652	glimmer_phanotate
119	-	27260	27484	225	circular_pair_2652	phanotate
120	+	27921	28040	120	circular_pair_2652	glimmer_phanotate
121	+	28068	28238	171	circular_pair_2652	glimmer_phanotate
122	-	28571	28708	138	circular_pair_2652	glimmer_phanotate
123	+	28793	28906	114	circular_pair_2652	glimmer_phanotate
124	+	28969	29109	141	circular_pair_2652	phanotate
125	-	29126	29215	90	circular_pair_2652	phanotate
126	-	29126	29263	138	circular_pair_2652	glimmer
127	-	29199	29294	96	circular_pair_2652	phanotate
128	+	29417	29548	132	circular_pair_2652	glimmer_phanotate
129	-	29554	29688	135	circular_pair_2652	glimmer
130	+	29559	29651	93	circular_pair_2652	phanotate
131	+	29672	29776	105	circular_pair_2652	phanotate
132	-	29868	29966	99	circular_pair_2652	phanotate
133	+	30253	30411	159	circular_pair_2652	phanotate
134	+	30265	30411	147	circular_pair_2652	glimmer
135	+	30483	30656	174	circular_pair_2652	phanotate
136	-	30661	30837	177	circular_pair_2652	glimmer
137	+	30696	30827	132	circular_pair_2652	phanotate_prodigal
138	+	30920	31039	120	circular_pair_2652	glimmer_phanotate
139	+	31039	31149	111	circular_pair_2652	phanotate
140	-	31233	31331	99	circular_pair_2652	phanotate
141	-	31304	31414	111	circular_pair_2652	phanotate
142	+	31599	31757	159	circular_pair_2652	phanotate
143	+	31602	31757	156	circular_pair_2652	glimmer
144	-	31869	32039	171	circular_pair_2652	prodigal
145	+	31887	32045	159	circular_pair_2652	phanotate
146	+	32134	32268	135	circular_pair_2652	phanotate_prodigal
147	+	32146	32268	123	circular_pair_2652	glimmer
148	+	32258	32383	126	circular_pair_2652	glimmer
149	+	32270	32383	114	circular_pair_2652	phanotate_prodigal
150	+	32383	32532	150	circular_pair_2652	phanotate
151	+	32389	32532	144	circular_pair_2652	glimmer
152	+	32502	32720	219	circular_pair_2652	prodigal
153	+	32538	32720	183	circular_pair_2652	glimmer_phanotate
154	+	32753	32992	240	circular_pair_2652	phanotate
155	+	33028	33132	105	circular_pair_2652	phanotate_prodigal
156	+	33125	33247	123	circular_pair_2652	glimmer_phanotate
