Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2244.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2244/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2244/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2244.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2244/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.2%
Ignore score on orfs longer than 501


>contig_2244
Sequence length = 3131

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3017     3065      140      252     204     1.07    89  -  - 89  -  -  - 10
        -1      261      234       82      177     150    -5.46     0  - 99  -  0  -  -  0
0002    +2     3124      140      367      372     225     9.74    99  - 99  -  -  -  -  0
0003    -2      535      496      368      165     126     3.92    99  -  -  -  - 99  -  0
        +3      765      771      884      117     111    -4.93     0  - 99  0  -  0  -  0
0004    +2      518      518     1093      573     573     6.79    99  - 99  -  -  -  -  0
        -2     1240     1168     1040      198     126    -6.35     0  -  -  -  -  0  - 99
0005    -3     1424     1415     1062      360     351     6.48    99  -  -  -  -  - 99  0
        -1     1671     1602     1489      180     111    -4.85     0  -  -  -  0 99  -  0
        +3     1635     1668     1781      144     111    -8.10     0  -  -  0  - 99  -  0
        +1     1891     1906     2025      132     117    -6.41     0  0  -  -  - 13  - 86
0006    -2     2077     1888     1418      657     468     6.88    99  -  -  -  - 99  -  0
        -2     2356     2350     2237      117     111    -4.93     0  -  -  0  -  0 99  0
0007    -3     2603     2603     2028      573     573     6.79    99  -  -  -  -  - 99  0
0008    +3     2586     2625     2753      165     126     3.92    99  -  - 99  -  -  -  0
        +1     2860     2887     3039      177     150    -5.46     0  0  -  -  -  - 99  0
        -2     3127     3109     2981      144     126     0.54     0  -  -  -  -  0 99  0
0009    -3       45     3131     2754      420     375     9.08    99  -  -  -  -  - 99  0
