##gff-version 3
contig_2244	PhATE	gene	2	367	.	+	.	ID=contig_2244_phanotate_1_geneCall
contig_2244	PhATE	CDS	2	367	.	+	.	ID=contig_2244_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative structural protein [Lactobacillus virus Lb338-1]  | structural | protein | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|330395.2.peg.25 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot5=(hmm search - phmmer) fig|1168744.3.peg.85 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot6=(hmm search - phmmer) fig|1173764.3.peg.93 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot7=(hmm search - phmmer) fig|1173766.3.peg.113 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2244	PhATE	gene	518	1093	.	+	.	ID=contig_2244_phanotate_2_geneCall
contig_2244	PhATE	CDS	518	1093	.	+	.	ID=contig_2244_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.84 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.27 [Phage host specificity protein # ACLAME 1252] [ACLAME_Phage_host_specificity_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1168744.3.peg.86 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2244	PhATE	gene	1062	1415	.	-	.	ID=contig_2244_phanotate_3_geneCall
contig_2244	PhATE	CDS	1062	1415	.	-	.	ID=contig_2244_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.82 [putative tail lysin] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74572.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone]; annot3=(hmm search - phmmer) fig|1486422.3.peg.79 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|1168744.3.peg.88 [putative tail lysin] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot5=(hmm search - phmmer) fig|1173764.3.peg.96 [putative tail lysin] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
contig_2244	PhATE	gene	1418	2065	.	-	.	ID=contig_2244_phanotate_4_geneCall
contig_2244	PhATE	CDS	1418	2065	.	-	.	ID=contig_2244_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.119 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1382932.3.peg.93 [tail assembly chaperone] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.81 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.82 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]
contig_2244	PhATE	gene	2028	2603	.	-	.	ID=contig_2244_phanotate_5_geneCall
contig_2244	PhATE	CDS	2028	2603	.	-	.	ID=contig_2244_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.84 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.27 [Phage host specificity protein # ACLAME 1252] [ACLAME_Phage_host_specificity_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1168744.3.peg.86 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2244	PhATE	gene	2754	2981	.	-	.	ID=contig_2244_phanotate_6_geneCall
contig_2244	PhATE	CDS	2754	2981	.	-	.	ID=contig_2244_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative structural protein [Lactobacillus virus Lb338-1]  | structural | protein | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|330395.2.peg.25 [Phage protein # ACLAME 1256] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot5=(hmm search - phmmer) fig|1168744.3.peg.85 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot6=(hmm search - phmmer) fig|1173764.3.peg.93 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot7=(hmm search - phmmer) fig|1173766.3.peg.113 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2244	PhATE	gene	2981	3109	.	-	.	ID=contig_2244_phanotate_7_geneCall
contig_2244	PhATE	CDS	2981	3109	.	-	.	ID=contig_2244_phanotate_7_geneCall_cds
