ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	367	+	35.9	Prodigal_v2.6.3	contig_2244
1_2	518	1093	+	78.9	Prodigal_v2.6.3	contig_2244
1_3	1062	1415	-	42.9	Prodigal_v2.6.3	contig_2244
1_4	1418	2065	-	109.1	Prodigal_v2.6.3	contig_2244
1_5	2028	2603	-	78.9	Prodigal_v2.6.3	contig_2244
1_6	2754	3131	-	37.9	Prodigal_v2.6.3	contig_2244
orf00002	140	367	+	9.39	glimmer3	contig_2244
orf00003	368	496	-	3.42	glimmer3	contig_2244
orf00004	518	1093	+	6.67	glimmer3	contig_2244
orf00005	1062	1415	-	6.28	glimmer3	contig_2244
orf00006	1418	1888	-	6.73	glimmer3	contig_2244
orf00007	2028	2603	-	6.67	glimmer3	contig_2244
orf00008	2625	2753	+	3.42	glimmer3	contig_2244
orf00009	2754	3131	-	8.39	glimmer3	contig_2244
NA	2	367	+	NA	PHANOTATE	contig_2244
NA	518	1093	+	NA	PHANOTATE	contig_2244
NA	1415	1062	-	NA	PHANOTATE	contig_2244
NA	2065	1418	-	NA	PHANOTATE	contig_2244
NA	2603	2028	-	NA	PHANOTATE	contig_2244
NA	2981	2754	-	NA	PHANOTATE	contig_2244
NA	3109	2981	-	NA	PHANOTATE	contig_2244
