# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	367	366	contig_2244	phanotate_prodigal
2	+	140	367	228	contig_2244	glimmer
3	-	368	496	129	contig_2244	glimmer
4	+	518	1093	576	contig_2244	all callers
5	-	1062	1415	354	contig_2244	all callers
6	-	1418	1888	471	contig_2244	glimmer
7	-	1418	2065	648	contig_2244	phanotate_prodigal
8	-	2028	2603	576	contig_2244	all callers
9	+	2625	2753	129	contig_2244	glimmer
10	-	2754	2981	228	contig_2244	phanotate
11	-	2754	3131	378	contig_2244	glimmer_prodigal
12	-	2981	3109	129	contig_2244	phanotate
