CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							prodigal	-	1	96	96	circular_read_362	
2	phanotate	+	3	131	129	circular_read_362							
3	phanotate	+	103	195	93	circular_read_362							
4	phanotate	+	264	905	642	circular_read_362	prodigal	+	264	905	642	circular_read_362	
5	phanotate	+	923	1033	111	circular_read_362							
6	phanotate	+	1061	1153	93	circular_read_362							
7	phanotate	+	1141	1422	282	circular_read_362	prodigal	+	1141	1422	282	circular_read_362	
8	phanotate	-	1424	1570	147	circular_read_362							
9							prodigal	-	1424	1687	264	circular_read_362	
10	phanotate	-	1587	1880	294	circular_read_362							
11	phanotate	-	1880	2149	270	circular_read_362							
12							prodigal	-	1880	2323	444	circular_read_362	
13	phanotate	-	2239	2457	219	circular_read_362							
14	phanotate	-	2479	2619	141	circular_read_362							
15							prodigal	+	2491	2907	417	circular_read_362	
16	phanotate	+	2642	3133	492	circular_read_362							
17							prodigal	+	2861	3133	273	circular_read_362	
18	phanotate	+	3151	3261	111	circular_read_362							
19	phanotate	+	3289	3381	93	circular_read_362							
20	phanotate	+	3369	3530	162	circular_read_362							
21							prodigal	-	3400	3663	264	circular_read_362	
22	phanotate	+	3596	3715	120	circular_read_362							
23	phanotate	-	3729	3818	90	circular_read_362							
24	phanotate	-	3815	4108	294	circular_read_362							
25	phanotate	-	4108	4377	270	circular_read_362							
26							prodigal	-	4108	4491	384	circular_read_362	
27	phanotate	-	4379	4489	111	circular_read_362							
The following gene callers were considered:
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 25
Caller phanotate produced 20 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 642 , ave: 208.2
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 642 , ave: 340.6666666666667

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
prodigal	-	1	96	96	circular_read_362	

2 	
phanotate	+	3	131	129	circular_read_362	
						

3 	
phanotate	+	103	195	93	circular_read_362	
						

4 	
phanotate	+	264	905	642	circular_read_362	
prodigal	+	264	905	642	circular_read_362	

5 	
phanotate	+	923	1033	111	circular_read_362	
						

6 	
phanotate	+	1061	1153	93	circular_read_362	
						

7 	
phanotate	+	1141	1422	282	circular_read_362	
prodigal	+	1141	1422	282	circular_read_362	

8 	
phanotate	-	1424	1570	147	circular_read_362	
						

9 	
						
prodigal	-	1424	1687	264	circular_read_362	

10 	
phanotate	-	1587	1880	294	circular_read_362	
						

11 	
phanotate	-	1880	2149	270	circular_read_362	
						

12 	
						
prodigal	-	1880	2323	444	circular_read_362	

13 	
phanotate	-	2239	2457	219	circular_read_362	
						

14 	
phanotate	-	2479	2619	141	circular_read_362	
						

15 	
						
prodigal	+	2491	2907	417	circular_read_362	

16 	
phanotate	+	2642	3133	492	circular_read_362	
						

17 	
						
prodigal	+	2861	3133	273	circular_read_362	

18 	
phanotate	+	3151	3261	111	circular_read_362	
						

19 	
phanotate	+	3289	3381	93	circular_read_362	
						

20 	
phanotate	+	3369	3530	162	circular_read_362	
						

21 	
						
prodigal	-	3400	3663	264	circular_read_362	

22 	
phanotate	+	3596	3715	120	circular_read_362	
						

23 	
phanotate	-	3729	3818	90	circular_read_362	
						

24 	
phanotate	-	3815	4108	294	circular_read_362	
						

25 	
phanotate	-	4108	4377	270	circular_read_362	
						

26 	
						
prodigal	-	4108	4491	384	circular_read_362	

27 	
phanotate	-	4379	4489	111	circular_read_362	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_read_362 	 1 	 1 	 96 	 - 	 0.50
phanotate 	 circular_read_362 	 1 	 3 	 131 	 + 	 0.50
phanotate 	 circular_read_362 	 2 	 103 	 195 	 + 	 0.50
phanotate 	 circular_read_362 	 3 	 264 	 905 	 + 	 1.00
prodigal 	 circular_read_362 	 2 	 264 	 905 	 + 	 1.00
phanotate 	 circular_read_362 	 4 	 923 	 1033 	 + 	 0.50
phanotate 	 circular_read_362 	 5 	 1061 	 1153 	 + 	 0.50
phanotate 	 circular_read_362 	 6 	 1141 	 1422 	 + 	 1.00
prodigal 	 circular_read_362 	 3 	 1141 	 1422 	 + 	 1.00
phanotate 	 circular_read_362 	 7 	 1424 	 1570 	 - 	 0.75
prodigal 	 circular_read_362 	 4 	 1424 	 1687 	 - 	 0.75
phanotate 	 circular_read_362 	 8 	 1587 	 1880 	 - 	 0.50
phanotate 	 circular_read_362 	 9 	 1880 	 2149 	 - 	 0.75
prodigal 	 circular_read_362 	 5 	 1880 	 2323 	 - 	 0.75
phanotate 	 circular_read_362 	 10 	 2239 	 2457 	 - 	 0.50
phanotate 	 circular_read_362 	 11 	 2479 	 2619 	 - 	 0.50
prodigal 	 circular_read_362 	 6 	 2491 	 2907 	 + 	 0.50
phanotate 	 circular_read_362 	 12 	 2642 	 3133 	 + 	 0.75
prodigal 	 circular_read_362 	 7 	 2861 	 3133 	 + 	 0.75
phanotate 	 circular_read_362 	 13 	 3151 	 3261 	 + 	 0.50
phanotate 	 circular_read_362 	 14 	 3289 	 3381 	 + 	 0.50
phanotate 	 circular_read_362 	 15 	 3369 	 3530 	 + 	 0.50
prodigal 	 circular_read_362 	 8 	 3400 	 3663 	 - 	 0.50
phanotate 	 circular_read_362 	 16 	 3596 	 3715 	 + 	 0.50
phanotate 	 circular_read_362 	 17 	 3729 	 3818 	 - 	 0.50
phanotate 	 circular_read_362 	 18 	 3815 	 4108 	 - 	 0.50
phanotate 	 circular_read_362 	 19 	 4108 	 4377 	 - 	 0.75
prodigal 	 circular_read_362 	 9 	 4108 	 4491 	 - 	 0.75
phanotate 	 circular_read_362 	 20 	 4379 	 4489 	 - 	 0.50

Gene-call Consensus Scores:
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.72
CGC_main says, Processing complete.
