# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_362/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	131	129	circular_read_362	unknown
2	+	103	195	93	circular_read_362	unknown
3	+	264	905	642	circular_read_362	unknown
4	+	923	1033	111	circular_read_362	unknown
5	+	1061	1153	93	circular_read_362	unknown
6	+	1141	1422	282	circular_read_362	unknown
7	-	1424	1570	147	circular_read_362	unknown
8	-	1587	1880	294	circular_read_362	unknown
9	-	1880	2149	270	circular_read_362	unknown
10	-	2239	2457	219	circular_read_362	unknown
11	-	2479	2619	141	circular_read_362	unknown
12	+	2642	3133	492	circular_read_362	unknown
13	+	3151	3261	111	circular_read_362	unknown
14	+	3289	3381	93	circular_read_362	unknown
15	+	3369	3530	162	circular_read_362	unknown
16	+	3596	3715	120	circular_read_362	unknown
17	-	3729	3818	90	circular_read_362	unknown
18	-	3815	4108	294	circular_read_362	unknown
19	-	4108	4377	270	circular_read_362	unknown
20	-	4379	4489	111	circular_read_362	unknown
# END
