##gff-version 3
circular_read_362	PhATE	gene	3	131	.	+	.	ID=circular_read_362_phanotate_1_geneCall
circular_read_362	PhATE	CDS	3	131	.	+	.	ID=circular_read_362_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] 
circular_read_362	PhATE	gene	103	195	.	+	.	ID=circular_read_362_phanotate_2_geneCall
circular_read_362	PhATE	CDS	103	195	.	+	.	ID=circular_read_362_phanotate_2_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1415145.6] [Phage Paz, complete genome.] ; annot2=(homology - blastp) [Phage baseplate tail tube cap # T4-like gp48 # T4-like gp26] [Phage_tail_proteins] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.] ; annot3=(homology - blastp) tail fiber protein [Xylella phage Paz]  | fiber | protein | [Xylella | phage | Paz]; annot4=(homology - blastp) baseplate tail tube cap [Synechococcus phage S-RSM4]  | tail | tube | cap | [Synechococcus | phage | S-RSM4]
circular_read_362	PhATE	gene	264	905	.	+	.	ID=circular_read_362_phanotate_3_geneCall
circular_read_362	PhATE	CDS	264	905	.	+	.	ID=circular_read_362_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1147155.3.peg.44 [putative recombination protein] [Not in a subsystem] [1147155.3] [Enterobacteria phage vB_EcoS_Rogue1, complete genome.]; annot2=(hmm search - phmmer) fig|1416028.3.peg.32 [recombination protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]; annot3=(hmm search - phmmer) fig|1416031.3.peg.30 [recombination protein] [Not in a subsystem] [1416031.3] [Escherichia phage bV_EcoS_AKS96, complete genome.]; annot4=(hmm search - phmmer) fig|396359.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.]
circular_read_362	PhATE	gene	923	1033	.	+	.	ID=circular_read_362_phanotate_4_geneCall
circular_read_362	PhATE	CDS	923	1033	.	+	.	ID=circular_read_362_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1486472.4.peg.123 [hypothetical protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
circular_read_362	PhATE	gene	1061	1153	.	+	.	ID=circular_read_362_phanotate_5_geneCall
circular_read_362	PhATE	CDS	1061	1153	.	+	.	ID=circular_read_362_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1052121.5.peg.200 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot2=(hmm search - phmmer) fig|1054834.4.peg.197 [hypothetical protein] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]; annot3=(hmm search - phmmer) fig|645664.3.peg.205 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]; annot4=(hmm search - phmmer) fig|1541825.3.peg.205 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot5=(hmm search - phmmer) fig|12353.1.peg.216 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]
circular_read_362	PhATE	gene	1141	1422	.	+	.	ID=circular_read_362_phanotate_6_geneCall
circular_read_362	PhATE	CDS	1141	1422	.	+	.	ID=circular_read_362_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1564096.3.peg.140 [hypothetical protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]; annot2=(hmm search - phmmer) fig|1204514.3.peg.264 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]
circular_read_362	PhATE	gene	1424	1570	.	-	.	ID=circular_read_362_phanotate_7_geneCall
circular_read_362	PhATE	CDS	1424	1570	.	-	.	ID=circular_read_362_phanotate_7_geneCall_cds; annot1=(homology - blastp) minor structural protein [Lactobacillus phage ATCC 8014-B2]  | structural | protein | [Lactobacillus | phage | ATCC | 8014-B2]; annot2=(hmm search - phmmer) fig|1204537.7.peg.69 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]; annot3=(hmm search - phmmer) fig|1211641.3.peg.70 [putative minor capsid protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot4=(hmm search - phmmer) fig|1211642.3.peg.67 [putative minor capsid protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot5=(hmm search - phmmer) fig|1211644.3.peg.67 [putative minor capsid protein] [Not in a subsystem] [1211644.3] [Caulobacter phage CcrSwift, complete genome.]
circular_read_362	PhATE	gene	1587	1880	.	-	.	ID=circular_read_362_phanotate_8_geneCall
circular_read_362	PhATE	CDS	1587	1880	.	-	.	ID=circular_read_362_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|157899.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157899.2] [Sulfolobus islandicus rod-shaped virus 2]; annot2=(hmm search - phmmer) fig|665032.2.peg.44 [Phage tail tube] [Phage_tail_proteins] [665032.2] [Deftia phage phiW-14]
circular_read_362	PhATE	gene	1880	2149	.	-	.	ID=circular_read_362_phanotate_9_geneCall
circular_read_362	PhATE	CDS	1880	2149	.	-	.	ID=circular_read_362_phanotate_9_geneCall_cds
circular_read_362	PhATE	gene	2239	2457	.	-	.	ID=circular_read_362_phanotate_10_geneCall
circular_read_362	PhATE	CDS	2239	2457	.	-	.	ID=circular_read_362_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [431893.2] [P2-like viruses Burkholderia phage phiE202] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [332032.3] [Burkholderia pseudomallei phage phi52237] ; annot3=(homology - blastp) gp10, site-specific recombinase, phage integrase family [Burkholderia virus phiE202]  | site-specific | recombinase, | phage | integrase | family | [Burkholderia | virus | phiE202]; annot4=(homology - blastp) phage integrase family protein [Burkholderia phage BEK]  | integrase | family | protein | [Burkholderia | phage | BEK]; annot5=(homology - blastp) prophage integrase [Burkholderia phage phiX216]  | integrase | [Burkholderia | phage | phiX216]; annot6=(hmm search - phmmer) fig|344022.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [344022.2] [Autographivirinae Enterobacteria phage K1E]; annot7=(hmm search - phmmer) fig|6666666.74563.peg.36 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]
circular_read_362	PhATE	gene	2479	2619	.	-	.	ID=circular_read_362_phanotate_11_geneCall
circular_read_362	PhATE	CDS	2479	2619	.	-	.	ID=circular_read_362_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16] ; annot2=(hmm search - phmmer) fig|225588.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [225588.1] [Bacteriophage phi-BT1]
circular_read_362	PhATE	gene	2642	3133	.	+	.	ID=circular_read_362_phanotate_12_geneCall
circular_read_362	PhATE	CDS	2642	3133	.	+	.	ID=circular_read_362_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74579.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74579] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C61 clone]; annot2=(hmm search - phmmer) fig|75723.3.peg.1 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [75723.3] [Bacteriophage MX1]; annot3=(hmm search - phmmer) fig|39803.2.peg.1 [Phage maturase| Phage protein involved in bacterial lysis # A-protein] [Phage_Family_Inoviridae| Phage_family_Leviviridae| Phage_family_Leviviridae] [39803.2] [Allolevivirus Enterobacteria phage Qbeta]
circular_read_362	PhATE	gene	3151	3261	.	+	.	ID=circular_read_362_phanotate_13_geneCall
circular_read_362	PhATE	CDS	3151	3261	.	+	.	ID=circular_read_362_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1486472.4.peg.123 [hypothetical protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
circular_read_362	PhATE	gene	3289	3381	.	+	.	ID=circular_read_362_phanotate_14_geneCall
circular_read_362	PhATE	CDS	3289	3381	.	+	.	ID=circular_read_362_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1052121.5.peg.200 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot2=(hmm search - phmmer) fig|1054834.4.peg.197 [hypothetical protein] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]; annot3=(hmm search - phmmer) fig|645664.3.peg.205 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]; annot4=(hmm search - phmmer) fig|1541825.3.peg.205 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot5=(hmm search - phmmer) fig|12353.1.peg.216 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]
circular_read_362	PhATE	gene	3369	3530	.	+	.	ID=circular_read_362_phanotate_15_geneCall
circular_read_362	PhATE	CDS	3369	3530	.	+	.	ID=circular_read_362_phanotate_15_geneCall_cds
circular_read_362	PhATE	gene	3596	3715	.	+	.	ID=circular_read_362_phanotate_16_geneCall
circular_read_362	PhATE	CDS	3596	3715	.	+	.	ID=circular_read_362_phanotate_16_geneCall_cds; annot1=(homology - blastp) putative HNH endonuclease [Pseudomonas phage LKO4]  | HNH | endonuclease | [Pseudomonas | phage | LKO4]; annot2=(hmm search - phmmer) fig|1357423.3.peg.247 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]
circular_read_362	PhATE	gene	3729	3818	.	-	.	ID=circular_read_362_phanotate_17_geneCall
circular_read_362	PhATE	CDS	3729	3818	.	-	.	ID=circular_read_362_phanotate_17_geneCall_cds; annot1=(homology - blastp) [putative lipoprotein LppP] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.] 
circular_read_362	PhATE	gene	3815	4108	.	-	.	ID=circular_read_362_phanotate_18_geneCall
circular_read_362	PhATE	CDS	3815	4108	.	-	.	ID=circular_read_362_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|157899.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157899.2] [Sulfolobus islandicus rod-shaped virus 2]; annot2=(hmm search - phmmer) fig|665032.2.peg.44 [Phage tail tube] [Phage_tail_proteins] [665032.2] [Deftia phage phiW-14]
circular_read_362	PhATE	gene	4108	4377	.	-	.	ID=circular_read_362_phanotate_19_geneCall
circular_read_362	PhATE	CDS	4108	4377	.	-	.	ID=circular_read_362_phanotate_19_geneCall_cds
circular_read_362	PhATE	gene	4379	4489	.	-	.	ID=circular_read_362_phanotate_20_geneCall
circular_read_362	PhATE	CDS	4379	4489	.	-	.	ID=circular_read_362_phanotate_20_geneCall_cds
