##gff-version  3
# Sequence Data: seqnum=1;seqlen=4491;seqhdr="circular_read_362"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
circular_read_362	Prodigal_v2.6.3	CDS	1	96	4.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=68.65;score=3.41;cscore=2.65;sscore=0.76;rscore=0.00;uscore=-3.19;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	264	905	45.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=45.09;cscore=41.25;sscore=3.84;rscore=0.00;uscore=-0.76;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	1141	1422	8.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=85.55;score=7.73;cscore=4.59;sscore=3.14;rscore=0.00;uscore=-0.81;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	1424	1687	8.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=84.59;score=7.41;cscore=3.75;sscore=3.66;rscore=0.00;uscore=-0.29;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	1880	2323	14.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=96.04;score=13.87;cscore=11.50;sscore=2.37;rscore=0.00;uscore=-1.58;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	2491	2907	27.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.83;score=27.63;cscore=23.79;sscore=3.84;rscore=0.00;uscore=-0.76;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	2861	3133	10.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=92.33;score=10.82;cscore=6.76;sscore=4.06;rscore=0.00;uscore=-0.54;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	3400	3663	6.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=78.32;score=5.59;cscore=1.41;sscore=4.17;rscore=0.00;uscore=0.22;tscore=4.60;
circular_read_362	Prodigal_v2.6.3	CDS	4108	4491	9.4	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=89.76;score=9.44;cscore=6.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
