# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_362/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	96	96	circular_read_362	unknown
2	+	264	905	642	circular_read_362	unknown
3	+	1141	1422	282	circular_read_362	unknown
4	-	1424	1687	264	circular_read_362	unknown
5	-	1880	2323	444	circular_read_362	unknown
6	+	2491	2907	417	circular_read_362	unknown
7	+	2861	3133	273	circular_read_362	unknown
8	-	3400	3663	264	circular_read_362	unknown
9	-	4108	4491	384	circular_read_362	unknown
# END
