ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	96	-	4.1	Prodigal_v2.6.3	circular_read_362
1_2	264	905	+	45.1	Prodigal_v2.6.3	circular_read_362
1_3	1141	1422	+	8.4	Prodigal_v2.6.3	circular_read_362
1_4	1424	1687	-	8.1	Prodigal_v2.6.3	circular_read_362
1_5	1880	2323	-	14.5	Prodigal_v2.6.3	circular_read_362
1_6	2491	2907	+	27.6	Prodigal_v2.6.3	circular_read_362
1_7	2861	3133	+	10.8	Prodigal_v2.6.3	circular_read_362
1_8	3400	3663	-	6.2	Prodigal_v2.6.3	circular_read_362
1_9	4108	4491	-	9.4	Prodigal_v2.6.3	circular_read_362
NA	3	131	+	NA	PHANOTATE	circular_read_362
NA	103	195	+	NA	PHANOTATE	circular_read_362
NA	264	905	+	NA	PHANOTATE	circular_read_362
NA	923	1033	+	NA	PHANOTATE	circular_read_362
NA	1061	1153	+	NA	PHANOTATE	circular_read_362
NA	1141	1422	+	NA	PHANOTATE	circular_read_362
NA	1570	1424	-	NA	PHANOTATE	circular_read_362
NA	1880	1587	-	NA	PHANOTATE	circular_read_362
NA	2149	1880	-	NA	PHANOTATE	circular_read_362
NA	2457	2239	-	NA	PHANOTATE	circular_read_362
NA	2619	2479	-	NA	PHANOTATE	circular_read_362
NA	2642	3133	+	NA	PHANOTATE	circular_read_362
NA	3151	3261	+	NA	PHANOTATE	circular_read_362
NA	3289	3381	+	NA	PHANOTATE	circular_read_362
NA	3369	3530	+	NA	PHANOTATE	circular_read_362
NA	3596	3715	+	NA	PHANOTATE	circular_read_362
NA	3818	3729	-	NA	PHANOTATE	circular_read_362
NA	4108	3815	-	NA	PHANOTATE	circular_read_362
NA	4377	4108	-	NA	PHANOTATE	circular_read_362
NA	4489	4379	-	NA	PHANOTATE	circular_read_362
