# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	96	96	circular_read_362	prodigal
2	+	3	131	129	circular_read_362	phanotate
3	+	103	195	93	circular_read_362	phanotate
4	+	264	905	642	circular_read_362	all callers
5	+	923	1033	111	circular_read_362	phanotate
6	+	1061	1153	93	circular_read_362	phanotate
7	+	1141	1422	282	circular_read_362	all callers
8	-	1424	1570	147	circular_read_362	phanotate
9	-	1424	1687	264	circular_read_362	prodigal
10	-	1587	1880	294	circular_read_362	phanotate
11	-	1880	2149	270	circular_read_362	phanotate
12	-	1880	2323	444	circular_read_362	prodigal
13	-	2239	2457	219	circular_read_362	phanotate
14	-	2479	2619	141	circular_read_362	phanotate
15	+	2491	2907	417	circular_read_362	prodigal
16	+	2642	3133	492	circular_read_362	phanotate
17	+	2861	3133	273	circular_read_362	prodigal
18	+	3151	3261	111	circular_read_362	phanotate
19	+	3289	3381	93	circular_read_362	phanotate
20	+	3369	3530	162	circular_read_362	phanotate
21	-	3400	3663	264	circular_read_362	prodigal
22	+	3596	3715	120	circular_read_362	phanotate
23	-	3729	3818	90	circular_read_362	phanotate
24	-	3815	4108	294	circular_read_362	phanotate
25	-	4108	4377	270	circular_read_362	phanotate
26	-	4108	4491	384	circular_read_362	prodigal
27	-	4379	4489	111	circular_read_362	phanotate
