ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	323	+	9.6	Prodigal_v2.6.3	contig_2674
1_2	320	649	+	38.9	Prodigal_v2.6.3	contig_2674
1_3	653	2239	+	140.3	Prodigal_v2.6.3	contig_2674
1_4	2239	3126	+	65.4	Prodigal_v2.6.3	contig_2674
1_5	3145	3531	+	55.9	Prodigal_v2.6.3	contig_2674
1_6	3865	3981	+	1.8	Prodigal_v2.6.3	contig_2674
orf00001	87	323	+	2.11	glimmer3	contig_2674
orf00002	320	649	+	5.65	glimmer3	contig_2674
orf00003	767	1441	-	2.82	glimmer3	contig_2674
orf00004	1430	2239	+	3.67	glimmer3	contig_2674
orf00005	2386	3126	+	3.54	glimmer3	contig_2674
orf00006	3145	3531	+	9.80	glimmer3	contig_2674
orf00008	3538	3768	-	1.78	glimmer3	contig_2674
NA	3	323	+	NA	PHANOTATE	contig_2674
NA	320	649	+	NA	PHANOTATE	contig_2674
NA	653	2239	+	NA	PHANOTATE	contig_2674
NA	2239	3126	+	NA	PHANOTATE	contig_2674
NA	3145	3531	+	NA	PHANOTATE	contig_2674
NA	3628	3801	+	NA	PHANOTATE	contig_2674
NA	3871	3981	+	NA	PHANOTATE	contig_2674
NA	3985	4593	+	NA	PHANOTATE	contig_2674
