# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	323	321	contig_2674	phanotate_prodigal
2	+	87	323	237	contig_2674	glimmer
3	+	320	649	330	contig_2674	all callers
4	+	653	2239	1587	contig_2674	phanotate_prodigal
5	-	767	1441	675	contig_2674	glimmer
6	+	1430	2239	810	contig_2674	glimmer
7	+	2239	3126	888	contig_2674	phanotate_prodigal
8	+	2386	3126	741	contig_2674	glimmer
9	+	3145	3531	387	contig_2674	all callers
10	-	3538	3768	231	contig_2674	glimmer
11	+	3628	3801	174	contig_2674	phanotate
12	+	3865	3981	117	contig_2674	prodigal
13	+	3871	3981	111	contig_2674	phanotate
14	+	3985	4593	609	contig_2674	phanotate
