Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2314.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2314/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2314/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2314.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2314/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_2314
Sequence length = 1992

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3       33       60      419      384     357     9.83    99  -  - 99  -  -  -  0
0002    +1      265      298      549      282     249    -0.32    31 31  -  -  -  -  - 68
        -3      611      509      381      228     126    -6.90     0 22  -  -  -  -  0 77
        +2      596      623      757      159     132    -8.42     0  -  0  0 99  -  -  0
        +3      546      642      791      243     147    -7.10     0  -  -  0 99  -  -  0
0003    -1      906      906      604      300     300     6.70    99  -  -  - 99  -  -  0
        +1      709      826      969      258     141    -8.32     0  0  -  0  -  -  - 99
        +3      792      792      977      183     183    -6.45     0  -  -  0  -  -  - 99
        +3     1263     1269     1391      126     120    -1.89     0  -  -  0  - 95  -  4
0004    -2     1399     1372      917      480     453     3.62    99  -  -  -  - 99  -  0
        -1     1449     1425     1312      135     111    -6.53     0  -  -  -  0  -  - 99
        +1     1384     1486     1614      228     126    -6.90     0  0  -  -  -  - 22 77
0005    -3     1730     1697     1446      282     249    -0.32    31  -  -  -  -  - 31 68
0006    -1     1962     1935     1576      384     357     9.83    99  -  -  - 99  -  -  0
