ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	60	419	+	20.7	Prodigal_v2.6.3	contig_2314
1_2	604	906	-	26.8	Prodigal_v2.6.3	contig_2314
1_3	917	1372	-	28.7	Prodigal_v2.6.3	contig_2314
1_4	1576	1935	-	23.5	Prodigal_v2.6.3	contig_2314
orf00001	60	419	+	9.60	glimmer3	contig_2314
orf00003	604	906	-	6.47	glimmer3	contig_2314
orf00004	917	1372	-	3.48	glimmer3	contig_2314
orf00006	1576	1935	-	9.60	glimmer3	contig_2314
NA	60	419	+	NA	PHANOTATE	contig_2314
NA	448	549	+	NA	PHANOTATE	contig_2314
NA	906	604	-	NA	PHANOTATE	contig_2314
NA	1372	917	-	NA	PHANOTATE	contig_2314
NA	1547	1446	-	NA	PHANOTATE	contig_2314
NA	1935	1576	-	NA	PHANOTATE	contig_2314
