CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	196	195	circular_pair_3055	prodigal	+	2	196	195	circular_pair_3055	
2							phanotate	-	340	480	141	circular_pair_3055							
3							phanotate	-	524	625	102	circular_pair_3055							
4	glimmer	+	710	913	204	circular_pair_3055							prodigal	+	710	913	204	circular_pair_3055	
5							phanotate	+	743	913	171	circular_pair_3055							
6	glimmer	-	948	1226	279	circular_pair_3055							prodigal	-	948	1226	279	circular_pair_3055	
7							phanotate	-	948	1229	282	circular_pair_3055							
8	glimmer	+	1295	1666	372	circular_pair_3055	phanotate	+	1295	1666	372	circular_pair_3055	prodigal	+	1295	1666	372	circular_pair_3055	
9	glimmer	+	1678	2166	489	circular_pair_3055	phanotate	+	1678	2166	489	circular_pair_3055	prodigal	+	1678	2166	489	circular_pair_3055	
10							phanotate	-	2310	2450	141	circular_pair_3055							
11							phanotate	-	2494	2595	102	circular_pair_3055							
12	glimmer	+	2680	2883	204	circular_pair_3055							prodigal	+	2680	2883	204	circular_pair_3055	
13							phanotate	+	2713	2883	171	circular_pair_3055							
14	glimmer	-	2918	3196	279	circular_pair_3055							prodigal	-	2918	3196	279	circular_pair_3055	
15							phanotate	-	2918	3199	282	circular_pair_3055							
16	glimmer	+	3265	3636	372	circular_pair_3055	phanotate	+	3265	3636	372	circular_pair_3055	prodigal	+	3265	3636	372	circular_pair_3055	
17	glimmer	+	3648	4001	354	circular_pair_3055	phanotate	+	3648	4001	354	circular_pair_3055	prodigal	+	3648	4001	354	circular_pair_3055	
18													prodigal	-	3953	4093	141	circular_pair_3055	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 204 , max: 489 , ave: 319.125
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 489 , ave: 244.15384615384616
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 489 , ave: 288.9

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	196	195	circular_pair_3055	
prodigal	+	2	196	195	circular_pair_3055	

2 	
						
phanotate	-	340	480	141	circular_pair_3055	
						

3 	
						
phanotate	-	524	625	102	circular_pair_3055	
						

4 	
glimmer	+	710	913	204	circular_pair_3055	
						
prodigal	+	710	913	204	circular_pair_3055	

5 	
						
phanotate	+	743	913	171	circular_pair_3055	
						

6 	
glimmer	-	948	1226	279	circular_pair_3055	
						
prodigal	-	948	1226	279	circular_pair_3055	

7 	
						
phanotate	-	948	1229	282	circular_pair_3055	
						

8 	
glimmer	+	1295	1666	372	circular_pair_3055	
phanotate	+	1295	1666	372	circular_pair_3055	
prodigal	+	1295	1666	372	circular_pair_3055	

9 	
glimmer	+	1678	2166	489	circular_pair_3055	
phanotate	+	1678	2166	489	circular_pair_3055	
prodigal	+	1678	2166	489	circular_pair_3055	

10 	
						
phanotate	-	2310	2450	141	circular_pair_3055	
						

11 	
						
phanotate	-	2494	2595	102	circular_pair_3055	
						

12 	
glimmer	+	2680	2883	204	circular_pair_3055	
						
prodigal	+	2680	2883	204	circular_pair_3055	

13 	
						
phanotate	+	2713	2883	171	circular_pair_3055	
						

14 	
glimmer	-	2918	3196	279	circular_pair_3055	
						
prodigal	-	2918	3196	279	circular_pair_3055	

15 	
						
phanotate	-	2918	3199	282	circular_pair_3055	
						

16 	
glimmer	+	3265	3636	372	circular_pair_3055	
phanotate	+	3265	3636	372	circular_pair_3055	
prodigal	+	3265	3636	372	circular_pair_3055	

17 	
glimmer	+	3648	4001	354	circular_pair_3055	
phanotate	+	3648	4001	354	circular_pair_3055	
prodigal	+	3648	4001	354	circular_pair_3055	

18 	
						
						
prodigal	-	3953	4093	141	circular_pair_3055	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3055 	 1 	 2 	 196 	 + 	 0.83
prodigal 	 circular_pair_3055 	 1 	 2 	 196 	 + 	 0.83
phanotate 	 circular_pair_3055 	 2 	 340 	 480 	 - 	 0.33
phanotate 	 circular_pair_3055 	 3 	 524 	 625 	 - 	 0.33
glimmer 	 circular_pair_3055 	 2 	 710 	 913 	 + 	 0.83
prodigal 	 circular_pair_3055 	 2 	 710 	 913 	 + 	 0.83
phanotate 	 circular_pair_3055 	 4 	 743 	 913 	 + 	 0.50
glimmer 	 circular_pair_3055 	 3 	 948 	 1226 	 - 	 0.83
prodigal 	 circular_pair_3055 	 3 	 948 	 1226 	 - 	 0.83
phanotate 	 circular_pair_3055 	 5 	 948 	 1229 	 - 	 0.50
glimmer 	 circular_pair_3055 	 4 	 1295 	 1666 	 + 	 1.00
phanotate 	 circular_pair_3055 	 6 	 1295 	 1666 	 + 	 1.00
prodigal 	 circular_pair_3055 	 4 	 1295 	 1666 	 + 	 1.00
glimmer 	 circular_pair_3055 	 5 	 1678 	 2166 	 + 	 1.00
phanotate 	 circular_pair_3055 	 7 	 1678 	 2166 	 + 	 1.00
prodigal 	 circular_pair_3055 	 5 	 1678 	 2166 	 + 	 1.00
phanotate 	 circular_pair_3055 	 8 	 2310 	 2450 	 - 	 0.33
phanotate 	 circular_pair_3055 	 9 	 2494 	 2595 	 - 	 0.33
glimmer 	 circular_pair_3055 	 6 	 2680 	 2883 	 + 	 0.83
prodigal 	 circular_pair_3055 	 6 	 2680 	 2883 	 + 	 0.83
phanotate 	 circular_pair_3055 	 10 	 2713 	 2883 	 + 	 0.50
glimmer 	 circular_pair_3055 	 7 	 2918 	 3196 	 - 	 0.83
prodigal 	 circular_pair_3055 	 7 	 2918 	 3196 	 - 	 0.83
phanotate 	 circular_pair_3055 	 11 	 2918 	 3199 	 - 	 0.50
glimmer 	 circular_pair_3055 	 8 	 3265 	 3636 	 + 	 1.00
phanotate 	 circular_pair_3055 	 12 	 3265 	 3636 	 + 	 1.00
prodigal 	 circular_pair_3055 	 8 	 3265 	 3636 	 + 	 1.00
glimmer 	 circular_pair_3055 	 9 	 3648 	 4001 	 + 	 1.00
phanotate 	 circular_pair_3055 	 13 	 3648 	 4001 	 + 	 1.00
prodigal 	 circular_pair_3055 	 9 	 3648 	 4001 	 + 	 1.00
prodigal 	 circular_pair_3055 	 10 	 3953 	 4093 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
