# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	196	195	circular_pair_3055	phanotate_prodigal
4	+	710	913	204	circular_pair_3055	glimmer_prodigal_phanotate
5	-	948	1229	282	circular_pair_3055	glimmer_prodigal_phanotate
6	+	1295	1666	372	circular_pair_3055	glimmer_phanotate_prodigal
7	+	1678	2166	489	circular_pair_3055	glimmer_phanotate_prodigal
10	+	2680	2883	204	circular_pair_3055	glimmer_prodigal_phanotate
11	-	2918	3199	282	circular_pair_3055	glimmer_prodigal_phanotate
12	+	3265	3636	372	circular_pair_3055	glimmer_phanotate_prodigal
13	+	3648	4001	354	circular_pair_3055	glimmer_phanotate_prodigal
