Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3055.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3055/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3055/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3055.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3055/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.0%
Ignore score on orfs longer than 510


>circular_pair_3055
Sequence length = 4095

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4034     4085      196      255     204    11.85    99  - 99  -  -  -  -  0
0002    -1      498      468      340      156     126    -0.44    36  -  -  1 36  -  - 62
        -3      593      581      465      126     114    -9.24     0  -  -  -  -  -  0 99
0003    +2      701      710      913      210     201     5.56    99  - 99  -  0  -  -  0
        -1      954      855      706      246     147    -0.49     0  - 99  -  0  -  -  0
0004    -3     1250     1226      948      300     276     9.49    99  -  -  -  -  - 99  0
0005    +2     1268     1295     1666      396     369     8.68    99  - 99  -  -  -  -  0
        -3     1778     1775     1623      153     150    -6.63     0  -  -  -  -  -  0 99
        +2     1892     1910     2050      156     138    -3.68     0 99  0  -  -  -  -  0
0006    +1     1648     1669     2166      516     495    11.83    99 99  -  -  -  -  -  0
0007    -3     2468     2438     2310      156     126    -0.44    36  -  1  -  -  - 36 62
        -2     2563     2551     2435      126     114    -9.24     0  -  -  -  -  0  - 99
0008    +1     2671     2680     2883      210     201     5.56    99 99  -  -  -  -  0  0
        -3     2924     2825     2676      246     147    -0.49     0 99  -  -  -  -  0  0
0009    -2     3220     3196     2918      300     276     9.49    99  -  -  -  - 99  -  0
0010    +1     3238     3265     3636      396     369     8.68    99 99  -  -  -  -  -  0
        -2     3748     3745     3593      153     150    -6.63     0  -  -  -  -  0  - 99
0011    +3     3618     3639     4001      381     360     9.86    99  -  - 99  -  -  -  0
        +1     3862     3880     4020      156     138    -4.47     0  0  -  -  -  -  - 99
        -2       22     4069     3953      162     114    -3.44     2  -  -  -  -  2  - 97
