# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3055/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	196	195	circular_pair_3055	unknown
2	-	340	480	141	circular_pair_3055	unknown
3	-	524	625	102	circular_pair_3055	unknown
4	+	743	913	171	circular_pair_3055	unknown
5	-	948	1229	282	circular_pair_3055	unknown
6	+	1295	1666	372	circular_pair_3055	unknown
7	+	1678	2166	489	circular_pair_3055	unknown
8	-	2310	2450	141	circular_pair_3055	unknown
9	-	2494	2595	102	circular_pair_3055	unknown
10	+	2713	2883	171	circular_pair_3055	unknown
11	-	2918	3199	282	circular_pair_3055	unknown
12	+	3265	3636	372	circular_pair_3055	unknown
13	+	3648	4001	354	circular_pair_3055	unknown
# END
