# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3055/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	196	195	circular_pair_3055	unknown
2	+	710	913	204	circular_pair_3055	unknown
3	-	948	1226	279	circular_pair_3055	unknown
4	+	1295	1666	372	circular_pair_3055	unknown
5	+	1678	2166	489	circular_pair_3055	unknown
6	+	2680	2883	204	circular_pair_3055	unknown
7	-	2918	3196	279	circular_pair_3055	unknown
8	+	3265	3636	372	circular_pair_3055	unknown
9	+	3648	4001	354	circular_pair_3055	unknown
10	-	3953	4093	141	circular_pair_3055	unknown
# END
