# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	196	195	circular_pair_3055	phanotate_prodigal
2	-	340	480	141	circular_pair_3055	phanotate
3	-	524	625	102	circular_pair_3055	phanotate
4	+	710	913	204	circular_pair_3055	glimmer_prodigal
5	+	743	913	171	circular_pair_3055	phanotate
6	-	948	1226	279	circular_pair_3055	glimmer_prodigal
7	-	948	1229	282	circular_pair_3055	phanotate
8	+	1295	1666	372	circular_pair_3055	all callers
9	+	1678	2166	489	circular_pair_3055	all callers
10	-	2310	2450	141	circular_pair_3055	phanotate
11	-	2494	2595	102	circular_pair_3055	phanotate
12	+	2680	2883	204	circular_pair_3055	glimmer_prodigal
13	+	2713	2883	171	circular_pair_3055	phanotate
14	-	2918	3196	279	circular_pair_3055	glimmer_prodigal
15	-	2918	3199	282	circular_pair_3055	phanotate
16	+	3265	3636	372	circular_pair_3055	all callers
17	+	3648	4001	354	circular_pair_3055	all callers
18	-	3953	4093	141	circular_pair_3055	prodigal
