Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_229.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_229/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_229/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_229.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_229/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 46.1%
Ignore score on orfs longer than 654


>circular_read_229
Sequence length = 1863

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     1830       15      137      168     120   -11.14     0  0  -  0  0  -  - 99
        -3      443      443      288      153     153    -9.77     0  0  -  -  0  -  0 99
        +1      229      406      534      303     126   -13.00     0  0  -  -  0  -  - 99
        +3      462      504      635      171     129    -7.84     0  -  -  0  0  -  0 99
        -3      725      623      495      228     126   -11.77     0  -  -  0  0  -  0 99
        -2      805      763      647      156     114   -12.69     0  -  -  -  0  0  - 99
        +2     1076     1121     1237      159     114    -8.06     0  -  0  -  -  -  - 99
        +3     1224     1239     1370      144     129    -7.23     0  -  -  0  0  -  - 99
        +2     1340     1367     1519      177     150    -8.04     0  0  0  -  0  -  - 99
        +1     1267     1336     1530      261     192    -8.44     0  0  -  -  0  -  - 99
        -1     1545     1407     1234      309     171    -5.04     0  -  -  -  0  -  - 99
        -2       34     1852     1667      228     183   -10.64     0  -  -  -  -  0  - 99
        -3       74       38     1674      261     225    -8.99     0  -  -  -  -  0  0 99
0001    -1     1011      966     1849     1023     978   -10.53     0  -  -  -  0  -  - 99
