CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	41	568	528	circular_pair_3129							
2	glimmer	+	114	821	708	circular_pair_3129							prodigal	+	114	821	708	circular_pair_3129	
3							phanotate	+	663	821	159	circular_pair_3129							
4							phanotate	+	766	1017	252	circular_pair_3129	prodigal	+	766	1017	252	circular_pair_3129	
5	glimmer	-	995	1126	132	circular_pair_3129													
6							phanotate	+	1193	1390	198	circular_pair_3129	prodigal	+	1193	1390	198	circular_pair_3129	
7							phanotate	+	1483	1767	285	circular_pair_3129							
8							phanotate	+	1828	1935	108	circular_pair_3129							
9							phanotate	+	1958	2146	189	circular_pair_3129							
10	glimmer	+	2252	2380	129	circular_pair_3129	phanotate	+	2252	2380	129	circular_pair_3129							
11							phanotate	+	2399	2497	99	circular_pair_3129							
12							phanotate	+	2494	2601	108	circular_pair_3129							
13							phanotate	+	2616	3110	495	circular_pair_3129	prodigal	+	2616	3110	495	circular_pair_3129	
14							phanotate	+	3125	3220	96	circular_pair_3129							
15	glimmer	+	3284	3418	135	circular_pair_3129	phanotate	+	3284	3418	135	circular_pair_3129							
16							phanotate	+	3428	3661	234	circular_pair_3129							
17	glimmer	+	3736	3936	201	circular_pair_3129	phanotate	+	3736	3936	201	circular_pair_3129							
18							phanotate	+	3933	4172	240	circular_pair_3129	prodigal	+	3933	4172	240	circular_pair_3129	
19							phanotate	+	4188	4355	168	circular_pair_3129							
20	glimmer	+	4352	5101	750	circular_pair_3129	phanotate	+	4352	5101	750	circular_pair_3129	prodigal	+	4352	5101	750	circular_pair_3129	
21							phanotate	+	5106	5198	93	circular_pair_3129							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 21
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 750 , ave: 342.5
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 750 , ave: 235.10526315789474
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 198 , max: 750 , ave: 440.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	41	568	528	circular_pair_3129	
						

2 	
glimmer	+	114	821	708	circular_pair_3129	
						
prodigal	+	114	821	708	circular_pair_3129	

3 	
						
phanotate	+	663	821	159	circular_pair_3129	
						

4 	
						
phanotate	+	766	1017	252	circular_pair_3129	
prodigal	+	766	1017	252	circular_pair_3129	

5 	
glimmer	-	995	1126	132	circular_pair_3129	
						
						

6 	
						
phanotate	+	1193	1390	198	circular_pair_3129	
prodigal	+	1193	1390	198	circular_pair_3129	

7 	
						
phanotate	+	1483	1767	285	circular_pair_3129	
						

8 	
						
phanotate	+	1828	1935	108	circular_pair_3129	
						

9 	
						
phanotate	+	1958	2146	189	circular_pair_3129	
						

10 	
glimmer	+	2252	2380	129	circular_pair_3129	
phanotate	+	2252	2380	129	circular_pair_3129	
						

11 	
						
phanotate	+	2399	2497	99	circular_pair_3129	
						

12 	
						
phanotate	+	2494	2601	108	circular_pair_3129	
						

13 	
						
phanotate	+	2616	3110	495	circular_pair_3129	
prodigal	+	2616	3110	495	circular_pair_3129	

14 	
						
phanotate	+	3125	3220	96	circular_pair_3129	
						

15 	
glimmer	+	3284	3418	135	circular_pair_3129	
phanotate	+	3284	3418	135	circular_pair_3129	
						

16 	
						
phanotate	+	3428	3661	234	circular_pair_3129	
						

17 	
glimmer	+	3736	3936	201	circular_pair_3129	
phanotate	+	3736	3936	201	circular_pair_3129	
						

18 	
						
phanotate	+	3933	4172	240	circular_pair_3129	
prodigal	+	3933	4172	240	circular_pair_3129	

19 	
						
phanotate	+	4188	4355	168	circular_pair_3129	
						

20 	
glimmer	+	4352	5101	750	circular_pair_3129	
phanotate	+	4352	5101	750	circular_pair_3129	
prodigal	+	4352	5101	750	circular_pair_3129	

21 	
						
phanotate	+	5106	5198	93	circular_pair_3129	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3129 	 1 	 41 	 568 	 + 	 0.33
glimmer 	 circular_pair_3129 	 2 	 114 	 821 	 + 	 0.83
prodigal 	 circular_pair_3129 	 1 	 114 	 821 	 + 	 0.83
phanotate 	 circular_pair_3129 	 2 	 663 	 821 	 + 	 0.50
phanotate 	 circular_pair_3129 	 3 	 766 	 1017 	 + 	 0.83
prodigal 	 circular_pair_3129 	 2 	 766 	 1017 	 + 	 0.83
glimmer 	 circular_pair_3129 	 3 	 995 	 1126 	 - 	 0.33
phanotate 	 circular_pair_3129 	 4 	 1193 	 1390 	 + 	 0.83
prodigal 	 circular_pair_3129 	 3 	 1193 	 1390 	 + 	 0.83
phanotate 	 circular_pair_3129 	 5 	 1483 	 1767 	 + 	 0.33
phanotate 	 circular_pair_3129 	 6 	 1828 	 1935 	 + 	 0.33
phanotate 	 circular_pair_3129 	 7 	 1958 	 2146 	 + 	 0.33
glimmer 	 circular_pair_3129 	 4 	 2252 	 2380 	 + 	 0.83
phanotate 	 circular_pair_3129 	 8 	 2252 	 2380 	 + 	 0.83
phanotate 	 circular_pair_3129 	 9 	 2399 	 2497 	 + 	 0.33
phanotate 	 circular_pair_3129 	 10 	 2494 	 2601 	 + 	 0.33
phanotate 	 circular_pair_3129 	 11 	 2616 	 3110 	 + 	 0.83
prodigal 	 circular_pair_3129 	 4 	 2616 	 3110 	 + 	 0.83
phanotate 	 circular_pair_3129 	 12 	 3125 	 3220 	 + 	 0.33
glimmer 	 circular_pair_3129 	 5 	 3284 	 3418 	 + 	 0.83
phanotate 	 circular_pair_3129 	 13 	 3284 	 3418 	 + 	 0.83
phanotate 	 circular_pair_3129 	 14 	 3428 	 3661 	 + 	 0.33
glimmer 	 circular_pair_3129 	 6 	 3736 	 3936 	 + 	 0.83
phanotate 	 circular_pair_3129 	 15 	 3736 	 3936 	 + 	 0.83
phanotate 	 circular_pair_3129 	 16 	 3933 	 4172 	 + 	 0.83
prodigal 	 circular_pair_3129 	 5 	 3933 	 4172 	 + 	 0.83
phanotate 	 circular_pair_3129 	 17 	 4188 	 4355 	 + 	 0.33
glimmer 	 circular_pair_3129 	 7 	 4352 	 5101 	 + 	 1.00
phanotate 	 circular_pair_3129 	 18 	 4352 	 5101 	 + 	 1.00
prodigal 	 circular_pair_3129 	 6 	 4352 	 5101 	 + 	 1.00
phanotate 	 circular_pair_3129 	 19 	 5106 	 5198 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.56
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
