# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	114	821	708	circular_pair_3129	glimmer_prodigal_phanotate
3	+	766	1017	252	circular_pair_3129	phanotate_prodigal
5	+	1193	1390	198	circular_pair_3129	phanotate_prodigal
9	+	2252	2380	129	circular_pair_3129	glimmer_phanotate
12	+	2616	3110	495	circular_pair_3129	phanotate_prodigal
14	+	3284	3418	135	circular_pair_3129	glimmer_phanotate
16	+	3736	3936	201	circular_pair_3129	glimmer_phanotate
17	+	3933	4172	240	circular_pair_3129	phanotate_prodigal
19	+	4352	5101	750	circular_pair_3129	glimmer_phanotate_prodigal
