# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3129/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	41	568	528	circular_pair_3129	unknown
2	+	663	821	159	circular_pair_3129	unknown
3	+	766	1017	252	circular_pair_3129	unknown
4	+	1193	1390	198	circular_pair_3129	unknown
5	+	1483	1767	285	circular_pair_3129	unknown
6	+	1828	1935	108	circular_pair_3129	unknown
7	+	1958	2146	189	circular_pair_3129	unknown
8	+	2252	2380	129	circular_pair_3129	unknown
9	+	2399	2497	99	circular_pair_3129	unknown
10	+	2494	2601	108	circular_pair_3129	unknown
11	+	2616	3110	495	circular_pair_3129	unknown
12	+	3125	3220	96	circular_pair_3129	unknown
13	+	3284	3418	135	circular_pair_3129	unknown
14	+	3428	3661	234	circular_pair_3129	unknown
15	+	3736	3936	201	circular_pair_3129	unknown
16	+	3933	4172	240	circular_pair_3129	unknown
17	+	4188	4355	168	circular_pair_3129	unknown
18	+	4352	5101	750	circular_pair_3129	unknown
19	+	5106	5198	93	circular_pair_3129	unknown
# END
