##gff-version 3
circular_pair_3129	PhATE	gene	41	568	.	+	.	ID=circular_pair_3129_phanotate_1_geneCall
circular_pair_3129	PhATE	CDS	41	568	.	+	.	ID=circular_pair_3129_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|745349.3.peg.1 [putative rep protein] [Not in a subsystem] [745349.3] [Spiroplasma phage SVGII3]; annot2=(hmm search - phmmer) fig|1187894.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187894.3] [Clostridium phage PhiS63]; annot3=(hmm search - phmmer) fig|396359.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.]; annot4=(hmm search - phmmer) fig|93224.1.peg.4 [putative rep protein] [Not in a subsystem] [93224.1] [SVTS2 plectrovirus]; annot5=(hmm search - phmmer) fig|331278.3.peg.242 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
circular_pair_3129	PhATE	gene	663	821	.	+	.	ID=circular_pair_3129_phanotate_2_geneCall
circular_pair_3129	PhATE	CDS	663	821	.	+	.	ID=circular_pair_3129_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1527770.3.peg.180 [putative DNA topoisomerase large subunit] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]
circular_pair_3129	PhATE	gene	766	1017	.	+	.	ID=circular_pair_3129_phanotate_3_geneCall
circular_pair_3129	PhATE	CDS	766	1017	.	+	.	ID=circular_pair_3129_phanotate_3_geneCall_cds
circular_pair_3129	PhATE	gene	1193	1390	.	+	.	ID=circular_pair_3129_phanotate_4_geneCall
circular_pair_3129	PhATE	CDS	1193	1390	.	+	.	ID=circular_pair_3129_phanotate_4_geneCall_cds; annot1=(homology - blastp) [ribonucleotide reductase] [Not in a subsystem] [1445715.3] [Mycobacterium phage Obama12, complete genome.] ; annot2=(hmm search - phmmer) fig|1327765.4.peg.25 [hypothetical protein] [Not in a subsystem] [1327765.4] [Mycobacterium phage Fishburne, complete genome.]; annot3=(hmm search - phmmer) fig|1076631.3.peg.25 [Phage protein # ACLAME 1500] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076631.3] [Mycobacterium phage Jebeks]; annot4=(hmm search - phmmer) fig|1567472.3.peg.25 [hypothetical protein] [Not in a subsystem] [1567472.3] [Mycobacterium phage Malithi, complete genome.]; annot5=(hmm search - phmmer) fig|1493511.3.peg.132 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
circular_pair_3129	PhATE	gene	1483	1767	.	+	.	ID=circular_pair_3129_phanotate_5_geneCall
circular_pair_3129	PhATE	CDS	1483	1767	.	+	.	ID=circular_pair_3129_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74560.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74560] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C5 clone]; annot2=(hmm search - phmmer) fig|33771.1.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [33771.1] [Halovirus HF2]
circular_pair_3129	PhATE	gene	1828	1935	.	+	.	ID=circular_pair_3129_phanotate_6_geneCall
circular_pair_3129	PhATE	CDS	1828	1935	.	+	.	ID=circular_pair_3129_phanotate_6_geneCall_cds
circular_pair_3129	PhATE	gene	1958	2146	.	+	.	ID=circular_pair_3129_phanotate_7_geneCall
circular_pair_3129	PhATE	CDS	1958	2146	.	+	.	ID=circular_pair_3129_phanotate_7_geneCall_cds
circular_pair_3129	PhATE	gene	2252	2380	.	+	.	ID=circular_pair_3129_phanotate_8_geneCall
circular_pair_3129	PhATE	CDS	2252	2380	.	+	.	ID=circular_pair_3129_phanotate_8_geneCall_cds; annot1=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.] ; annot2=(homology - blastp) [Phage terminase, endonuclease subunit] [Phage_packaging_machinery] [376820.3] [Bacteriophage phi-MhaA1-PHL101] ; annot3=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1] ; annot4=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410] 
circular_pair_3129	PhATE	gene	2399	2497	.	+	.	ID=circular_pair_3129_phanotate_9_geneCall
circular_pair_3129	PhATE	CDS	2399	2497	.	+	.	ID=circular_pair_3129_phanotate_9_geneCall_cds; annot1=(homology - blastp) [T7-like phage primase/helicase protein] [Not in a subsystem] [1410331.3] [Cronobacter phage Dev2 complete genome.] ; annot2=(homology - blastp) [T7-like phage primase/helicase protein] [Phage_replication T7-like_phage_core_proteins] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429905.3] [Mycobacterium phage JAMaL, complete genome.] ; annot4=(homology - blastp) [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3851] [Mycophage Stinger] ; annot5=(homology - blastp) [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [543152.2] [Siphoviridae Mycobacterium phage Nigel] ; annot6=(homology - blastp) hypothetical protein JAMAL_7 [Mycobacterium phage JAMaL]  | protein | JAMAL_7 | [Mycobacterium | phage | JAMaL]; annot7=(homology - blastp) gp6 [Mycobacterium phage Stinger]  | [Mycobacterium | phage | Stinger]; annot8=(homology - blastp) gp6 [Mycobacterium phage Nigel]  | [Mycobacterium | phage | Nigel]
circular_pair_3129	PhATE	gene	2494	2601	.	+	.	ID=circular_pair_3129_phanotate_10_geneCall
circular_pair_3129	PhATE	CDS	2494	2601	.	+	.	ID=circular_pair_3129_phanotate_10_geneCall_cds; annot1=(homology - blastp) [metal-dependent hydrolase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) metal-dependent hydrolase [Bacillus phage Grass]  | hydrolase | [Bacillus | phage | Grass]
circular_pair_3129	PhATE	gene	2616	3110	.	+	.	ID=circular_pair_3129_phanotate_11_geneCall
circular_pair_3129	PhATE	CDS	2616	3110	.	+	.	ID=circular_pair_3129_phanotate_11_geneCall_cds
circular_pair_3129	PhATE	gene	3125	3220	.	+	.	ID=circular_pair_3129_phanotate_12_geneCall
circular_pair_3129	PhATE	CDS	3125	3220	.	+	.	ID=circular_pair_3129_phanotate_12_geneCall_cds
circular_pair_3129	PhATE	gene	3284	3418	.	+	.	ID=circular_pair_3129_phanotate_13_geneCall
circular_pair_3129	PhATE	CDS	3284	3418	.	+	.	ID=circular_pair_3129_phanotate_13_geneCall_cds
circular_pair_3129	PhATE	gene	3428	3661	.	+	.	ID=circular_pair_3129_phanotate_14_geneCall
circular_pair_3129	PhATE	CDS	3428	3661	.	+	.	ID=circular_pair_3129_phanotate_14_geneCall_cds
circular_pair_3129	PhATE	gene	3736	3936	.	+	.	ID=circular_pair_3129_phanotate_15_geneCall
circular_pair_3129	PhATE	CDS	3736	3936	.	+	.	ID=circular_pair_3129_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6] ; annot3=(hmm search - phmmer) fig|691964.3.peg.95 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot4=(hmm search - phmmer) fig|691965.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot5=(hmm search - phmmer) fig|691965.3.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot6=(hmm search - phmmer) fig|10704.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot7=(hmm search - phmmer) fig|584892.3.peg.3 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
circular_pair_3129	PhATE	gene	3933	4172	.	+	.	ID=circular_pair_3129_phanotate_16_geneCall
circular_pair_3129	PhATE	CDS	3933	4172	.	+	.	ID=circular_pair_3129_phanotate_16_geneCall_cds
circular_pair_3129	PhATE	gene	4188	4355	.	+	.	ID=circular_pair_3129_phanotate_17_geneCall
circular_pair_3129	PhATE	CDS	4188	4355	.	+	.	ID=circular_pair_3129_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74320.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74320] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S43-C23]; annot2=(hmm search - phmmer) fig|1204537.7.peg.235 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]; annot3=(hmm search - phmmer) fig|1211644.3.peg.241 [hypothetical protein] [Not in a subsystem] [1211644.3] [Caulobacter phage CcrSwift, complete genome.]; annot4=(hmm search - phmmer) fig|1211641.3.peg.247 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot5=(hmm search - phmmer) fig|1211642.3.peg.241 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]
circular_pair_3129	PhATE	gene	4352	5101	.	+	.	ID=circular_pair_3129_phanotate_18_geneCall
circular_pair_3129	PhATE	CDS	4352	5101	.	+	.	ID=circular_pair_3129_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1460070.3.peg.14 [phage assembly protein] [Not in a subsystem] [1460070.3] [Ralstonia phage 1 NP-2014, complete sequence.]; annot2=(hmm search - phmmer) fig|926543.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926543.3] [Ralstonia phage PE226]; annot3=(hmm search - phmmer) fig|247080.1.peg.7 [Phage assembly protein] [ACLAME_Phage_head| Phage_Family_Inoviridae] [247080.1] [Ralstonia phage p12J]; annot4=(hmm search - phmmer) fig|319522.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [319522.3] [Gordonia phage GTE5]; annot5=(hmm search - phmmer) fig|1109710.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109710.3] [Gordonia phage GRU1]
circular_pair_3129	PhATE	gene	5106	5198	.	+	.	ID=circular_pair_3129_phanotate_19_geneCall
circular_pair_3129	PhATE	CDS	5106	5198	.	+	.	ID=circular_pair_3129_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73709.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.73709] [uncultured Mediterranean phage uvMED-CGR-C94-MedDCM-OCT-S26-C69]; annot2=(hmm search - phmmer) fig|1305710.3.peg.55 [hypothetical protein] [Not in a subsystem] [1305710.3] [Mycobacterium phage vB_MapS_FF47, complete genome.]; annot3=(hmm search - phmmer) fig|1340829.4.peg.53 [hypothetical protein] [Not in a subsystem] [1340829.4] [Mycobacterium phage Muddy, complete genome.]
