ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	114	821	+	30.5	Prodigal_v2.6.3	circular_pair_3129
1_2	766	1017	+	22.1	Prodigal_v2.6.3	circular_pair_3129
1_3	1193	1390	+	5.7	Prodigal_v2.6.3	circular_pair_3129
1_4	2616	3110	+	26.4	Prodigal_v2.6.3	circular_pair_3129
1_5	3933	4172	+	9.0	Prodigal_v2.6.3	circular_pair_3129
1_6	4352	5101	+	55.9	Prodigal_v2.6.3	circular_pair_3129
orf00001	5067	9	+	1.24	glimmer3	circular_pair_3129
orf00002	114	821	+	2.93	glimmer3	circular_pair_3129
orf00003	995	1126	-	3.56	glimmer3	circular_pair_3129
orf00005	2252	2380	+	0.96	glimmer3	circular_pair_3129
orf00006	3284	3418	+	0.19	glimmer3	circular_pair_3129
orf00007	3736	3936	+	1.97	glimmer3	circular_pair_3129
orf00008	4352	5101	+	2.93	glimmer3	circular_pair_3129
NA	41	568	+	NA	PHANOTATE	circular_pair_3129
NA	663	821	+	NA	PHANOTATE	circular_pair_3129
NA	766	1017	+	NA	PHANOTATE	circular_pair_3129
NA	1193	1390	+	NA	PHANOTATE	circular_pair_3129
NA	1483	1767	+	NA	PHANOTATE	circular_pair_3129
NA	1828	1935	+	NA	PHANOTATE	circular_pair_3129
NA	1958	2146	+	NA	PHANOTATE	circular_pair_3129
NA	2252	2380	+	NA	PHANOTATE	circular_pair_3129
NA	2399	2497	+	NA	PHANOTATE	circular_pair_3129
NA	2494	2601	+	NA	PHANOTATE	circular_pair_3129
NA	2616	3110	+	NA	PHANOTATE	circular_pair_3129
NA	3125	3220	+	NA	PHANOTATE	circular_pair_3129
NA	3284	3418	+	NA	PHANOTATE	circular_pair_3129
NA	3428	3661	+	NA	PHANOTATE	circular_pair_3129
NA	3736	3936	+	NA	PHANOTATE	circular_pair_3129
NA	3933	4172	+	NA	PHANOTATE	circular_pair_3129
NA	4188	4355	+	NA	PHANOTATE	circular_pair_3129
NA	4352	5101	+	NA	PHANOTATE	circular_pair_3129
NA	5106	5198	+	NA	PHANOTATE	circular_pair_3129
