# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	41	568	528	circular_pair_3129	phanotate
2	+	114	821	708	circular_pair_3129	glimmer_prodigal
3	+	663	821	159	circular_pair_3129	phanotate
4	+	766	1017	252	circular_pair_3129	phanotate_prodigal
5	-	995	1126	132	circular_pair_3129	glimmer
6	+	1193	1390	198	circular_pair_3129	phanotate_prodigal
7	+	1483	1767	285	circular_pair_3129	phanotate
8	+	1828	1935	108	circular_pair_3129	phanotate
9	+	1958	2146	189	circular_pair_3129	phanotate
10	+	2252	2380	129	circular_pair_3129	glimmer_phanotate
11	+	2399	2497	99	circular_pair_3129	phanotate
12	+	2494	2601	108	circular_pair_3129	phanotate
13	+	2616	3110	495	circular_pair_3129	phanotate_prodigal
14	+	3125	3220	96	circular_pair_3129	phanotate
15	+	3284	3418	135	circular_pair_3129	glimmer_phanotate
16	+	3428	3661	234	circular_pair_3129	phanotate
17	+	3736	3936	201	circular_pair_3129	glimmer_phanotate
18	+	3933	4172	240	circular_pair_3129	phanotate_prodigal
19	+	4188	4355	168	circular_pair_3129	phanotate
20	+	4352	5101	750	circular_pair_3129	all callers
21	+	5106	5198	93	circular_pair_3129	phanotate
