# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	480	480	contig_2875	phanotate_prodigal_glimmer
3	+	648	1409	762	contig_2875	glimmer_phanotate_prodigal
4	-	1357	1875	519	contig_2875	phanotate_prodigal
7	-	2515	2685	171	contig_2875	glimmer_phanotate_prodigal
8	-	2712	3056	345	contig_2875	phanotate_glimmer_prodigal
9	-	3037	3150	114	contig_2875	glimmer_phanotate
10	-	3134	4738	1605	contig_2875	glimmer_phanotate_prodigal
11	-	4735	5109	375	contig_2875	phanotate_glimmer_prodigal
12	-	5166	5504	339	contig_2875	glimmer_phanotate_prodigal
13	-	5580	6188	609	contig_2875	glimmer_phanotate_prodigal
14	-	6198	6605	408	contig_2875	glimmer_phanotate_prodigal
15	-	6602	6967	366	contig_2875	glimmer_phanotate_prodigal
16	-	6960	7178	219	contig_2875	glimmer_phanotate_prodigal
19	-	7480	8712	1233	contig_2875	glimmer_phanotate_prodigal
24	+	8792	9868	1077	contig_2875	glimmer_phanotate
26	+	10401	10607	207	contig_2875	phanotate_glimmer_prodigal
27	+	10558	10776	219	contig_2875	glimmer_prodigal_phanotate
28	+	10843	11184	342	contig_2875	phanotate_prodigal_glimmer
29	+	11194	11802	609	contig_2875	glimmer_phanotate_prodigal
30	+	11878	12216	339	contig_2875	glimmer_phanotate_prodigal
31	+	12273	12647	375	contig_2875	glimmer_prodigal_phanotate
32	+	12644	13765	1122	contig_2875	phanotate_prodigal
