# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2875/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12671	26	-12644	contig_2875	unknown
2	+	34	480	447	contig_2875	unknown
3	-	452	649	198	contig_2875	unknown
4	+	648	1409	762	contig_2875	unknown
5	-	2515	2643	129	contig_2875	unknown
6	-	2712	3056	345	contig_2875	unknown
7	-	3037	3150	114	contig_2875	unknown
8	-	3134	4711	1578	contig_2875	unknown
9	-	4735	5109	375	contig_2875	unknown
10	-	5166	5504	339	contig_2875	unknown
11	-	5580	6188	609	contig_2875	unknown
12	-	6198	6473	276	contig_2875	unknown
13	-	6602	6967	366	contig_2875	unknown
14	-	6960	7178	219	contig_2875	unknown
15	-	7480	8673	1194	contig_2875	unknown
16	+	8695	8832	138	contig_2875	unknown
17	+	8792	9868	1077	contig_2875	unknown
18	+	10410	10607	198	contig_2875	unknown
19	+	10558	10776	219	contig_2875	unknown
20	+	10909	11184	276	contig_2875	unknown
21	+	11194	11802	609	contig_2875	unknown
22	+	11878	12216	339	contig_2875	unknown
23	+	12273	12647	375	contig_2875	unknown
# END
