# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2875/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	480	480	contig_2875	unknown
2	+	648	1409	762	contig_2875	unknown
3	-	1357	1875	519	contig_2875	unknown
4	-	1995	2093	99	contig_2875	unknown
5	+	2279	2443	165	contig_2875	unknown
6	-	2515	2685	171	contig_2875	unknown
7	-	2712	2966	255	contig_2875	unknown
8	-	3037	3150	114	contig_2875	unknown
9	-	3134	4738	1605	contig_2875	unknown
10	-	4735	5067	333	contig_2875	unknown
11	-	5166	5504	339	contig_2875	unknown
12	-	5580	6188	609	contig_2875	unknown
13	-	6198	6605	408	contig_2875	unknown
14	-	6602	6967	366	contig_2875	unknown
15	-	6960	7178	219	contig_2875	unknown
16	+	7263	7382	120	contig_2875	unknown
17	+	7398	7487	90	contig_2875	unknown
18	-	7480	8673	1194	contig_2875	unknown
19	-	8670	8798	129	contig_2875	unknown
20	-	8779	8910	132	contig_2875	unknown
21	+	8936	9868	933	contig_2875	unknown
22	+	10018	10218	201	contig_2875	unknown
23	+	10401	10607	207	contig_2875	unknown
24	+	10684	10776	93	contig_2875	unknown
25	+	10843	11184	342	contig_2875	unknown
26	+	11194	11802	609	contig_2875	unknown
27	+	11878	12216	339	contig_2875	unknown
28	+	12315	12647	333	contig_2875	unknown
29	+	12644	13765	1122	contig_2875	unknown
# END
