##gff-version 3
contig_2875	prodigal	cds	1	480	+	.	.
contig_2875	prodigal	cds	648	1409	+	.	.
contig_2875	prodigal	cds	1875	1357	-	.	.
contig_2875	prodigal	cds	2685	2515	-	.	.
contig_2875	prodigal	cds	3056	2712	-	.	.
contig_2875	prodigal	cds	4738	3134	-	.	.
contig_2875	prodigal	cds	5109	4735	-	.	.
contig_2875	prodigal	cds	5504	5166	-	.	.
contig_2875	prodigal	cds	6188	5580	-	.	.
contig_2875	prodigal	cds	6605	6198	-	.	.
contig_2875	prodigal	cds	6967	6602	-	.	.
contig_2875	prodigal	cds	7178	6960	-	.	.
contig_2875	prodigal	cds	8712	7480	-	.	.
contig_2875	prodigal	cds	8771	9868	+	.	.
contig_2875	prodigal	cds	10410	10607	+	.	.
contig_2875	prodigal	cds	10558	10776	+	.	.
contig_2875	prodigal	cds	10843	11184	+	.	.
contig_2875	prodigal	cds	11194	11802	+	.	.
contig_2875	prodigal	cds	11878	12216	+	.	.
contig_2875	prodigal	cds	12273	12647	+	.	.
contig_2875	prodigal	cds	12644	13765	+	.	.
