##gff-version 3
contig_2875	phanotate	cds	1	480	+	.	.
contig_2875	phanotate	cds	648	1409	+	.	.
contig_2875	phanotate	cds	1875	1357	-	.	.
contig_2875	phanotate	cds	2093	1995	-	.	.
contig_2875	phanotate	cds	2279	2443	+	.	.
contig_2875	phanotate	cds	2685	2515	-	.	.
contig_2875	phanotate	cds	2966	2712	-	.	.
contig_2875	phanotate	cds	3150	3037	-	.	.
contig_2875	phanotate	cds	4738	3134	-	.	.
contig_2875	phanotate	cds	5067	4735	-	.	.
contig_2875	phanotate	cds	5504	5166	-	.	.
contig_2875	phanotate	cds	6188	5580	-	.	.
contig_2875	phanotate	cds	6605	6198	-	.	.
contig_2875	phanotate	cds	6967	6602	-	.	.
contig_2875	phanotate	cds	7178	6960	-	.	.
contig_2875	phanotate	cds	7263	7382	+	.	.
contig_2875	phanotate	cds	7398	7487	+	.	.
contig_2875	phanotate	cds	8673	7480	-	.	.
contig_2875	phanotate	cds	8798	8670	-	.	.
contig_2875	phanotate	cds	8910	8779	-	.	.
contig_2875	phanotate	cds	8936	9868	+	.	.
contig_2875	phanotate	cds	10018	10218	+	.	.
contig_2875	phanotate	cds	10401	10607	+	.	.
contig_2875	phanotate	cds	10684	10776	+	.	.
contig_2875	phanotate	cds	10843	11184	+	.	.
contig_2875	phanotate	cds	11194	11802	+	.	.
contig_2875	phanotate	cds	11878	12216	+	.	.
contig_2875	phanotate	cds	12315	12647	+	.	.
contig_2875	phanotate	cds	12644	13765	+	.	.
