##gff-version 3
contig_2875	glimmer	cds	12671	26	+	.	.
contig_2875	glimmer	cds	34	480	+	.	.
contig_2875	glimmer	cds	649	452	-	.	.
contig_2875	glimmer	cds	648	1409	+	.	.
contig_2875	glimmer	cds	2643	2515	-	.	.
contig_2875	glimmer	cds	3056	2712	-	.	.
contig_2875	glimmer	cds	3150	3037	-	.	.
contig_2875	glimmer	cds	4711	3134	-	.	.
contig_2875	glimmer	cds	5109	4735	-	.	.
contig_2875	glimmer	cds	5504	5166	-	.	.
contig_2875	glimmer	cds	6188	5580	-	.	.
contig_2875	glimmer	cds	6473	6198	-	.	.
contig_2875	glimmer	cds	6967	6602	-	.	.
contig_2875	glimmer	cds	7178	6960	-	.	.
contig_2875	glimmer	cds	8673	7480	-	.	.
contig_2875	glimmer	cds	8695	8832	+	.	.
contig_2875	glimmer	cds	8792	9868	+	.	.
contig_2875	glimmer	cds	10410	10607	+	.	.
contig_2875	glimmer	cds	10558	10776	+	.	.
contig_2875	glimmer	cds	10909	11184	+	.	.
contig_2875	glimmer	cds	11194	11802	+	.	.
contig_2875	glimmer	cds	11878	12216	+	.	.
contig_2875	glimmer	cds	12273	12647	+	.	.
