# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2875/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	480	480	contig_2875	unknown
2	+	648	1409	762	contig_2875	unknown
3	-	1357	1875	519	contig_2875	unknown
4	-	2515	2685	171	contig_2875	unknown
5	-	2712	3056	345	contig_2875	unknown
6	-	3134	4738	1605	contig_2875	unknown
7	-	4735	5109	375	contig_2875	unknown
8	-	5166	5504	339	contig_2875	unknown
9	-	5580	6188	609	contig_2875	unknown
10	-	6198	6605	408	contig_2875	unknown
11	-	6602	6967	366	contig_2875	unknown
12	-	6960	7178	219	contig_2875	unknown
13	-	7480	8712	1233	contig_2875	unknown
14	+	8771	9868	1098	contig_2875	unknown
15	+	10410	10607	198	contig_2875	unknown
16	+	10558	10776	219	contig_2875	unknown
17	+	10843	11184	342	contig_2875	unknown
18	+	11194	11802	609	contig_2875	unknown
19	+	11878	12216	339	contig_2875	unknown
20	+	12273	12647	375	contig_2875	unknown
21	+	12644	13765	1122	contig_2875	unknown
# END
