# Sequence Data: seqnum=1;seqlen=13766;seqhdr="contig_2875"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_480_+
>2_648_1409_+
>3_1357_1875_-
>4_2515_2685_-
>5_2712_3056_-
>6_3134_4738_-
>7_4735_5109_-
>8_5166_5504_-
>9_5580_6188_-
>10_6198_6605_-
>11_6602_6967_-
>12_6960_7178_-
>13_7480_8712_-
>14_8771_9868_+
>15_10410_10607_+
>16_10558_10776_+
>17_10843_11184_+
>18_11194_11802_+
>19_11878_12216_+
>20_12273_12647_+
>21_12644_13765_+
