# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	480	480	contig_2875	phanotate_prodigal
2	+	34	480	447	contig_2875	glimmer
3	-	452	649	198	contig_2875	glimmer
4	+	648	1409	762	contig_2875	all callers
5	-	1357	1875	519	contig_2875	phanotate_prodigal
6	-	1995	2093	99	contig_2875	phanotate
7	+	2279	2443	165	contig_2875	phanotate
8	-	2515	2643	129	contig_2875	glimmer
9	-	2515	2685	171	contig_2875	phanotate_prodigal
10	-	2712	2966	255	contig_2875	phanotate
11	-	2712	3056	345	contig_2875	glimmer_prodigal
12	-	3037	3150	114	contig_2875	glimmer_phanotate
13	-	3134	4711	1578	contig_2875	glimmer
14	-	3134	4738	1605	contig_2875	phanotate_prodigal
15	-	4735	5067	333	contig_2875	phanotate
16	-	4735	5109	375	contig_2875	glimmer_prodigal
17	-	5166	5504	339	contig_2875	all callers
18	-	5580	6188	609	contig_2875	all callers
19	-	6198	6473	276	contig_2875	glimmer
20	-	6198	6605	408	contig_2875	phanotate_prodigal
21	-	6602	6967	366	contig_2875	all callers
22	-	6960	7178	219	contig_2875	all callers
23	+	7263	7382	120	contig_2875	phanotate
24	+	7398	7487	90	contig_2875	phanotate
25	-	7480	8673	1194	contig_2875	glimmer_phanotate
26	-	7480	8712	1233	contig_2875	prodigal
27	-	8670	8798	129	contig_2875	phanotate
28	+	8695	8832	138	contig_2875	glimmer
29	+	8771	9868	1098	contig_2875	prodigal
30	-	8779	8910	132	contig_2875	phanotate
31	+	8792	9868	1077	contig_2875	glimmer
32	+	8936	9868	933	contig_2875	phanotate
33	+	10018	10218	201	contig_2875	phanotate
34	+	10401	10607	207	contig_2875	phanotate
35	+	10410	10607	198	contig_2875	glimmer_prodigal
36	+	10558	10776	219	contig_2875	glimmer_prodigal
37	+	10684	10776	93	contig_2875	phanotate
38	+	10843	11184	342	contig_2875	phanotate_prodigal
39	+	10909	11184	276	contig_2875	glimmer
40	+	11194	11802	609	contig_2875	all callers
41	+	11878	12216	339	contig_2875	all callers
42	+	12273	12647	375	contig_2875	glimmer_prodigal
43	+	12315	12647	333	contig_2875	phanotate
44	+	12644	13765	1122	contig_2875	phanotate_prodigal
