>Feature MN856069
2923	1427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00001
			product	hypothetical protein
3450	2923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00002
			product	hypothetical protein
4240	3638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00003
			product	hypothetical protein
4966	4259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00004
			product	hypothetical protein
5907	6356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00005
			product	hypothetical protein
6457	6648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00006
			product	hypothetical protein
6690	7187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00007
			product	hypothetical protein
7294	7641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00008
			product	hypothetical protein
7675	7980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00009
			product	hypothetical protein
8078	8506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00010
			product	hypothetical protein
8599	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00011
			product	hypothetical protein
9124	9417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00012
			product	hypothetical protein
9436	9807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00013
			product	hypothetical protein
9872	10240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00014
			product	hypothetical protein
10237	10392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00015
			product	hypothetical protein
10408	10644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00016
			product	hypothetical protein
10658	11677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00017
			product	hypothetical protein
11674	12861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00018
			product	hypothetical protein
12858	13703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00019
			product	hypothetical protein
13722	14597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00020
			product	hypothetical protein
14594	14806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00021
			product	hypothetical protein
14799	15092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00022
			product	hypothetical protein
15046	15525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00023
			product	hypothetical protein
15537	15746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00024
			product	hypothetical protein
15775	16074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00025
			product	hypothetical protein
16090	16407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00026
			product	hypothetical protein
16438	16881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00027
			product	hypothetical protein
16925	17023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00028
			product	hypothetical protein
17035	17271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00029
			product	hypothetical protein
17274	17444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00030
			product	hypothetical protein
17472	17729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00031
			product	hypothetical protein
17858	18118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00032
			product	hypothetical protein
18150	18482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00033
			product	hypothetical protein
18439	18774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00034
			product	hypothetical protein
18767	18985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00035
			product	hypothetical protein
18997	19200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00036
			product	hypothetical protein
19201	19668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00037
			product	hypothetical protein
19655	19909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00038
			product	hypothetical protein
19923	20249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00039
			product	hypothetical protein
20262	20708	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	DPHJDJNK_00040
			product	Single-stranded DNA-binding protein A
20941	21582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00041
			product	hypothetical protein
21583	22131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00042
			product	hypothetical protein
22133	22447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00043
			product	hypothetical protein
24153	23065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00044
			product	hypothetical protein
24743	24159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00045
			product	hypothetical protein
25030	24755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00046
			product	hypothetical protein
25495	25070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00047
			product	hypothetical protein
28043	25497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00048
			product	hypothetical protein
28626	28087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00049
			product	hypothetical protein
29919	28639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00050
			product	hypothetical protein
30274	29891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00051
			product	hypothetical protein
30741	30274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00052
			product	hypothetical protein
31806	30763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00053
			product	hypothetical protein
32222	31806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00054
			product	hypothetical protein
33159	32233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00055
			product	hypothetical protein
38916	33172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00056
			product	hypothetical protein
39222	38941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00057
			product	hypothetical protein
39556	39161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00058
			product	hypothetical protein
40004	39576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00059
			product	hypothetical protein
41157	40027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00060
			product	hypothetical protein
41714	41157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00061
			product	hypothetical protein
42117	41707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00062
			product	hypothetical protein
42748	42137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00063
			product	hypothetical protein
43142	42750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00064
			product	hypothetical protein
44081	43158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00065
			product	hypothetical protein
44659	44096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00066
			product	hypothetical protein
45861	44671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00067
			product	hypothetical protein
46295	45861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00068
			product	hypothetical protein
47203	46322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00069
			product	hypothetical protein
47468	47172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPHJDJNK_00070
			product	hypothetical protein
