Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4415.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4415/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4415/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4415.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4415/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.5%
Ignore score on orfs longer than 516


>circular_pair_4415
Sequence length = 1961

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      255      252      136      117     114   -10.33     0  -  -  -  0  -  - 99
        +3      225      234      353      126     117     0.43     0  -  -  0  - 99  -  0
0001    -2      433      397      179      252     216     5.55    99  -  -  -  - 99  -  0
        +1      484      493      657      171     162    -5.29     0  0 81  -  -  -  - 18
        -1     1038     1020      868      168     150    -3.91     0  - 89  -  0  -  - 10
0002    +2      389      530     1171      780     639     1.40    99  - 99  -  -  -  -  0
0003    -3     1412     1409     1182      228     225     2.35    99  -  -  -  -  - 99  0
        -2     1648     1525     1409      237     114    -1.42    17  0  -  -  - 17  - 82
        -3     1739     1700     1566      171     132    -3.24     1  0  -  -  -  -  1 98
        +1     1561     1711     1827      264     114   -10.05     0  0  -  - 99  -  -  0
0004    -2      116      113     1943      132     129     2.14    93  -  -  -  - 93  -  6
0005    -1       34     1923     1639      354     282     4.60    99  -  -  - 99  -  -  0
