ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	113	-	12.2	Prodigal_v2.6.3	circular_pair_4415
1_2	179	397	-	13.7	Prodigal_v2.6.3	circular_pair_4415
1_3	530	1171	+	64.8	Prodigal_v2.6.3	circular_pair_4415
1_4	1182	1409	-	17.5	Prodigal_v2.6.3	circular_pair_4415
1_5	1409	1636	-	10.1	Prodigal_v2.6.3	circular_pair_4415
1_6	1639	1959	-	40.6	Prodigal_v2.6.3	circular_pair_4415
orf00001	179	397	-	4.41	glimmer3	circular_pair_4415
orf00002	398	1171	+	2.70	glimmer3	circular_pair_4415
orf00003	1182	1409	-	2.09	glimmer3	circular_pair_4415
orf00004	1943	113	-	1.69	glimmer3	circular_pair_4415
orf00005	1639	1923	-	3.74	glimmer3	circular_pair_4415
NA	113	3	-	NA	PHANOTATE	circular_pair_4415
NA	403	179	-	NA	PHANOTATE	circular_pair_4415
NA	530	1171	+	NA	PHANOTATE	circular_pair_4415
NA	1409	1182	-	NA	PHANOTATE	circular_pair_4415
NA	1636	1409	-	NA	PHANOTATE	circular_pair_4415
NA	1959	1639	-	NA	PHANOTATE	circular_pair_4415
