# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	113	111	circular_pair_4415	phanotate_prodigal
2	-	179	397	219	circular_pair_4415	glimmer_prodigal
3	-	179	403	225	circular_pair_4415	phanotate
4	+	398	1171	774	circular_pair_4415	glimmer
5	+	530	1171	642	circular_pair_4415	phanotate_prodigal
6	-	1182	1409	228	circular_pair_4415	all callers
7	-	1409	1636	228	circular_pair_4415	phanotate_prodigal
8	-	1639	1923	285	circular_pair_4415	glimmer
9	-	1639	1959	321	circular_pair_4415	phanotate_prodigal
