>Feature MN856102
56	880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00001
			product	hypothetical protein
990	1460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00002
			product	hypothetical protein
1464	2690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00003
			product	hypothetical protein
2687	3958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00004
			product	hypothetical protein
3915	4754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00005
			product	hypothetical protein
4818	5942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00006
			product	hypothetical protein
5942	6442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00007
			product	hypothetical protein
6442	7476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00008
			product	hypothetical protein
7479	7868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00009
			product	hypothetical protein
7865	8326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00010
			product	hypothetical protein
8323	8649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00011
			product	hypothetical protein
8621	9067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00012
			product	hypothetical protein
9070	10581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00013
			product	hypothetical protein
10591	11022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00014
			product	hypothetical protein
11022	11438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00015
			product	hypothetical protein
11583	13358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00016
			product	hypothetical protein
13358	14068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00017
			product	hypothetical protein
14112	14471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00018
			product	hypothetical protein
14440	15264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00019
			product	hypothetical protein
15372	16046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00020
			product	hypothetical protein
16036	16398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00021
			product	hypothetical protein
16382	17500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00022
			product	hypothetical protein
17493	18155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00023
			product	hypothetical protein
18146	19405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00024
			product	hypothetical protein
19414	19797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00025
			product	hypothetical protein
20045	19794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CBLHFOHG_00026
			product	hypothetical protein
