CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	1965	1965	contig_149	prodigal	-	1	1965	1965	contig_149	
2	glimmer	-	1940	2125	186	contig_149	phanotate	-	1940	2125	186	contig_149							
3							phanotate	-	2132	2233	102	contig_149							
4	glimmer	-	2132	2266	135	contig_149													
5							phanotate	-	2281	2475	195	contig_149							
6	glimmer	-	2393	2737	345	contig_149							prodigal	-	2393	2737	345	contig_149	
7							phanotate	+	2535	2804	270	contig_149							
8							phanotate	-	2849	2950	102	contig_149							
9	glimmer	-	2951	3070	120	contig_149	phanotate	-	2951	3070	120	contig_149							
10	glimmer	-	3064	3240	177	contig_149	phanotate	-	3064	3240	177	contig_149							
11							phanotate	-	3396	3506	111	contig_149							
12	glimmer	-	3484	3798	315	contig_149	phanotate	-	3484	3798	315	contig_149	prodigal	-	3484	3798	315	contig_149	
13							phanotate	-	3795	3884	90	contig_149							
14	glimmer	-	3997	5316	1320	contig_149	phanotate	-	3997	5316	1320	contig_149	prodigal	-	3997	5316	1320	contig_149	
15							phanotate	-	5313	5717	405	contig_149	prodigal	-	5313	5717	405	contig_149	
16	glimmer	-	5781	5894	114	contig_149	phanotate	-	5781	5894	114	contig_149							
17							phanotate	-	6059	6169	111	contig_149	prodigal	-	6059	6169	111	contig_149	
18	glimmer	-	6227	6535	309	contig_149	phanotate	-	6227	6535	309	contig_149	prodigal	-	6227	6535	309	contig_149	
19	glimmer	-	6558	6716	159	contig_149	phanotate	-	6558	6716	159	contig_149							
20	glimmer	-	6730	6891	162	contig_149	phanotate	-	6730	6891	162	contig_149	prodigal	-	6730	6891	162	contig_149	
21	glimmer	-	6894	7250	357	contig_149													
22							phanotate	-	6894	7427	534	contig_149	prodigal	-	6894	7427	534	contig_149	
23	glimmer	-	7378	7914	537	contig_149	phanotate	-	7378	7914	537	contig_149	prodigal	-	7378	7914	537	contig_149	
24	glimmer	-	7914	8360	447	contig_149	phanotate	-	7914	8360	447	contig_149	prodigal	-	7914	8360	447	contig_149	
25	glimmer	-	8357	8509	153	contig_149	phanotate	-	8357	8509	153	contig_149							
26							phanotate	-	8585	8764	180	contig_149							
27							phanotate	-	8813	8926	114	contig_149							
28							phanotate	-	8935	9069	135	contig_149	prodigal	-	8935	9069	135	contig_149	
29							phanotate	-	9041	9145	105	contig_149							
30	glimmer	-	9158	9316	159	contig_149													
31							phanotate	+	9191	9457	267	contig_149							
32	glimmer	+	9522	9707	186	contig_149	phanotate	+	9522	9707	186	contig_149							
33							phanotate	+	9720	9824	105	contig_149							
34	glimmer	-	9789	9974	186	contig_149	phanotate	-	9789	9974	186	contig_149							
35													prodigal	+	9796	9930	135	contig_149	
36							phanotate	-	10197	10292	96	contig_149							
37							phanotate	-	10360	10620	261	contig_149							
38	glimmer	+	10535	10672	138	contig_149													
39													prodigal	+	10602	10967	366	contig_149	
40							phanotate	-	10643	10768	126	contig_149							
41	glimmer	+	10680	10967	288	contig_149													
42							phanotate	+	10770	10967	198	contig_149							
43							phanotate	+	10967	11161	195	contig_149	prodigal	+	10967	11161	195	contig_149	
44													prodigal	+	11121	11357	237	contig_149	
45							phanotate	+	11269	11370	102	contig_149							
46							phanotate	+	11438	11536	99	contig_149							
47							phanotate	+	11533	11625	93	contig_149							
48							phanotate	+	11655	11756	102	contig_149							
49							phanotate	+	11765	11989	225	contig_149							
50	glimmer	+	11859	12002	144	contig_149													
51							phanotate	+	11992	12081	90	contig_149							
52	glimmer	+	12166	12330	165	contig_149	phanotate	+	12166	12330	165	contig_149							
53							phanotate	+	12469	12720	252	contig_149	prodigal	+	12469	12720	252	contig_149	
54	glimmer	+	12589	12720	132	contig_149													
55	glimmer	+	12717	12941	225	contig_149	phanotate	+	12717	12941	225	contig_149	prodigal	+	12717	12941	225	contig_149	
56													prodigal	+	12902	13156	255	contig_149	
57							phanotate	+	13013	13156	144	contig_149							
58							phanotate	+	13153	13557	405	contig_149	prodigal	+	13153	13557	405	contig_149	
59	glimmer	+	13360	13557	198	contig_149													
60	glimmer	+	13554	13706	153	contig_149	phanotate	+	13554	13706	153	contig_149	prodigal	+	13554	13706	153	contig_149	
61													prodigal	+	13760	14071	312	contig_149	
62	glimmer	+	13778	14071	294	contig_149													
63							phanotate	+	13805	14071	267	contig_149							
64	glimmer	-	14036	14173	138	contig_149													
65	glimmer	+	14187	14612	426	contig_149	phanotate	+	14187	14612	426	contig_149	prodigal	+	14187	14612	426	contig_149	
66													prodigal	+	14554	14973	420	contig_149	
67	glimmer	+	14590	14973	384	contig_149													
68							phanotate	+	14707	14973	267	contig_149							
69	glimmer	+	14993	15478	486	contig_149	phanotate	+	14993	15478	486	contig_149	prodigal	+	14993	15478	486	contig_149	
70	glimmer	+	15492	15923	432	contig_149	phanotate	+	15492	15923	432	contig_149	prodigal	+	15492	15923	432	contig_149	
71							phanotate	+	15924	16025	102	contig_149							
72							phanotate	+	16038	16136	99	contig_149							
73													prodigal	+	16117	16848	732	contig_149	
74	glimmer	+	16123	16848	726	contig_149	phanotate	+	16123	16848	726	contig_149							
75	glimmer	+	16823	17212	390	contig_149							prodigal	+	16823	17212	390	contig_149	
76							phanotate	-	16933	17046	114	contig_149							
77							phanotate	+	17052	17945	894	contig_149							
78	glimmer	+	17196	17945	750	contig_149							prodigal	+	17196	17945	750	contig_149	
79	glimmer	+	17924	18061	138	contig_149	phanotate	+	17924	18061	138	contig_149	prodigal	+	17924	18061	138	contig_149	
80	glimmer	+	18130	18543	414	contig_149													
81							phanotate	+	18172	18543	372	contig_149	prodigal	+	18172	18543	372	contig_149	
82	glimmer	+	18560	18970	411	contig_149							prodigal	+	18560	18970	411	contig_149	
83							phanotate	+	18575	18970	396	contig_149							
84							phanotate	+	18967	19113	147	contig_149							
85	glimmer	+	19031	19228	198	contig_149													
86							phanotate	+	19125	19217	93	contig_149							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 86
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 51
Caller glimmer produced 39 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1320 , ave: 307.61538461538464
Caller phanotate produced 62 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1965 , ave: 275.03225806451616
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 1965 , ave: 427.40625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	1965	1965	contig_149	
prodigal	-	1	1965	1965	contig_149	

2 	
glimmer	-	1940	2125	186	contig_149	
phanotate	-	1940	2125	186	contig_149	
						

3 	
						
phanotate	-	2132	2233	102	contig_149	
						

4 	
glimmer	-	2132	2266	135	contig_149	
						
						

5 	
						
phanotate	-	2281	2475	195	contig_149	
						

6 	
glimmer	-	2393	2737	345	contig_149	
						
prodigal	-	2393	2737	345	contig_149	

7 	
						
phanotate	+	2535	2804	270	contig_149	
						

8 	
						
phanotate	-	2849	2950	102	contig_149	
						

9 	
glimmer	-	2951	3070	120	contig_149	
phanotate	-	2951	3070	120	contig_149	
						

10 	
glimmer	-	3064	3240	177	contig_149	
phanotate	-	3064	3240	177	contig_149	
						

11 	
						
phanotate	-	3396	3506	111	contig_149	
						

12 	
glimmer	-	3484	3798	315	contig_149	
phanotate	-	3484	3798	315	contig_149	
prodigal	-	3484	3798	315	contig_149	

13 	
						
phanotate	-	3795	3884	90	contig_149	
						

14 	
glimmer	-	3997	5316	1320	contig_149	
phanotate	-	3997	5316	1320	contig_149	
prodigal	-	3997	5316	1320	contig_149	

15 	
						
phanotate	-	5313	5717	405	contig_149	
prodigal	-	5313	5717	405	contig_149	

16 	
glimmer	-	5781	5894	114	contig_149	
phanotate	-	5781	5894	114	contig_149	
						

17 	
						
phanotate	-	6059	6169	111	contig_149	
prodigal	-	6059	6169	111	contig_149	

18 	
glimmer	-	6227	6535	309	contig_149	
phanotate	-	6227	6535	309	contig_149	
prodigal	-	6227	6535	309	contig_149	

19 	
glimmer	-	6558	6716	159	contig_149	
phanotate	-	6558	6716	159	contig_149	
						

20 	
glimmer	-	6730	6891	162	contig_149	
phanotate	-	6730	6891	162	contig_149	
prodigal	-	6730	6891	162	contig_149	

21 	
glimmer	-	6894	7250	357	contig_149	
						
						

22 	
						
phanotate	-	6894	7427	534	contig_149	
prodigal	-	6894	7427	534	contig_149	

23 	
glimmer	-	7378	7914	537	contig_149	
phanotate	-	7378	7914	537	contig_149	
prodigal	-	7378	7914	537	contig_149	

24 	
glimmer	-	7914	8360	447	contig_149	
phanotate	-	7914	8360	447	contig_149	
prodigal	-	7914	8360	447	contig_149	

25 	
glimmer	-	8357	8509	153	contig_149	
phanotate	-	8357	8509	153	contig_149	
						

26 	
						
phanotate	-	8585	8764	180	contig_149	
						

27 	
						
phanotate	-	8813	8926	114	contig_149	
						

28 	
						
phanotate	-	8935	9069	135	contig_149	
prodigal	-	8935	9069	135	contig_149	

29 	
						
phanotate	-	9041	9145	105	contig_149	
						

30 	
glimmer	-	9158	9316	159	contig_149	
						
						

31 	
						
phanotate	+	9191	9457	267	contig_149	
						

32 	
glimmer	+	9522	9707	186	contig_149	
phanotate	+	9522	9707	186	contig_149	
						

33 	
						
phanotate	+	9720	9824	105	contig_149	
						

34 	
glimmer	-	9789	9974	186	contig_149	
phanotate	-	9789	9974	186	contig_149	
						

35 	
						
						
prodigal	+	9796	9930	135	contig_149	

36 	
						
phanotate	-	10197	10292	96	contig_149	
						

37 	
						
phanotate	-	10360	10620	261	contig_149	
						

38 	
glimmer	+	10535	10672	138	contig_149	
						
						

39 	
						
						
prodigal	+	10602	10967	366	contig_149	

40 	
						
phanotate	-	10643	10768	126	contig_149	
						

41 	
glimmer	+	10680	10967	288	contig_149	
						
						

42 	
						
phanotate	+	10770	10967	198	contig_149	
						

43 	
						
phanotate	+	10967	11161	195	contig_149	
prodigal	+	10967	11161	195	contig_149	

44 	
						
						
prodigal	+	11121	11357	237	contig_149	

45 	
						
phanotate	+	11269	11370	102	contig_149	
						

46 	
						
phanotate	+	11438	11536	99	contig_149	
						

47 	
						
phanotate	+	11533	11625	93	contig_149	
						

48 	
						
phanotate	+	11655	11756	102	contig_149	
						

49 	
						
phanotate	+	11765	11989	225	contig_149	
						

50 	
glimmer	+	11859	12002	144	contig_149	
						
						

51 	
						
phanotate	+	11992	12081	90	contig_149	
						

52 	
glimmer	+	12166	12330	165	contig_149	
phanotate	+	12166	12330	165	contig_149	
						

53 	
						
phanotate	+	12469	12720	252	contig_149	
prodigal	+	12469	12720	252	contig_149	

54 	
glimmer	+	12589	12720	132	contig_149	
						
						

55 	
glimmer	+	12717	12941	225	contig_149	
phanotate	+	12717	12941	225	contig_149	
prodigal	+	12717	12941	225	contig_149	

56 	
						
						
prodigal	+	12902	13156	255	contig_149	

57 	
						
phanotate	+	13013	13156	144	contig_149	
						

58 	
						
phanotate	+	13153	13557	405	contig_149	
prodigal	+	13153	13557	405	contig_149	

59 	
glimmer	+	13360	13557	198	contig_149	
						
						

60 	
glimmer	+	13554	13706	153	contig_149	
phanotate	+	13554	13706	153	contig_149	
prodigal	+	13554	13706	153	contig_149	

61 	
						
						
prodigal	+	13760	14071	312	contig_149	

62 	
glimmer	+	13778	14071	294	contig_149	
						
						

63 	
						
phanotate	+	13805	14071	267	contig_149	
						

64 	
glimmer	-	14036	14173	138	contig_149	
						
						

65 	
glimmer	+	14187	14612	426	contig_149	
phanotate	+	14187	14612	426	contig_149	
prodigal	+	14187	14612	426	contig_149	

66 	
						
						
prodigal	+	14554	14973	420	contig_149	

67 	
glimmer	+	14590	14973	384	contig_149	
						
						

68 	
						
phanotate	+	14707	14973	267	contig_149	
						

69 	
glimmer	+	14993	15478	486	contig_149	
phanotate	+	14993	15478	486	contig_149	
prodigal	+	14993	15478	486	contig_149	

70 	
glimmer	+	15492	15923	432	contig_149	
phanotate	+	15492	15923	432	contig_149	
prodigal	+	15492	15923	432	contig_149	

71 	
						
phanotate	+	15924	16025	102	contig_149	
						

72 	
						
phanotate	+	16038	16136	99	contig_149	
						

73 	
						
						
prodigal	+	16117	16848	732	contig_149	

74 	
glimmer	+	16123	16848	726	contig_149	
phanotate	+	16123	16848	726	contig_149	
						

75 	
glimmer	+	16823	17212	390	contig_149	
						
prodigal	+	16823	17212	390	contig_149	

76 	
						
phanotate	-	16933	17046	114	contig_149	
						

77 	
						
phanotate	+	17052	17945	894	contig_149	
						

78 	
glimmer	+	17196	17945	750	contig_149	
						
prodigal	+	17196	17945	750	contig_149	

79 	
glimmer	+	17924	18061	138	contig_149	
phanotate	+	17924	18061	138	contig_149	
prodigal	+	17924	18061	138	contig_149	

80 	
glimmer	+	18130	18543	414	contig_149	
						
						

81 	
						
phanotate	+	18172	18543	372	contig_149	
prodigal	+	18172	18543	372	contig_149	

82 	
glimmer	+	18560	18970	411	contig_149	
						
prodigal	+	18560	18970	411	contig_149	

83 	
						
phanotate	+	18575	18970	396	contig_149	
						

84 	
						
phanotate	+	18967	19113	147	contig_149	
						

85 	
glimmer	+	19031	19228	198	contig_149	
						
						

86 	
						
phanotate	+	19125	19217	93	contig_149	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_149 	 1 	 1 	 1965 	 - 	 0.83
prodigal 	 contig_149 	 1 	 1 	 1965 	 - 	 0.83
glimmer 	 contig_149 	 1 	 1940 	 2125 	 - 	 0.83
phanotate 	 contig_149 	 2 	 1940 	 2125 	 - 	 0.83
phanotate 	 contig_149 	 3 	 2132 	 2233 	 - 	 0.50
glimmer 	 contig_149 	 2 	 2132 	 2266 	 - 	 0.50
phanotate 	 contig_149 	 4 	 2281 	 2475 	 - 	 0.33
glimmer 	 contig_149 	 3 	 2393 	 2737 	 - 	 0.83
prodigal 	 contig_149 	 2 	 2393 	 2737 	 - 	 0.83
phanotate 	 contig_149 	 5 	 2535 	 2804 	 + 	 0.33
phanotate 	 contig_149 	 6 	 2849 	 2950 	 - 	 0.33
glimmer 	 contig_149 	 4 	 2951 	 3070 	 - 	 0.83
phanotate 	 contig_149 	 7 	 2951 	 3070 	 - 	 0.83
glimmer 	 contig_149 	 5 	 3064 	 3240 	 - 	 0.83
phanotate 	 contig_149 	 8 	 3064 	 3240 	 - 	 0.83
phanotate 	 contig_149 	 9 	 3396 	 3506 	 - 	 0.33
glimmer 	 contig_149 	 6 	 3484 	 3798 	 - 	 1.00
phanotate 	 contig_149 	 10 	 3484 	 3798 	 - 	 1.00
prodigal 	 contig_149 	 3 	 3484 	 3798 	 - 	 1.00
phanotate 	 contig_149 	 11 	 3795 	 3884 	 - 	 0.33
glimmer 	 contig_149 	 7 	 3997 	 5316 	 - 	 1.00
phanotate 	 contig_149 	 12 	 3997 	 5316 	 - 	 1.00
prodigal 	 contig_149 	 4 	 3997 	 5316 	 - 	 1.00
phanotate 	 contig_149 	 13 	 5313 	 5717 	 - 	 0.83
prodigal 	 contig_149 	 5 	 5313 	 5717 	 - 	 0.83
glimmer 	 contig_149 	 8 	 5781 	 5894 	 - 	 0.83
phanotate 	 contig_149 	 14 	 5781 	 5894 	 - 	 0.83
phanotate 	 contig_149 	 15 	 6059 	 6169 	 - 	 0.83
prodigal 	 contig_149 	 6 	 6059 	 6169 	 - 	 0.83
glimmer 	 contig_149 	 9 	 6227 	 6535 	 - 	 1.00
phanotate 	 contig_149 	 16 	 6227 	 6535 	 - 	 1.00
prodigal 	 contig_149 	 7 	 6227 	 6535 	 - 	 1.00
glimmer 	 contig_149 	 10 	 6558 	 6716 	 - 	 0.83
phanotate 	 contig_149 	 17 	 6558 	 6716 	 - 	 0.83
glimmer 	 contig_149 	 11 	 6730 	 6891 	 - 	 1.00
phanotate 	 contig_149 	 18 	 6730 	 6891 	 - 	 1.00
prodigal 	 contig_149 	 8 	 6730 	 6891 	 - 	 1.00
glimmer 	 contig_149 	 12 	 6894 	 7250 	 - 	 0.50
phanotate 	 contig_149 	 19 	 6894 	 7427 	 - 	 0.83
prodigal 	 contig_149 	 9 	 6894 	 7427 	 - 	 0.83
glimmer 	 contig_149 	 13 	 7378 	 7914 	 - 	 1.00
phanotate 	 contig_149 	 20 	 7378 	 7914 	 - 	 1.00
prodigal 	 contig_149 	 10 	 7378 	 7914 	 - 	 1.00
glimmer 	 contig_149 	 14 	 7914 	 8360 	 - 	 1.00
phanotate 	 contig_149 	 21 	 7914 	 8360 	 - 	 1.00
prodigal 	 contig_149 	 11 	 7914 	 8360 	 - 	 1.00
glimmer 	 contig_149 	 15 	 8357 	 8509 	 - 	 0.83
phanotate 	 contig_149 	 22 	 8357 	 8509 	 - 	 0.83
phanotate 	 contig_149 	 23 	 8585 	 8764 	 - 	 0.33
phanotate 	 contig_149 	 24 	 8813 	 8926 	 - 	 0.33
phanotate 	 contig_149 	 25 	 8935 	 9069 	 - 	 0.83
prodigal 	 contig_149 	 12 	 8935 	 9069 	 - 	 0.83
phanotate 	 contig_149 	 26 	 9041 	 9145 	 - 	 0.33
glimmer 	 contig_149 	 16 	 9158 	 9316 	 - 	 0.33
phanotate 	 contig_149 	 27 	 9191 	 9457 	 + 	 0.33
glimmer 	 contig_149 	 17 	 9522 	 9707 	 + 	 0.83
phanotate 	 contig_149 	 28 	 9522 	 9707 	 + 	 0.83
phanotate 	 contig_149 	 29 	 9720 	 9824 	 + 	 0.33
glimmer 	 contig_149 	 18 	 9789 	 9974 	 - 	 0.83
phanotate 	 contig_149 	 30 	 9789 	 9974 	 - 	 0.83
prodigal 	 contig_149 	 13 	 9796 	 9930 	 + 	 0.33
phanotate 	 contig_149 	 31 	 10197 	 10292 	 - 	 0.33
phanotate 	 contig_149 	 32 	 10360 	 10620 	 - 	 0.33
glimmer 	 contig_149 	 19 	 10535 	 10672 	 + 	 0.33
prodigal 	 contig_149 	 14 	 10602 	 10967 	 + 	 0.50
phanotate 	 contig_149 	 33 	 10643 	 10768 	 - 	 0.33
glimmer 	 contig_149 	 20 	 10680 	 10967 	 + 	 0.50
phanotate 	 contig_149 	 34 	 10770 	 10967 	 + 	 0.50
phanotate 	 contig_149 	 35 	 10967 	 11161 	 + 	 0.83
prodigal 	 contig_149 	 15 	 10967 	 11161 	 + 	 0.83
prodigal 	 contig_149 	 16 	 11121 	 11357 	 + 	 0.33
phanotate 	 contig_149 	 36 	 11269 	 11370 	 + 	 0.33
phanotate 	 contig_149 	 37 	 11438 	 11536 	 + 	 0.33
phanotate 	 contig_149 	 38 	 11533 	 11625 	 + 	 0.33
phanotate 	 contig_149 	 39 	 11655 	 11756 	 + 	 0.33
phanotate 	 contig_149 	 40 	 11765 	 11989 	 + 	 0.33
glimmer 	 contig_149 	 21 	 11859 	 12002 	 + 	 0.33
phanotate 	 contig_149 	 41 	 11992 	 12081 	 + 	 0.33
glimmer 	 contig_149 	 22 	 12166 	 12330 	 + 	 0.83
phanotate 	 contig_149 	 42 	 12166 	 12330 	 + 	 0.83
phanotate 	 contig_149 	 43 	 12469 	 12720 	 + 	 0.83
prodigal 	 contig_149 	 17 	 12469 	 12720 	 + 	 0.83
glimmer 	 contig_149 	 23 	 12589 	 12720 	 + 	 0.50
glimmer 	 contig_149 	 24 	 12717 	 12941 	 + 	 1.00
phanotate 	 contig_149 	 44 	 12717 	 12941 	 + 	 1.00
prodigal 	 contig_149 	 18 	 12717 	 12941 	 + 	 1.00
prodigal 	 contig_149 	 19 	 12902 	 13156 	 + 	 0.50
phanotate 	 contig_149 	 45 	 13013 	 13156 	 + 	 0.50
phanotate 	 contig_149 	 46 	 13153 	 13557 	 + 	 0.83
prodigal 	 contig_149 	 20 	 13153 	 13557 	 + 	 0.83
glimmer 	 contig_149 	 25 	 13360 	 13557 	 + 	 0.50
glimmer 	 contig_149 	 26 	 13554 	 13706 	 + 	 1.00
phanotate 	 contig_149 	 47 	 13554 	 13706 	 + 	 1.00
prodigal 	 contig_149 	 21 	 13554 	 13706 	 + 	 1.00
prodigal 	 contig_149 	 22 	 13760 	 14071 	 + 	 0.50
glimmer 	 contig_149 	 27 	 13778 	 14071 	 + 	 0.50
phanotate 	 contig_149 	 48 	 13805 	 14071 	 + 	 0.50
glimmer 	 contig_149 	 28 	 14036 	 14173 	 - 	 0.33
glimmer 	 contig_149 	 29 	 14187 	 14612 	 + 	 1.00
phanotate 	 contig_149 	 49 	 14187 	 14612 	 + 	 1.00
prodigal 	 contig_149 	 23 	 14187 	 14612 	 + 	 1.00
prodigal 	 contig_149 	 24 	 14554 	 14973 	 + 	 0.50
glimmer 	 contig_149 	 30 	 14590 	 14973 	 + 	 0.50
phanotate 	 contig_149 	 50 	 14707 	 14973 	 + 	 0.50
glimmer 	 contig_149 	 31 	 14993 	 15478 	 + 	 1.00
phanotate 	 contig_149 	 51 	 14993 	 15478 	 + 	 1.00
prodigal 	 contig_149 	 25 	 14993 	 15478 	 + 	 1.00
glimmer 	 contig_149 	 32 	 15492 	 15923 	 + 	 1.00
phanotate 	 contig_149 	 52 	 15492 	 15923 	 + 	 1.00
prodigal 	 contig_149 	 26 	 15492 	 15923 	 + 	 1.00
phanotate 	 contig_149 	 53 	 15924 	 16025 	 + 	 0.33
phanotate 	 contig_149 	 54 	 16038 	 16136 	 + 	 0.33
prodigal 	 contig_149 	 27 	 16117 	 16848 	 + 	 0.50
glimmer 	 contig_149 	 33 	 16123 	 16848 	 + 	 0.83
phanotate 	 contig_149 	 55 	 16123 	 16848 	 + 	 0.83
glimmer 	 contig_149 	 34 	 16823 	 17212 	 + 	 0.83
prodigal 	 contig_149 	 28 	 16823 	 17212 	 + 	 0.83
phanotate 	 contig_149 	 56 	 16933 	 17046 	 - 	 0.33
phanotate 	 contig_149 	 57 	 17052 	 17945 	 + 	 0.50
glimmer 	 contig_149 	 35 	 17196 	 17945 	 + 	 0.83
prodigal 	 contig_149 	 29 	 17196 	 17945 	 + 	 0.83
glimmer 	 contig_149 	 36 	 17924 	 18061 	 + 	 1.00
phanotate 	 contig_149 	 58 	 17924 	 18061 	 + 	 1.00
prodigal 	 contig_149 	 30 	 17924 	 18061 	 + 	 1.00
glimmer 	 contig_149 	 37 	 18130 	 18543 	 + 	 0.50
phanotate 	 contig_149 	 59 	 18172 	 18543 	 + 	 0.83
prodigal 	 contig_149 	 31 	 18172 	 18543 	 + 	 0.83
glimmer 	 contig_149 	 38 	 18560 	 18970 	 + 	 0.83
prodigal 	 contig_149 	 32 	 18560 	 18970 	 + 	 0.83
phanotate 	 contig_149 	 60 	 18575 	 18970 	 + 	 0.50
phanotate 	 contig_149 	 61 	 18967 	 19113 	 + 	 0.33
glimmer 	 contig_149 	 39 	 19031 	 19228 	 + 	 0.33
phanotate 	 contig_149 	 62 	 19125 	 19217 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
