# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3484	3798	315	contig_149	All_callers
2	-	3997	5316	1320	contig_149	All_callers
3	-	6227	6535	309	contig_149	All_callers
4	-	6730	6891	162	contig_149	All_callers
5	-	7378	7914	537	contig_149	All_callers
6	-	7914	8360	447	contig_149	All_callers
7	+	12717	12941	225	contig_149	All_callers
8	+	13554	13706	153	contig_149	All_callers
9	+	14187	14612	426	contig_149	All_callers
10	+	14993	15478	486	contig_149	All_callers
11	+	15492	15923	432	contig_149	All_callers
12	+	17924	18061	138	contig_149	All_callers
