# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	1965	1965	contig_149	phanotate_prodigal
2	-	1940	2125	186	contig_149	glimmer_phanotate
3	-	2132	2266	135	contig_149	phanotate_glimmer
5	-	2393	2737	345	contig_149	glimmer_prodigal
8	-	2951	3070	120	contig_149	glimmer_phanotate
9	-	3064	3240	177	contig_149	glimmer_phanotate
11	-	3484	3798	315	contig_149	glimmer_phanotate_prodigal
13	-	3997	5316	1320	contig_149	glimmer_phanotate_prodigal
14	-	5313	5717	405	contig_149	phanotate_prodigal
15	-	5781	5894	114	contig_149	glimmer_phanotate
16	-	6059	6169	111	contig_149	phanotate_prodigal
17	-	6227	6535	309	contig_149	glimmer_phanotate_prodigal
18	-	6558	6716	159	contig_149	glimmer_phanotate
19	-	6730	6891	162	contig_149	glimmer_phanotate_prodigal
20	-	6894	7427	534	contig_149	glimmer_phanotate_prodigal
21	-	7378	7914	537	contig_149	glimmer_phanotate_prodigal
22	-	7914	8360	447	contig_149	glimmer_phanotate_prodigal
23	-	8357	8509	153	contig_149	glimmer_phanotate
26	-	8935	9069	135	contig_149	phanotate_prodigal
30	+	9522	9707	186	contig_149	glimmer_phanotate
32	-	9789	9974	186	contig_149	glimmer_phanotate
39	+	10680	10967	288	contig_149	glimmer_phanotate
40	+	10967	11161	195	contig_149	phanotate_prodigal
49	+	12166	12330	165	contig_149	glimmer_phanotate
50	+	12469	12720	252	contig_149	phanotate_prodigal_glimmer
51	+	12717	12941	225	contig_149	glimmer_phanotate_prodigal
52	+	12902	13156	255	contig_149	prodigal_phanotate
53	+	13153	13557	405	contig_149	phanotate_prodigal_glimmer
54	+	13554	13706	153	contig_149	glimmer_phanotate_prodigal
55	+	13760	14071	312	contig_149	prodigal_glimmer_phanotate
57	+	14187	14612	426	contig_149	glimmer_phanotate_prodigal
58	+	14554	14973	420	contig_149	prodigal_glimmer_phanotate
59	+	14993	15478	486	contig_149	glimmer_phanotate_prodigal
60	+	15492	15923	432	contig_149	glimmer_phanotate_prodigal
63	+	16117	16848	732	contig_149	prodigal_glimmer_phanotate
64	+	16823	17212	390	contig_149	glimmer_prodigal
66	+	17052	17945	894	contig_149	phanotate_glimmer_prodigal
67	+	17924	18061	138	contig_149	glimmer_phanotate_prodigal
68	+	18130	18543	414	contig_149	glimmer_phanotate_prodigal
69	+	18560	18970	411	contig_149	glimmer_prodigal_phanotate
