# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_149/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1940	2125	186	contig_149	unknown
2	-	2132	2266	135	contig_149	unknown
3	-	2393	2737	345	contig_149	unknown
4	-	2951	3070	120	contig_149	unknown
5	-	3064	3240	177	contig_149	unknown
6	-	3484	3798	315	contig_149	unknown
7	-	3997	5316	1320	contig_149	unknown
8	-	5781	5894	114	contig_149	unknown
9	-	6227	6535	309	contig_149	unknown
10	-	6558	6716	159	contig_149	unknown
11	-	6730	6891	162	contig_149	unknown
12	-	6894	7250	357	contig_149	unknown
13	-	7378	7914	537	contig_149	unknown
14	-	7914	8360	447	contig_149	unknown
15	-	8357	8509	153	contig_149	unknown
16	-	9158	9316	159	contig_149	unknown
17	+	9522	9707	186	contig_149	unknown
18	-	9789	9974	186	contig_149	unknown
19	+	10535	10672	138	contig_149	unknown
20	+	10680	10967	288	contig_149	unknown
21	+	11859	12002	144	contig_149	unknown
22	+	12166	12330	165	contig_149	unknown
23	+	12589	12720	132	contig_149	unknown
24	+	12717	12941	225	contig_149	unknown
25	+	13360	13557	198	contig_149	unknown
26	+	13554	13706	153	contig_149	unknown
27	+	13778	14071	294	contig_149	unknown
28	-	14036	14173	138	contig_149	unknown
29	+	14187	14612	426	contig_149	unknown
30	+	14590	14973	384	contig_149	unknown
31	+	14993	15478	486	contig_149	unknown
32	+	15492	15923	432	contig_149	unknown
33	+	16123	16848	726	contig_149	unknown
34	+	16823	17212	390	contig_149	unknown
35	+	17196	17945	750	contig_149	unknown
36	+	17924	18061	138	contig_149	unknown
37	+	18130	18543	414	contig_149	unknown
38	+	18560	18970	411	contig_149	unknown
39	+	19031	19228	198	contig_149	unknown
40	-	19195	1965	-17229	contig_149	unknown
# END
