# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_149/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	1965	1965	contig_149	unknown
2	-	1940	2125	186	contig_149	unknown
3	-	2132	2233	102	contig_149	unknown
4	-	2281	2475	195	contig_149	unknown
5	+	2535	2804	270	contig_149	unknown
6	-	2849	2950	102	contig_149	unknown
7	-	2951	3070	120	contig_149	unknown
8	-	3064	3240	177	contig_149	unknown
9	-	3396	3506	111	contig_149	unknown
10	-	3484	3798	315	contig_149	unknown
11	-	3795	3884	90	contig_149	unknown
12	-	3997	5316	1320	contig_149	unknown
13	-	5313	5717	405	contig_149	unknown
14	-	5781	5894	114	contig_149	unknown
15	-	6059	6169	111	contig_149	unknown
16	-	6227	6535	309	contig_149	unknown
17	-	6558	6716	159	contig_149	unknown
18	-	6730	6891	162	contig_149	unknown
19	-	6894	7427	534	contig_149	unknown
20	-	7378	7914	537	contig_149	unknown
21	-	7914	8360	447	contig_149	unknown
22	-	8357	8509	153	contig_149	unknown
23	-	8585	8764	180	contig_149	unknown
24	-	8813	8926	114	contig_149	unknown
25	-	8935	9069	135	contig_149	unknown
26	-	9041	9145	105	contig_149	unknown
27	+	9191	9457	267	contig_149	unknown
28	+	9522	9707	186	contig_149	unknown
29	+	9720	9824	105	contig_149	unknown
30	-	9789	9974	186	contig_149	unknown
31	-	10197	10292	96	contig_149	unknown
32	-	10360	10620	261	contig_149	unknown
33	-	10643	10768	126	contig_149	unknown
34	+	10770	10967	198	contig_149	unknown
35	+	10967	11161	195	contig_149	unknown
36	+	11269	11370	102	contig_149	unknown
37	+	11438	11536	99	contig_149	unknown
38	+	11533	11625	93	contig_149	unknown
39	+	11655	11756	102	contig_149	unknown
40	+	11765	11989	225	contig_149	unknown
41	+	11992	12081	90	contig_149	unknown
42	+	12166	12330	165	contig_149	unknown
43	+	12469	12720	252	contig_149	unknown
44	+	12717	12941	225	contig_149	unknown
45	+	13013	13156	144	contig_149	unknown
46	+	13153	13557	405	contig_149	unknown
47	+	13554	13706	153	contig_149	unknown
48	+	13805	14071	267	contig_149	unknown
49	+	14187	14612	426	contig_149	unknown
50	+	14707	14973	267	contig_149	unknown
51	+	14993	15478	486	contig_149	unknown
52	+	15492	15923	432	contig_149	unknown
53	+	15924	16025	102	contig_149	unknown
54	+	16038	16136	99	contig_149	unknown
55	+	16123	16848	726	contig_149	unknown
56	-	16933	17046	114	contig_149	unknown
57	+	17052	17945	894	contig_149	unknown
58	+	17924	18061	138	contig_149	unknown
59	+	18172	18543	372	contig_149	unknown
60	+	18575	18970	396	contig_149	unknown
61	+	18967	19113	147	contig_149	unknown
62	+	19125	19217	93	contig_149	unknown
# END
