##gff-version 3
contig_149	prodigal	cds	1965	1	-	.	.
contig_149	prodigal	cds	2737	2393	-	.	.
contig_149	prodigal	cds	3798	3484	-	.	.
contig_149	prodigal	cds	5316	3997	-	.	.
contig_149	prodigal	cds	5717	5313	-	.	.
contig_149	prodigal	cds	6169	6059	-	.	.
contig_149	prodigal	cds	6535	6227	-	.	.
contig_149	prodigal	cds	6891	6730	-	.	.
contig_149	prodigal	cds	7427	6894	-	.	.
contig_149	prodigal	cds	7914	7378	-	.	.
contig_149	prodigal	cds	8360	7914	-	.	.
contig_149	prodigal	cds	9069	8935	-	.	.
contig_149	prodigal	cds	9796	9930	+	.	.
contig_149	prodigal	cds	10602	10967	+	.	.
contig_149	prodigal	cds	10967	11161	+	.	.
contig_149	prodigal	cds	11121	11357	+	.	.
contig_149	prodigal	cds	12469	12720	+	.	.
contig_149	prodigal	cds	12717	12941	+	.	.
contig_149	prodigal	cds	12902	13156	+	.	.
contig_149	prodigal	cds	13153	13557	+	.	.
contig_149	prodigal	cds	13554	13706	+	.	.
contig_149	prodigal	cds	13760	14071	+	.	.
contig_149	prodigal	cds	14187	14612	+	.	.
contig_149	prodigal	cds	14554	14973	+	.	.
contig_149	prodigal	cds	14993	15478	+	.	.
contig_149	prodigal	cds	15492	15923	+	.	.
contig_149	prodigal	cds	16117	16848	+	.	.
contig_149	prodigal	cds	16823	17212	+	.	.
contig_149	prodigal	cds	17196	17945	+	.	.
contig_149	prodigal	cds	17924	18061	+	.	.
contig_149	prodigal	cds	18172	18543	+	.	.
contig_149	prodigal	cds	18560	18970	+	.	.
