# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_149/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	1965	1965	contig_149	unknown
2	-	2393	2737	345	contig_149	unknown
3	-	3484	3798	315	contig_149	unknown
4	-	3997	5316	1320	contig_149	unknown
5	-	5313	5717	405	contig_149	unknown
6	-	6059	6169	111	contig_149	unknown
7	-	6227	6535	309	contig_149	unknown
8	-	6730	6891	162	contig_149	unknown
9	-	6894	7427	534	contig_149	unknown
10	-	7378	7914	537	contig_149	unknown
11	-	7914	8360	447	contig_149	unknown
12	-	8935	9069	135	contig_149	unknown
13	+	9796	9930	135	contig_149	unknown
14	+	10602	10967	366	contig_149	unknown
15	+	10967	11161	195	contig_149	unknown
16	+	11121	11357	237	contig_149	unknown
17	+	12469	12720	252	contig_149	unknown
18	+	12717	12941	225	contig_149	unknown
19	+	12902	13156	255	contig_149	unknown
20	+	13153	13557	405	contig_149	unknown
21	+	13554	13706	153	contig_149	unknown
22	+	13760	14071	312	contig_149	unknown
23	+	14187	14612	426	contig_149	unknown
24	+	14554	14973	420	contig_149	unknown
25	+	14993	15478	486	contig_149	unknown
26	+	15492	15923	432	contig_149	unknown
27	+	16117	16848	732	contig_149	unknown
28	+	16823	17212	390	contig_149	unknown
29	+	17196	17945	750	contig_149	unknown
30	+	17924	18061	138	contig_149	unknown
31	+	18172	18543	372	contig_149	unknown
32	+	18560	18970	411	contig_149	unknown
# END
