# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	1965	1965	contig_149	phanotate_prodigal
2	-	1940	2125	186	contig_149	glimmer_phanotate
3	-	2132	2233	102	contig_149	phanotate
4	-	2132	2266	135	contig_149	glimmer
5	-	2281	2475	195	contig_149	phanotate
6	-	2393	2737	345	contig_149	glimmer_prodigal
7	+	2535	2804	270	contig_149	phanotate
8	-	2849	2950	102	contig_149	phanotate
9	-	2951	3070	120	contig_149	glimmer_phanotate
10	-	3064	3240	177	contig_149	glimmer_phanotate
11	-	3396	3506	111	contig_149	phanotate
12	-	3484	3798	315	contig_149	all callers
13	-	3795	3884	90	contig_149	phanotate
14	-	3997	5316	1320	contig_149	all callers
15	-	5313	5717	405	contig_149	phanotate_prodigal
16	-	5781	5894	114	contig_149	glimmer_phanotate
17	-	6059	6169	111	contig_149	phanotate_prodigal
18	-	6227	6535	309	contig_149	all callers
19	-	6558	6716	159	contig_149	glimmer_phanotate
20	-	6730	6891	162	contig_149	all callers
21	-	6894	7250	357	contig_149	glimmer
22	-	6894	7427	534	contig_149	phanotate_prodigal
23	-	7378	7914	537	contig_149	all callers
24	-	7914	8360	447	contig_149	all callers
25	-	8357	8509	153	contig_149	glimmer_phanotate
26	-	8585	8764	180	contig_149	phanotate
27	-	8813	8926	114	contig_149	phanotate
28	-	8935	9069	135	contig_149	phanotate_prodigal
29	-	9041	9145	105	contig_149	phanotate
30	-	9158	9316	159	contig_149	glimmer
31	+	9191	9457	267	contig_149	phanotate
32	+	9522	9707	186	contig_149	glimmer_phanotate
33	+	9720	9824	105	contig_149	phanotate
34	-	9789	9974	186	contig_149	glimmer_phanotate
35	+	9796	9930	135	contig_149	prodigal
36	-	10197	10292	96	contig_149	phanotate
37	-	10360	10620	261	contig_149	phanotate
38	+	10535	10672	138	contig_149	glimmer
39	+	10602	10967	366	contig_149	prodigal
40	-	10643	10768	126	contig_149	phanotate
41	+	10680	10967	288	contig_149	glimmer
42	+	10770	10967	198	contig_149	phanotate
43	+	10967	11161	195	contig_149	phanotate_prodigal
44	+	11121	11357	237	contig_149	prodigal
45	+	11269	11370	102	contig_149	phanotate
46	+	11438	11536	99	contig_149	phanotate
47	+	11533	11625	93	contig_149	phanotate
48	+	11655	11756	102	contig_149	phanotate
49	+	11765	11989	225	contig_149	phanotate
50	+	11859	12002	144	contig_149	glimmer
51	+	11992	12081	90	contig_149	phanotate
52	+	12166	12330	165	contig_149	glimmer_phanotate
53	+	12469	12720	252	contig_149	phanotate_prodigal
54	+	12589	12720	132	contig_149	glimmer
55	+	12717	12941	225	contig_149	all callers
56	+	12902	13156	255	contig_149	prodigal
57	+	13013	13156	144	contig_149	phanotate
58	+	13153	13557	405	contig_149	phanotate_prodigal
59	+	13360	13557	198	contig_149	glimmer
60	+	13554	13706	153	contig_149	all callers
61	+	13760	14071	312	contig_149	prodigal
62	+	13778	14071	294	contig_149	glimmer
63	+	13805	14071	267	contig_149	phanotate
64	-	14036	14173	138	contig_149	glimmer
65	+	14187	14612	426	contig_149	all callers
66	+	14554	14973	420	contig_149	prodigal
67	+	14590	14973	384	contig_149	glimmer
68	+	14707	14973	267	contig_149	phanotate
69	+	14993	15478	486	contig_149	all callers
70	+	15492	15923	432	contig_149	all callers
71	+	15924	16025	102	contig_149	phanotate
72	+	16038	16136	99	contig_149	phanotate
73	+	16117	16848	732	contig_149	prodigal
74	+	16123	16848	726	contig_149	glimmer_phanotate
75	+	16823	17212	390	contig_149	glimmer_prodigal
76	-	16933	17046	114	contig_149	phanotate
77	+	17052	17945	894	contig_149	phanotate
78	+	17196	17945	750	contig_149	glimmer_prodigal
79	+	17924	18061	138	contig_149	all callers
80	+	18130	18543	414	contig_149	glimmer
81	+	18172	18543	372	contig_149	phanotate_prodigal
82	+	18560	18970	411	contig_149	glimmer_prodigal
83	+	18575	18970	396	contig_149	phanotate
84	+	18967	19113	147	contig_149	phanotate
85	+	19031	19228	198	contig_149	glimmer
86	+	19125	19217	93	contig_149	phanotate
