CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	350	348	contig_1031							
2	glimmer	+	210	332	123	contig_1031													
3							phanotate	-	378	485	108	contig_1031							
4							phanotate	-	451	546	96	contig_1031							
5	glimmer	-	646	1083	438	contig_1031	phanotate	-	646	1083	438	contig_1031	prodigal	-	646	1083	438	contig_1031	
6							phanotate	-	1094	1576	483	contig_1031	prodigal	-	1094	1576	483	contig_1031	
7	glimmer	+	1206	1901	696	contig_1031													
8							phanotate	-	1601	1777	177	contig_1031							
9							phanotate	-	1835	2029	195	contig_1031							
10	glimmer	-	2043	2357	315	contig_1031	phanotate	-	2043	2357	315	contig_1031	prodigal	-	2043	2357	315	contig_1031	
11							phanotate	-	2363	2458	96	contig_1031							
12							phanotate	-	2459	2596	138	contig_1031							
13							phanotate	+	2622	2819	198	contig_1031							
14							phanotate	-	3007	3099	93	contig_1031	prodigal	-	3007	3099	93	contig_1031	
15							phanotate	-	3090	3185	96	contig_1031							
16													prodigal	-	3090	3236	147	contig_1031	
17							phanotate	+	3205	3348	144	contig_1031							
18													prodigal	-	3495	3638	144	contig_1031	
19							phanotate	-	3495	3653	159	contig_1031							
20							phanotate	-	3797	3901	105	contig_1031							
21													prodigal	-	4087	4218	132	contig_1031	
22							phanotate	-	4087	4233	147	contig_1031							
23							phanotate	-	5048	5146	99	contig_1031							
24	glimmer	+	6350	6604	255	contig_1031	phanotate	+	6350	6604	255	contig_1031	prodigal	+	6350	6604	255	contig_1031	
25							phanotate	-	6978	7112	135	contig_1031							
26	glimmer	+	7153	7437	285	contig_1031	phanotate	+	7153	7437	285	contig_1031	prodigal	+	7153	7437	285	contig_1031	
27							phanotate	+	7580	7813	234	contig_1031							
28							phanotate	+	7888	7977	90	contig_1031							
29	glimmer	+	7982	8221	240	contig_1031	phanotate	+	7982	8221	240	contig_1031	prodigal	+	7982	8221	240	contig_1031	
30	glimmer	+	8214	8702	489	contig_1031	phanotate	+	8214	8702	489	contig_1031	prodigal	+	8214	8702	489	contig_1031	
31							phanotate	+	8726	8893	168	contig_1031	prodigal	+	8726	8893	168	contig_1031	
32	glimmer	+	8944	9723	780	contig_1031													
33							phanotate	+	8950	9723	774	contig_1031	prodigal	+	8950	9723	774	contig_1031	
34	glimmer	+	9735	10463	729	contig_1031	phanotate	+	9735	10463	729	contig_1031	prodigal	+	9735	10463	729	contig_1031	
35	glimmer	+	10460	11083	624	contig_1031	phanotate	+	10460	11083	624	contig_1031	prodigal	+	10460	11083	624	contig_1031	
36	glimmer	+	11093	11644	552	contig_1031	phanotate	+	11093	11644	552	contig_1031	prodigal	+	11093	11644	552	contig_1031	
37	glimmer	+	11675	12007	333	contig_1031	phanotate	+	11675	12007	333	contig_1031	prodigal	+	11675	12007	333	contig_1031	
38							phanotate	-	12004	12120	117	contig_1031							
39													prodigal	+	12026	12199	174	contig_1031	
40	glimmer	-	12126	12323	198	contig_1031	phanotate	-	12126	12323	198	contig_1031	prodigal	-	12126	12323	198	contig_1031	
41	glimmer	-	12323	12511	189	contig_1031	phanotate	-	12323	12511	189	contig_1031	prodigal	-	12323	12511	189	contig_1031	
42							phanotate	-	12530	12769	240	contig_1031	prodigal	-	12530	12769	240	contig_1031	
43	glimmer	+	12558	12722	165	contig_1031													
44	glimmer	-	12913	13761	849	contig_1031	phanotate	-	12913	13761	849	contig_1031	prodigal	-	12913	13761	849	contig_1031	
45	glimmer	-	13780	14112	333	contig_1031	phanotate	-	13780	14112	333	contig_1031	prodigal	-	13780	14112	333	contig_1031	
46	glimmer	-	14143	14694	552	contig_1031	phanotate	-	14143	14694	552	contig_1031	prodigal	-	14143	14694	552	contig_1031	
47	glimmer	-	14704	15327	624	contig_1031	phanotate	-	14704	15327	624	contig_1031	prodigal	-	14704	15327	624	contig_1031	
48	glimmer	-	15324	16052	729	contig_1031	phanotate	-	15324	16052	729	contig_1031	prodigal	-	15324	16052	729	contig_1031	
49							phanotate	-	16064	16837	774	contig_1031	prodigal	-	16064	16837	774	contig_1031	
50	glimmer	-	16064	16843	780	contig_1031													
51							phanotate	-	16894	17061	168	contig_1031	prodigal	-	16894	17061	168	contig_1031	
52	glimmer	-	17085	17573	489	contig_1031	phanotate	-	17085	17573	489	contig_1031	prodigal	-	17085	17573	489	contig_1031	
53	glimmer	-	17566	17805	240	contig_1031	phanotate	-	17566	17805	240	contig_1031	prodigal	-	17566	17805	240	contig_1031	
54							phanotate	-	17810	17899	90	contig_1031							
55							phanotate	-	17974	18207	234	contig_1031							
56	glimmer	-	18350	18634	285	contig_1031	phanotate	-	18350	18634	285	contig_1031	prodigal	-	18350	18634	285	contig_1031	
57							phanotate	+	18675	18809	135	contig_1031							
58	glimmer	-	19183	19437	255	contig_1031	phanotate	-	19183	19437	255	contig_1031	prodigal	-	19183	19437	255	contig_1031	
59							phanotate	+	19529	19639	111	contig_1031							
60							phanotate	+	21561	21707	147	contig_1031							
61													prodigal	+	21576	21707	132	contig_1031	
62							phanotate	+	21893	21997	105	contig_1031							
63							phanotate	-	22403	22546	144	contig_1031							
64													prodigal	+	22515	22661	147	contig_1031	
65							phanotate	+	22566	22661	96	contig_1031							
66							phanotate	+	22652	22744	93	contig_1031	prodigal	+	22652	22744	93	contig_1031	
67							phanotate	-	22932	23111	180	contig_1031							
68							phanotate	+	23143	23232	90	contig_1031							
69							phanotate	+	23286	23549	264	contig_1031							
70							phanotate	+	23660	23764	105	contig_1031							
71	glimmer	-	23711	24406	696	contig_1031	phanotate	-	23711	24406	696	contig_1031							
72													prodigal	+	24129	24458	330	contig_1031	
73							phanotate	-	24409	24498	90	contig_1031							
74							phanotate	-	24499	24708	210	contig_1031							
75							phanotate	-	24680	24934	255	contig_1031							
76	glimmer	+	24732	25076	345	contig_1031													
77							phanotate	-	25000	25218	219	contig_1031							
78	glimmer	-	25199	25669	471	contig_1031	phanotate	-	25199	25669	471	contig_1031	prodigal	-	25199	25669	471	contig_1031	
79	glimmer	-	25662	25850	189	contig_1031													
80							phanotate	-	25662	25916	255	contig_1031	prodigal	-	25662	25916	255	contig_1031	
81	glimmer	-	25909	26130	222	contig_1031													
82							phanotate	-	25909	26214	306	contig_1031	prodigal	-	25909	26214	306	contig_1031	
83							phanotate	-	26211	26522	312	contig_1031							
84	glimmer	-	26211	26540	330	contig_1031							prodigal	-	26211	26540	330	contig_1031	
85							phanotate	-	26515	26646	132	contig_1031							
86							phanotate	-	26753	26929	177	contig_1031							
87							phanotate	-	26982	27101	120	contig_1031							
88							phanotate	-	27082	27192	111	contig_1031							
89	glimmer	-	27253	27408	156	contig_1031	phanotate	-	27253	27408	156	contig_1031							
90													prodigal	-	27253	27414	162	contig_1031	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 90
The number of gene calls in common among all callers is 22
The number of unique (non-matching) gene calls is 55
Caller glimmer produced 33 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 849 , ave: 422.90909090909093
Caller phanotate produced 73 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 849 , ave: 269.71232876712327
Caller prodigal produced 41 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 849 , ave: 354.2926829268293

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	350	348	contig_1031	
						

2 	
glimmer	+	210	332	123	contig_1031	
						
						

3 	
						
phanotate	-	378	485	108	contig_1031	
						

4 	
						
phanotate	-	451	546	96	contig_1031	
						

5 	
glimmer	-	646	1083	438	contig_1031	
phanotate	-	646	1083	438	contig_1031	
prodigal	-	646	1083	438	contig_1031	

6 	
						
phanotate	-	1094	1576	483	contig_1031	
prodigal	-	1094	1576	483	contig_1031	

7 	
glimmer	+	1206	1901	696	contig_1031	
						
						

8 	
						
phanotate	-	1601	1777	177	contig_1031	
						

9 	
						
phanotate	-	1835	2029	195	contig_1031	
						

10 	
glimmer	-	2043	2357	315	contig_1031	
phanotate	-	2043	2357	315	contig_1031	
prodigal	-	2043	2357	315	contig_1031	

11 	
						
phanotate	-	2363	2458	96	contig_1031	
						

12 	
						
phanotate	-	2459	2596	138	contig_1031	
						

13 	
						
phanotate	+	2622	2819	198	contig_1031	
						

14 	
						
phanotate	-	3007	3099	93	contig_1031	
prodigal	-	3007	3099	93	contig_1031	

15 	
						
phanotate	-	3090	3185	96	contig_1031	
						

16 	
						
						
prodigal	-	3090	3236	147	contig_1031	

17 	
						
phanotate	+	3205	3348	144	contig_1031	
						

18 	
						
						
prodigal	-	3495	3638	144	contig_1031	

19 	
						
phanotate	-	3495	3653	159	contig_1031	
						

20 	
						
phanotate	-	3797	3901	105	contig_1031	
						

21 	
						
						
prodigal	-	4087	4218	132	contig_1031	

22 	
						
phanotate	-	4087	4233	147	contig_1031	
						

23 	
						
phanotate	-	5048	5146	99	contig_1031	
						

24 	
glimmer	+	6350	6604	255	contig_1031	
phanotate	+	6350	6604	255	contig_1031	
prodigal	+	6350	6604	255	contig_1031	

25 	
						
phanotate	-	6978	7112	135	contig_1031	
						

26 	
glimmer	+	7153	7437	285	contig_1031	
phanotate	+	7153	7437	285	contig_1031	
prodigal	+	7153	7437	285	contig_1031	

27 	
						
phanotate	+	7580	7813	234	contig_1031	
						

28 	
						
phanotate	+	7888	7977	90	contig_1031	
						

29 	
glimmer	+	7982	8221	240	contig_1031	
phanotate	+	7982	8221	240	contig_1031	
prodigal	+	7982	8221	240	contig_1031	

30 	
glimmer	+	8214	8702	489	contig_1031	
phanotate	+	8214	8702	489	contig_1031	
prodigal	+	8214	8702	489	contig_1031	

31 	
						
phanotate	+	8726	8893	168	contig_1031	
prodigal	+	8726	8893	168	contig_1031	

32 	
glimmer	+	8944	9723	780	contig_1031	
						
						

33 	
						
phanotate	+	8950	9723	774	contig_1031	
prodigal	+	8950	9723	774	contig_1031	

34 	
glimmer	+	9735	10463	729	contig_1031	
phanotate	+	9735	10463	729	contig_1031	
prodigal	+	9735	10463	729	contig_1031	

35 	
glimmer	+	10460	11083	624	contig_1031	
phanotate	+	10460	11083	624	contig_1031	
prodigal	+	10460	11083	624	contig_1031	

36 	
glimmer	+	11093	11644	552	contig_1031	
phanotate	+	11093	11644	552	contig_1031	
prodigal	+	11093	11644	552	contig_1031	

37 	
glimmer	+	11675	12007	333	contig_1031	
phanotate	+	11675	12007	333	contig_1031	
prodigal	+	11675	12007	333	contig_1031	

38 	
						
phanotate	-	12004	12120	117	contig_1031	
						

39 	
						
						
prodigal	+	12026	12199	174	contig_1031	

40 	
glimmer	-	12126	12323	198	contig_1031	
phanotate	-	12126	12323	198	contig_1031	
prodigal	-	12126	12323	198	contig_1031	

41 	
glimmer	-	12323	12511	189	contig_1031	
phanotate	-	12323	12511	189	contig_1031	
prodigal	-	12323	12511	189	contig_1031	

42 	
						
phanotate	-	12530	12769	240	contig_1031	
prodigal	-	12530	12769	240	contig_1031	

43 	
glimmer	+	12558	12722	165	contig_1031	
						
						

44 	
glimmer	-	12913	13761	849	contig_1031	
phanotate	-	12913	13761	849	contig_1031	
prodigal	-	12913	13761	849	contig_1031	

45 	
glimmer	-	13780	14112	333	contig_1031	
phanotate	-	13780	14112	333	contig_1031	
prodigal	-	13780	14112	333	contig_1031	

46 	
glimmer	-	14143	14694	552	contig_1031	
phanotate	-	14143	14694	552	contig_1031	
prodigal	-	14143	14694	552	contig_1031	

47 	
glimmer	-	14704	15327	624	contig_1031	
phanotate	-	14704	15327	624	contig_1031	
prodigal	-	14704	15327	624	contig_1031	

48 	
glimmer	-	15324	16052	729	contig_1031	
phanotate	-	15324	16052	729	contig_1031	
prodigal	-	15324	16052	729	contig_1031	

49 	
						
phanotate	-	16064	16837	774	contig_1031	
prodigal	-	16064	16837	774	contig_1031	

50 	
glimmer	-	16064	16843	780	contig_1031	
						
						

51 	
						
phanotate	-	16894	17061	168	contig_1031	
prodigal	-	16894	17061	168	contig_1031	

52 	
glimmer	-	17085	17573	489	contig_1031	
phanotate	-	17085	17573	489	contig_1031	
prodigal	-	17085	17573	489	contig_1031	

53 	
glimmer	-	17566	17805	240	contig_1031	
phanotate	-	17566	17805	240	contig_1031	
prodigal	-	17566	17805	240	contig_1031	

54 	
						
phanotate	-	17810	17899	90	contig_1031	
						

55 	
						
phanotate	-	17974	18207	234	contig_1031	
						

56 	
glimmer	-	18350	18634	285	contig_1031	
phanotate	-	18350	18634	285	contig_1031	
prodigal	-	18350	18634	285	contig_1031	

57 	
						
phanotate	+	18675	18809	135	contig_1031	
						

58 	
glimmer	-	19183	19437	255	contig_1031	
phanotate	-	19183	19437	255	contig_1031	
prodigal	-	19183	19437	255	contig_1031	

59 	
						
phanotate	+	19529	19639	111	contig_1031	
						

60 	
						
phanotate	+	21561	21707	147	contig_1031	
						

61 	
						
						
prodigal	+	21576	21707	132	contig_1031	

62 	
						
phanotate	+	21893	21997	105	contig_1031	
						

63 	
						
phanotate	-	22403	22546	144	contig_1031	
						

64 	
						
						
prodigal	+	22515	22661	147	contig_1031	

65 	
						
phanotate	+	22566	22661	96	contig_1031	
						

66 	
						
phanotate	+	22652	22744	93	contig_1031	
prodigal	+	22652	22744	93	contig_1031	

67 	
						
phanotate	-	22932	23111	180	contig_1031	
						

68 	
						
phanotate	+	23143	23232	90	contig_1031	
						

69 	
						
phanotate	+	23286	23549	264	contig_1031	
						

70 	
						
phanotate	+	23660	23764	105	contig_1031	
						

71 	
glimmer	-	23711	24406	696	contig_1031	
phanotate	-	23711	24406	696	contig_1031	
						

72 	
						
						
prodigal	+	24129	24458	330	contig_1031	

73 	
						
phanotate	-	24409	24498	90	contig_1031	
						

74 	
						
phanotate	-	24499	24708	210	contig_1031	
						

75 	
						
phanotate	-	24680	24934	255	contig_1031	
						

76 	
glimmer	+	24732	25076	345	contig_1031	
						
						

77 	
						
phanotate	-	25000	25218	219	contig_1031	
						

78 	
glimmer	-	25199	25669	471	contig_1031	
phanotate	-	25199	25669	471	contig_1031	
prodigal	-	25199	25669	471	contig_1031	

79 	
glimmer	-	25662	25850	189	contig_1031	
						
						

80 	
						
phanotate	-	25662	25916	255	contig_1031	
prodigal	-	25662	25916	255	contig_1031	

81 	
glimmer	-	25909	26130	222	contig_1031	
						
						

82 	
						
phanotate	-	25909	26214	306	contig_1031	
prodigal	-	25909	26214	306	contig_1031	

83 	
						
phanotate	-	26211	26522	312	contig_1031	
						

84 	
glimmer	-	26211	26540	330	contig_1031	
						
prodigal	-	26211	26540	330	contig_1031	

85 	
						
phanotate	-	26515	26646	132	contig_1031	
						

86 	
						
phanotate	-	26753	26929	177	contig_1031	
						

87 	
						
phanotate	-	26982	27101	120	contig_1031	
						

88 	
						
phanotate	-	27082	27192	111	contig_1031	
						

89 	
glimmer	-	27253	27408	156	contig_1031	
phanotate	-	27253	27408	156	contig_1031	
						

90 	
						
						
prodigal	-	27253	27414	162	contig_1031	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1031 	 1 	 3 	 350 	 - 	 0.33
glimmer 	 contig_1031 	 1 	 210 	 332 	 + 	 0.33
phanotate 	 contig_1031 	 2 	 378 	 485 	 - 	 0.33
phanotate 	 contig_1031 	 3 	 451 	 546 	 - 	 0.33
glimmer 	 contig_1031 	 2 	 646 	 1083 	 - 	 1.00
phanotate 	 contig_1031 	 4 	 646 	 1083 	 - 	 1.00
prodigal 	 contig_1031 	 1 	 646 	 1083 	 - 	 1.00
phanotate 	 contig_1031 	 5 	 1094 	 1576 	 - 	 0.83
prodigal 	 contig_1031 	 2 	 1094 	 1576 	 - 	 0.83
glimmer 	 contig_1031 	 3 	 1206 	 1901 	 + 	 0.33
phanotate 	 contig_1031 	 6 	 1601 	 1777 	 - 	 0.33
phanotate 	 contig_1031 	 7 	 1835 	 2029 	 - 	 0.33
glimmer 	 contig_1031 	 4 	 2043 	 2357 	 - 	 1.00
phanotate 	 contig_1031 	 8 	 2043 	 2357 	 - 	 1.00
prodigal 	 contig_1031 	 3 	 2043 	 2357 	 - 	 1.00
phanotate 	 contig_1031 	 9 	 2363 	 2458 	 - 	 0.33
phanotate 	 contig_1031 	 10 	 2459 	 2596 	 - 	 0.33
phanotate 	 contig_1031 	 11 	 2622 	 2819 	 + 	 0.33
phanotate 	 contig_1031 	 12 	 3007 	 3099 	 - 	 0.83
prodigal 	 contig_1031 	 4 	 3007 	 3099 	 - 	 0.83
phanotate 	 contig_1031 	 13 	 3090 	 3185 	 - 	 0.50
prodigal 	 contig_1031 	 5 	 3090 	 3236 	 - 	 0.50
phanotate 	 contig_1031 	 14 	 3205 	 3348 	 + 	 0.33
prodigal 	 contig_1031 	 6 	 3495 	 3638 	 - 	 0.50
phanotate 	 contig_1031 	 15 	 3495 	 3653 	 - 	 0.50
phanotate 	 contig_1031 	 16 	 3797 	 3901 	 - 	 0.33
prodigal 	 contig_1031 	 7 	 4087 	 4218 	 - 	 0.50
phanotate 	 contig_1031 	 17 	 4087 	 4233 	 - 	 0.50
phanotate 	 contig_1031 	 18 	 5048 	 5146 	 - 	 0.33
glimmer 	 contig_1031 	 5 	 6350 	 6604 	 + 	 1.00
phanotate 	 contig_1031 	 19 	 6350 	 6604 	 + 	 1.00
prodigal 	 contig_1031 	 8 	 6350 	 6604 	 + 	 1.00
phanotate 	 contig_1031 	 20 	 6978 	 7112 	 - 	 0.33
glimmer 	 contig_1031 	 6 	 7153 	 7437 	 + 	 1.00
phanotate 	 contig_1031 	 21 	 7153 	 7437 	 + 	 1.00
prodigal 	 contig_1031 	 9 	 7153 	 7437 	 + 	 1.00
phanotate 	 contig_1031 	 22 	 7580 	 7813 	 + 	 0.33
phanotate 	 contig_1031 	 23 	 7888 	 7977 	 + 	 0.33
glimmer 	 contig_1031 	 7 	 7982 	 8221 	 + 	 1.00
phanotate 	 contig_1031 	 24 	 7982 	 8221 	 + 	 1.00
prodigal 	 contig_1031 	 10 	 7982 	 8221 	 + 	 1.00
glimmer 	 contig_1031 	 8 	 8214 	 8702 	 + 	 1.00
phanotate 	 contig_1031 	 25 	 8214 	 8702 	 + 	 1.00
prodigal 	 contig_1031 	 11 	 8214 	 8702 	 + 	 1.00
phanotate 	 contig_1031 	 26 	 8726 	 8893 	 + 	 0.83
prodigal 	 contig_1031 	 12 	 8726 	 8893 	 + 	 0.83
glimmer 	 contig_1031 	 9 	 8944 	 9723 	 + 	 0.50
phanotate 	 contig_1031 	 27 	 8950 	 9723 	 + 	 0.83
prodigal 	 contig_1031 	 13 	 8950 	 9723 	 + 	 0.83
glimmer 	 contig_1031 	 10 	 9735 	 10463 	 + 	 1.00
phanotate 	 contig_1031 	 28 	 9735 	 10463 	 + 	 1.00
prodigal 	 contig_1031 	 14 	 9735 	 10463 	 + 	 1.00
glimmer 	 contig_1031 	 11 	 10460 	 11083 	 + 	 1.00
phanotate 	 contig_1031 	 29 	 10460 	 11083 	 + 	 1.00
prodigal 	 contig_1031 	 15 	 10460 	 11083 	 + 	 1.00
glimmer 	 contig_1031 	 12 	 11093 	 11644 	 + 	 1.00
phanotate 	 contig_1031 	 30 	 11093 	 11644 	 + 	 1.00
prodigal 	 contig_1031 	 16 	 11093 	 11644 	 + 	 1.00
glimmer 	 contig_1031 	 13 	 11675 	 12007 	 + 	 1.00
phanotate 	 contig_1031 	 31 	 11675 	 12007 	 + 	 1.00
prodigal 	 contig_1031 	 17 	 11675 	 12007 	 + 	 1.00
phanotate 	 contig_1031 	 32 	 12004 	 12120 	 - 	 0.33
prodigal 	 contig_1031 	 18 	 12026 	 12199 	 + 	 0.33
glimmer 	 contig_1031 	 14 	 12126 	 12323 	 - 	 1.00
phanotate 	 contig_1031 	 33 	 12126 	 12323 	 - 	 1.00
prodigal 	 contig_1031 	 19 	 12126 	 12323 	 - 	 1.00
glimmer 	 contig_1031 	 15 	 12323 	 12511 	 - 	 1.00
phanotate 	 contig_1031 	 34 	 12323 	 12511 	 - 	 1.00
prodigal 	 contig_1031 	 20 	 12323 	 12511 	 - 	 1.00
phanotate 	 contig_1031 	 35 	 12530 	 12769 	 - 	 0.83
prodigal 	 contig_1031 	 21 	 12530 	 12769 	 - 	 0.83
glimmer 	 contig_1031 	 16 	 12558 	 12722 	 + 	 0.33
glimmer 	 contig_1031 	 17 	 12913 	 13761 	 - 	 1.00
phanotate 	 contig_1031 	 36 	 12913 	 13761 	 - 	 1.00
prodigal 	 contig_1031 	 22 	 12913 	 13761 	 - 	 1.00
glimmer 	 contig_1031 	 18 	 13780 	 14112 	 - 	 1.00
phanotate 	 contig_1031 	 37 	 13780 	 14112 	 - 	 1.00
prodigal 	 contig_1031 	 23 	 13780 	 14112 	 - 	 1.00
glimmer 	 contig_1031 	 19 	 14143 	 14694 	 - 	 1.00
phanotate 	 contig_1031 	 38 	 14143 	 14694 	 - 	 1.00
prodigal 	 contig_1031 	 24 	 14143 	 14694 	 - 	 1.00
glimmer 	 contig_1031 	 20 	 14704 	 15327 	 - 	 1.00
phanotate 	 contig_1031 	 39 	 14704 	 15327 	 - 	 1.00
prodigal 	 contig_1031 	 25 	 14704 	 15327 	 - 	 1.00
glimmer 	 contig_1031 	 21 	 15324 	 16052 	 - 	 1.00
phanotate 	 contig_1031 	 40 	 15324 	 16052 	 - 	 1.00
prodigal 	 contig_1031 	 26 	 15324 	 16052 	 - 	 1.00
phanotate 	 contig_1031 	 41 	 16064 	 16837 	 - 	 0.83
prodigal 	 contig_1031 	 27 	 16064 	 16837 	 - 	 0.83
glimmer 	 contig_1031 	 22 	 16064 	 16843 	 - 	 0.50
phanotate 	 contig_1031 	 42 	 16894 	 17061 	 - 	 0.83
prodigal 	 contig_1031 	 28 	 16894 	 17061 	 - 	 0.83
glimmer 	 contig_1031 	 23 	 17085 	 17573 	 - 	 1.00
phanotate 	 contig_1031 	 43 	 17085 	 17573 	 - 	 1.00
prodigal 	 contig_1031 	 29 	 17085 	 17573 	 - 	 1.00
glimmer 	 contig_1031 	 24 	 17566 	 17805 	 - 	 1.00
phanotate 	 contig_1031 	 44 	 17566 	 17805 	 - 	 1.00
prodigal 	 contig_1031 	 30 	 17566 	 17805 	 - 	 1.00
phanotate 	 contig_1031 	 45 	 17810 	 17899 	 - 	 0.33
phanotate 	 contig_1031 	 46 	 17974 	 18207 	 - 	 0.33
glimmer 	 contig_1031 	 25 	 18350 	 18634 	 - 	 1.00
phanotate 	 contig_1031 	 47 	 18350 	 18634 	 - 	 1.00
prodigal 	 contig_1031 	 31 	 18350 	 18634 	 - 	 1.00
phanotate 	 contig_1031 	 48 	 18675 	 18809 	 + 	 0.33
glimmer 	 contig_1031 	 26 	 19183 	 19437 	 - 	 1.00
phanotate 	 contig_1031 	 49 	 19183 	 19437 	 - 	 1.00
prodigal 	 contig_1031 	 32 	 19183 	 19437 	 - 	 1.00
phanotate 	 contig_1031 	 50 	 19529 	 19639 	 + 	 0.33
phanotate 	 contig_1031 	 51 	 21561 	 21707 	 + 	 0.50
prodigal 	 contig_1031 	 33 	 21576 	 21707 	 + 	 0.50
phanotate 	 contig_1031 	 52 	 21893 	 21997 	 + 	 0.33
phanotate 	 contig_1031 	 53 	 22403 	 22546 	 - 	 0.33
prodigal 	 contig_1031 	 34 	 22515 	 22661 	 + 	 0.50
phanotate 	 contig_1031 	 54 	 22566 	 22661 	 + 	 0.50
phanotate 	 contig_1031 	 55 	 22652 	 22744 	 + 	 0.83
prodigal 	 contig_1031 	 35 	 22652 	 22744 	 + 	 0.83
phanotate 	 contig_1031 	 56 	 22932 	 23111 	 - 	 0.33
phanotate 	 contig_1031 	 57 	 23143 	 23232 	 + 	 0.33
phanotate 	 contig_1031 	 58 	 23286 	 23549 	 + 	 0.33
phanotate 	 contig_1031 	 59 	 23660 	 23764 	 + 	 0.33
glimmer 	 contig_1031 	 27 	 23711 	 24406 	 - 	 0.83
phanotate 	 contig_1031 	 60 	 23711 	 24406 	 - 	 0.83
prodigal 	 contig_1031 	 36 	 24129 	 24458 	 + 	 0.33
phanotate 	 contig_1031 	 61 	 24409 	 24498 	 - 	 0.33
phanotate 	 contig_1031 	 62 	 24499 	 24708 	 - 	 0.33
phanotate 	 contig_1031 	 63 	 24680 	 24934 	 - 	 0.33
glimmer 	 contig_1031 	 28 	 24732 	 25076 	 + 	 0.33
phanotate 	 contig_1031 	 64 	 25000 	 25218 	 - 	 0.33
glimmer 	 contig_1031 	 29 	 25199 	 25669 	 - 	 1.00
phanotate 	 contig_1031 	 65 	 25199 	 25669 	 - 	 1.00
prodigal 	 contig_1031 	 37 	 25199 	 25669 	 - 	 1.00
glimmer 	 contig_1031 	 30 	 25662 	 25850 	 - 	 0.50
phanotate 	 contig_1031 	 66 	 25662 	 25916 	 - 	 0.83
prodigal 	 contig_1031 	 38 	 25662 	 25916 	 - 	 0.83
glimmer 	 contig_1031 	 31 	 25909 	 26130 	 - 	 0.50
phanotate 	 contig_1031 	 67 	 25909 	 26214 	 - 	 0.83
prodigal 	 contig_1031 	 39 	 25909 	 26214 	 - 	 0.83
phanotate 	 contig_1031 	 68 	 26211 	 26522 	 - 	 0.50
glimmer 	 contig_1031 	 32 	 26211 	 26540 	 - 	 0.83
prodigal 	 contig_1031 	 40 	 26211 	 26540 	 - 	 0.83
phanotate 	 contig_1031 	 69 	 26515 	 26646 	 - 	 0.33
phanotate 	 contig_1031 	 70 	 26753 	 26929 	 - 	 0.33
phanotate 	 contig_1031 	 71 	 26982 	 27101 	 - 	 0.33
phanotate 	 contig_1031 	 72 	 27082 	 27192 	 - 	 0.33
glimmer 	 contig_1031 	 33 	 27253 	 27408 	 - 	 0.83
phanotate 	 contig_1031 	 73 	 27253 	 27408 	 - 	 0.83
prodigal 	 contig_1031 	 41 	 27253 	 27414 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
