# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	646	1083	438	contig_1031	All_callers
2	-	2043	2357	315	contig_1031	All_callers
3	+	6350	6604	255	contig_1031	All_callers
4	+	7153	7437	285	contig_1031	All_callers
5	+	7982	8221	240	contig_1031	All_callers
6	+	8214	8702	489	contig_1031	All_callers
7	+	9735	10463	729	contig_1031	All_callers
8	+	10460	11083	624	contig_1031	All_callers
9	+	11093	11644	552	contig_1031	All_callers
10	+	11675	12007	333	contig_1031	All_callers
11	-	12126	12323	198	contig_1031	All_callers
12	-	12323	12511	189	contig_1031	All_callers
13	-	12913	13761	849	contig_1031	All_callers
14	-	13780	14112	333	contig_1031	All_callers
15	-	14143	14694	552	contig_1031	All_callers
16	-	14704	15327	624	contig_1031	All_callers
17	-	15324	16052	729	contig_1031	All_callers
18	-	17085	17573	489	contig_1031	All_callers
19	-	17566	17805	240	contig_1031	All_callers
20	-	18350	18634	285	contig_1031	All_callers
21	-	19183	19437	255	contig_1031	All_callers
22	-	25199	25669	471	contig_1031	All_callers
