# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	-	646	1083	438	contig_1031	glimmer_phanotate_prodigal
6	-	1094	1576	483	contig_1031	phanotate_prodigal
10	-	2043	2357	315	contig_1031	glimmer_phanotate_prodigal
14	-	3007	3099	93	contig_1031	phanotate_prodigal
15	-	3090	3236	147	contig_1031	phanotate_prodigal
17	-	3495	3653	159	contig_1031	prodigal_phanotate
19	-	4087	4233	147	contig_1031	prodigal_phanotate
21	+	6350	6604	255	contig_1031	glimmer_phanotate_prodigal
23	+	7153	7437	285	contig_1031	glimmer_phanotate_prodigal
26	+	7982	8221	240	contig_1031	glimmer_phanotate_prodigal
27	+	8214	8702	489	contig_1031	glimmer_phanotate_prodigal
28	+	8726	8893	168	contig_1031	phanotate_prodigal
29	+	8944	9723	780	contig_1031	glimmer_phanotate_prodigal
30	+	9735	10463	729	contig_1031	glimmer_phanotate_prodigal
31	+	10460	11083	624	contig_1031	glimmer_phanotate_prodigal
32	+	11093	11644	552	contig_1031	glimmer_phanotate_prodigal
33	+	11675	12007	333	contig_1031	glimmer_phanotate_prodigal
36	-	12126	12323	198	contig_1031	glimmer_phanotate_prodigal
37	-	12323	12511	189	contig_1031	glimmer_phanotate_prodigal
38	-	12530	12769	240	contig_1031	phanotate_prodigal
40	-	12913	13761	849	contig_1031	glimmer_phanotate_prodigal
41	-	13780	14112	333	contig_1031	glimmer_phanotate_prodigal
42	-	14143	14694	552	contig_1031	glimmer_phanotate_prodigal
43	-	14704	15327	624	contig_1031	glimmer_phanotate_prodigal
44	-	15324	16052	729	contig_1031	glimmer_phanotate_prodigal
45	-	16064	16843	780	contig_1031	phanotate_prodigal_glimmer
46	-	16894	17061	168	contig_1031	phanotate_prodigal
47	-	17085	17573	489	contig_1031	glimmer_phanotate_prodigal
48	-	17566	17805	240	contig_1031	glimmer_phanotate_prodigal
51	-	18350	18634	285	contig_1031	glimmer_phanotate_prodigal
53	-	19183	19437	255	contig_1031	glimmer_phanotate_prodigal
55	+	21561	21707	147	contig_1031	phanotate_prodigal
58	+	22515	22661	147	contig_1031	prodigal_phanotate
59	+	22652	22744	93	contig_1031	phanotate_prodigal
64	-	23711	24406	696	contig_1031	glimmer_phanotate
71	-	25199	25669	471	contig_1031	glimmer_phanotate_prodigal
72	-	25662	25916	255	contig_1031	glimmer_phanotate_prodigal
73	-	25909	26214	306	contig_1031	glimmer_phanotate_prodigal
74	-	26211	26540	330	contig_1031	phanotate_glimmer_prodigal
79	-	27253	27414	162	contig_1031	glimmer_phanotate_prodigal
