# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1031/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	210	332	123	contig_1031	unknown
2	-	646	1083	438	contig_1031	unknown
3	+	1206	1901	696	contig_1031	unknown
4	-	2043	2357	315	contig_1031	unknown
5	+	6350	6604	255	contig_1031	unknown
6	+	7153	7437	285	contig_1031	unknown
7	+	7982	8221	240	contig_1031	unknown
8	+	8214	8702	489	contig_1031	unknown
9	+	8944	9723	780	contig_1031	unknown
10	+	9735	10463	729	contig_1031	unknown
11	+	10460	11083	624	contig_1031	unknown
12	+	11093	11644	552	contig_1031	unknown
13	+	11675	12007	333	contig_1031	unknown
14	-	12126	12323	198	contig_1031	unknown
15	-	12323	12511	189	contig_1031	unknown
16	+	12558	12722	165	contig_1031	unknown
17	-	12913	13761	849	contig_1031	unknown
18	-	13780	14112	333	contig_1031	unknown
19	-	14143	14694	552	contig_1031	unknown
20	-	14704	15327	624	contig_1031	unknown
21	-	15324	16052	729	contig_1031	unknown
22	-	16064	16843	780	contig_1031	unknown
23	-	17085	17573	489	contig_1031	unknown
24	-	17566	17805	240	contig_1031	unknown
25	-	18350	18634	285	contig_1031	unknown
26	-	19183	19437	255	contig_1031	unknown
27	-	23711	24406	696	contig_1031	unknown
28	+	24732	25076	345	contig_1031	unknown
29	-	25199	25669	471	contig_1031	unknown
30	-	25662	25850	189	contig_1031	unknown
31	-	25909	26130	222	contig_1031	unknown
32	-	26211	26540	330	contig_1031	unknown
33	-	27253	27408	156	contig_1031	unknown
# END
