##gff-version 3
contig_1031	PhATE	gene	3	350	.	-	.	ID=contig_1031_phanotate_1_geneCall
contig_1031	PhATE	CDS	3	350	.	-	.	ID=contig_1031_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.] 
contig_1031	PhATE	gene	378	485	.	-	.	ID=contig_1031_phanotate_2_geneCall
contig_1031	PhATE	CDS	378	485	.	-	.	ID=contig_1031_phanotate_2_geneCall_cds
contig_1031	PhATE	gene	451	546	.	-	.	ID=contig_1031_phanotate_3_geneCall
contig_1031	PhATE	CDS	451	546	.	-	.	ID=contig_1031_phanotate_3_geneCall_cds
contig_1031	PhATE	gene	646	1083	.	-	.	ID=contig_1031_phanotate_4_geneCall
contig_1031	PhATE	CDS	646	1083	.	-	.	ID=contig_1031_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1079998.4.peg.9 [hypothetical protein] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.]; annot2=(hmm search - phmmer) fig|1527519.3.peg.123 [hypothetical protein] [Not in a subsystem] [1527519.3] [Escherichia phage Av-05, complete genome.]; annot3=(hmm search - phmmer) fig|1029988.3.peg.10 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]
contig_1031	PhATE	gene	1094	1576	.	-	.	ID=contig_1031_phanotate_5_geneCall
contig_1031	PhATE	CDS	1094	1576	.	-	.	ID=contig_1031_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74573.peg.5 [phage major capsid protein] [Not in a subsystem] [6666666.74573] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S40-C110]; annot2=(hmm search - phmmer) fig|6666666.74154.peg.47 [phage major capsid protein] [Not in a subsystem] [6666666.74154] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S25-C20]; annot3=(hmm search - phmmer) fig|6666666.74155.peg.46 [phage major capsid protein] [Not in a subsystem] [6666666.74155] [uncultured Mediterranean phage uvMED-CGF-C5B-MedDCM-OCT-S32-C20]; annot4=(hmm search - phmmer) fig|6666666.74149.peg.5 [phage major capsid protein] [Not in a subsystem] [6666666.74149] [uncultured Mediterranean phage uvMED-CGF-C5-MedDCM-OCT-S42-C132]; annot5=(hmm search - phmmer) fig|1449437.4.peg.57 [hypothetical protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]
contig_1031	PhATE	gene	1601	1777	.	-	.	ID=contig_1031_phanotate_6_geneCall
contig_1031	PhATE	CDS	1601	1777	.	-	.	ID=contig_1031_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1406788.3.peg.77 [hypothetical protein] [Not in a subsystem] [1406788.3] [Bacillus phage Riggi, complete genome.]; annot2=(hmm search - phmmer) fig|1273742.3.peg.75 [hypothetical protein] [Not in a subsystem] [1273742.3] [Bacillus phage Finn, complete genome.]; annot3=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot4=(hmm search - phmmer) fig|1273739.3.peg.78 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot5=(hmm search - phmmer) fig|1273740.3.peg.76 [hypothetical protein] [Not in a subsystem] [1273740.3] [Bacillus phage Curly, complete genome.]
contig_1031	PhATE	gene	1835	2029	.	-	.	ID=contig_1031_phanotate_7_geneCall
contig_1031	PhATE	CDS	1835	2029	.	-	.	ID=contig_1031_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|12402.1.peg.41 [Phage capsid scaffolding protein # ACLAME 601] [ACLAME_Phage_head| Phage_capsid_proteins] [12402.1] [Bacteriophage EJ-1]; annot2=(hmm search - phmmer) fig|1041527.3.peg.73 [putative homing endonuclease] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1041526.3.peg.65 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|35241.1.peg.32 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [35241.1] [Bacteriophage Tuc2009]; annot5=(hmm search - phmmer) fig|66797.1.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]
contig_1031	PhATE	gene	2043	2357	.	-	.	ID=contig_1031_phanotate_8_geneCall
contig_1031	PhATE	CDS	2043	2357	.	-	.	ID=contig_1031_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74592.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74592] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C22 clone]; annot2=(hmm search - phmmer) fig|12336.2.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_1031	PhATE	gene	2363	2458	.	-	.	ID=contig_1031_phanotate_9_geneCall
contig_1031	PhATE	CDS	2363	2458	.	-	.	ID=contig_1031_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.] ; annot6=(homology - blastp) hypothetical protein [Pseudomonas phage PhiPA3]  | protein | [Pseudomonas | phage | PhiPA3]; annot7=(homology - blastp) hypothetical protein P118_0018 [Lactococcus phage P118]  | protein | P118_0018 | [Lactococcus | phage | P118]; annot8=(homology - blastp) hypothetical protein P078_0018 [Lactococcus phage P078]  | protein | P078_0018 | [Lactococcus | phage | P078]
contig_1031	PhATE	gene	2459	2596	.	-	.	ID=contig_1031_phanotate_10_geneCall
contig_1031	PhATE	CDS	2459	2596	.	-	.	ID=contig_1031_phanotate_10_geneCall_cds
contig_1031	PhATE	gene	2622	2819	.	+	.	ID=contig_1031_phanotate_11_geneCall
contig_1031	PhATE	CDS	2622	2819	.	+	.	ID=contig_1031_phanotate_11_geneCall_cds
contig_1031	PhATE	gene	3007	3099	.	-	.	ID=contig_1031_phanotate_12_geneCall
contig_1031	PhATE	CDS	3007	3099	.	-	.	ID=contig_1031_phanotate_12_geneCall_cds
contig_1031	PhATE	gene	3090	3185	.	-	.	ID=contig_1031_phanotate_13_geneCall
contig_1031	PhATE	CDS	3090	3185	.	-	.	ID=contig_1031_phanotate_13_geneCall_cds; annot1=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.] ; annot2=(homology - blastp) [DNA polymerase] [ACLAME_Phage_replication] [981431.3] [Pseudomonas phage PAK_P3] ; annot3=(homology - blastp) [DNA polymerase] [ACLAME_Phage_replication] [981430.3] [Pseudomonas phage P3_CHA] ; annot4=(homology - blastp) [putative DNA Polymerase] [Not in a subsystem] [1548901.3] [Pseudomonas phage vB_PaeM_PAO1_Ab03, complete genome.] ; annot5=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.] ; annot6=(homology - blastp) putative DNA polymerase [Pseudomonas phage P3_CHA]  | DNA | polymerase | [Pseudomonas | phage | P3_CHA]; annot7=(homology - blastp) putative DNA polymerase [Pseudomonas phage PAK_P5]  | DNA | polymerase | [Pseudomonas | phage | PAK_P5]; annot8=(homology - blastp) putative DNA polymerase [Pseudomonas phage PAK_P3]  | DNA | polymerase | [Pseudomonas | phage | PAK_P3]; annot9=(homology - blastp) putative DNA polymerase [Pseudomonas phage CHA_P1]  | DNA | polymerase | [Pseudomonas | phage | CHA_P1]; annot10=(homology - blastp) putative DNA Polymerase [Pseudomonas phage vB_PaeM_PAO1_Ab03]  | DNA | Polymerase | [Pseudomonas | phage | vB_PaeM_PAO1_Ab03]
contig_1031	PhATE	gene	3205	3348	.	+	.	ID=contig_1031_phanotate_14_geneCall
contig_1031	PhATE	CDS	3205	3348	.	+	.	ID=contig_1031_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042122.4] [Clostridium phage phi13O]
contig_1031	PhATE	gene	3495	3653	.	-	.	ID=contig_1031_phanotate_15_geneCall
contig_1031	PhATE	CDS	3495	3653	.	-	.	ID=contig_1031_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3840.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3840] [Mycophage Rey]; annot2=(hmm search - phmmer) fig|1325953.4.peg.110 [hypothetical protein] [Not in a subsystem] [1325953.4] [Mycobacterium phage PegLeg, complete genome.]; annot3=(hmm search - phmmer) fig|205880.1.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205880.1] [Mycobacteriophage Barnyard]
contig_1031	PhATE	gene	3797	3901	.	-	.	ID=contig_1031_phanotate_16_geneCall
contig_1031	PhATE	CDS	3797	3901	.	-	.	ID=contig_1031_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) hypothetical protein B3ORF52 [Pseudomonas phage B3]  | protein | B3ORF52 | [Pseudomonas | phage | B3]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0046 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0046 | [Pseudomonas | phage | JBD18]
contig_1031	PhATE	gene	4087	4233	.	-	.	ID=contig_1031_phanotate_17_geneCall
contig_1031	PhATE	CDS	4087	4233	.	-	.	ID=contig_1031_phanotate_17_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.] ; annot2=(hmm search - phmmer) fig|1229755.3.peg.85 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]
contig_1031	PhATE	gene	5048	5146	.	-	.	ID=contig_1031_phanotate_18_geneCall
contig_1031	PhATE	CDS	5048	5146	.	-	.	ID=contig_1031_phanotate_18_geneCall_cds
contig_1031	PhATE	gene	6350	6604	.	+	.	ID=contig_1031_phanotate_19_geneCall
contig_1031	PhATE	CDS	6350	6604	.	+	.	ID=contig_1031_phanotate_19_geneCall_cds; annot1=(homology - blastp) [prophage repressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.] ; annot2=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [886285.3] [Stx2 converting phage vB_EcoP_24B] ; annot3=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86] ; annot4=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [489779.2] [Podoviridae Enterobacteria phage Min27] ; annot5=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I] ; annot6=(homology - blastp) prophage repressor [Enterobacteria phage mEp043 c-1]  | repressor | [Enterobacteria | phage | mEp043 | c-1]; annot7=(homology - blastp) CI [Escherichia phage vB_EcoP_24B]  | [Escherichia | phage | vB_EcoP_24B]; annot8=(homology - blastp) repressor protein CI [Enterobacteria phage 933W]  | protein | CI | [Enterobacteria | phage | 933W]; annot9=(homology - blastp) repressor protein CI [Escherichia phage Min27]  | protein | CI | [Escherichia | phage | Min27]; annot10=(homology - blastp) CI protein [Stx2 converting phage I]  | protein | [Stx2 | converting | phage | I]; annot11=(hmm search - phmmer) fig|1147149.3.peg.47 [prophage repressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot12=(hmm search - phmmer) fig|196242.1.peg.21 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [196242.1] [Phage phi 4795]; annot13=(hmm search - phmmer) fig|10730.1.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot14=(hmm search - phmmer) fig|180816.1.peg.120 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]; annot15=(hmm search - phmmer) fig|379329.2.peg.63 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]
contig_1031	PhATE	gene	6978	7112	.	-	.	ID=contig_1031_phanotate_20_geneCall
contig_1031	PhATE	CDS	6978	7112	.	-	.	ID=contig_1031_phanotate_20_geneCall_cds
contig_1031	PhATE	gene	7153	7437	.	+	.	ID=contig_1031_phanotate_21_geneCall
contig_1031	PhATE	CDS	7153	7437	.	+	.	ID=contig_1031_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1124655.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot2=(hmm search - phmmer) fig|1150869.3.peg.23 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|10713.3.peg.35 [host RecBCD/SbcCD enzymes inhibitor] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot4=(hmm search - phmmer) fig|906669.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1147042.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147042.3] [Staphylococcus phage StB12]
contig_1031	PhATE	gene	7580	7813	.	+	.	ID=contig_1031_phanotate_22_geneCall
contig_1031	PhATE	CDS	7580	7813	.	+	.	ID=contig_1031_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1493509.3.peg.182 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]
contig_1031	PhATE	gene	7888	7977	.	+	.	ID=contig_1031_phanotate_23_geneCall
contig_1031	PhATE	CDS	7888	7977	.	+	.	ID=contig_1031_phanotate_23_geneCall_cds
contig_1031	PhATE	gene	7982	8221	.	+	.	ID=contig_1031_phanotate_24_geneCall
contig_1031	PhATE	CDS	7982	8221	.	+	.	ID=contig_1031_phanotate_24_geneCall_cds
contig_1031	PhATE	gene	8214	8702	.	+	.	ID=contig_1031_phanotate_25_geneCall
contig_1031	PhATE	CDS	8214	8702	.	+	.	ID=contig_1031_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1458863.3.peg.17 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot2=(hmm search - phmmer) fig|1316739.3.peg.15 [hypothetical protein] [Not in a subsystem] [1316739.3] [Pseudoalteromonas phage RIO-1, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.58 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.57 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|979527.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1031	PhATE	gene	8726	8893	.	+	.	ID=contig_1031_phanotate_26_geneCall
contig_1031	PhATE	CDS	8726	8893	.	+	.	ID=contig_1031_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1041526.3.peg.159 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1041527.3.peg.168 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1450142.3.peg.147 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1239383.3.peg.177 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1524910.3.peg.159 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]
contig_1031	PhATE	gene	8950	9723	.	+	.	ID=contig_1031_phanotate_27_geneCall
contig_1031	PhATE	CDS	8950	9723	.	+	.	ID=contig_1031_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.53 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1147149.3.peg.41 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot3=(hmm search - phmmer) fig|1147156.3.peg.44 [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot4=(hmm search - phmmer) fig|10761.1.peg.33 [TolA protein] [ACLAME_Phage_proteins_with_unknown_functions] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|1090133.4.peg.30 [TolA protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]
contig_1031	PhATE	gene	9735	10463	.	+	.	ID=contig_1031_phanotate_28_geneCall
contig_1031	PhATE	CDS	9735	10463	.	+	.	ID=contig_1031_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1074306.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074306.3] [Mycobacterium phage Eureka]; annot2=(hmm search - phmmer) fig|1383057.3.peg.67 [hypothetical protein] [Not in a subsystem] [1383057.3] [Myobacteriophage Goku, complete genome.]; annot3=(hmm search - phmmer) fig|1340833.4.peg.65 [Erf protein] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.]; annot4=(hmm search - phmmer) fig|1391179.3.peg.66 [Erf] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.]; annot5=(hmm search - phmmer) fig|1391180.3.peg.71 [Erf] [Not in a subsystem] [1391180.3] [Mycobacterium phage Nala, complete genome.]
contig_1031	PhATE	gene	10460	11083	.	+	.	ID=contig_1031_phanotate_29_geneCall
contig_1031	PhATE	CDS	10460	11083	.	+	.	ID=contig_1031_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [508419.3] [Lactobacillus phage c5] ; annot2=(homology - blastp) [putative Cro-like repressor] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.] ; annot3=(homology - blastp) [putative Cro-like repressor] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.] ; annot4=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld3]  | Cro-like | repressor | [Lactobacillus | phage | Ld3]; annot5=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld17]  | Cro-like | repressor | [Lactobacillus | phage | Ld17]; annot6=(homology - blastp) putative Cro-like repressor [Lactobacillus phage phiLdb]  | Cro-like | repressor | [Lactobacillus | phage | phiLdb]; annot7=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld25A]  | Cro-like | repressor | [Lactobacillus | phage | Ld25A]; annot8=(hmm search - phmmer) fig|6666666.73569.peg.22 [putative phage-type endonuclease (TIGR03033)] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16]; annot9=(hmm search - phmmer) fig|6666666.43260.peg.16 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]; annot10=(hmm search - phmmer) fig|1449437.4.peg.37 [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot11=(hmm search - phmmer) fig|1188795.3.peg.35 [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.]; annot12=(hmm search - phmmer) fig|31535.1.peg.52 [Phage exonuclease involved in integration and recombination # ACLAME 262] [ACLAME_Phage_recombination_and_repair] [31535.1] [Pseudomonas phage D3]
contig_1031	PhATE	gene	11093	11644	.	+	.	ID=contig_1031_phanotate_30_geneCall
contig_1031	PhATE	CDS	11093	11644	.	+	.	ID=contig_1031_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.] ; annot2=(hmm search - phmmer) fig|1537091.3.peg.54 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.31 [putative hexapeptide repeat containing transferase like protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|926067.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]; annot5=(hmm search - phmmer) fig|1352230.3.peg.51 [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|1406781.3.peg.270 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_1031	PhATE	gene	11675	12007	.	+	.	ID=contig_1031_phanotate_31_geneCall
contig_1031	PhATE	CDS	11675	12007	.	+	.	ID=contig_1031_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V] ; annot4=(homology - blastp) [Translation elongation factors (GTPases)] [ACLAME_Phage_proteins_with_known_functions] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot6=(homology - blastp) hypothetical protein [Escherichia phage phiON-2011]  | protein | [Escherichia | phage | phiON-2011]; annot7=(homology - blastp) hypothetical protein [Escherichia phage TL-2011c]  | protein | [Escherichia | phage | TL-2011c]; annot8=(homology - blastp) hypothetical protein [Escherichia phage PA2]  | protein | [Escherichia | phage | PA2]; annot9=(homology - blastp) hypothetical protein [Shigella phage Ss-VASD]  | protein | [Shigella | phage | Ss-VASD]; annot10=(homology - blastp) hypothetical protein phi191_00036 [Escherichia phage phi191]  | protein | phi191_00036 | [Escherichia | phage | phi191]; annot11=(hmm search - phmmer) fig|1124655.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot12=(hmm search - phmmer) fig|414970.2.peg.39 [Translation elongation factors (GTPases)] [ACLAME_Phage_proteins_with_known_functions] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot13=(hmm search - phmmer) fig|1147152.3.peg.35 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot14=(hmm search - phmmer) fig|55884.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot15=(hmm search - phmmer) fig|1407493.3.peg.34 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_1031	PhATE	gene	12004	12120	.	-	.	ID=contig_1031_phanotate_32_geneCall
contig_1031	PhATE	CDS	12004	12120	.	-	.	ID=contig_1031_phanotate_32_geneCall_cds; annot1=(homology - blastp) [ATPase associated with various cellular activities, AAA_3] [Not in a subsystem] [331278.3] [Yersinia phage phiR1-37] ; annot2=(homology - blastp) ATPase [Yersinia phage phiR1-37]  | [Yersinia | phage | phiR1-37]
contig_1031	PhATE	gene	12126	12323	.	-	.	ID=contig_1031_phanotate_33_geneCall
contig_1031	PhATE	CDS	12126	12323	.	-	.	ID=contig_1031_phanotate_33_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.] ; annot2=(homology - blastp) helicase [Mycobacterium phage Gaia]  | [Mycobacterium | phage | Gaia]; annot3=(hmm search - phmmer) fig|190478.1.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [190478.1] [Bacteriophage phi3626]; annot4=(hmm search - phmmer) fig|207656.3.peg.167 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.175 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_1031	PhATE	gene	12323	12511	.	-	.	ID=contig_1031_phanotate_34_geneCall
contig_1031	PhATE	CDS	12323	12511	.	-	.	ID=contig_1031_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot2=(hmm search - phmmer) fig|6666666.74609.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.74609] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C86 clone]; annot3=(hmm search - phmmer) fig|320122.2.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot4=(hmm search - phmmer) fig|6666666.73570.peg.25 [TrpR family protein YerC/YecD] [Not in a subsystem] [6666666.73570] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S34-C1]; annot5=(hmm search - phmmer) fig|6666666.74479.peg.2 [putative nuclease] [Not in a subsystem] [6666666.74479] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C235]
contig_1031	PhATE	gene	12530	12769	.	-	.	ID=contig_1031_phanotate_35_geneCall
contig_1031	PhATE	CDS	12530	12769	.	-	.	ID=contig_1031_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1225800.3.peg.102 [hypothetical protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.]; annot2=(hmm search - phmmer) fig|1204543.4.peg.100 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.54 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.54 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]
contig_1031	PhATE	gene	12913	13761	.	-	.	ID=contig_1031_phanotate_36_geneCall
contig_1031	PhATE	CDS	12913	13761	.	-	.	ID=contig_1031_phanotate_36_geneCall_cds; annot1=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot4=(homology - blastp) transcriptional regulator [Escherichia phage vB_EcoM-ep3]  | regulator | [Escherichia | phage | vB_EcoM-ep3]; annot5=(homology - blastp) putative transcriptional regulator [Escherichia phage vB_EcoM_ECO1230-10]  | transcriptional | regulator | [Escherichia | phage | vB_EcoM_ECO1230-10]; annot6=(hmm search - phmmer) fig|1541883.3.peg.49 [transcriptional regulator] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot7=(hmm search - phmmer) fig|669875.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot8=(hmm search - phmmer) fig|424716.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot9=(hmm search - phmmer) fig|1458862.3.peg.71 [ParB-like protein] [Not in a subsystem] [1458862.3] [Shewanella sp. phage 1/44, complete genome.]; annot10=(hmm search - phmmer) fig|1113547.3.peg.81 [hypothetical protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]
contig_1031	PhATE	gene	13780	14112	.	-	.	ID=contig_1031_phanotate_37_geneCall
contig_1031	PhATE	CDS	13780	14112	.	-	.	ID=contig_1031_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V] ; annot4=(homology - blastp) [Translation elongation factors (GTPases)] [ACLAME_Phage_proteins_with_known_functions] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot6=(homology - blastp) hypothetical protein [Escherichia phage phiON-2011]  | protein | [Escherichia | phage | phiON-2011]; annot7=(homology - blastp) hypothetical protein [Escherichia phage TL-2011c]  | protein | [Escherichia | phage | TL-2011c]; annot8=(homology - blastp) hypothetical protein [Escherichia phage PA2]  | protein | [Escherichia | phage | PA2]; annot9=(homology - blastp) hypothetical protein [Shigella phage Ss-VASD]  | protein | [Shigella | phage | Ss-VASD]; annot10=(homology - blastp) hypothetical protein phi191_00036 [Escherichia phage phi191]  | protein | phi191_00036 | [Escherichia | phage | phi191]; annot11=(hmm search - phmmer) fig|1124655.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot12=(hmm search - phmmer) fig|414970.2.peg.39 [Translation elongation factors (GTPases)] [ACLAME_Phage_proteins_with_known_functions] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot13=(hmm search - phmmer) fig|1147152.3.peg.35 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot14=(hmm search - phmmer) fig|55884.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot15=(hmm search - phmmer) fig|1407493.3.peg.34 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_1031	PhATE	gene	14143	14694	.	-	.	ID=contig_1031_phanotate_38_geneCall
contig_1031	PhATE	CDS	14143	14694	.	-	.	ID=contig_1031_phanotate_38_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.] ; annot2=(hmm search - phmmer) fig|1537091.3.peg.54 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.31 [putative hexapeptide repeat containing transferase like protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|926067.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]; annot5=(hmm search - phmmer) fig|1352230.3.peg.51 [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|1406781.3.peg.270 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_1031	PhATE	gene	14704	15327	.	-	.	ID=contig_1031_phanotate_39_geneCall
contig_1031	PhATE	CDS	14704	15327	.	-	.	ID=contig_1031_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [508419.3] [Lactobacillus phage c5] ; annot2=(homology - blastp) [putative Cro-like repressor] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.] ; annot3=(homology - blastp) [putative Cro-like repressor] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.] ; annot4=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld3]  | Cro-like | repressor | [Lactobacillus | phage | Ld3]; annot5=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld17]  | Cro-like | repressor | [Lactobacillus | phage | Ld17]; annot6=(homology - blastp) putative Cro-like repressor [Lactobacillus phage phiLdb]  | Cro-like | repressor | [Lactobacillus | phage | phiLdb]; annot7=(homology - blastp) putative Cro-like repressor [Lactobacillus phage Ld25A]  | Cro-like | repressor | [Lactobacillus | phage | Ld25A]; annot8=(hmm search - phmmer) fig|6666666.73569.peg.22 [putative phage-type endonuclease (TIGR03033)] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16]; annot9=(hmm search - phmmer) fig|6666666.43260.peg.16 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]; annot10=(hmm search - phmmer) fig|1449437.4.peg.37 [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot11=(hmm search - phmmer) fig|1188795.3.peg.35 [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.]; annot12=(hmm search - phmmer) fig|31535.1.peg.52 [Phage exonuclease involved in integration and recombination # ACLAME 262] [ACLAME_Phage_recombination_and_repair] [31535.1] [Pseudomonas phage D3]
contig_1031	PhATE	gene	15324	16052	.	-	.	ID=contig_1031_phanotate_40_geneCall
contig_1031	PhATE	CDS	15324	16052	.	-	.	ID=contig_1031_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1074306.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074306.3] [Mycobacterium phage Eureka]; annot2=(hmm search - phmmer) fig|1383057.3.peg.67 [hypothetical protein] [Not in a subsystem] [1383057.3] [Myobacteriophage Goku, complete genome.]; annot3=(hmm search - phmmer) fig|1340833.4.peg.65 [Erf protein] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.]; annot4=(hmm search - phmmer) fig|1391179.3.peg.66 [Erf] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.]; annot5=(hmm search - phmmer) fig|1391180.3.peg.71 [Erf] [Not in a subsystem] [1391180.3] [Mycobacterium phage Nala, complete genome.]
contig_1031	PhATE	gene	16064	16837	.	-	.	ID=contig_1031_phanotate_41_geneCall
contig_1031	PhATE	CDS	16064	16837	.	-	.	ID=contig_1031_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.53 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1147149.3.peg.41 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot3=(hmm search - phmmer) fig|1147156.3.peg.44 [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot4=(hmm search - phmmer) fig|10761.1.peg.33 [TolA protein] [ACLAME_Phage_proteins_with_unknown_functions] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|1090133.4.peg.30 [TolA protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]
contig_1031	PhATE	gene	16894	17061	.	-	.	ID=contig_1031_phanotate_42_geneCall
contig_1031	PhATE	CDS	16894	17061	.	-	.	ID=contig_1031_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1041526.3.peg.159 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1041527.3.peg.168 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1450142.3.peg.147 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1239383.3.peg.177 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1524910.3.peg.159 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]
contig_1031	PhATE	gene	17085	17573	.	-	.	ID=contig_1031_phanotate_43_geneCall
contig_1031	PhATE	CDS	17085	17573	.	-	.	ID=contig_1031_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1458863.3.peg.17 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot2=(hmm search - phmmer) fig|1316739.3.peg.15 [hypothetical protein] [Not in a subsystem] [1316739.3] [Pseudoalteromonas phage RIO-1, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.58 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.57 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|979527.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1031	PhATE	gene	17566	17805	.	-	.	ID=contig_1031_phanotate_44_geneCall
contig_1031	PhATE	CDS	17566	17805	.	-	.	ID=contig_1031_phanotate_44_geneCall_cds
contig_1031	PhATE	gene	17810	17899	.	-	.	ID=contig_1031_phanotate_45_geneCall
contig_1031	PhATE	CDS	17810	17899	.	-	.	ID=contig_1031_phanotate_45_geneCall_cds
contig_1031	PhATE	gene	17974	18207	.	-	.	ID=contig_1031_phanotate_46_geneCall
contig_1031	PhATE	CDS	17974	18207	.	-	.	ID=contig_1031_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1493509.3.peg.182 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]
contig_1031	PhATE	gene	18350	18634	.	-	.	ID=contig_1031_phanotate_47_geneCall
contig_1031	PhATE	CDS	18350	18634	.	-	.	ID=contig_1031_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1124655.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot2=(hmm search - phmmer) fig|1150869.3.peg.23 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|10713.3.peg.35 [host RecBCD/SbcCD enzymes inhibitor] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot4=(hmm search - phmmer) fig|906669.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1147042.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147042.3] [Staphylococcus phage StB12]
contig_1031	PhATE	gene	18675	18809	.	+	.	ID=contig_1031_phanotate_48_geneCall
contig_1031	PhATE	CDS	18675	18809	.	+	.	ID=contig_1031_phanotate_48_geneCall_cds
contig_1031	PhATE	gene	19183	19437	.	-	.	ID=contig_1031_phanotate_49_geneCall
contig_1031	PhATE	CDS	19183	19437	.	-	.	ID=contig_1031_phanotate_49_geneCall_cds; annot1=(homology - blastp) [prophage repressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.] ; annot2=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [886285.3] [Stx2 converting phage vB_EcoP_24B] ; annot3=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86] ; annot4=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [489779.2] [Podoviridae Enterobacteria phage Min27] ; annot5=(homology - blastp) [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I] ; annot6=(homology - blastp) prophage repressor [Enterobacteria phage mEp043 c-1]  | repressor | [Enterobacteria | phage | mEp043 | c-1]; annot7=(homology - blastp) CI [Escherichia phage vB_EcoP_24B]  | [Escherichia | phage | vB_EcoP_24B]; annot8=(homology - blastp) repressor protein CI [Enterobacteria phage 933W]  | protein | CI | [Enterobacteria | phage | 933W]; annot9=(homology - blastp) repressor protein CI [Escherichia phage Min27]  | protein | CI | [Escherichia | phage | Min27]; annot10=(homology - blastp) CI protein [Stx2 converting phage I]  | protein | [Stx2 | converting | phage | I]; annot11=(hmm search - phmmer) fig|1147149.3.peg.47 [prophage repressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot12=(hmm search - phmmer) fig|196242.1.peg.21 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [196242.1] [Phage phi 4795]; annot13=(hmm search - phmmer) fig|10730.1.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot14=(hmm search - phmmer) fig|180816.1.peg.120 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]; annot15=(hmm search - phmmer) fig|379329.2.peg.63 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]
contig_1031	PhATE	gene	19529	19639	.	+	.	ID=contig_1031_phanotate_50_geneCall
contig_1031	PhATE	CDS	19529	19639	.	+	.	ID=contig_1031_phanotate_50_geneCall_cds; annot1=(homology - blastp) lysozyme [Enterobacteria phage phi80]  | [Enterobacteria | phage | phi80]; annot2=(hmm search - phmmer) fig|6666666.74713.peg.42 [phosphoheptose isomerase] [Not in a subsystem] [6666666.74713] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C8 clone]
contig_1031	PhATE	gene	21561	21707	.	+	.	ID=contig_1031_phanotate_51_geneCall
contig_1031	PhATE	CDS	21561	21707	.	+	.	ID=contig_1031_phanotate_51_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.] ; annot2=(hmm search - phmmer) fig|1229755.3.peg.85 [hypothetical protein] [Not in a subsystem] [1229755.3] [Vibrio phage vB_VpaS_MAR10, complete genome.]
contig_1031	PhATE	gene	21893	21997	.	+	.	ID=contig_1031_phanotate_52_geneCall
contig_1031	PhATE	CDS	21893	21997	.	+	.	ID=contig_1031_phanotate_52_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein [Pseudomonas phage vB_PaeS_PM105]  | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot3=(homology - blastp) hypothetical protein B3ORF52 [Pseudomonas phage B3]  | protein | B3ORF52 | [Pseudomonas | phage | B3]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0046 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0046 | [Pseudomonas | phage | JBD18]
contig_1031	PhATE	gene	22403	22546	.	-	.	ID=contig_1031_phanotate_53_geneCall
contig_1031	PhATE	CDS	22403	22546	.	-	.	ID=contig_1031_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042122.4] [Clostridium phage phi13O]
contig_1031	PhATE	gene	22566	22661	.	+	.	ID=contig_1031_phanotate_54_geneCall
contig_1031	PhATE	CDS	22566	22661	.	+	.	ID=contig_1031_phanotate_54_geneCall_cds; annot1=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.] ; annot2=(homology - blastp) [DNA polymerase] [ACLAME_Phage_replication] [981431.3] [Pseudomonas phage PAK_P3] ; annot3=(homology - blastp) [DNA polymerase] [ACLAME_Phage_replication] [981430.3] [Pseudomonas phage P3_CHA] ; annot4=(homology - blastp) [putative DNA Polymerase] [Not in a subsystem] [1548901.3] [Pseudomonas phage vB_PaeM_PAO1_Ab03, complete genome.] ; annot5=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.] ; annot6=(homology - blastp) putative DNA polymerase [Pseudomonas phage P3_CHA]  | DNA | polymerase | [Pseudomonas | phage | P3_CHA]; annot7=(homology - blastp) putative DNA polymerase [Pseudomonas phage PAK_P5]  | DNA | polymerase | [Pseudomonas | phage | PAK_P5]; annot8=(homology - blastp) putative DNA polymerase [Pseudomonas phage PAK_P3]  | DNA | polymerase | [Pseudomonas | phage | PAK_P3]; annot9=(homology - blastp) putative DNA polymerase [Pseudomonas phage CHA_P1]  | DNA | polymerase | [Pseudomonas | phage | CHA_P1]; annot10=(homology - blastp) putative DNA Polymerase [Pseudomonas phage vB_PaeM_PAO1_Ab03]  | DNA | Polymerase | [Pseudomonas | phage | vB_PaeM_PAO1_Ab03]
contig_1031	PhATE	gene	22652	22744	.	+	.	ID=contig_1031_phanotate_55_geneCall
contig_1031	PhATE	CDS	22652	22744	.	+	.	ID=contig_1031_phanotate_55_geneCall_cds
contig_1031	PhATE	gene	22932	23111	.	-	.	ID=contig_1031_phanotate_56_geneCall
contig_1031	PhATE	CDS	22932	23111	.	-	.	ID=contig_1031_phanotate_56_geneCall_cds
contig_1031	PhATE	gene	23143	23232	.	+	.	ID=contig_1031_phanotate_57_geneCall
contig_1031	PhATE	CDS	23143	23232	.	+	.	ID=contig_1031_phanotate_57_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [6666666.3846] [Mycophage Send513] ; annot2=(homology - blastp) [SbcC] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.] ; annot3=(homology - blastp) SbcC [Erwinia phage PhiEaH1]  | [Erwinia | phage | PhiEaH1]
contig_1031	PhATE	gene	23286	23549	.	+	.	ID=contig_1031_phanotate_58_geneCall
contig_1031	PhATE	CDS	23286	23549	.	+	.	ID=contig_1031_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1204533.3.peg.207 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot2=(hmm search - phmmer) fig|1204533.3.peg.3 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_1031	PhATE	gene	23660	23764	.	+	.	ID=contig_1031_phanotate_59_geneCall
contig_1031	PhATE	CDS	23660	23764	.	+	.	ID=contig_1031_phanotate_59_geneCall_cds
contig_1031	PhATE	gene	23711	24406	.	-	.	ID=contig_1031_phanotate_60_geneCall
contig_1031	PhATE	CDS	23711	24406	.	-	.	ID=contig_1031_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1235559.3.peg.18 [recombination-associated protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]
contig_1031	PhATE	gene	24409	24498	.	-	.	ID=contig_1031_phanotate_61_geneCall
contig_1031	PhATE	CDS	24409	24498	.	-	.	ID=contig_1031_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|273133.2.peg.37 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [273133.2] [Myoviridae Pseudomonas phage EL]
contig_1031	PhATE	gene	24499	24708	.	-	.	ID=contig_1031_phanotate_62_geneCall
contig_1031	PhATE	CDS	24499	24708	.	-	.	ID=contig_1031_phanotate_62_geneCall_cds
contig_1031	PhATE	gene	24680	24934	.	-	.	ID=contig_1031_phanotate_63_geneCall
contig_1031	PhATE	CDS	24680	24934	.	-	.	ID=contig_1031_phanotate_63_geneCall_cds; annot1=(homology - blastp) [PH13-2-109] [Not in a subsystem] [700512.3] [Vibrio phage SIO-2] ; annot2=(homology - blastp) hypothetical protein VPEG_00070 [Vibrio phage SIO-2]  | protein | VPEG_00070 | [Vibrio | phage | SIO-2]
contig_1031	PhATE	gene	25000	25218	.	-	.	ID=contig_1031_phanotate_64_geneCall
contig_1031	PhATE	CDS	25000	25218	.	-	.	ID=contig_1031_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73669.peg.34 [transcriptional regulator] [Not in a subsystem] [6666666.73669] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C18]
contig_1031	PhATE	gene	25199	25669	.	-	.	ID=contig_1031_phanotate_65_geneCall
contig_1031	PhATE	CDS	25199	25669	.	-	.	ID=contig_1031_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|1089135.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]; annot2=(hmm search - phmmer) fig|1340819.4.peg.73 [HTH DNA binding protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot3=(hmm search - phmmer) fig|1340831.3.peg.73 [DNA binding protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot4=(hmm search - phmmer) fig|205875.1.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205875.1] [Mycobacteriophage Corndog]; annot5=(hmm search - phmmer) fig|1074309.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074309.3] [Mycobacterium phage BigNuz]
contig_1031	PhATE	gene	25662	25916	.	-	.	ID=contig_1031_phanotate_66_geneCall
contig_1031	PhATE	CDS	25662	25916	.	-	.	ID=contig_1031_phanotate_66_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168281.3] [Vibrio phage VvAW1] ; annot2=(hmm search - phmmer) fig|1327760.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot3=(hmm search - phmmer) fig|1327758.3.peg.64 [hypothetical protein] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot4=(hmm search - phmmer) fig|1327759.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot5=(hmm search - phmmer) fig|1168281.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]; annot6=(hmm search - phmmer) fig|1401669.3.peg.105 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1031	PhATE	gene	25909	26214	.	-	.	ID=contig_1031_phanotate_67_geneCall
contig_1031	PhATE	CDS	25909	26214	.	-	.	ID=contig_1031_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|387907.3.peg.60 [Phage protein # ACLAME 100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387907.3] [Staphylococcus aureus phage phiNM1]; annot2=(hmm search - phmmer) fig|387908.2.peg.61 [Phage protein # ACLAME 100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2]; annot3=(hmm search - phmmer) fig|320844.3.peg.23 [Phage protein # ACLAME 100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320844.3] [Bacteriophage 71]; annot4=(hmm search - phmmer) fig|12360.1.peg.48 [ORF049] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12360.1] [Staphylococcus aureus phage phi 11]; annot5=(hmm search - phmmer) fig|320845.3.peg.27 [ORF049] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]
contig_1031	PhATE	gene	26211	26522	.	-	.	ID=contig_1031_phanotate_68_geneCall
contig_1031	PhATE	CDS	26211	26522	.	-	.	ID=contig_1031_phanotate_68_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.] ; annot2=(homology - blastp) [co-chaperonin] [Not in a subsystem] [1458862.3] [Shewanella sp. phage 1/44, complete genome.] ; annot3=(homology - blastp) [NAD synthetase] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.] ; annot4=(homology - blastp) hypothetical protein M316_0048 [Nitrincola phage 1M3-16]  | protein | M316_0048 | [Nitrincola | phage | 1M3-16]; annot5=(homology - blastp) co-chaperonin [Shewanella sp. phage 1/44]  | [Shewanella | sp. | phage | 1/44]; annot6=(homology - blastp) terminase [Lactobacillus phage iA2]  | [Lactobacillus | phage | iA2]; annot7=(homology - blastp) NAD synthetase [Synechococcus phage S-MbCM25]  | synthetase | [Synechococcus | phage | S-MbCM25]; annot8=(homology - blastp) NAD synthetase [Synechococcus phage ACG-2014c]  | synthetase | [Synechococcus | phage | ACG-2014c]
contig_1031	PhATE	gene	26515	26646	.	-	.	ID=contig_1031_phanotate_69_geneCall
contig_1031	PhATE	CDS	26515	26646	.	-	.	ID=contig_1031_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|319522.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [319522.3] [Gordonia phage GTE5]
contig_1031	PhATE	gene	26753	26929	.	-	.	ID=contig_1031_phanotate_70_geneCall
contig_1031	PhATE	CDS	26753	26929	.	-	.	ID=contig_1031_phanotate_70_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604355.3] [Escherichia phage ECBP2, complete genome.] ; annot2=(homology - blastp) hypothetical protein ECBP2_0023 [Escherichia phage ECBP2]  | protein | ECBP2_0023 | [Escherichia | phage | ECBP2]; annot3=(homology - blastp) tail protein [Enterococcus phage phiFL2B]  | protein | [Enterococcus | phage | phiFL2B]; annot4=(hmm search - phmmer) fig|693582.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [693582.2] [Pseudomonas phage phi-2]; annot5=(hmm search - phmmer) fig|6666666.3871.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3871] [Mycophage Yoshi]; annot6=(hmm search - phmmer) fig|563122.2.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563122.2] [Siphoviridae Mycobacterium phage Pacc40]
contig_1031	PhATE	gene	26982	27101	.	-	.	ID=contig_1031_phanotate_71_geneCall
contig_1031	PhATE	CDS	26982	27101	.	-	.	ID=contig_1031_phanotate_71_geneCall_cds
contig_1031	PhATE	gene	27082	27192	.	-	.	ID=contig_1031_phanotate_72_geneCall
contig_1031	PhATE	CDS	27082	27192	.	-	.	ID=contig_1031_phanotate_72_geneCall_cds
contig_1031	PhATE	gene	27253	27408	.	-	.	ID=contig_1031_phanotate_73_geneCall
contig_1031	PhATE	CDS	27253	27408	.	-	.	ID=contig_1031_phanotate_73_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [261726.2] [Myoviridae Vibrio phage VP882] ; annot2=(homology - blastp) protelomerase [Vibrio phage VP882]  | [Vibrio | phage | VP882]
