##gff-version 3
contig_1031	phanotate	cds	350	3	-	.	.
contig_1031	phanotate	cds	485	378	-	.	.
contig_1031	phanotate	cds	546	451	-	.	.
contig_1031	phanotate	cds	1083	646	-	.	.
contig_1031	phanotate	cds	1576	1094	-	.	.
contig_1031	phanotate	cds	1777	1601	-	.	.
contig_1031	phanotate	cds	2029	1835	-	.	.
contig_1031	phanotate	cds	2357	2043	-	.	.
contig_1031	phanotate	cds	2458	2363	-	.	.
contig_1031	phanotate	cds	2596	2459	-	.	.
contig_1031	phanotate	cds	2622	2819	+	.	.
contig_1031	phanotate	cds	3099	3007	-	.	.
contig_1031	phanotate	cds	3185	3090	-	.	.
contig_1031	phanotate	cds	3205	3348	+	.	.
contig_1031	phanotate	cds	3653	3495	-	.	.
contig_1031	phanotate	cds	3901	3797	-	.	.
contig_1031	phanotate	cds	4233	4087	-	.	.
contig_1031	phanotate	cds	5146	5048	-	.	.
contig_1031	phanotate	cds	6350	6604	+	.	.
contig_1031	phanotate	cds	7112	6978	-	.	.
contig_1031	phanotate	cds	7153	7437	+	.	.
contig_1031	phanotate	cds	7580	7813	+	.	.
contig_1031	phanotate	cds	7888	7977	+	.	.
contig_1031	phanotate	cds	7982	8221	+	.	.
contig_1031	phanotate	cds	8214	8702	+	.	.
contig_1031	phanotate	cds	8726	8893	+	.	.
contig_1031	phanotate	cds	8950	9723	+	.	.
contig_1031	phanotate	cds	9735	10463	+	.	.
contig_1031	phanotate	cds	10460	11083	+	.	.
contig_1031	phanotate	cds	11093	11644	+	.	.
contig_1031	phanotate	cds	11675	12007	+	.	.
contig_1031	phanotate	cds	12120	12004	-	.	.
contig_1031	phanotate	cds	12323	12126	-	.	.
contig_1031	phanotate	cds	12511	12323	-	.	.
contig_1031	phanotate	cds	12769	12530	-	.	.
contig_1031	phanotate	cds	13761	12913	-	.	.
contig_1031	phanotate	cds	14112	13780	-	.	.
contig_1031	phanotate	cds	14694	14143	-	.	.
contig_1031	phanotate	cds	15327	14704	-	.	.
contig_1031	phanotate	cds	16052	15324	-	.	.
contig_1031	phanotate	cds	16837	16064	-	.	.
contig_1031	phanotate	cds	17061	16894	-	.	.
contig_1031	phanotate	cds	17573	17085	-	.	.
contig_1031	phanotate	cds	17805	17566	-	.	.
contig_1031	phanotate	cds	17899	17810	-	.	.
contig_1031	phanotate	cds	18207	17974	-	.	.
contig_1031	phanotate	cds	18634	18350	-	.	.
contig_1031	phanotate	cds	18675	18809	+	.	.
contig_1031	phanotate	cds	19437	19183	-	.	.
contig_1031	phanotate	cds	19529	19639	+	.	.
contig_1031	phanotate	cds	21561	21707	+	.	.
contig_1031	phanotate	cds	21893	21997	+	.	.
contig_1031	phanotate	cds	22546	22403	-	.	.
contig_1031	phanotate	cds	22566	22661	+	.	.
contig_1031	phanotate	cds	22652	22744	+	.	.
contig_1031	phanotate	cds	23111	22932	-	.	.
contig_1031	phanotate	cds	23143	23232	+	.	.
contig_1031	phanotate	cds	23286	23549	+	.	.
contig_1031	phanotate	cds	23660	23764	+	.	.
contig_1031	phanotate	cds	24406	23711	-	.	.
contig_1031	phanotate	cds	24498	24409	-	.	.
contig_1031	phanotate	cds	24708	24499	-	.	.
contig_1031	phanotate	cds	24934	24680	-	.	.
contig_1031	phanotate	cds	25218	25000	-	.	.
contig_1031	phanotate	cds	25669	25199	-	.	.
contig_1031	phanotate	cds	25916	25662	-	.	.
contig_1031	phanotate	cds	26214	25909	-	.	.
contig_1031	phanotate	cds	26522	26211	-	.	.
contig_1031	phanotate	cds	26646	26515	-	.	.
contig_1031	phanotate	cds	26929	26753	-	.	.
contig_1031	phanotate	cds	27101	26982	-	.	.
contig_1031	phanotate	cds	27192	27082	-	.	.
contig_1031	phanotate	cds	27408	27253	-	.	.
