# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1031/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	646	1083	438	contig_1031	unknown
2	-	1094	1576	483	contig_1031	unknown
3	-	2043	2357	315	contig_1031	unknown
4	-	3007	3099	93	contig_1031	unknown
5	-	3090	3236	147	contig_1031	unknown
6	-	3495	3638	144	contig_1031	unknown
7	-	4087	4218	132	contig_1031	unknown
8	+	6350	6604	255	contig_1031	unknown
9	+	7153	7437	285	contig_1031	unknown
10	+	7982	8221	240	contig_1031	unknown
11	+	8214	8702	489	contig_1031	unknown
12	+	8726	8893	168	contig_1031	unknown
13	+	8950	9723	774	contig_1031	unknown
14	+	9735	10463	729	contig_1031	unknown
15	+	10460	11083	624	contig_1031	unknown
16	+	11093	11644	552	contig_1031	unknown
17	+	11675	12007	333	contig_1031	unknown
18	+	12026	12199	174	contig_1031	unknown
19	-	12126	12323	198	contig_1031	unknown
20	-	12323	12511	189	contig_1031	unknown
21	-	12530	12769	240	contig_1031	unknown
22	-	12913	13761	849	contig_1031	unknown
23	-	13780	14112	333	contig_1031	unknown
24	-	14143	14694	552	contig_1031	unknown
25	-	14704	15327	624	contig_1031	unknown
26	-	15324	16052	729	contig_1031	unknown
27	-	16064	16837	774	contig_1031	unknown
28	-	16894	17061	168	contig_1031	unknown
29	-	17085	17573	489	contig_1031	unknown
30	-	17566	17805	240	contig_1031	unknown
31	-	18350	18634	285	contig_1031	unknown
32	-	19183	19437	255	contig_1031	unknown
33	+	21576	21707	132	contig_1031	unknown
34	+	22515	22661	147	contig_1031	unknown
35	+	22652	22744	93	contig_1031	unknown
36	+	24129	24458	330	contig_1031	unknown
37	-	25199	25669	471	contig_1031	unknown
38	-	25662	25916	255	contig_1031	unknown
39	-	25909	26214	306	contig_1031	unknown
40	-	26211	26540	330	contig_1031	unknown
41	-	27253	27414	162	contig_1031	unknown
# END
