##gff-version  3
# Sequence Data: seqnum=1;seqlen=27415;seqhdr="contig_1031"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_1031	Prodigal_v2.6.3	CDS	646	1083	43.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=45.07;cscore=33.88;sscore=11.19;rscore=11.61;uscore=-4.41;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	1094	1576	23.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.50;score=23.01;cscore=23.84;sscore=-0.83;rscore=-1.02;uscore=-1.99;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	2043	2357	2.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=58.07;score=1.42;cscore=14.08;sscore=-12.66;rscore=-10.82;uscore=-4.02;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	3007	3099	12.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=95.75;score=13.55;cscore=9.47;sscore=4.07;rscore=1.26;uscore=0.56;tscore=1.02;
contig_1031	Prodigal_v2.6.3	CDS	3090	3236	2.3	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=59.27;score=1.63;cscore=5.72;sscore=-4.09;rscore=2.02;uscore=0.86;tscore=-6.31;
contig_1031	Prodigal_v2.6.3	CDS	3495	3638	10.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=91.42;score=10.29;cscore=1.47;sscore=8.82;rscore=7.23;uscore=0.65;tscore=1.60;
contig_1031	Prodigal_v2.6.3	CDS	4087	4218	1.6	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=55.38;score=0.94;cscore=0.49;sscore=0.45;rscore=6.61;uscore=1.54;tscore=-7.05;
contig_1031	Prodigal_v2.6.3	CDS	6350	6604	26.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.79;score=26.89;cscore=14.62;sscore=12.27;rscore=10.12;uscore=-0.68;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	7153	7437	22.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.36;score=21.93;cscore=20.21;sscore=1.72;rscore=-1.02;uscore=0.56;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	7982	8221	20.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.06;score=20.25;cscore=22.86;sscore=-2.61;rscore=2.74;uscore=-7.38;tscore=2.68;
contig_1031	Prodigal_v2.6.3	CDS	8214	8702	35.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.98;score=36.50;cscore=24.34;sscore=12.16;rscore=7.50;uscore=0.58;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	8726	8893	0.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=59.90;score=1.75;cscore=-2.34;sscore=4.09;rscore=6.68;uscore=-4.98;tscore=1.87;
contig_1031	Prodigal_v2.6.3	CDS	8950	9723	107.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=107.34;cscore=98.42;sscore=8.91;rscore=2.89;uscore=3.19;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	9735	10463	84.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=85.11;cscore=64.54;sscore=20.57;rscore=10.12;uscore=6.46;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	10460	11083	40.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=54.42;cscore=50.29;sscore=4.13;rscore=-10.82;uscore=-2.13;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	11093	11644	63.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=64.93;cscore=58.16;sscore=6.77;rscore=-1.02;uscore=3.78;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	11675	12007	46.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=47.52;cscore=36.43;sscore=11.09;rscore=7.50;uscore=-0.18;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	12026	12199	12.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=95.26;score=13.05;cscore=0.94;sscore=12.11;rscore=5.13;uscore=3.97;tscore=1.94;
contig_1031	Prodigal_v2.6.3	CDS	12126	12323	34.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.97;score=36.04;cscore=21.97;sscore=14.07;rscore=10.00;uscore=0.58;tscore=2.21;
contig_1031	Prodigal_v2.6.3	CDS	12323	12511	22.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.54;score=23.40;cscore=15.30;sscore=8.10;rscore=2.15;uscore=2.76;tscore=2.11;
contig_1031	Prodigal_v2.6.3	CDS	12530	12769	20.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.19;score=20.94;cscore=3.79;sscore=17.15;rscore=11.00;uscore=3.46;tscore=2.68;
contig_1031	Prodigal_v2.6.3	CDS	12913	13761	105.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=106.48;cscore=89.27;sscore=17.21;rscore=7.50;uscore=5.81;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	13780	14112	46.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=47.52;cscore=36.43;sscore=11.09;rscore=7.50;uscore=-0.18;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	14143	14694	63.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=64.93;cscore=58.16;sscore=6.77;rscore=-1.02;uscore=3.78;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	14704	15327	40.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=54.42;cscore=50.29;sscore=4.13;rscore=-10.82;uscore=-2.13;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	15324	16052	84.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=85.11;cscore=64.54;sscore=20.57;rscore=10.12;uscore=6.46;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	16064	16837	107.3	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=107.34;cscore=98.42;sscore=8.91;rscore=2.89;uscore=3.19;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	16894	17061	0.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=59.90;score=1.75;cscore=-2.34;sscore=4.09;rscore=6.68;uscore=-4.98;tscore=1.87;
contig_1031	Prodigal_v2.6.3	CDS	17085	17573	35.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.98;score=36.50;cscore=24.34;sscore=12.16;rscore=7.50;uscore=0.58;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	17566	17805	20.9	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.06;score=20.25;cscore=22.86;sscore=-2.61;rscore=2.74;uscore=-7.38;tscore=2.68;
contig_1031	Prodigal_v2.6.3	CDS	18350	18634	22.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.36;score=21.93;cscore=20.21;sscore=1.72;rscore=-1.02;uscore=0.56;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	19183	19437	26.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.76;score=26.24;cscore=14.62;sscore=11.62;rscore=10.12;uscore=-0.68;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	21576	21707	1.6	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=59.05;score=1.59;cscore=0.49;sscore=1.11;rscore=6.61;uscore=1.54;tscore=-7.05;
contig_1031	Prodigal_v2.6.3	CDS	22515	22661	2.3	+	0	ID=1_34;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.435;conf=59.27;score=1.63;cscore=5.72;sscore=-4.09;rscore=2.02;uscore=0.86;tscore=-6.31;
contig_1031	Prodigal_v2.6.3	CDS	22652	22744	12.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=95.75;score=13.55;cscore=9.47;sscore=4.07;rscore=1.26;uscore=0.56;tscore=1.02;
contig_1031	Prodigal_v2.6.3	CDS	24129	24458	13.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=95.19;score=12.98;cscore=13.81;sscore=-0.83;rscore=-1.02;uscore=-1.99;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	25199	25669	32.2	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.95;score=33.46;cscore=21.96;sscore=11.51;rscore=11.61;uscore=-4.18;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	25662	25916	23.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.68;score=25.02;cscore=15.03;sscore=9.99;rscore=7.50;uscore=-1.59;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	25909	26214	20.3	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.59;score=23.94;cscore=16.92;sscore=7.02;rscore=2.89;uscore=-2.30;tscore=2.83;
contig_1031	Prodigal_v2.6.3	CDS	26211	26540	18.5	-	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=98.36;score=17.80;cscore=15.85;sscore=1.95;rscore=12.82;uscore=-7.50;tscore=-2.71;
contig_1031	Prodigal_v2.6.3	CDS	27253	27414	11.6	-	0	ID=1_41;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=93.47;score=11.58;cscore=8.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
