# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	350	348	contig_1031	phanotate
2	+	210	332	123	contig_1031	glimmer
3	-	378	485	108	contig_1031	phanotate
4	-	451	546	96	contig_1031	phanotate
5	-	646	1083	438	contig_1031	all callers
6	-	1094	1576	483	contig_1031	phanotate_prodigal
7	+	1206	1901	696	contig_1031	glimmer
8	-	1601	1777	177	contig_1031	phanotate
9	-	1835	2029	195	contig_1031	phanotate
10	-	2043	2357	315	contig_1031	all callers
11	-	2363	2458	96	contig_1031	phanotate
12	-	2459	2596	138	contig_1031	phanotate
13	+	2622	2819	198	contig_1031	phanotate
14	-	3007	3099	93	contig_1031	phanotate_prodigal
15	-	3090	3185	96	contig_1031	phanotate
16	-	3090	3236	147	contig_1031	prodigal
17	+	3205	3348	144	contig_1031	phanotate
18	-	3495	3638	144	contig_1031	prodigal
19	-	3495	3653	159	contig_1031	phanotate
20	-	3797	3901	105	contig_1031	phanotate
21	-	4087	4218	132	contig_1031	prodigal
22	-	4087	4233	147	contig_1031	phanotate
23	-	5048	5146	99	contig_1031	phanotate
24	+	6350	6604	255	contig_1031	all callers
25	-	6978	7112	135	contig_1031	phanotate
26	+	7153	7437	285	contig_1031	all callers
27	+	7580	7813	234	contig_1031	phanotate
28	+	7888	7977	90	contig_1031	phanotate
29	+	7982	8221	240	contig_1031	all callers
30	+	8214	8702	489	contig_1031	all callers
31	+	8726	8893	168	contig_1031	phanotate_prodigal
32	+	8944	9723	780	contig_1031	glimmer
33	+	8950	9723	774	contig_1031	phanotate_prodigal
34	+	9735	10463	729	contig_1031	all callers
35	+	10460	11083	624	contig_1031	all callers
36	+	11093	11644	552	contig_1031	all callers
37	+	11675	12007	333	contig_1031	all callers
38	-	12004	12120	117	contig_1031	phanotate
39	+	12026	12199	174	contig_1031	prodigal
40	-	12126	12323	198	contig_1031	all callers
41	-	12323	12511	189	contig_1031	all callers
42	-	12530	12769	240	contig_1031	phanotate_prodigal
43	+	12558	12722	165	contig_1031	glimmer
44	-	12913	13761	849	contig_1031	all callers
45	-	13780	14112	333	contig_1031	all callers
46	-	14143	14694	552	contig_1031	all callers
47	-	14704	15327	624	contig_1031	all callers
48	-	15324	16052	729	contig_1031	all callers
49	-	16064	16837	774	contig_1031	phanotate_prodigal
50	-	16064	16843	780	contig_1031	glimmer
51	-	16894	17061	168	contig_1031	phanotate_prodigal
52	-	17085	17573	489	contig_1031	all callers
53	-	17566	17805	240	contig_1031	all callers
54	-	17810	17899	90	contig_1031	phanotate
55	-	17974	18207	234	contig_1031	phanotate
56	-	18350	18634	285	contig_1031	all callers
57	+	18675	18809	135	contig_1031	phanotate
58	-	19183	19437	255	contig_1031	all callers
59	+	19529	19639	111	contig_1031	phanotate
60	+	21561	21707	147	contig_1031	phanotate
61	+	21576	21707	132	contig_1031	prodigal
62	+	21893	21997	105	contig_1031	phanotate
63	-	22403	22546	144	contig_1031	phanotate
64	+	22515	22661	147	contig_1031	prodigal
65	+	22566	22661	96	contig_1031	phanotate
66	+	22652	22744	93	contig_1031	phanotate_prodigal
67	-	22932	23111	180	contig_1031	phanotate
68	+	23143	23232	90	contig_1031	phanotate
69	+	23286	23549	264	contig_1031	phanotate
70	+	23660	23764	105	contig_1031	phanotate
71	-	23711	24406	696	contig_1031	glimmer_phanotate
72	+	24129	24458	330	contig_1031	prodigal
73	-	24409	24498	90	contig_1031	phanotate
74	-	24499	24708	210	contig_1031	phanotate
75	-	24680	24934	255	contig_1031	phanotate
76	+	24732	25076	345	contig_1031	glimmer
77	-	25000	25218	219	contig_1031	phanotate
78	-	25199	25669	471	contig_1031	all callers
79	-	25662	25850	189	contig_1031	glimmer
80	-	25662	25916	255	contig_1031	phanotate_prodigal
81	-	25909	26130	222	contig_1031	glimmer
82	-	25909	26214	306	contig_1031	phanotate_prodigal
83	-	26211	26522	312	contig_1031	phanotate
84	-	26211	26540	330	contig_1031	glimmer_prodigal
85	-	26515	26646	132	contig_1031	phanotate
86	-	26753	26929	177	contig_1031	phanotate
87	-	26982	27101	120	contig_1031	phanotate
88	-	27082	27192	111	contig_1031	phanotate
89	-	27253	27408	156	contig_1031	glimmer_phanotate
90	-	27253	27414	162	contig_1031	prodigal
