# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	479	441	contig_1921	All_callers
2	+	476	883	408	contig_1921	All_callers
3	+	880	2283	1404	contig_1921	All_callers
4	+	2300	2692	393	contig_1921	All_callers
5	+	2830	3033	204	contig_1921	All_callers
6	+	3428	6313	2886	contig_1921	All_callers
7	+	6677	7024	348	contig_1921	All_callers
8	-	7662	8216	555	contig_1921	All_callers
9	+	8288	8884	597	contig_1921	All_callers
10	-	13323	13748	426	contig_1921	All_callers
11	-	13888	14250	363	contig_1921	All_callers
12	-	14269	15696	1428	contig_1921	All_callers
13	-	15697	16101	405	contig_1921	All_callers
14	-	16101	16541	441	contig_1921	All_callers
15	-	16538	16906	369	contig_1921	All_callers
16	-	16903	17268	366	contig_1921	All_callers
17	-	18292	18411	120	contig_1921	All_callers
