# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	479	441	contig_1921	glimmer_phanotate_prodigal
2	+	476	883	408	contig_1921	glimmer_phanotate_prodigal
3	+	880	2283	1404	contig_1921	glimmer_phanotate_prodigal
4	+	2300	2692	393	contig_1921	glimmer_phanotate_prodigal
5	+	2830	3033	204	contig_1921	glimmer_phanotate_prodigal
6	+	3039	3197	159	contig_1921	glimmer_phanotate
8	+	3428	6313	2886	contig_1921	glimmer_phanotate_prodigal
9	+	6325	6690	366	contig_1921	prodigal_glimmer_phanotate
10	+	6677	7024	348	contig_1921	glimmer_phanotate_prodigal
15	-	7662	8216	555	contig_1921	glimmer_phanotate_prodigal
17	+	8288	8884	597	contig_1921	glimmer_phanotate_prodigal
22	-	9522	9929	408	contig_1921	phanotate_glimmer_prodigal
24	-	10090	10221	132	contig_1921	glimmer_phanotate
25	-	10243	12945	2703	contig_1921	phanotate_glimmer_prodigal
28	-	13323	13748	426	contig_1921	glimmer_phanotate_prodigal
29	-	13888	14250	363	contig_1921	glimmer_phanotate_prodigal
30	-	14269	15696	1428	contig_1921	glimmer_phanotate_prodigal
31	-	15697	16101	405	contig_1921	glimmer_phanotate_prodigal
32	-	16101	16541	441	contig_1921	glimmer_phanotate_prodigal
33	-	16538	16906	369	contig_1921	glimmer_phanotate_prodigal
34	-	16903	17268	366	contig_1921	glimmer_phanotate_prodigal
40	-	18292	18411	120	contig_1921	glimmer_phanotate_prodigal
41	-	18418	19002	585	contig_1921	phanotate_prodigal_glimmer
46	-	19615	19830	216	contig_1921	prodigal_glimmer_phanotate
50	-	20137	20358	222	contig_1921	phanotate_prodigal
