# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1921/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	39	479	441	contig_1921	unknown
2	+	476	883	408	contig_1921	unknown
3	+	880	2283	1404	contig_1921	unknown
4	+	2300	2692	393	contig_1921	unknown
5	+	2830	3033	204	contig_1921	unknown
6	+	3105	3197	93	contig_1921	unknown
7	+	3309	3413	105	contig_1921	unknown
8	+	3428	6313	2886	contig_1921	unknown
9	+	6334	6690	357	contig_1921	unknown
10	+	6677	7024	348	contig_1921	unknown
11	+	7187	7282	96	contig_1921	unknown
12	-	7345	7527	183	contig_1921	unknown
13	-	7564	7662	99	contig_1921	unknown
14	-	7662	8216	555	contig_1921	unknown
15	-	8213	8305	93	contig_1921	unknown
16	+	8288	8884	597	contig_1921	unknown
17	+	8884	8982	99	contig_1921	unknown
18	+	9019	9201	183	contig_1921	unknown
19	-	9264	9359	96	contig_1921	unknown
20	-	9522	9929	408	contig_1921	unknown
21	-	9887	10027	141	contig_1921	unknown
22	-	10090	10221	132	contig_1921	unknown
23	-	10243	12882	2640	contig_1921	unknown
24	-	12854	13129	276	contig_1921	unknown
25	-	13144	13245	102	contig_1921	unknown
26	-	13323	13748	426	contig_1921	unknown
27	-	13888	14250	363	contig_1921	unknown
28	-	14269	15696	1428	contig_1921	unknown
29	-	15697	16101	405	contig_1921	unknown
30	-	16101	16541	441	contig_1921	unknown
31	-	16538	16906	369	contig_1921	unknown
32	-	16903	17268	366	contig_1921	unknown
33	+	17224	17385	162	contig_1921	unknown
34	+	17483	17575	93	contig_1921	unknown
35	+	17704	17880	177	contig_1921	unknown
36	+	17920	18051	132	contig_1921	unknown
37	-	18227	18325	99	contig_1921	unknown
38	-	18292	18411	120	contig_1921	unknown
39	-	18418	18963	546	contig_1921	unknown
40	-	19043	19132	90	contig_1921	unknown
41	+	19152	19280	129	contig_1921	unknown
42	+	19288	19506	219	contig_1921	unknown
43	+	19510	19644	135	contig_1921	unknown
44	-	19615	19830	216	contig_1921	unknown
45	-	19921	20061	141	contig_1921	unknown
46	-	20137	20358	222	contig_1921	unknown
# END
