##gff-version 3
contig_1921	glimmer	cds	39	479	+	.	.
contig_1921	glimmer	cds	476	883	+	.	.
contig_1921	glimmer	cds	880	2283	+	.	.
contig_1921	glimmer	cds	2300	2692	+	.	.
contig_1921	glimmer	cds	2830	3033	+	.	.
contig_1921	glimmer	cds	3039	3197	+	.	.
contig_1921	glimmer	cds	3428	6313	+	.	.
contig_1921	glimmer	cds	6334	6690	+	.	.
contig_1921	glimmer	cds	6677	7024	+	.	.
contig_1921	glimmer	cds	8216	7662	-	.	.
contig_1921	glimmer	cds	8288	8884	+	.	.
contig_1921	glimmer	cds	10097	9522	-	.	.
contig_1921	glimmer	cds	10221	10090	-	.	.
contig_1921	glimmer	cds	12945	10243	-	.	.
contig_1921	glimmer	cds	13748	13323	-	.	.
contig_1921	glimmer	cds	14250	13888	-	.	.
contig_1921	glimmer	cds	15696	14269	-	.	.
contig_1921	glimmer	cds	16101	15697	-	.	.
contig_1921	glimmer	cds	16541	16101	-	.	.
contig_1921	glimmer	cds	16906	16538	-	.	.
contig_1921	glimmer	cds	17268	16903	-	.	.
contig_1921	glimmer	cds	18411	18292	-	.	.
contig_1921	glimmer	cds	19002	18418	-	.	.
contig_1921	glimmer	cds	19794	19615	-	.	.
contig_1921	glimmer	cds	20200	20027	-	.	.
