# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1921/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	39	479	441	contig_1921	unknown
2	+	476	883	408	contig_1921	unknown
3	+	880	2283	1404	contig_1921	unknown
4	+	2300	2692	393	contig_1921	unknown
5	+	2830	3033	204	contig_1921	unknown
6	+	3428	6313	2886	contig_1921	unknown
7	+	6325	6690	366	contig_1921	unknown
8	+	6677	7024	348	contig_1921	unknown
9	+	7021	7779	759	contig_1921	unknown
10	-	7662	8216	555	contig_1921	unknown
11	+	8288	8884	597	contig_1921	unknown
12	-	8767	9525	759	contig_1921	unknown
13	-	9522	10106	585	contig_1921	unknown
14	-	10243	12945	2703	contig_1921	unknown
15	-	13323	13748	426	contig_1921	unknown
16	-	13888	14250	363	contig_1921	unknown
17	-	14269	15696	1428	contig_1921	unknown
18	-	15697	16101	405	contig_1921	unknown
19	-	16101	16541	441	contig_1921	unknown
20	-	16538	16906	369	contig_1921	unknown
21	-	16903	17268	366	contig_1921	unknown
22	-	18292	18411	120	contig_1921	unknown
23	-	18418	18963	546	contig_1921	unknown
24	-	19615	19776	162	contig_1921	unknown
25	-	19715	19912	198	contig_1921	unknown
26	-	20137	20358	222	contig_1921	unknown
# END
