# Sequence Data: seqnum=1;seqlen=20360;seqhdr="contig_1921"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_39_479_+
>2_476_883_+
>3_880_2283_+
>4_2300_2692_+
>5_2830_3033_+
>6_3428_6313_+
>7_6325_6690_+
>8_6677_7024_+
>9_7021_7779_+
>10_7662_8216_-
>11_8288_8884_+
>12_8767_9525_-
>13_9522_10106_-
>14_10243_12945_-
>15_13323_13748_-
>16_13888_14250_-
>17_14269_15696_-
>18_15697_16101_-
>19_16101_16541_-
>20_16538_16906_-
>21_16903_17268_-
>22_18292_18411_-
>23_18418_18963_-
>24_19615_19776_-
>25_19715_19912_-
>26_20137_20358_-
