##gff-version  3
# Sequence Data: seqnum=1;seqlen=20360;seqhdr="contig_1921"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1921	Prodigal_v2.6.3	CDS	39	479	31.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.417;conf=99.92;score=30.96;cscore=31.08;sscore=-0.12;rscore=-0.44;uscore=-3.15;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	476	883	31.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=43.10;cscore=46.77;sscore=-3.66;rscore=-4.87;uscore=-5.06;tscore=-4.96;
contig_1921	Prodigal_v2.6.3	CDS	880	2283	170.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=177.60;cscore=172.84;sscore=4.76;rscore=-4.87;uscore=-1.09;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	2300	2692	27.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.364;conf=99.85;score=28.25;cscore=21.74;sscore=6.51;rscore=4.34;uscore=-2.40;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	2830	3033	9.9	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.348;conf=90.70;score=9.91;cscore=19.95;sscore=-10.04;rscore=-0.55;uscore=2.48;tscore=-11.97;
contig_1921	Prodigal_v2.6.3	CDS	3428	6313	365.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.411;conf=99.99;score=364.67;cscore=359.88;sscore=4.79;rscore=1.85;uscore=0.13;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	6325	6690	23.5	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.352;conf=99.66;score=24.65;cscore=25.80;sscore=-1.15;rscore=6.07;uscore=-3.42;tscore=-4.96;
contig_1921	Prodigal_v2.6.3	CDS	6677	7024	19.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.08;score=20.34;cscore=22.12;sscore=-1.78;rscore=-4.87;uscore=-1.56;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	7021	7779	34.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391;conf=99.99;score=40.36;cscore=33.75;sscore=6.61;rscore=1.85;uscore=-4.60;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	7662	8216	66.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=66.06;cscore=71.34;sscore=-5.28;rscore=-4.87;uscore=-3.23;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	8288	8884	71.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=71.43;cscore=76.83;sscore=-5.40;rscore=-4.87;uscore=-4.00;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	8767	9525	34.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.393;conf=99.99;score=40.36;cscore=33.75;sscore=6.61;rscore=1.85;uscore=-4.60;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	9522	10106	37.2	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.374;conf=99.98;score=37.24;cscore=48.14;sscore=-10.89;rscore=-0.44;uscore=-0.83;tscore=-9.63;
contig_1921	Prodigal_v2.6.3	CDS	10243	12945	334.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.415;conf=99.99;score=333.85;cscore=331.90;sscore=1.94;rscore=1.89;uscore=-2.76;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	13323	13748	70.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.357;conf=100.00;score=69.99;cscore=60.57;sscore=9.42;rscore=6.07;uscore=-0.12;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	13888	14250	41.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.366;conf=99.99;score=42.21;cscore=34.87;sscore=7.34;rscore=4.34;uscore=-1.54;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	14269	15696	187.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.407;conf=99.99;score=188.97;cscore=182.26;sscore=6.71;rscore=1.85;uscore=0.12;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	15697	16101	34.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.363;conf=100.00;score=43.51;cscore=38.21;sscore=5.30;rscore=0.55;uscore=-7.64;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	16101	16541	48.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.417;conf=100.00;score=50.77;cscore=42.31;sscore=8.46;rscore=3.70;uscore=-1.23;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	16538	16906	34.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=41.17;cscore=36.41;sscore=4.76;rscore=-4.87;uscore=-0.40;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	16903	17268	26.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.404;conf=99.76;score=26.20;cscore=21.69;sscore=4.51;rscore=0.85;uscore=0.85;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	18292	18411	9.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.308;conf=92.30;score=10.80;cscore=6.53;sscore=4.27;rscore=2.34;uscore=-0.90;tscore=1.62;
contig_1921	Prodigal_v2.6.3	CDS	18418	18963	73.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=72.54;cscore=77.53;sscore=-4.99;rscore=-4.87;uscore=-2.93;tscore=3.47;
contig_1921	Prodigal_v2.6.3	CDS	19615	19776	-2.2	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=50.00;score=-2.17;cscore=13.44;sscore=-15.61;rscore=-7.65;uscore=-10.17;tscore=2.20;
contig_1921	Prodigal_v2.6.3	CDS	19715	19912	8.3	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.444;conf=85.21;score=7.62;cscore=12.74;sscore=-5.12;rscore=1.47;uscore=0.42;tscore=-6.36;
contig_1921	Prodigal_v2.6.3	CDS	20137	20358	16.4	-	0	ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=97.74;score=16.39;cscore=13.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
