# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	39	479	441	contig_1921	all callers
2	+	476	883	408	contig_1921	all callers
3	+	880	2283	1404	contig_1921	all callers
4	+	2300	2692	393	contig_1921	all callers
5	+	2830	3033	204	contig_1921	all callers
6	+	3039	3197	159	contig_1921	glimmer
7	+	3105	3197	93	contig_1921	phanotate
8	+	3309	3413	105	contig_1921	phanotate
9	+	3428	6313	2886	contig_1921	all callers
10	+	6325	6690	366	contig_1921	prodigal
11	+	6334	6690	357	contig_1921	glimmer_phanotate
12	+	6677	7024	348	contig_1921	all callers
13	+	7021	7779	759	contig_1921	prodigal
14	+	7187	7282	96	contig_1921	phanotate
15	-	7345	7527	183	contig_1921	phanotate
16	-	7564	7662	99	contig_1921	phanotate
17	-	7662	8216	555	contig_1921	all callers
18	-	8213	8305	93	contig_1921	phanotate
19	+	8288	8884	597	contig_1921	all callers
20	-	8767	9525	759	contig_1921	prodigal
21	+	8884	8982	99	contig_1921	phanotate
22	+	9019	9201	183	contig_1921	phanotate
23	-	9264	9359	96	contig_1921	phanotate
24	-	9522	9929	408	contig_1921	phanotate
25	-	9522	10097	576	contig_1921	glimmer
26	-	9522	10106	585	contig_1921	prodigal
27	-	9887	10027	141	contig_1921	phanotate
28	-	10090	10221	132	contig_1921	glimmer_phanotate
29	-	10243	12882	2640	contig_1921	phanotate
30	-	10243	12945	2703	contig_1921	glimmer_prodigal
31	-	12854	13129	276	contig_1921	phanotate
32	-	13144	13245	102	contig_1921	phanotate
33	-	13323	13748	426	contig_1921	all callers
34	-	13888	14250	363	contig_1921	all callers
35	-	14269	15696	1428	contig_1921	all callers
36	-	15697	16101	405	contig_1921	all callers
37	-	16101	16541	441	contig_1921	all callers
38	-	16538	16906	369	contig_1921	all callers
39	-	16903	17268	366	contig_1921	all callers
40	+	17224	17385	162	contig_1921	phanotate
41	+	17483	17575	93	contig_1921	phanotate
42	+	17704	17880	177	contig_1921	phanotate
43	+	17920	18051	132	contig_1921	phanotate
44	-	18227	18325	99	contig_1921	phanotate
45	-	18292	18411	120	contig_1921	all callers
46	-	18418	18963	546	contig_1921	phanotate_prodigal
47	-	18418	19002	585	contig_1921	glimmer
48	-	19043	19132	90	contig_1921	phanotate
49	+	19152	19280	129	contig_1921	phanotate
50	+	19288	19506	219	contig_1921	phanotate
51	+	19510	19644	135	contig_1921	phanotate
52	-	19615	19776	162	contig_1921	prodigal
53	-	19615	19794	180	contig_1921	glimmer
54	-	19615	19830	216	contig_1921	phanotate
55	-	19715	19912	198	contig_1921	prodigal
56	-	19921	20061	141	contig_1921	phanotate
57	-	20027	20200	174	contig_1921	glimmer
58	-	20137	20358	222	contig_1921	phanotate_prodigal
