>Feature JAAOBB010000062.1
1	1278	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	HDPNFBKH_00001
			product	putative protein
1422	3605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00002
			product	hypothetical protein
3823	5793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00003
			product	hypothetical protein
5880	6575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00004
			product	hypothetical protein
6553	6936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00005
			product	hypothetical protein
6933	7271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00006
			product	hypothetical protein
7280	7741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00007
			product	hypothetical protein
7803	8414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00008
			product	hypothetical protein
8433	8825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00009
			product	hypothetical protein
8833	9186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00010
			product	hypothetical protein
9188	11419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00011
			product	hypothetical protein
11429	12355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00012
			product	hypothetical protein
12352	13458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00013
			product	hypothetical protein
13460	14146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00014
			product	hypothetical protein
14163	15185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00015
			product	hypothetical protein
15461	15180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00016
			product	hypothetical protein
15533	16738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00017
			product	hypothetical protein
16751	17104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00018
			product	hypothetical protein
17631	17212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00019
			product	hypothetical protein
18170	17628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00020
			product	hypothetical protein
18456	18163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00021
			product	hypothetical protein
18721	18440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00022
			product	hypothetical protein
19226	18885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00023
			product	hypothetical protein
19636	19241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00024
			product	hypothetical protein
19907	19626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00025
			product	hypothetical protein
20360	19917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00026
			product	hypothetical protein
20568	20389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00027
			product	hypothetical protein
20928	20635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00028
			product	hypothetical protein
21451	21260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00029
			product	hypothetical protein
22350	21454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00030
			product	hypothetical protein
23210	23575	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGD5
			locus_tag	HDPNFBKH_00031
			product	Single-stranded DNA-binding protein
23600	23980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00032
			product	hypothetical protein
23964	24548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00033
			product	hypothetical protein
24545	24844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00034
			product	hypothetical protein
24855	25445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00035
			product	hypothetical protein
25442	25732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00036
			product	hypothetical protein
25765	25935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00037
			product	hypothetical protein
25996	26373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00038
			product	hypothetical protein
26461	26841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00039
			product	hypothetical protein
26983	27285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00040
			product	hypothetical protein
27345	28028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00041
			product	hypothetical protein
28021	28338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00042
			product	hypothetical protein
28335	28640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00043
			product	hypothetical protein
28633	28887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00044
			product	hypothetical protein
28880	29350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00045
			product	hypothetical protein
29331	29669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HDPNFBKH_00046
			product	hypothetical protein
29948	30829	CDS
			EC_number	2.1.1.37
			gene	banIM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19888
			locus_tag	HDPNFBKH_00047
			product	Modification methylase BanI
