CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	11	805	795	contig_1752	phanotate	+	11	805	795	contig_1752	prodigal	+	11	805	795	contig_1752	
2	glimmer	+	805	1146	342	contig_1752	phanotate	+	805	1146	342	contig_1752	prodigal	+	805	1146	342	contig_1752	
3	glimmer	+	1279	1488	210	contig_1752	phanotate	+	1279	1488	210	contig_1752							
4	glimmer	+	1557	1856	300	contig_1752	phanotate	+	1557	1856	300	contig_1752	prodigal	+	1557	1856	300	contig_1752	
5							phanotate	+	1856	2050	195	contig_1752	prodigal	+	1856	2050	195	contig_1752	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 5
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 210 , max: 795 , ave: 411.75
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 195 , max: 795 , ave: 368.4
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 195 , max: 795 , ave: 408.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	11	805	795	contig_1752	
phanotate	+	11	805	795	contig_1752	
prodigal	+	11	805	795	contig_1752	

2 	
glimmer	+	805	1146	342	contig_1752	
phanotate	+	805	1146	342	contig_1752	
prodigal	+	805	1146	342	contig_1752	

3 	
glimmer	+	1279	1488	210	contig_1752	
phanotate	+	1279	1488	210	contig_1752	
						

4 	
glimmer	+	1557	1856	300	contig_1752	
phanotate	+	1557	1856	300	contig_1752	
prodigal	+	1557	1856	300	contig_1752	

5 	
						
phanotate	+	1856	2050	195	contig_1752	
prodigal	+	1856	2050	195	contig_1752	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1752 	 2 	 11 	 805 	 + 	 1.00
phanotate 	 contig_1752 	 1 	 11 	 805 	 + 	 1.00
prodigal 	 contig_1752 	 1 	 11 	 805 	 + 	 1.00
glimmer 	 contig_1752 	 3 	 805 	 1146 	 + 	 1.00
phanotate 	 contig_1752 	 2 	 805 	 1146 	 + 	 1.00
prodigal 	 contig_1752 	 2 	 805 	 1146 	 + 	 1.00
glimmer 	 contig_1752 	 4 	 1279 	 1488 	 + 	 0.83
phanotate 	 contig_1752 	 3 	 1279 	 1488 	 + 	 0.83
glimmer 	 contig_1752 	 5 	 1557 	 1856 	 + 	 1.00
phanotate 	 contig_1752 	 4 	 1557 	 1856 	 + 	 1.00
prodigal 	 contig_1752 	 3 	 1557 	 1856 	 + 	 1.00
phanotate 	 contig_1752 	 5 	 1856 	 2050 	 + 	 0.83
prodigal 	 contig_1752 	 4 	 1856 	 2050 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.93
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
