Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1752.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1752/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1752/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1752.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1752/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.9%
Ignore score on orfs longer than 532


>contig_1752
Sequence length = 2050

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     1923     1926        7      132     129    -3.82     0 99  0  -  -  -  -  0
0001    +1     1835     1853       18      231     213     7.16    99 99  -  -  -  -  -  0
        -1      285      252      121      162     129    -5.36     0  - 99  -  0  -  -  0
        +3      369      420      533      162     111    -5.46     0  - 99  0  -  -  -  0
0002    +2        8       11      805      795     792     6.83    99  - 99  -  -  -  -  0
        -1     1134     1107      976      156     129    -8.05     0 99  -  -  0  -  0  0
0003    +1      802      805     1146      342     339     5.98    99 99  -  -  -  -  -  0
        -3     1151     1061      882      267     177    -5.97     0 99  -  -  -  -  0  0
        -2     1231     1204     1067      162     135    -8.12     0  -  -  -  -  0  - 99
        -3     1445     1376     1185      258     189    -5.33     0  -  -  -  -  -  0 99
0004    +1     1279     1279     1488      207     207     3.56    99 99  -  -  -  -  -  0
        +3     1314     1377     1508      192     129    -0.80    26  -  - 26  -  0  - 73
        -2     1597     1441     1322      273     117    -6.00     0 95  -  0  -  0  0  3
        -3     1757     1727     1590      165     135    -6.02     0  -  - 99  -  -  0  0
0005    +3     1509     1557     1856      345     297     6.20    99  -  - 99  -  -  -  0
        -1     1890     1803     1672      216     129    -9.06     0  -  - 99  0  -  -  0
        -2      120       12     1940      228     120    -6.99     0  - 99  -  -  0  -  0
        -3      139      130     2040      147     138    -7.02     0  -  -  -  -  -  0 99
