ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	11	805	+	86.7	Prodigal_v2.6.3	contig_1752
1_2	805	1146	+	19.1	Prodigal_v2.6.3	contig_1752
1_3	1557	1856	+	18.7	Prodigal_v2.6.3	contig_1752
1_4	1856	2050	+	19.0	Prodigal_v2.6.3	contig_1752
orf00001	1856	18	+	6.85	glimmer3	contig_1752
orf00002	11	805	+	6.61	glimmer3	contig_1752
orf00003	805	1146	+	5.77	glimmer3	contig_1752
orf00004	1279	1488	+	2.39	glimmer3	contig_1752
orf00005	1557	1856	+	5.96	glimmer3	contig_1752
NA	11	805	+	NA	PHANOTATE	contig_1752
NA	805	1146	+	NA	PHANOTATE	contig_1752
NA	1279	1488	+	NA	PHANOTATE	contig_1752
NA	1557	1856	+	NA	PHANOTATE	contig_1752
NA	1856	2050	+	NA	PHANOTATE	contig_1752
