CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	366	366	contig_2114							
2													prodigal	-	1	393	393	contig_2114	
3							phanotate	-	386	523	138	contig_2114							
4	glimmer	-	386	550	165	contig_2114							prodigal	-	386	550	165	contig_2114	
5													prodigal	-	550	1302	753	contig_2114	
6							phanotate	-	550	1308	759	contig_2114							
7	glimmer	-	550	1344	795	contig_2114													
8	glimmer	-	1472	1633	162	contig_2114													
9							phanotate	-	1472	1771	300	contig_2114	prodigal	-	1472	1771	300	contig_2114	
10	glimmer	-	1719	2915	1197	contig_2114	phanotate	-	1719	2915	1197	contig_2114	prodigal	-	1719	2915	1197	contig_2114	
11	glimmer	-	2918	3172	255	contig_2114	phanotate	-	2918	3172	255	contig_2114	prodigal	-	2918	3172	255	contig_2114	
12							phanotate	-	3243	3335	93	contig_2114							
13	glimmer	-	3356	3943	588	contig_2114													
14							phanotate	-	3356	3946	591	contig_2114	prodigal	-	3356	3946	591	contig_2114	
15	glimmer	-	3921	4064	144	contig_2114													
16							phanotate	-	3921	4070	150	contig_2114	prodigal	-	3921	4070	150	contig_2114	
17	glimmer	-	4057	4242	186	contig_2114													
18													prodigal	-	4057	4251	195	contig_2114	
19							phanotate	+	4064	4258	195	contig_2114							
20	glimmer	+	4255	5925	1671	contig_2114							prodigal	+	4255	5925	1671	contig_2114	
21							phanotate	+	4360	5925	1566	contig_2114							
22							phanotate	+	5907	6002	96	contig_2114							
23							phanotate	+	6038	6139	102	contig_2114							
24							phanotate	+	6150	6299	150	contig_2114	prodigal	+	6150	6299	150	contig_2114	
25	glimmer	+	6224	6361	138	contig_2114													
26							phanotate	+	6306	6398	93	contig_2114							
27	glimmer	+	6409	6798	390	contig_2114	phanotate	+	6409	6798	390	contig_2114							
28	glimmer	+	6895	7164	270	contig_2114													
29							phanotate	+	6913	7164	252	contig_2114							
30							phanotate	+	7118	7258	141	contig_2114							
31	glimmer	+	7335	7616	282	contig_2114	phanotate	+	7335	7616	282	contig_2114	prodigal	+	7335	7616	282	contig_2114	
32	glimmer	+	7609	8019	411	contig_2114	phanotate	+	7609	8019	411	contig_2114	prodigal	+	7609	8019	411	contig_2114	
33	glimmer	+	8022	9473	1452	contig_2114	phanotate	+	8022	9473	1452	contig_2114	prodigal	+	8022	9473	1452	contig_2114	
34	glimmer	+	9466	9828	363	contig_2114	phanotate	+	9466	9828	363	contig_2114	prodigal	+	9466	9828	363	contig_2114	
35							phanotate	+	9845	9949	105	contig_2114	prodigal	+	9845	9949	105	contig_2114	
36							phanotate	-	9982	10134	153	contig_2114							
37	glimmer	+	10012	10365	354	contig_2114							prodigal	+	10012	10365	354	contig_2114	
38							phanotate	+	10243	10365	123	contig_2114							
39	glimmer	-	10439	11245	807	contig_2114	phanotate	-	10439	11245	807	contig_2114	prodigal	-	10439	11245	807	contig_2114	
40	glimmer	-	11227	11424	198	contig_2114	phanotate	-	11227	11424	198	contig_2114							
41	glimmer	-	11421	11540	120	contig_2114	phanotate	-	11421	11540	120	contig_2114							
42							phanotate	-	11560	11862	303	contig_2114							
43	glimmer	-	11560	12003	444	contig_2114							prodigal	-	11560	12003	444	contig_2114	
44	glimmer	-	12014	12259	246	contig_2114	phanotate	-	12014	12259	246	contig_2114	prodigal	-	12014	12259	246	contig_2114	
45							phanotate	-	12304	14043	1740	contig_2114							
46	glimmer	-	12304	14175	1872	contig_2114							prodigal	-	12304	14175	1872	contig_2114	
47							phanotate	-	14188	14343	156	contig_2114							
48	glimmer	+	14228	14350	123	contig_2114													
49							phanotate	-	14327	14539	213	contig_2114							
50													prodigal	+	14337	14462	126	contig_2114	
51	glimmer	+	14343	14462	120	contig_2114													
52	glimmer	+	14462	14605	144	contig_2114							prodigal	+	14462	14605	144	contig_2114	
53							phanotate	-	14579	14683	105	contig_2114							
54	glimmer	+	14672	15055	384	contig_2114							prodigal	+	14672	15055	384	contig_2114	
55							phanotate	-	14680	14835	156	contig_2114							
56							phanotate	+	14816	15055	240	contig_2114							
57							phanotate	+	15076	15168	93	contig_2114							
58	glimmer	+	15239	15493	255	contig_2114	phanotate	+	15239	15493	255	contig_2114	prodigal	+	15239	15493	255	contig_2114	
59	glimmer	+	15496	15942	447	contig_2114	phanotate	+	15496	15942	447	contig_2114	prodigal	+	15496	15942	447	contig_2114	
60	glimmer	+	15902	16693	792	contig_2114	phanotate	+	15902	16693	792	contig_2114	prodigal	+	15902	16693	792	contig_2114	
61							phanotate	+	16641	16940	300	contig_2114	prodigal	+	16641	16940	300	contig_2114	
62	glimmer	+	16779	16940	162	contig_2114													
63	glimmer	+	17068	17451	384	contig_2114													
64							phanotate	+	17104	17451	348	contig_2114							
65													prodigal	+	17110	17451	342	contig_2114	
66	glimmer	+	17537	17860	324	contig_2114	phanotate	+	17537	17860	324	contig_2114	prodigal	+	17537	17860	324	contig_2114	
67	glimmer	+	17860	18024	165	contig_2114													
68							phanotate	+	17887	18024	138	contig_2114							
69	glimmer	+	18017	18466	450	contig_2114							prodigal	+	18017	18466	450	contig_2114	
70							phanotate	+	18044	18466	423	contig_2114							
71							phanotate	-	18531	18701	171	contig_2114							
72	glimmer	+	18568	18714	147	contig_2114													
73							phanotate	-	18734	18886	153	contig_2114							
74							phanotate	-	18859	19062	204	contig_2114							
75	glimmer	+	18947	19162	216	contig_2114													
76							phanotate	-	19121	19393	273	contig_2114							
77							phanotate	-	19446	19547	102	contig_2114							
78	glimmer	-	19562	20032	471	contig_2114	phanotate	-	19562	20032	471	contig_2114	prodigal	-	19562	20032	471	contig_2114	
79	glimmer	-	20029	20682	654	contig_2114	phanotate	-	20029	20682	654	contig_2114	prodigal	-	20029	20682	654	contig_2114	
80	glimmer	-	20682	21008	327	contig_2114	phanotate	-	20682	21008	327	contig_2114	prodigal	-	20682	21008	327	contig_2114	
81	glimmer	-	21002	21859	858	contig_2114	phanotate	-	21002	21859	858	contig_2114	prodigal	-	21002	21859	858	contig_2114	
82	glimmer	-	21849	22058	210	contig_2114	phanotate	-	21849	22058	210	contig_2114	prodigal	-	21849	22058	210	contig_2114	
83	glimmer	-	22058	23107	1050	contig_2114	phanotate	-	22058	23107	1050	contig_2114	prodigal	-	22058	23107	1050	contig_2114	
84							phanotate	+	23120	23218	99	contig_2114							
85							phanotate	-	23313	23402	90	contig_2114							
86	glimmer	-	23413	23577	165	contig_2114	phanotate	-	23413	23577	165	contig_2114							
87	glimmer	-	23634	23753	120	contig_2114	phanotate	-	23634	23753	120	contig_2114							
88							phanotate	-	23926	24021	96	contig_2114							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 88
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 51
Caller glimmer produced 45 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1872 , ave: 455.06666666666666
Caller phanotate produced 61 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1740 , ave: 363.44262295081967
Caller prodigal produced 37 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 1872 , ave: 521.3513513513514

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	366	366	contig_2114	
						

2 	
						
						
prodigal	-	1	393	393	contig_2114	

3 	
						
phanotate	-	386	523	138	contig_2114	
						

4 	
glimmer	-	386	550	165	contig_2114	
						
prodigal	-	386	550	165	contig_2114	

5 	
						
						
prodigal	-	550	1302	753	contig_2114	

6 	
						
phanotate	-	550	1308	759	contig_2114	
						

7 	
glimmer	-	550	1344	795	contig_2114	
						
						

8 	
glimmer	-	1472	1633	162	contig_2114	
						
						

9 	
						
phanotate	-	1472	1771	300	contig_2114	
prodigal	-	1472	1771	300	contig_2114	

10 	
glimmer	-	1719	2915	1197	contig_2114	
phanotate	-	1719	2915	1197	contig_2114	
prodigal	-	1719	2915	1197	contig_2114	

11 	
glimmer	-	2918	3172	255	contig_2114	
phanotate	-	2918	3172	255	contig_2114	
prodigal	-	2918	3172	255	contig_2114	

12 	
						
phanotate	-	3243	3335	93	contig_2114	
						

13 	
glimmer	-	3356	3943	588	contig_2114	
						
						

14 	
						
phanotate	-	3356	3946	591	contig_2114	
prodigal	-	3356	3946	591	contig_2114	

15 	
glimmer	-	3921	4064	144	contig_2114	
						
						

16 	
						
phanotate	-	3921	4070	150	contig_2114	
prodigal	-	3921	4070	150	contig_2114	

17 	
glimmer	-	4057	4242	186	contig_2114	
						
						

18 	
						
						
prodigal	-	4057	4251	195	contig_2114	

19 	
						
phanotate	+	4064	4258	195	contig_2114	
						

20 	
glimmer	+	4255	5925	1671	contig_2114	
						
prodigal	+	4255	5925	1671	contig_2114	

21 	
						
phanotate	+	4360	5925	1566	contig_2114	
						

22 	
						
phanotate	+	5907	6002	96	contig_2114	
						

23 	
						
phanotate	+	6038	6139	102	contig_2114	
						

24 	
						
phanotate	+	6150	6299	150	contig_2114	
prodigal	+	6150	6299	150	contig_2114	

25 	
glimmer	+	6224	6361	138	contig_2114	
						
						

26 	
						
phanotate	+	6306	6398	93	contig_2114	
						

27 	
glimmer	+	6409	6798	390	contig_2114	
phanotate	+	6409	6798	390	contig_2114	
						

28 	
glimmer	+	6895	7164	270	contig_2114	
						
						

29 	
						
phanotate	+	6913	7164	252	contig_2114	
						

30 	
						
phanotate	+	7118	7258	141	contig_2114	
						

31 	
glimmer	+	7335	7616	282	contig_2114	
phanotate	+	7335	7616	282	contig_2114	
prodigal	+	7335	7616	282	contig_2114	

32 	
glimmer	+	7609	8019	411	contig_2114	
phanotate	+	7609	8019	411	contig_2114	
prodigal	+	7609	8019	411	contig_2114	

33 	
glimmer	+	8022	9473	1452	contig_2114	
phanotate	+	8022	9473	1452	contig_2114	
prodigal	+	8022	9473	1452	contig_2114	

34 	
glimmer	+	9466	9828	363	contig_2114	
phanotate	+	9466	9828	363	contig_2114	
prodigal	+	9466	9828	363	contig_2114	

35 	
						
phanotate	+	9845	9949	105	contig_2114	
prodigal	+	9845	9949	105	contig_2114	

36 	
						
phanotate	-	9982	10134	153	contig_2114	
						

37 	
glimmer	+	10012	10365	354	contig_2114	
						
prodigal	+	10012	10365	354	contig_2114	

38 	
						
phanotate	+	10243	10365	123	contig_2114	
						

39 	
glimmer	-	10439	11245	807	contig_2114	
phanotate	-	10439	11245	807	contig_2114	
prodigal	-	10439	11245	807	contig_2114	

40 	
glimmer	-	11227	11424	198	contig_2114	
phanotate	-	11227	11424	198	contig_2114	
						

41 	
glimmer	-	11421	11540	120	contig_2114	
phanotate	-	11421	11540	120	contig_2114	
						

42 	
						
phanotate	-	11560	11862	303	contig_2114	
						

43 	
glimmer	-	11560	12003	444	contig_2114	
						
prodigal	-	11560	12003	444	contig_2114	

44 	
glimmer	-	12014	12259	246	contig_2114	
phanotate	-	12014	12259	246	contig_2114	
prodigal	-	12014	12259	246	contig_2114	

45 	
						
phanotate	-	12304	14043	1740	contig_2114	
						

46 	
glimmer	-	12304	14175	1872	contig_2114	
						
prodigal	-	12304	14175	1872	contig_2114	

47 	
						
phanotate	-	14188	14343	156	contig_2114	
						

48 	
glimmer	+	14228	14350	123	contig_2114	
						
						

49 	
						
phanotate	-	14327	14539	213	contig_2114	
						

50 	
						
						
prodigal	+	14337	14462	126	contig_2114	

51 	
glimmer	+	14343	14462	120	contig_2114	
						
						

52 	
glimmer	+	14462	14605	144	contig_2114	
						
prodigal	+	14462	14605	144	contig_2114	

53 	
						
phanotate	-	14579	14683	105	contig_2114	
						

54 	
glimmer	+	14672	15055	384	contig_2114	
						
prodigal	+	14672	15055	384	contig_2114	

55 	
						
phanotate	-	14680	14835	156	contig_2114	
						

56 	
						
phanotate	+	14816	15055	240	contig_2114	
						

57 	
						
phanotate	+	15076	15168	93	contig_2114	
						

58 	
glimmer	+	15239	15493	255	contig_2114	
phanotate	+	15239	15493	255	contig_2114	
prodigal	+	15239	15493	255	contig_2114	

59 	
glimmer	+	15496	15942	447	contig_2114	
phanotate	+	15496	15942	447	contig_2114	
prodigal	+	15496	15942	447	contig_2114	

60 	
glimmer	+	15902	16693	792	contig_2114	
phanotate	+	15902	16693	792	contig_2114	
prodigal	+	15902	16693	792	contig_2114	

61 	
						
phanotate	+	16641	16940	300	contig_2114	
prodigal	+	16641	16940	300	contig_2114	

62 	
glimmer	+	16779	16940	162	contig_2114	
						
						

63 	
glimmer	+	17068	17451	384	contig_2114	
						
						

64 	
						
phanotate	+	17104	17451	348	contig_2114	
						

65 	
						
						
prodigal	+	17110	17451	342	contig_2114	

66 	
glimmer	+	17537	17860	324	contig_2114	
phanotate	+	17537	17860	324	contig_2114	
prodigal	+	17537	17860	324	contig_2114	

67 	
glimmer	+	17860	18024	165	contig_2114	
						
						

68 	
						
phanotate	+	17887	18024	138	contig_2114	
						

69 	
glimmer	+	18017	18466	450	contig_2114	
						
prodigal	+	18017	18466	450	contig_2114	

70 	
						
phanotate	+	18044	18466	423	contig_2114	
						

71 	
						
phanotate	-	18531	18701	171	contig_2114	
						

72 	
glimmer	+	18568	18714	147	contig_2114	
						
						

73 	
						
phanotate	-	18734	18886	153	contig_2114	
						

74 	
						
phanotate	-	18859	19062	204	contig_2114	
						

75 	
glimmer	+	18947	19162	216	contig_2114	
						
						

76 	
						
phanotate	-	19121	19393	273	contig_2114	
						

77 	
						
phanotate	-	19446	19547	102	contig_2114	
						

78 	
glimmer	-	19562	20032	471	contig_2114	
phanotate	-	19562	20032	471	contig_2114	
prodigal	-	19562	20032	471	contig_2114	

79 	
glimmer	-	20029	20682	654	contig_2114	
phanotate	-	20029	20682	654	contig_2114	
prodigal	-	20029	20682	654	contig_2114	

80 	
glimmer	-	20682	21008	327	contig_2114	
phanotate	-	20682	21008	327	contig_2114	
prodigal	-	20682	21008	327	contig_2114	

81 	
glimmer	-	21002	21859	858	contig_2114	
phanotate	-	21002	21859	858	contig_2114	
prodigal	-	21002	21859	858	contig_2114	

82 	
glimmer	-	21849	22058	210	contig_2114	
phanotate	-	21849	22058	210	contig_2114	
prodigal	-	21849	22058	210	contig_2114	

83 	
glimmer	-	22058	23107	1050	contig_2114	
phanotate	-	22058	23107	1050	contig_2114	
prodigal	-	22058	23107	1050	contig_2114	

84 	
						
phanotate	+	23120	23218	99	contig_2114	
						

85 	
						
phanotate	-	23313	23402	90	contig_2114	
						

86 	
glimmer	-	23413	23577	165	contig_2114	
phanotate	-	23413	23577	165	contig_2114	
						

87 	
glimmer	-	23634	23753	120	contig_2114	
phanotate	-	23634	23753	120	contig_2114	
						

88 	
						
phanotate	-	23926	24021	96	contig_2114	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2114 	 1 	 1 	 366 	 - 	 0.50
prodigal 	 contig_2114 	 1 	 1 	 393 	 - 	 0.50
phanotate 	 contig_2114 	 2 	 386 	 523 	 - 	 0.50
glimmer 	 contig_2114 	 1 	 386 	 550 	 - 	 0.83
prodigal 	 contig_2114 	 2 	 386 	 550 	 - 	 0.83
prodigal 	 contig_2114 	 3 	 550 	 1302 	 - 	 0.50
phanotate 	 contig_2114 	 3 	 550 	 1308 	 - 	 0.50
glimmer 	 contig_2114 	 2 	 550 	 1344 	 - 	 0.50
glimmer 	 contig_2114 	 3 	 1472 	 1633 	 - 	 0.50
phanotate 	 contig_2114 	 4 	 1472 	 1771 	 - 	 0.83
prodigal 	 contig_2114 	 4 	 1472 	 1771 	 - 	 0.83
glimmer 	 contig_2114 	 4 	 1719 	 2915 	 - 	 1.00
phanotate 	 contig_2114 	 5 	 1719 	 2915 	 - 	 1.00
prodigal 	 contig_2114 	 5 	 1719 	 2915 	 - 	 1.00
glimmer 	 contig_2114 	 5 	 2918 	 3172 	 - 	 1.00
phanotate 	 contig_2114 	 6 	 2918 	 3172 	 - 	 1.00
prodigal 	 contig_2114 	 6 	 2918 	 3172 	 - 	 1.00
phanotate 	 contig_2114 	 7 	 3243 	 3335 	 - 	 0.33
glimmer 	 contig_2114 	 6 	 3356 	 3943 	 - 	 0.50
phanotate 	 contig_2114 	 8 	 3356 	 3946 	 - 	 0.83
prodigal 	 contig_2114 	 7 	 3356 	 3946 	 - 	 0.83
glimmer 	 contig_2114 	 7 	 3921 	 4064 	 - 	 0.50
phanotate 	 contig_2114 	 9 	 3921 	 4070 	 - 	 0.83
prodigal 	 contig_2114 	 8 	 3921 	 4070 	 - 	 0.83
glimmer 	 contig_2114 	 8 	 4057 	 4242 	 - 	 0.50
prodigal 	 contig_2114 	 9 	 4057 	 4251 	 - 	 0.50
phanotate 	 contig_2114 	 10 	 4064 	 4258 	 + 	 0.33
glimmer 	 contig_2114 	 9 	 4255 	 5925 	 + 	 0.83
prodigal 	 contig_2114 	 10 	 4255 	 5925 	 + 	 0.83
phanotate 	 contig_2114 	 11 	 4360 	 5925 	 + 	 0.50
phanotate 	 contig_2114 	 12 	 5907 	 6002 	 + 	 0.33
phanotate 	 contig_2114 	 13 	 6038 	 6139 	 + 	 0.33
phanotate 	 contig_2114 	 14 	 6150 	 6299 	 + 	 0.83
prodigal 	 contig_2114 	 11 	 6150 	 6299 	 + 	 0.83
glimmer 	 contig_2114 	 10 	 6224 	 6361 	 + 	 0.33
phanotate 	 contig_2114 	 15 	 6306 	 6398 	 + 	 0.33
glimmer 	 contig_2114 	 11 	 6409 	 6798 	 + 	 0.83
phanotate 	 contig_2114 	 16 	 6409 	 6798 	 + 	 0.83
glimmer 	 contig_2114 	 12 	 6895 	 7164 	 + 	 0.50
phanotate 	 contig_2114 	 17 	 6913 	 7164 	 + 	 0.50
phanotate 	 contig_2114 	 18 	 7118 	 7258 	 + 	 0.33
glimmer 	 contig_2114 	 13 	 7335 	 7616 	 + 	 1.00
phanotate 	 contig_2114 	 19 	 7335 	 7616 	 + 	 1.00
prodigal 	 contig_2114 	 12 	 7335 	 7616 	 + 	 1.00
glimmer 	 contig_2114 	 14 	 7609 	 8019 	 + 	 1.00
phanotate 	 contig_2114 	 20 	 7609 	 8019 	 + 	 1.00
prodigal 	 contig_2114 	 13 	 7609 	 8019 	 + 	 1.00
glimmer 	 contig_2114 	 15 	 8022 	 9473 	 + 	 1.00
phanotate 	 contig_2114 	 21 	 8022 	 9473 	 + 	 1.00
prodigal 	 contig_2114 	 14 	 8022 	 9473 	 + 	 1.00
glimmer 	 contig_2114 	 16 	 9466 	 9828 	 + 	 1.00
phanotate 	 contig_2114 	 22 	 9466 	 9828 	 + 	 1.00
prodigal 	 contig_2114 	 15 	 9466 	 9828 	 + 	 1.00
phanotate 	 contig_2114 	 23 	 9845 	 9949 	 + 	 0.83
prodigal 	 contig_2114 	 16 	 9845 	 9949 	 + 	 0.83
phanotate 	 contig_2114 	 24 	 9982 	 10134 	 - 	 0.33
glimmer 	 contig_2114 	 17 	 10012 	 10365 	 + 	 0.83
prodigal 	 contig_2114 	 17 	 10012 	 10365 	 + 	 0.83
phanotate 	 contig_2114 	 25 	 10243 	 10365 	 + 	 0.50
glimmer 	 contig_2114 	 19 	 10439 	 11245 	 - 	 1.00
phanotate 	 contig_2114 	 26 	 10439 	 11245 	 - 	 1.00
prodigal 	 contig_2114 	 18 	 10439 	 11245 	 - 	 1.00
glimmer 	 contig_2114 	 18 	 11227 	 11424 	 - 	 0.83
phanotate 	 contig_2114 	 27 	 11227 	 11424 	 - 	 0.83
glimmer 	 contig_2114 	 20 	 11421 	 11540 	 - 	 0.83
phanotate 	 contig_2114 	 28 	 11421 	 11540 	 - 	 0.83
phanotate 	 contig_2114 	 29 	 11560 	 11862 	 - 	 0.50
glimmer 	 contig_2114 	 21 	 11560 	 12003 	 - 	 0.83
prodigal 	 contig_2114 	 19 	 11560 	 12003 	 - 	 0.83
glimmer 	 contig_2114 	 22 	 12014 	 12259 	 - 	 1.00
phanotate 	 contig_2114 	 30 	 12014 	 12259 	 - 	 1.00
prodigal 	 contig_2114 	 20 	 12014 	 12259 	 - 	 1.00
phanotate 	 contig_2114 	 31 	 12304 	 14043 	 - 	 0.50
glimmer 	 contig_2114 	 23 	 12304 	 14175 	 - 	 0.83
prodigal 	 contig_2114 	 21 	 12304 	 14175 	 - 	 0.83
phanotate 	 contig_2114 	 32 	 14188 	 14343 	 - 	 0.33
glimmer 	 contig_2114 	 24 	 14228 	 14350 	 + 	 0.33
phanotate 	 contig_2114 	 33 	 14327 	 14539 	 - 	 0.33
prodigal 	 contig_2114 	 22 	 14337 	 14462 	 + 	 0.50
glimmer 	 contig_2114 	 25 	 14343 	 14462 	 + 	 0.50
glimmer 	 contig_2114 	 26 	 14462 	 14605 	 + 	 0.83
prodigal 	 contig_2114 	 23 	 14462 	 14605 	 + 	 0.83
phanotate 	 contig_2114 	 34 	 14579 	 14683 	 - 	 0.33
glimmer 	 contig_2114 	 27 	 14672 	 15055 	 + 	 0.83
prodigal 	 contig_2114 	 24 	 14672 	 15055 	 + 	 0.83
phanotate 	 contig_2114 	 35 	 14680 	 14835 	 - 	 0.33
phanotate 	 contig_2114 	 36 	 14816 	 15055 	 + 	 0.50
phanotate 	 contig_2114 	 37 	 15076 	 15168 	 + 	 0.33
glimmer 	 contig_2114 	 28 	 15239 	 15493 	 + 	 1.00
phanotate 	 contig_2114 	 38 	 15239 	 15493 	 + 	 1.00
prodigal 	 contig_2114 	 25 	 15239 	 15493 	 + 	 1.00
glimmer 	 contig_2114 	 29 	 15496 	 15942 	 + 	 1.00
phanotate 	 contig_2114 	 39 	 15496 	 15942 	 + 	 1.00
prodigal 	 contig_2114 	 26 	 15496 	 15942 	 + 	 1.00
glimmer 	 contig_2114 	 30 	 15902 	 16693 	 + 	 1.00
phanotate 	 contig_2114 	 40 	 15902 	 16693 	 + 	 1.00
prodigal 	 contig_2114 	 27 	 15902 	 16693 	 + 	 1.00
phanotate 	 contig_2114 	 41 	 16641 	 16940 	 + 	 0.83
prodigal 	 contig_2114 	 28 	 16641 	 16940 	 + 	 0.83
glimmer 	 contig_2114 	 31 	 16779 	 16940 	 + 	 0.50
glimmer 	 contig_2114 	 32 	 17068 	 17451 	 + 	 0.50
phanotate 	 contig_2114 	 42 	 17104 	 17451 	 + 	 0.50
prodigal 	 contig_2114 	 29 	 17110 	 17451 	 + 	 0.50
glimmer 	 contig_2114 	 33 	 17537 	 17860 	 + 	 1.00
phanotate 	 contig_2114 	 43 	 17537 	 17860 	 + 	 1.00
prodigal 	 contig_2114 	 30 	 17537 	 17860 	 + 	 1.00
glimmer 	 contig_2114 	 34 	 17860 	 18024 	 + 	 0.50
phanotate 	 contig_2114 	 44 	 17887 	 18024 	 + 	 0.50
glimmer 	 contig_2114 	 35 	 18017 	 18466 	 + 	 0.83
prodigal 	 contig_2114 	 31 	 18017 	 18466 	 + 	 0.83
phanotate 	 contig_2114 	 45 	 18044 	 18466 	 + 	 0.50
phanotate 	 contig_2114 	 46 	 18531 	 18701 	 - 	 0.33
glimmer 	 contig_2114 	 36 	 18568 	 18714 	 + 	 0.33
phanotate 	 contig_2114 	 47 	 18734 	 18886 	 - 	 0.33
phanotate 	 contig_2114 	 48 	 18859 	 19062 	 - 	 0.33
glimmer 	 contig_2114 	 37 	 18947 	 19162 	 + 	 0.33
phanotate 	 contig_2114 	 49 	 19121 	 19393 	 - 	 0.33
phanotate 	 contig_2114 	 50 	 19446 	 19547 	 - 	 0.33
glimmer 	 contig_2114 	 38 	 19562 	 20032 	 - 	 1.00
phanotate 	 contig_2114 	 51 	 19562 	 20032 	 - 	 1.00
prodigal 	 contig_2114 	 32 	 19562 	 20032 	 - 	 1.00
glimmer 	 contig_2114 	 39 	 20029 	 20682 	 - 	 1.00
phanotate 	 contig_2114 	 52 	 20029 	 20682 	 - 	 1.00
prodigal 	 contig_2114 	 33 	 20029 	 20682 	 - 	 1.00
glimmer 	 contig_2114 	 40 	 20682 	 21008 	 - 	 1.00
phanotate 	 contig_2114 	 53 	 20682 	 21008 	 - 	 1.00
prodigal 	 contig_2114 	 34 	 20682 	 21008 	 - 	 1.00
glimmer 	 contig_2114 	 41 	 21002 	 21859 	 - 	 1.00
phanotate 	 contig_2114 	 54 	 21002 	 21859 	 - 	 1.00
prodigal 	 contig_2114 	 35 	 21002 	 21859 	 - 	 1.00
glimmer 	 contig_2114 	 42 	 21849 	 22058 	 - 	 1.00
phanotate 	 contig_2114 	 55 	 21849 	 22058 	 - 	 1.00
prodigal 	 contig_2114 	 36 	 21849 	 22058 	 - 	 1.00
glimmer 	 contig_2114 	 43 	 22058 	 23107 	 - 	 1.00
phanotate 	 contig_2114 	 56 	 22058 	 23107 	 - 	 1.00
prodigal 	 contig_2114 	 37 	 22058 	 23107 	 - 	 1.00
phanotate 	 contig_2114 	 57 	 23120 	 23218 	 + 	 0.33
phanotate 	 contig_2114 	 58 	 23313 	 23402 	 - 	 0.33
glimmer 	 contig_2114 	 44 	 23413 	 23577 	 - 	 0.83
phanotate 	 contig_2114 	 59 	 23413 	 23577 	 - 	 0.83
glimmer 	 contig_2114 	 45 	 23634 	 23753 	 - 	 0.83
phanotate 	 contig_2114 	 60 	 23634 	 23753 	 - 	 0.83
phanotate 	 contig_2114 	 61 	 23926 	 24021 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
