# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1719	2915	1197	contig_2114	All_callers
2	-	2918	3172	255	contig_2114	All_callers
3	+	7335	7616	282	contig_2114	All_callers
4	+	7609	8019	411	contig_2114	All_callers
5	+	8022	9473	1452	contig_2114	All_callers
6	+	9466	9828	363	contig_2114	All_callers
7	-	10439	11245	807	contig_2114	All_callers
8	-	12014	12259	246	contig_2114	All_callers
9	+	15239	15493	255	contig_2114	All_callers
10	+	15496	15942	447	contig_2114	All_callers
11	+	15902	16693	792	contig_2114	All_callers
12	+	17537	17860	324	contig_2114	All_callers
13	-	19562	20032	471	contig_2114	All_callers
14	-	20029	20682	654	contig_2114	All_callers
15	-	20682	21008	327	contig_2114	All_callers
16	-	21002	21859	858	contig_2114	All_callers
17	-	21849	22058	210	contig_2114	All_callers
18	-	22058	23107	1050	contig_2114	All_callers
