# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	393	393	contig_2114	phanotate_prodigal
2	-	386	550	165	contig_2114	phanotate_glimmer_prodigal
3	-	550	1344	795	contig_2114	prodigal_phanotate_glimmer
4	-	1472	1771	300	contig_2114	glimmer_phanotate_prodigal
5	-	1719	2915	1197	contig_2114	glimmer_phanotate_prodigal
6	-	2918	3172	255	contig_2114	glimmer_phanotate_prodigal
8	-	3356	3946	591	contig_2114	glimmer_phanotate_prodigal
9	-	3921	4070	150	contig_2114	glimmer_phanotate_prodigal
10	-	4057	4251	195	contig_2114	glimmer_prodigal
12	+	4255	5925	1671	contig_2114	glimmer_prodigal_phanotate
15	+	6150	6299	150	contig_2114	phanotate_prodigal
18	+	6409	6798	390	contig_2114	glimmer_phanotate
19	+	6895	7164	270	contig_2114	glimmer_phanotate
21	+	7335	7616	282	contig_2114	glimmer_phanotate_prodigal
22	+	7609	8019	411	contig_2114	glimmer_phanotate_prodigal
23	+	8022	9473	1452	contig_2114	glimmer_phanotate_prodigal
24	+	9466	9828	363	contig_2114	glimmer_phanotate_prodigal
25	+	9845	9949	105	contig_2114	phanotate_prodigal
27	+	10012	10365	354	contig_2114	glimmer_prodigal_phanotate
28	-	10439	11245	807	contig_2114	glimmer_phanotate_prodigal
29	-	11227	11424	198	contig_2114	glimmer_phanotate
30	-	11421	11540	120	contig_2114	glimmer_phanotate
31	-	11560	12003	444	contig_2114	phanotate_glimmer_prodigal
32	-	12014	12259	246	contig_2114	glimmer_phanotate_prodigal
33	-	12304	14175	1872	contig_2114	phanotate_glimmer_prodigal
37	+	14337	14462	126	contig_2114	prodigal_glimmer
38	+	14462	14605	144	contig_2114	glimmer_prodigal
40	+	14672	15055	384	contig_2114	glimmer_prodigal
44	+	15239	15493	255	contig_2114	glimmer_phanotate_prodigal
45	+	15496	15942	447	contig_2114	glimmer_phanotate_prodigal
46	+	15902	16693	792	contig_2114	glimmer_phanotate_prodigal
47	+	16641	16940	300	contig_2114	phanotate_prodigal_glimmer
48	+	17068	17451	384	contig_2114	glimmer_phanotate_prodigal
49	+	17537	17860	324	contig_2114	glimmer_phanotate_prodigal
50	+	17860	18024	165	contig_2114	glimmer_phanotate
51	+	18017	18466	450	contig_2114	glimmer_prodigal_phanotate
59	-	19562	20032	471	contig_2114	glimmer_phanotate_prodigal
60	-	20029	20682	654	contig_2114	glimmer_phanotate_prodigal
61	-	20682	21008	327	contig_2114	glimmer_phanotate_prodigal
62	-	21002	21859	858	contig_2114	glimmer_phanotate_prodigal
63	-	21849	22058	210	contig_2114	glimmer_phanotate_prodigal
64	-	22058	23107	1050	contig_2114	glimmer_phanotate_prodigal
67	-	23413	23577	165	contig_2114	glimmer_phanotate
68	-	23634	23753	120	contig_2114	glimmer_phanotate
