# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2114/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	386	550	165	contig_2114	unknown
2	-	550	1344	795	contig_2114	unknown
3	-	1472	1633	162	contig_2114	unknown
4	-	1719	2915	1197	contig_2114	unknown
5	-	2918	3172	255	contig_2114	unknown
6	-	3356	3943	588	contig_2114	unknown
7	-	3921	4064	144	contig_2114	unknown
8	-	4057	4242	186	contig_2114	unknown
9	+	4255	5925	1671	contig_2114	unknown
10	+	6224	6361	138	contig_2114	unknown
11	+	6409	6798	390	contig_2114	unknown
12	+	6895	7164	270	contig_2114	unknown
13	+	7335	7616	282	contig_2114	unknown
14	+	7609	8019	411	contig_2114	unknown
15	+	8022	9473	1452	contig_2114	unknown
16	+	9466	9828	363	contig_2114	unknown
17	+	10012	10365	354	contig_2114	unknown
18	-	11227	11424	198	contig_2114	unknown
19	-	10439	11245	807	contig_2114	unknown
20	-	11421	11540	120	contig_2114	unknown
21	-	11560	12003	444	contig_2114	unknown
22	-	12014	12259	246	contig_2114	unknown
23	-	12304	14175	1872	contig_2114	unknown
24	+	14228	14350	123	contig_2114	unknown
25	+	14343	14462	120	contig_2114	unknown
26	+	14462	14605	144	contig_2114	unknown
27	+	14672	15055	384	contig_2114	unknown
28	+	15239	15493	255	contig_2114	unknown
29	+	15496	15942	447	contig_2114	unknown
30	+	15902	16693	792	contig_2114	unknown
31	+	16779	16940	162	contig_2114	unknown
32	+	17068	17451	384	contig_2114	unknown
33	+	17537	17860	324	contig_2114	unknown
34	+	17860	18024	165	contig_2114	unknown
35	+	18017	18466	450	contig_2114	unknown
36	+	18568	18714	147	contig_2114	unknown
37	+	18947	19162	216	contig_2114	unknown
38	-	19562	20032	471	contig_2114	unknown
39	-	20029	20682	654	contig_2114	unknown
40	-	20682	21008	327	contig_2114	unknown
41	-	21002	21859	858	contig_2114	unknown
42	-	21849	22058	210	contig_2114	unknown
43	-	22058	23107	1050	contig_2114	unknown
44	-	23413	23577	165	contig_2114	unknown
45	-	23634	23753	120	contig_2114	unknown
46	-	24002	393	-23608	contig_2114	unknown
# END
