# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2114/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	393	393	contig_2114	unknown
2	-	386	550	165	contig_2114	unknown
3	-	550	1302	753	contig_2114	unknown
4	-	1472	1771	300	contig_2114	unknown
5	-	1719	2915	1197	contig_2114	unknown
6	-	2918	3172	255	contig_2114	unknown
7	-	3356	3946	591	contig_2114	unknown
8	-	3921	4070	150	contig_2114	unknown
9	-	4057	4251	195	contig_2114	unknown
10	+	4255	5925	1671	contig_2114	unknown
11	+	6150	6299	150	contig_2114	unknown
12	+	7335	7616	282	contig_2114	unknown
13	+	7609	8019	411	contig_2114	unknown
14	+	8022	9473	1452	contig_2114	unknown
15	+	9466	9828	363	contig_2114	unknown
16	+	9845	9949	105	contig_2114	unknown
17	+	10012	10365	354	contig_2114	unknown
18	-	10439	11245	807	contig_2114	unknown
19	-	11560	12003	444	contig_2114	unknown
20	-	12014	12259	246	contig_2114	unknown
21	-	12304	14175	1872	contig_2114	unknown
22	+	14337	14462	126	contig_2114	unknown
23	+	14462	14605	144	contig_2114	unknown
24	+	14672	15055	384	contig_2114	unknown
25	+	15239	15493	255	contig_2114	unknown
26	+	15496	15942	447	contig_2114	unknown
27	+	15902	16693	792	contig_2114	unknown
28	+	16641	16940	300	contig_2114	unknown
29	+	17110	17451	342	contig_2114	unknown
30	+	17537	17860	324	contig_2114	unknown
31	+	18017	18466	450	contig_2114	unknown
32	-	19562	20032	471	contig_2114	unknown
33	-	20029	20682	654	contig_2114	unknown
34	-	20682	21008	327	contig_2114	unknown
35	-	21002	21859	858	contig_2114	unknown
36	-	21849	22058	210	contig_2114	unknown
37	-	22058	23107	1050	contig_2114	unknown
# END
