##gff-version  3
# Sequence Data: seqnum=1;seqlen=24079;seqhdr="contig_2114"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2114	Prodigal_v2.6.3	CDS	1	393	30.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.94;score=32.01;cscore=23.24;sscore=8.77;rscore=5.71;uscore=-2.40;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	386	550	-2.6	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=52.95;score=0.51;cscore=3.94;sscore=-3.43;rscore=-1.83;uscore=0.10;tscore=-4.81;
contig_2114	Prodigal_v2.6.3	CDS	550	1302	49.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=49.86;cscore=48.09;sscore=1.77;rscore=0.92;uscore=-3.35;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	1472	1771	12.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=94.50;score=12.37;cscore=11.03;sscore=1.34;rscore=-1.19;uscore=-1.68;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	1719	2915	75.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=76.88;cscore=58.14;sscore=18.74;rscore=10.75;uscore=2.53;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	2918	3172	23.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.51;score=23.09;cscore=11.08;sscore=12.02;rscore=6.90;uscore=1.56;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	3356	3946	29.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.88;score=29.38;cscore=28.32;sscore=1.06;rscore=-1.19;uscore=-1.96;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	3921	4070	11.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=93.00;score=11.25;cscore=14.05;sscore=-2.80;rscore=-2.02;uscore=-3.26;tscore=2.47;
contig_2114	Prodigal_v2.6.3	CDS	4057	4251	2.1	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=57.98;score=1.40;cscore=16.65;sscore=-15.25;rscore=-1.55;uscore=-1.21;tscore=-11.84;
contig_2114	Prodigal_v2.6.3	CDS	4255	5925	112.9	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=112.95;cscore=124.59;sscore=-11.64;rscore=-1.19;uscore=-1.36;tscore=-9.10;
contig_2114	Prodigal_v2.6.3	CDS	6150	6299	4.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.433;conf=70.19;score=3.72;cscore=1.11;sscore=2.62;rscore=2.49;uscore=-1.69;tscore=2.47;
contig_2114	Prodigal_v2.6.3	CDS	7335	7616	10.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=90.70;score=9.91;cscore=8.72;sscore=1.19;rscore=-1.19;uscore=-1.18;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	7609	8019	35.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.98;score=36.65;cscore=26.53;sscore=10.12;rscore=6.90;uscore=-2.24;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	8022	9473	168.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415;conf=100.00;score=169.55;cscore=163.79;sscore=5.76;rscore=-0.57;uscore=0.86;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	9466	9828	37.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=38.37;cscore=26.19;sscore=12.18;rscore=10.75;uscore=-4.03;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	9845	9949	1.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=64.76;score=2.65;cscore=-2.91;sscore=5.56;rscore=2.82;uscore=0.43;tscore=1.72;
contig_2114	Prodigal_v2.6.3	CDS	10012	10365	5.6	+	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=78.21;score=5.56;cscore=16.90;sscore=-11.34;rscore=-1.19;uscore=-1.06;tscore=-9.10;
contig_2114	Prodigal_v2.6.3	CDS	10439	11245	62.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=61.37;cscore=59.96;sscore=1.41;rscore=-1.19;uscore=-0.96;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	11560	12003	6.8	-	0	ID=1_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=86.07;score=7.92;cscore=16.77;sscore=-8.84;rscore=0.92;uscore=-1.83;tscore=-9.10;
contig_2114	Prodigal_v2.6.3	CDS	12014	12259	23.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.423;conf=99.64;score=24.47;cscore=16.09;sscore=8.38;rscore=4.11;uscore=-0.61;tscore=4.09;
contig_2114	Prodigal_v2.6.3	CDS	12304	14175	134.4	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=133.75;cscore=138.04;sscore=-4.29;rscore=-1.19;uscore=0.67;tscore=-3.12;
contig_2114	Prodigal_v2.6.3	CDS	14337	14462	3.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=69.36;score=3.55;cscore=7.79;sscore=-4.23;rscore=-2.41;uscore=-3.89;tscore=2.07;
contig_2114	Prodigal_v2.6.3	CDS	14462	14605	-6.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=50.25;score=0.04;cscore=-3.11;sscore=3.16;rscore=-2.11;uscore=-3.55;tscore=2.37;
contig_2114	Prodigal_v2.6.3	CDS	14672	15055	3.4	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=68.67;score=3.41;cscore=14.67;sscore=-11.26;rscore=-1.19;uscore=-0.98;tscore=-9.10;
contig_2114	Prodigal_v2.6.3	CDS	15239	15493	23.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.51;score=23.09;cscore=11.08;sscore=12.02;rscore=6.90;uscore=1.56;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	15496	15942	27.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.87;score=29.06;cscore=10.32;sscore=18.74;rscore=10.75;uscore=2.53;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	15902	16693	32.1	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.94;score=32.09;cscore=39.58;sscore=-7.49;rscore=-1.19;uscore=-3.18;tscore=-3.12;
contig_2114	Prodigal_v2.6.3	CDS	16641	16940	12.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=94.50;score=12.37;cscore=11.03;sscore=1.34;rscore=-1.19;uscore=-1.68;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	17110	17451	19.9	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=98.99;score=19.93;cscore=18.15;sscore=1.77;rscore=0.92;uscore=-3.35;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	17537	17860	27.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.81;score=27.27;cscore=18.20;sscore=9.07;rscore=5.71;uscore=-0.85;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	18017	18466	32.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.94;score=32.17;cscore=23.04;sscore=9.13;rscore=5.71;uscore=-0.79;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	19562	20032	12.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=96.37;score=14.27;cscore=7.85;sscore=6.42;rscore=0.92;uscore=-0.69;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	20029	20682	34.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.98;score=36.78;cscore=30.37;sscore=6.41;rscore=0.92;uscore=-0.74;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	20682	21008	6.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=85.18;score=7.61;cscore=5.24;sscore=2.37;rscore=-1.19;uscore=-1.91;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	21002	21859	41.5	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.99;score=42.72;cscore=33.02;sscore=9.70;rscore=6.90;uscore=-2.63;tscore=4.21;
contig_2114	Prodigal_v2.6.3	CDS	21849	22058	11.1	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=95.98;score=13.81;cscore=8.47;sscore=5.34;rscore=-1.43;uscore=0.57;tscore=3.48;
contig_2114	Prodigal_v2.6.3	CDS	22058	23107	52.8	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=52.81;cscore=53.40;sscore=-0.58;rscore=-1.19;uscore=-3.60;tscore=4.21;
