# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	366	366	contig_2114	phanotate
2	-	1	393	393	contig_2114	prodigal
3	-	386	523	138	contig_2114	phanotate
4	-	386	550	165	contig_2114	glimmer_prodigal
5	-	550	1302	753	contig_2114	prodigal
6	-	550	1308	759	contig_2114	phanotate
7	-	550	1344	795	contig_2114	glimmer
8	-	1472	1633	162	contig_2114	glimmer
9	-	1472	1771	300	contig_2114	phanotate_prodigal
10	-	1719	2915	1197	contig_2114	all callers
11	-	2918	3172	255	contig_2114	all callers
12	-	3243	3335	93	contig_2114	phanotate
13	-	3356	3943	588	contig_2114	glimmer
14	-	3356	3946	591	contig_2114	phanotate_prodigal
15	-	3921	4064	144	contig_2114	glimmer
16	-	3921	4070	150	contig_2114	phanotate_prodigal
17	-	4057	4242	186	contig_2114	glimmer
18	-	4057	4251	195	contig_2114	prodigal
19	+	4064	4258	195	contig_2114	phanotate
20	+	4255	5925	1671	contig_2114	glimmer_prodigal
21	+	4360	5925	1566	contig_2114	phanotate
22	+	5907	6002	96	contig_2114	phanotate
23	+	6038	6139	102	contig_2114	phanotate
24	+	6150	6299	150	contig_2114	phanotate_prodigal
25	+	6224	6361	138	contig_2114	glimmer
26	+	6306	6398	93	contig_2114	phanotate
27	+	6409	6798	390	contig_2114	glimmer_phanotate
28	+	6895	7164	270	contig_2114	glimmer
29	+	6913	7164	252	contig_2114	phanotate
30	+	7118	7258	141	contig_2114	phanotate
31	+	7335	7616	282	contig_2114	all callers
32	+	7609	8019	411	contig_2114	all callers
33	+	8022	9473	1452	contig_2114	all callers
34	+	9466	9828	363	contig_2114	all callers
35	+	9845	9949	105	contig_2114	phanotate_prodigal
36	-	9982	10134	153	contig_2114	phanotate
37	+	10012	10365	354	contig_2114	glimmer_prodigal
38	+	10243	10365	123	contig_2114	phanotate
39	-	10439	11245	807	contig_2114	all callers
40	-	11227	11424	198	contig_2114	glimmer_phanotate
41	-	11421	11540	120	contig_2114	glimmer_phanotate
42	-	11560	11862	303	contig_2114	phanotate
43	-	11560	12003	444	contig_2114	glimmer_prodigal
44	-	12014	12259	246	contig_2114	all callers
45	-	12304	14043	1740	contig_2114	phanotate
46	-	12304	14175	1872	contig_2114	glimmer_prodigal
47	-	14188	14343	156	contig_2114	phanotate
48	+	14228	14350	123	contig_2114	glimmer
49	-	14327	14539	213	contig_2114	phanotate
50	+	14337	14462	126	contig_2114	prodigal
51	+	14343	14462	120	contig_2114	glimmer
52	+	14462	14605	144	contig_2114	glimmer_prodigal
53	-	14579	14683	105	contig_2114	phanotate
54	+	14672	15055	384	contig_2114	glimmer_prodigal
55	-	14680	14835	156	contig_2114	phanotate
56	+	14816	15055	240	contig_2114	phanotate
57	+	15076	15168	93	contig_2114	phanotate
58	+	15239	15493	255	contig_2114	all callers
59	+	15496	15942	447	contig_2114	all callers
60	+	15902	16693	792	contig_2114	all callers
61	+	16641	16940	300	contig_2114	phanotate_prodigal
62	+	16779	16940	162	contig_2114	glimmer
63	+	17068	17451	384	contig_2114	glimmer
64	+	17104	17451	348	contig_2114	phanotate
65	+	17110	17451	342	contig_2114	prodigal
66	+	17537	17860	324	contig_2114	all callers
67	+	17860	18024	165	contig_2114	glimmer
68	+	17887	18024	138	contig_2114	phanotate
69	+	18017	18466	450	contig_2114	glimmer_prodigal
70	+	18044	18466	423	contig_2114	phanotate
71	-	18531	18701	171	contig_2114	phanotate
72	+	18568	18714	147	contig_2114	glimmer
73	-	18734	18886	153	contig_2114	phanotate
74	-	18859	19062	204	contig_2114	phanotate
75	+	18947	19162	216	contig_2114	glimmer
76	-	19121	19393	273	contig_2114	phanotate
77	-	19446	19547	102	contig_2114	phanotate
78	-	19562	20032	471	contig_2114	all callers
79	-	20029	20682	654	contig_2114	all callers
80	-	20682	21008	327	contig_2114	all callers
81	-	21002	21859	858	contig_2114	all callers
82	-	21849	22058	210	contig_2114	all callers
83	-	22058	23107	1050	contig_2114	all callers
84	+	23120	23218	99	contig_2114	phanotate
85	-	23313	23402	90	contig_2114	phanotate
86	-	23413	23577	165	contig_2114	glimmer_phanotate
87	-	23634	23753	120	contig_2114	glimmer_phanotate
88	-	23926	24021	96	contig_2114	phanotate
