CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	107	105	contig_1637	prodigal	-	3	107	105	contig_1637	
2	glimmer	-	92	571	480	contig_1637													
3							phanotate	-	92	712	621	contig_1637	prodigal	-	92	712	621	contig_1637	
4	glimmer	+	623	1045	423	contig_1637													
5							phanotate	+	758	1045	288	contig_1637	prodigal	+	758	1045	288	contig_1637	
6	glimmer	-	1106	1495	390	contig_1637	phanotate	-	1106	1495	390	contig_1637	prodigal	-	1106	1495	390	contig_1637	
7							phanotate	-	1492	1599	108	contig_1637							
8	glimmer	-	1599	2414	816	contig_1637	phanotate	-	1599	2414	816	contig_1637	prodigal	-	1599	2414	816	contig_1637	
9							phanotate	-	2396	2551	156	contig_1637	prodigal	-	2396	2551	156	contig_1637	
10	glimmer	-	2396	2584	189	contig_1637													
11	glimmer	-	2591	2797	207	contig_1637													
12							phanotate	-	2591	2938	348	contig_1637	prodigal	-	2591	2938	348	contig_1637	
13							phanotate	+	2941	3105	165	contig_1637							
14	glimmer	+	3105	3293	189	contig_1637							prodigal	+	3105	3293	189	contig_1637	
15							phanotate	+	3138	3293	156	contig_1637							
16	glimmer	+	3275	4090	816	contig_1637	phanotate	+	3275	4090	816	contig_1637	prodigal	+	3275	4090	816	contig_1637	
17							phanotate	+	4195	4539	345	contig_1637	prodigal	+	4195	4539	345	contig_1637	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 189 , max: 816 , ave: 438.75
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 816 , ave: 359.5
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 816 , ave: 407.4

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	107	105	contig_1637	
prodigal	-	3	107	105	contig_1637	

2 	
glimmer	-	92	571	480	contig_1637	
						
						

3 	
						
phanotate	-	92	712	621	contig_1637	
prodigal	-	92	712	621	contig_1637	

4 	
glimmer	+	623	1045	423	contig_1637	
						
						

5 	
						
phanotate	+	758	1045	288	contig_1637	
prodigal	+	758	1045	288	contig_1637	

6 	
glimmer	-	1106	1495	390	contig_1637	
phanotate	-	1106	1495	390	contig_1637	
prodigal	-	1106	1495	390	contig_1637	

7 	
						
phanotate	-	1492	1599	108	contig_1637	
						

8 	
glimmer	-	1599	2414	816	contig_1637	
phanotate	-	1599	2414	816	contig_1637	
prodigal	-	1599	2414	816	contig_1637	

9 	
						
phanotate	-	2396	2551	156	contig_1637	
prodigal	-	2396	2551	156	contig_1637	

10 	
glimmer	-	2396	2584	189	contig_1637	
						
						

11 	
glimmer	-	2591	2797	207	contig_1637	
						
						

12 	
						
phanotate	-	2591	2938	348	contig_1637	
prodigal	-	2591	2938	348	contig_1637	

13 	
						
phanotate	+	2941	3105	165	contig_1637	
						

14 	
glimmer	+	3105	3293	189	contig_1637	
						
prodigal	+	3105	3293	189	contig_1637	

15 	
						
phanotate	+	3138	3293	156	contig_1637	
						

16 	
glimmer	+	3275	4090	816	contig_1637	
phanotate	+	3275	4090	816	contig_1637	
prodigal	+	3275	4090	816	contig_1637	

17 	
						
phanotate	+	4195	4539	345	contig_1637	
prodigal	+	4195	4539	345	contig_1637	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1637 	 1 	 3 	 107 	 - 	 0.83
prodigal 	 contig_1637 	 1 	 3 	 107 	 - 	 0.83
glimmer 	 contig_1637 	 2 	 92 	 571 	 - 	 0.50
phanotate 	 contig_1637 	 2 	 92 	 712 	 - 	 0.83
prodigal 	 contig_1637 	 2 	 92 	 712 	 - 	 0.83
glimmer 	 contig_1637 	 3 	 623 	 1045 	 + 	 0.50
phanotate 	 contig_1637 	 3 	 758 	 1045 	 + 	 0.83
prodigal 	 contig_1637 	 3 	 758 	 1045 	 + 	 0.83
glimmer 	 contig_1637 	 4 	 1106 	 1495 	 - 	 1.00
phanotate 	 contig_1637 	 4 	 1106 	 1495 	 - 	 1.00
prodigal 	 contig_1637 	 4 	 1106 	 1495 	 - 	 1.00
phanotate 	 contig_1637 	 5 	 1492 	 1599 	 - 	 0.33
glimmer 	 contig_1637 	 5 	 1599 	 2414 	 - 	 1.00
phanotate 	 contig_1637 	 6 	 1599 	 2414 	 - 	 1.00
prodigal 	 contig_1637 	 5 	 1599 	 2414 	 - 	 1.00
phanotate 	 contig_1637 	 7 	 2396 	 2551 	 - 	 0.83
prodigal 	 contig_1637 	 6 	 2396 	 2551 	 - 	 0.83
glimmer 	 contig_1637 	 6 	 2396 	 2584 	 - 	 0.50
glimmer 	 contig_1637 	 7 	 2591 	 2797 	 - 	 0.50
phanotate 	 contig_1637 	 8 	 2591 	 2938 	 - 	 0.83
prodigal 	 contig_1637 	 7 	 2591 	 2938 	 - 	 0.83
phanotate 	 contig_1637 	 9 	 2941 	 3105 	 + 	 0.33
glimmer 	 contig_1637 	 8 	 3105 	 3293 	 + 	 0.83
prodigal 	 contig_1637 	 8 	 3105 	 3293 	 + 	 0.83
phanotate 	 contig_1637 	 10 	 3138 	 3293 	 + 	 0.50
glimmer 	 contig_1637 	 9 	 3275 	 4090 	 + 	 1.00
phanotate 	 contig_1637 	 11 	 3275 	 4090 	 + 	 1.00
prodigal 	 contig_1637 	 9 	 3275 	 4090 	 + 	 1.00
phanotate 	 contig_1637 	 12 	 4195 	 4539 	 + 	 0.83
prodigal 	 contig_1637 	 10 	 4195 	 4539 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
