# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	107	105	contig_1637	phanotate_prodigal
2	-	92	712	621	contig_1637	glimmer_phanotate_prodigal
3	+	623	1045	423	contig_1637	glimmer_phanotate_prodigal
4	-	1106	1495	390	contig_1637	glimmer_phanotate_prodigal
6	-	1599	2414	816	contig_1637	glimmer_phanotate_prodigal
7	-	2396	2584	189	contig_1637	phanotate_prodigal_glimmer
8	-	2591	2938	348	contig_1637	glimmer_phanotate_prodigal
10	+	3105	3293	189	contig_1637	glimmer_prodigal_phanotate
11	+	3275	4090	816	contig_1637	glimmer_phanotate_prodigal
12	+	4195	4539	345	contig_1637	phanotate_prodigal
