Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1637.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1637/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1637/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1637.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1637/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.4%
Ignore score on orfs longer than 515


>contig_1637
Sequence length = 4539

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     4174     4195       39      402     381    10.19    99 99  -  -  -  -  -  0
        -1      291      267      124      165     141    -4.81     0  -  -  -  0 22  - 77
0002    -2      817      571       92      723     477     4.29    99  -  -  -  - 99  -  0
        +3      627      678      821      192     141    -4.25     0  -  0  0  -  3  - 96
        +3      846      870     1013      165     141    -4.81     0  - 22  0  -  -  - 77
0003    +2      527      758     1045      516     285     1.45    98  - 98  -  -  -  -  1
        +1     1027     1030     1182      153     150    -2.35     3  3  -  -  -  -  - 96
0004    -1     1227     1203     1078      147     123    -0.29    41  -  -  - 41  -  - 58
        +3     1251     1257     1412      159     153    -5.12     0  -  -  0  - 99  -  0
0005    -2     1516     1495     1106      408     387     9.20    99  -  -  -  - 99  -  0
        -2     1993     1912     1784      207     126     0.41     0  -  -  -  -  0 99  0
        +1     1903     1951     2073      168     120    -5.48     0  0  -  -  -  - 99  0
        +1     2074     2077     2214      138     135    -3.13     0  0  -  -  -  - 99  0
0006    -3     2426     2414     1599      825     813    11.64    99  -  -  -  -  - 99  0
0007    -2     2590     2584     2396      192     186    13.40    99  -  -  -  - 99  -  0
        -1     2715     2706     2584      129     120    -2.21     6  -  0  -  6  -  - 92
0008    -2     2962     2797     2591      369     204     2.40    99  -  -  -  - 99  -  0
0009    -3     3101     3053     2784      315     267     0.12    57  -  -  -  -  - 57 42
        +1     2827     2956     3105      276     147    -6.88     0  0  -  -  -  -  0 99
0010    +3     3099     3105     3293      192     186    13.40    99  -  - 99  -  -  -  0
        -1     3615     3612     3475      138     135    -3.13     0  - 99  -  0  -  -  0
        -1     3786     3738     3616      168     120    -5.48     0  - 99  -  0  -  -  0
        +3     3696     3777     3905      207     126     0.41     0  - 99  0  -  -  -  0
0011    +2     3263     3275     4090      825     813    11.64    99  - 99  -  -  -  -  0
        -3     4439     4433     4278      159     153    -5.12     0 99  -  -  -  -  0  0
0012    -3      110       62     4482      165     117     1.65    86  -  -  -  -  - 86 13
