# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1637/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4195	39	-4155	contig_1637	unknown
2	-	92	571	480	contig_1637	unknown
3	+	623	1045	423	contig_1637	unknown
4	-	1106	1495	390	contig_1637	unknown
5	-	1599	2414	816	contig_1637	unknown
6	-	2396	2584	189	contig_1637	unknown
7	-	2591	2797	207	contig_1637	unknown
8	+	3105	3293	189	contig_1637	unknown
9	+	3275	4090	816	contig_1637	unknown
# END
