# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1637/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	107	105	contig_1637	unknown
2	-	92	712	621	contig_1637	unknown
3	+	758	1045	288	contig_1637	unknown
4	-	1106	1495	390	contig_1637	unknown
5	-	1492	1599	108	contig_1637	unknown
6	-	1599	2414	816	contig_1637	unknown
7	-	2396	2551	156	contig_1637	unknown
8	-	2591	2938	348	contig_1637	unknown
9	+	2941	3105	165	contig_1637	unknown
10	+	3138	3293	156	contig_1637	unknown
11	+	3275	4090	816	contig_1637	unknown
12	+	4195	4539	345	contig_1637	unknown
# END
