##gff-version 3
contig_1637	phanotate	cds	107	3	-	.	.
contig_1637	phanotate	cds	712	92	-	.	.
contig_1637	phanotate	cds	758	1045	+	.	.
contig_1637	phanotate	cds	1495	1106	-	.	.
contig_1637	phanotate	cds	1599	1492	-	.	.
contig_1637	phanotate	cds	2414	1599	-	.	.
contig_1637	phanotate	cds	2551	2396	-	.	.
contig_1637	phanotate	cds	2938	2591	-	.	.
contig_1637	phanotate	cds	2941	3105	+	.	.
contig_1637	phanotate	cds	3138	3293	+	.	.
contig_1637	phanotate	cds	3275	4090	+	.	.
contig_1637	phanotate	cds	4195	4539	+	.	.
