ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	107	-	4.0	Prodigal_v2.6.3	contig_1637
1_2	92	712	-	61.8	Prodigal_v2.6.3	contig_1637
1_3	758	1045	+	3.9	Prodigal_v2.6.3	contig_1637
1_4	1106	1495	-	37.5	Prodigal_v2.6.3	contig_1637
1_5	1599	2414	-	92.9	Prodigal_v2.6.3	contig_1637
1_6	2396	2551	-	1.5	Prodigal_v2.6.3	contig_1637
1_7	2591	2938	-	30.8	Prodigal_v2.6.3	contig_1637
1_8	3105	3293	+	0.2	Prodigal_v2.6.3	contig_1637
1_9	3275	4090	+	92.9	Prodigal_v2.6.3	contig_1637
1_10	4195	4539	+	46.8	Prodigal_v2.6.3	contig_1637
orf00001	4195	39	+	9.97	glimmer3	contig_1637
orf00002	92	571	-	4.16	glimmer3	contig_1637
orf00003	623	1045	+	2.71	glimmer3	contig_1637
orf00005	1106	1495	-	9.00	glimmer3	contig_1637
orf00006	1599	2414	-	11.53	glimmer3	contig_1637
orf00007	2396	2584	-	12.53	glimmer3	contig_1637
orf00008	2591	2797	-	2.11	glimmer3	contig_1637
orf00010	3105	3293	+	12.53	glimmer3	contig_1637
orf00011	3275	4090	+	11.32	glimmer3	contig_1637
NA	107	3	-	NA	PHANOTATE	contig_1637
NA	712	92	-	NA	PHANOTATE	contig_1637
NA	758	1045	+	NA	PHANOTATE	contig_1637
NA	1495	1106	-	NA	PHANOTATE	contig_1637
NA	1599	1492	-	NA	PHANOTATE	contig_1637
NA	2414	1599	-	NA	PHANOTATE	contig_1637
NA	2551	2396	-	NA	PHANOTATE	contig_1637
NA	2938	2591	-	NA	PHANOTATE	contig_1637
NA	2941	3105	+	NA	PHANOTATE	contig_1637
NA	3138	3293	+	NA	PHANOTATE	contig_1637
NA	3275	4090	+	NA	PHANOTATE	contig_1637
NA	4195	4539	+	NA	PHANOTATE	contig_1637
