# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	107	105	contig_1637	phanotate_prodigal
2	-	92	571	480	contig_1637	glimmer
3	-	92	712	621	contig_1637	phanotate_prodigal
4	+	623	1045	423	contig_1637	glimmer
5	+	758	1045	288	contig_1637	phanotate_prodigal
6	-	1106	1495	390	contig_1637	all callers
7	-	1492	1599	108	contig_1637	phanotate
8	-	1599	2414	816	contig_1637	all callers
9	-	2396	2551	156	contig_1637	phanotate_prodigal
10	-	2396	2584	189	contig_1637	glimmer
11	-	2591	2797	207	contig_1637	glimmer
12	-	2591	2938	348	contig_1637	phanotate_prodigal
13	+	2941	3105	165	contig_1637	phanotate
14	+	3105	3293	189	contig_1637	glimmer_prodigal
15	+	3138	3293	156	contig_1637	phanotate
16	+	3275	4090	816	contig_1637	all callers
17	+	4195	4539	345	contig_1637	phanotate_prodigal
