CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	201	290	90	circular_pair_3024							
2							phanotate	+	354	560	207	circular_pair_3024							
3	glimmer	-	557	1051	495	circular_pair_3024													
4							phanotate	-	557	1075	519	circular_pair_3024							
5													prodigal	-	557	1135	579	circular_pair_3024	
6							phanotate	-	1153	1293	141	circular_pair_3024							
7	glimmer	+	1183	1401	219	circular_pair_3024													
8							phanotate	+	1328	1807	480	circular_pair_3024							
9	glimmer	+	1403	1807	405	circular_pair_3024													
10													prodigal	-	1429	1713	285	circular_pair_3024	
11							phanotate	-	1740	1874	135	circular_pair_3024							
12							phanotate	-	2040	2270	231	circular_pair_3024							
13	glimmer	+	2129	2803	675	circular_pair_3024													
14													prodigal	+	2129	2821	693	circular_pair_3024	
15							phanotate	+	2255	2803	549	circular_pair_3024							
16	glimmer	+	2847	3233	387	circular_pair_3024	phanotate	+	2847	3233	387	circular_pair_3024	prodigal	+	2847	3233	387	circular_pair_3024	
17	glimmer	+	3246	3557	312	circular_pair_3024	phanotate	+	3246	3557	312	circular_pair_3024							
18													prodigal	-	3618	3803	186	circular_pair_3024	
19							phanotate	+	3653	3769	117	circular_pair_3024							
20							phanotate	+	3825	3968	144	circular_pair_3024							
21	glimmer	+	4029	4349	321	circular_pair_3024	phanotate	+	4029	4349	321	circular_pair_3024							
22													prodigal	+	4029	4469	441	circular_pair_3024	
23	glimmer	+	4381	4779	399	circular_pair_3024	phanotate	+	4381	4779	399	circular_pair_3024							
24	glimmer	+	4826	5191	366	circular_pair_3024	phanotate	+	4826	5191	366	circular_pair_3024							
25													prodigal	-	4918	5238	321	circular_pair_3024	
26							phanotate	+	5201	5329	129	circular_pair_3024							
27													prodigal	+	5242	5664	423	circular_pair_3024	
28	glimmer	+	5320	5541	222	circular_pair_3024	phanotate	+	5320	5541	222	circular_pair_3024							
29							phanotate	-	5525	5629	105	circular_pair_3024							
30	glimmer	-	5639	5950	312	circular_pair_3024	phanotate	-	5639	5950	312	circular_pair_3024							
31							phanotate	-	6065	6205	141	circular_pair_3024							
32							phanotate	-	6316	6405	90	circular_pair_3024							
33							phanotate	-	6371	6550	180	circular_pair_3024							
34	glimmer	-	6371	6583	213	circular_pair_3024													
35													prodigal	+	6459	6623	165	circular_pair_3024	
36							phanotate	-	6573	6701	129	circular_pair_3024							
37													prodigal	+	6648	6782	135	circular_pair_3024	
38							phanotate	-	6796	7089	294	circular_pair_3024	prodigal	-	6796	7089	294	circular_pair_3024	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 38
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 30
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 213 , max: 675 , ave: 360.5
Caller phanotate produced 24 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 549 , ave: 250.0
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 693 , ave: 355.3636363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	201	290	90	circular_pair_3024	
						

2 	
						
phanotate	+	354	560	207	circular_pair_3024	
						

3 	
glimmer	-	557	1051	495	circular_pair_3024	
						
						

4 	
						
phanotate	-	557	1075	519	circular_pair_3024	
						

5 	
						
						
prodigal	-	557	1135	579	circular_pair_3024	

6 	
						
phanotate	-	1153	1293	141	circular_pair_3024	
						

7 	
glimmer	+	1183	1401	219	circular_pair_3024	
						
						

8 	
						
phanotate	+	1328	1807	480	circular_pair_3024	
						

9 	
glimmer	+	1403	1807	405	circular_pair_3024	
						
						

10 	
						
						
prodigal	-	1429	1713	285	circular_pair_3024	

11 	
						
phanotate	-	1740	1874	135	circular_pair_3024	
						

12 	
						
phanotate	-	2040	2270	231	circular_pair_3024	
						

13 	
glimmer	+	2129	2803	675	circular_pair_3024	
						
						

14 	
						
						
prodigal	+	2129	2821	693	circular_pair_3024	

15 	
						
phanotate	+	2255	2803	549	circular_pair_3024	
						

16 	
glimmer	+	2847	3233	387	circular_pair_3024	
phanotate	+	2847	3233	387	circular_pair_3024	
prodigal	+	2847	3233	387	circular_pair_3024	

17 	
glimmer	+	3246	3557	312	circular_pair_3024	
phanotate	+	3246	3557	312	circular_pair_3024	
						

18 	
						
						
prodigal	-	3618	3803	186	circular_pair_3024	

19 	
						
phanotate	+	3653	3769	117	circular_pair_3024	
						

20 	
						
phanotate	+	3825	3968	144	circular_pair_3024	
						

21 	
glimmer	+	4029	4349	321	circular_pair_3024	
phanotate	+	4029	4349	321	circular_pair_3024	
						

22 	
						
						
prodigal	+	4029	4469	441	circular_pair_3024	

23 	
glimmer	+	4381	4779	399	circular_pair_3024	
phanotate	+	4381	4779	399	circular_pair_3024	
						

24 	
glimmer	+	4826	5191	366	circular_pair_3024	
phanotate	+	4826	5191	366	circular_pair_3024	
						

25 	
						
						
prodigal	-	4918	5238	321	circular_pair_3024	

26 	
						
phanotate	+	5201	5329	129	circular_pair_3024	
						

27 	
						
						
prodigal	+	5242	5664	423	circular_pair_3024	

28 	
glimmer	+	5320	5541	222	circular_pair_3024	
phanotate	+	5320	5541	222	circular_pair_3024	
						

29 	
						
phanotate	-	5525	5629	105	circular_pair_3024	
						

30 	
glimmer	-	5639	5950	312	circular_pair_3024	
phanotate	-	5639	5950	312	circular_pair_3024	
						

31 	
						
phanotate	-	6065	6205	141	circular_pair_3024	
						

32 	
						
phanotate	-	6316	6405	90	circular_pair_3024	
						

33 	
						
phanotate	-	6371	6550	180	circular_pair_3024	
						

34 	
glimmer	-	6371	6583	213	circular_pair_3024	
						
						

35 	
						
						
prodigal	+	6459	6623	165	circular_pair_3024	

36 	
						
phanotate	-	6573	6701	129	circular_pair_3024	
						

37 	
						
						
prodigal	+	6648	6782	135	circular_pair_3024	

38 	
						
phanotate	-	6796	7089	294	circular_pair_3024	
prodigal	-	6796	7089	294	circular_pair_3024	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3024 	 1 	 201 	 290 	 + 	 0.33
phanotate 	 circular_pair_3024 	 2 	 354 	 560 	 + 	 0.33
glimmer 	 circular_pair_3024 	 1 	 557 	 1051 	 - 	 0.50
phanotate 	 circular_pair_3024 	 3 	 557 	 1075 	 - 	 0.50
prodigal 	 circular_pair_3024 	 1 	 557 	 1135 	 - 	 0.50
phanotate 	 circular_pair_3024 	 4 	 1153 	 1293 	 - 	 0.33
glimmer 	 circular_pair_3024 	 2 	 1183 	 1401 	 + 	 0.33
phanotate 	 circular_pair_3024 	 5 	 1328 	 1807 	 + 	 0.50
glimmer 	 circular_pair_3024 	 3 	 1403 	 1807 	 + 	 0.50
prodigal 	 circular_pair_3024 	 2 	 1429 	 1713 	 - 	 0.33
phanotate 	 circular_pair_3024 	 6 	 1740 	 1874 	 - 	 0.33
phanotate 	 circular_pair_3024 	 7 	 2040 	 2270 	 - 	 0.33
glimmer 	 circular_pair_3024 	 4 	 2129 	 2803 	 + 	 0.50
prodigal 	 circular_pair_3024 	 3 	 2129 	 2821 	 + 	 0.33
phanotate 	 circular_pair_3024 	 8 	 2255 	 2803 	 + 	 0.50
glimmer 	 circular_pair_3024 	 5 	 2847 	 3233 	 + 	 1.00
phanotate 	 circular_pair_3024 	 9 	 2847 	 3233 	 + 	 1.00
prodigal 	 circular_pair_3024 	 4 	 2847 	 3233 	 + 	 1.00
glimmer 	 circular_pair_3024 	 6 	 3246 	 3557 	 + 	 0.83
phanotate 	 circular_pair_3024 	 10 	 3246 	 3557 	 + 	 0.83
prodigal 	 circular_pair_3024 	 5 	 3618 	 3803 	 - 	 0.33
phanotate 	 circular_pair_3024 	 11 	 3653 	 3769 	 + 	 0.33
phanotate 	 circular_pair_3024 	 12 	 3825 	 3968 	 + 	 0.33
glimmer 	 circular_pair_3024 	 7 	 4029 	 4349 	 + 	 0.83
phanotate 	 circular_pair_3024 	 13 	 4029 	 4349 	 + 	 0.83
prodigal 	 circular_pair_3024 	 6 	 4029 	 4469 	 + 	 0.33
glimmer 	 circular_pair_3024 	 8 	 4381 	 4779 	 + 	 0.83
phanotate 	 circular_pair_3024 	 14 	 4381 	 4779 	 + 	 0.83
glimmer 	 circular_pair_3024 	 9 	 4826 	 5191 	 + 	 0.83
phanotate 	 circular_pair_3024 	 15 	 4826 	 5191 	 + 	 0.83
prodigal 	 circular_pair_3024 	 7 	 4918 	 5238 	 - 	 0.33
phanotate 	 circular_pair_3024 	 16 	 5201 	 5329 	 + 	 0.33
prodigal 	 circular_pair_3024 	 8 	 5242 	 5664 	 + 	 0.33
glimmer 	 circular_pair_3024 	 10 	 5320 	 5541 	 + 	 0.83
phanotate 	 circular_pair_3024 	 17 	 5320 	 5541 	 + 	 0.83
phanotate 	 circular_pair_3024 	 18 	 5525 	 5629 	 - 	 0.33
glimmer 	 circular_pair_3024 	 11 	 5639 	 5950 	 - 	 0.83
phanotate 	 circular_pair_3024 	 19 	 5639 	 5950 	 - 	 0.83
phanotate 	 circular_pair_3024 	 20 	 6065 	 6205 	 - 	 0.33
phanotate 	 circular_pair_3024 	 21 	 6316 	 6405 	 - 	 0.33
phanotate 	 circular_pair_3024 	 22 	 6371 	 6550 	 - 	 0.50
glimmer 	 circular_pair_3024 	 12 	 6371 	 6583 	 - 	 0.50
prodigal 	 circular_pair_3024 	 9 	 6459 	 6623 	 + 	 0.33
phanotate 	 circular_pair_3024 	 23 	 6573 	 6701 	 - 	 0.33
prodigal 	 circular_pair_3024 	 10 	 6648 	 6782 	 + 	 0.33
phanotate 	 circular_pair_3024 	 24 	 6796 	 7089 	 - 	 0.83
prodigal 	 circular_pair_3024 	 11 	 6796 	 7089 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.69
Caller phanotate gene-call consensus score: 0.53
Caller prodigal gene-call consensus score: 0.45
CGC_main says, Processing complete.
