# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	557	1135	579	circular_pair_3024	glimmer_phanotate_prodigal
6	+	1328	1807	480	circular_pair_3024	phanotate_glimmer
13	+	2847	3233	387	circular_pair_3024	glimmer_phanotate_prodigal
14	+	3246	3557	312	circular_pair_3024	glimmer_phanotate
18	+	4029	4349	321	circular_pair_3024	glimmer_phanotate
20	+	4381	4779	399	circular_pair_3024	glimmer_phanotate
21	+	4826	5191	366	circular_pair_3024	glimmer_phanotate
25	+	5320	5541	222	circular_pair_3024	glimmer_phanotate
27	-	5639	5950	312	circular_pair_3024	glimmer_phanotate
30	-	6371	6583	213	circular_pair_3024	phanotate_glimmer
34	-	6796	7089	294	circular_pair_3024	phanotate_prodigal
