# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3024/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	557	1051	495	circular_pair_3024	unknown
2	+	1183	1401	219	circular_pair_3024	unknown
3	+	1403	1807	405	circular_pair_3024	unknown
4	+	2129	2803	675	circular_pair_3024	unknown
5	+	2847	3233	387	circular_pair_3024	unknown
6	+	3246	3557	312	circular_pair_3024	unknown
7	+	4029	4349	321	circular_pair_3024	unknown
8	+	4381	4779	399	circular_pair_3024	unknown
9	+	4826	5191	366	circular_pair_3024	unknown
10	+	5320	5541	222	circular_pair_3024	unknown
11	-	5639	5950	312	circular_pair_3024	unknown
12	-	6371	6583	213	circular_pair_3024	unknown
# END
