# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3024/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	201	290	90	circular_pair_3024	unknown
2	+	354	560	207	circular_pair_3024	unknown
3	-	557	1075	519	circular_pair_3024	unknown
4	-	1153	1293	141	circular_pair_3024	unknown
5	+	1328	1807	480	circular_pair_3024	unknown
6	-	1740	1874	135	circular_pair_3024	unknown
7	-	2040	2270	231	circular_pair_3024	unknown
8	+	2255	2803	549	circular_pair_3024	unknown
9	+	2847	3233	387	circular_pair_3024	unknown
10	+	3246	3557	312	circular_pair_3024	unknown
11	+	3653	3769	117	circular_pair_3024	unknown
12	+	3825	3968	144	circular_pair_3024	unknown
13	+	4029	4349	321	circular_pair_3024	unknown
14	+	4381	4779	399	circular_pair_3024	unknown
15	+	4826	5191	366	circular_pair_3024	unknown
16	+	5201	5329	129	circular_pair_3024	unknown
17	+	5320	5541	222	circular_pair_3024	unknown
18	-	5525	5629	105	circular_pair_3024	unknown
19	-	5639	5950	312	circular_pair_3024	unknown
20	-	6065	6205	141	circular_pair_3024	unknown
21	-	6316	6405	90	circular_pair_3024	unknown
22	-	6371	6550	180	circular_pair_3024	unknown
23	-	6573	6701	129	circular_pair_3024	unknown
24	-	6796	7089	294	circular_pair_3024	unknown
# END
