##gff-version 3
circular_pair_3024	prodigal	cds	1135	557	-	.	.
circular_pair_3024	prodigal	cds	1713	1429	-	.	.
circular_pair_3024	prodigal	cds	2129	2821	+	.	.
circular_pair_3024	prodigal	cds	2847	3233	+	.	.
circular_pair_3024	prodigal	cds	3803	3618	-	.	.
circular_pair_3024	prodigal	cds	4029	4469	+	.	.
circular_pair_3024	prodigal	cds	5238	4918	-	.	.
circular_pair_3024	prodigal	cds	5242	5664	+	.	.
circular_pair_3024	prodigal	cds	6459	6623	+	.	.
circular_pair_3024	prodigal	cds	6648	6782	+	.	.
circular_pair_3024	prodigal	cds	7089	6796	-	.	.
