##gff-version 3
circular_pair_3024	glimmer	cds	1051	557	-	.	.
circular_pair_3024	glimmer	cds	1183	1401	+	.	.
circular_pair_3024	glimmer	cds	1403	1807	+	.	.
circular_pair_3024	glimmer	cds	2129	2803	+	.	.
circular_pair_3024	glimmer	cds	2847	3233	+	.	.
circular_pair_3024	glimmer	cds	3246	3557	+	.	.
circular_pair_3024	glimmer	cds	4029	4349	+	.	.
circular_pair_3024	glimmer	cds	4381	4779	+	.	.
circular_pair_3024	glimmer	cds	4826	5191	+	.	.
circular_pair_3024	glimmer	cds	5320	5541	+	.	.
circular_pair_3024	glimmer	cds	5950	5639	-	.	.
circular_pair_3024	glimmer	cds	6583	6371	-	.	.
