# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3024/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	557	1135	579	circular_pair_3024	unknown
2	-	1429	1713	285	circular_pair_3024	unknown
3	+	2129	2821	693	circular_pair_3024	unknown
4	+	2847	3233	387	circular_pair_3024	unknown
5	-	3618	3803	186	circular_pair_3024	unknown
6	+	4029	4469	441	circular_pair_3024	unknown
7	-	4918	5238	321	circular_pair_3024	unknown
8	+	5242	5664	423	circular_pair_3024	unknown
9	+	6459	6623	165	circular_pair_3024	unknown
10	+	6648	6782	135	circular_pair_3024	unknown
11	-	6796	7089	294	circular_pair_3024	unknown
# END
