ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	557	1135	-	14.5	Prodigal_v2.6.3	circular_pair_3024
1_2	1429	1713	-	20.1	Prodigal_v2.6.3	circular_pair_3024
1_3	2129	2821	+	3.5	Prodigal_v2.6.3	circular_pair_3024
1_4	2847	3233	+	20.2	Prodigal_v2.6.3	circular_pair_3024
1_5	3618	3803	-	6.1	Prodigal_v2.6.3	circular_pair_3024
1_6	4029	4469	+	7.1	Prodigal_v2.6.3	circular_pair_3024
1_7	4918	5238	-	12.2	Prodigal_v2.6.3	circular_pair_3024
1_8	5242	5664	+	5.9	Prodigal_v2.6.3	circular_pair_3024
1_9	6459	6623	+	2.2	Prodigal_v2.6.3	circular_pair_3024
1_10	6648	6782	+	8.9	Prodigal_v2.6.3	circular_pair_3024
1_11	6796	7089	-	13.7	Prodigal_v2.6.3	circular_pair_3024
orf00001	557	1051	-	86.42	glimmer3	circular_pair_3024
orf00002	1183	1401	+	2.66	glimmer3	circular_pair_3024
orf00003	1403	1807	+	9.39	glimmer3	circular_pair_3024
orf00004	2129	2803	+	11.53	glimmer3	circular_pair_3024
orf00005	2847	3233	+	9.85	glimmer3	circular_pair_3024
orf00006	3246	3557	+	11.51	glimmer3	circular_pair_3024
orf00007	4029	4349	+	12.30	glimmer3	circular_pair_3024
orf00008	4381	4779	+	11.36	glimmer3	circular_pair_3024
orf00009	4826	5191	+	13.57	glimmer3	circular_pair_3024
orf00010	5320	5541	+	8.97	glimmer3	circular_pair_3024
orf00011	5639	5950	-	12.68	glimmer3	circular_pair_3024
orf00012	6371	6583	-	6.09	glimmer3	circular_pair_3024
NA	201	290	+	NA	PHANOTATE	circular_pair_3024
NA	354	560	+	NA	PHANOTATE	circular_pair_3024
NA	1075	557	-	NA	PHANOTATE	circular_pair_3024
NA	1293	1153	-	NA	PHANOTATE	circular_pair_3024
NA	1328	1807	+	NA	PHANOTATE	circular_pair_3024
NA	1874	1740	-	NA	PHANOTATE	circular_pair_3024
NA	2270	2040	-	NA	PHANOTATE	circular_pair_3024
NA	2255	2803	+	NA	PHANOTATE	circular_pair_3024
NA	2847	3233	+	NA	PHANOTATE	circular_pair_3024
NA	3246	3557	+	NA	PHANOTATE	circular_pair_3024
NA	3653	3769	+	NA	PHANOTATE	circular_pair_3024
NA	3825	3968	+	NA	PHANOTATE	circular_pair_3024
NA	4029	4349	+	NA	PHANOTATE	circular_pair_3024
NA	4381	4779	+	NA	PHANOTATE	circular_pair_3024
NA	4826	5191	+	NA	PHANOTATE	circular_pair_3024
NA	5201	5329	+	NA	PHANOTATE	circular_pair_3024
NA	5320	5541	+	NA	PHANOTATE	circular_pair_3024
NA	5629	5525	-	NA	PHANOTATE	circular_pair_3024
NA	5950	5639	-	NA	PHANOTATE	circular_pair_3024
NA	6205	6065	-	NA	PHANOTATE	circular_pair_3024
NA	6405	6316	-	NA	PHANOTATE	circular_pair_3024
NA	6550	6371	-	NA	PHANOTATE	circular_pair_3024
NA	6701	6573	-	NA	PHANOTATE	circular_pair_3024
NA	7089	6796	-	NA	PHANOTATE	circular_pair_3024
