# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	201	290	90	circular_pair_3024	phanotate
2	+	354	560	207	circular_pair_3024	phanotate
3	-	557	1051	495	circular_pair_3024	glimmer
4	-	557	1075	519	circular_pair_3024	phanotate
5	-	557	1135	579	circular_pair_3024	prodigal
6	-	1153	1293	141	circular_pair_3024	phanotate
7	+	1183	1401	219	circular_pair_3024	glimmer
8	+	1328	1807	480	circular_pair_3024	phanotate
9	+	1403	1807	405	circular_pair_3024	glimmer
10	-	1429	1713	285	circular_pair_3024	prodigal
11	-	1740	1874	135	circular_pair_3024	phanotate
12	-	2040	2270	231	circular_pair_3024	phanotate
13	+	2129	2803	675	circular_pair_3024	glimmer
14	+	2129	2821	693	circular_pair_3024	prodigal
15	+	2255	2803	549	circular_pair_3024	phanotate
16	+	2847	3233	387	circular_pair_3024	all callers
17	+	3246	3557	312	circular_pair_3024	glimmer_phanotate
18	-	3618	3803	186	circular_pair_3024	prodigal
19	+	3653	3769	117	circular_pair_3024	phanotate
20	+	3825	3968	144	circular_pair_3024	phanotate
21	+	4029	4349	321	circular_pair_3024	glimmer_phanotate
22	+	4029	4469	441	circular_pair_3024	prodigal
23	+	4381	4779	399	circular_pair_3024	glimmer_phanotate
24	+	4826	5191	366	circular_pair_3024	glimmer_phanotate
25	-	4918	5238	321	circular_pair_3024	prodigal
26	+	5201	5329	129	circular_pair_3024	phanotate
27	+	5242	5664	423	circular_pair_3024	prodigal
28	+	5320	5541	222	circular_pair_3024	glimmer_phanotate
29	-	5525	5629	105	circular_pair_3024	phanotate
30	-	5639	5950	312	circular_pair_3024	glimmer_phanotate
31	-	6065	6205	141	circular_pair_3024	phanotate
32	-	6316	6405	90	circular_pair_3024	phanotate
33	-	6371	6550	180	circular_pair_3024	phanotate
34	-	6371	6583	213	circular_pair_3024	glimmer
35	+	6459	6623	165	circular_pair_3024	prodigal
36	-	6573	6701	129	circular_pair_3024	phanotate
37	+	6648	6782	135	circular_pair_3024	prodigal
38	-	6796	7089	294	circular_pair_3024	phanotate_prodigal
