contig_1749 vs contig_2052
--------------------------
Query           Target          Identity  Similarity
HKGPDKJN_00005  AAFPJGOE_00013  0.95      0.97      
HKGPDKJN_00006  AAFPJGOE_00012  0.91      0.93      
HKGPDKJN_00006  AAFPJGOE_00015  0.90      0.93      
HKGPDKJN_00007  AAFPJGOE_00011  0.93      0.96      
HKGPDKJN_00007  AAFPJGOE_00016  0.93      0.96      
HKGPDKJN_00008  AAFPJGOE_00009  0.97      0.99      
HKGPDKJN_00008  AAFPJGOE_00018  0.97      0.99      
HKGPDKJN_00009  AAFPJGOE_00008  0.93      0.97      
HKGPDKJN_00009  AAFPJGOE_00019  0.93      0.97      
HKGPDKJN_00011  AAFPJGOE_00006  0.82      0.92      
HKGPDKJN_00011  AAFPJGOE_00021  0.82      0.92      
HKGPDKJN_00012  AAFPJGOE_00005  0.53      0.65      
HKGPDKJN_00012  AAFPJGOE_00022  0.53      0.65      
HKGPDKJN_00016  AAFPJGOE_00002  0.40      0.43      
HKGPDKJN_00016  AAFPJGOE_00025  0.40      0.43      
HKGPDKJN_00019  AAFPJGOE_00005  0.53      0.65      
HKGPDKJN_00019  AAFPJGOE_00022  0.53      0.65      
HKGPDKJN_00020  AAFPJGOE_00006  0.82      0.92      
HKGPDKJN_00020  AAFPJGOE_00021  0.82      0.92      
HKGPDKJN_00022  AAFPJGOE_00008  0.93      0.97      
HKGPDKJN_00022  AAFPJGOE_00019  0.93      0.97      
HKGPDKJN_00023  AAFPJGOE_00009  0.97      0.99      
HKGPDKJN_00023  AAFPJGOE_00018  0.97      0.99      
HKGPDKJN_00024  AAFPJGOE_00011  0.93      0.96      
HKGPDKJN_00024  AAFPJGOE_00016  0.93      0.96      
HKGPDKJN_00025  AAFPJGOE_00012  0.91      0.93      
HKGPDKJN_00025  AAFPJGOE_00015  0.90      0.93      
HKGPDKJN_00026  AAFPJGOE_00013  0.95      0.97      
HKGPDKJN_00027  AAFPJGOE_00014  0.37      0.37      

contig_1749 vs contig_2796
--------------------------
Query           Target          Identity  Similarity
HKGPDKJN_00003  CPJOEAIA_00002  0.67      0.69      
HKGPDKJN_00003  CPJOEAIA_00003  0.46      0.48      
HKGPDKJN_00004  CPJOEAIA_00004  0.78      0.83      
HKGPDKJN_00005  CPJOEAIA_00005  0.97      0.98      
HKGPDKJN_00005  CPJOEAIA_00017  0.72      0.76      
HKGPDKJN_00006  CPJOEAIA_00006  0.54      0.59      
HKGPDKJN_00006  CPJOEAIA_00016  0.94      0.96      
HKGPDKJN_00006  CPJOEAIA_00018  0.94      0.96      
HKGPDKJN_00007  CPJOEAIA_00007  0.96      0.97      
HKGPDKJN_00007  CPJOEAIA_00015  0.96      0.97      
HKGPDKJN_00007  CPJOEAIA_00019  0.96      0.97      
HKGPDKJN_00008  CPJOEAIA_00008  0.99      1.00      
HKGPDKJN_00008  CPJOEAIA_00014  0.99      1.00      
HKGPDKJN_00008  CPJOEAIA_00020  0.99      1.00      
HKGPDKJN_00009  CPJOEAIA_00009  0.88      0.94      
HKGPDKJN_00009  CPJOEAIA_00013  0.88      0.94      
HKGPDKJN_00009  CPJOEAIA_00021  0.88      0.94      
HKGPDKJN_00011  CPJOEAIA_00011  0.46      0.50      
HKGPDKJN_00011  CPJOEAIA_00023  0.77      0.84      
HKGPDKJN_00012  CPJOEAIA_00024  0.56      0.68      
HKGPDKJN_00013  CPJOEAIA_00025  0.99      0.99      
HKGPDKJN_00016  CPJOEAIA_00029  0.49      0.52      
HKGPDKJN_00018  CPJOEAIA_00025  0.99      0.99      
HKGPDKJN_00019  CPJOEAIA_00024  0.56      0.68      
HKGPDKJN_00020  CPJOEAIA_00011  0.46      0.50      
HKGPDKJN_00020  CPJOEAIA_00023  0.77      0.84      
HKGPDKJN_00022  CPJOEAIA_00009  0.88      0.94      
HKGPDKJN_00022  CPJOEAIA_00013  0.88      0.94      
HKGPDKJN_00022  CPJOEAIA_00021  0.88      0.94      
HKGPDKJN_00023  CPJOEAIA_00008  0.99      1.00      
HKGPDKJN_00023  CPJOEAIA_00014  0.99      1.00      
HKGPDKJN_00023  CPJOEAIA_00020  0.99      1.00      
HKGPDKJN_00024  CPJOEAIA_00007  0.96      0.97      
HKGPDKJN_00024  CPJOEAIA_00015  0.96      0.97      
HKGPDKJN_00024  CPJOEAIA_00019  0.96      0.97      
HKGPDKJN_00025  CPJOEAIA_00006  0.54      0.59      
HKGPDKJN_00025  CPJOEAIA_00016  0.94      0.96      
HKGPDKJN_00025  CPJOEAIA_00018  0.94      0.96      
HKGPDKJN_00026  CPJOEAIA_00005  0.97      0.98      
HKGPDKJN_00026  CPJOEAIA_00017  0.72      0.76      
HKGPDKJN_00027  CPJOEAIA_00004  0.57      0.60      

contig_1749 vs JAAOBB010000021.1
--------------------------------
Query           Target          Identity  Similarity
HKGPDKJN_00006  HFMIMCPM_00027  0.33      0.48      
HKGPDKJN_00007  HFMIMCPM_00026  0.90      0.91      
HKGPDKJN_00008  HFMIMCPM_00025  0.98      0.99      
HKGPDKJN_00009  HFMIMCPM_00024  0.95      0.99      
HKGPDKJN_00010  HFMIMCPM_00023  0.81      0.86      
HKGPDKJN_00011  HFMIMCPM_00022  0.82      0.87      
HKGPDKJN_00012  HFMIMCPM_00021  0.98      1.00      
HKGPDKJN_00016  HFMIMCPM_00015  0.39      0.42      
HKGPDKJN_00019  HFMIMCPM_00021  0.98      1.00      
HKGPDKJN_00020  HFMIMCPM_00022  0.82      0.87      
HKGPDKJN_00021  HFMIMCPM_00023  0.81      0.86      
HKGPDKJN_00022  HFMIMCPM_00024  0.95      0.99      
HKGPDKJN_00023  HFMIMCPM_00025  0.98      0.99      
HKGPDKJN_00024  HFMIMCPM_00026  0.90      0.91      
HKGPDKJN_00025  HFMIMCPM_00027  0.33      0.48      

contig_1749 vs JAAOBB010000023.1
--------------------------------
Query           Target          Identity  Similarity
HKGPDKJN_00002  EIMCECKD_00003  0.96      0.98      
HKGPDKJN_00003  EIMCECKD_00004  0.99      1.00      
HKGPDKJN_00004  EIMCECKD_00005  1.00      1.00      
HKGPDKJN_00005  EIMCECKD_00006  0.97      0.98      
HKGPDKJN_00006  EIMCECKD_00007  0.94      0.98      
HKGPDKJN_00007  EIMCECKD_00008  0.97      0.98      
HKGPDKJN_00008  EIMCECKD_00009  0.95      0.97      
HKGPDKJN_00009  EIMCECKD_00010  0.93      0.96      
HKGPDKJN_00010  EIMCECKD_00011  0.85      0.91      
HKGPDKJN_00011  EIMCECKD_00012  0.88      0.89      
HKGPDKJN_00020  EIMCECKD_00012  0.88      0.89      
HKGPDKJN_00021  EIMCECKD_00011  0.85      0.91      
HKGPDKJN_00022  EIMCECKD_00010  0.93      0.96      
HKGPDKJN_00023  EIMCECKD_00009  0.95      0.97      
HKGPDKJN_00024  EIMCECKD_00008  0.97      0.98      
HKGPDKJN_00025  EIMCECKD_00007  0.94      0.98      
HKGPDKJN_00026  EIMCECKD_00006  0.97      0.98      
HKGPDKJN_00027  EIMCECKD_00005  0.73      0.73      

contig_1749 vs MN855962
-----------------------
Query           Target          Identity  Similarity
HKGPDKJN_00002  NNHAIAND_00003  0.93      0.94      
HKGPDKJN_00003  NNHAIAND_00004  0.93      0.95      
HKGPDKJN_00004  NNHAIAND_00005  0.85      0.90      
HKGPDKJN_00005  NNHAIAND_00006  0.92      0.95      
HKGPDKJN_00006  NNHAIAND_00007  0.91      0.95      
HKGPDKJN_00007  NNHAIAND_00008  0.97      0.98      
HKGPDKJN_00008  NNHAIAND_00009  0.99      1.00      
HKGPDKJN_00009  NNHAIAND_00010  0.87      0.93      
HKGPDKJN_00010  NNHAIAND_00011  0.87      0.92      
HKGPDKJN_00011  NNHAIAND_00012  0.84      0.87      
HKGPDKJN_00012  NNHAIAND_00013  1.00      1.00      
HKGPDKJN_00019  NNHAIAND_00013  1.00      1.00      
HKGPDKJN_00020  NNHAIAND_00012  0.84      0.87      
HKGPDKJN_00021  NNHAIAND_00011  0.87      0.92      
HKGPDKJN_00022  NNHAIAND_00010  0.87      0.93      
HKGPDKJN_00023  NNHAIAND_00009  0.99      1.00      
HKGPDKJN_00024  NNHAIAND_00008  0.97      0.98      
HKGPDKJN_00025  NNHAIAND_00007  0.91      0.95      
HKGPDKJN_00026  NNHAIAND_00006  0.92      0.95      
HKGPDKJN_00027  NNHAIAND_00005  0.61      0.65      

contig_1749 vs MN856050
-----------------------
Query           Target          Identity  Similarity
HKGPDKJN_00007  HEGGNEME_00009  0.88      0.90      
HKGPDKJN_00008  HEGGNEME_00007  0.96      0.99      
HKGPDKJN_00009  HEGGNEME_00006  0.85      0.92      
HKGPDKJN_00010  HEGGNEME_00005  0.81      0.87      
HKGPDKJN_00011  HEGGNEME_00004  0.82      0.87      
HKGPDKJN_00012  HEGGNEME_00003  1.00      1.00      
HKGPDKJN_00013  HEGGNEME_00002  0.95      0.96      
HKGPDKJN_00014  HEGGNEME_00001  0.88      0.92      
HKGPDKJN_00017  HEGGNEME_00001  0.88      0.92      
HKGPDKJN_00018  HEGGNEME_00002  0.95      0.96      
HKGPDKJN_00019  HEGGNEME_00003  1.00      1.00      
HKGPDKJN_00020  HEGGNEME_00004  0.82      0.87      
HKGPDKJN_00021  HEGGNEME_00005  0.81      0.87      
HKGPDKJN_00022  HEGGNEME_00006  0.85      0.92      
HKGPDKJN_00023  HEGGNEME_00007  0.96      0.99      
HKGPDKJN_00024  HEGGNEME_00009  0.88      0.90      

contig_1749 vs MN856062
-----------------------
Query           Target          Identity  Similarity
HKGPDKJN_00007  BGKKHIID_00009  0.97      0.98      
HKGPDKJN_00008  BGKKHIID_00008  0.97      0.98      
HKGPDKJN_00009  BGKKHIID_00007  0.88      0.95      
HKGPDKJN_00010  BGKKHIID_00006  0.58      0.71      
HKGPDKJN_00011  BGKKHIID_00004  0.36      0.39      
HKGPDKJN_00012  BGKKHIID_00003  0.91      0.95      
HKGPDKJN_00016  BGKKHIID_00001  0.39      0.43      
HKGPDKJN_00019  BGKKHIID_00003  0.91      0.95      
HKGPDKJN_00020  BGKKHIID_00004  0.36      0.39      
HKGPDKJN_00021  BGKKHIID_00006  0.58      0.71      
HKGPDKJN_00022  BGKKHIID_00007  0.88      0.95      
HKGPDKJN_00023  BGKKHIID_00008  0.97      0.98      
HKGPDKJN_00024  BGKKHIID_00009  0.97      0.98      

contig_2052 vs contig_2796
--------------------------
Query           Target          Identity  Similarity
AAFPJGOE_00001  CPJOEAIA_00031  0.94      0.96      
AAFPJGOE_00002  CPJOEAIA_00029  0.73      0.75      
AAFPJGOE_00003  CPJOEAIA_00028  0.94      0.96      
AAFPJGOE_00005  CPJOEAIA_00024  0.94      0.94      
AAFPJGOE_00006  CPJOEAIA_00011  0.49      0.52      
AAFPJGOE_00006  CPJOEAIA_00023  0.82      0.86      
AAFPJGOE_00007  CPJOEAIA_00010  0.32      0.37      
AAFPJGOE_00007  CPJOEAIA_00012  0.47      0.53      
AAFPJGOE_00007  CPJOEAIA_00022  0.71      0.78      
AAFPJGOE_00008  CPJOEAIA_00009  0.85      0.94      
AAFPJGOE_00008  CPJOEAIA_00013  0.85      0.94      
AAFPJGOE_00008  CPJOEAIA_00021  0.85      0.94      
AAFPJGOE_00009  CPJOEAIA_00008  0.97      0.99      
AAFPJGOE_00009  CPJOEAIA_00014  0.97      0.99      
AAFPJGOE_00009  CPJOEAIA_00020  0.97      0.99      
AAFPJGOE_00011  CPJOEAIA_00007  0.93      0.96      
AAFPJGOE_00011  CPJOEAIA_00015  0.93      0.96      
AAFPJGOE_00011  CPJOEAIA_00019  0.93      0.96      
AAFPJGOE_00012  CPJOEAIA_00006  0.59      0.62      
AAFPJGOE_00012  CPJOEAIA_00016  0.96      0.97      
AAFPJGOE_00012  CPJOEAIA_00018  0.95      0.97      
AAFPJGOE_00013  CPJOEAIA_00005  0.98      0.98      
AAFPJGOE_00013  CPJOEAIA_00017  0.75      0.78      
AAFPJGOE_00015  CPJOEAIA_00006  0.59      0.62      
AAFPJGOE_00015  CPJOEAIA_00016  0.96      0.97      
AAFPJGOE_00015  CPJOEAIA_00018  0.96      0.97      
AAFPJGOE_00016  CPJOEAIA_00007  0.93      0.96      
AAFPJGOE_00016  CPJOEAIA_00015  0.93      0.96      
AAFPJGOE_00016  CPJOEAIA_00019  0.93      0.96      
AAFPJGOE_00018  CPJOEAIA_00008  0.97      0.99      
AAFPJGOE_00018  CPJOEAIA_00014  0.97      0.99      
AAFPJGOE_00018  CPJOEAIA_00020  0.97      0.99      
AAFPJGOE_00019  CPJOEAIA_00009  0.85      0.94      
AAFPJGOE_00019  CPJOEAIA_00013  0.85      0.94      
AAFPJGOE_00019  CPJOEAIA_00021  0.85      0.94      
AAFPJGOE_00020  CPJOEAIA_00010  0.50      0.53      
AAFPJGOE_00020  CPJOEAIA_00012  0.66      0.69      
AAFPJGOE_00020  CPJOEAIA_00022  0.90      0.95      
AAFPJGOE_00021  CPJOEAIA_00011  0.49      0.52      
AAFPJGOE_00021  CPJOEAIA_00023  0.82      0.86      
AAFPJGOE_00022  CPJOEAIA_00024  0.94      0.94      
AAFPJGOE_00024  CPJOEAIA_00028  0.94      0.96      
AAFPJGOE_00025  CPJOEAIA_00029  0.73      0.75      
AAFPJGOE_00026  CPJOEAIA_00031  0.94      0.96      

contig_2052 vs JAAOBB010000021.1
--------------------------------
Query           Target          Identity  Similarity
AAFPJGOE_00001  HFMIMCPM_00014  0.93      0.96      
AAFPJGOE_00002  HFMIMCPM_00015  0.93      0.95      
AAFPJGOE_00003  HFMIMCPM_00016  0.93      0.95      
AAFPJGOE_00005  HFMIMCPM_00021  0.55      0.65      
AAFPJGOE_00006  HFMIMCPM_00022  0.79      0.87      
AAFPJGOE_00008  HFMIMCPM_00024  0.96      0.99      
AAFPJGOE_00009  HFMIMCPM_00025  0.95      0.97      
AAFPJGOE_00011  HFMIMCPM_00026  0.86      0.89      
AAFPJGOE_00012  HFMIMCPM_00027  0.31      0.49      
AAFPJGOE_00015  HFMIMCPM_00027  0.31      0.49      
AAFPJGOE_00016  HFMIMCPM_00026  0.86      0.89      
AAFPJGOE_00018  HFMIMCPM_00025  0.95      0.97      
AAFPJGOE_00019  HFMIMCPM_00024  0.96      0.99      
AAFPJGOE_00020  HFMIMCPM_00023  0.32      0.52      
AAFPJGOE_00021  HFMIMCPM_00022  0.79      0.87      
AAFPJGOE_00022  HFMIMCPM_00021  0.55      0.65      
AAFPJGOE_00024  HFMIMCPM_00016  0.93      0.95      
AAFPJGOE_00025  HFMIMCPM_00015  0.93      0.95      
AAFPJGOE_00026  HFMIMCPM_00014  0.93      0.96      

contig_2052 vs JAAOBB010000023.1
--------------------------------
Query           Target          Identity  Similarity
AAFPJGOE_00006  EIMCECKD_00012  0.82      0.88      
AAFPJGOE_00008  EIMCECKD_00010  0.91      0.98      
AAFPJGOE_00009  EIMCECKD_00009  0.94      0.97      
AAFPJGOE_00011  EIMCECKD_00008  0.92      0.95      
AAFPJGOE_00012  EIMCECKD_00007  0.93      0.95      
AAFPJGOE_00013  EIMCECKD_00006  0.93      0.98      
AAFPJGOE_00015  EIMCECKD_00007  0.94      0.95      
AAFPJGOE_00016  EIMCECKD_00008  0.92      0.95      
AAFPJGOE_00018  EIMCECKD_00009  0.94      0.97      
AAFPJGOE_00019  EIMCECKD_00010  0.91      0.98      
AAFPJGOE_00020  EIMCECKD_00011  0.33      0.53      
AAFPJGOE_00021  EIMCECKD_00012  0.82      0.88      

contig_2052 vs MN855962
-----------------------
Query           Target          Identity  Similarity
AAFPJGOE_00005  NNHAIAND_00013  0.53      0.65      
AAFPJGOE_00006  NNHAIAND_00012  0.79      0.87      
AAFPJGOE_00008  NNHAIAND_00010  0.87      0.93      
AAFPJGOE_00009  NNHAIAND_00009  0.97      0.99      
AAFPJGOE_00011  NNHAIAND_00008  0.93      0.97      
AAFPJGOE_00012  NNHAIAND_00007  0.94      0.96      
AAFPJGOE_00013  NNHAIAND_00006  0.95      0.95      
AAFPJGOE_00015  NNHAIAND_00007  0.93      0.96      
AAFPJGOE_00016  NNHAIAND_00008  0.93      0.97      
AAFPJGOE_00018  NNHAIAND_00009  0.97      0.99      
AAFPJGOE_00019  NNHAIAND_00010  0.87      0.93      
AAFPJGOE_00020  NNHAIAND_00011  0.32      0.51      
AAFPJGOE_00021  NNHAIAND_00012  0.79      0.87      
AAFPJGOE_00022  NNHAIAND_00013  0.53      0.65      

contig_2052 vs MN856050
-----------------------
Query           Target          Identity  Similarity
AAFPJGOE_00005  HEGGNEME_00003  0.53      0.65      
AAFPJGOE_00006  HEGGNEME_00004  0.79      0.85      
AAFPJGOE_00008  HEGGNEME_00006  0.86      0.92      
AAFPJGOE_00009  HEGGNEME_00007  0.96      0.99      
AAFPJGOE_00010  HEGGNEME_00008  0.88      0.93      
AAFPJGOE_00011  HEGGNEME_00009  0.86      0.90      
AAFPJGOE_00016  HEGGNEME_00009  0.86      0.90      
AAFPJGOE_00017  HEGGNEME_00008  0.88      0.93      
AAFPJGOE_00018  HEGGNEME_00007  0.96      0.99      
AAFPJGOE_00019  HEGGNEME_00006  0.86      0.92      
AAFPJGOE_00020  HEGGNEME_00005  0.31      0.50      
AAFPJGOE_00021  HEGGNEME_00004  0.79      0.85      
AAFPJGOE_00022  HEGGNEME_00003  0.53      0.65      

contig_2052 vs MN856062
-----------------------
Query           Target          Identity  Similarity
AAFPJGOE_00002  BGKKHIID_00001  0.95      0.96      
AAFPJGOE_00003  BGKKHIID_00002  0.94      0.96      
AAFPJGOE_00005  BGKKHIID_00003  0.55      0.63      
AAFPJGOE_00006  BGKKHIID_00004  0.40      0.43      
AAFPJGOE_00008  BGKKHIID_00007  0.90      0.96      
AAFPJGOE_00009  BGKKHIID_00008  0.95      0.98      
AAFPJGOE_00011  BGKKHIID_00009  0.93      0.95      
AAFPJGOE_00016  BGKKHIID_00009  0.93      0.95      
AAFPJGOE_00018  BGKKHIID_00008  0.95      0.98      
AAFPJGOE_00019  BGKKHIID_00007  0.90      0.96      
AAFPJGOE_00021  BGKKHIID_00004  0.40      0.43      
AAFPJGOE_00022  BGKKHIID_00003  0.55      0.63      
AAFPJGOE_00024  BGKKHIID_00002  0.94      0.96      
AAFPJGOE_00025  BGKKHIID_00001  0.95      0.96      

contig_2796 vs JAAOBB010000021.1
--------------------------------
Query           Target          Identity  Similarity
CPJOEAIA_00007  HFMIMCPM_00026  0.86      0.89      
CPJOEAIA_00008  HFMIMCPM_00025  0.97      0.99      
CPJOEAIA_00009  HFMIMCPM_00024  0.88      0.96      
CPJOEAIA_00011  HFMIMCPM_00022  0.45      0.49      
CPJOEAIA_00013  HFMIMCPM_00024  0.88      0.96      
CPJOEAIA_00014  HFMIMCPM_00025  0.97      0.99      
CPJOEAIA_00015  HFMIMCPM_00026  0.86      0.89      
CPJOEAIA_00016  HFMIMCPM_00027  0.32      0.48      
CPJOEAIA_00018  HFMIMCPM_00027  0.32      0.48      
CPJOEAIA_00019  HFMIMCPM_00026  0.86      0.89      
CPJOEAIA_00020  HFMIMCPM_00025  0.97      0.99      
CPJOEAIA_00021  HFMIMCPM_00024  0.88      0.96      
CPJOEAIA_00022  HFMIMCPM_00023  0.31      0.53      
CPJOEAIA_00023  HFMIMCPM_00022  0.71      0.75      
CPJOEAIA_00024  HFMIMCPM_00021  0.58      0.68      
CPJOEAIA_00026  HFMIMCPM_00017  0.79      0.85      
CPJOEAIA_00028  HFMIMCPM_00016  0.96      0.96      
CPJOEAIA_00029  HFMIMCPM_00015  0.75      0.76      
CPJOEAIA_00031  HFMIMCPM_00014  0.94      0.96      

contig_2796 vs JAAOBB010000023.1
--------------------------------
Query           Target          Identity  Similarity
CPJOEAIA_00002  EIMCECKD_00004  0.67      0.69      
CPJOEAIA_00003  EIMCECKD_00004  0.45      0.48      
CPJOEAIA_00004  EIMCECKD_00005  0.78      0.83      
CPJOEAIA_00005  EIMCECKD_00006  0.95      1.00      
CPJOEAIA_00006  EIMCECKD_00007  0.59      0.60      
CPJOEAIA_00007  EIMCECKD_00008  0.97      0.99      
CPJOEAIA_00008  EIMCECKD_00009  0.94      0.97      
CPJOEAIA_00009  EIMCECKD_00010  0.90      0.95      
CPJOEAIA_00011  EIMCECKD_00012  0.46      0.50      
CPJOEAIA_00013  EIMCECKD_00010  0.90      0.95      
CPJOEAIA_00014  EIMCECKD_00009  0.94      0.97      
CPJOEAIA_00015  EIMCECKD_00008  0.97      0.99      
CPJOEAIA_00016  EIMCECKD_00007  0.96      0.98      
CPJOEAIA_00017  EIMCECKD_00006  0.70      0.78      
CPJOEAIA_00018  EIMCECKD_00007  0.97      0.98      
CPJOEAIA_00019  EIMCECKD_00008  0.97      0.99      
CPJOEAIA_00020  EIMCECKD_00009  0.94      0.97      
CPJOEAIA_00021  EIMCECKD_00010  0.90      0.95      
CPJOEAIA_00022  EIMCECKD_00011  0.31      0.53      
CPJOEAIA_00023  EIMCECKD_00012  0.75      0.78      

contig_2796 vs MN855962
-----------------------
Query           Target          Identity  Similarity
CPJOEAIA_00002  NNHAIAND_00004  0.71      0.73      
CPJOEAIA_00003  NNHAIAND_00004  0.50      0.51      
CPJOEAIA_00004  NNHAIAND_00005  0.91      0.92      
CPJOEAIA_00005  NNHAIAND_00006  0.95      0.97      
CPJOEAIA_00006  NNHAIAND_00007  0.56      0.60      
CPJOEAIA_00007  NNHAIAND_00008  0.97      0.98      
CPJOEAIA_00008  NNHAIAND_00009  0.99      1.00      
CPJOEAIA_00009  NNHAIAND_00010  0.82      0.93      
CPJOEAIA_00011  NNHAIAND_00012  0.45      0.50      
CPJOEAIA_00013  NNHAIAND_00010  0.82      0.93      
CPJOEAIA_00014  NNHAIAND_00009  0.99      1.00      
CPJOEAIA_00015  NNHAIAND_00008  0.97      0.98      
CPJOEAIA_00016  NNHAIAND_00007  0.94      0.97      
CPJOEAIA_00017  NNHAIAND_00006  0.75      0.81      
CPJOEAIA_00018  NNHAIAND_00007  0.94      0.97      
CPJOEAIA_00019  NNHAIAND_00008  0.97      0.98      
CPJOEAIA_00020  NNHAIAND_00009  0.99      1.00      
CPJOEAIA_00021  NNHAIAND_00010  0.82      0.93      
CPJOEAIA_00023  NNHAIAND_00012  0.73      0.79      
CPJOEAIA_00024  NNHAIAND_00013  0.56      0.68      

contig_2796 vs MN856050
-----------------------
Query           Target          Identity  Similarity
CPJOEAIA_00007  HEGGNEME_00009  0.90      0.90      
CPJOEAIA_00008  HEGGNEME_00007  0.97      0.99      
CPJOEAIA_00009  HEGGNEME_00006  0.81      0.92      
CPJOEAIA_00011  HEGGNEME_00004  0.46      0.50      
CPJOEAIA_00013  HEGGNEME_00006  0.81      0.92      
CPJOEAIA_00014  HEGGNEME_00007  0.97      0.99      
CPJOEAIA_00015  HEGGNEME_00009  0.90      0.90      
CPJOEAIA_00019  HEGGNEME_00009  0.90      0.90      
CPJOEAIA_00020  HEGGNEME_00007  0.97      0.99      
CPJOEAIA_00021  HEGGNEME_00006  0.81      0.92      
CPJOEAIA_00023  HEGGNEME_00004  0.71      0.77      
CPJOEAIA_00024  HEGGNEME_00003  0.56      0.68      
CPJOEAIA_00025  HEGGNEME_00002  0.95      0.96      

contig_2796 vs MN856062
-----------------------
Query           Target          Identity  Similarity
CPJOEAIA_00007  BGKKHIID_00009  0.97      0.98      
CPJOEAIA_00008  BGKKHIID_00008  0.95      0.98      
CPJOEAIA_00009  BGKKHIID_00007  0.90      0.93      
CPJOEAIA_00013  BGKKHIID_00007  0.90      0.93      
CPJOEAIA_00014  BGKKHIID_00008  0.95      0.98      
CPJOEAIA_00015  BGKKHIID_00009  0.97      0.98      
CPJOEAIA_00019  BGKKHIID_00009  0.97      0.98      
CPJOEAIA_00020  BGKKHIID_00008  0.95      0.98      
CPJOEAIA_00021  BGKKHIID_00007  0.90      0.93      
CPJOEAIA_00023  BGKKHIID_00004  0.34      0.37      
CPJOEAIA_00024  BGKKHIID_00003  0.55      0.65      
CPJOEAIA_00028  BGKKHIID_00002  0.97      0.98      
CPJOEAIA_00029  BGKKHIID_00001  0.74      0.76      

JAAOBB010000021.1 vs JAAOBB010000023.1
--------------------------------------
Query           Target          Identity  Similarity
HFMIMCPM_00022  EIMCECKD_00012  0.93      0.97      
HFMIMCPM_00023  EIMCECKD_00011  0.90      0.91      
HFMIMCPM_00024  EIMCECKD_00010  0.92      0.98      
HFMIMCPM_00025  EIMCECKD_00009  0.97      0.99      
HFMIMCPM_00026  EIMCECKD_00008  0.90      0.90      
HFMIMCPM_00027  EIMCECKD_00007  0.32      0.48      
HFMIMCPM_00032  EIMCECKD_00002  0.71      0.82      
HFMIMCPM_00033  EIMCECKD_00001  0.77      0.82      

JAAOBB010000021.1 vs MN855962
-----------------------------
Query           Target          Identity  Similarity
HFMIMCPM_00018  NNHAIAND_00016  0.77      0.80      
HFMIMCPM_00021  NNHAIAND_00013  0.98      1.00      
HFMIMCPM_00022  NNHAIAND_00012  0.95      0.96      
HFMIMCPM_00023  NNHAIAND_00011  0.88      0.90      
HFMIMCPM_00024  NNHAIAND_00010  0.88      0.94      
HFMIMCPM_00025  NNHAIAND_00009  0.97      0.99      
HFMIMCPM_00026  NNHAIAND_00008  0.89      0.90      
HFMIMCPM_00027  NNHAIAND_00007  0.31      0.49      
HFMIMCPM_00032  NNHAIAND_00002  0.94      0.96      
HFMIMCPM_00033  NNHAIAND_00001  0.96      0.96      

JAAOBB010000021.1 vs MN856050
-----------------------------
Query           Target          Identity  Similarity
HFMIMCPM_00021  HEGGNEME_00003  0.98      1.00      
HFMIMCPM_00022  HEGGNEME_00004  0.92      0.96      
HFMIMCPM_00023  HEGGNEME_00005  0.92      0.93      
HFMIMCPM_00024  HEGGNEME_00006  0.87      0.93      
HFMIMCPM_00025  HEGGNEME_00007  0.95      0.99      
HFMIMCPM_00026  HEGGNEME_00009  0.96      0.98      

JAAOBB010000021.1 vs MN856062
-----------------------------
Query           Target          Identity  Similarity
HFMIMCPM_00015  BGKKHIID_00001  0.95      0.97      
HFMIMCPM_00016  BGKKHIID_00002  0.95      0.96      
HFMIMCPM_00021  BGKKHIID_00003  0.93      0.95      
HFMIMCPM_00022  BGKKHIID_00004  0.43      0.45      
HFMIMCPM_00022  BGKKHIID_00005  0.31      0.31      
HFMIMCPM_00023  BGKKHIID_00006  0.59      0.70      
HFMIMCPM_00024  BGKKHIID_00007  0.90      0.96      
HFMIMCPM_00025  BGKKHIID_00008  0.96      0.98      
HFMIMCPM_00026  BGKKHIID_00009  0.88      0.90      

JAAOBB010000023.1 vs MN855962
-----------------------------
Query           Target          Identity  Similarity
EIMCECKD_00001  NNHAIAND_00001  0.81      0.86      
EIMCECKD_00002  NNHAIAND_00002  0.75      0.85      
EIMCECKD_00003  NNHAIAND_00003  0.95      0.97      
EIMCECKD_00004  NNHAIAND_00004  0.94      0.95      
EIMCECKD_00005  NNHAIAND_00005  0.85      0.90      
EIMCECKD_00006  NNHAIAND_00006  0.90      0.97      
EIMCECKD_00007  NNHAIAND_00007  0.93      0.96      
EIMCECKD_00008  NNHAIAND_00008  0.97      0.97      
EIMCECKD_00009  NNHAIAND_00009  0.95      0.97      
EIMCECKD_00010  NNHAIAND_00010  0.88      0.93      
EIMCECKD_00011  NNHAIAND_00011  0.97      0.98      
EIMCECKD_00012  NNHAIAND_00012  0.95      0.98      

JAAOBB010000023.1 vs MN856050
-----------------------------
Query           Target          Identity  Similarity
EIMCECKD_00008  HEGGNEME_00009  0.88      0.90      
EIMCECKD_00009  HEGGNEME_00007  0.95      0.99      
EIMCECKD_00010  HEGGNEME_00006  0.85      0.93      
EIMCECKD_00011  HEGGNEME_00005  0.94      0.94      
EIMCECKD_00012  HEGGNEME_00004  0.92      0.97      

JAAOBB010000023.1 vs MN856062
-----------------------------
Query           Target          Identity  Similarity
EIMCECKD_00008  BGKKHIID_00009  0.97      0.99      
EIMCECKD_00009  BGKKHIID_00008  0.96      0.98      
EIMCECKD_00010  BGKKHIID_00007  0.90      0.96      
EIMCECKD_00011  BGKKHIID_00006  0.59      0.70      
EIMCECKD_00012  BGKKHIID_00004  0.43      0.45      
EIMCECKD_00012  BGKKHIID_00005  0.31      0.31      

MN855962 vs MN856050
--------------------
Query           Target          Identity  Similarity
NNHAIAND_00008  HEGGNEME_00009  0.91      0.92      
NNHAIAND_00009  HEGGNEME_00007  0.97      0.99      
NNHAIAND_00010  HEGGNEME_00006  0.96      0.98      
NNHAIAND_00011  HEGGNEME_00005  0.92      0.93      
NNHAIAND_00012  HEGGNEME_00004  0.93      0.98      
NNHAIAND_00013  HEGGNEME_00003  1.00      1.00      

MN855962 vs MN856062
--------------------
Query           Target          Identity  Similarity
NNHAIAND_00008  BGKKHIID_00009  0.95      0.98      
NNHAIAND_00009  BGKKHIID_00008  0.96      0.98      
NNHAIAND_00010  BGKKHIID_00007  0.83      0.91      
NNHAIAND_00011  BGKKHIID_00006  0.59      0.70      
NNHAIAND_00012  BGKKHIID_00004  0.44      0.46      
NNHAIAND_00012  BGKKHIID_00005  0.31      0.31      
NNHAIAND_00013  BGKKHIID_00003  0.91      0.95      

MN856050 vs MN856062
--------------------
Query           Target          Identity  Similarity
HEGGNEME_00003  BGKKHIID_00003  0.91      0.95      
HEGGNEME_00004  BGKKHIID_00004  0.43      0.45      
HEGGNEME_00005  BGKKHIID_00006  0.60      0.71      
HEGGNEME_00006  BGKKHIID_00007  0.83      0.91      
HEGGNEME_00007  BGKKHIID_00008  0.98      0.99      
HEGGNEME_00009  BGKKHIID_00009  0.88      0.90      