>Feature contig_1517
100	795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00001
			product	hypothetical protein
795	1175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00002
			product	hypothetical protein
1208	1393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00003
			product	hypothetical protein
1398	5489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00004
			product	hypothetical protein
5479	6237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00005
			product	hypothetical protein
6238	9246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00006
			product	hypothetical protein
9255	9440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00007
			product	hypothetical protein
9409	11259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00008
			product	hypothetical protein
11256	12326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00009
			product	hypothetical protein
12330	12779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00010
			product	hypothetical protein
12772	12927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00011
			product	hypothetical protein
12905	13288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00012
			product	hypothetical protein
13306	13539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00013
			product	hypothetical protein
13539	14003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00014
			product	hypothetical protein
13996	15051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00015
			product	hypothetical protein
16120	16920	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	BODOHABN_00016
			product	Chromosome-partitioning ATPase Soj
16925	17278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00017
			product	hypothetical protein
17573	17767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00018
			product	hypothetical protein
17879	18298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00019
			product	hypothetical protein
19177	18413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00020
			product	hypothetical protein
19617	19192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00021
			product	hypothetical protein
20019	19624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00022
			product	hypothetical protein
20408	20046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00023
			product	hypothetical protein
20549	20740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00024
			product	hypothetical protein
20771	21001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00025
			product	hypothetical protein
21023	21355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00026
			product	hypothetical protein
21337	22212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00027
			product	hypothetical protein
22301	22486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00028
			product	hypothetical protein
22594	23085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00029
			product	hypothetical protein
23078	23533	CDS
			db_xref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66854
			locus_tag	BODOHABN_00030
			product	Single-stranded DNA-binding protein
23545	24054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00031
			product	hypothetical protein
23999	24481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00032
			product	hypothetical protein
24740	24303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00033
			product	hypothetical protein
25428	24691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00034
			product	hypothetical protein
25742	25410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00035
			product	hypothetical protein
25994	25764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00036
			product	hypothetical protein
26216	26025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00037
			product	hypothetical protein
26357	26719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00038
			product	hypothetical protein
27167	26805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00039
			product	hypothetical protein
27308	27499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00040
			product	hypothetical protein
27530	27760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00041
			product	hypothetical protein
27782	28114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00042
			product	hypothetical protein
28096	29052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00043
			product	hypothetical protein
29522	29067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00044
			product	hypothetical protein
29976	29467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00045
			product	hypothetical protein
30443	29988	CDS
			db_xref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66854
			locus_tag	BODOHABN_00046
			product	Single-stranded DNA-binding protein
30927	30436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00047
			product	hypothetical protein
31220	31035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00048
			product	hypothetical protein
32184	31309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00049
			product	hypothetical protein
32498	32166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00050
			product	hypothetical protein
32750	32520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00051
			product	hypothetical protein
32972	32781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00052
			product	hypothetical protein
33113	33475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00053
			product	hypothetical protein
33502	33897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00054
			product	hypothetical protein
33904	34329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00055
			product	hypothetical protein
34344	35108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00056
			product	hypothetical protein
35642	35223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00057
			product	hypothetical protein
35948	35754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00058
			product	hypothetical protein
36596	36243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00059
			product	hypothetical protein
37401	36601	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	BODOHABN_00060
			product	Chromosome-partitioning ATPase Soj
39525	38470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00061
			product	hypothetical protein
39982	39518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00062
			product	hypothetical protein
40215	39982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00063
			product	hypothetical protein
40616	40233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00064
			product	hypothetical protein
40749	40594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00065
			product	hypothetical protein
41191	40742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00066
			product	hypothetical protein
42265	41195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00067
			product	hypothetical protein
44112	42262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00068
			product	hypothetical protein
44266	44081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00069
			product	hypothetical protein
47283	44275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00070
			product	hypothetical protein
48042	47284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00071
			product	hypothetical protein
49870	48032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00072
			product	hypothetical protein
50054	50269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00073
			product	hypothetical protein
52126	50207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00074
			product	hypothetical protein
52316	52131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00075
			product	hypothetical protein
52729	52349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00076
			product	hypothetical protein
53424	52729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00077
			product	hypothetical protein
53645	54226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00078
			product	hypothetical protein
54169	56652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00079
			product	hypothetical protein
56661	56846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00080
			product	hypothetical protein
56815	57705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00081
			product	hypothetical protein
58239	57820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00082
			product	hypothetical protein
58548	58354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00083
			product	hypothetical protein
59162	58845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00084
			product	hypothetical protein
60002	59166	CDS
			db_xref	COG:COG1192
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WLT1
			locus_tag	BODOHABN_00085
			product	putative protein
61931	61053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00086
			product	hypothetical protein
61983	62786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00087
			product	hypothetical protein
63837	64673	CDS
			db_xref	COG:COG1192
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WLT1
			locus_tag	BODOHABN_00088
			product	putative protein
64677	64994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00089
			product	hypothetical protein
65291	65485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00090
			product	hypothetical protein
65600	66019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00091
			product	hypothetical protein
67022	66138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00092
			product	hypothetical protein
69478	67196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00093
			product	hypothetical protein
70209	69475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BODOHABN_00094
			product	hypothetical protein
