CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	56	178	123	circular_pair_679							
2							phanotate	+	210	347	138	circular_pair_679							
3							phanotate	+	349	444	96	circular_pair_679							
4	glimmer	-	509	691	183	circular_pair_679	phanotate	-	509	691	183	circular_pair_679							
5							phanotate	-	693	800	108	circular_pair_679	prodigal	-	693	800	108	circular_pair_679	
6							phanotate	-	869	961	93	circular_pair_679							
7							phanotate	-	970	1062	93	circular_pair_679							
8													prodigal	-	970	1152	183	circular_pair_679	
9							phanotate	-	1133	1231	99	circular_pair_679							
10							phanotate	-	1238	1357	120	circular_pair_679							
11													prodigal	-	1238	1402	165	circular_pair_679	
12							phanotate	-	1402	1527	126	circular_pair_679							
13													prodigal	-	1457	1555	99	circular_pair_679	
14							phanotate	-	1521	1931	411	circular_pair_679	prodigal	-	1521	1931	411	circular_pair_679	
15	glimmer	+	1658	1957	300	circular_pair_679													
16							phanotate	+	1941	2213	273	circular_pair_679							
17													prodigal	-	2190	2348	159	circular_pair_679	
18	glimmer	+	2237	3157	921	circular_pair_679	phanotate	+	2237	3157	921	circular_pair_679							
19													prodigal	-	2785	2961	177	circular_pair_679	
20													prodigal	-	2952	3053	102	circular_pair_679	
21													prodigal	-	3076	3168	93	circular_pair_679	
22	glimmer	+	3147	3725	579	circular_pair_679	phanotate	+	3147	3725	579	circular_pair_679							
23													prodigal	-	3324	3482	159	circular_pair_679	
24							phanotate	+	3770	3874	105	circular_pair_679							
25							phanotate	+	3931	4026	96	circular_pair_679							
26	glimmer	-	3953	4162	210	circular_pair_679													
27	glimmer	+	4133	4300	168	circular_pair_679	phanotate	+	4133	4300	168	circular_pair_679							
28	glimmer	+	4302	4439	138	circular_pair_679	phanotate	+	4302	4439	138	circular_pair_679							
29							phanotate	+	4440	4535	96	circular_pair_679							
30	glimmer	-	4452	4595	144	circular_pair_679													
31							phanotate	+	4654	4755	102	circular_pair_679							
32							phanotate	-	4894	4986	93	circular_pair_679							
33							phanotate	-	5055	5204	150	circular_pair_679							
34							phanotate	-	5274	5366	93	circular_pair_679							
35	glimmer	-	5335	5472	138	circular_pair_679	phanotate	-	5335	5472	138	circular_pair_679							
36							phanotate	+	5524	5622	99	circular_pair_679							
37							phanotate	+	5647	5751	105	circular_pair_679							
38							phanotate	+	5953	6063	111	circular_pair_679							
39													prodigal	-	6047	6235	189	circular_pair_679	
40							phanotate	-	6160	6390	231	circular_pair_679							
41							phanotate	-	6378	6638	261	circular_pair_679							
42							phanotate	-	6749	6841	93	circular_pair_679							
43	glimmer	+	6829	6945	117	circular_pair_679													
44							phanotate	-	6973	7062	90	circular_pair_679							
45	glimmer	-	7195	7377	183	circular_pair_679	phanotate	-	7195	7377	183	circular_pair_679							
46	glimmer	+	7454	7636	183	circular_pair_679													
47							phanotate	-	7501	7605	105	circular_pair_679							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 47
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 38
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 921 , ave: 272.0
Caller phanotate produced 33 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 921 , ave: 176.36363636363637
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 411 , ave: 167.72727272727272

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	56	178	123	circular_pair_679	
						

2 	
						
phanotate	+	210	347	138	circular_pair_679	
						

3 	
						
phanotate	+	349	444	96	circular_pair_679	
						

4 	
glimmer	-	509	691	183	circular_pair_679	
phanotate	-	509	691	183	circular_pair_679	
						

5 	
						
phanotate	-	693	800	108	circular_pair_679	
prodigal	-	693	800	108	circular_pair_679	

6 	
						
phanotate	-	869	961	93	circular_pair_679	
						

7 	
						
phanotate	-	970	1062	93	circular_pair_679	
						

8 	
						
						
prodigal	-	970	1152	183	circular_pair_679	

9 	
						
phanotate	-	1133	1231	99	circular_pair_679	
						

10 	
						
phanotate	-	1238	1357	120	circular_pair_679	
						

11 	
						
						
prodigal	-	1238	1402	165	circular_pair_679	

12 	
						
phanotate	-	1402	1527	126	circular_pair_679	
						

13 	
						
						
prodigal	-	1457	1555	99	circular_pair_679	

14 	
						
phanotate	-	1521	1931	411	circular_pair_679	
prodigal	-	1521	1931	411	circular_pair_679	

15 	
glimmer	+	1658	1957	300	circular_pair_679	
						
						

16 	
						
phanotate	+	1941	2213	273	circular_pair_679	
						

17 	
						
						
prodigal	-	2190	2348	159	circular_pair_679	

18 	
glimmer	+	2237	3157	921	circular_pair_679	
phanotate	+	2237	3157	921	circular_pair_679	
						

19 	
						
						
prodigal	-	2785	2961	177	circular_pair_679	

20 	
						
						
prodigal	-	2952	3053	102	circular_pair_679	

21 	
						
						
prodigal	-	3076	3168	93	circular_pair_679	

22 	
glimmer	+	3147	3725	579	circular_pair_679	
phanotate	+	3147	3725	579	circular_pair_679	
						

23 	
						
						
prodigal	-	3324	3482	159	circular_pair_679	

24 	
						
phanotate	+	3770	3874	105	circular_pair_679	
						

25 	
						
phanotate	+	3931	4026	96	circular_pair_679	
						

26 	
glimmer	-	3953	4162	210	circular_pair_679	
						
						

27 	
glimmer	+	4133	4300	168	circular_pair_679	
phanotate	+	4133	4300	168	circular_pair_679	
						

28 	
glimmer	+	4302	4439	138	circular_pair_679	
phanotate	+	4302	4439	138	circular_pair_679	
						

29 	
						
phanotate	+	4440	4535	96	circular_pair_679	
						

30 	
glimmer	-	4452	4595	144	circular_pair_679	
						
						

31 	
						
phanotate	+	4654	4755	102	circular_pair_679	
						

32 	
						
phanotate	-	4894	4986	93	circular_pair_679	
						

33 	
						
phanotate	-	5055	5204	150	circular_pair_679	
						

34 	
						
phanotate	-	5274	5366	93	circular_pair_679	
						

35 	
glimmer	-	5335	5472	138	circular_pair_679	
phanotate	-	5335	5472	138	circular_pair_679	
						

36 	
						
phanotate	+	5524	5622	99	circular_pair_679	
						

37 	
						
phanotate	+	5647	5751	105	circular_pair_679	
						

38 	
						
phanotate	+	5953	6063	111	circular_pair_679	
						

39 	
						
						
prodigal	-	6047	6235	189	circular_pair_679	

40 	
						
phanotate	-	6160	6390	231	circular_pair_679	
						

41 	
						
phanotate	-	6378	6638	261	circular_pair_679	
						

42 	
						
phanotate	-	6749	6841	93	circular_pair_679	
						

43 	
glimmer	+	6829	6945	117	circular_pair_679	
						
						

44 	
						
phanotate	-	6973	7062	90	circular_pair_679	
						

45 	
glimmer	-	7195	7377	183	circular_pair_679	
phanotate	-	7195	7377	183	circular_pair_679	
						

46 	
glimmer	+	7454	7636	183	circular_pair_679	
						
						

47 	
						
phanotate	-	7501	7605	105	circular_pair_679	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_679 	 1 	 56 	 178 	 + 	 0.33
phanotate 	 circular_pair_679 	 2 	 210 	 347 	 + 	 0.33
phanotate 	 circular_pair_679 	 3 	 349 	 444 	 + 	 0.33
glimmer 	 circular_pair_679 	 1 	 509 	 691 	 - 	 0.83
phanotate 	 circular_pair_679 	 4 	 509 	 691 	 - 	 0.83
phanotate 	 circular_pair_679 	 5 	 693 	 800 	 - 	 0.83
prodigal 	 circular_pair_679 	 1 	 693 	 800 	 - 	 0.83
phanotate 	 circular_pair_679 	 6 	 869 	 961 	 - 	 0.33
phanotate 	 circular_pair_679 	 7 	 970 	 1062 	 - 	 0.50
prodigal 	 circular_pair_679 	 2 	 970 	 1152 	 - 	 0.50
phanotate 	 circular_pair_679 	 8 	 1133 	 1231 	 - 	 0.33
phanotate 	 circular_pair_679 	 9 	 1238 	 1357 	 - 	 0.50
prodigal 	 circular_pair_679 	 3 	 1238 	 1402 	 - 	 0.50
phanotate 	 circular_pair_679 	 10 	 1402 	 1527 	 - 	 0.33
prodigal 	 circular_pair_679 	 4 	 1457 	 1555 	 - 	 0.33
phanotate 	 circular_pair_679 	 11 	 1521 	 1931 	 - 	 0.83
prodigal 	 circular_pair_679 	 5 	 1521 	 1931 	 - 	 0.83
glimmer 	 circular_pair_679 	 2 	 1658 	 1957 	 + 	 0.33
phanotate 	 circular_pair_679 	 12 	 1941 	 2213 	 + 	 0.33
prodigal 	 circular_pair_679 	 6 	 2190 	 2348 	 - 	 0.33
glimmer 	 circular_pair_679 	 3 	 2237 	 3157 	 + 	 0.83
phanotate 	 circular_pair_679 	 13 	 2237 	 3157 	 + 	 0.83
prodigal 	 circular_pair_679 	 7 	 2785 	 2961 	 - 	 0.33
prodigal 	 circular_pair_679 	 8 	 2952 	 3053 	 - 	 0.33
prodigal 	 circular_pair_679 	 9 	 3076 	 3168 	 - 	 0.33
glimmer 	 circular_pair_679 	 4 	 3147 	 3725 	 + 	 0.83
phanotate 	 circular_pair_679 	 14 	 3147 	 3725 	 + 	 0.83
prodigal 	 circular_pair_679 	 10 	 3324 	 3482 	 - 	 0.33
phanotate 	 circular_pair_679 	 15 	 3770 	 3874 	 + 	 0.33
phanotate 	 circular_pair_679 	 16 	 3931 	 4026 	 + 	 0.33
glimmer 	 circular_pair_679 	 5 	 3953 	 4162 	 - 	 0.33
glimmer 	 circular_pair_679 	 6 	 4133 	 4300 	 + 	 0.83
phanotate 	 circular_pair_679 	 17 	 4133 	 4300 	 + 	 0.83
glimmer 	 circular_pair_679 	 7 	 4302 	 4439 	 + 	 0.83
phanotate 	 circular_pair_679 	 18 	 4302 	 4439 	 + 	 0.83
phanotate 	 circular_pair_679 	 19 	 4440 	 4535 	 + 	 0.33
glimmer 	 circular_pair_679 	 8 	 4452 	 4595 	 - 	 0.33
phanotate 	 circular_pair_679 	 20 	 4654 	 4755 	 + 	 0.33
phanotate 	 circular_pair_679 	 21 	 4894 	 4986 	 - 	 0.33
phanotate 	 circular_pair_679 	 22 	 5055 	 5204 	 - 	 0.33
phanotate 	 circular_pair_679 	 23 	 5274 	 5366 	 - 	 0.33
glimmer 	 circular_pair_679 	 9 	 5335 	 5472 	 - 	 0.83
phanotate 	 circular_pair_679 	 24 	 5335 	 5472 	 - 	 0.83
phanotate 	 circular_pair_679 	 25 	 5524 	 5622 	 + 	 0.33
phanotate 	 circular_pair_679 	 26 	 5647 	 5751 	 + 	 0.33
phanotate 	 circular_pair_679 	 27 	 5953 	 6063 	 + 	 0.33
prodigal 	 circular_pair_679 	 11 	 6047 	 6235 	 - 	 0.33
phanotate 	 circular_pair_679 	 28 	 6160 	 6390 	 - 	 0.33
phanotate 	 circular_pair_679 	 29 	 6378 	 6638 	 - 	 0.33
phanotate 	 circular_pair_679 	 30 	 6749 	 6841 	 - 	 0.33
glimmer 	 circular_pair_679 	 10 	 6829 	 6945 	 + 	 0.33
phanotate 	 circular_pair_679 	 31 	 6973 	 7062 	 - 	 0.33
glimmer 	 circular_pair_679 	 11 	 7195 	 7377 	 - 	 0.83
phanotate 	 circular_pair_679 	 32 	 7195 	 7377 	 - 	 0.83
glimmer 	 circular_pair_679 	 12 	 7454 	 7636 	 + 	 0.33
phanotate 	 circular_pair_679 	 33 	 7501 	 7605 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.62
Caller phanotate gene-call consensus score: 0.48
Caller prodigal gene-call consensus score: 0.45
CGC_main says, Processing complete.
