# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	-	509	691	183	circular_pair_679	glimmer_phanotate
5	-	693	800	108	circular_pair_679	phanotate_prodigal
7	-	970	1152	183	circular_pair_679	phanotate_prodigal
9	-	1238	1402	165	circular_pair_679	phanotate_prodigal
12	-	1521	1931	411	circular_pair_679	phanotate_prodigal
16	+	2237	3157	921	circular_pair_679	glimmer_phanotate
20	+	3147	3725	579	circular_pair_679	glimmer_phanotate
25	+	4133	4300	168	circular_pair_679	glimmer_phanotate
26	+	4302	4439	138	circular_pair_679	glimmer_phanotate
33	-	5335	5472	138	circular_pair_679	glimmer_phanotate
43	-	7195	7377	183	circular_pair_679	glimmer_phanotate
