# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_679/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	509	691	183	circular_pair_679	unknown
2	+	1658	1957	300	circular_pair_679	unknown
3	+	2237	3157	921	circular_pair_679	unknown
4	+	3147	3725	579	circular_pair_679	unknown
5	-	3953	4162	210	circular_pair_679	unknown
6	+	4133	4300	168	circular_pair_679	unknown
7	+	4302	4439	138	circular_pair_679	unknown
8	-	4452	4595	144	circular_pair_679	unknown
9	-	5335	5472	138	circular_pair_679	unknown
10	+	6829	6945	117	circular_pair_679	unknown
11	-	7195	7377	183	circular_pair_679	unknown
12	+	7454	7636	183	circular_pair_679	unknown
# END
