# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_679/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	56	178	123	circular_pair_679	unknown
2	+	210	347	138	circular_pair_679	unknown
3	+	349	444	96	circular_pair_679	unknown
4	-	509	691	183	circular_pair_679	unknown
5	-	693	800	108	circular_pair_679	unknown
6	-	869	961	93	circular_pair_679	unknown
7	-	970	1062	93	circular_pair_679	unknown
8	-	1133	1231	99	circular_pair_679	unknown
9	-	1238	1357	120	circular_pair_679	unknown
10	-	1402	1527	126	circular_pair_679	unknown
11	-	1521	1931	411	circular_pair_679	unknown
12	+	1941	2213	273	circular_pair_679	unknown
13	+	2237	3157	921	circular_pair_679	unknown
14	+	3147	3725	579	circular_pair_679	unknown
15	+	3770	3874	105	circular_pair_679	unknown
16	+	3931	4026	96	circular_pair_679	unknown
17	+	4133	4300	168	circular_pair_679	unknown
18	+	4302	4439	138	circular_pair_679	unknown
19	+	4440	4535	96	circular_pair_679	unknown
20	+	4654	4755	102	circular_pair_679	unknown
21	-	4894	4986	93	circular_pair_679	unknown
22	-	5055	5204	150	circular_pair_679	unknown
23	-	5274	5366	93	circular_pair_679	unknown
24	-	5335	5472	138	circular_pair_679	unknown
25	+	5524	5622	99	circular_pair_679	unknown
26	+	5647	5751	105	circular_pair_679	unknown
27	+	5953	6063	111	circular_pair_679	unknown
28	-	6160	6390	231	circular_pair_679	unknown
29	-	6378	6638	261	circular_pair_679	unknown
30	-	6749	6841	93	circular_pair_679	unknown
31	-	6973	7062	90	circular_pair_679	unknown
32	-	7195	7377	183	circular_pair_679	unknown
33	-	7501	7605	105	circular_pair_679	unknown
# END
