##gff-version 3
circular_pair_679	PhATE	gene	56	178	.	+	.	ID=circular_pair_679_phanotate_1_geneCall
circular_pair_679	PhATE	CDS	56	178	.	+	.	ID=circular_pair_679_phanotate_1_geneCall_cds
circular_pair_679	PhATE	gene	210	347	.	+	.	ID=circular_pair_679_phanotate_2_geneCall
circular_pair_679	PhATE	CDS	210	347	.	+	.	ID=circular_pair_679_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|633135.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [633135.2] [Streptococcus phage Abc2]
circular_pair_679	PhATE	gene	349	444	.	+	.	ID=circular_pair_679_phanotate_3_geneCall
circular_pair_679	PhATE	CDS	349	444	.	+	.	ID=circular_pair_679_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [1086751.3] [Mycobacterium phage Rumpelstiltskin] ; annot2=(homology - blastp) [tape measure protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.] ; annot3=(homology - blastp) [tapemeasure] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.] ; annot4=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [1034125.4] [Mycobacterium phage Faith1] ; annot5=(homology - blastp) gp16 [Mycobacterium phage Rumpelstiltskin]  | [Mycobacterium | phage | Rumpelstiltskin]; annot6=(homology - blastp) unnamed protein product [Mycobacterium phage Faith1]  | protein | product | [Mycobacterium | phage | Faith1]; annot7=(homology - blastp) tapemeasure [Mycobacterium phage Winky]  | [Mycobacterium | phage | Winky]; annot8=(homology - blastp) tapemeasure [Mycobacterium phage Breezona]  | [Mycobacterium | phage | Breezona]; annot9=(homology - blastp) tape measure protein [Mycobacterium phage Crossroads]  | measure | protein | [Mycobacterium | phage | Crossroads]; annot10=(hmm search - phmmer) fig|6666666.3808.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3808] [Mycophage Marvin]
circular_pair_679	PhATE	gene	509	691	.	-	.	ID=circular_pair_679_phanotate_4_geneCall
circular_pair_679	PhATE	CDS	509	691	.	-	.	ID=circular_pair_679_phanotate_4_geneCall_cds
circular_pair_679	PhATE	gene	693	800	.	-	.	ID=circular_pair_679_phanotate_5_geneCall
circular_pair_679	PhATE	CDS	693	800	.	-	.	ID=circular_pair_679_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 82] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot2=(homology - blastp) hypothetical protein T12_31 [Streptococcus phage T12]  | protein | T12_31 | [Streptococcus | phage | T12]; annot3=(hmm search - phmmer) fig|198542.1.peg.24 [Phage protein # ACLAME 82] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]
circular_pair_679	PhATE	gene	869	961	.	-	.	ID=circular_pair_679_phanotate_6_geneCall
circular_pair_679	PhATE	CDS	869	961	.	-	.	ID=circular_pair_679_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1458831.3.peg.53 [hypothetical protein] [Not in a subsystem] [1458831.3] [Mycobacterium phage Jolie2, complete genome.]
circular_pair_679	PhATE	gene	970	1062	.	-	.	ID=circular_pair_679_phanotate_7_geneCall
circular_pair_679	PhATE	CDS	970	1062	.	-	.	ID=circular_pair_679_phanotate_7_geneCall_cds; annot1=(homology - blastp) [ribonucleotide-diphosphate reductase subunit alpha] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.] ; annot2=(homology - blastp) ribonucleotide-diphosphate reductase subunit alpha [Alteromonas phage vB_AmaP_AD45-P3]  | reductase | subunit | alpha | [Alteromonas | phage | vB_AmaP_AD45-P3]; annot3=(homology - blastp) ribonucleotide-diphosphate reductase subunit alpha [Alteromonas phage vB_AmaP_AD45-P4]  | reductase | subunit | alpha | [Alteromonas | phage | vB_AmaP_AD45-P4]; annot4=(homology - blastp) ribonucleotide-diphosphate reductase subunit alpha [Alteromonas phage vB_AmaP_AD45-P2]  | reductase | subunit | alpha | [Alteromonas | phage | vB_AmaP_AD45-P2]; annot5=(homology - blastp) ribonucleotide-diphosphate reductase subunit alpha [Alteromonas phage vB_AmaP_AD45-P1]  | reductase | subunit | alpha | [Alteromonas | phage | vB_AmaP_AD45-P1]
circular_pair_679	PhATE	gene	1133	1231	.	-	.	ID=circular_pair_679_phanotate_8_geneCall
circular_pair_679	PhATE	CDS	1133	1231	.	-	.	ID=circular_pair_679_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative amidoligase enzyme] [Not in a subsystem] [1519788.3] [Phage vB_EcoP_SU10, complete genome.] ; annot2=(homology - blastp) [putative amidoligase enzyme] [Not in a subsystem] [1237159.4] [Enterobacteria phage NJ01, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1468169.3] [Mycobacterium phage Lamina13, complete genome.] ; annot4=(homology - blastp) putative amidoligase enzyme [Escherichia phage vB_EcoP_SU10]  | amidoligase | enzyme | [Escherichia | phage | vB_EcoP_SU10]; annot5=(homology - blastp) putative amidoligase enzyme [Escherichia phage NJ01]  | amidoligase | enzyme | [Escherichia | phage | NJ01]; annot6=(homology - blastp) hypothetical protein PBI_LAMINA13_42 [Mycobacterium phage Lamina13]  | protein | PBI_LAMINA13_42 | [Mycobacterium | phage | Lamina13]; annot7=(homology - blastp) hypothetical protein SEA_TASP14_43 [Mycobacterium phage Tasp14]  | protein | SEA_TASP14_43 | [Mycobacterium | phage | Tasp14]; annot8=(hmm search - phmmer) fig|576789.2.peg.123 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]
circular_pair_679	PhATE	gene	1238	1357	.	-	.	ID=circular_pair_679_phanotate_9_geneCall
circular_pair_679	PhATE	CDS	1238	1357	.	-	.	ID=circular_pair_679_phanotate_9_geneCall_cds
circular_pair_679	PhATE	gene	1402	1527	.	-	.	ID=circular_pair_679_phanotate_10_geneCall
circular_pair_679	PhATE	CDS	1402	1527	.	-	.	ID=circular_pair_679_phanotate_10_geneCall_cds
circular_pair_679	PhATE	gene	1521	1931	.	-	.	ID=circular_pair_679_phanotate_11_geneCall
circular_pair_679	PhATE	CDS	1521	1931	.	-	.	ID=circular_pair_679_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73662.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73662] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C28]
circular_pair_679	PhATE	gene	1941	2213	.	+	.	ID=circular_pair_679_phanotate_12_geneCall
circular_pair_679	PhATE	CDS	1941	2213	.	+	.	ID=circular_pair_679_phanotate_12_geneCall_cds
circular_pair_679	PhATE	gene	2237	3157	.	+	.	ID=circular_pair_679_phanotate_13_geneCall
circular_pair_679	PhATE	CDS	2237	3157	.	+	.	ID=circular_pair_679_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73601.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73601] [uncultured Mediterranean phage uvMED-CGR-C6A-MedDCM-OCT-S43-C64]; annot2=(hmm search - phmmer) fig|6666666.74564.peg.39 [putative hydrolase] [Not in a subsystem] [6666666.74564] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C22 clone]; annot3=(hmm search - phmmer) fig|6666666.73592.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73592] [uncultured Mediterranean phage uvMED-CGR-C110A-MedDCM-OCT-S24-C13]; annot4=(hmm search - phmmer) fig|6666666.73719.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.73719] [uncultured Mediterranean phage uvMED-CGR-C101A-MedDCM-OCT-S30-C6]; annot5=(hmm search - phmmer) fig|6666666.74090.peg.25 [PREDICTED: RNA-binding protein MEX3B-like] [Not in a subsystem] [6666666.74090] [uncultured Mediterranean phage uvMED-CGF-C101A-MedDCM-OCT-S39-C9]
circular_pair_679	PhATE	gene	3147	3725	.	+	.	ID=circular_pair_679_phanotate_14_geneCall
circular_pair_679	PhATE	CDS	3147	3725	.	+	.	ID=circular_pair_679_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|877240.4.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [877240.4] [Pseudoalteromonas phage H105/1]; annot2=(hmm search - phmmer) fig|6666666.73583.peg.59 [hypothetical protein] [Not in a subsystem] [6666666.73583] [uncultured Mediterranean phage uvMED-CGR-C78-MedDCM-OCT-S42-C9]
circular_pair_679	PhATE	gene	3770	3874	.	+	.	ID=circular_pair_679_phanotate_15_geneCall
circular_pair_679	PhATE	CDS	3770	3874	.	+	.	ID=circular_pair_679_phanotate_15_geneCall_cds
circular_pair_679	PhATE	gene	3931	4026	.	+	.	ID=circular_pair_679_phanotate_16_geneCall
circular_pair_679	PhATE	CDS	3931	4026	.	+	.	ID=circular_pair_679_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1132026.3] [Burkholderia phage KL1] ; annot2=(homology - blastp) hypothetical protein KL1_00038 [Burkholderia phage KL1]  | protein | KL1_00038 | [Burkholderia | phage | KL1]
circular_pair_679	PhATE	gene	4133	4300	.	+	.	ID=circular_pair_679_phanotate_17_geneCall
circular_pair_679	PhATE	CDS	4133	4300	.	+	.	ID=circular_pair_679_phanotate_17_geneCall_cds; annot1=(homology - blastp) [rIIA protector from prophage-induced early lysis] [Not in a subsystem] [645664.3] [Shigella phage SP18.] ; annot2=(homology - blastp) [rIIA protector from prophage-induced early lysis] [Not in a subsystem] [700939.3] [Enterobacteria phage vB_EcoM-VR7.] ; annot3=(homology - blastp) rIIA protector from prophage-induced early lysis [Shigella phage SP18]  | protector | from | prophage-induced | early | lysis | [Shigella | phage | SP18]; annot4=(homology - blastp) protector from prophage-induced early lysis [Escherichia phage vB_EcoM_VR20]  | from | prophage-induced | early | lysis | [Escherichia | phage | vB_EcoM_VR20]; annot5=(homology - blastp) protector from prophage-induced early lysis [Escherichia phage vB_EcoM_VR25]  | from | prophage-induced | early | lysis | [Escherichia | phage | vB_EcoM_VR25]; annot6=(homology - blastp) protector from prophage-induced early lysis [Escherichia phage vB_EcoM_VR26]  | from | prophage-induced | early | lysis | [Escherichia | phage | vB_EcoM_VR26]; annot7=(homology - blastp) rIIA protector from prophage-induced early lysis [Escherichia phage vB_EcoM_VR7]  | protector | from | prophage-induced | early | lysis | [Escherichia | phage | vB_EcoM_VR7]
circular_pair_679	PhATE	gene	4302	4439	.	+	.	ID=circular_pair_679_phanotate_18_geneCall
circular_pair_679	PhATE	CDS	4302	4439	.	+	.	ID=circular_pair_679_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73994.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.73994] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S36-C285]
circular_pair_679	PhATE	gene	4440	4535	.	+	.	ID=circular_pair_679_phanotate_19_geneCall
circular_pair_679	PhATE	CDS	4440	4535	.	+	.	ID=circular_pair_679_phanotate_19_geneCall_cds
circular_pair_679	PhATE	gene	4654	4755	.	+	.	ID=circular_pair_679_phanotate_20_geneCall
circular_pair_679	PhATE	CDS	4654	4755	.	+	.	ID=circular_pair_679_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|745349.3.peg.16 [adhesion-like transmembrane protein] [Not in a subsystem] [745349.3] [Spiroplasma phage SVGII3]
circular_pair_679	PhATE	gene	4894	4986	.	-	.	ID=circular_pair_679_phanotate_21_geneCall
circular_pair_679	PhATE	CDS	4894	4986	.	-	.	ID=circular_pair_679_phanotate_21_geneCall_cds
circular_pair_679	PhATE	gene	5055	5204	.	-	.	ID=circular_pair_679_phanotate_22_geneCall
circular_pair_679	PhATE	CDS	5055	5204	.	-	.	ID=circular_pair_679_phanotate_22_geneCall_cds
circular_pair_679	PhATE	gene	5274	5366	.	-	.	ID=circular_pair_679_phanotate_23_geneCall
circular_pair_679	PhATE	CDS	5274	5366	.	-	.	ID=circular_pair_679_phanotate_23_geneCall_cds
circular_pair_679	PhATE	gene	5335	5472	.	-	.	ID=circular_pair_679_phanotate_24_geneCall
circular_pair_679	PhATE	CDS	5335	5472	.	-	.	ID=circular_pair_679_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43266.peg.154 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot2=(hmm search - phmmer) fig|6666666.43279.peg.157 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
circular_pair_679	PhATE	gene	5524	5622	.	+	.	ID=circular_pair_679_phanotate_25_geneCall
circular_pair_679	PhATE	CDS	5524	5622	.	+	.	ID=circular_pair_679_phanotate_25_geneCall_cds
circular_pair_679	PhATE	gene	5647	5751	.	+	.	ID=circular_pair_679_phanotate_26_geneCall
circular_pair_679	PhATE	CDS	5647	5751	.	+	.	ID=circular_pair_679_phanotate_26_geneCall_cds
circular_pair_679	PhATE	gene	5953	6063	.	+	.	ID=circular_pair_679_phanotate_27_geneCall
circular_pair_679	PhATE	CDS	5953	6063	.	+	.	ID=circular_pair_679_phanotate_27_geneCall_cds
circular_pair_679	PhATE	gene	6160	6390	.	-	.	ID=circular_pair_679_phanotate_28_geneCall
circular_pair_679	PhATE	CDS	6160	6390	.	-	.	ID=circular_pair_679_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1481112.3.peg.237 [aerobic NDP reductase small subunit] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]; annot2=(hmm search - phmmer) fig|245685.2.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]
circular_pair_679	PhATE	gene	6378	6638	.	-	.	ID=circular_pair_679_phanotate_29_geneCall
circular_pair_679	PhATE	CDS	6378	6638	.	-	.	ID=circular_pair_679_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.113 [bifunctional nicotinamide mononucleotide adenylyltransferase/ADP-ribose pyrophosphatase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_679	PhATE	gene	6749	6841	.	-	.	ID=circular_pair_679_phanotate_30_geneCall
circular_pair_679	PhATE	CDS	6749	6841	.	-	.	ID=circular_pair_679_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [268746.6] [Prochlorococcus phage P-SSM2.] 
circular_pair_679	PhATE	gene	6973	7062	.	-	.	ID=circular_pair_679_phanotate_31_geneCall
circular_pair_679	PhATE	CDS	6973	7062	.	-	.	ID=circular_pair_679_phanotate_31_geneCall_cds
circular_pair_679	PhATE	gene	7195	7377	.	-	.	ID=circular_pair_679_phanotate_32_geneCall
circular_pair_679	PhATE	CDS	7195	7377	.	-	.	ID=circular_pair_679_phanotate_32_geneCall_cds
circular_pair_679	PhATE	gene	7501	7605	.	-	.	ID=circular_pair_679_phanotate_33_geneCall
circular_pair_679	PhATE	CDS	7501	7605	.	-	.	ID=circular_pair_679_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [298338.3] [Lactobacillus plantarum bacteriophage LP65] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947981.3] [Lactobacillus phage Sha1] 
