# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_679/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	693	800	108	circular_pair_679	unknown
2	-	970	1152	183	circular_pair_679	unknown
3	-	1238	1402	165	circular_pair_679	unknown
4	-	1457	1555	99	circular_pair_679	unknown
5	-	1521	1931	411	circular_pair_679	unknown
6	-	2190	2348	159	circular_pair_679	unknown
7	-	2785	2961	177	circular_pair_679	unknown
8	-	2952	3053	102	circular_pair_679	unknown
9	-	3076	3168	93	circular_pair_679	unknown
10	-	3324	3482	159	circular_pair_679	unknown
11	-	6047	6235	189	circular_pair_679	unknown
# END
