# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	56	178	123	circular_pair_679	phanotate
2	+	210	347	138	circular_pair_679	phanotate
3	+	349	444	96	circular_pair_679	phanotate
4	-	509	691	183	circular_pair_679	glimmer_phanotate
5	-	693	800	108	circular_pair_679	phanotate_prodigal
6	-	869	961	93	circular_pair_679	phanotate
7	-	970	1062	93	circular_pair_679	phanotate
8	-	970	1152	183	circular_pair_679	prodigal
9	-	1133	1231	99	circular_pair_679	phanotate
10	-	1238	1357	120	circular_pair_679	phanotate
11	-	1238	1402	165	circular_pair_679	prodigal
12	-	1402	1527	126	circular_pair_679	phanotate
13	-	1457	1555	99	circular_pair_679	prodigal
14	-	1521	1931	411	circular_pair_679	phanotate_prodigal
15	+	1658	1957	300	circular_pair_679	glimmer
16	+	1941	2213	273	circular_pair_679	phanotate
17	-	2190	2348	159	circular_pair_679	prodigal
18	+	2237	3157	921	circular_pair_679	glimmer_phanotate
19	-	2785	2961	177	circular_pair_679	prodigal
20	-	2952	3053	102	circular_pair_679	prodigal
21	-	3076	3168	93	circular_pair_679	prodigal
22	+	3147	3725	579	circular_pair_679	glimmer_phanotate
23	-	3324	3482	159	circular_pair_679	prodigal
24	+	3770	3874	105	circular_pair_679	phanotate
25	+	3931	4026	96	circular_pair_679	phanotate
26	-	3953	4162	210	circular_pair_679	glimmer
27	+	4133	4300	168	circular_pair_679	glimmer_phanotate
28	+	4302	4439	138	circular_pair_679	glimmer_phanotate
29	+	4440	4535	96	circular_pair_679	phanotate
30	-	4452	4595	144	circular_pair_679	glimmer
31	+	4654	4755	102	circular_pair_679	phanotate
32	-	4894	4986	93	circular_pair_679	phanotate
33	-	5055	5204	150	circular_pair_679	phanotate
34	-	5274	5366	93	circular_pair_679	phanotate
35	-	5335	5472	138	circular_pair_679	glimmer_phanotate
36	+	5524	5622	99	circular_pair_679	phanotate
37	+	5647	5751	105	circular_pair_679	phanotate
38	+	5953	6063	111	circular_pair_679	phanotate
39	-	6047	6235	189	circular_pair_679	prodigal
40	-	6160	6390	231	circular_pair_679	phanotate
41	-	6378	6638	261	circular_pair_679	phanotate
42	-	6749	6841	93	circular_pair_679	phanotate
43	+	6829	6945	117	circular_pair_679	glimmer
44	-	6973	7062	90	circular_pair_679	phanotate
45	-	7195	7377	183	circular_pair_679	glimmer_phanotate
46	+	7454	7636	183	circular_pair_679	glimmer
47	-	7501	7605	105	circular_pair_679	phanotate
