Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2462.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2462/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2462/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2462.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2462/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 61.6%
Ignore score on orfs longer than 1107


>contig_2462
Sequence length = 1734

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     1516        4      207      423     201   -10.65     0  0 99  -  -  0  -  0
        +3       96      138      266      168     126   -15.79     0  - 99  0  0  -  -  0
        -1      348      144       19      327     123    -4.42     0  0 99  -  0  0  0  0
0001    +2     1721       29      352      363     321    14.79    99  - 99  -  0  -  -  0
        -2      373      340      224      147     114    -1.73     0  - 99  -  0  0  -  0
        -3      527      461      321      204     138    -8.50     0  -  -  5  -  -  0 94
0002    +3      321      498      803      480     303     2.03    99  -  - 99  -  0  -  0
        -2      862      523      410      450     111    -9.38     0  -  -  0  0  0  0 98
        -3      866      767      528      336     237    -1.02     0  -  - 99  -  0  0  0
        +3      828      972     1211      381     237    -1.02     0  0  -  0  -  - 99  0
        +1      877     1216     1329      450     111    -9.38     0  0  0  0  -  -  0 98
        +3     1212     1278     1418      204     138    -8.50     0  -  -  0  -  -  5 94
0003    -3     1418     1241      936      480     303     2.03    99  0  -  -  -  - 99  0
        +1     1366     1399     1515      147     114    -1.73     0  0  0  - 99  -  -  0
        -3     1643     1601     1473      168     126   -15.79     0  -  0  - 99  -  0  0
        +2     1391     1595     1720      327     123    -4.42     0  0  0  0 99  0  -  0
        -2      223      139     1532      423     339    -7.81     0  0  -  -  -  0  - 99
0004    -1       18     1710     1387      363     321    14.79    99  -  0  - 99  -  -  0
