##gff-version 3
contig_2462	PhATE	gene	2	352	.	+	.	ID=contig_2462_phanotate_1_geneCall
contig_2462	PhATE	CDS	2	352	.	+	.	ID=contig_2462_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|10708.1.peg.18 [E16-related protein] [Not in a subsystem] [10708.1] [Bacteriophage D3112]; annot2=(hmm search - phmmer) fig|1093672.3.peg.20 [E16-related protein] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26]; annot3=(hmm search - phmmer) fig|389469.2.peg.18 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot4=(hmm search - phmmer) fig|1161903.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot5=(hmm search - phmmer) fig|1223260.3.peg.20 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]
contig_2462	PhATE	gene	354	803	.	+	.	ID=contig_2462_phanotate_2_geneCall
contig_2462	PhATE	CDS	354	803	.	+	.	ID=contig_2462_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|397353.2.peg.17 [Phage protein # ACLAME 409] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot2=(hmm search - phmmer) fig|1223259.3.peg.20 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot3=(hmm search - phmmer) fig|1548918.3.peg.21 [putative integral membrane protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot4=(hmm search - phmmer) fig|505292.2.peg.19 [putative bacteriophage transcriptional regulator] [Not in a subsystem] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot5=(hmm search - phmmer) fig|10708.1.peg.19 [Phage protein # ACLAME 409] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_2462	PhATE	gene	781	876	.	+	.	ID=contig_2462_phanotate_3_geneCall
contig_2462	PhATE	CDS	781	876	.	+	.	ID=contig_2462_phanotate_3_geneCall_cds
contig_2462	PhATE	gene	936	1385	.	-	.	ID=contig_2462_phanotate_4_geneCall
contig_2462	PhATE	CDS	936	1385	.	-	.	ID=contig_2462_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|397353.2.peg.17 [Phage protein # ACLAME 409] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot2=(hmm search - phmmer) fig|1223259.3.peg.20 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot3=(hmm search - phmmer) fig|1548918.3.peg.21 [putative integral membrane protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot4=(hmm search - phmmer) fig|505292.2.peg.19 [putative bacteriophage transcriptional regulator] [Not in a subsystem] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot5=(hmm search - phmmer) fig|10708.1.peg.19 [Phage protein # ACLAME 409] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_2462	PhATE	gene	1387	1647	.	-	.	ID=contig_2462_phanotate_5_geneCall
contig_2462	PhATE	CDS	1387	1647	.	-	.	ID=contig_2462_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|10708.1.peg.18 [E16-related protein] [Not in a subsystem] [10708.1] [Bacteriophage D3112]; annot2=(hmm search - phmmer) fig|1093672.3.peg.20 [E16-related protein] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26]; annot3=(hmm search - phmmer) fig|389469.2.peg.18 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot4=(hmm search - phmmer) fig|1161903.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot5=(hmm search - phmmer) fig|1223260.3.peg.20 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]
contig_2462	PhATE	gene	1644	1733	.	-	.	ID=contig_2462_phanotate_6_geneCall
contig_2462	PhATE	CDS	1644	1733	.	-	.	ID=contig_2462_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1223259.3.peg.47 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot2=(hmm search - phmmer) fig|389469.2.peg.40 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|1548918.3.peg.48 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
