ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	352	+	50.8	Prodigal_v2.6.3	contig_2462
1_2	354	803	+	68.5	Prodigal_v2.6.3	contig_2462
1_3	936	1385	-	72.1	Prodigal_v2.6.3	contig_2462
1_4	1387	1734	-	51.8	Prodigal_v2.6.3	contig_2462
orf00001	29	352	+	14.28	glimmer3	contig_2462
orf00002	498	803	+	1.25	glimmer3	contig_2462
orf00003	936	1241	-	1.25	glimmer3	contig_2462
orf00004	1387	1710	-	14.28	glimmer3	contig_2462
NA	2	352	+	NA	PHANOTATE	contig_2462
NA	354	803	+	NA	PHANOTATE	contig_2462
NA	781	876	+	NA	PHANOTATE	contig_2462
NA	1385	936	-	NA	PHANOTATE	contig_2462
NA	1647	1387	-	NA	PHANOTATE	contig_2462
NA	1733	1644	-	NA	PHANOTATE	contig_2462
