# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	352	351	contig_2462	phanotate_prodigal
2	+	29	352	324	contig_2462	glimmer
3	+	354	803	450	contig_2462	phanotate_prodigal
4	+	498	803	306	contig_2462	glimmer
5	+	781	876	96	contig_2462	phanotate
6	-	936	1241	306	contig_2462	glimmer
7	-	936	1385	450	contig_2462	phanotate_prodigal
8	-	1387	1647	261	contig_2462	phanotate
9	-	1387	1710	324	contig_2462	glimmer
10	-	1387	1734	348	contig_2462	prodigal
11	-	1644	1733	90	contig_2462	phanotate
