Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1191.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1191/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1191/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1191.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1191/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 56.1%
Ignore score on orfs longer than 896


>contig_1191
Sequence length = 1739

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      190      187       56      132     129    -9.78     0 99  -  -  -  0  -  0
        -3      254      221       72      180     147    -5.14     0 99  -  -  -  -  0  0
0001    +1     1620     1692      330      447     375     6.09    99 99  -  -  -  -  -  0
        +2      185      263      421      234     156    -4.26     0  -  0  3  0  0  - 95
        +3      195      333      542      345     207    -0.51     0  -  -  0  -  0 99  0
        -2      550      535      242      306     291    -7.50     0  -  -  0  -  0  - 99
0002    -3      746      692      327      417     363     5.64    99  -  -  -  -  - 99  0
        +3      717      723      845      126     120   -10.77     0  -  -  0  0 97  -  2
        -1      918      834      721      195     111    -4.51     0  -  -  0  0 97  -  2
        +3      849      882     1031      180     147    -5.14     0  -  -  0  - 99  -  0
        +1      913      916     1047      132     129    -9.78     0  0  -  -  - 99  -  0
        -1     1161     1149     1021      138     126    -3.25     0  -  0  -  0 99  -  0
        +2     1025     1169     1321      294     150    -1.09     0  0  0  -  - 96  -  2
        +1     1048     1060     1398      348     336    -7.97     0  0  -  -  - 97  -  2
0003    -2     1417     1285      689      726     594     4.42    99  -  -  -  - 99  -  0
        -2     1588     1570     1418      168     150    -5.27     0  -  -  0  -  0 98  0
        +3     1305     1455     1619      312     162    -2.24     0  -  -  0  -  - 98  1
        +2     1496     1502     1681      183     177    -9.22     0  -  0  -  -  - 99  0
        +1     1513     1516     1689      174     171   -12.99     0  0  -  -  -  - 99  0
0004    -3       78       75     1293      522     519     2.22    99  -  -  -  -  - 99  0
