ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	330	+	22.8	Prodigal_v2.6.3	contig_1191
1_2	327	692	-	39.9	Prodigal_v2.6.3	contig_1191
1_3	689	1318	-	60.3	Prodigal_v2.6.3	contig_1191
1_4	1293	1739	-	39.3	Prodigal_v2.6.3	contig_1191
orf00001	1692	330	+	5.91	glimmer3	contig_1191
orf00002	327	692	-	5.46	glimmer3	contig_1191
orf00003	689	1318	-	3.89	glimmer3	contig_1191
orf00004	1293	1685	-	2.48	glimmer3	contig_1191
NA	242	72	-	NA	PHANOTATE	contig_1191
NA	346	242	-	NA	PHANOTATE	contig_1191
NA	692	327	-	NA	PHANOTATE	contig_1191
NA	1318	689	-	NA	PHANOTATE	contig_1191
NA	1739	1293	-	NA	PHANOTATE	contig_1191
