CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	451	450	circular_pair_476	prodigal	+	2	451	450	circular_pair_476	
2	glimmer	+	20	451	432	circular_pair_476													
3							phanotate	+	435	524	90	circular_pair_476							
4							phanotate	+	548	658	111	circular_pair_476							
5							phanotate	+	655	744	90	circular_pair_476							
6													prodigal	+	783	1121	339	circular_pair_476	
7							phanotate	-	788	913	126	circular_pair_476							
8	glimmer	-	995	1852	858	circular_pair_476	phanotate	-	995	1852	858	circular_pair_476	prodigal	-	995	1852	858	circular_pair_476	
9							phanotate	-	1894	2040	147	circular_pair_476							
10	glimmer	-	2104	2613	510	circular_pair_476	phanotate	-	2104	2613	510	circular_pair_476	prodigal	-	2104	2613	510	circular_pair_476	
11	glimmer	-	2628	2786	159	circular_pair_476													
12							phanotate	-	2628	3008	381	circular_pair_476	prodigal	-	2628	3008	381	circular_pair_476	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 159 , max: 858 , ave: 489.75
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 858 , ave: 307.0
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 339 , max: 858 , ave: 507.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	451	450	circular_pair_476	
prodigal	+	2	451	450	circular_pair_476	

2 	
glimmer	+	20	451	432	circular_pair_476	
						
						

3 	
						
phanotate	+	435	524	90	circular_pair_476	
						

4 	
						
phanotate	+	548	658	111	circular_pair_476	
						

5 	
						
phanotate	+	655	744	90	circular_pair_476	
						

6 	
						
						
prodigal	+	783	1121	339	circular_pair_476	

7 	
						
phanotate	-	788	913	126	circular_pair_476	
						

8 	
glimmer	-	995	1852	858	circular_pair_476	
phanotate	-	995	1852	858	circular_pair_476	
prodigal	-	995	1852	858	circular_pair_476	

9 	
						
phanotate	-	1894	2040	147	circular_pair_476	
						

10 	
glimmer	-	2104	2613	510	circular_pair_476	
phanotate	-	2104	2613	510	circular_pair_476	
prodigal	-	2104	2613	510	circular_pair_476	

11 	
glimmer	-	2628	2786	159	circular_pair_476	
						
						

12 	
						
phanotate	-	2628	3008	381	circular_pair_476	
prodigal	-	2628	3008	381	circular_pair_476	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_476 	 1 	 2 	 451 	 + 	 0.83
prodigal 	 circular_pair_476 	 1 	 2 	 451 	 + 	 0.83
glimmer 	 circular_pair_476 	 1 	 20 	 451 	 + 	 0.50
phanotate 	 circular_pair_476 	 2 	 435 	 524 	 + 	 0.33
phanotate 	 circular_pair_476 	 3 	 548 	 658 	 + 	 0.33
phanotate 	 circular_pair_476 	 4 	 655 	 744 	 + 	 0.33
prodigal 	 circular_pair_476 	 2 	 783 	 1121 	 + 	 0.33
phanotate 	 circular_pair_476 	 5 	 788 	 913 	 - 	 0.33
glimmer 	 circular_pair_476 	 2 	 995 	 1852 	 - 	 1.00
phanotate 	 circular_pair_476 	 6 	 995 	 1852 	 - 	 1.00
prodigal 	 circular_pair_476 	 3 	 995 	 1852 	 - 	 1.00
phanotate 	 circular_pair_476 	 7 	 1894 	 2040 	 - 	 0.33
glimmer 	 circular_pair_476 	 3 	 2104 	 2613 	 - 	 1.00
phanotate 	 circular_pair_476 	 8 	 2104 	 2613 	 - 	 1.00
prodigal 	 circular_pair_476 	 4 	 2104 	 2613 	 - 	 1.00
glimmer 	 circular_pair_476 	 4 	 2628 	 2786 	 - 	 0.50
phanotate 	 circular_pair_476 	 9 	 2628 	 3008 	 - 	 0.83
prodigal 	 circular_pair_476 	 5 	 2628 	 3008 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.59
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
