Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_476.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_476/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_476/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_476.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_476/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 31.1%
Ignore score on orfs longer than 460


>circular_pair_476
Sequence length = 3008

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     2950       17      451      507     432     5.86    99  - 99  -  -  -  -  0
        -1      678      651      532      144     117    -5.04     0  -  4  -  0  0  - 94
        +1      598      601      744      144     141    -4.75     0  0  -  -  -  -  0 99
        -3      758      728      594      162     132    -5.94     0  0  -  -  -  -  0 99
        -2      925      913      788      135     123    -5.01     0  -  - 66  -  0  - 33
0002    +1      982      982     1110      126     126    -0.61    31 31  -  1  -  -  - 67
0003    +3      759      876     1121      360     243    -0.27    34  -  - 34  -  -  - 65
        -1     1155     1143     1024      129     117    -7.49     0  -  -  -  0  0  - 99
        -1     1725     1719     1591      132     126    -3.89     0  -  -  -  0  8  - 90
        +3     1698     1722     1865      165     141    -5.16     0  -  -  0  - 91  -  8
0004    -2     1939     1876      995      942     879    -0.82     0  -  -  -  -  0  - 99
        -1     2043     2040     1894      147     144    -7.43     0  -  -  -  0  -  - 99
        +1     1957     1963     2082      123     117    -0.82    28 28  -  -  -  -  - 71
        -3     2165     2153     2037      126     114    -1.09    23  -  -  -  -  - 23 76
        -3     2453     2447     2325      126     120    -6.98     0  0  -  - 67  -  0 32
        +1     2329     2467     2595      264     126    -5.45     0  0  -  -  6  -  0 93
        -3     2627     2588     2454      171     132    -5.72     0  0  -  -  6  -  0 93
0005    -1     2634     2424     2104      528     318    -0.01    48  -  -  - 48  -  - 51
0006    -3       27     2786     2628      405     156     2.98    98  -  -  -  -  - 98  1
