# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_476/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	451	450	circular_pair_476	unknown
2	+	435	524	90	circular_pair_476	unknown
3	+	548	658	111	circular_pair_476	unknown
4	+	655	744	90	circular_pair_476	unknown
5	-	788	913	126	circular_pair_476	unknown
6	-	995	1852	858	circular_pair_476	unknown
7	-	1894	2040	147	circular_pair_476	unknown
8	-	2104	2613	510	circular_pair_476	unknown
9	-	2628	3008	381	circular_pair_476	unknown
# END
