ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	451	+	58.9	Prodigal_v2.6.3	circular_pair_476
1_2	783	1121	+	45.1	Prodigal_v2.6.3	circular_pair_476
1_3	995	1852	-	70.6	Prodigal_v2.6.3	circular_pair_476
1_4	2104	2613	-	54.2	Prodigal_v2.6.3	circular_pair_476
1_5	2628	3008	-	36.2	Prodigal_v2.6.3	circular_pair_476
orf00001	20	451	+	5.66	glimmer3	circular_pair_476
orf00004	995	1852	-	2.94	glimmer3	circular_pair_476
orf00005	2104	2613	-	2.76	glimmer3	circular_pair_476
orf00006	2628	2786	-	2.15	glimmer3	circular_pair_476
NA	2	451	+	NA	PHANOTATE	circular_pair_476
NA	435	524	+	NA	PHANOTATE	circular_pair_476
NA	548	658	+	NA	PHANOTATE	circular_pair_476
NA	655	744	+	NA	PHANOTATE	circular_pair_476
NA	913	788	-	NA	PHANOTATE	circular_pair_476
NA	1852	995	-	NA	PHANOTATE	circular_pair_476
NA	2040	1894	-	NA	PHANOTATE	circular_pair_476
NA	2613	2104	-	NA	PHANOTATE	circular_pair_476
NA	3008	2628	-	NA	PHANOTATE	circular_pair_476
