# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	451	450	circular_pair_476	phanotate_prodigal
2	+	20	451	432	circular_pair_476	glimmer
3	+	435	524	90	circular_pair_476	phanotate
4	+	548	658	111	circular_pair_476	phanotate
5	+	655	744	90	circular_pair_476	phanotate
6	+	783	1121	339	circular_pair_476	prodigal
7	-	788	913	126	circular_pair_476	phanotate
8	-	995	1852	858	circular_pair_476	all callers
9	-	1894	2040	147	circular_pair_476	phanotate
10	-	2104	2613	510	circular_pair_476	all callers
11	-	2628	2786	159	circular_pair_476	glimmer
12	-	2628	3008	381	circular_pair_476	phanotate_prodigal
