CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	189	189	contig_1791	prodigal	+	1	189	189	contig_1791	
2	glimmer	+	58	189	132	contig_1791													
3	glimmer	+	186	371	186	contig_1791	phanotate	+	186	371	186	contig_1791	prodigal	+	186	371	186	contig_1791	
4							phanotate	+	401	547	147	contig_1791							
5	glimmer	+	563	1216	654	contig_1791	phanotate	+	563	1216	654	contig_1791	prodigal	+	563	1216	654	contig_1791	
6	glimmer	+	1231	2241	1011	contig_1791	phanotate	+	1231	2241	1011	contig_1791	prodigal	+	1231	2241	1011	contig_1791	
7	glimmer	+	2273	2752	480	contig_1791	phanotate	+	2273	2752	480	contig_1791	prodigal	+	2273	2752	480	contig_1791	
8	glimmer	+	2752	3072	321	contig_1791	phanotate	+	2752	3072	321	contig_1791	prodigal	+	2752	3072	321	contig_1791	
9	glimmer	+	3104	3334	231	contig_1791	phanotate	+	3104	3334	231	contig_1791	prodigal	+	3104	3334	231	contig_1791	
10	glimmer	+	3294	3419	126	contig_1791													
11	glimmer	+	3385	3564	180	contig_1791	phanotate	+	3385	3564	180	contig_1791							
12							phanotate	+	3561	3662	102	contig_1791							
13							phanotate	+	3665	3808	144	contig_1791							
14	glimmer	+	3980	4639	660	contig_1791	phanotate	+	3980	4639	660	contig_1791	prodigal	+	3980	4639	660	contig_1791	
15	glimmer	+	4651	4962	312	contig_1791	phanotate	+	4651	4962	312	contig_1791	prodigal	+	4651	4962	312	contig_1791	
16							phanotate	+	5076	5267	192	contig_1791							
17													prodigal	+	5103	5267	165	contig_1791	
18	glimmer	+	5127	5267	141	contig_1791													
19	glimmer	+	5349	5705	357	contig_1791	phanotate	+	5349	5705	357	contig_1791	prodigal	+	5349	5705	357	contig_1791	
20							phanotate	-	5780	5908	129	contig_1791							
21	glimmer	+	5901	6242	342	contig_1791	phanotate	+	5901	6242	342	contig_1791	prodigal	+	5901	6242	342	contig_1791	
22													prodigal	+	6337	6804	468	contig_1791	
23							phanotate	+	6349	6804	456	contig_1791							
24	glimmer	+	6361	6804	444	contig_1791													
25							phanotate	-	6915	7049	135	contig_1791							
26							phanotate	-	7046	7138	93	contig_1791							
27	glimmer	+	7099	7617	519	contig_1791													
28							phanotate	+	7159	7617	459	contig_1791	prodigal	+	7159	7617	459	contig_1791	
29							phanotate	+	7760	7888	129	contig_1791							
30	glimmer	+	7869	8765	897	contig_1791							prodigal	+	7869	8765	897	contig_1791	
31							phanotate	+	7992	8765	774	contig_1791							
32	glimmer	-	8883	9065	183	contig_1791													
33							phanotate	+	8888	9061	174	contig_1791							
34							phanotate	+	9121	9228	108	contig_1791							
35	glimmer	+	9209	9391	183	contig_1791	phanotate	+	9209	9391	183	contig_1791	prodigal	+	9209	9391	183	contig_1791	
36													prodigal	-	9427	10386	960	contig_1791	
37	glimmer	-	9427	10398	972	contig_1791	phanotate	-	9427	10398	972	contig_1791							
38							phanotate	+	10533	10679	147	contig_1791							
39	glimmer	+	10604	11608	1005	contig_1791							prodigal	+	10604	11608	1005	contig_1791	
40							phanotate	+	10727	11608	882	contig_1791							
41							phanotate	+	11609	11722	114	contig_1791							
42	glimmer	+	11769	11951	183	contig_1791	phanotate	+	11769	11951	183	contig_1791	prodigal	+	11769	11951	183	contig_1791	
43													prodigal	-	11987	12946	960	contig_1791	
44	glimmer	-	11987	12958	972	contig_1791	phanotate	-	11987	12958	972	contig_1791							
45							phanotate	+	13093	13239	147	contig_1791							
46	glimmer	+	13164	14060	897	contig_1791							prodigal	+	13164	14060	897	contig_1791	
47							phanotate	+	13287	14060	774	contig_1791							
48							phanotate	-	14178	14309	132	contig_1791							
49	glimmer	-	14178	14360	183	contig_1791													
50							phanotate	+	14299	14412	114	contig_1791							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 50
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 30
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 1011 , ave: 462.84
Caller phanotate produced 36 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1011 , ave: 349.5833333333333
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 1011 , ave: 520.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	189	189	contig_1791	
prodigal	+	1	189	189	contig_1791	

2 	
glimmer	+	58	189	132	contig_1791	
						
						

3 	
glimmer	+	186	371	186	contig_1791	
phanotate	+	186	371	186	contig_1791	
prodigal	+	186	371	186	contig_1791	

4 	
						
phanotate	+	401	547	147	contig_1791	
						

5 	
glimmer	+	563	1216	654	contig_1791	
phanotate	+	563	1216	654	contig_1791	
prodigal	+	563	1216	654	contig_1791	

6 	
glimmer	+	1231	2241	1011	contig_1791	
phanotate	+	1231	2241	1011	contig_1791	
prodigal	+	1231	2241	1011	contig_1791	

7 	
glimmer	+	2273	2752	480	contig_1791	
phanotate	+	2273	2752	480	contig_1791	
prodigal	+	2273	2752	480	contig_1791	

8 	
glimmer	+	2752	3072	321	contig_1791	
phanotate	+	2752	3072	321	contig_1791	
prodigal	+	2752	3072	321	contig_1791	

9 	
glimmer	+	3104	3334	231	contig_1791	
phanotate	+	3104	3334	231	contig_1791	
prodigal	+	3104	3334	231	contig_1791	

10 	
glimmer	+	3294	3419	126	contig_1791	
						
						

11 	
glimmer	+	3385	3564	180	contig_1791	
phanotate	+	3385	3564	180	contig_1791	
						

12 	
						
phanotate	+	3561	3662	102	contig_1791	
						

13 	
						
phanotate	+	3665	3808	144	contig_1791	
						

14 	
glimmer	+	3980	4639	660	contig_1791	
phanotate	+	3980	4639	660	contig_1791	
prodigal	+	3980	4639	660	contig_1791	

15 	
glimmer	+	4651	4962	312	contig_1791	
phanotate	+	4651	4962	312	contig_1791	
prodigal	+	4651	4962	312	contig_1791	

16 	
						
phanotate	+	5076	5267	192	contig_1791	
						

17 	
						
						
prodigal	+	5103	5267	165	contig_1791	

18 	
glimmer	+	5127	5267	141	contig_1791	
						
						

19 	
glimmer	+	5349	5705	357	contig_1791	
phanotate	+	5349	5705	357	contig_1791	
prodigal	+	5349	5705	357	contig_1791	

20 	
						
phanotate	-	5780	5908	129	contig_1791	
						

21 	
glimmer	+	5901	6242	342	contig_1791	
phanotate	+	5901	6242	342	contig_1791	
prodigal	+	5901	6242	342	contig_1791	

22 	
						
						
prodigal	+	6337	6804	468	contig_1791	

23 	
						
phanotate	+	6349	6804	456	contig_1791	
						

24 	
glimmer	+	6361	6804	444	contig_1791	
						
						

25 	
						
phanotate	-	6915	7049	135	contig_1791	
						

26 	
						
phanotate	-	7046	7138	93	contig_1791	
						

27 	
glimmer	+	7099	7617	519	contig_1791	
						
						

28 	
						
phanotate	+	7159	7617	459	contig_1791	
prodigal	+	7159	7617	459	contig_1791	

29 	
						
phanotate	+	7760	7888	129	contig_1791	
						

30 	
glimmer	+	7869	8765	897	contig_1791	
						
prodigal	+	7869	8765	897	contig_1791	

31 	
						
phanotate	+	7992	8765	774	contig_1791	
						

32 	
glimmer	-	8883	9065	183	contig_1791	
						
						

33 	
						
phanotate	+	8888	9061	174	contig_1791	
						

34 	
						
phanotate	+	9121	9228	108	contig_1791	
						

35 	
glimmer	+	9209	9391	183	contig_1791	
phanotate	+	9209	9391	183	contig_1791	
prodigal	+	9209	9391	183	contig_1791	

36 	
						
						
prodigal	-	9427	10386	960	contig_1791	

37 	
glimmer	-	9427	10398	972	contig_1791	
phanotate	-	9427	10398	972	contig_1791	
						

38 	
						
phanotate	+	10533	10679	147	contig_1791	
						

39 	
glimmer	+	10604	11608	1005	contig_1791	
						
prodigal	+	10604	11608	1005	contig_1791	

40 	
						
phanotate	+	10727	11608	882	contig_1791	
						

41 	
						
phanotate	+	11609	11722	114	contig_1791	
						

42 	
glimmer	+	11769	11951	183	contig_1791	
phanotate	+	11769	11951	183	contig_1791	
prodigal	+	11769	11951	183	contig_1791	

43 	
						
						
prodigal	-	11987	12946	960	contig_1791	

44 	
glimmer	-	11987	12958	972	contig_1791	
phanotate	-	11987	12958	972	contig_1791	
						

45 	
						
phanotate	+	13093	13239	147	contig_1791	
						

46 	
glimmer	+	13164	14060	897	contig_1791	
						
prodigal	+	13164	14060	897	contig_1791	

47 	
						
phanotate	+	13287	14060	774	contig_1791	
						

48 	
						
phanotate	-	14178	14309	132	contig_1791	
						

49 	
glimmer	-	14178	14360	183	contig_1791	
						
						

50 	
						
phanotate	+	14299	14412	114	contig_1791	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1791 	 1 	 1 	 189 	 + 	 0.83
prodigal 	 contig_1791 	 1 	 1 	 189 	 + 	 0.83
glimmer 	 contig_1791 	 1 	 58 	 189 	 + 	 0.50
glimmer 	 contig_1791 	 2 	 186 	 371 	 + 	 1.00
phanotate 	 contig_1791 	 2 	 186 	 371 	 + 	 1.00
prodigal 	 contig_1791 	 2 	 186 	 371 	 + 	 1.00
phanotate 	 contig_1791 	 3 	 401 	 547 	 + 	 0.33
glimmer 	 contig_1791 	 3 	 563 	 1216 	 + 	 1.00
phanotate 	 contig_1791 	 4 	 563 	 1216 	 + 	 1.00
prodigal 	 contig_1791 	 3 	 563 	 1216 	 + 	 1.00
glimmer 	 contig_1791 	 4 	 1231 	 2241 	 + 	 1.00
phanotate 	 contig_1791 	 5 	 1231 	 2241 	 + 	 1.00
prodigal 	 contig_1791 	 4 	 1231 	 2241 	 + 	 1.00
glimmer 	 contig_1791 	 5 	 2273 	 2752 	 + 	 1.00
phanotate 	 contig_1791 	 6 	 2273 	 2752 	 + 	 1.00
prodigal 	 contig_1791 	 5 	 2273 	 2752 	 + 	 1.00
glimmer 	 contig_1791 	 6 	 2752 	 3072 	 + 	 1.00
phanotate 	 contig_1791 	 7 	 2752 	 3072 	 + 	 1.00
prodigal 	 contig_1791 	 6 	 2752 	 3072 	 + 	 1.00
glimmer 	 contig_1791 	 7 	 3104 	 3334 	 + 	 1.00
phanotate 	 contig_1791 	 8 	 3104 	 3334 	 + 	 1.00
prodigal 	 contig_1791 	 7 	 3104 	 3334 	 + 	 1.00
glimmer 	 contig_1791 	 8 	 3294 	 3419 	 + 	 0.33
glimmer 	 contig_1791 	 9 	 3385 	 3564 	 + 	 0.83
phanotate 	 contig_1791 	 9 	 3385 	 3564 	 + 	 0.83
phanotate 	 contig_1791 	 10 	 3561 	 3662 	 + 	 0.33
phanotate 	 contig_1791 	 11 	 3665 	 3808 	 + 	 0.33
glimmer 	 contig_1791 	 10 	 3980 	 4639 	 + 	 1.00
phanotate 	 contig_1791 	 12 	 3980 	 4639 	 + 	 1.00
prodigal 	 contig_1791 	 8 	 3980 	 4639 	 + 	 1.00
glimmer 	 contig_1791 	 11 	 4651 	 4962 	 + 	 1.00
phanotate 	 contig_1791 	 13 	 4651 	 4962 	 + 	 1.00
prodigal 	 contig_1791 	 9 	 4651 	 4962 	 + 	 1.00
phanotate 	 contig_1791 	 14 	 5076 	 5267 	 + 	 0.50
prodigal 	 contig_1791 	 10 	 5103 	 5267 	 + 	 0.50
glimmer 	 contig_1791 	 12 	 5127 	 5267 	 + 	 0.50
glimmer 	 contig_1791 	 13 	 5349 	 5705 	 + 	 1.00
phanotate 	 contig_1791 	 15 	 5349 	 5705 	 + 	 1.00
prodigal 	 contig_1791 	 11 	 5349 	 5705 	 + 	 1.00
phanotate 	 contig_1791 	 16 	 5780 	 5908 	 - 	 0.33
glimmer 	 contig_1791 	 14 	 5901 	 6242 	 + 	 1.00
phanotate 	 contig_1791 	 17 	 5901 	 6242 	 + 	 1.00
prodigal 	 contig_1791 	 12 	 5901 	 6242 	 + 	 1.00
prodigal 	 contig_1791 	 13 	 6337 	 6804 	 + 	 0.50
phanotate 	 contig_1791 	 18 	 6349 	 6804 	 + 	 0.50
glimmer 	 contig_1791 	 15 	 6361 	 6804 	 + 	 0.50
phanotate 	 contig_1791 	 19 	 6915 	 7049 	 - 	 0.33
phanotate 	 contig_1791 	 20 	 7046 	 7138 	 - 	 0.33
glimmer 	 contig_1791 	 16 	 7099 	 7617 	 + 	 0.50
phanotate 	 contig_1791 	 21 	 7159 	 7617 	 + 	 0.83
prodigal 	 contig_1791 	 14 	 7159 	 7617 	 + 	 0.83
phanotate 	 contig_1791 	 22 	 7760 	 7888 	 + 	 0.33
glimmer 	 contig_1791 	 17 	 7869 	 8765 	 + 	 0.83
prodigal 	 contig_1791 	 15 	 7869 	 8765 	 + 	 0.83
phanotate 	 contig_1791 	 23 	 7992 	 8765 	 + 	 0.50
glimmer 	 contig_1791 	 18 	 8883 	 9065 	 - 	 0.33
phanotate 	 contig_1791 	 24 	 8888 	 9061 	 + 	 0.33
phanotate 	 contig_1791 	 25 	 9121 	 9228 	 + 	 0.33
glimmer 	 contig_1791 	 19 	 9209 	 9391 	 + 	 1.00
phanotate 	 contig_1791 	 26 	 9209 	 9391 	 + 	 1.00
prodigal 	 contig_1791 	 16 	 9209 	 9391 	 + 	 1.00
prodigal 	 contig_1791 	 17 	 9427 	 10386 	 - 	 0.50
glimmer 	 contig_1791 	 20 	 9427 	 10398 	 - 	 0.83
phanotate 	 contig_1791 	 27 	 9427 	 10398 	 - 	 0.83
phanotate 	 contig_1791 	 28 	 10533 	 10679 	 + 	 0.33
glimmer 	 contig_1791 	 21 	 10604 	 11608 	 + 	 0.83
prodigal 	 contig_1791 	 18 	 10604 	 11608 	 + 	 0.83
phanotate 	 contig_1791 	 29 	 10727 	 11608 	 + 	 0.50
phanotate 	 contig_1791 	 30 	 11609 	 11722 	 + 	 0.33
glimmer 	 contig_1791 	 22 	 11769 	 11951 	 + 	 1.00
phanotate 	 contig_1791 	 31 	 11769 	 11951 	 + 	 1.00
prodigal 	 contig_1791 	 19 	 11769 	 11951 	 + 	 1.00
prodigal 	 contig_1791 	 20 	 11987 	 12946 	 - 	 0.50
glimmer 	 contig_1791 	 23 	 11987 	 12958 	 - 	 0.83
phanotate 	 contig_1791 	 32 	 11987 	 12958 	 - 	 0.83
phanotate 	 contig_1791 	 33 	 13093 	 13239 	 + 	 0.33
glimmer 	 contig_1791 	 24 	 13164 	 14060 	 + 	 0.83
prodigal 	 contig_1791 	 21 	 13164 	 14060 	 + 	 0.83
phanotate 	 contig_1791 	 34 	 13287 	 14060 	 + 	 0.50
phanotate 	 contig_1791 	 35 	 14178 	 14309 	 - 	 0.50
glimmer 	 contig_1791 	 25 	 14178 	 14360 	 - 	 0.50
phanotate 	 contig_1791 	 36 	 14299 	 14412 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
