# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	186	371	186	contig_1791	All_callers
2	+	563	1216	654	contig_1791	All_callers
3	+	1231	2241	1011	contig_1791	All_callers
4	+	2273	2752	480	contig_1791	All_callers
5	+	2752	3072	321	contig_1791	All_callers
6	+	3104	3334	231	contig_1791	All_callers
7	+	3980	4639	660	contig_1791	All_callers
8	+	4651	4962	312	contig_1791	All_callers
9	+	5349	5705	357	contig_1791	All_callers
10	+	5901	6242	342	contig_1791	All_callers
11	+	9209	9391	183	contig_1791	All_callers
12	+	11769	11951	183	contig_1791	All_callers
