# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	189	189	contig_1791	phanotate_prodigal_glimmer
2	+	186	371	186	contig_1791	glimmer_phanotate_prodigal
4	+	563	1216	654	contig_1791	glimmer_phanotate_prodigal
5	+	1231	2241	1011	contig_1791	glimmer_phanotate_prodigal
6	+	2273	2752	480	contig_1791	glimmer_phanotate_prodigal
7	+	2752	3072	321	contig_1791	glimmer_phanotate_prodigal
8	+	3104	3334	231	contig_1791	glimmer_phanotate_prodigal
10	+	3385	3564	180	contig_1791	glimmer_phanotate
13	+	3980	4639	660	contig_1791	glimmer_phanotate_prodigal
14	+	4651	4962	312	contig_1791	glimmer_phanotate_prodigal
15	+	5076	5267	192	contig_1791	phanotate_prodigal_glimmer
16	+	5349	5705	357	contig_1791	glimmer_phanotate_prodigal
18	+	5901	6242	342	contig_1791	glimmer_phanotate_prodigal
19	+	6337	6804	468	contig_1791	prodigal_phanotate_glimmer
22	+	7099	7617	519	contig_1791	glimmer_phanotate_prodigal
24	+	7869	8765	897	contig_1791	glimmer_prodigal_phanotate
28	+	9209	9391	183	contig_1791	glimmer_phanotate_prodigal
29	-	9427	10398	972	contig_1791	prodigal_glimmer_phanotate
31	+	10604	11608	1005	contig_1791	glimmer_prodigal_phanotate
33	+	11769	11951	183	contig_1791	glimmer_phanotate_prodigal
34	-	11987	12958	972	contig_1791	prodigal_glimmer_phanotate
36	+	13164	14060	897	contig_1791	glimmer_prodigal_phanotate
37	-	14178	14360	183	contig_1791	phanotate_glimmer
