# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1791/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	58	189	132	contig_1791	unknown
2	+	186	371	186	contig_1791	unknown
3	+	563	1216	654	contig_1791	unknown
4	+	1231	2241	1011	contig_1791	unknown
5	+	2273	2752	480	contig_1791	unknown
6	+	2752	3072	321	contig_1791	unknown
7	+	3104	3334	231	contig_1791	unknown
8	+	3294	3419	126	contig_1791	unknown
9	+	3385	3564	180	contig_1791	unknown
10	+	3980	4639	660	contig_1791	unknown
11	+	4651	4962	312	contig_1791	unknown
12	+	5127	5267	141	contig_1791	unknown
13	+	5349	5705	357	contig_1791	unknown
14	+	5901	6242	342	contig_1791	unknown
15	+	6361	6804	444	contig_1791	unknown
16	+	7099	7617	519	contig_1791	unknown
17	+	7869	8765	897	contig_1791	unknown
18	-	8883	9065	183	contig_1791	unknown
19	+	9209	9391	183	contig_1791	unknown
20	-	9427	10398	972	contig_1791	unknown
21	+	10604	11608	1005	contig_1791	unknown
22	+	11769	11951	183	contig_1791	unknown
23	-	11987	12958	972	contig_1791	unknown
24	+	13164	14060	897	contig_1791	unknown
25	-	14178	14360	183	contig_1791	unknown
# END
