# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1791/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	189	189	contig_1791	unknown
2	+	186	371	186	contig_1791	unknown
3	+	401	547	147	contig_1791	unknown
4	+	563	1216	654	contig_1791	unknown
5	+	1231	2241	1011	contig_1791	unknown
6	+	2273	2752	480	contig_1791	unknown
7	+	2752	3072	321	contig_1791	unknown
8	+	3104	3334	231	contig_1791	unknown
9	+	3385	3564	180	contig_1791	unknown
10	+	3561	3662	102	contig_1791	unknown
11	+	3665	3808	144	contig_1791	unknown
12	+	3980	4639	660	contig_1791	unknown
13	+	4651	4962	312	contig_1791	unknown
14	+	5076	5267	192	contig_1791	unknown
15	+	5349	5705	357	contig_1791	unknown
16	-	5780	5908	129	contig_1791	unknown
17	+	5901	6242	342	contig_1791	unknown
18	+	6349	6804	456	contig_1791	unknown
19	-	6915	7049	135	contig_1791	unknown
20	-	7046	7138	93	contig_1791	unknown
21	+	7159	7617	459	contig_1791	unknown
22	+	7760	7888	129	contig_1791	unknown
23	+	7992	8765	774	contig_1791	unknown
24	+	8888	9061	174	contig_1791	unknown
25	+	9121	9228	108	contig_1791	unknown
26	+	9209	9391	183	contig_1791	unknown
27	-	9427	10398	972	contig_1791	unknown
28	+	10533	10679	147	contig_1791	unknown
29	+	10727	11608	882	contig_1791	unknown
30	+	11609	11722	114	contig_1791	unknown
31	+	11769	11951	183	contig_1791	unknown
32	-	11987	12958	972	contig_1791	unknown
33	+	13093	13239	147	contig_1791	unknown
34	+	13287	14060	774	contig_1791	unknown
35	-	14178	14309	132	contig_1791	unknown
36	+	14299	14412	114	contig_1791	unknown
# END
