##gff-version 3
contig_1791	PhATE	gene	1	189	.	+	.	ID=contig_1791_phanotate_1_geneCall
contig_1791	PhATE	CDS	1	189	.	+	.	ID=contig_1791_phanotate_1_geneCall_cds; annot1=(homology - blastp) tail fiber protein [Caulobacter phage Seuss]  | fiber | protein | [Caulobacter | phage | Seuss]; annot2=(hmm search - phmmer) fig|6666666.73770.peg.19 [phage putative head morphogenesis protein] [Not in a subsystem] [6666666.73770] [uncultured Mediterranean phage uvMED-CGR-C14B-MedDCM-OCT-S35-C3]; annot3=(hmm search - phmmer) fig|6666666.74012.peg.2 [phage putative head morphogenesis protein] [Not in a subsystem] [6666666.74012] [uncultured Mediterranean phage uvMED-CGF-C14B-MedDCM-OCT-S32-C197]; annot4=(hmm search - phmmer) fig|6666666.74014.peg.10 [phage putative head morphogenesis protein] [Not in a subsystem] [6666666.74014] [uncultured Mediterranean phage uvMED-CGF-C14B-MedDCM-OCT-S36-C258]; annot5=(hmm search - phmmer) fig|6666666.73995.peg.53 [phage putative head morphogenesis protein] [Not in a subsystem] [6666666.73995] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S40-C51]; annot6=(hmm search - phmmer) fig|129009.1.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]
contig_1791	PhATE	gene	186	371	.	+	.	ID=contig_1791_phanotate_2_geneCall
contig_1791	PhATE	CDS	186	371	.	+	.	ID=contig_1791_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [627480.2] [unclassified phiKMV-like phages Pseudomonas phage phikF77] ; annot2=(homology - blastp) putative Rz protein [Pseudomonas phage phikF77]  | Rz | protein | [Pseudomonas | phage | phikF77]; annot3=(hmm search - phmmer) fig|6666666.17467.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]
contig_1791	PhATE	gene	401	547	.	+	.	ID=contig_1791_phanotate_3_geneCall
contig_1791	PhATE	CDS	401	547	.	+	.	ID=contig_1791_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.519 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_1791	PhATE	gene	563	1216	.	+	.	ID=contig_1791_phanotate_4_geneCall
contig_1791	PhATE	CDS	563	1216	.	+	.	ID=contig_1791_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein LPPPVgp17 [Listonella phage phiHSIC]  | protein | LPPPVgp17 | [Listonella | phage | phiHSIC]; annot2=(hmm search - phmmer) fig|322855.3.peg.9 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [322855.3] [Xanthomonas campestris pv. pelargonii phage Xp15]; annot3=(hmm search - phmmer) fig|1204537.7.peg.67 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]; annot4=(hmm search - phmmer) fig|1211641.3.peg.68 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot5=(hmm search - phmmer) fig|1211642.3.peg.65 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot6=(hmm search - phmmer) fig|1211644.3.peg.65 [hypothetical protein] [Not in a subsystem] [1211644.3] [Caulobacter phage CcrSwift, complete genome.]
contig_1791	PhATE	gene	1231	2241	.	+	.	ID=contig_1791_phanotate_5_geneCall
contig_1791	PhATE	CDS	1231	2241	.	+	.	ID=contig_1791_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 11] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC] ; annot2=(homology - blastp) [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot3=(homology - blastp) major capsid protein [Vibrio phage pYD38-B]  | capsid | protein | [Vibrio | phage | pYD38-B]; annot4=(homology - blastp) major capsid protein [Listonella phage phiHSIC]  | capsid | protein | [Listonella | phage | phiHSIC]; annot5=(homology - blastp) major capsid protein [Acinetobacter phage YMC11/11/R3177]  | capsid | protein | [Acinetobacter | phage | YMC11/11/R3177]; annot6=(homology - blastp) major capsid protein [Acinetobacter phage Bphi-B1251]  | capsid | protein | [Acinetobacter | phage | Bphi-B1251]; annot7=(homology - blastp) hypothetical protein [Moraxella phage Mcat6]  | protein | [Moraxella | phage | Mcat6]; annot8=(hmm search - phmmer) fig|310539.3.peg.18 [Phage portal protein # ACLAME 11] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC]; annot9=(hmm search - phmmer) fig|1221835.3.peg.27 [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot10=(hmm search - phmmer) fig|1168280.3.peg.33 [putative major capsid protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot11=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot12=(hmm search - phmmer) fig|1141526.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_1791	PhATE	gene	2273	2752	.	+	.	ID=contig_1791_phanotate_6_geneCall
contig_1791	PhATE	CDS	2273	2752	.	+	.	ID=contig_1791_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|1168280.3.peg.35 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot3=(hmm search - phmmer) fig|437329.2.peg.9 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [437329.2] [Siphoviridae Burkholderia phage BcepGomr]; annot4=(hmm search - phmmer) fig|1468411.4.peg.57 [hypothetical protein] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]; annot5=(hmm search - phmmer) fig|1132026.3.peg.14 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1132026.3] [Burkholderia phage KL1]
contig_1791	PhATE	gene	2752	3072	.	+	.	ID=contig_1791_phanotate_7_geneCall
contig_1791	PhATE	CDS	2752	3072	.	+	.	ID=contig_1791_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73] ; annot2=(homology - blastp) [putative head-tail joining protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.] ; annot3=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 210] [ACLAME_Phage_head Phage_capsid_proteins] [682370.2] [Streptococcus phage ALQ13.2] ; annot4=(homology - blastp) virion protein [Pseudomonas phage vB_Pae-Kakheti25]  | protein | [Pseudomonas | phage | vB_Pae-Kakheti25]; annot5=(homology - blastp) head-tail joining protein [Stenotrophomonas phage vB_SmaS-DLP_1]  | joining | protein | [Stenotrophomonas | phage | vB_SmaS-DLP_1]; annot6=(homology - blastp) virion structural protein [Pseudomonas phage PaMx42]  | structural | protein | [Pseudomonas | phage | PaMx42]; annot7=(homology - blastp) putative head-tail joining protein [Acinetobacter phage IME_AB3]  | head-tail | joining | protein | [Acinetobacter | phage | IME_AB3]; annot8=(hmm search - phmmer) fig|1168280.3.peg.36 [putative structural protein 2] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot9=(hmm search - phmmer) fig|906669.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot10=(hmm search - phmmer) fig|673375.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673375.2] [Sodalis phage SO-1]; annot11=(hmm search - phmmer) fig|1567004.3.peg.30 [putative structural protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]; annot12=(hmm search - phmmer) fig|1527514.3.peg.13 [hypothetical protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]
contig_1791	PhATE	gene	3104	3334	.	+	.	ID=contig_1791_phanotate_8_geneCall
contig_1791	PhATE	CDS	3104	3334	.	+	.	ID=contig_1791_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [673375.2] [Sodalis phage SO-1] ; annot4=(homology - blastp) putative tail protein [Escherichia phage YD-2008.s]  | tail | protein | [Escherichia | phage | YD-2008.s]; annot5=(homology - blastp) hypothetical protein HK578_012 [Escherichia phage HK578]  | protein | HK578_012 | [Escherichia | phage | HK578]; annot6=(homology - blastp) putative tail protein [Escherichia phage EK99P-1]  | tail | protein | [Escherichia | phage | EK99P-1]; annot7=(homology - blastp) hypothetical protein PK_010 [Klebsiella phage 1513]  | protein | PK_010 | [Klebsiella | phage | 1513]; annot8=(hmm search - phmmer) fig|1527514.3.peg.14 [putative tail protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]; annot9=(hmm search - phmmer) fig|673375.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673375.2] [Sodalis phage SO-1]; annot10=(hmm search - phmmer) fig|1109721.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109721.3] [Shigella phage EP23]; annot11=(hmm search - phmmer) fig|1245890.3.peg.51 [hypothetical protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.]; annot12=(hmm search - phmmer) fig|1567004.3.peg.29 [putative tail protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]
contig_1791	PhATE	gene	3385	3564	.	+	.	ID=contig_1791_phanotate_9_geneCall
contig_1791	PhATE	CDS	3385	3564	.	+	.	ID=contig_1791_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [698488.3] [Escherichia phage K1ind1] ; annot5=(homology - blastp) hypothetical protein phiES15_037 [Cronobacter phage phiES15]  | protein | phiES15_037 | [Cronobacter | phage | phiES15]; annot6=(homology - blastp) hypothetical protein HK639_10 [Escherichia phage HK639]  | protein | HK639_10 | [Escherichia | phage | HK639]; annot7=(homology - blastp) tail component [Pseudomonas phage PS-1]  | component | [Pseudomonas | phage | PS-1]; annot8=(homology - blastp) putative tail protein [Escherichia phage EK99P-1]  | tail | protein | [Escherichia | phage | EK99P-1]; annot9=(homology - blastp) hypothetical protein HK578_012 [Escherichia phage HK578]  | protein | HK578_012 | [Escherichia | phage | HK578]; annot10=(hmm search - phmmer) fig|1168280.3.peg.37 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot11=(hmm search - phmmer) fig|906669.4.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot12=(hmm search - phmmer) fig|1391659.3.peg.49 [hypothetical protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]; annot13=(hmm search - phmmer) fig|1002724.3.peg.37 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1002724.3] [Shigella phage Shfl1]; annot14=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1791	PhATE	gene	3561	3662	.	+	.	ID=contig_1791_phanotate_10_geneCall
contig_1791	PhATE	CDS	3561	3662	.	+	.	ID=contig_1791_phanotate_10_geneCall_cds
contig_1791	PhATE	gene	3665	3808	.	+	.	ID=contig_1791_phanotate_11_geneCall
contig_1791	PhATE	CDS	3665	3808	.	+	.	ID=contig_1791_phanotate_11_geneCall_cds
contig_1791	PhATE	gene	3980	4639	.	+	.	ID=contig_1791_phanotate_12_geneCall
contig_1791	PhATE	CDS	3980	4639	.	+	.	ID=contig_1791_phanotate_12_geneCall_cds; annot1=(homology - blastp) [putative major tail protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) putative major tail protein [Cronobacter phage phiES15]  | major | tail | protein | [Cronobacter | phage | phiES15]; annot3=(hmm search - phmmer) fig|1168280.3.peg.39 [putative major tail protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|1002724.3.peg.39 [Phage portal protein # ACLAME 344] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1002724.3] [Shigella phage Shfl1]; annot5=(hmm search - phmmer) fig|12355.1.peg.38 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12355.1] [Enterobacteria phage T1]; annot6=(hmm search - phmmer) fig|1572702.3.peg.31 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]; annot7=(hmm search - phmmer) fig|906669.4.peg.13 [Phage neck whiskers] [Phage_neck_proteins| T4-like_non-cyanophage_core_proteins] [906669.4] [Escherichia phage HK639]
contig_1791	PhATE	gene	4651	4962	.	+	.	ID=contig_1791_phanotate_13_geneCall
contig_1791	PhATE	CDS	4651	4962	.	+	.	ID=contig_1791_phanotate_13_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) hypothetical protein phiES15_040 [Cronobacter phage phiES15]  | protein | phiES15_040 | [Cronobacter | phage | phiES15]; annot3=(hmm search - phmmer) fig|1168280.3.peg.40 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|906669.4.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1002724.3.peg.40 [Phage protein # ACLAME 155] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1002724.3] [Shigella phage Shfl1]; annot6=(hmm search - phmmer) fig|1048207.4.peg.43 [Phage protein # ACLAME 155] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1048207.4] [Escherichia phage phiEB49]; annot7=(hmm search - phmmer) fig|1216926.3.peg.47 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]
contig_1791	PhATE	gene	5076	5267	.	+	.	ID=contig_1791_phanotate_14_geneCall
contig_1791	PhATE	CDS	5076	5267	.	+	.	ID=contig_1791_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|1168280.3.peg.41 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74278.peg.37 [unnamed protein product] [Not in a subsystem] [6666666.74278] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S35-C47]; annot4=(hmm search - phmmer) fig|6666666.74195.peg.12 [phage protein] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot5=(hmm search - phmmer) fig|6666666.74521.peg.10 [unnamed protein product] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]
contig_1791	PhATE	gene	5349	5705	.	+	.	ID=contig_1791_phanotate_15_geneCall
contig_1791	PhATE	CDS	5349	5705	.	+	.	ID=contig_1791_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|225979.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot2=(hmm search - phmmer) fig|71366.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [71366.1] [Staphylococcus aureus bacteriophage PVL]; annot3=(hmm search - phmmer) fig|1519999.3.peg.38 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot4=(hmm search - phmmer) fig|348137.2.peg.18 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|864178.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_1791	PhATE	gene	5780	5908	.	-	.	ID=contig_1791_phanotate_16_geneCall
contig_1791	PhATE	CDS	5780	5908	.	-	.	ID=contig_1791_phanotate_16_geneCall_cds
contig_1791	PhATE	gene	5901	6242	.	+	.	ID=contig_1791_phanotate_17_geneCall
contig_1791	PhATE	CDS	5901	6242	.	+	.	ID=contig_1791_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] 
contig_1791	PhATE	gene	6349	6804	.	+	.	ID=contig_1791_phanotate_18_geneCall
contig_1791	PhATE	CDS	6349	6804	.	+	.	ID=contig_1791_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.34168.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot2=(hmm search - phmmer) fig|1077152.3.peg.202 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1077152.3] [Escherichia phage vB_EcoM_CBA120]; annot3=(hmm search - phmmer) fig|1446492.3.peg.98 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]; annot4=(hmm search - phmmer) fig|454798.3.peg.171 [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot5=(hmm search - phmmer) fig|1108865.3.peg.191 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1108865.3] [Salmonella phage PhiSH19]
contig_1791	PhATE	gene	6915	7049	.	-	.	ID=contig_1791_phanotate_19_geneCall
contig_1791	PhATE	CDS	6915	7049	.	-	.	ID=contig_1791_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1187894.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187894.3] [Clostridium phage PhiS63]; annot2=(hmm search - phmmer) fig|1211640.3.peg.28 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_1791	PhATE	gene	7046	7138	.	-	.	ID=contig_1791_phanotate_20_geneCall
contig_1791	PhATE	CDS	7046	7138	.	-	.	ID=contig_1791_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25] ; annot2=(homology - blastp) [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [31537.1] [Lactococcus phage c2] ; annot3=(homology - blastp) putative large terminase subunit [Skermania phage SPI1]  | large | terminase | subunit | [Skermania | phage | SPI1]; annot4=(homology - blastp) hypothetical protein SSU5_057 [Salmonella phage SSU5]  | protein | SSU5_057 | [Salmonella | phage | SSU5]; annot5=(hmm search - phmmer) fig|1211640.3.peg.400 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_1791	PhATE	gene	7159	7617	.	+	.	ID=contig_1791_phanotate_21_geneCall
contig_1791	PhATE	CDS	7159	7617	.	+	.	ID=contig_1791_phanotate_21_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74002] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S32-C189] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73994] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S36-C285] 
contig_1791	PhATE	gene	7760	7888	.	+	.	ID=contig_1791_phanotate_22_geneCall
contig_1791	PhATE	CDS	7760	7888	.	+	.	ID=contig_1791_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|670252.3.peg.20 [Antirepressor Rha protein] [ACLAME_Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot2=(hmm search - phmmer) fig|1567025.3.peg.20 [hypothetical protein] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.]
contig_1791	PhATE	gene	7992	8765	.	+	.	ID=contig_1791_phanotate_23_geneCall
contig_1791	PhATE	CDS	7992	8765	.	+	.	ID=contig_1791_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249] ; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat14]  | protein | [Moraxella | phage | Mcat14]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat17]  | protein | [Moraxella | phage | Mcat17]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat4]  | protein | [Moraxella | phage | Mcat4]; annot5=(hmm search - phmmer) fig|683735.2.peg.56 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot6=(hmm search - phmmer) fig|683735.2.peg.37 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|6666666.3758.peg.52 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [6666666.3758] [Mycophage Dori]; annot8=(hmm search - phmmer) fig|1429793.3.peg.34 [antirepressor] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.]; annot9=(hmm search - phmmer) fig|99179.2.peg.22 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]
contig_1791	PhATE	gene	8888	9061	.	+	.	ID=contig_1791_phanotate_24_geneCall
contig_1791	PhATE	CDS	8888	9061	.	+	.	ID=contig_1791_phanotate_24_geneCall_cds
contig_1791	PhATE	gene	9121	9228	.	+	.	ID=contig_1791_phanotate_25_geneCall
contig_1791	PhATE	CDS	9121	9228	.	+	.	ID=contig_1791_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1133031.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133031.3] [Sputnik virophage 2]; annot2=(hmm search - phmmer) fig|1133032.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133032.3] [Sputnik virophage 3]; annot3=(hmm search - phmmer) fig|543939.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543939.2] [Sputnik virophage]
contig_1791	PhATE	gene	9209	9391	.	+	.	ID=contig_1791_phanotate_26_geneCall
contig_1791	PhATE	CDS	9209	9391	.	+	.	ID=contig_1791_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_1791	PhATE	gene	9427	10398	.	-	.	ID=contig_1791_phanotate_27_geneCall
contig_1791	PhATE	CDS	9427	10398	.	-	.	ID=contig_1791_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot2=(hmm search - phmmer) fig|1173743.3.peg.26 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
contig_1791	PhATE	gene	10533	10679	.	+	.	ID=contig_1791_phanotate_28_geneCall
contig_1791	PhATE	CDS	10533	10679	.	+	.	ID=contig_1791_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1403390.3.peg.8 [DNA packaging protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]
contig_1791	PhATE	gene	10727	11608	.	+	.	ID=contig_1791_phanotate_29_geneCall
contig_1791	PhATE	CDS	10727	11608	.	+	.	ID=contig_1791_phanotate_29_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Moraxella phage Mcat14]  | protein | [Moraxella | phage | Mcat14]; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat17]  | protein | [Moraxella | phage | Mcat17]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat4]  | protein | [Moraxella | phage | Mcat4]; annot4=(hmm search - phmmer) fig|683735.2.peg.56 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot5=(hmm search - phmmer) fig|683735.2.peg.37 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot6=(hmm search - phmmer) fig|6666666.3758.peg.52 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [6666666.3758] [Mycophage Dori]; annot7=(hmm search - phmmer) fig|1429793.3.peg.34 [antirepressor] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.]; annot8=(hmm search - phmmer) fig|99179.2.peg.22 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]
contig_1791	PhATE	gene	11609	11722	.	+	.	ID=contig_1791_phanotate_30_geneCall
contig_1791	PhATE	CDS	11609	11722	.	+	.	ID=contig_1791_phanotate_30_geneCall_cds
contig_1791	PhATE	gene	11769	11951	.	+	.	ID=contig_1791_phanotate_31_geneCall
contig_1791	PhATE	CDS	11769	11951	.	+	.	ID=contig_1791_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_1791	PhATE	gene	11987	12958	.	-	.	ID=contig_1791_phanotate_32_geneCall
contig_1791	PhATE	CDS	11987	12958	.	-	.	ID=contig_1791_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot2=(hmm search - phmmer) fig|1173743.3.peg.26 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
contig_1791	PhATE	gene	13093	13239	.	+	.	ID=contig_1791_phanotate_33_geneCall
contig_1791	PhATE	CDS	13093	13239	.	+	.	ID=contig_1791_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1403390.3.peg.8 [DNA packaging protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]
contig_1791	PhATE	gene	13287	14060	.	+	.	ID=contig_1791_phanotate_34_geneCall
contig_1791	PhATE	CDS	13287	14060	.	+	.	ID=contig_1791_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249] ; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat14]  | protein | [Moraxella | phage | Mcat14]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat17]  | protein | [Moraxella | phage | Mcat17]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat4]  | protein | [Moraxella | phage | Mcat4]; annot5=(hmm search - phmmer) fig|683735.2.peg.56 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot6=(hmm search - phmmer) fig|683735.2.peg.37 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|6666666.3758.peg.52 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [6666666.3758] [Mycophage Dori]; annot8=(hmm search - phmmer) fig|1429793.3.peg.34 [antirepressor] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.]; annot9=(hmm search - phmmer) fig|99179.2.peg.22 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]
contig_1791	PhATE	gene	14178	14309	.	-	.	ID=contig_1791_phanotate_35_geneCall
contig_1791	PhATE	CDS	14178	14309	.	-	.	ID=contig_1791_phanotate_35_geneCall_cds; annot1=(homology - blastp) hypothetical protein PRSM4_190 [Prochlorococcus phage P-RSM4]  | protein | PRSM4_190 | [Prochlorococcus | phage | P-RSM4]
contig_1791	PhATE	gene	14299	14412	.	+	.	ID=contig_1791_phanotate_36_geneCall
contig_1791	PhATE	CDS	14299	14412	.	+	.	ID=contig_1791_phanotate_36_geneCall_cds
