##gff-version 3
contig_1791	phanotate	cds	1	189	+	.	.
contig_1791	phanotate	cds	186	371	+	.	.
contig_1791	phanotate	cds	401	547	+	.	.
contig_1791	phanotate	cds	563	1216	+	.	.
contig_1791	phanotate	cds	1231	2241	+	.	.
contig_1791	phanotate	cds	2273	2752	+	.	.
contig_1791	phanotate	cds	2752	3072	+	.	.
contig_1791	phanotate	cds	3104	3334	+	.	.
contig_1791	phanotate	cds	3385	3564	+	.	.
contig_1791	phanotate	cds	3561	3662	+	.	.
contig_1791	phanotate	cds	3665	3808	+	.	.
contig_1791	phanotate	cds	3980	4639	+	.	.
contig_1791	phanotate	cds	4651	4962	+	.	.
contig_1791	phanotate	cds	5076	5267	+	.	.
contig_1791	phanotate	cds	5349	5705	+	.	.
contig_1791	phanotate	cds	5908	5780	-	.	.
contig_1791	phanotate	cds	5901	6242	+	.	.
contig_1791	phanotate	cds	6349	6804	+	.	.
contig_1791	phanotate	cds	7049	6915	-	.	.
contig_1791	phanotate	cds	7138	7046	-	.	.
contig_1791	phanotate	cds	7159	7617	+	.	.
contig_1791	phanotate	cds	7760	7888	+	.	.
contig_1791	phanotate	cds	7992	8765	+	.	.
contig_1791	phanotate	cds	8888	9061	+	.	.
contig_1791	phanotate	cds	9121	9228	+	.	.
contig_1791	phanotate	cds	9209	9391	+	.	.
contig_1791	phanotate	cds	10398	9427	-	.	.
contig_1791	phanotate	cds	10533	10679	+	.	.
contig_1791	phanotate	cds	10727	11608	+	.	.
contig_1791	phanotate	cds	11609	11722	+	.	.
contig_1791	phanotate	cds	11769	11951	+	.	.
contig_1791	phanotate	cds	12958	11987	-	.	.
contig_1791	phanotate	cds	13093	13239	+	.	.
contig_1791	phanotate	cds	13287	14060	+	.	.
contig_1791	phanotate	cds	14309	14178	-	.	.
contig_1791	phanotate	cds	14299	14412	+	.	.
