##gff-version 3
contig_1791	glimmer	cds	58	189	+	.	.
contig_1791	glimmer	cds	186	371	+	.	.
contig_1791	glimmer	cds	563	1216	+	.	.
contig_1791	glimmer	cds	1231	2241	+	.	.
contig_1791	glimmer	cds	2273	2752	+	.	.
contig_1791	glimmer	cds	2752	3072	+	.	.
contig_1791	glimmer	cds	3104	3334	+	.	.
contig_1791	glimmer	cds	3294	3419	+	.	.
contig_1791	glimmer	cds	3385	3564	+	.	.
contig_1791	glimmer	cds	3980	4639	+	.	.
contig_1791	glimmer	cds	4651	4962	+	.	.
contig_1791	glimmer	cds	5127	5267	+	.	.
contig_1791	glimmer	cds	5349	5705	+	.	.
contig_1791	glimmer	cds	5901	6242	+	.	.
contig_1791	glimmer	cds	6361	6804	+	.	.
contig_1791	glimmer	cds	7099	7617	+	.	.
contig_1791	glimmer	cds	7869	8765	+	.	.
contig_1791	glimmer	cds	9065	8883	-	.	.
contig_1791	glimmer	cds	9209	9391	+	.	.
contig_1791	glimmer	cds	10398	9427	-	.	.
contig_1791	glimmer	cds	10604	11608	+	.	.
contig_1791	glimmer	cds	11769	11951	+	.	.
contig_1791	glimmer	cds	12958	11987	-	.	.
contig_1791	glimmer	cds	13164	14060	+	.	.
contig_1791	glimmer	cds	14360	14178	-	.	.
