# Sequence Data: seqnum=1;seqlen=14584;seqhdr="contig_1791"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_1_189_+
>2_186_371_+
>3_563_1216_+
>4_1231_2241_+
>5_2273_2752_+
>6_2752_3072_+
>7_3104_3334_+
>8_3980_4639_+
>9_4651_4962_+
>10_5103_5267_+
>11_5349_5705_+
>12_5901_6242_+
>13_6337_6804_+
>14_7159_7617_+
>15_7869_8765_+
>16_9209_9391_+
>17_9427_10386_-
>18_10604_11608_+
>19_11769_11951_+
>20_11987_12946_-
>21_13164_14060_+
