##gff-version  3
# Sequence Data: seqnum=1;seqlen=14584;seqhdr="contig_1791"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1791	Prodigal_v2.6.3	CDS	1	189	15.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=97.17;score=15.38;cscore=12.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1791	Prodigal_v2.6.3	CDS	186	371	12.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=98.67;score=18.73;cscore=15.31;sscore=3.41;rscore=-1.35;uscore=-3.47;tscore=2.12;
contig_1791	Prodigal_v2.6.3	CDS	563	1216	98.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=98.23;cscore=99.83;sscore=-1.60;rscore=-0.99;uscore=-2.86;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	1231	2241	174.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=175.34;cscore=162.29;sscore=13.06;rscore=5.66;uscore=3.38;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	2273	2752	59.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=60.62;cscore=52.75;sscore=7.87;rscore=7.43;uscore=-3.40;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	2752	3072	33.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.98;score=37.18;cscore=27.34;sscore=9.84;rscore=5.66;uscore=-2.13;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	3104	3334	15.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=97.48;score=15.91;cscore=9.41;sscore=6.50;rscore=5.16;uscore=-2.24;tscore=2.64;
contig_1791	Prodigal_v2.6.3	CDS	3980	4639	102.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=101.45;cscore=94.32;sscore=7.14;rscore=5.66;uscore=-0.77;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	4651	4962	41.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=42.59;cscore=29.28;sscore=13.31;rscore=5.83;uscore=3.42;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	5103	5267	3.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=67.11;score=3.10;cscore=8.47;sscore=-5.37;rscore=-1.52;uscore=-5.72;tscore=1.88;
contig_1791	Prodigal_v2.6.3	CDS	5349	5705	49.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=49.74;cscore=46.92;sscore=2.83;rscore=2.72;uscore=-2.79;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	5901	6242	34.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.96;score=34.16;cscore=33.39;sscore=0.77;rscore=-0.99;uscore=-0.49;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	6337	6804	56.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=56.28;cscore=50.04;sscore=6.25;rscore=2.72;uscore=0.63;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	7159	7617	40.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.99;score=40.26;cscore=30.88;sscore=9.39;rscore=7.43;uscore=-0.29;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	7869	8765	68.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=68.08;cscore=69.52;sscore=-1.44;rscore=-0.99;uscore=-2.70;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	9209	9391	14.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=96.03;score=13.86;cscore=11.66;sscore=2.20;rscore=-1.37;uscore=2.14;tscore=2.09;
contig_1791	Prodigal_v2.6.3	CDS	9427	10386	126.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=126.29;cscore=118.18;sscore=8.11;rscore=2.72;uscore=2.49;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	10604	11608	54.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=54.11;cscore=54.90;sscore=-0.79;rscore=-0.99;uscore=-2.70;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	11769	11951	13.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=95.72;score=13.52;cscore=11.66;sscore=1.85;rscore=-1.37;uscore=1.14;tscore=2.09;
contig_1791	Prodigal_v2.6.3	CDS	11987	12946	126.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=126.29;cscore=118.18;sscore=8.11;rscore=2.72;uscore=2.49;tscore=2.90;
contig_1791	Prodigal_v2.6.3	CDS	13164	14060	68.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=68.73;cscore=69.52;sscore=-0.79;rscore=-0.99;uscore=-2.70;tscore=2.90;
