# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1791/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	189	189	contig_1791	unknown
2	+	186	371	186	contig_1791	unknown
3	+	563	1216	654	contig_1791	unknown
4	+	1231	2241	1011	contig_1791	unknown
5	+	2273	2752	480	contig_1791	unknown
6	+	2752	3072	321	contig_1791	unknown
7	+	3104	3334	231	contig_1791	unknown
8	+	3980	4639	660	contig_1791	unknown
9	+	4651	4962	312	contig_1791	unknown
10	+	5103	5267	165	contig_1791	unknown
11	+	5349	5705	357	contig_1791	unknown
12	+	5901	6242	342	contig_1791	unknown
13	+	6337	6804	468	contig_1791	unknown
14	+	7159	7617	459	contig_1791	unknown
15	+	7869	8765	897	contig_1791	unknown
16	+	9209	9391	183	contig_1791	unknown
17	-	9427	10386	960	contig_1791	unknown
18	+	10604	11608	1005	contig_1791	unknown
19	+	11769	11951	183	contig_1791	unknown
20	-	11987	12946	960	contig_1791	unknown
21	+	13164	14060	897	contig_1791	unknown
# END
