# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	189	189	contig_1791	phanotate_prodigal
2	+	58	189	132	contig_1791	glimmer
3	+	186	371	186	contig_1791	all callers
4	+	401	547	147	contig_1791	phanotate
5	+	563	1216	654	contig_1791	all callers
6	+	1231	2241	1011	contig_1791	all callers
7	+	2273	2752	480	contig_1791	all callers
8	+	2752	3072	321	contig_1791	all callers
9	+	3104	3334	231	contig_1791	all callers
10	+	3294	3419	126	contig_1791	glimmer
11	+	3385	3564	180	contig_1791	glimmer_phanotate
12	+	3561	3662	102	contig_1791	phanotate
13	+	3665	3808	144	contig_1791	phanotate
14	+	3980	4639	660	contig_1791	all callers
15	+	4651	4962	312	contig_1791	all callers
16	+	5076	5267	192	contig_1791	phanotate
17	+	5103	5267	165	contig_1791	prodigal
18	+	5127	5267	141	contig_1791	glimmer
19	+	5349	5705	357	contig_1791	all callers
20	-	5780	5908	129	contig_1791	phanotate
21	+	5901	6242	342	contig_1791	all callers
22	+	6337	6804	468	contig_1791	prodigal
23	+	6349	6804	456	contig_1791	phanotate
24	+	6361	6804	444	contig_1791	glimmer
25	-	6915	7049	135	contig_1791	phanotate
26	-	7046	7138	93	contig_1791	phanotate
27	+	7099	7617	519	contig_1791	glimmer
28	+	7159	7617	459	contig_1791	phanotate_prodigal
29	+	7760	7888	129	contig_1791	phanotate
30	+	7869	8765	897	contig_1791	glimmer_prodigal
31	+	7992	8765	774	contig_1791	phanotate
32	-	8883	9065	183	contig_1791	glimmer
33	+	8888	9061	174	contig_1791	phanotate
34	+	9121	9228	108	contig_1791	phanotate
35	+	9209	9391	183	contig_1791	all callers
36	-	9427	10386	960	contig_1791	prodigal
37	-	9427	10398	972	contig_1791	glimmer_phanotate
38	+	10533	10679	147	contig_1791	phanotate
39	+	10604	11608	1005	contig_1791	glimmer_prodigal
40	+	10727	11608	882	contig_1791	phanotate
41	+	11609	11722	114	contig_1791	phanotate
42	+	11769	11951	183	contig_1791	all callers
43	-	11987	12946	960	contig_1791	prodigal
44	-	11987	12958	972	contig_1791	glimmer_phanotate
45	+	13093	13239	147	contig_1791	phanotate
46	+	13164	14060	897	contig_1791	glimmer_prodigal
47	+	13287	14060	774	contig_1791	phanotate
48	-	14178	14309	132	contig_1791	phanotate
49	-	14178	14360	183	contig_1791	glimmer
50	+	14299	14412	114	contig_1791	phanotate
