CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	444	444	contig_628	prodigal	+	1	444	444	contig_628	
2	glimmer	+	79	444	366	contig_628													
3	glimmer	+	558	983	426	contig_628	phanotate	+	558	983	426	contig_628	prodigal	+	558	983	426	contig_628	
4	glimmer	+	980	1405	426	contig_628	phanotate	+	980	1405	426	contig_628	prodigal	+	980	1405	426	contig_628	
5	glimmer	+	1486	1974	489	contig_628	phanotate	+	1486	1974	489	contig_628	prodigal	+	1486	1974	489	contig_628	
6	glimmer	+	1977	2372	396	contig_628	phanotate	+	1977	2372	396	contig_628	prodigal	+	1977	2372	396	contig_628	
7	glimmer	+	2393	2725	333	contig_628	phanotate	+	2393	2725	333	contig_628	prodigal	+	2393	2725	333	contig_628	
8							phanotate	+	2795	3292	498	contig_628	prodigal	+	2795	3292	498	contig_628	
9	glimmer	+	2813	3292	480	contig_628													
10							phanotate	-	3354	3458	105	contig_628							
11	glimmer	-	3424	4032	609	contig_628													
12							phanotate	-	3424	4116	693	contig_628	prodigal	-	3424	4116	693	contig_628	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 333 , max: 609 , ave: 440.625
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 693 , ave: 423.3333333333333
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 333 , max: 693 , ave: 463.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	444	444	contig_628	
prodigal	+	1	444	444	contig_628	

2 	
glimmer	+	79	444	366	contig_628	
						
						

3 	
glimmer	+	558	983	426	contig_628	
phanotate	+	558	983	426	contig_628	
prodigal	+	558	983	426	contig_628	

4 	
glimmer	+	980	1405	426	contig_628	
phanotate	+	980	1405	426	contig_628	
prodigal	+	980	1405	426	contig_628	

5 	
glimmer	+	1486	1974	489	contig_628	
phanotate	+	1486	1974	489	contig_628	
prodigal	+	1486	1974	489	contig_628	

6 	
glimmer	+	1977	2372	396	contig_628	
phanotate	+	1977	2372	396	contig_628	
prodigal	+	1977	2372	396	contig_628	

7 	
glimmer	+	2393	2725	333	contig_628	
phanotate	+	2393	2725	333	contig_628	
prodigal	+	2393	2725	333	contig_628	

8 	
						
phanotate	+	2795	3292	498	contig_628	
prodigal	+	2795	3292	498	contig_628	

9 	
glimmer	+	2813	3292	480	contig_628	
						
						

10 	
						
phanotate	-	3354	3458	105	contig_628	
						

11 	
glimmer	-	3424	4032	609	contig_628	
						
						

12 	
						
phanotate	-	3424	4116	693	contig_628	
prodigal	-	3424	4116	693	contig_628	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_628 	 1 	 1 	 444 	 + 	 0.83
prodigal 	 contig_628 	 1 	 1 	 444 	 + 	 0.83
glimmer 	 contig_628 	 1 	 79 	 444 	 + 	 0.50
glimmer 	 contig_628 	 2 	 558 	 983 	 + 	 1.00
phanotate 	 contig_628 	 2 	 558 	 983 	 + 	 1.00
prodigal 	 contig_628 	 2 	 558 	 983 	 + 	 1.00
glimmer 	 contig_628 	 3 	 980 	 1405 	 + 	 1.00
phanotate 	 contig_628 	 3 	 980 	 1405 	 + 	 1.00
prodigal 	 contig_628 	 3 	 980 	 1405 	 + 	 1.00
glimmer 	 contig_628 	 4 	 1486 	 1974 	 + 	 1.00
phanotate 	 contig_628 	 4 	 1486 	 1974 	 + 	 1.00
prodigal 	 contig_628 	 4 	 1486 	 1974 	 + 	 1.00
glimmer 	 contig_628 	 5 	 1977 	 2372 	 + 	 1.00
phanotate 	 contig_628 	 5 	 1977 	 2372 	 + 	 1.00
prodigal 	 contig_628 	 5 	 1977 	 2372 	 + 	 1.00
glimmer 	 contig_628 	 6 	 2393 	 2725 	 + 	 1.00
phanotate 	 contig_628 	 6 	 2393 	 2725 	 + 	 1.00
prodigal 	 contig_628 	 6 	 2393 	 2725 	 + 	 1.00
phanotate 	 contig_628 	 7 	 2795 	 3292 	 + 	 0.83
prodigal 	 contig_628 	 7 	 2795 	 3292 	 + 	 0.83
glimmer 	 contig_628 	 7 	 2813 	 3292 	 + 	 0.50
phanotate 	 contig_628 	 8 	 3354 	 3458 	 - 	 0.33
glimmer 	 contig_628 	 8 	 3424 	 4032 	 - 	 0.50
phanotate 	 contig_628 	 9 	 3424 	 4116 	 - 	 0.83
prodigal 	 contig_628 	 8 	 3424 	 4116 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.87
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
