# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	444	444	contig_628	phanotate_prodigal_glimmer
2	+	558	983	426	contig_628	glimmer_phanotate_prodigal
3	+	980	1405	426	contig_628	glimmer_phanotate_prodigal
4	+	1486	1974	489	contig_628	glimmer_phanotate_prodigal
5	+	1977	2372	396	contig_628	glimmer_phanotate_prodigal
6	+	2393	2725	333	contig_628	glimmer_phanotate_prodigal
7	+	2795	3292	498	contig_628	phanotate_prodigal_glimmer
9	-	3424	4116	693	contig_628	glimmer_phanotate_prodigal
