Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_628.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_628/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_628/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_628.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_628/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.5%
Ignore score on orfs longer than 594


>contig_628
Sequence length = 4118

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2      110      128      259      147     129    -1.71     0 99  0  -  -  -  -  0
        -1      360      288      163      195     123    -2.16     0 99  -  -  0  0  -  0
0001    +1     4113       79      444      447     363     4.71    99 99  -  -  -  -  -  0
        +1      712      799      915      201     114    -0.61     0  0  - 99  -  -  -  0
0002    +3      507      552      983      474     429     7.46    99  -  - 99  -  -  -  0
        -2     1213     1195     1010      201     183    -1.74     0  - 99  -  -  0  -  0
0003    +2      965      980     1405      438     423     5.78    99  - 99  -  -  -  -  0
        -1     1602     1560     1381      219     177    -6.63     0  -  -  -  0  -  - 99
        -1     1746     1740     1603      141     135    -5.03     0 99  -  -  0  -  -  0
        +2     1637     1640     1765      126     123    -3.70     0 99  0  -  -  -  -  0
        +2     1799     1802     1954      153     150    -4.10     0 99  0  -  -  -  -  0
0004    +1     1423     1486     1974      549     486     7.75    99 99  -  -  -  -  -  0
0005    +3     1971     1977     2372      399     393     6.70    99  -  - 99  -  -  -  0
        -2     2500     2458     2312      186     144    -1.60     9  -  -  -  -  9  - 90
0006    +2     2336     2393     2725      387     330     3.93    99  - 99  -  -  -  -  0
        -1     2898     2865     2749      147     114    -1.21    20  -  -  - 20  -  - 79
0007    +1     2773     2779     2910      135     129     0.82    39 39 46  -  -  -  - 13
        -2     3106     3016     2903      201     111    -2.85     0  - 99  -  -  0  -  0
0008    +2     2768     2813     3292      522     477     4.52    99  - 99  -  -  -  -  0
        -1     3321     3264     3136      183     126    -2.37     0  - 99  -  0  -  -  0
        +2     3419     3509     3721      300     210    -3.36     0  -  0  - 99  -  -  0
        +3     3708     3741     3857      147     114    -3.89     0  -  0  0 99  -  -  0
        -3     3953     3935     3789      162     144    -7.61     0  -  -  - 99  -  0  0
        +1     3862     3901     4101      237     198    -4.72     0  0  -  - 99  -  -  0
        -2      179      161     4085      210     192    -3.27     0  -  -  -  -  0  - 99
0009    -1       34     4032     3424      726     606     5.87    99  -  -  - 99  -  -  0
