# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_628/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	444	444	contig_628	unknown
2	+	558	983	426	contig_628	unknown
3	+	980	1405	426	contig_628	unknown
4	+	1486	1974	489	contig_628	unknown
5	+	1977	2372	396	contig_628	unknown
6	+	2393	2725	333	contig_628	unknown
7	+	2795	3292	498	contig_628	unknown
8	-	3354	3458	105	contig_628	unknown
9	-	3424	4116	693	contig_628	unknown
# END
