ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	444	+	31.7	Prodigal_v2.6.3	contig_628
1_2	558	983	+	53.0	Prodigal_v2.6.3	contig_628
1_3	980	1405	+	20.9	Prodigal_v2.6.3	contig_628
1_4	1486	1974	+	49.2	Prodigal_v2.6.3	contig_628
1_5	1977	2372	+	45.5	Prodigal_v2.6.3	contig_628
1_6	2393	2725	+	3.0	Prodigal_v2.6.3	contig_628
1_7	2795	3292	+	37.0	Prodigal_v2.6.3	contig_628
1_8	3424	4116	-	53.0	Prodigal_v2.6.3	contig_628
orf00001	79	444	+	4.53	glimmer3	contig_628
orf00002	558	983	+	7.33	glimmer3	contig_628
orf00003	980	1405	+	5.58	glimmer3	contig_628
orf00004	1486	1974	+	7.60	glimmer3	contig_628
orf00005	1977	2372	+	6.52	glimmer3	contig_628
orf00006	2393	2725	+	3.53	glimmer3	contig_628
orf00008	2813	3292	+	4.38	glimmer3	contig_628
orf00009	3424	4032	-	5.76	glimmer3	contig_628
NA	1	444	+	NA	PHANOTATE	contig_628
NA	558	983	+	NA	PHANOTATE	contig_628
NA	980	1405	+	NA	PHANOTATE	contig_628
NA	1486	1974	+	NA	PHANOTATE	contig_628
NA	1977	2372	+	NA	PHANOTATE	contig_628
NA	2393	2725	+	NA	PHANOTATE	contig_628
NA	2795	3292	+	NA	PHANOTATE	contig_628
NA	3458	3354	-	NA	PHANOTATE	contig_628
NA	4116	3424	-	NA	PHANOTATE	contig_628
