# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	444	444	contig_628	phanotate_prodigal
2	+	79	444	366	contig_628	glimmer
3	+	558	983	426	contig_628	all callers
4	+	980	1405	426	contig_628	all callers
5	+	1486	1974	489	contig_628	all callers
6	+	1977	2372	396	contig_628	all callers
7	+	2393	2725	333	contig_628	all callers
8	+	2795	3292	498	contig_628	phanotate_prodigal
9	+	2813	3292	480	contig_628	glimmer
10	-	3354	3458	105	contig_628	phanotate
11	-	3424	4032	609	contig_628	glimmer
12	-	3424	4116	693	contig_628	phanotate_prodigal
