# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	699	1778	1080	contig_2848	All_callers
2	-	1778	2413	636	contig_2848	All_callers
3	-	2429	3772	1344	contig_2848	All_callers
4	-	3882	4382	501	contig_2848	All_callers
5	-	4515	4667	153	contig_2848	All_callers
6	-	4767	6164	1398	contig_2848	All_callers
7	-	6154	7233	1080	contig_2848	All_callers
8	-	7233	7868	636	contig_2848	All_callers
9	-	7884	9227	1344	contig_2848	All_callers
10	-	9337	9837	501	contig_2848	All_callers
11	-	9970	10323	354	contig_2848	All_callers
