# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	709	708	contig_2848	phanotate_prodigal
2	-	699	1778	1080	contig_2848	glimmer_phanotate_prodigal
3	-	1778	2413	636	contig_2848	glimmer_phanotate_prodigal
4	-	2429	3772	1344	contig_2848	glimmer_phanotate_prodigal
5	-	3772	3885	114	contig_2848	phanotate_prodigal_glimmer
6	-	3882	4382	501	contig_2848	glimmer_phanotate_prodigal
8	-	4515	4667	153	contig_2848	glimmer_phanotate_prodigal
10	-	4767	6164	1398	contig_2848	glimmer_phanotate_prodigal
11	-	6154	7233	1080	contig_2848	glimmer_phanotate_prodigal
12	-	7233	7868	636	contig_2848	glimmer_phanotate_prodigal
13	-	7884	9227	1344	contig_2848	glimmer_phanotate_prodigal
14	-	9227	9340	114	contig_2848	phanotate_prodigal_glimmer
15	-	9337	9837	501	contig_2848	glimmer_phanotate_prodigal
17	-	9970	10323	354	contig_2848	glimmer_phanotate_prodigal
18	-	10323	10910	588	contig_2848	glimmer_phanotate_prodigal
