# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2848/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	699	1778	1080	contig_2848	unknown
2	-	1778	2413	636	contig_2848	unknown
3	-	2429	3772	1344	contig_2848	unknown
4	-	3772	3885	114	contig_2848	unknown
5	-	3882	4382	501	contig_2848	unknown
6	-	4515	4667	153	contig_2848	unknown
7	-	4767	6164	1398	contig_2848	unknown
8	-	6154	7233	1080	contig_2848	unknown
9	-	7233	7868	636	contig_2848	unknown
10	-	7884	9227	1344	contig_2848	unknown
11	-	9227	9340	114	contig_2848	unknown
12	-	9337	9837	501	contig_2848	unknown
13	-	9970	10323	354	contig_2848	unknown
14	-	10790	709	-10080	contig_2848	unknown
15	-	10323	10733	411	contig_2848	unknown
# END
