# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2848/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	709	708	contig_2848	unknown
2	-	699	1778	1080	contig_2848	unknown
3	-	1778	2413	636	contig_2848	unknown
4	-	2429	3772	1344	contig_2848	unknown
5	-	3772	3864	93	contig_2848	unknown
6	-	3882	4382	501	contig_2848	unknown
7	-	4367	4483	117	contig_2848	unknown
8	-	4515	4667	153	contig_2848	unknown
9	-	4654	4770	117	contig_2848	unknown
10	-	4767	6164	1398	contig_2848	unknown
11	-	6154	7233	1080	contig_2848	unknown
12	-	7233	7868	636	contig_2848	unknown
13	-	7884	9227	1344	contig_2848	unknown
14	-	9227	9319	93	contig_2848	unknown
15	-	9337	9837	501	contig_2848	unknown
16	-	9822	9938	117	contig_2848	unknown
17	-	9970	10323	354	contig_2848	unknown
18	-	10323	10910	588	contig_2848	unknown
# END
