##gff-version 3
contig_2848	glimmer	cds	1778	699	-	.	.
contig_2848	glimmer	cds	2413	1778	-	.	.
contig_2848	glimmer	cds	3772	2429	-	.	.
contig_2848	glimmer	cds	3885	3772	-	.	.
contig_2848	glimmer	cds	4382	3882	-	.	.
contig_2848	glimmer	cds	4667	4515	-	.	.
contig_2848	glimmer	cds	6164	4767	-	.	.
contig_2848	glimmer	cds	7233	6154	-	.	.
contig_2848	glimmer	cds	7868	7233	-	.	.
contig_2848	glimmer	cds	9227	7884	-	.	.
contig_2848	glimmer	cds	9340	9227	-	.	.
contig_2848	glimmer	cds	9837	9337	-	.	.
contig_2848	glimmer	cds	10323	9970	-	.	.
contig_2848	glimmer	cds	709	10790	-	.	.
contig_2848	glimmer	cds	10733	10323	-	.	.
