##gff-version 3
contig_2848	PhATE	gene	2	709	.	-	.	ID=contig_2848_phanotate_1_geneCall
contig_2848	PhATE	CDS	2	709	.	-	.	ID=contig_2848_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.1 [putative replication initiation protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|338125.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [338125.2] [Microvirus Enterobacteria phage WA10]; annot3=(hmm search - phmmer) fig|338121.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [338121.2] [Microvirus Enterobacteria phage NC41]; annot4=(hmm search - phmmer) fig|338120.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [338120.2] [Microvirus Enterobacteria phage NC37]; annot5=(hmm search - phmmer) fig|338115.2.peg.1 [Phage DNA replication protein # protein A] [Phage_family_Microviridae| Phage_replication] [338115.2] [Microvirus Enterobacteria phage NC1]
contig_2848	PhATE	gene	699	1778	.	-	.	ID=contig_2848_phanotate_2_geneCall
contig_2848	PhATE	CDS	699	1778	.	-	.	ID=contig_2848_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein cn48 [Staphylococcus phage CNPH82]  | protein | cn48 | [Staphylococcus | phage | CNPH82]; annot2=(homology - blastp) hypothetical protein IPLA5_0048 [Staphylococcus phage Ipla5]  | protein | IPLA5_0048 | [Staphylococcus | phage | Ipla5]
contig_2848	PhATE	gene	1778	2413	.	-	.	ID=contig_2848_phanotate_3_geneCall
contig_2848	PhATE	CDS	1778	2413	.	-	.	ID=contig_2848_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1327964.3.peg.85 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]; annot2=(hmm search - phmmer) fig|582345.3.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [582345.3] [Pseudomonas phage KPP10]; annot3=(hmm search - phmmer) fig|981430.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981430.3] [Pseudomonas phage P3_CHA]; annot4=(hmm search - phmmer) fig|981431.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981431.3] [Pseudomonas phage PAK_P3]; annot5=(hmm search - phmmer) fig|1327965.3.peg.85 [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]
contig_2848	PhATE	gene	2429	3772	.	-	.	ID=contig_2848_phanotate_4_geneCall
contig_2848	PhATE	CDS	2429	3772	.	-	.	ID=contig_2848_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.6 [putative major capsid protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|338110.2.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338110.2] [Microvirus Enterobacteria phage NC29]; annot3=(hmm search - phmmer) fig|338102.2.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338102.2] [Microvirus Enterobacteria phage ID32]; annot4=(hmm search - phmmer) fig|338132.2.peg.9 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-338136.2.peg.2| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338132.2] [Microvirus Enterobacteria phage NC13]; annot5=(hmm search - phmmer) fig|338133.2.peg.9 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338133.2] [Microvirus Enterobacteria phage NC19]
contig_2848	PhATE	gene	3772	3864	.	-	.	ID=contig_2848_phanotate_5_geneCall
contig_2848	PhATE	CDS	3772	3864	.	-	.	ID=contig_2848_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|294382.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]
contig_2848	PhATE	gene	3882	4382	.	-	.	ID=contig_2848_phanotate_6_geneCall
contig_2848	PhATE	CDS	3882	4382	.	-	.	ID=contig_2848_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.4 [putative minor capsid protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|511969.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [511969.2] [Enterobacteria phage G4 clade Enterobacteria phage ID2 Moscow/ID/2001]; annot3=(hmm search - phmmer) fig|338140.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [338140.2] [Microvirus Enterobacteria phage WA14]; annot4=(hmm search - phmmer) fig|489829.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [489829.2] [Microvirus Enterobacteria phage ID18 sensu lato]; annot5=(hmm search - phmmer) fig|310953.3.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [310953.3] [Coliphage ID11]
contig_2848	PhATE	gene	4367	4483	.	-	.	ID=contig_2848_phanotate_7_geneCall
contig_2848	PhATE	CDS	4367	4483	.	-	.	ID=contig_2848_phanotate_7_geneCall_cds
contig_2848	PhATE	gene	4515	4667	.	-	.	ID=contig_2848_phanotate_8_geneCall
contig_2848	PhATE	CDS	4515	4667	.	-	.	ID=contig_2848_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot2=(hmm search - phmmer) fig|6666666.73576.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73576] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C11]
contig_2848	PhATE	gene	4654	4770	.	-	.	ID=contig_2848_phanotate_9_geneCall
contig_2848	PhATE	CDS	4654	4770	.	-	.	ID=contig_2848_phanotate_9_geneCall_cds
contig_2848	PhATE	gene	4767	6164	.	-	.	ID=contig_2848_phanotate_10_geneCall
contig_2848	PhATE	CDS	4767	6164	.	-	.	ID=contig_2848_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.1 [putative replication initiation protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|338132.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [CBSS-338136.2.peg.2| Phage_family_Microviridae] [338132.2] [Microvirus Enterobacteria phage NC13]; annot3=(hmm search - phmmer) fig|338134.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [338134.2] [Microvirus Enterobacteria phage ID41]; annot4=(hmm search - phmmer) fig|338137.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [338137.2] [Microvirus Enterobacteria phage NC10]; annot5=(hmm search - phmmer) fig|338128.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [CBSS-338136.2.peg.2| Phage_family_Microviridae] [338128.2] [Microvirus Enterobacteria phage WA3]
contig_2848	PhATE	gene	6154	7233	.	-	.	ID=contig_2848_phanotate_11_geneCall
contig_2848	PhATE	CDS	6154	7233	.	-	.	ID=contig_2848_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein cn48 [Staphylococcus phage CNPH82]  | protein | cn48 | [Staphylococcus | phage | CNPH82]; annot2=(homology - blastp) hypothetical protein IPLA5_0048 [Staphylococcus phage Ipla5]  | protein | IPLA5_0048 | [Staphylococcus | phage | Ipla5]
contig_2848	PhATE	gene	7233	7868	.	-	.	ID=contig_2848_phanotate_12_geneCall
contig_2848	PhATE	CDS	7233	7868	.	-	.	ID=contig_2848_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1327964.3.peg.85 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]; annot2=(hmm search - phmmer) fig|582345.3.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [582345.3] [Pseudomonas phage KPP10]; annot3=(hmm search - phmmer) fig|981430.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981430.3] [Pseudomonas phage P3_CHA]; annot4=(hmm search - phmmer) fig|981431.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981431.3] [Pseudomonas phage PAK_P3]; annot5=(hmm search - phmmer) fig|1327965.3.peg.85 [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]
contig_2848	PhATE	gene	7884	9227	.	-	.	ID=contig_2848_phanotate_13_geneCall
contig_2848	PhATE	CDS	7884	9227	.	-	.	ID=contig_2848_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.6 [putative major capsid protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|338110.2.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338110.2] [Microvirus Enterobacteria phage NC29]; annot3=(hmm search - phmmer) fig|338102.2.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338102.2] [Microvirus Enterobacteria phage ID32]; annot4=(hmm search - phmmer) fig|338132.2.peg.9 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-338136.2.peg.2| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338132.2] [Microvirus Enterobacteria phage NC13]; annot5=(hmm search - phmmer) fig|338133.2.peg.9 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [338133.2] [Microvirus Enterobacteria phage NC19]
contig_2848	PhATE	gene	9227	9319	.	-	.	ID=contig_2848_phanotate_14_geneCall
contig_2848	PhATE	CDS	9227	9319	.	-	.	ID=contig_2848_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|294382.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]
contig_2848	PhATE	gene	9337	9837	.	-	.	ID=contig_2848_phanotate_15_geneCall
contig_2848	PhATE	CDS	9337	9837	.	-	.	ID=contig_2848_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.4 [putative minor capsid protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|511969.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [511969.2] [Enterobacteria phage G4 clade Enterobacteria phage ID2 Moscow/ID/2001]; annot3=(hmm search - phmmer) fig|338140.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [338140.2] [Microvirus Enterobacteria phage WA14]; annot4=(hmm search - phmmer) fig|489829.2.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [489829.2] [Microvirus Enterobacteria phage ID18 sensu lato]; annot5=(hmm search - phmmer) fig|310953.3.peg.6 [Phage external scaffolding protein # Protein D] [Phage_capsid_proteins] [310953.3] [Coliphage ID11]
contig_2848	PhATE	gene	9822	9938	.	-	.	ID=contig_2848_phanotate_16_geneCall
contig_2848	PhATE	CDS	9822	9938	.	-	.	ID=contig_2848_phanotate_16_geneCall_cds
contig_2848	PhATE	gene	9970	10323	.	-	.	ID=contig_2848_phanotate_17_geneCall
contig_2848	PhATE	CDS	9970	10323	.	-	.	ID=contig_2848_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1076630.4.peg.3 [hypothetical protein] [Not in a subsystem] [1076630.4] [Mycobacterium phage AnnaL29, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.3839.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3839] [Mycophage RedRock]
contig_2848	PhATE	gene	10323	10910	.	-	.	ID=contig_2848_phanotate_18_geneCall
contig_2848	PhATE	CDS	10323	10910	.	-	.	ID=contig_2848_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1609634.3.peg.1 [putative replication initiation protein] [Not in a subsystem] [1609634.3] [Eel River basin pequenovirus isolate c22476, complete genome.]; annot2=(hmm search - phmmer) fig|10845.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [Phage_family_Microviridae] [10845.2] [Microvirus Enterobacteria phage St-1]; annot3=(hmm search - phmmer) fig|338128.2.peg.2 [Phage inhibition of host synthesis and/or superinfection exclusion # Protein A*] [CBSS-338136.2.peg.2| Phage_family_Microviridae] [338128.2] [Microvirus Enterobacteria phage WA3]; annot4=(hmm search - phmmer) fig|338106.2.peg.1 [Phage DNA replication protein] [Phage_family_Microviridae| Phage_replication] [338106.2] [Microvirus Enterobacteria phage NC28]; annot5=(hmm search - phmmer) fig|338102.2.peg.1 [Phage DNA replication protein] [Phage_family_Microviridae| Phage_replication] [338102.2] [Microvirus Enterobacteria phage ID32]
