##gff-version 3
contig_2848	phanotate	cds	709	2	-	.	.
contig_2848	phanotate	cds	1778	699	-	.	.
contig_2848	phanotate	cds	2413	1778	-	.	.
contig_2848	phanotate	cds	3772	2429	-	.	.
contig_2848	phanotate	cds	3864	3772	-	.	.
contig_2848	phanotate	cds	4382	3882	-	.	.
contig_2848	phanotate	cds	4483	4367	-	.	.
contig_2848	phanotate	cds	4667	4515	-	.	.
contig_2848	phanotate	cds	4770	4654	-	.	.
contig_2848	phanotate	cds	6164	4767	-	.	.
contig_2848	phanotate	cds	7233	6154	-	.	.
contig_2848	phanotate	cds	7868	7233	-	.	.
contig_2848	phanotate	cds	9227	7884	-	.	.
contig_2848	phanotate	cds	9319	9227	-	.	.
contig_2848	phanotate	cds	9837	9337	-	.	.
contig_2848	phanotate	cds	9938	9822	-	.	.
contig_2848	phanotate	cds	10323	9970	-	.	.
contig_2848	phanotate	cds	10910	10323	-	.	.
