# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	709	708	contig_2848	phanotate_prodigal
2	-	699	1778	1080	contig_2848	all callers
3	-	1778	2413	636	contig_2848	all callers
4	-	2429	3772	1344	contig_2848	all callers
5	-	3772	3864	93	contig_2848	phanotate_prodigal
6	-	3772	3885	114	contig_2848	glimmer
7	-	3882	4382	501	contig_2848	all callers
8	-	4367	4483	117	contig_2848	phanotate
9	-	4515	4667	153	contig_2848	all callers
10	-	4654	4770	117	contig_2848	phanotate
11	-	4767	6164	1398	contig_2848	all callers
12	-	6154	7233	1080	contig_2848	all callers
13	-	7233	7868	636	contig_2848	all callers
14	-	7884	9227	1344	contig_2848	all callers
15	-	9227	9319	93	contig_2848	phanotate_prodigal
16	-	9227	9340	114	contig_2848	glimmer
17	-	9337	9837	501	contig_2848	all callers
18	-	9822	9938	117	contig_2848	phanotate
19	-	9970	10323	354	contig_2848	all callers
20	-	10323	10733	411	contig_2848	glimmer
21	-	10323	10910	588	contig_2848	phanotate_prodigal
