CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	2	319	318	contig_727	
2							phanotate	-	2	355	354	contig_727							
3	glimmer	-	303	518	216	contig_727													
4							phanotate	-	303	569	267	contig_727	prodigal	-	303	569	267	contig_727	
5	glimmer	-	550	807	258	contig_727	phanotate	-	550	807	258	contig_727	prodigal	-	550	807	258	contig_727	
6	glimmer	-	800	1045	246	contig_727	phanotate	-	800	1045	246	contig_727	prodigal	-	800	1045	246	contig_727	
7	glimmer	-	1038	1271	234	contig_727	phanotate	-	1038	1271	234	contig_727	prodigal	-	1038	1271	234	contig_727	
8	glimmer	-	1283	1561	279	contig_727													
9													prodigal	-	1283	1690	408	contig_727	
10							phanotate	-	1283	1711	429	contig_727							
11	glimmer	-	1683	1961	279	contig_727	phanotate	-	1683	1961	279	contig_727	prodigal	-	1683	1961	279	contig_727	
12	glimmer	-	1971	2414	444	contig_727	phanotate	-	1971	2414	444	contig_727	prodigal	-	1971	2414	444	contig_727	
13	glimmer	-	2442	2621	180	contig_727	phanotate	-	2442	2621	180	contig_727	prodigal	-	2442	2621	180	contig_727	
14							phanotate	-	2688	2981	294	contig_727	prodigal	-	2688	2981	294	contig_727	
15							phanotate	-	2968	3507	540	contig_727	prodigal	-	2968	3507	540	contig_727	
16							phanotate	-	3510	3650	141	contig_727	prodigal	-	3510	3650	141	contig_727	
17	glimmer	-	3510	3932	423	contig_727													
18							phanotate	-	3712	4179	468	contig_727							
19													prodigal	-	3712	4203	492	contig_727	
20	glimmer	+	3983	4096	114	contig_727													
21													prodigal	-	4160	4312	153	contig_727	
22							phanotate	-	4160	4324	165	contig_727							
23							phanotate	-	4488	4616	129	contig_727							
24							phanotate	-	4676	4792	117	contig_727							
25							phanotate	-	4848	5075	228	contig_727							
26							phanotate	-	5075	5194	120	contig_727							
27							phanotate	-	5216	5356	141	contig_727							
28	glimmer	+	5296	5508	213	contig_727													
29							phanotate	+	5377	5508	132	contig_727							
30							phanotate	+	5505	5597	93	contig_727							
31													prodigal	-	5569	5766	198	contig_727	
32							phanotate	+	5622	5786	165	contig_727							
33													prodigal	-	5721	5972	252	contig_727	
34							phanotate	+	5826	6257	432	contig_727							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 444 , ave: 262.3636363636364
Caller phanotate produced 23 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 540 , ave: 254.6086956521739
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 540 , ave: 294.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	2	319	318	contig_727	

2 	
						
phanotate	-	2	355	354	contig_727	
						

3 	
glimmer	-	303	518	216	contig_727	
						
						

4 	
						
phanotate	-	303	569	267	contig_727	
prodigal	-	303	569	267	contig_727	

5 	
glimmer	-	550	807	258	contig_727	
phanotate	-	550	807	258	contig_727	
prodigal	-	550	807	258	contig_727	

6 	
glimmer	-	800	1045	246	contig_727	
phanotate	-	800	1045	246	contig_727	
prodigal	-	800	1045	246	contig_727	

7 	
glimmer	-	1038	1271	234	contig_727	
phanotate	-	1038	1271	234	contig_727	
prodigal	-	1038	1271	234	contig_727	

8 	
glimmer	-	1283	1561	279	contig_727	
						
						

9 	
						
						
prodigal	-	1283	1690	408	contig_727	

10 	
						
phanotate	-	1283	1711	429	contig_727	
						

11 	
glimmer	-	1683	1961	279	contig_727	
phanotate	-	1683	1961	279	contig_727	
prodigal	-	1683	1961	279	contig_727	

12 	
glimmer	-	1971	2414	444	contig_727	
phanotate	-	1971	2414	444	contig_727	
prodigal	-	1971	2414	444	contig_727	

13 	
glimmer	-	2442	2621	180	contig_727	
phanotate	-	2442	2621	180	contig_727	
prodigal	-	2442	2621	180	contig_727	

14 	
						
phanotate	-	2688	2981	294	contig_727	
prodigal	-	2688	2981	294	contig_727	

15 	
						
phanotate	-	2968	3507	540	contig_727	
prodigal	-	2968	3507	540	contig_727	

16 	
						
phanotate	-	3510	3650	141	contig_727	
prodigal	-	3510	3650	141	contig_727	

17 	
glimmer	-	3510	3932	423	contig_727	
						
						

18 	
						
phanotate	-	3712	4179	468	contig_727	
						

19 	
						
						
prodigal	-	3712	4203	492	contig_727	

20 	
glimmer	+	3983	4096	114	contig_727	
						
						

21 	
						
						
prodigal	-	4160	4312	153	contig_727	

22 	
						
phanotate	-	4160	4324	165	contig_727	
						

23 	
						
phanotate	-	4488	4616	129	contig_727	
						

24 	
						
phanotate	-	4676	4792	117	contig_727	
						

25 	
						
phanotate	-	4848	5075	228	contig_727	
						

26 	
						
phanotate	-	5075	5194	120	contig_727	
						

27 	
						
phanotate	-	5216	5356	141	contig_727	
						

28 	
glimmer	+	5296	5508	213	contig_727	
						
						

29 	
						
phanotate	+	5377	5508	132	contig_727	
						

30 	
						
phanotate	+	5505	5597	93	contig_727	
						

31 	
						
						
prodigal	-	5569	5766	198	contig_727	

32 	
						
phanotate	+	5622	5786	165	contig_727	
						

33 	
						
						
prodigal	-	5721	5972	252	contig_727	

34 	
						
phanotate	+	5826	6257	432	contig_727	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_727 	 1 	 2 	 319 	 - 	 0.50
phanotate 	 contig_727 	 1 	 2 	 355 	 - 	 0.50
glimmer 	 contig_727 	 1 	 303 	 518 	 - 	 0.50
phanotate 	 contig_727 	 2 	 303 	 569 	 - 	 0.83
prodigal 	 contig_727 	 2 	 303 	 569 	 - 	 0.83
glimmer 	 contig_727 	 2 	 550 	 807 	 - 	 1.00
phanotate 	 contig_727 	 3 	 550 	 807 	 - 	 1.00
prodigal 	 contig_727 	 3 	 550 	 807 	 - 	 1.00
glimmer 	 contig_727 	 3 	 800 	 1045 	 - 	 1.00
phanotate 	 contig_727 	 4 	 800 	 1045 	 - 	 1.00
prodigal 	 contig_727 	 4 	 800 	 1045 	 - 	 1.00
glimmer 	 contig_727 	 4 	 1038 	 1271 	 - 	 1.00
phanotate 	 contig_727 	 5 	 1038 	 1271 	 - 	 1.00
prodigal 	 contig_727 	 5 	 1038 	 1271 	 - 	 1.00
glimmer 	 contig_727 	 5 	 1283 	 1561 	 - 	 0.50
prodigal 	 contig_727 	 6 	 1283 	 1690 	 - 	 0.50
phanotate 	 contig_727 	 6 	 1283 	 1711 	 - 	 0.50
glimmer 	 contig_727 	 6 	 1683 	 1961 	 - 	 1.00
phanotate 	 contig_727 	 7 	 1683 	 1961 	 - 	 1.00
prodigal 	 contig_727 	 7 	 1683 	 1961 	 - 	 1.00
glimmer 	 contig_727 	 7 	 1971 	 2414 	 - 	 1.00
phanotate 	 contig_727 	 8 	 1971 	 2414 	 - 	 1.00
prodigal 	 contig_727 	 8 	 1971 	 2414 	 - 	 1.00
glimmer 	 contig_727 	 8 	 2442 	 2621 	 - 	 1.00
phanotate 	 contig_727 	 9 	 2442 	 2621 	 - 	 1.00
prodigal 	 contig_727 	 9 	 2442 	 2621 	 - 	 1.00
phanotate 	 contig_727 	 10 	 2688 	 2981 	 - 	 0.83
prodigal 	 contig_727 	 10 	 2688 	 2981 	 - 	 0.83
phanotate 	 contig_727 	 11 	 2968 	 3507 	 - 	 0.83
prodigal 	 contig_727 	 11 	 2968 	 3507 	 - 	 0.83
phanotate 	 contig_727 	 12 	 3510 	 3650 	 - 	 0.83
prodigal 	 contig_727 	 12 	 3510 	 3650 	 - 	 0.83
glimmer 	 contig_727 	 9 	 3510 	 3932 	 - 	 0.50
phanotate 	 contig_727 	 13 	 3712 	 4179 	 - 	 0.50
prodigal 	 contig_727 	 13 	 3712 	 4203 	 - 	 0.50
glimmer 	 contig_727 	 10 	 3983 	 4096 	 + 	 0.33
prodigal 	 contig_727 	 14 	 4160 	 4312 	 - 	 0.50
phanotate 	 contig_727 	 14 	 4160 	 4324 	 - 	 0.50
phanotate 	 contig_727 	 15 	 4488 	 4616 	 - 	 0.33
phanotate 	 contig_727 	 16 	 4676 	 4792 	 - 	 0.33
phanotate 	 contig_727 	 17 	 4848 	 5075 	 - 	 0.33
phanotate 	 contig_727 	 18 	 5075 	 5194 	 - 	 0.33
phanotate 	 contig_727 	 19 	 5216 	 5356 	 - 	 0.33
glimmer 	 contig_727 	 11 	 5296 	 5508 	 + 	 0.50
phanotate 	 contig_727 	 20 	 5377 	 5508 	 + 	 0.50
phanotate 	 contig_727 	 21 	 5505 	 5597 	 + 	 0.33
prodigal 	 contig_727 	 15 	 5569 	 5766 	 - 	 0.33
phanotate 	 contig_727 	 22 	 5622 	 5786 	 + 	 0.33
prodigal 	 contig_727 	 16 	 5721 	 5972 	 - 	 0.33
phanotate 	 contig_727 	 23 	 5826 	 6257 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.75
CGC_main says, Processing complete.
