# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	355	354	contig_727	prodigal_phanotate
2	-	303	569	267	contig_727	glimmer_phanotate_prodigal
3	-	550	807	258	contig_727	glimmer_phanotate_prodigal
4	-	800	1045	246	contig_727	glimmer_phanotate_prodigal
5	-	1038	1271	234	contig_727	glimmer_phanotate_prodigal
6	-	1283	1711	429	contig_727	glimmer_prodigal_phanotate
7	-	1683	1961	279	contig_727	glimmer_phanotate_prodigal
8	-	1971	2414	444	contig_727	glimmer_phanotate_prodigal
9	-	2442	2621	180	contig_727	glimmer_phanotate_prodigal
10	-	2688	2981	294	contig_727	phanotate_prodigal
11	-	2968	3507	540	contig_727	phanotate_prodigal
12	-	3510	3932	423	contig_727	phanotate_prodigal_glimmer
13	-	3712	4203	492	contig_727	phanotate_prodigal
15	-	4160	4324	165	contig_727	prodigal_phanotate
21	+	5296	5508	213	contig_727	glimmer_phanotate
