# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_727/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	303	518	216	contig_727	unknown
2	-	550	807	258	contig_727	unknown
3	-	800	1045	246	contig_727	unknown
4	-	1038	1271	234	contig_727	unknown
5	-	1283	1561	279	contig_727	unknown
6	-	1683	1961	279	contig_727	unknown
7	-	1971	2414	444	contig_727	unknown
8	-	2442	2621	180	contig_727	unknown
9	-	3510	3932	423	contig_727	unknown
10	+	3983	4096	114	contig_727	unknown
11	+	5296	5508	213	contig_727	unknown
# END
