# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_727/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	355	354	contig_727	unknown
2	-	303	569	267	contig_727	unknown
3	-	550	807	258	contig_727	unknown
4	-	800	1045	246	contig_727	unknown
5	-	1038	1271	234	contig_727	unknown
6	-	1283	1711	429	contig_727	unknown
7	-	1683	1961	279	contig_727	unknown
8	-	1971	2414	444	contig_727	unknown
9	-	2442	2621	180	contig_727	unknown
10	-	2688	2981	294	contig_727	unknown
11	-	2968	3507	540	contig_727	unknown
12	-	3510	3650	141	contig_727	unknown
13	-	3712	4179	468	contig_727	unknown
14	-	4160	4324	165	contig_727	unknown
15	-	4488	4616	129	contig_727	unknown
16	-	4676	4792	117	contig_727	unknown
17	-	4848	5075	228	contig_727	unknown
18	-	5075	5194	120	contig_727	unknown
19	-	5216	5356	141	contig_727	unknown
20	+	5377	5508	132	contig_727	unknown
21	+	5505	5597	93	contig_727	unknown
22	+	5622	5786	165	contig_727	unknown
23	+	5826	6257	432	contig_727	unknown
# END
