##gff-version 3
contig_727	phanotate	cds	355	2	-	.	.
contig_727	phanotate	cds	569	303	-	.	.
contig_727	phanotate	cds	807	550	-	.	.
contig_727	phanotate	cds	1045	800	-	.	.
contig_727	phanotate	cds	1271	1038	-	.	.
contig_727	phanotate	cds	1711	1283	-	.	.
contig_727	phanotate	cds	1961	1683	-	.	.
contig_727	phanotate	cds	2414	1971	-	.	.
contig_727	phanotate	cds	2621	2442	-	.	.
contig_727	phanotate	cds	2981	2688	-	.	.
contig_727	phanotate	cds	3507	2968	-	.	.
contig_727	phanotate	cds	3650	3510	-	.	.
contig_727	phanotate	cds	4179	3712	-	.	.
contig_727	phanotate	cds	4324	4160	-	.	.
contig_727	phanotate	cds	4616	4488	-	.	.
contig_727	phanotate	cds	4792	4676	-	.	.
contig_727	phanotate	cds	5075	4848	-	.	.
contig_727	phanotate	cds	5194	5075	-	.	.
contig_727	phanotate	cds	5356	5216	-	.	.
contig_727	phanotate	cds	5377	5508	+	.	.
contig_727	phanotate	cds	5505	5597	+	.	.
contig_727	phanotate	cds	5622	5786	+	.	.
contig_727	phanotate	cds	5826	6257	+	.	.
