##gff-version  3
# Sequence Data: seqnum=1;seqlen=6259;seqhdr="contig_727"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
contig_727	Prodigal_v2.6.3	CDS	2	319	23.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=99.68;score=25.01;cscore=22.41;sscore=2.60;rscore=-2.96;uscore=-0.37;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	303	569	19.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	550	807	6.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.446;conf=85.74;score=7.80;cscore=-0.83;sscore=8.64;rscore=3.16;uscore=-0.05;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	800	1045	30.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.92;score=31.24;cscore=17.84;sscore=13.40;rscore=7.04;uscore=0.47;tscore=4.64;
contig_727	Prodigal_v2.6.3	CDS	1038	1271	19.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.17;score=20.82;cscore=10.40;sscore=10.41;rscore=6.70;uscore=-1.85;tscore=4.41;
contig_727	Prodigal_v2.6.3	CDS	1283	1690	19.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.11;score=20.51;cscore=13.90;sscore=6.60;rscore=2.00;uscore=-1.42;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	1683	1961	21.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.45;score=22.61;cscore=13.05;sscore=9.57;rscore=2.00;uscore=1.62;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	1971	2414	24.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.70;score=25.20;cscore=16.82;sscore=8.39;rscore=2.00;uscore=0.63;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	2442	2621	11.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=92.93;score=11.20;cscore=1.20;sscore=10.01;rscore=6.49;uscore=0.14;tscore=3.38;
contig_727	Prodigal_v2.6.3	CDS	2688	2981	23.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.68;score=24.93;cscore=11.80;sscore=13.13;rscore=7.25;uscore=-0.07;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	2968	3507	13.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=96.85;score=14.90;cscore=6.67;sscore=8.23;rscore=2.00;uscore=0.21;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	3510	3650	2.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=64.88;score=2.67;cscore=5.47;sscore=-2.80;rscore=-5.36;uscore=-0.08;tscore=2.63;
contig_727	Prodigal_v2.6.3	CDS	3712	4203	25.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.71;score=25.34;cscore=19.22;sscore=6.12;rscore=2.00;uscore=-0.65;tscore=4.77;
contig_727	Prodigal_v2.6.3	CDS	4160	4312	6.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=79.85;score=5.99;cscore=-0.34;sscore=6.33;rscore=4.35;uscore=0.27;tscore=2.86;
contig_727	Prodigal_v2.6.3	CDS	5569	5766	3.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=68.09;score=3.30;cscore=2.80;sscore=0.50;rscore=-3.79;uscore=0.57;tscore=3.72;
contig_727	Prodigal_v2.6.3	CDS	5721	5972	1.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=58.20;score=1.44;cscore=-5.25;sscore=6.69;rscore=1.99;uscore=0.45;tscore=4.75;
