# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_727/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	319	318	contig_727	unknown
2	-	303	569	267	contig_727	unknown
3	-	550	807	258	contig_727	unknown
4	-	800	1045	246	contig_727	unknown
5	-	1038	1271	234	contig_727	unknown
6	-	1283	1690	408	contig_727	unknown
7	-	1683	1961	279	contig_727	unknown
8	-	1971	2414	444	contig_727	unknown
9	-	2442	2621	180	contig_727	unknown
10	-	2688	2981	294	contig_727	unknown
11	-	2968	3507	540	contig_727	unknown
12	-	3510	3650	141	contig_727	unknown
13	-	3712	4203	492	contig_727	unknown
14	-	4160	4312	153	contig_727	unknown
15	-	5569	5766	198	contig_727	unknown
16	-	5721	5972	252	contig_727	unknown
# END
