# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	319	318	contig_727	prodigal
2	-	2	355	354	contig_727	phanotate
3	-	303	518	216	contig_727	glimmer
4	-	303	569	267	contig_727	phanotate_prodigal
5	-	550	807	258	contig_727	all callers
6	-	800	1045	246	contig_727	all callers
7	-	1038	1271	234	contig_727	all callers
8	-	1283	1561	279	contig_727	glimmer
9	-	1283	1690	408	contig_727	prodigal
10	-	1283	1711	429	contig_727	phanotate
11	-	1683	1961	279	contig_727	all callers
12	-	1971	2414	444	contig_727	all callers
13	-	2442	2621	180	contig_727	all callers
14	-	2688	2981	294	contig_727	phanotate_prodigal
15	-	2968	3507	540	contig_727	phanotate_prodigal
16	-	3510	3650	141	contig_727	phanotate_prodigal
17	-	3510	3932	423	contig_727	glimmer
18	-	3712	4179	468	contig_727	phanotate
19	-	3712	4203	492	contig_727	prodigal
20	+	3983	4096	114	contig_727	glimmer
21	-	4160	4312	153	contig_727	prodigal
22	-	4160	4324	165	contig_727	phanotate
23	-	4488	4616	129	contig_727	phanotate
24	-	4676	4792	117	contig_727	phanotate
25	-	4848	5075	228	contig_727	phanotate
26	-	5075	5194	120	contig_727	phanotate
27	-	5216	5356	141	contig_727	phanotate
28	+	5296	5508	213	contig_727	glimmer
29	+	5377	5508	132	contig_727	phanotate
30	+	5505	5597	93	contig_727	phanotate
31	-	5569	5766	198	contig_727	prodigal
32	+	5622	5786	165	contig_727	phanotate
33	-	5721	5972	252	contig_727	prodigal
34	+	5826	6257	432	contig_727	phanotate
