Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3139.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3139/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3139/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3139.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3139/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.6%
Ignore score on orfs longer than 567


>contig_3139
Sequence length = 2412

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      359      203       78      279     123   -14.63     0  -  -  -  0  -  0 99
        +3      237      261      377      138     114   -22.43     0  0  -  0  0  -  - 99
        +1      220      280      438      216     156   -22.53     0  0  -  -  0  -  - 99
        +3      411      462      590      177     126   -35.09     0  0  -  0  0  -  - 99
        +1      466      547      675      207     126   -20.55     0  0  -  -  -  -  - 99
        -2      835      787      566      267     219   -30.68     0  -  -  -  -  0  - 99
        -1     1038     1035      913      123     120   -17.72     0  -  -  -  0  -  0 99
        -3     1058      956      828      228     126   -19.42     0  -  0  -  -  -  0 99
        -2     1093     1069      956      135     111   -31.03     0  0  -  -  -  0  - 99
        -3     1220     1220     1089      129     129   -13.00     0  0  -  -  -  -  0 99
        +1      937     1120     1239      300     117   -24.36     0  0  -  -  -  -  - 99
        -1     1584     1323     1123      459     198   -32.12     0  -  -  -  0  -  - 99
        -1     2106     1980     1819      285     159    -5.70     0  -  -  -  0  0  - 99
0001    -2       10       10     1520      900     900   -28.82     0  -  -  -  -  0  - 99
0002    -1      627     2409     2287      750     120     4.41    99  -  -  - 99  0  -  0
