ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	624	-	55.3	Prodigal_v2.6.3	contig_3139
1_2	940	1239	+	15.0	Prodigal_v2.6.3	contig_3139
1_3	1123	1566	-	64.3	Prodigal_v2.6.3	contig_3139
1_4	1520	2410	-	132.7	Prodigal_v2.6.3	contig_3139
orf00001	1520	2167	-	2.64	glimmer3	contig_3139
orf00002	2287	624	-	2.93	glimmer3	contig_3139
NA	624	1	-	NA	PHANOTATE	contig_3139
NA	729	628	-	NA	PHANOTATE	contig_3139
NA	1004	828	-	NA	PHANOTATE	contig_3139
NA	1566	1123	-	NA	PHANOTATE	contig_3139
NA	2410	1520	-	NA	PHANOTATE	contig_3139
