CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	858	858	circular_read_69	prodigal	+	1	858	858	circular_read_69	
2	glimmer	+	70	858	789	circular_read_69													
3	glimmer	-	910	1041	132	circular_read_69	phanotate	-	910	1041	132	circular_read_69							
4							phanotate	-	1045	1143	99	circular_read_69							
5							phanotate	-	1168	1278	111	circular_read_69							
6	glimmer	-	1168	1371	204	circular_read_69													
7							phanotate	+	1280	1402	123	circular_read_69							
8													prodigal	+	1470	1802	333	circular_read_69	
9	glimmer	+	1544	2800	1257	circular_read_69	phanotate	+	1544	2800	1257	circular_read_69							
10													prodigal	+	1802	2800	999	circular_read_69	
11	glimmer	-	2852	2983	132	circular_read_69	phanotate	-	2852	2983	132	circular_read_69							
12							phanotate	-	2987	3085	99	circular_read_69							
13							phanotate	-	3110	3220	111	circular_read_69							
14	glimmer	-	3110	3313	204	circular_read_69													
15							phanotate	+	3222	3344	123	circular_read_69							
16													prodigal	+	3412	3744	333	circular_read_69	
17							phanotate	+	3486	3869	384	circular_read_69							
18													prodigal	+	3744	3869	126	circular_read_69	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1257 , ave: 453.0
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1257 , ave: 311.72727272727275
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 999 , ave: 529.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	858	858	circular_read_69	
prodigal	+	1	858	858	circular_read_69	

2 	
glimmer	+	70	858	789	circular_read_69	
						
						

3 	
glimmer	-	910	1041	132	circular_read_69	
phanotate	-	910	1041	132	circular_read_69	
						

4 	
						
phanotate	-	1045	1143	99	circular_read_69	
						

5 	
						
phanotate	-	1168	1278	111	circular_read_69	
						

6 	
glimmer	-	1168	1371	204	circular_read_69	
						
						

7 	
						
phanotate	+	1280	1402	123	circular_read_69	
						

8 	
						
						
prodigal	+	1470	1802	333	circular_read_69	

9 	
glimmer	+	1544	2800	1257	circular_read_69	
phanotate	+	1544	2800	1257	circular_read_69	
						

10 	
						
						
prodigal	+	1802	2800	999	circular_read_69	

11 	
glimmer	-	2852	2983	132	circular_read_69	
phanotate	-	2852	2983	132	circular_read_69	
						

12 	
						
phanotate	-	2987	3085	99	circular_read_69	
						

13 	
						
phanotate	-	3110	3220	111	circular_read_69	
						

14 	
glimmer	-	3110	3313	204	circular_read_69	
						
						

15 	
						
phanotate	+	3222	3344	123	circular_read_69	
						

16 	
						
						
prodigal	+	3412	3744	333	circular_read_69	

17 	
						
phanotate	+	3486	3869	384	circular_read_69	
						

18 	
						
						
prodigal	+	3744	3869	126	circular_read_69	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_69 	 1 	 1 	 858 	 + 	 0.83
prodigal 	 circular_read_69 	 1 	 1 	 858 	 + 	 0.83
glimmer 	 circular_read_69 	 2 	 70 	 858 	 + 	 0.50
glimmer 	 circular_read_69 	 3 	 910 	 1041 	 - 	 0.83
phanotate 	 circular_read_69 	 2 	 910 	 1041 	 - 	 0.83
phanotate 	 circular_read_69 	 3 	 1045 	 1143 	 - 	 0.33
phanotate 	 circular_read_69 	 4 	 1168 	 1278 	 - 	 0.50
glimmer 	 circular_read_69 	 4 	 1168 	 1371 	 - 	 0.50
phanotate 	 circular_read_69 	 5 	 1280 	 1402 	 + 	 0.33
prodigal 	 circular_read_69 	 2 	 1470 	 1802 	 + 	 0.33
glimmer 	 circular_read_69 	 5 	 1544 	 2800 	 + 	 0.83
phanotate 	 circular_read_69 	 6 	 1544 	 2800 	 + 	 0.83
prodigal 	 circular_read_69 	 3 	 1802 	 2800 	 + 	 0.50
glimmer 	 circular_read_69 	 6 	 2852 	 2983 	 - 	 0.83
phanotate 	 circular_read_69 	 7 	 2852 	 2983 	 - 	 0.83
phanotate 	 circular_read_69 	 8 	 2987 	 3085 	 - 	 0.33
phanotate 	 circular_read_69 	 9 	 3110 	 3220 	 - 	 0.50
glimmer 	 circular_read_69 	 7 	 3110 	 3313 	 - 	 0.50
phanotate 	 circular_read_69 	 10 	 3222 	 3344 	 + 	 0.33
prodigal 	 circular_read_69 	 4 	 3412 	 3744 	 + 	 0.33
phanotate 	 circular_read_69 	 11 	 3486 	 3869 	 + 	 0.50
prodigal 	 circular_read_69 	 5 	 3744 	 3869 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.56
Caller prodigal gene-call consensus score: 0.50
CGC_main says, Processing complete.
