# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	858	858	circular_read_69	phanotate_prodigal_glimmer
2	-	910	1041	132	circular_read_69	glimmer_phanotate
4	-	1168	1371	204	circular_read_69	phanotate_glimmer
7	+	1544	2800	1257	circular_read_69	glimmer_phanotate_prodigal
8	-	2852	2983	132	circular_read_69	glimmer_phanotate
10	-	3110	3313	204	circular_read_69	phanotate_glimmer
13	+	3486	3869	384	circular_read_69	phanotate_prodigal
