Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_69.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_69/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_69/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_69.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_69/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.8%
Ignore score on orfs longer than 543


>circular_read_69
Sequence length = 3871

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     3483     3486       49      435     432     2.46    99  - 99  -  -  -  -  0
        -2      214      208       38      174     168    -2.74     1  5  -  -  -  1  - 93
        -3      317      278      150      165     126    -2.27     5  0  -  -  -  -  5 94
        -2      556      436      299      255     135    -1.98     6  0  -  -  -  6  - 92
0002    +1     3866       28      858      861     828    -3.60     0  0  -  -  -  -  - 99
        -3      917      863      744      171     117    -4.01     0  -  -  9  -  -  0 90
0003    -1     1044     1041      910      132     129     5.46    99  -  -  - 99  -  -  0
        -2     1129     1084      971      156     111    -2.19     8  -  -  -  -  8  - 91
        +2     1271     1280     1402      129     120    -1.75     0  -  0  - 99  -  -  0
0004    -1     1413     1371     1168      243     201     6.96    99  -  -  - 99  -  -  0
        -2     1642     1624     1493      147     129    -1.13    19  -  -  0  - 19  - 80
        -1     1788     1758     1630      156     126    -4.93     0  - 98  0  0  -  -  1
        +3     1446     1653     1802      354     147    -3.39     0  - 98  0  -  0  -  1
        -2     2125     2020     1892      231     126    -1.07    16  - 20  -  - 16  - 63
        -3     2156     2150     1980      174     168    -2.74     1  -  5  -  -  -  1 93
        -1     2259     2220     2092      165     126    -2.27     5  -  0  -  5  -  - 94
        -3     2498     2378     2241      255     135    -1.98     6  -  0  -  -  -  6 92
0005    +2     1541     1544     2800     1257    1254    -1.71     0  -  0  -  -  -  - 99
        -1     2859     2805     2686      171     117    -4.01     0  9  -  -  0  -  - 90
0006    -2     2986     2983     2852      132     129     5.46    99  -  -  -  - 99  -  0
        -3     3071     3026     2913      156     111    -2.19     8  -  -  -  -  -  8 91
        +3     3213     3222     3344      129     120    -1.75     0  -  -  0  - 99  -  0
0007    -2     3355     3313     3110      243     201     6.96    99  -  -  -  - 99  -  0
        -3     3584     3566     3435      147     129    -1.13    19  0  -  -  -  - 19 80
        -2     3730     3700     3572      156     126    -4.93     0  0  - 98  -  0  -  1
        +1     3388     3595     3744      354     147    -3.39     0  0  - 98  -  -  0  1
        -2      183       78     3815      237     132    -1.22    17  -  -  -  - 17  - 82
