# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_69/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	858	858	circular_read_69	unknown
2	-	910	1041	132	circular_read_69	unknown
3	-	1045	1143	99	circular_read_69	unknown
4	-	1168	1278	111	circular_read_69	unknown
5	+	1280	1402	123	circular_read_69	unknown
6	+	1544	2800	1257	circular_read_69	unknown
7	-	2852	2983	132	circular_read_69	unknown
8	-	2987	3085	99	circular_read_69	unknown
9	-	3110	3220	111	circular_read_69	unknown
10	+	3222	3344	123	circular_read_69	unknown
11	+	3486	3869	384	circular_read_69	unknown
# END
