##gff-version 3
circular_read_69	PhATE	gene	1	858	.	+	.	ID=circular_read_69_phanotate_1_geneCall
circular_read_69	PhATE	CDS	1	858	.	+	.	ID=circular_read_69_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1204538.3.peg.36 [tail tubular protein A] [Not in a subsystem] [1204538.3] [Pseudomonas phage Phi-S1, complete genome.]; annot2=(hmm search - phmmer) fig|1279083.3.peg.39 [putative tail tubular protein A] [Not in a subsystem] [1279083.3] [Pseudomonas phage PPpW-4 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1562076.3.peg.35 [tail tubular protein A] [Not in a subsystem] [1562076.3] [Pseudomonas phage Pf-10, complete genome.]; annot4=(hmm search - phmmer) fig|942165.3.peg.34 [Phage tail fiber / T7-like tail tubular protein A] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [942165.3] [Pseudomonas phage phiIBB-PF7A]
circular_read_69	PhATE	gene	910	1041	.	-	.	ID=circular_read_69_phanotate_2_geneCall
circular_read_69	PhATE	CDS	910	1041	.	-	.	ID=circular_read_69_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.12 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1211417.3.peg.8 [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|207656.3.peg.9 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1273738.4.peg.346 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
circular_read_69	PhATE	gene	1045	1143	.	-	.	ID=circular_read_69_phanotate_3_geneCall
circular_read_69	PhATE	CDS	1045	1143	.	-	.	ID=circular_read_69_phanotate_3_geneCall_cds
circular_read_69	PhATE	gene	1168	1278	.	-	.	ID=circular_read_69_phanotate_4_geneCall
circular_read_69	PhATE	CDS	1168	1278	.	-	.	ID=circular_read_69_phanotate_4_geneCall_cds; annot1=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot2=(homology - blastp) transcriptional regulator [Lactobacillus phage J-1]  | regulator | [Lactobacillus | phage | J-1]
circular_read_69	PhATE	gene	1280	1402	.	+	.	ID=circular_read_69_phanotate_5_geneCall
circular_read_69	PhATE	CDS	1280	1402	.	+	.	ID=circular_read_69_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1477404.4.peg.56 [putative thymidylate synthase] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]
circular_read_69	PhATE	gene	1544	2800	.	+	.	ID=circular_read_69_phanotate_6_geneCall
circular_read_69	PhATE	CDS	1544	2800	.	+	.	ID=circular_read_69_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1204538.3.peg.36 [tail tubular protein A] [Not in a subsystem] [1204538.3] [Pseudomonas phage Phi-S1, complete genome.]; annot2=(hmm search - phmmer) fig|1279083.3.peg.39 [putative tail tubular protein A] [Not in a subsystem] [1279083.3] [Pseudomonas phage PPpW-4 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1562076.3.peg.35 [tail tubular protein A] [Not in a subsystem] [1562076.3] [Pseudomonas phage Pf-10, complete genome.]; annot4=(hmm search - phmmer) fig|942165.3.peg.34 [Phage tail fiber / T7-like tail tubular protein A] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [942165.3] [Pseudomonas phage phiIBB-PF7A]
circular_read_69	PhATE	gene	2852	2983	.	-	.	ID=circular_read_69_phanotate_7_geneCall
circular_read_69	PhATE	CDS	2852	2983	.	-	.	ID=circular_read_69_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.12 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1211417.3.peg.8 [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|207656.3.peg.9 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1273738.4.peg.346 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
circular_read_69	PhATE	gene	2987	3085	.	-	.	ID=circular_read_69_phanotate_8_geneCall
circular_read_69	PhATE	CDS	2987	3085	.	-	.	ID=circular_read_69_phanotate_8_geneCall_cds
circular_read_69	PhATE	gene	3110	3220	.	-	.	ID=circular_read_69_phanotate_9_geneCall
circular_read_69	PhATE	CDS	3110	3220	.	-	.	ID=circular_read_69_phanotate_9_geneCall_cds; annot1=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot2=(homology - blastp) transcriptional regulator [Lactobacillus phage J-1]  | regulator | [Lactobacillus | phage | J-1]
circular_read_69	PhATE	gene	3222	3344	.	+	.	ID=circular_read_69_phanotate_10_geneCall
circular_read_69	PhATE	CDS	3222	3344	.	+	.	ID=circular_read_69_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1477404.4.peg.56 [putative thymidylate synthase] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]
circular_read_69	PhATE	gene	3486	3869	.	+	.	ID=circular_read_69_phanotate_11_geneCall
circular_read_69	PhATE	CDS	3486	3869	.	+	.	ID=circular_read_69_phanotate_11_geneCall_cds
