ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	858	+	76.6	Prodigal_v2.6.3	circular_read_69
1_2	1470	1802	+	19.1	Prodigal_v2.6.3	circular_read_69
1_3	1802	2800	+	82.5	Prodigal_v2.6.3	circular_read_69
1_4	3412	3744	+	19.1	Prodigal_v2.6.3	circular_read_69
1_5	3744	3869	+	7.3	Prodigal_v2.6.3	circular_read_69
orf00001	3486	49	+	2.33	glimmer3	circular_read_69
orf00002	70	858	+	2.94	glimmer3	circular_read_69
orf00003	910	1041	-	3.55	glimmer3	circular_read_69
orf00004	1168	1371	-	5.71	glimmer3	circular_read_69
orf00005	1544	2800	+	2.96	glimmer3	circular_read_69
orf00006	2852	2983	-	3.55	glimmer3	circular_read_69
orf00007	3110	3313	-	5.71	glimmer3	circular_read_69
NA	1	858	+	NA	PHANOTATE	circular_read_69
NA	1041	910	-	NA	PHANOTATE	circular_read_69
NA	1143	1045	-	NA	PHANOTATE	circular_read_69
NA	1278	1168	-	NA	PHANOTATE	circular_read_69
NA	1280	1402	+	NA	PHANOTATE	circular_read_69
NA	1544	2800	+	NA	PHANOTATE	circular_read_69
NA	2983	2852	-	NA	PHANOTATE	circular_read_69
NA	3085	2987	-	NA	PHANOTATE	circular_read_69
NA	3220	3110	-	NA	PHANOTATE	circular_read_69
NA	3222	3344	+	NA	PHANOTATE	circular_read_69
NA	3486	3869	+	NA	PHANOTATE	circular_read_69
