# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	858	858	circular_read_69	phanotate_prodigal
2	+	70	858	789	circular_read_69	glimmer
3	-	910	1041	132	circular_read_69	glimmer_phanotate
4	-	1045	1143	99	circular_read_69	phanotate
5	-	1168	1278	111	circular_read_69	phanotate
6	-	1168	1371	204	circular_read_69	glimmer
7	+	1280	1402	123	circular_read_69	phanotate
8	+	1470	1802	333	circular_read_69	prodigal
9	+	1544	2800	1257	circular_read_69	glimmer_phanotate
10	+	1802	2800	999	circular_read_69	prodigal
11	-	2852	2983	132	circular_read_69	glimmer_phanotate
12	-	2987	3085	99	circular_read_69	phanotate
13	-	3110	3220	111	circular_read_69	phanotate
14	-	3110	3313	204	circular_read_69	glimmer
15	+	3222	3344	123	circular_read_69	phanotate
16	+	3412	3744	333	circular_read_69	prodigal
17	+	3486	3869	384	circular_read_69	phanotate
18	+	3744	3869	126	circular_read_69	prodigal
