# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	43	429	387	circular_read_1029	prodigal_glimmer
5	-	749	943	195	circular_read_1029	phanotate_glimmer
6	-	912	1199	288	circular_read_1029	phanotate_prodigal
9	-	1507	1887	381	circular_read_1029	prodigal_glimmer_phanotate
10	-	2073	2504	432	circular_read_1029	prodigal_glimmer
13	-	2587	2835	249	circular_read_1029	glimmer_phanotate_prodigal
16	+	2990	3604	615	circular_read_1029	glimmer_phanotate_prodigal
18	+	3653	4117	465	circular_read_1029	glimmer_phanotate_prodigal
20	+	4167	4508	342	circular_read_1029	glimmer_prodigal
22	+	4535	4630	96	circular_read_1029	phanotate_prodigal
25	+	4679	5071	393	circular_read_1029	glimmer_phanotate
26	+	5046	5141	96	circular_read_1029	phanotate_prodigal
29	+	5190	5531	342	circular_read_1029	glimmer_prodigal
31	+	5558	5653	96	circular_read_1029	phanotate_prodigal
34	+	5702	6205	504	circular_read_1029	glimmer_phanotate_prodigal
39	+	6719	6859	141	circular_read_1029	glimmer_phanotate
41	-	6900	7196	297	circular_read_1029	prodigal_glimmer
43	+	7109	7372	264	circular_read_1029	phanotate_glimmer
45	-	7413	7754	342	circular_read_1029	prodigal_glimmer
48	+	7744	7884	141	circular_read_1029	glimmer_phanotate
