# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1029/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	43	429	387	circular_read_1029	unknown
2	-	749	943	195	circular_read_1029	unknown
3	-	1063	1458	396	circular_read_1029	unknown
4	-	1507	1887	381	circular_read_1029	unknown
5	-	2073	2504	432	circular_read_1029	unknown
6	-	2587	2835	249	circular_read_1029	unknown
7	-	2807	2956	150	circular_read_1029	unknown
8	+	2990	3604	615	circular_read_1029	unknown
9	+	3653	4117	465	circular_read_1029	unknown
10	+	4167	4508	342	circular_read_1029	unknown
11	-	4549	4689	141	circular_read_1029	unknown
12	+	4679	5071	393	circular_read_1029	unknown
13	-	5060	5200	141	circular_read_1029	unknown
14	+	5190	5531	342	circular_read_1029	unknown
15	-	5572	5712	141	circular_read_1029	unknown
16	+	5702	6205	504	circular_read_1029	unknown
17	-	6439	6729	291	circular_read_1029	unknown
18	+	6719	6859	141	circular_read_1029	unknown
19	-	6900	7196	297	circular_read_1029	unknown
20	+	7232	7372	141	circular_read_1029	unknown
21	-	7413	7754	342	circular_read_1029	unknown
22	+	7744	7884	141	circular_read_1029	unknown
# END
