# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1029/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	18	170	153	circular_read_1029	unknown
2	-	269	445	177	circular_read_1029	unknown
3	-	599	727	129	circular_read_1029	unknown
4	-	749	898	150	circular_read_1029	unknown
5	-	912	1199	288	circular_read_1029	unknown
6	-	1298	1474	177	circular_read_1029	unknown
7	-	1507	1887	381	circular_read_1029	unknown
8	-	2093	2227	135	circular_read_1029	unknown
9	-	2326	2499	174	circular_read_1029	unknown
10	-	2587	2835	249	circular_read_1029	unknown
11	-	2841	2936	96	circular_read_1029	unknown
12	+	2990	3604	615	circular_read_1029	unknown
13	+	3637	3813	177	circular_read_1029	unknown
14	+	3818	4117	300	circular_read_1029	unknown
15	+	4154	4327	174	circular_read_1029	unknown
16	+	4426	4560	135	circular_read_1029	unknown
17	+	4535	4630	96	circular_read_1029	unknown
18	+	4663	4839	177	circular_read_1029	unknown
19	+	4937	5071	135	circular_read_1029	unknown
20	+	5046	5141	96	circular_read_1029	unknown
21	+	5174	5350	177	circular_read_1029	unknown
22	+	5449	5583	135	circular_read_1029	unknown
23	+	5558	5653	96	circular_read_1029	unknown
24	+	5686	5862	177	circular_read_1029	unknown
25	+	5867	6205	339	circular_read_1029	unknown
26	+	6205	6297	93	circular_read_1029	unknown
27	+	6345	6491	147	circular_read_1029	unknown
28	+	6597	6710	114	circular_read_1029	unknown
29	+	6719	6859	141	circular_read_1029	unknown
30	+	6972	7103	132	circular_read_1029	unknown
31	+	7109	7372	264	circular_read_1029	unknown
32	+	7485	7616	132	circular_read_1029	unknown
33	+	7622	7735	114	circular_read_1029	unknown
34	+	7744	7884	141	circular_read_1029	unknown
# END
