##gff-version 3
circular_read_1029	PhATE	gene	18	170	.	-	.	ID=circular_read_1029_phanotate_1_geneCall
circular_read_1029	PhATE	CDS	18	170	.	-	.	ID=circular_read_1029_phanotate_1_geneCall_cds
circular_read_1029	PhATE	gene	269	445	.	-	.	ID=circular_read_1029_phanotate_2_geneCall
circular_read_1029	PhATE	CDS	269	445	.	-	.	ID=circular_read_1029_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	599	727	.	-	.	ID=circular_read_1029_phanotate_3_geneCall
circular_read_1029	PhATE	CDS	599	727	.	-	.	ID=circular_read_1029_phanotate_3_geneCall_cds
circular_read_1029	PhATE	gene	749	898	.	-	.	ID=circular_read_1029_phanotate_4_geneCall
circular_read_1029	PhATE	CDS	749	898	.	-	.	ID=circular_read_1029_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [1126950.4] [Bacillus phage BCP78] ; annot2=(homology - blastp) putative ribonucleoside-diphosphate reductase alpha subunit [Bacillus phage BCU4]  | ribonucleoside-diphosphate | reductase | alpha | subunit | [Bacillus | phage | BCU4]; annot3=(homology - blastp) putative ribonucleoside-diphosphate reductase alpha subunit [Bacillus phage BCP78]  | ribonucleoside-diphosphate | reductase | alpha | subunit | [Bacillus | phage | BCP78]; annot4=(homology - blastp) ribonucleoside-diphosphate reductase alpha subunit [Bacillus phage TsarBomba]  | reductase | alpha | subunit | [Bacillus | phage | TsarBomba]
circular_read_1029	PhATE	gene	912	1199	.	-	.	ID=circular_read_1029_phanotate_5_geneCall
circular_read_1029	PhATE	CDS	912	1199	.	-	.	ID=circular_read_1029_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot4=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot5=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot6=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot7=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot8=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot9=(hmm search - phmmer) fig|941058.3.peg.220 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot10=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]
circular_read_1029	PhATE	gene	1298	1474	.	-	.	ID=circular_read_1029_phanotate_6_geneCall
circular_read_1029	PhATE	CDS	1298	1474	.	-	.	ID=circular_read_1029_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot3=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]
circular_read_1029	PhATE	gene	1507	1887	.	-	.	ID=circular_read_1029_phanotate_7_geneCall
circular_read_1029	PhATE	CDS	1507	1887	.	-	.	ID=circular_read_1029_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.24 [ISEhe3 orfA] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot7=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]
circular_read_1029	PhATE	gene	2093	2227	.	-	.	ID=circular_read_1029_phanotate_8_geneCall
circular_read_1029	PhATE	CDS	2093	2227	.	-	.	ID=circular_read_1029_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
circular_read_1029	PhATE	gene	2326	2499	.	-	.	ID=circular_read_1029_phanotate_9_geneCall
circular_read_1029	PhATE	CDS	2326	2499	.	-	.	ID=circular_read_1029_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot9=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot14=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]; annot15=(hmm search - phmmer) fig|373403.2.peg.89 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated # Pham1985] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [373403.2] [Siphoviridae Mycobacterium phage 244]
circular_read_1029	PhATE	gene	2587	2835	.	-	.	ID=circular_read_1029_phanotate_10_geneCall
circular_read_1029	PhATE	CDS	2587	2835	.	-	.	ID=circular_read_1029_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.24 [ISEhe3 orfA] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]; annot7=(hmm search - phmmer) fig|405947.2.peg.5 [Phage repressor protein] [ACLAME_Phage_regulation_of_gene_expression] [405947.2] [Siphoviridae Staphylococcus phage 80]
circular_read_1029	PhATE	gene	2841	2936	.	-	.	ID=circular_read_1029_phanotate_11_geneCall
circular_read_1029	PhATE	CDS	2841	2936	.	-	.	ID=circular_read_1029_phanotate_11_geneCall_cds; annot1=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot2=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot3=(homology - blastp) [Pnk] [Not in a subsystem] [1357669.4] [Mycobacterium phage DrDrey, complete genome.] ; annot4=(homology - blastp) [Pnk] [Not in a subsystem] [1327939.4] [Mycobacterium phage Murphy, complete genome.] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3857] [Mycophage Toto] ; annot6=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot7=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot8=(homology - blastp) gp89 [Mycobacterium phage Rakim]  | [Mycobacterium | phage | Rakim]; annot9=(homology - blastp) gp86 [Mycobacterium phage Henry]  | [Mycobacterium | phage | Henry]; annot10=(homology - blastp) Pnk [Mycobacterium phage Murphy]  | [Mycobacterium | phage | Murphy]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|6666666.3804.peg.89 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac]; annot14=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]; annot15=(hmm search - phmmer) fig|1340833.4.peg.84 [Pnk protein] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.]
circular_read_1029	PhATE	gene	2990	3604	.	+	.	ID=circular_read_1029_phanotate_12_geneCall
circular_read_1029	PhATE	CDS	2990	3604	.	+	.	ID=circular_read_1029_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.24 [ISEhe3 orfA] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot7=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]
circular_read_1029	PhATE	gene	3637	3813	.	+	.	ID=circular_read_1029_phanotate_13_geneCall
circular_read_1029	PhATE	CDS	3637	3813	.	+	.	ID=circular_read_1029_phanotate_13_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	3818	4117	.	+	.	ID=circular_read_1029_phanotate_14_geneCall
circular_read_1029	PhATE	CDS	3818	4117	.	+	.	ID=circular_read_1029_phanotate_14_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.24 [ISEhe3 orfA] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot7=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]
circular_read_1029	PhATE	gene	4154	4327	.	+	.	ID=circular_read_1029_phanotate_15_geneCall
circular_read_1029	PhATE	CDS	4154	4327	.	+	.	ID=circular_read_1029_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	4426	4560	.	+	.	ID=circular_read_1029_phanotate_16_geneCall
circular_read_1029	PhATE	CDS	4426	4560	.	+	.	ID=circular_read_1029_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|151528.1.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151528.1] [Cyanophage P60]
circular_read_1029	PhATE	gene	4535	4630	.	+	.	ID=circular_read_1029_phanotate_17_geneCall
circular_read_1029	PhATE	CDS	4535	4630	.	+	.	ID=circular_read_1029_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|941058.3.peg.220 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot6=(hmm search - phmmer) fig|881953.3.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]; annot7=(hmm search - phmmer) fig|1412875.3.peg.169 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]
circular_read_1029	PhATE	gene	4663	4839	.	+	.	ID=circular_read_1029_phanotate_18_geneCall
circular_read_1029	PhATE	CDS	4663	4839	.	+	.	ID=circular_read_1029_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	4937	5071	.	+	.	ID=circular_read_1029_phanotate_19_geneCall
circular_read_1029	PhATE	CDS	4937	5071	.	+	.	ID=circular_read_1029_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|151528.1.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151528.1] [Cyanophage P60]
circular_read_1029	PhATE	gene	5046	5141	.	+	.	ID=circular_read_1029_phanotate_20_geneCall
circular_read_1029	PhATE	CDS	5046	5141	.	+	.	ID=circular_read_1029_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|941058.3.peg.220 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot6=(hmm search - phmmer) fig|881953.3.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]; annot7=(hmm search - phmmer) fig|1412875.3.peg.169 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]
circular_read_1029	PhATE	gene	5174	5350	.	+	.	ID=circular_read_1029_phanotate_21_geneCall
circular_read_1029	PhATE	CDS	5174	5350	.	+	.	ID=circular_read_1029_phanotate_21_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	5449	5583	.	+	.	ID=circular_read_1029_phanotate_22_geneCall
circular_read_1029	PhATE	CDS	5449	5583	.	+	.	ID=circular_read_1029_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|151528.1.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151528.1] [Cyanophage P60]
circular_read_1029	PhATE	gene	5558	5653	.	+	.	ID=circular_read_1029_phanotate_23_geneCall
circular_read_1029	PhATE	CDS	5558	5653	.	+	.	ID=circular_read_1029_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|941058.3.peg.220 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot6=(hmm search - phmmer) fig|881953.3.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]; annot7=(hmm search - phmmer) fig|1412875.3.peg.169 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]
circular_read_1029	PhATE	gene	5686	5862	.	+	.	ID=circular_read_1029_phanotate_24_geneCall
circular_read_1029	PhATE	CDS	5686	5862	.	+	.	ID=circular_read_1029_phanotate_24_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21] ; annot4=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3804] [Mycophage Lilac] ; annot5=(homology - blastp) [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis Phage_DNA_synthesis_NEW] [6666666.3883] [Mycophage pumpkin] ; annot6=(homology - blastp) hypothetical protein SfII_55 [Shigella phage SfII]  | protein | SfII_55 | [Shigella | phage | SfII]; annot7=(homology - blastp) putative transposase OrfB [Enterobacteria phage Sf6]  | transposase | OrfB | [Enterobacteria | phage | Sf6]; annot8=(homology - blastp) gp88 [Mycobacterium phage Bask21]  | [Mycobacterium | phage | Bask21]; annot9=(homology - blastp) gp90 [Mycobacterium phage Lilac]  | [Mycobacterium | phage | Lilac]; annot10=(homology - blastp) gp91 [Mycobacterium phage Pumpkin]  | [Mycobacterium | phage | Pumpkin]; annot11=(hmm search - phmmer) fig|66284.3.peg.55 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|10761.1.peg.53 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1503929.3.peg.39 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot14=(hmm search - phmmer) fig|6666666.74507.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot15=(hmm search - phmmer) fig|6666666.3709.peg.87 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [6666666.3709] [Mycophage Bask21]
circular_read_1029	PhATE	gene	5867	6205	.	+	.	ID=circular_read_1029_phanotate_25_geneCall
circular_read_1029	PhATE	CDS	5867	6205	.	+	.	ID=circular_read_1029_phanotate_25_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Transposase] [ACLAME_Tranposases_in_phage Transposases] [10761.1] [Enterobacteria phage Sf6] ; annot3=(hmm search - phmmer) fig|10761.1.peg.54 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|66284.3.peg.56 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.24 [ISEhe3 orfA] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|279281.3.peg.16 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [279281.3] [Bacteriophage phi AT3]; annot7=(hmm search - phmmer) fig|320847.3.peg.21 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320847.3] [Bacteriophage 52A]
circular_read_1029	PhATE	gene	6205	6297	.	+	.	ID=circular_read_1029_phanotate_26_geneCall
circular_read_1029	PhATE	CDS	6205	6297	.	+	.	ID=circular_read_1029_phanotate_26_geneCall_cds; annot1=(homology - blastp) [putative bacteriophage-related transmembrane protein] [Not in a subsystem] [6666666.74412] [uncultured Mediterranean phage uvMED-GF-C73-MedDCM-OCT-S33-C13] ; annot2=(hmm search - phmmer) fig|658401.2.peg.122 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658401.2] [Siphoviridae Cyanophage PSS2]
circular_read_1029	PhATE	gene	6345	6491	.	+	.	ID=circular_read_1029_phanotate_27_geneCall
circular_read_1029	PhATE	CDS	6345	6491	.	+	.	ID=circular_read_1029_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3] 
circular_read_1029	PhATE	gene	6597	6710	.	+	.	ID=circular_read_1029_phanotate_28_geneCall
circular_read_1029	PhATE	CDS	6597	6710	.	+	.	ID=circular_read_1029_phanotate_28_geneCall_cds
circular_read_1029	PhATE	gene	6719	6859	.	+	.	ID=circular_read_1029_phanotate_29_geneCall
circular_read_1029	PhATE	CDS	6719	6859	.	+	.	ID=circular_read_1029_phanotate_29_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.] ; annot2=(homology - blastp) hypothetical protein SXBG_00086 [Synechococcus phage S-CAM1]  | protein | SXBG_00086 | [Synechococcus | phage | S-CAM1]; annot3=(hmm search - phmmer) fig|1141136.3.peg.223 [long tail fiber proximal subunit] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_read_1029	PhATE	gene	6972	7103	.	+	.	ID=circular_read_1029_phanotate_30_geneCall
circular_read_1029	PhATE	CDS	6972	7103	.	+	.	ID=circular_read_1029_phanotate_30_geneCall_cds
circular_read_1029	PhATE	gene	7109	7372	.	+	.	ID=circular_read_1029_phanotate_31_geneCall
circular_read_1029	PhATE	CDS	7109	7372	.	+	.	ID=circular_read_1029_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1173769.3.peg.18 [phage tail fiber protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
circular_read_1029	PhATE	gene	7485	7616	.	+	.	ID=circular_read_1029_phanotate_32_geneCall
circular_read_1029	PhATE	CDS	7485	7616	.	+	.	ID=circular_read_1029_phanotate_32_geneCall_cds
circular_read_1029	PhATE	gene	7622	7735	.	+	.	ID=circular_read_1029_phanotate_33_geneCall
circular_read_1029	PhATE	CDS	7622	7735	.	+	.	ID=circular_read_1029_phanotate_33_geneCall_cds
circular_read_1029	PhATE	gene	7744	7884	.	+	.	ID=circular_read_1029_phanotate_34_geneCall
circular_read_1029	PhATE	CDS	7744	7884	.	+	.	ID=circular_read_1029_phanotate_34_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.] ; annot2=(homology - blastp) hypothetical protein SXBG_00086 [Synechococcus phage S-CAM1]  | protein | SXBG_00086 | [Synechococcus | phage | S-CAM1]; annot3=(hmm search - phmmer) fig|1141136.3.peg.223 [long tail fiber proximal subunit] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
