##gff-version 3
circular_read_1029	prodigal	cds	264	43	-	.	.
circular_read_1029	prodigal	cds	1199	912	-	.	.
circular_read_1029	prodigal	cds	1806	1507	-	.	.
circular_read_1029	prodigal	cds	2321	2073	-	.	.
circular_read_1029	prodigal	cds	2835	2587	-	.	.
circular_read_1029	prodigal	cds	3305	3604	+	.	.
circular_read_1029	prodigal	cds	3818	4117	+	.	.
circular_read_1029	prodigal	cds	4332	4508	+	.	.
circular_read_1029	prodigal	cds	4535	4630	+	.	.
circular_read_1029	prodigal	cds	5046	5141	+	.	.
circular_read_1029	prodigal	cds	5355	5531	+	.	.
circular_read_1029	prodigal	cds	5558	5653	+	.	.
circular_read_1029	prodigal	cds	5867	6205	+	.	.
circular_read_1029	prodigal	cds	6873	6778	-	.	.
circular_read_1029	prodigal	cds	7076	6900	-	.	.
circular_read_1029	prodigal	cds	7386	7291	-	.	.
circular_read_1029	prodigal	cds	7589	7413	-	.	.
circular_read_1029	prodigal	cds	7964	7803	-	.	.
