##gff-version  3
# Sequence Data: seqnum=1;seqlen=7966;seqhdr="circular_read_1029"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
circular_read_1029	Prodigal_v2.6.3	CDS	43	264	11.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=92.79;score=11.11;cscore=6.35;sscore=4.77;rscore=1.81;uscore=0.68;tscore=2.93;
circular_read_1029	Prodigal_v2.6.3	CDS	912	1199	16.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=97.19;score=15.41;cscore=5.11;sscore=10.31;rscore=7.94;uscore=-0.32;tscore=3.34;
circular_read_1029	Prodigal_v2.6.3	CDS	1507	1806	18.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.39;score=17.88;cscore=12.70;sscore=5.19;rscore=2.07;uscore=0.43;tscore=3.34;
circular_read_1029	Prodigal_v2.6.3	CDS	2073	2321	10.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=90.41;score=9.76;cscore=4.33;sscore=5.44;rscore=2.04;uscore=0.76;tscore=3.29;
circular_read_1029	Prodigal_v2.6.3	CDS	2587	2835	15.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.56;score=14.51;cscore=8.16;sscore=6.35;rscore=2.04;uscore=1.67;tscore=3.29;
circular_read_1029	Prodigal_v2.6.3	CDS	3305	3604	25.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.72;score=25.63;cscore=19.45;sscore=6.19;rscore=2.07;uscore=0.78;tscore=3.34;
circular_read_1029	Prodigal_v2.6.3	CDS	3818	4117	25.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.68;score=24.98;cscore=19.45;sscore=5.53;rscore=2.07;uscore=0.78;tscore=3.34;
circular_read_1029	Prodigal_v2.6.3	CDS	4332	4508	12.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=94.25;score=12.16;cscore=8.51;sscore=3.65;rscore=1.44;uscore=0.54;tscore=2.33;
circular_read_1029	Prodigal_v2.6.3	CDS	4535	4630	1.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=62.30;score=2.18;cscore=-0.52;sscore=2.70;rscore=0.77;uscore=0.20;tscore=1.24;
circular_read_1029	Prodigal_v2.6.3	CDS	5046	5141	1.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=53.11;score=0.54;cscore=-0.52;sscore=1.06;rscore=0.77;uscore=0.20;tscore=1.24;
circular_read_1029	Prodigal_v2.6.3	CDS	5355	5531	12.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=94.25;score=12.16;cscore=8.51;sscore=3.65;rscore=1.44;uscore=0.54;tscore=2.33;
circular_read_1029	Prodigal_v2.6.3	CDS	5558	5653	1.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=62.30;score=2.18;cscore=-0.52;sscore=2.70;rscore=0.77;uscore=0.20;tscore=1.24;
circular_read_1029	Prodigal_v2.6.3	CDS	5867	6205	27.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.77;score=26.47;cscore=20.94;sscore=5.53;rscore=2.07;uscore=0.78;tscore=3.34;
circular_read_1029	Prodigal_v2.6.3	CDS	6778	6873	1.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=62.30;score=2.18;cscore=-0.52;sscore=2.70;rscore=0.77;uscore=0.20;tscore=1.24;
circular_read_1029	Prodigal_v2.6.3	CDS	6900	7076	12.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=94.25;score=12.16;cscore=8.51;sscore=3.65;rscore=1.44;uscore=0.54;tscore=2.33;
circular_read_1029	Prodigal_v2.6.3	CDS	7291	7386	1.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=62.30;score=2.18;cscore=-0.52;sscore=2.70;rscore=0.77;uscore=0.20;tscore=1.24;
circular_read_1029	Prodigal_v2.6.3	CDS	7413	7589	12.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=94.25;score=12.16;cscore=8.51;sscore=3.65;rscore=1.44;uscore=0.54;tscore=2.33;
circular_read_1029	Prodigal_v2.6.3	CDS	7803	7964	9.3	-	0	ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=89.38;score=9.27;cscore=6.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
