# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1029/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	43	264	222	circular_read_1029	unknown
2	-	912	1199	288	circular_read_1029	unknown
3	-	1507	1806	300	circular_read_1029	unknown
4	-	2073	2321	249	circular_read_1029	unknown
5	-	2587	2835	249	circular_read_1029	unknown
6	+	3305	3604	300	circular_read_1029	unknown
7	+	3818	4117	300	circular_read_1029	unknown
8	+	4332	4508	177	circular_read_1029	unknown
9	+	4535	4630	96	circular_read_1029	unknown
10	+	5046	5141	96	circular_read_1029	unknown
11	+	5355	5531	177	circular_read_1029	unknown
12	+	5558	5653	96	circular_read_1029	unknown
13	+	5867	6205	339	circular_read_1029	unknown
14	-	6778	6873	96	circular_read_1029	unknown
15	-	6900	7076	177	circular_read_1029	unknown
16	-	7291	7386	96	circular_read_1029	unknown
17	-	7413	7589	177	circular_read_1029	unknown
18	-	7803	7964	162	circular_read_1029	unknown
# END
