# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	18	170	153	circular_read_1029	phanotate
2	-	43	264	222	circular_read_1029	prodigal
3	-	43	429	387	circular_read_1029	glimmer
4	-	269	445	177	circular_read_1029	phanotate
5	-	599	727	129	circular_read_1029	phanotate
6	-	749	898	150	circular_read_1029	phanotate
7	-	749	943	195	circular_read_1029	glimmer
8	-	912	1199	288	circular_read_1029	phanotate_prodigal
9	-	1063	1458	396	circular_read_1029	glimmer
10	-	1298	1474	177	circular_read_1029	phanotate
11	-	1507	1806	300	circular_read_1029	prodigal
12	-	1507	1887	381	circular_read_1029	glimmer_phanotate
13	-	2073	2321	249	circular_read_1029	prodigal
14	-	2073	2504	432	circular_read_1029	glimmer
15	-	2093	2227	135	circular_read_1029	phanotate
16	-	2326	2499	174	circular_read_1029	phanotate
17	-	2587	2835	249	circular_read_1029	all callers
18	-	2807	2956	150	circular_read_1029	glimmer
19	-	2841	2936	96	circular_read_1029	phanotate
20	+	2990	3604	615	circular_read_1029	glimmer_phanotate
21	+	3305	3604	300	circular_read_1029	prodigal
22	+	3637	3813	177	circular_read_1029	phanotate
23	+	3653	4117	465	circular_read_1029	glimmer
24	+	3818	4117	300	circular_read_1029	phanotate_prodigal
25	+	4154	4327	174	circular_read_1029	phanotate
26	+	4167	4508	342	circular_read_1029	glimmer
27	+	4332	4508	177	circular_read_1029	prodigal
28	+	4426	4560	135	circular_read_1029	phanotate
29	+	4535	4630	96	circular_read_1029	phanotate_prodigal
30	-	4549	4689	141	circular_read_1029	glimmer
31	+	4663	4839	177	circular_read_1029	phanotate
32	+	4679	5071	393	circular_read_1029	glimmer
33	+	4937	5071	135	circular_read_1029	phanotate
34	+	5046	5141	96	circular_read_1029	phanotate_prodigal
35	-	5060	5200	141	circular_read_1029	glimmer
36	+	5174	5350	177	circular_read_1029	phanotate
37	+	5190	5531	342	circular_read_1029	glimmer
38	+	5355	5531	177	circular_read_1029	prodigal
39	+	5449	5583	135	circular_read_1029	phanotate
40	+	5558	5653	96	circular_read_1029	phanotate_prodigal
41	-	5572	5712	141	circular_read_1029	glimmer
42	+	5686	5862	177	circular_read_1029	phanotate
43	+	5702	6205	504	circular_read_1029	glimmer
44	+	5867	6205	339	circular_read_1029	phanotate_prodigal
45	+	6205	6297	93	circular_read_1029	phanotate
46	+	6345	6491	147	circular_read_1029	phanotate
47	-	6439	6729	291	circular_read_1029	glimmer
48	+	6597	6710	114	circular_read_1029	phanotate
49	+	6719	6859	141	circular_read_1029	glimmer_phanotate
50	-	6778	6873	96	circular_read_1029	prodigal
51	-	6900	7076	177	circular_read_1029	prodigal
52	-	6900	7196	297	circular_read_1029	glimmer
53	+	6972	7103	132	circular_read_1029	phanotate
54	+	7109	7372	264	circular_read_1029	phanotate
55	+	7232	7372	141	circular_read_1029	glimmer
56	-	7291	7386	96	circular_read_1029	prodigal
57	-	7413	7589	177	circular_read_1029	prodigal
58	-	7413	7754	342	circular_read_1029	glimmer
59	+	7485	7616	132	circular_read_1029	phanotate
60	+	7622	7735	114	circular_read_1029	phanotate
61	+	7744	7884	141	circular_read_1029	glimmer_phanotate
62	-	7803	7964	162	circular_read_1029	prodigal
