contig_2511 vs JAAOBB010000028.1
--------------------------------
Query           Target          Identity  Similarity
HOOKAKNA_00009  EHPCDCIJ_00015  0.74      0.86      
HOOKAKNA_00010  EHPCDCIJ_00014  0.74      0.83      
HOOKAKNA_00011  EHPCDCIJ_00013  0.65      0.73      
HOOKAKNA_00012  EHPCDCIJ_00012  0.65      0.74      
HOOKAKNA_00013  EHPCDCIJ_00011  0.73      0.82      
HOOKAKNA_00014  EHPCDCIJ_00010  0.73      0.81      
HOOKAKNA_00015  EHPCDCIJ_00009  0.74      0.84      
HOOKAKNA_00017  EHPCDCIJ_00008  0.63      0.75      
HOOKAKNA_00018  EHPCDCIJ_00007  0.70      0.84      
HOOKAKNA_00019  EHPCDCIJ_00006  0.42      0.47      
HOOKAKNA_00021  EHPCDCIJ_00007  0.70      0.84      
HOOKAKNA_00022  EHPCDCIJ_00008  0.63      0.75      
HOOKAKNA_00024  EHPCDCIJ_00009  0.74      0.84      
HOOKAKNA_00025  EHPCDCIJ_00010  0.73      0.81      
HOOKAKNA_00026  EHPCDCIJ_00011  0.73      0.82      
HOOKAKNA_00027  EHPCDCIJ_00012  0.65      0.74      
HOOKAKNA_00028  EHPCDCIJ_00013  0.65      0.73      
HOOKAKNA_00029  EHPCDCIJ_00014  0.74      0.83      
HOOKAKNA_00030  EHPCDCIJ_00015  0.56      0.64      

contig_2511 vs JAAOBB010000145.1
--------------------------------
Query           Target          Identity  Similarity
HOOKAKNA_00001  OGNFKOBN_00011  0.89      0.94      
HOOKAKNA_00002  OGNFKOBN_00010  0.65      0.77      
HOOKAKNA_00004  OGNFKOBN_00006  0.65      0.76      
HOOKAKNA_00005  OGNFKOBN_00005  0.87      0.92      
HOOKAKNA_00006  OGNFKOBN_00003  0.86      0.91      
HOOKAKNA_00007  OGNFKOBN_00002  0.81      0.89      
HOOKAKNA_00008  OGNFKOBN_00001  0.72      0.78      

contig_2511 vs MN855748
-----------------------
Query           Target          Identity  Similarity
HOOKAKNA_00001  FKAMNGCL_00018  0.74      0.86      
HOOKAKNA_00002  FKAMNGCL_00019  0.66      0.78      
HOOKAKNA_00004  FKAMNGCL_00023  0.72      0.77      
HOOKAKNA_00005  FKAMNGCL_00024  0.89      0.94      
HOOKAKNA_00006  FKAMNGCL_00026  0.86      0.92      
HOOKAKNA_00007  FKAMNGCL_00027  0.81      0.88      
HOOKAKNA_00008  FKAMNGCL_00028  0.84      0.91      
HOOKAKNA_00009  FKAMNGCL_00029  0.74      0.86      
HOOKAKNA_00010  FKAMNGCL_00030  0.73      0.83      
HOOKAKNA_00029  FKAMNGCL_00030  0.73      0.83      
HOOKAKNA_00030  FKAMNGCL_00029  0.56      0.64      

contig_2511 vs MN855751
-----------------------
Query           Target          Identity  Similarity
HOOKAKNA_00011  IOOCODDP_00001  0.66      0.73      
HOOKAKNA_00012  IOOCODDP_00002  0.68      0.79      
HOOKAKNA_00013  IOOCODDP_00003  0.72      0.81      
HOOKAKNA_00014  IOOCODDP_00004  0.73      0.81      
HOOKAKNA_00015  IOOCODDP_00005  0.73      0.83      
HOOKAKNA_00017  IOOCODDP_00006  0.62      0.74      
HOOKAKNA_00018  IOOCODDP_00007  0.72      0.82      
HOOKAKNA_00019  IOOCODDP_00008  0.42      0.47      
HOOKAKNA_00021  IOOCODDP_00007  0.72      0.82      
HOOKAKNA_00022  IOOCODDP_00006  0.62      0.74      
HOOKAKNA_00024  IOOCODDP_00005  0.73      0.83      
HOOKAKNA_00025  IOOCODDP_00004  0.73      0.81      
HOOKAKNA_00026  IOOCODDP_00003  0.72      0.81      
HOOKAKNA_00027  IOOCODDP_00002  0.68      0.79      
HOOKAKNA_00028  IOOCODDP_00001  0.66      0.73      

contig_2511 vs MN855781
-----------------------
Query           Target          Identity  Similarity
HOOKAKNA_00001  OHLIMEOI_00009  0.93      0.96      
HOOKAKNA_00002  OHLIMEOI_00008  0.88      0.93      
HOOKAKNA_00003  OHLIMEOI_00007  0.80      0.85      
HOOKAKNA_00004  OHLIMEOI_00006  0.78      0.85      
HOOKAKNA_00005  OHLIMEOI_00005  0.86      0.88      
HOOKAKNA_00006  OHLIMEOI_00004  0.91      0.95      
HOOKAKNA_00007  OHLIMEOI_00003  0.97      0.98      
HOOKAKNA_00008  OHLIMEOI_00002  0.94      0.97      
HOOKAKNA_00009  OHLIMEOI_00001  0.36      0.37      
HOOKAKNA_00010  OHLIMEOI_00042  0.97      0.98      
HOOKAKNA_00011  OHLIMEOI_00041  0.92      0.94      
HOOKAKNA_00012  OHLIMEOI_00040  0.95      0.96      
HOOKAKNA_00013  OHLIMEOI_00039  0.91      0.95      
HOOKAKNA_00014  OHLIMEOI_00038  0.94      0.95      
HOOKAKNA_00015  OHLIMEOI_00037  0.92      0.94      
HOOKAKNA_00017  OHLIMEOI_00036  0.94      0.95      
HOOKAKNA_00018  OHLIMEOI_00035  0.96      0.99      
HOOKAKNA_00019  OHLIMEOI_00034  0.51      0.52      
HOOKAKNA_00021  OHLIMEOI_00035  0.96      0.99      
HOOKAKNA_00022  OHLIMEOI_00036  0.94      0.95      
HOOKAKNA_00024  OHLIMEOI_00037  0.92      0.94      
HOOKAKNA_00025  OHLIMEOI_00038  0.94      0.95      
HOOKAKNA_00026  OHLIMEOI_00039  0.91      0.95      
HOOKAKNA_00027  OHLIMEOI_00040  0.95      0.96      
HOOKAKNA_00028  OHLIMEOI_00041  0.92      0.94      
HOOKAKNA_00029  OHLIMEOI_00042  0.97      0.98      
HOOKAKNA_00031  OHLIMEOI_00001  0.56      0.58      

JAAOBB010000028.1 vs JAAOBB010000145.1
--------------------------------------
Query  Target  Identity  Similarity

JAAOBB010000028.1 vs MN855748
-----------------------------
Query           Target          Identity  Similarity
EHPCDCIJ_00014  FKAMNGCL_00030  0.86      0.90      
EHPCDCIJ_00015  FKAMNGCL_00029  0.85      0.92      

JAAOBB010000028.1 vs MN855751
-----------------------------
Query           Target          Identity  Similarity
EHPCDCIJ_00003  IOOCODDP_00011  0.89      0.93      
EHPCDCIJ_00004  IOOCODDP_00010  0.86      0.91      
EHPCDCIJ_00005  IOOCODDP_00009  0.84      0.89      
EHPCDCIJ_00006  IOOCODDP_00008  0.95      0.98      
EHPCDCIJ_00007  IOOCODDP_00007  0.89      0.93      
EHPCDCIJ_00008  IOOCODDP_00006  0.91      0.93      
EHPCDCIJ_00009  IOOCODDP_00005  0.98      0.99      
EHPCDCIJ_00010  IOOCODDP_00004  0.96      0.97      
EHPCDCIJ_00011  IOOCODDP_00003  0.90      0.94      
EHPCDCIJ_00012  IOOCODDP_00002  0.75      0.81      
EHPCDCIJ_00013  IOOCODDP_00001  0.93      0.95      

JAAOBB010000028.1 vs MN855781
-----------------------------
Query           Target          Identity  Similarity
EHPCDCIJ_00001  OHLIMEOI_00027  0.78      0.87      
EHPCDCIJ_00004  OHLIMEOI_00032  0.54      0.72      
EHPCDCIJ_00005  OHLIMEOI_00033  0.61      0.71      
EHPCDCIJ_00006  OHLIMEOI_00034  0.79      0.90      
EHPCDCIJ_00007  OHLIMEOI_00035  0.70      0.84      
EHPCDCIJ_00008  OHLIMEOI_00036  0.61      0.74      
EHPCDCIJ_00009  OHLIMEOI_00037  0.74      0.84      
EHPCDCIJ_00010  OHLIMEOI_00038  0.74      0.82      
EHPCDCIJ_00011  OHLIMEOI_00039  0.74      0.82      
EHPCDCIJ_00012  OHLIMEOI_00040  0.65      0.74      
EHPCDCIJ_00013  OHLIMEOI_00041  0.65      0.73      
EHPCDCIJ_00014  OHLIMEOI_00042  0.74      0.84      

JAAOBB010000145.1 vs MN855748
-----------------------------
Query           Target          Identity  Similarity
OGNFKOBN_00001  FKAMNGCL_00028  0.75      0.80      
OGNFKOBN_00002  FKAMNGCL_00027  0.95      0.99      
OGNFKOBN_00003  FKAMNGCL_00026  0.96      0.97      
OGNFKOBN_00004  FKAMNGCL_00025  0.87      0.92      
OGNFKOBN_00005  FKAMNGCL_00024  0.86      0.92      
OGNFKOBN_00006  FKAMNGCL_00023  0.65      0.76      
OGNFKOBN_00007  FKAMNGCL_00022  0.88      0.94      
OGNFKOBN_00008  FKAMNGCL_00021  0.54      0.68      
OGNFKOBN_00009  FKAMNGCL_00020  0.75      0.85      
OGNFKOBN_00010  FKAMNGCL_00019  0.90      0.94      
OGNFKOBN_00011  FKAMNGCL_00018  0.79      0.88      
OGNFKOBN_00012  FKAMNGCL_00017  0.62      0.69      
OGNFKOBN_00013  FKAMNGCL_00016  0.96      0.97      

JAAOBB010000145.1 vs MN855751
-----------------------------
Query  Target  Identity  Similarity

JAAOBB010000145.1 vs MN855781
-----------------------------
Query           Target          Identity  Similarity
OGNFKOBN_00001  OHLIMEOI_00002  0.72      0.78      
OGNFKOBN_00002  OHLIMEOI_00003  0.83      0.90      
OGNFKOBN_00003  OHLIMEOI_00004  0.88      0.93      
OGNFKOBN_00005  OHLIMEOI_00005  0.76      0.83      
OGNFKOBN_00006  OHLIMEOI_00006  0.67      0.77      
OGNFKOBN_00010  OHLIMEOI_00008  0.64      0.76      
OGNFKOBN_00011  OHLIMEOI_00009  0.89      0.94      
OGNFKOBN_00012  OHLIMEOI_00010  0.52      0.64      
OGNFKOBN_00013  OHLIMEOI_00012  0.87      0.91      

MN855748 vs MN855751
--------------------
Query  Target  Identity  Similarity

MN855748 vs MN855781
--------------------
Query           Target          Identity  Similarity
FKAMNGCL_00001  OHLIMEOI_00025  0.81      0.86      
FKAMNGCL_00002  OHLIMEOI_00024  0.69      0.78      
FKAMNGCL_00006  OHLIMEOI_00021  0.34      0.51      
FKAMNGCL_00007  OHLIMEOI_00020  0.63      0.78      
FKAMNGCL_00008  OHLIMEOI_00019  0.66      0.78      
FKAMNGCL_00011  OHLIMEOI_00016  0.84      0.90      
FKAMNGCL_00013  OHLIMEOI_00014  0.55      0.73      
FKAMNGCL_00015  OHLIMEOI_00013  0.84      0.92      
FKAMNGCL_00016  OHLIMEOI_00012  0.87      0.92      
FKAMNGCL_00017  OHLIMEOI_00010  0.54      0.66      
FKAMNGCL_00018  OHLIMEOI_00009  0.79      0.90      
FKAMNGCL_00019  OHLIMEOI_00008  0.65      0.77      
FKAMNGCL_00023  OHLIMEOI_00006  0.80      0.88      
FKAMNGCL_00024  OHLIMEOI_00005  0.81      0.86      
FKAMNGCL_00026  OHLIMEOI_00004  0.88      0.94      
FKAMNGCL_00027  OHLIMEOI_00003  0.83      0.89      
FKAMNGCL_00028  OHLIMEOI_00002  0.84      0.91      
FKAMNGCL_00030  OHLIMEOI_00042  0.73      0.83      

MN855751 vs MN855781
--------------------
Query           Target          Identity  Similarity
IOOCODDP_00001  OHLIMEOI_00041  0.65      0.74      
IOOCODDP_00002  OHLIMEOI_00040  0.69      0.79      
IOOCODDP_00003  OHLIMEOI_00039  0.72      0.83      
IOOCODDP_00004  OHLIMEOI_00038  0.75      0.82      
IOOCODDP_00005  OHLIMEOI_00037  0.73      0.84      
IOOCODDP_00006  OHLIMEOI_00036  0.60      0.73      
IOOCODDP_00007  OHLIMEOI_00035  0.71      0.82      
IOOCODDP_00008  OHLIMEOI_00034  0.79      0.90      
IOOCODDP_00009  OHLIMEOI_00033  0.59      0.72      
IOOCODDP_00010  OHLIMEOI_00032  0.55      0.70      