# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	12	179	168	contig_619	phanotate_prodigal_glimmer
2	+	292	474	183	contig_619	glimmer_phanotate_prodigal
3	+	606	1355	750	contig_619	glimmer_phanotate_prodigal
4	+	1372	2322	951	contig_619	glimmer_phanotate_prodigal
5	-	2319	2444	126	contig_619	phanotate_glimmer
7	-	2585	3535	951	contig_619	glimmer_phanotate_prodigal
8	-	3552	4301	750	contig_619	glimmer_phanotate_prodigal
9	-	4433	4615	183	contig_619	glimmer_phanotate_prodigal
10	-	4728	4904	177	contig_619	glimmer_phanotate_prodigal
