# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_619/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12	179	168	contig_619	unknown
2	+	292	474	183	contig_619	unknown
3	+	606	1355	750	contig_619	unknown
4	+	1372	2322	951	contig_619	unknown
5	-	2319	2444	126	contig_619	unknown
6	-	2585	3535	951	contig_619	unknown
7	-	3552	4301	750	contig_619	unknown
8	-	4433	4615	183	contig_619	unknown
9	-	4728	4895	168	contig_619	unknown
# END
