Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_619.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_619/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_619/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_619.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_619/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.1%
Ignore score on orfs longer than 589


>contig_619
Sequence length = 4906

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4672     4711      179      411     372     8.95    99  -  - 99  -  -  -  0
0002    +1      274      292      474      198     180     7.89    99 99  -  -  -  -  -  0
        -1      828      720      601      225     117    -5.23     0  -  - 62  0  -  - 37
        -2     1045      964      839      204     123    -3.30     0  -  - 96  -  0  -  3
        -2     1306     1225     1088      216     135    -1.97     2  -  - 69  -  2  - 28
0003    +3      579      606     1355      774     747     0.42    95  -  - 95  -  -  -  4
        +2     1511     1547     1720      207     171    -3.92     0  7  0  -  -  -  - 92
        -2     2071     2044     1895      174     147    -5.02     0 59  -  -  -  0  - 40
        +2     2135     2183     2317      180     132    -3.98     0  0  0  -  -  -  - 98
        -3     2318     2312     2187      129     123    -3.78     1  2  0  -  -  -  1 96
0004    +1     1360     1372     2322      960     948    -0.43     2  2  -  -  -  -  - 97
0005    -3     2492     2444     2319      171     123     5.16    99  -  -  -  -  - 99  0
        +3     2589     2595     2720      129     123    -3.78     1  -  -  1  0  2  - 96
        -1     2772     2724     2590      180     132    -3.98     0  -  -  -  0  0  - 98
        +1     2836     2863     3012      174     147    -5.02     0  0  -  -  - 59  - 40
        -1     3396     3360     3187      207     171    -3.92     0  -  -  -  0  7  - 92
0006    -2     3547     3535     2585      960     948    -0.43     2  -  -  -  -  2  - 97
        +1     3601     3682     3819      216     135    -1.97     2  2  -  -  -  - 69 28
        +1     3862     3943     4068      204     123    -3.30     0  0  -  -  -  - 96  3
        +2     4079     4187     4306      225     117    -5.23     0  -  0  -  -  - 62 37
0007    -3     4328     4301     3552      774     747     0.42    95  -  -  -  -  - 95  4
0008    -2     4633     4615     4433      198     180     7.89    99  -  -  -  - 99  -  0
0009    -3      235      196     4728      411     372     8.95    99  -  -  -  -  - 99  0
