# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_619/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	179	177	contig_619	unknown
2	+	292	474	183	contig_619	unknown
3	+	606	1355	750	contig_619	unknown
4	+	1372	2322	951	contig_619	unknown
5	-	2319	2423	105	contig_619	unknown
6	-	2416	2505	90	contig_619	unknown
7	-	2585	3535	951	contig_619	unknown
8	-	3552	4301	750	contig_619	unknown
9	-	4433	4615	183	contig_619	unknown
10	-	4728	4904	177	contig_619	unknown
# END
