##gff-version 3
contig_619	PhATE	gene	3	179	.	+	.	ID=contig_619_phanotate_1_geneCall
contig_619	PhATE	CDS	3	179	.	+	.	ID=contig_619_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(homology - blastp) putative structural protein [Rhizobium phage vB_RglS_P106B]  | structural | protein | [Rhizobium | phage | vB_RglS_P106B]; annot3=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_619	PhATE	gene	292	474	.	+	.	ID=contig_619_phanotate_2_geneCall
contig_619	PhATE	CDS	292	474	.	+	.	ID=contig_619_phanotate_2_geneCall_cds; annot1=(homology - blastp) [glycosyl transferase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.74520.peg.5 [VrlC protein] [Not in a subsystem] [6666666.74520] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C31 clone]; annot3=(hmm search - phmmer) fig|1222338.3.peg.54 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot4=(hmm search - phmmer) fig|448384.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot5=(hmm search - phmmer) fig|576789.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot6=(hmm search - phmmer) fig|6666666.74466.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74466] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C41 clone]
contig_619	PhATE	gene	606	1355	.	+	.	ID=contig_619_phanotate_3_geneCall
contig_619	PhATE	CDS	606	1355	.	+	.	ID=contig_619_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|462590.2.peg.55 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot2=(hmm search - phmmer) fig|347328.2.peg.16 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.60 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|1548905.3.peg.53 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|1561065.5.peg.38 [scaffold protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]
contig_619	PhATE	gene	1372	2322	.	+	.	ID=contig_619_phanotate_4_geneCall
contig_619	PhATE	CDS	1372	2322	.	+	.	ID=contig_619_phanotate_4_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 11] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC] ; annot3=(homology - blastp) major capsid protein [Acinetobacter phage YMC11/11/R3177]  | capsid | protein | [Acinetobacter | phage | YMC11/11/R3177]; annot4=(homology - blastp) major capsid protein [Acinetobacter phage Bphi-B1251]  | capsid | protein | [Acinetobacter | phage | Bphi-B1251]; annot5=(homology - blastp) major capsid protein [Listonella phage phiHSIC]  | capsid | protein | [Listonella | phage | phiHSIC]; annot6=(homology - blastp) major capsid protein [Vibrio phage pYD38-B]  | capsid | protein | [Vibrio | phage | pYD38-B]; annot7=(hmm search - phmmer) fig|1221835.3.peg.27 [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot8=(hmm search - phmmer) fig|310539.3.peg.18 [Phage portal protein # ACLAME 11] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC]; annot9=(hmm search - phmmer) fig|1168280.3.peg.33 [putative major capsid protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot10=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot11=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]
contig_619	PhATE	gene	2319	2423	.	-	.	ID=contig_619_phanotate_5_geneCall
contig_619	PhATE	CDS	2319	2423	.	-	.	ID=contig_619_phanotate_5_geneCall_cds
contig_619	PhATE	gene	2416	2505	.	-	.	ID=contig_619_phanotate_6_geneCall
contig_619	PhATE	CDS	2416	2505	.	-	.	ID=contig_619_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74566] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C33 clone] ; annot2=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1391223.3] [Escherichia phage vB_EcoP_PhAPEC7, complete genome.] ; annot3=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414738.3] [Shigella phage pSb-1, complete genome.] ; annot5=(homology - blastp) putative DNA polymerase [Escherichia phage vB_EcoP_PhAPEC7]  | DNA | polymerase | [Escherichia | phage | vB_EcoP_PhAPEC7]; annot6=(homology - blastp) DNA polymerase I [Escherichia phage IME11]  | polymerase | I | [Escherichia | phage | IME11]; annot7=(homology - blastp) hypothetical protein psb1_0086 [Shigella phage pSb-1]  | protein | psb1_0086 | [Shigella | phage | pSb-1]
contig_619	PhATE	gene	2585	3535	.	-	.	ID=contig_619_phanotate_7_geneCall
contig_619	PhATE	CDS	2585	3535	.	-	.	ID=contig_619_phanotate_7_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 11] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC] ; annot3=(homology - blastp) major capsid protein [Acinetobacter phage YMC11/11/R3177]  | capsid | protein | [Acinetobacter | phage | YMC11/11/R3177]; annot4=(homology - blastp) major capsid protein [Acinetobacter phage Bphi-B1251]  | capsid | protein | [Acinetobacter | phage | Bphi-B1251]; annot5=(homology - blastp) major capsid protein [Listonella phage phiHSIC]  | capsid | protein | [Listonella | phage | phiHSIC]; annot6=(homology - blastp) major capsid protein [Vibrio phage pYD38-B]  | capsid | protein | [Vibrio | phage | pYD38-B]; annot7=(hmm search - phmmer) fig|1221835.3.peg.27 [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot8=(hmm search - phmmer) fig|310539.3.peg.18 [Phage portal protein # ACLAME 11] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC]; annot9=(hmm search - phmmer) fig|1168280.3.peg.33 [putative major capsid protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot10=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot11=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]
contig_619	PhATE	gene	3552	4301	.	-	.	ID=contig_619_phanotate_8_geneCall
contig_619	PhATE	CDS	3552	4301	.	-	.	ID=contig_619_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|462590.2.peg.55 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot2=(hmm search - phmmer) fig|347328.2.peg.16 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.60 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|1548905.3.peg.53 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|1561065.5.peg.38 [scaffold protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]
contig_619	PhATE	gene	4433	4615	.	-	.	ID=contig_619_phanotate_9_geneCall
contig_619	PhATE	CDS	4433	4615	.	-	.	ID=contig_619_phanotate_9_geneCall_cds; annot1=(homology - blastp) [glycosyl transferase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.74520.peg.5 [VrlC protein] [Not in a subsystem] [6666666.74520] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C31 clone]; annot3=(hmm search - phmmer) fig|1222338.3.peg.54 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot4=(hmm search - phmmer) fig|448384.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot5=(hmm search - phmmer) fig|576789.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot6=(hmm search - phmmer) fig|6666666.74466.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74466] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C41 clone]
contig_619	PhATE	gene	4728	4904	.	-	.	ID=contig_619_phanotate_10_geneCall
contig_619	PhATE	CDS	4728	4904	.	-	.	ID=contig_619_phanotate_10_geneCall_cds; annot1=(homology - blastp) [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(homology - blastp) putative structural protein [Rhizobium phage vB_RglS_P106B]  | structural | protein | [Rhizobium | phage | vB_RglS_P106B]; annot3=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
