##gff-version  3
# Sequence Data: seqnum=1;seqlen=4906;seqhdr="contig_619"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_619	Prodigal_v2.6.3	CDS	3	179	12.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=94.60;score=12.45;cscore=9.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_619	Prodigal_v2.6.3	CDS	292	474	13.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=95.69;score=13.49;cscore=8.01;sscore=5.48;rscore=0.66;uscore=1.79;tscore=3.03;
contig_619	Prodigal_v2.6.3	CDS	606	1355	95.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=95.92;cscore=84.92;sscore=11.00;rscore=6.90;uscore=-0.11;tscore=4.21;
contig_619	Prodigal_v2.6.3	CDS	1372	2322	113.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=114.76;cscore=97.00;sscore=17.76;rscore=10.75;uscore=1.71;tscore=4.21;
contig_619	Prodigal_v2.6.3	CDS	2585	3535	113.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=114.76;cscore=97.00;sscore=17.76;rscore=10.75;uscore=1.71;tscore=4.21;
contig_619	Prodigal_v2.6.3	CDS	3552	4301	95.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=95.92;cscore=84.92;sscore=11.00;rscore=6.90;uscore=-0.11;tscore=4.21;
contig_619	Prodigal_v2.6.3	CDS	4433	4615	13.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=95.69;score=13.49;cscore=8.01;sscore=5.48;rscore=0.66;uscore=1.79;tscore=3.03;
contig_619	Prodigal_v2.6.3	CDS	4728	4904	12.5	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=94.60;score=12.45;cscore=9.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
