ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	179	+	12.5	Prodigal_v2.6.3	contig_619
1_2	292	474	+	13.5	Prodigal_v2.6.3	contig_619
1_3	606	1355	+	95.9	Prodigal_v2.6.3	contig_619
1_4	1372	2322	+	113.7	Prodigal_v2.6.3	contig_619
1_5	2585	3535	-	113.7	Prodigal_v2.6.3	contig_619
1_6	3552	4301	-	95.9	Prodigal_v2.6.3	contig_619
1_7	4433	4615	-	13.5	Prodigal_v2.6.3	contig_619
1_8	4728	4904	-	12.5	Prodigal_v2.6.3	contig_619
orf00001	12	179	+	10.66	glimmer3	contig_619
orf00002	292	474	+	7.47	glimmer3	contig_619
orf00003	606	1355	+	2.93	glimmer3	contig_619
orf00004	1372	2322	+	2.95	glimmer3	contig_619
orf00005	2319	2444	-	4.05	glimmer3	contig_619
orf00006	2585	3535	-	2.95	glimmer3	contig_619
orf00007	3552	4301	-	2.93	glimmer3	contig_619
orf00008	4433	4615	-	7.47	glimmer3	contig_619
orf00009	4728	4895	-	10.66	glimmer3	contig_619
NA	3	179	+	NA	PHANOTATE	contig_619
NA	292	474	+	NA	PHANOTATE	contig_619
NA	606	1355	+	NA	PHANOTATE	contig_619
NA	1372	2322	+	NA	PHANOTATE	contig_619
NA	2423	2319	-	NA	PHANOTATE	contig_619
NA	2505	2416	-	NA	PHANOTATE	contig_619
NA	3535	2585	-	NA	PHANOTATE	contig_619
NA	4301	3552	-	NA	PHANOTATE	contig_619
NA	4615	4433	-	NA	PHANOTATE	contig_619
NA	4904	4728	-	NA	PHANOTATE	contig_619
