# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	179	177	contig_619	phanotate_prodigal
2	+	12	179	168	contig_619	glimmer
3	+	292	474	183	contig_619	all callers
4	+	606	1355	750	contig_619	all callers
5	+	1372	2322	951	contig_619	all callers
6	-	2319	2423	105	contig_619	phanotate
7	-	2319	2444	126	contig_619	glimmer
8	-	2416	2505	90	contig_619	phanotate
9	-	2585	3535	951	contig_619	all callers
10	-	3552	4301	750	contig_619	all callers
11	-	4433	4615	183	contig_619	all callers
12	-	4728	4895	168	contig_619	glimmer
13	-	4728	4904	177	contig_619	phanotate_prodigal
