CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	57	152	96	circular_pair_3658							
2													prodigal	-	57	389	333	circular_pair_3658	
3							phanotate	-	121	279	159	circular_pair_3658							
4							phanotate	-	322	417	96	circular_pair_3658							
5													prodigal	+	489	824	336	circular_pair_3658	
6							phanotate	-	572	673	102	circular_pair_3658							
7							phanotate	-	735	923	189	circular_pair_3658							
8							phanotate	-	954	1319	366	circular_pair_3658							
9							phanotate	-	1424	1534	111	circular_pair_3658							
10							phanotate	-	1549	1758	210	circular_pair_3658							
11							phanotate	+	1747	1881	135	circular_pair_3658							
12							phanotate	+	1945	2271	327	circular_pair_3658							
13													prodigal	-	2004	2588	585	circular_pair_3658	
14	glimmer	-	2349	2588	240	circular_pair_3658	phanotate	-	2349	2588	240	circular_pair_3658							
15							phanotate	+	2600	2719	120	circular_pair_3658	prodigal	+	2600	2719	120	circular_pair_3658	
16							phanotate	+	2741	2977	237	circular_pair_3658							
17							phanotate	-	2936	3154	219	circular_pair_3658							
18							phanotate	-	3227	3325	99	circular_pair_3658							
19							phanotate	-	3328	3522	195	circular_pair_3658	prodigal	-	3328	3522	195	circular_pair_3658	
20							phanotate	+	3665	3907	243	circular_pair_3658							
21	glimmer	-	3714	3845	132	circular_pair_3658													
22							phanotate	+	4034	4153	120	circular_pair_3658							
23	glimmer	+	4217	4399	183	circular_pair_3658	phanotate	+	4217	4399	183	circular_pair_3658							
24	glimmer	+	4413	4601	189	circular_pair_3658	phanotate	+	4413	4601	189	circular_pair_3658							
25							phanotate	+	4715	5050	336	circular_pair_3658							
26							phanotate	+	5111	5311	201	circular_pair_3658							
27	glimmer	+	5286	5531	246	circular_pair_3658	phanotate	+	5286	5531	246	circular_pair_3658	prodigal	+	5286	5531	246	circular_pair_3658	
28							phanotate	+	5550	5651	102	circular_pair_3658							
29							phanotate	+	5644	5739	96	circular_pair_3658							
30	glimmer	+	5770	5958	189	circular_pair_3658	phanotate	+	5770	5958	189	circular_pair_3658							
31													prodigal	+	5770	5994	225	circular_pair_3658	
32							phanotate	+	5955	6056	102	circular_pair_3658							
33							phanotate	+	6121	6222	102	circular_pair_3658							
34													prodigal	+	6142	6246	105	circular_pair_3658	
35	glimmer	-	6302	6523	222	circular_pair_3658	phanotate	-	6302	6523	222	circular_pair_3658							
36													prodigal	+	6422	6733	312	circular_pair_3658	
37							phanotate	-	6554	6721	168	circular_pair_3658							
38							phanotate	-	6691	6948	258	circular_pair_3658							
39													prodigal	-	6737	7288	552	circular_pair_3658	
40	glimmer	+	6872	6997	126	circular_pair_3658													
41							phanotate	-	7039	7266	228	circular_pair_3658							
42							phanotate	-	7251	7352	102	circular_pair_3658							
43							phanotate	-	7477	7701	225	circular_pair_3658							
44							phanotate	-	7761	7850	90	circular_pair_3658							
45							phanotate	-	7887	8129	243	circular_pair_3658							
46							phanotate	-	8283	8384	102	circular_pair_3658							
47							phanotate	-	8350	8715	366	circular_pair_3658							
48	glimmer	-	8870	9001	132	circular_pair_3658	phanotate	-	8870	9001	132	circular_pair_3658							
49							phanotate	+	9032	9184	153	circular_pair_3658							
50	glimmer	-	9207	9341	135	circular_pair_3658	phanotate	-	9207	9341	135	circular_pair_3658							
51													prodigal	-	9207	9653	447	circular_pair_3658	
52							phanotate	-	9345	9479	135	circular_pair_3658							
53	glimmer	-	9345	9530	186	circular_pair_3658													
54							phanotate	+	9510	9629	120	circular_pair_3658							
55							phanotate	+	9741	9839	99	circular_pair_3658							
56													prodigal	+	9741	10250	510	circular_pair_3658	
57							phanotate	+	9919	10137	219	circular_pair_3658							
58							phanotate	+	10265	10354	90	circular_pair_3658							
59	glimmer	+	10351	10641	291	circular_pair_3658	phanotate	+	10351	10641	291	circular_pair_3658							
60													prodigal	-	10631	10756	126	circular_pair_3658	
61							phanotate	+	10642	10755	114	circular_pair_3658							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 61
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 50
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 291 , ave: 189.25
Caller phanotate produced 48 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 366 , ave: 177.125
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 585 , ave: 314.7692307692308

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	57	152	96	circular_pair_3658	
						

2 	
						
						
prodigal	-	57	389	333	circular_pair_3658	

3 	
						
phanotate	-	121	279	159	circular_pair_3658	
						

4 	
						
phanotate	-	322	417	96	circular_pair_3658	
						

5 	
						
						
prodigal	+	489	824	336	circular_pair_3658	

6 	
						
phanotate	-	572	673	102	circular_pair_3658	
						

7 	
						
phanotate	-	735	923	189	circular_pair_3658	
						

8 	
						
phanotate	-	954	1319	366	circular_pair_3658	
						

9 	
						
phanotate	-	1424	1534	111	circular_pair_3658	
						

10 	
						
phanotate	-	1549	1758	210	circular_pair_3658	
						

11 	
						
phanotate	+	1747	1881	135	circular_pair_3658	
						

12 	
						
phanotate	+	1945	2271	327	circular_pair_3658	
						

13 	
						
						
prodigal	-	2004	2588	585	circular_pair_3658	

14 	
glimmer	-	2349	2588	240	circular_pair_3658	
phanotate	-	2349	2588	240	circular_pair_3658	
						

15 	
						
phanotate	+	2600	2719	120	circular_pair_3658	
prodigal	+	2600	2719	120	circular_pair_3658	

16 	
						
phanotate	+	2741	2977	237	circular_pair_3658	
						

17 	
						
phanotate	-	2936	3154	219	circular_pair_3658	
						

18 	
						
phanotate	-	3227	3325	99	circular_pair_3658	
						

19 	
						
phanotate	-	3328	3522	195	circular_pair_3658	
prodigal	-	3328	3522	195	circular_pair_3658	

20 	
						
phanotate	+	3665	3907	243	circular_pair_3658	
						

21 	
glimmer	-	3714	3845	132	circular_pair_3658	
						
						

22 	
						
phanotate	+	4034	4153	120	circular_pair_3658	
						

23 	
glimmer	+	4217	4399	183	circular_pair_3658	
phanotate	+	4217	4399	183	circular_pair_3658	
						

24 	
glimmer	+	4413	4601	189	circular_pair_3658	
phanotate	+	4413	4601	189	circular_pair_3658	
						

25 	
						
phanotate	+	4715	5050	336	circular_pair_3658	
						

26 	
						
phanotate	+	5111	5311	201	circular_pair_3658	
						

27 	
glimmer	+	5286	5531	246	circular_pair_3658	
phanotate	+	5286	5531	246	circular_pair_3658	
prodigal	+	5286	5531	246	circular_pair_3658	

28 	
						
phanotate	+	5550	5651	102	circular_pair_3658	
						

29 	
						
phanotate	+	5644	5739	96	circular_pair_3658	
						

30 	
glimmer	+	5770	5958	189	circular_pair_3658	
phanotate	+	5770	5958	189	circular_pair_3658	
						

31 	
						
						
prodigal	+	5770	5994	225	circular_pair_3658	

32 	
						
phanotate	+	5955	6056	102	circular_pair_3658	
						

33 	
						
phanotate	+	6121	6222	102	circular_pair_3658	
						

34 	
						
						
prodigal	+	6142	6246	105	circular_pair_3658	

35 	
glimmer	-	6302	6523	222	circular_pair_3658	
phanotate	-	6302	6523	222	circular_pair_3658	
						

36 	
						
						
prodigal	+	6422	6733	312	circular_pair_3658	

37 	
						
phanotate	-	6554	6721	168	circular_pair_3658	
						

38 	
						
phanotate	-	6691	6948	258	circular_pair_3658	
						

39 	
						
						
prodigal	-	6737	7288	552	circular_pair_3658	

40 	
glimmer	+	6872	6997	126	circular_pair_3658	
						
						

41 	
						
phanotate	-	7039	7266	228	circular_pair_3658	
						

42 	
						
phanotate	-	7251	7352	102	circular_pair_3658	
						

43 	
						
phanotate	-	7477	7701	225	circular_pair_3658	
						

44 	
						
phanotate	-	7761	7850	90	circular_pair_3658	
						

45 	
						
phanotate	-	7887	8129	243	circular_pair_3658	
						

46 	
						
phanotate	-	8283	8384	102	circular_pair_3658	
						

47 	
						
phanotate	-	8350	8715	366	circular_pair_3658	
						

48 	
glimmer	-	8870	9001	132	circular_pair_3658	
phanotate	-	8870	9001	132	circular_pair_3658	
						

49 	
						
phanotate	+	9032	9184	153	circular_pair_3658	
						

50 	
glimmer	-	9207	9341	135	circular_pair_3658	
phanotate	-	9207	9341	135	circular_pair_3658	
						

51 	
						
						
prodigal	-	9207	9653	447	circular_pair_3658	

52 	
						
phanotate	-	9345	9479	135	circular_pair_3658	
						

53 	
glimmer	-	9345	9530	186	circular_pair_3658	
						
						

54 	
						
phanotate	+	9510	9629	120	circular_pair_3658	
						

55 	
						
phanotate	+	9741	9839	99	circular_pair_3658	
						

56 	
						
						
prodigal	+	9741	10250	510	circular_pair_3658	

57 	
						
phanotate	+	9919	10137	219	circular_pair_3658	
						

58 	
						
phanotate	+	10265	10354	90	circular_pair_3658	
						

59 	
glimmer	+	10351	10641	291	circular_pair_3658	
phanotate	+	10351	10641	291	circular_pair_3658	
						

60 	
						
						
prodigal	-	10631	10756	126	circular_pair_3658	

61 	
						
phanotate	+	10642	10755	114	circular_pair_3658	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3658 	 1 	 57 	 152 	 - 	 0.50
prodigal 	 circular_pair_3658 	 1 	 57 	 389 	 - 	 0.50
phanotate 	 circular_pair_3658 	 2 	 121 	 279 	 - 	 0.33
phanotate 	 circular_pair_3658 	 3 	 322 	 417 	 - 	 0.33
prodigal 	 circular_pair_3658 	 2 	 489 	 824 	 + 	 0.33
phanotate 	 circular_pair_3658 	 4 	 572 	 673 	 - 	 0.33
phanotate 	 circular_pair_3658 	 5 	 735 	 923 	 - 	 0.33
phanotate 	 circular_pair_3658 	 6 	 954 	 1319 	 - 	 0.33
phanotate 	 circular_pair_3658 	 7 	 1424 	 1534 	 - 	 0.33
phanotate 	 circular_pair_3658 	 8 	 1549 	 1758 	 - 	 0.33
phanotate 	 circular_pair_3658 	 9 	 1747 	 1881 	 + 	 0.33
phanotate 	 circular_pair_3658 	 10 	 1945 	 2271 	 + 	 0.33
prodigal 	 circular_pair_3658 	 3 	 2004 	 2588 	 - 	 0.33
glimmer 	 circular_pair_3658 	 2 	 2349 	 2588 	 - 	 0.83
phanotate 	 circular_pair_3658 	 11 	 2349 	 2588 	 - 	 0.83
phanotate 	 circular_pair_3658 	 12 	 2600 	 2719 	 + 	 0.83
prodigal 	 circular_pair_3658 	 4 	 2600 	 2719 	 + 	 0.83
phanotate 	 circular_pair_3658 	 13 	 2741 	 2977 	 + 	 0.33
phanotate 	 circular_pair_3658 	 14 	 2936 	 3154 	 - 	 0.33
phanotate 	 circular_pair_3658 	 15 	 3227 	 3325 	 - 	 0.33
phanotate 	 circular_pair_3658 	 16 	 3328 	 3522 	 - 	 0.83
prodigal 	 circular_pair_3658 	 5 	 3328 	 3522 	 - 	 0.83
phanotate 	 circular_pair_3658 	 17 	 3665 	 3907 	 + 	 0.33
glimmer 	 circular_pair_3658 	 3 	 3714 	 3845 	 - 	 0.33
phanotate 	 circular_pair_3658 	 18 	 4034 	 4153 	 + 	 0.33
glimmer 	 circular_pair_3658 	 4 	 4217 	 4399 	 + 	 0.83
phanotate 	 circular_pair_3658 	 19 	 4217 	 4399 	 + 	 0.83
glimmer 	 circular_pair_3658 	 5 	 4413 	 4601 	 + 	 0.83
phanotate 	 circular_pair_3658 	 20 	 4413 	 4601 	 + 	 0.83
phanotate 	 circular_pair_3658 	 21 	 4715 	 5050 	 + 	 0.33
phanotate 	 circular_pair_3658 	 22 	 5111 	 5311 	 + 	 0.33
glimmer 	 circular_pair_3658 	 6 	 5286 	 5531 	 + 	 1.00
phanotate 	 circular_pair_3658 	 23 	 5286 	 5531 	 + 	 1.00
prodigal 	 circular_pair_3658 	 6 	 5286 	 5531 	 + 	 1.00
phanotate 	 circular_pair_3658 	 24 	 5550 	 5651 	 + 	 0.33
phanotate 	 circular_pair_3658 	 25 	 5644 	 5739 	 + 	 0.33
glimmer 	 circular_pair_3658 	 7 	 5770 	 5958 	 + 	 0.83
phanotate 	 circular_pair_3658 	 26 	 5770 	 5958 	 + 	 0.83
prodigal 	 circular_pair_3658 	 7 	 5770 	 5994 	 + 	 0.33
phanotate 	 circular_pair_3658 	 27 	 5955 	 6056 	 + 	 0.33
phanotate 	 circular_pair_3658 	 28 	 6121 	 6222 	 + 	 0.33
prodigal 	 circular_pair_3658 	 8 	 6142 	 6246 	 + 	 0.33
glimmer 	 circular_pair_3658 	 8 	 6302 	 6523 	 - 	 0.83
phanotate 	 circular_pair_3658 	 29 	 6302 	 6523 	 - 	 0.83
prodigal 	 circular_pair_3658 	 9 	 6422 	 6733 	 + 	 0.33
phanotate 	 circular_pair_3658 	 30 	 6554 	 6721 	 - 	 0.33
phanotate 	 circular_pair_3658 	 31 	 6691 	 6948 	 - 	 0.33
prodigal 	 circular_pair_3658 	 10 	 6737 	 7288 	 - 	 0.33
glimmer 	 circular_pair_3658 	 9 	 6872 	 6997 	 + 	 0.33
phanotate 	 circular_pair_3658 	 32 	 7039 	 7266 	 - 	 0.33
phanotate 	 circular_pair_3658 	 33 	 7251 	 7352 	 - 	 0.33
phanotate 	 circular_pair_3658 	 34 	 7477 	 7701 	 - 	 0.33
phanotate 	 circular_pair_3658 	 35 	 7761 	 7850 	 - 	 0.33
phanotate 	 circular_pair_3658 	 36 	 7887 	 8129 	 - 	 0.33
phanotate 	 circular_pair_3658 	 37 	 8283 	 8384 	 - 	 0.33
phanotate 	 circular_pair_3658 	 38 	 8350 	 8715 	 - 	 0.33
glimmer 	 circular_pair_3658 	 10 	 8870 	 9001 	 - 	 0.83
phanotate 	 circular_pair_3658 	 39 	 8870 	 9001 	 - 	 0.83
phanotate 	 circular_pair_3658 	 40 	 9032 	 9184 	 + 	 0.33
glimmer 	 circular_pair_3658 	 11 	 9207 	 9341 	 - 	 0.83
phanotate 	 circular_pair_3658 	 41 	 9207 	 9341 	 - 	 0.83
prodigal 	 circular_pair_3658 	 11 	 9207 	 9653 	 - 	 0.50
phanotate 	 circular_pair_3658 	 42 	 9345 	 9479 	 - 	 0.50
glimmer 	 circular_pair_3658 	 12 	 9345 	 9530 	 - 	 0.50
phanotate 	 circular_pair_3658 	 43 	 9510 	 9629 	 + 	 0.33
phanotate 	 circular_pair_3658 	 44 	 9741 	 9839 	 + 	 0.33
prodigal 	 circular_pair_3658 	 12 	 9741 	 10250 	 + 	 0.33
phanotate 	 circular_pair_3658 	 45 	 9919 	 10137 	 + 	 0.33
phanotate 	 circular_pair_3658 	 46 	 10265 	 10354 	 + 	 0.33
glimmer 	 circular_pair_3658 	 13 	 10351 	 10641 	 + 	 0.83
phanotate 	 circular_pair_3658 	 47 	 10351 	 10641 	 + 	 0.83
prodigal 	 circular_pair_3658 	 13 	 10631 	 10756 	 - 	 0.33
phanotate 	 circular_pair_3658 	 48 	 10642 	 10755 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.46
Caller prodigal gene-call consensus score: 0.49
CGC_main says, Processing complete.
