# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	57	389	333	circular_pair_3658	phanotate_prodigal
13	-	2349	2588	240	circular_pair_3658	glimmer_phanotate
14	+	2600	2719	120	circular_pair_3658	phanotate_prodigal
18	-	3328	3522	195	circular_pair_3658	phanotate_prodigal
22	+	4217	4399	183	circular_pair_3658	glimmer_phanotate
23	+	4413	4601	189	circular_pair_3658	glimmer_phanotate
26	+	5286	5531	246	circular_pair_3658	glimmer_phanotate_prodigal
29	+	5770	5958	189	circular_pair_3658	glimmer_phanotate
34	-	6302	6523	222	circular_pair_3658	glimmer_phanotate
47	-	8870	9001	132	circular_pair_3658	glimmer_phanotate
49	-	9207	9653	447	circular_pair_3658	glimmer_phanotate_prodigal
50	-	9345	9530	186	circular_pair_3658	phanotate_glimmer
56	+	10351	10641	291	circular_pair_3658	glimmer_phanotate
