# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3658/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	10642	49	-10592	circular_pair_3658	unknown
2	-	2349	2588	240	circular_pair_3658	unknown
3	-	3714	3845	132	circular_pair_3658	unknown
4	+	4217	4399	183	circular_pair_3658	unknown
5	+	4413	4601	189	circular_pair_3658	unknown
6	+	5286	5531	246	circular_pair_3658	unknown
7	+	5770	5958	189	circular_pair_3658	unknown
8	-	6302	6523	222	circular_pair_3658	unknown
9	+	6872	6997	126	circular_pair_3658	unknown
10	-	8870	9001	132	circular_pair_3658	unknown
11	-	9207	9341	135	circular_pair_3658	unknown
12	-	9345	9530	186	circular_pair_3658	unknown
13	+	10351	10641	291	circular_pair_3658	unknown
# END
