# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3658/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	57	152	96	circular_pair_3658	unknown
2	-	121	279	159	circular_pair_3658	unknown
3	-	322	417	96	circular_pair_3658	unknown
4	-	572	673	102	circular_pair_3658	unknown
5	-	735	923	189	circular_pair_3658	unknown
6	-	954	1319	366	circular_pair_3658	unknown
7	-	1424	1534	111	circular_pair_3658	unknown
8	-	1549	1758	210	circular_pair_3658	unknown
9	+	1747	1881	135	circular_pair_3658	unknown
10	+	1945	2271	327	circular_pair_3658	unknown
11	-	2349	2588	240	circular_pair_3658	unknown
12	+	2600	2719	120	circular_pair_3658	unknown
13	+	2741	2977	237	circular_pair_3658	unknown
14	-	2936	3154	219	circular_pair_3658	unknown
15	-	3227	3325	99	circular_pair_3658	unknown
16	-	3328	3522	195	circular_pair_3658	unknown
17	+	3665	3907	243	circular_pair_3658	unknown
18	+	4034	4153	120	circular_pair_3658	unknown
19	+	4217	4399	183	circular_pair_3658	unknown
20	+	4413	4601	189	circular_pair_3658	unknown
21	+	4715	5050	336	circular_pair_3658	unknown
22	+	5111	5311	201	circular_pair_3658	unknown
23	+	5286	5531	246	circular_pair_3658	unknown
24	+	5550	5651	102	circular_pair_3658	unknown
25	+	5644	5739	96	circular_pair_3658	unknown
26	+	5770	5958	189	circular_pair_3658	unknown
27	+	5955	6056	102	circular_pair_3658	unknown
28	+	6121	6222	102	circular_pair_3658	unknown
29	-	6302	6523	222	circular_pair_3658	unknown
30	-	6554	6721	168	circular_pair_3658	unknown
31	-	6691	6948	258	circular_pair_3658	unknown
32	-	7039	7266	228	circular_pair_3658	unknown
33	-	7251	7352	102	circular_pair_3658	unknown
34	-	7477	7701	225	circular_pair_3658	unknown
35	-	7761	7850	90	circular_pair_3658	unknown
36	-	7887	8129	243	circular_pair_3658	unknown
37	-	8283	8384	102	circular_pair_3658	unknown
38	-	8350	8715	366	circular_pair_3658	unknown
39	-	8870	9001	132	circular_pair_3658	unknown
40	+	9032	9184	153	circular_pair_3658	unknown
41	-	9207	9341	135	circular_pair_3658	unknown
42	-	9345	9479	135	circular_pair_3658	unknown
43	+	9510	9629	120	circular_pair_3658	unknown
44	+	9741	9839	99	circular_pair_3658	unknown
45	+	9919	10137	219	circular_pair_3658	unknown
46	+	10265	10354	90	circular_pair_3658	unknown
47	+	10351	10641	291	circular_pair_3658	unknown
48	+	10642	10755	114	circular_pair_3658	unknown
# END
