##gff-version 3
circular_pair_3658	phanotate	cds	152	57	-	.	.
circular_pair_3658	phanotate	cds	279	121	-	.	.
circular_pair_3658	phanotate	cds	417	322	-	.	.
circular_pair_3658	phanotate	cds	673	572	-	.	.
circular_pair_3658	phanotate	cds	923	735	-	.	.
circular_pair_3658	phanotate	cds	1319	954	-	.	.
circular_pair_3658	phanotate	cds	1534	1424	-	.	.
circular_pair_3658	phanotate	cds	1758	1549	-	.	.
circular_pair_3658	phanotate	cds	1747	1881	+	.	.
circular_pair_3658	phanotate	cds	1945	2271	+	.	.
circular_pair_3658	phanotate	cds	2588	2349	-	.	.
circular_pair_3658	phanotate	cds	2600	2719	+	.	.
circular_pair_3658	phanotate	cds	2741	2977	+	.	.
circular_pair_3658	phanotate	cds	3154	2936	-	.	.
circular_pair_3658	phanotate	cds	3325	3227	-	.	.
circular_pair_3658	phanotate	cds	3522	3328	-	.	.
circular_pair_3658	phanotate	cds	3665	3907	+	.	.
circular_pair_3658	phanotate	cds	4034	4153	+	.	.
circular_pair_3658	phanotate	cds	4217	4399	+	.	.
circular_pair_3658	phanotate	cds	4413	4601	+	.	.
circular_pair_3658	phanotate	cds	4715	5050	+	.	.
circular_pair_3658	phanotate	cds	5111	5311	+	.	.
circular_pair_3658	phanotate	cds	5286	5531	+	.	.
circular_pair_3658	phanotate	cds	5550	5651	+	.	.
circular_pair_3658	phanotate	cds	5644	5739	+	.	.
circular_pair_3658	phanotate	cds	5770	5958	+	.	.
circular_pair_3658	phanotate	cds	5955	6056	+	.	.
circular_pair_3658	phanotate	cds	6121	6222	+	.	.
circular_pair_3658	phanotate	cds	6523	6302	-	.	.
circular_pair_3658	phanotate	cds	6721	6554	-	.	.
circular_pair_3658	phanotate	cds	6948	6691	-	.	.
circular_pair_3658	phanotate	cds	7266	7039	-	.	.
circular_pair_3658	phanotate	cds	7352	7251	-	.	.
circular_pair_3658	phanotate	cds	7701	7477	-	.	.
circular_pair_3658	phanotate	cds	7850	7761	-	.	.
circular_pair_3658	phanotate	cds	8129	7887	-	.	.
circular_pair_3658	phanotate	cds	8384	8283	-	.	.
circular_pair_3658	phanotate	cds	8715	8350	-	.	.
circular_pair_3658	phanotate	cds	9001	8870	-	.	.
circular_pair_3658	phanotate	cds	9032	9184	+	.	.
circular_pair_3658	phanotate	cds	9341	9207	-	.	.
circular_pair_3658	phanotate	cds	9479	9345	-	.	.
circular_pair_3658	phanotate	cds	9510	9629	+	.	.
circular_pair_3658	phanotate	cds	9741	9839	+	.	.
circular_pair_3658	phanotate	cds	9919	10137	+	.	.
circular_pair_3658	phanotate	cds	10265	10354	+	.	.
circular_pair_3658	phanotate	cds	10351	10641	+	.	.
circular_pair_3658	phanotate	cds	10642	10755	+	.	.
