# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3658/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	57	389	333	circular_pair_3658	unknown
2	+	489	824	336	circular_pair_3658	unknown
3	-	2004	2588	585	circular_pair_3658	unknown
4	+	2600	2719	120	circular_pair_3658	unknown
5	-	3328	3522	195	circular_pair_3658	unknown
6	+	5286	5531	246	circular_pair_3658	unknown
7	+	5770	5994	225	circular_pair_3658	unknown
8	+	6142	6246	105	circular_pair_3658	unknown
9	+	6422	6733	312	circular_pair_3658	unknown
10	-	6737	7288	552	circular_pair_3658	unknown
11	-	9207	9653	447	circular_pair_3658	unknown
12	+	9741	10250	510	circular_pair_3658	unknown
13	-	10631	10756	126	circular_pair_3658	unknown
# END
