# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	57	152	96	circular_pair_3658	phanotate
2	-	57	389	333	circular_pair_3658	prodigal
3	-	121	279	159	circular_pair_3658	phanotate
4	-	322	417	96	circular_pair_3658	phanotate
5	+	489	824	336	circular_pair_3658	prodigal
6	-	572	673	102	circular_pair_3658	phanotate
7	-	735	923	189	circular_pair_3658	phanotate
8	-	954	1319	366	circular_pair_3658	phanotate
9	-	1424	1534	111	circular_pair_3658	phanotate
10	-	1549	1758	210	circular_pair_3658	phanotate
11	+	1747	1881	135	circular_pair_3658	phanotate
12	+	1945	2271	327	circular_pair_3658	phanotate
13	-	2004	2588	585	circular_pair_3658	prodigal
14	-	2349	2588	240	circular_pair_3658	glimmer_phanotate
15	+	2600	2719	120	circular_pair_3658	phanotate_prodigal
16	+	2741	2977	237	circular_pair_3658	phanotate
17	-	2936	3154	219	circular_pair_3658	phanotate
18	-	3227	3325	99	circular_pair_3658	phanotate
19	-	3328	3522	195	circular_pair_3658	phanotate_prodigal
20	+	3665	3907	243	circular_pair_3658	phanotate
21	-	3714	3845	132	circular_pair_3658	glimmer
22	+	4034	4153	120	circular_pair_3658	phanotate
23	+	4217	4399	183	circular_pair_3658	glimmer_phanotate
24	+	4413	4601	189	circular_pair_3658	glimmer_phanotate
25	+	4715	5050	336	circular_pair_3658	phanotate
26	+	5111	5311	201	circular_pair_3658	phanotate
27	+	5286	5531	246	circular_pair_3658	all callers
28	+	5550	5651	102	circular_pair_3658	phanotate
29	+	5644	5739	96	circular_pair_3658	phanotate
30	+	5770	5958	189	circular_pair_3658	glimmer_phanotate
31	+	5770	5994	225	circular_pair_3658	prodigal
32	+	5955	6056	102	circular_pair_3658	phanotate
33	+	6121	6222	102	circular_pair_3658	phanotate
34	+	6142	6246	105	circular_pair_3658	prodigal
35	-	6302	6523	222	circular_pair_3658	glimmer_phanotate
36	+	6422	6733	312	circular_pair_3658	prodigal
37	-	6554	6721	168	circular_pair_3658	phanotate
38	-	6691	6948	258	circular_pair_3658	phanotate
39	-	6737	7288	552	circular_pair_3658	prodigal
40	+	6872	6997	126	circular_pair_3658	glimmer
41	-	7039	7266	228	circular_pair_3658	phanotate
42	-	7251	7352	102	circular_pair_3658	phanotate
43	-	7477	7701	225	circular_pair_3658	phanotate
44	-	7761	7850	90	circular_pair_3658	phanotate
45	-	7887	8129	243	circular_pair_3658	phanotate
46	-	8283	8384	102	circular_pair_3658	phanotate
47	-	8350	8715	366	circular_pair_3658	phanotate
48	-	8870	9001	132	circular_pair_3658	glimmer_phanotate
49	+	9032	9184	153	circular_pair_3658	phanotate
50	-	9207	9341	135	circular_pair_3658	glimmer_phanotate
51	-	9207	9653	447	circular_pair_3658	prodigal
52	-	9345	9479	135	circular_pair_3658	phanotate
53	-	9345	9530	186	circular_pair_3658	glimmer
54	+	9510	9629	120	circular_pair_3658	phanotate
55	+	9741	9839	99	circular_pair_3658	phanotate
56	+	9741	10250	510	circular_pair_3658	prodigal
57	+	9919	10137	219	circular_pair_3658	phanotate
58	+	10265	10354	90	circular_pair_3658	phanotate
59	+	10351	10641	291	circular_pair_3658	glimmer_phanotate
60	-	10631	10756	126	circular_pair_3658	prodigal
61	+	10642	10755	114	circular_pair_3658	phanotate
