>Feature JAAOBB010000010.1
1181	489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00001
			product	hypothetical protein
4114	1193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00002
			product	hypothetical protein
4733	4308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00003
			product	hypothetical protein
5230	4748	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	JANOIEMM_00004
			product	Phage-like element PBSX protein XkdM
6675	5248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00005
			product	hypothetical protein
7083	6676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00006
			product	hypothetical protein
7520	7080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00007
			product	hypothetical protein
7885	7517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00008
			product	hypothetical protein
8241	7882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00009
			product	hypothetical protein
9260	8244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00010
			product	hypothetical protein
9850	9260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00011
			product	hypothetical protein
10315	9959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JANOIEMM_00012
			product	hypothetical protein
