>Feature JAAOBB010000117.1
40	1296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00001
			product	hypothetical protein
1476	1850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00002
			product	hypothetical protein
1864	3645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00003
			product	hypothetical protein
3723	5855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00004
			product	hypothetical protein
5857	6789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00005
			product	hypothetical protein
6782	7558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00006
			product	hypothetical protein
7552	8202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00007
			product	hypothetical protein
8215	8454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00008
			product	hypothetical protein
8444	8611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00009
			product	hypothetical protein
8604	9953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00010
			product	hypothetical protein
9950	11212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00011
			product	hypothetical protein
11215	12267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00012
			product	hypothetical protein
12277	12792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00013
			product	hypothetical protein
12779	13525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00014
			product	hypothetical protein
13906	13562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00015
			product	hypothetical protein
14295	13960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPKMEMJM_00016
			product	hypothetical protein
