Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3327.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3327/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3327/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3327.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3327/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.1%
Ignore score on orfs longer than 588


>circular_pair_3327
Sequence length = 3936

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     3579     3804        8      363     138    -3.97     0  -  -  0  -  2  - 96
        -2      397      358      233      162     123    -2.98     0 96  -  -  -  0  -  3
        -3      605      443      297      306     144    -2.32     0 94  -  -  -  -  0  5
        -3      839      749      606      231     141    -0.85     1 94  -  -  -  -  1  3
        -2      850      820      707      141     111    -6.28     0 98  -  -  -  0  0  1
        -3     1244     1217     1029      213     186     3.47    12 87  -  -  -  - 12  0
        +2     1319     1328     1441      120     111    -1.16     1 93  1  -  -  -  0  4
        -3     1454     1376     1245      207     129    -4.82     0 75  -  -  0  -  0 24
0001    +1     3853       40     1500     1581    1458     3.29    99 99  -  -  -  -  -  0
        -2     1840     1798     1652      186     144    -2.95     1  -  -  -  -  1  - 98
0002    +2     1676     1733     2065      387     330     4.17    99  - 99  -  -  -  -  0
        -1     2238     2205     2089      147     114    -1.95    10  -  -  - 10  -  - 89
0003    +1     2113     2119     2250      135     129     0.35    35 35 40  -  -  -  - 23
        -2     2446     2356     2243      201     111    -4.17     0  - 99  -  -  0  -  0
0004    +2     2108     2153     2632      522     477     4.38    99  - 99  -  -  -  -  0
        -1     2661     2604     2476      183     126    -5.21     0  - 99  -  0  -  -  0
0005    -3     2984     2972     2694      288     276     3.89    99  -  -  -  -  - 99  0
        +2     2996     3020     3142      144     120    -0.74    29  - 29  -  -  -  - 70
        -2     3244     3199     3062      180     135    -3.87     0  -  - 99  -  0  -  0
0006    +3     3066     3090     3566      498     474     4.61    99  -  - 99  -  -  -  0
        -1     3774     3741     3625      147     114    -2.63     2  -  -  1  2 47  - 49
        -2       10     3748     3563      381     183    -0.85    17  -  -  -  - 17  - 82
        -3      143       50     3870      207     114    -6.99     0  0  -  -  -  -  0 99
