# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3327/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	40	1500	1461	circular_pair_3327	unknown
2	+	1522	1629	108	circular_pair_3327	unknown
3	+	1617	1712	96	circular_pair_3327	unknown
4	+	1733	2065	333	circular_pair_3327	unknown
5	+	2135	2632	498	circular_pair_3327	unknown
6	-	2694	2960	267	circular_pair_3327	unknown
7	+	3020	3142	123	circular_pair_3327	unknown
8	+	3153	3566	414	circular_pair_3327	unknown
9	+	3627	3935	309	circular_pair_3327	unknown
# END
