ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	1500	+	165.2	Prodigal_v2.6.3	circular_pair_3327
1_2	1733	2065	+	3.0	Prodigal_v2.6.3	circular_pair_3327
1_3	2135	2632	+	37.0	Prodigal_v2.6.3	circular_pair_3327
1_4	2694	2960	-	12.3	Prodigal_v2.6.3	circular_pair_3327
1_5	3153	3566	+	47.0	Prodigal_v2.6.3	circular_pair_3327
1_6	3563	3934	-	25.4	Prodigal_v2.6.3	circular_pair_3327
orf00001	40	1500	+	3.25	glimmer3	circular_pair_3327
orf00002	1733	2065	+	3.77	glimmer3	circular_pair_3327
orf00004	2153	2632	+	4.24	glimmer3	circular_pair_3327
orf00005	2694	2960	-	3.74	glimmer3	circular_pair_3327
orf00006	3090	3566	+	4.10	glimmer3	circular_pair_3327
NA	40	1500	+	NA	PHANOTATE	circular_pair_3327
NA	1522	1629	+	NA	PHANOTATE	circular_pair_3327
NA	1617	1712	+	NA	PHANOTATE	circular_pair_3327
NA	1733	2065	+	NA	PHANOTATE	circular_pair_3327
NA	2135	2632	+	NA	PHANOTATE	circular_pair_3327
NA	2960	2694	-	NA	PHANOTATE	circular_pair_3327
NA	3020	3142	+	NA	PHANOTATE	circular_pair_3327
NA	3153	3566	+	NA	PHANOTATE	circular_pair_3327
NA	3627	3935	+	NA	PHANOTATE	circular_pair_3327
