# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1500	1500	circular_pair_3327	prodigal
2	+	40	1500	1461	circular_pair_3327	glimmer_phanotate
3	+	1522	1629	108	circular_pair_3327	phanotate
4	+	1617	1712	96	circular_pair_3327	phanotate
5	+	1733	2065	333	circular_pair_3327	all callers
6	+	2135	2632	498	circular_pair_3327	phanotate_prodigal
7	+	2153	2632	480	circular_pair_3327	glimmer
8	-	2694	2960	267	circular_pair_3327	all callers
9	+	3020	3142	123	circular_pair_3327	phanotate
10	+	3090	3566	477	circular_pair_3327	glimmer
11	+	3153	3566	414	circular_pair_3327	phanotate_prodigal
12	-	3563	3934	372	circular_pair_3327	prodigal
13	+	3627	3935	309	circular_pair_3327	phanotate
