CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	233	231	contig_2343	prodigal	-	3	233	231	contig_2343	
2	glimmer	-	230	661	432	contig_2343	phanotate	-	230	661	432	contig_2343	prodigal	-	230	661	432	contig_2343	
3							phanotate	-	664	786	123	contig_2343							
4	glimmer	-	664	807	144	contig_2343							prodigal	-	664	807	144	contig_2343	
5	glimmer	-	811	1197	387	contig_2343	phanotate	-	811	1197	387	contig_2343	prodigal	-	811	1197	387	contig_2343	
6	glimmer	-	1208	1918	711	contig_2343	phanotate	-	1208	1918	711	contig_2343	prodigal	-	1208	1918	711	contig_2343	
7	glimmer	-	1961	2479	519	contig_2343	phanotate	-	1961	2479	519	contig_2343	prodigal	-	1961	2479	519	contig_2343	
8	glimmer	-	2492	2728	237	contig_2343	phanotate	-	2492	2728	237	contig_2343	prodigal	-	2492	2728	237	contig_2343	
9	glimmer	-	2738	2950	213	contig_2343	phanotate	-	2738	2950	213	contig_2343	prodigal	-	2738	2950	213	contig_2343	
10							phanotate	-	3018	3263	246	contig_2343							
11	glimmer	-	3018	3347	330	contig_2343							prodigal	-	3018	3347	330	contig_2343	
12							phanotate	+	3322	3429	108	contig_2343							
13							phanotate	-	3451	3582	132	contig_2343							
14	glimmer	+	3695	4315	621	contig_2343	phanotate	+	3695	4315	621	contig_2343	prodigal	+	3695	4315	621	contig_2343	
15													prodigal	-	4254	4394	141	contig_2343	
16							phanotate	+	4356	4481	126	contig_2343							
17							phanotate	-	4503	4610	108	contig_2343							
18	glimmer	+	4585	4914	330	contig_2343							prodigal	+	4585	4914	330	contig_2343	
19							phanotate	+	4669	4914	246	contig_2343							
20	glimmer	+	4982	5194	213	contig_2343	phanotate	+	4982	5194	213	contig_2343	prodigal	+	4982	5194	213	contig_2343	
21	glimmer	+	5204	5440	237	contig_2343	phanotate	+	5204	5440	237	contig_2343	prodigal	+	5204	5440	237	contig_2343	
22	glimmer	+	5453	5971	519	contig_2343	phanotate	+	5453	5971	519	contig_2343	prodigal	+	5453	5971	519	contig_2343	
23							phanotate	+	6014	6601	588	contig_2343	prodigal	+	6014	6601	588	contig_2343	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 711 , ave: 376.38461538461536
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 711 , ave: 315.63157894736844
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 711 , ave: 365.8125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	233	231	contig_2343	
prodigal	-	3	233	231	contig_2343	

2 	
glimmer	-	230	661	432	contig_2343	
phanotate	-	230	661	432	contig_2343	
prodigal	-	230	661	432	contig_2343	

3 	
						
phanotate	-	664	786	123	contig_2343	
						

4 	
glimmer	-	664	807	144	contig_2343	
						
prodigal	-	664	807	144	contig_2343	

5 	
glimmer	-	811	1197	387	contig_2343	
phanotate	-	811	1197	387	contig_2343	
prodigal	-	811	1197	387	contig_2343	

6 	
glimmer	-	1208	1918	711	contig_2343	
phanotate	-	1208	1918	711	contig_2343	
prodigal	-	1208	1918	711	contig_2343	

7 	
glimmer	-	1961	2479	519	contig_2343	
phanotate	-	1961	2479	519	contig_2343	
prodigal	-	1961	2479	519	contig_2343	

8 	
glimmer	-	2492	2728	237	contig_2343	
phanotate	-	2492	2728	237	contig_2343	
prodigal	-	2492	2728	237	contig_2343	

9 	
glimmer	-	2738	2950	213	contig_2343	
phanotate	-	2738	2950	213	contig_2343	
prodigal	-	2738	2950	213	contig_2343	

10 	
						
phanotate	-	3018	3263	246	contig_2343	
						

11 	
glimmer	-	3018	3347	330	contig_2343	
						
prodigal	-	3018	3347	330	contig_2343	

12 	
						
phanotate	+	3322	3429	108	contig_2343	
						

13 	
						
phanotate	-	3451	3582	132	contig_2343	
						

14 	
glimmer	+	3695	4315	621	contig_2343	
phanotate	+	3695	4315	621	contig_2343	
prodigal	+	3695	4315	621	contig_2343	

15 	
						
						
prodigal	-	4254	4394	141	contig_2343	

16 	
						
phanotate	+	4356	4481	126	contig_2343	
						

17 	
						
phanotate	-	4503	4610	108	contig_2343	
						

18 	
glimmer	+	4585	4914	330	contig_2343	
						
prodigal	+	4585	4914	330	contig_2343	

19 	
						
phanotate	+	4669	4914	246	contig_2343	
						

20 	
glimmer	+	4982	5194	213	contig_2343	
phanotate	+	4982	5194	213	contig_2343	
prodigal	+	4982	5194	213	contig_2343	

21 	
glimmer	+	5204	5440	237	contig_2343	
phanotate	+	5204	5440	237	contig_2343	
prodigal	+	5204	5440	237	contig_2343	

22 	
glimmer	+	5453	5971	519	contig_2343	
phanotate	+	5453	5971	519	contig_2343	
prodigal	+	5453	5971	519	contig_2343	

23 	
						
phanotate	+	6014	6601	588	contig_2343	
prodigal	+	6014	6601	588	contig_2343	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2343 	 1 	 3 	 233 	 - 	 0.83
prodigal 	 contig_2343 	 1 	 3 	 233 	 - 	 0.83
glimmer 	 contig_2343 	 2 	 230 	 661 	 - 	 1.00
phanotate 	 contig_2343 	 2 	 230 	 661 	 - 	 1.00
prodigal 	 contig_2343 	 2 	 230 	 661 	 - 	 1.00
phanotate 	 contig_2343 	 3 	 664 	 786 	 - 	 0.50
glimmer 	 contig_2343 	 3 	 664 	 807 	 - 	 0.83
prodigal 	 contig_2343 	 3 	 664 	 807 	 - 	 0.83
glimmer 	 contig_2343 	 4 	 811 	 1197 	 - 	 1.00
phanotate 	 contig_2343 	 4 	 811 	 1197 	 - 	 1.00
prodigal 	 contig_2343 	 4 	 811 	 1197 	 - 	 1.00
glimmer 	 contig_2343 	 5 	 1208 	 1918 	 - 	 1.00
phanotate 	 contig_2343 	 5 	 1208 	 1918 	 - 	 1.00
prodigal 	 contig_2343 	 5 	 1208 	 1918 	 - 	 1.00
glimmer 	 contig_2343 	 6 	 1961 	 2479 	 - 	 1.00
phanotate 	 contig_2343 	 6 	 1961 	 2479 	 - 	 1.00
prodigal 	 contig_2343 	 6 	 1961 	 2479 	 - 	 1.00
glimmer 	 contig_2343 	 7 	 2492 	 2728 	 - 	 1.00
phanotate 	 contig_2343 	 7 	 2492 	 2728 	 - 	 1.00
prodigal 	 contig_2343 	 7 	 2492 	 2728 	 - 	 1.00
glimmer 	 contig_2343 	 8 	 2738 	 2950 	 - 	 1.00
phanotate 	 contig_2343 	 8 	 2738 	 2950 	 - 	 1.00
prodigal 	 contig_2343 	 8 	 2738 	 2950 	 - 	 1.00
phanotate 	 contig_2343 	 9 	 3018 	 3263 	 - 	 0.50
glimmer 	 contig_2343 	 9 	 3018 	 3347 	 - 	 0.83
prodigal 	 contig_2343 	 9 	 3018 	 3347 	 - 	 0.83
phanotate 	 contig_2343 	 10 	 3322 	 3429 	 + 	 0.33
phanotate 	 contig_2343 	 11 	 3451 	 3582 	 - 	 0.33
glimmer 	 contig_2343 	 10 	 3695 	 4315 	 + 	 1.00
phanotate 	 contig_2343 	 12 	 3695 	 4315 	 + 	 1.00
prodigal 	 contig_2343 	 10 	 3695 	 4315 	 + 	 1.00
prodigal 	 contig_2343 	 11 	 4254 	 4394 	 - 	 0.33
phanotate 	 contig_2343 	 13 	 4356 	 4481 	 + 	 0.33
phanotate 	 contig_2343 	 14 	 4503 	 4610 	 - 	 0.33
glimmer 	 contig_2343 	 11 	 4585 	 4914 	 + 	 0.83
prodigal 	 contig_2343 	 12 	 4585 	 4914 	 + 	 0.83
phanotate 	 contig_2343 	 15 	 4669 	 4914 	 + 	 0.50
glimmer 	 contig_2343 	 12 	 4982 	 5194 	 + 	 1.00
phanotate 	 contig_2343 	 16 	 4982 	 5194 	 + 	 1.00
prodigal 	 contig_2343 	 13 	 4982 	 5194 	 + 	 1.00
glimmer 	 contig_2343 	 13 	 5204 	 5440 	 + 	 1.00
phanotate 	 contig_2343 	 17 	 5204 	 5440 	 + 	 1.00
prodigal 	 contig_2343 	 14 	 5204 	 5440 	 + 	 1.00
glimmer 	 contig_2343 	 14 	 5453 	 5971 	 + 	 1.00
phanotate 	 contig_2343 	 18 	 5453 	 5971 	 + 	 1.00
prodigal 	 contig_2343 	 15 	 5453 	 5971 	 + 	 1.00
phanotate 	 contig_2343 	 19 	 6014 	 6601 	 + 	 0.83
prodigal 	 contig_2343 	 16 	 6014 	 6601 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
