# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	230	661	432	contig_2343	All_callers
2	-	811	1197	387	contig_2343	All_callers
3	-	1208	1918	711	contig_2343	All_callers
4	-	1961	2479	519	contig_2343	All_callers
5	-	2492	2728	237	contig_2343	All_callers
6	-	2738	2950	213	contig_2343	All_callers
7	+	3695	4315	621	contig_2343	All_callers
8	+	4982	5194	213	contig_2343	All_callers
9	+	5204	5440	237	contig_2343	All_callers
10	+	5453	5971	519	contig_2343	All_callers
