# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	233	231	contig_2343	phanotate_prodigal
2	-	230	661	432	contig_2343	glimmer_phanotate_prodigal
3	-	664	807	144	contig_2343	phanotate_glimmer_prodigal
4	-	811	1197	387	contig_2343	glimmer_phanotate_prodigal
5	-	1208	1918	711	contig_2343	glimmer_phanotate_prodigal
6	-	1961	2479	519	contig_2343	glimmer_phanotate_prodigal
7	-	2492	2728	237	contig_2343	glimmer_phanotate_prodigal
8	-	2738	2950	213	contig_2343	glimmer_phanotate_prodigal
9	-	3018	3347	330	contig_2343	phanotate_glimmer_prodigal
12	+	3695	4315	621	contig_2343	glimmer_phanotate_prodigal
16	+	4585	4914	330	contig_2343	glimmer_prodigal_phanotate
17	+	4982	5194	213	contig_2343	glimmer_phanotate_prodigal
18	+	5204	5440	237	contig_2343	glimmer_phanotate_prodigal
19	+	5453	5971	519	contig_2343	glimmer_phanotate_prodigal
20	+	6014	6601	588	contig_2343	phanotate_prodigal
