Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2343.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2343/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2343/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2343.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2343/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 30.6%
Ignore score on orfs longer than 456


>contig_2343
Sequence length = 6602

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     5972     6014       59      687     645    12.06    99  -  - 99  -  -  -  0
        +2      446      485      628      180     141    -2.90     0  -  0  -  - 99  -  0
0002    -2      679      661      230      447     429     9.33    99  -  -  -  - 99  -  0
0003    -1      810      807      664      144     141     6.14    99  -  -  - 99  -  -  0
0004    -1     1212     1197      811      399     384     9.01    99  -  -  - 99  -  -  0
        +3     1287     1311     1481      192     168    -4.05     0  -  -  0  - 99  -  0
        +3     1485     1536     1649      162     111    -7.52     0  -  -  0  - 99  -  0
        -1     1914     1896     1762      150     132    -3.02     0  -  -  -  0 99  -  0
0005    -2     1960     1918     1208      750     708    12.69    99  -  -  -  - 99  -  0
0006    -2     2491     2479     1961      528     516    12.00    99  -  -  -  - 99  -  0
0007    -2     2737     2728     2492      243     234    11.32    99  -  -  -  - 99  -  0
0008    -2     2950     2950     2738      210     210    11.76    99  -  -  -  - 99  -  0
0009    -3     3395     3347     3018      375     327    13.46    99  -  -  -  -  - 99  0
        -1     3615     3582     3451      162     129    -3.83     0  -  - 99  0  -  -  0
        +3     3753     3780     3926      171     144    -8.73     0  - 99  0  -  -  -  0
0010    +2     3668     3695     4315      645     618     7.21    99  - 99  -  -  -  -  0
0011    -3     4406     4391     4254      150     135     0.76    73  -  -  -  -  - 73 26
        +3     4290     4365     4481      189     114    -4.60     0  -  -  0 99  -  -  0
0012    +1     4537     4585     4914      375     327    13.46    99 99  -  -  -  -  -  0
0013    +2     4982     4982     5194      210     210    11.76    99  - 99  -  -  -  -  0
0014    +2     5195     5204     5440      243     234    11.32    99  - 99  -  -  -  -  0
0015    +2     5441     5453     5971      528     516    12.00    99  - 99  -  -  -  -  0
        +3     6018     6036     6170      150     132    -3.02     0  - 99  0  -  -  -  0
        -1     6447     6396     6283      162     111    -7.52     0  - 99  -  0  -  -  0
0016    -2      236      233     6593      243     240     4.93    99  -  -  -  - 99  -  0
        -1       34       16     6451      183     165    -4.86     0  - 99  -  0  -  -  0
