# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2343/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6014	59	-5954	contig_2343	unknown
2	-	230	661	432	contig_2343	unknown
3	-	664	807	144	contig_2343	unknown
4	-	811	1197	387	contig_2343	unknown
5	-	1208	1918	711	contig_2343	unknown
6	-	1961	2479	519	contig_2343	unknown
7	-	2492	2728	237	contig_2343	unknown
8	-	2738	2950	213	contig_2343	unknown
9	-	3018	3347	330	contig_2343	unknown
10	+	3695	4315	621	contig_2343	unknown
11	+	4585	4914	330	contig_2343	unknown
12	+	4982	5194	213	contig_2343	unknown
13	+	5204	5440	237	contig_2343	unknown
14	+	5453	5971	519	contig_2343	unknown
# END
