# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2343/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	233	231	contig_2343	unknown
2	-	230	661	432	contig_2343	unknown
3	-	664	786	123	contig_2343	unknown
4	-	811	1197	387	contig_2343	unknown
5	-	1208	1918	711	contig_2343	unknown
6	-	1961	2479	519	contig_2343	unknown
7	-	2492	2728	237	contig_2343	unknown
8	-	2738	2950	213	contig_2343	unknown
9	-	3018	3263	246	contig_2343	unknown
10	+	3322	3429	108	contig_2343	unknown
11	-	3451	3582	132	contig_2343	unknown
12	+	3695	4315	621	contig_2343	unknown
13	+	4356	4481	126	contig_2343	unknown
14	-	4503	4610	108	contig_2343	unknown
15	+	4669	4914	246	contig_2343	unknown
16	+	4982	5194	213	contig_2343	unknown
17	+	5204	5440	237	contig_2343	unknown
18	+	5453	5971	519	contig_2343	unknown
19	+	6014	6601	588	contig_2343	unknown
# END
