##gff-version 3
contig_2343	phanotate	cds	233	3	-	.	.
contig_2343	phanotate	cds	661	230	-	.	.
contig_2343	phanotate	cds	786	664	-	.	.
contig_2343	phanotate	cds	1197	811	-	.	.
contig_2343	phanotate	cds	1918	1208	-	.	.
contig_2343	phanotate	cds	2479	1961	-	.	.
contig_2343	phanotate	cds	2728	2492	-	.	.
contig_2343	phanotate	cds	2950	2738	-	.	.
contig_2343	phanotate	cds	3263	3018	-	.	.
contig_2343	phanotate	cds	3322	3429	+	.	.
contig_2343	phanotate	cds	3582	3451	-	.	.
contig_2343	phanotate	cds	3695	4315	+	.	.
contig_2343	phanotate	cds	4356	4481	+	.	.
contig_2343	phanotate	cds	4610	4503	-	.	.
contig_2343	phanotate	cds	4669	4914	+	.	.
contig_2343	phanotate	cds	4982	5194	+	.	.
contig_2343	phanotate	cds	5204	5440	+	.	.
contig_2343	phanotate	cds	5453	5971	+	.	.
contig_2343	phanotate	cds	6014	6601	+	.	.
