##gff-version  3
# Sequence Data: seqnum=1;seqlen=6602;seqhdr="contig_2343"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_2343	Prodigal_v2.6.3	CDS	3	233	34.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.229;conf=99.98;score=38.05;cscore=28.49;sscore=9.56;rscore=5.50;uscore=-1.93;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	230	661	65.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=66.24;cscore=51.28;sscore=14.97;rscore=9.86;uscore=1.10;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	664	807	6.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=84.33;score=7.32;cscore=6.33;sscore=0.99;rscore=-1.94;uscore=0.14;tscore=1.56;
contig_2343	Prodigal_v2.6.3	CDS	811	1197	55.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.256;conf=100.00;score=56.55;cscore=42.40;sscore=14.14;rscore=9.86;uscore=0.36;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	1208	1918	94.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=95.39;cscore=83.73;sscore=11.66;rscore=9.86;uscore=-1.77;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	1961	2479	76.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=77.19;cscore=66.81;sscore=10.38;rscore=7.34;uscore=-0.86;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	2492	2728	19.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.03;score=20.13;cscore=15.41;sscore=4.72;rscore=2.03;uscore=-1.07;tscore=2.59;
contig_2343	Prodigal_v2.6.3	CDS	2738	2950	20.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.258;conf=99.19;score=20.91;cscore=9.62;sscore=11.28;rscore=8.28;uscore=0.68;tscore=2.32;
contig_2343	Prodigal_v2.6.3	CDS	3018	3347	35.8	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.97;score=35.16;cscore=37.26;sscore=-2.09;rscore=-1.10;uscore=0.83;tscore=-1.17;
contig_2343	Prodigal_v2.6.3	CDS	3695	4315	61.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=61.71;cscore=55.92;sscore=5.78;rscore=2.17;uscore=0.85;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	4254	4394	2.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=61.62;score=2.06;cscore=4.07;sscore=-2.01;rscore=-1.99;uscore=-0.90;tscore=1.52;
contig_2343	Prodigal_v2.6.3	CDS	4585	4914	35.8	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.97;score=35.82;cscore=37.26;sscore=-1.44;rscore=-1.10;uscore=0.83;tscore=-1.17;
contig_2343	Prodigal_v2.6.3	CDS	4982	5194	20.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.258;conf=99.19;score=20.91;cscore=9.62;sscore=11.28;rscore=8.28;uscore=0.68;tscore=2.32;
contig_2343	Prodigal_v2.6.3	CDS	5204	5440	19.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.03;score=20.13;cscore=15.41;sscore=4.72;rscore=2.03;uscore=-1.07;tscore=2.59;
contig_2343	Prodigal_v2.6.3	CDS	5453	5971	76.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=77.19;cscore=66.81;sscore=10.38;rscore=7.34;uscore=-0.86;tscore=2.76;
contig_2343	Prodigal_v2.6.3	CDS	6014	6601	84.9	+	0	ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=85.68;cscore=75.63;sscore=10.05;rscore=9.86;uscore=-3.38;tscore=2.76;
