ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	233	-	34.8	Prodigal_v2.6.3	contig_2343
1_2	230	661	-	65.0	Prodigal_v2.6.3	contig_2343
1_3	664	807	-	6.1	Prodigal_v2.6.3	contig_2343
1_4	811	1197	-	55.4	Prodigal_v2.6.3	contig_2343
1_5	1208	1918	-	94.6	Prodigal_v2.6.3	contig_2343
1_6	1961	2479	-	76.0	Prodigal_v2.6.3	contig_2343
1_7	2492	2728	-	19.0	Prodigal_v2.6.3	contig_2343
1_8	2738	2950	-	20.9	Prodigal_v2.6.3	contig_2343
1_9	3018	3347	-	35.8	Prodigal_v2.6.3	contig_2343
1_10	3695	4315	+	61.7	Prodigal_v2.6.3	contig_2343
1_11	4254	4394	-	2.7	Prodigal_v2.6.3	contig_2343
1_12	4585	4914	+	35.8	Prodigal_v2.6.3	contig_2343
1_13	4982	5194	+	20.9	Prodigal_v2.6.3	contig_2343
1_14	5204	5440	+	19.0	Prodigal_v2.6.3	contig_2343
1_15	5453	5971	+	76.0	Prodigal_v2.6.3	contig_2343
1_16	6014	6601	+	84.9	Prodigal_v2.6.3	contig_2343
orf00001	6014	59	+	11.93	glimmer3	contig_2343
orf00002	230	661	-	9.14	glimmer3	contig_2343
orf00003	664	807	-	5.65	glimmer3	contig_2343
orf00004	811	1197	-	8.81	glimmer3	contig_2343
orf00005	1208	1918	-	12.56	glimmer3	contig_2343
orf00006	1961	2479	-	11.83	glimmer3	contig_2343
orf00007	2492	2728	-	10.96	glimmer3	contig_2343
orf00008	2738	2950	-	11.35	glimmer3	contig_2343
orf00009	3018	3347	-	12.97	glimmer3	contig_2343
orf00010	3695	4315	+	7.09	glimmer3	contig_2343
orf00012	4585	4914	+	12.97	glimmer3	contig_2343
orf00013	4982	5194	+	11.35	glimmer3	contig_2343
orf00014	5204	5440	+	10.96	glimmer3	contig_2343
orf00015	5453	5971	+	11.83	glimmer3	contig_2343
NA	233	3	-	NA	PHANOTATE	contig_2343
NA	661	230	-	NA	PHANOTATE	contig_2343
NA	786	664	-	NA	PHANOTATE	contig_2343
NA	1197	811	-	NA	PHANOTATE	contig_2343
NA	1918	1208	-	NA	PHANOTATE	contig_2343
NA	2479	1961	-	NA	PHANOTATE	contig_2343
NA	2728	2492	-	NA	PHANOTATE	contig_2343
NA	2950	2738	-	NA	PHANOTATE	contig_2343
NA	3263	3018	-	NA	PHANOTATE	contig_2343
NA	3322	3429	+	NA	PHANOTATE	contig_2343
NA	3582	3451	-	NA	PHANOTATE	contig_2343
NA	3695	4315	+	NA	PHANOTATE	contig_2343
NA	4356	4481	+	NA	PHANOTATE	contig_2343
NA	4610	4503	-	NA	PHANOTATE	contig_2343
NA	4669	4914	+	NA	PHANOTATE	contig_2343
NA	4982	5194	+	NA	PHANOTATE	contig_2343
NA	5204	5440	+	NA	PHANOTATE	contig_2343
NA	5453	5971	+	NA	PHANOTATE	contig_2343
NA	6014	6601	+	NA	PHANOTATE	contig_2343
