# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	233	231	contig_2343	phanotate_prodigal
2	-	230	661	432	contig_2343	all callers
3	-	664	786	123	contig_2343	phanotate
4	-	664	807	144	contig_2343	glimmer_prodigal
5	-	811	1197	387	contig_2343	all callers
6	-	1208	1918	711	contig_2343	all callers
7	-	1961	2479	519	contig_2343	all callers
8	-	2492	2728	237	contig_2343	all callers
9	-	2738	2950	213	contig_2343	all callers
10	-	3018	3263	246	contig_2343	phanotate
11	-	3018	3347	330	contig_2343	glimmer_prodigal
12	+	3322	3429	108	contig_2343	phanotate
13	-	3451	3582	132	contig_2343	phanotate
14	+	3695	4315	621	contig_2343	all callers
15	-	4254	4394	141	contig_2343	prodigal
16	+	4356	4481	126	contig_2343	phanotate
17	-	4503	4610	108	contig_2343	phanotate
18	+	4585	4914	330	contig_2343	glimmer_prodigal
19	+	4669	4914	246	contig_2343	phanotate
20	+	4982	5194	213	contig_2343	all callers
21	+	5204	5440	237	contig_2343	all callers
22	+	5453	5971	519	contig_2343	all callers
23	+	6014	6601	588	contig_2343	phanotate_prodigal
