# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	82	207	126	circular_read_56	glimmer_phanotate
3	-	266	385	120	circular_read_56	glimmer_phanotate
6	+	724	849	126	circular_read_56	glimmer_phanotate
7	-	908	1027	120	circular_read_56	glimmer_phanotate
10	+	1366	1491	126	circular_read_56	glimmer_phanotate
11	-	1550	1669	120	circular_read_56	glimmer_phanotate
12	-	1766	1855	90	circular_read_56	phanotate_prodigal
