Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_56.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_56/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_56/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_56.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_56/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.1%
Ignore score on orfs longer than 480


>circular_read_56
Sequence length = 1857

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1       76       82      207      129     123     6.23    99 99  -  -  -  -  -  0
0002    -2      451      385      266      183     117    10.41    99  -  -  -  - 99  -  0
0003    +1      718      724      849      129     123     6.23    99 99  -  -  -  -  -  0
0004    -2     1093     1027      908      183     117    10.41    99  -  -  -  - 99  -  0
0005    +1     1360     1366     1491      129     123     6.23    99 99  -  -  -  -  -  0
0006    -2     1735     1669     1550      183     117    10.41    99  -  -  -  - 99  -  0
