# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_56/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	109	108	circular_read_56	unknown
2	+	82	207	126	circular_read_56	unknown
3	-	266	385	120	circular_read_56	unknown
4	-	482	580	99	circular_read_56	unknown
5	+	647	751	105	circular_read_56	unknown
6	+	724	849	126	circular_read_56	unknown
7	-	908	1027	120	circular_read_56	unknown
8	-	1124	1222	99	circular_read_56	unknown
9	+	1289	1393	105	circular_read_56	unknown
10	+	1366	1491	126	circular_read_56	unknown
11	-	1550	1669	120	circular_read_56	unknown
12	-	1766	1855	90	circular_read_56	unknown
# END
