# Sequence Data: seqnum=1;seqlen=1857;seqhdr="circular_read_56"
# Run Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1

Beg	End	Std	Total	CodPot	StrtSc	Codon	RBSMot	Spacer	RBSScr	UpsScr	TypeScr	GCCont

2	109	+	-4.61	-7.83	3.22	Edge	None	None	0.00	0.00	3.22	0.398
5	109	+	-23.47	-12.01	-11.47	ATG	None	None	-2.42	-9.73	1.18	0.410
20	109	+	-41.47	-8.37	-33.10	GTG	None	None	-2.84	-16.87	-12.89	0.411

82	207	+	-34.82	-16.03	-18.79	GTG	None	None	-2.01	-7.17	-9.12	0.254

266	385	-	-28.24	-13.52	-14.72	GTG	None	None	-2.11	-2.53	-9.58	0.408

482	580	-	-15.99	-5.29	-10.70	GTG	GGA/GAG/AGG	5-10bp	1.04	0.44	-11.68	0.343

647	751	+	-11.89	-11.55	-0.35	ATG	None	None	-2.42	1.39	1.18	0.410
662	751	+	-32.64	-8.37	-24.27	GTG	None	None	-2.84	-8.04	-12.89	0.411

724	849	+	-34.82	-16.03	-18.79	GTG	None	None	-2.01	-7.17	-9.12	0.254

908	1027	-	-28.24	-13.52	-14.72	GTG	None	None	-2.11	-2.53	-9.58	0.408

1124	1222	-	-15.99	-5.29	-10.70	GTG	GGA/GAG/AGG	5-10bp	1.04	0.44	-11.68	0.343

1289	1393	+	-11.89	-11.55	-0.35	ATG	None	None	-2.42	1.39	1.18	0.410
1304	1393	+	-32.64	-8.37	-24.27	GTG	None	None	-2.84	-8.04	-12.89	0.411

1366	1491	+	-34.82	-16.03	-18.79	GTG	None	None	-2.01	-7.17	-9.12	0.254

1550	1669	-	-28.24	-13.52	-14.72	GTG	None	None	-2.11	-2.53	-9.58	0.408

1766	1855	-	0.56	-2.66	3.22	Edge	None	None	0.00	0.00	3.22	0.333

