ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1766	1855	-	0.6	Prodigal_v2.6.3	circular_read_56
orf00001	82	207	+	5.10	glimmer3	circular_read_56
orf00002	266	385	-	9.11	glimmer3	circular_read_56
orf00003	724	849	+	5.10	glimmer3	circular_read_56
orf00004	908	1027	-	9.11	glimmer3	circular_read_56
orf00005	1366	1491	+	5.10	glimmer3	circular_read_56
orf00006	1550	1669	-	9.11	glimmer3	circular_read_56
NA	2	109	+	NA	PHANOTATE	circular_read_56
NA	82	207	+	NA	PHANOTATE	circular_read_56
NA	385	266	-	NA	PHANOTATE	circular_read_56
NA	580	482	-	NA	PHANOTATE	circular_read_56
NA	647	751	+	NA	PHANOTATE	circular_read_56
NA	724	849	+	NA	PHANOTATE	circular_read_56
NA	1027	908	-	NA	PHANOTATE	circular_read_56
NA	1222	1124	-	NA	PHANOTATE	circular_read_56
NA	1289	1393	+	NA	PHANOTATE	circular_read_56
NA	1366	1491	+	NA	PHANOTATE	circular_read_56
NA	1669	1550	-	NA	PHANOTATE	circular_read_56
NA	1855	1766	-	NA	PHANOTATE	circular_read_56
