# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	109	108	circular_read_56	phanotate
2	+	82	207	126	circular_read_56	glimmer_phanotate
3	-	266	385	120	circular_read_56	glimmer_phanotate
4	-	482	580	99	circular_read_56	phanotate
5	+	647	751	105	circular_read_56	phanotate
6	+	724	849	126	circular_read_56	glimmer_phanotate
7	-	908	1027	120	circular_read_56	glimmer_phanotate
8	-	1124	1222	99	circular_read_56	phanotate
9	+	1289	1393	105	circular_read_56	phanotate
10	+	1366	1491	126	circular_read_56	glimmer_phanotate
11	-	1550	1669	120	circular_read_56	glimmer_phanotate
12	-	1766	1855	90	circular_read_56	phanotate_prodigal
