##gff-version  3
# Sequence Data: seqnum=1;seqlen=32684;seqhdr="Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	1	141	5.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=79.37;score=5.86;cscore=2.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	188	1222	139.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=141.05;cscore=124.63;sscore=16.42;rscore=11.19;uscore=-0.04;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	1222	2994	246.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=246.28;cscore=231.24;sscore=15.04;rscore=11.19;uscore=0.55;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	3168	4022	134.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=134.85;cscore=117.93;sscore=16.92;rscore=10.71;uscore=2.26;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	4081	5154	180.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=180.23;cscore=163.04;sscore=17.20;rscore=10.71;uscore=2.54;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	5158	5901	108.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=109.94;cscore=96.95;sscore=12.99;rscore=11.19;uscore=-3.39;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	6001	6510	70.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=70.77;cscore=57.95;sscore=12.83;rscore=11.19;uscore=-2.31;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	6510	6713	10.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=97.31;score=15.61;cscore=8.90;sscore=6.70;rscore=2.25;uscore=-3.64;tscore=3.18;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	6717	6998	42.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=43.48;cscore=29.27;sscore=14.20;rscore=11.19;uscore=-2.17;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	6998	7495	48.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=49.79;cscore=40.77;sscore=9.02;rscore=3.78;uscore=-0.36;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	7510	7935	49.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=50.89;cscore=35.89;sscore=15.00;rscore=11.19;uscore=-1.26;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	7923	8348	50.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=52.03;cscore=36.54;sscore=15.49;rscore=11.19;uscore=-0.84;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	8335	8493	2.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=68.35;score=3.35;cscore=1.64;sscore=1.71;rscore=1.74;uscore=-3.68;tscore=2.46;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	8456	8923	70.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=70.51;cscore=55.88;sscore=14.62;rscore=10.71;uscore=-0.03;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	8916	9368	41.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=42.83;cscore=37.32;sscore=5.51;rscore=2.79;uscore=-2.48;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	9435	10070	58.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610;conf=100.00;score=58.82;cscore=64.06;sscore=-5.25;rscore=-6.58;uscore=-2.62;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	10067	10414	35.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=38.95;cscore=30.91;sscore=8.04;rscore=2.79;uscore=-2.28;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	10419	11327	119.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=120.38;cscore=112.83;sscore=7.55;rscore=2.79;uscore=-0.43;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	11320	11850	66.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=67.62;cscore=52.91;sscore=14.71;rscore=12.68;uscore=-3.18;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	11861	13870	178.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=180.04;cscore=172.75;sscore=7.29;rscore=2.79;uscore=-0.61;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	13874	14401	48.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=49.34;cscore=40.57;sscore=8.77;rscore=2.79;uscore=0.79;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	14617	15516	39.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.371;conf=99.99;score=38.99;cscore=20.78;sscore=18.20;rscore=13.08;uscore=1.82;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	15836	17026	186.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=185.33;cscore=171.98;sscore=13.35;rscore=11.19;uscore=-1.14;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	17039	17557	90.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=91.84;cscore=71.41;sscore=20.43;rscore=14.84;uscore=0.50;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	17614	17889	45.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=45.91;cscore=38.88;sscore=7.03;rscore=2.79;uscore=-0.38;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	18034	20481	305.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=305.81;cscore=303.44;sscore=2.37;rscore=2.79;uscore=-4.37;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	20496	20975	62.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=63.79;cscore=44.27;sscore=19.52;rscore=14.84;uscore=-0.39;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	20975	22138	138.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=142.28;cscore=136.81;sscore=5.47;rscore=-2.57;uscore=0.24;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	22220	22438	2.3	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=62.96;score=2.31;cscore=-10.03;sscore=12.34;rscore=9.67;uscore=-0.24;tscore=3.41;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	22712	23692	56.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=56.17;cscore=41.59;sscore=14.58;rscore=11.19;uscore=-0.56;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	23762	24055	15.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=96.97;score=15.08;cscore=7.63;sscore=7.45;rscore=2.79;uscore=1.36;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	24208	24480	21.9	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.35;score=21.88;cscore=14.20;sscore=7.68;rscore=2.79;uscore=0.93;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	24456	24653	1.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=57.47;score=1.31;cscore=10.08;sscore=-8.77;rscore=-10.90;uscore=-0.95;tscore=3.08;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	24650	25150	46.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=47.61;cscore=28.22;sscore=19.39;rscore=12.68;uscore=1.47;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	25214	25438	23.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.57;score=23.70;cscore=9.27;sscore=14.43;rscore=9.94;uscore=0.99;tscore=3.51;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	25438	25740	34.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.98;score=36.40;cscore=18.48;sscore=17.92;rscore=12.68;uscore=-1.09;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	25740	25964	15.7	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=98.01;score=16.96;cscore=0.50;sscore=16.46;rscore=9.51;uscore=2.16;tscore=3.51;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	25961	26236	38.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.99;score=39.37;cscore=21.92;sscore=17.45;rscore=11.19;uscore=1.02;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	26226	28511	196.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538;conf=99.99;score=197.45;cscore=187.67;sscore=9.79;rscore=4.46;uscore=0.16;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	28508	28789	29.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.92;score=31.14;cscore=14.71;sscore=16.43;rscore=11.19;uscore=-0.17;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	29419	30357	33.9	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.95;score=33.23;cscore=16.42;sscore=16.82;rscore=14.84;uscore=-1.32;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	30354	31379	29.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.403;conf=99.92;score=30.98;cscore=16.49;sscore=14.50;rscore=7.06;uscore=2.26;tscore=3.95;
Eb_WPhi_NC_005056_1_Bacteriophage_WPhi__complete_genome	Prodigal_v2.6.3	CDS	31384	32457	68.7	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=68.69;cscore=53.20;sscore=15.49;rscore=11.19;uscore=0.36;tscore=3.95;
