CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	506	504	contig_2847	prodigal	-	3	506	504	contig_2847	
2	glimmer	-	496	708	213	contig_2847	phanotate	-	496	708	213	contig_2847	prodigal	-	496	708	213	contig_2847	
3	glimmer	-	701	913	213	contig_2847							prodigal	-	701	913	213	contig_2847	
4							phanotate	-	701	919	219	contig_2847							
5							phanotate	-	920	1093	174	contig_2847							
6	glimmer	-	920	1195	276	contig_2847													
7													prodigal	-	920	1216	297	contig_2847	
8	glimmer	-	1192	1407	216	contig_2847	phanotate	-	1192	1407	216	contig_2847	prodigal	-	1192	1407	216	contig_2847	
9	glimmer	-	1410	1655	246	contig_2847	phanotate	-	1410	1655	246	contig_2847	prodigal	-	1410	1655	246	contig_2847	
10							phanotate	+	1747	2121	375	contig_2847	prodigal	+	1747	2121	375	contig_2847	
11	glimmer	+	1789	2121	333	contig_2847													
12	glimmer	+	2237	2398	162	contig_2847													
13							phanotate	+	2279	2398	120	contig_2847							
14	glimmer	+	2438	2656	219	contig_2847	phanotate	+	2438	2656	219	contig_2847							
15	glimmer	+	2653	3339	687	contig_2847	phanotate	+	2653	3339	687	contig_2847	prodigal	+	2653	3339	687	contig_2847	
16	glimmer	+	3349	3819	471	contig_2847							prodigal	+	3349	3819	471	contig_2847	
17							phanotate	+	3364	3819	456	contig_2847							
18							phanotate	-	3965	4093	129	contig_2847							
19							phanotate	+	4081	4173	93	contig_2847							
20							phanotate	+	4445	4552	108	contig_2847							
21	glimmer	-	4504	5511	1008	contig_2847	phanotate	-	4504	5511	1008	contig_2847	prodigal	-	4504	5511	1008	contig_2847	
22	glimmer	-	5513	5740	228	contig_2847													
23							phanotate	-	5513	5752	240	contig_2847	prodigal	-	5513	5752	240	contig_2847	
24	glimmer	-	5724	5957	234	contig_2847	phanotate	-	5724	5957	234	contig_2847	prodigal	-	5724	5957	234	contig_2847	
25	glimmer	-	5970	6152	183	contig_2847													
26							phanotate	-	5970	6377	408	contig_2847	prodigal	-	5970	6377	408	contig_2847	
27	glimmer	+	6115	6348	234	contig_2847													
28	glimmer	+	6469	6684	216	contig_2847	phanotate	+	6469	6684	216	contig_2847	prodigal	+	6469	6684	216	contig_2847	
29	glimmer	+	6718	6837	120	contig_2847	phanotate	+	6718	6837	120	contig_2847							
30	glimmer	+	6800	6934	135	contig_2847	phanotate	+	6800	6934	135	contig_2847							
31	glimmer	+	6931	7071	141	contig_2847													
32	glimmer	-	7025	7633	609	contig_2847	phanotate	-	7025	7633	609	contig_2847	prodigal	-	7025	7633	609	contig_2847	
33	glimmer	-	7658	8476	819	contig_2847	phanotate	-	7658	8476	819	contig_2847	prodigal	-	7658	8476	819	contig_2847	
34	glimmer	-	8488	9822	1335	contig_2847													
35							phanotate	-	8488	9837	1350	contig_2847	prodigal	-	8488	9837	1350	contig_2847	
36	glimmer	-	9819	10397	579	contig_2847													
37							phanotate	-	9819	10550	732	contig_2847	prodigal	-	9819	10550	732	contig_2847	
38	glimmer	-	10417	10623	207	contig_2847													
39							phanotate	+	10535	10636	102	contig_2847							
40	glimmer	-	10658	10840	183	contig_2847													
41							phanotate	+	10729	10851	123	contig_2847							
42	glimmer	+	10863	12656	1794	contig_2847	phanotate	+	10863	12656	1794	contig_2847	prodigal	+	10863	12656	1794	contig_2847	
43	glimmer	+	12638	12922	285	contig_2847	phanotate	+	12638	12922	285	contig_2847	prodigal	+	12638	12922	285	contig_2847	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 43
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 21
Caller glimmer produced 27 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1794 , ave: 420.22222222222223
Caller phanotate produced 29 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1794 , ave: 411.51724137931035
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 213 , max: 1794 , ave: 545.85

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	506	504	contig_2847	
prodigal	-	3	506	504	contig_2847	

2 	
glimmer	-	496	708	213	contig_2847	
phanotate	-	496	708	213	contig_2847	
prodigal	-	496	708	213	contig_2847	

3 	
glimmer	-	701	913	213	contig_2847	
						
prodigal	-	701	913	213	contig_2847	

4 	
						
phanotate	-	701	919	219	contig_2847	
						

5 	
						
phanotate	-	920	1093	174	contig_2847	
						

6 	
glimmer	-	920	1195	276	contig_2847	
						
						

7 	
						
						
prodigal	-	920	1216	297	contig_2847	

8 	
glimmer	-	1192	1407	216	contig_2847	
phanotate	-	1192	1407	216	contig_2847	
prodigal	-	1192	1407	216	contig_2847	

9 	
glimmer	-	1410	1655	246	contig_2847	
phanotate	-	1410	1655	246	contig_2847	
prodigal	-	1410	1655	246	contig_2847	

10 	
						
phanotate	+	1747	2121	375	contig_2847	
prodigal	+	1747	2121	375	contig_2847	

11 	
glimmer	+	1789	2121	333	contig_2847	
						
						

12 	
glimmer	+	2237	2398	162	contig_2847	
						
						

13 	
						
phanotate	+	2279	2398	120	contig_2847	
						

14 	
glimmer	+	2438	2656	219	contig_2847	
phanotate	+	2438	2656	219	contig_2847	
						

15 	
glimmer	+	2653	3339	687	contig_2847	
phanotate	+	2653	3339	687	contig_2847	
prodigal	+	2653	3339	687	contig_2847	

16 	
glimmer	+	3349	3819	471	contig_2847	
						
prodigal	+	3349	3819	471	contig_2847	

17 	
						
phanotate	+	3364	3819	456	contig_2847	
						

18 	
						
phanotate	-	3965	4093	129	contig_2847	
						

19 	
						
phanotate	+	4081	4173	93	contig_2847	
						

20 	
						
phanotate	+	4445	4552	108	contig_2847	
						

21 	
glimmer	-	4504	5511	1008	contig_2847	
phanotate	-	4504	5511	1008	contig_2847	
prodigal	-	4504	5511	1008	contig_2847	

22 	
glimmer	-	5513	5740	228	contig_2847	
						
						

23 	
						
phanotate	-	5513	5752	240	contig_2847	
prodigal	-	5513	5752	240	contig_2847	

24 	
glimmer	-	5724	5957	234	contig_2847	
phanotate	-	5724	5957	234	contig_2847	
prodigal	-	5724	5957	234	contig_2847	

25 	
glimmer	-	5970	6152	183	contig_2847	
						
						

26 	
						
phanotate	-	5970	6377	408	contig_2847	
prodigal	-	5970	6377	408	contig_2847	

27 	
glimmer	+	6115	6348	234	contig_2847	
						
						

28 	
glimmer	+	6469	6684	216	contig_2847	
phanotate	+	6469	6684	216	contig_2847	
prodigal	+	6469	6684	216	contig_2847	

29 	
glimmer	+	6718	6837	120	contig_2847	
phanotate	+	6718	6837	120	contig_2847	
						

30 	
glimmer	+	6800	6934	135	contig_2847	
phanotate	+	6800	6934	135	contig_2847	
						

31 	
glimmer	+	6931	7071	141	contig_2847	
						
						

32 	
glimmer	-	7025	7633	609	contig_2847	
phanotate	-	7025	7633	609	contig_2847	
prodigal	-	7025	7633	609	contig_2847	

33 	
glimmer	-	7658	8476	819	contig_2847	
phanotate	-	7658	8476	819	contig_2847	
prodigal	-	7658	8476	819	contig_2847	

34 	
glimmer	-	8488	9822	1335	contig_2847	
						
						

35 	
						
phanotate	-	8488	9837	1350	contig_2847	
prodigal	-	8488	9837	1350	contig_2847	

36 	
glimmer	-	9819	10397	579	contig_2847	
						
						

37 	
						
phanotate	-	9819	10550	732	contig_2847	
prodigal	-	9819	10550	732	contig_2847	

38 	
glimmer	-	10417	10623	207	contig_2847	
						
						

39 	
						
phanotate	+	10535	10636	102	contig_2847	
						

40 	
glimmer	-	10658	10840	183	contig_2847	
						
						

41 	
						
phanotate	+	10729	10851	123	contig_2847	
						

42 	
glimmer	+	10863	12656	1794	contig_2847	
phanotate	+	10863	12656	1794	contig_2847	
prodigal	+	10863	12656	1794	contig_2847	

43 	
glimmer	+	12638	12922	285	contig_2847	
phanotate	+	12638	12922	285	contig_2847	
prodigal	+	12638	12922	285	contig_2847	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2847 	 1 	 3 	 506 	 - 	 0.83
prodigal 	 contig_2847 	 1 	 3 	 506 	 - 	 0.83
glimmer 	 contig_2847 	 1 	 496 	 708 	 - 	 1.00
phanotate 	 contig_2847 	 2 	 496 	 708 	 - 	 1.00
prodigal 	 contig_2847 	 2 	 496 	 708 	 - 	 1.00
glimmer 	 contig_2847 	 2 	 701 	 913 	 - 	 0.83
prodigal 	 contig_2847 	 3 	 701 	 913 	 - 	 0.83
phanotate 	 contig_2847 	 3 	 701 	 919 	 - 	 0.50
phanotate 	 contig_2847 	 4 	 920 	 1093 	 - 	 0.50
glimmer 	 contig_2847 	 3 	 920 	 1195 	 - 	 0.50
prodigal 	 contig_2847 	 4 	 920 	 1216 	 - 	 0.50
glimmer 	 contig_2847 	 4 	 1192 	 1407 	 - 	 1.00
phanotate 	 contig_2847 	 5 	 1192 	 1407 	 - 	 1.00
prodigal 	 contig_2847 	 5 	 1192 	 1407 	 - 	 1.00
glimmer 	 contig_2847 	 5 	 1410 	 1655 	 - 	 1.00
phanotate 	 contig_2847 	 6 	 1410 	 1655 	 - 	 1.00
prodigal 	 contig_2847 	 6 	 1410 	 1655 	 - 	 1.00
phanotate 	 contig_2847 	 7 	 1747 	 2121 	 + 	 0.83
prodigal 	 contig_2847 	 7 	 1747 	 2121 	 + 	 0.83
glimmer 	 contig_2847 	 6 	 1789 	 2121 	 + 	 0.50
glimmer 	 contig_2847 	 7 	 2237 	 2398 	 + 	 0.50
phanotate 	 contig_2847 	 8 	 2279 	 2398 	 + 	 0.50
glimmer 	 contig_2847 	 8 	 2438 	 2656 	 + 	 0.83
phanotate 	 contig_2847 	 9 	 2438 	 2656 	 + 	 0.83
glimmer 	 contig_2847 	 9 	 2653 	 3339 	 + 	 1.00
phanotate 	 contig_2847 	 10 	 2653 	 3339 	 + 	 1.00
prodigal 	 contig_2847 	 8 	 2653 	 3339 	 + 	 1.00
glimmer 	 contig_2847 	 10 	 3349 	 3819 	 + 	 0.83
prodigal 	 contig_2847 	 9 	 3349 	 3819 	 + 	 0.83
phanotate 	 contig_2847 	 11 	 3364 	 3819 	 + 	 0.50
phanotate 	 contig_2847 	 12 	 3965 	 4093 	 - 	 0.33
phanotate 	 contig_2847 	 13 	 4081 	 4173 	 + 	 0.33
phanotate 	 contig_2847 	 14 	 4445 	 4552 	 + 	 0.33
glimmer 	 contig_2847 	 11 	 4504 	 5511 	 - 	 1.00
phanotate 	 contig_2847 	 15 	 4504 	 5511 	 - 	 1.00
prodigal 	 contig_2847 	 10 	 4504 	 5511 	 - 	 1.00
glimmer 	 contig_2847 	 12 	 5513 	 5740 	 - 	 0.50
phanotate 	 contig_2847 	 16 	 5513 	 5752 	 - 	 0.83
prodigal 	 contig_2847 	 11 	 5513 	 5752 	 - 	 0.83
glimmer 	 contig_2847 	 13 	 5724 	 5957 	 - 	 1.00
phanotate 	 contig_2847 	 17 	 5724 	 5957 	 - 	 1.00
prodigal 	 contig_2847 	 12 	 5724 	 5957 	 - 	 1.00
glimmer 	 contig_2847 	 15 	 5970 	 6152 	 - 	 0.50
phanotate 	 contig_2847 	 18 	 5970 	 6377 	 - 	 0.83
prodigal 	 contig_2847 	 13 	 5970 	 6377 	 - 	 0.83
glimmer 	 contig_2847 	 14 	 6115 	 6348 	 + 	 0.33
glimmer 	 contig_2847 	 16 	 6469 	 6684 	 + 	 1.00
phanotate 	 contig_2847 	 19 	 6469 	 6684 	 + 	 1.00
prodigal 	 contig_2847 	 14 	 6469 	 6684 	 + 	 1.00
glimmer 	 contig_2847 	 17 	 6718 	 6837 	 + 	 0.83
phanotate 	 contig_2847 	 20 	 6718 	 6837 	 + 	 0.83
glimmer 	 contig_2847 	 18 	 6800 	 6934 	 + 	 0.83
phanotate 	 contig_2847 	 21 	 6800 	 6934 	 + 	 0.83
glimmer 	 contig_2847 	 19 	 6931 	 7071 	 + 	 0.33
glimmer 	 contig_2847 	 20 	 7025 	 7633 	 - 	 1.00
phanotate 	 contig_2847 	 22 	 7025 	 7633 	 - 	 1.00
prodigal 	 contig_2847 	 15 	 7025 	 7633 	 - 	 1.00
glimmer 	 contig_2847 	 21 	 7658 	 8476 	 - 	 1.00
phanotate 	 contig_2847 	 23 	 7658 	 8476 	 - 	 1.00
prodigal 	 contig_2847 	 16 	 7658 	 8476 	 - 	 1.00
glimmer 	 contig_2847 	 22 	 8488 	 9822 	 - 	 0.50
phanotate 	 contig_2847 	 24 	 8488 	 9837 	 - 	 0.83
prodigal 	 contig_2847 	 17 	 8488 	 9837 	 - 	 0.83
glimmer 	 contig_2847 	 23 	 9819 	 10397 	 - 	 0.50
phanotate 	 contig_2847 	 25 	 9819 	 10550 	 - 	 0.83
prodigal 	 contig_2847 	 18 	 9819 	 10550 	 - 	 0.83
glimmer 	 contig_2847 	 24 	 10417 	 10623 	 - 	 0.33
phanotate 	 contig_2847 	 26 	 10535 	 10636 	 + 	 0.33
glimmer 	 contig_2847 	 25 	 10658 	 10840 	 - 	 0.33
phanotate 	 contig_2847 	 27 	 10729 	 10851 	 + 	 0.33
glimmer 	 contig_2847 	 26 	 10863 	 12656 	 + 	 1.00
phanotate 	 contig_2847 	 28 	 10863 	 12656 	 + 	 1.00
prodigal 	 contig_2847 	 19 	 10863 	 12656 	 + 	 1.00
glimmer 	 contig_2847 	 27 	 12638 	 12922 	 + 	 1.00
phanotate 	 contig_2847 	 29 	 12638 	 12922 	 + 	 1.00
prodigal 	 contig_2847 	 20 	 12638 	 12922 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
