# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	496	708	213	contig_2847	All_callers
2	-	1192	1407	216	contig_2847	All_callers
3	-	1410	1655	246	contig_2847	All_callers
4	+	2653	3339	687	contig_2847	All_callers
5	-	4504	5511	1008	contig_2847	All_callers
6	-	5724	5957	234	contig_2847	All_callers
7	+	6469	6684	216	contig_2847	All_callers
8	-	7025	7633	609	contig_2847	All_callers
9	-	7658	8476	819	contig_2847	All_callers
10	+	10863	12656	1794	contig_2847	All_callers
11	+	12638	12922	285	contig_2847	All_callers
