# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	506	504	contig_2847	phanotate_prodigal
2	-	496	708	213	contig_2847	glimmer_phanotate_prodigal
3	-	701	919	219	contig_2847	glimmer_prodigal_phanotate
4	-	920	1216	297	contig_2847	phanotate_glimmer_prodigal
5	-	1192	1407	216	contig_2847	glimmer_phanotate_prodigal
6	-	1410	1655	246	contig_2847	glimmer_phanotate_prodigal
7	+	1747	2121	375	contig_2847	phanotate_prodigal_glimmer
8	+	2237	2398	162	contig_2847	glimmer_phanotate
9	+	2438	2656	219	contig_2847	glimmer_phanotate
10	+	2653	3339	687	contig_2847	glimmer_phanotate_prodigal
11	+	3349	3819	471	contig_2847	glimmer_prodigal_phanotate
15	-	4504	5511	1008	contig_2847	glimmer_phanotate_prodigal
16	-	5513	5752	240	contig_2847	glimmer_phanotate_prodigal
17	-	5724	5957	234	contig_2847	glimmer_phanotate_prodigal
18	-	5970	6377	408	contig_2847	glimmer_phanotate_prodigal
20	+	6469	6684	216	contig_2847	glimmer_phanotate_prodigal
21	+	6718	6837	120	contig_2847	glimmer_phanotate
22	+	6800	6934	135	contig_2847	glimmer_phanotate
24	-	7025	7633	609	contig_2847	glimmer_phanotate_prodigal
25	-	7658	8476	819	contig_2847	glimmer_phanotate_prodigal
26	-	8488	9837	1350	contig_2847	glimmer_phanotate_prodigal
27	-	9819	10550	732	contig_2847	glimmer_phanotate_prodigal
32	+	10863	12656	1794	contig_2847	glimmer_phanotate_prodigal
33	+	12638	12922	285	contig_2847	glimmer_phanotate_prodigal
