# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2847/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	496	708	213	contig_2847	unknown
2	-	701	913	213	contig_2847	unknown
3	-	920	1195	276	contig_2847	unknown
4	-	1192	1407	216	contig_2847	unknown
5	-	1410	1655	246	contig_2847	unknown
6	+	1789	2121	333	contig_2847	unknown
7	+	2237	2398	162	contig_2847	unknown
8	+	2438	2656	219	contig_2847	unknown
9	+	2653	3339	687	contig_2847	unknown
10	+	3349	3819	471	contig_2847	unknown
11	-	4504	5511	1008	contig_2847	unknown
12	-	5513	5740	228	contig_2847	unknown
13	-	5724	5957	234	contig_2847	unknown
14	+	6115	6348	234	contig_2847	unknown
15	-	5970	6152	183	contig_2847	unknown
16	+	6469	6684	216	contig_2847	unknown
17	+	6718	6837	120	contig_2847	unknown
18	+	6800	6934	135	contig_2847	unknown
19	+	6931	7071	141	contig_2847	unknown
20	-	7025	7633	609	contig_2847	unknown
21	-	7658	8476	819	contig_2847	unknown
22	-	8488	9822	1335	contig_2847	unknown
23	-	9819	10397	579	contig_2847	unknown
24	-	10417	10623	207	contig_2847	unknown
25	-	10658	10840	183	contig_2847	unknown
26	+	10863	12656	1794	contig_2847	unknown
27	+	12638	12922	285	contig_2847	unknown
28	-	12887	506	-12380	contig_2847	unknown
# END
