# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2847/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	506	504	contig_2847	unknown
2	-	496	708	213	contig_2847	unknown
3	-	701	919	219	contig_2847	unknown
4	-	920	1093	174	contig_2847	unknown
5	-	1192	1407	216	contig_2847	unknown
6	-	1410	1655	246	contig_2847	unknown
7	+	1747	2121	375	contig_2847	unknown
8	+	2279	2398	120	contig_2847	unknown
9	+	2438	2656	219	contig_2847	unknown
10	+	2653	3339	687	contig_2847	unknown
11	+	3364	3819	456	contig_2847	unknown
12	-	3965	4093	129	contig_2847	unknown
13	+	4081	4173	93	contig_2847	unknown
14	+	4445	4552	108	contig_2847	unknown
15	-	4504	5511	1008	contig_2847	unknown
16	-	5513	5752	240	contig_2847	unknown
17	-	5724	5957	234	contig_2847	unknown
18	-	5970	6377	408	contig_2847	unknown
19	+	6469	6684	216	contig_2847	unknown
20	+	6718	6837	120	contig_2847	unknown
21	+	6800	6934	135	contig_2847	unknown
22	-	7025	7633	609	contig_2847	unknown
23	-	7658	8476	819	contig_2847	unknown
24	-	8488	9837	1350	contig_2847	unknown
25	-	9819	10550	732	contig_2847	unknown
26	+	10535	10636	102	contig_2847	unknown
27	+	10729	10851	123	contig_2847	unknown
28	+	10863	12656	1794	contig_2847	unknown
29	+	12638	12922	285	contig_2847	unknown
# END
