##gff-version 3
contig_2847	prodigal	cds	506	3	-	.	.
contig_2847	prodigal	cds	708	496	-	.	.
contig_2847	prodigal	cds	913	701	-	.	.
contig_2847	prodigal	cds	1216	920	-	.	.
contig_2847	prodigal	cds	1407	1192	-	.	.
contig_2847	prodigal	cds	1655	1410	-	.	.
contig_2847	prodigal	cds	1747	2121	+	.	.
contig_2847	prodigal	cds	2653	3339	+	.	.
contig_2847	prodigal	cds	3349	3819	+	.	.
contig_2847	prodigal	cds	5511	4504	-	.	.
contig_2847	prodigal	cds	5752	5513	-	.	.
contig_2847	prodigal	cds	5957	5724	-	.	.
contig_2847	prodigal	cds	6377	5970	-	.	.
contig_2847	prodigal	cds	6469	6684	+	.	.
contig_2847	prodigal	cds	7633	7025	-	.	.
contig_2847	prodigal	cds	8476	7658	-	.	.
contig_2847	prodigal	cds	9837	8488	-	.	.
contig_2847	prodigal	cds	10550	9819	-	.	.
contig_2847	prodigal	cds	10863	12656	+	.	.
contig_2847	prodigal	cds	12638	12922	+	.	.
