##gff-version 3
contig_2847	PhATE	gene	3	506	.	-	.	ID=contig_2847_phanotate_1_geneCall
contig_2847	PhATE	CDS	3	506	.	-	.	ID=contig_2847_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1406780.3.peg.85 [major capsid protein] [Not in a subsystem] [1406780.3] [Acinetobacter phage Presley, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.111 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_2847	PhATE	gene	496	708	.	-	.	ID=contig_2847_phanotate_2_geneCall
contig_2847	PhATE	CDS	496	708	.	-	.	ID=contig_2847_phanotate_2_geneCall_cds; annot1=(homology - blastp) [putative endolysin] [Not in a subsystem] [1229789.3] [Propionibacterium phage P100D, complete genome.] ; annot2=(homology - blastp) [putative endolysiin] [Not in a subsystem] [1229794.3] [Propionibacterium phage ATCC29399B_C, complete genome.] ; annot3=(homology - blastp) zinc-finger containing protein [Salmonella phage RE-2010]  | containing | protein | [Salmonella | phage | RE-2010]; annot4=(homology - blastp) putative endolysin [Propionibacterium phage PAC6]  | endolysin | [Propionibacterium | phage | PAC6]; annot5=(hmm search - phmmer) fig|207597.1.peg.8 [Transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [ACLAME_Phage_regulation_of_gene_expression] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot6=(hmm search - phmmer) fig|1229754.3.peg.49 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot7=(hmm search - phmmer) fig|631719.3.peg.50 [Transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [ACLAME_Phage_regulation_of_gene_expression] [631719.3] [Vibrio phage VP58.5]; annot8=(hmm search - phmmer) fig|261726.2.peg.61 [Putative transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [Not in a subsystem] [261726.2] [Myoviridae Vibrio phage VP882]; annot9=(hmm search - phmmer) fig|1141137.3.peg.109 [phage/conjugal plasmid C-4 type zinc finger protein, TraR family] [Not in a subsystem] [1141137.3] [Cronobacter phage vB_CsaP_GAP52, complete genome.]
contig_2847	PhATE	gene	701	919	.	-	.	ID=contig_2847_phanotate_3_geneCall
contig_2847	PhATE	CDS	701	919	.	-	.	ID=contig_2847_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 1006] [Phage_tail_proteins] [466052.2] [Siphoviridae Thermus phage P74-26] ; annot2=(hmm search - phmmer) fig|194701.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot3=(hmm search - phmmer) fig|929814.4.peg.8 [corresponds to STY3665 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot4=(hmm search - phmmer) fig|947843.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|12407.1.peg.35 [Phage protein # ACLAME 816] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12407.1] [Bacteriophage PSP3]; annot6=(hmm search - phmmer) fig|29252.1.peg.36 [Phage protein # ACLAME 816] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [29252.1] [Enterobacteria phage 186]
contig_2847	PhATE	gene	920	1093	.	-	.	ID=contig_2847_phanotate_4_geneCall
contig_2847	PhATE	CDS	920	1093	.	-	.	ID=contig_2847_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]
contig_2847	PhATE	gene	1192	1407	.	-	.	ID=contig_2847_phanotate_5_geneCall
contig_2847	PhATE	CDS	1192	1407	.	-	.	ID=contig_2847_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.2 [putative minor structural protein II] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]
contig_2847	PhATE	gene	1410	1655	.	-	.	ID=contig_2847_phanotate_6_geneCall
contig_2847	PhATE	CDS	1410	1655	.	-	.	ID=contig_2847_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.] ; annot4=(hmm search - phmmer) fig|157239.1.peg.4 [Phage excisionase] [ACLAME_Phage_recombination_and_repair| Phage_integrases| Phage_integration_and_excision] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|1341101.3.peg.5 [Cox] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot6=(hmm search - phmmer) fig|493906.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [493906.2] [K139-like phages Vibrio phage kappa]; annot7=(hmm search - phmmer) fig|70734.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139]; annot8=(hmm search - phmmer) fig|393598.2.peg.4 [Phage transcriptional regulator # ACLAME 435] [ACLAME_Phage_regulation_of_gene_expression] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
contig_2847	PhATE	gene	1747	2121	.	+	.	ID=contig_2847_phanotate_7_geneCall
contig_2847	PhATE	CDS	1747	2121	.	+	.	ID=contig_2847_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|12407.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [12407.1] [Bacteriophage PSP3]; annot2=(hmm search - phmmer) fig|929814.4.peg.3 [Phage repressor protein cI] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|29252.1.peg.31 [Phage cI repressor # ACLAME 412] [ACLAME_Phage_regulation_of_gene_expression] [29252.1] [Enterobacteria phage 186]; annot4=(hmm search - phmmer) fig|947842.3.peg.35 [repressor protein] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|194701.2.peg.46 [Phage immunity] [Phage_superinfection_exclusion] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
contig_2847	PhATE	gene	2279	2398	.	+	.	ID=contig_2847_phanotate_8_geneCall
contig_2847	PhATE	CDS	2279	2398	.	+	.	ID=contig_2847_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.344 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1434319.3.peg.90 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot3=(hmm search - phmmer) fig|1500386.5.peg.113 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.206 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2847	PhATE	gene	2438	2656	.	+	.	ID=contig_2847_phanotate_9_geneCall
contig_2847	PhATE	CDS	2438	2656	.	+	.	ID=contig_2847_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1524881.3.peg.35 [restriction inhibitor protein] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74507.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot3=(hmm search - phmmer) fig|539221.6.peg.50 [Restriction alleviation ral] [ACLAME_Phage_proteins_with_known_functions] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|10710.1.peg.44 [Restriction alleviation ral] [ACLAME_Phage_proteins_with_known_functions] [10710.1] [Bacteriophage lambda]; annot5=(hmm search - phmmer) fig|432201.3.peg.38 [restriction alleviation protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]
contig_2847	PhATE	gene	2653	3339	.	+	.	ID=contig_2847_phanotate_10_geneCall
contig_2847	PhATE	CDS	2653	3339	.	+	.	ID=contig_2847_phanotate_10_geneCall_cds; annot1=(homology - blastp) [phage repressor, XRE family] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.] ; annot2=(homology - blastp) phage repressor, XRE family [Clostridium phage phiMMP02]  | repressor, | XRE | family | [Clostridium | phage | phiMMP02]; annot3=(homology - blastp) putative transcriptional regulator [Streptococcus phage phi7917]  | transcriptional | regulator | [Streptococcus | phage | phi7917]; annot4=(homology - blastp) hypothetical protein phi30c_0060 [Streptococcus phage phi30c]  | protein | phi30c_0060 | [Streptococcus | phage | phi30c]; annot5=(homology - blastp) putative transcriptional regulator [Streptococcus phage phi891591]  | transcriptional | regulator | [Streptococcus | phage | phi891591]; annot6=(hmm search - phmmer) fig|1204534.3.peg.46 [phage repressor, XRE family] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot7=(hmm search - phmmer) fig|1229754.3.peg.44 [DNA-binding protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot8=(hmm search - phmmer) fig|631719.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [631719.3] [Vibrio phage VP58.5]; annot9=(hmm search - phmmer) fig|207597.1.peg.2 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot10=(hmm search - phmmer) fig|320122.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320122.2] [Myoviridae Clostridium phage phi CD119]
contig_2847	PhATE	gene	3364	3819	.	+	.	ID=contig_2847_phanotate_11_geneCall
contig_2847	PhATE	CDS	3364	3819	.	+	.	ID=contig_2847_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1476390.3.peg.24 [virion protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot2=(hmm search - phmmer) fig|347325.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot3=(hmm search - phmmer) fig|1429768.3.peg.294 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]; annot4=(hmm search - phmmer) fig|1173761.3.peg.35 [hypothetical protein] [Not in a subsystem] [1173761.3] [Salmonella phage FSL SP-058, complete genome.]; annot5=(hmm search - phmmer) fig|1173762.3.peg.19 [hypothetical protein] [Not in a subsystem] [1173762.3] [Salmonella phage FSL SP-076, complete genome.]
contig_2847	PhATE	gene	3965	4093	.	-	.	ID=contig_2847_phanotate_12_geneCall
contig_2847	PhATE	CDS	3965	4093	.	-	.	ID=contig_2847_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168479.3] [Persicivirga phage P12024L] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168478.3] [Persicivirga phage P12024S] 
contig_2847	PhATE	gene	4081	4173	.	+	.	ID=contig_2847_phanotate_13_geneCall
contig_2847	PhATE	CDS	4081	4173	.	+	.	ID=contig_2847_phanotate_13_geneCall_cds
contig_2847	PhATE	gene	4445	4552	.	+	.	ID=contig_2847_phanotate_14_geneCall
contig_2847	PhATE	CDS	4445	4552	.	+	.	ID=contig_2847_phanotate_14_geneCall_cds
contig_2847	PhATE	gene	4504	5511	.	-	.	ID=contig_2847_phanotate_15_geneCall
contig_2847	PhATE	CDS	4504	5511	.	-	.	ID=contig_2847_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [947843.3] [Cronobacter phage ENT90] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [29252.1] [Enterobacteria phage 186] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot4=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010] ; annot5=(homology - blastp) [phage HP1 integrase] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone] ; annot6=(homology - blastp) phage integrase family protein [Erwinia phage ENT90]  | integrase | family | protein | [Erwinia | phage | ENT90]; annot7=(homology - blastp) Int [Escherichia virus 186]  | [Escherichia | virus | 186]; annot8=(homology - blastp) P2 Int-like protein [Salmonella phage Fels-2]  | Int-like | protein | [Salmonella | phage | Fels-2]; annot9=(homology - blastp) integrase [Salmonella phage RE-2010]  | [Salmonella | phage | RE-2010]; annot10=(hmm search - phmmer) fig|29252.1.peg.30 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [29252.1] [Enterobacteria phage 186]; annot11=(hmm search - phmmer) fig|947843.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947843.3] [Cronobacter phage ENT90]; annot12=(hmm search - phmmer) fig|194701.2.peg.47 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot13=(hmm search - phmmer) fig|929814.4.peg.2 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010]; annot14=(hmm search - phmmer) fig|393598.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
contig_2847	PhATE	gene	5513	5752	.	-	.	ID=contig_2847_phanotate_16_geneCall
contig_2847	PhATE	CDS	5513	5752	.	-	.	ID=contig_2847_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73720.peg.39 [putative Head-Tail Connector Protein] [Not in a subsystem] [6666666.73720] [uncultured Mediterranean phage uvMED-CGR-C117A-MedDCM-OCT-S32-C49]; annot2=(hmm search - phmmer) fig|6666666.74091.peg.38 [putative Head-Tail Connector Protein] [Not in a subsystem] [6666666.74091] [uncultured Mediterranean phage uvMED-CGF-C117A-MedDCM-OCT-S27-C30]; annot3=(hmm search - phmmer) fig|674082.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [674082.2] [Klebsiella phage KP32]; annot4=(hmm search - phmmer) fig|146269.2.peg.28 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot5=(hmm search - phmmer) fig|6666666.73649.peg.44 [Protein of unknown function (DUF3154)] [Not in a subsystem] [6666666.73649] [uncultured Mediterranean phage uvMED-CGR-C19-MedDCM-OCT-S26-C54]
contig_2847	PhATE	gene	5724	5957	.	-	.	ID=contig_2847_phanotate_17_geneCall
contig_2847	PhATE	CDS	5724	5957	.	-	.	ID=contig_2847_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] ; annot2=(hmm search - phmmer) fig|10726.1.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot3=(hmm search - phmmer) fig|1204531.3.peg.248 [baseplate hub subunit] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot4=(hmm search - phmmer) fig|1087482.3.peg.186 [baseplate hub subunit] [Not in a subsystem] [1087482.3] [Salmonella phage S16, complete genome.]; annot5=(hmm search - phmmer) fig|1445860.3.peg.184 [baseplate hub subunit] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]
contig_2847	PhATE	gene	5970	6377	.	-	.	ID=contig_2847_phanotate_18_geneCall
contig_2847	PhATE	CDS	5970	6377	.	-	.	ID=contig_2847_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|12407.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [12407.1] [Bacteriophage PSP3]; annot2=(hmm search - phmmer) fig|929814.4.peg.3 [Phage repressor protein cI] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|29252.1.peg.31 [Phage cI repressor # ACLAME 412] [ACLAME_Phage_regulation_of_gene_expression] [29252.1] [Enterobacteria phage 186]; annot4=(hmm search - phmmer) fig|947842.3.peg.35 [repressor protein] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|194701.2.peg.46 [Phage immunity] [Phage_superinfection_exclusion] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
contig_2847	PhATE	gene	6469	6684	.	+	.	ID=contig_2847_phanotate_19_geneCall
contig_2847	PhATE	CDS	6469	6684	.	+	.	ID=contig_2847_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|157239.1.peg.4 [Phage excisionase] [ACLAME_Phage_recombination_and_repair| Phage_integrases| Phage_integration_and_excision] [157239.1] [Haemophilus phage HP2]; annot2=(hmm search - phmmer) fig|1341101.3.peg.5 [Cox] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot3=(hmm search - phmmer) fig|493906.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [493906.2] [K139-like phages Vibrio phage kappa]; annot4=(hmm search - phmmer) fig|70734.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139]; annot5=(hmm search - phmmer) fig|393598.2.peg.4 [Phage transcriptional regulator # ACLAME 435] [ACLAME_Phage_regulation_of_gene_expression] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
contig_2847	PhATE	gene	6718	6837	.	+	.	ID=contig_2847_phanotate_20_geneCall
contig_2847	PhATE	CDS	6718	6837	.	+	.	ID=contig_2847_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|294631.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [294631.3] [Bacteriophage 11b]
contig_2847	PhATE	gene	6800	6934	.	+	.	ID=contig_2847_phanotate_21_geneCall
contig_2847	PhATE	CDS	6800	6934	.	+	.	ID=contig_2847_phanotate_21_geneCall_cds
contig_2847	PhATE	gene	7025	7633	.	-	.	ID=contig_2847_phanotate_22_geneCall
contig_2847	PhATE	CDS	7025	7633	.	-	.	ID=contig_2847_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|1341101.3.peg.14 [putative replication protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot3=(hmm search - phmmer) fig|493906.2.peg.15 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [493906.2] [K139-like phages Vibrio phage kappa]; annot4=(hmm search - phmmer) fig|70734.2.peg.14 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [70734.2] [K139-like phages Vibrio phage K139]; annot5=(hmm search - phmmer) fig|1141519.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141519.3] [Escherichia phage phiKT]
contig_2847	PhATE	gene	7658	8476	.	-	.	ID=contig_2847_phanotate_23_geneCall
contig_2847	PhATE	CDS	7658	8476	.	-	.	ID=contig_2847_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1029988.3.peg.28 [DNA adenine methylase] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot2=(hmm search - phmmer) fig|947842.3.peg.28 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot3=(hmm search - phmmer) fig|929814.4.peg.10 [Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot4=(hmm search - phmmer) fig|10678.1.peg.67 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10678.1] [Enterobacteria phage P1]; annot5=(hmm search - phmmer) fig|10682.2.peg.66 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7]
contig_2847	PhATE	gene	8488	9837	.	-	.	ID=contig_2847_phanotate_24_geneCall
contig_2847	PhATE	CDS	8488	9837	.	-	.	ID=contig_2847_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [29252.1] [Enterobacteria phage 186] ; annot2=(hmm search - phmmer) fig|29252.1.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [29252.1] [Enterobacteria phage 186]; annot3=(hmm search - phmmer) fig|573591.2.peg.31 [Phage NinC] [Phage_nin_genes_-_N-independent_survival] [573591.2] [Siphoviridae Stenotrophomonas phage S1]; annot4=(hmm search - phmmer) fig|180504.1.peg.58 [Phage NinC or PAPS reductase/sulfotransferase # ACLAME 480] [ACLAME_Phage_Nin_genes] [180504.1] [Bacteriophage phiE125]; annot5=(hmm search - phmmer) fig|431891.2.peg.56 [Phage NinC or PAPS reductase/sulfotransferase # ACLAME 480] [ACLAME_Phage_Nin_genes] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot6=(hmm search - phmmer) fig|947842.3.peg.24 [Membrane proteins related to metalloendopeptidases] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]
contig_2847	PhATE	gene	9819	10550	.	-	.	ID=contig_2847_phanotate_25_geneCall
contig_2847	PhATE	CDS	9819	10550	.	-	.	ID=contig_2847_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|157239.1.peg.16 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [157239.1] [Haemophilus phage HP2]; annot2=(hmm search - phmmer) fig|10690.1.peg.21 [Phage terminase, large subunit # ACLAME 338] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10690.1] [Haemophilus phage HP1]; annot3=(hmm search - phmmer) fig|947842.3.peg.23 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|1341101.3.peg.21 [terminase ATPase subunit] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot5=(hmm search - phmmer) fig|493906.2.peg.22 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [493906.2] [K139-like phages Vibrio phage kappa]
contig_2847	PhATE	gene	10535	10636	.	+	.	ID=contig_2847_phanotate_26_geneCall
contig_2847	PhATE	CDS	10535	10636	.	+	.	ID=contig_2847_phanotate_26_geneCall_cds
contig_2847	PhATE	gene	10729	10851	.	+	.	ID=contig_2847_phanotate_27_geneCall
contig_2847	PhATE	CDS	10729	10851	.	+	.	ID=contig_2847_phanotate_27_geneCall_cds
contig_2847	PhATE	gene	10863	12656	.	+	.	ID=contig_2847_phanotate_28_geneCall
contig_2847	PhATE	CDS	10863	12656	.	+	.	ID=contig_2847_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.23 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|393598.2.peg.21 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [393598.2] [P2-like viruses Aeromonas phage phiO18P]; annot3=(hmm search - phmmer) fig|1341101.3.peg.21 [terminase ATPase subunit] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot4=(hmm search - phmmer) fig|493906.2.peg.22 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [493906.2] [K139-like phages Vibrio phage kappa]; annot5=(hmm search - phmmer) fig|70734.2.peg.21 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [70734.2] [K139-like phages Vibrio phage K139]
contig_2847	PhATE	gene	12638	12922	.	+	.	ID=contig_2847_phanotate_29_geneCall
contig_2847	PhATE	CDS	12638	12922	.	+	.	ID=contig_2847_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)] [Not in a subsystem] [1161935.3] [Salinivibrio phage CW02] ; annot2=(hmm search - phmmer) fig|947842.3.peg.24 [Membrane proteins related to metalloendopeptidases] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]; annot3=(hmm search - phmmer) fig|10690.1.peg.20 [Phage portal protein # ACLAME 338] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10690.1] [Haemophilus phage HP1]; annot4=(hmm search - phmmer) fig|157239.1.peg.15 [Phage portal protein # ACLAME 338] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|393598.2.peg.19 [Phage capsid packaging protein # ACLAME 74] [Phage_capsid_collection| Phage_head_and_packaging| Phage_packaging_machinery| zzRobE_test] [393598.2] [P2-like viruses Aeromonas phage phiO18P]; annot6=(hmm search - phmmer) fig|1341101.3.peg.20 [putative capsid portal protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
