##gff-version 3
contig_2847	phanotate	cds	506	3	-	.	.
contig_2847	phanotate	cds	708	496	-	.	.
contig_2847	phanotate	cds	919	701	-	.	.
contig_2847	phanotate	cds	1093	920	-	.	.
contig_2847	phanotate	cds	1407	1192	-	.	.
contig_2847	phanotate	cds	1655	1410	-	.	.
contig_2847	phanotate	cds	1747	2121	+	.	.
contig_2847	phanotate	cds	2279	2398	+	.	.
contig_2847	phanotate	cds	2438	2656	+	.	.
contig_2847	phanotate	cds	2653	3339	+	.	.
contig_2847	phanotate	cds	3364	3819	+	.	.
contig_2847	phanotate	cds	4093	3965	-	.	.
contig_2847	phanotate	cds	4081	4173	+	.	.
contig_2847	phanotate	cds	4445	4552	+	.	.
contig_2847	phanotate	cds	5511	4504	-	.	.
contig_2847	phanotate	cds	5752	5513	-	.	.
contig_2847	phanotate	cds	5957	5724	-	.	.
contig_2847	phanotate	cds	6377	5970	-	.	.
contig_2847	phanotate	cds	6469	6684	+	.	.
contig_2847	phanotate	cds	6718	6837	+	.	.
contig_2847	phanotate	cds	6800	6934	+	.	.
contig_2847	phanotate	cds	7633	7025	-	.	.
contig_2847	phanotate	cds	8476	7658	-	.	.
contig_2847	phanotate	cds	9837	8488	-	.	.
contig_2847	phanotate	cds	10550	9819	-	.	.
contig_2847	phanotate	cds	10535	10636	+	.	.
contig_2847	phanotate	cds	10729	10851	+	.	.
contig_2847	phanotate	cds	10863	12656	+	.	.
contig_2847	phanotate	cds	12638	12922	+	.	.
