##gff-version  3
# Sequence Data: seqnum=1;seqlen=12959;seqhdr="contig_2847"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2847	Prodigal_v2.6.3	CDS	3	506	38.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=39.22;cscore=44.57;sscore=-5.35;rscore=-4.87;uscore=-5.16;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	496	708	0.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=61.86;score=2.10;cscore=6.92;sscore=-4.82;rscore=-5.79;uscore=-3.19;tscore=2.91;
contig_2847	Prodigal_v2.6.3	CDS	701	913	18.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.432;conf=98.86;score=19.43;cscore=15.47;sscore=3.96;rscore=1.59;uscore=-1.75;tscore=2.91;
contig_2847	Prodigal_v2.6.3	CDS	920	1216	15.1	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.377;conf=96.99;score=15.10;cscore=16.39;sscore=-1.28;rscore=6.54;uscore=1.80;tscore=-9.63;
contig_2847	Prodigal_v2.6.3	CDS	1192	1407	4.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=76.90;score=5.23;cscore=6.81;sscore=-1.58;rscore=-5.71;uscore=-0.07;tscore=2.95;
contig_2847	Prodigal_v2.6.3	CDS	1410	1655	19.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.382;conf=98.72;score=18.92;cscore=14.60;sscore=4.32;rscore=0.53;uscore=1.07;tscore=3.37;
contig_2847	Prodigal_v2.6.3	CDS	1747	2121	37.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.325;conf=99.98;score=37.88;cscore=31.89;sscore=5.99;rscore=6.07;uscore=-3.55;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	2653	3339	74.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.367;conf=100.00;score=73.92;cscore=61.48;sscore=12.44;rscore=5.00;uscore=4.62;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	3349	3819	50.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.304;conf=100.00;score=51.44;cscore=38.89;sscore=12.55;rscore=5.00;uscore=2.91;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	4504	5511	90.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.396;conf=100.00;score=91.64;cscore=83.70;sscore=7.94;rscore=5.00;uscore=-1.79;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	5513	5752	11.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=93.62;score=11.69;cscore=13.52;sscore=-1.83;rscore=-5.13;uscore=0.01;tscore=3.29;
contig_2847	Prodigal_v2.6.3	CDS	5724	5957	14.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.350;conf=97.57;score=16.06;cscore=9.27;sscore=6.80;rscore=0.78;uscore=1.67;tscore=3.20;
contig_2847	Prodigal_v2.6.3	CDS	5970	6377	38.2	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.319;conf=99.98;score=37.54;cscore=32.20;sscore=5.34;rscore=6.07;uscore=-3.55;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	6469	6684	13.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.403;conf=95.98;score=13.80;cscore=9.45;sscore=4.35;rscore=0.47;uscore=0.93;tscore=2.95;
contig_2847	Prodigal_v2.6.3	CDS	7025	7633	34.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.424;conf=99.97;score=35.51;cscore=30.72;sscore=4.79;rscore=0.55;uscore=-0.24;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	7658	8476	46.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.391;conf=100.00;score=47.35;cscore=42.53;sscore=4.83;rscore=6.07;uscore=-5.87;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	8488	9837	107.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.407;conf=100.00;score=107.48;cscore=95.44;sscore=12.05;rscore=8.22;uscore=0.37;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	9819	10550	54.6	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.398;conf=100.00;score=53.99;cscore=62.33;sscore=-8.34;rscore=1.89;uscore=0.05;tscore=-9.63;
contig_2847	Prodigal_v2.6.3	CDS	10863	12656	162.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=161.96;cscore=166.63;sscore=-4.67;rscore=-4.87;uscore=-3.27;tscore=3.47;
contig_2847	Prodigal_v2.6.3	CDS	12638	12922	26.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.351;conf=99.78;score=26.64;cscore=14.59;sscore=12.05;rscore=8.22;uscore=0.37;tscore=3.47;
