# Sequence Data: seqnum=1;seqlen=12959;seqhdr="contig_2847"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_3_506_-
>2_496_708_-
>3_701_913_-
>4_920_1216_-
>5_1192_1407_-
>6_1410_1655_-
>7_1747_2121_+
>8_2653_3339_+
>9_3349_3819_+
>10_4504_5511_-
>11_5513_5752_-
>12_5724_5957_-
>13_5970_6377_-
>14_6469_6684_+
>15_7025_7633_-
>16_7658_8476_-
>17_8488_9837_-
>18_9819_10550_-
>19_10863_12656_+
>20_12638_12922_+
