# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2847/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	506	504	contig_2847	unknown
2	-	496	708	213	contig_2847	unknown
3	-	701	913	213	contig_2847	unknown
4	-	920	1216	297	contig_2847	unknown
5	-	1192	1407	216	contig_2847	unknown
6	-	1410	1655	246	contig_2847	unknown
7	+	1747	2121	375	contig_2847	unknown
8	+	2653	3339	687	contig_2847	unknown
9	+	3349	3819	471	contig_2847	unknown
10	-	4504	5511	1008	contig_2847	unknown
11	-	5513	5752	240	contig_2847	unknown
12	-	5724	5957	234	contig_2847	unknown
13	-	5970	6377	408	contig_2847	unknown
14	+	6469	6684	216	contig_2847	unknown
15	-	7025	7633	609	contig_2847	unknown
16	-	7658	8476	819	contig_2847	unknown
17	-	8488	9837	1350	contig_2847	unknown
18	-	9819	10550	732	contig_2847	unknown
19	+	10863	12656	1794	contig_2847	unknown
20	+	12638	12922	285	contig_2847	unknown
# END
