# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	506	504	contig_2847	phanotate_prodigal
2	-	496	708	213	contig_2847	all callers
3	-	701	913	213	contig_2847	glimmer_prodigal
4	-	701	919	219	contig_2847	phanotate
5	-	920	1093	174	contig_2847	phanotate
6	-	920	1195	276	contig_2847	glimmer
7	-	920	1216	297	contig_2847	prodigal
8	-	1192	1407	216	contig_2847	all callers
9	-	1410	1655	246	contig_2847	all callers
10	+	1747	2121	375	contig_2847	phanotate_prodigal
11	+	1789	2121	333	contig_2847	glimmer
12	+	2237	2398	162	contig_2847	glimmer
13	+	2279	2398	120	contig_2847	phanotate
14	+	2438	2656	219	contig_2847	glimmer_phanotate
15	+	2653	3339	687	contig_2847	all callers
16	+	3349	3819	471	contig_2847	glimmer_prodigal
17	+	3364	3819	456	contig_2847	phanotate
18	-	3965	4093	129	contig_2847	phanotate
19	+	4081	4173	93	contig_2847	phanotate
20	+	4445	4552	108	contig_2847	phanotate
21	-	4504	5511	1008	contig_2847	all callers
22	-	5513	5740	228	contig_2847	glimmer
23	-	5513	5752	240	contig_2847	phanotate_prodigal
24	-	5724	5957	234	contig_2847	all callers
25	-	5970	6152	183	contig_2847	glimmer
26	-	5970	6377	408	contig_2847	phanotate_prodigal
27	+	6115	6348	234	contig_2847	glimmer
28	+	6469	6684	216	contig_2847	all callers
29	+	6718	6837	120	contig_2847	glimmer_phanotate
30	+	6800	6934	135	contig_2847	glimmer_phanotate
31	+	6931	7071	141	contig_2847	glimmer
32	-	7025	7633	609	contig_2847	all callers
33	-	7658	8476	819	contig_2847	all callers
34	-	8488	9822	1335	contig_2847	glimmer
35	-	8488	9837	1350	contig_2847	phanotate_prodigal
36	-	9819	10397	579	contig_2847	glimmer
37	-	9819	10550	732	contig_2847	phanotate_prodigal
38	-	10417	10623	207	contig_2847	glimmer
39	+	10535	10636	102	contig_2847	phanotate
40	-	10658	10840	183	contig_2847	glimmer
41	+	10729	10851	123	contig_2847	phanotate
42	+	10863	12656	1794	contig_2847	all callers
43	+	12638	12922	285	contig_2847	all callers
