# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	788	786	contig_887	phanotate_prodigal_glimmer
2	+	760	1614	855	contig_887	glimmer_phanotate_prodigal
3	+	1643	2131	489	contig_887	glimmer_phanotate_prodigal
4	+	2125	2250	126	contig_887	glimmer_phanotate
5	+	2254	2604	351	contig_887	phanotate_glimmer_prodigal
6	+	2630	2914	285	contig_887	glimmer_phanotate_prodigal
7	+	2892	3098	207	contig_887	phanotate_prodigal
