Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_887.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_887/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_887/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_887.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_887/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 44.9%
Ignore score on orfs longer than 633


>contig_887
Sequence length = 3098

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     2889     2892       51      258     255     3.55    99 99  -  -  -  -  -  0
        -2      766      676      488      276     186     0.48     0  -  - 99  -  0  -  0
0002    +3     3095       30      788      789     756     2.50    99  -  - 99  -  -  -  0
0003    -3     1034     1025      906      126     117     1.80    84  4  -  -  -  - 84 10
        +2     1034     1037     1156      120     117    -5.28     0 52  0  -  0  -  - 47
        -1     1197     1173     1027      168     144    -6.62     0 70  -  -  0  -  - 29
        -3     1382     1346     1170      210     174    -0.50    21 26  -  -  -  - 21 51
        +3     1395     1410     1523      126     111    -9.80     0 53  -  0  0  -  - 46
        -1     1545     1545     1372      171     171    -2.25     1 49  -  -  1  -  - 49
0004    +1      715      724     1614      897     888    -0.61    27 27  -  -  -  -  - 72
        -2     1654     1594     1427      225     165    -4.65     0 81  -  -  -  0  - 18
0005    +2     1619     1643     2131      510     486     5.98    99  - 99  -  -  -  -  0
0006    +1     2092     2125     2250      156     123     3.61    98 98  -  -  -  -  0  1
        +2     2195     2204     2335      138     129    -6.26     0  -  0  -  -  -  - 99
0007    -2     2368     2356     2207      159     147    -0.41    35  -  -  -  - 35  - 64
        -3     2453     2444     2289      162     153     3.25     1 98  -  -  -  -  1  0
        -1     2586     2583     2353      231     228    -4.96     0 99  -  -  0  -  -  0
0008    +1     2254     2296     2604      348     306     5.18    99 99  -  -  -  -  -  0
        -1     2742     2739     2626      114     111    -3.23     0  - 99  -  0  -  -  0
        -1     2910     2910     2782      126     126    -4.52     0  - 99  -  0  -  -  0
0009    +2     2552     2630     2914      360     282     6.15    99  - 99  -  -  -  -  0
        -1      157      124     3091      162     129    -0.10     3  - 92  -  3  -  -  4
