ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	788	+	45.8	Prodigal_v2.6.3	contig_887
1_2	760	1614	+	26.9	Prodigal_v2.6.3	contig_887
1_3	1643	2131	+	35.3	Prodigal_v2.6.3	contig_887
1_4	2296	2604	+	4.0	Prodigal_v2.6.3	contig_887
1_5	2630	2914	+	12.8	Prodigal_v2.6.3	contig_887
1_6	2892	3098	+	13.2	Prodigal_v2.6.3	contig_887
orf00001	2892	51	+	2.92	glimmer3	contig_887
orf00002	36	788	+	2.89	glimmer3	contig_887
orf00004	760	1614	+	2.88	glimmer3	contig_887
orf00005	1643	2131	+	5.84	glimmer3	contig_887
orf00006	2125	2250	+	3.31	glimmer3	contig_887
orf00008	2296	2604	+	4.96	glimmer3	contig_887
orf00009	2630	2914	+	5.66	glimmer3	contig_887
NA	3	788	+	NA	PHANOTATE	contig_887
NA	760	1614	+	NA	PHANOTATE	contig_887
NA	1643	2131	+	NA	PHANOTATE	contig_887
NA	2125	2250	+	NA	PHANOTATE	contig_887
NA	2254	2604	+	NA	PHANOTATE	contig_887
NA	2630	2914	+	NA	PHANOTATE	contig_887
NA	2892	3098	+	NA	PHANOTATE	contig_887
