contig_2381 vs JAAOBB010000140.1
--------------------------------
Query           Target          Identity  Similarity
CNACNEFO_00001  FBLGOMBA_00024  0.38      0.45      
CNACNEFO_00002  FBLGOMBA_00023  0.73      0.79      
CNACNEFO_00003  FBLGOMBA_00022  0.77      0.84      
CNACNEFO_00004  FBLGOMBA_00021  0.79      0.86      
CNACNEFO_00005  FBLGOMBA_00020  0.91      0.93      
CNACNEFO_00006  FBLGOMBA_00019  0.60      0.68      
CNACNEFO_00007  FBLGOMBA_00018  0.39      0.45      
CNACNEFO_00008  FBLGOMBA_00017  0.71      0.78      
CNACNEFO_00009  FBLGOMBA_00016  0.85      0.89      
CNACNEFO_00012  FBLGOMBA_00016  0.85      0.89      
CNACNEFO_00013  FBLGOMBA_00017  0.71      0.78      
CNACNEFO_00014  FBLGOMBA_00018  0.39      0.45      
CNACNEFO_00015  FBLGOMBA_00019  0.60      0.68      
CNACNEFO_00016  FBLGOMBA_00020  0.91      0.93      
CNACNEFO_00017  FBLGOMBA_00021  0.79      0.86      
CNACNEFO_00018  FBLGOMBA_00022  0.77      0.84      
CNACNEFO_00019  FBLGOMBA_00023  0.80      0.86      
CNACNEFO_00020  FBLGOMBA_00024  0.75      0.83      
CNACNEFO_00022  FBLGOMBA_00025  0.38      0.47      
CNACNEFO_00024  FBLGOMBA_00026  0.30      0.35      

contig_2381 vs MN855655
-----------------------
Query           Target          Identity  Similarity
CNACNEFO_00002  KOHMOJLM_00009  0.73      0.80      
CNACNEFO_00003  KOHMOJLM_00008  0.78      0.85      
CNACNEFO_00004  KOHMOJLM_00007  0.79      0.86      
CNACNEFO_00005  KOHMOJLM_00006  0.89      0.92      
CNACNEFO_00006  KOHMOJLM_00005  0.78      0.86      
CNACNEFO_00007  KOHMOJLM_00004  0.91      0.92      
CNACNEFO_00008  KOHMOJLM_00003  0.81      0.84      
CNACNEFO_00009  KOHMOJLM_00002  0.92      0.97      
CNACNEFO_00010  KOHMOJLM_00001  0.61      0.66      
CNACNEFO_00011  KOHMOJLM_00001  0.61      0.66      
CNACNEFO_00012  KOHMOJLM_00002  0.92      0.97      
CNACNEFO_00013  KOHMOJLM_00003  0.81      0.84      
CNACNEFO_00014  KOHMOJLM_00004  0.91      0.92      
CNACNEFO_00015  KOHMOJLM_00005  0.78      0.86      
CNACNEFO_00016  KOHMOJLM_00006  0.89      0.92      
CNACNEFO_00017  KOHMOJLM_00007  0.79      0.86      
CNACNEFO_00018  KOHMOJLM_00008  0.78      0.85      
CNACNEFO_00019  KOHMOJLM_00009  0.80      0.87      

contig_2381 vs MN856021
-----------------------
Query           Target          Identity  Similarity
CNACNEFO_00005  LLAEGKDC_00014  0.31      0.51      
CNACNEFO_00006  LLAEGKDC_00013  0.38      0.60      
CNACNEFO_00007  LLAEGKDC_00012  0.33      0.47      
CNACNEFO_00008  LLAEGKDC_00010  0.45      0.60      
CNACNEFO_00009  LLAEGKDC_00009  0.55      0.70      
CNACNEFO_00012  LLAEGKDC_00009  0.55      0.70      
CNACNEFO_00013  LLAEGKDC_00010  0.45      0.60      
CNACNEFO_00014  LLAEGKDC_00012  0.33      0.47      
CNACNEFO_00015  LLAEGKDC_00013  0.38      0.60      
CNACNEFO_00016  LLAEGKDC_00014  0.31      0.51      
CNACNEFO_00019  LLAEGKDC_00017  0.30      0.50      
CNACNEFO_00020  LLAEGKDC_00018  0.35      0.50      

contig_2381 vs MN856071
-----------------------
Query           Target          Identity  Similarity
CNACNEFO_00002  FMCCADHB_00026  0.58      0.69      
CNACNEFO_00003  FMCCADHB_00025  0.61      0.77      
CNACNEFO_00004  FMCCADHB_00024  0.57      0.76      
CNACNEFO_00005  FMCCADHB_00023  0.72      0.80      
CNACNEFO_00006  FMCCADHB_00022  0.65      0.76      
CNACNEFO_00007  FMCCADHB_00021  0.78      0.84      
CNACNEFO_00008  FMCCADHB_00020  0.65      0.75      
CNACNEFO_00009  FMCCADHB_00019  0.73      0.81      
CNACNEFO_00012  FMCCADHB_00019  0.73      0.81      
CNACNEFO_00013  FMCCADHB_00020  0.65      0.75      
CNACNEFO_00014  FMCCADHB_00021  0.78      0.84      
CNACNEFO_00015  FMCCADHB_00022  0.65      0.76      
CNACNEFO_00016  FMCCADHB_00023  0.72      0.80      
CNACNEFO_00017  FMCCADHB_00024  0.57      0.76      
CNACNEFO_00018  FMCCADHB_00025  0.61      0.77      
CNACNEFO_00019  FMCCADHB_00026  0.60      0.72      
CNACNEFO_00020  FMCCADHB_00027  0.41      0.56      

contig_2381 vs MN856102
-----------------------
Query           Target          Identity  Similarity
CNACNEFO_00001  CBLHFOHG_00015  0.46      0.51      
CNACNEFO_00002  CBLHFOHG_00014  0.87      0.91      
CNACNEFO_00003  CBLHFOHG_00013  0.98      0.99      
CNACNEFO_00004  CBLHFOHG_00012  0.99      0.99      
CNACNEFO_00005  CBLHFOHG_00011  1.00      1.00      
CNACNEFO_00006  CBLHFOHG_00010  1.00      1.00      
CNACNEFO_00007  CBLHFOHG_00009  0.98      0.98      
CNACNEFO_00008  CBLHFOHG_00008  0.97      0.97      
CNACNEFO_00009  CBLHFOHG_00007  0.97      0.99      
CNACNEFO_00010  CBLHFOHG_00006  0.31      0.32      
CNACNEFO_00011  CBLHFOHG_00006  0.31      0.32      
CNACNEFO_00012  CBLHFOHG_00007  0.97      0.99      
CNACNEFO_00013  CBLHFOHG_00008  0.97      0.97      
CNACNEFO_00014  CBLHFOHG_00009  0.98      0.98      
CNACNEFO_00015  CBLHFOHG_00010  1.00      1.00      
CNACNEFO_00016  CBLHFOHG_00011  1.00      1.00      
CNACNEFO_00017  CBLHFOHG_00012  0.99      0.99      
CNACNEFO_00018  CBLHFOHG_00013  0.98      0.99      
CNACNEFO_00019  CBLHFOHG_00014  0.95      0.99      
CNACNEFO_00020  CBLHFOHG_00015  0.99      0.99      
CNACNEFO_00022  CBLHFOHG_00016  0.60      0.61      
CNACNEFO_00024  CBLHFOHG_00017  0.45      0.46      

contig_2381 vs scaffold_828
---------------------------
Query           Target          Identity  Similarity
CNACNEFO_00001  EIHECHFF_00044  0.39      0.49      
CNACNEFO_00002  EIHECHFF_00043  0.75      0.80      
CNACNEFO_00003  EIHECHFF_00042  0.86      0.91      
CNACNEFO_00004  EIHECHFF_00041  0.79      0.87      
CNACNEFO_00005  EIHECHFF_00040  0.83      0.90      
CNACNEFO_00006  EIHECHFF_00039  0.66      0.77      
CNACNEFO_00007  EIHECHFF_00038  0.88      0.89      
CNACNEFO_00008  EIHECHFF_00037  0.68      0.77      
CNACNEFO_00009  EIHECHFF_00036  0.82      0.91      
CNACNEFO_00012  EIHECHFF_00036  0.82      0.91      
CNACNEFO_00013  EIHECHFF_00037  0.68      0.77      
CNACNEFO_00014  EIHECHFF_00038  0.88      0.89      
CNACNEFO_00015  EIHECHFF_00039  0.66      0.77      
CNACNEFO_00016  EIHECHFF_00040  0.83      0.90      
CNACNEFO_00017  EIHECHFF_00041  0.79      0.87      
CNACNEFO_00018  EIHECHFF_00042  0.86      0.91      
CNACNEFO_00019  EIHECHFF_00043  0.82      0.87      
CNACNEFO_00020  EIHECHFF_00044  0.77      0.91      
CNACNEFO_00022  EIHECHFF_00045  0.47      0.58      
CNACNEFO_00023  EIHECHFF_00046  0.44      0.48      
CNACNEFO_00024  EIHECHFF_00047  0.56      0.65      

JAAOBB010000140.1 vs MN855655
-----------------------------
Query           Target          Identity  Similarity
FBLGOMBA_00016  KOHMOJLM_00002  0.84      0.89      
FBLGOMBA_00017  KOHMOJLM_00003  0.80      0.87      
FBLGOMBA_00018  KOHMOJLM_00004  0.42      0.48      
FBLGOMBA_00019  KOHMOJLM_00005  0.66      0.72      
FBLGOMBA_00020  KOHMOJLM_00006  0.98      0.99      
FBLGOMBA_00021  KOHMOJLM_00007  0.94      0.97      
FBLGOMBA_00022  KOHMOJLM_00008  0.86      0.90      
FBLGOMBA_00023  KOHMOJLM_00009  0.99      0.99      

JAAOBB010000140.1 vs MN856021
-----------------------------
Query           Target          Identity  Similarity
FBLGOMBA_00013  LLAEGKDC_00001  0.34      0.49      
FBLGOMBA_00014  LLAEGKDC_00002  0.36      0.50      
FBLGOMBA_00016  LLAEGKDC_00009  0.56      0.69      
FBLGOMBA_00017  LLAEGKDC_00010  0.48      0.66      
FBLGOMBA_00019  LLAEGKDC_00013  0.33      0.47      
FBLGOMBA_00020  LLAEGKDC_00014  0.33      0.54      
FBLGOMBA_00023  LLAEGKDC_00017  0.31      0.50      
FBLGOMBA_00024  LLAEGKDC_00018  0.33      0.50      

JAAOBB010000140.1 vs MN856071
-----------------------------
Query           Target          Identity  Similarity
FBLGOMBA_00011  FMCCADHB_00014  0.55      0.67      
FBLGOMBA_00012  FMCCADHB_00015  0.76      0.87      
FBLGOMBA_00013  FMCCADHB_00016  0.68      0.81      
FBLGOMBA_00014  FMCCADHB_00017  0.72      0.80      
FBLGOMBA_00015  FMCCADHB_00018  0.74      0.82      
FBLGOMBA_00016  FMCCADHB_00019  0.77      0.83      
FBLGOMBA_00017  FMCCADHB_00020  0.76      0.87      
FBLGOMBA_00018  FMCCADHB_00021  0.37      0.45      
FBLGOMBA_00019  FMCCADHB_00022  0.51      0.61      
FBLGOMBA_00020  FMCCADHB_00023  0.77      0.83      
FBLGOMBA_00021  FMCCADHB_00024  0.58      0.73      
FBLGOMBA_00022  FMCCADHB_00025  0.60      0.75      
FBLGOMBA_00023  FMCCADHB_00026  0.64      0.73      
FBLGOMBA_00024  FMCCADHB_00027  0.43      0.60      

JAAOBB010000140.1 vs MN856102
-----------------------------
Query           Target          Identity  Similarity
FBLGOMBA_00010  CBLHFOHG_00001  0.64      0.76      
FBLGOMBA_00013  CBLHFOHG_00004  0.90      0.94      
FBLGOMBA_00014  CBLHFOHG_00005  0.95      0.96      
FBLGOMBA_00015  CBLHFOHG_00006  0.88      0.92      
FBLGOMBA_00016  CBLHFOHG_00007  0.84      0.90      
FBLGOMBA_00017  CBLHFOHG_00008  0.71      0.79      
FBLGOMBA_00018  CBLHFOHG_00009  0.42      0.46      
FBLGOMBA_00019  CBLHFOHG_00010  0.60      0.68      
FBLGOMBA_00020  CBLHFOHG_00011  0.91      0.93      
FBLGOMBA_00021  CBLHFOHG_00012  0.78      0.86      
FBLGOMBA_00022  CBLHFOHG_00013  0.76      0.83      
FBLGOMBA_00023  CBLHFOHG_00014  0.80      0.87      
FBLGOMBA_00024  CBLHFOHG_00015  0.75      0.83      
FBLGOMBA_00025  CBLHFOHG_00016  0.57      0.71      
FBLGOMBA_00026  CBLHFOHG_00017  0.67      0.76      
FBLGOMBA_00027  CBLHFOHG_00018  0.72      0.80      
FBLGOMBA_00028  CBLHFOHG_00019  0.77      0.85      

JAAOBB010000140.1 vs scaffold_828
---------------------------------
Query           Target          Identity  Similarity
FBLGOMBA_00001  EIHECHFF_00022  0.51      0.55      
FBLGOMBA_00003  EIHECHFF_00024  0.93      0.96      
FBLGOMBA_00004  EIHECHFF_00026  0.92      0.98      
FBLGOMBA_00006  EIHECHFF_00027  0.64      0.82      
FBLGOMBA_00013  EIHECHFF_00033  0.83      0.90      
FBLGOMBA_00014  EIHECHFF_00034  0.87      0.92      
FBLGOMBA_00015  EIHECHFF_00035  0.79      0.85      
FBLGOMBA_00016  EIHECHFF_00036  0.90      0.95      
FBLGOMBA_00017  EIHECHFF_00037  0.85      0.91      
FBLGOMBA_00018  EIHECHFF_00038  0.41      0.47      
FBLGOMBA_00019  EIHECHFF_00039  0.83      0.88      
FBLGOMBA_00020  EIHECHFF_00040  0.89      0.93      
FBLGOMBA_00021  EIHECHFF_00041  0.92      0.96      
FBLGOMBA_00022  EIHECHFF_00042  0.76      0.83      
FBLGOMBA_00023  EIHECHFF_00043  0.92      0.96      
FBLGOMBA_00024  EIHECHFF_00044  0.82      0.89      
FBLGOMBA_00025  EIHECHFF_00045  0.62      0.69      
FBLGOMBA_00026  EIHECHFF_00047  0.34      0.37      
FBLGOMBA_00026  EIHECHFF_00048  0.53      0.56      
FBLGOMBA_00027  EIHECHFF_00053  0.88      0.93      
FBLGOMBA_00027  EIHECHFF_00054  0.31      0.40      
FBLGOMBA_00028  EIHECHFF_00052  0.45      0.46      
FBLGOMBA_00028  EIHECHFF_00055  0.83      0.85      
FBLGOMBA_00029  EIHECHFF_00051  0.64      0.67      
FBLGOMBA_00029  EIHECHFF_00056  0.77      0.83      

MN855655 vs MN856021
--------------------
Query           Target          Identity  Similarity
KOHMOJLM_00002  LLAEGKDC_00009  0.56      0.69      
KOHMOJLM_00003  LLAEGKDC_00010  0.48      0.65      
KOHMOJLM_00004  LLAEGKDC_00012  0.35      0.47      
KOHMOJLM_00005  LLAEGKDC_00013  0.37      0.58      
KOHMOJLM_00006  LLAEGKDC_00014  0.34      0.54      
KOHMOJLM_00009  LLAEGKDC_00017  0.31      0.51      

MN855655 vs MN856071
--------------------
Query           Target          Identity  Similarity
KOHMOJLM_00002  FMCCADHB_00019  0.70      0.81      
KOHMOJLM_00003  FMCCADHB_00020  0.72      0.83      
KOHMOJLM_00004  FMCCADHB_00021  0.81      0.89      
KOHMOJLM_00005  FMCCADHB_00022  0.66      0.80      
KOHMOJLM_00006  FMCCADHB_00023  0.77      0.83      
KOHMOJLM_00007  FMCCADHB_00024  0.58      0.73      
KOHMOJLM_00008  FMCCADHB_00025  0.61      0.77      
KOHMOJLM_00009  FMCCADHB_00026  0.64      0.73      

MN855655 vs MN856102
--------------------
Query           Target          Identity  Similarity
KOHMOJLM_00002  CBLHFOHG_00007  0.92      0.98      
KOHMOJLM_00003  CBLHFOHG_00008  0.81      0.84      
KOHMOJLM_00004  CBLHFOHG_00009  0.92      0.94      
KOHMOJLM_00005  CBLHFOHG_00010  0.78      0.86      
KOHMOJLM_00006  CBLHFOHG_00011  0.89      0.92      
KOHMOJLM_00007  CBLHFOHG_00012  0.78      0.86      
KOHMOJLM_00008  CBLHFOHG_00013  0.78      0.85      
KOHMOJLM_00009  CBLHFOHG_00014  0.81      0.88      

MN855655 vs scaffold_828
------------------------
Query           Target          Identity  Similarity
KOHMOJLM_00002  EIHECHFF_00036  0.83      0.92      
KOHMOJLM_00003  EIHECHFF_00037  0.75      0.85      
KOHMOJLM_00004  EIHECHFF_00038  0.95      0.95      
KOHMOJLM_00005  EIHECHFF_00039  0.69      0.75      
KOHMOJLM_00006  EIHECHFF_00040  0.87      0.92      
KOHMOJLM_00007  EIHECHFF_00041  0.93      0.95      
KOHMOJLM_00008  EIHECHFF_00042  0.77      0.85      
KOHMOJLM_00009  EIHECHFF_00043  0.93      0.97      

MN856021 vs MN856071
--------------------
Query           Target          Identity  Similarity
LLAEGKDC_00001  FMCCADHB_00016  0.32      0.50      
LLAEGKDC_00002  FMCCADHB_00017  0.36      0.52      
LLAEGKDC_00008  FMCCADHB_00018  0.30      0.48      
LLAEGKDC_00009  FMCCADHB_00019  0.52      0.65      
LLAEGKDC_00010  FMCCADHB_00020  0.49      0.66      
LLAEGKDC_00012  FMCCADHB_00021  0.34      0.47      
LLAEGKDC_00013  FMCCADHB_00022  0.36      0.53      
LLAEGKDC_00014  FMCCADHB_00023  0.30      0.51      

MN856021 vs MN856102
--------------------
Query           Target          Identity  Similarity
LLAEGKDC_00001  CBLHFOHG_00004  0.33      0.49      
LLAEGKDC_00002  CBLHFOHG_00005  0.37      0.51      
LLAEGKDC_00009  CBLHFOHG_00007  0.55      0.69      
LLAEGKDC_00010  CBLHFOHG_00008  0.45      0.60      
LLAEGKDC_00012  CBLHFOHG_00009  0.33      0.48      
LLAEGKDC_00013  CBLHFOHG_00010  0.38      0.60      
LLAEGKDC_00014  CBLHFOHG_00011  0.31      0.51      
LLAEGKDC_00017  CBLHFOHG_00014  0.31      0.50      
LLAEGKDC_00018  CBLHFOHG_00015  0.35      0.51      

MN856021 vs scaffold_828
------------------------
Query           Target          Identity  Similarity
LLAEGKDC_00001  EIHECHFF_00033  0.36      0.52      
LLAEGKDC_00002  EIHECHFF_00034  0.38      0.51      
LLAEGKDC_00008  EIHECHFF_00035  0.30      0.49      
LLAEGKDC_00009  EIHECHFF_00036  0.55      0.67      
LLAEGKDC_00010  EIHECHFF_00037  0.49      0.66      
LLAEGKDC_00012  EIHECHFF_00038  0.32      0.45      
LLAEGKDC_00013  EIHECHFF_00039  0.33      0.47      
LLAEGKDC_00014  EIHECHFF_00040  0.32      0.51      
LLAEGKDC_00017  EIHECHFF_00043  0.32      0.50      
LLAEGKDC_00018  EIHECHFF_00044  0.34      0.50      

MN856071 vs MN856102
--------------------
Query           Target          Identity  Similarity
FMCCADHB_00016  CBLHFOHG_00004  0.67      0.80      
FMCCADHB_00017  CBLHFOHG_00005  0.74      0.82      
FMCCADHB_00018  CBLHFOHG_00006  0.74      0.83      
FMCCADHB_00019  CBLHFOHG_00007  0.73      0.81      
FMCCADHB_00020  CBLHFOHG_00008  0.66      0.76      
FMCCADHB_00021  CBLHFOHG_00009  0.79      0.84      
FMCCADHB_00022  CBLHFOHG_00010  0.65      0.76      
FMCCADHB_00023  CBLHFOHG_00011  0.72      0.80      
FMCCADHB_00024  CBLHFOHG_00012  0.56      0.76      
FMCCADHB_00025  CBLHFOHG_00013  0.61      0.77      
FMCCADHB_00026  CBLHFOHG_00014  0.60      0.73      
FMCCADHB_00027  CBLHFOHG_00015  0.41      0.56      

MN856071 vs scaffold_828
------------------------
Query           Target          Identity  Similarity
FMCCADHB_00013  EIHECHFF_00030  0.61      0.78      
FMCCADHB_00016  EIHECHFF_00033  0.71      0.82      
FMCCADHB_00017  EIHECHFF_00034  0.71      0.81      
FMCCADHB_00018  EIHECHFF_00035  0.71      0.80      
FMCCADHB_00019  EIHECHFF_00036  0.77      0.84      
FMCCADHB_00020  EIHECHFF_00037  0.81      0.89      
FMCCADHB_00021  EIHECHFF_00038  0.80      0.88      
FMCCADHB_00022  EIHECHFF_00039  0.54      0.65      
FMCCADHB_00023  EIHECHFF_00040  0.73      0.83      
FMCCADHB_00024  EIHECHFF_00041  0.58      0.74      
FMCCADHB_00025  EIHECHFF_00042  0.62      0.77      
FMCCADHB_00026  EIHECHFF_00043  0.64      0.72      
FMCCADHB_00027  EIHECHFF_00044  0.43      0.63      

MN856102 vs scaffold_828
------------------------
Query           Target          Identity  Similarity
CBLHFOHG_00003  EIHECHFF_00032  0.87      0.92      
CBLHFOHG_00004  EIHECHFF_00033  0.85      0.91      
CBLHFOHG_00005  EIHECHFF_00034  0.87      0.94      
CBLHFOHG_00006  EIHECHFF_00035  0.78      0.85      
CBLHFOHG_00007  EIHECHFF_00036  0.82      0.92      
CBLHFOHG_00008  EIHECHFF_00037  0.68      0.77      
CBLHFOHG_00009  EIHECHFF_00038  0.89      0.91      
CBLHFOHG_00010  EIHECHFF_00039  0.66      0.77      
CBLHFOHG_00011  EIHECHFF_00040  0.83      0.90      
CBLHFOHG_00012  EIHECHFF_00041  0.78      0.86      
CBLHFOHG_00013  EIHECHFF_00042  0.86      0.91      
CBLHFOHG_00014  EIHECHFF_00043  0.84      0.88      
CBLHFOHG_00015  EIHECHFF_00044  0.77      0.90      
CBLHFOHG_00016  EIHECHFF_00045  0.48      0.60      
CBLHFOHG_00017  EIHECHFF_00048  0.44      0.48      
CBLHFOHG_00018  EIHECHFF_00053  0.70      0.80      
CBLHFOHG_00018  EIHECHFF_00054  0.32      0.38      
CBLHFOHG_00019  EIHECHFF_00052  0.41      0.43      
CBLHFOHG_00019  EIHECHFF_00055  0.73      0.79      
CBLHFOHG_00020  EIHECHFF_00060  0.33      0.36      
CBLHFOHG_00020  EIHECHFF_00061  0.48      0.54      
CBLHFOHG_00021  EIHECHFF_00062  0.78      0.87      
CBLHFOHG_00022  EIHECHFF_00063  0.62      0.66      
CBLHFOHG_00023  EIHECHFF_00065  0.73      0.84      