CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	7	999	993	contig_2271	phanotate	-	7	999	993	contig_2271	prodigal	-	7	999	993	contig_2271	
2	glimmer	-	999	1553	555	contig_2271	phanotate	-	999	1553	555	contig_2271	prodigal	-	999	1553	555	contig_2271	
3							phanotate	-	1543	1641	99	contig_2271							
4							phanotate	-	1697	1918	222	contig_2271							
5	glimmer	-	1697	1966	270	contig_2271							prodigal	-	1697	1966	270	contig_2271	
6							phanotate	-	2114	2230	117	contig_2271							
7													prodigal	+	2198	2695	498	contig_2271	
8							phanotate	+	2231	2695	465	contig_2271							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 8
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 270 , max: 993 , ave: 606.0
Caller phanotate produced 6 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 993 , ave: 408.5
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 270 , max: 993 , ave: 579.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	7	999	993	contig_2271	
phanotate	-	7	999	993	contig_2271	
prodigal	-	7	999	993	contig_2271	

2 	
glimmer	-	999	1553	555	contig_2271	
phanotate	-	999	1553	555	contig_2271	
prodigal	-	999	1553	555	contig_2271	

3 	
						
phanotate	-	1543	1641	99	contig_2271	
						

4 	
						
phanotate	-	1697	1918	222	contig_2271	
						

5 	
glimmer	-	1697	1966	270	contig_2271	
						
prodigal	-	1697	1966	270	contig_2271	

6 	
						
phanotate	-	2114	2230	117	contig_2271	
						

7 	
						
						
prodigal	+	2198	2695	498	contig_2271	

8 	
						
phanotate	+	2231	2695	465	contig_2271	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2271 	 2 	 7 	 999 	 - 	 1.00
phanotate 	 contig_2271 	 1 	 7 	 999 	 - 	 1.00
prodigal 	 contig_2271 	 1 	 7 	 999 	 - 	 1.00
glimmer 	 contig_2271 	 3 	 999 	 1553 	 - 	 1.00
phanotate 	 contig_2271 	 2 	 999 	 1553 	 - 	 1.00
prodigal 	 contig_2271 	 2 	 999 	 1553 	 - 	 1.00
phanotate 	 contig_2271 	 3 	 1543 	 1641 	 - 	 0.33
phanotate 	 contig_2271 	 4 	 1697 	 1918 	 - 	 0.50
glimmer 	 contig_2271 	 4 	 1697 	 1966 	 - 	 0.83
prodigal 	 contig_2271 	 3 	 1697 	 1966 	 - 	 0.83
phanotate 	 contig_2271 	 5 	 2114 	 2230 	 - 	 0.33
prodigal 	 contig_2271 	 4 	 2198 	 2695 	 + 	 0.50
phanotate 	 contig_2271 	 6 	 2231 	 2695 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.94
Caller phanotate gene-call consensus score: 0.61
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
