Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2271.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2271/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2271/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2271.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2271/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.7%
Ignore score on orfs longer than 529


>contig_2271
Sequence length = 2696

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     1946     2198       35      783     531     8.41    99  -  - 99  -  -  -  0
        -3      263      257      141      120     114    -5.35     0  -  -  - 97  -  0  2
        +2      383      548      673      288     123    -7.67     0  -  0  - 99  -  -  0
        -3      731      713      594      135     117    -6.94     0  0  -  - 99  -  0  0
        +1      598      598      735      135     135    -3.18     0  0  -  - 99  -  0  0
        -3      848      845      732      114     111    -1.13     0  -  -  - 98  -  0  1
0002    -1     1002      999        7      993     990     7.29    99  -  -  - 99  -  -  0
        +1      934      967     1083      147     114    -9.63     0  0  -  0  -  -  - 99
        +3      891      993     1124      231     129    -9.93     0  -  -  0  -  -  - 99
        +2     1022     1028     1141      117     111    -6.30     0  -  0  -  -  - 91  8
        +1     1147     1219     1344      195     123   -11.20     0  0  -  -  -  - 37 62
        +3     1299     1311     1424      123     111    -8.45     0  -  -  0  -  - 89 10
0003    -3     1595     1553      999      594     552     2.97    99  -  -  -  -  - 99  0
        +1     1417     1555     1713      294     156    -7.14     0  0  -  -  -  -  - 99
0004    -2     1972     1966     1697      273     267     6.07    99  -  -  -  - 99  -  0
        -2     2263     2230     2114      147     114    -5.67     0  - 99  -  -  0  -  0
        +3     2226     2271     2387      159     114    -7.31     0  - 99  0  0  -  -  0
        -1     2406     2292     2137      267     153    -4.19     0  - 99  -  0  -  -  0
        +3     2451     2487     2600      147     111    -5.01     0  - 99  0  -  0  -  0
        -2     2680     2551     2432      246     117    -5.49     0  - 99  -  -  0  -  0
        -1       31     2655     2515      210     138    -9.99     0  - 99  -  0  0  -  0
