##gff-version 3
contig_2271	PhATE	gene	7	999	.	-	.	ID=contig_2271_phanotate_1_geneCall
contig_2271	PhATE	CDS	7	999	.	-	.	ID=contig_2271_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot3=(homology - blastp) putative phage major capsid protein [Lactobacillus phage KC5a]  | phage | major | capsid | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) putative phage major capsid protein [Lactobacillus phage phiAQ113]  | phage | major | capsid | protein | [Lactobacillus | phage | phiAQ113]; annot5=(hmm search - phmmer) fig|363555.2.peg.39 [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|1206110.3.peg.9 [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot7=(hmm search - phmmer) fig|139871.2.peg.33 [FIG021300: Phage-associated protein] [Not in a subsystem] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot8=(hmm search - phmmer) fig|552525.2.peg.53 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot9=(hmm search - phmmer) fig|701257.3.peg.18 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [701257.3] [Bacillus phage 250]
contig_2271	PhATE	gene	999	1553	.	-	.	ID=contig_2271_phanotate_2_geneCall
contig_2271	PhATE	CDS	999	1553	.	-	.	ID=contig_2271_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) putative minor capsid protein [Lactobacillus phage phi jlb1]  | minor | capsid | protein | [Lactobacillus | phage | phi | jlb1]; annot3=(homology - blastp) putative phage minor capsid protein [Lactobacillus phage KC5a]  | phage | minor | capsid | protein | [Lactobacillus | phage | KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.32 [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head| Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|363555.2.peg.38 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|1206110.3.peg.8 [phage minor structural protein GP20] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot7=(hmm search - phmmer) fig|40521.1.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40521.1] [Bacteriophage A118]; annot8=(hmm search - phmmer) fig|40522.2.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40522.2] [Siphoviridae Listeria phage A500]
contig_2271	PhATE	gene	1543	1641	.	-	.	ID=contig_2271_phanotate_3_geneCall
contig_2271	PhATE	CDS	1543	1641	.	-	.	ID=contig_2271_phanotate_3_geneCall_cds
contig_2271	PhATE	gene	1697	1918	.	-	.	ID=contig_2271_phanotate_4_geneCall
contig_2271	PhATE	CDS	1697	1918	.	-	.	ID=contig_2271_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1204533.3.peg.147 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_2271	PhATE	gene	2114	2230	.	-	.	ID=contig_2271_phanotate_5_geneCall
contig_2271	PhATE	CDS	2114	2230	.	-	.	ID=contig_2271_phanotate_5_geneCall_cds
contig_2271	PhATE	gene	2231	2695	.	+	.	ID=contig_2271_phanotate_6_geneCall
contig_2271	PhATE	CDS	2231	2695	.	+	.	ID=contig_2271_phanotate_6_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 22] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot4=(homology - blastp) portal protein [Lactobacillus phage phiAQ113]  | protein | [Lactobacillus | phage | phiAQ113]; annot5=(homology - blastp) putative phage portal protein [Lactobacillus phage KC5a]  | phage | portal | protein | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) putative portal protein [Lactobacillus phage phi jlb1]  | portal | protein | [Lactobacillus | phage | phi | jlb1]; annot7=(hmm search - phmmer) fig|363555.2.peg.36 [Phage portal protein # ACLAME 22] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|139871.2.peg.30 [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|1206110.3.peg.5 [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|12402.1.peg.40 [Phage portal protein # ACLAME 601] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|262071.2.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [262071.2] [Myoviridae Clostridium phage phiC2]
