ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	7	999	-	120.2	Prodigal_v2.6.3	contig_2271
1_2	999	1553	-	68.0	Prodigal_v2.6.3	contig_2271
1_3	1697	1966	-	32.6	Prodigal_v2.6.3	contig_2271
1_4	2198	2695	+	55.8	Prodigal_v2.6.3	contig_2271
orf00001	2198	35	+	7.93	glimmer3	contig_2271
orf00002	7	999	-	7.22	glimmer3	contig_2271
orf00003	999	1553	-	2.91	glimmer3	contig_2271
orf00004	1697	1966	-	5.81	glimmer3	contig_2271
NA	999	7	-	NA	PHANOTATE	contig_2271
NA	1553	999	-	NA	PHANOTATE	contig_2271
NA	1641	1543	-	NA	PHANOTATE	contig_2271
NA	1918	1697	-	NA	PHANOTATE	contig_2271
NA	2230	2114	-	NA	PHANOTATE	contig_2271
NA	2231	2695	+	NA	PHANOTATE	contig_2271
