CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	127	126	contig_3105							
2													prodigal	-	45	341	297	contig_3105	
3	glimmer	-	45	386	342	contig_3105													
4							phanotate	-	226	402	177	contig_3105							
5	glimmer	-	464	805	342	contig_3105	phanotate	-	464	805	342	contig_3105	prodigal	-	464	805	342	contig_3105	
6	glimmer	-	868	1044	177	contig_3105													
7							phanotate	-	868	1155	288	contig_3105							
8													prodigal	-	1019	1249	231	contig_3105	
9	glimmer	-	1019	1414	396	contig_3105													
10							phanotate	-	1254	1532	279	contig_3105	prodigal	-	1254	1532	279	contig_3105	
11	glimmer	-	1534	1773	240	contig_3105													
12							phanotate	-	1534	1845	312	contig_3105	prodigal	-	1534	1845	312	contig_3105	
13	glimmer	-	1770	1931	162	contig_3105													
14	glimmer	-	2033	2353	321	contig_3105							prodigal	-	2033	2353	321	contig_3105	
15							phanotate	-	2053	2187	135	contig_3105							
16							phanotate	-	2205	2402	198	contig_3105							
17	glimmer	-	2399	2797	399	contig_3105	phanotate	-	2399	2797	399	contig_3105	prodigal	-	2399	2797	399	contig_3105	
18	glimmer	-	2769	2918	150	contig_3105													
19							phanotate	-	2803	2898	96	contig_3105							
20							phanotate	+	2952	3566	615	contig_3105	prodigal	+	2952	3566	615	contig_3105	
21	glimmer	+	3090	3566	477	contig_3105													
22							phanotate	+	3599	3775	177	contig_3105							
23	glimmer	+	3615	4079	465	contig_3105													
24							phanotate	+	3780	4079	300	contig_3105	prodigal	+	3780	4079	300	contig_3105	
25							phanotate	+	4112	4288	177	contig_3105							
26	glimmer	+	4128	4469	342	contig_3105													
27													prodigal	+	4293	4469	177	contig_3105	
28							phanotate	+	4387	4521	135	contig_3105							
29							phanotate	+	4496	4591	96	contig_3105							
30							phanotate	+	4624	4800	177	contig_3105							
31	glimmer	+	4640	5032	393	contig_3105													
32							phanotate	+	4898	5032	135	contig_3105							
33							phanotate	+	5007	5102	96	contig_3105							
34							phanotate	+	5135	5311	177	contig_3105							
35	glimmer	+	5151	5492	342	contig_3105													
36													prodigal	+	5316	5492	177	contig_3105	
37							phanotate	+	5410	5544	135	contig_3105							
38							phanotate	+	5519	5614	96	contig_3105							
39							phanotate	+	5647	5823	177	contig_3105							
40	glimmer	+	5663	6127	465	contig_3105													
41							phanotate	+	5828	6127	300	contig_3105	prodigal	+	5828	6127	300	contig_3105	
42							phanotate	-	6223	6522	300	contig_3105	prodigal	-	6223	6522	300	contig_3105	
43	glimmer	-	6223	6687	465	contig_3105													
44							phanotate	-	6527	6703	177	contig_3105							
45							phanotate	-	6736	7035	300	contig_3105	prodigal	-	6736	7035	300	contig_3105	
46	glimmer	-	6736	7155	420	contig_3105													
47							phanotate	-	7040	7201	162	contig_3105							
48							phanotate	-	7250	7549	300	contig_3105	prodigal	-	7250	7549	300	contig_3105	
49	glimmer	-	7250	7714	465	contig_3105													
50							phanotate	-	7554	7730	177	contig_3105							
51							phanotate	-	7763	7951	189	contig_3105	prodigal	-	7763	7951	189	contig_3105	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 51
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 39
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 477 , ave: 353.5
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 615 , ave: 217.74193548387098
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 615 , ave: 302.4375

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	127	126	contig_3105	
						

2 	
						
						
prodigal	-	45	341	297	contig_3105	

3 	
glimmer	-	45	386	342	contig_3105	
						
						

4 	
						
phanotate	-	226	402	177	contig_3105	
						

5 	
glimmer	-	464	805	342	contig_3105	
phanotate	-	464	805	342	contig_3105	
prodigal	-	464	805	342	contig_3105	

6 	
glimmer	-	868	1044	177	contig_3105	
						
						

7 	
						
phanotate	-	868	1155	288	contig_3105	
						

8 	
						
						
prodigal	-	1019	1249	231	contig_3105	

9 	
glimmer	-	1019	1414	396	contig_3105	
						
						

10 	
						
phanotate	-	1254	1532	279	contig_3105	
prodigal	-	1254	1532	279	contig_3105	

11 	
glimmer	-	1534	1773	240	contig_3105	
						
						

12 	
						
phanotate	-	1534	1845	312	contig_3105	
prodigal	-	1534	1845	312	contig_3105	

13 	
glimmer	-	1770	1931	162	contig_3105	
						
						

14 	
glimmer	-	2033	2353	321	contig_3105	
						
prodigal	-	2033	2353	321	contig_3105	

15 	
						
phanotate	-	2053	2187	135	contig_3105	
						

16 	
						
phanotate	-	2205	2402	198	contig_3105	
						

17 	
glimmer	-	2399	2797	399	contig_3105	
phanotate	-	2399	2797	399	contig_3105	
prodigal	-	2399	2797	399	contig_3105	

18 	
glimmer	-	2769	2918	150	contig_3105	
						
						

19 	
						
phanotate	-	2803	2898	96	contig_3105	
						

20 	
						
phanotate	+	2952	3566	615	contig_3105	
prodigal	+	2952	3566	615	contig_3105	

21 	
glimmer	+	3090	3566	477	contig_3105	
						
						

22 	
						
phanotate	+	3599	3775	177	contig_3105	
						

23 	
glimmer	+	3615	4079	465	contig_3105	
						
						

24 	
						
phanotate	+	3780	4079	300	contig_3105	
prodigal	+	3780	4079	300	contig_3105	

25 	
						
phanotate	+	4112	4288	177	contig_3105	
						

26 	
glimmer	+	4128	4469	342	contig_3105	
						
						

27 	
						
						
prodigal	+	4293	4469	177	contig_3105	

28 	
						
phanotate	+	4387	4521	135	contig_3105	
						

29 	
						
phanotate	+	4496	4591	96	contig_3105	
						

30 	
						
phanotate	+	4624	4800	177	contig_3105	
						

31 	
glimmer	+	4640	5032	393	contig_3105	
						
						

32 	
						
phanotate	+	4898	5032	135	contig_3105	
						

33 	
						
phanotate	+	5007	5102	96	contig_3105	
						

34 	
						
phanotate	+	5135	5311	177	contig_3105	
						

35 	
glimmer	+	5151	5492	342	contig_3105	
						
						

36 	
						
						
prodigal	+	5316	5492	177	contig_3105	

37 	
						
phanotate	+	5410	5544	135	contig_3105	
						

38 	
						
phanotate	+	5519	5614	96	contig_3105	
						

39 	
						
phanotate	+	5647	5823	177	contig_3105	
						

40 	
glimmer	+	5663	6127	465	contig_3105	
						
						

41 	
						
phanotate	+	5828	6127	300	contig_3105	
prodigal	+	5828	6127	300	contig_3105	

42 	
						
phanotate	-	6223	6522	300	contig_3105	
prodigal	-	6223	6522	300	contig_3105	

43 	
glimmer	-	6223	6687	465	contig_3105	
						
						

44 	
						
phanotate	-	6527	6703	177	contig_3105	
						

45 	
						
phanotate	-	6736	7035	300	contig_3105	
prodigal	-	6736	7035	300	contig_3105	

46 	
glimmer	-	6736	7155	420	contig_3105	
						
						

47 	
						
phanotate	-	7040	7201	162	contig_3105	
						

48 	
						
phanotate	-	7250	7549	300	contig_3105	
prodigal	-	7250	7549	300	contig_3105	

49 	
glimmer	-	7250	7714	465	contig_3105	
						
						

50 	
						
phanotate	-	7554	7730	177	contig_3105	
						

51 	
						
phanotate	-	7763	7951	189	contig_3105	
prodigal	-	7763	7951	189	contig_3105	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3105 	 1 	 2 	 127 	 - 	 0.33
prodigal 	 contig_3105 	 1 	 45 	 341 	 - 	 0.50
glimmer 	 contig_3105 	 1 	 45 	 386 	 - 	 0.50
phanotate 	 contig_3105 	 2 	 226 	 402 	 - 	 0.33
glimmer 	 contig_3105 	 2 	 464 	 805 	 - 	 1.00
phanotate 	 contig_3105 	 3 	 464 	 805 	 - 	 1.00
prodigal 	 contig_3105 	 2 	 464 	 805 	 - 	 1.00
glimmer 	 contig_3105 	 3 	 868 	 1044 	 - 	 0.50
phanotate 	 contig_3105 	 4 	 868 	 1155 	 - 	 0.50
prodigal 	 contig_3105 	 3 	 1019 	 1249 	 - 	 0.50
glimmer 	 contig_3105 	 4 	 1019 	 1414 	 - 	 0.50
phanotate 	 contig_3105 	 5 	 1254 	 1532 	 - 	 0.83
prodigal 	 contig_3105 	 4 	 1254 	 1532 	 - 	 0.83
glimmer 	 contig_3105 	 6 	 1534 	 1773 	 - 	 0.50
phanotate 	 contig_3105 	 6 	 1534 	 1845 	 - 	 0.83
prodigal 	 contig_3105 	 5 	 1534 	 1845 	 - 	 0.83
glimmer 	 contig_3105 	 5 	 1770 	 1931 	 - 	 0.33
glimmer 	 contig_3105 	 7 	 2033 	 2353 	 - 	 0.83
prodigal 	 contig_3105 	 6 	 2033 	 2353 	 - 	 0.83
phanotate 	 contig_3105 	 7 	 2053 	 2187 	 - 	 0.33
phanotate 	 contig_3105 	 8 	 2205 	 2402 	 - 	 0.33
glimmer 	 contig_3105 	 8 	 2399 	 2797 	 - 	 1.00
phanotate 	 contig_3105 	 9 	 2399 	 2797 	 - 	 1.00
prodigal 	 contig_3105 	 7 	 2399 	 2797 	 - 	 1.00
glimmer 	 contig_3105 	 9 	 2769 	 2918 	 - 	 0.33
phanotate 	 contig_3105 	 10 	 2803 	 2898 	 - 	 0.33
phanotate 	 contig_3105 	 11 	 2952 	 3566 	 + 	 0.83
prodigal 	 contig_3105 	 8 	 2952 	 3566 	 + 	 0.83
glimmer 	 contig_3105 	 10 	 3090 	 3566 	 + 	 0.50
phanotate 	 contig_3105 	 12 	 3599 	 3775 	 + 	 0.33
glimmer 	 contig_3105 	 11 	 3615 	 4079 	 + 	 0.50
phanotate 	 contig_3105 	 13 	 3780 	 4079 	 + 	 0.83
prodigal 	 contig_3105 	 9 	 3780 	 4079 	 + 	 0.83
phanotate 	 contig_3105 	 14 	 4112 	 4288 	 + 	 0.33
glimmer 	 contig_3105 	 12 	 4128 	 4469 	 + 	 0.50
prodigal 	 contig_3105 	 10 	 4293 	 4469 	 + 	 0.50
phanotate 	 contig_3105 	 15 	 4387 	 4521 	 + 	 0.33
phanotate 	 contig_3105 	 16 	 4496 	 4591 	 + 	 0.33
phanotate 	 contig_3105 	 17 	 4624 	 4800 	 + 	 0.33
glimmer 	 contig_3105 	 13 	 4640 	 5032 	 + 	 0.50
phanotate 	 contig_3105 	 18 	 4898 	 5032 	 + 	 0.50
phanotate 	 contig_3105 	 19 	 5007 	 5102 	 + 	 0.33
phanotate 	 contig_3105 	 20 	 5135 	 5311 	 + 	 0.33
glimmer 	 contig_3105 	 14 	 5151 	 5492 	 + 	 0.50
prodigal 	 contig_3105 	 11 	 5316 	 5492 	 + 	 0.50
phanotate 	 contig_3105 	 21 	 5410 	 5544 	 + 	 0.33
phanotate 	 contig_3105 	 22 	 5519 	 5614 	 + 	 0.33
phanotate 	 contig_3105 	 23 	 5647 	 5823 	 + 	 0.33
glimmer 	 contig_3105 	 15 	 5663 	 6127 	 + 	 0.50
phanotate 	 contig_3105 	 24 	 5828 	 6127 	 + 	 0.83
prodigal 	 contig_3105 	 12 	 5828 	 6127 	 + 	 0.83
phanotate 	 contig_3105 	 25 	 6223 	 6522 	 - 	 0.83
prodigal 	 contig_3105 	 13 	 6223 	 6522 	 - 	 0.83
glimmer 	 contig_3105 	 16 	 6223 	 6687 	 - 	 0.50
phanotate 	 contig_3105 	 26 	 6527 	 6703 	 - 	 0.33
phanotate 	 contig_3105 	 27 	 6736 	 7035 	 - 	 0.83
prodigal 	 contig_3105 	 14 	 6736 	 7035 	 - 	 0.83
glimmer 	 contig_3105 	 17 	 6736 	 7155 	 - 	 0.50
phanotate 	 contig_3105 	 28 	 7040 	 7201 	 - 	 0.33
phanotate 	 contig_3105 	 29 	 7250 	 7549 	 - 	 0.83
prodigal 	 contig_3105 	 15 	 7250 	 7549 	 - 	 0.83
glimmer 	 contig_3105 	 18 	 7250 	 7714 	 - 	 0.50
phanotate 	 contig_3105 	 30 	 7554 	 7730 	 - 	 0.33
phanotate 	 contig_3105 	 31 	 7763 	 7951 	 - 	 0.83
prodigal 	 contig_3105 	 16 	 7763 	 7951 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.56
Caller phanotate gene-call consensus score: 0.53
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
