# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	45	386	342	contig_3105	prodigal_glimmer
4	-	464	805	342	contig_3105	glimmer_phanotate_prodigal
5	-	868	1155	288	contig_3105	glimmer_phanotate
6	-	1019	1414	396	contig_3105	prodigal_glimmer
7	-	1254	1532	279	contig_3105	phanotate_prodigal
8	-	1534	1845	312	contig_3105	glimmer_phanotate_prodigal
10	-	2033	2353	321	contig_3105	glimmer_prodigal
13	-	2399	2797	399	contig_3105	glimmer_phanotate_prodigal
16	+	2952	3566	615	contig_3105	phanotate_prodigal_glimmer
18	+	3615	4079	465	contig_3105	glimmer_phanotate_prodigal
20	+	4128	4469	342	contig_3105	glimmer_prodigal
24	+	4640	5032	393	contig_3105	glimmer_phanotate
27	+	5151	5492	342	contig_3105	glimmer_prodigal
31	+	5663	6127	465	contig_3105	glimmer_phanotate_prodigal
32	-	6223	6687	465	contig_3105	phanotate_prodigal_glimmer
34	-	6736	7155	420	contig_3105	phanotate_prodigal_glimmer
36	-	7250	7714	465	contig_3105	phanotate_prodigal_glimmer
38	-	7763	7951	189	contig_3105	phanotate_prodigal
