# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3105/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	386	342	contig_3105	unknown
2	-	464	805	342	contig_3105	unknown
3	-	868	1044	177	contig_3105	unknown
4	-	1019	1414	396	contig_3105	unknown
5	-	1770	1931	162	contig_3105	unknown
6	-	1534	1773	240	contig_3105	unknown
7	-	2033	2353	321	contig_3105	unknown
8	-	2399	2797	399	contig_3105	unknown
9	-	2769	2918	150	contig_3105	unknown
10	+	3090	3566	477	contig_3105	unknown
11	+	3615	4079	465	contig_3105	unknown
12	+	4128	4469	342	contig_3105	unknown
13	+	4640	5032	393	contig_3105	unknown
14	+	5151	5492	342	contig_3105	unknown
15	+	5663	6127	465	contig_3105	unknown
16	-	6223	6687	465	contig_3105	unknown
17	-	6736	7155	420	contig_3105	unknown
18	-	7250	7714	465	contig_3105	unknown
# END
