# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3105/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	127	126	contig_3105	unknown
2	-	226	402	177	contig_3105	unknown
3	-	464	805	342	contig_3105	unknown
4	-	868	1155	288	contig_3105	unknown
5	-	1254	1532	279	contig_3105	unknown
6	-	1534	1845	312	contig_3105	unknown
7	-	2053	2187	135	contig_3105	unknown
8	-	2205	2402	198	contig_3105	unknown
9	-	2399	2797	399	contig_3105	unknown
10	-	2803	2898	96	contig_3105	unknown
11	+	2952	3566	615	contig_3105	unknown
12	+	3599	3775	177	contig_3105	unknown
13	+	3780	4079	300	contig_3105	unknown
14	+	4112	4288	177	contig_3105	unknown
15	+	4387	4521	135	contig_3105	unknown
16	+	4496	4591	96	contig_3105	unknown
17	+	4624	4800	177	contig_3105	unknown
18	+	4898	5032	135	contig_3105	unknown
19	+	5007	5102	96	contig_3105	unknown
20	+	5135	5311	177	contig_3105	unknown
21	+	5410	5544	135	contig_3105	unknown
22	+	5519	5614	96	contig_3105	unknown
23	+	5647	5823	177	contig_3105	unknown
24	+	5828	6127	300	contig_3105	unknown
25	-	6223	6522	300	contig_3105	unknown
26	-	6527	6703	177	contig_3105	unknown
27	-	6736	7035	300	contig_3105	unknown
28	-	7040	7201	162	contig_3105	unknown
29	-	7250	7549	300	contig_3105	unknown
30	-	7554	7730	177	contig_3105	unknown
31	-	7763	7951	189	contig_3105	unknown
# END
