# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3105/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	341	297	contig_3105	unknown
2	-	464	805	342	contig_3105	unknown
3	-	1019	1249	231	contig_3105	unknown
4	-	1254	1532	279	contig_3105	unknown
5	-	1534	1845	312	contig_3105	unknown
6	-	2033	2353	321	contig_3105	unknown
7	-	2399	2797	399	contig_3105	unknown
8	+	2952	3566	615	contig_3105	unknown
9	+	3780	4079	300	contig_3105	unknown
10	+	4293	4469	177	contig_3105	unknown
11	+	5316	5492	177	contig_3105	unknown
12	+	5828	6127	300	contig_3105	unknown
13	-	6223	6522	300	contig_3105	unknown
14	-	6736	7035	300	contig_3105	unknown
15	-	7250	7549	300	contig_3105	unknown
16	-	7763	7951	189	contig_3105	unknown
# END
