# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	127	126	contig_3105	phanotate
2	-	45	341	297	contig_3105	prodigal
3	-	45	386	342	contig_3105	glimmer
4	-	226	402	177	contig_3105	phanotate
5	-	464	805	342	contig_3105	all callers
6	-	868	1044	177	contig_3105	glimmer
7	-	868	1155	288	contig_3105	phanotate
8	-	1019	1249	231	contig_3105	prodigal
9	-	1019	1414	396	contig_3105	glimmer
10	-	1254	1532	279	contig_3105	phanotate_prodigal
11	-	1534	1773	240	contig_3105	glimmer
12	-	1534	1845	312	contig_3105	phanotate_prodigal
13	-	1770	1931	162	contig_3105	glimmer
14	-	2033	2353	321	contig_3105	glimmer_prodigal
15	-	2053	2187	135	contig_3105	phanotate
16	-	2205	2402	198	contig_3105	phanotate
17	-	2399	2797	399	contig_3105	all callers
18	-	2769	2918	150	contig_3105	glimmer
19	-	2803	2898	96	contig_3105	phanotate
20	+	2952	3566	615	contig_3105	phanotate_prodigal
21	+	3090	3566	477	contig_3105	glimmer
22	+	3599	3775	177	contig_3105	phanotate
23	+	3615	4079	465	contig_3105	glimmer
24	+	3780	4079	300	contig_3105	phanotate_prodigal
25	+	4112	4288	177	contig_3105	phanotate
26	+	4128	4469	342	contig_3105	glimmer
27	+	4293	4469	177	contig_3105	prodigal
28	+	4387	4521	135	contig_3105	phanotate
29	+	4496	4591	96	contig_3105	phanotate
30	+	4624	4800	177	contig_3105	phanotate
31	+	4640	5032	393	contig_3105	glimmer
32	+	4898	5032	135	contig_3105	phanotate
33	+	5007	5102	96	contig_3105	phanotate
34	+	5135	5311	177	contig_3105	phanotate
35	+	5151	5492	342	contig_3105	glimmer
36	+	5316	5492	177	contig_3105	prodigal
37	+	5410	5544	135	contig_3105	phanotate
38	+	5519	5614	96	contig_3105	phanotate
39	+	5647	5823	177	contig_3105	phanotate
40	+	5663	6127	465	contig_3105	glimmer
41	+	5828	6127	300	contig_3105	phanotate_prodigal
42	-	6223	6522	300	contig_3105	phanotate_prodigal
43	-	6223	6687	465	contig_3105	glimmer
44	-	6527	6703	177	contig_3105	phanotate
45	-	6736	7035	300	contig_3105	phanotate_prodigal
46	-	6736	7155	420	contig_3105	glimmer
47	-	7040	7201	162	contig_3105	phanotate
48	-	7250	7549	300	contig_3105	phanotate_prodigal
49	-	7250	7714	465	contig_3105	glimmer
50	-	7554	7730	177	contig_3105	phanotate
51	-	7763	7951	189	contig_3105	phanotate_prodigal
