>Feature contig_1403
119	1297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00001
			product	hypothetical protein
1290	1970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00002
			product	hypothetical protein
1972	3162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00003
			product	hypothetical protein
3175	3639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00004
			product	hypothetical protein
3945	4064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00005
			product	hypothetical protein
4458	4078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00006
			product	hypothetical protein
4622	5011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00007
			product	hypothetical protein
5024	5200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00008
			product	hypothetical protein
5286	5609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00009
			product	hypothetical protein
5934	6239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00010
			product	hypothetical protein
6556	6894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00011
			product	hypothetical protein
7103	6816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00012
			product	hypothetical protein
7402	7109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00013
			product	hypothetical protein
8078	7662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00014
			product	hypothetical protein
8727	8966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00015
			product	hypothetical protein
9226	9519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00016
			product	hypothetical protein
9525	9812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00017
			product	hypothetical protein
10072	9734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00018
			product	hypothetical protein
10612	10160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00019
			product	hypothetical protein
11345	11070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00020
			product	hypothetical protein
11606	11376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00021
			product	hypothetical protein
12008	11619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00022
			product	hypothetical protein
12138	11980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00023
			product	hypothetical protein
12551	12138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JGPCENFL_00024
			product	hypothetical protein
