>Feature MN855748
149	826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00001
			product	hypothetical protein
831	1196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00002
			product	hypothetical protein
1502	1705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00003
			product	hypothetical protein
1731	2009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00004
			product	hypothetical protein
2002	2235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00005
			product	hypothetical protein
2498	2875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00006
			product	hypothetical protein
2879	4129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00007
			product	hypothetical protein
4130	4681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00008
			product	hypothetical protein
4752	5093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00009
			product	hypothetical protein
5086	5394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00010
			product	hypothetical protein
5391	7487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00011
			product	hypothetical protein
7491	7778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00012
			product	hypothetical protein
7802	8026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00013
			product	hypothetical protein
8032	8622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00014
			product	hypothetical protein
8615	8878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00015
			product	hypothetical protein
8871	10253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00016
			product	hypothetical protein
10256	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00017
			product	hypothetical protein
11032	11253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00018
			product	hypothetical protein
12411	11242	CDS
			db_xref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	FKAMNGCL_00019
			product	Prophage integrase IntS
13097	12675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00020
			product	hypothetical protein
13917	13114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00021
			product	hypothetical protein
14675	13929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00022
			product	hypothetical protein
15147	14662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00023
			product	hypothetical protein
15647	15126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00024
			product	hypothetical protein
15837	15607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00025
			product	hypothetical protein
17487	15841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00026
			product	hypothetical protein
17797	17480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00027
			product	hypothetical protein
20274	17797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00028
			product	hypothetical protein
21818	20274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00029
			product	hypothetical protein
23944	21815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKAMNGCL_00030
			product	hypothetical protein
