>Feature JAAOBB010000172.1
16	156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00001
			product	hypothetical protein
156	1277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00002
			product	hypothetical protein
1277	1945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00003
			product	hypothetical protein
1961	2878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00004
			product	hypothetical protein
2878	3072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00005
			product	hypothetical protein
3077	5242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00006
			product	hypothetical protein
5266	5748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00007
			product	hypothetical protein
6193	6423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00008
			product	hypothetical protein
6401	6610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00009
			product	hypothetical protein
6748	7353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00010
			product	hypothetical protein
7421	7930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EKICBFAI_00011
			product	hypothetical protein
