CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	93	93	scaffold_1397							
2													prodigal	+	3	74	72	scaffold_1397	
3							phanotate	+	214	324	111	scaffold_1397							
4							phanotate	-	465	560	96	scaffold_1397							
5							phanotate	-	539	631	93	scaffold_1397							
6							phanotate	-	651	791	141	scaffold_1397							
7							phanotate	-	775	882	108	scaffold_1397							
8	glimmer	-	937	1056	120	scaffold_1397	phanotate	-	937	1056	120	scaffold_1397							
9													prodigal	-	975	1115	141	scaffold_1397	
10							phanotate	-	1063	1185	123	scaffold_1397							
11							phanotate	-	1234	1323	90	scaffold_1397							
12	glimmer	-	1395	1538	144	scaffold_1397	phanotate	-	1395	1538	144	scaffold_1397							
13	glimmer	+	1609	1812	204	scaffold_1397	phanotate	+	1609	1812	204	scaffold_1397	prodigal	+	1609	1812	204	scaffold_1397	
14							phanotate	+	2099	2248	150	scaffold_1397							
15							phanotate	-	2333	2623	291	scaffold_1397							
16	glimmer	-	2601	3104	504	scaffold_1397	phanotate	-	2601	3104	504	scaffold_1397	prodigal	-	2601	3104	504	scaffold_1397	
17	glimmer	-	3064	3363	300	scaffold_1397	phanotate	-	3064	3363	300	scaffold_1397	prodigal	-	3064	3363	300	scaffold_1397	
18	glimmer	-	3400	3600	201	scaffold_1397	phanotate	-	3400	3600	201	scaffold_1397	prodigal	-	3400	3600	201	scaffold_1397	
19							phanotate	+	3613	3771	159	scaffold_1397							
20							phanotate	-	3889	3984	96	scaffold_1397							
21							phanotate	-	3971	4081	111	scaffold_1397							
22							phanotate	+	4083	4187	105	scaffold_1397							
23							phanotate	+	4270	4398	129	scaffold_1397							
24							phanotate	-	4440	4658	219	scaffold_1397							
25	glimmer	+	4478	5425	948	scaffold_1397													
26													prodigal	+	4499	5425	927	scaffold_1397	
27							phanotate	+	4766	5425	660	scaffold_1397							
28	glimmer	+	5462	6616	1155	scaffold_1397	phanotate	+	5462	6616	1155	scaffold_1397	prodigal	+	5462	6616	1155	scaffold_1397	
29							phanotate	-	6696	6851	156	scaffold_1397							
30							phanotate	-	6938	7297	360	scaffold_1397							
31	glimmer	-	6938	7384	447	scaffold_1397							prodigal	-	6938	7384	447	scaffold_1397	
32	glimmer	-	7420	7707	288	scaffold_1397	phanotate	-	7420	7707	288	scaffold_1397	prodigal	-	7420	7707	288	scaffold_1397	
33	glimmer	-	7716	8309	594	scaffold_1397	phanotate	-	7716	8309	594	scaffold_1397	prodigal	-	7716	8309	594	scaffold_1397	
34	glimmer	-	8376	8555	180	scaffold_1397	phanotate	-	8376	8555	180	scaffold_1397	prodigal	-	8376	8555	180	scaffold_1397	
35													prodigal	-	8567	8980	414	scaffold_1397	
36	glimmer	-	8567	9004	438	scaffold_1397	phanotate	-	8567	9004	438	scaffold_1397							
37							phanotate	+	8930	9043	114	scaffold_1397							
38	glimmer	-	9259	9801	543	scaffold_1397	phanotate	-	9259	9801	543	scaffold_1397	prodigal	-	9259	9801	543	scaffold_1397	
39							phanotate	+	9811	9963	153	scaffold_1397							
40	glimmer	+	9932	10657	726	scaffold_1397							prodigal	+	9932	10657	726	scaffold_1397	
41							phanotate	+	9986	10657	672	scaffold_1397							
42							phanotate	-	10873	10986	114	scaffold_1397							
43	glimmer	+	10912	11349	438	scaffold_1397	phanotate	+	10912	11349	438	scaffold_1397							
44													prodigal	+	10936	11349	414	scaffold_1397	
45	glimmer	+	11361	11540	180	scaffold_1397	phanotate	+	11361	11540	180	scaffold_1397	prodigal	+	11361	11540	180	scaffold_1397	
46	glimmer	+	11607	12200	594	scaffold_1397	phanotate	+	11607	12200	594	scaffold_1397	prodigal	+	11607	12200	594	scaffold_1397	
47	glimmer	+	12209	12496	288	scaffold_1397	phanotate	+	12209	12496	288	scaffold_1397	prodigal	+	12209	12496	288	scaffold_1397	
48	glimmer	+	12532	12978	447	scaffold_1397							prodigal	+	12532	12978	447	scaffold_1397	
49							phanotate	+	12619	12978	360	scaffold_1397							
50							phanotate	+	12993	13130	138	scaffold_1397							
51	glimmer	-	13201	14313	1113	scaffold_1397	phanotate	-	13201	14313	1113	scaffold_1397	prodigal	-	13201	14313	1113	scaffold_1397	
52							phanotate	-	14315	14407	93	scaffold_1397							
53	glimmer	-	14451	15161	711	scaffold_1397	phanotate	-	14451	15161	711	scaffold_1397	prodigal	-	14451	15161	711	scaffold_1397	
54	glimmer	-	15255	16001	747	scaffold_1397	phanotate	-	15255	16001	747	scaffold_1397	prodigal	-	15255	16001	747	scaffold_1397	
55							phanotate	+	15957	16049	93	scaffold_1397							
56	glimmer	+	16248	16457	210	scaffold_1397	phanotate	+	16248	16457	210	scaffold_1397	prodigal	+	16248	16457	210	scaffold_1397	
57	glimmer	+	16479	16820	342	scaffold_1397	phanotate	+	16479	16820	342	scaffold_1397	prodigal	+	16479	16820	342	scaffold_1397	
58	glimmer	+	16984	17223	240	scaffold_1397	phanotate	+	16984	17223	240	scaffold_1397							
59													prodigal	+	16997	17161	165	scaffold_1397	
60	glimmer	+	17240	17539	300	scaffold_1397	phanotate	+	17240	17539	300	scaffold_1397	prodigal	+	17240	17539	300	scaffold_1397	
61	glimmer	+	17539	18453	915	scaffold_1397							prodigal	+	17539	18453	915	scaffold_1397	
62							phanotate	+	17542	18453	912	scaffold_1397							
63	glimmer	+	18454	19278	825	scaffold_1397	phanotate	+	18454	19278	825	scaffold_1397	prodigal	+	18454	19278	825	scaffold_1397	
64	glimmer	+	19288	20055	768	scaffold_1397	phanotate	+	19288	20055	768	scaffold_1397	prodigal	+	19288	20055	768	scaffold_1397	
65	glimmer	+	20071	20874	804	scaffold_1397	phanotate	+	20071	20874	804	scaffold_1397	prodigal	+	20071	20874	804	scaffold_1397	
66	glimmer	+	20888	21103	216	scaffold_1397	phanotate	+	20888	21103	216	scaffold_1397	prodigal	+	20888	21103	216	scaffold_1397	
67													prodigal	+	21057	21281	225	scaffold_1397	
68	glimmer	+	21117	21281	165	scaffold_1397	phanotate	+	21117	21281	165	scaffold_1397							
69													prodigal	+	21244	22029	786	scaffold_1397	
70	glimmer	+	21253	22029	777	scaffold_1397	phanotate	+	21253	22029	777	scaffold_1397							
71	glimmer	+	22032	22211	180	scaffold_1397	phanotate	+	22032	22211	180	scaffold_1397	prodigal	+	22032	22211	180	scaffold_1397	
72	glimmer	+	22258	22476	219	scaffold_1397	phanotate	+	22258	22476	219	scaffold_1397	prodigal	+	22258	22476	219	scaffold_1397	
73	glimmer	+	22509	23183	675	scaffold_1397	phanotate	+	22509	23183	675	scaffold_1397	prodigal	+	22509	23183	675	scaffold_1397	
74	glimmer	+	23158	23640	483	scaffold_1397	phanotate	+	23158	23640	483	scaffold_1397	prodigal	+	23158	23640	483	scaffold_1397	
75							phanotate	+	23654	23827	174	scaffold_1397	prodigal	+	23654	23827	174	scaffold_1397	
76							phanotate	+	23832	24032	201	scaffold_1397							
77	glimmer	+	24045	24170	126	scaffold_1397	phanotate	+	24045	24170	126	scaffold_1397	prodigal	+	24045	24170	126	scaffold_1397	
78	glimmer	-	24151	24690	540	scaffold_1397	phanotate	-	24151	24690	540	scaffold_1397	prodigal	-	24151	24690	540	scaffold_1397	
79	glimmer	-	24690	25211	522	scaffold_1397	phanotate	-	24690	25211	522	scaffold_1397	prodigal	-	24690	25211	522	scaffold_1397	
80	glimmer	-	25226	25612	387	scaffold_1397	phanotate	-	25226	25612	387	scaffold_1397	prodigal	-	25226	25612	387	scaffold_1397	
81	glimmer	-	25624	25821	198	scaffold_1397	phanotate	-	25624	25821	198	scaffold_1397	prodigal	-	25624	25821	198	scaffold_1397	
82	glimmer	-	25827	26102	276	scaffold_1397	phanotate	-	25827	26102	276	scaffold_1397	prodigal	-	25827	26102	276	scaffold_1397	
83	glimmer	-	26092	26499	408	scaffold_1397	phanotate	-	26092	26499	408	scaffold_1397	prodigal	-	26092	26499	408	scaffold_1397	
84	glimmer	+	26534	26944	411	scaffold_1397	phanotate	+	26534	26944	411	scaffold_1397	prodigal	+	26534	26944	411	scaffold_1397	
85	glimmer	+	26956	27342	387	scaffold_1397	phanotate	+	26956	27342	387	scaffold_1397	prodigal	+	26956	27342	387	scaffold_1397	
86	glimmer	+	27357	27878	522	scaffold_1397	phanotate	+	27357	27878	522	scaffold_1397	prodigal	+	27357	27878	522	scaffold_1397	
87	glimmer	+	27878	28417	540	scaffold_1397	phanotate	+	27878	28417	540	scaffold_1397	prodigal	+	27878	28417	540	scaffold_1397	
88	glimmer	-	28398	28523	126	scaffold_1397	phanotate	-	28398	28523	126	scaffold_1397	prodigal	-	28398	28523	126	scaffold_1397	
89							phanotate	-	28536	28736	201	scaffold_1397							
90							phanotate	-	28741	28914	174	scaffold_1397	prodigal	-	28741	28914	174	scaffold_1397	
91	glimmer	-	28928	29410	483	scaffold_1397	phanotate	-	28928	29410	483	scaffold_1397	prodigal	-	28928	29410	483	scaffold_1397	
92	glimmer	-	29385	30071	687	scaffold_1397	phanotate	-	29385	30071	687	scaffold_1397	prodigal	-	29385	30071	687	scaffold_1397	
93	glimmer	-	30071	30514	444	scaffold_1397	phanotate	-	30071	30514	444	scaffold_1397	prodigal	-	30071	30514	444	scaffold_1397	
94							phanotate	-	30517	31293	777	scaffold_1397							
95													prodigal	-	30517	31302	786	scaffold_1397	
96	glimmer	-	30517	31314	798	scaffold_1397													
97													prodigal	-	31265	31363	99	scaffold_1397	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 97
The number of gene calls in common among all callers is 41
The number of unique (non-matching) gene calls is 43
Caller glimmer produced 54 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1155 , ave: 468.22222222222223
Caller phanotate produced 81 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1155 , ave: 351.48148148148147
Caller prodigal produced 57 gene calls.
Caller prodigal gene-call length stats:  min: 72 , max: 1155 , ave: 449.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	93	93	scaffold_1397	
						

2 	
						
						
prodigal	+	3	74	72	scaffold_1397	

3 	
						
phanotate	+	214	324	111	scaffold_1397	
						

4 	
						
phanotate	-	465	560	96	scaffold_1397	
						

5 	
						
phanotate	-	539	631	93	scaffold_1397	
						

6 	
						
phanotate	-	651	791	141	scaffold_1397	
						

7 	
						
phanotate	-	775	882	108	scaffold_1397	
						

8 	
glimmer	-	937	1056	120	scaffold_1397	
phanotate	-	937	1056	120	scaffold_1397	
						

9 	
						
						
prodigal	-	975	1115	141	scaffold_1397	

10 	
						
phanotate	-	1063	1185	123	scaffold_1397	
						

11 	
						
phanotate	-	1234	1323	90	scaffold_1397	
						

12 	
glimmer	-	1395	1538	144	scaffold_1397	
phanotate	-	1395	1538	144	scaffold_1397	
						

13 	
glimmer	+	1609	1812	204	scaffold_1397	
phanotate	+	1609	1812	204	scaffold_1397	
prodigal	+	1609	1812	204	scaffold_1397	

14 	
						
phanotate	+	2099	2248	150	scaffold_1397	
						

15 	
						
phanotate	-	2333	2623	291	scaffold_1397	
						

16 	
glimmer	-	2601	3104	504	scaffold_1397	
phanotate	-	2601	3104	504	scaffold_1397	
prodigal	-	2601	3104	504	scaffold_1397	

17 	
glimmer	-	3064	3363	300	scaffold_1397	
phanotate	-	3064	3363	300	scaffold_1397	
prodigal	-	3064	3363	300	scaffold_1397	

18 	
glimmer	-	3400	3600	201	scaffold_1397	
phanotate	-	3400	3600	201	scaffold_1397	
prodigal	-	3400	3600	201	scaffold_1397	

19 	
						
phanotate	+	3613	3771	159	scaffold_1397	
						

20 	
						
phanotate	-	3889	3984	96	scaffold_1397	
						

21 	
						
phanotate	-	3971	4081	111	scaffold_1397	
						

22 	
						
phanotate	+	4083	4187	105	scaffold_1397	
						

23 	
						
phanotate	+	4270	4398	129	scaffold_1397	
						

24 	
						
phanotate	-	4440	4658	219	scaffold_1397	
						

25 	
glimmer	+	4478	5425	948	scaffold_1397	
						
						

26 	
						
						
prodigal	+	4499	5425	927	scaffold_1397	

27 	
						
phanotate	+	4766	5425	660	scaffold_1397	
						

28 	
glimmer	+	5462	6616	1155	scaffold_1397	
phanotate	+	5462	6616	1155	scaffold_1397	
prodigal	+	5462	6616	1155	scaffold_1397	

29 	
						
phanotate	-	6696	6851	156	scaffold_1397	
						

30 	
						
phanotate	-	6938	7297	360	scaffold_1397	
						

31 	
glimmer	-	6938	7384	447	scaffold_1397	
						
prodigal	-	6938	7384	447	scaffold_1397	

32 	
glimmer	-	7420	7707	288	scaffold_1397	
phanotate	-	7420	7707	288	scaffold_1397	
prodigal	-	7420	7707	288	scaffold_1397	

33 	
glimmer	-	7716	8309	594	scaffold_1397	
phanotate	-	7716	8309	594	scaffold_1397	
prodigal	-	7716	8309	594	scaffold_1397	

34 	
glimmer	-	8376	8555	180	scaffold_1397	
phanotate	-	8376	8555	180	scaffold_1397	
prodigal	-	8376	8555	180	scaffold_1397	

35 	
						
						
prodigal	-	8567	8980	414	scaffold_1397	

36 	
glimmer	-	8567	9004	438	scaffold_1397	
phanotate	-	8567	9004	438	scaffold_1397	
						

37 	
						
phanotate	+	8930	9043	114	scaffold_1397	
						

38 	
glimmer	-	9259	9801	543	scaffold_1397	
phanotate	-	9259	9801	543	scaffold_1397	
prodigal	-	9259	9801	543	scaffold_1397	

39 	
						
phanotate	+	9811	9963	153	scaffold_1397	
						

40 	
glimmer	+	9932	10657	726	scaffold_1397	
						
prodigal	+	9932	10657	726	scaffold_1397	

41 	
						
phanotate	+	9986	10657	672	scaffold_1397	
						

42 	
						
phanotate	-	10873	10986	114	scaffold_1397	
						

43 	
glimmer	+	10912	11349	438	scaffold_1397	
phanotate	+	10912	11349	438	scaffold_1397	
						

44 	
						
						
prodigal	+	10936	11349	414	scaffold_1397	

45 	
glimmer	+	11361	11540	180	scaffold_1397	
phanotate	+	11361	11540	180	scaffold_1397	
prodigal	+	11361	11540	180	scaffold_1397	

46 	
glimmer	+	11607	12200	594	scaffold_1397	
phanotate	+	11607	12200	594	scaffold_1397	
prodigal	+	11607	12200	594	scaffold_1397	

47 	
glimmer	+	12209	12496	288	scaffold_1397	
phanotate	+	12209	12496	288	scaffold_1397	
prodigal	+	12209	12496	288	scaffold_1397	

48 	
glimmer	+	12532	12978	447	scaffold_1397	
						
prodigal	+	12532	12978	447	scaffold_1397	

49 	
						
phanotate	+	12619	12978	360	scaffold_1397	
						

50 	
						
phanotate	+	12993	13130	138	scaffold_1397	
						

51 	
glimmer	-	13201	14313	1113	scaffold_1397	
phanotate	-	13201	14313	1113	scaffold_1397	
prodigal	-	13201	14313	1113	scaffold_1397	

52 	
						
phanotate	-	14315	14407	93	scaffold_1397	
						

53 	
glimmer	-	14451	15161	711	scaffold_1397	
phanotate	-	14451	15161	711	scaffold_1397	
prodigal	-	14451	15161	711	scaffold_1397	

54 	
glimmer	-	15255	16001	747	scaffold_1397	
phanotate	-	15255	16001	747	scaffold_1397	
prodigal	-	15255	16001	747	scaffold_1397	

55 	
						
phanotate	+	15957	16049	93	scaffold_1397	
						

56 	
glimmer	+	16248	16457	210	scaffold_1397	
phanotate	+	16248	16457	210	scaffold_1397	
prodigal	+	16248	16457	210	scaffold_1397	

57 	
glimmer	+	16479	16820	342	scaffold_1397	
phanotate	+	16479	16820	342	scaffold_1397	
prodigal	+	16479	16820	342	scaffold_1397	

58 	
glimmer	+	16984	17223	240	scaffold_1397	
phanotate	+	16984	17223	240	scaffold_1397	
						

59 	
						
						
prodigal	+	16997	17161	165	scaffold_1397	

60 	
glimmer	+	17240	17539	300	scaffold_1397	
phanotate	+	17240	17539	300	scaffold_1397	
prodigal	+	17240	17539	300	scaffold_1397	

61 	
glimmer	+	17539	18453	915	scaffold_1397	
						
prodigal	+	17539	18453	915	scaffold_1397	

62 	
						
phanotate	+	17542	18453	912	scaffold_1397	
						

63 	
glimmer	+	18454	19278	825	scaffold_1397	
phanotate	+	18454	19278	825	scaffold_1397	
prodigal	+	18454	19278	825	scaffold_1397	

64 	
glimmer	+	19288	20055	768	scaffold_1397	
phanotate	+	19288	20055	768	scaffold_1397	
prodigal	+	19288	20055	768	scaffold_1397	

65 	
glimmer	+	20071	20874	804	scaffold_1397	
phanotate	+	20071	20874	804	scaffold_1397	
prodigal	+	20071	20874	804	scaffold_1397	

66 	
glimmer	+	20888	21103	216	scaffold_1397	
phanotate	+	20888	21103	216	scaffold_1397	
prodigal	+	20888	21103	216	scaffold_1397	

67 	
						
						
prodigal	+	21057	21281	225	scaffold_1397	

68 	
glimmer	+	21117	21281	165	scaffold_1397	
phanotate	+	21117	21281	165	scaffold_1397	
						

69 	
						
						
prodigal	+	21244	22029	786	scaffold_1397	

70 	
glimmer	+	21253	22029	777	scaffold_1397	
phanotate	+	21253	22029	777	scaffold_1397	
						

71 	
glimmer	+	22032	22211	180	scaffold_1397	
phanotate	+	22032	22211	180	scaffold_1397	
prodigal	+	22032	22211	180	scaffold_1397	

72 	
glimmer	+	22258	22476	219	scaffold_1397	
phanotate	+	22258	22476	219	scaffold_1397	
prodigal	+	22258	22476	219	scaffold_1397	

73 	
glimmer	+	22509	23183	675	scaffold_1397	
phanotate	+	22509	23183	675	scaffold_1397	
prodigal	+	22509	23183	675	scaffold_1397	

74 	
glimmer	+	23158	23640	483	scaffold_1397	
phanotate	+	23158	23640	483	scaffold_1397	
prodigal	+	23158	23640	483	scaffold_1397	

75 	
						
phanotate	+	23654	23827	174	scaffold_1397	
prodigal	+	23654	23827	174	scaffold_1397	

76 	
						
phanotate	+	23832	24032	201	scaffold_1397	
						

77 	
glimmer	+	24045	24170	126	scaffold_1397	
phanotate	+	24045	24170	126	scaffold_1397	
prodigal	+	24045	24170	126	scaffold_1397	

78 	
glimmer	-	24151	24690	540	scaffold_1397	
phanotate	-	24151	24690	540	scaffold_1397	
prodigal	-	24151	24690	540	scaffold_1397	

79 	
glimmer	-	24690	25211	522	scaffold_1397	
phanotate	-	24690	25211	522	scaffold_1397	
prodigal	-	24690	25211	522	scaffold_1397	

80 	
glimmer	-	25226	25612	387	scaffold_1397	
phanotate	-	25226	25612	387	scaffold_1397	
prodigal	-	25226	25612	387	scaffold_1397	

81 	
glimmer	-	25624	25821	198	scaffold_1397	
phanotate	-	25624	25821	198	scaffold_1397	
prodigal	-	25624	25821	198	scaffold_1397	

82 	
glimmer	-	25827	26102	276	scaffold_1397	
phanotate	-	25827	26102	276	scaffold_1397	
prodigal	-	25827	26102	276	scaffold_1397	

83 	
glimmer	-	26092	26499	408	scaffold_1397	
phanotate	-	26092	26499	408	scaffold_1397	
prodigal	-	26092	26499	408	scaffold_1397	

84 	
glimmer	+	26534	26944	411	scaffold_1397	
phanotate	+	26534	26944	411	scaffold_1397	
prodigal	+	26534	26944	411	scaffold_1397	

85 	
glimmer	+	26956	27342	387	scaffold_1397	
phanotate	+	26956	27342	387	scaffold_1397	
prodigal	+	26956	27342	387	scaffold_1397	

86 	
glimmer	+	27357	27878	522	scaffold_1397	
phanotate	+	27357	27878	522	scaffold_1397	
prodigal	+	27357	27878	522	scaffold_1397	

87 	
glimmer	+	27878	28417	540	scaffold_1397	
phanotate	+	27878	28417	540	scaffold_1397	
prodigal	+	27878	28417	540	scaffold_1397	

88 	
glimmer	-	28398	28523	126	scaffold_1397	
phanotate	-	28398	28523	126	scaffold_1397	
prodigal	-	28398	28523	126	scaffold_1397	

89 	
						
phanotate	-	28536	28736	201	scaffold_1397	
						

90 	
						
phanotate	-	28741	28914	174	scaffold_1397	
prodigal	-	28741	28914	174	scaffold_1397	

91 	
glimmer	-	28928	29410	483	scaffold_1397	
phanotate	-	28928	29410	483	scaffold_1397	
prodigal	-	28928	29410	483	scaffold_1397	

92 	
glimmer	-	29385	30071	687	scaffold_1397	
phanotate	-	29385	30071	687	scaffold_1397	
prodigal	-	29385	30071	687	scaffold_1397	

93 	
glimmer	-	30071	30514	444	scaffold_1397	
phanotate	-	30071	30514	444	scaffold_1397	
prodigal	-	30071	30514	444	scaffold_1397	

94 	
						
phanotate	-	30517	31293	777	scaffold_1397	
						

95 	
						
						
prodigal	-	30517	31302	786	scaffold_1397	

96 	
glimmer	-	30517	31314	798	scaffold_1397	
						
						

97 	
						
						
prodigal	-	31265	31363	99	scaffold_1397	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_1397 	 1 	 1 	 93 	 - 	 0.33
prodigal 	 scaffold_1397 	 1 	 3 	 74 	 + 	 0.33
phanotate 	 scaffold_1397 	 2 	 214 	 324 	 + 	 0.33
phanotate 	 scaffold_1397 	 3 	 465 	 560 	 - 	 0.33
phanotate 	 scaffold_1397 	 4 	 539 	 631 	 - 	 0.33
phanotate 	 scaffold_1397 	 5 	 651 	 791 	 - 	 0.33
phanotate 	 scaffold_1397 	 6 	 775 	 882 	 - 	 0.33
glimmer 	 scaffold_1397 	 1 	 937 	 1056 	 - 	 0.83
phanotate 	 scaffold_1397 	 7 	 937 	 1056 	 - 	 0.83
prodigal 	 scaffold_1397 	 2 	 975 	 1115 	 - 	 0.33
phanotate 	 scaffold_1397 	 8 	 1063 	 1185 	 - 	 0.33
phanotate 	 scaffold_1397 	 9 	 1234 	 1323 	 - 	 0.33
glimmer 	 scaffold_1397 	 2 	 1395 	 1538 	 - 	 0.83
phanotate 	 scaffold_1397 	 10 	 1395 	 1538 	 - 	 0.83
glimmer 	 scaffold_1397 	 3 	 1609 	 1812 	 + 	 1.00
phanotate 	 scaffold_1397 	 11 	 1609 	 1812 	 + 	 1.00
prodigal 	 scaffold_1397 	 3 	 1609 	 1812 	 + 	 1.00
phanotate 	 scaffold_1397 	 12 	 2099 	 2248 	 + 	 0.33
phanotate 	 scaffold_1397 	 13 	 2333 	 2623 	 - 	 0.33
glimmer 	 scaffold_1397 	 4 	 2601 	 3104 	 - 	 1.00
phanotate 	 scaffold_1397 	 14 	 2601 	 3104 	 - 	 1.00
prodigal 	 scaffold_1397 	 4 	 2601 	 3104 	 - 	 1.00
glimmer 	 scaffold_1397 	 5 	 3064 	 3363 	 - 	 1.00
phanotate 	 scaffold_1397 	 15 	 3064 	 3363 	 - 	 1.00
prodigal 	 scaffold_1397 	 5 	 3064 	 3363 	 - 	 1.00
glimmer 	 scaffold_1397 	 6 	 3400 	 3600 	 - 	 1.00
phanotate 	 scaffold_1397 	 16 	 3400 	 3600 	 - 	 1.00
prodigal 	 scaffold_1397 	 6 	 3400 	 3600 	 - 	 1.00
phanotate 	 scaffold_1397 	 17 	 3613 	 3771 	 + 	 0.33
phanotate 	 scaffold_1397 	 18 	 3889 	 3984 	 - 	 0.33
phanotate 	 scaffold_1397 	 19 	 3971 	 4081 	 - 	 0.33
phanotate 	 scaffold_1397 	 20 	 4083 	 4187 	 + 	 0.33
phanotate 	 scaffold_1397 	 21 	 4270 	 4398 	 + 	 0.33
phanotate 	 scaffold_1397 	 22 	 4440 	 4658 	 - 	 0.33
glimmer 	 scaffold_1397 	 7 	 4478 	 5425 	 + 	 0.50
prodigal 	 scaffold_1397 	 7 	 4499 	 5425 	 + 	 0.50
phanotate 	 scaffold_1397 	 23 	 4766 	 5425 	 + 	 0.50
glimmer 	 scaffold_1397 	 8 	 5462 	 6616 	 + 	 1.00
phanotate 	 scaffold_1397 	 24 	 5462 	 6616 	 + 	 1.00
prodigal 	 scaffold_1397 	 8 	 5462 	 6616 	 + 	 1.00
phanotate 	 scaffold_1397 	 25 	 6696 	 6851 	 - 	 0.33
phanotate 	 scaffold_1397 	 26 	 6938 	 7297 	 - 	 0.50
glimmer 	 scaffold_1397 	 9 	 6938 	 7384 	 - 	 0.83
prodigal 	 scaffold_1397 	 9 	 6938 	 7384 	 - 	 0.83
glimmer 	 scaffold_1397 	 10 	 7420 	 7707 	 - 	 1.00
phanotate 	 scaffold_1397 	 27 	 7420 	 7707 	 - 	 1.00
prodigal 	 scaffold_1397 	 10 	 7420 	 7707 	 - 	 1.00
glimmer 	 scaffold_1397 	 11 	 7716 	 8309 	 - 	 1.00
phanotate 	 scaffold_1397 	 28 	 7716 	 8309 	 - 	 1.00
prodigal 	 scaffold_1397 	 11 	 7716 	 8309 	 - 	 1.00
glimmer 	 scaffold_1397 	 12 	 8376 	 8555 	 - 	 1.00
phanotate 	 scaffold_1397 	 29 	 8376 	 8555 	 - 	 1.00
prodigal 	 scaffold_1397 	 12 	 8376 	 8555 	 - 	 1.00
prodigal 	 scaffold_1397 	 13 	 8567 	 8980 	 - 	 0.50
glimmer 	 scaffold_1397 	 13 	 8567 	 9004 	 - 	 0.83
phanotate 	 scaffold_1397 	 30 	 8567 	 9004 	 - 	 0.83
phanotate 	 scaffold_1397 	 31 	 8930 	 9043 	 + 	 0.33
glimmer 	 scaffold_1397 	 14 	 9259 	 9801 	 - 	 1.00
phanotate 	 scaffold_1397 	 32 	 9259 	 9801 	 - 	 1.00
prodigal 	 scaffold_1397 	 14 	 9259 	 9801 	 - 	 1.00
phanotate 	 scaffold_1397 	 33 	 9811 	 9963 	 + 	 0.33
glimmer 	 scaffold_1397 	 15 	 9932 	 10657 	 + 	 0.83
prodigal 	 scaffold_1397 	 15 	 9932 	 10657 	 + 	 0.83
phanotate 	 scaffold_1397 	 34 	 9986 	 10657 	 + 	 0.50
phanotate 	 scaffold_1397 	 35 	 10873 	 10986 	 - 	 0.33
glimmer 	 scaffold_1397 	 16 	 10912 	 11349 	 + 	 0.83
phanotate 	 scaffold_1397 	 36 	 10912 	 11349 	 + 	 0.83
prodigal 	 scaffold_1397 	 16 	 10936 	 11349 	 + 	 0.50
glimmer 	 scaffold_1397 	 17 	 11361 	 11540 	 + 	 1.00
phanotate 	 scaffold_1397 	 37 	 11361 	 11540 	 + 	 1.00
prodigal 	 scaffold_1397 	 17 	 11361 	 11540 	 + 	 1.00
glimmer 	 scaffold_1397 	 18 	 11607 	 12200 	 + 	 1.00
phanotate 	 scaffold_1397 	 38 	 11607 	 12200 	 + 	 1.00
prodigal 	 scaffold_1397 	 18 	 11607 	 12200 	 + 	 1.00
glimmer 	 scaffold_1397 	 19 	 12209 	 12496 	 + 	 1.00
phanotate 	 scaffold_1397 	 39 	 12209 	 12496 	 + 	 1.00
prodigal 	 scaffold_1397 	 19 	 12209 	 12496 	 + 	 1.00
glimmer 	 scaffold_1397 	 20 	 12532 	 12978 	 + 	 0.83
prodigal 	 scaffold_1397 	 20 	 12532 	 12978 	 + 	 0.83
phanotate 	 scaffold_1397 	 40 	 12619 	 12978 	 + 	 0.50
phanotate 	 scaffold_1397 	 41 	 12993 	 13130 	 + 	 0.33
glimmer 	 scaffold_1397 	 21 	 13201 	 14313 	 - 	 1.00
phanotate 	 scaffold_1397 	 42 	 13201 	 14313 	 - 	 1.00
prodigal 	 scaffold_1397 	 21 	 13201 	 14313 	 - 	 1.00
phanotate 	 scaffold_1397 	 43 	 14315 	 14407 	 - 	 0.33
glimmer 	 scaffold_1397 	 22 	 14451 	 15161 	 - 	 1.00
phanotate 	 scaffold_1397 	 44 	 14451 	 15161 	 - 	 1.00
prodigal 	 scaffold_1397 	 22 	 14451 	 15161 	 - 	 1.00
glimmer 	 scaffold_1397 	 23 	 15255 	 16001 	 - 	 1.00
phanotate 	 scaffold_1397 	 45 	 15255 	 16001 	 - 	 1.00
prodigal 	 scaffold_1397 	 23 	 15255 	 16001 	 - 	 1.00
phanotate 	 scaffold_1397 	 46 	 15957 	 16049 	 + 	 0.33
glimmer 	 scaffold_1397 	 24 	 16248 	 16457 	 + 	 1.00
phanotate 	 scaffold_1397 	 47 	 16248 	 16457 	 + 	 1.00
prodigal 	 scaffold_1397 	 24 	 16248 	 16457 	 + 	 1.00
glimmer 	 scaffold_1397 	 25 	 16479 	 16820 	 + 	 1.00
phanotate 	 scaffold_1397 	 48 	 16479 	 16820 	 + 	 1.00
prodigal 	 scaffold_1397 	 25 	 16479 	 16820 	 + 	 1.00
glimmer 	 scaffold_1397 	 26 	 16984 	 17223 	 + 	 0.83
phanotate 	 scaffold_1397 	 49 	 16984 	 17223 	 + 	 0.83
prodigal 	 scaffold_1397 	 26 	 16997 	 17161 	 + 	 0.33
glimmer 	 scaffold_1397 	 27 	 17240 	 17539 	 + 	 1.00
phanotate 	 scaffold_1397 	 50 	 17240 	 17539 	 + 	 1.00
prodigal 	 scaffold_1397 	 27 	 17240 	 17539 	 + 	 1.00
glimmer 	 scaffold_1397 	 28 	 17539 	 18453 	 + 	 0.83
prodigal 	 scaffold_1397 	 28 	 17539 	 18453 	 + 	 0.83
phanotate 	 scaffold_1397 	 51 	 17542 	 18453 	 + 	 0.50
glimmer 	 scaffold_1397 	 29 	 18454 	 19278 	 + 	 1.00
phanotate 	 scaffold_1397 	 52 	 18454 	 19278 	 + 	 1.00
prodigal 	 scaffold_1397 	 29 	 18454 	 19278 	 + 	 1.00
glimmer 	 scaffold_1397 	 30 	 19288 	 20055 	 + 	 1.00
phanotate 	 scaffold_1397 	 53 	 19288 	 20055 	 + 	 1.00
prodigal 	 scaffold_1397 	 30 	 19288 	 20055 	 + 	 1.00
glimmer 	 scaffold_1397 	 31 	 20071 	 20874 	 + 	 1.00
phanotate 	 scaffold_1397 	 54 	 20071 	 20874 	 + 	 1.00
prodigal 	 scaffold_1397 	 31 	 20071 	 20874 	 + 	 1.00
glimmer 	 scaffold_1397 	 32 	 20888 	 21103 	 + 	 1.00
phanotate 	 scaffold_1397 	 55 	 20888 	 21103 	 + 	 1.00
prodigal 	 scaffold_1397 	 32 	 20888 	 21103 	 + 	 1.00
prodigal 	 scaffold_1397 	 33 	 21057 	 21281 	 + 	 0.50
glimmer 	 scaffold_1397 	 33 	 21117 	 21281 	 + 	 0.83
phanotate 	 scaffold_1397 	 56 	 21117 	 21281 	 + 	 0.83
prodigal 	 scaffold_1397 	 34 	 21244 	 22029 	 + 	 0.50
glimmer 	 scaffold_1397 	 34 	 21253 	 22029 	 + 	 0.83
phanotate 	 scaffold_1397 	 57 	 21253 	 22029 	 + 	 0.83
glimmer 	 scaffold_1397 	 35 	 22032 	 22211 	 + 	 1.00
phanotate 	 scaffold_1397 	 58 	 22032 	 22211 	 + 	 1.00
prodigal 	 scaffold_1397 	 35 	 22032 	 22211 	 + 	 1.00
glimmer 	 scaffold_1397 	 36 	 22258 	 22476 	 + 	 1.00
phanotate 	 scaffold_1397 	 59 	 22258 	 22476 	 + 	 1.00
prodigal 	 scaffold_1397 	 36 	 22258 	 22476 	 + 	 1.00
glimmer 	 scaffold_1397 	 37 	 22509 	 23183 	 + 	 1.00
phanotate 	 scaffold_1397 	 60 	 22509 	 23183 	 + 	 1.00
prodigal 	 scaffold_1397 	 37 	 22509 	 23183 	 + 	 1.00
glimmer 	 scaffold_1397 	 38 	 23158 	 23640 	 + 	 1.00
phanotate 	 scaffold_1397 	 61 	 23158 	 23640 	 + 	 1.00
prodigal 	 scaffold_1397 	 38 	 23158 	 23640 	 + 	 1.00
phanotate 	 scaffold_1397 	 62 	 23654 	 23827 	 + 	 0.83
prodigal 	 scaffold_1397 	 39 	 23654 	 23827 	 + 	 0.83
phanotate 	 scaffold_1397 	 63 	 23832 	 24032 	 + 	 0.33
glimmer 	 scaffold_1397 	 39 	 24045 	 24170 	 + 	 1.00
phanotate 	 scaffold_1397 	 64 	 24045 	 24170 	 + 	 1.00
prodigal 	 scaffold_1397 	 40 	 24045 	 24170 	 + 	 1.00
glimmer 	 scaffold_1397 	 40 	 24151 	 24690 	 - 	 1.00
phanotate 	 scaffold_1397 	 65 	 24151 	 24690 	 - 	 1.00
prodigal 	 scaffold_1397 	 41 	 24151 	 24690 	 - 	 1.00
glimmer 	 scaffold_1397 	 41 	 24690 	 25211 	 - 	 1.00
phanotate 	 scaffold_1397 	 66 	 24690 	 25211 	 - 	 1.00
prodigal 	 scaffold_1397 	 42 	 24690 	 25211 	 - 	 1.00
glimmer 	 scaffold_1397 	 42 	 25226 	 25612 	 - 	 1.00
phanotate 	 scaffold_1397 	 67 	 25226 	 25612 	 - 	 1.00
prodigal 	 scaffold_1397 	 43 	 25226 	 25612 	 - 	 1.00
glimmer 	 scaffold_1397 	 43 	 25624 	 25821 	 - 	 1.00
phanotate 	 scaffold_1397 	 68 	 25624 	 25821 	 - 	 1.00
prodigal 	 scaffold_1397 	 44 	 25624 	 25821 	 - 	 1.00
glimmer 	 scaffold_1397 	 44 	 25827 	 26102 	 - 	 1.00
phanotate 	 scaffold_1397 	 69 	 25827 	 26102 	 - 	 1.00
prodigal 	 scaffold_1397 	 45 	 25827 	 26102 	 - 	 1.00
glimmer 	 scaffold_1397 	 45 	 26092 	 26499 	 - 	 1.00
phanotate 	 scaffold_1397 	 70 	 26092 	 26499 	 - 	 1.00
prodigal 	 scaffold_1397 	 46 	 26092 	 26499 	 - 	 1.00
glimmer 	 scaffold_1397 	 46 	 26534 	 26944 	 + 	 1.00
phanotate 	 scaffold_1397 	 71 	 26534 	 26944 	 + 	 1.00
prodigal 	 scaffold_1397 	 47 	 26534 	 26944 	 + 	 1.00
glimmer 	 scaffold_1397 	 47 	 26956 	 27342 	 + 	 1.00
phanotate 	 scaffold_1397 	 72 	 26956 	 27342 	 + 	 1.00
prodigal 	 scaffold_1397 	 48 	 26956 	 27342 	 + 	 1.00
glimmer 	 scaffold_1397 	 48 	 27357 	 27878 	 + 	 1.00
phanotate 	 scaffold_1397 	 73 	 27357 	 27878 	 + 	 1.00
prodigal 	 scaffold_1397 	 49 	 27357 	 27878 	 + 	 1.00
glimmer 	 scaffold_1397 	 49 	 27878 	 28417 	 + 	 1.00
phanotate 	 scaffold_1397 	 74 	 27878 	 28417 	 + 	 1.00
prodigal 	 scaffold_1397 	 50 	 27878 	 28417 	 + 	 1.00
glimmer 	 scaffold_1397 	 50 	 28398 	 28523 	 - 	 1.00
phanotate 	 scaffold_1397 	 75 	 28398 	 28523 	 - 	 1.00
prodigal 	 scaffold_1397 	 51 	 28398 	 28523 	 - 	 1.00
phanotate 	 scaffold_1397 	 76 	 28536 	 28736 	 - 	 0.33
phanotate 	 scaffold_1397 	 77 	 28741 	 28914 	 - 	 0.83
prodigal 	 scaffold_1397 	 52 	 28741 	 28914 	 - 	 0.83
glimmer 	 scaffold_1397 	 51 	 28928 	 29410 	 - 	 1.00
phanotate 	 scaffold_1397 	 78 	 28928 	 29410 	 - 	 1.00
prodigal 	 scaffold_1397 	 53 	 28928 	 29410 	 - 	 1.00
glimmer 	 scaffold_1397 	 52 	 29385 	 30071 	 - 	 1.00
phanotate 	 scaffold_1397 	 79 	 29385 	 30071 	 - 	 1.00
prodigal 	 scaffold_1397 	 54 	 29385 	 30071 	 - 	 1.00
glimmer 	 scaffold_1397 	 53 	 30071 	 30514 	 - 	 1.00
phanotate 	 scaffold_1397 	 80 	 30071 	 30514 	 - 	 1.00
prodigal 	 scaffold_1397 	 55 	 30071 	 30514 	 - 	 1.00
phanotate 	 scaffold_1397 	 81 	 30517 	 31293 	 - 	 0.50
prodigal 	 scaffold_1397 	 56 	 30517 	 31302 	 - 	 0.50
glimmer 	 scaffold_1397 	 54 	 30517 	 31314 	 - 	 0.50
prodigal 	 scaffold_1397 	 57 	 31265 	 31363 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
