# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1609	1812	204	scaffold_1397	All_callers
2	-	2601	3104	504	scaffold_1397	All_callers
3	-	3064	3363	300	scaffold_1397	All_callers
4	-	3400	3600	201	scaffold_1397	All_callers
5	+	5462	6616	1155	scaffold_1397	All_callers
6	-	7420	7707	288	scaffold_1397	All_callers
7	-	7716	8309	594	scaffold_1397	All_callers
8	-	8376	8555	180	scaffold_1397	All_callers
9	-	9259	9801	543	scaffold_1397	All_callers
10	+	11361	11540	180	scaffold_1397	All_callers
11	+	11607	12200	594	scaffold_1397	All_callers
12	+	12209	12496	288	scaffold_1397	All_callers
13	-	13201	14313	1113	scaffold_1397	All_callers
14	-	14451	15161	711	scaffold_1397	All_callers
15	-	15255	16001	747	scaffold_1397	All_callers
16	+	16248	16457	210	scaffold_1397	All_callers
17	+	16479	16820	342	scaffold_1397	All_callers
18	+	17240	17539	300	scaffold_1397	All_callers
19	+	18454	19278	825	scaffold_1397	All_callers
20	+	19288	20055	768	scaffold_1397	All_callers
21	+	20071	20874	804	scaffold_1397	All_callers
22	+	20888	21103	216	scaffold_1397	All_callers
23	+	22032	22211	180	scaffold_1397	All_callers
24	+	22258	22476	219	scaffold_1397	All_callers
25	+	22509	23183	675	scaffold_1397	All_callers
26	+	23158	23640	483	scaffold_1397	All_callers
27	+	24045	24170	126	scaffold_1397	All_callers
28	-	24151	24690	540	scaffold_1397	All_callers
29	-	24690	25211	522	scaffold_1397	All_callers
30	-	25226	25612	387	scaffold_1397	All_callers
31	-	25624	25821	198	scaffold_1397	All_callers
32	-	25827	26102	276	scaffold_1397	All_callers
33	-	26092	26499	408	scaffold_1397	All_callers
34	+	26534	26944	411	scaffold_1397	All_callers
35	+	26956	27342	387	scaffold_1397	All_callers
36	+	27357	27878	522	scaffold_1397	All_callers
37	+	27878	28417	540	scaffold_1397	All_callers
38	-	28398	28523	126	scaffold_1397	All_callers
39	-	28928	29410	483	scaffold_1397	All_callers
40	-	29385	30071	687	scaffold_1397	All_callers
41	-	30071	30514	444	scaffold_1397	All_callers
