# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
8	-	937	1056	120	scaffold_1397	glimmer_phanotate
12	-	1395	1538	144	scaffold_1397	glimmer_phanotate
13	+	1609	1812	204	scaffold_1397	glimmer_phanotate_prodigal
16	-	2601	3104	504	scaffold_1397	glimmer_phanotate_prodigal
17	-	3064	3363	300	scaffold_1397	glimmer_phanotate_prodigal
18	-	3400	3600	201	scaffold_1397	glimmer_phanotate_prodigal
25	+	4478	5425	948	scaffold_1397	glimmer_prodigal_phanotate
26	+	5462	6616	1155	scaffold_1397	glimmer_phanotate_prodigal
28	-	6938	7384	447	scaffold_1397	phanotate_glimmer_prodigal
29	-	7420	7707	288	scaffold_1397	glimmer_phanotate_prodigal
30	-	7716	8309	594	scaffold_1397	glimmer_phanotate_prodigal
31	-	8376	8555	180	scaffold_1397	glimmer_phanotate_prodigal
32	-	8567	9004	438	scaffold_1397	prodigal_glimmer_phanotate
34	-	9259	9801	543	scaffold_1397	glimmer_phanotate_prodigal
36	+	9932	10657	726	scaffold_1397	glimmer_prodigal_phanotate
38	+	10912	11349	438	scaffold_1397	glimmer_phanotate_prodigal
39	+	11361	11540	180	scaffold_1397	glimmer_phanotate_prodigal
40	+	11607	12200	594	scaffold_1397	glimmer_phanotate_prodigal
41	+	12209	12496	288	scaffold_1397	glimmer_phanotate_prodigal
42	+	12532	12978	447	scaffold_1397	glimmer_prodigal_phanotate
44	-	13201	14313	1113	scaffold_1397	glimmer_phanotate_prodigal
46	-	14451	15161	711	scaffold_1397	glimmer_phanotate_prodigal
47	-	15255	16001	747	scaffold_1397	glimmer_phanotate_prodigal
49	+	16248	16457	210	scaffold_1397	glimmer_phanotate_prodigal
50	+	16479	16820	342	scaffold_1397	glimmer_phanotate_prodigal
51	+	16984	17223	240	scaffold_1397	glimmer_phanotate
53	+	17240	17539	300	scaffold_1397	glimmer_phanotate_prodigal
54	+	17539	18453	915	scaffold_1397	glimmer_prodigal_phanotate
55	+	18454	19278	825	scaffold_1397	glimmer_phanotate_prodigal
56	+	19288	20055	768	scaffold_1397	glimmer_phanotate_prodigal
57	+	20071	20874	804	scaffold_1397	glimmer_phanotate_prodigal
58	+	20888	21103	216	scaffold_1397	glimmer_phanotate_prodigal
59	+	21057	21281	225	scaffold_1397	prodigal_glimmer_phanotate
60	+	21244	22029	786	scaffold_1397	prodigal_glimmer_phanotate
61	+	22032	22211	180	scaffold_1397	glimmer_phanotate_prodigal
62	+	22258	22476	219	scaffold_1397	glimmer_phanotate_prodigal
63	+	22509	23183	675	scaffold_1397	glimmer_phanotate_prodigal
64	+	23158	23640	483	scaffold_1397	glimmer_phanotate_prodigal
65	+	23654	23827	174	scaffold_1397	phanotate_prodigal
67	+	24045	24170	126	scaffold_1397	glimmer_phanotate_prodigal
68	-	24151	24690	540	scaffold_1397	glimmer_phanotate_prodigal
69	-	24690	25211	522	scaffold_1397	glimmer_phanotate_prodigal
70	-	25226	25612	387	scaffold_1397	glimmer_phanotate_prodigal
71	-	25624	25821	198	scaffold_1397	glimmer_phanotate_prodigal
72	-	25827	26102	276	scaffold_1397	glimmer_phanotate_prodigal
73	-	26092	26499	408	scaffold_1397	glimmer_phanotate_prodigal
74	+	26534	26944	411	scaffold_1397	glimmer_phanotate_prodigal
75	+	26956	27342	387	scaffold_1397	glimmer_phanotate_prodigal
76	+	27357	27878	522	scaffold_1397	glimmer_phanotate_prodigal
77	+	27878	28417	540	scaffold_1397	glimmer_phanotate_prodigal
78	-	28398	28523	126	scaffold_1397	glimmer_phanotate_prodigal
80	-	28741	28914	174	scaffold_1397	phanotate_prodigal
81	-	28928	29410	483	scaffold_1397	glimmer_phanotate_prodigal
82	-	29385	30071	687	scaffold_1397	glimmer_phanotate_prodigal
83	-	30071	30514	444	scaffold_1397	glimmer_phanotate_prodigal
84	-	30517	31314	798	scaffold_1397	phanotate_prodigal_glimmer
