# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1397/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	937	1056	120	scaffold_1397	unknown
2	-	1395	1538	144	scaffold_1397	unknown
3	+	1609	1812	204	scaffold_1397	unknown
4	-	2601	3104	504	scaffold_1397	unknown
5	-	3064	3363	300	scaffold_1397	unknown
6	-	3400	3600	201	scaffold_1397	unknown
7	+	4478	5425	948	scaffold_1397	unknown
8	+	5462	6616	1155	scaffold_1397	unknown
9	-	6938	7384	447	scaffold_1397	unknown
10	-	7420	7707	288	scaffold_1397	unknown
11	-	7716	8309	594	scaffold_1397	unknown
12	-	8376	8555	180	scaffold_1397	unknown
13	-	8567	9004	438	scaffold_1397	unknown
14	-	9259	9801	543	scaffold_1397	unknown
15	+	9932	10657	726	scaffold_1397	unknown
16	+	10912	11349	438	scaffold_1397	unknown
17	+	11361	11540	180	scaffold_1397	unknown
18	+	11607	12200	594	scaffold_1397	unknown
19	+	12209	12496	288	scaffold_1397	unknown
20	+	12532	12978	447	scaffold_1397	unknown
21	-	13201	14313	1113	scaffold_1397	unknown
22	-	14451	15161	711	scaffold_1397	unknown
23	-	15255	16001	747	scaffold_1397	unknown
24	+	16248	16457	210	scaffold_1397	unknown
25	+	16479	16820	342	scaffold_1397	unknown
26	+	16984	17223	240	scaffold_1397	unknown
27	+	17240	17539	300	scaffold_1397	unknown
28	+	17539	18453	915	scaffold_1397	unknown
29	+	18454	19278	825	scaffold_1397	unknown
30	+	19288	20055	768	scaffold_1397	unknown
31	+	20071	20874	804	scaffold_1397	unknown
32	+	20888	21103	216	scaffold_1397	unknown
33	+	21117	21281	165	scaffold_1397	unknown
34	+	21253	22029	777	scaffold_1397	unknown
35	+	22032	22211	180	scaffold_1397	unknown
36	+	22258	22476	219	scaffold_1397	unknown
37	+	22509	23183	675	scaffold_1397	unknown
38	+	23158	23640	483	scaffold_1397	unknown
39	+	24045	24170	126	scaffold_1397	unknown
40	-	24151	24690	540	scaffold_1397	unknown
41	-	24690	25211	522	scaffold_1397	unknown
42	-	25226	25612	387	scaffold_1397	unknown
43	-	25624	25821	198	scaffold_1397	unknown
44	-	25827	26102	276	scaffold_1397	unknown
45	-	26092	26499	408	scaffold_1397	unknown
46	+	26534	26944	411	scaffold_1397	unknown
47	+	26956	27342	387	scaffold_1397	unknown
48	+	27357	27878	522	scaffold_1397	unknown
49	+	27878	28417	540	scaffold_1397	unknown
50	-	28398	28523	126	scaffold_1397	unknown
51	-	28928	29410	483	scaffold_1397	unknown
52	-	29385	30071	687	scaffold_1397	unknown
53	-	30071	30514	444	scaffold_1397	unknown
54	-	30517	31314	798	scaffold_1397	unknown
# END
