# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1397/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	93	93	scaffold_1397	unknown
2	+	214	324	111	scaffold_1397	unknown
3	-	465	560	96	scaffold_1397	unknown
4	-	539	631	93	scaffold_1397	unknown
5	-	651	791	141	scaffold_1397	unknown
6	-	775	882	108	scaffold_1397	unknown
7	-	937	1056	120	scaffold_1397	unknown
8	-	1063	1185	123	scaffold_1397	unknown
9	-	1234	1323	90	scaffold_1397	unknown
10	-	1395	1538	144	scaffold_1397	unknown
11	+	1609	1812	204	scaffold_1397	unknown
12	+	2099	2248	150	scaffold_1397	unknown
13	-	2333	2623	291	scaffold_1397	unknown
14	-	2601	3104	504	scaffold_1397	unknown
15	-	3064	3363	300	scaffold_1397	unknown
16	-	3400	3600	201	scaffold_1397	unknown
17	+	3613	3771	159	scaffold_1397	unknown
18	-	3889	3984	96	scaffold_1397	unknown
19	-	3971	4081	111	scaffold_1397	unknown
20	+	4083	4187	105	scaffold_1397	unknown
21	+	4270	4398	129	scaffold_1397	unknown
22	-	4440	4658	219	scaffold_1397	unknown
23	+	4766	5425	660	scaffold_1397	unknown
24	+	5462	6616	1155	scaffold_1397	unknown
25	-	6696	6851	156	scaffold_1397	unknown
26	-	6938	7297	360	scaffold_1397	unknown
27	-	7420	7707	288	scaffold_1397	unknown
28	-	7716	8309	594	scaffold_1397	unknown
29	-	8376	8555	180	scaffold_1397	unknown
30	-	8567	9004	438	scaffold_1397	unknown
31	+	8930	9043	114	scaffold_1397	unknown
32	-	9259	9801	543	scaffold_1397	unknown
33	+	9811	9963	153	scaffold_1397	unknown
34	+	9986	10657	672	scaffold_1397	unknown
35	-	10873	10986	114	scaffold_1397	unknown
36	+	10912	11349	438	scaffold_1397	unknown
37	+	11361	11540	180	scaffold_1397	unknown
38	+	11607	12200	594	scaffold_1397	unknown
39	+	12209	12496	288	scaffold_1397	unknown
40	+	12619	12978	360	scaffold_1397	unknown
41	+	12993	13130	138	scaffold_1397	unknown
42	-	13201	14313	1113	scaffold_1397	unknown
43	-	14315	14407	93	scaffold_1397	unknown
44	-	14451	15161	711	scaffold_1397	unknown
45	-	15255	16001	747	scaffold_1397	unknown
46	+	15957	16049	93	scaffold_1397	unknown
47	+	16248	16457	210	scaffold_1397	unknown
48	+	16479	16820	342	scaffold_1397	unknown
49	+	16984	17223	240	scaffold_1397	unknown
50	+	17240	17539	300	scaffold_1397	unknown
51	+	17542	18453	912	scaffold_1397	unknown
52	+	18454	19278	825	scaffold_1397	unknown
53	+	19288	20055	768	scaffold_1397	unknown
54	+	20071	20874	804	scaffold_1397	unknown
55	+	20888	21103	216	scaffold_1397	unknown
56	+	21117	21281	165	scaffold_1397	unknown
57	+	21253	22029	777	scaffold_1397	unknown
58	+	22032	22211	180	scaffold_1397	unknown
59	+	22258	22476	219	scaffold_1397	unknown
60	+	22509	23183	675	scaffold_1397	unknown
61	+	23158	23640	483	scaffold_1397	unknown
62	+	23654	23827	174	scaffold_1397	unknown
63	+	23832	24032	201	scaffold_1397	unknown
64	+	24045	24170	126	scaffold_1397	unknown
65	-	24151	24690	540	scaffold_1397	unknown
66	-	24690	25211	522	scaffold_1397	unknown
67	-	25226	25612	387	scaffold_1397	unknown
68	-	25624	25821	198	scaffold_1397	unknown
69	-	25827	26102	276	scaffold_1397	unknown
70	-	26092	26499	408	scaffold_1397	unknown
71	+	26534	26944	411	scaffold_1397	unknown
72	+	26956	27342	387	scaffold_1397	unknown
73	+	27357	27878	522	scaffold_1397	unknown
74	+	27878	28417	540	scaffold_1397	unknown
75	-	28398	28523	126	scaffold_1397	unknown
76	-	28536	28736	201	scaffold_1397	unknown
77	-	28741	28914	174	scaffold_1397	unknown
78	-	28928	29410	483	scaffold_1397	unknown
79	-	29385	30071	687	scaffold_1397	unknown
80	-	30071	30514	444	scaffold_1397	unknown
81	-	30517	31293	777	scaffold_1397	unknown
# END
