##gff-version  3
# Sequence Data: seqnum=1;seqlen=31363;seqhdr="scaffold_1397"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
scaffold_1397	Prodigal_v2.6.3	CDS	3	74	2.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=62.25;score=2.17;cscore=-0.54;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
scaffold_1397	Prodigal_v2.6.3	CDS	975	1115	2.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.518;conf=58.77;score=1.54;cscore=-3.06;sscore=4.61;rscore=3.75;uscore=0.44;tscore=1.56;
scaffold_1397	Prodigal_v2.6.3	CDS	1609	1812	13.3	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=95.53;score=13.32;cscore=18.82;sscore=-5.50;rscore=-1.27;uscore=0.29;tscore=-4.52;
scaffold_1397	Prodigal_v2.6.3	CDS	2601	3104	29.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383;conf=99.87;score=29.01;cscore=29.25;sscore=-0.25;rscore=-1.44;uscore=-1.64;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	3064	3363	22.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.56;score=23.59;cscore=3.21;sscore=20.38;rscore=11.61;uscore=5.07;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	3400	3600	4.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=70.34;score=3.76;cscore=14.12;sscore=-10.36;rscore=-13.67;uscore=1.71;tscore=2.24;
scaffold_1397	Prodigal_v2.6.3	CDS	4499	5425	52.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=51.98;cscore=52.55;sscore=-0.57;rscore=-10.82;uscore=7.42;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	5462	6616	93.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=94.07;cscore=73.68;sscore=20.38;rscore=11.61;uscore=5.07;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	6938	7384	44.3	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324;conf=100.00;score=45.15;cscore=45.00;sscore=0.15;rscore=3.51;uscore=-0.61;tscore=-3.64;
scaffold_1397	Prodigal_v2.6.3	CDS	7420	7707	30.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.93;score=31.44;cscore=28.86;sscore=2.58;rscore=-1.02;uscore=-0.42;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	7716	8309	90.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=90.66;cscore=74.10;sscore=16.56;rscore=7.50;uscore=6.23;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	8376	8555	26.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.83;score=27.84;cscore=14.96;sscore=12.88;rscore=8.22;uscore=1.51;tscore=2.00;
scaffold_1397	Prodigal_v2.6.3	CDS	8567	8980	42.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=42.21;cscore=30.62;sscore=11.58;rscore=2.89;uscore=6.51;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	9259	9801	30.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.89;score=29.79;cscore=39.38;sscore=-9.59;rscore=-10.82;uscore=-0.94;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	9932	10657	36.9	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.98;score=36.93;cscore=51.42;sscore=-14.49;rscore=-10.82;uscore=-0.96;tscore=-2.71;
scaffold_1397	Prodigal_v2.6.3	CDS	10936	11349	42.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=42.21;cscore=30.62;sscore=11.58;rscore=2.89;uscore=6.51;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	11361	11540	26.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.83;score=27.84;cscore=14.96;sscore=12.88;rscore=8.22;uscore=1.51;tscore=2.00;
scaffold_1397	Prodigal_v2.6.3	CDS	11607	12200	90.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=90.66;cscore=74.10;sscore=16.56;rscore=7.50;uscore=6.23;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	12209	12496	30.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.93;score=31.44;cscore=28.86;sscore=2.58;rscore=-1.02;uscore=-0.42;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	12532	12978	43.3	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=44.23;cscore=44.08;sscore=0.15;rscore=3.51;uscore=-0.61;tscore=-3.64;
scaffold_1397	Prodigal_v2.6.3	CDS	13201	14313	102.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=100.00;score=102.29;cscore=89.66;sscore=12.63;rscore=9.59;uscore=0.21;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	14451	15161	80.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=80.81;cscore=57.25;sscore=23.57;rscore=14.49;uscore=6.24;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	15255	16001	90.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=100.00;score=89.58;cscore=71.25;sscore=18.33;rscore=12.34;uscore=3.81;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	16248	16457	25.6	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.72;score=25.56;cscore=13.00;sscore=12.56;rscore=6.21;uscore=4.01;tscore=2.34;
scaffold_1397	Prodigal_v2.6.3	CDS	16479	16820	33.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=99.96;score=34.45;cscore=25.40;sscore=9.05;rscore=3.51;uscore=1.66;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	16997	17161	5.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=76.50;score=5.13;cscore=-4.62;sscore=9.76;rscore=4.86;uscore=3.57;tscore=1.84;
scaffold_1397	Prodigal_v2.6.3	CDS	17240	17539	49.0	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=100.00;score=48.97;cscore=28.60;sscore=20.37;rscore=9.59;uscore=7.95;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	17539	18453	121.7	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=122.97;cscore=109.26;sscore=13.71;rscore=7.50;uscore=2.10;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	18454	19278	106.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=107.36;cscore=93.44;sscore=13.92;rscore=10.12;uscore=-0.30;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	19288	20055	75.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=76.80;cscore=61.91;sscore=14.89;rscore=11.61;uscore=-0.72;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	20071	20874	55.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=57.01;cscore=45.73;sscore=11.28;rscore=7.50;uscore=-0.15;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	20888	21103	35.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.98;score=36.37;cscore=21.71;sscore=14.67;rscore=9.89;uscore=1.23;tscore=2.41;
scaffold_1397	Prodigal_v2.6.3	CDS	21057	21281	5.8	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=79.06;score=5.78;cscore=14.33;sscore=-8.55;rscore=-12.19;uscore=1.13;tscore=2.51;
scaffold_1397	Prodigal_v2.6.3	CDS	21244	22029	68.3	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=68.27;cscore=68.67;sscore=-0.40;rscore=-1.02;uscore=3.33;tscore=-2.71;
scaffold_1397	Prodigal_v2.6.3	CDS	22032	22211	22.4	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.56;score=23.62;cscore=12.64;sscore=10.97;rscore=9.07;uscore=-1.36;tscore=2.00;
scaffold_1397	Prodigal_v2.6.3	CDS	22258	22476	2.4	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=67.56;score=3.19;cscore=14.57;sscore=-11.38;rscore=-12.53;uscore=-2.07;tscore=2.45;
scaffold_1397	Prodigal_v2.6.3	CDS	22509	23183	71.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=72.79;cscore=69.50;sscore=3.30;rscore=-1.02;uscore=0.56;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	23158	23640	89.2	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=89.18;cscore=67.15;sscore=22.03;rscore=11.61;uscore=7.59;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	23654	23827	8.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=89.64;score=9.39;cscore=-0.37;sscore=9.75;rscore=6.92;uscore=0.26;tscore=1.94;
scaffold_1397	Prodigal_v2.6.3	CDS	24045	24170	11.9	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=92.97;score=11.23;cscore=3.46;sscore=7.77;rscore=5.71;uscore=1.32;tscore=1.39;
scaffold_1397	Prodigal_v2.6.3	CDS	24151	24690	37.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=39.77;cscore=28.16;sscore=11.61;rscore=7.50;uscore=-1.40;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	24690	25211	44.8	-	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=45.97;cscore=34.24;sscore=11.73;rscore=11.61;uscore=2.64;tscore=-3.64;
scaffold_1397	Prodigal_v2.6.3	CDS	25226	25612	33.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.96;score=34.60;cscore=17.59;sscore=17.01;rscore=14.49;uscore=-1.47;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	25624	25821	1.4	-	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.414;conf=64.75;score=2.65;cscore=14.33;sscore=-11.69;rscore=-10.45;uscore=1.03;tscore=-3.48;
scaffold_1397	Prodigal_v2.6.3	CDS	25827	26102	29.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.91;score=30.62;cscore=12.42;sscore=18.21;rscore=11.61;uscore=2.55;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	26092	26499	30.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.306;conf=99.90;score=29.89;cscore=29.81;sscore=0.07;rscore=-1.44;uscore=-0.66;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	26534	26944	12.2	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=94.35;score=12.24;cscore=28.93;sscore=-16.69;rscore=-10.82;uscore=-3.15;tscore=-2.71;
scaffold_1397	Prodigal_v2.6.3	CDS	26956	27342	34.0	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.97;score=35.18;cscore=17.63;sscore=17.55;rscore=14.49;uscore=-0.93;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	27357	27878	44.8	+	0	ID=1_49;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=45.97;cscore=34.24;sscore=11.73;rscore=11.61;uscore=2.64;tscore=-3.64;
scaffold_1397	Prodigal_v2.6.3	CDS	27878	28417	37.1	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=39.77;cscore=28.16;sscore=11.61;rscore=7.50;uscore=-1.40;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	28398	28523	11.9	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=92.97;score=11.23;cscore=3.46;sscore=7.77;rscore=5.71;uscore=1.32;tscore=1.39;
scaffold_1397	Prodigal_v2.6.3	CDS	28741	28914	8.3	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=89.64;score=9.39;cscore=-0.37;sscore=9.75;rscore=6.92;uscore=0.26;tscore=1.94;
scaffold_1397	Prodigal_v2.6.3	CDS	28928	29410	89.2	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=89.18;cscore=67.15;sscore=22.03;rscore=11.61;uscore=7.59;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	29385	30071	74.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=77.07;cscore=69.97;sscore=7.10;rscore=-1.02;uscore=2.99;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	30071	30514	64.4	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=65.69;cscore=48.98;sscore=16.71;rscore=12.82;uscore=-0.18;tscore=2.83;
scaffold_1397	Prodigal_v2.6.3	CDS	30517	31302	70.8	-	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=70.83;cscore=71.23;sscore=-0.40;rscore=-1.02;uscore=3.33;tscore=-2.71;
scaffold_1397	Prodigal_v2.6.3	CDS	31265	31363	4.3	-	0	ID=1_57;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=72.89;score=4.30;cscore=1.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
