# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	93	93	scaffold_1397	phanotate
2	+	3	74	72	scaffold_1397	prodigal
3	+	214	324	111	scaffold_1397	phanotate
4	-	465	560	96	scaffold_1397	phanotate
5	-	539	631	93	scaffold_1397	phanotate
6	-	651	791	141	scaffold_1397	phanotate
7	-	775	882	108	scaffold_1397	phanotate
8	-	937	1056	120	scaffold_1397	glimmer_phanotate
9	-	975	1115	141	scaffold_1397	prodigal
10	-	1063	1185	123	scaffold_1397	phanotate
11	-	1234	1323	90	scaffold_1397	phanotate
12	-	1395	1538	144	scaffold_1397	glimmer_phanotate
13	+	1609	1812	204	scaffold_1397	all callers
14	+	2099	2248	150	scaffold_1397	phanotate
15	-	2333	2623	291	scaffold_1397	phanotate
16	-	2601	3104	504	scaffold_1397	all callers
17	-	3064	3363	300	scaffold_1397	all callers
18	-	3400	3600	201	scaffold_1397	all callers
19	+	3613	3771	159	scaffold_1397	phanotate
20	-	3889	3984	96	scaffold_1397	phanotate
21	-	3971	4081	111	scaffold_1397	phanotate
22	+	4083	4187	105	scaffold_1397	phanotate
23	+	4270	4398	129	scaffold_1397	phanotate
24	-	4440	4658	219	scaffold_1397	phanotate
25	+	4478	5425	948	scaffold_1397	glimmer
26	+	4499	5425	927	scaffold_1397	prodigal
27	+	4766	5425	660	scaffold_1397	phanotate
28	+	5462	6616	1155	scaffold_1397	all callers
29	-	6696	6851	156	scaffold_1397	phanotate
30	-	6938	7297	360	scaffold_1397	phanotate
31	-	6938	7384	447	scaffold_1397	glimmer_prodigal
32	-	7420	7707	288	scaffold_1397	all callers
33	-	7716	8309	594	scaffold_1397	all callers
34	-	8376	8555	180	scaffold_1397	all callers
35	-	8567	8980	414	scaffold_1397	prodigal
36	-	8567	9004	438	scaffold_1397	glimmer_phanotate
37	+	8930	9043	114	scaffold_1397	phanotate
38	-	9259	9801	543	scaffold_1397	all callers
39	+	9811	9963	153	scaffold_1397	phanotate
40	+	9932	10657	726	scaffold_1397	glimmer_prodigal
41	+	9986	10657	672	scaffold_1397	phanotate
42	-	10873	10986	114	scaffold_1397	phanotate
43	+	10912	11349	438	scaffold_1397	glimmer_phanotate
44	+	10936	11349	414	scaffold_1397	prodigal
45	+	11361	11540	180	scaffold_1397	all callers
46	+	11607	12200	594	scaffold_1397	all callers
47	+	12209	12496	288	scaffold_1397	all callers
48	+	12532	12978	447	scaffold_1397	glimmer_prodigal
49	+	12619	12978	360	scaffold_1397	phanotate
50	+	12993	13130	138	scaffold_1397	phanotate
51	-	13201	14313	1113	scaffold_1397	all callers
52	-	14315	14407	93	scaffold_1397	phanotate
53	-	14451	15161	711	scaffold_1397	all callers
54	-	15255	16001	747	scaffold_1397	all callers
55	+	15957	16049	93	scaffold_1397	phanotate
56	+	16248	16457	210	scaffold_1397	all callers
57	+	16479	16820	342	scaffold_1397	all callers
58	+	16984	17223	240	scaffold_1397	glimmer_phanotate
59	+	16997	17161	165	scaffold_1397	prodigal
60	+	17240	17539	300	scaffold_1397	all callers
61	+	17539	18453	915	scaffold_1397	glimmer_prodigal
62	+	17542	18453	912	scaffold_1397	phanotate
63	+	18454	19278	825	scaffold_1397	all callers
64	+	19288	20055	768	scaffold_1397	all callers
65	+	20071	20874	804	scaffold_1397	all callers
66	+	20888	21103	216	scaffold_1397	all callers
67	+	21057	21281	225	scaffold_1397	prodigal
68	+	21117	21281	165	scaffold_1397	glimmer_phanotate
69	+	21244	22029	786	scaffold_1397	prodigal
70	+	21253	22029	777	scaffold_1397	glimmer_phanotate
71	+	22032	22211	180	scaffold_1397	all callers
72	+	22258	22476	219	scaffold_1397	all callers
73	+	22509	23183	675	scaffold_1397	all callers
74	+	23158	23640	483	scaffold_1397	all callers
75	+	23654	23827	174	scaffold_1397	phanotate_prodigal
76	+	23832	24032	201	scaffold_1397	phanotate
77	+	24045	24170	126	scaffold_1397	all callers
78	-	24151	24690	540	scaffold_1397	all callers
79	-	24690	25211	522	scaffold_1397	all callers
80	-	25226	25612	387	scaffold_1397	all callers
81	-	25624	25821	198	scaffold_1397	all callers
82	-	25827	26102	276	scaffold_1397	all callers
83	-	26092	26499	408	scaffold_1397	all callers
84	+	26534	26944	411	scaffold_1397	all callers
85	+	26956	27342	387	scaffold_1397	all callers
86	+	27357	27878	522	scaffold_1397	all callers
87	+	27878	28417	540	scaffold_1397	all callers
88	-	28398	28523	126	scaffold_1397	all callers
89	-	28536	28736	201	scaffold_1397	phanotate
90	-	28741	28914	174	scaffold_1397	phanotate_prodigal
91	-	28928	29410	483	scaffold_1397	all callers
92	-	29385	30071	687	scaffold_1397	all callers
93	-	30071	30514	444	scaffold_1397	all callers
94	-	30517	31293	777	scaffold_1397	phanotate
95	-	30517	31302	786	scaffold_1397	prodigal
96	-	30517	31314	798	scaffold_1397	glimmer
97	-	31265	31363	99	scaffold_1397	prodigal
