CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	176	174	contig_1215							
2	glimmer	+	173	982	810	contig_1215	phanotate	+	173	982	810	contig_1215	prodigal	+	173	982	810	contig_1215	
3							phanotate	+	855	1580	726	contig_1215							
4													prodigal	+	975	1580	606	contig_1215	
5	glimmer	+	999	1580	582	contig_1215													
6							phanotate	+	1537	6201	4665	contig_1215							
7													prodigal	+	1540	6201	4662	contig_1215	
8	glimmer	+	1588	6201	4614	contig_1215													
9	glimmer	+	6210	6683	474	contig_1215	phanotate	+	6210	6683	474	contig_1215	prodigal	+	6210	6683	474	contig_1215	
10	glimmer	+	6680	7084	405	contig_1215	phanotate	+	6680	7084	405	contig_1215	prodigal	+	6680	7084	405	contig_1215	
11	glimmer	+	7099	7494	396	contig_1215	phanotate	+	7099	7494	396	contig_1215	prodigal	+	7099	7494	396	contig_1215	
12	glimmer	+	7494	7877	384	contig_1215	phanotate	+	7494	7877	384	contig_1215	prodigal	+	7494	7877	384	contig_1215	
13							phanotate	+	7838	8320	483	contig_1215							
14	glimmer	+	7877	8320	444	contig_1215							prodigal	+	7877	8320	444	contig_1215	
15	glimmer	+	8384	8746	363	contig_1215													
16							phanotate	+	8399	8746	348	contig_1215	prodigal	+	8399	8746	348	contig_1215	
17	glimmer	+	8769	9293	525	contig_1215							prodigal	+	8769	9293	525	contig_1215	
18							phanotate	+	8808	9293	486	contig_1215							
19							phanotate	+	9290	9532	243	contig_1215	prodigal	+	9290	9532	243	contig_1215	
20	glimmer	+	9341	9532	192	contig_1215													
21	glimmer	+	9539	9871	333	contig_1215							prodigal	+	9539	9871	333	contig_1215	
22							phanotate	-	9573	9662	90	contig_1215							
23							phanotate	+	9771	10079	309	contig_1215							
24	glimmer	+	9825	10079	255	contig_1215													
25	glimmer	+	10158	12062	1905	contig_1215	phanotate	+	10158	12062	1905	contig_1215	prodigal	+	10158	12062	1905	contig_1215	
26							phanotate	+	12080	12433	354	contig_1215	prodigal	+	12080	12433	354	contig_1215	
27	glimmer	+	12086	12433	348	contig_1215													
28	glimmer	+	12439	14562	2124	contig_1215	phanotate	+	12439	14562	2124	contig_1215	prodigal	+	12439	14562	2124	contig_1215	
29	glimmer	+	14534	15157	624	contig_1215													
30							phanotate	+	14564	15157	594	contig_1215	prodigal	+	14564	15157	594	contig_1215	
31	glimmer	+	15166	15831	666	contig_1215	phanotate	+	15166	15831	666	contig_1215	prodigal	+	15166	15831	666	contig_1215	
32	glimmer	+	15934	16737	804	contig_1215							prodigal	+	15934	16737	804	contig_1215	
33							phanotate	+	16036	16737	702	contig_1215							
34	glimmer	+	16779	18182	1404	contig_1215	phanotate	+	16779	18182	1404	contig_1215							
35													prodigal	+	16794	18182	1389	contig_1215	
36	glimmer	+	18187	19257	1071	contig_1215	phanotate	+	18187	19257	1071	contig_1215	prodigal	+	18187	19257	1071	contig_1215	
37	glimmer	+	19341	19928	588	contig_1215	phanotate	+	19341	19928	588	contig_1215							
38													prodigal	+	19350	19928	579	contig_1215	
39	glimmer	+	20018	20641	624	contig_1215	phanotate	+	20018	20641	624	contig_1215							
40													prodigal	+	20027	20641	615	contig_1215	
41	glimmer	+	20731	21357	627	contig_1215	phanotate	+	20731	21357	627	contig_1215							
42													prodigal	+	20740	21357	618	contig_1215	
43	glimmer	+	21357	21896	540	contig_1215	phanotate	+	21357	21896	540	contig_1215	prodigal	+	21357	21896	540	contig_1215	
44	glimmer	+	21896	23344	1449	contig_1215	phanotate	+	21896	23344	1449	contig_1215	prodigal	+	21896	23344	1449	contig_1215	
45							phanotate	-	23372	24514	1143	contig_1215	prodigal	-	23372	24514	1143	contig_1215	
46	glimmer	-	23372	24553	1182	contig_1215													
47	glimmer	-	24688	24906	219	contig_1215	phanotate	-	24688	24906	219	contig_1215	prodigal	-	24688	24906	219	contig_1215	
48							phanotate	-	24937	25059	123	contig_1215							
49							phanotate	+	25062	25151	90	contig_1215							
50	glimmer	+	25151	25579	429	contig_1215	phanotate	+	25151	25579	429	contig_1215	prodigal	+	25151	25579	429	contig_1215	
51	glimmer	+	25650	25847	198	contig_1215	phanotate	+	25650	25847	198	contig_1215	prodigal	+	25650	25847	198	contig_1215	
52													prodigal	+	25859	28015	2157	contig_1215	
53	glimmer	+	25904	28015	2112	contig_1215	phanotate	+	25904	28015	2112	contig_1215							
54							phanotate	+	28042	28221	180	contig_1215							
55	glimmer	+	28239	29501	1263	contig_1215	phanotate	+	28239	29501	1263	contig_1215	prodigal	+	28239	29501	1263	contig_1215	
56	glimmer	+	29518	30150	633	contig_1215	phanotate	+	29518	30150	633	contig_1215	prodigal	+	29518	30150	633	contig_1215	
57	glimmer	+	30163	30705	543	contig_1215	phanotate	+	30163	30705	543	contig_1215	prodigal	+	30163	30705	543	contig_1215	
58	glimmer	+	30718	34080	3363	contig_1215	phanotate	+	30718	34080	3363	contig_1215	prodigal	+	30718	34080	3363	contig_1215	
59	glimmer	+	34100	34630	531	contig_1215	phanotate	+	34100	34630	531	contig_1215	prodigal	+	34100	34630	531	contig_1215	
60							phanotate	+	34707	34808	102	contig_1215							
61	glimmer	+	34798	35763	966	contig_1215	phanotate	+	34798	35763	966	contig_1215	prodigal	+	34798	35763	966	contig_1215	
62	glimmer	+	35820	36764	945	contig_1215	phanotate	+	35820	36764	945	contig_1215							
63													prodigal	+	35835	36764	930	contig_1215	
64	glimmer	+	36774	37853	1080	contig_1215	phanotate	+	36774	37853	1080	contig_1215	prodigal	+	36774	37853	1080	contig_1215	
65	glimmer	+	37924	38427	504	contig_1215	phanotate	+	37924	38427	504	contig_1215	prodigal	+	37924	38427	504	contig_1215	
66							phanotate	+	38357	38761	405	contig_1215							
67	glimmer	+	38468	38761	294	contig_1215							prodigal	+	38468	38761	294	contig_1215	
68	glimmer	+	38823	39926	1104	contig_1215	phanotate	+	38823	39926	1104	contig_1215	prodigal	+	38823	39926	1104	contig_1215	
69	glimmer	+	40014	40358	345	contig_1215	phanotate	+	40014	40358	345	contig_1215	prodigal	+	40014	40358	345	contig_1215	
70	glimmer	+	40457	41467	1011	contig_1215	phanotate	+	40457	41467	1011	contig_1215	prodigal	+	40457	41467	1011	contig_1215	
71	glimmer	+	41455	41781	327	contig_1215													
72							phanotate	+	41485	41781	297	contig_1215	prodigal	+	41485	41781	297	contig_1215	
73	glimmer	+	41812	43743	1932	contig_1215	phanotate	+	41812	43743	1932	contig_1215	prodigal	+	41812	43743	1932	contig_1215	
74	glimmer	+	43816	44271	456	contig_1215	phanotate	+	43816	44271	456	contig_1215	prodigal	+	43816	44271	456	contig_1215	
75	glimmer	+	44271	44840	570	contig_1215	phanotate	+	44271	44840	570	contig_1215	prodigal	+	44271	44840	570	contig_1215	
76	glimmer	+	44951	45916	966	contig_1215	phanotate	+	44951	45916	966	contig_1215	prodigal	+	44951	45916	966	contig_1215	
77	glimmer	+	45925	47631	1707	contig_1215	phanotate	+	45925	47631	1707	contig_1215	prodigal	+	45925	47631	1707	contig_1215	
78	glimmer	+	47628	47870	243	contig_1215	phanotate	+	47628	47870	243	contig_1215	prodigal	+	47628	47870	243	contig_1215	
79	glimmer	+	48001	48918	918	contig_1215	phanotate	+	48001	48918	918	contig_1215	prodigal	+	48001	48918	918	contig_1215	
80							phanotate	+	48911	49609	699	contig_1215							
81	glimmer	+	48920	49609	690	contig_1215							prodigal	+	48920	49609	690	contig_1215	
82	glimmer	+	49630	50259	630	contig_1215	phanotate	+	49630	50259	630	contig_1215	prodigal	+	49630	50259	630	contig_1215	
83							phanotate	+	50325	50513	189	contig_1215							
84	glimmer	+	50595	50822	228	contig_1215	phanotate	+	50595	50822	228	contig_1215	prodigal	+	50595	50822	228	contig_1215	
85	glimmer	+	50832	51365	534	contig_1215	phanotate	+	50832	51365	534	contig_1215	prodigal	+	50832	51365	534	contig_1215	
86	glimmer	+	51395	51949	555	contig_1215	phanotate	+	51395	51949	555	contig_1215							
87													prodigal	+	51407	51949	543	contig_1215	
88	glimmer	+	52048	52905	858	contig_1215	phanotate	+	52048	52905	858	contig_1215	prodigal	+	52048	52905	858	contig_1215	
89							phanotate	+	53032	53235	204	contig_1215							
90	glimmer	+	53104	53235	132	contig_1215													
91	glimmer	+	53239	54096	858	contig_1215	phanotate	+	53239	54096	858	contig_1215	prodigal	+	53239	54096	858	contig_1215	
92							phanotate	+	54158	54343	186	contig_1215	prodigal	+	54158	54343	186	contig_1215	
93	glimmer	+	54383	54793	411	contig_1215													
94							phanotate	+	54410	54793	384	contig_1215							
95													prodigal	+	54446	54793	348	contig_1215	
96	glimmer	+	54866	55075	210	contig_1215	phanotate	+	54866	55075	210	contig_1215	prodigal	+	54866	55075	210	contig_1215	
97	glimmer	+	55077	55427	351	contig_1215	phanotate	+	55077	55427	351	contig_1215	prodigal	+	55077	55427	351	contig_1215	
98	glimmer	-	55404	56522	1119	contig_1215	phanotate	-	55404	56522	1119	contig_1215	prodigal	-	55404	56522	1119	contig_1215	
99							phanotate	-	56565	56738	174	contig_1215							
100	glimmer	+	56681	57727	1047	contig_1215							prodigal	+	56681	57727	1047	contig_1215	
101							phanotate	+	56762	57727	966	contig_1215							
102	glimmer	-	57988	58215	228	contig_1215													
103							phanotate	-	57988	58245	258	contig_1215	prodigal	-	57988	58245	258	contig_1215	
104							phanotate	+	58246	58377	132	contig_1215							
105	glimmer	-	58374	58502	129	contig_1215													
106							phanotate	+	58426	58677	252	contig_1215							
107	glimmer	+	58534	58677	144	contig_1215													
108	glimmer	+	58773	59648	876	contig_1215	phanotate	+	58773	59648	876	contig_1215	prodigal	+	58773	59648	876	contig_1215	
109													prodigal	+	59614	60834	1221	contig_1215	
110							phanotate	+	59617	60834	1218	contig_1215							
111	glimmer	+	59641	60834	1194	contig_1215													
112	glimmer	+	60827	61336	510	contig_1215	phanotate	+	60827	61336	510	contig_1215	prodigal	+	60827	61336	510	contig_1215	
113	glimmer	+	61329	62327	999	contig_1215	phanotate	+	61329	62327	999	contig_1215	prodigal	+	61329	62327	999	contig_1215	
114	glimmer	+	62327	62788	462	contig_1215	phanotate	+	62327	62788	462	contig_1215	prodigal	+	62327	62788	462	contig_1215	
115	glimmer	+	62788	63168	381	contig_1215	phanotate	+	62788	63168	381	contig_1215	prodigal	+	62788	63168	381	contig_1215	
116							phanotate	+	63140	63253	114	contig_1215							
117	glimmer	+	63304	63963	660	contig_1215	phanotate	+	63304	63963	660	contig_1215	prodigal	+	63304	63963	660	contig_1215	
118	glimmer	+	64039	64662	624	contig_1215	phanotate	+	64039	64662	624	contig_1215	prodigal	+	64039	64662	624	contig_1215	
119	glimmer	+	64769	65344	576	contig_1215	phanotate	+	64769	65344	576	contig_1215	prodigal	+	64769	65344	576	contig_1215	
120	glimmer	+	65361	65864	504	contig_1215	phanotate	+	65361	65864	504	contig_1215	prodigal	+	65361	65864	504	contig_1215	
121							phanotate	+	65842	65949	108	contig_1215							
122	glimmer	+	66039	66950	912	contig_1215	phanotate	+	66039	66950	912	contig_1215	prodigal	+	66039	66950	912	contig_1215	
123							phanotate	-	67027	67155	129	contig_1215							
124	glimmer	+	67148	67426	279	contig_1215	phanotate	+	67148	67426	279	contig_1215	prodigal	+	67148	67426	279	contig_1215	
125							phanotate	-	67628	67729	102	contig_1215							
126	glimmer	+	67790	68440	651	contig_1215	phanotate	+	67790	68440	651	contig_1215	prodigal	+	67790	68440	651	contig_1215	
127	glimmer	+	68442	68696	255	contig_1215	phanotate	+	68442	68696	255	contig_1215	prodigal	+	68442	68696	255	contig_1215	
128							phanotate	+	68835	68993	159	contig_1215							
129							phanotate	-	69117	69215	99	contig_1215							
130	glimmer	+	69193	69786	594	contig_1215	phanotate	+	69193	69786	594	contig_1215	prodigal	+	69193	69786	594	contig_1215	
131	glimmer	+	69796	70161	366	contig_1215	phanotate	+	69796	70161	366	contig_1215							
132	glimmer	+	70198	70839	642	contig_1215							prodigal	+	70198	70839	642	contig_1215	
133							phanotate	+	70210	70839	630	contig_1215							
134	glimmer	+	70829	71419	591	contig_1215	phanotate	+	70829	71419	591	contig_1215	prodigal	+	70829	71419	591	contig_1215	
135	glimmer	+	71409	71939	531	contig_1215	phanotate	+	71409	71939	531	contig_1215	prodigal	+	71409	71939	531	contig_1215	
136							phanotate	+	72100	72204	105	contig_1215							
137							phanotate	-	72225	72323	99	contig_1215							
138							phanotate	-	72413	72559	147	contig_1215							
139							phanotate	-	72665	72811	147	contig_1215							
140							phanotate	-	72849	73046	198	contig_1215							
141													prodigal	-	72910	73074	165	contig_1215	
142							phanotate	-	73043	73153	111	contig_1215							
143	glimmer	+	73184	73996	813	contig_1215	phanotate	+	73184	73996	813	contig_1215	prodigal	+	73184	73996	813	contig_1215	
144	glimmer	+	74251	75075	825	contig_1215	phanotate	+	74251	75075	825	contig_1215	prodigal	+	74251	75075	825	contig_1215	
145	glimmer	+	75054	75548	495	contig_1215													
146							phanotate	+	75108	75548	441	contig_1215	prodigal	+	75108	75548	441	contig_1215	
147	glimmer	+	75541	75939	399	contig_1215	phanotate	+	75541	75939	399	contig_1215	prodigal	+	75541	75939	399	contig_1215	
148	glimmer	+	75958	76359	402	contig_1215	phanotate	+	75958	76359	402	contig_1215	prodigal	+	75958	76359	402	contig_1215	
149							phanotate	-	76480	76587	108	contig_1215							
150	glimmer	+	76620	76760	141	contig_1215	phanotate	+	76620	76760	141	contig_1215							
151	glimmer	+	76773	77099	327	contig_1215	phanotate	+	76773	77099	327	contig_1215	prodigal	+	76773	77099	327	contig_1215	
152							phanotate	-	77219	77413	195	contig_1215							
153	glimmer	-	77472	78245	774	contig_1215	phanotate	-	77472	78245	774	contig_1215	prodigal	-	77472	78245	774	contig_1215	
154							phanotate	+	78346	78540	195	contig_1215							
155	glimmer	+	78599	79051	453	contig_1215	phanotate	+	78599	79051	453	contig_1215							
156													prodigal	+	78602	79051	450	contig_1215	
157	glimmer	-	79143	80705	1563	contig_1215	phanotate	-	79143	80705	1563	contig_1215	prodigal	-	79143	80705	1563	contig_1215	
158	glimmer	+	80814	81470	657	contig_1215	phanotate	+	80814	81470	657	contig_1215	prodigal	+	80814	81470	657	contig_1215	
159	glimmer	+	81536	82225	690	contig_1215	phanotate	+	81536	82225	690	contig_1215	prodigal	+	81536	82225	690	contig_1215	
160	glimmer	+	82229	82582	354	contig_1215	phanotate	+	82229	82582	354	contig_1215	prodigal	+	82229	82582	354	contig_1215	
161	glimmer	+	82688	83323	636	contig_1215	phanotate	+	82688	83323	636	contig_1215	prodigal	+	82688	83323	636	contig_1215	
162	glimmer	+	83335	84243	909	contig_1215	phanotate	+	83335	84243	909	contig_1215	prodigal	+	83335	84243	909	contig_1215	
163							phanotate	+	84343	84492	150	contig_1215							
164							phanotate	-	84465	84644	180	contig_1215							
165	glimmer	+	84627	85340	714	contig_1215	phanotate	+	84627	85340	714	contig_1215	prodigal	+	84627	85340	714	contig_1215	
166	glimmer	+	85340	86617	1278	contig_1215	phanotate	+	85340	86617	1278	contig_1215	prodigal	+	85340	86617	1278	contig_1215	
167							phanotate	+	86626	86763	138	contig_1215							
168	glimmer	+	86763	88358	1596	contig_1215	phanotate	+	86763	88358	1596	contig_1215	prodigal	+	86763	88358	1596	contig_1215	
169	glimmer	+	88463	89305	843	contig_1215	phanotate	+	88463	89305	843	contig_1215	prodigal	+	88463	89305	843	contig_1215	
170							phanotate	+	89378	89566	189	contig_1215							
171	glimmer	+	89566	90468	903	contig_1215	phanotate	+	89566	90468	903	contig_1215	prodigal	+	89566	90468	903	contig_1215	
172							phanotate	+	90506	91207	702	contig_1215	prodigal	+	90506	91207	702	contig_1215	
173	glimmer	+	90551	91207	657	contig_1215													
174	glimmer	+	91208	91996	789	contig_1215	phanotate	+	91208	91996	789	contig_1215	prodigal	+	91208	91996	789	contig_1215	
175	glimmer	+	92002	92349	348	contig_1215	phanotate	+	92002	92349	348	contig_1215							
176													prodigal	+	92008	92349	342	contig_1215	
177	glimmer	+	92346	92816	471	contig_1215	phanotate	+	92346	92816	471	contig_1215	prodigal	+	92346	92816	471	contig_1215	
178	glimmer	+	92820	93221	402	contig_1215	phanotate	+	92820	93221	402	contig_1215	prodigal	+	92820	93221	402	contig_1215	
179							phanotate	+	93301	93390	90	contig_1215							
180	glimmer	-	93377	93790	414	contig_1215	phanotate	-	93377	93790	414	contig_1215	prodigal	-	93377	93790	414	contig_1215	
181	glimmer	-	93824	94237	414	contig_1215	phanotate	-	93824	94237	414	contig_1215	prodigal	-	93824	94237	414	contig_1215	
182	glimmer	-	94294	94446	153	contig_1215	phanotate	-	94294	94446	153	contig_1215							
183	glimmer	+	94483	95292	810	contig_1215	phanotate	+	94483	95292	810	contig_1215	prodigal	+	94483	95292	810	contig_1215	
184	glimmer	+	95362	95718	357	contig_1215	phanotate	+	95362	95718	357	contig_1215	prodigal	+	95362	95718	357	contig_1215	
185	glimmer	+	95769	96065	297	contig_1215	phanotate	+	95769	96065	297	contig_1215	prodigal	+	95769	96065	297	contig_1215	
186	glimmer	+	96079	98997	2919	contig_1215	phanotate	+	96079	98997	2919	contig_1215	prodigal	+	96079	98997	2919	contig_1215	
187							phanotate	+	98822	100813	1992	contig_1215							
188	glimmer	+	98966	100813	1848	contig_1215							prodigal	+	98966	100813	1848	contig_1215	
189	glimmer	+	100825	101574	750	contig_1215	phanotate	+	100825	101574	750	contig_1215	prodigal	+	100825	101574	750	contig_1215	
190	glimmer	+	101651	102004	354	contig_1215	phanotate	+	101651	102004	354	contig_1215	prodigal	+	101651	102004	354	contig_1215	
191							phanotate	+	102028	102558	531	contig_1215	prodigal	+	102028	102558	531	contig_1215	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 191
The number of gene calls in common among all callers is 84
The number of unique (non-matching) gene calls is 75
Caller glimmer produced 122 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 4614 , ave: 753.0983606557377
Caller phanotate produced 151 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 4665 , ave: 639.794701986755
Caller prodigal produced 118 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 4662 , ave: 774.6355932203389

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	176	174	contig_1215	
						

2 	
glimmer	+	173	982	810	contig_1215	
phanotate	+	173	982	810	contig_1215	
prodigal	+	173	982	810	contig_1215	

3 	
						
phanotate	+	855	1580	726	contig_1215	
						

4 	
						
						
prodigal	+	975	1580	606	contig_1215	

5 	
glimmer	+	999	1580	582	contig_1215	
						
						

6 	
						
phanotate	+	1537	6201	4665	contig_1215	
						

7 	
						
						
prodigal	+	1540	6201	4662	contig_1215	

8 	
glimmer	+	1588	6201	4614	contig_1215	
						
						

9 	
glimmer	+	6210	6683	474	contig_1215	
phanotate	+	6210	6683	474	contig_1215	
prodigal	+	6210	6683	474	contig_1215	

10 	
glimmer	+	6680	7084	405	contig_1215	
phanotate	+	6680	7084	405	contig_1215	
prodigal	+	6680	7084	405	contig_1215	

11 	
glimmer	+	7099	7494	396	contig_1215	
phanotate	+	7099	7494	396	contig_1215	
prodigal	+	7099	7494	396	contig_1215	

12 	
glimmer	+	7494	7877	384	contig_1215	
phanotate	+	7494	7877	384	contig_1215	
prodigal	+	7494	7877	384	contig_1215	

13 	
						
phanotate	+	7838	8320	483	contig_1215	
						

14 	
glimmer	+	7877	8320	444	contig_1215	
						
prodigal	+	7877	8320	444	contig_1215	

15 	
glimmer	+	8384	8746	363	contig_1215	
						
						

16 	
						
phanotate	+	8399	8746	348	contig_1215	
prodigal	+	8399	8746	348	contig_1215	

17 	
glimmer	+	8769	9293	525	contig_1215	
						
prodigal	+	8769	9293	525	contig_1215	

18 	
						
phanotate	+	8808	9293	486	contig_1215	
						

19 	
						
phanotate	+	9290	9532	243	contig_1215	
prodigal	+	9290	9532	243	contig_1215	

20 	
glimmer	+	9341	9532	192	contig_1215	
						
						

21 	
glimmer	+	9539	9871	333	contig_1215	
						
prodigal	+	9539	9871	333	contig_1215	

22 	
						
phanotate	-	9573	9662	90	contig_1215	
						

23 	
						
phanotate	+	9771	10079	309	contig_1215	
						

24 	
glimmer	+	9825	10079	255	contig_1215	
						
						

25 	
glimmer	+	10158	12062	1905	contig_1215	
phanotate	+	10158	12062	1905	contig_1215	
prodigal	+	10158	12062	1905	contig_1215	

26 	
						
phanotate	+	12080	12433	354	contig_1215	
prodigal	+	12080	12433	354	contig_1215	

27 	
glimmer	+	12086	12433	348	contig_1215	
						
						

28 	
glimmer	+	12439	14562	2124	contig_1215	
phanotate	+	12439	14562	2124	contig_1215	
prodigal	+	12439	14562	2124	contig_1215	

29 	
glimmer	+	14534	15157	624	contig_1215	
						
						

30 	
						
phanotate	+	14564	15157	594	contig_1215	
prodigal	+	14564	15157	594	contig_1215	

31 	
glimmer	+	15166	15831	666	contig_1215	
phanotate	+	15166	15831	666	contig_1215	
prodigal	+	15166	15831	666	contig_1215	

32 	
glimmer	+	15934	16737	804	contig_1215	
						
prodigal	+	15934	16737	804	contig_1215	

33 	
						
phanotate	+	16036	16737	702	contig_1215	
						

34 	
glimmer	+	16779	18182	1404	contig_1215	
phanotate	+	16779	18182	1404	contig_1215	
						

35 	
						
						
prodigal	+	16794	18182	1389	contig_1215	

36 	
glimmer	+	18187	19257	1071	contig_1215	
phanotate	+	18187	19257	1071	contig_1215	
prodigal	+	18187	19257	1071	contig_1215	

37 	
glimmer	+	19341	19928	588	contig_1215	
phanotate	+	19341	19928	588	contig_1215	
						

38 	
						
						
prodigal	+	19350	19928	579	contig_1215	

39 	
glimmer	+	20018	20641	624	contig_1215	
phanotate	+	20018	20641	624	contig_1215	
						

40 	
						
						
prodigal	+	20027	20641	615	contig_1215	

41 	
glimmer	+	20731	21357	627	contig_1215	
phanotate	+	20731	21357	627	contig_1215	
						

42 	
						
						
prodigal	+	20740	21357	618	contig_1215	

43 	
glimmer	+	21357	21896	540	contig_1215	
phanotate	+	21357	21896	540	contig_1215	
prodigal	+	21357	21896	540	contig_1215	

44 	
glimmer	+	21896	23344	1449	contig_1215	
phanotate	+	21896	23344	1449	contig_1215	
prodigal	+	21896	23344	1449	contig_1215	

45 	
						
phanotate	-	23372	24514	1143	contig_1215	
prodigal	-	23372	24514	1143	contig_1215	

46 	
glimmer	-	23372	24553	1182	contig_1215	
						
						

47 	
glimmer	-	24688	24906	219	contig_1215	
phanotate	-	24688	24906	219	contig_1215	
prodigal	-	24688	24906	219	contig_1215	

48 	
						
phanotate	-	24937	25059	123	contig_1215	
						

49 	
						
phanotate	+	25062	25151	90	contig_1215	
						

50 	
glimmer	+	25151	25579	429	contig_1215	
phanotate	+	25151	25579	429	contig_1215	
prodigal	+	25151	25579	429	contig_1215	

51 	
glimmer	+	25650	25847	198	contig_1215	
phanotate	+	25650	25847	198	contig_1215	
prodigal	+	25650	25847	198	contig_1215	

52 	
						
						
prodigal	+	25859	28015	2157	contig_1215	

53 	
glimmer	+	25904	28015	2112	contig_1215	
phanotate	+	25904	28015	2112	contig_1215	
						

54 	
						
phanotate	+	28042	28221	180	contig_1215	
						

55 	
glimmer	+	28239	29501	1263	contig_1215	
phanotate	+	28239	29501	1263	contig_1215	
prodigal	+	28239	29501	1263	contig_1215	

56 	
glimmer	+	29518	30150	633	contig_1215	
phanotate	+	29518	30150	633	contig_1215	
prodigal	+	29518	30150	633	contig_1215	

57 	
glimmer	+	30163	30705	543	contig_1215	
phanotate	+	30163	30705	543	contig_1215	
prodigal	+	30163	30705	543	contig_1215	

58 	
glimmer	+	30718	34080	3363	contig_1215	
phanotate	+	30718	34080	3363	contig_1215	
prodigal	+	30718	34080	3363	contig_1215	

59 	
glimmer	+	34100	34630	531	contig_1215	
phanotate	+	34100	34630	531	contig_1215	
prodigal	+	34100	34630	531	contig_1215	

60 	
						
phanotate	+	34707	34808	102	contig_1215	
						

61 	
glimmer	+	34798	35763	966	contig_1215	
phanotate	+	34798	35763	966	contig_1215	
prodigal	+	34798	35763	966	contig_1215	

62 	
glimmer	+	35820	36764	945	contig_1215	
phanotate	+	35820	36764	945	contig_1215	
						

63 	
						
						
prodigal	+	35835	36764	930	contig_1215	

64 	
glimmer	+	36774	37853	1080	contig_1215	
phanotate	+	36774	37853	1080	contig_1215	
prodigal	+	36774	37853	1080	contig_1215	

65 	
glimmer	+	37924	38427	504	contig_1215	
phanotate	+	37924	38427	504	contig_1215	
prodigal	+	37924	38427	504	contig_1215	

66 	
						
phanotate	+	38357	38761	405	contig_1215	
						

67 	
glimmer	+	38468	38761	294	contig_1215	
						
prodigal	+	38468	38761	294	contig_1215	

68 	
glimmer	+	38823	39926	1104	contig_1215	
phanotate	+	38823	39926	1104	contig_1215	
prodigal	+	38823	39926	1104	contig_1215	

69 	
glimmer	+	40014	40358	345	contig_1215	
phanotate	+	40014	40358	345	contig_1215	
prodigal	+	40014	40358	345	contig_1215	

70 	
glimmer	+	40457	41467	1011	contig_1215	
phanotate	+	40457	41467	1011	contig_1215	
prodigal	+	40457	41467	1011	contig_1215	

71 	
glimmer	+	41455	41781	327	contig_1215	
						
						

72 	
						
phanotate	+	41485	41781	297	contig_1215	
prodigal	+	41485	41781	297	contig_1215	

73 	
glimmer	+	41812	43743	1932	contig_1215	
phanotate	+	41812	43743	1932	contig_1215	
prodigal	+	41812	43743	1932	contig_1215	

74 	
glimmer	+	43816	44271	456	contig_1215	
phanotate	+	43816	44271	456	contig_1215	
prodigal	+	43816	44271	456	contig_1215	

75 	
glimmer	+	44271	44840	570	contig_1215	
phanotate	+	44271	44840	570	contig_1215	
prodigal	+	44271	44840	570	contig_1215	

76 	
glimmer	+	44951	45916	966	contig_1215	
phanotate	+	44951	45916	966	contig_1215	
prodigal	+	44951	45916	966	contig_1215	

77 	
glimmer	+	45925	47631	1707	contig_1215	
phanotate	+	45925	47631	1707	contig_1215	
prodigal	+	45925	47631	1707	contig_1215	

78 	
glimmer	+	47628	47870	243	contig_1215	
phanotate	+	47628	47870	243	contig_1215	
prodigal	+	47628	47870	243	contig_1215	

79 	
glimmer	+	48001	48918	918	contig_1215	
phanotate	+	48001	48918	918	contig_1215	
prodigal	+	48001	48918	918	contig_1215	

80 	
						
phanotate	+	48911	49609	699	contig_1215	
						

81 	
glimmer	+	48920	49609	690	contig_1215	
						
prodigal	+	48920	49609	690	contig_1215	

82 	
glimmer	+	49630	50259	630	contig_1215	
phanotate	+	49630	50259	630	contig_1215	
prodigal	+	49630	50259	630	contig_1215	

83 	
						
phanotate	+	50325	50513	189	contig_1215	
						

84 	
glimmer	+	50595	50822	228	contig_1215	
phanotate	+	50595	50822	228	contig_1215	
prodigal	+	50595	50822	228	contig_1215	

85 	
glimmer	+	50832	51365	534	contig_1215	
phanotate	+	50832	51365	534	contig_1215	
prodigal	+	50832	51365	534	contig_1215	

86 	
glimmer	+	51395	51949	555	contig_1215	
phanotate	+	51395	51949	555	contig_1215	
						

87 	
						
						
prodigal	+	51407	51949	543	contig_1215	

88 	
glimmer	+	52048	52905	858	contig_1215	
phanotate	+	52048	52905	858	contig_1215	
prodigal	+	52048	52905	858	contig_1215	

89 	
						
phanotate	+	53032	53235	204	contig_1215	
						

90 	
glimmer	+	53104	53235	132	contig_1215	
						
						

91 	
glimmer	+	53239	54096	858	contig_1215	
phanotate	+	53239	54096	858	contig_1215	
prodigal	+	53239	54096	858	contig_1215	

92 	
						
phanotate	+	54158	54343	186	contig_1215	
prodigal	+	54158	54343	186	contig_1215	

93 	
glimmer	+	54383	54793	411	contig_1215	
						
						

94 	
						
phanotate	+	54410	54793	384	contig_1215	
						

95 	
						
						
prodigal	+	54446	54793	348	contig_1215	

96 	
glimmer	+	54866	55075	210	contig_1215	
phanotate	+	54866	55075	210	contig_1215	
prodigal	+	54866	55075	210	contig_1215	

97 	
glimmer	+	55077	55427	351	contig_1215	
phanotate	+	55077	55427	351	contig_1215	
prodigal	+	55077	55427	351	contig_1215	

98 	
glimmer	-	55404	56522	1119	contig_1215	
phanotate	-	55404	56522	1119	contig_1215	
prodigal	-	55404	56522	1119	contig_1215	

99 	
						
phanotate	-	56565	56738	174	contig_1215	
						

100 	
glimmer	+	56681	57727	1047	contig_1215	
						
prodigal	+	56681	57727	1047	contig_1215	

101 	
						
phanotate	+	56762	57727	966	contig_1215	
						

102 	
glimmer	-	57988	58215	228	contig_1215	
						
						

103 	
						
phanotate	-	57988	58245	258	contig_1215	
prodigal	-	57988	58245	258	contig_1215	

104 	
						
phanotate	+	58246	58377	132	contig_1215	
						

105 	
glimmer	-	58374	58502	129	contig_1215	
						
						

106 	
						
phanotate	+	58426	58677	252	contig_1215	
						

107 	
glimmer	+	58534	58677	144	contig_1215	
						
						

108 	
glimmer	+	58773	59648	876	contig_1215	
phanotate	+	58773	59648	876	contig_1215	
prodigal	+	58773	59648	876	contig_1215	

109 	
						
						
prodigal	+	59614	60834	1221	contig_1215	

110 	
						
phanotate	+	59617	60834	1218	contig_1215	
						

111 	
glimmer	+	59641	60834	1194	contig_1215	
						
						

112 	
glimmer	+	60827	61336	510	contig_1215	
phanotate	+	60827	61336	510	contig_1215	
prodigal	+	60827	61336	510	contig_1215	

113 	
glimmer	+	61329	62327	999	contig_1215	
phanotate	+	61329	62327	999	contig_1215	
prodigal	+	61329	62327	999	contig_1215	

114 	
glimmer	+	62327	62788	462	contig_1215	
phanotate	+	62327	62788	462	contig_1215	
prodigal	+	62327	62788	462	contig_1215	

115 	
glimmer	+	62788	63168	381	contig_1215	
phanotate	+	62788	63168	381	contig_1215	
prodigal	+	62788	63168	381	contig_1215	

116 	
						
phanotate	+	63140	63253	114	contig_1215	
						

117 	
glimmer	+	63304	63963	660	contig_1215	
phanotate	+	63304	63963	660	contig_1215	
prodigal	+	63304	63963	660	contig_1215	

118 	
glimmer	+	64039	64662	624	contig_1215	
phanotate	+	64039	64662	624	contig_1215	
prodigal	+	64039	64662	624	contig_1215	

119 	
glimmer	+	64769	65344	576	contig_1215	
phanotate	+	64769	65344	576	contig_1215	
prodigal	+	64769	65344	576	contig_1215	

120 	
glimmer	+	65361	65864	504	contig_1215	
phanotate	+	65361	65864	504	contig_1215	
prodigal	+	65361	65864	504	contig_1215	

121 	
						
phanotate	+	65842	65949	108	contig_1215	
						

122 	
glimmer	+	66039	66950	912	contig_1215	
phanotate	+	66039	66950	912	contig_1215	
prodigal	+	66039	66950	912	contig_1215	

123 	
						
phanotate	-	67027	67155	129	contig_1215	
						

124 	
glimmer	+	67148	67426	279	contig_1215	
phanotate	+	67148	67426	279	contig_1215	
prodigal	+	67148	67426	279	contig_1215	

125 	
						
phanotate	-	67628	67729	102	contig_1215	
						

126 	
glimmer	+	67790	68440	651	contig_1215	
phanotate	+	67790	68440	651	contig_1215	
prodigal	+	67790	68440	651	contig_1215	

127 	
glimmer	+	68442	68696	255	contig_1215	
phanotate	+	68442	68696	255	contig_1215	
prodigal	+	68442	68696	255	contig_1215	

128 	
						
phanotate	+	68835	68993	159	contig_1215	
						

129 	
						
phanotate	-	69117	69215	99	contig_1215	
						

130 	
glimmer	+	69193	69786	594	contig_1215	
phanotate	+	69193	69786	594	contig_1215	
prodigal	+	69193	69786	594	contig_1215	

131 	
glimmer	+	69796	70161	366	contig_1215	
phanotate	+	69796	70161	366	contig_1215	
						

132 	
glimmer	+	70198	70839	642	contig_1215	
						
prodigal	+	70198	70839	642	contig_1215	

133 	
						
phanotate	+	70210	70839	630	contig_1215	
						

134 	
glimmer	+	70829	71419	591	contig_1215	
phanotate	+	70829	71419	591	contig_1215	
prodigal	+	70829	71419	591	contig_1215	

135 	
glimmer	+	71409	71939	531	contig_1215	
phanotate	+	71409	71939	531	contig_1215	
prodigal	+	71409	71939	531	contig_1215	

136 	
						
phanotate	+	72100	72204	105	contig_1215	
						

137 	
						
phanotate	-	72225	72323	99	contig_1215	
						

138 	
						
phanotate	-	72413	72559	147	contig_1215	
						

139 	
						
phanotate	-	72665	72811	147	contig_1215	
						

140 	
						
phanotate	-	72849	73046	198	contig_1215	
						

141 	
						
						
prodigal	-	72910	73074	165	contig_1215	

142 	
						
phanotate	-	73043	73153	111	contig_1215	
						

143 	
glimmer	+	73184	73996	813	contig_1215	
phanotate	+	73184	73996	813	contig_1215	
prodigal	+	73184	73996	813	contig_1215	

144 	
glimmer	+	74251	75075	825	contig_1215	
phanotate	+	74251	75075	825	contig_1215	
prodigal	+	74251	75075	825	contig_1215	

145 	
glimmer	+	75054	75548	495	contig_1215	
						
						

146 	
						
phanotate	+	75108	75548	441	contig_1215	
prodigal	+	75108	75548	441	contig_1215	

147 	
glimmer	+	75541	75939	399	contig_1215	
phanotate	+	75541	75939	399	contig_1215	
prodigal	+	75541	75939	399	contig_1215	

148 	
glimmer	+	75958	76359	402	contig_1215	
phanotate	+	75958	76359	402	contig_1215	
prodigal	+	75958	76359	402	contig_1215	

149 	
						
phanotate	-	76480	76587	108	contig_1215	
						

150 	
glimmer	+	76620	76760	141	contig_1215	
phanotate	+	76620	76760	141	contig_1215	
						

151 	
glimmer	+	76773	77099	327	contig_1215	
phanotate	+	76773	77099	327	contig_1215	
prodigal	+	76773	77099	327	contig_1215	

152 	
						
phanotate	-	77219	77413	195	contig_1215	
						

153 	
glimmer	-	77472	78245	774	contig_1215	
phanotate	-	77472	78245	774	contig_1215	
prodigal	-	77472	78245	774	contig_1215	

154 	
						
phanotate	+	78346	78540	195	contig_1215	
						

155 	
glimmer	+	78599	79051	453	contig_1215	
phanotate	+	78599	79051	453	contig_1215	
						

156 	
						
						
prodigal	+	78602	79051	450	contig_1215	

157 	
glimmer	-	79143	80705	1563	contig_1215	
phanotate	-	79143	80705	1563	contig_1215	
prodigal	-	79143	80705	1563	contig_1215	

158 	
glimmer	+	80814	81470	657	contig_1215	
phanotate	+	80814	81470	657	contig_1215	
prodigal	+	80814	81470	657	contig_1215	

159 	
glimmer	+	81536	82225	690	contig_1215	
phanotate	+	81536	82225	690	contig_1215	
prodigal	+	81536	82225	690	contig_1215	

160 	
glimmer	+	82229	82582	354	contig_1215	
phanotate	+	82229	82582	354	contig_1215	
prodigal	+	82229	82582	354	contig_1215	

161 	
glimmer	+	82688	83323	636	contig_1215	
phanotate	+	82688	83323	636	contig_1215	
prodigal	+	82688	83323	636	contig_1215	

162 	
glimmer	+	83335	84243	909	contig_1215	
phanotate	+	83335	84243	909	contig_1215	
prodigal	+	83335	84243	909	contig_1215	

163 	
						
phanotate	+	84343	84492	150	contig_1215	
						

164 	
						
phanotate	-	84465	84644	180	contig_1215	
						

165 	
glimmer	+	84627	85340	714	contig_1215	
phanotate	+	84627	85340	714	contig_1215	
prodigal	+	84627	85340	714	contig_1215	

166 	
glimmer	+	85340	86617	1278	contig_1215	
phanotate	+	85340	86617	1278	contig_1215	
prodigal	+	85340	86617	1278	contig_1215	

167 	
						
phanotate	+	86626	86763	138	contig_1215	
						

168 	
glimmer	+	86763	88358	1596	contig_1215	
phanotate	+	86763	88358	1596	contig_1215	
prodigal	+	86763	88358	1596	contig_1215	

169 	
glimmer	+	88463	89305	843	contig_1215	
phanotate	+	88463	89305	843	contig_1215	
prodigal	+	88463	89305	843	contig_1215	

170 	
						
phanotate	+	89378	89566	189	contig_1215	
						

171 	
glimmer	+	89566	90468	903	contig_1215	
phanotate	+	89566	90468	903	contig_1215	
prodigal	+	89566	90468	903	contig_1215	

172 	
						
phanotate	+	90506	91207	702	contig_1215	
prodigal	+	90506	91207	702	contig_1215	

173 	
glimmer	+	90551	91207	657	contig_1215	
						
						

174 	
glimmer	+	91208	91996	789	contig_1215	
phanotate	+	91208	91996	789	contig_1215	
prodigal	+	91208	91996	789	contig_1215	

175 	
glimmer	+	92002	92349	348	contig_1215	
phanotate	+	92002	92349	348	contig_1215	
						

176 	
						
						
prodigal	+	92008	92349	342	contig_1215	

177 	
glimmer	+	92346	92816	471	contig_1215	
phanotate	+	92346	92816	471	contig_1215	
prodigal	+	92346	92816	471	contig_1215	

178 	
glimmer	+	92820	93221	402	contig_1215	
phanotate	+	92820	93221	402	contig_1215	
prodigal	+	92820	93221	402	contig_1215	

179 	
						
phanotate	+	93301	93390	90	contig_1215	
						

180 	
glimmer	-	93377	93790	414	contig_1215	
phanotate	-	93377	93790	414	contig_1215	
prodigal	-	93377	93790	414	contig_1215	

181 	
glimmer	-	93824	94237	414	contig_1215	
phanotate	-	93824	94237	414	contig_1215	
prodigal	-	93824	94237	414	contig_1215	

182 	
glimmer	-	94294	94446	153	contig_1215	
phanotate	-	94294	94446	153	contig_1215	
						

183 	
glimmer	+	94483	95292	810	contig_1215	
phanotate	+	94483	95292	810	contig_1215	
prodigal	+	94483	95292	810	contig_1215	

184 	
glimmer	+	95362	95718	357	contig_1215	
phanotate	+	95362	95718	357	contig_1215	
prodigal	+	95362	95718	357	contig_1215	

185 	
glimmer	+	95769	96065	297	contig_1215	
phanotate	+	95769	96065	297	contig_1215	
prodigal	+	95769	96065	297	contig_1215	

186 	
glimmer	+	96079	98997	2919	contig_1215	
phanotate	+	96079	98997	2919	contig_1215	
prodigal	+	96079	98997	2919	contig_1215	

187 	
						
phanotate	+	98822	100813	1992	contig_1215	
						

188 	
glimmer	+	98966	100813	1848	contig_1215	
						
prodigal	+	98966	100813	1848	contig_1215	

189 	
glimmer	+	100825	101574	750	contig_1215	
phanotate	+	100825	101574	750	contig_1215	
prodigal	+	100825	101574	750	contig_1215	

190 	
glimmer	+	101651	102004	354	contig_1215	
phanotate	+	101651	102004	354	contig_1215	
prodigal	+	101651	102004	354	contig_1215	

191 	
						
phanotate	+	102028	102558	531	contig_1215	
prodigal	+	102028	102558	531	contig_1215	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1215 	 1 	 3 	 176 	 + 	 0.33
glimmer 	 contig_1215 	 2 	 173 	 982 	 + 	 1.00
phanotate 	 contig_1215 	 2 	 173 	 982 	 + 	 1.00
prodigal 	 contig_1215 	 1 	 173 	 982 	 + 	 1.00
phanotate 	 contig_1215 	 3 	 855 	 1580 	 + 	 0.50
prodigal 	 contig_1215 	 2 	 975 	 1580 	 + 	 0.50
glimmer 	 contig_1215 	 3 	 999 	 1580 	 + 	 0.50
phanotate 	 contig_1215 	 4 	 1537 	 6201 	 + 	 0.50
prodigal 	 contig_1215 	 3 	 1540 	 6201 	 + 	 0.50
glimmer 	 contig_1215 	 4 	 1588 	 6201 	 + 	 0.50
glimmer 	 contig_1215 	 5 	 6210 	 6683 	 + 	 1.00
phanotate 	 contig_1215 	 5 	 6210 	 6683 	 + 	 1.00
prodigal 	 contig_1215 	 4 	 6210 	 6683 	 + 	 1.00
glimmer 	 contig_1215 	 6 	 6680 	 7084 	 + 	 1.00
phanotate 	 contig_1215 	 6 	 6680 	 7084 	 + 	 1.00
prodigal 	 contig_1215 	 5 	 6680 	 7084 	 + 	 1.00
glimmer 	 contig_1215 	 7 	 7099 	 7494 	 + 	 1.00
phanotate 	 contig_1215 	 7 	 7099 	 7494 	 + 	 1.00
prodigal 	 contig_1215 	 6 	 7099 	 7494 	 + 	 1.00
glimmer 	 contig_1215 	 8 	 7494 	 7877 	 + 	 1.00
phanotate 	 contig_1215 	 8 	 7494 	 7877 	 + 	 1.00
prodigal 	 contig_1215 	 7 	 7494 	 7877 	 + 	 1.00
phanotate 	 contig_1215 	 9 	 7838 	 8320 	 + 	 0.50
glimmer 	 contig_1215 	 9 	 7877 	 8320 	 + 	 0.83
prodigal 	 contig_1215 	 8 	 7877 	 8320 	 + 	 0.83
glimmer 	 contig_1215 	 10 	 8384 	 8746 	 + 	 0.50
phanotate 	 contig_1215 	 10 	 8399 	 8746 	 + 	 0.83
prodigal 	 contig_1215 	 9 	 8399 	 8746 	 + 	 0.83
glimmer 	 contig_1215 	 11 	 8769 	 9293 	 + 	 0.83
prodigal 	 contig_1215 	 10 	 8769 	 9293 	 + 	 0.83
phanotate 	 contig_1215 	 11 	 8808 	 9293 	 + 	 0.50
phanotate 	 contig_1215 	 12 	 9290 	 9532 	 + 	 0.83
prodigal 	 contig_1215 	 11 	 9290 	 9532 	 + 	 0.83
glimmer 	 contig_1215 	 12 	 9341 	 9532 	 + 	 0.50
glimmer 	 contig_1215 	 13 	 9539 	 9871 	 + 	 0.83
prodigal 	 contig_1215 	 12 	 9539 	 9871 	 + 	 0.83
phanotate 	 contig_1215 	 13 	 9573 	 9662 	 - 	 0.33
phanotate 	 contig_1215 	 14 	 9771 	 10079 	 + 	 0.50
glimmer 	 contig_1215 	 14 	 9825 	 10079 	 + 	 0.50
glimmer 	 contig_1215 	 15 	 10158 	 12062 	 + 	 1.00
phanotate 	 contig_1215 	 15 	 10158 	 12062 	 + 	 1.00
prodigal 	 contig_1215 	 13 	 10158 	 12062 	 + 	 1.00
phanotate 	 contig_1215 	 16 	 12080 	 12433 	 + 	 0.83
prodigal 	 contig_1215 	 14 	 12080 	 12433 	 + 	 0.83
glimmer 	 contig_1215 	 16 	 12086 	 12433 	 + 	 0.50
glimmer 	 contig_1215 	 17 	 12439 	 14562 	 + 	 1.00
phanotate 	 contig_1215 	 17 	 12439 	 14562 	 + 	 1.00
prodigal 	 contig_1215 	 15 	 12439 	 14562 	 + 	 1.00
glimmer 	 contig_1215 	 18 	 14534 	 15157 	 + 	 0.50
phanotate 	 contig_1215 	 18 	 14564 	 15157 	 + 	 0.83
prodigal 	 contig_1215 	 16 	 14564 	 15157 	 + 	 0.83
glimmer 	 contig_1215 	 19 	 15166 	 15831 	 + 	 1.00
phanotate 	 contig_1215 	 19 	 15166 	 15831 	 + 	 1.00
prodigal 	 contig_1215 	 17 	 15166 	 15831 	 + 	 1.00
glimmer 	 contig_1215 	 20 	 15934 	 16737 	 + 	 0.83
prodigal 	 contig_1215 	 18 	 15934 	 16737 	 + 	 0.83
phanotate 	 contig_1215 	 20 	 16036 	 16737 	 + 	 0.50
glimmer 	 contig_1215 	 21 	 16779 	 18182 	 + 	 0.83
phanotate 	 contig_1215 	 21 	 16779 	 18182 	 + 	 0.83
prodigal 	 contig_1215 	 19 	 16794 	 18182 	 + 	 0.50
glimmer 	 contig_1215 	 22 	 18187 	 19257 	 + 	 1.00
phanotate 	 contig_1215 	 22 	 18187 	 19257 	 + 	 1.00
prodigal 	 contig_1215 	 20 	 18187 	 19257 	 + 	 1.00
glimmer 	 contig_1215 	 23 	 19341 	 19928 	 + 	 0.83
phanotate 	 contig_1215 	 23 	 19341 	 19928 	 + 	 0.83
prodigal 	 contig_1215 	 21 	 19350 	 19928 	 + 	 0.50
glimmer 	 contig_1215 	 24 	 20018 	 20641 	 + 	 0.83
phanotate 	 contig_1215 	 24 	 20018 	 20641 	 + 	 0.83
prodigal 	 contig_1215 	 22 	 20027 	 20641 	 + 	 0.50
glimmer 	 contig_1215 	 25 	 20731 	 21357 	 + 	 0.83
phanotate 	 contig_1215 	 25 	 20731 	 21357 	 + 	 0.83
prodigal 	 contig_1215 	 23 	 20740 	 21357 	 + 	 0.50
glimmer 	 contig_1215 	 26 	 21357 	 21896 	 + 	 1.00
phanotate 	 contig_1215 	 26 	 21357 	 21896 	 + 	 1.00
prodigal 	 contig_1215 	 24 	 21357 	 21896 	 + 	 1.00
glimmer 	 contig_1215 	 27 	 21896 	 23344 	 + 	 1.00
phanotate 	 contig_1215 	 27 	 21896 	 23344 	 + 	 1.00
prodigal 	 contig_1215 	 25 	 21896 	 23344 	 + 	 1.00
phanotate 	 contig_1215 	 28 	 23372 	 24514 	 - 	 0.83
prodigal 	 contig_1215 	 26 	 23372 	 24514 	 - 	 0.83
glimmer 	 contig_1215 	 28 	 23372 	 24553 	 - 	 0.50
glimmer 	 contig_1215 	 29 	 24688 	 24906 	 - 	 1.00
phanotate 	 contig_1215 	 29 	 24688 	 24906 	 - 	 1.00
prodigal 	 contig_1215 	 27 	 24688 	 24906 	 - 	 1.00
phanotate 	 contig_1215 	 30 	 24937 	 25059 	 - 	 0.33
phanotate 	 contig_1215 	 31 	 25062 	 25151 	 + 	 0.33
glimmer 	 contig_1215 	 30 	 25151 	 25579 	 + 	 1.00
phanotate 	 contig_1215 	 32 	 25151 	 25579 	 + 	 1.00
prodigal 	 contig_1215 	 28 	 25151 	 25579 	 + 	 1.00
glimmer 	 contig_1215 	 31 	 25650 	 25847 	 + 	 1.00
phanotate 	 contig_1215 	 33 	 25650 	 25847 	 + 	 1.00
prodigal 	 contig_1215 	 29 	 25650 	 25847 	 + 	 1.00
prodigal 	 contig_1215 	 30 	 25859 	 28015 	 + 	 0.50
glimmer 	 contig_1215 	 32 	 25904 	 28015 	 + 	 0.83
phanotate 	 contig_1215 	 34 	 25904 	 28015 	 + 	 0.83
phanotate 	 contig_1215 	 35 	 28042 	 28221 	 + 	 0.33
glimmer 	 contig_1215 	 33 	 28239 	 29501 	 + 	 1.00
phanotate 	 contig_1215 	 36 	 28239 	 29501 	 + 	 1.00
prodigal 	 contig_1215 	 31 	 28239 	 29501 	 + 	 1.00
glimmer 	 contig_1215 	 34 	 29518 	 30150 	 + 	 1.00
phanotate 	 contig_1215 	 37 	 29518 	 30150 	 + 	 1.00
prodigal 	 contig_1215 	 32 	 29518 	 30150 	 + 	 1.00
glimmer 	 contig_1215 	 35 	 30163 	 30705 	 + 	 1.00
phanotate 	 contig_1215 	 38 	 30163 	 30705 	 + 	 1.00
prodigal 	 contig_1215 	 33 	 30163 	 30705 	 + 	 1.00
glimmer 	 contig_1215 	 36 	 30718 	 34080 	 + 	 1.00
phanotate 	 contig_1215 	 39 	 30718 	 34080 	 + 	 1.00
prodigal 	 contig_1215 	 34 	 30718 	 34080 	 + 	 1.00
glimmer 	 contig_1215 	 37 	 34100 	 34630 	 + 	 1.00
phanotate 	 contig_1215 	 40 	 34100 	 34630 	 + 	 1.00
prodigal 	 contig_1215 	 35 	 34100 	 34630 	 + 	 1.00
phanotate 	 contig_1215 	 41 	 34707 	 34808 	 + 	 0.33
glimmer 	 contig_1215 	 38 	 34798 	 35763 	 + 	 1.00
phanotate 	 contig_1215 	 42 	 34798 	 35763 	 + 	 1.00
prodigal 	 contig_1215 	 36 	 34798 	 35763 	 + 	 1.00
glimmer 	 contig_1215 	 39 	 35820 	 36764 	 + 	 0.83
phanotate 	 contig_1215 	 43 	 35820 	 36764 	 + 	 0.83
prodigal 	 contig_1215 	 37 	 35835 	 36764 	 + 	 0.50
glimmer 	 contig_1215 	 40 	 36774 	 37853 	 + 	 1.00
phanotate 	 contig_1215 	 44 	 36774 	 37853 	 + 	 1.00
prodigal 	 contig_1215 	 38 	 36774 	 37853 	 + 	 1.00
glimmer 	 contig_1215 	 41 	 37924 	 38427 	 + 	 1.00
phanotate 	 contig_1215 	 45 	 37924 	 38427 	 + 	 1.00
prodigal 	 contig_1215 	 39 	 37924 	 38427 	 + 	 1.00
phanotate 	 contig_1215 	 46 	 38357 	 38761 	 + 	 0.50
glimmer 	 contig_1215 	 42 	 38468 	 38761 	 + 	 0.83
prodigal 	 contig_1215 	 40 	 38468 	 38761 	 + 	 0.83
glimmer 	 contig_1215 	 43 	 38823 	 39926 	 + 	 1.00
phanotate 	 contig_1215 	 47 	 38823 	 39926 	 + 	 1.00
prodigal 	 contig_1215 	 41 	 38823 	 39926 	 + 	 1.00
glimmer 	 contig_1215 	 44 	 40014 	 40358 	 + 	 1.00
phanotate 	 contig_1215 	 48 	 40014 	 40358 	 + 	 1.00
prodigal 	 contig_1215 	 42 	 40014 	 40358 	 + 	 1.00
glimmer 	 contig_1215 	 45 	 40457 	 41467 	 + 	 1.00
phanotate 	 contig_1215 	 49 	 40457 	 41467 	 + 	 1.00
prodigal 	 contig_1215 	 43 	 40457 	 41467 	 + 	 1.00
glimmer 	 contig_1215 	 46 	 41455 	 41781 	 + 	 0.50
phanotate 	 contig_1215 	 50 	 41485 	 41781 	 + 	 0.83
prodigal 	 contig_1215 	 44 	 41485 	 41781 	 + 	 0.83
glimmer 	 contig_1215 	 47 	 41812 	 43743 	 + 	 1.00
phanotate 	 contig_1215 	 51 	 41812 	 43743 	 + 	 1.00
prodigal 	 contig_1215 	 45 	 41812 	 43743 	 + 	 1.00
glimmer 	 contig_1215 	 48 	 43816 	 44271 	 + 	 1.00
phanotate 	 contig_1215 	 52 	 43816 	 44271 	 + 	 1.00
prodigal 	 contig_1215 	 46 	 43816 	 44271 	 + 	 1.00
glimmer 	 contig_1215 	 49 	 44271 	 44840 	 + 	 1.00
phanotate 	 contig_1215 	 53 	 44271 	 44840 	 + 	 1.00
prodigal 	 contig_1215 	 47 	 44271 	 44840 	 + 	 1.00
glimmer 	 contig_1215 	 50 	 44951 	 45916 	 + 	 1.00
phanotate 	 contig_1215 	 54 	 44951 	 45916 	 + 	 1.00
prodigal 	 contig_1215 	 48 	 44951 	 45916 	 + 	 1.00
glimmer 	 contig_1215 	 51 	 45925 	 47631 	 + 	 1.00
phanotate 	 contig_1215 	 55 	 45925 	 47631 	 + 	 1.00
prodigal 	 contig_1215 	 49 	 45925 	 47631 	 + 	 1.00
glimmer 	 contig_1215 	 52 	 47628 	 47870 	 + 	 1.00
phanotate 	 contig_1215 	 56 	 47628 	 47870 	 + 	 1.00
prodigal 	 contig_1215 	 50 	 47628 	 47870 	 + 	 1.00
glimmer 	 contig_1215 	 53 	 48001 	 48918 	 + 	 1.00
phanotate 	 contig_1215 	 57 	 48001 	 48918 	 + 	 1.00
prodigal 	 contig_1215 	 51 	 48001 	 48918 	 + 	 1.00
phanotate 	 contig_1215 	 58 	 48911 	 49609 	 + 	 0.50
glimmer 	 contig_1215 	 54 	 48920 	 49609 	 + 	 0.83
prodigal 	 contig_1215 	 52 	 48920 	 49609 	 + 	 0.83
glimmer 	 contig_1215 	 55 	 49630 	 50259 	 + 	 1.00
phanotate 	 contig_1215 	 59 	 49630 	 50259 	 + 	 1.00
prodigal 	 contig_1215 	 53 	 49630 	 50259 	 + 	 1.00
phanotate 	 contig_1215 	 60 	 50325 	 50513 	 + 	 0.33
glimmer 	 contig_1215 	 56 	 50595 	 50822 	 + 	 1.00
phanotate 	 contig_1215 	 61 	 50595 	 50822 	 + 	 1.00
prodigal 	 contig_1215 	 54 	 50595 	 50822 	 + 	 1.00
glimmer 	 contig_1215 	 57 	 50832 	 51365 	 + 	 1.00
phanotate 	 contig_1215 	 62 	 50832 	 51365 	 + 	 1.00
prodigal 	 contig_1215 	 55 	 50832 	 51365 	 + 	 1.00
glimmer 	 contig_1215 	 58 	 51395 	 51949 	 + 	 0.83
phanotate 	 contig_1215 	 63 	 51395 	 51949 	 + 	 0.83
prodigal 	 contig_1215 	 56 	 51407 	 51949 	 + 	 0.50
glimmer 	 contig_1215 	 59 	 52048 	 52905 	 + 	 1.00
phanotate 	 contig_1215 	 64 	 52048 	 52905 	 + 	 1.00
prodigal 	 contig_1215 	 57 	 52048 	 52905 	 + 	 1.00
phanotate 	 contig_1215 	 65 	 53032 	 53235 	 + 	 0.50
glimmer 	 contig_1215 	 60 	 53104 	 53235 	 + 	 0.50
glimmer 	 contig_1215 	 61 	 53239 	 54096 	 + 	 1.00
phanotate 	 contig_1215 	 66 	 53239 	 54096 	 + 	 1.00
prodigal 	 contig_1215 	 58 	 53239 	 54096 	 + 	 1.00
phanotate 	 contig_1215 	 67 	 54158 	 54343 	 + 	 0.83
prodigal 	 contig_1215 	 59 	 54158 	 54343 	 + 	 0.83
glimmer 	 contig_1215 	 62 	 54383 	 54793 	 + 	 0.50
phanotate 	 contig_1215 	 68 	 54410 	 54793 	 + 	 0.50
prodigal 	 contig_1215 	 60 	 54446 	 54793 	 + 	 0.50
glimmer 	 contig_1215 	 63 	 54866 	 55075 	 + 	 1.00
phanotate 	 contig_1215 	 69 	 54866 	 55075 	 + 	 1.00
prodigal 	 contig_1215 	 61 	 54866 	 55075 	 + 	 1.00
glimmer 	 contig_1215 	 64 	 55077 	 55427 	 + 	 1.00
phanotate 	 contig_1215 	 70 	 55077 	 55427 	 + 	 1.00
prodigal 	 contig_1215 	 62 	 55077 	 55427 	 + 	 1.00
glimmer 	 contig_1215 	 65 	 55404 	 56522 	 - 	 1.00
phanotate 	 contig_1215 	 71 	 55404 	 56522 	 - 	 1.00
prodigal 	 contig_1215 	 63 	 55404 	 56522 	 - 	 1.00
phanotate 	 contig_1215 	 72 	 56565 	 56738 	 - 	 0.33
glimmer 	 contig_1215 	 66 	 56681 	 57727 	 + 	 0.83
prodigal 	 contig_1215 	 64 	 56681 	 57727 	 + 	 0.83
phanotate 	 contig_1215 	 73 	 56762 	 57727 	 + 	 0.50
glimmer 	 contig_1215 	 67 	 57988 	 58215 	 - 	 0.50
phanotate 	 contig_1215 	 74 	 57988 	 58245 	 - 	 0.83
prodigal 	 contig_1215 	 65 	 57988 	 58245 	 - 	 0.83
phanotate 	 contig_1215 	 75 	 58246 	 58377 	 + 	 0.33
glimmer 	 contig_1215 	 68 	 58374 	 58502 	 - 	 0.33
phanotate 	 contig_1215 	 76 	 58426 	 58677 	 + 	 0.50
glimmer 	 contig_1215 	 69 	 58534 	 58677 	 + 	 0.50
glimmer 	 contig_1215 	 70 	 58773 	 59648 	 + 	 1.00
phanotate 	 contig_1215 	 77 	 58773 	 59648 	 + 	 1.00
prodigal 	 contig_1215 	 66 	 58773 	 59648 	 + 	 1.00
prodigal 	 contig_1215 	 67 	 59614 	 60834 	 + 	 0.50
phanotate 	 contig_1215 	 78 	 59617 	 60834 	 + 	 0.50
glimmer 	 contig_1215 	 71 	 59641 	 60834 	 + 	 0.50
glimmer 	 contig_1215 	 72 	 60827 	 61336 	 + 	 1.00
phanotate 	 contig_1215 	 79 	 60827 	 61336 	 + 	 1.00
prodigal 	 contig_1215 	 68 	 60827 	 61336 	 + 	 1.00
glimmer 	 contig_1215 	 73 	 61329 	 62327 	 + 	 1.00
phanotate 	 contig_1215 	 80 	 61329 	 62327 	 + 	 1.00
prodigal 	 contig_1215 	 69 	 61329 	 62327 	 + 	 1.00
glimmer 	 contig_1215 	 74 	 62327 	 62788 	 + 	 1.00
phanotate 	 contig_1215 	 81 	 62327 	 62788 	 + 	 1.00
prodigal 	 contig_1215 	 70 	 62327 	 62788 	 + 	 1.00
glimmer 	 contig_1215 	 75 	 62788 	 63168 	 + 	 1.00
phanotate 	 contig_1215 	 82 	 62788 	 63168 	 + 	 1.00
prodigal 	 contig_1215 	 71 	 62788 	 63168 	 + 	 1.00
phanotate 	 contig_1215 	 83 	 63140 	 63253 	 + 	 0.33
glimmer 	 contig_1215 	 76 	 63304 	 63963 	 + 	 1.00
phanotate 	 contig_1215 	 84 	 63304 	 63963 	 + 	 1.00
prodigal 	 contig_1215 	 72 	 63304 	 63963 	 + 	 1.00
glimmer 	 contig_1215 	 77 	 64039 	 64662 	 + 	 1.00
phanotate 	 contig_1215 	 85 	 64039 	 64662 	 + 	 1.00
prodigal 	 contig_1215 	 73 	 64039 	 64662 	 + 	 1.00
glimmer 	 contig_1215 	 78 	 64769 	 65344 	 + 	 1.00
phanotate 	 contig_1215 	 86 	 64769 	 65344 	 + 	 1.00
prodigal 	 contig_1215 	 74 	 64769 	 65344 	 + 	 1.00
glimmer 	 contig_1215 	 79 	 65361 	 65864 	 + 	 1.00
phanotate 	 contig_1215 	 87 	 65361 	 65864 	 + 	 1.00
prodigal 	 contig_1215 	 75 	 65361 	 65864 	 + 	 1.00
phanotate 	 contig_1215 	 88 	 65842 	 65949 	 + 	 0.33
glimmer 	 contig_1215 	 80 	 66039 	 66950 	 + 	 1.00
phanotate 	 contig_1215 	 89 	 66039 	 66950 	 + 	 1.00
prodigal 	 contig_1215 	 76 	 66039 	 66950 	 + 	 1.00
phanotate 	 contig_1215 	 90 	 67027 	 67155 	 - 	 0.33
glimmer 	 contig_1215 	 81 	 67148 	 67426 	 + 	 1.00
phanotate 	 contig_1215 	 91 	 67148 	 67426 	 + 	 1.00
prodigal 	 contig_1215 	 77 	 67148 	 67426 	 + 	 1.00
phanotate 	 contig_1215 	 92 	 67628 	 67729 	 - 	 0.33
glimmer 	 contig_1215 	 82 	 67790 	 68440 	 + 	 1.00
phanotate 	 contig_1215 	 93 	 67790 	 68440 	 + 	 1.00
prodigal 	 contig_1215 	 78 	 67790 	 68440 	 + 	 1.00
glimmer 	 contig_1215 	 83 	 68442 	 68696 	 + 	 1.00
phanotate 	 contig_1215 	 94 	 68442 	 68696 	 + 	 1.00
prodigal 	 contig_1215 	 79 	 68442 	 68696 	 + 	 1.00
phanotate 	 contig_1215 	 95 	 68835 	 68993 	 + 	 0.33
phanotate 	 contig_1215 	 96 	 69117 	 69215 	 - 	 0.33
glimmer 	 contig_1215 	 84 	 69193 	 69786 	 + 	 1.00
phanotate 	 contig_1215 	 97 	 69193 	 69786 	 + 	 1.00
prodigal 	 contig_1215 	 80 	 69193 	 69786 	 + 	 1.00
glimmer 	 contig_1215 	 85 	 69796 	 70161 	 + 	 0.83
phanotate 	 contig_1215 	 98 	 69796 	 70161 	 + 	 0.83
glimmer 	 contig_1215 	 86 	 70198 	 70839 	 + 	 0.83
prodigal 	 contig_1215 	 81 	 70198 	 70839 	 + 	 0.83
phanotate 	 contig_1215 	 99 	 70210 	 70839 	 + 	 0.50
glimmer 	 contig_1215 	 87 	 70829 	 71419 	 + 	 1.00
phanotate 	 contig_1215 	 100 	 70829 	 71419 	 + 	 1.00
prodigal 	 contig_1215 	 82 	 70829 	 71419 	 + 	 1.00
glimmer 	 contig_1215 	 88 	 71409 	 71939 	 + 	 1.00
phanotate 	 contig_1215 	 101 	 71409 	 71939 	 + 	 1.00
prodigal 	 contig_1215 	 83 	 71409 	 71939 	 + 	 1.00
phanotate 	 contig_1215 	 102 	 72100 	 72204 	 + 	 0.33
phanotate 	 contig_1215 	 103 	 72225 	 72323 	 - 	 0.33
phanotate 	 contig_1215 	 104 	 72413 	 72559 	 - 	 0.33
phanotate 	 contig_1215 	 105 	 72665 	 72811 	 - 	 0.33
phanotate 	 contig_1215 	 106 	 72849 	 73046 	 - 	 0.33
prodigal 	 contig_1215 	 84 	 72910 	 73074 	 - 	 0.33
phanotate 	 contig_1215 	 107 	 73043 	 73153 	 - 	 0.33
glimmer 	 contig_1215 	 89 	 73184 	 73996 	 + 	 1.00
phanotate 	 contig_1215 	 108 	 73184 	 73996 	 + 	 1.00
prodigal 	 contig_1215 	 85 	 73184 	 73996 	 + 	 1.00
glimmer 	 contig_1215 	 90 	 74251 	 75075 	 + 	 1.00
phanotate 	 contig_1215 	 109 	 74251 	 75075 	 + 	 1.00
prodigal 	 contig_1215 	 86 	 74251 	 75075 	 + 	 1.00
glimmer 	 contig_1215 	 91 	 75054 	 75548 	 + 	 0.50
phanotate 	 contig_1215 	 110 	 75108 	 75548 	 + 	 0.83
prodigal 	 contig_1215 	 87 	 75108 	 75548 	 + 	 0.83
glimmer 	 contig_1215 	 92 	 75541 	 75939 	 + 	 1.00
phanotate 	 contig_1215 	 111 	 75541 	 75939 	 + 	 1.00
prodigal 	 contig_1215 	 88 	 75541 	 75939 	 + 	 1.00
glimmer 	 contig_1215 	 93 	 75958 	 76359 	 + 	 1.00
phanotate 	 contig_1215 	 112 	 75958 	 76359 	 + 	 1.00
prodigal 	 contig_1215 	 89 	 75958 	 76359 	 + 	 1.00
phanotate 	 contig_1215 	 113 	 76480 	 76587 	 - 	 0.33
glimmer 	 contig_1215 	 94 	 76620 	 76760 	 + 	 0.83
phanotate 	 contig_1215 	 114 	 76620 	 76760 	 + 	 0.83
glimmer 	 contig_1215 	 95 	 76773 	 77099 	 + 	 1.00
phanotate 	 contig_1215 	 115 	 76773 	 77099 	 + 	 1.00
prodigal 	 contig_1215 	 90 	 76773 	 77099 	 + 	 1.00
phanotate 	 contig_1215 	 116 	 77219 	 77413 	 - 	 0.33
glimmer 	 contig_1215 	 96 	 77472 	 78245 	 - 	 1.00
phanotate 	 contig_1215 	 117 	 77472 	 78245 	 - 	 1.00
prodigal 	 contig_1215 	 91 	 77472 	 78245 	 - 	 1.00
phanotate 	 contig_1215 	 118 	 78346 	 78540 	 + 	 0.33
glimmer 	 contig_1215 	 97 	 78599 	 79051 	 + 	 0.83
phanotate 	 contig_1215 	 119 	 78599 	 79051 	 + 	 0.83
prodigal 	 contig_1215 	 92 	 78602 	 79051 	 + 	 0.50
glimmer 	 contig_1215 	 98 	 79143 	 80705 	 - 	 1.00
phanotate 	 contig_1215 	 120 	 79143 	 80705 	 - 	 1.00
prodigal 	 contig_1215 	 93 	 79143 	 80705 	 - 	 1.00
glimmer 	 contig_1215 	 99 	 80814 	 81470 	 + 	 1.00
phanotate 	 contig_1215 	 121 	 80814 	 81470 	 + 	 1.00
prodigal 	 contig_1215 	 94 	 80814 	 81470 	 + 	 1.00
glimmer 	 contig_1215 	 100 	 81536 	 82225 	 + 	 1.00
phanotate 	 contig_1215 	 122 	 81536 	 82225 	 + 	 1.00
prodigal 	 contig_1215 	 95 	 81536 	 82225 	 + 	 1.00
glimmer 	 contig_1215 	 101 	 82229 	 82582 	 + 	 1.00
phanotate 	 contig_1215 	 123 	 82229 	 82582 	 + 	 1.00
prodigal 	 contig_1215 	 96 	 82229 	 82582 	 + 	 1.00
glimmer 	 contig_1215 	 102 	 82688 	 83323 	 + 	 1.00
phanotate 	 contig_1215 	 124 	 82688 	 83323 	 + 	 1.00
prodigal 	 contig_1215 	 97 	 82688 	 83323 	 + 	 1.00
glimmer 	 contig_1215 	 103 	 83335 	 84243 	 + 	 1.00
phanotate 	 contig_1215 	 125 	 83335 	 84243 	 + 	 1.00
prodigal 	 contig_1215 	 98 	 83335 	 84243 	 + 	 1.00
phanotate 	 contig_1215 	 126 	 84343 	 84492 	 + 	 0.33
phanotate 	 contig_1215 	 127 	 84465 	 84644 	 - 	 0.33
glimmer 	 contig_1215 	 104 	 84627 	 85340 	 + 	 1.00
phanotate 	 contig_1215 	 128 	 84627 	 85340 	 + 	 1.00
prodigal 	 contig_1215 	 99 	 84627 	 85340 	 + 	 1.00
glimmer 	 contig_1215 	 105 	 85340 	 86617 	 + 	 1.00
phanotate 	 contig_1215 	 129 	 85340 	 86617 	 + 	 1.00
prodigal 	 contig_1215 	 100 	 85340 	 86617 	 + 	 1.00
phanotate 	 contig_1215 	 130 	 86626 	 86763 	 + 	 0.33
glimmer 	 contig_1215 	 106 	 86763 	 88358 	 + 	 1.00
phanotate 	 contig_1215 	 131 	 86763 	 88358 	 + 	 1.00
prodigal 	 contig_1215 	 101 	 86763 	 88358 	 + 	 1.00
glimmer 	 contig_1215 	 107 	 88463 	 89305 	 + 	 1.00
phanotate 	 contig_1215 	 132 	 88463 	 89305 	 + 	 1.00
prodigal 	 contig_1215 	 102 	 88463 	 89305 	 + 	 1.00
phanotate 	 contig_1215 	 133 	 89378 	 89566 	 + 	 0.33
glimmer 	 contig_1215 	 108 	 89566 	 90468 	 + 	 1.00
phanotate 	 contig_1215 	 134 	 89566 	 90468 	 + 	 1.00
prodigal 	 contig_1215 	 103 	 89566 	 90468 	 + 	 1.00
phanotate 	 contig_1215 	 135 	 90506 	 91207 	 + 	 0.83
prodigal 	 contig_1215 	 104 	 90506 	 91207 	 + 	 0.83
glimmer 	 contig_1215 	 109 	 90551 	 91207 	 + 	 0.50
glimmer 	 contig_1215 	 110 	 91208 	 91996 	 + 	 1.00
phanotate 	 contig_1215 	 136 	 91208 	 91996 	 + 	 1.00
prodigal 	 contig_1215 	 105 	 91208 	 91996 	 + 	 1.00
glimmer 	 contig_1215 	 111 	 92002 	 92349 	 + 	 0.83
phanotate 	 contig_1215 	 137 	 92002 	 92349 	 + 	 0.83
prodigal 	 contig_1215 	 106 	 92008 	 92349 	 + 	 0.50
glimmer 	 contig_1215 	 112 	 92346 	 92816 	 + 	 1.00
phanotate 	 contig_1215 	 138 	 92346 	 92816 	 + 	 1.00
prodigal 	 contig_1215 	 107 	 92346 	 92816 	 + 	 1.00
glimmer 	 contig_1215 	 113 	 92820 	 93221 	 + 	 1.00
phanotate 	 contig_1215 	 139 	 92820 	 93221 	 + 	 1.00
prodigal 	 contig_1215 	 108 	 92820 	 93221 	 + 	 1.00
phanotate 	 contig_1215 	 140 	 93301 	 93390 	 + 	 0.33
glimmer 	 contig_1215 	 114 	 93377 	 93790 	 - 	 1.00
phanotate 	 contig_1215 	 141 	 93377 	 93790 	 - 	 1.00
prodigal 	 contig_1215 	 109 	 93377 	 93790 	 - 	 1.00
glimmer 	 contig_1215 	 115 	 93824 	 94237 	 - 	 1.00
phanotate 	 contig_1215 	 142 	 93824 	 94237 	 - 	 1.00
prodigal 	 contig_1215 	 110 	 93824 	 94237 	 - 	 1.00
glimmer 	 contig_1215 	 116 	 94294 	 94446 	 - 	 0.83
phanotate 	 contig_1215 	 143 	 94294 	 94446 	 - 	 0.83
glimmer 	 contig_1215 	 117 	 94483 	 95292 	 + 	 1.00
phanotate 	 contig_1215 	 144 	 94483 	 95292 	 + 	 1.00
prodigal 	 contig_1215 	 111 	 94483 	 95292 	 + 	 1.00
glimmer 	 contig_1215 	 118 	 95362 	 95718 	 + 	 1.00
phanotate 	 contig_1215 	 145 	 95362 	 95718 	 + 	 1.00
prodigal 	 contig_1215 	 112 	 95362 	 95718 	 + 	 1.00
glimmer 	 contig_1215 	 119 	 95769 	 96065 	 + 	 1.00
phanotate 	 contig_1215 	 146 	 95769 	 96065 	 + 	 1.00
prodigal 	 contig_1215 	 113 	 95769 	 96065 	 + 	 1.00
glimmer 	 contig_1215 	 120 	 96079 	 98997 	 + 	 1.00
phanotate 	 contig_1215 	 147 	 96079 	 98997 	 + 	 1.00
prodigal 	 contig_1215 	 114 	 96079 	 98997 	 + 	 1.00
phanotate 	 contig_1215 	 148 	 98822 	 100813 	 + 	 0.50
glimmer 	 contig_1215 	 121 	 98966 	 100813 	 + 	 0.83
prodigal 	 contig_1215 	 115 	 98966 	 100813 	 + 	 0.83
glimmer 	 contig_1215 	 122 	 100825 	 101574 	 + 	 1.00
phanotate 	 contig_1215 	 149 	 100825 	 101574 	 + 	 1.00
prodigal 	 contig_1215 	 116 	 100825 	 101574 	 + 	 1.00
glimmer 	 contig_1215 	 123 	 101651 	 102004 	 + 	 1.00
phanotate 	 contig_1215 	 150 	 101651 	 102004 	 + 	 1.00
prodigal 	 contig_1215 	 117 	 101651 	 102004 	 + 	 1.00
phanotate 	 contig_1215 	 151 	 102028 	 102558 	 + 	 0.83
prodigal 	 contig_1215 	 118 	 102028 	 102558 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
