# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	173	982	810	contig_1215	All_callers
2	+	6210	6683	474	contig_1215	All_callers
3	+	6680	7084	405	contig_1215	All_callers
4	+	7099	7494	396	contig_1215	All_callers
5	+	7494	7877	384	contig_1215	All_callers
6	+	10158	12062	1905	contig_1215	All_callers
7	+	12439	14562	2124	contig_1215	All_callers
8	+	15166	15831	666	contig_1215	All_callers
9	+	18187	19257	1071	contig_1215	All_callers
10	+	21357	21896	540	contig_1215	All_callers
11	+	21896	23344	1449	contig_1215	All_callers
12	-	24688	24906	219	contig_1215	All_callers
13	+	25151	25579	429	contig_1215	All_callers
14	+	25650	25847	198	contig_1215	All_callers
15	+	28239	29501	1263	contig_1215	All_callers
16	+	29518	30150	633	contig_1215	All_callers
17	+	30163	30705	543	contig_1215	All_callers
18	+	30718	34080	3363	contig_1215	All_callers
19	+	34100	34630	531	contig_1215	All_callers
20	+	34798	35763	966	contig_1215	All_callers
21	+	36774	37853	1080	contig_1215	All_callers
22	+	37924	38427	504	contig_1215	All_callers
23	+	38823	39926	1104	contig_1215	All_callers
24	+	40014	40358	345	contig_1215	All_callers
25	+	40457	41467	1011	contig_1215	All_callers
26	+	41812	43743	1932	contig_1215	All_callers
27	+	43816	44271	456	contig_1215	All_callers
28	+	44271	44840	570	contig_1215	All_callers
29	+	44951	45916	966	contig_1215	All_callers
30	+	45925	47631	1707	contig_1215	All_callers
31	+	47628	47870	243	contig_1215	All_callers
32	+	48001	48918	918	contig_1215	All_callers
33	+	49630	50259	630	contig_1215	All_callers
34	+	50595	50822	228	contig_1215	All_callers
35	+	50832	51365	534	contig_1215	All_callers
36	+	52048	52905	858	contig_1215	All_callers
37	+	53239	54096	858	contig_1215	All_callers
38	+	54866	55075	210	contig_1215	All_callers
39	+	55077	55427	351	contig_1215	All_callers
40	-	55404	56522	1119	contig_1215	All_callers
41	+	58773	59648	876	contig_1215	All_callers
42	+	60827	61336	510	contig_1215	All_callers
43	+	61329	62327	999	contig_1215	All_callers
44	+	62327	62788	462	contig_1215	All_callers
45	+	62788	63168	381	contig_1215	All_callers
46	+	63304	63963	660	contig_1215	All_callers
47	+	64039	64662	624	contig_1215	All_callers
48	+	64769	65344	576	contig_1215	All_callers
49	+	65361	65864	504	contig_1215	All_callers
50	+	66039	66950	912	contig_1215	All_callers
51	+	67148	67426	279	contig_1215	All_callers
52	+	67790	68440	651	contig_1215	All_callers
53	+	68442	68696	255	contig_1215	All_callers
54	+	69193	69786	594	contig_1215	All_callers
55	+	70829	71419	591	contig_1215	All_callers
56	+	71409	71939	531	contig_1215	All_callers
57	+	73184	73996	813	contig_1215	All_callers
58	+	74251	75075	825	contig_1215	All_callers
59	+	75541	75939	399	contig_1215	All_callers
60	+	75958	76359	402	contig_1215	All_callers
61	+	76773	77099	327	contig_1215	All_callers
62	-	77472	78245	774	contig_1215	All_callers
63	-	79143	80705	1563	contig_1215	All_callers
64	+	80814	81470	657	contig_1215	All_callers
65	+	81536	82225	690	contig_1215	All_callers
66	+	82229	82582	354	contig_1215	All_callers
67	+	82688	83323	636	contig_1215	All_callers
68	+	83335	84243	909	contig_1215	All_callers
69	+	84627	85340	714	contig_1215	All_callers
70	+	85340	86617	1278	contig_1215	All_callers
71	+	86763	88358	1596	contig_1215	All_callers
72	+	88463	89305	843	contig_1215	All_callers
73	+	89566	90468	903	contig_1215	All_callers
74	+	91208	91996	789	contig_1215	All_callers
75	+	92346	92816	471	contig_1215	All_callers
76	+	92820	93221	402	contig_1215	All_callers
77	-	93377	93790	414	contig_1215	All_callers
78	-	93824	94237	414	contig_1215	All_callers
79	+	94483	95292	810	contig_1215	All_callers
80	+	95362	95718	357	contig_1215	All_callers
81	+	95769	96065	297	contig_1215	All_callers
82	+	96079	98997	2919	contig_1215	All_callers
83	+	100825	101574	750	contig_1215	All_callers
84	+	101651	102004	354	contig_1215	All_callers
