# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	173	982	810	contig_1215	glimmer_phanotate_prodigal
3	+	855	1580	726	contig_1215	phanotate_prodigal_glimmer
4	+	1537	6201	4665	contig_1215	phanotate_prodigal_glimmer
5	+	6210	6683	474	contig_1215	glimmer_phanotate_prodigal
6	+	6680	7084	405	contig_1215	glimmer_phanotate_prodigal
7	+	7099	7494	396	contig_1215	glimmer_phanotate_prodigal
8	+	7494	7877	384	contig_1215	glimmer_phanotate_prodigal
9	+	7838	8320	483	contig_1215	phanotate_glimmer_prodigal
10	+	8384	8746	363	contig_1215	glimmer_phanotate_prodigal
11	+	8769	9293	525	contig_1215	glimmer_prodigal_phanotate
12	+	9290	9532	243	contig_1215	phanotate_prodigal_glimmer
13	+	9539	9871	333	contig_1215	glimmer_prodigal
15	+	9771	10079	309	contig_1215	phanotate_glimmer
16	+	10158	12062	1905	contig_1215	glimmer_phanotate_prodigal
17	+	12080	12433	354	contig_1215	phanotate_prodigal_glimmer
18	+	12439	14562	2124	contig_1215	glimmer_phanotate_prodigal
19	+	14534	15157	624	contig_1215	glimmer_phanotate_prodigal
20	+	15166	15831	666	contig_1215	glimmer_phanotate_prodigal
21	+	15934	16737	804	contig_1215	glimmer_prodigal_phanotate
22	+	16779	18182	1404	contig_1215	glimmer_phanotate_prodigal
23	+	18187	19257	1071	contig_1215	glimmer_phanotate_prodigal
24	+	19341	19928	588	contig_1215	glimmer_phanotate_prodigal
25	+	20018	20641	624	contig_1215	glimmer_phanotate_prodigal
26	+	20731	21357	627	contig_1215	glimmer_phanotate_prodigal
27	+	21357	21896	540	contig_1215	glimmer_phanotate_prodigal
28	+	21896	23344	1449	contig_1215	glimmer_phanotate_prodigal
29	-	23372	24553	1182	contig_1215	phanotate_prodigal_glimmer
30	-	24688	24906	219	contig_1215	glimmer_phanotate_prodigal
33	+	25151	25579	429	contig_1215	glimmer_phanotate_prodigal
34	+	25650	25847	198	contig_1215	glimmer_phanotate_prodigal
35	+	25859	28015	2157	contig_1215	prodigal_glimmer_phanotate
37	+	28239	29501	1263	contig_1215	glimmer_phanotate_prodigal
38	+	29518	30150	633	contig_1215	glimmer_phanotate_prodigal
39	+	30163	30705	543	contig_1215	glimmer_phanotate_prodigal
40	+	30718	34080	3363	contig_1215	glimmer_phanotate_prodigal
41	+	34100	34630	531	contig_1215	glimmer_phanotate_prodigal
43	+	34798	35763	966	contig_1215	glimmer_phanotate_prodigal
44	+	35820	36764	945	contig_1215	glimmer_phanotate_prodigal
45	+	36774	37853	1080	contig_1215	glimmer_phanotate_prodigal
46	+	37924	38427	504	contig_1215	glimmer_phanotate_prodigal
47	+	38357	38761	405	contig_1215	phanotate_glimmer_prodigal
48	+	38823	39926	1104	contig_1215	glimmer_phanotate_prodigal
49	+	40014	40358	345	contig_1215	glimmer_phanotate_prodigal
50	+	40457	41467	1011	contig_1215	glimmer_phanotate_prodigal
51	+	41455	41781	327	contig_1215	glimmer_phanotate_prodigal
52	+	41812	43743	1932	contig_1215	glimmer_phanotate_prodigal
53	+	43816	44271	456	contig_1215	glimmer_phanotate_prodigal
54	+	44271	44840	570	contig_1215	glimmer_phanotate_prodigal
55	+	44951	45916	966	contig_1215	glimmer_phanotate_prodigal
56	+	45925	47631	1707	contig_1215	glimmer_phanotate_prodigal
57	+	47628	47870	243	contig_1215	glimmer_phanotate_prodigal
58	+	48001	48918	918	contig_1215	glimmer_phanotate_prodigal
59	+	48911	49609	699	contig_1215	phanotate_glimmer_prodigal
60	+	49630	50259	630	contig_1215	glimmer_phanotate_prodigal
62	+	50595	50822	228	contig_1215	glimmer_phanotate_prodigal
63	+	50832	51365	534	contig_1215	glimmer_phanotate_prodigal
64	+	51395	51949	555	contig_1215	glimmer_phanotate_prodigal
65	+	52048	52905	858	contig_1215	glimmer_phanotate_prodigal
66	+	53032	53235	204	contig_1215	phanotate_glimmer
67	+	53239	54096	858	contig_1215	glimmer_phanotate_prodigal
68	+	54158	54343	186	contig_1215	phanotate_prodigal
69	+	54383	54793	411	contig_1215	glimmer_phanotate_prodigal
70	+	54866	55075	210	contig_1215	glimmer_phanotate_prodigal
71	+	55077	55427	351	contig_1215	glimmer_phanotate_prodigal
72	-	55404	56522	1119	contig_1215	glimmer_phanotate_prodigal
74	+	56681	57727	1047	contig_1215	glimmer_prodigal_phanotate
75	-	57988	58245	258	contig_1215	glimmer_phanotate_prodigal
78	+	58426	58677	252	contig_1215	phanotate_glimmer
79	+	58773	59648	876	contig_1215	glimmer_phanotate_prodigal
80	+	59614	60834	1221	contig_1215	prodigal_phanotate_glimmer
81	+	60827	61336	510	contig_1215	glimmer_phanotate_prodigal
82	+	61329	62327	999	contig_1215	glimmer_phanotate_prodigal
83	+	62327	62788	462	contig_1215	glimmer_phanotate_prodigal
84	+	62788	63168	381	contig_1215	glimmer_phanotate_prodigal
86	+	63304	63963	660	contig_1215	glimmer_phanotate_prodigal
87	+	64039	64662	624	contig_1215	glimmer_phanotate_prodigal
88	+	64769	65344	576	contig_1215	glimmer_phanotate_prodigal
89	+	65361	65864	504	contig_1215	glimmer_phanotate_prodigal
91	+	66039	66950	912	contig_1215	glimmer_phanotate_prodigal
93	+	67148	67426	279	contig_1215	glimmer_phanotate_prodigal
95	+	67790	68440	651	contig_1215	glimmer_phanotate_prodigal
96	+	68442	68696	255	contig_1215	glimmer_phanotate_prodigal
99	+	69193	69786	594	contig_1215	glimmer_phanotate_prodigal
100	+	69796	70161	366	contig_1215	glimmer_phanotate
101	+	70198	70839	642	contig_1215	glimmer_prodigal_phanotate
102	+	70829	71419	591	contig_1215	glimmer_phanotate_prodigal
103	+	71409	71939	531	contig_1215	glimmer_phanotate_prodigal
111	+	73184	73996	813	contig_1215	glimmer_phanotate_prodigal
112	+	74251	75075	825	contig_1215	glimmer_phanotate_prodigal
113	+	75054	75548	495	contig_1215	glimmer_phanotate_prodigal
114	+	75541	75939	399	contig_1215	glimmer_phanotate_prodigal
115	+	75958	76359	402	contig_1215	glimmer_phanotate_prodigal
117	+	76620	76760	141	contig_1215	glimmer_phanotate
118	+	76773	77099	327	contig_1215	glimmer_phanotate_prodigal
120	-	77472	78245	774	contig_1215	glimmer_phanotate_prodigal
122	+	78599	79051	453	contig_1215	glimmer_phanotate_prodigal
123	-	79143	80705	1563	contig_1215	glimmer_phanotate_prodigal
124	+	80814	81470	657	contig_1215	glimmer_phanotate_prodigal
125	+	81536	82225	690	contig_1215	glimmer_phanotate_prodigal
126	+	82229	82582	354	contig_1215	glimmer_phanotate_prodigal
127	+	82688	83323	636	contig_1215	glimmer_phanotate_prodigal
128	+	83335	84243	909	contig_1215	glimmer_phanotate_prodigal
131	+	84627	85340	714	contig_1215	glimmer_phanotate_prodigal
132	+	85340	86617	1278	contig_1215	glimmer_phanotate_prodigal
134	+	86763	88358	1596	contig_1215	glimmer_phanotate_prodigal
135	+	88463	89305	843	contig_1215	glimmer_phanotate_prodigal
137	+	89566	90468	903	contig_1215	glimmer_phanotate_prodigal
138	+	90506	91207	702	contig_1215	phanotate_prodigal_glimmer
139	+	91208	91996	789	contig_1215	glimmer_phanotate_prodigal
140	+	92002	92349	348	contig_1215	glimmer_phanotate_prodigal
141	+	92346	92816	471	contig_1215	glimmer_phanotate_prodigal
142	+	92820	93221	402	contig_1215	glimmer_phanotate_prodigal
144	-	93377	93790	414	contig_1215	glimmer_phanotate_prodigal
145	-	93824	94237	414	contig_1215	glimmer_phanotate_prodigal
146	-	94294	94446	153	contig_1215	glimmer_phanotate
147	+	94483	95292	810	contig_1215	glimmer_phanotate_prodigal
148	+	95362	95718	357	contig_1215	glimmer_phanotate_prodigal
149	+	95769	96065	297	contig_1215	glimmer_phanotate_prodigal
150	+	96079	98997	2919	contig_1215	glimmer_phanotate_prodigal
151	+	98822	100813	1992	contig_1215	phanotate_glimmer_prodigal
152	+	100825	101574	750	contig_1215	glimmer_phanotate_prodigal
153	+	101651	102004	354	contig_1215	glimmer_phanotate_prodigal
154	+	102028	102558	531	contig_1215	phanotate_prodigal
