##gff-version  3
# Sequence Data: seqnum=1;seqlen=102559;seqhdr="contig_1215"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1215	Prodigal_v2.6.3	CDS	173	982	67.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=67.46;cscore=75.22;sscore=-7.76;rscore=-4.87;uscore=-6.36;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	975	1580	43.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=44.63;cscore=48.07;sscore=-3.44;rscore=-4.87;uscore=-3.29;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	1540	6201	491.8	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.414;conf=99.99;score=491.75;cscore=499.93;sscore=-8.18;rscore=6.07;uscore=-4.63;tscore=-9.63;
contig_1215	Prodigal_v2.6.3	CDS	6210	6683	47.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=48.53;cscore=49.52;sscore=-0.99;rscore=-4.87;uscore=-0.77;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	6680	7084	39.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=45.94;cscore=41.18;sscore=4.76;rscore=-4.87;uscore=-0.08;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	7099	7494	21.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.379;conf=99.46;score=22.72;cscore=16.23;sscore=6.49;rscore=2.56;uscore=-0.65;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	7494	7877	16.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.76;score=26.24;cscore=21.49;sscore=4.75;rscore=-4.87;uscore=-3.19;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	7877	8320	24.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.92;score=31.04;cscore=26.29;sscore=4.75;rscore=-4.87;uscore=-0.18;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	8399	8746	16.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.379;conf=97.55;score=16.02;cscore=12.95;sscore=3.07;rscore=0.55;uscore=-0.95;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	8769	9293	35.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.474;conf=99.98;score=36.76;cscore=24.34;sscore=12.42;rscore=6.54;uscore=1.39;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	9290	9532	5.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.399;conf=92.93;score=11.21;cscore=4.77;sscore=6.43;rscore=1.81;uscore=-4.14;tscore=3.33;
contig_1215	Prodigal_v2.6.3	CDS	9539	9871	6.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=85.46;score=7.71;cscore=9.98;sscore=-2.28;rscore=-4.87;uscore=-2.08;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	10158	12062	212.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=211.93;cscore=213.25;sscore=-1.32;rscore=-4.87;uscore=0.73;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	12080	12433	6.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=84.70;score=7.44;cscore=9.35;sscore=-1.91;rscore=-4.87;uscore=-1.59;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	12439	14562	253.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.433;conf=99.99;score=254.46;cscore=248.18;sscore=6.28;rscore=4.34;uscore=-2.74;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	14564	15157	55.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=56.92;cscore=57.17;sscore=-0.25;rscore=-4.87;uscore=-0.11;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	15166	15831	59.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=60.67;cscore=65.08;sscore=-4.40;rscore=-4.87;uscore=-4.19;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	15934	16737	53.2	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.397;conf=100.00;score=53.25;cscore=56.50;sscore=-3.26;rscore=1.89;uscore=-0.18;tscore=-4.96;
contig_1215	Prodigal_v2.6.3	CDS	16794	18182	184.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=14bp;gc_cont=0.413;conf=99.99;score=184.19;cscore=181.87;sscore=2.31;rscore=-1.75;uscore=0.59;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	18187	19257	86.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.414;conf=100.00;score=88.12;cscore=82.56;sscore=5.56;rscore=1.85;uscore=-0.98;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	19350	19928	50.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.304;conf=100.00;score=50.89;cscore=43.49;sscore=7.40;rscore=5.00;uscore=-1.07;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	20027	20641	40.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.345;conf=99.99;score=40.62;cscore=39.68;sscore=0.95;rscore=0.55;uscore=-3.07;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	20740	21357	57.1	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.324;conf=100.00;score=57.06;cscore=54.40;sscore=2.67;rscore=0.55;uscore=-1.35;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	21357	21896	24.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.91;score=30.39;cscore=25.64;sscore=4.75;rscore=-4.87;uscore=-0.23;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	21896	23344	160.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=172.24;cscore=167.49;sscore=4.75;rscore=-4.87;uscore=-6.10;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	23372	24514	81.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.402;conf=100.00;score=81.92;cscore=75.35;sscore=6.57;rscore=1.85;uscore=1.26;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	24688	24906	10.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438;conf=91.25;score=10.20;cscore=9.55;sscore=0.64;rscore=-0.51;uscore=-1.19;tscore=3.00;
contig_1215	Prodigal_v2.6.3	CDS	25151	25579	38.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.354;conf=99.99;score=38.84;cscore=31.98;sscore=6.86;rscore=3.70;uscore=-0.31;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	25650	25847	4.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=74.58;score=4.68;cscore=8.13;sscore=-3.45;rscore=-6.24;uscore=0.09;tscore=2.70;
contig_1215	Prodigal_v2.6.3	CDS	25859	28015	262.0	+	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.403;conf=99.99;score=263.18;cscore=265.79;sscore=-2.61;rscore=6.07;uscore=-0.21;tscore=-9.63;
contig_1215	Prodigal_v2.6.3	CDS	28239	29501	129.1	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.427;conf=100.00;score=128.42;cscore=117.38;sscore=11.04;rscore=6.07;uscore=2.15;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	29518	30150	48.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.385;conf=100.00;score=49.59;cscore=44.56;sscore=5.03;rscore=1.85;uscore=-1.39;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	30163	30705	30.0	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.92;score=31.10;cscore=32.73;sscore=-1.63;rscore=-4.87;uscore=-1.37;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	30718	34080	380.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.410;conf=99.99;score=381.74;cscore=377.56;sscore=4.19;rscore=6.07;uscore=-6.50;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	34100	34630	67.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=68.03;cscore=69.46;sscore=-1.42;rscore=-4.87;uscore=-1.09;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	34798	35763	122.8	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.404;conf=100.00;score=122.77;cscore=112.46;sscore=10.31;rscore=6.07;uscore=0.77;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	35835	36764	87.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.401;conf=100.00;score=87.84;cscore=84.90;sscore=2.94;rscore=3.70;uscore=-4.23;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	36774	37853	105.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=106.49;cscore=104.47;sscore=2.03;rscore=-4.87;uscore=2.25;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	37924	38427	41.5	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.99;score=41.53;cscore=43.35;sscore=-1.82;rscore=-4.87;uscore=-0.42;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	38468	38761	11.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=94.65;score=12.50;cscore=16.19;sscore=-3.69;rscore=-4.87;uscore=-3.13;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	38823	39926	114.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.409;conf=100.00;score=114.85;cscore=108.87;sscore=5.98;rscore=1.85;uscore=0.66;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	40014	40358	37.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.388;conf=99.98;score=37.73;cscore=36.64;sscore=1.09;rscore=-1.81;uscore=-0.57;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	40457	41467	83.3	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=83.26;cscore=86.19;sscore=-2.93;rscore=-4.87;uscore=-1.53;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	41485	41781	21.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.306;conf=99.44;score=22.51;cscore=14.60;sscore=7.91;rscore=4.37;uscore=-1.02;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	41812	43743	231.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.406;conf=99.99;score=232.39;cscore=228.92;sscore=3.48;rscore=-0.44;uscore=-0.50;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	43816	44271	34.5	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.96;score=34.49;cscore=34.59;sscore=-0.10;rscore=-4.87;uscore=1.30;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	44271	44840	42.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=48.48;cscore=43.73;sscore=4.75;rscore=-4.87;uscore=-0.19;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	44951	45916	93.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.396;conf=100.00;score=93.93;cscore=84.92;sscore=9.01;rscore=5.59;uscore=-0.05;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	45925	47631	122.4	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=123.64;cscore=130.03;sscore=-6.39;rscore=-4.87;uscore=-6.18;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	47628	47870	9.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.40;score=22.21;cscore=17.58;sscore=4.62;rscore=-5.07;uscore=-6.02;tscore=3.33;
contig_1215	Prodigal_v2.6.3	CDS	48001	48918	99.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.420;conf=100.00;score=99.03;cscore=91.92;sscore=7.11;rscore=3.42;uscore=0.22;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	48920	49609	43.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=100.00;score=44.95;cscore=44.45;sscore=0.51;rscore=-4.87;uscore=0.65;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	49630	50259	42.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=43.98;cscore=46.78;sscore=-2.80;rscore=-4.87;uscore=-2.45;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	50595	50822	17.6	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=98.02;score=16.98;cscore=15.97;sscore=1.01;rscore=-5.41;uscore=3.95;tscore=3.12;
contig_1215	Prodigal_v2.6.3	CDS	50832	51365	28.6	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.89;score=29.79;cscore=31.83;sscore=-2.04;rscore=-4.87;uscore=-1.81;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	51407	51949	60.6	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.396;conf=100.00;score=61.48;cscore=49.63;sscore=11.85;rscore=6.07;uscore=1.48;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	52048	52905	110.8	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=110.80;cscore=109.13;sscore=1.67;rscore=-4.87;uscore=3.07;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	53239	54096	79.7	+	0	ID=1_58;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.425;conf=100.00;score=79.03;cscore=83.59;sscore=-4.56;rscore=8.22;uscore=-2.50;tscore=-9.63;
contig_1215	Prodigal_v2.6.3	CDS	54158	54343	0.9	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.339;conf=54.99;score=0.87;cscore=-2.56;sscore=3.44;rscore=4.08;uscore=-2.68;tscore=2.54;
contig_1215	Prodigal_v2.6.3	CDS	54446	54793	6.7	+	0	ID=1_60;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.408;conf=82.25;score=6.67;cscore=13.53;sscore=-6.86;rscore=2.56;uscore=0.21;tscore=-9.63;
contig_1215	Prodigal_v2.6.3	CDS	54866	55075	19.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.371;conf=98.92;score=19.64;cscore=14.66;sscore=4.99;rscore=1.53;uscore=0.58;tscore=2.87;
contig_1215	Prodigal_v2.6.3	CDS	55077	55427	23.1	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.63;score=24.31;cscore=24.29;sscore=0.03;rscore=-4.87;uscore=0.17;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	55404	56522	91.6	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=90.96;cscore=95.57;sscore=-4.61;rscore=-4.87;uscore=-2.56;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	56681	57727	101.6	+	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.386;conf=100.00;score=101.56;cscore=99.22;sscore=2.34;rscore=5.00;uscore=2.30;tscore=-4.96;
contig_1215	Prodigal_v2.6.3	CDS	57988	58245	17.3	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=97.86;score=16.64;cscore=19.41;sscore=-2.78;rscore=-4.87;uscore=-0.72;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	58773	59648	87.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.388;conf=100.00;score=87.93;cscore=84.60;sscore=3.33;rscore=0.55;uscore=-0.68;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	59614	60834	119.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=119.04;cscore=120.49;sscore=-1.45;rscore=-4.87;uscore=-0.05;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	60827	61336	43.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=44.56;cscore=48.22;sscore=-3.66;rscore=-4.87;uscore=-3.51;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	61329	62327	66.2	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=67.41;cscore=71.25;sscore=-3.85;rscore=-4.87;uscore=-3.70;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	62327	62788	18.8	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.86;score=28.73;cscore=23.98;sscore=4.75;rscore=-4.87;uscore=-3.82;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	62788	63168	26.4	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.95;score=32.71;cscore=27.96;sscore=4.75;rscore=-4.87;uscore=-0.12;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	63304	63963	73.4	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.377;conf=100.00;score=73.36;cscore=65.50;sscore=7.86;rscore=1.85;uscore=2.54;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	64039	64662	37.6	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.428;conf=99.98;score=37.61;cscore=36.01;sscore=1.60;rscore=1.85;uscore=-3.72;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	64769	65344	41.5	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=41.51;cscore=40.38;sscore=1.13;rscore=-4.87;uscore=2.53;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	65361	65864	41.6	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=42.74;cscore=41.03;sscore=1.71;rscore=-4.87;uscore=2.01;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	66039	66950	83.9	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.362;conf=100.00;score=83.90;cscore=81.38;sscore=2.53;rscore=-1.81;uscore=0.87;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	67148	67426	10.9	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=91.32;score=10.24;cscore=11.98;sscore=-1.74;rscore=-4.87;uscore=0.31;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	67790	68440	60.3	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=59.66;cscore=65.23;sscore=-5.56;rscore=-4.87;uscore=-3.51;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	68442	68696	20.0	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.431;conf=99.25;score=21.25;cscore=16.92;sscore=4.33;rscore=0.55;uscore=-0.95;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	69193	69786	40.4	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=39.75;cscore=40.55;sscore=-0.80;rscore=-4.87;uscore=1.25;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	70198	70839	20.7	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.357;conf=99.01;score=20.02;cscore=13.54;sscore=6.48;rscore=8.01;uscore=-4.34;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	70829	71419	9.7	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.359;conf=92.49;score=10.92;cscore=12.99;sscore=-2.06;rscore=-1.81;uscore=-4.94;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	71409	71939	8.8	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.371;conf=90.91;score=10.01;cscore=10.43;sscore=-0.42;rscore=-1.81;uscore=-3.29;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	72910	73074	3.7	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.406;conf=66.75;score=3.03;cscore=0.01;sscore=3.03;rscore=3.94;uscore=-2.50;tscore=2.25;
contig_1215	Prodigal_v2.6.3	CDS	73184	73996	36.8	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.98;score=36.81;cscore=40.41;sscore=-3.60;rscore=-4.87;uscore=-2.20;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	74251	75075	82.2	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.355;conf=100.00;score=82.19;cscore=71.85;sscore=10.34;rscore=6.07;uscore=0.80;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	75108	75548	51.6	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.347;conf=100.00;score=52.53;cscore=44.25;sscore=8.29;rscore=4.37;uscore=-0.48;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	75541	75939	23.5	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.66;score=24.76;cscore=24.42;sscore=0.34;rscore=-4.87;uscore=0.49;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	75958	76359	37.4	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.373;conf=99.99;score=38.50;cscore=33.13;sscore=5.36;rscore=1.85;uscore=-1.03;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	76773	77099	37.1	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.364;conf=99.98;score=36.46;cscore=29.20;sscore=7.27;rscore=6.07;uscore=-1.62;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	77472	78245	90.1	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.304;conf=100.00;score=89.44;cscore=85.46;sscore=3.97;rscore=1.89;uscore=-0.73;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	78602	79051	36.0	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.429;conf=99.97;score=35.95;cscore=32.84;sscore=3.12;rscore=1.85;uscore=-2.20;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	79143	80705	173.0	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.408;conf=100.00;score=172.36;cscore=165.22;sscore=7.14;rscore=1.85;uscore=2.47;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	80814	81470	81.3	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.449;conf=100.00;score=81.30;cscore=69.71;sscore=11.59;rscore=6.07;uscore=2.05;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	81536	82225	80.2	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.420;conf=100.00;score=80.20;cscore=78.23;sscore=1.97;rscore=0.85;uscore=-2.35;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	82229	82582	37.8	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.393;conf=99.99;score=39.07;cscore=30.89;sscore=8.18;rscore=3.42;uscore=0.05;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	82688	83323	47.6	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.451;conf=100.00;score=47.64;cscore=50.81;sscore=-3.17;rscore=-1.81;uscore=-4.83;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	83335	84243	67.5	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=68.66;cscore=68.21;sscore=0.45;rscore=-4.87;uscore=0.70;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	84627	85340	90.7	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.454;conf=100.00;score=90.01;cscore=89.13;sscore=0.88;rscore=0.55;uscore=-2.48;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	85340	86617	106.5	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=114.10;cscore=109.35;sscore=4.75;rscore=-4.87;uscore=-1.45;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	86763	88358	163.9	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=163.93;cscore=168.40;sscore=-4.47;rscore=-4.87;uscore=-3.07;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	88463	89305	115.3	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=115.26;cscore=120.05;sscore=-4.78;rscore=-4.87;uscore=-3.38;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	89566	90468	107.6	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.454;conf=100.00;score=106.98;cscore=106.16;sscore=0.82;rscore=3.70;uscore=-5.70;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	90506	91207	77.3	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.426;conf=100.00;score=78.16;cscore=68.39;sscore=9.77;rscore=6.07;uscore=-0.64;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	91208	91996	88.4	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.413;conf=100.00;score=89.63;cscore=87.50;sscore=2.13;rscore=-0.44;uscore=-2.17;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	92008	92349	28.0	+	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430;conf=99.88;score=29.19;cscore=22.11;sscore=7.07;rscore=6.07;uscore=-3.62;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	92346	92816	40.5	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=47.03;cscore=42.27;sscore=4.76;rscore=-4.87;uscore=-0.33;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	92820	93221	40.0	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.423;conf=99.99;score=41.19;cscore=36.53;sscore=4.67;rscore=1.85;uscore=-1.89;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	93377	93790	38.7	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.331;conf=99.99;score=39.58;cscore=36.68;sscore=2.90;rscore=-1.75;uscore=0.27;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	93824	94237	38.5	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.98;score=37.80;cscore=37.90;sscore=-0.10;rscore=-4.87;uscore=1.95;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	94483	95292	87.5	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.447;conf=100.00;score=87.48;cscore=85.17;sscore=2.32;rscore=0.55;uscore=-1.70;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	95362	95718	50.2	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415;conf=100.00;score=50.24;cscore=42.16;sscore=8.08;rscore=6.07;uscore=-1.46;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	95769	96065	25.3	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.75;score=26.03;cscore=30.88;sscore=-4.86;rscore=-4.87;uscore=-4.18;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	96079	98997	370.4	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.415;conf=99.99;score=371.51;cscore=364.92;sscore=6.59;rscore=2.56;uscore=-0.57;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	98966	100813	205.9	+	0	ID=1_115;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.446;conf=99.99;score=205.91;cscore=213.11;sscore=-7.21;rscore=0.55;uscore=-2.80;tscore=-4.96;
contig_1215	Prodigal_v2.6.3	CDS	100825	101574	69.1	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.427;conf=100.00;score=70.22;cscore=62.92;sscore=7.30;rscore=6.07;uscore=-3.40;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	101651	102004	20.5	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.438;conf=99.10;score=20.46;cscore=18.38;sscore=2.08;rscore=1.89;uscore=-3.27;tscore=3.47;
contig_1215	Prodigal_v2.6.3	CDS	102028	102558	53.2	+	0	ID=1_118;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=54.22;cscore=55.99;sscore=-1.77;rscore=-4.87;uscore=-1.39;tscore=3.47;
