# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	176	174	contig_1215	phanotate
2	+	173	982	810	contig_1215	all callers
3	+	855	1580	726	contig_1215	phanotate
4	+	975	1580	606	contig_1215	prodigal
5	+	999	1580	582	contig_1215	glimmer
6	+	1537	6201	4665	contig_1215	phanotate
7	+	1540	6201	4662	contig_1215	prodigal
8	+	1588	6201	4614	contig_1215	glimmer
9	+	6210	6683	474	contig_1215	all callers
10	+	6680	7084	405	contig_1215	all callers
11	+	7099	7494	396	contig_1215	all callers
12	+	7494	7877	384	contig_1215	all callers
13	+	7838	8320	483	contig_1215	phanotate
14	+	7877	8320	444	contig_1215	glimmer_prodigal
15	+	8384	8746	363	contig_1215	glimmer
16	+	8399	8746	348	contig_1215	phanotate_prodigal
17	+	8769	9293	525	contig_1215	glimmer_prodigal
18	+	8808	9293	486	contig_1215	phanotate
19	+	9290	9532	243	contig_1215	phanotate_prodigal
20	+	9341	9532	192	contig_1215	glimmer
21	+	9539	9871	333	contig_1215	glimmer_prodigal
22	-	9573	9662	90	contig_1215	phanotate
23	+	9771	10079	309	contig_1215	phanotate
24	+	9825	10079	255	contig_1215	glimmer
25	+	10158	12062	1905	contig_1215	all callers
26	+	12080	12433	354	contig_1215	phanotate_prodigal
27	+	12086	12433	348	contig_1215	glimmer
28	+	12439	14562	2124	contig_1215	all callers
29	+	14534	15157	624	contig_1215	glimmer
30	+	14564	15157	594	contig_1215	phanotate_prodigal
31	+	15166	15831	666	contig_1215	all callers
32	+	15934	16737	804	contig_1215	glimmer_prodigal
33	+	16036	16737	702	contig_1215	phanotate
34	+	16779	18182	1404	contig_1215	glimmer_phanotate
35	+	16794	18182	1389	contig_1215	prodigal
36	+	18187	19257	1071	contig_1215	all callers
37	+	19341	19928	588	contig_1215	glimmer_phanotate
38	+	19350	19928	579	contig_1215	prodigal
39	+	20018	20641	624	contig_1215	glimmer_phanotate
40	+	20027	20641	615	contig_1215	prodigal
41	+	20731	21357	627	contig_1215	glimmer_phanotate
42	+	20740	21357	618	contig_1215	prodigal
43	+	21357	21896	540	contig_1215	all callers
44	+	21896	23344	1449	contig_1215	all callers
45	-	23372	24514	1143	contig_1215	phanotate_prodigal
46	-	23372	24553	1182	contig_1215	glimmer
47	-	24688	24906	219	contig_1215	all callers
48	-	24937	25059	123	contig_1215	phanotate
49	+	25062	25151	90	contig_1215	phanotate
50	+	25151	25579	429	contig_1215	all callers
51	+	25650	25847	198	contig_1215	all callers
52	+	25859	28015	2157	contig_1215	prodigal
53	+	25904	28015	2112	contig_1215	glimmer_phanotate
54	+	28042	28221	180	contig_1215	phanotate
55	+	28239	29501	1263	contig_1215	all callers
56	+	29518	30150	633	contig_1215	all callers
57	+	30163	30705	543	contig_1215	all callers
58	+	30718	34080	3363	contig_1215	all callers
59	+	34100	34630	531	contig_1215	all callers
60	+	34707	34808	102	contig_1215	phanotate
61	+	34798	35763	966	contig_1215	all callers
62	+	35820	36764	945	contig_1215	glimmer_phanotate
63	+	35835	36764	930	contig_1215	prodigal
64	+	36774	37853	1080	contig_1215	all callers
65	+	37924	38427	504	contig_1215	all callers
66	+	38357	38761	405	contig_1215	phanotate
67	+	38468	38761	294	contig_1215	glimmer_prodigal
68	+	38823	39926	1104	contig_1215	all callers
69	+	40014	40358	345	contig_1215	all callers
70	+	40457	41467	1011	contig_1215	all callers
71	+	41455	41781	327	contig_1215	glimmer
72	+	41485	41781	297	contig_1215	phanotate_prodigal
73	+	41812	43743	1932	contig_1215	all callers
74	+	43816	44271	456	contig_1215	all callers
75	+	44271	44840	570	contig_1215	all callers
76	+	44951	45916	966	contig_1215	all callers
77	+	45925	47631	1707	contig_1215	all callers
78	+	47628	47870	243	contig_1215	all callers
79	+	48001	48918	918	contig_1215	all callers
80	+	48911	49609	699	contig_1215	phanotate
81	+	48920	49609	690	contig_1215	glimmer_prodigal
82	+	49630	50259	630	contig_1215	all callers
83	+	50325	50513	189	contig_1215	phanotate
84	+	50595	50822	228	contig_1215	all callers
85	+	50832	51365	534	contig_1215	all callers
86	+	51395	51949	555	contig_1215	glimmer_phanotate
87	+	51407	51949	543	contig_1215	prodigal
88	+	52048	52905	858	contig_1215	all callers
89	+	53032	53235	204	contig_1215	phanotate
90	+	53104	53235	132	contig_1215	glimmer
91	+	53239	54096	858	contig_1215	all callers
92	+	54158	54343	186	contig_1215	phanotate_prodigal
93	+	54383	54793	411	contig_1215	glimmer
94	+	54410	54793	384	contig_1215	phanotate
95	+	54446	54793	348	contig_1215	prodigal
96	+	54866	55075	210	contig_1215	all callers
97	+	55077	55427	351	contig_1215	all callers
98	-	55404	56522	1119	contig_1215	all callers
99	-	56565	56738	174	contig_1215	phanotate
100	+	56681	57727	1047	contig_1215	glimmer_prodigal
101	+	56762	57727	966	contig_1215	phanotate
102	-	57988	58215	228	contig_1215	glimmer
103	-	57988	58245	258	contig_1215	phanotate_prodigal
104	+	58246	58377	132	contig_1215	phanotate
105	-	58374	58502	129	contig_1215	glimmer
106	+	58426	58677	252	contig_1215	phanotate
107	+	58534	58677	144	contig_1215	glimmer
108	+	58773	59648	876	contig_1215	all callers
109	+	59614	60834	1221	contig_1215	prodigal
110	+	59617	60834	1218	contig_1215	phanotate
111	+	59641	60834	1194	contig_1215	glimmer
112	+	60827	61336	510	contig_1215	all callers
113	+	61329	62327	999	contig_1215	all callers
114	+	62327	62788	462	contig_1215	all callers
115	+	62788	63168	381	contig_1215	all callers
116	+	63140	63253	114	contig_1215	phanotate
117	+	63304	63963	660	contig_1215	all callers
118	+	64039	64662	624	contig_1215	all callers
119	+	64769	65344	576	contig_1215	all callers
120	+	65361	65864	504	contig_1215	all callers
121	+	65842	65949	108	contig_1215	phanotate
122	+	66039	66950	912	contig_1215	all callers
123	-	67027	67155	129	contig_1215	phanotate
124	+	67148	67426	279	contig_1215	all callers
125	-	67628	67729	102	contig_1215	phanotate
126	+	67790	68440	651	contig_1215	all callers
127	+	68442	68696	255	contig_1215	all callers
128	+	68835	68993	159	contig_1215	phanotate
129	-	69117	69215	99	contig_1215	phanotate
130	+	69193	69786	594	contig_1215	all callers
131	+	69796	70161	366	contig_1215	glimmer_phanotate
132	+	70198	70839	642	contig_1215	glimmer_prodigal
133	+	70210	70839	630	contig_1215	phanotate
134	+	70829	71419	591	contig_1215	all callers
135	+	71409	71939	531	contig_1215	all callers
136	+	72100	72204	105	contig_1215	phanotate
137	-	72225	72323	99	contig_1215	phanotate
138	-	72413	72559	147	contig_1215	phanotate
139	-	72665	72811	147	contig_1215	phanotate
140	-	72849	73046	198	contig_1215	phanotate
141	-	72910	73074	165	contig_1215	prodigal
142	-	73043	73153	111	contig_1215	phanotate
143	+	73184	73996	813	contig_1215	all callers
144	+	74251	75075	825	contig_1215	all callers
145	+	75054	75548	495	contig_1215	glimmer
146	+	75108	75548	441	contig_1215	phanotate_prodigal
147	+	75541	75939	399	contig_1215	all callers
148	+	75958	76359	402	contig_1215	all callers
149	-	76480	76587	108	contig_1215	phanotate
150	+	76620	76760	141	contig_1215	glimmer_phanotate
151	+	76773	77099	327	contig_1215	all callers
152	-	77219	77413	195	contig_1215	phanotate
153	-	77472	78245	774	contig_1215	all callers
154	+	78346	78540	195	contig_1215	phanotate
155	+	78599	79051	453	contig_1215	glimmer_phanotate
156	+	78602	79051	450	contig_1215	prodigal
157	-	79143	80705	1563	contig_1215	all callers
158	+	80814	81470	657	contig_1215	all callers
159	+	81536	82225	690	contig_1215	all callers
160	+	82229	82582	354	contig_1215	all callers
161	+	82688	83323	636	contig_1215	all callers
162	+	83335	84243	909	contig_1215	all callers
163	+	84343	84492	150	contig_1215	phanotate
164	-	84465	84644	180	contig_1215	phanotate
165	+	84627	85340	714	contig_1215	all callers
166	+	85340	86617	1278	contig_1215	all callers
167	+	86626	86763	138	contig_1215	phanotate
168	+	86763	88358	1596	contig_1215	all callers
169	+	88463	89305	843	contig_1215	all callers
170	+	89378	89566	189	contig_1215	phanotate
171	+	89566	90468	903	contig_1215	all callers
172	+	90506	91207	702	contig_1215	phanotate_prodigal
173	+	90551	91207	657	contig_1215	glimmer
174	+	91208	91996	789	contig_1215	all callers
175	+	92002	92349	348	contig_1215	glimmer_phanotate
176	+	92008	92349	342	contig_1215	prodigal
177	+	92346	92816	471	contig_1215	all callers
178	+	92820	93221	402	contig_1215	all callers
179	+	93301	93390	90	contig_1215	phanotate
180	-	93377	93790	414	contig_1215	all callers
181	-	93824	94237	414	contig_1215	all callers
182	-	94294	94446	153	contig_1215	glimmer_phanotate
183	+	94483	95292	810	contig_1215	all callers
184	+	95362	95718	357	contig_1215	all callers
185	+	95769	96065	297	contig_1215	all callers
186	+	96079	98997	2919	contig_1215	all callers
187	+	98822	100813	1992	contig_1215	phanotate
188	+	98966	100813	1848	contig_1215	glimmer_prodigal
189	+	100825	101574	750	contig_1215	all callers
190	+	101651	102004	354	contig_1215	all callers
191	+	102028	102558	531	contig_1215	phanotate_prodigal
