CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	279	279	contig_1516							
2													prodigal	-	1	282	282	contig_1516	
3	glimmer	-	269	664	396	contig_1516	phanotate	-	269	664	396	contig_1516	prodigal	-	269	664	396	contig_1516	
4	glimmer	-	661	1002	342	contig_1516	phanotate	-	661	1002	342	contig_1516	prodigal	-	661	1002	342	contig_1516	
5	glimmer	-	992	1297	306	contig_1516	phanotate	-	992	1297	306	contig_1516	prodigal	-	992	1297	306	contig_1516	
6	glimmer	-	1362	3005	1644	contig_1516													
7							phanotate	-	1362	3149	1788	contig_1516							
8													prodigal	-	1362	3152	1791	contig_1516	
9							phanotate	-	3136	3570	435	contig_1516							
10	glimmer	-	3136	3636	501	contig_1516							prodigal	-	3136	3636	501	contig_1516	
11							phanotate	+	3683	5473	1791	contig_1516	prodigal	+	3683	5473	1791	contig_1516	
12	glimmer	+	3830	5473	1644	contig_1516													
13	glimmer	+	5538	5843	306	contig_1516	phanotate	+	5538	5843	306	contig_1516	prodigal	+	5538	5843	306	contig_1516	
14	glimmer	+	5833	6174	342	contig_1516	phanotate	+	5833	6174	342	contig_1516	prodigal	+	5833	6174	342	contig_1516	
15	glimmer	+	6171	6566	396	contig_1516	phanotate	+	6171	6566	396	contig_1516	prodigal	+	6171	6566	396	contig_1516	
16							phanotate	+	6553	6831	279	contig_1516	prodigal	+	6553	6831	279	contig_1516	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 306 , max: 1644 , ave: 653.0
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 279 , max: 1791 , ave: 605.4545454545455
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 279 , max: 1791 , ave: 612.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	279	279	contig_1516	
						

2 	
						
						
prodigal	-	1	282	282	contig_1516	

3 	
glimmer	-	269	664	396	contig_1516	
phanotate	-	269	664	396	contig_1516	
prodigal	-	269	664	396	contig_1516	

4 	
glimmer	-	661	1002	342	contig_1516	
phanotate	-	661	1002	342	contig_1516	
prodigal	-	661	1002	342	contig_1516	

5 	
glimmer	-	992	1297	306	contig_1516	
phanotate	-	992	1297	306	contig_1516	
prodigal	-	992	1297	306	contig_1516	

6 	
glimmer	-	1362	3005	1644	contig_1516	
						
						

7 	
						
phanotate	-	1362	3149	1788	contig_1516	
						

8 	
						
						
prodigal	-	1362	3152	1791	contig_1516	

9 	
						
phanotate	-	3136	3570	435	contig_1516	
						

10 	
glimmer	-	3136	3636	501	contig_1516	
						
prodigal	-	3136	3636	501	contig_1516	

11 	
						
phanotate	+	3683	5473	1791	contig_1516	
prodigal	+	3683	5473	1791	contig_1516	

12 	
glimmer	+	3830	5473	1644	contig_1516	
						
						

13 	
glimmer	+	5538	5843	306	contig_1516	
phanotate	+	5538	5843	306	contig_1516	
prodigal	+	5538	5843	306	contig_1516	

14 	
glimmer	+	5833	6174	342	contig_1516	
phanotate	+	5833	6174	342	contig_1516	
prodigal	+	5833	6174	342	contig_1516	

15 	
glimmer	+	6171	6566	396	contig_1516	
phanotate	+	6171	6566	396	contig_1516	
prodigal	+	6171	6566	396	contig_1516	

16 	
						
phanotate	+	6553	6831	279	contig_1516	
prodigal	+	6553	6831	279	contig_1516	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1516 	 1 	 1 	 279 	 - 	 0.50
prodigal 	 contig_1516 	 1 	 1 	 282 	 - 	 0.50
glimmer 	 contig_1516 	 1 	 269 	 664 	 - 	 1.00
phanotate 	 contig_1516 	 2 	 269 	 664 	 - 	 1.00
prodigal 	 contig_1516 	 2 	 269 	 664 	 - 	 1.00
glimmer 	 contig_1516 	 2 	 661 	 1002 	 - 	 1.00
phanotate 	 contig_1516 	 3 	 661 	 1002 	 - 	 1.00
prodigal 	 contig_1516 	 3 	 661 	 1002 	 - 	 1.00
glimmer 	 contig_1516 	 3 	 992 	 1297 	 - 	 1.00
phanotate 	 contig_1516 	 4 	 992 	 1297 	 - 	 1.00
prodigal 	 contig_1516 	 4 	 992 	 1297 	 - 	 1.00
glimmer 	 contig_1516 	 4 	 1362 	 3005 	 - 	 0.50
phanotate 	 contig_1516 	 5 	 1362 	 3149 	 - 	 0.50
prodigal 	 contig_1516 	 5 	 1362 	 3152 	 - 	 0.50
phanotate 	 contig_1516 	 6 	 3136 	 3570 	 - 	 0.50
glimmer 	 contig_1516 	 5 	 3136 	 3636 	 - 	 0.83
prodigal 	 contig_1516 	 6 	 3136 	 3636 	 - 	 0.83
phanotate 	 contig_1516 	 7 	 3683 	 5473 	 + 	 0.83
prodigal 	 contig_1516 	 7 	 3683 	 5473 	 + 	 0.83
glimmer 	 contig_1516 	 6 	 3830 	 5473 	 + 	 0.50
glimmer 	 contig_1516 	 7 	 5538 	 5843 	 + 	 1.00
phanotate 	 contig_1516 	 8 	 5538 	 5843 	 + 	 1.00
prodigal 	 contig_1516 	 8 	 5538 	 5843 	 + 	 1.00
glimmer 	 contig_1516 	 8 	 5833 	 6174 	 + 	 1.00
phanotate 	 contig_1516 	 9 	 5833 	 6174 	 + 	 1.00
prodigal 	 contig_1516 	 9 	 5833 	 6174 	 + 	 1.00
glimmer 	 contig_1516 	 9 	 6171 	 6566 	 + 	 1.00
phanotate 	 contig_1516 	 10 	 6171 	 6566 	 + 	 1.00
prodigal 	 contig_1516 	 10 	 6171 	 6566 	 + 	 1.00
phanotate 	 contig_1516 	 11 	 6553 	 6831 	 + 	 0.83
prodigal 	 contig_1516 	 11 	 6553 	 6831 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
