# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	282	282	contig_1516	phanotate_prodigal
2	-	269	664	396	contig_1516	glimmer_phanotate_prodigal
3	-	661	1002	342	contig_1516	glimmer_phanotate_prodigal
4	-	992	1297	306	contig_1516	glimmer_phanotate_prodigal
5	-	1362	3152	1791	contig_1516	glimmer_phanotate_prodigal
6	-	3136	3636	501	contig_1516	phanotate_glimmer_prodigal
7	+	3683	5473	1791	contig_1516	phanotate_prodigal_glimmer
8	+	5538	5843	306	contig_1516	glimmer_phanotate_prodigal
9	+	5833	6174	342	contig_1516	glimmer_phanotate_prodigal
10	+	6171	6566	396	contig_1516	glimmer_phanotate_prodigal
11	+	6553	6831	279	contig_1516	phanotate_prodigal
