# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1516/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	269	664	396	contig_1516	unknown
2	-	661	1002	342	contig_1516	unknown
3	-	992	1297	306	contig_1516	unknown
4	-	1362	3005	1644	contig_1516	unknown
5	-	3136	3636	501	contig_1516	unknown
6	+	3830	5473	1644	contig_1516	unknown
7	+	5538	5843	306	contig_1516	unknown
8	+	5833	6174	342	contig_1516	unknown
9	+	6171	6566	396	contig_1516	unknown
10	-	6615	282	-6332	contig_1516	unknown
# END
