# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1516/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	279	279	contig_1516	unknown
2	-	269	664	396	contig_1516	unknown
3	-	661	1002	342	contig_1516	unknown
4	-	992	1297	306	contig_1516	unknown
5	-	1362	3149	1788	contig_1516	unknown
6	-	3136	3570	435	contig_1516	unknown
7	+	3683	5473	1791	contig_1516	unknown
8	+	5538	5843	306	contig_1516	unknown
9	+	5833	6174	342	contig_1516	unknown
10	+	6171	6566	396	contig_1516	unknown
11	+	6553	6831	279	contig_1516	unknown
# END
