##gff-version 3
contig_1516	PhATE	gene	1	279	.	-	.	ID=contig_1516_phanotate_1_geneCall
contig_1516	PhATE	CDS	1	279	.	-	.	ID=contig_1516_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.47 [Phage tail protein # ACLAME 541] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|31754.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]; annot3=(hmm search - phmmer) fig|151536.1.peg.49 [Phage tail fiber # ACLAME 433] [ACLAME_Phage_tail| Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot4=(hmm search - phmmer) fig|354260.3.peg.39 [Phage tail fiber # ACLAME 1188] [ACLAME_Phage_tail| Phage_tail_proteins] [354260.3] [Lactococcus phage 4268]; annot5=(hmm search - phmmer) fig|578234.2.peg.7 [Phage head-tail joining protein] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_1516	PhATE	gene	269	664	.	-	.	ID=contig_1516_phanotate_2_geneCall
contig_1516	PhATE	CDS	269	664	.	-	.	ID=contig_1516_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|146269.2.peg.9 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot2=(hmm search - phmmer) fig|279281.3.peg.10 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279281.3] [Bacteriophage phi AT3]; annot3=(hmm search - phmmer) fig|372457.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [372457.2] [Siphoviridae Streptococcus phage M102]; annot4=(hmm search - phmmer) fig|633135.2.peg.9 [Phage tail protein # ACLAME 340] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [633135.2] [Streptococcus phage Abc2]; annot5=(hmm search - phmmer) fig|90410.1.peg.11 [Phage tail protein # ACLAME 340] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [90410.1] [Streptococcus thermophilus bacteriophage DT1]
contig_1516	PhATE	gene	661	1002	.	-	.	ID=contig_1516_phanotate_3_geneCall
contig_1516	PhATE	CDS	661	1002	.	-	.	ID=contig_1516_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.45 [Prophage pi1 protein 39] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|146269.2.peg.8 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.9 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|72638.1.peg.9 [Phage head-tail joining protein # ACLAME 357] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|37105.3.peg.11 [Phage head-tail adapter] [Phage_tail_proteins] [37105.3] [Lactobacillus phage JCL1032]
contig_1516	PhATE	gene	992	1297	.	-	.	ID=contig_1516_phanotate_4_geneCall
contig_1516	PhATE	CDS	992	1297	.	-	.	ID=contig_1516_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|146269.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|6666666.73614.peg.7 [putative major capsid protein] [Not in a subsystem] [6666666.73614] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C63]; annot5=(hmm search - phmmer) fig|947980.3.peg.6 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [947980.3] [Lactobacillus phage LF1]
contig_1516	PhATE	gene	1362	3149	.	-	.	ID=contig_1516_phanotate_5_geneCall
contig_1516	PhATE	CDS	1362	3149	.	-	.	ID=contig_1516_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.4 [Phage capsid maturation protease] [Phage_capsid_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1147043.3.peg.37 [Phage capsid protein # ACLAME 737] [ACLAME_Phage_head| Phage_capsid_proteins] [1147043.3] [Staphylococcus phage StB20]; annot3=(hmm search - phmmer) fig|1445858.3.peg.7 [capsid protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|1432658.3.peg.55 [major capsid protein] [Not in a subsystem] [1432658.3] [Enterococcus phage IME-EF4, complete genome.]; annot5=(hmm search - phmmer) fig|767806.3.peg.29 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [767806.3] [Enterococcus phage EFRM31]
contig_1516	PhATE	gene	3136	3570	.	-	.	ID=contig_1516_phanotate_6_geneCall
contig_1516	PhATE	CDS	3136	3570	.	-	.	ID=contig_1516_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|146269.2.peg.4 [Phage portal protein # ACLAME 928] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.5 [Phage portal protein # ACLAME 928] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|151537.1.peg.41 [Prophage pi1 protein 35] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [151537.1] [Bacteriophage bIL309]; annot5=(hmm search - phmmer) fig|947981.3.peg.16 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [947981.3] [Lactobacillus phage Sha1]
contig_1516	PhATE	gene	3683	5473	.	+	.	ID=contig_1516_phanotate_7_geneCall
contig_1516	PhATE	CDS	3683	5473	.	+	.	ID=contig_1516_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.4 [Phage capsid maturation protease] [Phage_capsid_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1147043.3.peg.37 [Phage capsid protein # ACLAME 737] [ACLAME_Phage_head| Phage_capsid_proteins] [1147043.3] [Staphylococcus phage StB20]; annot3=(hmm search - phmmer) fig|1445858.3.peg.7 [capsid protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|1432658.3.peg.55 [major capsid protein] [Not in a subsystem] [1432658.3] [Enterococcus phage IME-EF4, complete genome.]; annot5=(hmm search - phmmer) fig|767806.3.peg.29 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [767806.3] [Enterococcus phage EFRM31]
contig_1516	PhATE	gene	5538	5843	.	+	.	ID=contig_1516_phanotate_8_geneCall
contig_1516	PhATE	CDS	5538	5843	.	+	.	ID=contig_1516_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|146269.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|6666666.73614.peg.7 [putative major capsid protein] [Not in a subsystem] [6666666.73614] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C63]; annot5=(hmm search - phmmer) fig|947980.3.peg.6 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [947980.3] [Lactobacillus phage LF1]
contig_1516	PhATE	gene	5833	6174	.	+	.	ID=contig_1516_phanotate_9_geneCall
contig_1516	PhATE	CDS	5833	6174	.	+	.	ID=contig_1516_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.45 [Prophage pi1 protein 39] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|146269.2.peg.8 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|279281.3.peg.9 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|72638.1.peg.9 [Phage head-tail joining protein # ACLAME 357] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|37105.3.peg.11 [Phage head-tail adapter] [Phage_tail_proteins] [37105.3] [Lactobacillus phage JCL1032]
contig_1516	PhATE	gene	6171	6566	.	+	.	ID=contig_1516_phanotate_10_geneCall
contig_1516	PhATE	CDS	6171	6566	.	+	.	ID=contig_1516_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|146269.2.peg.9 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot2=(hmm search - phmmer) fig|279281.3.peg.10 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279281.3] [Bacteriophage phi AT3]; annot3=(hmm search - phmmer) fig|372457.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [372457.2] [Siphoviridae Streptococcus phage M102]; annot4=(hmm search - phmmer) fig|633135.2.peg.9 [Phage tail protein # ACLAME 340] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [633135.2] [Streptococcus phage Abc2]; annot5=(hmm search - phmmer) fig|90410.1.peg.11 [Phage tail protein # ACLAME 340] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [90410.1] [Streptococcus thermophilus bacteriophage DT1]
contig_1516	PhATE	gene	6553	6831	.	+	.	ID=contig_1516_phanotate_11_geneCall
contig_1516	PhATE	CDS	6553	6831	.	+	.	ID=contig_1516_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|151537.1.peg.47 [Phage tail protein # ACLAME 541] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [151537.1] [Bacteriophage bIL309]; annot2=(hmm search - phmmer) fig|31754.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]; annot3=(hmm search - phmmer) fig|151536.1.peg.49 [Phage tail fiber # ACLAME 433] [ACLAME_Phage_tail| Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot4=(hmm search - phmmer) fig|578234.2.peg.7 [Phage head-tail joining protein] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|354260.3.peg.39 [Phage tail fiber # ACLAME 1188] [ACLAME_Phage_tail| Phage_tail_proteins] [354260.3] [Lactococcus phage 4268]
