##gff-version  3
# Sequence Data: seqnum=1;seqlen=6833;seqhdr="contig_1516"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1516	Prodigal_v2.6.3	CDS	1	282	41.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=43.04;cscore=30.59;sscore=12.46;rscore=5.66;uscore=2.71;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	269	664	56.7	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=58.01;cscore=61.41;sscore=-3.40;rscore=2.72;uscore=2.20;tscore=-9.61;
contig_1516	Prodigal_v2.6.3	CDS	661	1002	19.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.20;score=20.95;cscore=19.02;sscore=1.92;rscore=-0.99;uscore=-1.20;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	992	1297	33.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.95;score=32.95;cscore=32.18;sscore=0.77;rscore=2.72;uscore=-4.84;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	1362	3152	279.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=280.51;cscore=268.03;sscore=12.48;rscore=7.43;uscore=1.00;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	3136	3636	46.1	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=45.45;cscore=58.78;sscore=-13.33;rscore=-0.99;uscore=-2.08;tscore=-9.61;
contig_1516	Prodigal_v2.6.3	CDS	3683	5473	273.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=273.45;cscore=267.09;sscore=6.37;rscore=5.66;uscore=-2.19;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	5538	5843	33.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.95;score=32.95;cscore=32.18;sscore=0.77;rscore=2.72;uscore=-4.84;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	5833	6174	19.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.20;score=20.95;cscore=19.02;sscore=1.92;rscore=-0.99;uscore=-1.20;tscore=2.90;
contig_1516	Prodigal_v2.6.3	CDS	6171	6566	56.7	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=58.01;cscore=61.41;sscore=-3.40;rscore=2.72;uscore=2.20;tscore=-9.61;
contig_1516	Prodigal_v2.6.3	CDS	6553	6831	40.7	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=41.93;cscore=29.47;sscore=12.46;rscore=5.66;uscore=2.71;tscore=2.90;
