ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	282	-	41.9	Prodigal_v2.6.3	contig_1516
1_2	269	664	-	56.7	Prodigal_v2.6.3	contig_1516
1_3	661	1002	-	19.7	Prodigal_v2.6.3	contig_1516
1_4	992	1297	-	33.0	Prodigal_v2.6.3	contig_1516
1_5	1362	3152	-	279.4	Prodigal_v2.6.3	contig_1516
1_6	3136	3636	-	46.1	Prodigal_v2.6.3	contig_1516
1_7	3683	5473	+	273.5	Prodigal_v2.6.3	contig_1516
1_8	5538	5843	+	33.0	Prodigal_v2.6.3	contig_1516
1_9	5833	6174	+	19.7	Prodigal_v2.6.3	contig_1516
1_10	6171	6566	+	56.7	Prodigal_v2.6.3	contig_1516
1_11	6553	6831	+	40.7	Prodigal_v2.6.3	contig_1516
orf00002	269	664	-	13.42	glimmer3	contig_1516
orf00004	661	1002	-	9.00	glimmer3	contig_1516
orf00005	992	1297	-	14.15	glimmer3	contig_1516
orf00006	1362	3005	-	4.30	glimmer3	contig_1516
orf00007	3136	3636	-	7.81	glimmer3	contig_1516
orf00008	3830	5473	+	4.30	glimmer3	contig_1516
orf00009	5538	5843	+	14.15	glimmer3	contig_1516
orf00010	5833	6174	+	8.68	glimmer3	contig_1516
orf00012	6171	6566	+	13.39	glimmer3	contig_1516
orf00013	6615	282	-	11.57	glimmer3	contig_1516
NA	279	1	-	NA	PHANOTATE	contig_1516
NA	664	269	-	NA	PHANOTATE	contig_1516
NA	1002	661	-	NA	PHANOTATE	contig_1516
NA	1297	992	-	NA	PHANOTATE	contig_1516
NA	3149	1362	-	NA	PHANOTATE	contig_1516
NA	3570	3136	-	NA	PHANOTATE	contig_1516
NA	3683	5473	+	NA	PHANOTATE	contig_1516
NA	5538	5843	+	NA	PHANOTATE	contig_1516
NA	5833	6174	+	NA	PHANOTATE	contig_1516
NA	6171	6566	+	NA	PHANOTATE	contig_1516
NA	6553	6831	+	NA	PHANOTATE	contig_1516
