# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	279	279	contig_1516	phanotate
2	-	1	282	282	contig_1516	prodigal
3	-	269	664	396	contig_1516	all callers
4	-	661	1002	342	contig_1516	all callers
5	-	992	1297	306	contig_1516	all callers
6	-	1362	3005	1644	contig_1516	glimmer
7	-	1362	3149	1788	contig_1516	phanotate
8	-	1362	3152	1791	contig_1516	prodigal
9	-	3136	3570	435	contig_1516	phanotate
10	-	3136	3636	501	contig_1516	glimmer_prodigal
11	+	3683	5473	1791	contig_1516	phanotate_prodigal
12	+	3830	5473	1644	contig_1516	glimmer
13	+	5538	5843	306	contig_1516	all callers
14	+	5833	6174	342	contig_1516	all callers
15	+	6171	6566	396	contig_1516	all callers
16	+	6553	6831	279	contig_1516	phanotate_prodigal
