# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	25	792	768	contig_2619	All_callers
2	-	797	1510	714	contig_2619	All_callers
3	-	1507	1839	333	contig_2619	All_callers
4	-	1909	2559	651	contig_2619	All_callers
5	-	2734	2847	114	contig_2619	All_callers
6	-	3238	5169	1932	contig_2619	All_callers
7	-	5421	5780	360	contig_2619	All_callers
8	-	6144	6584	441	contig_2619	All_callers
9	-	6598	6972	375	contig_2619	All_callers
10	-	7494	7835	342	contig_2619	All_callers
11	-	7835	8182	348	contig_2619	All_callers
12	-	8481	9467	987	contig_2619	All_callers
13	-	9479	9895	417	contig_2619	All_callers
14	-	9903	10133	231	contig_2619	All_callers
15	-	10231	11361	1131	contig_2619	All_callers
16	-	11397	11510	114	contig_2619	All_callers
17	-	11534	13402	1869	contig_2619	All_callers
18	-	13445	13804	360	contig_2619	All_callers
19	+	13887	14063	177	contig_2619	All_callers
20	+	15782	17158	1377	contig_2619	All_callers
21	+	17159	17530	372	contig_2619	All_callers
22	+	17825	19033	1209	contig_2619	All_callers
23	+	19109	19456	348	contig_2619	All_callers
24	+	19456	19797	342	contig_2619	All_callers
25	+	20319	20693	375	contig_2619	All_callers
26	+	20707	21147	441	contig_2619	All_callers
27	+	21511	21870	360	contig_2619	All_callers
28	+	22122	24386	2265	contig_2619	All_callers
29	+	24444	24557	114	contig_2619	All_callers
30	+	24732	25382	651	contig_2619	All_callers
31	+	25452	25784	333	contig_2619	All_callers
32	+	25781	26494	714	contig_2619	All_callers
33	+	26498	27265	768	contig_2619	All_callers
34	+	27258	27713	456	contig_2619	All_callers
35	+	27879	28304	426	contig_2619	All_callers
36	+	28865	31714	2850	contig_2619	All_callers
37	+	31774	35034	3261	contig_2619	All_callers
38	+	35150	35650	501	contig_2619	All_callers
39	+	35772	36017	246	contig_2619	All_callers
40	+	36027	36260	234	contig_2619	All_callers
41	-	36290	36661	372	contig_2619	All_callers
42	-	36658	36981	324	contig_2619	All_callers
43	-	36982	37833	852	contig_2619	All_callers
44	-	37876	38199	324	contig_2619	All_callers
45	-	38196	39818	1623	contig_2619	All_callers
46	-	40906	41346	441	contig_2619	All_callers
47	-	41414	42046	633	contig_2619	All_callers
48	+	43066	43893	828	contig_2619	All_callers
49	+	45972	46628	657	contig_2619	All_callers
50	+	46621	46881	261	contig_2619	All_callers
51	+	46942	47400	459	contig_2619	All_callers
52	+	47544	47777	234	contig_2619	All_callers
53	+	47819	48067	249	contig_2619	All_callers
54	+	49015	49290	276	contig_2619	All_callers
55	+	49280	49492	213	contig_2619	All_callers
56	-	53057	53269	213	contig_2619	All_callers
57	-	53259	53534	276	contig_2619	All_callers
