# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	25	792	768	contig_2619	glimmer_phanotate_prodigal
2	-	797	1510	714	contig_2619	glimmer_phanotate_prodigal
3	-	1507	1839	333	contig_2619	glimmer_phanotate_prodigal
4	-	1909	2559	651	contig_2619	glimmer_phanotate_prodigal
5	-	2537	2734	198	contig_2619	glimmer_phanotate_prodigal
6	-	2734	2847	114	contig_2619	glimmer_phanotate_prodigal
7	-	2905	3174	270	contig_2619	glimmer_phanotate_prodigal
9	-	3238	5169	1932	contig_2619	glimmer_phanotate_prodigal
10	-	5182	5376	195	contig_2619	glimmer_phanotate
11	-	5421	5780	360	contig_2619	glimmer_phanotate_prodigal
12	-	5854	6093	240	contig_2619	glimmer_phanotate
13	-	6144	6584	441	contig_2619	glimmer_phanotate_prodigal
14	-	6598	6972	375	contig_2619	glimmer_phanotate_prodigal
15	-	6959	7561	603	contig_2619	glimmer_prodigal_phanotate
16	-	7494	7835	342	contig_2619	glimmer_phanotate_prodigal
17	-	7835	8182	348	contig_2619	glimmer_phanotate_prodigal
18	-	8258	8521	264	contig_2619	glimmer_phanotate_prodigal
19	-	8481	9467	987	contig_2619	glimmer_phanotate_prodigal
20	-	9479	9895	417	contig_2619	glimmer_phanotate_prodigal
21	-	9903	10133	231	contig_2619	glimmer_phanotate_prodigal
22	-	10231	11361	1131	contig_2619	glimmer_phanotate_prodigal
23	-	11397	11510	114	contig_2619	glimmer_phanotate_prodigal
24	-	11534	13402	1869	contig_2619	glimmer_phanotate_prodigal
25	-	13445	13804	360	contig_2619	glimmer_phanotate_prodigal
26	+	13887	14063	177	contig_2619	glimmer_phanotate_prodigal
27	+	14128	14814	687	contig_2619	glimmer_phanotate_prodigal
28	+	14804	15040	237	contig_2619	glimmer_phanotate
29	+	15024	15758	735	contig_2619	glimmer_phanotate_prodigal
30	+	15782	17158	1377	contig_2619	glimmer_phanotate_prodigal
31	+	17159	17530	372	contig_2619	glimmer_phanotate_prodigal
32	+	17472	17813	342	contig_2619	prodigal_glimmer_phanotate
33	+	17825	19033	1209	contig_2619	glimmer_phanotate_prodigal
34	+	19109	19456	348	contig_2619	glimmer_phanotate_prodigal
35	+	19456	19797	342	contig_2619	glimmer_phanotate_prodigal
36	+	19730	20332	603	contig_2619	phanotate_glimmer_prodigal
37	+	20319	20693	375	contig_2619	glimmer_phanotate_prodigal
38	+	20707	21147	441	contig_2619	glimmer_phanotate_prodigal
39	+	21198	21437	240	contig_2619	phanotate_glimmer
40	+	21511	21870	360	contig_2619	glimmer_phanotate_prodigal
41	+	21915	22109	195	contig_2619	glimmer_phanotate
42	+	22122	24386	2265	contig_2619	glimmer_phanotate_prodigal
43	+	24444	24557	114	contig_2619	glimmer_phanotate_prodigal
44	+	24557	24754	198	contig_2619	phanotate_prodigal_glimmer
45	+	24732	25382	651	contig_2619	glimmer_phanotate_prodigal
46	+	25452	25784	333	contig_2619	glimmer_phanotate_prodigal
47	+	25781	26494	714	contig_2619	glimmer_phanotate_prodigal
48	+	26498	27265	768	contig_2619	glimmer_phanotate_prodigal
49	+	27258	27713	456	contig_2619	glimmer_phanotate_prodigal
50	+	27682	27867	186	contig_2619	glimmer_phanotate
51	+	27879	28304	426	contig_2619	glimmer_phanotate_prodigal
55	+	28691	28861	171	contig_2619	glimmer_phanotate
56	+	28865	31714	2850	contig_2619	glimmer_phanotate_prodigal
57	+	31774	35034	3261	contig_2619	glimmer_phanotate_prodigal
58	+	35150	35650	501	contig_2619	glimmer_phanotate_prodigal
59	+	35772	36017	246	contig_2619	glimmer_phanotate_prodigal
60	+	36027	36260	234	contig_2619	glimmer_phanotate_prodigal
61	-	36290	36661	372	contig_2619	glimmer_phanotate_prodigal
62	-	36658	36981	324	contig_2619	glimmer_phanotate_prodigal
63	-	36982	37833	852	contig_2619	glimmer_phanotate_prodigal
64	-	37876	38199	324	contig_2619	glimmer_phanotate_prodigal
65	-	38196	39818	1623	contig_2619	glimmer_phanotate_prodigal
66	-	39808	40461	654	contig_2619	phanotate_prodigal_glimmer
69	-	40906	41346	441	contig_2619	glimmer_phanotate_prodigal
70	-	41414	42046	633	contig_2619	glimmer_phanotate_prodigal
71	-	42056	42988	933	contig_2619	prodigal_glimmer_phanotate
72	+	42800	43069	270	contig_2619	prodigal_glimmer
73	+	43066	43893	828	contig_2619	glimmer_phanotate_prodigal
74	+	43793	45181	1389	contig_2619	phanotate_glimmer_prodigal
75	+	45108	45902	795	contig_2619	phanotate_prodigal_glimmer
76	+	45972	46628	657	contig_2619	glimmer_phanotate_prodigal
77	+	46621	46881	261	contig_2619	glimmer_phanotate_prodigal
78	+	46942	47400	459	contig_2619	glimmer_phanotate_prodigal
80	+	47544	47777	234	contig_2619	glimmer_phanotate_prodigal
81	+	47819	48067	249	contig_2619	glimmer_phanotate_prodigal
87	+	49015	49290	276	contig_2619	glimmer_phanotate_prodigal
88	+	49280	49492	213	contig_2619	glimmer_phanotate_prodigal
91	+	49730	50002	273	contig_2619	phanotate_prodigal
92	+	50064	50240	177	contig_2619	glimmer_phanotate
94	+	50481	50849	369	contig_2619	glimmer_phanotate
95	+	50925	51077	153	contig_2619	phanotate_glimmer
96	+	51097	51303	207	contig_2619	phanotate_prodigal
104	-	52309	52485	177	contig_2619	glimmer_phanotate
105	-	52547	52819	273	contig_2619	phanotate_prodigal
108	-	53057	53269	213	contig_2619	glimmer_phanotate_prodigal
109	-	53259	53534	276	contig_2619	glimmer_phanotate_prodigal
117	+	55200	55412	213	contig_2619	glimmer_phanotate
127	+	57012	57512	501	contig_2619	glimmer_phanotate_prodigal
