# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	25	792	768	contig_2619	all callers
2	-	797	1510	714	contig_2619	all callers
3	-	1507	1839	333	contig_2619	all callers
4	-	1909	2559	651	contig_2619	all callers
5	-	2537	2716	180	contig_2619	glimmer
6	-	2537	2734	198	contig_2619	phanotate_prodigal
7	-	2734	2847	114	contig_2619	all callers
8	-	2905	3069	165	contig_2619	glimmer
9	-	2905	3174	270	contig_2619	phanotate_prodigal
10	+	3026	3247	222	contig_2619	glimmer
11	-	3238	5169	1932	contig_2619	all callers
12	-	5182	5376	195	contig_2619	glimmer_phanotate
13	-	5421	5780	360	contig_2619	all callers
14	-	5854	6087	234	contig_2619	glimmer
15	-	5854	6093	240	contig_2619	phanotate
16	-	6144	6584	441	contig_2619	all callers
17	-	6598	6972	375	contig_2619	all callers
18	-	6959	7504	546	contig_2619	glimmer_prodigal
19	-	6959	7561	603	contig_2619	phanotate
20	-	7494	7835	342	contig_2619	all callers
21	-	7835	8182	348	contig_2619	all callers
22	-	8258	8506	249	contig_2619	glimmer
23	-	8258	8521	264	contig_2619	phanotate_prodigal
24	-	8481	9467	987	contig_2619	all callers
25	-	9479	9895	417	contig_2619	all callers
26	-	9903	10133	231	contig_2619	all callers
27	-	10231	11361	1131	contig_2619	all callers
28	-	11397	11510	114	contig_2619	all callers
29	-	11534	13402	1869	contig_2619	all callers
30	-	13445	13804	360	contig_2619	all callers
31	+	13887	14063	177	contig_2619	all callers
32	+	14128	14814	687	contig_2619	glimmer
33	+	14203	14814	612	contig_2619	phanotate_prodigal
34	+	14804	15040	237	contig_2619	glimmer_phanotate
35	+	15024	15758	735	contig_2619	glimmer_phanotate
36	+	15075	15758	684	contig_2619	prodigal
37	+	15782	17158	1377	contig_2619	all callers
38	+	17159	17530	372	contig_2619	all callers
39	+	17472	17813	342	contig_2619	prodigal
40	+	17547	17813	267	contig_2619	glimmer_phanotate
41	+	17825	19033	1209	contig_2619	all callers
42	+	19109	19456	348	contig_2619	all callers
43	+	19456	19797	342	contig_2619	all callers
44	+	19730	20332	603	contig_2619	phanotate
45	+	19787	20332	546	contig_2619	glimmer_prodigal
46	+	20319	20693	375	contig_2619	all callers
47	+	20707	21147	441	contig_2619	all callers
48	+	21198	21437	240	contig_2619	phanotate
49	+	21204	21437	234	contig_2619	glimmer
50	+	21511	21870	360	contig_2619	all callers
51	+	21915	22109	195	contig_2619	glimmer_phanotate
52	+	22122	24386	2265	contig_2619	all callers
53	+	24444	24557	114	contig_2619	all callers
54	+	24557	24754	198	contig_2619	phanotate_prodigal
55	+	24575	24754	180	contig_2619	glimmer
56	+	24732	25382	651	contig_2619	all callers
57	+	25452	25784	333	contig_2619	all callers
58	+	25781	26494	714	contig_2619	all callers
59	+	26498	27265	768	contig_2619	all callers
60	+	27258	27713	456	contig_2619	all callers
61	+	27682	27867	186	contig_2619	glimmer_phanotate
62	+	27879	28304	426	contig_2619	all callers
63	-	28281	28523	243	contig_2619	phanotate
64	+	28534	28722	189	contig_2619	glimmer
65	-	28541	28699	159	contig_2619	phanotate
66	+	28691	28861	171	contig_2619	glimmer
67	+	28700	28861	162	contig_2619	phanotate
68	+	28865	31714	2850	contig_2619	all callers
69	+	31774	35034	3261	contig_2619	all callers
70	+	35150	35650	501	contig_2619	all callers
71	+	35772	36017	246	contig_2619	all callers
72	+	36027	36260	234	contig_2619	all callers
73	-	36290	36661	372	contig_2619	all callers
74	-	36658	36981	324	contig_2619	all callers
75	-	36982	37833	852	contig_2619	all callers
76	-	37876	38199	324	contig_2619	all callers
77	-	38196	39818	1623	contig_2619	all callers
78	-	39808	40413	606	contig_2619	phanotate_prodigal
79	-	39808	40461	654	contig_2619	glimmer
80	-	40434	40850	417	contig_2619	phanotate
81	+	40570	40824	255	contig_2619	glimmer
82	-	40906	41346	441	contig_2619	all callers
83	-	41414	42046	633	contig_2619	all callers
84	-	42056	42766	711	contig_2619	prodigal
85	-	42056	42880	825	contig_2619	glimmer
86	-	42056	42988	933	contig_2619	phanotate
87	+	42800	43069	270	contig_2619	prodigal
88	+	42845	43069	225	contig_2619	glimmer
89	+	43066	43893	828	contig_2619	all callers
90	+	43793	45181	1389	contig_2619	phanotate
91	+	43910	45181	1272	contig_2619	glimmer_prodigal
92	+	45108	45902	795	contig_2619	phanotate
93	+	45150	45902	753	contig_2619	prodigal
94	+	45168	45902	735	contig_2619	glimmer
95	+	45972	46628	657	contig_2619	all callers
96	+	46621	46881	261	contig_2619	all callers
97	+	46942	47400	459	contig_2619	all callers
98	+	47434	47586	153	contig_2619	phanotate
99	+	47544	47777	234	contig_2619	all callers
100	+	47819	48067	249	contig_2619	all callers
101	-	48024	48329	306	contig_2619	phanotate
102	+	48265	48462	198	contig_2619	glimmer
103	-	48393	48530	138	contig_2619	phanotate
104	+	48703	48792	90	contig_2619	phanotate
105	+	48929	49018	90	contig_2619	phanotate
106	+	49015	49290	276	contig_2619	all callers
107	+	49280	49492	213	contig_2619	all callers
108	+	49492	49986	495	contig_2619	glimmer
109	+	49550	49663	114	contig_2619	phanotate
110	+	49730	50002	273	contig_2619	phanotate_prodigal
111	+	50064	50240	177	contig_2619	glimmer_phanotate
112	-	50281	50376	96	contig_2619	phanotate
113	+	50481	50849	369	contig_2619	glimmer_phanotate
114	+	50925	51077	153	contig_2619	phanotate
115	+	50934	51077	144	contig_2619	glimmer
116	+	51097	51303	207	contig_2619	phanotate_prodigal
117	-	51320	51451	132	contig_2619	prodigal
118	+	51416	51511	96	contig_2619	phanotate
119	-	51471	51614	144	contig_2619	glimmer
120	+	51595	51717	123	contig_2619	phanotate
121	-	51699	52007	309	contig_2619	glimmer
122	+	51883	52053	171	contig_2619	phanotate
123	+	52173	52268	96	contig_2619	phanotate
124	-	52309	52485	177	contig_2619	glimmer_phanotate
125	-	52547	52819	273	contig_2619	phanotate_prodigal
126	-	52563	53057	495	contig_2619	glimmer
127	-	52886	52999	114	contig_2619	phanotate
128	-	53057	53269	213	contig_2619	all callers
129	-	53259	53534	276	contig_2619	all callers
130	+	53561	53665	105	contig_2619	phanotate
131	-	54102	54191	90	contig_2619	phanotate
132	+	54239	54433	195	contig_2619	glimmer
133	-	54282	54380	99	contig_2619	phanotate
134	-	54584	54841	258	contig_2619	phanotate
135	-	54917	55027	111	contig_2619	phanotate
136	-	55055	55225	171	contig_2619	phanotate
137	+	55200	55412	213	contig_2619	glimmer
138	+	55266	55412	147	contig_2619	phanotate
139	+	55415	55720	306	contig_2619	glimmer
140	-	55489	55599	111	contig_2619	phanotate
141	-	55596	55829	234	contig_2619	phanotate
142	+	56007	56126	120	contig_2619	phanotate
143	+	56240	56434	195	contig_2619	phanotate
144	+	56452	56550	99	contig_2619	phanotate
145	+	56719	56820	102	contig_2619	phanotate
146	+	56804	56899	96	contig_2619	prodigal
147	+	56847	56978	132	contig_2619	phanotate
148	+	57012	57512	501	contig_2619	glimmer
149	+	57018	57512	495	contig_2619	phanotate
150	+	57033	57512	480	contig_2619	prodigal
151	+	57533	57676	144	contig_2619	phanotate
152	+	57712	57879	168	contig_2619	phanotate
153	+	57879	58061	183	contig_2619	phanotate
