CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	600	600	contig_1200	prodigal	+	1	600	600	contig_1200	
2							phanotate	+	604	1191	588	contig_1200	prodigal	+	604	1191	588	contig_1200	
3	glimmer	-	607	1140	534	contig_1200													
4	glimmer	+	1112	2494	1383	contig_1200													
5							phanotate	+	1175	2494	1320	contig_1200							
6													prodigal	+	1178	2494	1317	contig_1200	
7	glimmer	+	2494	2946	453	contig_1200	phanotate	+	2494	2946	453	contig_1200	prodigal	+	2494	2946	453	contig_1200	
8							phanotate	+	2968	3060	93	contig_1200							
9							phanotate	-	3065	3391	327	contig_1200							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 453 , max: 1383 , ave: 790.0
Caller phanotate produced 6 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1320 , ave: 563.5
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 453 , max: 1317 , ave: 739.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	600	600	contig_1200	
prodigal	+	1	600	600	contig_1200	

2 	
						
phanotate	+	604	1191	588	contig_1200	
prodigal	+	604	1191	588	contig_1200	

3 	
glimmer	-	607	1140	534	contig_1200	
						
						

4 	
glimmer	+	1112	2494	1383	contig_1200	
						
						

5 	
						
phanotate	+	1175	2494	1320	contig_1200	
						

6 	
						
						
prodigal	+	1178	2494	1317	contig_1200	

7 	
glimmer	+	2494	2946	453	contig_1200	
phanotate	+	2494	2946	453	contig_1200	
prodigal	+	2494	2946	453	contig_1200	

8 	
						
phanotate	+	2968	3060	93	contig_1200	
						

9 	
						
phanotate	-	3065	3391	327	contig_1200	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1200 	 1 	 1 	 600 	 + 	 0.83
prodigal 	 contig_1200 	 1 	 1 	 600 	 + 	 0.83
phanotate 	 contig_1200 	 2 	 604 	 1191 	 + 	 0.83
prodigal 	 contig_1200 	 2 	 604 	 1191 	 + 	 0.83
glimmer 	 contig_1200 	 2 	 607 	 1140 	 - 	 0.33
glimmer 	 contig_1200 	 3 	 1112 	 2494 	 + 	 0.50
phanotate 	 contig_1200 	 3 	 1175 	 2494 	 + 	 0.50
prodigal 	 contig_1200 	 3 	 1178 	 2494 	 + 	 0.50
glimmer 	 contig_1200 	 4 	 2494 	 2946 	 + 	 1.00
phanotate 	 contig_1200 	 4 	 2494 	 2946 	 + 	 1.00
prodigal 	 contig_1200 	 4 	 2494 	 2946 	 + 	 1.00
phanotate 	 contig_1200 	 5 	 2968 	 3060 	 + 	 0.33
phanotate 	 contig_1200 	 6 	 3065 	 3391 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.61
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
