Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1200.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1200/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1200/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1200.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1200/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 48.7%
Ignore score on orfs longer than 705


>contig_1200
Sequence length = 3392

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     3382       23      136      144     111    -2.05     0 99  0  -  0  -  -  0
        -1      285      126        7      276     117    -2.68     0 98  0  -  0  -  -  0
        -2      397      298      161      234     135   -10.13     0 99  -  -  -  0  -  0
        -3      503      401      279      222     120     3.56     0 99  -  0  -  0  0  0
        +2      356      428      550      192     120    -7.64     0 98  0  -  1  -  -  0
        -1      552      507      286      264     219    -4.31     0 99  -  -  0  -  0  0
0001    +1     3204     3300      600      786     690     5.47    99 99  -  -  -  -  -  0
        -2      871      700      572      297     126    -3.05     2  -  -  -  -  2  - 97
        +2      776      797      919      141     120    -5.26     0  0  0  - 14  -  - 85
0002    +1      601     1018     1191      588     171     0.99    84 84  -  -  0  -  - 15
        -3     1490     1385     1257      231     126   -10.60     0  - 98  -  0  0  0  0
        +3     1419     1473     1598      177     123    -2.74     0  - 94  0  0  0  -  5
        -2     1651     1366     1115      534     249    -4.04     0  - 98  -  0  0  -  1
0003    -1     1665     1662      607     1056    1053    -3.51     0 70  -  -  0  5  - 24
        -1     1950     1914     1759      189     153    -4.34     0  - 74  -  0  -  - 25
0004    +3     2046     2061     2201      153     138     2.18    94  -  0 94  0  -  -  5
        -1     2376     2121     1972      402     147    -8.03     0  - 63  -  0  -  - 36
0005    +2     1046     1154     2494     1446    1338     0.55    99  - 99  -  -  -  -  0
        -3     2651     2603     2472      177     129    -3.59     0 99  -  -  -  -  0  0
        -1     2754     2688     2572      180     114    -7.89     0 99  -  -  0  -  -  0
0006    +1     2476     2488     2946      468     456     5.38    99 99  -  -  -  -  -  0
        -1     3132     3132     2965      165     165    -6.46     0  -  1  -  0  -  - 98
        +2     2969     2993     3136      165     141    -2.09     5  -  5  -  0  -  - 94
        -2       20     3301     3065      345     234    -2.97     0  -  -  -  -  0  - 99
