##gff-version 3
contig_1200	PhATE	gene	1	600	.	+	.	ID=contig_1200_phanotate_1_geneCall
contig_1200	PhATE	CDS	1	600	.	+	.	ID=contig_1200_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [103807.1] [Bacteriophage P27] ; annot2=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) hypothetical protein P27p52 [Enterobacteria phage phiP27]  | protein | P27p52 | [Enterobacteria | phage | phiP27]; annot4=(hmm search - phmmer) fig|103807.1.peg.52 [Phage baseplate # J Family] [Phage_baseplate_proteins] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|175950.1.peg.22 [Phage baseplate # J Family] [Phage_baseplate_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot6=(hmm search - phmmer) fig|55884.1.peg.19 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot7=(hmm search - phmmer) fig|1225789.3.peg.20 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot8=(hmm search - phmmer) fig|1407493.3.peg.18 [baseplate protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_1200	PhATE	gene	604	1191	.	+	.	ID=contig_1200_phanotate_2_geneCall
contig_1200	PhATE	CDS	604	1191	.	+	.	ID=contig_1200_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(homology - blastp) putative tail protein [Salmonella phage ST64B]  | tail | protein | [Salmonella | phage | ST64B]; annot3=(hmm search - phmmer) fig|175950.1.peg.23 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|103807.1.peg.53 [Phage tail protein # ACLAME 98] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot6=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot7=(hmm search - phmmer) fig|66284.3.peg.22 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_1200	PhATE	gene	1175	2494	.	+	.	ID=contig_1200_phanotate_3_geneCall
contig_1200	PhATE	CDS	1175	2494	.	+	.	ID=contig_1200_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1051676.3] [Erwinia phage vB_EamM-Y2] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [103807.1] [Bacteriophage P27] ; annot3=(homology - blastp) putative tail fiber protein [Pseudomonas phage vB_PaeM_PAO1_Ab03]  | tail | fiber | protein | [Pseudomonas | phage | vB_PaeM_PAO1_Ab03]; annot4=(hmm search - phmmer) fig|175950.1.peg.24 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot5=(hmm search - phmmer) fig|1051676.3.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051676.3] [Erwinia phage vB_EamM-Y2]; annot6=(hmm search - phmmer) fig|1407493.3.peg.20 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot7=(hmm search - phmmer) fig|1225789.3.peg.22 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot8=(hmm search - phmmer) fig|103807.1.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]
contig_1200	PhATE	gene	2494	2946	.	+	.	ID=contig_1200_phanotate_4_geneCall
contig_1200	PhATE	CDS	2494	2946	.	+	.	ID=contig_1200_phanotate_4_geneCall_cds; annot1=(homology - blastp) [tail fiber assembly protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [37554.1] [Bacteriophage HK97] ; annot3=(homology - blastp) [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot4=(homology - blastp) putative tail fiber assembly protein [Escherichia phage pro483]  | tail | fiber | assembly | protein | [Escherichia | phage | pro483]; annot5=(homology - blastp) tail fiber assembly protein [Enterobacteria phage HK106]  | fiber | assembly | protein | [Enterobacteria | phage | HK106]; annot6=(homology - blastp) tail fiber assembly protein [Shigella phage SfIV]  | fiber | assembly | protein | [Shigella | phage | SfIV]; annot7=(hmm search - phmmer) fig|432198.3.peg.25 [tail fiber assembly protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot8=(hmm search - phmmer) fig|37554.1.peg.23 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot9=(hmm search - phmmer) fig|1407493.3.peg.22 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot10=(hmm search - phmmer) fig|1147144.3.peg.26 [tail assembly protein] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot11=(hmm search - phmmer) fig|948870.3.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
contig_1200	PhATE	gene	2968	3060	.	+	.	ID=contig_1200_phanotate_5_geneCall
contig_1200	PhATE	CDS	2968	3060	.	+	.	ID=contig_1200_phanotate_5_geneCall_cds
contig_1200	PhATE	gene	3065	3391	.	-	.	ID=contig_1200_phanotate_6_geneCall
contig_1200	PhATE	CDS	3065	3391	.	-	.	ID=contig_1200_phanotate_6_geneCall_cds
