ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	600	+	51.8	Prodigal_v2.6.3	contig_1200
1_2	604	1191	+	41.7	Prodigal_v2.6.3	contig_1200
1_3	1178	2494	+	81.0	Prodigal_v2.6.3	contig_1200
1_4	2494	2946	+	29.9	Prodigal_v2.6.3	contig_1200
orf00001	3300	600	+	5.38	glimmer3	contig_1200
orf00003	607	1140	-	2.77	glimmer3	contig_1200
orf00005	1112	2494	+	2.97	glimmer3	contig_1200
orf00006	2494	2946	+	4.98	glimmer3	contig_1200
NA	1	600	+	NA	PHANOTATE	contig_1200
NA	604	1191	+	NA	PHANOTATE	contig_1200
NA	1175	2494	+	NA	PHANOTATE	contig_1200
NA	2494	2946	+	NA	PHANOTATE	contig_1200
NA	2968	3060	+	NA	PHANOTATE	contig_1200
NA	3391	3065	-	NA	PHANOTATE	contig_1200
