Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1555.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1555/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1555/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1555.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1555/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 50.0%
Ignore score on orfs longer than 733


>circular_pair_1555
Sequence length = 4532

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4308     4482       63      285     111   -10.03     0  0  -  - 40  -  - 59
        +2      167      176      301      132     123   -12.87     0  0  0  - 99  -  0  0
        -3      479      233      120      357     111    -3.98     0  -  -  - 99  -  0  0
0001    -1      633      474       97      534     375     6.97    99  -  -  - 99  -  -  0
        -2      937      775      638      297     135    -6.09     0  0  -  0  -  0 99  0
0002    -3      971      941      609      360     330     5.03    99  -  -  0  -  - 99  0
        +3      414      861      983      567     120   -15.90     0  -  0  0  -  -  - 99
        +1     1048     1216     1341      291     123   -10.33     0  0  -  - 99  -  0  0
        -3     1364     1292     1167      195     123   -17.91     0  0  -  - 99  -  0  0
        -3     1685     1622     1467      216     153    -4.59     0  0  -  - 99  -  0  0
0003    -1     1689     1689      943      744     744    13.11    99  -  -  - 99  -  -  0
        +1     1420     1567     1713      291     144   -12.37     0  0  0  -  -  -  - 99
        -1     2124     2058     1915      207     141    -4.84     0  -  0  -  0 97  -  2
0004    +2     1517     1673     2353      834     678   -10.38     0  -  0  -  - 99  -  0
        -1     2469     2340     2188      279     150   -10.55     0  -  0  -  0 99  -  0
        +2     2354     2480     2626      270     144    -6.56     0  -  0  0  - 99  -  0
        +3     2484     2556     2690      204     132   -10.94     0  -  -  0  0 40  - 59
        -1     2772     2736     2494      276     240    -7.46     0  -  -  -  0 99  -  0
        -1     2985     2886     2773      210     111    -7.67     0  -  0  -  0 55  - 43
        +3     2916     3018     3146      228     126   -14.98     0  -  0  0  0 99  -  0
        -1     3192     3120     2986      204     132    -7.03     0  -  0  0  0 98  -  1
0005    -2     3280     3274     1676     1602    1596     5.28    99  -  -  -  - 99  -  0
0006    +2     2627     2660     3406      777     744   -10.46     0  -  0  -  -  -  - 99
        -3     3521     3521     3408      111     111   -10.94     0  0  -  - 98  -  0  1
        -3     3698     3677     3522      174     153    -8.70     0  0  -  - 99  -  0  0
        +3     3666     3711     3866      198     153    -8.95     0  0  -  0 97  -  0  2
        -3     3992     3845     3708      282     135    -5.57     0  0  -  0 95  -  0  4
0007    +1     3376     3505     4176      798     669   -10.80     0  0  -  - 48  -  - 51
0008    -1     4206     4083     3271      933     810     3.97    99  -  -  - 99  -  -  0
        -3     4262     4253     4140      120     111    -3.86     1  -  -  -  -  6  1 91
        -1     4338     4329     4207      129     120    -5.81     0  -  -  -  0  1  - 98
        +1     4267     4357     4485      216     126   -20.88     0  0  0  0  -  0 99  0
        -2     4501     4210     4055      444     153    -6.11     0  -  -  -  0  0  - 99
0009    -3       63       15     4344      249     201     7.59    99  -  0  0  -  - 99  0
