ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	97	288	-	19.7	Prodigal_v2.6.3	circular_pair_1555
1_2	609	941	-	36.1	Prodigal_v2.6.3	circular_pair_1555
1_3	943	1674	-	84.5	Prodigal_v2.6.3	circular_pair_1555
1_4	1676	3271	-	156.5	Prodigal_v2.6.3	circular_pair_1555
1_5	3271	4023	-	71.6	Prodigal_v2.6.3	circular_pair_1555
1_6	4055	4375	-	5.5	Prodigal_v2.6.3	circular_pair_1555
1_7	4344	4532	-	12.5	Prodigal_v2.6.3	circular_pair_1555
orf00001	97	474	-	6.30	glimmer3	circular_pair_1555
orf00002	609	941	-	4.83	glimmer3	circular_pair_1555
orf00003	943	1674	-	13.11	glimmer3	circular_pair_1555
orf00005	1676	3274	-	5.24	glimmer3	circular_pair_1555
orf00007	3817	4176	+	3.00	glimmer3	circular_pair_1555
orf00008	3271	3837	-	4.11	glimmer3	circular_pair_1555
orf00009	4344	4505	-	8.00	glimmer3	circular_pair_1555
NA	603	97	-	NA	PHANOTATE	circular_pair_1555
NA	941	609	-	NA	PHANOTATE	circular_pair_1555
NA	1674	943	-	NA	PHANOTATE	circular_pair_1555
NA	3271	1676	-	NA	PHANOTATE	circular_pair_1555
NA	4140	3271	-	NA	PHANOTATE	circular_pair_1555
NA	4253	4140	-	NA	PHANOTATE	circular_pair_1555
NA	4532	4344	-	NA	PHANOTATE	circular_pair_1555
