# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	97	288	192	circular_pair_1555	prodigal
2	-	97	474	378	circular_pair_1555	glimmer
3	-	97	603	507	circular_pair_1555	phanotate
4	-	609	941	333	circular_pair_1555	all callers
5	-	943	1674	732	circular_pair_1555	all callers
6	-	1676	3271	1596	circular_pair_1555	phanotate_prodigal
7	-	1676	3274	1599	circular_pair_1555	glimmer
8	-	3271	3837	567	circular_pair_1555	glimmer
9	-	3271	4023	753	circular_pair_1555	prodigal
10	-	3271	4140	870	circular_pair_1555	phanotate
11	+	3817	4176	360	circular_pair_1555	glimmer
12	-	4055	4375	321	circular_pair_1555	prodigal
13	-	4140	4253	114	circular_pair_1555	phanotate
14	-	4344	4505	162	circular_pair_1555	glimmer
15	-	4344	4532	189	circular_pair_1555	phanotate_prodigal
