CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	257	255	contig_2233	prodigal	+	3	257	255	contig_2233	
2	glimmer	+	271	495	225	contig_2233	phanotate	+	271	495	225	contig_2233							
3													prodigal	+	277	495	219	contig_2233	
4	glimmer	-	484	1656	1173	contig_2233	phanotate	-	484	1656	1173	contig_2233	prodigal	-	484	1656	1173	contig_2233	
5							phanotate	-	1856	2011	156	contig_2233							
6	glimmer	+	2030	3118	1089	contig_2233	phanotate	+	2030	3118	1089	contig_2233	prodigal	+	2030	3118	1089	contig_2233	
7	glimmer	+	3145	3267	123	contig_2233	phanotate	+	3145	3267	123	contig_2233							
8							phanotate	-	3270	3656	387	contig_2233	prodigal	-	3270	3656	387	contig_2233	
9	glimmer	-	3270	3680	411	contig_2233													
10	glimmer	-	3684	4697	1014	contig_2233	phanotate	-	3684	4697	1014	contig_2233	prodigal	-	3684	4697	1014	contig_2233	
11	glimmer	-	4688	5350	663	contig_2233	phanotate	-	4688	5350	663	contig_2233	prodigal	-	4688	5350	663	contig_2233	
12	glimmer	-	5343	6683	1341	contig_2233	phanotate	-	5343	6683	1341	contig_2233	prodigal	-	5343	6683	1341	contig_2233	
13							phanotate	-	6883	7038	156	contig_2233							
14	glimmer	+	7057	8145	1089	contig_2233	phanotate	+	7057	8145	1089	contig_2233	prodigal	+	7057	8145	1089	contig_2233	
15	glimmer	+	8172	8294	123	contig_2233	phanotate	+	8172	8294	123	contig_2233							
16							phanotate	-	8297	8683	387	contig_2233	prodigal	-	8297	8683	387	contig_2233	
17	glimmer	-	8297	8707	411	contig_2233													
18	glimmer	-	8711	9310	600	contig_2233													
19							phanotate	-	8711	9352	642	contig_2233	prodigal	-	8711	9352	642	contig_2233	
20	glimmer	+	9338	9535	198	contig_2233	phanotate	+	9338	9535	198	contig_2233							
21	glimmer	+	9539	9949	411	contig_2233													
22							phanotate	+	9563	9949	387	contig_2233	prodigal	+	9563	9949	387	contig_2233	
23							phanotate	+	10019	10108	90	contig_2233							
24	glimmer	-	10102	11190	1089	contig_2233	phanotate	-	10102	11190	1089	contig_2233	prodigal	-	10102	11190	1089	contig_2233	
25							phanotate	+	11209	11364	156	contig_2233							
26	glimmer	+	11564	12901	1338	contig_2233	phanotate	+	11564	12901	1338	contig_2233	prodigal	+	11564	12901	1338	contig_2233	
27	glimmer	+	12894	13232	339	contig_2233	phanotate	+	12894	13232	339	contig_2233	prodigal	+	12894	13232	339	contig_2233	
28							phanotate	+	13204	13557	354	contig_2233	prodigal	+	13204	13557	354	contig_2233	
29	glimmer	+	13210	13557	348	contig_2233													
30	glimmer	+	13548	14561	1014	contig_2233	phanotate	+	13548	14561	1014	contig_2233	prodigal	+	13548	14561	1014	contig_2233	
31	glimmer	+	14565	14975	411	contig_2233													
32							phanotate	+	14589	14975	387	contig_2233	prodigal	+	14589	14975	387	contig_2233	
33	glimmer	-	14978	15100	123	contig_2233	phanotate	-	14978	15100	123	contig_2233							
34	glimmer	-	15127	16215	1089	contig_2233	phanotate	-	15127	16215	1089	contig_2233	prodigal	-	15127	16215	1089	contig_2233	
35							phanotate	+	16234	16389	156	contig_2233							
36	glimmer	+	16589	17761	1173	contig_2233	phanotate	+	16589	17761	1173	contig_2233	prodigal	+	16589	17761	1173	contig_2233	
37													prodigal	-	17750	17968	219	contig_2233	
38	glimmer	-	17750	17974	225	contig_2233	phanotate	-	17750	17974	225	contig_2233							
39	glimmer	-	17988	18602	615	contig_2233	phanotate	-	17988	18602	615	contig_2233	prodigal	-	17988	18602	615	contig_2233	
40	glimmer	-	18744	19478	735	contig_2233	phanotate	-	18744	19478	735	contig_2233	prodigal	-	18744	19478	735	contig_2233	
41	glimmer	-	19484	19921	438	contig_2233													
42							phanotate	-	19484	19960	477	contig_2233	prodigal	-	19484	19960	477	contig_2233	
43	glimmer	-	20033	20326	294	contig_2233	phanotate	-	20033	20326	294	contig_2233	prodigal	-	20033	20326	294	contig_2233	
44							phanotate	-	20345	20506	162	contig_2233							
45	glimmer	-	20520	21185	666	contig_2233	phanotate	-	20520	21185	666	contig_2233	prodigal	-	20520	21185	666	contig_2233	
46	glimmer	-	21283	21738	456	contig_2233	phanotate	-	21283	21738	456	contig_2233	prodigal	-	21283	21738	456	contig_2233	
47	glimmer	-	21722	21961	240	contig_2233	phanotate	-	21722	21961	240	contig_2233	prodigal	-	21722	21961	240	contig_2233	
48	glimmer	-	21989	22189	201	contig_2233													
49							phanotate	-	21989	22192	204	contig_2233	prodigal	-	21989	22192	204	contig_2233	
50	glimmer	-	22198	22470	273	contig_2233	phanotate	-	22198	22470	273	contig_2233	prodigal	-	22198	22470	273	contig_2233	
51	glimmer	-	22476	22661	186	contig_2233	phanotate	-	22476	22661	186	contig_2233	prodigal	-	22476	22661	186	contig_2233	
52							phanotate	-	22664	22879	216	contig_2233	prodigal	-	22664	22879	216	contig_2233	
53	glimmer	-	22664	22894	231	contig_2233													
54	glimmer	-	22903	23808	906	contig_2233	phanotate	-	22903	23808	906	contig_2233	prodigal	-	22903	23808	906	contig_2233	
55	glimmer	-	23834	24394	561	contig_2233	phanotate	-	23834	24394	561	contig_2233	prodigal	-	23834	24394	561	contig_2233	
56	glimmer	-	24460	25344	885	contig_2233													
57							phanotate	-	24460	25350	891	contig_2233	prodigal	-	24460	25350	891	contig_2233	
58	glimmer	-	25337	26161	825	contig_2233	phanotate	-	25337	26161	825	contig_2233	prodigal	-	25337	26161	825	contig_2233	
59							phanotate	-	26175	26357	183	contig_2233	prodigal	-	26175	26357	183	contig_2233	
60	glimmer	-	26354	27034	681	contig_2233	phanotate	-	26354	27034	681	contig_2233	prodigal	-	26354	27034	681	contig_2233	
61	glimmer	-	27027	27347	321	contig_2233	phanotate	-	27027	27347	321	contig_2233	prodigal	-	27027	27347	321	contig_2233	
62							phanotate	+	27482	27574	93	contig_2233							
63							phanotate	-	27579	27707	129	contig_2233							
64							phanotate	+	27742	27942	201	contig_2233	prodigal	+	27742	27942	201	contig_2233	
65							phanotate	+	27999	28187	189	contig_2233							
66							phanotate	+	28171	28308	138	contig_2233							
67							phanotate	+	28339	28611	273	contig_2233							
68							phanotate	+	28611	28796	186	contig_2233							
69							phanotate	+	28784	28876	93	contig_2233							
70							phanotate	+	28873	28986	114	contig_2233							
71							phanotate	+	29052	29207	156	contig_2233							
72													prodigal	+	29070	29207	138	contig_2233	
73	glimmer	+	29072	29317	246	contig_2233													
74							phanotate	+	29211	29348	138	contig_2233							
75							phanotate	+	29408	29527	120	contig_2233							
76	glimmer	+	29571	29690	120	contig_2233	phanotate	+	29571	29690	120	contig_2233							
77	glimmer	+	29717	29857	141	contig_2233													
78							phanotate	+	29732	29857	126	contig_2233							
79	glimmer	+	29870	29983	114	contig_2233	phanotate	+	29870	29983	114	contig_2233							
80							phanotate	+	30026	30118	93	contig_2233							
81							phanotate	+	30196	30285	90	contig_2233							
82							phanotate	-	30424	30588	165	contig_2233							
83							phanotate	+	30619	30711	93	contig_2233							
84							phanotate	+	30726	30830	105	contig_2233							
85							phanotate	-	30897	31001	105	contig_2233							
86							phanotate	-	30985	31155	171	contig_2233							
87							phanotate	+	31442	31597	156	contig_2233							
88							phanotate	+	31685	31798	114	contig_2233							
89							phanotate	+	31913	32002	90	contig_2233							
90							phanotate	+	32113	32232	120	contig_2233							
91							phanotate	+	32211	32300	90	contig_2233							
92							phanotate	+	32425	32559	135	contig_2233							
93							phanotate	+	32602	32760	159	contig_2233							
94							phanotate	+	32817	32969	153	contig_2233							
95							phanotate	+	32976	33101	126	contig_2233							
96	glimmer	-	33137	33289	153	contig_2233													
97							phanotate	-	33137	33340	204	contig_2233							
98	glimmer	+	33329	33466	138	contig_2233													
99							phanotate	+	33344	33466	123	contig_2233	prodigal	+	33344	33466	123	contig_2233	
100							phanotate	+	33509	33610	102	contig_2233							
101							phanotate	+	33688	33906	219	contig_2233							
102							phanotate	+	33958	34137	180	contig_2233							
103							phanotate	+	34164	34328	165	contig_2233							
104							phanotate	+	34410	34529	120	contig_2233							
105	glimmer	-	34522	34677	156	contig_2233													
106							phanotate	+	34541	34690	150	contig_2233							
107							phanotate	+	34783	34902	120	contig_2233							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 107
The number of gene calls in common among all callers is 25
The number of unique (non-matching) gene calls is 60
Caller glimmer produced 48 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1341 , ave: 533.375
Caller phanotate produced 89 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1341 , ave: 352.4831460674157
Caller prodigal produced 42 gene calls.
Caller prodigal gene-call length stats:  min: 123 , max: 1341 , ave: 591.4285714285714

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	257	255	contig_2233	
prodigal	+	3	257	255	contig_2233	

2 	
glimmer	+	271	495	225	contig_2233	
phanotate	+	271	495	225	contig_2233	
						

3 	
						
						
prodigal	+	277	495	219	contig_2233	

4 	
glimmer	-	484	1656	1173	contig_2233	
phanotate	-	484	1656	1173	contig_2233	
prodigal	-	484	1656	1173	contig_2233	

5 	
						
phanotate	-	1856	2011	156	contig_2233	
						

6 	
glimmer	+	2030	3118	1089	contig_2233	
phanotate	+	2030	3118	1089	contig_2233	
prodigal	+	2030	3118	1089	contig_2233	

7 	
glimmer	+	3145	3267	123	contig_2233	
phanotate	+	3145	3267	123	contig_2233	
						

8 	
						
phanotate	-	3270	3656	387	contig_2233	
prodigal	-	3270	3656	387	contig_2233	

9 	
glimmer	-	3270	3680	411	contig_2233	
						
						

10 	
glimmer	-	3684	4697	1014	contig_2233	
phanotate	-	3684	4697	1014	contig_2233	
prodigal	-	3684	4697	1014	contig_2233	

11 	
glimmer	-	4688	5350	663	contig_2233	
phanotate	-	4688	5350	663	contig_2233	
prodigal	-	4688	5350	663	contig_2233	

12 	
glimmer	-	5343	6683	1341	contig_2233	
phanotate	-	5343	6683	1341	contig_2233	
prodigal	-	5343	6683	1341	contig_2233	

13 	
						
phanotate	-	6883	7038	156	contig_2233	
						

14 	
glimmer	+	7057	8145	1089	contig_2233	
phanotate	+	7057	8145	1089	contig_2233	
prodigal	+	7057	8145	1089	contig_2233	

15 	
glimmer	+	8172	8294	123	contig_2233	
phanotate	+	8172	8294	123	contig_2233	
						

16 	
						
phanotate	-	8297	8683	387	contig_2233	
prodigal	-	8297	8683	387	contig_2233	

17 	
glimmer	-	8297	8707	411	contig_2233	
						
						

18 	
glimmer	-	8711	9310	600	contig_2233	
						
						

19 	
						
phanotate	-	8711	9352	642	contig_2233	
prodigal	-	8711	9352	642	contig_2233	

20 	
glimmer	+	9338	9535	198	contig_2233	
phanotate	+	9338	9535	198	contig_2233	
						

21 	
glimmer	+	9539	9949	411	contig_2233	
						
						

22 	
						
phanotate	+	9563	9949	387	contig_2233	
prodigal	+	9563	9949	387	contig_2233	

23 	
						
phanotate	+	10019	10108	90	contig_2233	
						

24 	
glimmer	-	10102	11190	1089	contig_2233	
phanotate	-	10102	11190	1089	contig_2233	
prodigal	-	10102	11190	1089	contig_2233	

25 	
						
phanotate	+	11209	11364	156	contig_2233	
						

26 	
glimmer	+	11564	12901	1338	contig_2233	
phanotate	+	11564	12901	1338	contig_2233	
prodigal	+	11564	12901	1338	contig_2233	

27 	
glimmer	+	12894	13232	339	contig_2233	
phanotate	+	12894	13232	339	contig_2233	
prodigal	+	12894	13232	339	contig_2233	

28 	
						
phanotate	+	13204	13557	354	contig_2233	
prodigal	+	13204	13557	354	contig_2233	

29 	
glimmer	+	13210	13557	348	contig_2233	
						
						

30 	
glimmer	+	13548	14561	1014	contig_2233	
phanotate	+	13548	14561	1014	contig_2233	
prodigal	+	13548	14561	1014	contig_2233	

31 	
glimmer	+	14565	14975	411	contig_2233	
						
						

32 	
						
phanotate	+	14589	14975	387	contig_2233	
prodigal	+	14589	14975	387	contig_2233	

33 	
glimmer	-	14978	15100	123	contig_2233	
phanotate	-	14978	15100	123	contig_2233	
						

34 	
glimmer	-	15127	16215	1089	contig_2233	
phanotate	-	15127	16215	1089	contig_2233	
prodigal	-	15127	16215	1089	contig_2233	

35 	
						
phanotate	+	16234	16389	156	contig_2233	
						

36 	
glimmer	+	16589	17761	1173	contig_2233	
phanotate	+	16589	17761	1173	contig_2233	
prodigal	+	16589	17761	1173	contig_2233	

37 	
						
						
prodigal	-	17750	17968	219	contig_2233	

38 	
glimmer	-	17750	17974	225	contig_2233	
phanotate	-	17750	17974	225	contig_2233	
						

39 	
glimmer	-	17988	18602	615	contig_2233	
phanotate	-	17988	18602	615	contig_2233	
prodigal	-	17988	18602	615	contig_2233	

40 	
glimmer	-	18744	19478	735	contig_2233	
phanotate	-	18744	19478	735	contig_2233	
prodigal	-	18744	19478	735	contig_2233	

41 	
glimmer	-	19484	19921	438	contig_2233	
						
						

42 	
						
phanotate	-	19484	19960	477	contig_2233	
prodigal	-	19484	19960	477	contig_2233	

43 	
glimmer	-	20033	20326	294	contig_2233	
phanotate	-	20033	20326	294	contig_2233	
prodigal	-	20033	20326	294	contig_2233	

44 	
						
phanotate	-	20345	20506	162	contig_2233	
						

45 	
glimmer	-	20520	21185	666	contig_2233	
phanotate	-	20520	21185	666	contig_2233	
prodigal	-	20520	21185	666	contig_2233	

46 	
glimmer	-	21283	21738	456	contig_2233	
phanotate	-	21283	21738	456	contig_2233	
prodigal	-	21283	21738	456	contig_2233	

47 	
glimmer	-	21722	21961	240	contig_2233	
phanotate	-	21722	21961	240	contig_2233	
prodigal	-	21722	21961	240	contig_2233	

48 	
glimmer	-	21989	22189	201	contig_2233	
						
						

49 	
						
phanotate	-	21989	22192	204	contig_2233	
prodigal	-	21989	22192	204	contig_2233	

50 	
glimmer	-	22198	22470	273	contig_2233	
phanotate	-	22198	22470	273	contig_2233	
prodigal	-	22198	22470	273	contig_2233	

51 	
glimmer	-	22476	22661	186	contig_2233	
phanotate	-	22476	22661	186	contig_2233	
prodigal	-	22476	22661	186	contig_2233	

52 	
						
phanotate	-	22664	22879	216	contig_2233	
prodigal	-	22664	22879	216	contig_2233	

53 	
glimmer	-	22664	22894	231	contig_2233	
						
						

54 	
glimmer	-	22903	23808	906	contig_2233	
phanotate	-	22903	23808	906	contig_2233	
prodigal	-	22903	23808	906	contig_2233	

55 	
glimmer	-	23834	24394	561	contig_2233	
phanotate	-	23834	24394	561	contig_2233	
prodigal	-	23834	24394	561	contig_2233	

56 	
glimmer	-	24460	25344	885	contig_2233	
						
						

57 	
						
phanotate	-	24460	25350	891	contig_2233	
prodigal	-	24460	25350	891	contig_2233	

58 	
glimmer	-	25337	26161	825	contig_2233	
phanotate	-	25337	26161	825	contig_2233	
prodigal	-	25337	26161	825	contig_2233	

59 	
						
phanotate	-	26175	26357	183	contig_2233	
prodigal	-	26175	26357	183	contig_2233	

60 	
glimmer	-	26354	27034	681	contig_2233	
phanotate	-	26354	27034	681	contig_2233	
prodigal	-	26354	27034	681	contig_2233	

61 	
glimmer	-	27027	27347	321	contig_2233	
phanotate	-	27027	27347	321	contig_2233	
prodigal	-	27027	27347	321	contig_2233	

62 	
						
phanotate	+	27482	27574	93	contig_2233	
						

63 	
						
phanotate	-	27579	27707	129	contig_2233	
						

64 	
						
phanotate	+	27742	27942	201	contig_2233	
prodigal	+	27742	27942	201	contig_2233	

65 	
						
phanotate	+	27999	28187	189	contig_2233	
						

66 	
						
phanotate	+	28171	28308	138	contig_2233	
						

67 	
						
phanotate	+	28339	28611	273	contig_2233	
						

68 	
						
phanotate	+	28611	28796	186	contig_2233	
						

69 	
						
phanotate	+	28784	28876	93	contig_2233	
						

70 	
						
phanotate	+	28873	28986	114	contig_2233	
						

71 	
						
phanotate	+	29052	29207	156	contig_2233	
						

72 	
						
						
prodigal	+	29070	29207	138	contig_2233	

73 	
glimmer	+	29072	29317	246	contig_2233	
						
						

74 	
						
phanotate	+	29211	29348	138	contig_2233	
						

75 	
						
phanotate	+	29408	29527	120	contig_2233	
						

76 	
glimmer	+	29571	29690	120	contig_2233	
phanotate	+	29571	29690	120	contig_2233	
						

77 	
glimmer	+	29717	29857	141	contig_2233	
						
						

78 	
						
phanotate	+	29732	29857	126	contig_2233	
						

79 	
glimmer	+	29870	29983	114	contig_2233	
phanotate	+	29870	29983	114	contig_2233	
						

80 	
						
phanotate	+	30026	30118	93	contig_2233	
						

81 	
						
phanotate	+	30196	30285	90	contig_2233	
						

82 	
						
phanotate	-	30424	30588	165	contig_2233	
						

83 	
						
phanotate	+	30619	30711	93	contig_2233	
						

84 	
						
phanotate	+	30726	30830	105	contig_2233	
						

85 	
						
phanotate	-	30897	31001	105	contig_2233	
						

86 	
						
phanotate	-	30985	31155	171	contig_2233	
						

87 	
						
phanotate	+	31442	31597	156	contig_2233	
						

88 	
						
phanotate	+	31685	31798	114	contig_2233	
						

89 	
						
phanotate	+	31913	32002	90	contig_2233	
						

90 	
						
phanotate	+	32113	32232	120	contig_2233	
						

91 	
						
phanotate	+	32211	32300	90	contig_2233	
						

92 	
						
phanotate	+	32425	32559	135	contig_2233	
						

93 	
						
phanotate	+	32602	32760	159	contig_2233	
						

94 	
						
phanotate	+	32817	32969	153	contig_2233	
						

95 	
						
phanotate	+	32976	33101	126	contig_2233	
						

96 	
glimmer	-	33137	33289	153	contig_2233	
						
						

97 	
						
phanotate	-	33137	33340	204	contig_2233	
						

98 	
glimmer	+	33329	33466	138	contig_2233	
						
						

99 	
						
phanotate	+	33344	33466	123	contig_2233	
prodigal	+	33344	33466	123	contig_2233	

100 	
						
phanotate	+	33509	33610	102	contig_2233	
						

101 	
						
phanotate	+	33688	33906	219	contig_2233	
						

102 	
						
phanotate	+	33958	34137	180	contig_2233	
						

103 	
						
phanotate	+	34164	34328	165	contig_2233	
						

104 	
						
phanotate	+	34410	34529	120	contig_2233	
						

105 	
glimmer	-	34522	34677	156	contig_2233	
						
						

106 	
						
phanotate	+	34541	34690	150	contig_2233	
						

107 	
						
phanotate	+	34783	34902	120	contig_2233	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2233 	 1 	 3 	 257 	 + 	 0.83
prodigal 	 contig_2233 	 1 	 3 	 257 	 + 	 0.83
glimmer 	 contig_2233 	 2 	 271 	 495 	 + 	 0.83
phanotate 	 contig_2233 	 2 	 271 	 495 	 + 	 0.83
prodigal 	 contig_2233 	 2 	 277 	 495 	 + 	 0.50
glimmer 	 contig_2233 	 3 	 484 	 1656 	 - 	 1.00
phanotate 	 contig_2233 	 3 	 484 	 1656 	 - 	 1.00
prodigal 	 contig_2233 	 3 	 484 	 1656 	 - 	 1.00
phanotate 	 contig_2233 	 4 	 1856 	 2011 	 - 	 0.33
glimmer 	 contig_2233 	 4 	 2030 	 3118 	 + 	 1.00
phanotate 	 contig_2233 	 5 	 2030 	 3118 	 + 	 1.00
prodigal 	 contig_2233 	 4 	 2030 	 3118 	 + 	 1.00
glimmer 	 contig_2233 	 5 	 3145 	 3267 	 + 	 0.83
phanotate 	 contig_2233 	 6 	 3145 	 3267 	 + 	 0.83
phanotate 	 contig_2233 	 7 	 3270 	 3656 	 - 	 0.83
prodigal 	 contig_2233 	 5 	 3270 	 3656 	 - 	 0.83
glimmer 	 contig_2233 	 6 	 3270 	 3680 	 - 	 0.50
glimmer 	 contig_2233 	 7 	 3684 	 4697 	 - 	 1.00
phanotate 	 contig_2233 	 8 	 3684 	 4697 	 - 	 1.00
prodigal 	 contig_2233 	 6 	 3684 	 4697 	 - 	 1.00
glimmer 	 contig_2233 	 8 	 4688 	 5350 	 - 	 1.00
phanotate 	 contig_2233 	 9 	 4688 	 5350 	 - 	 1.00
prodigal 	 contig_2233 	 7 	 4688 	 5350 	 - 	 1.00
glimmer 	 contig_2233 	 9 	 5343 	 6683 	 - 	 1.00
phanotate 	 contig_2233 	 10 	 5343 	 6683 	 - 	 1.00
prodigal 	 contig_2233 	 8 	 5343 	 6683 	 - 	 1.00
phanotate 	 contig_2233 	 11 	 6883 	 7038 	 - 	 0.33
glimmer 	 contig_2233 	 10 	 7057 	 8145 	 + 	 1.00
phanotate 	 contig_2233 	 12 	 7057 	 8145 	 + 	 1.00
prodigal 	 contig_2233 	 9 	 7057 	 8145 	 + 	 1.00
glimmer 	 contig_2233 	 11 	 8172 	 8294 	 + 	 0.83
phanotate 	 contig_2233 	 13 	 8172 	 8294 	 + 	 0.83
phanotate 	 contig_2233 	 14 	 8297 	 8683 	 - 	 0.83
prodigal 	 contig_2233 	 10 	 8297 	 8683 	 - 	 0.83
glimmer 	 contig_2233 	 12 	 8297 	 8707 	 - 	 0.50
glimmer 	 contig_2233 	 13 	 8711 	 9310 	 - 	 0.50
phanotate 	 contig_2233 	 15 	 8711 	 9352 	 - 	 0.83
prodigal 	 contig_2233 	 11 	 8711 	 9352 	 - 	 0.83
glimmer 	 contig_2233 	 14 	 9338 	 9535 	 + 	 0.83
phanotate 	 contig_2233 	 16 	 9338 	 9535 	 + 	 0.83
glimmer 	 contig_2233 	 15 	 9539 	 9949 	 + 	 0.50
phanotate 	 contig_2233 	 17 	 9563 	 9949 	 + 	 0.83
prodigal 	 contig_2233 	 12 	 9563 	 9949 	 + 	 0.83
phanotate 	 contig_2233 	 18 	 10019 	 10108 	 + 	 0.33
glimmer 	 contig_2233 	 16 	 10102 	 11190 	 - 	 1.00
phanotate 	 contig_2233 	 19 	 10102 	 11190 	 - 	 1.00
prodigal 	 contig_2233 	 13 	 10102 	 11190 	 - 	 1.00
phanotate 	 contig_2233 	 20 	 11209 	 11364 	 + 	 0.33
glimmer 	 contig_2233 	 17 	 11564 	 12901 	 + 	 1.00
phanotate 	 contig_2233 	 21 	 11564 	 12901 	 + 	 1.00
prodigal 	 contig_2233 	 14 	 11564 	 12901 	 + 	 1.00
glimmer 	 contig_2233 	 18 	 12894 	 13232 	 + 	 1.00
phanotate 	 contig_2233 	 22 	 12894 	 13232 	 + 	 1.00
prodigal 	 contig_2233 	 15 	 12894 	 13232 	 + 	 1.00
phanotate 	 contig_2233 	 23 	 13204 	 13557 	 + 	 0.83
prodigal 	 contig_2233 	 16 	 13204 	 13557 	 + 	 0.83
glimmer 	 contig_2233 	 19 	 13210 	 13557 	 + 	 0.50
glimmer 	 contig_2233 	 20 	 13548 	 14561 	 + 	 1.00
phanotate 	 contig_2233 	 24 	 13548 	 14561 	 + 	 1.00
prodigal 	 contig_2233 	 17 	 13548 	 14561 	 + 	 1.00
glimmer 	 contig_2233 	 21 	 14565 	 14975 	 + 	 0.50
phanotate 	 contig_2233 	 25 	 14589 	 14975 	 + 	 0.83
prodigal 	 contig_2233 	 18 	 14589 	 14975 	 + 	 0.83
glimmer 	 contig_2233 	 22 	 14978 	 15100 	 - 	 0.83
phanotate 	 contig_2233 	 26 	 14978 	 15100 	 - 	 0.83
glimmer 	 contig_2233 	 23 	 15127 	 16215 	 - 	 1.00
phanotate 	 contig_2233 	 27 	 15127 	 16215 	 - 	 1.00
prodigal 	 contig_2233 	 19 	 15127 	 16215 	 - 	 1.00
phanotate 	 contig_2233 	 28 	 16234 	 16389 	 + 	 0.33
glimmer 	 contig_2233 	 24 	 16589 	 17761 	 + 	 1.00
phanotate 	 contig_2233 	 29 	 16589 	 17761 	 + 	 1.00
prodigal 	 contig_2233 	 20 	 16589 	 17761 	 + 	 1.00
prodigal 	 contig_2233 	 21 	 17750 	 17968 	 - 	 0.50
glimmer 	 contig_2233 	 25 	 17750 	 17974 	 - 	 0.83
phanotate 	 contig_2233 	 30 	 17750 	 17974 	 - 	 0.83
glimmer 	 contig_2233 	 26 	 17988 	 18602 	 - 	 1.00
phanotate 	 contig_2233 	 31 	 17988 	 18602 	 - 	 1.00
prodigal 	 contig_2233 	 22 	 17988 	 18602 	 - 	 1.00
glimmer 	 contig_2233 	 27 	 18744 	 19478 	 - 	 1.00
phanotate 	 contig_2233 	 32 	 18744 	 19478 	 - 	 1.00
prodigal 	 contig_2233 	 23 	 18744 	 19478 	 - 	 1.00
glimmer 	 contig_2233 	 28 	 19484 	 19921 	 - 	 0.50
phanotate 	 contig_2233 	 33 	 19484 	 19960 	 - 	 0.83
prodigal 	 contig_2233 	 24 	 19484 	 19960 	 - 	 0.83
glimmer 	 contig_2233 	 29 	 20033 	 20326 	 - 	 1.00
phanotate 	 contig_2233 	 34 	 20033 	 20326 	 - 	 1.00
prodigal 	 contig_2233 	 25 	 20033 	 20326 	 - 	 1.00
phanotate 	 contig_2233 	 35 	 20345 	 20506 	 - 	 0.33
glimmer 	 contig_2233 	 30 	 20520 	 21185 	 - 	 1.00
phanotate 	 contig_2233 	 36 	 20520 	 21185 	 - 	 1.00
prodigal 	 contig_2233 	 26 	 20520 	 21185 	 - 	 1.00
glimmer 	 contig_2233 	 31 	 21283 	 21738 	 - 	 1.00
phanotate 	 contig_2233 	 37 	 21283 	 21738 	 - 	 1.00
prodigal 	 contig_2233 	 27 	 21283 	 21738 	 - 	 1.00
glimmer 	 contig_2233 	 32 	 21722 	 21961 	 - 	 1.00
phanotate 	 contig_2233 	 38 	 21722 	 21961 	 - 	 1.00
prodigal 	 contig_2233 	 28 	 21722 	 21961 	 - 	 1.00
glimmer 	 contig_2233 	 33 	 21989 	 22189 	 - 	 0.50
phanotate 	 contig_2233 	 39 	 21989 	 22192 	 - 	 0.83
prodigal 	 contig_2233 	 29 	 21989 	 22192 	 - 	 0.83
glimmer 	 contig_2233 	 34 	 22198 	 22470 	 - 	 1.00
phanotate 	 contig_2233 	 40 	 22198 	 22470 	 - 	 1.00
prodigal 	 contig_2233 	 30 	 22198 	 22470 	 - 	 1.00
glimmer 	 contig_2233 	 35 	 22476 	 22661 	 - 	 1.00
phanotate 	 contig_2233 	 41 	 22476 	 22661 	 - 	 1.00
prodigal 	 contig_2233 	 31 	 22476 	 22661 	 - 	 1.00
phanotate 	 contig_2233 	 42 	 22664 	 22879 	 - 	 0.83
prodigal 	 contig_2233 	 32 	 22664 	 22879 	 - 	 0.83
glimmer 	 contig_2233 	 36 	 22664 	 22894 	 - 	 0.50
glimmer 	 contig_2233 	 37 	 22903 	 23808 	 - 	 1.00
phanotate 	 contig_2233 	 43 	 22903 	 23808 	 - 	 1.00
prodigal 	 contig_2233 	 33 	 22903 	 23808 	 - 	 1.00
glimmer 	 contig_2233 	 38 	 23834 	 24394 	 - 	 1.00
phanotate 	 contig_2233 	 44 	 23834 	 24394 	 - 	 1.00
prodigal 	 contig_2233 	 34 	 23834 	 24394 	 - 	 1.00
glimmer 	 contig_2233 	 39 	 24460 	 25344 	 - 	 0.50
phanotate 	 contig_2233 	 45 	 24460 	 25350 	 - 	 0.83
prodigal 	 contig_2233 	 35 	 24460 	 25350 	 - 	 0.83
glimmer 	 contig_2233 	 40 	 25337 	 26161 	 - 	 1.00
phanotate 	 contig_2233 	 46 	 25337 	 26161 	 - 	 1.00
prodigal 	 contig_2233 	 36 	 25337 	 26161 	 - 	 1.00
phanotate 	 contig_2233 	 47 	 26175 	 26357 	 - 	 0.83
prodigal 	 contig_2233 	 37 	 26175 	 26357 	 - 	 0.83
glimmer 	 contig_2233 	 41 	 26354 	 27034 	 - 	 1.00
phanotate 	 contig_2233 	 48 	 26354 	 27034 	 - 	 1.00
prodigal 	 contig_2233 	 38 	 26354 	 27034 	 - 	 1.00
glimmer 	 contig_2233 	 42 	 27027 	 27347 	 - 	 1.00
phanotate 	 contig_2233 	 49 	 27027 	 27347 	 - 	 1.00
prodigal 	 contig_2233 	 39 	 27027 	 27347 	 - 	 1.00
phanotate 	 contig_2233 	 50 	 27482 	 27574 	 + 	 0.33
phanotate 	 contig_2233 	 51 	 27579 	 27707 	 - 	 0.33
phanotate 	 contig_2233 	 52 	 27742 	 27942 	 + 	 0.83
prodigal 	 contig_2233 	 40 	 27742 	 27942 	 + 	 0.83
phanotate 	 contig_2233 	 53 	 27999 	 28187 	 + 	 0.33
phanotate 	 contig_2233 	 54 	 28171 	 28308 	 + 	 0.33
phanotate 	 contig_2233 	 55 	 28339 	 28611 	 + 	 0.33
phanotate 	 contig_2233 	 56 	 28611 	 28796 	 + 	 0.33
phanotate 	 contig_2233 	 57 	 28784 	 28876 	 + 	 0.33
phanotate 	 contig_2233 	 58 	 28873 	 28986 	 + 	 0.33
phanotate 	 contig_2233 	 59 	 29052 	 29207 	 + 	 0.50
prodigal 	 contig_2233 	 41 	 29070 	 29207 	 + 	 0.50
glimmer 	 contig_2233 	 43 	 29072 	 29317 	 + 	 0.33
phanotate 	 contig_2233 	 60 	 29211 	 29348 	 + 	 0.33
phanotate 	 contig_2233 	 61 	 29408 	 29527 	 + 	 0.33
glimmer 	 contig_2233 	 44 	 29571 	 29690 	 + 	 0.83
phanotate 	 contig_2233 	 62 	 29571 	 29690 	 + 	 0.83
glimmer 	 contig_2233 	 45 	 29717 	 29857 	 + 	 0.50
phanotate 	 contig_2233 	 63 	 29732 	 29857 	 + 	 0.50
glimmer 	 contig_2233 	 46 	 29870 	 29983 	 + 	 0.83
phanotate 	 contig_2233 	 64 	 29870 	 29983 	 + 	 0.83
phanotate 	 contig_2233 	 65 	 30026 	 30118 	 + 	 0.33
phanotate 	 contig_2233 	 66 	 30196 	 30285 	 + 	 0.33
phanotate 	 contig_2233 	 67 	 30424 	 30588 	 - 	 0.33
phanotate 	 contig_2233 	 68 	 30619 	 30711 	 + 	 0.33
phanotate 	 contig_2233 	 69 	 30726 	 30830 	 + 	 0.33
phanotate 	 contig_2233 	 70 	 30897 	 31001 	 - 	 0.33
phanotate 	 contig_2233 	 71 	 30985 	 31155 	 - 	 0.33
phanotate 	 contig_2233 	 72 	 31442 	 31597 	 + 	 0.33
phanotate 	 contig_2233 	 73 	 31685 	 31798 	 + 	 0.33
phanotate 	 contig_2233 	 74 	 31913 	 32002 	 + 	 0.33
phanotate 	 contig_2233 	 75 	 32113 	 32232 	 + 	 0.33
phanotate 	 contig_2233 	 76 	 32211 	 32300 	 + 	 0.33
phanotate 	 contig_2233 	 77 	 32425 	 32559 	 + 	 0.33
phanotate 	 contig_2233 	 78 	 32602 	 32760 	 + 	 0.33
phanotate 	 contig_2233 	 79 	 32817 	 32969 	 + 	 0.33
phanotate 	 contig_2233 	 80 	 32976 	 33101 	 + 	 0.33
glimmer 	 contig_2233 	 48 	 33137 	 33289 	 - 	 0.50
phanotate 	 contig_2233 	 81 	 33137 	 33340 	 - 	 0.50
glimmer 	 contig_2233 	 47 	 33329 	 33466 	 + 	 0.50
phanotate 	 contig_2233 	 82 	 33344 	 33466 	 + 	 0.83
prodigal 	 contig_2233 	 42 	 33344 	 33466 	 + 	 0.83
phanotate 	 contig_2233 	 83 	 33509 	 33610 	 + 	 0.33
phanotate 	 contig_2233 	 84 	 33688 	 33906 	 + 	 0.33
phanotate 	 contig_2233 	 85 	 33958 	 34137 	 + 	 0.33
phanotate 	 contig_2233 	 86 	 34164 	 34328 	 + 	 0.33
phanotate 	 contig_2233 	 87 	 34410 	 34529 	 + 	 0.33
glimmer 	 contig_2233 	 49 	 34522 	 34677 	 - 	 0.33
phanotate 	 contig_2233 	 88 	 34541 	 34690 	 + 	 0.33
phanotate 	 contig_2233 	 89 	 34783 	 34902 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
