# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	484	1656	1173	contig_2233	All_callers
2	+	2030	3118	1089	contig_2233	All_callers
3	-	3684	4697	1014	contig_2233	All_callers
4	-	4688	5350	663	contig_2233	All_callers
5	-	5343	6683	1341	contig_2233	All_callers
6	+	7057	8145	1089	contig_2233	All_callers
7	-	10102	11190	1089	contig_2233	All_callers
8	+	11564	12901	1338	contig_2233	All_callers
9	+	12894	13232	339	contig_2233	All_callers
10	+	13548	14561	1014	contig_2233	All_callers
11	-	15127	16215	1089	contig_2233	All_callers
12	+	16589	17761	1173	contig_2233	All_callers
13	-	17988	18602	615	contig_2233	All_callers
14	-	18744	19478	735	contig_2233	All_callers
15	-	20033	20326	294	contig_2233	All_callers
16	-	20520	21185	666	contig_2233	All_callers
17	-	21283	21738	456	contig_2233	All_callers
18	-	21722	21961	240	contig_2233	All_callers
19	-	22198	22470	273	contig_2233	All_callers
20	-	22476	22661	186	contig_2233	All_callers
21	-	22903	23808	906	contig_2233	All_callers
22	-	23834	24394	561	contig_2233	All_callers
23	-	25337	26161	825	contig_2233	All_callers
24	-	26354	27034	681	contig_2233	All_callers
25	-	27027	27347	321	contig_2233	All_callers
