# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	257	255	contig_2233	phanotate_prodigal
2	+	271	495	225	contig_2233	glimmer_phanotate_prodigal
3	-	484	1656	1173	contig_2233	glimmer_phanotate_prodigal
5	+	2030	3118	1089	contig_2233	glimmer_phanotate_prodigal
6	+	3145	3267	123	contig_2233	glimmer_phanotate
7	-	3270	3680	411	contig_2233	phanotate_prodigal_glimmer
8	-	3684	4697	1014	contig_2233	glimmer_phanotate_prodigal
9	-	4688	5350	663	contig_2233	glimmer_phanotate_prodigal
10	-	5343	6683	1341	contig_2233	glimmer_phanotate_prodigal
12	+	7057	8145	1089	contig_2233	glimmer_phanotate_prodigal
13	+	8172	8294	123	contig_2233	glimmer_phanotate
14	-	8297	8707	411	contig_2233	phanotate_prodigal_glimmer
15	-	8711	9352	642	contig_2233	glimmer_phanotate_prodigal
16	+	9338	9535	198	contig_2233	glimmer_phanotate
17	+	9539	9949	411	contig_2233	glimmer_phanotate_prodigal
19	-	10102	11190	1089	contig_2233	glimmer_phanotate_prodigal
21	+	11564	12901	1338	contig_2233	glimmer_phanotate_prodigal
22	+	12894	13232	339	contig_2233	glimmer_phanotate_prodigal
23	+	13204	13557	354	contig_2233	phanotate_prodigal_glimmer
24	+	13548	14561	1014	contig_2233	glimmer_phanotate_prodigal
25	+	14565	14975	411	contig_2233	glimmer_phanotate_prodigal
26	-	14978	15100	123	contig_2233	glimmer_phanotate
27	-	15127	16215	1089	contig_2233	glimmer_phanotate_prodigal
29	+	16589	17761	1173	contig_2233	glimmer_phanotate_prodigal
30	-	17750	17974	225	contig_2233	prodigal_glimmer_phanotate
31	-	17988	18602	615	contig_2233	glimmer_phanotate_prodigal
32	-	18744	19478	735	contig_2233	glimmer_phanotate_prodigal
33	-	19484	19960	477	contig_2233	glimmer_phanotate_prodigal
34	-	20033	20326	294	contig_2233	glimmer_phanotate_prodigal
36	-	20520	21185	666	contig_2233	glimmer_phanotate_prodigal
37	-	21283	21738	456	contig_2233	glimmer_phanotate_prodigal
38	-	21722	21961	240	contig_2233	glimmer_phanotate_prodigal
39	-	21989	22192	204	contig_2233	glimmer_phanotate_prodigal
40	-	22198	22470	273	contig_2233	glimmer_phanotate_prodigal
41	-	22476	22661	186	contig_2233	glimmer_phanotate_prodigal
42	-	22664	22894	231	contig_2233	phanotate_prodigal_glimmer
43	-	22903	23808	906	contig_2233	glimmer_phanotate_prodigal
44	-	23834	24394	561	contig_2233	glimmer_phanotate_prodigal
45	-	24460	25350	891	contig_2233	glimmer_phanotate_prodigal
46	-	25337	26161	825	contig_2233	glimmer_phanotate_prodigal
47	-	26175	26357	183	contig_2233	phanotate_prodigal
48	-	26354	27034	681	contig_2233	glimmer_phanotate_prodigal
49	-	27027	27347	321	contig_2233	glimmer_phanotate_prodigal
52	+	27742	27942	201	contig_2233	phanotate_prodigal
59	+	29052	29207	156	contig_2233	phanotate_prodigal
63	+	29571	29690	120	contig_2233	glimmer_phanotate
64	+	29717	29857	141	contig_2233	glimmer_phanotate
65	+	29870	29983	114	contig_2233	glimmer_phanotate
82	-	33137	33340	204	contig_2233	glimmer_phanotate
83	+	33329	33466	138	contig_2233	glimmer_phanotate_prodigal
