# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2233/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	257	255	contig_2233	unknown
2	+	277	495	219	contig_2233	unknown
3	-	484	1656	1173	contig_2233	unknown
4	+	2030	3118	1089	contig_2233	unknown
5	-	3270	3656	387	contig_2233	unknown
6	-	3684	4697	1014	contig_2233	unknown
7	-	4688	5350	663	contig_2233	unknown
8	-	5343	6683	1341	contig_2233	unknown
9	+	7057	8145	1089	contig_2233	unknown
10	-	8297	8683	387	contig_2233	unknown
11	-	8711	9352	642	contig_2233	unknown
12	+	9563	9949	387	contig_2233	unknown
13	-	10102	11190	1089	contig_2233	unknown
14	+	11564	12901	1338	contig_2233	unknown
15	+	12894	13232	339	contig_2233	unknown
16	+	13204	13557	354	contig_2233	unknown
17	+	13548	14561	1014	contig_2233	unknown
18	+	14589	14975	387	contig_2233	unknown
19	-	15127	16215	1089	contig_2233	unknown
20	+	16589	17761	1173	contig_2233	unknown
21	-	17750	17968	219	contig_2233	unknown
22	-	17988	18602	615	contig_2233	unknown
23	-	18744	19478	735	contig_2233	unknown
24	-	19484	19960	477	contig_2233	unknown
25	-	20033	20326	294	contig_2233	unknown
26	-	20520	21185	666	contig_2233	unknown
27	-	21283	21738	456	contig_2233	unknown
28	-	21722	21961	240	contig_2233	unknown
29	-	21989	22192	204	contig_2233	unknown
30	-	22198	22470	273	contig_2233	unknown
31	-	22476	22661	186	contig_2233	unknown
32	-	22664	22879	216	contig_2233	unknown
33	-	22903	23808	906	contig_2233	unknown
34	-	23834	24394	561	contig_2233	unknown
35	-	24460	25350	891	contig_2233	unknown
36	-	25337	26161	825	contig_2233	unknown
37	-	26175	26357	183	contig_2233	unknown
38	-	26354	27034	681	contig_2233	unknown
39	-	27027	27347	321	contig_2233	unknown
40	+	27742	27942	201	contig_2233	unknown
41	+	29070	29207	138	contig_2233	unknown
42	+	33344	33466	123	contig_2233	unknown
# END
