# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	257	255	contig_2233	phanotate_prodigal
2	+	271	495	225	contig_2233	glimmer_phanotate
3	+	277	495	219	contig_2233	prodigal
4	-	484	1656	1173	contig_2233	all callers
5	-	1856	2011	156	contig_2233	phanotate
6	+	2030	3118	1089	contig_2233	all callers
7	+	3145	3267	123	contig_2233	glimmer_phanotate
8	-	3270	3656	387	contig_2233	phanotate_prodigal
9	-	3270	3680	411	contig_2233	glimmer
10	-	3684	4697	1014	contig_2233	all callers
11	-	4688	5350	663	contig_2233	all callers
12	-	5343	6683	1341	contig_2233	all callers
13	-	6883	7038	156	contig_2233	phanotate
14	+	7057	8145	1089	contig_2233	all callers
15	+	8172	8294	123	contig_2233	glimmer_phanotate
16	-	8297	8683	387	contig_2233	phanotate_prodigal
17	-	8297	8707	411	contig_2233	glimmer
18	-	8711	9310	600	contig_2233	glimmer
19	-	8711	9352	642	contig_2233	phanotate_prodigal
20	+	9338	9535	198	contig_2233	glimmer_phanotate
21	+	9539	9949	411	contig_2233	glimmer
22	+	9563	9949	387	contig_2233	phanotate_prodigal
23	+	10019	10108	90	contig_2233	phanotate
24	-	10102	11190	1089	contig_2233	all callers
25	+	11209	11364	156	contig_2233	phanotate
26	+	11564	12901	1338	contig_2233	all callers
27	+	12894	13232	339	contig_2233	all callers
28	+	13204	13557	354	contig_2233	phanotate_prodigal
29	+	13210	13557	348	contig_2233	glimmer
30	+	13548	14561	1014	contig_2233	all callers
31	+	14565	14975	411	contig_2233	glimmer
32	+	14589	14975	387	contig_2233	phanotate_prodigal
33	-	14978	15100	123	contig_2233	glimmer_phanotate
34	-	15127	16215	1089	contig_2233	all callers
35	+	16234	16389	156	contig_2233	phanotate
36	+	16589	17761	1173	contig_2233	all callers
37	-	17750	17968	219	contig_2233	prodigal
38	-	17750	17974	225	contig_2233	glimmer_phanotate
39	-	17988	18602	615	contig_2233	all callers
40	-	18744	19478	735	contig_2233	all callers
41	-	19484	19921	438	contig_2233	glimmer
42	-	19484	19960	477	contig_2233	phanotate_prodigal
43	-	20033	20326	294	contig_2233	all callers
44	-	20345	20506	162	contig_2233	phanotate
45	-	20520	21185	666	contig_2233	all callers
46	-	21283	21738	456	contig_2233	all callers
47	-	21722	21961	240	contig_2233	all callers
48	-	21989	22189	201	contig_2233	glimmer
49	-	21989	22192	204	contig_2233	phanotate_prodigal
50	-	22198	22470	273	contig_2233	all callers
51	-	22476	22661	186	contig_2233	all callers
52	-	22664	22879	216	contig_2233	phanotate_prodigal
53	-	22664	22894	231	contig_2233	glimmer
54	-	22903	23808	906	contig_2233	all callers
55	-	23834	24394	561	contig_2233	all callers
56	-	24460	25344	885	contig_2233	glimmer
57	-	24460	25350	891	contig_2233	phanotate_prodigal
58	-	25337	26161	825	contig_2233	all callers
59	-	26175	26357	183	contig_2233	phanotate_prodigal
60	-	26354	27034	681	contig_2233	all callers
61	-	27027	27347	321	contig_2233	all callers
62	+	27482	27574	93	contig_2233	phanotate
63	-	27579	27707	129	contig_2233	phanotate
64	+	27742	27942	201	contig_2233	phanotate_prodigal
65	+	27999	28187	189	contig_2233	phanotate
66	+	28171	28308	138	contig_2233	phanotate
67	+	28339	28611	273	contig_2233	phanotate
68	+	28611	28796	186	contig_2233	phanotate
69	+	28784	28876	93	contig_2233	phanotate
70	+	28873	28986	114	contig_2233	phanotate
71	+	29052	29207	156	contig_2233	phanotate
72	+	29070	29207	138	contig_2233	prodigal
73	+	29072	29317	246	contig_2233	glimmer
74	+	29211	29348	138	contig_2233	phanotate
75	+	29408	29527	120	contig_2233	phanotate
76	+	29571	29690	120	contig_2233	glimmer_phanotate
77	+	29717	29857	141	contig_2233	glimmer
78	+	29732	29857	126	contig_2233	phanotate
79	+	29870	29983	114	contig_2233	glimmer_phanotate
80	+	30026	30118	93	contig_2233	phanotate
81	+	30196	30285	90	contig_2233	phanotate
82	-	30424	30588	165	contig_2233	phanotate
83	+	30619	30711	93	contig_2233	phanotate
84	+	30726	30830	105	contig_2233	phanotate
85	-	30897	31001	105	contig_2233	phanotate
86	-	30985	31155	171	contig_2233	phanotate
87	+	31442	31597	156	contig_2233	phanotate
88	+	31685	31798	114	contig_2233	phanotate
89	+	31913	32002	90	contig_2233	phanotate
90	+	32113	32232	120	contig_2233	phanotate
91	+	32211	32300	90	contig_2233	phanotate
92	+	32425	32559	135	contig_2233	phanotate
93	+	32602	32760	159	contig_2233	phanotate
94	+	32817	32969	153	contig_2233	phanotate
95	+	32976	33101	126	contig_2233	phanotate
96	-	33137	33289	153	contig_2233	glimmer
97	-	33137	33340	204	contig_2233	phanotate
98	+	33329	33466	138	contig_2233	glimmer
99	+	33344	33466	123	contig_2233	phanotate_prodigal
100	+	33509	33610	102	contig_2233	phanotate
101	+	33688	33906	219	contig_2233	phanotate
102	+	33958	34137	180	contig_2233	phanotate
103	+	34164	34328	165	contig_2233	phanotate
104	+	34410	34529	120	contig_2233	phanotate
105	-	34522	34677	156	contig_2233	glimmer
106	+	34541	34690	150	contig_2233	phanotate
107	+	34783	34902	120	contig_2233	phanotate
