CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	106	105	contig_2055	prodigal	-	2	106	105	contig_2055	
2	glimmer	-	84	233	150	contig_2055													
3							phanotate	-	84	242	159	contig_2055	prodigal	-	84	242	159	contig_2055	
4	glimmer	-	242	559	318	contig_2055													
5							phanotate	-	242	571	330	contig_2055	prodigal	-	242	571	330	contig_2055	
6	glimmer	-	519	674	156	contig_2055													
7							phanotate	-	649	738	90	contig_2055							
8							phanotate	-	824	934	111	contig_2055							
9							phanotate	-	928	1038	111	contig_2055							
10							phanotate	-	1055	1159	105	contig_2055							
11							phanotate	-	1159	1269	111	contig_2055							
12	glimmer	+	1269	1466	198	contig_2055													
13							phanotate	-	1414	1572	159	contig_2055	prodigal	-	1414	1572	159	contig_2055	
14	glimmer	-	1620	1754	135	contig_2055	phanotate	-	1620	1754	135	contig_2055							
15							phanotate	-	1732	2127	396	contig_2055	prodigal	-	1732	2127	396	contig_2055	
16	glimmer	-	1732	2172	441	contig_2055													
17	glimmer	-	2288	2518	231	contig_2055	phanotate	-	2288	2518	231	contig_2055	prodigal	-	2288	2518	231	contig_2055	
18							phanotate	-	2612	2713	102	contig_2055							
19	glimmer	-	2700	2882	183	contig_2055	phanotate	-	2700	2882	183	contig_2055							
20	glimmer	-	2897	3022	126	contig_2055	phanotate	-	2897	3022	126	contig_2055							
21	glimmer	-	3054	3443	390	contig_2055	phanotate	-	3054	3443	390	contig_2055	prodigal	-	3054	3443	390	contig_2055	
22							phanotate	-	3436	3564	129	contig_2055							
23	glimmer	-	3436	3657	222	contig_2055													
24							phanotate	-	3630	3743	114	contig_2055							
25	glimmer	+	3787	3909	123	contig_2055	phanotate	+	3787	3909	123	contig_2055							
26							phanotate	-	3891	3989	99	contig_2055							
27							phanotate	-	4037	4183	147	contig_2055							
28	glimmer	+	4043	4180	138	contig_2055							prodigal	+	4043	4180	138	contig_2055	
29							phanotate	-	4266	4394	129	contig_2055							
30	glimmer	+	4278	4478	201	contig_2055													
31							phanotate	-	4432	4578	147	contig_2055							
32							phanotate	-	4657	4821	165	contig_2055							
33							phanotate	-	4858	4953	96	contig_2055							
34							phanotate	+	5029	5151	123	contig_2055							
35							phanotate	+	5123	5266	144	contig_2055							
36							phanotate	+	5363	5623	261	contig_2055							
37	glimmer	+	5367	5480	114	contig_2055													
38	glimmer	+	5695	6759	1065	contig_2055	phanotate	+	5695	6759	1065	contig_2055	prodigal	+	5695	6759	1065	contig_2055	
39							phanotate	-	6948	7079	132	contig_2055							
40	glimmer	+	7020	7388	369	contig_2055													
41							phanotate	+	7029	7388	360	contig_2055	prodigal	+	7029	7388	360	contig_2055	
42	glimmer	+	7445	7792	348	contig_2055	phanotate	+	7445	7792	348	contig_2055	prodigal	+	7445	7792	348	contig_2055	
43	glimmer	+	7949	9466	1518	contig_2055	phanotate	+	7949	9466	1518	contig_2055	prodigal	+	7949	9466	1518	contig_2055	
44	glimmer	+	9481	9900	420	contig_2055	phanotate	+	9481	9900	420	contig_2055	prodigal	+	9481	9900	420	contig_2055	
45	glimmer	+	9894	10190	297	contig_2055	phanotate	+	9894	10190	297	contig_2055							
46													prodigal	+	9900	10190	291	contig_2055	
47	glimmer	+	10202	10594	393	contig_2055	phanotate	+	10202	10594	393	contig_2055	prodigal	+	10202	10594	393	contig_2055	
48							phanotate	+	10594	10749	156	contig_2055	prodigal	+	10594	10749	156	contig_2055	
49	glimmer	+	10603	10749	147	contig_2055													
50							phanotate	+	10724	11113	390	contig_2055							
51	glimmer	+	10730	11113	384	contig_2055							prodigal	+	10730	11113	384	contig_2055	
52	glimmer	+	11126	11356	231	contig_2055	phanotate	+	11126	11356	231	contig_2055	prodigal	+	11126	11356	231	contig_2055	
53	glimmer	+	11387	11707	321	contig_2055	phanotate	+	11387	11707	321	contig_2055	prodigal	+	11387	11707	321	contig_2055	
54	glimmer	+	11694	12494	801	contig_2055	phanotate	+	11694	12494	801	contig_2055	prodigal	+	11694	12494	801	contig_2055	
55													prodigal	-	12487	12750	264	contig_2055	
56	glimmer	-	12487	12753	267	contig_2055	phanotate	-	12487	12753	267	contig_2055							
57	glimmer	-	12812	13114	303	contig_2055	phanotate	-	12812	13114	303	contig_2055	prodigal	-	12812	13114	303	contig_2055	
58							phanotate	-	13120	13224	105	contig_2055							
59													prodigal	-	13120	13254	135	contig_2055	
60	glimmer	-	13120	13314	195	contig_2055													
61							phanotate	-	13316	13444	129	contig_2055							
62	glimmer	+	13359	13472	114	contig_2055													
63							phanotate	-	13626	13787	162	contig_2055							
64							phanotate	+	13895	14044	150	contig_2055	prodigal	+	13895	14044	150	contig_2055	
65	glimmer	+	13995	14201	207	contig_2055													
66							phanotate	+	13998	14201	204	contig_2055							
67							phanotate	-	14253	14612	360	contig_2055	prodigal	-	14253	14612	360	contig_2055	
68	glimmer	-	14253	14684	432	contig_2055													
69							phanotate	-	14602	14703	102	contig_2055							
70	glimmer	-	14700	14891	192	contig_2055	phanotate	-	14700	14891	192	contig_2055	prodigal	-	14700	14891	192	contig_2055	
71							phanotate	-	14879	15028	150	contig_2055							
72	glimmer	-	14879	15121	243	contig_2055							prodigal	-	14879	15121	243	contig_2055	
73	glimmer	+	15112	15312	201	contig_2055	phanotate	+	15112	15312	201	contig_2055							
74	glimmer	-	15380	15514	135	contig_2055	phanotate	-	15380	15514	135	contig_2055							
75	glimmer	+	15502	16452	951	contig_2055	phanotate	+	15502	16452	951	contig_2055	prodigal	+	15502	16452	951	contig_2055	
76	glimmer	-	16546	17343	798	contig_2055							prodigal	-	16546	17343	798	contig_2055	
77							phanotate	-	16546	17382	837	contig_2055							
78	glimmer	-	17330	17689	360	contig_2055	phanotate	-	17330	17689	360	contig_2055	prodigal	-	17330	17689	360	contig_2055	
79	glimmer	-	17722	17952	231	contig_2055	phanotate	-	17722	17952	231	contig_2055	prodigal	-	17722	17952	231	contig_2055	
80	glimmer	-	17965	18348	384	contig_2055	phanotate	-	17965	18348	384	contig_2055	prodigal	-	17965	18348	384	contig_2055	
81	glimmer	-	18326	18484	159	contig_2055	phanotate	-	18326	18484	159	contig_2055							
82	glimmer	-	18477	18959	483	contig_2055	phanotate	-	18477	18959	483	contig_2055	prodigal	-	18477	18959	483	contig_2055	
83	glimmer	-	18972	19202	231	contig_2055	phanotate	-	18972	19202	231	contig_2055	prodigal	-	18972	19202	231	contig_2055	
84							phanotate	-	19270	19410	141	contig_2055							
85	glimmer	-	19407	19604	198	contig_2055	phanotate	-	19407	19604	198	contig_2055							
86							phanotate	-	19711	19800	90	contig_2055							
87	glimmer	-	19967	20206	240	contig_2055	phanotate	-	19967	20206	240	contig_2055							
88							phanotate	-	20245	20382	138	contig_2055							
89							phanotate	-	20397	20705	309	contig_2055							
90							phanotate	-	20728	20967	240	contig_2055							
91							phanotate	-	21099	21206	108	contig_2055							
92	glimmer	-	21334	21561	228	contig_2055	phanotate	-	21334	21561	228	contig_2055							
93							phanotate	+	21618	21800	183	contig_2055							
94							phanotate	+	21869	21964	96	contig_2055							
95							phanotate	+	22067	22201	135	contig_2055							
96							phanotate	+	22277	22408	132	contig_2055							
97							phanotate	+	22449	22652	204	contig_2055							
98							phanotate	+	22724	22822	99	contig_2055							
99							phanotate	+	22866	22970	105	contig_2055							
100							phanotate	+	22973	23077	105	contig_2055							
101							phanotate	+	23119	23301	183	contig_2055							
102							phanotate	+	23347	23706	360	contig_2055							
103							phanotate	-	23738	23836	99	contig_2055							
104							phanotate	-	23851	24042	192	contig_2055							
105													prodigal	-	23851	24366	516	contig_2055	
106	glimmer	+	24072	24668	597	contig_2055													
107							phanotate	+	24090	24668	579	contig_2055							
108							phanotate	+	24743	24874	132	contig_2055							
109							phanotate	+	24871	25044	174	contig_2055							
110							phanotate	+	25105	25281	177	contig_2055							
111							phanotate	+	25392	25607	216	contig_2055							
112							phanotate	+	25580	25897	318	contig_2055							
113							phanotate	+	25901	26011	111	contig_2055							
114							phanotate	+	26008	26130	123	contig_2055							
115							phanotate	-	26198	26332	135	contig_2055							
116							phanotate	+	26606	26701	96	contig_2055							
117	glimmer	+	26702	26941	240	contig_2055	phanotate	+	26702	26941	240	contig_2055							
118							phanotate	-	26980	27243	264	contig_2055							
119							phanotate	-	27273	27383	111	contig_2055							
120	glimmer	+	27282	27482	201	contig_2055													
121							phanotate	-	27466	27744	279	contig_2055							
122							phanotate	+	27862	27996	135	contig_2055							
123							phanotate	-	28062	28223	162	contig_2055							
124							phanotate	+	28441	28539	99	contig_2055							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 124
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 80
Caller glimmer produced 51 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1518 , ave: 333.52941176470586
Caller phanotate produced 100 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1518 , ave: 239.85
Caller prodigal produced 35 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 1518 , ave: 394.2

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	106	105	contig_2055	
prodigal	-	2	106	105	contig_2055	

2 	
glimmer	-	84	233	150	contig_2055	
						
						

3 	
						
phanotate	-	84	242	159	contig_2055	
prodigal	-	84	242	159	contig_2055	

4 	
glimmer	-	242	559	318	contig_2055	
						
						

5 	
						
phanotate	-	242	571	330	contig_2055	
prodigal	-	242	571	330	contig_2055	

6 	
glimmer	-	519	674	156	contig_2055	
						
						

7 	
						
phanotate	-	649	738	90	contig_2055	
						

8 	
						
phanotate	-	824	934	111	contig_2055	
						

9 	
						
phanotate	-	928	1038	111	contig_2055	
						

10 	
						
phanotate	-	1055	1159	105	contig_2055	
						

11 	
						
phanotate	-	1159	1269	111	contig_2055	
						

12 	
glimmer	+	1269	1466	198	contig_2055	
						
						

13 	
						
phanotate	-	1414	1572	159	contig_2055	
prodigal	-	1414	1572	159	contig_2055	

14 	
glimmer	-	1620	1754	135	contig_2055	
phanotate	-	1620	1754	135	contig_2055	
						

15 	
						
phanotate	-	1732	2127	396	contig_2055	
prodigal	-	1732	2127	396	contig_2055	

16 	
glimmer	-	1732	2172	441	contig_2055	
						
						

17 	
glimmer	-	2288	2518	231	contig_2055	
phanotate	-	2288	2518	231	contig_2055	
prodigal	-	2288	2518	231	contig_2055	

18 	
						
phanotate	-	2612	2713	102	contig_2055	
						

19 	
glimmer	-	2700	2882	183	contig_2055	
phanotate	-	2700	2882	183	contig_2055	
						

20 	
glimmer	-	2897	3022	126	contig_2055	
phanotate	-	2897	3022	126	contig_2055	
						

21 	
glimmer	-	3054	3443	390	contig_2055	
phanotate	-	3054	3443	390	contig_2055	
prodigal	-	3054	3443	390	contig_2055	

22 	
						
phanotate	-	3436	3564	129	contig_2055	
						

23 	
glimmer	-	3436	3657	222	contig_2055	
						
						

24 	
						
phanotate	-	3630	3743	114	contig_2055	
						

25 	
glimmer	+	3787	3909	123	contig_2055	
phanotate	+	3787	3909	123	contig_2055	
						

26 	
						
phanotate	-	3891	3989	99	contig_2055	
						

27 	
						
phanotate	-	4037	4183	147	contig_2055	
						

28 	
glimmer	+	4043	4180	138	contig_2055	
						
prodigal	+	4043	4180	138	contig_2055	

29 	
						
phanotate	-	4266	4394	129	contig_2055	
						

30 	
glimmer	+	4278	4478	201	contig_2055	
						
						

31 	
						
phanotate	-	4432	4578	147	contig_2055	
						

32 	
						
phanotate	-	4657	4821	165	contig_2055	
						

33 	
						
phanotate	-	4858	4953	96	contig_2055	
						

34 	
						
phanotate	+	5029	5151	123	contig_2055	
						

35 	
						
phanotate	+	5123	5266	144	contig_2055	
						

36 	
						
phanotate	+	5363	5623	261	contig_2055	
						

37 	
glimmer	+	5367	5480	114	contig_2055	
						
						

38 	
glimmer	+	5695	6759	1065	contig_2055	
phanotate	+	5695	6759	1065	contig_2055	
prodigal	+	5695	6759	1065	contig_2055	

39 	
						
phanotate	-	6948	7079	132	contig_2055	
						

40 	
glimmer	+	7020	7388	369	contig_2055	
						
						

41 	
						
phanotate	+	7029	7388	360	contig_2055	
prodigal	+	7029	7388	360	contig_2055	

42 	
glimmer	+	7445	7792	348	contig_2055	
phanotate	+	7445	7792	348	contig_2055	
prodigal	+	7445	7792	348	contig_2055	

43 	
glimmer	+	7949	9466	1518	contig_2055	
phanotate	+	7949	9466	1518	contig_2055	
prodigal	+	7949	9466	1518	contig_2055	

44 	
glimmer	+	9481	9900	420	contig_2055	
phanotate	+	9481	9900	420	contig_2055	
prodigal	+	9481	9900	420	contig_2055	

45 	
glimmer	+	9894	10190	297	contig_2055	
phanotate	+	9894	10190	297	contig_2055	
						

46 	
						
						
prodigal	+	9900	10190	291	contig_2055	

47 	
glimmer	+	10202	10594	393	contig_2055	
phanotate	+	10202	10594	393	contig_2055	
prodigal	+	10202	10594	393	contig_2055	

48 	
						
phanotate	+	10594	10749	156	contig_2055	
prodigal	+	10594	10749	156	contig_2055	

49 	
glimmer	+	10603	10749	147	contig_2055	
						
						

50 	
						
phanotate	+	10724	11113	390	contig_2055	
						

51 	
glimmer	+	10730	11113	384	contig_2055	
						
prodigal	+	10730	11113	384	contig_2055	

52 	
glimmer	+	11126	11356	231	contig_2055	
phanotate	+	11126	11356	231	contig_2055	
prodigal	+	11126	11356	231	contig_2055	

53 	
glimmer	+	11387	11707	321	contig_2055	
phanotate	+	11387	11707	321	contig_2055	
prodigal	+	11387	11707	321	contig_2055	

54 	
glimmer	+	11694	12494	801	contig_2055	
phanotate	+	11694	12494	801	contig_2055	
prodigal	+	11694	12494	801	contig_2055	

55 	
						
						
prodigal	-	12487	12750	264	contig_2055	

56 	
glimmer	-	12487	12753	267	contig_2055	
phanotate	-	12487	12753	267	contig_2055	
						

57 	
glimmer	-	12812	13114	303	contig_2055	
phanotate	-	12812	13114	303	contig_2055	
prodigal	-	12812	13114	303	contig_2055	

58 	
						
phanotate	-	13120	13224	105	contig_2055	
						

59 	
						
						
prodigal	-	13120	13254	135	contig_2055	

60 	
glimmer	-	13120	13314	195	contig_2055	
						
						

61 	
						
phanotate	-	13316	13444	129	contig_2055	
						

62 	
glimmer	+	13359	13472	114	contig_2055	
						
						

63 	
						
phanotate	-	13626	13787	162	contig_2055	
						

64 	
						
phanotate	+	13895	14044	150	contig_2055	
prodigal	+	13895	14044	150	contig_2055	

65 	
glimmer	+	13995	14201	207	contig_2055	
						
						

66 	
						
phanotate	+	13998	14201	204	contig_2055	
						

67 	
						
phanotate	-	14253	14612	360	contig_2055	
prodigal	-	14253	14612	360	contig_2055	

68 	
glimmer	-	14253	14684	432	contig_2055	
						
						

69 	
						
phanotate	-	14602	14703	102	contig_2055	
						

70 	
glimmer	-	14700	14891	192	contig_2055	
phanotate	-	14700	14891	192	contig_2055	
prodigal	-	14700	14891	192	contig_2055	

71 	
						
phanotate	-	14879	15028	150	contig_2055	
						

72 	
glimmer	-	14879	15121	243	contig_2055	
						
prodigal	-	14879	15121	243	contig_2055	

73 	
glimmer	+	15112	15312	201	contig_2055	
phanotate	+	15112	15312	201	contig_2055	
						

74 	
glimmer	-	15380	15514	135	contig_2055	
phanotate	-	15380	15514	135	contig_2055	
						

75 	
glimmer	+	15502	16452	951	contig_2055	
phanotate	+	15502	16452	951	contig_2055	
prodigal	+	15502	16452	951	contig_2055	

76 	
glimmer	-	16546	17343	798	contig_2055	
						
prodigal	-	16546	17343	798	contig_2055	

77 	
						
phanotate	-	16546	17382	837	contig_2055	
						

78 	
glimmer	-	17330	17689	360	contig_2055	
phanotate	-	17330	17689	360	contig_2055	
prodigal	-	17330	17689	360	contig_2055	

79 	
glimmer	-	17722	17952	231	contig_2055	
phanotate	-	17722	17952	231	contig_2055	
prodigal	-	17722	17952	231	contig_2055	

80 	
glimmer	-	17965	18348	384	contig_2055	
phanotate	-	17965	18348	384	contig_2055	
prodigal	-	17965	18348	384	contig_2055	

81 	
glimmer	-	18326	18484	159	contig_2055	
phanotate	-	18326	18484	159	contig_2055	
						

82 	
glimmer	-	18477	18959	483	contig_2055	
phanotate	-	18477	18959	483	contig_2055	
prodigal	-	18477	18959	483	contig_2055	

83 	
glimmer	-	18972	19202	231	contig_2055	
phanotate	-	18972	19202	231	contig_2055	
prodigal	-	18972	19202	231	contig_2055	

84 	
						
phanotate	-	19270	19410	141	contig_2055	
						

85 	
glimmer	-	19407	19604	198	contig_2055	
phanotate	-	19407	19604	198	contig_2055	
						

86 	
						
phanotate	-	19711	19800	90	contig_2055	
						

87 	
glimmer	-	19967	20206	240	contig_2055	
phanotate	-	19967	20206	240	contig_2055	
						

88 	
						
phanotate	-	20245	20382	138	contig_2055	
						

89 	
						
phanotate	-	20397	20705	309	contig_2055	
						

90 	
						
phanotate	-	20728	20967	240	contig_2055	
						

91 	
						
phanotate	-	21099	21206	108	contig_2055	
						

92 	
glimmer	-	21334	21561	228	contig_2055	
phanotate	-	21334	21561	228	contig_2055	
						

93 	
						
phanotate	+	21618	21800	183	contig_2055	
						

94 	
						
phanotate	+	21869	21964	96	contig_2055	
						

95 	
						
phanotate	+	22067	22201	135	contig_2055	
						

96 	
						
phanotate	+	22277	22408	132	contig_2055	
						

97 	
						
phanotate	+	22449	22652	204	contig_2055	
						

98 	
						
phanotate	+	22724	22822	99	contig_2055	
						

99 	
						
phanotate	+	22866	22970	105	contig_2055	
						

100 	
						
phanotate	+	22973	23077	105	contig_2055	
						

101 	
						
phanotate	+	23119	23301	183	contig_2055	
						

102 	
						
phanotate	+	23347	23706	360	contig_2055	
						

103 	
						
phanotate	-	23738	23836	99	contig_2055	
						

104 	
						
phanotate	-	23851	24042	192	contig_2055	
						

105 	
						
						
prodigal	-	23851	24366	516	contig_2055	

106 	
glimmer	+	24072	24668	597	contig_2055	
						
						

107 	
						
phanotate	+	24090	24668	579	contig_2055	
						

108 	
						
phanotate	+	24743	24874	132	contig_2055	
						

109 	
						
phanotate	+	24871	25044	174	contig_2055	
						

110 	
						
phanotate	+	25105	25281	177	contig_2055	
						

111 	
						
phanotate	+	25392	25607	216	contig_2055	
						

112 	
						
phanotate	+	25580	25897	318	contig_2055	
						

113 	
						
phanotate	+	25901	26011	111	contig_2055	
						

114 	
						
phanotate	+	26008	26130	123	contig_2055	
						

115 	
						
phanotate	-	26198	26332	135	contig_2055	
						

116 	
						
phanotate	+	26606	26701	96	contig_2055	
						

117 	
glimmer	+	26702	26941	240	contig_2055	
phanotate	+	26702	26941	240	contig_2055	
						

118 	
						
phanotate	-	26980	27243	264	contig_2055	
						

119 	
						
phanotate	-	27273	27383	111	contig_2055	
						

120 	
glimmer	+	27282	27482	201	contig_2055	
						
						

121 	
						
phanotate	-	27466	27744	279	contig_2055	
						

122 	
						
phanotate	+	27862	27996	135	contig_2055	
						

123 	
						
phanotate	-	28062	28223	162	contig_2055	
						

124 	
						
phanotate	+	28441	28539	99	contig_2055	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2055 	 1 	 2 	 106 	 - 	 0.83
prodigal 	 contig_2055 	 1 	 2 	 106 	 - 	 0.83
glimmer 	 contig_2055 	 1 	 84 	 233 	 - 	 0.50
phanotate 	 contig_2055 	 2 	 84 	 242 	 - 	 0.83
prodigal 	 contig_2055 	 2 	 84 	 242 	 - 	 0.83
glimmer 	 contig_2055 	 2 	 242 	 559 	 - 	 0.50
phanotate 	 contig_2055 	 3 	 242 	 571 	 - 	 0.83
prodigal 	 contig_2055 	 3 	 242 	 571 	 - 	 0.83
glimmer 	 contig_2055 	 3 	 519 	 674 	 - 	 0.33
phanotate 	 contig_2055 	 4 	 649 	 738 	 - 	 0.33
phanotate 	 contig_2055 	 5 	 824 	 934 	 - 	 0.33
phanotate 	 contig_2055 	 6 	 928 	 1038 	 - 	 0.33
phanotate 	 contig_2055 	 7 	 1055 	 1159 	 - 	 0.33
phanotate 	 contig_2055 	 8 	 1159 	 1269 	 - 	 0.33
glimmer 	 contig_2055 	 4 	 1269 	 1466 	 + 	 0.33
phanotate 	 contig_2055 	 9 	 1414 	 1572 	 - 	 0.83
prodigal 	 contig_2055 	 4 	 1414 	 1572 	 - 	 0.83
glimmer 	 contig_2055 	 5 	 1620 	 1754 	 - 	 0.83
phanotate 	 contig_2055 	 10 	 1620 	 1754 	 - 	 0.83
phanotate 	 contig_2055 	 11 	 1732 	 2127 	 - 	 0.83
prodigal 	 contig_2055 	 5 	 1732 	 2127 	 - 	 0.83
glimmer 	 contig_2055 	 6 	 1732 	 2172 	 - 	 0.50
glimmer 	 contig_2055 	 7 	 2288 	 2518 	 - 	 1.00
phanotate 	 contig_2055 	 12 	 2288 	 2518 	 - 	 1.00
prodigal 	 contig_2055 	 6 	 2288 	 2518 	 - 	 1.00
phanotate 	 contig_2055 	 13 	 2612 	 2713 	 - 	 0.33
glimmer 	 contig_2055 	 8 	 2700 	 2882 	 - 	 0.83
phanotate 	 contig_2055 	 14 	 2700 	 2882 	 - 	 0.83
glimmer 	 contig_2055 	 9 	 2897 	 3022 	 - 	 0.83
phanotate 	 contig_2055 	 15 	 2897 	 3022 	 - 	 0.83
glimmer 	 contig_2055 	 10 	 3054 	 3443 	 - 	 1.00
phanotate 	 contig_2055 	 16 	 3054 	 3443 	 - 	 1.00
prodigal 	 contig_2055 	 7 	 3054 	 3443 	 - 	 1.00
phanotate 	 contig_2055 	 17 	 3436 	 3564 	 - 	 0.50
glimmer 	 contig_2055 	 11 	 3436 	 3657 	 - 	 0.50
phanotate 	 contig_2055 	 18 	 3630 	 3743 	 - 	 0.33
glimmer 	 contig_2055 	 12 	 3787 	 3909 	 + 	 0.83
phanotate 	 contig_2055 	 19 	 3787 	 3909 	 + 	 0.83
phanotate 	 contig_2055 	 20 	 3891 	 3989 	 - 	 0.33
phanotate 	 contig_2055 	 21 	 4037 	 4183 	 - 	 0.33
glimmer 	 contig_2055 	 13 	 4043 	 4180 	 + 	 0.83
prodigal 	 contig_2055 	 8 	 4043 	 4180 	 + 	 0.83
phanotate 	 contig_2055 	 22 	 4266 	 4394 	 - 	 0.33
glimmer 	 contig_2055 	 14 	 4278 	 4478 	 + 	 0.33
phanotate 	 contig_2055 	 23 	 4432 	 4578 	 - 	 0.33
phanotate 	 contig_2055 	 24 	 4657 	 4821 	 - 	 0.33
phanotate 	 contig_2055 	 25 	 4858 	 4953 	 - 	 0.33
phanotate 	 contig_2055 	 26 	 5029 	 5151 	 + 	 0.33
phanotate 	 contig_2055 	 27 	 5123 	 5266 	 + 	 0.33
phanotate 	 contig_2055 	 28 	 5363 	 5623 	 + 	 0.33
glimmer 	 contig_2055 	 15 	 5367 	 5480 	 + 	 0.33
glimmer 	 contig_2055 	 16 	 5695 	 6759 	 + 	 1.00
phanotate 	 contig_2055 	 29 	 5695 	 6759 	 + 	 1.00
prodigal 	 contig_2055 	 9 	 5695 	 6759 	 + 	 1.00
phanotate 	 contig_2055 	 30 	 6948 	 7079 	 - 	 0.33
glimmer 	 contig_2055 	 17 	 7020 	 7388 	 + 	 0.50
phanotate 	 contig_2055 	 31 	 7029 	 7388 	 + 	 0.83
prodigal 	 contig_2055 	 10 	 7029 	 7388 	 + 	 0.83
glimmer 	 contig_2055 	 18 	 7445 	 7792 	 + 	 1.00
phanotate 	 contig_2055 	 32 	 7445 	 7792 	 + 	 1.00
prodigal 	 contig_2055 	 11 	 7445 	 7792 	 + 	 1.00
glimmer 	 contig_2055 	 19 	 7949 	 9466 	 + 	 1.00
phanotate 	 contig_2055 	 33 	 7949 	 9466 	 + 	 1.00
prodigal 	 contig_2055 	 12 	 7949 	 9466 	 + 	 1.00
glimmer 	 contig_2055 	 20 	 9481 	 9900 	 + 	 1.00
phanotate 	 contig_2055 	 34 	 9481 	 9900 	 + 	 1.00
prodigal 	 contig_2055 	 13 	 9481 	 9900 	 + 	 1.00
glimmer 	 contig_2055 	 21 	 9894 	 10190 	 + 	 0.83
phanotate 	 contig_2055 	 35 	 9894 	 10190 	 + 	 0.83
prodigal 	 contig_2055 	 14 	 9900 	 10190 	 + 	 0.50
glimmer 	 contig_2055 	 22 	 10202 	 10594 	 + 	 1.00
phanotate 	 contig_2055 	 36 	 10202 	 10594 	 + 	 1.00
prodigal 	 contig_2055 	 15 	 10202 	 10594 	 + 	 1.00
phanotate 	 contig_2055 	 37 	 10594 	 10749 	 + 	 0.83
prodigal 	 contig_2055 	 16 	 10594 	 10749 	 + 	 0.83
glimmer 	 contig_2055 	 23 	 10603 	 10749 	 + 	 0.50
phanotate 	 contig_2055 	 38 	 10724 	 11113 	 + 	 0.50
glimmer 	 contig_2055 	 24 	 10730 	 11113 	 + 	 0.83
prodigal 	 contig_2055 	 17 	 10730 	 11113 	 + 	 0.83
glimmer 	 contig_2055 	 25 	 11126 	 11356 	 + 	 1.00
phanotate 	 contig_2055 	 39 	 11126 	 11356 	 + 	 1.00
prodigal 	 contig_2055 	 18 	 11126 	 11356 	 + 	 1.00
glimmer 	 contig_2055 	 26 	 11387 	 11707 	 + 	 1.00
phanotate 	 contig_2055 	 40 	 11387 	 11707 	 + 	 1.00
prodigal 	 contig_2055 	 19 	 11387 	 11707 	 + 	 1.00
glimmer 	 contig_2055 	 27 	 11694 	 12494 	 + 	 1.00
phanotate 	 contig_2055 	 41 	 11694 	 12494 	 + 	 1.00
prodigal 	 contig_2055 	 20 	 11694 	 12494 	 + 	 1.00
prodigal 	 contig_2055 	 21 	 12487 	 12750 	 - 	 0.50
glimmer 	 contig_2055 	 28 	 12487 	 12753 	 - 	 0.83
phanotate 	 contig_2055 	 42 	 12487 	 12753 	 - 	 0.83
glimmer 	 contig_2055 	 29 	 12812 	 13114 	 - 	 1.00
phanotate 	 contig_2055 	 43 	 12812 	 13114 	 - 	 1.00
prodigal 	 contig_2055 	 22 	 12812 	 13114 	 - 	 1.00
phanotate 	 contig_2055 	 44 	 13120 	 13224 	 - 	 0.50
prodigal 	 contig_2055 	 23 	 13120 	 13254 	 - 	 0.50
glimmer 	 contig_2055 	 30 	 13120 	 13314 	 - 	 0.50
phanotate 	 contig_2055 	 45 	 13316 	 13444 	 - 	 0.33
glimmer 	 contig_2055 	 31 	 13359 	 13472 	 + 	 0.33
phanotate 	 contig_2055 	 46 	 13626 	 13787 	 - 	 0.33
phanotate 	 contig_2055 	 47 	 13895 	 14044 	 + 	 0.83
prodigal 	 contig_2055 	 24 	 13895 	 14044 	 + 	 0.83
glimmer 	 contig_2055 	 32 	 13995 	 14201 	 + 	 0.50
phanotate 	 contig_2055 	 48 	 13998 	 14201 	 + 	 0.50
phanotate 	 contig_2055 	 49 	 14253 	 14612 	 - 	 0.83
prodigal 	 contig_2055 	 25 	 14253 	 14612 	 - 	 0.83
glimmer 	 contig_2055 	 33 	 14253 	 14684 	 - 	 0.50
phanotate 	 contig_2055 	 50 	 14602 	 14703 	 - 	 0.33
glimmer 	 contig_2055 	 34 	 14700 	 14891 	 - 	 1.00
phanotate 	 contig_2055 	 51 	 14700 	 14891 	 - 	 1.00
prodigal 	 contig_2055 	 26 	 14700 	 14891 	 - 	 1.00
phanotate 	 contig_2055 	 52 	 14879 	 15028 	 - 	 0.50
glimmer 	 contig_2055 	 35 	 14879 	 15121 	 - 	 0.83
prodigal 	 contig_2055 	 27 	 14879 	 15121 	 - 	 0.83
glimmer 	 contig_2055 	 36 	 15112 	 15312 	 + 	 0.83
phanotate 	 contig_2055 	 53 	 15112 	 15312 	 + 	 0.83
glimmer 	 contig_2055 	 37 	 15380 	 15514 	 - 	 0.83
phanotate 	 contig_2055 	 54 	 15380 	 15514 	 - 	 0.83
glimmer 	 contig_2055 	 38 	 15502 	 16452 	 + 	 1.00
phanotate 	 contig_2055 	 55 	 15502 	 16452 	 + 	 1.00
prodigal 	 contig_2055 	 28 	 15502 	 16452 	 + 	 1.00
glimmer 	 contig_2055 	 39 	 16546 	 17343 	 - 	 0.83
prodigal 	 contig_2055 	 29 	 16546 	 17343 	 - 	 0.83
phanotate 	 contig_2055 	 56 	 16546 	 17382 	 - 	 0.50
glimmer 	 contig_2055 	 40 	 17330 	 17689 	 - 	 1.00
phanotate 	 contig_2055 	 57 	 17330 	 17689 	 - 	 1.00
prodigal 	 contig_2055 	 30 	 17330 	 17689 	 - 	 1.00
glimmer 	 contig_2055 	 41 	 17722 	 17952 	 - 	 1.00
phanotate 	 contig_2055 	 58 	 17722 	 17952 	 - 	 1.00
prodigal 	 contig_2055 	 31 	 17722 	 17952 	 - 	 1.00
glimmer 	 contig_2055 	 42 	 17965 	 18348 	 - 	 1.00
phanotate 	 contig_2055 	 59 	 17965 	 18348 	 - 	 1.00
prodigal 	 contig_2055 	 32 	 17965 	 18348 	 - 	 1.00
glimmer 	 contig_2055 	 43 	 18326 	 18484 	 - 	 0.83
phanotate 	 contig_2055 	 60 	 18326 	 18484 	 - 	 0.83
glimmer 	 contig_2055 	 44 	 18477 	 18959 	 - 	 1.00
phanotate 	 contig_2055 	 61 	 18477 	 18959 	 - 	 1.00
prodigal 	 contig_2055 	 33 	 18477 	 18959 	 - 	 1.00
glimmer 	 contig_2055 	 45 	 18972 	 19202 	 - 	 1.00
phanotate 	 contig_2055 	 62 	 18972 	 19202 	 - 	 1.00
prodigal 	 contig_2055 	 34 	 18972 	 19202 	 - 	 1.00
phanotate 	 contig_2055 	 63 	 19270 	 19410 	 - 	 0.33
glimmer 	 contig_2055 	 46 	 19407 	 19604 	 - 	 0.83
phanotate 	 contig_2055 	 64 	 19407 	 19604 	 - 	 0.83
phanotate 	 contig_2055 	 65 	 19711 	 19800 	 - 	 0.33
glimmer 	 contig_2055 	 47 	 19967 	 20206 	 - 	 0.83
phanotate 	 contig_2055 	 66 	 19967 	 20206 	 - 	 0.83
phanotate 	 contig_2055 	 67 	 20245 	 20382 	 - 	 0.33
phanotate 	 contig_2055 	 68 	 20397 	 20705 	 - 	 0.33
phanotate 	 contig_2055 	 69 	 20728 	 20967 	 - 	 0.33
phanotate 	 contig_2055 	 70 	 21099 	 21206 	 - 	 0.33
glimmer 	 contig_2055 	 48 	 21334 	 21561 	 - 	 0.83
phanotate 	 contig_2055 	 71 	 21334 	 21561 	 - 	 0.83
phanotate 	 contig_2055 	 72 	 21618 	 21800 	 + 	 0.33
phanotate 	 contig_2055 	 73 	 21869 	 21964 	 + 	 0.33
phanotate 	 contig_2055 	 74 	 22067 	 22201 	 + 	 0.33
phanotate 	 contig_2055 	 75 	 22277 	 22408 	 + 	 0.33
phanotate 	 contig_2055 	 76 	 22449 	 22652 	 + 	 0.33
phanotate 	 contig_2055 	 77 	 22724 	 22822 	 + 	 0.33
phanotate 	 contig_2055 	 78 	 22866 	 22970 	 + 	 0.33
phanotate 	 contig_2055 	 79 	 22973 	 23077 	 + 	 0.33
phanotate 	 contig_2055 	 80 	 23119 	 23301 	 + 	 0.33
phanotate 	 contig_2055 	 81 	 23347 	 23706 	 + 	 0.33
phanotate 	 contig_2055 	 82 	 23738 	 23836 	 - 	 0.33
phanotate 	 contig_2055 	 83 	 23851 	 24042 	 - 	 0.50
prodigal 	 contig_2055 	 35 	 23851 	 24366 	 - 	 0.50
glimmer 	 contig_2055 	 49 	 24072 	 24668 	 + 	 0.50
phanotate 	 contig_2055 	 84 	 24090 	 24668 	 + 	 0.50
phanotate 	 contig_2055 	 85 	 24743 	 24874 	 + 	 0.33
phanotate 	 contig_2055 	 86 	 24871 	 25044 	 + 	 0.33
phanotate 	 contig_2055 	 87 	 25105 	 25281 	 + 	 0.33
phanotate 	 contig_2055 	 88 	 25392 	 25607 	 + 	 0.33
phanotate 	 contig_2055 	 89 	 25580 	 25897 	 + 	 0.33
phanotate 	 contig_2055 	 90 	 25901 	 26011 	 + 	 0.33
phanotate 	 contig_2055 	 91 	 26008 	 26130 	 + 	 0.33
phanotate 	 contig_2055 	 92 	 26198 	 26332 	 - 	 0.33
phanotate 	 contig_2055 	 93 	 26606 	 26701 	 + 	 0.33
glimmer 	 contig_2055 	 50 	 26702 	 26941 	 + 	 0.83
phanotate 	 contig_2055 	 94 	 26702 	 26941 	 + 	 0.83
phanotate 	 contig_2055 	 95 	 26980 	 27243 	 - 	 0.33
phanotate 	 contig_2055 	 96 	 27273 	 27383 	 - 	 0.33
glimmer 	 contig_2055 	 51 	 27282 	 27482 	 + 	 0.33
phanotate 	 contig_2055 	 97 	 27466 	 27744 	 - 	 0.33
phanotate 	 contig_2055 	 98 	 27862 	 27996 	 + 	 0.33
phanotate 	 contig_2055 	 99 	 28062 	 28223 	 - 	 0.33
phanotate 	 contig_2055 	 100 	 28441 	 28539 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.58
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
