# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2288	2518	231	contig_2055	All_callers
2	-	3054	3443	390	contig_2055	All_callers
3	+	5695	6759	1065	contig_2055	All_callers
4	+	7445	7792	348	contig_2055	All_callers
5	+	7949	9466	1518	contig_2055	All_callers
6	+	9481	9900	420	contig_2055	All_callers
7	+	10202	10594	393	contig_2055	All_callers
8	+	11126	11356	231	contig_2055	All_callers
9	+	11387	11707	321	contig_2055	All_callers
10	+	11694	12494	801	contig_2055	All_callers
11	-	12812	13114	303	contig_2055	All_callers
12	-	14700	14891	192	contig_2055	All_callers
13	+	15502	16452	951	contig_2055	All_callers
14	-	17330	17689	360	contig_2055	All_callers
15	-	17722	17952	231	contig_2055	All_callers
16	-	17965	18348	384	contig_2055	All_callers
17	-	18477	18959	483	contig_2055	All_callers
18	-	18972	19202	231	contig_2055	All_callers
