# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	106	105	contig_2055	phanotate_prodigal
2	-	84	242	159	contig_2055	glimmer_phanotate_prodigal
3	-	242	571	330	contig_2055	glimmer_phanotate_prodigal
11	-	1414	1572	159	contig_2055	phanotate_prodigal
12	-	1620	1754	135	contig_2055	glimmer_phanotate
13	-	1732	2172	441	contig_2055	phanotate_prodigal_glimmer
14	-	2288	2518	231	contig_2055	glimmer_phanotate_prodigal
16	-	2700	2882	183	contig_2055	glimmer_phanotate
17	-	2897	3022	126	contig_2055	glimmer_phanotate
18	-	3054	3443	390	contig_2055	glimmer_phanotate_prodigal
19	-	3436	3657	222	contig_2055	phanotate_glimmer
21	+	3787	3909	123	contig_2055	glimmer_phanotate
24	+	4043	4180	138	contig_2055	glimmer_prodigal
34	+	5695	6759	1065	contig_2055	glimmer_phanotate_prodigal
36	+	7020	7388	369	contig_2055	glimmer_phanotate_prodigal
37	+	7445	7792	348	contig_2055	glimmer_phanotate_prodigal
38	+	7949	9466	1518	contig_2055	glimmer_phanotate_prodigal
39	+	9481	9900	420	contig_2055	glimmer_phanotate_prodigal
40	+	9894	10190	297	contig_2055	glimmer_phanotate_prodigal
41	+	10202	10594	393	contig_2055	glimmer_phanotate_prodigal
42	+	10594	10749	156	contig_2055	phanotate_prodigal_glimmer
43	+	10724	11113	390	contig_2055	phanotate_glimmer_prodigal
44	+	11126	11356	231	contig_2055	glimmer_phanotate_prodigal
45	+	11387	11707	321	contig_2055	glimmer_phanotate_prodigal
46	+	11694	12494	801	contig_2055	glimmer_phanotate_prodigal
47	-	12487	12753	267	contig_2055	prodigal_glimmer_phanotate
48	-	12812	13114	303	contig_2055	glimmer_phanotate_prodigal
49	-	13120	13314	195	contig_2055	phanotate_prodigal_glimmer
53	+	13895	14044	150	contig_2055	phanotate_prodigal
54	+	13995	14201	207	contig_2055	glimmer_phanotate
55	-	14253	14684	432	contig_2055	phanotate_prodigal_glimmer
57	-	14700	14891	192	contig_2055	glimmer_phanotate_prodigal
58	-	14879	15121	243	contig_2055	phanotate_glimmer_prodigal
59	+	15112	15312	201	contig_2055	glimmer_phanotate
60	-	15380	15514	135	contig_2055	glimmer_phanotate
61	+	15502	16452	951	contig_2055	glimmer_phanotate_prodigal
62	-	16546	17382	837	contig_2055	glimmer_prodigal_phanotate
63	-	17330	17689	360	contig_2055	glimmer_phanotate_prodigal
64	-	17722	17952	231	contig_2055	glimmer_phanotate_prodigal
65	-	17965	18348	384	contig_2055	glimmer_phanotate_prodigal
66	-	18326	18484	159	contig_2055	glimmer_phanotate
67	-	18477	18959	483	contig_2055	glimmer_phanotate_prodigal
68	-	18972	19202	231	contig_2055	glimmer_phanotate_prodigal
70	-	19407	19604	198	contig_2055	glimmer_phanotate
72	-	19967	20206	240	contig_2055	glimmer_phanotate
77	-	21334	21561	228	contig_2055	glimmer_phanotate
89	-	23851	24366	516	contig_2055	phanotate_prodigal
90	+	24072	24668	597	contig_2055	glimmer_phanotate
100	+	26702	26941	240	contig_2055	glimmer_phanotate
