##gff-version 3
contig_2055	PhATE	gene	2	106	.	-	.	ID=contig_2055_phanotate_1_geneCall
contig_2055	PhATE	CDS	2	106	.	-	.	ID=contig_2055_phanotate_1_geneCall_cds; annot1=(homology - blastp) [RNA ligase] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.] ; annot2=(homology - blastp) [RNA ligase] [Not in a subsystem] [1340833.4] [Mycobacterium phage Contagion, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3857] [Mycophage Toto] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3837] [Mycophage Rakim] ; annot5=(homology - blastp) gp92 [Mycobacterium phage Rakim]  | [Mycobacterium | phage | Rakim]; annot6=(homology - blastp) gp89 [Mycobacterium phage Henry]  | [Mycobacterium | phage | Henry]; annot7=(homology - blastp) RNA ligase [Mycobacterium phage Contagion]  | ligase | [Mycobacterium | phage | Contagion]; annot8=(homology - blastp) gp89 [Mycobacterium phage Toto]  | [Mycobacterium | phage | Toto]
contig_2055	PhATE	gene	84	242	.	-	.	ID=contig_2055_phanotate_2_geneCall
contig_2055	PhATE	CDS	84	242	.	-	.	ID=contig_2055_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot3=(homology - blastp) hypothetical protein J1_19 [Lactobacillus phage J-1]  | protein | J1_19 | [Lactobacillus | phage | J-1]; annot4=(homology - blastp) hypothetical protein CL2_22 [Lactobacillus phage CL2]  | protein | CL2_22 | [Lactobacillus | phage | CL2]; annot5=(homology - blastp) hypothetical protein CL1_21 [Lactobacillus phage CL1]  | protein | CL1_21 | [Lactobacillus | phage | CL1]; annot6=(homology - blastp) hypothetical protein iLP1308_20 [Lactobacillus phage iLp1308]  | protein | iLP1308_20 | [Lactobacillus | phage | iLp1308]; annot7=(hmm search - phmmer) fig|363555.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|547228.3.peg.78 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot9=(hmm search - phmmer) fig|1434319.3.peg.28 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot10=(hmm search - phmmer) fig|1500386.5.peg.43 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot11=(hmm search - phmmer) fig|320837.3.peg.28 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320837.3] [Bacteriophage 42e]
contig_2055	PhATE	gene	242	571	.	-	.	ID=contig_2055_phanotate_3_geneCall
contig_2055	PhATE	CDS	242	571	.	-	.	ID=contig_2055_phanotate_3_geneCall_cds; annot1=(homology - blastp) minor tail protein [Paenibacillus phage Tripp]  | tail | protein | [Paenibacillus | phage | Tripp]; annot2=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot5=(hmm search - phmmer) fig|532078.2.peg.36 [Phage internal protein # ACLAME 1292] [Phage_capsid_proteins] [532078.2] [T7-like viruses Yersinia phage Yepe2]; annot6=(hmm search - phmmer) fig|928293.3.peg.32 [Phage internal protein # ACLAME 1292] [Phage_capsid_proteins] [928293.3] [Yersinia phage Yep-phi]
contig_2055	PhATE	gene	649	738	.	-	.	ID=contig_2055_phanotate_4_geneCall
contig_2055	PhATE	CDS	649	738	.	-	.	ID=contig_2055_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.236 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_2055	PhATE	gene	824	934	.	-	.	ID=contig_2055_phanotate_5_geneCall
contig_2055	PhATE	CDS	824	934	.	-	.	ID=contig_2055_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 144] [ACLAME_Phage_head Phage_capsid_proteins] [294382.3] [Bacillus clarkii bacteriophage BCJA1c] ; annot2=(homology - blastp) scaffold [Bacillus phage BCJA1c]  | [Bacillus | phage | BCJA1c]; annot3=(homology - blastp) pore-forming tail tip protein [Vibrio phage phi 3]  | tail | tip | protein | [Vibrio | phage | phi | 3]; annot4=(hmm search - phmmer) fig|1204537.7.peg.147 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]
contig_2055	PhATE	gene	928	1038	.	-	.	ID=contig_2055_phanotate_6_geneCall
contig_2055	PhATE	CDS	928	1038	.	-	.	ID=contig_2055_phanotate_6_geneCall_cds; annot1=(homology - blastp) [O-antigen acetylase] [Not in a subsystem] [590739.2] [P22-like viruses Salmonella phage c341] ; annot2=(homology - blastp) O-polysaccharide acetyltransferase protein [Salmonella phage c341]  | acetyltransferase | protein | [Salmonella | phage | c341]; annot3=(homology - blastp) putative lipopolysaccharide modification acyltransferase [Salmonella phage SPN9TCW]  | lipopolysaccharide | modification | acyltransferase | [Salmonella | phage | SPN9TCW]; annot4=(homology - blastp) O-antigen acetylase [Salmonella phage SPC32H]  | acetylase | [Salmonella | phage | SPC32H]; annot5=(homology - blastp) O-antigen acetylase [Salmonella phage SPC32N]  | acetylase | [Salmonella | phage | SPC32N]; annot6=(hmm search - phmmer) fig|1273738.4.peg.551 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2055	PhATE	gene	1055	1159	.	-	.	ID=contig_2055_phanotate_7_geneCall
contig_2055	PhATE	CDS	1055	1159	.	-	.	ID=contig_2055_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.] 
contig_2055	PhATE	gene	1159	1269	.	-	.	ID=contig_2055_phanotate_8_geneCall
contig_2055	PhATE	CDS	1159	1269	.	-	.	ID=contig_2055_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7] 
contig_2055	PhATE	gene	1414	1572	.	-	.	ID=contig_2055_phanotate_9_geneCall
contig_2055	PhATE	CDS	1414	1572	.	-	.	ID=contig_2055_phanotate_9_geneCall_cds; annot1=(homology - blastp) [putative HNH endonuclease] [Not in a subsystem] [1327036.3] [Mycobacterium phage WIVsmall, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [442493.2] [Enterococcus phage] ; annot5=(homology - blastp) putative HNH endonuclease [Mycobacterium phage WIVsmall]  | HNH | endonuclease | [Mycobacterium | phage | WIVsmall]; annot6=(homology - blastp) hypothetical protein [Enterococcus phage ECP3]  | protein | [Enterococcus | phage | ECP3]; annot7=(homology - blastp) hypothetical protein EFP_gp215 [Enterococcus phage phiEF24C]  | protein | EFP_gp215 | [Enterococcus | phage | phiEF24C]; annot8=(hmm search - phmmer) fig|1406783.3.peg.47 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot9=(hmm search - phmmer) fig|10685.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot10=(hmm search - phmmer) fig|6666666.73751.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot11=(hmm search - phmmer) fig|1327036.3.peg.22 [putative HNH endonuclease] [Not in a subsystem] [1327036.3] [Mycobacterium phage WIVsmall, complete genome.]; annot12=(hmm search - phmmer) fig|578234.2.peg.13 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_2055	PhATE	gene	1620	1754	.	-	.	ID=contig_2055_phanotate_10_geneCall
contig_2055	PhATE	CDS	1620	1754	.	-	.	ID=contig_2055_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1327770.4.peg.63 [hypothetical protein] [Not in a subsystem] [1327770.4] [Mycobacterium phage HINdeR, complete genome.]; annot2=(hmm search - phmmer) fig|115992.3.peg.308 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot3=(hmm search - phmmer) fig|496874.2.peg.19 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot4=(hmm search - phmmer) fig|146269.2.peg.21 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
contig_2055	PhATE	gene	1732	2127	.	-	.	ID=contig_2055_phanotate_11_geneCall
contig_2055	PhATE	CDS	1732	2127	.	-	.	ID=contig_2055_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74460.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74460] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C30 clone]
contig_2055	PhATE	gene	2288	2518	.	-	.	ID=contig_2055_phanotate_12_geneCall
contig_2055	PhATE	CDS	2288	2518	.	-	.	ID=contig_2055_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot2=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_2055	PhATE	gene	2612	2713	.	-	.	ID=contig_2055_phanotate_13_geneCall
contig_2055	PhATE	CDS	2612	2713	.	-	.	ID=contig_2055_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Replication factor C small subunit / Phage DNA polymerase clamp loader subunit # Gp44] [Phage_replication Phage_transcription Phage_transcription_NEW T4-like_phage_core_proteins] [665032.2] [Deftia phage phiW-14] ; annot2=(homology - blastp) gp44 clamp-loader subunit [Deftia phage phiW-14]  | clamp-loader | subunit | [Deftia | phage | phiW-14]; annot3=(hmm search - phmmer) fig|1051676.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051676.3] [Erwinia phage vB_EamM-Y2]
contig_2055	PhATE	gene	2700	2882	.	-	.	ID=contig_2055_phanotate_14_geneCall
contig_2055	PhATE	CDS	2700	2882	.	-	.	ID=contig_2055_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_2055	PhATE	gene	2897	3022	.	-	.	ID=contig_2055_phanotate_15_geneCall
contig_2055	PhATE	CDS	2897	3022	.	-	.	ID=contig_2055_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43248] [Cellulophaga phage phi46:1] ; annot2=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
contig_2055	PhATE	gene	3054	3443	.	-	.	ID=contig_2055_phanotate_16_geneCall
contig_2055	PhATE	CDS	3054	3443	.	-	.	ID=contig_2055_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|12402.1.peg.62 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot9=(hmm search - phmmer) fig|1352230.3.peg.7 [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_2055	PhATE	gene	3436	3564	.	-	.	ID=contig_2055_phanotate_17_geneCall
contig_2055	PhATE	CDS	3436	3564	.	-	.	ID=contig_2055_phanotate_17_geneCall_cds; annot1=(homology - blastp) [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) baseplate J-like protein [Lactobacillus phage phiAQ113]  | J-like | protein | [Lactobacillus | phage | phiAQ113]; annot3=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|12402.1.peg.61 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12402.1] [Bacteriophage EJ-1]
contig_2055	PhATE	gene	3630	3743	.	-	.	ID=contig_2055_phanotate_18_geneCall
contig_2055	PhATE	CDS	3630	3743	.	-	.	ID=contig_2055_phanotate_18_geneCall_cds
contig_2055	PhATE	gene	3787	3909	.	+	.	ID=contig_2055_phanotate_19_geneCall
contig_2055	PhATE	CDS	3787	3909	.	+	.	ID=contig_2055_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85] ; annot3=(homology - blastp) [putative DNA binding protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64] 
contig_2055	PhATE	gene	3891	3989	.	-	.	ID=contig_2055_phanotate_20_geneCall
contig_2055	PhATE	CDS	3891	3989	.	-	.	ID=contig_2055_phanotate_20_geneCall_cds; annot1=(homology - blastp) [DNA primase-like protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.] ; annot2=(homology - blastp) DNA primase-like protein [Stenotrophomonas phage Smp131]  | primase-like | protein | [Stenotrophomonas | phage | Smp131]
contig_2055	PhATE	gene	4037	4183	.	-	.	ID=contig_2055_phanotate_21_geneCall
contig_2055	PhATE	CDS	4037	4183	.	-	.	ID=contig_2055_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1308863.3.peg.263 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]
contig_2055	PhATE	gene	4266	4394	.	-	.	ID=contig_2055_phanotate_22_geneCall
contig_2055	PhATE	CDS	4266	4394	.	-	.	ID=contig_2055_phanotate_22_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406788.3] [Bacillus phage Riggi, complete genome.] ; annot2=(homology - blastp) hypothetical phage protein [Campylobacter virus CP220]  | phage | protein | [Campylobacter | virus | CP220]; annot3=(homology - blastp) hypothetical protein [Campylobacter virus CP21]  | protein | [Campylobacter | virus | CP21]; annot4=(hmm search - phmmer) fig|1190451.3.peg.36 [hypothetical protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot5=(hmm search - phmmer) fig|722417.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot6=(hmm search - phmmer) fig|722418.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]
contig_2055	PhATE	gene	4432	4578	.	-	.	ID=contig_2055_phanotate_23_geneCall
contig_2055	PhATE	CDS	4432	4578	.	-	.	ID=contig_2055_phanotate_23_geneCall_cds
contig_2055	PhATE	gene	4657	4821	.	-	.	ID=contig_2055_phanotate_24_geneCall
contig_2055	PhATE	CDS	4657	4821	.	-	.	ID=contig_2055_phanotate_24_geneCall_cds
contig_2055	PhATE	gene	4858	4953	.	-	.	ID=contig_2055_phanotate_25_geneCall
contig_2055	PhATE	CDS	4858	4953	.	-	.	ID=contig_2055_phanotate_25_geneCall_cds; annot1=(homology - blastp) [2OG-Fe(II) oxygenase] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.] ; annot3=(homology - blastp) 2OG-Fe(II) oxygenase [Synechococcus phage ACG-2014a]  | oxygenase | [Synechococcus | phage | ACG-2014a]; annot4=(homology - blastp) 2OG-Fe(II) oxygenase [Synechococcus phage ACG-2014a]  | oxygenase | [Synechococcus | phage | ACG-2014a]; annot5=(homology - blastp) 2OG-Fe(II) oxygenase [Synechococcus phage ACG-2014a]  | oxygenase | [Synechococcus | phage | ACG-2014a]; annot6=(homology - blastp) 2OG-Fe(II) oxygenase [Synechococcus phage ACG-2014a]  | oxygenase | [Synechococcus | phage | ACG-2014a]
contig_2055	PhATE	gene	5029	5151	.	+	.	ID=contig_2055_phanotate_26_geneCall
contig_2055	PhATE	CDS	5029	5151	.	+	.	ID=contig_2055_phanotate_26_geneCall_cds; annot1=(homology - blastp) putative DNA primase [Acidithiobacillus phage AcaML1]  | DNA | primase | [Acidithiobacillus | phage | AcaML1]; annot2=(homology - blastp) hypothetical protein [Mycobacterium phage Phlei]  | protein | [Mycobacterium | phage | Phlei]
contig_2055	PhATE	gene	5123	5266	.	+	.	ID=contig_2055_phanotate_27_geneCall
contig_2055	PhATE	CDS	5123	5266	.	+	.	ID=contig_2055_phanotate_27_geneCall_cds
contig_2055	PhATE	gene	5363	5623	.	+	.	ID=contig_2055_phanotate_28_geneCall
contig_2055	PhATE	CDS	5363	5623	.	+	.	ID=contig_2055_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1173766.3.peg.27 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot2=(hmm search - phmmer) fig|1458855.3.peg.22 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot3=(hmm search - phmmer) fig|40523.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2055	PhATE	gene	5695	6759	.	+	.	ID=contig_2055_phanotate_29_geneCall
contig_2055	PhATE	CDS	5695	6759	.	+	.	ID=contig_2055_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot4=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_2055	PhATE	gene	6948	7079	.	-	.	ID=contig_2055_phanotate_30_geneCall
contig_2055	PhATE	CDS	6948	7079	.	-	.	ID=contig_2055_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1458855.3.peg.48 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot2=(hmm search - phmmer) fig|1173764.3.peg.36 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.28 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173766.3.peg.54 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot5=(hmm search - phmmer) fig|330395.2.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]
contig_2055	PhATE	gene	7029	7388	.	+	.	ID=contig_2055_phanotate_31_geneCall
contig_2055	PhATE	CDS	7029	7388	.	+	.	ID=contig_2055_phanotate_31_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|1560313.3.peg.101 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]
contig_2055	PhATE	gene	7445	7792	.	+	.	ID=contig_2055_phanotate_32_geneCall
contig_2055	PhATE	CDS	7445	7792	.	+	.	ID=contig_2055_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|552525.2.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot2=(hmm search - phmmer) fig|701257.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]; annot3=(hmm search - phmmer) fig|139870.2.peg.2 [Superinfection immunity protein] [ACLAME_Phage_proteins_with_known_functions] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot5=(hmm search - phmmer) fig|114416.1.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114416.1] [Lactococcus lactis bacteriophage ul36]
contig_2055	PhATE	gene	7949	9466	.	+	.	ID=contig_2055_phanotate_33_geneCall
contig_2055	PhATE	CDS	7949	9466	.	+	.	ID=contig_2055_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|1340534.3.peg.35 [HNH endonuclease] [Not in a subsystem] [1340534.3] [Salmonella phage Jersey, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74657.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74657] [uncultured Mediterranean phage uvMED-CGF-C30-MedDCM-OCT-S39-C118]
contig_2055	PhATE	gene	9481	9900	.	+	.	ID=contig_2055_phanotate_34_geneCall
contig_2055	PhATE	CDS	9481	9900	.	+	.	ID=contig_2055_phanotate_34_geneCall_cds; annot1=(homology - blastp) tail fiber protein [Escherichia phage 1720a-02]  | fiber | protein | [Escherichia | phage | 1720a-02]
contig_2055	PhATE	gene	9894	10190	.	+	.	ID=contig_2055_phanotate_35_geneCall
contig_2055	PhATE	CDS	9894	10190	.	+	.	ID=contig_2055_phanotate_35_geneCall_cds; annot1=(homology - blastp) hypothetical protein SXBG_00073 [Synechococcus phage S-CAM1]  | protein | SXBG_00073 | [Synechococcus | phage | S-CAM1]; annot2=(hmm search - phmmer) fig|6666666.73952.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73952] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S40-C68]
contig_2055	PhATE	gene	10202	10594	.	+	.	ID=contig_2055_phanotate_36_geneCall
contig_2055	PhATE	CDS	10202	10594	.	+	.	ID=contig_2055_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|1175655.3.peg.54 [Phage DNA-binding protein] [Not in a subsystem] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot5=(hmm search - phmmer) fig|273133.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]
contig_2055	PhATE	gene	10594	10749	.	+	.	ID=contig_2055_phanotate_37_geneCall
contig_2055	PhATE	CDS	10594	10749	.	+	.	ID=contig_2055_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot4=(homology - blastp) hypothetical protein J1_19 [Lactobacillus phage J-1]  | protein | J1_19 | [Lactobacillus | phage | J-1]; annot5=(homology - blastp) hypothetical protein CL2_22 [Lactobacillus phage CL2]  | protein | CL2_22 | [Lactobacillus | phage | CL2]; annot6=(homology - blastp) hypothetical protein CL1_21 [Lactobacillus phage CL1]  | protein | CL1_21 | [Lactobacillus | phage | CL1]; annot7=(homology - blastp) hypothetical protein iLP1308_20 [Lactobacillus phage iLp1308]  | protein | iLP1308_20 | [Lactobacillus | phage | iLp1308]; annot8=(hmm search - phmmer) fig|363555.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot9=(hmm search - phmmer) fig|1206110.3.peg.28 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|1434319.3.peg.28 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot11=(hmm search - phmmer) fig|1500386.5.peg.43 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot12=(hmm search - phmmer) fig|39103.3.peg.19 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_2055	PhATE	gene	10724	11113	.	+	.	ID=contig_2055_phanotate_38_geneCall
contig_2055	PhATE	CDS	10724	11113	.	+	.	ID=contig_2055_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|363555.2.peg.58 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139870.2.peg.42 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_2055	PhATE	gene	11126	11356	.	+	.	ID=contig_2055_phanotate_39_geneCall
contig_2055	PhATE	CDS	11126	11356	.	+	.	ID=contig_2055_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|1190451.3.peg.73 [putative homing endonuclease] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot4=(hmm search - phmmer) fig|1084719.3.peg.545 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot5=(hmm search - phmmer) fig|139870.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_2055	PhATE	gene	11387	11707	.	+	.	ID=contig_2055_phanotate_40_geneCall
contig_2055	PhATE	CDS	11387	11707	.	+	.	ID=contig_2055_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|1399941.3.peg.6 [holin protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|1486660.3.peg.200 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot5=(hmm search - phmmer) fig|1486657.3.peg.204 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
contig_2055	PhATE	gene	11694	12494	.	+	.	ID=contig_2055_phanotate_41_geneCall
contig_2055	PhATE	CDS	11694	12494	.	+	.	ID=contig_2055_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot4=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_2055	PhATE	gene	12487	12753	.	-	.	ID=contig_2055_phanotate_42_geneCall
contig_2055	PhATE	CDS	12487	12753	.	-	.	ID=contig_2055_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.] ; annot4=(hmm search - phmmer) fig|1486421.3.peg.184 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.163 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot6=(hmm search - phmmer) fig|1341101.3.peg.42 [hypothetical protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot7=(hmm search - phmmer) fig|493906.2.peg.44 [Phage protein # ACLAME 283] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [493906.2] [K139-like phages Vibrio phage kappa]; annot8=(hmm search - phmmer) fig|70734.2.peg.43 [Phage protein # ACLAME 283] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [70734.2] [K139-like phages Vibrio phage K139]
contig_2055	PhATE	gene	12812	13114	.	-	.	ID=contig_2055_phanotate_43_geneCall
contig_2055	PhATE	CDS	12812	13114	.	-	.	ID=contig_2055_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|262071.2.peg.35 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [262071.2] [Myoviridae Clostridium phage phiC2]; annot2=(hmm search - phmmer) fig|994601.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]; annot3=(hmm search - phmmer) fig|6666666.3855.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3855] [Mycophage Thibault]; annot4=(hmm search - phmmer) fig|1563661.3.peg.85 [hypothetical protein] [Not in a subsystem] [1563661.3] [Delftia phage RG-2014, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3819.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3819] [Mycophage Optimus]
contig_2055	PhATE	gene	13120	13224	.	-	.	ID=contig_2055_phanotate_44_geneCall
contig_2055	PhATE	CDS	13120	13224	.	-	.	ID=contig_2055_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi] ; annot2=(homology - blastp) [Plasmid partitioning protein ParA] [Not in a subsystem] [1089111.3] [Mycobacterium phage Alma] ; annot3=(homology - blastp) [Plasmid partitioning protein ParA] [Not in a subsystem] [6666666.3823] [Mycophage PackMan] ; annot4=(homology - blastp) [Chromosome (plasmid) partitioning protein ParA] [ACLAME_Plasmid_related] [499235.2] [Myoviridae Halomonas phage phiHAP-1] ; annot5=(homology - blastp) [ParA] [Not in a subsystem] [1458726.3] [Mycobacterium phage 20ES, complete genome.] ; annot6=(homology - blastp) chromosome partitioning ATPase [Enterococcus phage EF62phi]  | partitioning | ATPase | [Enterococcus | phage | EF62phi]; annot7=(homology - blastp) gp35 [Mycobacterium phage PackMan]  | [Mycobacterium | phage | PackMan]; annot8=(homology - blastp) dsDNA partitioning protein [Mycobacterium phage Catalina]  | partitioning | protein | [Mycobacterium | phage | Catalina]; annot9=(homology - blastp) dsDNA partitioning protein [Mycobacterium phage Myxus]  | partitioning | protein | [Mycobacterium | phage | Myxus]; annot10=(homology - blastp) partitioning protein [Halomonas phage phiHAP-1]  | protein | [Halomonas | phage | phiHAP-1]; annot11=(hmm search - phmmer) fig|977801.3.peg.2 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi]; annot12=(hmm search - phmmer) fig|12336.2.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]; annot13=(hmm search - phmmer) fig|947980.3.peg.31 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [947980.3] [Lactobacillus phage LF1]
contig_2055	PhATE	gene	13316	13444	.	-	.	ID=contig_2055_phanotate_45_geneCall
contig_2055	PhATE	CDS	13316	13444	.	-	.	ID=contig_2055_phanotate_45_geneCall_cds
contig_2055	PhATE	gene	13626	13787	.	-	.	ID=contig_2055_phanotate_46_geneCall
contig_2055	PhATE	CDS	13626	13787	.	-	.	ID=contig_2055_phanotate_46_geneCall_cds
contig_2055	PhATE	gene	13895	14044	.	+	.	ID=contig_2055_phanotate_47_geneCall
contig_2055	PhATE	CDS	13895	14044	.	+	.	ID=contig_2055_phanotate_47_geneCall_cds; annot1=(homology - blastp) multidomain (soluble lytic transglycosylase/helicase/methylase) protein [Burkholderia virus DC1]  | (soluble | lytic | transglycosylase/helicase/methylase) | protein | [Burkholderia | virus | DC1]; annot2=(hmm search - phmmer) fig|1204516.3.peg.162 [UV-endonuclease-like] [Not in a subsystem] [1204516.3] [Aeromonas phage CC2]
contig_2055	PhATE	gene	13998	14201	.	+	.	ID=contig_2055_phanotate_48_geneCall
contig_2055	PhATE	CDS	13998	14201	.	+	.	ID=contig_2055_phanotate_48_geneCall_cds
contig_2055	PhATE	gene	14253	14612	.	-	.	ID=contig_2055_phanotate_49_geneCall
contig_2055	PhATE	CDS	14253	14612	.	-	.	ID=contig_2055_phanotate_49_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]
contig_2055	PhATE	gene	14602	14703	.	-	.	ID=contig_2055_phanotate_50_geneCall
contig_2055	PhATE	CDS	14602	14703	.	-	.	ID=contig_2055_phanotate_50_geneCall_cds; annot1=(homology - blastp) tail tape measure protein [Enterococcus phage IME-EF4]  | tape | measure | protein | [Enterococcus | phage | IME-EF4]
contig_2055	PhATE	gene	14700	14891	.	-	.	ID=contig_2055_phanotate_51_geneCall
contig_2055	PhATE	CDS	14700	14891	.	-	.	ID=contig_2055_phanotate_51_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp63 [Lactobacillus phage phiadh]  | protein | phiadhp63 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot6=(hmm search - phmmer) fig|1051631.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051631.3] [Streptococcus phage YMC-2011]; annot7=(hmm search - phmmer) fig|372457.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102]
contig_2055	PhATE	gene	14879	15028	.	-	.	ID=contig_2055_phanotate_52_geneCall
contig_2055	PhATE	CDS	14879	15028	.	-	.	ID=contig_2055_phanotate_52_geneCall_cds
contig_2055	PhATE	gene	15112	15312	.	+	.	ID=contig_2055_phanotate_53_geneCall
contig_2055	PhATE	CDS	15112	15312	.	+	.	ID=contig_2055_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1110702.3.peg.73 [putative Hef-like homing endonuclease] [Not in a subsystem] [1110702.3] [Campylobacter phage CPX]; annot2=(hmm search - phmmer) fig|285013.2.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]; annot3=(hmm search - phmmer) fig|934027.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]
contig_2055	PhATE	gene	15380	15514	.	-	.	ID=contig_2055_phanotate_54_geneCall
contig_2055	PhATE	CDS	15380	15514	.	-	.	ID=contig_2055_phanotate_54_geneCall_cds
contig_2055	PhATE	gene	15502	16452	.	+	.	ID=contig_2055_phanotate_55_geneCall
contig_2055	PhATE	CDS	15502	16452	.	+	.	ID=contig_2055_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|262071.2.peg.35 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [262071.2] [Myoviridae Clostridium phage phiC2]; annot2=(hmm search - phmmer) fig|151537.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151537.1] [Bacteriophage bIL309]; annot3=(hmm search - phmmer) fig|1204517.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|462590.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_2055	PhATE	gene	16546	17382	.	-	.	ID=contig_2055_phanotate_56_geneCall
contig_2055	PhATE	CDS	16546	17382	.	-	.	ID=contig_2055_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot4=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_2055	PhATE	gene	17330	17689	.	-	.	ID=contig_2055_phanotate_57_geneCall
contig_2055	PhATE	CDS	17330	17689	.	-	.	ID=contig_2055_phanotate_57_geneCall_cds
contig_2055	PhATE	gene	17722	17952	.	-	.	ID=contig_2055_phanotate_58_geneCall
contig_2055	PhATE	CDS	17722	17952	.	-	.	ID=contig_2055_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.146 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]; annot2=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|139870.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|6666666.74545.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74545] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C30 clone]; annot5=(hmm search - phmmer) fig|925984.3.peg.1 [Phage outer membrane lytic endopeptidase Rz] [ACLAME_Phage_lysis_modules] [925984.3] [Erwinia phage phiEt88]
contig_2055	PhATE	gene	17965	18348	.	-	.	ID=contig_2055_phanotate_59_geneCall
contig_2055	PhATE	CDS	17965	18348	.	-	.	ID=contig_2055_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.59 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|139872.2.peg.46 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot5=(hmm search - phmmer) fig|279281.3.peg.19 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_2055	PhATE	gene	18326	18484	.	-	.	ID=contig_2055_phanotate_60_geneCall
contig_2055	PhATE	CDS	18326	18484	.	-	.	ID=contig_2055_phanotate_60_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) putative tail-fiber/lysozyme protein [Aeromonas phage vB_AsaM-56]  | tail-fiber/lysozyme | protein | [Aeromonas | phage | vB_AsaM-56]; annot3=(homology - blastp) hypothetical protein [Stenotrophomonas phage IME13]  | protein | [Stenotrophomonas | phage | IME13]; annot4=(hmm search - phmmer) fig|146269.2.peg.17 [Phage protein # ACLAME 803] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot5=(hmm search - phmmer) fig|1434319.3.peg.28 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]; annot6=(hmm search - phmmer) fig|1500386.5.peg.43 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot7=(hmm search - phmmer) fig|1206110.3.peg.28 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|1147042.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147042.3] [Staphylococcus phage StB12]
contig_2055	PhATE	gene	18477	18959	.	-	.	ID=contig_2055_phanotate_61_geneCall
contig_2055	PhATE	CDS	18477	18959	.	-	.	ID=contig_2055_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|1445858.3.peg.21 [hypothetical protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73595.peg.57 [hypothetical protein] [Not in a subsystem] [6666666.73595] [uncultured Mediterranean phage uvMED-CGR-C23-MedDCM-OCT-S37-C51]; annot5=(hmm search - phmmer) fig|1206557.3.peg.16 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
contig_2055	PhATE	gene	18972	19202	.	-	.	ID=contig_2055_phanotate_62_geneCall
contig_2055	PhATE	CDS	18972	19202	.	-	.	ID=contig_2055_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|260373.1.peg.35 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260373.1] [Burkholderia cepacia phage Bcep43]; annot2=(hmm search - phmmer) fig|446807.2.peg.33 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [446807.2] [Myoviridae Burkholderia phage BcepNY3]; annot3=(hmm search - phmmer) fig|209052.4.peg.33 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [209052.4] [Burkholderia phage Bcep781]; annot4=(hmm search - phmmer) fig|244310.1.peg.36 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [244310.1] [Burkholderia cepacia phage Bcep1]; annot5=(hmm search - phmmer) fig|6666666.73951.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]
contig_2055	PhATE	gene	19270	19410	.	-	.	ID=contig_2055_phanotate_63_geneCall
contig_2055	PhATE	CDS	19270	19410	.	-	.	ID=contig_2055_phanotate_63_geneCall_cds
contig_2055	PhATE	gene	19407	19604	.	-	.	ID=contig_2055_phanotate_64_geneCall
contig_2055	PhATE	CDS	19407	19604	.	-	.	ID=contig_2055_phanotate_64_geneCall_cds
contig_2055	PhATE	gene	19711	19800	.	-	.	ID=contig_2055_phanotate_65_geneCall
contig_2055	PhATE	CDS	19711	19800	.	-	.	ID=contig_2055_phanotate_65_geneCall_cds
contig_2055	PhATE	gene	19967	20206	.	-	.	ID=contig_2055_phanotate_66_geneCall
contig_2055	PhATE	CDS	19967	20206	.	-	.	ID=contig_2055_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|1137745.3.peg.161 [16 kDa heat shock protein A] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_2055	PhATE	gene	20245	20382	.	-	.	ID=contig_2055_phanotate_67_geneCall
contig_2055	PhATE	CDS	20245	20382	.	-	.	ID=contig_2055_phanotate_67_geneCall_cds
contig_2055	PhATE	gene	20397	20705	.	-	.	ID=contig_2055_phanotate_68_geneCall
contig_2055	PhATE	CDS	20397	20705	.	-	.	ID=contig_2055_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|370623.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [370623.2] [Siphoviridae Streptomyces phage mu1/6]; annot2=(hmm search - phmmer) fig|482058.2.peg.288 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
contig_2055	PhATE	gene	20728	20967	.	-	.	ID=contig_2055_phanotate_69_geneCall
contig_2055	PhATE	CDS	20728	20967	.	-	.	ID=contig_2055_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73605.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73605] [uncultured Mediterranean phage uvMED-CGR-C99-MedDCM-OCT-S44-C25]; annot2=(hmm search - phmmer) fig|1450142.3.peg.82 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1526408.3.peg.220 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot4=(hmm search - phmmer) fig|760530.4.peg.101 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot5=(hmm search - phmmer) fig|1041526.3.peg.96 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2055	PhATE	gene	21099	21206	.	-	.	ID=contig_2055_phanotate_70_geneCall
contig_2055	PhATE	CDS	21099	21206	.	-	.	ID=contig_2055_phanotate_70_geneCall_cds
contig_2055	PhATE	gene	21334	21561	.	-	.	ID=contig_2055_phanotate_71_geneCall
contig_2055	PhATE	CDS	21334	21561	.	-	.	ID=contig_2055_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74023.peg.11 [phage minor tail protein U] [Not in a subsystem] [6666666.74023] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S33-C121]
contig_2055	PhATE	gene	21618	21800	.	+	.	ID=contig_2055_phanotate_72_geneCall
contig_2055	PhATE	CDS	21618	21800	.	+	.	ID=contig_2055_phanotate_72_geneCall_cds
contig_2055	PhATE	gene	21869	21964	.	+	.	ID=contig_2055_phanotate_73_geneCall
contig_2055	PhATE	CDS	21869	21964	.	+	.	ID=contig_2055_phanotate_73_geneCall_cds
contig_2055	PhATE	gene	22067	22201	.	+	.	ID=contig_2055_phanotate_74_geneCall
contig_2055	PhATE	CDS	22067	22201	.	+	.	ID=contig_2055_phanotate_74_geneCall_cds; annot1=(homology - blastp) [proximal tail fiber subunit] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot2=(homology - blastp) [Phage long tail fiber # T4-like gp35 # T4 GC 1523] [ACLAME_Phage_lysis_modules Phage_tail_proteins] [707757.5] [Klebsiella phage KP15.] 
contig_2055	PhATE	gene	22277	22408	.	+	.	ID=contig_2055_phanotate_75_geneCall
contig_2055	PhATE	CDS	22277	22408	.	+	.	ID=contig_2055_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]
contig_2055	PhATE	gene	22449	22652	.	+	.	ID=contig_2055_phanotate_76_geneCall
contig_2055	PhATE	CDS	22449	22652	.	+	.	ID=contig_2055_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|1211640.3.peg.122 [putative tail protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_2055	PhATE	gene	22724	22822	.	+	.	ID=contig_2055_phanotate_77_geneCall
contig_2055	PhATE	CDS	22724	22822	.	+	.	ID=contig_2055_phanotate_77_geneCall_cds
contig_2055	PhATE	gene	22866	22970	.	+	.	ID=contig_2055_phanotate_78_geneCall
contig_2055	PhATE	CDS	22866	22970	.	+	.	ID=contig_2055_phanotate_78_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 1189] [ACLAME_Phage_head Phage_capsid_proteins] [374529.2] [Siphoviridae Lactococcus phage ul36.t1k1] ; annot2=(homology - blastp) [Phage capsid protein # ACLAME 1189] [ACLAME_Phage_head Phage_capsid_proteins] [444474.2] [Siphoviridae Lactococcus phage phismq86] ; annot3=(homology - blastp) [Phage capsid protein # ACLAME 1189] [ACLAME_Phage_head Phage_capsid_proteins] [374526.2] [Siphoviridae Lactococcus phage ul36.k1t1] ; annot4=(homology - blastp) [Phage capsid protein # ACLAME 1189] [ACLAME_Phage_head Phage_capsid_proteins] [374527.2] [Siphoviridae Lactococcus phage ul36.t1] 
contig_2055	PhATE	gene	22973	23077	.	+	.	ID=contig_2055_phanotate_79_geneCall
contig_2055	PhATE	CDS	22973	23077	.	+	.	ID=contig_2055_phanotate_79_geneCall_cds
contig_2055	PhATE	gene	23119	23301	.	+	.	ID=contig_2055_phanotate_80_geneCall
contig_2055	PhATE	CDS	23119	23301	.	+	.	ID=contig_2055_phanotate_80_geneCall_cds
contig_2055	PhATE	gene	23347	23706	.	+	.	ID=contig_2055_phanotate_81_geneCall
contig_2055	PhATE	CDS	23347	23706	.	+	.	ID=contig_2055_phanotate_81_geneCall_cds
contig_2055	PhATE	gene	23738	23836	.	-	.	ID=contig_2055_phanotate_82_geneCall
contig_2055	PhATE	CDS	23738	23836	.	-	.	ID=contig_2055_phanotate_82_geneCall_cds
contig_2055	PhATE	gene	23851	24042	.	-	.	ID=contig_2055_phanotate_83_geneCall
contig_2055	PhATE	CDS	23851	24042	.	-	.	ID=contig_2055_phanotate_83_geneCall_cds
contig_2055	PhATE	gene	24090	24668	.	+	.	ID=contig_2055_phanotate_84_geneCall
contig_2055	PhATE	CDS	24090	24668	.	+	.	ID=contig_2055_phanotate_84_geneCall_cds
contig_2055	PhATE	gene	24743	24874	.	+	.	ID=contig_2055_phanotate_85_geneCall
contig_2055	PhATE	CDS	24743	24874	.	+	.	ID=contig_2055_phanotate_85_geneCall_cds
contig_2055	PhATE	gene	24871	25044	.	+	.	ID=contig_2055_phanotate_86_geneCall
contig_2055	PhATE	CDS	24871	25044	.	+	.	ID=contig_2055_phanotate_86_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [560178.2] [Siphoviridae Listeria phage P40] ; annot2=(hmm search - phmmer) fig|407392.2.peg.134 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [407392.2] [Myoviridae Thermus phage phiYS40]; annot3=(hmm search - phmmer) fig|560178.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [560178.2] [Siphoviridae Listeria phage P40]; annot4=(hmm search - phmmer) fig|1239381.3.peg.5 [putative integral membrane protein DUF106] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73645.peg.56 [portal protein] [Not in a subsystem] [6666666.73645] [uncultured Mediterranean phage uvMED-CGR-C100-MedDCM-OCT-S26-C29]
contig_2055	PhATE	gene	25105	25281	.	+	.	ID=contig_2055_phanotate_87_geneCall
contig_2055	PhATE	CDS	25105	25281	.	+	.	ID=contig_2055_phanotate_87_geneCall_cds; annot1=(homology - blastp) [Phage virion morphogenesis family protein] [Not in a subsystem] [6666666.74651] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S26-C121] 
contig_2055	PhATE	gene	25392	25607	.	+	.	ID=contig_2055_phanotate_88_geneCall
contig_2055	PhATE	CDS	25392	25607	.	+	.	ID=contig_2055_phanotate_88_geneCall_cds
contig_2055	PhATE	gene	25580	25897	.	+	.	ID=contig_2055_phanotate_89_geneCall
contig_2055	PhATE	CDS	25580	25897	.	+	.	ID=contig_2055_phanotate_89_geneCall_cds; annot1=(homology - blastp) [putative phage portal protein] [Not in a subsystem] [6666666.74547] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C55 clone] 
contig_2055	PhATE	gene	25901	26011	.	+	.	ID=contig_2055_phanotate_90_geneCall
contig_2055	PhATE	CDS	25901	26011	.	+	.	ID=contig_2055_phanotate_90_geneCall_cds
contig_2055	PhATE	gene	26008	26130	.	+	.	ID=contig_2055_phanotate_91_geneCall
contig_2055	PhATE	CDS	26008	26130	.	+	.	ID=contig_2055_phanotate_91_geneCall_cds
contig_2055	PhATE	gene	26198	26332	.	-	.	ID=contig_2055_phanotate_92_geneCall
contig_2055	PhATE	CDS	26198	26332	.	-	.	ID=contig_2055_phanotate_92_geneCall_cds
contig_2055	PhATE	gene	26606	26701	.	+	.	ID=contig_2055_phanotate_93_geneCall
contig_2055	PhATE	CDS	26606	26701	.	+	.	ID=contig_2055_phanotate_93_geneCall_cds; annot1=(homology - blastp) minor tail protein [Mycobacterium phage Conspiracy]  | tail | protein | [Mycobacterium | phage | Conspiracy]; annot2=(homology - blastp) minor tail subunit [Mycobacterium phage Jovo]  | tail | subunit | [Mycobacterium | phage | Jovo]
contig_2055	PhATE	gene	26702	26941	.	+	.	ID=contig_2055_phanotate_94_geneCall
contig_2055	PhATE	CDS	26702	26941	.	+	.	ID=contig_2055_phanotate_94_geneCall_cds
contig_2055	PhATE	gene	26980	27243	.	-	.	ID=contig_2055_phanotate_95_geneCall
contig_2055	PhATE	CDS	26980	27243	.	-	.	ID=contig_2055_phanotate_95_geneCall_cds
contig_2055	PhATE	gene	27273	27383	.	-	.	ID=contig_2055_phanotate_96_geneCall
contig_2055	PhATE	CDS	27273	27383	.	-	.	ID=contig_2055_phanotate_96_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73684] [uncultured Mediterranean phage uvMED-CGR-C83-MedDCM-OCT-S45-C54] ; annot2=(hmm search - phmmer) fig|331278.3.peg.187 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2055	PhATE	gene	27466	27744	.	-	.	ID=contig_2055_phanotate_97_geneCall
contig_2055	PhATE	CDS	27466	27744	.	-	.	ID=contig_2055_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74546.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.74546] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C54 clone]
contig_2055	PhATE	gene	27862	27996	.	+	.	ID=contig_2055_phanotate_98_geneCall
contig_2055	PhATE	CDS	27862	27996	.	+	.	ID=contig_2055_phanotate_98_geneCall_cds
contig_2055	PhATE	gene	28062	28223	.	-	.	ID=contig_2055_phanotate_99_geneCall
contig_2055	PhATE	CDS	28062	28223	.	-	.	ID=contig_2055_phanotate_99_geneCall_cds; annot1=(hmm search - phmmer) fig|1327956.3.peg.187 [hypothetical protein] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]; annot2=(hmm search - phmmer) fig|399183.2.peg.195 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]
contig_2055	PhATE	gene	28441	28539	.	+	.	ID=contig_2055_phanotate_100_geneCall
contig_2055	PhATE	CDS	28441	28539	.	+	.	ID=contig_2055_phanotate_100_geneCall_cds
