# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2055/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	106	105	contig_2055	unknown
2	-	84	242	159	contig_2055	unknown
3	-	242	571	330	contig_2055	unknown
4	-	1414	1572	159	contig_2055	unknown
5	-	1732	2127	396	contig_2055	unknown
6	-	2288	2518	231	contig_2055	unknown
7	-	3054	3443	390	contig_2055	unknown
8	+	4043	4180	138	contig_2055	unknown
9	+	5695	6759	1065	contig_2055	unknown
10	+	7029	7388	360	contig_2055	unknown
11	+	7445	7792	348	contig_2055	unknown
12	+	7949	9466	1518	contig_2055	unknown
13	+	9481	9900	420	contig_2055	unknown
14	+	9900	10190	291	contig_2055	unknown
15	+	10202	10594	393	contig_2055	unknown
16	+	10594	10749	156	contig_2055	unknown
17	+	10730	11113	384	contig_2055	unknown
18	+	11126	11356	231	contig_2055	unknown
19	+	11387	11707	321	contig_2055	unknown
20	+	11694	12494	801	contig_2055	unknown
21	-	12487	12750	264	contig_2055	unknown
22	-	12812	13114	303	contig_2055	unknown
23	-	13120	13254	135	contig_2055	unknown
24	+	13895	14044	150	contig_2055	unknown
25	-	14253	14612	360	contig_2055	unknown
26	-	14700	14891	192	contig_2055	unknown
27	-	14879	15121	243	contig_2055	unknown
28	+	15502	16452	951	contig_2055	unknown
29	-	16546	17343	798	contig_2055	unknown
30	-	17330	17689	360	contig_2055	unknown
31	-	17722	17952	231	contig_2055	unknown
32	-	17965	18348	384	contig_2055	unknown
33	-	18477	18959	483	contig_2055	unknown
34	-	18972	19202	231	contig_2055	unknown
35	-	23851	24366	516	contig_2055	unknown
# END
