# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	106	105	contig_2055	phanotate_prodigal
2	-	84	233	150	contig_2055	glimmer
3	-	84	242	159	contig_2055	phanotate_prodigal
4	-	242	559	318	contig_2055	glimmer
5	-	242	571	330	contig_2055	phanotate_prodigal
6	-	519	674	156	contig_2055	glimmer
7	-	649	738	90	contig_2055	phanotate
8	-	824	934	111	contig_2055	phanotate
9	-	928	1038	111	contig_2055	phanotate
10	-	1055	1159	105	contig_2055	phanotate
11	-	1159	1269	111	contig_2055	phanotate
12	+	1269	1466	198	contig_2055	glimmer
13	-	1414	1572	159	contig_2055	phanotate_prodigal
14	-	1620	1754	135	contig_2055	glimmer_phanotate
15	-	1732	2127	396	contig_2055	phanotate_prodigal
16	-	1732	2172	441	contig_2055	glimmer
17	-	2288	2518	231	contig_2055	all callers
18	-	2612	2713	102	contig_2055	phanotate
19	-	2700	2882	183	contig_2055	glimmer_phanotate
20	-	2897	3022	126	contig_2055	glimmer_phanotate
21	-	3054	3443	390	contig_2055	all callers
22	-	3436	3564	129	contig_2055	phanotate
23	-	3436	3657	222	contig_2055	glimmer
24	-	3630	3743	114	contig_2055	phanotate
25	+	3787	3909	123	contig_2055	glimmer_phanotate
26	-	3891	3989	99	contig_2055	phanotate
27	-	4037	4183	147	contig_2055	phanotate
28	+	4043	4180	138	contig_2055	glimmer_prodigal
29	-	4266	4394	129	contig_2055	phanotate
30	+	4278	4478	201	contig_2055	glimmer
31	-	4432	4578	147	contig_2055	phanotate
32	-	4657	4821	165	contig_2055	phanotate
33	-	4858	4953	96	contig_2055	phanotate
34	+	5029	5151	123	contig_2055	phanotate
35	+	5123	5266	144	contig_2055	phanotate
36	+	5363	5623	261	contig_2055	phanotate
37	+	5367	5480	114	contig_2055	glimmer
38	+	5695	6759	1065	contig_2055	all callers
39	-	6948	7079	132	contig_2055	phanotate
40	+	7020	7388	369	contig_2055	glimmer
41	+	7029	7388	360	contig_2055	phanotate_prodigal
42	+	7445	7792	348	contig_2055	all callers
43	+	7949	9466	1518	contig_2055	all callers
44	+	9481	9900	420	contig_2055	all callers
45	+	9894	10190	297	contig_2055	glimmer_phanotate
46	+	9900	10190	291	contig_2055	prodigal
47	+	10202	10594	393	contig_2055	all callers
48	+	10594	10749	156	contig_2055	phanotate_prodigal
49	+	10603	10749	147	contig_2055	glimmer
50	+	10724	11113	390	contig_2055	phanotate
51	+	10730	11113	384	contig_2055	glimmer_prodigal
52	+	11126	11356	231	contig_2055	all callers
53	+	11387	11707	321	contig_2055	all callers
54	+	11694	12494	801	contig_2055	all callers
55	-	12487	12750	264	contig_2055	prodigal
56	-	12487	12753	267	contig_2055	glimmer_phanotate
57	-	12812	13114	303	contig_2055	all callers
58	-	13120	13224	105	contig_2055	phanotate
59	-	13120	13254	135	contig_2055	prodigal
60	-	13120	13314	195	contig_2055	glimmer
61	-	13316	13444	129	contig_2055	phanotate
62	+	13359	13472	114	contig_2055	glimmer
63	-	13626	13787	162	contig_2055	phanotate
64	+	13895	14044	150	contig_2055	phanotate_prodigal
65	+	13995	14201	207	contig_2055	glimmer
66	+	13998	14201	204	contig_2055	phanotate
67	-	14253	14612	360	contig_2055	phanotate_prodigal
68	-	14253	14684	432	contig_2055	glimmer
69	-	14602	14703	102	contig_2055	phanotate
70	-	14700	14891	192	contig_2055	all callers
71	-	14879	15028	150	contig_2055	phanotate
72	-	14879	15121	243	contig_2055	glimmer_prodigal
73	+	15112	15312	201	contig_2055	glimmer_phanotate
74	-	15380	15514	135	contig_2055	glimmer_phanotate
75	+	15502	16452	951	contig_2055	all callers
76	-	16546	17343	798	contig_2055	glimmer_prodigal
77	-	16546	17382	837	contig_2055	phanotate
78	-	17330	17689	360	contig_2055	all callers
79	-	17722	17952	231	contig_2055	all callers
80	-	17965	18348	384	contig_2055	all callers
81	-	18326	18484	159	contig_2055	glimmer_phanotate
82	-	18477	18959	483	contig_2055	all callers
83	-	18972	19202	231	contig_2055	all callers
84	-	19270	19410	141	contig_2055	phanotate
85	-	19407	19604	198	contig_2055	glimmer_phanotate
86	-	19711	19800	90	contig_2055	phanotate
87	-	19967	20206	240	contig_2055	glimmer_phanotate
88	-	20245	20382	138	contig_2055	phanotate
89	-	20397	20705	309	contig_2055	phanotate
90	-	20728	20967	240	contig_2055	phanotate
91	-	21099	21206	108	contig_2055	phanotate
92	-	21334	21561	228	contig_2055	glimmer_phanotate
93	+	21618	21800	183	contig_2055	phanotate
94	+	21869	21964	96	contig_2055	phanotate
95	+	22067	22201	135	contig_2055	phanotate
96	+	22277	22408	132	contig_2055	phanotate
97	+	22449	22652	204	contig_2055	phanotate
98	+	22724	22822	99	contig_2055	phanotate
99	+	22866	22970	105	contig_2055	phanotate
100	+	22973	23077	105	contig_2055	phanotate
101	+	23119	23301	183	contig_2055	phanotate
102	+	23347	23706	360	contig_2055	phanotate
103	-	23738	23836	99	contig_2055	phanotate
104	-	23851	24042	192	contig_2055	phanotate
105	-	23851	24366	516	contig_2055	prodigal
106	+	24072	24668	597	contig_2055	glimmer
107	+	24090	24668	579	contig_2055	phanotate
108	+	24743	24874	132	contig_2055	phanotate
109	+	24871	25044	174	contig_2055	phanotate
110	+	25105	25281	177	contig_2055	phanotate
111	+	25392	25607	216	contig_2055	phanotate
112	+	25580	25897	318	contig_2055	phanotate
113	+	25901	26011	111	contig_2055	phanotate
114	+	26008	26130	123	contig_2055	phanotate
115	-	26198	26332	135	contig_2055	phanotate
116	+	26606	26701	96	contig_2055	phanotate
117	+	26702	26941	240	contig_2055	glimmer_phanotate
118	-	26980	27243	264	contig_2055	phanotate
119	-	27273	27383	111	contig_2055	phanotate
120	+	27282	27482	201	contig_2055	glimmer
121	-	27466	27744	279	contig_2055	phanotate
122	+	27862	27996	135	contig_2055	phanotate
123	-	28062	28223	162	contig_2055	phanotate
124	+	28441	28539	99	contig_2055	phanotate
