CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	742	741	contig_1647	prodigal	+	2	742	741	contig_1647	
2	glimmer	+	50	742	693	contig_1647													
3	glimmer	+	724	1065	342	contig_1647	phanotate	+	724	1065	342	contig_1647	prodigal	+	724	1065	342	contig_1647	
4	glimmer	+	1067	1543	477	contig_1647	phanotate	+	1067	1543	477	contig_1647	prodigal	+	1067	1543	477	contig_1647	
5	glimmer	+	1530	2678	1149	contig_1647	phanotate	+	1530	2678	1149	contig_1647	prodigal	+	1530	2678	1149	contig_1647	
6							phanotate	+	2671	2883	213	contig_1647	prodigal	+	2671	2883	213	contig_1647	
7	glimmer	+	2686	2883	198	contig_1647													
8	glimmer	+	2907	3218	312	contig_1647	phanotate	+	2907	3218	312	contig_1647	prodigal	+	2907	3218	312	contig_1647	
9	glimmer	+	3234	4751	1518	contig_1647	phanotate	+	3234	4751	1518	contig_1647	prodigal	+	3234	4751	1518	contig_1647	
10	glimmer	+	4763	5068	306	contig_1647	phanotate	+	4763	5068	306	contig_1647	prodigal	+	4763	5068	306	contig_1647	
11							phanotate	+	5122	5418	297	contig_1647	prodigal	+	5122	5418	297	contig_1647	
12	glimmer	+	5128	5418	291	contig_1647													
13	glimmer	+	5434	5859	426	contig_1647	phanotate	+	5434	5859	426	contig_1647	prodigal	+	5434	5859	426	contig_1647	
14	glimmer	+	5846	6001	156	contig_1647							prodigal	+	5846	6001	156	contig_1647	
15							phanotate	+	5898	6365	468	contig_1647							
16	glimmer	+	5952	6365	414	contig_1647													
17													prodigal	+	5976	6365	390	contig_1647	
18	glimmer	+	6378	6608	231	contig_1647	phanotate	+	6378	6608	231	contig_1647	prodigal	+	6378	6608	231	contig_1647	
19	glimmer	+	6639	6962	324	contig_1647	phanotate	+	6639	6962	324	contig_1647	prodigal	+	6639	6962	324	contig_1647	
20	glimmer	+	6984	7151	168	contig_1647	phanotate	+	6984	7151	168	contig_1647							
21	glimmer	+	7126	7749	624	contig_1647	phanotate	+	7126	7749	624	contig_1647							
22													prodigal	+	7207	7749	543	contig_1647	
23	glimmer	+	7831	8352	522	contig_1647	phanotate	+	7831	8352	522	contig_1647	prodigal	+	7831	8352	522	contig_1647	
24	glimmer	-	8377	8979	603	contig_1647	phanotate	-	8377	8979	603	contig_1647	prodigal	-	8377	8979	603	contig_1647	
25	glimmer	-	9061	9858	798	contig_1647	phanotate	-	9061	9858	798	contig_1647	prodigal	-	9061	9858	798	contig_1647	
26	glimmer	-	9914	10165	252	contig_1647	phanotate	-	9914	10165	252	contig_1647	prodigal	-	9914	10165	252	contig_1647	
27	glimmer	-	10196	10354	159	contig_1647	phanotate	-	10196	10354	159	contig_1647							
28	glimmer	-	10457	10795	339	contig_1647	phanotate	-	10457	10795	339	contig_1647							
29	glimmer	-	10801	10947	147	contig_1647													
30							phanotate	-	10859	10960	102	contig_1647							
31	glimmer	-	10960	11148	189	contig_1647	phanotate	-	10960	11148	189	contig_1647							
32													prodigal	-	10960	11157	198	contig_1647	
33	glimmer	-	11210	11365	156	contig_1647	phanotate	-	11210	11365	156	contig_1647	prodigal	-	11210	11365	156	contig_1647	
34							phanotate	-	11498	11602	105	contig_1647							
35							phanotate	-	11599	11733	135	contig_1647							
36													prodigal	-	11714	12040	327	contig_1647	
37	glimmer	-	11714	12043	330	contig_1647	phanotate	-	11714	12043	330	contig_1647							
38							phanotate	-	12092	12307	216	contig_1647							
39	glimmer	-	12267	12893	627	contig_1647													
40													prodigal	-	12267	12911	645	contig_1647	
41							phanotate	-	12267	13196	930	contig_1647							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 41
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 27 gene calls.
Caller glimmer gene-call length stats:  min: 147 , max: 1518 , ave: 435.22222222222223
Caller phanotate produced 29 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1518 , ave: 428.6896551724138
Caller prodigal produced 23 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 1518 , ave: 475.04347826086956

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	742	741	contig_1647	
prodigal	+	2	742	741	contig_1647	

2 	
glimmer	+	50	742	693	contig_1647	
						
						

3 	
glimmer	+	724	1065	342	contig_1647	
phanotate	+	724	1065	342	contig_1647	
prodigal	+	724	1065	342	contig_1647	

4 	
glimmer	+	1067	1543	477	contig_1647	
phanotate	+	1067	1543	477	contig_1647	
prodigal	+	1067	1543	477	contig_1647	

5 	
glimmer	+	1530	2678	1149	contig_1647	
phanotate	+	1530	2678	1149	contig_1647	
prodigal	+	1530	2678	1149	contig_1647	

6 	
						
phanotate	+	2671	2883	213	contig_1647	
prodigal	+	2671	2883	213	contig_1647	

7 	
glimmer	+	2686	2883	198	contig_1647	
						
						

8 	
glimmer	+	2907	3218	312	contig_1647	
phanotate	+	2907	3218	312	contig_1647	
prodigal	+	2907	3218	312	contig_1647	

9 	
glimmer	+	3234	4751	1518	contig_1647	
phanotate	+	3234	4751	1518	contig_1647	
prodigal	+	3234	4751	1518	contig_1647	

10 	
glimmer	+	4763	5068	306	contig_1647	
phanotate	+	4763	5068	306	contig_1647	
prodigal	+	4763	5068	306	contig_1647	

11 	
						
phanotate	+	5122	5418	297	contig_1647	
prodigal	+	5122	5418	297	contig_1647	

12 	
glimmer	+	5128	5418	291	contig_1647	
						
						

13 	
glimmer	+	5434	5859	426	contig_1647	
phanotate	+	5434	5859	426	contig_1647	
prodigal	+	5434	5859	426	contig_1647	

14 	
glimmer	+	5846	6001	156	contig_1647	
						
prodigal	+	5846	6001	156	contig_1647	

15 	
						
phanotate	+	5898	6365	468	contig_1647	
						

16 	
glimmer	+	5952	6365	414	contig_1647	
						
						

17 	
						
						
prodigal	+	5976	6365	390	contig_1647	

18 	
glimmer	+	6378	6608	231	contig_1647	
phanotate	+	6378	6608	231	contig_1647	
prodigal	+	6378	6608	231	contig_1647	

19 	
glimmer	+	6639	6962	324	contig_1647	
phanotate	+	6639	6962	324	contig_1647	
prodigal	+	6639	6962	324	contig_1647	

20 	
glimmer	+	6984	7151	168	contig_1647	
phanotate	+	6984	7151	168	contig_1647	
						

21 	
glimmer	+	7126	7749	624	contig_1647	
phanotate	+	7126	7749	624	contig_1647	
						

22 	
						
						
prodigal	+	7207	7749	543	contig_1647	

23 	
glimmer	+	7831	8352	522	contig_1647	
phanotate	+	7831	8352	522	contig_1647	
prodigal	+	7831	8352	522	contig_1647	

24 	
glimmer	-	8377	8979	603	contig_1647	
phanotate	-	8377	8979	603	contig_1647	
prodigal	-	8377	8979	603	contig_1647	

25 	
glimmer	-	9061	9858	798	contig_1647	
phanotate	-	9061	9858	798	contig_1647	
prodigal	-	9061	9858	798	contig_1647	

26 	
glimmer	-	9914	10165	252	contig_1647	
phanotate	-	9914	10165	252	contig_1647	
prodigal	-	9914	10165	252	contig_1647	

27 	
glimmer	-	10196	10354	159	contig_1647	
phanotate	-	10196	10354	159	contig_1647	
						

28 	
glimmer	-	10457	10795	339	contig_1647	
phanotate	-	10457	10795	339	contig_1647	
						

29 	
glimmer	-	10801	10947	147	contig_1647	
						
						

30 	
						
phanotate	-	10859	10960	102	contig_1647	
						

31 	
glimmer	-	10960	11148	189	contig_1647	
phanotate	-	10960	11148	189	contig_1647	
						

32 	
						
						
prodigal	-	10960	11157	198	contig_1647	

33 	
glimmer	-	11210	11365	156	contig_1647	
phanotate	-	11210	11365	156	contig_1647	
prodigal	-	11210	11365	156	contig_1647	

34 	
						
phanotate	-	11498	11602	105	contig_1647	
						

35 	
						
phanotate	-	11599	11733	135	contig_1647	
						

36 	
						
						
prodigal	-	11714	12040	327	contig_1647	

37 	
glimmer	-	11714	12043	330	contig_1647	
phanotate	-	11714	12043	330	contig_1647	
						

38 	
						
phanotate	-	12092	12307	216	contig_1647	
						

39 	
glimmer	-	12267	12893	627	contig_1647	
						
						

40 	
						
						
prodigal	-	12267	12911	645	contig_1647	

41 	
						
phanotate	-	12267	13196	930	contig_1647	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1647 	 1 	 2 	 742 	 + 	 0.83
prodigal 	 contig_1647 	 1 	 2 	 742 	 + 	 0.83
glimmer 	 contig_1647 	 1 	 50 	 742 	 + 	 0.50
glimmer 	 contig_1647 	 2 	 724 	 1065 	 + 	 1.00
phanotate 	 contig_1647 	 2 	 724 	 1065 	 + 	 1.00
prodigal 	 contig_1647 	 2 	 724 	 1065 	 + 	 1.00
glimmer 	 contig_1647 	 3 	 1067 	 1543 	 + 	 1.00
phanotate 	 contig_1647 	 3 	 1067 	 1543 	 + 	 1.00
prodigal 	 contig_1647 	 3 	 1067 	 1543 	 + 	 1.00
glimmer 	 contig_1647 	 4 	 1530 	 2678 	 + 	 1.00
phanotate 	 contig_1647 	 4 	 1530 	 2678 	 + 	 1.00
prodigal 	 contig_1647 	 4 	 1530 	 2678 	 + 	 1.00
phanotate 	 contig_1647 	 5 	 2671 	 2883 	 + 	 0.83
prodigal 	 contig_1647 	 5 	 2671 	 2883 	 + 	 0.83
glimmer 	 contig_1647 	 5 	 2686 	 2883 	 + 	 0.50
glimmer 	 contig_1647 	 6 	 2907 	 3218 	 + 	 1.00
phanotate 	 contig_1647 	 6 	 2907 	 3218 	 + 	 1.00
prodigal 	 contig_1647 	 6 	 2907 	 3218 	 + 	 1.00
glimmer 	 contig_1647 	 7 	 3234 	 4751 	 + 	 1.00
phanotate 	 contig_1647 	 7 	 3234 	 4751 	 + 	 1.00
prodigal 	 contig_1647 	 7 	 3234 	 4751 	 + 	 1.00
glimmer 	 contig_1647 	 8 	 4763 	 5068 	 + 	 1.00
phanotate 	 contig_1647 	 8 	 4763 	 5068 	 + 	 1.00
prodigal 	 contig_1647 	 8 	 4763 	 5068 	 + 	 1.00
phanotate 	 contig_1647 	 9 	 5122 	 5418 	 + 	 0.83
prodigal 	 contig_1647 	 9 	 5122 	 5418 	 + 	 0.83
glimmer 	 contig_1647 	 9 	 5128 	 5418 	 + 	 0.50
glimmer 	 contig_1647 	 10 	 5434 	 5859 	 + 	 1.00
phanotate 	 contig_1647 	 10 	 5434 	 5859 	 + 	 1.00
prodigal 	 contig_1647 	 10 	 5434 	 5859 	 + 	 1.00
glimmer 	 contig_1647 	 11 	 5846 	 6001 	 + 	 0.83
prodigal 	 contig_1647 	 11 	 5846 	 6001 	 + 	 0.83
phanotate 	 contig_1647 	 11 	 5898 	 6365 	 + 	 0.50
glimmer 	 contig_1647 	 12 	 5952 	 6365 	 + 	 0.50
prodigal 	 contig_1647 	 12 	 5976 	 6365 	 + 	 0.50
glimmer 	 contig_1647 	 13 	 6378 	 6608 	 + 	 1.00
phanotate 	 contig_1647 	 12 	 6378 	 6608 	 + 	 1.00
prodigal 	 contig_1647 	 13 	 6378 	 6608 	 + 	 1.00
glimmer 	 contig_1647 	 14 	 6639 	 6962 	 + 	 1.00
phanotate 	 contig_1647 	 13 	 6639 	 6962 	 + 	 1.00
prodigal 	 contig_1647 	 14 	 6639 	 6962 	 + 	 1.00
glimmer 	 contig_1647 	 15 	 6984 	 7151 	 + 	 0.83
phanotate 	 contig_1647 	 14 	 6984 	 7151 	 + 	 0.83
glimmer 	 contig_1647 	 16 	 7126 	 7749 	 + 	 0.83
phanotate 	 contig_1647 	 15 	 7126 	 7749 	 + 	 0.83
prodigal 	 contig_1647 	 15 	 7207 	 7749 	 + 	 0.50
glimmer 	 contig_1647 	 17 	 7831 	 8352 	 + 	 1.00
phanotate 	 contig_1647 	 16 	 7831 	 8352 	 + 	 1.00
prodigal 	 contig_1647 	 16 	 7831 	 8352 	 + 	 1.00
glimmer 	 contig_1647 	 18 	 8377 	 8979 	 - 	 1.00
phanotate 	 contig_1647 	 17 	 8377 	 8979 	 - 	 1.00
prodigal 	 contig_1647 	 17 	 8377 	 8979 	 - 	 1.00
glimmer 	 contig_1647 	 19 	 9061 	 9858 	 - 	 1.00
phanotate 	 contig_1647 	 18 	 9061 	 9858 	 - 	 1.00
prodigal 	 contig_1647 	 18 	 9061 	 9858 	 - 	 1.00
glimmer 	 contig_1647 	 20 	 9914 	 10165 	 - 	 1.00
phanotate 	 contig_1647 	 19 	 9914 	 10165 	 - 	 1.00
prodigal 	 contig_1647 	 19 	 9914 	 10165 	 - 	 1.00
glimmer 	 contig_1647 	 21 	 10196 	 10354 	 - 	 0.83
phanotate 	 contig_1647 	 20 	 10196 	 10354 	 - 	 0.83
glimmer 	 contig_1647 	 22 	 10457 	 10795 	 - 	 0.83
phanotate 	 contig_1647 	 21 	 10457 	 10795 	 - 	 0.83
glimmer 	 contig_1647 	 23 	 10801 	 10947 	 - 	 0.33
phanotate 	 contig_1647 	 22 	 10859 	 10960 	 - 	 0.33
glimmer 	 contig_1647 	 24 	 10960 	 11148 	 - 	 0.83
phanotate 	 contig_1647 	 23 	 10960 	 11148 	 - 	 0.83
prodigal 	 contig_1647 	 20 	 10960 	 11157 	 - 	 0.50
glimmer 	 contig_1647 	 25 	 11210 	 11365 	 - 	 1.00
phanotate 	 contig_1647 	 24 	 11210 	 11365 	 - 	 1.00
prodigal 	 contig_1647 	 21 	 11210 	 11365 	 - 	 1.00
phanotate 	 contig_1647 	 25 	 11498 	 11602 	 - 	 0.33
phanotate 	 contig_1647 	 26 	 11599 	 11733 	 - 	 0.33
prodigal 	 contig_1647 	 22 	 11714 	 12040 	 - 	 0.50
glimmer 	 contig_1647 	 26 	 11714 	 12043 	 - 	 0.83
phanotate 	 contig_1647 	 27 	 11714 	 12043 	 - 	 0.83
phanotate 	 contig_1647 	 28 	 12092 	 12307 	 - 	 0.33
glimmer 	 contig_1647 	 27 	 12267 	 12893 	 - 	 0.50
prodigal 	 contig_1647 	 23 	 12267 	 12911 	 - 	 0.50
phanotate 	 contig_1647 	 29 	 12267 	 13196 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
