# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	724	1065	342	contig_1647	All_callers
2	+	1067	1543	477	contig_1647	All_callers
3	+	1530	2678	1149	contig_1647	All_callers
4	+	2907	3218	312	contig_1647	All_callers
5	+	3234	4751	1518	contig_1647	All_callers
6	+	4763	5068	306	contig_1647	All_callers
7	+	5434	5859	426	contig_1647	All_callers
8	+	6378	6608	231	contig_1647	All_callers
9	+	6639	6962	324	contig_1647	All_callers
10	+	7831	8352	522	contig_1647	All_callers
11	-	8377	8979	603	contig_1647	All_callers
12	-	9061	9858	798	contig_1647	All_callers
13	-	9914	10165	252	contig_1647	All_callers
14	-	11210	11365	156	contig_1647	All_callers
