# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	742	741	contig_1647	phanotate_prodigal_glimmer
2	+	724	1065	342	contig_1647	glimmer_phanotate_prodigal
3	+	1067	1543	477	contig_1647	glimmer_phanotate_prodigal
4	+	1530	2678	1149	contig_1647	glimmer_phanotate_prodigal
5	+	2671	2883	213	contig_1647	phanotate_prodigal_glimmer
6	+	2907	3218	312	contig_1647	glimmer_phanotate_prodigal
7	+	3234	4751	1518	contig_1647	glimmer_phanotate_prodigal
8	+	4763	5068	306	contig_1647	glimmer_phanotate_prodigal
9	+	5122	5418	297	contig_1647	phanotate_prodigal_glimmer
10	+	5434	5859	426	contig_1647	glimmer_phanotate_prodigal
11	+	5846	6001	156	contig_1647	glimmer_prodigal
12	+	5898	6365	468	contig_1647	phanotate_glimmer_prodigal
13	+	6378	6608	231	contig_1647	glimmer_phanotate_prodigal
14	+	6639	6962	324	contig_1647	glimmer_phanotate_prodigal
15	+	6984	7151	168	contig_1647	glimmer_phanotate
16	+	7126	7749	624	contig_1647	glimmer_phanotate_prodigal
17	+	7831	8352	522	contig_1647	glimmer_phanotate_prodigal
18	-	8377	8979	603	contig_1647	glimmer_phanotate_prodigal
19	-	9061	9858	798	contig_1647	glimmer_phanotate_prodigal
20	-	9914	10165	252	contig_1647	glimmer_phanotate_prodigal
21	-	10196	10354	159	contig_1647	glimmer_phanotate
22	-	10457	10795	339	contig_1647	glimmer_phanotate
25	-	10960	11157	198	contig_1647	glimmer_phanotate_prodigal
26	-	11210	11365	156	contig_1647	glimmer_phanotate_prodigal
29	-	11714	12043	330	contig_1647	prodigal_glimmer_phanotate
31	-	12267	13196	930	contig_1647	glimmer_prodigal_phanotate
