# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1647/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	50	742	693	contig_1647	unknown
2	+	724	1065	342	contig_1647	unknown
3	+	1067	1543	477	contig_1647	unknown
4	+	1530	2678	1149	contig_1647	unknown
5	+	2686	2883	198	contig_1647	unknown
6	+	2907	3218	312	contig_1647	unknown
7	+	3234	4751	1518	contig_1647	unknown
8	+	4763	5068	306	contig_1647	unknown
9	+	5128	5418	291	contig_1647	unknown
10	+	5434	5859	426	contig_1647	unknown
11	+	5846	6001	156	contig_1647	unknown
12	+	5952	6365	414	contig_1647	unknown
13	+	6378	6608	231	contig_1647	unknown
14	+	6639	6962	324	contig_1647	unknown
15	+	6984	7151	168	contig_1647	unknown
16	+	7126	7749	624	contig_1647	unknown
17	+	7831	8352	522	contig_1647	unknown
18	-	8377	8979	603	contig_1647	unknown
19	-	9061	9858	798	contig_1647	unknown
20	-	9914	10165	252	contig_1647	unknown
21	-	10196	10354	159	contig_1647	unknown
22	-	10457	10795	339	contig_1647	unknown
23	-	10801	10947	147	contig_1647	unknown
24	-	10960	11148	189	contig_1647	unknown
25	-	11210	11365	156	contig_1647	unknown
26	-	11714	12043	330	contig_1647	unknown
27	-	12267	12893	627	contig_1647	unknown
# END
