##gff-version 3
contig_1647	glimmer	cds	50	742	+	.	.
contig_1647	glimmer	cds	724	1065	+	.	.
contig_1647	glimmer	cds	1067	1543	+	.	.
contig_1647	glimmer	cds	1530	2678	+	.	.
contig_1647	glimmer	cds	2686	2883	+	.	.
contig_1647	glimmer	cds	2907	3218	+	.	.
contig_1647	glimmer	cds	3234	4751	+	.	.
contig_1647	glimmer	cds	4763	5068	+	.	.
contig_1647	glimmer	cds	5128	5418	+	.	.
contig_1647	glimmer	cds	5434	5859	+	.	.
contig_1647	glimmer	cds	5846	6001	+	.	.
contig_1647	glimmer	cds	5952	6365	+	.	.
contig_1647	glimmer	cds	6378	6608	+	.	.
contig_1647	glimmer	cds	6639	6962	+	.	.
contig_1647	glimmer	cds	6984	7151	+	.	.
contig_1647	glimmer	cds	7126	7749	+	.	.
contig_1647	glimmer	cds	7831	8352	+	.	.
contig_1647	glimmer	cds	8979	8377	-	.	.
contig_1647	glimmer	cds	9858	9061	-	.	.
contig_1647	glimmer	cds	10165	9914	-	.	.
contig_1647	glimmer	cds	10354	10196	-	.	.
contig_1647	glimmer	cds	10795	10457	-	.	.
contig_1647	glimmer	cds	10947	10801	-	.	.
contig_1647	glimmer	cds	11148	10960	-	.	.
contig_1647	glimmer	cds	11365	11210	-	.	.
contig_1647	glimmer	cds	12043	11714	-	.	.
contig_1647	glimmer	cds	12893	12267	-	.	.
