# Sequence Data: seqnum=1;seqlen=13223;seqhdr="contig_1647"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
>1_2_742_+
>2_724_1065_+
>3_1067_1543_+
>4_1530_2678_+
>5_2671_2883_+
>6_2907_3218_+
>7_3234_4751_+
>8_4763_5068_+
>9_5122_5418_+
>10_5434_5859_+
>11_5846_6001_+
>12_5976_6365_+
>13_6378_6608_+
>14_6639_6962_+
>15_7207_7749_+
>16_7831_8352_+
>17_8377_8979_-
>18_9061_9858_-
>19_9914_10165_-
>20_10960_11157_-
>21_11210_11365_-
>22_11714_12040_-
>23_12267_12911_-
