# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1647/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	742	741	contig_1647	unknown
2	+	724	1065	342	contig_1647	unknown
3	+	1067	1543	477	contig_1647	unknown
4	+	1530	2678	1149	contig_1647	unknown
5	+	2671	2883	213	contig_1647	unknown
6	+	2907	3218	312	contig_1647	unknown
7	+	3234	4751	1518	contig_1647	unknown
8	+	4763	5068	306	contig_1647	unknown
9	+	5122	5418	297	contig_1647	unknown
10	+	5434	5859	426	contig_1647	unknown
11	+	5846	6001	156	contig_1647	unknown
12	+	5976	6365	390	contig_1647	unknown
13	+	6378	6608	231	contig_1647	unknown
14	+	6639	6962	324	contig_1647	unknown
15	+	7207	7749	543	contig_1647	unknown
16	+	7831	8352	522	contig_1647	unknown
17	-	8377	8979	603	contig_1647	unknown
18	-	9061	9858	798	contig_1647	unknown
19	-	9914	10165	252	contig_1647	unknown
20	-	10960	11157	198	contig_1647	unknown
21	-	11210	11365	156	contig_1647	unknown
22	-	11714	12040	327	contig_1647	unknown
23	-	12267	12911	645	contig_1647	unknown
# END
