##gff-version  3
# Sequence Data: seqnum=1;seqlen=13223;seqhdr="contig_1647"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_1647	Prodigal_v2.6.3	CDS	2	742	75.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=75.71;cscore=72.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1647	Prodigal_v2.6.3	CDS	724	1065	45.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=45.71;cscore=34.07;sscore=11.64;rscore=10.12;uscore=-1.31;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	1067	1543	98.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=100.08;cscore=81.14;sscore=18.93;rscore=14.49;uscore=0.35;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	1530	2678	125.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=126.96;cscore=114.77;sscore=12.19;rscore=7.50;uscore=0.68;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	2671	2883	22.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.54;score=23.42;cscore=13.17;sscore=10.25;rscore=8.50;uscore=-1.88;tscore=2.38;
contig_1647	Prodigal_v2.6.3	CDS	2907	3218	14.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=97.48;score=15.90;cscore=14.52;sscore=1.39;rscore=-1.02;uscore=-1.45;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	3234	4751	160.0	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=161.11;cscore=145.46;sscore=15.66;rscore=14.49;uscore=3.69;tscore=-3.64;
contig_1647	Prodigal_v2.6.3	CDS	4763	5068	35.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.98;score=36.20;cscore=23.68;sscore=12.51;rscore=14.49;uscore=-5.97;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	5122	5418	47.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=48.33;cscore=32.75;sscore=15.58;rscore=10.12;uscore=1.93;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	5434	5859	27.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.87;score=28.85;cscore=30.37;sscore=-1.52;rscore=-10.82;uscore=5.37;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	5846	6001	9.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=91.56;score=10.37;cscore=-0.37;sscore=10.74;rscore=7.84;uscore=0.48;tscore=1.73;
contig_1647	Prodigal_v2.6.3	CDS	5976	6365	11.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=93.97;score=11.95;cscore=7.01;sscore=4.93;rscore=2.89;uscore=-0.79;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	6378	6608	26.1	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.81;score=27.22;cscore=20.40;sscore=6.82;rscore=6.84;uscore=1.82;tscore=-2.98;
contig_1647	Prodigal_v2.6.3	CDS	6639	6962	33.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.97;score=34.76;cscore=27.69;sscore=7.07;rscore=2.89;uscore=0.40;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	7207	7749	22.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.40;score=22.20;cscore=32.58;sscore=-10.38;rscore=-10.82;uscore=-1.74;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	7831	8352	26.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.249;conf=99.76;score=26.18;cscore=9.38;sscore=16.79;rscore=11.61;uscore=2.36;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	8377	8979	34.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.96;score=34.23;cscore=17.44;sscore=16.79;rscore=11.61;uscore=2.36;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	9061	9858	72.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=72.72;cscore=57.44;sscore=15.29;rscore=11.61;uscore=0.18;tscore=2.83;
contig_1647	Prodigal_v2.6.3	CDS	9914	10165	19.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=98.82;score=19.28;cscore=13.83;sscore=5.45;rscore=2.88;uscore=0.40;tscore=2.82;
contig_1647	Prodigal_v2.6.3	CDS	10960	11157	8.3	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=88.90;score=9.05;cscore=14.69;sscore=-5.64;rscore=-1.31;uscore=-0.38;tscore=-4.66;
contig_1647	Prodigal_v2.6.3	CDS	11210	11365	14.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=96.35;score=14.24;cscore=4.18;sscore=10.07;rscore=7.10;uscore=1.88;tscore=1.73;
contig_1647	Prodigal_v2.6.3	CDS	11714	12040	5.5	-	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.358;conf=75.43;score=4.88;cscore=15.26;sscore=-10.38;rscore=-8.15;uscore=2.06;tscore=-3.64;
contig_1647	Prodigal_v2.6.3	CDS	12267	12911	42.2	-	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=42.20;cscore=47.28;sscore=-5.08;rscore=-1.02;uscore=-0.42;tscore=-3.64;
