# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	742	741	contig_1647	phanotate_prodigal
2	+	50	742	693	contig_1647	glimmer
3	+	724	1065	342	contig_1647	all callers
4	+	1067	1543	477	contig_1647	all callers
5	+	1530	2678	1149	contig_1647	all callers
6	+	2671	2883	213	contig_1647	phanotate_prodigal
7	+	2686	2883	198	contig_1647	glimmer
8	+	2907	3218	312	contig_1647	all callers
9	+	3234	4751	1518	contig_1647	all callers
10	+	4763	5068	306	contig_1647	all callers
11	+	5122	5418	297	contig_1647	phanotate_prodigal
12	+	5128	5418	291	contig_1647	glimmer
13	+	5434	5859	426	contig_1647	all callers
14	+	5846	6001	156	contig_1647	glimmer_prodigal
15	+	5898	6365	468	contig_1647	phanotate
16	+	5952	6365	414	contig_1647	glimmer
17	+	5976	6365	390	contig_1647	prodigal
18	+	6378	6608	231	contig_1647	all callers
19	+	6639	6962	324	contig_1647	all callers
20	+	6984	7151	168	contig_1647	glimmer_phanotate
21	+	7126	7749	624	contig_1647	glimmer_phanotate
22	+	7207	7749	543	contig_1647	prodigal
23	+	7831	8352	522	contig_1647	all callers
24	-	8377	8979	603	contig_1647	all callers
25	-	9061	9858	798	contig_1647	all callers
26	-	9914	10165	252	contig_1647	all callers
27	-	10196	10354	159	contig_1647	glimmer_phanotate
28	-	10457	10795	339	contig_1647	glimmer_phanotate
29	-	10801	10947	147	contig_1647	glimmer
30	-	10859	10960	102	contig_1647	phanotate
31	-	10960	11148	189	contig_1647	glimmer_phanotate
32	-	10960	11157	198	contig_1647	prodigal
33	-	11210	11365	156	contig_1647	all callers
34	-	11498	11602	105	contig_1647	phanotate
35	-	11599	11733	135	contig_1647	phanotate
36	-	11714	12040	327	contig_1647	prodigal
37	-	11714	12043	330	contig_1647	glimmer_phanotate
38	-	12092	12307	216	contig_1647	phanotate
39	-	12267	12893	627	contig_1647	glimmer
40	-	12267	12911	645	contig_1647	prodigal
41	-	12267	13196	930	contig_1647	phanotate
