CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	217	216	contig_2891	prodigal	-	2	217	216	contig_2891	
2	glimmer	-	214	555	342	contig_2891													
3							phanotate	-	214	558	345	contig_2891							
4													prodigal	-	214	564	351	contig_2891	
5	glimmer	-	545	1141	597	contig_2891	phanotate	-	545	1141	597	contig_2891	prodigal	-	545	1141	597	contig_2891	
6	glimmer	-	1138	1770	633	contig_2891	phanotate	-	1138	1770	633	contig_2891	prodigal	-	1138	1770	633	contig_2891	
7							phanotate	-	1772	2533	762	contig_2891							
8	glimmer	-	1772	2632	861	contig_2891							prodigal	-	1772	2632	861	contig_2891	
9	glimmer	+	2636	3829	1194	contig_2891	phanotate	+	2636	3829	1194	contig_2891	prodigal	+	2636	3829	1194	contig_2891	
10	glimmer	+	3831	4463	633	contig_2891	phanotate	+	3831	4463	633	contig_2891	prodigal	+	3831	4463	633	contig_2891	
11							phanotate	-	4470	4595	126	contig_2891							
12							phanotate	-	4714	4803	90	contig_2891							
13							phanotate	-	4833	4934	102	contig_2891							
14							phanotate	-	4979	5080	102	contig_2891							
15							phanotate	-	5044	5223	180	contig_2891							
16							phanotate	-	5296	5418	123	contig_2891							
17							phanotate	-	5473	5565	93	contig_2891							
18							phanotate	-	5555	5719	165	contig_2891							
19	glimmer	-	5555	5743	189	contig_2891													
20							phanotate	-	5719	5814	96	contig_2891							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 189 , max: 1194 , ave: 635.5714285714286
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1194 , ave: 341.0625
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 216 , max: 1194 , ave: 640.7142857142857

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	217	216	contig_2891	
prodigal	-	2	217	216	contig_2891	

2 	
glimmer	-	214	555	342	contig_2891	
						
						

3 	
						
phanotate	-	214	558	345	contig_2891	
						

4 	
						
						
prodigal	-	214	564	351	contig_2891	

5 	
glimmer	-	545	1141	597	contig_2891	
phanotate	-	545	1141	597	contig_2891	
prodigal	-	545	1141	597	contig_2891	

6 	
glimmer	-	1138	1770	633	contig_2891	
phanotate	-	1138	1770	633	contig_2891	
prodigal	-	1138	1770	633	contig_2891	

7 	
						
phanotate	-	1772	2533	762	contig_2891	
						

8 	
glimmer	-	1772	2632	861	contig_2891	
						
prodigal	-	1772	2632	861	contig_2891	

9 	
glimmer	+	2636	3829	1194	contig_2891	
phanotate	+	2636	3829	1194	contig_2891	
prodigal	+	2636	3829	1194	contig_2891	

10 	
glimmer	+	3831	4463	633	contig_2891	
phanotate	+	3831	4463	633	contig_2891	
prodigal	+	3831	4463	633	contig_2891	

11 	
						
phanotate	-	4470	4595	126	contig_2891	
						

12 	
						
phanotate	-	4714	4803	90	contig_2891	
						

13 	
						
phanotate	-	4833	4934	102	contig_2891	
						

14 	
						
phanotate	-	4979	5080	102	contig_2891	
						

15 	
						
phanotate	-	5044	5223	180	contig_2891	
						

16 	
						
phanotate	-	5296	5418	123	contig_2891	
						

17 	
						
phanotate	-	5473	5565	93	contig_2891	
						

18 	
						
phanotate	-	5555	5719	165	contig_2891	
						

19 	
glimmer	-	5555	5743	189	contig_2891	
						
						

20 	
						
phanotate	-	5719	5814	96	contig_2891	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2891 	 1 	 2 	 217 	 - 	 0.83
prodigal 	 contig_2891 	 1 	 2 	 217 	 - 	 0.83
glimmer 	 contig_2891 	 1 	 214 	 555 	 - 	 0.50
phanotate 	 contig_2891 	 2 	 214 	 558 	 - 	 0.50
prodigal 	 contig_2891 	 2 	 214 	 564 	 - 	 0.50
glimmer 	 contig_2891 	 2 	 545 	 1141 	 - 	 1.00
phanotate 	 contig_2891 	 3 	 545 	 1141 	 - 	 1.00
prodigal 	 contig_2891 	 3 	 545 	 1141 	 - 	 1.00
glimmer 	 contig_2891 	 3 	 1138 	 1770 	 - 	 1.00
phanotate 	 contig_2891 	 4 	 1138 	 1770 	 - 	 1.00
prodigal 	 contig_2891 	 4 	 1138 	 1770 	 - 	 1.00
phanotate 	 contig_2891 	 5 	 1772 	 2533 	 - 	 0.50
glimmer 	 contig_2891 	 4 	 1772 	 2632 	 - 	 0.83
prodigal 	 contig_2891 	 5 	 1772 	 2632 	 - 	 0.83
glimmer 	 contig_2891 	 5 	 2636 	 3829 	 + 	 1.00
phanotate 	 contig_2891 	 6 	 2636 	 3829 	 + 	 1.00
prodigal 	 contig_2891 	 6 	 2636 	 3829 	 + 	 1.00
glimmer 	 contig_2891 	 6 	 3831 	 4463 	 + 	 1.00
phanotate 	 contig_2891 	 7 	 3831 	 4463 	 + 	 1.00
prodigal 	 contig_2891 	 7 	 3831 	 4463 	 + 	 1.00
phanotate 	 contig_2891 	 8 	 4470 	 4595 	 - 	 0.33
phanotate 	 contig_2891 	 9 	 4714 	 4803 	 - 	 0.33
phanotate 	 contig_2891 	 10 	 4833 	 4934 	 - 	 0.33
phanotate 	 contig_2891 	 11 	 4979 	 5080 	 - 	 0.33
phanotate 	 contig_2891 	 12 	 5044 	 5223 	 - 	 0.33
phanotate 	 contig_2891 	 13 	 5296 	 5418 	 - 	 0.33
phanotate 	 contig_2891 	 14 	 5473 	 5565 	 - 	 0.33
phanotate 	 contig_2891 	 15 	 5555 	 5719 	 - 	 0.50
glimmer 	 contig_2891 	 7 	 5555 	 5743 	 - 	 0.50
phanotate 	 contig_2891 	 16 	 5719 	 5814 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.56
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
