# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	217	216	contig_2891	phanotate_prodigal
2	-	214	564	351	contig_2891	glimmer_phanotate_prodigal
3	-	545	1141	597	contig_2891	glimmer_phanotate_prodigal
4	-	1138	1770	633	contig_2891	glimmer_phanotate_prodigal
5	-	1772	2632	861	contig_2891	phanotate_glimmer_prodigal
6	+	2636	3829	1194	contig_2891	glimmer_phanotate_prodigal
7	+	3831	4463	633	contig_2891	glimmer_phanotate_prodigal
15	-	5555	5743	189	contig_2891	phanotate_glimmer
