Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2891.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2891/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2891/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2891.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2891/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.8%
Ignore score on orfs longer than 543


>contig_2891
Sequence length = 5913

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     5833       34      174      252     138    -4.82     0  0  -  -  - 90  -  9
0001    -1      594      555      214      378     339     7.90    99  -  -  - 99  -  -  0
        +1      601      697      813      210     114    -4.83     0  0  -  1  - 98  -  0
        +3      543      669      851      306     180     0.50     0  -  -  0  - 99  -  0
        -1     1119     1098      937      180     159    -4.27     0  -  -  -  0 99  -  0
0002    -2     1144     1141      545      597     594     8.26    99  -  -  -  - 99  -  0
        +2     1340     1376     1492      150     114     1.27     0  -  0  - 99  -  -  0
0003    -1     1779     1770     1138      639     630    11.97    99  -  -  - 99  -  -  0
        +2     2036     2081     2215      177     132   -12.54     0  -  0  -  - 99  -  0
        +2     2378     2477     2599      219     120    -4.79     0  -  0  -  0 99  -  0
0004    -2     2644     2632     1772      870     858    11.36    99  -  -  -  - 99  -  0
        -1     2751     2568     2410      339     156    -6.59     0  -  0  -  0 99  -  0
        +3     2673     2685     2810      135     123    -6.97     0  - 99  0  -  -  -  0
        -1     2907     2892     2752      153     138    -0.85     0  - 99  -  0  -  -  0
        +3     2964     3033     3191      225     156    -6.59     0  - 99  0  -  0  -  0
        -2     3223     3124     3002      219     120    -4.79     0  - 99  0  -  0  -  0
        -2     3565     3520     3386      177     132   -12.54     0  - 99  -  -  0  -  0
0005    +2     2612     2636     3829     1215    1191    10.54    99  - 99  -  -  -  -  0
        -2     4261     4225     4109      150     114     1.27     0  -  - 99  -  0  -  0
        -2     4456     4447     4334      120     111    -1.53     0  -  - 99  -  0  -  0
0006    +3     3822     3831     4463      639     630    11.24    99  -  - 99  -  -  -  0
        -3     4616     4586     4470      144     114    -2.73     3 31  -  -  -  -  3 65
        -3     5165     5144     5025      138     117    -6.49     0  0  -  -  -  -  0 99
        +1     5029     5053     5169      138     114   -10.97     0  0  -  - 34  -  0 65
        -1     5238     5184     5044      192     138    -2.41     3  -  -  -  3  -  - 96
        -1     5421     5418     5296      123     120    -6.98     0  0  -  -  0  -  - 99
        +1     5284     5314     5484      198     168    -8.62     0  0  -  -  -  -  - 99
0007    -2     5746     5743     5555      189     186     2.01    97  -  -  0  - 97  -  2
        +3     5361     5601     5750      387     147   -10.13     0  -  -  0  - 59  - 40
0008    -2      232      217     5903      240     225     2.92    99  -  -  -  - 99  -  0
