# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2891/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	217	216	contig_2891	unknown
2	-	214	558	345	contig_2891	unknown
3	-	545	1141	597	contig_2891	unknown
4	-	1138	1770	633	contig_2891	unknown
5	-	1772	2533	762	contig_2891	unknown
6	+	2636	3829	1194	contig_2891	unknown
7	+	3831	4463	633	contig_2891	unknown
8	-	4470	4595	126	contig_2891	unknown
9	-	4714	4803	90	contig_2891	unknown
10	-	4833	4934	102	contig_2891	unknown
11	-	4979	5080	102	contig_2891	unknown
12	-	5044	5223	180	contig_2891	unknown
13	-	5296	5418	123	contig_2891	unknown
14	-	5473	5565	93	contig_2891	unknown
15	-	5555	5719	165	contig_2891	unknown
16	-	5719	5814	96	contig_2891	unknown
# END
