##gff-version 3
contig_2891	phanotate	cds	217	2	-	.	.
contig_2891	phanotate	cds	558	214	-	.	.
contig_2891	phanotate	cds	1141	545	-	.	.
contig_2891	phanotate	cds	1770	1138	-	.	.
contig_2891	phanotate	cds	2533	1772	-	.	.
contig_2891	phanotate	cds	2636	3829	+	.	.
contig_2891	phanotate	cds	3831	4463	+	.	.
contig_2891	phanotate	cds	4595	4470	-	.	.
contig_2891	phanotate	cds	4803	4714	-	.	.
contig_2891	phanotate	cds	4934	4833	-	.	.
contig_2891	phanotate	cds	5080	4979	-	.	.
contig_2891	phanotate	cds	5223	5044	-	.	.
contig_2891	phanotate	cds	5418	5296	-	.	.
contig_2891	phanotate	cds	5565	5473	-	.	.
contig_2891	phanotate	cds	5719	5555	-	.	.
contig_2891	phanotate	cds	5814	5719	-	.	.
