##gff-version 3
contig_2891	PhATE	gene	2	217	.	-	.	ID=contig_2891_phanotate_1_geneCall
contig_2891	PhATE	CDS	2	217	.	-	.	ID=contig_2891_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10708.1] [Bacteriophage D3112] ; annot2=(homology - blastp) hypothetical protein D3112p25 [Pseudomonas phage D3112]  | protein | D3112p25 | [Pseudomonas | phage | D3112]; annot3=(hmm search - phmmer) fig|1500713.3.peg.28 [baseplate J-like protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot4=(hmm search - phmmer) fig|431894.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.50 [Phage baseplate # J Family] [Phage_baseplate_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|12407.1.peg.17 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12407.1] [Bacteriophage PSP3]; annot7=(hmm search - phmmer) fig|1173769.3.peg.16 [baseplate assembly protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_2891	PhATE	gene	214	558	.	-	.	ID=contig_2891_phanotate_2_geneCall
contig_2891	PhATE	CDS	214	558	.	-	.	ID=contig_2891_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327938.3] [Mycobacterium phage ArcherS7, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327936.3] [Mycobacterium phage Gizmo, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327762.3] [Mycobacterium phage Astraea, complete genome.] ; annot4=(homology - blastp) [gp245] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.] ; annot5=(homology - blastp) hypothetical protein SXCG_00003 [Synechococcus phage S-CAM8]  | protein | SXCG_00003 | [Synechococcus | phage | S-CAM8]; annot6=(hmm search - phmmer) fig|1500713.3.peg.27 [lysozyme] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot7=(hmm search - phmmer) fig|910474.3.peg.27 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [910474.3] [Burkholderia phage KL3]; annot8=(hmm search - phmmer) fig|406340.2.peg.20 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot9=(hmm search - phmmer) fig|330397.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot10=(hmm search - phmmer) fig|29252.1.peg.16 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [29252.1] [Enterobacteria phage 186]
contig_2891	PhATE	gene	545	1141	.	-	.	ID=contig_2891_phanotate_3_geneCall
contig_2891	PhATE	CDS	545	1141	.	-	.	ID=contig_2891_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.19 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.45 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1530085.3.peg.33 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|406340.2.peg.31 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]
contig_2891	PhATE	gene	1138	1770	.	-	.	ID=contig_2891_phanotate_4_geneCall
contig_2891	PhATE	CDS	1138	1770	.	-	.	ID=contig_2891_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.] ; annot2=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|431894.2.peg.22 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|264729.3.peg.48 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|947843.3.peg.7 [Baseplate assembly protein V] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]; annot6=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
contig_2891	PhATE	gene	1772	2533	.	-	.	ID=contig_2891_phanotate_5_geneCall
contig_2891	PhATE	CDS	1772	2533	.	-	.	ID=contig_2891_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|194701.2.peg.2 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|929814.4.peg.44 [Gene D protein] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]
contig_2891	PhATE	gene	2636	3829	.	+	.	ID=contig_2891_phanotate_6_geneCall
contig_2891	PhATE	CDS	2636	3829	.	+	.	ID=contig_2891_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|929814.4.peg.44 [Gene D protein] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot5=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_2891	PhATE	gene	3831	4463	.	+	.	ID=contig_2891_phanotate_7_geneCall
contig_2891	PhATE	CDS	3831	4463	.	+	.	ID=contig_2891_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Klebsiella phage 0507-KN2-1]  | protein | [Klebsiella | phage | 0507-KN2-1]; annot3=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot4=(hmm search - phmmer) fig|431894.2.peg.22 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.48 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|947843.3.peg.7 [Baseplate assembly protein V] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]; annot7=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
contig_2891	PhATE	gene	4470	4595	.	-	.	ID=contig_2891_phanotate_8_geneCall
contig_2891	PhATE	CDS	4470	4595	.	-	.	ID=contig_2891_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.179 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
contig_2891	PhATE	gene	4714	4803	.	-	.	ID=contig_2891_phanotate_9_geneCall
contig_2891	PhATE	CDS	4714	4803	.	-	.	ID=contig_2891_phanotate_9_geneCall_cds; annot1=(homology - blastp) [base plate wedge completion tail fiber socket] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.] ; annot2=(homology - blastp) [Phage baseplate wedge subunit # T4-like gp9] [Phage_baseplate_proteins] [709484.3] [Enterobacteria phage CC31.] ; annot3=(homology - blastp) base plate wedge completion tail fiber socket [Enterobacter phage PG7]  | plate | wedge | completion | tail | fiber | socket | [Enterobacter | phage | PG7]; annot4=(homology - blastp) gp9 base plate wedge completion tail fiber socket [Enterobacter phage CC31]  | base | plate | wedge | completion | tail | fiber | socket | [Enterobacter | phage | CC31]
contig_2891	PhATE	gene	4833	4934	.	-	.	ID=contig_2891_phanotate_10_geneCall
contig_2891	PhATE	CDS	4833	4934	.	-	.	ID=contig_2891_phanotate_10_geneCall_cds; annot1=(homology - blastp) [C-5 cytosine-specific DNA methylase] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(homology - blastp) C-5 cytosine-specific DNA methylase [Rhizobium phage vB_RleM_PPF1]  | cytosine-specific | DNA | methylase | [Rhizobium | phage | vB_RleM_PPF1]; annot3=(hmm search - phmmer) fig|6666666.3861.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3861] [Mycophage UPIE]; annot4=(hmm search - phmmer) fig|861047.5.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [861047.5] [Mycobacterium phage LeBron.]; annot5=(hmm search - phmmer) fig|1131256.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131256.3] [Mycobacterium phage Fezzik]; annot6=(hmm search - phmmer) fig|6666666.3790.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3790] [Mycophage JoeDirt]
contig_2891	PhATE	gene	4979	5080	.	-	.	ID=contig_2891_phanotate_11_geneCall
contig_2891	PhATE	CDS	4979	5080	.	-	.	ID=contig_2891_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [49964.1] [Bacteriophage Mx8] ; annot2=(homology - blastp) exonuclease [Pectobacterium phage Peat1]  | [Pectobacterium | phage | Peat1]
contig_2891	PhATE	gene	5044	5223	.	-	.	ID=contig_2891_phanotate_12_geneCall
contig_2891	PhATE	CDS	5044	5223	.	-	.	ID=contig_2891_phanotate_12_geneCall_cds; annot1=(homology - blastp) [putative sigma factor] [Not in a subsystem] [6666666.74016] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S23-C126] ; annot2=(homology - blastp) [putative sigma factor] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20] ; annot3=(hmm search - phmmer) fig|1486473.3.peg.83 [hypothetical protein] [Not in a subsystem] [1486473.3] [Mycobacterium phage OkiRoe, complete genome.]
contig_2891	PhATE	gene	5296	5418	.	-	.	ID=contig_2891_phanotate_13_geneCall
contig_2891	PhATE	CDS	5296	5418	.	-	.	ID=contig_2891_phanotate_13_geneCall_cds
contig_2891	PhATE	gene	5473	5565	.	-	.	ID=contig_2891_phanotate_14_geneCall
contig_2891	PhATE	CDS	5473	5565	.	-	.	ID=contig_2891_phanotate_14_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73644] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C71] 
contig_2891	PhATE	gene	5555	5719	.	-	.	ID=contig_2891_phanotate_15_geneCall
contig_2891	PhATE	CDS	5555	5719	.	-	.	ID=contig_2891_phanotate_15_geneCall_cds; annot1=(homology - blastp) [putative helicase] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.] ; annot2=(homology - blastp) [putative intein containing helicase precursor] [Not in a subsystem] [1465613.3] [Salmonella phage vB_SenS-Ent3 complete genome.] ; annot3=(homology - blastp) [putative intein containing helicase precursor] [Not in a subsystem] [1465618.3] [Salmonella phage vB_SenS-Ent2 complete genome.] ; annot4=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 36] [Phage_replication T4-like_non-cyanophage_core_proteins] [424944.2] [Siphoviridae Salmonella phage SETP3] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73570] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S34-C1] ; annot6=(homology - blastp) putative helicase [Salmonella phage LSPA1]  | helicase | [Salmonella | phage | LSPA1]; annot7=(homology - blastp) putative intein containing helicase precursor [Salmonella phage Ent1]  | intein | containing | helicase | precursor | [Salmonella | phage | Ent1]; annot8=(homology - blastp) putative intein containing helicase precursor [Salmonella phage vB_SenS-Ent3]  | intein | containing | helicase | precursor | [Salmonella | phage | vB_SenS-Ent3]; annot9=(homology - blastp) putative helicase [Salmonella phage wksl3]  | helicase | [Salmonella | phage | wksl3]; annot10=(homology - blastp) putative intein containing helicase [Salmonella phage SETP3]  | intein | containing | helicase | [Salmonella | phage | SETP3]
contig_2891	PhATE	gene	5719	5814	.	-	.	ID=contig_2891_phanotate_16_geneCall
contig_2891	PhATE	CDS	5719	5814	.	-	.	ID=contig_2891_phanotate_16_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1486469.3] [Mycobacterium phage Damien, complete genome.] ; annot2=(homology - blastp) [minor tail protein] [Not in a subsystem] [1445727.3] [Mycobacterium phage Oaker, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [563121.2] [Siphoviridae Mycobacterium phage Konstantine] ; annot4=(homology - blastp) minor tail protein [Mycobacterium phage Oaker]  | tail | protein | [Mycobacterium | phage | Oaker]; annot5=(homology - blastp) minor tail protein [Mycobacterium phage Damien]  | tail | protein | [Mycobacterium | phage | Damien]; annot6=(homology - blastp) gp34 [Mycobacterium phage Konstantine]  | [Mycobacterium | phage | Konstantine]; annot7=(homology - blastp) hypothetical protein VmeM32_00228 [Vibrio phage vB_VmeM-32]  | protein | VmeM32_00228 | [Vibrio | phage | vB_VmeM-32]
