# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	217	216	contig_2891	phanotate_prodigal
2	-	214	555	342	contig_2891	glimmer
3	-	214	558	345	contig_2891	phanotate
4	-	214	564	351	contig_2891	prodigal
5	-	545	1141	597	contig_2891	all callers
6	-	1138	1770	633	contig_2891	all callers
7	-	1772	2533	762	contig_2891	phanotate
8	-	1772	2632	861	contig_2891	glimmer_prodigal
9	+	2636	3829	1194	contig_2891	all callers
10	+	3831	4463	633	contig_2891	all callers
11	-	4470	4595	126	contig_2891	phanotate
12	-	4714	4803	90	contig_2891	phanotate
13	-	4833	4934	102	contig_2891	phanotate
14	-	4979	5080	102	contig_2891	phanotate
15	-	5044	5223	180	contig_2891	phanotate
16	-	5296	5418	123	contig_2891	phanotate
17	-	5473	5565	93	contig_2891	phanotate
18	-	5555	5719	165	contig_2891	phanotate
19	-	5555	5743	189	contig_2891	glimmer
20	-	5719	5814	96	contig_2891	phanotate
