# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	305	529	225	contig_1634	All_callers
2	+	539	1135	597	contig_1634	All_callers
3	+	1132	1917	786	contig_1634	All_callers
4	+	2334	2888	555	contig_1634	All_callers
5	+	2941	3141	201	contig_1634	All_callers
6	+	3102	4271	1170	contig_1634	All_callers
7	-	4367	4705	339	contig_1634	All_callers
8	-	4735	5898	1164	contig_1634	All_callers
9	+	5923	6972	1050	contig_1634	All_callers
10	+	7002	7370	369	contig_1634	All_callers
