# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	227	225	contig_1634	phanotate_prodigal_glimmer
2	+	305	529	225	contig_1634	glimmer_phanotate_prodigal
3	+	539	1135	597	contig_1634	glimmer_phanotate_prodigal
4	+	1132	1917	786	contig_1634	glimmer_phanotate_prodigal
5	+	1886	2320	435	contig_1634	prodigal_glimmer_phanotate
6	+	2334	2888	555	contig_1634	glimmer_phanotate_prodigal
7	+	2941	3141	201	contig_1634	glimmer_phanotate_prodigal
8	+	3102	4271	1170	contig_1634	glimmer_phanotate_prodigal
9	-	4367	4705	339	contig_1634	glimmer_phanotate_prodigal
10	-	4735	5898	1164	contig_1634	glimmer_phanotate_prodigal
11	+	5923	6972	1050	contig_1634	glimmer_phanotate_prodigal
12	+	7002	7370	369	contig_1634	glimmer_phanotate_prodigal
28	-	9787	9987	201	contig_1634	glimmer_phanotate
30	+	10137	10226	90	contig_1634	phanotate_prodigal
41	-	12273	12500	228	contig_1634	glimmer_phanotate
42	-	12556	12801	246	contig_1634	glimmer_phanotate
