# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1634/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	9	227	219	contig_1634	unknown
2	+	305	529	225	contig_1634	unknown
3	+	539	1135	597	contig_1634	unknown
4	+	1132	1917	786	contig_1634	unknown
5	+	1904	2320	417	contig_1634	unknown
6	+	2334	2888	555	contig_1634	unknown
7	+	2941	3141	201	contig_1634	unknown
8	+	3102	4271	1170	contig_1634	unknown
9	-	4367	4705	339	contig_1634	unknown
10	-	4735	5898	1164	contig_1634	unknown
11	+	5923	6972	1050	contig_1634	unknown
12	+	7002	7370	369	contig_1634	unknown
13	+	7945	8214	270	contig_1634	unknown
14	-	8329	8664	336	contig_1634	unknown
15	-	9787	9987	201	contig_1634	unknown
16	-	11410	11688	279	contig_1634	unknown
17	+	12191	12304	114	contig_1634	unknown
18	-	12273	12500	228	contig_1634	unknown
19	-	12556	12702	147	contig_1634	unknown
# END
