# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1634/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	227	225	contig_1634	unknown
2	+	305	529	225	contig_1634	unknown
3	+	539	1135	597	contig_1634	unknown
4	+	1132	1917	786	contig_1634	unknown
5	+	1904	2320	417	contig_1634	unknown
6	+	2334	2888	555	contig_1634	unknown
7	+	2941	3141	201	contig_1634	unknown
8	+	3102	4271	1170	contig_1634	unknown
9	-	4367	4705	339	contig_1634	unknown
10	-	4735	5898	1164	contig_1634	unknown
11	+	5923	6972	1050	contig_1634	unknown
12	+	7002	7370	369	contig_1634	unknown
13	+	7367	7456	90	contig_1634	unknown
14	-	7472	7714	243	contig_1634	unknown
15	-	7733	7873	141	contig_1634	unknown
16	-	7870	8091	222	contig_1634	unknown
17	+	8118	8225	108	contig_1634	unknown
18	+	8231	8398	168	contig_1634	unknown
19	+	8442	8546	105	contig_1634	unknown
20	+	8705	8917	213	contig_1634	unknown
21	+	8972	9121	150	contig_1634	unknown
22	-	9146	9238	93	contig_1634	unknown
23	-	9246	9335	90	contig_1634	unknown
24	+	9340	9459	120	contig_1634	unknown
25	+	9558	9755	198	contig_1634	unknown
26	-	9787	9987	201	contig_1634	unknown
27	-	10038	10151	114	contig_1634	unknown
28	+	10137	10226	90	contig_1634	unknown
29	-	10539	10667	129	contig_1634	unknown
30	-	10770	10898	129	contig_1634	unknown
31	-	10940	11104	165	contig_1634	unknown
32	+	11221	11316	96	contig_1634	unknown
33	+	11414	11560	147	contig_1634	unknown
34	+	11642	11731	90	contig_1634	unknown
35	+	11763	11852	90	contig_1634	unknown
36	-	12185	12292	108	contig_1634	unknown
37	-	12273	12500	228	contig_1634	unknown
38	-	12556	12801	246	contig_1634	unknown
39	-	12880	12978	99	contig_1634	unknown
# END
