##gff-version 3
contig_1634	phanotate	cds	3	227	+	.	.
contig_1634	phanotate	cds	305	529	+	.	.
contig_1634	phanotate	cds	539	1135	+	.	.
contig_1634	phanotate	cds	1132	1917	+	.	.
contig_1634	phanotate	cds	1904	2320	+	.	.
contig_1634	phanotate	cds	2334	2888	+	.	.
contig_1634	phanotate	cds	2941	3141	+	.	.
contig_1634	phanotate	cds	3102	4271	+	.	.
contig_1634	phanotate	cds	4705	4367	-	.	.
contig_1634	phanotate	cds	5898	4735	-	.	.
contig_1634	phanotate	cds	5923	6972	+	.	.
contig_1634	phanotate	cds	7002	7370	+	.	.
contig_1634	phanotate	cds	7367	7456	+	.	.
contig_1634	phanotate	cds	7714	7472	-	.	.
contig_1634	phanotate	cds	7873	7733	-	.	.
contig_1634	phanotate	cds	8091	7870	-	.	.
contig_1634	phanotate	cds	8118	8225	+	.	.
contig_1634	phanotate	cds	8231	8398	+	.	.
contig_1634	phanotate	cds	8442	8546	+	.	.
contig_1634	phanotate	cds	8705	8917	+	.	.
contig_1634	phanotate	cds	8972	9121	+	.	.
contig_1634	phanotate	cds	9238	9146	-	.	.
contig_1634	phanotate	cds	9335	9246	-	.	.
contig_1634	phanotate	cds	9340	9459	+	.	.
contig_1634	phanotate	cds	9558	9755	+	.	.
contig_1634	phanotate	cds	9987	9787	-	.	.
contig_1634	phanotate	cds	10151	10038	-	.	.
contig_1634	phanotate	cds	10137	10226	+	.	.
contig_1634	phanotate	cds	10667	10539	-	.	.
contig_1634	phanotate	cds	10898	10770	-	.	.
contig_1634	phanotate	cds	11104	10940	-	.	.
contig_1634	phanotate	cds	11221	11316	+	.	.
contig_1634	phanotate	cds	11414	11560	+	.	.
contig_1634	phanotate	cds	11642	11731	+	.	.
contig_1634	phanotate	cds	11763	11852	+	.	.
contig_1634	phanotate	cds	12292	12185	-	.	.
contig_1634	phanotate	cds	12500	12273	-	.	.
contig_1634	phanotate	cds	12801	12556	-	.	.
contig_1634	phanotate	cds	12978	12880	-	.	.
