##gff-version 3
contig_1634	glimmer	cds	9	227	+	.	.
contig_1634	glimmer	cds	305	529	+	.	.
contig_1634	glimmer	cds	539	1135	+	.	.
contig_1634	glimmer	cds	1132	1917	+	.	.
contig_1634	glimmer	cds	1904	2320	+	.	.
contig_1634	glimmer	cds	2334	2888	+	.	.
contig_1634	glimmer	cds	2941	3141	+	.	.
contig_1634	glimmer	cds	3102	4271	+	.	.
contig_1634	glimmer	cds	4705	4367	-	.	.
contig_1634	glimmer	cds	5898	4735	-	.	.
contig_1634	glimmer	cds	5923	6972	+	.	.
contig_1634	glimmer	cds	7002	7370	+	.	.
contig_1634	glimmer	cds	7945	8214	+	.	.
contig_1634	glimmer	cds	8664	8329	-	.	.
contig_1634	glimmer	cds	9987	9787	-	.	.
contig_1634	glimmer	cds	11688	11410	-	.	.
contig_1634	glimmer	cds	12191	12304	+	.	.
contig_1634	glimmer	cds	12500	12273	-	.	.
contig_1634	glimmer	cds	12702	12556	-	.	.
