##gff-version 3
contig_1634	PhATE	gene	3	227	.	+	.	ID=contig_1634_phanotate_1_geneCall
contig_1634	PhATE	CDS	3	227	.	+	.	ID=contig_1634_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1216926.3.peg.7 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]; annot2=(hmm search - phmmer) fig|1572702.3.peg.74 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]; annot3=(hmm search - phmmer) fig|484895.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [484895.2] [Podoviridae Pseudomonas phage LUZ24]; annot4=(hmm search - phmmer) fig|1436889.4.peg.103 [hypothetical protein] [Not in a subsystem] [1436889.4] [Escherichia phage KBNP1711, complete genome.]; annot5=(hmm search - phmmer) fig|490103.2.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [490103.2] [Podoviridae Enterobacteria phage phiEco32]
contig_1634	PhATE	gene	305	529	.	+	.	ID=contig_1634_phanotate_2_geneCall
contig_1634	PhATE	CDS	305	529	.	+	.	ID=contig_1634_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73728.peg.19 [ATPase involved in DNA replication initiation (DnaA)] [Not in a subsystem] [6666666.73728] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C58]; annot2=(hmm search - phmmer) fig|1175504.3.peg.55 [Phage protein # ACLAME 630] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175504.3] [Mycobacterium phage SWU1]; annot3=(hmm search - phmmer) fig|1173297.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]; annot4=(hmm search - phmmer) fig|947842.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|270673.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2]
contig_1634	PhATE	gene	539	1135	.	+	.	ID=contig_1634_phanotate_3_geneCall
contig_1634	PhATE	CDS	539	1135	.	+	.	ID=contig_1634_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot5=(hmm search - phmmer) fig|1273712.3.peg.46 [hypothetical protein] [Not in a subsystem] [1273712.3] [Staphylococcus phage JS01, complete genome.]
contig_1634	PhATE	gene	1132	1917	.	+	.	ID=contig_1634_phanotate_4_geneCall
contig_1634	PhATE	CDS	1132	1917	.	+	.	ID=contig_1634_phanotate_4_geneCall_cds; annot1=(homology - blastp) acetyltransferase domain protein [Arthrobacter phage Mudcat]  | domain | protein | [Arthrobacter | phage | Mudcat]; annot2=(homology - blastp) acetyltransferase domain protein [Arthrobacter phage Circum]  | domain | protein | [Arthrobacter | phage | Circum]; annot3=(hmm search - phmmer) fig|1204533.3.peg.31 [putative hexapeptide repeat containing transferase like protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1527469.3.peg.38 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|72638.1.peg.28 [Phage protein # ACLAME 240] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot6=(hmm search - phmmer) fig|1239381.3.peg.49 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot7=(hmm search - phmmer) fig|1188794.3.peg.35 [Glucans biosynthesis glucosyltransferase H (EC 2.4.1.-)] [Not in a subsystem] [1188794.3] [Xanthomonas citri phage CP1 DNA]
contig_1634	PhATE	gene	1904	2320	.	+	.	ID=contig_1634_phanotate_5_geneCall
contig_1634	PhATE	CDS	1904	2320	.	+	.	ID=contig_1634_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [925984.3] [Erwinia phage phiEt88] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1035662.5] [Bdellovibrio phage phi1402] ; annot3=(homology - blastp) hypothetical protein [Escherichia phage K1ind1]  | protein | [Escherichia | phage | K1ind1]; annot4=(hmm search - phmmer) fig|925984.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1216926.3.peg.20 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]; annot6=(hmm search - phmmer) fig|1204534.3.peg.71 [ASCH domain protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot7=(hmm search - phmmer) fig|1572702.3.peg.57 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]; annot8=(hmm search - phmmer) fig|698488.3.peg.66 [Mobile element protein] [Not in a subsystem] [698488.3] [Escherichia phage K1ind1]
contig_1634	PhATE	gene	2334	2888	.	+	.	ID=contig_1634_phanotate_6_geneCall
contig_1634	PhATE	CDS	2334	2888	.	+	.	ID=contig_1634_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot4=(hmm search - phmmer) fig|925984.3.peg.72 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]
contig_1634	PhATE	gene	2941	3141	.	+	.	ID=contig_1634_phanotate_7_geneCall
contig_1634	PhATE	CDS	2941	3141	.	+	.	ID=contig_1634_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1168280.3.peg.4 [putative excisionase] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74386.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74386] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S40-C38]; annot3=(hmm search - phmmer) fig|6666666.74387.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.74387] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S43-C103]; annot4=(hmm search - phmmer) fig|6666666.74389.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74389] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S46-C99]; annot5=(hmm search - phmmer) fig|260149.5.peg.218 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
contig_1634	PhATE	gene	3102	4271	.	+	.	ID=contig_1634_phanotate_8_geneCall
contig_1634	PhATE	CDS	3102	4271	.	+	.	ID=contig_1634_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative integrase] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) putative integrase [Cronobacter phage phiES15]  | integrase | [Cronobacter | phage | phiES15]; annot3=(hmm search - phmmer) fig|1168280.3.peg.3 [putative integrase] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|194699.1.peg.49 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [194699.1] [Bordetella phage BPP-1]; annot5=(hmm search - phmmer) fig|263374.1.peg.47 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [263374.1] [Bordetella phage BMP-1]; annot6=(hmm search - phmmer) fig|263375.1.peg.48 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [263375.1] [Bordetella phage BIP-1]; annot7=(hmm search - phmmer) fig|6666666.74530.peg.16 [Integrase (XerC)] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]
contig_1634	PhATE	gene	4367	4705	.	-	.	ID=contig_1634_phanotate_9_geneCall
contig_1634	PhATE	CDS	4367	4705	.	-	.	ID=contig_1634_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|344021.6.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [344021.6] [Enterobacteria phage K1F]
contig_1634	PhATE	gene	4735	5898	.	-	.	ID=contig_1634_phanotate_10_geneCall
contig_1634	PhATE	CDS	4735	5898	.	-	.	ID=contig_1634_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74504.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74504] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C40 clone]; annot2=(hmm search - phmmer) fig|642111.2.peg.10 [Phage protein # ACLAME 1055] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [642111.2] [unclassified Inoviridae Vibrio phage VEJphi]
contig_1634	PhATE	gene	5923	6972	.	+	.	ID=contig_1634_phanotate_11_geneCall
contig_1634	PhATE	CDS	5923	6972	.	+	.	ID=contig_1634_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|642111.2.peg.10 [Phage protein # ACLAME 1055] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [642111.2] [unclassified Inoviridae Vibrio phage VEJphi]
contig_1634	PhATE	gene	7002	7370	.	+	.	ID=contig_1634_phanotate_12_geneCall
contig_1634	PhATE	CDS	7002	7370	.	+	.	ID=contig_1634_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.275 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|1204516.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|10685.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|344021.6.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [344021.6] [Enterobacteria phage K1F]
contig_1634	PhATE	gene	7367	7456	.	+	.	ID=contig_1634_phanotate_13_geneCall
contig_1634	PhATE	CDS	7367	7456	.	+	.	ID=contig_1634_phanotate_13_geneCall_cds
contig_1634	PhATE	gene	7472	7714	.	-	.	ID=contig_1634_phanotate_14_geneCall
contig_1634	PhATE	CDS	7472	7714	.	-	.	ID=contig_1634_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1177632.3.peg.72 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot2=(hmm search - phmmer) fig|1493511.3.peg.262 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_1634	PhATE	gene	7733	7873	.	-	.	ID=contig_1634_phanotate_15_geneCall
contig_1634	PhATE	CDS	7733	7873	.	-	.	ID=contig_1634_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.] ; annot2=(homology - blastp) hypothetical protein PBI_WANDA_70 [Mycobacterium phage Wanda]  | protein | PBI_WANDA_70 | [Mycobacterium | phage | Wanda]; annot3=(homology - blastp) putative homing endonuclease [Deftia phage phiW-14]  | homing | endonuclease | [Deftia | phage | phiW-14]; annot4=(hmm search - phmmer) fig|6666666.73916.peg.38 [putative nuclease] [Not in a subsystem] [6666666.73916] [uncultured Mediterranean phage uvMED-CGF-C113A-MedDCM-OCT-S33-C15]; annot5=(hmm search - phmmer) fig|1006972.4.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1]
contig_1634	PhATE	gene	7870	8091	.	-	.	ID=contig_1634_phanotate_16_geneCall
contig_1634	PhATE	CDS	7870	8091	.	-	.	ID=contig_1634_phanotate_16_geneCall_cds
contig_1634	PhATE	gene	8118	8225	.	+	.	ID=contig_1634_phanotate_17_geneCall
contig_1634	PhATE	CDS	8118	8225	.	+	.	ID=contig_1634_phanotate_17_geneCall_cds; annot1=(homology - blastp) [DNA replication factor Dna2-like nuclease] [Not in a subsystem] [6666666.74425] [uncultured Mediterranean phage uvMED-GF-C81-MedDCM-OCT-S44-C144] ; annot2=(homology - blastp) [DNA replication factor Dna2-like nuclease] [Not in a subsystem] [6666666.74424] [uncultured Mediterranean phage uvMED-GF-C81-MedDCM-OCT-S26-C128] ; annot3=(hmm search - phmmer) fig|762660.3.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]
contig_1634	PhATE	gene	8231	8398	.	+	.	ID=contig_1634_phanotate_18_geneCall
contig_1634	PhATE	CDS	8231	8398	.	+	.	ID=contig_1634_phanotate_18_geneCall_cds
contig_1634	PhATE	gene	8442	8546	.	+	.	ID=contig_1634_phanotate_19_geneCall
contig_1634	PhATE	CDS	8442	8546	.	+	.	ID=contig_1634_phanotate_19_geneCall_cds
contig_1634	PhATE	gene	8705	8917	.	+	.	ID=contig_1634_phanotate_20_geneCall
contig_1634	PhATE	CDS	8705	8917	.	+	.	ID=contig_1634_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|760939.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
contig_1634	PhATE	gene	8972	9121	.	+	.	ID=contig_1634_phanotate_21_geneCall
contig_1634	PhATE	CDS	8972	9121	.	+	.	ID=contig_1634_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1406780.3.peg.20 [hypothetical protein] [Not in a subsystem] [1406780.3] [Acinetobacter phage Presley, complete genome.]
contig_1634	PhATE	gene	9146	9238	.	-	.	ID=contig_1634_phanotate_22_geneCall
contig_1634	PhATE	CDS	9146	9238	.	-	.	ID=contig_1634_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3800.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3800] [Mycophage Larva]; annot2=(hmm search - phmmer) fig|1486473.3.peg.61 [endonuclease] [Not in a subsystem] [1486473.3] [Mycobacterium phage OkiRoe, complete genome.]
contig_1634	PhATE	gene	9246	9335	.	-	.	ID=contig_1634_phanotate_23_geneCall
contig_1634	PhATE	CDS	9246	9335	.	-	.	ID=contig_1634_phanotate_23_geneCall_cds
contig_1634	PhATE	gene	9340	9459	.	+	.	ID=contig_1634_phanotate_24_geneCall
contig_1634	PhATE	CDS	9340	9459	.	+	.	ID=contig_1634_phanotate_24_geneCall_cds
contig_1634	PhATE	gene	9558	9755	.	+	.	ID=contig_1634_phanotate_25_geneCall
contig_1634	PhATE	CDS	9558	9755	.	+	.	ID=contig_1634_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|546185.2.peg.49 [Phage protein # Pham212] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546185.2] [Siphoviridae Mycobacterium phage Porky]
contig_1634	PhATE	gene	9787	9987	.	-	.	ID=contig_1634_phanotate_26_geneCall
contig_1634	PhATE	CDS	9787	9987	.	-	.	ID=contig_1634_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74604.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.74604] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C9 clone]; annot2=(hmm search - phmmer) fig|12353.1.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]
contig_1634	PhATE	gene	10038	10151	.	-	.	ID=contig_1634_phanotate_27_geneCall
contig_1634	PhATE	CDS	10038	10151	.	-	.	ID=contig_1634_phanotate_27_geneCall_cds
contig_1634	PhATE	gene	10137	10226	.	+	.	ID=contig_1634_phanotate_28_geneCall
contig_1634	PhATE	CDS	10137	10226	.	+	.	ID=contig_1634_phanotate_28_geneCall_cds
contig_1634	PhATE	gene	10539	10667	.	-	.	ID=contig_1634_phanotate_29_geneCall
contig_1634	PhATE	CDS	10539	10667	.	-	.	ID=contig_1634_phanotate_29_geneCall_cds
contig_1634	PhATE	gene	10770	10898	.	-	.	ID=contig_1634_phanotate_30_geneCall
contig_1634	PhATE	CDS	10770	10898	.	-	.	ID=contig_1634_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445686.6] [Synechococcus phage S-SSM7] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74463] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C17 clone] ; annot3=(homology - blastp) [Phage lysis protein, LysB] [Phage_lysis_modules] [6666666.3769] [Mycophage George] ; annot4=(homology - blastp) [LysB] [Not in a subsystem] [1391431.3] [Mycobacterium phage Conspiracy, complete genome.] ; annot5=(homology - blastp) gp7 [Mycobacterium phage George]  | [Mycobacterium | phage | George]; annot6=(homology - blastp) gp8 [Mycobacterium phage Cuco]  | [Mycobacterium | phage | Cuco]; annot7=(homology - blastp) gp8 [Mycobacterium phage Tiger]  | [Mycobacterium | phage | Tiger]; annot8=(homology - blastp) LysB [Mycobacterium phage LittleCherry]  | [Mycobacterium | phage | LittleCherry]; annot9=(homology - blastp) lysin B [Mycobacterium phage Theia]  | B | [Mycobacterium | phage | Theia]
contig_1634	PhATE	gene	10940	11104	.	-	.	ID=contig_1634_phanotate_31_geneCall
contig_1634	PhATE	CDS	10940	11104	.	-	.	ID=contig_1634_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|181007.3.peg.23 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [181007.3] [Bacteriophage PSA]; annot2=(hmm search - phmmer) fig|330397.2.peg.33 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [330397.2] [Siphoviridae Listeria phage B054]
contig_1634	PhATE	gene	11221	11316	.	+	.	ID=contig_1634_phanotate_32_geneCall
contig_1634	PhATE	CDS	11221	11316	.	+	.	ID=contig_1634_phanotate_32_geneCall_cds
contig_1634	PhATE	gene	11414	11560	.	+	.	ID=contig_1634_phanotate_33_geneCall
contig_1634	PhATE	CDS	11414	11560	.	+	.	ID=contig_1634_phanotate_33_geneCall_cds
contig_1634	PhATE	gene	11642	11731	.	+	.	ID=contig_1634_phanotate_34_geneCall
contig_1634	PhATE	CDS	11642	11731	.	+	.	ID=contig_1634_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Thymidylate synthase thyX (EC 2.1.1.-)] [ACLAME_Phage_replication] [384848.2] [Siphoviridae Corynebacterium phage P1201] ; annot2=(homology - blastp) putative thymidylate synthase [Corynebacterium phage P1201]  | thymidylate | synthase | [Corynebacterium | phage | P1201]
contig_1634	PhATE	gene	11763	11852	.	+	.	ID=contig_1634_phanotate_35_geneCall
contig_1634	PhATE	CDS	11763	11852	.	+	.	ID=contig_1634_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43271.peg.36 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]; annot2=(hmm search - phmmer) fig|6666666.43277.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43277] [Cellulophaga phage phi19:3]
contig_1634	PhATE	gene	12185	12292	.	-	.	ID=contig_1634_phanotate_36_geneCall
contig_1634	PhATE	CDS	12185	12292	.	-	.	ID=contig_1634_phanotate_36_geneCall_cds
contig_1634	PhATE	gene	12273	12500	.	-	.	ID=contig_1634_phanotate_37_geneCall
contig_1634	PhATE	CDS	12273	12500	.	-	.	ID=contig_1634_phanotate_37_geneCall_cds; annot1=(homology - blastp) [head vertex precursor] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete] ; annot2=(homology - blastp) [head vertex gp24 precursor] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.] ; annot3=(homology - blastp) [Phage major capsid protein # T4-like gp11] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [445684.6] [Synechococcus phage Syn19] ; annot4=(homology - blastp) [Phage major capsid protein # ACLAME 158] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [382359.2] [Myoviridae Synechococcus phage syn9] ; annot5=(homology - blastp) major capsid [Synechococcus phage syn9]  | capsid | [Synechococcus | phage | syn9]; annot6=(homology - blastp) precursor of major head subunit [Synechococcus phage Syn19]  | of | major | head | subunit | [Synechococcus | phage | Syn19]; annot7=(homology - blastp) precursor of head vertex protein [Synechococcus phage S-MbCM25]  | of | head | vertex | protein | [Synechococcus | phage | S-MbCM25]; annot8=(hmm search - phmmer) fig|910475.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1634	PhATE	gene	12556	12801	.	-	.	ID=contig_1634_phanotate_38_geneCall
contig_1634	PhATE	CDS	12556	12801	.	-	.	ID=contig_1634_phanotate_38_geneCall_cds
contig_1634	PhATE	gene	12880	12978	.	-	.	ID=contig_1634_phanotate_39_geneCall
contig_1634	PhATE	CDS	12880	12978	.	-	.	ID=contig_1634_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|320845.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]
