##gff-version 3
contig_1634	prodigal	cds	3	227	+	.	.
contig_1634	prodigal	cds	305	529	+	.	.
contig_1634	prodigal	cds	539	1135	+	.	.
contig_1634	prodigal	cds	1132	1917	+	.	.
contig_1634	prodigal	cds	1886	2320	+	.	.
contig_1634	prodigal	cds	2334	2888	+	.	.
contig_1634	prodigal	cds	2941	3141	+	.	.
contig_1634	prodigal	cds	3102	4271	+	.	.
contig_1634	prodigal	cds	4705	4367	-	.	.
contig_1634	prodigal	cds	5898	4735	-	.	.
contig_1634	prodigal	cds	5923	6972	+	.	.
contig_1634	prodigal	cds	7002	7370	+	.	.
contig_1634	prodigal	cds	10137	10226	+	.	.
