# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1634/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	227	225	contig_1634	unknown
2	+	305	529	225	contig_1634	unknown
3	+	539	1135	597	contig_1634	unknown
4	+	1132	1917	786	contig_1634	unknown
5	+	1886	2320	435	contig_1634	unknown
6	+	2334	2888	555	contig_1634	unknown
7	+	2941	3141	201	contig_1634	unknown
8	+	3102	4271	1170	contig_1634	unknown
9	-	4367	4705	339	contig_1634	unknown
10	-	4735	5898	1164	contig_1634	unknown
11	+	5923	6972	1050	contig_1634	unknown
12	+	7002	7370	369	contig_1634	unknown
13	+	10137	10226	90	contig_1634	unknown
# END
