# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	227	225	contig_1634	phanotate_prodigal
2	+	9	227	219	contig_1634	glimmer
3	+	305	529	225	contig_1634	all callers
4	+	539	1135	597	contig_1634	all callers
5	+	1132	1917	786	contig_1634	all callers
6	+	1886	2320	435	contig_1634	prodigal
7	+	1904	2320	417	contig_1634	glimmer_phanotate
8	+	2334	2888	555	contig_1634	all callers
9	+	2941	3141	201	contig_1634	all callers
10	+	3102	4271	1170	contig_1634	all callers
11	-	4367	4705	339	contig_1634	all callers
12	-	4735	5898	1164	contig_1634	all callers
13	+	5923	6972	1050	contig_1634	all callers
14	+	7002	7370	369	contig_1634	all callers
15	+	7367	7456	90	contig_1634	phanotate
16	-	7472	7714	243	contig_1634	phanotate
17	-	7733	7873	141	contig_1634	phanotate
18	-	7870	8091	222	contig_1634	phanotate
19	+	7945	8214	270	contig_1634	glimmer
20	+	8118	8225	108	contig_1634	phanotate
21	+	8231	8398	168	contig_1634	phanotate
22	-	8329	8664	336	contig_1634	glimmer
23	+	8442	8546	105	contig_1634	phanotate
24	+	8705	8917	213	contig_1634	phanotate
25	+	8972	9121	150	contig_1634	phanotate
26	-	9146	9238	93	contig_1634	phanotate
27	-	9246	9335	90	contig_1634	phanotate
28	+	9340	9459	120	contig_1634	phanotate
29	+	9558	9755	198	contig_1634	phanotate
30	-	9787	9987	201	contig_1634	glimmer_phanotate
31	-	10038	10151	114	contig_1634	phanotate
32	+	10137	10226	90	contig_1634	phanotate_prodigal
33	-	10539	10667	129	contig_1634	phanotate
34	-	10770	10898	129	contig_1634	phanotate
35	-	10940	11104	165	contig_1634	phanotate
36	+	11221	11316	96	contig_1634	phanotate
37	-	11410	11688	279	contig_1634	glimmer
38	+	11414	11560	147	contig_1634	phanotate
39	+	11642	11731	90	contig_1634	phanotate
40	+	11763	11852	90	contig_1634	phanotate
41	-	12185	12292	108	contig_1634	phanotate
42	+	12191	12304	114	contig_1634	glimmer
43	-	12273	12500	228	contig_1634	glimmer_phanotate
44	-	12556	12702	147	contig_1634	glimmer
45	-	12556	12801	246	contig_1634	phanotate
46	-	12880	12978	99	contig_1634	phanotate
