# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	60	437	378	contig_2104	glimmer_phanotate_prodigal
3	+	439	633	195	contig_2104	glimmer_phanotate_prodigal
4	+	578	778	201	contig_2104	prodigal_phanotate
5	+	898	1176	279	contig_2104	phanotate_prodigal_glimmer
10	+	1601	2041	441	contig_2104	glimmer_phanotate_prodigal
11	+	2034	2567	534	contig_2104	glimmer_phanotate_prodigal
14	+	2711	3052	342	contig_2104	glimmer_phanotate_prodigal
15	+	3076	3261	186	contig_2104	glimmer_prodigal
16	+	3173	3790	618	contig_2104	phanotate_prodigal_glimmer
17	+	3802	4266	465	contig_2104	glimmer_prodigal_phanotate
18	+	4256	4408	153	contig_2104	glimmer_phanotate_prodigal
23	+	4820	5071	252	contig_2104	prodigal_phanotate
25	+	5153	5590	438	contig_2104	phanotate_prodigal
26	+	5603	5779	177	contig_2104	glimmer_phanotate_prodigal
27	+	5863	6075	213	contig_2104	glimmer_phanotate_prodigal
