# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2104/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	60	437	378	contig_2104	unknown
2	+	439	633	195	contig_2104	unknown
3	+	961	1176	216	contig_2104	unknown
4	+	1136	1294	159	contig_2104	unknown
5	+	1383	1505	123	contig_2104	unknown
6	+	1601	2041	441	contig_2104	unknown
7	+	2034	2567	534	contig_2104	unknown
8	+	2542	2655	114	contig_2104	unknown
9	+	2711	3052	342	contig_2104	unknown
10	+	3076	3261	186	contig_2104	unknown
11	+	3254	3790	537	contig_2104	unknown
12	+	3802	4266	465	contig_2104	unknown
13	+	4256	4408	153	contig_2104	unknown
14	-	4702	5271	570	contig_2104	unknown
15	+	5603	5779	177	contig_2104	unknown
16	+	5863	6075	213	contig_2104	unknown
# END
