# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2104/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	60	437	378	contig_2104	unknown
2	+	439	633	195	contig_2104	unknown
3	+	599	778	180	contig_2104	unknown
4	+	898	1176	279	contig_2104	unknown
5	+	1270	1476	207	contig_2104	unknown
6	+	1508	1597	90	contig_2104	unknown
7	+	1601	2041	441	contig_2104	unknown
8	+	2034	2567	534	contig_2104	unknown
9	+	2615	2704	90	contig_2104	unknown
10	+	2711	3052	342	contig_2104	unknown
11	+	3173	3790	618	contig_2104	unknown
12	+	3835	4266	432	contig_2104	unknown
13	+	4256	4408	153	contig_2104	unknown
14	+	4389	4517	129	contig_2104	unknown
15	+	4543	4653	111	contig_2104	unknown
16	+	4671	4913	243	contig_2104	unknown
17	+	4889	5071	183	contig_2104	unknown
18	+	5153	5590	438	contig_2104	unknown
19	+	5603	5779	177	contig_2104	unknown
20	+	5863	6075	213	contig_2104	unknown
21	+	6172	6279	108	contig_2104	unknown
# END
