# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2104/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	78	78	contig_2104	unknown
2	+	60	437	378	contig_2104	unknown
3	+	439	633	195	contig_2104	unknown
4	+	578	778	201	contig_2104	unknown
5	+	898	1176	279	contig_2104	unknown
6	+	1601	2041	441	contig_2104	unknown
7	+	2034	2567	534	contig_2104	unknown
8	+	2711	3052	342	contig_2104	unknown
9	+	3076	3261	186	contig_2104	unknown
10	+	3218	3790	573	contig_2104	unknown
11	+	3802	4266	465	contig_2104	unknown
12	+	4256	4408	153	contig_2104	unknown
13	+	4820	5071	252	contig_2104	unknown
14	+	5071	5226	156	contig_2104	unknown
15	+	5207	5590	384	contig_2104	unknown
16	+	5603	5779	177	contig_2104	unknown
17	+	5863	6075	213	contig_2104	unknown
# END
