##gff-version  3
# Sequence Data: seqnum=1;seqlen=6360;seqhdr="contig_2104"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2104	Prodigal_v2.6.3	CDS	1	78	1.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=60.92;score=1.93;cscore=-0.79;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2104	Prodigal_v2.6.3	CDS	60	437	48.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=48.24;cscore=36.63;sscore=11.61;rscore=10.12;uscore=-1.34;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	439	633	42.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=43.50;cscore=28.41;sscore=15.09;rscore=11.13;uscore=0.53;tscore=2.17;
contig_2104	Prodigal_v2.6.3	CDS	578	778	6.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=81.86;score=6.56;cscore=8.67;sscore=-2.12;rscore=-1.29;uscore=-3.07;tscore=2.24;
contig_2104	Prodigal_v2.6.3	CDS	898	1176	34.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.97;score=34.90;cscore=24.33;sscore=10.57;rscore=7.50;uscore=0.24;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	1601	2041	27.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.81;score=27.18;cscore=37.34;sscore=-10.16;rscore=-10.82;uscore=-1.52;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	2034	2567	57.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=58.51;cscore=42.02;sscore=16.48;rscore=12.82;uscore=-0.42;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	2711	3052	19.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=98.97;score=19.84;cscore=21.06;sscore=-1.22;rscore=-1.44;uscore=2.94;tscore=-2.71;
contig_2104	Prodigal_v2.6.3	CDS	3076	3261	14.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=97.08;score=15.24;cscore=15.47;sscore=-0.23;rscore=-1.39;uscore=-1.94;tscore=2.07;
contig_2104	Prodigal_v2.6.3	CDS	3218	3790	37.3	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.98;score=37.33;cscore=48.35;sscore=-11.01;rscore=-10.82;uscore=3.45;tscore=-3.64;
contig_2104	Prodigal_v2.6.3	CDS	3802	4266	42.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=43.14;cscore=33.81;sscore=9.34;rscore=7.50;uscore=-2.14;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	4256	4408	12.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=96.13;score=13.97;cscore=1.66;sscore=12.31;rscore=7.69;uscore=1.70;tscore=1.70;
contig_2104	Prodigal_v2.6.3	CDS	4820	5071	4.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=68.39;score=3.36;cscore=17.75;sscore=-14.39;rscore=-10.87;uscore=-5.69;tscore=2.82;
contig_2104	Prodigal_v2.6.3	CDS	5071	5226	17.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.62;score=18.56;cscore=7.17;sscore=11.39;rscore=7.84;uscore=0.53;tscore=1.73;
contig_2104	Prodigal_v2.6.3	CDS	5207	5590	9.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=90.71;score=9.91;cscore=8.33;sscore=1.58;rscore=-1.02;uscore=-0.23;tscore=2.83;
contig_2104	Prodigal_v2.6.3	CDS	5603	5779	13.8	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=96.87;score=14.94;cscore=11.58;sscore=3.36;rscore=5.22;uscore=0.90;tscore=-3.90;
contig_2104	Prodigal_v2.6.3	CDS	5863	6075	13.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=95.55;score=13.34;cscore=6.91;sscore=6.44;rscore=2.43;uscore=1.63;tscore=2.38;
