# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	78	78	contig_2104	prodigal
2	+	60	437	378	contig_2104	all callers
3	+	439	633	195	contig_2104	all callers
4	+	578	778	201	contig_2104	prodigal
5	+	599	778	180	contig_2104	phanotate
6	+	898	1176	279	contig_2104	phanotate_prodigal
7	+	961	1176	216	contig_2104	glimmer
8	+	1136	1294	159	contig_2104	glimmer
9	+	1270	1476	207	contig_2104	phanotate
10	+	1383	1505	123	contig_2104	glimmer
11	+	1508	1597	90	contig_2104	phanotate
12	+	1601	2041	441	contig_2104	all callers
13	+	2034	2567	534	contig_2104	all callers
14	+	2542	2655	114	contig_2104	glimmer
15	+	2615	2704	90	contig_2104	phanotate
16	+	2711	3052	342	contig_2104	all callers
17	+	3076	3261	186	contig_2104	glimmer_prodigal
18	+	3173	3790	618	contig_2104	phanotate
19	+	3218	3790	573	contig_2104	prodigal
20	+	3254	3790	537	contig_2104	glimmer
21	+	3802	4266	465	contig_2104	glimmer_prodigal
22	+	3835	4266	432	contig_2104	phanotate
23	+	4256	4408	153	contig_2104	all callers
24	+	4389	4517	129	contig_2104	phanotate
25	+	4543	4653	111	contig_2104	phanotate
26	+	4671	4913	243	contig_2104	phanotate
27	-	4702	5271	570	contig_2104	glimmer
28	+	4820	5071	252	contig_2104	prodigal
29	+	4889	5071	183	contig_2104	phanotate
30	+	5071	5226	156	contig_2104	prodigal
31	+	5153	5590	438	contig_2104	phanotate
32	+	5207	5590	384	contig_2104	prodigal
33	+	5603	5779	177	contig_2104	all callers
34	+	5863	6075	213	contig_2104	all callers
35	+	6172	6279	108	contig_2104	phanotate
