CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	1	555	555	contig_2601	
2	glimmer	+	37	555	519	contig_2601	phanotate	+	37	555	519	contig_2601							
3							phanotate	+	628	825	198	contig_2601							
4	glimmer	+	649	825	177	contig_2601													
5	glimmer	+	884	1069	186	contig_2601	phanotate	+	884	1069	186	contig_2601	prodigal	+	884	1069	186	contig_2601	
6	glimmer	+	1160	1474	315	contig_2601	phanotate	+	1160	1474	315	contig_2601	prodigal	+	1160	1474	315	contig_2601	
7	glimmer	+	1467	1631	165	contig_2601	phanotate	+	1467	1631	165	contig_2601	prodigal	+	1467	1631	165	contig_2601	
8	glimmer	+	1688	2743	1056	contig_2601	phanotate	+	1688	2743	1056	contig_2601	prodigal	+	1688	2743	1056	contig_2601	
9	glimmer	-	2716	3522	807	contig_2601	phanotate	-	2716	3522	807	contig_2601	prodigal	-	2716	3522	807	contig_2601	
10	glimmer	-	3519	5102	1584	contig_2601	phanotate	-	3519	5102	1584	contig_2601							
11													prodigal	-	3519	5108	1590	contig_2601	
12	glimmer	-	5105	5431	327	contig_2601	phanotate	-	5105	5431	327	contig_2601							
13							phanotate	+	5451	5588	138	contig_2601							
14							phanotate	+	5581	5784	204	contig_2601							
15							phanotate	+	5935	6084	150	contig_2601							
16							phanotate	+	6199	6294	96	contig_2601							
17	glimmer	+	6317	6664	348	contig_2601	phanotate	+	6317	6664	348	contig_2601	prodigal	+	6317	6664	348	contig_2601	
18							phanotate	+	6661	8250	1590	contig_2601	prodigal	+	6661	8250	1590	contig_2601	
19	glimmer	+	6667	8250	1584	contig_2601													
20							phanotate	+	8247	8651	405	contig_2601	prodigal	+	8247	8651	405	contig_2601	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 165 , max: 1584 , ave: 642.5454545454545
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1590 , ave: 505.5
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 1590 , ave: 701.7

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	1	555	555	contig_2601	

2 	
glimmer	+	37	555	519	contig_2601	
phanotate	+	37	555	519	contig_2601	
						

3 	
						
phanotate	+	628	825	198	contig_2601	
						

4 	
glimmer	+	649	825	177	contig_2601	
						
						

5 	
glimmer	+	884	1069	186	contig_2601	
phanotate	+	884	1069	186	contig_2601	
prodigal	+	884	1069	186	contig_2601	

6 	
glimmer	+	1160	1474	315	contig_2601	
phanotate	+	1160	1474	315	contig_2601	
prodigal	+	1160	1474	315	contig_2601	

7 	
glimmer	+	1467	1631	165	contig_2601	
phanotate	+	1467	1631	165	contig_2601	
prodigal	+	1467	1631	165	contig_2601	

8 	
glimmer	+	1688	2743	1056	contig_2601	
phanotate	+	1688	2743	1056	contig_2601	
prodigal	+	1688	2743	1056	contig_2601	

9 	
glimmer	-	2716	3522	807	contig_2601	
phanotate	-	2716	3522	807	contig_2601	
prodigal	-	2716	3522	807	contig_2601	

10 	
glimmer	-	3519	5102	1584	contig_2601	
phanotate	-	3519	5102	1584	contig_2601	
						

11 	
						
						
prodigal	-	3519	5108	1590	contig_2601	

12 	
glimmer	-	5105	5431	327	contig_2601	
phanotate	-	5105	5431	327	contig_2601	
						

13 	
						
phanotate	+	5451	5588	138	contig_2601	
						

14 	
						
phanotate	+	5581	5784	204	contig_2601	
						

15 	
						
phanotate	+	5935	6084	150	contig_2601	
						

16 	
						
phanotate	+	6199	6294	96	contig_2601	
						

17 	
glimmer	+	6317	6664	348	contig_2601	
phanotate	+	6317	6664	348	contig_2601	
prodigal	+	6317	6664	348	contig_2601	

18 	
						
phanotate	+	6661	8250	1590	contig_2601	
prodigal	+	6661	8250	1590	contig_2601	

19 	
glimmer	+	6667	8250	1584	contig_2601	
						
						

20 	
						
phanotate	+	8247	8651	405	contig_2601	
prodigal	+	8247	8651	405	contig_2601	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2601 	 1 	 1 	 555 	 + 	 0.50
glimmer 	 contig_2601 	 2 	 37 	 555 	 + 	 0.83
phanotate 	 contig_2601 	 1 	 37 	 555 	 + 	 0.83
phanotate 	 contig_2601 	 2 	 628 	 825 	 + 	 0.50
glimmer 	 contig_2601 	 3 	 649 	 825 	 + 	 0.50
glimmer 	 contig_2601 	 4 	 884 	 1069 	 + 	 1.00
phanotate 	 contig_2601 	 3 	 884 	 1069 	 + 	 1.00
prodigal 	 contig_2601 	 2 	 884 	 1069 	 + 	 1.00
glimmer 	 contig_2601 	 5 	 1160 	 1474 	 + 	 1.00
phanotate 	 contig_2601 	 4 	 1160 	 1474 	 + 	 1.00
prodigal 	 contig_2601 	 3 	 1160 	 1474 	 + 	 1.00
glimmer 	 contig_2601 	 6 	 1467 	 1631 	 + 	 1.00
phanotate 	 contig_2601 	 5 	 1467 	 1631 	 + 	 1.00
prodigal 	 contig_2601 	 4 	 1467 	 1631 	 + 	 1.00
glimmer 	 contig_2601 	 7 	 1688 	 2743 	 + 	 1.00
phanotate 	 contig_2601 	 6 	 1688 	 2743 	 + 	 1.00
prodigal 	 contig_2601 	 5 	 1688 	 2743 	 + 	 1.00
glimmer 	 contig_2601 	 8 	 2716 	 3522 	 - 	 1.00
phanotate 	 contig_2601 	 7 	 2716 	 3522 	 - 	 1.00
prodigal 	 contig_2601 	 6 	 2716 	 3522 	 - 	 1.00
glimmer 	 contig_2601 	 9 	 3519 	 5102 	 - 	 0.83
phanotate 	 contig_2601 	 8 	 3519 	 5102 	 - 	 0.83
prodigal 	 contig_2601 	 7 	 3519 	 5108 	 - 	 0.50
glimmer 	 contig_2601 	 10 	 5105 	 5431 	 - 	 0.83
phanotate 	 contig_2601 	 9 	 5105 	 5431 	 - 	 0.83
phanotate 	 contig_2601 	 10 	 5451 	 5588 	 + 	 0.33
phanotate 	 contig_2601 	 11 	 5581 	 5784 	 + 	 0.33
phanotate 	 contig_2601 	 12 	 5935 	 6084 	 + 	 0.33
phanotate 	 contig_2601 	 13 	 6199 	 6294 	 + 	 0.33
glimmer 	 contig_2601 	 11 	 6317 	 6664 	 + 	 1.00
phanotate 	 contig_2601 	 14 	 6317 	 6664 	 + 	 1.00
prodigal 	 contig_2601 	 8 	 6317 	 6664 	 + 	 1.00
phanotate 	 contig_2601 	 15 	 6661 	 8250 	 + 	 0.83
prodigal 	 contig_2601 	 9 	 6661 	 8250 	 + 	 0.83
glimmer 	 contig_2601 	 12 	 6667 	 8250 	 + 	 0.50
phanotate 	 contig_2601 	 16 	 8247 	 8651 	 + 	 0.83
prodigal 	 contig_2601 	 10 	 8247 	 8651 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
