# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	555	555	contig_2601	prodigal_glimmer_phanotate
2	+	628	825	198	contig_2601	phanotate_glimmer
3	+	884	1069	186	contig_2601	glimmer_phanotate_prodigal
4	+	1160	1474	315	contig_2601	glimmer_phanotate_prodigal
5	+	1467	1631	165	contig_2601	glimmer_phanotate_prodigal
6	+	1688	2743	1056	contig_2601	glimmer_phanotate_prodigal
7	-	2716	3522	807	contig_2601	glimmer_phanotate_prodigal
8	-	3519	5108	1590	contig_2601	glimmer_phanotate_prodigal
9	-	5105	5431	327	contig_2601	glimmer_phanotate
14	+	6317	6664	348	contig_2601	glimmer_phanotate_prodigal
15	+	6661	8250	1590	contig_2601	phanotate_prodigal_glimmer
16	+	8247	8651	405	contig_2601	phanotate_prodigal
