# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2601/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	8247	50	-8196	contig_2601	unknown
2	+	37	555	519	contig_2601	unknown
3	+	649	825	177	contig_2601	unknown
4	+	884	1069	186	contig_2601	unknown
5	+	1160	1474	315	contig_2601	unknown
6	+	1467	1631	165	contig_2601	unknown
7	+	1688	2743	1056	contig_2601	unknown
8	-	2716	3522	807	contig_2601	unknown
9	-	3519	5102	1584	contig_2601	unknown
10	-	5105	5431	327	contig_2601	unknown
11	+	6317	6664	348	contig_2601	unknown
12	+	6667	8250	1584	contig_2601	unknown
# END
