# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2601/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	37	555	519	contig_2601	unknown
2	+	628	825	198	contig_2601	unknown
3	+	884	1069	186	contig_2601	unknown
4	+	1160	1474	315	contig_2601	unknown
5	+	1467	1631	165	contig_2601	unknown
6	+	1688	2743	1056	contig_2601	unknown
7	-	2716	3522	807	contig_2601	unknown
8	-	3519	5102	1584	contig_2601	unknown
9	-	5105	5431	327	contig_2601	unknown
10	+	5451	5588	138	contig_2601	unknown
11	+	5581	5784	204	contig_2601	unknown
12	+	5935	6084	150	contig_2601	unknown
13	+	6199	6294	96	contig_2601	unknown
14	+	6317	6664	348	contig_2601	unknown
15	+	6661	8250	1590	contig_2601	unknown
16	+	8247	8651	405	contig_2601	unknown
# END
