##gff-version 3
contig_2601	phanotate	cds	37	555	+	.	.
contig_2601	phanotate	cds	628	825	+	.	.
contig_2601	phanotate	cds	884	1069	+	.	.
contig_2601	phanotate	cds	1160	1474	+	.	.
contig_2601	phanotate	cds	1467	1631	+	.	.
contig_2601	phanotate	cds	1688	2743	+	.	.
contig_2601	phanotate	cds	3522	2716	-	.	.
contig_2601	phanotate	cds	5102	3519	-	.	.
contig_2601	phanotate	cds	5431	5105	-	.	.
contig_2601	phanotate	cds	5451	5588	+	.	.
contig_2601	phanotate	cds	5581	5784	+	.	.
contig_2601	phanotate	cds	5935	6084	+	.	.
contig_2601	phanotate	cds	6199	6294	+	.	.
contig_2601	phanotate	cds	6317	6664	+	.	.
contig_2601	phanotate	cds	6661	8250	+	.	.
contig_2601	phanotate	cds	8247	8651	+	.	.
