# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2601/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	555	555	contig_2601	unknown
2	+	884	1069	186	contig_2601	unknown
3	+	1160	1474	315	contig_2601	unknown
4	+	1467	1631	165	contig_2601	unknown
5	+	1688	2743	1056	contig_2601	unknown
6	-	2716	3522	807	contig_2601	unknown
7	-	3519	5108	1590	contig_2601	unknown
8	+	6317	6664	348	contig_2601	unknown
9	+	6661	8250	1590	contig_2601	unknown
10	+	8247	8651	405	contig_2601	unknown
# END
