##gff-version  3
# Sequence Data: seqnum=1;seqlen=8652;seqhdr="contig_2601"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2601	Prodigal_v2.6.3	CDS	1	555	47.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=47.79;cscore=44.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2601	Prodigal_v2.6.3	CDS	884	1069	18.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.382;conf=98.46;score=18.09;cscore=11.63;sscore=6.47;rscore=4.45;uscore=0.14;tscore=2.54;
contig_2601	Prodigal_v2.6.3	CDS	1160	1474	32.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.295;conf=99.94;score=32.57;cscore=29.16;sscore=3.41;rscore=-0.44;uscore=0.38;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	1467	1631	4.7	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.345;conf=79.88;score=6.00;cscore=8.72;sscore=-2.72;rscore=3.94;uscore=-0.26;tscore=-7.65;
contig_2601	Prodigal_v2.6.3	CDS	1688	2743	111.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.339;conf=100.00;score=112.07;cscore=103.87;sscore=8.20;rscore=6.07;uscore=-2.00;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	2716	3522	64.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=70.56;cscore=64.42;sscore=6.14;rscore=-4.87;uscore=1.38;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	3519	5108	152.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=162.10;cscore=157.34;sscore=4.76;rscore=-4.87;uscore=-3.52;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	6317	6664	11.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.362;conf=93.33;score=11.48;cscore=3.12;sscore=8.36;rscore=-0.44;uscore=5.33;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	6661	8250	152.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=162.10;cscore=157.34;sscore=4.76;rscore=-4.87;uscore=-3.52;tscore=3.47;
contig_2601	Prodigal_v2.6.3	CDS	8247	8651	37.5	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=43.87;cscore=39.11;sscore=4.76;rscore=-4.87;uscore=-0.23;tscore=3.47;
