ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	555	+	47.8	Prodigal_v2.6.3	contig_2601
1_2	884	1069	+	18.7	Prodigal_v2.6.3	contig_2601
1_3	1160	1474	+	32.6	Prodigal_v2.6.3	contig_2601
1_4	1467	1631	+	4.7	Prodigal_v2.6.3	contig_2601
1_5	1688	2743	+	111.4	Prodigal_v2.6.3	contig_2601
1_6	2716	3522	-	64.4	Prodigal_v2.6.3	contig_2601
1_7	3519	5108	-	152.4	Prodigal_v2.6.3	contig_2601
1_8	6317	6664	+	11.5	Prodigal_v2.6.3	contig_2601
1_9	6661	8250	+	152.4	Prodigal_v2.6.3	contig_2601
1_10	8247	8651	+	37.5	Prodigal_v2.6.3	contig_2601
orf00001	8247	50	+	7.47	glimmer3	contig_2601
orf00002	37	555	+	4.22	glimmer3	contig_2601
orf00003	649	825	+	2.40	glimmer3	contig_2601
orf00004	884	1069	+	5.17	glimmer3	contig_2601
orf00005	1160	1474	+	2.73	glimmer3	contig_2601
orf00006	1467	1631	+	1.67	glimmer3	contig_2601
orf00007	1688	2743	+	2.95	glimmer3	contig_2601
orf00008	2716	3522	-	5.12	glimmer3	contig_2601
orf00009	3519	5102	-	9.09	glimmer3	contig_2601
orf00010	5105	5431	-	7.01	glimmer3	contig_2601
orf00013	6317	6664	+	7.21	glimmer3	contig_2601
orf00014	6667	8250	+	9.09	glimmer3	contig_2601
NA	37	555	+	NA	PHANOTATE	contig_2601
NA	628	825	+	NA	PHANOTATE	contig_2601
NA	884	1069	+	NA	PHANOTATE	contig_2601
NA	1160	1474	+	NA	PHANOTATE	contig_2601
NA	1467	1631	+	NA	PHANOTATE	contig_2601
NA	1688	2743	+	NA	PHANOTATE	contig_2601
NA	3522	2716	-	NA	PHANOTATE	contig_2601
NA	5102	3519	-	NA	PHANOTATE	contig_2601
NA	5431	5105	-	NA	PHANOTATE	contig_2601
NA	5451	5588	+	NA	PHANOTATE	contig_2601
NA	5581	5784	+	NA	PHANOTATE	contig_2601
NA	5935	6084	+	NA	PHANOTATE	contig_2601
NA	6199	6294	+	NA	PHANOTATE	contig_2601
NA	6317	6664	+	NA	PHANOTATE	contig_2601
NA	6661	8250	+	NA	PHANOTATE	contig_2601
NA	8247	8651	+	NA	PHANOTATE	contig_2601
