# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	555	555	contig_2601	prodigal
2	+	37	555	519	contig_2601	glimmer_phanotate
3	+	628	825	198	contig_2601	phanotate
4	+	649	825	177	contig_2601	glimmer
5	+	884	1069	186	contig_2601	all callers
6	+	1160	1474	315	contig_2601	all callers
7	+	1467	1631	165	contig_2601	all callers
8	+	1688	2743	1056	contig_2601	all callers
9	-	2716	3522	807	contig_2601	all callers
10	-	3519	5102	1584	contig_2601	glimmer_phanotate
11	-	3519	5108	1590	contig_2601	prodigal
12	-	5105	5431	327	contig_2601	glimmer_phanotate
13	+	5451	5588	138	contig_2601	phanotate
14	+	5581	5784	204	contig_2601	phanotate
15	+	5935	6084	150	contig_2601	phanotate
16	+	6199	6294	96	contig_2601	phanotate
17	+	6317	6664	348	contig_2601	all callers
18	+	6661	8250	1590	contig_2601	phanotate_prodigal
19	+	6667	8250	1584	contig_2601	glimmer
20	+	8247	8651	405	contig_2601	phanotate_prodigal
