Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1124.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1124/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1124/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1124.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1124/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.9%
Ignore score on orfs longer than 519


>circular_read_1124
Sequence length = 2160

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     1552     1597      156      762     717     3.47    99 99  -  -  -  -  -  0
0002    +1      157      169      399      240     228     6.49    99 99  -  -  -  -  -  0
        +1      400      481      594      192     111    -3.35     0  0  -  -  - 92  -  7
        +2      767      773      904      135     129    -2.67     0  -  0  -  0 99  -  0
        -1     1002      876      763      237     111    -3.38     0  -  0  -  0 98  -  1
        -1     1434     1377     1264      168     111    -6.09     0  -  -  -  0 93  -  6
        +3     1335     1503     1625      288     120    -1.70     1  -  -  1  - 86  - 11
0003    -2     1654     1435      449     1203     984     3.84    99  -  -  -  - 99  -  0
        -1     1845     1839     1708      135     129    -2.67     0 99  0  -  0  -  -  0
        +2     1622     1736     1849      225     111    -3.38     0 98  0  -  0  -  -  1
        -2        4     2131     2018      144     111    -3.35     0 92  -  -  -  0  -  7
