##gff-version 3
circular_read_1124	PhATE	gene	31	156	.	+	.	ID=circular_read_1124_phanotate_1_geneCall
circular_read_1124	PhATE	CDS	31	156	.	+	.	ID=circular_read_1124_phanotate_1_geneCall_cds
circular_read_1124	PhATE	gene	169	399	.	+	.	ID=circular_read_1124_phanotate_2_geneCall
circular_read_1124	PhATE	CDS	169	399	.	+	.	ID=circular_read_1124_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|151536.1.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151536.1] [Bacteriophage bIL286]; annot3=(hmm search - phmmer) fig|201846.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]; annot4=(hmm search - phmmer) fig|151535.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151535.1] [Bacteriophage bIL285]; annot5=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
circular_read_1124	PhATE	gene	449	1435	.	-	.	ID=circular_read_1124_phanotate_3_geneCall
circular_read_1124	PhATE	CDS	449	1435	.	-	.	ID=circular_read_1124_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot2=(hmm search - phmmer) fig|139871.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|363555.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|6666666.74657.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74657] [uncultured Mediterranean phage uvMED-CGF-C30-MedDCM-OCT-S39-C118]; annot5=(hmm search - phmmer) fig|697227.5.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [697227.5] [Enterobacteria phage IME08.]
circular_read_1124	PhATE	gene	1503	1625	.	+	.	ID=circular_read_1124_phanotate_4_geneCall
circular_read_1124	PhATE	CDS	1503	1625	.	+	.	ID=circular_read_1124_phanotate_4_geneCall_cds
circular_read_1124	PhATE	gene	1726	2160	.	+	.	ID=circular_read_1124_phanotate_5_geneCall
circular_read_1124	PhATE	CDS	1726	2160	.	+	.	ID=circular_read_1124_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]
