ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	156	+	12.8	Prodigal_v2.6.3	circular_read_1124
1_2	169	399	+	13.5	Prodigal_v2.6.3	circular_read_1124
1_3	449	1603	-	109.4	Prodigal_v2.6.3	circular_read_1124
1_4	1726	2160	+	37.4	Prodigal_v2.6.3	circular_read_1124
orf00001	1726	156	+	3.89	glimmer3	circular_read_1124
orf00002	169	399	+	5.87	glimmer3	circular_read_1124
orf00003	449	1435	-	3.78	glimmer3	circular_read_1124
NA	31	156	+	NA	PHANOTATE	circular_read_1124
NA	169	399	+	NA	PHANOTATE	circular_read_1124
NA	1435	449	-	NA	PHANOTATE	circular_read_1124
NA	1503	1625	+	NA	PHANOTATE	circular_read_1124
NA	1726	2160	+	NA	PHANOTATE	circular_read_1124
