# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	80	364	285	circular_read_667	glimmer_phanotate_prodigal
2	-	364	651	288	circular_read_667	phanotate_glimmer_prodigal
3	-	602	808	207	circular_read_667	glimmer_phanotate_prodigal
4	-	815	1159	345	circular_read_667	glimmer_phanotate_prodigal
6	+	1383	1676	294	circular_read_667	glimmer_phanotate
7	+	1651	1989	339	circular_read_667	glimmer_phanotate_prodigal
8	+	1952	2122	171	circular_read_667	prodigal_glimmer_phanotate
10	+	2314	2637	324	circular_read_667	phanotate_prodigal_glimmer
