# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_667/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	80	364	285	circular_read_667	unknown
2	-	364	651	288	circular_read_667	unknown
3	-	602	808	207	circular_read_667	unknown
4	-	815	1159	345	circular_read_667	unknown
5	+	1383	1676	294	circular_read_667	unknown
6	+	1651	1989	339	circular_read_667	unknown
7	+	1982	2122	141	circular_read_667	unknown
8	+	2329	2637	309	circular_read_667	unknown
# END
