Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_667.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_667/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_667/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_667.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_667/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.1%
Ignore score on orfs longer than 500


>circular_read_667
Sequence length = 2940

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3       15       93      311      294     216    -0.92     0  -  -  0  - 99  -  0
0001    -2      424      364       80      342     282     6.01    99  -  -  -  - 99  -  0
        +2      353      389      544      189     153    -2.86     0  -  0  - 99  -  -  0
0002    -1      651      651      364      285     285     4.22    99  -  -  - 99  -  -  0
0003    -2      811      808      602      207     204     1.28    92  -  -  -  - 92  -  7
        +3      870      873     1001      129     126     0.83     9  -  -  9  - 87  -  3
        -3     1019     1013      885      132     126    -0.41     0  -  -  -  - 98  0  0
0004    -2     1159     1159      815      342     342     3.31    99  -  -  -  - 99  -  0
        +3     1179     1182     1328      147     144    -1.54    10  -  - 10  -  -  - 89
0005    -2     1336     1336     1223      111     111     1.00    74  -  -  -  - 74  - 25
        -3     1574     1550     1422      150     126    -1.28     0  -  - 96  -  -  0  2
0006    +3     1374     1383     1676      300     291     2.36    99  -  - 99  -  -  -  0
0007    +1     1651     1651     1989      336     336     5.03    99 99  -  -  -  -  -  0
0008    +2     1952     1952     2122      168     168     3.43    99  - 99  -  -  -  -  0
0009    +1     2305     2329     2637      330     306     5.34    99 99  -  -  -  -  -  0
        +2     2720     2723     2866      144     141    -0.80    22  - 22  - 11  -  - 66
