# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_667/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	80	364	285	circular_read_667	unknown
2	-	364	525	162	circular_read_667	unknown
3	-	602	808	207	circular_read_667	unknown
4	-	815	1159	345	circular_read_667	unknown
5	+	1182	1328	147	circular_read_667	unknown
6	+	1383	1676	294	circular_read_667	unknown
7	+	1651	1989	339	circular_read_667	unknown
8	+	1982	2122	141	circular_read_667	unknown
9	-	2152	2253	102	circular_read_667	unknown
10	+	2314	2637	324	circular_read_667	unknown
11	+	2723	2866	144	circular_read_667	unknown
# END
