##gff-version 3
circular_read_667	PhATE	gene	80	364	.	-	.	ID=circular_read_667_phanotate_1_geneCall
circular_read_667	PhATE	CDS	80	364	.	-	.	ID=circular_read_667_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.337 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_read_667	PhATE	gene	364	525	.	-	.	ID=circular_read_667_phanotate_2_geneCall
circular_read_667	PhATE	CDS	364	525	.	-	.	ID=circular_read_667_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1147149.3.peg.53 [NinB protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot2=(hmm search - phmmer) fig|984186.3.peg.21 [putative ninB protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot3=(hmm search - phmmer) fig|10742.1.peg.48 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [10742.1] [Enterobacteria phage HK022]; annot4=(hmm search - phmmer) fig|432200.3.peg.43 [NinB protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot5=(hmm search - phmmer) fig|10761.1.peg.49 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [10761.1] [Enterobacteria phage Sf6]
circular_read_667	PhATE	gene	602	808	.	-	.	ID=circular_read_667_phanotate_3_geneCall
circular_read_667	PhATE	CDS	602	808	.	-	.	ID=circular_read_667_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|489779.2.peg.34 [Protein NinB] [Not in a subsystem] [489779.2] [Podoviridae Enterobacteria phage Min27]; annot2=(hmm search - phmmer) fig|886285.3.peg.33 [Protein NinB] [Not in a subsystem] [886285.3] [Stx2 converting phage vB_EcoP_24B]; annot3=(hmm search - phmmer) fig|10730.1.peg.33 [Protein NinB] [CBSS-194948.1.peg.143] [10730.1] [Bacteriophage 933W]; annot4=(hmm search - phmmer) fig|254397.2.peg.28 [Protein NinB] [Not in a subsystem] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot5=(hmm search - phmmer) fig|563769.2.peg.32 [Protein NinB] [Not in a subsystem] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]
circular_read_667	PhATE	gene	815	1159	.	-	.	ID=circular_read_667_phanotate_4_geneCall
circular_read_667	PhATE	CDS	815	1159	.	-	.	ID=circular_read_667_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1300004.3.peg.65 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.214 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.207 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.150 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot5=(hmm search - phmmer) fig|1486657.3.peg.212 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
circular_read_667	PhATE	gene	1182	1328	.	+	.	ID=circular_read_667_phanotate_5_geneCall
circular_read_667	PhATE	CDS	1182	1328	.	+	.	ID=circular_read_667_phanotate_5_geneCall_cds
circular_read_667	PhATE	gene	1383	1676	.	+	.	ID=circular_read_667_phanotate_6_geneCall
circular_read_667	PhATE	CDS	1383	1676	.	+	.	ID=circular_read_667_phanotate_6_geneCall_cds
circular_read_667	PhATE	gene	1651	1989	.	+	.	ID=circular_read_667_phanotate_7_geneCall
circular_read_667	PhATE	CDS	1651	1989	.	+	.	ID=circular_read_667_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein jlb1_003 [Lactobacillus phage phi jlb1]  | protein | jlb1_003 | [Lactobacillus | phage | phi | jlb1]; annot2=(hmm search - phmmer) fig|205872.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [205872.1] [Mycobacteriophage Che9c]; annot3=(hmm search - phmmer) fig|12336.2.peg.124 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot4=(hmm search - phmmer) fig|1195086.3.peg.4 [hypothetical protein] [Not in a subsystem] [1195086.3] [Staphylococcus phage SA13, complete genome.]; annot5=(hmm search - phmmer) fig|326036.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326036.2] [Siphoviridae Staphylococcus phage phiETA2]; annot6=(hmm search - phmmer) fig|326037.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326037.2] [Siphoviridae Staphylococcus phage phiETA3]
circular_read_667	PhATE	gene	1982	2122	.	+	.	ID=circular_read_667_phanotate_8_geneCall
circular_read_667	PhATE	CDS	1982	2122	.	+	.	ID=circular_read_667_phanotate_8_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3730] [Mycophage Alice] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.] ; annot3=(homology - blastp) gp175 [Mycobacterium phage Alice]  | [Mycobacterium | phage | Alice]; annot4=(hmm search - phmmer) fig|1325372.3.peg.63 [hypothetical protein] [Not in a subsystem] [1325372.3] [Edwardsiella phage PEi21, complete genome.]; annot5=(hmm search - phmmer) fig|1264700.3.peg.58 [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]
circular_read_667	PhATE	gene	2152	2253	.	-	.	ID=circular_read_667_phanotate_9_geneCall
circular_read_667	PhATE	CDS	2152	2253	.	-	.	ID=circular_read_667_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot2=(hmm search - phmmer) fig|6666666.73589.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.73589] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C41]; annot3=(hmm search - phmmer) fig|760939.3.peg.10 [RnlB RNA ligase 2] [Not in a subsystem] [760939.3] [Acinetobacter phage Acj9.]
circular_read_667	PhATE	gene	2314	2637	.	+	.	ID=circular_read_667_phanotate_10_geneCall
circular_read_667	PhATE	CDS	2314	2637	.	+	.	ID=circular_read_667_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.25 [phage holin] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|1129194.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot3=(hmm search - phmmer) fig|261665.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [261665.2] [Tectivirus Enterobacteria phage PR772]; annot4=(hmm search - phmmer) fig|318593.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [318593.2] [Tectivirus Enterobacteria phage L17]; annot5=(hmm search - phmmer) fig|318594.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [318594.2] [Tectivirus Enterobacteria phage PR3]
circular_read_667	PhATE	gene	2723	2866	.	+	.	ID=circular_read_667_phanotate_11_geneCall
circular_read_667	PhATE	CDS	2723	2866	.	+	.	ID=circular_read_667_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3855] [Mycophage Thibault] ; annot2=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [6666666.17467] [Mycobacterium-phage-Redno2] ; annot3=(homology - blastp) [Phage endolysin] [Phage_entry_and_exit Phage_lysis_modules] [546805.2] [Myoviridae Mycobacterium phage Myrna] ; annot4=(homology - blastp) minor tail protein [Mycobacterium phage Redno2]  | tail | protein | [Mycobacterium | phage | Redno2]; annot5=(homology - blastp) gp35 [Mycobacterium phage Thibault]  | [Mycobacterium | phage | Thibault]; annot6=(homology - blastp) portal protein [Lactobacillus phage LfeSau]  | protein | [Lactobacillus | phage | LfeSau]
