##gff-version  3
# Sequence Data: seqnum=1;seqlen=2940;seqhdr="circular_read_667"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_read_667	Prodigal_v2.6.3	CDS	80	364	30.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.93;score=31.52;cscore=22.96;sscore=8.56;rscore=2.72;uscore=1.66;tscore=2.90;
circular_read_667	Prodigal_v2.6.3	CDS	364	651	16.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=97.78;score=16.46;cscore=16.63;sscore=-0.17;rscore=-0.99;uscore=-2.08;tscore=2.90;
circular_read_667	Prodigal_v2.6.3	CDS	602	808	17.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.63;score=18.62;cscore=11.56;sscore=7.06;rscore=4.62;uscore=-1.13;tscore=2.36;
circular_read_667	Prodigal_v2.6.3	CDS	815	1159	15.1	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=96.52;score=14.46;cscore=16.68;sscore=-2.22;rscore=5.66;uscore=-2.74;tscore=-4.48;
circular_read_667	Prodigal_v2.6.3	CDS	1651	1989	35.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.97;score=35.05;cscore=33.47;sscore=1.58;rscore=-0.99;uscore=-0.33;tscore=2.90;
circular_read_667	Prodigal_v2.6.3	CDS	1952	2122	12.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=95.03;score=12.84;cscore=13.65;sscore=-0.81;rscore=-1.47;uscore=-1.29;tscore=1.95;
circular_read_667	Prodigal_v2.6.3	CDS	2314	2637	31.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.92;score=30.82;cscore=21.92;sscore=8.90;rscore=7.43;uscore=-0.77;tscore=2.90;
circular_read_667	Prodigal_v2.6.3	CDS	2868	2939	4.9	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=75.31;score=4.85;cscore=1.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
