ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	80	364	-	30.2	Prodigal_v2.6.3	circular_read_667
1_2	364	651	-	16.5	Prodigal_v2.6.3	circular_read_667
1_3	602	808	-	17.4	Prodigal_v2.6.3	circular_read_667
1_4	815	1159	-	15.1	Prodigal_v2.6.3	circular_read_667
1_5	1651	1989	+	35.0	Prodigal_v2.6.3	circular_read_667
1_6	1952	2122	+	12.8	Prodigal_v2.6.3	circular_read_667
1_7	2314	2637	+	31.5	Prodigal_v2.6.3	circular_read_667
1_8	2868	2939	-	4.9	Prodigal_v2.6.3	circular_read_667
orf00001	80	364	-	5.76	glimmer3	circular_read_667
orf00002	364	651	-	4.00	glimmer3	circular_read_667
orf00003	602	808	-	1.01	glimmer3	circular_read_667
orf00004	815	1159	-	2.92	glimmer3	circular_read_667
orf00006	1383	1676	+	1.54	glimmer3	circular_read_667
orf00007	1651	1989	+	4.29	glimmer3	circular_read_667
orf00008	1982	2122	+	2.88	glimmer3	circular_read_667
orf00009	2329	2637	+	5.13	glimmer3	circular_read_667
NA	364	80	-	NA	PHANOTATE	circular_read_667
NA	525	364	-	NA	PHANOTATE	circular_read_667
NA	808	602	-	NA	PHANOTATE	circular_read_667
NA	1159	815	-	NA	PHANOTATE	circular_read_667
NA	1182	1328	+	NA	PHANOTATE	circular_read_667
NA	1383	1676	+	NA	PHANOTATE	circular_read_667
NA	1651	1989	+	NA	PHANOTATE	circular_read_667
NA	1982	2122	+	NA	PHANOTATE	circular_read_667
NA	2253	2152	-	NA	PHANOTATE	circular_read_667
NA	2314	2637	+	NA	PHANOTATE	circular_read_667
NA	2723	2866	+	NA	PHANOTATE	circular_read_667
