# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	80	364	285	circular_read_667	all callers
2	-	364	525	162	circular_read_667	phanotate
3	-	364	651	288	circular_read_667	glimmer_prodigal
4	-	602	808	207	circular_read_667	all callers
5	-	815	1159	345	circular_read_667	all callers
6	+	1182	1328	147	circular_read_667	phanotate
7	+	1383	1676	294	circular_read_667	glimmer_phanotate
8	+	1651	1989	339	circular_read_667	all callers
9	+	1952	2122	171	circular_read_667	prodigal
10	+	1982	2122	141	circular_read_667	glimmer_phanotate
11	-	2152	2253	102	circular_read_667	phanotate
12	+	2314	2637	324	circular_read_667	phanotate_prodigal
13	+	2329	2637	309	circular_read_667	glimmer
14	+	2723	2866	144	circular_read_667	phanotate
15	-	2868	2939	72	circular_read_667	prodigal
