CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	3662	3660	contig_2086	prodigal	-	3	3662	3660	contig_2086	
2	glimmer	-	3681	3794	114	contig_2086													
3							phanotate	-	3681	3851	171	contig_2086	prodigal	-	3681	3851	171	contig_2086	
4	glimmer	-	3961	4104	144	contig_2086	phanotate	-	3961	4104	144	contig_2086							
5	glimmer	-	4109	4357	249	contig_2086	phanotate	-	4109	4357	249	contig_2086	prodigal	-	4109	4357	249	contig_2086	
6	glimmer	-	4402	4830	429	contig_2086	phanotate	-	4402	4830	429	contig_2086	prodigal	-	4402	4830	429	contig_2086	
7	glimmer	-	4851	5972	1122	contig_2086	phanotate	-	4851	5972	1122	contig_2086	prodigal	-	4851	5972	1122	contig_2086	
8	glimmer	-	5976	6488	513	contig_2086													
9							phanotate	-	5976	6512	537	contig_2086	prodigal	-	5976	6512	537	contig_2086	
10	glimmer	-	6472	6873	402	contig_2086													
11							phanotate	-	6472	6876	405	contig_2086	prodigal	-	6472	6876	405	contig_2086	
12													prodigal	-	6873	7466	594	contig_2086	
13	glimmer	-	6873	7493	621	contig_2086	phanotate	-	6873	7493	621	contig_2086							
14	glimmer	-	7495	7893	399	contig_2086	phanotate	-	7495	7893	399	contig_2086	prodigal	-	7495	7893	399	contig_2086	
15	glimmer	-	7919	8836	918	contig_2086	phanotate	-	7919	8836	918	contig_2086	prodigal	-	7919	8836	918	contig_2086	
16	glimmer	-	8843	9391	549	contig_2086	phanotate	-	8843	9391	549	contig_2086	prodigal	-	8843	9391	549	contig_2086	
17	glimmer	-	9410	10564	1155	contig_2086	phanotate	-	9410	10564	1155	contig_2086	prodigal	-	9410	10564	1155	contig_2086	
18	glimmer	-	10567	11007	441	contig_2086	phanotate	-	10567	11007	441	contig_2086	prodigal	-	10567	11007	441	contig_2086	
19	glimmer	-	11035	11811	777	contig_2086													
20							phanotate	-	11035	11955	921	contig_2086	prodigal	-	11035	11955	921	contig_2086	
21	glimmer	-	11936	13402	1467	contig_2086	phanotate	-	11936	13402	1467	contig_2086	prodigal	-	11936	13402	1467	contig_2086	
22	glimmer	-	13491	14906	1416	contig_2086													
23							phanotate	-	13491	14936	1446	contig_2086	prodigal	-	13491	14936	1446	contig_2086	
24	glimmer	-	14884	15462	579	contig_2086	phanotate	-	14884	15462	579	contig_2086	prodigal	-	14884	15462	579	contig_2086	
25	glimmer	-	15462	15695	234	contig_2086													
26													prodigal	-	15462	15800	339	contig_2086	
27							phanotate	-	15462	15968	507	contig_2086							
28													prodigal	-	15877	16797	921	contig_2086	
29	glimmer	-	15877	16818	942	contig_2086	phanotate	-	15877	16818	942	contig_2086							
30							phanotate	-	16822	17112	291	contig_2086	prodigal	-	16822	17112	291	contig_2086	
31	glimmer	-	16822	17121	300	contig_2086													
32							phanotate	-	17132	17230	99	contig_2086							
33													prodigal	-	17132	17314	183	contig_2086	
34	glimmer	-	17132	17323	192	contig_2086													
35							phanotate	+	17267	17362	96	contig_2086							
36	glimmer	+	17549	17797	249	contig_2086	phanotate	+	17549	17797	249	contig_2086	prodigal	+	17549	17797	249	contig_2086	
37							phanotate	+	17888	17995	108	contig_2086							
38	glimmer	+	17999	18415	417	contig_2086	phanotate	+	17999	18415	417	contig_2086	prodigal	+	17999	18415	417	contig_2086	
39	glimmer	+	18420	18791	372	contig_2086	phanotate	+	18420	18791	372	contig_2086	prodigal	+	18420	18791	372	contig_2086	
40	glimmer	+	18791	19231	441	contig_2086	phanotate	+	18791	19231	441	contig_2086	prodigal	+	18791	19231	441	contig_2086	
41	glimmer	+	19241	19681	441	contig_2086	phanotate	+	19241	19681	441	contig_2086	prodigal	+	19241	19681	441	contig_2086	
42	glimmer	+	19681	20109	429	contig_2086	phanotate	+	19681	20109	429	contig_2086	prodigal	+	19681	20109	429	contig_2086	
43	glimmer	+	20109	20471	363	contig_2086	phanotate	+	20109	20471	363	contig_2086	prodigal	+	20109	20471	363	contig_2086	
44	glimmer	+	20471	20914	444	contig_2086	phanotate	+	20471	20914	444	contig_2086	prodigal	+	20471	20914	444	contig_2086	
45	glimmer	+	21073	21786	714	contig_2086	phanotate	+	21073	21786	714	contig_2086	prodigal	+	21073	21786	714	contig_2086	
46	glimmer	+	21798	22052	255	contig_2086	phanotate	+	21798	22052	255	contig_2086	prodigal	+	21798	22052	255	contig_2086	
47	glimmer	+	22064	22420	357	contig_2086	phanotate	+	22064	22420	357	contig_2086	prodigal	+	22064	22420	357	contig_2086	
48	glimmer	+	22439	22789	351	contig_2086	phanotate	+	22439	22789	351	contig_2086	prodigal	+	22439	22789	351	contig_2086	
49	glimmer	+	22803	23171	369	contig_2086	phanotate	+	22803	23171	369	contig_2086	prodigal	+	22803	23171	369	contig_2086	
50	glimmer	+	23174	23326	153	contig_2086	phanotate	+	23174	23326	153	contig_2086							
51													prodigal	+	23198	23326	129	contig_2086	
52	glimmer	+	23323	23439	117	contig_2086													
53							phanotate	+	23335	23439	105	contig_2086							
54	glimmer	+	23420	23563	144	contig_2086	phanotate	+	23420	23563	144	contig_2086							
55	glimmer	+	23553	24788	1236	contig_2086	phanotate	+	23553	24788	1236	contig_2086	prodigal	+	23553	24788	1236	contig_2086	
56	glimmer	+	24798	25685	888	contig_2086	phanotate	+	24798	25685	888	contig_2086	prodigal	+	24798	25685	888	contig_2086	
57							phanotate	-	25697	25828	132	contig_2086							
58	glimmer	+	25704	26138	435	contig_2086							prodigal	+	25704	26138	435	contig_2086	
59							phanotate	+	25876	26007	132	contig_2086							
60							phanotate	+	26044	26514	471	contig_2086							
61	glimmer	+	26224	26514	291	contig_2086													
62	glimmer	+	26524	27435	912	contig_2086	phanotate	+	26524	27435	912	contig_2086	prodigal	+	26524	27435	912	contig_2086	
63	glimmer	+	27498	27716	219	contig_2086	phanotate	+	27498	27716	219	contig_2086	prodigal	+	27498	27716	219	contig_2086	
64	glimmer	+	27900	28283	384	contig_2086	phanotate	+	27900	28283	384	contig_2086	prodigal	+	27900	28283	384	contig_2086	
65	glimmer	+	28301	28561	261	contig_2086	phanotate	+	28301	28561	261	contig_2086	prodigal	+	28301	28561	261	contig_2086	
66	glimmer	+	28574	28927	354	contig_2086	phanotate	+	28574	28927	354	contig_2086	prodigal	+	28574	28927	354	contig_2086	
67	glimmer	+	28937	29560	624	contig_2086	phanotate	+	28937	29560	624	contig_2086	prodigal	+	28937	29560	624	contig_2086	
68	glimmer	+	29557	29907	351	contig_2086	phanotate	+	29557	29907	351	contig_2086	prodigal	+	29557	29907	351	contig_2086	
69							phanotate	+	29919	30011	93	contig_2086							
70							phanotate	-	30118	30279	162	contig_2086							
71	glimmer	-	30321	30449	129	contig_2086	phanotate	-	30321	30449	129	contig_2086	prodigal	-	30321	30449	129	contig_2086	
72							phanotate	+	30559	30759	201	contig_2086							
73							phanotate	+	31205	31336	132	contig_2086							
74							phanotate	+	31420	31524	105	contig_2086							
75							phanotate	+	31528	31623	96	contig_2086							
76	glimmer	-	31606	31758	153	contig_2086	phanotate	-	31606	31758	153	contig_2086							
77							phanotate	-	31779	31889	111	contig_2086							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 77
The number of gene calls in common among all callers is 33
The number of unique (non-matching) gene calls is 30
Caller glimmer produced 50 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1467 , ave: 496.32
Caller phanotate produced 61 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 3660 , ave: 491.9016393442623
Caller prodigal produced 46 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 3660 , ave: 606.5217391304348

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	3662	3660	contig_2086	
prodigal	-	3	3662	3660	contig_2086	

2 	
glimmer	-	3681	3794	114	contig_2086	
						
						

3 	
						
phanotate	-	3681	3851	171	contig_2086	
prodigal	-	3681	3851	171	contig_2086	

4 	
glimmer	-	3961	4104	144	contig_2086	
phanotate	-	3961	4104	144	contig_2086	
						

5 	
glimmer	-	4109	4357	249	contig_2086	
phanotate	-	4109	4357	249	contig_2086	
prodigal	-	4109	4357	249	contig_2086	

6 	
glimmer	-	4402	4830	429	contig_2086	
phanotate	-	4402	4830	429	contig_2086	
prodigal	-	4402	4830	429	contig_2086	

7 	
glimmer	-	4851	5972	1122	contig_2086	
phanotate	-	4851	5972	1122	contig_2086	
prodigal	-	4851	5972	1122	contig_2086	

8 	
glimmer	-	5976	6488	513	contig_2086	
						
						

9 	
						
phanotate	-	5976	6512	537	contig_2086	
prodigal	-	5976	6512	537	contig_2086	

10 	
glimmer	-	6472	6873	402	contig_2086	
						
						

11 	
						
phanotate	-	6472	6876	405	contig_2086	
prodigal	-	6472	6876	405	contig_2086	

12 	
						
						
prodigal	-	6873	7466	594	contig_2086	

13 	
glimmer	-	6873	7493	621	contig_2086	
phanotate	-	6873	7493	621	contig_2086	
						

14 	
glimmer	-	7495	7893	399	contig_2086	
phanotate	-	7495	7893	399	contig_2086	
prodigal	-	7495	7893	399	contig_2086	

15 	
glimmer	-	7919	8836	918	contig_2086	
phanotate	-	7919	8836	918	contig_2086	
prodigal	-	7919	8836	918	contig_2086	

16 	
glimmer	-	8843	9391	549	contig_2086	
phanotate	-	8843	9391	549	contig_2086	
prodigal	-	8843	9391	549	contig_2086	

17 	
glimmer	-	9410	10564	1155	contig_2086	
phanotate	-	9410	10564	1155	contig_2086	
prodigal	-	9410	10564	1155	contig_2086	

18 	
glimmer	-	10567	11007	441	contig_2086	
phanotate	-	10567	11007	441	contig_2086	
prodigal	-	10567	11007	441	contig_2086	

19 	
glimmer	-	11035	11811	777	contig_2086	
						
						

20 	
						
phanotate	-	11035	11955	921	contig_2086	
prodigal	-	11035	11955	921	contig_2086	

21 	
glimmer	-	11936	13402	1467	contig_2086	
phanotate	-	11936	13402	1467	contig_2086	
prodigal	-	11936	13402	1467	contig_2086	

22 	
glimmer	-	13491	14906	1416	contig_2086	
						
						

23 	
						
phanotate	-	13491	14936	1446	contig_2086	
prodigal	-	13491	14936	1446	contig_2086	

24 	
glimmer	-	14884	15462	579	contig_2086	
phanotate	-	14884	15462	579	contig_2086	
prodigal	-	14884	15462	579	contig_2086	

25 	
glimmer	-	15462	15695	234	contig_2086	
						
						

26 	
						
						
prodigal	-	15462	15800	339	contig_2086	

27 	
						
phanotate	-	15462	15968	507	contig_2086	
						

28 	
						
						
prodigal	-	15877	16797	921	contig_2086	

29 	
glimmer	-	15877	16818	942	contig_2086	
phanotate	-	15877	16818	942	contig_2086	
						

30 	
						
phanotate	-	16822	17112	291	contig_2086	
prodigal	-	16822	17112	291	contig_2086	

31 	
glimmer	-	16822	17121	300	contig_2086	
						
						

32 	
						
phanotate	-	17132	17230	99	contig_2086	
						

33 	
						
						
prodigal	-	17132	17314	183	contig_2086	

34 	
glimmer	-	17132	17323	192	contig_2086	
						
						

35 	
						
phanotate	+	17267	17362	96	contig_2086	
						

36 	
glimmer	+	17549	17797	249	contig_2086	
phanotate	+	17549	17797	249	contig_2086	
prodigal	+	17549	17797	249	contig_2086	

37 	
						
phanotate	+	17888	17995	108	contig_2086	
						

38 	
glimmer	+	17999	18415	417	contig_2086	
phanotate	+	17999	18415	417	contig_2086	
prodigal	+	17999	18415	417	contig_2086	

39 	
glimmer	+	18420	18791	372	contig_2086	
phanotate	+	18420	18791	372	contig_2086	
prodigal	+	18420	18791	372	contig_2086	

40 	
glimmer	+	18791	19231	441	contig_2086	
phanotate	+	18791	19231	441	contig_2086	
prodigal	+	18791	19231	441	contig_2086	

41 	
glimmer	+	19241	19681	441	contig_2086	
phanotate	+	19241	19681	441	contig_2086	
prodigal	+	19241	19681	441	contig_2086	

42 	
glimmer	+	19681	20109	429	contig_2086	
phanotate	+	19681	20109	429	contig_2086	
prodigal	+	19681	20109	429	contig_2086	

43 	
glimmer	+	20109	20471	363	contig_2086	
phanotate	+	20109	20471	363	contig_2086	
prodigal	+	20109	20471	363	contig_2086	

44 	
glimmer	+	20471	20914	444	contig_2086	
phanotate	+	20471	20914	444	contig_2086	
prodigal	+	20471	20914	444	contig_2086	

45 	
glimmer	+	21073	21786	714	contig_2086	
phanotate	+	21073	21786	714	contig_2086	
prodigal	+	21073	21786	714	contig_2086	

46 	
glimmer	+	21798	22052	255	contig_2086	
phanotate	+	21798	22052	255	contig_2086	
prodigal	+	21798	22052	255	contig_2086	

47 	
glimmer	+	22064	22420	357	contig_2086	
phanotate	+	22064	22420	357	contig_2086	
prodigal	+	22064	22420	357	contig_2086	

48 	
glimmer	+	22439	22789	351	contig_2086	
phanotate	+	22439	22789	351	contig_2086	
prodigal	+	22439	22789	351	contig_2086	

49 	
glimmer	+	22803	23171	369	contig_2086	
phanotate	+	22803	23171	369	contig_2086	
prodigal	+	22803	23171	369	contig_2086	

50 	
glimmer	+	23174	23326	153	contig_2086	
phanotate	+	23174	23326	153	contig_2086	
						

51 	
						
						
prodigal	+	23198	23326	129	contig_2086	

52 	
glimmer	+	23323	23439	117	contig_2086	
						
						

53 	
						
phanotate	+	23335	23439	105	contig_2086	
						

54 	
glimmer	+	23420	23563	144	contig_2086	
phanotate	+	23420	23563	144	contig_2086	
						

55 	
glimmer	+	23553	24788	1236	contig_2086	
phanotate	+	23553	24788	1236	contig_2086	
prodigal	+	23553	24788	1236	contig_2086	

56 	
glimmer	+	24798	25685	888	contig_2086	
phanotate	+	24798	25685	888	contig_2086	
prodigal	+	24798	25685	888	contig_2086	

57 	
						
phanotate	-	25697	25828	132	contig_2086	
						

58 	
glimmer	+	25704	26138	435	contig_2086	
						
prodigal	+	25704	26138	435	contig_2086	

59 	
						
phanotate	+	25876	26007	132	contig_2086	
						

60 	
						
phanotate	+	26044	26514	471	contig_2086	
						

61 	
glimmer	+	26224	26514	291	contig_2086	
						
						

62 	
glimmer	+	26524	27435	912	contig_2086	
phanotate	+	26524	27435	912	contig_2086	
prodigal	+	26524	27435	912	contig_2086	

63 	
glimmer	+	27498	27716	219	contig_2086	
phanotate	+	27498	27716	219	contig_2086	
prodigal	+	27498	27716	219	contig_2086	

64 	
glimmer	+	27900	28283	384	contig_2086	
phanotate	+	27900	28283	384	contig_2086	
prodigal	+	27900	28283	384	contig_2086	

65 	
glimmer	+	28301	28561	261	contig_2086	
phanotate	+	28301	28561	261	contig_2086	
prodigal	+	28301	28561	261	contig_2086	

66 	
glimmer	+	28574	28927	354	contig_2086	
phanotate	+	28574	28927	354	contig_2086	
prodigal	+	28574	28927	354	contig_2086	

67 	
glimmer	+	28937	29560	624	contig_2086	
phanotate	+	28937	29560	624	contig_2086	
prodigal	+	28937	29560	624	contig_2086	

68 	
glimmer	+	29557	29907	351	contig_2086	
phanotate	+	29557	29907	351	contig_2086	
prodigal	+	29557	29907	351	contig_2086	

69 	
						
phanotate	+	29919	30011	93	contig_2086	
						

70 	
						
phanotate	-	30118	30279	162	contig_2086	
						

71 	
glimmer	-	30321	30449	129	contig_2086	
phanotate	-	30321	30449	129	contig_2086	
prodigal	-	30321	30449	129	contig_2086	

72 	
						
phanotate	+	30559	30759	201	contig_2086	
						

73 	
						
phanotate	+	31205	31336	132	contig_2086	
						

74 	
						
phanotate	+	31420	31524	105	contig_2086	
						

75 	
						
phanotate	+	31528	31623	96	contig_2086	
						

76 	
glimmer	-	31606	31758	153	contig_2086	
phanotate	-	31606	31758	153	contig_2086	
						

77 	
						
phanotate	-	31779	31889	111	contig_2086	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2086 	 1 	 3 	 3662 	 - 	 0.83
prodigal 	 contig_2086 	 1 	 3 	 3662 	 - 	 0.83
glimmer 	 contig_2086 	 1 	 3681 	 3794 	 - 	 0.50
phanotate 	 contig_2086 	 2 	 3681 	 3851 	 - 	 0.83
prodigal 	 contig_2086 	 2 	 3681 	 3851 	 - 	 0.83
glimmer 	 contig_2086 	 2 	 3961 	 4104 	 - 	 0.83
phanotate 	 contig_2086 	 3 	 3961 	 4104 	 - 	 0.83
glimmer 	 contig_2086 	 3 	 4109 	 4357 	 - 	 1.00
phanotate 	 contig_2086 	 4 	 4109 	 4357 	 - 	 1.00
prodigal 	 contig_2086 	 3 	 4109 	 4357 	 - 	 1.00
glimmer 	 contig_2086 	 4 	 4402 	 4830 	 - 	 1.00
phanotate 	 contig_2086 	 5 	 4402 	 4830 	 - 	 1.00
prodigal 	 contig_2086 	 4 	 4402 	 4830 	 - 	 1.00
glimmer 	 contig_2086 	 5 	 4851 	 5972 	 - 	 1.00
phanotate 	 contig_2086 	 6 	 4851 	 5972 	 - 	 1.00
prodigal 	 contig_2086 	 5 	 4851 	 5972 	 - 	 1.00
glimmer 	 contig_2086 	 6 	 5976 	 6488 	 - 	 0.50
phanotate 	 contig_2086 	 7 	 5976 	 6512 	 - 	 0.83
prodigal 	 contig_2086 	 6 	 5976 	 6512 	 - 	 0.83
glimmer 	 contig_2086 	 7 	 6472 	 6873 	 - 	 0.50
phanotate 	 contig_2086 	 8 	 6472 	 6876 	 - 	 0.83
prodigal 	 contig_2086 	 7 	 6472 	 6876 	 - 	 0.83
prodigal 	 contig_2086 	 8 	 6873 	 7466 	 - 	 0.50
glimmer 	 contig_2086 	 8 	 6873 	 7493 	 - 	 0.83
phanotate 	 contig_2086 	 9 	 6873 	 7493 	 - 	 0.83
glimmer 	 contig_2086 	 9 	 7495 	 7893 	 - 	 1.00
phanotate 	 contig_2086 	 10 	 7495 	 7893 	 - 	 1.00
prodigal 	 contig_2086 	 9 	 7495 	 7893 	 - 	 1.00
glimmer 	 contig_2086 	 10 	 7919 	 8836 	 - 	 1.00
phanotate 	 contig_2086 	 11 	 7919 	 8836 	 - 	 1.00
prodigal 	 contig_2086 	 10 	 7919 	 8836 	 - 	 1.00
glimmer 	 contig_2086 	 11 	 8843 	 9391 	 - 	 1.00
phanotate 	 contig_2086 	 12 	 8843 	 9391 	 - 	 1.00
prodigal 	 contig_2086 	 11 	 8843 	 9391 	 - 	 1.00
glimmer 	 contig_2086 	 12 	 9410 	 10564 	 - 	 1.00
phanotate 	 contig_2086 	 13 	 9410 	 10564 	 - 	 1.00
prodigal 	 contig_2086 	 12 	 9410 	 10564 	 - 	 1.00
glimmer 	 contig_2086 	 13 	 10567 	 11007 	 - 	 1.00
phanotate 	 contig_2086 	 14 	 10567 	 11007 	 - 	 1.00
prodigal 	 contig_2086 	 13 	 10567 	 11007 	 - 	 1.00
glimmer 	 contig_2086 	 14 	 11035 	 11811 	 - 	 0.50
phanotate 	 contig_2086 	 15 	 11035 	 11955 	 - 	 0.83
prodigal 	 contig_2086 	 14 	 11035 	 11955 	 - 	 0.83
glimmer 	 contig_2086 	 15 	 11936 	 13402 	 - 	 1.00
phanotate 	 contig_2086 	 16 	 11936 	 13402 	 - 	 1.00
prodigal 	 contig_2086 	 15 	 11936 	 13402 	 - 	 1.00
glimmer 	 contig_2086 	 16 	 13491 	 14906 	 - 	 0.50
phanotate 	 contig_2086 	 17 	 13491 	 14936 	 - 	 0.83
prodigal 	 contig_2086 	 16 	 13491 	 14936 	 - 	 0.83
glimmer 	 contig_2086 	 17 	 14884 	 15462 	 - 	 1.00
phanotate 	 contig_2086 	 18 	 14884 	 15462 	 - 	 1.00
prodigal 	 contig_2086 	 17 	 14884 	 15462 	 - 	 1.00
glimmer 	 contig_2086 	 18 	 15462 	 15695 	 - 	 0.50
prodigal 	 contig_2086 	 18 	 15462 	 15800 	 - 	 0.50
phanotate 	 contig_2086 	 19 	 15462 	 15968 	 - 	 0.50
prodigal 	 contig_2086 	 19 	 15877 	 16797 	 - 	 0.50
glimmer 	 contig_2086 	 19 	 15877 	 16818 	 - 	 0.83
phanotate 	 contig_2086 	 20 	 15877 	 16818 	 - 	 0.83
phanotate 	 contig_2086 	 21 	 16822 	 17112 	 - 	 0.83
prodigal 	 contig_2086 	 20 	 16822 	 17112 	 - 	 0.83
glimmer 	 contig_2086 	 20 	 16822 	 17121 	 - 	 0.50
phanotate 	 contig_2086 	 22 	 17132 	 17230 	 - 	 0.50
prodigal 	 contig_2086 	 21 	 17132 	 17314 	 - 	 0.50
glimmer 	 contig_2086 	 21 	 17132 	 17323 	 - 	 0.50
phanotate 	 contig_2086 	 23 	 17267 	 17362 	 + 	 0.33
glimmer 	 contig_2086 	 22 	 17549 	 17797 	 + 	 1.00
phanotate 	 contig_2086 	 24 	 17549 	 17797 	 + 	 1.00
prodigal 	 contig_2086 	 22 	 17549 	 17797 	 + 	 1.00
phanotate 	 contig_2086 	 25 	 17888 	 17995 	 + 	 0.33
glimmer 	 contig_2086 	 23 	 17999 	 18415 	 + 	 1.00
phanotate 	 contig_2086 	 26 	 17999 	 18415 	 + 	 1.00
prodigal 	 contig_2086 	 23 	 17999 	 18415 	 + 	 1.00
glimmer 	 contig_2086 	 24 	 18420 	 18791 	 + 	 1.00
phanotate 	 contig_2086 	 27 	 18420 	 18791 	 + 	 1.00
prodigal 	 contig_2086 	 24 	 18420 	 18791 	 + 	 1.00
glimmer 	 contig_2086 	 25 	 18791 	 19231 	 + 	 1.00
phanotate 	 contig_2086 	 28 	 18791 	 19231 	 + 	 1.00
prodigal 	 contig_2086 	 25 	 18791 	 19231 	 + 	 1.00
glimmer 	 contig_2086 	 26 	 19241 	 19681 	 + 	 1.00
phanotate 	 contig_2086 	 29 	 19241 	 19681 	 + 	 1.00
prodigal 	 contig_2086 	 26 	 19241 	 19681 	 + 	 1.00
glimmer 	 contig_2086 	 27 	 19681 	 20109 	 + 	 1.00
phanotate 	 contig_2086 	 30 	 19681 	 20109 	 + 	 1.00
prodigal 	 contig_2086 	 27 	 19681 	 20109 	 + 	 1.00
glimmer 	 contig_2086 	 28 	 20109 	 20471 	 + 	 1.00
phanotate 	 contig_2086 	 31 	 20109 	 20471 	 + 	 1.00
prodigal 	 contig_2086 	 28 	 20109 	 20471 	 + 	 1.00
glimmer 	 contig_2086 	 29 	 20471 	 20914 	 + 	 1.00
phanotate 	 contig_2086 	 32 	 20471 	 20914 	 + 	 1.00
prodigal 	 contig_2086 	 29 	 20471 	 20914 	 + 	 1.00
glimmer 	 contig_2086 	 30 	 21073 	 21786 	 + 	 1.00
phanotate 	 contig_2086 	 33 	 21073 	 21786 	 + 	 1.00
prodigal 	 contig_2086 	 30 	 21073 	 21786 	 + 	 1.00
glimmer 	 contig_2086 	 31 	 21798 	 22052 	 + 	 1.00
phanotate 	 contig_2086 	 34 	 21798 	 22052 	 + 	 1.00
prodigal 	 contig_2086 	 31 	 21798 	 22052 	 + 	 1.00
glimmer 	 contig_2086 	 32 	 22064 	 22420 	 + 	 1.00
phanotate 	 contig_2086 	 35 	 22064 	 22420 	 + 	 1.00
prodigal 	 contig_2086 	 32 	 22064 	 22420 	 + 	 1.00
glimmer 	 contig_2086 	 33 	 22439 	 22789 	 + 	 1.00
phanotate 	 contig_2086 	 36 	 22439 	 22789 	 + 	 1.00
prodigal 	 contig_2086 	 33 	 22439 	 22789 	 + 	 1.00
glimmer 	 contig_2086 	 34 	 22803 	 23171 	 + 	 1.00
phanotate 	 contig_2086 	 37 	 22803 	 23171 	 + 	 1.00
prodigal 	 contig_2086 	 34 	 22803 	 23171 	 + 	 1.00
glimmer 	 contig_2086 	 35 	 23174 	 23326 	 + 	 0.83
phanotate 	 contig_2086 	 38 	 23174 	 23326 	 + 	 0.83
prodigal 	 contig_2086 	 35 	 23198 	 23326 	 + 	 0.50
glimmer 	 contig_2086 	 36 	 23323 	 23439 	 + 	 0.50
phanotate 	 contig_2086 	 39 	 23335 	 23439 	 + 	 0.50
glimmer 	 contig_2086 	 37 	 23420 	 23563 	 + 	 0.83
phanotate 	 contig_2086 	 40 	 23420 	 23563 	 + 	 0.83
glimmer 	 contig_2086 	 38 	 23553 	 24788 	 + 	 1.00
phanotate 	 contig_2086 	 41 	 23553 	 24788 	 + 	 1.00
prodigal 	 contig_2086 	 36 	 23553 	 24788 	 + 	 1.00
glimmer 	 contig_2086 	 39 	 24798 	 25685 	 + 	 1.00
phanotate 	 contig_2086 	 42 	 24798 	 25685 	 + 	 1.00
prodigal 	 contig_2086 	 37 	 24798 	 25685 	 + 	 1.00
phanotate 	 contig_2086 	 43 	 25697 	 25828 	 - 	 0.33
glimmer 	 contig_2086 	 40 	 25704 	 26138 	 + 	 0.83
prodigal 	 contig_2086 	 38 	 25704 	 26138 	 + 	 0.83
phanotate 	 contig_2086 	 44 	 25876 	 26007 	 + 	 0.33
phanotate 	 contig_2086 	 45 	 26044 	 26514 	 + 	 0.50
glimmer 	 contig_2086 	 41 	 26224 	 26514 	 + 	 0.50
glimmer 	 contig_2086 	 42 	 26524 	 27435 	 + 	 1.00
phanotate 	 contig_2086 	 46 	 26524 	 27435 	 + 	 1.00
prodigal 	 contig_2086 	 39 	 26524 	 27435 	 + 	 1.00
glimmer 	 contig_2086 	 43 	 27498 	 27716 	 + 	 1.00
phanotate 	 contig_2086 	 47 	 27498 	 27716 	 + 	 1.00
prodigal 	 contig_2086 	 40 	 27498 	 27716 	 + 	 1.00
glimmer 	 contig_2086 	 44 	 27900 	 28283 	 + 	 1.00
phanotate 	 contig_2086 	 48 	 27900 	 28283 	 + 	 1.00
prodigal 	 contig_2086 	 41 	 27900 	 28283 	 + 	 1.00
glimmer 	 contig_2086 	 45 	 28301 	 28561 	 + 	 1.00
phanotate 	 contig_2086 	 49 	 28301 	 28561 	 + 	 1.00
prodigal 	 contig_2086 	 42 	 28301 	 28561 	 + 	 1.00
glimmer 	 contig_2086 	 46 	 28574 	 28927 	 + 	 1.00
phanotate 	 contig_2086 	 50 	 28574 	 28927 	 + 	 1.00
prodigal 	 contig_2086 	 43 	 28574 	 28927 	 + 	 1.00
glimmer 	 contig_2086 	 47 	 28937 	 29560 	 + 	 1.00
phanotate 	 contig_2086 	 51 	 28937 	 29560 	 + 	 1.00
prodigal 	 contig_2086 	 44 	 28937 	 29560 	 + 	 1.00
glimmer 	 contig_2086 	 48 	 29557 	 29907 	 + 	 1.00
phanotate 	 contig_2086 	 52 	 29557 	 29907 	 + 	 1.00
prodigal 	 contig_2086 	 45 	 29557 	 29907 	 + 	 1.00
phanotate 	 contig_2086 	 53 	 29919 	 30011 	 + 	 0.33
phanotate 	 contig_2086 	 54 	 30118 	 30279 	 - 	 0.33
glimmer 	 contig_2086 	 49 	 30321 	 30449 	 - 	 1.00
phanotate 	 contig_2086 	 55 	 30321 	 30449 	 - 	 1.00
prodigal 	 contig_2086 	 46 	 30321 	 30449 	 - 	 1.00
phanotate 	 contig_2086 	 56 	 30559 	 30759 	 + 	 0.33
phanotate 	 contig_2086 	 57 	 31205 	 31336 	 + 	 0.33
phanotate 	 contig_2086 	 58 	 31420 	 31524 	 + 	 0.33
phanotate 	 contig_2086 	 59 	 31528 	 31623 	 + 	 0.33
glimmer 	 contig_2086 	 50 	 31606 	 31758 	 - 	 0.83
phanotate 	 contig_2086 	 60 	 31606 	 31758 	 - 	 0.83
phanotate 	 contig_2086 	 61 	 31779 	 31889 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
