# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	4109	4357	249	contig_2086	All_callers
2	-	4402	4830	429	contig_2086	All_callers
3	-	4851	5972	1122	contig_2086	All_callers
4	-	7495	7893	399	contig_2086	All_callers
5	-	7919	8836	918	contig_2086	All_callers
6	-	8843	9391	549	contig_2086	All_callers
7	-	9410	10564	1155	contig_2086	All_callers
8	-	10567	11007	441	contig_2086	All_callers
9	-	11936	13402	1467	contig_2086	All_callers
10	-	14884	15462	579	contig_2086	All_callers
11	+	17549	17797	249	contig_2086	All_callers
12	+	17999	18415	417	contig_2086	All_callers
13	+	18420	18791	372	contig_2086	All_callers
14	+	18791	19231	441	contig_2086	All_callers
15	+	19241	19681	441	contig_2086	All_callers
16	+	19681	20109	429	contig_2086	All_callers
17	+	20109	20471	363	contig_2086	All_callers
18	+	20471	20914	444	contig_2086	All_callers
19	+	21073	21786	714	contig_2086	All_callers
20	+	21798	22052	255	contig_2086	All_callers
21	+	22064	22420	357	contig_2086	All_callers
22	+	22439	22789	351	contig_2086	All_callers
23	+	22803	23171	369	contig_2086	All_callers
24	+	23553	24788	1236	contig_2086	All_callers
25	+	24798	25685	888	contig_2086	All_callers
26	+	26524	27435	912	contig_2086	All_callers
27	+	27498	27716	219	contig_2086	All_callers
28	+	27900	28283	384	contig_2086	All_callers
29	+	28301	28561	261	contig_2086	All_callers
30	+	28574	28927	354	contig_2086	All_callers
31	+	28937	29560	624	contig_2086	All_callers
32	+	29557	29907	351	contig_2086	All_callers
33	-	30321	30449	129	contig_2086	All_callers
