# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	3662	3660	contig_2086	phanotate_prodigal
2	-	3681	3851	171	contig_2086	glimmer_phanotate_prodigal
3	-	3961	4104	144	contig_2086	glimmer_phanotate
4	-	4109	4357	249	contig_2086	glimmer_phanotate_prodigal
5	-	4402	4830	429	contig_2086	glimmer_phanotate_prodigal
6	-	4851	5972	1122	contig_2086	glimmer_phanotate_prodigal
7	-	5976	6512	537	contig_2086	glimmer_phanotate_prodigal
8	-	6472	6876	405	contig_2086	glimmer_phanotate_prodigal
9	-	6873	7493	621	contig_2086	prodigal_glimmer_phanotate
10	-	7495	7893	399	contig_2086	glimmer_phanotate_prodigal
11	-	7919	8836	918	contig_2086	glimmer_phanotate_prodigal
12	-	8843	9391	549	contig_2086	glimmer_phanotate_prodigal
13	-	9410	10564	1155	contig_2086	glimmer_phanotate_prodigal
14	-	10567	11007	441	contig_2086	glimmer_phanotate_prodigal
15	-	11035	11955	921	contig_2086	glimmer_phanotate_prodigal
16	-	11936	13402	1467	contig_2086	glimmer_phanotate_prodigal
17	-	13491	14936	1446	contig_2086	glimmer_phanotate_prodigal
18	-	14884	15462	579	contig_2086	glimmer_phanotate_prodigal
19	-	15462	15968	507	contig_2086	glimmer_prodigal_phanotate
20	-	15877	16818	942	contig_2086	prodigal_glimmer_phanotate
21	-	16822	17121	300	contig_2086	phanotate_prodigal_glimmer
22	-	17132	17323	192	contig_2086	phanotate_prodigal_glimmer
24	+	17549	17797	249	contig_2086	glimmer_phanotate_prodigal
26	+	17999	18415	417	contig_2086	glimmer_phanotate_prodigal
27	+	18420	18791	372	contig_2086	glimmer_phanotate_prodigal
28	+	18791	19231	441	contig_2086	glimmer_phanotate_prodigal
29	+	19241	19681	441	contig_2086	glimmer_phanotate_prodigal
30	+	19681	20109	429	contig_2086	glimmer_phanotate_prodigal
31	+	20109	20471	363	contig_2086	glimmer_phanotate_prodigal
32	+	20471	20914	444	contig_2086	glimmer_phanotate_prodigal
33	+	21073	21786	714	contig_2086	glimmer_phanotate_prodigal
34	+	21798	22052	255	contig_2086	glimmer_phanotate_prodigal
35	+	22064	22420	357	contig_2086	glimmer_phanotate_prodigal
36	+	22439	22789	351	contig_2086	glimmer_phanotate_prodigal
37	+	22803	23171	369	contig_2086	glimmer_phanotate_prodigal
38	+	23174	23326	153	contig_2086	glimmer_phanotate_prodigal
39	+	23323	23439	117	contig_2086	glimmer_phanotate
40	+	23420	23563	144	contig_2086	glimmer_phanotate
41	+	23553	24788	1236	contig_2086	glimmer_phanotate_prodigal
42	+	24798	25685	888	contig_2086	glimmer_phanotate_prodigal
44	+	25704	26138	435	contig_2086	glimmer_prodigal
46	+	26044	26514	471	contig_2086	phanotate_glimmer
47	+	26524	27435	912	contig_2086	glimmer_phanotate_prodigal
48	+	27498	27716	219	contig_2086	glimmer_phanotate_prodigal
49	+	27900	28283	384	contig_2086	glimmer_phanotate_prodigal
50	+	28301	28561	261	contig_2086	glimmer_phanotate_prodigal
51	+	28574	28927	354	contig_2086	glimmer_phanotate_prodigal
52	+	28937	29560	624	contig_2086	glimmer_phanotate_prodigal
53	+	29557	29907	351	contig_2086	glimmer_phanotate_prodigal
56	-	30321	30449	129	contig_2086	glimmer_phanotate_prodigal
61	-	31606	31758	153	contig_2086	glimmer_phanotate
