##gff-version 3
contig_2086	prodigal	cds	3662	3	-	.	.
contig_2086	prodigal	cds	3851	3681	-	.	.
contig_2086	prodigal	cds	4357	4109	-	.	.
contig_2086	prodigal	cds	4830	4402	-	.	.
contig_2086	prodigal	cds	5972	4851	-	.	.
contig_2086	prodigal	cds	6512	5976	-	.	.
contig_2086	prodigal	cds	6876	6472	-	.	.
contig_2086	prodigal	cds	7466	6873	-	.	.
contig_2086	prodigal	cds	7893	7495	-	.	.
contig_2086	prodigal	cds	8836	7919	-	.	.
contig_2086	prodigal	cds	9391	8843	-	.	.
contig_2086	prodigal	cds	10564	9410	-	.	.
contig_2086	prodigal	cds	11007	10567	-	.	.
contig_2086	prodigal	cds	11955	11035	-	.	.
contig_2086	prodigal	cds	13402	11936	-	.	.
contig_2086	prodigal	cds	14936	13491	-	.	.
contig_2086	prodigal	cds	15462	14884	-	.	.
contig_2086	prodigal	cds	15800	15462	-	.	.
contig_2086	prodigal	cds	16797	15877	-	.	.
contig_2086	prodigal	cds	17112	16822	-	.	.
contig_2086	prodigal	cds	17314	17132	-	.	.
contig_2086	prodigal	cds	17549	17797	+	.	.
contig_2086	prodigal	cds	17999	18415	+	.	.
contig_2086	prodigal	cds	18420	18791	+	.	.
contig_2086	prodigal	cds	18791	19231	+	.	.
contig_2086	prodigal	cds	19241	19681	+	.	.
contig_2086	prodigal	cds	19681	20109	+	.	.
contig_2086	prodigal	cds	20109	20471	+	.	.
contig_2086	prodigal	cds	20471	20914	+	.	.
contig_2086	prodigal	cds	21073	21786	+	.	.
contig_2086	prodigal	cds	21798	22052	+	.	.
contig_2086	prodigal	cds	22064	22420	+	.	.
contig_2086	prodigal	cds	22439	22789	+	.	.
contig_2086	prodigal	cds	22803	23171	+	.	.
contig_2086	prodigal	cds	23198	23326	+	.	.
contig_2086	prodigal	cds	23553	24788	+	.	.
contig_2086	prodigal	cds	24798	25685	+	.	.
contig_2086	prodigal	cds	25704	26138	+	.	.
contig_2086	prodigal	cds	26524	27435	+	.	.
contig_2086	prodigal	cds	27498	27716	+	.	.
contig_2086	prodigal	cds	27900	28283	+	.	.
contig_2086	prodigal	cds	28301	28561	+	.	.
contig_2086	prodigal	cds	28574	28927	+	.	.
contig_2086	prodigal	cds	28937	29560	+	.	.
contig_2086	prodigal	cds	29557	29907	+	.	.
contig_2086	prodigal	cds	30449	30321	-	.	.
