##gff-version  3
# Sequence Data: seqnum=1;seqlen=31889;seqhdr="contig_2086"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2086	Prodigal_v2.6.3	CDS	3	3662	398.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.425;conf=99.99;score=399.79;cscore=391.49;sscore=8.29;rscore=5.59;uscore=-1.84;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	3681	3851	7.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=83.97;score=7.20;cscore=12.67;sscore=-5.47;rscore=-7.24;uscore=0.10;tscore=2.33;
contig_2086	Prodigal_v2.6.3	CDS	4109	4357	31.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.410;conf=99.94;score=32.06;cscore=26.11;sscore=5.95;rscore=0.83;uscore=0.91;tscore=3.41;
contig_2086	Prodigal_v2.6.3	CDS	4402	4830	37.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.413;conf=99.98;score=38.05;cscore=34.87;sscore=3.18;rscore=0.85;uscore=-2.19;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	4851	5972	135.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.414;conf=100.00;score=136.46;cscore=128.29;sscore=8.18;rscore=3.42;uscore=0.05;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	5976	6512	21.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.26;score=21.30;cscore=27.41;sscore=-6.10;rscore=-4.87;uscore=-4.70;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	6472	6876	48.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.405;conf=100.00;score=51.65;cscore=42.56;sscore=9.10;rscore=4.34;uscore=-1.72;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	6873	7466	46.2	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.407;conf=100.00;score=47.17;cscore=46.02;sscore=1.16;rscore=5.00;uscore=0.15;tscore=-4.96;
contig_2086	Prodigal_v2.6.3	CDS	7495	7893	29.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.90;score=29.95;cscore=29.85;sscore=0.11;rscore=-4.87;uscore=0.51;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	7919	8836	120.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.405;conf=100.00;score=121.61;cscore=114.05;sscore=7.56;rscore=3.42;uscore=-0.54;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	8843	9391	68.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.439;conf=100.00;score=69.62;cscore=62.50;sscore=7.12;rscore=0.55;uscore=2.03;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	9410	10564	169.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.403;conf=100.00;score=170.51;cscore=161.57;sscore=8.94;rscore=6.07;uscore=-1.85;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	10567	11007	59.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.399;conf=100.00;score=60.92;cscore=58.25;sscore=2.67;rscore=-1.81;uscore=0.04;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	11035	11955	88.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.412;conf=100.00;score=88.07;cscore=89.29;sscore=-1.22;rscore=-1.81;uscore=-2.88;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	11936	13402	178.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.411;conf=100.00;score=178.00;cscore=172.24;sscore=5.76;rscore=3.70;uscore=-1.41;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	13491	14936	157.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=156.96;cscore=158.07;sscore=-1.10;rscore=-4.87;uscore=0.30;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	14884	15462	62.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=70.76;cscore=66.01;sscore=4.75;rscore=-4.87;uscore=-1.70;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	15462	15800	4.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=72.62;score=4.24;cscore=3.68;sscore=0.57;rscore=-4.87;uscore=1.97;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	15877	16797	65.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=66.27;cscore=67.98;sscore=-1.71;rscore=-4.87;uscore=-1.32;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	16822	17112	22.2	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.467;conf=99.52;score=23.23;cscore=33.72;sscore=-10.49;rscore=-1.81;uscore=-4.79;tscore=-4.96;
contig_2086	Prodigal_v2.6.3	CDS	17132	17314	10.0	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.415;conf=89.58;score=9.36;cscore=13.43;sscore=-4.08;rscore=4.03;uscore=-0.57;tscore=-6.89;
contig_2086	Prodigal_v2.6.3	CDS	17549	17797	20.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.373;conf=99.16;score=20.73;cscore=15.05;sscore=5.69;rscore=0.54;uscore=1.73;tscore=3.41;
contig_2086	Prodigal_v2.6.3	CDS	17999	18415	39.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.403;conf=99.99;score=39.08;cscore=37.66;sscore=1.42;rscore=1.85;uscore=-3.25;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	18420	18791	29.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.403;conf=99.90;score=30.26;cscore=29.07;sscore=1.20;rscore=1.85;uscore=-5.35;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	18791	19231	35.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=42.35;cscore=37.60;sscore=4.75;rscore=-4.87;uscore=-0.42;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	19241	19681	42.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.383;conf=100.00;score=43.40;cscore=41.72;sscore=1.68;rscore=-1.81;uscore=-1.15;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	19681	20109	52.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.380;conf=100.00;score=54.13;cscore=46.41;sscore=7.72;rscore=0.85;uscore=2.12;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	20109	20471	25.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.97;score=35.36;cscore=30.61;sscore=4.75;rscore=-4.87;uscore=-3.62;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	20471	20914	39.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=45.99;cscore=40.69;sscore=5.30;rscore=-4.87;uscore=0.55;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	21073	21786	68.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=68.87;cscore=67.46;sscore=1.40;rscore=-4.87;uscore=2.80;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	21798	22052	25.1	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.392;conf=99.76;score=26.29;cscore=13.76;sscore=12.52;rscore=8.01;uscore=-0.10;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	22064	22420	41.6	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.370;conf=99.99;score=42.76;cscore=33.84;sscore=8.91;rscore=6.07;uscore=-1.78;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	22439	22789	30.6	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.348;conf=99.93;score=31.69;cscore=18.07;sscore=13.62;rscore=6.54;uscore=2.54;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	22803	23171	51.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.409;conf=100.00;score=52.69;cscore=49.51;sscore=3.18;rscore=-0.44;uscore=-0.98;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	23198	23326	5.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.279;conf=80.14;score=6.07;cscore=0.17;sscore=5.90;rscore=1.87;uscore=1.30;tscore=1.75;
contig_2086	Prodigal_v2.6.3	CDS	23553	24788	157.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=157.20;cscore=158.96;sscore=-1.76;rscore=-4.87;uscore=0.29;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	24798	25685	98.1	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.407;conf=100.00;score=99.29;cscore=95.67;sscore=3.63;rscore=0.55;uscore=-1.56;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	25704	26138	32.2	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.467;conf=99.95;score=33.32;cscore=25.82;sscore=7.49;rscore=1.85;uscore=1.10;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	26524	27435	77.5	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.375;conf=100.00;score=78.65;cscore=70.45;sscore=8.20;rscore=5.00;uscore=-1.44;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	27498	27716	19.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.356;conf=98.92;score=19.67;cscore=17.95;sscore=1.72;rscore=-2.09;uscore=0.82;tscore=3.00;
contig_2086	Prodigal_v2.6.3	CDS	27900	28283	28.0	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.398;conf=99.82;score=27.37;cscore=18.66;sscore=8.70;rscore=5.59;uscore=0.29;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	28301	28561	26.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.375;conf=99.84;score=27.88;cscore=19.56;sscore=8.32;rscore=3.70;uscore=0.07;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	28574	28927	20.2	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.27;score=21.34;cscore=25.42;sscore=-4.08;rscore=-4.87;uscore=-3.82;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	28937	29560	68.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.377;conf=100.00;score=69.87;cscore=59.14;sscore=10.73;rscore=5.00;uscore=1.08;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	29557	29907	30.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.336;conf=99.94;score=32.11;cscore=25.69;sscore=6.41;rscore=-0.44;uscore=1.65;tscore=3.47;
contig_2086	Prodigal_v2.6.3	CDS	30321	30449	4.3	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.419;conf=73.06;score=4.34;cscore=-0.68;sscore=5.02;rscore=3.06;uscore=0.71;tscore=1.75;
