# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	3662	3660	contig_2086	phanotate_prodigal
2	-	3681	3794	114	contig_2086	glimmer
3	-	3681	3851	171	contig_2086	phanotate_prodigal
4	-	3961	4104	144	contig_2086	glimmer_phanotate
5	-	4109	4357	249	contig_2086	all callers
6	-	4402	4830	429	contig_2086	all callers
7	-	4851	5972	1122	contig_2086	all callers
8	-	5976	6488	513	contig_2086	glimmer
9	-	5976	6512	537	contig_2086	phanotate_prodigal
10	-	6472	6873	402	contig_2086	glimmer
11	-	6472	6876	405	contig_2086	phanotate_prodigal
12	-	6873	7466	594	contig_2086	prodigal
13	-	6873	7493	621	contig_2086	glimmer_phanotate
14	-	7495	7893	399	contig_2086	all callers
15	-	7919	8836	918	contig_2086	all callers
16	-	8843	9391	549	contig_2086	all callers
17	-	9410	10564	1155	contig_2086	all callers
18	-	10567	11007	441	contig_2086	all callers
19	-	11035	11811	777	contig_2086	glimmer
20	-	11035	11955	921	contig_2086	phanotate_prodigal
21	-	11936	13402	1467	contig_2086	all callers
22	-	13491	14906	1416	contig_2086	glimmer
23	-	13491	14936	1446	contig_2086	phanotate_prodigal
24	-	14884	15462	579	contig_2086	all callers
25	-	15462	15695	234	contig_2086	glimmer
26	-	15462	15800	339	contig_2086	prodigal
27	-	15462	15968	507	contig_2086	phanotate
28	-	15877	16797	921	contig_2086	prodigal
29	-	15877	16818	942	contig_2086	glimmer_phanotate
30	-	16822	17112	291	contig_2086	phanotate_prodigal
31	-	16822	17121	300	contig_2086	glimmer
32	-	17132	17230	99	contig_2086	phanotate
33	-	17132	17314	183	contig_2086	prodigal
34	-	17132	17323	192	contig_2086	glimmer
35	+	17267	17362	96	contig_2086	phanotate
36	+	17549	17797	249	contig_2086	all callers
37	+	17888	17995	108	contig_2086	phanotate
38	+	17999	18415	417	contig_2086	all callers
39	+	18420	18791	372	contig_2086	all callers
40	+	18791	19231	441	contig_2086	all callers
41	+	19241	19681	441	contig_2086	all callers
42	+	19681	20109	429	contig_2086	all callers
43	+	20109	20471	363	contig_2086	all callers
44	+	20471	20914	444	contig_2086	all callers
45	+	21073	21786	714	contig_2086	all callers
46	+	21798	22052	255	contig_2086	all callers
47	+	22064	22420	357	contig_2086	all callers
48	+	22439	22789	351	contig_2086	all callers
49	+	22803	23171	369	contig_2086	all callers
50	+	23174	23326	153	contig_2086	glimmer_phanotate
51	+	23198	23326	129	contig_2086	prodigal
52	+	23323	23439	117	contig_2086	glimmer
53	+	23335	23439	105	contig_2086	phanotate
54	+	23420	23563	144	contig_2086	glimmer_phanotate
55	+	23553	24788	1236	contig_2086	all callers
56	+	24798	25685	888	contig_2086	all callers
57	-	25697	25828	132	contig_2086	phanotate
58	+	25704	26138	435	contig_2086	glimmer_prodigal
59	+	25876	26007	132	contig_2086	phanotate
60	+	26044	26514	471	contig_2086	phanotate
61	+	26224	26514	291	contig_2086	glimmer
62	+	26524	27435	912	contig_2086	all callers
63	+	27498	27716	219	contig_2086	all callers
64	+	27900	28283	384	contig_2086	all callers
65	+	28301	28561	261	contig_2086	all callers
66	+	28574	28927	354	contig_2086	all callers
67	+	28937	29560	624	contig_2086	all callers
68	+	29557	29907	351	contig_2086	all callers
69	+	29919	30011	93	contig_2086	phanotate
70	-	30118	30279	162	contig_2086	phanotate
71	-	30321	30449	129	contig_2086	all callers
72	+	30559	30759	201	contig_2086	phanotate
73	+	31205	31336	132	contig_2086	phanotate
74	+	31420	31524	105	contig_2086	phanotate
75	+	31528	31623	96	contig_2086	phanotate
76	-	31606	31758	153	contig_2086	glimmer_phanotate
77	-	31779	31889	111	contig_2086	phanotate
