CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	885	885	contig_362	prodigal	-	1	885	885	contig_362	
2							phanotate	-	888	1298	411	contig_362	prodigal	-	888	1298	411	contig_362	
3	glimmer	-	888	1415	528	contig_362													
4							phanotate	-	1354	1461	108	contig_362							
5	glimmer	-	1437	2012	576	contig_362	phanotate	-	1437	2012	576	contig_362	prodigal	-	1437	2012	576	contig_362	
6	glimmer	-	2009	2599	591	contig_362							prodigal	-	2009	2599	591	contig_362	
7							phanotate	-	2009	2638	630	contig_362							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 7
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 3
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 528 , max: 591 , ave: 565.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 885 , ave: 522.0
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 411 , max: 885 , ave: 615.75

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	885	885	contig_362	
prodigal	-	1	885	885	contig_362	

2 	
						
phanotate	-	888	1298	411	contig_362	
prodigal	-	888	1298	411	contig_362	

3 	
glimmer	-	888	1415	528	contig_362	
						
						

4 	
						
phanotate	-	1354	1461	108	contig_362	
						

5 	
glimmer	-	1437	2012	576	contig_362	
phanotate	-	1437	2012	576	contig_362	
prodigal	-	1437	2012	576	contig_362	

6 	
glimmer	-	2009	2599	591	contig_362	
						
prodigal	-	2009	2599	591	contig_362	

7 	
						
phanotate	-	2009	2638	630	contig_362	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_362 	 1 	 1 	 885 	 - 	 0.83
prodigal 	 contig_362 	 1 	 1 	 885 	 - 	 0.83
phanotate 	 contig_362 	 2 	 888 	 1298 	 - 	 0.83
prodigal 	 contig_362 	 2 	 888 	 1298 	 - 	 0.83
glimmer 	 contig_362 	 1 	 888 	 1415 	 - 	 0.50
phanotate 	 contig_362 	 3 	 1354 	 1461 	 - 	 0.33
glimmer 	 contig_362 	 2 	 1437 	 2012 	 - 	 1.00
phanotate 	 contig_362 	 4 	 1437 	 2012 	 - 	 1.00
prodigal 	 contig_362 	 3 	 1437 	 2012 	 - 	 1.00
glimmer 	 contig_362 	 3 	 2009 	 2599 	 - 	 0.83
prodigal 	 contig_362 	 4 	 2009 	 2599 	 - 	 0.83
phanotate 	 contig_362 	 5 	 2009 	 2638 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
