Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_362.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_362/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_362/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_362.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_362/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.7%
Ignore score on orfs longer than 597


>contig_362
Sequence length = 2717

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      112      133      255      141     120    -3.99     0  0  -  0 99  -  -  0
        -3      308      275      141      165     132    -2.46     0  -  -  0 99  -  0  0
        +3     2630      201      344      429     141    -2.88     0  -  -  0 99  -  -  0
        -3      470      431      309      159     120    -8.77     0  0  -  - 99  -  0  0
        +1      292      367      492      198     123    -1.09     0  0  -  - 99  -  -  0
        +2      482      494      622      138     126    -4.37     0  -  0  - 99  -  0  0
        -3      650      587      471      177     114    -4.24     0  -  -  - 99  -  0  0
        +1      697      709      822      123     111    -1.91     0  0  0  - 99  -  -  0
0001    +2      686      797      910      222     111     0.45    61  - 61  -  -  0  - 37
        -2     1036      898      773      261     123    -2.44     0  -  1  - 97  0  -  1
        +1      874     1015     1134      258     117    -2.96     0  0  -  0  -  - 99  0
        -2     1165     1159     1037      126     120    -3.60     0  -  -  0  -  0 99  0
        +3      879      912     1229      348     315    -0.79     0  -  -  0  -  - 99  0
0002    -3     1427     1415      888      537     525     6.31    99  -  -  -  -  - 99  0
        -2     1576     1573     1406      168     165    -0.92    18  -  -  -  - 18  - 81
        +2     1523     1538     1714      189     174    -2.25     0  -  0  -  -  - 99  0
        +3     1806     1827     1982      174     153    -1.01     0  -  -  0  -  - 99  0
        -2     2005     1990     1874      129     114    -4.07     0  -  -  -  -  0 99  0
0003    -3     2081     2012     1437      642     573     4.95    99  -  -  -  -  - 99  0
        +2     1964     2030     2152      186     120    -1.78     0  -  0  -  - 98  -  1
        +3     2328     2337     2492      162     153    -2.94     0  -  -  0  - 99  -  0
0004    -2     2644     2599     2009      633     588     5.47    99  -  -  -  - 99  -  0
0005    -3      894      885     2712      897     888     6.24    99  -  -  -  -  - 99  0
