ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	885	-	94.6	Prodigal_v2.6.3	contig_362
1_2	888	1298	-	34.6	Prodigal_v2.6.3	contig_362
1_3	1437	2012	-	57.1	Prodigal_v2.6.3	contig_362
1_4	2009	2599	-	42.6	Prodigal_v2.6.3	contig_362
orf00002	888	1415	-	6.05	glimmer3	contig_362
orf00003	1437	2012	-	4.84	glimmer3	contig_362
orf00004	2009	2599	-	5.36	glimmer3	contig_362
orf00005	2712	885	-	6.16	glimmer3	contig_362
NA	885	1	-	NA	PHANOTATE	contig_362
NA	1298	888	-	NA	PHANOTATE	contig_362
NA	1461	1354	-	NA	PHANOTATE	contig_362
NA	2012	1437	-	NA	PHANOTATE	contig_362
NA	2638	2009	-	NA	PHANOTATE	contig_362
