CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	709	708	contig_2892	prodigal	+	2	709	708	contig_2892	
2	glimmer	+	716	1054	339	contig_2892	phanotate	+	716	1054	339	contig_2892	prodigal	+	716	1054	339	contig_2892	
3							phanotate	+	1048	1140	93	contig_2892							
4							phanotate	-	1127	1225	99	contig_2892							
5	glimmer	-	1318	1551	234	contig_2892	phanotate	-	1318	1551	234	contig_2892	prodigal	-	1318	1551	234	contig_2892	
6							phanotate	-	1628	1729	102	contig_2892							
7							phanotate	-	1702	2286	585	contig_2892	prodigal	-	1702	2286	585	contig_2892	
8	glimmer	-	1702	2352	651	contig_2892													
9							phanotate	-	2283	2492	210	contig_2892							
10							phanotate	-	2696	2803	108	contig_2892							
11	glimmer	+	2721	2882	162	contig_2892													
12							phanotate	-	2845	2946	102	contig_2892							
13	glimmer	+	2879	3046	168	contig_2892													
14							phanotate	+	2957	3046	90	contig_2892							
15							phanotate	+	3048	3137	90	contig_2892							
16							phanotate	-	3132	3224	93	contig_2892							
17	glimmer	-	3218	3556	339	contig_2892	phanotate	-	3218	3556	339	contig_2892	prodigal	-	3218	3556	339	contig_2892	
18	glimmer	-	3563	4624	1062	contig_2892	phanotate	-	3563	4624	1062	contig_2892	prodigal	-	3563	4624	1062	contig_2892	
19							phanotate	+	4685	4792	108	contig_2892							
20							phanotate	-	4793	4948	156	contig_2892							
21	glimmer	-	4793	5011	219	contig_2892													
22							phanotate	-	4986	5096	111	contig_2892	prodigal	-	4986	5096	111	contig_2892	
23	glimmer	-	4986	5126	141	contig_2892													
24							phanotate	-	5099	5683	585	contig_2892	prodigal	-	5099	5683	585	contig_2892	
25	glimmer	-	5099	5749	651	contig_2892													
26							phanotate	-	5816	5935	120	contig_2892							
27	glimmer	+	5952	6371	420	contig_2892													
28							phanotate	+	5982	6371	390	contig_2892	prodigal	+	5982	6371	390	contig_2892	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 28
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 19
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1062 , ave: 398.72727272727275
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1062 , ave: 272.57142857142856
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 1062 , ave: 483.6666666666667

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	709	708	contig_2892	
prodigal	+	2	709	708	contig_2892	

2 	
glimmer	+	716	1054	339	contig_2892	
phanotate	+	716	1054	339	contig_2892	
prodigal	+	716	1054	339	contig_2892	

3 	
						
phanotate	+	1048	1140	93	contig_2892	
						

4 	
						
phanotate	-	1127	1225	99	contig_2892	
						

5 	
glimmer	-	1318	1551	234	contig_2892	
phanotate	-	1318	1551	234	contig_2892	
prodigal	-	1318	1551	234	contig_2892	

6 	
						
phanotate	-	1628	1729	102	contig_2892	
						

7 	
						
phanotate	-	1702	2286	585	contig_2892	
prodigal	-	1702	2286	585	contig_2892	

8 	
glimmer	-	1702	2352	651	contig_2892	
						
						

9 	
						
phanotate	-	2283	2492	210	contig_2892	
						

10 	
						
phanotate	-	2696	2803	108	contig_2892	
						

11 	
glimmer	+	2721	2882	162	contig_2892	
						
						

12 	
						
phanotate	-	2845	2946	102	contig_2892	
						

13 	
glimmer	+	2879	3046	168	contig_2892	
						
						

14 	
						
phanotate	+	2957	3046	90	contig_2892	
						

15 	
						
phanotate	+	3048	3137	90	contig_2892	
						

16 	
						
phanotate	-	3132	3224	93	contig_2892	
						

17 	
glimmer	-	3218	3556	339	contig_2892	
phanotate	-	3218	3556	339	contig_2892	
prodigal	-	3218	3556	339	contig_2892	

18 	
glimmer	-	3563	4624	1062	contig_2892	
phanotate	-	3563	4624	1062	contig_2892	
prodigal	-	3563	4624	1062	contig_2892	

19 	
						
phanotate	+	4685	4792	108	contig_2892	
						

20 	
						
phanotate	-	4793	4948	156	contig_2892	
						

21 	
glimmer	-	4793	5011	219	contig_2892	
						
						

22 	
						
phanotate	-	4986	5096	111	contig_2892	
prodigal	-	4986	5096	111	contig_2892	

23 	
glimmer	-	4986	5126	141	contig_2892	
						
						

24 	
						
phanotate	-	5099	5683	585	contig_2892	
prodigal	-	5099	5683	585	contig_2892	

25 	
glimmer	-	5099	5749	651	contig_2892	
						
						

26 	
						
phanotate	-	5816	5935	120	contig_2892	
						

27 	
glimmer	+	5952	6371	420	contig_2892	
						
						

28 	
						
phanotate	+	5982	6371	390	contig_2892	
prodigal	+	5982	6371	390	contig_2892	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2892 	 1 	 2 	 709 	 + 	 0.83
prodigal 	 contig_2892 	 1 	 2 	 709 	 + 	 0.83
glimmer 	 contig_2892 	 2 	 716 	 1054 	 + 	 1.00
phanotate 	 contig_2892 	 2 	 716 	 1054 	 + 	 1.00
prodigal 	 contig_2892 	 2 	 716 	 1054 	 + 	 1.00
phanotate 	 contig_2892 	 3 	 1048 	 1140 	 + 	 0.33
phanotate 	 contig_2892 	 4 	 1127 	 1225 	 - 	 0.33
glimmer 	 contig_2892 	 3 	 1318 	 1551 	 - 	 1.00
phanotate 	 contig_2892 	 5 	 1318 	 1551 	 - 	 1.00
prodigal 	 contig_2892 	 3 	 1318 	 1551 	 - 	 1.00
phanotate 	 contig_2892 	 6 	 1628 	 1729 	 - 	 0.33
phanotate 	 contig_2892 	 7 	 1702 	 2286 	 - 	 0.83
prodigal 	 contig_2892 	 4 	 1702 	 2286 	 - 	 0.83
glimmer 	 contig_2892 	 4 	 1702 	 2352 	 - 	 0.50
phanotate 	 contig_2892 	 8 	 2283 	 2492 	 - 	 0.33
phanotate 	 contig_2892 	 9 	 2696 	 2803 	 - 	 0.33
glimmer 	 contig_2892 	 5 	 2721 	 2882 	 + 	 0.33
phanotate 	 contig_2892 	 10 	 2845 	 2946 	 - 	 0.33
glimmer 	 contig_2892 	 6 	 2879 	 3046 	 + 	 0.50
phanotate 	 contig_2892 	 11 	 2957 	 3046 	 + 	 0.50
phanotate 	 contig_2892 	 12 	 3048 	 3137 	 + 	 0.33
phanotate 	 contig_2892 	 13 	 3132 	 3224 	 - 	 0.33
glimmer 	 contig_2892 	 7 	 3218 	 3556 	 - 	 1.00
phanotate 	 contig_2892 	 14 	 3218 	 3556 	 - 	 1.00
prodigal 	 contig_2892 	 5 	 3218 	 3556 	 - 	 1.00
glimmer 	 contig_2892 	 8 	 3563 	 4624 	 - 	 1.00
phanotate 	 contig_2892 	 15 	 3563 	 4624 	 - 	 1.00
prodigal 	 contig_2892 	 6 	 3563 	 4624 	 - 	 1.00
phanotate 	 contig_2892 	 16 	 4685 	 4792 	 + 	 0.33
phanotate 	 contig_2892 	 17 	 4793 	 4948 	 - 	 0.50
glimmer 	 contig_2892 	 9 	 4793 	 5011 	 - 	 0.50
phanotate 	 contig_2892 	 18 	 4986 	 5096 	 - 	 0.83
prodigal 	 contig_2892 	 7 	 4986 	 5096 	 - 	 0.83
glimmer 	 contig_2892 	 10 	 4986 	 5126 	 - 	 0.50
phanotate 	 contig_2892 	 19 	 5099 	 5683 	 - 	 0.83
prodigal 	 contig_2892 	 8 	 5099 	 5683 	 - 	 0.83
glimmer 	 contig_2892 	 11 	 5099 	 5749 	 - 	 0.50
phanotate 	 contig_2892 	 20 	 5816 	 5935 	 - 	 0.33
glimmer 	 contig_2892 	 12 	 5952 	 6371 	 + 	 0.50
phanotate 	 contig_2892 	 21 	 5982 	 6371 	 + 	 0.83
prodigal 	 contig_2892 	 9 	 5982 	 6371 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
