# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	709	708	contig_2892	phanotate_prodigal
2	+	716	1054	339	contig_2892	glimmer_phanotate_prodigal
5	-	1318	1551	234	contig_2892	glimmer_phanotate_prodigal
7	-	1702	2352	651	contig_2892	phanotate_prodigal_glimmer
12	+	2879	3046	168	contig_2892	glimmer_phanotate
15	-	3218	3556	339	contig_2892	glimmer_phanotate_prodigal
16	-	3563	4624	1062	contig_2892	glimmer_phanotate_prodigal
18	-	4793	5011	219	contig_2892	phanotate_glimmer
19	-	4986	5126	141	contig_2892	phanotate_prodigal_glimmer
20	-	5099	5749	651	contig_2892	phanotate_prodigal_glimmer
22	+	5952	6371	420	contig_2892	glimmer_phanotate_prodigal
