# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6407	709	-5697	contig_2892	unknown
2	+	716	1054	339	contig_2892	unknown
3	-	1318	1551	234	contig_2892	unknown
4	-	1702	2352	651	contig_2892	unknown
5	+	2721	2882	162	contig_2892	unknown
6	+	2879	3046	168	contig_2892	unknown
7	-	3218	3556	339	contig_2892	unknown
8	-	3563	4624	1062	contig_2892	unknown
9	-	4793	5011	219	contig_2892	unknown
10	-	4986	5126	141	contig_2892	unknown
11	-	5099	5749	651	contig_2892	unknown
12	+	5952	6371	420	contig_2892	unknown
# END
