Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2892.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2892.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.1%
Ignore score on orfs longer than 511


>contig_2892
Sequence length = 6411

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      486      237      121      363     114    -2.40     0  - 99  -  0  -  -  0
0001    +2     6365     6407      709      753     711    10.05    99  - 99  -  -  -  -  0
        -2      916      910      698      216     210    -8.69     0  -  -  -  -  0  - 99
0002    +2      710      716     1054      342     336    12.62    99  - 99  -  -  -  -  0
        +2     1247     1268     1402      153     132    -4.54     0  -  0  -  -  -  - 99
0003    -1     1644     1551     1318      324     231     8.49    99  -  -  - 99  -  -  0
        +1     1555     1603     1725      168     120    -2.61     4  4  -  -  -  -  - 95
        +2     1958     2051     2254      294     201    -3.42     0  -  0  - 99  -  -  0
0004    -1     2355     2352     1702      651     648    11.93    99  -  -  - 99  -  -  0
        -3     2513     2420     2283      228     135    -1.25    16  -  -  -  -  - 16 83
0005    +3     2688     2721     2882      192     159    12.53    99  -  - 99  -  -  -  0
0006    +2     2876     2879     3046      168     165     3.33    99  - 99  -  -  -  -  0
0007    -2     3562     3556     3218      342     336    12.62    99  -  -  -  - 99  -  0
        +2     3356     3362     3574      216     210    -8.69     0  -  0  -  -  -  - 99
        +3     3786     4035     4151      363     114    -2.40     0  -  -  0  - 99  -  0
0008    -2     4648     4624     3563     1083    1059    10.11    99  -  -  -  - 99  -  0
0009    -2     5041     5029     4793      246     234    10.17    99  -  -  -  - 99  -  0
0010    -3     5129     5126     4986      141     138     4.91    99  -  -  -  -  - 99  0
        +3     5355     5448     5651      294     201    -3.42     0  -  -  0  - 99  -  0
0011    -2     5752     5749     5099      651     648    11.93    99  -  -  -  - 99  -  0
        -2     5944     5935     5816      126     117    -9.68     0  -  -  1  -  0  - 98
0012    +3     5949     5952     6371      420     417     7.88    99  -  - 99  -  -  -  0
        -1       33     6387     6253      189     132    -5.94     0  -  -  -  0  -  - 99
