# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	709	708	contig_2892	unknown
2	+	716	1054	339	contig_2892	unknown
3	+	1048	1140	93	contig_2892	unknown
4	-	1127	1225	99	contig_2892	unknown
5	-	1318	1551	234	contig_2892	unknown
6	-	1628	1729	102	contig_2892	unknown
7	-	1702	2286	585	contig_2892	unknown
8	-	2283	2492	210	contig_2892	unknown
9	-	2696	2803	108	contig_2892	unknown
10	-	2845	2946	102	contig_2892	unknown
11	+	2957	3046	90	contig_2892	unknown
12	+	3048	3137	90	contig_2892	unknown
13	-	3132	3224	93	contig_2892	unknown
14	-	3218	3556	339	contig_2892	unknown
15	-	3563	4624	1062	contig_2892	unknown
16	+	4685	4792	108	contig_2892	unknown
17	-	4793	4948	156	contig_2892	unknown
18	-	4986	5096	111	contig_2892	unknown
19	-	5099	5683	585	contig_2892	unknown
20	-	5816	5935	120	contig_2892	unknown
21	+	5982	6371	390	contig_2892	unknown
# END
