# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2892/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	709	708	contig_2892	unknown
2	+	716	1054	339	contig_2892	unknown
3	-	1318	1551	234	contig_2892	unknown
4	-	1702	2286	585	contig_2892	unknown
5	-	3218	3556	339	contig_2892	unknown
6	-	3563	4624	1062	contig_2892	unknown
7	-	4986	5096	111	contig_2892	unknown
8	-	5099	5683	585	contig_2892	unknown
9	+	5982	6371	390	contig_2892	unknown
# END
