ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	709	+	83.1	Prodigal_v2.6.3	contig_2892
1_2	716	1054	+	39.9	Prodigal_v2.6.3	contig_2892
1_3	1318	1551	-	2.1	Prodigal_v2.6.3	contig_2892
1_4	1702	2286	-	74.4	Prodigal_v2.6.3	contig_2892
1_5	3218	3556	-	39.9	Prodigal_v2.6.3	contig_2892
1_6	3563	4624	-	127.8	Prodigal_v2.6.3	contig_2892
1_7	4986	5096	-	1.1	Prodigal_v2.6.3	contig_2892
1_8	5099	5683	-	74.4	Prodigal_v2.6.3	contig_2892
1_9	5982	6371	+	29.1	Prodigal_v2.6.3	contig_2892
orf00001	6407	709	+	9.93	glimmer3	contig_2892
orf00002	716	1054	+	12.36	glimmer3	contig_2892
orf00003	1318	1551	-	8.15	glimmer3	contig_2892
orf00004	1702	2352	-	11.52	glimmer3	contig_2892
orf00005	2721	2882	+	11.98	glimmer3	contig_2892
orf00006	2879	3046	+	2.89	glimmer3	contig_2892
orf00007	3218	3556	-	12.36	glimmer3	contig_2892
orf00008	3563	4624	-	10.03	glimmer3	contig_2892
orf00009	4793	5011	-	10.13	glimmer3	contig_2892
orf00010	4986	5126	-	3.93	glimmer3	contig_2892
orf00011	5099	5749	-	11.52	glimmer3	contig_2892
orf00012	5952	6371	+	7.54	glimmer3	contig_2892
NA	2	709	+	NA	PHANOTATE	contig_2892
NA	716	1054	+	NA	PHANOTATE	contig_2892
NA	1048	1140	+	NA	PHANOTATE	contig_2892
NA	1225	1127	-	NA	PHANOTATE	contig_2892
NA	1551	1318	-	NA	PHANOTATE	contig_2892
NA	1729	1628	-	NA	PHANOTATE	contig_2892
NA	2286	1702	-	NA	PHANOTATE	contig_2892
NA	2492	2283	-	NA	PHANOTATE	contig_2892
NA	2803	2696	-	NA	PHANOTATE	contig_2892
NA	2946	2845	-	NA	PHANOTATE	contig_2892
NA	2957	3046	+	NA	PHANOTATE	contig_2892
NA	3048	3137	+	NA	PHANOTATE	contig_2892
NA	3224	3132	-	NA	PHANOTATE	contig_2892
NA	3556	3218	-	NA	PHANOTATE	contig_2892
NA	4624	3563	-	NA	PHANOTATE	contig_2892
NA	4685	4792	+	NA	PHANOTATE	contig_2892
NA	4948	4793	-	NA	PHANOTATE	contig_2892
NA	5096	4986	-	NA	PHANOTATE	contig_2892
NA	5683	5099	-	NA	PHANOTATE	contig_2892
NA	5935	5816	-	NA	PHANOTATE	contig_2892
NA	5982	6371	+	NA	PHANOTATE	contig_2892
