# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	709	708	contig_2892	phanotate_prodigal
2	+	716	1054	339	contig_2892	all callers
3	+	1048	1140	93	contig_2892	phanotate
4	-	1127	1225	99	contig_2892	phanotate
5	-	1318	1551	234	contig_2892	all callers
6	-	1628	1729	102	contig_2892	phanotate
7	-	1702	2286	585	contig_2892	phanotate_prodigal
8	-	1702	2352	651	contig_2892	glimmer
9	-	2283	2492	210	contig_2892	phanotate
10	-	2696	2803	108	contig_2892	phanotate
11	+	2721	2882	162	contig_2892	glimmer
12	-	2845	2946	102	contig_2892	phanotate
13	+	2879	3046	168	contig_2892	glimmer
14	+	2957	3046	90	contig_2892	phanotate
15	+	3048	3137	90	contig_2892	phanotate
16	-	3132	3224	93	contig_2892	phanotate
17	-	3218	3556	339	contig_2892	all callers
18	-	3563	4624	1062	contig_2892	all callers
19	+	4685	4792	108	contig_2892	phanotate
20	-	4793	4948	156	contig_2892	phanotate
21	-	4793	5011	219	contig_2892	glimmer
22	-	4986	5096	111	contig_2892	phanotate_prodigal
23	-	4986	5126	141	contig_2892	glimmer
24	-	5099	5683	585	contig_2892	phanotate_prodigal
25	-	5099	5749	651	contig_2892	glimmer
26	-	5816	5935	120	contig_2892	phanotate
27	+	5952	6371	420	contig_2892	glimmer
28	+	5982	6371	390	contig_2892	phanotate_prodigal
