# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	282	282	contig_1696	phanotate_prodigal
2	-	283	645	363	contig_1696	glimmer_phanotate_prodigal
3	-	642	1115	474	contig_1696	glimmer_phanotate_prodigal
4	-	1102	1263	162	contig_1696	glimmer_phanotate
5	+	1296	1544	249	contig_1696	glimmer_phanotate_prodigal
6	+	1522	1872	351	contig_1696	glimmer_phanotate_prodigal
7	+	1865	2332	468	contig_1696	glimmer_phanotate_prodigal
8	+	2329	2691	363	contig_1696	glimmer_phanotate_prodigal
9	+	2692	2970	279	contig_1696	phanotate_prodigal
