Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1696.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1696/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1696/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1696.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1696/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.8%
Ignore score on orfs longer than 543


>contig_1696
Sequence length = 2971

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2692     2692       29      306     306    12.84    99  -  - 99  -  -  -  0
        -3      215      206       75      138     129    -5.78     0  -  -  - 99  -  0  0
0002    -1      660      645      283      375     360     8.96    99  -  -  - 99  -  -  0
        +1      667      697      837      168     138    -4.11     0  0  -  -  -  - 99  0
        +3      708      726      875      165     147    -8.78     0  -  -  0  -  - 99  0
        +1      955      973     1101      144     126     1.19     0  0  -  -  -  - 99  0
0003    -3     1127     1109      642      483     465    12.91    99  -  -  -  -  - 99  0
0004    -1     1290     1287     1102      186     183     2.29    98  -  -  - 98  -  -  1
        -2     1360     1354     1238      120     114    -0.58     1  -  - 96  -  1  -  2
        -3     1448     1433     1308      138     123   -10.97     0  -  - 63  -  -  0 36
0005    +3     1179     1395     1544      363     147     4.97    99  -  - 99  -  -  -  0
        -2     1795     1792     1664      129     126    -4.93     0 87  -  -  -  0  - 12
0006    +1     1474     1522     1872      396     348     2.72    99 99  -  -  -  -  -  0
        -1     2019     2001     1873      144     126     1.19     0  - 99  -  0  -  -  0
        -2     2266     2248     2099      165     147    -8.78     0  - 99  -  -  0  -  0
        -1     2307     2277     2137      168     138    -4.11     0  - 99  -  0  -  -  0
0007    +2     1847     1865     2332      483     465    12.91    99  - 99  -  -  -  -  0
0008    +1     2314     2329     2691      375     360     8.96    99 99  -  -  -  -  -  0
        +2     2759     2768     2899      138     129    -5.78     0 99  0  -  -  -  -  0
0009    -2      282      282     2945      306     306    12.78    99  -  -  -  - 99  -  0
