# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1696/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	282	282	contig_1696	unknown
2	-	283	645	363	contig_1696	unknown
3	-	642	1109	468	contig_1696	unknown
4	-	1102	1263	162	contig_1696	unknown
5	+	1296	1544	249	contig_1696	unknown
6	+	1522	1872	351	contig_1696	unknown
7	+	1865	2332	468	contig_1696	unknown
8	+	2329	2691	363	contig_1696	unknown
9	+	2692	2970	279	contig_1696	unknown
# END
