##gff-version 3
contig_1696	PhATE	gene	1	282	.	-	.	ID=contig_1696_phanotate_1_geneCall
contig_1696	PhATE	CDS	1	282	.	-	.	ID=contig_1696_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.48 [major tail protein] [ACLAME_Phage_tail| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|146269.2.peg.11 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|1552735.3.peg.21 [major tail protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot4=(hmm search - phmmer) fig|947981.3.peg.23 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [947981.3] [Lactobacillus phage Sha1]; annot5=(hmm search - phmmer) fig|37105.3.peg.14 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [37105.3] [Lactobacillus phage JCL1032]
contig_1696	PhATE	gene	283	645	.	-	.	ID=contig_1696_phanotate_2_geneCall
contig_1696	PhATE	CDS	283	645	.	-	.	ID=contig_1696_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.7 [Phage head-tail joining protein] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|279281.3.peg.11 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot3=(hmm search - phmmer) fig|146269.2.peg.10 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|151536.1.peg.49 [Phage tail fiber # ACLAME 433] [ACLAME_Phage_tail| Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot5=(hmm search - phmmer) fig|31754.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]
contig_1696	PhATE	gene	642	1109	.	-	.	ID=contig_1696_phanotate_3_geneCall
contig_1696	PhATE	CDS	642	1109	.	-	.	ID=contig_1696_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 460] [ACLAME_Phage_tail Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp46 [Lactobacillus phage phiadh]  | protein | phiadhp46 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|12417.1.peg.46 [Phage tail fiber # ACLAME 460] [ACLAME_Phage_tail| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|578234.2.peg.6 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|279281.3.peg.10 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279281.3] [Bacteriophage phi AT3]; annot6=(hmm search - phmmer) fig|146269.2.peg.9 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot7=(hmm search - phmmer) fig|1051631.3.peg.49 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [1051631.3] [Streptococcus phage YMC-2011]
contig_1696	PhATE	gene	1102	1263	.	-	.	ID=contig_1696_phanotate_4_geneCall
contig_1696	PhATE	CDS	1102	1263	.	-	.	ID=contig_1696_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.45 [Phage head-tail adapter # ACLAME 461] [ACLAME_Phage_head| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|279281.3.peg.9 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot3=(hmm search - phmmer) fig|146269.2.peg.8 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
contig_1696	PhATE	gene	1296	1544	.	+	.	ID=contig_1696_phanotate_5_geneCall
contig_1696	PhATE	CDS	1296	1544	.	+	.	ID=contig_1696_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.44 [Phage DNA packaging protein # ACLAME 340] [ACLAME_Phage_head] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|1051631.3.peg.47 [Phage DNA packaging] [CBSS-Phage_terminase_neighborhood] [1051631.3] [Streptococcus phage YMC-2011]; annot3=(hmm search - phmmer) fig|112023.1.peg.29 [Phage DNA packaging protein] [ACLAME_Phage_head| zzRobE_test] [112023.1] [Streptococcus thermophilus bacteriophage 7201]; annot4=(hmm search - phmmer) fig|72638.1.peg.8 [Phage DNA packaging protein] [ACLAME_Phage_head| zzRobE_test] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|354260.3.peg.36 [Phage DNA packaging] [CBSS-Phage_terminase_neighborhood] [354260.3] [Lactococcus phage 4268]
contig_1696	PhATE	gene	1522	1872	.	+	.	ID=contig_1696_phanotate_6_geneCall
contig_1696	PhATE	CDS	1522	1872	.	+	.	ID=contig_1696_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.45 [Phage head-tail adapter # ACLAME 461] [ACLAME_Phage_head| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|947981.3.peg.20 [Phage head-tail adapter] [Phage_tail_proteins] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|279281.3.peg.9 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot4=(hmm search - phmmer) fig|37105.3.peg.11 [Phage head-tail adapter] [Phage_tail_proteins] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|146269.2.peg.8 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
contig_1696	PhATE	gene	1865	2332	.	+	.	ID=contig_1696_phanotate_7_geneCall
contig_1696	PhATE	CDS	1865	2332	.	+	.	ID=contig_1696_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 460] [ACLAME_Phage_tail Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp46 [Lactobacillus phage phiadh]  | protein | phiadhp46 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|12417.1.peg.46 [Phage tail fiber # ACLAME 460] [ACLAME_Phage_tail| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|578234.2.peg.6 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|279281.3.peg.10 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279281.3] [Bacteriophage phi AT3]; annot6=(hmm search - phmmer) fig|146269.2.peg.9 [Phage tail assembly # ACLAME 20] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot7=(hmm search - phmmer) fig|1051631.3.peg.49 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [1051631.3] [Streptococcus phage YMC-2011]
contig_1696	PhATE	gene	2329	2691	.	+	.	ID=contig_1696_phanotate_8_geneCall
contig_1696	PhATE	CDS	2329	2691	.	+	.	ID=contig_1696_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.7 [Phage head-tail joining protein] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|279281.3.peg.11 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [279281.3] [Bacteriophage phi AT3]; annot3=(hmm search - phmmer) fig|146269.2.peg.10 [Phage head-tail joining protein # ACLAME 20] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|151536.1.peg.49 [Phage tail fiber # ACLAME 433] [ACLAME_Phage_tail| Phage_tail_proteins] [151536.1] [Bacteriophage bIL286]; annot5=(hmm search - phmmer) fig|31754.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [31754.1] [Lactococcus phage BK5-T]
contig_1696	PhATE	gene	2692	2970	.	+	.	ID=contig_1696_phanotate_9_geneCall
contig_1696	PhATE	CDS	2692	2970	.	+	.	ID=contig_1696_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.48 [major tail protein] [ACLAME_Phage_tail| Phage_tail_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|146269.2.peg.11 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|1552735.3.peg.21 [major tail protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot4=(hmm search - phmmer) fig|947981.3.peg.23 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [947981.3] [Lactobacillus phage Sha1]; annot5=(hmm search - phmmer) fig|37105.3.peg.14 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [37105.3] [Lactobacillus phage JCL1032]
