ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	282	-	48.6	Prodigal_v2.6.3	contig_1696
1_2	283	645	-	34.1	Prodigal_v2.6.3	contig_1696
1_3	642	1115	-	62.4	Prodigal_v2.6.3	contig_1696
1_4	1296	1544	+	7.6	Prodigal_v2.6.3	contig_1696
1_5	1522	1872	+	33.7	Prodigal_v2.6.3	contig_1696
1_6	1865	2332	+	67.5	Prodigal_v2.6.3	contig_1696
1_7	2329	2691	+	34.0	Prodigal_v2.6.3	contig_1696
1_8	2692	2970	+	48.7	Prodigal_v2.6.3	contig_1696
orf00001	2692	29	+	12.55	glimmer3	contig_1696
orf00002	283	645	-	8.74	glimmer3	contig_1696
orf00003	642	1109	-	12.72	glimmer3	contig_1696
orf00004	1102	1263	-	1.81	glimmer3	contig_1696
orf00005	1296	1544	+	2.21	glimmer3	contig_1696
orf00006	1522	1872	+	2.00	glimmer3	contig_1696
orf00007	1865	2332	+	12.61	glimmer3	contig_1696
orf00008	2329	2691	+	8.68	glimmer3	contig_1696
NA	282	1	-	NA	PHANOTATE	contig_1696
NA	645	283	-	NA	PHANOTATE	contig_1696
NA	1109	642	-	NA	PHANOTATE	contig_1696
NA	1263	1102	-	NA	PHANOTATE	contig_1696
NA	1296	1544	+	NA	PHANOTATE	contig_1696
NA	1522	1872	+	NA	PHANOTATE	contig_1696
NA	1865	2332	+	NA	PHANOTATE	contig_1696
NA	2329	2691	+	NA	PHANOTATE	contig_1696
NA	2692	2970	+	NA	PHANOTATE	contig_1696
