# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	282	282	contig_1696	phanotate_prodigal
2	-	283	645	363	contig_1696	all callers
3	-	642	1109	468	contig_1696	glimmer_phanotate
4	-	642	1115	474	contig_1696	prodigal
5	-	1102	1263	162	contig_1696	glimmer_phanotate
6	+	1296	1544	249	contig_1696	all callers
7	+	1522	1872	351	contig_1696	all callers
8	+	1865	2332	468	contig_1696	all callers
9	+	2329	2691	363	contig_1696	all callers
10	+	2692	2970	279	contig_1696	phanotate_prodigal
