>Feature JAAOBB010000098.1
1438	965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00001
			product	hypothetical protein
1817	1467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00002
			product	hypothetical protein
2099	1869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00003
			product	hypothetical protein
2488	2096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00004
			product	hypothetical protein
2858	2505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00005
			product	hypothetical protein
3359	2871	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	GCFMIFAJ_00006
			product	Single-stranded DNA-binding protein A
3859	3356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00007
			product	hypothetical protein
4742	3813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00008
			product	hypothetical protein
5047	4739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00009
			product	hypothetical protein
5287	5135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00010
			product	hypothetical protein
5552	5325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GCFMIFAJ_00011
			product	hypothetical protein
5702	6328	CDS
			EC_number	3.4.21.88
			gene	lexA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	GCFMIFAJ_00012
			product	LexA repressor
6521	7201	CDS
			EC_number	3.4.21.88
			gene	lexA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	GCFMIFAJ_00013
			product	LexA repressor
