CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	100	99	circular_pair_3329	prodigal	-	2	100	99	circular_pair_3329	
2							phanotate	+	280	369	90	circular_pair_3329							
3	glimmer	-	377	1246	870	circular_pair_3329	phanotate	-	377	1246	870	circular_pair_3329	prodigal	-	377	1246	870	circular_pair_3329	
4							phanotate	-	1475	1579	105	circular_pair_3329							
5							phanotate	-	1664	1813	150	circular_pair_3329	prodigal	-	1664	1813	150	circular_pair_3329	
6	glimmer	-	1664	1891	228	circular_pair_3329													
7							phanotate	-	1915	2229	315	circular_pair_3329	prodigal	-	1915	2229	315	circular_pair_3329	
8	glimmer	-	1915	2268	354	circular_pair_3329													
9							phanotate	+	2409	2498	90	circular_pair_3329							
10	glimmer	-	2506	2907	402	circular_pair_3329													
11							phanotate	-	2506	2922	417	circular_pair_3329	prodigal	-	2506	2922	417	circular_pair_3329	
12	glimmer	-	2891	3376	486	circular_pair_3329	phanotate	-	2891	3376	486	circular_pair_3329	prodigal	-	2891	3376	486	circular_pair_3329	
13							phanotate	-	3423	3587	165	circular_pair_3329							
14							phanotate	+	3684	3773	90	circular_pair_3329							
15	glimmer	-	3788	4054	267	circular_pair_3329	phanotate	-	3788	4054	267	circular_pair_3329	prodigal	-	3788	4054	267	circular_pair_3329	
16							phanotate	-	4108	4332	225	circular_pair_3329	prodigal	-	4108	4332	225	circular_pair_3329	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 228 , max: 870 , ave: 434.5
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 870 , ave: 259.15384615384613
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 870 , ave: 353.625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	100	99	circular_pair_3329	
prodigal	-	2	100	99	circular_pair_3329	

2 	
						
phanotate	+	280	369	90	circular_pair_3329	
						

3 	
glimmer	-	377	1246	870	circular_pair_3329	
phanotate	-	377	1246	870	circular_pair_3329	
prodigal	-	377	1246	870	circular_pair_3329	

4 	
						
phanotate	-	1475	1579	105	circular_pair_3329	
						

5 	
						
phanotate	-	1664	1813	150	circular_pair_3329	
prodigal	-	1664	1813	150	circular_pair_3329	

6 	
glimmer	-	1664	1891	228	circular_pair_3329	
						
						

7 	
						
phanotate	-	1915	2229	315	circular_pair_3329	
prodigal	-	1915	2229	315	circular_pair_3329	

8 	
glimmer	-	1915	2268	354	circular_pair_3329	
						
						

9 	
						
phanotate	+	2409	2498	90	circular_pair_3329	
						

10 	
glimmer	-	2506	2907	402	circular_pair_3329	
						
						

11 	
						
phanotate	-	2506	2922	417	circular_pair_3329	
prodigal	-	2506	2922	417	circular_pair_3329	

12 	
glimmer	-	2891	3376	486	circular_pair_3329	
phanotate	-	2891	3376	486	circular_pair_3329	
prodigal	-	2891	3376	486	circular_pair_3329	

13 	
						
phanotate	-	3423	3587	165	circular_pair_3329	
						

14 	
						
phanotate	+	3684	3773	90	circular_pair_3329	
						

15 	
glimmer	-	3788	4054	267	circular_pair_3329	
phanotate	-	3788	4054	267	circular_pair_3329	
prodigal	-	3788	4054	267	circular_pair_3329	

16 	
						
phanotate	-	4108	4332	225	circular_pair_3329	
prodigal	-	4108	4332	225	circular_pair_3329	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3329 	 1 	 2 	 100 	 - 	 0.83
prodigal 	 circular_pair_3329 	 1 	 2 	 100 	 - 	 0.83
phanotate 	 circular_pair_3329 	 2 	 280 	 369 	 + 	 0.33
glimmer 	 circular_pair_3329 	 1 	 377 	 1246 	 - 	 1.00
phanotate 	 circular_pair_3329 	 3 	 377 	 1246 	 - 	 1.00
prodigal 	 circular_pair_3329 	 2 	 377 	 1246 	 - 	 1.00
phanotate 	 circular_pair_3329 	 4 	 1475 	 1579 	 - 	 0.33
phanotate 	 circular_pair_3329 	 5 	 1664 	 1813 	 - 	 0.83
prodigal 	 circular_pair_3329 	 3 	 1664 	 1813 	 - 	 0.83
glimmer 	 circular_pair_3329 	 2 	 1664 	 1891 	 - 	 0.50
phanotate 	 circular_pair_3329 	 6 	 1915 	 2229 	 - 	 0.83
prodigal 	 circular_pair_3329 	 4 	 1915 	 2229 	 - 	 0.83
glimmer 	 circular_pair_3329 	 3 	 1915 	 2268 	 - 	 0.50
phanotate 	 circular_pair_3329 	 7 	 2409 	 2498 	 + 	 0.33
glimmer 	 circular_pair_3329 	 4 	 2506 	 2907 	 - 	 0.50
phanotate 	 circular_pair_3329 	 8 	 2506 	 2922 	 - 	 0.83
prodigal 	 circular_pair_3329 	 5 	 2506 	 2922 	 - 	 0.83
glimmer 	 circular_pair_3329 	 5 	 2891 	 3376 	 - 	 1.00
phanotate 	 circular_pair_3329 	 9 	 2891 	 3376 	 - 	 1.00
prodigal 	 circular_pair_3329 	 6 	 2891 	 3376 	 - 	 1.00
phanotate 	 circular_pair_3329 	 10 	 3423 	 3587 	 - 	 0.33
phanotate 	 circular_pair_3329 	 11 	 3684 	 3773 	 + 	 0.33
glimmer 	 circular_pair_3329 	 6 	 3788 	 4054 	 - 	 1.00
phanotate 	 circular_pair_3329 	 12 	 3788 	 4054 	 - 	 1.00
prodigal 	 circular_pair_3329 	 7 	 3788 	 4054 	 - 	 1.00
phanotate 	 circular_pair_3329 	 13 	 4108 	 4332 	 - 	 0.83
prodigal 	 circular_pair_3329 	 8 	 4108 	 4332 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
