# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	100	99	circular_pair_3329	phanotate_prodigal
3	-	377	1246	870	circular_pair_3329	glimmer_phanotate_prodigal
5	-	1664	1891	228	circular_pair_3329	phanotate_prodigal_glimmer
6	-	1915	2268	354	circular_pair_3329	phanotate_prodigal_glimmer
8	-	2506	2922	417	circular_pair_3329	glimmer_phanotate_prodigal
9	-	2891	3376	486	circular_pair_3329	glimmer_phanotate_prodigal
12	-	3788	4054	267	circular_pair_3329	glimmer_phanotate_prodigal
13	-	4108	4332	225	circular_pair_3329	phanotate_prodigal
