# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	377	1246	870	circular_pair_3329	unknown
2	-	1664	1891	228	circular_pair_3329	unknown
3	-	1915	2268	354	circular_pair_3329	unknown
4	-	2506	2907	402	circular_pair_3329	unknown
5	-	2891	3376	486	circular_pair_3329	unknown
6	-	3788	4054	267	circular_pair_3329	unknown
7	-	4314	139	-4174	circular_pair_3329	unknown
8	-	4108	2	-4105	circular_pair_3329	unknown
# END
