Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3329.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3329.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 30.0%
Ignore score on orfs longer than 451


>circular_pair_3329
Sequence length = 4333

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1     1071     1026      910      159     114   -10.38     0  -  -  -  0 99  -  0
        +1     1018     1045     1194      174     147    -4.35     0  0  -  -  - 99  -  0
0001    -2     1336     1264      377      957     885    11.70    99  -  -  -  - 99  -  0
0002    -2     1891     1891     1664      225     225     6.73    99  -  -  -  - 99  -  0
0003    -1     2274     2268     1915      357     351    14.80    99  -  -  - 99  -  -  0
0004    -1     2934     2922     2506      426     414    11.56    99  -  -  - 99  -  -  0
        -1     3201     3156     3040      159     114   -10.38     0  -  -  -  0 99  -  0
        +1     3148     3175     3324      174     147    -4.35     0  0  -  -  - 99  -  0
0005    -2     3412     3394     2891      519     501    11.24    99  -  -  -  - 99  -  0
        -3     3587     3587     3423      162     162    -7.65     0  -  -  -  -  -  0 99
0006    -2     4057     4054     3788      267     264     8.05    99  -  -  -  - 99  -  0
0007    -3      145      139     4314      162     156    13.07    99  -  -  -  -  - 99  0
0008    -1       11        2     4108      234     225    14.39    99  -  -  - 99  -  -  0
