# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	100	99	circular_pair_3329	unknown
2	+	280	369	90	circular_pair_3329	unknown
3	-	377	1246	870	circular_pair_3329	unknown
4	-	1475	1579	105	circular_pair_3329	unknown
5	-	1664	1813	150	circular_pair_3329	unknown
6	-	1915	2229	315	circular_pair_3329	unknown
7	+	2409	2498	90	circular_pair_3329	unknown
8	-	2506	2922	417	circular_pair_3329	unknown
9	-	2891	3376	486	circular_pair_3329	unknown
10	-	3423	3587	165	circular_pair_3329	unknown
11	+	3684	3773	90	circular_pair_3329	unknown
12	-	3788	4054	267	circular_pair_3329	unknown
13	-	4108	4332	225	circular_pair_3329	unknown
# END
