##gff-version 3
circular_pair_3329	PhATE	gene	2	100	.	-	.	ID=circular_pair_3329_phanotate_1_geneCall
circular_pair_3329	PhATE	CDS	2	100	.	-	.	ID=circular_pair_3329_phanotate_1_geneCall_cds
circular_pair_3329	PhATE	gene	280	369	.	+	.	ID=circular_pair_3329_phanotate_2_geneCall
circular_pair_3329	PhATE	CDS	280	369	.	+	.	ID=circular_pair_3329_phanotate_2_geneCall_cds
circular_pair_3329	PhATE	gene	377	1246	.	-	.	ID=circular_pair_3329_phanotate_3_geneCall
circular_pair_3329	PhATE	CDS	377	1246	.	-	.	ID=circular_pair_3329_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1343494.3.peg.2 [putative replication initiation factor] [Not in a subsystem] [1343494.3] [Stenotrophomonas phage phiSMA7 proviral complete genome.]; annot2=(hmm search - phmmer) fig|1027253.3.peg.1 [probable phage replication protein NMA0782] [Not in a subsystem] [1027253.3] [Stenotrophomonas phage phiSHP2]
circular_pair_3329	PhATE	gene	1475	1579	.	-	.	ID=circular_pair_3329_phanotate_4_geneCall
circular_pair_3329	PhATE	CDS	1475	1579	.	-	.	ID=circular_pair_3329_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74386.peg.29 [transcription regulator] [Not in a subsystem] [6666666.74386] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S40-C38]; annot2=(hmm search - phmmer) fig|6666666.74387.peg.22 [transcription regulator] [Not in a subsystem] [6666666.74387] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S43-C103]; annot3=(hmm search - phmmer) fig|6666666.74389.peg.29 [transcription regulator] [Not in a subsystem] [6666666.74389] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S46-C99]
circular_pair_3329	PhATE	gene	1664	1813	.	-	.	ID=circular_pair_3329_phanotate_5_geneCall
circular_pair_3329	PhATE	CDS	1664	1813	.	-	.	ID=circular_pair_3329_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|979525.3.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot2=(hmm search - phmmer) fig|979526.3.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot3=(hmm search - phmmer) fig|979528.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot4=(hmm search - phmmer) fig|979529.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A]; annot5=(hmm search - phmmer) fig|979530.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B]
circular_pair_3329	PhATE	gene	1915	2229	.	-	.	ID=circular_pair_3329_phanotate_6_geneCall
circular_pair_3329	PhATE	CDS	1915	2229	.	-	.	ID=circular_pair_3329_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein vb_24B_50c [Escherichia phage vB_EcoP_24B]  | protein | vb_24B_50c | [Escherichia | phage | vB_EcoP_24B]; annot2=(hmm search - phmmer) fig|1572702.3.peg.61 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]; annot3=(hmm search - phmmer) fig|764562.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764562.3] [Brochothrix phage BL3]; annot4=(hmm search - phmmer) fig|547228.3.peg.74 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|12355.1.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12355.1] [Enterobacteria phage T1]; annot6=(hmm search - phmmer) fig|1173747.3.peg.82 [putative DNA replication protein] [Not in a subsystem] [1173747.3] [Listeria phage LP-037, complete genome.]
circular_pair_3329	PhATE	gene	2409	2498	.	+	.	ID=circular_pair_3329_phanotate_7_geneCall
circular_pair_3329	PhATE	CDS	2409	2498	.	+	.	ID=circular_pair_3329_phanotate_7_geneCall_cds
circular_pair_3329	PhATE	gene	2506	2922	.	-	.	ID=circular_pair_3329_phanotate_8_geneCall
circular_pair_3329	PhATE	CDS	2506	2922	.	-	.	ID=circular_pair_3329_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.433 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot2=(hmm search - phmmer) fig|1555202.3.peg.72 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
circular_pair_3329	PhATE	gene	2891	3376	.	-	.	ID=circular_pair_3329_phanotate_9_geneCall
circular_pair_3329	PhATE	CDS	2891	3376	.	-	.	ID=circular_pair_3329_phanotate_9_geneCall_cds
circular_pair_3329	PhATE	gene	3423	3587	.	-	.	ID=circular_pair_3329_phanotate_10_geneCall
circular_pair_3329	PhATE	CDS	3423	3587	.	-	.	ID=circular_pair_3329_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43248.peg.16 [Protein of Unknown Function] [Not in a subsystem] [6666666.43248] [Cellulophaga phage phi46:1]; annot2=(hmm search - phmmer) fig|1273738.4.peg.444 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|765765.4.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [765765.4] [Colwellia phage 9A]
circular_pair_3329	PhATE	gene	3684	3773	.	+	.	ID=circular_pair_3329_phanotate_11_geneCall
circular_pair_3329	PhATE	CDS	3684	3773	.	+	.	ID=circular_pair_3329_phanotate_11_geneCall_cds
circular_pair_3329	PhATE	gene	3788	4054	.	-	.	ID=circular_pair_3329_phanotate_12_geneCall
circular_pair_3329	PhATE	CDS	3788	4054	.	-	.	ID=circular_pair_3329_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1481186.3.peg.128 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot2=(hmm search - phmmer) fig|1458857.3.peg.41 [hypothetical protein] [Not in a subsystem] [1458857.3] [Listeria phage LP-114, complete genome.]
circular_pair_3329	PhATE	gene	4108	4332	.	-	.	ID=circular_pair_3329_phanotate_13_geneCall
circular_pair_3329	PhATE	CDS	4108	4332	.	-	.	ID=circular_pair_3329_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.74 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1572702.3.peg.61 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]; annot3=(hmm search - phmmer) fig|764562.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764562.3] [Brochothrix phage BL3]; annot4=(hmm search - phmmer) fig|12355.1.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12355.1] [Enterobacteria phage T1]; annot5=(hmm search - phmmer) fig|1216926.3.peg.17 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]
