# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3329/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	100	99	circular_pair_3329	unknown
2	-	377	1246	870	circular_pair_3329	unknown
3	-	1664	1813	150	circular_pair_3329	unknown
4	-	1915	2229	315	circular_pair_3329	unknown
5	-	2506	2922	417	circular_pair_3329	unknown
6	-	2891	3376	486	circular_pair_3329	unknown
7	-	3788	4054	267	circular_pair_3329	unknown
8	-	4108	4332	225	circular_pair_3329	unknown
# END
