# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	100	99	circular_pair_3329	phanotate_prodigal
2	+	280	369	90	circular_pair_3329	phanotate
3	-	377	1246	870	circular_pair_3329	all callers
4	-	1475	1579	105	circular_pair_3329	phanotate
5	-	1664	1813	150	circular_pair_3329	phanotate_prodigal
6	-	1664	1891	228	circular_pair_3329	glimmer
7	-	1915	2229	315	circular_pair_3329	phanotate_prodigal
8	-	1915	2268	354	circular_pair_3329	glimmer
9	+	2409	2498	90	circular_pair_3329	phanotate
10	-	2506	2907	402	circular_pair_3329	glimmer
11	-	2506	2922	417	circular_pair_3329	phanotate_prodigal
12	-	2891	3376	486	circular_pair_3329	all callers
13	-	3423	3587	165	circular_pair_3329	phanotate
14	+	3684	3773	90	circular_pair_3329	phanotate
15	-	3788	4054	267	circular_pair_3329	all callers
16	-	4108	4332	225	circular_pair_3329	phanotate_prodigal
