CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	318	318	contig_2678	prodigal	+	1	318	318	contig_2678	
2	glimmer	+	70	318	249	contig_2678													
3	glimmer	+	511	876	366	contig_2678	phanotate	+	511	876	366	contig_2678	prodigal	+	511	876	366	contig_2678	
4	glimmer	+	833	1186	354	contig_2678	phanotate	+	833	1186	354	contig_2678	prodigal	+	833	1186	354	contig_2678	
5	glimmer	+	1176	1322	147	contig_2678	phanotate	+	1176	1322	147	contig_2678	prodigal	+	1176	1322	147	contig_2678	
6							phanotate	+	1352	1450	99	contig_2678							
7	glimmer	+	1450	1644	195	contig_2678	phanotate	+	1450	1644	195	contig_2678	prodigal	+	1450	1644	195	contig_2678	
8							phanotate	+	1641	1793	153	contig_2678	prodigal	+	1641	1793	153	contig_2678	
9	glimmer	+	1759	2004	246	contig_2678													
10							phanotate	+	1790	1909	120	contig_2678							
11							phanotate	+	1909	2004	96	contig_2678							
12	glimmer	+	2004	2210	207	contig_2678	phanotate	+	2004	2210	207	contig_2678	prodigal	+	2004	2210	207	contig_2678	
13	glimmer	+	2246	2737	492	contig_2678	phanotate	+	2246	2737	492	contig_2678	prodigal	+	2246	2737	492	contig_2678	
14	glimmer	+	2752	3210	459	contig_2678							prodigal	+	2752	3210	459	contig_2678	
15							phanotate	+	2833	3210	378	contig_2678							
16							phanotate	+	3282	3401	120	contig_2678							
17							phanotate	+	3445	7974	4530	contig_2678	prodigal	+	3445	7974	4530	contig_2678	
18	glimmer	+	3520	7974	4455	contig_2678													
19													prodigal	+	7994	10924	2931	contig_2678	
20	glimmer	+	8042	10924	2883	contig_2678	phanotate	+	8042	10924	2883	contig_2678							
21	glimmer	+	10911	11684	774	contig_2678	phanotate	+	10911	11684	774	contig_2678	prodigal	+	10911	11684	774	contig_2678	
22	glimmer	+	11684	13153	1470	contig_2678	phanotate	+	11684	13153	1470	contig_2678	prodigal	+	11684	13153	1470	contig_2678	
23	glimmer	+	13137	14996	1860	contig_2678							prodigal	+	13137	14996	1860	contig_2678	
24							phanotate	+	13266	14996	1731	contig_2678							
25	glimmer	+	15006	15206	201	contig_2678	phanotate	+	15006	15206	201	contig_2678	prodigal	+	15006	15206	201	contig_2678	
26							phanotate	+	15166	16830	1665	contig_2678	prodigal	+	15166	16830	1665	contig_2678	
27	glimmer	+	15277	16830	1554	contig_2678													
28	glimmer	+	16843	17145	303	contig_2678	phanotate	+	16843	17145	303	contig_2678	prodigal	+	16843	17145	303	contig_2678	
29	glimmer	+	17158	17652	495	contig_2678	phanotate	+	17158	17652	495	contig_2678	prodigal	+	17158	17652	495	contig_2678	
30	glimmer	+	17645	17803	159	contig_2678	phanotate	+	17645	17803	159	contig_2678							
31	glimmer	+	17781	18164	384	contig_2678	phanotate	+	17781	18164	384	contig_2678	prodigal	+	17781	18164	384	contig_2678	
32							phanotate	+	18143	18283	141	contig_2678							
33							phanotate	+	18274	18384	111	contig_2678							
34							phanotate	+	18441	18797	357	contig_2678	prodigal	+	18441	18797	357	contig_2678	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 20 gene calls.
Caller glimmer gene-call length stats:  min: 147 , max: 4455 , ave: 862.65
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 4530 , ave: 675.8888888888889
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 4530 , ave: 883.05

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	318	318	contig_2678	
prodigal	+	1	318	318	contig_2678	

2 	
glimmer	+	70	318	249	contig_2678	
						
						

3 	
glimmer	+	511	876	366	contig_2678	
phanotate	+	511	876	366	contig_2678	
prodigal	+	511	876	366	contig_2678	

4 	
glimmer	+	833	1186	354	contig_2678	
phanotate	+	833	1186	354	contig_2678	
prodigal	+	833	1186	354	contig_2678	

5 	
glimmer	+	1176	1322	147	contig_2678	
phanotate	+	1176	1322	147	contig_2678	
prodigal	+	1176	1322	147	contig_2678	

6 	
						
phanotate	+	1352	1450	99	contig_2678	
						

7 	
glimmer	+	1450	1644	195	contig_2678	
phanotate	+	1450	1644	195	contig_2678	
prodigal	+	1450	1644	195	contig_2678	

8 	
						
phanotate	+	1641	1793	153	contig_2678	
prodigal	+	1641	1793	153	contig_2678	

9 	
glimmer	+	1759	2004	246	contig_2678	
						
						

10 	
						
phanotate	+	1790	1909	120	contig_2678	
						

11 	
						
phanotate	+	1909	2004	96	contig_2678	
						

12 	
glimmer	+	2004	2210	207	contig_2678	
phanotate	+	2004	2210	207	contig_2678	
prodigal	+	2004	2210	207	contig_2678	

13 	
glimmer	+	2246	2737	492	contig_2678	
phanotate	+	2246	2737	492	contig_2678	
prodigal	+	2246	2737	492	contig_2678	

14 	
glimmer	+	2752	3210	459	contig_2678	
						
prodigal	+	2752	3210	459	contig_2678	

15 	
						
phanotate	+	2833	3210	378	contig_2678	
						

16 	
						
phanotate	+	3282	3401	120	contig_2678	
						

17 	
						
phanotate	+	3445	7974	4530	contig_2678	
prodigal	+	3445	7974	4530	contig_2678	

18 	
glimmer	+	3520	7974	4455	contig_2678	
						
						

19 	
						
						
prodigal	+	7994	10924	2931	contig_2678	

20 	
glimmer	+	8042	10924	2883	contig_2678	
phanotate	+	8042	10924	2883	contig_2678	
						

21 	
glimmer	+	10911	11684	774	contig_2678	
phanotate	+	10911	11684	774	contig_2678	
prodigal	+	10911	11684	774	contig_2678	

22 	
glimmer	+	11684	13153	1470	contig_2678	
phanotate	+	11684	13153	1470	contig_2678	
prodigal	+	11684	13153	1470	contig_2678	

23 	
glimmer	+	13137	14996	1860	contig_2678	
						
prodigal	+	13137	14996	1860	contig_2678	

24 	
						
phanotate	+	13266	14996	1731	contig_2678	
						

25 	
glimmer	+	15006	15206	201	contig_2678	
phanotate	+	15006	15206	201	contig_2678	
prodigal	+	15006	15206	201	contig_2678	

26 	
						
phanotate	+	15166	16830	1665	contig_2678	
prodigal	+	15166	16830	1665	contig_2678	

27 	
glimmer	+	15277	16830	1554	contig_2678	
						
						

28 	
glimmer	+	16843	17145	303	contig_2678	
phanotate	+	16843	17145	303	contig_2678	
prodigal	+	16843	17145	303	contig_2678	

29 	
glimmer	+	17158	17652	495	contig_2678	
phanotate	+	17158	17652	495	contig_2678	
prodigal	+	17158	17652	495	contig_2678	

30 	
glimmer	+	17645	17803	159	contig_2678	
phanotate	+	17645	17803	159	contig_2678	
						

31 	
glimmer	+	17781	18164	384	contig_2678	
phanotate	+	17781	18164	384	contig_2678	
prodigal	+	17781	18164	384	contig_2678	

32 	
						
phanotate	+	18143	18283	141	contig_2678	
						

33 	
						
phanotate	+	18274	18384	111	contig_2678	
						

34 	
						
phanotate	+	18441	18797	357	contig_2678	
prodigal	+	18441	18797	357	contig_2678	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2678 	 1 	 1 	 318 	 + 	 0.83
prodigal 	 contig_2678 	 1 	 1 	 318 	 + 	 0.83
glimmer 	 contig_2678 	 2 	 70 	 318 	 + 	 0.50
glimmer 	 contig_2678 	 3 	 511 	 876 	 + 	 1.00
phanotate 	 contig_2678 	 2 	 511 	 876 	 + 	 1.00
prodigal 	 contig_2678 	 2 	 511 	 876 	 + 	 1.00
glimmer 	 contig_2678 	 4 	 833 	 1186 	 + 	 1.00
phanotate 	 contig_2678 	 3 	 833 	 1186 	 + 	 1.00
prodigal 	 contig_2678 	 3 	 833 	 1186 	 + 	 1.00
glimmer 	 contig_2678 	 5 	 1176 	 1322 	 + 	 1.00
phanotate 	 contig_2678 	 4 	 1176 	 1322 	 + 	 1.00
prodigal 	 contig_2678 	 4 	 1176 	 1322 	 + 	 1.00
phanotate 	 contig_2678 	 5 	 1352 	 1450 	 + 	 0.33
glimmer 	 contig_2678 	 6 	 1450 	 1644 	 + 	 1.00
phanotate 	 contig_2678 	 6 	 1450 	 1644 	 + 	 1.00
prodigal 	 contig_2678 	 5 	 1450 	 1644 	 + 	 1.00
phanotate 	 contig_2678 	 7 	 1641 	 1793 	 + 	 0.83
prodigal 	 contig_2678 	 6 	 1641 	 1793 	 + 	 0.83
glimmer 	 contig_2678 	 7 	 1759 	 2004 	 + 	 0.50
phanotate 	 contig_2678 	 8 	 1790 	 1909 	 + 	 0.33
phanotate 	 contig_2678 	 9 	 1909 	 2004 	 + 	 0.50
glimmer 	 contig_2678 	 8 	 2004 	 2210 	 + 	 1.00
phanotate 	 contig_2678 	 10 	 2004 	 2210 	 + 	 1.00
prodigal 	 contig_2678 	 7 	 2004 	 2210 	 + 	 1.00
glimmer 	 contig_2678 	 9 	 2246 	 2737 	 + 	 1.00
phanotate 	 contig_2678 	 11 	 2246 	 2737 	 + 	 1.00
prodigal 	 contig_2678 	 8 	 2246 	 2737 	 + 	 1.00
glimmer 	 contig_2678 	 10 	 2752 	 3210 	 + 	 0.83
prodigal 	 contig_2678 	 9 	 2752 	 3210 	 + 	 0.83
phanotate 	 contig_2678 	 12 	 2833 	 3210 	 + 	 0.50
phanotate 	 contig_2678 	 13 	 3282 	 3401 	 + 	 0.33
phanotate 	 contig_2678 	 14 	 3445 	 7974 	 + 	 0.83
prodigal 	 contig_2678 	 10 	 3445 	 7974 	 + 	 0.83
glimmer 	 contig_2678 	 11 	 3520 	 7974 	 + 	 0.50
prodigal 	 contig_2678 	 11 	 7994 	 10924 	 + 	 0.50
glimmer 	 contig_2678 	 12 	 8042 	 10924 	 + 	 0.83
phanotate 	 contig_2678 	 15 	 8042 	 10924 	 + 	 0.83
glimmer 	 contig_2678 	 13 	 10911 	 11684 	 + 	 1.00
phanotate 	 contig_2678 	 16 	 10911 	 11684 	 + 	 1.00
prodigal 	 contig_2678 	 12 	 10911 	 11684 	 + 	 1.00
glimmer 	 contig_2678 	 14 	 11684 	 13153 	 + 	 1.00
phanotate 	 contig_2678 	 17 	 11684 	 13153 	 + 	 1.00
prodigal 	 contig_2678 	 13 	 11684 	 13153 	 + 	 1.00
glimmer 	 contig_2678 	 15 	 13137 	 14996 	 + 	 0.83
prodigal 	 contig_2678 	 14 	 13137 	 14996 	 + 	 0.83
phanotate 	 contig_2678 	 18 	 13266 	 14996 	 + 	 0.50
glimmer 	 contig_2678 	 16 	 15006 	 15206 	 + 	 1.00
phanotate 	 contig_2678 	 19 	 15006 	 15206 	 + 	 1.00
prodigal 	 contig_2678 	 15 	 15006 	 15206 	 + 	 1.00
phanotate 	 contig_2678 	 20 	 15166 	 16830 	 + 	 0.83
prodigal 	 contig_2678 	 16 	 15166 	 16830 	 + 	 0.83
glimmer 	 contig_2678 	 17 	 15277 	 16830 	 + 	 0.50
glimmer 	 contig_2678 	 18 	 16843 	 17145 	 + 	 1.00
phanotate 	 contig_2678 	 21 	 16843 	 17145 	 + 	 1.00
prodigal 	 contig_2678 	 17 	 16843 	 17145 	 + 	 1.00
glimmer 	 contig_2678 	 19 	 17158 	 17652 	 + 	 1.00
phanotate 	 contig_2678 	 22 	 17158 	 17652 	 + 	 1.00
prodigal 	 contig_2678 	 18 	 17158 	 17652 	 + 	 1.00
glimmer 	 contig_2678 	 20 	 17645 	 17803 	 + 	 0.83
phanotate 	 contig_2678 	 23 	 17645 	 17803 	 + 	 0.83
glimmer 	 contig_2678 	 21 	 17781 	 18164 	 + 	 1.00
phanotate 	 contig_2678 	 24 	 17781 	 18164 	 + 	 1.00
prodigal 	 contig_2678 	 19 	 17781 	 18164 	 + 	 1.00
phanotate 	 contig_2678 	 25 	 18143 	 18283 	 + 	 0.33
phanotate 	 contig_2678 	 26 	 18274 	 18384 	 + 	 0.33
phanotate 	 contig_2678 	 27 	 18441 	 18797 	 + 	 0.83
prodigal 	 contig_2678 	 20 	 18441 	 18797 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
