# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	511	876	366	contig_2678	All_callers
2	+	833	1186	354	contig_2678	All_callers
3	+	1176	1322	147	contig_2678	All_callers
4	+	1450	1644	195	contig_2678	All_callers
5	+	2004	2210	207	contig_2678	All_callers
6	+	2246	2737	492	contig_2678	All_callers
7	+	10911	11684	774	contig_2678	All_callers
8	+	11684	13153	1470	contig_2678	All_callers
9	+	15006	15206	201	contig_2678	All_callers
10	+	16843	17145	303	contig_2678	All_callers
11	+	17158	17652	495	contig_2678	All_callers
12	+	17781	18164	384	contig_2678	All_callers
