# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	318	318	contig_2678	phanotate_prodigal_glimmer
2	+	511	876	366	contig_2678	glimmer_phanotate_prodigal
3	+	833	1186	354	contig_2678	glimmer_phanotate_prodigal
4	+	1176	1322	147	contig_2678	glimmer_phanotate_prodigal
6	+	1450	1644	195	contig_2678	glimmer_phanotate_prodigal
7	+	1641	1793	153	contig_2678	phanotate_prodigal
11	+	2004	2210	207	contig_2678	glimmer_phanotate_prodigal
12	+	2246	2737	492	contig_2678	glimmer_phanotate_prodigal
13	+	2752	3210	459	contig_2678	glimmer_prodigal_phanotate
15	+	3445	7974	4530	contig_2678	phanotate_prodigal_glimmer
16	+	7994	10924	2931	contig_2678	prodigal_glimmer_phanotate
17	+	10911	11684	774	contig_2678	glimmer_phanotate_prodigal
18	+	11684	13153	1470	contig_2678	glimmer_phanotate_prodigal
19	+	13137	14996	1860	contig_2678	glimmer_prodigal_phanotate
20	+	15006	15206	201	contig_2678	glimmer_phanotate_prodigal
21	+	15166	16830	1665	contig_2678	phanotate_prodigal_glimmer
22	+	16843	17145	303	contig_2678	glimmer_phanotate_prodigal
23	+	17158	17652	495	contig_2678	glimmer_phanotate_prodigal
24	+	17645	17803	159	contig_2678	glimmer_phanotate
25	+	17781	18164	384	contig_2678	glimmer_phanotate_prodigal
28	+	18441	18797	357	contig_2678	phanotate_prodigal
