# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2678/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	18441	31	-18409	contig_2678	unknown
2	+	70	318	249	contig_2678	unknown
3	+	511	876	366	contig_2678	unknown
4	+	833	1186	354	contig_2678	unknown
5	+	1176	1322	147	contig_2678	unknown
6	+	1450	1644	195	contig_2678	unknown
7	+	1759	2004	246	contig_2678	unknown
8	+	2004	2210	207	contig_2678	unknown
9	+	2246	2737	492	contig_2678	unknown
10	+	2752	3210	459	contig_2678	unknown
11	+	3520	7974	4455	contig_2678	unknown
12	+	8042	10924	2883	contig_2678	unknown
13	+	10911	11684	774	contig_2678	unknown
14	+	11684	13153	1470	contig_2678	unknown
15	+	13137	14996	1860	contig_2678	unknown
16	+	15006	15206	201	contig_2678	unknown
17	+	15277	16830	1554	contig_2678	unknown
18	+	16843	17145	303	contig_2678	unknown
19	+	17158	17652	495	contig_2678	unknown
20	+	17645	17803	159	contig_2678	unknown
21	+	17781	18164	384	contig_2678	unknown
# END
