# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2678/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	318	318	contig_2678	unknown
2	+	511	876	366	contig_2678	unknown
3	+	833	1186	354	contig_2678	unknown
4	+	1176	1322	147	contig_2678	unknown
5	+	1352	1450	99	contig_2678	unknown
6	+	1450	1644	195	contig_2678	unknown
7	+	1641	1793	153	contig_2678	unknown
8	+	1790	1909	120	contig_2678	unknown
9	+	1909	2004	96	contig_2678	unknown
10	+	2004	2210	207	contig_2678	unknown
11	+	2246	2737	492	contig_2678	unknown
12	+	2833	3210	378	contig_2678	unknown
13	+	3282	3401	120	contig_2678	unknown
14	+	3445	7974	4530	contig_2678	unknown
15	+	8042	10924	2883	contig_2678	unknown
16	+	10911	11684	774	contig_2678	unknown
17	+	11684	13153	1470	contig_2678	unknown
18	+	13266	14996	1731	contig_2678	unknown
19	+	15006	15206	201	contig_2678	unknown
20	+	15166	16830	1665	contig_2678	unknown
21	+	16843	17145	303	contig_2678	unknown
22	+	17158	17652	495	contig_2678	unknown
23	+	17645	17803	159	contig_2678	unknown
24	+	17781	18164	384	contig_2678	unknown
25	+	18143	18283	141	contig_2678	unknown
26	+	18274	18384	111	contig_2678	unknown
27	+	18441	18797	357	contig_2678	unknown
# END
