# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2678/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	318	318	contig_2678	unknown
2	+	511	876	366	contig_2678	unknown
3	+	833	1186	354	contig_2678	unknown
4	+	1176	1322	147	contig_2678	unknown
5	+	1450	1644	195	contig_2678	unknown
6	+	1641	1793	153	contig_2678	unknown
7	+	2004	2210	207	contig_2678	unknown
8	+	2246	2737	492	contig_2678	unknown
9	+	2752	3210	459	contig_2678	unknown
10	+	3445	7974	4530	contig_2678	unknown
11	+	7994	10924	2931	contig_2678	unknown
12	+	10911	11684	774	contig_2678	unknown
13	+	11684	13153	1470	contig_2678	unknown
14	+	13137	14996	1860	contig_2678	unknown
15	+	15006	15206	201	contig_2678	unknown
16	+	15166	16830	1665	contig_2678	unknown
17	+	16843	17145	303	contig_2678	unknown
18	+	17158	17652	495	contig_2678	unknown
19	+	17781	18164	384	contig_2678	unknown
20	+	18441	18797	357	contig_2678	unknown
# END
