# Sequence Data: seqnum=1;seqlen=18799;seqhdr="contig_2678"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_318_+
>2_511_876_+
>3_833_1186_+
>4_1176_1322_+
>5_1450_1644_+
>6_1641_1793_+
>7_2004_2210_+
>8_2246_2737_+
>9_2752_3210_+
>10_3445_7974_+
>11_7994_10924_+
>12_10911_11684_+
>13_11684_13153_+
>14_13137_14996_+
>15_15006_15206_+
>16_15166_16830_+
>17_16843_17145_+
>18_17158_17652_+
>19_17781_18164_+
>20_18441_18797_+
