# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	318	318	contig_2678	phanotate_prodigal
2	+	70	318	249	contig_2678	glimmer
3	+	511	876	366	contig_2678	all callers
4	+	833	1186	354	contig_2678	all callers
5	+	1176	1322	147	contig_2678	all callers
6	+	1352	1450	99	contig_2678	phanotate
7	+	1450	1644	195	contig_2678	all callers
8	+	1641	1793	153	contig_2678	phanotate_prodigal
9	+	1759	2004	246	contig_2678	glimmer
10	+	1790	1909	120	contig_2678	phanotate
11	+	1909	2004	96	contig_2678	phanotate
12	+	2004	2210	207	contig_2678	all callers
13	+	2246	2737	492	contig_2678	all callers
14	+	2752	3210	459	contig_2678	glimmer_prodigal
15	+	2833	3210	378	contig_2678	phanotate
16	+	3282	3401	120	contig_2678	phanotate
17	+	3445	7974	4530	contig_2678	phanotate_prodigal
18	+	3520	7974	4455	contig_2678	glimmer
19	+	7994	10924	2931	contig_2678	prodigal
20	+	8042	10924	2883	contig_2678	glimmer_phanotate
21	+	10911	11684	774	contig_2678	all callers
22	+	11684	13153	1470	contig_2678	all callers
23	+	13137	14996	1860	contig_2678	glimmer_prodigal
24	+	13266	14996	1731	contig_2678	phanotate
25	+	15006	15206	201	contig_2678	all callers
26	+	15166	16830	1665	contig_2678	phanotate_prodigal
27	+	15277	16830	1554	contig_2678	glimmer
28	+	16843	17145	303	contig_2678	all callers
29	+	17158	17652	495	contig_2678	all callers
30	+	17645	17803	159	contig_2678	glimmer_phanotate
31	+	17781	18164	384	contig_2678	all callers
32	+	18143	18283	141	contig_2678	phanotate
33	+	18274	18384	111	contig_2678	phanotate
34	+	18441	18797	357	contig_2678	phanotate_prodigal
