CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	108	212	105	circular_pair_3186							
2													prodigal	-	284	493	210	circular_pair_3186	
3							phanotate	+	303	521	219	circular_pair_3186							
4							phanotate	+	568	678	111	circular_pair_3186							
5	glimmer	+	668	841	174	circular_pair_3186													
6							phanotate	+	689	841	153	circular_pair_3186							
7													prodigal	-	838	1200	363	circular_pair_3186	
8							phanotate	+	898	1137	240	circular_pair_3186							
9	glimmer	+	1122	1238	117	circular_pair_3186	phanotate	+	1122	1238	117	circular_pair_3186							
10							phanotate	+	1357	1500	144	circular_pair_3186							
11	glimmer	+	1457	1684	228	circular_pair_3186													
12							phanotate	+	1523	1684	162	circular_pair_3186							
13							phanotate	+	1717	1932	216	circular_pair_3186							
14							phanotate	+	2011	2277	267	circular_pair_3186							
15	glimmer	+	2131	2277	147	circular_pair_3186													
16							phanotate	+	2287	2424	138	circular_pair_3186							
17													prodigal	-	2401	2580	180	circular_pair_3186	
18							phanotate	+	2462	2770	309	circular_pair_3186							
19	glimmer	+	2549	2770	222	circular_pair_3186													
20							phanotate	+	2852	3064	213	circular_pair_3186							
21	glimmer	+	3055	3213	159	circular_pair_3186	phanotate	+	3055	3213	159	circular_pair_3186							
22							phanotate	+	3589	3942	354	circular_pair_3186							
23													prodigal	-	3797	4000	204	circular_pair_3186	
24	glimmer	-	3865	4002	138	circular_pair_3186													
25							phanotate	+	3993	4091	99	circular_pair_3186							
26							phanotate	+	4113	4220	108	circular_pair_3186							
27							phanotate	+	4402	4530	129	circular_pair_3186							
28	glimmer	+	4571	4714	144	circular_pair_3186	phanotate	+	4571	4714	144	circular_pair_3186							
29	glimmer	+	4872	5087	216	circular_pair_3186	phanotate	+	4872	5087	216	circular_pair_3186							
30							phanotate	+	5127	5249	123	circular_pair_3186							
31	glimmer	-	5196	5363	168	circular_pair_3186													
32							phanotate	+	5327	5485	159	circular_pair_3186							
33							phanotate	+	5461	5577	117	circular_pair_3186							
34							phanotate	+	5636	5761	126	circular_pair_3186							
35							phanotate	+	5785	5889	105	circular_pair_3186							
36							phanotate	+	6014	6109	96	circular_pair_3186							
37	glimmer	-	6018	6137	120	circular_pair_3186													
38							phanotate	+	6194	6298	105	circular_pair_3186							
39	glimmer	-	6260	6421	162	circular_pair_3186													
40							phanotate	+	6321	6434	114	circular_pair_3186							
41	glimmer	-	6418	6627	210	circular_pair_3186	phanotate	-	6418	6627	210	circular_pair_3186							
42							phanotate	-	6704	6868	165	circular_pair_3186							
43	glimmer	-	6704	6877	174	circular_pair_3186													
44							phanotate	+	6890	6991	102	circular_pair_3186							
45	glimmer	-	7016	7270	255	circular_pair_3186													
46							phanotate	+	7031	7120	90	circular_pair_3186							
47							phanotate	+	7170	7301	132	circular_pair_3186							
48							phanotate	+	7393	7644	252	circular_pair_3186	prodigal	+	7393	7644	252	circular_pair_3186	
49	glimmer	-	7528	7650	123	circular_pair_3186													
50	glimmer	-	7637	7888	252	circular_pair_3186													
51													prodigal	+	7676	7870	195	circular_pair_3186	
52							phanotate	+	7691	7870	180	circular_pair_3186							
53							phanotate	+	7924	8043	120	circular_pair_3186							
54	glimmer	+	8080	8280	201	circular_pair_3186	phanotate	+	8080	8280	201	circular_pair_3186	prodigal	+	8080	8280	201	circular_pair_3186	
55	glimmer	+	8314	8514	201	circular_pair_3186	phanotate	+	8314	8514	201	circular_pair_3186	prodigal	+	8314	8514	201	circular_pair_3186	
56							phanotate	+	8561	8653	93	circular_pair_3186	prodigal	+	8561	8653	93	circular_pair_3186	
57	glimmer	-	8586	8978	393	circular_pair_3186													
58							phanotate	+	8625	8732	108	circular_pair_3186	prodigal	+	8625	8732	108	circular_pair_3186	
59													prodigal	+	8710	8889	180	circular_pair_3186	
60							phanotate	+	8725	8889	165	circular_pair_3186							
61							phanotate	+	8861	8998	138	circular_pair_3186	prodigal	+	8861	8998	138	circular_pair_3186	
62							phanotate	+	8979	9107	129	circular_pair_3186	prodigal	+	8979	9107	129	circular_pair_3186	
63	glimmer	-	9057	9218	162	circular_pair_3186													
64							phanotate	+	9097	9231	135	circular_pair_3186							
65													prodigal	+	9146	9277	132	circular_pair_3186	
66	glimmer	-	9259	9423	165	circular_pair_3186	phanotate	-	9259	9423	165	circular_pair_3186							
67	glimmer	-	9471	9626	156	circular_pair_3186	phanotate	-	9471	9626	156	circular_pair_3186							
68													prodigal	+	9612	9713	102	circular_pair_3186	
69	glimmer	-	9666	10010	345	circular_pair_3186	phanotate	-	9666	10010	345	circular_pair_3186							
70	glimmer	-	10056	10199	144	circular_pair_3186													
71							phanotate	+	10119	10256	138	circular_pair_3186							
72													prodigal	+	10184	10378	195	circular_pair_3186	
73	glimmer	+	10229	10378	150	circular_pair_3186													
74							phanotate	+	10332	10460	129	circular_pair_3186	prodigal	+	10332	10460	129	circular_pair_3186	
75							phanotate	+	10514	10615	102	circular_pair_3186							
76							phanotate	+	10624	10722	99	circular_pair_3186	prodigal	+	10624	10722	99	circular_pair_3186	
77	glimmer	-	10676	10810	135	circular_pair_3186													
78							phanotate	+	10788	10892	105	circular_pair_3186							
79	glimmer	-	10926	11174	249	circular_pair_3186	phanotate	-	10926	11174	249	circular_pair_3186							
80													prodigal	+	11160	11306	147	circular_pair_3186	
81	glimmer	-	11171	11287	117	circular_pair_3186	phanotate	-	11171	11287	117	circular_pair_3186							
82	glimmer	+	11437	11616	180	circular_pair_3186													
83							phanotate	-	11453	11554	102	circular_pair_3186							
84							phanotate	-	11613	11753	141	circular_pair_3186							
85	glimmer	-	11613	11786	174	circular_pair_3186													
86													prodigal	+	11692	11802	111	circular_pair_3186	
87							phanotate	-	11771	11950	180	circular_pair_3186							
88	glimmer	-	11821	12021	201	circular_pair_3186													
89							phanotate	-	11981	12070	90	circular_pair_3186							
90	glimmer	+	12043	12165	123	circular_pair_3186													
91													prodigal	+	12075	12176	102	circular_pair_3186	
92	glimmer	-	12225	12350	126	circular_pair_3186	phanotate	-	12225	12350	126	circular_pair_3186							
93							phanotate	-	12457	12567	111	circular_pair_3186							
94	glimmer	-	12485	12601	117	circular_pair_3186													
95													prodigal	+	12488	12658	171	circular_pair_3186	
96							phanotate	+	12548	12658	111	circular_pair_3186							
97													prodigal	+	12735	12998	264	circular_pair_3186	
98	glimmer	+	12747	12998	252	circular_pair_3186	phanotate	+	12747	12998	252	circular_pair_3186							
99	glimmer	-	13086	13304	219	circular_pair_3186	phanotate	-	13086	13304	219	circular_pair_3186							
100	glimmer	-	13393	13506	114	circular_pair_3186	phanotate	-	13393	13506	114	circular_pair_3186							
101							phanotate	-	13555	13665	111	circular_pair_3186							
102	glimmer	-	13577	13696	120	circular_pair_3186													
103	glimmer	-	13746	13883	138	circular_pair_3186	phanotate	-	13746	13883	138	circular_pair_3186							
104	glimmer	-	13949	14281	333	circular_pair_3186	phanotate	-	13949	14281	333	circular_pair_3186							
105							phanotate	-	14326	14436	111	circular_pair_3186							
106													prodigal	+	14363	14464	102	circular_pair_3186	
107							phanotate	-	14437	14544	108	circular_pair_3186							
108							phanotate	+	14531	14641	111	circular_pair_3186							
109							phanotate	+	14699	14806	108	circular_pair_3186							
110	glimmer	-	14767	15021	255	circular_pair_3186													
111							phanotate	+	14899	14994	96	circular_pair_3186							
112	glimmer	-	15043	15156	114	circular_pair_3186													
113							phanotate	+	15089	15181	93	circular_pair_3186							
114	glimmer	+	15178	15345	168	circular_pair_3186													
115							phanotate	+	15241	15345	105	circular_pair_3186							
116	glimmer	-	15421	15576	156	circular_pair_3186	phanotate	-	15421	15576	156	circular_pair_3186							
117	glimmer	-	15573	15761	189	circular_pair_3186	phanotate	-	15573	15761	189	circular_pair_3186							
118	glimmer	-	15821	16051	231	circular_pair_3186	phanotate	-	15821	16051	231	circular_pair_3186							
119													prodigal	+	16092	16217	126	circular_pair_3186	
120							phanotate	-	16144	16239	96	circular_pair_3186							
121							phanotate	-	16343	16450	108	circular_pair_3186							
122							phanotate	-	16435	16563	129	circular_pair_3186							
123							phanotate	+	16652	16792	141	circular_pair_3186							
124													prodigal	+	16670	16792	123	circular_pair_3186	
125							phanotate	+	16942	17058	117	circular_pair_3186							
126	glimmer	-	17061	17180	120	circular_pair_3186													
127							phanotate	+	17065	17154	90	circular_pair_3186							
128							phanotate	+	17230	17322	93	circular_pair_3186							
129							phanotate	+	17474	17581	108	circular_pair_3186	prodigal	+	17474	17581	108	circular_pair_3186	
130							phanotate	+	17688	17783	96	circular_pair_3186							
131	glimmer	+	17780	17956	177	circular_pair_3186	phanotate	+	17780	17956	177	circular_pair_3186							
132							phanotate	+	18054	18203	150	circular_pair_3186							
133							phanotate	+	18284	18685	402	circular_pair_3186	prodigal	+	18284	18685	402	circular_pair_3186	
134	glimmer	+	18383	18685	303	circular_pair_3186													
135							phanotate	+	18678	18770	93	circular_pair_3186							
136							phanotate	+	18847	18966	120	circular_pair_3186							
137							phanotate	+	18941	19078	138	circular_pair_3186							
138							phanotate	+	19059	19244	186	circular_pair_3186							
139	glimmer	-	19274	19516	243	circular_pair_3186	phanotate	-	19274	19516	243	circular_pair_3186							
140							phanotate	+	19639	19929	291	circular_pair_3186	prodigal	+	19639	19929	291	circular_pair_3186	
141	glimmer	+	20024	20137	114	circular_pair_3186	phanotate	+	20024	20137	114	circular_pair_3186							
142							phanotate	-	20269	20478	210	circular_pair_3186							
143							phanotate	-	20573	20698	126	circular_pair_3186							
144	glimmer	-	20763	20933	171	circular_pair_3186	phanotate	-	20763	20933	171	circular_pair_3186							
145													prodigal	+	20888	21010	123	circular_pair_3186	
146	glimmer	-	20955	21215	261	circular_pair_3186	phanotate	-	20955	21215	261	circular_pair_3186							
147							phanotate	-	21229	21411	183	circular_pair_3186							
148	glimmer	+	21260	22042	783	circular_pair_3186							prodigal	+	21260	22042	783	circular_pair_3186	
149							phanotate	+	21434	22042	609	circular_pair_3186							
150							phanotate	+	22145	22246	102	circular_pair_3186							
151							phanotate	+	22240	22335	96	circular_pair_3186							
152							phanotate	+	22374	22538	165	circular_pair_3186							
153							phanotate	+	22602	23027	426	circular_pair_3186	prodigal	+	22602	23027	426	circular_pair_3186	
154	glimmer	+	23108	23341	234	circular_pair_3186	phanotate	+	23108	23341	234	circular_pair_3186	prodigal	+	23108	23341	234	circular_pair_3186	
155	glimmer	+	23338	23595	258	circular_pair_3186	phanotate	+	23338	23595	258	circular_pair_3186	prodigal	+	23338	23595	258	circular_pair_3186	
156							phanotate	+	23598	23699	102	circular_pair_3186	prodigal	+	23598	23699	102	circular_pair_3186	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 156
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 115
Caller glimmer produced 57 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 783 , ave: 198.26315789473685
Caller phanotate produced 109 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 609 , ave: 162.7981651376147
Caller prodigal produced 35 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 783 , ave: 199.54285714285714

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	108	212	105	circular_pair_3186	
						

2 	
						
						
prodigal	-	284	493	210	circular_pair_3186	

3 	
						
phanotate	+	303	521	219	circular_pair_3186	
						

4 	
						
phanotate	+	568	678	111	circular_pair_3186	
						

5 	
glimmer	+	668	841	174	circular_pair_3186	
						
						

6 	
						
phanotate	+	689	841	153	circular_pair_3186	
						

7 	
						
						
prodigal	-	838	1200	363	circular_pair_3186	

8 	
						
phanotate	+	898	1137	240	circular_pair_3186	
						

9 	
glimmer	+	1122	1238	117	circular_pair_3186	
phanotate	+	1122	1238	117	circular_pair_3186	
						

10 	
						
phanotate	+	1357	1500	144	circular_pair_3186	
						

11 	
glimmer	+	1457	1684	228	circular_pair_3186	
						
						

12 	
						
phanotate	+	1523	1684	162	circular_pair_3186	
						

13 	
						
phanotate	+	1717	1932	216	circular_pair_3186	
						

14 	
						
phanotate	+	2011	2277	267	circular_pair_3186	
						

15 	
glimmer	+	2131	2277	147	circular_pair_3186	
						
						

16 	
						
phanotate	+	2287	2424	138	circular_pair_3186	
						

17 	
						
						
prodigal	-	2401	2580	180	circular_pair_3186	

18 	
						
phanotate	+	2462	2770	309	circular_pair_3186	
						

19 	
glimmer	+	2549	2770	222	circular_pair_3186	
						
						

20 	
						
phanotate	+	2852	3064	213	circular_pair_3186	
						

21 	
glimmer	+	3055	3213	159	circular_pair_3186	
phanotate	+	3055	3213	159	circular_pair_3186	
						

22 	
						
phanotate	+	3589	3942	354	circular_pair_3186	
						

23 	
						
						
prodigal	-	3797	4000	204	circular_pair_3186	

24 	
glimmer	-	3865	4002	138	circular_pair_3186	
						
						

25 	
						
phanotate	+	3993	4091	99	circular_pair_3186	
						

26 	
						
phanotate	+	4113	4220	108	circular_pair_3186	
						

27 	
						
phanotate	+	4402	4530	129	circular_pair_3186	
						

28 	
glimmer	+	4571	4714	144	circular_pair_3186	
phanotate	+	4571	4714	144	circular_pair_3186	
						

29 	
glimmer	+	4872	5087	216	circular_pair_3186	
phanotate	+	4872	5087	216	circular_pair_3186	
						

30 	
						
phanotate	+	5127	5249	123	circular_pair_3186	
						

31 	
glimmer	-	5196	5363	168	circular_pair_3186	
						
						

32 	
						
phanotate	+	5327	5485	159	circular_pair_3186	
						

33 	
						
phanotate	+	5461	5577	117	circular_pair_3186	
						

34 	
						
phanotate	+	5636	5761	126	circular_pair_3186	
						

35 	
						
phanotate	+	5785	5889	105	circular_pair_3186	
						

36 	
						
phanotate	+	6014	6109	96	circular_pair_3186	
						

37 	
glimmer	-	6018	6137	120	circular_pair_3186	
						
						

38 	
						
phanotate	+	6194	6298	105	circular_pair_3186	
						

39 	
glimmer	-	6260	6421	162	circular_pair_3186	
						
						

40 	
						
phanotate	+	6321	6434	114	circular_pair_3186	
						

41 	
glimmer	-	6418	6627	210	circular_pair_3186	
phanotate	-	6418	6627	210	circular_pair_3186	
						

42 	
						
phanotate	-	6704	6868	165	circular_pair_3186	
						

43 	
glimmer	-	6704	6877	174	circular_pair_3186	
						
						

44 	
						
phanotate	+	6890	6991	102	circular_pair_3186	
						

45 	
glimmer	-	7016	7270	255	circular_pair_3186	
						
						

46 	
						
phanotate	+	7031	7120	90	circular_pair_3186	
						

47 	
						
phanotate	+	7170	7301	132	circular_pair_3186	
						

48 	
						
phanotate	+	7393	7644	252	circular_pair_3186	
prodigal	+	7393	7644	252	circular_pair_3186	

49 	
glimmer	-	7528	7650	123	circular_pair_3186	
						
						

50 	
glimmer	-	7637	7888	252	circular_pair_3186	
						
						

51 	
						
						
prodigal	+	7676	7870	195	circular_pair_3186	

52 	
						
phanotate	+	7691	7870	180	circular_pair_3186	
						

53 	
						
phanotate	+	7924	8043	120	circular_pair_3186	
						

54 	
glimmer	+	8080	8280	201	circular_pair_3186	
phanotate	+	8080	8280	201	circular_pair_3186	
prodigal	+	8080	8280	201	circular_pair_3186	

55 	
glimmer	+	8314	8514	201	circular_pair_3186	
phanotate	+	8314	8514	201	circular_pair_3186	
prodigal	+	8314	8514	201	circular_pair_3186	

56 	
						
phanotate	+	8561	8653	93	circular_pair_3186	
prodigal	+	8561	8653	93	circular_pair_3186	

57 	
glimmer	-	8586	8978	393	circular_pair_3186	
						
						

58 	
						
phanotate	+	8625	8732	108	circular_pair_3186	
prodigal	+	8625	8732	108	circular_pair_3186	

59 	
						
						
prodigal	+	8710	8889	180	circular_pair_3186	

60 	
						
phanotate	+	8725	8889	165	circular_pair_3186	
						

61 	
						
phanotate	+	8861	8998	138	circular_pair_3186	
prodigal	+	8861	8998	138	circular_pair_3186	

62 	
						
phanotate	+	8979	9107	129	circular_pair_3186	
prodigal	+	8979	9107	129	circular_pair_3186	

63 	
glimmer	-	9057	9218	162	circular_pair_3186	
						
						

64 	
						
phanotate	+	9097	9231	135	circular_pair_3186	
						

65 	
						
						
prodigal	+	9146	9277	132	circular_pair_3186	

66 	
glimmer	-	9259	9423	165	circular_pair_3186	
phanotate	-	9259	9423	165	circular_pair_3186	
						

67 	
glimmer	-	9471	9626	156	circular_pair_3186	
phanotate	-	9471	9626	156	circular_pair_3186	
						

68 	
						
						
prodigal	+	9612	9713	102	circular_pair_3186	

69 	
glimmer	-	9666	10010	345	circular_pair_3186	
phanotate	-	9666	10010	345	circular_pair_3186	
						

70 	
glimmer	-	10056	10199	144	circular_pair_3186	
						
						

71 	
						
phanotate	+	10119	10256	138	circular_pair_3186	
						

72 	
						
						
prodigal	+	10184	10378	195	circular_pair_3186	

73 	
glimmer	+	10229	10378	150	circular_pair_3186	
						
						

74 	
						
phanotate	+	10332	10460	129	circular_pair_3186	
prodigal	+	10332	10460	129	circular_pair_3186	

75 	
						
phanotate	+	10514	10615	102	circular_pair_3186	
						

76 	
						
phanotate	+	10624	10722	99	circular_pair_3186	
prodigal	+	10624	10722	99	circular_pair_3186	

77 	
glimmer	-	10676	10810	135	circular_pair_3186	
						
						

78 	
						
phanotate	+	10788	10892	105	circular_pair_3186	
						

79 	
glimmer	-	10926	11174	249	circular_pair_3186	
phanotate	-	10926	11174	249	circular_pair_3186	
						

80 	
						
						
prodigal	+	11160	11306	147	circular_pair_3186	

81 	
glimmer	-	11171	11287	117	circular_pair_3186	
phanotate	-	11171	11287	117	circular_pair_3186	
						

82 	
glimmer	+	11437	11616	180	circular_pair_3186	
						
						

83 	
						
phanotate	-	11453	11554	102	circular_pair_3186	
						

84 	
						
phanotate	-	11613	11753	141	circular_pair_3186	
						

85 	
glimmer	-	11613	11786	174	circular_pair_3186	
						
						

86 	
						
						
prodigal	+	11692	11802	111	circular_pair_3186	

87 	
						
phanotate	-	11771	11950	180	circular_pair_3186	
						

88 	
glimmer	-	11821	12021	201	circular_pair_3186	
						
						

89 	
						
phanotate	-	11981	12070	90	circular_pair_3186	
						

90 	
glimmer	+	12043	12165	123	circular_pair_3186	
						
						

91 	
						
						
prodigal	+	12075	12176	102	circular_pair_3186	

92 	
glimmer	-	12225	12350	126	circular_pair_3186	
phanotate	-	12225	12350	126	circular_pair_3186	
						

93 	
						
phanotate	-	12457	12567	111	circular_pair_3186	
						

94 	
glimmer	-	12485	12601	117	circular_pair_3186	
						
						

95 	
						
						
prodigal	+	12488	12658	171	circular_pair_3186	

96 	
						
phanotate	+	12548	12658	111	circular_pair_3186	
						

97 	
						
						
prodigal	+	12735	12998	264	circular_pair_3186	

98 	
glimmer	+	12747	12998	252	circular_pair_3186	
phanotate	+	12747	12998	252	circular_pair_3186	
						

99 	
glimmer	-	13086	13304	219	circular_pair_3186	
phanotate	-	13086	13304	219	circular_pair_3186	
						

100 	
glimmer	-	13393	13506	114	circular_pair_3186	
phanotate	-	13393	13506	114	circular_pair_3186	
						

101 	
						
phanotate	-	13555	13665	111	circular_pair_3186	
						

102 	
glimmer	-	13577	13696	120	circular_pair_3186	
						
						

103 	
glimmer	-	13746	13883	138	circular_pair_3186	
phanotate	-	13746	13883	138	circular_pair_3186	
						

104 	
glimmer	-	13949	14281	333	circular_pair_3186	
phanotate	-	13949	14281	333	circular_pair_3186	
						

105 	
						
phanotate	-	14326	14436	111	circular_pair_3186	
						

106 	
						
						
prodigal	+	14363	14464	102	circular_pair_3186	

107 	
						
phanotate	-	14437	14544	108	circular_pair_3186	
						

108 	
						
phanotate	+	14531	14641	111	circular_pair_3186	
						

109 	
						
phanotate	+	14699	14806	108	circular_pair_3186	
						

110 	
glimmer	-	14767	15021	255	circular_pair_3186	
						
						

111 	
						
phanotate	+	14899	14994	96	circular_pair_3186	
						

112 	
glimmer	-	15043	15156	114	circular_pair_3186	
						
						

113 	
						
phanotate	+	15089	15181	93	circular_pair_3186	
						

114 	
glimmer	+	15178	15345	168	circular_pair_3186	
						
						

115 	
						
phanotate	+	15241	15345	105	circular_pair_3186	
						

116 	
glimmer	-	15421	15576	156	circular_pair_3186	
phanotate	-	15421	15576	156	circular_pair_3186	
						

117 	
glimmer	-	15573	15761	189	circular_pair_3186	
phanotate	-	15573	15761	189	circular_pair_3186	
						

118 	
glimmer	-	15821	16051	231	circular_pair_3186	
phanotate	-	15821	16051	231	circular_pair_3186	
						

119 	
						
						
prodigal	+	16092	16217	126	circular_pair_3186	

120 	
						
phanotate	-	16144	16239	96	circular_pair_3186	
						

121 	
						
phanotate	-	16343	16450	108	circular_pair_3186	
						

122 	
						
phanotate	-	16435	16563	129	circular_pair_3186	
						

123 	
						
phanotate	+	16652	16792	141	circular_pair_3186	
						

124 	
						
						
prodigal	+	16670	16792	123	circular_pair_3186	

125 	
						
phanotate	+	16942	17058	117	circular_pair_3186	
						

126 	
glimmer	-	17061	17180	120	circular_pair_3186	
						
						

127 	
						
phanotate	+	17065	17154	90	circular_pair_3186	
						

128 	
						
phanotate	+	17230	17322	93	circular_pair_3186	
						

129 	
						
phanotate	+	17474	17581	108	circular_pair_3186	
prodigal	+	17474	17581	108	circular_pair_3186	

130 	
						
phanotate	+	17688	17783	96	circular_pair_3186	
						

131 	
glimmer	+	17780	17956	177	circular_pair_3186	
phanotate	+	17780	17956	177	circular_pair_3186	
						

132 	
						
phanotate	+	18054	18203	150	circular_pair_3186	
						

133 	
						
phanotate	+	18284	18685	402	circular_pair_3186	
prodigal	+	18284	18685	402	circular_pair_3186	

134 	
glimmer	+	18383	18685	303	circular_pair_3186	
						
						

135 	
						
phanotate	+	18678	18770	93	circular_pair_3186	
						

136 	
						
phanotate	+	18847	18966	120	circular_pair_3186	
						

137 	
						
phanotate	+	18941	19078	138	circular_pair_3186	
						

138 	
						
phanotate	+	19059	19244	186	circular_pair_3186	
						

139 	
glimmer	-	19274	19516	243	circular_pair_3186	
phanotate	-	19274	19516	243	circular_pair_3186	
						

140 	
						
phanotate	+	19639	19929	291	circular_pair_3186	
prodigal	+	19639	19929	291	circular_pair_3186	

141 	
glimmer	+	20024	20137	114	circular_pair_3186	
phanotate	+	20024	20137	114	circular_pair_3186	
						

142 	
						
phanotate	-	20269	20478	210	circular_pair_3186	
						

143 	
						
phanotate	-	20573	20698	126	circular_pair_3186	
						

144 	
glimmer	-	20763	20933	171	circular_pair_3186	
phanotate	-	20763	20933	171	circular_pair_3186	
						

145 	
						
						
prodigal	+	20888	21010	123	circular_pair_3186	

146 	
glimmer	-	20955	21215	261	circular_pair_3186	
phanotate	-	20955	21215	261	circular_pair_3186	
						

147 	
						
phanotate	-	21229	21411	183	circular_pair_3186	
						

148 	
glimmer	+	21260	22042	783	circular_pair_3186	
						
prodigal	+	21260	22042	783	circular_pair_3186	

149 	
						
phanotate	+	21434	22042	609	circular_pair_3186	
						

150 	
						
phanotate	+	22145	22246	102	circular_pair_3186	
						

151 	
						
phanotate	+	22240	22335	96	circular_pair_3186	
						

152 	
						
phanotate	+	22374	22538	165	circular_pair_3186	
						

153 	
						
phanotate	+	22602	23027	426	circular_pair_3186	
prodigal	+	22602	23027	426	circular_pair_3186	

154 	
glimmer	+	23108	23341	234	circular_pair_3186	
phanotate	+	23108	23341	234	circular_pair_3186	
prodigal	+	23108	23341	234	circular_pair_3186	

155 	
glimmer	+	23338	23595	258	circular_pair_3186	
phanotate	+	23338	23595	258	circular_pair_3186	
prodigal	+	23338	23595	258	circular_pair_3186	

156 	
						
phanotate	+	23598	23699	102	circular_pair_3186	
prodigal	+	23598	23699	102	circular_pair_3186	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3186 	 1 	 108 	 212 	 + 	 0.33
prodigal 	 circular_pair_3186 	 1 	 284 	 493 	 - 	 0.33
phanotate 	 circular_pair_3186 	 2 	 303 	 521 	 + 	 0.33
phanotate 	 circular_pair_3186 	 3 	 568 	 678 	 + 	 0.33
glimmer 	 circular_pair_3186 	 1 	 668 	 841 	 + 	 0.50
phanotate 	 circular_pair_3186 	 4 	 689 	 841 	 + 	 0.50
prodigal 	 circular_pair_3186 	 2 	 838 	 1200 	 - 	 0.33
phanotate 	 circular_pair_3186 	 5 	 898 	 1137 	 + 	 0.33
glimmer 	 circular_pair_3186 	 2 	 1122 	 1238 	 + 	 0.83
phanotate 	 circular_pair_3186 	 6 	 1122 	 1238 	 + 	 0.83
phanotate 	 circular_pair_3186 	 7 	 1357 	 1500 	 + 	 0.33
glimmer 	 circular_pair_3186 	 3 	 1457 	 1684 	 + 	 0.50
phanotate 	 circular_pair_3186 	 8 	 1523 	 1684 	 + 	 0.50
phanotate 	 circular_pair_3186 	 9 	 1717 	 1932 	 + 	 0.33
phanotate 	 circular_pair_3186 	 10 	 2011 	 2277 	 + 	 0.50
glimmer 	 circular_pair_3186 	 4 	 2131 	 2277 	 + 	 0.50
phanotate 	 circular_pair_3186 	 11 	 2287 	 2424 	 + 	 0.33
prodigal 	 circular_pair_3186 	 3 	 2401 	 2580 	 - 	 0.33
phanotate 	 circular_pair_3186 	 12 	 2462 	 2770 	 + 	 0.50
glimmer 	 circular_pair_3186 	 5 	 2549 	 2770 	 + 	 0.50
phanotate 	 circular_pair_3186 	 13 	 2852 	 3064 	 + 	 0.33
glimmer 	 circular_pair_3186 	 6 	 3055 	 3213 	 + 	 0.83
phanotate 	 circular_pair_3186 	 14 	 3055 	 3213 	 + 	 0.83
phanotate 	 circular_pair_3186 	 15 	 3589 	 3942 	 + 	 0.33
prodigal 	 circular_pair_3186 	 4 	 3797 	 4000 	 - 	 0.33
glimmer 	 circular_pair_3186 	 7 	 3865 	 4002 	 - 	 0.33
phanotate 	 circular_pair_3186 	 16 	 3993 	 4091 	 + 	 0.33
phanotate 	 circular_pair_3186 	 17 	 4113 	 4220 	 + 	 0.33
phanotate 	 circular_pair_3186 	 18 	 4402 	 4530 	 + 	 0.33
glimmer 	 circular_pair_3186 	 8 	 4571 	 4714 	 + 	 0.83
phanotate 	 circular_pair_3186 	 19 	 4571 	 4714 	 + 	 0.83
glimmer 	 circular_pair_3186 	 9 	 4872 	 5087 	 + 	 0.83
phanotate 	 circular_pair_3186 	 20 	 4872 	 5087 	 + 	 0.83
phanotate 	 circular_pair_3186 	 21 	 5127 	 5249 	 + 	 0.33
glimmer 	 circular_pair_3186 	 10 	 5196 	 5363 	 - 	 0.33
phanotate 	 circular_pair_3186 	 22 	 5327 	 5485 	 + 	 0.33
phanotate 	 circular_pair_3186 	 23 	 5461 	 5577 	 + 	 0.33
phanotate 	 circular_pair_3186 	 24 	 5636 	 5761 	 + 	 0.33
phanotate 	 circular_pair_3186 	 25 	 5785 	 5889 	 + 	 0.33
phanotate 	 circular_pair_3186 	 26 	 6014 	 6109 	 + 	 0.33
glimmer 	 circular_pair_3186 	 11 	 6018 	 6137 	 - 	 0.33
phanotate 	 circular_pair_3186 	 27 	 6194 	 6298 	 + 	 0.33
glimmer 	 circular_pair_3186 	 12 	 6260 	 6421 	 - 	 0.33
phanotate 	 circular_pair_3186 	 28 	 6321 	 6434 	 + 	 0.33
glimmer 	 circular_pair_3186 	 13 	 6418 	 6627 	 - 	 0.83
phanotate 	 circular_pair_3186 	 29 	 6418 	 6627 	 - 	 0.83
phanotate 	 circular_pair_3186 	 30 	 6704 	 6868 	 - 	 0.50
glimmer 	 circular_pair_3186 	 14 	 6704 	 6877 	 - 	 0.50
phanotate 	 circular_pair_3186 	 31 	 6890 	 6991 	 + 	 0.33
glimmer 	 circular_pair_3186 	 15 	 7016 	 7270 	 - 	 0.33
phanotate 	 circular_pair_3186 	 32 	 7031 	 7120 	 + 	 0.33
phanotate 	 circular_pair_3186 	 33 	 7170 	 7301 	 + 	 0.33
phanotate 	 circular_pair_3186 	 34 	 7393 	 7644 	 + 	 0.83
prodigal 	 circular_pair_3186 	 5 	 7393 	 7644 	 + 	 0.83
glimmer 	 circular_pair_3186 	 16 	 7528 	 7650 	 - 	 0.33
glimmer 	 circular_pair_3186 	 17 	 7637 	 7888 	 - 	 0.33
prodigal 	 circular_pair_3186 	 6 	 7676 	 7870 	 + 	 0.50
phanotate 	 circular_pair_3186 	 35 	 7691 	 7870 	 + 	 0.50
phanotate 	 circular_pair_3186 	 36 	 7924 	 8043 	 + 	 0.33
glimmer 	 circular_pair_3186 	 18 	 8080 	 8280 	 + 	 1.00
phanotate 	 circular_pair_3186 	 37 	 8080 	 8280 	 + 	 1.00
prodigal 	 circular_pair_3186 	 7 	 8080 	 8280 	 + 	 1.00
glimmer 	 circular_pair_3186 	 19 	 8314 	 8514 	 + 	 1.00
phanotate 	 circular_pair_3186 	 38 	 8314 	 8514 	 + 	 1.00
prodigal 	 circular_pair_3186 	 8 	 8314 	 8514 	 + 	 1.00
phanotate 	 circular_pair_3186 	 39 	 8561 	 8653 	 + 	 0.83
prodigal 	 circular_pair_3186 	 9 	 8561 	 8653 	 + 	 0.83
glimmer 	 circular_pair_3186 	 20 	 8586 	 8978 	 - 	 0.33
phanotate 	 circular_pair_3186 	 40 	 8625 	 8732 	 + 	 0.83
prodigal 	 circular_pair_3186 	 10 	 8625 	 8732 	 + 	 0.83
prodigal 	 circular_pair_3186 	 11 	 8710 	 8889 	 + 	 0.50
phanotate 	 circular_pair_3186 	 41 	 8725 	 8889 	 + 	 0.50
phanotate 	 circular_pair_3186 	 42 	 8861 	 8998 	 + 	 0.83
prodigal 	 circular_pair_3186 	 12 	 8861 	 8998 	 + 	 0.83
phanotate 	 circular_pair_3186 	 43 	 8979 	 9107 	 + 	 0.83
prodigal 	 circular_pair_3186 	 13 	 8979 	 9107 	 + 	 0.83
glimmer 	 circular_pair_3186 	 21 	 9057 	 9218 	 - 	 0.33
phanotate 	 circular_pair_3186 	 44 	 9097 	 9231 	 + 	 0.33
prodigal 	 circular_pair_3186 	 14 	 9146 	 9277 	 + 	 0.33
glimmer 	 circular_pair_3186 	 22 	 9259 	 9423 	 - 	 0.83
phanotate 	 circular_pair_3186 	 45 	 9259 	 9423 	 - 	 0.83
glimmer 	 circular_pair_3186 	 23 	 9471 	 9626 	 - 	 0.83
phanotate 	 circular_pair_3186 	 46 	 9471 	 9626 	 - 	 0.83
prodigal 	 circular_pair_3186 	 15 	 9612 	 9713 	 + 	 0.33
glimmer 	 circular_pair_3186 	 24 	 9666 	 10010 	 - 	 0.83
phanotate 	 circular_pair_3186 	 47 	 9666 	 10010 	 - 	 0.83
glimmer 	 circular_pair_3186 	 25 	 10056 	 10199 	 - 	 0.33
phanotate 	 circular_pair_3186 	 48 	 10119 	 10256 	 + 	 0.33
prodigal 	 circular_pair_3186 	 16 	 10184 	 10378 	 + 	 0.50
glimmer 	 circular_pair_3186 	 26 	 10229 	 10378 	 + 	 0.50
phanotate 	 circular_pair_3186 	 49 	 10332 	 10460 	 + 	 0.83
prodigal 	 circular_pair_3186 	 17 	 10332 	 10460 	 + 	 0.83
phanotate 	 circular_pair_3186 	 50 	 10514 	 10615 	 + 	 0.33
phanotate 	 circular_pair_3186 	 51 	 10624 	 10722 	 + 	 0.83
prodigal 	 circular_pair_3186 	 18 	 10624 	 10722 	 + 	 0.83
glimmer 	 circular_pair_3186 	 27 	 10676 	 10810 	 - 	 0.33
phanotate 	 circular_pair_3186 	 52 	 10788 	 10892 	 + 	 0.33
glimmer 	 circular_pair_3186 	 28 	 10926 	 11174 	 - 	 0.83
phanotate 	 circular_pair_3186 	 53 	 10926 	 11174 	 - 	 0.83
prodigal 	 circular_pair_3186 	 19 	 11160 	 11306 	 + 	 0.33
glimmer 	 circular_pair_3186 	 29 	 11171 	 11287 	 - 	 0.83
phanotate 	 circular_pair_3186 	 54 	 11171 	 11287 	 - 	 0.83
glimmer 	 circular_pair_3186 	 30 	 11437 	 11616 	 + 	 0.33
phanotate 	 circular_pair_3186 	 55 	 11453 	 11554 	 - 	 0.33
phanotate 	 circular_pair_3186 	 56 	 11613 	 11753 	 - 	 0.50
glimmer 	 circular_pair_3186 	 31 	 11613 	 11786 	 - 	 0.50
prodigal 	 circular_pair_3186 	 20 	 11692 	 11802 	 + 	 0.33
phanotate 	 circular_pair_3186 	 57 	 11771 	 11950 	 - 	 0.33
glimmer 	 circular_pair_3186 	 32 	 11821 	 12021 	 - 	 0.33
phanotate 	 circular_pair_3186 	 58 	 11981 	 12070 	 - 	 0.33
glimmer 	 circular_pair_3186 	 33 	 12043 	 12165 	 + 	 0.33
prodigal 	 circular_pair_3186 	 21 	 12075 	 12176 	 + 	 0.33
glimmer 	 circular_pair_3186 	 34 	 12225 	 12350 	 - 	 0.83
phanotate 	 circular_pair_3186 	 59 	 12225 	 12350 	 - 	 0.83
phanotate 	 circular_pair_3186 	 60 	 12457 	 12567 	 - 	 0.33
glimmer 	 circular_pair_3186 	 35 	 12485 	 12601 	 - 	 0.33
prodigal 	 circular_pair_3186 	 22 	 12488 	 12658 	 + 	 0.50
phanotate 	 circular_pair_3186 	 61 	 12548 	 12658 	 + 	 0.50
prodigal 	 circular_pair_3186 	 23 	 12735 	 12998 	 + 	 0.50
glimmer 	 circular_pair_3186 	 36 	 12747 	 12998 	 + 	 0.83
phanotate 	 circular_pair_3186 	 62 	 12747 	 12998 	 + 	 0.83
glimmer 	 circular_pair_3186 	 37 	 13086 	 13304 	 - 	 0.83
phanotate 	 circular_pair_3186 	 63 	 13086 	 13304 	 - 	 0.83
glimmer 	 circular_pair_3186 	 38 	 13393 	 13506 	 - 	 0.83
phanotate 	 circular_pair_3186 	 64 	 13393 	 13506 	 - 	 0.83
phanotate 	 circular_pair_3186 	 65 	 13555 	 13665 	 - 	 0.33
glimmer 	 circular_pair_3186 	 39 	 13577 	 13696 	 - 	 0.33
glimmer 	 circular_pair_3186 	 40 	 13746 	 13883 	 - 	 0.83
phanotate 	 circular_pair_3186 	 66 	 13746 	 13883 	 - 	 0.83
glimmer 	 circular_pair_3186 	 41 	 13949 	 14281 	 - 	 0.83
phanotate 	 circular_pair_3186 	 67 	 13949 	 14281 	 - 	 0.83
phanotate 	 circular_pair_3186 	 68 	 14326 	 14436 	 - 	 0.33
prodigal 	 circular_pair_3186 	 24 	 14363 	 14464 	 + 	 0.33
phanotate 	 circular_pair_3186 	 69 	 14437 	 14544 	 - 	 0.33
phanotate 	 circular_pair_3186 	 70 	 14531 	 14641 	 + 	 0.33
phanotate 	 circular_pair_3186 	 71 	 14699 	 14806 	 + 	 0.33
glimmer 	 circular_pair_3186 	 42 	 14767 	 15021 	 - 	 0.33
phanotate 	 circular_pair_3186 	 72 	 14899 	 14994 	 + 	 0.33
glimmer 	 circular_pair_3186 	 43 	 15043 	 15156 	 - 	 0.33
phanotate 	 circular_pair_3186 	 73 	 15089 	 15181 	 + 	 0.33
glimmer 	 circular_pair_3186 	 44 	 15178 	 15345 	 + 	 0.50
phanotate 	 circular_pair_3186 	 74 	 15241 	 15345 	 + 	 0.50
glimmer 	 circular_pair_3186 	 45 	 15421 	 15576 	 - 	 0.83
phanotate 	 circular_pair_3186 	 75 	 15421 	 15576 	 - 	 0.83
glimmer 	 circular_pair_3186 	 46 	 15573 	 15761 	 - 	 0.83
phanotate 	 circular_pair_3186 	 76 	 15573 	 15761 	 - 	 0.83
glimmer 	 circular_pair_3186 	 47 	 15821 	 16051 	 - 	 0.83
phanotate 	 circular_pair_3186 	 77 	 15821 	 16051 	 - 	 0.83
prodigal 	 circular_pair_3186 	 25 	 16092 	 16217 	 + 	 0.33
phanotate 	 circular_pair_3186 	 78 	 16144 	 16239 	 - 	 0.33
phanotate 	 circular_pair_3186 	 79 	 16343 	 16450 	 - 	 0.33
phanotate 	 circular_pair_3186 	 80 	 16435 	 16563 	 - 	 0.33
phanotate 	 circular_pair_3186 	 81 	 16652 	 16792 	 + 	 0.50
prodigal 	 circular_pair_3186 	 26 	 16670 	 16792 	 + 	 0.50
phanotate 	 circular_pair_3186 	 82 	 16942 	 17058 	 + 	 0.33
glimmer 	 circular_pair_3186 	 48 	 17061 	 17180 	 - 	 0.33
phanotate 	 circular_pair_3186 	 83 	 17065 	 17154 	 + 	 0.33
phanotate 	 circular_pair_3186 	 84 	 17230 	 17322 	 + 	 0.33
phanotate 	 circular_pair_3186 	 85 	 17474 	 17581 	 + 	 0.83
prodigal 	 circular_pair_3186 	 27 	 17474 	 17581 	 + 	 0.83
phanotate 	 circular_pair_3186 	 86 	 17688 	 17783 	 + 	 0.33
glimmer 	 circular_pair_3186 	 49 	 17780 	 17956 	 + 	 0.83
phanotate 	 circular_pair_3186 	 87 	 17780 	 17956 	 + 	 0.83
phanotate 	 circular_pair_3186 	 88 	 18054 	 18203 	 + 	 0.33
phanotate 	 circular_pair_3186 	 89 	 18284 	 18685 	 + 	 0.83
prodigal 	 circular_pair_3186 	 28 	 18284 	 18685 	 + 	 0.83
glimmer 	 circular_pair_3186 	 50 	 18383 	 18685 	 + 	 0.50
phanotate 	 circular_pair_3186 	 90 	 18678 	 18770 	 + 	 0.33
phanotate 	 circular_pair_3186 	 91 	 18847 	 18966 	 + 	 0.33
phanotate 	 circular_pair_3186 	 92 	 18941 	 19078 	 + 	 0.33
phanotate 	 circular_pair_3186 	 93 	 19059 	 19244 	 + 	 0.33
glimmer 	 circular_pair_3186 	 51 	 19274 	 19516 	 - 	 0.83
phanotate 	 circular_pair_3186 	 94 	 19274 	 19516 	 - 	 0.83
phanotate 	 circular_pair_3186 	 95 	 19639 	 19929 	 + 	 0.83
prodigal 	 circular_pair_3186 	 29 	 19639 	 19929 	 + 	 0.83
glimmer 	 circular_pair_3186 	 52 	 20024 	 20137 	 + 	 0.83
phanotate 	 circular_pair_3186 	 96 	 20024 	 20137 	 + 	 0.83
phanotate 	 circular_pair_3186 	 97 	 20269 	 20478 	 - 	 0.33
phanotate 	 circular_pair_3186 	 98 	 20573 	 20698 	 - 	 0.33
glimmer 	 circular_pair_3186 	 53 	 20763 	 20933 	 - 	 0.83
phanotate 	 circular_pair_3186 	 99 	 20763 	 20933 	 - 	 0.83
prodigal 	 circular_pair_3186 	 30 	 20888 	 21010 	 + 	 0.33
glimmer 	 circular_pair_3186 	 54 	 20955 	 21215 	 - 	 0.83
phanotate 	 circular_pair_3186 	 100 	 20955 	 21215 	 - 	 0.83
phanotate 	 circular_pair_3186 	 101 	 21229 	 21411 	 - 	 0.33
glimmer 	 circular_pair_3186 	 55 	 21260 	 22042 	 + 	 0.83
prodigal 	 circular_pair_3186 	 31 	 21260 	 22042 	 + 	 0.83
phanotate 	 circular_pair_3186 	 102 	 21434 	 22042 	 + 	 0.50
phanotate 	 circular_pair_3186 	 103 	 22145 	 22246 	 + 	 0.33
phanotate 	 circular_pair_3186 	 104 	 22240 	 22335 	 + 	 0.33
phanotate 	 circular_pair_3186 	 105 	 22374 	 22538 	 + 	 0.33
phanotate 	 circular_pair_3186 	 106 	 22602 	 23027 	 + 	 0.83
prodigal 	 circular_pair_3186 	 32 	 22602 	 23027 	 + 	 0.83
glimmer 	 circular_pair_3186 	 56 	 23108 	 23341 	 + 	 1.00
phanotate 	 circular_pair_3186 	 107 	 23108 	 23341 	 + 	 1.00
prodigal 	 circular_pair_3186 	 33 	 23108 	 23341 	 + 	 1.00
glimmer 	 circular_pair_3186 	 57 	 23338 	 23595 	 + 	 1.00
phanotate 	 circular_pair_3186 	 108 	 23338 	 23595 	 + 	 1.00
prodigal 	 circular_pair_3186 	 34 	 23338 	 23595 	 + 	 1.00
phanotate 	 circular_pair_3186 	 109 	 23598 	 23699 	 + 	 0.83
prodigal 	 circular_pair_3186 	 35 	 23598 	 23699 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.63
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.62
CGC_main says, Processing complete.
