# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	+	668	841	174	circular_pair_3186	glimmer_phanotate
8	+	1122	1238	117	circular_pair_3186	glimmer_phanotate
10	+	1457	1684	228	circular_pair_3186	glimmer_phanotate
12	+	2011	2277	267	circular_pair_3186	phanotate_glimmer
15	+	2462	2770	309	circular_pair_3186	phanotate_glimmer
17	+	3055	3213	159	circular_pair_3186	glimmer_phanotate
24	+	4571	4714	144	circular_pair_3186	glimmer_phanotate
25	+	4872	5087	216	circular_pair_3186	glimmer_phanotate
37	-	6418	6627	210	circular_pair_3186	glimmer_phanotate
38	-	6704	6877	174	circular_pair_3186	phanotate_glimmer
43	+	7393	7644	252	circular_pair_3186	phanotate_prodigal
46	+	7676	7870	195	circular_pair_3186	prodigal_phanotate
48	+	8080	8280	201	circular_pair_3186	glimmer_phanotate_prodigal
49	+	8314	8514	201	circular_pair_3186	glimmer_phanotate_prodigal
50	+	8561	8653	93	circular_pair_3186	phanotate_prodigal
52	+	8625	8732	108	circular_pair_3186	phanotate_prodigal
53	+	8710	8889	180	circular_pair_3186	prodigal_phanotate
54	+	8861	8998	138	circular_pair_3186	phanotate_prodigal
55	+	8979	9107	129	circular_pair_3186	phanotate_prodigal
59	-	9259	9423	165	circular_pair_3186	glimmer_phanotate
60	-	9471	9626	156	circular_pair_3186	glimmer_phanotate
62	-	9666	10010	345	circular_pair_3186	glimmer_phanotate
65	+	10184	10378	195	circular_pair_3186	prodigal_glimmer
66	+	10332	10460	129	circular_pair_3186	phanotate_prodigal
68	+	10624	10722	99	circular_pair_3186	phanotate_prodigal
71	-	10926	11174	249	circular_pair_3186	glimmer_phanotate
73	-	11171	11287	117	circular_pair_3186	glimmer_phanotate
76	-	11613	11786	174	circular_pair_3186	phanotate_glimmer
83	-	12225	12350	126	circular_pair_3186	glimmer_phanotate
86	+	12488	12658	171	circular_pair_3186	prodigal_phanotate
87	+	12735	12998	264	circular_pair_3186	prodigal_glimmer_phanotate
88	-	13086	13304	219	circular_pair_3186	glimmer_phanotate
89	-	13393	13506	114	circular_pair_3186	glimmer_phanotate
92	-	13746	13883	138	circular_pair_3186	glimmer_phanotate
93	-	13949	14281	333	circular_pair_3186	glimmer_phanotate
103	+	15178	15345	168	circular_pair_3186	glimmer_phanotate
104	-	15421	15576	156	circular_pair_3186	glimmer_phanotate
105	-	15573	15761	189	circular_pair_3186	glimmer_phanotate
106	-	15821	16051	231	circular_pair_3186	glimmer_phanotate
111	+	16652	16792	141	circular_pair_3186	phanotate_prodigal
116	+	17474	17581	108	circular_pair_3186	phanotate_prodigal
118	+	17780	17956	177	circular_pair_3186	glimmer_phanotate
120	+	18284	18685	402	circular_pair_3186	phanotate_prodigal_glimmer
125	-	19274	19516	243	circular_pair_3186	glimmer_phanotate
126	+	19639	19929	291	circular_pair_3186	phanotate_prodigal
127	+	20024	20137	114	circular_pair_3186	glimmer_phanotate
130	-	20763	20933	171	circular_pair_3186	glimmer_phanotate
132	-	20955	21215	261	circular_pair_3186	glimmer_phanotate
134	+	21260	22042	783	circular_pair_3186	glimmer_prodigal_phanotate
138	+	22602	23027	426	circular_pair_3186	phanotate_prodigal
139	+	23108	23341	234	circular_pair_3186	glimmer_phanotate_prodigal
140	+	23338	23595	258	circular_pair_3186	glimmer_phanotate_prodigal
141	+	23598	23699	102	circular_pair_3186	phanotate_prodigal
