# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3186/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	668	841	174	circular_pair_3186	unknown
2	+	1122	1238	117	circular_pair_3186	unknown
3	+	1457	1684	228	circular_pair_3186	unknown
4	+	2131	2277	147	circular_pair_3186	unknown
5	+	2549	2770	222	circular_pair_3186	unknown
6	+	3055	3213	159	circular_pair_3186	unknown
7	-	3865	4002	138	circular_pair_3186	unknown
8	+	4571	4714	144	circular_pair_3186	unknown
9	+	4872	5087	216	circular_pair_3186	unknown
10	-	5196	5363	168	circular_pair_3186	unknown
11	-	6018	6137	120	circular_pair_3186	unknown
12	-	6260	6421	162	circular_pair_3186	unknown
13	-	6418	6627	210	circular_pair_3186	unknown
14	-	6704	6877	174	circular_pair_3186	unknown
15	-	7016	7270	255	circular_pair_3186	unknown
16	-	7528	7650	123	circular_pair_3186	unknown
17	-	7637	7888	252	circular_pair_3186	unknown
18	+	8080	8280	201	circular_pair_3186	unknown
19	+	8314	8514	201	circular_pair_3186	unknown
20	-	8586	8978	393	circular_pair_3186	unknown
21	-	9057	9218	162	circular_pair_3186	unknown
22	-	9259	9423	165	circular_pair_3186	unknown
23	-	9471	9626	156	circular_pair_3186	unknown
24	-	9666	10010	345	circular_pair_3186	unknown
25	-	10056	10199	144	circular_pair_3186	unknown
26	+	10229	10378	150	circular_pair_3186	unknown
27	-	10676	10810	135	circular_pair_3186	unknown
28	-	10926	11174	249	circular_pair_3186	unknown
29	-	11171	11287	117	circular_pair_3186	unknown
30	+	11437	11616	180	circular_pair_3186	unknown
31	-	11613	11786	174	circular_pair_3186	unknown
32	-	11821	12021	201	circular_pair_3186	unknown
33	+	12043	12165	123	circular_pair_3186	unknown
34	-	12225	12350	126	circular_pair_3186	unknown
35	-	12485	12601	117	circular_pair_3186	unknown
36	+	12747	12998	252	circular_pair_3186	unknown
37	-	13086	13304	219	circular_pair_3186	unknown
38	-	13393	13506	114	circular_pair_3186	unknown
39	-	13577	13696	120	circular_pair_3186	unknown
40	-	13746	13883	138	circular_pair_3186	unknown
41	-	13949	14281	333	circular_pair_3186	unknown
42	-	14767	15021	255	circular_pair_3186	unknown
43	-	15043	15156	114	circular_pair_3186	unknown
44	+	15178	15345	168	circular_pair_3186	unknown
45	-	15421	15576	156	circular_pair_3186	unknown
46	-	15573	15761	189	circular_pair_3186	unknown
47	-	15821	16051	231	circular_pair_3186	unknown
48	-	17061	17180	120	circular_pair_3186	unknown
49	+	17780	17956	177	circular_pair_3186	unknown
50	+	18383	18685	303	circular_pair_3186	unknown
51	-	19274	19516	243	circular_pair_3186	unknown
52	+	20024	20137	114	circular_pair_3186	unknown
53	-	20763	20933	171	circular_pair_3186	unknown
54	-	20955	21215	261	circular_pair_3186	unknown
55	+	21260	22042	783	circular_pair_3186	unknown
56	+	23108	23341	234	circular_pair_3186	unknown
57	+	23338	23595	258	circular_pair_3186	unknown
# END
