# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3186/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	108	212	105	circular_pair_3186	unknown
2	+	303	521	219	circular_pair_3186	unknown
3	+	568	678	111	circular_pair_3186	unknown
4	+	689	841	153	circular_pair_3186	unknown
5	+	898	1137	240	circular_pair_3186	unknown
6	+	1122	1238	117	circular_pair_3186	unknown
7	+	1357	1500	144	circular_pair_3186	unknown
8	+	1523	1684	162	circular_pair_3186	unknown
9	+	1717	1932	216	circular_pair_3186	unknown
10	+	2011	2277	267	circular_pair_3186	unknown
11	+	2287	2424	138	circular_pair_3186	unknown
12	+	2462	2770	309	circular_pair_3186	unknown
13	+	2852	3064	213	circular_pair_3186	unknown
14	+	3055	3213	159	circular_pair_3186	unknown
15	+	3589	3942	354	circular_pair_3186	unknown
16	+	3993	4091	99	circular_pair_3186	unknown
17	+	4113	4220	108	circular_pair_3186	unknown
18	+	4402	4530	129	circular_pair_3186	unknown
19	+	4571	4714	144	circular_pair_3186	unknown
20	+	4872	5087	216	circular_pair_3186	unknown
21	+	5127	5249	123	circular_pair_3186	unknown
22	+	5327	5485	159	circular_pair_3186	unknown
23	+	5461	5577	117	circular_pair_3186	unknown
24	+	5636	5761	126	circular_pair_3186	unknown
25	+	5785	5889	105	circular_pair_3186	unknown
26	+	6014	6109	96	circular_pair_3186	unknown
27	+	6194	6298	105	circular_pair_3186	unknown
28	+	6321	6434	114	circular_pair_3186	unknown
29	-	6418	6627	210	circular_pair_3186	unknown
30	-	6704	6868	165	circular_pair_3186	unknown
31	+	6890	6991	102	circular_pair_3186	unknown
32	+	7031	7120	90	circular_pair_3186	unknown
33	+	7170	7301	132	circular_pair_3186	unknown
34	+	7393	7644	252	circular_pair_3186	unknown
35	+	7691	7870	180	circular_pair_3186	unknown
36	+	7924	8043	120	circular_pair_3186	unknown
37	+	8080	8280	201	circular_pair_3186	unknown
38	+	8314	8514	201	circular_pair_3186	unknown
39	+	8561	8653	93	circular_pair_3186	unknown
40	+	8625	8732	108	circular_pair_3186	unknown
41	+	8725	8889	165	circular_pair_3186	unknown
42	+	8861	8998	138	circular_pair_3186	unknown
43	+	8979	9107	129	circular_pair_3186	unknown
44	+	9097	9231	135	circular_pair_3186	unknown
45	-	9259	9423	165	circular_pair_3186	unknown
46	-	9471	9626	156	circular_pair_3186	unknown
47	-	9666	10010	345	circular_pair_3186	unknown
48	+	10119	10256	138	circular_pair_3186	unknown
49	+	10332	10460	129	circular_pair_3186	unknown
50	+	10514	10615	102	circular_pair_3186	unknown
51	+	10624	10722	99	circular_pair_3186	unknown
52	+	10788	10892	105	circular_pair_3186	unknown
53	-	10926	11174	249	circular_pair_3186	unknown
54	-	11171	11287	117	circular_pair_3186	unknown
55	-	11453	11554	102	circular_pair_3186	unknown
56	-	11613	11753	141	circular_pair_3186	unknown
57	-	11771	11950	180	circular_pair_3186	unknown
58	-	11981	12070	90	circular_pair_3186	unknown
59	-	12225	12350	126	circular_pair_3186	unknown
60	-	12457	12567	111	circular_pair_3186	unknown
61	+	12548	12658	111	circular_pair_3186	unknown
62	+	12747	12998	252	circular_pair_3186	unknown
63	-	13086	13304	219	circular_pair_3186	unknown
64	-	13393	13506	114	circular_pair_3186	unknown
65	-	13555	13665	111	circular_pair_3186	unknown
66	-	13746	13883	138	circular_pair_3186	unknown
67	-	13949	14281	333	circular_pair_3186	unknown
68	-	14326	14436	111	circular_pair_3186	unknown
69	-	14437	14544	108	circular_pair_3186	unknown
70	+	14531	14641	111	circular_pair_3186	unknown
71	+	14699	14806	108	circular_pair_3186	unknown
72	+	14899	14994	96	circular_pair_3186	unknown
73	+	15089	15181	93	circular_pair_3186	unknown
74	+	15241	15345	105	circular_pair_3186	unknown
75	-	15421	15576	156	circular_pair_3186	unknown
76	-	15573	15761	189	circular_pair_3186	unknown
77	-	15821	16051	231	circular_pair_3186	unknown
78	-	16144	16239	96	circular_pair_3186	unknown
79	-	16343	16450	108	circular_pair_3186	unknown
80	-	16435	16563	129	circular_pair_3186	unknown
81	+	16652	16792	141	circular_pair_3186	unknown
82	+	16942	17058	117	circular_pair_3186	unknown
83	+	17065	17154	90	circular_pair_3186	unknown
84	+	17230	17322	93	circular_pair_3186	unknown
85	+	17474	17581	108	circular_pair_3186	unknown
86	+	17688	17783	96	circular_pair_3186	unknown
87	+	17780	17956	177	circular_pair_3186	unknown
88	+	18054	18203	150	circular_pair_3186	unknown
89	+	18284	18685	402	circular_pair_3186	unknown
90	+	18678	18770	93	circular_pair_3186	unknown
91	+	18847	18966	120	circular_pair_3186	unknown
92	+	18941	19078	138	circular_pair_3186	unknown
93	+	19059	19244	186	circular_pair_3186	unknown
94	-	19274	19516	243	circular_pair_3186	unknown
95	+	19639	19929	291	circular_pair_3186	unknown
96	+	20024	20137	114	circular_pair_3186	unknown
97	-	20269	20478	210	circular_pair_3186	unknown
98	-	20573	20698	126	circular_pair_3186	unknown
99	-	20763	20933	171	circular_pair_3186	unknown
100	-	20955	21215	261	circular_pair_3186	unknown
101	-	21229	21411	183	circular_pair_3186	unknown
102	+	21434	22042	609	circular_pair_3186	unknown
103	+	22145	22246	102	circular_pair_3186	unknown
104	+	22240	22335	96	circular_pair_3186	unknown
105	+	22374	22538	165	circular_pair_3186	unknown
106	+	22602	23027	426	circular_pair_3186	unknown
107	+	23108	23341	234	circular_pair_3186	unknown
108	+	23338	23595	258	circular_pair_3186	unknown
109	+	23598	23699	102	circular_pair_3186	unknown
# END
