# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3186/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	284	493	210	circular_pair_3186	unknown
2	-	838	1200	363	circular_pair_3186	unknown
3	-	2401	2580	180	circular_pair_3186	unknown
4	-	3797	4000	204	circular_pair_3186	unknown
5	+	7393	7644	252	circular_pair_3186	unknown
6	+	7676	7870	195	circular_pair_3186	unknown
7	+	8080	8280	201	circular_pair_3186	unknown
8	+	8314	8514	201	circular_pair_3186	unknown
9	+	8561	8653	93	circular_pair_3186	unknown
10	+	8625	8732	108	circular_pair_3186	unknown
11	+	8710	8889	180	circular_pair_3186	unknown
12	+	8861	8998	138	circular_pair_3186	unknown
13	+	8979	9107	129	circular_pair_3186	unknown
14	+	9146	9277	132	circular_pair_3186	unknown
15	+	9612	9713	102	circular_pair_3186	unknown
16	+	10184	10378	195	circular_pair_3186	unknown
17	+	10332	10460	129	circular_pair_3186	unknown
18	+	10624	10722	99	circular_pair_3186	unknown
19	+	11160	11306	147	circular_pair_3186	unknown
20	+	11692	11802	111	circular_pair_3186	unknown
21	+	12075	12176	102	circular_pair_3186	unknown
22	+	12488	12658	171	circular_pair_3186	unknown
23	+	12735	12998	264	circular_pair_3186	unknown
24	+	14363	14464	102	circular_pair_3186	unknown
25	+	16092	16217	126	circular_pair_3186	unknown
26	+	16670	16792	123	circular_pair_3186	unknown
27	+	17474	17581	108	circular_pair_3186	unknown
28	+	18284	18685	402	circular_pair_3186	unknown
29	+	19639	19929	291	circular_pair_3186	unknown
30	+	20888	21010	123	circular_pair_3186	unknown
31	+	21260	22042	783	circular_pair_3186	unknown
32	+	22602	23027	426	circular_pair_3186	unknown
33	+	23108	23341	234	circular_pair_3186	unknown
34	+	23338	23595	258	circular_pair_3186	unknown
35	+	23598	23699	102	circular_pair_3186	unknown
# END
