##gff-version  3
# Sequence Data: seqnum=1;seqlen=23699;seqhdr="circular_pair_3186"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_pair_3186	Prodigal_v2.6.3	CDS	284	493	6.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=79.36;score=5.86;cscore=6.30;sscore=-0.44;rscore=-3.06;uscore=0.97;tscore=2.30;
circular_pair_3186	Prodigal_v2.6.3	CDS	838	1200	6.5	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=79.25;score=5.83;cscore=7.89;sscore=-2.06;rscore=-2.53;uscore=1.47;tscore=-0.34;
circular_pair_3186	Prodigal_v2.6.3	CDS	2401	2580	1.0	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=51.96;score=0.34;cscore=-0.84;sscore=1.18;rscore=2.33;uscore=0.49;tscore=-0.49;
circular_pair_3186	Prodigal_v2.6.3	CDS	3797	4000	6.6	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=79.83;score=5.99;cscore=4.64;sscore=1.34;rscore=2.64;uscore=-0.22;tscore=-0.43;
circular_pair_3186	Prodigal_v2.6.3	CDS	7393	7644	19.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.90;score=19.56;cscore=11.71;sscore=7.84;rscore=3.27;uscore=1.81;tscore=2.76;
circular_pair_3186	Prodigal_v2.6.3	CDS	7676	7870	8.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=89.74;score=9.44;cscore=9.43;sscore=0.00;rscore=2.52;uscore=-3.01;tscore=-0.45;
circular_pair_3186	Prodigal_v2.6.3	CDS	8080	8280	6.3	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=78.61;score=5.66;cscore=9.21;sscore=-3.55;rscore=-3.20;uscore=0.73;tscore=-0.43;
circular_pair_3186	Prodigal_v2.6.3	CDS	8314	8514	0.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=56.03;score=1.05;cscore=-4.74;sscore=5.79;rscore=2.60;uscore=0.58;tscore=2.20;
circular_pair_3186	Prodigal_v2.6.3	CDS	8561	8653	5.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=79.36;score=5.86;cscore=1.95;sscore=3.91;rscore=1.18;uscore=0.95;tscore=1.00;
circular_pair_3186	Prodigal_v2.6.3	CDS	8625	8732	3.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=70.82;score=3.86;cscore=-0.00;sscore=3.86;rscore=1.38;uscore=1.81;tscore=1.17;
circular_pair_3186	Prodigal_v2.6.3	CDS	8710	8889	6.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=80.38;score=6.13;cscore=7.30;sscore=-1.16;rscore=-3.58;uscore=0.45;tscore=1.96;
circular_pair_3186	Prodigal_v2.6.3	CDS	8861	8998	4.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=74.10;score=4.57;cscore=1.53;sscore=3.04;rscore=1.77;uscore=-0.23;tscore=1.50;
circular_pair_3186	Prodigal_v2.6.3	CDS	8979	9107	2.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=62.55;score=2.23;cscore=-0.40;sscore=2.63;rscore=1.66;uscore=0.08;tscore=1.40;
circular_pair_3186	Prodigal_v2.6.3	CDS	9146	9277	10.4	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=93.01;score=11.26;cscore=7.90;sscore=3.36;rscore=1.69;uscore=1.47;tscore=-0.67;
circular_pair_3186	Prodigal_v2.6.3	CDS	9612	9713	4.1	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=69.08;score=3.50;cscore=1.20;sscore=2.29;rscore=3.03;uscore=0.78;tscore=-0.87;
circular_pair_3186	Prodigal_v2.6.3	CDS	10184	10378	7.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=81.36;score=6.41;cscore=9.78;sscore=-3.36;rscore=-3.30;uscore=-1.55;tscore=2.13;
circular_pair_3186	Prodigal_v2.6.3	CDS	10332	10460	0.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=50.62;score=0.11;cscore=-3.24;sscore=3.35;rscore=1.66;uscore=0.80;tscore=1.40;
circular_pair_3186	Prodigal_v2.6.3	CDS	10624	10722	0.1	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=50.47;score=0.08;cscore=5.48;sscore=-5.40;rscore=-6.59;uscore=2.09;tscore=-0.89;
circular_pair_3186	Prodigal_v2.6.3	CDS	11160	11306	7.7	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=83.61;score=7.09;cscore=4.67;sscore=2.42;rscore=1.89;uscore=1.78;tscore=-0.60;
circular_pair_3186	Prodigal_v2.6.3	CDS	11692	11802	7.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=82.47;score=6.73;cscore=6.16;sscore=0.57;rscore=3.31;uscore=-3.28;tscore=1.20;
circular_pair_3186	Prodigal_v2.6.3	CDS	12075	12176	2.2	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=58.74;score=1.54;cscore=-0.91;sscore=2.44;rscore=3.03;uscore=1.43;tscore=-0.87;
circular_pair_3186	Prodigal_v2.6.3	CDS	12488	12658	6.3	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=78.46;score=5.62;cscore=3.18;sscore=2.44;rscore=2.21;uscore=1.40;tscore=-0.51;
circular_pair_3186	Prodigal_v2.6.3	CDS	12735	12998	17.5	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.23;score=17.48;cscore=10.28;sscore=7.19;rscore=7.65;uscore=-0.11;tscore=-0.34;
circular_pair_3186	Prodigal_v2.6.3	CDS	14363	14464	7.6	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=83.28;score=6.99;cscore=5.73;sscore=1.26;rscore=1.30;uscore=1.48;tscore=-0.87;
circular_pair_3186	Prodigal_v2.6.3	CDS	16092	16217	5.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=76.16;score=5.05;cscore=2.19;sscore=2.86;rscore=1.62;uscore=0.54;tscore=1.37;
circular_pair_3186	Prodigal_v2.6.3	CDS	16670	16792	1.2	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.390;conf=53.17;score=0.55;cscore=-0.68;sscore=1.23;rscore=3.06;uscore=0.04;tscore=-0.72;
circular_pair_3186	Prodigal_v2.6.3	CDS	17474	17581	6.3	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=78.38;score=5.60;cscore=2.77;sscore=2.83;rscore=2.34;uscore=1.97;tscore=-0.82;
circular_pair_3186	Prodigal_v2.6.3	CDS	18284	18685	28.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.84;score=27.99;cscore=25.71;sscore=2.28;rscore=3.28;uscore=-3.13;tscore=2.78;
circular_pair_3186	Prodigal_v2.6.3	CDS	19639	19929	20.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.02;score=20.10;cscore=10.47;sscore=9.63;rscore=3.28;uscore=4.22;tscore=2.78;
circular_pair_3186	Prodigal_v2.6.3	CDS	20888	21010	2.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.358;conf=62.11;score=2.15;cscore=-3.18;sscore=5.33;rscore=5.57;uscore=-0.43;tscore=1.33;
circular_pair_3186	Prodigal_v2.6.3	CDS	21260	22042	17.9	+	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=98.14;score=17.25;cscore=30.01;sscore=-12.76;rscore=-2.53;uscore=0.33;tscore=-9.90;
circular_pair_3186	Prodigal_v2.6.3	CDS	22602	23027	15.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=96.83;score=14.88;cscore=18.74;sscore=-3.86;rscore=-2.53;uscore=-3.46;tscore=2.78;
circular_pair_3186	Prodigal_v2.6.3	CDS	23108	23341	5.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=77.33;score=5.34;cscore=3.13;sscore=2.21;rscore=3.03;uscore=-3.39;tscore=2.56;
circular_pair_3186	Prodigal_v2.6.3	CDS	23338	23595	19.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.18;score=20.87;cscore=11.85;sscore=9.02;rscore=3.28;uscore=1.67;tscore=2.78;
circular_pair_3186	Prodigal_v2.6.3	CDS	23598	23699	12.4	+	0	ID=1_35;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=95.88;score=13.69;cscore=3.53;sscore=10.15;rscore=8.84;uscore=-2.72;tscore=2.78;
