# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	108	212	105	circular_pair_3186	phanotate
2	-	284	493	210	circular_pair_3186	prodigal
3	+	303	521	219	circular_pair_3186	phanotate
4	+	568	678	111	circular_pair_3186	phanotate
5	+	668	841	174	circular_pair_3186	glimmer
6	+	689	841	153	circular_pair_3186	phanotate
7	-	838	1200	363	circular_pair_3186	prodigal
8	+	898	1137	240	circular_pair_3186	phanotate
9	+	1122	1238	117	circular_pair_3186	glimmer_phanotate
10	+	1357	1500	144	circular_pair_3186	phanotate
11	+	1457	1684	228	circular_pair_3186	glimmer
12	+	1523	1684	162	circular_pair_3186	phanotate
13	+	1717	1932	216	circular_pair_3186	phanotate
14	+	2011	2277	267	circular_pair_3186	phanotate
15	+	2131	2277	147	circular_pair_3186	glimmer
16	+	2287	2424	138	circular_pair_3186	phanotate
17	-	2401	2580	180	circular_pair_3186	prodigal
18	+	2462	2770	309	circular_pair_3186	phanotate
19	+	2549	2770	222	circular_pair_3186	glimmer
20	+	2852	3064	213	circular_pair_3186	phanotate
21	+	3055	3213	159	circular_pair_3186	glimmer_phanotate
22	+	3589	3942	354	circular_pair_3186	phanotate
23	-	3797	4000	204	circular_pair_3186	prodigal
24	-	3865	4002	138	circular_pair_3186	glimmer
25	+	3993	4091	99	circular_pair_3186	phanotate
26	+	4113	4220	108	circular_pair_3186	phanotate
27	+	4402	4530	129	circular_pair_3186	phanotate
28	+	4571	4714	144	circular_pair_3186	glimmer_phanotate
29	+	4872	5087	216	circular_pair_3186	glimmer_phanotate
30	+	5127	5249	123	circular_pair_3186	phanotate
31	-	5196	5363	168	circular_pair_3186	glimmer
32	+	5327	5485	159	circular_pair_3186	phanotate
33	+	5461	5577	117	circular_pair_3186	phanotate
34	+	5636	5761	126	circular_pair_3186	phanotate
35	+	5785	5889	105	circular_pair_3186	phanotate
36	+	6014	6109	96	circular_pair_3186	phanotate
37	-	6018	6137	120	circular_pair_3186	glimmer
38	+	6194	6298	105	circular_pair_3186	phanotate
39	-	6260	6421	162	circular_pair_3186	glimmer
40	+	6321	6434	114	circular_pair_3186	phanotate
41	-	6418	6627	210	circular_pair_3186	glimmer_phanotate
42	-	6704	6868	165	circular_pair_3186	phanotate
43	-	6704	6877	174	circular_pair_3186	glimmer
44	+	6890	6991	102	circular_pair_3186	phanotate
45	-	7016	7270	255	circular_pair_3186	glimmer
46	+	7031	7120	90	circular_pair_3186	phanotate
47	+	7170	7301	132	circular_pair_3186	phanotate
48	+	7393	7644	252	circular_pair_3186	phanotate_prodigal
49	-	7528	7650	123	circular_pair_3186	glimmer
50	-	7637	7888	252	circular_pair_3186	glimmer
51	+	7676	7870	195	circular_pair_3186	prodigal
52	+	7691	7870	180	circular_pair_3186	phanotate
53	+	7924	8043	120	circular_pair_3186	phanotate
54	+	8080	8280	201	circular_pair_3186	all callers
55	+	8314	8514	201	circular_pair_3186	all callers
56	+	8561	8653	93	circular_pair_3186	phanotate_prodigal
57	-	8586	8978	393	circular_pair_3186	glimmer
58	+	8625	8732	108	circular_pair_3186	phanotate_prodigal
59	+	8710	8889	180	circular_pair_3186	prodigal
60	+	8725	8889	165	circular_pair_3186	phanotate
61	+	8861	8998	138	circular_pair_3186	phanotate_prodigal
62	+	8979	9107	129	circular_pair_3186	phanotate_prodigal
63	-	9057	9218	162	circular_pair_3186	glimmer
64	+	9097	9231	135	circular_pair_3186	phanotate
65	+	9146	9277	132	circular_pair_3186	prodigal
66	-	9259	9423	165	circular_pair_3186	glimmer_phanotate
67	-	9471	9626	156	circular_pair_3186	glimmer_phanotate
68	+	9612	9713	102	circular_pair_3186	prodigal
69	-	9666	10010	345	circular_pair_3186	glimmer_phanotate
70	-	10056	10199	144	circular_pair_3186	glimmer
71	+	10119	10256	138	circular_pair_3186	phanotate
72	+	10184	10378	195	circular_pair_3186	prodigal
73	+	10229	10378	150	circular_pair_3186	glimmer
74	+	10332	10460	129	circular_pair_3186	phanotate_prodigal
75	+	10514	10615	102	circular_pair_3186	phanotate
76	+	10624	10722	99	circular_pair_3186	phanotate_prodigal
77	-	10676	10810	135	circular_pair_3186	glimmer
78	+	10788	10892	105	circular_pair_3186	phanotate
79	-	10926	11174	249	circular_pair_3186	glimmer_phanotate
80	+	11160	11306	147	circular_pair_3186	prodigal
81	-	11171	11287	117	circular_pair_3186	glimmer_phanotate
82	+	11437	11616	180	circular_pair_3186	glimmer
83	-	11453	11554	102	circular_pair_3186	phanotate
84	-	11613	11753	141	circular_pair_3186	phanotate
85	-	11613	11786	174	circular_pair_3186	glimmer
86	+	11692	11802	111	circular_pair_3186	prodigal
87	-	11771	11950	180	circular_pair_3186	phanotate
88	-	11821	12021	201	circular_pair_3186	glimmer
89	-	11981	12070	90	circular_pair_3186	phanotate
90	+	12043	12165	123	circular_pair_3186	glimmer
91	+	12075	12176	102	circular_pair_3186	prodigal
92	-	12225	12350	126	circular_pair_3186	glimmer_phanotate
93	-	12457	12567	111	circular_pair_3186	phanotate
94	-	12485	12601	117	circular_pair_3186	glimmer
95	+	12488	12658	171	circular_pair_3186	prodigal
96	+	12548	12658	111	circular_pair_3186	phanotate
97	+	12735	12998	264	circular_pair_3186	prodigal
98	+	12747	12998	252	circular_pair_3186	glimmer_phanotate
99	-	13086	13304	219	circular_pair_3186	glimmer_phanotate
100	-	13393	13506	114	circular_pair_3186	glimmer_phanotate
101	-	13555	13665	111	circular_pair_3186	phanotate
102	-	13577	13696	120	circular_pair_3186	glimmer
103	-	13746	13883	138	circular_pair_3186	glimmer_phanotate
104	-	13949	14281	333	circular_pair_3186	glimmer_phanotate
105	-	14326	14436	111	circular_pair_3186	phanotate
106	+	14363	14464	102	circular_pair_3186	prodigal
107	-	14437	14544	108	circular_pair_3186	phanotate
108	+	14531	14641	111	circular_pair_3186	phanotate
109	+	14699	14806	108	circular_pair_3186	phanotate
110	-	14767	15021	255	circular_pair_3186	glimmer
111	+	14899	14994	96	circular_pair_3186	phanotate
112	-	15043	15156	114	circular_pair_3186	glimmer
113	+	15089	15181	93	circular_pair_3186	phanotate
114	+	15178	15345	168	circular_pair_3186	glimmer
115	+	15241	15345	105	circular_pair_3186	phanotate
116	-	15421	15576	156	circular_pair_3186	glimmer_phanotate
117	-	15573	15761	189	circular_pair_3186	glimmer_phanotate
118	-	15821	16051	231	circular_pair_3186	glimmer_phanotate
119	+	16092	16217	126	circular_pair_3186	prodigal
120	-	16144	16239	96	circular_pair_3186	phanotate
121	-	16343	16450	108	circular_pair_3186	phanotate
122	-	16435	16563	129	circular_pair_3186	phanotate
123	+	16652	16792	141	circular_pair_3186	phanotate
124	+	16670	16792	123	circular_pair_3186	prodigal
125	+	16942	17058	117	circular_pair_3186	phanotate
126	-	17061	17180	120	circular_pair_3186	glimmer
127	+	17065	17154	90	circular_pair_3186	phanotate
128	+	17230	17322	93	circular_pair_3186	phanotate
129	+	17474	17581	108	circular_pair_3186	phanotate_prodigal
130	+	17688	17783	96	circular_pair_3186	phanotate
131	+	17780	17956	177	circular_pair_3186	glimmer_phanotate
132	+	18054	18203	150	circular_pair_3186	phanotate
133	+	18284	18685	402	circular_pair_3186	phanotate_prodigal
134	+	18383	18685	303	circular_pair_3186	glimmer
135	+	18678	18770	93	circular_pair_3186	phanotate
136	+	18847	18966	120	circular_pair_3186	phanotate
137	+	18941	19078	138	circular_pair_3186	phanotate
138	+	19059	19244	186	circular_pair_3186	phanotate
139	-	19274	19516	243	circular_pair_3186	glimmer_phanotate
140	+	19639	19929	291	circular_pair_3186	phanotate_prodigal
141	+	20024	20137	114	circular_pair_3186	glimmer_phanotate
142	-	20269	20478	210	circular_pair_3186	phanotate
143	-	20573	20698	126	circular_pair_3186	phanotate
144	-	20763	20933	171	circular_pair_3186	glimmer_phanotate
145	+	20888	21010	123	circular_pair_3186	prodigal
146	-	20955	21215	261	circular_pair_3186	glimmer_phanotate
147	-	21229	21411	183	circular_pair_3186	phanotate
148	+	21260	22042	783	circular_pair_3186	glimmer_prodigal
149	+	21434	22042	609	circular_pair_3186	phanotate
150	+	22145	22246	102	circular_pair_3186	phanotate
151	+	22240	22335	96	circular_pair_3186	phanotate
152	+	22374	22538	165	circular_pair_3186	phanotate
153	+	22602	23027	426	circular_pair_3186	phanotate_prodigal
154	+	23108	23341	234	circular_pair_3186	all callers
155	+	23338	23595	258	circular_pair_3186	all callers
156	+	23598	23699	102	circular_pair_3186	phanotate_prodigal
