CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	108	108	contig_3013							
2							phanotate	-	161	259	99	contig_3013							
3	glimmer	-	420	560	141	contig_3013	phanotate	-	420	560	141	contig_3013							
4							phanotate	-	700	792	93	contig_3013							
5	glimmer	+	705	902	198	contig_3013													
6							phanotate	+	810	902	93	contig_3013							
7	glimmer	+	977	1108	132	contig_3013	phanotate	+	977	1108	132	contig_3013							
8							phanotate	-	1311	1409	99	contig_3013							
9	glimmer	+	1488	1607	120	contig_3013	phanotate	+	1488	1607	120	contig_3013							
10							phanotate	-	1995	2093	99	contig_3013							
11							phanotate	-	2209	2319	111	contig_3013							
12	glimmer	-	2599	2724	126	contig_3013	phanotate	-	2599	2724	126	contig_3013	prodigal	-	2599	2724	126	contig_3013	
13							phanotate	-	2745	3134	390	contig_3013	prodigal	-	2745	3134	390	contig_3013	
14	glimmer	-	3211	3603	393	contig_3013	phanotate	-	3211	3603	393	contig_3013	prodigal	-	3211	3603	393	contig_3013	
15							phanotate	+	3553	3900	348	contig_3013							
16													prodigal	+	3664	3900	237	contig_3013	
17							phanotate	+	3977	4366	390	contig_3013	prodigal	+	3977	4366	390	contig_3013	
18	glimmer	+	4387	4512	126	contig_3013	phanotate	+	4387	4512	126	contig_3013	prodigal	+	4387	4512	126	contig_3013	
19							phanotate	+	4792	4902	111	contig_3013							
20							phanotate	+	5018	5116	99	contig_3013							
21	glimmer	-	5504	5623	120	contig_3013	phanotate	-	5504	5623	120	contig_3013							
22							phanotate	+	5702	5800	99	contig_3013							
23	glimmer	-	6003	6134	132	contig_3013	phanotate	-	6003	6134	132	contig_3013							
24							phanotate	-	6209	6301	93	contig_3013							
25	glimmer	-	6209	6406	198	contig_3013													
26							phanotate	+	6319	6411	93	contig_3013							
27	glimmer	+	6551	6691	141	contig_3013	phanotate	+	6551	6691	141	contig_3013							
28							phanotate	+	6852	6950	99	contig_3013							
29							phanotate	-	7289	7393	105	contig_3013							
30							phanotate	-	7390	7482	93	contig_3013							
31													prodigal	+	7465	7719	255	contig_3013	
32	glimmer	+	7483	7719	237	contig_3013	phanotate	+	7483	7719	237	contig_3013							
33							phanotate	+	7796	8185	390	contig_3013	prodigal	+	7796	8185	390	contig_3013	
34	glimmer	+	8206	8331	126	contig_3013	phanotate	+	8206	8331	126	contig_3013	prodigal	+	8206	8331	126	contig_3013	
35							phanotate	+	8611	8721	111	contig_3013							
36							phanotate	+	8837	8935	99	contig_3013							
37	glimmer	-	9323	9442	120	contig_3013	phanotate	-	9323	9442	120	contig_3013							
38							phanotate	+	9521	9619	99	contig_3013							
39	glimmer	-	9822	9953	132	contig_3013	phanotate	-	9822	9953	132	contig_3013							
40							phanotate	-	10028	10120	93	contig_3013							
41	glimmer	-	10028	10225	198	contig_3013													
42							phanotate	+	10138	10230	93	contig_3013							
43	glimmer	+	10370	10510	141	contig_3013	phanotate	+	10370	10510	141	contig_3013							
44							phanotate	+	10671	10769	99	contig_3013							
45							phanotate	-	11108	11278	171	contig_3013							
46													prodigal	-	11235	11759	525	contig_3013	
47	glimmer	-	11262	11759	498	contig_3013	phanotate	-	11262	11759	498	contig_3013							
48							phanotate	-	11882	11989	108	contig_3013							
49	glimmer	+	11955	12500	546	contig_3013	phanotate	+	11955	12500	546	contig_3013	prodigal	+	11955	12500	546	contig_3013	
50	glimmer	+	12503	13000	498	contig_3013	phanotate	+	12503	13000	498	contig_3013							
51													prodigal	+	12503	13027	525	contig_3013	
52							phanotate	+	12984	13154	171	contig_3013							
53							phanotate	-	13522	13692	171	contig_3013							
54													prodigal	-	13649	14173	525	contig_3013	
55	glimmer	-	13676	14173	498	contig_3013	phanotate	-	13676	14173	498	contig_3013							
56	glimmer	-	14176	14721	546	contig_3013	phanotate	-	14176	14721	546	contig_3013	prodigal	-	14176	14721	546	contig_3013	
57							phanotate	+	14807	14911	105	contig_3013							
58	glimmer	+	14914	15411	498	contig_3013	phanotate	+	14914	15411	498	contig_3013							
59													prodigal	+	14914	15438	525	contig_3013	
60							phanotate	-	15489	15581	93	contig_3013							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 60
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 37
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 546 , ave: 255.0
Caller phanotate produced 51 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 546 , ave: 190.11764705882354
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 546 , ave: 375.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	108	108	contig_3013	
						

2 	
						
phanotate	-	161	259	99	contig_3013	
						

3 	
glimmer	-	420	560	141	contig_3013	
phanotate	-	420	560	141	contig_3013	
						

4 	
						
phanotate	-	700	792	93	contig_3013	
						

5 	
glimmer	+	705	902	198	contig_3013	
						
						

6 	
						
phanotate	+	810	902	93	contig_3013	
						

7 	
glimmer	+	977	1108	132	contig_3013	
phanotate	+	977	1108	132	contig_3013	
						

8 	
						
phanotate	-	1311	1409	99	contig_3013	
						

9 	
glimmer	+	1488	1607	120	contig_3013	
phanotate	+	1488	1607	120	contig_3013	
						

10 	
						
phanotate	-	1995	2093	99	contig_3013	
						

11 	
						
phanotate	-	2209	2319	111	contig_3013	
						

12 	
glimmer	-	2599	2724	126	contig_3013	
phanotate	-	2599	2724	126	contig_3013	
prodigal	-	2599	2724	126	contig_3013	

13 	
						
phanotate	-	2745	3134	390	contig_3013	
prodigal	-	2745	3134	390	contig_3013	

14 	
glimmer	-	3211	3603	393	contig_3013	
phanotate	-	3211	3603	393	contig_3013	
prodigal	-	3211	3603	393	contig_3013	

15 	
						
phanotate	+	3553	3900	348	contig_3013	
						

16 	
						
						
prodigal	+	3664	3900	237	contig_3013	

17 	
						
phanotate	+	3977	4366	390	contig_3013	
prodigal	+	3977	4366	390	contig_3013	

18 	
glimmer	+	4387	4512	126	contig_3013	
phanotate	+	4387	4512	126	contig_3013	
prodigal	+	4387	4512	126	contig_3013	

19 	
						
phanotate	+	4792	4902	111	contig_3013	
						

20 	
						
phanotate	+	5018	5116	99	contig_3013	
						

21 	
glimmer	-	5504	5623	120	contig_3013	
phanotate	-	5504	5623	120	contig_3013	
						

22 	
						
phanotate	+	5702	5800	99	contig_3013	
						

23 	
glimmer	-	6003	6134	132	contig_3013	
phanotate	-	6003	6134	132	contig_3013	
						

24 	
						
phanotate	-	6209	6301	93	contig_3013	
						

25 	
glimmer	-	6209	6406	198	contig_3013	
						
						

26 	
						
phanotate	+	6319	6411	93	contig_3013	
						

27 	
glimmer	+	6551	6691	141	contig_3013	
phanotate	+	6551	6691	141	contig_3013	
						

28 	
						
phanotate	+	6852	6950	99	contig_3013	
						

29 	
						
phanotate	-	7289	7393	105	contig_3013	
						

30 	
						
phanotate	-	7390	7482	93	contig_3013	
						

31 	
						
						
prodigal	+	7465	7719	255	contig_3013	

32 	
glimmer	+	7483	7719	237	contig_3013	
phanotate	+	7483	7719	237	contig_3013	
						

33 	
						
phanotate	+	7796	8185	390	contig_3013	
prodigal	+	7796	8185	390	contig_3013	

34 	
glimmer	+	8206	8331	126	contig_3013	
phanotate	+	8206	8331	126	contig_3013	
prodigal	+	8206	8331	126	contig_3013	

35 	
						
phanotate	+	8611	8721	111	contig_3013	
						

36 	
						
phanotate	+	8837	8935	99	contig_3013	
						

37 	
glimmer	-	9323	9442	120	contig_3013	
phanotate	-	9323	9442	120	contig_3013	
						

38 	
						
phanotate	+	9521	9619	99	contig_3013	
						

39 	
glimmer	-	9822	9953	132	contig_3013	
phanotate	-	9822	9953	132	contig_3013	
						

40 	
						
phanotate	-	10028	10120	93	contig_3013	
						

41 	
glimmer	-	10028	10225	198	contig_3013	
						
						

42 	
						
phanotate	+	10138	10230	93	contig_3013	
						

43 	
glimmer	+	10370	10510	141	contig_3013	
phanotate	+	10370	10510	141	contig_3013	
						

44 	
						
phanotate	+	10671	10769	99	contig_3013	
						

45 	
						
phanotate	-	11108	11278	171	contig_3013	
						

46 	
						
						
prodigal	-	11235	11759	525	contig_3013	

47 	
glimmer	-	11262	11759	498	contig_3013	
phanotate	-	11262	11759	498	contig_3013	
						

48 	
						
phanotate	-	11882	11989	108	contig_3013	
						

49 	
glimmer	+	11955	12500	546	contig_3013	
phanotate	+	11955	12500	546	contig_3013	
prodigal	+	11955	12500	546	contig_3013	

50 	
glimmer	+	12503	13000	498	contig_3013	
phanotate	+	12503	13000	498	contig_3013	
						

51 	
						
						
prodigal	+	12503	13027	525	contig_3013	

52 	
						
phanotate	+	12984	13154	171	contig_3013	
						

53 	
						
phanotate	-	13522	13692	171	contig_3013	
						

54 	
						
						
prodigal	-	13649	14173	525	contig_3013	

55 	
glimmer	-	13676	14173	498	contig_3013	
phanotate	-	13676	14173	498	contig_3013	
						

56 	
glimmer	-	14176	14721	546	contig_3013	
phanotate	-	14176	14721	546	contig_3013	
prodigal	-	14176	14721	546	contig_3013	

57 	
						
phanotate	+	14807	14911	105	contig_3013	
						

58 	
glimmer	+	14914	15411	498	contig_3013	
phanotate	+	14914	15411	498	contig_3013	
						

59 	
						
						
prodigal	+	14914	15438	525	contig_3013	

60 	
						
phanotate	-	15489	15581	93	contig_3013	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3013 	 1 	 1 	 108 	 + 	 0.33
phanotate 	 contig_3013 	 2 	 161 	 259 	 - 	 0.33
glimmer 	 contig_3013 	 1 	 420 	 560 	 - 	 0.83
phanotate 	 contig_3013 	 3 	 420 	 560 	 - 	 0.83
phanotate 	 contig_3013 	 4 	 700 	 792 	 - 	 0.33
glimmer 	 contig_3013 	 2 	 705 	 902 	 + 	 0.50
phanotate 	 contig_3013 	 5 	 810 	 902 	 + 	 0.50
glimmer 	 contig_3013 	 3 	 977 	 1108 	 + 	 0.83
phanotate 	 contig_3013 	 6 	 977 	 1108 	 + 	 0.83
phanotate 	 contig_3013 	 7 	 1311 	 1409 	 - 	 0.33
glimmer 	 contig_3013 	 4 	 1488 	 1607 	 + 	 0.83
phanotate 	 contig_3013 	 8 	 1488 	 1607 	 + 	 0.83
phanotate 	 contig_3013 	 9 	 1995 	 2093 	 - 	 0.33
phanotate 	 contig_3013 	 10 	 2209 	 2319 	 - 	 0.33
glimmer 	 contig_3013 	 5 	 2599 	 2724 	 - 	 1.00
phanotate 	 contig_3013 	 11 	 2599 	 2724 	 - 	 1.00
prodigal 	 contig_3013 	 1 	 2599 	 2724 	 - 	 1.00
phanotate 	 contig_3013 	 12 	 2745 	 3134 	 - 	 0.83
prodigal 	 contig_3013 	 2 	 2745 	 3134 	 - 	 0.83
glimmer 	 contig_3013 	 6 	 3211 	 3603 	 - 	 1.00
phanotate 	 contig_3013 	 13 	 3211 	 3603 	 - 	 1.00
prodigal 	 contig_3013 	 3 	 3211 	 3603 	 - 	 1.00
phanotate 	 contig_3013 	 14 	 3553 	 3900 	 + 	 0.50
prodigal 	 contig_3013 	 4 	 3664 	 3900 	 + 	 0.50
phanotate 	 contig_3013 	 15 	 3977 	 4366 	 + 	 0.83
prodigal 	 contig_3013 	 5 	 3977 	 4366 	 + 	 0.83
glimmer 	 contig_3013 	 7 	 4387 	 4512 	 + 	 1.00
phanotate 	 contig_3013 	 16 	 4387 	 4512 	 + 	 1.00
prodigal 	 contig_3013 	 6 	 4387 	 4512 	 + 	 1.00
phanotate 	 contig_3013 	 17 	 4792 	 4902 	 + 	 0.33
phanotate 	 contig_3013 	 18 	 5018 	 5116 	 + 	 0.33
glimmer 	 contig_3013 	 8 	 5504 	 5623 	 - 	 0.83
phanotate 	 contig_3013 	 19 	 5504 	 5623 	 - 	 0.83
phanotate 	 contig_3013 	 20 	 5702 	 5800 	 + 	 0.33
glimmer 	 contig_3013 	 9 	 6003 	 6134 	 - 	 0.83
phanotate 	 contig_3013 	 21 	 6003 	 6134 	 - 	 0.83
phanotate 	 contig_3013 	 22 	 6209 	 6301 	 - 	 0.50
glimmer 	 contig_3013 	 10 	 6209 	 6406 	 - 	 0.50
phanotate 	 contig_3013 	 23 	 6319 	 6411 	 + 	 0.33
glimmer 	 contig_3013 	 11 	 6551 	 6691 	 + 	 0.83
phanotate 	 contig_3013 	 24 	 6551 	 6691 	 + 	 0.83
phanotate 	 contig_3013 	 25 	 6852 	 6950 	 + 	 0.33
phanotate 	 contig_3013 	 26 	 7289 	 7393 	 - 	 0.33
phanotate 	 contig_3013 	 27 	 7390 	 7482 	 - 	 0.33
prodigal 	 contig_3013 	 7 	 7465 	 7719 	 + 	 0.50
glimmer 	 contig_3013 	 12 	 7483 	 7719 	 + 	 0.83
phanotate 	 contig_3013 	 28 	 7483 	 7719 	 + 	 0.83
phanotate 	 contig_3013 	 29 	 7796 	 8185 	 + 	 0.83
prodigal 	 contig_3013 	 8 	 7796 	 8185 	 + 	 0.83
glimmer 	 contig_3013 	 13 	 8206 	 8331 	 + 	 1.00
phanotate 	 contig_3013 	 30 	 8206 	 8331 	 + 	 1.00
prodigal 	 contig_3013 	 9 	 8206 	 8331 	 + 	 1.00
phanotate 	 contig_3013 	 31 	 8611 	 8721 	 + 	 0.33
phanotate 	 contig_3013 	 32 	 8837 	 8935 	 + 	 0.33
glimmer 	 contig_3013 	 14 	 9323 	 9442 	 - 	 0.83
phanotate 	 contig_3013 	 33 	 9323 	 9442 	 - 	 0.83
phanotate 	 contig_3013 	 34 	 9521 	 9619 	 + 	 0.33
glimmer 	 contig_3013 	 15 	 9822 	 9953 	 - 	 0.83
phanotate 	 contig_3013 	 35 	 9822 	 9953 	 - 	 0.83
phanotate 	 contig_3013 	 36 	 10028 	 10120 	 - 	 0.50
glimmer 	 contig_3013 	 16 	 10028 	 10225 	 - 	 0.50
phanotate 	 contig_3013 	 37 	 10138 	 10230 	 + 	 0.33
glimmer 	 contig_3013 	 17 	 10370 	 10510 	 + 	 0.83
phanotate 	 contig_3013 	 38 	 10370 	 10510 	 + 	 0.83
phanotate 	 contig_3013 	 39 	 10671 	 10769 	 + 	 0.33
phanotate 	 contig_3013 	 40 	 11108 	 11278 	 - 	 0.33
prodigal 	 contig_3013 	 10 	 11235 	 11759 	 - 	 0.33
glimmer 	 contig_3013 	 18 	 11262 	 11759 	 - 	 0.83
phanotate 	 contig_3013 	 41 	 11262 	 11759 	 - 	 0.83
phanotate 	 contig_3013 	 42 	 11882 	 11989 	 - 	 0.33
glimmer 	 contig_3013 	 19 	 11955 	 12500 	 + 	 1.00
phanotate 	 contig_3013 	 43 	 11955 	 12500 	 + 	 1.00
prodigal 	 contig_3013 	 11 	 11955 	 12500 	 + 	 1.00
glimmer 	 contig_3013 	 20 	 12503 	 13000 	 + 	 0.83
phanotate 	 contig_3013 	 44 	 12503 	 13000 	 + 	 0.83
prodigal 	 contig_3013 	 12 	 12503 	 13027 	 + 	 0.33
phanotate 	 contig_3013 	 45 	 12984 	 13154 	 + 	 0.33
phanotate 	 contig_3013 	 46 	 13522 	 13692 	 - 	 0.33
prodigal 	 contig_3013 	 13 	 13649 	 14173 	 - 	 0.33
glimmer 	 contig_3013 	 21 	 13676 	 14173 	 - 	 0.83
phanotate 	 contig_3013 	 47 	 13676 	 14173 	 - 	 0.83
glimmer 	 contig_3013 	 22 	 14176 	 14721 	 - 	 1.00
phanotate 	 contig_3013 	 48 	 14176 	 14721 	 - 	 1.00
prodigal 	 contig_3013 	 14 	 14176 	 14721 	 - 	 1.00
phanotate 	 contig_3013 	 49 	 14807 	 14911 	 + 	 0.33
glimmer 	 contig_3013 	 23 	 14914 	 15411 	 + 	 0.83
phanotate 	 contig_3013 	 50 	 14914 	 15411 	 + 	 0.83
prodigal 	 contig_3013 	 15 	 14914 	 15438 	 + 	 0.33
phanotate 	 contig_3013 	 51 	 15489 	 15581 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.59
Caller prodigal gene-call consensus score: 0.72
CGC_main says, Processing complete.
