# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	420	560	141	contig_3013	glimmer_phanotate
5	+	705	902	198	contig_3013	glimmer_phanotate
6	+	977	1108	132	contig_3013	glimmer_phanotate
8	+	1488	1607	120	contig_3013	glimmer_phanotate
11	-	2599	2724	126	contig_3013	glimmer_phanotate_prodigal
12	-	2745	3134	390	contig_3013	phanotate_prodigal
13	-	3211	3603	393	contig_3013	glimmer_phanotate_prodigal
14	+	3553	3900	348	contig_3013	phanotate_prodigal
15	+	3977	4366	390	contig_3013	phanotate_prodigal
16	+	4387	4512	126	contig_3013	glimmer_phanotate_prodigal
19	-	5504	5623	120	contig_3013	glimmer_phanotate
21	-	6003	6134	132	contig_3013	glimmer_phanotate
22	-	6209	6406	198	contig_3013	phanotate_glimmer
24	+	6551	6691	141	contig_3013	glimmer_phanotate
28	+	7465	7719	255	contig_3013	prodigal_glimmer_phanotate
29	+	7796	8185	390	contig_3013	phanotate_prodigal
30	+	8206	8331	126	contig_3013	glimmer_phanotate_prodigal
33	-	9323	9442	120	contig_3013	glimmer_phanotate
35	-	9822	9953	132	contig_3013	glimmer_phanotate
36	-	10028	10225	198	contig_3013	phanotate_glimmer
38	+	10370	10510	141	contig_3013	glimmer_phanotate
42	-	11262	11759	498	contig_3013	glimmer_phanotate
44	+	11955	12500	546	contig_3013	glimmer_phanotate_prodigal
45	+	12503	13000	498	contig_3013	glimmer_phanotate
50	-	13676	14173	498	contig_3013	glimmer_phanotate
51	-	14176	14721	546	contig_3013	glimmer_phanotate_prodigal
53	+	14914	15411	498	contig_3013	glimmer_phanotate
