# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3013/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	420	560	141	contig_3013	unknown
2	+	705	902	198	contig_3013	unknown
3	+	977	1108	132	contig_3013	unknown
4	+	1488	1607	120	contig_3013	unknown
5	-	2599	2724	126	contig_3013	unknown
6	-	3211	3603	393	contig_3013	unknown
7	+	4387	4512	126	contig_3013	unknown
8	-	5504	5623	120	contig_3013	unknown
9	-	6003	6134	132	contig_3013	unknown
10	-	6209	6406	198	contig_3013	unknown
11	+	6551	6691	141	contig_3013	unknown
12	+	7483	7719	237	contig_3013	unknown
13	+	8206	8331	126	contig_3013	unknown
14	-	9323	9442	120	contig_3013	unknown
15	-	9822	9953	132	contig_3013	unknown
16	-	10028	10225	198	contig_3013	unknown
17	+	10370	10510	141	contig_3013	unknown
18	-	11262	11759	498	contig_3013	unknown
19	+	11955	12500	546	contig_3013	unknown
20	+	12503	13000	498	contig_3013	unknown
21	-	13676	14173	498	contig_3013	unknown
22	-	14176	14721	546	contig_3013	unknown
23	+	14914	15411	498	contig_3013	unknown
# END
