# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3013/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	108	108	contig_3013	unknown
2	-	161	259	99	contig_3013	unknown
3	-	420	560	141	contig_3013	unknown
4	-	700	792	93	contig_3013	unknown
5	+	810	902	93	contig_3013	unknown
6	+	977	1108	132	contig_3013	unknown
7	-	1311	1409	99	contig_3013	unknown
8	+	1488	1607	120	contig_3013	unknown
9	-	1995	2093	99	contig_3013	unknown
10	-	2209	2319	111	contig_3013	unknown
11	-	2599	2724	126	contig_3013	unknown
12	-	2745	3134	390	contig_3013	unknown
13	-	3211	3603	393	contig_3013	unknown
14	+	3553	3900	348	contig_3013	unknown
15	+	3977	4366	390	contig_3013	unknown
16	+	4387	4512	126	contig_3013	unknown
17	+	4792	4902	111	contig_3013	unknown
18	+	5018	5116	99	contig_3013	unknown
19	-	5504	5623	120	contig_3013	unknown
20	+	5702	5800	99	contig_3013	unknown
21	-	6003	6134	132	contig_3013	unknown
22	-	6209	6301	93	contig_3013	unknown
23	+	6319	6411	93	contig_3013	unknown
24	+	6551	6691	141	contig_3013	unknown
25	+	6852	6950	99	contig_3013	unknown
26	-	7289	7393	105	contig_3013	unknown
27	-	7390	7482	93	contig_3013	unknown
28	+	7483	7719	237	contig_3013	unknown
29	+	7796	8185	390	contig_3013	unknown
30	+	8206	8331	126	contig_3013	unknown
31	+	8611	8721	111	contig_3013	unknown
32	+	8837	8935	99	contig_3013	unknown
33	-	9323	9442	120	contig_3013	unknown
34	+	9521	9619	99	contig_3013	unknown
35	-	9822	9953	132	contig_3013	unknown
36	-	10028	10120	93	contig_3013	unknown
37	+	10138	10230	93	contig_3013	unknown
38	+	10370	10510	141	contig_3013	unknown
39	+	10671	10769	99	contig_3013	unknown
40	-	11108	11278	171	contig_3013	unknown
41	-	11262	11759	498	contig_3013	unknown
42	-	11882	11989	108	contig_3013	unknown
43	+	11955	12500	546	contig_3013	unknown
44	+	12503	13000	498	contig_3013	unknown
45	+	12984	13154	171	contig_3013	unknown
46	-	13522	13692	171	contig_3013	unknown
47	-	13676	14173	498	contig_3013	unknown
48	-	14176	14721	546	contig_3013	unknown
49	+	14807	14911	105	contig_3013	unknown
50	+	14914	15411	498	contig_3013	unknown
51	-	15489	15581	93	contig_3013	unknown
# END
