##gff-version 3
contig_3013	glimmer	cds	560	420	-	.	.
contig_3013	glimmer	cds	705	902	+	.	.
contig_3013	glimmer	cds	977	1108	+	.	.
contig_3013	glimmer	cds	1488	1607	+	.	.
contig_3013	glimmer	cds	2724	2599	-	.	.
contig_3013	glimmer	cds	3603	3211	-	.	.
contig_3013	glimmer	cds	4387	4512	+	.	.
contig_3013	glimmer	cds	5623	5504	-	.	.
contig_3013	glimmer	cds	6134	6003	-	.	.
contig_3013	glimmer	cds	6406	6209	-	.	.
contig_3013	glimmer	cds	6551	6691	+	.	.
contig_3013	glimmer	cds	7483	7719	+	.	.
contig_3013	glimmer	cds	8206	8331	+	.	.
contig_3013	glimmer	cds	9442	9323	-	.	.
contig_3013	glimmer	cds	9953	9822	-	.	.
contig_3013	glimmer	cds	10225	10028	-	.	.
contig_3013	glimmer	cds	10370	10510	+	.	.
contig_3013	glimmer	cds	11759	11262	-	.	.
contig_3013	glimmer	cds	11955	12500	+	.	.
contig_3013	glimmer	cds	12503	13000	+	.	.
contig_3013	glimmer	cds	14173	13676	-	.	.
contig_3013	glimmer	cds	14721	14176	-	.	.
contig_3013	glimmer	cds	14914	15411	+	.	.
