##gff-version 3
contig_3013	PhATE	gene	1	108	.	+	.	ID=contig_3013_phanotate_1_geneCall
contig_3013	PhATE	CDS	1	108	.	+	.	ID=contig_3013_phanotate_1_geneCall_cds
contig_3013	PhATE	gene	161	259	.	-	.	ID=contig_3013_phanotate_2_geneCall
contig_3013	PhATE	CDS	161	259	.	-	.	ID=contig_3013_phanotate_2_geneCall_cds
contig_3013	PhATE	gene	420	560	.	-	.	ID=contig_3013_phanotate_3_geneCall
contig_3013	PhATE	CDS	420	560	.	-	.	ID=contig_3013_phanotate_3_geneCall_cds
contig_3013	PhATE	gene	700	792	.	-	.	ID=contig_3013_phanotate_4_geneCall
contig_3013	PhATE	CDS	700	792	.	-	.	ID=contig_3013_phanotate_4_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
contig_3013	PhATE	gene	810	902	.	+	.	ID=contig_3013_phanotate_5_geneCall
contig_3013	PhATE	CDS	810	902	.	+	.	ID=contig_3013_phanotate_5_geneCall_cds
contig_3013	PhATE	gene	977	1108	.	+	.	ID=contig_3013_phanotate_6_geneCall
contig_3013	PhATE	CDS	977	1108	.	+	.	ID=contig_3013_phanotate_6_geneCall_cds
contig_3013	PhATE	gene	1311	1409	.	-	.	ID=contig_3013_phanotate_7_geneCall
contig_3013	PhATE	CDS	1311	1409	.	-	.	ID=contig_3013_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
contig_3013	PhATE	gene	1488	1607	.	+	.	ID=contig_3013_phanotate_8_geneCall
contig_3013	PhATE	CDS	1488	1607	.	+	.	ID=contig_3013_phanotate_8_geneCall_cds
contig_3013	PhATE	gene	1995	2093	.	-	.	ID=contig_3013_phanotate_9_geneCall
contig_3013	PhATE	CDS	1995	2093	.	-	.	ID=contig_3013_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
contig_3013	PhATE	gene	2209	2319	.	-	.	ID=contig_3013_phanotate_10_geneCall
contig_3013	PhATE	CDS	2209	2319	.	-	.	ID=contig_3013_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
contig_3013	PhATE	gene	2599	2724	.	-	.	ID=contig_3013_phanotate_11_geneCall
contig_3013	PhATE	CDS	2599	2724	.	-	.	ID=contig_3013_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_3013	PhATE	gene	2745	3134	.	-	.	ID=contig_3013_phanotate_12_geneCall
contig_3013	PhATE	CDS	2745	3134	.	-	.	ID=contig_3013_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
contig_3013	PhATE	gene	3211	3603	.	-	.	ID=contig_3013_phanotate_13_geneCall
contig_3013	PhATE	CDS	3211	3603	.	-	.	ID=contig_3013_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1133031.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133031.3] [Sputnik virophage 2]; annot2=(hmm search - phmmer) fig|1133032.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133032.3] [Sputnik virophage 3]; annot3=(hmm search - phmmer) fig|1486662.3.peg.30 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1448276.3.peg.39 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot5=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
contig_3013	PhATE	gene	3553	3900	.	+	.	ID=contig_3013_phanotate_14_geneCall
contig_3013	PhATE	CDS	3553	3900	.	+	.	ID=contig_3013_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot2=(hmm search - phmmer) fig|198543.1.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198543.1] [Streptococcus pyogenes phage 315.6]; annot3=(hmm search - phmmer) fig|403905.2.peg.26 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|1137745.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot5=(hmm search - phmmer) fig|6666666.74588.peg.12 [phage tail tape measure protein, lambda family (tape_meas_lam_C)] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone]
contig_3013	PhATE	gene	3977	4366	.	+	.	ID=contig_3013_phanotate_15_geneCall
contig_3013	PhATE	CDS	3977	4366	.	+	.	ID=contig_3013_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
contig_3013	PhATE	gene	4387	4512	.	+	.	ID=contig_3013_phanotate_16_geneCall
contig_3013	PhATE	CDS	4387	4512	.	+	.	ID=contig_3013_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_3013	PhATE	gene	4792	4902	.	+	.	ID=contig_3013_phanotate_17_geneCall
contig_3013	PhATE	CDS	4792	4902	.	+	.	ID=contig_3013_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
contig_3013	PhATE	gene	5018	5116	.	+	.	ID=contig_3013_phanotate_18_geneCall
contig_3013	PhATE	CDS	5018	5116	.	+	.	ID=contig_3013_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
contig_3013	PhATE	gene	5504	5623	.	-	.	ID=contig_3013_phanotate_19_geneCall
contig_3013	PhATE	CDS	5504	5623	.	-	.	ID=contig_3013_phanotate_19_geneCall_cds
contig_3013	PhATE	gene	5702	5800	.	+	.	ID=contig_3013_phanotate_20_geneCall
contig_3013	PhATE	CDS	5702	5800	.	+	.	ID=contig_3013_phanotate_20_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
contig_3013	PhATE	gene	6003	6134	.	-	.	ID=contig_3013_phanotate_21_geneCall
contig_3013	PhATE	CDS	6003	6134	.	-	.	ID=contig_3013_phanotate_21_geneCall_cds
contig_3013	PhATE	gene	6209	6301	.	-	.	ID=contig_3013_phanotate_22_geneCall
contig_3013	PhATE	CDS	6209	6301	.	-	.	ID=contig_3013_phanotate_22_geneCall_cds
contig_3013	PhATE	gene	6319	6411	.	+	.	ID=contig_3013_phanotate_23_geneCall
contig_3013	PhATE	CDS	6319	6411	.	+	.	ID=contig_3013_phanotate_23_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
contig_3013	PhATE	gene	6551	6691	.	+	.	ID=contig_3013_phanotate_24_geneCall
contig_3013	PhATE	CDS	6551	6691	.	+	.	ID=contig_3013_phanotate_24_geneCall_cds
contig_3013	PhATE	gene	6852	6950	.	+	.	ID=contig_3013_phanotate_25_geneCall
contig_3013	PhATE	CDS	6852	6950	.	+	.	ID=contig_3013_phanotate_25_geneCall_cds
contig_3013	PhATE	gene	7289	7393	.	-	.	ID=contig_3013_phanotate_26_geneCall
contig_3013	PhATE	CDS	7289	7393	.	-	.	ID=contig_3013_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [413066.2] [Caudovirales Streptococcus phage SMP] ; annot2=(homology - blastp) terminase large subunit [Streptococcus phage SMP]  | large | subunit | [Streptococcus | phage | SMP]
contig_3013	PhATE	gene	7390	7482	.	-	.	ID=contig_3013_phanotate_27_geneCall
contig_3013	PhATE	CDS	7390	7482	.	-	.	ID=contig_3013_phanotate_27_geneCall_cds
contig_3013	PhATE	gene	7483	7719	.	+	.	ID=contig_3013_phanotate_28_geneCall
contig_3013	PhATE	CDS	7483	7719	.	+	.	ID=contig_3013_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.66 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1137745.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]
contig_3013	PhATE	gene	7796	8185	.	+	.	ID=contig_3013_phanotate_29_geneCall
contig_3013	PhATE	CDS	7796	8185	.	+	.	ID=contig_3013_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|285013.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
contig_3013	PhATE	gene	8206	8331	.	+	.	ID=contig_3013_phanotate_30_geneCall
contig_3013	PhATE	CDS	8206	8331	.	+	.	ID=contig_3013_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.74653.peg.25 [putative Rep-like protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1084719.3.peg.452 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_3013	PhATE	gene	8611	8721	.	+	.	ID=contig_3013_phanotate_31_geneCall
contig_3013	PhATE	CDS	8611	8721	.	+	.	ID=contig_3013_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1150990.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]
contig_3013	PhATE	gene	8837	8935	.	+	.	ID=contig_3013_phanotate_32_geneCall
contig_3013	PhATE	CDS	8837	8935	.	+	.	ID=contig_3013_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1458669.3.peg.1 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]
contig_3013	PhATE	gene	9323	9442	.	-	.	ID=contig_3013_phanotate_33_geneCall
contig_3013	PhATE	CDS	9323	9442	.	-	.	ID=contig_3013_phanotate_33_geneCall_cds
contig_3013	PhATE	gene	9521	9619	.	+	.	ID=contig_3013_phanotate_34_geneCall
contig_3013	PhATE	CDS	9521	9619	.	+	.	ID=contig_3013_phanotate_34_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] ; annot2=(hmm search - phmmer) fig|1211643.3.peg.178 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
contig_3013	PhATE	gene	9822	9953	.	-	.	ID=contig_3013_phanotate_35_geneCall
contig_3013	PhATE	CDS	9822	9953	.	-	.	ID=contig_3013_phanotate_35_geneCall_cds
contig_3013	PhATE	gene	10028	10120	.	-	.	ID=contig_3013_phanotate_36_geneCall
contig_3013	PhATE	CDS	10028	10120	.	-	.	ID=contig_3013_phanotate_36_geneCall_cds
contig_3013	PhATE	gene	10138	10230	.	+	.	ID=contig_3013_phanotate_37_geneCall
contig_3013	PhATE	CDS	10138	10230	.	+	.	ID=contig_3013_phanotate_37_geneCall_cds; annot1=(homology - blastp) virion structural protein [Pseudomonas phage PhiPA3]  | structural | protein | [Pseudomonas | phage | PhiPA3]
contig_3013	PhATE	gene	10370	10510	.	+	.	ID=contig_3013_phanotate_38_geneCall
contig_3013	PhATE	CDS	10370	10510	.	+	.	ID=contig_3013_phanotate_38_geneCall_cds
contig_3013	PhATE	gene	10671	10769	.	+	.	ID=contig_3013_phanotate_39_geneCall
contig_3013	PhATE	CDS	10671	10769	.	+	.	ID=contig_3013_phanotate_39_geneCall_cds
contig_3013	PhATE	gene	11108	11278	.	-	.	ID=contig_3013_phanotate_40_geneCall
contig_3013	PhATE	CDS	11108	11278	.	-	.	ID=contig_3013_phanotate_40_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
contig_3013	PhATE	gene	11262	11759	.	-	.	ID=contig_3013_phanotate_41_geneCall
contig_3013	PhATE	CDS	11262	11759	.	-	.	ID=contig_3013_phanotate_41_geneCall_cds
contig_3013	PhATE	gene	11882	11989	.	-	.	ID=contig_3013_phanotate_42_geneCall
contig_3013	PhATE	CDS	11882	11989	.	-	.	ID=contig_3013_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [665884.3] [Lactococcus phage CB14] ; annot2=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1165148.3] [Lactococcus Phage ASCC406] ; annot3=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1165161.3] [Lactococcus Phage ASCC544] ; annot4=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1165157.3] [Lactococcus Phage ASCC506] ; annot5=(homology - blastp) [Phage tail protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [1165156.3] [Lactococcus Phage ASCC502] ; annot6=(homology - blastp) neck passage structure protein [Lactococcus virus ASCC273]  | passage | structure | protein | [Lactococcus | virus | ASCC273]; annot7=(homology - blastp) neck passage structure protein [Lactococcus virus CB13]  | passage | structure | protein | [Lactococcus | virus | CB13]; annot8=(homology - blastp) neck passage structure protein [Lactococcus phage ASCC287]  | passage | structure | protein | [Lactococcus | phage | ASCC287]; annot9=(homology - blastp) neck passage structure protein [Lactococcus phage ASCC324]  | passage | structure | protein | [Lactococcus | phage | ASCC324]; annot10=(homology - blastp) neck passage structure protein [Lactococcus phage ASCC337]  | passage | structure | protein | [Lactococcus | phage | ASCC337]; annot11=(hmm search - phmmer) fig|1141136.3.peg.68 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_3013	PhATE	gene	11955	12500	.	+	.	ID=contig_3013_phanotate_43_geneCall
contig_3013	PhATE	CDS	11955	12500	.	+	.	ID=contig_3013_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.135 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.195 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1498168.3.peg.27 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.75 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.73 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_3013	PhATE	gene	12503	13000	.	+	.	ID=contig_3013_phanotate_44_geneCall
contig_3013	PhATE	CDS	12503	13000	.	+	.	ID=contig_3013_phanotate_44_geneCall_cds
contig_3013	PhATE	gene	12984	13154	.	+	.	ID=contig_3013_phanotate_45_geneCall
contig_3013	PhATE	CDS	12984	13154	.	+	.	ID=contig_3013_phanotate_45_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
contig_3013	PhATE	gene	13522	13692	.	-	.	ID=contig_3013_phanotate_46_geneCall
contig_3013	PhATE	CDS	13522	13692	.	-	.	ID=contig_3013_phanotate_46_geneCall_cds; annot1=(homology - blastp) [site-specific integrase] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.] ; annot2=(homology - blastp) site-specific integrase [Enterococcus phage EFC-1]  | integrase | [Enterococcus | phage | EFC-1]
contig_3013	PhATE	gene	13676	14173	.	-	.	ID=contig_3013_phanotate_47_geneCall
contig_3013	PhATE	CDS	13676	14173	.	-	.	ID=contig_3013_phanotate_47_geneCall_cds
contig_3013	PhATE	gene	14176	14721	.	-	.	ID=contig_3013_phanotate_48_geneCall
contig_3013	PhATE	CDS	14176	14721	.	-	.	ID=contig_3013_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.135 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486658.3.peg.195 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot3=(hmm search - phmmer) fig|1498168.3.peg.27 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.75 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.73 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_3013	PhATE	gene	14807	14911	.	+	.	ID=contig_3013_phanotate_49_geneCall
contig_3013	PhATE	CDS	14807	14911	.	+	.	ID=contig_3013_phanotate_49_geneCall_cds
contig_3013	PhATE	gene	14914	15411	.	+	.	ID=contig_3013_phanotate_50_geneCall
contig_3013	PhATE	CDS	14914	15411	.	+	.	ID=contig_3013_phanotate_50_geneCall_cds
contig_3013	PhATE	gene	15489	15581	.	-	.	ID=contig_3013_phanotate_51_geneCall
contig_3013	PhATE	CDS	15489	15581	.	-	.	ID=contig_3013_phanotate_51_geneCall_cds
