# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3013/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2599	2724	126	contig_3013	unknown
2	-	2745	3134	390	contig_3013	unknown
3	-	3211	3603	393	contig_3013	unknown
4	+	3664	3900	237	contig_3013	unknown
5	+	3977	4366	390	contig_3013	unknown
6	+	4387	4512	126	contig_3013	unknown
7	+	7465	7719	255	contig_3013	unknown
8	+	7796	8185	390	contig_3013	unknown
9	+	8206	8331	126	contig_3013	unknown
10	-	11235	11759	525	contig_3013	unknown
11	+	11955	12500	546	contig_3013	unknown
12	+	12503	13027	525	contig_3013	unknown
13	-	13649	14173	525	contig_3013	unknown
14	-	14176	14721	546	contig_3013	unknown
15	+	14914	15438	525	contig_3013	unknown
# END
