# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	108	108	contig_3013	phanotate
2	-	161	259	99	contig_3013	phanotate
3	-	420	560	141	contig_3013	glimmer_phanotate
4	-	700	792	93	contig_3013	phanotate
5	+	705	902	198	contig_3013	glimmer
6	+	810	902	93	contig_3013	phanotate
7	+	977	1108	132	contig_3013	glimmer_phanotate
8	-	1311	1409	99	contig_3013	phanotate
9	+	1488	1607	120	contig_3013	glimmer_phanotate
10	-	1995	2093	99	contig_3013	phanotate
11	-	2209	2319	111	contig_3013	phanotate
12	-	2599	2724	126	contig_3013	all callers
13	-	2745	3134	390	contig_3013	phanotate_prodigal
14	-	3211	3603	393	contig_3013	all callers
15	+	3553	3900	348	contig_3013	phanotate
16	+	3664	3900	237	contig_3013	prodigal
17	+	3977	4366	390	contig_3013	phanotate_prodigal
18	+	4387	4512	126	contig_3013	all callers
19	+	4792	4902	111	contig_3013	phanotate
20	+	5018	5116	99	contig_3013	phanotate
21	-	5504	5623	120	contig_3013	glimmer_phanotate
22	+	5702	5800	99	contig_3013	phanotate
23	-	6003	6134	132	contig_3013	glimmer_phanotate
24	-	6209	6301	93	contig_3013	phanotate
25	-	6209	6406	198	contig_3013	glimmer
26	+	6319	6411	93	contig_3013	phanotate
27	+	6551	6691	141	contig_3013	glimmer_phanotate
28	+	6852	6950	99	contig_3013	phanotate
29	-	7289	7393	105	contig_3013	phanotate
30	-	7390	7482	93	contig_3013	phanotate
31	+	7465	7719	255	contig_3013	prodigal
32	+	7483	7719	237	contig_3013	glimmer_phanotate
33	+	7796	8185	390	contig_3013	phanotate_prodigal
34	+	8206	8331	126	contig_3013	all callers
35	+	8611	8721	111	contig_3013	phanotate
36	+	8837	8935	99	contig_3013	phanotate
37	-	9323	9442	120	contig_3013	glimmer_phanotate
38	+	9521	9619	99	contig_3013	phanotate
39	-	9822	9953	132	contig_3013	glimmer_phanotate
40	-	10028	10120	93	contig_3013	phanotate
41	-	10028	10225	198	contig_3013	glimmer
42	+	10138	10230	93	contig_3013	phanotate
43	+	10370	10510	141	contig_3013	glimmer_phanotate
44	+	10671	10769	99	contig_3013	phanotate
45	-	11108	11278	171	contig_3013	phanotate
46	-	11235	11759	525	contig_3013	prodigal
47	-	11262	11759	498	contig_3013	glimmer_phanotate
48	-	11882	11989	108	contig_3013	phanotate
49	+	11955	12500	546	contig_3013	all callers
50	+	12503	13000	498	contig_3013	glimmer_phanotate
51	+	12503	13027	525	contig_3013	prodigal
52	+	12984	13154	171	contig_3013	phanotate
53	-	13522	13692	171	contig_3013	phanotate
54	-	13649	14173	525	contig_3013	prodigal
55	-	13676	14173	498	contig_3013	glimmer_phanotate
56	-	14176	14721	546	contig_3013	all callers
57	+	14807	14911	105	contig_3013	phanotate
58	+	14914	15411	498	contig_3013	glimmer_phanotate
59	+	14914	15438	525	contig_3013	prodigal
60	-	15489	15581	93	contig_3013	phanotate
