CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	1	249	249	contig_1912	
2							phanotate	-	2	241	240	contig_1912							
3							phanotate	-	310	489	180	contig_1912							
4							phanotate	-	545	667	123	contig_1912							
5							phanotate	-	664	768	105	contig_1912							
6	glimmer	-	807	935	129	contig_1912	phanotate	-	807	935	129	contig_1912							
7							phanotate	-	1086	1178	93	contig_1912							
8							phanotate	-	1184	1330	147	contig_1912							
9							phanotate	-	1332	1442	111	contig_1912							
10							phanotate	+	1437	1670	234	contig_1912							
11							phanotate	-	1901	2023	123	contig_1912							
12							phanotate	-	2070	2168	99	contig_1912							
13							phanotate	-	2239	2382	144	contig_1912							
14							phanotate	+	2499	2588	90	contig_1912							
15	glimmer	-	2581	2757	177	contig_1912	phanotate	-	2581	2757	177	contig_1912							
16							phanotate	-	2815	2928	114	contig_1912							
17							phanotate	-	3036	3140	105	contig_1912							
18							phanotate	-	3091	3234	144	contig_1912							
19							phanotate	-	3296	3391	96	contig_1912							
20							phanotate	-	3474	3566	93	contig_1912							
21	glimmer	-	3556	3675	120	contig_1912													
22							phanotate	+	3615	3758	144	contig_1912							
23							phanotate	-	3870	3986	117	contig_1912							
24							phanotate	-	3983	4183	201	contig_1912							
25							phanotate	-	4165	4263	99	contig_1912							
26							phanotate	-	4297	4389	93	contig_1912							
27							phanotate	-	4524	4778	255	contig_1912							
28	glimmer	-	4550	4762	213	contig_1912													
29													prodigal	+	4600	4767	168	contig_1912	
30							phanotate	+	4771	4884	114	contig_1912							
31							phanotate	-	5025	5138	114	contig_1912							
32	glimmer	+	5034	5372	339	contig_1912							prodigal	+	5034	5372	339	contig_1912	
33							phanotate	+	5088	5372	285	contig_1912							
34							phanotate	+	5378	5470	93	contig_1912							
35							phanotate	+	5561	5665	105	contig_1912							
36	glimmer	+	5777	6727	951	contig_1912	phanotate	+	5777	6727	951	contig_1912	prodigal	+	5777	6727	951	contig_1912	
37	glimmer	+	6727	7155	429	contig_1912	phanotate	+	6727	7155	429	contig_1912	prodigal	+	6727	7155	429	contig_1912	
38	glimmer	+	7165	8235	1071	contig_1912	phanotate	+	7165	8235	1071	contig_1912	prodigal	+	7165	8235	1071	contig_1912	
39	glimmer	+	8242	8610	369	contig_1912	phanotate	+	8242	8610	369	contig_1912	prodigal	+	8242	8610	369	contig_1912	
40	glimmer	+	8614	8988	375	contig_1912	phanotate	+	8614	8988	375	contig_1912	prodigal	+	8614	8988	375	contig_1912	
41	glimmer	+	8981	9328	348	contig_1912	phanotate	+	8981	9328	348	contig_1912	prodigal	+	8981	9328	348	contig_1912	
42	glimmer	+	9330	9494	165	contig_1912							prodigal	+	9330	9494	165	contig_1912	
43							phanotate	+	9336	9494	159	contig_1912							
44	glimmer	+	9511	9699	189	contig_1912	phanotate	+	9511	9699	189	contig_1912	prodigal	+	9511	9699	189	contig_1912	
45							phanotate	+	9696	9896	201	contig_1912	prodigal	+	9696	9896	201	contig_1912	
46	glimmer	+	9702	9896	195	contig_1912													
47	glimmer	+	9923	10069	147	contig_1912	phanotate	+	9923	10069	147	contig_1912							
48	glimmer	+	10129	10458	330	contig_1912	phanotate	+	10129	10458	330	contig_1912	prodigal	+	10129	10458	330	contig_1912	
49	glimmer	+	10460	10660	201	contig_1912	phanotate	+	10460	10660	201	contig_1912	prodigal	+	10460	10660	201	contig_1912	
50	glimmer	+	10660	11367	708	contig_1912	phanotate	+	10660	11367	708	contig_1912	prodigal	+	10660	11367	708	contig_1912	
51	glimmer	+	11441	13216	1776	contig_1912	phanotate	+	11441	13216	1776	contig_1912	prodigal	+	11441	13216	1776	contig_1912	
52	glimmer	+	13213	13707	495	contig_1912	phanotate	+	13213	13707	495	contig_1912	prodigal	+	13213	13707	495	contig_1912	
53							phanotate	+	13721	13816	96	contig_1912							
54	glimmer	+	13852	14772	921	contig_1912	phanotate	+	13852	14772	921	contig_1912	prodigal	+	13852	14772	921	contig_1912	
55							phanotate	+	14769	14885	117	contig_1912							
56	glimmer	+	14914	15165	252	contig_1912	phanotate	+	14914	15165	252	contig_1912	prodigal	+	14914	15165	252	contig_1912	
57	glimmer	+	15288	15518	231	contig_1912	phanotate	+	15288	15518	231	contig_1912	prodigal	+	15288	15518	231	contig_1912	
58	glimmer	+	15472	15849	378	contig_1912	phanotate	+	15472	15849	378	contig_1912	prodigal	+	15472	15849	378	contig_1912	
59	glimmer	+	15849	16358	510	contig_1912	phanotate	+	15849	16358	510	contig_1912	prodigal	+	15849	16358	510	contig_1912	
60	glimmer	+	16351	16767	417	contig_1912	phanotate	+	16351	16767	417	contig_1912	prodigal	+	16351	16767	417	contig_1912	
61	glimmer	+	16751	19252	2502	contig_1912	phanotate	+	16751	19252	2502	contig_1912	prodigal	+	16751	19252	2502	contig_1912	
62													prodigal	+	19236	19463	228	contig_1912	
63	glimmer	+	19242	19463	222	contig_1912	phanotate	+	19242	19463	222	contig_1912							
64	glimmer	+	19460	20494	1035	contig_1912	phanotate	+	19460	20494	1035	contig_1912	prodigal	+	19460	20494	1035	contig_1912	
65	glimmer	+	20522	20905	384	contig_1912	phanotate	+	20522	20905	384	contig_1912	prodigal	+	20522	20905	384	contig_1912	
66	glimmer	+	20974	21900	927	contig_1912	phanotate	+	20974	21900	927	contig_1912	prodigal	+	20974	21900	927	contig_1912	
67							phanotate	+	21969	22058	90	contig_1912							
68													prodigal	-	22052	22486	435	contig_1912	
69	glimmer	-	22052	22546	495	contig_1912	phanotate	-	22052	22546	495	contig_1912							
70	glimmer	+	22619	23182	564	contig_1912	phanotate	+	22619	23182	564	contig_1912	prodigal	+	22619	23182	564	contig_1912	
71	glimmer	-	23356	24282	927	contig_1912	phanotate	-	23356	24282	927	contig_1912	prodigal	-	23356	24282	927	contig_1912	
72	glimmer	-	24351	24734	384	contig_1912	phanotate	-	24351	24734	384	contig_1912	prodigal	-	24351	24734	384	contig_1912	
73	glimmer	-	24743	25957	1215	contig_1912	phanotate	-	24743	25957	1215	contig_1912	prodigal	-	24743	25957	1215	contig_1912	
74	glimmer	-	25994	28495	2502	contig_1912	phanotate	-	25994	28495	2502	contig_1912	prodigal	-	25994	28495	2502	contig_1912	
75	glimmer	-	28479	28895	417	contig_1912	phanotate	-	28479	28895	417	contig_1912	prodigal	-	28479	28895	417	contig_1912	
76	glimmer	-	28888	29397	510	contig_1912	phanotate	-	28888	29397	510	contig_1912	prodigal	-	28888	29397	510	contig_1912	
77	glimmer	-	29397	29774	378	contig_1912	phanotate	-	29397	29774	378	contig_1912	prodigal	-	29397	29774	378	contig_1912	
78	glimmer	-	29728	29958	231	contig_1912	phanotate	-	29728	29958	231	contig_1912	prodigal	-	29728	29958	231	contig_1912	
79	glimmer	-	30081	30332	252	contig_1912	phanotate	-	30081	30332	252	contig_1912	prodigal	-	30081	30332	252	contig_1912	
80	glimmer	-	30474	31352	879	contig_1912							prodigal	-	30474	31352	879	contig_1912	
81							phanotate	-	30474	31394	921	contig_1912							
82	glimmer	-	31415	32392	978	contig_1912													
83							phanotate	-	31415	32482	1068	contig_1912	prodigal	-	31415	32482	1068	contig_1912	
84	glimmer	-	32424	33806	1383	contig_1912	phanotate	-	32424	33806	1383	contig_1912	prodigal	-	32424	33806	1383	contig_1912	
85	glimmer	-	33880	34587	708	contig_1912	phanotate	-	33880	34587	708	contig_1912	prodigal	-	33880	34587	708	contig_1912	
86							phanotate	-	34587	35117	531	contig_1912	prodigal	-	34587	35117	531	contig_1912	
87	glimmer	-	34587	35180	594	contig_1912													
88							phanotate	-	35177	35281	105	contig_1912							
89	glimmer	-	35308	35544	237	contig_1912													
90							phanotate	-	35308	35550	243	contig_1912	prodigal	-	35308	35550	243	contig_1912	
91	glimmer	-	35547	35735	189	contig_1912	phanotate	-	35547	35735	189	contig_1912	prodigal	-	35547	35735	189	contig_1912	
92													prodigal	-	35752	35910	159	contig_1912	
93	glimmer	-	35752	35916	165	contig_1912	phanotate	-	35752	35916	165	contig_1912							
94	glimmer	-	35918	36265	348	contig_1912	phanotate	-	35918	36265	348	contig_1912	prodigal	-	35918	36265	348	contig_1912	
95	glimmer	-	36258	36632	375	contig_1912	phanotate	-	36258	36632	375	contig_1912	prodigal	-	36258	36632	375	contig_1912	
96	glimmer	-	36636	37004	369	contig_1912	phanotate	-	36636	37004	369	contig_1912	prodigal	-	36636	37004	369	contig_1912	
97	glimmer	-	37011	38081	1071	contig_1912	phanotate	-	37011	38081	1071	contig_1912	prodigal	-	37011	38081	1071	contig_1912	
98	glimmer	-	38091	38519	429	contig_1912	phanotate	-	38091	38519	429	contig_1912	prodigal	-	38091	38519	429	contig_1912	
99							phanotate	-	38519	39322	804	contig_1912	prodigal	-	38519	39322	804	contig_1912	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 99
The number of gene calls in common among all callers is 40
The number of unique (non-matching) gene calls is 45
Caller glimmer produced 55 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 2502 , ave: 583.7454545454545
Caller phanotate produced 85 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2502 , ave: 430.3764705882353
Caller prodigal produced 53 gene calls.
Caller prodigal gene-call length stats:  min: 159 , max: 2502 , ave: 613.5849056603773

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	1	249	249	contig_1912	

2 	
						
phanotate	-	2	241	240	contig_1912	
						

3 	
						
phanotate	-	310	489	180	contig_1912	
						

4 	
						
phanotate	-	545	667	123	contig_1912	
						

5 	
						
phanotate	-	664	768	105	contig_1912	
						

6 	
glimmer	-	807	935	129	contig_1912	
phanotate	-	807	935	129	contig_1912	
						

7 	
						
phanotate	-	1086	1178	93	contig_1912	
						

8 	
						
phanotate	-	1184	1330	147	contig_1912	
						

9 	
						
phanotate	-	1332	1442	111	contig_1912	
						

10 	
						
phanotate	+	1437	1670	234	contig_1912	
						

11 	
						
phanotate	-	1901	2023	123	contig_1912	
						

12 	
						
phanotate	-	2070	2168	99	contig_1912	
						

13 	
						
phanotate	-	2239	2382	144	contig_1912	
						

14 	
						
phanotate	+	2499	2588	90	contig_1912	
						

15 	
glimmer	-	2581	2757	177	contig_1912	
phanotate	-	2581	2757	177	contig_1912	
						

16 	
						
phanotate	-	2815	2928	114	contig_1912	
						

17 	
						
phanotate	-	3036	3140	105	contig_1912	
						

18 	
						
phanotate	-	3091	3234	144	contig_1912	
						

19 	
						
phanotate	-	3296	3391	96	contig_1912	
						

20 	
						
phanotate	-	3474	3566	93	contig_1912	
						

21 	
glimmer	-	3556	3675	120	contig_1912	
						
						

22 	
						
phanotate	+	3615	3758	144	contig_1912	
						

23 	
						
phanotate	-	3870	3986	117	contig_1912	
						

24 	
						
phanotate	-	3983	4183	201	contig_1912	
						

25 	
						
phanotate	-	4165	4263	99	contig_1912	
						

26 	
						
phanotate	-	4297	4389	93	contig_1912	
						

27 	
						
phanotate	-	4524	4778	255	contig_1912	
						

28 	
glimmer	-	4550	4762	213	contig_1912	
						
						

29 	
						
						
prodigal	+	4600	4767	168	contig_1912	

30 	
						
phanotate	+	4771	4884	114	contig_1912	
						

31 	
						
phanotate	-	5025	5138	114	contig_1912	
						

32 	
glimmer	+	5034	5372	339	contig_1912	
						
prodigal	+	5034	5372	339	contig_1912	

33 	
						
phanotate	+	5088	5372	285	contig_1912	
						

34 	
						
phanotate	+	5378	5470	93	contig_1912	
						

35 	
						
phanotate	+	5561	5665	105	contig_1912	
						

36 	
glimmer	+	5777	6727	951	contig_1912	
phanotate	+	5777	6727	951	contig_1912	
prodigal	+	5777	6727	951	contig_1912	

37 	
glimmer	+	6727	7155	429	contig_1912	
phanotate	+	6727	7155	429	contig_1912	
prodigal	+	6727	7155	429	contig_1912	

38 	
glimmer	+	7165	8235	1071	contig_1912	
phanotate	+	7165	8235	1071	contig_1912	
prodigal	+	7165	8235	1071	contig_1912	

39 	
glimmer	+	8242	8610	369	contig_1912	
phanotate	+	8242	8610	369	contig_1912	
prodigal	+	8242	8610	369	contig_1912	

40 	
glimmer	+	8614	8988	375	contig_1912	
phanotate	+	8614	8988	375	contig_1912	
prodigal	+	8614	8988	375	contig_1912	

41 	
glimmer	+	8981	9328	348	contig_1912	
phanotate	+	8981	9328	348	contig_1912	
prodigal	+	8981	9328	348	contig_1912	

42 	
glimmer	+	9330	9494	165	contig_1912	
						
prodigal	+	9330	9494	165	contig_1912	

43 	
						
phanotate	+	9336	9494	159	contig_1912	
						

44 	
glimmer	+	9511	9699	189	contig_1912	
phanotate	+	9511	9699	189	contig_1912	
prodigal	+	9511	9699	189	contig_1912	

45 	
						
phanotate	+	9696	9896	201	contig_1912	
prodigal	+	9696	9896	201	contig_1912	

46 	
glimmer	+	9702	9896	195	contig_1912	
						
						

47 	
glimmer	+	9923	10069	147	contig_1912	
phanotate	+	9923	10069	147	contig_1912	
						

48 	
glimmer	+	10129	10458	330	contig_1912	
phanotate	+	10129	10458	330	contig_1912	
prodigal	+	10129	10458	330	contig_1912	

49 	
glimmer	+	10460	10660	201	contig_1912	
phanotate	+	10460	10660	201	contig_1912	
prodigal	+	10460	10660	201	contig_1912	

50 	
glimmer	+	10660	11367	708	contig_1912	
phanotate	+	10660	11367	708	contig_1912	
prodigal	+	10660	11367	708	contig_1912	

51 	
glimmer	+	11441	13216	1776	contig_1912	
phanotate	+	11441	13216	1776	contig_1912	
prodigal	+	11441	13216	1776	contig_1912	

52 	
glimmer	+	13213	13707	495	contig_1912	
phanotate	+	13213	13707	495	contig_1912	
prodigal	+	13213	13707	495	contig_1912	

53 	
						
phanotate	+	13721	13816	96	contig_1912	
						

54 	
glimmer	+	13852	14772	921	contig_1912	
phanotate	+	13852	14772	921	contig_1912	
prodigal	+	13852	14772	921	contig_1912	

55 	
						
phanotate	+	14769	14885	117	contig_1912	
						

56 	
glimmer	+	14914	15165	252	contig_1912	
phanotate	+	14914	15165	252	contig_1912	
prodigal	+	14914	15165	252	contig_1912	

57 	
glimmer	+	15288	15518	231	contig_1912	
phanotate	+	15288	15518	231	contig_1912	
prodigal	+	15288	15518	231	contig_1912	

58 	
glimmer	+	15472	15849	378	contig_1912	
phanotate	+	15472	15849	378	contig_1912	
prodigal	+	15472	15849	378	contig_1912	

59 	
glimmer	+	15849	16358	510	contig_1912	
phanotate	+	15849	16358	510	contig_1912	
prodigal	+	15849	16358	510	contig_1912	

60 	
glimmer	+	16351	16767	417	contig_1912	
phanotate	+	16351	16767	417	contig_1912	
prodigal	+	16351	16767	417	contig_1912	

61 	
glimmer	+	16751	19252	2502	contig_1912	
phanotate	+	16751	19252	2502	contig_1912	
prodigal	+	16751	19252	2502	contig_1912	

62 	
						
						
prodigal	+	19236	19463	228	contig_1912	

63 	
glimmer	+	19242	19463	222	contig_1912	
phanotate	+	19242	19463	222	contig_1912	
						

64 	
glimmer	+	19460	20494	1035	contig_1912	
phanotate	+	19460	20494	1035	contig_1912	
prodigal	+	19460	20494	1035	contig_1912	

65 	
glimmer	+	20522	20905	384	contig_1912	
phanotate	+	20522	20905	384	contig_1912	
prodigal	+	20522	20905	384	contig_1912	

66 	
glimmer	+	20974	21900	927	contig_1912	
phanotate	+	20974	21900	927	contig_1912	
prodigal	+	20974	21900	927	contig_1912	

67 	
						
phanotate	+	21969	22058	90	contig_1912	
						

68 	
						
						
prodigal	-	22052	22486	435	contig_1912	

69 	
glimmer	-	22052	22546	495	contig_1912	
phanotate	-	22052	22546	495	contig_1912	
						

70 	
glimmer	+	22619	23182	564	contig_1912	
phanotate	+	22619	23182	564	contig_1912	
prodigal	+	22619	23182	564	contig_1912	

71 	
glimmer	-	23356	24282	927	contig_1912	
phanotate	-	23356	24282	927	contig_1912	
prodigal	-	23356	24282	927	contig_1912	

72 	
glimmer	-	24351	24734	384	contig_1912	
phanotate	-	24351	24734	384	contig_1912	
prodigal	-	24351	24734	384	contig_1912	

73 	
glimmer	-	24743	25957	1215	contig_1912	
phanotate	-	24743	25957	1215	contig_1912	
prodigal	-	24743	25957	1215	contig_1912	

74 	
glimmer	-	25994	28495	2502	contig_1912	
phanotate	-	25994	28495	2502	contig_1912	
prodigal	-	25994	28495	2502	contig_1912	

75 	
glimmer	-	28479	28895	417	contig_1912	
phanotate	-	28479	28895	417	contig_1912	
prodigal	-	28479	28895	417	contig_1912	

76 	
glimmer	-	28888	29397	510	contig_1912	
phanotate	-	28888	29397	510	contig_1912	
prodigal	-	28888	29397	510	contig_1912	

77 	
glimmer	-	29397	29774	378	contig_1912	
phanotate	-	29397	29774	378	contig_1912	
prodigal	-	29397	29774	378	contig_1912	

78 	
glimmer	-	29728	29958	231	contig_1912	
phanotate	-	29728	29958	231	contig_1912	
prodigal	-	29728	29958	231	contig_1912	

79 	
glimmer	-	30081	30332	252	contig_1912	
phanotate	-	30081	30332	252	contig_1912	
prodigal	-	30081	30332	252	contig_1912	

80 	
glimmer	-	30474	31352	879	contig_1912	
						
prodigal	-	30474	31352	879	contig_1912	

81 	
						
phanotate	-	30474	31394	921	contig_1912	
						

82 	
glimmer	-	31415	32392	978	contig_1912	
						
						

83 	
						
phanotate	-	31415	32482	1068	contig_1912	
prodigal	-	31415	32482	1068	contig_1912	

84 	
glimmer	-	32424	33806	1383	contig_1912	
phanotate	-	32424	33806	1383	contig_1912	
prodigal	-	32424	33806	1383	contig_1912	

85 	
glimmer	-	33880	34587	708	contig_1912	
phanotate	-	33880	34587	708	contig_1912	
prodigal	-	33880	34587	708	contig_1912	

86 	
						
phanotate	-	34587	35117	531	contig_1912	
prodigal	-	34587	35117	531	contig_1912	

87 	
glimmer	-	34587	35180	594	contig_1912	
						
						

88 	
						
phanotate	-	35177	35281	105	contig_1912	
						

89 	
glimmer	-	35308	35544	237	contig_1912	
						
						

90 	
						
phanotate	-	35308	35550	243	contig_1912	
prodigal	-	35308	35550	243	contig_1912	

91 	
glimmer	-	35547	35735	189	contig_1912	
phanotate	-	35547	35735	189	contig_1912	
prodigal	-	35547	35735	189	contig_1912	

92 	
						
						
prodigal	-	35752	35910	159	contig_1912	

93 	
glimmer	-	35752	35916	165	contig_1912	
phanotate	-	35752	35916	165	contig_1912	
						

94 	
glimmer	-	35918	36265	348	contig_1912	
phanotate	-	35918	36265	348	contig_1912	
prodigal	-	35918	36265	348	contig_1912	

95 	
glimmer	-	36258	36632	375	contig_1912	
phanotate	-	36258	36632	375	contig_1912	
prodigal	-	36258	36632	375	contig_1912	

96 	
glimmer	-	36636	37004	369	contig_1912	
phanotate	-	36636	37004	369	contig_1912	
prodigal	-	36636	37004	369	contig_1912	

97 	
glimmer	-	37011	38081	1071	contig_1912	
phanotate	-	37011	38081	1071	contig_1912	
prodigal	-	37011	38081	1071	contig_1912	

98 	
glimmer	-	38091	38519	429	contig_1912	
phanotate	-	38091	38519	429	contig_1912	
prodigal	-	38091	38519	429	contig_1912	

99 	
						
phanotate	-	38519	39322	804	contig_1912	
prodigal	-	38519	39322	804	contig_1912	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_1912 	 1 	 1 	 249 	 + 	 0.33
phanotate 	 contig_1912 	 1 	 2 	 241 	 - 	 0.33
phanotate 	 contig_1912 	 2 	 310 	 489 	 - 	 0.33
phanotate 	 contig_1912 	 3 	 545 	 667 	 - 	 0.33
phanotate 	 contig_1912 	 4 	 664 	 768 	 - 	 0.33
glimmer 	 contig_1912 	 1 	 807 	 935 	 - 	 0.83
phanotate 	 contig_1912 	 5 	 807 	 935 	 - 	 0.83
phanotate 	 contig_1912 	 6 	 1086 	 1178 	 - 	 0.33
phanotate 	 contig_1912 	 7 	 1184 	 1330 	 - 	 0.33
phanotate 	 contig_1912 	 8 	 1332 	 1442 	 - 	 0.33
phanotate 	 contig_1912 	 9 	 1437 	 1670 	 + 	 0.33
phanotate 	 contig_1912 	 10 	 1901 	 2023 	 - 	 0.33
phanotate 	 contig_1912 	 11 	 2070 	 2168 	 - 	 0.33
phanotate 	 contig_1912 	 12 	 2239 	 2382 	 - 	 0.33
phanotate 	 contig_1912 	 13 	 2499 	 2588 	 + 	 0.33
glimmer 	 contig_1912 	 2 	 2581 	 2757 	 - 	 0.83
phanotate 	 contig_1912 	 14 	 2581 	 2757 	 - 	 0.83
phanotate 	 contig_1912 	 15 	 2815 	 2928 	 - 	 0.33
phanotate 	 contig_1912 	 16 	 3036 	 3140 	 - 	 0.33
phanotate 	 contig_1912 	 17 	 3091 	 3234 	 - 	 0.33
phanotate 	 contig_1912 	 18 	 3296 	 3391 	 - 	 0.33
phanotate 	 contig_1912 	 19 	 3474 	 3566 	 - 	 0.33
glimmer 	 contig_1912 	 3 	 3556 	 3675 	 - 	 0.33
phanotate 	 contig_1912 	 20 	 3615 	 3758 	 + 	 0.33
phanotate 	 contig_1912 	 21 	 3870 	 3986 	 - 	 0.33
phanotate 	 contig_1912 	 22 	 3983 	 4183 	 - 	 0.33
phanotate 	 contig_1912 	 23 	 4165 	 4263 	 - 	 0.33
phanotate 	 contig_1912 	 24 	 4297 	 4389 	 - 	 0.33
phanotate 	 contig_1912 	 25 	 4524 	 4778 	 - 	 0.33
glimmer 	 contig_1912 	 4 	 4550 	 4762 	 - 	 0.33
prodigal 	 contig_1912 	 2 	 4600 	 4767 	 + 	 0.33
phanotate 	 contig_1912 	 26 	 4771 	 4884 	 + 	 0.33
phanotate 	 contig_1912 	 27 	 5025 	 5138 	 - 	 0.33
glimmer 	 contig_1912 	 5 	 5034 	 5372 	 + 	 0.83
prodigal 	 contig_1912 	 3 	 5034 	 5372 	 + 	 0.83
phanotate 	 contig_1912 	 28 	 5088 	 5372 	 + 	 0.50
phanotate 	 contig_1912 	 29 	 5378 	 5470 	 + 	 0.33
phanotate 	 contig_1912 	 30 	 5561 	 5665 	 + 	 0.33
glimmer 	 contig_1912 	 6 	 5777 	 6727 	 + 	 1.00
phanotate 	 contig_1912 	 31 	 5777 	 6727 	 + 	 1.00
prodigal 	 contig_1912 	 4 	 5777 	 6727 	 + 	 1.00
glimmer 	 contig_1912 	 7 	 6727 	 7155 	 + 	 1.00
phanotate 	 contig_1912 	 32 	 6727 	 7155 	 + 	 1.00
prodigal 	 contig_1912 	 5 	 6727 	 7155 	 + 	 1.00
glimmer 	 contig_1912 	 8 	 7165 	 8235 	 + 	 1.00
phanotate 	 contig_1912 	 33 	 7165 	 8235 	 + 	 1.00
prodigal 	 contig_1912 	 6 	 7165 	 8235 	 + 	 1.00
glimmer 	 contig_1912 	 9 	 8242 	 8610 	 + 	 1.00
phanotate 	 contig_1912 	 34 	 8242 	 8610 	 + 	 1.00
prodigal 	 contig_1912 	 7 	 8242 	 8610 	 + 	 1.00
glimmer 	 contig_1912 	 10 	 8614 	 8988 	 + 	 1.00
phanotate 	 contig_1912 	 35 	 8614 	 8988 	 + 	 1.00
prodigal 	 contig_1912 	 8 	 8614 	 8988 	 + 	 1.00
glimmer 	 contig_1912 	 11 	 8981 	 9328 	 + 	 1.00
phanotate 	 contig_1912 	 36 	 8981 	 9328 	 + 	 1.00
prodigal 	 contig_1912 	 9 	 8981 	 9328 	 + 	 1.00
glimmer 	 contig_1912 	 12 	 9330 	 9494 	 + 	 0.83
prodigal 	 contig_1912 	 10 	 9330 	 9494 	 + 	 0.83
phanotate 	 contig_1912 	 37 	 9336 	 9494 	 + 	 0.50
glimmer 	 contig_1912 	 13 	 9511 	 9699 	 + 	 1.00
phanotate 	 contig_1912 	 38 	 9511 	 9699 	 + 	 1.00
prodigal 	 contig_1912 	 11 	 9511 	 9699 	 + 	 1.00
phanotate 	 contig_1912 	 39 	 9696 	 9896 	 + 	 0.83
prodigal 	 contig_1912 	 12 	 9696 	 9896 	 + 	 0.83
glimmer 	 contig_1912 	 14 	 9702 	 9896 	 + 	 0.50
glimmer 	 contig_1912 	 15 	 9923 	 10069 	 + 	 0.83
phanotate 	 contig_1912 	 40 	 9923 	 10069 	 + 	 0.83
glimmer 	 contig_1912 	 16 	 10129 	 10458 	 + 	 1.00
phanotate 	 contig_1912 	 41 	 10129 	 10458 	 + 	 1.00
prodigal 	 contig_1912 	 13 	 10129 	 10458 	 + 	 1.00
glimmer 	 contig_1912 	 17 	 10460 	 10660 	 + 	 1.00
phanotate 	 contig_1912 	 42 	 10460 	 10660 	 + 	 1.00
prodigal 	 contig_1912 	 14 	 10460 	 10660 	 + 	 1.00
glimmer 	 contig_1912 	 18 	 10660 	 11367 	 + 	 1.00
phanotate 	 contig_1912 	 43 	 10660 	 11367 	 + 	 1.00
prodigal 	 contig_1912 	 15 	 10660 	 11367 	 + 	 1.00
glimmer 	 contig_1912 	 19 	 11441 	 13216 	 + 	 1.00
phanotate 	 contig_1912 	 44 	 11441 	 13216 	 + 	 1.00
prodigal 	 contig_1912 	 16 	 11441 	 13216 	 + 	 1.00
glimmer 	 contig_1912 	 20 	 13213 	 13707 	 + 	 1.00
phanotate 	 contig_1912 	 45 	 13213 	 13707 	 + 	 1.00
prodigal 	 contig_1912 	 17 	 13213 	 13707 	 + 	 1.00
phanotate 	 contig_1912 	 46 	 13721 	 13816 	 + 	 0.33
glimmer 	 contig_1912 	 21 	 13852 	 14772 	 + 	 1.00
phanotate 	 contig_1912 	 47 	 13852 	 14772 	 + 	 1.00
prodigal 	 contig_1912 	 18 	 13852 	 14772 	 + 	 1.00
phanotate 	 contig_1912 	 48 	 14769 	 14885 	 + 	 0.33
glimmer 	 contig_1912 	 22 	 14914 	 15165 	 + 	 1.00
phanotate 	 contig_1912 	 49 	 14914 	 15165 	 + 	 1.00
prodigal 	 contig_1912 	 19 	 14914 	 15165 	 + 	 1.00
glimmer 	 contig_1912 	 23 	 15288 	 15518 	 + 	 1.00
phanotate 	 contig_1912 	 50 	 15288 	 15518 	 + 	 1.00
prodigal 	 contig_1912 	 20 	 15288 	 15518 	 + 	 1.00
glimmer 	 contig_1912 	 24 	 15472 	 15849 	 + 	 1.00
phanotate 	 contig_1912 	 51 	 15472 	 15849 	 + 	 1.00
prodigal 	 contig_1912 	 21 	 15472 	 15849 	 + 	 1.00
glimmer 	 contig_1912 	 25 	 15849 	 16358 	 + 	 1.00
phanotate 	 contig_1912 	 52 	 15849 	 16358 	 + 	 1.00
prodigal 	 contig_1912 	 22 	 15849 	 16358 	 + 	 1.00
glimmer 	 contig_1912 	 26 	 16351 	 16767 	 + 	 1.00
phanotate 	 contig_1912 	 53 	 16351 	 16767 	 + 	 1.00
prodigal 	 contig_1912 	 23 	 16351 	 16767 	 + 	 1.00
glimmer 	 contig_1912 	 27 	 16751 	 19252 	 + 	 1.00
phanotate 	 contig_1912 	 54 	 16751 	 19252 	 + 	 1.00
prodigal 	 contig_1912 	 24 	 16751 	 19252 	 + 	 1.00
prodigal 	 contig_1912 	 25 	 19236 	 19463 	 + 	 0.50
glimmer 	 contig_1912 	 28 	 19242 	 19463 	 + 	 0.83
phanotate 	 contig_1912 	 55 	 19242 	 19463 	 + 	 0.83
glimmer 	 contig_1912 	 29 	 19460 	 20494 	 + 	 1.00
phanotate 	 contig_1912 	 56 	 19460 	 20494 	 + 	 1.00
prodigal 	 contig_1912 	 26 	 19460 	 20494 	 + 	 1.00
glimmer 	 contig_1912 	 30 	 20522 	 20905 	 + 	 1.00
phanotate 	 contig_1912 	 57 	 20522 	 20905 	 + 	 1.00
prodigal 	 contig_1912 	 27 	 20522 	 20905 	 + 	 1.00
glimmer 	 contig_1912 	 31 	 20974 	 21900 	 + 	 1.00
phanotate 	 contig_1912 	 58 	 20974 	 21900 	 + 	 1.00
prodigal 	 contig_1912 	 28 	 20974 	 21900 	 + 	 1.00
phanotate 	 contig_1912 	 59 	 21969 	 22058 	 + 	 0.33
prodigal 	 contig_1912 	 29 	 22052 	 22486 	 - 	 0.50
glimmer 	 contig_1912 	 32 	 22052 	 22546 	 - 	 0.83
phanotate 	 contig_1912 	 60 	 22052 	 22546 	 - 	 0.83
glimmer 	 contig_1912 	 33 	 22619 	 23182 	 + 	 1.00
phanotate 	 contig_1912 	 61 	 22619 	 23182 	 + 	 1.00
prodigal 	 contig_1912 	 30 	 22619 	 23182 	 + 	 1.00
glimmer 	 contig_1912 	 34 	 23356 	 24282 	 - 	 1.00
phanotate 	 contig_1912 	 62 	 23356 	 24282 	 - 	 1.00
prodigal 	 contig_1912 	 31 	 23356 	 24282 	 - 	 1.00
glimmer 	 contig_1912 	 35 	 24351 	 24734 	 - 	 1.00
phanotate 	 contig_1912 	 63 	 24351 	 24734 	 - 	 1.00
prodigal 	 contig_1912 	 32 	 24351 	 24734 	 - 	 1.00
glimmer 	 contig_1912 	 36 	 24743 	 25957 	 - 	 1.00
phanotate 	 contig_1912 	 64 	 24743 	 25957 	 - 	 1.00
prodigal 	 contig_1912 	 33 	 24743 	 25957 	 - 	 1.00
glimmer 	 contig_1912 	 37 	 25994 	 28495 	 - 	 1.00
phanotate 	 contig_1912 	 65 	 25994 	 28495 	 - 	 1.00
prodigal 	 contig_1912 	 34 	 25994 	 28495 	 - 	 1.00
glimmer 	 contig_1912 	 38 	 28479 	 28895 	 - 	 1.00
phanotate 	 contig_1912 	 66 	 28479 	 28895 	 - 	 1.00
prodigal 	 contig_1912 	 35 	 28479 	 28895 	 - 	 1.00
glimmer 	 contig_1912 	 39 	 28888 	 29397 	 - 	 1.00
phanotate 	 contig_1912 	 67 	 28888 	 29397 	 - 	 1.00
prodigal 	 contig_1912 	 36 	 28888 	 29397 	 - 	 1.00
glimmer 	 contig_1912 	 40 	 29397 	 29774 	 - 	 1.00
phanotate 	 contig_1912 	 68 	 29397 	 29774 	 - 	 1.00
prodigal 	 contig_1912 	 37 	 29397 	 29774 	 - 	 1.00
glimmer 	 contig_1912 	 41 	 29728 	 29958 	 - 	 1.00
phanotate 	 contig_1912 	 69 	 29728 	 29958 	 - 	 1.00
prodigal 	 contig_1912 	 38 	 29728 	 29958 	 - 	 1.00
glimmer 	 contig_1912 	 42 	 30081 	 30332 	 - 	 1.00
phanotate 	 contig_1912 	 70 	 30081 	 30332 	 - 	 1.00
prodigal 	 contig_1912 	 39 	 30081 	 30332 	 - 	 1.00
glimmer 	 contig_1912 	 43 	 30474 	 31352 	 - 	 0.83
prodigal 	 contig_1912 	 40 	 30474 	 31352 	 - 	 0.83
phanotate 	 contig_1912 	 71 	 30474 	 31394 	 - 	 0.50
glimmer 	 contig_1912 	 44 	 31415 	 32392 	 - 	 0.50
phanotate 	 contig_1912 	 72 	 31415 	 32482 	 - 	 0.83
prodigal 	 contig_1912 	 41 	 31415 	 32482 	 - 	 0.83
glimmer 	 contig_1912 	 45 	 32424 	 33806 	 - 	 1.00
phanotate 	 contig_1912 	 73 	 32424 	 33806 	 - 	 1.00
prodigal 	 contig_1912 	 42 	 32424 	 33806 	 - 	 1.00
glimmer 	 contig_1912 	 46 	 33880 	 34587 	 - 	 1.00
phanotate 	 contig_1912 	 74 	 33880 	 34587 	 - 	 1.00
prodigal 	 contig_1912 	 43 	 33880 	 34587 	 - 	 1.00
phanotate 	 contig_1912 	 75 	 34587 	 35117 	 - 	 0.83
prodigal 	 contig_1912 	 44 	 34587 	 35117 	 - 	 0.83
glimmer 	 contig_1912 	 47 	 34587 	 35180 	 - 	 0.50
phanotate 	 contig_1912 	 76 	 35177 	 35281 	 - 	 0.33
glimmer 	 contig_1912 	 48 	 35308 	 35544 	 - 	 0.50
phanotate 	 contig_1912 	 77 	 35308 	 35550 	 - 	 0.83
prodigal 	 contig_1912 	 45 	 35308 	 35550 	 - 	 0.83
glimmer 	 contig_1912 	 49 	 35547 	 35735 	 - 	 1.00
phanotate 	 contig_1912 	 78 	 35547 	 35735 	 - 	 1.00
prodigal 	 contig_1912 	 46 	 35547 	 35735 	 - 	 1.00
prodigal 	 contig_1912 	 47 	 35752 	 35910 	 - 	 0.50
glimmer 	 contig_1912 	 50 	 35752 	 35916 	 - 	 0.83
phanotate 	 contig_1912 	 79 	 35752 	 35916 	 - 	 0.83
glimmer 	 contig_1912 	 51 	 35918 	 36265 	 - 	 1.00
phanotate 	 contig_1912 	 80 	 35918 	 36265 	 - 	 1.00
prodigal 	 contig_1912 	 48 	 35918 	 36265 	 - 	 1.00
glimmer 	 contig_1912 	 52 	 36258 	 36632 	 - 	 1.00
phanotate 	 contig_1912 	 81 	 36258 	 36632 	 - 	 1.00
prodigal 	 contig_1912 	 49 	 36258 	 36632 	 - 	 1.00
glimmer 	 contig_1912 	 53 	 36636 	 37004 	 - 	 1.00
phanotate 	 contig_1912 	 82 	 36636 	 37004 	 - 	 1.00
prodigal 	 contig_1912 	 50 	 36636 	 37004 	 - 	 1.00
glimmer 	 contig_1912 	 54 	 37011 	 38081 	 - 	 1.00
phanotate 	 contig_1912 	 83 	 37011 	 38081 	 - 	 1.00
prodigal 	 contig_1912 	 51 	 37011 	 38081 	 - 	 1.00
glimmer 	 contig_1912 	 55 	 38091 	 38519 	 - 	 1.00
phanotate 	 contig_1912 	 84 	 38091 	 38519 	 - 	 1.00
prodigal 	 contig_1912 	 52 	 38091 	 38519 	 - 	 1.00
phanotate 	 contig_1912 	 85 	 38519 	 39322 	 - 	 0.83
prodigal 	 contig_1912 	 53 	 38519 	 39322 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
