# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	5777	6727	951	contig_1912	All_callers
2	+	6727	7155	429	contig_1912	All_callers
3	+	7165	8235	1071	contig_1912	All_callers
4	+	8242	8610	369	contig_1912	All_callers
5	+	8614	8988	375	contig_1912	All_callers
6	+	8981	9328	348	contig_1912	All_callers
7	+	9511	9699	189	contig_1912	All_callers
8	+	10129	10458	330	contig_1912	All_callers
9	+	10460	10660	201	contig_1912	All_callers
10	+	10660	11367	708	contig_1912	All_callers
11	+	11441	13216	1776	contig_1912	All_callers
12	+	13213	13707	495	contig_1912	All_callers
13	+	13852	14772	921	contig_1912	All_callers
14	+	14914	15165	252	contig_1912	All_callers
15	+	15288	15518	231	contig_1912	All_callers
16	+	15472	15849	378	contig_1912	All_callers
17	+	15849	16358	510	contig_1912	All_callers
18	+	16351	16767	417	contig_1912	All_callers
19	+	16751	19252	2502	contig_1912	All_callers
20	+	19460	20494	1035	contig_1912	All_callers
21	+	20522	20905	384	contig_1912	All_callers
22	+	20974	21900	927	contig_1912	All_callers
23	+	22619	23182	564	contig_1912	All_callers
24	-	23356	24282	927	contig_1912	All_callers
25	-	24351	24734	384	contig_1912	All_callers
26	-	24743	25957	1215	contig_1912	All_callers
27	-	25994	28495	2502	contig_1912	All_callers
28	-	28479	28895	417	contig_1912	All_callers
29	-	28888	29397	510	contig_1912	All_callers
30	-	29397	29774	378	contig_1912	All_callers
31	-	29728	29958	231	contig_1912	All_callers
32	-	30081	30332	252	contig_1912	All_callers
33	-	32424	33806	1383	contig_1912	All_callers
34	-	33880	34587	708	contig_1912	All_callers
35	-	35547	35735	189	contig_1912	All_callers
36	-	35918	36265	348	contig_1912	All_callers
37	-	36258	36632	375	contig_1912	All_callers
38	-	36636	37004	369	contig_1912	All_callers
39	-	37011	38081	1071	contig_1912	All_callers
40	-	38091	38519	429	contig_1912	All_callers
