# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
6	-	807	935	129	contig_1912	glimmer_phanotate
15	-	2581	2757	177	contig_1912	glimmer_phanotate
32	+	5034	5372	339	contig_1912	glimmer_prodigal_phanotate
35	+	5777	6727	951	contig_1912	glimmer_phanotate_prodigal
36	+	6727	7155	429	contig_1912	glimmer_phanotate_prodigal
37	+	7165	8235	1071	contig_1912	glimmer_phanotate_prodigal
38	+	8242	8610	369	contig_1912	glimmer_phanotate_prodigal
39	+	8614	8988	375	contig_1912	glimmer_phanotate_prodigal
40	+	8981	9328	348	contig_1912	glimmer_phanotate_prodigal
41	+	9330	9494	165	contig_1912	glimmer_prodigal_phanotate
42	+	9511	9699	189	contig_1912	glimmer_phanotate_prodigal
43	+	9696	9896	201	contig_1912	phanotate_prodigal_glimmer
44	+	9923	10069	147	contig_1912	glimmer_phanotate
45	+	10129	10458	330	contig_1912	glimmer_phanotate_prodigal
46	+	10460	10660	201	contig_1912	glimmer_phanotate_prodigal
47	+	10660	11367	708	contig_1912	glimmer_phanotate_prodigal
48	+	11441	13216	1776	contig_1912	glimmer_phanotate_prodigal
49	+	13213	13707	495	contig_1912	glimmer_phanotate_prodigal
51	+	13852	14772	921	contig_1912	glimmer_phanotate_prodigal
53	+	14914	15165	252	contig_1912	glimmer_phanotate_prodigal
54	+	15288	15518	231	contig_1912	glimmer_phanotate_prodigal
55	+	15472	15849	378	contig_1912	glimmer_phanotate_prodigal
56	+	15849	16358	510	contig_1912	glimmer_phanotate_prodigal
57	+	16351	16767	417	contig_1912	glimmer_phanotate_prodigal
58	+	16751	19252	2502	contig_1912	glimmer_phanotate_prodigal
59	+	19236	19463	228	contig_1912	prodigal_glimmer_phanotate
60	+	19460	20494	1035	contig_1912	glimmer_phanotate_prodigal
61	+	20522	20905	384	contig_1912	glimmer_phanotate_prodigal
62	+	20974	21900	927	contig_1912	glimmer_phanotate_prodigal
64	-	22052	22546	495	contig_1912	prodigal_glimmer_phanotate
65	+	22619	23182	564	contig_1912	glimmer_phanotate_prodigal
66	-	23356	24282	927	contig_1912	glimmer_phanotate_prodigal
67	-	24351	24734	384	contig_1912	glimmer_phanotate_prodigal
68	-	24743	25957	1215	contig_1912	glimmer_phanotate_prodigal
69	-	25994	28495	2502	contig_1912	glimmer_phanotate_prodigal
70	-	28479	28895	417	contig_1912	glimmer_phanotate_prodigal
71	-	28888	29397	510	contig_1912	glimmer_phanotate_prodigal
72	-	29397	29774	378	contig_1912	glimmer_phanotate_prodigal
73	-	29728	29958	231	contig_1912	glimmer_phanotate_prodigal
74	-	30081	30332	252	contig_1912	glimmer_phanotate_prodigal
75	-	30474	31394	921	contig_1912	glimmer_prodigal_phanotate
76	-	31415	32482	1068	contig_1912	glimmer_phanotate_prodigal
77	-	32424	33806	1383	contig_1912	glimmer_phanotate_prodigal
78	-	33880	34587	708	contig_1912	glimmer_phanotate_prodigal
79	-	34587	35180	594	contig_1912	phanotate_prodigal_glimmer
81	-	35308	35550	243	contig_1912	glimmer_phanotate_prodigal
82	-	35547	35735	189	contig_1912	glimmer_phanotate_prodigal
83	-	35752	35916	165	contig_1912	prodigal_glimmer_phanotate
84	-	35918	36265	348	contig_1912	glimmer_phanotate_prodigal
85	-	36258	36632	375	contig_1912	glimmer_phanotate_prodigal
86	-	36636	37004	369	contig_1912	glimmer_phanotate_prodigal
87	-	37011	38081	1071	contig_1912	glimmer_phanotate_prodigal
88	-	38091	38519	429	contig_1912	glimmer_phanotate_prodigal
89	-	38519	39322	804	contig_1912	phanotate_prodigal
