##gff-version 3
contig_1912	glimmer	cds	935	807	-	.	.
contig_1912	glimmer	cds	2757	2581	-	.	.
contig_1912	glimmer	cds	3675	3556	-	.	.
contig_1912	glimmer	cds	4762	4550	-	.	.
contig_1912	glimmer	cds	5034	5372	+	.	.
contig_1912	glimmer	cds	5777	6727	+	.	.
contig_1912	glimmer	cds	6727	7155	+	.	.
contig_1912	glimmer	cds	7165	8235	+	.	.
contig_1912	glimmer	cds	8242	8610	+	.	.
contig_1912	glimmer	cds	8614	8988	+	.	.
contig_1912	glimmer	cds	8981	9328	+	.	.
contig_1912	glimmer	cds	9330	9494	+	.	.
contig_1912	glimmer	cds	9511	9699	+	.	.
contig_1912	glimmer	cds	9702	9896	+	.	.
contig_1912	glimmer	cds	9923	10069	+	.	.
contig_1912	glimmer	cds	10129	10458	+	.	.
contig_1912	glimmer	cds	10460	10660	+	.	.
contig_1912	glimmer	cds	10660	11367	+	.	.
contig_1912	glimmer	cds	11441	13216	+	.	.
contig_1912	glimmer	cds	13213	13707	+	.	.
contig_1912	glimmer	cds	13852	14772	+	.	.
contig_1912	glimmer	cds	14914	15165	+	.	.
contig_1912	glimmer	cds	15288	15518	+	.	.
contig_1912	glimmer	cds	15472	15849	+	.	.
contig_1912	glimmer	cds	15849	16358	+	.	.
contig_1912	glimmer	cds	16351	16767	+	.	.
contig_1912	glimmer	cds	16751	19252	+	.	.
contig_1912	glimmer	cds	19242	19463	+	.	.
contig_1912	glimmer	cds	19460	20494	+	.	.
contig_1912	glimmer	cds	20522	20905	+	.	.
contig_1912	glimmer	cds	20974	21900	+	.	.
contig_1912	glimmer	cds	22546	22052	-	.	.
contig_1912	glimmer	cds	22619	23182	+	.	.
contig_1912	glimmer	cds	24282	23356	-	.	.
contig_1912	glimmer	cds	24734	24351	-	.	.
contig_1912	glimmer	cds	25957	24743	-	.	.
contig_1912	glimmer	cds	28495	25994	-	.	.
contig_1912	glimmer	cds	28895	28479	-	.	.
contig_1912	glimmer	cds	29397	28888	-	.	.
contig_1912	glimmer	cds	29774	29397	-	.	.
contig_1912	glimmer	cds	29958	29728	-	.	.
contig_1912	glimmer	cds	30332	30081	-	.	.
contig_1912	glimmer	cds	31352	30474	-	.	.
contig_1912	glimmer	cds	32392	31415	-	.	.
contig_1912	glimmer	cds	33806	32424	-	.	.
contig_1912	glimmer	cds	34587	33880	-	.	.
contig_1912	glimmer	cds	35180	34587	-	.	.
contig_1912	glimmer	cds	35544	35308	-	.	.
contig_1912	glimmer	cds	35735	35547	-	.	.
contig_1912	glimmer	cds	35916	35752	-	.	.
contig_1912	glimmer	cds	36265	35918	-	.	.
contig_1912	glimmer	cds	36632	36258	-	.	.
contig_1912	glimmer	cds	37004	36636	-	.	.
contig_1912	glimmer	cds	38081	37011	-	.	.
contig_1912	glimmer	cds	38519	38091	-	.	.
contig_1912	glimmer	cds	120	38519	-	.	.
