##gff-version  3
# Sequence Data: seqnum=1;seqlen=39322;seqhdr="contig_1912"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1912	Prodigal_v2.6.3	CDS	1	249	24.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.815;conf=99.67;score=24.84;cscore=21.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1912	Prodigal_v2.6.3	CDS	4600	4767	10.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.863;conf=91.02;score=10.08;cscore=11.52;sscore=-1.44;rscore=1.79;uscore=-4.49;tscore=1.91;
contig_1912	Prodigal_v2.6.3	CDS	5034	5372	15.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=97.07;score=15.23;cscore=22.69;sscore=-7.46;rscore=-0.99;uscore=-1.34;tscore=-4.48;
contig_1912	Prodigal_v2.6.3	CDS	5777	6727	141.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=141.14;cscore=136.07;sscore=5.07;rscore=2.72;uscore=0.11;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	6727	7155	72.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=74.02;cscore=62.87;sscore=11.15;rscore=5.66;uscore=1.31;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	7165	8235	140.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=141.56;cscore=130.93;sscore=10.63;rscore=7.43;uscore=-0.87;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	8242	8610	55.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401;conf=100.00;score=57.15;cscore=56.23;sscore=0.92;rscore=-0.85;uscore=-2.33;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	8614	8988	27.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.86;score=28.45;cscore=18.54;sscore=9.91;rscore=5.66;uscore=0.12;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	8981	9328	53.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=54.76;cscore=46.39;sscore=8.37;rscore=5.66;uscore=-1.44;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	9330	9494	2.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=69.32;score=3.54;cscore=5.40;sscore=-1.86;rscore=-1.52;uscore=-3.47;tscore=1.88;
contig_1912	Prodigal_v2.6.3	CDS	9511	9699	10.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=92.91;score=11.19;cscore=7.93;sscore=3.27;rscore=-1.33;uscore=1.34;tscore=2.16;
contig_1912	Prodigal_v2.6.3	CDS	9696	9896	16.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313;conf=98.18;score=17.34;cscore=7.86;sscore=9.47;rscore=5.88;uscore=-0.09;tscore=2.29;
contig_1912	Prodigal_v2.6.3	CDS	10129	10458	58.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=57.92;cscore=50.85;sscore=7.07;rscore=5.66;uscore=-0.84;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	10460	10660	19.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.16;score=20.77;cscore=17.79;sscore=2.98;rscore=-1.25;uscore=0.67;tscore=2.29;
contig_1912	Prodigal_v2.6.3	CDS	10660	11367	87.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=88.39;cscore=79.13;sscore=9.26;rscore=2.72;uscore=2.36;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	11441	13216	280.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=280.78;cscore=280.12;sscore=0.65;rscore=-0.99;uscore=-1.26;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	13213	13707	68.5	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=70.82;cscore=71.09;sscore=-0.26;rscore=-0.99;uscore=2.93;tscore=-4.48;
contig_1912	Prodigal_v2.6.3	CDS	13852	14772	126.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=126.17;cscore=126.08;sscore=0.09;rscore=-0.99;uscore=-1.82;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	14914	15165	32.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=99.95;score=32.92;cscore=25.46;sscore=7.46;rscore=7.40;uscore=-2.82;tscore=2.89;
contig_1912	Prodigal_v2.6.3	CDS	15288	15518	12.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=94.81;score=12.63;cscore=7.37;sscore=5.26;rscore=5.16;uscore=-2.54;tscore=2.64;
contig_1912	Prodigal_v2.6.3	CDS	15472	15849	14.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=96.58;score=14.53;cscore=13.55;sscore=0.98;rscore=-0.99;uscore=-0.93;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	15849	16358	59.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=60.62;cscore=48.82;sscore=11.80;rscore=5.83;uscore=1.78;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	16351	16767	45.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=47.19;cscore=35.74;sscore=11.46;rscore=5.66;uscore=1.65;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	16751	19252	270.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=271.67;cscore=261.20;sscore=10.47;rscore=5.66;uscore=0.76;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	19236	19463	23.1	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.62;score=24.23;cscore=16.69;sscore=7.54;rscore=2.45;uscore=1.33;tscore=2.61;
contig_1912	Prodigal_v2.6.3	CDS	19460	20494	127.1	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=129.84;cscore=133.03;sscore=-3.19;rscore=-0.99;uscore=-0.43;tscore=-4.48;
contig_1912	Prodigal_v2.6.3	CDS	20522	20905	57.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=58.35;cscore=46.79;sscore=11.55;rscore=5.83;uscore=1.84;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	20974	21900	122.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=122.48;cscore=113.61;sscore=8.87;rscore=2.72;uscore=3.25;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	22052	22486	48.6	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=47.90;cscore=42.49;sscore=5.41;rscore=5.83;uscore=-2.66;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	22619	23182	55.0	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=54.99;cscore=52.57;sscore=2.42;rscore=2.72;uscore=-3.20;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	23356	24282	130.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=130.42;cscore=122.90;sscore=7.51;rscore=2.72;uscore=1.90;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	24351	24734	45.6	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=46.78;cscore=39.39;sscore=7.40;rscore=5.83;uscore=-2.52;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	24743	25957	139.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=140.56;cscore=132.94;sscore=7.61;rscore=2.72;uscore=1.12;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	25994	28495	271.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=272.29;cscore=261.82;sscore=10.47;rscore=5.66;uscore=0.76;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	28479	28895	45.9	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=47.19;cscore=35.74;sscore=11.46;rscore=5.66;uscore=1.65;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	28888	29397	59.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=60.62;cscore=48.82;sscore=11.80;rscore=5.83;uscore=1.78;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	29397	29774	14.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=96.58;score=14.53;cscore=13.55;sscore=0.98;rscore=-0.99;uscore=-0.93;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	29728	29958	12.6	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=94.81;score=12.63;cscore=7.37;sscore=5.26;rscore=5.16;uscore=-2.54;tscore=2.64;
contig_1912	Prodigal_v2.6.3	CDS	30081	30332	32.9	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=99.95;score=32.92;cscore=25.46;sscore=7.46;rscore=7.40;uscore=-2.82;tscore=2.89;
contig_1912	Prodigal_v2.6.3	CDS	30474	31352	113.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=113.42;cscore=115.86;sscore=-2.44;rscore=-0.99;uscore=-4.35;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	31415	32482	175.6	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=175.64;cscore=176.10;sscore=-0.46;rscore=-0.99;uscore=-2.37;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	32424	33806	193.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=193.46;cscore=192.80;sscore=0.65;rscore=-0.99;uscore=-1.26;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	33880	34587	87.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=88.39;cscore=79.13;sscore=9.26;rscore=2.72;uscore=2.36;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	34587	35117	86.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=85.88;cscore=78.81;sscore=7.07;rscore=5.66;uscore=-0.84;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	35308	35550	28.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.90;score=30.14;cscore=18.93;sscore=11.21;rscore=7.13;uscore=-0.07;tscore=2.78;
contig_1912	Prodigal_v2.6.3	CDS	35547	35735	10.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=92.82;score=11.13;cscore=7.62;sscore=3.52;rscore=-1.33;uscore=1.59;tscore=2.16;
contig_1912	Prodigal_v2.6.3	CDS	35752	35910	1.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=59.18;score=1.61;cscore=3.10;sscore=-1.49;rscore=1.70;uscore=-4.99;tscore=1.81;
contig_1912	Prodigal_v2.6.3	CDS	35918	36265	52.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=54.03;cscore=45.66;sscore=8.37;rscore=5.66;uscore=-1.44;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	36258	36632	27.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.86;score=28.45;cscore=18.54;sscore=9.91;rscore=5.66;uscore=0.12;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	36636	37004	55.9	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401;conf=100.00;score=57.15;cscore=56.23;sscore=0.92;rscore=-0.85;uscore=-2.33;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	37011	38081	140.4	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=141.56;cscore=130.93;sscore=10.63;rscore=7.43;uscore=-0.87;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	38091	38519	72.7	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=74.02;cscore=62.87;sscore=11.15;rscore=5.66;uscore=1.31;tscore=2.90;
contig_1912	Prodigal_v2.6.3	CDS	38519	39322	123.1	-	0	ID=1_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=123.07;cscore=119.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
