# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	249	249	contig_1912	prodigal
2	-	2	241	240	contig_1912	phanotate
3	-	310	489	180	contig_1912	phanotate
4	-	545	667	123	contig_1912	phanotate
5	-	664	768	105	contig_1912	phanotate
6	-	807	935	129	contig_1912	glimmer_phanotate
7	-	1086	1178	93	contig_1912	phanotate
8	-	1184	1330	147	contig_1912	phanotate
9	-	1332	1442	111	contig_1912	phanotate
10	+	1437	1670	234	contig_1912	phanotate
11	-	1901	2023	123	contig_1912	phanotate
12	-	2070	2168	99	contig_1912	phanotate
13	-	2239	2382	144	contig_1912	phanotate
14	+	2499	2588	90	contig_1912	phanotate
15	-	2581	2757	177	contig_1912	glimmer_phanotate
16	-	2815	2928	114	contig_1912	phanotate
17	-	3036	3140	105	contig_1912	phanotate
18	-	3091	3234	144	contig_1912	phanotate
19	-	3296	3391	96	contig_1912	phanotate
20	-	3474	3566	93	contig_1912	phanotate
21	-	3556	3675	120	contig_1912	glimmer
22	+	3615	3758	144	contig_1912	phanotate
23	-	3870	3986	117	contig_1912	phanotate
24	-	3983	4183	201	contig_1912	phanotate
25	-	4165	4263	99	contig_1912	phanotate
26	-	4297	4389	93	contig_1912	phanotate
27	-	4524	4778	255	contig_1912	phanotate
28	-	4550	4762	213	contig_1912	glimmer
29	+	4600	4767	168	contig_1912	prodigal
30	+	4771	4884	114	contig_1912	phanotate
31	-	5025	5138	114	contig_1912	phanotate
32	+	5034	5372	339	contig_1912	glimmer_prodigal
33	+	5088	5372	285	contig_1912	phanotate
34	+	5378	5470	93	contig_1912	phanotate
35	+	5561	5665	105	contig_1912	phanotate
36	+	5777	6727	951	contig_1912	all callers
37	+	6727	7155	429	contig_1912	all callers
38	+	7165	8235	1071	contig_1912	all callers
39	+	8242	8610	369	contig_1912	all callers
40	+	8614	8988	375	contig_1912	all callers
41	+	8981	9328	348	contig_1912	all callers
42	+	9330	9494	165	contig_1912	glimmer_prodigal
43	+	9336	9494	159	contig_1912	phanotate
44	+	9511	9699	189	contig_1912	all callers
45	+	9696	9896	201	contig_1912	phanotate_prodigal
46	+	9702	9896	195	contig_1912	glimmer
47	+	9923	10069	147	contig_1912	glimmer_phanotate
48	+	10129	10458	330	contig_1912	all callers
49	+	10460	10660	201	contig_1912	all callers
50	+	10660	11367	708	contig_1912	all callers
51	+	11441	13216	1776	contig_1912	all callers
52	+	13213	13707	495	contig_1912	all callers
53	+	13721	13816	96	contig_1912	phanotate
54	+	13852	14772	921	contig_1912	all callers
55	+	14769	14885	117	contig_1912	phanotate
56	+	14914	15165	252	contig_1912	all callers
57	+	15288	15518	231	contig_1912	all callers
58	+	15472	15849	378	contig_1912	all callers
59	+	15849	16358	510	contig_1912	all callers
60	+	16351	16767	417	contig_1912	all callers
61	+	16751	19252	2502	contig_1912	all callers
62	+	19236	19463	228	contig_1912	prodigal
63	+	19242	19463	222	contig_1912	glimmer_phanotate
64	+	19460	20494	1035	contig_1912	all callers
65	+	20522	20905	384	contig_1912	all callers
66	+	20974	21900	927	contig_1912	all callers
67	+	21969	22058	90	contig_1912	phanotate
68	-	22052	22486	435	contig_1912	prodigal
69	-	22052	22546	495	contig_1912	glimmer_phanotate
70	+	22619	23182	564	contig_1912	all callers
71	-	23356	24282	927	contig_1912	all callers
72	-	24351	24734	384	contig_1912	all callers
73	-	24743	25957	1215	contig_1912	all callers
74	-	25994	28495	2502	contig_1912	all callers
75	-	28479	28895	417	contig_1912	all callers
76	-	28888	29397	510	contig_1912	all callers
77	-	29397	29774	378	contig_1912	all callers
78	-	29728	29958	231	contig_1912	all callers
79	-	30081	30332	252	contig_1912	all callers
80	-	30474	31352	879	contig_1912	glimmer_prodigal
81	-	30474	31394	921	contig_1912	phanotate
82	-	31415	32392	978	contig_1912	glimmer
83	-	31415	32482	1068	contig_1912	phanotate_prodigal
84	-	32424	33806	1383	contig_1912	all callers
85	-	33880	34587	708	contig_1912	all callers
86	-	34587	35117	531	contig_1912	phanotate_prodigal
87	-	34587	35180	594	contig_1912	glimmer
88	-	35177	35281	105	contig_1912	phanotate
89	-	35308	35544	237	contig_1912	glimmer
90	-	35308	35550	243	contig_1912	phanotate_prodigal
91	-	35547	35735	189	contig_1912	all callers
92	-	35752	35910	159	contig_1912	prodigal
93	-	35752	35916	165	contig_1912	glimmer_phanotate
94	-	35918	36265	348	contig_1912	all callers
95	-	36258	36632	375	contig_1912	all callers
96	-	36636	37004	369	contig_1912	all callers
97	-	37011	38081	1071	contig_1912	all callers
98	-	38091	38519	429	contig_1912	all callers
99	-	38519	39322	804	contig_1912	phanotate_prodigal
