>Feature MN856050
595	155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00001
			product	hypothetical protein
817	1242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00002
			product	hypothetical protein
2367	2200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00003
			product	hypothetical protein
2792	2400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00004
			product	hypothetical protein
3256	2795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00005
			product	hypothetical protein
3733	3323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00006
			product	hypothetical protein
4188	3730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00007
			product	hypothetical protein
4355	4173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00008
			product	hypothetical protein
4741	4364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HEGGNEME_00009
			product	hypothetical protein
