CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	157	156	circular_read_999							
2							phanotate	-	147	533	387	circular_read_999							
3	glimmer	-	147	581	435	circular_read_999							prodigal	-	147	581	435	circular_read_999	
4	glimmer	-	644	799	156	circular_read_999	phanotate	-	644	799	156	circular_read_999	prodigal	-	644	799	156	circular_read_999	
5	glimmer	-	939	1196	258	circular_read_999	phanotate	-	939	1196	258	circular_read_999	prodigal	-	939	1196	258	circular_read_999	
6	glimmer	-	1252	1905	654	circular_read_999	phanotate	-	1252	1905	654	circular_read_999	prodigal	-	1252	1905	654	circular_read_999	
7	glimmer	+	1988	2167	180	circular_read_999	phanotate	+	1988	2167	180	circular_read_999	prodigal	+	1988	2167	180	circular_read_999	
8							phanotate	-	2313	2426	114	circular_read_999							
9							phanotate	-	2527	2637	111	circular_read_999							
10							phanotate	-	2759	2920	162	circular_read_999							
11	glimmer	+	2805	3494	690	circular_read_999							prodigal	+	2805	3494	690	circular_read_999	
12							phanotate	+	2853	3494	642	circular_read_999							
13	glimmer	-	3558	3800	243	circular_read_999													
14							phanotate	-	3558	3818	261	circular_read_999	prodigal	-	3558	3818	261	circular_read_999	
15	glimmer	-	3847	4053	207	circular_read_999													
16							phanotate	-	3847	4065	219	circular_read_999	prodigal	-	3847	4065	219	circular_read_999	
17	glimmer	-	4068	4319	252	circular_read_999	phanotate	-	4068	4319	252	circular_read_999	prodigal	-	4068	4319	252	circular_read_999	
18	glimmer	-	4331	4480	150	circular_read_999													
19							phanotate	-	4331	4684	354	circular_read_999	prodigal	-	4331	4684	354	circular_read_999	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 150 , max: 690 , ave: 322.5
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 111 , max: 654 , ave: 279.0
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 690 , ave: 345.9

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	157	156	circular_read_999	
						

2 	
						
phanotate	-	147	533	387	circular_read_999	
						

3 	
glimmer	-	147	581	435	circular_read_999	
						
prodigal	-	147	581	435	circular_read_999	

4 	
glimmer	-	644	799	156	circular_read_999	
phanotate	-	644	799	156	circular_read_999	
prodigal	-	644	799	156	circular_read_999	

5 	
glimmer	-	939	1196	258	circular_read_999	
phanotate	-	939	1196	258	circular_read_999	
prodigal	-	939	1196	258	circular_read_999	

6 	
glimmer	-	1252	1905	654	circular_read_999	
phanotate	-	1252	1905	654	circular_read_999	
prodigal	-	1252	1905	654	circular_read_999	

7 	
glimmer	+	1988	2167	180	circular_read_999	
phanotate	+	1988	2167	180	circular_read_999	
prodigal	+	1988	2167	180	circular_read_999	

8 	
						
phanotate	-	2313	2426	114	circular_read_999	
						

9 	
						
phanotate	-	2527	2637	111	circular_read_999	
						

10 	
						
phanotate	-	2759	2920	162	circular_read_999	
						

11 	
glimmer	+	2805	3494	690	circular_read_999	
						
prodigal	+	2805	3494	690	circular_read_999	

12 	
						
phanotate	+	2853	3494	642	circular_read_999	
						

13 	
glimmer	-	3558	3800	243	circular_read_999	
						
						

14 	
						
phanotate	-	3558	3818	261	circular_read_999	
prodigal	-	3558	3818	261	circular_read_999	

15 	
glimmer	-	3847	4053	207	circular_read_999	
						
						

16 	
						
phanotate	-	3847	4065	219	circular_read_999	
prodigal	-	3847	4065	219	circular_read_999	

17 	
glimmer	-	4068	4319	252	circular_read_999	
phanotate	-	4068	4319	252	circular_read_999	
prodigal	-	4068	4319	252	circular_read_999	

18 	
glimmer	-	4331	4480	150	circular_read_999	
						
						

19 	
						
phanotate	-	4331	4684	354	circular_read_999	
prodigal	-	4331	4684	354	circular_read_999	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_999 	 1 	 2 	 157 	 - 	 0.33
phanotate 	 circular_read_999 	 2 	 147 	 533 	 - 	 0.50
glimmer 	 circular_read_999 	 1 	 147 	 581 	 - 	 0.83
prodigal 	 circular_read_999 	 1 	 147 	 581 	 - 	 0.83
glimmer 	 circular_read_999 	 2 	 644 	 799 	 - 	 1.00
phanotate 	 circular_read_999 	 3 	 644 	 799 	 - 	 1.00
prodigal 	 circular_read_999 	 2 	 644 	 799 	 - 	 1.00
glimmer 	 circular_read_999 	 3 	 939 	 1196 	 - 	 1.00
phanotate 	 circular_read_999 	 4 	 939 	 1196 	 - 	 1.00
prodigal 	 circular_read_999 	 3 	 939 	 1196 	 - 	 1.00
glimmer 	 circular_read_999 	 4 	 1252 	 1905 	 - 	 1.00
phanotate 	 circular_read_999 	 5 	 1252 	 1905 	 - 	 1.00
prodigal 	 circular_read_999 	 4 	 1252 	 1905 	 - 	 1.00
glimmer 	 circular_read_999 	 5 	 1988 	 2167 	 + 	 1.00
phanotate 	 circular_read_999 	 6 	 1988 	 2167 	 + 	 1.00
prodigal 	 circular_read_999 	 5 	 1988 	 2167 	 + 	 1.00
phanotate 	 circular_read_999 	 7 	 2313 	 2426 	 - 	 0.33
phanotate 	 circular_read_999 	 8 	 2527 	 2637 	 - 	 0.33
phanotate 	 circular_read_999 	 9 	 2759 	 2920 	 - 	 0.33
glimmer 	 circular_read_999 	 6 	 2805 	 3494 	 + 	 0.83
prodigal 	 circular_read_999 	 6 	 2805 	 3494 	 + 	 0.83
phanotate 	 circular_read_999 	 10 	 2853 	 3494 	 + 	 0.50
glimmer 	 circular_read_999 	 7 	 3558 	 3800 	 - 	 0.50
phanotate 	 circular_read_999 	 11 	 3558 	 3818 	 - 	 0.83
prodigal 	 circular_read_999 	 7 	 3558 	 3818 	 - 	 0.83
glimmer 	 circular_read_999 	 8 	 3847 	 4053 	 - 	 0.50
phanotate 	 circular_read_999 	 12 	 3847 	 4065 	 - 	 0.83
prodigal 	 circular_read_999 	 8 	 3847 	 4065 	 - 	 0.83
glimmer 	 circular_read_999 	 9 	 4068 	 4319 	 - 	 1.00
phanotate 	 circular_read_999 	 13 	 4068 	 4319 	 - 	 1.00
prodigal 	 circular_read_999 	 9 	 4068 	 4319 	 - 	 1.00
glimmer 	 circular_read_999 	 10 	 4331 	 4480 	 - 	 0.50
phanotate 	 circular_read_999 	 14 	 4331 	 4684 	 - 	 0.83
prodigal 	 circular_read_999 	 10 	 4331 	 4684 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
