# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	147	581	435	circular_read_999	phanotate_glimmer_prodigal
3	-	644	799	156	circular_read_999	glimmer_phanotate_prodigal
4	-	939	1196	258	circular_read_999	glimmer_phanotate_prodigal
5	-	1252	1905	654	circular_read_999	glimmer_phanotate_prodigal
6	+	1988	2167	180	circular_read_999	glimmer_phanotate_prodigal
10	+	2805	3494	690	circular_read_999	glimmer_prodigal_phanotate
11	-	3558	3818	261	circular_read_999	glimmer_phanotate_prodigal
12	-	3847	4065	219	circular_read_999	glimmer_phanotate_prodigal
13	-	4068	4319	252	circular_read_999	glimmer_phanotate_prodigal
14	-	4331	4684	354	circular_read_999	glimmer_phanotate_prodigal
