Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_999.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_999/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_999/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_999.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_999/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.3%
Ignore score on orfs longer than 491


>circular_read_999
Sequence length = 4684

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      412      454      600      186     144    -3.44     0  0  -  -  -  - 58 41
0001    -3      662      629      147      513     480     0.93    98  -  -  -  -  - 98  1
0002    +3      627      657      815      186     156     3.96    51  -  - 51  - 48  -  0
0003    -2      946      799      644      300     153     4.48    46  -  - 53  - 46  -  0
0004    -3     1232     1208      939      291     267     6.10    99  -  -  -  -  - 99  0
        +3     1644     1653     1769      123     114    -5.38     0  -  -  0 99  -  -  0
0005    -1     1923     1917     1252      669     663     6.57    99  -  -  - 99  -  -  0
        -1     2163     2109     1984      177     123    -3.86     0  - 99  -  0  -  -  0
0006    +2     1988     1988     2167      177     177     5.45    99  - 99  -  0  -  -  0
        -3     2441     2426     2313      126     111    -1.65    14  -  -  -  -  - 14 85
        -2     3001     2965     2759      240     204    -2.58     0  -  - 95  -  0  -  4
        -2     3430     3310     3197      231     111    -1.94     5  -  - 49  -  5  - 45
0007    +3     2739     2805     3494      753     687     1.64    99  -  - 99  -  -  -  0
0008    -1     3564     3561     3394      168     165     3.25    99  -  -  - 99  -  -  0
        +1     3535     3622     3735      198     111    -4.10     0  0  -  -  -  - 65 34
0009    -3     3905     3800     3558      345     240     1.85    98  -  -  -  -  - 98  1
        +2     3725     3836     3982      255     144    -1.94     6  -  6  -  -  -  - 93
0010    -1     4104     4053     3847      255     204     0.90    85  -  -  - 85  -  - 14
0011    -3     4337     4235     4068      267     165     3.11    99  -  -  -  -  - 99  0
        +2     4211     4211     4372      159     159    -6.59     0  -  0  -  -  -  - 99
        -1     4431     4425     4309      120     114    -3.83     1  -  -  -  1  -  - 98
0012    -2        3     4480     4331      354     147     1.42    88  -  -  -  - 88  - 11
0013    -3      184      157     4683      183     156     4.25    99  -  -  -  -  - 99  0
