# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_999/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	147	581	435	circular_read_999	unknown
2	-	644	799	156	circular_read_999	unknown
3	-	939	1196	258	circular_read_999	unknown
4	-	1252	1905	654	circular_read_999	unknown
5	+	1988	2167	180	circular_read_999	unknown
6	+	2805	3494	690	circular_read_999	unknown
7	-	3558	3800	243	circular_read_999	unknown
8	-	3847	4053	207	circular_read_999	unknown
9	-	4068	4319	252	circular_read_999	unknown
10	-	4331	4480	150	circular_read_999	unknown
11	-	4683	157	-4525	circular_read_999	unknown
# END
