# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_999/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	157	156	circular_read_999	unknown
2	-	147	533	387	circular_read_999	unknown
3	-	644	799	156	circular_read_999	unknown
4	-	939	1196	258	circular_read_999	unknown
5	-	1252	1905	654	circular_read_999	unknown
6	+	1988	2167	180	circular_read_999	unknown
7	-	2313	2426	114	circular_read_999	unknown
8	-	2527	2637	111	circular_read_999	unknown
9	-	2759	2920	162	circular_read_999	unknown
10	+	2853	3494	642	circular_read_999	unknown
11	-	3558	3818	261	circular_read_999	unknown
12	-	3847	4065	219	circular_read_999	unknown
13	-	4068	4319	252	circular_read_999	unknown
14	-	4331	4684	354	circular_read_999	unknown
# END
