##gff-version 3
circular_read_999	PhATE	gene	2	157	.	-	.	ID=circular_read_999_phanotate_1_geneCall
circular_read_999	PhATE	CDS	2	157	.	-	.	ID=circular_read_999_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot2=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot3=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot4=(hmm search - phmmer) fig|673835.2.peg.21 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [673835.2] [Enterococcus phage phiFL2A]; annot5=(hmm search - phmmer) fig|673836.3.peg.23 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [673836.3] [Enterococcus phage phiFL2B]
circular_read_999	PhATE	gene	147	533	.	-	.	ID=circular_read_999_phanotate_2_geneCall
circular_read_999	PhATE	CDS	147	533	.	-	.	ID=circular_read_999_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub] [Phage_baseplate_proteins] [699370.5] [Thermus phage TMA DNA] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot4=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot5=(hmm search - phmmer) fig|947981.3.peg.56 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot6=(hmm search - phmmer) fig|52979.1.peg.45 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [52979.1] [Bacteriophage phig1e]; annot7=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]
circular_read_999	PhATE	gene	644	799	.	-	.	ID=circular_read_999_phanotate_3_geneCall
circular_read_999	PhATE	CDS	644	799	.	-	.	ID=circular_read_999_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M] ; annot3=(homology - blastp) putative tail tape measure [Pelagibacter phage HTVC008M]  | tail | tape | measure | [Pelagibacter | phage | HTVC008M]
circular_read_999	PhATE	gene	939	1196	.	-	.	ID=circular_read_999_phanotate_4_geneCall
circular_read_999	PhATE	CDS	939	1196	.	-	.	ID=circular_read_999_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74715.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.74715] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C4 clone]; annot2=(hmm search - phmmer) fig|268746.6.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.]; annot3=(hmm search - phmmer) fig|47049.2.peg.36 [Phage internal protein # ACLAME 1125] [Phage_capsid_proteins] [47049.2] [T7-like viruses Kluyvera phage Kvp1]; annot4=(hmm search - phmmer) fig|1540097.3.peg.73 [o-spanin] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]; annot5=(hmm search - phmmer) fig|1406786.3.peg.1 [terminase small subunit] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]
circular_read_999	PhATE	gene	1252	1905	.	-	.	ID=circular_read_999_phanotate_5_geneCall
circular_read_999	PhATE	CDS	1252	1905	.	-	.	ID=circular_read_999_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320848.3] [Bacteriophage 88] ; annot2=(homology - blastp) ORF050 [Staphylococcus phage 88]  | [Staphylococcus | phage | 88]; annot3=(hmm search - phmmer) fig|1399941.3.peg.14 [transcriptional regulators] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|320840.3.peg.39 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [320840.3] [Bacteriophage 37]; annot5=(hmm search - phmmer) fig|320846.3.peg.42 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [320846.3] [Bacteriophage 29]; annot6=(hmm search - phmmer) fig|749413.3.peg.43 [SOS-response repressor and protease LexA (EC 3.4.21.88)] [ACLAME_Phage_proteins_with_known_functions] [749413.3] [Deep-sea thermophilic phage D6E]; annot7=(hmm search - phmmer) fig|320836.3.peg.26 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [320836.3] [Bacteriophage 2638A]
circular_read_999	PhATE	gene	1988	2167	.	+	.	ID=circular_read_999_phanotate_6_geneCall
circular_read_999	PhATE	CDS	1988	2167	.	+	.	ID=circular_read_999_phanotate_6_geneCall_cds; annot1=(homology - blastp) [viral A-type inclusion protein, putative] [Not in a subsystem] [1084719.3] [Bacillus phage G] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [691963.3] [Rhodococcus phage ReqiPine5] ; annot3=(hmm search - phmmer) fig|320848.3.peg.39 [Phage protein # ACLAME 749] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320848.3] [Bacteriophage 88]; annot4=(hmm search - phmmer) fig|1406786.3.peg.28 [DNA binding protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot5=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot6=(hmm search - phmmer) fig|1406789.3.peg.28 [transcriptional repressor] [Not in a subsystem] [1406789.3] [Bacillus phage Pony, complete genome.]; annot7=(hmm search - phmmer) fig|59506.3.peg.44 [Phage protein # ACLAME 749] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [59506.3] [Bacteriophage 85]
circular_read_999	PhATE	gene	2313	2426	.	-	.	ID=circular_read_999_phanotate_7_geneCall
circular_read_999	PhATE	CDS	2313	2426	.	-	.	ID=circular_read_999_phanotate_7_geneCall_cds
circular_read_999	PhATE	gene	2527	2637	.	-	.	ID=circular_read_999_phanotate_8_geneCall
circular_read_999	PhATE	CDS	2527	2637	.	-	.	ID=circular_read_999_phanotate_8_geneCall_cds
circular_read_999	PhATE	gene	2759	2920	.	-	.	ID=circular_read_999_phanotate_9_geneCall
circular_read_999	PhATE	CDS	2759	2920	.	-	.	ID=circular_read_999_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73749.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.73749] [uncultured Mediterranean phage uvMED-CGR-C62A-MedDCM-OCT-S28-C10]; annot2=(hmm search - phmmer) fig|6666666.74222.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74222] [uncultured Mediterranean phage uvMED-CGF-C62A-MedDCM-OCT-S41-C20]
circular_read_999	PhATE	gene	2853	3494	.	+	.	ID=circular_read_999_phanotate_10_geneCall
circular_read_999	PhATE	CDS	2853	3494	.	+	.	ID=circular_read_999_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|320841.3.peg.38 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]; annot3=(hmm search - phmmer) fig|1458852.3.peg.58 [C1-like repressor] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot4=(hmm search - phmmer) fig|40521.1.peg.36 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot5=(hmm search - phmmer) fig|1084719.3.peg.634 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_read_999	PhATE	gene	3558	3818	.	-	.	ID=circular_read_999_phanotate_11_geneCall
circular_read_999	PhATE	CDS	3558	3818	.	-	.	ID=circular_read_999_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [926067.3] [Aeromonas phage PX29] ; annot2=(homology - blastp) NrdA ribonucleotide reductase A subunit [Aeromonas phage PX29]  | ribonucleotide | reductase | A | subunit | [Aeromonas | phage | PX29]; annot3=(hmm search - phmmer) fig|722417.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|722418.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]; annot5=(hmm search - phmmer) fig|12353.1.peg.263 [Phage anti-restriction nuclease] [ACLAME_Phage_nucleases] [12353.1] [Enterobacteria phage RB69]; annot6=(hmm search - phmmer) fig|1541825.3.peg.255 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot7=(hmm search - phmmer) fig|1237364.3.peg.38 [hypothetical protein] [Not in a subsystem] [1237364.3] [Enterobacteria phage HX01, complete genome.]
circular_read_999	PhATE	gene	3847	4065	.	-	.	ID=circular_read_999_phanotate_12_geneCall
circular_read_999	PhATE	CDS	3847	4065	.	-	.	ID=circular_read_999_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [673375.2] [Sodalis phage SO-1] ; annot3=(homology - blastp) hypothetical protein EK99P-1_0029 [Escherichia phage EK99P-1]  | protein | EK99P-1_0029 | [Escherichia | phage | EK99P-1]; annot4=(homology - blastp) hypothetical protein [Escherichia phage slur06]  | protein | [Escherichia | phage | slur06]; annot5=(homology - blastp) hypothetical protein [Escherichia phage slur05]  | protein | [Escherichia | phage | slur05]; annot6=(homology - blastp) gp27 [Sodalis phage SO1]  | [Sodalis | phage | SO1]; annot7=(hmm search - phmmer) fig|222645.1.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [222645.1] [Halovirus HF1]; annot8=(hmm search - phmmer) fig|1527514.3.peg.29 [hypothetical protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]; annot9=(hmm search - phmmer) fig|673375.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673375.2] [Sodalis phage SO-1]; annot10=(hmm search - phmmer) fig|347327.2.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]; annot11=(hmm search - phmmer) fig|1100814.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1100814.3] [Gordonia phage GTE7]
circular_read_999	PhATE	gene	4068	4319	.	-	.	ID=circular_read_999_phanotate_13_geneCall
circular_read_999	PhATE	CDS	4068	4319	.	-	.	ID=circular_read_999_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1204523.3.peg.181 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot2=(hmm search - phmmer) fig|1458849.3.peg.19 [hypothetical protein] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.]; annot3=(hmm search - phmmer) fig|867696.3.peg.97 [conserved uncharacterised protein] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot4=(hmm search - phmmer) fig|454798.3.peg.58 [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot5=(hmm search - phmmer) fig|1446492.3.peg.194 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]
circular_read_999	PhATE	gene	4331	4684	.	-	.	ID=circular_read_999_phanotate_14_geneCall
circular_read_999	PhATE	CDS	4331	4684	.	-	.	ID=circular_read_999_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|1352230.3.peg.36 [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]
