##gff-version 3
circular_read_999	glimmer	cds	581	147	-	.	.
circular_read_999	glimmer	cds	799	644	-	.	.
circular_read_999	glimmer	cds	1196	939	-	.	.
circular_read_999	glimmer	cds	1905	1252	-	.	.
circular_read_999	glimmer	cds	1988	2167	+	.	.
circular_read_999	glimmer	cds	2805	3494	+	.	.
circular_read_999	glimmer	cds	3800	3558	-	.	.
circular_read_999	glimmer	cds	4053	3847	-	.	.
circular_read_999	glimmer	cds	4319	4068	-	.	.
circular_read_999	glimmer	cds	4480	4331	-	.	.
circular_read_999	glimmer	cds	157	4683	-	.	.
