ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	147	581	-	6.0	Prodigal_v2.6.3	circular_read_999
1_2	644	799	-	6.4	Prodigal_v2.6.3	circular_read_999
1_3	939	1196	-	30.9	Prodigal_v2.6.3	circular_read_999
1_4	1252	1905	-	100.7	Prodigal_v2.6.3	circular_read_999
1_5	1988	2167	+	15.4	Prodigal_v2.6.3	circular_read_999
1_6	2805	3494	+	53.5	Prodigal_v2.6.3	circular_read_999
1_7	3558	3818	-	31.7	Prodigal_v2.6.3	circular_read_999
1_8	3847	4065	-	21.0	Prodigal_v2.6.3	circular_read_999
1_9	4068	4319	-	24.5	Prodigal_v2.6.3	circular_read_999
1_10	4331	4684	-	23.7	Prodigal_v2.6.3	circular_read_999
orf00001	147	581	-	2.88	glimmer3	circular_read_999
orf00003	644	799	-	4.06	glimmer3	circular_read_999
orf00004	939	1196	-	6.00	glimmer3	circular_read_999
orf00005	1252	1905	-	6.54	glimmer3	circular_read_999
orf00006	1988	2167	+	5.07	glimmer3	circular_read_999
orf00007	2805	3494	+	2.66	glimmer3	circular_read_999
orf00009	3558	3800	-	1.61	glimmer3	circular_read_999
orf00010	3847	4053	-	0.63	glimmer3	circular_read_999
orf00011	4068	4319	-	1.31	glimmer3	circular_read_999
orf00012	4331	4480	-	0.57	glimmer3	circular_read_999
orf00013	4683	157	-	2.70	glimmer3	circular_read_999
NA	157	2	-	NA	PHANOTATE	circular_read_999
NA	533	147	-	NA	PHANOTATE	circular_read_999
NA	799	644	-	NA	PHANOTATE	circular_read_999
NA	1196	939	-	NA	PHANOTATE	circular_read_999
NA	1905	1252	-	NA	PHANOTATE	circular_read_999
NA	1988	2167	+	NA	PHANOTATE	circular_read_999
NA	2426	2313	-	NA	PHANOTATE	circular_read_999
NA	2637	2527	-	NA	PHANOTATE	circular_read_999
NA	2920	2759	-	NA	PHANOTATE	circular_read_999
NA	2853	3494	+	NA	PHANOTATE	circular_read_999
NA	3818	3558	-	NA	PHANOTATE	circular_read_999
NA	4065	3847	-	NA	PHANOTATE	circular_read_999
NA	4319	4068	-	NA	PHANOTATE	circular_read_999
NA	4684	4331	-	NA	PHANOTATE	circular_read_999
