# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	157	156	circular_read_999	phanotate
2	-	147	533	387	circular_read_999	phanotate
3	-	147	581	435	circular_read_999	glimmer_prodigal
4	-	644	799	156	circular_read_999	all callers
5	-	939	1196	258	circular_read_999	all callers
6	-	1252	1905	654	circular_read_999	all callers
7	+	1988	2167	180	circular_read_999	all callers
8	-	2313	2426	114	circular_read_999	phanotate
9	-	2527	2637	111	circular_read_999	phanotate
10	-	2759	2920	162	circular_read_999	phanotate
11	+	2805	3494	690	circular_read_999	glimmer_prodigal
12	+	2853	3494	642	circular_read_999	phanotate
13	-	3558	3800	243	circular_read_999	glimmer
14	-	3558	3818	261	circular_read_999	phanotate_prodigal
15	-	3847	4053	207	circular_read_999	glimmer
16	-	3847	4065	219	circular_read_999	phanotate_prodigal
17	-	4068	4319	252	circular_read_999	all callers
18	-	4331	4480	150	circular_read_999	glimmer
19	-	4331	4684	354	circular_read_999	phanotate_prodigal
