>Feature contig_1647
26	742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00001
			product	hypothetical protein
724	1065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00002
			product	hypothetical protein
1067	1543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00003
			product	hypothetical protein
1530	2678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00004
			product	hypothetical protein
2671	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00005
			product	hypothetical protein
2907	3218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00006
			product	hypothetical protein
3234	4751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00007
			product	hypothetical protein
4763	5068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00008
			product	hypothetical protein
5122	5418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00009
			product	hypothetical protein
5434	5859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00010
			product	hypothetical protein
5846	6001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00011
			product	hypothetical protein
5976	6365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00012
			product	hypothetical protein
6378	6608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00013
			product	hypothetical protein
6639	6962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00014
			product	hypothetical protein
7207	7749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00015
			product	hypothetical protein
7831	8352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00016
			product	hypothetical protein
8979	8377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00017
			product	hypothetical protein
9858	9061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00018
			product	hypothetical protein
10165	9914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00019
			product	hypothetical protein
11157	10960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00020
			product	hypothetical protein
11365	11210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00021
			product	hypothetical protein
12040	11714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00022
			product	hypothetical protein
12911	12267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPCOELHB_00023
			product	hypothetical protein
