CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	363	363	contig_1648	prodigal	+	1	363	363	contig_1648	
2	glimmer	+	16	363	348	contig_1648													
3							phanotate	+	390	527	138	contig_1648							
4	glimmer	+	396	527	132	contig_1648													
5							phanotate	-	565	660	96	contig_1648							
6	glimmer	+	697	1845	1149	contig_1648	phanotate	+	697	1845	1149	contig_1648	prodigal	+	697	1845	1149	contig_1648	
7	glimmer	+	1838	2392	555	contig_1648	phanotate	+	1838	2392	555	contig_1648	prodigal	+	1838	2392	555	contig_1648	
8	glimmer	+	2407	4497	2091	contig_1648	phanotate	+	2407	4497	2091	contig_1648	prodigal	+	2407	4497	2091	contig_1648	
9	glimmer	+	4521	4955	435	contig_1648	phanotate	+	4521	4955	435	contig_1648	prodigal	+	4521	4955	435	contig_1648	
10	glimmer	+	4946	5251	306	contig_1648	phanotate	+	4946	5251	306	contig_1648							
11													prodigal	+	4955	5251	297	contig_1648	
12	glimmer	+	5262	5459	198	contig_1648	phanotate	+	5262	5459	198	contig_1648	prodigal	+	5262	5459	198	contig_1648	
13	glimmer	+	5518	5685	168	contig_1648													
14							phanotate	+	5548	5685	138	contig_1648	prodigal	+	5548	5685	138	contig_1648	
15	glimmer	+	5678	5842	165	contig_1648	phanotate	+	5678	5842	165	contig_1648							
16	glimmer	+	5814	6206	393	contig_1648	phanotate	+	5814	6206	393	contig_1648	prodigal	+	5814	6206	393	contig_1648	
17	glimmer	+	6188	6532	345	contig_1648							prodigal	+	6188	6532	345	contig_1648	
18							phanotate	+	6218	6532	315	contig_1648							
19													prodigal	-	6565	6861	297	contig_1648	
20	glimmer	-	6565	6870	306	contig_1648	phanotate	-	6565	6870	306	contig_1648							
21	glimmer	-	6861	7295	435	contig_1648	phanotate	-	6861	7295	435	contig_1648	prodigal	-	6861	7295	435	contig_1648	
22	glimmer	-	7319	9409	2091	contig_1648	phanotate	-	7319	9409	2091	contig_1648	prodigal	-	7319	9409	2091	contig_1648	
23	glimmer	-	9424	9978	555	contig_1648	phanotate	-	9424	9978	555	contig_1648	prodigal	-	9424	9978	555	contig_1648	
24	glimmer	-	9971	10462	492	contig_1648													
25							phanotate	-	9971	10465	495	contig_1648	prodigal	-	9971	10465	495	contig_1648	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 17 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 2091 , ave: 597.8823529411765
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 2091 , ave: 568.0
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 138 , max: 2091 , ave: 655.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	363	363	contig_1648	
prodigal	+	1	363	363	contig_1648	

2 	
glimmer	+	16	363	348	contig_1648	
						
						

3 	
						
phanotate	+	390	527	138	contig_1648	
						

4 	
glimmer	+	396	527	132	contig_1648	
						
						

5 	
						
phanotate	-	565	660	96	contig_1648	
						

6 	
glimmer	+	697	1845	1149	contig_1648	
phanotate	+	697	1845	1149	contig_1648	
prodigal	+	697	1845	1149	contig_1648	

7 	
glimmer	+	1838	2392	555	contig_1648	
phanotate	+	1838	2392	555	contig_1648	
prodigal	+	1838	2392	555	contig_1648	

8 	
glimmer	+	2407	4497	2091	contig_1648	
phanotate	+	2407	4497	2091	contig_1648	
prodigal	+	2407	4497	2091	contig_1648	

9 	
glimmer	+	4521	4955	435	contig_1648	
phanotate	+	4521	4955	435	contig_1648	
prodigal	+	4521	4955	435	contig_1648	

10 	
glimmer	+	4946	5251	306	contig_1648	
phanotate	+	4946	5251	306	contig_1648	
						

11 	
						
						
prodigal	+	4955	5251	297	contig_1648	

12 	
glimmer	+	5262	5459	198	contig_1648	
phanotate	+	5262	5459	198	contig_1648	
prodigal	+	5262	5459	198	contig_1648	

13 	
glimmer	+	5518	5685	168	contig_1648	
						
						

14 	
						
phanotate	+	5548	5685	138	contig_1648	
prodigal	+	5548	5685	138	contig_1648	

15 	
glimmer	+	5678	5842	165	contig_1648	
phanotate	+	5678	5842	165	contig_1648	
						

16 	
glimmer	+	5814	6206	393	contig_1648	
phanotate	+	5814	6206	393	contig_1648	
prodigal	+	5814	6206	393	contig_1648	

17 	
glimmer	+	6188	6532	345	contig_1648	
						
prodigal	+	6188	6532	345	contig_1648	

18 	
						
phanotate	+	6218	6532	315	contig_1648	
						

19 	
						
						
prodigal	-	6565	6861	297	contig_1648	

20 	
glimmer	-	6565	6870	306	contig_1648	
phanotate	-	6565	6870	306	contig_1648	
						

21 	
glimmer	-	6861	7295	435	contig_1648	
phanotate	-	6861	7295	435	contig_1648	
prodigal	-	6861	7295	435	contig_1648	

22 	
glimmer	-	7319	9409	2091	contig_1648	
phanotate	-	7319	9409	2091	contig_1648	
prodigal	-	7319	9409	2091	contig_1648	

23 	
glimmer	-	9424	9978	555	contig_1648	
phanotate	-	9424	9978	555	contig_1648	
prodigal	-	9424	9978	555	contig_1648	

24 	
glimmer	-	9971	10462	492	contig_1648	
						
						

25 	
						
phanotate	-	9971	10465	495	contig_1648	
prodigal	-	9971	10465	495	contig_1648	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1648 	 1 	 1 	 363 	 + 	 0.83
prodigal 	 contig_1648 	 1 	 1 	 363 	 + 	 0.83
glimmer 	 contig_1648 	 1 	 16 	 363 	 + 	 0.50
phanotate 	 contig_1648 	 2 	 390 	 527 	 + 	 0.50
glimmer 	 contig_1648 	 2 	 396 	 527 	 + 	 0.50
phanotate 	 contig_1648 	 3 	 565 	 660 	 - 	 0.33
glimmer 	 contig_1648 	 3 	 697 	 1845 	 + 	 1.00
phanotate 	 contig_1648 	 4 	 697 	 1845 	 + 	 1.00
prodigal 	 contig_1648 	 2 	 697 	 1845 	 + 	 1.00
glimmer 	 contig_1648 	 4 	 1838 	 2392 	 + 	 1.00
phanotate 	 contig_1648 	 5 	 1838 	 2392 	 + 	 1.00
prodigal 	 contig_1648 	 3 	 1838 	 2392 	 + 	 1.00
glimmer 	 contig_1648 	 5 	 2407 	 4497 	 + 	 1.00
phanotate 	 contig_1648 	 6 	 2407 	 4497 	 + 	 1.00
prodigal 	 contig_1648 	 4 	 2407 	 4497 	 + 	 1.00
glimmer 	 contig_1648 	 6 	 4521 	 4955 	 + 	 1.00
phanotate 	 contig_1648 	 7 	 4521 	 4955 	 + 	 1.00
prodigal 	 contig_1648 	 5 	 4521 	 4955 	 + 	 1.00
glimmer 	 contig_1648 	 7 	 4946 	 5251 	 + 	 0.83
phanotate 	 contig_1648 	 8 	 4946 	 5251 	 + 	 0.83
prodigal 	 contig_1648 	 6 	 4955 	 5251 	 + 	 0.50
glimmer 	 contig_1648 	 8 	 5262 	 5459 	 + 	 1.00
phanotate 	 contig_1648 	 9 	 5262 	 5459 	 + 	 1.00
prodigal 	 contig_1648 	 7 	 5262 	 5459 	 + 	 1.00
glimmer 	 contig_1648 	 9 	 5518 	 5685 	 + 	 0.50
phanotate 	 contig_1648 	 10 	 5548 	 5685 	 + 	 0.83
prodigal 	 contig_1648 	 8 	 5548 	 5685 	 + 	 0.83
glimmer 	 contig_1648 	 10 	 5678 	 5842 	 + 	 0.83
phanotate 	 contig_1648 	 11 	 5678 	 5842 	 + 	 0.83
glimmer 	 contig_1648 	 11 	 5814 	 6206 	 + 	 1.00
phanotate 	 contig_1648 	 12 	 5814 	 6206 	 + 	 1.00
prodigal 	 contig_1648 	 9 	 5814 	 6206 	 + 	 1.00
glimmer 	 contig_1648 	 12 	 6188 	 6532 	 + 	 0.83
prodigal 	 contig_1648 	 10 	 6188 	 6532 	 + 	 0.83
phanotate 	 contig_1648 	 13 	 6218 	 6532 	 + 	 0.50
prodigal 	 contig_1648 	 11 	 6565 	 6861 	 - 	 0.50
glimmer 	 contig_1648 	 13 	 6565 	 6870 	 - 	 0.83
phanotate 	 contig_1648 	 14 	 6565 	 6870 	 - 	 0.83
glimmer 	 contig_1648 	 14 	 6861 	 7295 	 - 	 1.00
phanotate 	 contig_1648 	 15 	 6861 	 7295 	 - 	 1.00
prodigal 	 contig_1648 	 12 	 6861 	 7295 	 - 	 1.00
glimmer 	 contig_1648 	 15 	 7319 	 9409 	 - 	 1.00
phanotate 	 contig_1648 	 16 	 7319 	 9409 	 - 	 1.00
prodigal 	 contig_1648 	 13 	 7319 	 9409 	 - 	 1.00
glimmer 	 contig_1648 	 16 	 9424 	 9978 	 - 	 1.00
phanotate 	 contig_1648 	 17 	 9424 	 9978 	 - 	 1.00
prodigal 	 contig_1648 	 14 	 9424 	 9978 	 - 	 1.00
glimmer 	 contig_1648 	 17 	 9971 	 10462 	 - 	 0.50
phanotate 	 contig_1648 	 18 	 9971 	 10465 	 - 	 0.83
prodigal 	 contig_1648 	 15 	 9971 	 10465 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
