# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	363	363	contig_1648	phanotate_prodigal_glimmer
2	+	390	527	138	contig_1648	phanotate_glimmer
4	+	697	1845	1149	contig_1648	glimmer_phanotate_prodigal
5	+	1838	2392	555	contig_1648	glimmer_phanotate_prodigal
6	+	2407	4497	2091	contig_1648	glimmer_phanotate_prodigal
7	+	4521	4955	435	contig_1648	glimmer_phanotate_prodigal
8	+	4946	5251	306	contig_1648	glimmer_phanotate_prodigal
9	+	5262	5459	198	contig_1648	glimmer_phanotate_prodigal
10	+	5518	5685	168	contig_1648	glimmer_phanotate_prodigal
11	+	5678	5842	165	contig_1648	glimmer_phanotate
12	+	5814	6206	393	contig_1648	glimmer_phanotate_prodigal
13	+	6188	6532	345	contig_1648	glimmer_prodigal_phanotate
14	-	6565	6870	306	contig_1648	prodigal_glimmer_phanotate
15	-	6861	7295	435	contig_1648	glimmer_phanotate_prodigal
16	-	7319	9409	2091	contig_1648	glimmer_phanotate_prodigal
17	-	9424	9978	555	contig_1648	glimmer_phanotate_prodigal
18	-	9971	10465	495	contig_1648	glimmer_phanotate_prodigal
