# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1648/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	16	363	348	contig_1648	unknown
2	+	396	527	132	contig_1648	unknown
3	+	697	1845	1149	contig_1648	unknown
4	+	1838	2392	555	contig_1648	unknown
5	+	2407	4497	2091	contig_1648	unknown
6	+	4521	4955	435	contig_1648	unknown
7	+	4946	5251	306	contig_1648	unknown
8	+	5262	5459	198	contig_1648	unknown
9	+	5518	5685	168	contig_1648	unknown
10	+	5678	5842	165	contig_1648	unknown
11	+	5814	6206	393	contig_1648	unknown
12	+	6188	6532	345	contig_1648	unknown
13	-	6565	6870	306	contig_1648	unknown
14	-	6861	7295	435	contig_1648	unknown
15	-	7319	9409	2091	contig_1648	unknown
16	-	9424	9978	555	contig_1648	unknown
17	-	9971	10462	492	contig_1648	unknown
# END
