# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1648/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	363	363	contig_1648	unknown
2	+	390	527	138	contig_1648	unknown
3	-	565	660	96	contig_1648	unknown
4	+	697	1845	1149	contig_1648	unknown
5	+	1838	2392	555	contig_1648	unknown
6	+	2407	4497	2091	contig_1648	unknown
7	+	4521	4955	435	contig_1648	unknown
8	+	4946	5251	306	contig_1648	unknown
9	+	5262	5459	198	contig_1648	unknown
10	+	5548	5685	138	contig_1648	unknown
11	+	5678	5842	165	contig_1648	unknown
12	+	5814	6206	393	contig_1648	unknown
13	+	6218	6532	315	contig_1648	unknown
14	-	6565	6870	306	contig_1648	unknown
15	-	6861	7295	435	contig_1648	unknown
16	-	7319	9409	2091	contig_1648	unknown
17	-	9424	9978	555	contig_1648	unknown
18	-	9971	10465	495	contig_1648	unknown
# END
