##gff-version 3
contig_1648	prodigal	cds	1	363	+	.	.
contig_1648	prodigal	cds	697	1845	+	.	.
contig_1648	prodigal	cds	1838	2392	+	.	.
contig_1648	prodigal	cds	2407	4497	+	.	.
contig_1648	prodigal	cds	4521	4955	+	.	.
contig_1648	prodigal	cds	4955	5251	+	.	.
contig_1648	prodigal	cds	5262	5459	+	.	.
contig_1648	prodigal	cds	5548	5685	+	.	.
contig_1648	prodigal	cds	5814	6206	+	.	.
contig_1648	prodigal	cds	6188	6532	+	.	.
contig_1648	prodigal	cds	6861	6565	-	.	.
contig_1648	prodigal	cds	7295	6861	-	.	.
contig_1648	prodigal	cds	9409	7319	-	.	.
contig_1648	prodigal	cds	9978	9424	-	.	.
contig_1648	prodigal	cds	10465	9971	-	.	.
