##gff-version 3
contig_1648	glimmer	cds	16	363	+	.	.
contig_1648	glimmer	cds	396	527	+	.	.
contig_1648	glimmer	cds	697	1845	+	.	.
contig_1648	glimmer	cds	1838	2392	+	.	.
contig_1648	glimmer	cds	2407	4497	+	.	.
contig_1648	glimmer	cds	4521	4955	+	.	.
contig_1648	glimmer	cds	4946	5251	+	.	.
contig_1648	glimmer	cds	5262	5459	+	.	.
contig_1648	glimmer	cds	5518	5685	+	.	.
contig_1648	glimmer	cds	5678	5842	+	.	.
contig_1648	glimmer	cds	5814	6206	+	.	.
contig_1648	glimmer	cds	6188	6532	+	.	.
contig_1648	glimmer	cds	6870	6565	-	.	.
contig_1648	glimmer	cds	7295	6861	-	.	.
contig_1648	glimmer	cds	9409	7319	-	.	.
contig_1648	glimmer	cds	9978	9424	-	.	.
contig_1648	glimmer	cds	10462	9971	-	.	.
