##gff-version 3
contig_1648	phanotate	cds	1	363	+	.	.
contig_1648	phanotate	cds	390	527	+	.	.
contig_1648	phanotate	cds	660	565	-	.	.
contig_1648	phanotate	cds	697	1845	+	.	.
contig_1648	phanotate	cds	1838	2392	+	.	.
contig_1648	phanotate	cds	2407	4497	+	.	.
contig_1648	phanotate	cds	4521	4955	+	.	.
contig_1648	phanotate	cds	4946	5251	+	.	.
contig_1648	phanotate	cds	5262	5459	+	.	.
contig_1648	phanotate	cds	5548	5685	+	.	.
contig_1648	phanotate	cds	5678	5842	+	.	.
contig_1648	phanotate	cds	5814	6206	+	.	.
contig_1648	phanotate	cds	6218	6532	+	.	.
contig_1648	phanotate	cds	6870	6565	-	.	.
contig_1648	phanotate	cds	7295	6861	-	.	.
contig_1648	phanotate	cds	9409	7319	-	.	.
contig_1648	phanotate	cds	9978	9424	-	.	.
contig_1648	phanotate	cds	10465	9971	-	.	.
