##gff-version  3
# Sequence Data: seqnum=1;seqlen=10466;seqhdr="contig_1648"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1648	Prodigal_v2.6.3	CDS	1	363	41.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=41.91;cscore=38.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1648	Prodigal_v2.6.3	CDS	697	1845	146.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=145.45;cscore=151.23;sscore=-5.78;rscore=-4.87;uscore=-3.73;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	1838	2392	51.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.371;conf=100.00;score=52.38;cscore=52.66;sscore=-0.28;rscore=1.89;uscore=-6.89;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	2407	4497	197.9	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=199.07;cscore=212.64;sscore=-13.58;rscore=-4.87;uscore=-0.20;tscore=-9.63;
contig_1648	Prodigal_v2.6.3	CDS	4521	4955	25.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.79;score=26.90;cscore=28.84;sscore=-1.95;rscore=-4.87;uscore=-1.57;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	4955	5251	34.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=43.69;cscore=38.94;sscore=4.75;rscore=-4.87;uscore=-2.84;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	5262	5459	13.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.414;conf=96.39;score=14.29;cscore=9.54;sscore=4.75;rscore=1.44;uscore=-0.56;tscore=2.70;
contig_1648	Prodigal_v2.6.3	CDS	5548	5685	5.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.391;conf=76.09;score=5.04;cscore=10.06;sscore=-5.02;rscore=0.30;uscore=-7.19;tscore=1.87;
contig_1648	Prodigal_v2.6.3	CDS	5814	6206	13.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.387;conf=96.01;score=13.83;cscore=5.44;sscore=8.39;rscore=6.07;uscore=-1.15;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	6188	6532	24.5	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.391;conf=99.64;score=24.50;cscore=33.61;sscore=-9.11;rscore=0.55;uscore=-4.70;tscore=-4.96;
contig_1648	Prodigal_v2.6.3	CDS	6565	6861	34.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=43.69;cscore=38.94;sscore=4.75;rscore=-4.87;uscore=-2.84;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	6861	7295	25.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.79;score=26.90;cscore=28.84;sscore=-1.95;rscore=-4.87;uscore=-1.57;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	7319	9409	197.9	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=199.07;cscore=212.64;sscore=-13.58;rscore=-4.87;uscore=-0.20;tscore=-9.63;
contig_1648	Prodigal_v2.6.3	CDS	9424	9978	51.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.373;conf=100.00;score=52.38;cscore=52.66;sscore=-0.28;rscore=1.89;uscore=-6.89;tscore=3.47;
contig_1648	Prodigal_v2.6.3	CDS	9971	10465	55.3	-	0	ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=55.29;cscore=52.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
