# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1648/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	363	363	contig_1648	unknown
2	+	697	1845	1149	contig_1648	unknown
3	+	1838	2392	555	contig_1648	unknown
4	+	2407	4497	2091	contig_1648	unknown
5	+	4521	4955	435	contig_1648	unknown
6	+	4955	5251	297	contig_1648	unknown
7	+	5262	5459	198	contig_1648	unknown
8	+	5548	5685	138	contig_1648	unknown
9	+	5814	6206	393	contig_1648	unknown
10	+	6188	6532	345	contig_1648	unknown
11	-	6565	6861	297	contig_1648	unknown
12	-	6861	7295	435	contig_1648	unknown
13	-	7319	9409	2091	contig_1648	unknown
14	-	9424	9978	555	contig_1648	unknown
15	-	9971	10465	495	contig_1648	unknown
# END
