ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	363	+	41.9	Prodigal_v2.6.3	contig_1648
1_2	697	1845	+	146.1	Prodigal_v2.6.3	contig_1648
1_3	1838	2392	+	51.1	Prodigal_v2.6.3	contig_1648
1_4	2407	4497	+	197.9	Prodigal_v2.6.3	contig_1648
1_5	4521	4955	+	25.9	Prodigal_v2.6.3	contig_1648
1_6	4955	5251	+	34.7	Prodigal_v2.6.3	contig_1648
1_7	5262	5459	+	13.1	Prodigal_v2.6.3	contig_1648
1_8	5548	5685	+	5.0	Prodigal_v2.6.3	contig_1648
1_9	5814	6206	+	13.8	Prodigal_v2.6.3	contig_1648
1_10	6188	6532	+	24.5	Prodigal_v2.6.3	contig_1648
1_11	6565	6861	-	34.7	Prodigal_v2.6.3	contig_1648
1_12	6861	7295	-	25.9	Prodigal_v2.6.3	contig_1648
1_13	7319	9409	-	197.9	Prodigal_v2.6.3	contig_1648
1_14	9424	9978	-	51.1	Prodigal_v2.6.3	contig_1648
1_15	9971	10465	-	55.3	Prodigal_v2.6.3	contig_1648
orf00001	16	363	+	11.57	glimmer3	contig_1648
orf00002	396	527	+	4.78	glimmer3	contig_1648
orf00003	697	1845	+	12.57	glimmer3	contig_1648
orf00004	1838	2392	+	12.05	glimmer3	contig_1648
orf00005	2407	4497	+	13.03	glimmer3	contig_1648
orf00006	4521	4955	+	9.95	glimmer3	contig_1648
orf00007	4946	5251	+	13.95	glimmer3	contig_1648
orf00008	5262	5459	+	4.51	glimmer3	contig_1648
orf00009	5518	5685	+	8.23	glimmer3	contig_1648
orf00010	5678	5842	+	6.65	glimmer3	contig_1648
orf00011	5814	6206	+	2.99	glimmer3	contig_1648
orf00012	6188	6532	+	5.46	glimmer3	contig_1648
orf00013	6565	6870	-	13.81	glimmer3	contig_1648
orf00014	6861	7295	-	9.95	glimmer3	contig_1648
orf00015	7319	9409	-	13.03	glimmer3	contig_1648
orf00016	9424	9978	-	12.28	glimmer3	contig_1648
orf00017	9971	10462	-	13.34	glimmer3	contig_1648
NA	1	363	+	NA	PHANOTATE	contig_1648
NA	390	527	+	NA	PHANOTATE	contig_1648
NA	660	565	-	NA	PHANOTATE	contig_1648
NA	697	1845	+	NA	PHANOTATE	contig_1648
NA	1838	2392	+	NA	PHANOTATE	contig_1648
NA	2407	4497	+	NA	PHANOTATE	contig_1648
NA	4521	4955	+	NA	PHANOTATE	contig_1648
NA	4946	5251	+	NA	PHANOTATE	contig_1648
NA	5262	5459	+	NA	PHANOTATE	contig_1648
NA	5548	5685	+	NA	PHANOTATE	contig_1648
NA	5678	5842	+	NA	PHANOTATE	contig_1648
NA	5814	6206	+	NA	PHANOTATE	contig_1648
NA	6218	6532	+	NA	PHANOTATE	contig_1648
NA	6870	6565	-	NA	PHANOTATE	contig_1648
NA	7295	6861	-	NA	PHANOTATE	contig_1648
NA	9409	7319	-	NA	PHANOTATE	contig_1648
NA	9978	9424	-	NA	PHANOTATE	contig_1648
NA	10465	9971	-	NA	PHANOTATE	contig_1648
