# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	363	363	contig_1648	phanotate_prodigal
2	+	16	363	348	contig_1648	glimmer
3	+	390	527	138	contig_1648	phanotate
4	+	396	527	132	contig_1648	glimmer
5	-	565	660	96	contig_1648	phanotate
6	+	697	1845	1149	contig_1648	all callers
7	+	1838	2392	555	contig_1648	all callers
8	+	2407	4497	2091	contig_1648	all callers
9	+	4521	4955	435	contig_1648	all callers
10	+	4946	5251	306	contig_1648	glimmer_phanotate
11	+	4955	5251	297	contig_1648	prodigal
12	+	5262	5459	198	contig_1648	all callers
13	+	5518	5685	168	contig_1648	glimmer
14	+	5548	5685	138	contig_1648	phanotate_prodigal
15	+	5678	5842	165	contig_1648	glimmer_phanotate
16	+	5814	6206	393	contig_1648	all callers
17	+	6188	6532	345	contig_1648	glimmer_prodigal
18	+	6218	6532	315	contig_1648	phanotate
19	-	6565	6861	297	contig_1648	prodigal
20	-	6565	6870	306	contig_1648	glimmer_phanotate
21	-	6861	7295	435	contig_1648	all callers
22	-	7319	9409	2091	contig_1648	all callers
23	-	9424	9978	555	contig_1648	all callers
24	-	9971	10462	492	contig_1648	glimmer
25	-	9971	10465	495	contig_1648	phanotate_prodigal
