CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	954	954	contig_2894	prodigal	+	1	954	954	contig_2894	
2							phanotate	+	958	1050	93	contig_2894							
3	glimmer	-	1020	1418	399	contig_2894													
4							phanotate	+	1084	1209	126	contig_2894							
5							phanotate	+	1348	1797	450	contig_2894	prodigal	+	1348	1797	450	contig_2894	
6	glimmer	+	1387	1797	411	contig_2894													
7	glimmer	+	1803	2276	474	contig_2894	phanotate	+	1803	2276	474	contig_2894	prodigal	+	1803	2276	474	contig_2894	
8	glimmer	+	2348	4735	2388	contig_2894	phanotate	+	2348	4735	2388	contig_2894	prodigal	+	2348	4735	2388	contig_2894	
9	glimmer	+	4686	4874	189	contig_2894													
10	glimmer	-	4846	5064	219	contig_2894	phanotate	-	4846	5064	219	contig_2894	prodigal	-	4846	5064	219	contig_2894	
11							phanotate	-	5076	5681	606	contig_2894	prodigal	-	5076	5681	606	contig_2894	
12	glimmer	-	5076	5774	699	contig_2894													
13							phanotate	+	5842	5982	141	contig_2894							
14	glimmer	-	6046	6174	129	contig_2894	phanotate	-	6046	6174	129	contig_2894	prodigal	-	6046	6174	129	contig_2894	
15	glimmer	+	6275	7153	879	contig_2894													
16							phanotate	+	6368	7153	786	contig_2894	prodigal	+	6368	7153	786	contig_2894	
17	glimmer	-	7150	9693	2544	contig_2894	phanotate	-	7150	9693	2544	contig_2894	prodigal	-	7150	9693	2544	contig_2894	
18	glimmer	-	9765	10238	474	contig_2894							prodigal	-	9765	10238	474	contig_2894	
19							phanotate	-	9765	10244	480	contig_2894							
20	glimmer	-	10244	10654	411	contig_2894													
21							phanotate	-	10244	10693	450	contig_2894	prodigal	-	10244	10693	450	contig_2894	
22	glimmer	+	10623	11021	399	contig_2894													
23							phanotate	-	10832	10957	126	contig_2894							
24							phanotate	-	10991	11083	93	contig_2894							
25	glimmer	-	11087	12583	1497	contig_2894	phanotate	-	11087	12583	1497	contig_2894	prodigal	-	11087	12583	1497	contig_2894	
26	glimmer	-	12580	13113	534	contig_2894	phanotate	-	12580	13113	534	contig_2894	prodigal	-	12580	13113	534	contig_2894	
27	glimmer	-	13119	13481	363	contig_2894	phanotate	-	13119	13481	363	contig_2894	prodigal	-	13119	13481	363	contig_2894	
28							phanotate	-	13481	13882	402	contig_2894	prodigal	-	13481	13882	402	contig_2894	
29	glimmer	-	13481	13924	444	contig_2894													
30	glimmer	-	13884	14327	444	contig_2894							prodigal	-	13884	14327	444	contig_2894	
31							phanotate	-	13884	14366	483	contig_2894							
32	glimmer	-	14335	14703	369	contig_2894	phanotate	-	14335	14703	369	contig_2894	prodigal	-	14335	14703	369	contig_2894	
33							phanotate	-	14743	14850	108	contig_2894							
34							phanotate	-	14884	15084	201	contig_2894							
35							phanotate	-	15111	16205	1095	contig_2894	prodigal	-	15111	16205	1095	contig_2894	
36	glimmer	-	15111	16292	1182	contig_2894													
37	glimmer	-	16336	16821	486	contig_2894	phanotate	-	16336	16821	486	contig_2894	prodigal	-	16336	16821	486	contig_2894	
38	glimmer	-	16823	17722	900	contig_2894													
39													prodigal	-	16823	17980	1158	contig_2894	
40							phanotate	-	16823	18019	1197	contig_2894							
41	glimmer	-	17928	19406	1479	contig_2894	phanotate	-	17928	19406	1479	contig_2894	prodigal	-	17928	19406	1479	contig_2894	
42	glimmer	-	19422	20144	723	contig_2894													
43													prodigal	-	19422	20219	798	contig_2894	
44							phanotate	-	19422	20225	804	contig_2894							
45	glimmer	+	20101	20274	174	contig_2894													
46							phanotate	-	20159	20266	108	contig_2894							
47							phanotate	+	20225	21418	1194	contig_2894	prodigal	+	20225	21418	1194	contig_2894	
48	glimmer	+	20342	21418	1077	contig_2894													
49	glimmer	+	21434	22912	1479	contig_2894	phanotate	+	21434	22912	1479	contig_2894	prodigal	+	21434	22912	1479	contig_2894	
50							phanotate	+	22821	24017	1197	contig_2894							
51													prodigal	+	22860	24017	1158	contig_2894	
52	glimmer	+	23118	24017	900	contig_2894													
53	glimmer	+	24019	24504	486	contig_2894	phanotate	+	24019	24504	486	contig_2894	prodigal	+	24019	24504	486	contig_2894	
54	glimmer	+	24548	25729	1182	contig_2894													
55							phanotate	+	24635	25729	1095	contig_2894	prodigal	+	24635	25729	1095	contig_2894	
56							phanotate	+	25756	25956	201	contig_2894							
57							phanotate	+	25990	26097	108	contig_2894							
58	glimmer	+	26137	26505	369	contig_2894	phanotate	+	26137	26505	369	contig_2894	prodigal	+	26137	26505	369	contig_2894	
59							phanotate	+	26578	26697	120	contig_2894							
60	glimmer	+	26643	26957	315	contig_2894													
61							phanotate	+	26739	26957	219	contig_2894	prodigal	+	26739	26957	219	contig_2894	
62	glimmer	+	26917	27360	444	contig_2894													
63							phanotate	+	26959	27360	402	contig_2894	prodigal	+	26959	27360	402	contig_2894	
64	glimmer	+	27360	27722	363	contig_2894	phanotate	+	27360	27722	363	contig_2894	prodigal	+	27360	27722	363	contig_2894	
65	glimmer	+	27728	28261	534	contig_2894	phanotate	+	27728	28261	534	contig_2894	prodigal	+	27728	28261	534	contig_2894	
66							phanotate	+	28258	28800	543	contig_2894	prodigal	+	28258	28800	543	contig_2894	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 66
The number of gene calls in common among all callers is 16
The number of unique (non-matching) gene calls is 36
Caller glimmer produced 35 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 2544 , ave: 724.5428571428571
Caller phanotate produced 44 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2544 , ave: 624.8863636363636
Caller prodigal produced 33 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 2544 , ave: 786.0909090909091

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	954	954	contig_2894	
prodigal	+	1	954	954	contig_2894	

2 	
						
phanotate	+	958	1050	93	contig_2894	
						

3 	
glimmer	-	1020	1418	399	contig_2894	
						
						

4 	
						
phanotate	+	1084	1209	126	contig_2894	
						

5 	
						
phanotate	+	1348	1797	450	contig_2894	
prodigal	+	1348	1797	450	contig_2894	

6 	
glimmer	+	1387	1797	411	contig_2894	
						
						

7 	
glimmer	+	1803	2276	474	contig_2894	
phanotate	+	1803	2276	474	contig_2894	
prodigal	+	1803	2276	474	contig_2894	

8 	
glimmer	+	2348	4735	2388	contig_2894	
phanotate	+	2348	4735	2388	contig_2894	
prodigal	+	2348	4735	2388	contig_2894	

9 	
glimmer	+	4686	4874	189	contig_2894	
						
						

10 	
glimmer	-	4846	5064	219	contig_2894	
phanotate	-	4846	5064	219	contig_2894	
prodigal	-	4846	5064	219	contig_2894	

11 	
						
phanotate	-	5076	5681	606	contig_2894	
prodigal	-	5076	5681	606	contig_2894	

12 	
glimmer	-	5076	5774	699	contig_2894	
						
						

13 	
						
phanotate	+	5842	5982	141	contig_2894	
						

14 	
glimmer	-	6046	6174	129	contig_2894	
phanotate	-	6046	6174	129	contig_2894	
prodigal	-	6046	6174	129	contig_2894	

15 	
glimmer	+	6275	7153	879	contig_2894	
						
						

16 	
						
phanotate	+	6368	7153	786	contig_2894	
prodigal	+	6368	7153	786	contig_2894	

17 	
glimmer	-	7150	9693	2544	contig_2894	
phanotate	-	7150	9693	2544	contig_2894	
prodigal	-	7150	9693	2544	contig_2894	

18 	
glimmer	-	9765	10238	474	contig_2894	
						
prodigal	-	9765	10238	474	contig_2894	

19 	
						
phanotate	-	9765	10244	480	contig_2894	
						

20 	
glimmer	-	10244	10654	411	contig_2894	
						
						

21 	
						
phanotate	-	10244	10693	450	contig_2894	
prodigal	-	10244	10693	450	contig_2894	

22 	
glimmer	+	10623	11021	399	contig_2894	
						
						

23 	
						
phanotate	-	10832	10957	126	contig_2894	
						

24 	
						
phanotate	-	10991	11083	93	contig_2894	
						

25 	
glimmer	-	11087	12583	1497	contig_2894	
phanotate	-	11087	12583	1497	contig_2894	
prodigal	-	11087	12583	1497	contig_2894	

26 	
glimmer	-	12580	13113	534	contig_2894	
phanotate	-	12580	13113	534	contig_2894	
prodigal	-	12580	13113	534	contig_2894	

27 	
glimmer	-	13119	13481	363	contig_2894	
phanotate	-	13119	13481	363	contig_2894	
prodigal	-	13119	13481	363	contig_2894	

28 	
						
phanotate	-	13481	13882	402	contig_2894	
prodigal	-	13481	13882	402	contig_2894	

29 	
glimmer	-	13481	13924	444	contig_2894	
						
						

30 	
glimmer	-	13884	14327	444	contig_2894	
						
prodigal	-	13884	14327	444	contig_2894	

31 	
						
phanotate	-	13884	14366	483	contig_2894	
						

32 	
glimmer	-	14335	14703	369	contig_2894	
phanotate	-	14335	14703	369	contig_2894	
prodigal	-	14335	14703	369	contig_2894	

33 	
						
phanotate	-	14743	14850	108	contig_2894	
						

34 	
						
phanotate	-	14884	15084	201	contig_2894	
						

35 	
						
phanotate	-	15111	16205	1095	contig_2894	
prodigal	-	15111	16205	1095	contig_2894	

36 	
glimmer	-	15111	16292	1182	contig_2894	
						
						

37 	
glimmer	-	16336	16821	486	contig_2894	
phanotate	-	16336	16821	486	contig_2894	
prodigal	-	16336	16821	486	contig_2894	

38 	
glimmer	-	16823	17722	900	contig_2894	
						
						

39 	
						
						
prodigal	-	16823	17980	1158	contig_2894	

40 	
						
phanotate	-	16823	18019	1197	contig_2894	
						

41 	
glimmer	-	17928	19406	1479	contig_2894	
phanotate	-	17928	19406	1479	contig_2894	
prodigal	-	17928	19406	1479	contig_2894	

42 	
glimmer	-	19422	20144	723	contig_2894	
						
						

43 	
						
						
prodigal	-	19422	20219	798	contig_2894	

44 	
						
phanotate	-	19422	20225	804	contig_2894	
						

45 	
glimmer	+	20101	20274	174	contig_2894	
						
						

46 	
						
phanotate	-	20159	20266	108	contig_2894	
						

47 	
						
phanotate	+	20225	21418	1194	contig_2894	
prodigal	+	20225	21418	1194	contig_2894	

48 	
glimmer	+	20342	21418	1077	contig_2894	
						
						

49 	
glimmer	+	21434	22912	1479	contig_2894	
phanotate	+	21434	22912	1479	contig_2894	
prodigal	+	21434	22912	1479	contig_2894	

50 	
						
phanotate	+	22821	24017	1197	contig_2894	
						

51 	
						
						
prodigal	+	22860	24017	1158	contig_2894	

52 	
glimmer	+	23118	24017	900	contig_2894	
						
						

53 	
glimmer	+	24019	24504	486	contig_2894	
phanotate	+	24019	24504	486	contig_2894	
prodigal	+	24019	24504	486	contig_2894	

54 	
glimmer	+	24548	25729	1182	contig_2894	
						
						

55 	
						
phanotate	+	24635	25729	1095	contig_2894	
prodigal	+	24635	25729	1095	contig_2894	

56 	
						
phanotate	+	25756	25956	201	contig_2894	
						

57 	
						
phanotate	+	25990	26097	108	contig_2894	
						

58 	
glimmer	+	26137	26505	369	contig_2894	
phanotate	+	26137	26505	369	contig_2894	
prodigal	+	26137	26505	369	contig_2894	

59 	
						
phanotate	+	26578	26697	120	contig_2894	
						

60 	
glimmer	+	26643	26957	315	contig_2894	
						
						

61 	
						
phanotate	+	26739	26957	219	contig_2894	
prodigal	+	26739	26957	219	contig_2894	

62 	
glimmer	+	26917	27360	444	contig_2894	
						
						

63 	
						
phanotate	+	26959	27360	402	contig_2894	
prodigal	+	26959	27360	402	contig_2894	

64 	
glimmer	+	27360	27722	363	contig_2894	
phanotate	+	27360	27722	363	contig_2894	
prodigal	+	27360	27722	363	contig_2894	

65 	
glimmer	+	27728	28261	534	contig_2894	
phanotate	+	27728	28261	534	contig_2894	
prodigal	+	27728	28261	534	contig_2894	

66 	
						
phanotate	+	28258	28800	543	contig_2894	
prodigal	+	28258	28800	543	contig_2894	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2894 	 1 	 1 	 954 	 + 	 0.83
prodigal 	 contig_2894 	 1 	 1 	 954 	 + 	 0.83
phanotate 	 contig_2894 	 2 	 958 	 1050 	 + 	 0.33
glimmer 	 contig_2894 	 2 	 1020 	 1418 	 - 	 0.33
phanotate 	 contig_2894 	 3 	 1084 	 1209 	 + 	 0.33
phanotate 	 contig_2894 	 4 	 1348 	 1797 	 + 	 0.83
prodigal 	 contig_2894 	 2 	 1348 	 1797 	 + 	 0.83
glimmer 	 contig_2894 	 3 	 1387 	 1797 	 + 	 0.50
glimmer 	 contig_2894 	 4 	 1803 	 2276 	 + 	 1.00
phanotate 	 contig_2894 	 5 	 1803 	 2276 	 + 	 1.00
prodigal 	 contig_2894 	 3 	 1803 	 2276 	 + 	 1.00
glimmer 	 contig_2894 	 5 	 2348 	 4735 	 + 	 1.00
phanotate 	 contig_2894 	 6 	 2348 	 4735 	 + 	 1.00
prodigal 	 contig_2894 	 4 	 2348 	 4735 	 + 	 1.00
glimmer 	 contig_2894 	 6 	 4686 	 4874 	 + 	 0.33
glimmer 	 contig_2894 	 7 	 4846 	 5064 	 - 	 1.00
phanotate 	 contig_2894 	 7 	 4846 	 5064 	 - 	 1.00
prodigal 	 contig_2894 	 5 	 4846 	 5064 	 - 	 1.00
phanotate 	 contig_2894 	 8 	 5076 	 5681 	 - 	 0.83
prodigal 	 contig_2894 	 6 	 5076 	 5681 	 - 	 0.83
glimmer 	 contig_2894 	 8 	 5076 	 5774 	 - 	 0.50
phanotate 	 contig_2894 	 9 	 5842 	 5982 	 + 	 0.33
glimmer 	 contig_2894 	 9 	 6046 	 6174 	 - 	 1.00
phanotate 	 contig_2894 	 10 	 6046 	 6174 	 - 	 1.00
prodigal 	 contig_2894 	 7 	 6046 	 6174 	 - 	 1.00
glimmer 	 contig_2894 	 10 	 6275 	 7153 	 + 	 0.50
phanotate 	 contig_2894 	 11 	 6368 	 7153 	 + 	 0.83
prodigal 	 contig_2894 	 8 	 6368 	 7153 	 + 	 0.83
glimmer 	 contig_2894 	 11 	 7150 	 9693 	 - 	 1.00
phanotate 	 contig_2894 	 12 	 7150 	 9693 	 - 	 1.00
prodigal 	 contig_2894 	 9 	 7150 	 9693 	 - 	 1.00
glimmer 	 contig_2894 	 12 	 9765 	 10238 	 - 	 0.83
prodigal 	 contig_2894 	 10 	 9765 	 10238 	 - 	 0.83
phanotate 	 contig_2894 	 13 	 9765 	 10244 	 - 	 0.50
glimmer 	 contig_2894 	 13 	 10244 	 10654 	 - 	 0.50
phanotate 	 contig_2894 	 14 	 10244 	 10693 	 - 	 0.83
prodigal 	 contig_2894 	 11 	 10244 	 10693 	 - 	 0.83
glimmer 	 contig_2894 	 14 	 10623 	 11021 	 + 	 0.33
phanotate 	 contig_2894 	 15 	 10832 	 10957 	 - 	 0.33
phanotate 	 contig_2894 	 16 	 10991 	 11083 	 - 	 0.33
glimmer 	 contig_2894 	 15 	 11087 	 12583 	 - 	 1.00
phanotate 	 contig_2894 	 17 	 11087 	 12583 	 - 	 1.00
prodigal 	 contig_2894 	 12 	 11087 	 12583 	 - 	 1.00
glimmer 	 contig_2894 	 16 	 12580 	 13113 	 - 	 1.00
phanotate 	 contig_2894 	 18 	 12580 	 13113 	 - 	 1.00
prodigal 	 contig_2894 	 13 	 12580 	 13113 	 - 	 1.00
glimmer 	 contig_2894 	 17 	 13119 	 13481 	 - 	 1.00
phanotate 	 contig_2894 	 19 	 13119 	 13481 	 - 	 1.00
prodigal 	 contig_2894 	 14 	 13119 	 13481 	 - 	 1.00
phanotate 	 contig_2894 	 20 	 13481 	 13882 	 - 	 0.83
prodigal 	 contig_2894 	 15 	 13481 	 13882 	 - 	 0.83
glimmer 	 contig_2894 	 18 	 13481 	 13924 	 - 	 0.50
glimmer 	 contig_2894 	 19 	 13884 	 14327 	 - 	 0.83
prodigal 	 contig_2894 	 16 	 13884 	 14327 	 - 	 0.83
phanotate 	 contig_2894 	 21 	 13884 	 14366 	 - 	 0.50
glimmer 	 contig_2894 	 20 	 14335 	 14703 	 - 	 1.00
phanotate 	 contig_2894 	 22 	 14335 	 14703 	 - 	 1.00
prodigal 	 contig_2894 	 17 	 14335 	 14703 	 - 	 1.00
phanotate 	 contig_2894 	 23 	 14743 	 14850 	 - 	 0.33
phanotate 	 contig_2894 	 24 	 14884 	 15084 	 - 	 0.33
phanotate 	 contig_2894 	 25 	 15111 	 16205 	 - 	 0.83
prodigal 	 contig_2894 	 18 	 15111 	 16205 	 - 	 0.83
glimmer 	 contig_2894 	 21 	 15111 	 16292 	 - 	 0.50
glimmer 	 contig_2894 	 22 	 16336 	 16821 	 - 	 1.00
phanotate 	 contig_2894 	 26 	 16336 	 16821 	 - 	 1.00
prodigal 	 contig_2894 	 19 	 16336 	 16821 	 - 	 1.00
glimmer 	 contig_2894 	 23 	 16823 	 17722 	 - 	 0.50
prodigal 	 contig_2894 	 20 	 16823 	 17980 	 - 	 0.50
phanotate 	 contig_2894 	 27 	 16823 	 18019 	 - 	 0.50
glimmer 	 contig_2894 	 24 	 17928 	 19406 	 - 	 1.00
phanotate 	 contig_2894 	 28 	 17928 	 19406 	 - 	 1.00
prodigal 	 contig_2894 	 21 	 17928 	 19406 	 - 	 1.00
glimmer 	 contig_2894 	 26 	 19422 	 20144 	 - 	 0.50
prodigal 	 contig_2894 	 22 	 19422 	 20219 	 - 	 0.50
phanotate 	 contig_2894 	 29 	 19422 	 20225 	 - 	 0.50
glimmer 	 contig_2894 	 25 	 20101 	 20274 	 + 	 0.33
phanotate 	 contig_2894 	 30 	 20159 	 20266 	 - 	 0.33
phanotate 	 contig_2894 	 31 	 20225 	 21418 	 + 	 0.83
prodigal 	 contig_2894 	 23 	 20225 	 21418 	 + 	 0.83
glimmer 	 contig_2894 	 27 	 20342 	 21418 	 + 	 0.50
glimmer 	 contig_2894 	 28 	 21434 	 22912 	 + 	 1.00
phanotate 	 contig_2894 	 32 	 21434 	 22912 	 + 	 1.00
prodigal 	 contig_2894 	 24 	 21434 	 22912 	 + 	 1.00
phanotate 	 contig_2894 	 33 	 22821 	 24017 	 + 	 0.50
prodigal 	 contig_2894 	 25 	 22860 	 24017 	 + 	 0.50
glimmer 	 contig_2894 	 29 	 23118 	 24017 	 + 	 0.50
glimmer 	 contig_2894 	 30 	 24019 	 24504 	 + 	 1.00
phanotate 	 contig_2894 	 34 	 24019 	 24504 	 + 	 1.00
prodigal 	 contig_2894 	 26 	 24019 	 24504 	 + 	 1.00
glimmer 	 contig_2894 	 31 	 24548 	 25729 	 + 	 0.50
phanotate 	 contig_2894 	 35 	 24635 	 25729 	 + 	 0.83
prodigal 	 contig_2894 	 27 	 24635 	 25729 	 + 	 0.83
phanotate 	 contig_2894 	 36 	 25756 	 25956 	 + 	 0.33
phanotate 	 contig_2894 	 37 	 25990 	 26097 	 + 	 0.33
glimmer 	 contig_2894 	 32 	 26137 	 26505 	 + 	 1.00
phanotate 	 contig_2894 	 38 	 26137 	 26505 	 + 	 1.00
prodigal 	 contig_2894 	 28 	 26137 	 26505 	 + 	 1.00
phanotate 	 contig_2894 	 39 	 26578 	 26697 	 + 	 0.33
glimmer 	 contig_2894 	 33 	 26643 	 26957 	 + 	 0.50
phanotate 	 contig_2894 	 40 	 26739 	 26957 	 + 	 0.83
prodigal 	 contig_2894 	 29 	 26739 	 26957 	 + 	 0.83
glimmer 	 contig_2894 	 34 	 26917 	 27360 	 + 	 0.50
phanotate 	 contig_2894 	 41 	 26959 	 27360 	 + 	 0.83
prodigal 	 contig_2894 	 30 	 26959 	 27360 	 + 	 0.83
glimmer 	 contig_2894 	 35 	 27360 	 27722 	 + 	 1.00
phanotate 	 contig_2894 	 42 	 27360 	 27722 	 + 	 1.00
prodigal 	 contig_2894 	 31 	 27360 	 27722 	 + 	 1.00
glimmer 	 contig_2894 	 36 	 27728 	 28261 	 + 	 1.00
phanotate 	 contig_2894 	 43 	 27728 	 28261 	 + 	 1.00
prodigal 	 contig_2894 	 32 	 27728 	 28261 	 + 	 1.00
phanotate 	 contig_2894 	 44 	 28258 	 28800 	 + 	 0.83
prodigal 	 contig_2894 	 33 	 28258 	 28800 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
