# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1803	2276	474	contig_2894	All_callers
2	+	2348	4735	2388	contig_2894	All_callers
3	-	4846	5064	219	contig_2894	All_callers
4	-	6046	6174	129	contig_2894	All_callers
5	-	7150	9693	2544	contig_2894	All_callers
6	-	11087	12583	1497	contig_2894	All_callers
7	-	12580	13113	534	contig_2894	All_callers
8	-	13119	13481	363	contig_2894	All_callers
9	-	14335	14703	369	contig_2894	All_callers
10	-	16336	16821	486	contig_2894	All_callers
11	-	17928	19406	1479	contig_2894	All_callers
12	+	21434	22912	1479	contig_2894	All_callers
13	+	24019	24504	486	contig_2894	All_callers
14	+	26137	26505	369	contig_2894	All_callers
15	+	27360	27722	363	contig_2894	All_callers
16	+	27728	28261	534	contig_2894	All_callers
