# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	954	954	contig_2894	phanotate_prodigal
5	+	1348	1797	450	contig_2894	phanotate_prodigal_glimmer
6	+	1803	2276	474	contig_2894	glimmer_phanotate_prodigal
7	+	2348	4735	2388	contig_2894	glimmer_phanotate_prodigal
9	-	4846	5064	219	contig_2894	glimmer_phanotate_prodigal
10	-	5076	5774	699	contig_2894	phanotate_prodigal_glimmer
12	-	6046	6174	129	contig_2894	glimmer_phanotate_prodigal
13	+	6275	7153	879	contig_2894	glimmer_phanotate_prodigal
14	-	7150	9693	2544	contig_2894	glimmer_phanotate_prodigal
15	-	9765	10244	480	contig_2894	glimmer_prodigal_phanotate
16	-	10244	10693	450	contig_2894	glimmer_phanotate_prodigal
20	-	11087	12583	1497	contig_2894	glimmer_phanotate_prodigal
21	-	12580	13113	534	contig_2894	glimmer_phanotate_prodigal
22	-	13119	13481	363	contig_2894	glimmer_phanotate_prodigal
23	-	13481	13924	444	contig_2894	phanotate_prodigal_glimmer
24	-	13884	14366	483	contig_2894	glimmer_prodigal_phanotate
25	-	14335	14703	369	contig_2894	glimmer_phanotate_prodigal
28	-	15111	16292	1182	contig_2894	phanotate_prodigal_glimmer
29	-	16336	16821	486	contig_2894	glimmer_phanotate_prodigal
30	-	16823	18019	1197	contig_2894	glimmer_prodigal_phanotate
31	-	17928	19406	1479	contig_2894	glimmer_phanotate_prodigal
32	-	19422	20225	804	contig_2894	glimmer_prodigal_phanotate
35	+	20225	21418	1194	contig_2894	phanotate_prodigal_glimmer
36	+	21434	22912	1479	contig_2894	glimmer_phanotate_prodigal
37	+	22821	24017	1197	contig_2894	phanotate_prodigal_glimmer
38	+	24019	24504	486	contig_2894	glimmer_phanotate_prodigal
39	+	24548	25729	1182	contig_2894	glimmer_phanotate_prodigal
42	+	26137	26505	369	contig_2894	glimmer_phanotate_prodigal
44	+	26643	26957	315	contig_2894	glimmer_phanotate_prodigal
45	+	26917	27360	444	contig_2894	glimmer_phanotate_prodigal
46	+	27360	27722	363	contig_2894	glimmer_phanotate_prodigal
47	+	27728	28261	534	contig_2894	glimmer_phanotate_prodigal
48	+	28258	28800	543	contig_2894	phanotate_prodigal
