# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2894/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	28258	954	-27303	contig_2894	unknown
2	-	1020	1418	399	contig_2894	unknown
3	+	1387	1797	411	contig_2894	unknown
4	+	1803	2276	474	contig_2894	unknown
5	+	2348	4735	2388	contig_2894	unknown
6	+	4686	4874	189	contig_2894	unknown
7	-	4846	5064	219	contig_2894	unknown
8	-	5076	5774	699	contig_2894	unknown
9	-	6046	6174	129	contig_2894	unknown
10	+	6275	7153	879	contig_2894	unknown
11	-	7150	9693	2544	contig_2894	unknown
12	-	9765	10238	474	contig_2894	unknown
13	-	10244	10654	411	contig_2894	unknown
14	+	10623	11021	399	contig_2894	unknown
15	-	11087	12583	1497	contig_2894	unknown
16	-	12580	13113	534	contig_2894	unknown
17	-	13119	13481	363	contig_2894	unknown
18	-	13481	13924	444	contig_2894	unknown
19	-	13884	14327	444	contig_2894	unknown
20	-	14335	14703	369	contig_2894	unknown
21	-	15111	16292	1182	contig_2894	unknown
22	-	16336	16821	486	contig_2894	unknown
23	-	16823	17722	900	contig_2894	unknown
24	-	17928	19406	1479	contig_2894	unknown
25	+	20101	20274	174	contig_2894	unknown
26	-	19422	20144	723	contig_2894	unknown
27	+	20342	21418	1077	contig_2894	unknown
28	+	21434	22912	1479	contig_2894	unknown
29	+	23118	24017	900	contig_2894	unknown
30	+	24019	24504	486	contig_2894	unknown
31	+	24548	25729	1182	contig_2894	unknown
32	+	26137	26505	369	contig_2894	unknown
33	+	26643	26957	315	contig_2894	unknown
34	+	26917	27360	444	contig_2894	unknown
35	+	27360	27722	363	contig_2894	unknown
36	+	27728	28261	534	contig_2894	unknown
# END
