# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2894/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	954	954	contig_2894	unknown
2	+	958	1050	93	contig_2894	unknown
3	+	1084	1209	126	contig_2894	unknown
4	+	1348	1797	450	contig_2894	unknown
5	+	1803	2276	474	contig_2894	unknown
6	+	2348	4735	2388	contig_2894	unknown
7	-	4846	5064	219	contig_2894	unknown
8	-	5076	5681	606	contig_2894	unknown
9	+	5842	5982	141	contig_2894	unknown
10	-	6046	6174	129	contig_2894	unknown
11	+	6368	7153	786	contig_2894	unknown
12	-	7150	9693	2544	contig_2894	unknown
13	-	9765	10244	480	contig_2894	unknown
14	-	10244	10693	450	contig_2894	unknown
15	-	10832	10957	126	contig_2894	unknown
16	-	10991	11083	93	contig_2894	unknown
17	-	11087	12583	1497	contig_2894	unknown
18	-	12580	13113	534	contig_2894	unknown
19	-	13119	13481	363	contig_2894	unknown
20	-	13481	13882	402	contig_2894	unknown
21	-	13884	14366	483	contig_2894	unknown
22	-	14335	14703	369	contig_2894	unknown
23	-	14743	14850	108	contig_2894	unknown
24	-	14884	15084	201	contig_2894	unknown
25	-	15111	16205	1095	contig_2894	unknown
26	-	16336	16821	486	contig_2894	unknown
27	-	16823	18019	1197	contig_2894	unknown
28	-	17928	19406	1479	contig_2894	unknown
29	-	19422	20225	804	contig_2894	unknown
30	-	20159	20266	108	contig_2894	unknown
31	+	20225	21418	1194	contig_2894	unknown
32	+	21434	22912	1479	contig_2894	unknown
33	+	22821	24017	1197	contig_2894	unknown
34	+	24019	24504	486	contig_2894	unknown
35	+	24635	25729	1095	contig_2894	unknown
36	+	25756	25956	201	contig_2894	unknown
37	+	25990	26097	108	contig_2894	unknown
38	+	26137	26505	369	contig_2894	unknown
39	+	26578	26697	120	contig_2894	unknown
40	+	26739	26957	219	contig_2894	unknown
41	+	26959	27360	402	contig_2894	unknown
42	+	27360	27722	363	contig_2894	unknown
43	+	27728	28261	534	contig_2894	unknown
44	+	28258	28800	543	contig_2894	unknown
# END
