##gff-version 3
contig_2894	prodigal	cds	1	954	+	.	.
contig_2894	prodigal	cds	1348	1797	+	.	.
contig_2894	prodigal	cds	1803	2276	+	.	.
contig_2894	prodigal	cds	2348	4735	+	.	.
contig_2894	prodigal	cds	5064	4846	-	.	.
contig_2894	prodigal	cds	5681	5076	-	.	.
contig_2894	prodigal	cds	6174	6046	-	.	.
contig_2894	prodigal	cds	6368	7153	+	.	.
contig_2894	prodigal	cds	9693	7150	-	.	.
contig_2894	prodigal	cds	10238	9765	-	.	.
contig_2894	prodigal	cds	10693	10244	-	.	.
contig_2894	prodigal	cds	12583	11087	-	.	.
contig_2894	prodigal	cds	13113	12580	-	.	.
contig_2894	prodigal	cds	13481	13119	-	.	.
contig_2894	prodigal	cds	13882	13481	-	.	.
contig_2894	prodigal	cds	14327	13884	-	.	.
contig_2894	prodigal	cds	14703	14335	-	.	.
contig_2894	prodigal	cds	16205	15111	-	.	.
contig_2894	prodigal	cds	16821	16336	-	.	.
contig_2894	prodigal	cds	17980	16823	-	.	.
contig_2894	prodigal	cds	19406	17928	-	.	.
contig_2894	prodigal	cds	20219	19422	-	.	.
contig_2894	prodigal	cds	20225	21418	+	.	.
contig_2894	prodigal	cds	21434	22912	+	.	.
contig_2894	prodigal	cds	22860	24017	+	.	.
contig_2894	prodigal	cds	24019	24504	+	.	.
contig_2894	prodigal	cds	24635	25729	+	.	.
contig_2894	prodigal	cds	26137	26505	+	.	.
contig_2894	prodigal	cds	26739	26957	+	.	.
contig_2894	prodigal	cds	26959	27360	+	.	.
contig_2894	prodigal	cds	27360	27722	+	.	.
contig_2894	prodigal	cds	27728	28261	+	.	.
contig_2894	prodigal	cds	28258	28800	+	.	.
