##gff-version 3
contig_2894	phanotate	cds	1	954	+	.	.
contig_2894	phanotate	cds	958	1050	+	.	.
contig_2894	phanotate	cds	1084	1209	+	.	.
contig_2894	phanotate	cds	1348	1797	+	.	.
contig_2894	phanotate	cds	1803	2276	+	.	.
contig_2894	phanotate	cds	2348	4735	+	.	.
contig_2894	phanotate	cds	5064	4846	-	.	.
contig_2894	phanotate	cds	5681	5076	-	.	.
contig_2894	phanotate	cds	5842	5982	+	.	.
contig_2894	phanotate	cds	6174	6046	-	.	.
contig_2894	phanotate	cds	6368	7153	+	.	.
contig_2894	phanotate	cds	9693	7150	-	.	.
contig_2894	phanotate	cds	10244	9765	-	.	.
contig_2894	phanotate	cds	10693	10244	-	.	.
contig_2894	phanotate	cds	10957	10832	-	.	.
contig_2894	phanotate	cds	11083	10991	-	.	.
contig_2894	phanotate	cds	12583	11087	-	.	.
contig_2894	phanotate	cds	13113	12580	-	.	.
contig_2894	phanotate	cds	13481	13119	-	.	.
contig_2894	phanotate	cds	13882	13481	-	.	.
contig_2894	phanotate	cds	14366	13884	-	.	.
contig_2894	phanotate	cds	14703	14335	-	.	.
contig_2894	phanotate	cds	14850	14743	-	.	.
contig_2894	phanotate	cds	15084	14884	-	.	.
contig_2894	phanotate	cds	16205	15111	-	.	.
contig_2894	phanotate	cds	16821	16336	-	.	.
contig_2894	phanotate	cds	18019	16823	-	.	.
contig_2894	phanotate	cds	19406	17928	-	.	.
contig_2894	phanotate	cds	20225	19422	-	.	.
contig_2894	phanotate	cds	20266	20159	-	.	.
contig_2894	phanotate	cds	20225	21418	+	.	.
contig_2894	phanotate	cds	21434	22912	+	.	.
contig_2894	phanotate	cds	22821	24017	+	.	.
contig_2894	phanotate	cds	24019	24504	+	.	.
contig_2894	phanotate	cds	24635	25729	+	.	.
contig_2894	phanotate	cds	25756	25956	+	.	.
contig_2894	phanotate	cds	25990	26097	+	.	.
contig_2894	phanotate	cds	26137	26505	+	.	.
contig_2894	phanotate	cds	26578	26697	+	.	.
contig_2894	phanotate	cds	26739	26957	+	.	.
contig_2894	phanotate	cds	26959	27360	+	.	.
contig_2894	phanotate	cds	27360	27722	+	.	.
contig_2894	phanotate	cds	27728	28261	+	.	.
contig_2894	phanotate	cds	28258	28800	+	.	.
