# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2894/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	954	954	contig_2894	unknown
2	+	1348	1797	450	contig_2894	unknown
3	+	1803	2276	474	contig_2894	unknown
4	+	2348	4735	2388	contig_2894	unknown
5	-	4846	5064	219	contig_2894	unknown
6	-	5076	5681	606	contig_2894	unknown
7	-	6046	6174	129	contig_2894	unknown
8	+	6368	7153	786	contig_2894	unknown
9	-	7150	9693	2544	contig_2894	unknown
10	-	9765	10238	474	contig_2894	unknown
11	-	10244	10693	450	contig_2894	unknown
12	-	11087	12583	1497	contig_2894	unknown
13	-	12580	13113	534	contig_2894	unknown
14	-	13119	13481	363	contig_2894	unknown
15	-	13481	13882	402	contig_2894	unknown
16	-	13884	14327	444	contig_2894	unknown
17	-	14335	14703	369	contig_2894	unknown
18	-	15111	16205	1095	contig_2894	unknown
19	-	16336	16821	486	contig_2894	unknown
20	-	16823	17980	1158	contig_2894	unknown
21	-	17928	19406	1479	contig_2894	unknown
22	-	19422	20219	798	contig_2894	unknown
23	+	20225	21418	1194	contig_2894	unknown
24	+	21434	22912	1479	contig_2894	unknown
25	+	22860	24017	1158	contig_2894	unknown
26	+	24019	24504	486	contig_2894	unknown
27	+	24635	25729	1095	contig_2894	unknown
28	+	26137	26505	369	contig_2894	unknown
29	+	26739	26957	219	contig_2894	unknown
30	+	26959	27360	402	contig_2894	unknown
31	+	27360	27722	363	contig_2894	unknown
32	+	27728	28261	534	contig_2894	unknown
33	+	28258	28800	543	contig_2894	unknown
# END
