# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	954	954	contig_2894	phanotate_prodigal
2	+	958	1050	93	contig_2894	phanotate
3	-	1020	1418	399	contig_2894	glimmer
4	+	1084	1209	126	contig_2894	phanotate
5	+	1348	1797	450	contig_2894	phanotate_prodigal
6	+	1387	1797	411	contig_2894	glimmer
7	+	1803	2276	474	contig_2894	all callers
8	+	2348	4735	2388	contig_2894	all callers
9	+	4686	4874	189	contig_2894	glimmer
10	-	4846	5064	219	contig_2894	all callers
11	-	5076	5681	606	contig_2894	phanotate_prodigal
12	-	5076	5774	699	contig_2894	glimmer
13	+	5842	5982	141	contig_2894	phanotate
14	-	6046	6174	129	contig_2894	all callers
15	+	6275	7153	879	contig_2894	glimmer
16	+	6368	7153	786	contig_2894	phanotate_prodigal
17	-	7150	9693	2544	contig_2894	all callers
18	-	9765	10238	474	contig_2894	glimmer_prodigal
19	-	9765	10244	480	contig_2894	phanotate
20	-	10244	10654	411	contig_2894	glimmer
21	-	10244	10693	450	contig_2894	phanotate_prodigal
22	+	10623	11021	399	contig_2894	glimmer
23	-	10832	10957	126	contig_2894	phanotate
24	-	10991	11083	93	contig_2894	phanotate
25	-	11087	12583	1497	contig_2894	all callers
26	-	12580	13113	534	contig_2894	all callers
27	-	13119	13481	363	contig_2894	all callers
28	-	13481	13882	402	contig_2894	phanotate_prodigal
29	-	13481	13924	444	contig_2894	glimmer
30	-	13884	14327	444	contig_2894	glimmer_prodigal
31	-	13884	14366	483	contig_2894	phanotate
32	-	14335	14703	369	contig_2894	all callers
33	-	14743	14850	108	contig_2894	phanotate
34	-	14884	15084	201	contig_2894	phanotate
35	-	15111	16205	1095	contig_2894	phanotate_prodigal
36	-	15111	16292	1182	contig_2894	glimmer
37	-	16336	16821	486	contig_2894	all callers
38	-	16823	17722	900	contig_2894	glimmer
39	-	16823	17980	1158	contig_2894	prodigal
40	-	16823	18019	1197	contig_2894	phanotate
41	-	17928	19406	1479	contig_2894	all callers
42	-	19422	20144	723	contig_2894	glimmer
43	-	19422	20219	798	contig_2894	prodigal
44	-	19422	20225	804	contig_2894	phanotate
45	+	20101	20274	174	contig_2894	glimmer
46	-	20159	20266	108	contig_2894	phanotate
47	+	20225	21418	1194	contig_2894	phanotate_prodigal
48	+	20342	21418	1077	contig_2894	glimmer
49	+	21434	22912	1479	contig_2894	all callers
50	+	22821	24017	1197	contig_2894	phanotate
51	+	22860	24017	1158	contig_2894	prodigal
52	+	23118	24017	900	contig_2894	glimmer
53	+	24019	24504	486	contig_2894	all callers
54	+	24548	25729	1182	contig_2894	glimmer
55	+	24635	25729	1095	contig_2894	phanotate_prodigal
56	+	25756	25956	201	contig_2894	phanotate
57	+	25990	26097	108	contig_2894	phanotate
58	+	26137	26505	369	contig_2894	all callers
59	+	26578	26697	120	contig_2894	phanotate
60	+	26643	26957	315	contig_2894	glimmer
61	+	26739	26957	219	contig_2894	phanotate_prodigal
62	+	26917	27360	444	contig_2894	glimmer
63	+	26959	27360	402	contig_2894	phanotate_prodigal
64	+	27360	27722	363	contig_2894	all callers
65	+	27728	28261	534	contig_2894	all callers
66	+	28258	28800	543	contig_2894	phanotate_prodigal
