CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	157	156	circular_pair_3730							
2							phanotate	+	141	266	126	circular_pair_3730							
3	glimmer	-	154	357	204	circular_pair_3730													
4							phanotate	+	251	421	171	circular_pair_3730							
5							phanotate	+	456	875	420	circular_pair_3730							
6	glimmer	+	525	875	351	circular_pair_3730													
7							phanotate	+	916	1008	93	circular_pair_3730							
8							phanotate	-	1009	1098	90	circular_pair_3730							
9							phanotate	-	1118	1270	153	circular_pair_3730	prodigal	-	1118	1270	153	circular_pair_3730	
10							phanotate	-	1260	1379	120	circular_pair_3730							
11	glimmer	-	1450	1563	114	circular_pair_3730													
12							phanotate	-	1450	1692	243	circular_pair_3730							
13							phanotate	+	1720	1857	138	circular_pair_3730							
14	glimmer	-	1854	2057	204	circular_pair_3730													
15							phanotate	+	1939	2511	573	circular_pair_3730							
16	glimmer	+	2095	2511	417	circular_pair_3730													
17													prodigal	-	2127	2366	240	circular_pair_3730	
18							phanotate	+	2535	2678	144	circular_pair_3730	prodigal	+	2535	2678	144	circular_pair_3730	
19							phanotate	+	2687	2827	141	circular_pair_3730							
20													prodigal	+	2758	2925	168	circular_pair_3730	
21	glimmer	+	2853	3071	219	circular_pair_3730	phanotate	+	2853	3071	219	circular_pair_3730							
22	glimmer	+	3083	3514	432	circular_pair_3730	phanotate	+	3083	3514	432	circular_pair_3730	prodigal	+	3083	3514	432	circular_pair_3730	
23													prodigal	-	3481	3726	246	circular_pair_3730	
24							phanotate	+	3614	4036	423	circular_pair_3730							
25							phanotate	+	4099	4524	426	circular_pair_3730							
26	glimmer	+	4127	4867	741	circular_pair_3730							prodigal	+	4127	4867	741	circular_pair_3730	
27							phanotate	-	4558	4683	126	circular_pair_3730							
28							phanotate	-	4733	4852	120	circular_pair_3730							
29	glimmer	-	4940	5227	288	circular_pair_3730	phanotate	-	4940	5227	288	circular_pair_3730	prodigal	-	4940	5227	288	circular_pair_3730	
30													prodigal	-	5185	5358	174	circular_pair_3730	
31	glimmer	+	5201	5314	114	circular_pair_3730													
32							phanotate	+	5311	5466	156	circular_pair_3730							
33	glimmer	-	5497	5730	234	circular_pair_3730													
34							phanotate	+	5552	5734	183	circular_pair_3730							
35							phanotate	+	5810	5941	132	circular_pair_3730							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 35
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 29
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 741 , ave: 301.6363636363636
Caller phanotate produced 23 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 573 , ave: 220.56521739130434
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 741 , ave: 287.3333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	157	156	circular_pair_3730	
						

2 	
						
phanotate	+	141	266	126	circular_pair_3730	
						

3 	
glimmer	-	154	357	204	circular_pair_3730	
						
						

4 	
						
phanotate	+	251	421	171	circular_pair_3730	
						

5 	
						
phanotate	+	456	875	420	circular_pair_3730	
						

6 	
glimmer	+	525	875	351	circular_pair_3730	
						
						

7 	
						
phanotate	+	916	1008	93	circular_pair_3730	
						

8 	
						
phanotate	-	1009	1098	90	circular_pair_3730	
						

9 	
						
phanotate	-	1118	1270	153	circular_pair_3730	
prodigal	-	1118	1270	153	circular_pair_3730	

10 	
						
phanotate	-	1260	1379	120	circular_pair_3730	
						

11 	
glimmer	-	1450	1563	114	circular_pair_3730	
						
						

12 	
						
phanotate	-	1450	1692	243	circular_pair_3730	
						

13 	
						
phanotate	+	1720	1857	138	circular_pair_3730	
						

14 	
glimmer	-	1854	2057	204	circular_pair_3730	
						
						

15 	
						
phanotate	+	1939	2511	573	circular_pair_3730	
						

16 	
glimmer	+	2095	2511	417	circular_pair_3730	
						
						

17 	
						
						
prodigal	-	2127	2366	240	circular_pair_3730	

18 	
						
phanotate	+	2535	2678	144	circular_pair_3730	
prodigal	+	2535	2678	144	circular_pair_3730	

19 	
						
phanotate	+	2687	2827	141	circular_pair_3730	
						

20 	
						
						
prodigal	+	2758	2925	168	circular_pair_3730	

21 	
glimmer	+	2853	3071	219	circular_pair_3730	
phanotate	+	2853	3071	219	circular_pair_3730	
						

22 	
glimmer	+	3083	3514	432	circular_pair_3730	
phanotate	+	3083	3514	432	circular_pair_3730	
prodigal	+	3083	3514	432	circular_pair_3730	

23 	
						
						
prodigal	-	3481	3726	246	circular_pair_3730	

24 	
						
phanotate	+	3614	4036	423	circular_pair_3730	
						

25 	
						
phanotate	+	4099	4524	426	circular_pair_3730	
						

26 	
glimmer	+	4127	4867	741	circular_pair_3730	
						
prodigal	+	4127	4867	741	circular_pair_3730	

27 	
						
phanotate	-	4558	4683	126	circular_pair_3730	
						

28 	
						
phanotate	-	4733	4852	120	circular_pair_3730	
						

29 	
glimmer	-	4940	5227	288	circular_pair_3730	
phanotate	-	4940	5227	288	circular_pair_3730	
prodigal	-	4940	5227	288	circular_pair_3730	

30 	
						
						
prodigal	-	5185	5358	174	circular_pair_3730	

31 	
glimmer	+	5201	5314	114	circular_pair_3730	
						
						

32 	
						
phanotate	+	5311	5466	156	circular_pair_3730	
						

33 	
glimmer	-	5497	5730	234	circular_pair_3730	
						
						

34 	
						
phanotate	+	5552	5734	183	circular_pair_3730	
						

35 	
						
phanotate	+	5810	5941	132	circular_pair_3730	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3730 	 1 	 2 	 157 	 + 	 0.33
phanotate 	 circular_pair_3730 	 2 	 141 	 266 	 + 	 0.33
glimmer 	 circular_pair_3730 	 2 	 154 	 357 	 - 	 0.33
phanotate 	 circular_pair_3730 	 3 	 251 	 421 	 + 	 0.33
phanotate 	 circular_pair_3730 	 4 	 456 	 875 	 + 	 0.50
glimmer 	 circular_pair_3730 	 3 	 525 	 875 	 + 	 0.50
phanotate 	 circular_pair_3730 	 5 	 916 	 1008 	 + 	 0.33
phanotate 	 circular_pair_3730 	 6 	 1009 	 1098 	 - 	 0.33
phanotate 	 circular_pair_3730 	 7 	 1118 	 1270 	 - 	 0.83
prodigal 	 circular_pair_3730 	 1 	 1118 	 1270 	 - 	 0.83
phanotate 	 circular_pair_3730 	 8 	 1260 	 1379 	 - 	 0.33
glimmer 	 circular_pair_3730 	 4 	 1450 	 1563 	 - 	 0.50
phanotate 	 circular_pair_3730 	 9 	 1450 	 1692 	 - 	 0.50
phanotate 	 circular_pair_3730 	 10 	 1720 	 1857 	 + 	 0.33
glimmer 	 circular_pair_3730 	 5 	 1854 	 2057 	 - 	 0.33
phanotate 	 circular_pair_3730 	 11 	 1939 	 2511 	 + 	 0.50
glimmer 	 circular_pair_3730 	 6 	 2095 	 2511 	 + 	 0.50
prodigal 	 circular_pair_3730 	 2 	 2127 	 2366 	 - 	 0.33
phanotate 	 circular_pair_3730 	 12 	 2535 	 2678 	 + 	 0.83
prodigal 	 circular_pair_3730 	 3 	 2535 	 2678 	 + 	 0.83
phanotate 	 circular_pair_3730 	 13 	 2687 	 2827 	 + 	 0.33
prodigal 	 circular_pair_3730 	 4 	 2758 	 2925 	 + 	 0.33
glimmer 	 circular_pair_3730 	 7 	 2853 	 3071 	 + 	 0.83
phanotate 	 circular_pair_3730 	 14 	 2853 	 3071 	 + 	 0.83
glimmer 	 circular_pair_3730 	 8 	 3083 	 3514 	 + 	 1.00
phanotate 	 circular_pair_3730 	 15 	 3083 	 3514 	 + 	 1.00
prodigal 	 circular_pair_3730 	 5 	 3083 	 3514 	 + 	 1.00
prodigal 	 circular_pair_3730 	 6 	 3481 	 3726 	 - 	 0.33
phanotate 	 circular_pair_3730 	 16 	 3614 	 4036 	 + 	 0.33
phanotate 	 circular_pair_3730 	 17 	 4099 	 4524 	 + 	 0.33
glimmer 	 circular_pair_3730 	 9 	 4127 	 4867 	 + 	 0.83
prodigal 	 circular_pair_3730 	 7 	 4127 	 4867 	 + 	 0.83
phanotate 	 circular_pair_3730 	 18 	 4558 	 4683 	 - 	 0.33
phanotate 	 circular_pair_3730 	 19 	 4733 	 4852 	 - 	 0.33
glimmer 	 circular_pair_3730 	 10 	 4940 	 5227 	 - 	 1.00
phanotate 	 circular_pair_3730 	 20 	 4940 	 5227 	 - 	 1.00
prodigal 	 circular_pair_3730 	 8 	 4940 	 5227 	 - 	 1.00
prodigal 	 circular_pair_3730 	 9 	 5185 	 5358 	 - 	 0.33
glimmer 	 circular_pair_3730 	 11 	 5201 	 5314 	 + 	 0.33
phanotate 	 circular_pair_3730 	 21 	 5311 	 5466 	 + 	 0.33
glimmer 	 circular_pair_3730 	 12 	 5497 	 5730 	 - 	 0.33
phanotate 	 circular_pair_3730 	 22 	 5552 	 5734 	 + 	 0.33
phanotate 	 circular_pair_3730 	 23 	 5810 	 5941 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.59
Caller phanotate gene-call consensus score: 0.48
Caller prodigal gene-call consensus score: 0.65
CGC_main says, Processing complete.
