# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	+	456	875	420	circular_pair_3730	phanotate_glimmer
8	-	1118	1270	153	circular_pair_3730	phanotate_prodigal
10	-	1450	1692	243	circular_pair_3730	glimmer_phanotate
13	+	1939	2511	573	circular_pair_3730	phanotate_glimmer
15	+	2535	2678	144	circular_pair_3730	phanotate_prodigal
18	+	2853	3071	219	circular_pair_3730	glimmer_phanotate
19	+	3083	3514	432	circular_pair_3730	glimmer_phanotate_prodigal
23	+	4127	4867	741	circular_pair_3730	glimmer_prodigal
26	-	4940	5227	288	circular_pair_3730	glimmer_phanotate_prodigal
