# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3730/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5810	157	-5652	circular_pair_3730	unknown
2	-	154	357	204	circular_pair_3730	unknown
3	+	525	875	351	circular_pair_3730	unknown
4	-	1450	1563	114	circular_pair_3730	unknown
5	-	1854	2057	204	circular_pair_3730	unknown
6	+	2095	2511	417	circular_pair_3730	unknown
7	+	2853	3071	219	circular_pair_3730	unknown
8	+	3083	3514	432	circular_pair_3730	unknown
9	+	4127	4867	741	circular_pair_3730	unknown
10	-	4940	5227	288	circular_pair_3730	unknown
11	+	5201	5314	114	circular_pair_3730	unknown
12	-	5497	5730	234	circular_pair_3730	unknown
# END
