# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3730/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	157	156	circular_pair_3730	unknown
2	+	141	266	126	circular_pair_3730	unknown
3	+	251	421	171	circular_pair_3730	unknown
4	+	456	875	420	circular_pair_3730	unknown
5	+	916	1008	93	circular_pair_3730	unknown
6	-	1009	1098	90	circular_pair_3730	unknown
7	-	1118	1270	153	circular_pair_3730	unknown
8	-	1260	1379	120	circular_pair_3730	unknown
9	-	1450	1692	243	circular_pair_3730	unknown
10	+	1720	1857	138	circular_pair_3730	unknown
11	+	1939	2511	573	circular_pair_3730	unknown
12	+	2535	2678	144	circular_pair_3730	unknown
13	+	2687	2827	141	circular_pair_3730	unknown
14	+	2853	3071	219	circular_pair_3730	unknown
15	+	3083	3514	432	circular_pair_3730	unknown
16	+	3614	4036	423	circular_pair_3730	unknown
17	+	4099	4524	426	circular_pair_3730	unknown
18	-	4558	4683	126	circular_pair_3730	unknown
19	-	4733	4852	120	circular_pair_3730	unknown
20	-	4940	5227	288	circular_pair_3730	unknown
21	+	5311	5466	156	circular_pair_3730	unknown
22	+	5552	5734	183	circular_pair_3730	unknown
23	+	5810	5941	132	circular_pair_3730	unknown
# END
