##gff-version 3
circular_pair_3730	PhATE	gene	2	157	.	+	.	ID=circular_pair_3730_phanotate_1_geneCall
circular_pair_3730	PhATE	CDS	2	157	.	+	.	ID=circular_pair_3730_phanotate_1_geneCall_cds; annot1=(homology - blastp) group I intron protein [Staphylococcus phage Stau2]  | I | intron | protein | [Staphylococcus | phage | Stau2]
circular_pair_3730	PhATE	gene	141	266	.	+	.	ID=circular_pair_3730_phanotate_2_geneCall
circular_pair_3730	PhATE	CDS	141	266	.	+	.	ID=circular_pair_3730_phanotate_2_geneCall_cds; annot1=(homology - blastp) gp58-like protein [Streptococcus phage phiS10]  | protein | [Streptococcus | phage | phiS10]; annot2=(hmm search - phmmer) fig|445684.6.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445684.6] [Synechococcus phage Syn19]; annot3=(hmm search - phmmer) fig|864178.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
circular_pair_3730	PhATE	gene	251	421	.	+	.	ID=circular_pair_3730_phanotate_3_geneCall
circular_pair_3730	PhATE	CDS	251	421	.	+	.	ID=circular_pair_3730_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.] 
circular_pair_3730	PhATE	gene	456	875	.	+	.	ID=circular_pair_3730_phanotate_4_geneCall
circular_pair_3730	PhATE	CDS	456	875	.	+	.	ID=circular_pair_3730_phanotate_4_geneCall_cds
circular_pair_3730	PhATE	gene	916	1008	.	+	.	ID=circular_pair_3730_phanotate_5_geneCall
circular_pair_3730	PhATE	CDS	916	1008	.	+	.	ID=circular_pair_3730_phanotate_5_geneCall_cds; annot1=(homology - blastp) [putative DNA topoisomerase large subunit] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [698488.3] [Escherichia phage K1ind1] ; annot3=(homology - blastp) putative DNA topoisomerase large subunit [Rhizobium phage vB_RleM_P10VF]  | DNA | topoisomerase | large | subunit | [Rhizobium | phage | vB_RleM_P10VF]; annot4=(homology - blastp) hypothetical protein [Escherichia phage K1ind1]  | protein | [Escherichia | phage | K1ind1]; annot5=(hmm search - phmmer) fig|6666666.43257.peg.23 [Protein of Unknown Function] [Not in a subsystem] [6666666.43257] [Cellulophaga phage phi47:1]; annot6=(hmm search - phmmer) fig|6666666.43258.peg.23 [Protein of Unknown Function] [Not in a subsystem] [6666666.43258] [Cellulophaga phage phi38:2]; annot7=(hmm search - phmmer) fig|6666666.43261.peg.23 [Protein of Unknown Function] [Not in a subsystem] [6666666.43261] [Cellulophaga phage phi3:1]; annot8=(hmm search - phmmer) fig|6666666.43265.peg.23 [Protein of Unknown Function] [Not in a subsystem] [6666666.43265] [Cellulophaga phage phiSM]; annot9=(hmm search - phmmer) fig|6666666.43275.peg.23 [Protein of Unknown Function] [Not in a subsystem] [6666666.43275] [Cellulophaga phage phi3ST:2]
circular_pair_3730	PhATE	gene	1009	1098	.	-	.	ID=circular_pair_3730_phanotate_6_geneCall
circular_pair_3730	PhATE	CDS	1009	1098	.	-	.	ID=circular_pair_3730_phanotate_6_geneCall_cds
circular_pair_3730	PhATE	gene	1118	1270	.	-	.	ID=circular_pair_3730_phanotate_7_geneCall
circular_pair_3730	PhATE	CDS	1118	1270	.	-	.	ID=circular_pair_3730_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [491003.2] [Siphoviridae Enterobacteria phage EPS7] ; annot2=(hmm search - phmmer) fig|1084719.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_3730	PhATE	gene	1260	1379	.	-	.	ID=circular_pair_3730_phanotate_8_geneCall
circular_pair_3730	PhATE	CDS	1260	1379	.	-	.	ID=circular_pair_3730_phanotate_8_geneCall_cds
circular_pair_3730	PhATE	gene	1450	1692	.	-	.	ID=circular_pair_3730_phanotate_9_geneCall
circular_pair_3730	PhATE	CDS	1450	1692	.	-	.	ID=circular_pair_3730_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|348137.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot2=(hmm search - phmmer) fig|6666666.74306.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74306] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S29-C108]; annot3=(hmm search - phmmer) fig|6666666.74308.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74308] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S30-C133]; annot4=(hmm search - phmmer) fig|6666666.74310.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74310] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S41-C267]; annot5=(hmm search - phmmer) fig|6666666.74701.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74701] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S34-C76]
circular_pair_3730	PhATE	gene	1720	1857	.	+	.	ID=circular_pair_3730_phanotate_10_geneCall
circular_pair_3730	PhATE	CDS	1720	1857	.	+	.	ID=circular_pair_3730_phanotate_10_geneCall_cds
circular_pair_3730	PhATE	gene	1939	2511	.	+	.	ID=circular_pair_3730_phanotate_11_geneCall
circular_pair_3730	PhATE	CDS	1939	2511	.	+	.	ID=circular_pair_3730_phanotate_11_geneCall_cds
circular_pair_3730	PhATE	gene	2535	2678	.	+	.	ID=circular_pair_3730_phanotate_12_geneCall
circular_pair_3730	PhATE	CDS	2535	2678	.	+	.	ID=circular_pair_3730_phanotate_12_geneCall_cds
circular_pair_3730	PhATE	gene	2687	2827	.	+	.	ID=circular_pair_3730_phanotate_13_geneCall
circular_pair_3730	PhATE	CDS	2687	2827	.	+	.	ID=circular_pair_3730_phanotate_13_geneCall_cds
circular_pair_3730	PhATE	gene	2853	3071	.	+	.	ID=circular_pair_3730_phanotate_14_geneCall
circular_pair_3730	PhATE	CDS	2853	3071	.	+	.	ID=circular_pair_3730_phanotate_14_geneCall_cds; annot1=(homology - blastp) tail component [Lactobacillus phage Lrm1]  | component | [Lactobacillus | phage | Lrm1]; annot2=(hmm search - phmmer) fig|1090134.3.peg.182 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
circular_pair_3730	PhATE	gene	3083	3514	.	+	.	ID=circular_pair_3730_phanotate_15_geneCall
circular_pair_3730	PhATE	CDS	3083	3514	.	+	.	ID=circular_pair_3730_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1486472.4.peg.104 [hypothetical protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.]
circular_pair_3730	PhATE	gene	3614	4036	.	+	.	ID=circular_pair_3730_phanotate_16_geneCall
circular_pair_3730	PhATE	CDS	3614	4036	.	+	.	ID=circular_pair_3730_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1357423.3.peg.241 [phosphohydrolase] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74261.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]
circular_pair_3730	PhATE	gene	4099	4524	.	+	.	ID=circular_pair_3730_phanotate_17_geneCall
circular_pair_3730	PhATE	CDS	4099	4524	.	+	.	ID=circular_pair_3730_phanotate_17_geneCall_cds
circular_pair_3730	PhATE	gene	4558	4683	.	-	.	ID=circular_pair_3730_phanotate_18_geneCall
circular_pair_3730	PhATE	CDS	4558	4683	.	-	.	ID=circular_pair_3730_phanotate_18_geneCall_cds
circular_pair_3730	PhATE	gene	4733	4852	.	-	.	ID=circular_pair_3730_phanotate_19_geneCall
circular_pair_3730	PhATE	CDS	4733	4852	.	-	.	ID=circular_pair_3730_phanotate_19_geneCall_cds
circular_pair_3730	PhATE	gene	4940	5227	.	-	.	ID=circular_pair_3730_phanotate_20_geneCall
circular_pair_3730	PhATE	CDS	4940	5227	.	-	.	ID=circular_pair_3730_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|322855.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [322855.3] [Xanthomonas campestris pv. pelargonii phage Xp15]
circular_pair_3730	PhATE	gene	5311	5466	.	+	.	ID=circular_pair_3730_phanotate_21_geneCall
circular_pair_3730	PhATE	CDS	5311	5466	.	+	.	ID=circular_pair_3730_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [52979.1] [Bacteriophage phig1e] ; annot2=(homology - blastp) minor capsid protein [Lactobacillus phage phig1e]  | capsid | protein | [Lactobacillus | phage | phig1e]; annot3=(hmm search - phmmer) fig|1126950.4.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot4=(hmm search - phmmer) fig|1141138.3.peg.84 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
circular_pair_3730	PhATE	gene	5552	5734	.	+	.	ID=circular_pair_3730_phanotate_22_geneCall
circular_pair_3730	PhATE	CDS	5552	5734	.	+	.	ID=circular_pair_3730_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1141132.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141132.3] [Aeromonas phage phiAS7]
circular_pair_3730	PhATE	gene	5810	5941	.	+	.	ID=circular_pair_3730_phanotate_23_geneCall
circular_pair_3730	PhATE	CDS	5810	5941	.	+	.	ID=circular_pair_3730_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.] ; annot2=(hmm search - phmmer) fig|1006972.4.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1]; annot3=(hmm search - phmmer) fig|722417.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|722418.3.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]
