##gff-version 3
circular_pair_3730	phanotate	cds	2	157	+	.	.
circular_pair_3730	phanotate	cds	141	266	+	.	.
circular_pair_3730	phanotate	cds	251	421	+	.	.
circular_pair_3730	phanotate	cds	456	875	+	.	.
circular_pair_3730	phanotate	cds	916	1008	+	.	.
circular_pair_3730	phanotate	cds	1098	1009	-	.	.
circular_pair_3730	phanotate	cds	1270	1118	-	.	.
circular_pair_3730	phanotate	cds	1379	1260	-	.	.
circular_pair_3730	phanotate	cds	1692	1450	-	.	.
circular_pair_3730	phanotate	cds	1720	1857	+	.	.
circular_pair_3730	phanotate	cds	1939	2511	+	.	.
circular_pair_3730	phanotate	cds	2535	2678	+	.	.
circular_pair_3730	phanotate	cds	2687	2827	+	.	.
circular_pair_3730	phanotate	cds	2853	3071	+	.	.
circular_pair_3730	phanotate	cds	3083	3514	+	.	.
circular_pair_3730	phanotate	cds	3614	4036	+	.	.
circular_pair_3730	phanotate	cds	4099	4524	+	.	.
circular_pair_3730	phanotate	cds	4683	4558	-	.	.
circular_pair_3730	phanotate	cds	4852	4733	-	.	.
circular_pair_3730	phanotate	cds	5227	4940	-	.	.
circular_pair_3730	phanotate	cds	5311	5466	+	.	.
circular_pair_3730	phanotate	cds	5552	5734	+	.	.
circular_pair_3730	phanotate	cds	5810	5941	+	.	.
