# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3730/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1118	1270	153	circular_pair_3730	unknown
2	-	2127	2366	240	circular_pair_3730	unknown
3	+	2535	2678	144	circular_pair_3730	unknown
4	+	2758	2925	168	circular_pair_3730	unknown
5	+	3083	3514	432	circular_pair_3730	unknown
6	-	3481	3726	246	circular_pair_3730	unknown
7	+	4127	4867	741	circular_pair_3730	unknown
8	-	4940	5227	288	circular_pair_3730	unknown
9	-	5185	5358	174	circular_pair_3730	unknown
# END
