##gff-version  3
# Sequence Data: seqnum=1;seqlen=5943;seqhdr="circular_pair_3730"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_pair_3730	Prodigal_v2.6.3	CDS	1118	1270	4.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=69.78;score=3.64;cscore=-0.14;sscore=3.78;rscore=4.59;uscore=-1.32;tscore=1.67;
circular_pair_3730	Prodigal_v2.6.3	CDS	2127	2366	8.0	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=84.28;score=7.30;cscore=9.04;sscore=-1.74;rscore=-2.67;uscore=1.95;tscore=-0.36;
circular_pair_3730	Prodigal_v2.6.3	CDS	2535	2678	1.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=57.66;score=1.34;cscore=-0.82;sscore=2.16;rscore=1.85;uscore=-0.76;tscore=1.57;
circular_pair_3730	Prodigal_v2.6.3	CDS	2758	2925	3.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=70.14;score=3.71;cscore=-0.76;sscore=4.48;rscore=2.17;uscore=0.98;tscore=1.83;
circular_pair_3730	Prodigal_v2.6.3	CDS	3083	3514	2.9	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=66.25;score=2.93;cscore=5.99;sscore=-3.05;rscore=-2.53;uscore=-0.18;tscore=-0.34;
circular_pair_3730	Prodigal_v2.6.3	CDS	3481	3726	13.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=95.29;score=13.08;cscore=15.02;sscore=-1.94;rscore=-2.60;uscore=-1.38;tscore=2.70;
circular_pair_3730	Prodigal_v2.6.3	CDS	4127	4867	22.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.49;score=22.93;cscore=15.61;sscore=7.32;rscore=-2.53;uscore=7.08;tscore=2.78;
circular_pair_3730	Prodigal_v2.6.3	CDS	4940	5227	0.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=55.06;score=0.88;cscore=-6.72;sscore=7.60;rscore=7.65;uscore=-2.32;tscore=2.78;
circular_pair_3730	Prodigal_v2.6.3	CDS	5185	5358	4.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=74.99;score=4.78;cscore=-2.58;sscore=7.35;rscore=5.23;uscore=0.72;tscore=1.90;
