ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1118	1270	-	4.3	Prodigal_v2.6.3	circular_pair_3730
1_2	2127	2366	-	8.0	Prodigal_v2.6.3	circular_pair_3730
1_3	2535	2678	+	1.3	Prodigal_v2.6.3	circular_pair_3730
1_4	2758	2925	+	3.7	Prodigal_v2.6.3	circular_pair_3730
1_5	3083	3514	+	2.9	Prodigal_v2.6.3	circular_pair_3730
1_6	3481	3726	-	13.7	Prodigal_v2.6.3	circular_pair_3730
1_7	4127	4867	+	22.9	Prodigal_v2.6.3	circular_pair_3730
1_8	4940	5227	-	0.9	Prodigal_v2.6.3	circular_pair_3730
1_9	5185	5358	-	4.8	Prodigal_v2.6.3	circular_pair_3730
orf00001	5810	157	+	2.23	glimmer3	circular_pair_3730
orf00002	154	357	-	4.02	glimmer3	circular_pair_3730
orf00004	525	875	+	1.17	glimmer3	circular_pair_3730
orf00007	1450	1563	-	0.38	glimmer3	circular_pair_3730
orf00008	1854	2057	-	0.64	glimmer3	circular_pair_3730
orf00009	2095	2511	+	4.08	glimmer3	circular_pair_3730
orf00010	2853	3071	+	4.40	glimmer3	circular_pair_3730
orf00012	3083	3514	+	5.33	glimmer3	circular_pair_3730
orf00015	4127	4867	+	4.84	glimmer3	circular_pair_3730
orf00016	4940	5227	-	1.74	glimmer3	circular_pair_3730
orf00017	5201	5314	+	1.36	glimmer3	circular_pair_3730
orf00019	5497	5730	-	5.11	glimmer3	circular_pair_3730
NA	2	157	+	NA	PHANOTATE	circular_pair_3730
NA	141	266	+	NA	PHANOTATE	circular_pair_3730
NA	251	421	+	NA	PHANOTATE	circular_pair_3730
NA	456	875	+	NA	PHANOTATE	circular_pair_3730
NA	916	1008	+	NA	PHANOTATE	circular_pair_3730
NA	1098	1009	-	NA	PHANOTATE	circular_pair_3730
NA	1270	1118	-	NA	PHANOTATE	circular_pair_3730
NA	1379	1260	-	NA	PHANOTATE	circular_pair_3730
NA	1692	1450	-	NA	PHANOTATE	circular_pair_3730
NA	1720	1857	+	NA	PHANOTATE	circular_pair_3730
NA	1939	2511	+	NA	PHANOTATE	circular_pair_3730
NA	2535	2678	+	NA	PHANOTATE	circular_pair_3730
NA	2687	2827	+	NA	PHANOTATE	circular_pair_3730
NA	2853	3071	+	NA	PHANOTATE	circular_pair_3730
NA	3083	3514	+	NA	PHANOTATE	circular_pair_3730
NA	3614	4036	+	NA	PHANOTATE	circular_pair_3730
NA	4099	4524	+	NA	PHANOTATE	circular_pair_3730
NA	4683	4558	-	NA	PHANOTATE	circular_pair_3730
NA	4852	4733	-	NA	PHANOTATE	circular_pair_3730
NA	5227	4940	-	NA	PHANOTATE	circular_pair_3730
NA	5311	5466	+	NA	PHANOTATE	circular_pair_3730
NA	5552	5734	+	NA	PHANOTATE	circular_pair_3730
NA	5810	5941	+	NA	PHANOTATE	circular_pair_3730
