# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	157	156	circular_pair_3730	phanotate
2	+	141	266	126	circular_pair_3730	phanotate
3	-	154	357	204	circular_pair_3730	glimmer
4	+	251	421	171	circular_pair_3730	phanotate
5	+	456	875	420	circular_pair_3730	phanotate
6	+	525	875	351	circular_pair_3730	glimmer
7	+	916	1008	93	circular_pair_3730	phanotate
8	-	1009	1098	90	circular_pair_3730	phanotate
9	-	1118	1270	153	circular_pair_3730	phanotate_prodigal
10	-	1260	1379	120	circular_pair_3730	phanotate
11	-	1450	1563	114	circular_pair_3730	glimmer
12	-	1450	1692	243	circular_pair_3730	phanotate
13	+	1720	1857	138	circular_pair_3730	phanotate
14	-	1854	2057	204	circular_pair_3730	glimmer
15	+	1939	2511	573	circular_pair_3730	phanotate
16	+	2095	2511	417	circular_pair_3730	glimmer
17	-	2127	2366	240	circular_pair_3730	prodigal
18	+	2535	2678	144	circular_pair_3730	phanotate_prodigal
19	+	2687	2827	141	circular_pair_3730	phanotate
20	+	2758	2925	168	circular_pair_3730	prodigal
21	+	2853	3071	219	circular_pair_3730	glimmer_phanotate
22	+	3083	3514	432	circular_pair_3730	all callers
23	-	3481	3726	246	circular_pair_3730	prodigal
24	+	3614	4036	423	circular_pair_3730	phanotate
25	+	4099	4524	426	circular_pair_3730	phanotate
26	+	4127	4867	741	circular_pair_3730	glimmer_prodigal
27	-	4558	4683	126	circular_pair_3730	phanotate
28	-	4733	4852	120	circular_pair_3730	phanotate
29	-	4940	5227	288	circular_pair_3730	all callers
30	-	5185	5358	174	circular_pair_3730	prodigal
31	+	5201	5314	114	circular_pair_3730	glimmer
32	+	5311	5466	156	circular_pair_3730	phanotate
33	-	5497	5730	234	circular_pair_3730	glimmer
34	+	5552	5734	183	circular_pair_3730	phanotate
35	+	5810	5941	132	circular_pair_3730	phanotate
