>Feature contig_2080
22	1299	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	ANJIAAHI_00001
			product	putative protein
1443	3611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00002
			product	hypothetical protein
3827	5803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00003
			product	hypothetical protein
5888	6586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00004
			product	hypothetical protein
6564	6947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00005
			product	hypothetical protein
6944	7282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00006
			product	hypothetical protein
7291	7752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00007
			product	hypothetical protein
7815	8441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00008
			product	hypothetical protein
8465	8875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00009
			product	hypothetical protein
8880	9230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00010
			product	hypothetical protein
9234	12101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00011
			product	hypothetical protein
12121	13044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00012
			product	hypothetical protein
13044	14126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00013
			product	hypothetical protein
14123	14767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00014
			product	hypothetical protein
14793	15710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00015
			product	hypothetical protein
16058	15711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00016
			product	hypothetical protein
16112	17338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00017
			product	hypothetical protein
17351	17665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00018
			product	hypothetical protein
18124	17789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00019
			product	hypothetical protein
18410	18108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00020
			product	hypothetical protein
18960	18394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00021
			product	hypothetical protein
19246	18953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00022
			product	hypothetical protein
19784	19230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00023
			product	hypothetical protein
20130	19774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00024
			product	hypothetical protein
20536	20105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00025
			product	hypothetical protein
20807	20526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00026
			product	hypothetical protein
21260	20817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00027
			product	hypothetical protein
21487	21287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00028
			product	hypothetical protein
21824	21531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00029
			product	hypothetical protein
22149	21811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00030
			product	hypothetical protein
22341	22153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00031
			product	hypothetical protein
23291	22344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00032
			product	hypothetical protein
24202	24498	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	ANJIAAHI_00033
			product	Single-stranded DNA-binding protein
24527	24904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00034
			product	hypothetical protein
24885	25472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00035
			product	hypothetical protein
25472	25789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00036
			product	hypothetical protein
25989	26225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00037
			product	hypothetical protein
26247	26441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00038
			product	hypothetical protein
26536	26913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00039
			product	hypothetical protein
27001	27345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00040
			product	hypothetical protein
27485	27787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00041
			product	hypothetical protein
27847	28530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00042
			product	hypothetical protein
28523	28834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00043
			product	hypothetical protein
28831	29136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00044
			product	hypothetical protein
29129	29383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00045
			product	hypothetical protein
29376	29846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00046
			product	hypothetical protein
29824	30168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00047
			product	hypothetical protein
30281	30685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00048
			product	hypothetical protein
30756	31178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ANJIAAHI_00049
			product	hypothetical protein
