CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	102	197	96	circular_pair_2958							
2							phanotate	+	182	283	102	circular_pair_2958							
3													prodigal	+	283	822	540	circular_pair_2958	
4	glimmer	+	322	822	501	circular_pair_2958	phanotate	+	322	822	501	circular_pair_2958							
5	glimmer	+	871	1080	210	circular_pair_2958	phanotate	+	871	1080	210	circular_pair_2958	prodigal	+	871	1080	210	circular_pair_2958	
6	glimmer	+	1230	1898	669	circular_pair_2958	phanotate	+	1230	1898	669	circular_pair_2958	prodigal	+	1230	1898	669	circular_pair_2958	
7	glimmer	+	1895	2104	210	circular_pair_2958	phanotate	+	1895	2104	210	circular_pair_2958	prodigal	+	1895	2104	210	circular_pair_2958	
8							phanotate	+	2133	2225	93	circular_pair_2958							
9	glimmer	+	2210	2488	279	circular_pair_2958	phanotate	+	2210	2488	279	circular_pair_2958	prodigal	+	2210	2488	279	circular_pair_2958	
10	glimmer	+	2506	2718	213	circular_pair_2958	phanotate	+	2506	2718	213	circular_pair_2958	prodigal	+	2506	2718	213	circular_pair_2958	
11	glimmer	+	2730	3296	567	circular_pair_2958	phanotate	+	2730	3296	567	circular_pair_2958	prodigal	+	2730	3296	567	circular_pair_2958	
12	glimmer	+	3262	3828	567	circular_pair_2958	phanotate	+	3262	3828	567	circular_pair_2958	prodigal	+	3262	3828	567	circular_pair_2958	
13							phanotate	+	3925	4065	141	circular_pair_2958							
14	glimmer	-	4144	4746	603	circular_pair_2958	phanotate	-	4144	4746	603	circular_pair_2958	prodigal	-	4144	4746	603	circular_pair_2958	
15							phanotate	-	4743	4847	105	circular_pair_2958							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 15
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 210 , max: 669 , ave: 424.3333333333333
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 669 , ave: 311.14285714285717
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 210 , max: 669 , ave: 428.6666666666667

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	102	197	96	circular_pair_2958	
						

2 	
						
phanotate	+	182	283	102	circular_pair_2958	
						

3 	
						
						
prodigal	+	283	822	540	circular_pair_2958	

4 	
glimmer	+	322	822	501	circular_pair_2958	
phanotate	+	322	822	501	circular_pair_2958	
						

5 	
glimmer	+	871	1080	210	circular_pair_2958	
phanotate	+	871	1080	210	circular_pair_2958	
prodigal	+	871	1080	210	circular_pair_2958	

6 	
glimmer	+	1230	1898	669	circular_pair_2958	
phanotate	+	1230	1898	669	circular_pair_2958	
prodigal	+	1230	1898	669	circular_pair_2958	

7 	
glimmer	+	1895	2104	210	circular_pair_2958	
phanotate	+	1895	2104	210	circular_pair_2958	
prodigal	+	1895	2104	210	circular_pair_2958	

8 	
						
phanotate	+	2133	2225	93	circular_pair_2958	
						

9 	
glimmer	+	2210	2488	279	circular_pair_2958	
phanotate	+	2210	2488	279	circular_pair_2958	
prodigal	+	2210	2488	279	circular_pair_2958	

10 	
glimmer	+	2506	2718	213	circular_pair_2958	
phanotate	+	2506	2718	213	circular_pair_2958	
prodigal	+	2506	2718	213	circular_pair_2958	

11 	
glimmer	+	2730	3296	567	circular_pair_2958	
phanotate	+	2730	3296	567	circular_pair_2958	
prodigal	+	2730	3296	567	circular_pair_2958	

12 	
glimmer	+	3262	3828	567	circular_pair_2958	
phanotate	+	3262	3828	567	circular_pair_2958	
prodigal	+	3262	3828	567	circular_pair_2958	

13 	
						
phanotate	+	3925	4065	141	circular_pair_2958	
						

14 	
glimmer	-	4144	4746	603	circular_pair_2958	
phanotate	-	4144	4746	603	circular_pair_2958	
prodigal	-	4144	4746	603	circular_pair_2958	

15 	
						
phanotate	-	4743	4847	105	circular_pair_2958	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_2958 	 1 	 102 	 197 	 + 	 0.33
phanotate 	 circular_pair_2958 	 2 	 182 	 283 	 + 	 0.33
prodigal 	 circular_pair_2958 	 1 	 283 	 822 	 + 	 0.50
glimmer 	 circular_pair_2958 	 1 	 322 	 822 	 + 	 0.83
phanotate 	 circular_pair_2958 	 3 	 322 	 822 	 + 	 0.83
glimmer 	 circular_pair_2958 	 2 	 871 	 1080 	 + 	 1.00
phanotate 	 circular_pair_2958 	 4 	 871 	 1080 	 + 	 1.00
prodigal 	 circular_pair_2958 	 2 	 871 	 1080 	 + 	 1.00
glimmer 	 circular_pair_2958 	 3 	 1230 	 1898 	 + 	 1.00
phanotate 	 circular_pair_2958 	 5 	 1230 	 1898 	 + 	 1.00
prodigal 	 circular_pair_2958 	 3 	 1230 	 1898 	 + 	 1.00
glimmer 	 circular_pair_2958 	 4 	 1895 	 2104 	 + 	 1.00
phanotate 	 circular_pair_2958 	 6 	 1895 	 2104 	 + 	 1.00
prodigal 	 circular_pair_2958 	 4 	 1895 	 2104 	 + 	 1.00
phanotate 	 circular_pair_2958 	 7 	 2133 	 2225 	 + 	 0.33
glimmer 	 circular_pair_2958 	 5 	 2210 	 2488 	 + 	 1.00
phanotate 	 circular_pair_2958 	 8 	 2210 	 2488 	 + 	 1.00
prodigal 	 circular_pair_2958 	 5 	 2210 	 2488 	 + 	 1.00
glimmer 	 circular_pair_2958 	 6 	 2506 	 2718 	 + 	 1.00
phanotate 	 circular_pair_2958 	 9 	 2506 	 2718 	 + 	 1.00
prodigal 	 circular_pair_2958 	 6 	 2506 	 2718 	 + 	 1.00
glimmer 	 circular_pair_2958 	 7 	 2730 	 3296 	 + 	 1.00
phanotate 	 circular_pair_2958 	 10 	 2730 	 3296 	 + 	 1.00
prodigal 	 circular_pair_2958 	 7 	 2730 	 3296 	 + 	 1.00
glimmer 	 circular_pair_2958 	 8 	 3262 	 3828 	 + 	 1.00
phanotate 	 circular_pair_2958 	 11 	 3262 	 3828 	 + 	 1.00
prodigal 	 circular_pair_2958 	 8 	 3262 	 3828 	 + 	 1.00
phanotate 	 circular_pair_2958 	 12 	 3925 	 4065 	 + 	 0.33
glimmer 	 circular_pair_2958 	 9 	 4144 	 4746 	 - 	 1.00
phanotate 	 circular_pair_2958 	 13 	 4144 	 4746 	 - 	 1.00
prodigal 	 circular_pair_2958 	 9 	 4144 	 4746 	 - 	 1.00
phanotate 	 circular_pair_2958 	 14 	 4743 	 4847 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.98
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
