# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	871	1080	210	circular_pair_2958	All_callers
2	+	1230	1898	669	circular_pair_2958	All_callers
3	+	1895	2104	210	circular_pair_2958	All_callers
4	+	2210	2488	279	circular_pair_2958	All_callers
5	+	2506	2718	213	circular_pair_2958	All_callers
6	+	2730	3296	567	circular_pair_2958	All_callers
7	+	3262	3828	567	circular_pair_2958	All_callers
8	-	4144	4746	603	circular_pair_2958	All_callers
