# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	283	822	540	circular_pair_2958	prodigal_glimmer_phanotate
4	+	871	1080	210	circular_pair_2958	glimmer_phanotate_prodigal
5	+	1230	1898	669	circular_pair_2958	glimmer_phanotate_prodigal
6	+	1895	2104	210	circular_pair_2958	glimmer_phanotate_prodigal
8	+	2210	2488	279	circular_pair_2958	glimmer_phanotate_prodigal
9	+	2506	2718	213	circular_pair_2958	glimmer_phanotate_prodigal
10	+	2730	3296	567	circular_pair_2958	glimmer_phanotate_prodigal
11	+	3262	3828	567	circular_pair_2958	glimmer_phanotate_prodigal
13	-	4144	4746	603	circular_pair_2958	glimmer_phanotate_prodigal
