Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2958.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2958/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2958/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2958.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2958/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.7%
Ignore score on orfs longer than 496


>circular_pair_2958
Sequence length = 4974

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      177      129        4      171     123    -5.81     0  -  -  -  0  -  - 99
        +2       92      116      283      189     165    -7.53     0  -  0  -  -  -  - 99
0001    +1      232      289      822      588     531     7.31    99 99  -  -  -  -  -  0
        -3      881      881      753      126     126    -4.69     0  -  -  -  -  -  0 99
        +3      849      858      983      132     123     1.06     1 97  -  1  -  -  -  0
0002    +1      856      871     1080      222     207     8.50    99 99  -  -  -  -  -  0
        -2     1285     1273     1151      132     120     2.18     0  -  - 99  -  0  -  0
        -2     1432     1402     1286      144     114     2.05     0  -  - 99  -  0  -  0
        -2     1618     1561     1433      183     126    -6.21     0  -  - 99  -  0  -  0
        -3     1661     1661     1548      111     111    -5.97     0  0  - 99  -  -  0  0
        +1     1552     1555     1686      132     129    -7.29     0  0  - 99  -  -  -  0
0003    +3     1023     1230     1898      873     666     7.67    99  -  - 99  -  -  -  0
        -2     1921     1831     1718      201     111    -1.78     0  -  - 99  -  0  -  0
0004    +2     1880     1895     2104      222     207     6.14    99  - 99  -  -  -  -  0
0005    -1     2349     2337     2185      162     150     0.12    54  -  -  - 54  -  - 45
0006    +2     2198     2210     2488      288     276     7.74    99  - 99  -  -  -  -  0
0007    +1     2503     2506     2718      213     210     7.07    99 99  -  -  -  -  -  0
        -3     2750     2648     2523      225     123     1.33     0 99  -  -  -  -  0  0
        +1     2848     2905     3075      225     168    -6.98     0  0  - 89  -  -  0 10
        -3     3083     2924     2769      312     153    -0.61     9  -  - 67  -  -  9 22
0008    +3     2709     2838     3296      585     456     1.70    99  -  - 99  -  -  -  0
        -3     3311     3278     3135      174     141    -4.01     0  -  - 87  -  -  0 12
        -3     3626     3599     3480      144     117    -6.38     0 94  -  -  -  -  0  5
0009    +1     3232     3457     3828      594     369     2.52    99 99  -  -  -  -  -  0
        +1     3889     3937     4065      174     126    -5.69     0  0  -  -  -  -  - 99
0010    -1     4761     4752     4144      615     606     6.77    99  -  -  - 99  -  -  0
        +3     4680     4719     4865      183     144    -2.18     4  -  -  4  -  -  - 95
