# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2958/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	102	197	96	circular_pair_2958	unknown
2	+	182	283	102	circular_pair_2958	unknown
3	+	322	822	501	circular_pair_2958	unknown
4	+	871	1080	210	circular_pair_2958	unknown
5	+	1230	1898	669	circular_pair_2958	unknown
6	+	1895	2104	210	circular_pair_2958	unknown
7	+	2133	2225	93	circular_pair_2958	unknown
8	+	2210	2488	279	circular_pair_2958	unknown
9	+	2506	2718	213	circular_pair_2958	unknown
10	+	2730	3296	567	circular_pair_2958	unknown
11	+	3262	3828	567	circular_pair_2958	unknown
12	+	3925	4065	141	circular_pair_2958	unknown
13	-	4144	4746	603	circular_pair_2958	unknown
14	-	4743	4847	105	circular_pair_2958	unknown
# END
