##gff-version 3
circular_pair_2958	phanotate	cds	102	197	+	.	.
circular_pair_2958	phanotate	cds	182	283	+	.	.
circular_pair_2958	phanotate	cds	322	822	+	.	.
circular_pair_2958	phanotate	cds	871	1080	+	.	.
circular_pair_2958	phanotate	cds	1230	1898	+	.	.
circular_pair_2958	phanotate	cds	1895	2104	+	.	.
circular_pair_2958	phanotate	cds	2133	2225	+	.	.
circular_pair_2958	phanotate	cds	2210	2488	+	.	.
circular_pair_2958	phanotate	cds	2506	2718	+	.	.
circular_pair_2958	phanotate	cds	2730	3296	+	.	.
circular_pair_2958	phanotate	cds	3262	3828	+	.	.
circular_pair_2958	phanotate	cds	3925	4065	+	.	.
circular_pair_2958	phanotate	cds	4746	4144	-	.	.
circular_pair_2958	phanotate	cds	4847	4743	-	.	.
