##gff-version 3
circular_pair_2958	PhATE	gene	102	197	.	+	.	ID=circular_pair_2958_phanotate_1_geneCall
circular_pair_2958	PhATE	CDS	102	197	.	+	.	ID=circular_pair_2958_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative DNA primase] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.] ; annot2=(homology - blastp) [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [10661.1] [Alteromonas phage PM2] ; annot3=(homology - blastp) putative replication initiation protein P12 [Pseudoalteromonas phage PM2]  | replication | initiation | protein | P12 | [Pseudoalteromonas | phage | PM2]; annot4=(hmm search - phmmer) fig|1542498.3.peg.11 [putative DNA primase] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.]
circular_pair_2958	PhATE	gene	182	283	.	+	.	ID=circular_pair_2958_phanotate_2_geneCall
circular_pair_2958	PhATE	CDS	182	283	.	+	.	ID=circular_pair_2958_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Outer membrane autotransporter barrel] [Not in a subsystem] [10479.4] [Thermoproteus tenax virus 1 TTV1 genome.] 
circular_pair_2958	PhATE	gene	322	822	.	+	.	ID=circular_pair_2958_phanotate_3_geneCall
circular_pair_2958	PhATE	CDS	322	822	.	+	.	ID=circular_pair_2958_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|943335.5.peg.44 [putative internal core protein] [Not in a subsystem] [943335.5] [Pantoea phage LIMEzero]
circular_pair_2958	PhATE	gene	871	1080	.	+	.	ID=circular_pair_2958_phanotate_4_geneCall
circular_pair_2958	PhATE	CDS	871	1080	.	+	.	ID=circular_pair_2958_phanotate_4_geneCall_cds
circular_pair_2958	PhATE	gene	1230	1898	.	+	.	ID=circular_pair_2958_phanotate_5_geneCall
circular_pair_2958	PhATE	CDS	1230	1898	.	+	.	ID=circular_pair_2958_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74375.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74375] [uncultured Mediterranean phage uvMED-GF-C60-MedDCM-OCT-S34-C102]; annot2=(hmm search - phmmer) fig|6666666.74377.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.74377] [uncultured Mediterranean phage uvMED-GF-C60A-MedDCM-OCT-S29-C62]
circular_pair_2958	PhATE	gene	1895	2104	.	+	.	ID=circular_pair_2958_phanotate_6_geneCall
circular_pair_2958	PhATE	CDS	1895	2104	.	+	.	ID=circular_pair_2958_phanotate_6_geneCall_cds
circular_pair_2958	PhATE	gene	2133	2225	.	+	.	ID=circular_pair_2958_phanotate_7_geneCall
circular_pair_2958	PhATE	CDS	2133	2225	.	+	.	ID=circular_pair_2958_phanotate_7_geneCall_cds
circular_pair_2958	PhATE	gene	2210	2488	.	+	.	ID=circular_pair_2958_phanotate_8_geneCall
circular_pair_2958	PhATE	CDS	2210	2488	.	+	.	ID=circular_pair_2958_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|496874.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot2=(hmm search - phmmer) fig|1458852.3.peg.47 [hypothetical protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot3=(hmm search - phmmer) fig|330399.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|764561.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot5=(hmm search - phmmer) fig|423476.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]
circular_pair_2958	PhATE	gene	2506	2718	.	+	.	ID=circular_pair_2958_phanotate_9_geneCall
circular_pair_2958	PhATE	CDS	2506	2718	.	+	.	ID=circular_pair_2958_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|181007.3.peg.22 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [181007.3] [Bacteriophage PSA]; annot2=(hmm search - phmmer) fig|1458856.3.peg.20 [holin] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot3=(hmm search - phmmer) fig|1429905.3.peg.15 [hypothetical protein] [Not in a subsystem] [1429905.3] [Mycobacterium phage JAMaL, complete genome.]; annot4=(hmm search - phmmer) fig|1498172.5.peg.54 [hypothetical protein] [Not in a subsystem] [1498172.5] [Escherichia phage ECBP5, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.13471.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.13471] [Mycobacterium phage Frederick]
circular_pair_2958	PhATE	gene	2730	3296	.	+	.	ID=circular_pair_2958_phanotate_10_geneCall
circular_pair_2958	PhATE	CDS	2730	3296	.	+	.	ID=circular_pair_2958_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.9 [N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Not in a subsystem] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|1399942.3.peg.58 [putative lysin] [Not in a subsystem] [1399942.3] [Lactobacillus phage phiLdb, complete genome.]; annot3=(hmm search - phmmer) fig|1500733.3.peg.49 [putative lysin] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.]; annot4=(hmm search - phmmer) fig|1500735.3.peg.48 [putative endolysin] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot5=(hmm search - phmmer) fig|1206110.3.peg.32 [endolysin] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
circular_pair_2958	PhATE	gene	3262	3828	.	+	.	ID=circular_pair_2958_phanotate_11_geneCall
circular_pair_2958	PhATE	CDS	3262	3828	.	+	.	ID=circular_pair_2958_phanotate_11_geneCall_cds; annot1=(homology - blastp) [N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Not in a subsystem] [755164.3] [Lactobacillus phage LBR48] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002] ; annot3=(homology - blastp) putative lyzozyme M1 [Lactobacillus phage LBR48]  | lyzozyme | M1 | [Lactobacillus | phage | LBR48]; annot4=(homology - blastp) hypothetical protein SSP002_100 [Vibrio phage SSP002]  | protein | SSP002_100 | [Vibrio | phage | SSP002]; annot5=(hmm search - phmmer) fig|755164.3.peg.9 [N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Not in a subsystem] [755164.3] [Lactobacillus phage LBR48]; annot6=(hmm search - phmmer) fig|1150991.3.peg.224 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot7=(hmm search - phmmer) fig|1161928.4.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]
circular_pair_2958	PhATE	gene	3925	4065	.	+	.	ID=circular_pair_2958_phanotate_12_geneCall
circular_pair_2958	PhATE	CDS	3925	4065	.	+	.	ID=circular_pair_2958_phanotate_12_geneCall_cds; annot1=(homology - blastp) putative tail tubular protein B [Rhizobium phage RHEph01]  | tail | tubular | protein | B | [Rhizobium | phage | RHEph01]
circular_pair_2958	PhATE	gene	4144	4746	.	-	.	ID=circular_pair_2958_phanotate_13_geneCall
circular_pair_2958	PhATE	CDS	4144	4746	.	-	.	ID=circular_pair_2958_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1460070.3.peg.3 [resolvase] [Not in a subsystem] [1460070.3] [Ralstonia phage 1 NP-2014, complete sequence.]; annot2=(hmm search - phmmer) fig|384359.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [384359.2] [Inovirus Ralstonia phage RSM1]; annot3=(hmm search - phmmer) fig|520962.2.peg.14 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [520962.2] [Inovirus Ralstonia phage RSM3]; annot4=(hmm search - phmmer) fig|910475.3.peg.7 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [910475.3] [Burkholderia phage KS14]; annot5=(hmm search - phmmer) fig|194701.2.peg.9 [Phage integrase, site-specific serine recombinase] [Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
circular_pair_2958	PhATE	gene	4743	4847	.	-	.	ID=circular_pair_2958_phanotate_14_geneCall
circular_pair_2958	PhATE	CDS	4743	4847	.	-	.	ID=circular_pair_2958_phanotate_14_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.] ; annot2=(homology - blastp) hypothetical protein S-MbCM7_084 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_084 | [Synechococcus | phage | ACG-2014h]; annot3=(hmm search - phmmer) fig|1498212.3.peg.106 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|1195072.3.peg.135 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|1129192.3.peg.150 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]
