# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2958/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	283	822	540	circular_pair_2958	unknown
2	+	871	1080	210	circular_pair_2958	unknown
3	+	1230	1898	669	circular_pair_2958	unknown
4	+	1895	2104	210	circular_pair_2958	unknown
5	+	2210	2488	279	circular_pair_2958	unknown
6	+	2506	2718	213	circular_pair_2958	unknown
7	+	2730	3296	567	circular_pair_2958	unknown
8	+	3262	3828	567	circular_pair_2958	unknown
9	-	4144	4746	603	circular_pair_2958	unknown
# END
