ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	283	822	+	61.9	Prodigal_v2.6.3	circular_pair_2958
1_2	871	1080	+	21.6	Prodigal_v2.6.3	circular_pair_2958
1_3	1230	1898	+	47.2	Prodigal_v2.6.3	circular_pair_2958
1_4	1895	2104	+	3.0	Prodigal_v2.6.3	circular_pair_2958
1_5	2210	2488	+	29.2	Prodigal_v2.6.3	circular_pair_2958
1_6	2506	2718	+	32.1	Prodigal_v2.6.3	circular_pair_2958
1_7	2730	3296	+	70.9	Prodigal_v2.6.3	circular_pair_2958
1_8	3262	3828	+	40.4	Prodigal_v2.6.3	circular_pair_2958
1_9	4144	4746	-	83.6	Prodigal_v2.6.3	circular_pair_2958
orf00001	322	822	+	7.62	glimmer3	circular_pair_2958
orf00002	871	1080	+	8.13	glimmer3	circular_pair_2958
orf00003	1230	1898	+	7.29	glimmer3	circular_pair_2958
orf00004	1895	2104	+	5.26	glimmer3	circular_pair_2958
orf00006	2210	2488	+	6.83	glimmer3	circular_pair_2958
orf00007	2506	2718	+	6.72	glimmer3	circular_pair_2958
orf00008	2730	3296	+	2.91	glimmer3	circular_pair_2958
orf00009	3262	3828	+	2.70	glimmer3	circular_pair_2958
orf00010	4144	4746	-	6.66	glimmer3	circular_pair_2958
NA	102	197	+	NA	PHANOTATE	circular_pair_2958
NA	182	283	+	NA	PHANOTATE	circular_pair_2958
NA	322	822	+	NA	PHANOTATE	circular_pair_2958
NA	871	1080	+	NA	PHANOTATE	circular_pair_2958
NA	1230	1898	+	NA	PHANOTATE	circular_pair_2958
NA	1895	2104	+	NA	PHANOTATE	circular_pair_2958
NA	2133	2225	+	NA	PHANOTATE	circular_pair_2958
NA	2210	2488	+	NA	PHANOTATE	circular_pair_2958
NA	2506	2718	+	NA	PHANOTATE	circular_pair_2958
NA	2730	3296	+	NA	PHANOTATE	circular_pair_2958
NA	3262	3828	+	NA	PHANOTATE	circular_pair_2958
NA	3925	4065	+	NA	PHANOTATE	circular_pair_2958
NA	4746	4144	-	NA	PHANOTATE	circular_pair_2958
NA	4847	4743	-	NA	PHANOTATE	circular_pair_2958
