# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	102	197	96	circular_pair_2958	phanotate
2	+	182	283	102	circular_pair_2958	phanotate
3	+	283	822	540	circular_pair_2958	prodigal
4	+	322	822	501	circular_pair_2958	glimmer_phanotate
5	+	871	1080	210	circular_pair_2958	all callers
6	+	1230	1898	669	circular_pair_2958	all callers
7	+	1895	2104	210	circular_pair_2958	all callers
8	+	2133	2225	93	circular_pair_2958	phanotate
9	+	2210	2488	279	circular_pair_2958	all callers
10	+	2506	2718	213	circular_pair_2958	all callers
11	+	2730	3296	567	circular_pair_2958	all callers
12	+	3262	3828	567	circular_pair_2958	all callers
13	+	3925	4065	141	circular_pair_2958	phanotate
14	-	4144	4746	603	circular_pair_2958	all callers
15	-	4743	4847	105	circular_pair_2958	phanotate
