>Feature JAAOBB010000125.1
299	634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00001
			product	hypothetical protein
688	1032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00002
			product	hypothetical protein
1815	1069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00003
			product	hypothetical protein
2317	1802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00004
			product	hypothetical protein
3379	2327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00005
			product	hypothetical protein
4629	3382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00006
			product	hypothetical protein
5990	4641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00007
			product	hypothetical protein
6150	5983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00008
			product	hypothetical protein
6379	6140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00009
			product	hypothetical protein
7042	6392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00010
			product	hypothetical protein
7812	7036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00011
			product	hypothetical protein
8737	7805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00012
			product	hypothetical protein
10871	8739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00013
			product	hypothetical protein
12730	10949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELNDAJOM_00014
			product	hypothetical protein
