CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	587	585	contig_339	prodigal	+	3	587	585	contig_339	
2	glimmer	+	601	882	282	contig_339													
3							phanotate	+	619	882	264	contig_339							
4	glimmer	+	964	1755	792	contig_339	phanotate	+	964	1755	792	contig_339	prodigal	+	964	1755	792	contig_339	
5	glimmer	+	1867	2592	726	contig_339	phanotate	+	1867	2592	726	contig_339	prodigal	+	1867	2592	726	contig_339	
6							phanotate	+	2582	2737	156	contig_339							
7	glimmer	+	2622	2843	222	contig_339							prodigal	+	2622	2843	222	contig_339	
8							phanotate	+	2734	2937	204	contig_339							
9	glimmer	+	2922	3287	366	contig_339	phanotate	+	2922	3287	366	contig_339	prodigal	+	2922	3287	366	contig_339	
10							phanotate	+	3291	3398	108	contig_339							
11	glimmer	+	3371	3511	141	contig_339	phanotate	+	3371	3511	141	contig_339							
12	glimmer	+	3616	5019	1404	contig_339							prodigal	+	3616	5019	1404	contig_339	
13							phanotate	+	3646	5019	1374	contig_339							
14	glimmer	-	5052	5246	195	contig_339	phanotate	-	5052	5246	195	contig_339	prodigal	-	5052	5246	195	contig_339	
15							phanotate	-	5218	5361	144	contig_339	prodigal	-	5218	5361	144	contig_339	
16	glimmer	-	5391	5564	174	contig_339													
17							phanotate	-	5391	5570	180	contig_339	prodigal	-	5391	5570	180	contig_339	
18	glimmer	-	5557	5733	177	contig_339													
19							phanotate	-	5557	5745	189	contig_339	prodigal	-	5557	5745	189	contig_339	
20													prodigal	-	5876	6106	231	contig_339	
21	glimmer	-	5876	6136	261	contig_339	phanotate	-	5876	6136	261	contig_339							
22													prodigal	-	6265	6885	621	contig_339	
23	glimmer	-	6265	6927	663	contig_339	phanotate	-	6265	6927	663	contig_339							
24	glimmer	-	7022	7615	594	contig_339	phanotate	-	7022	7615	594	contig_339	prodigal	-	7022	7615	594	contig_339	
25	glimmer	-	7618	8622	1005	contig_339	phanotate	-	7618	8622	1005	contig_339	prodigal	-	7618	8622	1005	contig_339	
26	glimmer	-	8622	9116	495	contig_339	phanotate	-	8622	9116	495	contig_339	prodigal	-	8622	9116	495	contig_339	
27	glimmer	-	9119	10195	1077	contig_339	phanotate	-	9119	10195	1077	contig_339	prodigal	-	9119	10195	1077	contig_339	
28	glimmer	-	10197	10976	780	contig_339	phanotate	-	10197	10976	780	contig_339	prodigal	-	10197	10976	780	contig_339	
29	glimmer	+	11036	12112	1077	contig_339	phanotate	+	11036	12112	1077	contig_339	prodigal	+	11036	12112	1077	contig_339	
30	glimmer	+	12115	12609	495	contig_339	phanotate	+	12115	12609	495	contig_339	prodigal	+	12115	12609	495	contig_339	
31	glimmer	+	12609	13613	1005	contig_339	phanotate	+	12609	13613	1005	contig_339	prodigal	+	12609	13613	1005	contig_339	
32	glimmer	+	13601	14209	609	contig_339													
33							phanotate	+	13616	14209	594	contig_339	prodigal	+	13616	14209	594	contig_339	
34	glimmer	+	14304	14966	663	contig_339	phanotate	+	14304	14966	663	contig_339							
35													prodigal	+	14346	14966	621	contig_339	
36	glimmer	+	15095	15355	261	contig_339	phanotate	+	15095	15355	261	contig_339							
37													prodigal	+	15125	15355	231	contig_339	
38	glimmer	-	15370	15804	435	contig_339	phanotate	-	15370	15804	435	contig_339	prodigal	-	15370	15804	435	contig_339	
39							phanotate	-	15801	16769	969	contig_339							
40	glimmer	-	15801	16799	999	contig_339							prodigal	-	15801	16799	999	contig_339	
41							phanotate	-	16786	16980	195	contig_339							
42													prodigal	-	16904	17146	243	contig_339	
43							phanotate	-	17017	17124	108	contig_339							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 43
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1404 , ave: 595.92
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1374 , ave: 519.3870967741935
Caller prodigal produced 26 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 1404 , ave: 588.6923076923077

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	587	585	contig_339	
prodigal	+	3	587	585	contig_339	

2 	
glimmer	+	601	882	282	contig_339	
						
						

3 	
						
phanotate	+	619	882	264	contig_339	
						

4 	
glimmer	+	964	1755	792	contig_339	
phanotate	+	964	1755	792	contig_339	
prodigal	+	964	1755	792	contig_339	

5 	
glimmer	+	1867	2592	726	contig_339	
phanotate	+	1867	2592	726	contig_339	
prodigal	+	1867	2592	726	contig_339	

6 	
						
phanotate	+	2582	2737	156	contig_339	
						

7 	
glimmer	+	2622	2843	222	contig_339	
						
prodigal	+	2622	2843	222	contig_339	

8 	
						
phanotate	+	2734	2937	204	contig_339	
						

9 	
glimmer	+	2922	3287	366	contig_339	
phanotate	+	2922	3287	366	contig_339	
prodigal	+	2922	3287	366	contig_339	

10 	
						
phanotate	+	3291	3398	108	contig_339	
						

11 	
glimmer	+	3371	3511	141	contig_339	
phanotate	+	3371	3511	141	contig_339	
						

12 	
glimmer	+	3616	5019	1404	contig_339	
						
prodigal	+	3616	5019	1404	contig_339	

13 	
						
phanotate	+	3646	5019	1374	contig_339	
						

14 	
glimmer	-	5052	5246	195	contig_339	
phanotate	-	5052	5246	195	contig_339	
prodigal	-	5052	5246	195	contig_339	

15 	
						
phanotate	-	5218	5361	144	contig_339	
prodigal	-	5218	5361	144	contig_339	

16 	
glimmer	-	5391	5564	174	contig_339	
						
						

17 	
						
phanotate	-	5391	5570	180	contig_339	
prodigal	-	5391	5570	180	contig_339	

18 	
glimmer	-	5557	5733	177	contig_339	
						
						

19 	
						
phanotate	-	5557	5745	189	contig_339	
prodigal	-	5557	5745	189	contig_339	

20 	
						
						
prodigal	-	5876	6106	231	contig_339	

21 	
glimmer	-	5876	6136	261	contig_339	
phanotate	-	5876	6136	261	contig_339	
						

22 	
						
						
prodigal	-	6265	6885	621	contig_339	

23 	
glimmer	-	6265	6927	663	contig_339	
phanotate	-	6265	6927	663	contig_339	
						

24 	
glimmer	-	7022	7615	594	contig_339	
phanotate	-	7022	7615	594	contig_339	
prodigal	-	7022	7615	594	contig_339	

25 	
glimmer	-	7618	8622	1005	contig_339	
phanotate	-	7618	8622	1005	contig_339	
prodigal	-	7618	8622	1005	contig_339	

26 	
glimmer	-	8622	9116	495	contig_339	
phanotate	-	8622	9116	495	contig_339	
prodigal	-	8622	9116	495	contig_339	

27 	
glimmer	-	9119	10195	1077	contig_339	
phanotate	-	9119	10195	1077	contig_339	
prodigal	-	9119	10195	1077	contig_339	

28 	
glimmer	-	10197	10976	780	contig_339	
phanotate	-	10197	10976	780	contig_339	
prodigal	-	10197	10976	780	contig_339	

29 	
glimmer	+	11036	12112	1077	contig_339	
phanotate	+	11036	12112	1077	contig_339	
prodigal	+	11036	12112	1077	contig_339	

30 	
glimmer	+	12115	12609	495	contig_339	
phanotate	+	12115	12609	495	contig_339	
prodigal	+	12115	12609	495	contig_339	

31 	
glimmer	+	12609	13613	1005	contig_339	
phanotate	+	12609	13613	1005	contig_339	
prodigal	+	12609	13613	1005	contig_339	

32 	
glimmer	+	13601	14209	609	contig_339	
						
						

33 	
						
phanotate	+	13616	14209	594	contig_339	
prodigal	+	13616	14209	594	contig_339	

34 	
glimmer	+	14304	14966	663	contig_339	
phanotate	+	14304	14966	663	contig_339	
						

35 	
						
						
prodigal	+	14346	14966	621	contig_339	

36 	
glimmer	+	15095	15355	261	contig_339	
phanotate	+	15095	15355	261	contig_339	
						

37 	
						
						
prodigal	+	15125	15355	231	contig_339	

38 	
glimmer	-	15370	15804	435	contig_339	
phanotate	-	15370	15804	435	contig_339	
prodigal	-	15370	15804	435	contig_339	

39 	
						
phanotate	-	15801	16769	969	contig_339	
						

40 	
glimmer	-	15801	16799	999	contig_339	
						
prodigal	-	15801	16799	999	contig_339	

41 	
						
phanotate	-	16786	16980	195	contig_339	
						

42 	
						
						
prodigal	-	16904	17146	243	contig_339	

43 	
						
phanotate	-	17017	17124	108	contig_339	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_339 	 1 	 3 	 587 	 + 	 0.83
prodigal 	 contig_339 	 1 	 3 	 587 	 + 	 0.83
glimmer 	 contig_339 	 2 	 601 	 882 	 + 	 0.50
phanotate 	 contig_339 	 2 	 619 	 882 	 + 	 0.50
glimmer 	 contig_339 	 3 	 964 	 1755 	 + 	 1.00
phanotate 	 contig_339 	 3 	 964 	 1755 	 + 	 1.00
prodigal 	 contig_339 	 2 	 964 	 1755 	 + 	 1.00
glimmer 	 contig_339 	 4 	 1867 	 2592 	 + 	 1.00
phanotate 	 contig_339 	 4 	 1867 	 2592 	 + 	 1.00
prodigal 	 contig_339 	 3 	 1867 	 2592 	 + 	 1.00
phanotate 	 contig_339 	 5 	 2582 	 2737 	 + 	 0.33
glimmer 	 contig_339 	 5 	 2622 	 2843 	 + 	 0.83
prodigal 	 contig_339 	 4 	 2622 	 2843 	 + 	 0.83
phanotate 	 contig_339 	 6 	 2734 	 2937 	 + 	 0.33
glimmer 	 contig_339 	 6 	 2922 	 3287 	 + 	 1.00
phanotate 	 contig_339 	 7 	 2922 	 3287 	 + 	 1.00
prodigal 	 contig_339 	 5 	 2922 	 3287 	 + 	 1.00
phanotate 	 contig_339 	 8 	 3291 	 3398 	 + 	 0.33
glimmer 	 contig_339 	 7 	 3371 	 3511 	 + 	 0.83
phanotate 	 contig_339 	 9 	 3371 	 3511 	 + 	 0.83
glimmer 	 contig_339 	 8 	 3616 	 5019 	 + 	 0.83
prodigal 	 contig_339 	 6 	 3616 	 5019 	 + 	 0.83
phanotate 	 contig_339 	 10 	 3646 	 5019 	 + 	 0.50
glimmer 	 contig_339 	 9 	 5052 	 5246 	 - 	 1.00
phanotate 	 contig_339 	 11 	 5052 	 5246 	 - 	 1.00
prodigal 	 contig_339 	 7 	 5052 	 5246 	 - 	 1.00
phanotate 	 contig_339 	 12 	 5218 	 5361 	 - 	 0.83
prodigal 	 contig_339 	 8 	 5218 	 5361 	 - 	 0.83
glimmer 	 contig_339 	 10 	 5391 	 5564 	 - 	 0.50
phanotate 	 contig_339 	 13 	 5391 	 5570 	 - 	 0.83
prodigal 	 contig_339 	 9 	 5391 	 5570 	 - 	 0.83
glimmer 	 contig_339 	 11 	 5557 	 5733 	 - 	 0.50
phanotate 	 contig_339 	 14 	 5557 	 5745 	 - 	 0.83
prodigal 	 contig_339 	 10 	 5557 	 5745 	 - 	 0.83
prodigal 	 contig_339 	 11 	 5876 	 6106 	 - 	 0.50
glimmer 	 contig_339 	 12 	 5876 	 6136 	 - 	 0.83
phanotate 	 contig_339 	 15 	 5876 	 6136 	 - 	 0.83
prodigal 	 contig_339 	 12 	 6265 	 6885 	 - 	 0.50
glimmer 	 contig_339 	 13 	 6265 	 6927 	 - 	 0.83
phanotate 	 contig_339 	 16 	 6265 	 6927 	 - 	 0.83
glimmer 	 contig_339 	 14 	 7022 	 7615 	 - 	 1.00
phanotate 	 contig_339 	 17 	 7022 	 7615 	 - 	 1.00
prodigal 	 contig_339 	 13 	 7022 	 7615 	 - 	 1.00
glimmer 	 contig_339 	 15 	 7618 	 8622 	 - 	 1.00
phanotate 	 contig_339 	 18 	 7618 	 8622 	 - 	 1.00
prodigal 	 contig_339 	 14 	 7618 	 8622 	 - 	 1.00
glimmer 	 contig_339 	 16 	 8622 	 9116 	 - 	 1.00
phanotate 	 contig_339 	 19 	 8622 	 9116 	 - 	 1.00
prodigal 	 contig_339 	 15 	 8622 	 9116 	 - 	 1.00
glimmer 	 contig_339 	 17 	 9119 	 10195 	 - 	 1.00
phanotate 	 contig_339 	 20 	 9119 	 10195 	 - 	 1.00
prodigal 	 contig_339 	 16 	 9119 	 10195 	 - 	 1.00
glimmer 	 contig_339 	 18 	 10197 	 10976 	 - 	 1.00
phanotate 	 contig_339 	 21 	 10197 	 10976 	 - 	 1.00
prodigal 	 contig_339 	 17 	 10197 	 10976 	 - 	 1.00
glimmer 	 contig_339 	 19 	 11036 	 12112 	 + 	 1.00
phanotate 	 contig_339 	 22 	 11036 	 12112 	 + 	 1.00
prodigal 	 contig_339 	 18 	 11036 	 12112 	 + 	 1.00
glimmer 	 contig_339 	 20 	 12115 	 12609 	 + 	 1.00
phanotate 	 contig_339 	 23 	 12115 	 12609 	 + 	 1.00
prodigal 	 contig_339 	 19 	 12115 	 12609 	 + 	 1.00
glimmer 	 contig_339 	 21 	 12609 	 13613 	 + 	 1.00
phanotate 	 contig_339 	 24 	 12609 	 13613 	 + 	 1.00
prodigal 	 contig_339 	 20 	 12609 	 13613 	 + 	 1.00
glimmer 	 contig_339 	 22 	 13601 	 14209 	 + 	 0.50
phanotate 	 contig_339 	 25 	 13616 	 14209 	 + 	 0.83
prodigal 	 contig_339 	 21 	 13616 	 14209 	 + 	 0.83
glimmer 	 contig_339 	 23 	 14304 	 14966 	 + 	 0.83
phanotate 	 contig_339 	 26 	 14304 	 14966 	 + 	 0.83
prodigal 	 contig_339 	 22 	 14346 	 14966 	 + 	 0.50
glimmer 	 contig_339 	 24 	 15095 	 15355 	 + 	 0.83
phanotate 	 contig_339 	 27 	 15095 	 15355 	 + 	 0.83
prodigal 	 contig_339 	 23 	 15125 	 15355 	 + 	 0.50
glimmer 	 contig_339 	 25 	 15370 	 15804 	 - 	 1.00
phanotate 	 contig_339 	 28 	 15370 	 15804 	 - 	 1.00
prodigal 	 contig_339 	 24 	 15370 	 15804 	 - 	 1.00
phanotate 	 contig_339 	 29 	 15801 	 16769 	 - 	 0.50
glimmer 	 contig_339 	 26 	 15801 	 16799 	 - 	 0.83
prodigal 	 contig_339 	 25 	 15801 	 16799 	 - 	 0.83
phanotate 	 contig_339 	 30 	 16786 	 16980 	 - 	 0.33
prodigal 	 contig_339 	 26 	 16904 	 17146 	 - 	 0.33
phanotate 	 contig_339 	 31 	 17017 	 17124 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
