# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	964	1755	792	contig_339	All_callers
2	+	1867	2592	726	contig_339	All_callers
3	+	2922	3287	366	contig_339	All_callers
4	-	5052	5246	195	contig_339	All_callers
5	-	7022	7615	594	contig_339	All_callers
6	-	7618	8622	1005	contig_339	All_callers
7	-	8622	9116	495	contig_339	All_callers
8	-	9119	10195	1077	contig_339	All_callers
9	-	10197	10976	780	contig_339	All_callers
10	+	11036	12112	1077	contig_339	All_callers
11	+	12115	12609	495	contig_339	All_callers
12	+	12609	13613	1005	contig_339	All_callers
13	-	15370	15804	435	contig_339	All_callers
