# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	587	585	contig_339	phanotate_prodigal
2	+	601	882	282	contig_339	glimmer_phanotate
3	+	964	1755	792	contig_339	glimmer_phanotate_prodigal
4	+	1867	2592	726	contig_339	glimmer_phanotate_prodigal
6	+	2622	2843	222	contig_339	glimmer_prodigal
8	+	2922	3287	366	contig_339	glimmer_phanotate_prodigal
10	+	3371	3511	141	contig_339	glimmer_phanotate
11	+	3616	5019	1404	contig_339	glimmer_prodigal_phanotate
12	-	5052	5246	195	contig_339	glimmer_phanotate_prodigal
13	-	5218	5361	144	contig_339	phanotate_prodigal
14	-	5391	5570	180	contig_339	glimmer_phanotate_prodigal
15	-	5557	5745	189	contig_339	glimmer_phanotate_prodigal
16	-	5876	6136	261	contig_339	prodigal_glimmer_phanotate
17	-	6265	6927	663	contig_339	prodigal_glimmer_phanotate
18	-	7022	7615	594	contig_339	glimmer_phanotate_prodigal
19	-	7618	8622	1005	contig_339	glimmer_phanotate_prodigal
20	-	8622	9116	495	contig_339	glimmer_phanotate_prodigal
21	-	9119	10195	1077	contig_339	glimmer_phanotate_prodigal
22	-	10197	10976	780	contig_339	glimmer_phanotate_prodigal
23	+	11036	12112	1077	contig_339	glimmer_phanotate_prodigal
24	+	12115	12609	495	contig_339	glimmer_phanotate_prodigal
25	+	12609	13613	1005	contig_339	glimmer_phanotate_prodigal
26	+	13601	14209	609	contig_339	glimmer_phanotate_prodigal
27	+	14304	14966	663	contig_339	glimmer_phanotate_prodigal
28	+	15095	15355	261	contig_339	glimmer_phanotate_prodigal
29	-	15370	15804	435	contig_339	glimmer_phanotate_prodigal
30	-	15801	16799	999	contig_339	phanotate_glimmer_prodigal
