# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_339/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	17133	587	-16545	contig_339	unknown
2	+	601	882	282	contig_339	unknown
3	+	964	1755	792	contig_339	unknown
4	+	1867	2592	726	contig_339	unknown
5	+	2622	2843	222	contig_339	unknown
6	+	2922	3287	366	contig_339	unknown
7	+	3371	3511	141	contig_339	unknown
8	+	3616	5019	1404	contig_339	unknown
9	-	5052	5246	195	contig_339	unknown
10	-	5391	5564	174	contig_339	unknown
11	-	5557	5733	177	contig_339	unknown
12	-	5876	6136	261	contig_339	unknown
13	-	6265	6927	663	contig_339	unknown
14	-	7022	7615	594	contig_339	unknown
15	-	7618	8622	1005	contig_339	unknown
16	-	8622	9116	495	contig_339	unknown
17	-	9119	10195	1077	contig_339	unknown
18	-	10197	10976	780	contig_339	unknown
19	+	11036	12112	1077	contig_339	unknown
20	+	12115	12609	495	contig_339	unknown
21	+	12609	13613	1005	contig_339	unknown
22	+	13601	14209	609	contig_339	unknown
23	+	14304	14966	663	contig_339	unknown
24	+	15095	15355	261	contig_339	unknown
25	-	15370	15804	435	contig_339	unknown
26	-	15801	16799	999	contig_339	unknown
27	-	16904	13	-16890	contig_339	unknown
# END
