# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_339/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	587	585	contig_339	unknown
2	+	619	882	264	contig_339	unknown
3	+	964	1755	792	contig_339	unknown
4	+	1867	2592	726	contig_339	unknown
5	+	2582	2737	156	contig_339	unknown
6	+	2734	2937	204	contig_339	unknown
7	+	2922	3287	366	contig_339	unknown
8	+	3291	3398	108	contig_339	unknown
9	+	3371	3511	141	contig_339	unknown
10	+	3646	5019	1374	contig_339	unknown
11	-	5052	5246	195	contig_339	unknown
12	-	5218	5361	144	contig_339	unknown
13	-	5391	5570	180	contig_339	unknown
14	-	5557	5745	189	contig_339	unknown
15	-	5876	6136	261	contig_339	unknown
16	-	6265	6927	663	contig_339	unknown
17	-	7022	7615	594	contig_339	unknown
18	-	7618	8622	1005	contig_339	unknown
19	-	8622	9116	495	contig_339	unknown
20	-	9119	10195	1077	contig_339	unknown
21	-	10197	10976	780	contig_339	unknown
22	+	11036	12112	1077	contig_339	unknown
23	+	12115	12609	495	contig_339	unknown
24	+	12609	13613	1005	contig_339	unknown
25	+	13616	14209	594	contig_339	unknown
26	+	14304	14966	663	contig_339	unknown
27	+	15095	15355	261	contig_339	unknown
28	-	15370	15804	435	contig_339	unknown
29	-	15801	16769	969	contig_339	unknown
30	-	16786	16980	195	contig_339	unknown
31	-	17017	17124	108	contig_339	unknown
# END
