##gff-version 3
contig_339	glimmer	cds	17133	587	+	.	.
contig_339	glimmer	cds	601	882	+	.	.
contig_339	glimmer	cds	964	1755	+	.	.
contig_339	glimmer	cds	1867	2592	+	.	.
contig_339	glimmer	cds	2622	2843	+	.	.
contig_339	glimmer	cds	2922	3287	+	.	.
contig_339	glimmer	cds	3371	3511	+	.	.
contig_339	glimmer	cds	3616	5019	+	.	.
contig_339	glimmer	cds	5246	5052	-	.	.
contig_339	glimmer	cds	5564	5391	-	.	.
contig_339	glimmer	cds	5733	5557	-	.	.
contig_339	glimmer	cds	6136	5876	-	.	.
contig_339	glimmer	cds	6927	6265	-	.	.
contig_339	glimmer	cds	7615	7022	-	.	.
contig_339	glimmer	cds	8622	7618	-	.	.
contig_339	glimmer	cds	9116	8622	-	.	.
contig_339	glimmer	cds	10195	9119	-	.	.
contig_339	glimmer	cds	10976	10197	-	.	.
contig_339	glimmer	cds	11036	12112	+	.	.
contig_339	glimmer	cds	12115	12609	+	.	.
contig_339	glimmer	cds	12609	13613	+	.	.
contig_339	glimmer	cds	13601	14209	+	.	.
contig_339	glimmer	cds	14304	14966	+	.	.
contig_339	glimmer	cds	15095	15355	+	.	.
contig_339	glimmer	cds	15804	15370	-	.	.
contig_339	glimmer	cds	16799	15801	-	.	.
contig_339	glimmer	cds	13	16904	-	.	.
