##gff-version 3
contig_339	phanotate	cds	3	587	+	.	.
contig_339	phanotate	cds	619	882	+	.	.
contig_339	phanotate	cds	964	1755	+	.	.
contig_339	phanotate	cds	1867	2592	+	.	.
contig_339	phanotate	cds	2582	2737	+	.	.
contig_339	phanotate	cds	2734	2937	+	.	.
contig_339	phanotate	cds	2922	3287	+	.	.
contig_339	phanotate	cds	3291	3398	+	.	.
contig_339	phanotate	cds	3371	3511	+	.	.
contig_339	phanotate	cds	3646	5019	+	.	.
contig_339	phanotate	cds	5246	5052	-	.	.
contig_339	phanotate	cds	5361	5218	-	.	.
contig_339	phanotate	cds	5570	5391	-	.	.
contig_339	phanotate	cds	5745	5557	-	.	.
contig_339	phanotate	cds	6136	5876	-	.	.
contig_339	phanotate	cds	6927	6265	-	.	.
contig_339	phanotate	cds	7615	7022	-	.	.
contig_339	phanotate	cds	8622	7618	-	.	.
contig_339	phanotate	cds	9116	8622	-	.	.
contig_339	phanotate	cds	10195	9119	-	.	.
contig_339	phanotate	cds	10976	10197	-	.	.
contig_339	phanotate	cds	11036	12112	+	.	.
contig_339	phanotate	cds	12115	12609	+	.	.
contig_339	phanotate	cds	12609	13613	+	.	.
contig_339	phanotate	cds	13616	14209	+	.	.
contig_339	phanotate	cds	14304	14966	+	.	.
contig_339	phanotate	cds	15095	15355	+	.	.
contig_339	phanotate	cds	15804	15370	-	.	.
contig_339	phanotate	cds	16769	15801	-	.	.
contig_339	phanotate	cds	16980	16786	-	.	.
contig_339	phanotate	cds	17124	17017	-	.	.
