# Sequence Data: seqnum=1;seqlen=17148;seqhdr="contig_339"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_3_587_+
>2_964_1755_+
>3_1867_2592_+
>4_2622_2843_+
>5_2922_3287_+
>6_3616_5019_+
>7_5052_5246_-
>8_5218_5361_-
>9_5391_5570_-
>10_5557_5745_-
>11_5876_6106_-
>12_6265_6885_-
>13_7022_7615_-
>14_7618_8622_-
>15_8622_9116_-
>16_9119_10195_-
>17_10197_10976_-
>18_11036_12112_+
>19_12115_12609_+
>20_12609_13613_+
>21_13616_14209_+
>22_14346_14966_+
>23_15125_15355_+
>24_15370_15804_-
>25_15801_16799_-
>26_16904_17146_-
