##gff-version  3
# Sequence Data: seqnum=1;seqlen=17148;seqhdr="contig_339"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_339	Prodigal_v2.6.3	CDS	3	587	68.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=68.92;cscore=65.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_339	Prodigal_v2.6.3	CDS	964	1755	42.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=41.77;cscore=48.94;sscore=-7.17;rscore=-4.87;uscore=-5.12;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	1867	2592	60.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=60.03;cscore=65.92;sscore=-5.89;rscore=-4.87;uscore=-4.49;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	2622	2843	6.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.468;conf=84.39;score=7.34;cscore=5.94;sscore=1.40;rscore=0.48;uscore=-3.08;tscore=3.04;
contig_339	Prodigal_v2.6.3	CDS	2922	3287	20.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.467;conf=99.17;score=20.78;cscore=16.85;sscore=3.93;rscore=0.72;uscore=-0.26;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	3616	5019	142.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.390;conf=100.00;score=142.55;cscore=146.43;sscore=-3.88;rscore=6.07;uscore=-0.32;tscore=-9.63;
contig_339	Prodigal_v2.6.3	CDS	5052	5246	8.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.405;conf=87.56;score=8.49;cscore=7.17;sscore=1.31;rscore=4.66;uscore=-6.01;tscore=2.66;
contig_339	Prodigal_v2.6.3	CDS	5218	5361	1.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.368;conf=63.15;score=2.34;cscore=5.34;sscore=-2.99;rscore=-0.78;uscore=-5.13;tscore=1.96;
contig_339	Prodigal_v2.6.3	CDS	5391	5570	-2.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=50.00;score=-2.43;cscore=7.53;sscore=-9.96;rscore=-6.88;uscore=-5.54;tscore=2.45;
contig_339	Prodigal_v2.6.3	CDS	5557	5745	31.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.360;conf=99.93;score=31.59;cscore=20.19;sscore=11.39;rscore=4.86;uscore=3.95;tscore=2.58;
contig_339	Prodigal_v2.6.3	CDS	5876	6106	8.5	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.390;conf=87.70;score=8.54;cscore=13.62;sscore=-5.08;rscore=0.50;uscore=-0.14;tscore=-5.44;
contig_339	Prodigal_v2.6.3	CDS	6265	6885	41.2	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.414;conf=99.99;score=41.17;cscore=37.95;sscore=3.21;rscore=6.07;uscore=2.10;tscore=-4.96;
contig_339	Prodigal_v2.6.3	CDS	7022	7615	60.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=61.33;cscore=64.92;sscore=-3.60;rscore=-4.87;uscore=-3.45;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	7618	8622	73.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=82.52;cscore=77.77;sscore=4.75;rscore=-4.87;uscore=-2.64;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	8622	9116	55.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=56.71;cscore=60.49;sscore=-3.77;rscore=-4.87;uscore=-3.62;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	9119	10195	79.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=80.74;cscore=84.52;sscore=-3.78;rscore=-4.87;uscore=-3.64;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	10197	10976	47.9	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=47.26;cscore=50.62;sscore=-3.36;rscore=-4.87;uscore=-1.31;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	11036	12112	79.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=79.48;cscore=84.52;sscore=-5.04;rscore=-4.87;uscore=-3.64;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	12115	12609	55.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=56.71;cscore=60.49;sscore=-3.77;rscore=-4.87;uscore=-3.62;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	12609	13613	73.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=82.52;cscore=77.77;sscore=4.75;rscore=-4.87;uscore=-2.64;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	13616	14209	60.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=61.33;cscore=64.92;sscore=-3.60;rscore=-4.87;uscore=-3.45;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	14346	14966	41.2	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.414;conf=99.99;score=41.17;cscore=37.95;sscore=3.21;rscore=6.07;uscore=2.10;tscore=-4.96;
contig_339	Prodigal_v2.6.3	CDS	15125	15355	5.1	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.385;conf=76.28;score=5.08;cscore=10.16;sscore=-5.08;rscore=0.50;uscore=-0.14;tscore=-5.44;
contig_339	Prodigal_v2.6.3	CDS	15370	15804	29.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=43.50;cscore=38.74;sscore=4.76;rscore=-4.87;uscore=-8.25;tscore=3.47;
contig_339	Prodigal_v2.6.3	CDS	15801	16799	89.1	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.396;conf=100.00;score=89.11;cscore=92.99;sscore=-3.88;rscore=6.07;uscore=-0.32;tscore=-9.63;
contig_339	Prodigal_v2.6.3	CDS	16904	17146	2.5	-	0	ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=63.79;score=2.46;cscore=-0.25;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
