# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_339/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	587	585	contig_339	unknown
2	+	964	1755	792	contig_339	unknown
3	+	1867	2592	726	contig_339	unknown
4	+	2622	2843	222	contig_339	unknown
5	+	2922	3287	366	contig_339	unknown
6	+	3616	5019	1404	contig_339	unknown
7	-	5052	5246	195	contig_339	unknown
8	-	5218	5361	144	contig_339	unknown
9	-	5391	5570	180	contig_339	unknown
10	-	5557	5745	189	contig_339	unknown
11	-	5876	6106	231	contig_339	unknown
12	-	6265	6885	621	contig_339	unknown
13	-	7022	7615	594	contig_339	unknown
14	-	7618	8622	1005	contig_339	unknown
15	-	8622	9116	495	contig_339	unknown
16	-	9119	10195	1077	contig_339	unknown
17	-	10197	10976	780	contig_339	unknown
18	+	11036	12112	1077	contig_339	unknown
19	+	12115	12609	495	contig_339	unknown
20	+	12609	13613	1005	contig_339	unknown
21	+	13616	14209	594	contig_339	unknown
22	+	14346	14966	621	contig_339	unknown
23	+	15125	15355	231	contig_339	unknown
24	-	15370	15804	435	contig_339	unknown
25	-	15801	16799	999	contig_339	unknown
26	-	16904	17146	243	contig_339	unknown
# END
