# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	587	585	contig_339	phanotate_prodigal
2	+	601	882	282	contig_339	glimmer
3	+	619	882	264	contig_339	phanotate
4	+	964	1755	792	contig_339	all callers
5	+	1867	2592	726	contig_339	all callers
6	+	2582	2737	156	contig_339	phanotate
7	+	2622	2843	222	contig_339	glimmer_prodigal
8	+	2734	2937	204	contig_339	phanotate
9	+	2922	3287	366	contig_339	all callers
10	+	3291	3398	108	contig_339	phanotate
11	+	3371	3511	141	contig_339	glimmer_phanotate
12	+	3616	5019	1404	contig_339	glimmer_prodigal
13	+	3646	5019	1374	contig_339	phanotate
14	-	5052	5246	195	contig_339	all callers
15	-	5218	5361	144	contig_339	phanotate_prodigal
16	-	5391	5564	174	contig_339	glimmer
17	-	5391	5570	180	contig_339	phanotate_prodigal
18	-	5557	5733	177	contig_339	glimmer
19	-	5557	5745	189	contig_339	phanotate_prodigal
20	-	5876	6106	231	contig_339	prodigal
21	-	5876	6136	261	contig_339	glimmer_phanotate
22	-	6265	6885	621	contig_339	prodigal
23	-	6265	6927	663	contig_339	glimmer_phanotate
24	-	7022	7615	594	contig_339	all callers
25	-	7618	8622	1005	contig_339	all callers
26	-	8622	9116	495	contig_339	all callers
27	-	9119	10195	1077	contig_339	all callers
28	-	10197	10976	780	contig_339	all callers
29	+	11036	12112	1077	contig_339	all callers
30	+	12115	12609	495	contig_339	all callers
31	+	12609	13613	1005	contig_339	all callers
32	+	13601	14209	609	contig_339	glimmer
33	+	13616	14209	594	contig_339	phanotate_prodigal
34	+	14304	14966	663	contig_339	glimmer_phanotate
35	+	14346	14966	621	contig_339	prodigal
36	+	15095	15355	261	contig_339	glimmer_phanotate
37	+	15125	15355	231	contig_339	prodigal
38	-	15370	15804	435	contig_339	all callers
39	-	15801	16769	969	contig_339	phanotate
40	-	15801	16799	999	contig_339	glimmer_prodigal
41	-	16786	16980	195	contig_339	phanotate
42	-	16904	17146	243	contig_339	prodigal
43	-	17017	17124	108	contig_339	phanotate
