# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1071	1514	444	contig_2080	All_callers
2	+	1524	1805	282	contig_2080	All_callers
3	+	3921	4223	303	contig_2080	All_callers
4	-	4666	4980	315	contig_2080	All_callers
5	-	6621	7538	918	contig_2080	All_callers
6	-	7564	8208	645	contig_2080	All_callers
7	-	8205	9287	1083	contig_2080	All_callers
8	-	9287	10210	924	contig_2080	All_callers
9	-	10230	13097	2868	contig_2080	All_callers
10	-	13101	13451	351	contig_2080	All_callers
11	-	13456	13866	411	contig_2080	All_callers
12	-	13890	14516	627	contig_2080	All_callers
13	-	14579	15040	462	contig_2080	All_callers
14	-	15049	15387	339	contig_2080	All_callers
15	-	16528	18504	1977	contig_2080	All_callers
16	-	18720	20888	2169	contig_2080	All_callers
17	-	22989	23393	405	contig_2080	All_callers
18	-	23828	24298	471	contig_2080	All_callers
19	-	24538	24843	306	contig_2080	All_callers
20	-	25144	25827	684	contig_2080	All_callers
21	-	25887	26189	303	contig_2080	All_callers
22	-	26329	26673	345	contig_2080	All_callers
23	-	28770	29147	378	contig_2080	All_callers
24	-	29176	29472	297	contig_2080	All_callers
25	-	29539	29766	228	contig_2080	All_callers
26	+	30383	31330	948	contig_2080	All_callers
