# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	178	177	contig_2080	phanotate_prodigal
2	+	182	520	339	contig_2080	phanotate_prodigal
4	+	507	800	294	contig_2080	phanotate_prodigal
5	+	844	1044	201	contig_2080	phanotate_prodigal_glimmer
6	+	1071	1514	444	contig_2080	glimmer_phanotate_prodigal
7	+	1524	1805	282	contig_2080	glimmer_phanotate_prodigal
8	+	1789	2226	438	contig_2080	phanotate_glimmer_prodigal
9	+	2135	2557	423	contig_2080	phanotate_prodigal_glimmer
10	+	2547	3101	555	contig_2080	prodigal_glimmer_phanotate
11	+	3070	3378	309	contig_2080	glimmer_phanotate_prodigal
12	+	3356	3937	582	contig_2080	phanotate_glimmer_prodigal
13	+	3921	4223	303	contig_2080	glimmer_phanotate_prodigal
14	+	4201	4542	342	contig_2080	phanotate_glimmer_prodigal
16	-	4666	4980	315	contig_2080	glimmer_phanotate_prodigal
17	-	4993	6222	1230	contig_2080	glimmer_prodigal_phanotate
18	+	6273	6620	348	contig_2080	phanotate_prodigal_glimmer
19	-	6621	7538	918	contig_2080	glimmer_phanotate_prodigal
20	-	7564	8208	645	contig_2080	glimmer_phanotate_prodigal
21	-	8205	9287	1083	contig_2080	glimmer_phanotate_prodigal
22	-	9287	10210	924	contig_2080	glimmer_phanotate_prodigal
23	-	10230	13097	2868	contig_2080	glimmer_phanotate_prodigal
24	-	13101	13451	351	contig_2080	glimmer_phanotate_prodigal
25	-	13456	13866	411	contig_2080	glimmer_phanotate_prodigal
26	-	13890	14516	627	contig_2080	glimmer_phanotate_prodigal
27	-	14579	15040	462	contig_2080	glimmer_phanotate_prodigal
28	-	15049	15387	339	contig_2080	glimmer_phanotate_prodigal
29	-	15384	15767	384	contig_2080	glimmer_phanotate_prodigal
30	-	15745	16497	753	contig_2080	phanotate_prodigal_glimmer
31	-	16528	18504	1977	contig_2080	glimmer_phanotate_prodigal
32	-	18532	18723	192	contig_2080	glimmer_phanotate
33	-	18720	20888	2169	contig_2080	glimmer_phanotate_prodigal
34	-	21032	22330	1299	contig_2080	glimmer_phanotate_prodigal
35	-	22496	22966	471	contig_2080	prodigal_glimmer_phanotate
36	-	22989	23393	405	contig_2080	glimmer_phanotate_prodigal
38	-	23506	23850	345	contig_2080	phanotate_prodigal
40	-	23828	24298	471	contig_2080	glimmer_phanotate_prodigal
41	-	24291	24545	255	contig_2080	glimmer_phanotate_prodigal
42	-	24538	24843	306	contig_2080	glimmer_phanotate_prodigal
43	-	24840	25169	330	contig_2080	glimmer_prodigal_phanotate
44	-	25144	25827	684	contig_2080	glimmer_phanotate_prodigal
45	-	25887	26189	303	contig_2080	glimmer_phanotate_prodigal
47	-	26329	26673	345	contig_2080	glimmer_phanotate_prodigal
48	-	26761	27168	408	contig_2080	phanotate_prodigal_glimmer
49	-	27233	27427	195	contig_2080	phanotate_prodigal
50	-	27449	27919	471	contig_2080	prodigal_glimmer_phanotate
51	-	27885	28205	321	contig_2080	prodigal_glimmer_phanotate
52	-	28202	28789	588	contig_2080	glimmer_phanotate_prodigal
53	-	28770	29147	378	contig_2080	glimmer_phanotate_prodigal
54	-	29176	29472	297	contig_2080	glimmer_phanotate_prodigal
55	-	29539	29766	228	contig_2080	glimmer_phanotate_prodigal
60	+	30176	30310	135	contig_2080	glimmer_phanotate
61	+	30383	31330	948	contig_2080	glimmer_phanotate_prodigal
