##gff-version 3
contig_2080	PhATE	gene	2	178	.	+	.	ID=contig_2080_phanotate_1_geneCall
contig_2080	PhATE	CDS	2	178	.	+	.	ID=contig_2080_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|701257.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]
contig_2080	PhATE	gene	182	520	.	+	.	ID=contig_2080_phanotate_2_geneCall
contig_2080	PhATE	CDS	182	520	.	+	.	ID=contig_2080_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|861045.5.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [861045.5] [Mycobacterium phage CrimD.]
contig_2080	PhATE	gene	507	800	.	+	.	ID=contig_2080_phanotate_3_geneCall
contig_2080	PhATE	CDS	507	800	.	+	.	ID=contig_2080_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|205874.1.peg.11 [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205874.1] [Mycobacteriophage Rosebush]; annot2=(hmm search - phmmer) fig|373414.2.peg.11 [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373414.2] [Siphoviridae Mycobacterium phage Qyrzula]; annot3=(hmm search - phmmer) fig|6666666.3736.peg.11 [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3736] [Mycophage Ares]; annot4=(hmm search - phmmer) fig|6666666.3778.peg.11 [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3778] [Mycophage Hedgerow]; annot5=(hmm search - phmmer) fig|1076630.3.peg.11 [Phage protein # ACLAME 1263] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076630.3] [Mycobacterium phage AnnaL29]
contig_2080	PhATE	gene	844	1044	.	+	.	ID=contig_2080_phanotate_4_geneCall
contig_2080	PhATE	CDS	844	1044	.	+	.	ID=contig_2080_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1204537.7.peg.276 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]; annot2=(hmm search - phmmer) fig|1211642.3.peg.285 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot3=(hmm search - phmmer) fig|1540095.3.peg.57 [recombination endonuclease subunit] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.]; annot4=(hmm search - phmmer) fig|1262533.3.peg.35 [hypothetical protein] [Not in a subsystem] [1262533.3] [Lactococcus phage 340, complete genome.]; annot5=(hmm search - phmmer) fig|482058.2.peg.206 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
contig_2080	PhATE	gene	1071	1514	.	+	.	ID=contig_2080_phanotate_5_geneCall
contig_2080	PhATE	CDS	1071	1514	.	+	.	ID=contig_2080_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.5 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|1090133.4.peg.34 [Phage cI repressor] [ACLAME_Phage_regulation_of_gene_expression] [1090133.4] [Enterobacteria phage IME10]; annot3=(hmm search - phmmer) fig|539221.6.peg.48 [FIG017723: Putative cI prophage repressor protein] [Not in a subsystem] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|6666666.74655.peg.42 [helix-turn-helix family protein] [Not in a subsystem] [6666666.74655] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S33-C93]; annot5=(hmm search - phmmer) fig|6666666.74654.peg.52 [helix-turn-helix family protein] [Not in a subsystem] [6666666.74654] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S30-C70]
contig_2080	PhATE	gene	1524	1805	.	+	.	ID=contig_2080_phanotate_6_geneCall
contig_2080	PhATE	CDS	1524	1805	.	+	.	ID=contig_2080_phanotate_6_geneCall_cds
contig_2080	PhATE	gene	1789	2226	.	+	.	ID=contig_2080_phanotate_7_geneCall
contig_2080	PhATE	CDS	1789	2226	.	+	.	ID=contig_2080_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.128 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
contig_2080	PhATE	gene	2135	2557	.	+	.	ID=contig_2080_phanotate_8_geneCall
contig_2080	PhATE	CDS	2135	2557	.	+	.	ID=contig_2080_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1486660.3.peg.85 [tail sheath protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot2=(hmm search - phmmer) fig|1486657.3.peg.85 [tail sheath protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot3=(hmm search - phmmer) fig|1486658.3.peg.89 [tail sheath protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.25 [tail sheath protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_2080	PhATE	gene	2550	3101	.	+	.	ID=contig_2080_phanotate_9_geneCall
contig_2080	PhATE	CDS	2550	3101	.	+	.	ID=contig_2080_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74568.peg.8 [terminase DNA packaging enzyme small subunit] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_2080	PhATE	gene	3085	3378	.	+	.	ID=contig_2080_phanotate_10_geneCall
contig_2080	PhATE	CDS	3085	3378	.	+	.	ID=contig_2080_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|573591.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [573591.2] [Siphoviridae Stenotrophomonas phage S1]
contig_2080	PhATE	gene	3356	3937	.	+	.	ID=contig_2080_phanotate_11_geneCall
contig_2080	PhATE	CDS	3356	3937	.	+	.	ID=contig_2080_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|543152.2.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543152.2] [Siphoviridae Mycobacterium phage Nigel]
contig_2080	PhATE	gene	3921	4223	.	+	.	ID=contig_2080_phanotate_12_geneCall
contig_2080	PhATE	CDS	3921	4223	.	+	.	ID=contig_2080_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|445685.6.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445685.6] [Synechococcus phage S-SSM5]; annot2=(hmm search - phmmer) fig|665884.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665884.3] [Lactococcus phage CB14]; annot3=(hmm search - phmmer) fig|6666666.73587.peg.25 [phage terminase, large subunit, PBSX family (TIGR01547)] [Not in a subsystem] [6666666.73587] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C32]; annot4=(hmm search - phmmer) fig|6666666.73729.peg.50 [hypothetical protein] [Not in a subsystem] [6666666.73729] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C26]
contig_2080	PhATE	gene	4201	4542	.	+	.	ID=contig_2080_phanotate_13_geneCall
contig_2080	PhATE	CDS	4201	4542	.	+	.	ID=contig_2080_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot2=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|373415.2.peg.77 [HNH Endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]
contig_2080	PhATE	gene	4585	4701	.	+	.	ID=contig_2080_phanotate_14_geneCall
contig_2080	PhATE	CDS	4585	4701	.	+	.	ID=contig_2080_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
contig_2080	PhATE	gene	4666	4980	.	-	.	ID=contig_2080_phanotate_15_geneCall
contig_2080	PhATE	CDS	4666	4980	.	-	.	ID=contig_2080_phanotate_15_geneCall_cds; annot1=(homology - blastp) DNA-directed RNA polymerase [Erwinia phage phiEa1H]  | RNA | polymerase | [Erwinia | phage | phiEa1H]; annot2=(homology - blastp) DNA-directed RNA polymerase [Erwinia phage phiEa100]  | RNA | polymerase | [Erwinia | phage | phiEa100]; annot3=(homology - blastp) DNA-dependent RNA polymerase-like protein [Erwinia amylovora phage Era103]  | RNA | polymerase-like | protein | [Erwinia | amylovora | phage | Era103]; annot4=(hmm search - phmmer) fig|1536592.3.peg.28 [putative holin protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot5=(hmm search - phmmer) fig|115992.3.peg.209 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot6=(hmm search - phmmer) fig|1154689.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1154689.3] [Haloarcula hispanica icosahedral virus 2]
contig_2080	PhATE	gene	4993	6222	.	-	.	ID=contig_2080_phanotate_16_geneCall
contig_2080	PhATE	CDS	4993	6222	.	-	.	ID=contig_2080_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot3=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot4=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.61 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_2080	PhATE	gene	6273	6620	.	+	.	ID=contig_2080_phanotate_17_geneCall
contig_2080	PhATE	CDS	6273	6620	.	+	.	ID=contig_2080_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1195072.3.peg.3 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot2=(hmm search - phmmer) fig|584892.3.peg.63 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1129192.3.peg.30 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot4=(hmm search - phmmer) fig|1498212.3.peg.3 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot5=(hmm search - phmmer) fig|1406791.3.peg.64 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
contig_2080	PhATE	gene	6621	7538	.	-	.	ID=contig_2080_phanotate_18_geneCall
contig_2080	PhATE	CDS	6621	7538	.	-	.	ID=contig_2080_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74506.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74506] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C61 clone]
contig_2080	PhATE	gene	7564	8208	.	-	.	ID=contig_2080_phanotate_19_geneCall
contig_2080	PhATE	CDS	7564	8208	.	-	.	ID=contig_2080_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1079998.4.peg.120 [DenV DNA endonuclease V] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.]
contig_2080	PhATE	gene	8205	9287	.	-	.	ID=contig_2080_phanotate_20_geneCall
contig_2080	PhATE	CDS	8205	9287	.	-	.	ID=contig_2080_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1204525.3.peg.19 [putative major tail protein] [Not in a subsystem] [1204525.3] [Streptomyces phage SV1, complete genome.]; annot2=(hmm search - phmmer) fig|370623.2.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [370623.2] [Siphoviridae Streptomyces phage mu1/6]
contig_2080	PhATE	gene	9287	10210	.	-	.	ID=contig_2080_phanotate_21_geneCall
contig_2080	PhATE	CDS	9287	10210	.	-	.	ID=contig_2080_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|370623.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [370623.2] [Siphoviridae Streptomyces phage mu1/6]; annot2=(hmm search - phmmer) fig|1204525.3.peg.17 [hypothetical protein] [Not in a subsystem] [1204525.3] [Streptomyces phage SV1, complete genome.]; annot3=(hmm search - phmmer) fig|1204524.3.peg.16 [hypothetical protein] [Not in a subsystem] [1204524.3] [Streptomyces phage phiHau3, complete genome.]; annot4=(hmm search - phmmer) fig|1383056.4.peg.28 [hypothetical protein] [Not in a subsystem] [1383056.4] [Myobacteriophage Papyrus, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3846.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3846] [Mycophage Send513]
contig_2080	PhATE	gene	10230	13097	.	-	.	ID=contig_2080_phanotate_22_geneCall
contig_2080	PhATE	CDS	10230	13097	.	-	.	ID=contig_2080_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.19 [Phage tail length tape measure protein] [Phage_tail_proteins] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1486428.3.peg.48 [tapemeasure domain-containing protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot3=(hmm search - phmmer) fig|114416.1.peg.50 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot4=(hmm search - phmmer) fig|374525.2.peg.51 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]; annot5=(hmm search - phmmer) fig|120574.1.peg.46 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
contig_2080	PhATE	gene	13101	13451	.	-	.	ID=contig_2080_phanotate_23_geneCall
contig_2080	PhATE	CDS	13101	13451	.	-	.	ID=contig_2080_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1340831.3.peg.52 [hypothetical protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot2=(hmm search - phmmer) fig|1340819.4.peg.52 [tail assembly chaperone] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot3=(hmm search - phmmer) fig|1089135.3.peg.49 [Phage protein # ACLAME 954] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]; annot4=(hmm search - phmmer) fig|205875.1.peg.54 [Phage protein # ACLAME 954] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205875.1] [Mycobacteriophage Corndog]; annot5=(hmm search - phmmer) fig|151536.1.peg.5 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [151536.1] [Bacteriophage bIL286]
contig_2080	PhATE	gene	13456	13866	.	-	.	ID=contig_2080_phanotate_24_geneCall
contig_2080	PhATE	CDS	13456	13866	.	-	.	ID=contig_2080_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.26 [Phage protein # ACLAME 601] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.35 [conserved hypothetical protein - phage associated] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|1277886.3.peg.26 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot4=(hmm search - phmmer) fig|1136731.3.peg.26 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]
contig_2080	PhATE	gene	13890	14516	.	-	.	ID=contig_2080_phanotate_25_geneCall
contig_2080	PhATE	CDS	13890	14516	.	-	.	ID=contig_2080_phanotate_25_geneCall_cds
contig_2080	PhATE	gene	14579	15040	.	-	.	ID=contig_2080_phanotate_26_geneCall
contig_2080	PhATE	CDS	14579	15040	.	-	.	ID=contig_2080_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|205877.4.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205877.4] [Mycobacterium phage Bxz1]; annot2=(hmm search - phmmer) fig|6666666.3885.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3885] [Mycophage Pio]; annot3=(hmm search - phmmer) fig|6666666.3813.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3813] [Mycophage Nappy]; annot4=(hmm search - phmmer) fig|1074305.4.peg.163 [gp196] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]; annot5=(hmm search - phmmer) fig|1079895.4.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079895.4] [Mycobacterium phage Pleione]
contig_2080	PhATE	gene	15049	15387	.	-	.	ID=contig_2080_phanotate_27_geneCall
contig_2080	PhATE	CDS	15049	15387	.	-	.	ID=contig_2080_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1109714.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109714.3] [Rhodococcus phage REQ3]; annot2=(hmm search - phmmer) fig|881915.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881915.3] [Pantoea phage LIMElight]; annot3=(hmm search - phmmer) fig|1406783.3.peg.95 [tail protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.93 [Virulence-associated VriC protein] [ACLAME_Phage-encoded_toxins] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
contig_2080	PhATE	gene	15384	15767	.	-	.	ID=contig_2080_phanotate_28_geneCall
contig_2080	PhATE	CDS	15384	15767	.	-	.	ID=contig_2080_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1486427.3.peg.57 [hypothetical protein] [Not in a subsystem] [1486427.3] [Mycobacterium phage ZoeJ, complete genome.]; annot2=(hmm search - phmmer) fig|1567473.3.peg.58 [hypothetical protein] [Not in a subsystem] [1567473.3] [Mycobacterium phage Milly, complete genome.]; annot3=(hmm search - phmmer) fig|867696.3.peg.110 [acyl carrier protein] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot4=(hmm search - phmmer) fig|227470.1.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot5=(hmm search - phmmer) fig|331278.3.peg.154 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
contig_2080	PhATE	gene	15745	16443	.	-	.	ID=contig_2080_phanotate_29_geneCall
contig_2080	PhATE	CDS	15745	16443	.	-	.	ID=contig_2080_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|245685.2.peg.42 [Phage portal protein # ACLAME 11] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot2=(hmm search - phmmer) fig|1540096.3.peg.14 [major tail protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot3=(hmm search - phmmer) fig|504346.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]
contig_2080	PhATE	gene	16528	18504	.	-	.	ID=contig_2080_phanotate_30_geneCall
contig_2080	PhATE	CDS	16528	18504	.	-	.	ID=contig_2080_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|691964.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot2=(hmm search - phmmer) fig|691965.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot3=(hmm search - phmmer) fig|36343.2.peg.12 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [36343.2] [c2-like viruses Lactococcus phage bIL67]; annot4=(hmm search - phmmer) fig|31537.1.peg.27 [Phage capsid scaffolding protein # ACLAME 335] [ACLAME_Phage_head| Phage_capsid_proteins] [31537.1] [Lactococcus phage c2]; annot5=(hmm search - phmmer) fig|745088.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]
contig_2080	PhATE	gene	18532	18723	.	-	.	ID=contig_2080_phanotate_31_geneCall
contig_2080	PhATE	CDS	18532	18723	.	-	.	ID=contig_2080_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.54 [Com protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.55 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]
contig_2080	PhATE	gene	18720	20888	.	-	.	ID=contig_2080_phanotate_32_geneCall
contig_2080	PhATE	CDS	18720	20888	.	-	.	ID=contig_2080_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1458842.3.peg.3 [portal protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73580.peg.56 [phage portal protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot3=(hmm search - phmmer) fig|6666666.73581.peg.25 [phage portal protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot4=(hmm search - phmmer) fig|6666666.73582.peg.52 [portal protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot5=(hmm search - phmmer) fig|6666666.73759.peg.31 [phage portal protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]
contig_2080	PhATE	gene	21032	22330	.	-	.	ID=contig_2080_phanotate_33_geneCall
contig_2080	PhATE	CDS	21032	22330	.	-	.	ID=contig_2080_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1325372.3.peg.2 [phage terminase, large subunit] [Not in a subsystem] [1325372.3] [Edwardsiella phage PEi21, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot3=(hmm search - phmmer) fig|1264700.3.peg.2 [putative terminase, large subunit] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot5=(hmm search - phmmer) fig|749447.3.peg.4 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [749447.3] [Pseudomonas phage JG024]
contig_2080	PhATE	gene	22496	22966	.	-	.	ID=contig_2080_phanotate_34_geneCall
contig_2080	PhATE	CDS	22496	22966	.	-	.	ID=contig_2080_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.148 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot2=(hmm search - phmmer) fig|555387.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]; annot3=(hmm search - phmmer) fig|1141136.3.peg.161 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_2080	PhATE	gene	22989	23393	.	-	.	ID=contig_2080_phanotate_35_geneCall
contig_2080	PhATE	CDS	22989	23393	.	-	.	ID=contig_2080_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43271.peg.77 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]
contig_2080	PhATE	gene	23409	23528	.	-	.	ID=contig_2080_phanotate_36_geneCall
contig_2080	PhATE	CDS	23409	23528	.	-	.	ID=contig_2080_phanotate_36_geneCall_cds; annot1=(homology - blastp) hypothetical phage protein (possible baseplate tail tube cap) [Campylobacter virus CPt10]  | phage | protein | (possible | baseplate | tail | tube | cap) | [Campylobacter | virus | CPt10]; annot2=(homology - blastp) hypothetical phage protein (possible baseplate tail tube cap) [Campylobacter virus CP220]  | phage | protein | (possible | baseplate | tail | tube | cap) | [Campylobacter | virus | CP220]
contig_2080	PhATE	gene	23506	23850	.	-	.	ID=contig_2080_phanotate_37_geneCall
contig_2080	PhATE	CDS	23506	23850	.	-	.	ID=contig_2080_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|344021.6.peg.18 [Phage endonuclease (EC 3.1.21.2)] [ACLAME_Phage_nucleases] [344021.6] [Enterobacteria phage K1F]; annot2=(hmm search - phmmer) fig|1500756.3.peg.18 [endonuclease I] [Not in a subsystem] [1500756.3] [Pseudomonas phage phiPSA2, complete genome.]; annot3=(hmm search - phmmer) fig|197783.1.peg.11 [Phage endonuclease (EC 3.1.21.2) # ACLAME 591] [ACLAME_Phage_nucleases] [197783.1] [Pseudomonas phage gh-1]; annot4=(hmm search - phmmer) fig|1455075.3.peg.14 [predicted endonuclease] [Not in a subsystem] [1455075.3] [Citrobacter phage CR44b complete genome.]; annot5=(hmm search - phmmer) fig|448384.2.peg.206 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]
contig_2080	PhATE	gene	23828	24298	.	-	.	ID=contig_2080_phanotate_38_geneCall
contig_2080	PhATE	CDS	23828	24298	.	-	.	ID=contig_2080_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|1089135.3.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]; annot2=(hmm search - phmmer) fig|1340819.4.peg.73 [HTH DNA binding protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot3=(hmm search - phmmer) fig|1340831.3.peg.73 [DNA binding protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot4=(hmm search - phmmer) fig|205875.1.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205875.1] [Mycobacteriophage Corndog]; annot5=(hmm search - phmmer) fig|1074309.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074309.3] [Mycobacterium phage BigNuz]
contig_2080	PhATE	gene	24291	24545	.	-	.	ID=contig_2080_phanotate_39_geneCall
contig_2080	PhATE	CDS	24291	24545	.	-	.	ID=contig_2080_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168281.3] [Vibrio phage VvAW1] ; annot2=(hmm search - phmmer) fig|1327760.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot3=(hmm search - phmmer) fig|1327758.3.peg.64 [hypothetical protein] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot4=(hmm search - phmmer) fig|1327759.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot5=(hmm search - phmmer) fig|1168281.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]; annot6=(hmm search - phmmer) fig|1401669.3.peg.105 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_2080	PhATE	gene	24538	24843	.	-	.	ID=contig_2080_phanotate_40_geneCall
contig_2080	PhATE	CDS	24538	24843	.	-	.	ID=contig_2080_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|396359.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.]; annot2=(hmm search - phmmer) fig|6666666.73636.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73636] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S25-C28]; annot3=(hmm search - phmmer) fig|6666666.73637.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.73637] [uncultured Mediterranean phage uvMED-CGR-C57A-MedDCM-OCT-S39-C32]; annot4=(hmm search - phmmer) fig|6666666.73622.peg.48 [rad52-like recombinase] [Not in a subsystem] [6666666.73622] [uncultured Mediterranean phage uvMED-CGR-C48A-MedDCM-OCT-S28-C15]; annot5=(hmm search - phmmer) fig|6666666.73623.peg.43 [rad52-like recombinase] [Not in a subsystem] [6666666.73623] [uncultured Mediterranean phage uvMED-CGR-C48A-MedDCM-OCT-S29-C21]
contig_2080	PhATE	gene	24840	25169	.	-	.	ID=contig_2080_phanotate_41_geneCall
contig_2080	PhATE	CDS	24840	25169	.	-	.	ID=contig_2080_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1187128.3.peg.63 [Phage related protein] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_2080	PhATE	gene	25144	25827	.	-	.	ID=contig_2080_phanotate_42_geneCall
contig_2080	PhATE	CDS	25144	25827	.	-	.	ID=contig_2080_phanotate_42_geneCall_cds
contig_2080	PhATE	gene	25887	26189	.	-	.	ID=contig_2080_phanotate_43_geneCall
contig_2080	PhATE	CDS	25887	26189	.	-	.	ID=contig_2080_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1500827.3.peg.42 [hypothetical protein] [Not in a subsystem] [1500827.3] [Propionibacterium phage PHL171M01, complete genome.]
contig_2080	PhATE	gene	26238	26339	.	-	.	ID=contig_2080_phanotate_44_geneCall
contig_2080	PhATE	CDS	26238	26339	.	-	.	ID=contig_2080_phanotate_44_geneCall_cds; annot1=(homology - blastp) [putative primase] [Not in a subsystem] [1395983.3] [Escherichia phage vB_EcoP_PhAPEC5, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175653.3] [UNVERIFIED: Pseudomonas phage PaMx13] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot6=(homology - blastp) putative primase [Escherichia phage vB_EcoP_PhAPEC5]  | primase | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot7=(homology - blastp) hypothetical protein ORF022 [Pseudomonas phage F8]  | protein | ORF022 | [Pseudomonas | phage | F8]; annot8=(homology - blastp) hypothetical protein PPGF8SP_0089 [Pseudomonas phage SPM-1]  | protein | PPGF8SP_0089 | [Pseudomonas | phage | SPM-1]; annot9=(homology - blastp) hypothetical protein [Pseudomonas phage DL52]  | protein | [Pseudomonas | phage | DL52]
contig_2080	PhATE	gene	26329	26673	.	-	.	ID=contig_2080_phanotate_45_geneCall
contig_2080	PhATE	CDS	26329	26673	.	-	.	ID=contig_2080_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1239383.3.peg.101 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2080	PhATE	gene	26761	27138	.	-	.	ID=contig_2080_phanotate_46_geneCall
contig_2080	PhATE	CDS	26761	27138	.	-	.	ID=contig_2080_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1211643.3.peg.181 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot2=(hmm search - phmmer) fig|641487.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot3=(hmm search - phmmer) fig|386793.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [386793.2] [Autographivirinae Pseudomonas phage LKA1]; annot4=(hmm search - phmmer) fig|913183.4.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913183.4] [Ralstonia phage RSB2 DNA]
contig_2080	PhATE	gene	27233	27427	.	-	.	ID=contig_2080_phanotate_47_geneCall
contig_2080	PhATE	CDS	27233	27427	.	-	.	ID=contig_2080_phanotate_47_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [37105.3] [Lactobacillus phage JCL1032] ; annot2=(homology - blastp) putative tape measure protein [Lactobacillus phage JCL1032]  | tape | measure | protein | [Lactobacillus | phage | JCL1032]; annot3=(hmm search - phmmer) fig|1340818.3.peg.62 [hypothetical protein] [Not in a subsystem] [1340818.3] [Mycobacterium phage LittleCherry, complete genome.]; annot4=(hmm search - phmmer) fig|1109712.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109712.3] [Rhodococcus phage REQ1]; annot5=(hmm search - phmmer) fig|6666666.3830.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3830] [Mycophage Pixie]; annot6=(hmm search - phmmer) fig|741942.3.peg.32 [hypothetical protein] [Not in a subsystem] [741942.3] [Lactococcus phage 1358, complete sequence.]; annot7=(hmm search - phmmer) fig|700512.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700512.3] [Vibrio phage SIO-2]
contig_2080	PhATE	gene	27449	27919	.	-	.	ID=contig_2080_phanotate_48_geneCall
contig_2080	PhATE	CDS	27449	27919	.	-	.	ID=contig_2080_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3830.peg.70 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [6666666.3830] [Mycophage Pixie]; annot2=(hmm search - phmmer) fig|1567471.3.peg.73 [RusA-like protein] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.]; annot3=(hmm search - phmmer) fig|1445726.3.peg.49 [RusA] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]; annot4=(hmm search - phmmer) fig|1195070.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195070.3] [Mycobacteriophage MacnCheese]; annot5=(hmm search - phmmer) fig|1327936.3.peg.190 [RusA-like protein] [Not in a subsystem] [1327936.3] [Mycobacterium phage Gizmo, complete genome.]
contig_2080	PhATE	gene	27885	28205	.	-	.	ID=contig_2080_phanotate_49_geneCall
contig_2080	PhATE	CDS	27885	28205	.	-	.	ID=contig_2080_phanotate_49_geneCall_cds
contig_2080	PhATE	gene	28202	28789	.	-	.	ID=contig_2080_phanotate_50_geneCall
contig_2080	PhATE	CDS	28202	28789	.	-	.	ID=contig_2080_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1195086.3.peg.53 [putative minor tail protein] [Not in a subsystem] [1195086.3] [Staphylococcus phage SA13, complete genome.]; annot2=(hmm search - phmmer) fig|1347760.3.peg.42 [hypothetical protein] [Not in a subsystem] [1347760.3] [Staphylococcus phage SA12, complete genome.]; annot3=(hmm search - phmmer) fig|59506.3.peg.22 [ORF005] [ACLAME_Phage_lysis_modules| Phage_tail_proteins] [59506.3] [Bacteriophage 85]; annot4=(hmm search - phmmer) fig|487152.2.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [487152.2] [Siphoviridae Staphylococcus phage phiMR25]; annot5=(hmm search - phmmer) fig|320845.3.peg.23 [Phage long tail fiber # ACLAME 69] [ACLAME_Phage_lysis_modules| Phage_tail_proteins] [320845.3] [Bacteriophage 55]
contig_2080	PhATE	gene	28770	29147	.	-	.	ID=contig_2080_phanotate_51_geneCall
contig_2080	PhATE	CDS	28770	29147	.	-	.	ID=contig_2080_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|1555238.3.peg.85 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot2=(hmm search - phmmer) fig|576791.2.peg.95 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot3=(hmm search - phmmer) fig|1472912.3.peg.67 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot4=(hmm search - phmmer) fig|1229757.3.peg.66 [hypothetical protein] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot5=(hmm search - phmmer) fig|77775.1.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
contig_2080	PhATE	gene	29176	29472	.	-	.	ID=contig_2080_phanotate_52_geneCall
contig_2080	PhATE	CDS	29176	29472	.	-	.	ID=contig_2080_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.87 [ssDNA-binding protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|446529.2.peg.23 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [446529.2] [Siphoviridae Microbacterium phage Min1]; annot3=(hmm search - phmmer) fig|6666666.3849.peg.96 [Single-stranded DNA-binding protein] [Not in a subsystem] [6666666.3849] [Mycophage SirDuracell]; annot4=(hmm search - phmmer) fig|6666666.3709.peg.97 [Single-stranded DNA-binding protein] [Not in a subsystem] [6666666.3709] [Mycophage Bask21]; annot5=(hmm search - phmmer) fig|1430411.3.peg.102 [ssDNA binding protein] [Not in a subsystem] [1430411.3] [Mycobacterium phage HufflyPuff, complete genome.]
contig_2080	PhATE	gene	29539	29766	.	-	.	ID=contig_2080_phanotate_53_geneCall
contig_2080	PhATE	CDS	29539	29766	.	-	.	ID=contig_2080_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|513550.2.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [513550.2] [unclassified Tectivirus Bacillus phage AP50]; annot2=(hmm search - phmmer) fig|691966.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]; annot3=(hmm search - phmmer) fig|6666666.73743.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.73743] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C11]; annot4=(hmm search - phmmer) fig|6666666.3758.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3758] [Mycophage Dori]; annot5=(hmm search - phmmer) fig|6666666.3739.peg.35 [Phage protein # Pham1942] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3739] [Mycophage Babsiella]
contig_2080	PhATE	gene	29803	29904	.	-	.	ID=contig_2080_phanotate_54_geneCall
contig_2080	PhATE	CDS	29803	29904	.	-	.	ID=contig_2080_phanotate_54_geneCall_cds
contig_2080	PhATE	gene	29909	30007	.	+	.	ID=contig_2080_phanotate_55_geneCall
contig_2080	PhATE	CDS	29909	30007	.	+	.	ID=contig_2080_phanotate_55_geneCall_cds
contig_2080	PhATE	gene	30004	30144	.	+	.	ID=contig_2080_phanotate_56_geneCall
contig_2080	PhATE	CDS	30004	30144	.	+	.	ID=contig_2080_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1493508.3.peg.183 [hypothetical protein] [Not in a subsystem] [1493508.3] [Synechococcus phage ACG-2014b isolate Syn7803C100, complete]; annot2=(hmm search - phmmer) fig|1340812.3.peg.184 [hypothetical protein] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.]; annot3=(hmm search - phmmer) fig|1493507.3.peg.177 [hypothetical protein] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.]
contig_2080	PhATE	gene	30176	30310	.	+	.	ID=contig_2080_phanotate_57_geneCall
contig_2080	PhATE	CDS	30176	30310	.	+	.	ID=contig_2080_phanotate_57_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3758] [Mycophage Dori] ; annot2=(homology - blastp) gp34 [Mycobacterium phage Dori]  | [Mycobacterium | phage | Dori]
contig_2080	PhATE	gene	30383	31330	.	+	.	ID=contig_2080_phanotate_58_geneCall
contig_2080	PhATE	CDS	30383	31330	.	+	.	ID=contig_2080_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|1229751.3.peg.11 [single strand annealing protein] [Not in a subsystem] [1229751.3] [Lactococcus phage BM13, complete genome.]; annot2=(hmm search - phmmer) fig|1357732.3.peg.21 [recombination protein] [Not in a subsystem] [1357732.3] [Anabaena phage A-4L, complete genome.]; annot3=(hmm search - phmmer) fig|547228.3.peg.7 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|440250.2.peg.20 [Phage-associated recombinase] [Phage_integration_and_excision] [440250.2] [Podoviridae Phormidium phage Pf-WMP3]; annot5=(hmm search - phmmer) fig|40522.2.peg.43 [Phage-associated recombinase] [Phage_integration_and_excision] [40522.2] [Siphoviridae Listeria phage A500]
