##gff-version 3
contig_2080	glimmer	cds	31333	178	+	.	.
contig_2080	glimmer	cds	871	419	-	.	.
contig_2080	glimmer	cds	865	1044	+	.	.
contig_2080	glimmer	cds	1071	1514	+	.	.
contig_2080	glimmer	cds	1524	1805	+	.	.
contig_2080	glimmer	cds	1795	2226	+	.	.
contig_2080	glimmer	cds	2216	2557	+	.	.
contig_2080	glimmer	cds	2550	3101	+	.	.
contig_2080	glimmer	cds	3070	3378	+	.	.
contig_2080	glimmer	cds	3371	3937	+	.	.
contig_2080	glimmer	cds	3921	4223	+	.	.
contig_2080	glimmer	cds	4207	4542	+	.	.
contig_2080	glimmer	cds	4980	4666	-	.	.
contig_2080	glimmer	cds	6150	4993	-	.	.
contig_2080	glimmer	cds	6294	6620	+	.	.
contig_2080	glimmer	cds	7538	6621	-	.	.
contig_2080	glimmer	cds	8208	7564	-	.	.
contig_2080	glimmer	cds	9287	8205	-	.	.
contig_2080	glimmer	cds	10210	9287	-	.	.
contig_2080	glimmer	cds	13097	10230	-	.	.
contig_2080	glimmer	cds	13451	13101	-	.	.
contig_2080	glimmer	cds	13866	13456	-	.	.
contig_2080	glimmer	cds	14516	13890	-	.	.
contig_2080	glimmer	cds	15040	14579	-	.	.
contig_2080	glimmer	cds	15387	15049	-	.	.
contig_2080	glimmer	cds	15755	15384	-	.	.
contig_2080	glimmer	cds	16497	15745	-	.	.
contig_2080	glimmer	cds	18504	16528	-	.	.
contig_2080	glimmer	cds	18723	18532	-	.	.
contig_2080	glimmer	cds	20888	18720	-	.	.
contig_2080	glimmer	cds	22315	21032	-	.	.
contig_2080	glimmer	cds	22966	22496	-	.	.
contig_2080	glimmer	cds	23393	22989	-	.	.
contig_2080	glimmer	cds	23518	23826	+	.	.
contig_2080	glimmer	cds	24298	23828	-	.	.
contig_2080	glimmer	cds	24497	24291	-	.	.
contig_2080	glimmer	cds	24843	24538	-	.	.
contig_2080	glimmer	cds	25151	24840	-	.	.
contig_2080	glimmer	cds	25827	25144	-	.	.
contig_2080	glimmer	cds	26189	25887	-	.	.
contig_2080	glimmer	cds	26673	26329	-	.	.
contig_2080	glimmer	cds	27168	26761	-	.	.
contig_2080	glimmer	cds	27898	27449	-	.	.
contig_2080	glimmer	cds	28205	27885	-	.	.
contig_2080	glimmer	cds	28786	28202	-	.	.
contig_2080	glimmer	cds	29147	28770	-	.	.
contig_2080	glimmer	cds	29472	29176	-	.	.
contig_2080	glimmer	cds	29766	29539	-	.	.
contig_2080	glimmer	cds	30052	29927	-	.	.
contig_2080	glimmer	cds	30176	30310	+	.	.
contig_2080	glimmer	cds	30383	31330	+	.	.
