##gff-version 3
contig_2080	prodigal	cds	2	178	+	.	.
contig_2080	prodigal	cds	182	520	+	.	.
contig_2080	prodigal	cds	507	800	+	.	.
contig_2080	prodigal	cds	844	1044	+	.	.
contig_2080	prodigal	cds	1071	1514	+	.	.
contig_2080	prodigal	cds	1524	1805	+	.	.
contig_2080	prodigal	cds	1795	2226	+	.	.
contig_2080	prodigal	cds	2201	2557	+	.	.
contig_2080	prodigal	cds	2547	3101	+	.	.
contig_2080	prodigal	cds	3085	3378	+	.	.
contig_2080	prodigal	cds	3371	3937	+	.	.
contig_2080	prodigal	cds	3921	4223	+	.	.
contig_2080	prodigal	cds	4207	4542	+	.	.
contig_2080	prodigal	cds	4980	4666	-	.	.
contig_2080	prodigal	cds	6219	4993	-	.	.
contig_2080	prodigal	cds	6273	6620	+	.	.
contig_2080	prodigal	cds	7538	6621	-	.	.
contig_2080	prodigal	cds	8208	7564	-	.	.
contig_2080	prodigal	cds	9287	8205	-	.	.
contig_2080	prodigal	cds	10210	9287	-	.	.
contig_2080	prodigal	cds	13097	10230	-	.	.
contig_2080	prodigal	cds	13451	13101	-	.	.
contig_2080	prodigal	cds	13866	13456	-	.	.
contig_2080	prodigal	cds	14516	13890	-	.	.
contig_2080	prodigal	cds	15040	14579	-	.	.
contig_2080	prodigal	cds	15387	15049	-	.	.
contig_2080	prodigal	cds	15767	15384	-	.	.
contig_2080	prodigal	cds	16443	15745	-	.	.
contig_2080	prodigal	cds	18504	16528	-	.	.
contig_2080	prodigal	cds	20888	18720	-	.	.
contig_2080	prodigal	cds	22330	21032	-	.	.
contig_2080	prodigal	cds	22918	22496	-	.	.
contig_2080	prodigal	cds	23393	22989	-	.	.
contig_2080	prodigal	cds	23850	23506	-	.	.
contig_2080	prodigal	cds	24298	23828	-	.	.
contig_2080	prodigal	cds	24545	24291	-	.	.
contig_2080	prodigal	cds	24843	24538	-	.	.
contig_2080	prodigal	cds	25151	24840	-	.	.
contig_2080	prodigal	cds	25827	25144	-	.	.
contig_2080	prodigal	cds	26189	25887	-	.	.
contig_2080	prodigal	cds	26673	26329	-	.	.
contig_2080	prodigal	cds	27138	26761	-	.	.
contig_2080	prodigal	cds	27427	27233	-	.	.
contig_2080	prodigal	cds	27685	27449	-	.	.
contig_2080	prodigal	cds	28202	27885	-	.	.
contig_2080	prodigal	cds	28789	28202	-	.	.
contig_2080	prodigal	cds	29147	28770	-	.	.
contig_2080	prodigal	cds	29472	29176	-	.	.
contig_2080	prodigal	cds	29766	29539	-	.	.
contig_2080	prodigal	cds	30383	31330	+	.	.
