# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2080/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	178	177	contig_2080	unknown
2	+	182	520	339	contig_2080	unknown
3	+	507	800	294	contig_2080	unknown
4	+	844	1044	201	contig_2080	unknown
5	+	1071	1514	444	contig_2080	unknown
6	+	1524	1805	282	contig_2080	unknown
7	+	1795	2226	432	contig_2080	unknown
8	+	2201	2557	357	contig_2080	unknown
9	+	2547	3101	555	contig_2080	unknown
10	+	3085	3378	294	contig_2080	unknown
11	+	3371	3937	567	contig_2080	unknown
12	+	3921	4223	303	contig_2080	unknown
13	+	4207	4542	336	contig_2080	unknown
14	-	4666	4980	315	contig_2080	unknown
15	-	4993	6219	1227	contig_2080	unknown
16	+	6273	6620	348	contig_2080	unknown
17	-	6621	7538	918	contig_2080	unknown
18	-	7564	8208	645	contig_2080	unknown
19	-	8205	9287	1083	contig_2080	unknown
20	-	9287	10210	924	contig_2080	unknown
21	-	10230	13097	2868	contig_2080	unknown
22	-	13101	13451	351	contig_2080	unknown
23	-	13456	13866	411	contig_2080	unknown
24	-	13890	14516	627	contig_2080	unknown
25	-	14579	15040	462	contig_2080	unknown
26	-	15049	15387	339	contig_2080	unknown
27	-	15384	15767	384	contig_2080	unknown
28	-	15745	16443	699	contig_2080	unknown
29	-	16528	18504	1977	contig_2080	unknown
30	-	18720	20888	2169	contig_2080	unknown
31	-	21032	22330	1299	contig_2080	unknown
32	-	22496	22918	423	contig_2080	unknown
33	-	22989	23393	405	contig_2080	unknown
34	-	23506	23850	345	contig_2080	unknown
35	-	23828	24298	471	contig_2080	unknown
36	-	24291	24545	255	contig_2080	unknown
37	-	24538	24843	306	contig_2080	unknown
38	-	24840	25151	312	contig_2080	unknown
39	-	25144	25827	684	contig_2080	unknown
40	-	25887	26189	303	contig_2080	unknown
41	-	26329	26673	345	contig_2080	unknown
42	-	26761	27138	378	contig_2080	unknown
43	-	27233	27427	195	contig_2080	unknown
44	-	27449	27685	237	contig_2080	unknown
45	-	27885	28202	318	contig_2080	unknown
46	-	28202	28789	588	contig_2080	unknown
47	-	28770	29147	378	contig_2080	unknown
48	-	29176	29472	297	contig_2080	unknown
49	-	29539	29766	228	contig_2080	unknown
50	+	30383	31330	948	contig_2080	unknown
# END
