# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	178	177	contig_2080	phanotate_prodigal
2	+	182	520	339	contig_2080	phanotate_prodigal
3	-	419	871	453	contig_2080	glimmer
4	+	507	800	294	contig_2080	phanotate_prodigal
5	+	844	1044	201	contig_2080	phanotate_prodigal
6	+	865	1044	180	contig_2080	glimmer
7	+	1071	1514	444	contig_2080	all callers
8	+	1524	1805	282	contig_2080	all callers
9	+	1789	2226	438	contig_2080	phanotate
10	+	1795	2226	432	contig_2080	glimmer_prodigal
11	+	2135	2557	423	contig_2080	phanotate
12	+	2201	2557	357	contig_2080	prodigal
13	+	2216	2557	342	contig_2080	glimmer
14	+	2547	3101	555	contig_2080	prodigal
15	+	2550	3101	552	contig_2080	glimmer_phanotate
16	+	3070	3378	309	contig_2080	glimmer
17	+	3085	3378	294	contig_2080	phanotate_prodigal
18	+	3356	3937	582	contig_2080	phanotate
19	+	3371	3937	567	contig_2080	glimmer_prodigal
20	+	3921	4223	303	contig_2080	all callers
21	+	4201	4542	342	contig_2080	phanotate
22	+	4207	4542	336	contig_2080	glimmer_prodigal
23	+	4585	4701	117	contig_2080	phanotate
24	-	4666	4980	315	contig_2080	all callers
25	-	4993	6150	1158	contig_2080	glimmer
26	-	4993	6219	1227	contig_2080	prodigal
27	-	4993	6222	1230	contig_2080	phanotate
28	+	6273	6620	348	contig_2080	phanotate_prodigal
29	+	6294	6620	327	contig_2080	glimmer
30	-	6621	7538	918	contig_2080	all callers
31	-	7564	8208	645	contig_2080	all callers
32	-	8205	9287	1083	contig_2080	all callers
33	-	9287	10210	924	contig_2080	all callers
34	-	10230	13097	2868	contig_2080	all callers
35	-	13101	13451	351	contig_2080	all callers
36	-	13456	13866	411	contig_2080	all callers
37	-	13890	14516	627	contig_2080	all callers
38	-	14579	15040	462	contig_2080	all callers
39	-	15049	15387	339	contig_2080	all callers
40	-	15384	15755	372	contig_2080	glimmer
41	-	15384	15767	384	contig_2080	phanotate_prodigal
42	-	15745	16443	699	contig_2080	phanotate_prodigal
43	-	15745	16497	753	contig_2080	glimmer
44	-	16528	18504	1977	contig_2080	all callers
45	-	18532	18723	192	contig_2080	glimmer_phanotate
46	-	18720	20888	2169	contig_2080	all callers
47	-	21032	22315	1284	contig_2080	glimmer
48	-	21032	22330	1299	contig_2080	phanotate_prodigal
49	-	22496	22918	423	contig_2080	prodigal
50	-	22496	22966	471	contig_2080	glimmer_phanotate
51	-	22989	23393	405	contig_2080	all callers
52	-	23409	23528	120	contig_2080	phanotate
53	-	23506	23850	345	contig_2080	phanotate_prodigal
54	+	23518	23826	309	contig_2080	glimmer
55	-	23828	24298	471	contig_2080	all callers
56	-	24291	24497	207	contig_2080	glimmer
57	-	24291	24545	255	contig_2080	phanotate_prodigal
58	-	24538	24843	306	contig_2080	all callers
59	-	24840	25151	312	contig_2080	glimmer_prodigal
60	-	24840	25169	330	contig_2080	phanotate
61	-	25144	25827	684	contig_2080	all callers
62	-	25887	26189	303	contig_2080	all callers
63	-	26238	26339	102	contig_2080	phanotate
64	-	26329	26673	345	contig_2080	all callers
65	-	26761	27138	378	contig_2080	phanotate_prodigal
66	-	26761	27168	408	contig_2080	glimmer
67	-	27233	27427	195	contig_2080	phanotate_prodigal
68	-	27449	27685	237	contig_2080	prodigal
69	-	27449	27898	450	contig_2080	glimmer
70	-	27449	27919	471	contig_2080	phanotate
71	-	27885	28202	318	contig_2080	prodigal
72	-	27885	28205	321	contig_2080	glimmer_phanotate
73	-	28202	28786	585	contig_2080	glimmer
74	-	28202	28789	588	contig_2080	phanotate_prodigal
75	-	28770	29147	378	contig_2080	all callers
76	-	29176	29472	297	contig_2080	all callers
77	-	29539	29766	228	contig_2080	all callers
78	-	29803	29904	102	contig_2080	phanotate
79	+	29909	30007	99	contig_2080	phanotate
80	-	29927	30052	126	contig_2080	glimmer
81	+	30004	30144	141	contig_2080	phanotate
82	+	30176	30310	135	contig_2080	glimmer_phanotate
83	+	30383	31330	948	contig_2080	all callers
