>Feature JAAOBB010000118.1
67	432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00001
			product	hypothetical protein
571	663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00002
			product	hypothetical protein
684	1049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00003
			product	hypothetical protein
1887	1120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00004
			product	hypothetical protein
2278	1859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00005
			product	hypothetical protein
3357	2290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00006
			product	hypothetical protein
4610	3357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00007
			product	hypothetical protein
6000	4615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00008
			product	hypothetical protein
6591	6040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00009
			product	hypothetical protein
7393	6593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00010
			product	hypothetical protein
8312	7377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00011
			product	hypothetical protein
10501	8327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00012
			product	hypothetical protein
12381	10567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00013
			product	hypothetical protein
12736	12401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00014
			product	hypothetical protein
14410	12947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00015
			product	hypothetical protein
15407	14421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00016
			product	hypothetical protein
15960	15532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00017
			product	hypothetical protein
16256	15981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00018
			product	hypothetical protein
16455	16249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00019
			product	hypothetical protein
16625	16443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00020
			product	hypothetical protein
16824	16615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00021
			product	hypothetical protein
17379	16825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00022
			product	hypothetical protein
17689	17348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00023
			product	hypothetical protein
18044	17733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00024
			product	hypothetical protein
18408	18097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BBLPIKII_00025
			product	hypothetical protein
