CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	106	204	99	contig_1954							
2							phanotate	+	272	412	141	contig_1954							
3							phanotate	-	388	477	90	contig_1954							
4							phanotate	-	566	961	396	contig_1954	prodigal	-	566	961	396	contig_1954	
5							phanotate	-	954	1277	324	contig_1954	prodigal	-	954	1277	324	contig_1954	
6							phanotate	-	1280	1525	246	contig_1954	prodigal	-	1280	1525	246	contig_1954	
7							phanotate	-	1605	1829	225	contig_1954							
8													prodigal	-	1605	1898	294	contig_1954	
9	glimmer	-	1873	3078	1206	contig_1954	phanotate	-	1873	3078	1206	contig_1954	prodigal	-	1873	3078	1206	contig_1954	
10							phanotate	-	3083	3259	177	contig_1954	prodigal	-	3083	3259	177	contig_1954	
11													prodigal	-	3207	3374	168	contig_1954	
12							phanotate	-	3272	3367	96	contig_1954							
13							phanotate	+	3373	3501	129	contig_1954							
14							phanotate	+	3575	3700	126	contig_1954							
15							phanotate	+	3732	3854	123	contig_1954							
16							phanotate	-	3949	4299	351	contig_1954	prodigal	-	3949	4299	351	contig_1954	
17							phanotate	-	4300	4410	111	contig_1954							
18							phanotate	-	4385	4513	129	contig_1954							
19							phanotate	-	4523	4642	120	contig_1954							
20							phanotate	-	4648	4758	111	contig_1954							
21							phanotate	-	4772	5185	414	contig_1954	prodigal	-	4772	5185	414	contig_1954	
22							phanotate	-	5185	5727	543	contig_1954							
23	glimmer	-	5185	5769	585	contig_1954							prodigal	-	5185	5769	585	contig_1954	
24							phanotate	+	5720	5923	204	contig_1954							
25													prodigal	+	5829	6029	201	contig_1954	
26							phanotate	+	5931	6029	99	contig_1954							
27	glimmer	+	6041	7183	1143	contig_1954	phanotate	+	6041	7183	1143	contig_1954	prodigal	+	6041	7183	1143	contig_1954	
28							phanotate	+	7183	7512	330	contig_1954	prodigal	+	7183	7512	330	contig_1954	
29							phanotate	+	7509	7601	93	contig_1954							
30							phanotate	+	7731	7844	114	contig_1954							
31							phanotate	+	7903	8010	108	contig_1954							
32							phanotate	+	8098	8193	96	contig_1954							
33	glimmer	+	8151	8318	168	contig_1954													
34							phanotate	+	8190	8318	129	contig_1954							
35							phanotate	-	8354	8449	96	contig_1954							
36							phanotate	-	8446	8580	135	contig_1954							
37							phanotate	-	8613	8762	150	contig_1954							
38							phanotate	-	8893	9003	111	contig_1954							
39							phanotate	+	9049	9336	288	contig_1954	prodigal	+	9049	9336	288	contig_1954	
40	glimmer	+	9341	10546	1206	contig_1954	phanotate	+	9341	10546	1206	contig_1954	prodigal	+	9341	10546	1206	contig_1954	
41													prodigal	+	10521	10814	294	contig_1954	
42							phanotate	+	10590	10814	225	contig_1954							
43													prodigal	+	10848	11138	291	contig_1954	
44							phanotate	+	10893	11138	246	contig_1954							
45							phanotate	+	11141	11464	324	contig_1954	prodigal	+	11141	11464	324	contig_1954	
46							phanotate	+	11457	11882	426	contig_1954	prodigal	+	11457	11882	426	contig_1954	
47	glimmer	+	12010	12588	579	contig_1954	phanotate	+	12010	12588	579	contig_1954	prodigal	+	12010	12588	579	contig_1954	
48													prodigal	+	12560	12769	210	contig_1954	
49							phanotate	+	12578	12769	192	contig_1954							
50							phanotate	+	12769	12879	111	contig_1954	prodigal	+	12769	12879	111	contig_1954	
51													prodigal	+	12842	13153	312	contig_1954	
52							phanotate	+	12860	13153	294	contig_1954							
53							phanotate	+	13232	13447	216	contig_1954	prodigal	+	13232	13447	216	contig_1954	
54	glimmer	+	13449	15137	1689	contig_1954	phanotate	+	13449	15137	1689	contig_1954	prodigal	+	13449	15137	1689	contig_1954	
55													prodigal	+	15109	15768	660	contig_1954	
56	glimmer	+	15124	15768	645	contig_1954													
57							phanotate	+	15205	15768	564	contig_1954							
58							phanotate	+	15818	16003	186	contig_1954	prodigal	+	15818	16003	186	contig_1954	
59							phanotate	-	16023	16121	99	contig_1954							
60	glimmer	-	16223	16417	195	contig_1954	phanotate	-	16223	16417	195	contig_1954	prodigal	-	16223	16417	195	contig_1954	
61							phanotate	-	16520	16612	93	contig_1954							
62							phanotate	-	16591	16698	108	contig_1954							
63							phanotate	-	16753	16851	99	contig_1954							
64	glimmer	-	16858	16977	120	contig_1954	phanotate	-	16858	16977	120	contig_1954							
65	glimmer	-	17023	17160	138	contig_1954													
66							phanotate	-	17085	17216	132	contig_1954							
67							phanotate	+	17324	17443	120	contig_1954							
68							phanotate	+	17495	17602	108	contig_1954							
69							phanotate	-	17625	17714	90	contig_1954							
70	glimmer	-	17772	17888	117	contig_1954	phanotate	-	17772	17888	117	contig_1954							
71	glimmer	-	17949	18137	189	contig_1954	phanotate	-	17949	18137	189	contig_1954							
72							phanotate	-	18298	18396	99	contig_1954							
73	glimmer	-	18298	18414	117	contig_1954													
74							phanotate	-	18415	18525	111	contig_1954							
75	glimmer	-	18415	18531	117	contig_1954													
76	glimmer	-	18509	18703	195	contig_1954	phanotate	-	18509	18703	195	contig_1954							
77							phanotate	-	18742	18843	102	contig_1954							
78							phanotate	-	18963	19145	183	contig_1954							
79	glimmer	-	18963	19223	261	contig_1954							prodigal	-	18963	19223	261	contig_1954	
80	glimmer	-	19266	19379	114	contig_1954													
81							phanotate	-	19266	19412	147	contig_1954							
82							phanotate	-	19427	19519	93	contig_1954							
83							phanotate	-	19554	19748	195	contig_1954							
84							phanotate	-	19812	19904	93	contig_1954							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 84
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 59
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1689 , ave: 488.0
Caller phanotate produced 68 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1689 , ave: 252.9264705882353
Caller prodigal produced 29 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 1689 , ave: 451.13793103448273

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	106	204	99	contig_1954	
						

2 	
						
phanotate	+	272	412	141	contig_1954	
						

3 	
						
phanotate	-	388	477	90	contig_1954	
						

4 	
						
phanotate	-	566	961	396	contig_1954	
prodigal	-	566	961	396	contig_1954	

5 	
						
phanotate	-	954	1277	324	contig_1954	
prodigal	-	954	1277	324	contig_1954	

6 	
						
phanotate	-	1280	1525	246	contig_1954	
prodigal	-	1280	1525	246	contig_1954	

7 	
						
phanotate	-	1605	1829	225	contig_1954	
						

8 	
						
						
prodigal	-	1605	1898	294	contig_1954	

9 	
glimmer	-	1873	3078	1206	contig_1954	
phanotate	-	1873	3078	1206	contig_1954	
prodigal	-	1873	3078	1206	contig_1954	

10 	
						
phanotate	-	3083	3259	177	contig_1954	
prodigal	-	3083	3259	177	contig_1954	

11 	
						
						
prodigal	-	3207	3374	168	contig_1954	

12 	
						
phanotate	-	3272	3367	96	contig_1954	
						

13 	
						
phanotate	+	3373	3501	129	contig_1954	
						

14 	
						
phanotate	+	3575	3700	126	contig_1954	
						

15 	
						
phanotate	+	3732	3854	123	contig_1954	
						

16 	
						
phanotate	-	3949	4299	351	contig_1954	
prodigal	-	3949	4299	351	contig_1954	

17 	
						
phanotate	-	4300	4410	111	contig_1954	
						

18 	
						
phanotate	-	4385	4513	129	contig_1954	
						

19 	
						
phanotate	-	4523	4642	120	contig_1954	
						

20 	
						
phanotate	-	4648	4758	111	contig_1954	
						

21 	
						
phanotate	-	4772	5185	414	contig_1954	
prodigal	-	4772	5185	414	contig_1954	

22 	
						
phanotate	-	5185	5727	543	contig_1954	
						

23 	
glimmer	-	5185	5769	585	contig_1954	
						
prodigal	-	5185	5769	585	contig_1954	

24 	
						
phanotate	+	5720	5923	204	contig_1954	
						

25 	
						
						
prodigal	+	5829	6029	201	contig_1954	

26 	
						
phanotate	+	5931	6029	99	contig_1954	
						

27 	
glimmer	+	6041	7183	1143	contig_1954	
phanotate	+	6041	7183	1143	contig_1954	
prodigal	+	6041	7183	1143	contig_1954	

28 	
						
phanotate	+	7183	7512	330	contig_1954	
prodigal	+	7183	7512	330	contig_1954	

29 	
						
phanotate	+	7509	7601	93	contig_1954	
						

30 	
						
phanotate	+	7731	7844	114	contig_1954	
						

31 	
						
phanotate	+	7903	8010	108	contig_1954	
						

32 	
						
phanotate	+	8098	8193	96	contig_1954	
						

33 	
glimmer	+	8151	8318	168	contig_1954	
						
						

34 	
						
phanotate	+	8190	8318	129	contig_1954	
						

35 	
						
phanotate	-	8354	8449	96	contig_1954	
						

36 	
						
phanotate	-	8446	8580	135	contig_1954	
						

37 	
						
phanotate	-	8613	8762	150	contig_1954	
						

38 	
						
phanotate	-	8893	9003	111	contig_1954	
						

39 	
						
phanotate	+	9049	9336	288	contig_1954	
prodigal	+	9049	9336	288	contig_1954	

40 	
glimmer	+	9341	10546	1206	contig_1954	
phanotate	+	9341	10546	1206	contig_1954	
prodigal	+	9341	10546	1206	contig_1954	

41 	
						
						
prodigal	+	10521	10814	294	contig_1954	

42 	
						
phanotate	+	10590	10814	225	contig_1954	
						

43 	
						
						
prodigal	+	10848	11138	291	contig_1954	

44 	
						
phanotate	+	10893	11138	246	contig_1954	
						

45 	
						
phanotate	+	11141	11464	324	contig_1954	
prodigal	+	11141	11464	324	contig_1954	

46 	
						
phanotate	+	11457	11882	426	contig_1954	
prodigal	+	11457	11882	426	contig_1954	

47 	
glimmer	+	12010	12588	579	contig_1954	
phanotate	+	12010	12588	579	contig_1954	
prodigal	+	12010	12588	579	contig_1954	

48 	
						
						
prodigal	+	12560	12769	210	contig_1954	

49 	
						
phanotate	+	12578	12769	192	contig_1954	
						

50 	
						
phanotate	+	12769	12879	111	contig_1954	
prodigal	+	12769	12879	111	contig_1954	

51 	
						
						
prodigal	+	12842	13153	312	contig_1954	

52 	
						
phanotate	+	12860	13153	294	contig_1954	
						

53 	
						
phanotate	+	13232	13447	216	contig_1954	
prodigal	+	13232	13447	216	contig_1954	

54 	
glimmer	+	13449	15137	1689	contig_1954	
phanotate	+	13449	15137	1689	contig_1954	
prodigal	+	13449	15137	1689	contig_1954	

55 	
						
						
prodigal	+	15109	15768	660	contig_1954	

56 	
glimmer	+	15124	15768	645	contig_1954	
						
						

57 	
						
phanotate	+	15205	15768	564	contig_1954	
						

58 	
						
phanotate	+	15818	16003	186	contig_1954	
prodigal	+	15818	16003	186	contig_1954	

59 	
						
phanotate	-	16023	16121	99	contig_1954	
						

60 	
glimmer	-	16223	16417	195	contig_1954	
phanotate	-	16223	16417	195	contig_1954	
prodigal	-	16223	16417	195	contig_1954	

61 	
						
phanotate	-	16520	16612	93	contig_1954	
						

62 	
						
phanotate	-	16591	16698	108	contig_1954	
						

63 	
						
phanotate	-	16753	16851	99	contig_1954	
						

64 	
glimmer	-	16858	16977	120	contig_1954	
phanotate	-	16858	16977	120	contig_1954	
						

65 	
glimmer	-	17023	17160	138	contig_1954	
						
						

66 	
						
phanotate	-	17085	17216	132	contig_1954	
						

67 	
						
phanotate	+	17324	17443	120	contig_1954	
						

68 	
						
phanotate	+	17495	17602	108	contig_1954	
						

69 	
						
phanotate	-	17625	17714	90	contig_1954	
						

70 	
glimmer	-	17772	17888	117	contig_1954	
phanotate	-	17772	17888	117	contig_1954	
						

71 	
glimmer	-	17949	18137	189	contig_1954	
phanotate	-	17949	18137	189	contig_1954	
						

72 	
						
phanotate	-	18298	18396	99	contig_1954	
						

73 	
glimmer	-	18298	18414	117	contig_1954	
						
						

74 	
						
phanotate	-	18415	18525	111	contig_1954	
						

75 	
glimmer	-	18415	18531	117	contig_1954	
						
						

76 	
glimmer	-	18509	18703	195	contig_1954	
phanotate	-	18509	18703	195	contig_1954	
						

77 	
						
phanotate	-	18742	18843	102	contig_1954	
						

78 	
						
phanotate	-	18963	19145	183	contig_1954	
						

79 	
glimmer	-	18963	19223	261	contig_1954	
						
prodigal	-	18963	19223	261	contig_1954	

80 	
glimmer	-	19266	19379	114	contig_1954	
						
						

81 	
						
phanotate	-	19266	19412	147	contig_1954	
						

82 	
						
phanotate	-	19427	19519	93	contig_1954	
						

83 	
						
phanotate	-	19554	19748	195	contig_1954	
						

84 	
						
phanotate	-	19812	19904	93	contig_1954	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1954 	 1 	 106 	 204 	 + 	 0.33
phanotate 	 contig_1954 	 2 	 272 	 412 	 + 	 0.33
phanotate 	 contig_1954 	 3 	 388 	 477 	 - 	 0.33
phanotate 	 contig_1954 	 4 	 566 	 961 	 - 	 0.83
prodigal 	 contig_1954 	 1 	 566 	 961 	 - 	 0.83
phanotate 	 contig_1954 	 5 	 954 	 1277 	 - 	 0.83
prodigal 	 contig_1954 	 2 	 954 	 1277 	 - 	 0.83
phanotate 	 contig_1954 	 6 	 1280 	 1525 	 - 	 0.83
prodigal 	 contig_1954 	 3 	 1280 	 1525 	 - 	 0.83
phanotate 	 contig_1954 	 7 	 1605 	 1829 	 - 	 0.50
prodigal 	 contig_1954 	 4 	 1605 	 1898 	 - 	 0.50
glimmer 	 contig_1954 	 2 	 1873 	 3078 	 - 	 1.00
phanotate 	 contig_1954 	 8 	 1873 	 3078 	 - 	 1.00
prodigal 	 contig_1954 	 5 	 1873 	 3078 	 - 	 1.00
phanotate 	 contig_1954 	 9 	 3083 	 3259 	 - 	 0.83
prodigal 	 contig_1954 	 6 	 3083 	 3259 	 - 	 0.83
prodigal 	 contig_1954 	 7 	 3207 	 3374 	 - 	 0.33
phanotate 	 contig_1954 	 10 	 3272 	 3367 	 - 	 0.33
phanotate 	 contig_1954 	 11 	 3373 	 3501 	 + 	 0.33
phanotate 	 contig_1954 	 12 	 3575 	 3700 	 + 	 0.33
phanotate 	 contig_1954 	 13 	 3732 	 3854 	 + 	 0.33
phanotate 	 contig_1954 	 14 	 3949 	 4299 	 - 	 0.83
prodigal 	 contig_1954 	 8 	 3949 	 4299 	 - 	 0.83
phanotate 	 contig_1954 	 15 	 4300 	 4410 	 - 	 0.33
phanotate 	 contig_1954 	 16 	 4385 	 4513 	 - 	 0.33
phanotate 	 contig_1954 	 17 	 4523 	 4642 	 - 	 0.33
phanotate 	 contig_1954 	 18 	 4648 	 4758 	 - 	 0.33
phanotate 	 contig_1954 	 19 	 4772 	 5185 	 - 	 0.83
prodigal 	 contig_1954 	 9 	 4772 	 5185 	 - 	 0.83
phanotate 	 contig_1954 	 20 	 5185 	 5727 	 - 	 0.50
glimmer 	 contig_1954 	 3 	 5185 	 5769 	 - 	 0.83
prodigal 	 contig_1954 	 10 	 5185 	 5769 	 - 	 0.83
phanotate 	 contig_1954 	 21 	 5720 	 5923 	 + 	 0.33
prodigal 	 contig_1954 	 11 	 5829 	 6029 	 + 	 0.50
phanotate 	 contig_1954 	 22 	 5931 	 6029 	 + 	 0.50
glimmer 	 contig_1954 	 4 	 6041 	 7183 	 + 	 1.00
phanotate 	 contig_1954 	 23 	 6041 	 7183 	 + 	 1.00
prodigal 	 contig_1954 	 12 	 6041 	 7183 	 + 	 1.00
phanotate 	 contig_1954 	 24 	 7183 	 7512 	 + 	 0.83
prodigal 	 contig_1954 	 13 	 7183 	 7512 	 + 	 0.83
phanotate 	 contig_1954 	 25 	 7509 	 7601 	 + 	 0.33
phanotate 	 contig_1954 	 26 	 7731 	 7844 	 + 	 0.33
phanotate 	 contig_1954 	 27 	 7903 	 8010 	 + 	 0.33
phanotate 	 contig_1954 	 28 	 8098 	 8193 	 + 	 0.33
glimmer 	 contig_1954 	 5 	 8151 	 8318 	 + 	 0.50
phanotate 	 contig_1954 	 29 	 8190 	 8318 	 + 	 0.50
phanotate 	 contig_1954 	 30 	 8354 	 8449 	 - 	 0.33
phanotate 	 contig_1954 	 31 	 8446 	 8580 	 - 	 0.33
phanotate 	 contig_1954 	 32 	 8613 	 8762 	 - 	 0.33
phanotate 	 contig_1954 	 33 	 8893 	 9003 	 - 	 0.33
phanotate 	 contig_1954 	 34 	 9049 	 9336 	 + 	 0.83
prodigal 	 contig_1954 	 14 	 9049 	 9336 	 + 	 0.83
glimmer 	 contig_1954 	 6 	 9341 	 10546 	 + 	 1.00
phanotate 	 contig_1954 	 35 	 9341 	 10546 	 + 	 1.00
prodigal 	 contig_1954 	 15 	 9341 	 10546 	 + 	 1.00
prodigal 	 contig_1954 	 16 	 10521 	 10814 	 + 	 0.50
phanotate 	 contig_1954 	 36 	 10590 	 10814 	 + 	 0.50
prodigal 	 contig_1954 	 17 	 10848 	 11138 	 + 	 0.50
phanotate 	 contig_1954 	 37 	 10893 	 11138 	 + 	 0.50
phanotate 	 contig_1954 	 38 	 11141 	 11464 	 + 	 0.83
prodigal 	 contig_1954 	 18 	 11141 	 11464 	 + 	 0.83
phanotate 	 contig_1954 	 39 	 11457 	 11882 	 + 	 0.83
prodigal 	 contig_1954 	 19 	 11457 	 11882 	 + 	 0.83
glimmer 	 contig_1954 	 7 	 12010 	 12588 	 + 	 1.00
phanotate 	 contig_1954 	 40 	 12010 	 12588 	 + 	 1.00
prodigal 	 contig_1954 	 20 	 12010 	 12588 	 + 	 1.00
prodigal 	 contig_1954 	 21 	 12560 	 12769 	 + 	 0.50
phanotate 	 contig_1954 	 41 	 12578 	 12769 	 + 	 0.50
phanotate 	 contig_1954 	 42 	 12769 	 12879 	 + 	 0.83
prodigal 	 contig_1954 	 22 	 12769 	 12879 	 + 	 0.83
prodigal 	 contig_1954 	 23 	 12842 	 13153 	 + 	 0.50
phanotate 	 contig_1954 	 43 	 12860 	 13153 	 + 	 0.50
phanotate 	 contig_1954 	 44 	 13232 	 13447 	 + 	 0.83
prodigal 	 contig_1954 	 24 	 13232 	 13447 	 + 	 0.83
glimmer 	 contig_1954 	 8 	 13449 	 15137 	 + 	 1.00
phanotate 	 contig_1954 	 45 	 13449 	 15137 	 + 	 1.00
prodigal 	 contig_1954 	 25 	 13449 	 15137 	 + 	 1.00
prodigal 	 contig_1954 	 26 	 15109 	 15768 	 + 	 0.50
glimmer 	 contig_1954 	 9 	 15124 	 15768 	 + 	 0.50
phanotate 	 contig_1954 	 46 	 15205 	 15768 	 + 	 0.50
phanotate 	 contig_1954 	 47 	 15818 	 16003 	 + 	 0.83
prodigal 	 contig_1954 	 27 	 15818 	 16003 	 + 	 0.83
phanotate 	 contig_1954 	 48 	 16023 	 16121 	 - 	 0.33
glimmer 	 contig_1954 	 10 	 16223 	 16417 	 - 	 1.00
phanotate 	 contig_1954 	 49 	 16223 	 16417 	 - 	 1.00
prodigal 	 contig_1954 	 28 	 16223 	 16417 	 - 	 1.00
phanotate 	 contig_1954 	 50 	 16520 	 16612 	 - 	 0.33
phanotate 	 contig_1954 	 51 	 16591 	 16698 	 - 	 0.33
phanotate 	 contig_1954 	 52 	 16753 	 16851 	 - 	 0.33
glimmer 	 contig_1954 	 11 	 16858 	 16977 	 - 	 0.83
phanotate 	 contig_1954 	 53 	 16858 	 16977 	 - 	 0.83
glimmer 	 contig_1954 	 12 	 17023 	 17160 	 - 	 0.33
phanotate 	 contig_1954 	 54 	 17085 	 17216 	 - 	 0.33
phanotate 	 contig_1954 	 55 	 17324 	 17443 	 + 	 0.33
phanotate 	 contig_1954 	 56 	 17495 	 17602 	 + 	 0.33
phanotate 	 contig_1954 	 57 	 17625 	 17714 	 - 	 0.33
glimmer 	 contig_1954 	 13 	 17772 	 17888 	 - 	 0.83
phanotate 	 contig_1954 	 58 	 17772 	 17888 	 - 	 0.83
glimmer 	 contig_1954 	 14 	 17949 	 18137 	 - 	 0.83
phanotate 	 contig_1954 	 59 	 17949 	 18137 	 - 	 0.83
phanotate 	 contig_1954 	 60 	 18298 	 18396 	 - 	 0.50
glimmer 	 contig_1954 	 15 	 18298 	 18414 	 - 	 0.50
phanotate 	 contig_1954 	 61 	 18415 	 18525 	 - 	 0.50
glimmer 	 contig_1954 	 16 	 18415 	 18531 	 - 	 0.50
glimmer 	 contig_1954 	 17 	 18509 	 18703 	 - 	 0.83
phanotate 	 contig_1954 	 62 	 18509 	 18703 	 - 	 0.83
phanotate 	 contig_1954 	 63 	 18742 	 18843 	 - 	 0.33
phanotate 	 contig_1954 	 64 	 18963 	 19145 	 - 	 0.50
glimmer 	 contig_1954 	 18 	 18963 	 19223 	 - 	 0.83
prodigal 	 contig_1954 	 29 	 18963 	 19223 	 - 	 0.83
glimmer 	 contig_1954 	 19 	 19266 	 19379 	 - 	 0.50
phanotate 	 contig_1954 	 65 	 19266 	 19412 	 - 	 0.50
phanotate 	 contig_1954 	 66 	 19427 	 19519 	 - 	 0.33
phanotate 	 contig_1954 	 67 	 19554 	 19748 	 - 	 0.33
phanotate 	 contig_1954 	 68 	 19812 	 19904 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.55
Caller prodigal gene-call consensus score: 0.77
CGC_main says, Processing complete.
