# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	-	566	961	396	contig_1954	phanotate_prodigal
5	-	954	1277	324	contig_1954	phanotate_prodigal
6	-	1280	1525	246	contig_1954	phanotate_prodigal
7	-	1605	1898	294	contig_1954	phanotate_prodigal
8	-	1873	3078	1206	contig_1954	glimmer_phanotate_prodigal
9	-	3083	3259	177	contig_1954	phanotate_prodigal
15	-	3949	4299	351	contig_1954	phanotate_prodigal
20	-	4772	5185	414	contig_1954	phanotate_prodigal
21	-	5185	5769	585	contig_1954	phanotate_glimmer_prodigal
23	+	5829	6029	201	contig_1954	prodigal_phanotate
24	+	6041	7183	1143	contig_1954	glimmer_phanotate_prodigal
25	+	7183	7512	330	contig_1954	phanotate_prodigal
30	+	8151	8318	168	contig_1954	glimmer_phanotate
35	+	9049	9336	288	contig_1954	phanotate_prodigal
36	+	9341	10546	1206	contig_1954	glimmer_phanotate_prodigal
37	+	10521	10814	294	contig_1954	prodigal_phanotate
38	+	10848	11138	291	contig_1954	prodigal_phanotate
39	+	11141	11464	324	contig_1954	phanotate_prodigal
40	+	11457	11882	426	contig_1954	phanotate_prodigal
41	+	12010	12588	579	contig_1954	glimmer_phanotate_prodigal
42	+	12560	12769	210	contig_1954	prodigal_phanotate
43	+	12769	12879	111	contig_1954	phanotate_prodigal
44	+	12842	13153	312	contig_1954	prodigal_phanotate
45	+	13232	13447	216	contig_1954	phanotate_prodigal
46	+	13449	15137	1689	contig_1954	glimmer_phanotate_prodigal
47	+	15109	15768	660	contig_1954	prodigal_glimmer_phanotate
48	+	15818	16003	186	contig_1954	phanotate_prodigal
50	-	16223	16417	195	contig_1954	glimmer_phanotate_prodigal
54	-	16858	16977	120	contig_1954	glimmer_phanotate
60	-	17772	17888	117	contig_1954	glimmer_phanotate
61	-	17949	18137	189	contig_1954	glimmer_phanotate
62	-	18298	18414	117	contig_1954	phanotate_glimmer
63	-	18415	18531	117	contig_1954	phanotate_glimmer
64	-	18509	18703	195	contig_1954	glimmer_phanotate
66	-	18963	19223	261	contig_1954	phanotate_glimmer_prodigal
67	-	19266	19412	147	contig_1954	glimmer_phanotate
