# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1954/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	19872	50	-19821	contig_1954	unknown
2	-	1873	3078	1206	contig_1954	unknown
3	-	5185	5769	585	contig_1954	unknown
4	+	6041	7183	1143	contig_1954	unknown
5	+	8151	8318	168	contig_1954	unknown
6	+	9341	10546	1206	contig_1954	unknown
7	+	12010	12588	579	contig_1954	unknown
8	+	13449	15137	1689	contig_1954	unknown
9	+	15124	15768	645	contig_1954	unknown
10	-	16223	16417	195	contig_1954	unknown
11	-	16858	16977	120	contig_1954	unknown
12	-	17023	17160	138	contig_1954	unknown
13	-	17772	17888	117	contig_1954	unknown
14	-	17949	18137	189	contig_1954	unknown
15	-	18298	18414	117	contig_1954	unknown
16	-	18415	18531	117	contig_1954	unknown
17	-	18509	18703	195	contig_1954	unknown
18	-	18963	19223	261	contig_1954	unknown
19	-	19266	19379	114	contig_1954	unknown
# END
