##gff-version 3
contig_1954	prodigal	cds	961	566	-	.	.
contig_1954	prodigal	cds	1277	954	-	.	.
contig_1954	prodigal	cds	1525	1280	-	.	.
contig_1954	prodigal	cds	1898	1605	-	.	.
contig_1954	prodigal	cds	3078	1873	-	.	.
contig_1954	prodigal	cds	3259	3083	-	.	.
contig_1954	prodigal	cds	3374	3207	-	.	.
contig_1954	prodigal	cds	4299	3949	-	.	.
contig_1954	prodigal	cds	5185	4772	-	.	.
contig_1954	prodigal	cds	5769	5185	-	.	.
contig_1954	prodigal	cds	5829	6029	+	.	.
contig_1954	prodigal	cds	6041	7183	+	.	.
contig_1954	prodigal	cds	7183	7512	+	.	.
contig_1954	prodigal	cds	9049	9336	+	.	.
contig_1954	prodigal	cds	9341	10546	+	.	.
contig_1954	prodigal	cds	10521	10814	+	.	.
contig_1954	prodigal	cds	10848	11138	+	.	.
contig_1954	prodigal	cds	11141	11464	+	.	.
contig_1954	prodigal	cds	11457	11882	+	.	.
contig_1954	prodigal	cds	12010	12588	+	.	.
contig_1954	prodigal	cds	12560	12769	+	.	.
contig_1954	prodigal	cds	12769	12879	+	.	.
contig_1954	prodigal	cds	12842	13153	+	.	.
contig_1954	prodigal	cds	13232	13447	+	.	.
contig_1954	prodigal	cds	13449	15137	+	.	.
contig_1954	prodigal	cds	15109	15768	+	.	.
contig_1954	prodigal	cds	15818	16003	+	.	.
contig_1954	prodigal	cds	16417	16223	-	.	.
contig_1954	prodigal	cds	19223	18963	-	.	.
