##gff-version 3
contig_1954	PhATE	gene	106	204	.	+	.	ID=contig_1954_phanotate_1_geneCall
contig_1954	PhATE	CDS	106	204	.	+	.	ID=contig_1954_phanotate_1_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [445686.6] [Synechococcus phage S-SSM7] ; annot2=(homology - blastp) [UvsW Helicase] [Not in a subsystem] [6666666.74566] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C33 clone] ; annot3=(homology - blastp) RNA-DNA + DNA-DNA helicase [Synechococcus phage S-SSM7]  | + | DNA-DNA | helicase | [Synechococcus | phage | S-SSM7]
contig_1954	PhATE	gene	272	412	.	+	.	ID=contig_1954_phanotate_2_geneCall
contig_1954	PhATE	CDS	272	412	.	+	.	ID=contig_1954_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1235649.3.peg.28 [hypothetical protein] [Not in a subsystem] [1235649.3] [Propionibacterium phage PHL067M10, complete genome.]; annot2=(hmm search - phmmer) fig|1500805.3.peg.28 [hypothetical protein] [Not in a subsystem] [1500805.3] [Propionibacterium phage PHL067M01, complete genome.]; annot3=(hmm search - phmmer) fig|1500801.3.peg.28 [hypothetical protein] [Not in a subsystem] [1500801.3] [Propionibacterium phage PHL041M10, complete genome.]
contig_1954	PhATE	gene	388	477	.	-	.	ID=contig_1954_phanotate_3_geneCall
contig_1954	PhATE	CDS	388	477	.	-	.	ID=contig_1954_phanotate_3_geneCall_cds; annot1=(homology - blastp) [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [1126885.3] [Thermoanaerobacterium phage THSA-485A] ; annot2=(homology - blastp) hypothetical protein PBI_TIFFANY_66 [Mycobacterium phage Tiffany]  | protein | PBI_TIFFANY_66 | [Mycobacterium | phage | Tiffany]
contig_1954	PhATE	gene	566	961	.	-	.	ID=contig_1954_phanotate_4_geneCall
contig_1954	PhATE	CDS	566	961	.	-	.	ID=contig_1954_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|335797.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot2=(hmm search - phmmer) fig|348137.2.peg.73 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot3=(hmm search - phmmer) fig|180504.1.peg.10 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [180504.1] [Bacteriophage phiE125]; annot4=(hmm search - phmmer) fig|431891.2.peg.10 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot5=(hmm search - phmmer) fig|255131.1.peg.9 [gp9] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	954	1277	.	-	.	ID=contig_1954_phanotate_5_geneCall
contig_1954	PhATE	CDS	954	1277	.	-	.	ID=contig_1954_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|10742.1.peg.9 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [10742.1] [Enterobacteria phage HK022]; annot2=(hmm search - phmmer) fig|1147143.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1147154.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147150.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|255131.1.peg.8 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	1280	1525	.	-	.	ID=contig_1954_phanotate_6_geneCall
contig_1954	PhATE	CDS	1280	1525	.	-	.	ID=contig_1954_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124578.3] [Bacillus phage phIS3501] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1194641.3] [Bacillus phage BtCS33] ; annot3=(homology - blastp) coat protein [Moraxella phage Mcat26]  | protein | [Moraxella | phage | Mcat26]; annot4=(homology - blastp) coat protein [Moraxella phage Mcat12]  | protein | [Moraxella | phage | Mcat12]; annot5=(homology - blastp) coat protein [Moraxella phage Mcat20]  | protein | [Moraxella | phage | Mcat20]; annot6=(homology - blastp) coat protein [Moraxella phage Mcat23]  | protein | [Moraxella | phage | Mcat23]; annot7=(hmm search - phmmer) fig|1147150.3.peg.7 [head-tail connector II] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot8=(hmm search - phmmer) fig|55884.1.peg.6 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [55884.1] [Shigella flexneri bacteriophage V]; annot9=(hmm search - phmmer) fig|1131316.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot10=(hmm search - phmmer) fig|538979.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]; annot11=(hmm search - phmmer) fig|66284.3.peg.8 [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_1954	PhATE	gene	1605	1829	.	-	.	ID=contig_1954_phanotate_7_geneCall
contig_1954	PhATE	CDS	1605	1829	.	-	.	ID=contig_1954_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1147150.3.peg.6 [head-tail connector I] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot2=(hmm search - phmmer) fig|1541883.3.peg.28 [hypothetical protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.129 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|669875.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]
contig_1954	PhATE	gene	1873	3078	.	-	.	ID=contig_1954_phanotate_8_geneCall
contig_1954	PhATE	CDS	1873	3078	.	-	.	ID=contig_1954_phanotate_8_geneCall_cds; annot1=(homology - blastp) [major head subunit] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot2=(homology - blastp) major head subunit [Enterobacteria phage mEp235]  | head | subunit | [Enterobacteria | phage | mEp235]; annot3=(homology - blastp) major capsid protein [Pseudomonas phage phi2]  | capsid | protein | [Pseudomonas | phage | phi2]; annot4=(hmm search - phmmer) fig|1147150.3.peg.5 [major head subunit] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|31535.1.peg.6 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [31535.1] [Pseudomonas phage D3]; annot6=(hmm search - phmmer) fig|1129146.3.peg.6 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot7=(hmm search - phmmer) fig|1071177.3.peg.27 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot8=(hmm search - phmmer) fig|255131.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	3083	3259	.	-	.	ID=contig_1954_phanotate_9_geneCall
contig_1954	PhATE	CDS	3083	3259	.	-	.	ID=contig_1954_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1071177.3.peg.26 [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [1071177.3] [Psychrobacter phage Psymv2]; annot2=(hmm search - phmmer) fig|1147150.3.peg.4 [head maturation protease] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot3=(hmm search - phmmer) fig|31535.1.peg.5 [Prophage Clp protease-like protein # ACLAME 20] [ACLAME_Phage_proteins_with_known_functions] [31535.1] [Pseudomonas phage D3]; annot4=(hmm search - phmmer) fig|1129146.3.peg.5 [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot5=(hmm search - phmmer) fig|198540.1.peg.44 [Phage hyaluronidase| Phage endopeptidase] [ACLAME_Phage_lysis_modules| ACLAME_Phage_proteins_with_known_functions| Phage_entry_and_exit| Phage_experimental| Prophage_lysogenic_conversion_modules| r1t-like_streptococcal_phages] [198540.1] [Streptococcus pyogenes phage 315.3]
contig_1954	PhATE	gene	3272	3367	.	-	.	ID=contig_1954_phanotate_10_geneCall
contig_1954	PhATE	CDS	3272	3367	.	-	.	ID=contig_1954_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
contig_1954	PhATE	gene	3373	3501	.	+	.	ID=contig_1954_phanotate_11_geneCall
contig_1954	PhATE	CDS	3373	3501	.	+	.	ID=contig_1954_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73645] [uncultured Mediterranean phage uvMED-CGR-C100-MedDCM-OCT-S26-C29] 
contig_1954	PhATE	gene	3575	3700	.	+	.	ID=contig_1954_phanotate_12_geneCall
contig_1954	PhATE	CDS	3575	3700	.	+	.	ID=contig_1954_phanotate_12_geneCall_cds
contig_1954	PhATE	gene	3732	3854	.	+	.	ID=contig_1954_phanotate_13_geneCall
contig_1954	PhATE	CDS	3732	3854	.	+	.	ID=contig_1954_phanotate_13_geneCall_cds; annot1=(homology - blastp) [DNA ligase, phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [925985.3] [Erwinia amylovora phage phiEa1H] ; annot2=(homology - blastp) [DNA ligase, phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [925983.3] [Erwinia amylovora phage phiEa100] ; annot3=(homology - blastp) [DNA ligase, phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [418443.2] [Autographivirinae Erwinia phage Era103] ; annot4=(homology - blastp) DNA ligase [Erwinia phage phiEa1H]  | ligase | [Erwinia | phage | phiEa1H]; annot5=(homology - blastp) DNA ligase [Erwinia phage phiEa100]  | ligase | [Erwinia | phage | phiEa100]; annot6=(homology - blastp) ATP-dependent DNA ligase-like protein [Erwinia amylovora phage Era103]  | DNA | ligase-like | protein | [Erwinia | amylovora | phage | Era103]
contig_1954	PhATE	gene	3949	4299	.	-	.	ID=contig_1954_phanotate_14_geneCall
contig_1954	PhATE	CDS	3949	4299	.	-	.	ID=contig_1954_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [255431.1] [Bacteriophage phiKO2] ; annot2=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [172667.1] [Bacteriophage PY54] ; annot3=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot4=(hmm search - phmmer) fig|1071177.3.peg.25 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot5=(hmm search - phmmer) fig|1129146.3.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot6=(hmm search - phmmer) fig|31535.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [31535.1] [Pseudomonas phage D3]; annot7=(hmm search - phmmer) fig|255131.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	4300	4410	.	-	.	ID=contig_1954_phanotate_15_geneCall
contig_1954	PhATE	CDS	4300	4410	.	-	.	ID=contig_1954_phanotate_15_geneCall_cds
contig_1954	PhATE	gene	4385	4513	.	-	.	ID=contig_1954_phanotate_16_geneCall
contig_1954	PhATE	CDS	4385	4513	.	-	.	ID=contig_1954_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot3=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot4=(hmm search - phmmer) fig|1071177.3.peg.25 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot5=(hmm search - phmmer) fig|255131.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255131.1] [Bacteriophage phi1026b]; annot6=(hmm search - phmmer) fig|1458842.3.peg.3 [portal protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot7=(hmm search - phmmer) fig|1150989.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]
contig_1954	PhATE	gene	4523	4642	.	-	.	ID=contig_1954_phanotate_17_geneCall
contig_1954	PhATE	CDS	4523	4642	.	-	.	ID=contig_1954_phanotate_17_geneCall_cds; annot1=(homology - blastp) [phage portal protein, HK97 family (TIGR01537)] [Not in a subsystem] [6666666.73788] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C91] ; annot2=(hmm search - phmmer) fig|255131.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|6666666.73788.peg.42 [phage portal protein, HK97 family (TIGR01537)] [Not in a subsystem] [6666666.73788] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C91]; annot4=(hmm search - phmmer) fig|31535.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [31535.1] [Pseudomonas phage D3]; annot5=(hmm search - phmmer) fig|1129146.3.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot6=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]
contig_1954	PhATE	gene	4648	4758	.	-	.	ID=contig_1954_phanotate_18_geneCall
contig_1954	PhATE	CDS	4648	4758	.	-	.	ID=contig_1954_phanotate_18_geneCall_cds
contig_1954	PhATE	gene	4772	5185	.	-	.	ID=contig_1954_phanotate_19_geneCall
contig_1954	PhATE	CDS	4772	5185	.	-	.	ID=contig_1954_phanotate_19_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot2=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot3=(hmm search - phmmer) fig|255131.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255131.1] [Bacteriophage phi1026b]; annot4=(hmm search - phmmer) fig|1071177.3.peg.25 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot5=(hmm search - phmmer) fig|1129146.3.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot6=(hmm search - phmmer) fig|31535.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [31535.1] [Pseudomonas phage D3]
contig_1954	PhATE	gene	5185	5727	.	-	.	ID=contig_1954_phanotate_20_geneCall
contig_1954	PhATE	CDS	5185	5727	.	-	.	ID=contig_1954_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10742.1] [Enterobacteria phage HK022] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot6=(homology - blastp) terminase large subunit [Escherichia virus HK022]  | large | subunit | [Escherichia | virus | HK022]; annot7=(homology - blastp) terminase large subunit [Cronobacter phage ENT39118]  | large | subunit | [Cronobacter | phage | ENT39118]; annot8=(homology - blastp) terminase large subunit [Enterobacteria phage HK542]  | large | subunit | [Enterobacteria | phage | HK542]; annot9=(homology - blastp) terminase large subunit [Enterobacteria phage HK544]  | large | subunit | [Enterobacteria | phage | HK544]; annot10=(homology - blastp) terminase large subunit [Escherichia virus HK97]  | large | subunit | [Escherichia | virus | HK97]; annot11=(hmm search - phmmer) fig|10742.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10742.1] [Enterobacteria phage HK022]; annot12=(hmm search - phmmer) fig|984175.3.peg.17 [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot13=(hmm search - phmmer) fig|1147143.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot14=(hmm search - phmmer) fig|1147145.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot15=(hmm search - phmmer) fig|1147153.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1954	PhATE	gene	5720	5923	.	+	.	ID=contig_1954_phanotate_21_geneCall
contig_1954	PhATE	CDS	5720	5923	.	+	.	ID=contig_1954_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10704.2] [Siphoviridae Rhizobium phage 16-3] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot6=(homology - blastp) terminase large subunit [Rhizobium phage 16-3]  | large | subunit | [Rhizobium | phage | 16-3]; annot7=(homology - blastp) terminase large subunit [Escherichia virus HK97]  | large | subunit | [Escherichia | virus | HK97]; annot8=(homology - blastp) terminase large subunit [Escherichia virus HK022]  | large | subunit | [Escherichia | virus | HK022]; annot9=(homology - blastp) terminase large subunit [Escherichia phage HK75]  | large | subunit | [Escherichia | phage | HK75]; annot10=(homology - blastp) terminase large subunit [Enterobacteria phage mEpX2]  | large | subunit | [Enterobacteria | phage | mEpX2]; annot11=(hmm search - phmmer) fig|10704.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot12=(hmm search - phmmer) fig|432200.3.peg.2 [terminase large subunit] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot13=(hmm search - phmmer) fig|10742.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10742.1] [Enterobacteria phage HK022]; annot14=(hmm search - phmmer) fig|984175.3.peg.17 [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot15=(hmm search - phmmer) fig|1147147.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]
contig_1954	PhATE	gene	5931	6029	.	+	.	ID=contig_1954_phanotate_22_geneCall
contig_1954	PhATE	CDS	5931	6029	.	+	.	ID=contig_1954_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10742.1] [Enterobacteria phage HK022] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.] ; annot6=(homology - blastp) terminase large subunit [Escherichia virus HK022]  | large | subunit | [Escherichia | virus | HK022]; annot7=(homology - blastp) terminase large subunit [Enterobacteria phage HK542]  | large | subunit | [Enterobacteria | phage | HK542]; annot8=(homology - blastp) terminase large subunit [Escherichia virus HK97]  | large | subunit | [Escherichia | virus | HK97]; annot9=(homology - blastp) terminase large subunit [Escherichia phage HK75]  | large | subunit | [Escherichia | phage | HK75]; annot10=(homology - blastp) terminase large subunit [Enterobacteria phage mEpX2]  | large | subunit | [Enterobacteria | phage | mEpX2]; annot11=(hmm search - phmmer) fig|10742.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10742.1] [Enterobacteria phage HK022]; annot12=(hmm search - phmmer) fig|1147147.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot13=(hmm search - phmmer) fig|1147143.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot14=(hmm search - phmmer) fig|1147145.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot15=(hmm search - phmmer) fig|1147153.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1954	PhATE	gene	6041	7183	.	+	.	ID=contig_1954_phanotate_23_geneCall
contig_1954	PhATE	CDS	6041	7183	.	+	.	ID=contig_1954_phanotate_23_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10742.1] [Enterobacteria phage HK022] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.] ; annot6=(homology - blastp) terminase large subunit [Cronobacter phage ENT39118]  | large | subunit | [Cronobacter | phage | ENT39118]; annot7=(homology - blastp) terminase large subunit [Escherichia virus HK022]  | large | subunit | [Escherichia | virus | HK022]; annot8=(homology - blastp) terminase large subunit [Escherichia virus HK97]  | large | subunit | [Escherichia | virus | HK97]; annot9=(homology - blastp) terminase large subunit [Escherichia phage HK75]  | large | subunit | [Escherichia | phage | HK75]; annot10=(homology - blastp) terminase large subunit [Enterobacteria phage mEpX2]  | large | subunit | [Enterobacteria | phage | mEpX2]; annot11=(hmm search - phmmer) fig|984175.3.peg.17 [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot12=(hmm search - phmmer) fig|10742.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10742.1] [Enterobacteria phage HK022]; annot13=(hmm search - phmmer) fig|1147143.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot14=(hmm search - phmmer) fig|1147145.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot15=(hmm search - phmmer) fig|1147153.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1954	PhATE	gene	7183	7512	.	+	.	ID=contig_1954_phanotate_24_geneCall
contig_1954	PhATE	CDS	7183	7512	.	+	.	ID=contig_1954_phanotate_24_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot2=(homology - blastp) hypothetical protein PBI_HH92_68 [Mycobacterium phage HH92]  | protein | PBI_HH92_68 | [Mycobacterium | phage | HH92]; annot3=(homology - blastp) hypothetical protein SEA_KINBOTE_67 [Mycobacterium phage Kinbote]  | protein | SEA_KINBOTE_67 | [Mycobacterium | phage | Kinbote]; annot4=(homology - blastp) hypothetical protein SEA_EVANESCE_68 [Mycobacterium phage Evanesce]  | protein | SEA_EVANESCE_68 | [Mycobacterium | phage | Evanesce]; annot5=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot6=(hmm search - phmmer) fig|255131.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255131.1] [Bacteriophage phi1026b]; annot7=(hmm search - phmmer) fig|1071177.3.peg.25 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot8=(hmm search - phmmer) fig|1129146.3.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot9=(hmm search - phmmer) fig|31535.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [31535.1] [Pseudomonas phage D3]
contig_1954	PhATE	gene	7509	7601	.	+	.	ID=contig_1954_phanotate_25_geneCall
contig_1954	PhATE	CDS	7509	7601	.	+	.	ID=contig_1954_phanotate_25_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot2=(hmm search - phmmer) fig|1147150.3.peg.3 [portal protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]
contig_1954	PhATE	gene	7731	7844	.	+	.	ID=contig_1954_phanotate_26_geneCall
contig_1954	PhATE	CDS	7731	7844	.	+	.	ID=contig_1954_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [763998.3] [Pseudomonas phage KPP12 DNA, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 639] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [549445.2] [Myoviridae Pseudomonas phage LBL3] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1158680.4] [Pseudomonas phage NH-4, complete genome.] ; annot4=(homology - blastp) [Phage protein # ACLAME 639] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [549446.2] [Myoviridae Pseudomonas phage LMA2] ; annot5=(homology - blastp) hypothetical protein vB_Pae_PS44_00013 [Pseudomonas phage vB_Pae_PS44]  | protein | vB_Pae_PS44_00013 | [Pseudomonas | phage | vB_Pae_PS44]; annot6=(homology - blastp) hypothetical protein [Pseudomonas phage NP3]  | protein | [Pseudomonas | phage | NP3]; annot7=(homology - blastp) hypothetical protein [Pseudomonas phage KPP12]  | protein | [Pseudomonas | phage | KPP12]; annot8=(homology - blastp) hypothetical protein LBL3_gp10 [Pseudomonas phage LBL3]  | protein | LBL3_gp10 | [Pseudomonas | phage | LBL3]; annot9=(homology - blastp) hypothetical protein phiKT28_014 [Pseudomonas phage phiKT28]  | protein | phiKT28_014 | [Pseudomonas | phage | phiKT28]; annot10=(hmm search - phmmer) fig|1089114.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089114.3] [Mycobacterium phage Avrafan]; annot11=(hmm search - phmmer) fig|373407.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373407.2] [Siphoviridae Mycobacterium phage Halo]; annot12=(hmm search - phmmer) fig|515982.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [515982.2] [Siphoviridae Mycobacterium phage BPs]; annot13=(hmm search - phmmer) fig|649688.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [649688.2] [Siphoviridae Mycobacterium phage Angel]; annot14=(hmm search - phmmer) fig|6666666.3781.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3781] [Mycophage Hope]
contig_1954	PhATE	gene	7903	8010	.	+	.	ID=contig_1954_phanotate_27_geneCall
contig_1954	PhATE	CDS	7903	8010	.	+	.	ID=contig_1954_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3] ; annot2=(hmm search - phmmer) fig|382359.2.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [382359.2] [Myoviridae Synechococcus phage syn9]
contig_1954	PhATE	gene	8098	8193	.	+	.	ID=contig_1954_phanotate_28_geneCall
contig_1954	PhATE	CDS	8098	8193	.	+	.	ID=contig_1954_phanotate_28_geneCall_cds; annot1=(homology - blastp) [tailspike] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [29252.1] [Enterobacteria phage 186] ; annot3=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.73941] [uncultured Mediterranean phage uvMED-CGF-C32A-MedDCM-OCT-S24-C170] ; annot4=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.73950] [uncultured Mediterranean phage uvMED-CGF-C32A-MedDCM-OCT-S46-C31] ; annot5=(homology - blastp) tailspike [Bacillus phage Grass]  | [Bacillus | phage | Grass]
contig_1954	PhATE	gene	8190	8318	.	+	.	ID=contig_1954_phanotate_29_geneCall
contig_1954	PhATE	CDS	8190	8318	.	+	.	ID=contig_1954_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage baseplate wedge subunit and tail pin # T4-like gp11] [Phage_tail_proteins] [762660.3] [Acinetobacter phage Ac42.] ; annot2=(homology - blastp) gp10 baseplate wedge subunit and tail pin protein [Acinetobacter phage Ac42]  | baseplate | wedge | subunit | and | tail | pin | protein | [Acinetobacter | phage | Ac42]
contig_1954	PhATE	gene	8354	8449	.	-	.	ID=contig_1954_phanotate_30_geneCall
contig_1954	PhATE	CDS	8354	8449	.	-	.	ID=contig_1954_phanotate_30_geneCall_cds; annot1=(homology - blastp) hypothetical protein SEA_XKCD426_4 [Streptomyces phage Xkcd426]  | protein | SEA_XKCD426_4 | [Streptomyces | phage | Xkcd426]
contig_1954	PhATE	gene	8446	8580	.	-	.	ID=contig_1954_phanotate_31_geneCall
contig_1954	PhATE	CDS	8446	8580	.	-	.	ID=contig_1954_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.92 [CPXV090 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
contig_1954	PhATE	gene	8613	8762	.	-	.	ID=contig_1954_phanotate_32_geneCall
contig_1954	PhATE	CDS	8613	8762	.	-	.	ID=contig_1954_phanotate_32_geneCall_cds
contig_1954	PhATE	gene	8893	9003	.	-	.	ID=contig_1954_phanotate_33_geneCall
contig_1954	PhATE	CDS	8893	9003	.	-	.	ID=contig_1954_phanotate_33_geneCall_cds
contig_1954	PhATE	gene	9049	9336	.	+	.	ID=contig_1954_phanotate_34_geneCall
contig_1954	PhATE	CDS	9049	9336	.	+	.	ID=contig_1954_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [1071177.3] [Psychrobacter phage Psymv2] ; annot2=(hmm search - phmmer) fig|1071177.3.peg.26 [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [1071177.3] [Psychrobacter phage Psymv2]; annot3=(hmm search - phmmer) fig|31535.1.peg.5 [Prophage Clp protease-like protein # ACLAME 20] [ACLAME_Phage_proteins_with_known_functions] [31535.1] [Pseudomonas phage D3]; annot4=(hmm search - phmmer) fig|1129146.3.peg.5 [Prophage Clp protease-like protein] [ACLAME_Phage_proteins_with_known_functions] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot5=(hmm search - phmmer) fig|1147150.3.peg.4 [head maturation protease] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot6=(hmm search - phmmer) fig|348137.2.peg.78 [Prophage Clp protease-like protein # ACLAME 20] [ACLAME_Phage_proteins_with_known_functions] [348137.2] [Siphoviridae Burkholderia phage Bcep176]
contig_1954	PhATE	gene	9341	10546	.	+	.	ID=contig_1954_phanotate_35_geneCall
contig_1954	PhATE	CDS	9341	10546	.	+	.	ID=contig_1954_phanotate_35_geneCall_cds; annot1=(homology - blastp) [major head subunit] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot2=(homology - blastp) major head subunit [Enterobacteria phage mEp235]  | head | subunit | [Enterobacteria | phage | mEp235]; annot3=(homology - blastp) major capsid protein [Pseudomonas phage phi2]  | capsid | protein | [Pseudomonas | phage | phi2]; annot4=(hmm search - phmmer) fig|1147150.3.peg.5 [major head subunit] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|31535.1.peg.6 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [31535.1] [Pseudomonas phage D3]; annot6=(hmm search - phmmer) fig|1129146.3.peg.6 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot7=(hmm search - phmmer) fig|1071177.3.peg.27 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1071177.3] [Psychrobacter phage Psymv2]; annot8=(hmm search - phmmer) fig|255131.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	10590	10814	.	+	.	ID=contig_1954_phanotate_36_geneCall
contig_1954	PhATE	CDS	10590	10814	.	+	.	ID=contig_1954_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1147150.3.peg.6 [head-tail connector I] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot2=(hmm search - phmmer) fig|1541883.3.peg.28 [hypothetical protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.129 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|669875.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]
contig_1954	PhATE	gene	10893	11138	.	+	.	ID=contig_1954_phanotate_37_geneCall
contig_1954	PhATE	CDS	10893	11138	.	+	.	ID=contig_1954_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124578.3] [Bacillus phage phIS3501] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1194641.3] [Bacillus phage BtCS33] ; annot3=(homology - blastp) coat protein [Moraxella phage Mcat26]  | protein | [Moraxella | phage | Mcat26]; annot4=(homology - blastp) coat protein [Moraxella phage Mcat12]  | protein | [Moraxella | phage | Mcat12]; annot5=(homology - blastp) coat protein [Moraxella phage Mcat20]  | protein | [Moraxella | phage | Mcat20]; annot6=(homology - blastp) coat protein [Moraxella phage Mcat23]  | protein | [Moraxella | phage | Mcat23]; annot7=(hmm search - phmmer) fig|1147150.3.peg.7 [head-tail connector II] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot8=(hmm search - phmmer) fig|55884.1.peg.6 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [55884.1] [Shigella flexneri bacteriophage V]; annot9=(hmm search - phmmer) fig|1131316.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot10=(hmm search - phmmer) fig|538979.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]; annot11=(hmm search - phmmer) fig|66284.3.peg.8 [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_1954	PhATE	gene	11141	11464	.	+	.	ID=contig_1954_phanotate_38_geneCall
contig_1954	PhATE	CDS	11141	11464	.	+	.	ID=contig_1954_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|10742.1.peg.9 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [10742.1] [Enterobacteria phage HK022]; annot2=(hmm search - phmmer) fig|1147143.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1147154.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147150.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|255131.1.peg.8 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	11457	11882	.	+	.	ID=contig_1954_phanotate_39_geneCall
contig_1954	PhATE	CDS	11457	11882	.	+	.	ID=contig_1954_phanotate_39_geneCall_cds; annot1=(homology - blastp) [phage protein, HK97 gp10 family] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [575608.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA88] ; annot2=(homology - blastp) head/tail component [Lactobacillus phage LfeSau]  | component | [Lactobacillus | phage | LfeSau]; annot3=(homology - blastp) hypothetical protein GMA5_10 [Gordonia phage GMA5]  | protein | GMA5_10 | [Gordonia | phage | GMA5]; annot4=(hmm search - phmmer) fig|335797.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot5=(hmm search - phmmer) fig|348137.2.peg.73 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot6=(hmm search - phmmer) fig|180504.1.peg.10 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [180504.1] [Bacteriophage phiE125]; annot7=(hmm search - phmmer) fig|255131.1.peg.9 [gp9] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot8=(hmm search - phmmer) fig|431891.2.peg.10 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]
contig_1954	PhATE	gene	12010	12588	.	+	.	ID=contig_1954_phanotate_40_geneCall
contig_1954	PhATE	CDS	12010	12588	.	+	.	ID=contig_1954_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1147145.3.peg.10 [major tail subunit] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot2=(hmm search - phmmer) fig|1147147.3.peg.10 [major tail subunit] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot3=(hmm search - phmmer) fig|1147153.3.peg.10 [major tail subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot4=(hmm search - phmmer) fig|37554.1.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]; annot5=(hmm search - phmmer) fig|432201.3.peg.10 [major tail subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]
contig_1954	PhATE	gene	12578	12769	.	+	.	ID=contig_1954_phanotate_41_geneCall
contig_1954	PhATE	CDS	12578	12769	.	+	.	ID=contig_1954_phanotate_41_geneCall_cds; annot1=(homology - blastp) putative major tail tube protein [Caulobacter phage CcrColossus]  | major | tail | tube | protein | [Caulobacter | phage | CcrColossus]; annot2=(hmm search - phmmer) fig|348137.2.peg.71 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot3=(hmm search - phmmer) fig|564886.2.peg.59 [Phage fibritin (wac) protein] [Not in a subsystem] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot4=(hmm search - phmmer) fig|563769.2.peg.61 [Phage fibritin (wac) protein] [Not in a subsystem] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot5=(hmm search - phmmer) fig|632112.2.peg.70 [Ribosyl nicotinamide transporter, PnuC-like] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|255131.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	12769	12879	.	+	.	ID=contig_1954_phanotate_42_geneCall
contig_1954	PhATE	CDS	12769	12879	.	+	.	ID=contig_1954_phanotate_42_geneCall_cds; annot1=(homology - blastp) [tail assembly chaperone] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot2=(homology - blastp) [tail assembly chaperone] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.] ; annot3=(homology - blastp) [Phage tail assembly # ACLAME 58] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [37554.1] [Bacteriophage HK97] ; annot4=(homology - blastp) [tail assembly chaperone] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.] ; annot5=(homology - blastp) [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.] ; annot6=(homology - blastp) tail assembly chaperone [Escherichia virus HK97]  | assembly | chaperone | [Escherichia | virus | HK97]; annot7=(homology - blastp) tail assembly chaperone [Enterobacteria phage HK446]  | assembly | chaperone | [Enterobacteria | phage | HK446]; annot8=(homology - blastp) tail assembly chaperone [Enterobacteria phage HK544]  | assembly | chaperone | [Enterobacteria | phage | HK544]; annot9=(homology - blastp) tail assembly chaperone [Escherichia phage HK75]  | assembly | chaperone | [Escherichia | phage | HK75]; annot10=(homology - blastp) tail assembly chaperone [Enterobacteria phage mEpX1]  | assembly | chaperone | [Enterobacteria | phage | mEpX1]; annot11=(hmm search - phmmer) fig|1147145.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot12=(hmm search - phmmer) fig|37554.1.peg.12 [Phage tail assembly # ACLAME 58] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [37554.1] [Bacteriophage HK97]; annot13=(hmm search - phmmer) fig|432201.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]; annot14=(hmm search - phmmer) fig|1147147.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot15=(hmm search - phmmer) fig|1147153.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1954	PhATE	gene	12860	13153	.	+	.	ID=contig_1954_phanotate_43_geneCall
contig_1954	PhATE	CDS	12860	13153	.	+	.	ID=contig_1954_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|432200.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot3=(hmm search - phmmer) fig|180504.1.peg.13 [Phage tail assembly # ACLAME 1141] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [180504.1] [Bacteriophage phiE125]; annot4=(hmm search - phmmer) fig|431891.2.peg.13 [Phage tail assembly # ACLAME 1141] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot5=(hmm search - phmmer) fig|255131.1.peg.12 [Phage tail assembly # ACLAME 1141] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [255131.1] [Bacteriophage phi1026b]
contig_1954	PhATE	gene	13232	13447	.	+	.	ID=contig_1954_phanotate_44_geneCall
contig_1954	PhATE	CDS	13232	13447	.	+	.	ID=contig_1954_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1147153.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot2=(hmm search - phmmer) fig|906668.4.peg.12 [Phage tail assembly chaperone] [Phage_tail_proteins| Phage_tail_proteins_Original] [906668.4] [Escherichia phage HK75]; annot3=(hmm search - phmmer) fig|1147157.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot4=(hmm search - phmmer) fig|1147145.3.peg.12 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.11 [Phage tail assembly # ACLAME 58] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [37554.1] [Bacteriophage HK97]
contig_1954	PhATE	gene	13449	15137	.	+	.	ID=contig_1954_phanotate_45_geneCall
contig_1954	PhATE	CDS	13449	15137	.	+	.	ID=contig_1954_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.13 [tail length tape measure protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|432200.3.peg.13 [tail length tape measure protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot3=(hmm search - phmmer) fig|984175.3.peg.7 [phage tail tape measure protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot4=(hmm search - phmmer) fig|1161903.3.peg.45 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [1161903.3] [Pseudomonas phage MP42]; annot5=(hmm search - phmmer) fig|1223260.3.peg.46 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]
contig_1954	PhATE	gene	15205	15768	.	+	.	ID=contig_1954_phanotate_46_geneCall
contig_1954	PhATE	CDS	15205	15768	.	+	.	ID=contig_1954_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1147145.3.peg.14 [tail length tape measure protein H] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot2=(hmm search - phmmer) fig|432201.3.peg.14 [tail length tape measure protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]; annot3=(hmm search - phmmer) fig|1204516.3.peg.182 [Thioredoxin, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [1204516.3] [Aeromonas phage CC2]; annot4=(hmm search - phmmer) fig|6666666.73598.peg.20 [putative DNA binding protein] [Not in a subsystem] [6666666.73598] [uncultured Mediterranean phage uvMED-CGR-C54A-MedDCM-OCT-S39-C35]; annot5=(hmm search - phmmer) fig|6666666.73858.peg.23 [putative DNA binding protein] [Not in a subsystem] [6666666.73858] [uncultured Mediterranean phage uvMED-CGF-C54A-MedDCM-OCT-S26-C38]
contig_1954	PhATE	gene	15818	16003	.	+	.	ID=contig_1954_phanotate_47_geneCall
contig_1954	PhATE	CDS	15818	16003	.	+	.	ID=contig_1954_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.45 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1141138.3.peg.186 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]; annot3=(hmm search - phmmer) fig|1527524.6.peg.194 [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.]; annot4=(hmm search - phmmer) fig|273133.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot5=(hmm search - phmmer) fig|504346.2.peg.18 [Phage tail length tape measure protein] [Phage_tail_proteins] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]
contig_1954	PhATE	gene	16023	16121	.	-	.	ID=contig_1954_phanotate_48_geneCall
contig_1954	PhATE	CDS	16023	16121	.	-	.	ID=contig_1954_phanotate_48_geneCall_cds
contig_1954	PhATE	gene	16223	16417	.	-	.	ID=contig_1954_phanotate_49_geneCall
contig_1954	PhATE	CDS	16223	16417	.	-	.	ID=contig_1954_phanotate_49_geneCall_cds; annot1=(homology - blastp) gp3 [Burkholderia phage KL3]  | [Burkholderia | phage | KL3]
contig_1954	PhATE	gene	16520	16612	.	-	.	ID=contig_1954_phanotate_50_geneCall
contig_1954	PhATE	CDS	16520	16612	.	-	.	ID=contig_1954_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|279281.3.peg.4 [Phage protein # ACLAME 928] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_1954	PhATE	gene	16591	16698	.	-	.	ID=contig_1954_phanotate_51_geneCall
contig_1954	PhATE	CDS	16591	16698	.	-	.	ID=contig_1954_phanotate_51_geneCall_cds; annot1=(homology - blastp) [putative anaerobic ribonucleoside-triposphate reductase] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.] ; annot2=(homology - blastp) [Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)] [Phage_ribonucleotide_reductases T4-like_non-cyanophage_core_proteins] [399183.2] [Myoviridae Escherichia phage rv5] ; annot3=(homology - blastp) [anaerobic ribonucleoside triphosphate reductase] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.] ; annot4=(homology - blastp) anaerobic ribonucleoside-triphosphate reductase [Escherichia coli O157 typing phage 5]  | ribonucleoside-triphosphate | reductase | [Escherichia | coli | O157 | typing | phage | 5]; annot5=(homology - blastp) ribonucleoside-triphosphate reductase [Escherichia phage Murica]  | reductase | [Escherichia | phage | Murica]; annot6=(homology - blastp) anaerobic ribonucleoside-triphosphate reductase [Escherichia phage V5]  | ribonucleoside-triphosphate | reductase | [Escherichia | phage | V5]; annot7=(homology - blastp) putative anaerobic ribonucleoside-triposphate reductase [Escherichia phage JES2013]  | anaerobic | ribonucleoside-triposphate | reductase | [Escherichia | phage | JES2013]
contig_1954	PhATE	gene	16753	16851	.	-	.	ID=contig_1954_phanotate_52_geneCall
contig_1954	PhATE	CDS	16753	16851	.	-	.	ID=contig_1954_phanotate_52_geneCall_cds; annot1=(homology - blastp) putative DNA polymerase [Ralstonia phage RSJ2]  | DNA | polymerase | [Ralstonia | phage | RSJ2]; annot2=(hmm search - phmmer) fig|754045.3.peg.33 [hypothetical protein] [Not in a subsystem] [754045.3] [Sulfitobacter phage pCB2047-A, complete genome.]; annot3=(hmm search - phmmer) fig|754043.3.peg.49 [hypothetical protein] [Not in a subsystem] [754043.3] [Sulfitobacter phage pCB2047-C, complete genome.]
contig_1954	PhATE	gene	16858	16977	.	-	.	ID=contig_1954_phanotate_53_geneCall
contig_1954	PhATE	CDS	16858	16977	.	-	.	ID=contig_1954_phanotate_53_geneCall_cds; annot1=(homology - blastp) [BRO family protein, truncation] [Not in a subsystem] [1074309.3] [Mycobacterium phage BigNuz] ; annot2=(homology - blastp) [YadA domain-containing protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.] ; annot3=(homology - blastp) gp37 [Mycobacterium phage BigNuz]  | [Mycobacterium | phage | BigNuz]; annot4=(homology - blastp) antirepressor [Mycobacterium phage Phayonce]  | [Mycobacterium | phage | Phayonce]; annot5=(homology - blastp) hypothetical protein phiAbaA1_076 [Acinetobacter phage vB_AbaM_phiAbaA1]  | protein | phiAbaA1_076 | [Acinetobacter | phage | vB_AbaM_phiAbaA1]; annot6=(homology - blastp) YadA domain-containing protein [Pectobacterium phage My1]  | domain-containing | protein | [Pectobacterium | phage | My1]
contig_1954	PhATE	gene	17085	17216	.	-	.	ID=contig_1954_phanotate_54_geneCall
contig_1954	PhATE	CDS	17085	17216	.	-	.	ID=contig_1954_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.133 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]
contig_1954	PhATE	gene	17324	17443	.	+	.	ID=contig_1954_phanotate_55_geneCall
contig_1954	PhATE	CDS	17324	17443	.	+	.	ID=contig_1954_phanotate_55_geneCall_cds
contig_1954	PhATE	gene	17495	17602	.	+	.	ID=contig_1954_phanotate_56_geneCall
contig_1954	PhATE	CDS	17495	17602	.	+	.	ID=contig_1954_phanotate_56_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.] ; annot2=(hmm search - phmmer) fig|6666666.43271.peg.91 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]
contig_1954	PhATE	gene	17625	17714	.	-	.	ID=contig_1954_phanotate_57_geneCall
contig_1954	PhATE	CDS	17625	17714	.	-	.	ID=contig_1954_phanotate_57_geneCall_cds; annot1=(homology - blastp) tail spike protein [Bacillus phage Pascal]  | spike | protein | [Bacillus | phage | Pascal]
contig_1954	PhATE	gene	17772	17888	.	-	.	ID=contig_1954_phanotate_58_geneCall
contig_1954	PhATE	CDS	17772	17888	.	-	.	ID=contig_1954_phanotate_58_geneCall_cds; annot1=(homology - blastp) DNA-directed RNA polymerase [Pseudomonas phage phiPsa17]  | RNA | polymerase | [Pseudomonas | phage | phiPsa17]; annot2=(homology - blastp) T3/T7-like RNA polymerase [Pseudomonas phage phiPSA2]  | RNA | polymerase | [Pseudomonas | phage | phiPSA2]; annot3=(homology - blastp) T3/T7-like RNA polymerase [Pseudomonad phage gh-1]  | RNA | polymerase | [Pseudomonad | phage | gh-1]
contig_1954	PhATE	gene	17949	18137	.	-	.	ID=contig_1954_phanotate_59_geneCall
contig_1954	PhATE	CDS	17949	18137	.	-	.	ID=contig_1954_phanotate_59_geneCall_cds
contig_1954	PhATE	gene	18298	18396	.	-	.	ID=contig_1954_phanotate_60_geneCall
contig_1954	PhATE	CDS	18298	18396	.	-	.	ID=contig_1954_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|180816.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180816.1] [Stx2 converting bacteriophage I]
contig_1954	PhATE	gene	18415	18525	.	-	.	ID=contig_1954_phanotate_61_geneCall
contig_1954	PhATE	CDS	18415	18525	.	-	.	ID=contig_1954_phanotate_61_geneCall_cds
contig_1954	PhATE	gene	18509	18703	.	-	.	ID=contig_1954_phanotate_62_geneCall
contig_1954	PhATE	CDS	18509	18703	.	-	.	ID=contig_1954_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|990550.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]; annot2=(hmm search - phmmer) fig|934027.3.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]
contig_1954	PhATE	gene	18742	18843	.	-	.	ID=contig_1954_phanotate_63_geneCall
contig_1954	PhATE	CDS	18742	18843	.	-	.	ID=contig_1954_phanotate_63_geneCall_cds
contig_1954	PhATE	gene	18963	19145	.	-	.	ID=contig_1954_phanotate_64_geneCall
contig_1954	PhATE	CDS	18963	19145	.	-	.	ID=contig_1954_phanotate_64_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124849.3] [Pseudomonas phage OBP] ; annot2=(hmm search - phmmer) fig|1147141.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147141.3] [Mycobacterium phage Spartacus]
contig_1954	PhATE	gene	19266	19412	.	-	.	ID=contig_1954_phanotate_65_geneCall
contig_1954	PhATE	CDS	19266	19412	.	-	.	ID=contig_1954_phanotate_65_geneCall_cds; annot1=(homology - blastp) serine recombinase [Paenibacillus phage Paisley]  | recombinase | [Paenibacillus | phage | Paisley]; annot2=(homology - blastp) serine recombinase [Paenibacillus phage Harrison]  | recombinase | [Paenibacillus | phage | Harrison]
contig_1954	PhATE	gene	19427	19519	.	-	.	ID=contig_1954_phanotate_66_geneCall
contig_1954	PhATE	CDS	19427	19519	.	-	.	ID=contig_1954_phanotate_66_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [861047.5] [Mycobacterium phage LeBron.] ; annot2=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [1131256.3] [Mycobacterium phage Fezzik] ; annot3=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [6666666.3861] [Mycophage UPIE] ; annot4=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [6666666.3790] [Mycophage JoeDirt] ; annot5=(homology - blastp) [tape measure protein] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.] ; annot6=(homology - blastp) gp16 [Mycobacterium phage bron]  | [Mycobacterium | phage | bron]; annot7=(homology - blastp) gp16 [Mycobacterium phage UPIE]  | [Mycobacterium | phage | UPIE]; annot8=(homology - blastp) hypothetical protein [Mycobacterium phage Fezzik]  | protein | [Mycobacterium | phage | Fezzik]; annot9=(homology - blastp) gp16 [Mycobacterium phage JoeDirt]  | [Mycobacterium | phage | JoeDirt]; annot10=(homology - blastp) tape measure protein [Mycobacterium phage Snenia]  | measure | protein | [Mycobacterium | phage | Snenia]; annot11=(hmm search - phmmer) fig|1481186.3.peg.82 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot12=(hmm search - phmmer) fig|641487.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]
contig_1954	PhATE	gene	19554	19748	.	-	.	ID=contig_1954_phanotate_67_geneCall
contig_1954	PhATE	CDS	19554	19748	.	-	.	ID=contig_1954_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.101 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot2=(hmm search - phmmer) fig|1555202.3.peg.461 [structural protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_1954	PhATE	gene	19812	19904	.	-	.	ID=contig_1954_phanotate_68_geneCall
contig_1954	PhATE	CDS	19812	19904	.	-	.	ID=contig_1954_phanotate_68_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327948.5] [Mycobacterium phage Chy5, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327947.4] [Mycobacterium phage Chy4, complete genome.] ; annot3=(homology - blastp) hypothetical protein Chy5_0028 [Mycobacterium phage Chy5]  | protein | Chy5_0028 | [Mycobacterium | phage | Chy5]; annot4=(homology - blastp) hypothetical protein Chy4_0028 [Mycobacterium phage Chy4]  | protein | Chy4_0028 | [Mycobacterium | phage | Chy4]; annot5=(homology - blastp) putative helicase [Lactococcus phage 1358]  | helicase | [Lactococcus | phage | 1358]; annot6=(homology - blastp) TerL [Salmonella phage Chi]  | [Salmonella | phage | Chi]
