##gff-version 3
contig_1954	glimmer	cds	19872	50	+	.	.
contig_1954	glimmer	cds	3078	1873	-	.	.
contig_1954	glimmer	cds	5769	5185	-	.	.
contig_1954	glimmer	cds	6041	7183	+	.	.
contig_1954	glimmer	cds	8151	8318	+	.	.
contig_1954	glimmer	cds	9341	10546	+	.	.
contig_1954	glimmer	cds	12010	12588	+	.	.
contig_1954	glimmer	cds	13449	15137	+	.	.
contig_1954	glimmer	cds	15124	15768	+	.	.
contig_1954	glimmer	cds	16417	16223	-	.	.
contig_1954	glimmer	cds	16977	16858	-	.	.
contig_1954	glimmer	cds	17160	17023	-	.	.
contig_1954	glimmer	cds	17888	17772	-	.	.
contig_1954	glimmer	cds	18137	17949	-	.	.
contig_1954	glimmer	cds	18414	18298	-	.	.
contig_1954	glimmer	cds	18531	18415	-	.	.
contig_1954	glimmer	cds	18703	18509	-	.	.
contig_1954	glimmer	cds	19223	18963	-	.	.
contig_1954	glimmer	cds	19379	19266	-	.	.
