# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1954/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	566	961	396	contig_1954	unknown
2	-	954	1277	324	contig_1954	unknown
3	-	1280	1525	246	contig_1954	unknown
4	-	1605	1898	294	contig_1954	unknown
5	-	1873	3078	1206	contig_1954	unknown
6	-	3083	3259	177	contig_1954	unknown
7	-	3207	3374	168	contig_1954	unknown
8	-	3949	4299	351	contig_1954	unknown
9	-	4772	5185	414	contig_1954	unknown
10	-	5185	5769	585	contig_1954	unknown
11	+	5829	6029	201	contig_1954	unknown
12	+	6041	7183	1143	contig_1954	unknown
13	+	7183	7512	330	contig_1954	unknown
14	+	9049	9336	288	contig_1954	unknown
15	+	9341	10546	1206	contig_1954	unknown
16	+	10521	10814	294	contig_1954	unknown
17	+	10848	11138	291	contig_1954	unknown
18	+	11141	11464	324	contig_1954	unknown
19	+	11457	11882	426	contig_1954	unknown
20	+	12010	12588	579	contig_1954	unknown
21	+	12560	12769	210	contig_1954	unknown
22	+	12769	12879	111	contig_1954	unknown
23	+	12842	13153	312	contig_1954	unknown
24	+	13232	13447	216	contig_1954	unknown
25	+	13449	15137	1689	contig_1954	unknown
26	+	15109	15768	660	contig_1954	unknown
27	+	15818	16003	186	contig_1954	unknown
28	-	16223	16417	195	contig_1954	unknown
29	-	18963	19223	261	contig_1954	unknown
# END
