# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	106	204	99	contig_1954	phanotate
2	+	272	412	141	contig_1954	phanotate
3	-	388	477	90	contig_1954	phanotate
4	-	566	961	396	contig_1954	phanotate_prodigal
5	-	954	1277	324	contig_1954	phanotate_prodigal
6	-	1280	1525	246	contig_1954	phanotate_prodigal
7	-	1605	1829	225	contig_1954	phanotate
8	-	1605	1898	294	contig_1954	prodigal
9	-	1873	3078	1206	contig_1954	all callers
10	-	3083	3259	177	contig_1954	phanotate_prodigal
11	-	3207	3374	168	contig_1954	prodigal
12	-	3272	3367	96	contig_1954	phanotate
13	+	3373	3501	129	contig_1954	phanotate
14	+	3575	3700	126	contig_1954	phanotate
15	+	3732	3854	123	contig_1954	phanotate
16	-	3949	4299	351	contig_1954	phanotate_prodigal
17	-	4300	4410	111	contig_1954	phanotate
18	-	4385	4513	129	contig_1954	phanotate
19	-	4523	4642	120	contig_1954	phanotate
20	-	4648	4758	111	contig_1954	phanotate
21	-	4772	5185	414	contig_1954	phanotate_prodigal
22	-	5185	5727	543	contig_1954	phanotate
23	-	5185	5769	585	contig_1954	glimmer_prodigal
24	+	5720	5923	204	contig_1954	phanotate
25	+	5829	6029	201	contig_1954	prodigal
26	+	5931	6029	99	contig_1954	phanotate
27	+	6041	7183	1143	contig_1954	all callers
28	+	7183	7512	330	contig_1954	phanotate_prodigal
29	+	7509	7601	93	contig_1954	phanotate
30	+	7731	7844	114	contig_1954	phanotate
31	+	7903	8010	108	contig_1954	phanotate
32	+	8098	8193	96	contig_1954	phanotate
33	+	8151	8318	168	contig_1954	glimmer
34	+	8190	8318	129	contig_1954	phanotate
35	-	8354	8449	96	contig_1954	phanotate
36	-	8446	8580	135	contig_1954	phanotate
37	-	8613	8762	150	contig_1954	phanotate
38	-	8893	9003	111	contig_1954	phanotate
39	+	9049	9336	288	contig_1954	phanotate_prodigal
40	+	9341	10546	1206	contig_1954	all callers
41	+	10521	10814	294	contig_1954	prodigal
42	+	10590	10814	225	contig_1954	phanotate
43	+	10848	11138	291	contig_1954	prodigal
44	+	10893	11138	246	contig_1954	phanotate
45	+	11141	11464	324	contig_1954	phanotate_prodigal
46	+	11457	11882	426	contig_1954	phanotate_prodigal
47	+	12010	12588	579	contig_1954	all callers
48	+	12560	12769	210	contig_1954	prodigal
49	+	12578	12769	192	contig_1954	phanotate
50	+	12769	12879	111	contig_1954	phanotate_prodigal
51	+	12842	13153	312	contig_1954	prodigal
52	+	12860	13153	294	contig_1954	phanotate
53	+	13232	13447	216	contig_1954	phanotate_prodigal
54	+	13449	15137	1689	contig_1954	all callers
55	+	15109	15768	660	contig_1954	prodigal
56	+	15124	15768	645	contig_1954	glimmer
57	+	15205	15768	564	contig_1954	phanotate
58	+	15818	16003	186	contig_1954	phanotate_prodigal
59	-	16023	16121	99	contig_1954	phanotate
60	-	16223	16417	195	contig_1954	all callers
61	-	16520	16612	93	contig_1954	phanotate
62	-	16591	16698	108	contig_1954	phanotate
63	-	16753	16851	99	contig_1954	phanotate
64	-	16858	16977	120	contig_1954	glimmer_phanotate
65	-	17023	17160	138	contig_1954	glimmer
66	-	17085	17216	132	contig_1954	phanotate
67	+	17324	17443	120	contig_1954	phanotate
68	+	17495	17602	108	contig_1954	phanotate
69	-	17625	17714	90	contig_1954	phanotate
70	-	17772	17888	117	contig_1954	glimmer_phanotate
71	-	17949	18137	189	contig_1954	glimmer_phanotate
72	-	18298	18396	99	contig_1954	phanotate
73	-	18298	18414	117	contig_1954	glimmer
74	-	18415	18525	111	contig_1954	phanotate
75	-	18415	18531	117	contig_1954	glimmer
76	-	18509	18703	195	contig_1954	glimmer_phanotate
77	-	18742	18843	102	contig_1954	phanotate
78	-	18963	19145	183	contig_1954	phanotate
79	-	18963	19223	261	contig_1954	glimmer_prodigal
80	-	19266	19379	114	contig_1954	glimmer
81	-	19266	19412	147	contig_1954	phanotate
82	-	19427	19519	93	contig_1954	phanotate
83	-	19554	19748	195	contig_1954	phanotate
84	-	19812	19904	93	contig_1954	phanotate
