CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	955	1053	99	contig_1337							
2							phanotate	+	1114	1329	216	contig_1337							
3	glimmer	-	1395	2636	1242	contig_1337													
4							phanotate	-	1395	2645	1251	contig_1337	prodigal	-	1395	2645	1251	contig_1337	
5	glimmer	-	2819	3409	591	contig_1337	phanotate	-	2819	3409	591	contig_1337	prodigal	-	2819	3409	591	contig_1337	
6	glimmer	-	3411	3941	531	contig_1337	phanotate	-	3411	3941	531	contig_1337	prodigal	-	3411	3941	531	contig_1337	
7							phanotate	-	3972	4097	126	contig_1337							
8							phanotate	-	4181	4312	132	contig_1337							
9	glimmer	-	4348	4473	126	contig_1337													
10							phanotate	-	4348	4524	177	contig_1337							
11							phanotate	+	4692	4808	117	contig_1337							
12							phanotate	-	5474	5602	129	contig_1337							
13							phanotate	+	5566	5655	90	contig_1337							
14	glimmer	+	6002	6637	636	contig_1337	phanotate	+	6002	6637	636	contig_1337	prodigal	+	6002	6637	636	contig_1337	
15	glimmer	+	6642	7289	648	contig_1337	phanotate	+	6642	7289	648	contig_1337	prodigal	+	6642	7289	648	contig_1337	
16	glimmer	+	7371	8630	1260	contig_1337	phanotate	+	7371	8630	1260	contig_1337	prodigal	+	7371	8630	1260	contig_1337	
17	glimmer	+	8641	9045	405	contig_1337	phanotate	+	8641	9045	405	contig_1337	prodigal	+	8641	9045	405	contig_1337	
18	glimmer	+	9051	9314	264	contig_1337	phanotate	+	9051	9314	264	contig_1337	prodigal	+	9051	9314	264	contig_1337	
19							phanotate	+	9329	9490	162	contig_1337	prodigal	+	9329	9490	162	contig_1337	
20	glimmer	+	9350	9490	141	contig_1337													
21	glimmer	-	9537	11474	1938	contig_1337	phanotate	-	9537	11474	1938	contig_1337	prodigal	-	9537	11474	1938	contig_1337	
22	glimmer	-	11488	11943	456	contig_1337	phanotate	-	11488	11943	456	contig_1337	prodigal	-	11488	11943	456	contig_1337	
23							phanotate	-	11950	12276	327	contig_1337	prodigal	-	11950	12276	327	contig_1337	
24	glimmer	-	12242	12565	324	contig_1337	phanotate	-	12242	12565	324	contig_1337	prodigal	-	12242	12565	324	contig_1337	
25	glimmer	+	12648	12902	255	contig_1337													
26							phanotate	+	12654	12902	249	contig_1337	prodigal	+	12654	12902	249	contig_1337	
27	glimmer	+	12908	13264	357	contig_1337							prodigal	+	12908	13264	357	contig_1337	
28							phanotate	+	12917	13264	348	contig_1337							
29	glimmer	+	13269	13772	504	contig_1337	phanotate	+	13269	13772	504	contig_1337	prodigal	+	13269	13772	504	contig_1337	
30	glimmer	+	13756	14613	858	contig_1337	phanotate	+	13756	14613	858	contig_1337	prodigal	+	13756	14613	858	contig_1337	
31	glimmer	+	14595	14807	213	contig_1337							prodigal	+	14595	14807	213	contig_1337	
32							phanotate	+	14640	14807	168	contig_1337							
33	glimmer	+	14779	15420	642	contig_1337	phanotate	+	14779	15420	642	contig_1337	prodigal	+	14779	15420	642	contig_1337	
34	glimmer	+	15542	16159	618	contig_1337	phanotate	+	15542	16159	618	contig_1337	prodigal	+	15542	16159	618	contig_1337	
35							phanotate	-	16156	16266	111	contig_1337							
36	glimmer	+	16486	17121	636	contig_1337	phanotate	+	16486	17121	636	contig_1337	prodigal	+	16486	17121	636	contig_1337	
37	glimmer	+	17114	17632	519	contig_1337	phanotate	+	17114	17632	519	contig_1337	prodigal	+	17114	17632	519	contig_1337	
38	glimmer	+	17644	17976	333	contig_1337	phanotate	+	17644	17976	333	contig_1337	prodigal	+	17644	17976	333	contig_1337	
39	glimmer	+	18068	18643	576	contig_1337	phanotate	+	18068	18643	576	contig_1337	prodigal	+	18068	18643	576	contig_1337	
40	glimmer	+	18674	19816	1143	contig_1337	phanotate	+	18674	19816	1143	contig_1337	prodigal	+	18674	19816	1143	contig_1337	
41	glimmer	+	19915	20385	471	contig_1337	phanotate	+	19915	20385	471	contig_1337	prodigal	+	19915	20385	471	contig_1337	
42	glimmer	+	20398	20715	318	contig_1337	phanotate	+	20398	20715	318	contig_1337	prodigal	+	20398	20715	318	contig_1337	
43	glimmer	+	20842	21780	939	contig_1337	phanotate	+	20842	21780	939	contig_1337	prodigal	+	20842	21780	939	contig_1337	
44	glimmer	+	21850	22071	222	contig_1337	phanotate	+	21850	22071	222	contig_1337	prodigal	+	21850	22071	222	contig_1337	
45	glimmer	+	22059	22259	201	contig_1337	phanotate	+	22059	22259	201	contig_1337							
46							phanotate	-	22317	22406	90	contig_1337							
47	glimmer	+	22813	22998	186	contig_1337	phanotate	+	22813	22998	186	contig_1337	prodigal	+	22813	22998	186	contig_1337	
48							phanotate	-	23042	23155	114	contig_1337							
49	glimmer	+	23529	25295	1767	contig_1337	phanotate	+	23529	25295	1767	contig_1337	prodigal	+	23529	25295	1767	contig_1337	
50	glimmer	+	25306	25533	228	contig_1337	phanotate	+	25306	25533	228	contig_1337	prodigal	+	25306	25533	228	contig_1337	
51	glimmer	+	25505	26098	594	contig_1337	phanotate	+	25505	26098	594	contig_1337	prodigal	+	25505	26098	594	contig_1337	
52													prodigal	+	26040	26240	201	contig_1337	
53							phanotate	+	26076	26240	165	contig_1337							
54	glimmer	+	26118	26240	123	contig_1337													
55													prodigal	+	26275	27282	1008	contig_1337	
56	glimmer	+	26296	27282	987	contig_1337	phanotate	+	26296	27282	987	contig_1337							
57	glimmer	+	27294	27791	498	contig_1337	phanotate	+	27294	27791	498	contig_1337	prodigal	+	27294	27791	498	contig_1337	
58	glimmer	+	27807	28025	219	contig_1337	phanotate	+	27807	28025	219	contig_1337	prodigal	+	27807	28025	219	contig_1337	
59	glimmer	+	28143	28568	426	contig_1337	phanotate	+	28143	28568	426	contig_1337	prodigal	+	28143	28568	426	contig_1337	
60	glimmer	+	28581	28991	411	contig_1337	phanotate	+	28581	28991	411	contig_1337	prodigal	+	28581	28991	411	contig_1337	
61	glimmer	+	28994	29188	195	contig_1337	phanotate	+	28994	29188	195	contig_1337	prodigal	+	28994	29188	195	contig_1337	
62	glimmer	+	29185	29424	240	contig_1337							prodigal	+	29185	29424	240	contig_1337	
63							phanotate	+	29206	29424	219	contig_1337							
64							phanotate	+	29442	29573	132	contig_1337	prodigal	+	29442	29573	132	contig_1337	
65	glimmer	+	29574	30113	540	contig_1337	phanotate	+	29574	30113	540	contig_1337	prodigal	+	29574	30113	540	contig_1337	
66	glimmer	+	30110	30391	282	contig_1337	phanotate	+	30110	30391	282	contig_1337	prodigal	+	30110	30391	282	contig_1337	
67							phanotate	-	30397	30567	171	contig_1337							
68							phanotate	-	30593	30688	96	contig_1337							
69	glimmer	+	30713	30967	255	contig_1337	phanotate	+	30713	30967	255	contig_1337	prodigal	+	30713	30967	255	contig_1337	
70	glimmer	+	30951	31538	588	contig_1337							prodigal	+	30951	31538	588	contig_1337	
71							phanotate	+	30972	31538	567	contig_1337							
72	glimmer	+	31588	32181	594	contig_1337	phanotate	+	31588	32181	594	contig_1337	prodigal	+	31588	32181	594	contig_1337	
73	glimmer	+	32194	32658	465	contig_1337	phanotate	+	32194	32658	465	contig_1337	prodigal	+	32194	32658	465	contig_1337	
74	glimmer	+	32696	33136	441	contig_1337	phanotate	+	32696	33136	441	contig_1337	prodigal	+	32696	33136	441	contig_1337	
75							phanotate	+	33245	33736	492	contig_1337	prodigal	+	33245	33736	492	contig_1337	
76	glimmer	+	33290	33736	447	contig_1337													
77							phanotate	+	33750	34796	1047	contig_1337	prodigal	+	33750	34796	1047	contig_1337	
78	glimmer	+	33810	34796	987	contig_1337													
79							phanotate	-	34877	35146	270	contig_1337							
80	glimmer	-	34877	35221	345	contig_1337							prodigal	-	34877	35221	345	contig_1337	
81							phanotate	-	35260	35358	99	contig_1337	prodigal	-	35260	35358	99	contig_1337	
82	glimmer	-	35358	35936	579	contig_1337	phanotate	-	35358	35936	579	contig_1337	prodigal	-	35358	35936	579	contig_1337	
83	glimmer	-	36060	36635	576	contig_1337	phanotate	-	36060	36635	576	contig_1337	prodigal	-	36060	36635	576	contig_1337	
84	glimmer	-	36652	36843	192	contig_1337													
85							phanotate	-	36652	36861	210	contig_1337	prodigal	-	36652	36861	210	contig_1337	
86	glimmer	-	36861	37496	636	contig_1337													
87							phanotate	-	36861	37526	666	contig_1337	prodigal	-	36861	37526	666	contig_1337	
88	glimmer	-	37516	37965	450	contig_1337													
89							phanotate	-	37516	37974	459	contig_1337	prodigal	-	37516	37974	459	contig_1337	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 89
The number of gene calls in common among all callers is 40
The number of unique (non-matching) gene calls is 31
Caller glimmer produced 57 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 1938 , ave: 537.1578947368421
Caller phanotate produced 72 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1938 , ave: 455.2083333333333
Caller prodigal produced 58 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 1938 , ave: 536.7931034482758

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	955	1053	99	contig_1337	
						

2 	
						
phanotate	+	1114	1329	216	contig_1337	
						

3 	
glimmer	-	1395	2636	1242	contig_1337	
						
						

4 	
						
phanotate	-	1395	2645	1251	contig_1337	
prodigal	-	1395	2645	1251	contig_1337	

5 	
glimmer	-	2819	3409	591	contig_1337	
phanotate	-	2819	3409	591	contig_1337	
prodigal	-	2819	3409	591	contig_1337	

6 	
glimmer	-	3411	3941	531	contig_1337	
phanotate	-	3411	3941	531	contig_1337	
prodigal	-	3411	3941	531	contig_1337	

7 	
						
phanotate	-	3972	4097	126	contig_1337	
						

8 	
						
phanotate	-	4181	4312	132	contig_1337	
						

9 	
glimmer	-	4348	4473	126	contig_1337	
						
						

10 	
						
phanotate	-	4348	4524	177	contig_1337	
						

11 	
						
phanotate	+	4692	4808	117	contig_1337	
						

12 	
						
phanotate	-	5474	5602	129	contig_1337	
						

13 	
						
phanotate	+	5566	5655	90	contig_1337	
						

14 	
glimmer	+	6002	6637	636	contig_1337	
phanotate	+	6002	6637	636	contig_1337	
prodigal	+	6002	6637	636	contig_1337	

15 	
glimmer	+	6642	7289	648	contig_1337	
phanotate	+	6642	7289	648	contig_1337	
prodigal	+	6642	7289	648	contig_1337	

16 	
glimmer	+	7371	8630	1260	contig_1337	
phanotate	+	7371	8630	1260	contig_1337	
prodigal	+	7371	8630	1260	contig_1337	

17 	
glimmer	+	8641	9045	405	contig_1337	
phanotate	+	8641	9045	405	contig_1337	
prodigal	+	8641	9045	405	contig_1337	

18 	
glimmer	+	9051	9314	264	contig_1337	
phanotate	+	9051	9314	264	contig_1337	
prodigal	+	9051	9314	264	contig_1337	

19 	
						
phanotate	+	9329	9490	162	contig_1337	
prodigal	+	9329	9490	162	contig_1337	

20 	
glimmer	+	9350	9490	141	contig_1337	
						
						

21 	
glimmer	-	9537	11474	1938	contig_1337	
phanotate	-	9537	11474	1938	contig_1337	
prodigal	-	9537	11474	1938	contig_1337	

22 	
glimmer	-	11488	11943	456	contig_1337	
phanotate	-	11488	11943	456	contig_1337	
prodigal	-	11488	11943	456	contig_1337	

23 	
						
phanotate	-	11950	12276	327	contig_1337	
prodigal	-	11950	12276	327	contig_1337	

24 	
glimmer	-	12242	12565	324	contig_1337	
phanotate	-	12242	12565	324	contig_1337	
prodigal	-	12242	12565	324	contig_1337	

25 	
glimmer	+	12648	12902	255	contig_1337	
						
						

26 	
						
phanotate	+	12654	12902	249	contig_1337	
prodigal	+	12654	12902	249	contig_1337	

27 	
glimmer	+	12908	13264	357	contig_1337	
						
prodigal	+	12908	13264	357	contig_1337	

28 	
						
phanotate	+	12917	13264	348	contig_1337	
						

29 	
glimmer	+	13269	13772	504	contig_1337	
phanotate	+	13269	13772	504	contig_1337	
prodigal	+	13269	13772	504	contig_1337	

30 	
glimmer	+	13756	14613	858	contig_1337	
phanotate	+	13756	14613	858	contig_1337	
prodigal	+	13756	14613	858	contig_1337	

31 	
glimmer	+	14595	14807	213	contig_1337	
						
prodigal	+	14595	14807	213	contig_1337	

32 	
						
phanotate	+	14640	14807	168	contig_1337	
						

33 	
glimmer	+	14779	15420	642	contig_1337	
phanotate	+	14779	15420	642	contig_1337	
prodigal	+	14779	15420	642	contig_1337	

34 	
glimmer	+	15542	16159	618	contig_1337	
phanotate	+	15542	16159	618	contig_1337	
prodigal	+	15542	16159	618	contig_1337	

35 	
						
phanotate	-	16156	16266	111	contig_1337	
						

36 	
glimmer	+	16486	17121	636	contig_1337	
phanotate	+	16486	17121	636	contig_1337	
prodigal	+	16486	17121	636	contig_1337	

37 	
glimmer	+	17114	17632	519	contig_1337	
phanotate	+	17114	17632	519	contig_1337	
prodigal	+	17114	17632	519	contig_1337	

38 	
glimmer	+	17644	17976	333	contig_1337	
phanotate	+	17644	17976	333	contig_1337	
prodigal	+	17644	17976	333	contig_1337	

39 	
glimmer	+	18068	18643	576	contig_1337	
phanotate	+	18068	18643	576	contig_1337	
prodigal	+	18068	18643	576	contig_1337	

40 	
glimmer	+	18674	19816	1143	contig_1337	
phanotate	+	18674	19816	1143	contig_1337	
prodigal	+	18674	19816	1143	contig_1337	

41 	
glimmer	+	19915	20385	471	contig_1337	
phanotate	+	19915	20385	471	contig_1337	
prodigal	+	19915	20385	471	contig_1337	

42 	
glimmer	+	20398	20715	318	contig_1337	
phanotate	+	20398	20715	318	contig_1337	
prodigal	+	20398	20715	318	contig_1337	

43 	
glimmer	+	20842	21780	939	contig_1337	
phanotate	+	20842	21780	939	contig_1337	
prodigal	+	20842	21780	939	contig_1337	

44 	
glimmer	+	21850	22071	222	contig_1337	
phanotate	+	21850	22071	222	contig_1337	
prodigal	+	21850	22071	222	contig_1337	

45 	
glimmer	+	22059	22259	201	contig_1337	
phanotate	+	22059	22259	201	contig_1337	
						

46 	
						
phanotate	-	22317	22406	90	contig_1337	
						

47 	
glimmer	+	22813	22998	186	contig_1337	
phanotate	+	22813	22998	186	contig_1337	
prodigal	+	22813	22998	186	contig_1337	

48 	
						
phanotate	-	23042	23155	114	contig_1337	
						

49 	
glimmer	+	23529	25295	1767	contig_1337	
phanotate	+	23529	25295	1767	contig_1337	
prodigal	+	23529	25295	1767	contig_1337	

50 	
glimmer	+	25306	25533	228	contig_1337	
phanotate	+	25306	25533	228	contig_1337	
prodigal	+	25306	25533	228	contig_1337	

51 	
glimmer	+	25505	26098	594	contig_1337	
phanotate	+	25505	26098	594	contig_1337	
prodigal	+	25505	26098	594	contig_1337	

52 	
						
						
prodigal	+	26040	26240	201	contig_1337	

53 	
						
phanotate	+	26076	26240	165	contig_1337	
						

54 	
glimmer	+	26118	26240	123	contig_1337	
						
						

55 	
						
						
prodigal	+	26275	27282	1008	contig_1337	

56 	
glimmer	+	26296	27282	987	contig_1337	
phanotate	+	26296	27282	987	contig_1337	
						

57 	
glimmer	+	27294	27791	498	contig_1337	
phanotate	+	27294	27791	498	contig_1337	
prodigal	+	27294	27791	498	contig_1337	

58 	
glimmer	+	27807	28025	219	contig_1337	
phanotate	+	27807	28025	219	contig_1337	
prodigal	+	27807	28025	219	contig_1337	

59 	
glimmer	+	28143	28568	426	contig_1337	
phanotate	+	28143	28568	426	contig_1337	
prodigal	+	28143	28568	426	contig_1337	

60 	
glimmer	+	28581	28991	411	contig_1337	
phanotate	+	28581	28991	411	contig_1337	
prodigal	+	28581	28991	411	contig_1337	

61 	
glimmer	+	28994	29188	195	contig_1337	
phanotate	+	28994	29188	195	contig_1337	
prodigal	+	28994	29188	195	contig_1337	

62 	
glimmer	+	29185	29424	240	contig_1337	
						
prodigal	+	29185	29424	240	contig_1337	

63 	
						
phanotate	+	29206	29424	219	contig_1337	
						

64 	
						
phanotate	+	29442	29573	132	contig_1337	
prodigal	+	29442	29573	132	contig_1337	

65 	
glimmer	+	29574	30113	540	contig_1337	
phanotate	+	29574	30113	540	contig_1337	
prodigal	+	29574	30113	540	contig_1337	

66 	
glimmer	+	30110	30391	282	contig_1337	
phanotate	+	30110	30391	282	contig_1337	
prodigal	+	30110	30391	282	contig_1337	

67 	
						
phanotate	-	30397	30567	171	contig_1337	
						

68 	
						
phanotate	-	30593	30688	96	contig_1337	
						

69 	
glimmer	+	30713	30967	255	contig_1337	
phanotate	+	30713	30967	255	contig_1337	
prodigal	+	30713	30967	255	contig_1337	

70 	
glimmer	+	30951	31538	588	contig_1337	
						
prodigal	+	30951	31538	588	contig_1337	

71 	
						
phanotate	+	30972	31538	567	contig_1337	
						

72 	
glimmer	+	31588	32181	594	contig_1337	
phanotate	+	31588	32181	594	contig_1337	
prodigal	+	31588	32181	594	contig_1337	

73 	
glimmer	+	32194	32658	465	contig_1337	
phanotate	+	32194	32658	465	contig_1337	
prodigal	+	32194	32658	465	contig_1337	

74 	
glimmer	+	32696	33136	441	contig_1337	
phanotate	+	32696	33136	441	contig_1337	
prodigal	+	32696	33136	441	contig_1337	

75 	
						
phanotate	+	33245	33736	492	contig_1337	
prodigal	+	33245	33736	492	contig_1337	

76 	
glimmer	+	33290	33736	447	contig_1337	
						
						

77 	
						
phanotate	+	33750	34796	1047	contig_1337	
prodigal	+	33750	34796	1047	contig_1337	

78 	
glimmer	+	33810	34796	987	contig_1337	
						
						

79 	
						
phanotate	-	34877	35146	270	contig_1337	
						

80 	
glimmer	-	34877	35221	345	contig_1337	
						
prodigal	-	34877	35221	345	contig_1337	

81 	
						
phanotate	-	35260	35358	99	contig_1337	
prodigal	-	35260	35358	99	contig_1337	

82 	
glimmer	-	35358	35936	579	contig_1337	
phanotate	-	35358	35936	579	contig_1337	
prodigal	-	35358	35936	579	contig_1337	

83 	
glimmer	-	36060	36635	576	contig_1337	
phanotate	-	36060	36635	576	contig_1337	
prodigal	-	36060	36635	576	contig_1337	

84 	
glimmer	-	36652	36843	192	contig_1337	
						
						

85 	
						
phanotate	-	36652	36861	210	contig_1337	
prodigal	-	36652	36861	210	contig_1337	

86 	
glimmer	-	36861	37496	636	contig_1337	
						
						

87 	
						
phanotate	-	36861	37526	666	contig_1337	
prodigal	-	36861	37526	666	contig_1337	

88 	
glimmer	-	37516	37965	450	contig_1337	
						
						

89 	
						
phanotate	-	37516	37974	459	contig_1337	
prodigal	-	37516	37974	459	contig_1337	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1337 	 1 	 955 	 1053 	 + 	 0.33
phanotate 	 contig_1337 	 2 	 1114 	 1329 	 + 	 0.33
glimmer 	 contig_1337 	 1 	 1395 	 2636 	 - 	 0.50
phanotate 	 contig_1337 	 3 	 1395 	 2645 	 - 	 0.83
prodigal 	 contig_1337 	 1 	 1395 	 2645 	 - 	 0.83
glimmer 	 contig_1337 	 2 	 2819 	 3409 	 - 	 1.00
phanotate 	 contig_1337 	 4 	 2819 	 3409 	 - 	 1.00
prodigal 	 contig_1337 	 2 	 2819 	 3409 	 - 	 1.00
glimmer 	 contig_1337 	 3 	 3411 	 3941 	 - 	 1.00
phanotate 	 contig_1337 	 5 	 3411 	 3941 	 - 	 1.00
prodigal 	 contig_1337 	 3 	 3411 	 3941 	 - 	 1.00
phanotate 	 contig_1337 	 6 	 3972 	 4097 	 - 	 0.33
phanotate 	 contig_1337 	 7 	 4181 	 4312 	 - 	 0.33
glimmer 	 contig_1337 	 4 	 4348 	 4473 	 - 	 0.50
phanotate 	 contig_1337 	 8 	 4348 	 4524 	 - 	 0.50
phanotate 	 contig_1337 	 9 	 4692 	 4808 	 + 	 0.33
phanotate 	 contig_1337 	 10 	 5474 	 5602 	 - 	 0.33
phanotate 	 contig_1337 	 11 	 5566 	 5655 	 + 	 0.33
glimmer 	 contig_1337 	 5 	 6002 	 6637 	 + 	 1.00
phanotate 	 contig_1337 	 12 	 6002 	 6637 	 + 	 1.00
prodigal 	 contig_1337 	 4 	 6002 	 6637 	 + 	 1.00
glimmer 	 contig_1337 	 6 	 6642 	 7289 	 + 	 1.00
phanotate 	 contig_1337 	 13 	 6642 	 7289 	 + 	 1.00
prodigal 	 contig_1337 	 5 	 6642 	 7289 	 + 	 1.00
glimmer 	 contig_1337 	 7 	 7371 	 8630 	 + 	 1.00
phanotate 	 contig_1337 	 14 	 7371 	 8630 	 + 	 1.00
prodigal 	 contig_1337 	 6 	 7371 	 8630 	 + 	 1.00
glimmer 	 contig_1337 	 8 	 8641 	 9045 	 + 	 1.00
phanotate 	 contig_1337 	 15 	 8641 	 9045 	 + 	 1.00
prodigal 	 contig_1337 	 7 	 8641 	 9045 	 + 	 1.00
glimmer 	 contig_1337 	 9 	 9051 	 9314 	 + 	 1.00
phanotate 	 contig_1337 	 16 	 9051 	 9314 	 + 	 1.00
prodigal 	 contig_1337 	 8 	 9051 	 9314 	 + 	 1.00
phanotate 	 contig_1337 	 17 	 9329 	 9490 	 + 	 0.83
prodigal 	 contig_1337 	 9 	 9329 	 9490 	 + 	 0.83
glimmer 	 contig_1337 	 10 	 9350 	 9490 	 + 	 0.50
glimmer 	 contig_1337 	 11 	 9537 	 11474 	 - 	 1.00
phanotate 	 contig_1337 	 18 	 9537 	 11474 	 - 	 1.00
prodigal 	 contig_1337 	 10 	 9537 	 11474 	 - 	 1.00
glimmer 	 contig_1337 	 12 	 11488 	 11943 	 - 	 1.00
phanotate 	 contig_1337 	 19 	 11488 	 11943 	 - 	 1.00
prodigal 	 contig_1337 	 11 	 11488 	 11943 	 - 	 1.00
phanotate 	 contig_1337 	 20 	 11950 	 12276 	 - 	 0.83
prodigal 	 contig_1337 	 12 	 11950 	 12276 	 - 	 0.83
glimmer 	 contig_1337 	 13 	 12242 	 12565 	 - 	 1.00
phanotate 	 contig_1337 	 21 	 12242 	 12565 	 - 	 1.00
prodigal 	 contig_1337 	 13 	 12242 	 12565 	 - 	 1.00
glimmer 	 contig_1337 	 14 	 12648 	 12902 	 + 	 0.50
phanotate 	 contig_1337 	 22 	 12654 	 12902 	 + 	 0.83
prodigal 	 contig_1337 	 14 	 12654 	 12902 	 + 	 0.83
glimmer 	 contig_1337 	 15 	 12908 	 13264 	 + 	 0.83
prodigal 	 contig_1337 	 15 	 12908 	 13264 	 + 	 0.83
phanotate 	 contig_1337 	 23 	 12917 	 13264 	 + 	 0.50
glimmer 	 contig_1337 	 16 	 13269 	 13772 	 + 	 1.00
phanotate 	 contig_1337 	 24 	 13269 	 13772 	 + 	 1.00
prodigal 	 contig_1337 	 16 	 13269 	 13772 	 + 	 1.00
glimmer 	 contig_1337 	 17 	 13756 	 14613 	 + 	 1.00
phanotate 	 contig_1337 	 25 	 13756 	 14613 	 + 	 1.00
prodigal 	 contig_1337 	 17 	 13756 	 14613 	 + 	 1.00
glimmer 	 contig_1337 	 18 	 14595 	 14807 	 + 	 0.83
prodigal 	 contig_1337 	 18 	 14595 	 14807 	 + 	 0.83
phanotate 	 contig_1337 	 26 	 14640 	 14807 	 + 	 0.50
glimmer 	 contig_1337 	 19 	 14779 	 15420 	 + 	 1.00
phanotate 	 contig_1337 	 27 	 14779 	 15420 	 + 	 1.00
prodigal 	 contig_1337 	 19 	 14779 	 15420 	 + 	 1.00
glimmer 	 contig_1337 	 20 	 15542 	 16159 	 + 	 1.00
phanotate 	 contig_1337 	 28 	 15542 	 16159 	 + 	 1.00
prodigal 	 contig_1337 	 20 	 15542 	 16159 	 + 	 1.00
phanotate 	 contig_1337 	 29 	 16156 	 16266 	 - 	 0.33
glimmer 	 contig_1337 	 21 	 16486 	 17121 	 + 	 1.00
phanotate 	 contig_1337 	 30 	 16486 	 17121 	 + 	 1.00
prodigal 	 contig_1337 	 21 	 16486 	 17121 	 + 	 1.00
glimmer 	 contig_1337 	 22 	 17114 	 17632 	 + 	 1.00
phanotate 	 contig_1337 	 31 	 17114 	 17632 	 + 	 1.00
prodigal 	 contig_1337 	 22 	 17114 	 17632 	 + 	 1.00
glimmer 	 contig_1337 	 23 	 17644 	 17976 	 + 	 1.00
phanotate 	 contig_1337 	 32 	 17644 	 17976 	 + 	 1.00
prodigal 	 contig_1337 	 23 	 17644 	 17976 	 + 	 1.00
glimmer 	 contig_1337 	 24 	 18068 	 18643 	 + 	 1.00
phanotate 	 contig_1337 	 33 	 18068 	 18643 	 + 	 1.00
prodigal 	 contig_1337 	 24 	 18068 	 18643 	 + 	 1.00
glimmer 	 contig_1337 	 25 	 18674 	 19816 	 + 	 1.00
phanotate 	 contig_1337 	 34 	 18674 	 19816 	 + 	 1.00
prodigal 	 contig_1337 	 25 	 18674 	 19816 	 + 	 1.00
glimmer 	 contig_1337 	 26 	 19915 	 20385 	 + 	 1.00
phanotate 	 contig_1337 	 35 	 19915 	 20385 	 + 	 1.00
prodigal 	 contig_1337 	 26 	 19915 	 20385 	 + 	 1.00
glimmer 	 contig_1337 	 27 	 20398 	 20715 	 + 	 1.00
phanotate 	 contig_1337 	 36 	 20398 	 20715 	 + 	 1.00
prodigal 	 contig_1337 	 27 	 20398 	 20715 	 + 	 1.00
glimmer 	 contig_1337 	 28 	 20842 	 21780 	 + 	 1.00
phanotate 	 contig_1337 	 37 	 20842 	 21780 	 + 	 1.00
prodigal 	 contig_1337 	 28 	 20842 	 21780 	 + 	 1.00
glimmer 	 contig_1337 	 29 	 21850 	 22071 	 + 	 1.00
phanotate 	 contig_1337 	 38 	 21850 	 22071 	 + 	 1.00
prodigal 	 contig_1337 	 29 	 21850 	 22071 	 + 	 1.00
glimmer 	 contig_1337 	 30 	 22059 	 22259 	 + 	 0.83
phanotate 	 contig_1337 	 39 	 22059 	 22259 	 + 	 0.83
phanotate 	 contig_1337 	 40 	 22317 	 22406 	 - 	 0.33
glimmer 	 contig_1337 	 31 	 22813 	 22998 	 + 	 1.00
phanotate 	 contig_1337 	 41 	 22813 	 22998 	 + 	 1.00
prodigal 	 contig_1337 	 30 	 22813 	 22998 	 + 	 1.00
phanotate 	 contig_1337 	 42 	 23042 	 23155 	 - 	 0.33
glimmer 	 contig_1337 	 32 	 23529 	 25295 	 + 	 1.00
phanotate 	 contig_1337 	 43 	 23529 	 25295 	 + 	 1.00
prodigal 	 contig_1337 	 31 	 23529 	 25295 	 + 	 1.00
glimmer 	 contig_1337 	 33 	 25306 	 25533 	 + 	 1.00
phanotate 	 contig_1337 	 44 	 25306 	 25533 	 + 	 1.00
prodigal 	 contig_1337 	 32 	 25306 	 25533 	 + 	 1.00
glimmer 	 contig_1337 	 34 	 25505 	 26098 	 + 	 1.00
phanotate 	 contig_1337 	 45 	 25505 	 26098 	 + 	 1.00
prodigal 	 contig_1337 	 33 	 25505 	 26098 	 + 	 1.00
prodigal 	 contig_1337 	 34 	 26040 	 26240 	 + 	 0.50
phanotate 	 contig_1337 	 46 	 26076 	 26240 	 + 	 0.50
glimmer 	 contig_1337 	 35 	 26118 	 26240 	 + 	 0.50
prodigal 	 contig_1337 	 35 	 26275 	 27282 	 + 	 0.50
glimmer 	 contig_1337 	 36 	 26296 	 27282 	 + 	 0.83
phanotate 	 contig_1337 	 47 	 26296 	 27282 	 + 	 0.83
glimmer 	 contig_1337 	 37 	 27294 	 27791 	 + 	 1.00
phanotate 	 contig_1337 	 48 	 27294 	 27791 	 + 	 1.00
prodigal 	 contig_1337 	 36 	 27294 	 27791 	 + 	 1.00
glimmer 	 contig_1337 	 38 	 27807 	 28025 	 + 	 1.00
phanotate 	 contig_1337 	 49 	 27807 	 28025 	 + 	 1.00
prodigal 	 contig_1337 	 37 	 27807 	 28025 	 + 	 1.00
glimmer 	 contig_1337 	 39 	 28143 	 28568 	 + 	 1.00
phanotate 	 contig_1337 	 50 	 28143 	 28568 	 + 	 1.00
prodigal 	 contig_1337 	 38 	 28143 	 28568 	 + 	 1.00
glimmer 	 contig_1337 	 40 	 28581 	 28991 	 + 	 1.00
phanotate 	 contig_1337 	 51 	 28581 	 28991 	 + 	 1.00
prodigal 	 contig_1337 	 39 	 28581 	 28991 	 + 	 1.00
glimmer 	 contig_1337 	 41 	 28994 	 29188 	 + 	 1.00
phanotate 	 contig_1337 	 52 	 28994 	 29188 	 + 	 1.00
prodigal 	 contig_1337 	 40 	 28994 	 29188 	 + 	 1.00
glimmer 	 contig_1337 	 42 	 29185 	 29424 	 + 	 0.83
prodigal 	 contig_1337 	 41 	 29185 	 29424 	 + 	 0.83
phanotate 	 contig_1337 	 53 	 29206 	 29424 	 + 	 0.50
phanotate 	 contig_1337 	 54 	 29442 	 29573 	 + 	 0.83
prodigal 	 contig_1337 	 42 	 29442 	 29573 	 + 	 0.83
glimmer 	 contig_1337 	 43 	 29574 	 30113 	 + 	 1.00
phanotate 	 contig_1337 	 55 	 29574 	 30113 	 + 	 1.00
prodigal 	 contig_1337 	 43 	 29574 	 30113 	 + 	 1.00
glimmer 	 contig_1337 	 44 	 30110 	 30391 	 + 	 1.00
phanotate 	 contig_1337 	 56 	 30110 	 30391 	 + 	 1.00
prodigal 	 contig_1337 	 44 	 30110 	 30391 	 + 	 1.00
phanotate 	 contig_1337 	 57 	 30397 	 30567 	 - 	 0.33
phanotate 	 contig_1337 	 58 	 30593 	 30688 	 - 	 0.33
glimmer 	 contig_1337 	 45 	 30713 	 30967 	 + 	 1.00
phanotate 	 contig_1337 	 59 	 30713 	 30967 	 + 	 1.00
prodigal 	 contig_1337 	 45 	 30713 	 30967 	 + 	 1.00
glimmer 	 contig_1337 	 46 	 30951 	 31538 	 + 	 0.83
prodigal 	 contig_1337 	 46 	 30951 	 31538 	 + 	 0.83
phanotate 	 contig_1337 	 60 	 30972 	 31538 	 + 	 0.50
glimmer 	 contig_1337 	 47 	 31588 	 32181 	 + 	 1.00
phanotate 	 contig_1337 	 61 	 31588 	 32181 	 + 	 1.00
prodigal 	 contig_1337 	 47 	 31588 	 32181 	 + 	 1.00
glimmer 	 contig_1337 	 48 	 32194 	 32658 	 + 	 1.00
phanotate 	 contig_1337 	 62 	 32194 	 32658 	 + 	 1.00
prodigal 	 contig_1337 	 48 	 32194 	 32658 	 + 	 1.00
glimmer 	 contig_1337 	 49 	 32696 	 33136 	 + 	 1.00
phanotate 	 contig_1337 	 63 	 32696 	 33136 	 + 	 1.00
prodigal 	 contig_1337 	 49 	 32696 	 33136 	 + 	 1.00
phanotate 	 contig_1337 	 64 	 33245 	 33736 	 + 	 0.83
prodigal 	 contig_1337 	 50 	 33245 	 33736 	 + 	 0.83
glimmer 	 contig_1337 	 50 	 33290 	 33736 	 + 	 0.50
phanotate 	 contig_1337 	 65 	 33750 	 34796 	 + 	 0.83
prodigal 	 contig_1337 	 51 	 33750 	 34796 	 + 	 0.83
glimmer 	 contig_1337 	 51 	 33810 	 34796 	 + 	 0.50
phanotate 	 contig_1337 	 66 	 34877 	 35146 	 - 	 0.50
glimmer 	 contig_1337 	 52 	 34877 	 35221 	 - 	 0.83
prodigal 	 contig_1337 	 52 	 34877 	 35221 	 - 	 0.83
phanotate 	 contig_1337 	 67 	 35260 	 35358 	 - 	 0.83
prodigal 	 contig_1337 	 53 	 35260 	 35358 	 - 	 0.83
glimmer 	 contig_1337 	 53 	 35358 	 35936 	 - 	 1.00
phanotate 	 contig_1337 	 68 	 35358 	 35936 	 - 	 1.00
prodigal 	 contig_1337 	 54 	 35358 	 35936 	 - 	 1.00
glimmer 	 contig_1337 	 54 	 36060 	 36635 	 - 	 1.00
phanotate 	 contig_1337 	 69 	 36060 	 36635 	 - 	 1.00
prodigal 	 contig_1337 	 55 	 36060 	 36635 	 - 	 1.00
glimmer 	 contig_1337 	 55 	 36652 	 36843 	 - 	 0.50
phanotate 	 contig_1337 	 70 	 36652 	 36861 	 - 	 0.83
prodigal 	 contig_1337 	 56 	 36652 	 36861 	 - 	 0.83
glimmer 	 contig_1337 	 56 	 36861 	 37496 	 - 	 0.50
phanotate 	 contig_1337 	 71 	 36861 	 37526 	 - 	 0.83
prodigal 	 contig_1337 	 57 	 36861 	 37526 	 - 	 0.83
glimmer 	 contig_1337 	 57 	 37516 	 37965 	 - 	 0.50
phanotate 	 contig_1337 	 72 	 37516 	 37974 	 - 	 0.83
prodigal 	 contig_1337 	 58 	 37516 	 37974 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
