# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2819	3409	591	contig_1337	All_callers
2	-	3411	3941	531	contig_1337	All_callers
3	+	6002	6637	636	contig_1337	All_callers
4	+	6642	7289	648	contig_1337	All_callers
5	+	7371	8630	1260	contig_1337	All_callers
6	+	8641	9045	405	contig_1337	All_callers
7	+	9051	9314	264	contig_1337	All_callers
8	-	9537	11474	1938	contig_1337	All_callers
9	-	11488	11943	456	contig_1337	All_callers
10	-	12242	12565	324	contig_1337	All_callers
11	+	13269	13772	504	contig_1337	All_callers
12	+	13756	14613	858	contig_1337	All_callers
13	+	14779	15420	642	contig_1337	All_callers
14	+	15542	16159	618	contig_1337	All_callers
15	+	16486	17121	636	contig_1337	All_callers
16	+	17114	17632	519	contig_1337	All_callers
17	+	17644	17976	333	contig_1337	All_callers
18	+	18068	18643	576	contig_1337	All_callers
19	+	18674	19816	1143	contig_1337	All_callers
20	+	19915	20385	471	contig_1337	All_callers
21	+	20398	20715	318	contig_1337	All_callers
22	+	20842	21780	939	contig_1337	All_callers
23	+	21850	22071	222	contig_1337	All_callers
24	+	22813	22998	186	contig_1337	All_callers
25	+	23529	25295	1767	contig_1337	All_callers
26	+	25306	25533	228	contig_1337	All_callers
27	+	25505	26098	594	contig_1337	All_callers
28	+	27294	27791	498	contig_1337	All_callers
29	+	27807	28025	219	contig_1337	All_callers
30	+	28143	28568	426	contig_1337	All_callers
31	+	28581	28991	411	contig_1337	All_callers
32	+	28994	29188	195	contig_1337	All_callers
33	+	29574	30113	540	contig_1337	All_callers
34	+	30110	30391	282	contig_1337	All_callers
35	+	30713	30967	255	contig_1337	All_callers
36	+	31588	32181	594	contig_1337	All_callers
37	+	32194	32658	465	contig_1337	All_callers
38	+	32696	33136	441	contig_1337	All_callers
39	-	35358	35936	579	contig_1337	All_callers
40	-	36060	36635	576	contig_1337	All_callers
