# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	1395	2645	1251	contig_1337	glimmer_phanotate_prodigal
4	-	2819	3409	591	contig_1337	glimmer_phanotate_prodigal
5	-	3411	3941	531	contig_1337	glimmer_phanotate_prodigal
8	-	4348	4524	177	contig_1337	glimmer_phanotate
12	+	6002	6637	636	contig_1337	glimmer_phanotate_prodigal
13	+	6642	7289	648	contig_1337	glimmer_phanotate_prodigal
14	+	7371	8630	1260	contig_1337	glimmer_phanotate_prodigal
15	+	8641	9045	405	contig_1337	glimmer_phanotate_prodigal
16	+	9051	9314	264	contig_1337	glimmer_phanotate_prodigal
17	+	9329	9490	162	contig_1337	phanotate_prodigal_glimmer
18	-	9537	11474	1938	contig_1337	glimmer_phanotate_prodigal
19	-	11488	11943	456	contig_1337	glimmer_phanotate_prodigal
20	-	11950	12276	327	contig_1337	phanotate_prodigal
21	-	12242	12565	324	contig_1337	glimmer_phanotate_prodigal
22	+	12648	12902	255	contig_1337	glimmer_phanotate_prodigal
23	+	12908	13264	357	contig_1337	glimmer_prodigal_phanotate
24	+	13269	13772	504	contig_1337	glimmer_phanotate_prodigal
25	+	13756	14613	858	contig_1337	glimmer_phanotate_prodigal
26	+	14595	14807	213	contig_1337	glimmer_prodigal_phanotate
27	+	14779	15420	642	contig_1337	glimmer_phanotate_prodigal
28	+	15542	16159	618	contig_1337	glimmer_phanotate_prodigal
30	+	16486	17121	636	contig_1337	glimmer_phanotate_prodigal
31	+	17114	17632	519	contig_1337	glimmer_phanotate_prodigal
32	+	17644	17976	333	contig_1337	glimmer_phanotate_prodigal
33	+	18068	18643	576	contig_1337	glimmer_phanotate_prodigal
34	+	18674	19816	1143	contig_1337	glimmer_phanotate_prodigal
35	+	19915	20385	471	contig_1337	glimmer_phanotate_prodigal
36	+	20398	20715	318	contig_1337	glimmer_phanotate_prodigal
37	+	20842	21780	939	contig_1337	glimmer_phanotate_prodigal
38	+	21850	22071	222	contig_1337	glimmer_phanotate_prodigal
39	+	22059	22259	201	contig_1337	glimmer_phanotate
41	+	22813	22998	186	contig_1337	glimmer_phanotate_prodigal
43	+	23529	25295	1767	contig_1337	glimmer_phanotate_prodigal
44	+	25306	25533	228	contig_1337	glimmer_phanotate_prodigal
45	+	25505	26098	594	contig_1337	glimmer_phanotate_prodigal
46	+	26040	26240	201	contig_1337	prodigal_phanotate_glimmer
47	+	26275	27282	1008	contig_1337	prodigal_glimmer_phanotate
48	+	27294	27791	498	contig_1337	glimmer_phanotate_prodigal
49	+	27807	28025	219	contig_1337	glimmer_phanotate_prodigal
50	+	28143	28568	426	contig_1337	glimmer_phanotate_prodigal
51	+	28581	28991	411	contig_1337	glimmer_phanotate_prodigal
52	+	28994	29188	195	contig_1337	glimmer_phanotate_prodigal
53	+	29185	29424	240	contig_1337	glimmer_prodigal_phanotate
54	+	29442	29573	132	contig_1337	phanotate_prodigal
55	+	29574	30113	540	contig_1337	glimmer_phanotate_prodigal
56	+	30110	30391	282	contig_1337	glimmer_phanotate_prodigal
59	+	30713	30967	255	contig_1337	glimmer_phanotate_prodigal
60	+	30951	31538	588	contig_1337	glimmer_prodigal_phanotate
61	+	31588	32181	594	contig_1337	glimmer_phanotate_prodigal
62	+	32194	32658	465	contig_1337	glimmer_phanotate_prodigal
63	+	32696	33136	441	contig_1337	glimmer_phanotate_prodigal
64	+	33245	33736	492	contig_1337	phanotate_prodigal_glimmer
65	+	33750	34796	1047	contig_1337	phanotate_prodigal_glimmer
66	-	34877	35221	345	contig_1337	phanotate_glimmer_prodigal
67	-	35260	35358	99	contig_1337	phanotate_prodigal
68	-	35358	35936	579	contig_1337	glimmer_phanotate_prodigal
69	-	36060	36635	576	contig_1337	glimmer_phanotate_prodigal
70	-	36652	36861	210	contig_1337	glimmer_phanotate_prodigal
71	-	36861	37526	666	contig_1337	glimmer_phanotate_prodigal
72	-	37516	37974	459	contig_1337	glimmer_phanotate_prodigal
