##gff-version 3
contig_1337	glimmer	cds	2636	1395	-	.	.
contig_1337	glimmer	cds	3409	2819	-	.	.
contig_1337	glimmer	cds	3941	3411	-	.	.
contig_1337	glimmer	cds	4473	4348	-	.	.
contig_1337	glimmer	cds	6002	6637	+	.	.
contig_1337	glimmer	cds	6642	7289	+	.	.
contig_1337	glimmer	cds	7371	8630	+	.	.
contig_1337	glimmer	cds	8641	9045	+	.	.
contig_1337	glimmer	cds	9051	9314	+	.	.
contig_1337	glimmer	cds	9350	9490	+	.	.
contig_1337	glimmer	cds	11474	9537	-	.	.
contig_1337	glimmer	cds	11943	11488	-	.	.
contig_1337	glimmer	cds	12565	12242	-	.	.
contig_1337	glimmer	cds	12648	12902	+	.	.
contig_1337	glimmer	cds	12908	13264	+	.	.
contig_1337	glimmer	cds	13269	13772	+	.	.
contig_1337	glimmer	cds	13756	14613	+	.	.
contig_1337	glimmer	cds	14595	14807	+	.	.
contig_1337	glimmer	cds	14779	15420	+	.	.
contig_1337	glimmer	cds	15542	16159	+	.	.
contig_1337	glimmer	cds	16486	17121	+	.	.
contig_1337	glimmer	cds	17114	17632	+	.	.
contig_1337	glimmer	cds	17644	17976	+	.	.
contig_1337	glimmer	cds	18068	18643	+	.	.
contig_1337	glimmer	cds	18674	19816	+	.	.
contig_1337	glimmer	cds	19915	20385	+	.	.
contig_1337	glimmer	cds	20398	20715	+	.	.
contig_1337	glimmer	cds	20842	21780	+	.	.
contig_1337	glimmer	cds	21850	22071	+	.	.
contig_1337	glimmer	cds	22059	22259	+	.	.
contig_1337	glimmer	cds	22813	22998	+	.	.
contig_1337	glimmer	cds	23529	25295	+	.	.
contig_1337	glimmer	cds	25306	25533	+	.	.
contig_1337	glimmer	cds	25505	26098	+	.	.
contig_1337	glimmer	cds	26118	26240	+	.	.
contig_1337	glimmer	cds	26296	27282	+	.	.
contig_1337	glimmer	cds	27294	27791	+	.	.
contig_1337	glimmer	cds	27807	28025	+	.	.
contig_1337	glimmer	cds	28143	28568	+	.	.
contig_1337	glimmer	cds	28581	28991	+	.	.
contig_1337	glimmer	cds	28994	29188	+	.	.
contig_1337	glimmer	cds	29185	29424	+	.	.
contig_1337	glimmer	cds	29574	30113	+	.	.
contig_1337	glimmer	cds	30110	30391	+	.	.
contig_1337	glimmer	cds	30713	30967	+	.	.
contig_1337	glimmer	cds	30951	31538	+	.	.
contig_1337	glimmer	cds	31588	32181	+	.	.
contig_1337	glimmer	cds	32194	32658	+	.	.
contig_1337	glimmer	cds	32696	33136	+	.	.
contig_1337	glimmer	cds	33290	33736	+	.	.
contig_1337	glimmer	cds	33810	34796	+	.	.
contig_1337	glimmer	cds	35221	34877	-	.	.
contig_1337	glimmer	cds	35936	35358	-	.	.
contig_1337	glimmer	cds	36635	36060	-	.	.
contig_1337	glimmer	cds	36843	36652	-	.	.
contig_1337	glimmer	cds	37496	36861	-	.	.
contig_1337	glimmer	cds	37965	37516	-	.	.
