##gff-version 3
contig_1337	phanotate	cds	955	1053	+	.	.
contig_1337	phanotate	cds	1114	1329	+	.	.
contig_1337	phanotate	cds	2645	1395	-	.	.
contig_1337	phanotate	cds	3409	2819	-	.	.
contig_1337	phanotate	cds	3941	3411	-	.	.
contig_1337	phanotate	cds	4097	3972	-	.	.
contig_1337	phanotate	cds	4312	4181	-	.	.
contig_1337	phanotate	cds	4524	4348	-	.	.
contig_1337	phanotate	cds	4692	4808	+	.	.
contig_1337	phanotate	cds	5602	5474	-	.	.
contig_1337	phanotate	cds	5566	5655	+	.	.
contig_1337	phanotate	cds	6002	6637	+	.	.
contig_1337	phanotate	cds	6642	7289	+	.	.
contig_1337	phanotate	cds	7371	8630	+	.	.
contig_1337	phanotate	cds	8641	9045	+	.	.
contig_1337	phanotate	cds	9051	9314	+	.	.
contig_1337	phanotate	cds	9329	9490	+	.	.
contig_1337	phanotate	cds	11474	9537	-	.	.
contig_1337	phanotate	cds	11943	11488	-	.	.
contig_1337	phanotate	cds	12276	11950	-	.	.
contig_1337	phanotate	cds	12565	12242	-	.	.
contig_1337	phanotate	cds	12654	12902	+	.	.
contig_1337	phanotate	cds	12917	13264	+	.	.
contig_1337	phanotate	cds	13269	13772	+	.	.
contig_1337	phanotate	cds	13756	14613	+	.	.
contig_1337	phanotate	cds	14640	14807	+	.	.
contig_1337	phanotate	cds	14779	15420	+	.	.
contig_1337	phanotate	cds	15542	16159	+	.	.
contig_1337	phanotate	cds	16266	16156	-	.	.
contig_1337	phanotate	cds	16486	17121	+	.	.
contig_1337	phanotate	cds	17114	17632	+	.	.
contig_1337	phanotate	cds	17644	17976	+	.	.
contig_1337	phanotate	cds	18068	18643	+	.	.
contig_1337	phanotate	cds	18674	19816	+	.	.
contig_1337	phanotate	cds	19915	20385	+	.	.
contig_1337	phanotate	cds	20398	20715	+	.	.
contig_1337	phanotate	cds	20842	21780	+	.	.
contig_1337	phanotate	cds	21850	22071	+	.	.
contig_1337	phanotate	cds	22059	22259	+	.	.
contig_1337	phanotate	cds	22406	22317	-	.	.
contig_1337	phanotate	cds	22813	22998	+	.	.
contig_1337	phanotate	cds	23155	23042	-	.	.
contig_1337	phanotate	cds	23529	25295	+	.	.
contig_1337	phanotate	cds	25306	25533	+	.	.
contig_1337	phanotate	cds	25505	26098	+	.	.
contig_1337	phanotate	cds	26076	26240	+	.	.
contig_1337	phanotate	cds	26296	27282	+	.	.
contig_1337	phanotate	cds	27294	27791	+	.	.
contig_1337	phanotate	cds	27807	28025	+	.	.
contig_1337	phanotate	cds	28143	28568	+	.	.
contig_1337	phanotate	cds	28581	28991	+	.	.
contig_1337	phanotate	cds	28994	29188	+	.	.
contig_1337	phanotate	cds	29206	29424	+	.	.
contig_1337	phanotate	cds	29442	29573	+	.	.
contig_1337	phanotate	cds	29574	30113	+	.	.
contig_1337	phanotate	cds	30110	30391	+	.	.
contig_1337	phanotate	cds	30567	30397	-	.	.
contig_1337	phanotate	cds	30688	30593	-	.	.
contig_1337	phanotate	cds	30713	30967	+	.	.
contig_1337	phanotate	cds	30972	31538	+	.	.
contig_1337	phanotate	cds	31588	32181	+	.	.
contig_1337	phanotate	cds	32194	32658	+	.	.
contig_1337	phanotate	cds	32696	33136	+	.	.
contig_1337	phanotate	cds	33245	33736	+	.	.
contig_1337	phanotate	cds	33750	34796	+	.	.
contig_1337	phanotate	cds	35146	34877	-	.	.
contig_1337	phanotate	cds	35358	35260	-	.	.
contig_1337	phanotate	cds	35936	35358	-	.	.
contig_1337	phanotate	cds	36635	36060	-	.	.
contig_1337	phanotate	cds	36861	36652	-	.	.
contig_1337	phanotate	cds	37526	36861	-	.	.
contig_1337	phanotate	cds	37974	37516	-	.	.
