##gff-version  3
# Sequence Data: seqnum=1;seqlen=37974;seqhdr="contig_1337"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1337	Prodigal_v2.6.3	CDS	1395	2645	116.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=116.94;cscore=113.63;sscore=3.30;rscore=-1.10;uscore=1.64;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	2819	3409	63.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=64.32;cscore=58.87;sscore=5.45;rscore=2.17;uscore=-0.74;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	3411	3941	69.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=68.81;cscore=56.09;sscore=12.72;rscore=7.34;uscore=3.27;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	6002	6637	78.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=78.82;cscore=66.10;sscore=12.72;rscore=9.86;uscore=0.10;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	6642	7289	78.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.344;conf=100.00;score=79.32;cscore=66.32;sscore=13.00;rscore=7.76;uscore=1.25;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	7371	8630	165.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.348;conf=100.00;score=165.71;cscore=161.15;sscore=4.57;rscore=3.33;uscore=-1.53;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	8641	9045	53.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=54.23;cscore=42.11;sscore=12.12;rscore=9.86;uscore=-1.66;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	9051	9314	32.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.95;score=33.28;cscore=26.87;sscore=6.42;rscore=2.17;uscore=0.27;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	9329	9490	24.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.72;score=25.51;cscore=15.63;sscore=9.88;rscore=4.67;uscore=2.34;tscore=1.76;
contig_1337	Prodigal_v2.6.3	CDS	9537	11474	226.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=227.55;cscore=217.89;sscore=9.66;rscore=5.50;uscore=0.26;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	11488	11943	73.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=75.03;cscore=71.00;sscore=4.03;rscore=-1.10;uscore=1.16;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	11950	12276	25.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=99.74;score=25.85;cscore=14.28;sscore=11.57;rscore=7.34;uscore=1.47;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	12242	12565	35.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.97;score=34.85;cscore=20.71;sscore=14.14;rscore=9.86;uscore=2.17;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	12654	12902	13.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281;conf=95.85;score=13.65;cscore=-0.28;sscore=13.94;rscore=9.70;uscore=2.02;tscore=2.72;
contig_1337	Prodigal_v2.6.3	CDS	12908	13264	52.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=53.91;cscore=51.21;sscore=2.70;rscore=-1.10;uscore=-0.18;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	13269	13772	83.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=84.70;cscore=76.73;sscore=7.97;rscore=5.50;uscore=-1.52;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	13756	14613	107.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=108.83;cscore=105.50;sscore=3.33;rscore=2.17;uscore=-2.75;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	14595	14807	5.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.249;conf=78.85;score=5.73;cscore=1.61;sscore=4.11;rscore=1.82;uscore=-0.03;tscore=2.32;
contig_1337	Prodigal_v2.6.3	CDS	14779	15420	90.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=90.18;cscore=77.03;sscore=13.15;rscore=9.86;uscore=0.53;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	15542	16159	84.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.388;conf=100.00;score=84.05;cscore=80.01;sscore=4.04;rscore=3.33;uscore=-2.05;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	16486	17121	76.7	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=76.03;cscore=71.66;sscore=4.37;rscore=-1.10;uscore=3.36;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	17114	17632	69.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=70.87;cscore=63.44;sscore=7.43;rscore=5.50;uscore=-2.08;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	17644	17976	37.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.98;score=38.20;cscore=33.24;sscore=4.96;rscore=2.17;uscore=-1.13;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	18068	18643	95.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=95.27;cscore=81.80;sscore=13.48;rscore=9.86;uscore=0.86;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	18674	19816	151.1	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=152.08;cscore=143.72;sscore=8.36;rscore=2.94;uscore=1.71;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	19915	20385	83.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=83.60;cscore=70.43;sscore=13.17;rscore=9.86;uscore=0.55;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	20398	20715	20.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.261;conf=99.24;score=21.22;cscore=11.41;sscore=9.81;rscore=5.50;uscore=0.40;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	20842	21780	151.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=151.10;cscore=142.68;sscore=8.41;rscore=7.34;uscore=-1.69;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	21850	22071	16.9	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.230;conf=98.00;score=16.93;cscore=5.58;sscore=11.35;rscore=8.63;uscore=0.30;tscore=2.42;
contig_1337	Prodigal_v2.6.3	CDS	22813	22998	25.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.70;score=25.28;cscore=21.08;sscore=4.20;rscore=5.37;uscore=-2.54;tscore=2.02;
contig_1337	Prodigal_v2.6.3	CDS	23529	25295	251.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=99.99;score=251.03;cscore=239.91;sscore=11.12;rscore=7.34;uscore=1.67;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	25306	25533	29.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.92;score=30.98;cscore=24.17;sscore=6.81;rscore=1.95;uscore=1.21;tscore=2.49;
contig_1337	Prodigal_v2.6.3	CDS	25505	26098	117.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=117.31;cscore=103.42;sscore=13.88;rscore=9.86;uscore=1.26;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	26040	26240	11.0	+	0	ID=1_34;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=92.56;score=10.97;cscore=15.29;sscore=-4.33;rscore=5.81;uscore=1.41;tscore=-11.55;
contig_1337	Prodigal_v2.6.3	CDS	26275	27282	134.2	+	0	ID=1_35;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=135.08;cscore=134.90;sscore=0.18;rscore=7.34;uscore=1.09;tscore=-9.15;
contig_1337	Prodigal_v2.6.3	CDS	27294	27791	41.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.221;conf=99.99;score=42.33;cscore=39.69;sscore=2.64;rscore=2.17;uscore=-3.45;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	27807	28025	35.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.98;score=36.92;cscore=24.34;sscore=12.58;rscore=8.52;uscore=0.56;tscore=2.39;
contig_1337	Prodigal_v2.6.3	CDS	28143	28568	60.9	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=60.87;cscore=52.14;sscore=8.74;rscore=2.94;uscore=3.03;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	28581	28991	69.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=70.90;cscore=56.80;sscore=14.10;rscore=7.34;uscore=2.86;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	28994	29188	21.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.46;score=22.70;cscore=10.90;sscore=11.80;rscore=7.57;uscore=0.86;tscore=2.12;
contig_1337	Prodigal_v2.6.3	CDS	29185	29424	20.1	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.78;score=26.56;cscore=22.65;sscore=3.91;rscore=-1.16;uscore=-4.02;tscore=2.62;
contig_1337	Prodigal_v2.6.3	CDS	29442	29573	-0.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303;conf=55.05;score=0.88;cscore=-4.06;sscore=4.94;rscore=2.84;uscore=0.09;tscore=1.43;
contig_1337	Prodigal_v2.6.3	CDS	29574	30113	72.3	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=73.56;cscore=66.46;sscore=7.10;rscore=7.34;uscore=-4.27;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	30110	30391	57.6	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=58.88;cscore=42.49;sscore=16.39;rscore=9.86;uscore=2.47;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	30713	30967	35.3	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=99.97;score=34.65;cscore=22.38;sscore=12.27;rscore=7.34;uscore=2.82;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	30951	31538	89.5	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=90.62;cscore=83.70;sscore=6.93;rscore=-1.10;uscore=4.11;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	31588	32181	94.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=94.86;cscore=91.33;sscore=3.53;rscore=-1.10;uscore=1.13;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	32194	32658	68.6	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=69.72;cscore=58.77;sscore=10.96;rscore=7.34;uscore=-0.29;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	32696	33136	43.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=44.61;cscore=38.10;sscore=6.51;rscore=-1.10;uscore=3.97;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	33245	33736	45.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=45.64;cscore=34.96;sscore=10.68;rscore=7.34;uscore=0.58;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	33750	34796	146.6	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=147.69;cscore=135.93;sscore=11.76;rscore=7.34;uscore=0.52;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	34877	35221	32.0	-	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.95;score=32.81;cscore=42.22;sscore=-9.41;rscore=-1.10;uscore=-0.03;tscore=-9.15;
contig_1337	Prodigal_v2.6.3	CDS	35260	35358	1.9	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.232;conf=67.31;score=3.14;cscore=-1.57;sscore=4.71;rscore=2.82;uscore=0.05;tscore=1.06;
contig_1337	Prodigal_v2.6.3	CDS	35358	35936	91.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276;conf=100.00;score=91.71;cscore=75.83;sscore=15.88;rscore=9.86;uscore=3.26;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	36060	36635	88.0	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=89.11;cscore=74.98;sscore=14.14;rscore=9.86;uscore=0.42;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	36652	36861	8.7	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=90.91;score=10.02;cscore=4.65;sscore=5.37;rscore=1.80;uscore=-0.03;tscore=2.29;
contig_1337	Prodigal_v2.6.3	CDS	36861	37526	101.2	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=100.00;score=102.40;cscore=90.73;sscore=11.67;rscore=7.34;uscore=0.35;tscore=2.76;
contig_1337	Prodigal_v2.6.3	CDS	37516	37974	50.9	-	0	ID=1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=50.92;cscore=47.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
