# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	955	1053	99	contig_1337	phanotate
2	+	1114	1329	216	contig_1337	phanotate
3	-	1395	2636	1242	contig_1337	glimmer
4	-	1395	2645	1251	contig_1337	phanotate_prodigal
5	-	2819	3409	591	contig_1337	all callers
6	-	3411	3941	531	contig_1337	all callers
7	-	3972	4097	126	contig_1337	phanotate
8	-	4181	4312	132	contig_1337	phanotate
9	-	4348	4473	126	contig_1337	glimmer
10	-	4348	4524	177	contig_1337	phanotate
11	+	4692	4808	117	contig_1337	phanotate
12	-	5474	5602	129	contig_1337	phanotate
13	+	5566	5655	90	contig_1337	phanotate
14	+	6002	6637	636	contig_1337	all callers
15	+	6642	7289	648	contig_1337	all callers
16	+	7371	8630	1260	contig_1337	all callers
17	+	8641	9045	405	contig_1337	all callers
18	+	9051	9314	264	contig_1337	all callers
19	+	9329	9490	162	contig_1337	phanotate_prodigal
20	+	9350	9490	141	contig_1337	glimmer
21	-	9537	11474	1938	contig_1337	all callers
22	-	11488	11943	456	contig_1337	all callers
23	-	11950	12276	327	contig_1337	phanotate_prodigal
24	-	12242	12565	324	contig_1337	all callers
25	+	12648	12902	255	contig_1337	glimmer
26	+	12654	12902	249	contig_1337	phanotate_prodigal
27	+	12908	13264	357	contig_1337	glimmer_prodigal
28	+	12917	13264	348	contig_1337	phanotate
29	+	13269	13772	504	contig_1337	all callers
30	+	13756	14613	858	contig_1337	all callers
31	+	14595	14807	213	contig_1337	glimmer_prodigal
32	+	14640	14807	168	contig_1337	phanotate
33	+	14779	15420	642	contig_1337	all callers
34	+	15542	16159	618	contig_1337	all callers
35	-	16156	16266	111	contig_1337	phanotate
36	+	16486	17121	636	contig_1337	all callers
37	+	17114	17632	519	contig_1337	all callers
38	+	17644	17976	333	contig_1337	all callers
39	+	18068	18643	576	contig_1337	all callers
40	+	18674	19816	1143	contig_1337	all callers
41	+	19915	20385	471	contig_1337	all callers
42	+	20398	20715	318	contig_1337	all callers
43	+	20842	21780	939	contig_1337	all callers
44	+	21850	22071	222	contig_1337	all callers
45	+	22059	22259	201	contig_1337	glimmer_phanotate
46	-	22317	22406	90	contig_1337	phanotate
47	+	22813	22998	186	contig_1337	all callers
48	-	23042	23155	114	contig_1337	phanotate
49	+	23529	25295	1767	contig_1337	all callers
50	+	25306	25533	228	contig_1337	all callers
51	+	25505	26098	594	contig_1337	all callers
52	+	26040	26240	201	contig_1337	prodigal
53	+	26076	26240	165	contig_1337	phanotate
54	+	26118	26240	123	contig_1337	glimmer
55	+	26275	27282	1008	contig_1337	prodigal
56	+	26296	27282	987	contig_1337	glimmer_phanotate
57	+	27294	27791	498	contig_1337	all callers
58	+	27807	28025	219	contig_1337	all callers
59	+	28143	28568	426	contig_1337	all callers
60	+	28581	28991	411	contig_1337	all callers
61	+	28994	29188	195	contig_1337	all callers
62	+	29185	29424	240	contig_1337	glimmer_prodigal
63	+	29206	29424	219	contig_1337	phanotate
64	+	29442	29573	132	contig_1337	phanotate_prodigal
65	+	29574	30113	540	contig_1337	all callers
66	+	30110	30391	282	contig_1337	all callers
67	-	30397	30567	171	contig_1337	phanotate
68	-	30593	30688	96	contig_1337	phanotate
69	+	30713	30967	255	contig_1337	all callers
70	+	30951	31538	588	contig_1337	glimmer_prodigal
71	+	30972	31538	567	contig_1337	phanotate
72	+	31588	32181	594	contig_1337	all callers
73	+	32194	32658	465	contig_1337	all callers
74	+	32696	33136	441	contig_1337	all callers
75	+	33245	33736	492	contig_1337	phanotate_prodigal
76	+	33290	33736	447	contig_1337	glimmer
77	+	33750	34796	1047	contig_1337	phanotate_prodigal
78	+	33810	34796	987	contig_1337	glimmer
79	-	34877	35146	270	contig_1337	phanotate
80	-	34877	35221	345	contig_1337	glimmer_prodigal
81	-	35260	35358	99	contig_1337	phanotate_prodigal
82	-	35358	35936	579	contig_1337	all callers
83	-	36060	36635	576	contig_1337	all callers
84	-	36652	36843	192	contig_1337	glimmer
85	-	36652	36861	210	contig_1337	phanotate_prodigal
86	-	36861	37496	636	contig_1337	glimmer
87	-	36861	37526	666	contig_1337	phanotate_prodigal
88	-	37516	37965	450	contig_1337	glimmer
89	-	37516	37974	459	contig_1337	phanotate_prodigal
