CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	134	132	contig_2572							
2							phanotate	-	131	232	102	contig_2572							
3	glimmer	-	131	328	198	contig_2572													
4							phanotate	-	283	453	171	contig_2572							
5	glimmer	+	1360	1569	210	contig_2572	phanotate	+	1360	1569	210	contig_2572							
6	glimmer	+	1739	2260	522	contig_2572	phanotate	+	1739	2260	522	contig_2572	prodigal	+	1739	2260	522	contig_2572	
7							phanotate	-	2224	2439	216	contig_2572							
8	glimmer	+	2455	2667	213	contig_2572	phanotate	+	2455	2667	213	contig_2572	prodigal	+	2455	2667	213	contig_2572	
9							phanotate	+	2688	2777	90	contig_2572							
10							phanotate	+	2774	2890	117	contig_2572							
11							phanotate	+	2971	3339	369	contig_2572							
12	glimmer	+	2980	3339	360	contig_2572							prodigal	+	2980	3339	360	contig_2572	
13	glimmer	+	3344	5095	1752	contig_2572	phanotate	+	3344	5095	1752	contig_2572	prodigal	+	3344	5095	1752	contig_2572	
14	glimmer	+	5242	6030	789	contig_2572	phanotate	+	5242	6030	789	contig_2572	prodigal	+	5242	6030	789	contig_2572	
15	glimmer	+	6039	7085	1047	contig_2572	phanotate	+	6039	7085	1047	contig_2572	prodigal	+	6039	7085	1047	contig_2572	
16	glimmer	+	7170	8777	1608	contig_2572	phanotate	+	7170	8777	1608	contig_2572	prodigal	+	7170	8777	1608	contig_2572	
17	glimmer	-	8843	10450	1608	contig_2572	phanotate	-	8843	10450	1608	contig_2572	prodigal	-	8843	10450	1608	contig_2572	
18	glimmer	-	10535	11581	1047	contig_2572	phanotate	-	10535	11581	1047	contig_2572	prodigal	-	10535	11581	1047	contig_2572	
19	glimmer	-	11590	12348	759	contig_2572													
20							phanotate	-	11590	12390	801	contig_2572	prodigal	-	11590	12390	801	contig_2572	
21	glimmer	-	12354	12899	546	contig_2572	phanotate	-	12354	12899	546	contig_2572	prodigal	-	12354	12899	546	contig_2572	
22	glimmer	-	13017	14768	1752	contig_2572	phanotate	-	13017	14768	1752	contig_2572	prodigal	-	13017	14768	1752	contig_2572	
23	glimmer	-	14773	15132	360	contig_2572							prodigal	-	14773	15132	360	contig_2572	
24							phanotate	-	14773	15141	369	contig_2572							
25							phanotate	-	15222	15338	117	contig_2572							
26							phanotate	-	15335	15424	90	contig_2572							
27	glimmer	-	15445	15657	213	contig_2572	phanotate	-	15445	15657	213	contig_2572	prodigal	-	15445	15657	213	contig_2572	
28							phanotate	+	15673	15888	216	contig_2572							
29	glimmer	-	15852	16373	522	contig_2572	phanotate	-	15852	16373	522	contig_2572	prodigal	-	15852	16373	522	contig_2572	
30	glimmer	-	16543	16752	210	contig_2572	phanotate	-	16543	16752	210	contig_2572							
31							phanotate	+	17659	17829	171	contig_2572							
32	glimmer	+	17784	17981	198	contig_2572													
33							phanotate	+	17880	17981	102	contig_2572							
34							phanotate	-	17971	18060	90	contig_2572							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 19 gene calls.
Caller glimmer gene-call length stats:  min: 198 , max: 1752 , ave: 732.3157894736842
Caller phanotate produced 29 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1752 , ave: 523.8620689655172
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 213 , max: 1752 , ave: 876.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	134	132	contig_2572	
						

2 	
						
phanotate	-	131	232	102	contig_2572	
						

3 	
glimmer	-	131	328	198	contig_2572	
						
						

4 	
						
phanotate	-	283	453	171	contig_2572	
						

5 	
glimmer	+	1360	1569	210	contig_2572	
phanotate	+	1360	1569	210	contig_2572	
						

6 	
glimmer	+	1739	2260	522	contig_2572	
phanotate	+	1739	2260	522	contig_2572	
prodigal	+	1739	2260	522	contig_2572	

7 	
						
phanotate	-	2224	2439	216	contig_2572	
						

8 	
glimmer	+	2455	2667	213	contig_2572	
phanotate	+	2455	2667	213	contig_2572	
prodigal	+	2455	2667	213	contig_2572	

9 	
						
phanotate	+	2688	2777	90	contig_2572	
						

10 	
						
phanotate	+	2774	2890	117	contig_2572	
						

11 	
						
phanotate	+	2971	3339	369	contig_2572	
						

12 	
glimmer	+	2980	3339	360	contig_2572	
						
prodigal	+	2980	3339	360	contig_2572	

13 	
glimmer	+	3344	5095	1752	contig_2572	
phanotate	+	3344	5095	1752	contig_2572	
prodigal	+	3344	5095	1752	contig_2572	

14 	
glimmer	+	5242	6030	789	contig_2572	
phanotate	+	5242	6030	789	contig_2572	
prodigal	+	5242	6030	789	contig_2572	

15 	
glimmer	+	6039	7085	1047	contig_2572	
phanotate	+	6039	7085	1047	contig_2572	
prodigal	+	6039	7085	1047	contig_2572	

16 	
glimmer	+	7170	8777	1608	contig_2572	
phanotate	+	7170	8777	1608	contig_2572	
prodigal	+	7170	8777	1608	contig_2572	

17 	
glimmer	-	8843	10450	1608	contig_2572	
phanotate	-	8843	10450	1608	contig_2572	
prodigal	-	8843	10450	1608	contig_2572	

18 	
glimmer	-	10535	11581	1047	contig_2572	
phanotate	-	10535	11581	1047	contig_2572	
prodigal	-	10535	11581	1047	contig_2572	

19 	
glimmer	-	11590	12348	759	contig_2572	
						
						

20 	
						
phanotate	-	11590	12390	801	contig_2572	
prodigal	-	11590	12390	801	contig_2572	

21 	
glimmer	-	12354	12899	546	contig_2572	
phanotate	-	12354	12899	546	contig_2572	
prodigal	-	12354	12899	546	contig_2572	

22 	
glimmer	-	13017	14768	1752	contig_2572	
phanotate	-	13017	14768	1752	contig_2572	
prodigal	-	13017	14768	1752	contig_2572	

23 	
glimmer	-	14773	15132	360	contig_2572	
						
prodigal	-	14773	15132	360	contig_2572	

24 	
						
phanotate	-	14773	15141	369	contig_2572	
						

25 	
						
phanotate	-	15222	15338	117	contig_2572	
						

26 	
						
phanotate	-	15335	15424	90	contig_2572	
						

27 	
glimmer	-	15445	15657	213	contig_2572	
phanotate	-	15445	15657	213	contig_2572	
prodigal	-	15445	15657	213	contig_2572	

28 	
						
phanotate	+	15673	15888	216	contig_2572	
						

29 	
glimmer	-	15852	16373	522	contig_2572	
phanotate	-	15852	16373	522	contig_2572	
prodigal	-	15852	16373	522	contig_2572	

30 	
glimmer	-	16543	16752	210	contig_2572	
phanotate	-	16543	16752	210	contig_2572	
						

31 	
						
phanotate	+	17659	17829	171	contig_2572	
						

32 	
glimmer	+	17784	17981	198	contig_2572	
						
						

33 	
						
phanotate	+	17880	17981	102	contig_2572	
						

34 	
						
phanotate	-	17971	18060	90	contig_2572	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2572 	 1 	 3 	 134 	 - 	 0.33
phanotate 	 contig_2572 	 2 	 131 	 232 	 - 	 0.50
glimmer 	 contig_2572 	 1 	 131 	 328 	 - 	 0.50
phanotate 	 contig_2572 	 3 	 283 	 453 	 - 	 0.33
glimmer 	 contig_2572 	 2 	 1360 	 1569 	 + 	 0.83
phanotate 	 contig_2572 	 4 	 1360 	 1569 	 + 	 0.83
glimmer 	 contig_2572 	 3 	 1739 	 2260 	 + 	 1.00
phanotate 	 contig_2572 	 5 	 1739 	 2260 	 + 	 1.00
prodigal 	 contig_2572 	 1 	 1739 	 2260 	 + 	 1.00
phanotate 	 contig_2572 	 6 	 2224 	 2439 	 - 	 0.33
glimmer 	 contig_2572 	 4 	 2455 	 2667 	 + 	 1.00
phanotate 	 contig_2572 	 7 	 2455 	 2667 	 + 	 1.00
prodigal 	 contig_2572 	 2 	 2455 	 2667 	 + 	 1.00
phanotate 	 contig_2572 	 8 	 2688 	 2777 	 + 	 0.33
phanotate 	 contig_2572 	 9 	 2774 	 2890 	 + 	 0.33
phanotate 	 contig_2572 	 10 	 2971 	 3339 	 + 	 0.50
glimmer 	 contig_2572 	 5 	 2980 	 3339 	 + 	 0.83
prodigal 	 contig_2572 	 3 	 2980 	 3339 	 + 	 0.83
glimmer 	 contig_2572 	 6 	 3344 	 5095 	 + 	 1.00
phanotate 	 contig_2572 	 11 	 3344 	 5095 	 + 	 1.00
prodigal 	 contig_2572 	 4 	 3344 	 5095 	 + 	 1.00
glimmer 	 contig_2572 	 7 	 5242 	 6030 	 + 	 1.00
phanotate 	 contig_2572 	 12 	 5242 	 6030 	 + 	 1.00
prodigal 	 contig_2572 	 5 	 5242 	 6030 	 + 	 1.00
glimmer 	 contig_2572 	 8 	 6039 	 7085 	 + 	 1.00
phanotate 	 contig_2572 	 13 	 6039 	 7085 	 + 	 1.00
prodigal 	 contig_2572 	 6 	 6039 	 7085 	 + 	 1.00
glimmer 	 contig_2572 	 9 	 7170 	 8777 	 + 	 1.00
phanotate 	 contig_2572 	 14 	 7170 	 8777 	 + 	 1.00
prodigal 	 contig_2572 	 7 	 7170 	 8777 	 + 	 1.00
glimmer 	 contig_2572 	 10 	 8843 	 10450 	 - 	 1.00
phanotate 	 contig_2572 	 15 	 8843 	 10450 	 - 	 1.00
prodigal 	 contig_2572 	 8 	 8843 	 10450 	 - 	 1.00
glimmer 	 contig_2572 	 11 	 10535 	 11581 	 - 	 1.00
phanotate 	 contig_2572 	 16 	 10535 	 11581 	 - 	 1.00
prodigal 	 contig_2572 	 9 	 10535 	 11581 	 - 	 1.00
glimmer 	 contig_2572 	 12 	 11590 	 12348 	 - 	 0.50
phanotate 	 contig_2572 	 17 	 11590 	 12390 	 - 	 0.83
prodigal 	 contig_2572 	 10 	 11590 	 12390 	 - 	 0.83
glimmer 	 contig_2572 	 13 	 12354 	 12899 	 - 	 1.00
phanotate 	 contig_2572 	 18 	 12354 	 12899 	 - 	 1.00
prodigal 	 contig_2572 	 11 	 12354 	 12899 	 - 	 1.00
glimmer 	 contig_2572 	 14 	 13017 	 14768 	 - 	 1.00
phanotate 	 contig_2572 	 19 	 13017 	 14768 	 - 	 1.00
prodigal 	 contig_2572 	 12 	 13017 	 14768 	 - 	 1.00
glimmer 	 contig_2572 	 15 	 14773 	 15132 	 - 	 0.83
prodigal 	 contig_2572 	 13 	 14773 	 15132 	 - 	 0.83
phanotate 	 contig_2572 	 20 	 14773 	 15141 	 - 	 0.50
phanotate 	 contig_2572 	 21 	 15222 	 15338 	 - 	 0.33
phanotate 	 contig_2572 	 22 	 15335 	 15424 	 - 	 0.33
glimmer 	 contig_2572 	 16 	 15445 	 15657 	 - 	 1.00
phanotate 	 contig_2572 	 23 	 15445 	 15657 	 - 	 1.00
prodigal 	 contig_2572 	 14 	 15445 	 15657 	 - 	 1.00
phanotate 	 contig_2572 	 24 	 15673 	 15888 	 + 	 0.33
glimmer 	 contig_2572 	 17 	 15852 	 16373 	 - 	 1.00
phanotate 	 contig_2572 	 25 	 15852 	 16373 	 - 	 1.00
prodigal 	 contig_2572 	 15 	 15852 	 16373 	 - 	 1.00
glimmer 	 contig_2572 	 18 	 16543 	 16752 	 - 	 0.83
phanotate 	 contig_2572 	 26 	 16543 	 16752 	 - 	 0.83
phanotate 	 contig_2572 	 27 	 17659 	 17829 	 + 	 0.33
glimmer 	 contig_2572 	 19 	 17784 	 17981 	 + 	 0.50
phanotate 	 contig_2572 	 28 	 17880 	 17981 	 + 	 0.50
phanotate 	 contig_2572 	 29 	 17971 	 18060 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.97
CGC_main says, Processing complete.
