# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1739	2260	522	contig_2572	All_callers
2	+	2455	2667	213	contig_2572	All_callers
3	+	3344	5095	1752	contig_2572	All_callers
4	+	5242	6030	789	contig_2572	All_callers
5	+	6039	7085	1047	contig_2572	All_callers
6	+	7170	8777	1608	contig_2572	All_callers
7	-	8843	10450	1608	contig_2572	All_callers
8	-	10535	11581	1047	contig_2572	All_callers
9	-	12354	12899	546	contig_2572	All_callers
10	-	13017	14768	1752	contig_2572	All_callers
11	-	15445	15657	213	contig_2572	All_callers
12	-	15852	16373	522	contig_2572	All_callers
