# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	131	328	198	contig_2572	phanotate_glimmer
4	+	1360	1569	210	contig_2572	glimmer_phanotate
5	+	1739	2260	522	contig_2572	glimmer_phanotate_prodigal
7	+	2455	2667	213	contig_2572	glimmer_phanotate_prodigal
10	+	2971	3339	369	contig_2572	phanotate_glimmer_prodigal
11	+	3344	5095	1752	contig_2572	glimmer_phanotate_prodigal
12	+	5242	6030	789	contig_2572	glimmer_phanotate_prodigal
13	+	6039	7085	1047	contig_2572	glimmer_phanotate_prodigal
14	+	7170	8777	1608	contig_2572	glimmer_phanotate_prodigal
15	-	8843	10450	1608	contig_2572	glimmer_phanotate_prodigal
16	-	10535	11581	1047	contig_2572	glimmer_phanotate_prodigal
17	-	11590	12390	801	contig_2572	glimmer_phanotate_prodigal
18	-	12354	12899	546	contig_2572	glimmer_phanotate_prodigal
19	-	13017	14768	1752	contig_2572	glimmer_phanotate_prodigal
20	-	14773	15141	369	contig_2572	glimmer_prodigal_phanotate
23	-	15445	15657	213	contig_2572	glimmer_phanotate_prodigal
25	-	15852	16373	522	contig_2572	glimmer_phanotate_prodigal
26	-	16543	16752	210	contig_2572	glimmer_phanotate
28	+	17784	17981	198	contig_2572	glimmer_phanotate
