# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2572/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	131	328	198	contig_2572	unknown
2	+	1360	1569	210	contig_2572	unknown
3	+	1739	2260	522	contig_2572	unknown
4	+	2455	2667	213	contig_2572	unknown
5	+	2980	3339	360	contig_2572	unknown
6	+	3344	5095	1752	contig_2572	unknown
7	+	5242	6030	789	contig_2572	unknown
8	+	6039	7085	1047	contig_2572	unknown
9	+	7170	8777	1608	contig_2572	unknown
10	-	8843	10450	1608	contig_2572	unknown
11	-	10535	11581	1047	contig_2572	unknown
12	-	11590	12348	759	contig_2572	unknown
13	-	12354	12899	546	contig_2572	unknown
14	-	13017	14768	1752	contig_2572	unknown
15	-	14773	15132	360	contig_2572	unknown
16	-	15445	15657	213	contig_2572	unknown
17	-	15852	16373	522	contig_2572	unknown
18	-	16543	16752	210	contig_2572	unknown
19	+	17784	17981	198	contig_2572	unknown
# END
