# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2572/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	134	132	contig_2572	unknown
2	-	131	232	102	contig_2572	unknown
3	-	283	453	171	contig_2572	unknown
4	+	1360	1569	210	contig_2572	unknown
5	+	1739	2260	522	contig_2572	unknown
6	-	2224	2439	216	contig_2572	unknown
7	+	2455	2667	213	contig_2572	unknown
8	+	2688	2777	90	contig_2572	unknown
9	+	2774	2890	117	contig_2572	unknown
10	+	2971	3339	369	contig_2572	unknown
11	+	3344	5095	1752	contig_2572	unknown
12	+	5242	6030	789	contig_2572	unknown
13	+	6039	7085	1047	contig_2572	unknown
14	+	7170	8777	1608	contig_2572	unknown
15	-	8843	10450	1608	contig_2572	unknown
16	-	10535	11581	1047	contig_2572	unknown
17	-	11590	12390	801	contig_2572	unknown
18	-	12354	12899	546	contig_2572	unknown
19	-	13017	14768	1752	contig_2572	unknown
20	-	14773	15141	369	contig_2572	unknown
21	-	15222	15338	117	contig_2572	unknown
22	-	15335	15424	90	contig_2572	unknown
23	-	15445	15657	213	contig_2572	unknown
24	+	15673	15888	216	contig_2572	unknown
25	-	15852	16373	522	contig_2572	unknown
26	-	16543	16752	210	contig_2572	unknown
27	+	17659	17829	171	contig_2572	unknown
28	+	17880	17981	102	contig_2572	unknown
29	-	17971	18060	90	contig_2572	unknown
# END
