##gff-version 3
contig_2572	phanotate	cds	134	3	-	.	.
contig_2572	phanotate	cds	232	131	-	.	.
contig_2572	phanotate	cds	453	283	-	.	.
contig_2572	phanotate	cds	1360	1569	+	.	.
contig_2572	phanotate	cds	1739	2260	+	.	.
contig_2572	phanotate	cds	2439	2224	-	.	.
contig_2572	phanotate	cds	2455	2667	+	.	.
contig_2572	phanotate	cds	2688	2777	+	.	.
contig_2572	phanotate	cds	2774	2890	+	.	.
contig_2572	phanotate	cds	2971	3339	+	.	.
contig_2572	phanotate	cds	3344	5095	+	.	.
contig_2572	phanotate	cds	5242	6030	+	.	.
contig_2572	phanotate	cds	6039	7085	+	.	.
contig_2572	phanotate	cds	7170	8777	+	.	.
contig_2572	phanotate	cds	10450	8843	-	.	.
contig_2572	phanotate	cds	11581	10535	-	.	.
contig_2572	phanotate	cds	12390	11590	-	.	.
contig_2572	phanotate	cds	12899	12354	-	.	.
contig_2572	phanotate	cds	14768	13017	-	.	.
contig_2572	phanotate	cds	15141	14773	-	.	.
contig_2572	phanotate	cds	15338	15222	-	.	.
contig_2572	phanotate	cds	15424	15335	-	.	.
contig_2572	phanotate	cds	15657	15445	-	.	.
contig_2572	phanotate	cds	15673	15888	+	.	.
contig_2572	phanotate	cds	16373	15852	-	.	.
contig_2572	phanotate	cds	16752	16543	-	.	.
contig_2572	phanotate	cds	17659	17829	+	.	.
contig_2572	phanotate	cds	17880	17981	+	.	.
contig_2572	phanotate	cds	18060	17971	-	.	.
