# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2572/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1739	2260	522	contig_2572	unknown
2	+	2455	2667	213	contig_2572	unknown
3	+	2980	3339	360	contig_2572	unknown
4	+	3344	5095	1752	contig_2572	unknown
5	+	5242	6030	789	contig_2572	unknown
6	+	6039	7085	1047	contig_2572	unknown
7	+	7170	8777	1608	contig_2572	unknown
8	-	8843	10450	1608	contig_2572	unknown
9	-	10535	11581	1047	contig_2572	unknown
10	-	11590	12390	801	contig_2572	unknown
11	-	12354	12899	546	contig_2572	unknown
12	-	13017	14768	1752	contig_2572	unknown
13	-	14773	15132	360	contig_2572	unknown
14	-	15445	15657	213	contig_2572	unknown
15	-	15852	16373	522	contig_2572	unknown
# END
