# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	134	132	contig_2572	phanotate
2	-	131	232	102	contig_2572	phanotate
3	-	131	328	198	contig_2572	glimmer
4	-	283	453	171	contig_2572	phanotate
5	+	1360	1569	210	contig_2572	glimmer_phanotate
6	+	1739	2260	522	contig_2572	all callers
7	-	2224	2439	216	contig_2572	phanotate
8	+	2455	2667	213	contig_2572	all callers
9	+	2688	2777	90	contig_2572	phanotate
10	+	2774	2890	117	contig_2572	phanotate
11	+	2971	3339	369	contig_2572	phanotate
12	+	2980	3339	360	contig_2572	glimmer_prodigal
13	+	3344	5095	1752	contig_2572	all callers
14	+	5242	6030	789	contig_2572	all callers
15	+	6039	7085	1047	contig_2572	all callers
16	+	7170	8777	1608	contig_2572	all callers
17	-	8843	10450	1608	contig_2572	all callers
18	-	10535	11581	1047	contig_2572	all callers
19	-	11590	12348	759	contig_2572	glimmer
20	-	11590	12390	801	contig_2572	phanotate_prodigal
21	-	12354	12899	546	contig_2572	all callers
22	-	13017	14768	1752	contig_2572	all callers
23	-	14773	15132	360	contig_2572	glimmer_prodigal
24	-	14773	15141	369	contig_2572	phanotate
25	-	15222	15338	117	contig_2572	phanotate
26	-	15335	15424	90	contig_2572	phanotate
27	-	15445	15657	213	contig_2572	all callers
28	+	15673	15888	216	contig_2572	phanotate
29	-	15852	16373	522	contig_2572	all callers
30	-	16543	16752	210	contig_2572	glimmer_phanotate
31	+	17659	17829	171	contig_2572	phanotate
32	+	17784	17981	198	contig_2572	glimmer
33	+	17880	17981	102	contig_2572	phanotate
34	-	17971	18060	90	contig_2572	phanotate
