CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	417	417	contig_1298	prodigal	-	1	417	417	contig_1298	
2	glimmer	-	414	1739	1326	contig_1298													
3							phanotate	-	414	1799	1386	contig_1298	prodigal	-	414	1799	1386	contig_1298	
4	glimmer	-	1768	2199	432	contig_1298	phanotate	-	1768	2199	432	contig_1298	prodigal	-	1768	2199	432	contig_1298	
5	glimmer	-	2216	2431	216	contig_1298	phanotate	-	2216	2431	216	contig_1298	prodigal	-	2216	2431	216	contig_1298	
6							phanotate	+	2407	2517	111	contig_1298							
7	glimmer	-	2603	3100	498	contig_1298													
8							phanotate	-	2603	3103	501	contig_1298	prodigal	-	2603	3103	501	contig_1298	
9	glimmer	-	3152	3967	816	contig_1298	phanotate	-	3152	3967	816	contig_1298	prodigal	-	3152	3967	816	contig_1298	
10							phanotate	-	4002	4100	99	contig_1298							
11	glimmer	-	4129	4485	357	contig_1298	phanotate	-	4129	4485	357	contig_1298	prodigal	-	4129	4485	357	contig_1298	
12	glimmer	-	4472	4903	432	contig_1298	phanotate	-	4472	4903	432	contig_1298	prodigal	-	4472	4903	432	contig_1298	
13	glimmer	-	4907	5215	309	contig_1298	phanotate	-	4907	5215	309	contig_1298	prodigal	-	4907	5215	309	contig_1298	
14							phanotate	+	5405	5503	99	contig_1298							
15							phanotate	-	5487	5783	297	contig_1298							
16	glimmer	-	5487	5840	354	contig_1298							prodigal	-	5487	5840	354	contig_1298	
17													prodigal	-	5837	6400	564	contig_1298	
18	glimmer	-	5837	6457	621	contig_1298	phanotate	-	5837	6457	621	contig_1298							
19													prodigal	-	6357	6575	219	contig_1298	
20	glimmer	-	6559	6690	132	contig_1298	phanotate	-	6559	6690	132	contig_1298	prodigal	-	6559	6690	132	contig_1298	
21	glimmer	-	6690	7133	444	contig_1298	phanotate	-	6690	7133	444	contig_1298	prodigal	-	6690	7133	444	contig_1298	
22	glimmer	-	7130	7393	264	contig_1298	phanotate	-	7130	7393	264	contig_1298	prodigal	-	7130	7393	264	contig_1298	
23	glimmer	+	7423	7665	243	contig_1298	phanotate	+	7423	7665	243	contig_1298	prodigal	+	7423	7665	243	contig_1298	
24							phanotate	-	7634	7753	120	contig_1298							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1326 , ave: 460.2857142857143
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1386 , ave: 384.0
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 1386 , ave: 442.875

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	417	417	contig_1298	
prodigal	-	1	417	417	contig_1298	

2 	
glimmer	-	414	1739	1326	contig_1298	
						
						

3 	
						
phanotate	-	414	1799	1386	contig_1298	
prodigal	-	414	1799	1386	contig_1298	

4 	
glimmer	-	1768	2199	432	contig_1298	
phanotate	-	1768	2199	432	contig_1298	
prodigal	-	1768	2199	432	contig_1298	

5 	
glimmer	-	2216	2431	216	contig_1298	
phanotate	-	2216	2431	216	contig_1298	
prodigal	-	2216	2431	216	contig_1298	

6 	
						
phanotate	+	2407	2517	111	contig_1298	
						

7 	
glimmer	-	2603	3100	498	contig_1298	
						
						

8 	
						
phanotate	-	2603	3103	501	contig_1298	
prodigal	-	2603	3103	501	contig_1298	

9 	
glimmer	-	3152	3967	816	contig_1298	
phanotate	-	3152	3967	816	contig_1298	
prodigal	-	3152	3967	816	contig_1298	

10 	
						
phanotate	-	4002	4100	99	contig_1298	
						

11 	
glimmer	-	4129	4485	357	contig_1298	
phanotate	-	4129	4485	357	contig_1298	
prodigal	-	4129	4485	357	contig_1298	

12 	
glimmer	-	4472	4903	432	contig_1298	
phanotate	-	4472	4903	432	contig_1298	
prodigal	-	4472	4903	432	contig_1298	

13 	
glimmer	-	4907	5215	309	contig_1298	
phanotate	-	4907	5215	309	contig_1298	
prodigal	-	4907	5215	309	contig_1298	

14 	
						
phanotate	+	5405	5503	99	contig_1298	
						

15 	
						
phanotate	-	5487	5783	297	contig_1298	
						

16 	
glimmer	-	5487	5840	354	contig_1298	
						
prodigal	-	5487	5840	354	contig_1298	

17 	
						
						
prodigal	-	5837	6400	564	contig_1298	

18 	
glimmer	-	5837	6457	621	contig_1298	
phanotate	-	5837	6457	621	contig_1298	
						

19 	
						
						
prodigal	-	6357	6575	219	contig_1298	

20 	
glimmer	-	6559	6690	132	contig_1298	
phanotate	-	6559	6690	132	contig_1298	
prodigal	-	6559	6690	132	contig_1298	

21 	
glimmer	-	6690	7133	444	contig_1298	
phanotate	-	6690	7133	444	contig_1298	
prodigal	-	6690	7133	444	contig_1298	

22 	
glimmer	-	7130	7393	264	contig_1298	
phanotate	-	7130	7393	264	contig_1298	
prodigal	-	7130	7393	264	contig_1298	

23 	
glimmer	+	7423	7665	243	contig_1298	
phanotate	+	7423	7665	243	contig_1298	
prodigal	+	7423	7665	243	contig_1298	

24 	
						
phanotate	-	7634	7753	120	contig_1298	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1298 	 1 	 1 	 417 	 - 	 0.83
prodigal 	 contig_1298 	 1 	 1 	 417 	 - 	 0.83
glimmer 	 contig_1298 	 1 	 414 	 1739 	 - 	 0.50
phanotate 	 contig_1298 	 2 	 414 	 1799 	 - 	 0.83
prodigal 	 contig_1298 	 2 	 414 	 1799 	 - 	 0.83
glimmer 	 contig_1298 	 2 	 1768 	 2199 	 - 	 1.00
phanotate 	 contig_1298 	 3 	 1768 	 2199 	 - 	 1.00
prodigal 	 contig_1298 	 3 	 1768 	 2199 	 - 	 1.00
glimmer 	 contig_1298 	 3 	 2216 	 2431 	 - 	 1.00
phanotate 	 contig_1298 	 4 	 2216 	 2431 	 - 	 1.00
prodigal 	 contig_1298 	 4 	 2216 	 2431 	 - 	 1.00
phanotate 	 contig_1298 	 5 	 2407 	 2517 	 + 	 0.33
glimmer 	 contig_1298 	 4 	 2603 	 3100 	 - 	 0.50
phanotate 	 contig_1298 	 6 	 2603 	 3103 	 - 	 0.83
prodigal 	 contig_1298 	 5 	 2603 	 3103 	 - 	 0.83
glimmer 	 contig_1298 	 5 	 3152 	 3967 	 - 	 1.00
phanotate 	 contig_1298 	 7 	 3152 	 3967 	 - 	 1.00
prodigal 	 contig_1298 	 6 	 3152 	 3967 	 - 	 1.00
phanotate 	 contig_1298 	 8 	 4002 	 4100 	 - 	 0.33
glimmer 	 contig_1298 	 6 	 4129 	 4485 	 - 	 1.00
phanotate 	 contig_1298 	 9 	 4129 	 4485 	 - 	 1.00
prodigal 	 contig_1298 	 7 	 4129 	 4485 	 - 	 1.00
glimmer 	 contig_1298 	 7 	 4472 	 4903 	 - 	 1.00
phanotate 	 contig_1298 	 10 	 4472 	 4903 	 - 	 1.00
prodigal 	 contig_1298 	 8 	 4472 	 4903 	 - 	 1.00
glimmer 	 contig_1298 	 8 	 4907 	 5215 	 - 	 1.00
phanotate 	 contig_1298 	 11 	 4907 	 5215 	 - 	 1.00
prodigal 	 contig_1298 	 9 	 4907 	 5215 	 - 	 1.00
phanotate 	 contig_1298 	 12 	 5405 	 5503 	 + 	 0.33
phanotate 	 contig_1298 	 13 	 5487 	 5783 	 - 	 0.50
glimmer 	 contig_1298 	 9 	 5487 	 5840 	 - 	 0.83
prodigal 	 contig_1298 	 10 	 5487 	 5840 	 - 	 0.83
prodigal 	 contig_1298 	 11 	 5837 	 6400 	 - 	 0.50
glimmer 	 contig_1298 	 10 	 5837 	 6457 	 - 	 0.83
phanotate 	 contig_1298 	 14 	 5837 	 6457 	 - 	 0.83
prodigal 	 contig_1298 	 12 	 6357 	 6575 	 - 	 0.33
glimmer 	 contig_1298 	 11 	 6559 	 6690 	 - 	 1.00
phanotate 	 contig_1298 	 15 	 6559 	 6690 	 - 	 1.00
prodigal 	 contig_1298 	 13 	 6559 	 6690 	 - 	 1.00
glimmer 	 contig_1298 	 12 	 6690 	 7133 	 - 	 1.00
phanotate 	 contig_1298 	 16 	 6690 	 7133 	 - 	 1.00
prodigal 	 contig_1298 	 14 	 6690 	 7133 	 - 	 1.00
glimmer 	 contig_1298 	 13 	 7130 	 7393 	 - 	 1.00
phanotate 	 contig_1298 	 17 	 7130 	 7393 	 - 	 1.00
prodigal 	 contig_1298 	 15 	 7130 	 7393 	 - 	 1.00
glimmer 	 contig_1298 	 14 	 7423 	 7665 	 + 	 1.00
phanotate 	 contig_1298 	 18 	 7423 	 7665 	 + 	 1.00
prodigal 	 contig_1298 	 16 	 7423 	 7665 	 + 	 1.00
phanotate 	 contig_1298 	 19 	 7634 	 7753 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
