# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1768	2199	432	contig_1298	All_callers
2	-	2216	2431	216	contig_1298	All_callers
3	-	3152	3967	816	contig_1298	All_callers
4	-	4129	4485	357	contig_1298	All_callers
5	-	4472	4903	432	contig_1298	All_callers
6	-	4907	5215	309	contig_1298	All_callers
7	-	6559	6690	132	contig_1298	All_callers
8	-	6690	7133	444	contig_1298	All_callers
9	-	7130	7393	264	contig_1298	All_callers
10	+	7423	7665	243	contig_1298	All_callers
