# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	417	417	contig_1298	phanotate_prodigal
2	-	414	1799	1386	contig_1298	glimmer_phanotate_prodigal
3	-	1768	2199	432	contig_1298	glimmer_phanotate_prodigal
4	-	2216	2431	216	contig_1298	glimmer_phanotate_prodigal
6	-	2603	3103	501	contig_1298	glimmer_phanotate_prodigal
7	-	3152	3967	816	contig_1298	glimmer_phanotate_prodigal
9	-	4129	4485	357	contig_1298	glimmer_phanotate_prodigal
10	-	4472	4903	432	contig_1298	glimmer_phanotate_prodigal
11	-	4907	5215	309	contig_1298	glimmer_phanotate_prodigal
13	-	5487	5840	354	contig_1298	phanotate_glimmer_prodigal
14	-	5837	6457	621	contig_1298	prodigal_glimmer_phanotate
16	-	6559	6690	132	contig_1298	glimmer_phanotate_prodigal
17	-	6690	7133	444	contig_1298	glimmer_phanotate_prodigal
18	-	7130	7393	264	contig_1298	glimmer_phanotate_prodigal
19	+	7423	7665	243	contig_1298	glimmer_phanotate_prodigal
