# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1298/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	414	1739	1326	contig_1298	unknown
2	-	1768	2199	432	contig_1298	unknown
3	-	2216	2431	216	contig_1298	unknown
4	-	2603	3100	498	contig_1298	unknown
5	-	3152	3967	816	contig_1298	unknown
6	-	4129	4485	357	contig_1298	unknown
7	-	4472	4903	432	contig_1298	unknown
8	-	4907	5215	309	contig_1298	unknown
9	-	5487	5840	354	contig_1298	unknown
10	-	5837	6457	621	contig_1298	unknown
11	-	6559	6690	132	contig_1298	unknown
12	-	6690	7133	444	contig_1298	unknown
13	-	7130	7393	264	contig_1298	unknown
14	+	7423	7665	243	contig_1298	unknown
15	-	7831	390	-7440	contig_1298	unknown
# END
