# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1298/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	417	417	contig_1298	unknown
2	-	414	1799	1386	contig_1298	unknown
3	-	1768	2199	432	contig_1298	unknown
4	-	2216	2431	216	contig_1298	unknown
5	+	2407	2517	111	contig_1298	unknown
6	-	2603	3103	501	contig_1298	unknown
7	-	3152	3967	816	contig_1298	unknown
8	-	4002	4100	99	contig_1298	unknown
9	-	4129	4485	357	contig_1298	unknown
10	-	4472	4903	432	contig_1298	unknown
11	-	4907	5215	309	contig_1298	unknown
12	+	5405	5503	99	contig_1298	unknown
13	-	5487	5783	297	contig_1298	unknown
14	-	5837	6457	621	contig_1298	unknown
15	-	6559	6690	132	contig_1298	unknown
16	-	6690	7133	444	contig_1298	unknown
17	-	7130	7393	264	contig_1298	unknown
18	+	7423	7665	243	contig_1298	unknown
19	-	7634	7753	120	contig_1298	unknown
# END
