##gff-version 3
contig_1298	PhATE	gene	1	417	.	-	.	ID=contig_1298_phanotate_1_geneCall
contig_1298	PhATE	CDS	1	417	.	-	.	ID=contig_1298_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.27 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.41 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1500757.3.peg.44 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot4=(hmm search - phmmer) fig|1220714.3.peg.11 [putative head protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot5=(hmm search - phmmer) fig|1127518.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
contig_1298	PhATE	gene	414	1799	.	-	.	ID=contig_1298_phanotate_2_geneCall
contig_1298	PhATE	CDS	414	1799	.	-	.	ID=contig_1298_phanotate_2_geneCall_cds; annot1=(homology - blastp) [putative large terminase] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.] ; annot2=(homology - blastp) putative large terminase [Idiomarinaceae phage 1N2-2]  | large | terminase | [Idiomarinaceae | phage | 1N2-2]; annot3=(hmm search - phmmer) fig|1536592.3.peg.2 [putative large terminase] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot4=(hmm search - phmmer) fig|1221835.3.peg.20 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot5=(hmm search - phmmer) fig|1236000.3.peg.34 [TerL] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]; annot6=(hmm search - phmmer) fig|10689.3.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [10689.3] [Vibrio phage CP-T1]; annot7=(hmm search - phmmer) fig|551895.2.peg.18 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]
contig_1298	PhATE	gene	1768	2199	.	-	.	ID=contig_1298_phanotate_3_geneCall
contig_1298	PhATE	CDS	1768	2199	.	-	.	ID=contig_1298_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot3=(homology - blastp) hypothetical protein APSE215 [Bacteriophage APSE-2]  | protein | APSE215 | [Bacteriophage | APSE-2]; annot4=(hmm search - phmmer) fig|67571.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot5=(hmm search - phmmer) fig|340054.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot6=(hmm search - phmmer) fig|1505225.3.peg.1 [hypothetical protein] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot7=(hmm search - phmmer) fig|310539.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [310539.3] [Listonella pelagia phage phiHSIC]; annot8=(hmm search - phmmer) fig|1536592.3.peg.1 [putative small terminase] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]
contig_1298	PhATE	gene	2216	2431	.	-	.	ID=contig_1298_phanotate_4_geneCall
contig_1298	PhATE	CDS	2216	2431	.	-	.	ID=contig_1298_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|348137.2.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot2=(hmm search - phmmer) fig|103807.1.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [103807.1] [Bacteriophage P27]; annot3=(hmm search - phmmer) fig|1150991.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot4=(hmm search - phmmer) fig|6666666.43268.peg.99 [Protein of Unknown Function] [Not in a subsystem] [6666666.43268] [Cellulophaga phage phi13:2]; annot5=(hmm search - phmmer) fig|1084719.3.peg.192 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_1298	PhATE	gene	2407	2517	.	+	.	ID=contig_1298_phanotate_5_geneCall
contig_1298	PhATE	CDS	2407	2517	.	+	.	ID=contig_1298_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74529.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone]
contig_1298	PhATE	gene	2603	3103	.	-	.	ID=contig_1298_phanotate_6_geneCall
contig_1298	PhATE	CDS	2603	3103	.	-	.	ID=contig_1298_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74480.peg.34 [DNA binding protein] [Not in a subsystem] [6666666.74480] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C121]; annot2=(hmm search - phmmer) fig|633135.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [633135.2] [Streptococcus phage Abc2]
contig_1298	PhATE	gene	3152	3967	.	-	.	ID=contig_1298_phanotate_7_geneCall
contig_1298	PhATE	CDS	3152	3967	.	-	.	ID=contig_1298_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010] ; annot2=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.43464.peg.241 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot4=(hmm search - phmmer) fig|1406791.3.peg.105 [DNA binding protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot5=(hmm search - phmmer) fig|1432658.3.peg.39 [DNA methylase] [Not in a subsystem] [1432658.3] [Enterococcus phage IME-EF4, complete genome.]; annot6=(hmm search - phmmer) fig|146269.2.peg.46 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
contig_1298	PhATE	gene	4002	4100	.	-	.	ID=contig_1298_phanotate_8_geneCall
contig_1298	PhATE	CDS	4002	4100	.	-	.	ID=contig_1298_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot2=(homology - blastp) [Phage endolysin] [Phage_entry_and_exit Phage_lysis_modules] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [416419.2] [Archaeal BJ1 virus] ; annot4=(homology - blastp) hypothetical protein APSE214 [Bacteriophage APSE-2]  | protein | APSE214 | [Bacteriophage | APSE-2]; annot5=(hmm search - phmmer) fig|340054.2.peg.14 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot6=(hmm search - phmmer) fig|67571.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot7=(hmm search - phmmer) fig|55884.1.peg.52 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [55884.1] [Shigella flexneri bacteriophage V]; annot8=(hmm search - phmmer) fig|1407493.3.peg.53 [o-spanin (Rz1)] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot9=(hmm search - phmmer) fig|66284.3.peg.54 [o-spanin] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_1298	PhATE	gene	4129	4485	.	-	.	ID=contig_1298_phanotate_9_geneCall
contig_1298	PhATE	CDS	4129	4485	.	-	.	ID=contig_1298_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1407493.3.peg.52 [i-spanin (Rz)] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot2=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot3=(hmm search - phmmer) fig|66284.3.peg.53 [i-spanin] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.51 [Phage outer membrane lytic protein Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|1127357.3.peg.62 [Phage transcriptional regulator Mnt] [ACLAME_Phage_regulation_of_gene_expression] [1127357.3] [Salmonella phage SPN9CC]
contig_1298	PhATE	gene	4472	4903	.	-	.	ID=contig_1298_phanotate_10_geneCall
contig_1298	PhATE	CDS	4472	4903	.	-	.	ID=contig_1298_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [67571.2] [Endosymbiont phage APSE-1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [373126.3] [Sodalis phage phiSG1 Viruses.] ; annot3=(homology - blastp) [Phage lysin (EC 3.2.1.17)] [Phage_lysis_modules] [373126.3] [Sodalis phage phiSG1 Viruses.] ; annot4=(homology - blastp) hypothetical protein SGPHI_0006 [Sodalis phage phiSG1]  | protein | SGPHI_0006 | [Sodalis | phage | phiSG1]; annot5=(homology - blastp) putative phage lysozyme [Sodalis phage phiSG1]  | phage | lysozyme | [Sodalis | phage | phiSG1]; annot6=(hmm search - phmmer) fig|67571.2.peg.13 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [67571.2] [Endosymbiont phage APSE-1]; annot7=(hmm search - phmmer) fig|373126.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373126.3] [Sodalis phage phiSG1 Viruses.]; annot8=(hmm search - phmmer) fig|1541883.3.peg.21 [lysin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot9=(hmm search - phmmer) fig|504346.2.peg.27 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot10=(hmm search - phmmer) fig|1049283.3.peg.128 [Phage-related lysozyme] [Not in a subsystem] [1049283.3] [Acinetobacter phage ZZ1]
contig_1298	PhATE	gene	4907	5215	.	-	.	ID=contig_1298_phanotate_11_geneCall
contig_1298	PhATE	CDS	4907	5215	.	-	.	ID=contig_1298_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.25 [phage holin] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|1129194.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot3=(hmm search - phmmer) fig|1538804.3.peg.16 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot4=(hmm search - phmmer) fig|261665.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [261665.2] [Tectivirus Enterobacteria phage PR772]; annot5=(hmm search - phmmer) fig|318593.2.peg.27 [Phage protein # ACLAME 434] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [318593.2] [Tectivirus Enterobacteria phage L17]
contig_1298	PhATE	gene	5405	5503	.	+	.	ID=contig_1298_phanotate_12_geneCall
contig_1298	PhATE	CDS	5405	5503	.	+	.	ID=contig_1298_phanotate_12_geneCall_cds
contig_1298	PhATE	gene	5487	5783	.	-	.	ID=contig_1298_phanotate_13_geneCall
contig_1298	PhATE	CDS	5487	5783	.	-	.	ID=contig_1298_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.46 [late gene regulator Q] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|103807.1.peg.21 [Phage antitermination protein Q # ACLAME 171] [ACLAME_Phage_antitermination_proteins| CBSS-194948.1.peg.143| Phage_nin_genes_-_N-independent_survival| Phage_regulation_of_gene_expression] [103807.1] [Bacteriophage P27]; annot3=(hmm search - phmmer) fig|414970.2.peg.52 [Phage antitermination protein Q # ACLAME 171] [ACLAME_Phage_antitermination_proteins| Phage_nin_genes_-_N-independent_survival| Phage_regulation_of_gene_expression] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|6666666.73981.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.73981] [uncultured Mediterranean phage uvMED-CGF-C30B-MedDCM-OCT-S31-C145]; annot5=(hmm search - phmmer) fig|6666666.73699.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73699] [uncultured Mediterranean phage uvMED-CGR-C30B-MedDCM-OCT-S46-C80]
contig_1298	PhATE	gene	5837	6457	.	-	.	ID=contig_1298_phanotate_14_geneCall
contig_1298	PhATE	CDS	5837	6457	.	-	.	ID=contig_1298_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage NinG rap recombination] [ACLAME_Phage_Nin_genes Phage_nin_genes_-_N-independent_survival] [683735.2] [Aggregatibacter phage S1249] ; annot2=(homology - blastp) [Phage NinG rap recombination] [ACLAME_Phage_Nin_genes Phage_nin_genes_-_N-independent_survival] [504346.2] [Siphoviridae Pseudomonas phage PAJU2] ; annot3=(homology - blastp) [NinG-like protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.] ; annot4=(homology - blastp) protein NinG [Pseudomonas phage JBD44]  | NinG | [Pseudomonas | phage | JBD44]; annot5=(homology - blastp) putative NinG [Pseudomonas phage PAJU2]  | NinG | [Pseudomonas | phage | PAJU2]; annot6=(homology - blastp) NinG-like protein [Shewanella sp. phage 3/49]  | protein | [Shewanella | sp. | phage | 3/49]; annot7=(homology - blastp) NinG family protein [Pseudomonas phage phi2]  | family | protein | [Pseudomonas | phage | phi2]; annot8=(hmm search - phmmer) fig|683735.2.peg.39 [Phage NinG rap recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [683735.2] [Aggregatibacter phage S1249]; annot9=(hmm search - phmmer) fig|504346.2.peg.71 [Phage NinG rap recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot10=(hmm search - phmmer) fig|1458863.3.peg.67 [NinG-like protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot11=(hmm search - phmmer) fig|1500757.3.peg.38 [NinG] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot12=(hmm search - phmmer) fig|1150869.3.peg.39 [recombination endonuclease] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]
contig_1298	PhATE	gene	6559	6690	.	-	.	ID=contig_1298_phanotate_15_geneCall
contig_1298	PhATE	CDS	6559	6690	.	-	.	ID=contig_1298_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1051675.3] [Erwinia phage vB_EamP-S6] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.] ; annot3=(homology - blastp) [Phage Nin protein # ACLAME 1098] [ACLAME_Phage_Nin_genes Phage_nin_genes_-_N-independent_survival] [1115478.3] [Salmonella phage SE2] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.] ; annot5=(homology - blastp) hypothetical protein [Xanthomonas phage f29-Xaj]  | protein | [Xanthomonas | phage | f29-Xaj]; annot6=(homology - blastp) hypothetical protein [Salmonella phage fSE1C]  | protein | [Salmonella | phage | fSE1C]; annot7=(homology - blastp) hypothetical protein [Salmonella phage f18SE]  | protein | [Salmonella | phage | f18SE]; annot8=(homology - blastp) hypothetical protein [Salmonella phage vB_SenS_AG11]  | protein | [Salmonella | phage | vB_SenS_AG11]; annot9=(homology - blastp) hypothetical protein Eta_0031 [Serratia phage Eta]  | protein | Eta_0031 | [Serratia | phage | Eta]; annot10=(hmm search - phmmer) fig|1051675.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051675.3] [Erwinia phage vB_EamP-S6]; annot11=(hmm search - phmmer) fig|1236000.3.peg.53 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]; annot12=(hmm search - phmmer) fig|1173749.3.peg.27 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot13=(hmm search - phmmer) fig|1115478.3.peg.27 [Phage Nin protein # ACLAME 1098] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [1115478.3] [Salmonella phage SE2]; annot14=(hmm search - phmmer) fig|424944.2.peg.26 [Phage Nin protein # ACLAME 1098] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [424944.2] [Siphoviridae Salmonella phage SETP3]
contig_1298	PhATE	gene	6690	7133	.	-	.	ID=contig_1298_phanotate_16_geneCall
contig_1298	PhATE	CDS	6690	7133	.	-	.	ID=contig_1298_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.21 [putative ninB protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|348058.2.peg.56 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [348058.2] [P22-like viruses Salmonella phage epsilon34]; annot3=(hmm search - phmmer) fig|590739.2.peg.50 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [590739.2] [P22-like viruses Salmonella phage c341]; annot4=(hmm search - phmmer) fig|10754.1.peg.32 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [10754.1] [Enterobacteria phage P22]; annot5=(hmm search - phmmer) fig|200913.2.peg.54 [Phage NinB DNA recombination] [ACLAME_Phage_Nin_genes| Phage_nin_genes_-_N-independent_survival] [200913.2] [P22-like viruses Salmonella phage P22-pbi]
contig_1298	PhATE	gene	7130	7393	.	-	.	ID=contig_1298_phanotate_17_geneCall
contig_1298	PhATE	CDS	7130	7393	.	-	.	ID=contig_1298_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194966.1] [Enterobacteria phage SP6] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [526118.2] [T7-like viruses Morganella phage MmP1] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.] ; annot4=(homology - blastp) [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [344022.2] [Autographivirinae Enterobacteria phage K1E] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141139.3] [Enterobacteria phage vB_EcoP_ACG-C91, complete genome.] ; annot6=(homology - blastp) hypothetical protein kpv41_32 [Klebsiella phage KpV41]  | protein | kpv41_32 | [Klebsiella | phage | KpV41]; annot7=(homology - blastp) hypothetical protein kpv71_31 [Klebsiella phage KpV71]  | protein | kpv71_31 | [Klebsiella | phage | KpV71]; annot8=(homology - blastp) hypothetical protein [Klebsiella phage Kp2]  | protein | [Klebsiella | phage | Kp2]; annot9=(homology - blastp) hypothetical protein BP12B_22 [Salmonella phage BP12B]  | protein | BP12B_22 | [Salmonella | phage | BP12B]; annot10=(homology - blastp) hypothetical protein Phi78p31 [Enterobacteria phage UAB_Phi78]  | protein | Phi78p31 | [Enterobacteria | phage | UAB_Phi78]; annot11=(hmm search - phmmer) fig|526118.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [526118.2] [T7-like viruses Morganella phage MmP1]; annot12=(hmm search - phmmer) fig|194966.1.peg.24 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194966.1] [Enterobacteria phage SP6]; annot13=(hmm search - phmmer) fig|344022.2.peg.34 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [344022.2] [Autographivirinae Enterobacteria phage K1E]; annot14=(hmm search - phmmer) fig|187764.2.peg.26 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187764.2] [Autographivirinae Enterobacteria phage K1-5]; annot15=(hmm search - phmmer) fig|1416011.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.]
contig_1298	PhATE	gene	7423	7665	.	+	.	ID=contig_1298_phanotate_18_geneCall
contig_1298	PhATE	CDS	7423	7665	.	+	.	ID=contig_1298_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|881953.3.peg.95 [Guanylate kinase (EC 2.7.4.8)] [Not in a subsystem] [881953.3] [Lactococcus phage 949]; annot2=(hmm search - phmmer) fig|1173135.4.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173135.4] [Enterococcus phage BC-611 DNA]; annot3=(hmm search - phmmer) fig|187944.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187944.3] [Vibrio phage 1]
contig_1298	PhATE	gene	7634	7753	.	-	.	ID=contig_1298_phanotate_19_geneCall
contig_1298	PhATE	CDS	7634	7753	.	-	.	ID=contig_1298_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498172.5] [Escherichia phage ECBP5, complete genome.] 
