##gff-version 3
contig_1298	prodigal	cds	417	1	-	.	.
contig_1298	prodigal	cds	1799	414	-	.	.
contig_1298	prodigal	cds	2199	1768	-	.	.
contig_1298	prodigal	cds	2431	2216	-	.	.
contig_1298	prodigal	cds	3103	2603	-	.	.
contig_1298	prodigal	cds	3967	3152	-	.	.
contig_1298	prodigal	cds	4485	4129	-	.	.
contig_1298	prodigal	cds	4903	4472	-	.	.
contig_1298	prodigal	cds	5215	4907	-	.	.
contig_1298	prodigal	cds	5840	5487	-	.	.
contig_1298	prodigal	cds	6400	5837	-	.	.
contig_1298	prodigal	cds	6575	6357	-	.	.
contig_1298	prodigal	cds	6690	6559	-	.	.
contig_1298	prodigal	cds	7133	6690	-	.	.
contig_1298	prodigal	cds	7393	7130	-	.	.
contig_1298	prodigal	cds	7423	7665	+	.	.
