##gff-version 3
contig_1298	glimmer	cds	1739	414	-	.	.
contig_1298	glimmer	cds	2199	1768	-	.	.
contig_1298	glimmer	cds	2431	2216	-	.	.
contig_1298	glimmer	cds	3100	2603	-	.	.
contig_1298	glimmer	cds	3967	3152	-	.	.
contig_1298	glimmer	cds	4485	4129	-	.	.
contig_1298	glimmer	cds	4903	4472	-	.	.
contig_1298	glimmer	cds	5215	4907	-	.	.
contig_1298	glimmer	cds	5840	5487	-	.	.
contig_1298	glimmer	cds	6457	5837	-	.	.
contig_1298	glimmer	cds	6690	6559	-	.	.
contig_1298	glimmer	cds	7133	6690	-	.	.
contig_1298	glimmer	cds	7393	7130	-	.	.
contig_1298	glimmer	cds	7423	7665	+	.	.
contig_1298	glimmer	cds	390	7831	-	.	.
