# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1298/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	417	417	contig_1298	unknown
2	-	414	1799	1386	contig_1298	unknown
3	-	1768	2199	432	contig_1298	unknown
4	-	2216	2431	216	contig_1298	unknown
5	-	2603	3103	501	contig_1298	unknown
6	-	3152	3967	816	contig_1298	unknown
7	-	4129	4485	357	contig_1298	unknown
8	-	4472	4903	432	contig_1298	unknown
9	-	4907	5215	309	contig_1298	unknown
10	-	5487	5840	354	contig_1298	unknown
11	-	5837	6400	564	contig_1298	unknown
12	-	6357	6575	219	contig_1298	unknown
13	-	6559	6690	132	contig_1298	unknown
14	-	6690	7133	444	contig_1298	unknown
15	-	7130	7393	264	contig_1298	unknown
16	+	7423	7665	243	contig_1298	unknown
# END
