##gff-version  3
# Sequence Data: seqnum=1;seqlen=7878;seqhdr="contig_1298"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1298	Prodigal_v2.6.3	CDS	1	417	53.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=55.22;cscore=48.31;sscore=6.91;rscore=2.72;uscore=-0.75;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	414	1799	168.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=168.77;cscore=164.74;sscore=4.03;rscore=2.72;uscore=-1.58;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	1768	2199	58.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=59.98;cscore=51.51;sscore=8.48;rscore=2.72;uscore=1.76;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	2216	2431	28.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.85;score=28.27;cscore=20.97;sscore=7.30;rscore=6.33;uscore=-1.49;tscore=2.47;
contig_1298	Prodigal_v2.6.3	CDS	2603	3103	55.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=56.01;cscore=48.10;sscore=7.91;rscore=2.72;uscore=1.54;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	3152	3967	58.6	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=58.61;cscore=60.04;sscore=-1.43;rscore=5.83;uscore=2.35;tscore=-9.61;
contig_1298	Prodigal_v2.6.3	CDS	4129	4485	21.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.46;score=22.69;cscore=22.24;sscore=0.44;rscore=0.43;uscore=-4.06;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	4472	4903	37.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=39.10;cscore=29.73;sscore=9.38;rscore=5.83;uscore=-0.59;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	4907	5215	25.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.65;score=24.55;cscore=19.99;sscore=4.57;rscore=0.43;uscore=1.90;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	5487	5840	28.2	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.89;score=29.45;cscore=28.15;sscore=1.30;rscore=2.72;uscore=1.77;tscore=-4.48;
contig_1298	Prodigal_v2.6.3	CDS	5837	6400	45.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=45.42;cscore=43.88;sscore=1.54;rscore=-0.99;uscore=-0.37;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	6357	6575	11.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=95.22;score=13.02;cscore=7.99;sscore=5.03;rscore=2.35;uscore=-0.98;tscore=2.50;
contig_1298	Prodigal_v2.6.3	CDS	6559	6690	6.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=91.15;score=10.14;cscore=5.96;sscore=4.18;rscore=1.40;uscore=-2.02;tscore=1.49;
contig_1298	Prodigal_v2.6.3	CDS	6690	7133	47.3	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=49.53;cscore=47.06;sscore=2.47;rscore=5.66;uscore=-0.91;tscore=-4.48;
contig_1298	Prodigal_v2.6.3	CDS	7130	7393	18.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=98.37;score=17.84;cscore=20.60;sscore=-2.76;rscore=-0.99;uscore=-4.02;tscore=2.90;
contig_1298	Prodigal_v2.6.3	CDS	7423	7665	18.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=98.62;score=18.57;cscore=16.55;sscore=2.02;rscore=-1.03;uscore=0.27;tscore=2.78;
