ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	417	-	53.2	Prodigal_v2.6.3	contig_1298
1_2	414	1799	-	168.8	Prodigal_v2.6.3	contig_1298
1_3	1768	2199	-	58.9	Prodigal_v2.6.3	contig_1298
1_4	2216	2431	-	28.3	Prodigal_v2.6.3	contig_1298
1_5	2603	3103	-	55.3	Prodigal_v2.6.3	contig_1298
1_6	3152	3967	-	58.6	Prodigal_v2.6.3	contig_1298
1_7	4129	4485	-	21.5	Prodigal_v2.6.3	contig_1298
1_8	4472	4903	-	37.9	Prodigal_v2.6.3	contig_1298
1_9	4907	5215	-	25.2	Prodigal_v2.6.3	contig_1298
1_10	5487	5840	-	28.2	Prodigal_v2.6.3	contig_1298
1_11	5837	6400	-	45.4	Prodigal_v2.6.3	contig_1298
1_12	6357	6575	-	11.9	Prodigal_v2.6.3	contig_1298
1_13	6559	6690	-	6.8	Prodigal_v2.6.3	contig_1298
1_14	6690	7133	-	47.3	Prodigal_v2.6.3	contig_1298
1_15	7130	7393	-	18.5	Prodigal_v2.6.3	contig_1298
1_16	7423	7665	+	18.6	Prodigal_v2.6.3	contig_1298
orf00001	414	1739	-	2.96	glimmer3	contig_1298
orf00002	1768	2199	-	7.50	glimmer3	contig_1298
orf00003	2216	2431	-	4.15	glimmer3	contig_1298
orf00005	2603	3100	-	7.25	glimmer3	contig_1298
orf00006	3152	3967	-	4.71	glimmer3	contig_1298
orf00007	4129	4485	-	6.83	glimmer3	contig_1298
orf00008	4472	4903	-	6.17	glimmer3	contig_1298
orf00009	4907	5215	-	7.06	glimmer3	contig_1298
orf00010	5487	5840	-	7.36	glimmer3	contig_1298
orf00011	5837	6457	-	5.72	glimmer3	contig_1298
orf00013	6559	6690	-	6.19	glimmer3	contig_1298
orf00014	6690	7133	-	6.24	glimmer3	contig_1298
orf00015	7130	7393	-	2.60	glimmer3	contig_1298
orf00016	7423	7665	+	4.95	glimmer3	contig_1298
orf00017	7831	390	-	6.59	glimmer3	contig_1298
NA	417	1	-	NA	PHANOTATE	contig_1298
NA	1799	414	-	NA	PHANOTATE	contig_1298
NA	2199	1768	-	NA	PHANOTATE	contig_1298
NA	2431	2216	-	NA	PHANOTATE	contig_1298
NA	2407	2517	+	NA	PHANOTATE	contig_1298
NA	3103	2603	-	NA	PHANOTATE	contig_1298
NA	3967	3152	-	NA	PHANOTATE	contig_1298
NA	4100	4002	-	NA	PHANOTATE	contig_1298
NA	4485	4129	-	NA	PHANOTATE	contig_1298
NA	4903	4472	-	NA	PHANOTATE	contig_1298
NA	5215	4907	-	NA	PHANOTATE	contig_1298
NA	5405	5503	+	NA	PHANOTATE	contig_1298
NA	5783	5487	-	NA	PHANOTATE	contig_1298
NA	6457	5837	-	NA	PHANOTATE	contig_1298
NA	6690	6559	-	NA	PHANOTATE	contig_1298
NA	7133	6690	-	NA	PHANOTATE	contig_1298
NA	7393	7130	-	NA	PHANOTATE	contig_1298
NA	7423	7665	+	NA	PHANOTATE	contig_1298
NA	7753	7634	-	NA	PHANOTATE	contig_1298
