# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	417	417	contig_1298	phanotate_prodigal
2	-	414	1739	1326	contig_1298	glimmer
3	-	414	1799	1386	contig_1298	phanotate_prodigal
4	-	1768	2199	432	contig_1298	all callers
5	-	2216	2431	216	contig_1298	all callers
6	+	2407	2517	111	contig_1298	phanotate
7	-	2603	3100	498	contig_1298	glimmer
8	-	2603	3103	501	contig_1298	phanotate_prodigal
9	-	3152	3967	816	contig_1298	all callers
10	-	4002	4100	99	contig_1298	phanotate
11	-	4129	4485	357	contig_1298	all callers
12	-	4472	4903	432	contig_1298	all callers
13	-	4907	5215	309	contig_1298	all callers
14	+	5405	5503	99	contig_1298	phanotate
15	-	5487	5783	297	contig_1298	phanotate
16	-	5487	5840	354	contig_1298	glimmer_prodigal
17	-	5837	6400	564	contig_1298	prodigal
18	-	5837	6457	621	contig_1298	glimmer_phanotate
19	-	6357	6575	219	contig_1298	prodigal
20	-	6559	6690	132	contig_1298	all callers
21	-	6690	7133	444	contig_1298	all callers
22	-	7130	7393	264	contig_1298	all callers
23	+	7423	7665	243	contig_1298	all callers
24	-	7634	7753	120	contig_1298	phanotate
