CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	378	378	contig_879	prodigal	+	1	378	378	contig_879	
2	glimmer	+	91	378	288	contig_879													
3							phanotate	+	378	1121	744	contig_879	prodigal	+	378	1121	744	contig_879	
4							phanotate	-	995	2401	1407	contig_879							
5	glimmer	-	995	2434	1440	contig_879													
6													prodigal	-	995	2464	1470	contig_879	
7							phanotate	+	2384	2500	117	contig_879							
8	glimmer	+	2442	3935	1494	contig_879													
9													prodigal	+	2484	3935	1452	contig_879	
10							phanotate	+	2592	3935	1344	contig_879							
11							phanotate	-	3883	4617	735	contig_879	prodigal	-	3883	4617	735	contig_879	
12							phanotate	-	4617	4709	93	contig_879	prodigal	-	4617	4709	93	contig_879	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 288 , max: 1494 , ave: 1074.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1407 , ave: 688.2857142857143
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1470 , ave: 812.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	378	378	contig_879	
prodigal	+	1	378	378	contig_879	

2 	
glimmer	+	91	378	288	contig_879	
						
						

3 	
						
phanotate	+	378	1121	744	contig_879	
prodigal	+	378	1121	744	contig_879	

4 	
						
phanotate	-	995	2401	1407	contig_879	
						

5 	
glimmer	-	995	2434	1440	contig_879	
						
						

6 	
						
						
prodigal	-	995	2464	1470	contig_879	

7 	
						
phanotate	+	2384	2500	117	contig_879	
						

8 	
glimmer	+	2442	3935	1494	contig_879	
						
						

9 	
						
						
prodigal	+	2484	3935	1452	contig_879	

10 	
						
phanotate	+	2592	3935	1344	contig_879	
						

11 	
						
phanotate	-	3883	4617	735	contig_879	
prodigal	-	3883	4617	735	contig_879	

12 	
						
phanotate	-	4617	4709	93	contig_879	
prodigal	-	4617	4709	93	contig_879	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_879 	 1 	 1 	 378 	 + 	 0.83
prodigal 	 contig_879 	 1 	 1 	 378 	 + 	 0.83
glimmer 	 contig_879 	 1 	 91 	 378 	 + 	 0.50
phanotate 	 contig_879 	 2 	 378 	 1121 	 + 	 0.83
prodigal 	 contig_879 	 2 	 378 	 1121 	 + 	 0.83
phanotate 	 contig_879 	 3 	 995 	 2401 	 - 	 0.50
glimmer 	 contig_879 	 2 	 995 	 2434 	 - 	 0.50
prodigal 	 contig_879 	 3 	 995 	 2464 	 - 	 0.50
phanotate 	 contig_879 	 4 	 2384 	 2500 	 + 	 0.33
glimmer 	 contig_879 	 3 	 2442 	 3935 	 + 	 0.50
prodigal 	 contig_879 	 4 	 2484 	 3935 	 + 	 0.50
phanotate 	 contig_879 	 5 	 2592 	 3935 	 + 	 0.50
phanotate 	 contig_879 	 6 	 3883 	 4617 	 - 	 0.83
prodigal 	 contig_879 	 5 	 3883 	 4617 	 - 	 0.83
phanotate 	 contig_879 	 7 	 4617 	 4709 	 - 	 0.83
prodigal 	 contig_879 	 6 	 4617 	 4709 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.50
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.72
CGC_main says, Processing complete.
