Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_879.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_879/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_879/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_879.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_879/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.4%
Ignore score on orfs longer than 551


>contig_879
Sequence length = 4710

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     4485     4611       17      240     114   -13.08     0  -  -  0  -  -  - 99
        -3      230      179       48      180     129    -6.63     0 54  -  -  -  -  0 45
0001    +1     4702       91      378      384     285     1.93    99 99  -  -  -  -  -  0
        -3      443      410      294      147     114    -7.96     0  -  -  -  0  -  0 99
        -1      510      384      253      255     129    -9.60     0  -  -  -  0  -  - 99
        -2      586      565      431      153     132    -7.22     0  -  -  0  -  0  - 99
        -2      994      850      674      318     174    -6.12     0  -  - 85  -  0  - 14
0002    +3      375      747     1121      744     372     1.50    99  -  - 99  -  -  -  0
        +1     1156     1177     1293      135     114    -8.43     0  0  -  0  - 99  0  0
        +2     1418     1433     1609      189     174   -15.45     0  -  0  0  - 99  -  0
0003    +3     1122     1317     1889      765     570     3.17     0  -  -  0  - 99  -  0
0004    -2     2467     2464      995     1470    1467    15.82    99  -  -  -  - 99  -  0
        +2     2276     2384     2500      222     114   -12.52     0  -  0 99  -  -  -  0
        -3     2717     2651     2538      177     111   -14.77     0  -  - 99  -  -  0  0
        -3     3575     3560     3384      189     174   -15.45     0  -  - 99  -  0  0  0
        -1     3837     3816     3700      135     114    -8.43     0  -  0 99  0  0  -  0
0005    -2     3871     3676     3104      765     570     3.17     0  -  - 99  -  0  -  0
0006    +3     2388     2442     3935     1545    1491    15.42    99  -  - 99  -  -  -  0
        +2     4001     4145     4321      318     174    -6.12     0  -  0  - 85  -  - 14
        +2     4409     4430     4564      153     132    -7.22     0  -  0  -  0  -  - 99
0007    -1     4620     4617     3883      735     732    -2.78     5  -  -  -  5  -  - 94
        +1     4552     4585     4701      147     114    -7.96     0  0  -  0  -  -  - 99
0008    -3       32       29     4617      123     120     2.18    92  -  -  -  -  - 92  7
