ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	378	+	54.6	Prodigal_v2.6.3	contig_879
1_2	378	1121	+	75.2	Prodigal_v2.6.3	contig_879
1_3	995	2464	-	160.0	Prodigal_v2.6.3	contig_879
1_4	2484	3935	+	161.6	Prodigal_v2.6.3	contig_879
1_5	3883	4617	-	66.4	Prodigal_v2.6.3	contig_879
1_6	4617	4709	-	9.8	Prodigal_v2.6.3	contig_879
orf00001	91	378	+	1.11	glimmer3	contig_879
orf00004	995	2434	-	15.90	glimmer3	contig_879
orf00006	2442	3935	+	15.35	glimmer3	contig_879
orf00008	4617	29	-	1.12	glimmer3	contig_879
NA	1	378	+	NA	PHANOTATE	contig_879
NA	378	1121	+	NA	PHANOTATE	contig_879
NA	2401	995	-	NA	PHANOTATE	contig_879
NA	2384	2500	+	NA	PHANOTATE	contig_879
NA	2592	3935	+	NA	PHANOTATE	contig_879
NA	4617	3883	-	NA	PHANOTATE	contig_879
NA	4709	4617	-	NA	PHANOTATE	contig_879
