# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	378	378	contig_879	phanotate_prodigal
2	+	91	378	288	contig_879	glimmer
3	+	378	1121	744	contig_879	phanotate_prodigal
4	-	995	2401	1407	contig_879	phanotate
5	-	995	2434	1440	contig_879	glimmer
6	-	995	2464	1470	contig_879	prodigal
7	+	2384	2500	117	contig_879	phanotate
8	+	2442	3935	1494	contig_879	glimmer
9	+	2484	3935	1452	contig_879	prodigal
10	+	2592	3935	1344	contig_879	phanotate
11	-	3883	4617	735	contig_879	phanotate_prodigal
12	-	4617	4709	93	contig_879	phanotate_prodigal
