>Feature MN855721
13	1299	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	PPPGEDIH_00001
			product	putative protein
1444	3612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00002
			product	hypothetical protein
3833	4918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00003
			product	hypothetical protein
4875	5933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00004
			product	hypothetical protein
6015	6713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00005
			product	hypothetical protein
6691	7074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00006
			product	hypothetical protein
7071	7409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00007
			product	hypothetical protein
7418	7879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00008
			product	hypothetical protein
7942	8565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00009
			product	hypothetical protein
8589	9002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00010
			product	hypothetical protein
9007	9357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00011
			product	hypothetical protein
9361	12228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00012
			product	hypothetical protein
12248	13171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00013
			product	hypothetical protein
13171	14253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00014
			product	hypothetical protein
14250	14894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00015
			product	hypothetical protein
14924	15841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00016
			product	hypothetical protein
16173	15844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00017
			product	hypothetical protein
16244	17458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00018
			product	hypothetical protein
17471	17785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00019
			product	hypothetical protein
18279	17884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00020
			product	hypothetical protein
18872	18573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00021
			product	hypothetical protein
19422	18856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00022
			product	hypothetical protein
19708	19415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00023
			product	hypothetical protein
19958	19692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00024
			product	hypothetical protein
20196	19942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00025
			product	hypothetical protein
20434	20189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00026
			product	hypothetical protein
20822	20460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00027
			product	hypothetical protein
21222	20791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00028
			product	hypothetical protein
21493	21212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00029
			product	hypothetical protein
21946	21503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00030
			product	hypothetical protein
22153	21974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00031
			product	hypothetical protein
22510	22217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00032
			product	hypothetical protein
22733	22497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00033
			product	hypothetical protein
23012	22851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00034
			product	hypothetical protein
23856	23020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00035
			product	hypothetical protein
24477	24704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00036
			product	hypothetical protein
24701	25069	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	PPPGEDIH_00037
			product	Single-stranded DNA-binding protein
25095	25472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00038
			product	hypothetical protein
25456	25734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00039
			product	hypothetical protein
25734	26057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00040
			product	hypothetical protein
26054	26278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00041
			product	hypothetical protein
26475	26714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00042
			product	hypothetical protein
26696	26953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00043
			product	hypothetical protein
26946	27140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00044
			product	hypothetical protein
27236	27619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00045
			product	hypothetical protein
27709	28053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00046
			product	hypothetical protein
28191	28493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00047
			product	hypothetical protein
28553	29236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00048
			product	hypothetical protein
29229	29543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00049
			product	hypothetical protein
29540	29845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00050
			product	hypothetical protein
29838	30092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00051
			product	hypothetical protein
30085	30549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00052
			product	hypothetical protein
30536	30874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPPGEDIH_00053
			product	hypothetical protein
31153	32130	CDS
			EC_number	2.1.1.37
			gene	banIM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19888
			locus_tag	PPPGEDIH_00054
			product	Modification methylase BanI
