CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	117	117	circular_pair_738	prodigal	+	1	117	117	circular_pair_738	
2	glimmer	+	93	287	195	circular_pair_738													
3							phanotate	+	180	287	108	circular_pair_738							
4							phanotate	+	358	465	108	circular_pair_738							
5	glimmer	+	398	556	159	circular_pair_738													
6							phanotate	+	443	556	114	circular_pair_738							
7	glimmer	+	556	669	114	circular_pair_738	phanotate	+	556	669	114	circular_pair_738							
8	glimmer	-	751	888	138	circular_pair_738	phanotate	-	751	888	138	circular_pair_738							
9	glimmer	-	955	1098	144	circular_pair_738	phanotate	-	955	1098	144	circular_pair_738							
10	glimmer	+	1116	1259	144	circular_pair_738													
11							phanotate	-	1150	1245	96	circular_pair_738							
12							phanotate	-	1297	1392	96	circular_pair_738							
13	glimmer	+	1317	1433	117	circular_pair_738													
14	glimmer	-	1424	1879	456	circular_pair_738													
15							phanotate	-	1424	1918	495	circular_pair_738	prodigal	-	1424	1918	495	circular_pair_738	
16	glimmer	+	1893	2009	117	circular_pair_738	phanotate	+	1893	2009	117	circular_pair_738							
17							phanotate	+	2077	2187	111	circular_pair_738							
18	glimmer	-	2150	3478	1329	circular_pair_738	phanotate	-	2150	3478	1329	circular_pair_738	prodigal	-	2150	3478	1329	circular_pair_738	
19	glimmer	+	3477	4400	924	circular_pair_738	phanotate	+	3477	4400	924	circular_pair_738							
20													prodigal	+	3486	4400	915	circular_pair_738	
21							phanotate	+	3514	3609	96	circular_pair_738							
22							phanotate	-	4363	4473	111	circular_pair_738							
23	glimmer	-	4541	4657	117	circular_pair_738	phanotate	-	4541	4657	117	circular_pair_738							
24	glimmer	-	4663	4803	141	circular_pair_738	phanotate	-	4663	4803	141	circular_pair_738	prodigal	-	4663	4803	141	circular_pair_738	
25	glimmer	+	4778	4894	117	circular_pair_738	phanotate	+	4778	4894	117	circular_pair_738							
26							phanotate	+	4962	5072	111	circular_pair_738							
27													prodigal	-	5035	5949	915	circular_pair_738	
28	glimmer	-	5035	5958	924	circular_pair_738	phanotate	-	5035	5958	924	circular_pair_738							
29	glimmer	+	5957	7285	1329	circular_pair_738							prodigal	+	5957	7285	1329	circular_pair_738	
30							phanotate	+	5981	7285	1305	circular_pair_738							
31							phanotate	-	7248	7358	111	circular_pair_738							
32	glimmer	-	7426	7542	117	circular_pair_738	phanotate	-	7426	7542	117	circular_pair_738							
33							phanotate	+	7517	8284	768	circular_pair_738	prodigal	+	7517	8284	768	circular_pair_738	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 33
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 18
Caller glimmer produced 17 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1329 , ave: 387.1764705882353
Caller phanotate produced 25 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1329 , ave: 317.16
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 1329 , ave: 751.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	117	117	circular_pair_738	
prodigal	+	1	117	117	circular_pair_738	

2 	
glimmer	+	93	287	195	circular_pair_738	
						
						

3 	
						
phanotate	+	180	287	108	circular_pair_738	
						

4 	
						
phanotate	+	358	465	108	circular_pair_738	
						

5 	
glimmer	+	398	556	159	circular_pair_738	
						
						

6 	
						
phanotate	+	443	556	114	circular_pair_738	
						

7 	
glimmer	+	556	669	114	circular_pair_738	
phanotate	+	556	669	114	circular_pair_738	
						

8 	
glimmer	-	751	888	138	circular_pair_738	
phanotate	-	751	888	138	circular_pair_738	
						

9 	
glimmer	-	955	1098	144	circular_pair_738	
phanotate	-	955	1098	144	circular_pair_738	
						

10 	
glimmer	+	1116	1259	144	circular_pair_738	
						
						

11 	
						
phanotate	-	1150	1245	96	circular_pair_738	
						

12 	
						
phanotate	-	1297	1392	96	circular_pair_738	
						

13 	
glimmer	+	1317	1433	117	circular_pair_738	
						
						

14 	
glimmer	-	1424	1879	456	circular_pair_738	
						
						

15 	
						
phanotate	-	1424	1918	495	circular_pair_738	
prodigal	-	1424	1918	495	circular_pair_738	

16 	
glimmer	+	1893	2009	117	circular_pair_738	
phanotate	+	1893	2009	117	circular_pair_738	
						

17 	
						
phanotate	+	2077	2187	111	circular_pair_738	
						

18 	
glimmer	-	2150	3478	1329	circular_pair_738	
phanotate	-	2150	3478	1329	circular_pair_738	
prodigal	-	2150	3478	1329	circular_pair_738	

19 	
glimmer	+	3477	4400	924	circular_pair_738	
phanotate	+	3477	4400	924	circular_pair_738	
						

20 	
						
						
prodigal	+	3486	4400	915	circular_pair_738	

21 	
						
phanotate	+	3514	3609	96	circular_pair_738	
						

22 	
						
phanotate	-	4363	4473	111	circular_pair_738	
						

23 	
glimmer	-	4541	4657	117	circular_pair_738	
phanotate	-	4541	4657	117	circular_pair_738	
						

24 	
glimmer	-	4663	4803	141	circular_pair_738	
phanotate	-	4663	4803	141	circular_pair_738	
prodigal	-	4663	4803	141	circular_pair_738	

25 	
glimmer	+	4778	4894	117	circular_pair_738	
phanotate	+	4778	4894	117	circular_pair_738	
						

26 	
						
phanotate	+	4962	5072	111	circular_pair_738	
						

27 	
						
						
prodigal	-	5035	5949	915	circular_pair_738	

28 	
glimmer	-	5035	5958	924	circular_pair_738	
phanotate	-	5035	5958	924	circular_pair_738	
						

29 	
glimmer	+	5957	7285	1329	circular_pair_738	
						
prodigal	+	5957	7285	1329	circular_pair_738	

30 	
						
phanotate	+	5981	7285	1305	circular_pair_738	
						

31 	
						
phanotate	-	7248	7358	111	circular_pair_738	
						

32 	
glimmer	-	7426	7542	117	circular_pair_738	
phanotate	-	7426	7542	117	circular_pair_738	
						

33 	
						
phanotate	+	7517	8284	768	circular_pair_738	
prodigal	+	7517	8284	768	circular_pair_738	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_738 	 1 	 1 	 117 	 + 	 0.83
prodigal 	 circular_pair_738 	 1 	 1 	 117 	 + 	 0.83
glimmer 	 circular_pair_738 	 2 	 93 	 287 	 + 	 0.50
phanotate 	 circular_pair_738 	 2 	 180 	 287 	 + 	 0.50
phanotate 	 circular_pair_738 	 3 	 358 	 465 	 + 	 0.33
glimmer 	 circular_pair_738 	 3 	 398 	 556 	 + 	 0.50
phanotate 	 circular_pair_738 	 4 	 443 	 556 	 + 	 0.50
glimmer 	 circular_pair_738 	 4 	 556 	 669 	 + 	 0.83
phanotate 	 circular_pair_738 	 5 	 556 	 669 	 + 	 0.83
glimmer 	 circular_pair_738 	 5 	 751 	 888 	 - 	 0.83
phanotate 	 circular_pair_738 	 6 	 751 	 888 	 - 	 0.83
glimmer 	 circular_pair_738 	 6 	 955 	 1098 	 - 	 0.83
phanotate 	 circular_pair_738 	 7 	 955 	 1098 	 - 	 0.83
glimmer 	 circular_pair_738 	 7 	 1116 	 1259 	 + 	 0.33
phanotate 	 circular_pair_738 	 8 	 1150 	 1245 	 - 	 0.33
phanotate 	 circular_pair_738 	 9 	 1297 	 1392 	 - 	 0.33
glimmer 	 circular_pair_738 	 8 	 1317 	 1433 	 + 	 0.33
glimmer 	 circular_pair_738 	 9 	 1424 	 1879 	 - 	 0.50
phanotate 	 circular_pair_738 	 10 	 1424 	 1918 	 - 	 0.83
prodigal 	 circular_pair_738 	 2 	 1424 	 1918 	 - 	 0.83
glimmer 	 circular_pair_738 	 10 	 1893 	 2009 	 + 	 0.83
phanotate 	 circular_pair_738 	 11 	 1893 	 2009 	 + 	 0.83
phanotate 	 circular_pair_738 	 12 	 2077 	 2187 	 + 	 0.33
glimmer 	 circular_pair_738 	 11 	 2150 	 3478 	 - 	 1.00
phanotate 	 circular_pair_738 	 13 	 2150 	 3478 	 - 	 1.00
prodigal 	 circular_pair_738 	 3 	 2150 	 3478 	 - 	 1.00
glimmer 	 circular_pair_738 	 12 	 3477 	 4400 	 + 	 0.83
phanotate 	 circular_pair_738 	 15 	 3477 	 4400 	 + 	 0.83
prodigal 	 circular_pair_738 	 4 	 3486 	 4400 	 + 	 0.50
phanotate 	 circular_pair_738 	 14 	 3514 	 3609 	 + 	 0.33
phanotate 	 circular_pair_738 	 16 	 4363 	 4473 	 - 	 0.33
glimmer 	 circular_pair_738 	 13 	 4541 	 4657 	 - 	 0.83
phanotate 	 circular_pair_738 	 17 	 4541 	 4657 	 - 	 0.83
glimmer 	 circular_pair_738 	 14 	 4663 	 4803 	 - 	 1.00
phanotate 	 circular_pair_738 	 18 	 4663 	 4803 	 - 	 1.00
prodigal 	 circular_pair_738 	 5 	 4663 	 4803 	 - 	 1.00
glimmer 	 circular_pair_738 	 15 	 4778 	 4894 	 + 	 0.83
phanotate 	 circular_pair_738 	 19 	 4778 	 4894 	 + 	 0.83
phanotate 	 circular_pair_738 	 20 	 4962 	 5072 	 + 	 0.33
prodigal 	 circular_pair_738 	 6 	 5035 	 5949 	 - 	 0.50
glimmer 	 circular_pair_738 	 16 	 5035 	 5958 	 - 	 0.83
phanotate 	 circular_pair_738 	 21 	 5035 	 5958 	 - 	 0.83
glimmer 	 circular_pair_738 	 17 	 5957 	 7285 	 + 	 0.83
prodigal 	 circular_pair_738 	 7 	 5957 	 7285 	 + 	 0.83
phanotate 	 circular_pair_738 	 22 	 5981 	 7285 	 + 	 0.50
phanotate 	 circular_pair_738 	 23 	 7248 	 7358 	 - 	 0.33
glimmer 	 circular_pair_738 	 18 	 7426 	 7542 	 - 	 0.83
phanotate 	 circular_pair_738 	 24 	 7426 	 7542 	 - 	 0.83
phanotate 	 circular_pair_738 	 25 	 7517 	 8284 	 + 	 0.83
prodigal 	 circular_pair_738 	 8 	 7517 	 8284 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
