# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	117	117	circular_pair_738	phanotate_prodigal
2	+	180	287	108	circular_pair_738	glimmer_phanotate
4	+	398	556	159	circular_pair_738	glimmer_phanotate
5	+	556	669	114	circular_pair_738	glimmer_phanotate
6	-	751	888	138	circular_pair_738	glimmer_phanotate
7	-	955	1098	144	circular_pair_738	glimmer_phanotate
12	-	1424	1918	495	circular_pair_738	glimmer_phanotate_prodigal
13	+	1893	2009	117	circular_pair_738	glimmer_phanotate
15	-	2150	3478	1329	circular_pair_738	glimmer_phanotate_prodigal
16	+	3477	4400	924	circular_pair_738	glimmer_phanotate_prodigal
19	-	4541	4657	117	circular_pair_738	glimmer_phanotate
20	-	4663	4803	141	circular_pair_738	glimmer_phanotate_prodigal
21	+	4778	4894	117	circular_pair_738	glimmer_phanotate
23	-	5035	5958	924	circular_pair_738	prodigal_glimmer_phanotate
24	+	5957	7285	1329	circular_pair_738	glimmer_prodigal_phanotate
26	-	7426	7542	117	circular_pair_738	glimmer_phanotate
27	+	7517	8284	768	circular_pair_738	phanotate_prodigal
