# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7556	117	-7438	circular_pair_738	unknown
2	+	93	287	195	circular_pair_738	unknown
3	+	398	556	159	circular_pair_738	unknown
4	+	556	669	114	circular_pair_738	unknown
5	-	751	888	138	circular_pair_738	unknown
6	-	955	1098	144	circular_pair_738	unknown
7	+	1116	1259	144	circular_pair_738	unknown
8	+	1317	1433	117	circular_pair_738	unknown
9	-	1424	1879	456	circular_pair_738	unknown
10	+	1893	2009	117	circular_pair_738	unknown
11	-	2150	3478	1329	circular_pair_738	unknown
12	+	3477	4400	924	circular_pair_738	unknown
13	-	4541	4657	117	circular_pair_738	unknown
14	-	4663	4803	141	circular_pair_738	unknown
15	+	4778	4894	117	circular_pair_738	unknown
16	-	5035	5958	924	circular_pair_738	unknown
17	+	5957	7285	1329	circular_pair_738	unknown
18	-	7426	7542	117	circular_pair_738	unknown
# END
