Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_738.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_738.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 31.5%
Ignore score on orfs longer than 464


>circular_pair_738
Sequence length = 8284

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     7502     7517      117      897     882     8.13    99 99  -  -  -  -  -  0
0002    +3       93      114      287      192     171     3.83    99  -  - 99  -  -  -  0
0003    +2      377      398      556      177     156     4.66    99  - 99  -  -  -  -  0
0004    +1      547      556      669      120     111     0.53    63 63  -  -  -  -  - 36
0005    -1      888      888      751      135     135     3.09    98  -  -  - 98  -  -  1
0006    -2      895      895      782      111     111     5.19    99  -  -  0  - 99  -  0
        -3     1034     1034      921      111     111    -3.71     1  -  -  -  -  -  1 98
0007    -1     1149     1098      955      192     141     5.17    99  -  -  - 99  -  -  0
0008    +3     1104     1113     1259      153     144     1.60    90  -  - 90  -  -  -  9
0009    +3     1284     1317     1433      147     114     5.38    99  -  - 99  -  -  -  0
0010    -2     1933     1918     1424      507     492     7.27    99  -  -  -  - 99  -  0
0011    +3     1830     1893     2009      177     114    12.44    99  -  - 99  -  -  -  0
        +2     2624     2675     2821      195     144     0.88    14  - 14  -  - 80  -  4
        +1     2818     2818     2934      114     114    -2.46     5  5  -  -  - 10  - 84
        -1     3105     3060     2941      162     117    -3.41     0  -  -  -  0 97  -  2
0012    -2     3502     3478     2150     1350    1326     1.27    99  -  -  -  - 99  -  0
        +1     3463     3490     3609      144     117    -3.41     0  0  - 97  -  -  -  2
        -1     3732     3732     3616      114     114    -2.46     5  -  - 10  5  -  - 84
        -3     3926     3875     3729      195     144     0.88    14  -  - 80  -  - 14  4
0013    +3     3432     3486     4400      966     912     1.58    99  -  - 99  -  -  -  0
0014    -2     4693     4657     4541      150     114    12.44    99  -  -  -  - 99  -  0
        +3     4617     4632     4751      132     117    -2.03     9  -  -  9  -  -  - 90
0015    -1     4818     4803     4663      153     138     4.53    99  -  -  - 99  -  -  0
0016    +2     4715     4778     4894      177     114    12.44    99  - 99  -  -  -  -  0
        +1     5509     5560     5706      195     144     0.88    14 14  -  - 80  -  -  4
        +3     5703     5703     5819      114     114    -2.46     5  -  -  5 10  -  - 84
        -3     5972     5945     5826      144     117    -3.41     0  -  -  - 97  -  0  2
0017    -1     6003     5949     5035      966     912     1.58    99  -  -  - 99  -  -  0
        +3     6330     6375     6494      162     117    -3.41     0  - 97  0  -  -  -  2
        -3     6617     6617     6501      114     114    -2.46     5  - 10  -  -  -  5 84
        -2     6811     6760     6614      195     144     0.88    14  - 80  -  - 14  -  4
0018    +2     5933     5957     7285     1350    1326     1.27    99  - 99  -  -  -  -  0
0019    -1     7605     7542     7426      177     114    12.44    99  -  -  - 99  -  -  0
        -1      131       65     8014      399     333     5.44     0  - 99  -  0  -  -  0
