# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	117	117	circular_pair_738	unknown
2	+	180	287	108	circular_pair_738	unknown
3	+	358	465	108	circular_pair_738	unknown
4	+	443	556	114	circular_pair_738	unknown
5	+	556	669	114	circular_pair_738	unknown
6	-	751	888	138	circular_pair_738	unknown
7	-	955	1098	144	circular_pair_738	unknown
8	-	1150	1245	96	circular_pair_738	unknown
9	-	1297	1392	96	circular_pair_738	unknown
10	-	1424	1918	495	circular_pair_738	unknown
11	+	1893	2009	117	circular_pair_738	unknown
12	+	2077	2187	111	circular_pair_738	unknown
13	-	2150	3478	1329	circular_pair_738	unknown
14	+	3514	3609	96	circular_pair_738	unknown
15	+	3477	4400	924	circular_pair_738	unknown
16	-	4363	4473	111	circular_pair_738	unknown
17	-	4541	4657	117	circular_pair_738	unknown
18	-	4663	4803	141	circular_pair_738	unknown
19	+	4778	4894	117	circular_pair_738	unknown
20	+	4962	5072	111	circular_pair_738	unknown
21	-	5035	5958	924	circular_pair_738	unknown
22	+	5981	7285	1305	circular_pair_738	unknown
23	-	7248	7358	111	circular_pair_738	unknown
24	-	7426	7542	117	circular_pair_738	unknown
25	+	7517	8284	768	circular_pair_738	unknown
# END
