##gff-version 3
circular_pair_738	glimmer	cds	7556	117	+	.	.
circular_pair_738	glimmer	cds	93	287	+	.	.
circular_pair_738	glimmer	cds	398	556	+	.	.
circular_pair_738	glimmer	cds	556	669	+	.	.
circular_pair_738	glimmer	cds	888	751	-	.	.
circular_pair_738	glimmer	cds	1098	955	-	.	.
circular_pair_738	glimmer	cds	1116	1259	+	.	.
circular_pair_738	glimmer	cds	1317	1433	+	.	.
circular_pair_738	glimmer	cds	1879	1424	-	.	.
circular_pair_738	glimmer	cds	1893	2009	+	.	.
circular_pair_738	glimmer	cds	3478	2150	-	.	.
circular_pair_738	glimmer	cds	3477	4400	+	.	.
circular_pair_738	glimmer	cds	4657	4541	-	.	.
circular_pair_738	glimmer	cds	4803	4663	-	.	.
circular_pair_738	glimmer	cds	4778	4894	+	.	.
circular_pair_738	glimmer	cds	5958	5035	-	.	.
circular_pair_738	glimmer	cds	5957	7285	+	.	.
circular_pair_738	glimmer	cds	7542	7426	-	.	.
