##gff-version 3
circular_pair_738	phanotate	cds	1	117	+	.	.
circular_pair_738	phanotate	cds	180	287	+	.	.
circular_pair_738	phanotate	cds	358	465	+	.	.
circular_pair_738	phanotate	cds	443	556	+	.	.
circular_pair_738	phanotate	cds	556	669	+	.	.
circular_pair_738	phanotate	cds	888	751	-	.	.
circular_pair_738	phanotate	cds	1098	955	-	.	.
circular_pair_738	phanotate	cds	1245	1150	-	.	.
circular_pair_738	phanotate	cds	1392	1297	-	.	.
circular_pair_738	phanotate	cds	1918	1424	-	.	.
circular_pair_738	phanotate	cds	1893	2009	+	.	.
circular_pair_738	phanotate	cds	2077	2187	+	.	.
circular_pair_738	phanotate	cds	3478	2150	-	.	.
circular_pair_738	phanotate	cds	3514	3609	+	.	.
circular_pair_738	phanotate	cds	3477	4400	+	.	.
circular_pair_738	phanotate	cds	4473	4363	-	.	.
circular_pair_738	phanotate	cds	4657	4541	-	.	.
circular_pair_738	phanotate	cds	4803	4663	-	.	.
circular_pair_738	phanotate	cds	4778	4894	+	.	.
circular_pair_738	phanotate	cds	4962	5072	+	.	.
circular_pair_738	phanotate	cds	5958	5035	-	.	.
circular_pair_738	phanotate	cds	5981	7285	+	.	.
circular_pair_738	phanotate	cds	7358	7248	-	.	.
circular_pair_738	phanotate	cds	7542	7426	-	.	.
circular_pair_738	phanotate	cds	7517	8284	+	.	.
