# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_738/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	117	117	circular_pair_738	unknown
2	-	1424	1918	495	circular_pair_738	unknown
3	-	2150	3478	1329	circular_pair_738	unknown
4	+	3486	4400	915	circular_pair_738	unknown
5	-	4663	4803	141	circular_pair_738	unknown
6	-	5035	5949	915	circular_pair_738	unknown
7	+	5957	7285	1329	circular_pair_738	unknown
8	+	7517	8284	768	circular_pair_738	unknown
# END
