# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	117	117	circular_pair_738	phanotate_prodigal
2	+	93	287	195	circular_pair_738	glimmer
3	+	180	287	108	circular_pair_738	phanotate
4	+	358	465	108	circular_pair_738	phanotate
5	+	398	556	159	circular_pair_738	glimmer
6	+	443	556	114	circular_pair_738	phanotate
7	+	556	669	114	circular_pair_738	glimmer_phanotate
8	-	751	888	138	circular_pair_738	glimmer_phanotate
9	-	955	1098	144	circular_pair_738	glimmer_phanotate
10	+	1116	1259	144	circular_pair_738	glimmer
11	-	1150	1245	96	circular_pair_738	phanotate
12	-	1297	1392	96	circular_pair_738	phanotate
13	+	1317	1433	117	circular_pair_738	glimmer
14	-	1424	1879	456	circular_pair_738	glimmer
15	-	1424	1918	495	circular_pair_738	phanotate_prodigal
16	+	1893	2009	117	circular_pair_738	glimmer_phanotate
17	+	2077	2187	111	circular_pair_738	phanotate
18	-	2150	3478	1329	circular_pair_738	all callers
19	+	3477	4400	924	circular_pair_738	glimmer_phanotate
20	+	3486	4400	915	circular_pair_738	prodigal
21	+	3514	3609	96	circular_pair_738	phanotate
22	-	4363	4473	111	circular_pair_738	phanotate
23	-	4541	4657	117	circular_pair_738	glimmer_phanotate
24	-	4663	4803	141	circular_pair_738	all callers
25	+	4778	4894	117	circular_pair_738	glimmer_phanotate
26	+	4962	5072	111	circular_pair_738	phanotate
27	-	5035	5949	915	circular_pair_738	prodigal
28	-	5035	5958	924	circular_pair_738	glimmer_phanotate
29	+	5957	7285	1329	circular_pair_738	glimmer_prodigal
30	+	5981	7285	1305	circular_pair_738	phanotate
31	-	7248	7358	111	circular_pair_738	phanotate
32	-	7426	7542	117	circular_pair_738	glimmer_phanotate
33	+	7517	8284	768	circular_pair_738	phanotate_prodigal
