CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	147	266	120	contig_2500							
2							phanotate	+	214	474	261	contig_2500							
3	glimmer	+	220	474	255	contig_2500							prodigal	+	220	474	255	contig_2500	
4	glimmer	+	511	657	147	contig_2500	phanotate	+	511	657	147	contig_2500							
5							phanotate	+	717	881	165	contig_2500							
6	glimmer	+	847	1137	291	contig_2500							prodigal	+	847	1137	291	contig_2500	
7							phanotate	+	901	1137	237	contig_2500							
8							phanotate	+	1214	1318	105	contig_2500	prodigal	+	1214	1318	105	contig_2500	
9							phanotate	+	1323	1436	114	contig_2500							
10	glimmer	+	1379	1639	261	contig_2500													
11							phanotate	+	1433	1639	207	contig_2500							
12							phanotate	+	1751	1888	138	contig_2500							
13	glimmer	+	1900	2157	258	contig_2500	phanotate	+	1900	2157	258	contig_2500							
14							phanotate	+	2217	2333	117	contig_2500							
15							phanotate	-	2393	2494	102	contig_2500							
16							phanotate	-	2608	2697	90	contig_2500							
17													prodigal	+	2658	2786	129	contig_2500	
18	glimmer	+	2670	2786	117	contig_2500	phanotate	+	2670	2786	117	contig_2500							
19	glimmer	-	2881	3081	201	contig_2500	phanotate	-	2881	3081	201	contig_2500	prodigal	-	2881	3081	201	contig_2500	
20	glimmer	-	3081	3473	393	contig_2500	phanotate	-	3081	3473	393	contig_2500	prodigal	-	3081	3473	393	contig_2500	
21							phanotate	-	3504	3614	111	contig_2500							
22	glimmer	-	3583	4155	573	contig_2500	phanotate	-	3583	4155	573	contig_2500	prodigal	-	3583	4155	573	contig_2500	
23	glimmer	-	4124	4603	480	contig_2500	phanotate	-	4124	4603	480	contig_2500	prodigal	-	4124	4603	480	contig_2500	
24	glimmer	-	4604	4888	285	contig_2500	phanotate	-	4604	4888	285	contig_2500							
25													prodigal	-	4604	4918	315	contig_2500	
26							phanotate	-	4995	5126	132	contig_2500	prodigal	-	4995	5126	132	contig_2500	
27							phanotate	+	5188	5286	99	contig_2500							
28							phanotate	+	5342	5701	360	contig_2500	prodigal	+	5342	5701	360	contig_2500	
29	glimmer	+	5709	5864	156	contig_2500	phanotate	+	5709	5864	156	contig_2500							
30	glimmer	+	5865	6110	246	contig_2500	phanotate	+	5865	6110	246	contig_2500							
31							phanotate	-	6121	6210	90	contig_2500							
32							phanotate	-	6251	6412	162	contig_2500							
33													prodigal	+	6369	6863	495	contig_2500	
34	glimmer	+	6378	6863	486	contig_2500	phanotate	+	6378	6863	486	contig_2500							
35	glimmer	+	6853	7389	537	contig_2500							prodigal	+	6853	7389	537	contig_2500	
36							phanotate	+	6857	6946	90	contig_2500							
37							phanotate	+	6955	7389	435	contig_2500							
38	glimmer	+	7389	7601	213	contig_2500	phanotate	+	7389	7601	213	contig_2500	prodigal	+	7389	7601	213	contig_2500	
39	glimmer	-	7684	7803	120	contig_2500													
40							phanotate	-	7684	7815	132	contig_2500	prodigal	-	7684	7815	132	contig_2500	
41	glimmer	-	7896	8012	117	contig_2500	phanotate	-	7896	8012	117	contig_2500							
42							phanotate	-	8038	8148	111	contig_2500							
43	glimmer	-	8038	8214	177	contig_2500													
44							phanotate	-	8145	8291	147	contig_2500							
45	glimmer	-	8288	8437	150	contig_2500	phanotate	-	8288	8437	150	contig_2500							
46	glimmer	-	8486	8668	183	contig_2500	phanotate	-	8486	8668	183	contig_2500							
47							phanotate	-	8707	8835	129	contig_2500							
48	glimmer	-	8936	9133	198	contig_2500	phanotate	-	8936	9133	198	contig_2500							
49	glimmer	-	9137	9292	156	contig_2500													
50							phanotate	-	9137	9346	210	contig_2500							
51													prodigal	-	9137	9349	213	contig_2500	
52							phanotate	-	9384	9548	165	contig_2500							
53							phanotate	-	9560	9655	96	contig_2500							
54													prodigal	-	9560	9730	171	contig_2500	
55	glimmer	-	9684	9896	213	contig_2500	phanotate	-	9684	9896	213	contig_2500	prodigal	-	9684	9896	213	contig_2500	
56	glimmer	-	9909	10157	249	contig_2500	phanotate	-	9909	10157	249	contig_2500	prodigal	-	9909	10157	249	contig_2500	
57													prodigal	-	10099	10227	129	contig_2500	
58							phanotate	-	10181	10300	120	contig_2500							
59	glimmer	-	10417	10533	117	contig_2500	phanotate	-	10417	10533	117	contig_2500							
60							phanotate	-	10523	10669	147	contig_2500							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 60
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 34
Caller glimmer produced 26 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 573 , ave: 253.03846153846155
Caller phanotate produced 47 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 573 , ave: 195.19148936170214
Caller prodigal produced 20 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 573 , ave: 279.3

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	147	266	120	contig_2500	
						

2 	
						
phanotate	+	214	474	261	contig_2500	
						

3 	
glimmer	+	220	474	255	contig_2500	
						
prodigal	+	220	474	255	contig_2500	

4 	
glimmer	+	511	657	147	contig_2500	
phanotate	+	511	657	147	contig_2500	
						

5 	
						
phanotate	+	717	881	165	contig_2500	
						

6 	
glimmer	+	847	1137	291	contig_2500	
						
prodigal	+	847	1137	291	contig_2500	

7 	
						
phanotate	+	901	1137	237	contig_2500	
						

8 	
						
phanotate	+	1214	1318	105	contig_2500	
prodigal	+	1214	1318	105	contig_2500	

9 	
						
phanotate	+	1323	1436	114	contig_2500	
						

10 	
glimmer	+	1379	1639	261	contig_2500	
						
						

11 	
						
phanotate	+	1433	1639	207	contig_2500	
						

12 	
						
phanotate	+	1751	1888	138	contig_2500	
						

13 	
glimmer	+	1900	2157	258	contig_2500	
phanotate	+	1900	2157	258	contig_2500	
						

14 	
						
phanotate	+	2217	2333	117	contig_2500	
						

15 	
						
phanotate	-	2393	2494	102	contig_2500	
						

16 	
						
phanotate	-	2608	2697	90	contig_2500	
						

17 	
						
						
prodigal	+	2658	2786	129	contig_2500	

18 	
glimmer	+	2670	2786	117	contig_2500	
phanotate	+	2670	2786	117	contig_2500	
						

19 	
glimmer	-	2881	3081	201	contig_2500	
phanotate	-	2881	3081	201	contig_2500	
prodigal	-	2881	3081	201	contig_2500	

20 	
glimmer	-	3081	3473	393	contig_2500	
phanotate	-	3081	3473	393	contig_2500	
prodigal	-	3081	3473	393	contig_2500	

21 	
						
phanotate	-	3504	3614	111	contig_2500	
						

22 	
glimmer	-	3583	4155	573	contig_2500	
phanotate	-	3583	4155	573	contig_2500	
prodigal	-	3583	4155	573	contig_2500	

23 	
glimmer	-	4124	4603	480	contig_2500	
phanotate	-	4124	4603	480	contig_2500	
prodigal	-	4124	4603	480	contig_2500	

24 	
glimmer	-	4604	4888	285	contig_2500	
phanotate	-	4604	4888	285	contig_2500	
						

25 	
						
						
prodigal	-	4604	4918	315	contig_2500	

26 	
						
phanotate	-	4995	5126	132	contig_2500	
prodigal	-	4995	5126	132	contig_2500	

27 	
						
phanotate	+	5188	5286	99	contig_2500	
						

28 	
						
phanotate	+	5342	5701	360	contig_2500	
prodigal	+	5342	5701	360	contig_2500	

29 	
glimmer	+	5709	5864	156	contig_2500	
phanotate	+	5709	5864	156	contig_2500	
						

30 	
glimmer	+	5865	6110	246	contig_2500	
phanotate	+	5865	6110	246	contig_2500	
						

31 	
						
phanotate	-	6121	6210	90	contig_2500	
						

32 	
						
phanotate	-	6251	6412	162	contig_2500	
						

33 	
						
						
prodigal	+	6369	6863	495	contig_2500	

34 	
glimmer	+	6378	6863	486	contig_2500	
phanotate	+	6378	6863	486	contig_2500	
						

35 	
glimmer	+	6853	7389	537	contig_2500	
						
prodigal	+	6853	7389	537	contig_2500	

36 	
						
phanotate	+	6857	6946	90	contig_2500	
						

37 	
						
phanotate	+	6955	7389	435	contig_2500	
						

38 	
glimmer	+	7389	7601	213	contig_2500	
phanotate	+	7389	7601	213	contig_2500	
prodigal	+	7389	7601	213	contig_2500	

39 	
glimmer	-	7684	7803	120	contig_2500	
						
						

40 	
						
phanotate	-	7684	7815	132	contig_2500	
prodigal	-	7684	7815	132	contig_2500	

41 	
glimmer	-	7896	8012	117	contig_2500	
phanotate	-	7896	8012	117	contig_2500	
						

42 	
						
phanotate	-	8038	8148	111	contig_2500	
						

43 	
glimmer	-	8038	8214	177	contig_2500	
						
						

44 	
						
phanotate	-	8145	8291	147	contig_2500	
						

45 	
glimmer	-	8288	8437	150	contig_2500	
phanotate	-	8288	8437	150	contig_2500	
						

46 	
glimmer	-	8486	8668	183	contig_2500	
phanotate	-	8486	8668	183	contig_2500	
						

47 	
						
phanotate	-	8707	8835	129	contig_2500	
						

48 	
glimmer	-	8936	9133	198	contig_2500	
phanotate	-	8936	9133	198	contig_2500	
						

49 	
glimmer	-	9137	9292	156	contig_2500	
						
						

50 	
						
phanotate	-	9137	9346	210	contig_2500	
						

51 	
						
						
prodigal	-	9137	9349	213	contig_2500	

52 	
						
phanotate	-	9384	9548	165	contig_2500	
						

53 	
						
phanotate	-	9560	9655	96	contig_2500	
						

54 	
						
						
prodigal	-	9560	9730	171	contig_2500	

55 	
glimmer	-	9684	9896	213	contig_2500	
phanotate	-	9684	9896	213	contig_2500	
prodigal	-	9684	9896	213	contig_2500	

56 	
glimmer	-	9909	10157	249	contig_2500	
phanotate	-	9909	10157	249	contig_2500	
prodigal	-	9909	10157	249	contig_2500	

57 	
						
						
prodigal	-	10099	10227	129	contig_2500	

58 	
						
phanotate	-	10181	10300	120	contig_2500	
						

59 	
glimmer	-	10417	10533	117	contig_2500	
phanotate	-	10417	10533	117	contig_2500	
						

60 	
						
phanotate	-	10523	10669	147	contig_2500	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2500 	 1 	 147 	 266 	 + 	 0.33
phanotate 	 contig_2500 	 2 	 214 	 474 	 + 	 0.50
glimmer 	 contig_2500 	 1 	 220 	 474 	 + 	 0.83
prodigal 	 contig_2500 	 1 	 220 	 474 	 + 	 0.83
glimmer 	 contig_2500 	 2 	 511 	 657 	 + 	 0.83
phanotate 	 contig_2500 	 3 	 511 	 657 	 + 	 0.83
phanotate 	 contig_2500 	 4 	 717 	 881 	 + 	 0.33
glimmer 	 contig_2500 	 3 	 847 	 1137 	 + 	 0.83
prodigal 	 contig_2500 	 2 	 847 	 1137 	 + 	 0.83
phanotate 	 contig_2500 	 5 	 901 	 1137 	 + 	 0.50
phanotate 	 contig_2500 	 6 	 1214 	 1318 	 + 	 0.83
prodigal 	 contig_2500 	 3 	 1214 	 1318 	 + 	 0.83
phanotate 	 contig_2500 	 7 	 1323 	 1436 	 + 	 0.33
glimmer 	 contig_2500 	 4 	 1379 	 1639 	 + 	 0.50
phanotate 	 contig_2500 	 8 	 1433 	 1639 	 + 	 0.50
phanotate 	 contig_2500 	 9 	 1751 	 1888 	 + 	 0.33
glimmer 	 contig_2500 	 5 	 1900 	 2157 	 + 	 0.83
phanotate 	 contig_2500 	 10 	 1900 	 2157 	 + 	 0.83
phanotate 	 contig_2500 	 11 	 2217 	 2333 	 + 	 0.33
phanotate 	 contig_2500 	 12 	 2393 	 2494 	 - 	 0.33
phanotate 	 contig_2500 	 13 	 2608 	 2697 	 - 	 0.33
prodigal 	 contig_2500 	 4 	 2658 	 2786 	 + 	 0.50
glimmer 	 contig_2500 	 6 	 2670 	 2786 	 + 	 0.83
phanotate 	 contig_2500 	 14 	 2670 	 2786 	 + 	 0.83
glimmer 	 contig_2500 	 7 	 2881 	 3081 	 - 	 1.00
phanotate 	 contig_2500 	 15 	 2881 	 3081 	 - 	 1.00
prodigal 	 contig_2500 	 5 	 2881 	 3081 	 - 	 1.00
glimmer 	 contig_2500 	 8 	 3081 	 3473 	 - 	 1.00
phanotate 	 contig_2500 	 16 	 3081 	 3473 	 - 	 1.00
prodigal 	 contig_2500 	 6 	 3081 	 3473 	 - 	 1.00
phanotate 	 contig_2500 	 17 	 3504 	 3614 	 - 	 0.33
glimmer 	 contig_2500 	 9 	 3583 	 4155 	 - 	 1.00
phanotate 	 contig_2500 	 18 	 3583 	 4155 	 - 	 1.00
prodigal 	 contig_2500 	 7 	 3583 	 4155 	 - 	 1.00
glimmer 	 contig_2500 	 10 	 4124 	 4603 	 - 	 1.00
phanotate 	 contig_2500 	 19 	 4124 	 4603 	 - 	 1.00
prodigal 	 contig_2500 	 8 	 4124 	 4603 	 - 	 1.00
glimmer 	 contig_2500 	 11 	 4604 	 4888 	 - 	 0.83
phanotate 	 contig_2500 	 20 	 4604 	 4888 	 - 	 0.83
prodigal 	 contig_2500 	 9 	 4604 	 4918 	 - 	 0.50
phanotate 	 contig_2500 	 21 	 4995 	 5126 	 - 	 0.83
prodigal 	 contig_2500 	 10 	 4995 	 5126 	 - 	 0.83
phanotate 	 contig_2500 	 22 	 5188 	 5286 	 + 	 0.33
phanotate 	 contig_2500 	 23 	 5342 	 5701 	 + 	 0.83
prodigal 	 contig_2500 	 11 	 5342 	 5701 	 + 	 0.83
glimmer 	 contig_2500 	 12 	 5709 	 5864 	 + 	 0.83
phanotate 	 contig_2500 	 24 	 5709 	 5864 	 + 	 0.83
glimmer 	 contig_2500 	 13 	 5865 	 6110 	 + 	 0.83
phanotate 	 contig_2500 	 25 	 5865 	 6110 	 + 	 0.83
phanotate 	 contig_2500 	 26 	 6121 	 6210 	 - 	 0.33
phanotate 	 contig_2500 	 27 	 6251 	 6412 	 - 	 0.33
prodigal 	 contig_2500 	 12 	 6369 	 6863 	 + 	 0.50
glimmer 	 contig_2500 	 14 	 6378 	 6863 	 + 	 0.83
phanotate 	 contig_2500 	 28 	 6378 	 6863 	 + 	 0.83
glimmer 	 contig_2500 	 15 	 6853 	 7389 	 + 	 0.83
prodigal 	 contig_2500 	 13 	 6853 	 7389 	 + 	 0.83
phanotate 	 contig_2500 	 29 	 6857 	 6946 	 + 	 0.33
phanotate 	 contig_2500 	 30 	 6955 	 7389 	 + 	 0.50
glimmer 	 contig_2500 	 16 	 7389 	 7601 	 + 	 1.00
phanotate 	 contig_2500 	 31 	 7389 	 7601 	 + 	 1.00
prodigal 	 contig_2500 	 14 	 7389 	 7601 	 + 	 1.00
glimmer 	 contig_2500 	 17 	 7684 	 7803 	 - 	 0.50
phanotate 	 contig_2500 	 32 	 7684 	 7815 	 - 	 0.83
prodigal 	 contig_2500 	 15 	 7684 	 7815 	 - 	 0.83
glimmer 	 contig_2500 	 18 	 7896 	 8012 	 - 	 0.83
phanotate 	 contig_2500 	 33 	 7896 	 8012 	 - 	 0.83
phanotate 	 contig_2500 	 34 	 8038 	 8148 	 - 	 0.50
glimmer 	 contig_2500 	 19 	 8038 	 8214 	 - 	 0.50
phanotate 	 contig_2500 	 35 	 8145 	 8291 	 - 	 0.33
glimmer 	 contig_2500 	 20 	 8288 	 8437 	 - 	 0.83
phanotate 	 contig_2500 	 36 	 8288 	 8437 	 - 	 0.83
glimmer 	 contig_2500 	 21 	 8486 	 8668 	 - 	 0.83
phanotate 	 contig_2500 	 37 	 8486 	 8668 	 - 	 0.83
phanotate 	 contig_2500 	 38 	 8707 	 8835 	 - 	 0.33
glimmer 	 contig_2500 	 22 	 8936 	 9133 	 - 	 0.83
phanotate 	 contig_2500 	 39 	 8936 	 9133 	 - 	 0.83
glimmer 	 contig_2500 	 23 	 9137 	 9292 	 - 	 0.50
phanotate 	 contig_2500 	 40 	 9137 	 9346 	 - 	 0.50
prodigal 	 contig_2500 	 16 	 9137 	 9349 	 - 	 0.50
phanotate 	 contig_2500 	 41 	 9384 	 9548 	 - 	 0.33
phanotate 	 contig_2500 	 42 	 9560 	 9655 	 - 	 0.50
prodigal 	 contig_2500 	 17 	 9560 	 9730 	 - 	 0.50
glimmer 	 contig_2500 	 24 	 9684 	 9896 	 - 	 1.00
phanotate 	 contig_2500 	 43 	 9684 	 9896 	 - 	 1.00
prodigal 	 contig_2500 	 18 	 9684 	 9896 	 - 	 1.00
glimmer 	 contig_2500 	 25 	 9909 	 10157 	 - 	 1.00
phanotate 	 contig_2500 	 44 	 9909 	 10157 	 - 	 1.00
prodigal 	 contig_2500 	 19 	 9909 	 10157 	 - 	 1.00
prodigal 	 contig_2500 	 20 	 10099 	 10227 	 - 	 0.33
phanotate 	 contig_2500 	 45 	 10181 	 10300 	 - 	 0.33
glimmer 	 contig_2500 	 26 	 10417 	 10533 	 - 	 0.83
phanotate 	 contig_2500 	 46 	 10417 	 10533 	 - 	 0.83
phanotate 	 contig_2500 	 47 	 10523 	 10669 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.78
CGC_main says, Processing complete.
