# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	214	474	261	contig_2500	phanotate_glimmer_prodigal
3	+	511	657	147	contig_2500	glimmer_phanotate
5	+	847	1137	291	contig_2500	glimmer_prodigal_phanotate
6	+	1214	1318	105	contig_2500	phanotate_prodigal
8	+	1379	1639	261	contig_2500	glimmer_phanotate
10	+	1900	2157	258	contig_2500	glimmer_phanotate
14	+	2658	2786	129	contig_2500	prodigal_glimmer_phanotate
15	-	2881	3081	201	contig_2500	glimmer_phanotate_prodigal
16	-	3081	3473	393	contig_2500	glimmer_phanotate_prodigal
18	-	3583	4155	573	contig_2500	glimmer_phanotate_prodigal
19	-	4124	4603	480	contig_2500	glimmer_phanotate_prodigal
20	-	4604	4918	315	contig_2500	glimmer_phanotate_prodigal
21	-	4995	5126	132	contig_2500	phanotate_prodigal
23	+	5342	5701	360	contig_2500	phanotate_prodigal
24	+	5709	5864	156	contig_2500	glimmer_phanotate
25	+	5865	6110	246	contig_2500	glimmer_phanotate
28	+	6369	6863	495	contig_2500	prodigal_glimmer_phanotate
29	+	6853	7389	537	contig_2500	glimmer_prodigal
32	+	7389	7601	213	contig_2500	glimmer_phanotate_prodigal
33	-	7684	7815	132	contig_2500	glimmer_phanotate_prodigal
34	-	7896	8012	117	contig_2500	glimmer_phanotate
35	-	8038	8214	177	contig_2500	phanotate_glimmer
37	-	8288	8437	150	contig_2500	glimmer_phanotate
38	-	8486	8668	183	contig_2500	glimmer_phanotate
40	-	8936	9133	198	contig_2500	glimmer_phanotate
41	-	9137	9349	213	contig_2500	glimmer_phanotate_prodigal
43	-	9560	9730	171	contig_2500	phanotate_prodigal
44	-	9684	9896	213	contig_2500	glimmer_phanotate_prodigal
45	-	9909	10157	249	contig_2500	glimmer_phanotate_prodigal
48	-	10417	10533	117	contig_2500	glimmer_phanotate
