# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2500/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	220	474	255	contig_2500	unknown
2	+	511	657	147	contig_2500	unknown
3	+	847	1137	291	contig_2500	unknown
4	+	1379	1639	261	contig_2500	unknown
5	+	1900	2157	258	contig_2500	unknown
6	+	2670	2786	117	contig_2500	unknown
7	-	2881	3081	201	contig_2500	unknown
8	-	3081	3473	393	contig_2500	unknown
9	-	3583	4155	573	contig_2500	unknown
10	-	4124	4603	480	contig_2500	unknown
11	-	4604	4888	285	contig_2500	unknown
12	+	5709	5864	156	contig_2500	unknown
13	+	5865	6110	246	contig_2500	unknown
14	+	6378	6863	486	contig_2500	unknown
15	+	6853	7389	537	contig_2500	unknown
16	+	7389	7601	213	contig_2500	unknown
17	-	7684	7803	120	contig_2500	unknown
18	-	7896	8012	117	contig_2500	unknown
19	-	8038	8214	177	contig_2500	unknown
20	-	8288	8437	150	contig_2500	unknown
21	-	8486	8668	183	contig_2500	unknown
22	-	8936	9133	198	contig_2500	unknown
23	-	9137	9292	156	contig_2500	unknown
24	-	9684	9896	213	contig_2500	unknown
25	-	9909	10157	249	contig_2500	unknown
26	-	10417	10533	117	contig_2500	unknown
# END
