# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2500/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	147	266	120	contig_2500	unknown
2	+	214	474	261	contig_2500	unknown
3	+	511	657	147	contig_2500	unknown
4	+	717	881	165	contig_2500	unknown
5	+	901	1137	237	contig_2500	unknown
6	+	1214	1318	105	contig_2500	unknown
7	+	1323	1436	114	contig_2500	unknown
8	+	1433	1639	207	contig_2500	unknown
9	+	1751	1888	138	contig_2500	unknown
10	+	1900	2157	258	contig_2500	unknown
11	+	2217	2333	117	contig_2500	unknown
12	-	2393	2494	102	contig_2500	unknown
13	-	2608	2697	90	contig_2500	unknown
14	+	2670	2786	117	contig_2500	unknown
15	-	2881	3081	201	contig_2500	unknown
16	-	3081	3473	393	contig_2500	unknown
17	-	3504	3614	111	contig_2500	unknown
18	-	3583	4155	573	contig_2500	unknown
19	-	4124	4603	480	contig_2500	unknown
20	-	4604	4888	285	contig_2500	unknown
21	-	4995	5126	132	contig_2500	unknown
22	+	5188	5286	99	contig_2500	unknown
23	+	5342	5701	360	contig_2500	unknown
24	+	5709	5864	156	contig_2500	unknown
25	+	5865	6110	246	contig_2500	unknown
26	-	6121	6210	90	contig_2500	unknown
27	-	6251	6412	162	contig_2500	unknown
28	+	6378	6863	486	contig_2500	unknown
29	+	6857	6946	90	contig_2500	unknown
30	+	6955	7389	435	contig_2500	unknown
31	+	7389	7601	213	contig_2500	unknown
32	-	7684	7815	132	contig_2500	unknown
33	-	7896	8012	117	contig_2500	unknown
34	-	8038	8148	111	contig_2500	unknown
35	-	8145	8291	147	contig_2500	unknown
36	-	8288	8437	150	contig_2500	unknown
37	-	8486	8668	183	contig_2500	unknown
38	-	8707	8835	129	contig_2500	unknown
39	-	8936	9133	198	contig_2500	unknown
40	-	9137	9346	210	contig_2500	unknown
41	-	9384	9548	165	contig_2500	unknown
42	-	9560	9655	96	contig_2500	unknown
43	-	9684	9896	213	contig_2500	unknown
44	-	9909	10157	249	contig_2500	unknown
45	-	10181	10300	120	contig_2500	unknown
46	-	10417	10533	117	contig_2500	unknown
47	-	10523	10669	147	contig_2500	unknown
# END
