##gff-version 3
contig_2500	PhATE	gene	147	266	.	+	.	ID=contig_2500_phanotate_1_geneCall
contig_2500	PhATE	CDS	147	266	.	+	.	ID=contig_2500_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head Phage_capsid_proteins] [698490.3] [Escherichia phage K1ind3] ; annot2=(homology - blastp) [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head Phage_capsid_proteins] [698488.3] [Escherichia phage K1ind1] ; annot3=(homology - blastp) putative structural protein [Enterobacter phage phiEap-2]  | structural | protein | [Enterobacter | phage | phiEap-2]; annot4=(homology - blastp) putative structural protein [Escherichia phage K1-ind(3)]  | structural | protein | [Escherichia | phage | K1-ind(3)]; annot5=(hmm search - phmmer) fig|1458863.3.peg.16 [portal protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|698487.3.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698487.3] [Escherichia phage K1H]
contig_2500	PhATE	gene	214	474	.	+	.	ID=contig_2500_phanotate_2_geneCall
contig_2500	PhATE	CDS	214	474	.	+	.	ID=contig_2500_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.45 [Putative prophage PSSB64-02] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|1173749.3.peg.33 [phage structural protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot3=(hmm search - phmmer) fig|1282995.3.peg.42 [putative portal protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot4=(hmm search - phmmer) fig|698490.3.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698490.3] [Escherichia phage K1ind3]; annot5=(hmm search - phmmer) fig|6666666.73741.peg.58 [phage portal protein] [Not in a subsystem] [6666666.73741] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C22]
contig_2500	PhATE	gene	511	657	.	+	.	ID=contig_2500_phanotate_3_geneCall
contig_2500	PhATE	CDS	511	657	.	+	.	ID=contig_2500_phanotate_3_geneCall_cds; annot1=(homology - blastp) [lysophospholipase L1-like esterase] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] 
contig_2500	PhATE	gene	717	881	.	+	.	ID=contig_2500_phanotate_4_geneCall
contig_2500	PhATE	CDS	717	881	.	+	.	ID=contig_2500_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1073766.4] [Enterococcus phage SAP6] ; annot2=(hmm search - phmmer) fig|6666666.73568.peg.45 [Putative prophage PSSB64-02] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot3=(hmm search - phmmer) fig|1561065.5.peg.36 [portal protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot4=(hmm search - phmmer) fig|1168280.3.peg.30 [putative structural protein 1] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1476390.3.peg.7 [portal protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot6=(hmm search - phmmer) fig|1221835.3.peg.21 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]
contig_2500	PhATE	gene	901	1137	.	+	.	ID=contig_2500_phanotate_5_geneCall
contig_2500	PhATE	CDS	901	1137	.	+	.	ID=contig_2500_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.21 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|1132026.3.peg.8 [62kDa structural protein] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1]; annot3=(hmm search - phmmer) fig|1561065.5.peg.36 [portal protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot4=(hmm search - phmmer) fig|347325.2.peg.7 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot5=(hmm search - phmmer) fig|1476390.3.peg.7 [portal protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]
contig_2500	PhATE	gene	1214	1318	.	+	.	ID=contig_2500_phanotate_6_geneCall
contig_2500	PhATE	CDS	1214	1318	.	+	.	ID=contig_2500_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [198540.1] [Streptococcus pyogenes phage 315.3] ; annot2=(homology - blastp) putative lysin A [Mycobacterium phage CASbig]  | lysin | A | [Mycobacterium | phage | CASbig]; annot3=(homology - blastp) gp10 [Mycobacterium phage KBG]  | [Mycobacterium | phage | KBG]; annot4=(homology - blastp) 10 gene product [Mycobacterium phage DD5]  | gene | product | [Mycobacterium | phage | DD5]; annot5=(homology - blastp) gp9 [Mycobacterium phage Solon]  | [Mycobacterium | phage | Solon]; annot6=(hmm search - phmmer) fig|1262518.3.peg.15 [putative phage prohead protease] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]
contig_2500	PhATE	gene	1323	1436	.	+	.	ID=contig_2500_phanotate_7_geneCall
contig_2500	PhATE	CDS	1323	1436	.	+	.	ID=contig_2500_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43276.peg.52 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]
contig_2500	PhATE	gene	1433	1639	.	+	.	ID=contig_2500_phanotate_8_geneCall
contig_2500	PhATE	CDS	1433	1639	.	+	.	ID=contig_2500_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|45406.2.peg.14 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [45406.2] [T4-like viruses Enterobacteria phage RB32]; annot2=(hmm search - phmmer) fig|1054834.4.peg.15 [hypothetical protein] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]; annot3=(hmm search - phmmer) fig|1002725.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1002725.3] [Shigella phage Shfl2]; annot4=(hmm search - phmmer) fig|197310.2.peg.14 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [197310.2] [T4-like viruses Enterobacteria phage RB14]; annot5=(hmm search - phmmer) fig|1551641.3.peg.28 [gp29] [Not in a subsystem] [1551641.3] [Shigella phage pSs-1, complete genome.]
contig_2500	PhATE	gene	1751	1888	.	+	.	ID=contig_2500_phanotate_9_geneCall
contig_2500	PhATE	CDS	1751	1888	.	+	.	ID=contig_2500_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot2=(homology - blastp) [phage head morphogenesis protein] [Not in a subsystem] [6666666.73738] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C13] ; annot3=(homology - blastp) hypothetical protein HK639_04 [Escherichia phage HK639]  | protein | HK639_04 | [Escherichia | phage | HK639]; annot4=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot5=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot6=(hmm search - phmmer) fig|279383.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279383.3] [Bacteriophage phi JL001]; annot7=(hmm search - phmmer) fig|1204517.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot8=(hmm search - phmmer) fig|462590.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_2500	PhATE	gene	1900	2157	.	+	.	ID=contig_2500_phanotate_10_geneCall
contig_2500	PhATE	CDS	1900	2157	.	+	.	ID=contig_2500_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot3=(homology - blastp) hypothetical protein phiES15_031 [Cronobacter phage phiES15]  | protein | phiES15_031 | [Cronobacter | phage | phiES15]; annot4=(homology - blastp) hypothetical protein HK639_04 [Escherichia phage HK639]  | protein | HK639_04 | [Escherichia | phage | HK639]; annot5=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot6=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot7=(hmm search - phmmer) fig|1147142.3.peg.4 [head morphogenesis protein] [Not in a subsystem] [1147142.3] [Enterobacteria phage HK578, complete genome.]; annot8=(hmm search - phmmer) fig|1567004.3.peg.39 [putative head morphogenesis protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]; annot9=(hmm search - phmmer) fig|624134.2.peg.47 [Phage capsid scaffolding protein # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_head| Phage_capsid_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a]
contig_2500	PhATE	gene	2217	2333	.	+	.	ID=contig_2500_phanotate_11_geneCall
contig_2500	PhATE	CDS	2217	2333	.	+	.	ID=contig_2500_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|83129.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [83129.2] [Siphoviridae Lactococcus phage P008]
contig_2500	PhATE	gene	2393	2494	.	-	.	ID=contig_2500_phanotate_12_geneCall
contig_2500	PhATE	CDS	2393	2494	.	-	.	ID=contig_2500_phanotate_12_geneCall_cds
contig_2500	PhATE	gene	2608	2697	.	-	.	ID=contig_2500_phanotate_13_geneCall
contig_2500	PhATE	CDS	2608	2697	.	-	.	ID=contig_2500_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
contig_2500	PhATE	gene	2670	2786	.	+	.	ID=contig_2500_phanotate_14_geneCall
contig_2500	PhATE	CDS	2670	2786	.	+	.	ID=contig_2500_phanotate_14_geneCall_cds; annot1=(homology - blastp) [lysin A] [Not in a subsystem] [1486425.3] [Mycobacterium phage Kampy, complete genome.] ; annot2=(homology - blastp) [Phage endolysin] [Phage_entry_and_exit Phage_lysis_modules] [1074829.3] [Mycobacterium phage TiroTheta9] ; annot3=(homology - blastp) [Phage endolysin] [Phage_entry_and_exit Phage_lysis_modules] [6666666.13472] [Mycobacterium phage Maverick] ; annot4=(homology - blastp) [Phage endolysin] [Phage_entry_and_exit Phage_lysis_modules] [6666666.3848] [Mycophage Shaka] ; annot5=(homology - blastp) [lysin A] [Not in a subsystem] [1429791.3] [Mycobacterium phage BellusTerra, complete genome.] ; annot6=(homology - blastp) gp8 [Mycobacterium phage Shaka]  | [Mycobacterium | phage | Shaka]; annot7=(homology - blastp) gp8 [Mycobacterium phage TiroTheta9]  | [Mycobacterium | phage | TiroTheta9]; annot8=(homology - blastp) LysA [Mycobacterium phage Dhanush]  | [Mycobacterium | phage | Dhanush]; annot9=(homology - blastp) lysin A [Mycobacterium phage Melvin]  | A | [Mycobacterium | phage | Melvin]; annot10=(homology - blastp) lysin A [Mycobacterium phage Kampy]  | A | [Mycobacterium | phage | Kampy]
contig_2500	PhATE	gene	2881	3081	.	-	.	ID=contig_2500_phanotate_15_geneCall
contig_2500	PhATE	CDS	2881	3081	.	-	.	ID=contig_2500_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1132026.3.peg.8 [62kDa structural protein] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1]; annot2=(hmm search - phmmer) fig|1221835.3.peg.21 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot3=(hmm search - phmmer) fig|347325.2.peg.7 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot4=(hmm search - phmmer) fig|1476390.3.peg.7 [portal protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot5=(hmm search - phmmer) fig|1141526.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_2500	PhATE	gene	3081	3473	.	-	.	ID=contig_2500_phanotate_16_geneCall
contig_2500	PhATE	CDS	3081	3473	.	-	.	ID=contig_2500_phanotate_16_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.14 [terminase large subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.73940.peg.1 [terminase large subunit] [Not in a subsystem] [6666666.73940] [uncultured Mediterranean phage uvMED-CGF-C22C-MedDCM-OCT-S39-C204]; annot7=(hmm search - phmmer) fig|6666666.74319.peg.15 [phage terminase large subunit] [Not in a subsystem] [6666666.74319] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S37-C33]; annot8=(hmm search - phmmer) fig|6666666.74320.peg.53 [phage terminase large subunit] [Not in a subsystem] [6666666.74320] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S43-C23]
contig_2500	PhATE	gene	3504	3614	.	-	.	ID=contig_2500_phanotate_17_geneCall
contig_2500	PhATE	CDS	3504	3614	.	-	.	ID=contig_2500_phanotate_17_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot3=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot4=(homology - blastp) terminase [Moraxella phage Mcat8]  | [Moraxella | phage | Mcat8]; annot5=(homology - blastp) terminase [Moraxella phage Mcat5]  | [Moraxella | phage | Mcat5]; annot6=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.74480.peg.52 [terminase large subunit] [Not in a subsystem] [6666666.74480] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C121]; annot8=(hmm search - phmmer) fig|6666666.73667.peg.54 [terminase large subunit] [Not in a subsystem] [6666666.73667] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S32-C35]; annot9=(hmm search - phmmer) fig|6666666.74644.peg.24 [terminase large subunit] [Not in a subsystem] [6666666.74644] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S29-C138]; annot10=(hmm search - phmmer) fig|6666666.73930.peg.15 [terminase large subunit] [Not in a subsystem] [6666666.73930] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S38-C22]
contig_2500	PhATE	gene	3583	4155	.	-	.	ID=contig_2500_phanotate_18_geneCall
contig_2500	PhATE	CDS	3583	4155	.	-	.	ID=contig_2500_phanotate_18_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.14 [terminase large subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|242527.1.peg.48 [Phage terminase, large subunit # ACLAME 1426] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [242527.1] [Burkholderia cepacia phage Bcep22]; annot7=(hmm search - phmmer) fig|1136535.3.peg.41 [terminase large subunit] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot8=(hmm search - phmmer) fig|1195073.3.peg.43 [putative terminase large subunit protein] [Not in a subsystem] [1195073.3] [Burkholderia phage BcepMigl]
contig_2500	PhATE	gene	4124	4603	.	-	.	ID=contig_2500_phanotate_19_geneCall
contig_2500	PhATE	CDS	4124	4603	.	-	.	ID=contig_2500_phanotate_19_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(homology - blastp) terminase [Moraxella phage Mcat5]  | [Moraxella | phage | Mcat5]; annot5=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot6=(hmm search - phmmer) fig|1131315.3.peg.3 [putative terminase large subunit protein] [Not in a subsystem] [1131315.3] [Erwinia phage PEp14]; annot7=(hmm search - phmmer) fig|179237.1.peg.46 [Phage terminase, large subunit # ACLAME 310] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot8=(hmm search - phmmer) fig|1195073.3.peg.43 [putative terminase large subunit protein] [Not in a subsystem] [1195073.3] [Burkholderia phage BcepMigl]; annot9=(hmm search - phmmer) fig|644524.2.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_2500	PhATE	gene	4604	4888	.	-	.	ID=contig_2500_phanotate_20_geneCall
contig_2500	PhATE	CDS	4604	4888	.	-	.	ID=contig_2500_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2] ; annot2=(homology - blastp) [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b] ; annot3=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot4=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot5=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot6=(homology - blastp) phage terminase small subunit [Cronobacter phage ES2]  | terminase | small | subunit | [Cronobacter | phage | ES2]; annot7=(homology - blastp) terminase small subunit [Escherichia coli O157 typing phage 10]  | small | subunit | [Escherichia | coli | O157 | typing | phage | 10]; annot8=(homology - blastp) putative terminase small subunit [Escherichia phage TL-2011b]  | terminase | small | subunit | [Escherichia | phage | TL-2011b]; annot9=(homology - blastp) terminase small subunit [Salmonella phage SPC32H]  | small | subunit | [Salmonella | phage | SPC32H]; annot10=(homology - blastp) terminase small subunit [Salmonella phage SPC32N]  | small | subunit | [Salmonella | phage | SPC32N]; annot11=(hmm search - phmmer) fig|1073754.3.peg.17 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2]; annot12=(hmm search - phmmer) fig|1124654.3.peg.24 [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]; annot13=(hmm search - phmmer) fig|343516.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot14=(hmm search - phmmer) fig|1125653.4.peg.1 [terminase small subunit] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot15=(hmm search - phmmer) fig|1127514.3.peg.47 [putative phage terminase, small subunit] [Not in a subsystem] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_2500	PhATE	gene	4995	5126	.	-	.	ID=contig_2500_phanotate_21_geneCall
contig_2500	PhATE	CDS	4995	5126	.	-	.	ID=contig_2500_phanotate_21_geneCall_cds; annot1=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.] ; annot2=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2] ; annot3=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot4=(homology - blastp) [terminase small subunit] [Not in a subsystem] [6666666.73587] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C32] ; annot5=(homology - blastp) terminase small subunit [Shewanella sp. phage 3/49]  | small | subunit | [Shewanella | sp. | phage | 3/49]; annot6=(homology - blastp) phage terminase small subunit [Cronobacter phage ES2]  | terminase | small | subunit | [Cronobacter | phage | ES2]; annot7=(homology - blastp) terminase small subunit [Cronobacter phage phiES15]  | small | subunit | [Cronobacter | phage | phiES15]; annot8=(hmm search - phmmer) fig|1458863.3.peg.13 [terminase small subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot9=(hmm search - phmmer) fig|1073754.3.peg.17 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2]; annot10=(hmm search - phmmer) fig|1168280.3.peg.28 [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot11=(hmm search - phmmer) fig|877240.4.peg.18 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1]; annot12=(hmm search - phmmer) fig|1406786.3.peg.1 [terminase small subunit] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]
contig_2500	PhATE	gene	5188	5286	.	+	.	ID=contig_2500_phanotate_22_geneCall
contig_2500	PhATE	CDS	5188	5286	.	+	.	ID=contig_2500_phanotate_22_geneCall_cds; annot1=(homology - blastp) protein of unknown function [Clostridium phage phiCD24-1]  | of | unknown | function | [Clostridium | phage | phiCD24-1]; annot2=(hmm search - phmmer) fig|1262537.4.peg.44 [putative HNH endonuclease] [Not in a subsystem] [1262537.4] [Lactococcus phage P680, complete genome.]; annot3=(hmm search - phmmer) fig|1110702.3.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot4=(hmm search - phmmer) fig|6666666.73723.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73723] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C60]; annot5=(hmm search - phmmer) fig|1229752.3.peg.131 [hypothetical protein] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]
contig_2500	PhATE	gene	5342	5701	.	+	.	ID=contig_2500_phanotate_23_geneCall
contig_2500	PhATE	CDS	5342	5701	.	+	.	ID=contig_2500_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2] ; annot2=(homology - blastp) phage terminase small subunit [Cronobacter phage ES2]  | terminase | small | subunit | [Cronobacter | phage | ES2]; annot3=(hmm search - phmmer) fig|1073754.3.peg.17 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2]; annot4=(hmm search - phmmer) fig|1168280.3.peg.28 [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1129145.3.peg.37 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot6=(hmm search - phmmer) fig|1124654.3.peg.24 [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]; annot7=(hmm search - phmmer) fig|343516.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [343516.2] [Podoviridae Enterobacteria phage phiV10]
contig_2500	PhATE	gene	5709	5864	.	+	.	ID=contig_2500_phanotate_24_geneCall
contig_2500	PhATE	CDS	5709	5864	.	+	.	ID=contig_2500_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [215158.1] [Enterobacteria phage epsilon15] ; annot2=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot3=(homology - blastp) [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b] ; annot4=(homology - blastp) [terminase small subunit] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot5=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot6=(homology - blastp) terminase small subunit [Enterobacteria phage epsilon15]  | small | subunit | [Enterobacteria | phage | epsilon15]; annot7=(homology - blastp) terminase small subunit [Cronobacter phage phiES15]  | small | subunit | [Cronobacter | phage | phiES15]; annot8=(homology - blastp) terminase small subunit [Escherichia coli O157 typing phage 10]  | small | subunit | [Escherichia | coli | O157 | typing | phage | 10]; annot9=(homology - blastp) putative terminase small subunit [Escherichia phage TL-2011b]  | terminase | small | subunit | [Escherichia | phage | TL-2011b]; annot10=(homology - blastp) unnamed protein product [Salmonella phage SPN1S]  | protein | product | [Salmonella | phage | SPN1S]; annot11=(hmm search - phmmer) fig|1168280.3.peg.28 [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot12=(hmm search - phmmer) fig|215158.1.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [215158.1] [Enterobacteria phage epsilon15]; annot13=(hmm search - phmmer) fig|1124654.3.peg.24 [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]; annot14=(hmm search - phmmer) fig|343516.2.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot15=(hmm search - phmmer) fig|1125653.4.peg.1 [terminase small subunit] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]
contig_2500	PhATE	gene	5865	6110	.	+	.	ID=contig_2500_phanotate_25_geneCall
contig_2500	PhATE	CDS	5865	6110	.	+	.	ID=contig_2500_phanotate_25_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|886285.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [886285.3] [Stx2 converting phage vB_EcoP_24B]; annot6=(hmm search - phmmer) fig|489779.2.peg.52 [Phage terminase, large subunit # ACLAME 364] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [489779.2] [Podoviridae Enterobacteria phage Min27]; annot7=(hmm search - phmmer) fig|10730.1.peg.51 [Phage terminase, large subunit # ACLAME 364] [ACLAME_Phage_head| CBSS-194948.1.peg.143| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10730.1] [Bacteriophage 933W]; annot8=(hmm search - phmmer) fig|1150869.3.peg.57 [phage terminase large subunit] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]
contig_2500	PhATE	gene	6121	6210	.	-	.	ID=contig_2500_phanotate_26_geneCall
contig_2500	PhATE	CDS	6121	6210	.	-	.	ID=contig_2500_phanotate_26_geneCall_cds
contig_2500	PhATE	gene	6251	6412	.	-	.	ID=contig_2500_phanotate_27_geneCall
contig_2500	PhATE	CDS	6251	6412	.	-	.	ID=contig_2500_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|337828.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [337828.3] [Bacteriophage JK06]
contig_2500	PhATE	gene	6378	6863	.	+	.	ID=contig_2500_phanotate_28_geneCall
contig_2500	PhATE	CDS	6378	6863	.	+	.	ID=contig_2500_phanotate_28_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.14 [terminase large subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|242527.1.peg.48 [Phage terminase, large subunit # ACLAME 1426] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [242527.1] [Burkholderia cepacia phage Bcep22]; annot7=(hmm search - phmmer) fig|1124655.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot8=(hmm search - phmmer) fig|886285.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [886285.3] [Stx2 converting phage vB_EcoP_24B]
contig_2500	PhATE	gene	6857	6946	.	+	.	ID=contig_2500_phanotate_29_geneCall
contig_2500	PhATE	CDS	6857	6946	.	+	.	ID=contig_2500_phanotate_29_geneCall_cds
contig_2500	PhATE	gene	6955	7389	.	+	.	ID=contig_2500_phanotate_30_geneCall
contig_2500	PhATE	CDS	6955	7389	.	+	.	ID=contig_2500_phanotate_30_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot2=(homology - blastp) terminase large subunit [Cronobacter phage phiES15]  | large | subunit | [Cronobacter | phage | phiES15]; annot3=(homology - blastp) terminase large subunit [Pseudomonas phage PS-1]  | large | subunit | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|1168280.3.peg.29 [terminase large subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.14 [terminase large subunit] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.73940.peg.1 [terminase large subunit] [Not in a subsystem] [6666666.73940] [uncultured Mediterranean phage uvMED-CGF-C22C-MedDCM-OCT-S39-C204]; annot7=(hmm search - phmmer) fig|6666666.74319.peg.15 [phage terminase large subunit] [Not in a subsystem] [6666666.74319] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S37-C33]; annot8=(hmm search - phmmer) fig|6666666.74450.peg.50 [phage terminase large subunit] [Not in a subsystem] [6666666.74450] [uncultured Mediterranean phage uvMED-GF-C95A-MedDCM-OCT-S25-C36]
contig_2500	PhATE	gene	7389	7601	.	+	.	ID=contig_2500_phanotate_31_geneCall
contig_2500	PhATE	CDS	7389	7601	.	+	.	ID=contig_2500_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1132026.3.peg.8 [62kDa structural protein] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1]; annot2=(hmm search - phmmer) fig|1221835.3.peg.21 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot3=(hmm search - phmmer) fig|347325.2.peg.7 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot4=(hmm search - phmmer) fig|1476390.3.peg.7 [portal protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot5=(hmm search - phmmer) fig|1141526.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_2500	PhATE	gene	7684	7815	.	-	.	ID=contig_2500_phanotate_32_geneCall
contig_2500	PhATE	CDS	7684	7815	.	-	.	ID=contig_2500_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1108865.3.peg.28 [Phage capsid completion protein # T4-like rIIA-rIIB membrane associated # T4 GC1698] [Phage_capsid_proteins] [1108865.3] [Salmonella phage PhiSH19]; annot2=(hmm search - phmmer) fig|454798.3.peg.131 [head completion] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot3=(hmm search - phmmer) fig|926589.3.peg.31 [Phage capsid completion protein] [Phage_capsid_proteins] [926589.3] [Escherichia phage PhaxI]; annot4=(hmm search - phmmer) fig|1204523.3.peg.54 [head completion protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot5=(hmm search - phmmer) fig|1406795.3.peg.171 [head completion protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]
contig_2500	PhATE	gene	7896	8012	.	-	.	ID=contig_2500_phanotate_33_geneCall
contig_2500	PhATE	CDS	7896	8012	.	-	.	ID=contig_2500_phanotate_33_geneCall_cds; annot1=(homology - blastp) [ParB-like protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1204516.3] [Aeromonas phage CC2] ; annot3=(homology - blastp) hypothetical protein CC2_306 [Aeromonas phage CC2]  | protein | CC2_306 | [Aeromonas | phage | CC2]; annot4=(hmm search - phmmer) fig|1340819.4.peg.90 [ParB-like protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot5=(hmm search - phmmer) fig|1089135.3.peg.91 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [1089135.3] [Mycobacterium phage Firecracker]; annot6=(hmm search - phmmer) fig|1340831.3.peg.89 [ParB-like protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot7=(hmm search - phmmer) fig|205875.1.peg.90 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [205875.1] [Mycobacteriophage Corndog]
contig_2500	PhATE	gene	8038	8148	.	-	.	ID=contig_2500_phanotate_34_geneCall
contig_2500	PhATE	CDS	8038	8148	.	-	.	ID=contig_2500_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1109721.3] [Shigella phage EP23] ; annot2=(homology - blastp) [phage head morphogenesis protein] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34] ; annot3=(homology - blastp) [Phage capsid scaffolding protein # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_head Phage_capsid_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a] ; annot4=(homology - blastp) phage head morphogeneisis protein [Shigella phage EP23]  | head | morphogeneisis | protein | [Shigella | phage | EP23]; annot5=(homology - blastp) head morphogenesis protein [Escherichia virus SSL2009a]  | morphogenesis | protein | [Escherichia | virus | SSL2009a]; annot6=(hmm search - phmmer) fig|1141136.3.peg.58 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot7=(hmm search - phmmer) fig|1527514.3.peg.4 [head morphogenesis protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]; annot8=(hmm search - phmmer) fig|1109721.3.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1109721.3] [Shigella phage EP23]; annot9=(hmm search - phmmer) fig|1567004.3.peg.39 [putative head morphogenesis protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]; annot10=(hmm search - phmmer) fig|624134.2.peg.47 [Phage capsid scaffolding protein # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_head| Phage_capsid_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a]
contig_2500	PhATE	gene	8145	8291	.	-	.	ID=contig_2500_phanotate_35_geneCall
contig_2500	PhATE	CDS	8145	8291	.	-	.	ID=contig_2500_phanotate_35_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot2=(homology - blastp) hypothetical protein HK639_04 [Escherichia phage HK639]  | protein | HK639_04 | [Escherichia | phage | HK639]; annot3=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|279383.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279383.3] [Bacteriophage phi JL001]; annot6=(hmm search - phmmer) fig|1175654.3.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]; annot7=(hmm search - phmmer) fig|1548905.3.peg.48 [putative minor head protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_2500	PhATE	gene	8288	8437	.	-	.	ID=contig_2500_phanotate_36_geneCall
contig_2500	PhATE	CDS	8288	8437	.	-	.	ID=contig_2500_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot3=(homology - blastp) [head morphogenesis protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.] ; annot4=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1109721.3] [Shigella phage EP23] ; annot5=(homology - blastp) [putative head morphogenesis protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.] ; annot6=(homology - blastp) hypothetical protein HK639_04 [Escherichia phage HK639]  | protein | HK639_04 | [Escherichia | phage | HK639]; annot7=(homology - blastp) hypothetical protein phiES15_031 [Cronobacter phage phiES15]  | protein | phiES15_031 | [Cronobacter | phage | phiES15]; annot8=(homology - blastp) head morphogenesis protein [Escherichia phage EK99P-1]  | morphogenesis | protein | [Escherichia | phage | EK99P-1]; annot9=(homology - blastp) phage head morphogeneisis protein [Shigella phage EP23]  | head | morphogeneisis | protein | [Shigella | phage | EP23]; annot10=(homology - blastp) putative head morphogenesis protein [Escherichia phage YD-2008.s]  | head | morphogenesis | protein | [Escherichia | phage | YD-2008.s]; annot11=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot12=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot13=(hmm search - phmmer) fig|1391659.3.peg.44 [head morphogenesis protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]; annot14=(hmm search - phmmer) fig|1527514.3.peg.4 [head morphogenesis protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]; annot15=(hmm search - phmmer) fig|1567004.3.peg.39 [putative head morphogenesis protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.]
contig_2500	PhATE	gene	8486	8668	.	-	.	ID=contig_2500_phanotate_37_geneCall
contig_2500	PhATE	CDS	8486	8668	.	-	.	ID=contig_2500_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [906669.4] [Escherichia phage HK639] ; annot2=(homology - blastp) [DNA pol I] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.] ; annot3=(homology - blastp) hypothetical protein HK639_04 [Escherichia phage HK639]  | protein | HK639_04 | [Escherichia | phage | HK639]; annot4=(homology - blastp) DNA pol I [Shewanella sp. phage 1/4]  | pol | I | [Shewanella | sp. | phage | 1/4]; annot5=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot6=(hmm search - phmmer) fig|1221835.3.peg.22 [phage putative head morphogenesis protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot7=(hmm search - phmmer) fig|347328.2.peg.15 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot8=(hmm search - phmmer) fig|462590.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot9=(hmm search - phmmer) fig|1204517.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]
contig_2500	PhATE	gene	8707	8835	.	-	.	ID=contig_2500_phanotate_38_geneCall
contig_2500	PhATE	CDS	8707	8835	.	-	.	ID=contig_2500_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_2500	PhATE	gene	8936	9133	.	-	.	ID=contig_2500_phanotate_39_geneCall
contig_2500	PhATE	CDS	8936	9133	.	-	.	ID=contig_2500_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1168280.3.peg.31 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot2=(hmm search - phmmer) fig|347328.2.peg.15 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|462590.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot4=(hmm search - phmmer) fig|1204517.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot5=(hmm search - phmmer) fig|1481186.3.peg.107 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]
contig_2500	PhATE	gene	9137	9346	.	-	.	ID=contig_2500_phanotate_40_geneCall
contig_2500	PhATE	CDS	9137	9346	.	-	.	ID=contig_2500_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|673375.2.peg.3 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [673375.2] [Sodalis phage SO-1]; annot2=(hmm search - phmmer) fig|906669.4.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot3=(hmm search - phmmer) fig|1168280.3.peg.30 [putative structural protein 1] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|1527514.3.peg.3 [hypothetical protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.]; annot5=(hmm search - phmmer) fig|624134.2.peg.46 [Phage capsid protein # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_head| Phage_capsid_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a]
contig_2500	PhATE	gene	9384	9548	.	-	.	ID=contig_2500_phanotate_41_geneCall
contig_2500	PhATE	CDS	9384	9548	.	-	.	ID=contig_2500_phanotate_41_geneCall_cds; annot1=(homology - blastp) [62kDa structural protein] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1] ; annot2=(homology - blastp) portal protein [Moraxella phage Mcat5]  | protein | [Moraxella | phage | Mcat5]; annot3=(homology - blastp) portal protein [Moraxella phage Mcat8]  | protein | [Moraxella | phage | Mcat8]; annot4=(hmm search - phmmer) fig|1132026.3.peg.8 [62kDa structural protein] [Not in a subsystem] [1132026.3] [Burkholderia phage KL1]; annot5=(hmm search - phmmer) fig|347325.2.peg.7 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot6=(hmm search - phmmer) fig|1476390.3.peg.7 [portal protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot7=(hmm search - phmmer) fig|1141526.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]
contig_2500	PhATE	gene	9560	9655	.	-	.	ID=contig_2500_phanotate_42_geneCall
contig_2500	PhATE	CDS	9560	9655	.	-	.	ID=contig_2500_phanotate_42_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.] ; annot2=(homology - blastp) portal protein [Paracoccus phage vB_PmaS_IMEP1]  | protein | [Paracoccus | phage | vB_PmaS_IMEP1]; annot3=(hmm search - phmmer) fig|1168280.3.peg.30 [putative structural protein 1] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]
contig_2500	PhATE	gene	9684	9896	.	-	.	ID=contig_2500_phanotate_43_geneCall
contig_2500	PhATE	CDS	9684	9896	.	-	.	ID=contig_2500_phanotate_43_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.] ; annot2=(homology - blastp) [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head Phage_capsid_proteins] [698490.3] [Escherichia phage K1ind3] ; annot3=(homology - blastp) [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head Phage_capsid_proteins] [1163482.3] [Salmonella phage vB_SenS-Ent1] ; annot4=(homology - blastp) [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head Phage_capsid_proteins] [424944.2] [Siphoviridae Salmonella phage SETP3] ; annot5=(homology - blastp) putative portal protein [Salmonella phage fSE1C]  | portal | protein | [Salmonella | phage | fSE1C]; annot6=(homology - blastp) portal protein [Salmonella phage SETP7]  | protein | [Salmonella | phage | SETP7]; annot7=(homology - blastp) putative structural protein [Escherichia phage K1-ind(3)]  | structural | protein | [Escherichia | phage | K1-ind(3)]; annot8=(homology - blastp) 62 kDa structural protein [Xanthomonas phage f29-Xaj]  | kDa | structural | protein | [Xanthomonas | phage | f29-Xaj]; annot9=(homology - blastp) putative portal protein [Salmonella phage f18SE]  | portal | protein | [Salmonella | phage | f18SE]; annot10=(hmm search - phmmer) fig|6666666.73568.peg.45 [Putative prophage PSSB64-02] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot11=(hmm search - phmmer) fig|1458863.3.peg.16 [portal protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot12=(hmm search - phmmer) fig|424949.3.peg.3 [portal protein] [Not in a subsystem] [424949.3] [Salmonella phage SETP13, complete genome.]; annot13=(hmm search - phmmer) fig|698490.3.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698490.3] [Escherichia phage K1ind3]; annot14=(hmm search - phmmer) fig|1115478.3.peg.35 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [1115478.3] [Salmonella phage SE2]
contig_2500	PhATE	gene	9909	10157	.	-	.	ID=contig_2500_phanotate_44_geneCall
contig_2500	PhATE	CDS	9909	10157	.	-	.	ID=contig_2500_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1173749.3.peg.33 [phage structural protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot2=(hmm search - phmmer) fig|877240.4.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [877240.4] [Pseudoalteromonas phage H105/1]; annot3=(hmm search - phmmer) fig|1282995.3.peg.42 [putative portal protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot4=(hmm search - phmmer) fig|698486.4.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698486.4] [Escherichia phage K1G]; annot5=(hmm search - phmmer) fig|698488.3.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698488.3] [Escherichia phage K1ind1]
contig_2500	PhATE	gene	10181	10300	.	-	.	ID=contig_2500_phanotate_45_geneCall
contig_2500	PhATE	CDS	10181	10300	.	-	.	ID=contig_2500_phanotate_45_geneCall_cds; annot1=(homology - blastp) putative structural protein [Enterobacter phage phiEap-2]  | structural | protein | [Enterobacter | phage | phiEap-2]; annot2=(hmm search - phmmer) fig|1540823.3.peg.4 [structural protein] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.]; annot3=(hmm search - phmmer) fig|698487.3.peg.2 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [698487.3] [Escherichia phage K1H]; annot4=(hmm search - phmmer) fig|1465618.3.peg.3 [putative portal protein] [Not in a subsystem] [1465618.3] [Salmonella phage vB_SenS-Ent2 complete genome.]; annot5=(hmm search - phmmer) fig|1163482.3.peg.3 [Phage capsid protein # ACLAME 256] [ACLAME_Phage_head| Phage_capsid_proteins] [1163482.3] [Salmonella phage vB_SenS-Ent1]; annot6=(hmm search - phmmer) fig|1465613.3.peg.3 [putative portal protein] [Not in a subsystem] [1465613.3] [Salmonella phage vB_SenS-Ent3 complete genome.]
contig_2500	PhATE	gene	10417	10533	.	-	.	ID=contig_2500_phanotate_46_geneCall
contig_2500	PhATE	CDS	10417	10533	.	-	.	ID=contig_2500_phanotate_46_geneCall_cds
contig_2500	PhATE	gene	10523	10669	.	-	.	ID=contig_2500_phanotate_47_geneCall
contig_2500	PhATE	CDS	10523	10669	.	-	.	ID=contig_2500_phanotate_47_geneCall_cds
