##gff-version 3
contig_2500	glimmer	cds	220	474	+	.	.
contig_2500	glimmer	cds	511	657	+	.	.
contig_2500	glimmer	cds	847	1137	+	.	.
contig_2500	glimmer	cds	1379	1639	+	.	.
contig_2500	glimmer	cds	1900	2157	+	.	.
contig_2500	glimmer	cds	2670	2786	+	.	.
contig_2500	glimmer	cds	3081	2881	-	.	.
contig_2500	glimmer	cds	3473	3081	-	.	.
contig_2500	glimmer	cds	4155	3583	-	.	.
contig_2500	glimmer	cds	4603	4124	-	.	.
contig_2500	glimmer	cds	4888	4604	-	.	.
contig_2500	glimmer	cds	5709	5864	+	.	.
contig_2500	glimmer	cds	5865	6110	+	.	.
contig_2500	glimmer	cds	6378	6863	+	.	.
contig_2500	glimmer	cds	6853	7389	+	.	.
contig_2500	glimmer	cds	7389	7601	+	.	.
contig_2500	glimmer	cds	7803	7684	-	.	.
contig_2500	glimmer	cds	8012	7896	-	.	.
contig_2500	glimmer	cds	8214	8038	-	.	.
contig_2500	glimmer	cds	8437	8288	-	.	.
contig_2500	glimmer	cds	8668	8486	-	.	.
contig_2500	glimmer	cds	9133	8936	-	.	.
contig_2500	glimmer	cds	9292	9137	-	.	.
contig_2500	glimmer	cds	9896	9684	-	.	.
contig_2500	glimmer	cds	10157	9909	-	.	.
contig_2500	glimmer	cds	10533	10417	-	.	.
