# Sequence Data: seqnum=1;seqlen=10687;seqhdr="contig_2500"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_220_474_+
>2_847_1137_+
>3_1214_1318_+
>4_2658_2786_+
>5_2881_3081_-
>6_3081_3473_-
>7_3583_4155_-
>8_4124_4603_-
>9_4604_4918_-
>10_4995_5126_-
>11_5342_5701_+
>12_6369_6863_+
>13_6853_7389_+
>14_7389_7601_+
>15_7684_7815_-
>16_9137_9349_-
>17_9560_9730_-
>18_9684_9896_-
>19_9909_10157_-
>20_10099_10227_-
