# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2500/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	220	474	255	contig_2500	unknown
2	+	847	1137	291	contig_2500	unknown
3	+	1214	1318	105	contig_2500	unknown
4	+	2658	2786	129	contig_2500	unknown
5	-	2881	3081	201	contig_2500	unknown
6	-	3081	3473	393	contig_2500	unknown
7	-	3583	4155	573	contig_2500	unknown
8	-	4124	4603	480	contig_2500	unknown
9	-	4604	4918	315	contig_2500	unknown
10	-	4995	5126	132	contig_2500	unknown
11	+	5342	5701	360	contig_2500	unknown
12	+	6369	6863	495	contig_2500	unknown
13	+	6853	7389	537	contig_2500	unknown
14	+	7389	7601	213	contig_2500	unknown
15	-	7684	7815	132	contig_2500	unknown
16	-	9137	9349	213	contig_2500	unknown
17	-	9560	9730	171	contig_2500	unknown
18	-	9684	9896	213	contig_2500	unknown
19	-	9909	10157	249	contig_2500	unknown
20	-	10099	10227	129	contig_2500	unknown
# END
