##gff-version  3
# Sequence Data: seqnum=1;seqlen=10687;seqhdr="contig_2500"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2500	Prodigal_v2.6.3	CDS	220	474	36.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.361;conf=99.97;score=36.03;cscore=29.70;sscore=6.34;rscore=6.07;uscore=-3.20;tscore=3.47;
contig_2500	Prodigal_v2.6.3	CDS	847	1137	8.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.392;conf=84.28;score=7.30;cscore=12.53;sscore=-5.23;rscore=6.07;uscore=-5.69;tscore=-4.96;
contig_2500	Prodigal_v2.6.3	CDS	1214	1318	1.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.438;conf=58.27;score=1.45;cscore=-0.19;sscore=1.64;rscore=1.77;uscore=-1.04;tscore=1.41;
contig_2500	Prodigal_v2.6.3	CDS	2658	2786	13.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.364;conf=94.61;score=12.46;cscore=10.32;sscore=2.14;rscore=1.29;uscore=-0.24;tscore=1.75;
contig_2500	Prodigal_v2.6.3	CDS	2881	3081	8.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=98.50;score=18.20;cscore=14.17;sscore=4.03;rscore=-6.15;uscore=-2.70;tscore=2.75;
contig_2500	Prodigal_v2.6.3	CDS	3081	3473	44.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.410;conf=100.00;score=44.93;cscore=38.78;sscore=6.15;rscore=5.57;uscore=-2.89;tscore=3.47;
contig_2500	Prodigal_v2.6.3	CDS	3583	4155	36.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.370;conf=99.98;score=36.46;cscore=35.15;sscore=1.30;rscore=1.89;uscore=-4.05;tscore=3.47;
contig_2500	Prodigal_v2.6.3	CDS	4124	4603	35.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.354;conf=99.98;score=37.16;cscore=38.69;sscore=-1.53;rscore=-1.81;uscore=-4.46;tscore=3.47;
contig_2500	Prodigal_v2.6.3	CDS	4604	4918	17.7	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.31;score=17.68;cscore=27.03;sscore=-9.34;rscore=-4.87;uscore=0.48;tscore=-4.96;
contig_2500	Prodigal_v2.6.3	CDS	4995	5126	10.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.394;conf=90.31;score=9.71;cscore=3.86;sscore=5.85;rscore=2.89;uscore=1.83;tscore=1.79;
contig_2500	Prodigal_v2.6.3	CDS	5342	5701	29.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.411;conf=99.89;score=29.66;cscore=20.91;sscore=8.75;rscore=1.89;uscore=3.40;tscore=3.47;
contig_2500	Prodigal_v2.6.3	CDS	6369	6863	24.2	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.374;conf=99.55;score=23.51;cscore=28.62;sscore=-5.11;rscore=6.07;uscore=-0.91;tscore=-9.63;
contig_2500	Prodigal_v2.6.3	CDS	6853	7389	44.4	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=45.60;cscore=58.61;sscore=-13.01;rscore=-4.87;uscore=-4.40;tscore=-4.96;
contig_2500	Prodigal_v2.6.3	CDS	7389	7601	9.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=98.78;score=19.11;cscore=14.91;sscore=4.20;rscore=-5.79;uscore=-2.55;tscore=2.91;
contig_2500	Prodigal_v2.6.3	CDS	7684	7815	15.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.364;conf=96.85;score=14.90;cscore=11.80;sscore=3.10;rscore=2.26;uscore=-0.30;tscore=1.79;
contig_2500	Prodigal_v2.6.3	CDS	9137	9349	14.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.385;conf=96.26;score=14.12;cscore=15.58;sscore=-1.46;rscore=1.59;uscore=-5.30;tscore=2.91;
contig_2500	Prodigal_v2.6.3	CDS	9560	9730	0.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=53.18;score=0.55;cscore=4.42;sscore=-3.86;rscore=-7.24;uscore=1.05;tscore=2.33;
contig_2500	Prodigal_v2.6.3	CDS	9684	9896	3.3	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.371;conf=73.54;score=4.45;cscore=12.49;sscore=-8.04;rscore=5.10;uscore=-2.83;tscore=-11.46;
contig_2500	Prodigal_v2.6.3	CDS	9909	10157	9.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=90.38;score=9.75;cscore=16.55;sscore=-6.81;rscore=-4.95;uscore=-5.27;tscore=3.41;
contig_2500	Prodigal_v2.6.3	CDS	10099	10227	3.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388;conf=68.19;score=3.32;cscore=4.77;sscore=-1.46;rscore=3.06;uscore=-6.27;tscore=1.75;
