# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	147	266	120	contig_2500	phanotate
2	+	214	474	261	contig_2500	phanotate
3	+	220	474	255	contig_2500	glimmer_prodigal
4	+	511	657	147	contig_2500	glimmer_phanotate
5	+	717	881	165	contig_2500	phanotate
6	+	847	1137	291	contig_2500	glimmer_prodigal
7	+	901	1137	237	contig_2500	phanotate
8	+	1214	1318	105	contig_2500	phanotate_prodigal
9	+	1323	1436	114	contig_2500	phanotate
10	+	1379	1639	261	contig_2500	glimmer
11	+	1433	1639	207	contig_2500	phanotate
12	+	1751	1888	138	contig_2500	phanotate
13	+	1900	2157	258	contig_2500	glimmer_phanotate
14	+	2217	2333	117	contig_2500	phanotate
15	-	2393	2494	102	contig_2500	phanotate
16	-	2608	2697	90	contig_2500	phanotate
17	+	2658	2786	129	contig_2500	prodigal
18	+	2670	2786	117	contig_2500	glimmer_phanotate
19	-	2881	3081	201	contig_2500	all callers
20	-	3081	3473	393	contig_2500	all callers
21	-	3504	3614	111	contig_2500	phanotate
22	-	3583	4155	573	contig_2500	all callers
23	-	4124	4603	480	contig_2500	all callers
24	-	4604	4888	285	contig_2500	glimmer_phanotate
25	-	4604	4918	315	contig_2500	prodigal
26	-	4995	5126	132	contig_2500	phanotate_prodigal
27	+	5188	5286	99	contig_2500	phanotate
28	+	5342	5701	360	contig_2500	phanotate_prodigal
29	+	5709	5864	156	contig_2500	glimmer_phanotate
30	+	5865	6110	246	contig_2500	glimmer_phanotate
31	-	6121	6210	90	contig_2500	phanotate
32	-	6251	6412	162	contig_2500	phanotate
33	+	6369	6863	495	contig_2500	prodigal
34	+	6378	6863	486	contig_2500	glimmer_phanotate
35	+	6853	7389	537	contig_2500	glimmer_prodigal
36	+	6857	6946	90	contig_2500	phanotate
37	+	6955	7389	435	contig_2500	phanotate
38	+	7389	7601	213	contig_2500	all callers
39	-	7684	7803	120	contig_2500	glimmer
40	-	7684	7815	132	contig_2500	phanotate_prodigal
41	-	7896	8012	117	contig_2500	glimmer_phanotate
42	-	8038	8148	111	contig_2500	phanotate
43	-	8038	8214	177	contig_2500	glimmer
44	-	8145	8291	147	contig_2500	phanotate
45	-	8288	8437	150	contig_2500	glimmer_phanotate
46	-	8486	8668	183	contig_2500	glimmer_phanotate
47	-	8707	8835	129	contig_2500	phanotate
48	-	8936	9133	198	contig_2500	glimmer_phanotate
49	-	9137	9292	156	contig_2500	glimmer
50	-	9137	9346	210	contig_2500	phanotate
51	-	9137	9349	213	contig_2500	prodigal
52	-	9384	9548	165	contig_2500	phanotate
53	-	9560	9655	96	contig_2500	phanotate
54	-	9560	9730	171	contig_2500	prodigal
55	-	9684	9896	213	contig_2500	all callers
56	-	9909	10157	249	contig_2500	all callers
57	-	10099	10227	129	contig_2500	prodigal
58	-	10181	10300	120	contig_2500	phanotate
59	-	10417	10533	117	contig_2500	glimmer_phanotate
60	-	10523	10669	147	contig_2500	phanotate
