>Feature MN855645
206	991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00001
			product	hypothetical protein
975	2225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00002
			product	hypothetical protein
2216	3649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00003
			product	hypothetical protein
3627	4661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00004
			product	hypothetical protein
4860	5456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00005
			product	hypothetical protein
5456	6466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00006
			product	hypothetical protein
6469	6828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00007
			product	hypothetical protein
6825	7193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00008
			product	hypothetical protein
7190	7630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00009
			product	hypothetical protein
7627	8034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00010
			product	hypothetical protein
8031	9458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00011
			product	hypothetical protein
9476	9958	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	BALMGDEK_00012
			product	Phage-like element PBSX protein XkdM
9973	10398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00013
			product	hypothetical protein
12324	11869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BALMGDEK_00014
			product	hypothetical protein
