CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	44	388	345	contig_1096													
2													prodigal	-	44	430	387	contig_1096	
3							phanotate	-	44	448	405	contig_1096							
4	glimmer	-	378	509	132	contig_1096							prodigal	-	378	509	132	contig_1096	
5							phanotate	-	541	642	102	contig_1096							
6	glimmer	-	658	819	162	contig_1096	phanotate	-	658	819	162	contig_1096	prodigal	-	658	819	162	contig_1096	
7							phanotate	-	822	1421	600	contig_1096	prodigal	-	822	1421	600	contig_1096	
8	glimmer	-	822	1430	609	contig_1096													
9	glimmer	-	1431	1655	225	contig_1096	phanotate	-	1431	1655	225	contig_1096	prodigal	-	1431	1655	225	contig_1096	
10	glimmer	-	1741	1959	219	contig_1096	phanotate	-	1741	1959	219	contig_1096	prodigal	-	1741	1959	219	contig_1096	
11	glimmer	-	1949	2368	420	contig_1096	phanotate	-	1949	2368	420	contig_1096	prodigal	-	1949	2368	420	contig_1096	
12							phanotate	-	2398	2661	264	contig_1096	prodigal	-	2398	2661	264	contig_1096	
13	glimmer	-	2398	2691	294	contig_1096													
14							phanotate	-	2688	2786	99	contig_1096							
15	glimmer	-	2810	4024	1215	contig_1096	phanotate	-	2810	4024	1215	contig_1096	prodigal	-	2810	4024	1215	contig_1096	
16							phanotate	-	4168	4524	357	contig_1096	prodigal	-	4168	4524	357	contig_1096	
17	glimmer	-	4168	4716	549	contig_1096													
18							phanotate	+	4518	4631	114	contig_1096							
19	glimmer	+	4700	4855	156	contig_1096	phanotate	+	4700	4855	156	contig_1096							
20	glimmer	+	4858	5130	273	contig_1096	phanotate	+	4858	5130	273	contig_1096	prodigal	+	4858	5130	273	contig_1096	
21	glimmer	+	5133	5333	201	contig_1096	phanotate	+	5133	5333	201	contig_1096	prodigal	+	5133	5333	201	contig_1096	
22	glimmer	+	5326	5850	525	contig_1096	phanotate	+	5326	5850	525	contig_1096	prodigal	+	5326	5850	525	contig_1096	
23	glimmer	+	5908	6597	690	contig_1096	phanotate	+	5908	6597	690	contig_1096	prodigal	+	5908	6597	690	contig_1096	
24	glimmer	+	6548	7087	540	contig_1096	phanotate	+	6548	7087	540	contig_1096	prodigal	+	6548	7087	540	contig_1096	
25	glimmer	+	7207	7539	333	contig_1096	phanotate	+	7207	7539	333	contig_1096	prodigal	+	7207	7539	333	contig_1096	
26	glimmer	+	7638	7988	351	contig_1096	phanotate	+	7638	7988	351	contig_1096	prodigal	+	7638	7988	351	contig_1096	
27	glimmer	+	7978	8196	219	contig_1096	phanotate	+	7978	8196	219	contig_1096	prodigal	+	7978	8196	219	contig_1096	
28	glimmer	+	8310	8507	198	contig_1096	phanotate	+	8310	8507	198	contig_1096							
29	glimmer	+	8508	8717	210	contig_1096													
30							phanotate	+	8517	8717	201	contig_1096	prodigal	+	8517	8717	201	contig_1096	
31							phanotate	+	8714	9007	294	contig_1096							
32	glimmer	+	8741	9007	267	contig_1096							prodigal	+	8741	9007	267	contig_1096	
33							phanotate	+	8997	9089	93	contig_1096							
34	glimmer	+	9121	9894	774	contig_1096	phanotate	+	9121	9894	774	contig_1096	prodigal	+	9121	9894	774	contig_1096	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1215 , ave: 387.2608695652174
Caller phanotate produced 26 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1215 , ave: 347.3076923076923
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 1215 , ave: 397.85714285714283

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	44	388	345	contig_1096	
						
						

2 	
						
						
prodigal	-	44	430	387	contig_1096	

3 	
						
phanotate	-	44	448	405	contig_1096	
						

4 	
glimmer	-	378	509	132	contig_1096	
						
prodigal	-	378	509	132	contig_1096	

5 	
						
phanotate	-	541	642	102	contig_1096	
						

6 	
glimmer	-	658	819	162	contig_1096	
phanotate	-	658	819	162	contig_1096	
prodigal	-	658	819	162	contig_1096	

7 	
						
phanotate	-	822	1421	600	contig_1096	
prodigal	-	822	1421	600	contig_1096	

8 	
glimmer	-	822	1430	609	contig_1096	
						
						

9 	
glimmer	-	1431	1655	225	contig_1096	
phanotate	-	1431	1655	225	contig_1096	
prodigal	-	1431	1655	225	contig_1096	

10 	
glimmer	-	1741	1959	219	contig_1096	
phanotate	-	1741	1959	219	contig_1096	
prodigal	-	1741	1959	219	contig_1096	

11 	
glimmer	-	1949	2368	420	contig_1096	
phanotate	-	1949	2368	420	contig_1096	
prodigal	-	1949	2368	420	contig_1096	

12 	
						
phanotate	-	2398	2661	264	contig_1096	
prodigal	-	2398	2661	264	contig_1096	

13 	
glimmer	-	2398	2691	294	contig_1096	
						
						

14 	
						
phanotate	-	2688	2786	99	contig_1096	
						

15 	
glimmer	-	2810	4024	1215	contig_1096	
phanotate	-	2810	4024	1215	contig_1096	
prodigal	-	2810	4024	1215	contig_1096	

16 	
						
phanotate	-	4168	4524	357	contig_1096	
prodigal	-	4168	4524	357	contig_1096	

17 	
glimmer	-	4168	4716	549	contig_1096	
						
						

18 	
						
phanotate	+	4518	4631	114	contig_1096	
						

19 	
glimmer	+	4700	4855	156	contig_1096	
phanotate	+	4700	4855	156	contig_1096	
						

20 	
glimmer	+	4858	5130	273	contig_1096	
phanotate	+	4858	5130	273	contig_1096	
prodigal	+	4858	5130	273	contig_1096	

21 	
glimmer	+	5133	5333	201	contig_1096	
phanotate	+	5133	5333	201	contig_1096	
prodigal	+	5133	5333	201	contig_1096	

22 	
glimmer	+	5326	5850	525	contig_1096	
phanotate	+	5326	5850	525	contig_1096	
prodigal	+	5326	5850	525	contig_1096	

23 	
glimmer	+	5908	6597	690	contig_1096	
phanotate	+	5908	6597	690	contig_1096	
prodigal	+	5908	6597	690	contig_1096	

24 	
glimmer	+	6548	7087	540	contig_1096	
phanotate	+	6548	7087	540	contig_1096	
prodigal	+	6548	7087	540	contig_1096	

25 	
glimmer	+	7207	7539	333	contig_1096	
phanotate	+	7207	7539	333	contig_1096	
prodigal	+	7207	7539	333	contig_1096	

26 	
glimmer	+	7638	7988	351	contig_1096	
phanotate	+	7638	7988	351	contig_1096	
prodigal	+	7638	7988	351	contig_1096	

27 	
glimmer	+	7978	8196	219	contig_1096	
phanotate	+	7978	8196	219	contig_1096	
prodigal	+	7978	8196	219	contig_1096	

28 	
glimmer	+	8310	8507	198	contig_1096	
phanotate	+	8310	8507	198	contig_1096	
						

29 	
glimmer	+	8508	8717	210	contig_1096	
						
						

30 	
						
phanotate	+	8517	8717	201	contig_1096	
prodigal	+	8517	8717	201	contig_1096	

31 	
						
phanotate	+	8714	9007	294	contig_1096	
						

32 	
glimmer	+	8741	9007	267	contig_1096	
						
prodigal	+	8741	9007	267	contig_1096	

33 	
						
phanotate	+	8997	9089	93	contig_1096	
						

34 	
glimmer	+	9121	9894	774	contig_1096	
phanotate	+	9121	9894	774	contig_1096	
prodigal	+	9121	9894	774	contig_1096	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1096 	 1 	 44 	 388 	 - 	 0.50
prodigal 	 contig_1096 	 1 	 44 	 430 	 - 	 0.50
phanotate 	 contig_1096 	 1 	 44 	 448 	 - 	 0.50
glimmer 	 contig_1096 	 2 	 378 	 509 	 - 	 0.83
prodigal 	 contig_1096 	 2 	 378 	 509 	 - 	 0.83
phanotate 	 contig_1096 	 2 	 541 	 642 	 - 	 0.33
glimmer 	 contig_1096 	 3 	 658 	 819 	 - 	 1.00
phanotate 	 contig_1096 	 3 	 658 	 819 	 - 	 1.00
prodigal 	 contig_1096 	 3 	 658 	 819 	 - 	 1.00
phanotate 	 contig_1096 	 4 	 822 	 1421 	 - 	 0.83
prodigal 	 contig_1096 	 4 	 822 	 1421 	 - 	 0.83
glimmer 	 contig_1096 	 4 	 822 	 1430 	 - 	 0.50
glimmer 	 contig_1096 	 5 	 1431 	 1655 	 - 	 1.00
phanotate 	 contig_1096 	 5 	 1431 	 1655 	 - 	 1.00
prodigal 	 contig_1096 	 5 	 1431 	 1655 	 - 	 1.00
glimmer 	 contig_1096 	 6 	 1741 	 1959 	 - 	 1.00
phanotate 	 contig_1096 	 6 	 1741 	 1959 	 - 	 1.00
prodigal 	 contig_1096 	 6 	 1741 	 1959 	 - 	 1.00
glimmer 	 contig_1096 	 7 	 1949 	 2368 	 - 	 1.00
phanotate 	 contig_1096 	 7 	 1949 	 2368 	 - 	 1.00
prodigal 	 contig_1096 	 7 	 1949 	 2368 	 - 	 1.00
phanotate 	 contig_1096 	 8 	 2398 	 2661 	 - 	 0.83
prodigal 	 contig_1096 	 8 	 2398 	 2661 	 - 	 0.83
glimmer 	 contig_1096 	 8 	 2398 	 2691 	 - 	 0.50
phanotate 	 contig_1096 	 9 	 2688 	 2786 	 - 	 0.33
glimmer 	 contig_1096 	 9 	 2810 	 4024 	 - 	 1.00
phanotate 	 contig_1096 	 10 	 2810 	 4024 	 - 	 1.00
prodigal 	 contig_1096 	 9 	 2810 	 4024 	 - 	 1.00
phanotate 	 contig_1096 	 11 	 4168 	 4524 	 - 	 0.83
prodigal 	 contig_1096 	 10 	 4168 	 4524 	 - 	 0.83
glimmer 	 contig_1096 	 10 	 4168 	 4716 	 - 	 0.50
phanotate 	 contig_1096 	 12 	 4518 	 4631 	 + 	 0.33
glimmer 	 contig_1096 	 11 	 4700 	 4855 	 + 	 0.83
phanotate 	 contig_1096 	 13 	 4700 	 4855 	 + 	 0.83
glimmer 	 contig_1096 	 12 	 4858 	 5130 	 + 	 1.00
phanotate 	 contig_1096 	 14 	 4858 	 5130 	 + 	 1.00
prodigal 	 contig_1096 	 11 	 4858 	 5130 	 + 	 1.00
glimmer 	 contig_1096 	 13 	 5133 	 5333 	 + 	 1.00
phanotate 	 contig_1096 	 15 	 5133 	 5333 	 + 	 1.00
prodigal 	 contig_1096 	 12 	 5133 	 5333 	 + 	 1.00
glimmer 	 contig_1096 	 14 	 5326 	 5850 	 + 	 1.00
phanotate 	 contig_1096 	 16 	 5326 	 5850 	 + 	 1.00
prodigal 	 contig_1096 	 13 	 5326 	 5850 	 + 	 1.00
glimmer 	 contig_1096 	 15 	 5908 	 6597 	 + 	 1.00
phanotate 	 contig_1096 	 17 	 5908 	 6597 	 + 	 1.00
prodigal 	 contig_1096 	 14 	 5908 	 6597 	 + 	 1.00
glimmer 	 contig_1096 	 16 	 6548 	 7087 	 + 	 1.00
phanotate 	 contig_1096 	 18 	 6548 	 7087 	 + 	 1.00
prodigal 	 contig_1096 	 15 	 6548 	 7087 	 + 	 1.00
glimmer 	 contig_1096 	 17 	 7207 	 7539 	 + 	 1.00
phanotate 	 contig_1096 	 19 	 7207 	 7539 	 + 	 1.00
prodigal 	 contig_1096 	 16 	 7207 	 7539 	 + 	 1.00
glimmer 	 contig_1096 	 18 	 7638 	 7988 	 + 	 1.00
phanotate 	 contig_1096 	 20 	 7638 	 7988 	 + 	 1.00
prodigal 	 contig_1096 	 17 	 7638 	 7988 	 + 	 1.00
glimmer 	 contig_1096 	 19 	 7978 	 8196 	 + 	 1.00
phanotate 	 contig_1096 	 21 	 7978 	 8196 	 + 	 1.00
prodigal 	 contig_1096 	 18 	 7978 	 8196 	 + 	 1.00
glimmer 	 contig_1096 	 20 	 8310 	 8507 	 + 	 0.83
phanotate 	 contig_1096 	 22 	 8310 	 8507 	 + 	 0.83
glimmer 	 contig_1096 	 21 	 8508 	 8717 	 + 	 0.50
phanotate 	 contig_1096 	 23 	 8517 	 8717 	 + 	 0.83
prodigal 	 contig_1096 	 19 	 8517 	 8717 	 + 	 0.83
phanotate 	 contig_1096 	 24 	 8714 	 9007 	 + 	 0.50
glimmer 	 contig_1096 	 22 	 8741 	 9007 	 + 	 0.83
prodigal 	 contig_1096 	 20 	 8741 	 9007 	 + 	 0.83
phanotate 	 contig_1096 	 25 	 8997 	 9089 	 + 	 0.33
glimmer 	 contig_1096 	 23 	 9121 	 9894 	 + 	 1.00
phanotate 	 contig_1096 	 26 	 9121 	 9894 	 + 	 1.00
prodigal 	 contig_1096 	 21 	 9121 	 9894 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
