# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	658	819	162	contig_1096	All_callers
2	-	1431	1655	225	contig_1096	All_callers
3	-	1741	1959	219	contig_1096	All_callers
4	-	1949	2368	420	contig_1096	All_callers
5	-	2810	4024	1215	contig_1096	All_callers
6	+	4858	5130	273	contig_1096	All_callers
7	+	5133	5333	201	contig_1096	All_callers
8	+	5326	5850	525	contig_1096	All_callers
9	+	5908	6597	690	contig_1096	All_callers
10	+	6548	7087	540	contig_1096	All_callers
11	+	7207	7539	333	contig_1096	All_callers
12	+	7638	7988	351	contig_1096	All_callers
13	+	7978	8196	219	contig_1096	All_callers
14	+	9121	9894	774	contig_1096	All_callers
