# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	44	448	405	contig_1096	glimmer_prodigal_phanotate
2	-	378	509	132	contig_1096	glimmer_prodigal
4	-	658	819	162	contig_1096	glimmer_phanotate_prodigal
5	-	822	1430	609	contig_1096	phanotate_prodigal_glimmer
6	-	1431	1655	225	contig_1096	glimmer_phanotate_prodigal
7	-	1741	1959	219	contig_1096	glimmer_phanotate_prodigal
8	-	1949	2368	420	contig_1096	glimmer_phanotate_prodigal
9	-	2398	2691	294	contig_1096	phanotate_prodigal_glimmer
11	-	2810	4024	1215	contig_1096	glimmer_phanotate_prodigal
12	-	4168	4716	549	contig_1096	phanotate_prodigal_glimmer
14	+	4700	4855	156	contig_1096	glimmer_phanotate
15	+	4858	5130	273	contig_1096	glimmer_phanotate_prodigal
16	+	5133	5333	201	contig_1096	glimmer_phanotate_prodigal
17	+	5326	5850	525	contig_1096	glimmer_phanotate_prodigal
18	+	5908	6597	690	contig_1096	glimmer_phanotate_prodigal
19	+	6548	7087	540	contig_1096	glimmer_phanotate_prodigal
20	+	7207	7539	333	contig_1096	glimmer_phanotate_prodigal
21	+	7638	7988	351	contig_1096	glimmer_phanotate_prodigal
22	+	7978	8196	219	contig_1096	glimmer_phanotate_prodigal
23	+	8310	8507	198	contig_1096	glimmer_phanotate
24	+	8508	8717	210	contig_1096	glimmer_phanotate_prodigal
25	+	8714	9007	294	contig_1096	phanotate_glimmer_prodigal
27	+	9121	9894	774	contig_1096	glimmer_phanotate_prodigal
