# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1096/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	44	388	345	contig_1096	unknown
2	-	378	509	132	contig_1096	unknown
3	-	658	819	162	contig_1096	unknown
4	-	822	1430	609	contig_1096	unknown
5	-	1431	1655	225	contig_1096	unknown
6	-	1741	1959	219	contig_1096	unknown
7	-	1949	2368	420	contig_1096	unknown
8	-	2398	2691	294	contig_1096	unknown
9	-	2810	4024	1215	contig_1096	unknown
10	-	4168	4716	549	contig_1096	unknown
11	+	4700	4855	156	contig_1096	unknown
12	+	4858	5130	273	contig_1096	unknown
13	+	5133	5333	201	contig_1096	unknown
14	+	5326	5850	525	contig_1096	unknown
15	+	5908	6597	690	contig_1096	unknown
16	+	6548	7087	540	contig_1096	unknown
17	+	7207	7539	333	contig_1096	unknown
18	+	7638	7988	351	contig_1096	unknown
19	+	7978	8196	219	contig_1096	unknown
20	+	8310	8507	198	contig_1096	unknown
21	+	8508	8717	210	contig_1096	unknown
22	+	8741	9007	267	contig_1096	unknown
23	+	9121	9894	774	contig_1096	unknown
# END
