##gff-version 3
contig_1096	PhATE	gene	44	448	.	-	.	ID=contig_1096_phanotate_1_geneCall
contig_1096	PhATE	CDS	44	448	.	-	.	ID=contig_1096_phanotate_1_geneCall_cds
contig_1096	PhATE	gene	541	642	.	-	.	ID=contig_1096_phanotate_2_geneCall
contig_1096	PhATE	CDS	541	642	.	-	.	ID=contig_1096_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|445685.6.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445685.6] [Synechococcus phage S-SSM5]
contig_1096	PhATE	gene	658	819	.	-	.	ID=contig_1096_phanotate_3_geneCall
contig_1096	PhATE	CDS	658	819	.	-	.	ID=contig_1096_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|268746.6.peg.159 [Phage heat shock protein Hsp20 # T4 GC0170] [Phage_cyanophage| T4-like_cyanophage_core_proteins] [268746.6] [Prochlorococcus phage P-SSM2.]
contig_1096	PhATE	gene	822	1421	.	-	.	ID=contig_1096_phanotate_4_geneCall
contig_1096	PhATE	CDS	822	1421	.	-	.	ID=contig_1096_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73727.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.73727] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C15]
contig_1096	PhATE	gene	1431	1655	.	-	.	ID=contig_1096_phanotate_5_geneCall
contig_1096	PhATE	CDS	1431	1655	.	-	.	ID=contig_1096_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73591.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13]; annot2=(hmm search - phmmer) fig|309181.2.peg.17 [CRISPR-associated Cas4-like protein # ACLAME 973] [ACLAME_Phage_proteins_with_known_functions] [309181.2] [Acidianus rod-shaped virus 1]; annot3=(hmm search - phmmer) fig|1401669.3.peg.231 [virion structural protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1096	PhATE	gene	1741	1959	.	-	.	ID=contig_1096_phanotate_6_geneCall
contig_1096	PhATE	CDS	1741	1959	.	-	.	ID=contig_1096_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1161934.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161934.3] [Mycobacterium phage Tiger]; annot2=(hmm search - phmmer) fig|1391431.3.peg.84 [hypothetical protein] [Not in a subsystem] [1391431.3] [Mycobacterium phage Conspiracy, complete genome.]; annot3=(hmm search - phmmer) fig|1429912.3.peg.82 [hypothetical protein] [Not in a subsystem] [1429912.3] [Mycobacterium phage Jovo, complete genome.]; annot4=(hmm search - phmmer) fig|1340818.3.peg.82 [hypothetical protein] [Not in a subsystem] [1340818.3] [Mycobacterium phage LittleCherry, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.19978.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.19978] [Mycobacterium phage Theia]
contig_1096	PhATE	gene	1949	2368	.	-	.	ID=contig_1096_phanotate_7_geneCall
contig_1096	PhATE	CDS	1949	2368	.	-	.	ID=contig_1096_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein EFDG1_039 [Enterococcus phage EFDG1]  | protein | EFDG1_039 | [Enterococcus | phage | EFDG1]; annot2=(hmm search - phmmer) fig|260149.5.peg.275 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot3=(hmm search - phmmer) fig|1204516.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot4=(hmm search - phmmer) fig|10685.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot5=(hmm search - phmmer) fig|129009.1.peg.36 [Phage protein # ACLAME 325] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot6=(hmm search - phmmer) fig|360398.2.peg.34 [Phage protein # ACLAME 325] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [360398.2] [Staphylococcus phage]
contig_1096	PhATE	gene	2398	2661	.	-	.	ID=contig_1096_phanotate_8_geneCall
contig_1096	PhATE	CDS	2398	2661	.	-	.	ID=contig_1096_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|320850.3.peg.75 [Phage protein # ACLAME 303] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320850.3] [Bacteriophage X2]; annot2=(hmm search - phmmer) fig|66797.1.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot3=(hmm search - phmmer) fig|584892.3.peg.120 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_1096	PhATE	gene	2688	2786	.	-	.	ID=contig_1096_phanotate_9_geneCall
contig_1096	PhATE	CDS	2688	2786	.	-	.	ID=contig_1096_phanotate_9_geneCall_cds
contig_1096	PhATE	gene	2810	4024	.	-	.	ID=contig_1096_phanotate_10_geneCall
contig_1096	PhATE	CDS	2810	4024	.	-	.	ID=contig_1096_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1177632.3.peg.95 [putative DNA modification methylase] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot3=(hmm search - phmmer) fig|1500757.3.peg.22 [DNA restriction methylase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot4=(hmm search - phmmer) fig|1127514.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot5=(hmm search - phmmer) fig|1183239.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1]
contig_1096	PhATE	gene	4168	4524	.	-	.	ID=contig_1096_phanotate_11_geneCall
contig_1096	PhATE	CDS	4168	4524	.	-	.	ID=contig_1096_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1] ; annot2=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10] ; annot4=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI] ; annot5=(homology - blastp) [single-strand DNA binding protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot6=(homology - blastp) single-stranded DNA-binding protein [Enterobacteria phage IME_EC2]  | DNA-binding | protein | [Enterobacteria | phage | IME_EC2]; annot7=(homology - blastp) single-stranded DNA-binding protein [Pseudoalteromonas phage TW1]  | DNA-binding | protein | [Pseudoalteromonas | phage | TW1]; annot8=(homology - blastp) bacterial type single-stranded DNA-binding protein [Salmonella phage E1]  | type | single-stranded | DNA-binding | protein | [Salmonella | phage | E1]; annot9=(homology - blastp) single-stranded DNA-binding protein [Pseudomonas phage YMC11/02/R656]  | DNA-binding | protein | [Pseudomonas | phage | YMC11/02/R656]; annot10=(homology - blastp) gene 27 protein [Enterobacteria phage Sf6]  | 27 | protein | [Enterobacteria | phage | Sf6]; annot11=(hmm search - phmmer) fig|424716.2.peg.41 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot12=(hmm search - phmmer) fig|10761.1.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6]; annot13=(hmm search - phmmer) fig|1090133.4.peg.24 [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]; annot14=(hmm search - phmmer) fig|1500713.3.peg.60 [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot15=(hmm search - phmmer) fig|1129194.3.peg.32 [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_1096	PhATE	gene	4518	4631	.	+	.	ID=contig_1096_phanotate_12_geneCall
contig_1096	PhATE	CDS	4518	4631	.	+	.	ID=contig_1096_phanotate_12_geneCall_cds
contig_1096	PhATE	gene	4700	4855	.	+	.	ID=contig_1096_phanotate_13_geneCall
contig_1096	PhATE	CDS	4700	4855	.	+	.	ID=contig_1096_phanotate_13_geneCall_cds; annot1=(homology - blastp) hypothetical protein SEP1_116 [Staphylococcus phage phiIBB-SEP1]  | protein | SEP1_116 | [Staphylococcus | phage | phiIBB-SEP1]; annot2=(hmm search - phmmer) fig|6666666.3790.peg.120 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3790] [Mycophage JoeDirt]; annot3=(hmm search - phmmer) fig|1131256.3.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131256.3] [Mycobacterium phage Fezzik]; annot4=(hmm search - phmmer) fig|6666666.3861.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3861] [Mycophage UPIE]; annot5=(hmm search - phmmer) fig|861047.5.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [861047.5] [Mycobacterium phage LeBron.]
contig_1096	PhATE	gene	4858	5130	.	+	.	ID=contig_1096_phanotate_14_geneCall
contig_1096	PhATE	CDS	4858	5130	.	+	.	ID=contig_1096_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|981335.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981335.3] [Tetrasphaera phage TJE1]; annot2=(hmm search - phmmer) fig|6666666.43266.peg.132 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot3=(hmm search - phmmer) fig|6666666.43279.peg.135 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]; annot4=(hmm search - phmmer) fig|1564096.3.peg.32 [hypothetical protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]; annot5=(hmm search - phmmer) fig|469660.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [469660.2] [Podoviridae Thalassomonas phage BA3]
contig_1096	PhATE	gene	5133	5333	.	+	.	ID=contig_1096_phanotate_15_geneCall
contig_1096	PhATE	CDS	5133	5333	.	+	.	ID=contig_1096_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [399185.2] [Siphoviridae Staphylococcus phage PH15] ; annot2=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5] ; annot3=(homology - blastp) putative antirepressor [Staphylococcus phage PH15]  | antirepressor | [Staphylococcus | phage | PH15]; annot4=(homology - blastp) antirepressor [Staphylococcus phage Ipla5]  | [Staphylococcus | phage | Ipla5]; annot5=(hmm search - phmmer) fig|926067.3.peg.274 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_1096	PhATE	gene	5326	5850	.	+	.	ID=contig_1096_phanotate_16_geneCall
contig_1096	PhATE	CDS	5326	5850	.	+	.	ID=contig_1096_phanotate_16_geneCall_cds; annot1=(homology - blastp) [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.] ; annot2=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6] ; annot3=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10] ; annot4=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI] ; annot5=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1] ; annot6=(homology - blastp) single-stranded DNA-binding protein [Enterobacteria phage IME_EC2]  | DNA-binding | protein | [Enterobacteria | phage | IME_EC2]; annot7=(homology - blastp) single-stranded DNA-binding protein [Pseudoalteromonas phage TW1]  | DNA-binding | protein | [Pseudoalteromonas | phage | TW1]; annot8=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage pYD38-A]  | DNA-binding | protein | [Vibrio | phage | pYD38-A]; annot9=(homology - blastp) gene 27 protein [Enterobacteria phage Sf6]  | 27 | protein | [Enterobacteria | phage | Sf6]; annot10=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage VvAW1]  | DNA-binding | protein | [Vibrio | phage | VvAW1]; annot11=(hmm search - phmmer) fig|10761.1.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6]; annot12=(hmm search - phmmer) fig|1090133.4.peg.24 [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]; annot13=(hmm search - phmmer) fig|1129194.3.peg.32 [Single-stranded DNA-binding protein] [Not in a subsystem] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot14=(hmm search - phmmer) fig|1500713.3.peg.60 [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot15=(hmm search - phmmer) fig|10678.1.peg.15 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1]
contig_1096	PhATE	gene	5908	6597	.	+	.	ID=contig_1096_phanotate_17_geneCall
contig_1096	PhATE	CDS	5908	6597	.	+	.	ID=contig_1096_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|469660.2.peg.2 [Phage DNA methyltransferase # ACLAME 310] [ACLAME_Phage_DNA_methyltransferase] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|1127514.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot4=(hmm search - phmmer) fig|1500757.3.peg.22 [DNA restriction methylase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot5=(hmm search - phmmer) fig|1177632.3.peg.95 [putative DNA modification methylase] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
contig_1096	PhATE	gene	6548	7087	.	+	.	ID=contig_1096_phanotate_18_geneCall
contig_1096	PhATE	CDS	6548	7087	.	+	.	ID=contig_1096_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1195072.3.peg.199 [DNA helicase I] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot2=(hmm search - phmmer) fig|584892.3.peg.109 [DNA helicase I] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1129192.3.peg.205 [DNA helicase I] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot4=(hmm search - phmmer) fig|1498212.3.peg.162 [putative DNA helicase I] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_1096	PhATE	gene	7207	7539	.	+	.	ID=contig_1096_phanotate_19_geneCall
contig_1096	PhATE	CDS	7207	7539	.	+	.	ID=contig_1096_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|320850.3.peg.75 [Phage protein # ACLAME 303] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320850.3] [Bacteriophage X2]; annot2=(hmm search - phmmer) fig|66797.1.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot3=(hmm search - phmmer) fig|1283071.3.peg.14 [hypothetical protein] [Not in a subsystem] [1283071.3] [Vibrio phage JA-1, complete genome.]; annot4=(hmm search - phmmer) fig|1500757.3.peg.22 [DNA restriction methylase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]
contig_1096	PhATE	gene	7638	7988	.	+	.	ID=contig_1096_phanotate_20_geneCall
contig_1096	PhATE	CDS	7638	7988	.	+	.	ID=contig_1096_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.275 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|1204516.3.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|10685.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|129009.1.peg.36 [Phage protein # ACLAME 325] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot5=(hmm search - phmmer) fig|360398.2.peg.34 [Phage protein # ACLAME 325] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [360398.2] [Staphylococcus phage]
contig_1096	PhATE	gene	7978	8196	.	+	.	ID=contig_1096_phanotate_21_geneCall
contig_1096	PhATE	CDS	7978	8196	.	+	.	ID=contig_1096_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1161934.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161934.3] [Mycobacterium phage Tiger]; annot2=(hmm search - phmmer) fig|1391431.3.peg.84 [hypothetical protein] [Not in a subsystem] [1391431.3] [Mycobacterium phage Conspiracy, complete genome.]; annot3=(hmm search - phmmer) fig|1429912.3.peg.82 [hypothetical protein] [Not in a subsystem] [1429912.3] [Mycobacterium phage Jovo, complete genome.]; annot4=(hmm search - phmmer) fig|1340818.3.peg.82 [hypothetical protein] [Not in a subsystem] [1340818.3] [Mycobacterium phage LittleCherry, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.19978.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.19978] [Mycobacterium phage Theia]
contig_1096	PhATE	gene	8310	8507	.	+	.	ID=contig_1096_phanotate_22_geneCall
contig_1096	PhATE	CDS	8310	8507	.	+	.	ID=contig_1096_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73591.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13]; annot2=(hmm search - phmmer) fig|309181.2.peg.17 [CRISPR-associated Cas4-like protein # ACLAME 973] [ACLAME_Phage_proteins_with_known_functions] [309181.2] [Acidianus rod-shaped virus 1]; annot3=(hmm search - phmmer) fig|1401669.3.peg.231 [virion structural protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1096	PhATE	gene	8517	8717	.	+	.	ID=contig_1096_phanotate_23_geneCall
contig_1096	PhATE	CDS	8517	8717	.	+	.	ID=contig_1096_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]
contig_1096	PhATE	gene	8714	9007	.	+	.	ID=contig_1096_phanotate_24_geneCall
contig_1096	PhATE	CDS	8714	9007	.	+	.	ID=contig_1096_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1273741.3.peg.38 [hypothetical protein] [Not in a subsystem] [1273741.3] [Bacillus phage Eoghan, complete genome.]; annot2=(hmm search - phmmer) fig|50948.1.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [50948.1] [Enterobacteria phage RB49]; annot3=(hmm search - phmmer) fig|448384.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot4=(hmm search - phmmer) fig|1222338.3.peg.27 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot5=(hmm search - phmmer) fig|1206557.3.peg.138 [phage major capsid protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
contig_1096	PhATE	gene	8997	9089	.	+	.	ID=contig_1096_phanotate_25_geneCall
contig_1096	PhATE	CDS	8997	9089	.	+	.	ID=contig_1096_phanotate_25_geneCall_cds; annot1=(homology - blastp) virion structural protein [Synechococcus phage S-SSM7]  | structural | protein | [Synechococcus | phage | S-SSM7]
contig_1096	PhATE	gene	9121	9894	.	+	.	ID=contig_1096_phanotate_26_geneCall
contig_1096	PhATE	CDS	9121	9894	.	+	.	ID=contig_1096_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|1325731.3.peg.10 [hypothetical protein] [Not in a subsystem] [1325731.3] [Flavobacterium phage 6H, complete genome.]
