##gff-version 3
contig_1096	prodigal	cds	430	44	-	.	.
contig_1096	prodigal	cds	509	378	-	.	.
contig_1096	prodigal	cds	819	658	-	.	.
contig_1096	prodigal	cds	1421	822	-	.	.
contig_1096	prodigal	cds	1655	1431	-	.	.
contig_1096	prodigal	cds	1959	1741	-	.	.
contig_1096	prodigal	cds	2368	1949	-	.	.
contig_1096	prodigal	cds	2661	2398	-	.	.
contig_1096	prodigal	cds	4024	2810	-	.	.
contig_1096	prodigal	cds	4524	4168	-	.	.
contig_1096	prodigal	cds	4858	5130	+	.	.
contig_1096	prodigal	cds	5133	5333	+	.	.
contig_1096	prodigal	cds	5326	5850	+	.	.
contig_1096	prodigal	cds	5908	6597	+	.	.
contig_1096	prodigal	cds	6548	7087	+	.	.
contig_1096	prodigal	cds	7207	7539	+	.	.
contig_1096	prodigal	cds	7638	7988	+	.	.
contig_1096	prodigal	cds	7978	8196	+	.	.
contig_1096	prodigal	cds	8517	8717	+	.	.
contig_1096	prodigal	cds	8741	9007	+	.	.
contig_1096	prodigal	cds	9121	9894	+	.	.
