# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1096/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	44	430	387	contig_1096	unknown
2	-	378	509	132	contig_1096	unknown
3	-	658	819	162	contig_1096	unknown
4	-	822	1421	600	contig_1096	unknown
5	-	1431	1655	225	contig_1096	unknown
6	-	1741	1959	219	contig_1096	unknown
7	-	1949	2368	420	contig_1096	unknown
8	-	2398	2661	264	contig_1096	unknown
9	-	2810	4024	1215	contig_1096	unknown
10	-	4168	4524	357	contig_1096	unknown
11	+	4858	5130	273	contig_1096	unknown
12	+	5133	5333	201	contig_1096	unknown
13	+	5326	5850	525	contig_1096	unknown
14	+	5908	6597	690	contig_1096	unknown
15	+	6548	7087	540	contig_1096	unknown
16	+	7207	7539	333	contig_1096	unknown
17	+	7638	7988	351	contig_1096	unknown
18	+	7978	8196	219	contig_1096	unknown
19	+	8517	8717	201	contig_1096	unknown
20	+	8741	9007	267	contig_1096	unknown
21	+	9121	9894	774	contig_1096	unknown
# END
