##gff-version  3
# Sequence Data: seqnum=1;seqlen=9985;seqhdr="contig_1096"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1096	Prodigal_v2.6.3	CDS	44	430	16.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=97.74;score=16.38;cscore=11.86;sscore=4.53;rscore=2.17;uscore=-0.41;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	378	509	4.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=73.45;score=4.43;cscore=7.89;sscore=-3.46;rscore=-2.12;uscore=-2.76;tscore=1.43;
contig_1096	Prodigal_v2.6.3	CDS	658	819	12.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=96.12;score=13.96;cscore=4.02;sscore=9.94;rscore=6.27;uscore=0.67;tscore=1.76;
contig_1096	Prodigal_v2.6.3	CDS	822	1421	47.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=48.32;cscore=40.05;sscore=8.27;rscore=2.17;uscore=2.16;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	1431	1655	12.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.284;conf=94.76;score=12.59;cscore=8.75;sscore=3.84;rscore=4.89;uscore=-3.50;tscore=2.45;
contig_1096	Prodigal_v2.6.3	CDS	1741	1959	19.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.09;score=20.39;cscore=12.43;sscore=7.95;rscore=8.52;uscore=-4.17;tscore=2.39;
contig_1096	Prodigal_v2.6.3	CDS	1949	2368	43.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=44.14;cscore=32.85;sscore=11.29;rscore=9.86;uscore=-2.28;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	2398	2661	18.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=98.54;score=18.33;cscore=9.99;sscore=8.34;rscore=2.17;uscore=3.41;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	2810	4024	100.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=100.11;cscore=96.93;sscore=3.17;rscore=2.17;uscore=-1.76;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	4168	4524	48.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=47.74;cscore=43.13;sscore=4.60;rscore=2.94;uscore=-0.45;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	4858	5130	33.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.95;score=33.12;cscore=21.86;sscore=11.26;rscore=5.50;uscore=2.99;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	5133	5333	16.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=98.38;score=17.87;cscore=13.86;sscore=4.01;rscore=-1.38;uscore=1.96;tscore=2.19;
contig_1096	Prodigal_v2.6.3	CDS	5326	5850	72.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=74.20;cscore=58.87;sscore=15.33;rscore=9.86;uscore=1.46;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	5908	6597	59.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=60.14;cscore=56.74;sscore=3.40;rscore=2.17;uscore=-2.19;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	6548	7087	37.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.98;score=37.02;cscore=33.11;sscore=3.91;rscore=-1.10;uscore=2.25;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	7207	7539	20.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.01;score=20.05;cscore=20.70;sscore=-0.64;rscore=-1.10;uscore=-2.31;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	7638	7988	28.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.87;score=28.81;cscore=25.01;sscore=3.80;rscore=-1.10;uscore=2.13;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	7978	8196	19.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.09;score=20.39;cscore=12.43;sscore=7.95;rscore=8.52;uscore=-4.17;tscore=2.39;
contig_1096	Prodigal_v2.6.3	CDS	8517	8717	11.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=92.24;score=10.77;cscore=5.81;sscore=4.96;rscore=1.72;uscore=1.71;tscore=2.19;
contig_1096	Prodigal_v2.6.3	CDS	8741	9007	12.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=95.42;score=13.21;cscore=10.24;sscore=2.96;rscore=-1.10;uscore=0.27;tscore=2.76;
contig_1096	Prodigal_v2.6.3	CDS	9121	9894	89.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=89.94;cscore=76.12;sscore=13.82;rscore=9.86;uscore=1.20;tscore=2.76;
