# Sequence Data: seqnum=1;seqlen=9985;seqhdr="contig_1096"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_44_430_-
>2_378_509_-
>3_658_819_-
>4_822_1421_-
>5_1431_1655_-
>6_1741_1959_-
>7_1949_2368_-
>8_2398_2661_-
>9_2810_4024_-
>10_4168_4524_-
>11_4858_5130_+
>12_5133_5333_+
>13_5326_5850_+
>14_5908_6597_+
>15_6548_7087_+
>16_7207_7539_+
>17_7638_7988_+
>18_7978_8196_+
>19_8517_8717_+
>20_8741_9007_+
>21_9121_9894_+
