# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	44	388	345	contig_1096	glimmer
2	-	44	430	387	contig_1096	prodigal
3	-	44	448	405	contig_1096	phanotate
4	-	378	509	132	contig_1096	glimmer_prodigal
5	-	541	642	102	contig_1096	phanotate
6	-	658	819	162	contig_1096	all callers
7	-	822	1421	600	contig_1096	phanotate_prodigal
8	-	822	1430	609	contig_1096	glimmer
9	-	1431	1655	225	contig_1096	all callers
10	-	1741	1959	219	contig_1096	all callers
11	-	1949	2368	420	contig_1096	all callers
12	-	2398	2661	264	contig_1096	phanotate_prodigal
13	-	2398	2691	294	contig_1096	glimmer
14	-	2688	2786	99	contig_1096	phanotate
15	-	2810	4024	1215	contig_1096	all callers
16	-	4168	4524	357	contig_1096	phanotate_prodigal
17	-	4168	4716	549	contig_1096	glimmer
18	+	4518	4631	114	contig_1096	phanotate
19	+	4700	4855	156	contig_1096	glimmer_phanotate
20	+	4858	5130	273	contig_1096	all callers
21	+	5133	5333	201	contig_1096	all callers
22	+	5326	5850	525	contig_1096	all callers
23	+	5908	6597	690	contig_1096	all callers
24	+	6548	7087	540	contig_1096	all callers
25	+	7207	7539	333	contig_1096	all callers
26	+	7638	7988	351	contig_1096	all callers
27	+	7978	8196	219	contig_1096	all callers
28	+	8310	8507	198	contig_1096	glimmer_phanotate
29	+	8508	8717	210	contig_1096	glimmer
30	+	8517	8717	201	contig_1096	phanotate_prodigal
31	+	8714	9007	294	contig_1096	phanotate
32	+	8741	9007	267	contig_1096	glimmer_prodigal
33	+	8997	9089	93	contig_1096	phanotate
34	+	9121	9894	774	contig_1096	all callers
