CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	157	156	circular_read_372	
2							phanotate	-	95	202	108	circular_read_372							
3							phanotate	-	211	321	111	circular_read_372							
4	glimmer	-	211	354	144	circular_read_372													
5	glimmer	-	341	763	423	circular_read_372													
6							phanotate	-	341	778	438	circular_read_372	prodigal	-	341	778	438	circular_read_372	
7	glimmer	-	738	1013	276	circular_read_372	phanotate	-	738	1013	276	circular_read_372	prodigal	-	738	1013	276	circular_read_372	
8	glimmer	-	1123	1542	420	circular_read_372													
9							phanotate	-	1123	1548	426	circular_read_372	prodigal	-	1123	1548	426	circular_read_372	
10	glimmer	-	1502	1789	288	circular_read_372	phanotate	-	1502	1789	288	circular_read_372	prodigal	-	1502	1789	288	circular_read_372	
11	glimmer	-	1791	1964	174	circular_read_372	phanotate	-	1791	1964	174	circular_read_372	prodigal	-	1791	1964	174	circular_read_372	
12	glimmer	-	2032	2145	114	circular_read_372	phanotate	-	2032	2145	114	circular_read_372	prodigal	-	2032	2145	114	circular_read_372	
13	glimmer	-	2229	3494	1266	circular_read_372	phanotate	-	2229	3494	1266	circular_read_372	prodigal	-	2229	3494	1266	circular_read_372	
14	glimmer	+	3587	4840	1254	circular_read_372	phanotate	+	3587	4840	1254	circular_read_372	prodigal	+	3587	4840	1254	circular_read_372	
15							phanotate	+	4924	5016	93	circular_read_372	prodigal	+	4924	5016	93	circular_read_372	
16	glimmer	+	4961	5107	147	circular_read_372													
17	glimmer	+	5104	5616	513	circular_read_372	phanotate	+	5104	5616	513	circular_read_372	prodigal	+	5104	5616	513	circular_read_372	
18	glimmer	+	5669	5974	306	circular_read_372	phanotate	+	5669	5974	306	circular_read_372	prodigal	+	5669	5974	306	circular_read_372	
19							phanotate	-	6014	6106	93	circular_read_372							
20							phanotate	-	6106	6219	114	circular_read_372							
21	glimmer	+	6198	6857	660	circular_read_372	phanotate	+	6198	6857	660	circular_read_372	prodigal	+	6198	6857	660	circular_read_372	
22	glimmer	+	6882	7847	966	circular_read_372							prodigal	+	6882	7847	966	circular_read_372	
23							phanotate	+	6936	7847	912	circular_read_372							
24	glimmer	+	7862	8023	162	circular_read_372	phanotate	+	7862	8023	162	circular_read_372	prodigal	+	7862	8023	162	circular_read_372	
25	glimmer	+	8207	8947	741	circular_read_372	phanotate	+	8207	8947	741	circular_read_372	prodigal	+	8207	8947	741	circular_read_372	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1266 , ave: 490.875
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1266 , ave: 423.63157894736844
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1266 , ave: 489.5625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	157	156	circular_read_372	

2 	
						
phanotate	-	95	202	108	circular_read_372	
						

3 	
						
phanotate	-	211	321	111	circular_read_372	
						

4 	
glimmer	-	211	354	144	circular_read_372	
						
						

5 	
glimmer	-	341	763	423	circular_read_372	
						
						

6 	
						
phanotate	-	341	778	438	circular_read_372	
prodigal	-	341	778	438	circular_read_372	

7 	
glimmer	-	738	1013	276	circular_read_372	
phanotate	-	738	1013	276	circular_read_372	
prodigal	-	738	1013	276	circular_read_372	

8 	
glimmer	-	1123	1542	420	circular_read_372	
						
						

9 	
						
phanotate	-	1123	1548	426	circular_read_372	
prodigal	-	1123	1548	426	circular_read_372	

10 	
glimmer	-	1502	1789	288	circular_read_372	
phanotate	-	1502	1789	288	circular_read_372	
prodigal	-	1502	1789	288	circular_read_372	

11 	
glimmer	-	1791	1964	174	circular_read_372	
phanotate	-	1791	1964	174	circular_read_372	
prodigal	-	1791	1964	174	circular_read_372	

12 	
glimmer	-	2032	2145	114	circular_read_372	
phanotate	-	2032	2145	114	circular_read_372	
prodigal	-	2032	2145	114	circular_read_372	

13 	
glimmer	-	2229	3494	1266	circular_read_372	
phanotate	-	2229	3494	1266	circular_read_372	
prodigal	-	2229	3494	1266	circular_read_372	

14 	
glimmer	+	3587	4840	1254	circular_read_372	
phanotate	+	3587	4840	1254	circular_read_372	
prodigal	+	3587	4840	1254	circular_read_372	

15 	
						
phanotate	+	4924	5016	93	circular_read_372	
prodigal	+	4924	5016	93	circular_read_372	

16 	
glimmer	+	4961	5107	147	circular_read_372	
						
						

17 	
glimmer	+	5104	5616	513	circular_read_372	
phanotate	+	5104	5616	513	circular_read_372	
prodigal	+	5104	5616	513	circular_read_372	

18 	
glimmer	+	5669	5974	306	circular_read_372	
phanotate	+	5669	5974	306	circular_read_372	
prodigal	+	5669	5974	306	circular_read_372	

19 	
						
phanotate	-	6014	6106	93	circular_read_372	
						

20 	
						
phanotate	-	6106	6219	114	circular_read_372	
						

21 	
glimmer	+	6198	6857	660	circular_read_372	
phanotate	+	6198	6857	660	circular_read_372	
prodigal	+	6198	6857	660	circular_read_372	

22 	
glimmer	+	6882	7847	966	circular_read_372	
						
prodigal	+	6882	7847	966	circular_read_372	

23 	
						
phanotate	+	6936	7847	912	circular_read_372	
						

24 	
glimmer	+	7862	8023	162	circular_read_372	
phanotate	+	7862	8023	162	circular_read_372	
prodigal	+	7862	8023	162	circular_read_372	

25 	
glimmer	+	8207	8947	741	circular_read_372	
phanotate	+	8207	8947	741	circular_read_372	
prodigal	+	8207	8947	741	circular_read_372	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_read_372 	 1 	 2 	 157 	 + 	 0.33
phanotate 	 circular_read_372 	 1 	 95 	 202 	 - 	 0.33
phanotate 	 circular_read_372 	 2 	 211 	 321 	 - 	 0.50
glimmer 	 circular_read_372 	 1 	 211 	 354 	 - 	 0.50
glimmer 	 circular_read_372 	 2 	 341 	 763 	 - 	 0.50
phanotate 	 circular_read_372 	 3 	 341 	 778 	 - 	 0.83
prodigal 	 circular_read_372 	 2 	 341 	 778 	 - 	 0.83
glimmer 	 circular_read_372 	 3 	 738 	 1013 	 - 	 1.00
phanotate 	 circular_read_372 	 4 	 738 	 1013 	 - 	 1.00
prodigal 	 circular_read_372 	 3 	 738 	 1013 	 - 	 1.00
glimmer 	 circular_read_372 	 4 	 1123 	 1542 	 - 	 0.50
phanotate 	 circular_read_372 	 5 	 1123 	 1548 	 - 	 0.83
prodigal 	 circular_read_372 	 4 	 1123 	 1548 	 - 	 0.83
glimmer 	 circular_read_372 	 5 	 1502 	 1789 	 - 	 1.00
phanotate 	 circular_read_372 	 6 	 1502 	 1789 	 - 	 1.00
prodigal 	 circular_read_372 	 5 	 1502 	 1789 	 - 	 1.00
glimmer 	 circular_read_372 	 6 	 1791 	 1964 	 - 	 1.00
phanotate 	 circular_read_372 	 7 	 1791 	 1964 	 - 	 1.00
prodigal 	 circular_read_372 	 6 	 1791 	 1964 	 - 	 1.00
glimmer 	 circular_read_372 	 7 	 2032 	 2145 	 - 	 1.00
phanotate 	 circular_read_372 	 8 	 2032 	 2145 	 - 	 1.00
prodigal 	 circular_read_372 	 7 	 2032 	 2145 	 - 	 1.00
glimmer 	 circular_read_372 	 8 	 2229 	 3494 	 - 	 1.00
phanotate 	 circular_read_372 	 9 	 2229 	 3494 	 - 	 1.00
prodigal 	 circular_read_372 	 8 	 2229 	 3494 	 - 	 1.00
glimmer 	 circular_read_372 	 9 	 3587 	 4840 	 + 	 1.00
phanotate 	 circular_read_372 	 10 	 3587 	 4840 	 + 	 1.00
prodigal 	 circular_read_372 	 9 	 3587 	 4840 	 + 	 1.00
phanotate 	 circular_read_372 	 11 	 4924 	 5016 	 + 	 0.83
prodigal 	 circular_read_372 	 10 	 4924 	 5016 	 + 	 0.83
glimmer 	 circular_read_372 	 10 	 4961 	 5107 	 + 	 0.33
glimmer 	 circular_read_372 	 11 	 5104 	 5616 	 + 	 1.00
phanotate 	 circular_read_372 	 12 	 5104 	 5616 	 + 	 1.00
prodigal 	 circular_read_372 	 11 	 5104 	 5616 	 + 	 1.00
glimmer 	 circular_read_372 	 12 	 5669 	 5974 	 + 	 1.00
phanotate 	 circular_read_372 	 13 	 5669 	 5974 	 + 	 1.00
prodigal 	 circular_read_372 	 12 	 5669 	 5974 	 + 	 1.00
phanotate 	 circular_read_372 	 14 	 6014 	 6106 	 - 	 0.33
phanotate 	 circular_read_372 	 15 	 6106 	 6219 	 - 	 0.33
glimmer 	 circular_read_372 	 13 	 6198 	 6857 	 + 	 1.00
phanotate 	 circular_read_372 	 16 	 6198 	 6857 	 + 	 1.00
prodigal 	 circular_read_372 	 13 	 6198 	 6857 	 + 	 1.00
glimmer 	 circular_read_372 	 14 	 6882 	 7847 	 + 	 0.83
prodigal 	 circular_read_372 	 14 	 6882 	 7847 	 + 	 0.83
phanotate 	 circular_read_372 	 17 	 6936 	 7847 	 + 	 0.50
glimmer 	 circular_read_372 	 15 	 7862 	 8023 	 + 	 1.00
phanotate 	 circular_read_372 	 18 	 7862 	 8023 	 + 	 1.00
prodigal 	 circular_read_372 	 15 	 7862 	 8023 	 + 	 1.00
glimmer 	 circular_read_372 	 16 	 8207 	 8947 	 + 	 1.00
phanotate 	 circular_read_372 	 19 	 8207 	 8947 	 + 	 1.00
prodigal 	 circular_read_372 	 16 	 8207 	 8947 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
