# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	738	1013	276	circular_read_372	All_callers
2	-	1502	1789	288	circular_read_372	All_callers
3	-	1791	1964	174	circular_read_372	All_callers
4	-	2032	2145	114	circular_read_372	All_callers
5	-	2229	3494	1266	circular_read_372	All_callers
6	+	3587	4840	1254	circular_read_372	All_callers
7	+	5104	5616	513	circular_read_372	All_callers
8	+	5669	5974	306	circular_read_372	All_callers
9	+	6198	6857	660	circular_read_372	All_callers
10	+	7862	8023	162	circular_read_372	All_callers
11	+	8207	8947	741	circular_read_372	All_callers
