# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	211	354	144	circular_read_372	phanotate_glimmer
4	-	341	778	438	circular_read_372	glimmer_phanotate_prodigal
5	-	738	1013	276	circular_read_372	glimmer_phanotate_prodigal
6	-	1123	1548	426	circular_read_372	glimmer_phanotate_prodigal
7	-	1502	1789	288	circular_read_372	glimmer_phanotate_prodigal
8	-	1791	1964	174	circular_read_372	glimmer_phanotate_prodigal
9	-	2032	2145	114	circular_read_372	glimmer_phanotate_prodigal
10	-	2229	3494	1266	circular_read_372	glimmer_phanotate_prodigal
11	+	3587	4840	1254	circular_read_372	glimmer_phanotate_prodigal
12	+	4924	5016	93	circular_read_372	phanotate_prodigal
14	+	5104	5616	513	circular_read_372	glimmer_phanotate_prodigal
15	+	5669	5974	306	circular_read_372	glimmer_phanotate_prodigal
18	+	6198	6857	660	circular_read_372	glimmer_phanotate_prodigal
19	+	6882	7847	966	circular_read_372	glimmer_prodigal_phanotate
20	+	7862	8023	162	circular_read_372	glimmer_phanotate_prodigal
21	+	8207	8947	741	circular_read_372	glimmer_phanotate_prodigal
