# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_372/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	211	354	144	circular_read_372	unknown
2	-	341	763	423	circular_read_372	unknown
3	-	738	1013	276	circular_read_372	unknown
4	-	1123	1542	420	circular_read_372	unknown
5	-	1502	1789	288	circular_read_372	unknown
6	-	1791	1964	174	circular_read_372	unknown
7	-	2032	2145	114	circular_read_372	unknown
8	-	2229	3494	1266	circular_read_372	unknown
9	+	3587	4840	1254	circular_read_372	unknown
10	+	4961	5107	147	circular_read_372	unknown
11	+	5104	5616	513	circular_read_372	unknown
12	+	5669	5974	306	circular_read_372	unknown
13	+	6198	6857	660	circular_read_372	unknown
14	+	6882	7847	966	circular_read_372	unknown
15	+	7862	8023	162	circular_read_372	unknown
16	+	8207	8947	741	circular_read_372	unknown
# END
