Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_372.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_372/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_372/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_372.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_372/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.9%
Ignore score on orfs longer than 498


>circular_read_372
Sequence length = 8984

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -1      357      354      211      144     141     7.73    99  -  -  - 99  -  -  0
        +3      369      561      674      303     111    -0.37     0  -  -  0  - 99  -  0
0002    -2      814      763      341      471     420    12.42    99  -  -  -  - 99  -  0
0003    -3     1136     1013      738      396     273     9.79    99  -  -  -  -  - 99  0
        +2     1055     1178     1336      279     156     0.36     0  -  0  - 99  -  -  0
0004    -1     1584     1542     1123      459     417    10.19    99  -  -  - 99  -  -  0
0005    -2     1834     1789     1502      330     285    10.10    99  -  -  -  - 99  -  0
        +3     1605     1707     1868      261     159    -1.03    16  -  - 16  -  -  - 83
0006    -3     1964     1964     1791      171     171     8.20    99  -  -  -  -  - 99  0
0007    -1     2154     2145     2032      120     111    10.73    99  -  -  - 99  -  -  0
        +1     2077     2083     2214      135     129    -6.67     0  0  -  -  -  -  - 99
        +1     2725     2761     2967      240     204     6.72     0  0  -  -  -  - 99  0
        -2     3040     3001     2882      156     117    -8.38     0  -  -  -  -  0 99  0
        +3     3294     3345     3476      180     129   -15.24     0  -  -  0  -  - 99  0
        +1     3373     3394     3528      153     132     0.84     0  0  -  -  -  - 99  0
0008    -3     3539     3494     2229     1308    1263    15.64    99  -  -  -  -  - 99  0
        -2     3775     3724     3596      177     126   -14.05     0  - 99  -  -  0  -  0
        +3     4029     4068     4187      156     117    -8.38     0  - 99  0  -  -  -  0
        -1     4344     4308     4102      240     204     6.72     0  - 99  -  0  -  -  0
0009    +2     3584     3587     4840     1254    1251    15.13    99  - 99  -  -  -  -  0
0010    +2     4922     4961     5107      183     144     6.70    99  - 99  -  -  -  -  0
        -3     5462     5360     5226      234     132    -2.98     0 99  -  -  -  -  0  0
0011    +1     5104     5104     5616      510     510    12.80    99 99  -  -  -  -  -  0
0012    +2     5603     5669     5974      369     303    11.21    99  - 99  -  -  -  -  0
        -2     6013     5980     5864      147     114   -10.62     0  -  -  -  -  0  - 99
        -1     6225     6219     6106      117     111     1.04     0  - 99  -  0  -  -  0
0013    +2     6071     6083     6250      177     165     3.16    99  - 99  -  -  -  -  0
        -2     6700     6508     6395      303     111    -0.37     0  -  - 99  -  0  -  0
0014    +3     6144     6198     6857      711     657    11.82    99  -  - 99  -  -  -  0
0015    +3     6867     6882     7847      978     963     7.41    99  -  - 99  -  -  -  0
0016    +2     7856     7862     8023      165     159     6.16    99  - 99  -  -  -  -  0
        -1     8388     8382     8149      237     231    -2.47     0  - 99  -  0  -  -  0
        -1     8556     8514     8392      162     120     2.74     0  - 99  -  0  -  -  0
        -1     8796     8796     8665      129     129     0.77     0  - 99  -  0  -  -  0
0017    +2     8144     8207     8947      801     738    11.12    99  - 99  -  -  -  -  0
