# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_372/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	95	202	108	circular_read_372	unknown
2	-	211	321	111	circular_read_372	unknown
3	-	341	778	438	circular_read_372	unknown
4	-	738	1013	276	circular_read_372	unknown
5	-	1123	1548	426	circular_read_372	unknown
6	-	1502	1789	288	circular_read_372	unknown
7	-	1791	1964	174	circular_read_372	unknown
8	-	2032	2145	114	circular_read_372	unknown
9	-	2229	3494	1266	circular_read_372	unknown
10	+	3587	4840	1254	circular_read_372	unknown
11	+	4924	5016	93	circular_read_372	unknown
12	+	5104	5616	513	circular_read_372	unknown
13	+	5669	5974	306	circular_read_372	unknown
14	-	6014	6106	93	circular_read_372	unknown
15	-	6106	6219	114	circular_read_372	unknown
16	+	6198	6857	660	circular_read_372	unknown
17	+	6936	7847	912	circular_read_372	unknown
18	+	7862	8023	162	circular_read_372	unknown
19	+	8207	8947	741	circular_read_372	unknown
# END
