##gff-version 3
circular_read_372	PhATE	gene	95	202	.	-	.	ID=circular_read_372_phanotate_1_geneCall
circular_read_372	PhATE	CDS	95	202	.	-	.	ID=circular_read_372_phanotate_1_geneCall_cds
circular_read_372	PhATE	gene	211	321	.	-	.	ID=circular_read_372_phanotate_2_geneCall
circular_read_372	PhATE	CDS	211	321	.	-	.	ID=circular_read_372_phanotate_2_geneCall_cds; annot1=(homology - blastp) [DNA helicase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.] ; annot2=(homology - blastp) [putative helicase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.] ; annot3=(homology - blastp) [DNA helicase I] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot4=(homology - blastp) [DNA helicase I] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.] ; annot5=(homology - blastp) [DNA helicase I] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.] ; annot6=(homology - blastp) DNA helicase [Bacillus phage CAM003]  | helicase | [Bacillus | phage | CAM003]; annot7=(homology - blastp) putative helicase [Bacillus phage Bastille]  | helicase | [Bacillus | phage | Bastille]; annot8=(homology - blastp) DNA helicase I [Bacillus phage Hoody T]  | helicase | I | [Bacillus | phage | Hoody | T]; annot9=(homology - blastp) DNA helicase I [Bacillus phage Evoli]  | helicase | I | [Bacillus | phage | Evoli]; annot10=(homology - blastp) DNA helicase I [Bacillus phage Hakuna]  | helicase | I | [Bacillus | phage | Hakuna]; annot11=(hmm search - phmmer) fig|1486658.3.peg.108 [DNA helicase I] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot12=(hmm search - phmmer) fig|1486660.3.peg.105 [DNA helicase I] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot13=(hmm search - phmmer) fig|57477.3.peg.44 [putative helicase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot14=(hmm search - phmmer) fig|1486657.3.peg.104 [DNA helicase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot15=(hmm search - phmmer) fig|1486659.3.peg.112 [DNA helicase I] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
circular_read_372	PhATE	gene	341	778	.	-	.	ID=circular_read_372_phanotate_3_geneCall
circular_read_372	PhATE	CDS	341	778	.	-	.	ID=circular_read_372_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.136 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1204543.4.peg.113 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.43 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.41 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1168744.3.peg.102 [putative UvsW helicase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
circular_read_372	PhATE	gene	738	1013	.	-	.	ID=circular_read_372_phanotate_4_geneCall
circular_read_372	PhATE	CDS	738	1013	.	-	.	ID=circular_read_372_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1526408.3.peg.21 [DNA helicase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot2=(hmm search - phmmer) fig|1239383.3.peg.1 [helicase] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot3=(hmm search - phmmer) fig|760530.4.peg.122 [putative helicase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot4=(hmm search - phmmer) fig|1028375.3.peg.40 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1028375.3] [Staphylococcus phage ISP]; annot5=(hmm search - phmmer) fig|1262512.3.peg.128 [helicase] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]
circular_read_372	PhATE	gene	1123	1548	.	-	.	ID=circular_read_372_phanotate_5_geneCall
circular_read_372	PhATE	CDS	1123	1548	.	-	.	ID=circular_read_372_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1007127.3.peg.102 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1]; annot2=(hmm search - phmmer) fig|1028375.3.peg.40 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1262512.3.peg.128 [helicase] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot4=(hmm search - phmmer) fig|221915.7.peg.105 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [221915.7] [Staphylococcus phage K]; annot5=(hmm search - phmmer) fig|221915.9.peg.123 [putative helicase] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]
circular_read_372	PhATE	gene	1502	1789	.	-	.	ID=circular_read_372_phanotate_6_geneCall
circular_read_372	PhATE	CDS	1502	1789	.	-	.	ID=circular_read_372_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.106 [putative DNA helicase] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.100 [recombination helicase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1173764.3.peg.110 [putative DNA helicase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot4=(hmm search - phmmer) fig|1486421.3.peg.134 [DNA helicase] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.65 [DNA helicase] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
circular_read_372	PhATE	gene	1791	1964	.	-	.	ID=circular_read_372_phanotate_7_geneCall
circular_read_372	PhATE	CDS	1791	1964	.	-	.	ID=circular_read_372_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74335.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74335] [uncultured Mediterranean phage uvMED-GF-C38-MedDCM-OCT-S24-C203]
circular_read_372	PhATE	gene	2032	2145	.	-	.	ID=circular_read_372_phanotate_8_geneCall
circular_read_372	PhATE	CDS	2032	2145	.	-	.	ID=circular_read_372_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|388452.2.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [388452.2] [Podoviridae Lactococcus phage KSY1]
circular_read_372	PhATE	gene	2229	3494	.	-	.	ID=circular_read_372_phanotate_9_geneCall
circular_read_372	PhATE	CDS	2229	3494	.	-	.	ID=circular_read_372_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.134 [Virulence-associated VriC protein] [ACLAME_Phage-encoded_toxins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1527469.3.peg.165 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.41 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.39 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1498168.3.peg.68 [putative adsorption associated tail protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]
circular_read_372	PhATE	gene	3587	4840	.	+	.	ID=circular_read_372_phanotate_10_geneCall
circular_read_372	PhATE	CDS	3587	4840	.	+	.	ID=circular_read_372_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.134 [Virulence-associated VriC protein] [ACLAME_Phage-encoded_toxins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1527469.3.peg.165 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.133 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.41 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.39 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
circular_read_372	PhATE	gene	4924	5016	.	+	.	ID=circular_read_372_phanotate_11_geneCall
circular_read_372	PhATE	CDS	4924	5016	.	+	.	ID=circular_read_372_phanotate_11_geneCall_cds
circular_read_372	PhATE	gene	5104	5616	.	+	.	ID=circular_read_372_phanotate_12_geneCall
circular_read_372	PhATE	CDS	5104	5616	.	+	.	ID=circular_read_372_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1173764.3.peg.110 [putative DNA helicase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot2=(hmm search - phmmer) fig|1486421.3.peg.134 [DNA helicase] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.102 [putative UvsW helicase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173766.3.peg.130 [putative DNA helicase] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot5=(hmm search - phmmer) fig|1458855.3.peg.124 [putative DNA helicase] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]
circular_read_372	PhATE	gene	5669	5974	.	+	.	ID=circular_read_372_phanotate_13_geneCall
circular_read_372	PhATE	CDS	5669	5974	.	+	.	ID=circular_read_372_phanotate_13_geneCall_cds; annot1=(homology - blastp) [putative helicase with intein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.] ; annot2=(homology - blastp) [putative helicase with intein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.] ; annot3=(homology - blastp) [helicase] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.] ; annot4=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication T4-like_non-cyanophage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1] ; annot5=(homology - blastp) DNA helicase [Staphylococcus phage phiIPLA-C1C]  | helicase | [Staphylococcus | phage | phiIPLA-C1C]; annot6=(homology - blastp) putative helicase with intein [Staphylococcus phage S25-4]  | helicase | with | intein | [Staphylococcus | phage | S25-4]; annot7=(homology - blastp) putative helicase with intein [Staphylococcus phage S25-3]  | helicase | with | intein | [Staphylococcus | phage | S25-3]; annot8=(hmm search - phmmer) fig|1450142.3.peg.106 [DNA helicase] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot9=(hmm search - phmmer) fig|1524910.3.peg.117 [DNA helicase] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot10=(hmm search - phmmer) fig|760530.4.peg.122 [putative helicase] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot11=(hmm search - phmmer) fig|1007127.3.peg.102 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1]; annot12=(hmm search - phmmer) fig|1239383.3.peg.1 [helicase] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
circular_read_372	PhATE	gene	6014	6106	.	-	.	ID=circular_read_372_phanotate_14_geneCall
circular_read_372	PhATE	CDS	6014	6106	.	-	.	ID=circular_read_372_phanotate_14_geneCall_cds
circular_read_372	PhATE	gene	6106	6219	.	-	.	ID=circular_read_372_phanotate_15_geneCall
circular_read_372	PhATE	CDS	6106	6219	.	-	.	ID=circular_read_372_phanotate_15_geneCall_cds; annot1=(homology - blastp) gp46 recombination endonuclease subunit [Acinetobacter phage Acj9]  | recombination | endonuclease | subunit | [Acinetobacter | phage | Acj9]
circular_read_372	PhATE	gene	6198	6857	.	+	.	ID=circular_read_372_phanotate_16_geneCall
circular_read_372	PhATE	CDS	6198	6857	.	+	.	ID=circular_read_372_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.136 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1204543.4.peg.113 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1526408.3.peg.21 [DNA helicase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.102 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 437] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1450142.3.peg.106 [DNA helicase] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
circular_read_372	PhATE	gene	6936	7847	.	+	.	ID=circular_read_372_phanotate_17_geneCall
circular_read_372	PhATE	CDS	6936	7847	.	+	.	ID=circular_read_372_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74719.peg.49 [phage tail fiber-like protein] [Not in a subsystem] [6666666.74719] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C29 clone]; annot2=(hmm search - phmmer) fig|1477404.4.peg.27 [hypothetical protein] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]; annot3=(hmm search - phmmer) fig|346884.2.peg.6 [Putative ski2-type helicase MJ1124] [Not in a subsystem] [346884.2] [Acidianus filamentous virus 8]
circular_read_372	PhATE	gene	7862	8023	.	+	.	ID=circular_read_372_phanotate_18_geneCall
circular_read_372	PhATE	CDS	7862	8023	.	+	.	ID=circular_read_372_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|73422.3.peg.2 [superinfection exclusion lipoprotein] [Not in a subsystem] [73422.3] [Streptococcus phage TP-J34 complete genome.]; annot2=(hmm search - phmmer) fig|1385385.3.peg.2 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]
circular_read_372	PhATE	gene	8207	8947	.	+	.	ID=circular_read_372_phanotate_19_geneCall
circular_read_372	PhATE	CDS	8207	8947	.	+	.	ID=circular_read_372_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.138 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1458855.3.peg.126 [putative DNA helicase] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.104 [putative helicase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.112 [putative DNA helicase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.132 [putative DNA helicase] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
