##gff-version 3
circular_read_372	phanotate	cds	202	95	-	.	.
circular_read_372	phanotate	cds	321	211	-	.	.
circular_read_372	phanotate	cds	778	341	-	.	.
circular_read_372	phanotate	cds	1013	738	-	.	.
circular_read_372	phanotate	cds	1548	1123	-	.	.
circular_read_372	phanotate	cds	1789	1502	-	.	.
circular_read_372	phanotate	cds	1964	1791	-	.	.
circular_read_372	phanotate	cds	2145	2032	-	.	.
circular_read_372	phanotate	cds	3494	2229	-	.	.
circular_read_372	phanotate	cds	3587	4840	+	.	.
circular_read_372	phanotate	cds	4924	5016	+	.	.
circular_read_372	phanotate	cds	5104	5616	+	.	.
circular_read_372	phanotate	cds	5669	5974	+	.	.
circular_read_372	phanotate	cds	6106	6014	-	.	.
circular_read_372	phanotate	cds	6219	6106	-	.	.
circular_read_372	phanotate	cds	6198	6857	+	.	.
circular_read_372	phanotate	cds	6936	7847	+	.	.
circular_read_372	phanotate	cds	7862	8023	+	.	.
circular_read_372	phanotate	cds	8207	8947	+	.	.
