##gff-version  3
# Sequence Data: seqnum=1;seqlen=8984;seqhdr="circular_read_372"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_read_372	Prodigal_v2.6.3	CDS	2	157	2.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=61.06;score=1.96;cscore=-0.76;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_372	Prodigal_v2.6.3	CDS	341	778	54.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.354;conf=100.00;score=54.26;cscore=50.40;sscore=3.85;rscore=1.45;uscore=-0.49;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	738	1013	34.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366;conf=99.97;score=34.86;cscore=33.41;sscore=1.45;rscore=-0.85;uscore=-0.60;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	1123	1548	36.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.97;score=36.03;cscore=33.13;sscore=2.89;rscore=-0.99;uscore=0.98;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	1502	1789	34.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.97;score=35.37;cscore=33.49;sscore=1.88;rscore=-0.99;uscore=-1.29;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	1791	1964	11.9	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=93.87;score=11.87;cscore=12.65;sscore=-0.78;rscore=3.99;uscore=1.79;tscore=-6.56;
circular_read_372	Prodigal_v2.6.3	CDS	2032	2145	15.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=97.40;score=15.76;cscore=10.32;sscore=5.44;rscore=2.51;uscore=1.64;tscore=1.29;
circular_read_372	Prodigal_v2.6.3	CDS	2229	3494	164.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=163.96;cscore=159.47;sscore=4.48;rscore=2.72;uscore=-0.48;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	3587	4840	148.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=148.42;cscore=151.45;sscore=-3.03;rscore=-0.99;uscore=-4.94;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	4924	5016	1.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=60.47;score=1.85;cscore=-2.06;sscore=3.91;rscore=2.04;uscore=1.33;tscore=1.04;
circular_read_372	Prodigal_v2.6.3	CDS	5104	5616	80.8	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=80.78;cscore=76.81;sscore=3.97;rscore=5.83;uscore=2.62;tscore=-4.48;
circular_read_372	Prodigal_v2.6.3	CDS	5669	5974	30.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.91;score=30.73;cscore=25.84;sscore=4.89;rscore=2.72;uscore=-1.43;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	6198	6857	76.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=76.20;cscore=80.46;sscore=-4.26;rscore=-0.99;uscore=-5.52;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	6882	7847	105.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=106.63;cscore=101.98;sscore=4.65;rscore=-0.99;uscore=1.73;tscore=2.90;
circular_read_372	Prodigal_v2.6.3	CDS	7862	8023	13.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=96.73;score=14.74;cscore=9.48;sscore=5.26;rscore=1.73;uscore=0.56;tscore=1.84;
circular_read_372	Prodigal_v2.6.3	CDS	8207	8947	105.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=105.12;cscore=103.04;sscore=2.08;rscore=2.72;uscore=-2.89;tscore=2.90;
