ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	157	+	2.0	Prodigal_v2.6.3	circular_read_372
1_2	341	778	-	54.3	Prodigal_v2.6.3	circular_read_372
1_3	738	1013	-	34.9	Prodigal_v2.6.3	circular_read_372
1_4	1123	1548	-	36.0	Prodigal_v2.6.3	circular_read_372
1_5	1502	1789	-	34.1	Prodigal_v2.6.3	circular_read_372
1_6	1791	1964	-	11.9	Prodigal_v2.6.3	circular_read_372
1_7	2032	2145	-	15.8	Prodigal_v2.6.3	circular_read_372
1_8	2229	3494	-	164.6	Prodigal_v2.6.3	circular_read_372
1_9	3587	4840	+	148.4	Prodigal_v2.6.3	circular_read_372
1_10	4924	5016	+	1.8	Prodigal_v2.6.3	circular_read_372
1_11	5104	5616	+	80.8	Prodigal_v2.6.3	circular_read_372
1_12	5669	5974	+	30.0	Prodigal_v2.6.3	circular_read_372
1_13	6198	6857	+	76.8	Prodigal_v2.6.3	circular_read_372
1_14	6882	7847	+	105.6	Prodigal_v2.6.3	circular_read_372
1_15	7862	8023	+	13.6	Prodigal_v2.6.3	circular_read_372
1_16	8207	8947	+	105.8	Prodigal_v2.6.3	circular_read_372
orf00001	211	354	-	6.71	glimmer3	circular_read_372
orf00002	341	763	-	12.21	glimmer3	circular_read_372
orf00003	738	1013	-	9.50	glimmer3	circular_read_372
orf00004	1123	1542	-	9.57	glimmer3	circular_read_372
orf00005	1502	1789	-	9.81	glimmer3	circular_read_372
orf00006	1791	1964	-	7.35	glimmer3	circular_read_372
orf00007	2032	2145	-	9.98	glimmer3	circular_read_372
orf00008	2229	3494	-	15.57	glimmer3	circular_read_372
orf00009	3587	4840	+	15.05	glimmer3	circular_read_372
orf00010	4961	5107	+	4.96	glimmer3	circular_read_372
orf00011	5104	5616	+	12.39	glimmer3	circular_read_372
orf00012	5669	5974	+	10.93	glimmer3	circular_read_372
orf00014	6198	6857	+	11.69	glimmer3	circular_read_372
orf00015	6882	7847	+	7.33	glimmer3	circular_read_372
orf00016	7862	8023	+	5.72	glimmer3	circular_read_372
orf00017	8207	8947	+	11.01	glimmer3	circular_read_372
NA	202	95	-	NA	PHANOTATE	circular_read_372
NA	321	211	-	NA	PHANOTATE	circular_read_372
NA	778	341	-	NA	PHANOTATE	circular_read_372
NA	1013	738	-	NA	PHANOTATE	circular_read_372
NA	1548	1123	-	NA	PHANOTATE	circular_read_372
NA	1789	1502	-	NA	PHANOTATE	circular_read_372
NA	1964	1791	-	NA	PHANOTATE	circular_read_372
NA	2145	2032	-	NA	PHANOTATE	circular_read_372
NA	3494	2229	-	NA	PHANOTATE	circular_read_372
NA	3587	4840	+	NA	PHANOTATE	circular_read_372
NA	4924	5016	+	NA	PHANOTATE	circular_read_372
NA	5104	5616	+	NA	PHANOTATE	circular_read_372
NA	5669	5974	+	NA	PHANOTATE	circular_read_372
NA	6106	6014	-	NA	PHANOTATE	circular_read_372
NA	6219	6106	-	NA	PHANOTATE	circular_read_372
NA	6198	6857	+	NA	PHANOTATE	circular_read_372
NA	6936	7847	+	NA	PHANOTATE	circular_read_372
NA	7862	8023	+	NA	PHANOTATE	circular_read_372
NA	8207	8947	+	NA	PHANOTATE	circular_read_372
