# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	157	156	circular_read_372	prodigal
2	-	95	202	108	circular_read_372	phanotate
3	-	211	321	111	circular_read_372	phanotate
4	-	211	354	144	circular_read_372	glimmer
5	-	341	763	423	circular_read_372	glimmer
6	-	341	778	438	circular_read_372	phanotate_prodigal
7	-	738	1013	276	circular_read_372	all callers
8	-	1123	1542	420	circular_read_372	glimmer
9	-	1123	1548	426	circular_read_372	phanotate_prodigal
10	-	1502	1789	288	circular_read_372	all callers
11	-	1791	1964	174	circular_read_372	all callers
12	-	2032	2145	114	circular_read_372	all callers
13	-	2229	3494	1266	circular_read_372	all callers
14	+	3587	4840	1254	circular_read_372	all callers
15	+	4924	5016	93	circular_read_372	phanotate_prodigal
16	+	4961	5107	147	circular_read_372	glimmer
17	+	5104	5616	513	circular_read_372	all callers
18	+	5669	5974	306	circular_read_372	all callers
19	-	6014	6106	93	circular_read_372	phanotate
20	-	6106	6219	114	circular_read_372	phanotate
21	+	6198	6857	660	circular_read_372	all callers
22	+	6882	7847	966	circular_read_372	glimmer_prodigal
23	+	6936	7847	912	circular_read_372	phanotate
24	+	7862	8023	162	circular_read_372	all callers
25	+	8207	8947	741	circular_read_372	all callers
