>Feature MN856071
141	818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00001
			product	hypothetical protein
805	1023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00002
			product	hypothetical protein
1008	1160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00003
			product	hypothetical protein
1353	1775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00004
			product	hypothetical protein
1775	1933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00005
			product	hypothetical protein
1933	2109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00006
			product	hypothetical protein
2109	2456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00007
			product	hypothetical protein
2453	2821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00008
			product	hypothetical protein
2815	3315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00009
			product	hypothetical protein
3687	3974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00010
			product	hypothetical protein
4450	4971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00011
			product	hypothetical protein
4994	5494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00012
			product	hypothetical protein
5563	5883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00013
			product	hypothetical protein
6139	6597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00014
			product	hypothetical protein
6536	7969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00015
			product	hypothetical protein
7966	9234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00016
			product	hypothetical protein
9200	10039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00017
			product	hypothetical protein
10110	11237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00018
			product	hypothetical protein
11239	11739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00019
			product	hypothetical protein
11739	12695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00020
			product	hypothetical protein
12711	13088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00021
			product	hypothetical protein
13085	13552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00022
			product	hypothetical protein
13542	13868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00023
			product	hypothetical protein
13840	14286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00024
			product	hypothetical protein
14286	15800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00025
			product	hypothetical protein
15813	16244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00026
			product	hypothetical protein
16244	16657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMCCADHB_00027
			product	hypothetical protein
