Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1755.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1755/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1755/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1755.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1755/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.6%
Ignore score on orfs longer than 581


>contig_1755
Sequence length = 4286

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4162     4162       16      138     138    -2.93     1  -  1  -  -  -  - 98
        -3      257      149       36      219     111    -2.72     0  -  -  0  - 95  0  4
        +2      107      149      313      204     162    -5.49     0  -  0 97  -  -  -  2
        -2      445      370      245      198     123     0.20    17  -  - 67  - 17  - 14
        +1      613      640      786      171     144    -4.66     0  0  - 97  -  -  0  2
        -2      799      799      671      126     126     1.56     8  -  - 90  0  8  0  1
        -2     1285     1156      905      378     249     1.26    17  -  - 82  - 17  -  0
0001    +3     4280      171     1292     1296    1119     1.76    99  -  - 99  -  -  -  0
        -3     1295     1220     1089      204     129    -2.98     0  0  - 93  -  5  0  1
        +1     1228     1234     1353      123     117    -4.61     0  0  -  -  -  -  - 99
        -1     1602     1593     1363      237     228    -0.21     0  - 99  -  0  -  -  0
        -3     1688     1664     1548      138     114    -3.73     0  - 90  -  -  -  0  9
0002    +2     1280     1325     1720      438     393     3.92    99  - 99  -  -  -  -  0
        -3     1871     1841     1722      147     117    -3.31     0  - 88  -  -  -  0 11
0003    +2     1721     1724     1930      207     204     2.38    99  - 99  -  -  -  -  0
        -1     2262     2223     2074      186     147    -1.45     1 82  -  -  1  -  7  8
0004    -3     2375     2117     1872      501     243    -0.07    46  -  -  -  -  - 46 53
        -3     2585     2489     2376      207     111    -2.64     0 88  -  -  -  -  0 11
        -2     2737     2713     2600      135     111    -7.05     0 98  -  -  -  0  -  1
        +2     2612     2645     2761      147     114    -3.57     0 99  0  -  -  -  -  0
        -1     2898     2892     2656      240     234    -5.35     0 99  -  -  0  -  -  0
        -3     2909     2873     2688      219     183     1.86     0 99  -  -  0  -  0  0
0005    +1     1885     1933     3045     1158    1110     3.73    99 99  -  -  -  -  -  0
0006    +2     2939     2939     3106      165     165     2.45    98  - 98  -  -  0  -  1
        -2     3130     3130     2885      243     243    -2.60     0  -  -  -  -  0  - 99
        +3     3036     3048     3209      171     159    -1.77     0 93  -  0  -  -  -  6
        -2     3391     3367     3245      144     120    -4.94     0 99  -  -  -  0  -  0
0007    +1     3052     3070     3882      828     810     4.97    99 99  -  -  -  -  -  0
        +3     4095     4101     4214      117     111     0.29     2  - 96  2  -  -  -  1
0008    +2     3935     3959     4240      303     279     4.00    99  - 99  -  -  -  -  0
0009    -1      244      208     4237      291     255     3.06    99  -  -  - 99  -  -  0
