ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	1292	+	95.9	Prodigal_v2.6.3	contig_1755
1_2	1292	1720	+	23.6	Prodigal_v2.6.3	contig_1755
1_3	1754	1930	+	11.2	Prodigal_v2.6.3	contig_1755
1_4	1921	3045	+	129.9	Prodigal_v2.6.3	contig_1755
1_5	3094	3882	+	63.9	Prodigal_v2.6.3	contig_1755
orf00001	48	1292	+	2.84	glimmer3	contig_1755
orf00002	1325	1720	+	3.76	glimmer3	contig_1755
orf00003	1724	1930	+	2.09	glimmer3	contig_1755
orf00005	1921	3045	+	3.64	glimmer3	contig_1755
orf00007	3070	3882	+	4.89	glimmer3	contig_1755
orf00008	3977	4240	+	3.92	glimmer3	contig_1755
orf00009	4237	70	-	3.80	glimmer3	contig_1755
NA	3	1292	+	NA	PHANOTATE	contig_1755
NA	1292	1720	+	NA	PHANOTATE	contig_1755
NA	1754	1930	+	NA	PHANOTATE	contig_1755
NA	1921	3045	+	NA	PHANOTATE	contig_1755
NA	3094	3882	+	NA	PHANOTATE	contig_1755
NA	3977	4240	+	NA	PHANOTATE	contig_1755
