# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1292	1290	contig_1755	phanotate_prodigal
2	+	48	1292	1245	contig_1755	glimmer
3	+	1292	1720	429	contig_1755	phanotate_prodigal
4	+	1325	1720	396	contig_1755	glimmer
5	+	1724	1930	207	contig_1755	glimmer
6	+	1754	1930	177	contig_1755	phanotate_prodigal
7	+	1921	3045	1125	contig_1755	all callers
8	+	3070	3882	813	contig_1755	glimmer
9	+	3094	3882	789	contig_1755	phanotate_prodigal
10	+	3977	4240	264	contig_1755	glimmer_phanotate
