CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	81	668	588	contig_2514	phanotate	+	81	668	588	contig_2514	prodigal	+	81	668	588	contig_2514	
2	glimmer	+	689	1237	549	contig_2514	phanotate	+	689	1237	549	contig_2514	prodigal	+	689	1237	549	contig_2514	
3							phanotate	+	1212	2102	891	contig_2514							
4	glimmer	+	1230	2102	873	contig_2514							prodigal	+	1230	2102	873	contig_2514	
5							phanotate	+	2210	2359	150	contig_2514							
6							phanotate	+	2374	2481	108	contig_2514							
7	glimmer	-	2412	2537	126	contig_2514							prodigal	-	2412	2537	126	contig_2514	
8							phanotate	+	2497	2616	120	contig_2514							
9							phanotate	-	2647	2751	105	contig_2514							
10	glimmer	-	2789	3082	294	contig_2514	phanotate	-	2789	3082	294	contig_2514	prodigal	-	2789	3082	294	contig_2514	
11							phanotate	-	3242	4078	837	contig_2514							
12	glimmer	-	3242	4099	858	contig_2514							prodigal	-	3242	4099	858	contig_2514	
13							phanotate	-	4114	4263	150	contig_2514							
14	glimmer	-	4371	5102	732	contig_2514													
15							phanotate	-	4371	5117	747	contig_2514	prodigal	-	4371	5117	747	contig_2514	
16							phanotate	+	5227	5376	150	contig_2514							
17	glimmer	+	5391	6248	858	contig_2514							prodigal	+	5391	6248	858	contig_2514	
18							phanotate	+	5412	6248	837	contig_2514							
19	glimmer	+	6408	6701	294	contig_2514	phanotate	+	6408	6701	294	contig_2514	prodigal	+	6408	6701	294	contig_2514	
20							phanotate	+	6756	6878	123	contig_2514							
21							phanotate	+	6918	7085	168	contig_2514							
22							phanotate	-	7082	7231	150	contig_2514							
23	glimmer	-	7339	8211	873	contig_2514							prodigal	-	7339	8211	873	contig_2514	
24							phanotate	-	7339	8229	891	contig_2514							
25	glimmer	-	8204	8752	549	contig_2514	phanotate	-	8204	8752	549	contig_2514	prodigal	-	8204	8752	549	contig_2514	
26	glimmer	-	8773	9315	543	contig_2514	phanotate	-	8773	9315	543	contig_2514	prodigal	-	8773	9315	543	contig_2514	
27							phanotate	-	9374	9466	93	contig_2514							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 873 , ave: 594.75
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 891 , ave: 397.0
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 873 , ave: 596.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	81	668	588	contig_2514	
phanotate	+	81	668	588	contig_2514	
prodigal	+	81	668	588	contig_2514	

2 	
glimmer	+	689	1237	549	contig_2514	
phanotate	+	689	1237	549	contig_2514	
prodigal	+	689	1237	549	contig_2514	

3 	
						
phanotate	+	1212	2102	891	contig_2514	
						

4 	
glimmer	+	1230	2102	873	contig_2514	
						
prodigal	+	1230	2102	873	contig_2514	

5 	
						
phanotate	+	2210	2359	150	contig_2514	
						

6 	
						
phanotate	+	2374	2481	108	contig_2514	
						

7 	
glimmer	-	2412	2537	126	contig_2514	
						
prodigal	-	2412	2537	126	contig_2514	

8 	
						
phanotate	+	2497	2616	120	contig_2514	
						

9 	
						
phanotate	-	2647	2751	105	contig_2514	
						

10 	
glimmer	-	2789	3082	294	contig_2514	
phanotate	-	2789	3082	294	contig_2514	
prodigal	-	2789	3082	294	contig_2514	

11 	
						
phanotate	-	3242	4078	837	contig_2514	
						

12 	
glimmer	-	3242	4099	858	contig_2514	
						
prodigal	-	3242	4099	858	contig_2514	

13 	
						
phanotate	-	4114	4263	150	contig_2514	
						

14 	
glimmer	-	4371	5102	732	contig_2514	
						
						

15 	
						
phanotate	-	4371	5117	747	contig_2514	
prodigal	-	4371	5117	747	contig_2514	

16 	
						
phanotate	+	5227	5376	150	contig_2514	
						

17 	
glimmer	+	5391	6248	858	contig_2514	
						
prodigal	+	5391	6248	858	contig_2514	

18 	
						
phanotate	+	5412	6248	837	contig_2514	
						

19 	
glimmer	+	6408	6701	294	contig_2514	
phanotate	+	6408	6701	294	contig_2514	
prodigal	+	6408	6701	294	contig_2514	

20 	
						
phanotate	+	6756	6878	123	contig_2514	
						

21 	
						
phanotate	+	6918	7085	168	contig_2514	
						

22 	
						
phanotate	-	7082	7231	150	contig_2514	
						

23 	
glimmer	-	7339	8211	873	contig_2514	
						
prodigal	-	7339	8211	873	contig_2514	

24 	
						
phanotate	-	7339	8229	891	contig_2514	
						

25 	
glimmer	-	8204	8752	549	contig_2514	
phanotate	-	8204	8752	549	contig_2514	
prodigal	-	8204	8752	549	contig_2514	

26 	
glimmer	-	8773	9315	543	contig_2514	
phanotate	-	8773	9315	543	contig_2514	
prodigal	-	8773	9315	543	contig_2514	

27 	
						
phanotate	-	9374	9466	93	contig_2514	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2514 	 1 	 81 	 668 	 + 	 1.00
phanotate 	 contig_2514 	 1 	 81 	 668 	 + 	 1.00
prodigal 	 contig_2514 	 1 	 81 	 668 	 + 	 1.00
glimmer 	 contig_2514 	 2 	 689 	 1237 	 + 	 1.00
phanotate 	 contig_2514 	 2 	 689 	 1237 	 + 	 1.00
prodigal 	 contig_2514 	 2 	 689 	 1237 	 + 	 1.00
phanotate 	 contig_2514 	 3 	 1212 	 2102 	 + 	 0.50
glimmer 	 contig_2514 	 3 	 1230 	 2102 	 + 	 0.83
prodigal 	 contig_2514 	 3 	 1230 	 2102 	 + 	 0.83
phanotate 	 contig_2514 	 4 	 2210 	 2359 	 + 	 0.33
phanotate 	 contig_2514 	 5 	 2374 	 2481 	 + 	 0.33
glimmer 	 contig_2514 	 4 	 2412 	 2537 	 - 	 0.83
prodigal 	 contig_2514 	 4 	 2412 	 2537 	 - 	 0.83
phanotate 	 contig_2514 	 6 	 2497 	 2616 	 + 	 0.33
phanotate 	 contig_2514 	 7 	 2647 	 2751 	 - 	 0.33
glimmer 	 contig_2514 	 5 	 2789 	 3082 	 - 	 1.00
phanotate 	 contig_2514 	 8 	 2789 	 3082 	 - 	 1.00
prodigal 	 contig_2514 	 5 	 2789 	 3082 	 - 	 1.00
phanotate 	 contig_2514 	 9 	 3242 	 4078 	 - 	 0.50
glimmer 	 contig_2514 	 6 	 3242 	 4099 	 - 	 0.83
prodigal 	 contig_2514 	 6 	 3242 	 4099 	 - 	 0.83
phanotate 	 contig_2514 	 10 	 4114 	 4263 	 - 	 0.33
glimmer 	 contig_2514 	 7 	 4371 	 5102 	 - 	 0.50
phanotate 	 contig_2514 	 11 	 4371 	 5117 	 - 	 0.83
prodigal 	 contig_2514 	 7 	 4371 	 5117 	 - 	 0.83
phanotate 	 contig_2514 	 12 	 5227 	 5376 	 + 	 0.33
glimmer 	 contig_2514 	 8 	 5391 	 6248 	 + 	 0.83
prodigal 	 contig_2514 	 8 	 5391 	 6248 	 + 	 0.83
phanotate 	 contig_2514 	 13 	 5412 	 6248 	 + 	 0.50
glimmer 	 contig_2514 	 9 	 6408 	 6701 	 + 	 1.00
phanotate 	 contig_2514 	 14 	 6408 	 6701 	 + 	 1.00
prodigal 	 contig_2514 	 9 	 6408 	 6701 	 + 	 1.00
phanotate 	 contig_2514 	 15 	 6756 	 6878 	 + 	 0.33
phanotate 	 contig_2514 	 16 	 6918 	 7085 	 + 	 0.33
phanotate 	 contig_2514 	 17 	 7082 	 7231 	 - 	 0.33
glimmer 	 contig_2514 	 10 	 7339 	 8211 	 - 	 0.83
prodigal 	 contig_2514 	 10 	 7339 	 8211 	 - 	 0.83
phanotate 	 contig_2514 	 18 	 7339 	 8229 	 - 	 0.50
glimmer 	 contig_2514 	 11 	 8204 	 8752 	 - 	 1.00
phanotate 	 contig_2514 	 19 	 8204 	 8752 	 - 	 1.00
prodigal 	 contig_2514 	 11 	 8204 	 8752 	 - 	 1.00
glimmer 	 contig_2514 	 12 	 8773 	 9315 	 - 	 1.00
phanotate 	 contig_2514 	 20 	 8773 	 9315 	 - 	 1.00
prodigal 	 contig_2514 	 12 	 8773 	 9315 	 - 	 1.00
phanotate 	 contig_2514 	 21 	 9374 	 9466 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.58
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
