# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	81	668	588	contig_2514	glimmer_phanotate_prodigal
2	+	689	1237	549	contig_2514	glimmer_phanotate_prodigal
3	+	1212	2102	891	contig_2514	phanotate_glimmer_prodigal
6	-	2412	2537	126	contig_2514	glimmer_prodigal
9	-	2789	3082	294	contig_2514	glimmer_phanotate_prodigal
10	-	3242	4099	858	contig_2514	phanotate_glimmer_prodigal
12	-	4371	5117	747	contig_2514	glimmer_phanotate_prodigal
14	+	5391	6248	858	contig_2514	glimmer_prodigal_phanotate
15	+	6408	6701	294	contig_2514	glimmer_phanotate_prodigal
19	-	7339	8229	891	contig_2514	glimmer_prodigal_phanotate
20	-	8204	8752	549	contig_2514	glimmer_phanotate_prodigal
21	-	8773	9315	543	contig_2514	glimmer_phanotate_prodigal
