# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2514/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	81	668	588	contig_2514	unknown
2	+	689	1237	549	contig_2514	unknown
3	+	1230	2102	873	contig_2514	unknown
4	-	2412	2537	126	contig_2514	unknown
5	-	2789	3082	294	contig_2514	unknown
6	-	3242	4099	858	contig_2514	unknown
7	-	4371	5102	732	contig_2514	unknown
8	+	5391	6248	858	contig_2514	unknown
9	+	6408	6701	294	contig_2514	unknown
10	-	7339	8211	873	contig_2514	unknown
11	-	8204	8752	549	contig_2514	unknown
12	-	8773	9315	543	contig_2514	unknown
# END
