# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2514/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	81	668	588	contig_2514	unknown
2	+	689	1237	549	contig_2514	unknown
3	+	1212	2102	891	contig_2514	unknown
4	+	2210	2359	150	contig_2514	unknown
5	+	2374	2481	108	contig_2514	unknown
6	+	2497	2616	120	contig_2514	unknown
7	-	2647	2751	105	contig_2514	unknown
8	-	2789	3082	294	contig_2514	unknown
9	-	3242	4078	837	contig_2514	unknown
10	-	4114	4263	150	contig_2514	unknown
11	-	4371	5117	747	contig_2514	unknown
12	+	5227	5376	150	contig_2514	unknown
13	+	5412	6248	837	contig_2514	unknown
14	+	6408	6701	294	contig_2514	unknown
15	+	6756	6878	123	contig_2514	unknown
16	+	6918	7085	168	contig_2514	unknown
17	-	7082	7231	150	contig_2514	unknown
18	-	7339	8229	891	contig_2514	unknown
19	-	8204	8752	549	contig_2514	unknown
20	-	8773	9315	543	contig_2514	unknown
21	-	9374	9466	93	contig_2514	unknown
# END
