##gff-version 3
contig_2514	PhATE	gene	81	668	.	+	.	ID=contig_2514_phanotate_1_geneCall
contig_2514	PhATE	CDS	81	668	.	+	.	ID=contig_2514_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1282995.3.peg.22 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot2=(hmm search - phmmer) fig|10682.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|1129146.3.peg.61 [Phage protein # ACLAME 1146] [Phage_cyanophage] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot4=(hmm search - phmmer) fig|280701.3.peg.7 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot5=(hmm search - phmmer) fig|10678.1.peg.91 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10678.1] [Enterobacteria phage P1]
contig_2514	PhATE	gene	689	1237	.	+	.	ID=contig_2514_phanotate_2_geneCall
contig_2514	PhATE	CDS	689	1237	.	+	.	ID=contig_2514_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1195069.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195069.3] [Mycobacteriophage ElTiger69]; annot2=(hmm search - phmmer) fig|6666666.3769.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3769] [Mycophage George]; annot3=(hmm search - phmmer) fig|347327.2.peg.62 [Phage protein # ACLAME 1100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]; annot4=(hmm search - phmmer) fig|1211642.3.peg.89 [putative major tail tube protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot5=(hmm search - phmmer) fig|1211641.3.peg.93 [putative major tail tube protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]
contig_2514	PhATE	gene	1212	2102	.	+	.	ID=contig_2514_phanotate_3_geneCall
contig_2514	PhATE	CDS	1212	2102	.	+	.	ID=contig_2514_phanotate_3_geneCall_cds
contig_2514	PhATE	gene	2210	2359	.	+	.	ID=contig_2514_phanotate_4_geneCall
contig_2514	PhATE	CDS	2210	2359	.	+	.	ID=contig_2514_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2514	PhATE	gene	2374	2481	.	+	.	ID=contig_2514_phanotate_5_geneCall
contig_2514	PhATE	CDS	2374	2481	.	+	.	ID=contig_2514_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) putative phage capsid [Streptococcus phage phi7917]  | phage | capsid | [Streptococcus | phage | phi7917]; annot3=(homology - blastp) putative phage capsid [Streptococcus phage phi891591]  | phage | capsid | [Streptococcus | phage | phi891591]; annot4=(homology - blastp) hypothetical protein SSSM7_105 [Synechococcus phage S-SSM7]  | protein | SSSM7_105 | [Synechococcus | phage | S-SSM7]; annot5=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
contig_2514	PhATE	gene	2497	2616	.	+	.	ID=contig_2514_phanotate_6_geneCall
contig_2514	PhATE	CDS	2497	2616	.	+	.	ID=contig_2514_phanotate_6_geneCall_cds
contig_2514	PhATE	gene	2647	2751	.	-	.	ID=contig_2514_phanotate_7_geneCall
contig_2514	PhATE	CDS	2647	2751	.	-	.	ID=contig_2514_phanotate_7_geneCall_cds
contig_2514	PhATE	gene	2789	3082	.	-	.	ID=contig_2514_phanotate_8_geneCall
contig_2514	PhATE	CDS	2789	3082	.	-	.	ID=contig_2514_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|423476.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot2=(hmm search - phmmer) fig|1560313.3.peg.13 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot3=(hmm search - phmmer) fig|1412875.3.peg.14 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.177 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2514	PhATE	gene	3242	4078	.	-	.	ID=contig_2514_phanotate_9_geneCall
contig_2514	PhATE	CDS	3242	4078	.	-	.	ID=contig_2514_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1262517.3.peg.28 [putative phage-related methyltransferase] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|938080.3.peg.20 [DNA adenine-specific methyltransferase] [Not in a subsystem] [938080.3] [Organic Lake virophage]; annot5=(hmm search - phmmer) fig|665883.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]
contig_2514	PhATE	gene	4114	4263	.	-	.	ID=contig_2514_phanotate_10_geneCall
contig_2514	PhATE	CDS	4114	4263	.	-	.	ID=contig_2514_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2514	PhATE	gene	4371	5117	.	-	.	ID=contig_2514_phanotate_11_geneCall
contig_2514	PhATE	CDS	4371	5117	.	-	.	ID=contig_2514_phanotate_11_geneCall_cds
contig_2514	PhATE	gene	5227	5376	.	+	.	ID=contig_2514_phanotate_12_geneCall
contig_2514	PhATE	CDS	5227	5376	.	+	.	ID=contig_2514_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2514	PhATE	gene	5412	6248	.	+	.	ID=contig_2514_phanotate_13_geneCall
contig_2514	PhATE	CDS	5412	6248	.	+	.	ID=contig_2514_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1262517.3.peg.28 [putative phage-related methyltransferase] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|938080.3.peg.20 [DNA adenine-specific methyltransferase] [Not in a subsystem] [938080.3] [Organic Lake virophage]; annot5=(hmm search - phmmer) fig|665883.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]
contig_2514	PhATE	gene	6408	6701	.	+	.	ID=contig_2514_phanotate_14_geneCall
contig_2514	PhATE	CDS	6408	6701	.	+	.	ID=contig_2514_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|423476.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot2=(hmm search - phmmer) fig|1560313.3.peg.13 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot3=(hmm search - phmmer) fig|1412875.3.peg.14 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.177 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2514	PhATE	gene	6756	6878	.	+	.	ID=contig_2514_phanotate_15_geneCall
contig_2514	PhATE	CDS	6756	6878	.	+	.	ID=contig_2514_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73618.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73618] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S28-C49]
contig_2514	PhATE	gene	6918	7085	.	+	.	ID=contig_2514_phanotate_16_geneCall
contig_2514	PhATE	CDS	6918	7085	.	+	.	ID=contig_2514_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1204531.3.peg.86 [hypothetical protein] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot2=(hmm search - phmmer) fig|1536611.3.peg.2 [hypothetical protein] [Not in a subsystem] [1536611.3] [Yersinia phage vB_YenP_AP5, complete genome.]
contig_2514	PhATE	gene	7082	7231	.	-	.	ID=contig_2514_phanotate_17_geneCall
contig_2514	PhATE	CDS	7082	7231	.	-	.	ID=contig_2514_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2514	PhATE	gene	7339	8229	.	-	.	ID=contig_2514_phanotate_18_geneCall
contig_2514	PhATE	CDS	7339	8229	.	-	.	ID=contig_2514_phanotate_18_geneCall_cds
contig_2514	PhATE	gene	8204	8752	.	-	.	ID=contig_2514_phanotate_19_geneCall
contig_2514	PhATE	CDS	8204	8752	.	-	.	ID=contig_2514_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1195069.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195069.3] [Mycobacteriophage ElTiger69]; annot2=(hmm search - phmmer) fig|6666666.3769.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3769] [Mycophage George]; annot3=(hmm search - phmmer) fig|347327.2.peg.62 [Phage protein # ACLAME 1100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]; annot4=(hmm search - phmmer) fig|1211642.3.peg.89 [putative major tail tube protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot5=(hmm search - phmmer) fig|1211641.3.peg.93 [putative major tail tube protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]
contig_2514	PhATE	gene	8773	9315	.	-	.	ID=contig_2514_phanotate_20_geneCall
contig_2514	PhATE	CDS	8773	9315	.	-	.	ID=contig_2514_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1125653.4.peg.49 [hypothetical protein] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot2=(hmm search - phmmer) fig|280701.3.peg.7 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot3=(hmm search - phmmer) fig|1282995.3.peg.22 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot4=(hmm search - phmmer) fig|1129146.3.peg.61 [Phage protein # ACLAME 1146] [Phage_cyanophage] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot5=(hmm search - phmmer) fig|10682.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7]
contig_2514	PhATE	gene	9374	9466	.	-	.	ID=contig_2514_phanotate_21_geneCall
contig_2514	PhATE	CDS	9374	9466	.	-	.	ID=contig_2514_phanotate_21_geneCall_cds
