##gff-version 3
contig_2514	phanotate	cds	81	668	+	.	.
contig_2514	phanotate	cds	689	1237	+	.	.
contig_2514	phanotate	cds	1212	2102	+	.	.
contig_2514	phanotate	cds	2210	2359	+	.	.
contig_2514	phanotate	cds	2374	2481	+	.	.
contig_2514	phanotate	cds	2497	2616	+	.	.
contig_2514	phanotate	cds	2751	2647	-	.	.
contig_2514	phanotate	cds	3082	2789	-	.	.
contig_2514	phanotate	cds	4078	3242	-	.	.
contig_2514	phanotate	cds	4263	4114	-	.	.
contig_2514	phanotate	cds	5117	4371	-	.	.
contig_2514	phanotate	cds	5227	5376	+	.	.
contig_2514	phanotate	cds	5412	6248	+	.	.
contig_2514	phanotate	cds	6408	6701	+	.	.
contig_2514	phanotate	cds	6756	6878	+	.	.
contig_2514	phanotate	cds	6918	7085	+	.	.
contig_2514	phanotate	cds	7231	7082	-	.	.
contig_2514	phanotate	cds	8229	7339	-	.	.
contig_2514	phanotate	cds	8752	8204	-	.	.
contig_2514	phanotate	cds	9315	8773	-	.	.
contig_2514	phanotate	cds	9466	9374	-	.	.
