##gff-version  3
# Sequence Data: seqnum=1;seqlen=9466;seqhdr="contig_2514"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2514	Prodigal_v2.6.3	CDS	81	668	78.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=78.18;cscore=60.32;sscore=17.86;rscore=10.75;uscore=2.90;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	689	1237	85.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=86.48;cscore=70.77;sscore=15.71;rscore=6.90;uscore=3.54;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	1230	2102	72.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=73.42;cscore=69.14;sscore=4.27;rscore=-1.19;uscore=0.00;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	2412	2537	2.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=57.44;score=1.30;cscore=-0.16;sscore=1.46;rscore=0.45;uscore=0.09;tscore=2.07;
contig_2514	Prodigal_v2.6.3	CDS	2789	3082	4.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=75.30;score=4.85;cscore=2.59;sscore=2.26;rscore=-1.19;uscore=-0.76;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	3242	4099	69.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.354;conf=100.00;score=68.84;cscore=61.67;sscore=7.17;rscore=-0.37;uscore=3.99;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	4371	5117	66.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=65.57;cscore=60.75;sscore=4.82;rscore=-1.19;uscore=2.45;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	5391	6248	69.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.352;conf=100.00;score=69.49;cscore=61.67;sscore=7.82;rscore=-0.37;uscore=3.99;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	6408	6701	4.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=75.30;score=4.85;cscore=2.59;sscore=2.26;rscore=-1.19;uscore=-0.76;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	7339	8211	72.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=73.42;cscore=69.14;sscore=4.27;rscore=-1.19;uscore=0.00;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	8204	8752	85.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=86.48;cscore=70.77;sscore=15.71;rscore=6.90;uscore=3.54;tscore=4.21;
contig_2514	Prodigal_v2.6.3	CDS	8773	9315	62.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=62.45;cscore=57.60;sscore=4.85;rscore=-1.19;uscore=1.83;tscore=4.21;
