ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	81	668	+	78.2	Prodigal_v2.6.3	contig_2514
1_2	689	1237	+	85.4	Prodigal_v2.6.3	contig_2514
1_3	1230	2102	+	72.2	Prodigal_v2.6.3	contig_2514
1_4	2412	2537	-	2.0	Prodigal_v2.6.3	contig_2514
1_5	2789	3082	-	4.8	Prodigal_v2.6.3	contig_2514
1_6	3242	4099	-	69.5	Prodigal_v2.6.3	contig_2514
1_7	4371	5117	-	66.2	Prodigal_v2.6.3	contig_2514
1_8	5391	6248	+	69.5	Prodigal_v2.6.3	contig_2514
1_9	6408	6701	+	4.8	Prodigal_v2.6.3	contig_2514
1_10	7339	8211	-	72.2	Prodigal_v2.6.3	contig_2514
1_11	8204	8752	-	85.4	Prodigal_v2.6.3	contig_2514
1_12	8773	9315	-	62.5	Prodigal_v2.6.3	contig_2514
orf00001	81	668	+	11.80	glimmer3	contig_2514
orf00002	689	1237	+	12.45	glimmer3	contig_2514
orf00003	1230	2102	+	13.60	glimmer3	contig_2514
orf00004	2412	2537	-	0.45	glimmer3	contig_2514
orf00005	2789	3082	-	7.62	glimmer3	contig_2514
orf00006	3242	4099	-	8.90	glimmer3	contig_2514
orf00007	4371	5102	-	12.61	glimmer3	contig_2514
orf00008	5391	6248	+	8.90	glimmer3	contig_2514
orf00009	6408	6701	+	7.62	glimmer3	contig_2514
orf00011	7339	8211	-	13.67	glimmer3	contig_2514
orf00012	8204	8752	-	12.45	glimmer3	contig_2514
orf00013	8773	9315	-	12.33	glimmer3	contig_2514
NA	81	668	+	NA	PHANOTATE	contig_2514
NA	689	1237	+	NA	PHANOTATE	contig_2514
NA	1212	2102	+	NA	PHANOTATE	contig_2514
NA	2210	2359	+	NA	PHANOTATE	contig_2514
NA	2374	2481	+	NA	PHANOTATE	contig_2514
NA	2497	2616	+	NA	PHANOTATE	contig_2514
NA	2751	2647	-	NA	PHANOTATE	contig_2514
NA	3082	2789	-	NA	PHANOTATE	contig_2514
NA	4078	3242	-	NA	PHANOTATE	contig_2514
NA	4263	4114	-	NA	PHANOTATE	contig_2514
NA	5117	4371	-	NA	PHANOTATE	contig_2514
NA	5227	5376	+	NA	PHANOTATE	contig_2514
NA	5412	6248	+	NA	PHANOTATE	contig_2514
NA	6408	6701	+	NA	PHANOTATE	contig_2514
NA	6756	6878	+	NA	PHANOTATE	contig_2514
NA	6918	7085	+	NA	PHANOTATE	contig_2514
NA	7231	7082	-	NA	PHANOTATE	contig_2514
NA	8229	7339	-	NA	PHANOTATE	contig_2514
NA	8752	8204	-	NA	PHANOTATE	contig_2514
NA	9315	8773	-	NA	PHANOTATE	contig_2514
NA	9466	9374	-	NA	PHANOTATE	contig_2514
