# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	81	668	588	contig_2514	all callers
2	+	689	1237	549	contig_2514	all callers
3	+	1212	2102	891	contig_2514	phanotate
4	+	1230	2102	873	contig_2514	glimmer_prodigal
5	+	2210	2359	150	contig_2514	phanotate
6	+	2374	2481	108	contig_2514	phanotate
7	-	2412	2537	126	contig_2514	glimmer_prodigal
8	+	2497	2616	120	contig_2514	phanotate
9	-	2647	2751	105	contig_2514	phanotate
10	-	2789	3082	294	contig_2514	all callers
11	-	3242	4078	837	contig_2514	phanotate
12	-	3242	4099	858	contig_2514	glimmer_prodigal
13	-	4114	4263	150	contig_2514	phanotate
14	-	4371	5102	732	contig_2514	glimmer
15	-	4371	5117	747	contig_2514	phanotate_prodigal
16	+	5227	5376	150	contig_2514	phanotate
17	+	5391	6248	858	contig_2514	glimmer_prodigal
18	+	5412	6248	837	contig_2514	phanotate
19	+	6408	6701	294	contig_2514	all callers
20	+	6756	6878	123	contig_2514	phanotate
21	+	6918	7085	168	contig_2514	phanotate
22	-	7082	7231	150	contig_2514	phanotate
23	-	7339	8211	873	contig_2514	glimmer_prodigal
24	-	7339	8229	891	contig_2514	phanotate
25	-	8204	8752	549	contig_2514	all callers
26	-	8773	9315	543	contig_2514	all callers
27	-	9374	9466	93	contig_2514	phanotate
