>Feature JAAOBB010000129.1
93	404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00001
			product	hypothetical protein
456	779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00002
			product	hypothetical protein
812	1123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00003
			product	hypothetical protein
1144	1317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00004
			product	hypothetical protein
1406	1693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00005
			product	hypothetical protein
1662	2216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00006
			product	hypothetical protein
2217	2399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00007
			product	hypothetical protein
2396	2575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00008
			product	hypothetical protein
2575	2799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00009
			product	hypothetical protein
2792	3067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00010
			product	hypothetical protein
3088	3516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00011
			product	hypothetical protein
3641	4627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00012
			product	hypothetical protein
4638	6101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00013
			product	hypothetical protein
6309	6638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00014
			product	hypothetical protein
6656	8437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00015
			product	hypothetical protein
8501	10675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00016
			product	hypothetical protein
10690	11625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00017
			product	hypothetical protein
11609	12409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00018
			product	hypothetical protein
12413	12961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00019
			product	hypothetical protein
13014	14426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00020
			product	hypothetical protein
14499	15749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00021
			product	hypothetical protein
15749	16816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00022
			product	hypothetical protein
16827	17249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00023
			product	hypothetical protein
17221	17949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00024
			product	hypothetical protein
18373	17984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00025
			product	hypothetical protein
18852	18475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LAKJGALC_00026
			product	hypothetical protein
