# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	90	1241	1152	contig_2879	glimmer_phanotate_prodigal
2	-	1354	1746	393	contig_2879	glimmer_phanotate_prodigal
3	-	1856	2005	150	contig_2879	glimmer_phanotate_prodigal
4	-	1989	2729	741	contig_2879	phanotate_prodigal_glimmer
6	-	2942	3214	273	contig_2879	prodigal_glimmer_phanotate
7	+	3179	3826	648	contig_2879	glimmer_phanotate_prodigal
9	+	4039	4950	912	contig_2879	glimmer_phanotate_prodigal
10	+	4907	5299	393	contig_2879	phanotate_prodigal_glimmer
13	+	5526	6674	1149	contig_2879	glimmer_phanotate_prodigal
15	-	6983	7342	360	contig_2879	glimmer_phanotate_prodigal
16	-	7412	7663	252	contig_2879	phanotate_glimmer_prodigal
18	-	7744	7863	120	contig_2879	phanotate_prodigal
20	-	7961	8689	729	contig_2879	phanotate_glimmer_prodigal
21	-	8720	9265	546	contig_2879	glimmer_phanotate_prodigal
22	-	9265	9585	321	contig_2879	glimmer_phanotate_prodigal
23	-	9613	9897	285	contig_2879	glimmer_phanotate_prodigal
25	-	10109	10321	213	contig_2879	glimmer_phanotate
26	-	10290	10451	162	contig_2879	glimmer_phanotate_prodigal
27	-	10438	10863	426	contig_2879	glimmer_phanotate_prodigal
28	-	10910	11089	180	contig_2879	glimmer_phanotate
31	-	11452	11760	309	contig_2879	glimmer_phanotate_prodigal
32	-	11931	12056	126	contig_2879	phanotate_prodigal
