# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2879/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	90	1241	1152	contig_2879	unknown
2	-	1354	1740	387	contig_2879	unknown
3	-	1856	2005	150	contig_2879	unknown
4	-	1989	2729	741	contig_2879	unknown
5	-	2942	3196	255	contig_2879	unknown
6	+	3179	3826	648	contig_2879	unknown
7	+	4039	4950	912	contig_2879	unknown
8	+	4910	5299	390	contig_2879	unknown
9	+	5253	5414	162	contig_2879	unknown
10	+	5526	6674	1149	contig_2879	unknown
11	-	6983	7342	360	contig_2879	unknown
12	-	7412	7663	252	contig_2879	unknown
13	+	7778	7891	114	contig_2879	unknown
14	-	7961	8689	729	contig_2879	unknown
15	-	8720	9265	546	contig_2879	unknown
16	-	9265	9471	207	contig_2879	unknown
17	-	9613	9846	234	contig_2879	unknown
18	-	10109	10315	207	contig_2879	unknown
19	-	10290	10451	162	contig_2879	unknown
20	-	10438	10863	426	contig_2879	unknown
21	-	10910	11089	180	contig_2879	unknown
22	-	11452	11760	309	contig_2879	unknown
# END
