# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2879/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	90	1241	1152	contig_2879	unknown
2	-	1354	1746	393	contig_2879	unknown
3	-	1856	2005	150	contig_2879	unknown
4	-	1989	2675	687	contig_2879	unknown
5	+	2805	2906	102	contig_2879	unknown
6	-	2942	3214	273	contig_2879	unknown
7	+	3179	3826	648	contig_2879	unknown
8	-	3862	3963	102	contig_2879	unknown
9	+	4093	4950	858	contig_2879	unknown
10	+	4907	5299	393	contig_2879	unknown
11	+	5381	5470	90	contig_2879	unknown
12	+	5526	6674	1149	contig_2879	unknown
13	+	6729	6818	90	contig_2879	unknown
14	-	6983	7342	360	contig_2879	unknown
15	-	7412	7591	180	contig_2879	unknown
16	-	7594	7695	102	contig_2879	unknown
17	-	7744	7863	120	contig_2879	unknown
18	-	7961	8617	657	contig_2879	unknown
19	-	8720	9265	546	contig_2879	unknown
20	-	9265	9585	321	contig_2879	unknown
21	-	9613	9846	234	contig_2879	unknown
22	-	9927	10022	96	contig_2879	unknown
23	-	10109	10321	213	contig_2879	unknown
24	-	10290	10451	162	contig_2879	unknown
25	-	10438	10863	426	contig_2879	unknown
26	-	10910	11089	180	contig_2879	unknown
27	+	11151	11252	102	contig_2879	unknown
28	-	11330	11440	111	contig_2879	unknown
29	-	11452	11760	309	contig_2879	unknown
30	-	11931	12056	126	contig_2879	unknown
# END
