##gff-version 3
contig_2879	glimmer	cds	1241	90	-	.	.
contig_2879	glimmer	cds	1740	1354	-	.	.
contig_2879	glimmer	cds	2005	1856	-	.	.
contig_2879	glimmer	cds	2729	1989	-	.	.
contig_2879	glimmer	cds	3196	2942	-	.	.
contig_2879	glimmer	cds	3179	3826	+	.	.
contig_2879	glimmer	cds	4039	4950	+	.	.
contig_2879	glimmer	cds	4910	5299	+	.	.
contig_2879	glimmer	cds	5253	5414	+	.	.
contig_2879	glimmer	cds	5526	6674	+	.	.
contig_2879	glimmer	cds	7342	6983	-	.	.
contig_2879	glimmer	cds	7663	7412	-	.	.
contig_2879	glimmer	cds	7778	7891	+	.	.
contig_2879	glimmer	cds	8689	7961	-	.	.
contig_2879	glimmer	cds	9265	8720	-	.	.
contig_2879	glimmer	cds	9471	9265	-	.	.
contig_2879	glimmer	cds	9846	9613	-	.	.
contig_2879	glimmer	cds	10315	10109	-	.	.
contig_2879	glimmer	cds	10451	10290	-	.	.
contig_2879	glimmer	cds	10863	10438	-	.	.
contig_2879	glimmer	cds	11089	10910	-	.	.
contig_2879	glimmer	cds	11760	11452	-	.	.
