# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2879/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	90	1241	1152	contig_2879	unknown
2	-	1354	1746	393	contig_2879	unknown
3	-	1856	2005	150	contig_2879	unknown
4	-	1989	2675	687	contig_2879	unknown
5	-	2942	3136	195	contig_2879	unknown
6	+	3179	3826	648	contig_2879	unknown
7	+	4093	4950	858	contig_2879	unknown
8	+	4907	5299	393	contig_2879	unknown
9	+	5526	6674	1149	contig_2879	unknown
10	-	6983	7342	360	contig_2879	unknown
11	-	7412	7663	252	contig_2879	unknown
12	-	7744	7863	120	contig_2879	unknown
13	-	7961	8689	729	contig_2879	unknown
14	-	8720	9265	546	contig_2879	unknown
15	-	9265	9585	321	contig_2879	unknown
16	-	9613	9897	285	contig_2879	unknown
17	-	10290	10451	162	contig_2879	unknown
18	-	10438	10863	426	contig_2879	unknown
19	-	11452	11760	309	contig_2879	unknown
20	-	11931	12056	126	contig_2879	unknown
# END
