# Sequence Data: seqnum=1;seqlen=12058;seqhdr="contig_2879"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_90_1241_-
>2_1354_1746_-
>3_1856_2005_-
>4_1989_2675_-
>5_2942_3136_-
>6_3179_3826_+
>7_4093_4950_+
>8_4907_5299_+
>9_5526_6674_+
>10_6983_7342_-
>11_7412_7663_-
>12_7744_7863_-
>13_7961_8689_-
>14_8720_9265_-
>15_9265_9585_-
>16_9613_9897_-
>17_10290_10451_-
>18_10438_10863_-
>19_11452_11760_-
>20_11931_12056_-
