# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	90	1241	1152	contig_2879	all callers
2	-	1354	1740	387	contig_2879	glimmer
3	-	1354	1746	393	contig_2879	phanotate_prodigal
4	-	1856	2005	150	contig_2879	all callers
5	-	1989	2675	687	contig_2879	phanotate_prodigal
6	-	1989	2729	741	contig_2879	glimmer
7	+	2805	2906	102	contig_2879	phanotate
8	-	2942	3136	195	contig_2879	prodigal
9	-	2942	3196	255	contig_2879	glimmer
10	-	2942	3214	273	contig_2879	phanotate
11	+	3179	3826	648	contig_2879	all callers
12	-	3862	3963	102	contig_2879	phanotate
13	+	4039	4950	912	contig_2879	glimmer
14	+	4093	4950	858	contig_2879	phanotate_prodigal
15	+	4907	5299	393	contig_2879	phanotate_prodigal
16	+	4910	5299	390	contig_2879	glimmer
17	+	5253	5414	162	contig_2879	glimmer
18	+	5381	5470	90	contig_2879	phanotate
19	+	5526	6674	1149	contig_2879	all callers
20	+	6729	6818	90	contig_2879	phanotate
21	-	6983	7342	360	contig_2879	all callers
22	-	7412	7591	180	contig_2879	phanotate
23	-	7412	7663	252	contig_2879	glimmer_prodigal
24	-	7594	7695	102	contig_2879	phanotate
25	-	7744	7863	120	contig_2879	phanotate_prodigal
26	+	7778	7891	114	contig_2879	glimmer
27	-	7961	8617	657	contig_2879	phanotate
28	-	7961	8689	729	contig_2879	glimmer_prodigal
29	-	8720	9265	546	contig_2879	all callers
30	-	9265	9471	207	contig_2879	glimmer
31	-	9265	9585	321	contig_2879	phanotate_prodigal
32	-	9613	9846	234	contig_2879	glimmer_phanotate
33	-	9613	9897	285	contig_2879	prodigal
34	-	9927	10022	96	contig_2879	phanotate
35	-	10109	10315	207	contig_2879	glimmer
36	-	10109	10321	213	contig_2879	phanotate
37	-	10290	10451	162	contig_2879	all callers
38	-	10438	10863	426	contig_2879	all callers
39	-	10910	11089	180	contig_2879	glimmer_phanotate
40	+	11151	11252	102	contig_2879	phanotate
41	-	11330	11440	111	contig_2879	phanotate
42	-	11452	11760	309	contig_2879	all callers
43	-	11931	12056	126	contig_2879	phanotate_prodigal
