>Feature JAAOBB010000024.1
561	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00001
			product	hypothetical protein
1071	565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00002
			product	hypothetical protein
1489	1082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00003
			product	hypothetical protein
1874	1479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00004
			product	hypothetical protein
2194	1871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00005
			product	hypothetical protein
2330	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00006
			product	hypothetical protein
2626	2345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00007
			product	hypothetical protein
3234	2629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00008
			product	hypothetical protein
3528	3250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00009
			product	hypothetical protein
4757	3525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00010
			product	hypothetical protein
6538	4757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00011
			product	hypothetical protein
7534	6554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00012
			product	hypothetical protein
7848	7540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00013
			product	hypothetical protein
8085	7894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00014
			product	hypothetical protein
8179	8592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00015
			product	hypothetical protein
8597	9058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00016
			product	hypothetical protein
9048	9440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00017
			product	hypothetical protein
9471	9809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00018
			product	hypothetical protein
9912	10319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00019
			product	hypothetical protein
10322	10945	CDS
			EC_number	4.2.2.-
			gene	mltF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02016
			locus_tag	OMHMOINI_00020
			product	Membrane-bound lytic murein transglycosylase F
10938	11393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00021
			product	hypothetical protein
11513	11698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00022
			product	hypothetical protein
11695	11997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00023
			product	hypothetical protein
12004	12300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00024
			product	hypothetical protein
12305	12853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00025
			product	hypothetical protein
12853	14532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00026
			product	hypothetical protein
14532	16028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00027
			product	hypothetical protein
16021	17250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00028
			product	hypothetical protein
17289	17834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00029
			product	hypothetical protein
18065	19144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00030
			product	hypothetical protein
19203	19562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00031
			product	hypothetical protein
19624	20550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00032
			product	hypothetical protein
20609	21133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00033
			product	hypothetical protein
21130	21579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OMHMOINI_00034
			product	hypothetical protein
