# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1041	1532	492	contig_1627	All_callers
2	+	2010	3413	1404	contig_1627	All_callers
3	+	3413	3964	552	contig_1627	All_callers
4	+	3979	4296	318	contig_1627	All_callers
5	+	9555	10751	1197	contig_1627	All_callers
6	-	10840	11991	1152	contig_1627	All_callers
7	-	12003	12554	552	contig_1627	All_callers
8	-	12554	13957	1404	contig_1627	All_callers
9	-	13957	14214	258	contig_1627	All_callers
