# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	444	444	contig_1627	phanotate_prodigal
2	+	371	994	624	contig_1627	phanotate_glimmer_prodigal
3	+	1041	1532	492	contig_1627	glimmer_phanotate_prodigal
7	+	2010	3413	1404	contig_1627	glimmer_phanotate_prodigal
8	+	3413	3964	552	contig_1627	glimmer_phanotate_prodigal
9	+	3979	4296	318	contig_1627	glimmer_phanotate_prodigal
11	+	4480	5151	672	contig_1627	phanotate_prodigal_glimmer
12	-	5461	5574	114	contig_1627	phanotate_prodigal
16	-	6076	6495	420	contig_1627	glimmer_phanotate
20	-	7158	8093	936	contig_1627	glimmer_phanotate_prodigal
22	-	8321	8785	465	contig_1627	phanotate_glimmer_prodigal
24	+	8720	9553	834	contig_1627	phanotate_glimmer_prodigal
25	+	9555	10751	1197	contig_1627	glimmer_phanotate_prodigal
26	-	10840	11991	1152	contig_1627	glimmer_phanotate_prodigal
27	-	12003	12554	552	contig_1627	glimmer_phanotate_prodigal
28	-	12554	13957	1404	contig_1627	glimmer_phanotate_prodigal
29	-	13957	14214	258	contig_1627	glimmer_phanotate_prodigal
30	-	14214	14531	318	contig_1627	glimmer_phanotate_prodigal
