# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1627/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	14470	444	-14025	contig_1627	unknown
2	+	401	994	594	contig_1627	unknown
3	+	1041	1532	492	contig_1627	unknown
4	+	2010	3413	1404	contig_1627	unknown
5	+	3413	3964	552	contig_1627	unknown
6	+	3979	4296	318	contig_1627	unknown
7	+	4395	4604	210	contig_1627	unknown
8	+	4618	5151	534	contig_1627	unknown
9	-	6076	6495	420	contig_1627	unknown
10	-	7158	8075	918	contig_1627	unknown
11	-	8321	8785	465	contig_1627	unknown
12	+	8747	9553	807	contig_1627	unknown
13	+	9555	10751	1197	contig_1627	unknown
14	-	10840	11991	1152	contig_1627	unknown
15	-	12003	12554	552	contig_1627	unknown
16	-	12554	13957	1404	contig_1627	unknown
17	-	13957	14214	258	contig_1627	unknown
18	-	14214	14441	228	contig_1627	unknown
# END
