# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1627/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	444	444	contig_1627	unknown
2	+	371	994	624	contig_1627	unknown
3	+	1041	1532	492	contig_1627	unknown
4	+	1534	1623	90	contig_1627	unknown
5	+	1639	1734	96	contig_1627	unknown
6	+	1898	2002	105	contig_1627	unknown
7	+	2010	3413	1404	contig_1627	unknown
8	+	3413	3964	552	contig_1627	unknown
9	+	3979	4296	318	contig_1627	unknown
10	+	4480	5151	672	contig_1627	unknown
11	-	5461	5574	114	contig_1627	unknown
12	+	5578	5703	126	contig_1627	unknown
13	+	5849	5956	108	contig_1627	unknown
14	-	5932	6030	99	contig_1627	unknown
15	-	6076	6495	420	contig_1627	unknown
16	-	6556	6762	207	contig_1627	unknown
17	-	6874	6981	108	contig_1627	unknown
18	-	7109	7207	99	contig_1627	unknown
19	-	7158	8093	936	contig_1627	unknown
20	+	8044	8145	102	contig_1627	unknown
21	-	8321	8578	258	contig_1627	unknown
22	-	8575	8706	132	contig_1627	unknown
23	+	8720	9553	834	contig_1627	unknown
24	+	9555	10751	1197	contig_1627	unknown
25	-	10840	11991	1152	contig_1627	unknown
26	-	12003	12554	552	contig_1627	unknown
27	-	12554	13957	1404	contig_1627	unknown
28	-	13957	14214	258	contig_1627	unknown
29	-	14214	14531	318	contig_1627	unknown
# END
