##gff-version 3
contig_1627	glimmer	cds	14470	444	+	.	.
contig_1627	glimmer	cds	401	994	+	.	.
contig_1627	glimmer	cds	1041	1532	+	.	.
contig_1627	glimmer	cds	2010	3413	+	.	.
contig_1627	glimmer	cds	3413	3964	+	.	.
contig_1627	glimmer	cds	3979	4296	+	.	.
contig_1627	glimmer	cds	4395	4604	+	.	.
contig_1627	glimmer	cds	4618	5151	+	.	.
contig_1627	glimmer	cds	6495	6076	-	.	.
contig_1627	glimmer	cds	8075	7158	-	.	.
contig_1627	glimmer	cds	8785	8321	-	.	.
contig_1627	glimmer	cds	8747	9553	+	.	.
contig_1627	glimmer	cds	9555	10751	+	.	.
contig_1627	glimmer	cds	11991	10840	-	.	.
contig_1627	glimmer	cds	12554	12003	-	.	.
contig_1627	glimmer	cds	13957	12554	-	.	.
contig_1627	glimmer	cds	14214	13957	-	.	.
contig_1627	glimmer	cds	14441	14214	-	.	.
