# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1627/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	444	444	contig_1627	unknown
2	+	401	994	594	contig_1627	unknown
3	+	1041	1532	492	contig_1627	unknown
4	+	2010	3413	1404	contig_1627	unknown
5	+	3413	3964	552	contig_1627	unknown
6	+	3979	4296	318	contig_1627	unknown
7	+	4483	5151	669	contig_1627	unknown
8	-	5461	5574	114	contig_1627	unknown
9	-	7158	8093	936	contig_1627	unknown
10	-	8321	8785	465	contig_1627	unknown
11	+	8852	9553	702	contig_1627	unknown
12	+	9555	10751	1197	contig_1627	unknown
13	-	10840	11991	1152	contig_1627	unknown
14	-	12003	12554	552	contig_1627	unknown
15	-	12554	13957	1404	contig_1627	unknown
16	-	13957	14214	258	contig_1627	unknown
17	-	14214	14531	318	contig_1627	unknown
# END
