# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	444	444	contig_1627	phanotate_prodigal
2	+	371	994	624	contig_1627	phanotate
3	+	401	994	594	contig_1627	glimmer_prodigal
4	+	1041	1532	492	contig_1627	all callers
5	+	1534	1623	90	contig_1627	phanotate
6	+	1639	1734	96	contig_1627	phanotate
7	+	1898	2002	105	contig_1627	phanotate
8	+	2010	3413	1404	contig_1627	all callers
9	+	3413	3964	552	contig_1627	all callers
10	+	3979	4296	318	contig_1627	all callers
11	+	4395	4604	210	contig_1627	glimmer
12	+	4480	5151	672	contig_1627	phanotate
13	+	4483	5151	669	contig_1627	prodigal
14	+	4618	5151	534	contig_1627	glimmer
15	-	5461	5574	114	contig_1627	phanotate_prodigal
16	+	5578	5703	126	contig_1627	phanotate
17	+	5849	5956	108	contig_1627	phanotate
18	-	5932	6030	99	contig_1627	phanotate
19	-	6076	6495	420	contig_1627	glimmer_phanotate
20	-	6556	6762	207	contig_1627	phanotate
21	-	6874	6981	108	contig_1627	phanotate
22	-	7109	7207	99	contig_1627	phanotate
23	-	7158	8075	918	contig_1627	glimmer
24	-	7158	8093	936	contig_1627	phanotate_prodigal
25	+	8044	8145	102	contig_1627	phanotate
26	-	8321	8578	258	contig_1627	phanotate
27	-	8321	8785	465	contig_1627	glimmer_prodigal
28	-	8575	8706	132	contig_1627	phanotate
29	+	8720	9553	834	contig_1627	phanotate
30	+	8747	9553	807	contig_1627	glimmer
31	+	8852	9553	702	contig_1627	prodigal
32	+	9555	10751	1197	contig_1627	all callers
33	-	10840	11991	1152	contig_1627	all callers
34	-	12003	12554	552	contig_1627	all callers
35	-	12554	13957	1404	contig_1627	all callers
36	-	13957	14214	258	contig_1627	all callers
37	-	14214	14441	228	contig_1627	glimmer
38	-	14214	14531	318	contig_1627	phanotate_prodigal
