>Feature JAAOBB010000028.1
875	3031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00001
			product	hypothetical protein
3738	3556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00002
			product	hypothetical protein
4198	4428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00003
			product	hypothetical protein
4433	4843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00004
			product	hypothetical protein
4843	5115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00005
			product	hypothetical protein
5116	6717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00006
			product	hypothetical protein
6707	6937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00007
			product	hypothetical protein
6937	7845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00008
			product	hypothetical protein
8080	8973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00009
			product	hypothetical protein
8995	9558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00010
			product	hypothetical protein
9560	11572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00011
			product	hypothetical protein
11569	12021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00012
			product	hypothetical protein
12024	12527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00013
			product	hypothetical protein
12493	14658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00014
			product	hypothetical protein
14655	16199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00015
			product	hypothetical protein
16199	16645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EHPCDCIJ_00016
			product	hypothetical protein
