CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	587	585	circular_pair_4521	prodigal	+	3	587	585	circular_pair_4521	
2	glimmer	+	111	587	477	circular_pair_4521													
3	glimmer	+	588	1556	969	circular_pair_4521	phanotate	+	588	1556	969	circular_pair_4521							
4													prodigal	-	1107	1520	414	circular_pair_4521	
5	glimmer	-	1586	2143	558	circular_pair_4521	phanotate	-	1586	2143	558	circular_pair_4521							
6													prodigal	+	1844	2200	357	circular_pair_4521	
7	glimmer	-	2175	3164	990	circular_pair_4521	phanotate	-	2175	3164	990	circular_pair_4521	prodigal	-	2175	3164	990	circular_pair_4521	
8	glimmer	-	3168	3521	354	circular_pair_4521	phanotate	-	3168	3521	354	circular_pair_4521	prodigal	-	3168	3521	354	circular_pair_4521	
9	glimmer	-	3523	4452	930	circular_pair_4521	phanotate	-	3523	4452	930	circular_pair_4521	prodigal	-	3523	4452	930	circular_pair_4521	
10							phanotate	-	4383	4598	216	circular_pair_4521							
11							phanotate	-	4705	4797	93	circular_pair_4521							
12	glimmer	-	4794	5180	387	circular_pair_4521													
13							phanotate	-	4794	5228	435	circular_pair_4521	prodigal	-	4794	5228	435	circular_pair_4521	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 354 , max: 990 , ave: 666.4285714285714
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 990 , ave: 570.0
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 354 , max: 990 , ave: 580.7142857142857

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	587	585	circular_pair_4521	
prodigal	+	3	587	585	circular_pair_4521	

2 	
glimmer	+	111	587	477	circular_pair_4521	
						
						

3 	
glimmer	+	588	1556	969	circular_pair_4521	
phanotate	+	588	1556	969	circular_pair_4521	
						

4 	
						
						
prodigal	-	1107	1520	414	circular_pair_4521	

5 	
glimmer	-	1586	2143	558	circular_pair_4521	
phanotate	-	1586	2143	558	circular_pair_4521	
						

6 	
						
						
prodigal	+	1844	2200	357	circular_pair_4521	

7 	
glimmer	-	2175	3164	990	circular_pair_4521	
phanotate	-	2175	3164	990	circular_pair_4521	
prodigal	-	2175	3164	990	circular_pair_4521	

8 	
glimmer	-	3168	3521	354	circular_pair_4521	
phanotate	-	3168	3521	354	circular_pair_4521	
prodigal	-	3168	3521	354	circular_pair_4521	

9 	
glimmer	-	3523	4452	930	circular_pair_4521	
phanotate	-	3523	4452	930	circular_pair_4521	
prodigal	-	3523	4452	930	circular_pair_4521	

10 	
						
phanotate	-	4383	4598	216	circular_pair_4521	
						

11 	
						
phanotate	-	4705	4797	93	circular_pair_4521	
						

12 	
glimmer	-	4794	5180	387	circular_pair_4521	
						
						

13 	
						
phanotate	-	4794	5228	435	circular_pair_4521	
prodigal	-	4794	5228	435	circular_pair_4521	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4521 	 1 	 3 	 587 	 + 	 0.83
prodigal 	 circular_pair_4521 	 1 	 3 	 587 	 + 	 0.83
glimmer 	 circular_pair_4521 	 1 	 111 	 587 	 + 	 0.50
glimmer 	 circular_pair_4521 	 2 	 588 	 1556 	 + 	 0.83
phanotate 	 circular_pair_4521 	 2 	 588 	 1556 	 + 	 0.83
prodigal 	 circular_pair_4521 	 2 	 1107 	 1520 	 - 	 0.33
glimmer 	 circular_pair_4521 	 3 	 1586 	 2143 	 - 	 0.83
phanotate 	 circular_pair_4521 	 3 	 1586 	 2143 	 - 	 0.83
prodigal 	 circular_pair_4521 	 3 	 1844 	 2200 	 + 	 0.33
glimmer 	 circular_pair_4521 	 4 	 2175 	 3164 	 - 	 1.00
phanotate 	 circular_pair_4521 	 4 	 2175 	 3164 	 - 	 1.00
prodigal 	 circular_pair_4521 	 4 	 2175 	 3164 	 - 	 1.00
glimmer 	 circular_pair_4521 	 5 	 3168 	 3521 	 - 	 1.00
phanotate 	 circular_pair_4521 	 5 	 3168 	 3521 	 - 	 1.00
prodigal 	 circular_pair_4521 	 5 	 3168 	 3521 	 - 	 1.00
glimmer 	 circular_pair_4521 	 6 	 3523 	 4452 	 - 	 1.00
phanotate 	 circular_pair_4521 	 6 	 3523 	 4452 	 - 	 1.00
prodigal 	 circular_pair_4521 	 6 	 3523 	 4452 	 - 	 1.00
phanotate 	 circular_pair_4521 	 7 	 4383 	 4598 	 - 	 0.33
phanotate 	 circular_pair_4521 	 8 	 4705 	 4797 	 - 	 0.33
glimmer 	 circular_pair_4521 	 7 	 4794 	 5180 	 - 	 0.50
phanotate 	 circular_pair_4521 	 9 	 4794 	 5228 	 - 	 0.83
prodigal 	 circular_pair_4521 	 7 	 4794 	 5228 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.76
CGC_main says, Processing complete.
