# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	111	587	477	circular_pair_4521	phanotate_prodigal_glimmer
2	+	588	1556	969	circular_pair_4521	glimmer_phanotate
4	-	1586	2143	558	circular_pair_4521	glimmer_phanotate
6	-	2175	3164	990	circular_pair_4521	glimmer_phanotate_prodigal
7	-	3168	3521	354	circular_pair_4521	glimmer_phanotate_prodigal
8	-	3523	4452	930	circular_pair_4521	glimmer_phanotate_prodigal
11	-	4794	5228	435	circular_pair_4521	glimmer_phanotate_prodigal
