# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4521/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	587	585	circular_pair_4521	unknown
2	+	588	1556	969	circular_pair_4521	unknown
3	-	1586	2143	558	circular_pair_4521	unknown
4	-	2175	3164	990	circular_pair_4521	unknown
5	-	3168	3521	354	circular_pair_4521	unknown
6	-	3523	4452	930	circular_pair_4521	unknown
7	-	4383	4598	216	circular_pair_4521	unknown
8	-	4705	4797	93	circular_pair_4521	unknown
9	-	4794	5228	435	circular_pair_4521	unknown
# END
