##gff-version  3
# Sequence Data: seqnum=1;seqlen=5230;seqhdr="circular_pair_4521"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
circular_pair_4521	Prodigal_v2.6.3	CDS	3	587	49.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=49.37;cscore=46.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_4521	Prodigal_v2.6.3	CDS	1107	1520	36.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.285;conf=99.98;score=36.29;cscore=26.39;sscore=9.90;rscore=8.07;uscore=-1.64;tscore=4.12;
circular_pair_4521	Prodigal_v2.6.3	CDS	1844	2200	21.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.532;conf=99.34;score=21.84;cscore=17.45;sscore=4.39;rscore=8.35;uscore=-8.08;tscore=4.12;
circular_pair_4521	Prodigal_v2.6.3	CDS	2175	3164	59.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.521;conf=100.00;score=60.98;cscore=43.15;sscore=17.83;rscore=8.87;uscore=3.61;tscore=4.12;
circular_pair_4521	Prodigal_v2.6.3	CDS	3168	3521	18.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=98.91;score=19.61;cscore=26.74;sscore=-7.13;rscore=-8.79;uscore=-3.72;tscore=4.12;
circular_pair_4521	Prodigal_v2.6.3	CDS	3523	4452	48.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.478;conf=100.00;score=48.01;cscore=30.46;sscore=17.56;rscore=8.87;uscore=5.22;tscore=4.12;
circular_pair_4521	Prodigal_v2.6.3	CDS	4794	5228	29.4	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.89;score=29.45;cscore=26.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
