# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	587	585	circular_pair_4521	phanotate_prodigal
2	+	111	587	477	circular_pair_4521	glimmer
3	+	588	1556	969	circular_pair_4521	glimmer_phanotate
4	-	1107	1520	414	circular_pair_4521	prodigal
5	-	1586	2143	558	circular_pair_4521	glimmer_phanotate
6	+	1844	2200	357	circular_pair_4521	prodigal
7	-	2175	3164	990	circular_pair_4521	all callers
8	-	3168	3521	354	circular_pair_4521	all callers
9	-	3523	4452	930	circular_pair_4521	all callers
10	-	4383	4598	216	circular_pair_4521	phanotate
11	-	4705	4797	93	circular_pair_4521	phanotate
12	-	4794	5180	387	circular_pair_4521	glimmer
13	-	4794	5228	435	circular_pair_4521	phanotate_prodigal
