# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	394	393	contig_3008	phanotate_prodigal
6	+	1213	1602	390	contig_3008	phanotate_prodigal
13	-	2440	3066	627	contig_3008	prodigal_glimmer_phanotate
16	-	3356	3730	375	contig_3008	phanotate_prodigal
17	-	3675	3953	279	contig_3008	phanotate_prodigal
19	+	3980	4360	381	contig_3008	prodigal_phanotate
20	+	4342	4692	351	contig_3008	phanotate_prodigal
21	+	4705	5169	465	contig_3008	phanotate_prodigal
22	+	5153	5341	189	contig_3008	phanotate_prodigal
