# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3008/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	394	393	contig_3008	unknown
2	+	400	501	102	contig_3008	unknown
3	+	522	635	114	contig_3008	unknown
4	+	645	764	120	contig_3008	unknown
5	-	991	1113	123	contig_3008	unknown
6	+	1213	1602	390	contig_3008	unknown
7	-	1676	1777	102	contig_3008	unknown
8	+	1791	1889	99	contig_3008	unknown
9	-	2070	2189	120	contig_3008	unknown
10	-	2199	2312	114	contig_3008	unknown
11	-	2333	2434	102	contig_3008	unknown
12	-	2440	3066	627	contig_3008	unknown
13	+	3044	3220	177	contig_3008	unknown
14	-	3356	3706	351	contig_3008	unknown
15	-	3675	3935	261	contig_3008	unknown
16	+	3910	4050	141	contig_3008	unknown
17	+	4154	4360	207	contig_3008	unknown
18	+	4342	4692	351	contig_3008	unknown
19	+	4705	5169	465	contig_3008	unknown
20	+	5153	5341	189	contig_3008	unknown
# END
