# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3008/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	394	393	contig_3008	unknown
2	+	1213	1602	390	contig_3008	unknown
3	-	2440	2895	456	contig_3008	unknown
4	-	2879	3343	465	contig_3008	unknown
5	-	3356	3730	375	contig_3008	unknown
6	-	3675	3953	279	contig_3008	unknown
7	+	3980	4360	381	contig_3008	unknown
8	+	4342	4692	351	contig_3008	unknown
9	+	4705	5169	465	contig_3008	unknown
10	+	5153	5341	189	contig_3008	unknown
# END
