##gff-version  3
# Sequence Data: seqnum=1;seqlen=5343;seqhdr="contig_3008"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_3008	Prodigal_v2.6.3	CDS	2	394	45.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=45.82;cscore=42.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_3008	Prodigal_v2.6.3	CDS	1213	1602	7.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=83.61;score=7.09;cscore=10.49;sscore=-3.40;rscore=-4.87;uscore=-1.35;tscore=3.47;
contig_3008	Prodigal_v2.6.3	CDS	2440	2895	41.7	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.371;conf=99.99;score=42.86;cscore=38.17;sscore=4.70;rscore=5.59;uscore=2.91;tscore=-4.96;
contig_3008	Prodigal_v2.6.3	CDS	2879	3343	31.0	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.368;conf=99.94;score=32.12;cscore=32.72;sscore=-0.59;rscore=6.07;uscore=-2.85;tscore=-4.96;
contig_3008	Prodigal_v2.6.3	CDS	3356	3730	38.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.384;conf=99.98;score=38.21;cscore=37.25;sscore=0.95;rscore=-1.81;uscore=-0.70;tscore=3.47;
contig_3008	Prodigal_v2.6.3	CDS	3675	3953	27.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.366;conf=99.80;score=26.97;cscore=19.42;sscore=7.54;rscore=3.42;uscore=1.31;tscore=3.47;
contig_3008	Prodigal_v2.6.3	CDS	3980	4360	23.3	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.341;conf=99.53;score=23.29;cscore=32.85;sscore=-9.56;rscore=2.56;uscore=-2.49;tscore=-9.63;
contig_3008	Prodigal_v2.6.3	CDS	4342	4692	36.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.376;conf=99.98;score=36.60;cscore=33.04;sscore=3.56;rscore=3.70;uscore=-3.61;tscore=3.47;
contig_3008	Prodigal_v2.6.3	CDS	4705	5169	32.4	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.361;conf=99.95;score=33.52;cscore=34.11;sscore=-0.59;rscore=6.07;uscore=-2.85;tscore=-4.96;
contig_3008	Prodigal_v2.6.3	CDS	5153	5341	11.2	+	0	ID=1_10;partial=01;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.370;conf=94.45;score=12.33;cscore=9.24;sscore=3.09;rscore=5.59;uscore=1.30;tscore=-4.96;
