ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	394	+	45.8	Prodigal_v2.6.3	contig_3008
1_2	1213	1602	+	7.7	Prodigal_v2.6.3	contig_3008
1_3	2440	2895	-	41.7	Prodigal_v2.6.3	contig_3008
1_4	2879	3343	-	31.0	Prodigal_v2.6.3	contig_3008
1_5	3356	3730	-	38.2	Prodigal_v2.6.3	contig_3008
1_6	3675	3953	-	27.6	Prodigal_v2.6.3	contig_3008
1_7	3980	4360	+	23.3	Prodigal_v2.6.3	contig_3008
1_8	4342	4692	+	36.6	Prodigal_v2.6.3	contig_3008
1_9	4705	5169	+	32.4	Prodigal_v2.6.3	contig_3008
1_10	5153	5341	+	11.2	Prodigal_v2.6.3	contig_3008
orf00002	1235	1348	+	0.32	glimmer3	contig_3008
orf00004	2440	3066	-	2.92	glimmer3	contig_3008
NA	2	394	+	NA	PHANOTATE	contig_3008
NA	400	501	+	NA	PHANOTATE	contig_3008
NA	522	635	+	NA	PHANOTATE	contig_3008
NA	645	764	+	NA	PHANOTATE	contig_3008
NA	1113	991	-	NA	PHANOTATE	contig_3008
NA	1213	1602	+	NA	PHANOTATE	contig_3008
NA	1777	1676	-	NA	PHANOTATE	contig_3008
NA	1791	1889	+	NA	PHANOTATE	contig_3008
NA	2189	2070	-	NA	PHANOTATE	contig_3008
NA	2312	2199	-	NA	PHANOTATE	contig_3008
NA	2434	2333	-	NA	PHANOTATE	contig_3008
NA	3066	2440	-	NA	PHANOTATE	contig_3008
NA	3044	3220	+	NA	PHANOTATE	contig_3008
NA	3706	3356	-	NA	PHANOTATE	contig_3008
NA	3935	3675	-	NA	PHANOTATE	contig_3008
NA	3910	4050	+	NA	PHANOTATE	contig_3008
NA	4154	4360	+	NA	PHANOTATE	contig_3008
NA	4342	4692	+	NA	PHANOTATE	contig_3008
NA	4705	5169	+	NA	PHANOTATE	contig_3008
NA	5153	5341	+	NA	PHANOTATE	contig_3008
