# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	394	393	contig_3008	phanotate_prodigal
2	+	400	501	102	contig_3008	phanotate
3	+	522	635	114	contig_3008	phanotate
4	+	645	764	120	contig_3008	phanotate
5	-	991	1113	123	contig_3008	phanotate
6	+	1213	1602	390	contig_3008	phanotate_prodigal
7	+	1235	1348	114	contig_3008	glimmer
8	-	1676	1777	102	contig_3008	phanotate
9	+	1791	1889	99	contig_3008	phanotate
10	-	2070	2189	120	contig_3008	phanotate
11	-	2199	2312	114	contig_3008	phanotate
12	-	2333	2434	102	contig_3008	phanotate
13	-	2440	2895	456	contig_3008	prodigal
14	-	2440	3066	627	contig_3008	glimmer_phanotate
15	-	2879	3343	465	contig_3008	prodigal
16	+	3044	3220	177	contig_3008	phanotate
17	-	3356	3706	351	contig_3008	phanotate
18	-	3356	3730	375	contig_3008	prodigal
19	-	3675	3935	261	contig_3008	phanotate
20	-	3675	3953	279	contig_3008	prodigal
21	+	3910	4050	141	contig_3008	phanotate
22	+	3980	4360	381	contig_3008	prodigal
23	+	4154	4360	207	contig_3008	phanotate
24	+	4342	4692	351	contig_3008	phanotate_prodigal
25	+	4705	5169	465	contig_3008	phanotate_prodigal
26	+	5153	5341	189	contig_3008	phanotate_prodigal
