# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	114	395	282	contig_2059	glimmer_phanotate
7	-	1095	1553	459	contig_2059	phanotate_prodigal
9	-	1688	2020	333	contig_2059	phanotate_glimmer_prodigal
10	-	2010	2282	273	contig_2059	glimmer_phanotate_prodigal
11	-	2310	2561	252	contig_2059	glimmer_phanotate
13	-	2640	3035	396	contig_2059	phanotate_glimmer_prodigal
14	-	3028	3216	189	contig_2059	glimmer_phanotate_prodigal
15	-	3320	3721	402	contig_2059	phanotate_prodigal
17	-	3925	4434	510	contig_2059	phanotate_glimmer_prodigal
18	-	4469	5392	924	contig_2059	glimmer_phanotate_prodigal
19	-	5437	5559	123	contig_2059	glimmer_phanotate
23	+	6075	6242	168	contig_2059	prodigal_phanotate
25	+	6485	6664	180	contig_2059	glimmer_phanotate_prodigal
26	+	6709	7632	924	contig_2059	glimmer_phanotate_prodigal
27	+	7667	8176	510	contig_2059	glimmer_phanotate_prodigal
29	+	8380	8781	402	contig_2059	prodigal_phanotate
30	+	8885	9073	189	contig_2059	glimmer_phanotate_prodigal
31	+	9018	9461	444	contig_2059	phanotate_glimmer_prodigal
33	+	9606	9878	273	contig_2059	glimmer_phanotate_prodigal
34	+	9868	10242	375	contig_2059	glimmer_prodigal_phanotate
36	+	10333	10791	459	contig_2059	prodigal_phanotate
37	+	10821	10949	129	contig_2059	glimmer_phanotate
