# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2059/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	114	395	282	contig_2059	unknown
2	-	1688	2020	333	contig_2059	unknown
3	-	2010	2282	273	contig_2059	unknown
4	-	2310	2561	252	contig_2059	unknown
5	-	2640	3035	396	contig_2059	unknown
6	-	3028	3216	189	contig_2059	unknown
7	-	3925	4434	510	contig_2059	unknown
8	-	4469	5392	924	contig_2059	unknown
9	-	5437	5559	123	contig_2059	unknown
10	-	6020	6268	249	contig_2059	unknown
11	+	6485	6664	180	contig_2059	unknown
12	+	6709	7632	924	contig_2059	unknown
13	+	7667	8176	510	contig_2059	unknown
14	+	8885	9073	189	contig_2059	unknown
15	+	9066	9461	396	contig_2059	unknown
16	+	9606	9878	273	contig_2059	unknown
17	+	9868	10242	375	contig_2059	unknown
18	+	10821	10949	129	contig_2059	unknown
# END
