# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2059/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	114	395	282	contig_2059	unknown
2	+	372	485	114	contig_2059	unknown
3	+	482	625	144	contig_2059	unknown
4	+	700	882	183	contig_2059	unknown
5	-	973	1065	93	contig_2059	unknown
6	-	1095	1481	387	contig_2059	unknown
7	-	1566	1685	120	contig_2059	unknown
8	-	1688	1990	303	contig_2059	unknown
9	-	2010	2282	273	contig_2059	unknown
10	-	2310	2561	252	contig_2059	unknown
11	-	2640	3017	378	contig_2059	unknown
12	-	3028	3216	189	contig_2059	unknown
13	-	3320	3682	363	contig_2059	unknown
14	-	3609	3953	345	contig_2059	unknown
15	-	3925	4398	474	contig_2059	unknown
16	-	4469	5392	924	contig_2059	unknown
17	-	5437	5559	123	contig_2059	unknown
18	-	5630	5734	105	contig_2059	unknown
19	+	5853	6023	171	contig_2059	unknown
20	+	6081	6242	162	contig_2059	unknown
21	+	6348	6443	96	contig_2059	unknown
22	+	6485	6664	180	contig_2059	unknown
23	+	6709	7632	924	contig_2059	unknown
24	+	7667	8176	510	contig_2059	unknown
25	+	8148	8492	345	contig_2059	unknown
26	+	8419	8781	363	contig_2059	unknown
27	+	8885	9073	189	contig_2059	unknown
28	+	9018	9461	444	contig_2059	unknown
29	+	9470	9577	108	contig_2059	unknown
30	+	9606	9878	273	contig_2059	unknown
31	+	9898	10242	345	contig_2059	unknown
32	+	10202	10297	96	contig_2059	unknown
33	+	10405	10791	387	contig_2059	unknown
34	+	10839	10949	111	contig_2059	unknown
35	+	11005	11151	147	contig_2059	unknown
36	+	11161	11250	90	contig_2059	unknown
37	-	11298	11405	108	contig_2059	unknown
38	+	11483	11596	114	contig_2059	unknown
39	+	11677	11817	141	contig_2059	unknown
40	-	11755	11919	165	contig_2059	unknown
# END
