##gff-version 3
contig_2059	prodigal	cds	118	279	+	.	.
contig_2059	prodigal	cds	1553	1095	-	.	.
contig_2059	prodigal	cds	2020	1688	-	.	.
contig_2059	prodigal	cds	2282	2010	-	.	.
contig_2059	prodigal	cds	2623	2471	-	.	.
contig_2059	prodigal	cds	3035	2640	-	.	.
contig_2059	prodigal	cds	3216	3028	-	.	.
contig_2059	prodigal	cds	3721	3320	-	.	.
contig_2059	prodigal	cds	4434	3925	-	.	.
contig_2059	prodigal	cds	5392	4469	-	.	.
contig_2059	prodigal	cds	6075	6242	+	.	.
contig_2059	prodigal	cds	6485	6664	+	.	.
contig_2059	prodigal	cds	6709	7632	+	.	.
contig_2059	prodigal	cds	7667	8176	+	.	.
contig_2059	prodigal	cds	8380	8781	+	.	.
contig_2059	prodigal	cds	8885	9073	+	.	.
contig_2059	prodigal	cds	9066	9461	+	.	.
contig_2059	prodigal	cds	9606	9878	+	.	.
contig_2059	prodigal	cds	9868	10242	+	.	.
contig_2059	prodigal	cds	10333	10791	+	.	.
