# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2059/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	118	279	162	contig_2059	unknown
2	-	1095	1553	459	contig_2059	unknown
3	-	1688	2020	333	contig_2059	unknown
4	-	2010	2282	273	contig_2059	unknown
5	-	2471	2623	153	contig_2059	unknown
6	-	2640	3035	396	contig_2059	unknown
7	-	3028	3216	189	contig_2059	unknown
8	-	3320	3721	402	contig_2059	unknown
9	-	3925	4434	510	contig_2059	unknown
10	-	4469	5392	924	contig_2059	unknown
11	+	6075	6242	168	contig_2059	unknown
12	+	6485	6664	180	contig_2059	unknown
13	+	6709	7632	924	contig_2059	unknown
14	+	7667	8176	510	contig_2059	unknown
15	+	8380	8781	402	contig_2059	unknown
16	+	8885	9073	189	contig_2059	unknown
17	+	9066	9461	396	contig_2059	unknown
18	+	9606	9878	273	contig_2059	unknown
19	+	9868	10242	375	contig_2059	unknown
20	+	10333	10791	459	contig_2059	unknown
# END
