# Sequence Data: seqnum=1;seqlen=12005;seqhdr="contig_2059"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_118_279_+
>2_1095_1553_-
>3_1688_2020_-
>4_2010_2282_-
>5_2471_2623_-
>6_2640_3035_-
>7_3028_3216_-
>8_3320_3721_-
>9_3925_4434_-
>10_4469_5392_-
>11_6075_6242_+
>12_6485_6664_+
>13_6709_7632_+
>14_7667_8176_+
>15_8380_8781_+
>16_8885_9073_+
>17_9066_9461_+
>18_9606_9878_+
>19_9868_10242_+
>20_10333_10791_+
