##gff-version  3
# Sequence Data: seqnum=1;seqlen=12005;seqhdr="contig_2059"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2059	Prodigal_v2.6.3	CDS	118	279	3.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.247;conf=69.03;score=3.49;cscore=-0.72;sscore=4.20;rscore=5.09;uscore=-2.60;tscore=2.20;
contig_2059	Prodigal_v2.6.3	CDS	1095	1553	25.5	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.366;conf=99.72;score=25.52;cscore=26.36;sscore=-0.84;rscore=6.07;uscore=2.72;tscore=-9.63;
contig_2059	Prodigal_v2.6.3	CDS	1688	2020	23.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.357;conf=99.63;score=24.32;cscore=21.02;sscore=3.30;rscore=0.55;uscore=-1.93;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	2010	2282	31.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.355;conf=99.91;score=30.70;cscore=24.79;sscore=5.91;rscore=4.34;uscore=-1.24;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	2471	2623	0.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.320;conf=59.75;score=1.72;cscore=-3.97;sscore=5.69;rscore=3.64;uscore=-0.63;tscore=2.08;
contig_2059	Prodigal_v2.6.3	CDS	2640	3035	19.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.359;conf=99.14;score=20.65;cscore=20.84;sscore=-0.19;rscore=0.55;uscore=-5.46;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	3028	3216	10.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=91.78;score=10.50;cscore=16.15;sscore=-5.66;rscore=-6.54;uscore=-1.70;tscore=2.58;
contig_2059	Prodigal_v2.6.3	CDS	3320	3721	20.7	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.356;conf=99.15;score=20.69;cscore=28.99;sscore=-8.30;rscore=0.85;uscore=0.48;tscore=-9.63;
contig_2059	Prodigal_v2.6.3	CDS	3925	4434	37.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=38.83;cscore=38.88;sscore=-0.05;rscore=-4.87;uscore=0.45;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	4469	5392	87.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.398;conf=100.00;score=86.32;cscore=78.72;sscore=7.59;rscore=4.34;uscore=0.44;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	6075	6242	7.6	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.345;conf=85.23;score=7.62;cscore=12.52;sscore=-4.89;rscore=4.32;uscore=-1.70;tscore=-7.51;
contig_2059	Prodigal_v2.6.3	CDS	6485	6664	18.1	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.372;conf=98.23;score=17.46;cscore=17.05;sscore=0.41;rscore=-0.62;uscore=-0.77;tscore=2.45;
contig_2059	Prodigal_v2.6.3	CDS	6709	7632	87.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.398;conf=100.00;score=87.76;cscore=78.72;sscore=9.04;rscore=4.34;uscore=0.44;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	7667	8176	37.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=38.83;cscore=38.88;sscore=-0.05;rscore=-4.87;uscore=0.45;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	8380	8781	20.7	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.356;conf=99.15;score=20.69;cscore=28.99;sscore=-8.30;rscore=0.85;uscore=0.48;tscore=-9.63;
contig_2059	Prodigal_v2.6.3	CDS	8885	9073	10.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=91.78;score=10.50;cscore=16.15;sscore=-5.66;rscore=-6.54;uscore=-1.70;tscore=2.58;
contig_2059	Prodigal_v2.6.3	CDS	9066	9461	19.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.354;conf=99.14;score=20.65;cscore=20.84;sscore=-0.19;rscore=0.55;uscore=-5.46;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	9606	9878	30.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.359;conf=99.90;score=30.03;cscore=23.30;sscore=6.73;rscore=4.34;uscore=-1.08;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	9868	10242	31.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.344;conf=99.95;score=33.10;cscore=29.27;sscore=3.83;rscore=0.55;uscore=-1.40;tscore=3.47;
contig_2059	Prodigal_v2.6.3	CDS	10333	10791	22.8	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.375;conf=99.47;score=22.81;cscore=23.65;sscore=-0.84;rscore=6.07;uscore=2.72;tscore=-9.63;
