# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	114	395	282	contig_2059	glimmer_phanotate
2	+	118	279	162	contig_2059	prodigal
3	+	372	485	114	contig_2059	phanotate
4	+	482	625	144	contig_2059	phanotate
5	+	700	882	183	contig_2059	phanotate
6	-	973	1065	93	contig_2059	phanotate
7	-	1095	1481	387	contig_2059	phanotate
8	-	1095	1553	459	contig_2059	prodigal
9	-	1566	1685	120	contig_2059	phanotate
10	-	1688	1990	303	contig_2059	phanotate
11	-	1688	2020	333	contig_2059	glimmer_prodigal
12	-	2010	2282	273	contig_2059	all callers
13	-	2310	2561	252	contig_2059	glimmer_phanotate
14	-	2471	2623	153	contig_2059	prodigal
15	-	2640	3017	378	contig_2059	phanotate
16	-	2640	3035	396	contig_2059	glimmer_prodigal
17	-	3028	3216	189	contig_2059	all callers
18	-	3320	3682	363	contig_2059	phanotate
19	-	3320	3721	402	contig_2059	prodigal
20	-	3609	3953	345	contig_2059	phanotate
21	-	3925	4398	474	contig_2059	phanotate
22	-	3925	4434	510	contig_2059	glimmer_prodigal
23	-	4469	5392	924	contig_2059	all callers
24	-	5437	5559	123	contig_2059	glimmer_phanotate
25	-	5630	5734	105	contig_2059	phanotate
26	+	5853	6023	171	contig_2059	phanotate
27	-	6020	6268	249	contig_2059	glimmer
28	+	6075	6242	168	contig_2059	prodigal
29	+	6081	6242	162	contig_2059	phanotate
30	+	6348	6443	96	contig_2059	phanotate
31	+	6485	6664	180	contig_2059	all callers
32	+	6709	7632	924	contig_2059	all callers
33	+	7667	8176	510	contig_2059	all callers
34	+	8148	8492	345	contig_2059	phanotate
35	+	8380	8781	402	contig_2059	prodigal
36	+	8419	8781	363	contig_2059	phanotate
37	+	8885	9073	189	contig_2059	all callers
38	+	9018	9461	444	contig_2059	phanotate
39	+	9066	9461	396	contig_2059	glimmer_prodigal
40	+	9470	9577	108	contig_2059	phanotate
41	+	9606	9878	273	contig_2059	all callers
42	+	9868	10242	375	contig_2059	glimmer_prodigal
43	+	9898	10242	345	contig_2059	phanotate
44	+	10202	10297	96	contig_2059	phanotate
45	+	10333	10791	459	contig_2059	prodigal
46	+	10405	10791	387	contig_2059	phanotate
47	+	10821	10949	129	contig_2059	glimmer
48	+	10839	10949	111	contig_2059	phanotate
49	+	11005	11151	147	contig_2059	phanotate
50	+	11161	11250	90	contig_2059	phanotate
51	-	11298	11405	108	contig_2059	phanotate
52	+	11483	11596	114	contig_2059	phanotate
53	+	11677	11817	141	contig_2059	phanotate
54	-	11755	11919	165	contig_2059	phanotate
