CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	83	298	216	contig_2499	phanotate	+	83	298	216	contig_2499	prodigal	+	83	298	216	contig_2499	
2							phanotate	+	279	389	111	contig_2499	prodigal	+	279	389	111	contig_2499	
3	glimmer	+	386	562	177	contig_2499							prodigal	+	386	562	177	contig_2499	
4							phanotate	+	431	562	132	contig_2499							
5	glimmer	-	628	786	159	contig_2499													
6							phanotate	+	632	733	102	contig_2499							
7	glimmer	+	818	1558	741	contig_2499							prodigal	+	818	1558	741	contig_2499	
8							phanotate	+	827	1558	732	contig_2499							
9	glimmer	+	1561	2217	657	contig_2499	phanotate	+	1561	2217	657	contig_2499	prodigal	+	1561	2217	657	contig_2499	
10	glimmer	+	2201	2407	207	contig_2499													
11							phanotate	+	2243	2407	165	contig_2499	prodigal	+	2243	2407	165	contig_2499	
12	glimmer	+	2386	2574	189	contig_2499	phanotate	+	2386	2574	189	contig_2499	prodigal	+	2386	2574	189	contig_2499	
13	glimmer	+	2576	2833	258	contig_2499	phanotate	+	2576	2833	258	contig_2499	prodigal	+	2576	2833	258	contig_2499	
14	glimmer	+	2830	3141	312	contig_2499	phanotate	+	2830	3141	312	contig_2499	prodigal	+	2830	3141	312	contig_2499	
15	glimmer	+	3113	3274	162	contig_2499	phanotate	+	3113	3274	162	contig_2499	prodigal	+	3113	3274	162	contig_2499	
16							phanotate	+	3274	3372	99	contig_2499	prodigal	+	3274	3372	99	contig_2499	
17	glimmer	+	3397	3552	156	contig_2499													
18							phanotate	+	3406	3552	147	contig_2499							
19							phanotate	+	3560	3868	309	contig_2499							
20	glimmer	+	3581	3868	288	contig_2499							prodigal	+	3581	3868	288	contig_2499	
21	glimmer	+	3862	4230	369	contig_2499	phanotate	+	3862	4230	369	contig_2499	prodigal	+	3862	4230	369	contig_2499	
22	glimmer	+	4227	4406	180	contig_2499	phanotate	+	4227	4406	180	contig_2499	prodigal	+	4227	4406	180	contig_2499	
23	glimmer	+	4387	4581	195	contig_2499	phanotate	+	4387	4581	195	contig_2499	prodigal	+	4387	4581	195	contig_2499	
24	glimmer	+	4748	5128	381	contig_2499	phanotate	+	4748	5128	381	contig_2499	prodigal	+	4748	5128	381	contig_2499	
25							phanotate	+	5182	5337	156	contig_2499							
26	glimmer	+	5212	5337	126	contig_2499													
27	glimmer	-	5438	5626	189	contig_2499	phanotate	-	5438	5626	189	contig_2499	prodigal	-	5438	5626	189	contig_2499	
28							phanotate	+	5910	5999	90	contig_2499							
29	glimmer	+	6060	6296	237	contig_2499	phanotate	+	6060	6296	237	contig_2499							
30							phanotate	+	6302	6463	162	contig_2499							
31	glimmer	+	6502	6615	114	contig_2499	phanotate	+	6502	6615	114	contig_2499	prodigal	+	6502	6615	114	contig_2499	
32	glimmer	+	6628	7362	735	contig_2499													
33							phanotate	+	6673	7362	690	contig_2499	prodigal	+	6673	7362	690	contig_2499	
34							phanotate	+	7406	7567	162	contig_2499							
35							phanotate	-	7643	8335	693	contig_2499	prodigal	-	7643	8335	693	contig_2499	
36	glimmer	-	7643	8380	738	contig_2499													
37							phanotate	-	8393	8506	114	contig_2499	prodigal	-	8393	8506	114	contig_2499	
38	glimmer	-	8393	8554	162	contig_2499													
39							phanotate	-	8544	8702	159	contig_2499							
40	glimmer	-	8711	8839	129	contig_2499													
41							phanotate	-	8784	8948	165	contig_2499							
42							phanotate	-	9259	9351	93	contig_2499							
43	glimmer	+	9380	9568	189	contig_2499	phanotate	+	9380	9568	189	contig_2499	prodigal	+	9380	9568	189	contig_2499	
44							phanotate	-	9581	9709	129	contig_2499							
45	glimmer	-	9581	9736	156	contig_2499							prodigal	-	9581	9736	156	contig_2499	
46							phanotate	-	9687	9824	138	contig_2499							
47	glimmer	-	9911	10258	348	contig_2499	phanotate	-	9911	10258	348	contig_2499	prodigal	-	9911	10258	348	contig_2499	
48	glimmer	-	10425	10778	354	contig_2499	phanotate	-	10425	10778	354	contig_2499	prodigal	-	10425	10778	354	contig_2499	
49	glimmer	-	10775	11143	369	contig_2499	phanotate	-	10775	11143	369	contig_2499	prodigal	-	10775	11143	369	contig_2499	
50	glimmer	-	11202	11423	222	contig_2499													
51							phanotate	-	11202	11444	243	contig_2499							
52	glimmer	-	11452	11610	159	contig_2499	phanotate	-	11452	11610	159	contig_2499							
53	glimmer	-	11731	12174	444	contig_2499	phanotate	-	11731	12174	444	contig_2499	prodigal	-	11731	12174	444	contig_2499	
54	glimmer	-	12171	12428	258	contig_2499	phanotate	-	12171	12428	258	contig_2499	prodigal	-	12171	12428	258	contig_2499	
55	glimmer	-	12430	12618	189	contig_2499	phanotate	-	12430	12618	189	contig_2499	prodigal	-	12430	12618	189	contig_2499	
56							phanotate	-	12597	12761	165	contig_2499							
57	glimmer	-	12597	12803	207	contig_2499							prodigal	-	12597	12803	207	contig_2499	
58	glimmer	-	12773	12895	123	contig_2499	phanotate	-	12773	12895	123	contig_2499							
59	glimmer	-	12946	13443	498	contig_2499	phanotate	-	12946	13443	498	contig_2499	prodigal	-	12946	13443	498	contig_2499	
60	glimmer	-	13446	13739	294	contig_2499	phanotate	-	13446	13739	294	contig_2499							
61	glimmer	-	13730	14197	468	contig_2499	phanotate	-	13730	14197	468	contig_2499	prodigal	-	13730	14197	468	contig_2499	
62							phanotate	-	14178	14516	339	contig_2499							
63	glimmer	+	14444	14590	147	contig_2499							prodigal	+	14444	14590	147	contig_2499	
64	glimmer	+	14574	14861	288	contig_2499	phanotate	+	14574	14861	288	contig_2499	prodigal	+	14574	14861	288	contig_2499	
65	glimmer	+	14858	15202	345	contig_2499	phanotate	+	14858	15202	345	contig_2499	prodigal	+	14858	15202	345	contig_2499	
66	glimmer	+	15213	15812	600	contig_2499	phanotate	+	15213	15812	600	contig_2499	prodigal	+	15213	15812	600	contig_2499	
67	glimmer	-	15780	15926	147	contig_2499													
68							phanotate	+	15914	16036	123	contig_2499							
69							phanotate	+	16002	16106	105	contig_2499							
70	glimmer	+	16260	16568	309	contig_2499	phanotate	+	16260	16568	309	contig_2499	prodigal	+	16260	16568	309	contig_2499	
71	glimmer	+	16568	17008	441	contig_2499	phanotate	+	16568	17008	441	contig_2499	prodigal	+	16568	17008	441	contig_2499	
72	glimmer	+	17008	17367	360	contig_2499	phanotate	+	17008	17367	360	contig_2499	prodigal	+	17008	17367	360	contig_2499	
73							phanotate	+	17396	17494	99	contig_2499							
74							phanotate	+	17572	17667	96	contig_2499							
75							phanotate	-	17683	17808	126	contig_2499							
76	glimmer	+	17915	18652	738	contig_2499													
77							phanotate	+	17927	18652	726	contig_2499	prodigal	+	17927	18652	726	contig_2499	
78	glimmer	+	18664	19266	603	contig_2499	phanotate	+	18664	19266	603	contig_2499	prodigal	+	18664	19266	603	contig_2499	
79	glimmer	+	19266	20633	1368	contig_2499	phanotate	+	19266	20633	1368	contig_2499	prodigal	+	19266	20633	1368	contig_2499	
80							phanotate	+	20639	20800	162	contig_2499							
81	glimmer	+	20769	21197	429	contig_2499	phanotate	+	20769	21197	429	contig_2499	prodigal	+	20769	21197	429	contig_2499	
82							phanotate	+	21139	21660	522	contig_2499							
83	glimmer	+	21148	21660	513	contig_2499							prodigal	+	21148	21660	513	contig_2499	
84	glimmer	+	21678	21809	132	contig_2499	phanotate	+	21678	21809	132	contig_2499							
85							phanotate	-	21929	22024	96	contig_2499							
86	glimmer	+	21995	22150	156	contig_2499							prodigal	+	21995	22150	156	contig_2499	
87							phanotate	+	22049	22150	102	contig_2499							
88	glimmer	+	22154	22318	165	contig_2499	phanotate	+	22154	22318	165	contig_2499							
89	glimmer	+	22344	22700	357	contig_2499	phanotate	+	22344	22700	357	contig_2499	prodigal	+	22344	22700	357	contig_2499	
90	glimmer	+	22718	23056	339	contig_2499	phanotate	+	22718	23056	339	contig_2499	prodigal	+	22718	23056	339	contig_2499	
91													prodigal	+	23001	23684	684	contig_2499	
92							phanotate	+	23037	23684	648	contig_2499							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 92
The number of gene calls in common among all callers is 32
The number of unique (non-matching) gene calls is 39
Caller glimmer produced 57 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1368 , ave: 329.6842105263158
Caller phanotate produced 72 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1368 , ave: 291.5
Caller prodigal produced 48 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 1368 , ave: 363.4375

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	83	298	216	contig_2499	
phanotate	+	83	298	216	contig_2499	
prodigal	+	83	298	216	contig_2499	

2 	
						
phanotate	+	279	389	111	contig_2499	
prodigal	+	279	389	111	contig_2499	

3 	
glimmer	+	386	562	177	contig_2499	
						
prodigal	+	386	562	177	contig_2499	

4 	
						
phanotate	+	431	562	132	contig_2499	
						

5 	
glimmer	-	628	786	159	contig_2499	
						
						

6 	
						
phanotate	+	632	733	102	contig_2499	
						

7 	
glimmer	+	818	1558	741	contig_2499	
						
prodigal	+	818	1558	741	contig_2499	

8 	
						
phanotate	+	827	1558	732	contig_2499	
						

9 	
glimmer	+	1561	2217	657	contig_2499	
phanotate	+	1561	2217	657	contig_2499	
prodigal	+	1561	2217	657	contig_2499	

10 	
glimmer	+	2201	2407	207	contig_2499	
						
						

11 	
						
phanotate	+	2243	2407	165	contig_2499	
prodigal	+	2243	2407	165	contig_2499	

12 	
glimmer	+	2386	2574	189	contig_2499	
phanotate	+	2386	2574	189	contig_2499	
prodigal	+	2386	2574	189	contig_2499	

13 	
glimmer	+	2576	2833	258	contig_2499	
phanotate	+	2576	2833	258	contig_2499	
prodigal	+	2576	2833	258	contig_2499	

14 	
glimmer	+	2830	3141	312	contig_2499	
phanotate	+	2830	3141	312	contig_2499	
prodigal	+	2830	3141	312	contig_2499	

15 	
glimmer	+	3113	3274	162	contig_2499	
phanotate	+	3113	3274	162	contig_2499	
prodigal	+	3113	3274	162	contig_2499	

16 	
						
phanotate	+	3274	3372	99	contig_2499	
prodigal	+	3274	3372	99	contig_2499	

17 	
glimmer	+	3397	3552	156	contig_2499	
						
						

18 	
						
phanotate	+	3406	3552	147	contig_2499	
						

19 	
						
phanotate	+	3560	3868	309	contig_2499	
						

20 	
glimmer	+	3581	3868	288	contig_2499	
						
prodigal	+	3581	3868	288	contig_2499	

21 	
glimmer	+	3862	4230	369	contig_2499	
phanotate	+	3862	4230	369	contig_2499	
prodigal	+	3862	4230	369	contig_2499	

22 	
glimmer	+	4227	4406	180	contig_2499	
phanotate	+	4227	4406	180	contig_2499	
prodigal	+	4227	4406	180	contig_2499	

23 	
glimmer	+	4387	4581	195	contig_2499	
phanotate	+	4387	4581	195	contig_2499	
prodigal	+	4387	4581	195	contig_2499	

24 	
glimmer	+	4748	5128	381	contig_2499	
phanotate	+	4748	5128	381	contig_2499	
prodigal	+	4748	5128	381	contig_2499	

25 	
						
phanotate	+	5182	5337	156	contig_2499	
						

26 	
glimmer	+	5212	5337	126	contig_2499	
						
						

27 	
glimmer	-	5438	5626	189	contig_2499	
phanotate	-	5438	5626	189	contig_2499	
prodigal	-	5438	5626	189	contig_2499	

28 	
						
phanotate	+	5910	5999	90	contig_2499	
						

29 	
glimmer	+	6060	6296	237	contig_2499	
phanotate	+	6060	6296	237	contig_2499	
						

30 	
						
phanotate	+	6302	6463	162	contig_2499	
						

31 	
glimmer	+	6502	6615	114	contig_2499	
phanotate	+	6502	6615	114	contig_2499	
prodigal	+	6502	6615	114	contig_2499	

32 	
glimmer	+	6628	7362	735	contig_2499	
						
						

33 	
						
phanotate	+	6673	7362	690	contig_2499	
prodigal	+	6673	7362	690	contig_2499	

34 	
						
phanotate	+	7406	7567	162	contig_2499	
						

35 	
						
phanotate	-	7643	8335	693	contig_2499	
prodigal	-	7643	8335	693	contig_2499	

36 	
glimmer	-	7643	8380	738	contig_2499	
						
						

37 	
						
phanotate	-	8393	8506	114	contig_2499	
prodigal	-	8393	8506	114	contig_2499	

38 	
glimmer	-	8393	8554	162	contig_2499	
						
						

39 	
						
phanotate	-	8544	8702	159	contig_2499	
						

40 	
glimmer	-	8711	8839	129	contig_2499	
						
						

41 	
						
phanotate	-	8784	8948	165	contig_2499	
						

42 	
						
phanotate	-	9259	9351	93	contig_2499	
						

43 	
glimmer	+	9380	9568	189	contig_2499	
phanotate	+	9380	9568	189	contig_2499	
prodigal	+	9380	9568	189	contig_2499	

44 	
						
phanotate	-	9581	9709	129	contig_2499	
						

45 	
glimmer	-	9581	9736	156	contig_2499	
						
prodigal	-	9581	9736	156	contig_2499	

46 	
						
phanotate	-	9687	9824	138	contig_2499	
						

47 	
glimmer	-	9911	10258	348	contig_2499	
phanotate	-	9911	10258	348	contig_2499	
prodigal	-	9911	10258	348	contig_2499	

48 	
glimmer	-	10425	10778	354	contig_2499	
phanotate	-	10425	10778	354	contig_2499	
prodigal	-	10425	10778	354	contig_2499	

49 	
glimmer	-	10775	11143	369	contig_2499	
phanotate	-	10775	11143	369	contig_2499	
prodigal	-	10775	11143	369	contig_2499	

50 	
glimmer	-	11202	11423	222	contig_2499	
						
						

51 	
						
phanotate	-	11202	11444	243	contig_2499	
						

52 	
glimmer	-	11452	11610	159	contig_2499	
phanotate	-	11452	11610	159	contig_2499	
						

53 	
glimmer	-	11731	12174	444	contig_2499	
phanotate	-	11731	12174	444	contig_2499	
prodigal	-	11731	12174	444	contig_2499	

54 	
glimmer	-	12171	12428	258	contig_2499	
phanotate	-	12171	12428	258	contig_2499	
prodigal	-	12171	12428	258	contig_2499	

55 	
glimmer	-	12430	12618	189	contig_2499	
phanotate	-	12430	12618	189	contig_2499	
prodigal	-	12430	12618	189	contig_2499	

56 	
						
phanotate	-	12597	12761	165	contig_2499	
						

57 	
glimmer	-	12597	12803	207	contig_2499	
						
prodigal	-	12597	12803	207	contig_2499	

58 	
glimmer	-	12773	12895	123	contig_2499	
phanotate	-	12773	12895	123	contig_2499	
						

59 	
glimmer	-	12946	13443	498	contig_2499	
phanotate	-	12946	13443	498	contig_2499	
prodigal	-	12946	13443	498	contig_2499	

60 	
glimmer	-	13446	13739	294	contig_2499	
phanotate	-	13446	13739	294	contig_2499	
						

61 	
glimmer	-	13730	14197	468	contig_2499	
phanotate	-	13730	14197	468	contig_2499	
prodigal	-	13730	14197	468	contig_2499	

62 	
						
phanotate	-	14178	14516	339	contig_2499	
						

63 	
glimmer	+	14444	14590	147	contig_2499	
						
prodigal	+	14444	14590	147	contig_2499	

64 	
glimmer	+	14574	14861	288	contig_2499	
phanotate	+	14574	14861	288	contig_2499	
prodigal	+	14574	14861	288	contig_2499	

65 	
glimmer	+	14858	15202	345	contig_2499	
phanotate	+	14858	15202	345	contig_2499	
prodigal	+	14858	15202	345	contig_2499	

66 	
glimmer	+	15213	15812	600	contig_2499	
phanotate	+	15213	15812	600	contig_2499	
prodigal	+	15213	15812	600	contig_2499	

67 	
glimmer	-	15780	15926	147	contig_2499	
						
						

68 	
						
phanotate	+	15914	16036	123	contig_2499	
						

69 	
						
phanotate	+	16002	16106	105	contig_2499	
						

70 	
glimmer	+	16260	16568	309	contig_2499	
phanotate	+	16260	16568	309	contig_2499	
prodigal	+	16260	16568	309	contig_2499	

71 	
glimmer	+	16568	17008	441	contig_2499	
phanotate	+	16568	17008	441	contig_2499	
prodigal	+	16568	17008	441	contig_2499	

72 	
glimmer	+	17008	17367	360	contig_2499	
phanotate	+	17008	17367	360	contig_2499	
prodigal	+	17008	17367	360	contig_2499	

73 	
						
phanotate	+	17396	17494	99	contig_2499	
						

74 	
						
phanotate	+	17572	17667	96	contig_2499	
						

75 	
						
phanotate	-	17683	17808	126	contig_2499	
						

76 	
glimmer	+	17915	18652	738	contig_2499	
						
						

77 	
						
phanotate	+	17927	18652	726	contig_2499	
prodigal	+	17927	18652	726	contig_2499	

78 	
glimmer	+	18664	19266	603	contig_2499	
phanotate	+	18664	19266	603	contig_2499	
prodigal	+	18664	19266	603	contig_2499	

79 	
glimmer	+	19266	20633	1368	contig_2499	
phanotate	+	19266	20633	1368	contig_2499	
prodigal	+	19266	20633	1368	contig_2499	

80 	
						
phanotate	+	20639	20800	162	contig_2499	
						

81 	
glimmer	+	20769	21197	429	contig_2499	
phanotate	+	20769	21197	429	contig_2499	
prodigal	+	20769	21197	429	contig_2499	

82 	
						
phanotate	+	21139	21660	522	contig_2499	
						

83 	
glimmer	+	21148	21660	513	contig_2499	
						
prodigal	+	21148	21660	513	contig_2499	

84 	
glimmer	+	21678	21809	132	contig_2499	
phanotate	+	21678	21809	132	contig_2499	
						

85 	
						
phanotate	-	21929	22024	96	contig_2499	
						

86 	
glimmer	+	21995	22150	156	contig_2499	
						
prodigal	+	21995	22150	156	contig_2499	

87 	
						
phanotate	+	22049	22150	102	contig_2499	
						

88 	
glimmer	+	22154	22318	165	contig_2499	
phanotate	+	22154	22318	165	contig_2499	
						

89 	
glimmer	+	22344	22700	357	contig_2499	
phanotate	+	22344	22700	357	contig_2499	
prodigal	+	22344	22700	357	contig_2499	

90 	
glimmer	+	22718	23056	339	contig_2499	
phanotate	+	22718	23056	339	contig_2499	
prodigal	+	22718	23056	339	contig_2499	

91 	
						
						
prodigal	+	23001	23684	684	contig_2499	

92 	
						
phanotate	+	23037	23684	648	contig_2499	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2499 	 2 	 83 	 298 	 + 	 1.00
phanotate 	 contig_2499 	 1 	 83 	 298 	 + 	 1.00
prodigal 	 contig_2499 	 1 	 83 	 298 	 + 	 1.00
phanotate 	 contig_2499 	 2 	 279 	 389 	 + 	 0.83
prodigal 	 contig_2499 	 2 	 279 	 389 	 + 	 0.83
glimmer 	 contig_2499 	 3 	 386 	 562 	 + 	 0.83
prodigal 	 contig_2499 	 3 	 386 	 562 	 + 	 0.83
phanotate 	 contig_2499 	 3 	 431 	 562 	 + 	 0.50
glimmer 	 contig_2499 	 4 	 628 	 786 	 - 	 0.33
phanotate 	 contig_2499 	 4 	 632 	 733 	 + 	 0.33
glimmer 	 contig_2499 	 5 	 818 	 1558 	 + 	 0.83
prodigal 	 contig_2499 	 4 	 818 	 1558 	 + 	 0.83
phanotate 	 contig_2499 	 5 	 827 	 1558 	 + 	 0.50
glimmer 	 contig_2499 	 6 	 1561 	 2217 	 + 	 1.00
phanotate 	 contig_2499 	 6 	 1561 	 2217 	 + 	 1.00
prodigal 	 contig_2499 	 5 	 1561 	 2217 	 + 	 1.00
glimmer 	 contig_2499 	 7 	 2201 	 2407 	 + 	 0.50
phanotate 	 contig_2499 	 7 	 2243 	 2407 	 + 	 0.83
prodigal 	 contig_2499 	 6 	 2243 	 2407 	 + 	 0.83
glimmer 	 contig_2499 	 8 	 2386 	 2574 	 + 	 1.00
phanotate 	 contig_2499 	 8 	 2386 	 2574 	 + 	 1.00
prodigal 	 contig_2499 	 7 	 2386 	 2574 	 + 	 1.00
glimmer 	 contig_2499 	 9 	 2576 	 2833 	 + 	 1.00
phanotate 	 contig_2499 	 9 	 2576 	 2833 	 + 	 1.00
prodigal 	 contig_2499 	 8 	 2576 	 2833 	 + 	 1.00
glimmer 	 contig_2499 	 10 	 2830 	 3141 	 + 	 1.00
phanotate 	 contig_2499 	 10 	 2830 	 3141 	 + 	 1.00
prodigal 	 contig_2499 	 9 	 2830 	 3141 	 + 	 1.00
glimmer 	 contig_2499 	 11 	 3113 	 3274 	 + 	 1.00
phanotate 	 contig_2499 	 11 	 3113 	 3274 	 + 	 1.00
prodigal 	 contig_2499 	 10 	 3113 	 3274 	 + 	 1.00
phanotate 	 contig_2499 	 12 	 3274 	 3372 	 + 	 0.83
prodigal 	 contig_2499 	 11 	 3274 	 3372 	 + 	 0.83
glimmer 	 contig_2499 	 12 	 3397 	 3552 	 + 	 0.50
phanotate 	 contig_2499 	 13 	 3406 	 3552 	 + 	 0.50
phanotate 	 contig_2499 	 14 	 3560 	 3868 	 + 	 0.50
glimmer 	 contig_2499 	 13 	 3581 	 3868 	 + 	 0.83
prodigal 	 contig_2499 	 12 	 3581 	 3868 	 + 	 0.83
glimmer 	 contig_2499 	 14 	 3862 	 4230 	 + 	 1.00
phanotate 	 contig_2499 	 15 	 3862 	 4230 	 + 	 1.00
prodigal 	 contig_2499 	 13 	 3862 	 4230 	 + 	 1.00
glimmer 	 contig_2499 	 15 	 4227 	 4406 	 + 	 1.00
phanotate 	 contig_2499 	 16 	 4227 	 4406 	 + 	 1.00
prodigal 	 contig_2499 	 14 	 4227 	 4406 	 + 	 1.00
glimmer 	 contig_2499 	 16 	 4387 	 4581 	 + 	 1.00
phanotate 	 contig_2499 	 17 	 4387 	 4581 	 + 	 1.00
prodigal 	 contig_2499 	 15 	 4387 	 4581 	 + 	 1.00
glimmer 	 contig_2499 	 17 	 4748 	 5128 	 + 	 1.00
phanotate 	 contig_2499 	 18 	 4748 	 5128 	 + 	 1.00
prodigal 	 contig_2499 	 16 	 4748 	 5128 	 + 	 1.00
phanotate 	 contig_2499 	 19 	 5182 	 5337 	 + 	 0.50
glimmer 	 contig_2499 	 18 	 5212 	 5337 	 + 	 0.50
glimmer 	 contig_2499 	 19 	 5438 	 5626 	 - 	 1.00
phanotate 	 contig_2499 	 20 	 5438 	 5626 	 - 	 1.00
prodigal 	 contig_2499 	 17 	 5438 	 5626 	 - 	 1.00
phanotate 	 contig_2499 	 21 	 5910 	 5999 	 + 	 0.33
glimmer 	 contig_2499 	 20 	 6060 	 6296 	 + 	 0.83
phanotate 	 contig_2499 	 22 	 6060 	 6296 	 + 	 0.83
phanotate 	 contig_2499 	 23 	 6302 	 6463 	 + 	 0.33
glimmer 	 contig_2499 	 21 	 6502 	 6615 	 + 	 1.00
phanotate 	 contig_2499 	 24 	 6502 	 6615 	 + 	 1.00
prodigal 	 contig_2499 	 18 	 6502 	 6615 	 + 	 1.00
glimmer 	 contig_2499 	 22 	 6628 	 7362 	 + 	 0.50
phanotate 	 contig_2499 	 25 	 6673 	 7362 	 + 	 0.83
prodigal 	 contig_2499 	 19 	 6673 	 7362 	 + 	 0.83
phanotate 	 contig_2499 	 26 	 7406 	 7567 	 + 	 0.33
phanotate 	 contig_2499 	 27 	 7643 	 8335 	 - 	 0.83
prodigal 	 contig_2499 	 20 	 7643 	 8335 	 - 	 0.83
glimmer 	 contig_2499 	 23 	 7643 	 8380 	 - 	 0.50
phanotate 	 contig_2499 	 28 	 8393 	 8506 	 - 	 0.83
prodigal 	 contig_2499 	 21 	 8393 	 8506 	 - 	 0.83
glimmer 	 contig_2499 	 24 	 8393 	 8554 	 - 	 0.50
phanotate 	 contig_2499 	 29 	 8544 	 8702 	 - 	 0.33
glimmer 	 contig_2499 	 25 	 8711 	 8839 	 - 	 0.33
phanotate 	 contig_2499 	 30 	 8784 	 8948 	 - 	 0.33
phanotate 	 contig_2499 	 31 	 9259 	 9351 	 - 	 0.33
glimmer 	 contig_2499 	 26 	 9380 	 9568 	 + 	 1.00
phanotate 	 contig_2499 	 32 	 9380 	 9568 	 + 	 1.00
prodigal 	 contig_2499 	 22 	 9380 	 9568 	 + 	 1.00
phanotate 	 contig_2499 	 33 	 9581 	 9709 	 - 	 0.50
glimmer 	 contig_2499 	 27 	 9581 	 9736 	 - 	 0.83
prodigal 	 contig_2499 	 23 	 9581 	 9736 	 - 	 0.83
phanotate 	 contig_2499 	 34 	 9687 	 9824 	 - 	 0.33
glimmer 	 contig_2499 	 28 	 9911 	 10258 	 - 	 1.00
phanotate 	 contig_2499 	 35 	 9911 	 10258 	 - 	 1.00
prodigal 	 contig_2499 	 24 	 9911 	 10258 	 - 	 1.00
glimmer 	 contig_2499 	 29 	 10425 	 10778 	 - 	 1.00
phanotate 	 contig_2499 	 36 	 10425 	 10778 	 - 	 1.00
prodigal 	 contig_2499 	 25 	 10425 	 10778 	 - 	 1.00
glimmer 	 contig_2499 	 30 	 10775 	 11143 	 - 	 1.00
phanotate 	 contig_2499 	 37 	 10775 	 11143 	 - 	 1.00
prodigal 	 contig_2499 	 26 	 10775 	 11143 	 - 	 1.00
glimmer 	 contig_2499 	 31 	 11202 	 11423 	 - 	 0.50
phanotate 	 contig_2499 	 38 	 11202 	 11444 	 - 	 0.50
glimmer 	 contig_2499 	 32 	 11452 	 11610 	 - 	 0.83
phanotate 	 contig_2499 	 39 	 11452 	 11610 	 - 	 0.83
glimmer 	 contig_2499 	 33 	 11731 	 12174 	 - 	 1.00
phanotate 	 contig_2499 	 40 	 11731 	 12174 	 - 	 1.00
prodigal 	 contig_2499 	 27 	 11731 	 12174 	 - 	 1.00
glimmer 	 contig_2499 	 34 	 12171 	 12428 	 - 	 1.00
phanotate 	 contig_2499 	 41 	 12171 	 12428 	 - 	 1.00
prodigal 	 contig_2499 	 28 	 12171 	 12428 	 - 	 1.00
glimmer 	 contig_2499 	 35 	 12430 	 12618 	 - 	 1.00
phanotate 	 contig_2499 	 42 	 12430 	 12618 	 - 	 1.00
prodigal 	 contig_2499 	 29 	 12430 	 12618 	 - 	 1.00
phanotate 	 contig_2499 	 43 	 12597 	 12761 	 - 	 0.50
glimmer 	 contig_2499 	 36 	 12597 	 12803 	 - 	 0.83
prodigal 	 contig_2499 	 30 	 12597 	 12803 	 - 	 0.83
glimmer 	 contig_2499 	 37 	 12773 	 12895 	 - 	 0.83
phanotate 	 contig_2499 	 44 	 12773 	 12895 	 - 	 0.83
glimmer 	 contig_2499 	 38 	 12946 	 13443 	 - 	 1.00
phanotate 	 contig_2499 	 45 	 12946 	 13443 	 - 	 1.00
prodigal 	 contig_2499 	 31 	 12946 	 13443 	 - 	 1.00
glimmer 	 contig_2499 	 39 	 13446 	 13739 	 - 	 0.83
phanotate 	 contig_2499 	 46 	 13446 	 13739 	 - 	 0.83
glimmer 	 contig_2499 	 40 	 13730 	 14197 	 - 	 1.00
phanotate 	 contig_2499 	 47 	 13730 	 14197 	 - 	 1.00
prodigal 	 contig_2499 	 32 	 13730 	 14197 	 - 	 1.00
phanotate 	 contig_2499 	 48 	 14178 	 14516 	 - 	 0.33
glimmer 	 contig_2499 	 41 	 14444 	 14590 	 + 	 0.83
prodigal 	 contig_2499 	 33 	 14444 	 14590 	 + 	 0.83
glimmer 	 contig_2499 	 42 	 14574 	 14861 	 + 	 1.00
phanotate 	 contig_2499 	 49 	 14574 	 14861 	 + 	 1.00
prodigal 	 contig_2499 	 34 	 14574 	 14861 	 + 	 1.00
glimmer 	 contig_2499 	 43 	 14858 	 15202 	 + 	 1.00
phanotate 	 contig_2499 	 50 	 14858 	 15202 	 + 	 1.00
prodigal 	 contig_2499 	 35 	 14858 	 15202 	 + 	 1.00
glimmer 	 contig_2499 	 44 	 15213 	 15812 	 + 	 1.00
phanotate 	 contig_2499 	 51 	 15213 	 15812 	 + 	 1.00
prodigal 	 contig_2499 	 36 	 15213 	 15812 	 + 	 1.00
glimmer 	 contig_2499 	 45 	 15780 	 15926 	 - 	 0.33
phanotate 	 contig_2499 	 52 	 15914 	 16036 	 + 	 0.33
phanotate 	 contig_2499 	 53 	 16002 	 16106 	 + 	 0.33
glimmer 	 contig_2499 	 46 	 16260 	 16568 	 + 	 1.00
phanotate 	 contig_2499 	 54 	 16260 	 16568 	 + 	 1.00
prodigal 	 contig_2499 	 37 	 16260 	 16568 	 + 	 1.00
glimmer 	 contig_2499 	 47 	 16568 	 17008 	 + 	 1.00
phanotate 	 contig_2499 	 55 	 16568 	 17008 	 + 	 1.00
prodigal 	 contig_2499 	 38 	 16568 	 17008 	 + 	 1.00
glimmer 	 contig_2499 	 48 	 17008 	 17367 	 + 	 1.00
phanotate 	 contig_2499 	 56 	 17008 	 17367 	 + 	 1.00
prodigal 	 contig_2499 	 39 	 17008 	 17367 	 + 	 1.00
phanotate 	 contig_2499 	 57 	 17396 	 17494 	 + 	 0.33
phanotate 	 contig_2499 	 58 	 17572 	 17667 	 + 	 0.33
phanotate 	 contig_2499 	 59 	 17683 	 17808 	 - 	 0.33
glimmer 	 contig_2499 	 49 	 17915 	 18652 	 + 	 0.50
phanotate 	 contig_2499 	 60 	 17927 	 18652 	 + 	 0.83
prodigal 	 contig_2499 	 40 	 17927 	 18652 	 + 	 0.83
glimmer 	 contig_2499 	 50 	 18664 	 19266 	 + 	 1.00
phanotate 	 contig_2499 	 61 	 18664 	 19266 	 + 	 1.00
prodigal 	 contig_2499 	 41 	 18664 	 19266 	 + 	 1.00
glimmer 	 contig_2499 	 51 	 19266 	 20633 	 + 	 1.00
phanotate 	 contig_2499 	 62 	 19266 	 20633 	 + 	 1.00
prodigal 	 contig_2499 	 42 	 19266 	 20633 	 + 	 1.00
phanotate 	 contig_2499 	 63 	 20639 	 20800 	 + 	 0.33
glimmer 	 contig_2499 	 52 	 20769 	 21197 	 + 	 1.00
phanotate 	 contig_2499 	 64 	 20769 	 21197 	 + 	 1.00
prodigal 	 contig_2499 	 43 	 20769 	 21197 	 + 	 1.00
phanotate 	 contig_2499 	 65 	 21139 	 21660 	 + 	 0.50
glimmer 	 contig_2499 	 53 	 21148 	 21660 	 + 	 0.83
prodigal 	 contig_2499 	 44 	 21148 	 21660 	 + 	 0.83
glimmer 	 contig_2499 	 54 	 21678 	 21809 	 + 	 0.83
phanotate 	 contig_2499 	 66 	 21678 	 21809 	 + 	 0.83
phanotate 	 contig_2499 	 67 	 21929 	 22024 	 - 	 0.33
glimmer 	 contig_2499 	 55 	 21995 	 22150 	 + 	 0.83
prodigal 	 contig_2499 	 45 	 21995 	 22150 	 + 	 0.83
phanotate 	 contig_2499 	 68 	 22049 	 22150 	 + 	 0.50
glimmer 	 contig_2499 	 56 	 22154 	 22318 	 + 	 0.83
phanotate 	 contig_2499 	 69 	 22154 	 22318 	 + 	 0.83
glimmer 	 contig_2499 	 57 	 22344 	 22700 	 + 	 1.00
phanotate 	 contig_2499 	 70 	 22344 	 22700 	 + 	 1.00
prodigal 	 contig_2499 	 46 	 22344 	 22700 	 + 	 1.00
glimmer 	 contig_2499 	 58 	 22718 	 23056 	 + 	 1.00
phanotate 	 contig_2499 	 71 	 22718 	 23056 	 + 	 1.00
prodigal 	 contig_2499 	 47 	 22718 	 23056 	 + 	 1.00
prodigal 	 contig_2499 	 48 	 23001 	 23684 	 + 	 0.50
phanotate 	 contig_2499 	 72 	 23037 	 23684 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
