# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	83	298	216	contig_2499	All_callers
2	+	1561	2217	657	contig_2499	All_callers
3	+	2386	2574	189	contig_2499	All_callers
4	+	2576	2833	258	contig_2499	All_callers
5	+	2830	3141	312	contig_2499	All_callers
6	+	3113	3274	162	contig_2499	All_callers
7	+	3862	4230	369	contig_2499	All_callers
8	+	4227	4406	180	contig_2499	All_callers
9	+	4387	4581	195	contig_2499	All_callers
10	+	4748	5128	381	contig_2499	All_callers
11	-	5438	5626	189	contig_2499	All_callers
12	+	6502	6615	114	contig_2499	All_callers
13	+	9380	9568	189	contig_2499	All_callers
14	-	9911	10258	348	contig_2499	All_callers
15	-	10425	10778	354	contig_2499	All_callers
16	-	10775	11143	369	contig_2499	All_callers
17	-	11731	12174	444	contig_2499	All_callers
18	-	12171	12428	258	contig_2499	All_callers
19	-	12430	12618	189	contig_2499	All_callers
20	-	12946	13443	498	contig_2499	All_callers
21	-	13730	14197	468	contig_2499	All_callers
22	+	14574	14861	288	contig_2499	All_callers
23	+	14858	15202	345	contig_2499	All_callers
24	+	15213	15812	600	contig_2499	All_callers
25	+	16260	16568	309	contig_2499	All_callers
26	+	16568	17008	441	contig_2499	All_callers
27	+	17008	17367	360	contig_2499	All_callers
28	+	18664	19266	603	contig_2499	All_callers
29	+	19266	20633	1368	contig_2499	All_callers
30	+	20769	21197	429	contig_2499	All_callers
31	+	22344	22700	357	contig_2499	All_callers
32	+	22718	23056	339	contig_2499	All_callers
