# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	83	298	216	contig_2499	glimmer_phanotate_prodigal
2	+	279	389	111	contig_2499	phanotate_prodigal
3	+	386	562	177	contig_2499	glimmer_prodigal_phanotate
6	+	818	1558	741	contig_2499	glimmer_prodigal_phanotate
7	+	1561	2217	657	contig_2499	glimmer_phanotate_prodigal
8	+	2201	2407	207	contig_2499	glimmer_phanotate_prodigal
9	+	2386	2574	189	contig_2499	glimmer_phanotate_prodigal
10	+	2576	2833	258	contig_2499	glimmer_phanotate_prodigal
11	+	2830	3141	312	contig_2499	glimmer_phanotate_prodigal
12	+	3113	3274	162	contig_2499	glimmer_phanotate_prodigal
13	+	3274	3372	99	contig_2499	phanotate_prodigal
14	+	3397	3552	156	contig_2499	glimmer_phanotate
15	+	3560	3868	309	contig_2499	phanotate_glimmer_prodigal
16	+	3862	4230	369	contig_2499	glimmer_phanotate_prodigal
17	+	4227	4406	180	contig_2499	glimmer_phanotate_prodigal
18	+	4387	4581	195	contig_2499	glimmer_phanotate_prodigal
19	+	4748	5128	381	contig_2499	glimmer_phanotate_prodigal
20	+	5182	5337	156	contig_2499	phanotate_glimmer
21	-	5438	5626	189	contig_2499	glimmer_phanotate_prodigal
23	+	6060	6296	237	contig_2499	glimmer_phanotate
25	+	6502	6615	114	contig_2499	glimmer_phanotate_prodigal
26	+	6628	7362	735	contig_2499	glimmer_phanotate_prodigal
28	-	7643	8380	738	contig_2499	phanotate_prodigal_glimmer
29	-	8393	8554	162	contig_2499	phanotate_prodigal_glimmer
34	+	9380	9568	189	contig_2499	glimmer_phanotate_prodigal
35	-	9581	9736	156	contig_2499	phanotate_glimmer_prodigal
37	-	9911	10258	348	contig_2499	glimmer_phanotate_prodigal
38	-	10425	10778	354	contig_2499	glimmer_phanotate_prodigal
39	-	10775	11143	369	contig_2499	glimmer_phanotate_prodigal
40	-	11202	11444	243	contig_2499	glimmer_phanotate
41	-	11452	11610	159	contig_2499	glimmer_phanotate
42	-	11731	12174	444	contig_2499	glimmer_phanotate_prodigal
43	-	12171	12428	258	contig_2499	glimmer_phanotate_prodigal
44	-	12430	12618	189	contig_2499	glimmer_phanotate_prodigal
45	-	12597	12803	207	contig_2499	phanotate_glimmer_prodigal
46	-	12773	12895	123	contig_2499	glimmer_phanotate
47	-	12946	13443	498	contig_2499	glimmer_phanotate_prodigal
48	-	13446	13739	294	contig_2499	glimmer_phanotate
49	-	13730	14197	468	contig_2499	glimmer_phanotate_prodigal
51	+	14444	14590	147	contig_2499	glimmer_prodigal
52	+	14574	14861	288	contig_2499	glimmer_phanotate_prodigal
53	+	14858	15202	345	contig_2499	glimmer_phanotate_prodigal
54	+	15213	15812	600	contig_2499	glimmer_phanotate_prodigal
58	+	16260	16568	309	contig_2499	glimmer_phanotate_prodigal
59	+	16568	17008	441	contig_2499	glimmer_phanotate_prodigal
60	+	17008	17367	360	contig_2499	glimmer_phanotate_prodigal
64	+	17915	18652	738	contig_2499	glimmer_phanotate_prodigal
65	+	18664	19266	603	contig_2499	glimmer_phanotate_prodigal
66	+	19266	20633	1368	contig_2499	glimmer_phanotate_prodigal
68	+	20769	21197	429	contig_2499	glimmer_phanotate_prodigal
69	+	21139	21660	522	contig_2499	phanotate_glimmer_prodigal
70	+	21678	21809	132	contig_2499	glimmer_phanotate
72	+	21995	22150	156	contig_2499	glimmer_prodigal_phanotate
73	+	22154	22318	165	contig_2499	glimmer_phanotate
74	+	22344	22700	357	contig_2499	glimmer_phanotate_prodigal
75	+	22718	23056	339	contig_2499	glimmer_phanotate_prodigal
76	+	23001	23684	684	contig_2499	prodigal_phanotate
