##gff-version  3
# Sequence Data: seqnum=1;seqlen=23685;seqhdr="contig_2499"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2499	Prodigal_v2.6.3	CDS	83	298	16.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=97.74;score=16.40;cscore=8.80;sscore=7.59;rscore=2.32;uscore=2.81;tscore=2.47;
contig_2499	Prodigal_v2.6.3	CDS	279	389	6.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=82.39;score=6.71;cscore=3.84;sscore=2.87;rscore=1.17;uscore=0.45;tscore=1.25;
contig_2499	Prodigal_v2.6.3	CDS	386	562	0.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=82.02;score=6.60;cscore=9.86;sscore=-3.26;rscore=1.89;uscore=-4.45;tscore=-6.44;
contig_2499	Prodigal_v2.6.3	CDS	818	1558	71.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=70.71;cscore=68.48;sscore=2.23;rscore=-0.99;uscore=0.97;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	1561	2217	76.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=78.19;cscore=71.80;sscore=6.39;rscore=5.66;uscore=-3.41;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	2243	2407	13.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=96.88;score=14.94;cscore=17.26;sscore=-2.32;rscore=1.76;uscore=-6.96;tscore=1.88;
contig_2499	Prodigal_v2.6.3	CDS	2386	2574	14.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=96.46;score=14.38;cscore=10.26;sscore=4.12;rscore=1.08;uscore=0.89;tscore=2.16;
contig_2499	Prodigal_v2.6.3	CDS	2576	2833	30.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.94;score=32.17;cscore=25.21;sscore=6.96;rscore=5.66;uscore=-2.86;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	2830	3141	28.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.93;score=31.40;cscore=24.49;sscore=6.91;rscore=2.72;uscore=-1.62;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	3113	3274	12.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=95.00;score=12.81;cscore=10.14;sscore=2.67;rscore=1.73;uscore=-0.90;tscore=1.84;
contig_2499	Prodigal_v2.6.3	CDS	3274	3372	6.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=86.09;score=7.93;cscore=3.82;sscore=4.11;rscore=1.04;uscore=0.67;tscore=1.11;
contig_2499	Prodigal_v2.6.3	CDS	3581	3868	4.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.441;conf=72.68;score=4.26;cscore=3.01;sscore=1.25;rscore=-0.85;uscore=-0.15;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	3862	4230	57.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=58.24;cscore=45.68;sscore=12.56;rscore=5.66;uscore=2.74;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	4227	4406	13.2	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=97.76;score=16.43;cscore=16.21;sscore=0.22;rscore=5.26;uscore=-1.96;tscore=-6.33;
contig_2499	Prodigal_v2.6.3	CDS	4387	4581	6.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=82.62;score=6.78;cscore=7.53;sscore=-0.75;rscore=-1.29;uscore=-1.69;tscore=2.22;
contig_2499	Prodigal_v2.6.3	CDS	4748	5128	20.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=99.08;score=20.35;cscore=14.90;sscore=5.45;rscore=2.72;uscore=-0.17;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	5438	5626	31.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.91;score=30.40;cscore=24.20;sscore=6.20;rscore=2.02;uscore=2.67;tscore=2.16;
contig_2499	Prodigal_v2.6.3	CDS	6502	6615	0.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=55.33;score=0.93;cscore=6.55;sscore=-5.62;rscore=1.21;uscore=-8.12;tscore=1.29;
contig_2499	Prodigal_v2.6.3	CDS	6673	7362	51.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.223;conf=100.00;score=52.35;cscore=44.64;sscore=7.71;rscore=5.83;uscore=-1.68;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	7643	8335	52.8	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.227;conf=100.00;score=53.43;cscore=45.72;sscore=7.71;rscore=5.83;uscore=-1.68;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	8393	8506	6.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=79.84;score=5.99;cscore=6.79;sscore=-0.80;rscore=1.21;uscore=-2.65;tscore=1.29;
contig_2499	Prodigal_v2.6.3	CDS	9380	9568	32.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.94;score=31.95;cscore=25.10;sscore=6.85;rscore=2.02;uscore=2.67;tscore=2.16;
contig_2499	Prodigal_v2.6.3	CDS	9581	9736	6.9	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=82.87;score=6.86;cscore=5.29;sscore=1.57;rscore=-1.61;uscore=1.41;tscore=1.77;
contig_2499	Prodigal_v2.6.3	CDS	9911	10258	14.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=96.47;score=14.39;cscore=8.94;sscore=5.45;rscore=2.72;uscore=-0.17;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	10425	10778	38.6	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=41.25;cscore=37.01;sscore=4.24;rscore=7.43;uscore=-1.39;tscore=-4.48;
contig_2499	Prodigal_v2.6.3	CDS	10775	11143	57.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=56.33;cscore=45.68;sscore=10.65;rscore=5.66;uscore=2.74;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	11731	12174	49.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=52.66;cscore=45.75;sscore=6.91;rscore=2.72;uscore=-1.62;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	12171	12428	30.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.94;score=32.17;cscore=25.21;sscore=6.96;rscore=5.66;uscore=-2.86;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	12430	12618	13.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=95.63;score=13.42;cscore=9.30;sscore=4.12;rscore=1.08;uscore=0.89;tscore=2.16;
contig_2499	Prodigal_v2.6.3	CDS	12597	12803	11.7	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=93.64;score=11.70;cscore=14.64;sscore=-2.94;rscore=2.22;uscore=0.34;tscore=-5.50;
contig_2499	Prodigal_v2.6.3	CDS	12946	13443	43.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=42.55;cscore=38.39;sscore=4.17;rscore=5.66;uscore=-3.74;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	13730	14197	27.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.81;score=27.25;cscore=21.12;sscore=6.13;rscore=5.83;uscore=-1.95;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	14444	14590	0.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=53.99;score=0.70;cscore=8.20;sscore=-7.50;rscore=-1.71;uscore=-7.46;tscore=1.67;
contig_2499	Prodigal_v2.6.3	CDS	14574	14861	19.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.16;score=20.75;cscore=13.74;sscore=7.01;rscore=2.72;uscore=0.24;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	14858	15202	45.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=46.28;cscore=37.93;sscore=8.36;rscore=2.72;uscore=1.45;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	15213	15812	57.0	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=58.15;cscore=59.58;sscore=-1.43;rscore=2.72;uscore=-0.83;tscore=-4.48;
contig_2499	Prodigal_v2.6.3	CDS	16260	16568	21.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.25;score=21.22;cscore=20.64;sscore=0.59;rscore=-0.99;uscore=-0.67;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	16568	17008	43.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=44.34;cscore=32.39;sscore=11.94;rscore=7.43;uscore=0.33;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	17008	17367	15.1	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.20;score=20.98;cscore=16.80;sscore=4.18;rscore=-0.99;uscore=-3.58;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	17927	18652	77.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=76.83;cscore=72.45;sscore=4.38;rscore=5.66;uscore=-3.53;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	18664	19266	72.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=73.97;cscore=65.62;sscore=8.35;rscore=5.83;uscore=-1.53;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	19266	20633	170.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=171.40;cscore=159.26;sscore=12.14;rscore=7.43;uscore=0.53;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	20769	21197	42.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=99.99;score=42.36;cscore=39.85;sscore=2.52;rscore=-0.85;uscore=0.47;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	21148	21660	60.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=60.21;cscore=56.33;sscore=3.88;rscore=2.72;uscore=-1.74;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	21995	22150	14.9	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=96.39;score=14.29;cscore=14.26;sscore=0.03;rscore=-1.61;uscore=0.52;tscore=1.77;
contig_2499	Prodigal_v2.6.3	CDS	22344	22700	20.6	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.00;score=19.97;cscore=17.81;sscore=2.16;rscore=-0.99;uscore=0.91;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	22718	23056	41.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=42.30;cscore=39.52;sscore=2.79;rscore=-0.99;uscore=-0.21;tscore=2.90;
contig_2499	Prodigal_v2.6.3	CDS	23001	23684	83.8	+	0	ID=1_48;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=83.77;cscore=90.14;sscore=-6.37;rscore=5.83;uscore=-2.59;tscore=-9.61;
