# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2499/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	83	298	216	contig_2499	unknown
2	+	279	389	111	contig_2499	unknown
3	+	386	562	177	contig_2499	unknown
4	+	818	1558	741	contig_2499	unknown
5	+	1561	2217	657	contig_2499	unknown
6	+	2243	2407	165	contig_2499	unknown
7	+	2386	2574	189	contig_2499	unknown
8	+	2576	2833	258	contig_2499	unknown
9	+	2830	3141	312	contig_2499	unknown
10	+	3113	3274	162	contig_2499	unknown
11	+	3274	3372	99	contig_2499	unknown
12	+	3581	3868	288	contig_2499	unknown
13	+	3862	4230	369	contig_2499	unknown
14	+	4227	4406	180	contig_2499	unknown
15	+	4387	4581	195	contig_2499	unknown
16	+	4748	5128	381	contig_2499	unknown
17	-	5438	5626	189	contig_2499	unknown
18	+	6502	6615	114	contig_2499	unknown
19	+	6673	7362	690	contig_2499	unknown
20	-	7643	8335	693	contig_2499	unknown
21	-	8393	8506	114	contig_2499	unknown
22	+	9380	9568	189	contig_2499	unknown
23	-	9581	9736	156	contig_2499	unknown
24	-	9911	10258	348	contig_2499	unknown
25	-	10425	10778	354	contig_2499	unknown
26	-	10775	11143	369	contig_2499	unknown
27	-	11731	12174	444	contig_2499	unknown
28	-	12171	12428	258	contig_2499	unknown
29	-	12430	12618	189	contig_2499	unknown
30	-	12597	12803	207	contig_2499	unknown
31	-	12946	13443	498	contig_2499	unknown
32	-	13730	14197	468	contig_2499	unknown
33	+	14444	14590	147	contig_2499	unknown
34	+	14574	14861	288	contig_2499	unknown
35	+	14858	15202	345	contig_2499	unknown
36	+	15213	15812	600	contig_2499	unknown
37	+	16260	16568	309	contig_2499	unknown
38	+	16568	17008	441	contig_2499	unknown
39	+	17008	17367	360	contig_2499	unknown
40	+	17927	18652	726	contig_2499	unknown
41	+	18664	19266	603	contig_2499	unknown
42	+	19266	20633	1368	contig_2499	unknown
43	+	20769	21197	429	contig_2499	unknown
44	+	21148	21660	513	contig_2499	unknown
45	+	21995	22150	156	contig_2499	unknown
46	+	22344	22700	357	contig_2499	unknown
47	+	22718	23056	339	contig_2499	unknown
48	+	23001	23684	684	contig_2499	unknown
# END
