# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	83	298	216	contig_2499	all callers
2	+	279	389	111	contig_2499	phanotate_prodigal
3	+	386	562	177	contig_2499	glimmer_prodigal
4	+	431	562	132	contig_2499	phanotate
5	-	628	786	159	contig_2499	glimmer
6	+	632	733	102	contig_2499	phanotate
7	+	818	1558	741	contig_2499	glimmer_prodigal
8	+	827	1558	732	contig_2499	phanotate
9	+	1561	2217	657	contig_2499	all callers
10	+	2201	2407	207	contig_2499	glimmer
11	+	2243	2407	165	contig_2499	phanotate_prodigal
12	+	2386	2574	189	contig_2499	all callers
13	+	2576	2833	258	contig_2499	all callers
14	+	2830	3141	312	contig_2499	all callers
15	+	3113	3274	162	contig_2499	all callers
16	+	3274	3372	99	contig_2499	phanotate_prodigal
17	+	3397	3552	156	contig_2499	glimmer
18	+	3406	3552	147	contig_2499	phanotate
19	+	3560	3868	309	contig_2499	phanotate
20	+	3581	3868	288	contig_2499	glimmer_prodigal
21	+	3862	4230	369	contig_2499	all callers
22	+	4227	4406	180	contig_2499	all callers
23	+	4387	4581	195	contig_2499	all callers
24	+	4748	5128	381	contig_2499	all callers
25	+	5182	5337	156	contig_2499	phanotate
26	+	5212	5337	126	contig_2499	glimmer
27	-	5438	5626	189	contig_2499	all callers
28	+	5910	5999	90	contig_2499	phanotate
29	+	6060	6296	237	contig_2499	glimmer_phanotate
30	+	6302	6463	162	contig_2499	phanotate
31	+	6502	6615	114	contig_2499	all callers
32	+	6628	7362	735	contig_2499	glimmer
33	+	6673	7362	690	contig_2499	phanotate_prodigal
34	+	7406	7567	162	contig_2499	phanotate
35	-	7643	8335	693	contig_2499	phanotate_prodigal
36	-	7643	8380	738	contig_2499	glimmer
37	-	8393	8506	114	contig_2499	phanotate_prodigal
38	-	8393	8554	162	contig_2499	glimmer
39	-	8544	8702	159	contig_2499	phanotate
40	-	8711	8839	129	contig_2499	glimmer
41	-	8784	8948	165	contig_2499	phanotate
42	-	9259	9351	93	contig_2499	phanotate
43	+	9380	9568	189	contig_2499	all callers
44	-	9581	9709	129	contig_2499	phanotate
45	-	9581	9736	156	contig_2499	glimmer_prodigal
46	-	9687	9824	138	contig_2499	phanotate
47	-	9911	10258	348	contig_2499	all callers
48	-	10425	10778	354	contig_2499	all callers
49	-	10775	11143	369	contig_2499	all callers
50	-	11202	11423	222	contig_2499	glimmer
51	-	11202	11444	243	contig_2499	phanotate
52	-	11452	11610	159	contig_2499	glimmer_phanotate
53	-	11731	12174	444	contig_2499	all callers
54	-	12171	12428	258	contig_2499	all callers
55	-	12430	12618	189	contig_2499	all callers
56	-	12597	12761	165	contig_2499	phanotate
57	-	12597	12803	207	contig_2499	glimmer_prodigal
58	-	12773	12895	123	contig_2499	glimmer_phanotate
59	-	12946	13443	498	contig_2499	all callers
60	-	13446	13739	294	contig_2499	glimmer_phanotate
61	-	13730	14197	468	contig_2499	all callers
62	-	14178	14516	339	contig_2499	phanotate
63	+	14444	14590	147	contig_2499	glimmer_prodigal
64	+	14574	14861	288	contig_2499	all callers
65	+	14858	15202	345	contig_2499	all callers
66	+	15213	15812	600	contig_2499	all callers
67	-	15780	15926	147	contig_2499	glimmer
68	+	15914	16036	123	contig_2499	phanotate
69	+	16002	16106	105	contig_2499	phanotate
70	+	16260	16568	309	contig_2499	all callers
71	+	16568	17008	441	contig_2499	all callers
72	+	17008	17367	360	contig_2499	all callers
73	+	17396	17494	99	contig_2499	phanotate
74	+	17572	17667	96	contig_2499	phanotate
75	-	17683	17808	126	contig_2499	phanotate
76	+	17915	18652	738	contig_2499	glimmer
77	+	17927	18652	726	contig_2499	phanotate_prodigal
78	+	18664	19266	603	contig_2499	all callers
79	+	19266	20633	1368	contig_2499	all callers
80	+	20639	20800	162	contig_2499	phanotate
81	+	20769	21197	429	contig_2499	all callers
82	+	21139	21660	522	contig_2499	phanotate
83	+	21148	21660	513	contig_2499	glimmer_prodigal
84	+	21678	21809	132	contig_2499	glimmer_phanotate
85	-	21929	22024	96	contig_2499	phanotate
86	+	21995	22150	156	contig_2499	glimmer_prodigal
87	+	22049	22150	102	contig_2499	phanotate
88	+	22154	22318	165	contig_2499	glimmer_phanotate
89	+	22344	22700	357	contig_2499	all callers
90	+	22718	23056	339	contig_2499	all callers
91	+	23001	23684	684	contig_2499	prodigal
92	+	23037	23684	648	contig_2499	phanotate
