CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	137	135	circular_pair_3549							
2	glimmer	+	213	779	567	circular_pair_3549	phanotate	+	213	779	567	circular_pair_3549	prodigal	+	213	779	567	circular_pair_3549	
3	glimmer	+	809	982	174	circular_pair_3549	phanotate	+	809	982	174	circular_pair_3549							
4													prodigal	-	989	1081	93	circular_pair_3549	
5							phanotate	+	1096	1197	102	circular_pair_3549							
6	glimmer	+	1157	1270	114	circular_pair_3549													
7	glimmer	-	1267	1404	138	circular_pair_3549	phanotate	-	1267	1404	138	circular_pair_3549							
8	glimmer	+	1547	2029	483	circular_pair_3549	phanotate	+	1547	2029	483	circular_pair_3549	prodigal	+	1547	2029	483	circular_pair_3549	
9	glimmer	+	2196	2315	120	circular_pair_3549	phanotate	+	2196	2315	120	circular_pair_3549	prodigal	+	2196	2315	120	circular_pair_3549	
10							phanotate	-	2377	2538	162	circular_pair_3549	prodigal	-	2377	2538	162	circular_pair_3549	
11	glimmer	-	2568	2837	270	circular_pair_3549	phanotate	-	2568	2837	270	circular_pair_3549	prodigal	-	2568	2837	270	circular_pair_3549	
12	glimmer	-	2844	4940	2097	circular_pair_3549	phanotate	-	2844	4940	2097	circular_pair_3549	prodigal	-	2844	4940	2097	circular_pair_3549	
13	glimmer	-	5027	5794	768	circular_pair_3549	phanotate	-	5027	5794	768	circular_pair_3549	prodigal	-	5027	5794	768	circular_pair_3549	
14	glimmer	+	5870	6007	138	circular_pair_3549	phanotate	+	5870	6007	138	circular_pair_3549							
15	glimmer	-	5979	6116	138	circular_pair_3549													
16							phanotate	-	6037	6129	93	circular_pair_3549							
17	glimmer	+	6257	6739	483	circular_pair_3549	phanotate	+	6257	6739	483	circular_pair_3549	prodigal	+	6257	6739	483	circular_pair_3549	
18	glimmer	+	6905	7024	120	circular_pair_3549	phanotate	+	6905	7024	120	circular_pair_3549	prodigal	+	6905	7024	120	circular_pair_3549	
19	glimmer	-	7121	7669	549	circular_pair_3549	phanotate	-	7121	7669	549	circular_pair_3549	prodigal	-	7121	7669	549	circular_pair_3549	
20	glimmer	+	7700	8380	681	circular_pair_3549	phanotate	+	7700	8380	681	circular_pair_3549							
21													prodigal	+	7715	8380	666	circular_pair_3549	
22													prodigal	+	8325	8663	339	circular_pair_3549	
23	glimmer	+	8382	8663	282	circular_pair_3549													
24							phanotate	+	8472	8663	192	circular_pair_3549							
25	glimmer	+	8666	8956	291	circular_pair_3549	phanotate	+	8666	8956	291	circular_pair_3549	prodigal	+	8666	8956	291	circular_pair_3549	
26													prodigal	+	8907	9215	309	circular_pair_3549	
27							phanotate	+	9021	9215	195	circular_pair_3549							
28	glimmer	-	9311	9430	120	circular_pair_3549	phanotate	-	9311	9430	120	circular_pair_3549	prodigal	-	9311	9430	120	circular_pair_3549	
29	glimmer	-	9596	10078	483	circular_pair_3549	phanotate	-	9596	10078	483	circular_pair_3549	prodigal	-	9596	10078	483	circular_pair_3549	
30	glimmer	+	10219	10356	138	circular_pair_3549	phanotate	+	10219	10356	138	circular_pair_3549							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 20 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2097 , ave: 407.7
Caller phanotate produced 23 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2097 , ave: 369.5217391304348
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 2097 , ave: 465.88235294117646

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	137	135	circular_pair_3549	
						

2 	
glimmer	+	213	779	567	circular_pair_3549	
phanotate	+	213	779	567	circular_pair_3549	
prodigal	+	213	779	567	circular_pair_3549	

3 	
glimmer	+	809	982	174	circular_pair_3549	
phanotate	+	809	982	174	circular_pair_3549	
						

4 	
						
						
prodigal	-	989	1081	93	circular_pair_3549	

5 	
						
phanotate	+	1096	1197	102	circular_pair_3549	
						

6 	
glimmer	+	1157	1270	114	circular_pair_3549	
						
						

7 	
glimmer	-	1267	1404	138	circular_pair_3549	
phanotate	-	1267	1404	138	circular_pair_3549	
						

8 	
glimmer	+	1547	2029	483	circular_pair_3549	
phanotate	+	1547	2029	483	circular_pair_3549	
prodigal	+	1547	2029	483	circular_pair_3549	

9 	
glimmer	+	2196	2315	120	circular_pair_3549	
phanotate	+	2196	2315	120	circular_pair_3549	
prodigal	+	2196	2315	120	circular_pair_3549	

10 	
						
phanotate	-	2377	2538	162	circular_pair_3549	
prodigal	-	2377	2538	162	circular_pair_3549	

11 	
glimmer	-	2568	2837	270	circular_pair_3549	
phanotate	-	2568	2837	270	circular_pair_3549	
prodigal	-	2568	2837	270	circular_pair_3549	

12 	
glimmer	-	2844	4940	2097	circular_pair_3549	
phanotate	-	2844	4940	2097	circular_pair_3549	
prodigal	-	2844	4940	2097	circular_pair_3549	

13 	
glimmer	-	5027	5794	768	circular_pair_3549	
phanotate	-	5027	5794	768	circular_pair_3549	
prodigal	-	5027	5794	768	circular_pair_3549	

14 	
glimmer	+	5870	6007	138	circular_pair_3549	
phanotate	+	5870	6007	138	circular_pair_3549	
						

15 	
glimmer	-	5979	6116	138	circular_pair_3549	
						
						

16 	
						
phanotate	-	6037	6129	93	circular_pair_3549	
						

17 	
glimmer	+	6257	6739	483	circular_pair_3549	
phanotate	+	6257	6739	483	circular_pair_3549	
prodigal	+	6257	6739	483	circular_pair_3549	

18 	
glimmer	+	6905	7024	120	circular_pair_3549	
phanotate	+	6905	7024	120	circular_pair_3549	
prodigal	+	6905	7024	120	circular_pair_3549	

19 	
glimmer	-	7121	7669	549	circular_pair_3549	
phanotate	-	7121	7669	549	circular_pair_3549	
prodigal	-	7121	7669	549	circular_pair_3549	

20 	
glimmer	+	7700	8380	681	circular_pair_3549	
phanotate	+	7700	8380	681	circular_pair_3549	
						

21 	
						
						
prodigal	+	7715	8380	666	circular_pair_3549	

22 	
						
						
prodigal	+	8325	8663	339	circular_pair_3549	

23 	
glimmer	+	8382	8663	282	circular_pair_3549	
						
						

24 	
						
phanotate	+	8472	8663	192	circular_pair_3549	
						

25 	
glimmer	+	8666	8956	291	circular_pair_3549	
phanotate	+	8666	8956	291	circular_pair_3549	
prodigal	+	8666	8956	291	circular_pair_3549	

26 	
						
						
prodigal	+	8907	9215	309	circular_pair_3549	

27 	
						
phanotate	+	9021	9215	195	circular_pair_3549	
						

28 	
glimmer	-	9311	9430	120	circular_pair_3549	
phanotate	-	9311	9430	120	circular_pair_3549	
prodigal	-	9311	9430	120	circular_pair_3549	

29 	
glimmer	-	9596	10078	483	circular_pair_3549	
phanotate	-	9596	10078	483	circular_pair_3549	
prodigal	-	9596	10078	483	circular_pair_3549	

30 	
glimmer	+	10219	10356	138	circular_pair_3549	
phanotate	+	10219	10356	138	circular_pair_3549	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3549 	 1 	 3 	 137 	 - 	 0.33
glimmer 	 circular_pair_3549 	 1 	 213 	 779 	 + 	 1.00
phanotate 	 circular_pair_3549 	 2 	 213 	 779 	 + 	 1.00
prodigal 	 circular_pair_3549 	 1 	 213 	 779 	 + 	 1.00
glimmer 	 circular_pair_3549 	 2 	 809 	 982 	 + 	 0.83
phanotate 	 circular_pair_3549 	 3 	 809 	 982 	 + 	 0.83
prodigal 	 circular_pair_3549 	 2 	 989 	 1081 	 - 	 0.33
phanotate 	 circular_pair_3549 	 4 	 1096 	 1197 	 + 	 0.33
glimmer 	 circular_pair_3549 	 3 	 1157 	 1270 	 + 	 0.33
glimmer 	 circular_pair_3549 	 4 	 1267 	 1404 	 - 	 0.83
phanotate 	 circular_pair_3549 	 5 	 1267 	 1404 	 - 	 0.83
glimmer 	 circular_pair_3549 	 5 	 1547 	 2029 	 + 	 1.00
phanotate 	 circular_pair_3549 	 6 	 1547 	 2029 	 + 	 1.00
prodigal 	 circular_pair_3549 	 3 	 1547 	 2029 	 + 	 1.00
glimmer 	 circular_pair_3549 	 6 	 2196 	 2315 	 + 	 1.00
phanotate 	 circular_pair_3549 	 7 	 2196 	 2315 	 + 	 1.00
prodigal 	 circular_pair_3549 	 4 	 2196 	 2315 	 + 	 1.00
phanotate 	 circular_pair_3549 	 8 	 2377 	 2538 	 - 	 0.83
prodigal 	 circular_pair_3549 	 5 	 2377 	 2538 	 - 	 0.83
glimmer 	 circular_pair_3549 	 7 	 2568 	 2837 	 - 	 1.00
phanotate 	 circular_pair_3549 	 9 	 2568 	 2837 	 - 	 1.00
prodigal 	 circular_pair_3549 	 6 	 2568 	 2837 	 - 	 1.00
glimmer 	 circular_pair_3549 	 8 	 2844 	 4940 	 - 	 1.00
phanotate 	 circular_pair_3549 	 10 	 2844 	 4940 	 - 	 1.00
prodigal 	 circular_pair_3549 	 7 	 2844 	 4940 	 - 	 1.00
glimmer 	 circular_pair_3549 	 9 	 5027 	 5794 	 - 	 1.00
phanotate 	 circular_pair_3549 	 11 	 5027 	 5794 	 - 	 1.00
prodigal 	 circular_pair_3549 	 8 	 5027 	 5794 	 - 	 1.00
glimmer 	 circular_pair_3549 	 10 	 5870 	 6007 	 + 	 0.83
phanotate 	 circular_pair_3549 	 12 	 5870 	 6007 	 + 	 0.83
glimmer 	 circular_pair_3549 	 11 	 5979 	 6116 	 - 	 0.33
phanotate 	 circular_pair_3549 	 13 	 6037 	 6129 	 - 	 0.33
glimmer 	 circular_pair_3549 	 12 	 6257 	 6739 	 + 	 1.00
phanotate 	 circular_pair_3549 	 14 	 6257 	 6739 	 + 	 1.00
prodigal 	 circular_pair_3549 	 9 	 6257 	 6739 	 + 	 1.00
glimmer 	 circular_pair_3549 	 13 	 6905 	 7024 	 + 	 1.00
phanotate 	 circular_pair_3549 	 15 	 6905 	 7024 	 + 	 1.00
prodigal 	 circular_pair_3549 	 10 	 6905 	 7024 	 + 	 1.00
glimmer 	 circular_pair_3549 	 14 	 7121 	 7669 	 - 	 1.00
phanotate 	 circular_pair_3549 	 16 	 7121 	 7669 	 - 	 1.00
prodigal 	 circular_pair_3549 	 11 	 7121 	 7669 	 - 	 1.00
glimmer 	 circular_pair_3549 	 15 	 7700 	 8380 	 + 	 0.83
phanotate 	 circular_pair_3549 	 17 	 7700 	 8380 	 + 	 0.83
prodigal 	 circular_pair_3549 	 12 	 7715 	 8380 	 + 	 0.50
prodigal 	 circular_pair_3549 	 13 	 8325 	 8663 	 + 	 0.50
glimmer 	 circular_pair_3549 	 16 	 8382 	 8663 	 + 	 0.50
phanotate 	 circular_pair_3549 	 18 	 8472 	 8663 	 + 	 0.50
glimmer 	 circular_pair_3549 	 17 	 8666 	 8956 	 + 	 1.00
phanotate 	 circular_pair_3549 	 19 	 8666 	 8956 	 + 	 1.00
prodigal 	 circular_pair_3549 	 14 	 8666 	 8956 	 + 	 1.00
prodigal 	 circular_pair_3549 	 15 	 8907 	 9215 	 + 	 0.50
phanotate 	 circular_pair_3549 	 20 	 9021 	 9215 	 + 	 0.50
glimmer 	 circular_pair_3549 	 18 	 9311 	 9430 	 - 	 1.00
phanotate 	 circular_pair_3549 	 21 	 9311 	 9430 	 - 	 1.00
prodigal 	 circular_pair_3549 	 16 	 9311 	 9430 	 - 	 1.00
glimmer 	 circular_pair_3549 	 19 	 9596 	 10078 	 - 	 1.00
phanotate 	 circular_pair_3549 	 22 	 9596 	 10078 	 - 	 1.00
prodigal 	 circular_pair_3549 	 17 	 9596 	 10078 	 - 	 1.00
glimmer 	 circular_pair_3549 	 20 	 10219 	 10356 	 + 	 0.83
phanotate 	 circular_pair_3549 	 23 	 10219 	 10356 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
