# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	213	779	567	circular_pair_3549	All_callers
2	+	1547	2029	483	circular_pair_3549	All_callers
3	+	2196	2315	120	circular_pair_3549	All_callers
4	-	2568	2837	270	circular_pair_3549	All_callers
5	-	2844	4940	2097	circular_pair_3549	All_callers
6	-	5027	5794	768	circular_pair_3549	All_callers
7	+	6257	6739	483	circular_pair_3549	All_callers
8	+	6905	7024	120	circular_pair_3549	All_callers
9	-	7121	7669	549	circular_pair_3549	All_callers
10	+	8666	8956	291	circular_pair_3549	All_callers
11	-	9311	9430	120	circular_pair_3549	All_callers
12	-	9596	10078	483	circular_pair_3549	All_callers
