# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3549/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	213	779	567	circular_pair_3549	unknown
2	+	809	982	174	circular_pair_3549	unknown
3	+	1157	1270	114	circular_pair_3549	unknown
4	-	1267	1404	138	circular_pair_3549	unknown
5	+	1547	2029	483	circular_pair_3549	unknown
6	+	2196	2315	120	circular_pair_3549	unknown
7	-	2568	2837	270	circular_pair_3549	unknown
8	-	2844	4940	2097	circular_pair_3549	unknown
9	-	5027	5794	768	circular_pair_3549	unknown
10	+	5870	6007	138	circular_pair_3549	unknown
11	-	5979	6116	138	circular_pair_3549	unknown
12	+	6257	6739	483	circular_pair_3549	unknown
13	+	6905	7024	120	circular_pair_3549	unknown
14	-	7121	7669	549	circular_pair_3549	unknown
15	+	7700	8380	681	circular_pair_3549	unknown
16	+	8382	8663	282	circular_pair_3549	unknown
17	+	8666	8956	291	circular_pair_3549	unknown
18	-	9311	9430	120	circular_pair_3549	unknown
19	-	9596	10078	483	circular_pair_3549	unknown
20	+	10219	10356	138	circular_pair_3549	unknown
21	-	10425	137	-10287	circular_pair_3549	unknown
# END
