# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3549/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	137	135	circular_pair_3549	unknown
2	+	213	779	567	circular_pair_3549	unknown
3	+	809	982	174	circular_pair_3549	unknown
4	+	1096	1197	102	circular_pair_3549	unknown
5	-	1267	1404	138	circular_pair_3549	unknown
6	+	1547	2029	483	circular_pair_3549	unknown
7	+	2196	2315	120	circular_pair_3549	unknown
8	-	2377	2538	162	circular_pair_3549	unknown
9	-	2568	2837	270	circular_pair_3549	unknown
10	-	2844	4940	2097	circular_pair_3549	unknown
11	-	5027	5794	768	circular_pair_3549	unknown
12	+	5870	6007	138	circular_pair_3549	unknown
13	-	6037	6129	93	circular_pair_3549	unknown
14	+	6257	6739	483	circular_pair_3549	unknown
15	+	6905	7024	120	circular_pair_3549	unknown
16	-	7121	7669	549	circular_pair_3549	unknown
17	+	7700	8380	681	circular_pair_3549	unknown
18	+	8472	8663	192	circular_pair_3549	unknown
19	+	8666	8956	291	circular_pair_3549	unknown
20	+	9021	9215	195	circular_pair_3549	unknown
21	-	9311	9430	120	circular_pair_3549	unknown
22	-	9596	10078	483	circular_pair_3549	unknown
23	+	10219	10356	138	circular_pair_3549	unknown
# END
