##gff-version 3
circular_pair_3549	PhATE	gene	3	137	.	-	.	ID=circular_pair_3549_phanotate_1_geneCall
circular_pair_3549	PhATE	CDS	3	137	.	-	.	ID=circular_pair_3549_phanotate_1_geneCall_cds
circular_pair_3549	PhATE	gene	213	779	.	+	.	ID=circular_pair_3549_phanotate_2_geneCall
circular_pair_3549	PhATE	CDS	213	779	.	+	.	ID=circular_pair_3549_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8] ; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat15]  | protein | [Moraxella | phage | Mcat15]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat16]  | protein | [Moraxella | phage | Mcat16]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat4]  | protein | [Moraxella | phage | Mcat4]; annot5=(homology - blastp) putative antirepressor [Bacteroides phage B40-8]  | antirepressor | [Bacteroides | phage | B40-8]; annot6=(hmm search - phmmer) fig|683735.2.peg.56 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|99179.2.peg.22 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot8=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot9=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|1527512.3.peg.40 [putative antirepressor] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.]
circular_pair_3549	PhATE	gene	809	982	.	+	.	ID=circular_pair_3549_phanotate_3_geneCall
circular_pair_3549	PhATE	CDS	809	982	.	+	.	ID=circular_pair_3549_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 346] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198538.1] [Streptococcus pyogenes phage 315.1] ; annot2=(hmm search - phmmer) fig|423476.2.peg.38 [Phage protein # ACLAME 346] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot3=(hmm search - phmmer) fig|198538.1.peg.35 [Phage protein # ACLAME 346] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198538.1] [Streptococcus pyogenes phage 315.1]; annot4=(hmm search - phmmer) fig|1109711.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109711.3] [Nocardia phage NBR1]; annot5=(hmm search - phmmer) fig|1406783.3.peg.187 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]
circular_pair_3549	PhATE	gene	1096	1197	.	+	.	ID=circular_pair_3549_phanotate_4_geneCall
circular_pair_3549	PhATE	CDS	1096	1197	.	+	.	ID=circular_pair_3549_phanotate_4_geneCall_cds
circular_pair_3549	PhATE	gene	1267	1404	.	-	.	ID=circular_pair_3549_phanotate_5_geneCall
circular_pair_3549	PhATE	CDS	1267	1404	.	-	.	ID=circular_pair_3549_phanotate_5_geneCall_cds
circular_pair_3549	PhATE	gene	1547	2029	.	+	.	ID=circular_pair_3549_phanotate_6_geneCall
circular_pair_3549	PhATE	CDS	1547	2029	.	+	.	ID=circular_pair_3549_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein S-MbCM7_063 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_063 | [Synechococcus | phage | ACG-2014h]; annot2=(homology - blastp) RNA polymerase [Achromobacter phage JWDelta]  | polymerase | [Achromobacter | phage | JWDelta]; annot3=(homology - blastp) virion RNA polymerase [Achromobacter phage JWAlpha]  | RNA | polymerase | [Achromobacter | phage | JWAlpha]; annot4=(hmm search - phmmer) fig|194948.1.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194948.1] [Stx1 converting bacteriophage]; annot5=(hmm search - phmmer) fig|194949.1.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194949.1] [Stx2 converting bacteriophage II]; annot6=(hmm search - phmmer) fig|254397.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot7=(hmm search - phmmer) fig|563769.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot8=(hmm search - phmmer) fig|564886.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
circular_pair_3549	PhATE	gene	2196	2315	.	+	.	ID=circular_pair_3549_phanotate_7_geneCall
circular_pair_3549	PhATE	CDS	2196	2315	.	+	.	ID=circular_pair_3549_phanotate_7_geneCall_cds
circular_pair_3549	PhATE	gene	2377	2538	.	-	.	ID=circular_pair_3549_phanotate_8_geneCall
circular_pair_3549	PhATE	CDS	2377	2538	.	-	.	ID=circular_pair_3549_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1563661.3] [Delftia phage RG-2014, complete genome.] ; annot2=(homology - blastp) hypothetical protein RG2014_071 [Delftia phage RG-2014]  | protein | RG2014_071 | [Delftia | phage | RG-2014]; annot3=(hmm search - phmmer) fig|6666666.73726.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73726] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C51]; annot4=(hmm search - phmmer) fig|1147140.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]
circular_pair_3549	PhATE	gene	2568	2837	.	-	.	ID=circular_pair_3549_phanotate_9_geneCall
circular_pair_3549	PhATE	CDS	2568	2837	.	-	.	ID=circular_pair_3549_phanotate_9_geneCall_cds
circular_pair_3549	PhATE	gene	2844	4940	.	-	.	ID=circular_pair_3549_phanotate_10_geneCall
circular_pair_3549	PhATE	CDS	2844	4940	.	-	.	ID=circular_pair_3549_phanotate_10_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [263374.1] [Bordetella phage BMP-1] ; annot2=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [194699.1] [Bordetella phage BPP-1] ; annot3=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [263375.1] [Bordetella phage BIP-1] ; annot4=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [67571.2] [Endosymbiont phage APSE-1] ; annot5=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot6=(homology - blastp) Bbp42 [Bordetella virus BPP1]  | [Bordetella | virus | BPP1]; annot7=(homology - blastp) DNA polymerase [Bacteriophage APSE-2]  | polymerase | [Bacteriophage | APSE-2]; annot8=(homology - blastp) DNA polymerase [Salmonella phage SE2]  | polymerase | [Salmonella | phage | SE2]; annot9=(homology - blastp) putative DNA polymerase [Pseudomonas phage O4]  | DNA | polymerase | [Pseudomonas | phage | O4]; annot10=(homology - blastp) hypothetical protein ORF013 [Pseudomonas phage PA11]  | protein | ORF013 | [Pseudomonas | phage | PA11]; annot11=(hmm search - phmmer) fig|194699.1.peg.41 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [194699.1] [Bordetella phage BPP-1]; annot12=(hmm search - phmmer) fig|263374.1.peg.41 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [263374.1] [Bordetella phage BMP-1]; annot13=(hmm search - phmmer) fig|263375.1.peg.41 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [263375.1] [Bordetella phage BIP-1]; annot14=(hmm search - phmmer) fig|67571.2.peg.45 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [67571.2] [Endosymbiont phage APSE-1]; annot15=(hmm search - phmmer) fig|340054.2.peg.36 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [340054.2] [Podoviridae Bacteriophage APSE-2]
circular_pair_3549	PhATE	gene	5027	5794	.	-	.	ID=circular_pair_3549_phanotate_11_geneCall
circular_pair_3549	PhATE	CDS	5027	5794	.	-	.	ID=circular_pair_3549_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8] ; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat15]  | protein | [Moraxella | phage | Mcat15]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat16]  | protein | [Moraxella | phage | Mcat16]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat4]  | protein | [Moraxella | phage | Mcat4]; annot5=(homology - blastp) putative antirepressor [Bacteroides phage B40-8]  | antirepressor | [Bacteroides | phage | B40-8]; annot6=(hmm search - phmmer) fig|683735.2.peg.56 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|99179.2.peg.22 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot8=(hmm search - phmmer) fig|670252.3.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [670252.3] [Xylella phage Xfas53]; annot9=(hmm search - phmmer) fig|547228.3.peg.26 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|1527512.3.peg.40 [putative antirepressor] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.]
circular_pair_3549	PhATE	gene	5870	6007	.	+	.	ID=circular_pair_3549_phanotate_12_geneCall
circular_pair_3549	PhATE	CDS	5870	6007	.	+	.	ID=circular_pair_3549_phanotate_12_geneCall_cds
circular_pair_3549	PhATE	gene	6037	6129	.	-	.	ID=circular_pair_3549_phanotate_13_geneCall
circular_pair_3549	PhATE	CDS	6037	6129	.	-	.	ID=circular_pair_3549_phanotate_13_geneCall_cds
circular_pair_3549	PhATE	gene	6257	6739	.	+	.	ID=circular_pair_3549_phanotate_14_geneCall
circular_pair_3549	PhATE	CDS	6257	6739	.	+	.	ID=circular_pair_3549_phanotate_14_geneCall_cds; annot1=(homology - blastp) hypothetical protein S-MbCM7_063 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_063 | [Synechococcus | phage | ACG-2014h]; annot2=(homology - blastp) RNA polymerase [Achromobacter phage JWDelta]  | polymerase | [Achromobacter | phage | JWDelta]; annot3=(homology - blastp) virion RNA polymerase [Achromobacter phage JWAlpha]  | RNA | polymerase | [Achromobacter | phage | JWAlpha]; annot4=(hmm search - phmmer) fig|194948.1.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194948.1] [Stx1 converting bacteriophage]; annot5=(hmm search - phmmer) fig|194949.1.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194949.1] [Stx2 converting bacteriophage II]; annot6=(hmm search - phmmer) fig|254397.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot7=(hmm search - phmmer) fig|563769.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot8=(hmm search - phmmer) fig|564886.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
circular_pair_3549	PhATE	gene	6905	7024	.	+	.	ID=circular_pair_3549_phanotate_15_geneCall
circular_pair_3549	PhATE	CDS	6905	7024	.	+	.	ID=circular_pair_3549_phanotate_15_geneCall_cds
circular_pair_3549	PhATE	gene	7121	7669	.	-	.	ID=circular_pair_3549_phanotate_16_geneCall
circular_pair_3549	PhATE	CDS	7121	7669	.	-	.	ID=circular_pair_3549_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263374.1] [Bordetella phage BMP-1] ; annot2=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194699.1] [Bordetella phage BPP-1] ; annot3=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263375.1] [Bordetella phage BIP-1] ; annot4=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [670252.3] [Xylella phage Xfas53] ; annot5=(homology - blastp) Bbp40 [Bordetella virus BPP1]  | [Bordetella | virus | BPP1]; annot6=(homology - blastp) gp09 [Xylella phage Xfas53]  | [Xylella | phage | Xfas53]; annot7=(hmm search - phmmer) fig|194699.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194699.1] [Bordetella phage BPP-1]; annot8=(hmm search - phmmer) fig|263374.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263374.1] [Bordetella phage BMP-1]; annot9=(hmm search - phmmer) fig|263375.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263375.1] [Bordetella phage BIP-1]; annot10=(hmm search - phmmer) fig|670252.3.peg.8 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]; annot11=(hmm search - phmmer) fig|340054.2.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]
circular_pair_3549	PhATE	gene	7700	8380	.	+	.	ID=circular_pair_3549_phanotate_17_geneCall
circular_pair_3549	PhATE	CDS	7700	8380	.	+	.	ID=circular_pair_3549_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|67571.2.peg.51 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot2=(hmm search - phmmer) fig|340054.2.peg.40 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot3=(hmm search - phmmer) fig|279280.3.peg.39 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279280.3] [Burkholderia cepacia complex phage BcepC6B]; annot4=(hmm search - phmmer) fig|1161901.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161901.3] [Bacillus phage PBC1]; annot5=(hmm search - phmmer) fig|694060.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]
circular_pair_3549	PhATE	gene	8472	8663	.	+	.	ID=circular_pair_3549_phanotate_18_geneCall
circular_pair_3549	PhATE	CDS	8472	8663	.	+	.	ID=circular_pair_3549_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot2=(homology - blastp) [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot3=(homology - blastp) [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194699.1] [Bordetella phage BPP-1] ; annot4=(homology - blastp) [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263375.1] [Bordetella phage BIP-1] ; annot5=(homology - blastp) [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263374.1] [Bordetella phage BMP-1] ; annot6=(homology - blastp) hypothetical protein APSE241 [Bacteriophage APSE-2]  | protein | APSE241 | [Bacteriophage | APSE-2]; annot7=(homology - blastp) Bbp38 [Bordetella virus BPP1]  | [Bordetella | virus | BPP1]; annot8=(homology - blastp) ORF008 [Staphylococcus phage 2638A]  | [Staphylococcus | phage | 2638A]; annot9=(hmm search - phmmer) fig|67571.2.peg.51 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot10=(hmm search - phmmer) fig|340054.2.peg.40 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot11=(hmm search - phmmer) fig|263375.1.peg.37 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263375.1] [Bordetella phage BIP-1]; annot12=(hmm search - phmmer) fig|194699.1.peg.37 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194699.1] [Bordetella phage BPP-1]; annot13=(hmm search - phmmer) fig|263374.1.peg.37 [Phage protein # ACLAME 116] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263374.1] [Bordetella phage BMP-1]
circular_pair_3549	PhATE	gene	8666	8956	.	+	.	ID=circular_pair_3549_phanotate_19_geneCall
circular_pair_3549	PhATE	CDS	8666	8956	.	+	.	ID=circular_pair_3549_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263374.1] [Bordetella phage BMP-1] ; annot2=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194699.1] [Bordetella phage BPP-1] ; annot3=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263375.1] [Bordetella phage BIP-1] ; annot4=(homology - blastp) Bbp40 [Bordetella virus BPP1]  | [Bordetella | virus | BPP1]; annot5=(hmm search - phmmer) fig|194699.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194699.1] [Bordetella phage BPP-1]; annot6=(hmm search - phmmer) fig|263374.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263374.1] [Bordetella phage BMP-1]; annot7=(hmm search - phmmer) fig|263375.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263375.1] [Bordetella phage BIP-1]; annot8=(hmm search - phmmer) fig|670252.3.peg.8 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]; annot9=(hmm search - phmmer) fig|340054.2.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]
circular_pair_3549	PhATE	gene	9021	9215	.	+	.	ID=circular_pair_3549_phanotate_20_geneCall
circular_pair_3549	PhATE	CDS	9021	9215	.	+	.	ID=circular_pair_3549_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263374.1] [Bordetella phage BMP-1] ; annot2=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194699.1] [Bordetella phage BPP-1] ; annot3=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [263375.1] [Bordetella phage BIP-1] ; annot4=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [670252.3] [Xylella phage Xfas53] ; annot5=(homology - blastp) [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2] ; annot6=(homology - blastp) Bbp40 [Bordetella virus BPP1]  | [Bordetella | virus | BPP1]; annot7=(homology - blastp) gp09 [Xylella phage Xfas53]  | [Xylella | phage | Xfas53]; annot8=(homology - blastp) hypothetical protein APSE240 [Bacteriophage APSE-2]  | protein | APSE240 | [Bacteriophage | APSE-2]; annot9=(hmm search - phmmer) fig|194699.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194699.1] [Bordetella phage BPP-1]; annot10=(hmm search - phmmer) fig|263374.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263374.1] [Bordetella phage BMP-1]; annot11=(hmm search - phmmer) fig|263375.1.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [263375.1] [Bordetella phage BIP-1]; annot12=(hmm search - phmmer) fig|670252.3.peg.8 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]; annot13=(hmm search - phmmer) fig|340054.2.peg.39 [Phage protein # ACLAME 150] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340054.2] [Podoviridae Bacteriophage APSE-2]
circular_pair_3549	PhATE	gene	9311	9430	.	-	.	ID=circular_pair_3549_phanotate_21_geneCall
circular_pair_3549	PhATE	CDS	9311	9430	.	-	.	ID=circular_pair_3549_phanotate_21_geneCall_cds
circular_pair_3549	PhATE	gene	9596	10078	.	-	.	ID=circular_pair_3549_phanotate_22_geneCall
circular_pair_3549	PhATE	CDS	9596	10078	.	-	.	ID=circular_pair_3549_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein S-MbCM7_063 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_063 | [Synechococcus | phage | ACG-2014h]; annot2=(homology - blastp) RNA polymerase [Achromobacter phage JWDelta]  | polymerase | [Achromobacter | phage | JWDelta]; annot3=(homology - blastp) virion RNA polymerase [Achromobacter phage JWAlpha]  | RNA | polymerase | [Achromobacter | phage | JWAlpha]; annot4=(hmm search - phmmer) fig|194948.1.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194948.1] [Stx1 converting bacteriophage]; annot5=(hmm search - phmmer) fig|194949.1.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [194949.1] [Stx2 converting bacteriophage II]; annot6=(hmm search - phmmer) fig|254397.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot7=(hmm search - phmmer) fig|563769.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot8=(hmm search - phmmer) fig|564886.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
circular_pair_3549	PhATE	gene	10219	10356	.	+	.	ID=circular_pair_3549_phanotate_23_geneCall
circular_pair_3549	PhATE	CDS	10219	10356	.	+	.	ID=circular_pair_3549_phanotate_23_geneCall_cds
