# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3549/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	213	779	567	circular_pair_3549	unknown
2	-	989	1081	93	circular_pair_3549	unknown
3	+	1547	2029	483	circular_pair_3549	unknown
4	+	2196	2315	120	circular_pair_3549	unknown
5	-	2377	2538	162	circular_pair_3549	unknown
6	-	2568	2837	270	circular_pair_3549	unknown
7	-	2844	4940	2097	circular_pair_3549	unknown
8	-	5027	5794	768	circular_pair_3549	unknown
9	+	6257	6739	483	circular_pair_3549	unknown
10	+	6905	7024	120	circular_pair_3549	unknown
11	-	7121	7669	549	circular_pair_3549	unknown
12	+	7715	8380	666	circular_pair_3549	unknown
13	+	8325	8663	339	circular_pair_3549	unknown
14	+	8666	8956	291	circular_pair_3549	unknown
15	+	8907	9215	309	circular_pair_3549	unknown
16	-	9311	9430	120	circular_pair_3549	unknown
17	-	9596	10078	483	circular_pair_3549	unknown
# END
