# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	137	135	circular_pair_3549	phanotate
2	+	213	779	567	circular_pair_3549	all callers
3	+	809	982	174	circular_pair_3549	glimmer_phanotate
4	-	989	1081	93	circular_pair_3549	prodigal
5	+	1096	1197	102	circular_pair_3549	phanotate
6	+	1157	1270	114	circular_pair_3549	glimmer
7	-	1267	1404	138	circular_pair_3549	glimmer_phanotate
8	+	1547	2029	483	circular_pair_3549	all callers
9	+	2196	2315	120	circular_pair_3549	all callers
10	-	2377	2538	162	circular_pair_3549	phanotate_prodigal
11	-	2568	2837	270	circular_pair_3549	all callers
12	-	2844	4940	2097	circular_pair_3549	all callers
13	-	5027	5794	768	circular_pair_3549	all callers
14	+	5870	6007	138	circular_pair_3549	glimmer_phanotate
15	-	5979	6116	138	circular_pair_3549	glimmer
16	-	6037	6129	93	circular_pair_3549	phanotate
17	+	6257	6739	483	circular_pair_3549	all callers
18	+	6905	7024	120	circular_pair_3549	all callers
19	-	7121	7669	549	circular_pair_3549	all callers
20	+	7700	8380	681	circular_pair_3549	glimmer_phanotate
21	+	7715	8380	666	circular_pair_3549	prodigal
22	+	8325	8663	339	circular_pair_3549	prodigal
23	+	8382	8663	282	circular_pair_3549	glimmer
24	+	8472	8663	192	circular_pair_3549	phanotate
25	+	8666	8956	291	circular_pair_3549	all callers
26	+	8907	9215	309	circular_pair_3549	prodigal
27	+	9021	9215	195	circular_pair_3549	phanotate
28	-	9311	9430	120	circular_pair_3549	all callers
29	-	9596	10078	483	circular_pair_3549	all callers
30	+	10219	10356	138	circular_pair_3549	glimmer_phanotate
