CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	729	729	contig_2608							
2	glimmer	+	34	621	588	contig_2608							prodigal	+	34	621	588	contig_2608	
3	glimmer	+	634	1557	924	contig_2608	phanotate	+	634	1557	924	contig_2608	prodigal	+	634	1557	924	contig_2608	
4							phanotate	+	1538	1633	96	contig_2608							
5	glimmer	-	1647	1769	123	contig_2608													
6													prodigal	+	1672	1926	255	contig_2608	
7							phanotate	+	1696	1926	231	contig_2608							
8	glimmer	+	1853	2203	351	contig_2608													
9							phanotate	+	1934	2203	270	contig_2608	prodigal	+	1934	2203	270	contig_2608	
10							phanotate	+	2215	2682	468	contig_2608	prodigal	+	2215	2682	468	contig_2608	
11	glimmer	-	2311	2781	471	contig_2608													
12							phanotate	+	2739	3029	291	contig_2608							
13													prodigal	+	2757	3029	273	contig_2608	
14	glimmer	+	2781	3029	249	contig_2608													
15	glimmer	-	3093	3530	438	contig_2608													
16							phanotate	-	3093	3554	462	contig_2608	prodigal	-	3093	3554	462	contig_2608	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 924 , ave: 449.14285714285717
Caller phanotate produced 8 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 924 , ave: 433.875
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 255 , max: 924 , ave: 462.85714285714283

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	729	729	contig_2608	
						

2 	
glimmer	+	34	621	588	contig_2608	
						
prodigal	+	34	621	588	contig_2608	

3 	
glimmer	+	634	1557	924	contig_2608	
phanotate	+	634	1557	924	contig_2608	
prodigal	+	634	1557	924	contig_2608	

4 	
						
phanotate	+	1538	1633	96	contig_2608	
						

5 	
glimmer	-	1647	1769	123	contig_2608	
						
						

6 	
						
						
prodigal	+	1672	1926	255	contig_2608	

7 	
						
phanotate	+	1696	1926	231	contig_2608	
						

8 	
glimmer	+	1853	2203	351	contig_2608	
						
						

9 	
						
phanotate	+	1934	2203	270	contig_2608	
prodigal	+	1934	2203	270	contig_2608	

10 	
						
phanotate	+	2215	2682	468	contig_2608	
prodigal	+	2215	2682	468	contig_2608	

11 	
glimmer	-	2311	2781	471	contig_2608	
						
						

12 	
						
phanotate	+	2739	3029	291	contig_2608	
						

13 	
						
						
prodigal	+	2757	3029	273	contig_2608	

14 	
glimmer	+	2781	3029	249	contig_2608	
						
						

15 	
glimmer	-	3093	3530	438	contig_2608	
						
						

16 	
						
phanotate	-	3093	3554	462	contig_2608	
prodigal	-	3093	3554	462	contig_2608	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2608 	 1 	 1 	 729 	 - 	 0.33
glimmer 	 contig_2608 	 1 	 34 	 621 	 + 	 0.83
prodigal 	 contig_2608 	 1 	 34 	 621 	 + 	 0.83
glimmer 	 contig_2608 	 2 	 634 	 1557 	 + 	 1.00
phanotate 	 contig_2608 	 2 	 634 	 1557 	 + 	 1.00
prodigal 	 contig_2608 	 2 	 634 	 1557 	 + 	 1.00
phanotate 	 contig_2608 	 3 	 1538 	 1633 	 + 	 0.33
glimmer 	 contig_2608 	 3 	 1647 	 1769 	 - 	 0.33
prodigal 	 contig_2608 	 3 	 1672 	 1926 	 + 	 0.50
phanotate 	 contig_2608 	 4 	 1696 	 1926 	 + 	 0.50
glimmer 	 contig_2608 	 4 	 1853 	 2203 	 + 	 0.50
phanotate 	 contig_2608 	 5 	 1934 	 2203 	 + 	 0.83
prodigal 	 contig_2608 	 4 	 1934 	 2203 	 + 	 0.83
phanotate 	 contig_2608 	 6 	 2215 	 2682 	 + 	 0.83
prodigal 	 contig_2608 	 5 	 2215 	 2682 	 + 	 0.83
glimmer 	 contig_2608 	 5 	 2311 	 2781 	 - 	 0.33
phanotate 	 contig_2608 	 7 	 2739 	 3029 	 + 	 0.50
prodigal 	 contig_2608 	 6 	 2757 	 3029 	 + 	 0.50
glimmer 	 contig_2608 	 6 	 2781 	 3029 	 + 	 0.50
glimmer 	 contig_2608 	 7 	 3093 	 3530 	 - 	 0.50
phanotate 	 contig_2608 	 8 	 3093 	 3554 	 - 	 0.83
prodigal 	 contig_2608 	 7 	 3093 	 3554 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.57
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.76
CGC_main says, Processing complete.
