# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	34	621	588	contig_2608	glimmer_prodigal
3	+	634	1557	924	contig_2608	glimmer_phanotate_prodigal
6	+	1672	1926	255	contig_2608	prodigal_phanotate
7	+	1853	2203	351	contig_2608	glimmer_phanotate_prodigal
8	+	2215	2682	468	contig_2608	phanotate_prodigal
10	+	2739	3029	291	contig_2608	phanotate_prodigal_glimmer
11	-	3093	3554	462	contig_2608	glimmer_phanotate_prodigal
