Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2608.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2608/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2608/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2608.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2608/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 51.1%
Ignore score on orfs longer than 758


>contig_2608
Sequence length = 3555

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      319      292      140      177     150    -7.16     0 99  -  -  0  0  0  0
        -3      335      323       69      264     252    -1.23     0 99  -  -  0  -  0  0
0001    +1       25       34      621      594     585     9.56    99 99  -  -  0  -  -  0
        +2      404      515      637      231     120    -6.14     0  -  0  - 57  -  - 42
        +2      638      710      868      228     156    -3.51     0 99  0  -  0  -  -  0
        -3     1118     1094      957      159     135     0.52     0 99  -  0  -  -  0  0
        +2     1142     1151     1315      171     162    -4.93     0 99  0  -  0  0  -  0
        -2     1387     1294     1091      294     201    -2.80     0 99  -  -  0  0  -  0
        -3     1397     1322     1194      201     126    -4.19     0 99  -  -  0  0  0  0
0002    +1      622      646     1557      933     909     9.90    99 99  -  -  -  -  -  0
        -1     1572     1401     1078      492     321    -0.54     0 99  -  -  0  -  -  0
        +2     1316     1508     1633      315     123    -3.37     1  -  1  -  -  0  - 97
0003    -3     1784     1769     1647      135     120     1.35    32 60  -  -  0  - 32  6
        +2     1691     1700     1825      132     123    -5.95     0 99  0  -  0  -  -  0
0004    +1     1588     1672     1926      336     252     2.06    98 98  -  -  0  -  -  0
        -1     1941     1878     1573      366     303    -0.68    11  -  -  - 11  -  - 88
        -2     2140     1942     1814      324     126    -4.82     0  -  -  - 71  0  - 28
0005    +2     1847     1853     2203      354     348     7.10    99  - 99  -  -  -  -  0
        -1     2310     2088     1942      366     144    -3.66     0  - 99  -  0  0  -  0
        +3     2271     2343     2489      216     144    -7.01     0 86  0  0 13  -  -  0
        +2     2288     2489     2626      336     135    -5.12     0  1  0  - 98  -  -  0
0006    +1     2185     2227     2682      495     453     3.74    99 99  -  -  -  -  -  0
        -3     2729     2720     2538      189     180    -2.24     0  -  -  - 99  -  0  0
0007    -1     2817     2781     2311      504     468     4.56    99  -  -  - 99  -  -  0
        +1     2899     2902     3015      114     111    -7.40     0  0  - 85  -  -  1 13
0008    +3     2622     2793     3029      405     234     3.14    99  -  - 99  -  -  -  0
        -3     3032     2927     2808      222     117     0.39     1  -  0 97  -  -  1  0
        -1     3057     3039     2920      135     117    -7.74     0  -  -  -  0  -  - 99
        -2     3181     3154     3026      153     126    -4.89     0 50  -  -  -  0  - 49
        +3     3090     3225     3458      366     231     2.75     0  -  -  0  -  - 99  0
        +1     3325     3340     3477      150     135    -2.78     0  0  -  -  -  - 99  0
        -2       43       31     3377      219     207    -4.34     0  -  -  -  -  0 99  0
0009    -3       62       47     3093      522     507     6.80    99  -  -  -  -  - 99  0
0010    -1     1059      894     3472     1140     975     1.23    99  -  -  - 99  -  -  0
