##gff-version 3
contig_2608	PhATE	gene	1	729	.	-	.	ID=contig_2608_phanotate_1_geneCall
contig_2608	PhATE	CDS	1	729	.	-	.	ID=contig_2608_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1327760.3.peg.41 [DNA primase] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot2=(hmm search - phmmer) fig|1327758.3.peg.39 [DNA primase] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot3=(hmm search - phmmer) fig|1327759.3.peg.40 [DNA primase] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot4=(hmm search - phmmer) fig|1204514.3.peg.95 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]
contig_2608	PhATE	gene	634	1557	.	+	.	ID=contig_2608_phanotate_2_geneCall
contig_2608	PhATE	CDS	634	1557	.	+	.	ID=contig_2608_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73654.peg.68 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot2=(hmm search - phmmer) fig|6666666.73951.peg.55 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]; annot3=(hmm search - phmmer) fig|179237.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot4=(hmm search - phmmer) fig|6666666.73952.peg.19 [putative carbohydrate binding domain containing protein] [Not in a subsystem] [6666666.73952] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S40-C68]; annot5=(hmm search - phmmer) fig|682370.2.peg.5 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [682370.2] [Streptococcus phage ALQ13.2]
contig_2608	PhATE	gene	1538	1633	.	+	.	ID=contig_2608_phanotate_3_geneCall
contig_2608	PhATE	CDS	1538	1633	.	+	.	ID=contig_2608_phanotate_3_geneCall_cds
contig_2608	PhATE	gene	1696	1926	.	+	.	ID=contig_2608_phanotate_4_geneCall
contig_2608	PhATE	CDS	1696	1926	.	+	.	ID=contig_2608_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [331278.3] [Yersinia phage phiR1-37] ; annot2=(hmm search - phmmer) fig|665033.2.peg.50 [Phage long tail fiber # T4-like gp35 # ACLAME 143] [ACLAME_Phage_lysis_modules| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|1455074.3.peg.178 [fibritin] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.]; annot4=(hmm search - phmmer) fig|399183.2.peg.37 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [399183.2] [Myoviridae Escherichia phage rv5]
contig_2608	PhATE	gene	1934	2203	.	+	.	ID=contig_2608_phanotate_5_geneCall
contig_2608	PhATE	CDS	1934	2203	.	+	.	ID=contig_2608_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73757.peg.26 [phage related tail fibre protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot2=(hmm search - phmmer) fig|320840.3.peg.19 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [320840.3] [Bacteriophage 37]; annot3=(hmm search - phmmer) fig|55511.2.peg.22 [Phage protein # ACLAME 668] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55511.2] [Siphoviridae Staphylococcus phage 187]; annot4=(hmm search - phmmer) fig|227470.1.peg.337 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]; annot5=(hmm search - phmmer) fig|926067.3.peg.307 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_2608	PhATE	gene	2215	2682	.	+	.	ID=contig_2608_phanotate_6_geneCall
contig_2608	PhATE	CDS	2215	2682	.	+	.	ID=contig_2608_phanotate_6_geneCall_cds; annot1=(homology - blastp) [prophage LambdaSa04, minor structural protein, putative] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2] ; annot2=(hmm search - phmmer) fig|198542.1.peg.45 [Phage capsid scaffolding protein # ACLAME 807] [ACLAME_Phage_head| Phage_capsid_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot3=(hmm search - phmmer) fig|1560313.3.peg.149 [tail protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot4=(hmm search - phmmer) fig|1412875.3.peg.156 [putative tail protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot5=(hmm search - phmmer) fig|1399942.3.peg.22 [putative antireceptor] [Not in a subsystem] [1399942.3] [Lactobacillus phage phiLdb, complete genome.]; annot6=(hmm search - phmmer) fig|1500735.3.peg.18 [putative antireceptor] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]
contig_2608	PhATE	gene	2739	3029	.	+	.	ID=contig_2608_phanotate_7_geneCall
contig_2608	PhATE	CDS	2739	3029	.	+	.	ID=contig_2608_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 807] [ACLAME_Phage_head Phage_capsid_proteins] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot2=(homology - blastp) putative structural protein [Streptococcus phage T12]  | structural | protein | [Streptococcus | phage | T12]; annot3=(homology - blastp) holin family protein [Streptococcus phage phi1207.3]  | family | protein | [Streptococcus | phage | phi1207.3]; annot4=(hmm search - phmmer) fig|198542.1.peg.45 [Phage capsid scaffolding protein # ACLAME 807] [ACLAME_Phage_head| Phage_capsid_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot5=(hmm search - phmmer) fig|1500735.3.peg.18 [putative antireceptor] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot6=(hmm search - phmmer) fig|115992.3.peg.13 [phage structural protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot7=(hmm search - phmmer) fig|1500733.3.peg.21 [putative antireceptor] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.]; annot8=(hmm search - phmmer) fig|6666666.73647.peg.25 [phage collar domain containing protein/baseplate wedge protein] [Not in a subsystem] [6666666.73647] [uncultured Mediterranean phage uvMED-CGR-C113A-MedDCM-OCT-S35-C17]
contig_2608	PhATE	gene	3093	3554	.	-	.	ID=contig_2608_phanotate_8_geneCall
contig_2608	PhATE	CDS	3093	3554	.	-	.	ID=contig_2608_phanotate_8_geneCall_cds; annot1=(homology - blastp) hypothetical protein XO28_0039 [Bacillus phage phi4J1]  | protein | XO28_0039 | [Bacillus | phage | phi4J1]; annot2=(hmm search - phmmer) fig|6666666.73678.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73678] [uncultured Mediterranean phage uvMED-CGR-C56-MedDCM-OCT-S38-C52]; annot3=(hmm search - phmmer) fig|6666666.73679.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.73679] [uncultured Mediterranean phage uvMED-CGR-C56A-MedDCM-OCT-S32-C59]; annot4=(hmm search - phmmer) fig|6666666.73965.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73965] [uncultured Mediterranean phage uvMED-CGF-C56A-MedDCM-OCT-S46-C59]
