ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	34	621	+	35.2	Prodigal_v2.6.3	contig_2608
1_2	634	1557	+	97.2	Prodigal_v2.6.3	contig_2608
1_3	1672	1926	+	13.0	Prodigal_v2.6.3	contig_2608
1_4	1934	2203	+	11.5	Prodigal_v2.6.3	contig_2608
1_5	2215	2682	+	27.0	Prodigal_v2.6.3	contig_2608
1_6	2757	3029	+	11.7	Prodigal_v2.6.3	contig_2608
1_7	3093	3554	-	9.4	Prodigal_v2.6.3	contig_2608
orf00001	34	621	+	9.12	glimmer3	contig_2608
orf00002	634	1557	+	9.65	glimmer3	contig_2608
orf00003	1647	1769	-	0.32	glimmer3	contig_2608
orf00005	1853	2203	+	6.69	glimmer3	contig_2608
orf00007	2311	2781	-	4.04	glimmer3	contig_2608
orf00008	2781	3029	+	2.50	glimmer3	contig_2608
orf00009	3093	3530	-	7.61	glimmer3	contig_2608
NA	729	1	-	NA	PHANOTATE	contig_2608
NA	634	1557	+	NA	PHANOTATE	contig_2608
NA	1538	1633	+	NA	PHANOTATE	contig_2608
NA	1696	1926	+	NA	PHANOTATE	contig_2608
NA	1934	2203	+	NA	PHANOTATE	contig_2608
NA	2215	2682	+	NA	PHANOTATE	contig_2608
NA	2739	3029	+	NA	PHANOTATE	contig_2608
NA	3554	3093	-	NA	PHANOTATE	contig_2608
