# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	729	729	contig_2608	phanotate
2	+	34	621	588	contig_2608	glimmer_prodigal
3	+	634	1557	924	contig_2608	all callers
4	+	1538	1633	96	contig_2608	phanotate
5	-	1647	1769	123	contig_2608	glimmer
6	+	1672	1926	255	contig_2608	prodigal
7	+	1696	1926	231	contig_2608	phanotate
8	+	1853	2203	351	contig_2608	glimmer
9	+	1934	2203	270	contig_2608	phanotate_prodigal
10	+	2215	2682	468	contig_2608	phanotate_prodigal
11	-	2311	2781	471	contig_2608	glimmer
12	+	2739	3029	291	contig_2608	phanotate
13	+	2757	3029	273	contig_2608	prodigal
14	+	2781	3029	249	contig_2608	glimmer
15	-	3093	3530	438	contig_2608	glimmer
16	-	3093	3554	462	contig_2608	phanotate_prodigal
