>Feature MN856021
48	1427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00001
			product	hypothetical protein
1414	2142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00002
			product	hypothetical protein
2631	2491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00003
			product	hypothetical protein
2981	2628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00004
			product	hypothetical protein
3564	2983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00005
			product	hypothetical protein
3818	3549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00006
			product	hypothetical protein
4244	4507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00007
			product	hypothetical protein
4923	6215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00008
			product	hypothetical protein
6218	6700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00009
			product	hypothetical protein
6700	7671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00010
			product	hypothetical protein
7728	8063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00011
			product	hypothetical protein
8258	8638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00012
			product	hypothetical protein
8638	9096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00013
			product	hypothetical protein
9089	9445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00014
			product	hypothetical protein
9531	9884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00015
			product	hypothetical protein
9829	11379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00016
			product	hypothetical protein
11383	11805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00017
			product	hypothetical protein
11810	12256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00018
			product	hypothetical protein
12298	12420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00019
			product	hypothetical protein
12407	14062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00020
			product	hypothetical protein
14605	14090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLAEGKDC_00021
			product	hypothetical protein
