>Feature JAAOBB010000099.1
592	23	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00001
			product	hypothetical protein
1476	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00002
			product	hypothetical protein
2100	1576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00003
			product	hypothetical protein
2502	2122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00004
			product	hypothetical protein
2869	2480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00005
			product	hypothetical protein
3362	2880	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	GOEJBPOC_00006
			product	Single-stranded DNA-binding protein A
3483	3352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00007
			product	hypothetical protein
3770	3579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00008
			product	hypothetical protein
4565	3783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00009
			product	hypothetical protein
5475	4558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00010
			product	hypothetical protein
5815	5462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00011
			product	hypothetical protein
6066	5902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00012
			product	hypothetical protein
6336	6106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00013
			product	hypothetical protein
6483	7109	CDS
			EC_number	3.4.21.88
			gene	lexA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	GOEJBPOC_00014
			product	LexA repressor
7300	7989	CDS
			EC_number	3.4.21.88
			gene	lexA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	GOEJBPOC_00015
			product	LexA repressor
8001	8561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00016
			product	hypothetical protein
9065	8619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00017
			product	hypothetical protein
9348	9151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOEJBPOC_00018
			product	hypothetical protein
