CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	259	258	contig_2877							
2													prodigal	+	3	218	216	contig_2877	
3	glimmer	+	199	561	363	contig_2877													
4							phanotate	+	256	561	306	contig_2877							
5													prodigal	+	417	581	165	contig_2877	
6							phanotate	+	624	758	135	contig_2877							
7	glimmer	-	714	1400	687	contig_2877													
8													prodigal	+	719	895	177	contig_2877	
9							phanotate	+	743	895	153	contig_2877							
10							phanotate	+	944	1054	111	contig_2877							
11							phanotate	+	1051	1290	240	contig_2877	prodigal	+	1051	1290	240	contig_2877	
12							phanotate	+	1387	1596	210	contig_2877							
13													prodigal	+	1421	1582	162	contig_2877	
14	glimmer	+	1691	2263	573	contig_2877	phanotate	+	1691	2263	573	contig_2877	prodigal	+	1691	2263	573	contig_2877	
15	glimmer	-	2252	2491	240	contig_2877	phanotate	-	2252	2491	240	contig_2877							
16	glimmer	+	2490	2681	192	contig_2877							prodigal	+	2490	2681	192	contig_2877	
17							phanotate	-	2549	3295	747	contig_2877							
18	glimmer	+	2716	3081	366	contig_2877													
19													prodigal	+	2948	3217	270	contig_2877	
20	glimmer	+	3138	3329	192	contig_2877													
21							phanotate	-	3220	3597	378	contig_2877							
22													prodigal	+	3247	3669	423	contig_2877	
23	glimmer	+	3358	3669	312	contig_2877													
24							phanotate	+	3560	4075	516	contig_2877							
25	glimmer	+	3695	4075	381	contig_2877							prodigal	+	3695	4075	381	contig_2877	
26							phanotate	+	4072	4296	225	contig_2877	prodigal	+	4072	4296	225	contig_2877	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 26
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 192 , max: 687 , ave: 367.3333333333333
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 111 , max: 747 , ave: 314.7692307692308
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 162 , max: 573 , ave: 274.90909090909093

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	259	258	contig_2877	
						

2 	
						
						
prodigal	+	3	218	216	contig_2877	

3 	
glimmer	+	199	561	363	contig_2877	
						
						

4 	
						
phanotate	+	256	561	306	contig_2877	
						

5 	
						
						
prodigal	+	417	581	165	contig_2877	

6 	
						
phanotate	+	624	758	135	contig_2877	
						

7 	
glimmer	-	714	1400	687	contig_2877	
						
						

8 	
						
						
prodigal	+	719	895	177	contig_2877	

9 	
						
phanotate	+	743	895	153	contig_2877	
						

10 	
						
phanotate	+	944	1054	111	contig_2877	
						

11 	
						
phanotate	+	1051	1290	240	contig_2877	
prodigal	+	1051	1290	240	contig_2877	

12 	
						
phanotate	+	1387	1596	210	contig_2877	
						

13 	
						
						
prodigal	+	1421	1582	162	contig_2877	

14 	
glimmer	+	1691	2263	573	contig_2877	
phanotate	+	1691	2263	573	contig_2877	
prodigal	+	1691	2263	573	contig_2877	

15 	
glimmer	-	2252	2491	240	contig_2877	
phanotate	-	2252	2491	240	contig_2877	
						

16 	
glimmer	+	2490	2681	192	contig_2877	
						
prodigal	+	2490	2681	192	contig_2877	

17 	
						
phanotate	-	2549	3295	747	contig_2877	
						

18 	
glimmer	+	2716	3081	366	contig_2877	
						
						

19 	
						
						
prodigal	+	2948	3217	270	contig_2877	

20 	
glimmer	+	3138	3329	192	contig_2877	
						
						

21 	
						
phanotate	-	3220	3597	378	contig_2877	
						

22 	
						
						
prodigal	+	3247	3669	423	contig_2877	

23 	
glimmer	+	3358	3669	312	contig_2877	
						
						

24 	
						
phanotate	+	3560	4075	516	contig_2877	
						

25 	
glimmer	+	3695	4075	381	contig_2877	
						
prodigal	+	3695	4075	381	contig_2877	

26 	
						
phanotate	+	4072	4296	225	contig_2877	
prodigal	+	4072	4296	225	contig_2877	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2877 	 1 	 2 	 259 	 + 	 0.33
prodigal 	 contig_2877 	 1 	 3 	 218 	 + 	 0.33
glimmer 	 contig_2877 	 2 	 199 	 561 	 + 	 0.50
phanotate 	 contig_2877 	 2 	 256 	 561 	 + 	 0.50
prodigal 	 contig_2877 	 2 	 417 	 581 	 + 	 0.33
phanotate 	 contig_2877 	 3 	 624 	 758 	 + 	 0.33
glimmer 	 contig_2877 	 3 	 714 	 1400 	 - 	 0.33
prodigal 	 contig_2877 	 3 	 719 	 895 	 + 	 0.50
phanotate 	 contig_2877 	 4 	 743 	 895 	 + 	 0.50
phanotate 	 contig_2877 	 5 	 944 	 1054 	 + 	 0.33
phanotate 	 contig_2877 	 6 	 1051 	 1290 	 + 	 0.83
prodigal 	 contig_2877 	 4 	 1051 	 1290 	 + 	 0.83
phanotate 	 contig_2877 	 7 	 1387 	 1596 	 + 	 0.33
prodigal 	 contig_2877 	 5 	 1421 	 1582 	 + 	 0.33
glimmer 	 contig_2877 	 4 	 1691 	 2263 	 + 	 1.00
phanotate 	 contig_2877 	 8 	 1691 	 2263 	 + 	 1.00
prodigal 	 contig_2877 	 6 	 1691 	 2263 	 + 	 1.00
glimmer 	 contig_2877 	 5 	 2252 	 2491 	 - 	 0.83
phanotate 	 contig_2877 	 9 	 2252 	 2491 	 - 	 0.83
glimmer 	 contig_2877 	 6 	 2490 	 2681 	 + 	 0.83
prodigal 	 contig_2877 	 7 	 2490 	 2681 	 + 	 0.83
phanotate 	 contig_2877 	 10 	 2549 	 3295 	 - 	 0.33
glimmer 	 contig_2877 	 7 	 2716 	 3081 	 + 	 0.33
prodigal 	 contig_2877 	 8 	 2948 	 3217 	 + 	 0.33
glimmer 	 contig_2877 	 8 	 3138 	 3329 	 + 	 0.33
phanotate 	 contig_2877 	 11 	 3220 	 3597 	 - 	 0.33
prodigal 	 contig_2877 	 9 	 3247 	 3669 	 + 	 0.50
glimmer 	 contig_2877 	 9 	 3358 	 3669 	 + 	 0.50
phanotate 	 contig_2877 	 12 	 3560 	 4075 	 + 	 0.50
glimmer 	 contig_2877 	 10 	 3695 	 4075 	 + 	 0.83
prodigal 	 contig_2877 	 10 	 3695 	 4075 	 + 	 0.83
phanotate 	 contig_2877 	 13 	 4072 	 4296 	 + 	 0.83
prodigal 	 contig_2877 	 11 	 4072 	 4296 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.61
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.61
CGC_main says, Processing complete.
