# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	199	561	363	contig_2877	glimmer_phanotate
7	+	719	895	177	contig_2877	prodigal_phanotate
9	+	1051	1290	240	contig_2877	phanotate_prodigal
12	+	1691	2263	573	contig_2877	glimmer_phanotate_prodigal
13	-	2252	2491	240	contig_2877	glimmer_phanotate
14	+	2490	2681	192	contig_2877	glimmer_prodigal
20	+	3247	3669	423	contig_2877	prodigal_glimmer
21	+	3560	4075	516	contig_2877	phanotate_glimmer_prodigal
22	+	4072	4296	225	contig_2877	phanotate_prodigal
