# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2877/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4072	27	-4044	contig_2877	unknown
2	+	199	561	363	contig_2877	unknown
3	-	714	1400	687	contig_2877	unknown
4	+	1691	2263	573	contig_2877	unknown
5	-	2252	2491	240	contig_2877	unknown
6	+	2490	2681	192	contig_2877	unknown
7	+	2716	3081	366	contig_2877	unknown
8	+	3138	3329	192	contig_2877	unknown
9	+	3358	3669	312	contig_2877	unknown
10	+	3695	4075	381	contig_2877	unknown
11	-	4290	155	-4134	contig_2877	unknown
# END
