# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2877/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	259	258	contig_2877	unknown
2	+	256	561	306	contig_2877	unknown
3	+	624	758	135	contig_2877	unknown
4	+	743	895	153	contig_2877	unknown
5	+	944	1054	111	contig_2877	unknown
6	+	1051	1290	240	contig_2877	unknown
7	+	1387	1596	210	contig_2877	unknown
8	+	1691	2263	573	contig_2877	unknown
9	-	2252	2491	240	contig_2877	unknown
10	-	2549	3295	747	contig_2877	unknown
11	-	3220	3597	378	contig_2877	unknown
12	+	3560	4075	516	contig_2877	unknown
13	+	4072	4296	225	contig_2877	unknown
# END
