##gff-version 3
contig_2877	phanotate	cds	2	259	+	.	.
contig_2877	phanotate	cds	256	561	+	.	.
contig_2877	phanotate	cds	624	758	+	.	.
contig_2877	phanotate	cds	743	895	+	.	.
contig_2877	phanotate	cds	944	1054	+	.	.
contig_2877	phanotate	cds	1051	1290	+	.	.
contig_2877	phanotate	cds	1387	1596	+	.	.
contig_2877	phanotate	cds	1691	2263	+	.	.
contig_2877	phanotate	cds	2491	2252	-	.	.
contig_2877	phanotate	cds	3295	2549	-	.	.
contig_2877	phanotate	cds	3597	3220	-	.	.
contig_2877	phanotate	cds	3560	4075	+	.	.
contig_2877	phanotate	cds	4072	4296	+	.	.
