##gff-version 3
contig_2877	PhATE	gene	2	259	.	+	.	ID=contig_2877_phanotate_1_geneCall
contig_2877	PhATE	CDS	2	259	.	+	.	ID=contig_2877_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.48 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|6666666.3762.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3762] [Mycophage DS6A]
contig_2877	PhATE	gene	256	561	.	+	.	ID=contig_2877_phanotate_2_geneCall
contig_2877	PhATE	CDS	256	561	.	+	.	ID=contig_2877_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1109714.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109714.3] [Rhodococcus phage REQ3]
contig_2877	PhATE	gene	624	758	.	+	.	ID=contig_2877_phanotate_3_geneCall
contig_2877	PhATE	CDS	624	758	.	+	.	ID=contig_2877_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Bacillus phage SP-10]  | protein | [Bacillus | phage | SP-10]; annot3=(hmm search - phmmer) fig|1089119.3.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089119.3] [Mycobacterium phage Courthouse]; annot4=(hmm search - phmmer) fig|925984.3.peg.72 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [925984.3] [Erwinia phage phiEt88]
contig_2877	PhATE	gene	743	895	.	+	.	ID=contig_2877_phanotate_4_geneCall
contig_2877	PhATE	CDS	743	895	.	+	.	ID=contig_2877_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V] ; annot2=(hmm search - phmmer) fig|55884.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|10717.1.peg.5 [Phage portal protein # ACLAME 928] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10717.1] [Bacteriophage phi-105]; annot4=(hmm search - phmmer) fig|255431.1.peg.4 [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [255431.1] [Bacteriophage phiKO2]; annot5=(hmm search - phmmer) fig|467481.2.peg.31 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot6=(hmm search - phmmer) fig|1188794.3.peg.6 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1188794.3] [Xanthomonas citri phage CP1 DNA]
contig_2877	PhATE	gene	944	1054	.	+	.	ID=contig_2877_phanotate_5_geneCall
contig_2877	PhATE	CDS	944	1054	.	+	.	ID=contig_2877_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V] ; annot2=(hmm search - phmmer) fig|55884.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V]
contig_2877	PhATE	gene	1051	1290	.	+	.	ID=contig_2877_phanotate_6_geneCall
contig_2877	PhATE	CDS	1051	1290	.	+	.	ID=contig_2877_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V] ; annot2=(hmm search - phmmer) fig|55884.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1204526.3.peg.3 [putative portal protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot4=(hmm search - phmmer) fig|10719.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10719.1] [Bacteriophage phi-C31]; annot5=(hmm search - phmmer) fig|225588.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [225588.1] [Bacteriophage phi-BT1]; annot6=(hmm search - phmmer) fig|175950.1.peg.4 [Portal Protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [175950.1] [Salmonella typhimurium phage ST64B]
contig_2877	PhATE	gene	1387	1596	.	+	.	ID=contig_2877_phanotate_7_geneCall
contig_2877	PhATE	CDS	1387	1596	.	+	.	ID=contig_2877_phanotate_7_geneCall_cds
contig_2877	PhATE	gene	1691	2263	.	+	.	ID=contig_2877_phanotate_8_geneCall
contig_2877	PhATE	CDS	1691	2263	.	+	.	ID=contig_2877_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [55884.1] [Shigella flexneri bacteriophage V] ; annot2=(hmm search - phmmer) fig|55884.1.peg.4 [Phage capsid maturation protease] [Phage_capsid_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|10704.2.peg.4 [Phage capsid maturation protease] [Phage_capsid_proteins] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot4=(hmm search - phmmer) fig|1147043.3.peg.36 [prophage Lp3 protein 18] [Not in a subsystem] [1147043.3] [Staphylococcus phage StB20]; annot5=(hmm search - phmmer) fig|1204526.3.peg.4 [putative prohead protease] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot6=(hmm search - phmmer) fig|10719.1.peg.5 [Phage capsid maturation protease] [Phage_capsid_proteins] [10719.1] [Bacteriophage phi-C31]
contig_2877	PhATE	gene	2252	2491	.	-	.	ID=contig_2877_phanotate_9_geneCall
contig_2877	PhATE	CDS	2252	2491	.	-	.	ID=contig_2877_phanotate_9_geneCall_cds
contig_2877	PhATE	gene	2549	3295	.	-	.	ID=contig_2877_phanotate_10_geneCall
contig_2877	PhATE	CDS	2549	3295	.	-	.	ID=contig_2877_phanotate_10_geneCall_cds
contig_2877	PhATE	gene	3220	3597	.	-	.	ID=contig_2877_phanotate_11_geneCall
contig_2877	PhATE	CDS	3220	3597	.	-	.	ID=contig_2877_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|319522.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [319522.3] [Gordonia phage GTE5]; annot2=(hmm search - phmmer) fig|1564096.3.peg.143 [hypothetical protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]; annot3=(hmm search - phmmer) fig|330399.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330399.2] [Siphoviridae Listeria phage A006]; annot4=(hmm search - phmmer) fig|1074305.4.peg.54 [gp53] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]
contig_2877	PhATE	gene	3560	4075	.	+	.	ID=contig_2877_phanotate_12_geneCall
contig_2877	PhATE	CDS	3560	4075	.	+	.	ID=contig_2877_phanotate_12_geneCall_cds; annot1=(homology - blastp) [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot3=(homology - blastp) [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [175950.1] [Salmonella typhimurium phage ST64B] ; annot4=(homology - blastp) head-tail connector protein [Shigella phage SfII]  | connector | protein | [Shigella | phage | SfII]; annot5=(homology - blastp) hypothetical protein SfIV_06 [Shigella phage SfIV]  | protein | SfIV_06 | [Shigella | phage | SfIV]; annot6=(homology - blastp) hypothetical protein sb8 [Salmonella phage ST64B]  | protein | sb8 | [Salmonella | phage | ST64B]; annot7=(hmm search - phmmer) fig|66284.3.peg.8 [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot8=(hmm search - phmmer) fig|1407493.3.peg.6 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot9=(hmm search - phmmer) fig|175950.1.peg.8 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [175950.1] [Salmonella typhimurium phage ST64B]; annot10=(hmm search - phmmer) fig|55884.1.peg.6 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [55884.1] [Shigella flexneri bacteriophage V]; annot11=(hmm search - phmmer) fig|103807.1.peg.41 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [103807.1] [Bacteriophage P27]
contig_2877	PhATE	gene	4072	4296	.	+	.	ID=contig_2877_phanotate_13_geneCall
contig_2877	PhATE	CDS	4072	4296	.	+	.	ID=contig_2877_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(homology - blastp) hypothetical protein sb9 [Salmonella phage ST64B]  | protein | sb9 | [Salmonella | phage | ST64B]; annot3=(hmm search - phmmer) fig|175950.1.peg.9 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|1225789.3.peg.8 [putative phage head-tail adaptor] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.9 [head tail adaptor protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot6=(hmm search - phmmer) fig|1407493.3.peg.7 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot7=(hmm search - phmmer) fig|55884.1.peg.7 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
