##gff-version  3
# Sequence Data: seqnum=1;seqlen=4296;seqhdr="contig_2877"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
contig_2877	Prodigal_v2.6.3	CDS	3	218	9.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=90.25;score=9.68;cscore=6.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2877	Prodigal_v2.6.3	CDS	417	581	4.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=71.27;score=3.95;cscore=0.29;sscore=3.66;rscore=0.00;uscore=1.40;tscore=2.91;
contig_2877	Prodigal_v2.6.3	CDS	719	895	6.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=82.72;score=6.81;cscore=13.24;sscore=-6.43;rscore=0.00;uscore=-1.17;tscore=-5.26;
contig_2877	Prodigal_v2.6.3	CDS	1051	1290	16.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=97.73;score=16.37;cscore=12.17;sscore=4.20;rscore=0.00;uscore=-0.05;tscore=4.25;
contig_2877	Prodigal_v2.6.3	CDS	1421	1582	3.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=69.80;score=3.64;cscore=1.50;sscore=2.14;rscore=0.00;uscore=-0.71;tscore=2.85;
contig_2877	Prodigal_v2.6.3	CDS	1691	2263	20.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.03;score=20.13;cscore=17.49;sscore=2.63;rscore=0.00;uscore=-1.85;tscore=4.48;
contig_2877	Prodigal_v2.6.3	CDS	2490	2681	6.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=78.08;score=5.53;cscore=2.45;sscore=3.07;rscore=0.00;uscore=0.33;tscore=3.39;
contig_2877	Prodigal_v2.6.3	CDS	2948	3217	23.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.45;score=22.64;cscore=19.59;sscore=3.05;rscore=0.00;uscore=-0.78;tscore=4.48;
contig_2877	Prodigal_v2.6.3	CDS	3247	3669	42.6	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=43.52;cscore=49.94;sscore=-6.42;rscore=0.00;uscore=-0.34;tscore=-7.03;
contig_2877	Prodigal_v2.6.3	CDS	3695	4075	22.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.56;score=23.58;cscore=17.83;sscore=5.75;rscore=0.00;uscore=0.26;tscore=4.48;
contig_2877	Prodigal_v2.6.3	CDS	4072	4296	23.4	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.77;score=26.42;cscore=20.64;sscore=5.78;rscore=0.00;uscore=-1.70;tscore=4.48;
