# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2877/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	218	216	contig_2877	unknown
2	+	417	581	165	contig_2877	unknown
3	+	719	895	177	contig_2877	unknown
4	+	1051	1290	240	contig_2877	unknown
5	+	1421	1582	162	contig_2877	unknown
6	+	1691	2263	573	contig_2877	unknown
7	+	2490	2681	192	contig_2877	unknown
8	+	2948	3217	270	contig_2877	unknown
9	+	3247	3669	423	contig_2877	unknown
10	+	3695	4075	381	contig_2877	unknown
11	+	4072	4296	225	contig_2877	unknown
# END
