ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	218	+	9.7	Prodigal_v2.6.3	contig_2877
1_2	417	581	+	4.6	Prodigal_v2.6.3	contig_2877
1_3	719	895	+	6.8	Prodigal_v2.6.3	contig_2877
1_4	1051	1290	+	16.4	Prodigal_v2.6.3	contig_2877
1_5	1421	1582	+	3.6	Prodigal_v2.6.3	contig_2877
1_6	1691	2263	+	20.1	Prodigal_v2.6.3	contig_2877
1_7	2490	2681	+	6.2	Prodigal_v2.6.3	contig_2877
1_8	2948	3217	+	23.3	Prodigal_v2.6.3	contig_2877
1_9	3247	3669	+	42.6	Prodigal_v2.6.3	contig_2877
1_10	3695	4075	+	22.6	Prodigal_v2.6.3	contig_2877
1_11	4072	4296	+	23.4	Prodigal_v2.6.3	contig_2877
orf00001	4072	27	+	0.60	glimmer3	contig_2877
orf00003	199	561	+	3.41	glimmer3	contig_2877
orf00009	714	1400	-	2.04	glimmer3	contig_2877
orf00013	1691	2263	+	4.60	glimmer3	contig_2877
orf00015	2252	2491	-	0.51	glimmer3	contig_2877
orf00016	2490	2681	+	1.45	glimmer3	contig_2877
orf00018	2716	3081	+	5.18	glimmer3	contig_2877
orf00020	3138	3329	+	0.28	glimmer3	contig_2877
orf00021	3358	3669	+	2.05	glimmer3	contig_2877
orf00023	3695	4075	+	0.11	glimmer3	contig_2877
orf00024	4290	155	-	0.01	glimmer3	contig_2877
NA	2	259	+	NA	PHANOTATE	contig_2877
NA	256	561	+	NA	PHANOTATE	contig_2877
NA	624	758	+	NA	PHANOTATE	contig_2877
NA	743	895	+	NA	PHANOTATE	contig_2877
NA	944	1054	+	NA	PHANOTATE	contig_2877
NA	1051	1290	+	NA	PHANOTATE	contig_2877
NA	1387	1596	+	NA	PHANOTATE	contig_2877
NA	1691	2263	+	NA	PHANOTATE	contig_2877
NA	2491	2252	-	NA	PHANOTATE	contig_2877
NA	3295	2549	-	NA	PHANOTATE	contig_2877
NA	3597	3220	-	NA	PHANOTATE	contig_2877
NA	3560	4075	+	NA	PHANOTATE	contig_2877
NA	4072	4296	+	NA	PHANOTATE	contig_2877
