# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	259	258	contig_2877	phanotate
2	+	3	218	216	contig_2877	prodigal
3	+	199	561	363	contig_2877	glimmer
4	+	256	561	306	contig_2877	phanotate
5	+	417	581	165	contig_2877	prodigal
6	+	624	758	135	contig_2877	phanotate
7	-	714	1400	687	contig_2877	glimmer
8	+	719	895	177	contig_2877	prodigal
9	+	743	895	153	contig_2877	phanotate
10	+	944	1054	111	contig_2877	phanotate
11	+	1051	1290	240	contig_2877	phanotate_prodigal
12	+	1387	1596	210	contig_2877	phanotate
13	+	1421	1582	162	contig_2877	prodigal
14	+	1691	2263	573	contig_2877	all callers
15	-	2252	2491	240	contig_2877	glimmer_phanotate
16	+	2490	2681	192	contig_2877	glimmer_prodigal
17	-	2549	3295	747	contig_2877	phanotate
18	+	2716	3081	366	contig_2877	glimmer
19	+	2948	3217	270	contig_2877	prodigal
20	+	3138	3329	192	contig_2877	glimmer
21	-	3220	3597	378	contig_2877	phanotate
22	+	3247	3669	423	contig_2877	prodigal
23	+	3358	3669	312	contig_2877	glimmer
24	+	3560	4075	516	contig_2877	phanotate
25	+	3695	4075	381	contig_2877	glimmer_prodigal
26	+	4072	4296	225	contig_2877	phanotate_prodigal
