CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	184	183	contig_333	prodigal	+	2	184	183	contig_333	
2	glimmer	+	254	751	498	contig_333	phanotate	+	254	751	498	contig_333	prodigal	+	254	751	498	contig_333	
3							phanotate	-	813	1034	222	contig_333							
4	glimmer	-	813	1079	267	contig_333							prodigal	-	813	1079	267	contig_333	
5							phanotate	+	1133	1261	129	contig_333							
6	glimmer	+	1209	1520	312	contig_333													
7							phanotate	+	1272	1520	249	contig_333	prodigal	+	1272	1520	249	contig_333	
8													prodigal	-	1461	1574	114	contig_333	
9							phanotate	+	1566	1655	90	contig_333							
10							phanotate	+	1764	1883	120	contig_333							
11							phanotate	-	1868	2122	255	contig_333	prodigal	-	1868	2122	255	contig_333	
12	glimmer	-	1868	2185	318	contig_333													
13							phanotate	-	2133	2261	129	contig_333							
14	glimmer	+	2315	2581	267	contig_333							prodigal	+	2315	2581	267	contig_333	
15							phanotate	+	2360	2581	222	contig_333							
16	glimmer	-	2643	3140	498	contig_333	phanotate	-	2643	3140	498	contig_333	prodigal	-	2643	3140	498	contig_333	
17							phanotate	-	3210	3479	270	contig_333	prodigal	-	3210	3479	270	contig_333	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 267 , max: 498 , ave: 360.0
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 498 , ave: 238.75
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 498 , ave: 289.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	184	183	contig_333	
prodigal	+	2	184	183	contig_333	

2 	
glimmer	+	254	751	498	contig_333	
phanotate	+	254	751	498	contig_333	
prodigal	+	254	751	498	contig_333	

3 	
						
phanotate	-	813	1034	222	contig_333	
						

4 	
glimmer	-	813	1079	267	contig_333	
						
prodigal	-	813	1079	267	contig_333	

5 	
						
phanotate	+	1133	1261	129	contig_333	
						

6 	
glimmer	+	1209	1520	312	contig_333	
						
						

7 	
						
phanotate	+	1272	1520	249	contig_333	
prodigal	+	1272	1520	249	contig_333	

8 	
						
						
prodigal	-	1461	1574	114	contig_333	

9 	
						
phanotate	+	1566	1655	90	contig_333	
						

10 	
						
phanotate	+	1764	1883	120	contig_333	
						

11 	
						
phanotate	-	1868	2122	255	contig_333	
prodigal	-	1868	2122	255	contig_333	

12 	
glimmer	-	1868	2185	318	contig_333	
						
						

13 	
						
phanotate	-	2133	2261	129	contig_333	
						

14 	
glimmer	+	2315	2581	267	contig_333	
						
prodigal	+	2315	2581	267	contig_333	

15 	
						
phanotate	+	2360	2581	222	contig_333	
						

16 	
glimmer	-	2643	3140	498	contig_333	
phanotate	-	2643	3140	498	contig_333	
prodigal	-	2643	3140	498	contig_333	

17 	
						
phanotate	-	3210	3479	270	contig_333	
prodigal	-	3210	3479	270	contig_333	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_333 	 1 	 2 	 184 	 + 	 0.83
prodigal 	 contig_333 	 1 	 2 	 184 	 + 	 0.83
glimmer 	 contig_333 	 2 	 254 	 751 	 + 	 1.00
phanotate 	 contig_333 	 2 	 254 	 751 	 + 	 1.00
prodigal 	 contig_333 	 2 	 254 	 751 	 + 	 1.00
phanotate 	 contig_333 	 3 	 813 	 1034 	 - 	 0.50
glimmer 	 contig_333 	 3 	 813 	 1079 	 - 	 0.83
prodigal 	 contig_333 	 3 	 813 	 1079 	 - 	 0.83
phanotate 	 contig_333 	 4 	 1133 	 1261 	 + 	 0.33
glimmer 	 contig_333 	 4 	 1209 	 1520 	 + 	 0.50
phanotate 	 contig_333 	 5 	 1272 	 1520 	 + 	 0.83
prodigal 	 contig_333 	 4 	 1272 	 1520 	 + 	 0.83
prodigal 	 contig_333 	 5 	 1461 	 1574 	 - 	 0.33
phanotate 	 contig_333 	 6 	 1566 	 1655 	 + 	 0.33
phanotate 	 contig_333 	 7 	 1764 	 1883 	 + 	 0.33
phanotate 	 contig_333 	 8 	 1868 	 2122 	 - 	 0.83
prodigal 	 contig_333 	 6 	 1868 	 2122 	 - 	 0.83
glimmer 	 contig_333 	 5 	 1868 	 2185 	 - 	 0.50
phanotate 	 contig_333 	 9 	 2133 	 2261 	 - 	 0.33
glimmer 	 contig_333 	 6 	 2315 	 2581 	 + 	 0.83
prodigal 	 contig_333 	 7 	 2315 	 2581 	 + 	 0.83
phanotate 	 contig_333 	 10 	 2360 	 2581 	 + 	 0.50
glimmer 	 contig_333 	 7 	 2643 	 3140 	 - 	 1.00
phanotate 	 contig_333 	 11 	 2643 	 3140 	 - 	 1.00
prodigal 	 contig_333 	 8 	 2643 	 3140 	 - 	 1.00
phanotate 	 contig_333 	 12 	 3210 	 3479 	 - 	 0.83
prodigal 	 contig_333 	 9 	 3210 	 3479 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
