# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	184	183	contig_333	phanotate_prodigal
2	+	254	751	498	contig_333	glimmer_phanotate_prodigal
3	-	813	1079	267	contig_333	phanotate_glimmer_prodigal
5	+	1209	1520	312	contig_333	glimmer_phanotate_prodigal
9	-	1868	2185	318	contig_333	phanotate_prodigal_glimmer
11	+	2315	2581	267	contig_333	glimmer_prodigal_phanotate
12	-	2643	3140	498	contig_333	glimmer_phanotate_prodigal
13	-	3210	3479	270	contig_333	phanotate_prodigal
