Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_333.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_333/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_333/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_333.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_333/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.0%
Ignore score on orfs longer than 558


>contig_333
Sequence length = 3481

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     3435     3477      184      228     186     6.27    99  - 99  -  -  -  -  0
0002    -1      357      324      208      147     114    -0.14    46  -  -  - 46  -  - 53
        +1      232      238      369      135     129    -1.57     0  0 99  -  -  -  -  0
        -2      565      475      362      201     111    -6.36     0  - 99  -  -  0  -  0
0003    +2      227      254      751      522     495     8.08    99  - 99  -  -  -  -  0
        -1      780      723      595      183     126    -4.79     0  - 99  -  0  -  -  0
0004    -3     1103     1091      813      288     276     7.79    99  -  -  -  -  - 99  0
        +2     1115     1139     1261      144     120    -2.49     5  -  5  -  -  -  - 94
        -2     1423     1318     1181      240     135    -4.56     0  -  - 99  -  0  -  0
0005    +3     1185     1209     1520      333     309     7.71    99  -  - 99  -  -  -  0
        -3     1604     1574     1461      141     111    -0.93    26  -  -  -  -  - 26 73
        +3     1752     1764     1883      129     117    -6.56     0  -  0  0  -  -  - 99
        +2     1742     1769     1933      189     162    -3.68     0  -  0  -  -  -  - 99
0006    -2     2209     2185     1868      339     315     9.05    99  -  -  -  - 99  -  0
        +3     1971     2076     2213      240     135    -4.56     0  -  -  0  - 99  -  0
        -3     2279     2255     2133      144     120    -2.49     5  -  -  -  -  -  5 94
0007    +2     2291     2303     2581      288     276     7.79    99  - 99  -  -  -  -  0
        +1     2614     2671     2799      183     126    -4.79     0  0  -  -  -  - 99  0
        +3     2829     2919     3032      201     111    -6.36     0  -  -  0  -  - 99  0
        -1     3162     3156     3025      135     129    -1.57     0  -  -  -  0  - 99  0
0008    -3     3167     3140     2643      522     495     8.08    99  -  -  -  -  - 99  0
0009    +1     3037     3070     3186      147     114    -0.14    46 46  -  -  -  -  - 53
0010    -3       19       13     3210      288     282     4.59    99  -  -  -  -  - 99  0
