# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_333/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	184	183	contig_333	unknown
2	+	254	751	498	contig_333	unknown
3	-	813	1034	222	contig_333	unknown
4	+	1133	1261	129	contig_333	unknown
5	+	1272	1520	249	contig_333	unknown
6	+	1566	1655	90	contig_333	unknown
7	+	1764	1883	120	contig_333	unknown
8	-	1868	2122	255	contig_333	unknown
9	-	2133	2261	129	contig_333	unknown
10	+	2360	2581	222	contig_333	unknown
11	-	2643	3140	498	contig_333	unknown
12	-	3210	3479	270	contig_333	unknown
# END
