##gff-version  3
# Sequence Data: seqnum=1;seqlen=3481;seqhdr="contig_333"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_333	Prodigal_v2.6.3	CDS	2	184	3.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=67.79;score=3.24;cscore=0.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_333	Prodigal_v2.6.3	CDS	254	751	37.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=37.05;cscore=26.32;sscore=10.73;rscore=5.71;uscore=0.81;tscore=4.21;
contig_333	Prodigal_v2.6.3	CDS	813	1079	12.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=93.55;score=11.63;cscore=6.72;sscore=4.91;rscore=0.92;uscore=0.43;tscore=4.21;
contig_333	Prodigal_v2.6.3	CDS	1272	1520	20.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.16;score=20.76;cscore=7.64;sscore=13.11;rscore=10.58;uscore=-1.60;tscore=4.14;
contig_333	Prodigal_v2.6.3	CDS	1461	1574	6.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=77.28;score=5.33;cscore=1.97;sscore=3.35;rscore=3.80;uscore=-1.67;tscore=1.87;
contig_333	Prodigal_v2.6.3	CDS	1868	2122	28.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.84;score=28.02;cscore=15.29;sscore=12.73;rscore=10.75;uscore=-1.58;tscore=4.21;
contig_333	Prodigal_v2.6.3	CDS	2315	2581	12.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=94.39;score=12.28;cscore=6.72;sscore=5.56;rscore=0.92;uscore=0.43;tscore=4.21;
contig_333	Prodigal_v2.6.3	CDS	2643	3140	37.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=37.05;cscore=26.32;sscore=10.73;rscore=5.71;uscore=0.81;tscore=4.21;
contig_333	Prodigal_v2.6.3	CDS	3210	3479	8.4	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=87.41;score=8.43;cscore=5.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
