# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_333/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	184	183	contig_333	unknown
2	+	254	751	498	contig_333	unknown
3	-	813	1079	267	contig_333	unknown
4	+	1272	1520	249	contig_333	unknown
5	-	1461	1574	114	contig_333	unknown
6	-	1868	2122	255	contig_333	unknown
7	+	2315	2581	267	contig_333	unknown
8	-	2643	3140	498	contig_333	unknown
9	-	3210	3479	270	contig_333	unknown
# END
