ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	184	+	3.2	Prodigal_v2.6.3	contig_333
1_2	254	751	+	37.0	Prodigal_v2.6.3	contig_333
1_3	813	1079	-	12.3	Prodigal_v2.6.3	contig_333
1_4	1272	1520	+	20.8	Prodigal_v2.6.3	contig_333
1_5	1461	1574	-	6.0	Prodigal_v2.6.3	contig_333
1_6	1868	2122	-	28.7	Prodigal_v2.6.3	contig_333
1_7	2315	2581	+	12.3	Prodigal_v2.6.3	contig_333
1_8	2643	3140	-	37.0	Prodigal_v2.6.3	contig_333
1_9	3210	3479	-	8.4	Prodigal_v2.6.3	contig_333
orf00001	3477	184	+	4.04	glimmer3	contig_333
orf00003	254	751	+	7.93	glimmer3	contig_333
orf00004	813	1079	-	7.51	glimmer3	contig_333
orf00005	1209	1520	+	6.89	glimmer3	contig_333
orf00006	1868	2185	-	8.23	glimmer3	contig_333
orf00007	2315	2581	+	7.51	glimmer3	contig_333
orf00008	2643	3140	-	7.93	glimmer3	contig_333
orf00010	3210	13	-	3.72	glimmer3	contig_333
NA	2	184	+	NA	PHANOTATE	contig_333
NA	254	751	+	NA	PHANOTATE	contig_333
NA	1034	813	-	NA	PHANOTATE	contig_333
NA	1133	1261	+	NA	PHANOTATE	contig_333
NA	1272	1520	+	NA	PHANOTATE	contig_333
NA	1566	1655	+	NA	PHANOTATE	contig_333
NA	1764	1883	+	NA	PHANOTATE	contig_333
NA	2122	1868	-	NA	PHANOTATE	contig_333
NA	2261	2133	-	NA	PHANOTATE	contig_333
NA	2360	2581	+	NA	PHANOTATE	contig_333
NA	3140	2643	-	NA	PHANOTATE	contig_333
NA	3479	3210	-	NA	PHANOTATE	contig_333
