# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	184	183	contig_333	phanotate_prodigal
2	+	254	751	498	contig_333	all callers
3	-	813	1034	222	contig_333	phanotate
4	-	813	1079	267	contig_333	glimmer_prodigal
5	+	1133	1261	129	contig_333	phanotate
6	+	1209	1520	312	contig_333	glimmer
7	+	1272	1520	249	contig_333	phanotate_prodigal
8	-	1461	1574	114	contig_333	prodigal
9	+	1566	1655	90	contig_333	phanotate
10	+	1764	1883	120	contig_333	phanotate
11	-	1868	2122	255	contig_333	phanotate_prodigal
12	-	1868	2185	318	contig_333	glimmer
13	-	2133	2261	129	contig_333	phanotate
14	+	2315	2581	267	contig_333	glimmer_prodigal
15	+	2360	2581	222	contig_333	phanotate
16	-	2643	3140	498	contig_333	all callers
17	-	3210	3479	270	contig_333	phanotate_prodigal
