CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	61	471	411	circular_pair_3362	phanotate	-	61	471	411	circular_pair_3362	prodigal	-	61	471	411	circular_pair_3362	
2	glimmer	-	487	780	294	circular_pair_3362							prodigal	-	487	780	294	circular_pair_3362	
3							phanotate	-	487	957	471	circular_pair_3362							
4							phanotate	-	960	1109	150	circular_pair_3362							
5													prodigal	-	960	1166	207	circular_pair_3362	
6							phanotate	-	1084	1179	96	circular_pair_3362							
7							phanotate	-	1330	1446	117	circular_pair_3362							
8							phanotate	-	1451	1609	159	circular_pair_3362							
9													prodigal	-	1451	1663	213	circular_pair_3362	
10							phanotate	-	1639	1854	216	circular_pair_3362							
11							phanotate	-	1958	2134	177	circular_pair_3362							
12	glimmer	+	2149	2415	267	circular_pair_3362													
13							phanotate	-	2237	2464	228	circular_pair_3362							
14							phanotate	-	2516	2632	117	circular_pair_3362							
15							phanotate	-	2644	2757	114	circular_pair_3362							
16	glimmer	-	2693	2884	192	circular_pair_3362													
17							phanotate	-	2778	3011	234	circular_pair_3362	prodigal	-	2778	3011	234	circular_pair_3362	
18	glimmer	-	3044	3487	444	circular_pair_3362	phanotate	-	3044	3487	444	circular_pair_3362							
19													prodigal	-	3044	3490	447	circular_pair_3362	
20							phanotate	-	3438	3581	144	circular_pair_3362							
21	glimmer	-	3438	3590	153	circular_pair_3362													
22													prodigal	-	3612	4199	588	circular_pair_3362	
23	glimmer	-	3612	4229	618	circular_pair_3362	phanotate	-	3612	4229	618	circular_pair_3362							
24							phanotate	-	4303	4467	165	circular_pair_3362							
25													prodigal	-	4457	4564	108	circular_pair_3362	
26							phanotate	-	4495	4617	123	circular_pair_3362							
27							phanotate	-	4653	4745	93	circular_pair_3362							
28							phanotate	-	4742	4876	135	circular_pair_3362							
29							phanotate	-	4888	5001	114	circular_pair_3362							
30							phanotate	-	5012	5101	90	circular_pair_3362							
31							phanotate	-	5116	5226	111	circular_pair_3362							
32							phanotate	-	5271	5408	138	circular_pair_3362							
33	glimmer	+	5464	6054	591	circular_pair_3362							prodigal	+	5464	6054	591	circular_pair_3362	
34							phanotate	-	5480	5614	135	circular_pair_3362							
35							phanotate	+	5641	6054	414	circular_pair_3362							
36	glimmer	+	6041	6589	549	circular_pair_3362	phanotate	+	6041	6589	549	circular_pair_3362							
37													prodigal	+	6056	6589	534	circular_pair_3362	
38	glimmer	+	6586	6999	414	circular_pair_3362	phanotate	+	6586	6999	414	circular_pair_3362	prodigal	+	6586	6999	414	circular_pair_3362	
39	glimmer	+	6996	7505	510	circular_pair_3362	phanotate	+	6996	7505	510	circular_pair_3362	prodigal	+	6996	7505	510	circular_pair_3362	
40	glimmer	+	7505	8095	591	circular_pair_3362	phanotate	+	7505	8095	591	circular_pair_3362	prodigal	+	7505	8095	591	circular_pair_3362	
41							phanotate	+	8092	8202	111	circular_pair_3362							
42	glimmer	+	8117	8827	711	circular_pair_3362													
43							phanotate	+	8204	8827	624	circular_pair_3362	prodigal	+	8204	8827	624	circular_pair_3362	
44	glimmer	+	8790	8921	132	circular_pair_3362													
45							phanotate	+	8829	8921	93	circular_pair_3362							
46							phanotate	-	8918	9007	90	circular_pair_3362							
47	glimmer	-	9020	9376	357	circular_pair_3362	phanotate	-	9020	9376	357	circular_pair_3362	prodigal	-	9020	9376	357	circular_pair_3362	
48	glimmer	-	9376	9885	510	circular_pair_3362	phanotate	-	9376	9885	510	circular_pair_3362	prodigal	-	9376	9885	510	circular_pair_3362	
49	glimmer	-	9882	10295	414	circular_pair_3362	phanotate	-	9882	10295	414	circular_pair_3362	prodigal	-	9882	10295	414	circular_pair_3362	
50							phanotate	-	10292	10558	267	circular_pair_3362	prodigal	-	10292	10558	267	circular_pair_3362	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 50
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 35
Caller glimmer produced 17 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 711 , ave: 421.05882352941177
Caller phanotate produced 37 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 624 , ave: 263.35135135135135
Caller prodigal produced 18 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 624 , ave: 406.3333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	61	471	411	circular_pair_3362	
phanotate	-	61	471	411	circular_pair_3362	
prodigal	-	61	471	411	circular_pair_3362	

2 	
glimmer	-	487	780	294	circular_pair_3362	
						
prodigal	-	487	780	294	circular_pair_3362	

3 	
						
phanotate	-	487	957	471	circular_pair_3362	
						

4 	
						
phanotate	-	960	1109	150	circular_pair_3362	
						

5 	
						
						
prodigal	-	960	1166	207	circular_pair_3362	

6 	
						
phanotate	-	1084	1179	96	circular_pair_3362	
						

7 	
						
phanotate	-	1330	1446	117	circular_pair_3362	
						

8 	
						
phanotate	-	1451	1609	159	circular_pair_3362	
						

9 	
						
						
prodigal	-	1451	1663	213	circular_pair_3362	

10 	
						
phanotate	-	1639	1854	216	circular_pair_3362	
						

11 	
						
phanotate	-	1958	2134	177	circular_pair_3362	
						

12 	
glimmer	+	2149	2415	267	circular_pair_3362	
						
						

13 	
						
phanotate	-	2237	2464	228	circular_pair_3362	
						

14 	
						
phanotate	-	2516	2632	117	circular_pair_3362	
						

15 	
						
phanotate	-	2644	2757	114	circular_pair_3362	
						

16 	
glimmer	-	2693	2884	192	circular_pair_3362	
						
						

17 	
						
phanotate	-	2778	3011	234	circular_pair_3362	
prodigal	-	2778	3011	234	circular_pair_3362	

18 	
glimmer	-	3044	3487	444	circular_pair_3362	
phanotate	-	3044	3487	444	circular_pair_3362	
						

19 	
						
						
prodigal	-	3044	3490	447	circular_pair_3362	

20 	
						
phanotate	-	3438	3581	144	circular_pair_3362	
						

21 	
glimmer	-	3438	3590	153	circular_pair_3362	
						
						

22 	
						
						
prodigal	-	3612	4199	588	circular_pair_3362	

23 	
glimmer	-	3612	4229	618	circular_pair_3362	
phanotate	-	3612	4229	618	circular_pair_3362	
						

24 	
						
phanotate	-	4303	4467	165	circular_pair_3362	
						

25 	
						
						
prodigal	-	4457	4564	108	circular_pair_3362	

26 	
						
phanotate	-	4495	4617	123	circular_pair_3362	
						

27 	
						
phanotate	-	4653	4745	93	circular_pair_3362	
						

28 	
						
phanotate	-	4742	4876	135	circular_pair_3362	
						

29 	
						
phanotate	-	4888	5001	114	circular_pair_3362	
						

30 	
						
phanotate	-	5012	5101	90	circular_pair_3362	
						

31 	
						
phanotate	-	5116	5226	111	circular_pair_3362	
						

32 	
						
phanotate	-	5271	5408	138	circular_pair_3362	
						

33 	
glimmer	+	5464	6054	591	circular_pair_3362	
						
prodigal	+	5464	6054	591	circular_pair_3362	

34 	
						
phanotate	-	5480	5614	135	circular_pair_3362	
						

35 	
						
phanotate	+	5641	6054	414	circular_pair_3362	
						

36 	
glimmer	+	6041	6589	549	circular_pair_3362	
phanotate	+	6041	6589	549	circular_pair_3362	
						

37 	
						
						
prodigal	+	6056	6589	534	circular_pair_3362	

38 	
glimmer	+	6586	6999	414	circular_pair_3362	
phanotate	+	6586	6999	414	circular_pair_3362	
prodigal	+	6586	6999	414	circular_pair_3362	

39 	
glimmer	+	6996	7505	510	circular_pair_3362	
phanotate	+	6996	7505	510	circular_pair_3362	
prodigal	+	6996	7505	510	circular_pair_3362	

40 	
glimmer	+	7505	8095	591	circular_pair_3362	
phanotate	+	7505	8095	591	circular_pair_3362	
prodigal	+	7505	8095	591	circular_pair_3362	

41 	
						
phanotate	+	8092	8202	111	circular_pair_3362	
						

42 	
glimmer	+	8117	8827	711	circular_pair_3362	
						
						

43 	
						
phanotate	+	8204	8827	624	circular_pair_3362	
prodigal	+	8204	8827	624	circular_pair_3362	

44 	
glimmer	+	8790	8921	132	circular_pair_3362	
						
						

45 	
						
phanotate	+	8829	8921	93	circular_pair_3362	
						

46 	
						
phanotate	-	8918	9007	90	circular_pair_3362	
						

47 	
glimmer	-	9020	9376	357	circular_pair_3362	
phanotate	-	9020	9376	357	circular_pair_3362	
prodigal	-	9020	9376	357	circular_pair_3362	

48 	
glimmer	-	9376	9885	510	circular_pair_3362	
phanotate	-	9376	9885	510	circular_pair_3362	
prodigal	-	9376	9885	510	circular_pair_3362	

49 	
glimmer	-	9882	10295	414	circular_pair_3362	
phanotate	-	9882	10295	414	circular_pair_3362	
prodigal	-	9882	10295	414	circular_pair_3362	

50 	
						
phanotate	-	10292	10558	267	circular_pair_3362	
prodigal	-	10292	10558	267	circular_pair_3362	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_3362 	 1 	 61 	 471 	 - 	 1.00
phanotate 	 circular_pair_3362 	 1 	 61 	 471 	 - 	 1.00
prodigal 	 circular_pair_3362 	 1 	 61 	 471 	 - 	 1.00
glimmer 	 circular_pair_3362 	 2 	 487 	 780 	 - 	 0.83
prodigal 	 circular_pair_3362 	 2 	 487 	 780 	 - 	 0.83
phanotate 	 circular_pair_3362 	 2 	 487 	 957 	 - 	 0.50
phanotate 	 circular_pair_3362 	 3 	 960 	 1109 	 - 	 0.50
prodigal 	 circular_pair_3362 	 3 	 960 	 1166 	 - 	 0.50
phanotate 	 circular_pair_3362 	 4 	 1084 	 1179 	 - 	 0.33
phanotate 	 circular_pair_3362 	 5 	 1330 	 1446 	 - 	 0.33
phanotate 	 circular_pair_3362 	 6 	 1451 	 1609 	 - 	 0.50
prodigal 	 circular_pair_3362 	 4 	 1451 	 1663 	 - 	 0.50
phanotate 	 circular_pair_3362 	 7 	 1639 	 1854 	 - 	 0.33
phanotate 	 circular_pair_3362 	 8 	 1958 	 2134 	 - 	 0.33
glimmer 	 circular_pair_3362 	 3 	 2149 	 2415 	 + 	 0.33
phanotate 	 circular_pair_3362 	 9 	 2237 	 2464 	 - 	 0.33
phanotate 	 circular_pair_3362 	 10 	 2516 	 2632 	 - 	 0.33
phanotate 	 circular_pair_3362 	 11 	 2644 	 2757 	 - 	 0.33
glimmer 	 circular_pair_3362 	 4 	 2693 	 2884 	 - 	 0.33
phanotate 	 circular_pair_3362 	 12 	 2778 	 3011 	 - 	 0.83
prodigal 	 circular_pair_3362 	 5 	 2778 	 3011 	 - 	 0.83
glimmer 	 circular_pair_3362 	 5 	 3044 	 3487 	 - 	 0.83
phanotate 	 circular_pair_3362 	 13 	 3044 	 3487 	 - 	 0.83
prodigal 	 circular_pair_3362 	 6 	 3044 	 3490 	 - 	 0.50
phanotate 	 circular_pair_3362 	 14 	 3438 	 3581 	 - 	 0.50
glimmer 	 circular_pair_3362 	 6 	 3438 	 3590 	 - 	 0.50
prodigal 	 circular_pair_3362 	 7 	 3612 	 4199 	 - 	 0.50
glimmer 	 circular_pair_3362 	 7 	 3612 	 4229 	 - 	 0.83
phanotate 	 circular_pair_3362 	 15 	 3612 	 4229 	 - 	 0.83
phanotate 	 circular_pair_3362 	 16 	 4303 	 4467 	 - 	 0.33
prodigal 	 circular_pair_3362 	 8 	 4457 	 4564 	 - 	 0.33
phanotate 	 circular_pair_3362 	 17 	 4495 	 4617 	 - 	 0.33
phanotate 	 circular_pair_3362 	 18 	 4653 	 4745 	 - 	 0.33
phanotate 	 circular_pair_3362 	 19 	 4742 	 4876 	 - 	 0.33
phanotate 	 circular_pair_3362 	 20 	 4888 	 5001 	 - 	 0.33
phanotate 	 circular_pair_3362 	 21 	 5012 	 5101 	 - 	 0.33
phanotate 	 circular_pair_3362 	 22 	 5116 	 5226 	 - 	 0.33
phanotate 	 circular_pair_3362 	 23 	 5271 	 5408 	 - 	 0.33
glimmer 	 circular_pair_3362 	 8 	 5464 	 6054 	 + 	 0.83
prodigal 	 circular_pair_3362 	 9 	 5464 	 6054 	 + 	 0.83
phanotate 	 circular_pair_3362 	 24 	 5480 	 5614 	 - 	 0.33
phanotate 	 circular_pair_3362 	 25 	 5641 	 6054 	 + 	 0.50
glimmer 	 circular_pair_3362 	 9 	 6041 	 6589 	 + 	 0.83
phanotate 	 circular_pair_3362 	 26 	 6041 	 6589 	 + 	 0.83
prodigal 	 circular_pair_3362 	 10 	 6056 	 6589 	 + 	 0.50
glimmer 	 circular_pair_3362 	 10 	 6586 	 6999 	 + 	 1.00
phanotate 	 circular_pair_3362 	 27 	 6586 	 6999 	 + 	 1.00
prodigal 	 circular_pair_3362 	 11 	 6586 	 6999 	 + 	 1.00
glimmer 	 circular_pair_3362 	 11 	 6996 	 7505 	 + 	 1.00
phanotate 	 circular_pair_3362 	 28 	 6996 	 7505 	 + 	 1.00
prodigal 	 circular_pair_3362 	 12 	 6996 	 7505 	 + 	 1.00
glimmer 	 circular_pair_3362 	 12 	 7505 	 8095 	 + 	 1.00
phanotate 	 circular_pair_3362 	 29 	 7505 	 8095 	 + 	 1.00
prodigal 	 circular_pair_3362 	 13 	 7505 	 8095 	 + 	 1.00
phanotate 	 circular_pair_3362 	 30 	 8092 	 8202 	 + 	 0.33
glimmer 	 circular_pair_3362 	 13 	 8117 	 8827 	 + 	 0.50
phanotate 	 circular_pair_3362 	 31 	 8204 	 8827 	 + 	 0.83
prodigal 	 circular_pair_3362 	 14 	 8204 	 8827 	 + 	 0.83
glimmer 	 circular_pair_3362 	 14 	 8790 	 8921 	 + 	 0.50
phanotate 	 circular_pair_3362 	 32 	 8829 	 8921 	 + 	 0.50
phanotate 	 circular_pair_3362 	 33 	 8918 	 9007 	 - 	 0.33
glimmer 	 circular_pair_3362 	 15 	 9020 	 9376 	 - 	 1.00
phanotate 	 circular_pair_3362 	 34 	 9020 	 9376 	 - 	 1.00
prodigal 	 circular_pair_3362 	 15 	 9020 	 9376 	 - 	 1.00
glimmer 	 circular_pair_3362 	 16 	 9376 	 9885 	 - 	 1.00
phanotate 	 circular_pair_3362 	 35 	 9376 	 9885 	 - 	 1.00
prodigal 	 circular_pair_3362 	 16 	 9376 	 9885 	 - 	 1.00
glimmer 	 circular_pair_3362 	 17 	 9882 	 10295 	 - 	 1.00
phanotate 	 circular_pair_3362 	 36 	 9882 	 10295 	 - 	 1.00
prodigal 	 circular_pair_3362 	 17 	 9882 	 10295 	 - 	 1.00
phanotate 	 circular_pair_3362 	 37 	 10292 	 10558 	 - 	 0.83
prodigal 	 circular_pair_3362 	 18 	 10292 	 10558 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.57
Caller prodigal gene-call consensus score: 0.78
CGC_main says, Processing complete.
