# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	61	471	411	circular_pair_3362	glimmer_phanotate_prodigal
2	-	487	957	471	circular_pair_3362	glimmer_prodigal_phanotate
3	-	960	1166	207	circular_pair_3362	phanotate_prodigal
6	-	1451	1663	213	circular_pair_3362	phanotate_prodigal
14	-	2778	3011	234	circular_pair_3362	phanotate_prodigal
15	-	3044	3490	447	circular_pair_3362	glimmer_phanotate_prodigal
16	-	3438	3590	153	circular_pair_3362	phanotate_glimmer
17	-	3612	4229	618	circular_pair_3362	prodigal_glimmer_phanotate
27	+	5464	6054	591	circular_pair_3362	glimmer_prodigal
30	+	6041	6589	549	circular_pair_3362	glimmer_phanotate_prodigal
31	+	6586	6999	414	circular_pair_3362	glimmer_phanotate_prodigal
32	+	6996	7505	510	circular_pair_3362	glimmer_phanotate_prodigal
33	+	7505	8095	591	circular_pair_3362	glimmer_phanotate_prodigal
35	+	8117	8827	711	circular_pair_3362	glimmer_phanotate_prodigal
36	+	8790	8921	132	circular_pair_3362	glimmer_phanotate
38	-	9020	9376	357	circular_pair_3362	glimmer_phanotate_prodigal
39	-	9376	9885	510	circular_pair_3362	glimmer_phanotate_prodigal
40	-	9882	10295	414	circular_pair_3362	glimmer_phanotate_prodigal
41	-	10292	10558	267	circular_pair_3362	phanotate_prodigal
