# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3362/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	61	471	411	circular_pair_3362	unknown
2	-	487	780	294	circular_pair_3362	unknown
3	+	2149	2415	267	circular_pair_3362	unknown
4	-	2693	2884	192	circular_pair_3362	unknown
5	-	3044	3487	444	circular_pair_3362	unknown
6	-	3438	3590	153	circular_pair_3362	unknown
7	-	3612	4229	618	circular_pair_3362	unknown
8	+	5464	6054	591	circular_pair_3362	unknown
9	+	6041	6589	549	circular_pair_3362	unknown
10	+	6586	6999	414	circular_pair_3362	unknown
11	+	6996	7505	510	circular_pair_3362	unknown
12	+	7505	8095	591	circular_pair_3362	unknown
13	+	8117	8827	711	circular_pair_3362	unknown
14	+	8790	8921	132	circular_pair_3362	unknown
15	-	9020	9376	357	circular_pair_3362	unknown
16	-	9376	9885	510	circular_pair_3362	unknown
17	-	9882	10295	414	circular_pair_3362	unknown
# END
