# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3362/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	61	471	411	circular_pair_3362	unknown
2	-	487	957	471	circular_pair_3362	unknown
3	-	960	1109	150	circular_pair_3362	unknown
4	-	1084	1179	96	circular_pair_3362	unknown
5	-	1330	1446	117	circular_pair_3362	unknown
6	-	1451	1609	159	circular_pair_3362	unknown
7	-	1639	1854	216	circular_pair_3362	unknown
8	-	1958	2134	177	circular_pair_3362	unknown
9	-	2237	2464	228	circular_pair_3362	unknown
10	-	2516	2632	117	circular_pair_3362	unknown
11	-	2644	2757	114	circular_pair_3362	unknown
12	-	2778	3011	234	circular_pair_3362	unknown
13	-	3044	3487	444	circular_pair_3362	unknown
14	-	3438	3581	144	circular_pair_3362	unknown
15	-	3612	4229	618	circular_pair_3362	unknown
16	-	4303	4467	165	circular_pair_3362	unknown
17	-	4495	4617	123	circular_pair_3362	unknown
18	-	4653	4745	93	circular_pair_3362	unknown
19	-	4742	4876	135	circular_pair_3362	unknown
20	-	4888	5001	114	circular_pair_3362	unknown
21	-	5012	5101	90	circular_pair_3362	unknown
22	-	5116	5226	111	circular_pair_3362	unknown
23	-	5271	5408	138	circular_pair_3362	unknown
24	-	5480	5614	135	circular_pair_3362	unknown
25	+	5641	6054	414	circular_pair_3362	unknown
26	+	6041	6589	549	circular_pair_3362	unknown
27	+	6586	6999	414	circular_pair_3362	unknown
28	+	6996	7505	510	circular_pair_3362	unknown
29	+	7505	8095	591	circular_pair_3362	unknown
30	+	8092	8202	111	circular_pair_3362	unknown
31	+	8204	8827	624	circular_pair_3362	unknown
32	+	8829	8921	93	circular_pair_3362	unknown
33	-	8918	9007	90	circular_pair_3362	unknown
34	-	9020	9376	357	circular_pair_3362	unknown
35	-	9376	9885	510	circular_pair_3362	unknown
36	-	9882	10295	414	circular_pair_3362	unknown
37	-	10292	10558	267	circular_pair_3362	unknown
# END
