##gff-version 3
circular_pair_3362	glimmer	cds	471	61	-	.	.
circular_pair_3362	glimmer	cds	780	487	-	.	.
circular_pair_3362	glimmer	cds	2149	2415	+	.	.
circular_pair_3362	glimmer	cds	2884	2693	-	.	.
circular_pair_3362	glimmer	cds	3487	3044	-	.	.
circular_pair_3362	glimmer	cds	3590	3438	-	.	.
circular_pair_3362	glimmer	cds	4229	3612	-	.	.
circular_pair_3362	glimmer	cds	5464	6054	+	.	.
circular_pair_3362	glimmer	cds	6041	6589	+	.	.
circular_pair_3362	glimmer	cds	6586	6999	+	.	.
circular_pair_3362	glimmer	cds	6996	7505	+	.	.
circular_pair_3362	glimmer	cds	7505	8095	+	.	.
circular_pair_3362	glimmer	cds	8117	8827	+	.	.
circular_pair_3362	glimmer	cds	8790	8921	+	.	.
circular_pair_3362	glimmer	cds	9376	9020	-	.	.
circular_pair_3362	glimmer	cds	9885	9376	-	.	.
circular_pair_3362	glimmer	cds	10295	9882	-	.	.
