##gff-version 3
circular_pair_3362	PhATE	gene	61	471	.	-	.	ID=circular_pair_3362_phanotate_1_geneCall
circular_pair_3362	PhATE	CDS	61	471	.	-	.	ID=circular_pair_3362_phanotate_1_geneCall_cds
circular_pair_3362	PhATE	gene	487	957	.	-	.	ID=circular_pair_3362_phanotate_2_geneCall
circular_pair_3362	PhATE	CDS	487	957	.	-	.	ID=circular_pair_3362_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.55 [putative collagen-like protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|6666666.74408.peg.26 [phage major tail protein 2] [Not in a subsystem] [6666666.74408] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S28-C33]; annot3=(hmm search - phmmer) fig|6666666.74409.peg.18 [phage major tail protein 2] [Not in a subsystem] [6666666.74409] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S32-C121]; annot4=(hmm search - phmmer) fig|1357669.4.peg.29 [hypothetical protein] [Not in a subsystem] [1357669.4] [Mycobacterium phage DrDrey, complete genome.]; annot5=(hmm search - phmmer) fig|1327764.4.peg.28 [hypothetical protein] [Not in a subsystem] [1327764.4] [Mycobacterium phage Dumbo, complete genome.]
circular_pair_3362	PhATE	gene	960	1109	.	-	.	ID=circular_pair_3362_phanotate_3_geneCall
circular_pair_3362	PhATE	CDS	960	1109	.	-	.	ID=circular_pair_3362_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3] ; annot2=(hmm search - phmmer) fig|10704.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
circular_pair_3362	PhATE	gene	1084	1179	.	-	.	ID=circular_pair_3362_phanotate_4_geneCall
circular_pair_3362	PhATE	CDS	1084	1179	.	-	.	ID=circular_pair_3362_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|431892.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]
circular_pair_3362	PhATE	gene	1330	1446	.	-	.	ID=circular_pair_3362_phanotate_5_geneCall
circular_pair_3362	PhATE	CDS	1330	1446	.	-	.	ID=circular_pair_3362_phanotate_5_geneCall_cds
circular_pair_3362	PhATE	gene	1451	1609	.	-	.	ID=circular_pair_3362_phanotate_6_geneCall
circular_pair_3362	PhATE	CDS	1451	1609	.	-	.	ID=circular_pair_3362_phanotate_6_geneCall_cds
circular_pair_3362	PhATE	gene	1639	1854	.	-	.	ID=circular_pair_3362_phanotate_7_geneCall
circular_pair_3362	PhATE	CDS	1639	1854	.	-	.	ID=circular_pair_3362_phanotate_7_geneCall_cds
circular_pair_3362	PhATE	gene	1958	2134	.	-	.	ID=circular_pair_3362_phanotate_8_geneCall
circular_pair_3362	PhATE	CDS	1958	2134	.	-	.	ID=circular_pair_3362_phanotate_8_geneCall_cds
circular_pair_3362	PhATE	gene	2237	2464	.	-	.	ID=circular_pair_3362_phanotate_9_geneCall
circular_pair_3362	PhATE	CDS	2237	2464	.	-	.	ID=circular_pair_3362_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
circular_pair_3362	PhATE	gene	2516	2632	.	-	.	ID=circular_pair_3362_phanotate_10_geneCall
circular_pair_3362	PhATE	CDS	2516	2632	.	-	.	ID=circular_pair_3362_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.255 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|10742.1.peg.16 [Phage minor tail protein # gpM # ACLAME 887] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [10742.1] [Enterobacteria phage HK022]; annot3=(hmm search - phmmer) fig|1147143.3.peg.16 [minor tail protein M] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot4=(hmm search - phmmer) fig|1147150.3.peg.16 [minor tail protein M] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|1147154.3.peg.16 [minor tail protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]
circular_pair_3362	PhATE	gene	2644	2757	.	-	.	ID=circular_pair_3362_phanotate_11_geneCall
circular_pair_3362	PhATE	CDS	2644	2757	.	-	.	ID=circular_pair_3362_phanotate_11_geneCall_cds
circular_pair_3362	PhATE	gene	2778	3011	.	-	.	ID=circular_pair_3362_phanotate_12_geneCall
circular_pair_3362	PhATE	CDS	2778	3011	.	-	.	ID=circular_pair_3362_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1458842.3.peg.8 [head-tail adaptor] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot2=(hmm search - phmmer) fig|10704.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
circular_pair_3362	PhATE	gene	3044	3487	.	-	.	ID=circular_pair_3362_phanotate_13_geneCall
circular_pair_3362	PhATE	CDS	3044	3487	.	-	.	ID=circular_pair_3362_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|431891.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot2=(hmm search - phmmer) fig|180504.1.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot3=(hmm search - phmmer) fig|1126950.4.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
circular_pair_3362	PhATE	gene	3438	3581	.	-	.	ID=circular_pair_3362_phanotate_14_geneCall
circular_pair_3362	PhATE	CDS	3438	3581	.	-	.	ID=circular_pair_3362_phanotate_14_geneCall_cds; annot1=(homology - blastp) DNA packaging-like protein [Paracoccus phage Shpa]  | packaging-like | protein | [Paracoccus | phage | Shpa]; annot2=(hmm search - phmmer) fig|75320.1.peg.131 [Phage endonuclease # T4-like phage gp49, endonuclease VII #T4 GC1525] [ACLAME_Phage_nucleases| Phage_DNA_synthesis_NEW| Phage_integration_and_excision| T4-like_non-cyanophage_core_proteins] [75320.1] [Bacteriophage KVP40]; annot3=(hmm search - phmmer) fig|1204514.3.peg.126 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]
circular_pair_3362	PhATE	gene	3612	4229	.	-	.	ID=circular_pair_3362_phanotate_15_geneCall
circular_pair_3362	PhATE	CDS	3612	4229	.	-	.	ID=circular_pair_3362_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1500756.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500756.3] [Pseudomonas phage phiPSA2, complete genome.]; annot2=(hmm search - phmmer) fig|197783.1.peg.20 [Host protein H-NS-interacting protein, T7-like gp5.5-5.7] [T7-like_non-cyanophage_core_proteins] [197783.1] [Pseudomonas phage gh-1]; annot3=(hmm search - phmmer) fig|37105.3.peg.21 [minor structural protein gp58] [Not in a subsystem] [37105.3] [Lactobacillus phage JCL1032]; annot4=(hmm search - phmmer) fig|889338.5.peg.108 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889338.5] [Salmonella phage PVP-SE1]
circular_pair_3362	PhATE	gene	4303	4467	.	-	.	ID=circular_pair_3362_phanotate_16_geneCall
circular_pair_3362	PhATE	CDS	4303	4467	.	-	.	ID=circular_pair_3362_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|12017.1.peg.1 [Phage capsid maturation protein] [Phage_capsid_proteins] [12017.1] [Enterobacteria phage fr]
circular_pair_3362	PhATE	gene	4495	4617	.	-	.	ID=circular_pair_3362_phanotate_17_geneCall
circular_pair_3362	PhATE	CDS	4495	4617	.	-	.	ID=circular_pair_3362_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [673375.2] [Sodalis phage SO-1] ; annot2=(homology - blastp) [putative tail fiber protein] [Not in a subsystem] [1567004.3] [Siphoviridae phage YD-2008.s, complete genome.] ; annot3=(homology - blastp) [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail Phage_tail_proteins] [624134.2] [Caudovirales Enterobacteria phage SSL-2009a] ; annot4=(homology - blastp) [putative tail fiber tip protein] [Not in a subsystem] [1527514.3] [Enterobacteria phage EK99P-1, complete genome.] ; annot5=(homology - blastp) [putative phage tail fiber tip protein] [Not in a subsystem] [1245890.3] [Enterobacteria phage JL1, complete genome.] ; annot6=(homology - blastp) gp22 [Sodalis phage SO1]  | [Sodalis | phage | SO1]; annot7=(homology - blastp) hypothetical protein [Escherichia phage slur06]  | protein | [Escherichia | phage | slur06]; annot8=(homology - blastp) hypothetical protein [Escherichia phage slur05]  | protein | [Escherichia | phage | slur05]; annot9=(homology - blastp) putative tail fiber protein [Escherichia virus SSL2009a]  | tail | fiber | protein | [Escherichia | virus | SSL2009a]; annot10=(homology - blastp) putative tail fiber protein [Escherichia phage YD-2008.s]  | tail | fiber | protein | [Escherichia | phage | YD-2008.s]; annot11=(hmm search - phmmer) fig|338124.2.peg.10 [Phage major spike protein] [Phage_family_Microviridae] [338124.2] [Microvirus Enterobacteria phage WA4]; annot12=(hmm search - phmmer) fig|338112.2.peg.10 [Phage major spike protein] [Phage_family_Microviridae] [338112.2] [Microvirus Enterobacteria phage ID22]; annot13=(hmm search - phmmer) fig|338115.2.peg.10 [Phage major spike protein] [Phage_family_Microviridae] [338115.2] [Microvirus Enterobacteria phage NC1]; annot14=(hmm search - phmmer) fig|338117.2.peg.10 [Phage major spike protein] [Phage_family_Microviridae] [338117.2] [Microvirus Enterobacteria phage NC7]
circular_pair_3362	PhATE	gene	4653	4745	.	-	.	ID=circular_pair_3362_phanotate_18_geneCall
circular_pair_3362	PhATE	CDS	4653	4745	.	-	.	ID=circular_pair_3362_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [225726.1] [Bacteriophage phBC6A52] 
circular_pair_3362	PhATE	gene	4742	4876	.	-	.	ID=circular_pair_3362_phanotate_19_geneCall
circular_pair_3362	PhATE	CDS	4742	4876	.	-	.	ID=circular_pair_3362_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1141138.3.peg.241 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
circular_pair_3362	PhATE	gene	4888	5001	.	-	.	ID=circular_pair_3362_phanotate_20_geneCall
circular_pair_3362	PhATE	CDS	4888	5001	.	-	.	ID=circular_pair_3362_phanotate_20_geneCall_cds
circular_pair_3362	PhATE	gene	5012	5101	.	-	.	ID=circular_pair_3362_phanotate_21_geneCall
circular_pair_3362	PhATE	CDS	5012	5101	.	-	.	ID=circular_pair_3362_phanotate_21_geneCall_cds; annot1=(homology - blastp) DNA polymerase [Stenotrophomonas phage IME-SM1]  | polymerase | [Stenotrophomonas | phage | IME-SM1]
circular_pair_3362	PhATE	gene	5116	5226	.	-	.	ID=circular_pair_3362_phanotate_22_geneCall
circular_pair_3362	PhATE	CDS	5116	5226	.	-	.	ID=circular_pair_3362_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [760939.3] [Acinetobacter phage Acj9.] ; annot2=(homology - blastp) hypothetical protein Acj9p080 [Acinetobacter phage Acj9]  | protein | Acj9p080 | [Acinetobacter | phage | Acj9]
circular_pair_3362	PhATE	gene	5271	5408	.	-	.	ID=circular_pair_3362_phanotate_23_geneCall
circular_pair_3362	PhATE	CDS	5271	5408	.	-	.	ID=circular_pair_3362_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.] ; annot2=(homology - blastp) hypothetical protein CR5_093 [Cronobacter phage CR5]  | protein | CR5_093 | [Cronobacter | phage | CR5]
circular_pair_3362	PhATE	gene	5480	5614	.	-	.	ID=circular_pair_3362_phanotate_24_geneCall
circular_pair_3362	PhATE	CDS	5480	5614	.	-	.	ID=circular_pair_3362_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43266.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot2=(hmm search - phmmer) fig|6666666.43279.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]; annot3=(hmm search - phmmer) fig|665032.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
circular_pair_3362	PhATE	gene	5641	6054	.	+	.	ID=circular_pair_3362_phanotate_25_geneCall
circular_pair_3362	PhATE	CDS	5641	6054	.	+	.	ID=circular_pair_3362_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.55 [putative collagen-like protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1188794.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot3=(hmm search - phmmer) fig|1188794.4.peg.32 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1168548.3.peg.43 [43L-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot5=(hmm search - phmmer) fig|1458716.3.peg.47 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]
circular_pair_3362	PhATE	gene	6041	6589	.	+	.	ID=circular_pair_3362_phanotate_26_geneCall
circular_pair_3362	PhATE	CDS	6041	6589	.	+	.	ID=circular_pair_3362_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|977927.3.peg.134 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [977927.3] [Enterobacteria phage SPC35]; annot2=(hmm search - phmmer) fig|1112008.3.peg.142 [Phage portal protein # ACLAME 26] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1112008.3] [Escherichia phage bV_EcoS_AKFV33]; annot3=(hmm search - phmmer) fig|330396.2.peg.56 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot4=(hmm search - phmmer) fig|1173743.3.peg.56 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot5=(hmm search - phmmer) fig|491003.2.peg.163 [Phage portal protein # ACLAME 26] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [491003.2] [Siphoviridae Enterobacteria phage EPS7]
circular_pair_3362	PhATE	gene	6586	6999	.	+	.	ID=circular_pair_3362_phanotate_27_geneCall
circular_pair_3362	PhATE	CDS	6586	6999	.	+	.	ID=circular_pair_3362_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|1204534.3.peg.72 [hypothetical protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot2=(hmm search - phmmer) fig|1351740.3.peg.260 [topoisomerase II medium subunit] [Not in a subsystem] [1351740.3] [Yersinia phage PST, complete genome.]; annot3=(hmm search - phmmer) fig|1204522.4.peg.258 [hypothetical protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.]; annot4=(hmm search - phmmer) fig|12353.1.peg.265 [DNA topoisomerase, phage-associated # T4-like phage gp52 #T4 GC1684] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12353.1] [Enterobacteria phage RB69]; annot5=(hmm search - phmmer) fig|6666666.73639.peg.26 [putative internal virion protein D] [Not in a subsystem] [6666666.73639] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C55]
circular_pair_3362	PhATE	gene	6996	7505	.	+	.	ID=circular_pair_3362_phanotate_28_geneCall
circular_pair_3362	PhATE	CDS	6996	7505	.	+	.	ID=circular_pair_3362_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.30 [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|1097754.3.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1097754.3] [Mycobacterium phage Saintus]; annot3=(hmm search - phmmer) fig|538398.2.peg.50 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [538398.2] [Myoviridae Pseudomonas phage PB1]; annot4=(hmm search - phmmer) fig|1453336.3.peg.22 [DNA ligase] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.]; annot5=(hmm search - phmmer) fig|347329.2.peg.48 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [347329.2] [Myoviridae Pseudomonas phage F8]
circular_pair_3362	PhATE	gene	7505	8095	.	+	.	ID=circular_pair_3362_phanotate_29_geneCall
circular_pair_3362	PhATE	CDS	7505	8095	.	+	.	ID=circular_pair_3362_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1327947.4.peg.50 [hypothetical protein] [Not in a subsystem] [1327947.4] [Mycobacterium phage Chy4, complete genome.]; annot2=(hmm search - phmmer) fig|1327948.5.peg.49 [hypothetical protein] [Not in a subsystem] [1327948.5] [Mycobacterium phage Chy5, complete genome.]; annot3=(hmm search - phmmer) fig|28369.1.peg.51 [Phage protein # ACLAME 1533] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [28369.1] [Mycobacteriophage D29]
circular_pair_3362	PhATE	gene	8092	8202	.	+	.	ID=circular_pair_3362_phanotate_30_geneCall
circular_pair_3362	PhATE	CDS	8092	8202	.	+	.	ID=circular_pair_3362_phanotate_30_geneCall_cds
circular_pair_3362	PhATE	gene	8204	8827	.	+	.	ID=circular_pair_3362_phanotate_31_geneCall
circular_pair_3362	PhATE	CDS	8204	8827	.	+	.	ID=circular_pair_3362_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.55 [putative collagen-like protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1168548.3.peg.43 [43L-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|1414742.3.peg.61 [DNA helicase] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74510.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74510] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C24 clone]
circular_pair_3362	PhATE	gene	8829	8921	.	+	.	ID=circular_pair_3362_phanotate_32_geneCall
circular_pair_3362	PhATE	CDS	8829	8921	.	+	.	ID=circular_pair_3362_phanotate_32_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone] ; annot2=(homology - blastp) hypothetical protein [Pelagibacter phage HTVC019P]  | protein | [Pelagibacter | phage | HTVC019P]; annot3=(hmm search - phmmer) fig|201846.3.peg.7 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [201846.3] [Lactococcus phage P335]; annot4=(hmm search - phmmer) fig|31754.1.peg.49 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [31754.1] [Lactococcus phage BK5-T]; annot5=(hmm search - phmmer) fig|6666666.74529.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone]; annot6=(hmm search - phmmer) fig|6666666.43249.peg.20 [Protein of Unknown Function] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]
circular_pair_3362	PhATE	gene	8918	9007	.	-	.	ID=circular_pair_3362_phanotate_33_geneCall
circular_pair_3362	PhATE	CDS	8918	9007	.	-	.	ID=circular_pair_3362_phanotate_33_geneCall_cds
circular_pair_3362	PhATE	gene	9020	9376	.	-	.	ID=circular_pair_3362_phanotate_34_geneCall
circular_pair_3362	PhATE	CDS	9020	9376	.	-	.	ID=circular_pair_3362_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1327947.4.peg.50 [hypothetical protein] [Not in a subsystem] [1327947.4] [Mycobacterium phage Chy4, complete genome.]; annot2=(hmm search - phmmer) fig|1327948.5.peg.49 [hypothetical protein] [Not in a subsystem] [1327948.5] [Mycobacterium phage Chy5, complete genome.]; annot3=(hmm search - phmmer) fig|28369.1.peg.51 [Phage protein # ACLAME 1533] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [28369.1] [Mycobacteriophage D29]; annot4=(hmm search - phmmer) fig|1173764.3.peg.11 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1198013.3.peg.68 [hypothetical protein] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.]
circular_pair_3362	PhATE	gene	9376	9885	.	-	.	ID=circular_pair_3362_phanotate_35_geneCall
circular_pair_3362	PhATE	CDS	9376	9885	.	-	.	ID=circular_pair_3362_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1147158.3.peg.30 [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot2=(hmm search - phmmer) fig|1097754.3.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1097754.3] [Mycobacterium phage Saintus]; annot3=(hmm search - phmmer) fig|538398.2.peg.50 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [538398.2] [Myoviridae Pseudomonas phage PB1]; annot4=(hmm search - phmmer) fig|1453336.3.peg.22 [DNA ligase] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.]; annot5=(hmm search - phmmer) fig|347329.2.peg.48 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [347329.2] [Myoviridae Pseudomonas phage F8]
circular_pair_3362	PhATE	gene	9882	10295	.	-	.	ID=circular_pair_3362_phanotate_36_geneCall
circular_pair_3362	PhATE	CDS	9882	10295	.	-	.	ID=circular_pair_3362_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1204534.3.peg.72 [hypothetical protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot2=(hmm search - phmmer) fig|1351740.3.peg.260 [topoisomerase II medium subunit] [Not in a subsystem] [1351740.3] [Yersinia phage PST, complete genome.]; annot3=(hmm search - phmmer) fig|1204522.4.peg.258 [hypothetical protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.]; annot4=(hmm search - phmmer) fig|12353.1.peg.265 [DNA topoisomerase, phage-associated # T4-like phage gp52 #T4 GC1684] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12353.1] [Enterobacteria phage RB69]; annot5=(hmm search - phmmer) fig|6666666.73639.peg.26 [putative internal virion protein D] [Not in a subsystem] [6666666.73639] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C55]
circular_pair_3362	PhATE	gene	10292	10558	.	-	.	ID=circular_pair_3362_phanotate_37_geneCall
circular_pair_3362	PhATE	CDS	10292	10558	.	-	.	ID=circular_pair_3362_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1129194.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot2=(hmm search - phmmer) fig|6666666.74589.peg.3 [putative pyrophosphatase] [Not in a subsystem] [6666666.74589] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C56 clone]
