# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3362/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	61	471	411	circular_pair_3362	unknown
2	-	487	780	294	circular_pair_3362	unknown
3	-	960	1166	207	circular_pair_3362	unknown
4	-	1451	1663	213	circular_pair_3362	unknown
5	-	2778	3011	234	circular_pair_3362	unknown
6	-	3044	3490	447	circular_pair_3362	unknown
7	-	3612	4199	588	circular_pair_3362	unknown
8	-	4457	4564	108	circular_pair_3362	unknown
9	+	5464	6054	591	circular_pair_3362	unknown
10	+	6056	6589	534	circular_pair_3362	unknown
11	+	6586	6999	414	circular_pair_3362	unknown
12	+	6996	7505	510	circular_pair_3362	unknown
13	+	7505	8095	591	circular_pair_3362	unknown
14	+	8204	8827	624	circular_pair_3362	unknown
15	-	9020	9376	357	circular_pair_3362	unknown
16	-	9376	9885	510	circular_pair_3362	unknown
17	-	9882	10295	414	circular_pair_3362	unknown
18	-	10292	10558	267	circular_pair_3362	unknown
# END
