# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	61	471	411	circular_pair_3362	all callers
2	-	487	780	294	circular_pair_3362	glimmer_prodigal
3	-	487	957	471	circular_pair_3362	phanotate
4	-	960	1109	150	circular_pair_3362	phanotate
5	-	960	1166	207	circular_pair_3362	prodigal
6	-	1084	1179	96	circular_pair_3362	phanotate
7	-	1330	1446	117	circular_pair_3362	phanotate
8	-	1451	1609	159	circular_pair_3362	phanotate
9	-	1451	1663	213	circular_pair_3362	prodigal
10	-	1639	1854	216	circular_pair_3362	phanotate
11	-	1958	2134	177	circular_pair_3362	phanotate
12	+	2149	2415	267	circular_pair_3362	glimmer
13	-	2237	2464	228	circular_pair_3362	phanotate
14	-	2516	2632	117	circular_pair_3362	phanotate
15	-	2644	2757	114	circular_pair_3362	phanotate
16	-	2693	2884	192	circular_pair_3362	glimmer
17	-	2778	3011	234	circular_pair_3362	phanotate_prodigal
18	-	3044	3487	444	circular_pair_3362	glimmer_phanotate
19	-	3044	3490	447	circular_pair_3362	prodigal
20	-	3438	3581	144	circular_pair_3362	phanotate
21	-	3438	3590	153	circular_pair_3362	glimmer
22	-	3612	4199	588	circular_pair_3362	prodigal
23	-	3612	4229	618	circular_pair_3362	glimmer_phanotate
24	-	4303	4467	165	circular_pair_3362	phanotate
25	-	4457	4564	108	circular_pair_3362	prodigal
26	-	4495	4617	123	circular_pair_3362	phanotate
27	-	4653	4745	93	circular_pair_3362	phanotate
28	-	4742	4876	135	circular_pair_3362	phanotate
29	-	4888	5001	114	circular_pair_3362	phanotate
30	-	5012	5101	90	circular_pair_3362	phanotate
31	-	5116	5226	111	circular_pair_3362	phanotate
32	-	5271	5408	138	circular_pair_3362	phanotate
33	+	5464	6054	591	circular_pair_3362	glimmer_prodigal
34	-	5480	5614	135	circular_pair_3362	phanotate
35	+	5641	6054	414	circular_pair_3362	phanotate
36	+	6041	6589	549	circular_pair_3362	glimmer_phanotate
37	+	6056	6589	534	circular_pair_3362	prodigal
38	+	6586	6999	414	circular_pair_3362	all callers
39	+	6996	7505	510	circular_pair_3362	all callers
40	+	7505	8095	591	circular_pair_3362	all callers
41	+	8092	8202	111	circular_pair_3362	phanotate
42	+	8117	8827	711	circular_pair_3362	glimmer
43	+	8204	8827	624	circular_pair_3362	phanotate_prodigal
44	+	8790	8921	132	circular_pair_3362	glimmer
45	+	8829	8921	93	circular_pair_3362	phanotate
46	-	8918	9007	90	circular_pair_3362	phanotate
47	-	9020	9376	357	circular_pair_3362	all callers
48	-	9376	9885	510	circular_pair_3362	all callers
49	-	9882	10295	414	circular_pair_3362	all callers
50	-	10292	10558	267	circular_pair_3362	phanotate_prodigal
