# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	130	129	circular_pair_3338	phanotate_prodigal
2	+	271	384	114	circular_pair_3338	glimmer_phanotate
3	-	483	1154	672	circular_pair_3338	glimmer_phanotate_prodigal
4	-	1203	2753	1551	circular_pair_3338	glimmer_prodigal_phanotate
5	-	2569	3342	774	circular_pair_3338	phanotate_glimmer_prodigal
6	-	3330	4136	807	circular_pair_3338	glimmer_phanotate_prodigal
7	-	4153	4680	528	circular_pair_3338	glimmer_phanotate_prodigal
8	+	4761	5567	807	circular_pair_3338	glimmer_phanotate_prodigal
9	+	5555	7543	1989	circular_pair_3338	glimmer_prodigal_phanotate
