Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3338.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3338/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3338/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3338.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3338/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.8%
Ignore score on orfs longer than 487


>circular_pair_3338
Sequence length = 7590

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     7513     7513       39      114     114   -17.27     0  0  -  - 10  -  - 89
        -3      236      236      114      120     120    -4.66     0  -  -  -  -  -  0 99
0001    +1      256      271      384      126     111     0.66    67 67  -  -  -  -  - 32
        +3      342      384      551      207     165    -5.30     0  -  -  0  -  -  - 99
        +1      592      622      738      144     114     2.26     0  0  -  -  -  - 99  0
        +1      739      751      873      132     120     0.33     0  0  -  -  -  - 99  0
0002    -3     1169     1154      483      684     669     9.65    99  -  -  -  -  - 99  0
        -1     1176     1167     1042      132     123     2.08     0  -  -  -  0  - 99  0
        +1     1144     1144     1272      126     126    -5.46     0  0  -  -  -  -  - 99
        +1     2020     2032     2178      156     144    -9.77     0  0  -  0  -  - 99  0
        +3     1998     2082     2198      198     114    -7.95     0  -  -  0  -  - 99  0
        -2     2611     2602     2489      120     111    -4.92     0  -  -  -  -  0 98  1
0003    -3     2798     2639     1203     1593    1434     8.90    99  -  -  -  -  - 99  0
0004    -1     3351     3342     2569      780     771     7.84    99  -  -  - 99  -  -  0
0005    -3     4148     4130     3330      816     798    11.88    99  -  -  -  -  - 99  0
0006    -1     4680     4659     4153      525     504    11.62    99  -  -  - 99  -  -  0
0007    +3     4587     4587     4733      144     144     1.39    87  -  - 87  -  -  - 12
0008    +3     4749     4767     5567      816     798    12.18    99  -  - 99  -  -  -  0
        +3     6069     6258     6407      336     147    -5.54     0  - 99  0  -  -  -  0
        -1     6876     6864     6718      156     144    -8.88     0  - 99  -  0  0  -  0
        -2     6898     6814     6698      198     114    -8.05     0  - 99  -  -  0  -  0
0009    +2     5552     5555     7543     1989    1986     9.95    99  - 99  -  -  -  -  0
        -1       75        9     7381      282     216    -0.44    27  -  -  - 27  -  - 72
