# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3338/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	271	384	114	circular_pair_3338	unknown
2	-	483	1154	672	circular_pair_3338	unknown
3	-	1203	2339	1137	circular_pair_3338	unknown
4	-	2569	3342	774	circular_pair_3338	unknown
5	-	3330	4136	807	circular_pair_3338	unknown
6	-	4153	4659	507	circular_pair_3338	unknown
7	+	4761	5567	807	circular_pair_3338	unknown
8	+	5555	7543	1989	circular_pair_3338	unknown
# END
