# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3338/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	130	129	circular_pair_3338	unknown
2	+	271	384	114	circular_pair_3338	unknown
3	-	483	1154	672	circular_pair_3338	unknown
4	-	1203	2753	1551	circular_pair_3338	unknown
5	-	2569	3264	696	circular_pair_3338	unknown
6	-	3330	4136	807	circular_pair_3338	unknown
7	-	4153	4680	528	circular_pair_3338	unknown
8	+	4761	5567	807	circular_pair_3338	unknown
9	+	5633	7543	1911	circular_pair_3338	unknown
# END
