ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	130	+	2.2	Prodigal_v2.6.3	circular_pair_3338
1_2	483	1154	-	88.6	Prodigal_v2.6.3	circular_pair_3338
1_3	1203	2339	-	129.7	Prodigal_v2.6.3	circular_pair_3338
1_4	2569	3342	-	87.9	Prodigal_v2.6.3	circular_pair_3338
1_5	3330	4136	-	92.7	Prodigal_v2.6.3	circular_pair_3338
1_6	4153	4680	-	59.5	Prodigal_v2.6.3	circular_pair_3338
1_7	4761	5567	+	95.4	Prodigal_v2.6.3	circular_pair_3338
1_8	5555	7543	+	297.2	Prodigal_v2.6.3	circular_pair_3338
orf00001	271	384	+	0.18	glimmer3	circular_pair_3338
orf00002	483	1154	-	9.53	glimmer3	circular_pair_3338
orf00003	1203	2339	-	9.34	glimmer3	circular_pair_3338
orf00004	2569	3342	-	7.66	glimmer3	circular_pair_3338
orf00005	3330	4136	-	11.66	glimmer3	circular_pair_3338
orf00006	4153	4659	-	11.45	glimmer3	circular_pair_3338
orf00008	4761	5567	+	11.95	glimmer3	circular_pair_3338
orf00009	5555	7543	+	9.87	glimmer3	circular_pair_3338
NA	2	130	+	NA	PHANOTATE	circular_pair_3338
NA	271	384	+	NA	PHANOTATE	circular_pair_3338
NA	1154	483	-	NA	PHANOTATE	circular_pair_3338
NA	2753	1203	-	NA	PHANOTATE	circular_pair_3338
NA	3264	2569	-	NA	PHANOTATE	circular_pair_3338
NA	4136	3330	-	NA	PHANOTATE	circular_pair_3338
NA	4680	4153	-	NA	PHANOTATE	circular_pair_3338
NA	4761	5567	+	NA	PHANOTATE	circular_pair_3338
NA	5633	7543	+	NA	PHANOTATE	circular_pair_3338
