# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	130	129	circular_pair_3338	phanotate_prodigal
2	+	271	384	114	circular_pair_3338	glimmer_phanotate
3	-	483	1154	672	circular_pair_3338	all callers
4	-	1203	2339	1137	circular_pair_3338	glimmer_prodigal
5	-	1203	2753	1551	circular_pair_3338	phanotate
6	-	2569	3264	696	circular_pair_3338	phanotate
7	-	2569	3342	774	circular_pair_3338	glimmer_prodigal
8	-	3330	4136	807	circular_pair_3338	all callers
9	-	4153	4659	507	circular_pair_3338	glimmer
10	-	4153	4680	528	circular_pair_3338	phanotate_prodigal
11	+	4761	5567	807	circular_pair_3338	all callers
12	+	5555	7543	1989	circular_pair_3338	glimmer_prodigal
13	+	5633	7543	1911	circular_pair_3338	phanotate
