>Feature MN856008
52	7095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00001
			product	hypothetical protein
7082	7855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00002
			product	hypothetical protein
7855	11175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00003
			product	hypothetical protein
11189	11398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00004
			product	hypothetical protein
11358	12638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00005
			product	hypothetical protein
12655	13095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00006
			product	hypothetical protein
13089	13484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00007
			product	hypothetical protein
13497	13967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00008
			product	hypothetical protein
13945	14118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00009
			product	hypothetical protein
14096	14479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00010
			product	hypothetical protein
14492	14722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00011
			product	hypothetical protein
14754	15113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00012
			product	hypothetical protein
15100	15897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00013
			product	hypothetical protein
16112	17323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00014
			product	hypothetical protein
17313	17618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00015
			product	hypothetical protein
17615	18913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00016
			product	hypothetical protein
18897	19409	CDS
			db_xref	COG:COG1475
			gene	ybdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77174
			locus_tag	AEHHABMJ_00017
			product	putative protein YbdM
19436	19612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00018
			product	hypothetical protein
19678	20058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00019
			product	hypothetical protein
21063	21893	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	AEHHABMJ_00020
			product	Sporulation initiation inhibitor protein Soj
21883	22113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00021
			product	hypothetical protein
22961	22416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00022
			product	hypothetical protein
23661	22972	CDS
			EC_number	3.4.21.88
			gene	lexA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	AEHHABMJ_00023
			product	LexA repressor
24511	23885	CDS
			EC_number	3.4.21.88
			gene	lexA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	AEHHABMJ_00024
			product	LexA repressor
24660	24893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00025
			product	hypothetical protein
25446	25664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00026
			product	hypothetical protein
25657	25890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00027
			product	hypothetical protein
25880	26116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00028
			product	hypothetical protein
26109	26456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00029
			product	hypothetical protein
26443	27333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00030
			product	hypothetical protein
27337	27762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00031
			product	hypothetical protein
27778	28242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00032
			product	hypothetical protein
28246	28761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00033
			product	hypothetical protein
28730	29230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00034
			product	hypothetical protein
29230	29361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00035
			product	hypothetical protein
29351	29854	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	AEHHABMJ_00036
			product	Single-stranded DNA-binding protein A
29870	30247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00037
			product	hypothetical protein
30244	30654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00038
			product	hypothetical protein
30647	30901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00039
			product	hypothetical protein
30953	31528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00040
			product	hypothetical protein
31538	32164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00041
			product	hypothetical protein
32171	32836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00042
			product	hypothetical protein
32865	33017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00043
			product	hypothetical protein
33233	33664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00044
			product	hypothetical protein
33772	34110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00045
			product	hypothetical protein
34875	34994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AEHHABMJ_00046
			product	hypothetical protein
