>Feature MN855722
87	359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00001
			product	hypothetical protein
331	705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00002
			product	hypothetical protein
707	3631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00003
			product	hypothetical protein
3643	4542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00004
			product	hypothetical protein
4543	5604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00005
			product	hypothetical protein
5609	6292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00006
			product	hypothetical protein
6305	7255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00007
			product	hypothetical protein
7500	7252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00008
			product	hypothetical protein
7606	8814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00009
			product	hypothetical protein
8827	9159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00010
			product	hypothetical protein
9836	9240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00011
			product	hypothetical protein
10606	10193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00012
			product	hypothetical protein
10844	10668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00013
			product	hypothetical protein
11250	10825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00014
			product	hypothetical protein
11771	11328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00015
			product	hypothetical protein
12103	11882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00016
			product	hypothetical protein
12455	12111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00017
			product	hypothetical protein
12862	12455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00018
			product	hypothetical protein
13256	12870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00019
			product	hypothetical protein
13661	13311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00020
			product	hypothetical protein
14083	13718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00021
			product	hypothetical protein
14522	14172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00022
			product	hypothetical protein
14895	14506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00023
			product	hypothetical protein
16136	14895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00024
			product	hypothetical protein
17242	16364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00025
			product	hypothetical protein
18088	18702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00026
			product	hypothetical protein
18718	19488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00027
			product	hypothetical protein
19479	20006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00028
			product	hypothetical protein
19987	20229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00029
			product	hypothetical protein
20241	20834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00030
			product	hypothetical protein
20827	21036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00031
			product	hypothetical protein
21203	21703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00032
			product	hypothetical protein
21714	22196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00033
			product	hypothetical protein
22316	22861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00034
			product	hypothetical protein
22911	23309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00035
			product	hypothetical protein
23327	24607	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	AJCICEHP_00036
			product	putative protein
24782	26992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00037
			product	hypothetical protein
27265	29322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00038
			product	hypothetical protein
29425	30120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00039
			product	hypothetical protein
30098	30481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00040
			product	hypothetical protein
30478	30804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00041
			product	hypothetical protein
30816	31277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00042
			product	hypothetical protein
31338	31949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AJCICEHP_00043
			product	hypothetical protein
