Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_523.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_523/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_523/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_523.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_523/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 51.1%
Ignore score on orfs longer than 758


>circular_read_523
Sequence length = 3373

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2      215      215      328      111     111    -0.48    37  - 37  -  -  -  - 62
0002    +3      228      228      344      114     114     3.55    98  -  - 98  -  -  -  1
        -3      542      470      318      222     150    -1.23    14  -  -  -  -  - 14 85
0003    -1      723      696      535      186     159    -0.48    31  2  -  - 31  -  - 65
        -3      800      782      651      147     129    -4.94     0  0  -  0  - 51  0 47
        +1      325      658      804      477     144    -4.77     0  0 44  -  -  -  0 55
        -1      909      864      724      183     138    -2.39     3  - 14  -  3  -  - 81
        -1     1026     1026      910      114     114    -2.04     8  -  0  -  8  - 11 79
        -3     1058     1016      861      195     153    -2.23     3  -  0  -  -  -  3 96
        -1     1152     1152     1027      123     123    -1.83     9  -  1  -  9  -  - 88
        -1     1449     1431     1153      294     276    -1.11     4  -  0  -  4  -  - 95
        -3     1472     1457     1299      171     156    -2.59     1  -  0  -  -  -  1 98
        -1     1623     1614     1498      123     114    -2.13     8  -  0  -  8  -  - 90
        -3     1706     1661     1542      162     117    -2.05     8  -  2  -  -  -  8 88
0004    +2      662      674     1903     1239    1227    -2.92     0  -  0  -  -  -  - 99
        -1     2040     1971     1702      336     267    -0.60    16  -  -  - 16  -  - 83
0005    +3     1869     1932     2048      177     114     0.43    38  1  3 38  - 11 21 23
        +2     1904     1934     2065      159     129    -1.82     5  -  5  -  - 15 24 54
        -2     2071     1996     1874      195     120    -0.45    27  -  - 23  2 27  - 46
        -3     2162     2009     1896      264     111    -1.76     5  -  - 22  2 33  5 36
0006    +3     2049     2088     2207      156     117     1.40    83  -  - 83  -  -  - 16
0007    -3     2513     2498     2211      300     285     1.22    96  -  -  0  -  - 96  3
        +3     2208     2379     2519      309     138    -2.32     3  4  -  3  -  -  - 91
        +1     2383     2614     2940      555     324    -0.49    16 16  -  -  0  -  0 82
        -1     2955     2649     2383      570     264    -0.80     5 49  -  -  5  -  - 44
        -3     3092     2768     2604      486     162    -1.15    11  9  -  -  4  - 11 74
0008    -2      177      165     3281      267     255     4.92    99  -  -  -  - 99  -  0
0009    -3       52     3218     3093      330     123     1.44    84  -  -  -  -  - 84 15
