# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_523/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	105	206	102	circular_read_523	unknown
2	+	224	328	105	circular_read_523	unknown
3	+	346	804	459	circular_read_523	unknown
4	+	674	1903	1230	circular_read_523	unknown
5	+	1947	2048	102	circular_read_523	unknown
6	+	2058	2207	150	circular_read_523	unknown
7	+	2232	2519	288	circular_read_523	unknown
8	+	2479	2940	462	circular_read_523	unknown
9	-	3093	3371	279	circular_read_523	unknown
# END
