##gff-version 3
circular_read_523	PhATE	gene	105	206	.	+	.	ID=circular_read_523_phanotate_1_geneCall
circular_read_523	PhATE	CDS	105	206	.	+	.	ID=circular_read_523_phanotate_1_geneCall_cds
circular_read_523	PhATE	gene	224	328	.	+	.	ID=circular_read_523_phanotate_2_geneCall
circular_read_523	PhATE	CDS	224	328	.	+	.	ID=circular_read_523_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124849.3] [Pseudomonas phage OBP] 
circular_read_523	PhATE	gene	346	804	.	+	.	ID=circular_read_523_phanotate_3_geneCall
circular_read_523	PhATE	CDS	346	804	.	+	.	ID=circular_read_523_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1348912.3.peg.105 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot2=(hmm search - phmmer) fig|757342.3.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [757342.3] [Pseudomonas phage JG004]; annot3=(hmm search - phmmer) fig|1486662.3.peg.199 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]
circular_read_523	PhATE	gene	674	1903	.	+	.	ID=circular_read_523_phanotate_4_geneCall
circular_read_523	PhATE	CDS	674	1903	.	+	.	ID=circular_read_523_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|260121.2.peg.38 [Phage protein # Pham24] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260121.2] [Siphoviridae Mycobacterium phage Bethlehem]; annot2=(hmm search - phmmer) fig|1567466.3.peg.39 [hypothetical protein] [Not in a subsystem] [1567466.3] [Mycobacterium phage Alvin, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74588.peg.19 [endo-N-actetylneuraminidase] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone]; annot4=(hmm search - phmmer) fig|1173764.3.peg.128 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.148 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
circular_read_523	PhATE	gene	1947	2048	.	+	.	ID=circular_read_523_phanotate_5_geneCall
circular_read_523	PhATE	CDS	1947	2048	.	+	.	ID=circular_read_523_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [484895.2] [Podoviridae Pseudomonas phage LUZ24] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1548906.3] [Pseudomonas phage vB_PaeP_C2-10_Ab22, complete genome.] ; annot3=(homology - blastp) [phage particle protein] [Not in a subsystem] [1406974.3] [Pseudomonas phage TL complete genome.] ; annot4=(homology - blastp) conserved hypothetical protein [Clostridium phage phiCDHM19]  | hypothetical | protein | [Clostridium | phage | phiCDHM19]; annot5=(homology - blastp) conserved protein of unknown function [Clostridium phage phiCD211]  | protein | of | unknown | function | [Clostridium | phage | phiCD211]; annot6=(homology - blastp) Glycine rich protein [Peptoclostridium phage phiCDIF1296T]  | rich | protein | [Peptoclostridium | phage | phiCDIF1296T]; annot7=(homology - blastp) virion protein [Pseudomonas phage phiIBB-PAA2]  | protein | [Pseudomonas | phage | phiIBB-PAA2]; annot8=(homology - blastp) hypothetical protein [Pseudomonas phage DL54]  | protein | [Pseudomonas | phage | DL54]
circular_read_523	PhATE	gene	2058	2207	.	+	.	ID=circular_read_523_phanotate_6_geneCall
circular_read_523	PhATE	CDS	2058	2207	.	+	.	ID=circular_read_523_phanotate_6_geneCall_cds
circular_read_523	PhATE	gene	2232	2519	.	+	.	ID=circular_read_523_phanotate_7_geneCall
circular_read_523	PhATE	CDS	2232	2519	.	+	.	ID=circular_read_523_phanotate_7_geneCall_cds
circular_read_523	PhATE	gene	2479	2940	.	+	.	ID=circular_read_523_phanotate_8_geneCall
circular_read_523	PhATE	CDS	2479	2940	.	+	.	ID=circular_read_523_phanotate_8_geneCall_cds
circular_read_523	PhATE	gene	3093	3371	.	-	.	ID=circular_read_523_phanotate_9_geneCall
circular_read_523	PhATE	CDS	3093	3371	.	-	.	ID=circular_read_523_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|10726.1.peg.23 [Phage protein # ACLAME 937] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot2=(hmm search - phmmer) fig|977927.3.peg.16 [Phage protein # ACLAME 937] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977927.3] [Enterobacteria phage SPC35]; annot3=(hmm search - phmmer) fig|1446489.3.peg.22 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]; annot4=(hmm search - phmmer) fig|1567006.3.peg.19 [hypothetical protein] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.]; annot5=(hmm search - phmmer) fig|444860.6.peg.241 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444860.6] [Synechococcus phage S-SM2]
