ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	674	1903	+	60.4	Prodigal_v2.6.3	circular_read_523
1_2	2383	2892	-	5.9	Prodigal_v2.6.3	circular_read_523
orf00002	228	344	+	2.40	glimmer3	circular_read_523
orf00004	674	1903	+	2.96	glimmer3	circular_read_523
orf00006	2058	2207	+	0.58	glimmer3	circular_read_523
orf00007	2211	2480	-	0.87	glimmer3	circular_read_523
orf00008	3281	165	-	4.66	glimmer3	circular_read_523
orf00009	3093	3218	-	0.99	glimmer3	circular_read_523
NA	105	206	+	NA	PHANOTATE	circular_read_523
NA	224	328	+	NA	PHANOTATE	circular_read_523
NA	346	804	+	NA	PHANOTATE	circular_read_523
NA	674	1903	+	NA	PHANOTATE	circular_read_523
NA	1947	2048	+	NA	PHANOTATE	circular_read_523
NA	2058	2207	+	NA	PHANOTATE	circular_read_523
NA	2232	2519	+	NA	PHANOTATE	circular_read_523
NA	2479	2940	+	NA	PHANOTATE	circular_read_523
NA	3371	3093	-	NA	PHANOTATE	circular_read_523
