# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	105	206	102	circular_read_523	phanotate
2	+	224	328	105	circular_read_523	phanotate
3	+	228	344	117	circular_read_523	glimmer
4	+	346	804	459	circular_read_523	phanotate
5	+	674	1903	1230	circular_read_523	all callers
6	+	1947	2048	102	circular_read_523	phanotate
7	+	2058	2207	150	circular_read_523	glimmer_phanotate
8	-	2211	2480	270	circular_read_523	glimmer
9	+	2232	2519	288	circular_read_523	phanotate
10	-	2383	2892	510	circular_read_523	prodigal
11	+	2479	2940	462	circular_read_523	phanotate
12	-	3093	3218	126	circular_read_523	glimmer
13	-	3093	3371	279	circular_read_523	phanotate
