CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	286	285	circular_read_5	prodigal	+	2	286	285	circular_read_5	
2							phanotate	+	370	609	240	circular_read_5	prodigal	+	370	609	240	circular_read_5	
3	glimmer	+	548	1360	813	circular_read_5	phanotate	+	548	1360	813	circular_read_5	prodigal	+	548	1360	813	circular_read_5	
4							phanotate	+	1487	1588	102	circular_read_5							
5							phanotate	+	1644	1778	135	circular_read_5							
6							phanotate	+	1782	1877	96	circular_read_5							
7							phanotate	+	1886	2029	144	circular_read_5							
8	glimmer	+	2361	2546	186	circular_read_5	phanotate	+	2361	2546	186	circular_read_5							
9							phanotate	-	2972	3067	96	circular_read_5							
10							phanotate	-	3051	3236	186	circular_read_5							
11							phanotate	-	3268	3369	102	circular_read_5							
12							phanotate	-	3598	3705	108	circular_read_5							
13							phanotate	+	3714	3821	108	circular_read_5							
14							phanotate	-	3935	4066	132	circular_read_5							
15							phanotate	-	4160	4249	90	circular_read_5							
16	glimmer	-	4270	4407	138	circular_read_5	phanotate	-	4270	4407	138	circular_read_5							
17	glimmer	-	4598	4723	126	circular_read_5	phanotate	-	4598	4723	126	circular_read_5	prodigal	-	4598	4723	126	circular_read_5	
18	glimmer	-	4742	4897	156	circular_read_5	phanotate	-	4742	4897	156	circular_read_5	prodigal	-	4742	4897	156	circular_read_5	
19							phanotate	-	4854	5003	150	circular_read_5							
20							phanotate	-	5067	5216	150	circular_read_5							
21	glimmer	-	5067	5267	201	circular_read_5													
22	glimmer	+	5238	5426	189	circular_read_5	phanotate	+	5238	5426	189	circular_read_5							
23							phanotate	+	5907	6014	108	circular_read_5							
24	glimmer	-	6192	6305	114	circular_read_5	phanotate	-	6192	6305	114	circular_read_5							
25							phanotate	+	6312	6401	90	circular_read_5							
26							phanotate	+	6446	6553	108	circular_read_5							
27							phanotate	-	6860	6955	96	circular_read_5							
28	glimmer	-	6952	7161	210	circular_read_5	phanotate	-	6952	7161	210	circular_read_5							
29							phanotate	-	7374	7466	93	circular_read_5							
30	glimmer	-	7374	7532	159	circular_read_5													
31							phanotate	-	7533	7634	102	circular_read_5							
32							phanotate	+	7886	7981	96	circular_read_5							
33							phanotate	+	7998	8207	210	circular_read_5							
34							phanotate	+	8297	8644	348	circular_read_5							
35							phanotate	+	8650	8742	93	circular_read_5							
36							phanotate	+	8779	8955	177	circular_read_5							
37							phanotate	+	8928	9032	105	circular_read_5							
38							phanotate	+	9200	9319	120	circular_read_5							
39							phanotate	+	9553	9657	105	circular_read_5							
40	glimmer	-	9649	9831	183	circular_read_5													
41							phanotate	+	9674	9766	93	circular_read_5							
42							phanotate	+	9767	9895	129	circular_read_5							
43							phanotate	+	9962	10075	114	circular_read_5							
44							phanotate	-	10093	10185	93	circular_read_5							
45							phanotate	+	10286	10399	114	circular_read_5							
46	glimmer	+	10380	10538	159	circular_read_5	phanotate	+	10380	10538	159	circular_read_5	prodigal	+	10380	10538	159	circular_read_5	
47	glimmer	-	10561	10728	168	circular_read_5	phanotate	-	10561	10728	168	circular_read_5							
48							phanotate	-	10845	10949	105	circular_read_5							
49							phanotate	-	10909	11022	114	circular_read_5							
50							phanotate	-	11117	11212	96	circular_read_5							
51							phanotate	-	11206	11625	420	circular_read_5	prodigal	-	11206	11625	420	circular_read_5	
52							phanotate	+	11671	11796	126	circular_read_5							
53							phanotate	+	11817	11909	93	circular_read_5							
54	glimmer	-	12084	12245	162	circular_read_5	phanotate	-	12084	12245	162	circular_read_5							
55	glimmer	-	12220	12357	138	circular_read_5	phanotate	-	12220	12357	138	circular_read_5							
56							phanotate	-	12486	12605	120	circular_read_5							
57	glimmer	-	12680	12817	138	circular_read_5	phanotate	-	12680	12817	138	circular_read_5							
58	glimmer	-	12821	13060	240	circular_read_5	phanotate	-	12821	13060	240	circular_read_5							
59	glimmer	+	13070	13189	120	circular_read_5													
60							phanotate	+	13085	13189	105	circular_read_5							
61	glimmer	+	13307	13438	132	circular_read_5	phanotate	+	13307	13438	132	circular_read_5							
62							phanotate	+	13429	13965	537	circular_read_5	prodigal	+	13429	13965	537	circular_read_5	
63	glimmer	+	13435	13965	531	circular_read_5													
64							phanotate	+	14010	14465	456	circular_read_5	prodigal	+	14010	14465	456	circular_read_5	
65	glimmer	+	14262	14465	204	circular_read_5													
66	glimmer	+	14443	14748	306	circular_read_5	phanotate	+	14443	14748	306	circular_read_5	prodigal	+	14443	14748	306	circular_read_5	
67							phanotate	+	14751	14858	108	circular_read_5							
68	glimmer	+	14898	15083	186	circular_read_5	phanotate	+	14898	15083	186	circular_read_5	prodigal	+	14898	15083	186	circular_read_5	
69	glimmer	+	15083	15229	147	circular_read_5	phanotate	+	15083	15229	147	circular_read_5	prodigal	+	15083	15229	147	circular_read_5	
70							phanotate	+	15317	15445	129	circular_read_5							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 70
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 47
Caller glimmer produced 24 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 813 , ave: 212.75
Caller phanotate produced 64 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 813 , ave: 166.171875
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 813 , ave: 319.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	286	285	circular_read_5	
prodigal	+	2	286	285	circular_read_5	

2 	
						
phanotate	+	370	609	240	circular_read_5	
prodigal	+	370	609	240	circular_read_5	

3 	
glimmer	+	548	1360	813	circular_read_5	
phanotate	+	548	1360	813	circular_read_5	
prodigal	+	548	1360	813	circular_read_5	

4 	
						
phanotate	+	1487	1588	102	circular_read_5	
						

5 	
						
phanotate	+	1644	1778	135	circular_read_5	
						

6 	
						
phanotate	+	1782	1877	96	circular_read_5	
						

7 	
						
phanotate	+	1886	2029	144	circular_read_5	
						

8 	
glimmer	+	2361	2546	186	circular_read_5	
phanotate	+	2361	2546	186	circular_read_5	
						

9 	
						
phanotate	-	2972	3067	96	circular_read_5	
						

10 	
						
phanotate	-	3051	3236	186	circular_read_5	
						

11 	
						
phanotate	-	3268	3369	102	circular_read_5	
						

12 	
						
phanotate	-	3598	3705	108	circular_read_5	
						

13 	
						
phanotate	+	3714	3821	108	circular_read_5	
						

14 	
						
phanotate	-	3935	4066	132	circular_read_5	
						

15 	
						
phanotate	-	4160	4249	90	circular_read_5	
						

16 	
glimmer	-	4270	4407	138	circular_read_5	
phanotate	-	4270	4407	138	circular_read_5	
						

17 	
glimmer	-	4598	4723	126	circular_read_5	
phanotate	-	4598	4723	126	circular_read_5	
prodigal	-	4598	4723	126	circular_read_5	

18 	
glimmer	-	4742	4897	156	circular_read_5	
phanotate	-	4742	4897	156	circular_read_5	
prodigal	-	4742	4897	156	circular_read_5	

19 	
						
phanotate	-	4854	5003	150	circular_read_5	
						

20 	
						
phanotate	-	5067	5216	150	circular_read_5	
						

21 	
glimmer	-	5067	5267	201	circular_read_5	
						
						

22 	
glimmer	+	5238	5426	189	circular_read_5	
phanotate	+	5238	5426	189	circular_read_5	
						

23 	
						
phanotate	+	5907	6014	108	circular_read_5	
						

24 	
glimmer	-	6192	6305	114	circular_read_5	
phanotate	-	6192	6305	114	circular_read_5	
						

25 	
						
phanotate	+	6312	6401	90	circular_read_5	
						

26 	
						
phanotate	+	6446	6553	108	circular_read_5	
						

27 	
						
phanotate	-	6860	6955	96	circular_read_5	
						

28 	
glimmer	-	6952	7161	210	circular_read_5	
phanotate	-	6952	7161	210	circular_read_5	
						

29 	
						
phanotate	-	7374	7466	93	circular_read_5	
						

30 	
glimmer	-	7374	7532	159	circular_read_5	
						
						

31 	
						
phanotate	-	7533	7634	102	circular_read_5	
						

32 	
						
phanotate	+	7886	7981	96	circular_read_5	
						

33 	
						
phanotate	+	7998	8207	210	circular_read_5	
						

34 	
						
phanotate	+	8297	8644	348	circular_read_5	
						

35 	
						
phanotate	+	8650	8742	93	circular_read_5	
						

36 	
						
phanotate	+	8779	8955	177	circular_read_5	
						

37 	
						
phanotate	+	8928	9032	105	circular_read_5	
						

38 	
						
phanotate	+	9200	9319	120	circular_read_5	
						

39 	
						
phanotate	+	9553	9657	105	circular_read_5	
						

40 	
glimmer	-	9649	9831	183	circular_read_5	
						
						

41 	
						
phanotate	+	9674	9766	93	circular_read_5	
						

42 	
						
phanotate	+	9767	9895	129	circular_read_5	
						

43 	
						
phanotate	+	9962	10075	114	circular_read_5	
						

44 	
						
phanotate	-	10093	10185	93	circular_read_5	
						

45 	
						
phanotate	+	10286	10399	114	circular_read_5	
						

46 	
glimmer	+	10380	10538	159	circular_read_5	
phanotate	+	10380	10538	159	circular_read_5	
prodigal	+	10380	10538	159	circular_read_5	

47 	
glimmer	-	10561	10728	168	circular_read_5	
phanotate	-	10561	10728	168	circular_read_5	
						

48 	
						
phanotate	-	10845	10949	105	circular_read_5	
						

49 	
						
phanotate	-	10909	11022	114	circular_read_5	
						

50 	
						
phanotate	-	11117	11212	96	circular_read_5	
						

51 	
						
phanotate	-	11206	11625	420	circular_read_5	
prodigal	-	11206	11625	420	circular_read_5	

52 	
						
phanotate	+	11671	11796	126	circular_read_5	
						

53 	
						
phanotate	+	11817	11909	93	circular_read_5	
						

54 	
glimmer	-	12084	12245	162	circular_read_5	
phanotate	-	12084	12245	162	circular_read_5	
						

55 	
glimmer	-	12220	12357	138	circular_read_5	
phanotate	-	12220	12357	138	circular_read_5	
						

56 	
						
phanotate	-	12486	12605	120	circular_read_5	
						

57 	
glimmer	-	12680	12817	138	circular_read_5	
phanotate	-	12680	12817	138	circular_read_5	
						

58 	
glimmer	-	12821	13060	240	circular_read_5	
phanotate	-	12821	13060	240	circular_read_5	
						

59 	
glimmer	+	13070	13189	120	circular_read_5	
						
						

60 	
						
phanotate	+	13085	13189	105	circular_read_5	
						

61 	
glimmer	+	13307	13438	132	circular_read_5	
phanotate	+	13307	13438	132	circular_read_5	
						

62 	
						
phanotate	+	13429	13965	537	circular_read_5	
prodigal	+	13429	13965	537	circular_read_5	

63 	
glimmer	+	13435	13965	531	circular_read_5	
						
						

64 	
						
phanotate	+	14010	14465	456	circular_read_5	
prodigal	+	14010	14465	456	circular_read_5	

65 	
glimmer	+	14262	14465	204	circular_read_5	
						
						

66 	
glimmer	+	14443	14748	306	circular_read_5	
phanotate	+	14443	14748	306	circular_read_5	
prodigal	+	14443	14748	306	circular_read_5	

67 	
						
phanotate	+	14751	14858	108	circular_read_5	
						

68 	
glimmer	+	14898	15083	186	circular_read_5	
phanotate	+	14898	15083	186	circular_read_5	
prodigal	+	14898	15083	186	circular_read_5	

69 	
glimmer	+	15083	15229	147	circular_read_5	
phanotate	+	15083	15229	147	circular_read_5	
prodigal	+	15083	15229	147	circular_read_5	

70 	
						
phanotate	+	15317	15445	129	circular_read_5	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_5 	 1 	 2 	 286 	 + 	 0.83
prodigal 	 circular_read_5 	 1 	 2 	 286 	 + 	 0.83
phanotate 	 circular_read_5 	 2 	 370 	 609 	 + 	 0.83
prodigal 	 circular_read_5 	 2 	 370 	 609 	 + 	 0.83
glimmer 	 circular_read_5 	 1 	 548 	 1360 	 + 	 1.00
phanotate 	 circular_read_5 	 3 	 548 	 1360 	 + 	 1.00
prodigal 	 circular_read_5 	 3 	 548 	 1360 	 + 	 1.00
phanotate 	 circular_read_5 	 4 	 1487 	 1588 	 + 	 0.33
phanotate 	 circular_read_5 	 5 	 1644 	 1778 	 + 	 0.33
phanotate 	 circular_read_5 	 6 	 1782 	 1877 	 + 	 0.33
phanotate 	 circular_read_5 	 7 	 1886 	 2029 	 + 	 0.33
glimmer 	 circular_read_5 	 2 	 2361 	 2546 	 + 	 0.83
phanotate 	 circular_read_5 	 8 	 2361 	 2546 	 + 	 0.83
phanotate 	 circular_read_5 	 9 	 2972 	 3067 	 - 	 0.33
phanotate 	 circular_read_5 	 10 	 3051 	 3236 	 - 	 0.33
phanotate 	 circular_read_5 	 11 	 3268 	 3369 	 - 	 0.33
phanotate 	 circular_read_5 	 12 	 3598 	 3705 	 - 	 0.33
phanotate 	 circular_read_5 	 13 	 3714 	 3821 	 + 	 0.33
phanotate 	 circular_read_5 	 14 	 3935 	 4066 	 - 	 0.33
phanotate 	 circular_read_5 	 15 	 4160 	 4249 	 - 	 0.33
glimmer 	 circular_read_5 	 3 	 4270 	 4407 	 - 	 0.83
phanotate 	 circular_read_5 	 16 	 4270 	 4407 	 - 	 0.83
glimmer 	 circular_read_5 	 4 	 4598 	 4723 	 - 	 1.00
phanotate 	 circular_read_5 	 17 	 4598 	 4723 	 - 	 1.00
prodigal 	 circular_read_5 	 4 	 4598 	 4723 	 - 	 1.00
glimmer 	 circular_read_5 	 5 	 4742 	 4897 	 - 	 1.00
phanotate 	 circular_read_5 	 18 	 4742 	 4897 	 - 	 1.00
prodigal 	 circular_read_5 	 5 	 4742 	 4897 	 - 	 1.00
phanotate 	 circular_read_5 	 19 	 4854 	 5003 	 - 	 0.33
phanotate 	 circular_read_5 	 20 	 5067 	 5216 	 - 	 0.50
glimmer 	 circular_read_5 	 6 	 5067 	 5267 	 - 	 0.50
glimmer 	 circular_read_5 	 7 	 5238 	 5426 	 + 	 0.83
phanotate 	 circular_read_5 	 21 	 5238 	 5426 	 + 	 0.83
phanotate 	 circular_read_5 	 22 	 5907 	 6014 	 + 	 0.33
glimmer 	 circular_read_5 	 8 	 6192 	 6305 	 - 	 0.83
phanotate 	 circular_read_5 	 23 	 6192 	 6305 	 - 	 0.83
phanotate 	 circular_read_5 	 24 	 6312 	 6401 	 + 	 0.33
phanotate 	 circular_read_5 	 25 	 6446 	 6553 	 + 	 0.33
phanotate 	 circular_read_5 	 26 	 6860 	 6955 	 - 	 0.33
glimmer 	 circular_read_5 	 9 	 6952 	 7161 	 - 	 0.83
phanotate 	 circular_read_5 	 27 	 6952 	 7161 	 - 	 0.83
phanotate 	 circular_read_5 	 28 	 7374 	 7466 	 - 	 0.50
glimmer 	 circular_read_5 	 10 	 7374 	 7532 	 - 	 0.50
phanotate 	 circular_read_5 	 29 	 7533 	 7634 	 - 	 0.33
phanotate 	 circular_read_5 	 30 	 7886 	 7981 	 + 	 0.33
phanotate 	 circular_read_5 	 31 	 7998 	 8207 	 + 	 0.33
phanotate 	 circular_read_5 	 32 	 8297 	 8644 	 + 	 0.33
phanotate 	 circular_read_5 	 33 	 8650 	 8742 	 + 	 0.33
phanotate 	 circular_read_5 	 34 	 8779 	 8955 	 + 	 0.33
phanotate 	 circular_read_5 	 35 	 8928 	 9032 	 + 	 0.33
phanotate 	 circular_read_5 	 36 	 9200 	 9319 	 + 	 0.33
phanotate 	 circular_read_5 	 37 	 9553 	 9657 	 + 	 0.33
glimmer 	 circular_read_5 	 11 	 9649 	 9831 	 - 	 0.33
phanotate 	 circular_read_5 	 38 	 9674 	 9766 	 + 	 0.33
phanotate 	 circular_read_5 	 39 	 9767 	 9895 	 + 	 0.33
phanotate 	 circular_read_5 	 40 	 9962 	 10075 	 + 	 0.33
phanotate 	 circular_read_5 	 41 	 10093 	 10185 	 - 	 0.33
phanotate 	 circular_read_5 	 42 	 10286 	 10399 	 + 	 0.33
glimmer 	 circular_read_5 	 12 	 10380 	 10538 	 + 	 1.00
phanotate 	 circular_read_5 	 43 	 10380 	 10538 	 + 	 1.00
prodigal 	 circular_read_5 	 6 	 10380 	 10538 	 + 	 1.00
glimmer 	 circular_read_5 	 13 	 10561 	 10728 	 - 	 0.83
phanotate 	 circular_read_5 	 44 	 10561 	 10728 	 - 	 0.83
phanotate 	 circular_read_5 	 45 	 10845 	 10949 	 - 	 0.33
phanotate 	 circular_read_5 	 46 	 10909 	 11022 	 - 	 0.33
phanotate 	 circular_read_5 	 47 	 11117 	 11212 	 - 	 0.33
phanotate 	 circular_read_5 	 48 	 11206 	 11625 	 - 	 0.83
prodigal 	 circular_read_5 	 7 	 11206 	 11625 	 - 	 0.83
phanotate 	 circular_read_5 	 49 	 11671 	 11796 	 + 	 0.33
phanotate 	 circular_read_5 	 50 	 11817 	 11909 	 + 	 0.33
glimmer 	 circular_read_5 	 14 	 12084 	 12245 	 - 	 0.83
phanotate 	 circular_read_5 	 51 	 12084 	 12245 	 - 	 0.83
glimmer 	 circular_read_5 	 15 	 12220 	 12357 	 - 	 0.83
phanotate 	 circular_read_5 	 52 	 12220 	 12357 	 - 	 0.83
phanotate 	 circular_read_5 	 53 	 12486 	 12605 	 - 	 0.33
glimmer 	 circular_read_5 	 16 	 12680 	 12817 	 - 	 0.83
phanotate 	 circular_read_5 	 54 	 12680 	 12817 	 - 	 0.83
glimmer 	 circular_read_5 	 17 	 12821 	 13060 	 - 	 0.83
phanotate 	 circular_read_5 	 55 	 12821 	 13060 	 - 	 0.83
glimmer 	 circular_read_5 	 18 	 13070 	 13189 	 + 	 0.50
phanotate 	 circular_read_5 	 56 	 13085 	 13189 	 + 	 0.50
glimmer 	 circular_read_5 	 19 	 13307 	 13438 	 + 	 0.83
phanotate 	 circular_read_5 	 57 	 13307 	 13438 	 + 	 0.83
phanotate 	 circular_read_5 	 58 	 13429 	 13965 	 + 	 0.83
prodigal 	 circular_read_5 	 8 	 13429 	 13965 	 + 	 0.83
glimmer 	 circular_read_5 	 20 	 13435 	 13965 	 + 	 0.50
phanotate 	 circular_read_5 	 59 	 14010 	 14465 	 + 	 0.83
prodigal 	 circular_read_5 	 9 	 14010 	 14465 	 + 	 0.83
glimmer 	 circular_read_5 	 21 	 14262 	 14465 	 + 	 0.50
glimmer 	 circular_read_5 	 22 	 14443 	 14748 	 + 	 1.00
phanotate 	 circular_read_5 	 60 	 14443 	 14748 	 + 	 1.00
prodigal 	 circular_read_5 	 10 	 14443 	 14748 	 + 	 1.00
phanotate 	 circular_read_5 	 61 	 14751 	 14858 	 + 	 0.33
glimmer 	 circular_read_5 	 23 	 14898 	 15083 	 + 	 1.00
phanotate 	 circular_read_5 	 62 	 14898 	 15083 	 + 	 1.00
prodigal 	 circular_read_5 	 11 	 14898 	 15083 	 + 	 1.00
glimmer 	 circular_read_5 	 24 	 15083 	 15229 	 + 	 1.00
phanotate 	 circular_read_5 	 63 	 15083 	 15229 	 + 	 1.00
prodigal 	 circular_read_5 	 12 	 15083 	 15229 	 + 	 1.00
phanotate 	 circular_read_5 	 64 	 15317 	 15445 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
