# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	286	285	circular_read_5	phanotate_prodigal
2	+	370	609	240	circular_read_5	phanotate_prodigal
3	+	548	1360	813	circular_read_5	glimmer_phanotate_prodigal
8	+	2361	2546	186	circular_read_5	glimmer_phanotate
16	-	4270	4407	138	circular_read_5	glimmer_phanotate
17	-	4598	4723	126	circular_read_5	glimmer_phanotate_prodigal
18	-	4742	4897	156	circular_read_5	glimmer_phanotate_prodigal
20	-	5067	5267	201	circular_read_5	phanotate_glimmer
21	+	5238	5426	189	circular_read_5	glimmer_phanotate
23	-	6192	6305	114	circular_read_5	glimmer_phanotate
27	-	6952	7161	210	circular_read_5	glimmer_phanotate
28	-	7374	7532	159	circular_read_5	phanotate_glimmer
44	+	10380	10538	159	circular_read_5	glimmer_phanotate_prodigal
45	-	10561	10728	168	circular_read_5	glimmer_phanotate
49	-	11206	11625	420	circular_read_5	phanotate_prodigal
52	-	12084	12245	162	circular_read_5	glimmer_phanotate
53	-	12220	12357	138	circular_read_5	glimmer_phanotate
55	-	12680	12817	138	circular_read_5	glimmer_phanotate
56	-	12821	13060	240	circular_read_5	glimmer_phanotate
57	+	13070	13189	120	circular_read_5	glimmer_phanotate
58	+	13307	13438	132	circular_read_5	glimmer_phanotate
59	+	13429	13965	537	circular_read_5	phanotate_prodigal_glimmer
60	+	14010	14465	456	circular_read_5	phanotate_prodigal_glimmer
61	+	14443	14748	306	circular_read_5	glimmer_phanotate_prodigal
63	+	14898	15083	186	circular_read_5	glimmer_phanotate_prodigal
64	+	15083	15229	147	circular_read_5	glimmer_phanotate_prodigal
