# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_5/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	548	1360	813	circular_read_5	unknown
2	+	2361	2546	186	circular_read_5	unknown
3	-	4270	4407	138	circular_read_5	unknown
4	-	4598	4723	126	circular_read_5	unknown
5	-	4742	4897	156	circular_read_5	unknown
6	-	5067	5267	201	circular_read_5	unknown
7	+	5238	5426	189	circular_read_5	unknown
8	-	6192	6305	114	circular_read_5	unknown
9	-	6952	7161	210	circular_read_5	unknown
10	-	7374	7532	159	circular_read_5	unknown
11	-	9649	9831	183	circular_read_5	unknown
12	+	10380	10538	159	circular_read_5	unknown
13	-	10561	10728	168	circular_read_5	unknown
14	-	12084	12245	162	circular_read_5	unknown
15	-	12220	12357	138	circular_read_5	unknown
16	-	12680	12817	138	circular_read_5	unknown
17	-	12821	13060	240	circular_read_5	unknown
18	+	13070	13189	120	circular_read_5	unknown
19	+	13307	13438	132	circular_read_5	unknown
20	+	13435	13965	531	circular_read_5	unknown
21	+	14262	14465	204	circular_read_5	unknown
22	+	14443	14748	306	circular_read_5	unknown
23	+	14898	15083	186	circular_read_5	unknown
24	+	15083	15229	147	circular_read_5	unknown
# END
