# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_5/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	286	285	circular_read_5	unknown
2	+	370	609	240	circular_read_5	unknown
3	+	548	1360	813	circular_read_5	unknown
4	+	1487	1588	102	circular_read_5	unknown
5	+	1644	1778	135	circular_read_5	unknown
6	+	1782	1877	96	circular_read_5	unknown
7	+	1886	2029	144	circular_read_5	unknown
8	+	2361	2546	186	circular_read_5	unknown
9	-	2972	3067	96	circular_read_5	unknown
10	-	3051	3236	186	circular_read_5	unknown
11	-	3268	3369	102	circular_read_5	unknown
12	-	3598	3705	108	circular_read_5	unknown
13	+	3714	3821	108	circular_read_5	unknown
14	-	3935	4066	132	circular_read_5	unknown
15	-	4160	4249	90	circular_read_5	unknown
16	-	4270	4407	138	circular_read_5	unknown
17	-	4598	4723	126	circular_read_5	unknown
18	-	4742	4897	156	circular_read_5	unknown
19	-	4854	5003	150	circular_read_5	unknown
20	-	5067	5216	150	circular_read_5	unknown
21	+	5238	5426	189	circular_read_5	unknown
22	+	5907	6014	108	circular_read_5	unknown
23	-	6192	6305	114	circular_read_5	unknown
24	+	6312	6401	90	circular_read_5	unknown
25	+	6446	6553	108	circular_read_5	unknown
26	-	6860	6955	96	circular_read_5	unknown
27	-	6952	7161	210	circular_read_5	unknown
28	-	7374	7466	93	circular_read_5	unknown
29	-	7533	7634	102	circular_read_5	unknown
30	+	7886	7981	96	circular_read_5	unknown
31	+	7998	8207	210	circular_read_5	unknown
32	+	8297	8644	348	circular_read_5	unknown
33	+	8650	8742	93	circular_read_5	unknown
34	+	8779	8955	177	circular_read_5	unknown
35	+	8928	9032	105	circular_read_5	unknown
36	+	9200	9319	120	circular_read_5	unknown
37	+	9553	9657	105	circular_read_5	unknown
38	+	9674	9766	93	circular_read_5	unknown
39	+	9767	9895	129	circular_read_5	unknown
40	+	9962	10075	114	circular_read_5	unknown
41	-	10093	10185	93	circular_read_5	unknown
42	+	10286	10399	114	circular_read_5	unknown
43	+	10380	10538	159	circular_read_5	unknown
44	-	10561	10728	168	circular_read_5	unknown
45	-	10845	10949	105	circular_read_5	unknown
46	-	10909	11022	114	circular_read_5	unknown
47	-	11117	11212	96	circular_read_5	unknown
48	-	11206	11625	420	circular_read_5	unknown
49	+	11671	11796	126	circular_read_5	unknown
50	+	11817	11909	93	circular_read_5	unknown
51	-	12084	12245	162	circular_read_5	unknown
52	-	12220	12357	138	circular_read_5	unknown
53	-	12486	12605	120	circular_read_5	unknown
54	-	12680	12817	138	circular_read_5	unknown
55	-	12821	13060	240	circular_read_5	unknown
56	+	13085	13189	105	circular_read_5	unknown
57	+	13307	13438	132	circular_read_5	unknown
58	+	13429	13965	537	circular_read_5	unknown
59	+	14010	14465	456	circular_read_5	unknown
60	+	14443	14748	306	circular_read_5	unknown
61	+	14751	14858	108	circular_read_5	unknown
62	+	14898	15083	186	circular_read_5	unknown
63	+	15083	15229	147	circular_read_5	unknown
64	+	15317	15445	129	circular_read_5	unknown
# END
