##gff-version 3
circular_read_5	phanotate	cds	2	286	+	.	.
circular_read_5	phanotate	cds	370	609	+	.	.
circular_read_5	phanotate	cds	548	1360	+	.	.
circular_read_5	phanotate	cds	1487	1588	+	.	.
circular_read_5	phanotate	cds	1644	1778	+	.	.
circular_read_5	phanotate	cds	1782	1877	+	.	.
circular_read_5	phanotate	cds	1886	2029	+	.	.
circular_read_5	phanotate	cds	2361	2546	+	.	.
circular_read_5	phanotate	cds	3067	2972	-	.	.
circular_read_5	phanotate	cds	3236	3051	-	.	.
circular_read_5	phanotate	cds	3369	3268	-	.	.
circular_read_5	phanotate	cds	3705	3598	-	.	.
circular_read_5	phanotate	cds	3714	3821	+	.	.
circular_read_5	phanotate	cds	4066	3935	-	.	.
circular_read_5	phanotate	cds	4249	4160	-	.	.
circular_read_5	phanotate	cds	4407	4270	-	.	.
circular_read_5	phanotate	cds	4723	4598	-	.	.
circular_read_5	phanotate	cds	4897	4742	-	.	.
circular_read_5	phanotate	cds	5003	4854	-	.	.
circular_read_5	phanotate	cds	5216	5067	-	.	.
circular_read_5	phanotate	cds	5238	5426	+	.	.
circular_read_5	phanotate	cds	5907	6014	+	.	.
circular_read_5	phanotate	cds	6305	6192	-	.	.
circular_read_5	phanotate	cds	6312	6401	+	.	.
circular_read_5	phanotate	cds	6446	6553	+	.	.
circular_read_5	phanotate	cds	6955	6860	-	.	.
circular_read_5	phanotate	cds	7161	6952	-	.	.
circular_read_5	phanotate	cds	7466	7374	-	.	.
circular_read_5	phanotate	cds	7634	7533	-	.	.
circular_read_5	phanotate	cds	7886	7981	+	.	.
circular_read_5	phanotate	cds	7998	8207	+	.	.
circular_read_5	phanotate	cds	8297	8644	+	.	.
circular_read_5	phanotate	cds	8650	8742	+	.	.
circular_read_5	phanotate	cds	8779	8955	+	.	.
circular_read_5	phanotate	cds	8928	9032	+	.	.
circular_read_5	phanotate	cds	9200	9319	+	.	.
circular_read_5	phanotate	cds	9553	9657	+	.	.
circular_read_5	phanotate	cds	9674	9766	+	.	.
circular_read_5	phanotate	cds	9767	9895	+	.	.
circular_read_5	phanotate	cds	9962	10075	+	.	.
circular_read_5	phanotate	cds	10185	10093	-	.	.
circular_read_5	phanotate	cds	10286	10399	+	.	.
circular_read_5	phanotate	cds	10380	10538	+	.	.
circular_read_5	phanotate	cds	10728	10561	-	.	.
circular_read_5	phanotate	cds	10949	10845	-	.	.
circular_read_5	phanotate	cds	11022	10909	-	.	.
circular_read_5	phanotate	cds	11212	11117	-	.	.
circular_read_5	phanotate	cds	11625	11206	-	.	.
circular_read_5	phanotate	cds	11671	11796	+	.	.
circular_read_5	phanotate	cds	11817	11909	+	.	.
circular_read_5	phanotate	cds	12245	12084	-	.	.
circular_read_5	phanotate	cds	12357	12220	-	.	.
circular_read_5	phanotate	cds	12605	12486	-	.	.
circular_read_5	phanotate	cds	12817	12680	-	.	.
circular_read_5	phanotate	cds	13060	12821	-	.	.
circular_read_5	phanotate	cds	13085	13189	+	.	.
circular_read_5	phanotate	cds	13307	13438	+	.	.
circular_read_5	phanotate	cds	13429	13965	+	.	.
circular_read_5	phanotate	cds	14010	14465	+	.	.
circular_read_5	phanotate	cds	14443	14748	+	.	.
circular_read_5	phanotate	cds	14751	14858	+	.	.
circular_read_5	phanotate	cds	14898	15083	+	.	.
circular_read_5	phanotate	cds	15083	15229	+	.	.
circular_read_5	phanotate	cds	15317	15445	+	.	.
