##gff-version 3
circular_read_5	prodigal	cds	2	286	+	.	.
circular_read_5	prodigal	cds	370	609	+	.	.
circular_read_5	prodigal	cds	548	1360	+	.	.
circular_read_5	prodigal	cds	4723	4598	-	.	.
circular_read_5	prodigal	cds	4897	4742	-	.	.
circular_read_5	prodigal	cds	10380	10538	+	.	.
circular_read_5	prodigal	cds	11625	11206	-	.	.
circular_read_5	prodigal	cds	13429	13965	+	.	.
circular_read_5	prodigal	cds	14010	14465	+	.	.
circular_read_5	prodigal	cds	14443	14748	+	.	.
circular_read_5	prodigal	cds	14898	15083	+	.	.
circular_read_5	prodigal	cds	15083	15229	+	.	.
