##gff-version 3
circular_read_5	PhATE	gene	2	286	.	+	.	ID=circular_read_5_phanotate_1_geneCall
circular_read_5	PhATE	CDS	2	286	.	+	.	ID=circular_read_5_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74441.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74441] [uncultured Mediterranean phage uvMED-GF-C90-MedDCM-OCT-S31-C54]; annot2=(hmm search - phmmer) fig|6666666.74443.peg.28 [hypothetical protein] [Not in a subsystem] [6666666.74443] [uncultured Mediterranean phage uvMED-GF-C90-MedDCM-OCT-S34-C72]
circular_read_5	PhATE	gene	370	609	.	+	.	ID=circular_read_5_phanotate_2_geneCall
circular_read_5	PhATE	CDS	370	609	.	+	.	ID=circular_read_5_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73669.peg.61 [hypothetical protein] [Not in a subsystem] [6666666.73669] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C18]; annot2=(hmm search - phmmer) fig|6666666.74495.peg.41 [Multidrug/pheromone exporter] [Not in a subsystem] [6666666.74495] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C54 clone]; annot3=(hmm search - phmmer) fig|1267169.3.peg.2 [phage tape measure protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot4=(hmm search - phmmer) fig|341698.2.peg.46 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot5=(hmm search - phmmer) fig|120574.1.peg.46 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
circular_read_5	PhATE	gene	548	1360	.	+	.	ID=circular_read_5_phanotate_3_geneCall
circular_read_5	PhATE	CDS	548	1360	.	+	.	ID=circular_read_5_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73685.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73685] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C63]; annot2=(hmm search - phmmer) fig|10678.1.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10678.1] [Enterobacteria phage P1]; annot3=(hmm search - phmmer) fig|10682.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7]
circular_read_5	PhATE	gene	1487	1588	.	+	.	ID=circular_read_5_phanotate_4_geneCall
circular_read_5	PhATE	CDS	1487	1588	.	+	.	ID=circular_read_5_phanotate_4_geneCall_cds
circular_read_5	PhATE	gene	1644	1778	.	+	.	ID=circular_read_5_phanotate_5_geneCall
circular_read_5	PhATE	CDS	1644	1778	.	+	.	ID=circular_read_5_phanotate_5_geneCall_cds; annot1=(homology - blastp) hypothetical protein ECTP3_00306 [Escherichia coli O157 typing phage 3]  | protein | ECTP3_00306 | [Escherichia | coli | O157 | typing | phage | 3]; annot2=(hmm search - phmmer) fig|151535.1.peg.47 [Phage protein # ACLAME 617] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151535.1] [Bacteriophage bIL285]
circular_read_5	PhATE	gene	1782	1877	.	+	.	ID=circular_read_5_phanotate_6_geneCall
circular_read_5	PhATE	CDS	1782	1877	.	+	.	ID=circular_read_5_phanotate_6_geneCall_cds; annot1=(homology - blastp) [RIIA protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.] ; annot2=(homology - blastp) RIIA protector from prophage-induced early lysis [Vibrio phage nt-1]  | protector | from | prophage-induced | early | lysis | [Vibrio | phage | nt-1]
circular_read_5	PhATE	gene	1886	2029	.	+	.	ID=circular_read_5_phanotate_7_geneCall
circular_read_5	PhATE	CDS	1886	2029	.	+	.	ID=circular_read_5_phanotate_7_geneCall_cds
circular_read_5	PhATE	gene	2361	2546	.	+	.	ID=circular_read_5_phanotate_8_geneCall
circular_read_5	PhATE	CDS	2361	2546	.	+	.	ID=circular_read_5_phanotate_8_geneCall_cds
circular_read_5	PhATE	gene	2972	3067	.	-	.	ID=circular_read_5_phanotate_9_geneCall
circular_read_5	PhATE	CDS	2972	3067	.	-	.	ID=circular_read_5_phanotate_9_geneCall_cds; annot1=(homology - blastp) [glycine amidinotransferase] [Not in a subsystem] [722418.3] [Campylobacter phage CPt10] ; annot2=(homology - blastp) [glycine amidinotransferase] [Not in a subsystem] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1] ; annot3=(homology - blastp) [putative tailspike protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.] 
circular_read_5	PhATE	gene	3051	3236	.	-	.	ID=circular_read_5_phanotate_10_geneCall
circular_read_5	PhATE	CDS	3051	3236	.	-	.	ID=circular_read_5_phanotate_10_geneCall_cds; annot1=(homology - blastp) gene 3 protein [Enterobacteria phage Sf6]  | 3 | protein | [Enterobacteria | phage | Sf6]
circular_read_5	PhATE	gene	3268	3369	.	-	.	ID=circular_read_5_phanotate_11_geneCall
circular_read_5	PhATE	CDS	3268	3369	.	-	.	ID=circular_read_5_phanotate_11_geneCall_cds
circular_read_5	PhATE	gene	3598	3705	.	-	.	ID=circular_read_5_phanotate_12_geneCall
circular_read_5	PhATE	CDS	3598	3705	.	-	.	ID=circular_read_5_phanotate_12_geneCall_cds; annot1=(homology - blastp) sigma-70 RNA polymerase [Lactobacillus phage iA2]  | RNA | polymerase | [Lactobacillus | phage | iA2]
circular_read_5	PhATE	gene	3714	3821	.	+	.	ID=circular_read_5_phanotate_13_geneCall
circular_read_5	PhATE	CDS	3714	3821	.	+	.	ID=circular_read_5_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|673839.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673839.2] [Enterococcus phage phiFL4A]
circular_read_5	PhATE	gene	3935	4066	.	-	.	ID=circular_read_5_phanotate_14_geneCall
circular_read_5	PhATE	CDS	3935	4066	.	-	.	ID=circular_read_5_phanotate_14_geneCall_cds; annot1=(homology - blastp) [predicted exonuclease] [Not in a subsystem] [1455076.4] [Citrobacter phage CR8 complete genome.] ; annot2=(homology - blastp) [T7-like phage exonuclease (EC 3.1.11.3)] [T7-like_phage_core_proteins] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1] ; annot3=(homology - blastp) [Phage exonuclease] [ACLAME_Phage_recombination_and_repair Phage_integration_and_excision] [344021.6] [Enterobacteria phage K1F] ; annot4=(homology - blastp) predicted exonuclease [Citrobacter phage CR8]  | exonuclease | [Citrobacter | phage | CR8]; annot5=(homology - blastp) gp6 [Enterobacteria phage EcoDS1]  | [Enterobacteria | phage | EcoDS1]; annot6=(homology - blastp) exonuclease [Escherichia phage PE3-1]  | [Escherichia | phage | PE3-1]; annot7=(homology - blastp) exonuclease [Enterobacteria phage K1F]  | [Enterobacteria | phage | K1F]; annot8=(homology - blastp) T7-like phage exonuclease [Cronobacter phage Dev2]  | phage | exonuclease | [Cronobacter | phage | Dev2]
circular_read_5	PhATE	gene	4160	4249	.	-	.	ID=circular_read_5_phanotate_15_geneCall
circular_read_5	PhATE	CDS	4160	4249	.	-	.	ID=circular_read_5_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74686.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.74686] [uncultured Mediterranean phage uvMED-CGF-C1-MedDCM-OCT-S31-C115]
circular_read_5	PhATE	gene	4270	4407	.	-	.	ID=circular_read_5_phanotate_16_geneCall
circular_read_5	PhATE	CDS	4270	4407	.	-	.	ID=circular_read_5_phanotate_16_geneCall_cds
circular_read_5	PhATE	gene	4598	4723	.	-	.	ID=circular_read_5_phanotate_17_geneCall
circular_read_5	PhATE	CDS	4598	4723	.	-	.	ID=circular_read_5_phanotate_17_geneCall_cds
circular_read_5	PhATE	gene	4742	4897	.	-	.	ID=circular_read_5_phanotate_18_geneCall
circular_read_5	PhATE	CDS	4742	4897	.	-	.	ID=circular_read_5_phanotate_18_geneCall_cds
circular_read_5	PhATE	gene	4854	5003	.	-	.	ID=circular_read_5_phanotate_19_geneCall
circular_read_5	PhATE	CDS	4854	5003	.	-	.	ID=circular_read_5_phanotate_19_geneCall_cds
circular_read_5	PhATE	gene	5067	5216	.	-	.	ID=circular_read_5_phanotate_20_geneCall
circular_read_5	PhATE	CDS	5067	5216	.	-	.	ID=circular_read_5_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127516.3] [Pectobacterium phage ZF40] ; annot2=(hmm search - phmmer) fig|1079999.4.peg.71 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
circular_read_5	PhATE	gene	5238	5426	.	+	.	ID=circular_read_5_phanotate_21_geneCall
circular_read_5	PhATE	CDS	5238	5426	.	+	.	ID=circular_read_5_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74195.peg.12 [phage protein] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot2=(hmm search - phmmer) fig|6666666.74521.peg.10 [unnamed protein product] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]
circular_read_5	PhATE	gene	5907	6014	.	+	.	ID=circular_read_5_phanotate_22_geneCall
circular_read_5	PhATE	CDS	5907	6014	.	+	.	ID=circular_read_5_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [331278.3] [Yersinia phage phiR1-37] ; annot2=(hmm search - phmmer) fig|331278.3.peg.167 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]
circular_read_5	PhATE	gene	6192	6305	.	-	.	ID=circular_read_5_phanotate_23_geneCall
circular_read_5	PhATE	CDS	6192	6305	.	-	.	ID=circular_read_5_phanotate_23_geneCall_cds
circular_read_5	PhATE	gene	6312	6401	.	+	.	ID=circular_read_5_phanotate_24_geneCall
circular_read_5	PhATE	CDS	6312	6401	.	+	.	ID=circular_read_5_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1054968.5] [Salmonella phage 7-11] 
circular_read_5	PhATE	gene	6446	6553	.	+	.	ID=circular_read_5_phanotate_25_geneCall
circular_read_5	PhATE	CDS	6446	6553	.	+	.	ID=circular_read_5_phanotate_25_geneCall_cds; annot1=(homology - blastp) [leucine rich repeat protein] [Not in a subsystem] [941969.3] [Liberibacter phage SC1] ; annot2=(hmm search - phmmer) fig|6666666.74321.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.74321] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S24-C120]
circular_read_5	PhATE	gene	6860	6955	.	-	.	ID=circular_read_5_phanotate_26_geneCall
circular_read_5	PhATE	CDS	6860	6955	.	-	.	ID=circular_read_5_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1493513.3] [Synechococcus phage ACG-2014i isolate Syn7803US120, complete] ; annot2=(homology - blastp) hypothetical protein Pm5461_057 [Proteus phage vB_PmiM_Pm5461]  | protein | Pm5461_057 | [Proteus | phage | vB_PmiM_Pm5461]; annot3=(homology - blastp) Minor tail protein [Mycobacterium phage Bipper]  | tail | protein | [Mycobacterium | phage | Bipper]; annot4=(homology - blastp) hypothetical protein Syn7803US120_134 [Synechococcus phage ACG-2014i]  | protein | Syn7803US120_134 | [Synechococcus | phage | ACG-2014i]; annot5=(hmm search - phmmer) fig|6666666.43263.peg.12 [Protein of Unknown Function] [Not in a subsystem] [6666666.43263] [Puniceispirillum phage HMO-2011]
circular_read_5	PhATE	gene	6952	7161	.	-	.	ID=circular_read_5_phanotate_27_geneCall
circular_read_5	PhATE	CDS	6952	7161	.	-	.	ID=circular_read_5_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.299 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]
circular_read_5	PhATE	gene	7374	7466	.	-	.	ID=circular_read_5_phanotate_28_geneCall
circular_read_5	PhATE	CDS	7374	7466	.	-	.	ID=circular_read_5_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979532.3] [Vibrio phage ICP1_2006_D] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979531.3] [Vibrio phage ICP1_2006_C] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A] 
circular_read_5	PhATE	gene	7533	7634	.	-	.	ID=circular_read_5_phanotate_29_geneCall
circular_read_5	PhATE	CDS	7533	7634	.	-	.	ID=circular_read_5_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1142] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [386793.2] [Autographivirinae Pseudomonas phage LKA1] ; annot2=(homology - blastp) hypothetical protein AV952_gp32 [Pseudomonas phage LKA1]  | protein | AV952_gp32 | [Pseudomonas | phage | LKA1]
circular_read_5	PhATE	gene	7886	7981	.	+	.	ID=circular_read_5_phanotate_30_geneCall
circular_read_5	PhATE	CDS	7886	7981	.	+	.	ID=circular_read_5_phanotate_30_geneCall_cds
circular_read_5	PhATE	gene	7998	8207	.	+	.	ID=circular_read_5_phanotate_31_geneCall
circular_read_5	PhATE	CDS	7998	8207	.	+	.	ID=circular_read_5_phanotate_31_geneCall_cds
circular_read_5	PhATE	gene	8297	8644	.	+	.	ID=circular_read_5_phanotate_32_geneCall
circular_read_5	PhATE	CDS	8297	8644	.	+	.	ID=circular_read_5_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1137745.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot2=(hmm search - phmmer) fig|6666666.73591.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73591] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C13]
circular_read_5	PhATE	gene	8650	8742	.	+	.	ID=circular_read_5_phanotate_33_geneCall
circular_read_5	PhATE	CDS	8650	8742	.	+	.	ID=circular_read_5_phanotate_33_geneCall_cds
circular_read_5	PhATE	gene	8779	8955	.	+	.	ID=circular_read_5_phanotate_34_geneCall
circular_read_5	PhATE	CDS	8779	8955	.	+	.	ID=circular_read_5_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|1141525.3.peg.47 [putative DNA maturase A] [Not in a subsystem] [1141525.3] [Pseudomonas phage vB_Pae-TbilisiM32]; annot3=(hmm search - phmmer) fig|1262514.3.peg.44 [terminase small subunit] [Not in a subsystem] [1262514.3] [Pseudomonas phage MPK6, complete genome.]; annot4=(hmm search - phmmer) fig|204270.1.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [204270.1] [bacteriophage phiKMV]; annot5=(hmm search - phmmer) fig|476523.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [476523.2] [Autographivirinae Pseudomonas phage PT5]
circular_read_5	PhATE	gene	8928	9032	.	+	.	ID=circular_read_5_phanotate_35_geneCall
circular_read_5	PhATE	CDS	8928	9032	.	+	.	ID=circular_read_5_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|330396.2.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot2=(hmm search - phmmer) fig|1173743.3.peg.53 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
circular_read_5	PhATE	gene	9200	9319	.	+	.	ID=circular_read_5_phanotate_36_geneCall
circular_read_5	PhATE	CDS	9200	9319	.	+	.	ID=circular_read_5_phanotate_36_geneCall_cds
circular_read_5	PhATE	gene	9553	9657	.	+	.	ID=circular_read_5_phanotate_37_geneCall
circular_read_5	PhATE	CDS	9553	9657	.	+	.	ID=circular_read_5_phanotate_37_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1234701.3] [Pseudomonas phage vB_PaeP_p2-10_Or1, complete genome.] ; annot2=(homology - blastp) helicase [Bacillus phage Moonbeam]  | [Bacillus | phage | Moonbeam]; annot3=(homology - blastp) hypothetical protein BN377_1-14_Or1_orf_17 [Pseudomonas phage vB_PaeP_C1-14_Or]  | protein | BN377_1-14_Or1_orf_17 | [Pseudomonas | phage | vB_PaeP_C1-14_Or]; annot4=(homology - blastp) hypothetical protein BN425_orf_17 [Pseudomonas phage vB_PaeP_p2-10_Or1]  | protein | BN425_orf_17 | [Pseudomonas | phage | vB_PaeP_p2-10_Or1]
circular_read_5	PhATE	gene	9674	9766	.	+	.	ID=circular_read_5_phanotate_38_geneCall
circular_read_5	PhATE	CDS	9674	9766	.	+	.	ID=circular_read_5_phanotate_38_geneCall_cds; annot1=(homology - blastp) [ATP-dependent DNA helicase UvrD/PcrA] [Not in a subsystem] [1084719.3] [Bacillus phage G] ; annot2=(homology - blastp) gp299 [Bacillus virus G]  | [Bacillus | virus | G]
circular_read_5	PhATE	gene	9767	9895	.	+	.	ID=circular_read_5_phanotate_39_geneCall
circular_read_5	PhATE	CDS	9767	9895	.	+	.	ID=circular_read_5_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
circular_read_5	PhATE	gene	9962	10075	.	+	.	ID=circular_read_5_phanotate_40_geneCall
circular_read_5	PhATE	CDS	9962	10075	.	+	.	ID=circular_read_5_phanotate_40_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1] ; annot2=(hmm search - phmmer) fig|1006972.4.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1]
circular_read_5	PhATE	gene	10093	10185	.	-	.	ID=circular_read_5_phanotate_41_geneCall
circular_read_5	PhATE	CDS	10093	10185	.	-	.	ID=circular_read_5_phanotate_41_geneCall_cds
circular_read_5	PhATE	gene	10286	10399	.	+	.	ID=circular_read_5_phanotate_42_geneCall
circular_read_5	PhATE	CDS	10286	10399	.	+	.	ID=circular_read_5_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1204514.3] [Vibriophage phi-pp2] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [75320.1] [Bacteriophage KVP40] ; annot5=(homology - blastp) hypothetical protein [Aurantimonas phage AmM-1]  | protein | [Aurantimonas | phage | AmM-1]
circular_read_5	PhATE	gene	10380	10538	.	+	.	ID=circular_read_5_phanotate_43_geneCall
circular_read_5	PhATE	CDS	10380	10538	.	+	.	ID=circular_read_5_phanotate_43_geneCall_cds
circular_read_5	PhATE	gene	10561	10728	.	-	.	ID=circular_read_5_phanotate_44_geneCall
circular_read_5	PhATE	CDS	10561	10728	.	-	.	ID=circular_read_5_phanotate_44_geneCall_cds; annot1=(homology - blastp) putative DNA primase [Acaryochloris phage A-HIS1]  | DNA | primase | [Acaryochloris | phage | A-HIS1]; annot2=(homology - blastp) HNH homing endonuclease [Salmonella phage HB-2014]  | homing | endonuclease | [Salmonella | phage | HB-2014]
circular_read_5	PhATE	gene	10845	10949	.	-	.	ID=circular_read_5_phanotate_45_geneCall
circular_read_5	PhATE	CDS	10845	10949	.	-	.	ID=circular_read_5_phanotate_45_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74526] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C102] ; annot2=(homology - blastp) putative hydrolase [Acinetobacter phage Acj61]  | hydrolase | [Acinetobacter | phage | Acj61]
circular_read_5	PhATE	gene	10909	11022	.	-	.	ID=circular_read_5_phanotate_46_geneCall
circular_read_5	PhATE	CDS	10909	11022	.	-	.	ID=circular_read_5_phanotate_46_geneCall_cds
circular_read_5	PhATE	gene	11117	11212	.	-	.	ID=circular_read_5_phanotate_47_geneCall
circular_read_5	PhATE	CDS	11117	11212	.	-	.	ID=circular_read_5_phanotate_47_geneCall_cds
circular_read_5	PhATE	gene	11206	11625	.	-	.	ID=circular_read_5_phanotate_48_geneCall
circular_read_5	PhATE	CDS	11206	11625	.	-	.	ID=circular_read_5_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1327036.3.peg.62 [putative structural protein] [Not in a subsystem] [1327036.3] [Mycobacterium phage WIVsmall, complete genome.]
circular_read_5	PhATE	gene	11671	11796	.	+	.	ID=circular_read_5_phanotate_49_geneCall
circular_read_5	PhATE	CDS	11671	11796	.	+	.	ID=circular_read_5_phanotate_49_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74584] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C16 clone] 
circular_read_5	PhATE	gene	11817	11909	.	+	.	ID=circular_read_5_phanotate_50_geneCall
circular_read_5	PhATE	CDS	11817	11909	.	+	.	ID=circular_read_5_phanotate_50_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604355.3] [Escherichia phage ECBP2, complete genome.] ; annot3=(hmm search - phmmer) fig|1429767.3.peg.79 [hypothetical protein] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.]
circular_read_5	PhATE	gene	12084	12245	.	-	.	ID=circular_read_5_phanotate_51_geneCall
circular_read_5	PhATE	CDS	12084	12245	.	-	.	ID=circular_read_5_phanotate_51_geneCall_cds
circular_read_5	PhATE	gene	12220	12357	.	-	.	ID=circular_read_5_phanotate_52_geneCall
circular_read_5	PhATE	CDS	12220	12357	.	-	.	ID=circular_read_5_phanotate_52_geneCall_cds
circular_read_5	PhATE	gene	12486	12605	.	-	.	ID=circular_read_5_phanotate_53_geneCall
circular_read_5	PhATE	CDS	12486	12605	.	-	.	ID=circular_read_5_phanotate_53_geneCall_cds
circular_read_5	PhATE	gene	12680	12817	.	-	.	ID=circular_read_5_phanotate_54_geneCall
circular_read_5	PhATE	CDS	12680	12817	.	-	.	ID=circular_read_5_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|491003.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]
circular_read_5	PhATE	gene	12821	13060	.	-	.	ID=circular_read_5_phanotate_55_geneCall
circular_read_5	PhATE	CDS	12821	13060	.	-	.	ID=circular_read_5_phanotate_55_geneCall_cds
circular_read_5	PhATE	gene	13085	13189	.	+	.	ID=circular_read_5_phanotate_56_geneCall
circular_read_5	PhATE	CDS	13085	13189	.	+	.	ID=circular_read_5_phanotate_56_geneCall_cds
circular_read_5	PhATE	gene	13307	13438	.	+	.	ID=circular_read_5_phanotate_57_geneCall
circular_read_5	PhATE	CDS	13307	13438	.	+	.	ID=circular_read_5_phanotate_57_geneCall_cds
circular_read_5	PhATE	gene	13429	13965	.	+	.	ID=circular_read_5_phanotate_58_geneCall
circular_read_5	PhATE	CDS	13429	13965	.	+	.	ID=circular_read_5_phanotate_58_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.] ; annot2=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.12 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|1206110.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
circular_read_5	PhATE	gene	14010	14465	.	+	.	ID=circular_read_5_phanotate_59_geneCall
circular_read_5	PhATE	CDS	14010	14465	.	+	.	ID=circular_read_5_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|1147094.3.peg.224 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot2=(hmm search - phmmer) fig|1161927.3.peg.257 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot3=(hmm search - phmmer) fig|6666666.73618.peg.39 [rad52-like recombinase] [Not in a subsystem] [6666666.73618] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S28-C49]; annot4=(hmm search - phmmer) fig|6666666.74205.peg.50 [hypothetical protein] [Not in a subsystem] [6666666.74205] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S32-C38]
circular_read_5	PhATE	gene	14443	14748	.	+	.	ID=circular_read_5_phanotate_60_geneCall
circular_read_5	PhATE	CDS	14443	14748	.	+	.	ID=circular_read_5_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1458861.3.peg.39 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]; annot2=(hmm search - phmmer) fig|908819.3.peg.54 [hypothetical protein] [Not in a subsystem] [908819.3] [Flavobacterium phage FCL-2, complete genome.]; annot3=(hmm search - phmmer) fig|1162290.3.peg.263 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
circular_read_5	PhATE	gene	14751	14858	.	+	.	ID=circular_read_5_phanotate_61_geneCall
circular_read_5	PhATE	CDS	14751	14858	.	+	.	ID=circular_read_5_phanotate_61_geneCall_cds
circular_read_5	PhATE	gene	14898	15083	.	+	.	ID=circular_read_5_phanotate_62_geneCall
circular_read_5	PhATE	CDS	14898	15083	.	+	.	ID=circular_read_5_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.95 [minor capsid protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.101 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
circular_read_5	PhATE	gene	15083	15229	.	+	.	ID=circular_read_5_phanotate_63_geneCall
circular_read_5	PhATE	CDS	15083	15229	.	+	.	ID=circular_read_5_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|260827.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260827.3] [Vibriophage VP5]
circular_read_5	PhATE	gene	15317	15445	.	+	.	ID=circular_read_5_phanotate_64_geneCall
circular_read_5	PhATE	CDS	15317	15445	.	+	.	ID=circular_read_5_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1500734.3.peg.21 [hypothetical protein] [Not in a subsystem] [1500734.3] [Lactobacillus phage Ld25A, complete genome.]
