##gff-version  3
# Sequence Data: seqnum=1;seqlen=15513;seqhdr="circular_read_5"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_read_5	Prodigal_v2.6.3	CDS	2	286	23.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.52;score=23.25;cscore=20.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_5	Prodigal_v2.6.3	CDS	370	609	22.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.46;score=22.68;cscore=14.56;sscore=8.11;rscore=5.37;uscore=0.00;tscore=2.75;
circular_read_5	Prodigal_v2.6.3	CDS	548	1360	73.3	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=73.31;cscore=86.82;sscore=-13.52;rscore=-0.99;uscore=-2.92;tscore=-9.61;
circular_read_5	Prodigal_v2.6.3	CDS	4598	4723	5.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=81.70;score=6.51;cscore=2.77;sscore=3.74;rscore=1.34;uscore=-0.10;tscore=1.43;
circular_read_5	Prodigal_v2.6.3	CDS	4742	4897	1.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=55.80;score=1.01;cscore=7.22;sscore=-6.20;rscore=-1.61;uscore=-5.71;tscore=1.77;
circular_read_5	Prodigal_v2.6.3	CDS	10380	10538	5.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=79.00;score=5.76;cscore=2.08;sscore=3.68;rscore=1.70;uscore=0.18;tscore=1.81;
circular_read_5	Prodigal_v2.6.3	CDS	11206	11625	12.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=93.84;score=11.85;cscore=7.08;sscore=4.76;rscore=2.72;uscore=-0.20;tscore=2.90;
circular_read_5	Prodigal_v2.6.3	CDS	13429	13965	80.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=80.48;cscore=76.65;sscore=3.83;rscore=-0.99;uscore=1.92;tscore=2.90;
circular_read_5	Prodigal_v2.6.3	CDS	14010	14465	54.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=55.07;cscore=53.87;sscore=1.20;rscore=-0.99;uscore=-1.51;tscore=2.90;
circular_read_5	Prodigal_v2.6.3	CDS	14443	14748	24.2	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.62;score=24.24;cscore=36.27;sscore=-12.03;rscore=-0.99;uscore=-1.43;tscore=-9.61;
circular_read_5	Prodigal_v2.6.3	CDS	14898	15083	10.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=92.48;score=10.91;cscore=9.95;sscore=0.96;rscore=-1.35;uscore=0.19;tscore=2.12;
circular_read_5	Prodigal_v2.6.3	CDS	15083	15229	-5.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=62.33;score=2.19;cscore=-0.26;sscore=2.45;rscore=-1.71;uscore=-4.42;tscore=1.67;
