# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_5/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	286	285	circular_read_5	unknown
2	+	370	609	240	circular_read_5	unknown
3	+	548	1360	813	circular_read_5	unknown
4	-	4598	4723	126	circular_read_5	unknown
5	-	4742	4897	156	circular_read_5	unknown
6	+	10380	10538	159	circular_read_5	unknown
7	-	11206	11625	420	circular_read_5	unknown
8	+	13429	13965	537	circular_read_5	unknown
9	+	14010	14465	456	circular_read_5	unknown
10	+	14443	14748	306	circular_read_5	unknown
11	+	14898	15083	186	circular_read_5	unknown
12	+	15083	15229	147	circular_read_5	unknown
# END
