# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	286	285	circular_read_5	phanotate_prodigal
2	+	370	609	240	circular_read_5	phanotate_prodigal
3	+	548	1360	813	circular_read_5	all callers
4	+	1487	1588	102	circular_read_5	phanotate
5	+	1644	1778	135	circular_read_5	phanotate
6	+	1782	1877	96	circular_read_5	phanotate
7	+	1886	2029	144	circular_read_5	phanotate
8	+	2361	2546	186	circular_read_5	glimmer_phanotate
9	-	2972	3067	96	circular_read_5	phanotate
10	-	3051	3236	186	circular_read_5	phanotate
11	-	3268	3369	102	circular_read_5	phanotate
12	-	3598	3705	108	circular_read_5	phanotate
13	+	3714	3821	108	circular_read_5	phanotate
14	-	3935	4066	132	circular_read_5	phanotate
15	-	4160	4249	90	circular_read_5	phanotate
16	-	4270	4407	138	circular_read_5	glimmer_phanotate
17	-	4598	4723	126	circular_read_5	all callers
18	-	4742	4897	156	circular_read_5	all callers
19	-	4854	5003	150	circular_read_5	phanotate
20	-	5067	5216	150	circular_read_5	phanotate
21	-	5067	5267	201	circular_read_5	glimmer
22	+	5238	5426	189	circular_read_5	glimmer_phanotate
23	+	5907	6014	108	circular_read_5	phanotate
24	-	6192	6305	114	circular_read_5	glimmer_phanotate
25	+	6312	6401	90	circular_read_5	phanotate
26	+	6446	6553	108	circular_read_5	phanotate
27	-	6860	6955	96	circular_read_5	phanotate
28	-	6952	7161	210	circular_read_5	glimmer_phanotate
29	-	7374	7466	93	circular_read_5	phanotate
30	-	7374	7532	159	circular_read_5	glimmer
31	-	7533	7634	102	circular_read_5	phanotate
32	+	7886	7981	96	circular_read_5	phanotate
33	+	7998	8207	210	circular_read_5	phanotate
34	+	8297	8644	348	circular_read_5	phanotate
35	+	8650	8742	93	circular_read_5	phanotate
36	+	8779	8955	177	circular_read_5	phanotate
37	+	8928	9032	105	circular_read_5	phanotate
38	+	9200	9319	120	circular_read_5	phanotate
39	+	9553	9657	105	circular_read_5	phanotate
40	-	9649	9831	183	circular_read_5	glimmer
41	+	9674	9766	93	circular_read_5	phanotate
42	+	9767	9895	129	circular_read_5	phanotate
43	+	9962	10075	114	circular_read_5	phanotate
44	-	10093	10185	93	circular_read_5	phanotate
45	+	10286	10399	114	circular_read_5	phanotate
46	+	10380	10538	159	circular_read_5	all callers
47	-	10561	10728	168	circular_read_5	glimmer_phanotate
48	-	10845	10949	105	circular_read_5	phanotate
49	-	10909	11022	114	circular_read_5	phanotate
50	-	11117	11212	96	circular_read_5	phanotate
51	-	11206	11625	420	circular_read_5	phanotate_prodigal
52	+	11671	11796	126	circular_read_5	phanotate
53	+	11817	11909	93	circular_read_5	phanotate
54	-	12084	12245	162	circular_read_5	glimmer_phanotate
55	-	12220	12357	138	circular_read_5	glimmer_phanotate
56	-	12486	12605	120	circular_read_5	phanotate
57	-	12680	12817	138	circular_read_5	glimmer_phanotate
58	-	12821	13060	240	circular_read_5	glimmer_phanotate
59	+	13070	13189	120	circular_read_5	glimmer
60	+	13085	13189	105	circular_read_5	phanotate
61	+	13307	13438	132	circular_read_5	glimmer_phanotate
62	+	13429	13965	537	circular_read_5	phanotate_prodigal
63	+	13435	13965	531	circular_read_5	glimmer
64	+	14010	14465	456	circular_read_5	phanotate_prodigal
65	+	14262	14465	204	circular_read_5	glimmer
66	+	14443	14748	306	circular_read_5	all callers
67	+	14751	14858	108	circular_read_5	phanotate
68	+	14898	15083	186	circular_read_5	all callers
69	+	15083	15229	147	circular_read_5	all callers
70	+	15317	15445	129	circular_read_5	phanotate
