>Feature contig_1749
113	382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00001
			product	hypothetical protein
379	1605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00002
			product	hypothetical protein
1617	2282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00003
			product	hypothetical protein
2312	3526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00004
			product	hypothetical protein
3576	3755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00005
			product	hypothetical protein
3757	4317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00006
			product	hypothetical protein
4314	4676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00007
			product	hypothetical protein
4853	5311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00008
			product	hypothetical protein
5308	5718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00009
			product	hypothetical protein
5785	6249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00010
			product	hypothetical protein
6249	6674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00011
			product	hypothetical protein
6674	6841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00012
			product	hypothetical protein
7694	7269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00013
			product	hypothetical protein
7916	8356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00014
			product	hypothetical protein
9042	8539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00015
			product	hypothetical protein
9114	10688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00016
			product	hypothetical protein
11311	10871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00017
			product	hypothetical protein
11533	11958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00018
			product	hypothetical protein
12553	12386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00019
			product	hypothetical protein
12978	12553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00020
			product	hypothetical protein
13442	12978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00021
			product	hypothetical protein
13919	13509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00022
			product	hypothetical protein
14374	13916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00023
			product	hypothetical protein
14913	14551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00024
			product	hypothetical protein
15470	14910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00025
			product	hypothetical protein
15651	15472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00026
			product	hypothetical protein
16594	15701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKGPDKJN_00027
			product	hypothetical protein
