CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	142	141	contig_2011	prodigal	-	2	142	141	contig_2011	
2	glimmer	-	142	624	483	contig_2011	phanotate	-	142	624	483	contig_2011	prodigal	-	142	624	483	contig_2011	
3													prodigal	-	621	830	210	contig_2011	
4	glimmer	-	621	854	234	contig_2011	phanotate	-	621	854	234	contig_2011							
5							phanotate	-	882	1226	345	contig_2011	prodigal	-	882	1226	345	contig_2011	
6	glimmer	-	882	1253	372	contig_2011													
7	glimmer	-	1216	1617	402	contig_2011	phanotate	-	1216	1617	402	contig_2011	prodigal	-	1216	1617	402	contig_2011	
8	glimmer	-	1620	3800	2181	contig_2011	phanotate	-	1620	3800	2181	contig_2011	prodigal	-	1620	3800	2181	contig_2011	
9							phanotate	-	3794	3979	186	contig_2011							
10	glimmer	+	3960	5597	1638	contig_2011							prodigal	+	3960	5597	1638	contig_2011	
11							phanotate	+	3987	5597	1611	contig_2011							
12	glimmer	-	5563	7332	1770	contig_2011	phanotate	-	5563	7332	1770	contig_2011	prodigal	-	5563	7332	1770	contig_2011	
13	glimmer	+	7460	9547	2088	contig_2011													
14							phanotate	+	7514	9547	2034	contig_2011	prodigal	+	7514	9547	2034	contig_2011	
15	glimmer	+	9550	9951	402	contig_2011	phanotate	+	9550	9951	402	contig_2011	prodigal	+	9550	9951	402	contig_2011	
16	glimmer	+	9914	10546	633	contig_2011													
17							phanotate	+	9941	10546	606	contig_2011	prodigal	+	9941	10546	606	contig_2011	
18	glimmer	+	10543	11025	483	contig_2011	phanotate	+	10543	11025	483	contig_2011	prodigal	+	10543	11025	483	contig_2011	
19	glimmer	+	11025	11210	186	contig_2011	phanotate	+	11025	11210	186	contig_2011	prodigal	+	11025	11210	186	contig_2011	
20	glimmer	-	11183	11380	198	contig_2011	phanotate	-	11183	11380	198	contig_2011	prodigal	-	11183	11380	198	contig_2011	
21							phanotate	-	11480	11989	510	contig_2011	prodigal	-	11480	11989	510	contig_2011	
22	glimmer	-	11480	11998	519	contig_2011													
23	glimmer	-	12000	12212	213	contig_2011	phanotate	-	12000	12212	213	contig_2011	prodigal	-	12000	12212	213	contig_2011	
24							phanotate	-	12209	12400	192	contig_2011							
25	glimmer	+	12260	12607	348	contig_2011													
26							phanotate	-	12474	12698	225	contig_2011							
27	glimmer	-	12794	13156	363	contig_2011	phanotate	-	12794	13156	363	contig_2011	prodigal	-	12794	13156	363	contig_2011	
28	glimmer	-	13135	13383	249	contig_2011	phanotate	-	13135	13383	249	contig_2011	prodigal	-	13135	13383	249	contig_2011	
29							phanotate	-	13483	13992	510	contig_2011	prodigal	-	13483	13992	510	contig_2011	
30	glimmer	-	13483	14001	519	contig_2011													
31	glimmer	-	14003	14215	213	contig_2011	phanotate	-	14003	14215	213	contig_2011	prodigal	-	14003	14215	213	contig_2011	
32							phanotate	-	14212	14403	192	contig_2011							
33	glimmer	+	14263	14610	348	contig_2011													
34							phanotate	-	14477	14701	225	contig_2011							
35	glimmer	-	14797	14949	153	contig_2011	phanotate	-	14797	14949	153	contig_2011	prodigal	-	14797	14949	153	contig_2011	
36	glimmer	+	15015	15167	153	contig_2011	phanotate	+	15015	15167	153	contig_2011	prodigal	+	15015	15167	153	contig_2011	
37							phanotate	+	15263	15487	225	contig_2011							
38	glimmer	-	15354	15701	348	contig_2011													
39							phanotate	+	15561	15752	192	contig_2011							
40	glimmer	+	15749	15961	213	contig_2011	phanotate	+	15749	15961	213	contig_2011	prodigal	+	15749	15961	213	contig_2011	
41	glimmer	+	15963	16481	519	contig_2011													
42							phanotate	+	15972	16481	510	contig_2011	prodigal	+	15972	16481	510	contig_2011	
43	glimmer	+	16581	17084	504	contig_2011	phanotate	+	16581	17084	504	contig_2011	prodigal	+	16581	17084	504	contig_2011	
44	glimmer	+	17074	18204	1131	contig_2011	phanotate	+	17074	18204	1131	contig_2011	prodigal	+	17074	18204	1131	contig_2011	
45	glimmer	+	18207	18773	567	contig_2011	phanotate	+	18207	18773	567	contig_2011	prodigal	+	18207	18773	567	contig_2011	
46	glimmer	+	18773	19177	405	contig_2011	phanotate	+	18773	19177	405	contig_2011	prodigal	+	18773	19177	405	contig_2011	
47													prodigal	-	19028	19432	405	contig_2011	
48							phanotate	+	19276	19392	117	contig_2011							
49	glimmer	-	19432	19998	567	contig_2011	phanotate	-	19432	19998	567	contig_2011	prodigal	-	19432	19998	567	contig_2011	
50	glimmer	-	20001	21131	1131	contig_2011	phanotate	-	20001	21131	1131	contig_2011	prodigal	-	20001	21131	1131	contig_2011	
51	glimmer	-	21121	21675	555	contig_2011	phanotate	-	21121	21675	555	contig_2011	prodigal	-	21121	21675	555	contig_2011	
52	glimmer	+	21647	22081	435	contig_2011													
53							phanotate	-	21745	21834	90	contig_2011							
54							phanotate	-	21853	22524	672	contig_2011	prodigal	-	21853	22524	672	contig_2011	
55							phanotate	-	22569	22667	99	contig_2011							
56	glimmer	-	22643	23098	456	contig_2011	phanotate	-	22643	23098	456	contig_2011	prodigal	-	22643	23098	456	contig_2011	
57													prodigal	-	23100	23813	714	contig_2011	
58	glimmer	-	23100	23942	843	contig_2011	phanotate	-	23100	23942	843	contig_2011							
59	glimmer	+	23913	24755	843	contig_2011	phanotate	+	23913	24755	843	contig_2011	prodigal	+	23913	24755	843	contig_2011	
60	glimmer	+	24757	25212	456	contig_2011	phanotate	+	24757	25212	456	contig_2011	prodigal	+	24757	25212	456	contig_2011	
61							phanotate	+	25290	25412	123	contig_2011							
62							phanotate	-	25456	25569	114	contig_2011							
63							phanotate	-	25553	25681	129	contig_2011							
64	glimmer	-	25691	26467	777	contig_2011	phanotate	-	25691	26467	777	contig_2011	prodigal	-	25691	26467	777	contig_2011	
65													prodigal	+	26499	26699	201	contig_2011	
66	glimmer	+	26528	26767	240	contig_2011	phanotate	+	26528	26767	240	contig_2011							
67	glimmer	+	26824	27306	483	contig_2011	phanotate	+	26824	27306	483	contig_2011	prodigal	+	26824	27306	483	contig_2011	
68	glimmer	-	27369	27734	366	contig_2011	phanotate	-	27369	27734	366	contig_2011	prodigal	-	27369	27734	366	contig_2011	
69							phanotate	+	27787	27894	108	contig_2011							
70	glimmer	+	27863	28057	195	contig_2011	phanotate	+	27863	28057	195	contig_2011							
71													prodigal	+	27872	28057	186	contig_2011	
72	glimmer	+	28110	28574	465	contig_2011	phanotate	+	28110	28574	465	contig_2011	prodigal	+	28110	28574	465	contig_2011	
73							phanotate	+	28596	28691	96	contig_2011							
74	glimmer	+	28722	28982	261	contig_2011							prodigal	+	28722	28982	261	contig_2011	
75							phanotate	+	28758	28982	225	contig_2011							
76	glimmer	+	28994	29638	645	contig_2011	phanotate	+	28994	29638	645	contig_2011	prodigal	+	28994	29638	645	contig_2011	
77	glimmer	+	29635	30330	696	contig_2011	phanotate	+	29635	30330	696	contig_2011	prodigal	+	29635	30330	696	contig_2011	
78	glimmer	+	30345	31025	681	contig_2011	phanotate	+	30345	31025	681	contig_2011	prodigal	+	30345	31025	681	contig_2011	
79							phanotate	+	31029	31169	141	contig_2011							
80	glimmer	+	31230	31625	396	contig_2011	phanotate	+	31230	31625	396	contig_2011							
81													prodigal	+	31248	31625	378	contig_2011	
82	glimmer	+	31627	32271	645	contig_2011	phanotate	+	31627	32271	645	contig_2011	prodigal	+	31627	32271	645	contig_2011	
83							phanotate	+	32201	34402	2202	contig_2011							
84													prodigal	+	32216	34402	2187	contig_2011	
85	glimmer	-	32302	32445	144	contig_2011													
86	glimmer	+	32555	34402	1848	contig_2011													
87	glimmer	+	34438	35025	588	contig_2011	phanotate	+	34438	35025	588	contig_2011	prodigal	+	34438	35025	588	contig_2011	
88	glimmer	+	35046	35594	549	contig_2011	phanotate	+	35046	35594	549	contig_2011	prodigal	+	35046	35594	549	contig_2011	
89							phanotate	+	35587	35754	168	contig_2011	prodigal	+	35587	35754	168	contig_2011	
90	glimmer	+	35597	36460	864	contig_2011													
91							phanotate	+	35717	36460	744	contig_2011	prodigal	+	35717	36460	744	contig_2011	
92							phanotate	+	36568	36717	150	contig_2011							
93							phanotate	-	36714	36824	111	contig_2011							
94	glimmer	-	36821	36991	171	contig_2011	phanotate	-	36821	36991	171	contig_2011							
95							phanotate	-	37018	37116	99	contig_2011							
96	glimmer	-	37132	37425	294	contig_2011	phanotate	-	37132	37425	294	contig_2011							
97													prodigal	-	37585	38421	837	contig_2011	
98	glimmer	-	37585	38442	858	contig_2011	phanotate	-	37585	38442	858	contig_2011							
99							phanotate	-	38457	38606	150	contig_2011							
100							phanotate	-	38752	38844	93	contig_2011							
101	glimmer	+	38777	39463	687	contig_2011													
102							phanotate	+	38861	39463	603	contig_2011	prodigal	+	38861	39463	603	contig_2011	
103							phanotate	+	39571	39720	150	contig_2011							
104	glimmer	+	39735	40592	858	contig_2011	phanotate	+	39735	40592	858	contig_2011							
105													prodigal	+	39756	40592	837	contig_2011	
106	glimmer	+	40752	41045	294	contig_2011	phanotate	+	40752	41045	294	contig_2011							
107							phanotate	+	41061	41186	126	contig_2011							
108	glimmer	+	41187	41408	222	contig_2011	phanotate	+	41187	41408	222	contig_2011	prodigal	+	41187	41408	222	contig_2011	
109							phanotate	-	41461	41610	150	contig_2011							
110	glimmer	-	41718	42590	873	contig_2011							prodigal	-	41718	42590	873	contig_2011	
111							phanotate	-	41718	42608	891	contig_2011							
112	glimmer	-	42583	43131	549	contig_2011	phanotate	-	42583	43131	549	contig_2011	prodigal	-	42583	43131	549	contig_2011	
113	glimmer	-	43152	43739	588	contig_2011	phanotate	-	43152	43739	588	contig_2011	prodigal	-	43152	43739	588	contig_2011	
114	glimmer	-	43775	45622	1848	contig_2011													
115													prodigal	-	43775	45961	2187	contig_2011	
116							phanotate	-	43775	45976	2202	contig_2011							
117	glimmer	+	45732	45875	144	contig_2011													
118	glimmer	-	45906	46550	645	contig_2011	phanotate	-	45906	46550	645	contig_2011	prodigal	-	45906	46550	645	contig_2011	
119													prodigal	-	46552	46929	378	contig_2011	
120	glimmer	-	46552	46947	396	contig_2011	phanotate	-	46552	46947	396	contig_2011							
121							phanotate	-	47008	47148	141	contig_2011							
122	glimmer	-	47152	47832	681	contig_2011	phanotate	-	47152	47832	681	contig_2011	prodigal	-	47152	47832	681	contig_2011	
123	glimmer	-	47847	48542	696	contig_2011	phanotate	-	47847	48542	696	contig_2011	prodigal	-	47847	48542	696	contig_2011	
124	glimmer	-	48539	49183	645	contig_2011	phanotate	-	48539	49183	645	contig_2011	prodigal	-	48539	49183	645	contig_2011	
125	glimmer	-	49195	49455	261	contig_2011	phanotate	-	49195	49455	261	contig_2011	prodigal	-	49195	49455	261	contig_2011	
126							phanotate	-	49486	49581	96	contig_2011							
127	glimmer	-	49603	50067	465	contig_2011	phanotate	-	49603	50067	465	contig_2011	prodigal	-	49603	50067	465	contig_2011	
128													prodigal	-	50120	50305	186	contig_2011	
129	glimmer	-	50120	50314	195	contig_2011	phanotate	-	50120	50314	195	contig_2011							
130							phanotate	-	50283	50390	108	contig_2011							
131	glimmer	+	50443	50808	366	contig_2011	phanotate	+	50443	50808	366	contig_2011	prodigal	+	50443	50808	366	contig_2011	
132	glimmer	-	50871	51353	483	contig_2011	phanotate	-	50871	51353	483	contig_2011	prodigal	-	50871	51353	483	contig_2011	
133	glimmer	-	51410	51649	240	contig_2011	phanotate	-	51410	51649	240	contig_2011	prodigal	-	51410	51649	240	contig_2011	
134							phanotate	+	51695	51790	96	contig_2011							
135	glimmer	+	51794	52156	363	contig_2011	phanotate	+	51794	52156	363	contig_2011	prodigal	+	51794	52156	363	contig_2011	
136							phanotate	+	52252	52476	225	contig_2011							
137	glimmer	-	52343	52690	348	contig_2011													
138							phanotate	+	52550	52741	192	contig_2011							
139	glimmer	+	52738	52950	213	contig_2011	phanotate	+	52738	52950	213	contig_2011	prodigal	+	52738	52950	213	contig_2011	
140	glimmer	+	52952	53470	519	contig_2011													
141							phanotate	+	52961	53470	510	contig_2011	prodigal	+	52961	53470	510	contig_2011	
142							phanotate	+	53570	53782	213	contig_2011	prodigal	+	53570	53782	213	contig_2011	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 142
The number of gene calls in common among all callers is 49
The number of unique (non-matching) gene calls is 65
Caller glimmer produced 82 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 2181 , ave: 571.5365853658536
Caller phanotate produced 109 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2202 , ave: 464.22935779816515
Caller prodigal produced 77 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 2187 , ave: 592.6363636363636

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	142	141	contig_2011	
prodigal	-	2	142	141	contig_2011	

2 	
glimmer	-	142	624	483	contig_2011	
phanotate	-	142	624	483	contig_2011	
prodigal	-	142	624	483	contig_2011	

3 	
						
						
prodigal	-	621	830	210	contig_2011	

4 	
glimmer	-	621	854	234	contig_2011	
phanotate	-	621	854	234	contig_2011	
						

5 	
						
phanotate	-	882	1226	345	contig_2011	
prodigal	-	882	1226	345	contig_2011	

6 	
glimmer	-	882	1253	372	contig_2011	
						
						

7 	
glimmer	-	1216	1617	402	contig_2011	
phanotate	-	1216	1617	402	contig_2011	
prodigal	-	1216	1617	402	contig_2011	

8 	
glimmer	-	1620	3800	2181	contig_2011	
phanotate	-	1620	3800	2181	contig_2011	
prodigal	-	1620	3800	2181	contig_2011	

9 	
						
phanotate	-	3794	3979	186	contig_2011	
						

10 	
glimmer	+	3960	5597	1638	contig_2011	
						
prodigal	+	3960	5597	1638	contig_2011	

11 	
						
phanotate	+	3987	5597	1611	contig_2011	
						

12 	
glimmer	-	5563	7332	1770	contig_2011	
phanotate	-	5563	7332	1770	contig_2011	
prodigal	-	5563	7332	1770	contig_2011	

13 	
glimmer	+	7460	9547	2088	contig_2011	
						
						

14 	
						
phanotate	+	7514	9547	2034	contig_2011	
prodigal	+	7514	9547	2034	contig_2011	

15 	
glimmer	+	9550	9951	402	contig_2011	
phanotate	+	9550	9951	402	contig_2011	
prodigal	+	9550	9951	402	contig_2011	

16 	
glimmer	+	9914	10546	633	contig_2011	
						
						

17 	
						
phanotate	+	9941	10546	606	contig_2011	
prodigal	+	9941	10546	606	contig_2011	

18 	
glimmer	+	10543	11025	483	contig_2011	
phanotate	+	10543	11025	483	contig_2011	
prodigal	+	10543	11025	483	contig_2011	

19 	
glimmer	+	11025	11210	186	contig_2011	
phanotate	+	11025	11210	186	contig_2011	
prodigal	+	11025	11210	186	contig_2011	

20 	
glimmer	-	11183	11380	198	contig_2011	
phanotate	-	11183	11380	198	contig_2011	
prodigal	-	11183	11380	198	contig_2011	

21 	
						
phanotate	-	11480	11989	510	contig_2011	
prodigal	-	11480	11989	510	contig_2011	

22 	
glimmer	-	11480	11998	519	contig_2011	
						
						

23 	
glimmer	-	12000	12212	213	contig_2011	
phanotate	-	12000	12212	213	contig_2011	
prodigal	-	12000	12212	213	contig_2011	

24 	
						
phanotate	-	12209	12400	192	contig_2011	
						

25 	
glimmer	+	12260	12607	348	contig_2011	
						
						

26 	
						
phanotate	-	12474	12698	225	contig_2011	
						

27 	
glimmer	-	12794	13156	363	contig_2011	
phanotate	-	12794	13156	363	contig_2011	
prodigal	-	12794	13156	363	contig_2011	

28 	
glimmer	-	13135	13383	249	contig_2011	
phanotate	-	13135	13383	249	contig_2011	
prodigal	-	13135	13383	249	contig_2011	

29 	
						
phanotate	-	13483	13992	510	contig_2011	
prodigal	-	13483	13992	510	contig_2011	

30 	
glimmer	-	13483	14001	519	contig_2011	
						
						

31 	
glimmer	-	14003	14215	213	contig_2011	
phanotate	-	14003	14215	213	contig_2011	
prodigal	-	14003	14215	213	contig_2011	

32 	
						
phanotate	-	14212	14403	192	contig_2011	
						

33 	
glimmer	+	14263	14610	348	contig_2011	
						
						

34 	
						
phanotate	-	14477	14701	225	contig_2011	
						

35 	
glimmer	-	14797	14949	153	contig_2011	
phanotate	-	14797	14949	153	contig_2011	
prodigal	-	14797	14949	153	contig_2011	

36 	
glimmer	+	15015	15167	153	contig_2011	
phanotate	+	15015	15167	153	contig_2011	
prodigal	+	15015	15167	153	contig_2011	

37 	
						
phanotate	+	15263	15487	225	contig_2011	
						

38 	
glimmer	-	15354	15701	348	contig_2011	
						
						

39 	
						
phanotate	+	15561	15752	192	contig_2011	
						

40 	
glimmer	+	15749	15961	213	contig_2011	
phanotate	+	15749	15961	213	contig_2011	
prodigal	+	15749	15961	213	contig_2011	

41 	
glimmer	+	15963	16481	519	contig_2011	
						
						

42 	
						
phanotate	+	15972	16481	510	contig_2011	
prodigal	+	15972	16481	510	contig_2011	

43 	
glimmer	+	16581	17084	504	contig_2011	
phanotate	+	16581	17084	504	contig_2011	
prodigal	+	16581	17084	504	contig_2011	

44 	
glimmer	+	17074	18204	1131	contig_2011	
phanotate	+	17074	18204	1131	contig_2011	
prodigal	+	17074	18204	1131	contig_2011	

45 	
glimmer	+	18207	18773	567	contig_2011	
phanotate	+	18207	18773	567	contig_2011	
prodigal	+	18207	18773	567	contig_2011	

46 	
glimmer	+	18773	19177	405	contig_2011	
phanotate	+	18773	19177	405	contig_2011	
prodigal	+	18773	19177	405	contig_2011	

47 	
						
						
prodigal	-	19028	19432	405	contig_2011	

48 	
						
phanotate	+	19276	19392	117	contig_2011	
						

49 	
glimmer	-	19432	19998	567	contig_2011	
phanotate	-	19432	19998	567	contig_2011	
prodigal	-	19432	19998	567	contig_2011	

50 	
glimmer	-	20001	21131	1131	contig_2011	
phanotate	-	20001	21131	1131	contig_2011	
prodigal	-	20001	21131	1131	contig_2011	

51 	
glimmer	-	21121	21675	555	contig_2011	
phanotate	-	21121	21675	555	contig_2011	
prodigal	-	21121	21675	555	contig_2011	

52 	
glimmer	+	21647	22081	435	contig_2011	
						
						

53 	
						
phanotate	-	21745	21834	90	contig_2011	
						

54 	
						
phanotate	-	21853	22524	672	contig_2011	
prodigal	-	21853	22524	672	contig_2011	

55 	
						
phanotate	-	22569	22667	99	contig_2011	
						

56 	
glimmer	-	22643	23098	456	contig_2011	
phanotate	-	22643	23098	456	contig_2011	
prodigal	-	22643	23098	456	contig_2011	

57 	
						
						
prodigal	-	23100	23813	714	contig_2011	

58 	
glimmer	-	23100	23942	843	contig_2011	
phanotate	-	23100	23942	843	contig_2011	
						

59 	
glimmer	+	23913	24755	843	contig_2011	
phanotate	+	23913	24755	843	contig_2011	
prodigal	+	23913	24755	843	contig_2011	

60 	
glimmer	+	24757	25212	456	contig_2011	
phanotate	+	24757	25212	456	contig_2011	
prodigal	+	24757	25212	456	contig_2011	

61 	
						
phanotate	+	25290	25412	123	contig_2011	
						

62 	
						
phanotate	-	25456	25569	114	contig_2011	
						

63 	
						
phanotate	-	25553	25681	129	contig_2011	
						

64 	
glimmer	-	25691	26467	777	contig_2011	
phanotate	-	25691	26467	777	contig_2011	
prodigal	-	25691	26467	777	contig_2011	

65 	
						
						
prodigal	+	26499	26699	201	contig_2011	

66 	
glimmer	+	26528	26767	240	contig_2011	
phanotate	+	26528	26767	240	contig_2011	
						

67 	
glimmer	+	26824	27306	483	contig_2011	
phanotate	+	26824	27306	483	contig_2011	
prodigal	+	26824	27306	483	contig_2011	

68 	
glimmer	-	27369	27734	366	contig_2011	
phanotate	-	27369	27734	366	contig_2011	
prodigal	-	27369	27734	366	contig_2011	

69 	
						
phanotate	+	27787	27894	108	contig_2011	
						

70 	
glimmer	+	27863	28057	195	contig_2011	
phanotate	+	27863	28057	195	contig_2011	
						

71 	
						
						
prodigal	+	27872	28057	186	contig_2011	

72 	
glimmer	+	28110	28574	465	contig_2011	
phanotate	+	28110	28574	465	contig_2011	
prodigal	+	28110	28574	465	contig_2011	

73 	
						
phanotate	+	28596	28691	96	contig_2011	
						

74 	
glimmer	+	28722	28982	261	contig_2011	
						
prodigal	+	28722	28982	261	contig_2011	

75 	
						
phanotate	+	28758	28982	225	contig_2011	
						

76 	
glimmer	+	28994	29638	645	contig_2011	
phanotate	+	28994	29638	645	contig_2011	
prodigal	+	28994	29638	645	contig_2011	

77 	
glimmer	+	29635	30330	696	contig_2011	
phanotate	+	29635	30330	696	contig_2011	
prodigal	+	29635	30330	696	contig_2011	

78 	
glimmer	+	30345	31025	681	contig_2011	
phanotate	+	30345	31025	681	contig_2011	
prodigal	+	30345	31025	681	contig_2011	

79 	
						
phanotate	+	31029	31169	141	contig_2011	
						

80 	
glimmer	+	31230	31625	396	contig_2011	
phanotate	+	31230	31625	396	contig_2011	
						

81 	
						
						
prodigal	+	31248	31625	378	contig_2011	

82 	
glimmer	+	31627	32271	645	contig_2011	
phanotate	+	31627	32271	645	contig_2011	
prodigal	+	31627	32271	645	contig_2011	

83 	
						
phanotate	+	32201	34402	2202	contig_2011	
						

84 	
						
						
prodigal	+	32216	34402	2187	contig_2011	

85 	
glimmer	-	32302	32445	144	contig_2011	
						
						

86 	
glimmer	+	32555	34402	1848	contig_2011	
						
						

87 	
glimmer	+	34438	35025	588	contig_2011	
phanotate	+	34438	35025	588	contig_2011	
prodigal	+	34438	35025	588	contig_2011	

88 	
glimmer	+	35046	35594	549	contig_2011	
phanotate	+	35046	35594	549	contig_2011	
prodigal	+	35046	35594	549	contig_2011	

89 	
						
phanotate	+	35587	35754	168	contig_2011	
prodigal	+	35587	35754	168	contig_2011	

90 	
glimmer	+	35597	36460	864	contig_2011	
						
						

91 	
						
phanotate	+	35717	36460	744	contig_2011	
prodigal	+	35717	36460	744	contig_2011	

92 	
						
phanotate	+	36568	36717	150	contig_2011	
						

93 	
						
phanotate	-	36714	36824	111	contig_2011	
						

94 	
glimmer	-	36821	36991	171	contig_2011	
phanotate	-	36821	36991	171	contig_2011	
						

95 	
						
phanotate	-	37018	37116	99	contig_2011	
						

96 	
glimmer	-	37132	37425	294	contig_2011	
phanotate	-	37132	37425	294	contig_2011	
						

97 	
						
						
prodigal	-	37585	38421	837	contig_2011	

98 	
glimmer	-	37585	38442	858	contig_2011	
phanotate	-	37585	38442	858	contig_2011	
						

99 	
						
phanotate	-	38457	38606	150	contig_2011	
						

100 	
						
phanotate	-	38752	38844	93	contig_2011	
						

101 	
glimmer	+	38777	39463	687	contig_2011	
						
						

102 	
						
phanotate	+	38861	39463	603	contig_2011	
prodigal	+	38861	39463	603	contig_2011	

103 	
						
phanotate	+	39571	39720	150	contig_2011	
						

104 	
glimmer	+	39735	40592	858	contig_2011	
phanotate	+	39735	40592	858	contig_2011	
						

105 	
						
						
prodigal	+	39756	40592	837	contig_2011	

106 	
glimmer	+	40752	41045	294	contig_2011	
phanotate	+	40752	41045	294	contig_2011	
						

107 	
						
phanotate	+	41061	41186	126	contig_2011	
						

108 	
glimmer	+	41187	41408	222	contig_2011	
phanotate	+	41187	41408	222	contig_2011	
prodigal	+	41187	41408	222	contig_2011	

109 	
						
phanotate	-	41461	41610	150	contig_2011	
						

110 	
glimmer	-	41718	42590	873	contig_2011	
						
prodigal	-	41718	42590	873	contig_2011	

111 	
						
phanotate	-	41718	42608	891	contig_2011	
						

112 	
glimmer	-	42583	43131	549	contig_2011	
phanotate	-	42583	43131	549	contig_2011	
prodigal	-	42583	43131	549	contig_2011	

113 	
glimmer	-	43152	43739	588	contig_2011	
phanotate	-	43152	43739	588	contig_2011	
prodigal	-	43152	43739	588	contig_2011	

114 	
glimmer	-	43775	45622	1848	contig_2011	
						
						

115 	
						
						
prodigal	-	43775	45961	2187	contig_2011	

116 	
						
phanotate	-	43775	45976	2202	contig_2011	
						

117 	
glimmer	+	45732	45875	144	contig_2011	
						
						

118 	
glimmer	-	45906	46550	645	contig_2011	
phanotate	-	45906	46550	645	contig_2011	
prodigal	-	45906	46550	645	contig_2011	

119 	
						
						
prodigal	-	46552	46929	378	contig_2011	

120 	
glimmer	-	46552	46947	396	contig_2011	
phanotate	-	46552	46947	396	contig_2011	
						

121 	
						
phanotate	-	47008	47148	141	contig_2011	
						

122 	
glimmer	-	47152	47832	681	contig_2011	
phanotate	-	47152	47832	681	contig_2011	
prodigal	-	47152	47832	681	contig_2011	

123 	
glimmer	-	47847	48542	696	contig_2011	
phanotate	-	47847	48542	696	contig_2011	
prodigal	-	47847	48542	696	contig_2011	

124 	
glimmer	-	48539	49183	645	contig_2011	
phanotate	-	48539	49183	645	contig_2011	
prodigal	-	48539	49183	645	contig_2011	

125 	
glimmer	-	49195	49455	261	contig_2011	
phanotate	-	49195	49455	261	contig_2011	
prodigal	-	49195	49455	261	contig_2011	

126 	
						
phanotate	-	49486	49581	96	contig_2011	
						

127 	
glimmer	-	49603	50067	465	contig_2011	
phanotate	-	49603	50067	465	contig_2011	
prodigal	-	49603	50067	465	contig_2011	

128 	
						
						
prodigal	-	50120	50305	186	contig_2011	

129 	
glimmer	-	50120	50314	195	contig_2011	
phanotate	-	50120	50314	195	contig_2011	
						

130 	
						
phanotate	-	50283	50390	108	contig_2011	
						

131 	
glimmer	+	50443	50808	366	contig_2011	
phanotate	+	50443	50808	366	contig_2011	
prodigal	+	50443	50808	366	contig_2011	

132 	
glimmer	-	50871	51353	483	contig_2011	
phanotate	-	50871	51353	483	contig_2011	
prodigal	-	50871	51353	483	contig_2011	

133 	
glimmer	-	51410	51649	240	contig_2011	
phanotate	-	51410	51649	240	contig_2011	
prodigal	-	51410	51649	240	contig_2011	

134 	
						
phanotate	+	51695	51790	96	contig_2011	
						

135 	
glimmer	+	51794	52156	363	contig_2011	
phanotate	+	51794	52156	363	contig_2011	
prodigal	+	51794	52156	363	contig_2011	

136 	
						
phanotate	+	52252	52476	225	contig_2011	
						

137 	
glimmer	-	52343	52690	348	contig_2011	
						
						

138 	
						
phanotate	+	52550	52741	192	contig_2011	
						

139 	
glimmer	+	52738	52950	213	contig_2011	
phanotate	+	52738	52950	213	contig_2011	
prodigal	+	52738	52950	213	contig_2011	

140 	
glimmer	+	52952	53470	519	contig_2011	
						
						

141 	
						
phanotate	+	52961	53470	510	contig_2011	
prodigal	+	52961	53470	510	contig_2011	

142 	
						
phanotate	+	53570	53782	213	contig_2011	
prodigal	+	53570	53782	213	contig_2011	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2011 	 1 	 2 	 142 	 - 	 0.83
prodigal 	 contig_2011 	 1 	 2 	 142 	 - 	 0.83
glimmer 	 contig_2011 	 2 	 142 	 624 	 - 	 1.00
phanotate 	 contig_2011 	 2 	 142 	 624 	 - 	 1.00
prodigal 	 contig_2011 	 2 	 142 	 624 	 - 	 1.00
prodigal 	 contig_2011 	 3 	 621 	 830 	 - 	 0.50
glimmer 	 contig_2011 	 3 	 621 	 854 	 - 	 0.83
phanotate 	 contig_2011 	 3 	 621 	 854 	 - 	 0.83
phanotate 	 contig_2011 	 4 	 882 	 1226 	 - 	 0.83
prodigal 	 contig_2011 	 4 	 882 	 1226 	 - 	 0.83
glimmer 	 contig_2011 	 4 	 882 	 1253 	 - 	 0.50
glimmer 	 contig_2011 	 5 	 1216 	 1617 	 - 	 1.00
phanotate 	 contig_2011 	 5 	 1216 	 1617 	 - 	 1.00
prodigal 	 contig_2011 	 5 	 1216 	 1617 	 - 	 1.00
glimmer 	 contig_2011 	 6 	 1620 	 3800 	 - 	 1.00
phanotate 	 contig_2011 	 6 	 1620 	 3800 	 - 	 1.00
prodigal 	 contig_2011 	 6 	 1620 	 3800 	 - 	 1.00
phanotate 	 contig_2011 	 7 	 3794 	 3979 	 - 	 0.33
glimmer 	 contig_2011 	 7 	 3960 	 5597 	 + 	 0.83
prodigal 	 contig_2011 	 7 	 3960 	 5597 	 + 	 0.83
phanotate 	 contig_2011 	 8 	 3987 	 5597 	 + 	 0.50
glimmer 	 contig_2011 	 8 	 5563 	 7332 	 - 	 1.00
phanotate 	 contig_2011 	 9 	 5563 	 7332 	 - 	 1.00
prodigal 	 contig_2011 	 8 	 5563 	 7332 	 - 	 1.00
glimmer 	 contig_2011 	 9 	 7460 	 9547 	 + 	 0.50
phanotate 	 contig_2011 	 10 	 7514 	 9547 	 + 	 0.83
prodigal 	 contig_2011 	 9 	 7514 	 9547 	 + 	 0.83
glimmer 	 contig_2011 	 10 	 9550 	 9951 	 + 	 1.00
phanotate 	 contig_2011 	 11 	 9550 	 9951 	 + 	 1.00
prodigal 	 contig_2011 	 10 	 9550 	 9951 	 + 	 1.00
glimmer 	 contig_2011 	 11 	 9914 	 10546 	 + 	 0.50
phanotate 	 contig_2011 	 12 	 9941 	 10546 	 + 	 0.83
prodigal 	 contig_2011 	 11 	 9941 	 10546 	 + 	 0.83
glimmer 	 contig_2011 	 12 	 10543 	 11025 	 + 	 1.00
phanotate 	 contig_2011 	 13 	 10543 	 11025 	 + 	 1.00
prodigal 	 contig_2011 	 12 	 10543 	 11025 	 + 	 1.00
glimmer 	 contig_2011 	 13 	 11025 	 11210 	 + 	 1.00
phanotate 	 contig_2011 	 14 	 11025 	 11210 	 + 	 1.00
prodigal 	 contig_2011 	 13 	 11025 	 11210 	 + 	 1.00
glimmer 	 contig_2011 	 14 	 11183 	 11380 	 - 	 1.00
phanotate 	 contig_2011 	 15 	 11183 	 11380 	 - 	 1.00
prodigal 	 contig_2011 	 14 	 11183 	 11380 	 - 	 1.00
phanotate 	 contig_2011 	 16 	 11480 	 11989 	 - 	 0.83
prodigal 	 contig_2011 	 15 	 11480 	 11989 	 - 	 0.83
glimmer 	 contig_2011 	 15 	 11480 	 11998 	 - 	 0.50
glimmer 	 contig_2011 	 16 	 12000 	 12212 	 - 	 1.00
phanotate 	 contig_2011 	 17 	 12000 	 12212 	 - 	 1.00
prodigal 	 contig_2011 	 16 	 12000 	 12212 	 - 	 1.00
phanotate 	 contig_2011 	 18 	 12209 	 12400 	 - 	 0.33
glimmer 	 contig_2011 	 17 	 12260 	 12607 	 + 	 0.33
phanotate 	 contig_2011 	 19 	 12474 	 12698 	 - 	 0.33
glimmer 	 contig_2011 	 18 	 12794 	 13156 	 - 	 1.00
phanotate 	 contig_2011 	 20 	 12794 	 13156 	 - 	 1.00
prodigal 	 contig_2011 	 17 	 12794 	 13156 	 - 	 1.00
glimmer 	 contig_2011 	 19 	 13135 	 13383 	 - 	 1.00
phanotate 	 contig_2011 	 21 	 13135 	 13383 	 - 	 1.00
prodigal 	 contig_2011 	 18 	 13135 	 13383 	 - 	 1.00
phanotate 	 contig_2011 	 22 	 13483 	 13992 	 - 	 0.83
prodigal 	 contig_2011 	 19 	 13483 	 13992 	 - 	 0.83
glimmer 	 contig_2011 	 20 	 13483 	 14001 	 - 	 0.50
glimmer 	 contig_2011 	 21 	 14003 	 14215 	 - 	 1.00
phanotate 	 contig_2011 	 23 	 14003 	 14215 	 - 	 1.00
prodigal 	 contig_2011 	 20 	 14003 	 14215 	 - 	 1.00
phanotate 	 contig_2011 	 24 	 14212 	 14403 	 - 	 0.33
glimmer 	 contig_2011 	 22 	 14263 	 14610 	 + 	 0.33
phanotate 	 contig_2011 	 25 	 14477 	 14701 	 - 	 0.33
glimmer 	 contig_2011 	 23 	 14797 	 14949 	 - 	 1.00
phanotate 	 contig_2011 	 26 	 14797 	 14949 	 - 	 1.00
prodigal 	 contig_2011 	 21 	 14797 	 14949 	 - 	 1.00
glimmer 	 contig_2011 	 24 	 15015 	 15167 	 + 	 1.00
phanotate 	 contig_2011 	 27 	 15015 	 15167 	 + 	 1.00
prodigal 	 contig_2011 	 22 	 15015 	 15167 	 + 	 1.00
phanotate 	 contig_2011 	 28 	 15263 	 15487 	 + 	 0.33
glimmer 	 contig_2011 	 25 	 15354 	 15701 	 - 	 0.33
phanotate 	 contig_2011 	 29 	 15561 	 15752 	 + 	 0.33
glimmer 	 contig_2011 	 26 	 15749 	 15961 	 + 	 1.00
phanotate 	 contig_2011 	 30 	 15749 	 15961 	 + 	 1.00
prodigal 	 contig_2011 	 23 	 15749 	 15961 	 + 	 1.00
glimmer 	 contig_2011 	 27 	 15963 	 16481 	 + 	 0.50
phanotate 	 contig_2011 	 31 	 15972 	 16481 	 + 	 0.83
prodigal 	 contig_2011 	 24 	 15972 	 16481 	 + 	 0.83
glimmer 	 contig_2011 	 28 	 16581 	 17084 	 + 	 1.00
phanotate 	 contig_2011 	 32 	 16581 	 17084 	 + 	 1.00
prodigal 	 contig_2011 	 25 	 16581 	 17084 	 + 	 1.00
glimmer 	 contig_2011 	 29 	 17074 	 18204 	 + 	 1.00
phanotate 	 contig_2011 	 33 	 17074 	 18204 	 + 	 1.00
prodigal 	 contig_2011 	 26 	 17074 	 18204 	 + 	 1.00
glimmer 	 contig_2011 	 30 	 18207 	 18773 	 + 	 1.00
phanotate 	 contig_2011 	 34 	 18207 	 18773 	 + 	 1.00
prodigal 	 contig_2011 	 27 	 18207 	 18773 	 + 	 1.00
glimmer 	 contig_2011 	 31 	 18773 	 19177 	 + 	 1.00
phanotate 	 contig_2011 	 35 	 18773 	 19177 	 + 	 1.00
prodigal 	 contig_2011 	 28 	 18773 	 19177 	 + 	 1.00
prodigal 	 contig_2011 	 29 	 19028 	 19432 	 - 	 0.33
phanotate 	 contig_2011 	 36 	 19276 	 19392 	 + 	 0.33
glimmer 	 contig_2011 	 32 	 19432 	 19998 	 - 	 1.00
phanotate 	 contig_2011 	 37 	 19432 	 19998 	 - 	 1.00
prodigal 	 contig_2011 	 30 	 19432 	 19998 	 - 	 1.00
glimmer 	 contig_2011 	 33 	 20001 	 21131 	 - 	 1.00
phanotate 	 contig_2011 	 38 	 20001 	 21131 	 - 	 1.00
prodigal 	 contig_2011 	 31 	 20001 	 21131 	 - 	 1.00
glimmer 	 contig_2011 	 34 	 21121 	 21675 	 - 	 1.00
phanotate 	 contig_2011 	 39 	 21121 	 21675 	 - 	 1.00
prodigal 	 contig_2011 	 32 	 21121 	 21675 	 - 	 1.00
glimmer 	 contig_2011 	 35 	 21647 	 22081 	 + 	 0.33
phanotate 	 contig_2011 	 40 	 21745 	 21834 	 - 	 0.33
phanotate 	 contig_2011 	 41 	 21853 	 22524 	 - 	 0.83
prodigal 	 contig_2011 	 33 	 21853 	 22524 	 - 	 0.83
phanotate 	 contig_2011 	 42 	 22569 	 22667 	 - 	 0.33
glimmer 	 contig_2011 	 36 	 22643 	 23098 	 - 	 1.00
phanotate 	 contig_2011 	 43 	 22643 	 23098 	 - 	 1.00
prodigal 	 contig_2011 	 34 	 22643 	 23098 	 - 	 1.00
prodigal 	 contig_2011 	 35 	 23100 	 23813 	 - 	 0.50
glimmer 	 contig_2011 	 37 	 23100 	 23942 	 - 	 0.83
phanotate 	 contig_2011 	 44 	 23100 	 23942 	 - 	 0.83
glimmer 	 contig_2011 	 38 	 23913 	 24755 	 + 	 1.00
phanotate 	 contig_2011 	 45 	 23913 	 24755 	 + 	 1.00
prodigal 	 contig_2011 	 36 	 23913 	 24755 	 + 	 1.00
glimmer 	 contig_2011 	 39 	 24757 	 25212 	 + 	 1.00
phanotate 	 contig_2011 	 46 	 24757 	 25212 	 + 	 1.00
prodigal 	 contig_2011 	 37 	 24757 	 25212 	 + 	 1.00
phanotate 	 contig_2011 	 47 	 25290 	 25412 	 + 	 0.33
phanotate 	 contig_2011 	 48 	 25456 	 25569 	 - 	 0.33
phanotate 	 contig_2011 	 49 	 25553 	 25681 	 - 	 0.33
glimmer 	 contig_2011 	 40 	 25691 	 26467 	 - 	 1.00
phanotate 	 contig_2011 	 50 	 25691 	 26467 	 - 	 1.00
prodigal 	 contig_2011 	 38 	 25691 	 26467 	 - 	 1.00
prodigal 	 contig_2011 	 39 	 26499 	 26699 	 + 	 0.33
glimmer 	 contig_2011 	 41 	 26528 	 26767 	 + 	 0.83
phanotate 	 contig_2011 	 51 	 26528 	 26767 	 + 	 0.83
glimmer 	 contig_2011 	 42 	 26824 	 27306 	 + 	 1.00
phanotate 	 contig_2011 	 52 	 26824 	 27306 	 + 	 1.00
prodigal 	 contig_2011 	 40 	 26824 	 27306 	 + 	 1.00
glimmer 	 contig_2011 	 43 	 27369 	 27734 	 - 	 1.00
phanotate 	 contig_2011 	 53 	 27369 	 27734 	 - 	 1.00
prodigal 	 contig_2011 	 41 	 27369 	 27734 	 - 	 1.00
phanotate 	 contig_2011 	 54 	 27787 	 27894 	 + 	 0.33
glimmer 	 contig_2011 	 44 	 27863 	 28057 	 + 	 0.83
phanotate 	 contig_2011 	 55 	 27863 	 28057 	 + 	 0.83
prodigal 	 contig_2011 	 42 	 27872 	 28057 	 + 	 0.50
glimmer 	 contig_2011 	 45 	 28110 	 28574 	 + 	 1.00
phanotate 	 contig_2011 	 56 	 28110 	 28574 	 + 	 1.00
prodigal 	 contig_2011 	 43 	 28110 	 28574 	 + 	 1.00
phanotate 	 contig_2011 	 57 	 28596 	 28691 	 + 	 0.33
glimmer 	 contig_2011 	 46 	 28722 	 28982 	 + 	 0.83
prodigal 	 contig_2011 	 44 	 28722 	 28982 	 + 	 0.83
phanotate 	 contig_2011 	 58 	 28758 	 28982 	 + 	 0.50
glimmer 	 contig_2011 	 47 	 28994 	 29638 	 + 	 1.00
phanotate 	 contig_2011 	 59 	 28994 	 29638 	 + 	 1.00
prodigal 	 contig_2011 	 45 	 28994 	 29638 	 + 	 1.00
glimmer 	 contig_2011 	 48 	 29635 	 30330 	 + 	 1.00
phanotate 	 contig_2011 	 60 	 29635 	 30330 	 + 	 1.00
prodigal 	 contig_2011 	 46 	 29635 	 30330 	 + 	 1.00
glimmer 	 contig_2011 	 49 	 30345 	 31025 	 + 	 1.00
phanotate 	 contig_2011 	 61 	 30345 	 31025 	 + 	 1.00
prodigal 	 contig_2011 	 47 	 30345 	 31025 	 + 	 1.00
phanotate 	 contig_2011 	 62 	 31029 	 31169 	 + 	 0.33
glimmer 	 contig_2011 	 50 	 31230 	 31625 	 + 	 0.83
phanotate 	 contig_2011 	 63 	 31230 	 31625 	 + 	 0.83
prodigal 	 contig_2011 	 48 	 31248 	 31625 	 + 	 0.50
glimmer 	 contig_2011 	 51 	 31627 	 32271 	 + 	 1.00
phanotate 	 contig_2011 	 64 	 31627 	 32271 	 + 	 1.00
prodigal 	 contig_2011 	 49 	 31627 	 32271 	 + 	 1.00
phanotate 	 contig_2011 	 65 	 32201 	 34402 	 + 	 0.50
prodigal 	 contig_2011 	 50 	 32216 	 34402 	 + 	 0.50
glimmer 	 contig_2011 	 52 	 32302 	 32445 	 - 	 0.33
glimmer 	 contig_2011 	 53 	 32555 	 34402 	 + 	 0.50
glimmer 	 contig_2011 	 54 	 34438 	 35025 	 + 	 1.00
phanotate 	 contig_2011 	 66 	 34438 	 35025 	 + 	 1.00
prodigal 	 contig_2011 	 51 	 34438 	 35025 	 + 	 1.00
glimmer 	 contig_2011 	 55 	 35046 	 35594 	 + 	 1.00
phanotate 	 contig_2011 	 67 	 35046 	 35594 	 + 	 1.00
prodigal 	 contig_2011 	 52 	 35046 	 35594 	 + 	 1.00
phanotate 	 contig_2011 	 68 	 35587 	 35754 	 + 	 0.83
prodigal 	 contig_2011 	 53 	 35587 	 35754 	 + 	 0.83
glimmer 	 contig_2011 	 56 	 35597 	 36460 	 + 	 0.50
phanotate 	 contig_2011 	 69 	 35717 	 36460 	 + 	 0.83
prodigal 	 contig_2011 	 54 	 35717 	 36460 	 + 	 0.83
phanotate 	 contig_2011 	 70 	 36568 	 36717 	 + 	 0.33
phanotate 	 contig_2011 	 71 	 36714 	 36824 	 - 	 0.33
glimmer 	 contig_2011 	 57 	 36821 	 36991 	 - 	 0.83
phanotate 	 contig_2011 	 72 	 36821 	 36991 	 - 	 0.83
phanotate 	 contig_2011 	 73 	 37018 	 37116 	 - 	 0.33
glimmer 	 contig_2011 	 58 	 37132 	 37425 	 - 	 0.83
phanotate 	 contig_2011 	 74 	 37132 	 37425 	 - 	 0.83
prodigal 	 contig_2011 	 55 	 37585 	 38421 	 - 	 0.50
glimmer 	 contig_2011 	 59 	 37585 	 38442 	 - 	 0.83
phanotate 	 contig_2011 	 75 	 37585 	 38442 	 - 	 0.83
phanotate 	 contig_2011 	 76 	 38457 	 38606 	 - 	 0.33
phanotate 	 contig_2011 	 77 	 38752 	 38844 	 - 	 0.33
glimmer 	 contig_2011 	 60 	 38777 	 39463 	 + 	 0.50
phanotate 	 contig_2011 	 78 	 38861 	 39463 	 + 	 0.83
prodigal 	 contig_2011 	 56 	 38861 	 39463 	 + 	 0.83
phanotate 	 contig_2011 	 79 	 39571 	 39720 	 + 	 0.33
glimmer 	 contig_2011 	 61 	 39735 	 40592 	 + 	 0.83
phanotate 	 contig_2011 	 80 	 39735 	 40592 	 + 	 0.83
prodigal 	 contig_2011 	 57 	 39756 	 40592 	 + 	 0.50
glimmer 	 contig_2011 	 62 	 40752 	 41045 	 + 	 0.83
phanotate 	 contig_2011 	 81 	 40752 	 41045 	 + 	 0.83
phanotate 	 contig_2011 	 82 	 41061 	 41186 	 + 	 0.33
glimmer 	 contig_2011 	 63 	 41187 	 41408 	 + 	 1.00
phanotate 	 contig_2011 	 83 	 41187 	 41408 	 + 	 1.00
prodigal 	 contig_2011 	 58 	 41187 	 41408 	 + 	 1.00
phanotate 	 contig_2011 	 84 	 41461 	 41610 	 - 	 0.33
glimmer 	 contig_2011 	 64 	 41718 	 42590 	 - 	 0.83
prodigal 	 contig_2011 	 59 	 41718 	 42590 	 - 	 0.83
phanotate 	 contig_2011 	 85 	 41718 	 42608 	 - 	 0.50
glimmer 	 contig_2011 	 65 	 42583 	 43131 	 - 	 1.00
phanotate 	 contig_2011 	 86 	 42583 	 43131 	 - 	 1.00
prodigal 	 contig_2011 	 60 	 42583 	 43131 	 - 	 1.00
glimmer 	 contig_2011 	 66 	 43152 	 43739 	 - 	 1.00
phanotate 	 contig_2011 	 87 	 43152 	 43739 	 - 	 1.00
prodigal 	 contig_2011 	 61 	 43152 	 43739 	 - 	 1.00
glimmer 	 contig_2011 	 68 	 43775 	 45622 	 - 	 0.50
prodigal 	 contig_2011 	 62 	 43775 	 45961 	 - 	 0.50
phanotate 	 contig_2011 	 88 	 43775 	 45976 	 - 	 0.50
glimmer 	 contig_2011 	 67 	 45732 	 45875 	 + 	 0.33
glimmer 	 contig_2011 	 69 	 45906 	 46550 	 - 	 1.00
phanotate 	 contig_2011 	 89 	 45906 	 46550 	 - 	 1.00
prodigal 	 contig_2011 	 63 	 45906 	 46550 	 - 	 1.00
prodigal 	 contig_2011 	 64 	 46552 	 46929 	 - 	 0.50
glimmer 	 contig_2011 	 70 	 46552 	 46947 	 - 	 0.83
phanotate 	 contig_2011 	 90 	 46552 	 46947 	 - 	 0.83
phanotate 	 contig_2011 	 91 	 47008 	 47148 	 - 	 0.33
glimmer 	 contig_2011 	 71 	 47152 	 47832 	 - 	 1.00
phanotate 	 contig_2011 	 92 	 47152 	 47832 	 - 	 1.00
prodigal 	 contig_2011 	 65 	 47152 	 47832 	 - 	 1.00
glimmer 	 contig_2011 	 72 	 47847 	 48542 	 - 	 1.00
phanotate 	 contig_2011 	 93 	 47847 	 48542 	 - 	 1.00
prodigal 	 contig_2011 	 66 	 47847 	 48542 	 - 	 1.00
glimmer 	 contig_2011 	 73 	 48539 	 49183 	 - 	 1.00
phanotate 	 contig_2011 	 94 	 48539 	 49183 	 - 	 1.00
prodigal 	 contig_2011 	 67 	 48539 	 49183 	 - 	 1.00
glimmer 	 contig_2011 	 74 	 49195 	 49455 	 - 	 1.00
phanotate 	 contig_2011 	 95 	 49195 	 49455 	 - 	 1.00
prodigal 	 contig_2011 	 68 	 49195 	 49455 	 - 	 1.00
phanotate 	 contig_2011 	 96 	 49486 	 49581 	 - 	 0.33
glimmer 	 contig_2011 	 75 	 49603 	 50067 	 - 	 1.00
phanotate 	 contig_2011 	 97 	 49603 	 50067 	 - 	 1.00
prodigal 	 contig_2011 	 69 	 49603 	 50067 	 - 	 1.00
prodigal 	 contig_2011 	 70 	 50120 	 50305 	 - 	 0.50
glimmer 	 contig_2011 	 76 	 50120 	 50314 	 - 	 0.83
phanotate 	 contig_2011 	 98 	 50120 	 50314 	 - 	 0.83
phanotate 	 contig_2011 	 99 	 50283 	 50390 	 - 	 0.33
glimmer 	 contig_2011 	 77 	 50443 	 50808 	 + 	 1.00
phanotate 	 contig_2011 	 100 	 50443 	 50808 	 + 	 1.00
prodigal 	 contig_2011 	 71 	 50443 	 50808 	 + 	 1.00
glimmer 	 contig_2011 	 78 	 50871 	 51353 	 - 	 1.00
phanotate 	 contig_2011 	 101 	 50871 	 51353 	 - 	 1.00
prodigal 	 contig_2011 	 72 	 50871 	 51353 	 - 	 1.00
glimmer 	 contig_2011 	 79 	 51410 	 51649 	 - 	 1.00
phanotate 	 contig_2011 	 102 	 51410 	 51649 	 - 	 1.00
prodigal 	 contig_2011 	 73 	 51410 	 51649 	 - 	 1.00
phanotate 	 contig_2011 	 103 	 51695 	 51790 	 + 	 0.33
glimmer 	 contig_2011 	 80 	 51794 	 52156 	 + 	 1.00
phanotate 	 contig_2011 	 104 	 51794 	 52156 	 + 	 1.00
prodigal 	 contig_2011 	 74 	 51794 	 52156 	 + 	 1.00
phanotate 	 contig_2011 	 105 	 52252 	 52476 	 + 	 0.33
glimmer 	 contig_2011 	 81 	 52343 	 52690 	 - 	 0.33
phanotate 	 contig_2011 	 106 	 52550 	 52741 	 + 	 0.33
glimmer 	 contig_2011 	 82 	 52738 	 52950 	 + 	 1.00
phanotate 	 contig_2011 	 107 	 52738 	 52950 	 + 	 1.00
prodigal 	 contig_2011 	 75 	 52738 	 52950 	 + 	 1.00
glimmer 	 contig_2011 	 83 	 52952 	 53470 	 + 	 0.50
phanotate 	 contig_2011 	 108 	 52961 	 53470 	 + 	 0.83
prodigal 	 contig_2011 	 76 	 52961 	 53470 	 + 	 0.83
phanotate 	 contig_2011 	 109 	 53570 	 53782 	 + 	 0.83
prodigal 	 contig_2011 	 77 	 53570 	 53782 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
