# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	142	624	483	contig_2011	All_callers
2	-	1216	1617	402	contig_2011	All_callers
3	-	1620	3800	2181	contig_2011	All_callers
4	-	5563	7332	1770	contig_2011	All_callers
5	+	9550	9951	402	contig_2011	All_callers
6	+	10543	11025	483	contig_2011	All_callers
7	+	11025	11210	186	contig_2011	All_callers
8	-	11183	11380	198	contig_2011	All_callers
9	-	12000	12212	213	contig_2011	All_callers
10	-	12794	13156	363	contig_2011	All_callers
11	-	13135	13383	249	contig_2011	All_callers
12	-	14003	14215	213	contig_2011	All_callers
13	-	14797	14949	153	contig_2011	All_callers
14	+	15015	15167	153	contig_2011	All_callers
15	+	15749	15961	213	contig_2011	All_callers
16	+	16581	17084	504	contig_2011	All_callers
17	+	17074	18204	1131	contig_2011	All_callers
18	+	18207	18773	567	contig_2011	All_callers
19	+	18773	19177	405	contig_2011	All_callers
20	-	19432	19998	567	contig_2011	All_callers
21	-	20001	21131	1131	contig_2011	All_callers
22	-	21121	21675	555	contig_2011	All_callers
23	-	22643	23098	456	contig_2011	All_callers
24	+	23913	24755	843	contig_2011	All_callers
25	+	24757	25212	456	contig_2011	All_callers
26	-	25691	26467	777	contig_2011	All_callers
27	+	26824	27306	483	contig_2011	All_callers
28	-	27369	27734	366	contig_2011	All_callers
29	+	28110	28574	465	contig_2011	All_callers
30	+	28994	29638	645	contig_2011	All_callers
31	+	29635	30330	696	contig_2011	All_callers
32	+	30345	31025	681	contig_2011	All_callers
33	+	31627	32271	645	contig_2011	All_callers
34	+	34438	35025	588	contig_2011	All_callers
35	+	35046	35594	549	contig_2011	All_callers
36	+	41187	41408	222	contig_2011	All_callers
37	-	42583	43131	549	contig_2011	All_callers
38	-	43152	43739	588	contig_2011	All_callers
39	-	45906	46550	645	contig_2011	All_callers
40	-	47152	47832	681	contig_2011	All_callers
41	-	47847	48542	696	contig_2011	All_callers
42	-	48539	49183	645	contig_2011	All_callers
43	-	49195	49455	261	contig_2011	All_callers
44	-	49603	50067	465	contig_2011	All_callers
45	+	50443	50808	366	contig_2011	All_callers
46	-	50871	51353	483	contig_2011	All_callers
47	-	51410	51649	240	contig_2011	All_callers
48	+	51794	52156	363	contig_2011	All_callers
49	+	52738	52950	213	contig_2011	All_callers
