# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	142	141	contig_2011	phanotate_prodigal
2	-	142	624	483	contig_2011	glimmer_phanotate_prodigal
3	-	621	854	234	contig_2011	prodigal_glimmer_phanotate
4	-	882	1253	372	contig_2011	phanotate_prodigal_glimmer
5	-	1216	1617	402	contig_2011	glimmer_phanotate_prodigal
6	-	1620	3800	2181	contig_2011	glimmer_phanotate_prodigal
8	+	3960	5597	1638	contig_2011	glimmer_prodigal_phanotate
9	-	5563	7332	1770	contig_2011	glimmer_phanotate_prodigal
10	+	7460	9547	2088	contig_2011	glimmer_phanotate_prodigal
11	+	9550	9951	402	contig_2011	glimmer_phanotate_prodigal
12	+	9914	10546	633	contig_2011	glimmer_phanotate_prodigal
13	+	10543	11025	483	contig_2011	glimmer_phanotate_prodigal
14	+	11025	11210	186	contig_2011	glimmer_phanotate_prodigal
15	-	11183	11380	198	contig_2011	glimmer_phanotate_prodigal
16	-	11480	11998	519	contig_2011	phanotate_prodigal_glimmer
17	-	12000	12212	213	contig_2011	glimmer_phanotate_prodigal
21	-	12794	13156	363	contig_2011	glimmer_phanotate_prodigal
22	-	13135	13383	249	contig_2011	glimmer_phanotate_prodigal
23	-	13483	14001	519	contig_2011	phanotate_prodigal_glimmer
24	-	14003	14215	213	contig_2011	glimmer_phanotate_prodigal
28	-	14797	14949	153	contig_2011	glimmer_phanotate_prodigal
29	+	15015	15167	153	contig_2011	glimmer_phanotate_prodigal
33	+	15749	15961	213	contig_2011	glimmer_phanotate_prodigal
34	+	15963	16481	519	contig_2011	glimmer_phanotate_prodigal
35	+	16581	17084	504	contig_2011	glimmer_phanotate_prodigal
36	+	17074	18204	1131	contig_2011	glimmer_phanotate_prodigal
37	+	18207	18773	567	contig_2011	glimmer_phanotate_prodigal
38	+	18773	19177	405	contig_2011	glimmer_phanotate_prodigal
41	-	19432	19998	567	contig_2011	glimmer_phanotate_prodigal
42	-	20001	21131	1131	contig_2011	glimmer_phanotate_prodigal
43	-	21121	21675	555	contig_2011	glimmer_phanotate_prodigal
46	-	21853	22524	672	contig_2011	phanotate_prodigal
48	-	22643	23098	456	contig_2011	glimmer_phanotate_prodigal
49	-	23100	23942	843	contig_2011	prodigal_glimmer_phanotate
50	+	23913	24755	843	contig_2011	glimmer_phanotate_prodigal
51	+	24757	25212	456	contig_2011	glimmer_phanotate_prodigal
55	-	25691	26467	777	contig_2011	glimmer_phanotate_prodigal
57	+	26528	26767	240	contig_2011	glimmer_phanotate
58	+	26824	27306	483	contig_2011	glimmer_phanotate_prodigal
59	-	27369	27734	366	contig_2011	glimmer_phanotate_prodigal
61	+	27863	28057	195	contig_2011	glimmer_phanotate_prodigal
62	+	28110	28574	465	contig_2011	glimmer_phanotate_prodigal
64	+	28722	28982	261	contig_2011	glimmer_prodigal_phanotate
65	+	28994	29638	645	contig_2011	glimmer_phanotate_prodigal
66	+	29635	30330	696	contig_2011	glimmer_phanotate_prodigal
67	+	30345	31025	681	contig_2011	glimmer_phanotate_prodigal
69	+	31230	31625	396	contig_2011	glimmer_phanotate_prodigal
70	+	31627	32271	645	contig_2011	glimmer_phanotate_prodigal
71	+	32201	34402	2202	contig_2011	phanotate_prodigal
74	+	34438	35025	588	contig_2011	glimmer_phanotate_prodigal
75	+	35046	35594	549	contig_2011	glimmer_phanotate_prodigal
76	+	35587	35754	168	contig_2011	phanotate_prodigal
77	+	35597	36460	864	contig_2011	glimmer_phanotate_prodigal
80	-	36821	36991	171	contig_2011	glimmer_phanotate
82	-	37132	37425	294	contig_2011	glimmer_phanotate
83	-	37585	38442	858	contig_2011	prodigal_glimmer_phanotate
86	+	38777	39463	687	contig_2011	glimmer_phanotate_prodigal
88	+	39735	40592	858	contig_2011	glimmer_phanotate_prodigal
89	+	40752	41045	294	contig_2011	glimmer_phanotate
91	+	41187	41408	222	contig_2011	glimmer_phanotate_prodigal
93	-	41718	42608	891	contig_2011	glimmer_prodigal_phanotate
94	-	42583	43131	549	contig_2011	glimmer_phanotate_prodigal
95	-	43152	43739	588	contig_2011	glimmer_phanotate_prodigal
96	-	43775	45976	2202	contig_2011	glimmer_prodigal_phanotate
98	-	45906	46550	645	contig_2011	glimmer_phanotate_prodigal
99	-	46552	46947	396	contig_2011	prodigal_glimmer_phanotate
101	-	47152	47832	681	contig_2011	glimmer_phanotate_prodigal
102	-	47847	48542	696	contig_2011	glimmer_phanotate_prodigal
103	-	48539	49183	645	contig_2011	glimmer_phanotate_prodigal
104	-	49195	49455	261	contig_2011	glimmer_phanotate_prodigal
106	-	49603	50067	465	contig_2011	glimmer_phanotate_prodigal
107	-	50120	50314	195	contig_2011	prodigal_glimmer_phanotate
109	+	50443	50808	366	contig_2011	glimmer_phanotate_prodigal
110	-	50871	51353	483	contig_2011	glimmer_phanotate_prodigal
111	-	51410	51649	240	contig_2011	glimmer_phanotate_prodigal
113	+	51794	52156	363	contig_2011	glimmer_phanotate_prodigal
117	+	52738	52950	213	contig_2011	glimmer_phanotate_prodigal
118	+	52952	53470	519	contig_2011	glimmer_phanotate_prodigal
119	+	53570	53782	213	contig_2011	phanotate_prodigal
