##gff-version 3
contig_2011	PhATE	gene	2	142	.	-	.	ID=contig_2011_phanotate_1_geneCall
contig_2011	PhATE	CDS	2	142	.	-	.	ID=contig_2011_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.] ; annot2=(homology - blastp) [Phage chromosome partitioning protein # ACLAME 1265] [ACLAME_Phage_chromosome_partitioning_proteins] [373413.2] [Siphoviridae Mycobacterium phage Pipefish] ; annot3=(homology - blastp) hypothetical protein PBI_BERNARDO_11 [Mycobacterium phage Bernardo]  | protein | PBI_BERNARDO_11 | [Mycobacterium | phage | Bernardo]; annot4=(homology - blastp) gp11 [Mycobacterium phage Pipefish]  | [Mycobacterium | phage | Pipefish]
contig_2011	PhATE	gene	142	624	.	-	.	ID=contig_2011_phanotate_2_geneCall
contig_2011	PhATE	CDS	142	624	.	-	.	ID=contig_2011_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1126885.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126885.3] [Thermoanaerobacterium phage THSA-485A]; annot2=(hmm search - phmmer) fig|6666666.3758.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3758] [Mycophage Dori]; annot3=(hmm search - phmmer) fig|1429903.3.peg.26 [tail assembly chaperone] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.]
contig_2011	PhATE	gene	621	854	.	-	.	ID=contig_2011_phanotate_3_geneCall
contig_2011	PhATE	CDS	621	854	.	-	.	ID=contig_2011_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74465] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C16 clone] 
contig_2011	PhATE	gene	882	1226	.	-	.	ID=contig_2011_phanotate_4_geneCall
contig_2011	PhATE	CDS	882	1226	.	-	.	ID=contig_2011_phanotate_4_geneCall_cds
contig_2011	PhATE	gene	1216	1617	.	-	.	ID=contig_2011_phanotate_5_geneCall
contig_2011	PhATE	CDS	1216	1617	.	-	.	ID=contig_2011_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_2011	PhATE	gene	1620	3800	.	-	.	ID=contig_2011_phanotate_6_geneCall
contig_2011	PhATE	CDS	1620	3800	.	-	.	ID=contig_2011_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot2=(hmm search - phmmer) fig|691966.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]
contig_2011	PhATE	gene	3794	3979	.	-	.	ID=contig_2011_phanotate_7_geneCall
contig_2011	PhATE	CDS	3794	3979	.	-	.	ID=contig_2011_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74529.peg.24 [thymidylate synthase] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone]
contig_2011	PhATE	gene	3987	5597	.	+	.	ID=contig_2011_phanotate_8_geneCall
contig_2011	PhATE	CDS	3987	5597	.	+	.	ID=contig_2011_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot2=(hmm search - phmmer) fig|691966.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]
contig_2011	PhATE	gene	5563	7332	.	-	.	ID=contig_2011_phanotate_9_geneCall
contig_2011	PhATE	CDS	5563	7332	.	-	.	ID=contig_2011_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|691966.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]
contig_2011	PhATE	gene	7514	9547	.	+	.	ID=contig_2011_phanotate_10_geneCall
contig_2011	PhATE	CDS	7514	9547	.	+	.	ID=contig_2011_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|948870.3.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot2=(hmm search - phmmer) fig|691966.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]
contig_2011	PhATE	gene	9550	9951	.	+	.	ID=contig_2011_phanotate_11_geneCall
contig_2011	PhATE	CDS	9550	9951	.	+	.	ID=contig_2011_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_2011	PhATE	gene	9941	10546	.	+	.	ID=contig_2011_phanotate_12_geneCall
contig_2011	PhATE	CDS	9941	10546	.	+	.	ID=contig_2011_phanotate_12_geneCall_cds
contig_2011	PhATE	gene	10543	11025	.	+	.	ID=contig_2011_phanotate_13_geneCall
contig_2011	PhATE	CDS	10543	11025	.	+	.	ID=contig_2011_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1126885.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126885.3] [Thermoanaerobacterium phage THSA-485A]; annot2=(hmm search - phmmer) fig|6666666.3758.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3758] [Mycophage Dori]; annot3=(hmm search - phmmer) fig|1429903.3.peg.26 [tail assembly chaperone] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.]
contig_2011	PhATE	gene	11025	11210	.	+	.	ID=contig_2011_phanotate_14_geneCall
contig_2011	PhATE	CDS	11025	11210	.	+	.	ID=contig_2011_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage chromosome partitioning protein # ACLAME 1265] [ACLAME_Phage_chromosome_partitioning_proteins] [373413.2] [Siphoviridae Mycobacterium phage Pipefish] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.] ; annot3=(homology - blastp) gp11 [Mycobacterium phage Pipefish]  | [Mycobacterium | phage | Pipefish]; annot4=(homology - blastp) hypothetical protein PBI_BERNARDO_11 [Mycobacterium phage Bernardo]  | protein | PBI_BERNARDO_11 | [Mycobacterium | phage | Bernardo]; annot5=(hmm search - phmmer) fig|1273711.3.peg.5 [hypothetical protein] [Not in a subsystem] [1273711.3] [Synechococcus phage S-CBP1, complete genome.]
contig_2011	PhATE	gene	11183	11380	.	-	.	ID=contig_2011_phanotate_15_geneCall
contig_2011	PhATE	CDS	11183	11380	.	-	.	ID=contig_2011_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|700939.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot2=(hmm search - phmmer) fig|576790.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]; annot3=(hmm search - phmmer) fig|424716.2.peg.10 [Phage outer membrane lipoprotein Rz1] [ACLAME_Phage_lysis_modules] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot4=(hmm search - phmmer) fig|293178.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]; annot5=(hmm search - phmmer) fig|1052121.5.peg.130 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]
contig_2011	PhATE	gene	11480	11989	.	-	.	ID=contig_2011_phanotate_16_geneCall
contig_2011	PhATE	CDS	11480	11989	.	-	.	ID=contig_2011_phanotate_16_geneCall_cds; annot1=(homology - blastp) [RIIA] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot2=(homology - blastp) rIIA lysis inhibitor [Salmonella phage 38]  | lysis | inhibitor | [Salmonella | phage | 38]; annot3=(homology - blastp) RIIA protector from prophage-induced early lysis [Escherichia phage PhaxI]  | protector | from | prophage-induced | early | lysis | [Escherichia | phage | PhaxI]; annot4=(homology - blastp) rIIa [Salmonella phage Marshall]  | [Salmonella | phage | Marshall]; annot5=(homology - blastp) rIIA [Salmonella phage Maynard]  | [Salmonella | phage | Maynard]; annot6=(hmm search - phmmer) fig|72638.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot7=(hmm search - phmmer) fig|981330.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot8=(hmm search - phmmer) fig|6666666.73644.peg.25 [scaffolding protein] [Not in a subsystem] [6666666.73644] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C71]; annot9=(hmm search - phmmer) fig|1458859.3.peg.158 [P2 gpV-like protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot10=(hmm search - phmmer) fig|1458860.3.peg.161 [P2 gpV-like protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_2011	PhATE	gene	12000	12212	.	-	.	ID=contig_2011_phanotate_17_geneCall
contig_2011	PhATE	CDS	12000	12212	.	-	.	ID=contig_2011_phanotate_17_geneCall_cds
contig_2011	PhATE	gene	12209	12400	.	-	.	ID=contig_2011_phanotate_18_geneCall
contig_2011	PhATE	CDS	12209	12400	.	-	.	ID=contig_2011_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot2=(hmm search - phmmer) fig|1211643.3.peg.227 [putative Pol I DNA polymerase] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74527.peg.12 [Peptidase M15] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]
contig_2011	PhATE	gene	12474	12698	.	-	.	ID=contig_2011_phanotate_19_geneCall
contig_2011	PhATE	CDS	12474	12698	.	-	.	ID=contig_2011_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_2011	PhATE	gene	12794	13156	.	-	.	ID=contig_2011_phanotate_20_geneCall
contig_2011	PhATE	CDS	12794	13156	.	-	.	ID=contig_2011_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.40 [tail tube protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.40 [Phage tail tube] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.40 [Phage tail tube] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|1225789.3.peg.13 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.11 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_2011	PhATE	gene	13135	13383	.	-	.	ID=contig_2011_phanotate_21_geneCall
contig_2011	PhATE	CDS	13135	13383	.	-	.	ID=contig_2011_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|700939.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot2=(hmm search - phmmer) fig|576790.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]; annot3=(hmm search - phmmer) fig|424716.2.peg.10 [Phage outer membrane lipoprotein Rz1] [ACLAME_Phage_lysis_modules] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot4=(hmm search - phmmer) fig|532075.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532075.2] [T7-like viruses Enterobacteria phage EcoDS1]; annot5=(hmm search - phmmer) fig|293178.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]
contig_2011	PhATE	gene	13483	13992	.	-	.	ID=contig_2011_phanotate_22_geneCall
contig_2011	PhATE	CDS	13483	13992	.	-	.	ID=contig_2011_phanotate_22_geneCall_cds; annot1=(homology - blastp) [RIIA] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot2=(homology - blastp) rIIA lysis inhibitor [Salmonella phage 38]  | lysis | inhibitor | [Salmonella | phage | 38]; annot3=(homology - blastp) RIIA protector from prophage-induced early lysis [Escherichia phage PhaxI]  | protector | from | prophage-induced | early | lysis | [Escherichia | phage | PhaxI]; annot4=(homology - blastp) rIIa [Salmonella phage Marshall]  | [Salmonella | phage | Marshall]; annot5=(homology - blastp) rIIA [Salmonella phage Maynard]  | [Salmonella | phage | Maynard]; annot6=(hmm search - phmmer) fig|72638.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot7=(hmm search - phmmer) fig|981330.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot8=(hmm search - phmmer) fig|6666666.73644.peg.25 [scaffolding protein] [Not in a subsystem] [6666666.73644] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C71]; annot9=(hmm search - phmmer) fig|1458859.3.peg.158 [P2 gpV-like protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot10=(hmm search - phmmer) fig|1458860.3.peg.161 [P2 gpV-like protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_2011	PhATE	gene	14003	14215	.	-	.	ID=contig_2011_phanotate_23_geneCall
contig_2011	PhATE	CDS	14003	14215	.	-	.	ID=contig_2011_phanotate_23_geneCall_cds
contig_2011	PhATE	gene	14212	14403	.	-	.	ID=contig_2011_phanotate_24_geneCall
contig_2011	PhATE	CDS	14212	14403	.	-	.	ID=contig_2011_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot2=(hmm search - phmmer) fig|1211643.3.peg.227 [putative Pol I DNA polymerase] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74527.peg.12 [Peptidase M15] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]
contig_2011	PhATE	gene	14477	14701	.	-	.	ID=contig_2011_phanotate_25_geneCall
contig_2011	PhATE	CDS	14477	14701	.	-	.	ID=contig_2011_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_2011	PhATE	gene	14797	14949	.	-	.	ID=contig_2011_phanotate_26_geneCall
contig_2011	PhATE	CDS	14797	14949	.	-	.	ID=contig_2011_phanotate_26_geneCall_cds; annot1=(homology - blastp) [side tail fiber protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [DNA primase subunit] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] ; annot3=(homology - blastp) side tail fiber protein [Enterobacteria phage mEp460]  | tail | fiber | protein | [Enterobacteria | phage | mEp460]; annot4=(homology - blastp) nucleotide pyrophosphohydrolase [Caulobacter phage Seuss]  | pyrophosphohydrolase | [Caulobacter | phage | Seuss]; annot5=(hmm search - phmmer) fig|1147152.3.peg.20 [side tail fiber protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]
contig_2011	PhATE	gene	15015	15167	.	+	.	ID=contig_2011_phanotate_27_geneCall
contig_2011	PhATE	CDS	15015	15167	.	+	.	ID=contig_2011_phanotate_27_geneCall_cds; annot1=(homology - blastp) [side tail fiber protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [DNA primase subunit] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] ; annot3=(homology - blastp) side tail fiber protein [Enterobacteria phage mEp460]  | tail | fiber | protein | [Enterobacteria | phage | mEp460]; annot4=(homology - blastp) nucleotide pyrophosphohydrolase [Caulobacter phage Seuss]  | pyrophosphohydrolase | [Caulobacter | phage | Seuss]; annot5=(hmm search - phmmer) fig|1147152.3.peg.20 [side tail fiber protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]
contig_2011	PhATE	gene	15263	15487	.	+	.	ID=contig_2011_phanotate_28_geneCall
contig_2011	PhATE	CDS	15263	15487	.	+	.	ID=contig_2011_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_2011	PhATE	gene	15561	15752	.	+	.	ID=contig_2011_phanotate_29_geneCall
contig_2011	PhATE	CDS	15561	15752	.	+	.	ID=contig_2011_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot2=(hmm search - phmmer) fig|1211643.3.peg.227 [putative Pol I DNA polymerase] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74527.peg.12 [Peptidase M15] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]
contig_2011	PhATE	gene	15749	15961	.	+	.	ID=contig_2011_phanotate_30_geneCall
contig_2011	PhATE	CDS	15749	15961	.	+	.	ID=contig_2011_phanotate_30_geneCall_cds
contig_2011	PhATE	gene	15972	16481	.	+	.	ID=contig_2011_phanotate_31_geneCall
contig_2011	PhATE	CDS	15972	16481	.	+	.	ID=contig_2011_phanotate_31_geneCall_cds; annot1=(homology - blastp) [RIIA] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot2=(homology - blastp) rIIA lysis inhibitor [Salmonella phage 38]  | lysis | inhibitor | [Salmonella | phage | 38]; annot3=(homology - blastp) RIIA protector from prophage-induced early lysis [Escherichia phage PhaxI]  | protector | from | prophage-induced | early | lysis | [Escherichia | phage | PhaxI]; annot4=(homology - blastp) rIIa [Salmonella phage Marshall]  | [Salmonella | phage | Marshall]; annot5=(homology - blastp) rIIA [Salmonella phage Maynard]  | [Salmonella | phage | Maynard]; annot6=(hmm search - phmmer) fig|72638.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot7=(hmm search - phmmer) fig|981330.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot8=(hmm search - phmmer) fig|6666666.73644.peg.25 [scaffolding protein] [Not in a subsystem] [6666666.73644] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C71]; annot9=(hmm search - phmmer) fig|1458859.3.peg.158 [P2 gpV-like protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot10=(hmm search - phmmer) fig|1458860.3.peg.161 [P2 gpV-like protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_2011	PhATE	gene	16581	17084	.	+	.	ID=contig_2011_phanotate_32_geneCall
contig_2011	PhATE	CDS	16581	17084	.	+	.	ID=contig_2011_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.48 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|1225789.3.peg.16 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.15 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|1407493.3.peg.14 [tail/DNA circulation protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|557289.2.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2011	PhATE	gene	17074	18204	.	+	.	ID=contig_2011_phanotate_33_geneCall
contig_2011	PhATE	CDS	17074	18204	.	+	.	ID=contig_2011_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.49 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|175950.1.peg.18 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot3=(hmm search - phmmer) fig|665033.2.peg.45 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|10677.1.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.44 [tail protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_2011	PhATE	gene	18207	18773	.	+	.	ID=contig_2011_phanotate_34_geneCall
contig_2011	PhATE	CDS	18207	18773	.	+	.	ID=contig_2011_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [35343.1] [Bacteriophage phi CTX] ; annot2=(hmm search - phmmer) fig|1567022.3.peg.45 [baseplate assembly protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.46 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|10677.1.peg.45 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|483266.3.peg.45 [phage-related baseplate assembly protein gp45] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot6=(hmm search - phmmer) fig|557289.2.peg.43 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2011	PhATE	gene	18773	19177	.	+	.	ID=contig_2011_phanotate_35_geneCall
contig_2011	PhATE	CDS	18773	19177	.	+	.	ID=contig_2011_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.51 [Phage tail protein # ACLAME 143] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|10677.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.46 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.47 [Phage tail protein # ACLAME 143] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|66284.3.peg.20 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_2011	PhATE	gene	19276	19392	.	+	.	ID=contig_2011_phanotate_36_geneCall
contig_2011	PhATE	CDS	19276	19392	.	+	.	ID=contig_2011_phanotate_36_geneCall_cds
contig_2011	PhATE	gene	19432	19998	.	-	.	ID=contig_2011_phanotate_37_geneCall
contig_2011	PhATE	CDS	19432	19998	.	-	.	ID=contig_2011_phanotate_37_geneCall_cds; annot1=(homology - blastp) [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [35343.1] [Bacteriophage phi CTX] ; annot2=(hmm search - phmmer) fig|1567022.3.peg.45 [baseplate assembly protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.46 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|10677.1.peg.45 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|483266.3.peg.45 [phage-related baseplate assembly protein gp45] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot6=(hmm search - phmmer) fig|557289.2.peg.43 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2011	PhATE	gene	20001	21131	.	-	.	ID=contig_2011_phanotate_38_geneCall
contig_2011	PhATE	CDS	20001	21131	.	-	.	ID=contig_2011_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.49 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|175950.1.peg.18 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot3=(hmm search - phmmer) fig|665033.2.peg.45 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|10677.1.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.44 [tail protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_2011	PhATE	gene	21121	21675	.	-	.	ID=contig_2011_phanotate_39_geneCall
contig_2011	PhATE	CDS	21121	21675	.	-	.	ID=contig_2011_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|557289.2.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]; annot2=(hmm search - phmmer) fig|103807.1.peg.48 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot3=(hmm search - phmmer) fig|1225789.3.peg.16 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|66284.3.peg.17 [tail/DNA circulation protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_2011	PhATE	gene	21745	21834	.	-	.	ID=contig_2011_phanotate_40_geneCall
contig_2011	PhATE	CDS	21745	21834	.	-	.	ID=contig_2011_phanotate_40_geneCall_cds
contig_2011	PhATE	gene	21853	22524	.	-	.	ID=contig_2011_phanotate_41_geneCall
contig_2011	PhATE	CDS	21853	22524	.	-	.	ID=contig_2011_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1458670.3.peg.89 [hypothetical protein] [Not in a subsystem] [1458670.3] [Microbacterium phage vB_MoxS-ISF9, complete genome.]; annot2=(hmm search - phmmer) fig|1498228.4.peg.2 [terminase large subunit] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|947981.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot4=(hmm search - phmmer) fig|998086.3.peg.225 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
contig_2011	PhATE	gene	22569	22667	.	-	.	ID=contig_2011_phanotate_42_geneCall
contig_2011	PhATE	CDS	22569	22667	.	-	.	ID=contig_2011_phanotate_42_geneCall_cds
contig_2011	PhATE	gene	22643	23098	.	-	.	ID=contig_2011_phanotate_43_geneCall
contig_2011	PhATE	CDS	22643	23098	.	-	.	ID=contig_2011_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)] [Not in a subsystem] [75320.1] [Bacteriophage KVP40] ; annot2=(homology - blastp) [Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2] ; annot3=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibrio phage phi-ST2]  | 5'-triphosphate | nucleotidohydrolase | [Vibrio | phage | phi-ST2]; annot4=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibrio phage KVP40]  | 5'-triphosphate | nucleotidohydrolase | [Vibrio | phage | KVP40]; annot5=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibriophage phi-pp2]  | 5'-triphosphate | nucleotidohydrolase | [Vibriophage | phi-pp2]; annot6=(homology - blastp) dUTP pyrophosphatase [Vibrio phage phi-Grn1]  | pyrophosphatase | [Vibrio | phage | phi-Grn1]; annot7=(hmm search - phmmer) fig|934027.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot8=(hmm search - phmmer) fig|1282995.3.peg.11 [putative parB-like partition protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]
contig_2011	PhATE	gene	23100	23942	.	-	.	ID=contig_2011_phanotate_44_geneCall
contig_2011	PhATE	CDS	23100	23942	.	-	.	ID=contig_2011_phanotate_44_geneCall_cds; annot1=(homology - blastp) [side tail fiber] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.] ; annot2=(homology - blastp) [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.] ; annot3=(homology - blastp) [tail fiber repeat family protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74557] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C17 clone] ; annot5=(homology - blastp) side tail fiber [Enterobacteria phage 9g]  | tail | fiber | [Enterobacteria | phage | 9g]; annot6=(homology - blastp) fiber [Prochlorococcus phage P-HM2]  | [Prochlorococcus | phage | P-HM2]; annot7=(homology - blastp) decoration protein [Salmonella phage SPN9CC]  | protein | [Salmonella | phage | SPN9CC]; annot8=(homology - blastp) tail protein [Moraxella phage Mcat7]  | protein | [Moraxella | phage | Mcat7]; annot9=(hmm search - phmmer) fig|1445859.3.peg.67 [tail fiber repeat family protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.]; annot10=(hmm search - phmmer) fig|1468411.4.peg.70 [side tail fiber] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]; annot11=(hmm search - phmmer) fig|1177632.3.peg.21 [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot12=(hmm search - phmmer) fig|760939.3.peg.236 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [760939.3] [Acinetobacter phage Acj9.]; annot13=(hmm search - phmmer) fig|6666666.74354.peg.29 [Endo-N-acetylneuraminidase] [Not in a subsystem] [6666666.74354] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S37-C62]
contig_2011	PhATE	gene	23913	24755	.	+	.	ID=contig_2011_phanotate_45_geneCall
contig_2011	PhATE	CDS	23913	24755	.	+	.	ID=contig_2011_phanotate_45_geneCall_cds; annot1=(homology - blastp) [side tail fiber] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.] ; annot2=(homology - blastp) [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.] ; annot3=(homology - blastp) [tail fiber repeat family protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74557] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C17 clone] ; annot5=(homology - blastp) side tail fiber [Enterobacteria phage 9g]  | tail | fiber | [Enterobacteria | phage | 9g]; annot6=(homology - blastp) fiber [Prochlorococcus phage P-HM2]  | [Prochlorococcus | phage | P-HM2]; annot7=(homology - blastp) decoration protein [Salmonella phage SPN9CC]  | protein | [Salmonella | phage | SPN9CC]; annot8=(homology - blastp) tail protein [Moraxella phage Mcat7]  | protein | [Moraxella | phage | Mcat7]; annot9=(hmm search - phmmer) fig|1445859.3.peg.67 [tail fiber repeat family protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.]; annot10=(hmm search - phmmer) fig|1468411.4.peg.70 [side tail fiber] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]; annot11=(hmm search - phmmer) fig|1177632.3.peg.21 [putative phage tail fiber protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot12=(hmm search - phmmer) fig|6666666.74336.peg.20 [Endo-N-acetylneuraminidase] [Not in a subsystem] [6666666.74336] [uncultured Mediterranean phage uvMED-GF-C4-MedDCM-OCT-S43-C68]; annot13=(hmm search - phmmer) fig|760939.3.peg.236 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [760939.3] [Acinetobacter phage Acj9.]
contig_2011	PhATE	gene	24757	25212	.	+	.	ID=contig_2011_phanotate_46_geneCall
contig_2011	PhATE	CDS	24757	25212	.	+	.	ID=contig_2011_phanotate_46_geneCall_cds; annot1=(homology - blastp) [Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)] [Not in a subsystem] [75320.1] [Bacteriophage KVP40] ; annot2=(homology - blastp) [Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2] ; annot3=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibrio phage phi-ST2]  | 5'-triphosphate | nucleotidohydrolase | [Vibrio | phage | phi-ST2]; annot4=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibrio phage KVP40]  | 5'-triphosphate | nucleotidohydrolase | [Vibrio | phage | KVP40]; annot5=(homology - blastp) deoxyuridine 5'-triphosphate nucleotidohydrolase [Vibriophage phi-pp2]  | 5'-triphosphate | nucleotidohydrolase | [Vibriophage | phi-pp2]; annot6=(homology - blastp) dUTP pyrophosphatase [Vibrio phage phi-Grn1]  | pyrophosphatase | [Vibrio | phage | phi-Grn1]; annot7=(hmm search - phmmer) fig|934027.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot8=(hmm search - phmmer) fig|1282995.3.peg.11 [putative parB-like partition protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]
contig_2011	PhATE	gene	25290	25412	.	+	.	ID=contig_2011_phanotate_47_geneCall
contig_2011	PhATE	CDS	25290	25412	.	+	.	ID=contig_2011_phanotate_47_geneCall_cds
contig_2011	PhATE	gene	25456	25569	.	-	.	ID=contig_2011_phanotate_48_geneCall
contig_2011	PhATE	CDS	25456	25569	.	-	.	ID=contig_2011_phanotate_48_geneCall_cds; annot1=(homology - blastp) phage terminase large subunit [Cellulophaga phage phi19:2]  | terminase | large | subunit | [Cellulophaga | phage | phi19:2]; annot2=(homology - blastp) phage terminase large subunit [Cellulophaga phage phi13:1]  | terminase | large | subunit | [Cellulophaga | phage | phi13:1]; annot3=(homology - blastp) phage large subunit terminase [Cellulophaga phage phiST]  | large | subunit | terminase | [Cellulophaga | phage | phiST]
contig_2011	PhATE	gene	25553	25681	.	-	.	ID=contig_2011_phanotate_49_geneCall
contig_2011	PhATE	CDS	25553	25681	.	-	.	ID=contig_2011_phanotate_49_geneCall_cds
contig_2011	PhATE	gene	25691	26467	.	-	.	ID=contig_2011_phanotate_50_geneCall
contig_2011	PhATE	CDS	25691	26467	.	-	.	ID=contig_2011_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.42 [bacteriophage tail length determination protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|557289.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|910473.3.peg.20 [Phage tail length tape measure protein # P2-like GpU] [Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot4=(hmm search - phmmer) fig|1391433.3.peg.26 [tapemeasure] [Not in a subsystem] [1391433.3] [Mycobacterium phage Zaka, complete genome.]; annot5=(hmm search - phmmer) fig|1089125.3.peg.24 [Phage tail length tape measure protein # ACLAME 547] [Phage_tail_proteins] [1089125.3] [Mycobacterium phage Jeffabunny]
contig_2011	PhATE	gene	26528	26767	.	+	.	ID=contig_2011_phanotate_51_geneCall
contig_2011	PhATE	CDS	26528	26767	.	+	.	ID=contig_2011_phanotate_51_geneCall_cds; annot1=(homology - blastp) unnamed protein product [Bacillus phage SPP1]  | protein | product | [Bacillus | phage | SPP1]; annot2=(hmm search - phmmer) fig|576789.2.peg.149 [Phage baseplate wedge subunit and tail pin # T4-like gp11 # T4 GC 1595] [Phage_tail_proteins] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot3=(hmm search - phmmer) fig|6666666.73843.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73843] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C91]; annot4=(hmm search - phmmer) fig|55884.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
contig_2011	PhATE	gene	26824	27306	.	+	.	ID=contig_2011_phanotate_52_geneCall
contig_2011	PhATE	CDS	26824	27306	.	+	.	ID=contig_2011_phanotate_52_geneCall_cds; annot1=(homology - blastp) endolysin [Pseudomonas phage AAT-1]  | [Pseudomonas | phage | AAT-1]; annot2=(hmm search - phmmer) fig|6666666.73680.peg.16 [L-alanyl-D-glutamate peptidase| cell WALL biogenesis/degradation] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot3=(hmm search - phmmer) fig|6666666.73966.peg.52 [phage endolysin] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot4=(hmm search - phmmer) fig|6666666.73967.peg.26 [phage endolysin] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]; annot5=(hmm search - phmmer) fig|1116482.3.peg.147 [endolysin] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74526.peg.5 [phage endolysin] [Not in a subsystem] [6666666.74526] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C102]
contig_2011	PhATE	gene	27369	27734	.	-	.	ID=contig_2011_phanotate_53_geneCall
contig_2011	PhATE	CDS	27369	27734	.	-	.	ID=contig_2011_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot2=(hmm search - phmmer) fig|1147158.3.peg.37 [prophage repressor] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]; annot4=(hmm search - phmmer) fig|141904.3.peg.2 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]; annot5=(hmm search - phmmer) fig|141904.3.peg.6 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]
contig_2011	PhATE	gene	27787	27894	.	+	.	ID=contig_2011_phanotate_54_geneCall
contig_2011	PhATE	CDS	27787	27894	.	+	.	ID=contig_2011_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.234 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]
contig_2011	PhATE	gene	27863	28057	.	+	.	ID=contig_2011_phanotate_55_geneCall
contig_2011	PhATE	CDS	27863	28057	.	+	.	ID=contig_2011_phanotate_55_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73686] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C14] ; annot2=(hmm search - phmmer) fig|977801.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|10717.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot4=(hmm search - phmmer) fig|673839.2.peg.5 [Cro repressor protein] [Not in a subsystem] [673839.2] [Enterococcus phage phiFL4A]; annot5=(hmm search - phmmer) fig|40522.2.peg.33 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [40522.2] [Siphoviridae Listeria phage A500]; annot6=(hmm search - phmmer) fig|1296662.3.peg.53 [XRE family transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2011	PhATE	gene	28110	28574	.	+	.	ID=contig_2011_phanotate_56_geneCall
contig_2011	PhATE	CDS	28110	28574	.	+	.	ID=contig_2011_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.56 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.66 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|431891.2.peg.53 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|348137.2.peg.14 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|12407.1.peg.33 [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulators_of_transcription] [12407.1] [Bacteriophage PSP3]
contig_2011	PhATE	gene	28596	28691	.	+	.	ID=contig_2011_phanotate_57_geneCall
contig_2011	PhATE	CDS	28596	28691	.	+	.	ID=contig_2011_phanotate_57_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3869] [Mycophage Yahalom] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3791] [Mycophage Kamiyu] ; annot5=(homology - blastp) gp70 [Mycobacterium phage Daisy]  | [Mycobacterium | phage | Daisy]; annot6=(homology - blastp) gp73 [Mycobacterium phage Athena]  | [Mycobacterium | phage | Athena]; annot7=(homology - blastp) gp71 [Mycobacterium phage Kamiyu]  | [Mycobacterium | phage | Kamiyu]; annot8=(homology - blastp) gp66 [Mycobacterium phage Phaedrus]  | [Mycobacterium | phage | Phaedrus]; annot9=(homology - blastp) gp72 [Mycobacterium phage Gadjet]  | [Mycobacterium | phage | Gadjet]; annot10=(hmm search - phmmer) fig|6666666.74492.peg.18 [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_2011	PhATE	gene	28758	28982	.	+	.	ID=contig_2011_phanotate_58_geneCall
contig_2011	PhATE	CDS	28758	28982	.	+	.	ID=contig_2011_phanotate_58_geneCall_cds; annot1=(homology - blastp) major tail protein extension [Lactococcus phage 936 group phage Phi5.12]  | tail | protein | extension | [Lactococcus | phage | 936 | group | phage | Phi5.12]; annot2=(hmm search - phmmer) fig|1032362.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot3=(hmm search - phmmer) fig|1049283.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]
contig_2011	PhATE	gene	28994	29638	.	+	.	ID=contig_2011_phanotate_59_geneCall
contig_2011	PhATE	CDS	28994	29638	.	+	.	ID=contig_2011_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1124578.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124578.3] [Bacillus phage phIS3501]; annot3=(hmm search - phmmer) fig|1032362.3.peg.51 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1032362.3] [Clostridium phage phiCD38-2]; annot4=(hmm search - phmmer) fig|173707.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4]
contig_2011	PhATE	gene	29635	30330	.	+	.	ID=contig_2011_phanotate_60_geneCall
contig_2011	PhATE	CDS	29635	30330	.	+	.	ID=contig_2011_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.44 [Phage-associated recombinase] [Phage_integration_and_excision] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1458859.3.peg.179 [hypothetical protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot3=(hmm search - phmmer) fig|331278.3.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot4=(hmm search - phmmer) fig|1458860.3.peg.181 [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]; annot5=(hmm search - phmmer) fig|1273738.4.peg.156 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2011	PhATE	gene	30345	31025	.	+	.	ID=contig_2011_phanotate_61_geneCall
contig_2011	PhATE	CDS	30345	31025	.	+	.	ID=contig_2011_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot2=(hmm search - phmmer) fig|6666666.73640.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73640] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C59]; annot3=(hmm search - phmmer) fig|227470.1.peg.338 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot4=(hmm search - phmmer) fig|926067.3.peg.308 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_2011	PhATE	gene	31029	31169	.	+	.	ID=contig_2011_phanotate_62_geneCall
contig_2011	PhATE	CDS	31029	31169	.	+	.	ID=contig_2011_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.209 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.177 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot3=(hmm search - phmmer) fig|1091052.3.peg.176 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot4=(hmm search - phmmer) fig|1477406.3.peg.156 [hypothetical protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
contig_2011	PhATE	gene	31230	31625	.	+	.	ID=contig_2011_phanotate_63_geneCall
contig_2011	PhATE	CDS	31230	31625	.	+	.	ID=contig_2011_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.2 [terminase large subunit] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
contig_2011	PhATE	gene	31627	32271	.	+	.	ID=contig_2011_phanotate_64_geneCall
contig_2011	PhATE	CDS	31627	32271	.	+	.	ID=contig_2011_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]; annot2=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot3=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot4=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|910475.3.peg.2 [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [910475.3] [Burkholderia phage KS14]
contig_2011	PhATE	gene	32201	34402	.	+	.	ID=contig_2011_phanotate_65_geneCall
contig_2011	PhATE	CDS	32201	34402	.	+	.	ID=contig_2011_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|406340.2.peg.47 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot2=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot5=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]
contig_2011	PhATE	gene	34438	35025	.	+	.	ID=contig_2011_phanotate_66_geneCall
contig_2011	PhATE	CDS	34438	35025	.	+	.	ID=contig_2011_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|1282995.3.peg.22 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot2=(hmm search - phmmer) fig|10682.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|1129146.3.peg.61 [Phage protein # ACLAME 1146] [Phage_cyanophage] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot4=(hmm search - phmmer) fig|280701.3.peg.7 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot5=(hmm search - phmmer) fig|10678.1.peg.91 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10678.1] [Enterobacteria phage P1]
contig_2011	PhATE	gene	35046	35594	.	+	.	ID=contig_2011_phanotate_67_geneCall
contig_2011	PhATE	CDS	35046	35594	.	+	.	ID=contig_2011_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|1195069.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195069.3] [Mycobacteriophage ElTiger69]; annot2=(hmm search - phmmer) fig|6666666.3769.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3769] [Mycophage George]; annot3=(hmm search - phmmer) fig|347327.2.peg.62 [Phage protein # ACLAME 1100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]; annot4=(hmm search - phmmer) fig|1211642.3.peg.89 [putative major tail tube protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot5=(hmm search - phmmer) fig|1211641.3.peg.93 [putative major tail tube protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]
contig_2011	PhATE	gene	35587	35754	.	+	.	ID=contig_2011_phanotate_68_geneCall
contig_2011	PhATE	CDS	35587	35754	.	+	.	ID=contig_2011_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73680.peg.29 [putative lysozyme] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot2=(hmm search - phmmer) fig|6666666.73966.peg.5 [probable lysozyme] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot3=(hmm search - phmmer) fig|6666666.73967.peg.13 [probable lysozyme] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]
contig_2011	PhATE	gene	35717	36460	.	+	.	ID=contig_2011_phanotate_69_geneCall
contig_2011	PhATE	CDS	35717	36460	.	+	.	ID=contig_2011_phanotate_69_geneCall_cds
contig_2011	PhATE	gene	36568	36717	.	+	.	ID=contig_2011_phanotate_70_geneCall
contig_2011	PhATE	CDS	36568	36717	.	+	.	ID=contig_2011_phanotate_70_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2011	PhATE	gene	36714	36824	.	-	.	ID=contig_2011_phanotate_71_geneCall
contig_2011	PhATE	CDS	36714	36824	.	-	.	ID=contig_2011_phanotate_71_geneCall_cds
contig_2011	PhATE	gene	36821	36991	.	-	.	ID=contig_2011_phanotate_72_geneCall
contig_2011	PhATE	CDS	36821	36991	.	-	.	ID=contig_2011_phanotate_72_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141137.3] [Cronobacter phage vB_CsaP_GAP52, complete genome.] ; annot2=(homology - blastp) [DNA-directed RNA polymerase] [Not in a subsystem] [1206559.3] [Yersinia phage phi80-18 complete genome.] ; annot3=(homology - blastp) DNA-directed RNA polymerase [Yersinia phage phi80-18]  | RNA | polymerase | [Yersinia | phage | phi80-18]; annot4=(hmm search - phmmer) fig|1211640.3.peg.285 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_2011	PhATE	gene	37018	37116	.	-	.	ID=contig_2011_phanotate_73_geneCall
contig_2011	PhATE	CDS	37018	37116	.	-	.	ID=contig_2011_phanotate_73_geneCall_cds; annot1=(homology - blastp) hypothetical protein PSYG_00032 [Psychrobacter phage pOW20-A]  | protein | PSYG_00032 | [Psychrobacter | phage | pOW20-A]
contig_2011	PhATE	gene	37132	37425	.	-	.	ID=contig_2011_phanotate_74_geneCall
contig_2011	PhATE	CDS	37132	37425	.	-	.	ID=contig_2011_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|423476.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot2=(hmm search - phmmer) fig|1560313.3.peg.13 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot3=(hmm search - phmmer) fig|1412875.3.peg.14 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.177 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2011	PhATE	gene	37585	38442	.	-	.	ID=contig_2011_phanotate_75_geneCall
contig_2011	PhATE	CDS	37585	38442	.	-	.	ID=contig_2011_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1262517.3.peg.28 [putative phage-related methyltransferase] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|665883.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]; annot5=(hmm search - phmmer) fig|938080.3.peg.20 [DNA adenine-specific methyltransferase] [Not in a subsystem] [938080.3] [Organic Lake virophage]
contig_2011	PhATE	gene	38457	38606	.	-	.	ID=contig_2011_phanotate_76_geneCall
contig_2011	PhATE	CDS	38457	38606	.	-	.	ID=contig_2011_phanotate_76_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2011	PhATE	gene	38752	38844	.	-	.	ID=contig_2011_phanotate_77_geneCall
contig_2011	PhATE	CDS	38752	38844	.	-	.	ID=contig_2011_phanotate_77_geneCall_cds
contig_2011	PhATE	gene	38861	39463	.	+	.	ID=contig_2011_phanotate_78_geneCall
contig_2011	PhATE	CDS	38861	39463	.	+	.	ID=contig_2011_phanotate_78_geneCall_cds
contig_2011	PhATE	gene	39571	39720	.	+	.	ID=contig_2011_phanotate_79_geneCall
contig_2011	PhATE	CDS	39571	39720	.	+	.	ID=contig_2011_phanotate_79_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2011	PhATE	gene	39735	40592	.	+	.	ID=contig_2011_phanotate_80_geneCall
contig_2011	PhATE	CDS	39735	40592	.	+	.	ID=contig_2011_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1262517.3.peg.28 [putative phage-related methyltransferase] [Not in a subsystem] [1262517.3] [Leuconostoc phage phiLN12, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|665883.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]; annot5=(hmm search - phmmer) fig|938080.3.peg.20 [DNA adenine-specific methyltransferase] [Not in a subsystem] [938080.3] [Organic Lake virophage]
contig_2011	PhATE	gene	40752	41045	.	+	.	ID=contig_2011_phanotate_81_geneCall
contig_2011	PhATE	CDS	40752	41045	.	+	.	ID=contig_2011_phanotate_81_geneCall_cds; annot1=(hmm search - phmmer) fig|423476.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot2=(hmm search - phmmer) fig|1560313.3.peg.13 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot3=(hmm search - phmmer) fig|1412875.3.peg.14 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.177 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2011	PhATE	gene	41061	41186	.	+	.	ID=contig_2011_phanotate_82_geneCall
contig_2011	PhATE	CDS	41061	41186	.	+	.	ID=contig_2011_phanotate_82_geneCall_cds
contig_2011	PhATE	gene	41187	41408	.	+	.	ID=contig_2011_phanotate_83_geneCall
contig_2011	PhATE	CDS	41187	41408	.	+	.	ID=contig_2011_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|941969.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941969.3] [Liberibacter phage SC1]; annot2=(hmm search - phmmer) fig|1072683.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1072683.3] [Liberibacter phage FP2]; annot3=(hmm search - phmmer) fig|941970.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941970.3] [Liberibacter phage SC2]; annot4=(hmm search - phmmer) fig|1211640.3.peg.285 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_2011	PhATE	gene	41461	41610	.	-	.	ID=contig_2011_phanotate_84_geneCall
contig_2011	PhATE	CDS	41461	41610	.	-	.	ID=contig_2011_phanotate_84_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74630] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S27-C110] ; annot2=(hmm search - phmmer) fig|1168563.3.peg.5 [hypothetical protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.48 [Phage translational regulator CoM # ACLAME 805] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|483266.3.peg.52 [Mu-like prophage protein Com] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot5=(hmm search - phmmer) fig|1406790.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.54 [Phage translational regulator CoM] [ACLAME_Phage_regulation_of_gene_expression] [10677.1] [Enterobacteria phage Mu]
contig_2011	PhATE	gene	41718	42608	.	-	.	ID=contig_2011_phanotate_85_geneCall
contig_2011	PhATE	CDS	41718	42608	.	-	.	ID=contig_2011_phanotate_85_geneCall_cds
contig_2011	PhATE	gene	42583	43131	.	-	.	ID=contig_2011_phanotate_86_geneCall
contig_2011	PhATE	CDS	42583	43131	.	-	.	ID=contig_2011_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|1195069.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195069.3] [Mycobacteriophage ElTiger69]; annot2=(hmm search - phmmer) fig|6666666.3769.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3769] [Mycophage George]; annot3=(hmm search - phmmer) fig|347327.2.peg.62 [Phage protein # ACLAME 1100] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]; annot4=(hmm search - phmmer) fig|1211642.3.peg.89 [putative major tail tube protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]; annot5=(hmm search - phmmer) fig|1211641.3.peg.93 [putative major tail tube protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]
contig_2011	PhATE	gene	43152	43739	.	-	.	ID=contig_2011_phanotate_87_geneCall
contig_2011	PhATE	CDS	43152	43739	.	-	.	ID=contig_2011_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|1282995.3.peg.22 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot2=(hmm search - phmmer) fig|10682.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|1129146.3.peg.61 [Phage protein # ACLAME 1146] [Phage_cyanophage] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot4=(hmm search - phmmer) fig|280701.3.peg.7 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot5=(hmm search - phmmer) fig|10678.1.peg.91 [Phage protein # ACLAME 573] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10678.1] [Enterobacteria phage P1]
contig_2011	PhATE	gene	43775	45976	.	-	.	ID=contig_2011_phanotate_88_geneCall
contig_2011	PhATE	CDS	43775	45976	.	-	.	ID=contig_2011_phanotate_88_geneCall_cds; annot1=(hmm search - phmmer) fig|406340.2.peg.47 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot2=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot5=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]
contig_2011	PhATE	gene	45906	46550	.	-	.	ID=contig_2011_phanotate_89_geneCall
contig_2011	PhATE	CDS	45906	46550	.	-	.	ID=contig_2011_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]; annot2=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot3=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot4=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|910475.3.peg.2 [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [910475.3] [Burkholderia phage KS14]
contig_2011	PhATE	gene	46552	46947	.	-	.	ID=contig_2011_phanotate_90_geneCall
contig_2011	PhATE	CDS	46552	46947	.	-	.	ID=contig_2011_phanotate_90_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.2 [terminase large subunit] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
contig_2011	PhATE	gene	47008	47148	.	-	.	ID=contig_2011_phanotate_91_geneCall
contig_2011	PhATE	CDS	47008	47148	.	-	.	ID=contig_2011_phanotate_91_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.209 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.177 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot3=(hmm search - phmmer) fig|1091052.3.peg.176 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot4=(hmm search - phmmer) fig|1477406.3.peg.156 [hypothetical protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
contig_2011	PhATE	gene	47152	47832	.	-	.	ID=contig_2011_phanotate_92_geneCall
contig_2011	PhATE	CDS	47152	47832	.	-	.	ID=contig_2011_phanotate_92_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot2=(hmm search - phmmer) fig|6666666.73640.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73640] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C59]; annot3=(hmm search - phmmer) fig|227470.1.peg.338 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot4=(hmm search - phmmer) fig|926067.3.peg.308 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_2011	PhATE	gene	47847	48542	.	-	.	ID=contig_2011_phanotate_93_geneCall
contig_2011	PhATE	CDS	47847	48542	.	-	.	ID=contig_2011_phanotate_93_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.44 [Phage-associated recombinase] [Phage_integration_and_excision] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1458859.3.peg.179 [hypothetical protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot3=(hmm search - phmmer) fig|331278.3.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot4=(hmm search - phmmer) fig|1458860.3.peg.181 [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]; annot5=(hmm search - phmmer) fig|1273738.4.peg.156 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2011	PhATE	gene	48539	49183	.	-	.	ID=contig_2011_phanotate_94_geneCall
contig_2011	PhATE	CDS	48539	49183	.	-	.	ID=contig_2011_phanotate_94_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1124578.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124578.3] [Bacillus phage phIS3501]; annot3=(hmm search - phmmer) fig|1032362.3.peg.51 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1032362.3] [Clostridium phage phiCD38-2]; annot4=(hmm search - phmmer) fig|173707.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4]
contig_2011	PhATE	gene	49195	49455	.	-	.	ID=contig_2011_phanotate_95_geneCall
contig_2011	PhATE	CDS	49195	49455	.	-	.	ID=contig_2011_phanotate_95_geneCall_cds; annot1=(hmm search - phmmer) fig|1049283.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]
contig_2011	PhATE	gene	49486	49581	.	-	.	ID=contig_2011_phanotate_96_geneCall
contig_2011	PhATE	CDS	49486	49581	.	-	.	ID=contig_2011_phanotate_96_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3869] [Mycophage Yahalom] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3791] [Mycophage Kamiyu] ; annot5=(homology - blastp) gp70 [Mycobacterium phage Daisy]  | [Mycobacterium | phage | Daisy]; annot6=(homology - blastp) gp73 [Mycobacterium phage Athena]  | [Mycobacterium | phage | Athena]; annot7=(homology - blastp) gp71 [Mycobacterium phage Kamiyu]  | [Mycobacterium | phage | Kamiyu]; annot8=(homology - blastp) gp66 [Mycobacterium phage Phaedrus]  | [Mycobacterium | phage | Phaedrus]; annot9=(homology - blastp) gp72 [Mycobacterium phage Gadjet]  | [Mycobacterium | phage | Gadjet]; annot10=(hmm search - phmmer) fig|6666666.74492.peg.18 [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_2011	PhATE	gene	49603	50067	.	-	.	ID=contig_2011_phanotate_97_geneCall
contig_2011	PhATE	CDS	49603	50067	.	-	.	ID=contig_2011_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.56 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.66 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|431891.2.peg.53 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|348137.2.peg.14 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|12407.1.peg.33 [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulators_of_transcription] [12407.1] [Bacteriophage PSP3]
contig_2011	PhATE	gene	50120	50314	.	-	.	ID=contig_2011_phanotate_98_geneCall
contig_2011	PhATE	CDS	50120	50314	.	-	.	ID=contig_2011_phanotate_98_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73686] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C14] ; annot2=(hmm search - phmmer) fig|977801.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|10717.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot4=(hmm search - phmmer) fig|673839.2.peg.5 [Cro repressor protein] [Not in a subsystem] [673839.2] [Enterococcus phage phiFL4A]; annot5=(hmm search - phmmer) fig|40522.2.peg.33 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [40522.2] [Siphoviridae Listeria phage A500]; annot6=(hmm search - phmmer) fig|1296662.3.peg.53 [XRE family transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2011	PhATE	gene	50283	50390	.	-	.	ID=contig_2011_phanotate_99_geneCall
contig_2011	PhATE	CDS	50283	50390	.	-	.	ID=contig_2011_phanotate_99_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.234 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]
contig_2011	PhATE	gene	50443	50808	.	+	.	ID=contig_2011_phanotate_100_geneCall
contig_2011	PhATE	CDS	50443	50808	.	+	.	ID=contig_2011_phanotate_100_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot2=(hmm search - phmmer) fig|1147158.3.peg.37 [prophage repressor] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]; annot4=(hmm search - phmmer) fig|141904.3.peg.2 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]; annot5=(hmm search - phmmer) fig|141904.3.peg.6 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]
contig_2011	PhATE	gene	50871	51353	.	-	.	ID=contig_2011_phanotate_101_geneCall
contig_2011	PhATE	CDS	50871	51353	.	-	.	ID=contig_2011_phanotate_101_geneCall_cds; annot1=(homology - blastp) endolysin [Pseudomonas phage AAT-1]  | [Pseudomonas | phage | AAT-1]; annot2=(hmm search - phmmer) fig|6666666.73680.peg.16 [L-alanyl-D-glutamate peptidase| cell WALL biogenesis/degradation] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot3=(hmm search - phmmer) fig|6666666.73966.peg.52 [phage endolysin] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot4=(hmm search - phmmer) fig|6666666.73967.peg.26 [phage endolysin] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]; annot5=(hmm search - phmmer) fig|1116482.3.peg.147 [endolysin] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74526.peg.5 [phage endolysin] [Not in a subsystem] [6666666.74526] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C102]
contig_2011	PhATE	gene	51410	51649	.	-	.	ID=contig_2011_phanotate_102_geneCall
contig_2011	PhATE	CDS	51410	51649	.	-	.	ID=contig_2011_phanotate_102_geneCall_cds; annot1=(homology - blastp) unnamed protein product [Bacillus phage SPP1]  | protein | product | [Bacillus | phage | SPP1]; annot2=(hmm search - phmmer) fig|576789.2.peg.149 [Phage baseplate wedge subunit and tail pin # T4-like gp11 # T4 GC 1595] [Phage_tail_proteins] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot3=(hmm search - phmmer) fig|6666666.73843.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73843] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C91]; annot4=(hmm search - phmmer) fig|55884.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
contig_2011	PhATE	gene	51695	51790	.	+	.	ID=contig_2011_phanotate_103_geneCall
contig_2011	PhATE	CDS	51695	51790	.	+	.	ID=contig_2011_phanotate_103_geneCall_cds
contig_2011	PhATE	gene	51794	52156	.	+	.	ID=contig_2011_phanotate_104_geneCall
contig_2011	PhATE	CDS	51794	52156	.	+	.	ID=contig_2011_phanotate_104_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.40 [tail tube protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.40 [Phage tail tube] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.40 [Phage tail tube] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|1225789.3.peg.13 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.11 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_2011	PhATE	gene	52252	52476	.	+	.	ID=contig_2011_phanotate_105_geneCall
contig_2011	PhATE	CDS	52252	52476	.	+	.	ID=contig_2011_phanotate_105_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.46 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_2011	PhATE	gene	52550	52741	.	+	.	ID=contig_2011_phanotate_106_geneCall
contig_2011	PhATE	CDS	52550	52741	.	+	.	ID=contig_2011_phanotate_106_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.211 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot2=(hmm search - phmmer) fig|1211643.3.peg.227 [putative Pol I DNA polymerase] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74527.peg.12 [Peptidase M15] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]
contig_2011	PhATE	gene	52738	52950	.	+	.	ID=contig_2011_phanotate_107_geneCall
contig_2011	PhATE	CDS	52738	52950	.	+	.	ID=contig_2011_phanotate_107_geneCall_cds
contig_2011	PhATE	gene	52961	53470	.	+	.	ID=contig_2011_phanotate_108_geneCall
contig_2011	PhATE	CDS	52961	53470	.	+	.	ID=contig_2011_phanotate_108_geneCall_cds; annot1=(homology - blastp) [RIIA] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot2=(homology - blastp) rIIA lysis inhibitor [Salmonella phage 38]  | lysis | inhibitor | [Salmonella | phage | 38]; annot3=(homology - blastp) RIIA protector from prophage-induced early lysis [Escherichia phage PhaxI]  | protector | from | prophage-induced | early | lysis | [Escherichia | phage | PhaxI]; annot4=(homology - blastp) rIIa [Salmonella phage Marshall]  | [Salmonella | phage | Marshall]; annot5=(homology - blastp) rIIA [Salmonella phage Maynard]  | [Salmonella | phage | Maynard]; annot6=(hmm search - phmmer) fig|72638.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot7=(hmm search - phmmer) fig|981330.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot8=(hmm search - phmmer) fig|6666666.73644.peg.25 [scaffolding protein] [Not in a subsystem] [6666666.73644] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C71]; annot9=(hmm search - phmmer) fig|1458859.3.peg.158 [P2 gpV-like protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot10=(hmm search - phmmer) fig|1458860.3.peg.161 [P2 gpV-like protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_2011	PhATE	gene	53570	53782	.	+	.	ID=contig_2011_phanotate_109_geneCall
contig_2011	PhATE	CDS	53570	53782	.	+	.	ID=contig_2011_phanotate_109_geneCall_cds; annot1=(hmm search - phmmer) fig|700939.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot2=(hmm search - phmmer) fig|576790.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]; annot3=(hmm search - phmmer) fig|424716.2.peg.10 [Phage outer membrane lipoprotein Rz1] [ACLAME_Phage_lysis_modules] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot4=(hmm search - phmmer) fig|293178.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]; annot5=(hmm search - phmmer) fig|1052121.5.peg.130 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]
