##gff-version  3
# Sequence Data: seqnum=1;seqlen=53782;seqhdr="contig_2011"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2011	Prodigal_v2.6.3	CDS	2	142	20.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=99.34;score=21.79;cscore=14.17;sscore=7.63;rscore=3.51;uscore=-0.52;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	142	624	35.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=47.97;cscore=41.43;sscore=6.54;rscore=-10.82;uscore=2.41;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	621	830	7.3	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=86.28;score=8.00;cscore=15.18;sscore=-7.18;rscore=-5.10;uscore=1.59;tscore=-4.39;
contig_2011	Prodigal_v2.6.3	CDS	882	1226	23.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.484;conf=99.64;score=24.44;cscore=11.88;sscore=12.57;rscore=9.59;uscore=-1.08;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	1216	1617	36.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.98;score=38.05;cscore=40.51;sscore=-2.46;rscore=-1.02;uscore=-5.52;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	1620	3800	252.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=252.01;cscore=264.81;sscore=-12.80;rscore=-10.82;uscore=-4.16;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	3960	5597	181.9	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=181.87;cscore=196.49;sscore=-14.62;rscore=-10.82;uscore=-0.16;tscore=-3.64;
contig_2011	Prodigal_v2.6.3	CDS	5563	7332	194.9	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=194.20;cscore=215.40;sscore=-21.20;rscore=-10.82;uscore=-7.01;tscore=-2.71;
contig_2011	Prodigal_v2.6.3	CDS	7514	9547	249.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=249.38;cscore=243.88;sscore=5.49;rscore=-1.02;uscore=3.68;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	9550	9951	36.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.98;score=38.05;cscore=40.51;sscore=-2.46;rscore=-1.02;uscore=-5.52;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	9941	10546	53.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.462;conf=100.00;score=54.39;cscore=41.82;sscore=12.57;rscore=9.59;uscore=-1.08;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	10543	11025	35.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=47.97;cscore=41.43;sscore=6.54;rscore=-10.82;uscore=2.41;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	11025	11210	16.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=98.42;score=17.96;cscore=11.24;sscore=6.72;rscore=2.57;uscore=0.79;tscore=2.07;
contig_2011	Prodigal_v2.6.3	CDS	11183	11380	6.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=82.20;score=6.65;cscore=5.33;sscore=1.33;rscore=-1.31;uscore=0.42;tscore=2.21;
contig_2011	Prodigal_v2.6.3	CDS	11480	11989	61.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=62.53;cscore=47.88;sscore=14.65;rscore=10.12;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	12000	12212	30.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.90;score=29.96;cscore=24.23;sscore=5.73;rscore=10.76;uscore=-6.77;tscore=2.38;
contig_2011	Prodigal_v2.6.3	CDS	12794	13156	40.5	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.99;score=40.47;cscore=41.36;sscore=-0.89;rscore=2.89;uscore=-6.61;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	13135	13383	5.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=77.63;score=5.41;cscore=3.12;sscore=2.29;rscore=-1.03;uscore=0.54;tscore=2.79;
contig_2011	Prodigal_v2.6.3	CDS	13483	13992	61.4	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=62.53;cscore=47.88;sscore=14.65;rscore=10.12;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	14003	14215	30.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.90;score=29.96;cscore=24.23;sscore=5.73;rscore=10.76;uscore=-6.77;tscore=2.38;
contig_2011	Prodigal_v2.6.3	CDS	14797	14949	8.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=84.31;score=7.31;cscore=10.09;sscore=-2.78;rscore=-1.70;uscore=-2.13;tscore=1.70;
contig_2011	Prodigal_v2.6.3	CDS	15015	15167	7.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=85.97;score=7.89;cscore=10.09;sscore=-2.21;rscore=-1.70;uscore=-2.21;tscore=1.70;
contig_2011	Prodigal_v2.6.3	CDS	15749	15961	30.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.90;score=29.96;cscore=24.23;sscore=5.73;rscore=10.76;uscore=-6.77;tscore=2.38;
contig_2011	Prodigal_v2.6.3	CDS	15972	16481	61.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=62.53;cscore=47.88;sscore=14.65;rscore=10.12;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	16581	17084	50.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=49.99;cscore=47.63;sscore=2.36;rscore=-1.02;uscore=0.54;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	17074	18204	127.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=129.13;cscore=115.21;sscore=13.93;rscore=12.82;uscore=-2.94;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	18207	18773	60.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.474;conf=100.00;score=62.05;cscore=60.29;sscore=1.76;rscore=-2.07;uscore=-0.25;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	18773	19177	37.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.99;score=42.45;cscore=30.84;sscore=11.61;rscore=7.50;uscore=-4.12;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	19028	19432	37.0	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=42.45;cscore=30.84;sscore=11.61;rscore=7.50;uscore=-4.12;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	19432	19998	60.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.471;conf=100.00;score=62.05;cscore=60.29;sscore=1.76;rscore=-2.07;uscore=-0.25;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	20001	21131	127.9	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=129.13;cscore=115.21;sscore=13.93;rscore=12.82;uscore=-2.94;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	21121	21675	32.3	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.94;score=32.27;cscore=34.88;sscore=-2.61;rscore=-1.02;uscore=2.04;tscore=-3.64;
contig_2011	Prodigal_v2.6.3	CDS	21853	22524	17.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=98.36;score=17.81;cscore=13.46;sscore=4.35;rscore=-1.02;uscore=2.54;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	22643	23098	59.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=60.59;cscore=44.36;sscore=16.23;rscore=11.61;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	23100	23813	63.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=62.78;cscore=51.41;sscore=11.37;rscore=7.50;uscore=1.69;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	23913	24755	71.2	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=71.19;cscore=78.90;sscore=-7.71;rscore=-10.82;uscore=0.28;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	24757	25212	59.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=60.59;cscore=44.36;sscore=16.23;rscore=11.61;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	25691	26467	53.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=52.40;cscore=51.26;sscore=1.14;rscore=-1.02;uscore=-0.02;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	26499	26699	1.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=57.10;score=1.24;cscore=-9.31;sscore=10.55;rscore=9.19;uscore=-0.38;tscore=2.24;
contig_2011	Prodigal_v2.6.3	CDS	26824	27306	40.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=40.48;cscore=38.98;sscore=1.50;rscore=2.89;uscore=-4.23;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	27369	27734	29.8	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.88;score=29.20;cscore=34.58;sscore=-5.38;rscore=-10.82;uscore=3.26;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	27872	28057	8.8	+	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=88.30;score=8.79;cscore=8.68;sscore=0.11;rscore=2.57;uscore=2.51;tscore=-4.97;
contig_2011	Prodigal_v2.6.3	CDS	28110	28574	30.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.92;score=30.79;cscore=36.55;sscore=-5.76;rscore=-10.82;uscore=1.52;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	28722	28982	20.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=99.04;score=20.17;cscore=9.71;sscore=10.46;rscore=3.51;uscore=4.12;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	28994	29638	61.2	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=62.32;cscore=44.89;sscore=17.42;rscore=11.61;uscore=1.83;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	29635	30330	83.9	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=85.15;cscore=67.91;sscore=17.24;rscore=11.61;uscore=1.51;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	30345	31025	57.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=58.36;cscore=49.12;sscore=9.24;rscore=-1.02;uscore=6.31;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	31248	31625	35.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=35.25;cscore=28.97;sscore=6.28;rscore=2.89;uscore=1.21;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	31627	32271	58.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=60.04;cscore=59.23;sscore=0.80;rscore=-4.22;uscore=0.93;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	32216	34402	186.7	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.99;score=186.70;cscore=200.12;sscore=-13.42;rscore=-10.82;uscore=0.12;tscore=-2.71;
contig_2011	Prodigal_v2.6.3	CDS	34438	35025	65.8	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=66.74;cscore=51.07;sscore=15.67;rscore=11.61;uscore=0.34;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	35046	35594	81.4	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=82.43;cscore=63.46;sscore=18.97;rscore=7.50;uscore=7.59;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	35587	35754	2.7	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=71.45;score=3.99;cscore=1.57;sscore=2.42;rscore=-2.19;uscore=1.49;tscore=1.87;
contig_2011	Prodigal_v2.6.3	CDS	35717	36460	56.2	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=56.19;cscore=53.82;sscore=2.37;rscore=-1.02;uscore=0.56;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	37585	38421	54.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=53.95;cscore=44.86;sscore=9.09;rscore=7.50;uscore=-0.58;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	38861	39463	39.2	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=39.20;cscore=49.38;sscore=-10.18;rscore=-10.82;uscore=-2.19;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	39756	40592	54.6	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=53.95;cscore=44.86;sscore=9.09;rscore=7.50;uscore=-0.58;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	41187	41408	5.9	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=77.08;score=5.28;cscore=14.18;sscore=-8.90;rscore=-12.35;uscore=1.63;tscore=2.48;
contig_2011	Prodigal_v2.6.3	CDS	41718	42590	65.5	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410;conf=100.00;score=66.75;cscore=61.85;sscore=4.90;rscore=-1.44;uscore=2.26;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	42583	43131	81.4	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=82.43;cscore=63.46;sscore=18.97;rscore=7.50;uscore=7.59;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	43152	43739	65.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=66.74;cscore=51.07;sscore=15.67;rscore=11.61;uscore=0.34;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	43775	45961	186.7	-	0	ID=1_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.99;score=186.70;cscore=200.12;sscore=-13.42;rscore=-10.82;uscore=0.12;tscore=-2.71;
contig_2011	Prodigal_v2.6.3	CDS	45906	46550	58.8	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=60.04;cscore=59.23;sscore=0.80;rscore=-4.22;uscore=0.93;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	46552	46929	35.9	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.97;score=35.25;cscore=28.97;sscore=6.28;rscore=2.89;uscore=1.21;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	47152	47832	57.2	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=58.36;cscore=49.12;sscore=9.24;rscore=-1.02;uscore=6.31;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	47847	48542	83.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=85.15;cscore=67.91;sscore=17.24;rscore=11.61;uscore=1.51;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	48539	49183	61.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=62.32;cscore=44.89;sscore=17.42;rscore=11.61;uscore=1.83;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	49195	49455	20.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=99.04;score=20.17;cscore=9.71;sscore=10.46;rscore=3.51;uscore=4.12;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	49603	50067	30.1	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.92;score=30.79;cscore=36.55;sscore=-5.76;rscore=-10.82;uscore=1.52;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	50120	50305	8.8	-	0	ID=1_70;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.403;conf=86.66;score=8.14;cscore=8.68;sscore=-0.54;rscore=2.57;uscore=2.51;tscore=-4.97;
contig_2011	Prodigal_v2.6.3	CDS	50443	50808	29.8	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.90;score=29.85;cscore=34.58;sscore=-4.73;rscore=-10.82;uscore=3.26;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	50871	51353	40.5	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=41.14;cscore=38.98;sscore=2.16;rscore=2.89;uscore=-4.23;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	51410	51649	6.2	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=78.18;score=5.55;cscore=13.05;sscore=-7.50;rscore=-11.42;uscore=1.89;tscore=2.68;
contig_2011	Prodigal_v2.6.3	CDS	51794	52156	41.5	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.99;score=41.54;cscore=41.36;sscore=0.18;rscore=2.89;uscore=-5.55;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	52738	52950	30.6	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.90;score=29.96;cscore=24.23;sscore=5.73;rscore=10.76;uscore=-6.77;tscore=2.38;
contig_2011	Prodigal_v2.6.3	CDS	52961	53470	61.4	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=62.53;cscore=47.88;sscore=14.65;rscore=10.12;uscore=0.53;tscore=2.83;
contig_2011	Prodigal_v2.6.3	CDS	53570	53782	12.0	+	0	ID=1_77;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=94.00;score=11.97;cscore=11.22;sscore=0.75;rscore=-1.02;uscore=-1.06;tscore=2.83;
