# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	142	141	contig_2011	phanotate_prodigal
2	-	142	624	483	contig_2011	all callers
3	-	621	830	210	contig_2011	prodigal
4	-	621	854	234	contig_2011	glimmer_phanotate
5	-	882	1226	345	contig_2011	phanotate_prodigal
6	-	882	1253	372	contig_2011	glimmer
7	-	1216	1617	402	contig_2011	all callers
8	-	1620	3800	2181	contig_2011	all callers
9	-	3794	3979	186	contig_2011	phanotate
10	+	3960	5597	1638	contig_2011	glimmer_prodigal
11	+	3987	5597	1611	contig_2011	phanotate
12	-	5563	7332	1770	contig_2011	all callers
13	+	7460	9547	2088	contig_2011	glimmer
14	+	7514	9547	2034	contig_2011	phanotate_prodigal
15	+	9550	9951	402	contig_2011	all callers
16	+	9914	10546	633	contig_2011	glimmer
17	+	9941	10546	606	contig_2011	phanotate_prodigal
18	+	10543	11025	483	contig_2011	all callers
19	+	11025	11210	186	contig_2011	all callers
20	-	11183	11380	198	contig_2011	all callers
21	-	11480	11989	510	contig_2011	phanotate_prodigal
22	-	11480	11998	519	contig_2011	glimmer
23	-	12000	12212	213	contig_2011	all callers
24	-	12209	12400	192	contig_2011	phanotate
25	+	12260	12607	348	contig_2011	glimmer
26	-	12474	12698	225	contig_2011	phanotate
27	-	12794	13156	363	contig_2011	all callers
28	-	13135	13383	249	contig_2011	all callers
29	-	13483	13992	510	contig_2011	phanotate_prodigal
30	-	13483	14001	519	contig_2011	glimmer
31	-	14003	14215	213	contig_2011	all callers
32	-	14212	14403	192	contig_2011	phanotate
33	+	14263	14610	348	contig_2011	glimmer
34	-	14477	14701	225	contig_2011	phanotate
35	-	14797	14949	153	contig_2011	all callers
36	+	15015	15167	153	contig_2011	all callers
37	+	15263	15487	225	contig_2011	phanotate
38	-	15354	15701	348	contig_2011	glimmer
39	+	15561	15752	192	contig_2011	phanotate
40	+	15749	15961	213	contig_2011	all callers
41	+	15963	16481	519	contig_2011	glimmer
42	+	15972	16481	510	contig_2011	phanotate_prodigal
43	+	16581	17084	504	contig_2011	all callers
44	+	17074	18204	1131	contig_2011	all callers
45	+	18207	18773	567	contig_2011	all callers
46	+	18773	19177	405	contig_2011	all callers
47	-	19028	19432	405	contig_2011	prodigal
48	+	19276	19392	117	contig_2011	phanotate
49	-	19432	19998	567	contig_2011	all callers
50	-	20001	21131	1131	contig_2011	all callers
51	-	21121	21675	555	contig_2011	all callers
52	+	21647	22081	435	contig_2011	glimmer
53	-	21745	21834	90	contig_2011	phanotate
54	-	21853	22524	672	contig_2011	phanotate_prodigal
55	-	22569	22667	99	contig_2011	phanotate
56	-	22643	23098	456	contig_2011	all callers
57	-	23100	23813	714	contig_2011	prodigal
58	-	23100	23942	843	contig_2011	glimmer_phanotate
59	+	23913	24755	843	contig_2011	all callers
60	+	24757	25212	456	contig_2011	all callers
61	+	25290	25412	123	contig_2011	phanotate
62	-	25456	25569	114	contig_2011	phanotate
63	-	25553	25681	129	contig_2011	phanotate
64	-	25691	26467	777	contig_2011	all callers
65	+	26499	26699	201	contig_2011	prodigal
66	+	26528	26767	240	contig_2011	glimmer_phanotate
67	+	26824	27306	483	contig_2011	all callers
68	-	27369	27734	366	contig_2011	all callers
69	+	27787	27894	108	contig_2011	phanotate
70	+	27863	28057	195	contig_2011	glimmer_phanotate
71	+	27872	28057	186	contig_2011	prodigal
72	+	28110	28574	465	contig_2011	all callers
73	+	28596	28691	96	contig_2011	phanotate
74	+	28722	28982	261	contig_2011	glimmer_prodigal
75	+	28758	28982	225	contig_2011	phanotate
76	+	28994	29638	645	contig_2011	all callers
77	+	29635	30330	696	contig_2011	all callers
78	+	30345	31025	681	contig_2011	all callers
79	+	31029	31169	141	contig_2011	phanotate
80	+	31230	31625	396	contig_2011	glimmer_phanotate
81	+	31248	31625	378	contig_2011	prodigal
82	+	31627	32271	645	contig_2011	all callers
83	+	32201	34402	2202	contig_2011	phanotate
84	+	32216	34402	2187	contig_2011	prodigal
85	-	32302	32445	144	contig_2011	glimmer
86	+	32555	34402	1848	contig_2011	glimmer
87	+	34438	35025	588	contig_2011	all callers
88	+	35046	35594	549	contig_2011	all callers
89	+	35587	35754	168	contig_2011	phanotate_prodigal
90	+	35597	36460	864	contig_2011	glimmer
91	+	35717	36460	744	contig_2011	phanotate_prodigal
92	+	36568	36717	150	contig_2011	phanotate
93	-	36714	36824	111	contig_2011	phanotate
94	-	36821	36991	171	contig_2011	glimmer_phanotate
95	-	37018	37116	99	contig_2011	phanotate
96	-	37132	37425	294	contig_2011	glimmer_phanotate
97	-	37585	38421	837	contig_2011	prodigal
98	-	37585	38442	858	contig_2011	glimmer_phanotate
99	-	38457	38606	150	contig_2011	phanotate
100	-	38752	38844	93	contig_2011	phanotate
101	+	38777	39463	687	contig_2011	glimmer
102	+	38861	39463	603	contig_2011	phanotate_prodigal
103	+	39571	39720	150	contig_2011	phanotate
104	+	39735	40592	858	contig_2011	glimmer_phanotate
105	+	39756	40592	837	contig_2011	prodigal
106	+	40752	41045	294	contig_2011	glimmer_phanotate
107	+	41061	41186	126	contig_2011	phanotate
108	+	41187	41408	222	contig_2011	all callers
109	-	41461	41610	150	contig_2011	phanotate
110	-	41718	42590	873	contig_2011	glimmer_prodigal
111	-	41718	42608	891	contig_2011	phanotate
112	-	42583	43131	549	contig_2011	all callers
113	-	43152	43739	588	contig_2011	all callers
114	-	43775	45622	1848	contig_2011	glimmer
115	-	43775	45961	2187	contig_2011	prodigal
116	-	43775	45976	2202	contig_2011	phanotate
117	+	45732	45875	144	contig_2011	glimmer
118	-	45906	46550	645	contig_2011	all callers
119	-	46552	46929	378	contig_2011	prodigal
120	-	46552	46947	396	contig_2011	glimmer_phanotate
121	-	47008	47148	141	contig_2011	phanotate
122	-	47152	47832	681	contig_2011	all callers
123	-	47847	48542	696	contig_2011	all callers
124	-	48539	49183	645	contig_2011	all callers
125	-	49195	49455	261	contig_2011	all callers
126	-	49486	49581	96	contig_2011	phanotate
127	-	49603	50067	465	contig_2011	all callers
128	-	50120	50305	186	contig_2011	prodigal
129	-	50120	50314	195	contig_2011	glimmer_phanotate
130	-	50283	50390	108	contig_2011	phanotate
131	+	50443	50808	366	contig_2011	all callers
132	-	50871	51353	483	contig_2011	all callers
133	-	51410	51649	240	contig_2011	all callers
134	+	51695	51790	96	contig_2011	phanotate
135	+	51794	52156	363	contig_2011	all callers
136	+	52252	52476	225	contig_2011	phanotate
137	-	52343	52690	348	contig_2011	glimmer
138	+	52550	52741	192	contig_2011	phanotate
139	+	52738	52950	213	contig_2011	all callers
140	+	52952	53470	519	contig_2011	glimmer
141	+	52961	53470	510	contig_2011	phanotate_prodigal
142	+	53570	53782	213	contig_2011	phanotate_prodigal
