CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	45	191	147	contig_2749													
2							phanotate	-	45	284	240	contig_2749	prodigal	-	45	284	240	contig_2749	
3	glimmer	-	297	518	222	contig_2749	phanotate	-	297	518	222	contig_2749	prodigal	-	297	518	222	contig_2749	
4							phanotate	-	658	750	93	contig_2749							
5	glimmer	+	705	836	132	contig_2749													
6							phanotate	+	732	836	105	contig_2749							
7							phanotate	+	833	2755	1923	contig_2749	prodigal	+	833	2755	1923	contig_2749	
8	glimmer	+	959	2755	1797	contig_2749													
9							phanotate	+	2752	2919	168	contig_2749							
10													prodigal	+	2858	2989	132	contig_2749	
11	glimmer	+	2979	3890	912	contig_2749	phanotate	+	2979	3890	912	contig_2749	prodigal	+	2979	3890	912	contig_2749	
12	glimmer	+	3887	4150	264	contig_2749	phanotate	+	3887	4150	264	contig_2749	prodigal	+	3887	4150	264	contig_2749	
13							phanotate	+	4147	4332	186	contig_2749	prodigal	+	4147	4332	186	contig_2749	
14	glimmer	+	4177	4332	156	contig_2749													
15													prodigal	-	4247	4411	165	contig_2749	
16	glimmer	+	4340	4456	117	contig_2749	phanotate	+	4340	4456	117	contig_2749							
17	glimmer	+	4468	5094	627	contig_2749	phanotate	+	4468	5094	627	contig_2749	prodigal	+	4468	5094	627	contig_2749	
18	glimmer	+	5104	5778	675	contig_2749	phanotate	+	5104	5778	675	contig_2749	prodigal	+	5104	5778	675	contig_2749	
19	glimmer	+	5896	6537	642	contig_2749	phanotate	+	5896	6537	642	contig_2749							
20													prodigal	+	5905	6537	633	contig_2749	
21													prodigal	+	6524	6658	135	contig_2749	
22							phanotate	-	6541	6645	105	contig_2749							
23	glimmer	-	6655	7023	369	contig_2749	phanotate	-	6655	7023	369	contig_2749	prodigal	-	6655	7023	369	contig_2749	
24	glimmer	+	7088	7477	390	contig_2749	phanotate	+	7088	7477	390	contig_2749	prodigal	+	7088	7477	390	contig_2749	
25	glimmer	+	7569	8495	927	contig_2749	phanotate	+	7569	8495	927	contig_2749	prodigal	+	7569	8495	927	contig_2749	
26	glimmer	+	8495	9022	528	contig_2749	phanotate	+	8495	9022	528	contig_2749	prodigal	+	8495	9022	528	contig_2749	
27							phanotate	+	9026	9241	216	contig_2749	prodigal	+	9026	9241	216	contig_2749	
28	glimmer	+	9208	9579	372	contig_2749													
29							phanotate	+	9232	9579	348	contig_2749	prodigal	+	9232	9579	348	contig_2749	
30	glimmer	+	9576	9872	297	contig_2749	phanotate	+	9576	9872	297	contig_2749	prodigal	+	9576	9872	297	contig_2749	
31	glimmer	+	9875	10459	585	contig_2749	phanotate	+	9875	10459	585	contig_2749	prodigal	+	9875	10459	585	contig_2749	
32							phanotate	+	10456	11799	1344	contig_2749	prodigal	+	10456	11799	1344	contig_2749	
33	glimmer	+	10537	11799	1263	contig_2749													
34	glimmer	+	11800	13380	1581	contig_2749	phanotate	+	11800	13380	1581	contig_2749	prodigal	+	11800	13380	1581	contig_2749	
35							phanotate	+	13358	13459	102	contig_2749							
36	glimmer	+	13461	14624	1164	contig_2749	phanotate	+	13461	14624	1164	contig_2749	prodigal	+	13461	14624	1164	contig_2749	
37							phanotate	+	14633	14749	117	contig_2749							
38	glimmer	+	14725	15216	492	contig_2749	phanotate	+	14725	15216	492	contig_2749	prodigal	+	14725	15216	492	contig_2749	
39							phanotate	+	15244	16287	1044	contig_2749	prodigal	+	15244	16287	1044	contig_2749	
40	glimmer	+	15280	16287	1008	contig_2749													
41	glimmer	+	16287	16676	390	contig_2749	phanotate	+	16287	16676	390	contig_2749	prodigal	+	16287	16676	390	contig_2749	
42	glimmer	+	16689	17582	894	contig_2749	phanotate	+	16689	17582	894	contig_2749	prodigal	+	16689	17582	894	contig_2749	
43	glimmer	+	17693	18091	399	contig_2749	phanotate	+	17693	18091	399	contig_2749	prodigal	+	17693	18091	399	contig_2749	
44	glimmer	+	18091	18525	435	contig_2749	phanotate	+	18091	18525	435	contig_2749	prodigal	+	18091	18525	435	contig_2749	
45	glimmer	+	18525	19091	567	contig_2749	phanotate	+	18525	19091	567	contig_2749	prodigal	+	18525	19091	567	contig_2749	
46							phanotate	+	19084	19278	195	contig_2749	prodigal	+	19084	19278	195	contig_2749	
47	glimmer	+	19096	19278	183	contig_2749													
48	glimmer	+	19275	20780	1506	contig_2749	phanotate	+	19275	20780	1506	contig_2749	prodigal	+	19275	20780	1506	contig_2749	
49	glimmer	+	20799	21080	282	contig_2749	phanotate	+	20799	21080	282	contig_2749	prodigal	+	20799	21080	282	contig_2749	
50							phanotate	+	21061	21165	105	contig_2749							
51	glimmer	+	21129	21611	483	contig_2749													
52							phanotate	+	21162	21611	450	contig_2749	prodigal	+	21162	21611	450	contig_2749	
53							phanotate	+	21611	21748	138	contig_2749	prodigal	+	21611	21748	138	contig_2749	
54	glimmer	+	21620	21748	129	contig_2749													
55							phanotate	+	21754	22371	618	contig_2749	prodigal	+	21754	22371	618	contig_2749	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 21
The number of unique (non-matching) gene calls is 21
Caller glimmer produced 33 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1797 , ave: 604.0909090909091
Caller phanotate produced 41 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1923 , ave: 530.780487804878
Caller prodigal produced 36 gene calls.
Caller prodigal gene-call length stats:  min: 132 , max: 1923 , ave: 590.9166666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	45	191	147	contig_2749	
						
						

2 	
						
phanotate	-	45	284	240	contig_2749	
prodigal	-	45	284	240	contig_2749	

3 	
glimmer	-	297	518	222	contig_2749	
phanotate	-	297	518	222	contig_2749	
prodigal	-	297	518	222	contig_2749	

4 	
						
phanotate	-	658	750	93	contig_2749	
						

5 	
glimmer	+	705	836	132	contig_2749	
						
						

6 	
						
phanotate	+	732	836	105	contig_2749	
						

7 	
						
phanotate	+	833	2755	1923	contig_2749	
prodigal	+	833	2755	1923	contig_2749	

8 	
glimmer	+	959	2755	1797	contig_2749	
						
						

9 	
						
phanotate	+	2752	2919	168	contig_2749	
						

10 	
						
						
prodigal	+	2858	2989	132	contig_2749	

11 	
glimmer	+	2979	3890	912	contig_2749	
phanotate	+	2979	3890	912	contig_2749	
prodigal	+	2979	3890	912	contig_2749	

12 	
glimmer	+	3887	4150	264	contig_2749	
phanotate	+	3887	4150	264	contig_2749	
prodigal	+	3887	4150	264	contig_2749	

13 	
						
phanotate	+	4147	4332	186	contig_2749	
prodigal	+	4147	4332	186	contig_2749	

14 	
glimmer	+	4177	4332	156	contig_2749	
						
						

15 	
						
						
prodigal	-	4247	4411	165	contig_2749	

16 	
glimmer	+	4340	4456	117	contig_2749	
phanotate	+	4340	4456	117	contig_2749	
						

17 	
glimmer	+	4468	5094	627	contig_2749	
phanotate	+	4468	5094	627	contig_2749	
prodigal	+	4468	5094	627	contig_2749	

18 	
glimmer	+	5104	5778	675	contig_2749	
phanotate	+	5104	5778	675	contig_2749	
prodigal	+	5104	5778	675	contig_2749	

19 	
glimmer	+	5896	6537	642	contig_2749	
phanotate	+	5896	6537	642	contig_2749	
						

20 	
						
						
prodigal	+	5905	6537	633	contig_2749	

21 	
						
						
prodigal	+	6524	6658	135	contig_2749	

22 	
						
phanotate	-	6541	6645	105	contig_2749	
						

23 	
glimmer	-	6655	7023	369	contig_2749	
phanotate	-	6655	7023	369	contig_2749	
prodigal	-	6655	7023	369	contig_2749	

24 	
glimmer	+	7088	7477	390	contig_2749	
phanotate	+	7088	7477	390	contig_2749	
prodigal	+	7088	7477	390	contig_2749	

25 	
glimmer	+	7569	8495	927	contig_2749	
phanotate	+	7569	8495	927	contig_2749	
prodigal	+	7569	8495	927	contig_2749	

26 	
glimmer	+	8495	9022	528	contig_2749	
phanotate	+	8495	9022	528	contig_2749	
prodigal	+	8495	9022	528	contig_2749	

27 	
						
phanotate	+	9026	9241	216	contig_2749	
prodigal	+	9026	9241	216	contig_2749	

28 	
glimmer	+	9208	9579	372	contig_2749	
						
						

29 	
						
phanotate	+	9232	9579	348	contig_2749	
prodigal	+	9232	9579	348	contig_2749	

30 	
glimmer	+	9576	9872	297	contig_2749	
phanotate	+	9576	9872	297	contig_2749	
prodigal	+	9576	9872	297	contig_2749	

31 	
glimmer	+	9875	10459	585	contig_2749	
phanotate	+	9875	10459	585	contig_2749	
prodigal	+	9875	10459	585	contig_2749	

32 	
						
phanotate	+	10456	11799	1344	contig_2749	
prodigal	+	10456	11799	1344	contig_2749	

33 	
glimmer	+	10537	11799	1263	contig_2749	
						
						

34 	
glimmer	+	11800	13380	1581	contig_2749	
phanotate	+	11800	13380	1581	contig_2749	
prodigal	+	11800	13380	1581	contig_2749	

35 	
						
phanotate	+	13358	13459	102	contig_2749	
						

36 	
glimmer	+	13461	14624	1164	contig_2749	
phanotate	+	13461	14624	1164	contig_2749	
prodigal	+	13461	14624	1164	contig_2749	

37 	
						
phanotate	+	14633	14749	117	contig_2749	
						

38 	
glimmer	+	14725	15216	492	contig_2749	
phanotate	+	14725	15216	492	contig_2749	
prodigal	+	14725	15216	492	contig_2749	

39 	
						
phanotate	+	15244	16287	1044	contig_2749	
prodigal	+	15244	16287	1044	contig_2749	

40 	
glimmer	+	15280	16287	1008	contig_2749	
						
						

41 	
glimmer	+	16287	16676	390	contig_2749	
phanotate	+	16287	16676	390	contig_2749	
prodigal	+	16287	16676	390	contig_2749	

42 	
glimmer	+	16689	17582	894	contig_2749	
phanotate	+	16689	17582	894	contig_2749	
prodigal	+	16689	17582	894	contig_2749	

43 	
glimmer	+	17693	18091	399	contig_2749	
phanotate	+	17693	18091	399	contig_2749	
prodigal	+	17693	18091	399	contig_2749	

44 	
glimmer	+	18091	18525	435	contig_2749	
phanotate	+	18091	18525	435	contig_2749	
prodigal	+	18091	18525	435	contig_2749	

45 	
glimmer	+	18525	19091	567	contig_2749	
phanotate	+	18525	19091	567	contig_2749	
prodigal	+	18525	19091	567	contig_2749	

46 	
						
phanotate	+	19084	19278	195	contig_2749	
prodigal	+	19084	19278	195	contig_2749	

47 	
glimmer	+	19096	19278	183	contig_2749	
						
						

48 	
glimmer	+	19275	20780	1506	contig_2749	
phanotate	+	19275	20780	1506	contig_2749	
prodigal	+	19275	20780	1506	contig_2749	

49 	
glimmer	+	20799	21080	282	contig_2749	
phanotate	+	20799	21080	282	contig_2749	
prodigal	+	20799	21080	282	contig_2749	

50 	
						
phanotate	+	21061	21165	105	contig_2749	
						

51 	
glimmer	+	21129	21611	483	contig_2749	
						
						

52 	
						
phanotate	+	21162	21611	450	contig_2749	
prodigal	+	21162	21611	450	contig_2749	

53 	
						
phanotate	+	21611	21748	138	contig_2749	
prodigal	+	21611	21748	138	contig_2749	

54 	
glimmer	+	21620	21748	129	contig_2749	
						
						

55 	
						
phanotate	+	21754	22371	618	contig_2749	
prodigal	+	21754	22371	618	contig_2749	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2749 	 2 	 45 	 191 	 - 	 0.50
phanotate 	 contig_2749 	 1 	 45 	 284 	 - 	 0.83
prodigal 	 contig_2749 	 1 	 45 	 284 	 - 	 0.83
glimmer 	 contig_2749 	 3 	 297 	 518 	 - 	 1.00
phanotate 	 contig_2749 	 2 	 297 	 518 	 - 	 1.00
prodigal 	 contig_2749 	 2 	 297 	 518 	 - 	 1.00
phanotate 	 contig_2749 	 3 	 658 	 750 	 - 	 0.33
glimmer 	 contig_2749 	 4 	 705 	 836 	 + 	 0.50
phanotate 	 contig_2749 	 4 	 732 	 836 	 + 	 0.50
phanotate 	 contig_2749 	 5 	 833 	 2755 	 + 	 0.83
prodigal 	 contig_2749 	 3 	 833 	 2755 	 + 	 0.83
glimmer 	 contig_2749 	 5 	 959 	 2755 	 + 	 0.50
phanotate 	 contig_2749 	 6 	 2752 	 2919 	 + 	 0.33
prodigal 	 contig_2749 	 4 	 2858 	 2989 	 + 	 0.33
glimmer 	 contig_2749 	 6 	 2979 	 3890 	 + 	 1.00
phanotate 	 contig_2749 	 7 	 2979 	 3890 	 + 	 1.00
prodigal 	 contig_2749 	 5 	 2979 	 3890 	 + 	 1.00
glimmer 	 contig_2749 	 7 	 3887 	 4150 	 + 	 1.00
phanotate 	 contig_2749 	 8 	 3887 	 4150 	 + 	 1.00
prodigal 	 contig_2749 	 6 	 3887 	 4150 	 + 	 1.00
phanotate 	 contig_2749 	 9 	 4147 	 4332 	 + 	 0.83
prodigal 	 contig_2749 	 7 	 4147 	 4332 	 + 	 0.83
glimmer 	 contig_2749 	 8 	 4177 	 4332 	 + 	 0.50
prodigal 	 contig_2749 	 8 	 4247 	 4411 	 - 	 0.33
glimmer 	 contig_2749 	 9 	 4340 	 4456 	 + 	 0.83
phanotate 	 contig_2749 	 10 	 4340 	 4456 	 + 	 0.83
glimmer 	 contig_2749 	 10 	 4468 	 5094 	 + 	 1.00
phanotate 	 contig_2749 	 11 	 4468 	 5094 	 + 	 1.00
prodigal 	 contig_2749 	 9 	 4468 	 5094 	 + 	 1.00
glimmer 	 contig_2749 	 11 	 5104 	 5778 	 + 	 1.00
phanotate 	 contig_2749 	 12 	 5104 	 5778 	 + 	 1.00
prodigal 	 contig_2749 	 10 	 5104 	 5778 	 + 	 1.00
glimmer 	 contig_2749 	 12 	 5896 	 6537 	 + 	 0.83
phanotate 	 contig_2749 	 13 	 5896 	 6537 	 + 	 0.83
prodigal 	 contig_2749 	 11 	 5905 	 6537 	 + 	 0.50
prodigal 	 contig_2749 	 12 	 6524 	 6658 	 + 	 0.33
phanotate 	 contig_2749 	 14 	 6541 	 6645 	 - 	 0.33
glimmer 	 contig_2749 	 13 	 6655 	 7023 	 - 	 1.00
phanotate 	 contig_2749 	 15 	 6655 	 7023 	 - 	 1.00
prodigal 	 contig_2749 	 13 	 6655 	 7023 	 - 	 1.00
glimmer 	 contig_2749 	 14 	 7088 	 7477 	 + 	 1.00
phanotate 	 contig_2749 	 16 	 7088 	 7477 	 + 	 1.00
prodigal 	 contig_2749 	 14 	 7088 	 7477 	 + 	 1.00
glimmer 	 contig_2749 	 15 	 7569 	 8495 	 + 	 1.00
phanotate 	 contig_2749 	 17 	 7569 	 8495 	 + 	 1.00
prodigal 	 contig_2749 	 15 	 7569 	 8495 	 + 	 1.00
glimmer 	 contig_2749 	 16 	 8495 	 9022 	 + 	 1.00
phanotate 	 contig_2749 	 18 	 8495 	 9022 	 + 	 1.00
prodigal 	 contig_2749 	 16 	 8495 	 9022 	 + 	 1.00
phanotate 	 contig_2749 	 19 	 9026 	 9241 	 + 	 0.83
prodigal 	 contig_2749 	 17 	 9026 	 9241 	 + 	 0.83
glimmer 	 contig_2749 	 17 	 9208 	 9579 	 + 	 0.50
phanotate 	 contig_2749 	 20 	 9232 	 9579 	 + 	 0.83
prodigal 	 contig_2749 	 18 	 9232 	 9579 	 + 	 0.83
glimmer 	 contig_2749 	 18 	 9576 	 9872 	 + 	 1.00
phanotate 	 contig_2749 	 21 	 9576 	 9872 	 + 	 1.00
prodigal 	 contig_2749 	 19 	 9576 	 9872 	 + 	 1.00
glimmer 	 contig_2749 	 19 	 9875 	 10459 	 + 	 1.00
phanotate 	 contig_2749 	 22 	 9875 	 10459 	 + 	 1.00
prodigal 	 contig_2749 	 20 	 9875 	 10459 	 + 	 1.00
phanotate 	 contig_2749 	 23 	 10456 	 11799 	 + 	 0.83
prodigal 	 contig_2749 	 21 	 10456 	 11799 	 + 	 0.83
glimmer 	 contig_2749 	 20 	 10537 	 11799 	 + 	 0.50
glimmer 	 contig_2749 	 21 	 11800 	 13380 	 + 	 1.00
phanotate 	 contig_2749 	 24 	 11800 	 13380 	 + 	 1.00
prodigal 	 contig_2749 	 22 	 11800 	 13380 	 + 	 1.00
phanotate 	 contig_2749 	 25 	 13358 	 13459 	 + 	 0.33
glimmer 	 contig_2749 	 22 	 13461 	 14624 	 + 	 1.00
phanotate 	 contig_2749 	 26 	 13461 	 14624 	 + 	 1.00
prodigal 	 contig_2749 	 23 	 13461 	 14624 	 + 	 1.00
phanotate 	 contig_2749 	 27 	 14633 	 14749 	 + 	 0.33
glimmer 	 contig_2749 	 23 	 14725 	 15216 	 + 	 1.00
phanotate 	 contig_2749 	 28 	 14725 	 15216 	 + 	 1.00
prodigal 	 contig_2749 	 24 	 14725 	 15216 	 + 	 1.00
phanotate 	 contig_2749 	 29 	 15244 	 16287 	 + 	 0.83
prodigal 	 contig_2749 	 25 	 15244 	 16287 	 + 	 0.83
glimmer 	 contig_2749 	 24 	 15280 	 16287 	 + 	 0.50
glimmer 	 contig_2749 	 25 	 16287 	 16676 	 + 	 1.00
phanotate 	 contig_2749 	 30 	 16287 	 16676 	 + 	 1.00
prodigal 	 contig_2749 	 26 	 16287 	 16676 	 + 	 1.00
glimmer 	 contig_2749 	 26 	 16689 	 17582 	 + 	 1.00
phanotate 	 contig_2749 	 31 	 16689 	 17582 	 + 	 1.00
prodigal 	 contig_2749 	 27 	 16689 	 17582 	 + 	 1.00
glimmer 	 contig_2749 	 27 	 17693 	 18091 	 + 	 1.00
phanotate 	 contig_2749 	 32 	 17693 	 18091 	 + 	 1.00
prodigal 	 contig_2749 	 28 	 17693 	 18091 	 + 	 1.00
glimmer 	 contig_2749 	 28 	 18091 	 18525 	 + 	 1.00
phanotate 	 contig_2749 	 33 	 18091 	 18525 	 + 	 1.00
prodigal 	 contig_2749 	 29 	 18091 	 18525 	 + 	 1.00
glimmer 	 contig_2749 	 29 	 18525 	 19091 	 + 	 1.00
phanotate 	 contig_2749 	 34 	 18525 	 19091 	 + 	 1.00
prodigal 	 contig_2749 	 30 	 18525 	 19091 	 + 	 1.00
phanotate 	 contig_2749 	 35 	 19084 	 19278 	 + 	 0.83
prodigal 	 contig_2749 	 31 	 19084 	 19278 	 + 	 0.83
glimmer 	 contig_2749 	 30 	 19096 	 19278 	 + 	 0.50
glimmer 	 contig_2749 	 31 	 19275 	 20780 	 + 	 1.00
phanotate 	 contig_2749 	 36 	 19275 	 20780 	 + 	 1.00
prodigal 	 contig_2749 	 32 	 19275 	 20780 	 + 	 1.00
glimmer 	 contig_2749 	 32 	 20799 	 21080 	 + 	 1.00
phanotate 	 contig_2749 	 37 	 20799 	 21080 	 + 	 1.00
prodigal 	 contig_2749 	 33 	 20799 	 21080 	 + 	 1.00
phanotate 	 contig_2749 	 38 	 21061 	 21165 	 + 	 0.33
glimmer 	 contig_2749 	 33 	 21129 	 21611 	 + 	 0.50
phanotate 	 contig_2749 	 39 	 21162 	 21611 	 + 	 0.83
prodigal 	 contig_2749 	 34 	 21162 	 21611 	 + 	 0.83
phanotate 	 contig_2749 	 40 	 21611 	 21748 	 + 	 0.83
prodigal 	 contig_2749 	 35 	 21611 	 21748 	 + 	 0.83
glimmer 	 contig_2749 	 34 	 21620 	 21748 	 + 	 0.50
phanotate 	 contig_2749 	 41 	 21754 	 22371 	 + 	 0.83
prodigal 	 contig_2749 	 36 	 21754 	 22371 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.84
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
