# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	297	518	222	contig_2749	All_callers
2	+	2979	3890	912	contig_2749	All_callers
3	+	3887	4150	264	contig_2749	All_callers
4	+	4468	5094	627	contig_2749	All_callers
5	+	5104	5778	675	contig_2749	All_callers
6	-	6655	7023	369	contig_2749	All_callers
7	+	7088	7477	390	contig_2749	All_callers
8	+	7569	8495	927	contig_2749	All_callers
9	+	8495	9022	528	contig_2749	All_callers
10	+	9576	9872	297	contig_2749	All_callers
11	+	9875	10459	585	contig_2749	All_callers
12	+	11800	13380	1581	contig_2749	All_callers
13	+	13461	14624	1164	contig_2749	All_callers
14	+	14725	15216	492	contig_2749	All_callers
15	+	16287	16676	390	contig_2749	All_callers
16	+	16689	17582	894	contig_2749	All_callers
17	+	17693	18091	399	contig_2749	All_callers
18	+	18091	18525	435	contig_2749	All_callers
19	+	18525	19091	567	contig_2749	All_callers
20	+	19275	20780	1506	contig_2749	All_callers
21	+	20799	21080	282	contig_2749	All_callers
