# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	45	284	240	contig_2749	glimmer_phanotate_prodigal
2	-	297	518	222	contig_2749	glimmer_phanotate_prodigal
4	+	705	836	132	contig_2749	glimmer_phanotate
5	+	833	2755	1923	contig_2749	phanotate_prodigal_glimmer
8	+	2979	3890	912	contig_2749	glimmer_phanotate_prodigal
9	+	3887	4150	264	contig_2749	glimmer_phanotate_prodigal
10	+	4147	4332	186	contig_2749	phanotate_prodigal_glimmer
12	+	4340	4456	117	contig_2749	glimmer_phanotate
13	+	4468	5094	627	contig_2749	glimmer_phanotate_prodigal
14	+	5104	5778	675	contig_2749	glimmer_phanotate_prodigal
15	+	5896	6537	642	contig_2749	glimmer_phanotate_prodigal
18	-	6655	7023	369	contig_2749	glimmer_phanotate_prodigal
19	+	7088	7477	390	contig_2749	glimmer_phanotate_prodigal
20	+	7569	8495	927	contig_2749	glimmer_phanotate_prodigal
21	+	8495	9022	528	contig_2749	glimmer_phanotate_prodigal
22	+	9026	9241	216	contig_2749	phanotate_prodigal
23	+	9208	9579	372	contig_2749	glimmer_phanotate_prodigal
24	+	9576	9872	297	contig_2749	glimmer_phanotate_prodigal
25	+	9875	10459	585	contig_2749	glimmer_phanotate_prodigal
26	+	10456	11799	1344	contig_2749	phanotate_prodigal_glimmer
27	+	11800	13380	1581	contig_2749	glimmer_phanotate_prodigal
29	+	13461	14624	1164	contig_2749	glimmer_phanotate_prodigal
31	+	14725	15216	492	contig_2749	glimmer_phanotate_prodigal
32	+	15244	16287	1044	contig_2749	phanotate_prodigal_glimmer
33	+	16287	16676	390	contig_2749	glimmer_phanotate_prodigal
34	+	16689	17582	894	contig_2749	glimmer_phanotate_prodigal
35	+	17693	18091	399	contig_2749	glimmer_phanotate_prodigal
36	+	18091	18525	435	contig_2749	glimmer_phanotate_prodigal
37	+	18525	19091	567	contig_2749	glimmer_phanotate_prodigal
38	+	19084	19278	195	contig_2749	phanotate_prodigal_glimmer
39	+	19275	20780	1506	contig_2749	glimmer_phanotate_prodigal
40	+	20799	21080	282	contig_2749	glimmer_phanotate_prodigal
42	+	21129	21611	483	contig_2749	glimmer_phanotate_prodigal
43	+	21611	21748	138	contig_2749	phanotate_prodigal_glimmer
44	+	21754	22371	618	contig_2749	phanotate_prodigal
