# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2749/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	21754	22	-21731	contig_2749	unknown
2	-	45	191	147	contig_2749	unknown
3	-	297	518	222	contig_2749	unknown
4	+	705	836	132	contig_2749	unknown
5	+	959	2755	1797	contig_2749	unknown
6	+	2979	3890	912	contig_2749	unknown
7	+	3887	4150	264	contig_2749	unknown
8	+	4177	4332	156	contig_2749	unknown
9	+	4340	4456	117	contig_2749	unknown
10	+	4468	5094	627	contig_2749	unknown
11	+	5104	5778	675	contig_2749	unknown
12	+	5896	6537	642	contig_2749	unknown
13	-	6655	7023	369	contig_2749	unknown
14	+	7088	7477	390	contig_2749	unknown
15	+	7569	8495	927	contig_2749	unknown
16	+	8495	9022	528	contig_2749	unknown
17	+	9208	9579	372	contig_2749	unknown
18	+	9576	9872	297	contig_2749	unknown
19	+	9875	10459	585	contig_2749	unknown
20	+	10537	11799	1263	contig_2749	unknown
21	+	11800	13380	1581	contig_2749	unknown
22	+	13461	14624	1164	contig_2749	unknown
23	+	14725	15216	492	contig_2749	unknown
24	+	15280	16287	1008	contig_2749	unknown
25	+	16287	16676	390	contig_2749	unknown
26	+	16689	17582	894	contig_2749	unknown
27	+	17693	18091	399	contig_2749	unknown
28	+	18091	18525	435	contig_2749	unknown
29	+	18525	19091	567	contig_2749	unknown
30	+	19096	19278	183	contig_2749	unknown
31	+	19275	20780	1506	contig_2749	unknown
32	+	20799	21080	282	contig_2749	unknown
33	+	21129	21611	483	contig_2749	unknown
34	+	21620	21748	129	contig_2749	unknown
# END
