# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2749/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	284	240	contig_2749	unknown
2	-	297	518	222	contig_2749	unknown
3	-	658	750	93	contig_2749	unknown
4	+	732	836	105	contig_2749	unknown
5	+	833	2755	1923	contig_2749	unknown
6	+	2752	2919	168	contig_2749	unknown
7	+	2979	3890	912	contig_2749	unknown
8	+	3887	4150	264	contig_2749	unknown
9	+	4147	4332	186	contig_2749	unknown
10	+	4340	4456	117	contig_2749	unknown
11	+	4468	5094	627	contig_2749	unknown
12	+	5104	5778	675	contig_2749	unknown
13	+	5896	6537	642	contig_2749	unknown
14	-	6541	6645	105	contig_2749	unknown
15	-	6655	7023	369	contig_2749	unknown
16	+	7088	7477	390	contig_2749	unknown
17	+	7569	8495	927	contig_2749	unknown
18	+	8495	9022	528	contig_2749	unknown
19	+	9026	9241	216	contig_2749	unknown
20	+	9232	9579	348	contig_2749	unknown
21	+	9576	9872	297	contig_2749	unknown
22	+	9875	10459	585	contig_2749	unknown
23	+	10456	11799	1344	contig_2749	unknown
24	+	11800	13380	1581	contig_2749	unknown
25	+	13358	13459	102	contig_2749	unknown
26	+	13461	14624	1164	contig_2749	unknown
27	+	14633	14749	117	contig_2749	unknown
28	+	14725	15216	492	contig_2749	unknown
29	+	15244	16287	1044	contig_2749	unknown
30	+	16287	16676	390	contig_2749	unknown
31	+	16689	17582	894	contig_2749	unknown
32	+	17693	18091	399	contig_2749	unknown
33	+	18091	18525	435	contig_2749	unknown
34	+	18525	19091	567	contig_2749	unknown
35	+	19084	19278	195	contig_2749	unknown
36	+	19275	20780	1506	contig_2749	unknown
37	+	20799	21080	282	contig_2749	unknown
38	+	21061	21165	105	contig_2749	unknown
39	+	21162	21611	450	contig_2749	unknown
40	+	21611	21748	138	contig_2749	unknown
41	+	21754	22371	618	contig_2749	unknown
# END
