##gff-version 3
contig_2749	glimmer	cds	21754	22	+	.	.
contig_2749	glimmer	cds	191	45	-	.	.
contig_2749	glimmer	cds	518	297	-	.	.
contig_2749	glimmer	cds	705	836	+	.	.
contig_2749	glimmer	cds	959	2755	+	.	.
contig_2749	glimmer	cds	2979	3890	+	.	.
contig_2749	glimmer	cds	3887	4150	+	.	.
contig_2749	glimmer	cds	4177	4332	+	.	.
contig_2749	glimmer	cds	4340	4456	+	.	.
contig_2749	glimmer	cds	4468	5094	+	.	.
contig_2749	glimmer	cds	5104	5778	+	.	.
contig_2749	glimmer	cds	5896	6537	+	.	.
contig_2749	glimmer	cds	7023	6655	-	.	.
contig_2749	glimmer	cds	7088	7477	+	.	.
contig_2749	glimmer	cds	7569	8495	+	.	.
contig_2749	glimmer	cds	8495	9022	+	.	.
contig_2749	glimmer	cds	9208	9579	+	.	.
contig_2749	glimmer	cds	9576	9872	+	.	.
contig_2749	glimmer	cds	9875	10459	+	.	.
contig_2749	glimmer	cds	10537	11799	+	.	.
contig_2749	glimmer	cds	11800	13380	+	.	.
contig_2749	glimmer	cds	13461	14624	+	.	.
contig_2749	glimmer	cds	14725	15216	+	.	.
contig_2749	glimmer	cds	15280	16287	+	.	.
contig_2749	glimmer	cds	16287	16676	+	.	.
contig_2749	glimmer	cds	16689	17582	+	.	.
contig_2749	glimmer	cds	17693	18091	+	.	.
contig_2749	glimmer	cds	18091	18525	+	.	.
contig_2749	glimmer	cds	18525	19091	+	.	.
contig_2749	glimmer	cds	19096	19278	+	.	.
contig_2749	glimmer	cds	19275	20780	+	.	.
contig_2749	glimmer	cds	20799	21080	+	.	.
contig_2749	glimmer	cds	21129	21611	+	.	.
contig_2749	glimmer	cds	21620	21748	+	.	.
