##gff-version 3
contig_2749	PhATE	gene	45	284	.	-	.	ID=contig_2749_phanotate_1_geneCall
contig_2749	PhATE	CDS	45	284	.	-	.	ID=contig_2749_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|496396.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496396.2] [Autographivirinae Pseudomonas phage PT2]; annot2=(hmm search - phmmer) fig|1225790.3.peg.34 [hypothetical protein] [Not in a subsystem] [1225790.3] [Pseudomonas phage MPK7, complete genome.]; annot3=(hmm search - phmmer) fig|476523.2.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [476523.2] [Autographivirinae Pseudomonas phage PT5]
contig_2749	PhATE	gene	297	518	.	-	.	ID=contig_2749_phanotate_2_geneCall
contig_2749	PhATE	CDS	297	518	.	-	.	ID=contig_2749_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73880] [uncultured Mediterranean phage uvMED-CGF-C10-MedDCM-OCT-S37-C126] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73621] [uncultured Mediterranean phage uvMED-CGR-C10A-MedDCM-OCT-S46-C61] ; annot3=(hmm search - phmmer) fig|1105286.4.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot4=(hmm search - phmmer) fig|1399941.3.peg.17 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|483266.3.peg.2 [Mu-like prophage FluMu DNA-binding protein Ner] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot6=(hmm search - phmmer) fig|10677.1.peg.2 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [10677.1] [Enterobacteria phage Mu]; annot7=(hmm search - phmmer) fig|363555.2.peg.13 [Putative transcriptional repressor # ACLAME 12] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_2749	PhATE	gene	658	750	.	-	.	ID=contig_2749_phanotate_3_geneCall
contig_2749	PhATE	CDS	658	750	.	-	.	ID=contig_2749_phanotate_3_geneCall_cds
contig_2749	PhATE	gene	732	836	.	+	.	ID=contig_2749_phanotate_4_geneCall
contig_2749	PhATE	CDS	732	836	.	+	.	ID=contig_2749_phanotate_4_geneCall_cds; annot1=(homology - blastp) PcfU [Enterococcus phage vB_EfaS_IME197]  | [Enterococcus | phage | vB_EfaS_IME197]; annot2=(hmm search - phmmer) fig|1173764.3.peg.37 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot3=(hmm search - phmmer) fig|1486427.3.peg.48 [hypothetical protein] [Not in a subsystem] [1486427.3] [Mycobacterium phage ZoeJ, complete genome.]; annot4=(hmm search - phmmer) fig|40523.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1486421.3.peg.61 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot6=(hmm search - phmmer) fig|1173766.3.peg.55 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2749	PhATE	gene	833	2755	.	+	.	ID=contig_2749_phanotate_5_geneCall
contig_2749	PhATE	CDS	833	2755	.	+	.	ID=contig_2749_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.3 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|665033.2.peg.3 [DNA transposition protein # protein A] [Phage_replication] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|1567022.3.peg.3 [transposase] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|397353.2.peg.5 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot5=(hmm search - phmmer) fig|1161903.3.peg.6 [A transposase] [Not in a subsystem] [1161903.3] [Pseudomonas phage MP42]
contig_2749	PhATE	gene	2752	2919	.	+	.	ID=contig_2749_phanotate_6_geneCall
contig_2749	PhATE	CDS	2752	2919	.	+	.	ID=contig_2749_phanotate_6_geneCall_cds
contig_2749	PhATE	gene	2979	3890	.	+	.	ID=contig_2749_phanotate_7_geneCall
contig_2749	PhATE	CDS	2979	3890	.	+	.	ID=contig_2749_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein JD18_098 [Klebsiella phage JD18]  | protein | JD18_098 | [Klebsiella | phage | JD18]; annot2=(hmm search - phmmer) fig|665033.2.peg.4 [DNA transposition protein # protein B] [Phage_replication] [665033.2] [Escherichia phage D108]; annot3=(hmm search - phmmer) fig|10677.1.peg.4 [DNA transposition protein # protein B] [Phage_replication] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.4 [DNA transposition protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|483266.3.peg.5 [phage transposase] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot6=(hmm search - phmmer) fig|557289.2.peg.17 [Phage DNA transposition protein] [ACLAME_Phage_proteins_with_known_functions] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2749	PhATE	gene	3887	4150	.	+	.	ID=contig_2749_phanotate_8_geneCall
contig_2749	PhATE	CDS	3887	4150	.	+	.	ID=contig_2749_phanotate_8_geneCall_cds
contig_2749	PhATE	gene	4147	4332	.	+	.	ID=contig_2749_phanotate_9_geneCall
contig_2749	PhATE	CDS	4147	4332	.	+	.	ID=contig_2749_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1077152.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1077152.3] [Escherichia phage vB_EcoM_CBA120]; annot2=(hmm search - phmmer) fig|1406795.3.peg.148 [dUTPase] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot3=(hmm search - phmmer) fig|1204523.3.peg.32 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot4=(hmm search - phmmer) fig|867696.3.peg.47 [2-Deoxyuridine 5-triphosphate nucleotidohydrolase (dUTPase)] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot5=(hmm search - phmmer) fig|222645.1.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [222645.1] [Halovirus HF1]
contig_2749	PhATE	gene	4340	4456	.	+	.	ID=contig_2749_phanotate_10_geneCall
contig_2749	PhATE	CDS	4340	4456	.	+	.	ID=contig_2749_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10690.1] [Haemophilus phage HP1] 
contig_2749	PhATE	gene	4468	5094	.	+	.	ID=contig_2749_phanotate_11_geneCall
contig_2749	PhATE	CDS	4468	5094	.	+	.	ID=contig_2749_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein RHWG_00040 [Rhodobacter phage RC1]  | protein | RHWG_00040 | [Rhodobacter | phage | RC1]; annot2=(homology - blastp) hypothetical protein RHVG_00016 [Rhodovulum phage RS1]  | protein | RHVG_00016 | [Rhodovulum | phage | RS1]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot6=(hmm search - phmmer) fig|1548918.3.peg.13 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot7=(hmm search - phmmer) fig|151599.3.peg.6 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]
contig_2749	PhATE	gene	5104	5778	.	+	.	ID=contig_2749_phanotate_12_geneCall
contig_2749	PhATE	CDS	5104	5778	.	+	.	ID=contig_2749_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1357423.3.peg.273 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot3=(hmm search - phmmer) fig|151599.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|941058.3.peg.124 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot5=(hmm search - phmmer) fig|1141136.3.peg.203 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_2749	PhATE	gene	5896	6537	.	+	.	ID=contig_2749_phanotate_13_geneCall
contig_2749	PhATE	CDS	5896	6537	.	+	.	ID=contig_2749_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.16 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|431894.2.peg.33 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|264729.3.peg.2 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]
contig_2749	PhATE	gene	6541	6645	.	-	.	ID=contig_2749_phanotate_14_geneCall
contig_2749	PhATE	CDS	6541	6645	.	-	.	ID=contig_2749_phanotate_14_geneCall_cds
contig_2749	PhATE	gene	6655	7023	.	-	.	ID=contig_2749_phanotate_15_geneCall
contig_2749	PhATE	CDS	6655	7023	.	-	.	ID=contig_2749_phanotate_15_geneCall_cds
contig_2749	PhATE	gene	7088	7477	.	+	.	ID=contig_2749_phanotate_16_geneCall
contig_2749	PhATE	CDS	7088	7477	.	+	.	ID=contig_2749_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|557289.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|151599.3.peg.1 [Phage transcriptional regulator # ACLAME 260] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1147147.3.peg.46 [truncated prophage repressor] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|1211643.3.peg.25 [putative HTH homeodomain DNA binding protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
contig_2749	PhATE	gene	7569	8495	.	+	.	ID=contig_2749_phanotate_17_geneCall
contig_2749	PhATE	CDS	7569	8495	.	+	.	ID=contig_2749_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.25 [probable phage-related lysozyme( EC:3.2.1.17 )] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1560342.3.peg.68 [lysozyme] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot3=(hmm search - phmmer) fig|1229757.3.peg.16 [muraminidase] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot4=(hmm search - phmmer) fig|1537091.3.peg.78 [putative lysozyme] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|576791.2.peg.40 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [576791.2] [Myoviridae Enterobacteria phage WV8]
contig_2749	PhATE	gene	8495	9022	.	+	.	ID=contig_2749_phanotate_18_geneCall
contig_2749	PhATE	CDS	8495	9022	.	+	.	ID=contig_2749_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|6666666.74554.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.74554] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C36 clone]; annot3=(hmm search - phmmer) fig|6666666.73678.peg.41 [Protein of unknown function (DUF3154)] [Not in a subsystem] [6666666.73678] [uncultured Mediterranean phage uvMED-CGR-C56-MedDCM-OCT-S38-C52]; annot4=(hmm search - phmmer) fig|6666666.73679.peg.27 [Protein of unknown function (DUF3154)] [Not in a subsystem] [6666666.73679] [uncultured Mediterranean phage uvMED-CGR-C56A-MedDCM-OCT-S32-C59]; annot5=(hmm search - phmmer) fig|6666666.73965.peg.39 [Protein of unknown function (DUF3154)] [Not in a subsystem] [6666666.73965] [uncultured Mediterranean phage uvMED-CGF-C56A-MedDCM-OCT-S46-C59]
contig_2749	PhATE	gene	9026	9241	.	+	.	ID=contig_2749_phanotate_19_geneCall
contig_2749	PhATE	CDS	9026	9241	.	+	.	ID=contig_2749_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [499235.2] [Myoviridae Halomonas phage phiHAP-1] ; annot2=(homology - blastp) hypothetical protein HAPgp41 [Halomonas phage phiHAP-1]  | protein | HAPgp41 | [Halomonas | phage | phiHAP-1]; annot3=(homology - blastp) hypothetical protein [Pseudomonas phage PS-1]  | protein | [Pseudomonas | phage | PS-1]; annot4=(hmm search - phmmer) fig|499235.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [499235.2] [Myoviridae Halomonas phage phiHAP-1]; annot5=(hmm search - phmmer) fig|557289.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|762660.3.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot7=(hmm search - phmmer) fig|947843.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947843.3] [Cronobacter phage ENT90]; annot8=(hmm search - phmmer) fig|700939.3.peg.97 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_2749	PhATE	gene	9232	9579	.	+	.	ID=contig_2749_phanotate_20_geneCall
contig_2749	PhATE	CDS	9232	9579	.	+	.	ID=contig_2749_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73774.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73774] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S33-C6]; annot2=(hmm search - phmmer) fig|6666666.74150.peg.14 [unnamed protein product] [Not in a subsystem] [6666666.74150] [uncultured Mediterranean phage uvMED-CGF-C5-MedDCM-OCT-S42-C171]; annot3=(hmm search - phmmer) fig|6666666.74277.peg.32 [unnamed protein product] [Not in a subsystem] [6666666.74277] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S32-C51]; annot4=(hmm search - phmmer) fig|6666666.74278.peg.20 [unnamed protein product] [Not in a subsystem] [6666666.74278] [uncultured Mediterranean phage uvMED-GF-C13-MedDCM-OCT-S35-C47]; annot5=(hmm search - phmmer) fig|6666666.74608.peg.30 [unnamed protein product] [Not in a subsystem] [6666666.74608] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C55 clone]
contig_2749	PhATE	gene	9576	9872	.	+	.	ID=contig_2749_phanotate_21_geneCall
contig_2749	PhATE	CDS	9576	9872	.	+	.	ID=contig_2749_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.26 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|148943.1.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [148943.1] [Bacteriophage RM 378]
contig_2749	PhATE	gene	9875	10459	.	+	.	ID=contig_2749_phanotate_22_geneCall
contig_2749	PhATE	CDS	9875	10459	.	+	.	ID=contig_2749_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|10677.1.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.27 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|665033.2.peg.26 [Phage terminase, small subunit # ACLAME 183] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|330398.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330398.2] [Siphoviridae Listeria phage P35]; annot5=(hmm search - phmmer) fig|1282994.3.peg.22 [phage head completion/stabilization protein] [Not in a subsystem] [1282994.3] [Burkholderia phage ST79, complete genome.]
contig_2749	PhATE	gene	10456	11799	.	+	.	ID=contig_2749_phanotate_23_geneCall
contig_2749	PhATE	CDS	10456	11799	.	+	.	ID=contig_2749_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.31 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|264729.3.peg.28 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|910474.3.peg.42 [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|1567022.3.peg.28 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_2749	PhATE	gene	11800	13380	.	+	.	ID=contig_2749_phanotate_24_geneCall
contig_2749	PhATE	CDS	11800	13380	.	+	.	ID=contig_2749_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1161903.3.peg.31 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1161903.3] [Pseudomonas phage MP42]; annot2=(hmm search - phmmer) fig|1223260.3.peg.32 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot3=(hmm search - phmmer) fig|1223259.3.peg.32 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|1548918.3.peg.33 [putative portal protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot5=(hmm search - phmmer) fig|389469.2.peg.27 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]
contig_2749	PhATE	gene	13358	13459	.	+	.	ID=contig_2749_phanotate_25_geneCall
contig_2749	PhATE	CDS	13358	13459	.	+	.	ID=contig_2749_phanotate_25_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74709] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S32-C157] 
contig_2749	PhATE	gene	13461	14624	.	+	.	ID=contig_2749_phanotate_26_geneCall
contig_2749	PhATE	CDS	13461	14624	.	+	.	ID=contig_2749_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|557289.2.peg.1 [Phage morphogenesis protein] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot4=(hmm search - phmmer) fig|431894.2.peg.4 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.30 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_2749	PhATE	gene	14633	14749	.	+	.	ID=contig_2749_phanotate_27_geneCall
contig_2749	PhATE	CDS	14633	14749	.	+	.	ID=contig_2749_phanotate_27_geneCall_cds
contig_2749	PhATE	gene	14725	15216	.	+	.	ID=contig_2749_phanotate_28_geneCall
contig_2749	PhATE	CDS	14725	15216	.	+	.	ID=contig_2749_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.35 [Phage capsid protein # ACLAME 112] [ACLAME_Phage_head| Phage_capsid_proteins] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|505292.2.peg.31 [Phage capsid scaffolding protein # ACLAME 1317] [ACLAME_Phage_head| Phage_capsid_proteins] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot3=(hmm search - phmmer) fig|1105286.4.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot4=(hmm search - phmmer) fig|1093100.3.peg.33 [Phage capsid scaffolding protein # ACLAME 132] [ACLAME_Phage_head| Phage_capsid_proteins] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot5=(hmm search - phmmer) fig|1223262.3.peg.31 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]
contig_2749	PhATE	gene	15244	16287	.	+	.	ID=contig_2749_phanotate_29_geneCall
contig_2749	PhATE	CDS	15244	16287	.	+	.	ID=contig_2749_phanotate_29_geneCall_cds; annot1=(homology - blastp) hypothetical protein ICP22013AHaiti_21 [Vibrio phage ICP2_2013_A_Haiti]  | protein | ICP22013AHaiti_21 | [Vibrio | phage | ICP2_2013_A_Haiti]; annot2=(hmm search - phmmer) fig|1481224.3.peg.36 [hypothetical protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]; annot3=(hmm search - phmmer) fig|937835.4.peg.32 [protease (I) and scaffold (Z) proteins] [Not in a subsystem] [937835.4] [Pseudomonas phage PA1/KOR/2010]; annot4=(hmm search - phmmer) fig|1091556.3.peg.34 [protease (I) and scaffold (Z) proteins] [Not in a subsystem] [1091556.3] [Pseudomonas phage LPB1.]; annot5=(hmm search - phmmer) fig|1223261.3.peg.38 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot6=(hmm search - phmmer) fig|1093672.3.peg.40 [protease (I) and scaffold (Z) proteins] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26]
contig_2749	PhATE	gene	16287	16676	.	+	.	ID=contig_2749_phanotate_30_geneCall
contig_2749	PhATE	CDS	16287	16676	.	+	.	ID=contig_2749_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|10708.1.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]; annot2=(hmm search - phmmer) fig|1091556.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|1175655.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot5=(hmm search - phmmer) fig|1223261.3.peg.39 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]
contig_2749	PhATE	gene	16689	17582	.	+	.	ID=contig_2749_phanotate_31_geneCall
contig_2749	PhATE	CDS	16689	17582	.	+	.	ID=contig_2749_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.32 [gpT] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|389469.2.peg.33 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|1223259.3.peg.40 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|1548918.3.peg.41 [putative major capsid protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot5=(hmm search - phmmer) fig|1093100.3.peg.39 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2749	PhATE	gene	17693	18091	.	+	.	ID=contig_2749_phanotate_32_geneCall
contig_2749	PhATE	CDS	17693	18091	.	+	.	ID=contig_2749_phanotate_32_geneCall_cds
contig_2749	PhATE	gene	18091	18525	.	+	.	ID=contig_2749_phanotate_33_geneCall
contig_2749	PhATE	CDS	18091	18525	.	+	.	ID=contig_2749_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|665033.2.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot2=(hmm search - phmmer) fig|10677.1.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]
contig_2749	PhATE	gene	18525	19091	.	+	.	ID=contig_2749_phanotate_34_geneCall
contig_2749	PhATE	CDS	18525	19091	.	+	.	ID=contig_2749_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|557289.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2749	PhATE	gene	19084	19278	.	+	.	ID=contig_2749_phanotate_35_geneCall
contig_2749	PhATE	CDS	19084	19278	.	+	.	ID=contig_2749_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1176425.3.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176425.3] [Mycobacterium phage ICleared]; annot2=(hmm search - phmmer) fig|1486425.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486425.3] [Mycobacterium phage Kampy, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3848.peg.76 [Phage tail length tape measure protein # ACLAME 630] [Phage_tail_proteins] [6666666.3848] [Mycophage Shaka]; annot4=(hmm search - phmmer) fig|1074829.3.peg.77 [Phage tail length tape measure protein # ACLAME 630] [Phage_tail_proteins] [1074829.3] [Mycobacterium phage TiroTheta9]; annot5=(hmm search - phmmer) fig|1429791.3.peg.83 [hypothetical protein] [Not in a subsystem] [1429791.3] [Mycobacterium phage BellusTerra, complete genome.]
contig_2749	PhATE	gene	19275	20780	.	+	.	ID=contig_2749_phanotate_36_geneCall
contig_2749	PhATE	CDS	19275	20780	.	+	.	ID=contig_2749_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1567022.3.peg.39 [tail sheath protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|665033.2.peg.39 [Phage tail sheath # T4-like gp18 # ACLAME 232] [Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot4=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot5=(hmm search - phmmer) fig|557289.2.peg.37 [Phage tail sheath # T4-like gp18] [Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2749	PhATE	gene	20799	21080	.	+	.	ID=contig_2749_phanotate_37_geneCall
contig_2749	PhATE	CDS	20799	21080	.	+	.	ID=contig_2749_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43268.peg.1 [Protein of Unknown Function] [Not in a subsystem] [6666666.43268] [Cellulophaga phage phi13:2]; annot2=(hmm search - phmmer) fig|6666666.43264.peg.1 [Protein of Unknown Function] [Not in a subsystem] [6666666.43264] [Cellulophaga phage phi18:3]; annot3=(hmm search - phmmer) fig|6666666.43271.peg.1 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]
contig_2749	PhATE	gene	21061	21165	.	+	.	ID=contig_2749_phanotate_38_geneCall
contig_2749	PhATE	CDS	21061	21165	.	+	.	ID=contig_2749_phanotate_38_geneCall_cds
contig_2749	PhATE	gene	21162	21611	.	+	.	ID=contig_2749_phanotate_39_geneCall
contig_2749	PhATE	CDS	21162	21611	.	+	.	ID=contig_2749_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1486661.3.peg.192 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot2=(hmm search - phmmer) fig|1486659.3.peg.192 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74049.peg.1 [Phage-related protein, tail component (COG4733)] [Not in a subsystem] [6666666.74049] [uncultured Mediterranean phage uvMED-CGF-C15D-MedDCM-OCT-S29-C172]
contig_2749	PhATE	gene	21611	21748	.	+	.	ID=contig_2749_phanotate_40_geneCall
contig_2749	PhATE	CDS	21611	21748	.	+	.	ID=contig_2749_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.57 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|6666666.74147.peg.7 [phage tail protein] [Not in a subsystem] [6666666.74147] [uncultured Mediterranean phage uvMED-CGF-C5-MedDCM-OCT-S40-C161]; annot3=(hmm search - phmmer) fig|6666666.74156.peg.7 [phage tail protein] [Not in a subsystem] [6666666.74156] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S39-C99]; annot4=(hmm search - phmmer) fig|6666666.74158.peg.23 [phage tail protein] [Not in a subsystem] [6666666.74158] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S41-C114]
contig_2749	PhATE	gene	21754	22371	.	+	.	ID=contig_2749_phanotate_41_geneCall
contig_2749	PhATE	CDS	21754	22371	.	+	.	ID=contig_2749_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.44 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.18 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|1498228.4.peg.16 [tail tape measure protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot4=(hmm search - phmmer) fig|557289.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot5=(hmm search - phmmer) fig|483266.3.peg.42 [bacteriophage tail length determination protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
