##gff-version 3
contig_2749	prodigal	cds	284	45	-	.	.
contig_2749	prodigal	cds	518	297	-	.	.
contig_2749	prodigal	cds	833	2755	+	.	.
contig_2749	prodigal	cds	2858	2989	+	.	.
contig_2749	prodigal	cds	2979	3890	+	.	.
contig_2749	prodigal	cds	3887	4150	+	.	.
contig_2749	prodigal	cds	4147	4332	+	.	.
contig_2749	prodigal	cds	4411	4247	-	.	.
contig_2749	prodigal	cds	4468	5094	+	.	.
contig_2749	prodigal	cds	5104	5778	+	.	.
contig_2749	prodigal	cds	5905	6537	+	.	.
contig_2749	prodigal	cds	6524	6658	+	.	.
contig_2749	prodigal	cds	7023	6655	-	.	.
contig_2749	prodigal	cds	7088	7477	+	.	.
contig_2749	prodigal	cds	7569	8495	+	.	.
contig_2749	prodigal	cds	8495	9022	+	.	.
contig_2749	prodigal	cds	9026	9241	+	.	.
contig_2749	prodigal	cds	9232	9579	+	.	.
contig_2749	prodigal	cds	9576	9872	+	.	.
contig_2749	prodigal	cds	9875	10459	+	.	.
contig_2749	prodigal	cds	10456	11799	+	.	.
contig_2749	prodigal	cds	11800	13380	+	.	.
contig_2749	prodigal	cds	13461	14624	+	.	.
contig_2749	prodigal	cds	14725	15216	+	.	.
contig_2749	prodigal	cds	15244	16287	+	.	.
contig_2749	prodigal	cds	16287	16676	+	.	.
contig_2749	prodigal	cds	16689	17582	+	.	.
contig_2749	prodigal	cds	17693	18091	+	.	.
contig_2749	prodigal	cds	18091	18525	+	.	.
contig_2749	prodigal	cds	18525	19091	+	.	.
contig_2749	prodigal	cds	19084	19278	+	.	.
contig_2749	prodigal	cds	19275	20780	+	.	.
contig_2749	prodigal	cds	20799	21080	+	.	.
contig_2749	prodigal	cds	21162	21611	+	.	.
contig_2749	prodigal	cds	21611	21748	+	.	.
contig_2749	prodigal	cds	21754	22371	+	.	.
