# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2749/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	284	240	contig_2749	unknown
2	-	297	518	222	contig_2749	unknown
3	+	833	2755	1923	contig_2749	unknown
4	+	2858	2989	132	contig_2749	unknown
5	+	2979	3890	912	contig_2749	unknown
6	+	3887	4150	264	contig_2749	unknown
7	+	4147	4332	186	contig_2749	unknown
8	-	4247	4411	165	contig_2749	unknown
9	+	4468	5094	627	contig_2749	unknown
10	+	5104	5778	675	contig_2749	unknown
11	+	5905	6537	633	contig_2749	unknown
12	+	6524	6658	135	contig_2749	unknown
13	-	6655	7023	369	contig_2749	unknown
14	+	7088	7477	390	contig_2749	unknown
15	+	7569	8495	927	contig_2749	unknown
16	+	8495	9022	528	contig_2749	unknown
17	+	9026	9241	216	contig_2749	unknown
18	+	9232	9579	348	contig_2749	unknown
19	+	9576	9872	297	contig_2749	unknown
20	+	9875	10459	585	contig_2749	unknown
21	+	10456	11799	1344	contig_2749	unknown
22	+	11800	13380	1581	contig_2749	unknown
23	+	13461	14624	1164	contig_2749	unknown
24	+	14725	15216	492	contig_2749	unknown
25	+	15244	16287	1044	contig_2749	unknown
26	+	16287	16676	390	contig_2749	unknown
27	+	16689	17582	894	contig_2749	unknown
28	+	17693	18091	399	contig_2749	unknown
29	+	18091	18525	435	contig_2749	unknown
30	+	18525	19091	567	contig_2749	unknown
31	+	19084	19278	195	contig_2749	unknown
32	+	19275	20780	1506	contig_2749	unknown
33	+	20799	21080	282	contig_2749	unknown
34	+	21162	21611	450	contig_2749	unknown
35	+	21611	21748	138	contig_2749	unknown
36	+	21754	22371	618	contig_2749	unknown
# END
