# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	45	191	147	contig_2749	glimmer
2	-	45	284	240	contig_2749	phanotate_prodigal
3	-	297	518	222	contig_2749	all callers
4	-	658	750	93	contig_2749	phanotate
5	+	705	836	132	contig_2749	glimmer
6	+	732	836	105	contig_2749	phanotate
7	+	833	2755	1923	contig_2749	phanotate_prodigal
8	+	959	2755	1797	contig_2749	glimmer
9	+	2752	2919	168	contig_2749	phanotate
10	+	2858	2989	132	contig_2749	prodigal
11	+	2979	3890	912	contig_2749	all callers
12	+	3887	4150	264	contig_2749	all callers
13	+	4147	4332	186	contig_2749	phanotate_prodigal
14	+	4177	4332	156	contig_2749	glimmer
15	-	4247	4411	165	contig_2749	prodigal
16	+	4340	4456	117	contig_2749	glimmer_phanotate
17	+	4468	5094	627	contig_2749	all callers
18	+	5104	5778	675	contig_2749	all callers
19	+	5896	6537	642	contig_2749	glimmer_phanotate
20	+	5905	6537	633	contig_2749	prodigal
21	+	6524	6658	135	contig_2749	prodigal
22	-	6541	6645	105	contig_2749	phanotate
23	-	6655	7023	369	contig_2749	all callers
24	+	7088	7477	390	contig_2749	all callers
25	+	7569	8495	927	contig_2749	all callers
26	+	8495	9022	528	contig_2749	all callers
27	+	9026	9241	216	contig_2749	phanotate_prodigal
28	+	9208	9579	372	contig_2749	glimmer
29	+	9232	9579	348	contig_2749	phanotate_prodigal
30	+	9576	9872	297	contig_2749	all callers
31	+	9875	10459	585	contig_2749	all callers
32	+	10456	11799	1344	contig_2749	phanotate_prodigal
33	+	10537	11799	1263	contig_2749	glimmer
34	+	11800	13380	1581	contig_2749	all callers
35	+	13358	13459	102	contig_2749	phanotate
36	+	13461	14624	1164	contig_2749	all callers
37	+	14633	14749	117	contig_2749	phanotate
38	+	14725	15216	492	contig_2749	all callers
39	+	15244	16287	1044	contig_2749	phanotate_prodigal
40	+	15280	16287	1008	contig_2749	glimmer
41	+	16287	16676	390	contig_2749	all callers
42	+	16689	17582	894	contig_2749	all callers
43	+	17693	18091	399	contig_2749	all callers
44	+	18091	18525	435	contig_2749	all callers
45	+	18525	19091	567	contig_2749	all callers
46	+	19084	19278	195	contig_2749	phanotate_prodigal
47	+	19096	19278	183	contig_2749	glimmer
48	+	19275	20780	1506	contig_2749	all callers
49	+	20799	21080	282	contig_2749	all callers
50	+	21061	21165	105	contig_2749	phanotate
51	+	21129	21611	483	contig_2749	glimmer
52	+	21162	21611	450	contig_2749	phanotate_prodigal
53	+	21611	21748	138	contig_2749	phanotate_prodigal
54	+	21620	21748	129	contig_2749	glimmer
55	+	21754	22371	618	contig_2749	phanotate_prodigal
