Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1817.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1817/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1817/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1817.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1817/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.2%
Ignore score on orfs longer than 512


>contig_1817
Sequence length = 5582

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     5446       20      175      309     153    -5.98     0  -  0  -  -  - 99  0
        +1      289      289      417      126     126    -1.67     0  0  -  -  -  - 99  0
        +1      874      922     1110      234     186    -5.55     0  0  -  -  -  - 99  0
        +2     1055     1058     1207      150     147    -6.25     0  -  0  -  -  - 99  0
        -2     1420     1420     1301      117     117   -10.05     0  0  -  0  -  0 99  0
        +3     1305     1320     1460      153     138   -15.09     0  0  -  0  -  - 99  0
        +1     1213     1345     1503      288     156    -1.18     0  0  -  -  -  - 99  0
        +1     1810     1822     1977      165     153    -0.92     0  0  -  -  -  - 99  0
        +1     2344     2353     2511      165     156     2.45     0  0  -  -  -  - 99  0
        -1     2655     2643     2527      126     114    -3.23     2  0  -  -  2  -  - 97
        +1     2512     2614     2733      219     117   -11.46     0  0  -  -  -  -  - 99
        +2     3005     3044     3232      225     186     1.10     0  -  0  - 99  -  -  0
0001    -1     3660     3381     2656     1002     723     7.38    99  -  -  - 99  -  -  0
        +2     3536     3536     3742      204     204    -0.76    17  - 17  -  -  -  - 82
        +3     3888     3906     4019      129     111    -9.85     0  -  -  0 99  -  -  0
        +1     4063     4063     4248      183     183    -9.22     0  0  -  - 99  -  -  0
0002    -1     4377     4374     3769      606     603     6.33    99  -  -  - 99  -  -  0
        -3     4670     4646     4533      135     111    -5.16     0  -  -  - 99  -  0  0
        +2     4619     4664     4777      156     111    -4.55     0  -  0  - 99  -  -  0
0003    -1     4875     4872     4378      495     492     5.47    99  -  -  - 99  -  -  0
        +2     4988     5066     5215      225     147    -1.83     0  -  0  - 99  -  -  0
0004    -1     5286     5259     4876      408     381     7.92    99  -  -  - 99  -  -  0
        +3     5235     5244     5399      162     153    -9.57     0  -  -  0  -  0  - 99
        +2     5330     5345     5491      159     144   -12.81     0  -  0  -  -  - 98  1
0005    -2     2603     2576     5561     2622    2595    11.30    99  -  -  -  - 99  -  0
0006    -3       36     5561     5256      360     303     4.24    99  -  -  -  -  - 99  0
        -1       70       31     5500      150     111    -6.99     0  0  -  -  0  - 10 89
