# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1817/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	2576	2574	contig_1817	unknown
2	-	2555	2647	93	contig_1817	unknown
3	-	2656	3381	726	contig_1817	unknown
4	+	3346	3453	108	contig_1817	unknown
5	+	3536	3742	207	contig_1817	unknown
6	-	3769	4374	606	contig_1817	unknown
7	-	4378	4863	486	contig_1817	unknown
8	-	4876	5259	384	contig_1817	unknown
9	-	5256	5582	327	contig_1817	unknown
# END
