##gff-version 3
contig_1817	PhATE	gene	3	2576	.	-	.	ID=contig_1817_phanotate_1_geneCall
contig_1817	PhATE	CDS	3	2576	.	-	.	ID=contig_1817_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|101570.3.peg.21 [Phage tail length tape measure protein # ACLAME 664] [Phage_tail_proteins] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot2=(hmm search - phmmer) fig|1129145.3.peg.53 [phage tape measure protein] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot3=(hmm search - phmmer) fig|389469.2.peg.41 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot4=(hmm search - phmmer) fig|1223259.3.peg.48 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot5=(hmm search - phmmer) fig|1548918.3.peg.49 [putative tail length tape-measure protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
contig_1817	PhATE	gene	2555	2647	.	-	.	ID=contig_1817_phanotate_2_geneCall
contig_1817	PhATE	CDS	2555	2647	.	-	.	ID=contig_1817_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1206560.3.peg.74 [hypothetical protein] [Not in a subsystem] [1206560.3] [Yersinia phage phiD1 complete genome.]
contig_1817	PhATE	gene	2656	3381	.	-	.	ID=contig_1817_phanotate_3_geneCall
contig_1817	PhATE	CDS	2656	3381	.	-	.	ID=contig_1817_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [196242.1] [Phage phi 4795] ; annot2=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [180816.1] [Stx2 converting bacteriophage I] ; annot3=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [10730.1] [Bacteriophage 933W] ; annot4=(hmm search - phmmer) fig|196242.1.peg.32 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [196242.1] [Phage phi 4795]; annot5=(hmm search - phmmer) fig|10730.1.peg.35 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [10730.1] [Bacteriophage 933W]; annot6=(hmm search - phmmer) fig|180816.1.peg.136 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [180816.1] [Stx2 converting bacteriophage I]; annot7=(hmm search - phmmer) fig|1136535.3.peg.5 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot8=(hmm search - phmmer) fig|1127357.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127357.3] [Salmonella phage SPN9CC]
contig_1817	PhATE	gene	3346	3453	.	+	.	ID=contig_1817_phanotate_4_geneCall
contig_1817	PhATE	CDS	3346	3453	.	+	.	ID=contig_1817_phanotate_4_geneCall_cds; annot1=(homology - blastp) [SECRETION ACTIVATOR PROTEIN] [Not in a subsystem] [10689.3] [Vibrio phage CP-T1] ; annot2=(homology - blastp) [tailspike] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.] ; annot3=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [10685.2] [SPO1-like viruses Bacillus phage SPO1] ; annot4=(homology - blastp) hypothetical protein CP-T1_0067 [Vibrio phage CP-T1]  | protein | CP-T1_0067 | [Vibrio | phage | CP-T1]; annot5=(homology - blastp) hypothetical protein SBVc24_0008 [Vibrio phage 24]  | protein | SBVc24_0008 | [Vibrio | phage | 24]
contig_1817	PhATE	gene	3536	3742	.	+	.	ID=contig_1817_phanotate_5_geneCall
contig_1817	PhATE	CDS	3536	3742	.	+	.	ID=contig_1817_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|180816.1.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180816.1] [Stx2 converting bacteriophage I]
contig_1817	PhATE	gene	3769	4374	.	-	.	ID=contig_1817_phanotate_6_geneCall
contig_1817	PhATE	CDS	3769	4374	.	-	.	ID=contig_1817_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1168549.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot2=(hmm search - phmmer) fig|1147140.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot3=(hmm search - phmmer) fig|101570.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|1129145.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot5=(hmm search - phmmer) fig|424716.2.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
contig_1817	PhATE	gene	4378	4863	.	-	.	ID=contig_1817_phanotate_7_geneCall
contig_1817	PhATE	CDS	4378	4863	.	-	.	ID=contig_1817_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1147140.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot2=(hmm search - phmmer) fig|1168549.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot3=(hmm search - phmmer) fig|101570.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|1129145.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot5=(hmm search - phmmer) fig|984186.3.peg.39 [major tail subunit] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]
contig_1817	PhATE	gene	4876	5259	.	-	.	ID=contig_1817_phanotate_8_geneCall
contig_1817	PhATE	CDS	4876	5259	.	-	.	ID=contig_1817_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1147140.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot2=(hmm search - phmmer) fig|1168549.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot3=(hmm search - phmmer) fig|101570.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|984186.3.peg.38 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|424716.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
contig_1817	PhATE	gene	5256	5582	.	-	.	ID=contig_1817_phanotate_9_geneCall
contig_1817	PhATE	CDS	5256	5582	.	-	.	ID=contig_1817_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot4=(homology - blastp) gp14 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot5=(homology - blastp) hypothetical protein AMBK_11 [Salmonella phage vB_SosS_Oslo]  | protein | AMBK_11 | [Salmonella | phage | vB_SosS_Oslo]; annot6=(homology - blastp) hypothetical protein B3ORF9 [Pseudomonas phage B3]  | protein | B3ORF9 | [Pseudomonas | phage | B3]; annot7=(hmm search - phmmer) fig|101570.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot8=(hmm search - phmmer) fig|1168549.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot9=(hmm search - phmmer) fig|1147140.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot10=(hmm search - phmmer) fig|1129145.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot11=(hmm search - phmmer) fig|424716.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
