# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	2537	2535	contig_1817	prodigal
2	-	3	2576	2574	contig_1817	phanotate
3	-	2555	2647	93	contig_1817	phanotate
4	-	2656	3381	726	contig_1817	all callers
5	+	3346	3453	108	contig_1817	phanotate
6	+	3536	3742	207	contig_1817	phanotate
7	-	3769	4374	606	contig_1817	all callers
8	-	4378	4863	486	contig_1817	phanotate_prodigal
9	-	4378	4872	495	contig_1817	glimmer
10	-	4876	5259	384	contig_1817	all callers
11	-	5256	5561	306	contig_1817	glimmer
12	-	5256	5582	327	contig_1817	phanotate_prodigal
