CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	60	458	399	circular_pair_3528	phanotate	+	60	458	399	circular_pair_3528	prodigal	+	60	458	399	circular_pair_3528	
2													prodigal	-	419	763	345	circular_pair_3528	
3	glimmer	-	419	802	384	circular_pair_3528	phanotate	-	419	802	384	circular_pair_3528							
4	glimmer	+	802	1422	621	circular_pair_3528							prodigal	+	802	1422	621	circular_pair_3528	
5							phanotate	+	902	1009	108	circular_pair_3528							
6							phanotate	+	1040	1138	99	circular_pair_3528							
7							phanotate	+	1135	1422	288	circular_pair_3528							
8	glimmer	+	1437	1724	288	circular_pair_3528	phanotate	+	1437	1724	288	circular_pair_3528	prodigal	+	1437	1724	288	circular_pair_3528	
9	glimmer	+	1791	3173	1383	circular_pair_3528	phanotate	+	1791	3173	1383	circular_pair_3528	prodigal	+	1791	3173	1383	circular_pair_3528	
10							phanotate	+	3160	3324	165	circular_pair_3528							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 10
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 288 , max: 1383 , ave: 615.0
Caller phanotate produced 8 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1383 , ave: 389.25
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 288 , max: 1383 , ave: 607.2

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	60	458	399	circular_pair_3528	
phanotate	+	60	458	399	circular_pair_3528	
prodigal	+	60	458	399	circular_pair_3528	

2 	
						
						
prodigal	-	419	763	345	circular_pair_3528	

3 	
glimmer	-	419	802	384	circular_pair_3528	
phanotate	-	419	802	384	circular_pair_3528	
						

4 	
glimmer	+	802	1422	621	circular_pair_3528	
						
prodigal	+	802	1422	621	circular_pair_3528	

5 	
						
phanotate	+	902	1009	108	circular_pair_3528	
						

6 	
						
phanotate	+	1040	1138	99	circular_pair_3528	
						

7 	
						
phanotate	+	1135	1422	288	circular_pair_3528	
						

8 	
glimmer	+	1437	1724	288	circular_pair_3528	
phanotate	+	1437	1724	288	circular_pair_3528	
prodigal	+	1437	1724	288	circular_pair_3528	

9 	
glimmer	+	1791	3173	1383	circular_pair_3528	
phanotate	+	1791	3173	1383	circular_pair_3528	
prodigal	+	1791	3173	1383	circular_pair_3528	

10 	
						
phanotate	+	3160	3324	165	circular_pair_3528	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_3528 	 1 	 60 	 458 	 + 	 1.00
phanotate 	 circular_pair_3528 	 1 	 60 	 458 	 + 	 1.00
prodigal 	 circular_pair_3528 	 1 	 60 	 458 	 + 	 1.00
prodigal 	 circular_pair_3528 	 2 	 419 	 763 	 - 	 0.50
glimmer 	 circular_pair_3528 	 2 	 419 	 802 	 - 	 0.83
phanotate 	 circular_pair_3528 	 2 	 419 	 802 	 - 	 0.83
glimmer 	 circular_pair_3528 	 3 	 802 	 1422 	 + 	 0.83
prodigal 	 circular_pair_3528 	 3 	 802 	 1422 	 + 	 0.83
phanotate 	 circular_pair_3528 	 3 	 902 	 1009 	 + 	 0.33
phanotate 	 circular_pair_3528 	 4 	 1040 	 1138 	 + 	 0.33
phanotate 	 circular_pair_3528 	 5 	 1135 	 1422 	 + 	 0.50
glimmer 	 circular_pair_3528 	 4 	 1437 	 1724 	 + 	 1.00
phanotate 	 circular_pair_3528 	 6 	 1437 	 1724 	 + 	 1.00
prodigal 	 circular_pair_3528 	 4 	 1437 	 1724 	 + 	 1.00
glimmer 	 circular_pair_3528 	 5 	 1791 	 3173 	 + 	 1.00
phanotate 	 circular_pair_3528 	 7 	 1791 	 3173 	 + 	 1.00
prodigal 	 circular_pair_3528 	 5 	 1791 	 3173 	 + 	 1.00
phanotate 	 circular_pair_3528 	 8 	 3160 	 3324 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
