Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3528.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3528/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3528/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3528.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3528/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.0%
Ignore score on orfs longer than 488


>circular_pair_3528
Sequence length = 3611

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3       57       60      458      399     396     2.17    99  -  - 99  -  -  -  0
0002    -2      814      802      419      393     381     3.13    99  -  -  -  - 99  -  0
        -1     1149     1149     1006      141     141    -2.19     0 99  -  -  0  -  -  0
        -3     1238     1202     1074      162     126     0.97     0 99  -  -  -  -  0  0
0003    +1      781      802     1422      639     618     5.21    99 99  -  -  -  -  -  0
0004    +3     1416     1437     1724      306     285     4.46    99  -  - 99  -  -  -  0
        -2     1870     1774     1583      285     189    -2.88     0  -  -  -  -  0  - 99
        -1     2043     2037     1918      123     117    -2.00     0  -  - 99  0  -  -  0
        -1     2316     2283     2170      144     111    -2.33     0  -  - 99  0  0  -  0
        -2     2326     2290     2162      162     126     1.56     0  -  - 99  -  0  -  0
        -2     2749     2725     2594      153     129    -0.60     0  -  - 99  -  0  -  0
        +1     2716     2734     2850      132     114    -2.56     0  0  - 99  -  -  -  0
        -1     3003     2988     2866      135     120    -4.23     0  -  - 99  0  -  -  0
        -2     3019     3016     2897      120     117    -1.02     0  -  - 99  -  0  -  0
0005    +3     1782     1791     3173     1389    1380     7.12    99  -  - 99  -  -  -  0
        +1     3151     3160     3324      171     162    -2.06     3  3  -  -  -  -  - 96
