# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3528/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	60	458	399	circular_pair_3528	unknown
2	-	419	802	384	circular_pair_3528	unknown
3	+	902	1009	108	circular_pair_3528	unknown
4	+	1040	1138	99	circular_pair_3528	unknown
5	+	1135	1422	288	circular_pair_3528	unknown
6	+	1437	1724	288	circular_pair_3528	unknown
7	+	1791	3173	1383	circular_pair_3528	unknown
8	+	3160	3324	165	circular_pair_3528	unknown
# END
