##gff-version 3
circular_pair_3528	PhATE	gene	60	458	.	+	.	ID=circular_pair_3528_phanotate_1_geneCall
circular_pair_3528	PhATE	CDS	60	458	.	+	.	ID=circular_pair_3528_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1131315.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131315.3] [Erwinia phage PEp14]; annot2=(hmm search - phmmer) fig|984175.3.peg.36 [integrase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot3=(hmm search - phmmer) fig|414970.2.peg.32 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|1168548.3.peg.25 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot5=(hmm search - phmmer) fig|590739.2.peg.17 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [590739.2] [P22-like viruses Salmonella phage c341]
circular_pair_3528	PhATE	gene	419	802	.	-	.	ID=circular_pair_3528_phanotate_2_geneCall
circular_pair_3528	PhATE	CDS	419	802	.	-	.	ID=circular_pair_3528_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1204539.3.peg.129 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74546.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.74546] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C54 clone]
circular_pair_3528	PhATE	gene	902	1009	.	+	.	ID=circular_pair_3528_phanotate_3_geneCall
circular_pair_3528	PhATE	CDS	902	1009	.	+	.	ID=circular_pair_3528_phanotate_3_geneCall_cds
circular_pair_3528	PhATE	gene	1040	1138	.	+	.	ID=circular_pair_3528_phanotate_4_geneCall
circular_pair_3528	PhATE	CDS	1040	1138	.	+	.	ID=circular_pair_3528_phanotate_4_geneCall_cds
circular_pair_3528	PhATE	gene	1135	1422	.	+	.	ID=circular_pair_3528_phanotate_5_geneCall
circular_pair_3528	PhATE	CDS	1135	1422	.	+	.	ID=circular_pair_3528_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10726.1] [Bacteriophage T5] ; annot2=(hmm search - phmmer) fig|10726.1.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot3=(hmm search - phmmer) fig|869724.3.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1]; annot4=(hmm search - phmmer) fig|869725.3.peg.190 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3]; annot5=(hmm search - phmmer) fig|869726.3.peg.183 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5]; annot6=(hmm search - phmmer) fig|1493512.3.peg.186 [hypothetical protein] [Not in a subsystem] [1493512.3] [Synechococcus phage ACG-2014g isolate Syn7803US105, complete]
circular_pair_3528	PhATE	gene	1437	1724	.	+	.	ID=circular_pair_3528_phanotate_6_geneCall
circular_pair_3528	PhATE	CDS	1437	1724	.	+	.	ID=circular_pair_3528_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73663.peg.20 [Lj965 prophage replication protein] [Not in a subsystem] [6666666.73663] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S33-C36]
circular_pair_3528	PhATE	gene	1791	3173	.	+	.	ID=circular_pair_3528_phanotate_7_geneCall
circular_pair_3528	PhATE	CDS	1791	3173	.	+	.	ID=circular_pair_3528_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|906668.4.peg.24 [Phage tail fiber # ACLAME 687] [ACLAME_Phage_tail| Phage_tail_proteins] [906668.4] [Escherichia phage HK75]; annot2=(hmm search - phmmer) fig|1147153.3.peg.24 [tail fiber] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|906669.4.peg.29 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1147147.3.peg.23 [side tail fiber protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|432200.3.peg.23 [tail fiber] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]
circular_pair_3528	PhATE	gene	3160	3324	.	+	.	ID=circular_pair_3528_phanotate_8_geneCall
circular_pair_3528	PhATE	CDS	3160	3324	.	+	.	ID=circular_pair_3528_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
circular_pair_3528	PhATE	trna	3382	3466	25.3	-	.	ID=circular_pair_3528_trna_1; annot1=tRNA-Undet(NNN)-pseudo
