ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	60	458	+	44.0	Prodigal_v2.6.3	circular_pair_3528
1_2	419	763	-	12.9	Prodigal_v2.6.3	circular_pair_3528
1_3	802	1422	+	27.6	Prodigal_v2.6.3	circular_pair_3528
1_4	1437	1724	+	35.0	Prodigal_v2.6.3	circular_pair_3528
1_5	1791	3173	+	168.2	Prodigal_v2.6.3	circular_pair_3528
orf00001	60	458	+	2.03	glimmer3	circular_pair_3528
orf00002	419	802	-	2.97	glimmer3	circular_pair_3528
orf00003	802	1422	+	4.81	glimmer3	circular_pair_3528
orf00004	1437	1724	+	4.24	glimmer3	circular_pair_3528
orf00005	1791	3173	+	7.07	glimmer3	circular_pair_3528
NA	60	458	+	NA	PHANOTATE	circular_pair_3528
NA	802	419	-	NA	PHANOTATE	circular_pair_3528
NA	902	1009	+	NA	PHANOTATE	circular_pair_3528
NA	1040	1138	+	NA	PHANOTATE	circular_pair_3528
NA	1135	1422	+	NA	PHANOTATE	circular_pair_3528
NA	1437	1724	+	NA	PHANOTATE	circular_pair_3528
NA	1791	3173	+	NA	PHANOTATE	circular_pair_3528
NA	3160	3324	+	NA	PHANOTATE	circular_pair_3528
