# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	60	458	399	circular_pair_3528	all callers
2	-	419	763	345	circular_pair_3528	prodigal
3	-	419	802	384	circular_pair_3528	glimmer_phanotate
4	+	802	1422	621	circular_pair_3528	glimmer_prodigal
5	+	902	1009	108	circular_pair_3528	phanotate
6	+	1040	1138	99	circular_pair_3528	phanotate
7	+	1135	1422	288	circular_pair_3528	phanotate
8	+	1437	1724	288	circular_pair_3528	all callers
9	+	1791	3173	1383	circular_pair_3528	all callers
10	+	3160	3324	165	circular_pair_3528	phanotate
