CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	382	381	contig_1749	prodigal	+	2	382	381	contig_1749	
2													prodigal	+	379	1605	1227	contig_1749	
3							phanotate	+	397	1605	1209	contig_1749							
4	glimmer	+	532	1605	1074	contig_1749													
5	glimmer	+	1617	2282	666	contig_1749	phanotate	+	1617	2282	666	contig_1749	prodigal	+	1617	2282	666	contig_1749	
6	glimmer	+	2312	3526	1215	contig_1749	phanotate	+	2312	3526	1215	contig_1749	prodigal	+	2312	3526	1215	contig_1749	
7	glimmer	+	3576	3755	180	contig_1749	phanotate	+	3576	3755	180	contig_1749	prodigal	+	3576	3755	180	contig_1749	
8	glimmer	+	3748	4317	570	contig_1749													
9													prodigal	+	3757	4317	561	contig_1749	
10							phanotate	+	3763	4317	555	contig_1749							
11	glimmer	+	4314	4676	363	contig_1749	phanotate	+	4314	4676	363	contig_1749	prodigal	+	4314	4676	363	contig_1749	
12							phanotate	+	4686	4868	183	contig_1749							
13	glimmer	+	4853	5311	459	contig_1749	phanotate	+	4853	5311	459	contig_1749	prodigal	+	4853	5311	459	contig_1749	
14	glimmer	+	5308	5718	411	contig_1749	phanotate	+	5308	5718	411	contig_1749	prodigal	+	5308	5718	411	contig_1749	
15	glimmer	+	5773	6249	477	contig_1749	phanotate	+	5773	6249	477	contig_1749							
16													prodigal	+	5785	6249	465	contig_1749	
17	glimmer	+	6249	6674	426	contig_1749	phanotate	+	6249	6674	426	contig_1749	prodigal	+	6249	6674	426	contig_1749	
18	glimmer	+	6674	6841	168	contig_1749	phanotate	+	6674	6841	168	contig_1749	prodigal	+	6674	6841	168	contig_1749	
19							phanotate	+	6913	7011	99	contig_1749							
20							phanotate	+	7071	7241	171	contig_1749							
21							phanotate	-	7269	7694	426	contig_1749	prodigal	-	7269	7694	426	contig_1749	
22	glimmer	-	7269	7751	483	contig_1749													
23							phanotate	+	7731	7838	108	contig_1749							
24	glimmer	+	7916	8356	441	contig_1749	phanotate	+	7916	8356	441	contig_1749	prodigal	+	7916	8356	441	contig_1749	
25							phanotate	+	8337	8444	108	contig_1749							
26	glimmer	-	8539	9042	504	contig_1749	phanotate	-	8539	9042	504	contig_1749	prodigal	-	8539	9042	504	contig_1749	
27	glimmer	+	9114	10688	1575	contig_1749	phanotate	+	9114	10688	1575	contig_1749	prodigal	+	9114	10688	1575	contig_1749	
28							phanotate	-	10783	10890	108	contig_1749							
29	glimmer	-	10871	11311	441	contig_1749	phanotate	-	10871	11311	441	contig_1749	prodigal	-	10871	11311	441	contig_1749	
30							phanotate	-	11389	11496	108	contig_1749							
31	glimmer	+	11476	11958	483	contig_1749													
32							phanotate	+	11533	11958	426	contig_1749	prodigal	+	11533	11958	426	contig_1749	
33							phanotate	-	11986	12156	171	contig_1749							
34							phanotate	-	12216	12314	99	contig_1749							
35	glimmer	-	12386	12553	168	contig_1749	phanotate	-	12386	12553	168	contig_1749	prodigal	-	12386	12553	168	contig_1749	
36	glimmer	-	12553	12978	426	contig_1749	phanotate	-	12553	12978	426	contig_1749	prodigal	-	12553	12978	426	contig_1749	
37													prodigal	-	12978	13442	465	contig_1749	
38	glimmer	-	12978	13454	477	contig_1749	phanotate	-	12978	13454	477	contig_1749							
39	glimmer	-	13509	13919	411	contig_1749	phanotate	-	13509	13919	411	contig_1749	prodigal	-	13509	13919	411	contig_1749	
40	glimmer	-	13916	14374	459	contig_1749	phanotate	-	13916	14374	459	contig_1749	prodigal	-	13916	14374	459	contig_1749	
41							phanotate	-	14359	14541	183	contig_1749							
42	glimmer	-	14551	14913	363	contig_1749	phanotate	-	14551	14913	363	contig_1749	prodigal	-	14551	14913	363	contig_1749	
43							phanotate	-	14910	15464	555	contig_1749							
44													prodigal	-	14910	15470	561	contig_1749	
45	glimmer	-	14910	15479	570	contig_1749													
46	glimmer	-	15472	15651	180	contig_1749	phanotate	-	15472	15651	180	contig_1749	prodigal	-	15472	15651	180	contig_1749	
47	glimmer	-	15701	16594	894	contig_1749													
48							phanotate	-	15701	16675	975	contig_1749	prodigal	-	15701	16675	975	contig_1749	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 48
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 26 gene calls.
Caller glimmer gene-call length stats:  min: 168 , max: 1575 , ave: 534.0
Caller phanotate produced 37 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1575 , ave: 423.64864864864865
Caller prodigal produced 27 gene calls.
Caller prodigal gene-call length stats:  min: 168 , max: 1575 , ave: 531.2222222222222

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	382	381	contig_1749	
prodigal	+	2	382	381	contig_1749	

2 	
						
						
prodigal	+	379	1605	1227	contig_1749	

3 	
						
phanotate	+	397	1605	1209	contig_1749	
						

4 	
glimmer	+	532	1605	1074	contig_1749	
						
						

5 	
glimmer	+	1617	2282	666	contig_1749	
phanotate	+	1617	2282	666	contig_1749	
prodigal	+	1617	2282	666	contig_1749	

6 	
glimmer	+	2312	3526	1215	contig_1749	
phanotate	+	2312	3526	1215	contig_1749	
prodigal	+	2312	3526	1215	contig_1749	

7 	
glimmer	+	3576	3755	180	contig_1749	
phanotate	+	3576	3755	180	contig_1749	
prodigal	+	3576	3755	180	contig_1749	

8 	
glimmer	+	3748	4317	570	contig_1749	
						
						

9 	
						
						
prodigal	+	3757	4317	561	contig_1749	

10 	
						
phanotate	+	3763	4317	555	contig_1749	
						

11 	
glimmer	+	4314	4676	363	contig_1749	
phanotate	+	4314	4676	363	contig_1749	
prodigal	+	4314	4676	363	contig_1749	

12 	
						
phanotate	+	4686	4868	183	contig_1749	
						

13 	
glimmer	+	4853	5311	459	contig_1749	
phanotate	+	4853	5311	459	contig_1749	
prodigal	+	4853	5311	459	contig_1749	

14 	
glimmer	+	5308	5718	411	contig_1749	
phanotate	+	5308	5718	411	contig_1749	
prodigal	+	5308	5718	411	contig_1749	

15 	
glimmer	+	5773	6249	477	contig_1749	
phanotate	+	5773	6249	477	contig_1749	
						

16 	
						
						
prodigal	+	5785	6249	465	contig_1749	

17 	
glimmer	+	6249	6674	426	contig_1749	
phanotate	+	6249	6674	426	contig_1749	
prodigal	+	6249	6674	426	contig_1749	

18 	
glimmer	+	6674	6841	168	contig_1749	
phanotate	+	6674	6841	168	contig_1749	
prodigal	+	6674	6841	168	contig_1749	

19 	
						
phanotate	+	6913	7011	99	contig_1749	
						

20 	
						
phanotate	+	7071	7241	171	contig_1749	
						

21 	
						
phanotate	-	7269	7694	426	contig_1749	
prodigal	-	7269	7694	426	contig_1749	

22 	
glimmer	-	7269	7751	483	contig_1749	
						
						

23 	
						
phanotate	+	7731	7838	108	contig_1749	
						

24 	
glimmer	+	7916	8356	441	contig_1749	
phanotate	+	7916	8356	441	contig_1749	
prodigal	+	7916	8356	441	contig_1749	

25 	
						
phanotate	+	8337	8444	108	contig_1749	
						

26 	
glimmer	-	8539	9042	504	contig_1749	
phanotate	-	8539	9042	504	contig_1749	
prodigal	-	8539	9042	504	contig_1749	

27 	
glimmer	+	9114	10688	1575	contig_1749	
phanotate	+	9114	10688	1575	contig_1749	
prodigal	+	9114	10688	1575	contig_1749	

28 	
						
phanotate	-	10783	10890	108	contig_1749	
						

29 	
glimmer	-	10871	11311	441	contig_1749	
phanotate	-	10871	11311	441	contig_1749	
prodigal	-	10871	11311	441	contig_1749	

30 	
						
phanotate	-	11389	11496	108	contig_1749	
						

31 	
glimmer	+	11476	11958	483	contig_1749	
						
						

32 	
						
phanotate	+	11533	11958	426	contig_1749	
prodigal	+	11533	11958	426	contig_1749	

33 	
						
phanotate	-	11986	12156	171	contig_1749	
						

34 	
						
phanotate	-	12216	12314	99	contig_1749	
						

35 	
glimmer	-	12386	12553	168	contig_1749	
phanotate	-	12386	12553	168	contig_1749	
prodigal	-	12386	12553	168	contig_1749	

36 	
glimmer	-	12553	12978	426	contig_1749	
phanotate	-	12553	12978	426	contig_1749	
prodigal	-	12553	12978	426	contig_1749	

37 	
						
						
prodigal	-	12978	13442	465	contig_1749	

38 	
glimmer	-	12978	13454	477	contig_1749	
phanotate	-	12978	13454	477	contig_1749	
						

39 	
glimmer	-	13509	13919	411	contig_1749	
phanotate	-	13509	13919	411	contig_1749	
prodigal	-	13509	13919	411	contig_1749	

40 	
glimmer	-	13916	14374	459	contig_1749	
phanotate	-	13916	14374	459	contig_1749	
prodigal	-	13916	14374	459	contig_1749	

41 	
						
phanotate	-	14359	14541	183	contig_1749	
						

42 	
glimmer	-	14551	14913	363	contig_1749	
phanotate	-	14551	14913	363	contig_1749	
prodigal	-	14551	14913	363	contig_1749	

43 	
						
phanotate	-	14910	15464	555	contig_1749	
						

44 	
						
						
prodigal	-	14910	15470	561	contig_1749	

45 	
glimmer	-	14910	15479	570	contig_1749	
						
						

46 	
glimmer	-	15472	15651	180	contig_1749	
phanotate	-	15472	15651	180	contig_1749	
prodigal	-	15472	15651	180	contig_1749	

47 	
glimmer	-	15701	16594	894	contig_1749	
						
						

48 	
						
phanotate	-	15701	16675	975	contig_1749	
prodigal	-	15701	16675	975	contig_1749	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1749 	 1 	 2 	 382 	 + 	 0.83
prodigal 	 contig_1749 	 1 	 2 	 382 	 + 	 0.83
prodigal 	 contig_1749 	 2 	 379 	 1605 	 + 	 0.50
phanotate 	 contig_1749 	 2 	 397 	 1605 	 + 	 0.50
glimmer 	 contig_1749 	 2 	 532 	 1605 	 + 	 0.50
glimmer 	 contig_1749 	 3 	 1617 	 2282 	 + 	 1.00
phanotate 	 contig_1749 	 3 	 1617 	 2282 	 + 	 1.00
prodigal 	 contig_1749 	 3 	 1617 	 2282 	 + 	 1.00
glimmer 	 contig_1749 	 4 	 2312 	 3526 	 + 	 1.00
phanotate 	 contig_1749 	 4 	 2312 	 3526 	 + 	 1.00
prodigal 	 contig_1749 	 4 	 2312 	 3526 	 + 	 1.00
glimmer 	 contig_1749 	 5 	 3576 	 3755 	 + 	 1.00
phanotate 	 contig_1749 	 5 	 3576 	 3755 	 + 	 1.00
prodigal 	 contig_1749 	 5 	 3576 	 3755 	 + 	 1.00
glimmer 	 contig_1749 	 6 	 3748 	 4317 	 + 	 0.50
prodigal 	 contig_1749 	 6 	 3757 	 4317 	 + 	 0.50
phanotate 	 contig_1749 	 6 	 3763 	 4317 	 + 	 0.50
glimmer 	 contig_1749 	 7 	 4314 	 4676 	 + 	 1.00
phanotate 	 contig_1749 	 7 	 4314 	 4676 	 + 	 1.00
prodigal 	 contig_1749 	 7 	 4314 	 4676 	 + 	 1.00
phanotate 	 contig_1749 	 8 	 4686 	 4868 	 + 	 0.33
glimmer 	 contig_1749 	 8 	 4853 	 5311 	 + 	 1.00
phanotate 	 contig_1749 	 9 	 4853 	 5311 	 + 	 1.00
prodigal 	 contig_1749 	 8 	 4853 	 5311 	 + 	 1.00
glimmer 	 contig_1749 	 9 	 5308 	 5718 	 + 	 1.00
phanotate 	 contig_1749 	 10 	 5308 	 5718 	 + 	 1.00
prodigal 	 contig_1749 	 9 	 5308 	 5718 	 + 	 1.00
glimmer 	 contig_1749 	 10 	 5773 	 6249 	 + 	 0.83
phanotate 	 contig_1749 	 11 	 5773 	 6249 	 + 	 0.83
prodigal 	 contig_1749 	 10 	 5785 	 6249 	 + 	 0.50
glimmer 	 contig_1749 	 11 	 6249 	 6674 	 + 	 1.00
phanotate 	 contig_1749 	 12 	 6249 	 6674 	 + 	 1.00
prodigal 	 contig_1749 	 11 	 6249 	 6674 	 + 	 1.00
glimmer 	 contig_1749 	 12 	 6674 	 6841 	 + 	 1.00
phanotate 	 contig_1749 	 13 	 6674 	 6841 	 + 	 1.00
prodigal 	 contig_1749 	 12 	 6674 	 6841 	 + 	 1.00
phanotate 	 contig_1749 	 14 	 6913 	 7011 	 + 	 0.33
phanotate 	 contig_1749 	 15 	 7071 	 7241 	 + 	 0.33
phanotate 	 contig_1749 	 16 	 7269 	 7694 	 - 	 0.83
prodigal 	 contig_1749 	 13 	 7269 	 7694 	 - 	 0.83
glimmer 	 contig_1749 	 13 	 7269 	 7751 	 - 	 0.50
phanotate 	 contig_1749 	 17 	 7731 	 7838 	 + 	 0.33
glimmer 	 contig_1749 	 14 	 7916 	 8356 	 + 	 1.00
phanotate 	 contig_1749 	 18 	 7916 	 8356 	 + 	 1.00
prodigal 	 contig_1749 	 14 	 7916 	 8356 	 + 	 1.00
phanotate 	 contig_1749 	 19 	 8337 	 8444 	 + 	 0.33
glimmer 	 contig_1749 	 15 	 8539 	 9042 	 - 	 1.00
phanotate 	 contig_1749 	 20 	 8539 	 9042 	 - 	 1.00
prodigal 	 contig_1749 	 15 	 8539 	 9042 	 - 	 1.00
glimmer 	 contig_1749 	 16 	 9114 	 10688 	 + 	 1.00
phanotate 	 contig_1749 	 21 	 9114 	 10688 	 + 	 1.00
prodigal 	 contig_1749 	 16 	 9114 	 10688 	 + 	 1.00
phanotate 	 contig_1749 	 22 	 10783 	 10890 	 - 	 0.33
glimmer 	 contig_1749 	 17 	 10871 	 11311 	 - 	 1.00
phanotate 	 contig_1749 	 23 	 10871 	 11311 	 - 	 1.00
prodigal 	 contig_1749 	 17 	 10871 	 11311 	 - 	 1.00
phanotate 	 contig_1749 	 24 	 11389 	 11496 	 - 	 0.33
glimmer 	 contig_1749 	 18 	 11476 	 11958 	 + 	 0.50
phanotate 	 contig_1749 	 25 	 11533 	 11958 	 + 	 0.83
prodigal 	 contig_1749 	 18 	 11533 	 11958 	 + 	 0.83
phanotate 	 contig_1749 	 26 	 11986 	 12156 	 - 	 0.33
phanotate 	 contig_1749 	 27 	 12216 	 12314 	 - 	 0.33
glimmer 	 contig_1749 	 19 	 12386 	 12553 	 - 	 1.00
phanotate 	 contig_1749 	 28 	 12386 	 12553 	 - 	 1.00
prodigal 	 contig_1749 	 19 	 12386 	 12553 	 - 	 1.00
glimmer 	 contig_1749 	 20 	 12553 	 12978 	 - 	 1.00
phanotate 	 contig_1749 	 29 	 12553 	 12978 	 - 	 1.00
prodigal 	 contig_1749 	 20 	 12553 	 12978 	 - 	 1.00
prodigal 	 contig_1749 	 21 	 12978 	 13442 	 - 	 0.50
glimmer 	 contig_1749 	 21 	 12978 	 13454 	 - 	 0.83
phanotate 	 contig_1749 	 30 	 12978 	 13454 	 - 	 0.83
glimmer 	 contig_1749 	 22 	 13509 	 13919 	 - 	 1.00
phanotate 	 contig_1749 	 31 	 13509 	 13919 	 - 	 1.00
prodigal 	 contig_1749 	 22 	 13509 	 13919 	 - 	 1.00
glimmer 	 contig_1749 	 23 	 13916 	 14374 	 - 	 1.00
phanotate 	 contig_1749 	 32 	 13916 	 14374 	 - 	 1.00
prodigal 	 contig_1749 	 23 	 13916 	 14374 	 - 	 1.00
phanotate 	 contig_1749 	 33 	 14359 	 14541 	 - 	 0.33
glimmer 	 contig_1749 	 24 	 14551 	 14913 	 - 	 1.00
phanotate 	 contig_1749 	 34 	 14551 	 14913 	 - 	 1.00
prodigal 	 contig_1749 	 24 	 14551 	 14913 	 - 	 1.00
phanotate 	 contig_1749 	 35 	 14910 	 15464 	 - 	 0.50
prodigal 	 contig_1749 	 25 	 14910 	 15470 	 - 	 0.50
glimmer 	 contig_1749 	 25 	 14910 	 15479 	 - 	 0.50
glimmer 	 contig_1749 	 26 	 15472 	 15651 	 - 	 1.00
phanotate 	 contig_1749 	 36 	 15472 	 15651 	 - 	 1.00
prodigal 	 contig_1749 	 26 	 15472 	 15651 	 - 	 1.00
glimmer 	 contig_1749 	 27 	 15701 	 16594 	 - 	 0.50
phanotate 	 contig_1749 	 37 	 15701 	 16675 	 - 	 0.83
prodigal 	 contig_1749 	 27 	 15701 	 16675 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
