# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1617	2282	666	contig_1749	All_callers
2	+	2312	3526	1215	contig_1749	All_callers
3	+	3576	3755	180	contig_1749	All_callers
4	+	4314	4676	363	contig_1749	All_callers
5	+	4853	5311	459	contig_1749	All_callers
6	+	5308	5718	411	contig_1749	All_callers
7	+	6249	6674	426	contig_1749	All_callers
8	+	6674	6841	168	contig_1749	All_callers
9	+	7916	8356	441	contig_1749	All_callers
10	-	8539	9042	504	contig_1749	All_callers
11	+	9114	10688	1575	contig_1749	All_callers
12	-	10871	11311	441	contig_1749	All_callers
13	-	12386	12553	168	contig_1749	All_callers
14	-	12553	12978	426	contig_1749	All_callers
15	-	13509	13919	411	contig_1749	All_callers
16	-	13916	14374	459	contig_1749	All_callers
17	-	14551	14913	363	contig_1749	All_callers
18	-	15472	15651	180	contig_1749	All_callers
