# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	382	381	contig_1749	phanotate_prodigal
2	+	379	1605	1227	contig_1749	prodigal_phanotate_glimmer
3	+	1617	2282	666	contig_1749	glimmer_phanotate_prodigal
4	+	2312	3526	1215	contig_1749	glimmer_phanotate_prodigal
5	+	3576	3755	180	contig_1749	glimmer_phanotate_prodigal
6	+	3748	4317	570	contig_1749	glimmer_prodigal_phanotate
7	+	4314	4676	363	contig_1749	glimmer_phanotate_prodigal
9	+	4853	5311	459	contig_1749	glimmer_phanotate_prodigal
10	+	5308	5718	411	contig_1749	glimmer_phanotate_prodigal
11	+	5773	6249	477	contig_1749	glimmer_phanotate_prodigal
12	+	6249	6674	426	contig_1749	glimmer_phanotate_prodigal
13	+	6674	6841	168	contig_1749	glimmer_phanotate_prodigal
16	-	7269	7751	483	contig_1749	phanotate_prodigal_glimmer
18	+	7916	8356	441	contig_1749	glimmer_phanotate_prodigal
20	-	8539	9042	504	contig_1749	glimmer_phanotate_prodigal
21	+	9114	10688	1575	contig_1749	glimmer_phanotate_prodigal
23	-	10871	11311	441	contig_1749	glimmer_phanotate_prodigal
25	+	11476	11958	483	contig_1749	glimmer_phanotate_prodigal
28	-	12386	12553	168	contig_1749	glimmer_phanotate_prodigal
29	-	12553	12978	426	contig_1749	glimmer_phanotate_prodigal
30	-	12978	13454	477	contig_1749	prodigal_glimmer_phanotate
31	-	13509	13919	411	contig_1749	glimmer_phanotate_prodigal
32	-	13916	14374	459	contig_1749	glimmer_phanotate_prodigal
34	-	14551	14913	363	contig_1749	glimmer_phanotate_prodigal
35	-	14910	15479	570	contig_1749	phanotate_prodigal_glimmer
36	-	15472	15651	180	contig_1749	glimmer_phanotate_prodigal
37	-	15701	16675	975	contig_1749	glimmer_phanotate_prodigal
