# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1749/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	16669	382	-16286	contig_1749	unknown
2	+	532	1605	1074	contig_1749	unknown
3	+	1617	2282	666	contig_1749	unknown
4	+	2312	3526	1215	contig_1749	unknown
5	+	3576	3755	180	contig_1749	unknown
6	+	3748	4317	570	contig_1749	unknown
7	+	4314	4676	363	contig_1749	unknown
8	+	4853	5311	459	contig_1749	unknown
9	+	5308	5718	411	contig_1749	unknown
10	+	5773	6249	477	contig_1749	unknown
11	+	6249	6674	426	contig_1749	unknown
12	+	6674	6841	168	contig_1749	unknown
13	-	7269	7751	483	contig_1749	unknown
14	+	7916	8356	441	contig_1749	unknown
15	-	8539	9042	504	contig_1749	unknown
16	+	9114	10688	1575	contig_1749	unknown
17	-	10871	11311	441	contig_1749	unknown
18	+	11476	11958	483	contig_1749	unknown
19	-	12386	12553	168	contig_1749	unknown
20	-	12553	12978	426	contig_1749	unknown
21	-	12978	13454	477	contig_1749	unknown
22	-	13509	13919	411	contig_1749	unknown
23	-	13916	14374	459	contig_1749	unknown
24	-	14551	14913	363	contig_1749	unknown
25	-	14910	15479	570	contig_1749	unknown
26	-	15472	15651	180	contig_1749	unknown
27	-	15701	16594	894	contig_1749	unknown
# END
