# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1749/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	382	381	contig_1749	unknown
2	+	397	1605	1209	contig_1749	unknown
3	+	1617	2282	666	contig_1749	unknown
4	+	2312	3526	1215	contig_1749	unknown
5	+	3576	3755	180	contig_1749	unknown
6	+	3763	4317	555	contig_1749	unknown
7	+	4314	4676	363	contig_1749	unknown
8	+	4686	4868	183	contig_1749	unknown
9	+	4853	5311	459	contig_1749	unknown
10	+	5308	5718	411	contig_1749	unknown
11	+	5773	6249	477	contig_1749	unknown
12	+	6249	6674	426	contig_1749	unknown
13	+	6674	6841	168	contig_1749	unknown
14	+	6913	7011	99	contig_1749	unknown
15	+	7071	7241	171	contig_1749	unknown
16	-	7269	7694	426	contig_1749	unknown
17	+	7731	7838	108	contig_1749	unknown
18	+	7916	8356	441	contig_1749	unknown
19	+	8337	8444	108	contig_1749	unknown
20	-	8539	9042	504	contig_1749	unknown
21	+	9114	10688	1575	contig_1749	unknown
22	-	10783	10890	108	contig_1749	unknown
23	-	10871	11311	441	contig_1749	unknown
24	-	11389	11496	108	contig_1749	unknown
25	+	11533	11958	426	contig_1749	unknown
26	-	11986	12156	171	contig_1749	unknown
27	-	12216	12314	99	contig_1749	unknown
28	-	12386	12553	168	contig_1749	unknown
29	-	12553	12978	426	contig_1749	unknown
30	-	12978	13454	477	contig_1749	unknown
31	-	13509	13919	411	contig_1749	unknown
32	-	13916	14374	459	contig_1749	unknown
33	-	14359	14541	183	contig_1749	unknown
34	-	14551	14913	363	contig_1749	unknown
35	-	14910	15464	555	contig_1749	unknown
36	-	15472	15651	180	contig_1749	unknown
37	-	15701	16675	975	contig_1749	unknown
# END
