##gff-version 3
contig_1749	glimmer	cds	16669	382	+	.	.
contig_1749	glimmer	cds	532	1605	+	.	.
contig_1749	glimmer	cds	1617	2282	+	.	.
contig_1749	glimmer	cds	2312	3526	+	.	.
contig_1749	glimmer	cds	3576	3755	+	.	.
contig_1749	glimmer	cds	3748	4317	+	.	.
contig_1749	glimmer	cds	4314	4676	+	.	.
contig_1749	glimmer	cds	4853	5311	+	.	.
contig_1749	glimmer	cds	5308	5718	+	.	.
contig_1749	glimmer	cds	5773	6249	+	.	.
contig_1749	glimmer	cds	6249	6674	+	.	.
contig_1749	glimmer	cds	6674	6841	+	.	.
contig_1749	glimmer	cds	7751	7269	-	.	.
contig_1749	glimmer	cds	7916	8356	+	.	.
contig_1749	glimmer	cds	9042	8539	-	.	.
contig_1749	glimmer	cds	9114	10688	+	.	.
contig_1749	glimmer	cds	11311	10871	-	.	.
contig_1749	glimmer	cds	11476	11958	+	.	.
contig_1749	glimmer	cds	12553	12386	-	.	.
contig_1749	glimmer	cds	12978	12553	-	.	.
contig_1749	glimmer	cds	13454	12978	-	.	.
contig_1749	glimmer	cds	13919	13509	-	.	.
contig_1749	glimmer	cds	14374	13916	-	.	.
contig_1749	glimmer	cds	14913	14551	-	.	.
contig_1749	glimmer	cds	15479	14910	-	.	.
contig_1749	glimmer	cds	15651	15472	-	.	.
contig_1749	glimmer	cds	16594	15701	-	.	.
