##gff-version 3
contig_1749	phanotate	cds	2	382	+	.	.
contig_1749	phanotate	cds	397	1605	+	.	.
contig_1749	phanotate	cds	1617	2282	+	.	.
contig_1749	phanotate	cds	2312	3526	+	.	.
contig_1749	phanotate	cds	3576	3755	+	.	.
contig_1749	phanotate	cds	3763	4317	+	.	.
contig_1749	phanotate	cds	4314	4676	+	.	.
contig_1749	phanotate	cds	4686	4868	+	.	.
contig_1749	phanotate	cds	4853	5311	+	.	.
contig_1749	phanotate	cds	5308	5718	+	.	.
contig_1749	phanotate	cds	5773	6249	+	.	.
contig_1749	phanotate	cds	6249	6674	+	.	.
contig_1749	phanotate	cds	6674	6841	+	.	.
contig_1749	phanotate	cds	6913	7011	+	.	.
contig_1749	phanotate	cds	7071	7241	+	.	.
contig_1749	phanotate	cds	7694	7269	-	.	.
contig_1749	phanotate	cds	7731	7838	+	.	.
contig_1749	phanotate	cds	7916	8356	+	.	.
contig_1749	phanotate	cds	8337	8444	+	.	.
contig_1749	phanotate	cds	9042	8539	-	.	.
contig_1749	phanotate	cds	9114	10688	+	.	.
contig_1749	phanotate	cds	10890	10783	-	.	.
contig_1749	phanotate	cds	11311	10871	-	.	.
contig_1749	phanotate	cds	11496	11389	-	.	.
contig_1749	phanotate	cds	11533	11958	+	.	.
contig_1749	phanotate	cds	12156	11986	-	.	.
contig_1749	phanotate	cds	12314	12216	-	.	.
contig_1749	phanotate	cds	12553	12386	-	.	.
contig_1749	phanotate	cds	12978	12553	-	.	.
contig_1749	phanotate	cds	13454	12978	-	.	.
contig_1749	phanotate	cds	13919	13509	-	.	.
contig_1749	phanotate	cds	14374	13916	-	.	.
contig_1749	phanotate	cds	14541	14359	-	.	.
contig_1749	phanotate	cds	14913	14551	-	.	.
contig_1749	phanotate	cds	15464	14910	-	.	.
contig_1749	phanotate	cds	15651	15472	-	.	.
contig_1749	phanotate	cds	16675	15701	-	.	.
