# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1749/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	382	381	contig_1749	unknown
2	+	379	1605	1227	contig_1749	unknown
3	+	1617	2282	666	contig_1749	unknown
4	+	2312	3526	1215	contig_1749	unknown
5	+	3576	3755	180	contig_1749	unknown
6	+	3757	4317	561	contig_1749	unknown
7	+	4314	4676	363	contig_1749	unknown
8	+	4853	5311	459	contig_1749	unknown
9	+	5308	5718	411	contig_1749	unknown
10	+	5785	6249	465	contig_1749	unknown
11	+	6249	6674	426	contig_1749	unknown
12	+	6674	6841	168	contig_1749	unknown
13	-	7269	7694	426	contig_1749	unknown
14	+	7916	8356	441	contig_1749	unknown
15	-	8539	9042	504	contig_1749	unknown
16	+	9114	10688	1575	contig_1749	unknown
17	-	10871	11311	441	contig_1749	unknown
18	+	11533	11958	426	contig_1749	unknown
19	-	12386	12553	168	contig_1749	unknown
20	-	12553	12978	426	contig_1749	unknown
21	-	12978	13442	465	contig_1749	unknown
22	-	13509	13919	411	contig_1749	unknown
23	-	13916	14374	459	contig_1749	unknown
24	-	14551	14913	363	contig_1749	unknown
25	-	14910	15470	561	contig_1749	unknown
26	-	15472	15651	180	contig_1749	unknown
27	-	15701	16675	975	contig_1749	unknown
# END
