# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	382	381	contig_1749	phanotate_prodigal
2	+	379	1605	1227	contig_1749	prodigal
3	+	397	1605	1209	contig_1749	phanotate
4	+	532	1605	1074	contig_1749	glimmer
5	+	1617	2282	666	contig_1749	all callers
6	+	2312	3526	1215	contig_1749	all callers
7	+	3576	3755	180	contig_1749	all callers
8	+	3748	4317	570	contig_1749	glimmer
9	+	3757	4317	561	contig_1749	prodigal
10	+	3763	4317	555	contig_1749	phanotate
11	+	4314	4676	363	contig_1749	all callers
12	+	4686	4868	183	contig_1749	phanotate
13	+	4853	5311	459	contig_1749	all callers
14	+	5308	5718	411	contig_1749	all callers
15	+	5773	6249	477	contig_1749	glimmer_phanotate
16	+	5785	6249	465	contig_1749	prodigal
17	+	6249	6674	426	contig_1749	all callers
18	+	6674	6841	168	contig_1749	all callers
19	+	6913	7011	99	contig_1749	phanotate
20	+	7071	7241	171	contig_1749	phanotate
21	-	7269	7694	426	contig_1749	phanotate_prodigal
22	-	7269	7751	483	contig_1749	glimmer
23	+	7731	7838	108	contig_1749	phanotate
24	+	7916	8356	441	contig_1749	all callers
25	+	8337	8444	108	contig_1749	phanotate
26	-	8539	9042	504	contig_1749	all callers
27	+	9114	10688	1575	contig_1749	all callers
28	-	10783	10890	108	contig_1749	phanotate
29	-	10871	11311	441	contig_1749	all callers
30	-	11389	11496	108	contig_1749	phanotate
31	+	11476	11958	483	contig_1749	glimmer
32	+	11533	11958	426	contig_1749	phanotate_prodigal
33	-	11986	12156	171	contig_1749	phanotate
34	-	12216	12314	99	contig_1749	phanotate
35	-	12386	12553	168	contig_1749	all callers
36	-	12553	12978	426	contig_1749	all callers
37	-	12978	13442	465	contig_1749	prodigal
38	-	12978	13454	477	contig_1749	glimmer_phanotate
39	-	13509	13919	411	contig_1749	all callers
40	-	13916	14374	459	contig_1749	all callers
41	-	14359	14541	183	contig_1749	phanotate
42	-	14551	14913	363	contig_1749	all callers
43	-	14910	15464	555	contig_1749	phanotate
44	-	14910	15470	561	contig_1749	prodigal
45	-	14910	15479	570	contig_1749	glimmer
46	-	15472	15651	180	contig_1749	all callers
47	-	15701	16594	894	contig_1749	glimmer
48	-	15701	16675	975	contig_1749	phanotate_prodigal
