# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1005	1262	258	contig_1030	All_callers
2	-	1255	1500	246	contig_1030	All_callers
3	+	1808	2053	246	contig_1030	All_callers
4	+	2046	2303	258	contig_1030	All_callers
5	+	3422	3832	411	contig_1030	All_callers
6	-	3948	4301	354	contig_1030	All_callers
7	-	6662	6877	216	contig_1030	All_callers
8	+	8335	8745	411	contig_1030	All_callers
9	+	9882	10235	354	contig_1030	All_callers
10	-	11880	12137	258	contig_1030	All_callers
11	+	12755	13000	246	contig_1030	All_callers
12	+	12993	13250	258	contig_1030	All_callers
13	-	14801	16006	1206	contig_1030	All_callers
14	-	18006	19112	1107	contig_1030	All_callers
15	+	20456	21385	930	contig_1030	All_callers
16	+	21382	22488	1107	contig_1030	All_callers
