# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	160	159	contig_1030	phanotate_prodigal
2	-	135	527	393	contig_1030	phanotate_prodigal_glimmer
3	-	481	810	330	contig_1030	prodigal_phanotate
4	-	758	973	216	contig_1030	glimmer_phanotate_prodigal
5	-	1005	1262	258	contig_1030	glimmer_phanotate_prodigal
6	-	1255	1500	246	contig_1030	glimmer_phanotate_prodigal
8	+	1666	1815	150	contig_1030	glimmer_phanotate
9	+	1808	2053	246	contig_1030	glimmer_phanotate_prodigal
10	+	2046	2303	258	contig_1030	glimmer_phanotate_prodigal
11	+	2284	2550	267	contig_1030	phanotate_prodigal_glimmer
12	+	2498	2827	330	contig_1030	phanotate_prodigal
13	+	2781	3173	393	contig_1030	glimmer_phanotate_prodigal
14	+	3103	3438	336	contig_1030	phanotate_glimmer_prodigal
15	+	3422	3832	411	contig_1030	glimmer_phanotate_prodigal
16	-	3948	4301	354	contig_1030	glimmer_phanotate_prodigal
17	-	4314	5351	1038	contig_1030	glimmer_phanotate_prodigal
21	-	5380	5811	432	contig_1030	phanotate_prodigal_glimmer
22	-	5774	6109	336	contig_1030	prodigal_phanotate
23	-	6039	6431	393	contig_1030	phanotate_prodigal_glimmer
24	-	6385	6714	330	contig_1030	prodigal_phanotate
25	-	6662	6877	216	contig_1030	glimmer_phanotate_prodigal
27	+	7197	7463	267	contig_1030	phanotate_prodigal_glimmer
28	+	7411	7740	330	contig_1030	phanotate_prodigal
29	+	7694	8086	393	contig_1030	glimmer_phanotate_prodigal
30	+	8016	8351	336	contig_1030	phanotate_glimmer_prodigal
31	+	8335	8745	411	contig_1030	glimmer_phanotate_prodigal
35	+	9009	9869	861	contig_1030	glimmer_phanotate
36	+	9882	10235	354	contig_1030	glimmer_phanotate_prodigal
37	-	10351	10782	432	contig_1030	phanotate_prodigal_glimmer
38	-	10745	11080	336	contig_1030	prodigal_phanotate
39	-	11010	11402	393	contig_1030	phanotate_prodigal_glimmer
40	-	11356	11685	330	contig_1030	prodigal_phanotate
41	-	11633	11899	267	contig_1030	glimmer_phanotate_prodigal
42	-	11880	12137	258	contig_1030	glimmer_phanotate_prodigal
45	+	12670	12762	93	contig_1030	phanotate_prodigal
46	+	12755	13000	246	contig_1030	glimmer_phanotate_prodigal
47	+	12993	13250	258	contig_1030	glimmer_phanotate_prodigal
48	+	13231	13497	267	contig_1030	phanotate_prodigal_glimmer
49	+	13445	13774	330	contig_1030	phanotate_prodigal
50	+	13728	14120	393	contig_1030	glimmer_phanotate_prodigal
51	+	14050	14385	336	contig_1030	phanotate_glimmer_prodigal
52	+	14369	14746	378	contig_1030	glimmer_phanotate
54	-	14801	16006	1206	contig_1030	glimmer_phanotate_prodigal
55	+	16049	16360	312	contig_1030	phanotate_prodigal
56	-	16355	17302	948	contig_1030	phanotate_glimmer_prodigal
57	-	17319	18005	687	contig_1030	prodigal_glimmer_phanotate
58	-	18006	19112	1107	contig_1030	glimmer_phanotate_prodigal
59	-	19109	19894	786	contig_1030	phanotate_prodigal_glimmer
61	+	19925	20446	522	contig_1030	glimmer_prodigal_phanotate
62	+	20456	21385	930	contig_1030	glimmer_phanotate_prodigal
63	+	21382	22488	1107	contig_1030	glimmer_phanotate_prodigal
64	+	22489	22983	495	contig_1030	phanotate_prodigal
