# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1030/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	22489	30	-22458	contig_1030	unknown
2	-	135	527	393	contig_1030	unknown
3	-	758	973	216	contig_1030	unknown
4	-	1005	1262	258	contig_1030	unknown
5	-	1255	1500	246	contig_1030	unknown
6	+	1666	1815	150	contig_1030	unknown
7	+	1808	2053	246	contig_1030	unknown
8	+	2046	2303	258	contig_1030	unknown
9	+	2335	2550	216	contig_1030	unknown
10	+	2781	3173	393	contig_1030	unknown
11	+	3148	3438	291	contig_1030	unknown
12	+	3422	3832	411	contig_1030	unknown
13	-	3948	4301	354	contig_1030	unknown
14	+	5061	5264	204	contig_1030	unknown
15	-	4314	5030	717	contig_1030	unknown
16	-	5380	5811	432	contig_1030	unknown
17	-	6039	6431	393	contig_1030	unknown
18	-	6662	6877	216	contig_1030	unknown
19	+	7248	7463	216	contig_1030	unknown
20	+	7694	8086	393	contig_1030	unknown
21	+	8061	8351	291	contig_1030	unknown
22	+	8335	8745	411	contig_1030	unknown
23	+	9009	9869	861	contig_1030	unknown
24	+	9882	10235	354	contig_1030	unknown
25	-	10351	10782	432	contig_1030	unknown
26	-	11010	11402	393	contig_1030	unknown
27	-	11633	11848	216	contig_1030	unknown
28	-	11880	12137	258	contig_1030	unknown
29	+	12755	13000	246	contig_1030	unknown
30	+	12993	13250	258	contig_1030	unknown
31	+	13282	13497	216	contig_1030	unknown
32	+	13728	14120	393	contig_1030	unknown
33	+	14095	14385	291	contig_1030	unknown
34	+	14369	14746	378	contig_1030	unknown
35	-	14801	16006	1206	contig_1030	unknown
36	-	16355	17302	948	contig_1030	unknown
37	-	17319	18005	687	contig_1030	unknown
38	-	18006	19112	1107	contig_1030	unknown
39	-	19109	19894	786	contig_1030	unknown
40	+	19925	20446	522	contig_1030	unknown
41	+	20456	21385	930	contig_1030	unknown
42	+	21382	22488	1107	contig_1030	unknown
# END
