##gff-version 3
contig_1030	glimmer	cds	22489	30	+	.	.
contig_1030	glimmer	cds	527	135	-	.	.
contig_1030	glimmer	cds	973	758	-	.	.
contig_1030	glimmer	cds	1262	1005	-	.	.
contig_1030	glimmer	cds	1500	1255	-	.	.
contig_1030	glimmer	cds	1666	1815	+	.	.
contig_1030	glimmer	cds	1808	2053	+	.	.
contig_1030	glimmer	cds	2046	2303	+	.	.
contig_1030	glimmer	cds	2335	2550	+	.	.
contig_1030	glimmer	cds	2781	3173	+	.	.
contig_1030	glimmer	cds	3148	3438	+	.	.
contig_1030	glimmer	cds	3422	3832	+	.	.
contig_1030	glimmer	cds	4301	3948	-	.	.
contig_1030	glimmer	cds	5061	5264	+	.	.
contig_1030	glimmer	cds	5030	4314	-	.	.
contig_1030	glimmer	cds	5811	5380	-	.	.
contig_1030	glimmer	cds	6431	6039	-	.	.
contig_1030	glimmer	cds	6877	6662	-	.	.
contig_1030	glimmer	cds	7248	7463	+	.	.
contig_1030	glimmer	cds	7694	8086	+	.	.
contig_1030	glimmer	cds	8061	8351	+	.	.
contig_1030	glimmer	cds	8335	8745	+	.	.
contig_1030	glimmer	cds	9009	9869	+	.	.
contig_1030	glimmer	cds	9882	10235	+	.	.
contig_1030	glimmer	cds	10782	10351	-	.	.
contig_1030	glimmer	cds	11402	11010	-	.	.
contig_1030	glimmer	cds	11848	11633	-	.	.
contig_1030	glimmer	cds	12137	11880	-	.	.
contig_1030	glimmer	cds	12755	13000	+	.	.
contig_1030	glimmer	cds	12993	13250	+	.	.
contig_1030	glimmer	cds	13282	13497	+	.	.
contig_1030	glimmer	cds	13728	14120	+	.	.
contig_1030	glimmer	cds	14095	14385	+	.	.
contig_1030	glimmer	cds	14369	14746	+	.	.
contig_1030	glimmer	cds	16006	14801	-	.	.
contig_1030	glimmer	cds	17302	16355	-	.	.
contig_1030	glimmer	cds	18005	17319	-	.	.
contig_1030	glimmer	cds	19112	18006	-	.	.
contig_1030	glimmer	cds	19894	19109	-	.	.
contig_1030	glimmer	cds	19925	20446	+	.	.
contig_1030	glimmer	cds	20456	21385	+	.	.
contig_1030	glimmer	cds	21382	22488	+	.	.
