##gff-version 3
contig_1030	PhATE	gene	2	160	.	-	.	ID=contig_1030_phanotate_1_geneCall
contig_1030	PhATE	CDS	2	160	.	-	.	ID=contig_1030_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74336.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74336] [uncultured Mediterranean phage uvMED-GF-C4-MedDCM-OCT-S43-C68]; annot2=(hmm search - phmmer) fig|6666666.74354.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74354] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S37-C62]; annot3=(hmm search - phmmer) fig|6666666.74355.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.74355] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S46-C72]; annot4=(hmm search - phmmer) fig|285013.2.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [285013.2] [Sulfolobus virus STSV1]
contig_1030	PhATE	gene	135	488	.	-	.	ID=contig_1030_phanotate_2_geneCall
contig_1030	PhATE	CDS	135	488	.	-	.	ID=contig_1030_phanotate_2_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	481	810	.	-	.	ID=contig_1030_phanotate_3_geneCall
contig_1030	PhATE	CDS	481	810	.	-	.	ID=contig_1030_phanotate_3_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	758	1024	.	-	.	ID=contig_1030_phanotate_4_geneCall
contig_1030	PhATE	CDS	758	1024	.	-	.	ID=contig_1030_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1030	PhATE	gene	1005	1262	.	-	.	ID=contig_1030_phanotate_5_geneCall
contig_1030	PhATE	CDS	1005	1262	.	-	.	ID=contig_1030_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1032895.3] [Mycobacterium phage Timshel] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] 
contig_1030	PhATE	gene	1255	1500	.	-	.	ID=contig_1030_phanotate_6_geneCall
contig_1030	PhATE	CDS	1255	1500	.	-	.	ID=contig_1030_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|871584.5.peg.10 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [871584.5] [Clostridium phage phiCTP1.]; annot2=(hmm search - phmmer) fig|1399941.3.peg.34 [putative scaffolding protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot3=(hmm search - phmmer) fig|1493509.3.peg.20 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot4=(hmm search - phmmer) fig|12348.2.peg.7 [Phage capsid scaffolding protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|6666666.73614.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73614] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C63]
contig_1030	PhATE	gene	1514	1624	.	+	.	ID=contig_1030_phanotate_7_geneCall
contig_1030	PhATE	CDS	1514	1624	.	+	.	ID=contig_1030_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [560178.2] [Siphoviridae Listeria phage P40] 
contig_1030	PhATE	gene	1666	1815	.	+	.	ID=contig_1030_phanotate_8_geneCall
contig_1030	PhATE	CDS	1666	1815	.	+	.	ID=contig_1030_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73609.peg.49 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73609] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C37]; annot2=(hmm search - phmmer) fig|6666666.74553.peg.43 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone]; annot3=(hmm search - phmmer) fig|6666666.73597.peg.11 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73597] [uncultured Mediterranean phage uvMED-CGR-C54-MedDCM-OCT-S36-C37]; annot4=(hmm search - phmmer) fig|6666666.73598.peg.48 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73598] [uncultured Mediterranean phage uvMED-CGR-C54A-MedDCM-OCT-S39-C35]; annot5=(hmm search - phmmer) fig|6666666.73858.peg.2 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73858] [uncultured Mediterranean phage uvMED-CGF-C54A-MedDCM-OCT-S26-C38]
contig_1030	PhATE	gene	1808	2053	.	+	.	ID=contig_1030_phanotate_9_geneCall
contig_1030	PhATE	CDS	1808	2053	.	+	.	ID=contig_1030_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|871584.5.peg.10 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [871584.5] [Clostridium phage phiCTP1.]; annot2=(hmm search - phmmer) fig|1399941.3.peg.34 [putative scaffolding protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot3=(hmm search - phmmer) fig|1493509.3.peg.20 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot4=(hmm search - phmmer) fig|12348.2.peg.7 [Phage capsid scaffolding protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|6666666.73614.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73614] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C63]
contig_1030	PhATE	gene	2046	2303	.	+	.	ID=contig_1030_phanotate_10_geneCall
contig_1030	PhATE	CDS	2046	2303	.	+	.	ID=contig_1030_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1032895.3] [Mycobacterium phage Timshel] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] 
contig_1030	PhATE	gene	2284	2550	.	+	.	ID=contig_1030_phanotate_11_geneCall
contig_1030	PhATE	CDS	2284	2550	.	+	.	ID=contig_1030_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1030	PhATE	gene	2498	2827	.	+	.	ID=contig_1030_phanotate_12_geneCall
contig_1030	PhATE	CDS	2498	2827	.	+	.	ID=contig_1030_phanotate_12_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	2820	3173	.	+	.	ID=contig_1030_phanotate_13_geneCall
contig_1030	PhATE	CDS	2820	3173	.	+	.	ID=contig_1030_phanotate_13_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	3103	3438	.	+	.	ID=contig_1030_phanotate_14_geneCall
contig_1030	PhATE	CDS	3103	3438	.	+	.	ID=contig_1030_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74568.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1030	PhATE	gene	3422	3832	.	+	.	ID=contig_1030_phanotate_15_geneCall
contig_1030	PhATE	CDS	3422	3832	.	+	.	ID=contig_1030_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot2=(hmm search - phmmer) fig|373415.2.peg.77 [HNH Endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]
contig_1030	PhATE	gene	3948	4301	.	-	.	ID=contig_1030_phanotate_16_geneCall
contig_1030	PhATE	CDS	3948	4301	.	-	.	ID=contig_1030_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1391428.3.peg.104 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]; annot2=(hmm search - phmmer) fig|1141135.3.peg.174 [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]; annot3=(hmm search - phmmer) fig|1536592.3.peg.28 [putative holin protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot4=(hmm search - phmmer) fig|1177632.3.peg.92 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot5=(hmm search - phmmer) fig|1391428.3.peg.164 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_1030	PhATE	gene	4314	5069	.	-	.	ID=contig_1030_phanotate_17_geneCall
contig_1030	PhATE	CDS	4314	5069	.	-	.	ID=contig_1030_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|673832.2.peg.60 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [673832.2] [Enterococcus phage phiFL1A]; annot5=(hmm search - phmmer) fig|673833.3.peg.61 [Phage lysin] [ACLAME_Phage_lysis_modules| Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins| CBSS-Phage_terminase_neighborhood| Phage_entry_and_exit] [673833.3] [Enterococcus phage phiFL1B]
contig_1030	PhATE	gene	5066	5179	.	-	.	ID=contig_1030_phanotate_18_geneCall
contig_1030	PhATE	CDS	5066	5179	.	-	.	ID=contig_1030_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1129145.3] [Pseudomonas phage phi297] ; annot3=(homology - blastp) unnamed protein product [Pseudomonas phage phi297]  | protein | product | [Pseudomonas | phage | phi297]
contig_1030	PhATE	gene	5207	5314	.	-	.	ID=contig_1030_phanotate_19_geneCall
contig_1030	PhATE	CDS	5207	5314	.	-	.	ID=contig_1030_phanotate_19_geneCall_cds
contig_1030	PhATE	gene	5380	5790	.	-	.	ID=contig_1030_phanotate_20_geneCall
contig_1030	PhATE	CDS	5380	5790	.	-	.	ID=contig_1030_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot2=(hmm search - phmmer) fig|373415.2.peg.77 [HNH Endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]
contig_1030	PhATE	gene	5774	6109	.	-	.	ID=contig_1030_phanotate_21_geneCall
contig_1030	PhATE	CDS	5774	6109	.	-	.	ID=contig_1030_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74568.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1030	PhATE	gene	6039	6392	.	-	.	ID=contig_1030_phanotate_22_geneCall
contig_1030	PhATE	CDS	6039	6392	.	-	.	ID=contig_1030_phanotate_22_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	6385	6714	.	-	.	ID=contig_1030_phanotate_23_geneCall
contig_1030	PhATE	CDS	6385	6714	.	-	.	ID=contig_1030_phanotate_23_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	6662	6877	.	-	.	ID=contig_1030_phanotate_24_geneCall
contig_1030	PhATE	CDS	6662	6877	.	-	.	ID=contig_1030_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1340812.3.peg.128 [recombination endonuclease] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.]; annot5=(hmm search - phmmer) fig|1493507.3.peg.121 [recombination endonuclease] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.]
contig_1030	PhATE	gene	6852	7103	.	+	.	ID=contig_1030_phanotate_25_geneCall
contig_1030	PhATE	CDS	6852	7103	.	+	.	ID=contig_1030_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73837.peg.2 [Putative DNA-binding domain] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93]
contig_1030	PhATE	gene	7197	7463	.	+	.	ID=contig_1030_phanotate_26_geneCall
contig_1030	PhATE	CDS	7197	7463	.	+	.	ID=contig_1030_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1030	PhATE	gene	7411	7740	.	+	.	ID=contig_1030_phanotate_27_geneCall
contig_1030	PhATE	CDS	7411	7740	.	+	.	ID=contig_1030_phanotate_27_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	7733	8086	.	+	.	ID=contig_1030_phanotate_28_geneCall
contig_1030	PhATE	CDS	7733	8086	.	+	.	ID=contig_1030_phanotate_28_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	8016	8351	.	+	.	ID=contig_1030_phanotate_29_geneCall
contig_1030	PhATE	CDS	8016	8351	.	+	.	ID=contig_1030_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74568.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1030	PhATE	gene	8335	8745	.	+	.	ID=contig_1030_phanotate_30_geneCall
contig_1030	PhATE	CDS	8335	8745	.	+	.	ID=contig_1030_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot2=(hmm search - phmmer) fig|373415.2.peg.77 [HNH Endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]
contig_1030	PhATE	gene	8774	8947	.	+	.	ID=contig_1030_phanotate_31_geneCall
contig_1030	PhATE	CDS	8774	8947	.	+	.	ID=contig_1030_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124849.3] [Pseudomonas phage OBP] ; annot2=(homology - blastp) unnamed protein product [Pseudomonas phage OBP]  | protein | product | [Pseudomonas | phage | OBP]
contig_1030	PhATE	gene	9004	9117	.	+	.	ID=contig_1030_phanotate_32_geneCall
contig_1030	PhATE	CDS	9004	9117	.	+	.	ID=contig_1030_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1129145.3] [Pseudomonas phage phi297] ; annot3=(homology - blastp) unnamed protein product [Pseudomonas phage phi297]  | protein | product | [Pseudomonas | phage | phi297]
contig_1030	PhATE	gene	9114	9869	.	+	.	ID=contig_1030_phanotate_33_geneCall
contig_1030	PhATE	CDS	9114	9869	.	+	.	ID=contig_1030_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot2=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|673832.2.peg.60 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [673832.2] [Enterococcus phage phiFL1A]; annot5=(hmm search - phmmer) fig|673833.3.peg.61 [Phage lysin] [ACLAME_Phage_lysis_modules| Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins| CBSS-Phage_terminase_neighborhood| Phage_entry_and_exit] [673833.3] [Enterococcus phage phiFL1B]
contig_1030	PhATE	gene	9882	10235	.	+	.	ID=contig_1030_phanotate_34_geneCall
contig_1030	PhATE	CDS	9882	10235	.	+	.	ID=contig_1030_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1391428.3.peg.104 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]; annot2=(hmm search - phmmer) fig|1141135.3.peg.174 [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]; annot3=(hmm search - phmmer) fig|1536592.3.peg.28 [putative holin protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot4=(hmm search - phmmer) fig|1177632.3.peg.92 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot5=(hmm search - phmmer) fig|1391428.3.peg.164 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_1030	PhATE	gene	10351	10761	.	-	.	ID=contig_1030_phanotate_35_geneCall
contig_1030	PhATE	CDS	10351	10761	.	-	.	ID=contig_1030_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot2=(hmm search - phmmer) fig|373415.2.peg.77 [HNH Endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [373415.2] [Siphoviridae Mycobacterium phage Wildcat]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]
contig_1030	PhATE	gene	10745	11080	.	-	.	ID=contig_1030_phanotate_36_geneCall
contig_1030	PhATE	CDS	10745	11080	.	-	.	ID=contig_1030_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74568.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1030	PhATE	gene	11010	11363	.	-	.	ID=contig_1030_phanotate_37_geneCall
contig_1030	PhATE	CDS	11010	11363	.	-	.	ID=contig_1030_phanotate_37_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	11356	11685	.	-	.	ID=contig_1030_phanotate_38_geneCall
contig_1030	PhATE	CDS	11356	11685	.	-	.	ID=contig_1030_phanotate_38_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	11633	11899	.	-	.	ID=contig_1030_phanotate_39_geneCall
contig_1030	PhATE	CDS	11633	11899	.	-	.	ID=contig_1030_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1030	PhATE	gene	11880	12137	.	-	.	ID=contig_1030_phanotate_40_geneCall
contig_1030	PhATE	CDS	11880	12137	.	-	.	ID=contig_1030_phanotate_40_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1032895.3] [Mycobacterium phage Timshel] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] 
contig_1030	PhATE	gene	12213	12386	.	-	.	ID=contig_1030_phanotate_41_geneCall
contig_1030	PhATE	CDS	12213	12386	.	-	.	ID=contig_1030_phanotate_41_geneCall_cds
contig_1030	PhATE	gene	12472	12657	.	-	.	ID=contig_1030_phanotate_42_geneCall
contig_1030	PhATE	CDS	12472	12657	.	-	.	ID=contig_1030_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1229757.3.peg.20 [hypothetical protein] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot2=(hmm search - phmmer) fig|1555238.3.peg.42 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot3=(hmm search - phmmer) fig|576791.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot4=(hmm search - phmmer) fig|77775.1.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot5=(hmm search - phmmer) fig|1197935.3.peg.13 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]
contig_1030	PhATE	gene	12670	12762	.	+	.	ID=contig_1030_phanotate_43_geneCall
contig_1030	PhATE	CDS	12670	12762	.	+	.	ID=contig_1030_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73609] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C37] ; annot2=(homology - blastp) [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74648] [uncultured Mediterranean phage uvMED-CGF-C22C-MedDCM-OCT-S35-C88] ; annot3=(homology - blastp) [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74642] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S29-C101] ; annot4=(homology - blastp) [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73652] [uncultured Mediterranean phage uvMED-CGR-C22C-MedDCM-OCT-S23-C7] ; annot5=(homology - blastp) [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73859] [uncultured Mediterranean phage uvMED-CGF-C54A-MedDCM-OCT-S28-C34] ; annot6=(homology - blastp) phage tail tape measure protein [Clostridium phage phiCP26F]  | tail | tape | measure | protein | [Clostridium | phage | phiCP26F]; annot7=(homology - blastp) phage tail tape measure protein [Clostridium phage phiCP9O]  | tail | tape | measure | protein | [Clostridium | phage | phiCP9O]; annot8=(homology - blastp) tape measure protein [Clostridium phage phiCP39-O]  | measure | protein | [Clostridium | phage | phiCP39-O]; annot9=(homology - blastp) phage-related minor tail protein [Clostridium phage phiCP13O]  | minor | tail | protein | [Clostridium | phage | phiCP13O]; annot10=(homology - blastp) phage-related minor tail protein [Clostridium phage phiCP34O]  | minor | tail | protein | [Clostridium | phage | phiCP34O]; annot11=(hmm search - phmmer) fig|6666666.73609.peg.49 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73609] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C37]; annot12=(hmm search - phmmer) fig|6666666.73652.peg.57 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73652] [uncultured Mediterranean phage uvMED-CGR-C22C-MedDCM-OCT-S23-C7]; annot13=(hmm search - phmmer) fig|6666666.74642.peg.8 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74642] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S29-C101]; annot14=(hmm search - phmmer) fig|6666666.74648.peg.14 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74648] [uncultured Mediterranean phage uvMED-CGF-C22C-MedDCM-OCT-S35-C88]; annot15=(hmm search - phmmer) fig|6666666.74553.peg.43 [Fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone]
contig_1030	PhATE	gene	12755	13000	.	+	.	ID=contig_1030_phanotate_44_geneCall
contig_1030	PhATE	CDS	12755	13000	.	+	.	ID=contig_1030_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|871584.5.peg.10 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [871584.5] [Clostridium phage phiCTP1.]; annot2=(hmm search - phmmer) fig|1399941.3.peg.34 [putative scaffolding protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot3=(hmm search - phmmer) fig|1493509.3.peg.20 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot4=(hmm search - phmmer) fig|12348.2.peg.7 [Phage capsid scaffolding protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|6666666.73614.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.73614] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S42-C63]
contig_1030	PhATE	gene	12993	13250	.	+	.	ID=contig_1030_phanotate_45_geneCall
contig_1030	PhATE	CDS	12993	13250	.	+	.	ID=contig_1030_phanotate_45_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1032895.3] [Mycobacterium phage Timshel] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] 
contig_1030	PhATE	gene	13231	13497	.	+	.	ID=contig_1030_phanotate_46_geneCall
contig_1030	PhATE	CDS	13231	13497	.	+	.	ID=contig_1030_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.270 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot2=(hmm search - phmmer) fig|1273738.4.peg.267 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1540096.3.peg.53 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]
contig_1030	PhATE	gene	13445	13774	.	+	.	ID=contig_1030_phanotate_47_geneCall
contig_1030	PhATE	CDS	13445	13774	.	+	.	ID=contig_1030_phanotate_47_geneCall_cds; annot1=(homology - blastp) [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.] ; annot2=(hmm search - phmmer) fig|1141138.3.peg.259 [long tail fiber proximal subunit] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]
contig_1030	PhATE	gene	13767	14120	.	+	.	ID=contig_1030_phanotate_48_geneCall
contig_1030	PhATE	CDS	13767	14120	.	+	.	ID=contig_1030_phanotate_48_geneCall_cds; annot1=(homology - blastp) [NrdB ribonucleotide reductase A subunit] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein CPPG_00129 [Cyanophage P-RSM1]  | protein | CPPG_00129 | [Cyanophage | P-RSM1]; annot3=(homology - blastp) NrdB ribonucleotide reductase A subunit [Synechococcus phage metaG-MbCM1]  | ribonucleotide | reductase | A | subunit | [Synechococcus | phage | metaG-MbCM1]; annot4=(homology - blastp) hypothetical protein SWYG_00150 [Synechococcus phage S-IOM18]  | protein | SWYG_00150 | [Synechococcus | phage | S-IOM18]; annot5=(hmm search - phmmer) fig|1566993.3.peg.53 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot6=(hmm search - phmmer) fig|910474.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910474.3] [Burkholderia phage KL3]; annot7=(hmm search - phmmer) fig|948870.3.peg.80 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [948870.3] [Enterobacteria phage phi92]; annot8=(hmm search - phmmer) fig|431893.2.peg.19 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot9=(hmm search - phmmer) fig|910475.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [910475.3] [Burkholderia phage KS14]
contig_1030	PhATE	gene	14050	14385	.	+	.	ID=contig_1030_phanotate_49_geneCall
contig_1030	PhATE	CDS	14050	14385	.	+	.	ID=contig_1030_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74568.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74568] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C41 clone]
contig_1030	PhATE	gene	14369	14746	.	+	.	ID=contig_1030_phanotate_50_geneCall
contig_1030	PhATE	CDS	14369	14746	.	+	.	ID=contig_1030_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1340826.3.peg.64 [HNH endonuclease] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]; annot2=(hmm search - phmmer) fig|1340836.3.peg.67 [hypothetical protein] [Not in a subsystem] [1340836.3] [Mycobacterium phage Crossroads, complete genome.]; annot3=(hmm search - phmmer) fig|1034125.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot4=(hmm search - phmmer) fig|1327763.4.peg.67 [HNH endonuclease domain protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3709.peg.76 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [6666666.3709] [Mycophage Bask21]
contig_1030	PhATE	gene	14801	16006	.	-	.	ID=contig_1030_phanotate_51_geneCall
contig_1030	PhATE	CDS	14801	16006	.	-	.	ID=contig_1030_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot3=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot4=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.61 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_1030	PhATE	gene	16049	16360	.	+	.	ID=contig_1030_phanotate_52_geneCall
contig_1030	PhATE	CDS	16049	16360	.	+	.	ID=contig_1030_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1458716.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot2=(hmm search - phmmer) fig|354260.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [354260.3] [Lactococcus phage 4268]; annot3=(hmm search - phmmer) fig|879630.3.peg.149 [recombination endonuclease subunit] [Not in a subsystem] [879630.3] [Aeromonas phage phiAS5.]; annot4=(hmm search - phmmer) fig|43685.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [43685.1] [Bacteriophage r1t]; annot5=(hmm search - phmmer) fig|373126.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373126.3] [Sodalis phage phiSG1 Viruses.]
contig_1030	PhATE	gene	16355	17296	.	-	.	ID=contig_1030_phanotate_53_geneCall
contig_1030	PhATE	CDS	16355	17296	.	-	.	ID=contig_1030_phanotate_53_geneCall_cds
contig_1030	PhATE	gene	17319	18005	.	-	.	ID=contig_1030_phanotate_54_geneCall
contig_1030	PhATE	CDS	17319	18005	.	-	.	ID=contig_1030_phanotate_54_geneCall_cds
contig_1030	PhATE	gene	18006	19112	.	-	.	ID=contig_1030_phanotate_55_geneCall
contig_1030	PhATE	CDS	18006	19112	.	-	.	ID=contig_1030_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|1204526.3.peg.15 [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot2=(hmm search - phmmer) fig|10719.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10719.1] [Bacteriophage phi-C31]; annot3=(hmm search - phmmer) fig|225588.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225588.1] [Bacteriophage phi-BT1]; annot4=(hmm search - phmmer) fig|1204525.3.peg.19 [putative major tail protein] [Not in a subsystem] [1204525.3] [Streptomyces phage SV1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43272.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1030	PhATE	gene	19109	19873	.	-	.	ID=contig_1030_phanotate_56_geneCall
contig_1030	PhATE	CDS	19109	19873	.	-	.	ID=contig_1030_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|370623.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [370623.2] [Siphoviridae Streptomyces phage mu1/6]; annot2=(hmm search - phmmer) fig|1262518.3.peg.34 [putative phage-related hydrogenase] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot3=(hmm search - phmmer) fig|1262523.3.peg.32 [putative phage-related hydrogenase] [Not in a subsystem] [1262523.3] [Leuconostoc phage phiLNTR2, complete genome.]; annot4=(hmm search - phmmer) fig|1262521.3.peg.31 [putative phage-related hydrogenase] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.]; annot5=(hmm search - phmmer) fig|1262519.3.peg.31 [putative phage-related hydrogenase] [Not in a subsystem] [1262519.3] [Leuconostoc phage phiLN34, complete genome.]
contig_1030	PhATE	gene	19907	20077	.	-	.	ID=contig_1030_phanotate_57_geneCall
contig_1030	PhATE	CDS	19907	20077	.	-	.	ID=contig_1030_phanotate_57_geneCall_cds; annot1=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [373406.2] [Siphoviridae Mycobacterium phage Cooper] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1354507.3] [Mycobacterium phage Adawi, complete genome.] ; annot3=(homology - blastp) [Phage minor capsid protein] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [6666666.3851] [Mycophage Stinger] ; annot4=(homology - blastp) gp10 [Mycobacterium phage Cooper]  | [Mycobacterium | phage | Cooper]; annot5=(homology - blastp) portal protein [Mycobacterium phage Adawi]  | protein | [Mycobacterium | phage | Adawi]; annot6=(homology - blastp) gp8 [Mycobacterium phage Stinger]  | [Mycobacterium | phage | Stinger]; annot7=(homology - blastp) gp8 [Mycobacterium phage Nigel]  | [Mycobacterium | phage | Nigel]
contig_1030	PhATE	gene	20096	20446	.	+	.	ID=contig_1030_phanotate_58_geneCall
contig_1030	PhATE	CDS	20096	20446	.	+	.	ID=contig_1030_phanotate_58_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [663241.2] [Enterococcus phage phiEf11] ; annot2=(homology - blastp) tape measure [Lactobacillus phage iLp84]  | measure | [Lactobacillus | phage | iLp84]; annot3=(homology - blastp) tail length tape-measure protein [Enterococcus phage vB_EfaS_IME197]  | length | tape-measure | protein | [Enterococcus | phage | vB_EfaS_IME197]; annot4=(homology - blastp) putative phage tape measure protein [Enterococcus phage phiEf11]  | phage | tape | measure | protein | [Enterococcus | phage | phiEf11]; annot5=(hmm search - phmmer) fig|198541.1.peg.50 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [198541.1] [Streptococcus pyogenes phage 315.4]; annot6=(hmm search - phmmer) fig|173707.1.peg.41 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [173707.1] [Temperate phage PhiNIH1.1]; annot7=(hmm search - phmmer) fig|1267169.3.peg.2 [phage tape measure protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot8=(hmm search - phmmer) fig|341698.2.peg.46 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot9=(hmm search - phmmer) fig|120574.1.peg.46 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
contig_1030	PhATE	gene	20456	21385	.	+	.	ID=contig_1030_phanotate_59_geneCall
contig_1030	PhATE	CDS	20456	21385	.	+	.	ID=contig_1030_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|370623.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [370623.2] [Siphoviridae Streptomyces phage mu1/6]; annot2=(hmm search - phmmer) fig|1262518.3.peg.34 [putative phage-related hydrogenase] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot3=(hmm search - phmmer) fig|1262523.3.peg.32 [putative phage-related hydrogenase] [Not in a subsystem] [1262523.3] [Leuconostoc phage phiLNTR2, complete genome.]; annot4=(hmm search - phmmer) fig|1262521.3.peg.31 [putative phage-related hydrogenase] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.]; annot5=(hmm search - phmmer) fig|1262519.3.peg.31 [putative phage-related hydrogenase] [Not in a subsystem] [1262519.3] [Leuconostoc phage phiLN34, complete genome.]
contig_1030	PhATE	gene	21382	22488	.	+	.	ID=contig_1030_phanotate_60_geneCall
contig_1030	PhATE	CDS	21382	22488	.	+	.	ID=contig_1030_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1204526.3.peg.15 [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot2=(hmm search - phmmer) fig|10719.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10719.1] [Bacteriophage phi-C31]; annot3=(hmm search - phmmer) fig|225588.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225588.1] [Bacteriophage phi-BT1]; annot4=(hmm search - phmmer) fig|1204525.3.peg.19 [putative major tail protein] [Not in a subsystem] [1204525.3] [Streptomyces phage SV1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43272.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1030	PhATE	gene	22489	22983	.	+	.	ID=contig_1030_phanotate_61_geneCall
contig_1030	PhATE	CDS	22489	22983	.	+	.	ID=contig_1030_phanotate_61_geneCall_cds
