##gff-version 3
contig_1030	prodigal	cds	160	2	-	.	.
contig_1030	prodigal	cds	488	135	-	.	.
contig_1030	prodigal	cds	774	481	-	.	.
contig_1030	prodigal	cds	1024	758	-	.	.
contig_1030	prodigal	cds	1262	1005	-	.	.
contig_1030	prodigal	cds	1500	1255	-	.	.
contig_1030	prodigal	cds	1808	2053	+	.	.
contig_1030	prodigal	cds	2046	2303	+	.	.
contig_1030	prodigal	cds	2284	2550	+	.	.
contig_1030	prodigal	cds	2534	2827	+	.	.
contig_1030	prodigal	cds	2820	3173	+	.	.
contig_1030	prodigal	cds	3148	3438	+	.	.
contig_1030	prodigal	cds	3422	3832	+	.	.
contig_1030	prodigal	cds	4301	3948	-	.	.
contig_1030	prodigal	cds	5351	4314	-	.	.
contig_1030	prodigal	cds	5790	5380	-	.	.
contig_1030	prodigal	cds	6064	5774	-	.	.
contig_1030	prodigal	cds	6392	6039	-	.	.
contig_1030	prodigal	cds	6678	6385	-	.	.
contig_1030	prodigal	cds	6877	6662	-	.	.
contig_1030	prodigal	cds	7197	7463	+	.	.
contig_1030	prodigal	cds	7447	7740	+	.	.
contig_1030	prodigal	cds	7733	8086	+	.	.
contig_1030	prodigal	cds	8061	8351	+	.	.
contig_1030	prodigal	cds	8335	8745	+	.	.
contig_1030	prodigal	cds	8919	9869	+	.	.
contig_1030	prodigal	cds	9882	10235	+	.	.
contig_1030	prodigal	cds	10761	10351	-	.	.
contig_1030	prodigal	cds	11035	10745	-	.	.
contig_1030	prodigal	cds	11363	11010	-	.	.
contig_1030	prodigal	cds	11649	11356	-	.	.
contig_1030	prodigal	cds	11899	11633	-	.	.
contig_1030	prodigal	cds	12137	11880	-	.	.
contig_1030	prodigal	cds	12670	12762	+	.	.
contig_1030	prodigal	cds	12755	13000	+	.	.
contig_1030	prodigal	cds	12993	13250	+	.	.
contig_1030	prodigal	cds	13231	13497	+	.	.
contig_1030	prodigal	cds	13481	13774	+	.	.
contig_1030	prodigal	cds	13767	14120	+	.	.
contig_1030	prodigal	cds	14095	14385	+	.	.
contig_1030	prodigal	cds	14788	14543	-	.	.
contig_1030	prodigal	cds	16006	14801	-	.	.
contig_1030	prodigal	cds	16067	16360	+	.	.
contig_1030	prodigal	cds	17302	16355	-	.	.
contig_1030	prodigal	cds	17909	17319	-	.	.
contig_1030	prodigal	cds	19112	18006	-	.	.
contig_1030	prodigal	cds	19873	19109	-	.	.
contig_1030	prodigal	cds	19925	20446	+	.	.
contig_1030	prodigal	cds	20456	21385	+	.	.
contig_1030	prodigal	cds	21382	22488	+	.	.
contig_1030	prodigal	cds	22585	22983	+	.	.
