# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1030/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	160	159	contig_1030	unknown
2	-	135	488	354	contig_1030	unknown
3	-	481	774	294	contig_1030	unknown
4	-	758	1024	267	contig_1030	unknown
5	-	1005	1262	258	contig_1030	unknown
6	-	1255	1500	246	contig_1030	unknown
7	+	1808	2053	246	contig_1030	unknown
8	+	2046	2303	258	contig_1030	unknown
9	+	2284	2550	267	contig_1030	unknown
10	+	2534	2827	294	contig_1030	unknown
11	+	2820	3173	354	contig_1030	unknown
12	+	3148	3438	291	contig_1030	unknown
13	+	3422	3832	411	contig_1030	unknown
14	-	3948	4301	354	contig_1030	unknown
15	-	4314	5351	1038	contig_1030	unknown
16	-	5380	5790	411	contig_1030	unknown
17	-	5774	6064	291	contig_1030	unknown
18	-	6039	6392	354	contig_1030	unknown
19	-	6385	6678	294	contig_1030	unknown
20	-	6662	6877	216	contig_1030	unknown
21	+	7197	7463	267	contig_1030	unknown
22	+	7447	7740	294	contig_1030	unknown
23	+	7733	8086	354	contig_1030	unknown
24	+	8061	8351	291	contig_1030	unknown
25	+	8335	8745	411	contig_1030	unknown
26	+	8919	9869	951	contig_1030	unknown
27	+	9882	10235	354	contig_1030	unknown
28	-	10351	10761	411	contig_1030	unknown
29	-	10745	11035	291	contig_1030	unknown
30	-	11010	11363	354	contig_1030	unknown
31	-	11356	11649	294	contig_1030	unknown
32	-	11633	11899	267	contig_1030	unknown
33	-	11880	12137	258	contig_1030	unknown
34	+	12670	12762	93	contig_1030	unknown
35	+	12755	13000	246	contig_1030	unknown
36	+	12993	13250	258	contig_1030	unknown
37	+	13231	13497	267	contig_1030	unknown
38	+	13481	13774	294	contig_1030	unknown
39	+	13767	14120	354	contig_1030	unknown
40	+	14095	14385	291	contig_1030	unknown
41	-	14543	14788	246	contig_1030	unknown
42	-	14801	16006	1206	contig_1030	unknown
43	+	16067	16360	294	contig_1030	unknown
44	-	16355	17302	948	contig_1030	unknown
45	-	17319	17909	591	contig_1030	unknown
46	-	18006	19112	1107	contig_1030	unknown
47	-	19109	19873	765	contig_1030	unknown
48	+	19925	20446	522	contig_1030	unknown
49	+	20456	21385	930	contig_1030	unknown
50	+	21382	22488	1107	contig_1030	unknown
51	+	22585	22983	399	contig_1030	unknown
# END
