##gff-version  3
# Sequence Data: seqnum=1;seqlen=22983;seqhdr="contig_1030"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
contig_1030	Prodigal_v2.6.3	CDS	2	160	13.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=95.52;score=13.31;cscore=9.41;sscore=3.89;rscore=2.00;uscore=-2.88;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	135	488	13.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	481	774	23.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	758	1024	19.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	1005	1262	6.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.446;conf=85.74;score=7.80;cscore=-0.83;sscore=8.64;rscore=3.16;uscore=-0.05;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	1255	1500	30.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.88;score=29.33;cscore=17.84;sscore=11.50;rscore=7.04;uscore=0.47;tscore=4.64;
contig_1030	Prodigal_v2.6.3	CDS	1808	2053	30.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.90;score=29.99;cscore=17.84;sscore=12.15;rscore=7.04;uscore=0.47;tscore=4.64;
contig_1030	Prodigal_v2.6.3	CDS	2046	2303	6.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.442;conf=85.74;score=7.80;cscore=-0.83;sscore=8.64;rscore=3.16;uscore=-0.05;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	2284	2550	19.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	2534	2827	23.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	2820	3173	13.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	3148	3438	24.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.62;score=24.28;cscore=18.77;sscore=5.50;rscore=2.00;uscore=-1.27;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	3422	3832	15.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=98.07;score=17.08;cscore=1.88;sscore=15.20;rscore=9.16;uscore=0.11;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	3948	4301	38.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=39.26;cscore=26.35;sscore=12.91;rscore=7.25;uscore=-0.25;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	4314	5351	37.5	-	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=38.48;cscore=43.05;sscore=-4.57;rscore=7.25;uscore=-0.28;tscore=-12.51;
contig_1030	Prodigal_v2.6.3	CDS	5380	5790	15.9	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.07;score=17.08;cscore=1.88;sscore=15.20;rscore=9.16;uscore=0.11;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	5774	6064	24.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.62;score=24.28;cscore=18.77;sscore=5.50;rscore=2.00;uscore=-1.27;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	6039	6392	13.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	6385	6678	23.4	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	6662	6877	17.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=97.79;score=16.49;cscore=11.21;sscore=5.28;rscore=1.70;uscore=0.16;tscore=4.07;
contig_1030	Prodigal_v2.6.3	CDS	7197	7463	19.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	7447	7740	23.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	7733	8086	13.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	8061	8351	24.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.62;score=24.28;cscore=18.77;sscore=5.50;rscore=2.00;uscore=-1.27;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	8335	8745	15.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=98.07;score=17.08;cscore=1.88;sscore=15.20;rscore=9.16;uscore=0.11;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	8919	9869	38.8	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=38.80;cscore=46.72;sscore=-7.91;rscore=-2.96;uscore=0.23;tscore=-5.19;
contig_1030	Prodigal_v2.6.3	CDS	9882	10235	38.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=39.26;cscore=26.35;sscore=12.91;rscore=7.25;uscore=-0.25;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	10351	10761	15.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.07;score=17.08;cscore=1.88;sscore=15.20;rscore=9.16;uscore=0.11;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	10745	11035	24.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.62;score=24.28;cscore=18.77;sscore=5.50;rscore=2.00;uscore=-1.27;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	11010	11363	13.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	11356	11649	23.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	11633	11899	19.2	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	11880	12137	6.6	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.446;conf=79.52;score=5.90;cscore=-0.83;sscore=6.73;rscore=3.16;uscore=-0.05;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	12670	12762	0.5	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=52.69;score=0.47;cscore=-2.32;sscore=2.79;rscore=0.72;uscore=0.85;tscore=1.72;
contig_1030	Prodigal_v2.6.3	CDS	12755	13000	30.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.92;score=31.24;cscore=17.84;sscore=13.40;rscore=7.04;uscore=0.47;tscore=4.64;
contig_1030	Prodigal_v2.6.3	CDS	12993	13250	6.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.442;conf=85.74;score=7.80;cscore=-0.83;sscore=8.64;rscore=3.16;uscore=-0.05;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	13231	13497	19.2	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=98.81;score=19.21;cscore=14.33;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	13481	13774	23.4	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=99.65;score=24.57;cscore=20.36;sscore=4.21;rscore=-2.96;uscore=1.24;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	13767	14120	13.6	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514;conf=96.83;score=14.87;cscore=2.82;sscore=12.06;rscore=9.16;uscore=-3.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	14095	14385	24.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.62;score=24.28;cscore=18.77;sscore=5.50;rscore=2.00;uscore=-1.27;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	14543	14788	15.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=97.74;score=16.38;cscore=3.81;sscore=12.56;rscore=7.04;uscore=-0.26;tscore=4.64;
contig_1030	Prodigal_v2.6.3	CDS	14801	16006	78.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=77.67;cscore=66.95;sscore=10.72;rscore=7.25;uscore=-0.65;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	16067	16360	1.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=59.80;score=1.73;cscore=-1.00;sscore=2.73;rscore=-2.96;uscore=1.41;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	16355	17302	56.4	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=57.46;cscore=38.37;sscore=19.08;rscore=13.08;uscore=0.13;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	17319	17909	30.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.92;score=30.80;cscore=19.64;sscore=11.16;rscore=9.16;uscore=-2.77;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	18006	19112	80.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.536;conf=100.00;score=82.34;cscore=74.63;sscore=7.71;rscore=1.65;uscore=-0.69;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	19109	19873	37.8	-	0	ID=1_47;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.98;score=37.11;cscore=42.51;sscore=-5.40;rscore=7.25;uscore=0.51;tscore=-12.51;
contig_1030	Prodigal_v2.6.3	CDS	19925	20446	25.2	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.70;score=25.19;cscore=31.77;sscore=-6.57;rscore=-2.96;uscore=1.57;tscore=-5.19;
contig_1030	Prodigal_v2.6.3	CDS	20456	21385	54.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=55.16;cscore=53.22;sscore=1.94;rscore=-2.96;uscore=-1.05;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	21382	22488	80.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=82.34;cscore=74.63;sscore=7.71;rscore=1.65;uscore=-0.69;tscore=4.77;
contig_1030	Prodigal_v2.6.3	CDS	22585	22983	31.8	+	0	ID=1_51;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.93;score=31.82;cscore=22.27;sscore=9.55;rscore=9.16;uscore=-4.38;tscore=4.77;
