# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	160	159	contig_1030	phanotate_prodigal
2	-	135	488	354	contig_1030	phanotate_prodigal
3	-	135	527	393	contig_1030	glimmer
4	-	481	774	294	contig_1030	prodigal
5	-	481	810	330	contig_1030	phanotate
6	-	758	973	216	contig_1030	glimmer
7	-	758	1024	267	contig_1030	phanotate_prodigal
8	-	1005	1262	258	contig_1030	all callers
9	-	1255	1500	246	contig_1030	all callers
10	+	1514	1624	111	contig_1030	phanotate
11	+	1666	1815	150	contig_1030	glimmer_phanotate
12	+	1808	2053	246	contig_1030	all callers
13	+	2046	2303	258	contig_1030	all callers
14	+	2284	2550	267	contig_1030	phanotate_prodigal
15	+	2335	2550	216	contig_1030	glimmer
16	+	2498	2827	330	contig_1030	phanotate
17	+	2534	2827	294	contig_1030	prodigal
18	+	2781	3173	393	contig_1030	glimmer
19	+	2820	3173	354	contig_1030	phanotate_prodigal
20	+	3103	3438	336	contig_1030	phanotate
21	+	3148	3438	291	contig_1030	glimmer_prodigal
22	+	3422	3832	411	contig_1030	all callers
23	-	3948	4301	354	contig_1030	all callers
24	-	4314	5030	717	contig_1030	glimmer
25	-	4314	5069	756	contig_1030	phanotate
26	-	4314	5351	1038	contig_1030	prodigal
27	+	5061	5264	204	contig_1030	glimmer
28	-	5066	5179	114	contig_1030	phanotate
29	-	5207	5314	108	contig_1030	phanotate
30	-	5380	5790	411	contig_1030	phanotate_prodigal
31	-	5380	5811	432	contig_1030	glimmer
32	-	5774	6064	291	contig_1030	prodigal
33	-	5774	6109	336	contig_1030	phanotate
34	-	6039	6392	354	contig_1030	phanotate_prodigal
35	-	6039	6431	393	contig_1030	glimmer
36	-	6385	6678	294	contig_1030	prodigal
37	-	6385	6714	330	contig_1030	phanotate
38	-	6662	6877	216	contig_1030	all callers
39	+	6852	7103	252	contig_1030	phanotate
40	+	7197	7463	267	contig_1030	phanotate_prodigal
41	+	7248	7463	216	contig_1030	glimmer
42	+	7411	7740	330	contig_1030	phanotate
43	+	7447	7740	294	contig_1030	prodigal
44	+	7694	8086	393	contig_1030	glimmer
45	+	7733	8086	354	contig_1030	phanotate_prodigal
46	+	8016	8351	336	contig_1030	phanotate
47	+	8061	8351	291	contig_1030	glimmer_prodigal
48	+	8335	8745	411	contig_1030	all callers
49	+	8774	8947	174	contig_1030	phanotate
50	+	8919	9869	951	contig_1030	prodigal
51	+	9004	9117	114	contig_1030	phanotate
52	+	9009	9869	861	contig_1030	glimmer
53	+	9114	9869	756	contig_1030	phanotate
54	+	9882	10235	354	contig_1030	all callers
55	-	10351	10761	411	contig_1030	phanotate_prodigal
56	-	10351	10782	432	contig_1030	glimmer
57	-	10745	11035	291	contig_1030	prodigal
58	-	10745	11080	336	contig_1030	phanotate
59	-	11010	11363	354	contig_1030	phanotate_prodigal
60	-	11010	11402	393	contig_1030	glimmer
61	-	11356	11649	294	contig_1030	prodigal
62	-	11356	11685	330	contig_1030	phanotate
63	-	11633	11848	216	contig_1030	glimmer
64	-	11633	11899	267	contig_1030	phanotate_prodigal
65	-	11880	12137	258	contig_1030	all callers
66	-	12213	12386	174	contig_1030	phanotate
67	-	12472	12657	186	contig_1030	phanotate
68	+	12670	12762	93	contig_1030	phanotate_prodigal
69	+	12755	13000	246	contig_1030	all callers
70	+	12993	13250	258	contig_1030	all callers
71	+	13231	13497	267	contig_1030	phanotate_prodigal
72	+	13282	13497	216	contig_1030	glimmer
73	+	13445	13774	330	contig_1030	phanotate
74	+	13481	13774	294	contig_1030	prodigal
75	+	13728	14120	393	contig_1030	glimmer
76	+	13767	14120	354	contig_1030	phanotate_prodigal
77	+	14050	14385	336	contig_1030	phanotate
78	+	14095	14385	291	contig_1030	glimmer_prodigal
79	+	14369	14746	378	contig_1030	glimmer_phanotate
80	-	14543	14788	246	contig_1030	prodigal
81	-	14801	16006	1206	contig_1030	all callers
82	+	16049	16360	312	contig_1030	phanotate
83	+	16067	16360	294	contig_1030	prodigal
84	-	16355	17296	942	contig_1030	phanotate
85	-	16355	17302	948	contig_1030	glimmer_prodigal
86	-	17319	17909	591	contig_1030	prodigal
87	-	17319	18005	687	contig_1030	glimmer_phanotate
88	-	18006	19112	1107	contig_1030	all callers
89	-	19109	19873	765	contig_1030	phanotate_prodigal
90	-	19109	19894	786	contig_1030	glimmer
91	-	19907	20077	171	contig_1030	phanotate
92	+	19925	20446	522	contig_1030	glimmer_prodigal
93	+	20096	20446	351	contig_1030	phanotate
94	+	20456	21385	930	contig_1030	all callers
95	+	21382	22488	1107	contig_1030	all callers
96	+	22489	22983	495	contig_1030	phanotate
97	+	22585	22983	399	contig_1030	prodigal
