>Feature MN855736
1	1287	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	GPLEAGAP_00001
			product	putative protein
1433	3601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00002
			product	hypothetical protein
3817	5793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00003
			product	hypothetical protein
5876	6574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00004
			product	hypothetical protein
6552	6935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00005
			product	hypothetical protein
6932	7270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00006
			product	hypothetical protein
7279	7740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00007
			product	hypothetical protein
7803	8429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00008
			product	hypothetical protein
8452	8862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00009
			product	hypothetical protein
8867	9217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00010
			product	hypothetical protein
9221	12217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00011
			product	hypothetical protein
12237	13160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00012
			product	hypothetical protein
13160	14242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00013
			product	hypothetical protein
14239	14880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00014
			product	hypothetical protein
14910	15824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00015
			product	hypothetical protein
16176	15847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00016
			product	hypothetical protein
16250	17464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00017
			product	hypothetical protein
17477	17791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00018
			product	hypothetical protein
18249	17914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00019
			product	hypothetical protein
18535	18233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00020
			product	hypothetical protein
19085	18519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00021
			product	hypothetical protein
19371	19078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00022
			product	hypothetical protein
19621	19355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00023
			product	hypothetical protein
19859	19605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00024
			product	hypothetical protein
20097	19852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00025
			product	hypothetical protein
20323	20090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00026
			product	hypothetical protein
20654	20313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00027
			product	hypothetical protein
21060	20668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00028
			product	hypothetical protein
21331	21053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00029
			product	hypothetical protein
21784	21341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00030
			product	hypothetical protein
22348	22055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00031
			product	hypothetical protein
22673	22335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00032
			product	hypothetical protein
22850	22677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00033
			product	hypothetical protein
23694	22858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00034
			product	hypothetical protein
24542	24910	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	GPLEAGAP_00035
			product	Single-stranded DNA-binding protein
24926	25303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00036
			product	hypothetical protein
25284	25883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00037
			product	hypothetical protein
25883	26203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00038
			product	hypothetical protein
26400	26639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00039
			product	hypothetical protein
26636	27109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00040
			product	hypothetical protein
27118	27285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00041
			product	hypothetical protein
27350	27748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00042
			product	hypothetical protein
27817	28161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00043
			product	hypothetical protein
28301	28603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00044
			product	hypothetical protein
28664	29347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00045
			product	hypothetical protein
29340	29657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00046
			product	hypothetical protein
29654	30196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00047
			product	hypothetical protein
30189	30653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00048
			product	hypothetical protein
30640	30981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00049
			product	hypothetical protein
31093	31497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00050
			product	hypothetical protein
31565	31987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GPLEAGAP_00051
			product	hypothetical protein
