CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	848	846	circular_pair_809	prodigal	+	3	848	846	circular_pair_809	
2	glimmer	+	18	848	831	circular_pair_809													
3	glimmer	-	877	1128	252	circular_pair_809	phanotate	-	877	1128	252	circular_pair_809	prodigal	-	877	1128	252	circular_pair_809	
4	glimmer	-	1140	1568	429	circular_pair_809	phanotate	-	1140	1568	429	circular_pair_809	prodigal	-	1140	1568	429	circular_pair_809	
5							phanotate	-	1558	1713	156	circular_pair_809							
6							phanotate	-	1723	1821	99	circular_pair_809							
7	glimmer	+	1887	2087	201	circular_pair_809	phanotate	+	1887	2087	201	circular_pair_809	prodigal	+	1887	2087	201	circular_pair_809	
8	glimmer	+	2145	2570	426	circular_pair_809	phanotate	+	2145	2570	426	circular_pair_809	prodigal	+	2145	2570	426	circular_pair_809	
9	glimmer	+	2581	3324	744	circular_pair_809	phanotate	+	2581	3324	744	circular_pair_809	prodigal	+	2581	3324	744	circular_pair_809	
10							phanotate	+	3348	3479	132	circular_pair_809							
11	glimmer	+	3493	3765	273	circular_pair_809	phanotate	+	3493	3765	273	circular_pair_809	prodigal	+	3493	3765	273	circular_pair_809	
12							phanotate	+	3813	4298	486	circular_pair_809	prodigal	+	3813	4298	486	circular_pair_809	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 201 , max: 831 , ave: 450.85714285714283
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 846 , ave: 367.6363636363636
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 201 , max: 846 , ave: 457.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	848	846	circular_pair_809	
prodigal	+	3	848	846	circular_pair_809	

2 	
glimmer	+	18	848	831	circular_pair_809	
						
						

3 	
glimmer	-	877	1128	252	circular_pair_809	
phanotate	-	877	1128	252	circular_pair_809	
prodigal	-	877	1128	252	circular_pair_809	

4 	
glimmer	-	1140	1568	429	circular_pair_809	
phanotate	-	1140	1568	429	circular_pair_809	
prodigal	-	1140	1568	429	circular_pair_809	

5 	
						
phanotate	-	1558	1713	156	circular_pair_809	
						

6 	
						
phanotate	-	1723	1821	99	circular_pair_809	
						

7 	
glimmer	+	1887	2087	201	circular_pair_809	
phanotate	+	1887	2087	201	circular_pair_809	
prodigal	+	1887	2087	201	circular_pair_809	

8 	
glimmer	+	2145	2570	426	circular_pair_809	
phanotate	+	2145	2570	426	circular_pair_809	
prodigal	+	2145	2570	426	circular_pair_809	

9 	
glimmer	+	2581	3324	744	circular_pair_809	
phanotate	+	2581	3324	744	circular_pair_809	
prodigal	+	2581	3324	744	circular_pair_809	

10 	
						
phanotate	+	3348	3479	132	circular_pair_809	
						

11 	
glimmer	+	3493	3765	273	circular_pair_809	
phanotate	+	3493	3765	273	circular_pair_809	
prodigal	+	3493	3765	273	circular_pair_809	

12 	
						
phanotate	+	3813	4298	486	circular_pair_809	
prodigal	+	3813	4298	486	circular_pair_809	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_809 	 1 	 3 	 848 	 + 	 0.83
prodigal 	 circular_pair_809 	 1 	 3 	 848 	 + 	 0.83
glimmer 	 circular_pair_809 	 2 	 18 	 848 	 + 	 0.50
glimmer 	 circular_pair_809 	 3 	 877 	 1128 	 - 	 1.00
phanotate 	 circular_pair_809 	 2 	 877 	 1128 	 - 	 1.00
prodigal 	 circular_pair_809 	 2 	 877 	 1128 	 - 	 1.00
glimmer 	 circular_pair_809 	 4 	 1140 	 1568 	 - 	 1.00
phanotate 	 circular_pair_809 	 3 	 1140 	 1568 	 - 	 1.00
prodigal 	 circular_pair_809 	 3 	 1140 	 1568 	 - 	 1.00
phanotate 	 circular_pair_809 	 4 	 1558 	 1713 	 - 	 0.33
phanotate 	 circular_pair_809 	 5 	 1723 	 1821 	 - 	 0.33
glimmer 	 circular_pair_809 	 5 	 1887 	 2087 	 + 	 1.00
phanotate 	 circular_pair_809 	 6 	 1887 	 2087 	 + 	 1.00
prodigal 	 circular_pair_809 	 4 	 1887 	 2087 	 + 	 1.00
glimmer 	 circular_pair_809 	 6 	 2145 	 2570 	 + 	 1.00
phanotate 	 circular_pair_809 	 7 	 2145 	 2570 	 + 	 1.00
prodigal 	 circular_pair_809 	 5 	 2145 	 2570 	 + 	 1.00
glimmer 	 circular_pair_809 	 7 	 2581 	 3324 	 + 	 1.00
phanotate 	 circular_pair_809 	 8 	 2581 	 3324 	 + 	 1.00
prodigal 	 circular_pair_809 	 6 	 2581 	 3324 	 + 	 1.00
phanotate 	 circular_pair_809 	 9 	 3348 	 3479 	 + 	 0.33
glimmer 	 circular_pair_809 	 8 	 3493 	 3765 	 + 	 1.00
phanotate 	 circular_pair_809 	 10 	 3493 	 3765 	 + 	 1.00
prodigal 	 circular_pair_809 	 7 	 3493 	 3765 	 + 	 1.00
phanotate 	 circular_pair_809 	 11 	 3813 	 4298 	 + 	 0.83
prodigal 	 circular_pair_809 	 8 	 3813 	 4298 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
