# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	18	848	831	circular_pair_809	phanotate_prodigal_glimmer
2	-	877	1128	252	circular_pair_809	glimmer_phanotate_prodigal
3	-	1140	1568	429	circular_pair_809	glimmer_phanotate_prodigal
6	+	1887	2087	201	circular_pair_809	glimmer_phanotate_prodigal
7	+	2145	2570	426	circular_pair_809	glimmer_phanotate_prodigal
8	+	2581	3324	744	circular_pair_809	glimmer_phanotate_prodigal
10	+	3493	3765	273	circular_pair_809	glimmer_phanotate_prodigal
11	+	3813	4298	486	circular_pair_809	phanotate_prodigal
