Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_809.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_809.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.4%
Ignore score on orfs longer than 503


>circular_pair_809
Sequence length = 4300

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     3783     3945       25      540     378     1.72    99  - 99  -  -  -  -  0
        -1      228      198       67      159     129    -5.15     0  -  - 90  0  -  -  9
0002    +3     4240     4291      848      906     855     1.69    99  -  - 99  -  -  -  0
        -2      913      862      689      222     171    -4.25     0  -  -  -  -  0  - 99
0003    -1     1146     1128      877      267     249     6.16    99  -  -  - 99  -  -  0
        +3     1020     1020     1181      159     159    -5.21     0  -  -  0  -  -  - 99
        -2     1240     1234     1118      120     114    -6.45     0  -  -  -  -  0  - 99
0004    -3     1595     1568     1140      453     426     5.29    99  -  -  -  -  - 99  0
        -1     1722     1713     1558      162     153    -2.94     1  -  -  -  1  -  - 98
0005    -1     1980     1977     1723      255     252     0.31    68  -  -  - 68  -  - 31
0006    +3     1800     1887     2087      285     198     1.89    97  -  - 97  -  -  -  2
        -3     2171     2156     2025      144     129    -5.70     0  -  -  -  -  -  0 99
        -2     2566     2503     2366      198     135    -3.59     0  -  - 99  -  0  -  0
0007    +3     2142     2145     2570      426     423     9.53    99  -  - 99  -  -  -  0
        -3     2858     2828     2670      186     156    -5.74     0 99  -  -  -  -  0  0
        -3     3131     3074     2955      174     117    -6.68     0 99  -  -  -  -  0  0
0008    +1     2575     2581     3324      747     741     9.01    99 99  -  -  -  -  -  0
        +3     3342     3348     3479      135     129    -5.06     0  -  -  0  -  -  - 99
0009    +1     3493     3493     3765      270     270     3.98    99 99  -  -  -  -  -  0
        -3     3845     3842     3702      141     138    -9.02     0  -  -  -  -  -  0 99
