# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3813	25	-3787	circular_pair_809	unknown
2	+	18	848	831	circular_pair_809	unknown
3	-	877	1128	252	circular_pair_809	unknown
4	-	1140	1568	429	circular_pair_809	unknown
5	+	1887	2087	201	circular_pair_809	unknown
6	+	2145	2570	426	circular_pair_809	unknown
7	+	2581	3324	744	circular_pair_809	unknown
8	+	3493	3765	273	circular_pair_809	unknown
# END
