# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	848	846	circular_pair_809	unknown
2	-	877	1128	252	circular_pair_809	unknown
3	-	1140	1568	429	circular_pair_809	unknown
4	-	1558	1713	156	circular_pair_809	unknown
5	-	1723	1821	99	circular_pair_809	unknown
6	+	1887	2087	201	circular_pair_809	unknown
7	+	2145	2570	426	circular_pair_809	unknown
8	+	2581	3324	744	circular_pair_809	unknown
9	+	3348	3479	132	circular_pair_809	unknown
10	+	3493	3765	273	circular_pair_809	unknown
11	+	3813	4298	486	circular_pair_809	unknown
# END
