##gff-version 3
circular_pair_809	phanotate	cds	3	848	+	.	.
circular_pair_809	phanotate	cds	1128	877	-	.	.
circular_pair_809	phanotate	cds	1568	1140	-	.	.
circular_pair_809	phanotate	cds	1713	1558	-	.	.
circular_pair_809	phanotate	cds	1821	1723	-	.	.
circular_pair_809	phanotate	cds	1887	2087	+	.	.
circular_pair_809	phanotate	cds	2145	2570	+	.	.
circular_pair_809	phanotate	cds	2581	3324	+	.	.
circular_pair_809	phanotate	cds	3348	3479	+	.	.
circular_pair_809	phanotate	cds	3493	3765	+	.	.
circular_pair_809	phanotate	cds	3813	4298	+	.	.
