##gff-version 3
circular_pair_809	PhATE	gene	3	848	.	+	.	ID=circular_pair_809_phanotate_1_geneCall
circular_pair_809	PhATE	CDS	3	848	.	+	.	ID=circular_pair_809_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.1 [putative restriction-modification protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|12336.2.peg.11 [Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)] [ACLAME_Phage_DNA_methyltransferase] [12336.2] [Myoviridae Clostridium phage c-st]; annot3=(hmm search - phmmer) fig|222645.1.peg.66 [putative methyltransferase-endonuclease] [Not in a subsystem] [222645.1] [Halovirus HF1]; annot4=(hmm search - phmmer) fig|33771.1.peg.74 [Methyltransferase, phage-associated] [Not in a subsystem] [33771.1] [Halovirus HF2]; annot5=(hmm search - phmmer) fig|755164.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]
circular_pair_809	PhATE	gene	877	1128	.	-	.	ID=circular_pair_809_phanotate_2_geneCall
circular_pair_809	PhATE	CDS	877	1128	.	-	.	ID=circular_pair_809_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1204523.3.peg.181 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot2=(hmm search - phmmer) fig|1458849.3.peg.19 [hypothetical protein] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.]; annot3=(hmm search - phmmer) fig|867696.3.peg.97 [conserved uncharacterised protein] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot4=(hmm search - phmmer) fig|454798.3.peg.58 [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot5=(hmm search - phmmer) fig|1446492.3.peg.194 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]
circular_pair_809	PhATE	gene	1140	1568	.	-	.	ID=circular_pair_809_phanotate_3_geneCall
circular_pair_809	PhATE	CDS	1140	1568	.	-	.	ID=circular_pair_809_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.30 [Phage Holliday junction resolvase] [Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|1352230.3.peg.36 [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
circular_pair_809	PhATE	gene	1558	1713	.	-	.	ID=circular_pair_809_phanotate_4_geneCall
circular_pair_809	PhATE	CDS	1558	1713	.	-	.	ID=circular_pair_809_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [663241.2] [Enterococcus phage phiEf11] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [407392.2] [Myoviridae Thermus phage phiYS40] ; annot3=(homology - blastp) conserved hypothetical protein [Enterococcus phage phiEf11]  | hypothetical | protein | [Enterococcus | phage | phiEf11]; annot4=(hmm search - phmmer) fig|1414736.3.peg.38 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.34 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot6=(hmm search - phmmer) fig|663241.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot7=(hmm search - phmmer) fig|52979.1.peg.45 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [52979.1] [Bacteriophage phig1e]; annot8=(hmm search - phmmer) fig|320847.3.peg.32 [Phage protein # ACLAME 66] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320847.3] [Bacteriophage 52A]
circular_pair_809	PhATE	gene	1723	1821	.	-	.	ID=circular_pair_809_phanotate_5_geneCall
circular_pair_809	PhATE	CDS	1723	1821	.	-	.	ID=circular_pair_809_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|645664.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]
circular_pair_809	PhATE	gene	1887	2087	.	+	.	ID=circular_pair_809_phanotate_6_geneCall
circular_pair_809	PhATE	CDS	1887	2087	.	+	.	ID=circular_pair_809_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|722417.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot2=(hmm search - phmmer) fig|445696.6.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]; annot3=(hmm search - phmmer) fig|722418.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]
circular_pair_809	PhATE	gene	2145	2570	.	+	.	ID=circular_pair_809_phanotate_7_geneCall
circular_pair_809	PhATE	CDS	2145	2570	.	+	.	ID=circular_pair_809_phanotate_7_geneCall_cds; annot1=(homology - blastp) [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.] ; annot5=(homology - blastp) hypothetical protein phiARI0746_28 [Streptococcus phage phiARI0746]  | protein | phiARI0746_28 | [Streptococcus | phage | phiARI0746]; annot6=(homology - blastp) hypothetical protein [Streptococcus phage MM1]  | protein | [Streptococcus | phage | MM1]; annot7=(homology - blastp) phage protein [Streptococcus phage phiBHN167]  | protein | [Streptococcus | phage | phiBHN167]; annot8=(homology - blastp) hypothetical protein ST1_0037 [Streptococcus phage phiST1]  | protein | ST1_0037 | [Streptococcus | phage | phiST1]; annot9=(homology - blastp) hypothetical protein phiNJ2_0038 [Streptococcus phage phiNJ2]  | protein | phiNJ2_0038 | [Streptococcus | phage | phiNJ2]; annot10=(hmm search - phmmer) fig|120574.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot11=(hmm search - phmmer) fig|1267169.3.peg.28 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot12=(hmm search - phmmer) fig|341698.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]; annot13=(hmm search - phmmer) fig|1239381.3.peg.38 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot14=(hmm search - phmmer) fig|1486428.3.peg.15 [replication terminator protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]
circular_pair_809	PhATE	gene	2581	3324	.	+	.	ID=circular_pair_809_phanotate_8_geneCall
circular_pair_809	PhATE	CDS	2581	3324	.	+	.	ID=circular_pair_809_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1486428.3.peg.16 [hypothetical protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot2=(hmm search - phmmer) fig|1510440.3.peg.30 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot3=(hmm search - phmmer) fig|1032362.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032362.3] [Clostridium phage phiCD38-2]; annot4=(hmm search - phmmer) fig|1267169.3.peg.27 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot5=(hmm search - phmmer) fig|120574.1.peg.18 [Phage protein # ACLAME 1320] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
circular_pair_809	PhATE	gene	3348	3479	.	+	.	ID=circular_pair_809_phanotate_9_geneCall
circular_pair_809	PhATE	CDS	3348	3479	.	+	.	ID=circular_pair_809_phanotate_9_geneCall_cds; annot1=(homology - blastp) [minor tail subunit] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.] ; annot2=(homology - blastp) [minor tail protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.] ; annot3=(homology - blastp) [Phage minor tail protein # ACLAME 1260] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [1089135.3] [Mycobacterium phage Firecracker] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205875.1] [Mycobacteriophage Corndog] ; annot5=(homology - blastp) gp59 [Mycobacterium phage Corndog]  | [Mycobacterium | phage | Corndog]; annot6=(homology - blastp) minor tail protein [Mycobacterium phage Catdawg]  | tail | protein | [Mycobacterium | phage | Catdawg]; annot7=(homology - blastp) minor tail subunit [Mycobacterium phage Dylan]  | tail | subunit | [Mycobacterium | phage | Dylan]; annot8=(homology - blastp) gp57 [Mycobacterium phage Firecracker]  | [Mycobacterium | phage | Firecracker]; annot9=(homology - blastp) minor tail protein [Mycobacterium phage YungJamal]  | tail | protein | [Mycobacterium | phage | YungJamal]
circular_pair_809	PhATE	gene	3493	3765	.	+	.	ID=circular_pair_809_phanotate_10_geneCall
circular_pair_809	PhATE	CDS	3493	3765	.	+	.	ID=circular_pair_809_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1519999.3.peg.45 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot2=(hmm search - phmmer) fig|1455074.3.peg.144 [hypothetical protein] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.140 [nuclease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.130 [nuclease] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|1204543.4.peg.7 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
circular_pair_809	PhATE	gene	3813	4298	.	+	.	ID=circular_pair_809_phanotate_11_geneCall
circular_pair_809	PhATE	CDS	3813	4298	.	+	.	ID=circular_pair_809_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|181007.3.peg.38 [Phage Type II, N-methyl DNA methyltransferase (group alpha)] [ACLAME_Phage_DNA_methyltransferase] [181007.3] [Bacteriophage PSA]; annot2=(hmm search - phmmer) fig|1173743.3.peg.40 [putative adenine-specific DNA methyltransferase] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot3=(hmm search - phmmer) fig|157899.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157899.2] [Sulfolobus islandicus rod-shaped virus 2]
