##gff-version  3
# Sequence Data: seqnum=1;seqlen=4300;seqhdr="circular_pair_809"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_pair_809	Prodigal_v2.6.3	CDS	3	848	98.3	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=98.34;cscore=95.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_809	Prodigal_v2.6.3	CDS	877	1128	24.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.73;score=25.66;cscore=14.32;sscore=11.34;rscore=7.40;uscore=-0.10;tscore=2.89;
circular_pair_809	Prodigal_v2.6.3	CDS	1140	1568	19.5	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.71;score=18.86;cscore=24.73;sscore=-5.87;rscore=7.43;uscore=-3.04;tscore=-9.61;
circular_pair_809	Prodigal_v2.6.3	CDS	1887	2087	17.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=98.29;score=17.63;cscore=10.06;sscore=7.57;rscore=5.88;uscore=-0.61;tscore=2.29;
circular_pair_809	Prodigal_v2.6.3	CDS	2145	2570	72.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=73.42;cscore=63.43;sscore=10.00;rscore=7.43;uscore=-0.98;tscore=2.90;
circular_pair_809	Prodigal_v2.6.3	CDS	2581	3324	104.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=105.57;cscore=98.17;sscore=7.40;rscore=2.72;uscore=0.62;tscore=2.90;
circular_pair_809	Prodigal_v2.6.3	CDS	3493	3765	15.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322;conf=97.04;score=15.18;cscore=6.14;sscore=9.04;rscore=7.43;uscore=-1.28;tscore=2.90;
circular_pair_809	Prodigal_v2.6.3	CDS	3813	4298	55.7	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=56.51;cscore=45.12;sscore=11.39;rscore=7.43;uscore=0.30;tscore=2.90;
