# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_809/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	848	846	circular_pair_809	unknown
2	-	877	1128	252	circular_pair_809	unknown
3	-	1140	1568	429	circular_pair_809	unknown
4	+	1887	2087	201	circular_pair_809	unknown
5	+	2145	2570	426	circular_pair_809	unknown
6	+	2581	3324	744	circular_pair_809	unknown
7	+	3493	3765	273	circular_pair_809	unknown
8	+	3813	4298	486	circular_pair_809	unknown
# END
