ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	848	+	98.3	Prodigal_v2.6.3	circular_pair_809
1_2	877	1128	-	24.5	Prodigal_v2.6.3	circular_pair_809
1_3	1140	1568	-	19.5	Prodigal_v2.6.3	circular_pair_809
1_4	1887	2087	+	17.6	Prodigal_v2.6.3	circular_pair_809
1_5	2145	2570	+	72.8	Prodigal_v2.6.3	circular_pair_809
1_6	2581	3324	+	104.4	Prodigal_v2.6.3	circular_pair_809
1_7	3493	3765	+	15.2	Prodigal_v2.6.3	circular_pair_809
1_8	3813	4298	+	55.7	Prodigal_v2.6.3	circular_pair_809
orf00001	3813	25	+	2.90	glimmer3	circular_pair_809
orf00002	18	848	+	2.70	glimmer3	circular_pair_809
orf00003	877	1128	-	5.88	glimmer3	circular_pair_809
orf00004	1140	1568	-	4.72	glimmer3	circular_pair_809
orf00006	1887	2087	+	1.60	glimmer3	circular_pair_809
orf00007	2145	2570	+	9.34	glimmer3	circular_pair_809
orf00008	2581	3324	+	8.91	glimmer3	circular_pair_809
orf00009	3493	3765	+	3.75	glimmer3	circular_pair_809
NA	3	848	+	NA	PHANOTATE	circular_pair_809
NA	1128	877	-	NA	PHANOTATE	circular_pair_809
NA	1568	1140	-	NA	PHANOTATE	circular_pair_809
NA	1713	1558	-	NA	PHANOTATE	circular_pair_809
NA	1821	1723	-	NA	PHANOTATE	circular_pair_809
NA	1887	2087	+	NA	PHANOTATE	circular_pair_809
NA	2145	2570	+	NA	PHANOTATE	circular_pair_809
NA	2581	3324	+	NA	PHANOTATE	circular_pair_809
NA	3348	3479	+	NA	PHANOTATE	circular_pair_809
NA	3493	3765	+	NA	PHANOTATE	circular_pair_809
NA	3813	4298	+	NA	PHANOTATE	circular_pair_809
