# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	848	846	circular_pair_809	phanotate_prodigal
2	+	18	848	831	circular_pair_809	glimmer
3	-	877	1128	252	circular_pair_809	all callers
4	-	1140	1568	429	circular_pair_809	all callers
5	-	1558	1713	156	circular_pair_809	phanotate
6	-	1723	1821	99	circular_pair_809	phanotate
7	+	1887	2087	201	circular_pair_809	all callers
8	+	2145	2570	426	circular_pair_809	all callers
9	+	2581	3324	744	circular_pair_809	all callers
10	+	3348	3479	132	circular_pair_809	phanotate
11	+	3493	3765	273	circular_pair_809	all callers
12	+	3813	4298	486	circular_pair_809	phanotate_prodigal
