# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	119	340	222	contig_1623	All_callers
2	+	337	513	177	contig_1623	All_callers
3	+	548	1162	615	contig_1623	All_callers
4	+	1224	1616	393	contig_1623	All_callers
5	+	1618	2172	555	contig_1623	All_callers
6	+	2162	2434	273	contig_1623	All_callers
7	+	2437	2730	294	contig_1623	All_callers
8	+	3168	3629	462	contig_1623	All_callers
9	+	3632	4267	636	contig_1623	All_callers
10	+	4269	4667	399	contig_1623	All_callers
11	+	4709	5197	489	contig_1623	All_callers
12	+	5209	5694	486	contig_1623	All_callers
13	+	6090	6494	405	contig_1623	All_callers
14	+	6525	6845	321	contig_1623	All_callers
15	+	7169	7381	213	contig_1623	All_callers
16	+	7378	7662	285	contig_1623	All_callers
17	+	7659	8036	378	contig_1623	All_callers
18	+	8069	8320	252	contig_1623	All_callers
19	+	8341	8598	258	contig_1623	All_callers
20	+	8692	9375	684	contig_1623	All_callers
21	+	9389	9751	363	contig_1623	All_callers
22	+	9748	10203	456	contig_1623	All_callers
