# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	119	340	222	contig_1623	glimmer_phanotate_prodigal
3	+	337	513	177	contig_1623	glimmer_phanotate_prodigal
4	+	548	1162	615	contig_1623	glimmer_phanotate_prodigal
5	+	1224	1616	393	contig_1623	glimmer_phanotate_prodigal
6	+	1618	2172	555	contig_1623	glimmer_phanotate_prodigal
7	+	2162	2434	273	contig_1623	glimmer_phanotate_prodigal
8	+	2437	2730	294	contig_1623	glimmer_phanotate_prodigal
9	+	2735	3127	393	contig_1623	phanotate_prodigal_glimmer
10	+	3168	3629	462	contig_1623	glimmer_phanotate_prodigal
11	+	3632	4267	636	contig_1623	glimmer_phanotate_prodigal
12	+	4269	4667	399	contig_1623	glimmer_phanotate_prodigal
13	+	4709	5197	489	contig_1623	glimmer_phanotate_prodigal
14	+	5209	5694	486	contig_1623	glimmer_phanotate_prodigal
15	+	5696	6109	414	contig_1623	phanotate_prodigal_glimmer
16	+	6090	6494	405	contig_1623	glimmer_phanotate_prodigal
17	+	6525	6845	321	contig_1623	glimmer_phanotate_prodigal
18	+	6830	7168	339	contig_1623	phanotate_glimmer_prodigal
19	+	7169	7381	213	contig_1623	glimmer_phanotate_prodigal
20	+	7378	7662	285	contig_1623	glimmer_phanotate_prodigal
21	+	7659	8036	378	contig_1623	glimmer_phanotate_prodigal
22	+	8069	8320	252	contig_1623	glimmer_phanotate_prodigal
23	+	8341	8598	258	contig_1623	glimmer_phanotate_prodigal
24	+	8692	9375	684	contig_1623	glimmer_phanotate_prodigal
25	+	9389	9751	363	contig_1623	glimmer_phanotate_prodigal
26	+	9748	10203	456	contig_1623	glimmer_phanotate_prodigal
