# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1623/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	92	90	contig_1623	unknown
2	+	119	340	222	contig_1623	unknown
3	+	337	513	177	contig_1623	unknown
4	+	548	1162	615	contig_1623	unknown
5	+	1224	1616	393	contig_1623	unknown
6	+	1618	2172	555	contig_1623	unknown
7	+	2162	2434	273	contig_1623	unknown
8	+	2437	2730	294	contig_1623	unknown
9	+	2735	3127	393	contig_1623	unknown
10	+	3168	3629	462	contig_1623	unknown
11	+	3632	4267	636	contig_1623	unknown
12	+	4269	4667	399	contig_1623	unknown
13	+	4709	5197	489	contig_1623	unknown
14	+	5209	5694	486	contig_1623	unknown
15	+	5696	6109	414	contig_1623	unknown
16	+	6090	6494	405	contig_1623	unknown
17	+	6525	6845	321	contig_1623	unknown
18	+	6830	7168	339	contig_1623	unknown
19	+	7169	7381	213	contig_1623	unknown
20	+	7378	7662	285	contig_1623	unknown
21	+	7659	8036	378	contig_1623	unknown
22	+	8069	8320	252	contig_1623	unknown
23	+	8341	8598	258	contig_1623	unknown
24	+	8692	9375	684	contig_1623	unknown
25	+	9389	9751	363	contig_1623	unknown
26	+	9748	10203	456	contig_1623	unknown
# END
