##gff-version 3
contig_1623	PhATE	gene	3	92	.	-	.	ID=contig_1623_phanotate_1_geneCall
contig_1623	PhATE	CDS	3	92	.	-	.	ID=contig_1623_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3] ; annot3=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2] ; annot4=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1] ; annot5=(homology - blastp) hypothetical protein Phi18:1_gp54 [Cellulophaga phage phi18:1]  | protein | Phi18:1_gp54 | [Cellulophaga | phage | phi18:1]; annot6=(homology - blastp) hypothetical protein Phi12:1_gp53 [Cellulophaga phage phi12:1]  | protein | Phi12:1_gp53 | [Cellulophaga | phage | phi12:1]; annot7=(homology - blastp) hypothetical protein Phi17:1_gp54 [Cellulophaga phage phi17:1]  | protein | Phi17:1_gp54 | [Cellulophaga | phage | phi17:1]
contig_1623	PhATE	gene	119	340	.	+	.	ID=contig_1623_phanotate_2_geneCall
contig_1623	PhATE	CDS	119	340	.	+	.	ID=contig_1623_phanotate_2_geneCall_cds
contig_1623	PhATE	gene	337	513	.	+	.	ID=contig_1623_phanotate_3_geneCall
contig_1623	PhATE	CDS	337	513	.	+	.	ID=contig_1623_phanotate_3_geneCall_cds; annot1=(homology - blastp) CI repressor [Mannheimia phage vB_MhS_587AP2]  | repressor | [Mannheimia | phage | vB_MhS_587AP2]; annot2=(hmm search - phmmer) fig|1560342.3.peg.147 [hypothetical protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73691.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]
contig_1623	PhATE	gene	548	1162	.	+	.	ID=contig_1623_phanotate_4_geneCall
contig_1623	PhATE	CDS	548	1162	.	+	.	ID=contig_1623_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1486428.3.peg.21 [YopX domain protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot2=(hmm search - phmmer) fig|663241.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot3=(hmm search - phmmer) fig|673837.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673837.2] [Enterococcus phage phiFL3A]; annot4=(hmm search - phmmer) fig|673838.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]; annot5=(hmm search - phmmer) fig|552525.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]
contig_1623	PhATE	gene	1224	1616	.	+	.	ID=contig_1623_phanotate_5_geneCall
contig_1623	PhATE	CDS	1224	1616	.	+	.	ID=contig_1623_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1412875.3.peg.90 [hypothetical protein] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot2=(hmm search - phmmer) fig|1560313.3.peg.81 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74475.peg.24 [DNA polymerase family A] [Not in a subsystem] [6666666.74475] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C38 clone]; annot4=(hmm search - phmmer) fig|693582.2.peg.31 [Phage tail tube] [Phage_tail_proteins] [693582.2] [Pseudomonas phage phi-2]; annot5=(hmm search - phmmer) fig|6666666.43251.peg.16 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]
contig_1623	PhATE	gene	1618	2172	.	+	.	ID=contig_1623_phanotate_6_geneCall
contig_1623	PhATE	CDS	1618	2172	.	+	.	ID=contig_1623_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1445858.3.peg.11 [head-tail joining protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot2=(hmm search - phmmer) fig|1406781.3.peg.27 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot3=(hmm search - phmmer) fig|1560313.3.peg.57 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot4=(hmm search - phmmer) fig|99179.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot5=(hmm search - phmmer) fig|1382932.3.peg.31 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_1623	PhATE	gene	2162	2434	.	+	.	ID=contig_1623_phanotate_7_geneCall
contig_1623	PhATE	CDS	2162	2434	.	+	.	ID=contig_1623_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1476888.3.peg.37 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot2=(hmm search - phmmer) fig|10678.1.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10678.1] [Enterobacteria phage P1]; annot3=(hmm search - phmmer) fig|10682.2.peg.48 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot4=(hmm search - phmmer) fig|1476887.3.peg.36 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot5=(hmm search - phmmer) fig|1056830.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1056830.3] [Mycobacterium phage Charlie]
contig_1623	PhATE	gene	2437	2730	.	+	.	ID=contig_1623_phanotate_8_geneCall
contig_1623	PhATE	CDS	2437	2730	.	+	.	ID=contig_1623_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|40521.1.peg.14 [Protein gp14 [Bacteriophage A118]] [Not in a subsystem] [40521.1] [Bacteriophage A118]; annot2=(hmm search - phmmer) fig|1458852.3.peg.38 [hypothetical protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot3=(hmm search - phmmer) fig|40522.2.peg.14 [Protein gp14 [Bacteriophage A118]] [Not in a subsystem] [40522.2] [Siphoviridae Listeria phage A500]; annot4=(hmm search - phmmer) fig|1204535.3.peg.29 [ParA-like protein] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot5=(hmm search - phmmer) fig|1150991.3.peg.270 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
contig_1623	PhATE	gene	2735	3127	.	+	.	ID=contig_1623_phanotate_9_geneCall
contig_1623	PhATE	CDS	2735	3127	.	+	.	ID=contig_1623_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1335230.3.peg.16 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
contig_1623	PhATE	gene	3168	3629	.	+	.	ID=contig_1623_phanotate_10_geneCall
contig_1623	PhATE	CDS	3168	3629	.	+	.	ID=contig_1623_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|927392.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [927392.3] [Nitrososphaera phage Pro-Nvie1]; annot2=(hmm search - phmmer) fig|407392.2.peg.18 [Phage anti-RecBCD 1] [Not in a subsystem] [407392.2] [Myoviridae Thermus phage phiYS40]
contig_1623	PhATE	gene	3632	4267	.	+	.	ID=contig_1623_phanotate_11_geneCall
contig_1623	PhATE	CDS	3632	4267	.	+	.	ID=contig_1623_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|1267169.3.peg.23 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot3=(hmm search - phmmer) fig|157924.1.peg.24 [Phage protein # ACLAME 19] [Phage_cyanophage] [157924.1] [Streptococcus mitis phage SM1]; annot4=(hmm search - phmmer) fig|1448276.3.peg.29 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot5=(hmm search - phmmer) fig|120574.1.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
contig_1623	PhATE	gene	4269	4667	.	+	.	ID=contig_1623_phanotate_12_geneCall
contig_1623	PhATE	CDS	4269	4667	.	+	.	ID=contig_1623_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1136534.3.peg.13 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]; annot2=(hmm search - phmmer) fig|315953.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]; annot3=(hmm search - phmmer) fig|979525.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot4=(hmm search - phmmer) fig|979526.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot5=(hmm search - phmmer) fig|979527.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1623	PhATE	gene	4709	5197	.	+	.	ID=contig_1623_phanotate_13_geneCall
contig_1623	PhATE	CDS	4709	5197	.	+	.	ID=contig_1623_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1176422.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176422.3] [Croceibacter phage P2559S]; annot2=(hmm search - phmmer) fig|6666666.74320.peg.36 [DNA-cytosine methyltransferase] [Not in a subsystem] [6666666.74320] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S43-C23]; annot3=(hmm search - phmmer) fig|1127518.3.peg.13 [Phage DNA modification methylase] [Not in a subsystem] [1127518.3] [Vibrio phage vB_VchM-138]; annot4=(hmm search - phmmer) fig|10689.3.peg.13 [Phage DNA modification methylase] [Not in a subsystem] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|431893.2.peg.37 [Type II, N6M-methyladenine DNA methyltransferase (group beta)] [Phage_DNA_methyltransferases] [431893.2] [P2-like viruses Burkholderia phage phiE202]
contig_1623	PhATE	gene	5209	5694	.	+	.	ID=contig_1623_phanotate_14_geneCall
contig_1623	PhATE	CDS	5209	5694	.	+	.	ID=contig_1623_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|6666666.3759.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3759] [Mycophage DotProduct]; annot3=(hmm search - phmmer) fig|1036616.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot4=(hmm search - phmmer) fig|1168594.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168594.3] [Mycobacterium phage Avani]; annot5=(hmm search - phmmer) fig|1327771.4.peg.50 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]
contig_1623	PhATE	gene	5696	6109	.	+	.	ID=contig_1623_phanotate_15_geneCall
contig_1623	PhATE	CDS	5696	6109	.	+	.	ID=contig_1623_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|749413.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot2=(hmm search - phmmer) fig|1414736.3.peg.48 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot3=(hmm search - phmmer) fig|39103.3.peg.44 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot4=(hmm search - phmmer) fig|35241.1.peg.21 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [35241.1] [Bacteriophage Tuc2009]; annot5=(hmm search - phmmer) fig|1296662.3.peg.75 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_1623	PhATE	gene	6090	6494	.	+	.	ID=contig_1623_phanotate_16_geneCall
contig_1623	PhATE	CDS	6090	6494	.	+	.	ID=contig_1623_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|320840.3.peg.67 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320840.3] [Bacteriophage 37]; annot2=(hmm search - phmmer) fig|55510.3.peg.194 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|908819.3.peg.72 [hypothetical protein] [Not in a subsystem] [908819.3] [Flavobacterium phage FCL-2, complete genome.]; annot4=(hmm search - phmmer) fig|1197952.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]; annot5=(hmm search - phmmer) fig|701257.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]
contig_1623	PhATE	gene	6525	6845	.	+	.	ID=contig_1623_phanotate_17_geneCall
contig_1623	PhATE	CDS	6525	6845	.	+	.	ID=contig_1623_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|691966.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691966.3] [Rhodococcus phage ReqiDocB7]; annot2=(hmm search - phmmer) fig|1091052.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot3=(hmm search - phmmer) fig|1204528.3.peg.97 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot4=(hmm search - phmmer) fig|1477406.3.peg.29 [lysozyme family protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]
contig_1623	PhATE	gene	6830	7168	.	+	.	ID=contig_1623_phanotate_18_geneCall
contig_1623	PhATE	CDS	6830	7168	.	+	.	ID=contig_1623_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74487.peg.54 [hypothetical protein] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone]; annot2=(hmm search - phmmer) fig|631719.3.peg.15 [Phage tail fiber # ACLAME 489] [ACLAME_Phage_tail| Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]; annot3=(hmm search - phmmer) fig|207597.1.peg.33 [Phage tail fiber # ACLAME 489] [ACLAME_Phage_tail| Phage_tail_proteins] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot4=(hmm search - phmmer) fig|6666666.73606.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.73606] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C46]; annot5=(hmm search - phmmer) fig|1229754.3.peg.15 [tail protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]
contig_1623	PhATE	gene	7169	7381	.	+	.	ID=contig_1623_phanotate_19_geneCall
contig_1623	PhATE	CDS	7169	7381	.	+	.	ID=contig_1623_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.141 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.194 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.182 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_1623	PhATE	gene	7378	7662	.	+	.	ID=contig_1623_phanotate_20_geneCall
contig_1623	PhATE	CDS	7378	7662	.	+	.	ID=contig_1623_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [36343.2] [c2-like viruses Lactococcus phage bIL67] ; annot2=(hmm search - phmmer) fig|1190451.3.peg.171 [putative tail sheat protein (T4 gp18-like)] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot3=(hmm search - phmmer) fig|722418.3.peg.34 [Phage tail sheath] [Phage_tail_proteins] [722418.3] [Campylobacter phage CPt10]; annot4=(hmm search - phmmer) fig|722417.3.peg.33 [Phage tail sheath] [Phage_tail_proteins] [722417.3] [Campylobacter phage CP220]; annot5=(hmm search - phmmer) fig|547228.3.peg.14 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|36343.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [36343.2] [c2-like viruses Lactococcus phage bIL67]
contig_1623	PhATE	gene	7659	8036	.	+	.	ID=contig_1623_phanotate_21_geneCall
contig_1623	PhATE	CDS	7659	8036	.	+	.	ID=contig_1623_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|139870.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot2=(hmm search - phmmer) fig|173707.1.peg.25 [Phage transcriptional regulator # ACLAME 685] [ACLAME_Phage_regulation_of_gene_expression] [173707.1] [Temperate phage PhiNIH1.1]; annot3=(hmm search - phmmer) fig|198541.1.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot4=(hmm search - phmmer) fig|173824.1.peg.12 [Phage transcriptional regulator # ACLAME 685] [ACLAME_Phage_regulation_of_gene_expression] [173824.1] [Methanothermobacter wolfeii prophage psiM100]; annot5=(hmm search - phmmer) fig|77048.1.peg.6 [Phage transcriptional regulator # ACLAME 685] [ACLAME_Phage_regulation_of_gene_expression] [77048.1] [Methanobacterium phage psiM2]
contig_1623	PhATE	gene	8069	8320	.	+	.	ID=contig_1623_phanotate_22_geneCall
contig_1623	PhATE	CDS	8069	8320	.	+	.	ID=contig_1623_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279006.3] [Acinetobacter phage 133] ; annot2=(homology - blastp) hypothetical protein 8014-B2_00108 [Lactobacillus phage ATCC 8014-B2]  | protein | 8014-B2_00108 | [Lactobacillus | phage | ATCC | 8014-B2]; annot3=(hmm search - phmmer) fig|947981.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot4=(hmm search - phmmer) fig|298338.3.peg.9 [Phage protein # ACLAME 203] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot5=(hmm search - phmmer) fig|1204533.3.peg.126 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|320850.3.peg.39 [Phage protein # ACLAME 203] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320850.3] [Bacteriophage X2]; annot7=(hmm search - phmmer) fig|55511.2.peg.32 [Phage protein # ACLAME 203] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55511.2] [Siphoviridae Staphylococcus phage 187]
contig_1623	PhATE	gene	8341	8598	.	+	.	ID=contig_1623_phanotate_23_geneCall
contig_1623	PhATE	CDS	8341	8598	.	+	.	ID=contig_1623_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|129009.1.peg.3 [Phage protein # ACLAME 1386] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot2=(hmm search - phmmer) fig|1168612.3.peg.39 [Phage protein # ACLAME 1386] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168612.3] [Staphylococcus phage SMSAP5]; annot3=(hmm search - phmmer) fig|575610.2.peg.3 [Phage protein # ACLAME 1386] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [575610.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA35]; annot4=(hmm search - phmmer) fig|1150991.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot5=(hmm search - phmmer) fig|1165702.3.peg.4 [hypothetical protein] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.]
contig_1623	PhATE	gene	8692	9375	.	+	.	ID=contig_1623_phanotate_24_geneCall
contig_1623	PhATE	CDS	8692	9375	.	+	.	ID=contig_1623_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|59241.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [59241.3] [Streptococcus phage Dp-1]; annot2=(hmm search - phmmer) fig|941058.3.peg.124 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot3=(hmm search - phmmer) fig|1357423.3.peg.273 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot4=(hmm search - phmmer) fig|1548907.3.peg.28 [hypothetical protein] [Not in a subsystem] [1548907.3] [Pseudomonas phage vB_PaeM_PAO1_Ab27, complete genome.]; annot5=(hmm search - phmmer) fig|538398.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538398.2] [Myoviridae Pseudomonas phage PB1]
contig_1623	PhATE	gene	9389	9751	.	+	.	ID=contig_1623_phanotate_25_geneCall
contig_1623	PhATE	CDS	9389	9751	.	+	.	ID=contig_1623_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1406788.3.peg.12 [minor head protein] [Not in a subsystem] [1406788.3] [Bacillus phage Riggi, complete genome.]; annot2=(hmm search - phmmer) fig|977801.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot3=(hmm search - phmmer) fig|1406782.3.peg.13 [minor head protein] [Not in a subsystem] [1406782.3] [Bacillus phage Blastoid, complete genome.]; annot4=(hmm search - phmmer) fig|1273742.3.peg.11 [phage head morphogenesis protein] [Not in a subsystem] [1273742.3] [Bacillus phage Finn, complete genome.]; annot5=(hmm search - phmmer) fig|1273740.3.peg.11 [phage head morphogenesis protein] [Not in a subsystem] [1273740.3] [Bacillus phage Curly, complete genome.]
contig_1623	PhATE	gene	9748	10203	.	+	.	ID=contig_1623_phanotate_26_geneCall
contig_1623	PhATE	CDS	9748	10203	.	+	.	ID=contig_1623_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.101 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1527469.3.peg.129 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43246.peg.59 [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]
