##gff-version 3
contig_1623	glimmer	cds	119	340	+	.	.
contig_1623	glimmer	cds	337	513	+	.	.
contig_1623	glimmer	cds	548	1162	+	.	.
contig_1623	glimmer	cds	1224	1616	+	.	.
contig_1623	glimmer	cds	1618	2172	+	.	.
contig_1623	glimmer	cds	2162	2434	+	.	.
contig_1623	glimmer	cds	2437	2730	+	.	.
contig_1623	glimmer	cds	2750	3127	+	.	.
contig_1623	glimmer	cds	3168	3629	+	.	.
contig_1623	glimmer	cds	3632	4267	+	.	.
contig_1623	glimmer	cds	4269	4667	+	.	.
contig_1623	glimmer	cds	4709	5197	+	.	.
contig_1623	glimmer	cds	5209	5694	+	.	.
contig_1623	glimmer	cds	5846	6109	+	.	.
contig_1623	glimmer	cds	6090	6494	+	.	.
contig_1623	glimmer	cds	6525	6845	+	.	.
contig_1623	glimmer	cds	6845	7168	+	.	.
contig_1623	glimmer	cds	7169	7381	+	.	.
contig_1623	glimmer	cds	7378	7662	+	.	.
contig_1623	glimmer	cds	7659	8036	+	.	.
contig_1623	glimmer	cds	8069	8320	+	.	.
contig_1623	glimmer	cds	8341	8598	+	.	.
contig_1623	glimmer	cds	8692	9375	+	.	.
contig_1623	glimmer	cds	9389	9751	+	.	.
contig_1623	glimmer	cds	9748	10203	+	.	.
