# Sequence Data: seqnum=1;seqlen=10553;seqhdr="contig_1623"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_119_340_+
>2_337_513_+
>3_548_1162_+
>4_1224_1616_+
>5_1618_2172_+
>6_2162_2434_+
>7_2437_2730_+
>8_2735_3127_+
>9_3168_3629_+
>10_3632_4267_+
>11_4269_4667_+
>12_4709_5197_+
>13_5209_5694_+
>14_5696_6109_+
>15_6090_6494_+
>16_6525_6845_+
>17_6845_7168_+
>18_7169_7381_+
>19_7378_7662_+
>20_7659_8036_+
>21_8069_8320_+
>22_8341_8598_+
>23_8692_9375_+
>24_9389_9751_+
>25_9748_10203_+
