##gff-version  3
# Sequence Data: seqnum=1;seqlen=10553;seqhdr="contig_1623"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1623	Prodigal_v2.6.3	CDS	119	340	28.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.239;conf=99.84;score=28.10;cscore=16.80;sscore=11.31;rscore=8.63;uscore=0.25;tscore=2.42;
contig_1623	Prodigal_v2.6.3	CDS	337	513	4.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=85.60;score=7.75;cscore=3.10;sscore=4.65;rscore=-1.57;uscore=1.44;tscore=1.92;
contig_1623	Prodigal_v2.6.3	CDS	548	1162	73.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=73.91;cscore=61.93;sscore=11.98;rscore=9.86;uscore=-1.54;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	1224	1616	68.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=68.89;cscore=57.45;sscore=11.43;rscore=5.50;uscore=3.17;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	1618	2172	93.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=95.19;cscore=80.59;sscore=14.60;rscore=9.86;uscore=0.72;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	2162	2434	34.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.97;score=35.38;cscore=26.53;sscore=8.85;rscore=4.53;uscore=0.34;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	2437	2730	37.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=38.78;cscore=25.06;sscore=13.72;rscore=9.86;uscore=-0.15;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	2735	3127	48.3	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=49.51;cscore=38.46;sscore=11.05;rscore=9.86;uscore=1.13;tscore=-1.17;
contig_1623	Prodigal_v2.6.3	CDS	3168	3629	64.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=64.92;cscore=48.30;sscore=16.62;rscore=9.86;uscore=3.16;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	3632	4267	84.8	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=86.03;cscore=77.63;sscore=8.40;rscore=9.86;uscore=-1.54;tscore=-1.17;
contig_1623	Prodigal_v2.6.3	CDS	4269	4667	44.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=45.31;cscore=36.97;sscore=8.34;rscore=7.34;uscore=-3.02;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	4709	5197	59.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=59.84;cscore=49.39;sscore=10.44;rscore=2.17;uscore=4.68;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	5209	5694	88.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=89.31;cscore=75.52;sscore=13.79;rscore=9.86;uscore=0.02;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	5696	6109	46.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=47.83;cscore=42.52;sscore=5.30;rscore=2.17;uscore=-0.89;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	6090	6494	49.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=49.54;cscore=44.71;sscore=4.83;rscore=4.53;uscore=1.47;tscore=-1.17;
contig_1623	Prodigal_v2.6.3	CDS	6525	6845	38.1	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.99;score=39.02;cscore=34.05;sscore=4.98;rscore=2.17;uscore=3.03;tscore=-1.17;
contig_1623	Prodigal_v2.6.3	CDS	6845	7168	39.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.321;conf=99.99;score=41.52;cscore=29.71;sscore=11.81;rscore=7.76;uscore=-0.29;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	7169	7381	33.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.97;score=34.91;cscore=23.68;sscore=11.23;rscore=6.16;uscore=1.47;tscore=2.32;
contig_1623	Prodigal_v2.6.3	CDS	7378	7662	26.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.89;score=29.80;cscore=18.40;sscore=11.39;rscore=7.34;uscore=-2.05;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	7659	8036	43.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=44.74;cscore=37.17;sscore=7.57;rscore=2.17;uscore=1.34;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	8069	8320	28.8	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.89;score=29.74;cscore=24.33;sscore=5.41;rscore=2.16;uscore=3.50;tscore=-1.18;
contig_1623	Prodigal_v2.6.3	CDS	8341	8598	47.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=48.50;cscore=32.88;sscore=15.62;rscore=9.86;uscore=1.95;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	8692	9375	87.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=87.36;cscore=75.53;sscore=11.83;rscore=7.34;uscore=1.73;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	9389	9751	60.1	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=61.23;cscore=49.59;sscore=11.65;rscore=7.34;uscore=0.42;tscore=2.76;
contig_1623	Prodigal_v2.6.3	CDS	9748	10203	52.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=56.28;cscore=52.23;sscore=4.06;rscore=-1.10;uscore=-1.49;tscore=2.76;
