# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	92	90	contig_1623	phanotate
2	+	119	340	222	contig_1623	all callers
3	+	337	513	177	contig_1623	all callers
4	+	548	1162	615	contig_1623	all callers
5	+	1224	1616	393	contig_1623	all callers
6	+	1618	2172	555	contig_1623	all callers
7	+	2162	2434	273	contig_1623	all callers
8	+	2437	2730	294	contig_1623	all callers
9	+	2735	3127	393	contig_1623	phanotate_prodigal
10	+	2750	3127	378	contig_1623	glimmer
11	+	3168	3629	462	contig_1623	all callers
12	+	3632	4267	636	contig_1623	all callers
13	+	4269	4667	399	contig_1623	all callers
14	+	4709	5197	489	contig_1623	all callers
15	+	5209	5694	486	contig_1623	all callers
16	+	5696	6109	414	contig_1623	phanotate_prodigal
17	+	5846	6109	264	contig_1623	glimmer
18	+	6090	6494	405	contig_1623	all callers
19	+	6525	6845	321	contig_1623	all callers
20	+	6830	7168	339	contig_1623	phanotate
21	+	6845	7168	324	contig_1623	glimmer_prodigal
22	+	7169	7381	213	contig_1623	all callers
23	+	7378	7662	285	contig_1623	all callers
24	+	7659	8036	378	contig_1623	all callers
25	+	8069	8320	252	contig_1623	all callers
26	+	8341	8598	258	contig_1623	all callers
27	+	8692	9375	684	contig_1623	all callers
28	+	9389	9751	363	contig_1623	all callers
29	+	9748	10203	456	contig_1623	all callers
