CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	153	153	circular_pair_1769							
2	glimmer	-	29	151	123	circular_pair_1769													
3							phanotate	-	241	1047	807	circular_pair_1769							
4	glimmer	+	286	405	120	circular_pair_1769													
5	glimmer	-	368	562	195	circular_pair_1769													
6	glimmer	-	537	962	426	circular_pair_1769													
7													prodigal	-	566	907	342	circular_pair_1769	
8	glimmer	-	917	1813	897	circular_pair_1769	phanotate	-	917	1813	897	circular_pair_1769	prodigal	-	917	1813	897	circular_pair_1769	
9	glimmer	+	1782	1925	144	circular_pair_1769													
10							phanotate	-	1884	2000	117	circular_pair_1769							
11	glimmer	-	1884	2081	198	circular_pair_1769													
12							phanotate	-	2012	2161	150	circular_pair_1769							
13	glimmer	-	2065	2208	144	circular_pair_1769													
14							phanotate	-	2289	2456	168	circular_pair_1769							
15	glimmer	-	2296	2520	225	circular_pair_1769							prodigal	-	2296	2520	225	circular_pair_1769	
16	glimmer	-	2520	3275	756	circular_pair_1769	phanotate	-	2520	3275	756	circular_pair_1769	prodigal	-	2520	3275	756	circular_pair_1769	
17	glimmer	-	3291	3674	384	circular_pair_1769													
18							phanotate	-	3291	4043	753	circular_pair_1769	prodigal	-	3291	4043	753	circular_pair_1769	
19	glimmer	-	3671	4279	609	circular_pair_1769													
20							phanotate	-	4146	4463	318	circular_pair_1769							
21	glimmer	-	4342	4476	135	circular_pair_1769													
22													prodigal	-	4342	4638	297	circular_pair_1769	
23							phanotate	-	4457	4924	468	circular_pair_1769							
24	glimmer	-	4457	5104	648	circular_pair_1769													
25							phanotate	+	4932	5138	207	circular_pair_1769							
26							phanotate	+	5135	5227	93	circular_pair_1769							
27	glimmer	-	5160	5573	414	circular_pair_1769													
28							phanotate	+	5280	5393	114	circular_pair_1769							
29							phanotate	+	5508	6074	567	circular_pair_1769	prodigal	+	5508	6074	567	circular_pair_1769	
30	glimmer	-	5580	5714	135	circular_pair_1769													
31	glimmer	-	5721	6209	489	circular_pair_1769													
32	glimmer	+	6225	6710	486	circular_pair_1769	phanotate	+	6225	6710	486	circular_pair_1769							
33							phanotate	+	6707	7174	468	circular_pair_1769							
34	glimmer	-	6813	7067	255	circular_pair_1769													
35	glimmer	-	7113	7559	447	circular_pair_1769													
36							phanotate	+	7342	7650	309	circular_pair_1769							
37	glimmer	-	7610	8119	510	circular_pair_1769													
38							phanotate	+	7683	8357	675	circular_pair_1769	prodigal	+	7683	8357	675	circular_pair_1769	
39	glimmer	-	8116	8283	168	circular_pair_1769													
40	glimmer	-	8280	8423	144	circular_pair_1769													
41							phanotate	+	8354	8512	159	circular_pair_1769							
42													prodigal	-	8441	9055	615	circular_pair_1769	
43	glimmer	-	8441	9199	759	circular_pair_1769													
44							phanotate	+	8509	8697	189	circular_pair_1769							
45							phanotate	+	8742	8939	198	circular_pair_1769							
46							phanotate	+	8890	9126	237	circular_pair_1769							
47							phanotate	+	9123	9245	123	circular_pair_1769							
48	glimmer	-	9242	9727	486	circular_pair_1769							prodigal	-	9242	9727	486	circular_pair_1769	
49							phanotate	+	9351	9506	156	circular_pair_1769							
50							phanotate	+	9514	9804	291	circular_pair_1769							
51	glimmer	-	9711	10112	402	circular_pair_1769													
52							phanotate	+	9929	10123	195	circular_pair_1769							
53	glimmer	+	10164	10334	171	circular_pair_1769	phanotate	+	10164	10334	171	circular_pair_1769							
54	glimmer	-	10331	10486	156	circular_pair_1769													
55							phanotate	+	10398	10883	486	circular_pair_1769	prodigal	+	10398	10883	486	circular_pair_1769	
56	glimmer	-	10499	10831	333	circular_pair_1769													
57	glimmer	-	10785	11567	783	circular_pair_1769													
58							phanotate	+	10834	11613	780	circular_pair_1769	prodigal	+	10834	11613	780	circular_pair_1769	
59	glimmer	-	11610	11831	222	circular_pair_1769													
60							phanotate	+	11621	11710	90	circular_pair_1769							
61							phanotate	+	11707	11928	222	circular_pair_1769							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 61
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 50
Caller glimmer produced 31 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 897 , ave: 366.5806451612903
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 897 , ave: 348.48387096774195
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 225 , max: 897 , ave: 573.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	153	153	circular_pair_1769	
						

2 	
glimmer	-	29	151	123	circular_pair_1769	
						
						

3 	
						
phanotate	-	241	1047	807	circular_pair_1769	
						

4 	
glimmer	+	286	405	120	circular_pair_1769	
						
						

5 	
glimmer	-	368	562	195	circular_pair_1769	
						
						

6 	
glimmer	-	537	962	426	circular_pair_1769	
						
						

7 	
						
						
prodigal	-	566	907	342	circular_pair_1769	

8 	
glimmer	-	917	1813	897	circular_pair_1769	
phanotate	-	917	1813	897	circular_pair_1769	
prodigal	-	917	1813	897	circular_pair_1769	

9 	
glimmer	+	1782	1925	144	circular_pair_1769	
						
						

10 	
						
phanotate	-	1884	2000	117	circular_pair_1769	
						

11 	
glimmer	-	1884	2081	198	circular_pair_1769	
						
						

12 	
						
phanotate	-	2012	2161	150	circular_pair_1769	
						

13 	
glimmer	-	2065	2208	144	circular_pair_1769	
						
						

14 	
						
phanotate	-	2289	2456	168	circular_pair_1769	
						

15 	
glimmer	-	2296	2520	225	circular_pair_1769	
						
prodigal	-	2296	2520	225	circular_pair_1769	

16 	
glimmer	-	2520	3275	756	circular_pair_1769	
phanotate	-	2520	3275	756	circular_pair_1769	
prodigal	-	2520	3275	756	circular_pair_1769	

17 	
glimmer	-	3291	3674	384	circular_pair_1769	
						
						

18 	
						
phanotate	-	3291	4043	753	circular_pair_1769	
prodigal	-	3291	4043	753	circular_pair_1769	

19 	
glimmer	-	3671	4279	609	circular_pair_1769	
						
						

20 	
						
phanotate	-	4146	4463	318	circular_pair_1769	
						

21 	
glimmer	-	4342	4476	135	circular_pair_1769	
						
						

22 	
						
						
prodigal	-	4342	4638	297	circular_pair_1769	

23 	
						
phanotate	-	4457	4924	468	circular_pair_1769	
						

24 	
glimmer	-	4457	5104	648	circular_pair_1769	
						
						

25 	
						
phanotate	+	4932	5138	207	circular_pair_1769	
						

26 	
						
phanotate	+	5135	5227	93	circular_pair_1769	
						

27 	
glimmer	-	5160	5573	414	circular_pair_1769	
						
						

28 	
						
phanotate	+	5280	5393	114	circular_pair_1769	
						

29 	
						
phanotate	+	5508	6074	567	circular_pair_1769	
prodigal	+	5508	6074	567	circular_pair_1769	

30 	
glimmer	-	5580	5714	135	circular_pair_1769	
						
						

31 	
glimmer	-	5721	6209	489	circular_pair_1769	
						
						

32 	
glimmer	+	6225	6710	486	circular_pair_1769	
phanotate	+	6225	6710	486	circular_pair_1769	
						

33 	
						
phanotate	+	6707	7174	468	circular_pair_1769	
						

34 	
glimmer	-	6813	7067	255	circular_pair_1769	
						
						

35 	
glimmer	-	7113	7559	447	circular_pair_1769	
						
						

36 	
						
phanotate	+	7342	7650	309	circular_pair_1769	
						

37 	
glimmer	-	7610	8119	510	circular_pair_1769	
						
						

38 	
						
phanotate	+	7683	8357	675	circular_pair_1769	
prodigal	+	7683	8357	675	circular_pair_1769	

39 	
glimmer	-	8116	8283	168	circular_pair_1769	
						
						

40 	
glimmer	-	8280	8423	144	circular_pair_1769	
						
						

41 	
						
phanotate	+	8354	8512	159	circular_pair_1769	
						

42 	
						
						
prodigal	-	8441	9055	615	circular_pair_1769	

43 	
glimmer	-	8441	9199	759	circular_pair_1769	
						
						

44 	
						
phanotate	+	8509	8697	189	circular_pair_1769	
						

45 	
						
phanotate	+	8742	8939	198	circular_pair_1769	
						

46 	
						
phanotate	+	8890	9126	237	circular_pair_1769	
						

47 	
						
phanotate	+	9123	9245	123	circular_pair_1769	
						

48 	
glimmer	-	9242	9727	486	circular_pair_1769	
						
prodigal	-	9242	9727	486	circular_pair_1769	

49 	
						
phanotate	+	9351	9506	156	circular_pair_1769	
						

50 	
						
phanotate	+	9514	9804	291	circular_pair_1769	
						

51 	
glimmer	-	9711	10112	402	circular_pair_1769	
						
						

52 	
						
phanotate	+	9929	10123	195	circular_pair_1769	
						

53 	
glimmer	+	10164	10334	171	circular_pair_1769	
phanotate	+	10164	10334	171	circular_pair_1769	
						

54 	
glimmer	-	10331	10486	156	circular_pair_1769	
						
						

55 	
						
phanotate	+	10398	10883	486	circular_pair_1769	
prodigal	+	10398	10883	486	circular_pair_1769	

56 	
glimmer	-	10499	10831	333	circular_pair_1769	
						
						

57 	
glimmer	-	10785	11567	783	circular_pair_1769	
						
						

58 	
						
phanotate	+	10834	11613	780	circular_pair_1769	
prodigal	+	10834	11613	780	circular_pair_1769	

59 	
glimmer	-	11610	11831	222	circular_pair_1769	
						
						

60 	
						
phanotate	+	11621	11710	90	circular_pair_1769	
						

61 	
						
phanotate	+	11707	11928	222	circular_pair_1769	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_1769 	 1 	 1 	 153 	 - 	 0.33
glimmer 	 circular_pair_1769 	 1 	 29 	 151 	 - 	 0.33
phanotate 	 circular_pair_1769 	 2 	 241 	 1047 	 - 	 0.33
glimmer 	 circular_pair_1769 	 2 	 286 	 405 	 + 	 0.33
glimmer 	 circular_pair_1769 	 3 	 368 	 562 	 - 	 0.33
glimmer 	 circular_pair_1769 	 4 	 537 	 962 	 - 	 0.33
prodigal 	 circular_pair_1769 	 1 	 566 	 907 	 - 	 0.33
glimmer 	 circular_pair_1769 	 5 	 917 	 1813 	 - 	 1.00
phanotate 	 circular_pair_1769 	 3 	 917 	 1813 	 - 	 1.00
prodigal 	 circular_pair_1769 	 2 	 917 	 1813 	 - 	 1.00
glimmer 	 circular_pair_1769 	 6 	 1782 	 1925 	 + 	 0.33
phanotate 	 circular_pair_1769 	 4 	 1884 	 2000 	 - 	 0.50
glimmer 	 circular_pair_1769 	 7 	 1884 	 2081 	 - 	 0.50
phanotate 	 circular_pair_1769 	 5 	 2012 	 2161 	 - 	 0.33
glimmer 	 circular_pair_1769 	 8 	 2065 	 2208 	 - 	 0.33
phanotate 	 circular_pair_1769 	 6 	 2289 	 2456 	 - 	 0.33
glimmer 	 circular_pair_1769 	 9 	 2296 	 2520 	 - 	 0.83
prodigal 	 circular_pair_1769 	 3 	 2296 	 2520 	 - 	 0.83
glimmer 	 circular_pair_1769 	 10 	 2520 	 3275 	 - 	 1.00
phanotate 	 circular_pair_1769 	 7 	 2520 	 3275 	 - 	 1.00
prodigal 	 circular_pair_1769 	 4 	 2520 	 3275 	 - 	 1.00
glimmer 	 circular_pair_1769 	 11 	 3291 	 3674 	 - 	 0.50
phanotate 	 circular_pair_1769 	 8 	 3291 	 4043 	 - 	 0.83
prodigal 	 circular_pair_1769 	 5 	 3291 	 4043 	 - 	 0.83
glimmer 	 circular_pair_1769 	 12 	 3671 	 4279 	 - 	 0.33
phanotate 	 circular_pair_1769 	 9 	 4146 	 4463 	 - 	 0.33
glimmer 	 circular_pair_1769 	 13 	 4342 	 4476 	 - 	 0.50
prodigal 	 circular_pair_1769 	 6 	 4342 	 4638 	 - 	 0.50
phanotate 	 circular_pair_1769 	 10 	 4457 	 4924 	 - 	 0.50
glimmer 	 circular_pair_1769 	 14 	 4457 	 5104 	 - 	 0.50
phanotate 	 circular_pair_1769 	 11 	 4932 	 5138 	 + 	 0.33
phanotate 	 circular_pair_1769 	 12 	 5135 	 5227 	 + 	 0.33
glimmer 	 circular_pair_1769 	 15 	 5160 	 5573 	 - 	 0.33
phanotate 	 circular_pair_1769 	 13 	 5280 	 5393 	 + 	 0.33
phanotate 	 circular_pair_1769 	 14 	 5508 	 6074 	 + 	 0.83
prodigal 	 circular_pair_1769 	 7 	 5508 	 6074 	 + 	 0.83
glimmer 	 circular_pair_1769 	 16 	 5580 	 5714 	 - 	 0.33
glimmer 	 circular_pair_1769 	 17 	 5721 	 6209 	 - 	 0.33
glimmer 	 circular_pair_1769 	 18 	 6225 	 6710 	 + 	 0.83
phanotate 	 circular_pair_1769 	 15 	 6225 	 6710 	 + 	 0.83
phanotate 	 circular_pair_1769 	 16 	 6707 	 7174 	 + 	 0.33
glimmer 	 circular_pair_1769 	 19 	 6813 	 7067 	 - 	 0.33
glimmer 	 circular_pair_1769 	 20 	 7113 	 7559 	 - 	 0.33
phanotate 	 circular_pair_1769 	 17 	 7342 	 7650 	 + 	 0.33
glimmer 	 circular_pair_1769 	 21 	 7610 	 8119 	 - 	 0.33
phanotate 	 circular_pair_1769 	 18 	 7683 	 8357 	 + 	 0.83
prodigal 	 circular_pair_1769 	 8 	 7683 	 8357 	 + 	 0.83
glimmer 	 circular_pair_1769 	 22 	 8116 	 8283 	 - 	 0.33
glimmer 	 circular_pair_1769 	 23 	 8280 	 8423 	 - 	 0.33
phanotate 	 circular_pair_1769 	 19 	 8354 	 8512 	 + 	 0.33
prodigal 	 circular_pair_1769 	 9 	 8441 	 9055 	 - 	 0.50
glimmer 	 circular_pair_1769 	 24 	 8441 	 9199 	 - 	 0.50
phanotate 	 circular_pair_1769 	 20 	 8509 	 8697 	 + 	 0.33
phanotate 	 circular_pair_1769 	 21 	 8742 	 8939 	 + 	 0.33
phanotate 	 circular_pair_1769 	 22 	 8890 	 9126 	 + 	 0.33
phanotate 	 circular_pair_1769 	 23 	 9123 	 9245 	 + 	 0.33
glimmer 	 circular_pair_1769 	 25 	 9242 	 9727 	 - 	 0.83
prodigal 	 circular_pair_1769 	 10 	 9242 	 9727 	 - 	 0.83
phanotate 	 circular_pair_1769 	 24 	 9351 	 9506 	 + 	 0.33
phanotate 	 circular_pair_1769 	 25 	 9514 	 9804 	 + 	 0.33
glimmer 	 circular_pair_1769 	 26 	 9711 	 10112 	 - 	 0.33
phanotate 	 circular_pair_1769 	 26 	 9929 	 10123 	 + 	 0.33
glimmer 	 circular_pair_1769 	 27 	 10164 	 10334 	 + 	 0.83
phanotate 	 circular_pair_1769 	 27 	 10164 	 10334 	 + 	 0.83
glimmer 	 circular_pair_1769 	 28 	 10331 	 10486 	 - 	 0.33
phanotate 	 circular_pair_1769 	 28 	 10398 	 10883 	 + 	 0.83
prodigal 	 circular_pair_1769 	 11 	 10398 	 10883 	 + 	 0.83
glimmer 	 circular_pair_1769 	 29 	 10499 	 10831 	 - 	 0.33
glimmer 	 circular_pair_1769 	 30 	 10785 	 11567 	 - 	 0.33
phanotate 	 circular_pair_1769 	 29 	 10834 	 11613 	 + 	 0.83
prodigal 	 circular_pair_1769 	 12 	 10834 	 11613 	 + 	 0.83
glimmer 	 circular_pair_1769 	 31 	 11610 	 11831 	 - 	 0.33
phanotate 	 circular_pair_1769 	 30 	 11621 	 11710 	 + 	 0.33
phanotate 	 circular_pair_1769 	 31 	 11707 	 11928 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.47
Caller phanotate gene-call consensus score: 0.50
Caller prodigal gene-call consensus score: 0.76
CGC_main says, Processing complete.
