# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
8	-	917	1813	897	circular_pair_1769	glimmer_phanotate_prodigal
10	-	1884	2081	198	circular_pair_1769	phanotate_glimmer
14	-	2296	2520	225	circular_pair_1769	glimmer_prodigal
15	-	2520	3275	756	circular_pair_1769	glimmer_phanotate_prodigal
16	-	3291	4043	753	circular_pair_1769	glimmer_phanotate_prodigal
19	-	4342	4638	297	circular_pair_1769	glimmer_prodigal
20	-	4457	5104	648	circular_pair_1769	phanotate_glimmer
25	+	5508	6074	567	circular_pair_1769	phanotate_prodigal
28	+	6225	6710	486	circular_pair_1769	glimmer_phanotate
34	+	7683	8357	675	circular_pair_1769	phanotate_prodigal
38	-	8441	9199	759	circular_pair_1769	prodigal_glimmer
43	-	9242	9727	486	circular_pair_1769	glimmer_prodigal
48	+	10164	10334	171	circular_pair_1769	glimmer_phanotate
50	+	10398	10883	486	circular_pair_1769	phanotate_prodigal
53	+	10834	11613	780	circular_pair_1769	phanotate_prodigal
