# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1769/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	29	151	123	circular_pair_1769	unknown
2	+	286	405	120	circular_pair_1769	unknown
3	-	368	562	195	circular_pair_1769	unknown
4	-	537	962	426	circular_pair_1769	unknown
5	-	917	1813	897	circular_pair_1769	unknown
6	+	1782	1925	144	circular_pair_1769	unknown
7	-	1884	2081	198	circular_pair_1769	unknown
8	-	2065	2208	144	circular_pair_1769	unknown
9	-	2296	2520	225	circular_pair_1769	unknown
10	-	2520	3275	756	circular_pair_1769	unknown
11	-	3291	3674	384	circular_pair_1769	unknown
12	-	3671	4279	609	circular_pair_1769	unknown
13	-	4342	4476	135	circular_pair_1769	unknown
14	-	4457	5104	648	circular_pair_1769	unknown
15	-	5160	5573	414	circular_pair_1769	unknown
16	-	5580	5714	135	circular_pair_1769	unknown
17	-	5721	6209	489	circular_pair_1769	unknown
18	+	6225	6710	486	circular_pair_1769	unknown
19	-	6813	7067	255	circular_pair_1769	unknown
20	-	7113	7559	447	circular_pair_1769	unknown
21	-	7610	8119	510	circular_pair_1769	unknown
22	-	8116	8283	168	circular_pair_1769	unknown
23	-	8280	8423	144	circular_pair_1769	unknown
24	-	8441	9199	759	circular_pair_1769	unknown
25	-	9242	9727	486	circular_pair_1769	unknown
26	-	9711	10112	402	circular_pair_1769	unknown
27	+	10164	10334	171	circular_pair_1769	unknown
28	-	10331	10486	156	circular_pair_1769	unknown
29	-	10499	10831	333	circular_pair_1769	unknown
30	-	10785	11567	783	circular_pair_1769	unknown
31	-	11610	11831	222	circular_pair_1769	unknown
32	-	11891	77	-11813	circular_pair_1769	unknown
# END
