# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1769/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	153	153	circular_pair_1769	unknown
2	-	241	1047	807	circular_pair_1769	unknown
3	-	917	1813	897	circular_pair_1769	unknown
4	-	1884	2000	117	circular_pair_1769	unknown
5	-	2012	2161	150	circular_pair_1769	unknown
6	-	2289	2456	168	circular_pair_1769	unknown
7	-	2520	3275	756	circular_pair_1769	unknown
8	-	3291	4043	753	circular_pair_1769	unknown
9	-	4146	4463	318	circular_pair_1769	unknown
10	-	4457	4924	468	circular_pair_1769	unknown
11	+	4932	5138	207	circular_pair_1769	unknown
12	+	5135	5227	93	circular_pair_1769	unknown
13	+	5280	5393	114	circular_pair_1769	unknown
14	+	5508	6074	567	circular_pair_1769	unknown
15	+	6225	6710	486	circular_pair_1769	unknown
16	+	6707	7174	468	circular_pair_1769	unknown
17	+	7342	7650	309	circular_pair_1769	unknown
18	+	7683	8357	675	circular_pair_1769	unknown
19	+	8354	8512	159	circular_pair_1769	unknown
20	+	8509	8697	189	circular_pair_1769	unknown
21	+	8742	8939	198	circular_pair_1769	unknown
22	+	8890	9126	237	circular_pair_1769	unknown
23	+	9123	9245	123	circular_pair_1769	unknown
24	+	9351	9506	156	circular_pair_1769	unknown
25	+	9514	9804	291	circular_pair_1769	unknown
26	+	9929	10123	195	circular_pair_1769	unknown
27	+	10164	10334	171	circular_pair_1769	unknown
28	+	10398	10883	486	circular_pair_1769	unknown
29	+	10834	11613	780	circular_pair_1769	unknown
30	+	11621	11710	90	circular_pair_1769	unknown
31	+	11707	11928	222	circular_pair_1769	unknown
# END
