##gff-version 3
circular_pair_1769	PhATE	gene	1	153	.	-	.	ID=circular_pair_1769_phanotate_1_geneCall
circular_pair_1769	PhATE	CDS	1	153	.	-	.	ID=circular_pair_1769_phanotate_1_geneCall_cds
circular_pair_1769	PhATE	gene	241	1047	.	-	.	ID=circular_pair_1769_phanotate_2_geneCall
circular_pair_1769	PhATE	CDS	241	1047	.	-	.	ID=circular_pair_1769_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1458846.3.peg.72 [hypothetical protein] [Not in a subsystem] [1458846.3] [Mycobacterium phage RhynO, complete genome.]
circular_pair_1769	PhATE	gene	917	1813	.	-	.	ID=circular_pair_1769_phanotate_3_geneCall
circular_pair_1769	PhATE	CDS	917	1813	.	-	.	ID=circular_pair_1769_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74572.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone]
circular_pair_1769	PhATE	gene	1884	2000	.	-	.	ID=circular_pair_1769_phanotate_4_geneCall
circular_pair_1769	PhATE	CDS	1884	2000	.	-	.	ID=circular_pair_1769_phanotate_4_geneCall_cds
circular_pair_1769	PhATE	gene	2012	2161	.	-	.	ID=circular_pair_1769_phanotate_5_geneCall
circular_pair_1769	PhATE	CDS	2012	2161	.	-	.	ID=circular_pair_1769_phanotate_5_geneCall_cds; annot1=(homology - blastp) [putative DNA polymerase] [Not in a subsystem] [1498172.5] [Escherichia phage ECBP5, complete genome.] ; annot2=(homology - blastp) putative DNA polymerase [Escherichia phage ECBP5]  | DNA | polymerase | [Escherichia | phage | ECBP5]
circular_pair_1769	PhATE	gene	2289	2456	.	-	.	ID=circular_pair_1769_phanotate_6_geneCall
circular_pair_1769	PhATE	CDS	2289	2456	.	-	.	ID=circular_pair_1769_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]
circular_pair_1769	PhATE	gene	2520	3275	.	-	.	ID=circular_pair_1769_phanotate_7_geneCall
circular_pair_1769	PhATE	CDS	2520	3275	.	-	.	ID=circular_pair_1769_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74610.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74610] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C203]; annot2=(hmm search - phmmer) fig|254397.2.peg.40 [Phage protein # ACLAME 498] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot3=(hmm search - phmmer) fig|31535.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]
circular_pair_1769	PhATE	gene	3291	4043	.	-	.	ID=circular_pair_1769_phanotate_8_geneCall
circular_pair_1769	PhATE	CDS	3291	4043	.	-	.	ID=circular_pair_1769_phanotate_8_geneCall_cds
circular_pair_1769	PhATE	gene	4146	4463	.	-	.	ID=circular_pair_1769_phanotate_9_geneCall
circular_pair_1769	PhATE	CDS	4146	4463	.	-	.	ID=circular_pair_1769_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73843.peg.6 [putative tail fiber] [Not in a subsystem] [6666666.73843] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C91]; annot2=(hmm search - phmmer) fig|6666666.73766.peg.47 [phage tail fiber protein] [Not in a subsystem] [6666666.73766] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S41-C64]
circular_pair_1769	PhATE	gene	4457	4924	.	-	.	ID=circular_pair_1769_phanotate_10_geneCall
circular_pair_1769	PhATE	CDS	4457	4924	.	-	.	ID=circular_pair_1769_phanotate_10_geneCall_cds
circular_pair_1769	PhATE	gene	4932	5138	.	+	.	ID=circular_pair_1769_phanotate_11_geneCall
circular_pair_1769	PhATE	CDS	4932	5138	.	+	.	ID=circular_pair_1769_phanotate_11_geneCall_cds
circular_pair_1769	PhATE	gene	5135	5227	.	+	.	ID=circular_pair_1769_phanotate_12_geneCall
circular_pair_1769	PhATE	CDS	5135	5227	.	+	.	ID=circular_pair_1769_phanotate_12_geneCall_cds; annot1=(homology - blastp) hypothetical protein MURUCUTUMBU_38 [Mycobacterium phage Murucutumbu]  | protein | MURUCUTUMBU_38 | [Mycobacterium | phage | Murucutumbu]; annot2=(homology - blastp) gp38 [Mycobacterium phage CrimD]  | [Mycobacterium | phage | CrimD]
circular_pair_1769	PhATE	gene	5280	5393	.	+	.	ID=circular_pair_1769_phanotate_13_geneCall
circular_pair_1769	PhATE	CDS	5280	5393	.	+	.	ID=circular_pair_1769_phanotate_13_geneCall_cds; annot1=(homology - blastp) [putative tail protein pb4] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.] 
circular_pair_1769	PhATE	gene	5508	6074	.	+	.	ID=circular_pair_1769_phanotate_14_geneCall
circular_pair_1769	PhATE	CDS	5508	6074	.	+	.	ID=circular_pair_1769_phanotate_14_geneCall_cds; annot1=(homology - blastp) [tapemeasure] [Not in a subsystem] [1445727.3] [Mycobacterium phage Oaker, complete genome.] ; annot2=(homology - blastp) [Phage tail length tape measure protein # Pham1415] [Phage_tail_proteins] [563121.2] [Siphoviridae Mycobacterium phage Konstantine] ; annot3=(homology - blastp) [tapemeasure protein] [Not in a subsystem] [1486469.3] [Mycobacterium phage Damien, complete genome.] ; annot4=(hmm search - phmmer) fig|386792.2.peg.12 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [386792.2] [Autographivirinae Pseudomonas phage LKD16]; annot5=(hmm search - phmmer) fig|175950.1.peg.16 [Phage tail length tape measure protein # ACLAME 540] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot6=(hmm search - phmmer) fig|6666666.73595.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.73595] [uncultured Mediterranean phage uvMED-CGR-C23-MedDCM-OCT-S37-C51]; annot7=(hmm search - phmmer) fig|6666666.73760.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73760] [uncultured Mediterranean phage uvMED-CGR-C23A-MedDCM-OCT-S43-C49]; annot8=(hmm search - phmmer) fig|6666666.73761.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49]
circular_pair_1769	PhATE	gene	6225	6710	.	+	.	ID=circular_pair_1769_phanotate_15_geneCall
circular_pair_1769	PhATE	CDS	6225	6710	.	+	.	ID=circular_pair_1769_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|670252.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]
circular_pair_1769	PhATE	gene	6707	7174	.	+	.	ID=circular_pair_1769_phanotate_16_geneCall
circular_pair_1769	PhATE	CDS	6707	7174	.	+	.	ID=circular_pair_1769_phanotate_16_geneCall_cds
circular_pair_1769	PhATE	gene	7342	7650	.	+	.	ID=circular_pair_1769_phanotate_17_geneCall
circular_pair_1769	PhATE	CDS	7342	7650	.	+	.	ID=circular_pair_1769_phanotate_17_geneCall_cds
circular_pair_1769	PhATE	gene	7683	8357	.	+	.	ID=circular_pair_1769_phanotate_18_geneCall
circular_pair_1769	PhATE	CDS	7683	8357	.	+	.	ID=circular_pair_1769_phanotate_18_geneCall_cds
circular_pair_1769	PhATE	gene	8354	8512	.	+	.	ID=circular_pair_1769_phanotate_19_geneCall
circular_pair_1769	PhATE	CDS	8354	8512	.	+	.	ID=circular_pair_1769_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3810.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3810] [Mycophage Mozy]
circular_pair_1769	PhATE	gene	8509	8697	.	+	.	ID=circular_pair_1769_phanotate_20_geneCall
circular_pair_1769	PhATE	CDS	8509	8697	.	+	.	ID=circular_pair_1769_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|984175.3.peg.18 [terminase small subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]
circular_pair_1769	PhATE	gene	8742	8939	.	+	.	ID=circular_pair_1769_phanotate_21_geneCall
circular_pair_1769	PhATE	CDS	8742	8939	.	+	.	ID=circular_pair_1769_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3872.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3872] [Mycophage Zemanar]
circular_pair_1769	PhATE	gene	8890	9126	.	+	.	ID=circular_pair_1769_phanotate_22_geneCall
circular_pair_1769	PhATE	CDS	8890	9126	.	+	.	ID=circular_pair_1769_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1088867.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088867.3] [Mycobacterium phage Wally]; annot2=(hmm search - phmmer) fig|1327762.3.peg.68 [hypothetical protein] [Not in a subsystem] [1327762.3] [Mycobacterium phage Astraea, complete genome.]; annot3=(hmm search - phmmer) fig|1327936.3.peg.70 [hypothetical protein] [Not in a subsystem] [1327936.3] [Mycobacterium phage Gizmo, complete genome.]; annot4=(hmm search - phmmer) fig|1327938.3.peg.66 [hypothetical protein] [Not in a subsystem] [1327938.3] [Mycobacterium phage ArcherS7, complete genome.]
circular_pair_1769	PhATE	gene	9123	9245	.	+	.	ID=circular_pair_1769_phanotate_23_geneCall
circular_pair_1769	PhATE	CDS	9123	9245	.	+	.	ID=circular_pair_1769_phanotate_23_geneCall_cds
circular_pair_1769	PhATE	gene	9351	9506	.	+	.	ID=circular_pair_1769_phanotate_24_geneCall
circular_pair_1769	PhATE	CDS	9351	9506	.	+	.	ID=circular_pair_1769_phanotate_24_geneCall_cds
circular_pair_1769	PhATE	gene	9514	9804	.	+	.	ID=circular_pair_1769_phanotate_25_geneCall
circular_pair_1769	PhATE	CDS	9514	9804	.	+	.	ID=circular_pair_1769_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1071504.3] [Mycobacterium phage Turbido] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1437839.3] [Mycobacterium phage Echild, complete genome.] ; annot3=(homology - blastp) gp19 [Mycobacterium phage Turbido]  | [Mycobacterium | phage | Turbido]; annot4=(homology - blastp) hypothetical protein PBI_ECHILD_17 [Mycobacterium phage Echild]  | protein | PBI_ECHILD_17 | [Mycobacterium | phage | Echild]; annot5=(homology - blastp) head-to-tail connector protein [Mycobacterium phage LadyBird]  | connector | protein | [Mycobacterium | phage | LadyBird]; annot6=(hmm search - phmmer) fig|1071504.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071504.3] [Mycobacterium phage Turbido]; annot7=(hmm search - phmmer) fig|1437839.3.peg.17 [hypothetical protein] [Not in a subsystem] [1437839.3] [Mycobacterium phage Echild, complete genome.]; annot8=(hmm search - phmmer) fig|1486659.3.peg.254 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot9=(hmm search - phmmer) fig|1486661.3.peg.250 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot10=(hmm search - phmmer) fig|6666666.73579.peg.36 [transcriptional regulator] [Not in a subsystem] [6666666.73579] [uncultured Mediterranean phage uvMED-CGR-C115A-MedDCM-OCT-S39-C87]
circular_pair_1769	PhATE	gene	9929	10123	.	+	.	ID=circular_pair_1769_phanotate_26_geneCall
circular_pair_1769	PhATE	CDS	9929	10123	.	+	.	ID=circular_pair_1769_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|482058.2.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
circular_pair_1769	PhATE	gene	10164	10334	.	+	.	ID=circular_pair_1769_phanotate_27_geneCall
circular_pair_1769	PhATE	CDS	10164	10334	.	+	.	ID=circular_pair_1769_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25] 
circular_pair_1769	PhATE	gene	10398	10883	.	+	.	ID=circular_pair_1769_phanotate_28_geneCall
circular_pair_1769	PhATE	CDS	10398	10883	.	+	.	ID=circular_pair_1769_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1204539.3.peg.86 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]; annot2=(hmm search - phmmer) fig|1112008.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1112008.3] [Escherichia phage bV_EcoS_AKFV33]; annot3=(hmm search - phmmer) fig|1446489.3.peg.89 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]; annot4=(hmm search - phmmer) fig|1567006.3.peg.68 [hypothetical protein] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.]; annot5=(hmm search - phmmer) fig|977927.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977927.3] [Enterobacteria phage SPC35]
circular_pair_1769	PhATE	gene	10834	11613	.	+	.	ID=circular_pair_1769_phanotate_29_geneCall
circular_pair_1769	PhATE	CDS	10834	11613	.	+	.	ID=circular_pair_1769_phanotate_29_geneCall_cds
circular_pair_1769	PhATE	gene	11621	11710	.	+	.	ID=circular_pair_1769_phanotate_30_geneCall
circular_pair_1769	PhATE	CDS	11621	11710	.	+	.	ID=circular_pair_1769_phanotate_30_geneCall_cds; annot1=(homology - blastp) [tail length tape measure protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.] ; annot2=(homology - blastp) tail length tape measure protein [Erwinia phage phiEa2809]  | length | tape | measure | protein | [Erwinia | phage | phiEa2809]
circular_pair_1769	PhATE	gene	11707	11928	.	+	.	ID=circular_pair_1769_phanotate_31_geneCall
circular_pair_1769	PhATE	CDS	11707	11928	.	+	.	ID=circular_pair_1769_phanotate_31_geneCall_cds
