##gff-version 3
circular_pair_1769	glimmer	cds	151	29	-	.	.
circular_pair_1769	glimmer	cds	286	405	+	.	.
circular_pair_1769	glimmer	cds	562	368	-	.	.
circular_pair_1769	glimmer	cds	962	537	-	.	.
circular_pair_1769	glimmer	cds	1813	917	-	.	.
circular_pair_1769	glimmer	cds	1782	1925	+	.	.
circular_pair_1769	glimmer	cds	2081	1884	-	.	.
circular_pair_1769	glimmer	cds	2208	2065	-	.	.
circular_pair_1769	glimmer	cds	2520	2296	-	.	.
circular_pair_1769	glimmer	cds	3275	2520	-	.	.
circular_pair_1769	glimmer	cds	3674	3291	-	.	.
circular_pair_1769	glimmer	cds	4279	3671	-	.	.
circular_pair_1769	glimmer	cds	4476	4342	-	.	.
circular_pair_1769	glimmer	cds	5104	4457	-	.	.
circular_pair_1769	glimmer	cds	5573	5160	-	.	.
circular_pair_1769	glimmer	cds	5714	5580	-	.	.
circular_pair_1769	glimmer	cds	6209	5721	-	.	.
circular_pair_1769	glimmer	cds	6225	6710	+	.	.
circular_pair_1769	glimmer	cds	7067	6813	-	.	.
circular_pair_1769	glimmer	cds	7559	7113	-	.	.
circular_pair_1769	glimmer	cds	8119	7610	-	.	.
circular_pair_1769	glimmer	cds	8283	8116	-	.	.
circular_pair_1769	glimmer	cds	8423	8280	-	.	.
circular_pair_1769	glimmer	cds	9199	8441	-	.	.
circular_pair_1769	glimmer	cds	9727	9242	-	.	.
circular_pair_1769	glimmer	cds	10112	9711	-	.	.
circular_pair_1769	glimmer	cds	10164	10334	+	.	.
circular_pair_1769	glimmer	cds	10486	10331	-	.	.
circular_pair_1769	glimmer	cds	10831	10499	-	.	.
circular_pair_1769	glimmer	cds	11567	10785	-	.	.
circular_pair_1769	glimmer	cds	11831	11610	-	.	.
circular_pair_1769	glimmer	cds	77	11891	-	.	.
