##gff-version 3
circular_pair_1769	prodigal	cds	907	566	-	.	.
circular_pair_1769	prodigal	cds	1813	917	-	.	.
circular_pair_1769	prodigal	cds	2520	2296	-	.	.
circular_pair_1769	prodigal	cds	3275	2520	-	.	.
circular_pair_1769	prodigal	cds	4043	3291	-	.	.
circular_pair_1769	prodigal	cds	4638	4342	-	.	.
circular_pair_1769	prodigal	cds	5508	6074	+	.	.
circular_pair_1769	prodigal	cds	7683	8357	+	.	.
circular_pair_1769	prodigal	cds	9055	8441	-	.	.
circular_pair_1769	prodigal	cds	9727	9242	-	.	.
circular_pair_1769	prodigal	cds	10398	10883	+	.	.
circular_pair_1769	prodigal	cds	10834	11613	+	.	.
