# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1769/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	566	907	342	circular_pair_1769	unknown
2	-	917	1813	897	circular_pair_1769	unknown
3	-	2296	2520	225	circular_pair_1769	unknown
4	-	2520	3275	756	circular_pair_1769	unknown
5	-	3291	4043	753	circular_pair_1769	unknown
6	-	4342	4638	297	circular_pair_1769	unknown
7	+	5508	6074	567	circular_pair_1769	unknown
8	+	7683	8357	675	circular_pair_1769	unknown
9	-	8441	9055	615	circular_pair_1769	unknown
10	-	9242	9727	486	circular_pair_1769	unknown
11	+	10398	10883	486	circular_pair_1769	unknown
12	+	10834	11613	780	circular_pair_1769	unknown
# END
