# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	153	153	circular_pair_1769	phanotate
2	-	29	151	123	circular_pair_1769	glimmer
3	-	241	1047	807	circular_pair_1769	phanotate
4	+	286	405	120	circular_pair_1769	glimmer
5	-	368	562	195	circular_pair_1769	glimmer
6	-	537	962	426	circular_pair_1769	glimmer
7	-	566	907	342	circular_pair_1769	prodigal
8	-	917	1813	897	circular_pair_1769	all callers
9	+	1782	1925	144	circular_pair_1769	glimmer
10	-	1884	2000	117	circular_pair_1769	phanotate
11	-	1884	2081	198	circular_pair_1769	glimmer
12	-	2012	2161	150	circular_pair_1769	phanotate
13	-	2065	2208	144	circular_pair_1769	glimmer
14	-	2289	2456	168	circular_pair_1769	phanotate
15	-	2296	2520	225	circular_pair_1769	glimmer_prodigal
16	-	2520	3275	756	circular_pair_1769	all callers
17	-	3291	3674	384	circular_pair_1769	glimmer
18	-	3291	4043	753	circular_pair_1769	phanotate_prodigal
19	-	3671	4279	609	circular_pair_1769	glimmer
20	-	4146	4463	318	circular_pair_1769	phanotate
21	-	4342	4476	135	circular_pair_1769	glimmer
22	-	4342	4638	297	circular_pair_1769	prodigal
23	-	4457	4924	468	circular_pair_1769	phanotate
24	-	4457	5104	648	circular_pair_1769	glimmer
25	+	4932	5138	207	circular_pair_1769	phanotate
26	+	5135	5227	93	circular_pair_1769	phanotate
27	-	5160	5573	414	circular_pair_1769	glimmer
28	+	5280	5393	114	circular_pair_1769	phanotate
29	+	5508	6074	567	circular_pair_1769	phanotate_prodigal
30	-	5580	5714	135	circular_pair_1769	glimmer
31	-	5721	6209	489	circular_pair_1769	glimmer
32	+	6225	6710	486	circular_pair_1769	glimmer_phanotate
33	+	6707	7174	468	circular_pair_1769	phanotate
34	-	6813	7067	255	circular_pair_1769	glimmer
35	-	7113	7559	447	circular_pair_1769	glimmer
36	+	7342	7650	309	circular_pair_1769	phanotate
37	-	7610	8119	510	circular_pair_1769	glimmer
38	+	7683	8357	675	circular_pair_1769	phanotate_prodigal
39	-	8116	8283	168	circular_pair_1769	glimmer
40	-	8280	8423	144	circular_pair_1769	glimmer
41	+	8354	8512	159	circular_pair_1769	phanotate
42	-	8441	9055	615	circular_pair_1769	prodigal
43	-	8441	9199	759	circular_pair_1769	glimmer
44	+	8509	8697	189	circular_pair_1769	phanotate
45	+	8742	8939	198	circular_pair_1769	phanotate
46	+	8890	9126	237	circular_pair_1769	phanotate
47	+	9123	9245	123	circular_pair_1769	phanotate
48	-	9242	9727	486	circular_pair_1769	glimmer_prodigal
49	+	9351	9506	156	circular_pair_1769	phanotate
50	+	9514	9804	291	circular_pair_1769	phanotate
51	-	9711	10112	402	circular_pair_1769	glimmer
52	+	9929	10123	195	circular_pair_1769	phanotate
53	+	10164	10334	171	circular_pair_1769	glimmer_phanotate
54	-	10331	10486	156	circular_pair_1769	glimmer
55	+	10398	10883	486	circular_pair_1769	phanotate_prodigal
56	-	10499	10831	333	circular_pair_1769	glimmer
57	-	10785	11567	783	circular_pair_1769	glimmer
58	+	10834	11613	780	circular_pair_1769	phanotate_prodigal
59	-	11610	11831	222	circular_pair_1769	glimmer
60	+	11621	11710	90	circular_pair_1769	phanotate
61	+	11707	11928	222	circular_pair_1769	phanotate
