CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	512	510	scaffold_2752	prodigal	+	3	512	510	scaffold_2752	
2	glimmer	+	99	512	414	scaffold_2752													
3	glimmer	+	650	2617	1968	scaffold_2752	phanotate	+	650	2617	1968	scaffold_2752	prodigal	+	650	2617	1968	scaffold_2752	
4	glimmer	+	2638	3084	447	scaffold_2752	phanotate	+	2638	3084	447	scaffold_2752	prodigal	+	2638	3084	447	scaffold_2752	
5	glimmer	+	3087	3389	303	scaffold_2752	phanotate	+	3087	3389	303	scaffold_2752	prodigal	+	3087	3389	303	scaffold_2752	
6	glimmer	+	3427	3885	459	scaffold_2752							prodigal	+	3427	3885	459	scaffold_2752	
7							phanotate	+	3436	3885	450	scaffold_2752							
8	glimmer	+	3912	4097	186	scaffold_2752	phanotate	+	3912	4097	186	scaffold_2752	prodigal	+	3912	4097	186	scaffold_2752	
9	glimmer	+	4171	4701	531	scaffold_2752	phanotate	+	4171	4701	531	scaffold_2752	prodigal	+	4171	4701	531	scaffold_2752	
10	glimmer	+	4824	5939	1116	scaffold_2752	phanotate	+	4824	5939	1116	scaffold_2752	prodigal	+	4824	5939	1116	scaffold_2752	
11	glimmer	+	5954	7453	1500	scaffold_2752	phanotate	+	5954	7453	1500	scaffold_2752	prodigal	+	5954	7453	1500	scaffold_2752	
12	glimmer	+	7469	8629	1161	scaffold_2752	phanotate	+	7469	8629	1161	scaffold_2752	prodigal	+	7469	8629	1161	scaffold_2752	
13	glimmer	+	8704	9138	435	scaffold_2752	phanotate	+	8704	9138	435	scaffold_2752	prodigal	+	8704	9138	435	scaffold_2752	
14	glimmer	+	9128	11035	1908	scaffold_2752	phanotate	+	9128	11035	1908	scaffold_2752	prodigal	+	9128	11035	1908	scaffold_2752	
15	glimmer	+	11028	11774	747	scaffold_2752							prodigal	+	11028	11774	747	scaffold_2752	
16							phanotate	+	11121	11774	654	scaffold_2752							
17	glimmer	+	11776	12855	1080	scaffold_2752	phanotate	+	11776	12855	1080	scaffold_2752	prodigal	+	11776	12855	1080	scaffold_2752	
18	glimmer	+	12970	13728	759	scaffold_2752													
19							phanotate	+	12997	13728	732	scaffold_2752	prodigal	+	12997	13728	732	scaffold_2752	
20	glimmer	+	13790	14242	453	scaffold_2752	phanotate	+	13790	14242	453	scaffold_2752	prodigal	+	13790	14242	453	scaffold_2752	
21	glimmer	+	14266	15219	954	scaffold_2752	phanotate	+	14266	15219	954	scaffold_2752	prodigal	+	14266	15219	954	scaffold_2752	
22	glimmer	+	15237	15824	588	scaffold_2752	phanotate	+	15237	15824	588	scaffold_2752	prodigal	+	15237	15824	588	scaffold_2752	
23	glimmer	+	15817	16005	189	scaffold_2752	phanotate	+	15817	16005	189	scaffold_2752	prodigal	+	15817	16005	189	scaffold_2752	
24	glimmer	-	15981	16355	375	scaffold_2752	phanotate	-	15981	16355	375	scaffold_2752	prodigal	-	15981	16355	375	scaffold_2752	
25							phanotate	-	16473	16586	114	scaffold_2752							
26	glimmer	-	16568	16756	189	scaffold_2752	phanotate	-	16568	16756	189	scaffold_2752	prodigal	-	16568	16756	189	scaffold_2752	
27	glimmer	-	16749	17336	588	scaffold_2752	phanotate	-	16749	17336	588	scaffold_2752	prodigal	-	16749	17336	588	scaffold_2752	
28	glimmer	-	17354	18307	954	scaffold_2752	phanotate	-	17354	18307	954	scaffold_2752	prodigal	-	17354	18307	954	scaffold_2752	
29	glimmer	-	18331	18783	453	scaffold_2752	phanotate	-	18331	18783	453	scaffold_2752	prodigal	-	18331	18783	453	scaffold_2752	
30													prodigal	-	18845	19468	624	scaffold_2752	
31							phanotate	-	18845	19474	630	scaffold_2752							
32	glimmer	-	18845	19612	768	scaffold_2752													
33							phanotate	+	19484	19609	126	scaffold_2752							
34							phanotate	-	19620	19739	120	scaffold_2752							
35	glimmer	-	19763	20206	444	scaffold_2752	phanotate	-	19763	20206	444	scaffold_2752	prodigal	-	19763	20206	444	scaffold_2752	
36	glimmer	-	20245	20631	387	scaffold_2752	phanotate	-	20245	20631	387	scaffold_2752	prodigal	-	20245	20631	387	scaffold_2752	
37	glimmer	-	20647	21255	609	scaffold_2752	phanotate	-	20647	21255	609	scaffold_2752	prodigal	-	20647	21255	609	scaffold_2752	
38	glimmer	-	21293	21727	435	scaffold_2752	phanotate	-	21293	21727	435	scaffold_2752	prodigal	-	21293	21727	435	scaffold_2752	
39							phanotate	+	21748	21849	102	scaffold_2752							
40	glimmer	-	22201	22740	540	scaffold_2752	phanotate	-	22201	22740	540	scaffold_2752	prodigal	-	22201	22740	540	scaffold_2752	
41	glimmer	+	22831	23370	540	scaffold_2752	phanotate	+	22831	23370	540	scaffold_2752	prodigal	+	22831	23370	540	scaffold_2752	
42							phanotate	-	23722	23823	102	scaffold_2752							
43	glimmer	+	23844	24278	435	scaffold_2752	phanotate	+	23844	24278	435	scaffold_2752	prodigal	+	23844	24278	435	scaffold_2752	
44	glimmer	+	24316	24924	609	scaffold_2752	phanotate	+	24316	24924	609	scaffold_2752	prodigal	+	24316	24924	609	scaffold_2752	
45	glimmer	+	24940	25326	387	scaffold_2752	phanotate	+	24940	25326	387	scaffold_2752	prodigal	+	24940	25326	387	scaffold_2752	
46	glimmer	+	25365	25808	444	scaffold_2752	phanotate	+	25365	25808	444	scaffold_2752	prodigal	+	25365	25808	444	scaffold_2752	
47	glimmer	+	25832	25945	114	scaffold_2752	phanotate	+	25832	25945	114	scaffold_2752							
48	glimmer	+	25976	26371	396	scaffold_2752	phanotate	+	25976	26371	396	scaffold_2752	prodigal	+	25976	26371	396	scaffold_2752	
49							phanotate	+	26395	26868	474	scaffold_2752	prodigal	+	26395	26868	474	scaffold_2752	
50	glimmer	+	26452	26868	417	scaffold_2752													
51	glimmer	+	26874	27407	534	scaffold_2752	phanotate	+	26874	27407	534	scaffold_2752	prodigal	+	26874	27407	534	scaffold_2752	
52	glimmer	+	27435	27878	444	scaffold_2752	phanotate	+	27435	27878	444	scaffold_2752	prodigal	+	27435	27878	444	scaffold_2752	
53	glimmer	+	27885	28343	459	scaffold_2752	phanotate	+	27885	28343	459	scaffold_2752	prodigal	+	27885	28343	459	scaffold_2752	
54	glimmer	+	28428	28994	567	scaffold_2752	phanotate	+	28428	28994	567	scaffold_2752	prodigal	+	28428	28994	567	scaffold_2752	
55	glimmer	+	29000	29464	465	scaffold_2752	phanotate	+	29000	29464	465	scaffold_2752	prodigal	+	29000	29464	465	scaffold_2752	
56	glimmer	+	29496	30008	513	scaffold_2752	phanotate	+	29496	30008	513	scaffold_2752	prodigal	+	29496	30008	513	scaffold_2752	
57	glimmer	+	30016	30426	411	scaffold_2752	phanotate	+	30016	30426	411	scaffold_2752	prodigal	+	30016	30426	411	scaffold_2752	
58							phanotate	+	30430	30522	93	scaffold_2752	prodigal	+	30430	30522	93	scaffold_2752	
59	glimmer	+	30572	30880	309	scaffold_2752	phanotate	+	30572	30880	309	scaffold_2752	prodigal	+	30572	30880	309	scaffold_2752	
60	glimmer	+	30963	31448	486	scaffold_2752	phanotate	+	30963	31448	486	scaffold_2752	prodigal	+	30963	31448	486	scaffold_2752	
61													prodigal	+	31519	31839	321	scaffold_2752	
62	glimmer	+	31543	31839	297	scaffold_2752	phanotate	+	31543	31839	297	scaffold_2752							
63	glimmer	+	31820	32353	534	scaffold_2752	phanotate	+	31820	32353	534	scaffold_2752	prodigal	+	31820	32353	534	scaffold_2752	
64	glimmer	+	32353	33195	843	scaffold_2752	phanotate	+	32353	33195	843	scaffold_2752	prodigal	+	32353	33195	843	scaffold_2752	
65	glimmer	+	33188	33442	255	scaffold_2752	phanotate	+	33188	33442	255	scaffold_2752	prodigal	+	33188	33442	255	scaffold_2752	
66	glimmer	+	33504	33848	345	scaffold_2752	phanotate	+	33504	33848	345	scaffold_2752	prodigal	+	33504	33848	345	scaffold_2752	
67	glimmer	+	33852	34046	195	scaffold_2752	phanotate	+	33852	34046	195	scaffold_2752	prodigal	+	33852	34046	195	scaffold_2752	
68	glimmer	+	34119	34805	687	scaffold_2752	phanotate	+	34119	34805	687	scaffold_2752	prodigal	+	34119	34805	687	scaffold_2752	
69	glimmer	+	34814	35113	300	scaffold_2752	phanotate	+	34814	35113	300	scaffold_2752	prodigal	+	34814	35113	300	scaffold_2752	
70	glimmer	+	35220	38330	3111	scaffold_2752	phanotate	+	35220	38330	3111	scaffold_2752	prodigal	+	35220	38330	3111	scaffold_2752	
71	glimmer	+	38395	38994	600	scaffold_2752	phanotate	+	38395	38994	600	scaffold_2752	prodigal	+	38395	38994	600	scaffold_2752	
72	glimmer	+	38991	40547	1557	scaffold_2752	phanotate	+	38991	40547	1557	scaffold_2752	prodigal	+	38991	40547	1557	scaffold_2752	
73	glimmer	+	40570	41889	1320	scaffold_2752	phanotate	+	40570	41889	1320	scaffold_2752	prodigal	+	40570	41889	1320	scaffold_2752	
74	glimmer	+	41886	42200	315	scaffold_2752	phanotate	+	41886	42200	315	scaffold_2752	prodigal	+	41886	42200	315	scaffold_2752	
75							phanotate	+	42193	42309	117	scaffold_2752							
76	glimmer	+	42306	43028	723	scaffold_2752	phanotate	+	42306	43028	723	scaffold_2752	prodigal	+	42306	43028	723	scaffold_2752	
77	glimmer	+	43240	43971	732	scaffold_2752	phanotate	+	43240	43971	732	scaffold_2752							
78													prodigal	+	43285	43971	687	scaffold_2752	
79	glimmer	+	44004	46736	2733	scaffold_2752	phanotate	+	44004	46736	2733	scaffold_2752	prodigal	+	44004	46736	2733	scaffold_2752	
80	glimmer	+	46753	47598	846	scaffold_2752	phanotate	+	46753	47598	846	scaffold_2752	prodigal	+	46753	47598	846	scaffold_2752	
81	glimmer	+	47709	48683	975	scaffold_2752	phanotate	+	47709	48683	975	scaffold_2752	prodigal	+	47709	48683	975	scaffold_2752	
82	glimmer	+	48767	49705	939	scaffold_2752	phanotate	+	48767	49705	939	scaffold_2752	prodigal	+	48767	49705	939	scaffold_2752	
83							phanotate	+	49689	50090	402	scaffold_2752	prodigal	+	49689	50090	402	scaffold_2752	
84													prodigal	+	50080	50718	639	scaffold_2752	
85	glimmer	+	50083	50718	636	scaffold_2752	phanotate	+	50083	50718	636	scaffold_2752							
86	glimmer	+	50731	51606	876	scaffold_2752	phanotate	+	50731	51606	876	scaffold_2752	prodigal	+	50731	51606	876	scaffold_2752	
87	glimmer	+	51634	52596	963	scaffold_2752	phanotate	+	51634	52596	963	scaffold_2752	prodigal	+	51634	52596	963	scaffold_2752	
88	glimmer	+	52746	52964	219	scaffold_2752	phanotate	+	52746	52964	219	scaffold_2752	prodigal	+	52746	52964	219	scaffold_2752	
89							phanotate	+	52983	53132	150	scaffold_2752							
90	glimmer	+	53145	53945	801	scaffold_2752	phanotate	+	53145	53945	801	scaffold_2752	prodigal	+	53145	53945	801	scaffold_2752	
91													prodigal	+	53920	54351	432	scaffold_2752	
92	glimmer	+	53956	54351	396	scaffold_2752	phanotate	+	53956	54351	396	scaffold_2752							
93	glimmer	+	54323	54823	501	scaffold_2752	phanotate	+	54323	54823	501	scaffold_2752	prodigal	+	54323	54823	501	scaffold_2752	
94	glimmer	+	54849	55247	399	scaffold_2752	phanotate	+	54849	55247	399	scaffold_2752	prodigal	+	54849	55247	399	scaffold_2752	
95	glimmer	+	55270	55383	114	scaffold_2752	phanotate	+	55270	55383	114	scaffold_2752	prodigal	+	55270	55383	114	scaffold_2752	
96							phanotate	+	55540	55647	108	scaffold_2752							
97	glimmer	+	55772	56527	756	scaffold_2752	phanotate	+	55772	56527	756	scaffold_2752	prodigal	+	55772	56527	756	scaffold_2752	
98	glimmer	+	56560	57348	789	scaffold_2752	phanotate	+	56560	57348	789	scaffold_2752	prodigal	+	56560	57348	789	scaffold_2752	
99	glimmer	+	57358	57681	324	scaffold_2752	phanotate	+	57358	57681	324	scaffold_2752	prodigal	+	57358	57681	324	scaffold_2752	
100	glimmer	+	57743	58246	504	scaffold_2752													
101							phanotate	+	57752	58246	495	scaffold_2752	prodigal	+	57752	58246	495	scaffold_2752	
102							phanotate	+	58268	58378	111	scaffold_2752							
103							phanotate	-	58715	58813	99	scaffold_2752							
104	glimmer	+	58946	59479	534	scaffold_2752	phanotate	+	58946	59479	534	scaffold_2752	prodigal	+	58946	59479	534	scaffold_2752	
105	glimmer	+	59562	60044	483	scaffold_2752	phanotate	+	59562	60044	483	scaffold_2752	prodigal	+	59562	60044	483	scaffold_2752	
106	glimmer	+	60115	60582	468	scaffold_2752	phanotate	+	60115	60582	468	scaffold_2752	prodigal	+	60115	60582	468	scaffold_2752	
107	glimmer	+	60659	61171	513	scaffold_2752	phanotate	+	60659	61171	513	scaffold_2752	prodigal	+	60659	61171	513	scaffold_2752	
108	glimmer	+	61280	61720	441	scaffold_2752	phanotate	+	61280	61720	441	scaffold_2752	prodigal	+	61280	61720	441	scaffold_2752	
109	glimmer	+	61806	62291	486	scaffold_2752	phanotate	+	61806	62291	486	scaffold_2752	prodigal	+	61806	62291	486	scaffold_2752	
110	glimmer	+	62421	62852	432	scaffold_2752	phanotate	+	62421	62852	432	scaffold_2752	prodigal	+	62421	62852	432	scaffold_2752	
111	glimmer	+	62909	63379	471	scaffold_2752	phanotate	+	62909	63379	471	scaffold_2752	prodigal	+	62909	63379	471	scaffold_2752	
112	glimmer	+	63450	63935	486	scaffold_2752	phanotate	+	63450	63935	486	scaffold_2752	prodigal	+	63450	63935	486	scaffold_2752	
113							phanotate	+	63963	64064	102	scaffold_2752	prodigal	+	63963	64064	102	scaffold_2752	
114							phanotate	+	64064	64351	288	scaffold_2752							
115	glimmer	-	64110	64397	288	scaffold_2752							prodigal	-	64110	64397	288	scaffold_2752	
116	glimmer	-	64468	64938	471	scaffold_2752	phanotate	-	64468	64938	471	scaffold_2752	prodigal	-	64468	64938	471	scaffold_2752	
117	glimmer	-	64995	65426	432	scaffold_2752	phanotate	-	64995	65426	432	scaffold_2752	prodigal	-	64995	65426	432	scaffold_2752	
118	glimmer	-	65556	66041	486	scaffold_2752	phanotate	-	65556	66041	486	scaffold_2752	prodigal	-	65556	66041	486	scaffold_2752	
119	glimmer	-	66127	66567	441	scaffold_2752	phanotate	-	66127	66567	441	scaffold_2752	prodigal	-	66127	66567	441	scaffold_2752	
120	glimmer	-	66676	67188	513	scaffold_2752	phanotate	-	66676	67188	513	scaffold_2752	prodigal	-	66676	67188	513	scaffold_2752	
121	glimmer	-	67265	67732	468	scaffold_2752	phanotate	-	67265	67732	468	scaffold_2752	prodigal	-	67265	67732	468	scaffold_2752	
122	glimmer	-	67803	68285	483	scaffold_2752	phanotate	-	67803	68285	483	scaffold_2752	prodigal	-	67803	68285	483	scaffold_2752	
123	glimmer	-	68368	68901	534	scaffold_2752	phanotate	-	68368	68901	534	scaffold_2752	prodigal	-	68368	68901	534	scaffold_2752	
124							phanotate	+	69034	69132	99	scaffold_2752							
125							phanotate	-	69469	69579	111	scaffold_2752							
126							phanotate	-	69601	70095	495	scaffold_2752	prodigal	-	69601	70095	495	scaffold_2752	
127	glimmer	-	69601	70104	504	scaffold_2752													
128	glimmer	-	70166	70489	324	scaffold_2752	phanotate	-	70166	70489	324	scaffold_2752	prodigal	-	70166	70489	324	scaffold_2752	
129	glimmer	-	70499	71287	789	scaffold_2752	phanotate	-	70499	71287	789	scaffold_2752	prodigal	-	70499	71287	789	scaffold_2752	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 129
The number of gene calls in common among all callers is 86
The number of unique (non-matching) gene calls is 27
Caller glimmer produced 100 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3111 , ave: 631.02
Caller phanotate produced 115 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 3111 , ave: 564.5739130434782
Caller prodigal produced 102 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 3111 , ave: 623.2058823529412

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	512	510	scaffold_2752	
prodigal	+	3	512	510	scaffold_2752	

2 	
glimmer	+	99	512	414	scaffold_2752	
						
						

3 	
glimmer	+	650	2617	1968	scaffold_2752	
phanotate	+	650	2617	1968	scaffold_2752	
prodigal	+	650	2617	1968	scaffold_2752	

4 	
glimmer	+	2638	3084	447	scaffold_2752	
phanotate	+	2638	3084	447	scaffold_2752	
prodigal	+	2638	3084	447	scaffold_2752	

5 	
glimmer	+	3087	3389	303	scaffold_2752	
phanotate	+	3087	3389	303	scaffold_2752	
prodigal	+	3087	3389	303	scaffold_2752	

6 	
glimmer	+	3427	3885	459	scaffold_2752	
						
prodigal	+	3427	3885	459	scaffold_2752	

7 	
						
phanotate	+	3436	3885	450	scaffold_2752	
						

8 	
glimmer	+	3912	4097	186	scaffold_2752	
phanotate	+	3912	4097	186	scaffold_2752	
prodigal	+	3912	4097	186	scaffold_2752	

9 	
glimmer	+	4171	4701	531	scaffold_2752	
phanotate	+	4171	4701	531	scaffold_2752	
prodigal	+	4171	4701	531	scaffold_2752	

10 	
glimmer	+	4824	5939	1116	scaffold_2752	
phanotate	+	4824	5939	1116	scaffold_2752	
prodigal	+	4824	5939	1116	scaffold_2752	

11 	
glimmer	+	5954	7453	1500	scaffold_2752	
phanotate	+	5954	7453	1500	scaffold_2752	
prodigal	+	5954	7453	1500	scaffold_2752	

12 	
glimmer	+	7469	8629	1161	scaffold_2752	
phanotate	+	7469	8629	1161	scaffold_2752	
prodigal	+	7469	8629	1161	scaffold_2752	

13 	
glimmer	+	8704	9138	435	scaffold_2752	
phanotate	+	8704	9138	435	scaffold_2752	
prodigal	+	8704	9138	435	scaffold_2752	

14 	
glimmer	+	9128	11035	1908	scaffold_2752	
phanotate	+	9128	11035	1908	scaffold_2752	
prodigal	+	9128	11035	1908	scaffold_2752	

15 	
glimmer	+	11028	11774	747	scaffold_2752	
						
prodigal	+	11028	11774	747	scaffold_2752	

16 	
						
phanotate	+	11121	11774	654	scaffold_2752	
						

17 	
glimmer	+	11776	12855	1080	scaffold_2752	
phanotate	+	11776	12855	1080	scaffold_2752	
prodigal	+	11776	12855	1080	scaffold_2752	

18 	
glimmer	+	12970	13728	759	scaffold_2752	
						
						

19 	
						
phanotate	+	12997	13728	732	scaffold_2752	
prodigal	+	12997	13728	732	scaffold_2752	

20 	
glimmer	+	13790	14242	453	scaffold_2752	
phanotate	+	13790	14242	453	scaffold_2752	
prodigal	+	13790	14242	453	scaffold_2752	

21 	
glimmer	+	14266	15219	954	scaffold_2752	
phanotate	+	14266	15219	954	scaffold_2752	
prodigal	+	14266	15219	954	scaffold_2752	

22 	
glimmer	+	15237	15824	588	scaffold_2752	
phanotate	+	15237	15824	588	scaffold_2752	
prodigal	+	15237	15824	588	scaffold_2752	

23 	
glimmer	+	15817	16005	189	scaffold_2752	
phanotate	+	15817	16005	189	scaffold_2752	
prodigal	+	15817	16005	189	scaffold_2752	

24 	
glimmer	-	15981	16355	375	scaffold_2752	
phanotate	-	15981	16355	375	scaffold_2752	
prodigal	-	15981	16355	375	scaffold_2752	

25 	
						
phanotate	-	16473	16586	114	scaffold_2752	
						

26 	
glimmer	-	16568	16756	189	scaffold_2752	
phanotate	-	16568	16756	189	scaffold_2752	
prodigal	-	16568	16756	189	scaffold_2752	

27 	
glimmer	-	16749	17336	588	scaffold_2752	
phanotate	-	16749	17336	588	scaffold_2752	
prodigal	-	16749	17336	588	scaffold_2752	

28 	
glimmer	-	17354	18307	954	scaffold_2752	
phanotate	-	17354	18307	954	scaffold_2752	
prodigal	-	17354	18307	954	scaffold_2752	

29 	
glimmer	-	18331	18783	453	scaffold_2752	
phanotate	-	18331	18783	453	scaffold_2752	
prodigal	-	18331	18783	453	scaffold_2752	

30 	
						
						
prodigal	-	18845	19468	624	scaffold_2752	

31 	
						
phanotate	-	18845	19474	630	scaffold_2752	
						

32 	
glimmer	-	18845	19612	768	scaffold_2752	
						
						

33 	
						
phanotate	+	19484	19609	126	scaffold_2752	
						

34 	
						
phanotate	-	19620	19739	120	scaffold_2752	
						

35 	
glimmer	-	19763	20206	444	scaffold_2752	
phanotate	-	19763	20206	444	scaffold_2752	
prodigal	-	19763	20206	444	scaffold_2752	

36 	
glimmer	-	20245	20631	387	scaffold_2752	
phanotate	-	20245	20631	387	scaffold_2752	
prodigal	-	20245	20631	387	scaffold_2752	

37 	
glimmer	-	20647	21255	609	scaffold_2752	
phanotate	-	20647	21255	609	scaffold_2752	
prodigal	-	20647	21255	609	scaffold_2752	

38 	
glimmer	-	21293	21727	435	scaffold_2752	
phanotate	-	21293	21727	435	scaffold_2752	
prodigal	-	21293	21727	435	scaffold_2752	

39 	
						
phanotate	+	21748	21849	102	scaffold_2752	
						

40 	
glimmer	-	22201	22740	540	scaffold_2752	
phanotate	-	22201	22740	540	scaffold_2752	
prodigal	-	22201	22740	540	scaffold_2752	

41 	
glimmer	+	22831	23370	540	scaffold_2752	
phanotate	+	22831	23370	540	scaffold_2752	
prodigal	+	22831	23370	540	scaffold_2752	

42 	
						
phanotate	-	23722	23823	102	scaffold_2752	
						

43 	
glimmer	+	23844	24278	435	scaffold_2752	
phanotate	+	23844	24278	435	scaffold_2752	
prodigal	+	23844	24278	435	scaffold_2752	

44 	
glimmer	+	24316	24924	609	scaffold_2752	
phanotate	+	24316	24924	609	scaffold_2752	
prodigal	+	24316	24924	609	scaffold_2752	

45 	
glimmer	+	24940	25326	387	scaffold_2752	
phanotate	+	24940	25326	387	scaffold_2752	
prodigal	+	24940	25326	387	scaffold_2752	

46 	
glimmer	+	25365	25808	444	scaffold_2752	
phanotate	+	25365	25808	444	scaffold_2752	
prodigal	+	25365	25808	444	scaffold_2752	

47 	
glimmer	+	25832	25945	114	scaffold_2752	
phanotate	+	25832	25945	114	scaffold_2752	
						

48 	
glimmer	+	25976	26371	396	scaffold_2752	
phanotate	+	25976	26371	396	scaffold_2752	
prodigal	+	25976	26371	396	scaffold_2752	

49 	
						
phanotate	+	26395	26868	474	scaffold_2752	
prodigal	+	26395	26868	474	scaffold_2752	

50 	
glimmer	+	26452	26868	417	scaffold_2752	
						
						

51 	
glimmer	+	26874	27407	534	scaffold_2752	
phanotate	+	26874	27407	534	scaffold_2752	
prodigal	+	26874	27407	534	scaffold_2752	

52 	
glimmer	+	27435	27878	444	scaffold_2752	
phanotate	+	27435	27878	444	scaffold_2752	
prodigal	+	27435	27878	444	scaffold_2752	

53 	
glimmer	+	27885	28343	459	scaffold_2752	
phanotate	+	27885	28343	459	scaffold_2752	
prodigal	+	27885	28343	459	scaffold_2752	

54 	
glimmer	+	28428	28994	567	scaffold_2752	
phanotate	+	28428	28994	567	scaffold_2752	
prodigal	+	28428	28994	567	scaffold_2752	

55 	
glimmer	+	29000	29464	465	scaffold_2752	
phanotate	+	29000	29464	465	scaffold_2752	
prodigal	+	29000	29464	465	scaffold_2752	

56 	
glimmer	+	29496	30008	513	scaffold_2752	
phanotate	+	29496	30008	513	scaffold_2752	
prodigal	+	29496	30008	513	scaffold_2752	

57 	
glimmer	+	30016	30426	411	scaffold_2752	
phanotate	+	30016	30426	411	scaffold_2752	
prodigal	+	30016	30426	411	scaffold_2752	

58 	
						
phanotate	+	30430	30522	93	scaffold_2752	
prodigal	+	30430	30522	93	scaffold_2752	

59 	
glimmer	+	30572	30880	309	scaffold_2752	
phanotate	+	30572	30880	309	scaffold_2752	
prodigal	+	30572	30880	309	scaffold_2752	

60 	
glimmer	+	30963	31448	486	scaffold_2752	
phanotate	+	30963	31448	486	scaffold_2752	
prodigal	+	30963	31448	486	scaffold_2752	

61 	
						
						
prodigal	+	31519	31839	321	scaffold_2752	

62 	
glimmer	+	31543	31839	297	scaffold_2752	
phanotate	+	31543	31839	297	scaffold_2752	
						

63 	
glimmer	+	31820	32353	534	scaffold_2752	
phanotate	+	31820	32353	534	scaffold_2752	
prodigal	+	31820	32353	534	scaffold_2752	

64 	
glimmer	+	32353	33195	843	scaffold_2752	
phanotate	+	32353	33195	843	scaffold_2752	
prodigal	+	32353	33195	843	scaffold_2752	

65 	
glimmer	+	33188	33442	255	scaffold_2752	
phanotate	+	33188	33442	255	scaffold_2752	
prodigal	+	33188	33442	255	scaffold_2752	

66 	
glimmer	+	33504	33848	345	scaffold_2752	
phanotate	+	33504	33848	345	scaffold_2752	
prodigal	+	33504	33848	345	scaffold_2752	

67 	
glimmer	+	33852	34046	195	scaffold_2752	
phanotate	+	33852	34046	195	scaffold_2752	
prodigal	+	33852	34046	195	scaffold_2752	

68 	
glimmer	+	34119	34805	687	scaffold_2752	
phanotate	+	34119	34805	687	scaffold_2752	
prodigal	+	34119	34805	687	scaffold_2752	

69 	
glimmer	+	34814	35113	300	scaffold_2752	
phanotate	+	34814	35113	300	scaffold_2752	
prodigal	+	34814	35113	300	scaffold_2752	

70 	
glimmer	+	35220	38330	3111	scaffold_2752	
phanotate	+	35220	38330	3111	scaffold_2752	
prodigal	+	35220	38330	3111	scaffold_2752	

71 	
glimmer	+	38395	38994	600	scaffold_2752	
phanotate	+	38395	38994	600	scaffold_2752	
prodigal	+	38395	38994	600	scaffold_2752	

72 	
glimmer	+	38991	40547	1557	scaffold_2752	
phanotate	+	38991	40547	1557	scaffold_2752	
prodigal	+	38991	40547	1557	scaffold_2752	

73 	
glimmer	+	40570	41889	1320	scaffold_2752	
phanotate	+	40570	41889	1320	scaffold_2752	
prodigal	+	40570	41889	1320	scaffold_2752	

74 	
glimmer	+	41886	42200	315	scaffold_2752	
phanotate	+	41886	42200	315	scaffold_2752	
prodigal	+	41886	42200	315	scaffold_2752	

75 	
						
phanotate	+	42193	42309	117	scaffold_2752	
						

76 	
glimmer	+	42306	43028	723	scaffold_2752	
phanotate	+	42306	43028	723	scaffold_2752	
prodigal	+	42306	43028	723	scaffold_2752	

77 	
glimmer	+	43240	43971	732	scaffold_2752	
phanotate	+	43240	43971	732	scaffold_2752	
						

78 	
						
						
prodigal	+	43285	43971	687	scaffold_2752	

79 	
glimmer	+	44004	46736	2733	scaffold_2752	
phanotate	+	44004	46736	2733	scaffold_2752	
prodigal	+	44004	46736	2733	scaffold_2752	

80 	
glimmer	+	46753	47598	846	scaffold_2752	
phanotate	+	46753	47598	846	scaffold_2752	
prodigal	+	46753	47598	846	scaffold_2752	

81 	
glimmer	+	47709	48683	975	scaffold_2752	
phanotate	+	47709	48683	975	scaffold_2752	
prodigal	+	47709	48683	975	scaffold_2752	

82 	
glimmer	+	48767	49705	939	scaffold_2752	
phanotate	+	48767	49705	939	scaffold_2752	
prodigal	+	48767	49705	939	scaffold_2752	

83 	
						
phanotate	+	49689	50090	402	scaffold_2752	
prodigal	+	49689	50090	402	scaffold_2752	

84 	
						
						
prodigal	+	50080	50718	639	scaffold_2752	

85 	
glimmer	+	50083	50718	636	scaffold_2752	
phanotate	+	50083	50718	636	scaffold_2752	
						

86 	
glimmer	+	50731	51606	876	scaffold_2752	
phanotate	+	50731	51606	876	scaffold_2752	
prodigal	+	50731	51606	876	scaffold_2752	

87 	
glimmer	+	51634	52596	963	scaffold_2752	
phanotate	+	51634	52596	963	scaffold_2752	
prodigal	+	51634	52596	963	scaffold_2752	

88 	
glimmer	+	52746	52964	219	scaffold_2752	
phanotate	+	52746	52964	219	scaffold_2752	
prodigal	+	52746	52964	219	scaffold_2752	

89 	
						
phanotate	+	52983	53132	150	scaffold_2752	
						

90 	
glimmer	+	53145	53945	801	scaffold_2752	
phanotate	+	53145	53945	801	scaffold_2752	
prodigal	+	53145	53945	801	scaffold_2752	

91 	
						
						
prodigal	+	53920	54351	432	scaffold_2752	

92 	
glimmer	+	53956	54351	396	scaffold_2752	
phanotate	+	53956	54351	396	scaffold_2752	
						

93 	
glimmer	+	54323	54823	501	scaffold_2752	
phanotate	+	54323	54823	501	scaffold_2752	
prodigal	+	54323	54823	501	scaffold_2752	

94 	
glimmer	+	54849	55247	399	scaffold_2752	
phanotate	+	54849	55247	399	scaffold_2752	
prodigal	+	54849	55247	399	scaffold_2752	

95 	
glimmer	+	55270	55383	114	scaffold_2752	
phanotate	+	55270	55383	114	scaffold_2752	
prodigal	+	55270	55383	114	scaffold_2752	

96 	
						
phanotate	+	55540	55647	108	scaffold_2752	
						

97 	
glimmer	+	55772	56527	756	scaffold_2752	
phanotate	+	55772	56527	756	scaffold_2752	
prodigal	+	55772	56527	756	scaffold_2752	

98 	
glimmer	+	56560	57348	789	scaffold_2752	
phanotate	+	56560	57348	789	scaffold_2752	
prodigal	+	56560	57348	789	scaffold_2752	

99 	
glimmer	+	57358	57681	324	scaffold_2752	
phanotate	+	57358	57681	324	scaffold_2752	
prodigal	+	57358	57681	324	scaffold_2752	

100 	
glimmer	+	57743	58246	504	scaffold_2752	
						
						

101 	
						
phanotate	+	57752	58246	495	scaffold_2752	
prodigal	+	57752	58246	495	scaffold_2752	

102 	
						
phanotate	+	58268	58378	111	scaffold_2752	
						

103 	
						
phanotate	-	58715	58813	99	scaffold_2752	
						

104 	
glimmer	+	58946	59479	534	scaffold_2752	
phanotate	+	58946	59479	534	scaffold_2752	
prodigal	+	58946	59479	534	scaffold_2752	

105 	
glimmer	+	59562	60044	483	scaffold_2752	
phanotate	+	59562	60044	483	scaffold_2752	
prodigal	+	59562	60044	483	scaffold_2752	

106 	
glimmer	+	60115	60582	468	scaffold_2752	
phanotate	+	60115	60582	468	scaffold_2752	
prodigal	+	60115	60582	468	scaffold_2752	

107 	
glimmer	+	60659	61171	513	scaffold_2752	
phanotate	+	60659	61171	513	scaffold_2752	
prodigal	+	60659	61171	513	scaffold_2752	

108 	
glimmer	+	61280	61720	441	scaffold_2752	
phanotate	+	61280	61720	441	scaffold_2752	
prodigal	+	61280	61720	441	scaffold_2752	

109 	
glimmer	+	61806	62291	486	scaffold_2752	
phanotate	+	61806	62291	486	scaffold_2752	
prodigal	+	61806	62291	486	scaffold_2752	

110 	
glimmer	+	62421	62852	432	scaffold_2752	
phanotate	+	62421	62852	432	scaffold_2752	
prodigal	+	62421	62852	432	scaffold_2752	

111 	
glimmer	+	62909	63379	471	scaffold_2752	
phanotate	+	62909	63379	471	scaffold_2752	
prodigal	+	62909	63379	471	scaffold_2752	

112 	
glimmer	+	63450	63935	486	scaffold_2752	
phanotate	+	63450	63935	486	scaffold_2752	
prodigal	+	63450	63935	486	scaffold_2752	

113 	
						
phanotate	+	63963	64064	102	scaffold_2752	
prodigal	+	63963	64064	102	scaffold_2752	

114 	
						
phanotate	+	64064	64351	288	scaffold_2752	
						

115 	
glimmer	-	64110	64397	288	scaffold_2752	
						
prodigal	-	64110	64397	288	scaffold_2752	

116 	
glimmer	-	64468	64938	471	scaffold_2752	
phanotate	-	64468	64938	471	scaffold_2752	
prodigal	-	64468	64938	471	scaffold_2752	

117 	
glimmer	-	64995	65426	432	scaffold_2752	
phanotate	-	64995	65426	432	scaffold_2752	
prodigal	-	64995	65426	432	scaffold_2752	

118 	
glimmer	-	65556	66041	486	scaffold_2752	
phanotate	-	65556	66041	486	scaffold_2752	
prodigal	-	65556	66041	486	scaffold_2752	

119 	
glimmer	-	66127	66567	441	scaffold_2752	
phanotate	-	66127	66567	441	scaffold_2752	
prodigal	-	66127	66567	441	scaffold_2752	

120 	
glimmer	-	66676	67188	513	scaffold_2752	
phanotate	-	66676	67188	513	scaffold_2752	
prodigal	-	66676	67188	513	scaffold_2752	

121 	
glimmer	-	67265	67732	468	scaffold_2752	
phanotate	-	67265	67732	468	scaffold_2752	
prodigal	-	67265	67732	468	scaffold_2752	

122 	
glimmer	-	67803	68285	483	scaffold_2752	
phanotate	-	67803	68285	483	scaffold_2752	
prodigal	-	67803	68285	483	scaffold_2752	

123 	
glimmer	-	68368	68901	534	scaffold_2752	
phanotate	-	68368	68901	534	scaffold_2752	
prodigal	-	68368	68901	534	scaffold_2752	

124 	
						
phanotate	+	69034	69132	99	scaffold_2752	
						

125 	
						
phanotate	-	69469	69579	111	scaffold_2752	
						

126 	
						
phanotate	-	69601	70095	495	scaffold_2752	
prodigal	-	69601	70095	495	scaffold_2752	

127 	
glimmer	-	69601	70104	504	scaffold_2752	
						
						

128 	
glimmer	-	70166	70489	324	scaffold_2752	
phanotate	-	70166	70489	324	scaffold_2752	
prodigal	-	70166	70489	324	scaffold_2752	

129 	
glimmer	-	70499	71287	789	scaffold_2752	
phanotate	-	70499	71287	789	scaffold_2752	
prodigal	-	70499	71287	789	scaffold_2752	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 scaffold_2752 	 1 	 3 	 512 	 + 	 0.83
prodigal 	 scaffold_2752 	 1 	 3 	 512 	 + 	 0.83
glimmer 	 scaffold_2752 	 1 	 99 	 512 	 + 	 0.50
glimmer 	 scaffold_2752 	 2 	 650 	 2617 	 + 	 1.00
phanotate 	 scaffold_2752 	 2 	 650 	 2617 	 + 	 1.00
prodigal 	 scaffold_2752 	 2 	 650 	 2617 	 + 	 1.00
glimmer 	 scaffold_2752 	 3 	 2638 	 3084 	 + 	 1.00
phanotate 	 scaffold_2752 	 3 	 2638 	 3084 	 + 	 1.00
prodigal 	 scaffold_2752 	 3 	 2638 	 3084 	 + 	 1.00
glimmer 	 scaffold_2752 	 4 	 3087 	 3389 	 + 	 1.00
phanotate 	 scaffold_2752 	 4 	 3087 	 3389 	 + 	 1.00
prodigal 	 scaffold_2752 	 4 	 3087 	 3389 	 + 	 1.00
glimmer 	 scaffold_2752 	 5 	 3427 	 3885 	 + 	 0.83
prodigal 	 scaffold_2752 	 5 	 3427 	 3885 	 + 	 0.83
phanotate 	 scaffold_2752 	 5 	 3436 	 3885 	 + 	 0.50
glimmer 	 scaffold_2752 	 6 	 3912 	 4097 	 + 	 1.00
phanotate 	 scaffold_2752 	 6 	 3912 	 4097 	 + 	 1.00
prodigal 	 scaffold_2752 	 6 	 3912 	 4097 	 + 	 1.00
glimmer 	 scaffold_2752 	 7 	 4171 	 4701 	 + 	 1.00
phanotate 	 scaffold_2752 	 7 	 4171 	 4701 	 + 	 1.00
prodigal 	 scaffold_2752 	 7 	 4171 	 4701 	 + 	 1.00
glimmer 	 scaffold_2752 	 8 	 4824 	 5939 	 + 	 1.00
phanotate 	 scaffold_2752 	 8 	 4824 	 5939 	 + 	 1.00
prodigal 	 scaffold_2752 	 8 	 4824 	 5939 	 + 	 1.00
glimmer 	 scaffold_2752 	 9 	 5954 	 7453 	 + 	 1.00
phanotate 	 scaffold_2752 	 9 	 5954 	 7453 	 + 	 1.00
prodigal 	 scaffold_2752 	 9 	 5954 	 7453 	 + 	 1.00
glimmer 	 scaffold_2752 	 10 	 7469 	 8629 	 + 	 1.00
phanotate 	 scaffold_2752 	 10 	 7469 	 8629 	 + 	 1.00
prodigal 	 scaffold_2752 	 10 	 7469 	 8629 	 + 	 1.00
glimmer 	 scaffold_2752 	 11 	 8704 	 9138 	 + 	 1.00
phanotate 	 scaffold_2752 	 11 	 8704 	 9138 	 + 	 1.00
prodigal 	 scaffold_2752 	 11 	 8704 	 9138 	 + 	 1.00
glimmer 	 scaffold_2752 	 12 	 9128 	 11035 	 + 	 1.00
phanotate 	 scaffold_2752 	 12 	 9128 	 11035 	 + 	 1.00
prodigal 	 scaffold_2752 	 12 	 9128 	 11035 	 + 	 1.00
glimmer 	 scaffold_2752 	 13 	 11028 	 11774 	 + 	 0.83
prodigal 	 scaffold_2752 	 13 	 11028 	 11774 	 + 	 0.83
phanotate 	 scaffold_2752 	 13 	 11121 	 11774 	 + 	 0.50
glimmer 	 scaffold_2752 	 14 	 11776 	 12855 	 + 	 1.00
phanotate 	 scaffold_2752 	 14 	 11776 	 12855 	 + 	 1.00
prodigal 	 scaffold_2752 	 14 	 11776 	 12855 	 + 	 1.00
glimmer 	 scaffold_2752 	 15 	 12970 	 13728 	 + 	 0.50
phanotate 	 scaffold_2752 	 15 	 12997 	 13728 	 + 	 0.83
prodigal 	 scaffold_2752 	 15 	 12997 	 13728 	 + 	 0.83
glimmer 	 scaffold_2752 	 16 	 13790 	 14242 	 + 	 1.00
phanotate 	 scaffold_2752 	 16 	 13790 	 14242 	 + 	 1.00
prodigal 	 scaffold_2752 	 16 	 13790 	 14242 	 + 	 1.00
glimmer 	 scaffold_2752 	 17 	 14266 	 15219 	 + 	 1.00
phanotate 	 scaffold_2752 	 17 	 14266 	 15219 	 + 	 1.00
prodigal 	 scaffold_2752 	 17 	 14266 	 15219 	 + 	 1.00
glimmer 	 scaffold_2752 	 18 	 15237 	 15824 	 + 	 1.00
phanotate 	 scaffold_2752 	 18 	 15237 	 15824 	 + 	 1.00
prodigal 	 scaffold_2752 	 18 	 15237 	 15824 	 + 	 1.00
glimmer 	 scaffold_2752 	 19 	 15817 	 16005 	 + 	 1.00
phanotate 	 scaffold_2752 	 19 	 15817 	 16005 	 + 	 1.00
prodigal 	 scaffold_2752 	 19 	 15817 	 16005 	 + 	 1.00
glimmer 	 scaffold_2752 	 20 	 15981 	 16355 	 - 	 1.00
phanotate 	 scaffold_2752 	 20 	 15981 	 16355 	 - 	 1.00
prodigal 	 scaffold_2752 	 20 	 15981 	 16355 	 - 	 1.00
phanotate 	 scaffold_2752 	 21 	 16473 	 16586 	 - 	 0.33
glimmer 	 scaffold_2752 	 21 	 16568 	 16756 	 - 	 1.00
phanotate 	 scaffold_2752 	 22 	 16568 	 16756 	 - 	 1.00
prodigal 	 scaffold_2752 	 21 	 16568 	 16756 	 - 	 1.00
glimmer 	 scaffold_2752 	 22 	 16749 	 17336 	 - 	 1.00
phanotate 	 scaffold_2752 	 23 	 16749 	 17336 	 - 	 1.00
prodigal 	 scaffold_2752 	 22 	 16749 	 17336 	 - 	 1.00
glimmer 	 scaffold_2752 	 23 	 17354 	 18307 	 - 	 1.00
phanotate 	 scaffold_2752 	 24 	 17354 	 18307 	 - 	 1.00
prodigal 	 scaffold_2752 	 23 	 17354 	 18307 	 - 	 1.00
glimmer 	 scaffold_2752 	 24 	 18331 	 18783 	 - 	 1.00
phanotate 	 scaffold_2752 	 25 	 18331 	 18783 	 - 	 1.00
prodigal 	 scaffold_2752 	 24 	 18331 	 18783 	 - 	 1.00
prodigal 	 scaffold_2752 	 25 	 18845 	 19468 	 - 	 0.50
phanotate 	 scaffold_2752 	 26 	 18845 	 19474 	 - 	 0.50
glimmer 	 scaffold_2752 	 25 	 18845 	 19612 	 - 	 0.50
phanotate 	 scaffold_2752 	 27 	 19484 	 19609 	 + 	 0.33
phanotate 	 scaffold_2752 	 28 	 19620 	 19739 	 - 	 0.33
glimmer 	 scaffold_2752 	 26 	 19763 	 20206 	 - 	 1.00
phanotate 	 scaffold_2752 	 29 	 19763 	 20206 	 - 	 1.00
prodigal 	 scaffold_2752 	 26 	 19763 	 20206 	 - 	 1.00
glimmer 	 scaffold_2752 	 27 	 20245 	 20631 	 - 	 1.00
phanotate 	 scaffold_2752 	 30 	 20245 	 20631 	 - 	 1.00
prodigal 	 scaffold_2752 	 27 	 20245 	 20631 	 - 	 1.00
glimmer 	 scaffold_2752 	 28 	 20647 	 21255 	 - 	 1.00
phanotate 	 scaffold_2752 	 31 	 20647 	 21255 	 - 	 1.00
prodigal 	 scaffold_2752 	 28 	 20647 	 21255 	 - 	 1.00
glimmer 	 scaffold_2752 	 29 	 21293 	 21727 	 - 	 1.00
phanotate 	 scaffold_2752 	 32 	 21293 	 21727 	 - 	 1.00
prodigal 	 scaffold_2752 	 29 	 21293 	 21727 	 - 	 1.00
phanotate 	 scaffold_2752 	 33 	 21748 	 21849 	 + 	 0.33
glimmer 	 scaffold_2752 	 30 	 22201 	 22740 	 - 	 1.00
phanotate 	 scaffold_2752 	 34 	 22201 	 22740 	 - 	 1.00
prodigal 	 scaffold_2752 	 30 	 22201 	 22740 	 - 	 1.00
glimmer 	 scaffold_2752 	 31 	 22831 	 23370 	 + 	 1.00
phanotate 	 scaffold_2752 	 35 	 22831 	 23370 	 + 	 1.00
prodigal 	 scaffold_2752 	 31 	 22831 	 23370 	 + 	 1.00
phanotate 	 scaffold_2752 	 36 	 23722 	 23823 	 - 	 0.33
glimmer 	 scaffold_2752 	 32 	 23844 	 24278 	 + 	 1.00
phanotate 	 scaffold_2752 	 37 	 23844 	 24278 	 + 	 1.00
prodigal 	 scaffold_2752 	 32 	 23844 	 24278 	 + 	 1.00
glimmer 	 scaffold_2752 	 33 	 24316 	 24924 	 + 	 1.00
phanotate 	 scaffold_2752 	 38 	 24316 	 24924 	 + 	 1.00
prodigal 	 scaffold_2752 	 33 	 24316 	 24924 	 + 	 1.00
glimmer 	 scaffold_2752 	 34 	 24940 	 25326 	 + 	 1.00
phanotate 	 scaffold_2752 	 39 	 24940 	 25326 	 + 	 1.00
prodigal 	 scaffold_2752 	 34 	 24940 	 25326 	 + 	 1.00
glimmer 	 scaffold_2752 	 35 	 25365 	 25808 	 + 	 1.00
phanotate 	 scaffold_2752 	 40 	 25365 	 25808 	 + 	 1.00
prodigal 	 scaffold_2752 	 35 	 25365 	 25808 	 + 	 1.00
glimmer 	 scaffold_2752 	 36 	 25832 	 25945 	 + 	 0.83
phanotate 	 scaffold_2752 	 41 	 25832 	 25945 	 + 	 0.83
glimmer 	 scaffold_2752 	 37 	 25976 	 26371 	 + 	 1.00
phanotate 	 scaffold_2752 	 42 	 25976 	 26371 	 + 	 1.00
prodigal 	 scaffold_2752 	 36 	 25976 	 26371 	 + 	 1.00
phanotate 	 scaffold_2752 	 43 	 26395 	 26868 	 + 	 0.83
prodigal 	 scaffold_2752 	 37 	 26395 	 26868 	 + 	 0.83
glimmer 	 scaffold_2752 	 38 	 26452 	 26868 	 + 	 0.50
glimmer 	 scaffold_2752 	 39 	 26874 	 27407 	 + 	 1.00
phanotate 	 scaffold_2752 	 44 	 26874 	 27407 	 + 	 1.00
prodigal 	 scaffold_2752 	 38 	 26874 	 27407 	 + 	 1.00
glimmer 	 scaffold_2752 	 40 	 27435 	 27878 	 + 	 1.00
phanotate 	 scaffold_2752 	 45 	 27435 	 27878 	 + 	 1.00
prodigal 	 scaffold_2752 	 39 	 27435 	 27878 	 + 	 1.00
glimmer 	 scaffold_2752 	 41 	 27885 	 28343 	 + 	 1.00
phanotate 	 scaffold_2752 	 46 	 27885 	 28343 	 + 	 1.00
prodigal 	 scaffold_2752 	 40 	 27885 	 28343 	 + 	 1.00
glimmer 	 scaffold_2752 	 42 	 28428 	 28994 	 + 	 1.00
phanotate 	 scaffold_2752 	 47 	 28428 	 28994 	 + 	 1.00
prodigal 	 scaffold_2752 	 41 	 28428 	 28994 	 + 	 1.00
glimmer 	 scaffold_2752 	 43 	 29000 	 29464 	 + 	 1.00
phanotate 	 scaffold_2752 	 48 	 29000 	 29464 	 + 	 1.00
prodigal 	 scaffold_2752 	 42 	 29000 	 29464 	 + 	 1.00
glimmer 	 scaffold_2752 	 44 	 29496 	 30008 	 + 	 1.00
phanotate 	 scaffold_2752 	 49 	 29496 	 30008 	 + 	 1.00
prodigal 	 scaffold_2752 	 43 	 29496 	 30008 	 + 	 1.00
glimmer 	 scaffold_2752 	 45 	 30016 	 30426 	 + 	 1.00
phanotate 	 scaffold_2752 	 50 	 30016 	 30426 	 + 	 1.00
prodigal 	 scaffold_2752 	 44 	 30016 	 30426 	 + 	 1.00
phanotate 	 scaffold_2752 	 51 	 30430 	 30522 	 + 	 0.83
prodigal 	 scaffold_2752 	 45 	 30430 	 30522 	 + 	 0.83
glimmer 	 scaffold_2752 	 46 	 30572 	 30880 	 + 	 1.00
phanotate 	 scaffold_2752 	 52 	 30572 	 30880 	 + 	 1.00
prodigal 	 scaffold_2752 	 46 	 30572 	 30880 	 + 	 1.00
glimmer 	 scaffold_2752 	 47 	 30963 	 31448 	 + 	 1.00
phanotate 	 scaffold_2752 	 53 	 30963 	 31448 	 + 	 1.00
prodigal 	 scaffold_2752 	 47 	 30963 	 31448 	 + 	 1.00
prodigal 	 scaffold_2752 	 48 	 31519 	 31839 	 + 	 0.50
glimmer 	 scaffold_2752 	 48 	 31543 	 31839 	 + 	 0.83
phanotate 	 scaffold_2752 	 54 	 31543 	 31839 	 + 	 0.83
glimmer 	 scaffold_2752 	 49 	 31820 	 32353 	 + 	 1.00
phanotate 	 scaffold_2752 	 55 	 31820 	 32353 	 + 	 1.00
prodigal 	 scaffold_2752 	 49 	 31820 	 32353 	 + 	 1.00
glimmer 	 scaffold_2752 	 50 	 32353 	 33195 	 + 	 1.00
phanotate 	 scaffold_2752 	 56 	 32353 	 33195 	 + 	 1.00
prodigal 	 scaffold_2752 	 50 	 32353 	 33195 	 + 	 1.00
glimmer 	 scaffold_2752 	 51 	 33188 	 33442 	 + 	 1.00
phanotate 	 scaffold_2752 	 57 	 33188 	 33442 	 + 	 1.00
prodigal 	 scaffold_2752 	 51 	 33188 	 33442 	 + 	 1.00
glimmer 	 scaffold_2752 	 52 	 33504 	 33848 	 + 	 1.00
phanotate 	 scaffold_2752 	 58 	 33504 	 33848 	 + 	 1.00
prodigal 	 scaffold_2752 	 52 	 33504 	 33848 	 + 	 1.00
glimmer 	 scaffold_2752 	 53 	 33852 	 34046 	 + 	 1.00
phanotate 	 scaffold_2752 	 59 	 33852 	 34046 	 + 	 1.00
prodigal 	 scaffold_2752 	 53 	 33852 	 34046 	 + 	 1.00
glimmer 	 scaffold_2752 	 54 	 34119 	 34805 	 + 	 1.00
phanotate 	 scaffold_2752 	 60 	 34119 	 34805 	 + 	 1.00
prodigal 	 scaffold_2752 	 54 	 34119 	 34805 	 + 	 1.00
glimmer 	 scaffold_2752 	 55 	 34814 	 35113 	 + 	 1.00
phanotate 	 scaffold_2752 	 61 	 34814 	 35113 	 + 	 1.00
prodigal 	 scaffold_2752 	 55 	 34814 	 35113 	 + 	 1.00
glimmer 	 scaffold_2752 	 56 	 35220 	 38330 	 + 	 1.00
phanotate 	 scaffold_2752 	 62 	 35220 	 38330 	 + 	 1.00
prodigal 	 scaffold_2752 	 56 	 35220 	 38330 	 + 	 1.00
glimmer 	 scaffold_2752 	 57 	 38395 	 38994 	 + 	 1.00
phanotate 	 scaffold_2752 	 63 	 38395 	 38994 	 + 	 1.00
prodigal 	 scaffold_2752 	 57 	 38395 	 38994 	 + 	 1.00
glimmer 	 scaffold_2752 	 58 	 38991 	 40547 	 + 	 1.00
phanotate 	 scaffold_2752 	 64 	 38991 	 40547 	 + 	 1.00
prodigal 	 scaffold_2752 	 58 	 38991 	 40547 	 + 	 1.00
glimmer 	 scaffold_2752 	 59 	 40570 	 41889 	 + 	 1.00
phanotate 	 scaffold_2752 	 65 	 40570 	 41889 	 + 	 1.00
prodigal 	 scaffold_2752 	 59 	 40570 	 41889 	 + 	 1.00
glimmer 	 scaffold_2752 	 60 	 41886 	 42200 	 + 	 1.00
phanotate 	 scaffold_2752 	 66 	 41886 	 42200 	 + 	 1.00
prodigal 	 scaffold_2752 	 60 	 41886 	 42200 	 + 	 1.00
phanotate 	 scaffold_2752 	 67 	 42193 	 42309 	 + 	 0.33
glimmer 	 scaffold_2752 	 61 	 42306 	 43028 	 + 	 1.00
phanotate 	 scaffold_2752 	 68 	 42306 	 43028 	 + 	 1.00
prodigal 	 scaffold_2752 	 61 	 42306 	 43028 	 + 	 1.00
glimmer 	 scaffold_2752 	 62 	 43240 	 43971 	 + 	 0.83
phanotate 	 scaffold_2752 	 69 	 43240 	 43971 	 + 	 0.83
prodigal 	 scaffold_2752 	 62 	 43285 	 43971 	 + 	 0.50
glimmer 	 scaffold_2752 	 63 	 44004 	 46736 	 + 	 1.00
phanotate 	 scaffold_2752 	 70 	 44004 	 46736 	 + 	 1.00
prodigal 	 scaffold_2752 	 63 	 44004 	 46736 	 + 	 1.00
glimmer 	 scaffold_2752 	 64 	 46753 	 47598 	 + 	 1.00
phanotate 	 scaffold_2752 	 71 	 46753 	 47598 	 + 	 1.00
prodigal 	 scaffold_2752 	 64 	 46753 	 47598 	 + 	 1.00
glimmer 	 scaffold_2752 	 65 	 47709 	 48683 	 + 	 1.00
phanotate 	 scaffold_2752 	 72 	 47709 	 48683 	 + 	 1.00
prodigal 	 scaffold_2752 	 65 	 47709 	 48683 	 + 	 1.00
glimmer 	 scaffold_2752 	 66 	 48767 	 49705 	 + 	 1.00
phanotate 	 scaffold_2752 	 73 	 48767 	 49705 	 + 	 1.00
prodigal 	 scaffold_2752 	 66 	 48767 	 49705 	 + 	 1.00
phanotate 	 scaffold_2752 	 74 	 49689 	 50090 	 + 	 0.83
prodigal 	 scaffold_2752 	 67 	 49689 	 50090 	 + 	 0.83
prodigal 	 scaffold_2752 	 68 	 50080 	 50718 	 + 	 0.50
glimmer 	 scaffold_2752 	 67 	 50083 	 50718 	 + 	 0.83
phanotate 	 scaffold_2752 	 75 	 50083 	 50718 	 + 	 0.83
glimmer 	 scaffold_2752 	 68 	 50731 	 51606 	 + 	 1.00
phanotate 	 scaffold_2752 	 76 	 50731 	 51606 	 + 	 1.00
prodigal 	 scaffold_2752 	 69 	 50731 	 51606 	 + 	 1.00
glimmer 	 scaffold_2752 	 69 	 51634 	 52596 	 + 	 1.00
phanotate 	 scaffold_2752 	 77 	 51634 	 52596 	 + 	 1.00
prodigal 	 scaffold_2752 	 70 	 51634 	 52596 	 + 	 1.00
glimmer 	 scaffold_2752 	 70 	 52746 	 52964 	 + 	 1.00
phanotate 	 scaffold_2752 	 78 	 52746 	 52964 	 + 	 1.00
prodigal 	 scaffold_2752 	 71 	 52746 	 52964 	 + 	 1.00
phanotate 	 scaffold_2752 	 79 	 52983 	 53132 	 + 	 0.33
glimmer 	 scaffold_2752 	 71 	 53145 	 53945 	 + 	 1.00
phanotate 	 scaffold_2752 	 80 	 53145 	 53945 	 + 	 1.00
prodigal 	 scaffold_2752 	 72 	 53145 	 53945 	 + 	 1.00
prodigal 	 scaffold_2752 	 73 	 53920 	 54351 	 + 	 0.50
glimmer 	 scaffold_2752 	 72 	 53956 	 54351 	 + 	 0.83
phanotate 	 scaffold_2752 	 81 	 53956 	 54351 	 + 	 0.83
glimmer 	 scaffold_2752 	 73 	 54323 	 54823 	 + 	 1.00
phanotate 	 scaffold_2752 	 82 	 54323 	 54823 	 + 	 1.00
prodigal 	 scaffold_2752 	 74 	 54323 	 54823 	 + 	 1.00
glimmer 	 scaffold_2752 	 74 	 54849 	 55247 	 + 	 1.00
phanotate 	 scaffold_2752 	 83 	 54849 	 55247 	 + 	 1.00
prodigal 	 scaffold_2752 	 75 	 54849 	 55247 	 + 	 1.00
glimmer 	 scaffold_2752 	 75 	 55270 	 55383 	 + 	 1.00
phanotate 	 scaffold_2752 	 84 	 55270 	 55383 	 + 	 1.00
prodigal 	 scaffold_2752 	 76 	 55270 	 55383 	 + 	 1.00
phanotate 	 scaffold_2752 	 85 	 55540 	 55647 	 + 	 0.33
glimmer 	 scaffold_2752 	 76 	 55772 	 56527 	 + 	 1.00
phanotate 	 scaffold_2752 	 86 	 55772 	 56527 	 + 	 1.00
prodigal 	 scaffold_2752 	 77 	 55772 	 56527 	 + 	 1.00
glimmer 	 scaffold_2752 	 77 	 56560 	 57348 	 + 	 1.00
phanotate 	 scaffold_2752 	 87 	 56560 	 57348 	 + 	 1.00
prodigal 	 scaffold_2752 	 78 	 56560 	 57348 	 + 	 1.00
glimmer 	 scaffold_2752 	 78 	 57358 	 57681 	 + 	 1.00
phanotate 	 scaffold_2752 	 88 	 57358 	 57681 	 + 	 1.00
prodigal 	 scaffold_2752 	 79 	 57358 	 57681 	 + 	 1.00
glimmer 	 scaffold_2752 	 79 	 57743 	 58246 	 + 	 0.50
phanotate 	 scaffold_2752 	 89 	 57752 	 58246 	 + 	 0.83
prodigal 	 scaffold_2752 	 80 	 57752 	 58246 	 + 	 0.83
phanotate 	 scaffold_2752 	 90 	 58268 	 58378 	 + 	 0.33
phanotate 	 scaffold_2752 	 91 	 58715 	 58813 	 - 	 0.33
glimmer 	 scaffold_2752 	 80 	 58946 	 59479 	 + 	 1.00
phanotate 	 scaffold_2752 	 92 	 58946 	 59479 	 + 	 1.00
prodigal 	 scaffold_2752 	 81 	 58946 	 59479 	 + 	 1.00
glimmer 	 scaffold_2752 	 81 	 59562 	 60044 	 + 	 1.00
phanotate 	 scaffold_2752 	 93 	 59562 	 60044 	 + 	 1.00
prodigal 	 scaffold_2752 	 82 	 59562 	 60044 	 + 	 1.00
glimmer 	 scaffold_2752 	 82 	 60115 	 60582 	 + 	 1.00
phanotate 	 scaffold_2752 	 94 	 60115 	 60582 	 + 	 1.00
prodigal 	 scaffold_2752 	 83 	 60115 	 60582 	 + 	 1.00
glimmer 	 scaffold_2752 	 83 	 60659 	 61171 	 + 	 1.00
phanotate 	 scaffold_2752 	 95 	 60659 	 61171 	 + 	 1.00
prodigal 	 scaffold_2752 	 84 	 60659 	 61171 	 + 	 1.00
glimmer 	 scaffold_2752 	 84 	 61280 	 61720 	 + 	 1.00
phanotate 	 scaffold_2752 	 96 	 61280 	 61720 	 + 	 1.00
prodigal 	 scaffold_2752 	 85 	 61280 	 61720 	 + 	 1.00
glimmer 	 scaffold_2752 	 85 	 61806 	 62291 	 + 	 1.00
phanotate 	 scaffold_2752 	 97 	 61806 	 62291 	 + 	 1.00
prodigal 	 scaffold_2752 	 86 	 61806 	 62291 	 + 	 1.00
glimmer 	 scaffold_2752 	 86 	 62421 	 62852 	 + 	 1.00
phanotate 	 scaffold_2752 	 98 	 62421 	 62852 	 + 	 1.00
prodigal 	 scaffold_2752 	 87 	 62421 	 62852 	 + 	 1.00
glimmer 	 scaffold_2752 	 87 	 62909 	 63379 	 + 	 1.00
phanotate 	 scaffold_2752 	 99 	 62909 	 63379 	 + 	 1.00
prodigal 	 scaffold_2752 	 88 	 62909 	 63379 	 + 	 1.00
glimmer 	 scaffold_2752 	 88 	 63450 	 63935 	 + 	 1.00
phanotate 	 scaffold_2752 	 100 	 63450 	 63935 	 + 	 1.00
prodigal 	 scaffold_2752 	 89 	 63450 	 63935 	 + 	 1.00
phanotate 	 scaffold_2752 	 101 	 63963 	 64064 	 + 	 0.83
prodigal 	 scaffold_2752 	 90 	 63963 	 64064 	 + 	 0.83
phanotate 	 scaffold_2752 	 102 	 64064 	 64351 	 + 	 0.33
glimmer 	 scaffold_2752 	 89 	 64110 	 64397 	 - 	 0.83
prodigal 	 scaffold_2752 	 91 	 64110 	 64397 	 - 	 0.83
glimmer 	 scaffold_2752 	 90 	 64468 	 64938 	 - 	 1.00
phanotate 	 scaffold_2752 	 103 	 64468 	 64938 	 - 	 1.00
prodigal 	 scaffold_2752 	 92 	 64468 	 64938 	 - 	 1.00
glimmer 	 scaffold_2752 	 91 	 64995 	 65426 	 - 	 1.00
phanotate 	 scaffold_2752 	 104 	 64995 	 65426 	 - 	 1.00
prodigal 	 scaffold_2752 	 93 	 64995 	 65426 	 - 	 1.00
glimmer 	 scaffold_2752 	 92 	 65556 	 66041 	 - 	 1.00
phanotate 	 scaffold_2752 	 105 	 65556 	 66041 	 - 	 1.00
prodigal 	 scaffold_2752 	 94 	 65556 	 66041 	 - 	 1.00
glimmer 	 scaffold_2752 	 93 	 66127 	 66567 	 - 	 1.00
phanotate 	 scaffold_2752 	 106 	 66127 	 66567 	 - 	 1.00
prodigal 	 scaffold_2752 	 95 	 66127 	 66567 	 - 	 1.00
glimmer 	 scaffold_2752 	 94 	 66676 	 67188 	 - 	 1.00
phanotate 	 scaffold_2752 	 107 	 66676 	 67188 	 - 	 1.00
prodigal 	 scaffold_2752 	 96 	 66676 	 67188 	 - 	 1.00
glimmer 	 scaffold_2752 	 95 	 67265 	 67732 	 - 	 1.00
phanotate 	 scaffold_2752 	 108 	 67265 	 67732 	 - 	 1.00
prodigal 	 scaffold_2752 	 97 	 67265 	 67732 	 - 	 1.00
glimmer 	 scaffold_2752 	 96 	 67803 	 68285 	 - 	 1.00
phanotate 	 scaffold_2752 	 109 	 67803 	 68285 	 - 	 1.00
prodigal 	 scaffold_2752 	 98 	 67803 	 68285 	 - 	 1.00
glimmer 	 scaffold_2752 	 97 	 68368 	 68901 	 - 	 1.00
phanotate 	 scaffold_2752 	 110 	 68368 	 68901 	 - 	 1.00
prodigal 	 scaffold_2752 	 99 	 68368 	 68901 	 - 	 1.00
phanotate 	 scaffold_2752 	 111 	 69034 	 69132 	 + 	 0.33
phanotate 	 scaffold_2752 	 112 	 69469 	 69579 	 - 	 0.33
phanotate 	 scaffold_2752 	 113 	 69601 	 70095 	 - 	 0.83
prodigal 	 scaffold_2752 	 100 	 69601 	 70095 	 - 	 0.83
glimmer 	 scaffold_2752 	 98 	 69601 	 70104 	 - 	 0.50
glimmer 	 scaffold_2752 	 99 	 70166 	 70489 	 - 	 1.00
phanotate 	 scaffold_2752 	 114 	 70166 	 70489 	 - 	 1.00
prodigal 	 scaffold_2752 	 101 	 70166 	 70489 	 - 	 1.00
glimmer 	 scaffold_2752 	 100 	 70499 	 71287 	 - 	 1.00
phanotate 	 scaffold_2752 	 115 	 70499 	 71287 	 - 	 1.00
prodigal 	 scaffold_2752 	 102 	 70499 	 71287 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.89
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
