# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	650	2617	1968	scaffold_2752	All_callers
2	+	2638	3084	447	scaffold_2752	All_callers
3	+	3087	3389	303	scaffold_2752	All_callers
4	+	3912	4097	186	scaffold_2752	All_callers
5	+	4171	4701	531	scaffold_2752	All_callers
6	+	4824	5939	1116	scaffold_2752	All_callers
7	+	5954	7453	1500	scaffold_2752	All_callers
8	+	7469	8629	1161	scaffold_2752	All_callers
9	+	8704	9138	435	scaffold_2752	All_callers
10	+	9128	11035	1908	scaffold_2752	All_callers
11	+	11776	12855	1080	scaffold_2752	All_callers
12	+	13790	14242	453	scaffold_2752	All_callers
13	+	14266	15219	954	scaffold_2752	All_callers
14	+	15237	15824	588	scaffold_2752	All_callers
15	+	15817	16005	189	scaffold_2752	All_callers
16	-	15981	16355	375	scaffold_2752	All_callers
17	-	16568	16756	189	scaffold_2752	All_callers
18	-	16749	17336	588	scaffold_2752	All_callers
19	-	17354	18307	954	scaffold_2752	All_callers
20	-	18331	18783	453	scaffold_2752	All_callers
21	-	19763	20206	444	scaffold_2752	All_callers
22	-	20245	20631	387	scaffold_2752	All_callers
23	-	20647	21255	609	scaffold_2752	All_callers
24	-	21293	21727	435	scaffold_2752	All_callers
25	-	22201	22740	540	scaffold_2752	All_callers
26	+	22831	23370	540	scaffold_2752	All_callers
27	+	23844	24278	435	scaffold_2752	All_callers
28	+	24316	24924	609	scaffold_2752	All_callers
29	+	24940	25326	387	scaffold_2752	All_callers
30	+	25365	25808	444	scaffold_2752	All_callers
31	+	25976	26371	396	scaffold_2752	All_callers
32	+	26874	27407	534	scaffold_2752	All_callers
33	+	27435	27878	444	scaffold_2752	All_callers
34	+	27885	28343	459	scaffold_2752	All_callers
35	+	28428	28994	567	scaffold_2752	All_callers
36	+	29000	29464	465	scaffold_2752	All_callers
37	+	29496	30008	513	scaffold_2752	All_callers
38	+	30016	30426	411	scaffold_2752	All_callers
39	+	30572	30880	309	scaffold_2752	All_callers
40	+	30963	31448	486	scaffold_2752	All_callers
41	+	31820	32353	534	scaffold_2752	All_callers
42	+	32353	33195	843	scaffold_2752	All_callers
43	+	33188	33442	255	scaffold_2752	All_callers
44	+	33504	33848	345	scaffold_2752	All_callers
45	+	33852	34046	195	scaffold_2752	All_callers
46	+	34119	34805	687	scaffold_2752	All_callers
47	+	34814	35113	300	scaffold_2752	All_callers
48	+	35220	38330	3111	scaffold_2752	All_callers
49	+	38395	38994	600	scaffold_2752	All_callers
50	+	38991	40547	1557	scaffold_2752	All_callers
51	+	40570	41889	1320	scaffold_2752	All_callers
52	+	41886	42200	315	scaffold_2752	All_callers
53	+	42306	43028	723	scaffold_2752	All_callers
54	+	44004	46736	2733	scaffold_2752	All_callers
55	+	46753	47598	846	scaffold_2752	All_callers
56	+	47709	48683	975	scaffold_2752	All_callers
57	+	48767	49705	939	scaffold_2752	All_callers
58	+	50731	51606	876	scaffold_2752	All_callers
59	+	51634	52596	963	scaffold_2752	All_callers
60	+	52746	52964	219	scaffold_2752	All_callers
61	+	53145	53945	801	scaffold_2752	All_callers
62	+	54323	54823	501	scaffold_2752	All_callers
63	+	54849	55247	399	scaffold_2752	All_callers
64	+	55270	55383	114	scaffold_2752	All_callers
65	+	55772	56527	756	scaffold_2752	All_callers
66	+	56560	57348	789	scaffold_2752	All_callers
67	+	57358	57681	324	scaffold_2752	All_callers
68	+	58946	59479	534	scaffold_2752	All_callers
69	+	59562	60044	483	scaffold_2752	All_callers
70	+	60115	60582	468	scaffold_2752	All_callers
71	+	60659	61171	513	scaffold_2752	All_callers
72	+	61280	61720	441	scaffold_2752	All_callers
73	+	61806	62291	486	scaffold_2752	All_callers
74	+	62421	62852	432	scaffold_2752	All_callers
75	+	62909	63379	471	scaffold_2752	All_callers
76	+	63450	63935	486	scaffold_2752	All_callers
77	-	64468	64938	471	scaffold_2752	All_callers
78	-	64995	65426	432	scaffold_2752	All_callers
79	-	65556	66041	486	scaffold_2752	All_callers
80	-	66127	66567	441	scaffold_2752	All_callers
81	-	66676	67188	513	scaffold_2752	All_callers
82	-	67265	67732	468	scaffold_2752	All_callers
83	-	67803	68285	483	scaffold_2752	All_callers
84	-	68368	68901	534	scaffold_2752	All_callers
85	-	70166	70489	324	scaffold_2752	All_callers
86	-	70499	71287	789	scaffold_2752	All_callers
