# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	512	510	scaffold_2752	phanotate_prodigal_glimmer
2	+	650	2617	1968	scaffold_2752	glimmer_phanotate_prodigal
3	+	2638	3084	447	scaffold_2752	glimmer_phanotate_prodigal
4	+	3087	3389	303	scaffold_2752	glimmer_phanotate_prodigal
5	+	3427	3885	459	scaffold_2752	glimmer_prodigal_phanotate
6	+	3912	4097	186	scaffold_2752	glimmer_phanotate_prodigal
7	+	4171	4701	531	scaffold_2752	glimmer_phanotate_prodigal
8	+	4824	5939	1116	scaffold_2752	glimmer_phanotate_prodigal
9	+	5954	7453	1500	scaffold_2752	glimmer_phanotate_prodigal
10	+	7469	8629	1161	scaffold_2752	glimmer_phanotate_prodigal
11	+	8704	9138	435	scaffold_2752	glimmer_phanotate_prodigal
12	+	9128	11035	1908	scaffold_2752	glimmer_phanotate_prodigal
13	+	11028	11774	747	scaffold_2752	glimmer_prodigal_phanotate
14	+	11776	12855	1080	scaffold_2752	glimmer_phanotate_prodigal
15	+	12970	13728	759	scaffold_2752	glimmer_phanotate_prodigal
16	+	13790	14242	453	scaffold_2752	glimmer_phanotate_prodigal
17	+	14266	15219	954	scaffold_2752	glimmer_phanotate_prodigal
18	+	15237	15824	588	scaffold_2752	glimmer_phanotate_prodigal
19	+	15817	16005	189	scaffold_2752	glimmer_phanotate_prodigal
20	-	15981	16355	375	scaffold_2752	glimmer_phanotate_prodigal
22	-	16568	16756	189	scaffold_2752	glimmer_phanotate_prodigal
23	-	16749	17336	588	scaffold_2752	glimmer_phanotate_prodigal
24	-	17354	18307	954	scaffold_2752	glimmer_phanotate_prodigal
25	-	18331	18783	453	scaffold_2752	glimmer_phanotate_prodigal
26	-	18845	19612	768	scaffold_2752	prodigal_phanotate_glimmer
29	-	19763	20206	444	scaffold_2752	glimmer_phanotate_prodigal
30	-	20245	20631	387	scaffold_2752	glimmer_phanotate_prodigal
31	-	20647	21255	609	scaffold_2752	glimmer_phanotate_prodigal
32	-	21293	21727	435	scaffold_2752	glimmer_phanotate_prodigal
34	-	22201	22740	540	scaffold_2752	glimmer_phanotate_prodigal
35	+	22831	23370	540	scaffold_2752	glimmer_phanotate_prodigal
37	+	23844	24278	435	scaffold_2752	glimmer_phanotate_prodigal
38	+	24316	24924	609	scaffold_2752	glimmer_phanotate_prodigal
39	+	24940	25326	387	scaffold_2752	glimmer_phanotate_prodigal
40	+	25365	25808	444	scaffold_2752	glimmer_phanotate_prodigal
41	+	25832	25945	114	scaffold_2752	glimmer_phanotate
42	+	25976	26371	396	scaffold_2752	glimmer_phanotate_prodigal
43	+	26395	26868	474	scaffold_2752	phanotate_prodigal_glimmer
44	+	26874	27407	534	scaffold_2752	glimmer_phanotate_prodigal
45	+	27435	27878	444	scaffold_2752	glimmer_phanotate_prodigal
46	+	27885	28343	459	scaffold_2752	glimmer_phanotate_prodigal
47	+	28428	28994	567	scaffold_2752	glimmer_phanotate_prodigal
48	+	29000	29464	465	scaffold_2752	glimmer_phanotate_prodigal
49	+	29496	30008	513	scaffold_2752	glimmer_phanotate_prodigal
50	+	30016	30426	411	scaffold_2752	glimmer_phanotate_prodigal
51	+	30430	30522	93	scaffold_2752	phanotate_prodigal
52	+	30572	30880	309	scaffold_2752	glimmer_phanotate_prodigal
53	+	30963	31448	486	scaffold_2752	glimmer_phanotate_prodigal
54	+	31519	31839	321	scaffold_2752	prodigal_glimmer_phanotate
55	+	31820	32353	534	scaffold_2752	glimmer_phanotate_prodigal
56	+	32353	33195	843	scaffold_2752	glimmer_phanotate_prodigal
57	+	33188	33442	255	scaffold_2752	glimmer_phanotate_prodigal
58	+	33504	33848	345	scaffold_2752	glimmer_phanotate_prodigal
59	+	33852	34046	195	scaffold_2752	glimmer_phanotate_prodigal
60	+	34119	34805	687	scaffold_2752	glimmer_phanotate_prodigal
61	+	34814	35113	300	scaffold_2752	glimmer_phanotate_prodigal
62	+	35220	38330	3111	scaffold_2752	glimmer_phanotate_prodigal
63	+	38395	38994	600	scaffold_2752	glimmer_phanotate_prodigal
64	+	38991	40547	1557	scaffold_2752	glimmer_phanotate_prodigal
65	+	40570	41889	1320	scaffold_2752	glimmer_phanotate_prodigal
66	+	41886	42200	315	scaffold_2752	glimmer_phanotate_prodigal
68	+	42306	43028	723	scaffold_2752	glimmer_phanotate_prodigal
69	+	43240	43971	732	scaffold_2752	glimmer_phanotate_prodigal
70	+	44004	46736	2733	scaffold_2752	glimmer_phanotate_prodigal
71	+	46753	47598	846	scaffold_2752	glimmer_phanotate_prodigal
72	+	47709	48683	975	scaffold_2752	glimmer_phanotate_prodigal
73	+	48767	49705	939	scaffold_2752	glimmer_phanotate_prodigal
74	+	49689	50090	402	scaffold_2752	phanotate_prodigal
75	+	50080	50718	639	scaffold_2752	prodigal_glimmer_phanotate
76	+	50731	51606	876	scaffold_2752	glimmer_phanotate_prodigal
77	+	51634	52596	963	scaffold_2752	glimmer_phanotate_prodigal
78	+	52746	52964	219	scaffold_2752	glimmer_phanotate_prodigal
80	+	53145	53945	801	scaffold_2752	glimmer_phanotate_prodigal
81	+	53920	54351	432	scaffold_2752	prodigal_glimmer_phanotate
82	+	54323	54823	501	scaffold_2752	glimmer_phanotate_prodigal
83	+	54849	55247	399	scaffold_2752	glimmer_phanotate_prodigal
84	+	55270	55383	114	scaffold_2752	glimmer_phanotate_prodigal
86	+	55772	56527	756	scaffold_2752	glimmer_phanotate_prodigal
87	+	56560	57348	789	scaffold_2752	glimmer_phanotate_prodigal
88	+	57358	57681	324	scaffold_2752	glimmer_phanotate_prodigal
89	+	57743	58246	504	scaffold_2752	glimmer_phanotate_prodigal
92	+	58946	59479	534	scaffold_2752	glimmer_phanotate_prodigal
93	+	59562	60044	483	scaffold_2752	glimmer_phanotate_prodigal
94	+	60115	60582	468	scaffold_2752	glimmer_phanotate_prodigal
95	+	60659	61171	513	scaffold_2752	glimmer_phanotate_prodigal
96	+	61280	61720	441	scaffold_2752	glimmer_phanotate_prodigal
97	+	61806	62291	486	scaffold_2752	glimmer_phanotate_prodigal
98	+	62421	62852	432	scaffold_2752	glimmer_phanotate_prodigal
99	+	62909	63379	471	scaffold_2752	glimmer_phanotate_prodigal
100	+	63450	63935	486	scaffold_2752	glimmer_phanotate_prodigal
101	+	63963	64064	102	scaffold_2752	phanotate_prodigal
103	-	64110	64397	288	scaffold_2752	glimmer_prodigal
104	-	64468	64938	471	scaffold_2752	glimmer_phanotate_prodigal
105	-	64995	65426	432	scaffold_2752	glimmer_phanotate_prodigal
106	-	65556	66041	486	scaffold_2752	glimmer_phanotate_prodigal
107	-	66127	66567	441	scaffold_2752	glimmer_phanotate_prodigal
108	-	66676	67188	513	scaffold_2752	glimmer_phanotate_prodigal
109	-	67265	67732	468	scaffold_2752	glimmer_phanotate_prodigal
110	-	67803	68285	483	scaffold_2752	glimmer_phanotate_prodigal
111	-	68368	68901	534	scaffold_2752	glimmer_phanotate_prodigal
114	-	69601	70104	504	scaffold_2752	phanotate_prodigal_glimmer
115	-	70166	70489	324	scaffold_2752	glimmer_phanotate_prodigal
116	-	70499	71287	789	scaffold_2752	glimmer_phanotate_prodigal
