##gff-version 3
scaffold_2752	PhATE	gene	3	512	.	+	.	ID=scaffold_2752_phanotate_1_geneCall
scaffold_2752	PhATE	CDS	3	512	.	+	.	ID=scaffold_2752_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.88 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|442493.2.peg.41 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.39 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.68 [putative adsorption associated tail protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1450142.3.peg.101 [tail morphogenetic protein (siliadase domain), putative adsorption associated tail protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
scaffold_2752	PhATE	gene	650	2617	.	+	.	ID=scaffold_2752_phanotate_2_geneCall
scaffold_2752	PhATE	CDS	650	2617	.	+	.	ID=scaffold_2752_phanotate_2_geneCall_cds; annot1=(homology - blastp) endonuclease [Pseudomonas phage PS-1]  | [Pseudomonas | phage | PS-1]; annot2=(hmm search - phmmer) fig|1486423.3.peg.2 [hypothetical protein] [Not in a subsystem] [1486423.3] [Lactoccocus phage WP-2, complete genome.]
scaffold_2752	PhATE	gene	2638	3084	.	+	.	ID=scaffold_2752_phanotate_3_geneCall
scaffold_2752	PhATE	CDS	2638	3084	.	+	.	ID=scaffold_2752_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|760732.3.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760732.3] [Acinetobacter phage Acj61.]; annot2=(hmm search - phmmer) fig|869662.3.peg.75 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74476.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74476] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C59 clone]; annot4=(hmm search - phmmer) fig|1049283.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot5=(hmm search - phmmer) fig|444859.6.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444859.6] [Synechococcus phage S-SM1]
scaffold_2752	PhATE	gene	3087	3389	.	+	.	ID=scaffold_2752_phanotate_4_geneCall
scaffold_2752	PhATE	CDS	3087	3389	.	+	.	ID=scaffold_2752_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74603] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C77 clone] ; annot2=(hmm search - phmmer) fig|1204516.3.peg.255 [Phage recombination-related endonuclease Gp47] [T4-like_phage_core_proteins] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|227470.1.peg.25 [Phage recombination-related endonuclease Gp47] [T4-like_phage_core_proteins] [227470.1] [Bacteriophage Aeh1]
scaffold_2752	PhATE	gene	3436	3885	.	+	.	ID=scaffold_2752_phanotate_5_geneCall
scaffold_2752	PhATE	CDS	3436	3885	.	+	.	ID=scaffold_2752_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|998086.3.peg.260 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
scaffold_2752	PhATE	gene	3912	4097	.	+	.	ID=scaffold_2752_phanotate_6_geneCall
scaffold_2752	PhATE	CDS	3912	4097	.	+	.	ID=scaffold_2752_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|146269.2.peg.17 [Phage protein # ACLAME 803] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot2=(hmm search - phmmer) fig|947981.3.peg.26 [Phage tail length tape measure protein] [Phage_tail_proteins] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|66797.1.peg.39 [Phage PBSX protein xkdX # ACLAME 1080] [ACLAME_Phage_PBSX_proteins] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|764561.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764561.3] [Brochothrix phage NF5]; annot5=(hmm search - phmmer) fig|10717.1.peg.24 [Phage protein # ACLAME 162] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]
scaffold_2752	PhATE	gene	4171	4701	.	+	.	ID=scaffold_2752_phanotate_7_geneCall
scaffold_2752	PhATE	CDS	4171	4701	.	+	.	ID=scaffold_2752_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot2=(hmm search - phmmer) fig|947980.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|632112.2.peg.126 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|438780.3.peg.26 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [438780.3] [Lactobacillus phage phiPYB5]; annot5=(hmm search - phmmer) fig|157924.1.peg.55 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [157924.1] [Streptococcus mitis phage SM1]
scaffold_2752	PhATE	gene	4824	5939	.	+	.	ID=scaffold_2752_phanotate_8_geneCall
scaffold_2752	PhATE	CDS	4824	5939	.	+	.	ID=scaffold_2752_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43464.peg.240 [hypothetical protein] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot2=(hmm search - phmmer) fig|1406791.3.peg.106 [DNA binding protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|1486662.3.peg.105 [HTH binding domain protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.112 [HTH binding domain protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|1406781.3.peg.106 [transcriptional regulator] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
scaffold_2752	PhATE	gene	5954	7453	.	+	.	ID=scaffold_2752_phanotate_9_geneCall
scaffold_2752	PhATE	CDS	5954	7453	.	+	.	ID=scaffold_2752_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.63 [putative helicase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.45 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.43 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1129192.3.peg.205 [DNA helicase I] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.109 [DNA helicase I] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
scaffold_2752	PhATE	gene	7469	8629	.	+	.	ID=scaffold_2752_phanotate_10_geneCall
scaffold_2752	PhATE	CDS	7469	8629	.	+	.	ID=scaffold_2752_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.103 [metallophosphoesterase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.109 [putative DNA repair exonuclease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1173766.3.peg.133 [putative exonuclease] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1486421.3.peg.137 [recombination exonuclease] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.127 [putative recombination exonuclease] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	8704	9138	.	+	.	ID=scaffold_2752_phanotate_11_geneCall
scaffold_2752	PhATE	CDS	8704	9138	.	+	.	ID=scaffold_2752_phanotate_11_geneCall_cds
scaffold_2752	PhATE	gene	9128	11035	.	+	.	ID=scaffold_2752_phanotate_12_geneCall
scaffold_2752	PhATE	CDS	9128	11035	.	+	.	ID=scaffold_2752_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.110 [putative DNA repair exonuclease] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.104 [endonuclease] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|857312.3.peg.90 [Phage recombination related exonuclease (EC 3.1.11.-)] [Recombination_and_repair_in_phages_and_prophages] [857312.3] [Brochothrix phage A9]; annot4=(hmm search - phmmer) fig|1173764.3.peg.114 [putative exonuclease] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]
scaffold_2752	PhATE	gene	11121	11774	.	+	.	ID=scaffold_2752_phanotate_13_geneCall
scaffold_2752	PhATE	CDS	11121	11774	.	+	.	ID=scaffold_2752_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1486657.3.peg.116 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot5=(hmm search - phmmer) fig|57477.3.peg.56 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
scaffold_2752	PhATE	gene	11776	12855	.	+	.	ID=scaffold_2752_phanotate_14_geneCall
scaffold_2752	PhATE	CDS	11776	12855	.	+	.	ID=scaffold_2752_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.176 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|1129192.3.peg.200 [putative DNA primase] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot3=(hmm search - phmmer) fig|1498212.3.peg.158 [putative DNA primase] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.115 [DNA primase] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.106 [DNA primase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
scaffold_2752	PhATE	gene	12997	13728	.	+	.	ID=scaffold_2752_phanotate_15_geneCall
scaffold_2752	PhATE	CDS	12997	13728	.	+	.	ID=scaffold_2752_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot2=(hmm search - phmmer) fig|632112.2.peg.73 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1552735.3.peg.51 [deoxynucleoside kinase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot4=(hmm search - phmmer) fig|388452.2.peg.50 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|298338.3.peg.67 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot6=(hmm search - phmmer) fig|1391188.3.peg.109 [putative replication protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]
scaffold_2752	PhATE	gene	13790	14242	.	+	.	ID=scaffold_2752_phanotate_16_geneCall
scaffold_2752	PhATE	CDS	13790	14242	.	+	.	ID=scaffold_2752_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|1141136.3.peg.435 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot3=(hmm search - phmmer) fig|1206557.3.peg.17 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]; annot4=(hmm search - phmmer) fig|1161927.3.peg.219 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot5=(hmm search - phmmer) fig|760939.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
scaffold_2752	PhATE	gene	14266	15219	.	+	.	ID=scaffold_2752_phanotate_17_geneCall
scaffold_2752	PhATE	CDS	14266	15219	.	+	.	ID=scaffold_2752_phanotate_17_geneCall_cds
scaffold_2752	PhATE	gene	15237	15824	.	+	.	ID=scaffold_2752_phanotate_18_geneCall
scaffold_2752	PhATE	CDS	15237	15824	.	+	.	ID=scaffold_2752_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1526408.3.peg.94 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot2=(hmm search - phmmer) fig|760530.4.peg.193 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
scaffold_2752	PhATE	gene	15817	16005	.	+	.	ID=scaffold_2752_phanotate_19_geneCall
scaffold_2752	PhATE	CDS	15817	16005	.	+	.	ID=scaffold_2752_phanotate_19_geneCall_cds; annot1=(homology - blastp) [putative lectin] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone] ; annot2=(hmm search - phmmer) fig|697227.5.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [697227.5] [Enterobacteria phage IME08.]; annot3=(hmm search - phmmer) fig|6666666.74593.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.74593] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C51 clone]; annot4=(hmm search - phmmer) fig|6666666.74611.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.74611] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C58 clone]
scaffold_2752	PhATE	gene	15981	16355	.	-	.	ID=scaffold_2752_phanotate_20_geneCall
scaffold_2752	PhATE	CDS	15981	16355	.	-	.	ID=scaffold_2752_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot2=(homology - blastp) [Phage protein # ACLAME 1132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11] ; annot3=(homology - blastp) [Phage protein # ACLAME 1132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19] ; annot4=(homology - blastp) [Phage protein # ACLAME 1132] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21] ; annot5=(hmm search - phmmer) fig|1526408.3.peg.94 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot6=(hmm search - phmmer) fig|760530.4.peg.193 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
scaffold_2752	PhATE	gene	16473	16586	.	-	.	ID=scaffold_2752_phanotate_21_geneCall
scaffold_2752	PhATE	CDS	16473	16586	.	-	.	ID=scaffold_2752_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
scaffold_2752	PhATE	gene	16568	16756	.	-	.	ID=scaffold_2752_phanotate_22_geneCall
scaffold_2752	PhATE	CDS	16568	16756	.	-	.	ID=scaffold_2752_phanotate_22_geneCall_cds; annot1=(homology - blastp) [putative lectin] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone] ; annot2=(hmm search - phmmer) fig|697227.5.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [697227.5] [Enterobacteria phage IME08.]; annot3=(hmm search - phmmer) fig|6666666.74593.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.74593] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C51 clone]; annot4=(hmm search - phmmer) fig|6666666.74611.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.74611] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C58 clone]
scaffold_2752	PhATE	gene	16749	17336	.	-	.	ID=scaffold_2752_phanotate_23_geneCall
scaffold_2752	PhATE	CDS	16749	17336	.	-	.	ID=scaffold_2752_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1526408.3.peg.94 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot2=(hmm search - phmmer) fig|760530.4.peg.193 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
scaffold_2752	PhATE	gene	17354	18307	.	-	.	ID=scaffold_2752_phanotate_24_geneCall
scaffold_2752	PhATE	CDS	17354	18307	.	-	.	ID=scaffold_2752_phanotate_24_geneCall_cds
scaffold_2752	PhATE	gene	18331	18783	.	-	.	ID=scaffold_2752_phanotate_25_geneCall
scaffold_2752	PhATE	CDS	18331	18783	.	-	.	ID=scaffold_2752_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|1141136.3.peg.435 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot3=(hmm search - phmmer) fig|1206557.3.peg.17 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]; annot4=(hmm search - phmmer) fig|1161927.3.peg.219 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]; annot5=(hmm search - phmmer) fig|760939.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
scaffold_2752	PhATE	gene	18845	19474	.	-	.	ID=scaffold_2752_phanotate_26_geneCall
scaffold_2752	PhATE	CDS	18845	19474	.	-	.	ID=scaffold_2752_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot2=(hmm search - phmmer) fig|1552735.3.peg.51 [deoxynucleoside kinase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot3=(hmm search - phmmer) fig|632112.2.peg.73 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|388452.2.peg.50 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|298338.3.peg.67 [Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)] [Not in a subsystem] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot6=(hmm search - phmmer) fig|1391188.3.peg.109 [putative replication protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]
scaffold_2752	PhATE	gene	19484	19609	.	+	.	ID=scaffold_2752_phanotate_27_geneCall
scaffold_2752	PhATE	CDS	19484	19609	.	+	.	ID=scaffold_2752_phanotate_27_geneCall_cds
scaffold_2752	PhATE	gene	19620	19739	.	-	.	ID=scaffold_2752_phanotate_28_geneCall
scaffold_2752	PhATE	CDS	19620	19739	.	-	.	ID=scaffold_2752_phanotate_28_geneCall_cds
scaffold_2752	PhATE	gene	19763	20206	.	-	.	ID=scaffold_2752_phanotate_29_geneCall
scaffold_2752	PhATE	CDS	19763	20206	.	-	.	ID=scaffold_2752_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot2=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot3=(hmm search - phmmer) fig|330396.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot4=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot5=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
scaffold_2752	PhATE	gene	20245	20631	.	-	.	ID=scaffold_2752_phanotate_30_geneCall
scaffold_2752	PhATE	CDS	20245	20631	.	-	.	ID=scaffold_2752_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|1555202.3.peg.339 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
scaffold_2752	PhATE	gene	20647	21255	.	-	.	ID=scaffold_2752_phanotate_31_geneCall
scaffold_2752	PhATE	CDS	20647	21255	.	-	.	ID=scaffold_2752_phanotate_31_geneCall_cds
scaffold_2752	PhATE	gene	21293	21727	.	-	.	ID=scaffold_2752_phanotate_32_geneCall
scaffold_2752	PhATE	CDS	21293	21727	.	-	.	ID=scaffold_2752_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1129194.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
scaffold_2752	PhATE	gene	21748	21849	.	+	.	ID=scaffold_2752_phanotate_33_geneCall
scaffold_2752	PhATE	CDS	21748	21849	.	+	.	ID=scaffold_2752_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [169683.1] [Pseudomonas phage phiKZ] 
scaffold_2752	PhATE	gene	22201	22740	.	-	.	ID=scaffold_2752_phanotate_34_geneCall
scaffold_2752	PhATE	CDS	22201	22740	.	-	.	ID=scaffold_2752_phanotate_34_geneCall_cds
scaffold_2752	PhATE	gene	22831	23370	.	+	.	ID=scaffold_2752_phanotate_35_geneCall
scaffold_2752	PhATE	CDS	22831	23370	.	+	.	ID=scaffold_2752_phanotate_35_geneCall_cds
scaffold_2752	PhATE	gene	23722	23823	.	-	.	ID=scaffold_2752_phanotate_36_geneCall
scaffold_2752	PhATE	CDS	23722	23823	.	-	.	ID=scaffold_2752_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [169683.1] [Pseudomonas phage phiKZ] 
scaffold_2752	PhATE	gene	23844	24278	.	+	.	ID=scaffold_2752_phanotate_37_geneCall
scaffold_2752	PhATE	CDS	23844	24278	.	+	.	ID=scaffold_2752_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1129194.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
scaffold_2752	PhATE	gene	24316	24924	.	+	.	ID=scaffold_2752_phanotate_38_geneCall
scaffold_2752	PhATE	CDS	24316	24924	.	+	.	ID=scaffold_2752_phanotate_38_geneCall_cds
scaffold_2752	PhATE	gene	24940	25326	.	+	.	ID=scaffold_2752_phanotate_39_geneCall
scaffold_2752	PhATE	CDS	24940	25326	.	+	.	ID=scaffold_2752_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|1555202.3.peg.339 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
scaffold_2752	PhATE	gene	25365	25808	.	+	.	ID=scaffold_2752_phanotate_40_geneCall
scaffold_2752	PhATE	CDS	25365	25808	.	+	.	ID=scaffold_2752_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot2=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot3=(hmm search - phmmer) fig|330396.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot4=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot5=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
scaffold_2752	PhATE	gene	25832	25945	.	+	.	ID=scaffold_2752_phanotate_41_geneCall
scaffold_2752	PhATE	CDS	25832	25945	.	+	.	ID=scaffold_2752_phanotate_41_geneCall_cds
scaffold_2752	PhATE	gene	25976	26371	.	+	.	ID=scaffold_2752_phanotate_42_geneCall
scaffold_2752	PhATE	CDS	25976	26371	.	+	.	ID=scaffold_2752_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot2=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|330396.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot5=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
scaffold_2752	PhATE	gene	26395	26868	.	+	.	ID=scaffold_2752_phanotate_43_geneCall
scaffold_2752	PhATE	CDS	26395	26868	.	+	.	ID=scaffold_2752_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74391.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74391] [uncultured Mediterranean phage uvMED-GF-C65A-MedDCM-OCT-S33-C146]; annot2=(hmm search - phmmer) fig|6666666.74392.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74392] [uncultured Mediterranean phage uvMED-GF-C65A-MedDCM-OCT-S36-C164]
scaffold_2752	PhATE	gene	26874	27407	.	+	.	ID=scaffold_2752_phanotate_44_geneCall
scaffold_2752	PhATE	CDS	26874	27407	.	+	.	ID=scaffold_2752_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|445700.6.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot2=(hmm search - phmmer) fig|1089135.3.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]
scaffold_2752	PhATE	gene	27435	27878	.	+	.	ID=scaffold_2752_phanotate_45_geneCall
scaffold_2752	PhATE	CDS	27435	27878	.	+	.	ID=scaffold_2752_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.128 [CPXV125 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot2=(hmm search - phmmer) fig|1406790.3.peg.107 [hypothetical protein] [Not in a subsystem] [1406790.3] [Bacillus phage Slash, complete genome.]; annot3=(hmm search - phmmer) fig|447909.2.peg.14 [Phage protein # ACLAME 454] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot4=(hmm search - phmmer) fig|1162295.3.peg.134 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot5=(hmm search - phmmer) fig|1327934.3.peg.131 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]
scaffold_2752	PhATE	gene	27885	28343	.	+	.	ID=scaffold_2752_phanotate_46_geneCall
scaffold_2752	PhATE	CDS	27885	28343	.	+	.	ID=scaffold_2752_phanotate_46_geneCall_cds
scaffold_2752	PhATE	gene	28428	28994	.	+	.	ID=scaffold_2752_phanotate_47_geneCall
scaffold_2752	PhATE	CDS	28428	28994	.	+	.	ID=scaffold_2752_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1204516.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot2=(hmm search - phmmer) fig|948870.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot3=(hmm search - phmmer) fig|1150991.3.peg.18 [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [1150991.3] [Sphingomonas phage PAU]; annot4=(hmm search - phmmer) fig|273133.2.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]
scaffold_2752	PhATE	gene	29000	29464	.	+	.	ID=scaffold_2752_phanotate_48_geneCall
scaffold_2752	PhATE	CDS	29000	29464	.	+	.	ID=scaffold_2752_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|6666666.73709.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73709] [uncultured Mediterranean phage uvMED-CGR-C94-MedDCM-OCT-S26-C69]; annot3=(hmm search - phmmer) fig|6666666.73616.peg.8 [resolvase] [Not in a subsystem] [6666666.73616] [uncultured Mediterranean phage uvMED-CGR-C10-MedDCM-OCT-S30-C55]
scaffold_2752	PhATE	gene	29496	30008	.	+	.	ID=scaffold_2752_phanotate_49_geneCall
scaffold_2752	PhATE	CDS	29496	30008	.	+	.	ID=scaffold_2752_phanotate_49_geneCall_cds
scaffold_2752	PhATE	gene	30016	30426	.	+	.	ID=scaffold_2752_phanotate_50_geneCall
scaffold_2752	PhATE	CDS	30016	30426	.	+	.	ID=scaffold_2752_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|977927.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977927.3] [Enterobacteria phage SPC35]; annot3=(hmm search - phmmer) fig|1446489.3.peg.91 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]
scaffold_2752	PhATE	gene	30430	30522	.	+	.	ID=scaffold_2752_phanotate_51_geneCall
scaffold_2752	PhATE	CDS	30430	30522	.	+	.	ID=scaffold_2752_phanotate_51_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73646] [uncultured Mediterranean phage uvMED-CGR-C100-MedDCM-OCT-S33-C20] ; annot2=(hmm search - phmmer) fig|1416030.3.peg.50 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]
scaffold_2752	PhATE	gene	30572	30880	.	+	.	ID=scaffold_2752_phanotate_52_geneCall
scaffold_2752	PhATE	CDS	30572	30880	.	+	.	ID=scaffold_2752_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43276.peg.82 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot2=(hmm search - phmmer) fig|1527469.3.peg.118 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
scaffold_2752	PhATE	gene	30963	31448	.	+	.	ID=scaffold_2752_phanotate_53_geneCall
scaffold_2752	PhATE	CDS	30963	31448	.	+	.	ID=scaffold_2752_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot2=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot3=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot4=(hmm search - phmmer) fig|365048.2.peg.14 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot5=(hmm search - phmmer) fig|396034.2.peg.15 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396034.2] [Caudovirales Bacillus virus 1]
scaffold_2752	PhATE	gene	31543	31839	.	+	.	ID=scaffold_2752_phanotate_54_geneCall
scaffold_2752	PhATE	CDS	31543	31839	.	+	.	ID=scaffold_2752_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]
scaffold_2752	PhATE	gene	31820	32353	.	+	.	ID=scaffold_2752_phanotate_55_geneCall
scaffold_2752	PhATE	CDS	31820	32353	.	+	.	ID=scaffold_2752_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|466051.2.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45]; annot3=(hmm search - phmmer) fig|466052.2.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26]; annot4=(hmm search - phmmer) fig|55510.3.peg.103 [Phage protein # ACLAME 1549] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1493509.3.peg.162 [ribonucleotide reductase subunit A] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]
scaffold_2752	PhATE	gene	32353	33195	.	+	.	ID=scaffold_2752_phanotate_56_geneCall
scaffold_2752	PhATE	CDS	32353	33195	.	+	.	ID=scaffold_2752_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.145 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
scaffold_2752	PhATE	gene	33188	33442	.	+	.	ID=scaffold_2752_phanotate_57_geneCall
scaffold_2752	PhATE	CDS	33188	33442	.	+	.	ID=scaffold_2752_phanotate_57_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.] ; annot3=(homology - blastp) [holliday junction resolvase] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot4=(homology - blastp) [holliday junction resolvase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.] ; annot5=(homology - blastp) [holliday junction resolvase] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.] ; annot6=(homology - blastp) phage SPO1 gene 91 [Lactobacillus virus LP65]  | SPO1 | gene | 91 | [Lactobacillus | virus | LP65]; annot7=(homology - blastp) hypothetical protein [Bacillus phage Bastille]  | protein | [Bacillus | phage | Bastille]; annot8=(homology - blastp) holliday junction resolvase [Bacillus phage Hoody T]  | junction | resolvase | [Bacillus | phage | Hoody | T]; annot9=(homology - blastp) holliday junction resolvase [Bacillus phage CAM003]  | junction | resolvase | [Bacillus | phage | CAM003]; annot10=(homology - blastp) hypothetical protein Eldridge_0107 [Bacillus phage Eldridge]  | protein | Eldridge_0107 | [Bacillus | phage | Eldridge]; annot11=(hmm search - phmmer) fig|298338.3.peg.62 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot12=(hmm search - phmmer) fig|764595.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot13=(hmm search - phmmer) fig|1486657.3.peg.125 [holliday junction resolvase] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot14=(hmm search - phmmer) fig|1486660.3.peg.123 [holliday junction resolvase] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot15=(hmm search - phmmer) fig|57477.3.peg.65 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
scaffold_2752	PhATE	gene	33504	33848	.	+	.	ID=scaffold_2752_phanotate_58_geneCall
scaffold_2752	PhATE	CDS	33504	33848	.	+	.	ID=scaffold_2752_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.121 [holliday junction resolvase] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.187 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74436.peg.8 [Fe(II)-dependent oxygenase superfamily protein] [Not in a subsystem] [6666666.74436] [uncultured Mediterranean phage uvMED-GF-C8A-MedDCM-OCT-S43-C94]; annot4=(hmm search - phmmer) fig|6666666.74437.peg.8 [Fe(II)-dependent oxygenase superfamily protein] [Not in a subsystem] [6666666.74437] [uncultured Mediterranean phage uvMED-GF-C8A-MedDCM-OCT-S44-C62]; annot5=(hmm search - phmmer) fig|1129192.3.peg.194 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]
scaffold_2752	PhATE	gene	33852	34046	.	+	.	ID=scaffold_2752_phanotate_59_geneCall
scaffold_2752	PhATE	CDS	33852	34046	.	+	.	ID=scaffold_2752_phanotate_59_geneCall_cds; annot1=(homology - blastp) ribonucleoside diphosphate reductase subunit beta [Vibrio phage helene 12B3]  | diphosphate | reductase | subunit | beta | [Vibrio | phage | helene | 12B3]; annot2=(homology - blastp) ribonucleoside diphosphate reductase subunit beta [Vibrio phage eugene 12A10]  | diphosphate | reductase | subunit | beta | [Vibrio | phage | eugene | 12A10]; annot3=(homology - blastp) hypothetical protein CYXG_00088 [Synechococcus phage S-SSM4]  | protein | CYXG_00088 | [Synechococcus | phage | S-SSM4]
scaffold_2752	PhATE	gene	34119	34805	.	+	.	ID=scaffold_2752_phanotate_60_geneCall
scaffold_2752	PhATE	CDS	34119	34805	.	+	.	ID=scaffold_2752_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.123 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1204533.3.peg.95 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.126 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1126950.4.peg.160 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|1382932.3.peg.140 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
scaffold_2752	PhATE	gene	34814	35113	.	+	.	ID=scaffold_2752_phanotate_61_geneCall
scaffold_2752	PhATE	CDS	34814	35113	.	+	.	ID=scaffold_2752_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.60 [Integration host factor # ACLAME 1551] [ACLAME_Phage_integration] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|857312.3.peg.108 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot3=(hmm search - phmmer) fig|1204533.3.peg.94 [putative DNA-binding protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|947379.4.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|55510.3.peg.116 [Integration host factor # ACLAME 1551] [ACLAME_Phage_integration] [55510.3] [Staphylococcus phage Twort]
scaffold_2752	PhATE	gene	35220	38330	.	+	.	ID=scaffold_2752_phanotate_62_geneCall
scaffold_2752	PhATE	CDS	35220	38330	.	+	.	ID=scaffold_2752_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1486421.3.peg.160 [DNA polymerase I] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.61 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.59 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1136731.3.peg.194 [putative DNA polymerase] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|1277886.3.peg.193 [putative DNA polymerase] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
scaffold_2752	PhATE	gene	38395	38994	.	+	.	ID=scaffold_2752_phanotate_63_geneCall
scaffold_2752	PhATE	CDS	38395	38994	.	+	.	ID=scaffold_2752_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1498168.3.peg.42 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.62 [Phage protein # ACLAME 1552] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.60 [Phage protein # ACLAME 1552] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|632112.2.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
scaffold_2752	PhATE	gene	38991	40547	.	+	.	ID=scaffold_2752_phanotate_64_geneCall
scaffold_2752	PhATE	CDS	38991	40547	.	+	.	ID=scaffold_2752_phanotate_64_geneCall_cds
scaffold_2752	PhATE	gene	40570	41889	.	+	.	ID=scaffold_2752_phanotate_65_geneCall
scaffold_2752	PhATE	CDS	40570	41889	.	+	.	ID=scaffold_2752_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.53 [Phage recombination protein UvsX RecA # ACLAME 253] [ACLAME_Phage_recombination_and_repair] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|584892.3.peg.141 [putative recA-like recombinase] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1129192.3.peg.170 [putative recA-like recombinase] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.88 [putative DNA recombination and repair protein RecA] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|1195072.3.peg.166 [putative recA-like recombinase] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]
scaffold_2752	PhATE	gene	41886	42200	.	+	.	ID=scaffold_2752_phanotate_66_geneCall
scaffold_2752	PhATE	CDS	41886	42200	.	+	.	ID=scaffold_2752_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|1204533.3.peg.87 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.165 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1382932.3.peg.168 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.137 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.142 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
scaffold_2752	PhATE	gene	42193	42309	.	+	.	ID=scaffold_2752_phanotate_67_geneCall
scaffold_2752	PhATE	CDS	42193	42309	.	+	.	ID=scaffold_2752_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|929814.4.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [929814.4] [Salmonella phage RE-2010]
scaffold_2752	PhATE	gene	42306	43028	.	+	.	ID=scaffold_2752_phanotate_68_geneCall
scaffold_2752	PhATE	CDS	42306	43028	.	+	.	ID=scaffold_2752_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.138 [putative late sigma factor] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.138 [RNA polymerase sigma factor] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|764595.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot4=(hmm search - phmmer) fig|1136731.3.peg.176 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|1277886.3.peg.175 [putative sigma factor] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
scaffold_2752	PhATE	gene	43240	43971	.	+	.	ID=scaffold_2752_phanotate_69_geneCall
scaffold_2752	PhATE	CDS	43240	43971	.	+	.	ID=scaffold_2752_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|268747.4.peg.9 [Phage baseplate wedge subunit # T4-like gp53] [Phage_baseplate_proteins] [268747.4] [Prochlorococcus phage P-SSM4.]; annot2=(hmm search - phmmer) fig|1173297.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]; annot3=(hmm search - phmmer) fig|10243.1.peg.13 [CPXV013 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot4=(hmm search - phmmer) fig|1526408.3.peg.106 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
scaffold_2752	PhATE	gene	44004	46736	.	+	.	ID=scaffold_2752_phanotate_70_geneCall
scaffold_2752	PhATE	CDS	44004	46736	.	+	.	ID=scaffold_2752_phanotate_70_geneCall_cds; annot1=(hmm search - phmmer) fig|1481112.3.peg.56 [sliding clamp, DNA polymerase accessory protein] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]
scaffold_2752	PhATE	gene	46753	47598	.	+	.	ID=scaffold_2752_phanotate_71_geneCall
scaffold_2752	PhATE	CDS	46753	47598	.	+	.	ID=scaffold_2752_phanotate_71_geneCall_cds; annot1=(homology - blastp) [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules Phage_structural T7-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2] ; annot2=(homology - blastp) [lysin] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot3=(homology - blastp) [lysin] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot4=(homology - blastp) lysin [Lactobacillus phage A2]  | [Lactobacillus | phage | A2]; annot5=(homology - blastp) lysin [Lactobacillus phage iLp1308]  | [Lactobacillus | phage | iLp1308]; annot6=(homology - blastp) lysin [Lactobacillus phage CL1]  | [Lactobacillus | phage | CL1]; annot7=(hmm search - phmmer) fig|1432658.3.peg.42 [lysin] [Not in a subsystem] [1432658.3] [Enterococcus phage IME-EF4, complete genome.]; annot8=(hmm search - phmmer) fig|51369.1.peg.18 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2]; annot9=(hmm search - phmmer) fig|1414736.3.peg.23 [lysin] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot10=(hmm search - phmmer) fig|39103.3.peg.23 [lysin] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot11=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]
scaffold_2752	PhATE	gene	47709	48683	.	+	.	ID=scaffold_2752_phanotate_72_geneCall
scaffold_2752	PhATE	CDS	47709	48683	.	+	.	ID=scaffold_2752_phanotate_72_geneCall_cds; annot1=(hmm search - phmmer) fig|871584.5.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [871584.5] [Clostridium phage phiCTP1.]; annot2=(hmm search - phmmer) fig|673832.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673836.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot5=(hmm search - phmmer) fig|475178.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [475178.2] [Siphoviridae Lactococcus phage 1706]
scaffold_2752	PhATE	gene	48767	49705	.	+	.	ID=scaffold_2752_phanotate_73_geneCall
scaffold_2752	PhATE	CDS	48767	49705	.	+	.	ID=scaffold_2752_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74500.peg.43 [hypothetical protein] [Not in a subsystem] [6666666.74500] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C25 clone]
scaffold_2752	PhATE	gene	49689	50090	.	+	.	ID=scaffold_2752_phanotate_74_geneCall
scaffold_2752	PhATE	CDS	49689	50090	.	+	.	ID=scaffold_2752_phanotate_74_geneCall_cds
scaffold_2752	PhATE	gene	50083	50718	.	+	.	ID=scaffold_2752_phanotate_75_geneCall
scaffold_2752	PhATE	CDS	50083	50718	.	+	.	ID=scaffold_2752_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.146 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.145 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|298338.3.peg.46 [Phage protein # ACLAME 1477] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot4=(hmm search - phmmer) fig|1136731.3.peg.164 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|764595.3.peg.120 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
scaffold_2752	PhATE	gene	50731	51606	.	+	.	ID=scaffold_2752_phanotate_76_geneCall
scaffold_2752	PhATE	CDS	50731	51606	.	+	.	ID=scaffold_2752_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|321023.5.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]; annot2=(hmm search - phmmer) fig|6666666.74491.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.74491] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C11 clone]
scaffold_2752	PhATE	gene	51634	52596	.	+	.	ID=scaffold_2752_phanotate_77_geneCall
scaffold_2752	PhATE	CDS	51634	52596	.	+	.	ID=scaffold_2752_phanotate_77_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73976] [uncultured Mediterranean phage uvMED-CGF-C30-MedDCM-OCT-S40-C264] ; annot2=(hmm search - phmmer) fig|6666666.43277.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43277] [Cellulophaga phage phi19:3]; annot3=(hmm search - phmmer) fig|37105.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot4=(hmm search - phmmer) fig|632112.2.peg.127 [Phage lysin (EC 3.2.1.17)] [Phage_lysis_modules] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|6666666.3830.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3830] [Mycophage Pixie]; annot6=(hmm search - phmmer) fig|584892.3.peg.111 [putative exonuclease II] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
scaffold_2752	PhATE	gene	52746	52964	.	+	.	ID=scaffold_2752_phanotate_78_geneCall
scaffold_2752	PhATE	CDS	52746	52964	.	+	.	ID=scaffold_2752_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|1161931.3.peg.11 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]; annot2=(hmm search - phmmer) fig|1414737.3.peg.100 [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot3=(hmm search - phmmer) fig|115991.8.peg.286 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115991.8] [Enterobacteria phage RB43]; annot4=(hmm search - phmmer) fig|1137745.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]
scaffold_2752	PhATE	gene	52983	53132	.	+	.	ID=scaffold_2752_phanotate_79_geneCall
scaffold_2752	PhATE	CDS	52983	53132	.	+	.	ID=scaffold_2752_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|343516.2.peg.27 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [343516.2] [Podoviridae Enterobacteria phage phiV10]
scaffold_2752	PhATE	gene	53145	53945	.	+	.	ID=scaffold_2752_phanotate_80_geneCall
scaffold_2752	PhATE	CDS	53145	53945	.	+	.	ID=scaffold_2752_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.45 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|40523.2.peg.152 [Phage protein # ACLAME 1254] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot3=(hmm search - phmmer) fig|1173766.3.peg.171 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot4=(hmm search - phmmer) fig|1458855.3.peg.165 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.22 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
scaffold_2752	PhATE	gene	53956	54351	.	+	.	ID=scaffold_2752_phanotate_81_geneCall
scaffold_2752	PhATE	CDS	53956	54351	.	+	.	ID=scaffold_2752_phanotate_81_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.532 [putative DNA N6-adenine methyltransferase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot2=(hmm search - phmmer) fig|1340826.3.peg.56 [hypothetical protein] [Not in a subsystem] [1340826.3] [Mycobacterium phage Whirlwind, complete genome.]
scaffold_2752	PhATE	gene	54323	54823	.	+	.	ID=scaffold_2752_phanotate_82_geneCall
scaffold_2752	PhATE	CDS	54323	54823	.	+	.	ID=scaffold_2752_phanotate_82_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.26 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1527469.3.peg.99 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.70 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	54849	55247	.	+	.	ID=scaffold_2752_phanotate_83_geneCall
scaffold_2752	PhATE	CDS	54849	55247	.	+	.	ID=scaffold_2752_phanotate_83_geneCall_cds
scaffold_2752	PhATE	gene	55270	55383	.	+	.	ID=scaffold_2752_phanotate_84_geneCall
scaffold_2752	PhATE	CDS	55270	55383	.	+	.	ID=scaffold_2752_phanotate_84_geneCall_cds
scaffold_2752	PhATE	gene	55540	55647	.	+	.	ID=scaffold_2752_phanotate_85_geneCall
scaffold_2752	PhATE	CDS	55540	55647	.	+	.	ID=scaffold_2752_phanotate_85_geneCall_cds; annot1=(hmm search - phmmer) fig|1505225.3.peg.21 [hypothetical protein] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot2=(hmm search - phmmer) fig|1187128.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot3=(hmm search - phmmer) fig|1079999.4.peg.112 [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
scaffold_2752	PhATE	gene	55772	56527	.	+	.	ID=scaffold_2752_phanotate_86_geneCall
scaffold_2752	PhATE	CDS	55772	56527	.	+	.	ID=scaffold_2752_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.157 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.154 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1126950.4.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot4=(hmm search - phmmer) fig|584892.3.peg.185 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.38 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	56560	57348	.	+	.	ID=scaffold_2752_phanotate_87_geneCall
scaffold_2752	PhATE	CDS	56560	57348	.	+	.	ID=scaffold_2752_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|1197935.3.peg.38 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]; annot2=(hmm search - phmmer) fig|1555238.3.peg.21 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot3=(hmm search - phmmer) fig|1229757.3.peg.134 [hypothetical protein] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot4=(hmm search - phmmer) fig|764562.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764562.3] [Brochothrix phage BL3]
scaffold_2752	PhATE	gene	57358	57681	.	+	.	ID=scaffold_2752_phanotate_88_geneCall
scaffold_2752	PhATE	CDS	57358	57681	.	+	.	ID=scaffold_2752_phanotate_88_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.14 [transglycosylase] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.15 [transglycosylase] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|399185.2.peg.21 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399185.2] [Siphoviridae Staphylococcus phage PH15]; annot4=(hmm search - phmmer) fig|398839.2.peg.22 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]; annot5=(hmm search - phmmer) fig|1197952.3.peg.21 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]
scaffold_2752	PhATE	gene	57752	58246	.	+	.	ID=scaffold_2752_phanotate_89_geneCall
scaffold_2752	PhATE	CDS	57752	58246	.	+	.	ID=scaffold_2752_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73992.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.73992] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S32-C219]; annot2=(hmm search - phmmer) fig|6666666.73712.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot3=(hmm search - phmmer) fig|6666666.73713.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73713] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S34-C29]; annot4=(hmm search - phmmer) fig|6666666.73715.peg.57 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot5=(hmm search - phmmer) fig|6666666.73995.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73995] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S40-C51]
scaffold_2752	PhATE	gene	58268	58378	.	+	.	ID=scaffold_2752_phanotate_90_geneCall
scaffold_2752	PhATE	CDS	58268	58378	.	+	.	ID=scaffold_2752_phanotate_90_geneCall_cds
scaffold_2752	PhATE	gene	58715	58813	.	-	.	ID=scaffold_2752_phanotate_91_geneCall
scaffold_2752	PhATE	CDS	58715	58813	.	-	.	ID=scaffold_2752_phanotate_91_geneCall_cds
scaffold_2752	PhATE	gene	58946	59479	.	+	.	ID=scaffold_2752_phanotate_92_geneCall
scaffold_2752	PhATE	CDS	58946	59479	.	+	.	ID=scaffold_2752_phanotate_92_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.245 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.4 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1527469.3.peg.16 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
scaffold_2752	PhATE	gene	59562	60044	.	+	.	ID=scaffold_2752_phanotate_93_geneCall
scaffold_2752	PhATE	CDS	59562	60044	.	+	.	ID=scaffold_2752_phanotate_93_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.16 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74140.peg.1 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74140] [uncultured Mediterranean phage uvMED-CGF-C1E-MedDCM-OCT-S43-C306]; annot4=(hmm search - phmmer) fig|6666666.73773.peg.18 [Head-tail connector protein] [Not in a subsystem] [6666666.73773] [uncultured Mediterranean phage uvMED-CGR-C1E-MedDCM-OCT-S31-C3]; annot5=(hmm search - phmmer) fig|6666666.74138.peg.1 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74138] [uncultured Mediterranean phage uvMED-CGF-C1E-MedDCM-OCT-S42-C110]
scaffold_2752	PhATE	gene	60115	60582	.	+	.	ID=scaffold_2752_phanotate_94_geneCall
scaffold_2752	PhATE	CDS	60115	60582	.	+	.	ID=scaffold_2752_phanotate_94_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1527469.3.peg.10 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.14 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74396.peg.24 [gp178] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]
scaffold_2752	PhATE	gene	60659	61171	.	+	.	ID=scaffold_2752_phanotate_95_geneCall
scaffold_2752	PhATE	CDS	60659	61171	.	+	.	ID=scaffold_2752_phanotate_95_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.10 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	61280	61720	.	+	.	ID=scaffold_2752_phanotate_96_geneCall
scaffold_2752	PhATE	CDS	61280	61720	.	+	.	ID=scaffold_2752_phanotate_96_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74673.peg.9 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74673] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S45-C237]; annot2=(hmm search - phmmer) fig|77048.1.peg.10 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [77048.1] [Methanobacterium phage psiM2]; annot3=(hmm search - phmmer) fig|6666666.74396.peg.58 [hypothetical protein] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]; annot4=(hmm search - phmmer) fig|445700.6.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot5=(hmm search - phmmer) fig|173824.1.peg.16 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173824.1] [Methanothermobacter wolfeii prophage psiM100]
scaffold_2752	PhATE	gene	61806	62291	.	+	.	ID=scaffold_2752_phanotate_97_geneCall
scaffold_2752	PhATE	CDS	61806	62291	.	+	.	ID=scaffold_2752_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.245 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.4 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.2 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.213 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	62421	62852	.	+	.	ID=scaffold_2752_phanotate_98_geneCall
scaffold_2752	PhATE	CDS	62421	62852	.	+	.	ID=scaffold_2752_phanotate_98_geneCall_cds; annot1=(hmm search - phmmer) fig|760939.3.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]; annot2=(hmm search - phmmer) fig|929814.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|1204516.3.peg.256 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]
scaffold_2752	PhATE	gene	62909	63379	.	+	.	ID=scaffold_2752_phanotate_99_geneCall
scaffold_2752	PhATE	CDS	62909	63379	.	+	.	ID=scaffold_2752_phanotate_99_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.76 [anaerobic NTP reductase large subunit] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot2=(hmm search - phmmer) fig|215167.2.peg.45 [Phage protein # ACLAME 756] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot3=(hmm search - phmmer) fig|1555202.3.peg.489 [nucleotide reductase] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|857312.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]
scaffold_2752	PhATE	gene	63450	63935	.	+	.	ID=scaffold_2752_phanotate_100_geneCall
scaffold_2752	PhATE	CDS	63450	63935	.	+	.	ID=scaffold_2752_phanotate_100_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [10732.3] [Streptomyces phage R4, complete genome.] ; annot2=(hmm search - phmmer) fig|1500386.5.peg.132 [hypothetical protein] [Not in a subsystem] [1500386.5] [Staphylococcus phage 6ec, complete genome.]; annot3=(hmm search - phmmer) fig|1414739.3.peg.34 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot4=(hmm search - phmmer) fig|1136731.3.peg.32 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|1277886.3.peg.32 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
scaffold_2752	PhATE	gene	63963	64064	.	+	.	ID=scaffold_2752_phanotate_101_geneCall
scaffold_2752	PhATE	CDS	63963	64064	.	+	.	ID=scaffold_2752_phanotate_101_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.446 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
scaffold_2752	PhATE	gene	64064	64351	.	+	.	ID=scaffold_2752_phanotate_102_geneCall
scaffold_2752	PhATE	CDS	64064	64351	.	+	.	ID=scaffold_2752_phanotate_102_geneCall_cds
scaffold_2752	PhATE	gene	64468	64938	.	-	.	ID=scaffold_2752_phanotate_103_geneCall
scaffold_2752	PhATE	CDS	64468	64938	.	-	.	ID=scaffold_2752_phanotate_103_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.76 [anaerobic NTP reductase large subunit] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot2=(hmm search - phmmer) fig|215167.2.peg.45 [Phage protein # ACLAME 756] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot3=(hmm search - phmmer) fig|1555202.3.peg.489 [nucleotide reductase] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|857312.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]
scaffold_2752	PhATE	gene	64995	65426	.	-	.	ID=scaffold_2752_phanotate_104_geneCall
scaffold_2752	PhATE	CDS	64995	65426	.	-	.	ID=scaffold_2752_phanotate_104_geneCall_cds; annot1=(hmm search - phmmer) fig|760939.3.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]; annot2=(hmm search - phmmer) fig|929814.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|1204516.3.peg.256 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]
scaffold_2752	PhATE	gene	65556	66041	.	-	.	ID=scaffold_2752_phanotate_105_geneCall
scaffold_2752	PhATE	CDS	65556	66041	.	-	.	ID=scaffold_2752_phanotate_105_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.245 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.4 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.2 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.213 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	66127	66567	.	-	.	ID=scaffold_2752_phanotate_106_geneCall
scaffold_2752	PhATE	CDS	66127	66567	.	-	.	ID=scaffold_2752_phanotate_106_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74673.peg.9 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74673] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S45-C237]; annot2=(hmm search - phmmer) fig|77048.1.peg.10 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [77048.1] [Methanobacterium phage psiM2]; annot3=(hmm search - phmmer) fig|6666666.74396.peg.58 [hypothetical protein] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]; annot4=(hmm search - phmmer) fig|445700.6.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot5=(hmm search - phmmer) fig|173824.1.peg.16 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173824.1] [Methanothermobacter wolfeii prophage psiM100]
scaffold_2752	PhATE	gene	66676	67188	.	-	.	ID=scaffold_2752_phanotate_107_geneCall
scaffold_2752	PhATE	CDS	66676	67188	.	-	.	ID=scaffold_2752_phanotate_107_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.10 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
scaffold_2752	PhATE	gene	67265	67732	.	-	.	ID=scaffold_2752_phanotate_108_geneCall
scaffold_2752	PhATE	CDS	67265	67732	.	-	.	ID=scaffold_2752_phanotate_108_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1527469.3.peg.10 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.14 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74396.peg.24 [gp178] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49]
scaffold_2752	PhATE	gene	67803	68285	.	-	.	ID=scaffold_2752_phanotate_109_geneCall
scaffold_2752	PhATE	CDS	67803	68285	.	-	.	ID=scaffold_2752_phanotate_109_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.16 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74140.peg.1 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74140] [uncultured Mediterranean phage uvMED-CGF-C1E-MedDCM-OCT-S43-C306]; annot4=(hmm search - phmmer) fig|6666666.73773.peg.18 [Head-tail connector protein] [Not in a subsystem] [6666666.73773] [uncultured Mediterranean phage uvMED-CGR-C1E-MedDCM-OCT-S31-C3]; annot5=(hmm search - phmmer) fig|6666666.74138.peg.1 [putative phage head-tail connector protein] [Not in a subsystem] [6666666.74138] [uncultured Mediterranean phage uvMED-CGF-C1E-MedDCM-OCT-S42-C110]
scaffold_2752	PhATE	gene	68368	68901	.	-	.	ID=scaffold_2752_phanotate_110_geneCall
scaffold_2752	PhATE	CDS	68368	68901	.	-	.	ID=scaffold_2752_phanotate_110_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.245 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.4 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1527469.3.peg.16 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.10 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.11 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
scaffold_2752	PhATE	gene	69034	69132	.	+	.	ID=scaffold_2752_phanotate_111_geneCall
scaffold_2752	PhATE	CDS	69034	69132	.	+	.	ID=scaffold_2752_phanotate_111_geneCall_cds
scaffold_2752	PhATE	gene	69469	69579	.	-	.	ID=scaffold_2752_phanotate_112_geneCall
scaffold_2752	PhATE	CDS	69469	69579	.	-	.	ID=scaffold_2752_phanotate_112_geneCall_cds
scaffold_2752	PhATE	gene	69601	70095	.	-	.	ID=scaffold_2752_phanotate_113_geneCall
scaffold_2752	PhATE	CDS	69601	70095	.	-	.	ID=scaffold_2752_phanotate_113_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73992.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.73992] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S32-C219]; annot2=(hmm search - phmmer) fig|6666666.73712.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot3=(hmm search - phmmer) fig|6666666.73713.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73713] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S34-C29]; annot4=(hmm search - phmmer) fig|6666666.73715.peg.57 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot5=(hmm search - phmmer) fig|6666666.73995.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73995] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S40-C51]
scaffold_2752	PhATE	gene	70166	70489	.	-	.	ID=scaffold_2752_phanotate_114_geneCall
scaffold_2752	PhATE	CDS	70166	70489	.	-	.	ID=scaffold_2752_phanotate_114_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.14 [transglycosylase] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.15 [transglycosylase] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|399185.2.peg.21 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399185.2] [Siphoviridae Staphylococcus phage PH15]; annot4=(hmm search - phmmer) fig|398839.2.peg.22 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]; annot5=(hmm search - phmmer) fig|1197952.3.peg.21 [Phage protein # ACLAME 1391] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]
scaffold_2752	PhATE	gene	70499	71287	.	-	.	ID=scaffold_2752_phanotate_115_geneCall
scaffold_2752	PhATE	CDS	70499	71287	.	-	.	ID=scaffold_2752_phanotate_115_geneCall_cds; annot1=(hmm search - phmmer) fig|1197935.3.peg.38 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]; annot2=(hmm search - phmmer) fig|1555238.3.peg.21 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot3=(hmm search - phmmer) fig|1229757.3.peg.134 [hypothetical protein] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot4=(hmm search - phmmer) fig|764562.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764562.3] [Brochothrix phage BL3]
scaffold_2752	PhATE	trna	23745	23816	60.7	+	.	ID=scaffold_2752_trna_1; annot1=tRNA-Trp(CCA)
scaffold_2752	PhATE	trna	21755	21826	60.7	-	.	ID=scaffold_2752_trna_2; annot1=tRNA-Trp(CCA)
