##gff-version  3
# Sequence Data: seqnum=1;seqlen=71329;seqhdr="scaffold_2752"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
scaffold_2752	Prodigal_v2.6.3	CDS	3	512	64.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=64.71;cscore=61.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
scaffold_2752	Prodigal_v2.6.3	CDS	650	2617	274.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=274.57;cscore=264.50;sscore=10.07;rscore=7.43;uscore=-0.25;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	2638	3084	62.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=100.00;score=63.62;cscore=56.13;sscore=7.49;rscore=1.45;uscore=2.09;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	3087	3389	40.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=42.03;cscore=36.52;sscore=5.51;rscore=0.00;uscore=1.36;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	3427	3885	68.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=69.43;cscore=67.06;sscore=2.37;rscore=-0.99;uscore=-0.41;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	3912	4097	35.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.98;score=36.27;cscore=26.29;sscore=9.98;rscore=4.14;uscore=2.73;tscore=2.12;
scaffold_2752	Prodigal_v2.6.3	CDS	4171	4701	71.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=100.00;score=71.02;cscore=68.75;sscore=2.28;rscore=-0.85;uscore=0.23;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	4824	5939	85.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=85.04;cscore=83.67;sscore=1.37;rscore=-0.99;uscore=-0.54;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	5954	7453	207.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339;conf=99.99;score=208.87;cscore=202.65;sscore=6.22;rscore=-0.85;uscore=3.05;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	7469	8629	170.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=171.34;cscore=169.17;sscore=2.16;rscore=-0.99;uscore=-0.86;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	8704	9138	46.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=46.94;cscore=37.80;sscore=9.14;rscore=5.66;uscore=0.59;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	9128	11035	288.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.328;conf=99.99;score=289.20;cscore=288.99;sscore=0.21;rscore=-0.85;uscore=-3.06;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	11028	11774	52.1	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=100.00;score=53.31;cscore=60.81;sscore=-7.50;rscore=1.45;uscore=-0.59;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	11776	12855	140.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=141.72;cscore=132.98;sscore=8.74;rscore=5.66;uscore=-1.08;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	12997	13728	84.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.346;conf=100.00;score=84.13;cscore=78.26;sscore=5.87;rscore=1.45;uscore=1.52;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	13790	14242	38.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=38.70;cscore=38.98;sscore=-0.28;rscore=-0.99;uscore=-2.19;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	14266	15219	101.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280;conf=100.00;score=102.11;cscore=98.27;sscore=3.84;rscore=1.45;uscore=-1.53;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	15237	15824	83.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=84.64;cscore=69.33;sscore=15.31;rscore=7.43;uscore=3.89;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	15817	16005	5.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=83.66;score=7.10;cscore=10.15;sscore=-3.05;rscore=1.08;uscore=-7.53;tscore=2.16;
scaffold_2752	Prodigal_v2.6.3	CDS	15981	16355	50.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=49.55;cscore=35.99;sscore=13.57;rscore=7.43;uscore=3.89;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	16568	16756	5.9	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312;conf=83.66;score=7.10;cscore=10.15;sscore=-3.05;rscore=1.08;uscore=-7.53;tscore=2.16;
scaffold_2752	Prodigal_v2.6.3	CDS	16749	17336	83.5	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=84.64;cscore=69.33;sscore=15.31;rscore=7.43;uscore=3.89;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	17354	18307	101.1	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=100.00;score=102.11;cscore=98.27;sscore=3.84;rscore=1.45;uscore=-1.53;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	18331	18783	38.7	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=38.70;cscore=38.98;sscore=-0.28;rscore=-0.99;uscore=-2.19;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	18845	19468	57.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=56.41;cscore=57.98;sscore=-1.58;rscore=2.72;uscore=-6.54;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	19763	20206	53.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=54.03;cscore=46.73;sscore=7.30;rscore=7.43;uscore=-3.88;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	20245	20631	61.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=62.22;cscore=48.48;sscore=13.74;rscore=5.66;uscore=4.07;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	20647	21255	26.5	-	0	ID=1_28;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.81;score=27.36;cscore=30.89;sscore=-3.53;rscore=7.43;uscore=-2.22;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	21293	21727	22.7	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.303;conf=99.38;score=22.05;cscore=21.35;sscore=0.70;rscore=-0.85;uscore=-0.69;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	22201	22740	53.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.307;conf=100.00;score=53.13;cscore=55.04;sscore=-1.91;rscore=1.45;uscore=-5.60;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	22831	23370	51.3	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=51.30;cscore=49.57;sscore=1.74;rscore=-0.99;uscore=-0.17;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	23844	24278	22.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.301;conf=99.38;score=22.05;cscore=21.35;sscore=0.70;rscore=-0.85;uscore=-0.69;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	24316	24924	26.5	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.250;conf=99.81;score=27.36;cscore=30.89;sscore=-3.53;rscore=7.43;uscore=-2.22;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	24940	25326	61.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=62.22;cscore=48.48;sscore=13.74;rscore=5.66;uscore=4.07;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	25365	25808	53.2	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=54.03;cscore=46.73;sscore=7.30;rscore=7.43;uscore=-3.88;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	25976	26371	38.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=38.91;cscore=38.32;sscore=0.59;rscore=-0.99;uscore=-1.32;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	26395	26868	31.9	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.95;score=32.91;cscore=30.59;sscore=2.32;rscore=7.43;uscore=-1.65;tscore=-4.48;
scaffold_2752	Prodigal_v2.6.3	CDS	26874	27407	60.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=61.34;cscore=51.33;sscore=10.00;rscore=5.66;uscore=0.23;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	27435	27878	53.2	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=54.17;cscore=41.68;sscore=12.49;rscore=5.83;uscore=2.79;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	27885	28343	81.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=82.56;cscore=74.92;sscore=7.63;rscore=0.43;uscore=3.10;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	28428	28994	62.2	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=62.18;cscore=59.31;sscore=2.86;rscore=5.83;uscore=1.51;tscore=-4.48;
scaffold_2752	Prodigal_v2.6.3	CDS	29000	29464	54.3	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=55.52;cscore=50.23;sscore=5.29;rscore=-0.99;uscore=2.16;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	29496	30008	65.2	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=66.16;cscore=56.22;sscore=9.94;rscore=2.72;uscore=3.39;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	30016	30426	67.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=68.95;cscore=60.27;sscore=8.67;rscore=2.72;uscore=1.86;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	30430	30522	7.7	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.258;conf=88.58;score=8.91;cscore=4.42;sscore=4.49;rscore=2.04;uscore=0.17;tscore=1.04;
scaffold_2752	Prodigal_v2.6.3	CDS	30572	30880	27.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.84;score=28.09;cscore=29.08;sscore=-0.99;rscore=-0.99;uscore=-3.64;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	30963	31448	40.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=99.99;score=40.20;cscore=33.58;sscore=6.62;rscore=2.72;uscore=1.01;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	31519	31839	36.7	+	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.98;score=36.74;cscore=37.61;sscore=-0.87;rscore=7.43;uscore=1.31;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	31820	32353	83.2	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=83.18;cscore=73.33;sscore=9.85;rscore=5.66;uscore=1.29;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	32353	33195	109.5	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.336;conf=100.00;score=111.40;cscore=105.77;sscore=5.63;rscore=1.45;uscore=-0.59;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	33188	33442	7.3	+	0	ID=1_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=87.61;score=8.51;cscore=20.60;sscore=-12.09;rscore=-0.99;uscore=-2.74;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	33504	33848	30.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.91;score=30.29;cscore=26.32;sscore=3.98;rscore=2.72;uscore=-1.64;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	33852	34046	15.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.313;conf=98.10;score=17.17;cscore=14.07;sscore=3.10;rscore=1.11;uscore=-1.48;tscore=2.22;
scaffold_2752	Prodigal_v2.6.3	CDS	34119	34805	56.6	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=56.56;cscore=47.33;sscore=9.23;rscore=1.45;uscore=4.88;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	34814	35113	17.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=98.75;score=19.00;cscore=14.59;sscore=4.42;rscore=2.72;uscore=-2.38;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	35220	38330	438.5	+	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=438.48;cscore=433.95;sscore=4.52;rscore=7.43;uscore=1.58;tscore=-4.48;
scaffold_2752	Prodigal_v2.6.3	CDS	38395	38994	95.7	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=95.68;cscore=93.33;sscore=2.34;rscore=5.66;uscore=1.17;tscore=-4.48;
scaffold_2752	Prodigal_v2.6.3	CDS	38991	40547	237.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.99;score=238.88;cscore=225.52;sscore=13.36;rscore=7.43;uscore=1.74;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	40570	41889	218.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=219.47;cscore=204.42;sscore=15.05;rscore=5.83;uscore=5.29;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	41886	42200	15.9	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=98.78;score=19.11;cscore=14.92;sscore=4.19;rscore=-0.99;uscore=-0.92;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	42306	43028	84.4	+	0	ID=1_61;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=84.42;cscore=88.23;sscore=-3.81;rscore=5.66;uscore=0.14;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	43285	43971	106.8	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=106.19;cscore=105.83;sscore=0.36;rscore=-0.99;uscore=-0.90;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	44004	46736	394.5	+	0	ID=1_63;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=395.45;cscore=397.14;sscore=-1.69;rscore=7.43;uscore=-0.43;tscore=-9.61;
scaffold_2752	Prodigal_v2.6.3	CDS	46753	47598	124.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=126.03;cscore=111.58;sscore=14.44;rscore=7.43;uscore=3.02;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	47709	48683	121.2	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=121.17;cscore=111.37;sscore=9.80;rscore=5.66;uscore=1.25;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	48767	49705	109.5	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=100.00;score=109.49;cscore=102.16;sscore=7.33;rscore=1.45;uscore=2.99;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	49689	50090	23.3	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=99.64;score=24.50;cscore=18.18;sscore=6.31;rscore=1.45;uscore=0.82;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	50080	50718	75.1	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=76.29;cscore=66.61;sscore=9.68;rscore=5.83;uscore=-0.27;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	50731	51606	106.9	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=108.00;cscore=95.90;sscore=12.10;rscore=7.43;uscore=0.63;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	51634	52596	101.6	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=102.57;cscore=91.66;sscore=10.91;rscore=5.66;uscore=1.37;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	52746	52964	17.2	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=98.12;score=17.21;cscore=15.90;sscore=1.32;rscore=-1.14;uscore=-0.04;tscore=2.50;
scaffold_2752	Prodigal_v2.6.3	CDS	53145	53945	84.0	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=85.19;cscore=77.05;sscore=8.14;rscore=2.72;uscore=1.38;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	53920	54351	32.5	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.94;score=32.48;cscore=30.76;sscore=1.72;rscore=-0.99;uscore=-0.19;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	54323	54823	29.9	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.90;score=29.92;cscore=31.27;sscore=-1.35;rscore=2.72;uscore=-6.97;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	54849	55247	40.4	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.353;conf=99.99;score=41.38;cscore=33.99;sscore=7.39;rscore=1.45;uscore=2.04;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	55270	55383	12.8	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=96.01;score=13.83;cscore=8.10;sscore=5.73;rscore=3.30;uscore=0.12;tscore=1.29;
scaffold_2752	Prodigal_v2.6.3	CDS	55772	56527	115.2	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=114.50;cscore=105.89;sscore=8.61;rscore=7.43;uscore=-1.06;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	56560	57348	104.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=105.36;cscore=94.81;sscore=10.56;rscore=5.83;uscore=0.90;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	57358	57681	18.5	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=98.92;score=19.66;cscore=14.62;sscore=5.04;rscore=0.43;uscore=0.54;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	57752	58246	66.4	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=66.42;cscore=54.16;sscore=12.26;rscore=7.43;uscore=1.93;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	58946	59479	80.3	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=100.00;score=79.60;cscore=73.53;sscore=6.07;rscore=-0.85;uscore=4.67;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	59562	60044	71.5	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=71.49;cscore=58.97;sscore=12.51;rscore=5.66;uscore=3.96;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	60115	60582	70.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=70.75;cscore=57.54;sscore=13.21;rscore=5.66;uscore=4.66;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	60659	61171	76.1	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=76.14;cscore=63.47;sscore=12.67;rscore=5.66;uscore=4.12;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	61280	61720	58.1	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=58.07;cscore=43.20;sscore=14.87;rscore=7.43;uscore=4.55;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	61806	62291	74.0	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=74.02;cscore=60.95;sscore=13.07;rscore=5.66;uscore=4.51;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	62421	62852	41.9	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.99;score=41.87;cscore=29.62;sscore=12.26;rscore=5.66;uscore=3.70;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	62909	63379	50.4	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=51.03;cscore=37.95;sscore=13.09;rscore=5.83;uscore=3.69;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	63450	63935	69.8	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=69.75;cscore=56.51;sscore=13.24;rscore=5.66;uscore=4.68;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	63963	64064	-0.9	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=50.67;score=0.12;cscore=-0.58;sscore=0.70;rscore=-2.49;uscore=1.57;tscore=1.15;
scaffold_2752	Prodigal_v2.6.3	CDS	64110	64397	40.2	-	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=40.21;cscore=26.97;sscore=13.24;rscore=5.66;uscore=4.68;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	64468	64938	50.4	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=51.03;cscore=37.95;sscore=13.09;rscore=5.83;uscore=3.69;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	64995	65426	41.9	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.257;conf=99.99;score=41.87;cscore=29.62;sscore=12.26;rscore=5.66;uscore=3.70;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	65556	66041	74.0	-	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=74.02;cscore=60.95;sscore=13.07;rscore=5.66;uscore=4.51;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	66127	66567	58.1	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.272;conf=100.00;score=58.07;cscore=43.20;sscore=14.87;rscore=7.43;uscore=4.55;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	66676	67188	76.1	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=76.14;cscore=63.47;sscore=12.67;rscore=5.66;uscore=4.12;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	67265	67732	70.7	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=100.00;score=70.75;cscore=57.54;sscore=13.21;rscore=5.66;uscore=4.66;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	67803	68285	71.5	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=71.49;cscore=58.97;sscore=12.51;rscore=5.66;uscore=3.96;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	68368	68901	80.3	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.266;conf=100.00;score=79.60;cscore=73.53;sscore=6.07;rscore=-0.85;uscore=4.67;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	69601	70095	66.4	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=66.42;cscore=54.16;sscore=12.26;rscore=7.43;uscore=1.93;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	70166	70489	18.5	-	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=98.92;score=19.66;cscore=14.62;sscore=5.04;rscore=0.43;uscore=0.54;tscore=2.90;
scaffold_2752	Prodigal_v2.6.3	CDS	70499	71287	104.7	-	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=104.70;cscore=94.81;sscore=9.89;rscore=5.83;uscore=1.16;tscore=2.90;
