# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	512	510	scaffold_2752	phanotate_prodigal
2	+	99	512	414	scaffold_2752	glimmer
3	+	650	2617	1968	scaffold_2752	all callers
4	+	2638	3084	447	scaffold_2752	all callers
5	+	3087	3389	303	scaffold_2752	all callers
6	+	3427	3885	459	scaffold_2752	glimmer_prodigal
7	+	3436	3885	450	scaffold_2752	phanotate
8	+	3912	4097	186	scaffold_2752	all callers
9	+	4171	4701	531	scaffold_2752	all callers
10	+	4824	5939	1116	scaffold_2752	all callers
11	+	5954	7453	1500	scaffold_2752	all callers
12	+	7469	8629	1161	scaffold_2752	all callers
13	+	8704	9138	435	scaffold_2752	all callers
14	+	9128	11035	1908	scaffold_2752	all callers
15	+	11028	11774	747	scaffold_2752	glimmer_prodigal
16	+	11121	11774	654	scaffold_2752	phanotate
17	+	11776	12855	1080	scaffold_2752	all callers
18	+	12970	13728	759	scaffold_2752	glimmer
19	+	12997	13728	732	scaffold_2752	phanotate_prodigal
20	+	13790	14242	453	scaffold_2752	all callers
21	+	14266	15219	954	scaffold_2752	all callers
22	+	15237	15824	588	scaffold_2752	all callers
23	+	15817	16005	189	scaffold_2752	all callers
24	-	15981	16355	375	scaffold_2752	all callers
25	-	16473	16586	114	scaffold_2752	phanotate
26	-	16568	16756	189	scaffold_2752	all callers
27	-	16749	17336	588	scaffold_2752	all callers
28	-	17354	18307	954	scaffold_2752	all callers
29	-	18331	18783	453	scaffold_2752	all callers
30	-	18845	19468	624	scaffold_2752	prodigal
31	-	18845	19474	630	scaffold_2752	phanotate
32	-	18845	19612	768	scaffold_2752	glimmer
33	+	19484	19609	126	scaffold_2752	phanotate
34	-	19620	19739	120	scaffold_2752	phanotate
35	-	19763	20206	444	scaffold_2752	all callers
36	-	20245	20631	387	scaffold_2752	all callers
37	-	20647	21255	609	scaffold_2752	all callers
38	-	21293	21727	435	scaffold_2752	all callers
39	+	21748	21849	102	scaffold_2752	phanotate
40	-	22201	22740	540	scaffold_2752	all callers
41	+	22831	23370	540	scaffold_2752	all callers
42	-	23722	23823	102	scaffold_2752	phanotate
43	+	23844	24278	435	scaffold_2752	all callers
44	+	24316	24924	609	scaffold_2752	all callers
45	+	24940	25326	387	scaffold_2752	all callers
46	+	25365	25808	444	scaffold_2752	all callers
47	+	25832	25945	114	scaffold_2752	glimmer_phanotate
48	+	25976	26371	396	scaffold_2752	all callers
49	+	26395	26868	474	scaffold_2752	phanotate_prodigal
50	+	26452	26868	417	scaffold_2752	glimmer
51	+	26874	27407	534	scaffold_2752	all callers
52	+	27435	27878	444	scaffold_2752	all callers
53	+	27885	28343	459	scaffold_2752	all callers
54	+	28428	28994	567	scaffold_2752	all callers
55	+	29000	29464	465	scaffold_2752	all callers
56	+	29496	30008	513	scaffold_2752	all callers
57	+	30016	30426	411	scaffold_2752	all callers
58	+	30430	30522	93	scaffold_2752	phanotate_prodigal
59	+	30572	30880	309	scaffold_2752	all callers
60	+	30963	31448	486	scaffold_2752	all callers
61	+	31519	31839	321	scaffold_2752	prodigal
62	+	31543	31839	297	scaffold_2752	glimmer_phanotate
63	+	31820	32353	534	scaffold_2752	all callers
64	+	32353	33195	843	scaffold_2752	all callers
65	+	33188	33442	255	scaffold_2752	all callers
66	+	33504	33848	345	scaffold_2752	all callers
67	+	33852	34046	195	scaffold_2752	all callers
68	+	34119	34805	687	scaffold_2752	all callers
69	+	34814	35113	300	scaffold_2752	all callers
70	+	35220	38330	3111	scaffold_2752	all callers
71	+	38395	38994	600	scaffold_2752	all callers
72	+	38991	40547	1557	scaffold_2752	all callers
73	+	40570	41889	1320	scaffold_2752	all callers
74	+	41886	42200	315	scaffold_2752	all callers
75	+	42193	42309	117	scaffold_2752	phanotate
76	+	42306	43028	723	scaffold_2752	all callers
77	+	43240	43971	732	scaffold_2752	glimmer_phanotate
78	+	43285	43971	687	scaffold_2752	prodigal
79	+	44004	46736	2733	scaffold_2752	all callers
80	+	46753	47598	846	scaffold_2752	all callers
81	+	47709	48683	975	scaffold_2752	all callers
82	+	48767	49705	939	scaffold_2752	all callers
83	+	49689	50090	402	scaffold_2752	phanotate_prodigal
84	+	50080	50718	639	scaffold_2752	prodigal
85	+	50083	50718	636	scaffold_2752	glimmer_phanotate
86	+	50731	51606	876	scaffold_2752	all callers
87	+	51634	52596	963	scaffold_2752	all callers
88	+	52746	52964	219	scaffold_2752	all callers
89	+	52983	53132	150	scaffold_2752	phanotate
90	+	53145	53945	801	scaffold_2752	all callers
91	+	53920	54351	432	scaffold_2752	prodigal
92	+	53956	54351	396	scaffold_2752	glimmer_phanotate
93	+	54323	54823	501	scaffold_2752	all callers
94	+	54849	55247	399	scaffold_2752	all callers
95	+	55270	55383	114	scaffold_2752	all callers
96	+	55540	55647	108	scaffold_2752	phanotate
97	+	55772	56527	756	scaffold_2752	all callers
98	+	56560	57348	789	scaffold_2752	all callers
99	+	57358	57681	324	scaffold_2752	all callers
100	+	57743	58246	504	scaffold_2752	glimmer
101	+	57752	58246	495	scaffold_2752	phanotate_prodigal
102	+	58268	58378	111	scaffold_2752	phanotate
103	-	58715	58813	99	scaffold_2752	phanotate
104	+	58946	59479	534	scaffold_2752	all callers
105	+	59562	60044	483	scaffold_2752	all callers
106	+	60115	60582	468	scaffold_2752	all callers
107	+	60659	61171	513	scaffold_2752	all callers
108	+	61280	61720	441	scaffold_2752	all callers
109	+	61806	62291	486	scaffold_2752	all callers
110	+	62421	62852	432	scaffold_2752	all callers
111	+	62909	63379	471	scaffold_2752	all callers
112	+	63450	63935	486	scaffold_2752	all callers
113	+	63963	64064	102	scaffold_2752	phanotate_prodigal
114	+	64064	64351	288	scaffold_2752	phanotate
115	-	64110	64397	288	scaffold_2752	glimmer_prodigal
116	-	64468	64938	471	scaffold_2752	all callers
117	-	64995	65426	432	scaffold_2752	all callers
118	-	65556	66041	486	scaffold_2752	all callers
119	-	66127	66567	441	scaffold_2752	all callers
120	-	66676	67188	513	scaffold_2752	all callers
121	-	67265	67732	468	scaffold_2752	all callers
122	-	67803	68285	483	scaffold_2752	all callers
123	-	68368	68901	534	scaffold_2752	all callers
124	+	69034	69132	99	scaffold_2752	phanotate
125	-	69469	69579	111	scaffold_2752	phanotate
126	-	69601	70095	495	scaffold_2752	phanotate_prodigal
127	-	69601	70104	504	scaffold_2752	glimmer
128	-	70166	70489	324	scaffold_2752	all callers
129	-	70499	71287	789	scaffold_2752	all callers
