>Feature MN855701
60	260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00001
			product	hypothetical protein
244	1695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00002
			product	hypothetical protein
1707	3125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00003
			product	hypothetical protein
3109	3903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00004
			product	hypothetical protein
3931	4344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00005
			product	hypothetical protein
4347	5474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00006
			product	hypothetical protein
5493	5990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00007
			product	hypothetical protein
6016	6927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00008
			product	hypothetical protein
6937	7320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00009
			product	hypothetical protein
7317	7952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00010
			product	hypothetical protein
7975	8346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00011
			product	hypothetical protein
8324	8890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00012
			product	hypothetical protein
8884	9999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00013
			product	hypothetical protein
10018	10443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00014
			product	hypothetical protein
10510	10905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00015
			product	hypothetical protein
10889	11116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00016
			product	hypothetical protein
11189	16090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00017
			product	hypothetical protein
16135	17091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00018
			product	hypothetical protein
17101	17511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00019
			product	hypothetical protein
17541	18503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00020
			product	hypothetical protein
18518	18958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00021
			product	hypothetical protein
18945	19334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00022
			product	hypothetical protein
19342	20502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00023
			product	hypothetical protein
20495	21073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00024
			product	hypothetical protein
21091	23145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00025
			product	hypothetical protein
23164	23601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILHOEEI_00026
			product	hypothetical protein
