CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	106	201	96	contig_1939							
2							phanotate	+	320	445	126	contig_1939							
3							phanotate	-	493	609	117	contig_1939							
4							phanotate	-	811	918	108	contig_1939							
5							phanotate	-	1043	1159	117	contig_1939							
6							phanotate	+	1196	1342	147	contig_1939							
7							phanotate	-	1397	1489	93	contig_1939							
8							phanotate	+	1576	1698	123	contig_1939							
9							phanotate	+	1832	2005	174	contig_1939							
10	glimmer	-	2002	2196	195	contig_1939							prodigal	-	2002	2196	195	contig_1939	
11							phanotate	-	2010	2183	174	contig_1939							
12							phanotate	-	2196	2297	102	contig_1939							
13							phanotate	-	2300	2491	192	contig_1939							
14							phanotate	-	2530	2628	99	contig_1939							
15	glimmer	+	2574	3404	831	contig_1939													
16							phanotate	+	2643	3404	762	contig_1939	prodigal	+	2643	3404	762	contig_1939	
17	glimmer	+	3406	4038	633	contig_1939	phanotate	+	3406	4038	633	contig_1939	prodigal	+	3406	4038	633	contig_1939	
18	glimmer	+	4035	4631	597	contig_1939	phanotate	+	4035	4631	597	contig_1939	prodigal	+	4035	4631	597	contig_1939	
19							phanotate	+	4618	4962	345	contig_1939	prodigal	+	4618	4962	345	contig_1939	
20	glimmer	+	4621	4962	342	contig_1939													
21	glimmer	+	4959	6101	1143	contig_1939	phanotate	+	4959	6101	1143	contig_1939	prodigal	+	4959	6101	1143	contig_1939	
22	glimmer	+	6141	6773	633	contig_1939	phanotate	+	6141	6773	633	contig_1939	prodigal	+	6141	6773	633	contig_1939	
23	glimmer	+	6766	7269	504	contig_1939							prodigal	+	6766	7269	504	contig_1939	
24							phanotate	-	6810	7265	456	contig_1939							
25	glimmer	+	7266	7406	141	contig_1939	phanotate	+	7266	7406	141	contig_1939	prodigal	+	7266	7406	141	contig_1939	
26	glimmer	+	7430	7735	306	contig_1939	phanotate	+	7430	7735	306	contig_1939	prodigal	+	7430	7735	306	contig_1939	
27							phanotate	+	7788	7892	105	contig_1939							
28							phanotate	+	7918	8019	102	contig_1939							
29							phanotate	-	8064	8228	165	contig_1939							
30	glimmer	+	8223	8606	384	contig_1939	phanotate	+	8223	8606	384	contig_1939	prodigal	+	8223	8606	384	contig_1939	
31							phanotate	-	8609	8701	93	contig_1939							
32	glimmer	-	8826	9548	723	contig_1939	phanotate	-	8826	9548	723	contig_1939	prodigal	-	8826	9548	723	contig_1939	
33							phanotate	-	9619	9873	255	contig_1939	prodigal	-	9619	9873	255	contig_1939	
34	glimmer	-	9619	9921	303	contig_1939													
35	glimmer	-	9981	10151	171	contig_1939	phanotate	-	9981	10151	171	contig_1939	prodigal	-	9981	10151	171	contig_1939	
36							phanotate	+	10194	10304	111	contig_1939							
37	glimmer	-	10332	10502	171	contig_1939	phanotate	-	10332	10502	171	contig_1939	prodigal	-	10332	10502	171	contig_1939	
38	glimmer	-	10513	11700	1188	contig_1939	phanotate	-	10513	11700	1188	contig_1939	prodigal	-	10513	11700	1188	contig_1939	
39							phanotate	-	11955	13049	1095	contig_1939	prodigal	-	11955	13049	1095	contig_1939	
40	glimmer	-	11955	13061	1107	contig_1939													
41	glimmer	-	13193	14119	927	contig_1939	phanotate	-	13193	14119	927	contig_1939	prodigal	-	13193	14119	927	contig_1939	
42	glimmer	-	14121	15281	1161	contig_1939	phanotate	-	14121	15281	1161	contig_1939	prodigal	-	14121	15281	1161	contig_1939	
43							phanotate	-	15574	15678	105	contig_1939							
44	glimmer	+	15873	17741	1869	contig_1939	phanotate	+	15873	17741	1869	contig_1939	prodigal	+	15873	17741	1869	contig_1939	
45	glimmer	-	17782	18141	360	contig_1939	phanotate	-	17782	18141	360	contig_1939	prodigal	-	17782	18141	360	contig_1939	
46	glimmer	-	18177	19073	897	contig_1939													
47							phanotate	-	18177	19091	915	contig_1939	prodigal	-	18177	19091	915	contig_1939	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 47
The number of gene calls in common among all callers is 15
The number of unique (non-matching) gene calls is 25
Caller glimmer produced 22 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1869 , ave: 663.0
Caller phanotate produced 40 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1869 , ave: 414.6
Caller prodigal produced 22 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 1869 , ave: 658.0909090909091

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	106	201	96	contig_1939	
						

2 	
						
phanotate	+	320	445	126	contig_1939	
						

3 	
						
phanotate	-	493	609	117	contig_1939	
						

4 	
						
phanotate	-	811	918	108	contig_1939	
						

5 	
						
phanotate	-	1043	1159	117	contig_1939	
						

6 	
						
phanotate	+	1196	1342	147	contig_1939	
						

7 	
						
phanotate	-	1397	1489	93	contig_1939	
						

8 	
						
phanotate	+	1576	1698	123	contig_1939	
						

9 	
						
phanotate	+	1832	2005	174	contig_1939	
						

10 	
glimmer	-	2002	2196	195	contig_1939	
						
prodigal	-	2002	2196	195	contig_1939	

11 	
						
phanotate	-	2010	2183	174	contig_1939	
						

12 	
						
phanotate	-	2196	2297	102	contig_1939	
						

13 	
						
phanotate	-	2300	2491	192	contig_1939	
						

14 	
						
phanotate	-	2530	2628	99	contig_1939	
						

15 	
glimmer	+	2574	3404	831	contig_1939	
						
						

16 	
						
phanotate	+	2643	3404	762	contig_1939	
prodigal	+	2643	3404	762	contig_1939	

17 	
glimmer	+	3406	4038	633	contig_1939	
phanotate	+	3406	4038	633	contig_1939	
prodigal	+	3406	4038	633	contig_1939	

18 	
glimmer	+	4035	4631	597	contig_1939	
phanotate	+	4035	4631	597	contig_1939	
prodigal	+	4035	4631	597	contig_1939	

19 	
						
phanotate	+	4618	4962	345	contig_1939	
prodigal	+	4618	4962	345	contig_1939	

20 	
glimmer	+	4621	4962	342	contig_1939	
						
						

21 	
glimmer	+	4959	6101	1143	contig_1939	
phanotate	+	4959	6101	1143	contig_1939	
prodigal	+	4959	6101	1143	contig_1939	

22 	
glimmer	+	6141	6773	633	contig_1939	
phanotate	+	6141	6773	633	contig_1939	
prodigal	+	6141	6773	633	contig_1939	

23 	
glimmer	+	6766	7269	504	contig_1939	
						
prodigal	+	6766	7269	504	contig_1939	

24 	
						
phanotate	-	6810	7265	456	contig_1939	
						

25 	
glimmer	+	7266	7406	141	contig_1939	
phanotate	+	7266	7406	141	contig_1939	
prodigal	+	7266	7406	141	contig_1939	

26 	
glimmer	+	7430	7735	306	contig_1939	
phanotate	+	7430	7735	306	contig_1939	
prodigal	+	7430	7735	306	contig_1939	

27 	
						
phanotate	+	7788	7892	105	contig_1939	
						

28 	
						
phanotate	+	7918	8019	102	contig_1939	
						

29 	
						
phanotate	-	8064	8228	165	contig_1939	
						

30 	
glimmer	+	8223	8606	384	contig_1939	
phanotate	+	8223	8606	384	contig_1939	
prodigal	+	8223	8606	384	contig_1939	

31 	
						
phanotate	-	8609	8701	93	contig_1939	
						

32 	
glimmer	-	8826	9548	723	contig_1939	
phanotate	-	8826	9548	723	contig_1939	
prodigal	-	8826	9548	723	contig_1939	

33 	
						
phanotate	-	9619	9873	255	contig_1939	
prodigal	-	9619	9873	255	contig_1939	

34 	
glimmer	-	9619	9921	303	contig_1939	
						
						

35 	
glimmer	-	9981	10151	171	contig_1939	
phanotate	-	9981	10151	171	contig_1939	
prodigal	-	9981	10151	171	contig_1939	

36 	
						
phanotate	+	10194	10304	111	contig_1939	
						

37 	
glimmer	-	10332	10502	171	contig_1939	
phanotate	-	10332	10502	171	contig_1939	
prodigal	-	10332	10502	171	contig_1939	

38 	
glimmer	-	10513	11700	1188	contig_1939	
phanotate	-	10513	11700	1188	contig_1939	
prodigal	-	10513	11700	1188	contig_1939	

39 	
						
phanotate	-	11955	13049	1095	contig_1939	
prodigal	-	11955	13049	1095	contig_1939	

40 	
glimmer	-	11955	13061	1107	contig_1939	
						
						

41 	
glimmer	-	13193	14119	927	contig_1939	
phanotate	-	13193	14119	927	contig_1939	
prodigal	-	13193	14119	927	contig_1939	

42 	
glimmer	-	14121	15281	1161	contig_1939	
phanotate	-	14121	15281	1161	contig_1939	
prodigal	-	14121	15281	1161	contig_1939	

43 	
						
phanotate	-	15574	15678	105	contig_1939	
						

44 	
glimmer	+	15873	17741	1869	contig_1939	
phanotate	+	15873	17741	1869	contig_1939	
prodigal	+	15873	17741	1869	contig_1939	

45 	
glimmer	-	17782	18141	360	contig_1939	
phanotate	-	17782	18141	360	contig_1939	
prodigal	-	17782	18141	360	contig_1939	

46 	
glimmer	-	18177	19073	897	contig_1939	
						
						

47 	
						
phanotate	-	18177	19091	915	contig_1939	
prodigal	-	18177	19091	915	contig_1939	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1939 	 1 	 106 	 201 	 + 	 0.33
phanotate 	 contig_1939 	 2 	 320 	 445 	 + 	 0.33
phanotate 	 contig_1939 	 3 	 493 	 609 	 - 	 0.33
phanotate 	 contig_1939 	 4 	 811 	 918 	 - 	 0.33
phanotate 	 contig_1939 	 5 	 1043 	 1159 	 - 	 0.33
phanotate 	 contig_1939 	 6 	 1196 	 1342 	 + 	 0.33
phanotate 	 contig_1939 	 7 	 1397 	 1489 	 - 	 0.33
phanotate 	 contig_1939 	 8 	 1576 	 1698 	 + 	 0.33
phanotate 	 contig_1939 	 9 	 1832 	 2005 	 + 	 0.33
glimmer 	 contig_1939 	 1 	 2002 	 2196 	 - 	 0.83
prodigal 	 contig_1939 	 1 	 2002 	 2196 	 - 	 0.83
phanotate 	 contig_1939 	 10 	 2010 	 2183 	 - 	 0.33
phanotate 	 contig_1939 	 11 	 2196 	 2297 	 - 	 0.33
phanotate 	 contig_1939 	 12 	 2300 	 2491 	 - 	 0.33
phanotate 	 contig_1939 	 13 	 2530 	 2628 	 - 	 0.33
glimmer 	 contig_1939 	 2 	 2574 	 3404 	 + 	 0.50
phanotate 	 contig_1939 	 14 	 2643 	 3404 	 + 	 0.83
prodigal 	 contig_1939 	 2 	 2643 	 3404 	 + 	 0.83
glimmer 	 contig_1939 	 3 	 3406 	 4038 	 + 	 1.00
phanotate 	 contig_1939 	 15 	 3406 	 4038 	 + 	 1.00
prodigal 	 contig_1939 	 3 	 3406 	 4038 	 + 	 1.00
glimmer 	 contig_1939 	 4 	 4035 	 4631 	 + 	 1.00
phanotate 	 contig_1939 	 16 	 4035 	 4631 	 + 	 1.00
prodigal 	 contig_1939 	 4 	 4035 	 4631 	 + 	 1.00
phanotate 	 contig_1939 	 17 	 4618 	 4962 	 + 	 0.83
prodigal 	 contig_1939 	 5 	 4618 	 4962 	 + 	 0.83
glimmer 	 contig_1939 	 5 	 4621 	 4962 	 + 	 0.50
glimmer 	 contig_1939 	 6 	 4959 	 6101 	 + 	 1.00
phanotate 	 contig_1939 	 18 	 4959 	 6101 	 + 	 1.00
prodigal 	 contig_1939 	 6 	 4959 	 6101 	 + 	 1.00
glimmer 	 contig_1939 	 7 	 6141 	 6773 	 + 	 1.00
phanotate 	 contig_1939 	 19 	 6141 	 6773 	 + 	 1.00
prodigal 	 contig_1939 	 7 	 6141 	 6773 	 + 	 1.00
glimmer 	 contig_1939 	 8 	 6766 	 7269 	 + 	 0.83
prodigal 	 contig_1939 	 8 	 6766 	 7269 	 + 	 0.83
phanotate 	 contig_1939 	 20 	 6810 	 7265 	 - 	 0.33
glimmer 	 contig_1939 	 9 	 7266 	 7406 	 + 	 1.00
phanotate 	 contig_1939 	 21 	 7266 	 7406 	 + 	 1.00
prodigal 	 contig_1939 	 9 	 7266 	 7406 	 + 	 1.00
glimmer 	 contig_1939 	 10 	 7430 	 7735 	 + 	 1.00
phanotate 	 contig_1939 	 22 	 7430 	 7735 	 + 	 1.00
prodigal 	 contig_1939 	 10 	 7430 	 7735 	 + 	 1.00
phanotate 	 contig_1939 	 23 	 7788 	 7892 	 + 	 0.33
phanotate 	 contig_1939 	 24 	 7918 	 8019 	 + 	 0.33
phanotate 	 contig_1939 	 25 	 8064 	 8228 	 - 	 0.33
glimmer 	 contig_1939 	 11 	 8223 	 8606 	 + 	 1.00
phanotate 	 contig_1939 	 26 	 8223 	 8606 	 + 	 1.00
prodigal 	 contig_1939 	 11 	 8223 	 8606 	 + 	 1.00
phanotate 	 contig_1939 	 27 	 8609 	 8701 	 - 	 0.33
glimmer 	 contig_1939 	 12 	 8826 	 9548 	 - 	 1.00
phanotate 	 contig_1939 	 28 	 8826 	 9548 	 - 	 1.00
prodigal 	 contig_1939 	 12 	 8826 	 9548 	 - 	 1.00
phanotate 	 contig_1939 	 29 	 9619 	 9873 	 - 	 0.83
prodigal 	 contig_1939 	 13 	 9619 	 9873 	 - 	 0.83
glimmer 	 contig_1939 	 13 	 9619 	 9921 	 - 	 0.50
glimmer 	 contig_1939 	 14 	 9981 	 10151 	 - 	 1.00
phanotate 	 contig_1939 	 30 	 9981 	 10151 	 - 	 1.00
prodigal 	 contig_1939 	 14 	 9981 	 10151 	 - 	 1.00
phanotate 	 contig_1939 	 31 	 10194 	 10304 	 + 	 0.33
glimmer 	 contig_1939 	 15 	 10332 	 10502 	 - 	 1.00
phanotate 	 contig_1939 	 32 	 10332 	 10502 	 - 	 1.00
prodigal 	 contig_1939 	 15 	 10332 	 10502 	 - 	 1.00
glimmer 	 contig_1939 	 16 	 10513 	 11700 	 - 	 1.00
phanotate 	 contig_1939 	 33 	 10513 	 11700 	 - 	 1.00
prodigal 	 contig_1939 	 16 	 10513 	 11700 	 - 	 1.00
phanotate 	 contig_1939 	 34 	 11955 	 13049 	 - 	 0.83
prodigal 	 contig_1939 	 17 	 11955 	 13049 	 - 	 0.83
glimmer 	 contig_1939 	 17 	 11955 	 13061 	 - 	 0.50
glimmer 	 contig_1939 	 18 	 13193 	 14119 	 - 	 1.00
phanotate 	 contig_1939 	 35 	 13193 	 14119 	 - 	 1.00
prodigal 	 contig_1939 	 18 	 13193 	 14119 	 - 	 1.00
glimmer 	 contig_1939 	 19 	 14121 	 15281 	 - 	 1.00
phanotate 	 contig_1939 	 36 	 14121 	 15281 	 - 	 1.00
prodigal 	 contig_1939 	 19 	 14121 	 15281 	 - 	 1.00
phanotate 	 contig_1939 	 37 	 15574 	 15678 	 - 	 0.33
glimmer 	 contig_1939 	 20 	 15873 	 17741 	 + 	 1.00
phanotate 	 contig_1939 	 38 	 15873 	 17741 	 + 	 1.00
prodigal 	 contig_1939 	 20 	 15873 	 17741 	 + 	 1.00
glimmer 	 contig_1939 	 21 	 17782 	 18141 	 - 	 1.00
phanotate 	 contig_1939 	 39 	 17782 	 18141 	 - 	 1.00
prodigal 	 contig_1939 	 21 	 17782 	 18141 	 - 	 1.00
glimmer 	 contig_1939 	 22 	 18177 	 19073 	 - 	 0.50
phanotate 	 contig_1939 	 40 	 18177 	 19091 	 - 	 0.83
prodigal 	 contig_1939 	 22 	 18177 	 19091 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
