# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3406	4038	633	contig_1939	All_callers
2	+	4035	4631	597	contig_1939	All_callers
3	+	4959	6101	1143	contig_1939	All_callers
4	+	6141	6773	633	contig_1939	All_callers
5	+	7266	7406	141	contig_1939	All_callers
6	+	7430	7735	306	contig_1939	All_callers
7	+	8223	8606	384	contig_1939	All_callers
8	-	8826	9548	723	contig_1939	All_callers
9	-	9981	10151	171	contig_1939	All_callers
10	-	10332	10502	171	contig_1939	All_callers
11	-	10513	11700	1188	contig_1939	All_callers
12	-	13193	14119	927	contig_1939	All_callers
13	-	14121	15281	1161	contig_1939	All_callers
14	+	15873	17741	1869	contig_1939	All_callers
15	-	17782	18141	360	contig_1939	All_callers
