# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
10	-	2002	2196	195	contig_1939	glimmer_prodigal
15	+	2574	3404	831	contig_1939	glimmer_phanotate_prodigal
16	+	3406	4038	633	contig_1939	glimmer_phanotate_prodigal
17	+	4035	4631	597	contig_1939	glimmer_phanotate_prodigal
18	+	4618	4962	345	contig_1939	phanotate_prodigal_glimmer
19	+	4959	6101	1143	contig_1939	glimmer_phanotate_prodigal
20	+	6141	6773	633	contig_1939	glimmer_phanotate_prodigal
21	+	6766	7269	504	contig_1939	glimmer_prodigal
23	+	7266	7406	141	contig_1939	glimmer_phanotate_prodigal
24	+	7430	7735	306	contig_1939	glimmer_phanotate_prodigal
28	+	8223	8606	384	contig_1939	glimmer_phanotate_prodigal
30	-	8826	9548	723	contig_1939	glimmer_phanotate_prodigal
31	-	9619	9921	303	contig_1939	phanotate_prodigal_glimmer
32	-	9981	10151	171	contig_1939	glimmer_phanotate_prodigal
34	-	10332	10502	171	contig_1939	glimmer_phanotate_prodigal
35	-	10513	11700	1188	contig_1939	glimmer_phanotate_prodigal
36	-	11955	13061	1107	contig_1939	phanotate_prodigal_glimmer
37	-	13193	14119	927	contig_1939	glimmer_phanotate_prodigal
38	-	14121	15281	1161	contig_1939	glimmer_phanotate_prodigal
40	+	15873	17741	1869	contig_1939	glimmer_phanotate_prodigal
41	-	17782	18141	360	contig_1939	glimmer_phanotate_prodigal
42	-	18177	19091	915	contig_1939	glimmer_phanotate_prodigal
