# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1939/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	106	201	96	contig_1939	unknown
2	+	320	445	126	contig_1939	unknown
3	-	493	609	117	contig_1939	unknown
4	-	811	918	108	contig_1939	unknown
5	-	1043	1159	117	contig_1939	unknown
6	+	1196	1342	147	contig_1939	unknown
7	-	1397	1489	93	contig_1939	unknown
8	+	1576	1698	123	contig_1939	unknown
9	+	1832	2005	174	contig_1939	unknown
10	-	2010	2183	174	contig_1939	unknown
11	-	2196	2297	102	contig_1939	unknown
12	-	2300	2491	192	contig_1939	unknown
13	-	2530	2628	99	contig_1939	unknown
14	+	2643	3404	762	contig_1939	unknown
15	+	3406	4038	633	contig_1939	unknown
16	+	4035	4631	597	contig_1939	unknown
17	+	4618	4962	345	contig_1939	unknown
18	+	4959	6101	1143	contig_1939	unknown
19	+	6141	6773	633	contig_1939	unknown
20	-	6810	7265	456	contig_1939	unknown
21	+	7266	7406	141	contig_1939	unknown
22	+	7430	7735	306	contig_1939	unknown
23	+	7788	7892	105	contig_1939	unknown
24	+	7918	8019	102	contig_1939	unknown
25	-	8064	8228	165	contig_1939	unknown
26	+	8223	8606	384	contig_1939	unknown
27	-	8609	8701	93	contig_1939	unknown
28	-	8826	9548	723	contig_1939	unknown
29	-	9619	9873	255	contig_1939	unknown
30	-	9981	10151	171	contig_1939	unknown
31	+	10194	10304	111	contig_1939	unknown
32	-	10332	10502	171	contig_1939	unknown
33	-	10513	11700	1188	contig_1939	unknown
34	-	11955	13049	1095	contig_1939	unknown
35	-	13193	14119	927	contig_1939	unknown
36	-	14121	15281	1161	contig_1939	unknown
37	-	15574	15678	105	contig_1939	unknown
38	+	15873	17741	1869	contig_1939	unknown
39	-	17782	18141	360	contig_1939	unknown
40	-	18177	19091	915	contig_1939	unknown
# END
