##gff-version 3
contig_1939	glimmer	cds	2196	2002	-	.	.
contig_1939	glimmer	cds	2574	3404	+	.	.
contig_1939	glimmer	cds	3406	4038	+	.	.
contig_1939	glimmer	cds	4035	4631	+	.	.
contig_1939	glimmer	cds	4621	4962	+	.	.
contig_1939	glimmer	cds	4959	6101	+	.	.
contig_1939	glimmer	cds	6141	6773	+	.	.
contig_1939	glimmer	cds	6766	7269	+	.	.
contig_1939	glimmer	cds	7266	7406	+	.	.
contig_1939	glimmer	cds	7430	7735	+	.	.
contig_1939	glimmer	cds	8223	8606	+	.	.
contig_1939	glimmer	cds	9548	8826	-	.	.
contig_1939	glimmer	cds	9921	9619	-	.	.
contig_1939	glimmer	cds	10151	9981	-	.	.
contig_1939	glimmer	cds	10502	10332	-	.	.
contig_1939	glimmer	cds	11700	10513	-	.	.
contig_1939	glimmer	cds	13061	11955	-	.	.
contig_1939	glimmer	cds	14119	13193	-	.	.
contig_1939	glimmer	cds	15281	14121	-	.	.
contig_1939	glimmer	cds	15873	17741	+	.	.
contig_1939	glimmer	cds	18141	17782	-	.	.
contig_1939	glimmer	cds	19073	18177	-	.	.
