##gff-version 3
contig_1939	prodigal	cds	2196	2002	-	.	.
contig_1939	prodigal	cds	2643	3404	+	.	.
contig_1939	prodigal	cds	3406	4038	+	.	.
contig_1939	prodigal	cds	4035	4631	+	.	.
contig_1939	prodigal	cds	4618	4962	+	.	.
contig_1939	prodigal	cds	4959	6101	+	.	.
contig_1939	prodigal	cds	6141	6773	+	.	.
contig_1939	prodigal	cds	6766	7269	+	.	.
contig_1939	prodigal	cds	7266	7406	+	.	.
contig_1939	prodigal	cds	7430	7735	+	.	.
contig_1939	prodigal	cds	8223	8606	+	.	.
contig_1939	prodigal	cds	9548	8826	-	.	.
contig_1939	prodigal	cds	9873	9619	-	.	.
contig_1939	prodigal	cds	10151	9981	-	.	.
contig_1939	prodigal	cds	10502	10332	-	.	.
contig_1939	prodigal	cds	11700	10513	-	.	.
contig_1939	prodigal	cds	13049	11955	-	.	.
contig_1939	prodigal	cds	14119	13193	-	.	.
contig_1939	prodigal	cds	15281	14121	-	.	.
contig_1939	prodigal	cds	15873	17741	+	.	.
contig_1939	prodigal	cds	18141	17782	-	.	.
contig_1939	prodigal	cds	19091	18177	-	.	.
