# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1939/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2002	2196	195	contig_1939	unknown
2	+	2643	3404	762	contig_1939	unknown
3	+	3406	4038	633	contig_1939	unknown
4	+	4035	4631	597	contig_1939	unknown
5	+	4618	4962	345	contig_1939	unknown
6	+	4959	6101	1143	contig_1939	unknown
7	+	6141	6773	633	contig_1939	unknown
8	+	6766	7269	504	contig_1939	unknown
9	+	7266	7406	141	contig_1939	unknown
10	+	7430	7735	306	contig_1939	unknown
11	+	8223	8606	384	contig_1939	unknown
12	-	8826	9548	723	contig_1939	unknown
13	-	9619	9873	255	contig_1939	unknown
14	-	9981	10151	171	contig_1939	unknown
15	-	10332	10502	171	contig_1939	unknown
16	-	10513	11700	1188	contig_1939	unknown
17	-	11955	13049	1095	contig_1939	unknown
18	-	13193	14119	927	contig_1939	unknown
19	-	14121	15281	1161	contig_1939	unknown
20	+	15873	17741	1869	contig_1939	unknown
21	-	17782	18141	360	contig_1939	unknown
22	-	18177	19091	915	contig_1939	unknown
# END
