# Sequence Data: seqnum=1;seqlen=19091;seqhdr="contig_1939"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_2002_2196_-
>2_2643_3404_+
>3_3406_4038_+
>4_4035_4631_+
>5_4618_4962_+
>6_4959_6101_+
>7_6141_6773_+
>8_6766_7269_+
>9_7266_7406_+
>10_7430_7735_+
>11_8223_8606_+
>12_8826_9548_-
>13_9619_9873_-
>14_9981_10151_-
>15_10332_10502_-
>16_10513_11700_-
>17_11955_13049_-
>18_13193_14119_-
>19_14121_15281_-
>20_15873_17741_+
>21_17782_18141_-
>22_18177_19091_-
