##gff-version  3
# Sequence Data: seqnum=1;seqlen=19091;seqhdr="contig_1939"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1939	Prodigal_v2.6.3	CDS	2002	2196	3.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=89.88;score=9.50;cscore=3.91;sscore=5.60;rscore=2.09;uscore=-5.23;tscore=2.22;
contig_1939	Prodigal_v2.6.3	CDS	2643	3404	86.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365;conf=100.00;score=86.37;cscore=87.11;sscore=-0.74;rscore=-0.85;uscore=-2.79;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	3406	4038	72.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=73.38;cscore=64.75;sscore=8.63;rscore=5.83;uscore=-1.36;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	4035	4631	68.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=72.45;cscore=68.26;sscore=4.19;rscore=-0.99;uscore=-1.23;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	4618	4962	44.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=46.00;cscore=39.12;sscore=6.88;rscore=5.66;uscore=-2.86;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	4959	6101	140.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=141.41;cscore=127.02;sscore=14.39;rscore=7.43;uscore=2.77;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	6141	6773	71.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=72.08;cscore=66.15;sscore=5.93;rscore=5.83;uscore=-3.65;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	6766	7269	73.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=75.12;cscore=64.97;sscore=10.15;rscore=5.83;uscore=0.17;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	7266	7406	9.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=94.14;score=12.08;cscore=8.40;sscore=3.68;rscore=-1.79;uscore=0.79;tscore=1.60;
contig_1939	Prodigal_v2.6.3	CDS	7430	7735	17.4	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=98.57;score=18.42;cscore=23.42;sscore=-5.01;rscore=-0.99;uscore=-0.56;tscore=-4.48;
contig_1939	Prodigal_v2.6.3	CDS	8223	8606	50.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=49.64;cscore=41.53;sscore=8.12;rscore=5.83;uscore=0.04;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	8826	9548	60.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=60.35;cscore=61.43;sscore=-1.08;rscore=-0.99;uscore=-2.99;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	9619	9873	29.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.89;score=29.82;cscore=21.18;sscore=8.64;rscore=2.72;uscore=3.03;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	9981	10151	22.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.27;score=21.37;cscore=14.65;sscore=6.72;rscore=3.92;uscore=1.51;tscore=1.95;
contig_1939	Prodigal_v2.6.3	CDS	10332	10502	8.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.275;conf=90.18;score=9.65;cscore=9.18;sscore=0.47;rscore=1.83;uscore=-4.47;tscore=1.95;
contig_1939	Prodigal_v2.6.3	CDS	10513	11700	96.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=96.19;cscore=86.07;sscore=10.12;rscore=5.66;uscore=2.22;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	11955	13049	121.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=121.20;cscore=112.34;sscore=8.86;rscore=2.72;uscore=3.24;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	13193	14119	108.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=110.01;cscore=105.52;sscore=4.49;rscore=-0.99;uscore=1.32;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	14121	15281	130.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=129.86;cscore=117.40;sscore=12.46;rscore=7.43;uscore=2.79;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	15873	17741	240.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.99;score=240.04;cscore=230.35;sscore=9.69;rscore=7.43;uscore=-0.64;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	17782	18141	42.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=43.44;cscore=31.57;sscore=11.88;rscore=5.66;uscore=2.43;tscore=2.90;
contig_1939	Prodigal_v2.6.3	CDS	18177	19091	114.4	-	0	ID=1_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=114.44;cscore=111.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
