# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	106	201	96	contig_1939	phanotate
2	+	320	445	126	contig_1939	phanotate
3	-	493	609	117	contig_1939	phanotate
4	-	811	918	108	contig_1939	phanotate
5	-	1043	1159	117	contig_1939	phanotate
6	+	1196	1342	147	contig_1939	phanotate
7	-	1397	1489	93	contig_1939	phanotate
8	+	1576	1698	123	contig_1939	phanotate
9	+	1832	2005	174	contig_1939	phanotate
10	-	2002	2196	195	contig_1939	glimmer_prodigal
11	-	2010	2183	174	contig_1939	phanotate
12	-	2196	2297	102	contig_1939	phanotate
13	-	2300	2491	192	contig_1939	phanotate
14	-	2530	2628	99	contig_1939	phanotate
15	+	2574	3404	831	contig_1939	glimmer
16	+	2643	3404	762	contig_1939	phanotate_prodigal
17	+	3406	4038	633	contig_1939	all callers
18	+	4035	4631	597	contig_1939	all callers
19	+	4618	4962	345	contig_1939	phanotate_prodigal
20	+	4621	4962	342	contig_1939	glimmer
21	+	4959	6101	1143	contig_1939	all callers
22	+	6141	6773	633	contig_1939	all callers
23	+	6766	7269	504	contig_1939	glimmer_prodigal
24	-	6810	7265	456	contig_1939	phanotate
25	+	7266	7406	141	contig_1939	all callers
26	+	7430	7735	306	contig_1939	all callers
27	+	7788	7892	105	contig_1939	phanotate
28	+	7918	8019	102	contig_1939	phanotate
29	-	8064	8228	165	contig_1939	phanotate
30	+	8223	8606	384	contig_1939	all callers
31	-	8609	8701	93	contig_1939	phanotate
32	-	8826	9548	723	contig_1939	all callers
33	-	9619	9873	255	contig_1939	phanotate_prodigal
34	-	9619	9921	303	contig_1939	glimmer
35	-	9981	10151	171	contig_1939	all callers
36	+	10194	10304	111	contig_1939	phanotate
37	-	10332	10502	171	contig_1939	all callers
38	-	10513	11700	1188	contig_1939	all callers
39	-	11955	13049	1095	contig_1939	phanotate_prodigal
40	-	11955	13061	1107	contig_1939	glimmer
41	-	13193	14119	927	contig_1939	all callers
42	-	14121	15281	1161	contig_1939	all callers
43	-	15574	15678	105	contig_1939	phanotate
44	+	15873	17741	1869	contig_1939	all callers
45	-	17782	18141	360	contig_1939	all callers
46	-	18177	19073	897	contig_1939	glimmer
47	-	18177	19091	915	contig_1939	phanotate_prodigal
