CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	129	129	contig_387							
2	glimmer	+	129	353	225	contig_387	phanotate	+	129	353	225	contig_387							
3							phanotate	-	429	545	117	contig_387							
4							phanotate	-	523	612	90	contig_387							
5							phanotate	-	687	818	132	contig_387							
6							phanotate	-	819	914	96	contig_387							
7							phanotate	-	1021	1140	120	contig_387							
8							phanotate	-	1308	1409	102	contig_387							
9							phanotate	-	1542	1727	186	contig_387	prodigal	-	1542	1727	186	contig_387	
10	glimmer	-	1542	1739	198	contig_387													
11							phanotate	-	1724	1813	90	contig_387							
12	glimmer	-	1724	1927	204	contig_387													
13							phanotate	-	1818	2072	255	contig_387	prodigal	-	1818	2072	255	contig_387	
14	glimmer	-	1963	2079	117	contig_387													
15	glimmer	-	2069	2794	726	contig_387	phanotate	-	2069	2794	726	contig_387	prodigal	-	2069	2794	726	contig_387	
16	glimmer	-	2868	3158	291	contig_387	phanotate	-	2868	3158	291	contig_387	prodigal	-	2868	3158	291	contig_387	
17	glimmer	-	3172	3771	600	contig_387	phanotate	-	3172	3771	600	contig_387	prodigal	-	3172	3771	600	contig_387	
18							phanotate	-	3773	3889	117	contig_387							
19	glimmer	+	3810	3968	159	contig_387													
20							phanotate	-	3917	4048	132	contig_387							
21							phanotate	-	4088	4210	123	contig_387							
22	glimmer	-	4088	4282	195	contig_387							prodigal	-	4088	4282	195	contig_387	
23							phanotate	+	4215	4319	105	contig_387							
24							phanotate	+	4384	4485	102	contig_387							
25	glimmer	+	4485	4607	123	contig_387	phanotate	+	4485	4607	123	contig_387							
26							phanotate	+	4679	4792	114	contig_387							
27	glimmer	+	4711	4896	186	contig_387													
28							phanotate	+	4850	4996	147	contig_387							
29							phanotate	+	5001	5129	129	contig_387							
30	glimmer	+	5096	5224	129	contig_387													
31							phanotate	+	5194	5301	108	contig_387	prodigal	+	5194	5301	108	contig_387	
32													prodigal	+	5252	5419	168	contig_387	
33							phanotate	+	5353	5448	96	contig_387							
34							phanotate	+	5520	5618	99	contig_387							
35							phanotate	+	5633	5725	93	contig_387							
36	glimmer	+	5731	5850	120	contig_387	phanotate	+	5731	5850	120	contig_387							
37	glimmer	+	5886	6050	165	contig_387	phanotate	+	5886	6050	165	contig_387							
38							phanotate	+	6054	6191	138	contig_387							
39													prodigal	+	6061	6231	171	contig_387	
40	glimmer	-	6119	6316	198	contig_387													
41							phanotate	+	6191	6337	147	contig_387							
42	glimmer	+	6339	6938	600	contig_387	phanotate	+	6339	6938	600	contig_387	prodigal	+	6339	6938	600	contig_387	
43							phanotate	+	6952	7050	99	contig_387							
44	glimmer	+	7013	7129	117	contig_387													
45							phanotate	+	7037	7129	93	contig_387							
46	glimmer	-	7085	7318	234	contig_387													
47							phanotate	+	7129	7278	150	contig_387							
48							phanotate	+	7384	7515	132	contig_387							
49	glimmer	+	7519	7653	135	contig_387													
50							phanotate	+	7525	7653	129	contig_387							
51	glimmer	+	7650	7769	120	contig_387	phanotate	+	7650	7769	120	contig_387							
52							phanotate	+	7776	7934	159	contig_387							
53	glimmer	+	7903	8067	165	contig_387													
54							phanotate	+	7969	8067	99	contig_387							
55							phanotate	+	8064	8174	111	contig_387							
56	glimmer	+	8210	8413	204	contig_387	phanotate	+	8210	8413	204	contig_387	prodigal	+	8210	8413	204	contig_387	
57	glimmer	+	8398	8595	198	contig_387													
58							phanotate	+	8410	8595	186	contig_387	prodigal	+	8410	8595	186	contig_387	
59	glimmer	-	8579	8728	150	contig_387													
60							phanotate	-	8579	8779	201	contig_387							
61							phanotate	+	9075	9230	156	contig_387							
62							phanotate	-	9417	9584	168	contig_387							
63	glimmer	-	9726	9938	213	contig_387	phanotate	-	9726	9938	213	contig_387							
64	glimmer	-	9938	10054	117	contig_387	phanotate	-	9938	10054	117	contig_387	prodigal	-	9938	10054	117	contig_387	
65							phanotate	-	10057	10173	117	contig_387							
66							phanotate	+	10228	10455	228	contig_387							
67							phanotate	-	10896	11069	174	contig_387							
68							phanotate	-	11629	11724	96	contig_387							
69	glimmer	-	11661	11810	150	contig_387													
70							phanotate	+	11739	11855	117	contig_387							
71	glimmer	+	11915	12109	195	contig_387	phanotate	+	11915	12109	195	contig_387							
72							phanotate	-	12201	12410	210	contig_387							
73							phanotate	-	12455	12592	138	contig_387							
74							phanotate	-	12662	12835	174	contig_387							
75	glimmer	-	12956	13408	453	contig_387	phanotate	-	12956	13408	453	contig_387	prodigal	-	12956	13408	453	contig_387	
76	glimmer	-	13492	13773	282	contig_387	phanotate	-	13492	13773	282	contig_387	prodigal	-	13492	13773	282	contig_387	
77	glimmer	-	13787	14386	600	contig_387	phanotate	-	13787	14386	600	contig_387	prodigal	-	13787	14386	600	contig_387	
78	glimmer	+	14425	14553	129	contig_387													
79							phanotate	-	14453	14545	93	contig_387							
80							phanotate	-	14567	14704	138	contig_387							
81							phanotate	-	14873	14983	111	contig_387							
82	glimmer	+	15009	15230	222	contig_387	phanotate	+	15009	15230	222	contig_387							
83	glimmer	+	15243	15425	183	contig_387	phanotate	+	15243	15425	183	contig_387							
84							phanotate	+	15465	15611	147	contig_387							
85							phanotate	+	15693	15788	96	contig_387							
86							phanotate	+	15834	15980	147	contig_387							
87							phanotate	+	16010	16123	114	contig_387							
88							phanotate	+	16120	16215	96	contig_387							
89							phanotate	+	16215	16310	96	contig_387							
90	glimmer	+	16489	16647	159	contig_387	phanotate	+	16489	16647	159	contig_387							
91							phanotate	+	16701	16829	129	contig_387							
92	glimmer	-	16770	16940	171	contig_387													
93							phanotate	+	16829	16927	99	contig_387							
94	glimmer	+	16977	17615	639	contig_387	phanotate	+	16977	17615	639	contig_387							
95													prodigal	+	17016	17615	600	contig_387	
96	glimmer	+	17629	17910	282	contig_387	phanotate	+	17629	17910	282	contig_387	prodigal	+	17629	17910	282	contig_387	
97	glimmer	+	17986	18147	162	contig_387	phanotate	+	17986	18147	162	contig_387							
98							phanotate	-	18254	18346	93	contig_387							
99	glimmer	+	18357	18656	300	contig_387	phanotate	+	18357	18656	300	contig_387	prodigal	+	18357	18656	300	contig_387	
100	glimmer	-	18809	18931	123	contig_387	phanotate	-	18809	18931	123	contig_387							
101													prodigal	-	18809	19081	273	contig_387	
102							phanotate	-	18921	19124	204	contig_387							
103	glimmer	-	18928	19056	129	contig_387													
104							phanotate	-	19330	19425	96	contig_387							
105							phanotate	-	19426	19695	270	contig_387	prodigal	-	19426	19695	270	contig_387	
106	glimmer	-	19426	19710	285	contig_387													
107							phanotate	-	19855	19953	99	contig_387							
108							phanotate	-	20076	20168	93	contig_387							
109							phanotate	-	20233	20325	93	contig_387							
110	glimmer	+	20330	20569	240	contig_387	phanotate	+	20330	20569	240	contig_387	prodigal	+	20330	20569	240	contig_387	
111							phanotate	+	20571	20693	123	contig_387							
112							phanotate	+	21009	21146	138	contig_387							
113							phanotate	-	21206	21400	195	contig_387							
114							phanotate	-	21411	21542	132	contig_387							
115							phanotate	-	21566	21718	153	contig_387							
116	glimmer	+	21731	21886	156	contig_387	phanotate	+	21731	21886	156	contig_387							
117							phanotate	+	21898	22011	114	contig_387							
118							phanotate	+	21993	22100	108	contig_387							
119							phanotate	+	22130	22237	108	contig_387							
120							phanotate	+	22263	22355	93	contig_387							
121							phanotate	+	22376	22465	90	contig_387							
122							phanotate	-	22501	22602	102	contig_387	prodigal	-	22501	22602	102	contig_387	
123							phanotate	+	22642	22776	135	contig_387							
124							phanotate	+	22845	22964	120	contig_387							
125							phanotate	+	23084	23206	123	contig_387							
126							phanotate	+	23223	23357	135	contig_387							
127							phanotate	-	23363	23494	132	contig_387							
128							phanotate	-	23457	23585	129	contig_387							
129							phanotate	-	23761	23865	105	contig_387							
130							phanotate	-	23875	24018	144	contig_387							
131	glimmer	-	24043	24366	324	contig_387	phanotate	-	24043	24366	324	contig_387	prodigal	-	24043	24366	324	contig_387	
132	glimmer	-	24380	24979	600	contig_387	phanotate	-	24380	24979	600	contig_387	prodigal	-	24380	24979	600	contig_387	
133	glimmer	-	24981	25859	879	contig_387	phanotate	-	24981	25859	879	contig_387	prodigal	-	24981	25859	879	contig_387	
134	glimmer	-	25852	26094	243	contig_387	phanotate	-	25852	26094	243	contig_387	prodigal	-	25852	26094	243	contig_387	
135							phanotate	-	26240	26353	114	contig_387							
136	glimmer	+	26265	26387	123	contig_387													
137	glimmer	+	26399	26554	156	contig_387							prodigal	+	26399	26554	156	contig_387	
138							phanotate	-	26412	26714	303	contig_387							
139							phanotate	-	26743	27174	432	contig_387	prodigal	-	26743	27174	432	contig_387	
140	glimmer	+	26935	27057	123	contig_387													
141							phanotate	+	27155	27433	279	contig_387							
142	glimmer	-	27254	27412	159	contig_387													
143													prodigal	+	27266	27433	168	contig_387	
144	glimmer	+	27435	28034	600	contig_387	phanotate	+	27435	28034	600	contig_387	prodigal	+	27435	28034	600	contig_387	
145	glimmer	+	28048	28329	282	contig_387	phanotate	+	28048	28329	282	contig_387	prodigal	+	28048	28329	282	contig_387	
146	glimmer	+	28412	28693	282	contig_387	phanotate	+	28412	28693	282	contig_387	prodigal	+	28412	28693	282	contig_387	
147							phanotate	+	28659	28754	96	contig_387							
148							phanotate	+	28977	29129	153	contig_387							
149	glimmer	+	28983	29129	147	contig_387													
150							phanotate	+	29130	29297	168	contig_387							
151	glimmer	-	29170	29436	267	contig_387													
152							phanotate	+	29287	29406	120	contig_387	prodigal	+	29287	29406	120	contig_387	
153							phanotate	-	29443	29730	288	contig_387	prodigal	-	29443	29730	288	contig_387	
154	glimmer	+	29477	29632	156	contig_387													
155	glimmer	-	29660	29809	150	contig_387													
156							phanotate	-	29865	30008	144	contig_387							
157							phanotate	-	30129	30263	135	contig_387							
158	glimmer	-	30181	30402	222	contig_387													
159							phanotate	-	30338	30505	168	contig_387							
160	glimmer	-	30508	31203	696	contig_387	phanotate	-	30508	31203	696	contig_387	prodigal	-	30508	31203	696	contig_387	
161	glimmer	-	31232	31471	240	contig_387	phanotate	-	31232	31471	240	contig_387							
162													prodigal	+	31318	31764	447	contig_387	
163							phanotate	-	31540	31656	117	contig_387							
164	glimmer	+	31682	31816	135	contig_387													
165							phanotate	-	31701	31925	225	contig_387							
166							phanotate	+	31963	32133	171	contig_387							
167							phanotate	-	32099	32452	354	contig_387	prodigal	-	32099	32452	354	contig_387	
168	glimmer	-	32099	32464	366	contig_387													
169							phanotate	-	32449	32538	90	contig_387							
170	glimmer	-	32449	32652	204	contig_387													
171							phanotate	-	32543	32797	255	contig_387	prodigal	-	32543	32797	255	contig_387	
172	glimmer	-	32688	32804	117	contig_387													
173	glimmer	-	32794	33111	318	contig_387	phanotate	-	32794	33111	318	contig_387	prodigal	-	32794	33111	318	contig_387	
174							phanotate	+	33077	33166	90	contig_387							
175							phanotate	+	33442	33570	129	contig_387							
176	glimmer	+	33594	33788	195	contig_387	phanotate	+	33594	33788	195	contig_387							
177							phanotate	+	33944	34048	105	contig_387							
178	glimmer	+	34138	34611	474	contig_387	phanotate	+	34138	34611	474	contig_387	prodigal	+	34138	34611	474	contig_387	
179	glimmer	+	34685	34963	279	contig_387	phanotate	+	34685	34963	279	contig_387							
180							phanotate	+	34964	35062	99	contig_387							
181							phanotate	-	35084	35197	114	contig_387							
182							phanotate	-	35215	35340	126	contig_387							
183							phanotate	+	35328	35417	90	contig_387							
184							phanotate	+	35493	35657	165	contig_387							
185	glimmer	+	35624	35830	207	contig_387	phanotate	+	35624	35830	207	contig_387							
186							phanotate	+	35876	35977	102	contig_387							
187							phanotate	+	35978	36070	93	contig_387							
188	glimmer	+	36105	36296	192	contig_387	phanotate	+	36105	36296	192	contig_387							
189	glimmer	+	36319	36438	120	contig_387	phanotate	+	36319	36438	120	contig_387	prodigal	+	36319	36438	120	contig_387	
190	glimmer	+	36468	36983	516	contig_387	phanotate	+	36468	36983	516	contig_387	prodigal	+	36468	36983	516	contig_387	
191							phanotate	+	37073	37351	279	contig_387	prodigal	+	37073	37351	279	contig_387	
192	glimmer	-	37172	37330	159	contig_387													
193	glimmer	+	37520	37717	198	contig_387	phanotate	+	37520	37717	198	contig_387							
194	glimmer	+	37704	37964	261	contig_387	phanotate	+	37704	37964	261	contig_387	prodigal	+	37704	37964	261	contig_387	
195	glimmer	-	38012	38245	234	contig_387													
196							phanotate	+	38052	38153	102	contig_387							
197							phanotate	+	38150	38251	102	contig_387							
198	glimmer	-	38291	38488	198	contig_387	phanotate	-	38291	38488	198	contig_387							
199	glimmer	+	38513	38629	117	contig_387													
200							phanotate	-	38549	38695	147	contig_387							
201	glimmer	+	38598	38720	123	contig_387													
202							phanotate	-	38758	38847	90	contig_387							
203	glimmer	+	38898	39104	207	contig_387	phanotate	+	38898	39104	207	contig_387							
204							phanotate	+	39109	39240	132	contig_387							
205							phanotate	+	39275	39391	117	contig_387							
206	glimmer	+	39306	39521	216	contig_387													
207							phanotate	+	39366	39521	156	contig_387							
208							phanotate	+	39566	39706	141	contig_387							
209	glimmer	-	39606	39725	120	contig_387													
210							phanotate	+	39762	39929	168	contig_387							
211							phanotate	+	39946	40071	126	contig_387							
212							phanotate	+	40058	40186	129	contig_387							
213							phanotate	-	40257	40502	246	contig_387							
214							phanotate	-	40579	40668	90	contig_387							
215							phanotate	-	40736	40861	126	contig_387							
216							phanotate	-	40886	41023	138	contig_387							
217							phanotate	+	41061	41156	96	contig_387							
218	glimmer	+	41163	41498	336	contig_387	phanotate	+	41163	41498	336	contig_387							
219							phanotate	+	41479	41592	114	contig_387							
220							phanotate	+	41639	41833	195	contig_387							
221	glimmer	+	41897	42019	123	contig_387	phanotate	+	41897	42019	123	contig_387							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 221
The number of gene calls in common among all callers is 25
The number of unique (non-matching) gene calls is 158
Caller glimmer produced 87 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 879 , ave: 250.72413793103448
Caller phanotate produced 177 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 879 , ave: 187.4915254237288
Caller prodigal produced 45 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 879 , ave: 340.06666666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	129	129	contig_387	
						

2 	
glimmer	+	129	353	225	contig_387	
phanotate	+	129	353	225	contig_387	
						

3 	
						
phanotate	-	429	545	117	contig_387	
						

4 	
						
phanotate	-	523	612	90	contig_387	
						

5 	
						
phanotate	-	687	818	132	contig_387	
						

6 	
						
phanotate	-	819	914	96	contig_387	
						

7 	
						
phanotate	-	1021	1140	120	contig_387	
						

8 	
						
phanotate	-	1308	1409	102	contig_387	
						

9 	
						
phanotate	-	1542	1727	186	contig_387	
prodigal	-	1542	1727	186	contig_387	

10 	
glimmer	-	1542	1739	198	contig_387	
						
						

11 	
						
phanotate	-	1724	1813	90	contig_387	
						

12 	
glimmer	-	1724	1927	204	contig_387	
						
						

13 	
						
phanotate	-	1818	2072	255	contig_387	
prodigal	-	1818	2072	255	contig_387	

14 	
glimmer	-	1963	2079	117	contig_387	
						
						

15 	
glimmer	-	2069	2794	726	contig_387	
phanotate	-	2069	2794	726	contig_387	
prodigal	-	2069	2794	726	contig_387	

16 	
glimmer	-	2868	3158	291	contig_387	
phanotate	-	2868	3158	291	contig_387	
prodigal	-	2868	3158	291	contig_387	

17 	
glimmer	-	3172	3771	600	contig_387	
phanotate	-	3172	3771	600	contig_387	
prodigal	-	3172	3771	600	contig_387	

18 	
						
phanotate	-	3773	3889	117	contig_387	
						

19 	
glimmer	+	3810	3968	159	contig_387	
						
						

20 	
						
phanotate	-	3917	4048	132	contig_387	
						

21 	
						
phanotate	-	4088	4210	123	contig_387	
						

22 	
glimmer	-	4088	4282	195	contig_387	
						
prodigal	-	4088	4282	195	contig_387	

23 	
						
phanotate	+	4215	4319	105	contig_387	
						

24 	
						
phanotate	+	4384	4485	102	contig_387	
						

25 	
glimmer	+	4485	4607	123	contig_387	
phanotate	+	4485	4607	123	contig_387	
						

26 	
						
phanotate	+	4679	4792	114	contig_387	
						

27 	
glimmer	+	4711	4896	186	contig_387	
						
						

28 	
						
phanotate	+	4850	4996	147	contig_387	
						

29 	
						
phanotate	+	5001	5129	129	contig_387	
						

30 	
glimmer	+	5096	5224	129	contig_387	
						
						

31 	
						
phanotate	+	5194	5301	108	contig_387	
prodigal	+	5194	5301	108	contig_387	

32 	
						
						
prodigal	+	5252	5419	168	contig_387	

33 	
						
phanotate	+	5353	5448	96	contig_387	
						

34 	
						
phanotate	+	5520	5618	99	contig_387	
						

35 	
						
phanotate	+	5633	5725	93	contig_387	
						

36 	
glimmer	+	5731	5850	120	contig_387	
phanotate	+	5731	5850	120	contig_387	
						

37 	
glimmer	+	5886	6050	165	contig_387	
phanotate	+	5886	6050	165	contig_387	
						

38 	
						
phanotate	+	6054	6191	138	contig_387	
						

39 	
						
						
prodigal	+	6061	6231	171	contig_387	

40 	
glimmer	-	6119	6316	198	contig_387	
						
						

41 	
						
phanotate	+	6191	6337	147	contig_387	
						

42 	
glimmer	+	6339	6938	600	contig_387	
phanotate	+	6339	6938	600	contig_387	
prodigal	+	6339	6938	600	contig_387	

43 	
						
phanotate	+	6952	7050	99	contig_387	
						

44 	
glimmer	+	7013	7129	117	contig_387	
						
						

45 	
						
phanotate	+	7037	7129	93	contig_387	
						

46 	
glimmer	-	7085	7318	234	contig_387	
						
						

47 	
						
phanotate	+	7129	7278	150	contig_387	
						

48 	
						
phanotate	+	7384	7515	132	contig_387	
						

49 	
glimmer	+	7519	7653	135	contig_387	
						
						

50 	
						
phanotate	+	7525	7653	129	contig_387	
						

51 	
glimmer	+	7650	7769	120	contig_387	
phanotate	+	7650	7769	120	contig_387	
						

52 	
						
phanotate	+	7776	7934	159	contig_387	
						

53 	
glimmer	+	7903	8067	165	contig_387	
						
						

54 	
						
phanotate	+	7969	8067	99	contig_387	
						

55 	
						
phanotate	+	8064	8174	111	contig_387	
						

56 	
glimmer	+	8210	8413	204	contig_387	
phanotate	+	8210	8413	204	contig_387	
prodigal	+	8210	8413	204	contig_387	

57 	
glimmer	+	8398	8595	198	contig_387	
						
						

58 	
						
phanotate	+	8410	8595	186	contig_387	
prodigal	+	8410	8595	186	contig_387	

59 	
glimmer	-	8579	8728	150	contig_387	
						
						

60 	
						
phanotate	-	8579	8779	201	contig_387	
						

61 	
						
phanotate	+	9075	9230	156	contig_387	
						

62 	
						
phanotate	-	9417	9584	168	contig_387	
						

63 	
glimmer	-	9726	9938	213	contig_387	
phanotate	-	9726	9938	213	contig_387	
						

64 	
glimmer	-	9938	10054	117	contig_387	
phanotate	-	9938	10054	117	contig_387	
prodigal	-	9938	10054	117	contig_387	

65 	
						
phanotate	-	10057	10173	117	contig_387	
						

66 	
						
phanotate	+	10228	10455	228	contig_387	
						

67 	
						
phanotate	-	10896	11069	174	contig_387	
						

68 	
						
phanotate	-	11629	11724	96	contig_387	
						

69 	
glimmer	-	11661	11810	150	contig_387	
						
						

70 	
						
phanotate	+	11739	11855	117	contig_387	
						

71 	
glimmer	+	11915	12109	195	contig_387	
phanotate	+	11915	12109	195	contig_387	
						

72 	
						
phanotate	-	12201	12410	210	contig_387	
						

73 	
						
phanotate	-	12455	12592	138	contig_387	
						

74 	
						
phanotate	-	12662	12835	174	contig_387	
						

75 	
glimmer	-	12956	13408	453	contig_387	
phanotate	-	12956	13408	453	contig_387	
prodigal	-	12956	13408	453	contig_387	

76 	
glimmer	-	13492	13773	282	contig_387	
phanotate	-	13492	13773	282	contig_387	
prodigal	-	13492	13773	282	contig_387	

77 	
glimmer	-	13787	14386	600	contig_387	
phanotate	-	13787	14386	600	contig_387	
prodigal	-	13787	14386	600	contig_387	

78 	
glimmer	+	14425	14553	129	contig_387	
						
						

79 	
						
phanotate	-	14453	14545	93	contig_387	
						

80 	
						
phanotate	-	14567	14704	138	contig_387	
						

81 	
						
phanotate	-	14873	14983	111	contig_387	
						

82 	
glimmer	+	15009	15230	222	contig_387	
phanotate	+	15009	15230	222	contig_387	
						

83 	
glimmer	+	15243	15425	183	contig_387	
phanotate	+	15243	15425	183	contig_387	
						

84 	
						
phanotate	+	15465	15611	147	contig_387	
						

85 	
						
phanotate	+	15693	15788	96	contig_387	
						

86 	
						
phanotate	+	15834	15980	147	contig_387	
						

87 	
						
phanotate	+	16010	16123	114	contig_387	
						

88 	
						
phanotate	+	16120	16215	96	contig_387	
						

89 	
						
phanotate	+	16215	16310	96	contig_387	
						

90 	
glimmer	+	16489	16647	159	contig_387	
phanotate	+	16489	16647	159	contig_387	
						

91 	
						
phanotate	+	16701	16829	129	contig_387	
						

92 	
glimmer	-	16770	16940	171	contig_387	
						
						

93 	
						
phanotate	+	16829	16927	99	contig_387	
						

94 	
glimmer	+	16977	17615	639	contig_387	
phanotate	+	16977	17615	639	contig_387	
						

95 	
						
						
prodigal	+	17016	17615	600	contig_387	

96 	
glimmer	+	17629	17910	282	contig_387	
phanotate	+	17629	17910	282	contig_387	
prodigal	+	17629	17910	282	contig_387	

97 	
glimmer	+	17986	18147	162	contig_387	
phanotate	+	17986	18147	162	contig_387	
						

98 	
						
phanotate	-	18254	18346	93	contig_387	
						

99 	
glimmer	+	18357	18656	300	contig_387	
phanotate	+	18357	18656	300	contig_387	
prodigal	+	18357	18656	300	contig_387	

100 	
glimmer	-	18809	18931	123	contig_387	
phanotate	-	18809	18931	123	contig_387	
						

101 	
						
						
prodigal	-	18809	19081	273	contig_387	

102 	
						
phanotate	-	18921	19124	204	contig_387	
						

103 	
glimmer	-	18928	19056	129	contig_387	
						
						

104 	
						
phanotate	-	19330	19425	96	contig_387	
						

105 	
						
phanotate	-	19426	19695	270	contig_387	
prodigal	-	19426	19695	270	contig_387	

106 	
glimmer	-	19426	19710	285	contig_387	
						
						

107 	
						
phanotate	-	19855	19953	99	contig_387	
						

108 	
						
phanotate	-	20076	20168	93	contig_387	
						

109 	
						
phanotate	-	20233	20325	93	contig_387	
						

110 	
glimmer	+	20330	20569	240	contig_387	
phanotate	+	20330	20569	240	contig_387	
prodigal	+	20330	20569	240	contig_387	

111 	
						
phanotate	+	20571	20693	123	contig_387	
						

112 	
						
phanotate	+	21009	21146	138	contig_387	
						

113 	
						
phanotate	-	21206	21400	195	contig_387	
						

114 	
						
phanotate	-	21411	21542	132	contig_387	
						

115 	
						
phanotate	-	21566	21718	153	contig_387	
						

116 	
glimmer	+	21731	21886	156	contig_387	
phanotate	+	21731	21886	156	contig_387	
						

117 	
						
phanotate	+	21898	22011	114	contig_387	
						

118 	
						
phanotate	+	21993	22100	108	contig_387	
						

119 	
						
phanotate	+	22130	22237	108	contig_387	
						

120 	
						
phanotate	+	22263	22355	93	contig_387	
						

121 	
						
phanotate	+	22376	22465	90	contig_387	
						

122 	
						
phanotate	-	22501	22602	102	contig_387	
prodigal	-	22501	22602	102	contig_387	

123 	
						
phanotate	+	22642	22776	135	contig_387	
						

124 	
						
phanotate	+	22845	22964	120	contig_387	
						

125 	
						
phanotate	+	23084	23206	123	contig_387	
						

126 	
						
phanotate	+	23223	23357	135	contig_387	
						

127 	
						
phanotate	-	23363	23494	132	contig_387	
						

128 	
						
phanotate	-	23457	23585	129	contig_387	
						

129 	
						
phanotate	-	23761	23865	105	contig_387	
						

130 	
						
phanotate	-	23875	24018	144	contig_387	
						

131 	
glimmer	-	24043	24366	324	contig_387	
phanotate	-	24043	24366	324	contig_387	
prodigal	-	24043	24366	324	contig_387	

132 	
glimmer	-	24380	24979	600	contig_387	
phanotate	-	24380	24979	600	contig_387	
prodigal	-	24380	24979	600	contig_387	

133 	
glimmer	-	24981	25859	879	contig_387	
phanotate	-	24981	25859	879	contig_387	
prodigal	-	24981	25859	879	contig_387	

134 	
glimmer	-	25852	26094	243	contig_387	
phanotate	-	25852	26094	243	contig_387	
prodigal	-	25852	26094	243	contig_387	

135 	
						
phanotate	-	26240	26353	114	contig_387	
						

136 	
glimmer	+	26265	26387	123	contig_387	
						
						

137 	
glimmer	+	26399	26554	156	contig_387	
						
prodigal	+	26399	26554	156	contig_387	

138 	
						
phanotate	-	26412	26714	303	contig_387	
						

139 	
						
phanotate	-	26743	27174	432	contig_387	
prodigal	-	26743	27174	432	contig_387	

140 	
glimmer	+	26935	27057	123	contig_387	
						
						

141 	
						
phanotate	+	27155	27433	279	contig_387	
						

142 	
glimmer	-	27254	27412	159	contig_387	
						
						

143 	
						
						
prodigal	+	27266	27433	168	contig_387	

144 	
glimmer	+	27435	28034	600	contig_387	
phanotate	+	27435	28034	600	contig_387	
prodigal	+	27435	28034	600	contig_387	

145 	
glimmer	+	28048	28329	282	contig_387	
phanotate	+	28048	28329	282	contig_387	
prodigal	+	28048	28329	282	contig_387	

146 	
glimmer	+	28412	28693	282	contig_387	
phanotate	+	28412	28693	282	contig_387	
prodigal	+	28412	28693	282	contig_387	

147 	
						
phanotate	+	28659	28754	96	contig_387	
						

148 	
						
phanotate	+	28977	29129	153	contig_387	
						

149 	
glimmer	+	28983	29129	147	contig_387	
						
						

150 	
						
phanotate	+	29130	29297	168	contig_387	
						

151 	
glimmer	-	29170	29436	267	contig_387	
						
						

152 	
						
phanotate	+	29287	29406	120	contig_387	
prodigal	+	29287	29406	120	contig_387	

153 	
						
phanotate	-	29443	29730	288	contig_387	
prodigal	-	29443	29730	288	contig_387	

154 	
glimmer	+	29477	29632	156	contig_387	
						
						

155 	
glimmer	-	29660	29809	150	contig_387	
						
						

156 	
						
phanotate	-	29865	30008	144	contig_387	
						

157 	
						
phanotate	-	30129	30263	135	contig_387	
						

158 	
glimmer	-	30181	30402	222	contig_387	
						
						

159 	
						
phanotate	-	30338	30505	168	contig_387	
						

160 	
glimmer	-	30508	31203	696	contig_387	
phanotate	-	30508	31203	696	contig_387	
prodigal	-	30508	31203	696	contig_387	

161 	
glimmer	-	31232	31471	240	contig_387	
phanotate	-	31232	31471	240	contig_387	
						

162 	
						
						
prodigal	+	31318	31764	447	contig_387	

163 	
						
phanotate	-	31540	31656	117	contig_387	
						

164 	
glimmer	+	31682	31816	135	contig_387	
						
						

165 	
						
phanotate	-	31701	31925	225	contig_387	
						

166 	
						
phanotate	+	31963	32133	171	contig_387	
						

167 	
						
phanotate	-	32099	32452	354	contig_387	
prodigal	-	32099	32452	354	contig_387	

168 	
glimmer	-	32099	32464	366	contig_387	
						
						

169 	
						
phanotate	-	32449	32538	90	contig_387	
						

170 	
glimmer	-	32449	32652	204	contig_387	
						
						

171 	
						
phanotate	-	32543	32797	255	contig_387	
prodigal	-	32543	32797	255	contig_387	

172 	
glimmer	-	32688	32804	117	contig_387	
						
						

173 	
glimmer	-	32794	33111	318	contig_387	
phanotate	-	32794	33111	318	contig_387	
prodigal	-	32794	33111	318	contig_387	

174 	
						
phanotate	+	33077	33166	90	contig_387	
						

175 	
						
phanotate	+	33442	33570	129	contig_387	
						

176 	
glimmer	+	33594	33788	195	contig_387	
phanotate	+	33594	33788	195	contig_387	
						

177 	
						
phanotate	+	33944	34048	105	contig_387	
						

178 	
glimmer	+	34138	34611	474	contig_387	
phanotate	+	34138	34611	474	contig_387	
prodigal	+	34138	34611	474	contig_387	

179 	
glimmer	+	34685	34963	279	contig_387	
phanotate	+	34685	34963	279	contig_387	
						

180 	
						
phanotate	+	34964	35062	99	contig_387	
						

181 	
						
phanotate	-	35084	35197	114	contig_387	
						

182 	
						
phanotate	-	35215	35340	126	contig_387	
						

183 	
						
phanotate	+	35328	35417	90	contig_387	
						

184 	
						
phanotate	+	35493	35657	165	contig_387	
						

185 	
glimmer	+	35624	35830	207	contig_387	
phanotate	+	35624	35830	207	contig_387	
						

186 	
						
phanotate	+	35876	35977	102	contig_387	
						

187 	
						
phanotate	+	35978	36070	93	contig_387	
						

188 	
glimmer	+	36105	36296	192	contig_387	
phanotate	+	36105	36296	192	contig_387	
						

189 	
glimmer	+	36319	36438	120	contig_387	
phanotate	+	36319	36438	120	contig_387	
prodigal	+	36319	36438	120	contig_387	

190 	
glimmer	+	36468	36983	516	contig_387	
phanotate	+	36468	36983	516	contig_387	
prodigal	+	36468	36983	516	contig_387	

191 	
						
phanotate	+	37073	37351	279	contig_387	
prodigal	+	37073	37351	279	contig_387	

192 	
glimmer	-	37172	37330	159	contig_387	
						
						

193 	
glimmer	+	37520	37717	198	contig_387	
phanotate	+	37520	37717	198	contig_387	
						

194 	
glimmer	+	37704	37964	261	contig_387	
phanotate	+	37704	37964	261	contig_387	
prodigal	+	37704	37964	261	contig_387	

195 	
glimmer	-	38012	38245	234	contig_387	
						
						

196 	
						
phanotate	+	38052	38153	102	contig_387	
						

197 	
						
phanotate	+	38150	38251	102	contig_387	
						

198 	
glimmer	-	38291	38488	198	contig_387	
phanotate	-	38291	38488	198	contig_387	
						

199 	
glimmer	+	38513	38629	117	contig_387	
						
						

200 	
						
phanotate	-	38549	38695	147	contig_387	
						

201 	
glimmer	+	38598	38720	123	contig_387	
						
						

202 	
						
phanotate	-	38758	38847	90	contig_387	
						

203 	
glimmer	+	38898	39104	207	contig_387	
phanotate	+	38898	39104	207	contig_387	
						

204 	
						
phanotate	+	39109	39240	132	contig_387	
						

205 	
						
phanotate	+	39275	39391	117	contig_387	
						

206 	
glimmer	+	39306	39521	216	contig_387	
						
						

207 	
						
phanotate	+	39366	39521	156	contig_387	
						

208 	
						
phanotate	+	39566	39706	141	contig_387	
						

209 	
glimmer	-	39606	39725	120	contig_387	
						
						

210 	
						
phanotate	+	39762	39929	168	contig_387	
						

211 	
						
phanotate	+	39946	40071	126	contig_387	
						

212 	
						
phanotate	+	40058	40186	129	contig_387	
						

213 	
						
phanotate	-	40257	40502	246	contig_387	
						

214 	
						
phanotate	-	40579	40668	90	contig_387	
						

215 	
						
phanotate	-	40736	40861	126	contig_387	
						

216 	
						
phanotate	-	40886	41023	138	contig_387	
						

217 	
						
phanotate	+	41061	41156	96	contig_387	
						

218 	
glimmer	+	41163	41498	336	contig_387	
phanotate	+	41163	41498	336	contig_387	
						

219 	
						
phanotate	+	41479	41592	114	contig_387	
						

220 	
						
phanotate	+	41639	41833	195	contig_387	
						

221 	
glimmer	+	41897	42019	123	contig_387	
phanotate	+	41897	42019	123	contig_387	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_387 	 1 	 1 	 129 	 + 	 0.33
glimmer 	 contig_387 	 1 	 129 	 353 	 + 	 0.83
phanotate 	 contig_387 	 2 	 129 	 353 	 + 	 0.83
phanotate 	 contig_387 	 3 	 429 	 545 	 - 	 0.33
phanotate 	 contig_387 	 4 	 523 	 612 	 - 	 0.33
phanotate 	 contig_387 	 5 	 687 	 818 	 - 	 0.33
phanotate 	 contig_387 	 6 	 819 	 914 	 - 	 0.33
phanotate 	 contig_387 	 7 	 1021 	 1140 	 - 	 0.33
phanotate 	 contig_387 	 8 	 1308 	 1409 	 - 	 0.33
phanotate 	 contig_387 	 9 	 1542 	 1727 	 - 	 0.83
prodigal 	 contig_387 	 1 	 1542 	 1727 	 - 	 0.83
glimmer 	 contig_387 	 2 	 1542 	 1739 	 - 	 0.50
phanotate 	 contig_387 	 10 	 1724 	 1813 	 - 	 0.50
glimmer 	 contig_387 	 3 	 1724 	 1927 	 - 	 0.50
phanotate 	 contig_387 	 11 	 1818 	 2072 	 - 	 0.83
prodigal 	 contig_387 	 2 	 1818 	 2072 	 - 	 0.83
glimmer 	 contig_387 	 4 	 1963 	 2079 	 - 	 0.33
glimmer 	 contig_387 	 5 	 2069 	 2794 	 - 	 1.00
phanotate 	 contig_387 	 12 	 2069 	 2794 	 - 	 1.00
prodigal 	 contig_387 	 3 	 2069 	 2794 	 - 	 1.00
glimmer 	 contig_387 	 6 	 2868 	 3158 	 - 	 1.00
phanotate 	 contig_387 	 13 	 2868 	 3158 	 - 	 1.00
prodigal 	 contig_387 	 4 	 2868 	 3158 	 - 	 1.00
glimmer 	 contig_387 	 7 	 3172 	 3771 	 - 	 1.00
phanotate 	 contig_387 	 14 	 3172 	 3771 	 - 	 1.00
prodigal 	 contig_387 	 5 	 3172 	 3771 	 - 	 1.00
phanotate 	 contig_387 	 15 	 3773 	 3889 	 - 	 0.33
glimmer 	 contig_387 	 8 	 3810 	 3968 	 + 	 0.33
phanotate 	 contig_387 	 16 	 3917 	 4048 	 - 	 0.33
phanotate 	 contig_387 	 17 	 4088 	 4210 	 - 	 0.50
glimmer 	 contig_387 	 9 	 4088 	 4282 	 - 	 0.83
prodigal 	 contig_387 	 6 	 4088 	 4282 	 - 	 0.83
phanotate 	 contig_387 	 18 	 4215 	 4319 	 + 	 0.33
phanotate 	 contig_387 	 19 	 4384 	 4485 	 + 	 0.33
glimmer 	 contig_387 	 10 	 4485 	 4607 	 + 	 0.83
phanotate 	 contig_387 	 20 	 4485 	 4607 	 + 	 0.83
phanotate 	 contig_387 	 21 	 4679 	 4792 	 + 	 0.33
glimmer 	 contig_387 	 11 	 4711 	 4896 	 + 	 0.33
phanotate 	 contig_387 	 22 	 4850 	 4996 	 + 	 0.33
phanotate 	 contig_387 	 23 	 5001 	 5129 	 + 	 0.33
glimmer 	 contig_387 	 12 	 5096 	 5224 	 + 	 0.33
phanotate 	 contig_387 	 24 	 5194 	 5301 	 + 	 0.83
prodigal 	 contig_387 	 7 	 5194 	 5301 	 + 	 0.83
prodigal 	 contig_387 	 8 	 5252 	 5419 	 + 	 0.33
phanotate 	 contig_387 	 25 	 5353 	 5448 	 + 	 0.33
phanotate 	 contig_387 	 26 	 5520 	 5618 	 + 	 0.33
phanotate 	 contig_387 	 27 	 5633 	 5725 	 + 	 0.33
glimmer 	 contig_387 	 13 	 5731 	 5850 	 + 	 0.83
phanotate 	 contig_387 	 28 	 5731 	 5850 	 + 	 0.83
glimmer 	 contig_387 	 14 	 5886 	 6050 	 + 	 0.83
phanotate 	 contig_387 	 29 	 5886 	 6050 	 + 	 0.83
phanotate 	 contig_387 	 30 	 6054 	 6191 	 + 	 0.33
prodigal 	 contig_387 	 9 	 6061 	 6231 	 + 	 0.33
glimmer 	 contig_387 	 15 	 6119 	 6316 	 - 	 0.33
phanotate 	 contig_387 	 31 	 6191 	 6337 	 + 	 0.33
glimmer 	 contig_387 	 16 	 6339 	 6938 	 + 	 1.00
phanotate 	 contig_387 	 32 	 6339 	 6938 	 + 	 1.00
prodigal 	 contig_387 	 10 	 6339 	 6938 	 + 	 1.00
phanotate 	 contig_387 	 33 	 6952 	 7050 	 + 	 0.33
glimmer 	 contig_387 	 17 	 7013 	 7129 	 + 	 0.50
phanotate 	 contig_387 	 34 	 7037 	 7129 	 + 	 0.50
glimmer 	 contig_387 	 18 	 7085 	 7318 	 - 	 0.33
phanotate 	 contig_387 	 35 	 7129 	 7278 	 + 	 0.33
phanotate 	 contig_387 	 36 	 7384 	 7515 	 + 	 0.33
glimmer 	 contig_387 	 19 	 7519 	 7653 	 + 	 0.50
phanotate 	 contig_387 	 37 	 7525 	 7653 	 + 	 0.50
glimmer 	 contig_387 	 20 	 7650 	 7769 	 + 	 0.83
phanotate 	 contig_387 	 38 	 7650 	 7769 	 + 	 0.83
phanotate 	 contig_387 	 39 	 7776 	 7934 	 + 	 0.33
glimmer 	 contig_387 	 21 	 7903 	 8067 	 + 	 0.50
phanotate 	 contig_387 	 40 	 7969 	 8067 	 + 	 0.50
phanotate 	 contig_387 	 41 	 8064 	 8174 	 + 	 0.33
glimmer 	 contig_387 	 22 	 8210 	 8413 	 + 	 1.00
phanotate 	 contig_387 	 42 	 8210 	 8413 	 + 	 1.00
prodigal 	 contig_387 	 11 	 8210 	 8413 	 + 	 1.00
glimmer 	 contig_387 	 23 	 8398 	 8595 	 + 	 0.50
phanotate 	 contig_387 	 43 	 8410 	 8595 	 + 	 0.83
prodigal 	 contig_387 	 12 	 8410 	 8595 	 + 	 0.83
glimmer 	 contig_387 	 24 	 8579 	 8728 	 - 	 0.50
phanotate 	 contig_387 	 44 	 8579 	 8779 	 - 	 0.50
phanotate 	 contig_387 	 45 	 9075 	 9230 	 + 	 0.33
phanotate 	 contig_387 	 46 	 9417 	 9584 	 - 	 0.33
glimmer 	 contig_387 	 25 	 9726 	 9938 	 - 	 0.83
phanotate 	 contig_387 	 47 	 9726 	 9938 	 - 	 0.83
glimmer 	 contig_387 	 26 	 9938 	 10054 	 - 	 1.00
phanotate 	 contig_387 	 48 	 9938 	 10054 	 - 	 1.00
prodigal 	 contig_387 	 13 	 9938 	 10054 	 - 	 1.00
phanotate 	 contig_387 	 49 	 10057 	 10173 	 - 	 0.33
phanotate 	 contig_387 	 50 	 10228 	 10455 	 + 	 0.33
phanotate 	 contig_387 	 51 	 10896 	 11069 	 - 	 0.33
phanotate 	 contig_387 	 52 	 11629 	 11724 	 - 	 0.33
glimmer 	 contig_387 	 27 	 11661 	 11810 	 - 	 0.33
phanotate 	 contig_387 	 53 	 11739 	 11855 	 + 	 0.33
glimmer 	 contig_387 	 28 	 11915 	 12109 	 + 	 0.83
phanotate 	 contig_387 	 54 	 11915 	 12109 	 + 	 0.83
phanotate 	 contig_387 	 55 	 12201 	 12410 	 - 	 0.33
phanotate 	 contig_387 	 56 	 12455 	 12592 	 - 	 0.33
phanotate 	 contig_387 	 57 	 12662 	 12835 	 - 	 0.33
glimmer 	 contig_387 	 29 	 12956 	 13408 	 - 	 1.00
phanotate 	 contig_387 	 58 	 12956 	 13408 	 - 	 1.00
prodigal 	 contig_387 	 14 	 12956 	 13408 	 - 	 1.00
glimmer 	 contig_387 	 30 	 13492 	 13773 	 - 	 1.00
phanotate 	 contig_387 	 59 	 13492 	 13773 	 - 	 1.00
prodigal 	 contig_387 	 15 	 13492 	 13773 	 - 	 1.00
glimmer 	 contig_387 	 31 	 13787 	 14386 	 - 	 1.00
phanotate 	 contig_387 	 60 	 13787 	 14386 	 - 	 1.00
prodigal 	 contig_387 	 16 	 13787 	 14386 	 - 	 1.00
glimmer 	 contig_387 	 32 	 14425 	 14553 	 + 	 0.33
phanotate 	 contig_387 	 61 	 14453 	 14545 	 - 	 0.33
phanotate 	 contig_387 	 62 	 14567 	 14704 	 - 	 0.33
phanotate 	 contig_387 	 63 	 14873 	 14983 	 - 	 0.33
glimmer 	 contig_387 	 33 	 15009 	 15230 	 + 	 0.83
phanotate 	 contig_387 	 64 	 15009 	 15230 	 + 	 0.83
glimmer 	 contig_387 	 34 	 15243 	 15425 	 + 	 0.83
phanotate 	 contig_387 	 65 	 15243 	 15425 	 + 	 0.83
phanotate 	 contig_387 	 66 	 15465 	 15611 	 + 	 0.33
phanotate 	 contig_387 	 67 	 15693 	 15788 	 + 	 0.33
phanotate 	 contig_387 	 68 	 15834 	 15980 	 + 	 0.33
phanotate 	 contig_387 	 69 	 16010 	 16123 	 + 	 0.33
phanotate 	 contig_387 	 70 	 16120 	 16215 	 + 	 0.33
phanotate 	 contig_387 	 71 	 16215 	 16310 	 + 	 0.33
glimmer 	 contig_387 	 35 	 16489 	 16647 	 + 	 0.83
phanotate 	 contig_387 	 72 	 16489 	 16647 	 + 	 0.83
phanotate 	 contig_387 	 73 	 16701 	 16829 	 + 	 0.33
glimmer 	 contig_387 	 36 	 16770 	 16940 	 - 	 0.33
phanotate 	 contig_387 	 74 	 16829 	 16927 	 + 	 0.33
glimmer 	 contig_387 	 37 	 16977 	 17615 	 + 	 0.83
phanotate 	 contig_387 	 75 	 16977 	 17615 	 + 	 0.83
prodigal 	 contig_387 	 17 	 17016 	 17615 	 + 	 0.50
glimmer 	 contig_387 	 38 	 17629 	 17910 	 + 	 1.00
phanotate 	 contig_387 	 76 	 17629 	 17910 	 + 	 1.00
prodigal 	 contig_387 	 18 	 17629 	 17910 	 + 	 1.00
glimmer 	 contig_387 	 39 	 17986 	 18147 	 + 	 0.83
phanotate 	 contig_387 	 77 	 17986 	 18147 	 + 	 0.83
phanotate 	 contig_387 	 78 	 18254 	 18346 	 - 	 0.33
glimmer 	 contig_387 	 40 	 18357 	 18656 	 + 	 1.00
phanotate 	 contig_387 	 79 	 18357 	 18656 	 + 	 1.00
prodigal 	 contig_387 	 19 	 18357 	 18656 	 + 	 1.00
glimmer 	 contig_387 	 42 	 18809 	 18931 	 - 	 0.83
phanotate 	 contig_387 	 80 	 18809 	 18931 	 - 	 0.83
prodigal 	 contig_387 	 20 	 18809 	 19081 	 - 	 0.50
phanotate 	 contig_387 	 81 	 18921 	 19124 	 - 	 0.33
glimmer 	 contig_387 	 41 	 18928 	 19056 	 - 	 0.33
phanotate 	 contig_387 	 82 	 19330 	 19425 	 - 	 0.33
phanotate 	 contig_387 	 83 	 19426 	 19695 	 - 	 0.83
prodigal 	 contig_387 	 21 	 19426 	 19695 	 - 	 0.83
glimmer 	 contig_387 	 43 	 19426 	 19710 	 - 	 0.50
phanotate 	 contig_387 	 84 	 19855 	 19953 	 - 	 0.33
phanotate 	 contig_387 	 85 	 20076 	 20168 	 - 	 0.33
phanotate 	 contig_387 	 86 	 20233 	 20325 	 - 	 0.33
glimmer 	 contig_387 	 44 	 20330 	 20569 	 + 	 1.00
phanotate 	 contig_387 	 87 	 20330 	 20569 	 + 	 1.00
prodigal 	 contig_387 	 22 	 20330 	 20569 	 + 	 1.00
phanotate 	 contig_387 	 88 	 20571 	 20693 	 + 	 0.33
phanotate 	 contig_387 	 89 	 21009 	 21146 	 + 	 0.33
phanotate 	 contig_387 	 90 	 21206 	 21400 	 - 	 0.33
phanotate 	 contig_387 	 91 	 21411 	 21542 	 - 	 0.33
phanotate 	 contig_387 	 92 	 21566 	 21718 	 - 	 0.33
glimmer 	 contig_387 	 45 	 21731 	 21886 	 + 	 0.83
phanotate 	 contig_387 	 93 	 21731 	 21886 	 + 	 0.83
phanotate 	 contig_387 	 94 	 21898 	 22011 	 + 	 0.33
phanotate 	 contig_387 	 95 	 21993 	 22100 	 + 	 0.33
phanotate 	 contig_387 	 96 	 22130 	 22237 	 + 	 0.33
phanotate 	 contig_387 	 97 	 22263 	 22355 	 + 	 0.33
phanotate 	 contig_387 	 98 	 22376 	 22465 	 + 	 0.33
phanotate 	 contig_387 	 99 	 22501 	 22602 	 - 	 0.83
prodigal 	 contig_387 	 23 	 22501 	 22602 	 - 	 0.83
phanotate 	 contig_387 	 100 	 22642 	 22776 	 + 	 0.33
phanotate 	 contig_387 	 101 	 22845 	 22964 	 + 	 0.33
phanotate 	 contig_387 	 102 	 23084 	 23206 	 + 	 0.33
phanotate 	 contig_387 	 103 	 23223 	 23357 	 + 	 0.33
phanotate 	 contig_387 	 104 	 23363 	 23494 	 - 	 0.33
phanotate 	 contig_387 	 105 	 23457 	 23585 	 - 	 0.33
phanotate 	 contig_387 	 106 	 23761 	 23865 	 - 	 0.33
phanotate 	 contig_387 	 107 	 23875 	 24018 	 - 	 0.33
glimmer 	 contig_387 	 46 	 24043 	 24366 	 - 	 1.00
phanotate 	 contig_387 	 108 	 24043 	 24366 	 - 	 1.00
prodigal 	 contig_387 	 24 	 24043 	 24366 	 - 	 1.00
glimmer 	 contig_387 	 47 	 24380 	 24979 	 - 	 1.00
phanotate 	 contig_387 	 109 	 24380 	 24979 	 - 	 1.00
prodigal 	 contig_387 	 25 	 24380 	 24979 	 - 	 1.00
glimmer 	 contig_387 	 48 	 24981 	 25859 	 - 	 1.00
phanotate 	 contig_387 	 110 	 24981 	 25859 	 - 	 1.00
prodigal 	 contig_387 	 26 	 24981 	 25859 	 - 	 1.00
glimmer 	 contig_387 	 49 	 25852 	 26094 	 - 	 1.00
phanotate 	 contig_387 	 111 	 25852 	 26094 	 - 	 1.00
prodigal 	 contig_387 	 27 	 25852 	 26094 	 - 	 1.00
phanotate 	 contig_387 	 112 	 26240 	 26353 	 - 	 0.33
glimmer 	 contig_387 	 50 	 26265 	 26387 	 + 	 0.33
glimmer 	 contig_387 	 51 	 26399 	 26554 	 + 	 0.83
prodigal 	 contig_387 	 28 	 26399 	 26554 	 + 	 0.83
phanotate 	 contig_387 	 113 	 26412 	 26714 	 - 	 0.33
phanotate 	 contig_387 	 114 	 26743 	 27174 	 - 	 0.83
prodigal 	 contig_387 	 29 	 26743 	 27174 	 - 	 0.83
glimmer 	 contig_387 	 52 	 26935 	 27057 	 + 	 0.33
phanotate 	 contig_387 	 115 	 27155 	 27433 	 + 	 0.50
glimmer 	 contig_387 	 53 	 27254 	 27412 	 - 	 0.33
prodigal 	 contig_387 	 30 	 27266 	 27433 	 + 	 0.50
glimmer 	 contig_387 	 54 	 27435 	 28034 	 + 	 1.00
phanotate 	 contig_387 	 116 	 27435 	 28034 	 + 	 1.00
prodigal 	 contig_387 	 31 	 27435 	 28034 	 + 	 1.00
glimmer 	 contig_387 	 55 	 28048 	 28329 	 + 	 1.00
phanotate 	 contig_387 	 117 	 28048 	 28329 	 + 	 1.00
prodigal 	 contig_387 	 32 	 28048 	 28329 	 + 	 1.00
glimmer 	 contig_387 	 56 	 28412 	 28693 	 + 	 1.00
phanotate 	 contig_387 	 118 	 28412 	 28693 	 + 	 1.00
prodigal 	 contig_387 	 33 	 28412 	 28693 	 + 	 1.00
phanotate 	 contig_387 	 119 	 28659 	 28754 	 + 	 0.33
phanotate 	 contig_387 	 120 	 28977 	 29129 	 + 	 0.50
glimmer 	 contig_387 	 57 	 28983 	 29129 	 + 	 0.50
phanotate 	 contig_387 	 121 	 29130 	 29297 	 + 	 0.33
glimmer 	 contig_387 	 58 	 29170 	 29436 	 - 	 0.33
phanotate 	 contig_387 	 122 	 29287 	 29406 	 + 	 0.83
prodigal 	 contig_387 	 34 	 29287 	 29406 	 + 	 0.83
phanotate 	 contig_387 	 123 	 29443 	 29730 	 - 	 0.83
prodigal 	 contig_387 	 35 	 29443 	 29730 	 - 	 0.83
glimmer 	 contig_387 	 59 	 29477 	 29632 	 + 	 0.33
glimmer 	 contig_387 	 60 	 29660 	 29809 	 - 	 0.33
phanotate 	 contig_387 	 124 	 29865 	 30008 	 - 	 0.33
phanotate 	 contig_387 	 125 	 30129 	 30263 	 - 	 0.33
glimmer 	 contig_387 	 61 	 30181 	 30402 	 - 	 0.33
phanotate 	 contig_387 	 126 	 30338 	 30505 	 - 	 0.33
glimmer 	 contig_387 	 62 	 30508 	 31203 	 - 	 1.00
phanotate 	 contig_387 	 127 	 30508 	 31203 	 - 	 1.00
prodigal 	 contig_387 	 36 	 30508 	 31203 	 - 	 1.00
glimmer 	 contig_387 	 63 	 31232 	 31471 	 - 	 0.83
phanotate 	 contig_387 	 128 	 31232 	 31471 	 - 	 0.83
prodigal 	 contig_387 	 37 	 31318 	 31764 	 + 	 0.33
phanotate 	 contig_387 	 129 	 31540 	 31656 	 - 	 0.33
glimmer 	 contig_387 	 64 	 31682 	 31816 	 + 	 0.33
phanotate 	 contig_387 	 130 	 31701 	 31925 	 - 	 0.33
phanotate 	 contig_387 	 131 	 31963 	 32133 	 + 	 0.33
phanotate 	 contig_387 	 132 	 32099 	 32452 	 - 	 0.83
prodigal 	 contig_387 	 38 	 32099 	 32452 	 - 	 0.83
glimmer 	 contig_387 	 65 	 32099 	 32464 	 - 	 0.50
phanotate 	 contig_387 	 133 	 32449 	 32538 	 - 	 0.50
glimmer 	 contig_387 	 66 	 32449 	 32652 	 - 	 0.50
phanotate 	 contig_387 	 134 	 32543 	 32797 	 - 	 0.83
prodigal 	 contig_387 	 39 	 32543 	 32797 	 - 	 0.83
glimmer 	 contig_387 	 67 	 32688 	 32804 	 - 	 0.33
glimmer 	 contig_387 	 68 	 32794 	 33111 	 - 	 1.00
phanotate 	 contig_387 	 135 	 32794 	 33111 	 - 	 1.00
prodigal 	 contig_387 	 40 	 32794 	 33111 	 - 	 1.00
phanotate 	 contig_387 	 136 	 33077 	 33166 	 + 	 0.33
phanotate 	 contig_387 	 137 	 33442 	 33570 	 + 	 0.33
glimmer 	 contig_387 	 69 	 33594 	 33788 	 + 	 0.83
phanotate 	 contig_387 	 138 	 33594 	 33788 	 + 	 0.83
phanotate 	 contig_387 	 139 	 33944 	 34048 	 + 	 0.33
glimmer 	 contig_387 	 70 	 34138 	 34611 	 + 	 1.00
phanotate 	 contig_387 	 140 	 34138 	 34611 	 + 	 1.00
prodigal 	 contig_387 	 41 	 34138 	 34611 	 + 	 1.00
glimmer 	 contig_387 	 71 	 34685 	 34963 	 + 	 0.83
phanotate 	 contig_387 	 141 	 34685 	 34963 	 + 	 0.83
phanotate 	 contig_387 	 142 	 34964 	 35062 	 + 	 0.33
phanotate 	 contig_387 	 143 	 35084 	 35197 	 - 	 0.33
phanotate 	 contig_387 	 144 	 35215 	 35340 	 - 	 0.33
phanotate 	 contig_387 	 145 	 35328 	 35417 	 + 	 0.33
phanotate 	 contig_387 	 146 	 35493 	 35657 	 + 	 0.33
glimmer 	 contig_387 	 72 	 35624 	 35830 	 + 	 0.83
phanotate 	 contig_387 	 147 	 35624 	 35830 	 + 	 0.83
phanotate 	 contig_387 	 148 	 35876 	 35977 	 + 	 0.33
phanotate 	 contig_387 	 149 	 35978 	 36070 	 + 	 0.33
glimmer 	 contig_387 	 73 	 36105 	 36296 	 + 	 0.83
phanotate 	 contig_387 	 150 	 36105 	 36296 	 + 	 0.83
glimmer 	 contig_387 	 74 	 36319 	 36438 	 + 	 1.00
phanotate 	 contig_387 	 151 	 36319 	 36438 	 + 	 1.00
prodigal 	 contig_387 	 42 	 36319 	 36438 	 + 	 1.00
glimmer 	 contig_387 	 75 	 36468 	 36983 	 + 	 1.00
phanotate 	 contig_387 	 152 	 36468 	 36983 	 + 	 1.00
prodigal 	 contig_387 	 43 	 36468 	 36983 	 + 	 1.00
phanotate 	 contig_387 	 153 	 37073 	 37351 	 + 	 0.83
prodigal 	 contig_387 	 44 	 37073 	 37351 	 + 	 0.83
glimmer 	 contig_387 	 76 	 37172 	 37330 	 - 	 0.33
glimmer 	 contig_387 	 77 	 37520 	 37717 	 + 	 0.83
phanotate 	 contig_387 	 154 	 37520 	 37717 	 + 	 0.83
glimmer 	 contig_387 	 78 	 37704 	 37964 	 + 	 1.00
phanotate 	 contig_387 	 155 	 37704 	 37964 	 + 	 1.00
prodigal 	 contig_387 	 45 	 37704 	 37964 	 + 	 1.00
glimmer 	 contig_387 	 79 	 38012 	 38245 	 - 	 0.33
phanotate 	 contig_387 	 156 	 38052 	 38153 	 + 	 0.33
phanotate 	 contig_387 	 157 	 38150 	 38251 	 + 	 0.33
glimmer 	 contig_387 	 80 	 38291 	 38488 	 - 	 0.83
phanotate 	 contig_387 	 158 	 38291 	 38488 	 - 	 0.83
glimmer 	 contig_387 	 81 	 38513 	 38629 	 + 	 0.33
phanotate 	 contig_387 	 159 	 38549 	 38695 	 - 	 0.33
glimmer 	 contig_387 	 82 	 38598 	 38720 	 + 	 0.33
phanotate 	 contig_387 	 160 	 38758 	 38847 	 - 	 0.33
glimmer 	 contig_387 	 83 	 38898 	 39104 	 + 	 0.83
phanotate 	 contig_387 	 161 	 38898 	 39104 	 + 	 0.83
phanotate 	 contig_387 	 162 	 39109 	 39240 	 + 	 0.33
phanotate 	 contig_387 	 163 	 39275 	 39391 	 + 	 0.33
glimmer 	 contig_387 	 84 	 39306 	 39521 	 + 	 0.50
phanotate 	 contig_387 	 164 	 39366 	 39521 	 + 	 0.50
phanotate 	 contig_387 	 165 	 39566 	 39706 	 + 	 0.33
glimmer 	 contig_387 	 85 	 39606 	 39725 	 - 	 0.33
phanotate 	 contig_387 	 166 	 39762 	 39929 	 + 	 0.33
phanotate 	 contig_387 	 167 	 39946 	 40071 	 + 	 0.33
phanotate 	 contig_387 	 168 	 40058 	 40186 	 + 	 0.33
phanotate 	 contig_387 	 169 	 40257 	 40502 	 - 	 0.33
phanotate 	 contig_387 	 170 	 40579 	 40668 	 - 	 0.33
phanotate 	 contig_387 	 171 	 40736 	 40861 	 - 	 0.33
phanotate 	 contig_387 	 172 	 40886 	 41023 	 - 	 0.33
phanotate 	 contig_387 	 173 	 41061 	 41156 	 + 	 0.33
glimmer 	 contig_387 	 86 	 41163 	 41498 	 + 	 0.83
phanotate 	 contig_387 	 174 	 41163 	 41498 	 + 	 0.83
phanotate 	 contig_387 	 175 	 41479 	 41592 	 + 	 0.33
phanotate 	 contig_387 	 176 	 41639 	 41833 	 + 	 0.33
glimmer 	 contig_387 	 87 	 41897 	 42019 	 + 	 0.83
phanotate 	 contig_387 	 177 	 41897 	 42019 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.70
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
