# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2069	2794	726	contig_387	All_callers
2	-	2868	3158	291	contig_387	All_callers
3	-	3172	3771	600	contig_387	All_callers
4	+	6339	6938	600	contig_387	All_callers
5	+	8210	8413	204	contig_387	All_callers
6	-	9938	10054	117	contig_387	All_callers
7	-	12956	13408	453	contig_387	All_callers
8	-	13492	13773	282	contig_387	All_callers
9	-	13787	14386	600	contig_387	All_callers
10	+	17629	17910	282	contig_387	All_callers
11	+	18357	18656	300	contig_387	All_callers
12	+	20330	20569	240	contig_387	All_callers
13	-	24043	24366	324	contig_387	All_callers
14	-	24380	24979	600	contig_387	All_callers
15	-	24981	25859	879	contig_387	All_callers
16	-	25852	26094	243	contig_387	All_callers
17	+	27435	28034	600	contig_387	All_callers
18	+	28048	28329	282	contig_387	All_callers
19	+	28412	28693	282	contig_387	All_callers
20	-	30508	31203	696	contig_387	All_callers
21	-	32794	33111	318	contig_387	All_callers
22	+	34138	34611	474	contig_387	All_callers
23	+	36319	36438	120	contig_387	All_callers
24	+	36468	36983	516	contig_387	All_callers
25	+	37704	37964	261	contig_387	All_callers
