# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	129	353	225	contig_387	glimmer_phanotate
9	-	1542	1739	198	contig_387	phanotate_prodigal_glimmer
10	-	1724	1927	204	contig_387	phanotate_glimmer
11	-	1818	2072	255	contig_387	phanotate_prodigal
13	-	2069	2794	726	contig_387	glimmer_phanotate_prodigal
14	-	2868	3158	291	contig_387	glimmer_phanotate_prodigal
15	-	3172	3771	600	contig_387	glimmer_phanotate_prodigal
19	-	4088	4282	195	contig_387	phanotate_glimmer_prodigal
22	+	4485	4607	123	contig_387	glimmer_phanotate
28	+	5194	5301	108	contig_387	phanotate_prodigal
33	+	5731	5850	120	contig_387	glimmer_phanotate
34	+	5886	6050	165	contig_387	glimmer_phanotate
39	+	6339	6938	600	contig_387	glimmer_phanotate_prodigal
41	+	7013	7129	117	contig_387	glimmer_phanotate
45	+	7519	7653	135	contig_387	glimmer_phanotate
46	+	7650	7769	120	contig_387	glimmer_phanotate
48	+	7903	8067	165	contig_387	glimmer_phanotate
50	+	8210	8413	204	contig_387	glimmer_phanotate_prodigal
51	+	8398	8595	198	contig_387	glimmer_phanotate_prodigal
52	-	8579	8779	201	contig_387	glimmer_phanotate
55	-	9726	9938	213	contig_387	glimmer_phanotate
56	-	9938	10054	117	contig_387	glimmer_phanotate_prodigal
63	+	11915	12109	195	contig_387	glimmer_phanotate
67	-	12956	13408	453	contig_387	glimmer_phanotate_prodigal
68	-	13492	13773	282	contig_387	glimmer_phanotate_prodigal
69	-	13787	14386	600	contig_387	glimmer_phanotate_prodigal
74	+	15009	15230	222	contig_387	glimmer_phanotate
75	+	15243	15425	183	contig_387	glimmer_phanotate
82	+	16489	16647	159	contig_387	glimmer_phanotate
86	+	16977	17615	639	contig_387	glimmer_phanotate_prodigal
87	+	17629	17910	282	contig_387	glimmer_phanotate_prodigal
88	+	17986	18147	162	contig_387	glimmer_phanotate
90	+	18357	18656	300	contig_387	glimmer_phanotate_prodigal
91	-	18809	19081	273	contig_387	glimmer_phanotate_prodigal
95	-	19426	19710	285	contig_387	phanotate_prodigal_glimmer
99	+	20330	20569	240	contig_387	glimmer_phanotate_prodigal
105	+	21731	21886	156	contig_387	glimmer_phanotate
111	-	22501	22602	102	contig_387	phanotate_prodigal
120	-	24043	24366	324	contig_387	glimmer_phanotate_prodigal
121	-	24380	24979	600	contig_387	glimmer_phanotate_prodigal
122	-	24981	25859	879	contig_387	glimmer_phanotate_prodigal
123	-	25852	26094	243	contig_387	glimmer_phanotate_prodigal
126	+	26399	26554	156	contig_387	glimmer_prodigal
128	-	26743	27174	432	contig_387	phanotate_prodigal
133	+	27435	28034	600	contig_387	glimmer_phanotate_prodigal
134	+	28048	28329	282	contig_387	glimmer_phanotate_prodigal
135	+	28412	28693	282	contig_387	glimmer_phanotate_prodigal
137	+	28977	29129	153	contig_387	phanotate_glimmer
140	+	29287	29406	120	contig_387	phanotate_prodigal
141	-	29443	29730	288	contig_387	phanotate_prodigal
148	-	30508	31203	696	contig_387	glimmer_phanotate_prodigal
149	-	31232	31471	240	contig_387	glimmer_phanotate
155	-	32099	32464	366	contig_387	phanotate_prodigal_glimmer
156	-	32449	32652	204	contig_387	phanotate_glimmer
157	-	32543	32797	255	contig_387	phanotate_prodigal
159	-	32794	33111	318	contig_387	glimmer_phanotate_prodigal
162	+	33594	33788	195	contig_387	glimmer_phanotate
164	+	34138	34611	474	contig_387	glimmer_phanotate_prodigal
165	+	34685	34963	279	contig_387	glimmer_phanotate
171	+	35624	35830	207	contig_387	glimmer_phanotate
174	+	36105	36296	192	contig_387	glimmer_phanotate
175	+	36319	36438	120	contig_387	glimmer_phanotate_prodigal
176	+	36468	36983	516	contig_387	glimmer_phanotate_prodigal
177	+	37073	37351	279	contig_387	phanotate_prodigal
179	+	37520	37717	198	contig_387	glimmer_phanotate
180	+	37704	37964	261	contig_387	glimmer_phanotate_prodigal
184	-	38291	38488	198	contig_387	glimmer_phanotate
189	+	38898	39104	207	contig_387	glimmer_phanotate
192	+	39306	39521	216	contig_387	glimmer_phanotate
203	+	41163	41498	336	contig_387	glimmer_phanotate
206	+	41897	42019	123	contig_387	glimmer_phanotate
