##gff-version 3
contig_387	prodigal	cds	1727	1542	-	.	.
contig_387	prodigal	cds	2072	1818	-	.	.
contig_387	prodigal	cds	2794	2069	-	.	.
contig_387	prodigal	cds	3158	2868	-	.	.
contig_387	prodigal	cds	3771	3172	-	.	.
contig_387	prodigal	cds	4282	4088	-	.	.
contig_387	prodigal	cds	5194	5301	+	.	.
contig_387	prodigal	cds	5252	5419	+	.	.
contig_387	prodigal	cds	6061	6231	+	.	.
contig_387	prodigal	cds	6339	6938	+	.	.
contig_387	prodigal	cds	8210	8413	+	.	.
contig_387	prodigal	cds	8410	8595	+	.	.
contig_387	prodigal	cds	10054	9938	-	.	.
contig_387	prodigal	cds	13408	12956	-	.	.
contig_387	prodigal	cds	13773	13492	-	.	.
contig_387	prodigal	cds	14386	13787	-	.	.
contig_387	prodigal	cds	17016	17615	+	.	.
contig_387	prodigal	cds	17629	17910	+	.	.
contig_387	prodigal	cds	18357	18656	+	.	.
contig_387	prodigal	cds	19081	18809	-	.	.
contig_387	prodigal	cds	19695	19426	-	.	.
contig_387	prodigal	cds	20330	20569	+	.	.
contig_387	prodigal	cds	22602	22501	-	.	.
contig_387	prodigal	cds	24366	24043	-	.	.
contig_387	prodigal	cds	24979	24380	-	.	.
contig_387	prodigal	cds	25859	24981	-	.	.
contig_387	prodigal	cds	26094	25852	-	.	.
contig_387	prodigal	cds	26399	26554	+	.	.
contig_387	prodigal	cds	27174	26743	-	.	.
contig_387	prodigal	cds	27266	27433	+	.	.
contig_387	prodigal	cds	27435	28034	+	.	.
contig_387	prodigal	cds	28048	28329	+	.	.
contig_387	prodigal	cds	28412	28693	+	.	.
contig_387	prodigal	cds	29287	29406	+	.	.
contig_387	prodigal	cds	29730	29443	-	.	.
contig_387	prodigal	cds	31203	30508	-	.	.
contig_387	prodigal	cds	31318	31764	+	.	.
contig_387	prodigal	cds	32452	32099	-	.	.
contig_387	prodigal	cds	32797	32543	-	.	.
contig_387	prodigal	cds	33111	32794	-	.	.
contig_387	prodigal	cds	34138	34611	+	.	.
contig_387	prodigal	cds	36319	36438	+	.	.
contig_387	prodigal	cds	36468	36983	+	.	.
contig_387	prodigal	cds	37073	37351	+	.	.
contig_387	prodigal	cds	37704	37964	+	.	.
