##gff-version 3
contig_387	PhATE	gene	1	129	.	+	.	ID=contig_387_phanotate_1_geneCall
contig_387	PhATE	CDS	1	129	.	+	.	ID=contig_387_phanotate_1_geneCall_cds
contig_387	PhATE	gene	129	353	.	+	.	ID=contig_387_phanotate_2_geneCall
contig_387	PhATE	CDS	129	353	.	+	.	ID=contig_387_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73662.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.73662] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C28]; annot2=(hmm search - phmmer) fig|1540097.3.peg.69 [holin/antiholin] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]
contig_387	PhATE	gene	429	545	.	-	.	ID=contig_387_phanotate_3_geneCall
contig_387	PhATE	CDS	429	545	.	-	.	ID=contig_387_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73723.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.73723] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C60]
contig_387	PhATE	gene	523	612	.	-	.	ID=contig_387_phanotate_4_geneCall
contig_387	PhATE	CDS	523	612	.	-	.	ID=contig_387_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1197951.3] [Celeribacter phage P12053L] ; annot2=(hmm search - phmmer) fig|1147094.3.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
contig_387	PhATE	gene	687	818	.	-	.	ID=contig_387_phanotate_5_geneCall
contig_387	PhATE	CDS	687	818	.	-	.	ID=contig_387_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1162295.3.peg.234 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]
contig_387	PhATE	gene	819	914	.	-	.	ID=contig_387_phanotate_6_geneCall
contig_387	PhATE	CDS	819	914	.	-	.	ID=contig_387_phanotate_6_geneCall_cds
contig_387	PhATE	gene	1021	1140	.	-	.	ID=contig_387_phanotate_7_geneCall
contig_387	PhATE	CDS	1021	1140	.	-	.	ID=contig_387_phanotate_7_geneCall_cds; annot1=(homology - blastp) [RnR alpha subunit] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.] ; annot2=(homology - blastp) RnR alpha subunit [Shewanella sp. phage 1/40]  | alpha | subunit | [Shewanella | sp. | phage | 1/40]; annot3=(hmm search - phmmer) fig|6666666.43276.peg.63 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot4=(hmm search - phmmer) fig|1458860.3.peg.27 [RnR alpha subunit] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_387	PhATE	gene	1308	1409	.	-	.	ID=contig_387_phanotate_8_geneCall
contig_387	PhATE	CDS	1308	1409	.	-	.	ID=contig_387_phanotate_8_geneCall_cds
contig_387	PhATE	gene	1542	1727	.	-	.	ID=contig_387_phanotate_9_geneCall
contig_387	PhATE	CDS	1542	1727	.	-	.	ID=contig_387_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|215167.2.peg.48 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot2=(hmm search - phmmer) fig|1277672.3.peg.18 [DNA polymerase] [Not in a subsystem] [1277672.3] [Staphylococcus phage StauST398-2, complete genome.]; annot3=(hmm search - phmmer) fig|575610.2.peg.17 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [575610.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA35]; annot4=(hmm search - phmmer) fig|186152.1.peg.12 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [186152.1] [Staphylococcus aureus phage phi 12]; annot5=(hmm search - phmmer) fig|1399949.3.peg.44 [DNA-directed DNA polymerase] [Not in a subsystem] [1399949.3] [Staphylococcus phage YMC/09/04/R1988, complete genome.]
contig_387	PhATE	gene	1724	1813	.	-	.	ID=contig_387_phanotate_10_geneCall
contig_387	PhATE	CDS	1724	1813	.	-	.	ID=contig_387_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Antirestriction protein] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P] ; annot2=(homology - blastp) peptidase M [Pelagibacter phage HTVC011P]  | M | [Pelagibacter | phage | HTVC011P]
contig_387	PhATE	gene	1818	2072	.	-	.	ID=contig_387_phanotate_11_geneCall
contig_387	PhATE	CDS	1818	2072	.	-	.	ID=contig_387_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1493511.3.peg.136 [portal vertex protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74375.peg.18 [capsid assembly protein GP20-like protein] [Not in a subsystem] [6666666.74375] [uncultured Mediterranean phage uvMED-GF-C60-MedDCM-OCT-S34-C102]; annot3=(hmm search - phmmer) fig|6666666.74377.peg.32 [capsid assembly protein GP20-like protein] [Not in a subsystem] [6666666.74377] [uncultured Mediterranean phage uvMED-GF-C60A-MedDCM-OCT-S29-C62]
contig_387	PhATE	gene	2069	2794	.	-	.	ID=contig_387_phanotate_12_geneCall
contig_387	PhATE	CDS	2069	2794	.	-	.	ID=contig_387_phanotate_12_geneCall_cds; annot1=(homology - blastp) [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot2=(homology - blastp) [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot3=(homology - blastp) putative endolysin [Acinetobacter phage phiAC-1]  | endolysin | [Acinetobacter | phage | phiAC-1]; annot4=(hmm search - phmmer) fig|691318.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot5=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot6=(hmm search - phmmer) fig|1235824.3.peg.50 [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]; annot7=(hmm search - phmmer) fig|889876.4.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot8=(hmm search - phmmer) fig|1273713.3.peg.2 [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]
contig_387	PhATE	gene	2868	3158	.	-	.	ID=contig_387_phanotate_13_geneCall
contig_387	PhATE	CDS	2868	3158	.	-	.	ID=contig_387_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.36 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|10704.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1450142.3.peg.114 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_387	PhATE	gene	3172	3771	.	-	.	ID=contig_387_phanotate_14_geneCall
contig_387	PhATE	CDS	3172	3771	.	-	.	ID=contig_387_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	3773	3889	.	-	.	ID=contig_387_phanotate_15_geneCall
contig_387	PhATE	CDS	3773	3889	.	-	.	ID=contig_387_phanotate_15_geneCall_cds; annot1=(homology - blastp) HNH homing endonuclease [Bacillus phage Moonbeam]  | homing | endonuclease | [Bacillus | phage | Moonbeam]; annot2=(homology - blastp) DNA endonuclease [Yersinia phage vB_YenP_ISAO8]  | endonuclease | [Yersinia | phage | vB_YenP_ISAO8]
contig_387	PhATE	gene	3917	4048	.	-	.	ID=contig_387_phanotate_16_geneCall
contig_387	PhATE	CDS	3917	4048	.	-	.	ID=contig_387_phanotate_16_geneCall_cds
contig_387	PhATE	gene	4088	4210	.	-	.	ID=contig_387_phanotate_17_geneCall
contig_387	PhATE	CDS	4088	4210	.	-	.	ID=contig_387_phanotate_17_geneCall_cds
contig_387	PhATE	gene	4215	4319	.	+	.	ID=contig_387_phanotate_18_geneCall
contig_387	PhATE	CDS	4215	4319	.	+	.	ID=contig_387_phanotate_18_geneCall_cds
contig_387	PhATE	gene	4384	4485	.	+	.	ID=contig_387_phanotate_19_geneCall
contig_387	PhATE	CDS	4384	4485	.	+	.	ID=contig_387_phanotate_19_geneCall_cds
contig_387	PhATE	gene	4485	4607	.	+	.	ID=contig_387_phanotate_20_geneCall
contig_387	PhATE	CDS	4485	4607	.	+	.	ID=contig_387_phanotate_20_geneCall_cds
contig_387	PhATE	gene	4679	4792	.	+	.	ID=contig_387_phanotate_21_geneCall
contig_387	PhATE	CDS	4679	4792	.	+	.	ID=contig_387_phanotate_21_geneCall_cds
contig_387	PhATE	gene	4850	4996	.	+	.	ID=contig_387_phanotate_22_geneCall
contig_387	PhATE	CDS	4850	4996	.	+	.	ID=contig_387_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]; annot2=(hmm search - phmmer) fig|458639.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot3=(hmm search - phmmer) fig|1204514.3.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]
contig_387	PhATE	gene	5001	5129	.	+	.	ID=contig_387_phanotate_23_geneCall
contig_387	PhATE	CDS	5001	5129	.	+	.	ID=contig_387_phanotate_23_geneCall_cds
contig_387	PhATE	gene	5194	5301	.	+	.	ID=contig_387_phanotate_24_geneCall
contig_387	PhATE	CDS	5194	5301	.	+	.	ID=contig_387_phanotate_24_geneCall_cds
contig_387	PhATE	gene	5353	5448	.	+	.	ID=contig_387_phanotate_25_geneCall
contig_387	PhATE	CDS	5353	5448	.	+	.	ID=contig_387_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1340828.3.peg.36 [hypothetical protein] [Not in a subsystem] [1340828.3] [Mycobacterium phage Reprobate, complete genome.]; annot2=(hmm search - phmmer) fig|1383055.3.peg.36 [hypothetical protein] [Not in a subsystem] [1383055.3] [Myobacteriophage Phelemich, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3725.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3725] [Mycophage Acadian]
contig_387	PhATE	gene	5520	5618	.	+	.	ID=contig_387_phanotate_26_geneCall
contig_387	PhATE	CDS	5520	5618	.	+	.	ID=contig_387_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74591.peg.24 [endosialidase] [Not in a subsystem] [6666666.74591] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C76 clone]
contig_387	PhATE	gene	5633	5725	.	+	.	ID=contig_387_phanotate_27_geneCall
contig_387	PhATE	CDS	5633	5725	.	+	.	ID=contig_387_phanotate_27_geneCall_cds
contig_387	PhATE	gene	5731	5850	.	+	.	ID=contig_387_phanotate_28_geneCall
contig_387	PhATE	CDS	5731	5850	.	+	.	ID=contig_387_phanotate_28_geneCall_cds; annot1=(homology - blastp) [SOS-response repressor and protease LexA (EC 3.4.21.88) # ACLAME 577] [ACLAME_Phage_proteins_with_known_functions] [280701.3] [Pseudomonas phage F116] ; annot2=(hmm search - phmmer) fig|714583.4.peg.18 [Phage pentapeptide repeat family protein # ACLAME 560] [ACLAME_Phage_proteins_with_known_functions] [714583.4] [Salmonella phage ST160]; annot3=(hmm search - phmmer) fig|173443.1.peg.22 [Phage pentapeptide repeat family protein # ACLAME 560] [ACLAME_Phage_proteins_with_known_functions] [173443.1] [Salmonella typhimurium bacteriophage ST64T]
contig_387	PhATE	gene	5886	6050	.	+	.	ID=contig_387_phanotate_29_geneCall
contig_387	PhATE	CDS	5886	6050	.	+	.	ID=contig_387_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1183239.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1]
contig_387	PhATE	gene	6054	6191	.	+	.	ID=contig_387_phanotate_30_geneCall
contig_387	PhATE	CDS	6054	6191	.	+	.	ID=contig_387_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [331278.3] [Yersinia phage phiR1-37] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [582345.3] [Pseudomonas phage KPP10] ; annot3=(homology - blastp) puative tail fiber protein [Pseudomonas phage KPP10]  | tail | fiber | protein | [Pseudomonas | phage | KPP10]
contig_387	PhATE	gene	6191	6337	.	+	.	ID=contig_387_phanotate_31_geneCall
contig_387	PhATE	CDS	6191	6337	.	+	.	ID=contig_387_phanotate_31_geneCall_cds
contig_387	PhATE	gene	6339	6938	.	+	.	ID=contig_387_phanotate_32_geneCall
contig_387	PhATE	CDS	6339	6938	.	+	.	ID=contig_387_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	6952	7050	.	+	.	ID=contig_387_phanotate_33_geneCall
contig_387	PhATE	CDS	6952	7050	.	+	.	ID=contig_387_phanotate_33_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.] ; annot2=(homology - blastp) minor head protein-like protein [Vibrio phage VpKK5]  | head | protein-like | protein | [Vibrio | phage | VpKK5]
contig_387	PhATE	gene	7037	7129	.	+	.	ID=contig_387_phanotate_34_geneCall
contig_387	PhATE	CDS	7037	7129	.	+	.	ID=contig_387_phanotate_34_geneCall_cds
contig_387	PhATE	gene	7129	7278	.	+	.	ID=contig_387_phanotate_35_geneCall
contig_387	PhATE	CDS	7129	7278	.	+	.	ID=contig_387_phanotate_35_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1] 
contig_387	PhATE	gene	7384	7515	.	+	.	ID=contig_387_phanotate_36_geneCall
contig_387	PhATE	CDS	7384	7515	.	+	.	ID=contig_387_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot2=(hmm search - phmmer) fig|691318.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot3=(hmm search - phmmer) fig|1235824.3.peg.50 [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]
contig_387	PhATE	gene	7525	7653	.	+	.	ID=contig_387_phanotate_37_geneCall
contig_387	PhATE	CDS	7525	7653	.	+	.	ID=contig_387_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1273713.3.peg.2 [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot2=(hmm search - phmmer) fig|1204529.9.peg.181 [hypothetical protein] [Not in a subsystem] [1204529.9] [Salmonella phage SSE-121, complete genome.]; annot3=(hmm search - phmmer) fig|889338.5.peg.140 [prophage PSPPH01, chitinase family protein] [Not in a subsystem] [889338.5] [Salmonella phage PVP-SE1]; annot4=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43272.peg.78 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_387	PhATE	gene	7650	7769	.	+	.	ID=contig_387_phanotate_38_geneCall
contig_387	PhATE	CDS	7650	7769	.	+	.	ID=contig_387_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|227470.1.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]
contig_387	PhATE	gene	7776	7934	.	+	.	ID=contig_387_phanotate_39_geneCall
contig_387	PhATE	CDS	7776	7934	.	+	.	ID=contig_387_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|279006.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]; annot2=(hmm search - phmmer) fig|141904.3.peg.8 [Phage integrase # RstB] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [141904.3] [Vibrio phage CTX chromosome I]; annot3=(hmm search - phmmer) fig|141904.3.peg.4 [Phage integrase # RstB] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [141904.3] [Vibrio phage CTX chromosome I]
contig_387	PhATE	gene	7969	8067	.	+	.	ID=contig_387_phanotate_40_geneCall
contig_387	PhATE	CDS	7969	8067	.	+	.	ID=contig_387_phanotate_40_geneCall_cds
contig_387	PhATE	gene	8064	8174	.	+	.	ID=contig_387_phanotate_41_geneCall
contig_387	PhATE	CDS	8064	8174	.	+	.	ID=contig_387_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1116482.3.peg.123 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
contig_387	PhATE	gene	8210	8413	.	+	.	ID=contig_387_phanotate_42_geneCall
contig_387	PhATE	CDS	8210	8413	.	+	.	ID=contig_387_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3] ; annot3=(homology - blastp) hypothetical protein SWSG_00120 [Synechococcus phage S-RIM8 A.HR5]  | protein | SWSG_00120 | [Synechococcus | phage | S-RIM8 | A.HR5]; annot4=(hmm search - phmmer) fig|382685.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [382685.2] [Siphoviridae Lactococcus phage Q54]; annot5=(hmm search - phmmer) fig|1235559.3.peg.26 [hypothetical protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot6=(hmm search - phmmer) fig|403905.2.peg.50 [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [403905.2] [Siphoviridae Streptococcus phage P9]; annot7=(hmm search - phmmer) fig|576791.2.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot8=(hmm search - phmmer) fig|1416009.3.peg.76 [hypothetical protein] [Not in a subsystem] [1416009.3] [Achromobacter phage JWAlpha, complete genome.]
contig_387	PhATE	gene	8410	8595	.	+	.	ID=contig_387_phanotate_43_geneCall
contig_387	PhATE	CDS	8410	8595	.	+	.	ID=contig_387_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|215167.2.peg.48 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot2=(hmm search - phmmer) fig|445688.6.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7]; annot3=(hmm search - phmmer) fig|186152.1.peg.12 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [186152.1] [Staphylococcus aureus phage phi 12]; annot4=(hmm search - phmmer) fig|1165702.3.peg.14 [phage encoded DNA polymerase I] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.]; annot5=(hmm search - phmmer) fig|320839.3.peg.50 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [320839.3] [Bacteriophage 47]
contig_387	PhATE	gene	8579	8779	.	-	.	ID=contig_387_phanotate_44_geneCall
contig_387	PhATE	CDS	8579	8779	.	-	.	ID=contig_387_phanotate_44_geneCall_cds
contig_387	PhATE	gene	9075	9230	.	+	.	ID=contig_387_phanotate_45_geneCall
contig_387	PhATE	CDS	9075	9230	.	+	.	ID=contig_387_phanotate_45_geneCall_cds
contig_387	PhATE	gene	9417	9584	.	-	.	ID=contig_387_phanotate_46_geneCall
contig_387	PhATE	CDS	9417	9584	.	-	.	ID=contig_387_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.39 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_387	PhATE	gene	9726	9938	.	-	.	ID=contig_387_phanotate_47_geneCall
contig_387	PhATE	CDS	9726	9938	.	-	.	ID=contig_387_phanotate_47_geneCall_cds
contig_387	PhATE	gene	9938	10054	.	-	.	ID=contig_387_phanotate_48_geneCall
contig_387	PhATE	CDS	9938	10054	.	-	.	ID=contig_387_phanotate_48_geneCall_cds; annot1=(homology - blastp) [Phage recombination related exonuclease (EC 3.1.11.-)] [Recombination_and_repair_in_phages_and_prophages] [10685.2] [SPO1-like viruses Bacillus phage SPO1] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.] ; annot3=(homology - blastp) gp0.12 [Bacillus virus SPO1]  | [Bacillus | virus | SPO1]; annot4=(homology - blastp) hypothetical protein CampHawk_33 [Bacillus phage CampHawk]  | protein | CampHawk_33 | [Bacillus | phage | CampHawk]
contig_387	PhATE	gene	10057	10173	.	-	.	ID=contig_387_phanotate_49_geneCall
contig_387	PhATE	CDS	10057	10173	.	-	.	ID=contig_387_phanotate_49_geneCall_cds
contig_387	PhATE	gene	10228	10455	.	+	.	ID=contig_387_phanotate_50_geneCall
contig_387	PhATE	CDS	10228	10455	.	+	.	ID=contig_387_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73643.peg.54 [hypothetical protein] [Not in a subsystem] [6666666.73643] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S32-C65]
contig_387	PhATE	gene	10896	11069	.	-	.	ID=contig_387_phanotate_51_geneCall
contig_387	PhATE	CDS	10896	11069	.	-	.	ID=contig_387_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.47 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.47 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.107 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
contig_387	PhATE	gene	11629	11724	.	-	.	ID=contig_387_phanotate_52_geneCall
contig_387	PhATE	CDS	11629	11724	.	-	.	ID=contig_387_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73705.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot2=(hmm search - phmmer) fig|6666666.73706.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot3=(hmm search - phmmer) fig|6666666.73708.peg.50 [hypothetical protein] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]; annot4=(hmm search - phmmer) fig|6666666.73989.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73989] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S26-C73]; annot5=(hmm search - phmmer) fig|6666666.73990.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73990] [uncultured Mediterranean phage uvMED-CGF-C68A-MedDCM-OCT-S36-C73]
contig_387	PhATE	gene	11739	11855	.	+	.	ID=contig_387_phanotate_53_geneCall
contig_387	PhATE	CDS	11739	11855	.	+	.	ID=contig_387_phanotate_53_geneCall_cds
contig_387	PhATE	gene	11915	12109	.	+	.	ID=contig_387_phanotate_54_geneCall
contig_387	PhATE	CDS	11915	12109	.	+	.	ID=contig_387_phanotate_54_geneCall_cds
contig_387	PhATE	gene	12201	12410	.	-	.	ID=contig_387_phanotate_55_geneCall
contig_387	PhATE	CDS	12201	12410	.	-	.	ID=contig_387_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|1264700.3.peg.62 [hypothetical protein] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1325372.3.peg.67 [hypothetical protein] [Not in a subsystem] [1325372.3] [Edwardsiella phage PEi21, complete genome.]; annot3=(hmm search - phmmer) fig|1206545.3.peg.154 [recombination protein subunit] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73720.peg.52 [hypothetical protein] [Not in a subsystem] [6666666.73720] [uncultured Mediterranean phage uvMED-CGR-C117A-MedDCM-OCT-S32-C49]; annot5=(hmm search - phmmer) fig|6666666.74091.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74091] [uncultured Mediterranean phage uvMED-CGF-C117A-MedDCM-OCT-S27-C30]
contig_387	PhATE	gene	12455	12592	.	-	.	ID=contig_387_phanotate_56_geneCall
contig_387	PhATE	CDS	12455	12592	.	-	.	ID=contig_387_phanotate_56_geneCall_cds
contig_387	PhATE	gene	12662	12835	.	-	.	ID=contig_387_phanotate_57_geneCall
contig_387	PhATE	CDS	12662	12835	.	-	.	ID=contig_387_phanotate_57_geneCall_cds
contig_387	PhATE	gene	12956	13408	.	-	.	ID=contig_387_phanotate_58_geneCall
contig_387	PhATE	CDS	12956	13408	.	-	.	ID=contig_387_phanotate_58_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691318.3] [Acinetobacter phage phiAB1] ; annot2=(homology - blastp) [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot3=(homology - blastp) [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.] ; annot4=(homology - blastp) [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot5=(homology - blastp) putative endolysin [Acinetobacter phage phiAC-1]  | endolysin | [Acinetobacter | phage | phiAC-1]; annot6=(homology - blastp) putative endolysin [Acinetobacter phage phiAB1]  | endolysin | [Acinetobacter | phage | phiAB1]; annot7=(homology - blastp) putative endolysin [Acinetobacter phage AB3]  | endolysin | [Acinetobacter | phage | AB3]; annot8=(homology - blastp) putative endolysin [Acinetobacter phage vB_AbaP_PD-AB9]  | endolysin | [Acinetobacter | phage | vB_AbaP_PD-AB9]; annot9=(homology - blastp) endolysin [Acinetobacter phage Fri1]  | [Acinetobacter | phage | Fri1]; annot10=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot11=(hmm search - phmmer) fig|691318.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot12=(hmm search - phmmer) fig|1235824.3.peg.50 [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]; annot13=(hmm search - phmmer) fig|889876.4.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot14=(hmm search - phmmer) fig|1273713.3.peg.2 [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]
contig_387	PhATE	gene	13492	13773	.	-	.	ID=contig_387_phanotate_59_geneCall
contig_387	PhATE	CDS	13492	13773	.	-	.	ID=contig_387_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.36 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|10704.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1450142.3.peg.114 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_387	PhATE	gene	13787	14386	.	-	.	ID=contig_387_phanotate_60_geneCall
contig_387	PhATE	CDS	13787	14386	.	-	.	ID=contig_387_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	14453	14545	.	-	.	ID=contig_387_phanotate_61_geneCall
contig_387	PhATE	CDS	14453	14545	.	-	.	ID=contig_387_phanotate_61_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3790] [Mycophage JoeDirt] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1131256.3] [Mycobacterium phage Fezzik] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3861] [Mycophage UPIE] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861047.5] [Mycobacterium phage LeBron.] ; annot5=(homology - blastp) WhiB family transcription factor [Mycobacterium phage Enkosi]  | family | transcription | factor | [Mycobacterium | phage | Enkosi]; annot6=(homology - blastp) gp131 [Mycobacterium phage JoeDirt]  | [Mycobacterium | phage | JoeDirt]; annot7=(homology - blastp) gp128 [Mycobacterium phage UPIE]  | [Mycobacterium | phage | UPIE]; annot8=(homology - blastp) hypothetical protein [Mycobacterium phage Fezzik]  | protein | [Mycobacterium | phage | Fezzik]; annot9=(homology - blastp) gp128 [Mycobacterium phage bron]  | [Mycobacterium | phage | bron]; annot10=(hmm search - phmmer) fig|260373.1.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260373.1] [Burkholderia cepacia phage Bcep43]
contig_387	PhATE	gene	14567	14704	.	-	.	ID=contig_387_phanotate_62_geneCall
contig_387	PhATE	CDS	14567	14704	.	-	.	ID=contig_387_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1401669.3.peg.177 [RnhA] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_387	PhATE	gene	14873	14983	.	-	.	ID=contig_387_phanotate_63_geneCall
contig_387	PhATE	CDS	14873	14983	.	-	.	ID=contig_387_phanotate_63_geneCall_cds; annot1=(homology - blastp) [SOS-response repressor and protease LexA (EC 3.4.21.88) # ACLAME 577] [ACLAME_Phage_proteins_with_known_functions] [280701.3] [Pseudomonas phage F116] ; annot2=(homology - blastp) [single stranded DNA-binding protein,phage-associated] [Not in a subsystem] [1206558.3] [Yersinia phage phiR1-RT complete genome.] ; annot3=(homology - blastp) single stranded DNA-binding protein,phage-associated [Yersinia phage phiR1-RT]  | stranded | DNA-binding | protein,phage-associated | [Yersinia | phage | phiR1-RT]; annot4=(hmm search - phmmer) fig|280701.3.peg.12 [SOS-response repressor and protease LexA (EC 3.4.21.88) # ACLAME 577] [ACLAME_Phage_proteins_with_known_functions] [280701.3] [Pseudomonas phage F116]
contig_387	PhATE	gene	15009	15230	.	+	.	ID=contig_387_phanotate_64_geneCall
contig_387	PhATE	CDS	15009	15230	.	+	.	ID=contig_387_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1112008.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1112008.3] [Escherichia phage bV_EcoS_AKFV33]
contig_387	PhATE	gene	15243	15425	.	+	.	ID=contig_387_phanotate_65_geneCall
contig_387	PhATE	CDS	15243	15425	.	+	.	ID=contig_387_phanotate_65_geneCall_cds
contig_387	PhATE	gene	15465	15611	.	+	.	ID=contig_387_phanotate_66_geneCall
contig_387	PhATE	CDS	15465	15611	.	+	.	ID=contig_387_phanotate_66_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.] ; annot2=(homology - blastp) [recombination protein subunit] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.] ; annot3=(homology - blastp) [recombination protein subunit] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot4=(homology - blastp) [recombination/repair endonuclease subunit] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.] ; annot5=(homology - blastp) [recombination endonuclease subunit] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.] ; annot6=(homology - blastp) hypothetical protein CPT_Mater201 [Bacillus phage Mater]  | protein | CPT_Mater201 | [Bacillus | phage | Mater]; annot7=(homology - blastp) recombination-related endonuclease [Salmonella phage 38]  | endonuclease | [Salmonella | phage | 38]; annot8=(homology - blastp) unnamed protein product [Salmonella phage SFP10]  | protein | product | [Salmonella | phage | SFP10]; annot9=(homology - blastp) recombination endonuclease subunit [Escherichia phage ECML-4]  | endonuclease | subunit | [Escherichia | phage | ECML-4]; annot10=(homology - blastp) recombination protein subunit [Escherichia phage PhaxI]  | protein | subunit | [Escherichia | phage | PhaxI]; annot11=(hmm search - phmmer) fig|273133.2.peg.102 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]
contig_387	PhATE	gene	15693	15788	.	+	.	ID=contig_387_phanotate_67_geneCall
contig_387	PhATE	CDS	15693	15788	.	+	.	ID=contig_387_phanotate_67_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1] ; annot2=(homology - blastp) phage-related DNA-binding protein [Salmonella phage E1]  | DNA-binding | protein | [Salmonella | phage | E1]
contig_387	PhATE	gene	15834	15980	.	+	.	ID=contig_387_phanotate_68_geneCall
contig_387	PhATE	CDS	15834	15980	.	+	.	ID=contig_387_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|493906.2.peg.28 [Phage tail assembly # ACLAME 74] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [493906.2] [K139-like phages Vibrio phage kappa]; annot2=(hmm search - phmmer) fig|70734.2.peg.27 [Phage tail assembly # ACLAME 74] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [70734.2] [K139-like phages Vibrio phage K139]; annot3=(hmm search - phmmer) fig|120574.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot4=(hmm search - phmmer) fig|1267169.3.peg.29 [phage protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot5=(hmm search - phmmer) fig|341698.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]
contig_387	PhATE	gene	16010	16123	.	+	.	ID=contig_387_phanotate_69_geneCall
contig_387	PhATE	CDS	16010	16123	.	+	.	ID=contig_387_phanotate_69_geneCall_cds; annot1=(homology - blastp) [strucutural protein] [Not in a subsystem] [6666666.74352] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S36-C43] ; annot2=(hmm search - phmmer) fig|1147137.3.peg.53 [Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)] [Not in a subsystem] [1147137.3] [Clostridium phage phi8074-B1]
contig_387	PhATE	gene	16120	16215	.	+	.	ID=contig_387_phanotate_70_geneCall
contig_387	PhATE	CDS	16120	16215	.	+	.	ID=contig_387_phanotate_70_geneCall_cds
contig_387	PhATE	gene	16215	16310	.	+	.	ID=contig_387_phanotate_71_geneCall
contig_387	PhATE	CDS	16215	16310	.	+	.	ID=contig_387_phanotate_71_geneCall_cds; annot1=(homology - blastp) [Chemoreceptor-like protein # ACLAME 1427] [ACLAME_Phage_proteins_with_known_functions] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5] 
contig_387	PhATE	gene	16489	16647	.	+	.	ID=contig_387_phanotate_72_geneCall
contig_387	PhATE	CDS	16489	16647	.	+	.	ID=contig_387_phanotate_72_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74530.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]; annot2=(hmm search - phmmer) fig|576789.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]
contig_387	PhATE	gene	16701	16829	.	+	.	ID=contig_387_phanotate_73_geneCall
contig_387	PhATE	CDS	16701	16829	.	+	.	ID=contig_387_phanotate_73_geneCall_cds; annot1=(homology - blastp) [small distal tail fiber subunit] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.74617.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74617] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S28-C136]; annot3=(hmm search - phmmer) fig|6666666.73835.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73835] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C241]
contig_387	PhATE	gene	16829	16927	.	+	.	ID=contig_387_phanotate_74_geneCall
contig_387	PhATE	CDS	16829	16927	.	+	.	ID=contig_387_phanotate_74_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 971] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194966.1] [Enterobacteria phage SP6] 
contig_387	PhATE	gene	16977	17615	.	+	.	ID=contig_387_phanotate_75_geneCall
contig_387	PhATE	CDS	16977	17615	.	+	.	ID=contig_387_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	17629	17910	.	+	.	ID=contig_387_phanotate_76_geneCall
contig_387	PhATE	CDS	17629	17910	.	+	.	ID=contig_387_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.36 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|10704.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1450142.3.peg.114 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_387	PhATE	gene	17986	18147	.	+	.	ID=contig_387_phanotate_77_geneCall
contig_387	PhATE	CDS	17986	18147	.	+	.	ID=contig_387_phanotate_77_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3861] [Mycophage UPIE] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3790] [Mycophage JoeDirt] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861047.5] [Mycobacterium phage LeBron.] ; annot4=(homology - blastp) [Adenine-specific methyltransferase (EC 2.1.1.72)] [Not in a subsystem] [1162295.3] [Cronobacter phage CR3] ; annot5=(homology - blastp) [putative DNA methylase 2] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.] ; annot6=(homology - blastp) structural protein [Pseudomonas phage AAT-1]  | protein | [Pseudomonas | phage | AAT-1]; annot7=(homology - blastp) gp20 [Mycobacterium phage JoeDirt]  | [Mycobacterium | phage | JoeDirt]; annot8=(homology - blastp) gp20 [Mycobacterium phage UPIE]  | [Mycobacterium | phage | UPIE]; annot9=(homology - blastp) gp20 [Mycobacterium phage bron]  | [Mycobacterium | phage | bron]; annot10=(homology - blastp) putative DNA methylase 2 [Cronobacter phage CR3]  | DNA | methylase | 2 | [Cronobacter | phage | CR3]
contig_387	PhATE	gene	18254	18346	.	-	.	ID=contig_387_phanotate_78_geneCall
contig_387	PhATE	CDS	18254	18346	.	-	.	ID=contig_387_phanotate_78_geneCall_cds
contig_387	PhATE	gene	18357	18656	.	+	.	ID=contig_387_phanotate_79_geneCall
contig_387	PhATE	CDS	18357	18656	.	+	.	ID=contig_387_phanotate_79_geneCall_cds
contig_387	PhATE	gene	18809	18931	.	-	.	ID=contig_387_phanotate_80_geneCall
contig_387	PhATE	CDS	18809	18931	.	-	.	ID=contig_387_phanotate_80_geneCall_cds; annot1=(homology - blastp) putative portal protein [Salmonella phage SEN34]  | portal | protein | [Salmonella | phage | SEN34]
contig_387	PhATE	gene	18921	19124	.	-	.	ID=contig_387_phanotate_81_geneCall
contig_387	PhATE	CDS	18921	19124	.	-	.	ID=contig_387_phanotate_81_geneCall_cds
contig_387	PhATE	gene	19330	19425	.	-	.	ID=contig_387_phanotate_82_geneCall
contig_387	PhATE	CDS	19330	19425	.	-	.	ID=contig_387_phanotate_82_geneCall_cds
contig_387	PhATE	gene	19426	19695	.	-	.	ID=contig_387_phanotate_83_geneCall
contig_387	PhATE	CDS	19426	19695	.	-	.	ID=contig_387_phanotate_83_geneCall_cds
contig_387	PhATE	gene	19855	19953	.	-	.	ID=contig_387_phanotate_84_geneCall
contig_387	PhATE	CDS	19855	19953	.	-	.	ID=contig_387_phanotate_84_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1054968.5] [Salmonella phage 7-11] ; annot2=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [260373.1] [Burkholderia cepacia phage Bcep43] ; annot3=(homology - blastp) [DNA polymerase I (EC 2.7.7.7)] [Not in a subsystem] [209052.4] [Burkholderia phage Bcep781] ; annot4=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [244310.1] [Burkholderia cepacia phage Bcep1] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.] ; annot6=(homology - blastp) putative ATPase [Salmonella phage 7-11]  | ATPase | [Salmonella | phage | 7-11]; annot7=(homology - blastp) gp61 [Burkholderia virus Bcep43]  | [Burkholderia | virus | Bcep43]; annot8=(homology - blastp) gp62 [Burkholderia virus Bcep781]  | [Burkholderia | virus | Bcep781]; annot9=(homology - blastp) gp66 [Burkholderia virus Bcep1]  | [Burkholderia | virus | Bcep1]; annot10=(hmm search - phmmer) fig|1560342.3.peg.142 [hypothetical protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]
contig_387	PhATE	gene	20076	20168	.	-	.	ID=contig_387_phanotate_85_geneCall
contig_387	PhATE	CDS	20076	20168	.	-	.	ID=contig_387_phanotate_85_geneCall_cds
contig_387	PhATE	gene	20233	20325	.	-	.	ID=contig_387_phanotate_86_geneCall
contig_387	PhATE	CDS	20233	20325	.	-	.	ID=contig_387_phanotate_86_geneCall_cds
contig_387	PhATE	gene	20330	20569	.	+	.	ID=contig_387_phanotate_87_geneCall
contig_387	PhATE	CDS	20330	20569	.	+	.	ID=contig_387_phanotate_87_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Edwardsiella phage IW-1]  | protein | [Edwardsiella | phage | IW-1]; annot2=(homology - blastp) hypothetical protein [Edwardsiella phage KF-1]  | protein | [Edwardsiella | phage | KF-1]
contig_387	PhATE	gene	20571	20693	.	+	.	ID=contig_387_phanotate_88_geneCall
contig_387	PhATE	CDS	20571	20693	.	+	.	ID=contig_387_phanotate_88_geneCall_cds
contig_387	PhATE	gene	21009	21146	.	+	.	ID=contig_387_phanotate_89_geneCall
contig_387	PhATE	CDS	21009	21146	.	+	.	ID=contig_387_phanotate_89_geneCall_cds
contig_387	PhATE	gene	21206	21400	.	-	.	ID=contig_387_phanotate_90_geneCall
contig_387	PhATE	CDS	21206	21400	.	-	.	ID=contig_387_phanotate_90_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1] ; annot2=(homology - blastp) hypothetical protein [Salisaeta icosahedral phage 1]  | protein | [Salisaeta | icosahedral | phage | 1]; annot3=(hmm search - phmmer) fig|1091038.3.peg.13 [hypothetical protein] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.]; annot4=(hmm search - phmmer) fig|1500756.3.peg.35 [tail tubular protein A] [Not in a subsystem] [1500756.3] [Pseudomonas phage phiPSA2, complete genome.]; annot5=(hmm search - phmmer) fig|197783.1.peg.29 [Phage tail fiber / T7-like tail tubular protein A # ACLAME 1293] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [197783.1] [Pseudomonas phage gh-1]
contig_387	PhATE	gene	21411	21542	.	-	.	ID=contig_387_phanotate_91_geneCall
contig_387	PhATE	CDS	21411	21542	.	-	.	ID=contig_387_phanotate_91_geneCall_cds
contig_387	PhATE	gene	21566	21718	.	-	.	ID=contig_387_phanotate_92_geneCall
contig_387	PhATE	CDS	21566	21718	.	-	.	ID=contig_387_phanotate_92_geneCall_cds; annot1=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.74477] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S35-C248] ; annot2=(homology - blastp) hypothetical protein Pm5461_085 [Proteus phage vB_PmiM_Pm5461]  | protein | Pm5461_085 | [Proteus | phage | vB_PmiM_Pm5461]; annot3=(hmm search - phmmer) fig|6666666.73687.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73687] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C62]
contig_387	PhATE	gene	21731	21886	.	+	.	ID=contig_387_phanotate_93_geneCall
contig_387	PhATE	CDS	21731	21886	.	+	.	ID=contig_387_phanotate_93_geneCall_cds
contig_387	PhATE	gene	21898	22011	.	+	.	ID=contig_387_phanotate_94_geneCall
contig_387	PhATE	CDS	21898	22011	.	+	.	ID=contig_387_phanotate_94_geneCall_cds; annot1=(homology - blastp) ssDNA-binding protein [Klebsiella phage Sushi]  | protein | [Klebsiella | phage | Sushi]; annot2=(homology - blastp) single stranded DNA binding protein [Klebsiella phage KLPN1]  | stranded | DNA | binding | protein | [Klebsiella | phage | KLPN1]; annot3=(homology - blastp) putative single-stranded DNA binding protein [Klebsiella phage KP36]  | single-stranded | DNA | binding | protein | [Klebsiella | phage | KP36]; annot4=(homology - blastp) single stranded DNA binding protein [Klebsiella phage 1513]  | stranded | DNA | binding | protein | [Klebsiella | phage | 1513]
contig_387	PhATE	gene	21993	22100	.	+	.	ID=contig_387_phanotate_95_geneCall
contig_387	PhATE	CDS	21993	22100	.	+	.	ID=contig_387_phanotate_95_geneCall_cds; annot1=(homology - blastp) [baseplate wedge initiator] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.] ; annot2=(homology - blastp) baseplate wedge initiator [Synechococcus phage ACG-2014f]  | wedge | initiator | [Synechococcus | phage | ACG-2014f]
contig_387	PhATE	gene	22130	22237	.	+	.	ID=contig_387_phanotate_96_geneCall
contig_387	PhATE	CDS	22130	22237	.	+	.	ID=contig_387_phanotate_96_geneCall_cds; annot1=(hmm search - phmmer) fig|173824.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173824.1] [Methanothermobacter wolfeii prophage psiM100]; annot2=(hmm search - phmmer) fig|10243.1.peg.21 [Growth factor] [Not in a subsystem] [10243.1] [Cowpox virus]
contig_387	PhATE	gene	22263	22355	.	+	.	ID=contig_387_phanotate_97_geneCall
contig_387	PhATE	CDS	22263	22355	.	+	.	ID=contig_387_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|1498212.3.peg.71 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot2=(hmm search - phmmer) fig|1195072.3.peg.93 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|584892.3.peg.216 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_387	PhATE	gene	22376	22465	.	+	.	ID=contig_387_phanotate_98_geneCall
contig_387	PhATE	CDS	22376	22465	.	+	.	ID=contig_387_phanotate_98_geneCall_cds
contig_387	PhATE	gene	22501	22602	.	-	.	ID=contig_387_phanotate_99_geneCall
contig_387	PhATE	CDS	22501	22602	.	-	.	ID=contig_387_phanotate_99_geneCall_cds
contig_387	PhATE	gene	22642	22776	.	+	.	ID=contig_387_phanotate_100_geneCall
contig_387	PhATE	CDS	22642	22776	.	+	.	ID=contig_387_phanotate_100_geneCall_cds; annot1=(hmm search - phmmer) fig|1074308.4.peg.84 [gp84] [Not in a subsystem] [1074308.4] [Mycobacterium phage Patience, complete genome.]
contig_387	PhATE	gene	22845	22964	.	+	.	ID=contig_387_phanotate_101_geneCall
contig_387	PhATE	CDS	22845	22964	.	+	.	ID=contig_387_phanotate_101_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.577 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_387	PhATE	gene	23084	23206	.	+	.	ID=contig_387_phanotate_102_geneCall
contig_387	PhATE	CDS	23084	23206	.	+	.	ID=contig_387_phanotate_102_geneCall_cds; annot1=(homology - blastp) [Aerobic cobaltochelatase CobT subunit (EC 6.6.1.2)] [Not in a subsystem] [979534.3] [Vibrio phage ICP2_2006_A] ; annot2=(homology - blastp) [Aerobic cobaltochelatase cobT subunit (EC 6.6.1.2)] [Not in a subsystem] [979533.3] [Vibrio phage ICP2] 
contig_387	PhATE	gene	23223	23357	.	+	.	ID=contig_387_phanotate_103_geneCall
contig_387	PhATE	CDS	23223	23357	.	+	.	ID=contig_387_phanotate_103_geneCall_cds; annot1=(homology - blastp) [putative DNA-directed RNA polymerase] [Not in a subsystem] [1217810.3] [Pectobacterium phage PP1, complete genome.] ; annot2=(homology - blastp) putative DNA-directed RNA polymerase [Pectobacterium phage PP1]  | DNA-directed | RNA | polymerase | [Pectobacterium | phage | PP1]
contig_387	PhATE	gene	23363	23494	.	-	.	ID=contig_387_phanotate_104_geneCall
contig_387	PhATE	CDS	23363	23494	.	-	.	ID=contig_387_phanotate_104_geneCall_cds
contig_387	PhATE	gene	23457	23585	.	-	.	ID=contig_387_phanotate_105_geneCall
contig_387	PhATE	CDS	23457	23585	.	-	.	ID=contig_387_phanotate_105_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.] ; annot3=(homology - blastp) [DNA translocase] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot4=(homology - blastp) hypothetical protein [Bacillus phage Evoli]  | protein | [Bacillus | phage | Evoli]; annot5=(homology - blastp) hypothetical protein [Bacillus phage Bastille]  | protein | [Bacillus | phage | Bastille]; annot6=(homology - blastp) DNA translocase [Bacillus phage Hoody T]  | translocase | [Bacillus | phage | Hoody | T]; annot7=(homology - blastp) DNA translocase [Bacillus phage CAM003]  | translocase | [Bacillus | phage | CAM003]
contig_387	PhATE	gene	23761	23865	.	-	.	ID=contig_387_phanotate_106_geneCall
contig_387	PhATE	CDS	23761	23865	.	-	.	ID=contig_387_phanotate_106_geneCall_cds; annot1=(homology - blastp) integrase [Pseudomonas phage D3]  | [Pseudomonas | phage | D3]
contig_387	PhATE	gene	23875	24018	.	-	.	ID=contig_387_phanotate_107_geneCall
contig_387	PhATE	CDS	23875	24018	.	-	.	ID=contig_387_phanotate_107_geneCall_cds
contig_387	PhATE	gene	24043	24366	.	-	.	ID=contig_387_phanotate_108_geneCall
contig_387	PhATE	CDS	24043	24366	.	-	.	ID=contig_387_phanotate_108_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.36 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|10704.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
contig_387	PhATE	gene	24380	24979	.	-	.	ID=contig_387_phanotate_109_geneCall
contig_387	PhATE	CDS	24380	24979	.	-	.	ID=contig_387_phanotate_109_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	24981	25859	.	-	.	ID=contig_387_phanotate_110_geneCall
contig_387	PhATE	CDS	24981	25859	.	-	.	ID=contig_387_phanotate_110_geneCall_cds; annot1=(homology - blastp) putative tail fiber protein [Pseudomonas phage JG004]  | tail | fiber | protein | [Pseudomonas | phage | JG004]; annot2=(homology - blastp) tail fiber protein [Pseudomonas phage PaoP5]  | fiber | protein | [Pseudomonas | phage | PaoP5]; annot3=(homology - blastp) hypothetical protein phiMK_96 [Pseudomonas phage phiMK]  | protein | phiMK_96 | [Pseudomonas | phage | phiMK]; annot4=(hmm search - phmmer) fig|1527506.3.peg.29 [hypothetical protein] [Not in a subsystem] [1527506.3] [Escherichia phage CICC 80001, complete genome.]; annot5=(hmm search - phmmer) fig|194701.2.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot6=(hmm search - phmmer) fig|532076.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532076.2] [T7-like viruses Enterobacteria phage 13a]; annot7=(hmm search - phmmer) fig|431894.2.peg.26 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot8=(hmm search - phmmer) fig|10760.1.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10760.1] [Enterobacteria phage T7]
contig_387	PhATE	gene	25852	26094	.	-	.	ID=contig_387_phanotate_111_geneCall
contig_387	PhATE	CDS	25852	26094	.	-	.	ID=contig_387_phanotate_111_geneCall_cds; annot1=(homology - blastp) [Chlorovirus glycoprotein repeat domain-containing protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29] ; annot2=(hmm search - phmmer) fig|644007.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644007.2] [Siphoviridae Streptococcus phage PH10]; annot3=(hmm search - phmmer) fig|1049283.3.peg.212 [Phage inh inhibitor of gp21 prohead protease # T4-like gp48] [Not in a subsystem] [1049283.3] [Acinetobacter phage ZZ1]; annot4=(hmm search - phmmer) fig|1448276.3.peg.4 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot5=(hmm search - phmmer) fig|1187128.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot6=(hmm search - phmmer) fig|6666666.74490.peg.22 [conserved protein of unknown function] [Not in a subsystem] [6666666.74490] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C52 clone]
contig_387	PhATE	gene	26240	26353	.	-	.	ID=contig_387_phanotate_112_geneCall
contig_387	PhATE	CDS	26240	26353	.	-	.	ID=contig_387_phanotate_112_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.310 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_387	PhATE	gene	26412	26714	.	-	.	ID=contig_387_phanotate_113_geneCall
contig_387	PhATE	CDS	26412	26714	.	-	.	ID=contig_387_phanotate_113_geneCall_cds
contig_387	PhATE	gene	26743	27174	.	-	.	ID=contig_387_phanotate_114_geneCall
contig_387	PhATE	CDS	26743	27174	.	-	.	ID=contig_387_phanotate_114_geneCall_cds
contig_387	PhATE	gene	27155	27433	.	+	.	ID=contig_387_phanotate_115_geneCall
contig_387	PhATE	CDS	27155	27433	.	+	.	ID=contig_387_phanotate_115_geneCall_cds; annot1=(hmm search - phmmer) fig|340054.2.peg.27 [Phage tail spike # ACLAME 771] [Phage_tail_proteins] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot2=(hmm search - phmmer) fig|431894.2.peg.26 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|194701.2.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot4=(hmm search - phmmer) fig|1187128.3.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_387	PhATE	gene	27435	28034	.	+	.	ID=contig_387_phanotate_116_geneCall
contig_387	PhATE	CDS	27435	28034	.	+	.	ID=contig_387_phanotate_116_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_387	PhATE	gene	28048	28329	.	+	.	ID=contig_387_phanotate_117_geneCall
contig_387	PhATE	CDS	28048	28329	.	+	.	ID=contig_387_phanotate_117_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.36 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|10704.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1450142.3.peg.114 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_387	PhATE	gene	28412	28693	.	+	.	ID=contig_387_phanotate_118_geneCall
contig_387	PhATE	CDS	28412	28693	.	+	.	ID=contig_387_phanotate_118_geneCall_cds; annot1=(homology - blastp) [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691318.3] [Acinetobacter phage phiAB1] ; annot3=(homology - blastp) [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.] ; annot4=(homology - blastp) [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot6=(homology - blastp) putative endolysin [Acinetobacter phage AB3]  | endolysin | [Acinetobacter | phage | AB3]; annot7=(homology - blastp) putative endolysin [Acinetobacter phage phiAB1]  | endolysin | [Acinetobacter | phage | phiAB1]; annot8=(homology - blastp) endolysin [Acinetobacter phage Fri1]  | [Acinetobacter | phage | Fri1]; annot9=(homology - blastp) putative endolysin [Acinetobacter phage vB_AbaP_PD-AB9]  | endolysin | [Acinetobacter | phage | vB_AbaP_PD-AB9]; annot10=(homology - blastp) EF hand domain protein [Acinetobacter phage Abp1]  | hand | domain | protein | [Acinetobacter | phage | Abp1]; annot11=(hmm search - phmmer) fig|1273713.3.peg.3 [putative chitinase] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot12=(hmm search - phmmer) fig|691318.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691318.3] [Acinetobacter phage phiAB1]; annot13=(hmm search - phmmer) fig|1235824.3.peg.50 [EF hand domain protein] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.]; annot14=(hmm search - phmmer) fig|1273713.3.peg.2 [] [Not in a subsystem] [1273713.3] [Acinetobacter phage AB3, complete genome.]; annot15=(hmm search - phmmer) fig|10704.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
contig_387	PhATE	gene	28659	28754	.	+	.	ID=contig_387_phanotate_119_geneCall
contig_387	PhATE	CDS	28659	28754	.	+	.	ID=contig_387_phanotate_119_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [889876.4] [Acinetobacter phage AB1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25] ; annot3=(homology - blastp) AB1gp73 [Acinetobacter phage AB1]  | [Acinetobacter | phage | AB1]; annot4=(homology - blastp) virion protein [Pseudomonas phage vB_Pae-Kakheti25]  | protein | [Pseudomonas | phage | vB_Pae-Kakheti25]; annot5=(homology - blastp) hypothetical protein ORF024 [Pseudomonas phage 73]  | protein | ORF024 | [Pseudomonas | phage | 73]; annot6=(hmm search - phmmer) fig|889876.4.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]
contig_387	PhATE	gene	28977	29129	.	+	.	ID=contig_387_phanotate_120_geneCall
contig_387	PhATE	CDS	28977	29129	.	+	.	ID=contig_387_phanotate_120_geneCall_cds
contig_387	PhATE	gene	29130	29297	.	+	.	ID=contig_387_phanotate_121_geneCall
contig_387	PhATE	CDS	29130	29297	.	+	.	ID=contig_387_phanotate_121_geneCall_cds
contig_387	PhATE	gene	29287	29406	.	+	.	ID=contig_387_phanotate_122_geneCall
contig_387	PhATE	CDS	29287	29406	.	+	.	ID=contig_387_phanotate_122_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3] ; annot2=(homology - blastp) p043 [Rhizobium phage 16-3]  | [Rhizobium | phage | 16-3]; annot3=(hmm search - phmmer) fig|10704.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
contig_387	PhATE	gene	29443	29730	.	-	.	ID=contig_387_phanotate_123_geneCall
contig_387	PhATE	CDS	29443	29730	.	-	.	ID=contig_387_phanotate_123_geneCall_cds
contig_387	PhATE	gene	29865	30008	.	-	.	ID=contig_387_phanotate_124_geneCall
contig_387	PhATE	CDS	29865	30008	.	-	.	ID=contig_387_phanotate_124_geneCall_cds; annot1=(hmm search - phmmer) fig|1041526.3.peg.106 [putative transposase] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1041527.3.peg.115 [putative transposase] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]
contig_387	PhATE	gene	30129	30263	.	-	.	ID=contig_387_phanotate_125_geneCall
contig_387	PhATE	CDS	30129	30263	.	-	.	ID=contig_387_phanotate_125_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327959.4] [Mycobacterium phage Adler, complete genome.] ; annot2=(homology - blastp) acyltransferase [Brucella phage BiPBO1]  | [Brucella | phage | BiPBO1]; annot3=(homology - blastp) HNH homing endonuclease [Yersinia phage vB_YenM_TG1]  | homing | endonuclease | [Yersinia | phage | vB_YenM_TG1]
contig_387	PhATE	gene	30338	30505	.	-	.	ID=contig_387_phanotate_126_geneCall
contig_387	PhATE	CDS	30338	30505	.	-	.	ID=contig_387_phanotate_126_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161927.3] [Pseudomonas phage Lu11] ; annot2=(homology - blastp) putative RecA recombinase [Pseudomonas phage Lu11]  | RecA | recombinase | [Pseudomonas | phage | Lu11]; annot3=(homology - blastp) host specificity protein (tail fiber protein) [Enterobacteria phage phi80]  | specificity | protein | (tail | fiber | protein) | [Enterobacteria | phage | phi80]; annot4=(hmm search - phmmer) fig|663241.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [663241.2] [Enterococcus phage phiEf11]
contig_387	PhATE	gene	30508	31203	.	-	.	ID=contig_387_phanotate_127_geneCall
contig_387	PhATE	CDS	30508	31203	.	-	.	ID=contig_387_phanotate_127_geneCall_cds; annot1=(hmm search - phmmer) fig|1131316.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131316.3] [Rhodobacter phage RcapNL]; annot2=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot3=(hmm search - phmmer) fig|6666666.73578.peg.24 [integrase family protein] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot4=(hmm search - phmmer) fig|466051.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466051.2] [Siphoviridae Thermus phage P23-45]; annot5=(hmm search - phmmer) fig|466052.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466052.2] [Siphoviridae Thermus phage P74-26]
contig_387	PhATE	gene	31232	31471	.	-	.	ID=contig_387_phanotate_128_geneCall
contig_387	PhATE	CDS	31232	31471	.	-	.	ID=contig_387_phanotate_128_geneCall_cds
contig_387	PhATE	gene	31540	31656	.	-	.	ID=contig_387_phanotate_129_geneCall
contig_387	PhATE	CDS	31540	31656	.	-	.	ID=contig_387_phanotate_129_geneCall_cds; annot1=(homology - blastp) [tapemeasure] [Not in a subsystem] [1567475.3] [Mycobacterium phage Sbash, complete genome.] ; annot2=(homology - blastp) tapemeasure [Mycobacterium phage Sbash]  | [Mycobacterium | phage | Sbash]; annot3=(hmm search - phmmer) fig|1340812.3.peg.25 [hypothetical protein] [Not in a subsystem] [1340812.3] [Synechococcus phage S-MbCM100, complete genome.]
contig_387	PhATE	gene	31701	31925	.	-	.	ID=contig_387_phanotate_130_geneCall
contig_387	PhATE	CDS	31701	31925	.	-	.	ID=contig_387_phanotate_130_geneCall_cds
contig_387	PhATE	gene	31963	32133	.	+	.	ID=contig_387_phanotate_131_geneCall
contig_387	PhATE	CDS	31963	32133	.	+	.	ID=contig_387_phanotate_131_geneCall_cds
contig_387	PhATE	gene	32099	32452	.	-	.	ID=contig_387_phanotate_132_geneCall
contig_387	PhATE	CDS	32099	32452	.	-	.	ID=contig_387_phanotate_132_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.31 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1187128.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot3=(hmm search - phmmer) fig|889876.4.peg.76 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot4=(hmm search - phmmer) fig|1541883.3.peg.20 [holin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot5=(hmm search - phmmer) fig|1505225.3.peg.44 [hypothetical protein] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]
contig_387	PhATE	gene	32449	32538	.	-	.	ID=contig_387_phanotate_133_geneCall
contig_387	PhATE	CDS	32449	32538	.	-	.	ID=contig_387_phanotate_133_geneCall_cds; annot1=(homology - blastp) [Antirestriction protein] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P] ; annot2=(homology - blastp) peptidase M [Pelagibacter phage HTVC011P]  | M | [Pelagibacter | phage | HTVC011P]
contig_387	PhATE	gene	32543	32797	.	-	.	ID=contig_387_phanotate_134_geneCall
contig_387	PhATE	CDS	32543	32797	.	-	.	ID=contig_387_phanotate_134_geneCall_cds; annot1=(hmm search - phmmer) fig|1493511.3.peg.136 [portal vertex protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74375.peg.18 [capsid assembly protein GP20-like protein] [Not in a subsystem] [6666666.74375] [uncultured Mediterranean phage uvMED-GF-C60-MedDCM-OCT-S34-C102]; annot3=(hmm search - phmmer) fig|6666666.74377.peg.32 [capsid assembly protein GP20-like protein] [Not in a subsystem] [6666666.74377] [uncultured Mediterranean phage uvMED-GF-C60A-MedDCM-OCT-S29-C62]
contig_387	PhATE	gene	32794	33111	.	-	.	ID=contig_387_phanotate_135_geneCall
contig_387	PhATE	CDS	32794	33111	.	-	.	ID=contig_387_phanotate_135_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3] ; annot2=(hmm search - phmmer) fig|10704.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1399941.3.peg.35 [major capsid protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74323.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.74323] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S34-C78]; annot5=(hmm search - phmmer) fig|6666666.74328.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.74328] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S46-C217]; annot6=(hmm search - phmmer) fig|6666666.74321.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74321] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S24-C120]
contig_387	PhATE	gene	33077	33166	.	+	.	ID=contig_387_phanotate_136_geneCall
contig_387	PhATE	CDS	33077	33166	.	+	.	ID=contig_387_phanotate_136_geneCall_cds
contig_387	PhATE	gene	33442	33570	.	+	.	ID=contig_387_phanotate_137_geneCall
contig_387	PhATE	CDS	33442	33570	.	+	.	ID=contig_387_phanotate_137_geneCall_cds
contig_387	PhATE	gene	33594	33788	.	+	.	ID=contig_387_phanotate_138_geneCall
contig_387	PhATE	CDS	33594	33788	.	+	.	ID=contig_387_phanotate_138_geneCall_cds; annot1=(hmm search - phmmer) fig|1498212.3.peg.72 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_387	PhATE	gene	33944	34048	.	+	.	ID=contig_387_phanotate_139_geneCall
contig_387	PhATE	CDS	33944	34048	.	+	.	ID=contig_387_phanotate_139_geneCall_cds
contig_387	PhATE	gene	34138	34611	.	+	.	ID=contig_387_phanotate_140_geneCall
contig_387	PhATE	CDS	34138	34611	.	+	.	ID=contig_387_phanotate_140_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150989.3] [Vibrio phage pVp-1] 
contig_387	PhATE	gene	34685	34963	.	+	.	ID=contig_387_phanotate_141_geneCall
contig_387	PhATE	CDS	34685	34963	.	+	.	ID=contig_387_phanotate_141_geneCall_cds
contig_387	PhATE	gene	34964	35062	.	+	.	ID=contig_387_phanotate_142_geneCall
contig_387	PhATE	CDS	34964	35062	.	+	.	ID=contig_387_phanotate_142_geneCall_cds
contig_387	PhATE	gene	35084	35197	.	-	.	ID=contig_387_phanotate_143_geneCall
contig_387	PhATE	CDS	35084	35197	.	-	.	ID=contig_387_phanotate_143_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1493507.3] [Synechococcus phage ACG-2014a isolate Syn7803C33, complete genome.] ; annot2=(homology - blastp) virion structural protein [Pseudomonas phage AAT-1]  | structural | protein | [Pseudomonas | phage | AAT-1]; annot3=(homology - blastp) hypothetical protein Syn7803C42_105 [Synechococcus phage ACG-2014a]  | protein | Syn7803C42_105 | [Synechococcus | phage | ACG-2014a]; annot4=(homology - blastp) hypothetical protein Syn7803C47_106 [Synechococcus phage ACG-2014a]  | protein | Syn7803C47_106 | [Synechococcus | phage | ACG-2014a]; annot5=(hmm search - phmmer) fig|1308863.3.peg.145 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]
contig_387	PhATE	gene	35215	35340	.	-	.	ID=contig_387_phanotate_144_geneCall
contig_387	PhATE	CDS	35215	35340	.	-	.	ID=contig_387_phanotate_144_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [699370.5] [Thermus phage TMA DNA] 
contig_387	PhATE	gene	35328	35417	.	+	.	ID=contig_387_phanotate_145_geneCall
contig_387	PhATE	CDS	35328	35417	.	+	.	ID=contig_387_phanotate_145_geneCall_cds
contig_387	PhATE	gene	35493	35657	.	+	.	ID=contig_387_phanotate_146_geneCall
contig_387	PhATE	CDS	35493	35657	.	+	.	ID=contig_387_phanotate_146_geneCall_cds; annot1=(homology - blastp) [RstB phage-related integrase] [Phage_Family_Inoviridae Phage_integrases Prophage-encoded_Rst_operon] [292443.3] [Vibrio cholerae phage KSF-1phi] ; annot2=(homology - blastp) putative ssDNA binding protein [Vibrio phage KSF-1phi]  | ssDNA | binding | protein | [Vibrio | phage | KSF-1phi]
contig_387	PhATE	gene	35624	35830	.	+	.	ID=contig_387_phanotate_147_geneCall
contig_387	PhATE	CDS	35624	35830	.	+	.	ID=contig_387_phanotate_147_geneCall_cds
contig_387	PhATE	gene	35876	35977	.	+	.	ID=contig_387_phanotate_148_geneCall
contig_387	PhATE	CDS	35876	35977	.	+	.	ID=contig_387_phanotate_148_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) hypothetical protein lb338_phage_148 [Lactobacillus virus Lb338-1]  | protein | lb338_phage_148 | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|1429759.3.peg.41 [hypothetical protein] [Not in a subsystem] [1429759.3] [Mycobacterium phage EagleEye, complete genome.]
contig_387	PhATE	gene	35978	36070	.	+	.	ID=contig_387_phanotate_149_geneCall
contig_387	PhATE	CDS	35978	36070	.	+	.	ID=contig_387_phanotate_149_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74221] [uncultured Mediterranean phage uvMED-CGF-C59A-MedDCM-OCT-S29-C45] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73746] [uncultured Mediterranean phage uvMED-CGR-C59A-MedDCM-OCT-S34-C49] 
contig_387	PhATE	gene	36105	36296	.	+	.	ID=contig_387_phanotate_150_geneCall
contig_387	PhATE	CDS	36105	36296	.	+	.	ID=contig_387_phanotate_150_geneCall_cds; annot1=(homology - blastp) [putative acetyltransferase] [Not in a subsystem] [6666666.73610] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C49] ; annot2=(homology - blastp) [putative acetyltransferase] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone] ; annot3=(homology - blastp) [phage terminase small subunit] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot4=(homology - blastp) [putative acetyltransferase] [Not in a subsystem] [6666666.73606] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C46] ; annot5=(homology - blastp) phage terminase small subunit [Lactobacillus phage phiAQ113]  | terminase | small | subunit | [Lactobacillus | phage | phiAQ113]
contig_387	PhATE	gene	36319	36438	.	+	.	ID=contig_387_phanotate_151_geneCall
contig_387	PhATE	CDS	36319	36438	.	+	.	ID=contig_387_phanotate_151_geneCall_cds; annot1=(homology - blastp) [Chlorovirus glycoprotein repeat domain-containing protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29] ; annot2=(homology - blastp) [putative endosialidase] [Not in a subsystem] [6666666.73774] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S33-C6] ; annot3=(homology - blastp) [Chlorovirus glycoprotein repeat domain-containing protein] [Not in a subsystem] [6666666.74157] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S40-C165] ; annot4=(homology - blastp) [protoporphyrinogen oxidase] [Not in a subsystem] [6666666.74690] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S42-C91] ; annot5=(homology - blastp) [protoporphyrinogen oxidase] [Not in a subsystem] [6666666.74159] [uncultured Mediterranean phage uvMED-CGF-C5C-MedDCM-OCT-S43-C137] ; annot6=(homology - blastp) putative DNA polymerase A [Pantoea phage LIMElight]  | DNA | polymerase | A | [Pantoea | phage | LIMElight]; annot7=(hmm search - phmmer) fig|1049283.3.peg.212 [Phage inh inhibitor of gp21 prohead protease # T4-like gp48] [Not in a subsystem] [1049283.3] [Acinetobacter phage ZZ1]; annot8=(hmm search - phmmer) fig|52979.1.peg.27 [Phage capsid scaffolding protein # ACLAME 404] [ACLAME_Phage_head| Phage_capsid_proteins] [52979.1] [Bacteriophage phig1e]; annot9=(hmm search - phmmer) fig|6666666.74438.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74438] [uncultured Mediterranean phage uvMED-GF-C9-MedDCM-OCT-S29-C11]; annot10=(hmm search - phmmer) fig|6666666.74439.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74439] [uncultured Mediterranean phage uvMED-GF-C9-MedDCM-OCT-S41-C89]; annot11=(hmm search - phmmer) fig|6666666.74440.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74440] [uncultured Mediterranean phage uvMED-GF-C9-MedDCM-OCT-S44-C3 clone]
contig_387	PhATE	gene	36468	36983	.	+	.	ID=contig_387_phanotate_152_geneCall
contig_387	PhATE	CDS	36468	36983	.	+	.	ID=contig_387_phanotate_152_geneCall_cds
contig_387	PhATE	gene	37073	37351	.	+	.	ID=contig_387_phanotate_153_geneCall
contig_387	PhATE	CDS	37073	37351	.	+	.	ID=contig_387_phanotate_153_geneCall_cds; annot1=(hmm search - phmmer) fig|340054.2.peg.27 [Phage tail spike # ACLAME 771] [Phage_tail_proteins] [340054.2] [Podoviridae Bacteriophage APSE-2]; annot2=(hmm search - phmmer) fig|431894.2.peg.26 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|194701.2.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot4=(hmm search - phmmer) fig|1187128.3.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_387	PhATE	gene	37520	37717	.	+	.	ID=contig_387_phanotate_154_geneCall
contig_387	PhATE	CDS	37520	37717	.	+	.	ID=contig_387_phanotate_154_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73921.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73921] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S25-C85]; annot3=(hmm search - phmmer) fig|6666666.73932.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73932] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S42-C114]; annot4=(hmm search - phmmer) fig|445686.6.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot5=(hmm search - phmmer) fig|77048.1.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77048.1] [Methanobacterium phage psiM2]
contig_387	PhATE	gene	37704	37964	.	+	.	ID=contig_387_phanotate_155_geneCall
contig_387	PhATE	CDS	37704	37964	.	+	.	ID=contig_387_phanotate_155_geneCall_cds; annot1=(homology - blastp) [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] ; annot2=(homology - blastp) tail assembly chaperone [Rhizobium phage vB_RleS_L338C]  | assembly | chaperone | [Rhizobium | phage | vB_RleS_L338C]; annot3=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]; annot4=(hmm search - phmmer) fig|1262513.3.peg.60 [prohead core scaffold protein] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.]
contig_387	PhATE	gene	38052	38153	.	+	.	ID=contig_387_phanotate_156_geneCall
contig_387	PhATE	CDS	38052	38153	.	+	.	ID=contig_387_phanotate_156_geneCall_cds
contig_387	PhATE	gene	38150	38251	.	+	.	ID=contig_387_phanotate_157_geneCall
contig_387	PhATE	CDS	38150	38251	.	+	.	ID=contig_387_phanotate_157_geneCall_cds
contig_387	PhATE	gene	38291	38488	.	-	.	ID=contig_387_phanotate_158_geneCall
contig_387	PhATE	CDS	38291	38488	.	-	.	ID=contig_387_phanotate_158_geneCall_cds
contig_387	PhATE	gene	38549	38695	.	-	.	ID=contig_387_phanotate_159_geneCall
contig_387	PhATE	CDS	38549	38695	.	-	.	ID=contig_387_phanotate_159_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [10732.3] [Streptomyces phage R4, complete genome.] ; annot2=(homology - blastp) hypothetical protein SEA_VERSE_5 [Streptomyces phage Verse]  | protein | SEA_VERSE_5 | [Streptomyces | phage | Verse]; annot3=(homology - blastp) hypothetical protein SEA_AMELA_5 [Streptomyces phage Amela]  | protein | SEA_AMELA_5 | [Streptomyces | phage | Amela]; annot4=(hmm search - phmmer) fig|1327758.3.peg.5 [hypothetical protein] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot5=(hmm search - phmmer) fig|1327759.3.peg.6 [hypothetical protein] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot6=(hmm search - phmmer) fig|1327760.3.peg.6 [hypothetical protein] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot7=(hmm search - phmmer) fig|10732.3.peg.4 [hypothetical protein] [Not in a subsystem] [10732.3] [Streptomyces phage R4, complete genome.]; annot8=(hmm search - phmmer) fig|1204524.3.peg.5 [hypothetical protein] [Not in a subsystem] [1204524.3] [Streptomyces phage phiHau3, complete genome.]
contig_387	PhATE	gene	38758	38847	.	-	.	ID=contig_387_phanotate_160_geneCall
contig_387	PhATE	CDS	38758	38847	.	-	.	ID=contig_387_phanotate_160_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.] 
contig_387	PhATE	gene	38898	39104	.	+	.	ID=contig_387_phanotate_161_geneCall
contig_387	PhATE	CDS	38898	39104	.	+	.	ID=contig_387_phanotate_161_geneCall_cds
contig_387	PhATE	gene	39109	39240	.	+	.	ID=contig_387_phanotate_162_geneCall
contig_387	PhATE	CDS	39109	39240	.	+	.	ID=contig_387_phanotate_162_geneCall_cds
contig_387	PhATE	gene	39275	39391	.	+	.	ID=contig_387_phanotate_163_geneCall
contig_387	PhATE	CDS	39275	39391	.	+	.	ID=contig_387_phanotate_163_geneCall_cds; annot1=(hmm search - phmmer) fig|1357423.3.peg.152 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73968.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot3=(hmm search - phmmer) fig|6666666.73692.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.73692] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S30-C71]; annot4=(hmm search - phmmer) fig|6666666.73693.peg.28 [hypothetical protein] [Not in a subsystem] [6666666.73693] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S36-C79]; annot5=(hmm search - phmmer) fig|1147154.3.peg.24 [Cor protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]
contig_387	PhATE	gene	39366	39521	.	+	.	ID=contig_387_phanotate_164_geneCall
contig_387	PhATE	CDS	39366	39521	.	+	.	ID=contig_387_phanotate_164_geneCall_cds
contig_387	PhATE	gene	39566	39706	.	+	.	ID=contig_387_phanotate_165_geneCall
contig_387	PhATE	CDS	39566	39706	.	+	.	ID=contig_387_phanotate_165_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [765765.4] [Colwellia phage 9A] ; annot2=(hmm search - phmmer) fig|1493509.3.peg.152 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot3=(hmm search - phmmer) fig|947842.3.peg.1 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]
contig_387	PhATE	gene	39762	39929	.	+	.	ID=contig_387_phanotate_166_geneCall
contig_387	PhATE	CDS	39762	39929	.	+	.	ID=contig_387_phanotate_166_geneCall_cds; annot1=(hmm search - phmmer) fig|760939.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
contig_387	PhATE	gene	39946	40071	.	+	.	ID=contig_387_phanotate_167_geneCall
contig_387	PhATE	CDS	39946	40071	.	+	.	ID=contig_387_phanotate_167_geneCall_cds
contig_387	PhATE	gene	40058	40186	.	+	.	ID=contig_387_phanotate_168_geneCall
contig_387	PhATE	CDS	40058	40186	.	+	.	ID=contig_387_phanotate_168_geneCall_cds
contig_387	PhATE	gene	40257	40502	.	-	.	ID=contig_387_phanotate_169_geneCall
contig_387	PhATE	CDS	40257	40502	.	-	.	ID=contig_387_phanotate_169_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_MUDDY_22 [Mycobacterium phage Muddy]  | protein | PBI_MUDDY_22 | [Mycobacterium | phage | Muddy]; annot2=(homology - blastp) hypothetical protein FF47_22 [Mycobacterium phage vB_MapS_FF47]  | protein | FF47_22 | [Mycobacterium | phage | vB_MapS_FF47]; annot3=(hmm search - phmmer) fig|1455074.3.peg.106 [hypothetical protein] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.]
contig_387	PhATE	gene	40579	40668	.	-	.	ID=contig_387_phanotate_170_geneCall
contig_387	PhATE	CDS	40579	40668	.	-	.	ID=contig_387_phanotate_170_geneCall_cds; annot1=(hmm search - phmmer) fig|1477404.4.peg.68 [hypothetical protein] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]
contig_387	PhATE	gene	40736	40861	.	-	.	ID=contig_387_phanotate_171_geneCall
contig_387	PhATE	CDS	40736	40861	.	-	.	ID=contig_387_phanotate_171_geneCall_cds; annot1=(homology - blastp) [structural protein] [Not in a subsystem] [6666666.74611] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C58 clone] ; annot2=(hmm search - phmmer) fig|255131.1.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b]
contig_387	PhATE	gene	40886	41023	.	-	.	ID=contig_387_phanotate_172_geneCall
contig_387	PhATE	CDS	40886	41023	.	-	.	ID=contig_387_phanotate_172_geneCall_cds
contig_387	PhATE	gene	41061	41156	.	+	.	ID=contig_387_phanotate_173_geneCall
contig_387	PhATE	CDS	41061	41156	.	+	.	ID=contig_387_phanotate_173_geneCall_cds
contig_387	PhATE	gene	41163	41498	.	+	.	ID=contig_387_phanotate_174_geneCall
contig_387	PhATE	CDS	41163	41498	.	+	.	ID=contig_387_phanotate_174_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74449.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74449] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S38-C9]; annot2=(hmm search - phmmer) fig|6666666.43464.peg.25 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot3=(hmm search - phmmer) fig|6666666.43266.peg.182 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]
contig_387	PhATE	gene	41479	41592	.	+	.	ID=contig_387_phanotate_175_geneCall
contig_387	PhATE	CDS	41479	41592	.	+	.	ID=contig_387_phanotate_175_geneCall_cds; annot1=(homology - blastp) [Radical-generating SAM-utilizing protein] [Not in a subsystem] [75320.1] [Bacteriophage KVP40] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74590] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C64 clone] ; annot3=(homology - blastp) hypothetical protein SEN34_26 [Salmonella phage SEN34]  | protein | SEN34_26 | [Salmonella | phage | SEN34]; annot4=(hmm search - phmmer) fig|6666666.74476.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74476] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C59 clone]; annot5=(hmm search - phmmer) fig|1204514.3.peg.250 [Radical-generating SAM-utilizing protein] [Not in a subsystem] [1204514.3] [Vibriophage phi-pp2]; annot6=(hmm search - phmmer) fig|75320.1.peg.259 [Radical-generating SAM-utilizing protein] [Not in a subsystem] [75320.1] [Bacteriophage KVP40]; annot7=(hmm search - phmmer) fig|6666666.74570.peg.25 [DNA adenine methylase] [Not in a subsystem] [6666666.74570] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C71 clone]
contig_387	PhATE	gene	41639	41833	.	+	.	ID=contig_387_phanotate_176_geneCall
contig_387	PhATE	CDS	41639	41833	.	+	.	ID=contig_387_phanotate_176_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.] ; annot2=(homology - blastp) [tail morphogenetic protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.] ; annot4=(homology - blastp) hypothetical protein CPT_phageK_gp150 [Staphylococcus virus K]  | protein | CPT_phageK_gp150 | [Staphylococcus | virus | K]; annot5=(homology - blastp) hypothetical protein [Staphylococcus phage JD007]  | protein | [Staphylococcus | phage | JD007]; annot6=(homology - blastp) tail morphogenetic protein [Staphylococcus phage phiSA12]  | morphogenetic | protein | [Staphylococcus | phage | phiSA12]
contig_387	PhATE	gene	41897	42019	.	+	.	ID=contig_387_phanotate_177_geneCall
contig_387	PhATE	CDS	41897	42019	.	+	.	ID=contig_387_phanotate_177_geneCall_cds; annot1=(homology - blastp) [erf family protein] [Not in a subsystem] [6666666.74572] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C94 clone] ; annot2=(homology - blastp) tail length tape measure protein [Staphylococcus phage IME-SA4]  | length | tape | measure | protein | [Staphylococcus | phage | IME-SA4]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat15]  | protein | [Moraxella | phage | Mcat15]
