# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_387/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1542	1727	186	contig_387	unknown
2	-	1818	2072	255	contig_387	unknown
3	-	2069	2794	726	contig_387	unknown
4	-	2868	3158	291	contig_387	unknown
5	-	3172	3771	600	contig_387	unknown
6	-	4088	4282	195	contig_387	unknown
7	+	5194	5301	108	contig_387	unknown
8	+	5252	5419	168	contig_387	unknown
9	+	6061	6231	171	contig_387	unknown
10	+	6339	6938	600	contig_387	unknown
11	+	8210	8413	204	contig_387	unknown
12	+	8410	8595	186	contig_387	unknown
13	-	9938	10054	117	contig_387	unknown
14	-	12956	13408	453	contig_387	unknown
15	-	13492	13773	282	contig_387	unknown
16	-	13787	14386	600	contig_387	unknown
17	+	17016	17615	600	contig_387	unknown
18	+	17629	17910	282	contig_387	unknown
19	+	18357	18656	300	contig_387	unknown
20	-	18809	19081	273	contig_387	unknown
21	-	19426	19695	270	contig_387	unknown
22	+	20330	20569	240	contig_387	unknown
23	-	22501	22602	102	contig_387	unknown
24	-	24043	24366	324	contig_387	unknown
25	-	24380	24979	600	contig_387	unknown
26	-	24981	25859	879	contig_387	unknown
27	-	25852	26094	243	contig_387	unknown
28	+	26399	26554	156	contig_387	unknown
29	-	26743	27174	432	contig_387	unknown
30	+	27266	27433	168	contig_387	unknown
31	+	27435	28034	600	contig_387	unknown
32	+	28048	28329	282	contig_387	unknown
33	+	28412	28693	282	contig_387	unknown
34	+	29287	29406	120	contig_387	unknown
35	-	29443	29730	288	contig_387	unknown
36	-	30508	31203	696	contig_387	unknown
37	+	31318	31764	447	contig_387	unknown
38	-	32099	32452	354	contig_387	unknown
39	-	32543	32797	255	contig_387	unknown
40	-	32794	33111	318	contig_387	unknown
41	+	34138	34611	474	contig_387	unknown
42	+	36319	36438	120	contig_387	unknown
43	+	36468	36983	516	contig_387	unknown
44	+	37073	37351	279	contig_387	unknown
45	+	37704	37964	261	contig_387	unknown
# END
