##gff-version  3
# Sequence Data: seqnum=1;seqlen=42092;seqhdr="contig_387"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_387	Prodigal_v2.6.3	CDS	1542	1727	-1.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=50.00;score=-1.58;cscore=-2.37;sscore=0.80;rscore=-0.51;uscore=-1.27;tscore=3.08;
contig_387	Prodigal_v2.6.3	CDS	1818	2072	3.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=77.74;score=5.44;cscore=-0.48;sscore=5.92;rscore=0.92;uscore=-0.23;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	2069	2794	74.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=74.06;cscore=66.74;sscore=7.31;rscore=5.71;uscore=-2.61;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	2868	3158	3.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=75.60;score=4.92;cscore=0.57;sscore=4.35;rscore=-1.19;uscore=0.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	3172	3771	51.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=50.58;cscore=48.77;sscore=1.81;rscore=0.92;uscore=-2.66;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	4088	4282	3.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=63.41;score=2.39;cscore=3.24;sscore=-0.85;rscore=-1.55;uscore=-1.88;tscore=3.23;
contig_387	Prodigal_v2.6.3	CDS	5194	5301	0.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=52.75;score=0.48;cscore=0.27;sscore=0.21;rscore=-2.83;uscore=1.27;tscore=1.77;
contig_387	Prodigal_v2.6.3	CDS	5252	5419	0.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=52.56;score=0.45;cscore=-0.70;sscore=1.15;rscore=-1.80;uscore=0.67;tscore=2.78;
contig_387	Prodigal_v2.6.3	CDS	6061	6231	3.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=66.46;score=2.97;cscore=5.43;sscore=-2.45;rscore=-1.77;uscore=-2.86;tscore=2.83;
contig_387	Prodigal_v2.6.3	CDS	6339	6938	51.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=51.24;cscore=48.77;sscore=2.46;rscore=0.92;uscore=-2.66;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	8210	8413	2.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=61.18;score=1.98;cscore=-4.31;sscore=6.28;rscore=4.59;uscore=-0.54;tscore=3.38;
contig_387	Prodigal_v2.6.3	CDS	8410	8595	-4.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=50.00;score=-4.03;cscore=-4.82;sscore=0.80;rscore=-0.51;uscore=-1.27;tscore=3.08;
contig_387	Prodigal_v2.6.3	CDS	9938	10054	2.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=60.20;score=1.80;cscore=0.03;sscore=1.77;rscore=0.42;uscore=0.09;tscore=1.92;
contig_387	Prodigal_v2.6.3	CDS	12956	13408	33.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.95;score=33.23;cscore=25.92;sscore=7.31;rscore=5.71;uscore=-2.61;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	13492	13773	2.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=68.08;score=3.29;cscore=-0.56;sscore=3.85;rscore=-1.19;uscore=0.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	13787	14386	51.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=50.58;cscore=48.77;sscore=1.81;rscore=0.92;uscore=-2.66;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	17016	17615	56.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=56.67;cscore=47.89;sscore=8.79;rscore=6.90;uscore=-2.32;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	17629	17910	2.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=68.08;score=3.29;cscore=-0.56;sscore=3.85;rscore=-1.19;uscore=0.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	18357	18656	5.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=73.75;score=4.49;cscore=2.82;sscore=1.67;rscore=-1.19;uscore=-0.70;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	18809	19081	0.9	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.359;conf=51.58;score=0.28;cscore=4.46;sscore=-4.19;rscore=-0.37;uscore=-0.04;tscore=-3.12;
contig_387	Prodigal_v2.6.3	CDS	19426	19695	7.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=81.68;score=6.50;cscore=5.35;sscore=1.15;rscore=-1.19;uscore=-1.22;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	20330	20569	4.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=71.49;score=4.00;cscore=-0.61;sscore=4.61;rscore=-1.25;uscore=2.38;tscore=3.99;
contig_387	Prodigal_v2.6.3	CDS	22501	22602	2.8	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=61.89;score=2.11;cscore=0.36;sscore=1.75;rscore=0.36;uscore=0.38;tscore=1.67;
contig_387	Prodigal_v2.6.3	CDS	24043	24366	7.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=88.24;score=8.77;cscore=4.41;sscore=4.35;rscore=-1.19;uscore=0.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	24380	24979	51.2	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=52.50;cscore=48.77;sscore=3.73;rscore=0.92;uscore=-2.66;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	24981	25859	72.4	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=73.62;cscore=61.62;sscore=12.00;rscore=5.71;uscore=0.84;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	25852	26094	24.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.62;score=24.18;cscore=24.42;sscore=-0.24;rscore=-1.24;uscore=-2.39;tscore=4.04;
contig_387	Prodigal_v2.6.3	CDS	26399	26554	12.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=94.98;score=12.79;cscore=11.51;sscore=1.29;rscore=-1.94;uscore=0.65;tscore=2.57;
contig_387	Prodigal_v2.6.3	CDS	26743	27174	7.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=83.86;score=7.17;cscore=6.52;sscore=0.64;rscore=-1.19;uscore=-1.72;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	27266	27433	3.1	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=67.32;score=3.14;cscore=1.90;sscore=1.24;rscore=-1.80;uscore=0.27;tscore=2.78;
contig_387	Prodigal_v2.6.3	CDS	27435	28034	51.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=52.50;cscore=48.77;sscore=3.73;rscore=0.92;uscore=-2.66;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	28048	28329	2.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=68.08;score=3.29;cscore=-0.56;sscore=3.85;rscore=-1.19;uscore=0.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	28412	28693	17.0	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=98.04;score=17.03;cscore=9.72;sscore=7.31;rscore=5.71;uscore=-2.61;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	29287	29406	0.7	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=50.10;score=0.02;cscore=-1.84;sscore=1.86;rscore=0.43;uscore=0.61;tscore=1.97;
contig_387	Prodigal_v2.6.3	CDS	29443	29730	2.1	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=58.28;score=1.45;cscore=-1.70;sscore=3.16;rscore=0.92;uscore=-0.82;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	30508	31203	50.0	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=49.31;cscore=44.43;sscore=4.88;rscore=0.92;uscore=0.41;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	31318	31764	14.4	+	0	ID=1_37;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452;conf=96.48;score=14.40;cscore=18.10;sscore=-3.71;rscore=5.71;uscore=-0.32;tscore=-9.10;
contig_387	Prodigal_v2.6.3	CDS	32099	32452	11.7	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.475;conf=93.63;score=11.69;cscore=8.79;sscore=2.90;rscore=-0.37;uscore=-0.93;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	32543	32797	3.9	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=77.74;score=5.44;cscore=-0.48;sscore=5.92;rscore=0.92;uscore=-0.23;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	32794	33111	25.2	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.65;score=24.55;cscore=23.82;sscore=0.73;rscore=-1.19;uscore=-1.64;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	34138	34611	8.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.422;conf=87.79;score=8.58;cscore=7.95;sscore=0.63;rscore=-0.37;uscore=-3.20;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	36319	36438	9.3	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=87.85;score=8.61;cscore=9.47;sscore=-0.86;rscore=-2.54;uscore=0.36;tscore=1.97;
contig_387	Prodigal_v2.6.3	CDS	36468	36983	48.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=49.35;cscore=37.90;sscore=11.46;rscore=5.71;uscore=0.58;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	37073	37351	7.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=83.92;score=7.19;cscore=5.91;sscore=1.27;rscore=-1.19;uscore=-1.75;tscore=4.21;
contig_387	Prodigal_v2.6.3	CDS	37704	37964	23.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=99.51;score=23.15;cscore=22.10;sscore=1.04;rscore=-1.19;uscore=-1.33;tscore=4.21;
