# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	129	129	contig_387	phanotate
2	+	129	353	225	contig_387	glimmer_phanotate
3	-	429	545	117	contig_387	phanotate
4	-	523	612	90	contig_387	phanotate
5	-	687	818	132	contig_387	phanotate
6	-	819	914	96	contig_387	phanotate
7	-	1021	1140	120	contig_387	phanotate
8	-	1308	1409	102	contig_387	phanotate
9	-	1542	1727	186	contig_387	phanotate_prodigal
10	-	1542	1739	198	contig_387	glimmer
11	-	1724	1813	90	contig_387	phanotate
12	-	1724	1927	204	contig_387	glimmer
13	-	1818	2072	255	contig_387	phanotate_prodigal
14	-	1963	2079	117	contig_387	glimmer
15	-	2069	2794	726	contig_387	all callers
16	-	2868	3158	291	contig_387	all callers
17	-	3172	3771	600	contig_387	all callers
18	-	3773	3889	117	contig_387	phanotate
19	+	3810	3968	159	contig_387	glimmer
20	-	3917	4048	132	contig_387	phanotate
21	-	4088	4210	123	contig_387	phanotate
22	-	4088	4282	195	contig_387	glimmer_prodigal
23	+	4215	4319	105	contig_387	phanotate
24	+	4384	4485	102	contig_387	phanotate
25	+	4485	4607	123	contig_387	glimmer_phanotate
26	+	4679	4792	114	contig_387	phanotate
27	+	4711	4896	186	contig_387	glimmer
28	+	4850	4996	147	contig_387	phanotate
29	+	5001	5129	129	contig_387	phanotate
30	+	5096	5224	129	contig_387	glimmer
31	+	5194	5301	108	contig_387	phanotate_prodigal
32	+	5252	5419	168	contig_387	prodigal
33	+	5353	5448	96	contig_387	phanotate
34	+	5520	5618	99	contig_387	phanotate
35	+	5633	5725	93	contig_387	phanotate
36	+	5731	5850	120	contig_387	glimmer_phanotate
37	+	5886	6050	165	contig_387	glimmer_phanotate
38	+	6054	6191	138	contig_387	phanotate
39	+	6061	6231	171	contig_387	prodigal
40	-	6119	6316	198	contig_387	glimmer
41	+	6191	6337	147	contig_387	phanotate
42	+	6339	6938	600	contig_387	all callers
43	+	6952	7050	99	contig_387	phanotate
44	+	7013	7129	117	contig_387	glimmer
45	+	7037	7129	93	contig_387	phanotate
46	-	7085	7318	234	contig_387	glimmer
47	+	7129	7278	150	contig_387	phanotate
48	+	7384	7515	132	contig_387	phanotate
49	+	7519	7653	135	contig_387	glimmer
50	+	7525	7653	129	contig_387	phanotate
51	+	7650	7769	120	contig_387	glimmer_phanotate
52	+	7776	7934	159	contig_387	phanotate
53	+	7903	8067	165	contig_387	glimmer
54	+	7969	8067	99	contig_387	phanotate
55	+	8064	8174	111	contig_387	phanotate
56	+	8210	8413	204	contig_387	all callers
57	+	8398	8595	198	contig_387	glimmer
58	+	8410	8595	186	contig_387	phanotate_prodigal
59	-	8579	8728	150	contig_387	glimmer
60	-	8579	8779	201	contig_387	phanotate
61	+	9075	9230	156	contig_387	phanotate
62	-	9417	9584	168	contig_387	phanotate
63	-	9726	9938	213	contig_387	glimmer_phanotate
64	-	9938	10054	117	contig_387	all callers
65	-	10057	10173	117	contig_387	phanotate
66	+	10228	10455	228	contig_387	phanotate
67	-	10896	11069	174	contig_387	phanotate
68	-	11629	11724	96	contig_387	phanotate
69	-	11661	11810	150	contig_387	glimmer
70	+	11739	11855	117	contig_387	phanotate
71	+	11915	12109	195	contig_387	glimmer_phanotate
72	-	12201	12410	210	contig_387	phanotate
73	-	12455	12592	138	contig_387	phanotate
74	-	12662	12835	174	contig_387	phanotate
75	-	12956	13408	453	contig_387	all callers
76	-	13492	13773	282	contig_387	all callers
77	-	13787	14386	600	contig_387	all callers
78	+	14425	14553	129	contig_387	glimmer
79	-	14453	14545	93	contig_387	phanotate
80	-	14567	14704	138	contig_387	phanotate
81	-	14873	14983	111	contig_387	phanotate
82	+	15009	15230	222	contig_387	glimmer_phanotate
83	+	15243	15425	183	contig_387	glimmer_phanotate
84	+	15465	15611	147	contig_387	phanotate
85	+	15693	15788	96	contig_387	phanotate
86	+	15834	15980	147	contig_387	phanotate
87	+	16010	16123	114	contig_387	phanotate
88	+	16120	16215	96	contig_387	phanotate
89	+	16215	16310	96	contig_387	phanotate
90	+	16489	16647	159	contig_387	glimmer_phanotate
91	+	16701	16829	129	contig_387	phanotate
92	-	16770	16940	171	contig_387	glimmer
93	+	16829	16927	99	contig_387	phanotate
94	+	16977	17615	639	contig_387	glimmer_phanotate
95	+	17016	17615	600	contig_387	prodigal
96	+	17629	17910	282	contig_387	all callers
97	+	17986	18147	162	contig_387	glimmer_phanotate
98	-	18254	18346	93	contig_387	phanotate
99	+	18357	18656	300	contig_387	all callers
100	-	18809	18931	123	contig_387	glimmer_phanotate
101	-	18809	19081	273	contig_387	prodigal
102	-	18921	19124	204	contig_387	phanotate
103	-	18928	19056	129	contig_387	glimmer
104	-	19330	19425	96	contig_387	phanotate
105	-	19426	19695	270	contig_387	phanotate_prodigal
106	-	19426	19710	285	contig_387	glimmer
107	-	19855	19953	99	contig_387	phanotate
108	-	20076	20168	93	contig_387	phanotate
109	-	20233	20325	93	contig_387	phanotate
110	+	20330	20569	240	contig_387	all callers
111	+	20571	20693	123	contig_387	phanotate
112	+	21009	21146	138	contig_387	phanotate
113	-	21206	21400	195	contig_387	phanotate
114	-	21411	21542	132	contig_387	phanotate
115	-	21566	21718	153	contig_387	phanotate
116	+	21731	21886	156	contig_387	glimmer_phanotate
117	+	21898	22011	114	contig_387	phanotate
118	+	21993	22100	108	contig_387	phanotate
119	+	22130	22237	108	contig_387	phanotate
120	+	22263	22355	93	contig_387	phanotate
121	+	22376	22465	90	contig_387	phanotate
122	-	22501	22602	102	contig_387	phanotate_prodigal
123	+	22642	22776	135	contig_387	phanotate
124	+	22845	22964	120	contig_387	phanotate
125	+	23084	23206	123	contig_387	phanotate
126	+	23223	23357	135	contig_387	phanotate
127	-	23363	23494	132	contig_387	phanotate
128	-	23457	23585	129	contig_387	phanotate
129	-	23761	23865	105	contig_387	phanotate
130	-	23875	24018	144	contig_387	phanotate
131	-	24043	24366	324	contig_387	all callers
132	-	24380	24979	600	contig_387	all callers
133	-	24981	25859	879	contig_387	all callers
134	-	25852	26094	243	contig_387	all callers
135	-	26240	26353	114	contig_387	phanotate
136	+	26265	26387	123	contig_387	glimmer
137	+	26399	26554	156	contig_387	glimmer_prodigal
138	-	26412	26714	303	contig_387	phanotate
139	-	26743	27174	432	contig_387	phanotate_prodigal
140	+	26935	27057	123	contig_387	glimmer
141	+	27155	27433	279	contig_387	phanotate
142	-	27254	27412	159	contig_387	glimmer
143	+	27266	27433	168	contig_387	prodigal
144	+	27435	28034	600	contig_387	all callers
145	+	28048	28329	282	contig_387	all callers
146	+	28412	28693	282	contig_387	all callers
147	+	28659	28754	96	contig_387	phanotate
148	+	28977	29129	153	contig_387	phanotate
149	+	28983	29129	147	contig_387	glimmer
150	+	29130	29297	168	contig_387	phanotate
151	-	29170	29436	267	contig_387	glimmer
152	+	29287	29406	120	contig_387	phanotate_prodigal
153	-	29443	29730	288	contig_387	phanotate_prodigal
154	+	29477	29632	156	contig_387	glimmer
155	-	29660	29809	150	contig_387	glimmer
156	-	29865	30008	144	contig_387	phanotate
157	-	30129	30263	135	contig_387	phanotate
158	-	30181	30402	222	contig_387	glimmer
159	-	30338	30505	168	contig_387	phanotate
160	-	30508	31203	696	contig_387	all callers
161	-	31232	31471	240	contig_387	glimmer_phanotate
162	+	31318	31764	447	contig_387	prodigal
163	-	31540	31656	117	contig_387	phanotate
164	+	31682	31816	135	contig_387	glimmer
165	-	31701	31925	225	contig_387	phanotate
166	+	31963	32133	171	contig_387	phanotate
167	-	32099	32452	354	contig_387	phanotate_prodigal
168	-	32099	32464	366	contig_387	glimmer
169	-	32449	32538	90	contig_387	phanotate
170	-	32449	32652	204	contig_387	glimmer
171	-	32543	32797	255	contig_387	phanotate_prodigal
172	-	32688	32804	117	contig_387	glimmer
173	-	32794	33111	318	contig_387	all callers
174	+	33077	33166	90	contig_387	phanotate
175	+	33442	33570	129	contig_387	phanotate
176	+	33594	33788	195	contig_387	glimmer_phanotate
177	+	33944	34048	105	contig_387	phanotate
178	+	34138	34611	474	contig_387	all callers
179	+	34685	34963	279	contig_387	glimmer_phanotate
180	+	34964	35062	99	contig_387	phanotate
181	-	35084	35197	114	contig_387	phanotate
182	-	35215	35340	126	contig_387	phanotate
183	+	35328	35417	90	contig_387	phanotate
184	+	35493	35657	165	contig_387	phanotate
185	+	35624	35830	207	contig_387	glimmer_phanotate
186	+	35876	35977	102	contig_387	phanotate
187	+	35978	36070	93	contig_387	phanotate
188	+	36105	36296	192	contig_387	glimmer_phanotate
189	+	36319	36438	120	contig_387	all callers
190	+	36468	36983	516	contig_387	all callers
191	+	37073	37351	279	contig_387	phanotate_prodigal
192	-	37172	37330	159	contig_387	glimmer
193	+	37520	37717	198	contig_387	glimmer_phanotate
194	+	37704	37964	261	contig_387	all callers
195	-	38012	38245	234	contig_387	glimmer
196	+	38052	38153	102	contig_387	phanotate
197	+	38150	38251	102	contig_387	phanotate
198	-	38291	38488	198	contig_387	glimmer_phanotate
199	+	38513	38629	117	contig_387	glimmer
200	-	38549	38695	147	contig_387	phanotate
201	+	38598	38720	123	contig_387	glimmer
202	-	38758	38847	90	contig_387	phanotate
203	+	38898	39104	207	contig_387	glimmer_phanotate
204	+	39109	39240	132	contig_387	phanotate
205	+	39275	39391	117	contig_387	phanotate
206	+	39306	39521	216	contig_387	glimmer
207	+	39366	39521	156	contig_387	phanotate
208	+	39566	39706	141	contig_387	phanotate
209	-	39606	39725	120	contig_387	glimmer
210	+	39762	39929	168	contig_387	phanotate
211	+	39946	40071	126	contig_387	phanotate
212	+	40058	40186	129	contig_387	phanotate
213	-	40257	40502	246	contig_387	phanotate
214	-	40579	40668	90	contig_387	phanotate
215	-	40736	40861	126	contig_387	phanotate
216	-	40886	41023	138	contig_387	phanotate
217	+	41061	41156	96	contig_387	phanotate
218	+	41163	41498	336	contig_387	glimmer_phanotate
219	+	41479	41592	114	contig_387	phanotate
220	+	41639	41833	195	contig_387	phanotate
221	+	41897	42019	123	contig_387	glimmer_phanotate
