Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2844.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2844/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2844/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2844.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2844/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.8%
Ignore score on orfs longer than 542


>contig_2844
Sequence length = 3685

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     3062     3269      135      756     549    15.85    99 99  -  -  -  -  -  0
        +2      125      128      265      138     135    -5.21     0  -  0  -  - 99  -  0
0002    -2      364      352       89      273     261     7.61    99  -  -  -  - 99  -  0
0003    -2     1063      958      371      690     585    15.38    99  -  -  -  - 99  -  0
        +1      898      943     1077      177     132    -6.46     0  0  -  -  -  -  - 99
        -3     1223     1190     1074      147     114   -12.40     0  -  -  -  -  -  0 99
        -1     1392     1347     1213      177     132    -8.75     0  -  - 99  0  -  -  0
0004    +3     1107     1146     1919      810     771    15.11    99  -  - 99  -  -  -  0
0005    +3     1926     1938     2177      249     237     5.31    99  -  - 99  -  -  -  0
        -1     2655     2607     2470      183     135   -11.85     0  -  -  -  0 99  -  0
        -1     3033     3027     2902      129     123   -12.37     0  -  0  0  0 99  -  0
        +2     2822     2897     3037      213     138   -10.13     0  -  0  0  - 99  -  0
0006    -2     3169     3166     2174      993     990    12.48    99  -  -  -  - 99  -  0
        +3     2901     2904     3173      270     267    -6.56     0  -  -  0  - 99  -  0
        +3     3336     3384     3521      183     135   -11.85     0  - 99  0  -  -  -  0
