# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2844/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	89	343	255	contig_2844	unknown
2	-	371	895	525	contig_2844	unknown
3	+	943	1077	135	contig_2844	unknown
4	+	1146	1919	774	contig_2844	unknown
5	+	1947	2177	231	contig_2844	unknown
6	-	2174	2905	732	contig_2844	unknown
7	+	2897	3037	141	contig_2844	unknown
8	+	3192	3302	111	contig_2844	unknown
9	+	3269	3685	417	contig_2844	unknown
# END
