# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	135	135	contig_2844	prodigal
2	-	89	343	255	contig_2844	phanotate_prodigal
3	-	89	352	264	contig_2844	glimmer
4	-	371	895	525	contig_2844	phanotate
5	-	371	958	588	contig_2844	glimmer_prodigal
6	+	943	1077	135	contig_2844	phanotate
7	+	1146	1919	774	contig_2844	all callers
8	+	1938	2177	240	contig_2844	glimmer
9	+	1947	2177	231	contig_2844	phanotate_prodigal
10	-	2174	2905	732	contig_2844	phanotate
11	-	2174	3166	993	contig_2844	glimmer_prodigal
12	+	2897	3037	141	contig_2844	phanotate
13	+	3192	3302	111	contig_2844	phanotate
14	+	3269	3685	417	contig_2844	phanotate_prodigal
