# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	194	544	351	circular_pair_3501	glimmer_phanotate_prodigal
3	-	541	900	360	circular_pair_3501	glimmer_phanotate_prodigal
4	-	893	1156	264	circular_pair_3501	glimmer_phanotate_prodigal
5	-	1149	1286	138	circular_pair_3501	phanotate_glimmer_prodigal
6	-	1290	1661	372	circular_pair_3501	glimmer_phanotate_prodigal
11	-	2273	2512	240	circular_pair_3501	phanotate_glimmer_prodigal
12	-	2536	3186	651	circular_pair_3501	glimmer_phanotate_prodigal
13	-	3207	4217	1011	circular_pair_3501	glimmer_phanotate_prodigal
14	-	4195	4446	252	circular_pair_3501	phanotate_prodigal
