# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3501/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	194	544	351	circular_pair_3501	unknown
2	-	541	900	360	circular_pair_3501	unknown
3	-	893	1156	264	circular_pair_3501	unknown
4	-	1149	1286	138	circular_pair_3501	unknown
5	-	1290	1661	372	circular_pair_3501	unknown
6	-	2273	2512	240	circular_pair_3501	unknown
7	-	2536	3186	651	circular_pair_3501	unknown
8	-	3207	4187	981	circular_pair_3501	unknown
# END
