# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3501/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	21	185	165	circular_pair_3501	unknown
2	-	194	544	351	circular_pair_3501	unknown
3	-	541	900	360	circular_pair_3501	unknown
4	-	893	1156	264	circular_pair_3501	unknown
5	-	1149	1274	126	circular_pair_3501	unknown
6	-	1290	1661	372	circular_pair_3501	unknown
7	-	1736	1906	171	circular_pair_3501	unknown
8	-	1916	2011	96	circular_pair_3501	unknown
9	+	2027	2116	90	circular_pair_3501	unknown
10	-	2273	2455	183	circular_pair_3501	unknown
11	-	2536	3186	651	circular_pair_3501	unknown
12	-	3207	4217	1011	circular_pair_3501	unknown
13	-	4195	4410	216	circular_pair_3501	unknown
14	-	4468	4581	114	circular_pair_3501	unknown
# END
