# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	21	185	165	circular_pair_3501	phanotate
2	-	194	544	351	circular_pair_3501	all callers
3	-	541	900	360	circular_pair_3501	all callers
4	-	893	1156	264	circular_pair_3501	all callers
5	-	1149	1274	126	circular_pair_3501	phanotate
6	-	1149	1286	138	circular_pair_3501	glimmer_prodigal
7	-	1290	1661	372	circular_pair_3501	all callers
8	-	1736	1906	171	circular_pair_3501	phanotate
9	+	1843	2046	204	circular_pair_3501	prodigal
10	-	1916	2011	96	circular_pair_3501	phanotate
11	+	2027	2116	90	circular_pair_3501	phanotate
12	-	2273	2455	183	circular_pair_3501	phanotate
13	-	2273	2512	240	circular_pair_3501	glimmer_prodigal
14	-	2536	3186	651	circular_pair_3501	all callers
15	-	3207	4187	981	circular_pair_3501	glimmer
16	-	3207	4217	1011	circular_pair_3501	phanotate_prodigal
17	-	4195	4410	216	circular_pair_3501	phanotate
18	-	4195	4446	252	circular_pair_3501	prodigal
19	-	4468	4581	114	circular_pair_3501	phanotate
