>Feature JAAOBB010000161.1
3593	2301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00001
			product	hypothetical protein
4888	3707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00002
			product	hypothetical protein
8587	8078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00003
			product	hypothetical protein
13634	8697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00004
			product	hypothetical protein
14809	13640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00005
			product	hypothetical protein
16918	16217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00006
			product	hypothetical protein
17463	16915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00007
			product	hypothetical protein
18829	17468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00008
			product	hypothetical protein
19709	18882	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	MFHCPLKD_00009
			product	Chromosome partition protein Smc
22141	19955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00010
			product	hypothetical protein
22437	22156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00011
			product	hypothetical protein
23081	22437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00012
			product	hypothetical protein
24364	23141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFHCPLKD_00013
			product	hypothetical protein
