Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_886.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_886/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_886/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_886.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_886/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 20.3%
Ignore score on orfs longer than 381


>circular_pair_886
Sequence length = 4172

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      817      811      683      132     126   -16.66     0  -  0  -  -  0  - 99
        +1     2488     2551     2676      186     123    -1.57    13 13  -  -  -  -  0 86
        -3     2726     2657     2499      225     156    -9.21     0  0  -  -  -  -  0 99
0001    -2     2764     2758     2645      117     111     8.82    99  -  -  -  - 99  -  0
0002    -1     3159     3117     3001      156     114    -0.54    35  -  -  - 35  -  - 64
0003    -2     3505     3505     3377      126     126     0.82    73  -  -  -  - 73  - 26
        +2     3455     3467     3628      171     159    -1.63     7  -  7  -  -  -  - 92
0004    +2     3719     3764     3946      225     180    13.00    99  - 99  -  -  0  -  0
0005    -3     4133     4058     3918      213     138     6.97    99  -  -  -  -  - 99  0
