CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	47	541	495	circular_read_441	phanotate	-	47	541	495	circular_read_441	prodigal	-	47	541	495	circular_read_441	
2							phanotate	-	628	729	102	circular_read_441							
3							phanotate	+	774	875	102	circular_read_441							
4							phanotate	+	879	1163	285	circular_read_441	prodigal	+	879	1163	285	circular_read_441	
5							phanotate	-	1088	2401	1314	circular_read_441	prodigal	-	1088	2401	1314	circular_read_441	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 5
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 1 gene calls.
Caller glimmer gene-call length stats:  min: 495 , max: 495 , ave: 495.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1314 , ave: 459.6
Caller prodigal produced 3 gene calls.
Caller prodigal gene-call length stats:  min: 285 , max: 1314 , ave: 698.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	47	541	495	circular_read_441	
phanotate	-	47	541	495	circular_read_441	
prodigal	-	47	541	495	circular_read_441	

2 	
						
phanotate	-	628	729	102	circular_read_441	
						

3 	
						
phanotate	+	774	875	102	circular_read_441	
						

4 	
						
phanotate	+	879	1163	285	circular_read_441	
prodigal	+	879	1163	285	circular_read_441	

5 	
						
phanotate	-	1088	2401	1314	circular_read_441	
prodigal	-	1088	2401	1314	circular_read_441	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_read_441 	 1 	 47 	 541 	 - 	 1.00
phanotate 	 circular_read_441 	 1 	 47 	 541 	 - 	 1.00
prodigal 	 circular_read_441 	 1 	 47 	 541 	 - 	 1.00
phanotate 	 circular_read_441 	 2 	 628 	 729 	 - 	 0.33
phanotate 	 circular_read_441 	 3 	 774 	 875 	 + 	 0.33
phanotate 	 circular_read_441 	 4 	 879 	 1163 	 + 	 0.83
prodigal 	 circular_read_441 	 2 	 879 	 1163 	 + 	 0.83
phanotate 	 circular_read_441 	 5 	 1088 	 2401 	 - 	 0.83
prodigal 	 circular_read_441 	 3 	 1088 	 2401 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
