Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_441.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_441/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_441/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_441.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_441/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.6%
Ignore score on orfs longer than 567


>circular_read_441
Sequence length = 2403

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      238      262      378      138     114    -2.65     1  1  1  -  - 73  - 23
        +2      221      281      439      216     156    -3.19     0  -  0  -  - 97  -  2
        +2      467      488      613      144     123    -3.79     0  0  0  -  - 79  - 19
        -1      627      624      499      126     123    -1.29     5  0  -  -  5 69  - 24
        +1      412      556      675      261     117    -3.64     1  1  -  -  - 29  - 69
0001    -2      751      541       47      702     492     2.85    99  -  -  -  - 99  -  0
        +2      668      716      961      291     243    -1.75     1  -  1  -  -  -  - 98
        -3     1037      956      828      207     126    -3.40     1  - 11  -  -  -  1 86
        -1     1092     1041      913      177     126    -2.87     0  -  - 97  0  -  0  2
0002    +3      876      879     1163      285     282     3.19    99  -  - 99  -  -  -  0
0003    -1     2103     1944     1816      285     126    -0.51    34  -  -  - 34  0  - 64
0004    -2       10       10     1088     1323    1323    -1.67     1  -  -  -  -  1  - 98
        -1      360      156     2284      477     273    -1.60     1  -  -  -  1  -  - 98
