##gff-version 3
circular_read_441	PhATE	gene	47	541	.	-	.	ID=circular_read_441_phanotate_1_geneCall
circular_read_441	PhATE	CDS	47	541	.	-	.	ID=circular_read_441_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|6666666.73612.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]
circular_read_441	PhATE	gene	628	729	.	-	.	ID=circular_read_441_phanotate_2_geneCall
circular_read_441	PhATE	CDS	628	729	.	-	.	ID=circular_read_441_phanotate_2_geneCall_cds
circular_read_441	PhATE	gene	774	875	.	+	.	ID=circular_read_441_phanotate_3_geneCall
circular_read_441	PhATE	CDS	774	875	.	+	.	ID=circular_read_441_phanotate_3_geneCall_cds
circular_read_441	PhATE	gene	879	1163	.	+	.	ID=circular_read_441_phanotate_4_geneCall
circular_read_441	PhATE	CDS	879	1163	.	+	.	ID=circular_read_441_phanotate_4_geneCall_cds; annot1=(homology - blastp) [baseplate hub + tail lysozyme] [Not in a subsystem] [6666666.74412] [uncultured Mediterranean phage uvMED-GF-C73-MedDCM-OCT-S33-C13] ; annot2=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|12417.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|1147094.3.peg.408 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot5=(hmm search - phmmer) fig|6666666.73603.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]; annot6=(hmm search - phmmer) fig|6666666.74593.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.74593] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C51 clone]
circular_read_441	PhATE	gene	1088	2401	.	-	.	ID=circular_read_441_phanotate_5_geneCall
circular_read_441	PhATE	CDS	1088	2401	.	-	.	ID=circular_read_441_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|1416031.3.peg.46 [hypothetical protein] [Not in a subsystem] [1416031.3] [Escherichia phage bV_EcoS_AKS96, complete genome.]; annot4=(hmm search - phmmer) fig|1416030.3.peg.50 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]; annot5=(hmm search - phmmer) fig|1048207.4.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1048207.4] [Escherichia phage phiEB49]
