ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	47	541	-	34.1	Prodigal_v2.6.3	circular_read_441
1_2	879	1163	+	12.5	Prodigal_v2.6.3	circular_read_441
1_3	1088	2401	-	202.7	Prodigal_v2.6.3	circular_read_441
orf00001	47	541	-	2.90	glimmer3	circular_read_441
orf00004	1088	10	-	2.83	glimmer3	circular_read_441
NA	541	47	-	NA	PHANOTATE	circular_read_441
NA	729	628	-	NA	PHANOTATE	circular_read_441
NA	774	875	+	NA	PHANOTATE	circular_read_441
NA	879	1163	+	NA	PHANOTATE	circular_read_441
NA	2401	1088	-	NA	PHANOTATE	circular_read_441
