>Feature JAAOBB010000123.1
107	1882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00001
			product	hypothetical protein
1960	4092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00002
			product	hypothetical protein
4093	5025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00003
			product	hypothetical protein
5018	5794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00004
			product	hypothetical protein
5788	6435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00005
			product	hypothetical protein
6447	6683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00006
			product	hypothetical protein
6676	6843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00007
			product	hypothetical protein
6836	8185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00008
			product	hypothetical protein
8197	9444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00009
			product	hypothetical protein
9447	10499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00010
			product	hypothetical protein
10509	11024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00011
			product	hypothetical protein
11011	11757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00012
			product	hypothetical protein
12138	11797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00013
			product	hypothetical protein
12579	12202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CENCFHIH_00014
			product	hypothetical protein
