CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	179	177	contig_934	prodigal	+	3	179	177	contig_934	
2	glimmer	+	36	179	144	contig_934													
3	glimmer	+	232	969	738	contig_934	phanotate	+	232	969	738	contig_934							
4													prodigal	+	250	969	720	contig_934	
5	glimmer	+	950	1777	828	contig_934	phanotate	+	950	1777	828	contig_934	prodigal	+	950	1777	828	contig_934	
6	glimmer	+	1770	1976	207	contig_934	phanotate	+	1770	1976	207	contig_934							
7													prodigal	-	1939	2214	276	contig_934	
8	glimmer	-	1939	2232	294	contig_934	phanotate	-	1939	2232	294	contig_934							
9	glimmer	-	2344	3090	747	contig_934	phanotate	-	2344	3090	747	contig_934	prodigal	-	2344	3090	747	contig_934	
10	glimmer	-	3125	3565	441	contig_934	phanotate	-	3125	3565	441	contig_934	prodigal	-	3125	3565	441	contig_934	
11	glimmer	-	3569	4042	474	contig_934	phanotate	-	3569	4042	474	contig_934	prodigal	-	3569	4042	474	contig_934	
12	glimmer	-	4039	4302	264	contig_934	phanotate	-	4039	4302	264	contig_934	prodigal	-	4039	4302	264	contig_934	
13	glimmer	-	4302	5330	1029	contig_934	phanotate	-	4302	5330	1029	contig_934	prodigal	-	4302	5330	1029	contig_934	
14							phanotate	-	5349	5645	297	contig_934	prodigal	-	5349	5645	297	contig_934	
15	glimmer	-	5655	5900	246	contig_934													
16							phanotate	-	5655	5948	294	contig_934	prodigal	-	5655	5948	294	contig_934	
17	glimmer	-	5945	6550	606	contig_934	phanotate	-	5945	6550	606	contig_934	prodigal	-	5945	6550	606	contig_934	
18	glimmer	-	6612	6866	255	contig_934	phanotate	-	6612	6866	255	contig_934	prodigal	-	6612	6866	255	contig_934	
19	glimmer	-	6863	7165	303	contig_934	phanotate	-	6863	7165	303	contig_934	prodigal	-	6863	7165	303	contig_934	
20	glimmer	+	7264	7446	183	contig_934													
21							phanotate	-	7291	7500	210	contig_934							
22													prodigal	-	7291	7524	234	contig_934	
23	glimmer	-	7493	8308	816	contig_934	phanotate	-	7493	8308	816	contig_934	prodigal	-	7493	8308	816	contig_934	
24	glimmer	-	8302	9246	945	contig_934	phanotate	-	8302	9246	945	contig_934	prodigal	-	8302	9246	945	contig_934	
25	glimmer	-	9313	9534	222	contig_934	phanotate	-	9313	9534	222	contig_934	prodigal	-	9313	9534	222	contig_934	
26	glimmer	+	9654	10385	732	contig_934	phanotate	+	9654	10385	732	contig_934	prodigal	+	9654	10385	732	contig_934	
27							phanotate	-	10342	10470	129	contig_934							
28							phanotate	-	10577	10690	114	contig_934							
29							phanotate	-	10890	10994	105	contig_934							
30	glimmer	+	11021	11239	219	contig_934	phanotate	+	11021	11239	219	contig_934	prodigal	+	11021	11239	219	contig_934	
31							phanotate	+	11371	11721	351	contig_934	prodigal	+	11371	11721	351	contig_934	
32	glimmer	+	11431	11721	291	contig_934													
33	glimmer	+	11693	12184	492	contig_934	phanotate	+	11693	12184	492	contig_934							
34													prodigal	+	11738	12184	447	contig_934	
35							phanotate	+	12188	12292	105	contig_934							
36	glimmer	+	12306	12545	240	contig_934	phanotate	+	12306	12545	240	contig_934	prodigal	+	12306	12545	240	contig_934	
37							phanotate	-	12624	12884	261	contig_934							
38							phanotate	+	12850	13065	216	contig_934	prodigal	+	12850	13065	216	contig_934	
39	glimmer	+	12898	13065	168	contig_934													
40							phanotate	+	13062	13187	126	contig_934							
41	glimmer	+	13206	13610	405	contig_934	phanotate	+	13206	13610	405	contig_934	prodigal	+	13206	13610	405	contig_934	
42	glimmer	+	13700	14470	771	contig_934	phanotate	+	13700	14470	771	contig_934	prodigal	+	13700	14470	771	contig_934	
43							phanotate	+	14451	15068	618	contig_934							
44	glimmer	+	14454	15068	615	contig_934							prodigal	+	14454	15068	615	contig_934	
45	glimmer	+	15069	15539	471	contig_934	phanotate	+	15069	15539	471	contig_934	prodigal	+	15069	15539	471	contig_934	
46	glimmer	+	15545	15817	273	contig_934	phanotate	+	15545	15817	273	contig_934							
47													prodigal	+	15551	15817	267	contig_934	
48	glimmer	+	15875	16393	519	contig_934	phanotate	+	15875	16393	519	contig_934	prodigal	+	15875	16393	519	contig_934	
49	glimmer	+	16484	16858	375	contig_934	phanotate	+	16484	16858	375	contig_934	prodigal	+	16484	16858	375	contig_934	
50	glimmer	+	16933	18012	1080	contig_934	phanotate	+	16933	18012	1080	contig_934	prodigal	+	16933	18012	1080	contig_934	
51							phanotate	+	18028	18129	102	contig_934							
52	glimmer	-	18116	18655	540	contig_934	phanotate	-	18116	18655	540	contig_934	prodigal	-	18116	18655	540	contig_934	
53	glimmer	-	18652	18999	348	contig_934	phanotate	-	18652	18999	348	contig_934	prodigal	-	18652	18999	348	contig_934	
54	glimmer	-	19003	19386	384	contig_934													
55							phanotate	-	19003	19434	432	contig_934	prodigal	-	19003	19434	432	contig_934	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 23
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 35 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 1080 , ave: 476.14285714285717
Caller phanotate produced 43 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1080 , ave: 422.5813953488372
Caller prodigal produced 35 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 1080 , ave: 484.45714285714286

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	179	177	contig_934	
prodigal	+	3	179	177	contig_934	

2 	
glimmer	+	36	179	144	contig_934	
						
						

3 	
glimmer	+	232	969	738	contig_934	
phanotate	+	232	969	738	contig_934	
						

4 	
						
						
prodigal	+	250	969	720	contig_934	

5 	
glimmer	+	950	1777	828	contig_934	
phanotate	+	950	1777	828	contig_934	
prodigal	+	950	1777	828	contig_934	

6 	
glimmer	+	1770	1976	207	contig_934	
phanotate	+	1770	1976	207	contig_934	
						

7 	
						
						
prodigal	-	1939	2214	276	contig_934	

8 	
glimmer	-	1939	2232	294	contig_934	
phanotate	-	1939	2232	294	contig_934	
						

9 	
glimmer	-	2344	3090	747	contig_934	
phanotate	-	2344	3090	747	contig_934	
prodigal	-	2344	3090	747	contig_934	

10 	
glimmer	-	3125	3565	441	contig_934	
phanotate	-	3125	3565	441	contig_934	
prodigal	-	3125	3565	441	contig_934	

11 	
glimmer	-	3569	4042	474	contig_934	
phanotate	-	3569	4042	474	contig_934	
prodigal	-	3569	4042	474	contig_934	

12 	
glimmer	-	4039	4302	264	contig_934	
phanotate	-	4039	4302	264	contig_934	
prodigal	-	4039	4302	264	contig_934	

13 	
glimmer	-	4302	5330	1029	contig_934	
phanotate	-	4302	5330	1029	contig_934	
prodigal	-	4302	5330	1029	contig_934	

14 	
						
phanotate	-	5349	5645	297	contig_934	
prodigal	-	5349	5645	297	contig_934	

15 	
glimmer	-	5655	5900	246	contig_934	
						
						

16 	
						
phanotate	-	5655	5948	294	contig_934	
prodigal	-	5655	5948	294	contig_934	

17 	
glimmer	-	5945	6550	606	contig_934	
phanotate	-	5945	6550	606	contig_934	
prodigal	-	5945	6550	606	contig_934	

18 	
glimmer	-	6612	6866	255	contig_934	
phanotate	-	6612	6866	255	contig_934	
prodigal	-	6612	6866	255	contig_934	

19 	
glimmer	-	6863	7165	303	contig_934	
phanotate	-	6863	7165	303	contig_934	
prodigal	-	6863	7165	303	contig_934	

20 	
glimmer	+	7264	7446	183	contig_934	
						
						

21 	
						
phanotate	-	7291	7500	210	contig_934	
						

22 	
						
						
prodigal	-	7291	7524	234	contig_934	

23 	
glimmer	-	7493	8308	816	contig_934	
phanotate	-	7493	8308	816	contig_934	
prodigal	-	7493	8308	816	contig_934	

24 	
glimmer	-	8302	9246	945	contig_934	
phanotate	-	8302	9246	945	contig_934	
prodigal	-	8302	9246	945	contig_934	

25 	
glimmer	-	9313	9534	222	contig_934	
phanotate	-	9313	9534	222	contig_934	
prodigal	-	9313	9534	222	contig_934	

26 	
glimmer	+	9654	10385	732	contig_934	
phanotate	+	9654	10385	732	contig_934	
prodigal	+	9654	10385	732	contig_934	

27 	
						
phanotate	-	10342	10470	129	contig_934	
						

28 	
						
phanotate	-	10577	10690	114	contig_934	
						

29 	
						
phanotate	-	10890	10994	105	contig_934	
						

30 	
glimmer	+	11021	11239	219	contig_934	
phanotate	+	11021	11239	219	contig_934	
prodigal	+	11021	11239	219	contig_934	

31 	
						
phanotate	+	11371	11721	351	contig_934	
prodigal	+	11371	11721	351	contig_934	

32 	
glimmer	+	11431	11721	291	contig_934	
						
						

33 	
glimmer	+	11693	12184	492	contig_934	
phanotate	+	11693	12184	492	contig_934	
						

34 	
						
						
prodigal	+	11738	12184	447	contig_934	

35 	
						
phanotate	+	12188	12292	105	contig_934	
						

36 	
glimmer	+	12306	12545	240	contig_934	
phanotate	+	12306	12545	240	contig_934	
prodigal	+	12306	12545	240	contig_934	

37 	
						
phanotate	-	12624	12884	261	contig_934	
						

38 	
						
phanotate	+	12850	13065	216	contig_934	
prodigal	+	12850	13065	216	contig_934	

39 	
glimmer	+	12898	13065	168	contig_934	
						
						

40 	
						
phanotate	+	13062	13187	126	contig_934	
						

41 	
glimmer	+	13206	13610	405	contig_934	
phanotate	+	13206	13610	405	contig_934	
prodigal	+	13206	13610	405	contig_934	

42 	
glimmer	+	13700	14470	771	contig_934	
phanotate	+	13700	14470	771	contig_934	
prodigal	+	13700	14470	771	contig_934	

43 	
						
phanotate	+	14451	15068	618	contig_934	
						

44 	
glimmer	+	14454	15068	615	contig_934	
						
prodigal	+	14454	15068	615	contig_934	

45 	
glimmer	+	15069	15539	471	contig_934	
phanotate	+	15069	15539	471	contig_934	
prodigal	+	15069	15539	471	contig_934	

46 	
glimmer	+	15545	15817	273	contig_934	
phanotate	+	15545	15817	273	contig_934	
						

47 	
						
						
prodigal	+	15551	15817	267	contig_934	

48 	
glimmer	+	15875	16393	519	contig_934	
phanotate	+	15875	16393	519	contig_934	
prodigal	+	15875	16393	519	contig_934	

49 	
glimmer	+	16484	16858	375	contig_934	
phanotate	+	16484	16858	375	contig_934	
prodigal	+	16484	16858	375	contig_934	

50 	
glimmer	+	16933	18012	1080	contig_934	
phanotate	+	16933	18012	1080	contig_934	
prodigal	+	16933	18012	1080	contig_934	

51 	
						
phanotate	+	18028	18129	102	contig_934	
						

52 	
glimmer	-	18116	18655	540	contig_934	
phanotate	-	18116	18655	540	contig_934	
prodigal	-	18116	18655	540	contig_934	

53 	
glimmer	-	18652	18999	348	contig_934	
phanotate	-	18652	18999	348	contig_934	
prodigal	-	18652	18999	348	contig_934	

54 	
glimmer	-	19003	19386	384	contig_934	
						
						

55 	
						
phanotate	-	19003	19434	432	contig_934	
prodigal	-	19003	19434	432	contig_934	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_934 	 1 	 3 	 179 	 + 	 0.83
prodigal 	 contig_934 	 1 	 3 	 179 	 + 	 0.83
glimmer 	 contig_934 	 1 	 36 	 179 	 + 	 0.50
glimmer 	 contig_934 	 2 	 232 	 969 	 + 	 0.83
phanotate 	 contig_934 	 2 	 232 	 969 	 + 	 0.83
prodigal 	 contig_934 	 2 	 250 	 969 	 + 	 0.50
glimmer 	 contig_934 	 3 	 950 	 1777 	 + 	 1.00
phanotate 	 contig_934 	 3 	 950 	 1777 	 + 	 1.00
prodigal 	 contig_934 	 3 	 950 	 1777 	 + 	 1.00
glimmer 	 contig_934 	 4 	 1770 	 1976 	 + 	 0.83
phanotate 	 contig_934 	 4 	 1770 	 1976 	 + 	 0.83
prodigal 	 contig_934 	 4 	 1939 	 2214 	 - 	 0.50
glimmer 	 contig_934 	 5 	 1939 	 2232 	 - 	 0.83
phanotate 	 contig_934 	 5 	 1939 	 2232 	 - 	 0.83
glimmer 	 contig_934 	 6 	 2344 	 3090 	 - 	 1.00
phanotate 	 contig_934 	 6 	 2344 	 3090 	 - 	 1.00
prodigal 	 contig_934 	 5 	 2344 	 3090 	 - 	 1.00
glimmer 	 contig_934 	 7 	 3125 	 3565 	 - 	 1.00
phanotate 	 contig_934 	 7 	 3125 	 3565 	 - 	 1.00
prodigal 	 contig_934 	 6 	 3125 	 3565 	 - 	 1.00
glimmer 	 contig_934 	 8 	 3569 	 4042 	 - 	 1.00
phanotate 	 contig_934 	 8 	 3569 	 4042 	 - 	 1.00
prodigal 	 contig_934 	 7 	 3569 	 4042 	 - 	 1.00
glimmer 	 contig_934 	 9 	 4039 	 4302 	 - 	 1.00
phanotate 	 contig_934 	 9 	 4039 	 4302 	 - 	 1.00
prodigal 	 contig_934 	 8 	 4039 	 4302 	 - 	 1.00
glimmer 	 contig_934 	 10 	 4302 	 5330 	 - 	 1.00
phanotate 	 contig_934 	 10 	 4302 	 5330 	 - 	 1.00
prodigal 	 contig_934 	 9 	 4302 	 5330 	 - 	 1.00
phanotate 	 contig_934 	 11 	 5349 	 5645 	 - 	 0.83
prodigal 	 contig_934 	 10 	 5349 	 5645 	 - 	 0.83
glimmer 	 contig_934 	 11 	 5655 	 5900 	 - 	 0.50
phanotate 	 contig_934 	 12 	 5655 	 5948 	 - 	 0.83
prodigal 	 contig_934 	 11 	 5655 	 5948 	 - 	 0.83
glimmer 	 contig_934 	 12 	 5945 	 6550 	 - 	 1.00
phanotate 	 contig_934 	 13 	 5945 	 6550 	 - 	 1.00
prodigal 	 contig_934 	 12 	 5945 	 6550 	 - 	 1.00
glimmer 	 contig_934 	 13 	 6612 	 6866 	 - 	 1.00
phanotate 	 contig_934 	 14 	 6612 	 6866 	 - 	 1.00
prodigal 	 contig_934 	 13 	 6612 	 6866 	 - 	 1.00
glimmer 	 contig_934 	 14 	 6863 	 7165 	 - 	 1.00
phanotate 	 contig_934 	 15 	 6863 	 7165 	 - 	 1.00
prodigal 	 contig_934 	 14 	 6863 	 7165 	 - 	 1.00
glimmer 	 contig_934 	 15 	 7264 	 7446 	 + 	 0.33
phanotate 	 contig_934 	 16 	 7291 	 7500 	 - 	 0.50
prodigal 	 contig_934 	 15 	 7291 	 7524 	 - 	 0.50
glimmer 	 contig_934 	 16 	 7493 	 8308 	 - 	 1.00
phanotate 	 contig_934 	 17 	 7493 	 8308 	 - 	 1.00
prodigal 	 contig_934 	 16 	 7493 	 8308 	 - 	 1.00
glimmer 	 contig_934 	 17 	 8302 	 9246 	 - 	 1.00
phanotate 	 contig_934 	 18 	 8302 	 9246 	 - 	 1.00
prodigal 	 contig_934 	 17 	 8302 	 9246 	 - 	 1.00
glimmer 	 contig_934 	 18 	 9313 	 9534 	 - 	 1.00
phanotate 	 contig_934 	 19 	 9313 	 9534 	 - 	 1.00
prodigal 	 contig_934 	 18 	 9313 	 9534 	 - 	 1.00
glimmer 	 contig_934 	 19 	 9654 	 10385 	 + 	 1.00
phanotate 	 contig_934 	 20 	 9654 	 10385 	 + 	 1.00
prodigal 	 contig_934 	 19 	 9654 	 10385 	 + 	 1.00
phanotate 	 contig_934 	 21 	 10342 	 10470 	 - 	 0.33
phanotate 	 contig_934 	 22 	 10577 	 10690 	 - 	 0.33
phanotate 	 contig_934 	 23 	 10890 	 10994 	 - 	 0.33
glimmer 	 contig_934 	 20 	 11021 	 11239 	 + 	 1.00
phanotate 	 contig_934 	 24 	 11021 	 11239 	 + 	 1.00
prodigal 	 contig_934 	 20 	 11021 	 11239 	 + 	 1.00
phanotate 	 contig_934 	 25 	 11371 	 11721 	 + 	 0.83
prodigal 	 contig_934 	 21 	 11371 	 11721 	 + 	 0.83
glimmer 	 contig_934 	 21 	 11431 	 11721 	 + 	 0.50
glimmer 	 contig_934 	 22 	 11693 	 12184 	 + 	 0.83
phanotate 	 contig_934 	 26 	 11693 	 12184 	 + 	 0.83
prodigal 	 contig_934 	 22 	 11738 	 12184 	 + 	 0.50
phanotate 	 contig_934 	 27 	 12188 	 12292 	 + 	 0.33
glimmer 	 contig_934 	 23 	 12306 	 12545 	 + 	 1.00
phanotate 	 contig_934 	 28 	 12306 	 12545 	 + 	 1.00
prodigal 	 contig_934 	 23 	 12306 	 12545 	 + 	 1.00
phanotate 	 contig_934 	 29 	 12624 	 12884 	 - 	 0.33
phanotate 	 contig_934 	 30 	 12850 	 13065 	 + 	 0.83
prodigal 	 contig_934 	 24 	 12850 	 13065 	 + 	 0.83
glimmer 	 contig_934 	 24 	 12898 	 13065 	 + 	 0.50
phanotate 	 contig_934 	 31 	 13062 	 13187 	 + 	 0.33
glimmer 	 contig_934 	 25 	 13206 	 13610 	 + 	 1.00
phanotate 	 contig_934 	 32 	 13206 	 13610 	 + 	 1.00
prodigal 	 contig_934 	 25 	 13206 	 13610 	 + 	 1.00
glimmer 	 contig_934 	 26 	 13700 	 14470 	 + 	 1.00
phanotate 	 contig_934 	 33 	 13700 	 14470 	 + 	 1.00
prodigal 	 contig_934 	 26 	 13700 	 14470 	 + 	 1.00
phanotate 	 contig_934 	 34 	 14451 	 15068 	 + 	 0.50
glimmer 	 contig_934 	 27 	 14454 	 15068 	 + 	 0.83
prodigal 	 contig_934 	 27 	 14454 	 15068 	 + 	 0.83
glimmer 	 contig_934 	 28 	 15069 	 15539 	 + 	 1.00
phanotate 	 contig_934 	 35 	 15069 	 15539 	 + 	 1.00
prodigal 	 contig_934 	 28 	 15069 	 15539 	 + 	 1.00
glimmer 	 contig_934 	 29 	 15545 	 15817 	 + 	 0.83
phanotate 	 contig_934 	 36 	 15545 	 15817 	 + 	 0.83
prodigal 	 contig_934 	 29 	 15551 	 15817 	 + 	 0.50
glimmer 	 contig_934 	 30 	 15875 	 16393 	 + 	 1.00
phanotate 	 contig_934 	 37 	 15875 	 16393 	 + 	 1.00
prodigal 	 contig_934 	 30 	 15875 	 16393 	 + 	 1.00
glimmer 	 contig_934 	 31 	 16484 	 16858 	 + 	 1.00
phanotate 	 contig_934 	 38 	 16484 	 16858 	 + 	 1.00
prodigal 	 contig_934 	 31 	 16484 	 16858 	 + 	 1.00
glimmer 	 contig_934 	 32 	 16933 	 18012 	 + 	 1.00
phanotate 	 contig_934 	 39 	 16933 	 18012 	 + 	 1.00
prodigal 	 contig_934 	 32 	 16933 	 18012 	 + 	 1.00
phanotate 	 contig_934 	 40 	 18028 	 18129 	 + 	 0.33
glimmer 	 contig_934 	 33 	 18116 	 18655 	 - 	 1.00
phanotate 	 contig_934 	 41 	 18116 	 18655 	 - 	 1.00
prodigal 	 contig_934 	 33 	 18116 	 18655 	 - 	 1.00
glimmer 	 contig_934 	 34 	 18652 	 18999 	 - 	 1.00
phanotate 	 contig_934 	 42 	 18652 	 18999 	 - 	 1.00
prodigal 	 contig_934 	 34 	 18652 	 18999 	 - 	 1.00
glimmer 	 contig_934 	 35 	 19003 	 19386 	 - 	 0.50
phanotate 	 contig_934 	 43 	 19003 	 19434 	 - 	 0.83
prodigal 	 contig_934 	 35 	 19003 	 19434 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
