# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	950	1777	828	contig_934	All_callers
2	-	2344	3090	747	contig_934	All_callers
3	-	3125	3565	441	contig_934	All_callers
4	-	3569	4042	474	contig_934	All_callers
5	-	4039	4302	264	contig_934	All_callers
6	-	4302	5330	1029	contig_934	All_callers
7	-	5945	6550	606	contig_934	All_callers
8	-	6612	6866	255	contig_934	All_callers
9	-	6863	7165	303	contig_934	All_callers
10	-	7493	8308	816	contig_934	All_callers
11	-	8302	9246	945	contig_934	All_callers
12	-	9313	9534	222	contig_934	All_callers
13	+	9654	10385	732	contig_934	All_callers
14	+	11021	11239	219	contig_934	All_callers
15	+	12306	12545	240	contig_934	All_callers
16	+	13206	13610	405	contig_934	All_callers
17	+	13700	14470	771	contig_934	All_callers
18	+	15069	15539	471	contig_934	All_callers
19	+	15875	16393	519	contig_934	All_callers
20	+	16484	16858	375	contig_934	All_callers
21	+	16933	18012	1080	contig_934	All_callers
22	-	18116	18655	540	contig_934	All_callers
23	-	18652	18999	348	contig_934	All_callers
