# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	179	177	contig_934	phanotate_prodigal_glimmer
2	+	232	969	738	contig_934	glimmer_phanotate_prodigal
3	+	950	1777	828	contig_934	glimmer_phanotate_prodigal
4	+	1770	1976	207	contig_934	glimmer_phanotate
5	-	1939	2232	294	contig_934	prodigal_glimmer_phanotate
6	-	2344	3090	747	contig_934	glimmer_phanotate_prodigal
7	-	3125	3565	441	contig_934	glimmer_phanotate_prodigal
8	-	3569	4042	474	contig_934	glimmer_phanotate_prodigal
9	-	4039	4302	264	contig_934	glimmer_phanotate_prodigal
10	-	4302	5330	1029	contig_934	glimmer_phanotate_prodigal
11	-	5349	5645	297	contig_934	phanotate_prodigal
12	-	5655	5948	294	contig_934	glimmer_phanotate_prodigal
13	-	5945	6550	606	contig_934	glimmer_phanotate_prodigal
14	-	6612	6866	255	contig_934	glimmer_phanotate_prodigal
15	-	6863	7165	303	contig_934	glimmer_phanotate_prodigal
17	-	7291	7524	234	contig_934	phanotate_prodigal
18	-	7493	8308	816	contig_934	glimmer_phanotate_prodigal
19	-	8302	9246	945	contig_934	glimmer_phanotate_prodigal
20	-	9313	9534	222	contig_934	glimmer_phanotate_prodigal
21	+	9654	10385	732	contig_934	glimmer_phanotate_prodigal
25	+	11021	11239	219	contig_934	glimmer_phanotate_prodigal
26	+	11371	11721	351	contig_934	phanotate_prodigal_glimmer
27	+	11693	12184	492	contig_934	glimmer_phanotate_prodigal
29	+	12306	12545	240	contig_934	glimmer_phanotate_prodigal
31	+	12850	13065	216	contig_934	phanotate_prodigal_glimmer
33	+	13206	13610	405	contig_934	glimmer_phanotate_prodigal
34	+	13700	14470	771	contig_934	glimmer_phanotate_prodigal
35	+	14451	15068	618	contig_934	phanotate_glimmer_prodigal
36	+	15069	15539	471	contig_934	glimmer_phanotate_prodigal
37	+	15545	15817	273	contig_934	glimmer_phanotate_prodigal
38	+	15875	16393	519	contig_934	glimmer_phanotate_prodigal
39	+	16484	16858	375	contig_934	glimmer_phanotate_prodigal
40	+	16933	18012	1080	contig_934	glimmer_phanotate_prodigal
42	-	18116	18655	540	contig_934	glimmer_phanotate_prodigal
43	-	18652	18999	348	contig_934	glimmer_phanotate_prodigal
44	-	19003	19434	432	contig_934	glimmer_phanotate_prodigal
