# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_934/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	36	179	144	contig_934	unknown
2	+	232	969	738	contig_934	unknown
3	+	950	1777	828	contig_934	unknown
4	+	1770	1976	207	contig_934	unknown
5	-	1939	2232	294	contig_934	unknown
6	-	2344	3090	747	contig_934	unknown
7	-	3125	3565	441	contig_934	unknown
8	-	3569	4042	474	contig_934	unknown
9	-	4039	4302	264	contig_934	unknown
10	-	4302	5330	1029	contig_934	unknown
11	-	5655	5900	246	contig_934	unknown
12	-	5945	6550	606	contig_934	unknown
13	-	6612	6866	255	contig_934	unknown
14	-	6863	7165	303	contig_934	unknown
15	+	7264	7446	183	contig_934	unknown
16	-	7493	8308	816	contig_934	unknown
17	-	8302	9246	945	contig_934	unknown
18	-	9313	9534	222	contig_934	unknown
19	+	9654	10385	732	contig_934	unknown
20	+	11021	11239	219	contig_934	unknown
21	+	11431	11721	291	contig_934	unknown
22	+	11693	12184	492	contig_934	unknown
23	+	12306	12545	240	contig_934	unknown
24	+	12898	13065	168	contig_934	unknown
25	+	13206	13610	405	contig_934	unknown
26	+	13700	14470	771	contig_934	unknown
27	+	14454	15068	615	contig_934	unknown
28	+	15069	15539	471	contig_934	unknown
29	+	15545	15817	273	contig_934	unknown
30	+	15875	16393	519	contig_934	unknown
31	+	16484	16858	375	contig_934	unknown
32	+	16933	18012	1080	contig_934	unknown
33	-	18116	18655	540	contig_934	unknown
34	-	18652	18999	348	contig_934	unknown
35	-	19003	19386	384	contig_934	unknown
# END
