# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_934/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	179	177	contig_934	unknown
2	+	232	969	738	contig_934	unknown
3	+	950	1777	828	contig_934	unknown
4	+	1770	1976	207	contig_934	unknown
5	-	1939	2232	294	contig_934	unknown
6	-	2344	3090	747	contig_934	unknown
7	-	3125	3565	441	contig_934	unknown
8	-	3569	4042	474	contig_934	unknown
9	-	4039	4302	264	contig_934	unknown
10	-	4302	5330	1029	contig_934	unknown
11	-	5349	5645	297	contig_934	unknown
12	-	5655	5948	294	contig_934	unknown
13	-	5945	6550	606	contig_934	unknown
14	-	6612	6866	255	contig_934	unknown
15	-	6863	7165	303	contig_934	unknown
16	-	7291	7500	210	contig_934	unknown
17	-	7493	8308	816	contig_934	unknown
18	-	8302	9246	945	contig_934	unknown
19	-	9313	9534	222	contig_934	unknown
20	+	9654	10385	732	contig_934	unknown
21	-	10342	10470	129	contig_934	unknown
22	-	10577	10690	114	contig_934	unknown
23	-	10890	10994	105	contig_934	unknown
24	+	11021	11239	219	contig_934	unknown
25	+	11371	11721	351	contig_934	unknown
26	+	11693	12184	492	contig_934	unknown
27	+	12188	12292	105	contig_934	unknown
28	+	12306	12545	240	contig_934	unknown
29	-	12624	12884	261	contig_934	unknown
30	+	12850	13065	216	contig_934	unknown
31	+	13062	13187	126	contig_934	unknown
32	+	13206	13610	405	contig_934	unknown
33	+	13700	14470	771	contig_934	unknown
34	+	14451	15068	618	contig_934	unknown
35	+	15069	15539	471	contig_934	unknown
36	+	15545	15817	273	contig_934	unknown
37	+	15875	16393	519	contig_934	unknown
38	+	16484	16858	375	contig_934	unknown
39	+	16933	18012	1080	contig_934	unknown
40	+	18028	18129	102	contig_934	unknown
41	-	18116	18655	540	contig_934	unknown
42	-	18652	18999	348	contig_934	unknown
43	-	19003	19434	432	contig_934	unknown
# END
