##gff-version 3
contig_934	prodigal	cds	3	179	+	.	.
contig_934	prodigal	cds	250	969	+	.	.
contig_934	prodigal	cds	950	1777	+	.	.
contig_934	prodigal	cds	2214	1939	-	.	.
contig_934	prodigal	cds	3090	2344	-	.	.
contig_934	prodigal	cds	3565	3125	-	.	.
contig_934	prodigal	cds	4042	3569	-	.	.
contig_934	prodigal	cds	4302	4039	-	.	.
contig_934	prodigal	cds	5330	4302	-	.	.
contig_934	prodigal	cds	5645	5349	-	.	.
contig_934	prodigal	cds	5948	5655	-	.	.
contig_934	prodigal	cds	6550	5945	-	.	.
contig_934	prodigal	cds	6866	6612	-	.	.
contig_934	prodigal	cds	7165	6863	-	.	.
contig_934	prodigal	cds	7524	7291	-	.	.
contig_934	prodigal	cds	8308	7493	-	.	.
contig_934	prodigal	cds	9246	8302	-	.	.
contig_934	prodigal	cds	9534	9313	-	.	.
contig_934	prodigal	cds	9654	10385	+	.	.
contig_934	prodigal	cds	11021	11239	+	.	.
contig_934	prodigal	cds	11371	11721	+	.	.
contig_934	prodigal	cds	11738	12184	+	.	.
contig_934	prodigal	cds	12306	12545	+	.	.
contig_934	prodigal	cds	12850	13065	+	.	.
contig_934	prodigal	cds	13206	13610	+	.	.
contig_934	prodigal	cds	13700	14470	+	.	.
contig_934	prodigal	cds	14454	15068	+	.	.
contig_934	prodigal	cds	15069	15539	+	.	.
contig_934	prodigal	cds	15551	15817	+	.	.
contig_934	prodigal	cds	15875	16393	+	.	.
contig_934	prodigal	cds	16484	16858	+	.	.
contig_934	prodigal	cds	16933	18012	+	.	.
contig_934	prodigal	cds	18655	18116	-	.	.
contig_934	prodigal	cds	18999	18652	-	.	.
contig_934	prodigal	cds	19434	19003	-	.	.
