##gff-version 3
contig_934	glimmer	cds	36	179	+	.	.
contig_934	glimmer	cds	232	969	+	.	.
contig_934	glimmer	cds	950	1777	+	.	.
contig_934	glimmer	cds	1770	1976	+	.	.
contig_934	glimmer	cds	2232	1939	-	.	.
contig_934	glimmer	cds	3090	2344	-	.	.
contig_934	glimmer	cds	3565	3125	-	.	.
contig_934	glimmer	cds	4042	3569	-	.	.
contig_934	glimmer	cds	4302	4039	-	.	.
contig_934	glimmer	cds	5330	4302	-	.	.
contig_934	glimmer	cds	5900	5655	-	.	.
contig_934	glimmer	cds	6550	5945	-	.	.
contig_934	glimmer	cds	6866	6612	-	.	.
contig_934	glimmer	cds	7165	6863	-	.	.
contig_934	glimmer	cds	7264	7446	+	.	.
contig_934	glimmer	cds	8308	7493	-	.	.
contig_934	glimmer	cds	9246	8302	-	.	.
contig_934	glimmer	cds	9534	9313	-	.	.
contig_934	glimmer	cds	9654	10385	+	.	.
contig_934	glimmer	cds	11021	11239	+	.	.
contig_934	glimmer	cds	11431	11721	+	.	.
contig_934	glimmer	cds	11693	12184	+	.	.
contig_934	glimmer	cds	12306	12545	+	.	.
contig_934	glimmer	cds	12898	13065	+	.	.
contig_934	glimmer	cds	13206	13610	+	.	.
contig_934	glimmer	cds	13700	14470	+	.	.
contig_934	glimmer	cds	14454	15068	+	.	.
contig_934	glimmer	cds	15069	15539	+	.	.
contig_934	glimmer	cds	15545	15817	+	.	.
contig_934	glimmer	cds	15875	16393	+	.	.
contig_934	glimmer	cds	16484	16858	+	.	.
contig_934	glimmer	cds	16933	18012	+	.	.
contig_934	glimmer	cds	18655	18116	-	.	.
contig_934	glimmer	cds	18999	18652	-	.	.
contig_934	glimmer	cds	19386	19003	-	.	.
