##gff-version 3
contig_934	PhATE	gene	3	179	.	+	.	ID=contig_934_phanotate_1_geneCall
contig_934	PhATE	CDS	3	179	.	+	.	ID=contig_934_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [75320.1] [Bacteriophage KVP40] 
contig_934	PhATE	gene	232	969	.	+	.	ID=contig_934_phanotate_2_geneCall
contig_934	PhATE	CDS	232	969	.	+	.	ID=contig_934_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43276.peg.64 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot2=(hmm search - phmmer) fig|1072683.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1072683.3] [Liberibacter phage FP2]; annot3=(hmm search - phmmer) fig|941970.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941970.3] [Liberibacter phage SC2]; annot4=(hmm search - phmmer) fig|6666666.43246.peg.31 [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot5=(hmm search - phmmer) fig|6666666.43252.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]
contig_934	PhATE	gene	950	1777	.	+	.	ID=contig_934_phanotate_3_geneCall
contig_934	PhATE	CDS	950	1777	.	+	.	ID=contig_934_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|697227.5.peg.54 [RpbA RNA polymerase binding protein] [Not in a subsystem] [697227.5] [Enterobacteria phage IME08.]; annot2=(hmm search - phmmer) fig|1052121.5.peg.80 [RNA polymerase binding protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot3=(hmm search - phmmer) fig|645664.3.peg.49 [RNA polymerase binding protein] [Not in a subsystem] [645664.3] [Shigella phage SP18.]; annot4=(hmm search - phmmer) fig|576790.2.peg.52 [Phage RNA polymerase binding protein (EC 2.7.7.6)] [ACLAME_Phage_replication] [576790.2] [T4-like viruses Enterobacteria phage JS10]; annot5=(hmm search - phmmer) fig|293178.2.peg.52 [Phage RNA polymerase binding protein (EC 2.7.7.6) # ACLAME 854] [ACLAME_Phage_replication] [293178.2] [T4-like viruses Enterobacteria phage JS98]
contig_934	PhATE	gene	1770	1976	.	+	.	ID=contig_934_phanotate_4_geneCall
contig_934	PhATE	CDS	1770	1976	.	+	.	ID=contig_934_phanotate_4_geneCall_cds
contig_934	PhATE	gene	1939	2232	.	-	.	ID=contig_934_phanotate_5_geneCall
contig_934	PhATE	CDS	1939	2232	.	-	.	ID=contig_934_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1391188.3.peg.175 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot2=(hmm search - phmmer) fig|1458855.3.peg.179 [transposase domain-containing protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot3=(hmm search - phmmer) fig|330395.2.peg.98 [Phage protein # ACLAME 1556] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot4=(hmm search - phmmer) fig|1076630.4.peg.27 [hypothetical protein] [Not in a subsystem] [1076630.4] [Mycobacterium phage AnnaL29, complete genome.]
contig_934	PhATE	gene	2344	3090	.	-	.	ID=contig_934_phanotate_6_geneCall
contig_934	PhATE	CDS	2344	3090	.	-	.	ID=contig_934_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot2=(hmm search - phmmer) fig|37105.3.peg.37 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [37105.3] [Lactobacillus phage JCL1032]; annot3=(hmm search - phmmer) fig|552525.2.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot4=(hmm search - phmmer) fig|701257.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]; annot5=(hmm search - phmmer) fig|1091038.3.peg.30 [phage DNA-binding protein] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.]
contig_934	PhATE	gene	3125	3565	.	-	.	ID=contig_934_phanotate_7_geneCall
contig_934	PhATE	CDS	3125	3565	.	-	.	ID=contig_934_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73680.peg.2 [Holliday junction resolvase] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot2=(hmm search - phmmer) fig|6666666.73966.peg.38 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot3=(hmm search - phmmer) fig|6666666.73967.peg.40 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]; annot4=(hmm search - phmmer) fig|6666666.73678.peg.56 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73678] [uncultured Mediterranean phage uvMED-CGR-C56-MedDCM-OCT-S38-C52]; annot5=(hmm search - phmmer) fig|1129145.3.peg.33 [endodeoxyribonuclease RusA] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]
contig_934	PhATE	gene	3569	4042	.	-	.	ID=contig_934_phanotate_8_geneCall
contig_934	PhATE	CDS	3569	4042	.	-	.	ID=contig_934_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.153 [Chromosome segregation protein # ACLAME 485] [ACLAME_Phage_chromosome_partitioning_proteins] [75320.1] [Bacteriophage KVP40]; annot2=(hmm search - phmmer) fig|1204514.3.peg.146 [Chromosome segregation protein # ACLAME 485] [ACLAME_Phage_chromosome_partitioning_proteins] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|115992.3.peg.194 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]; annot4=(hmm search - phmmer) fig|1161931.3.peg.36 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]; annot5=(hmm search - phmmer) fig|467481.2.peg.20 [Chromosome segregation protein] [ACLAME_Phage_chromosome_partitioning_proteins] [467481.2] [Siphoviridae Azospirillum phage Cd]
contig_934	PhATE	gene	4039	4302	.	-	.	ID=contig_934_phanotate_9_geneCall
contig_934	PhATE	CDS	4039	4302	.	-	.	ID=contig_934_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.129 [Pyruvate,phosphate dikinase (EC 2.7.9.1)] [Not in a subsystem] [1084719.3] [Bacillus phage G]
contig_934	PhATE	gene	4302	5330	.	-	.	ID=contig_934_phanotate_10_geneCall
contig_934	PhATE	CDS	4302	5330	.	-	.	ID=contig_934_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1229753.4.peg.174 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]
contig_934	PhATE	gene	5349	5645	.	-	.	ID=contig_934_phanotate_11_geneCall
contig_934	PhATE	CDS	5349	5645	.	-	.	ID=contig_934_phanotate_11_geneCall_cds
contig_934	PhATE	gene	5655	5948	.	-	.	ID=contig_934_phanotate_12_geneCall
contig_934	PhATE	CDS	5655	5948	.	-	.	ID=contig_934_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [173443.1] [Salmonella typhimurium bacteriophage ST64T] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127357.3] [Salmonella phage SPN9CC] ; annot4=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [539221.6] [Enterobacteria phage CUS-3] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.] ; annot6=(homology - blastp) hypothetical protein ST64Tp40 [Salmonella phage ST64T]  | protein | ST64Tp40 | [Salmonella | phage | ST64T]; annot7=(homology - blastp) hypothetical protein HK542_047 [Enterobacteria phage HK542]  | protein | HK542_047 | [Enterobacteria | phage | HK542]; annot8=(homology - blastp) hypothetical protein SPN9CC_0036 [Salmonella phage SPN9CC]  | protein | SPN9CC_0036 | [Salmonella | phage | SPN9CC]; annot9=(homology - blastp) hypothetical protein ECRS218_0032 [Enterobacteria phage CUS-3]  | protein | ECRS218_0032 | [Enterobacteria | phage | CUS-3]; annot10=(homology - blastp) hypothetical protein HK75_48 [Escherichia phage HK75]  | protein | HK75_48 | [Escherichia | phage | HK75]; annot11=(hmm search - phmmer) fig|173443.1.peg.40 [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot12=(hmm search - phmmer) fig|432200.3.peg.47 [hypothetical protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot13=(hmm search - phmmer) fig|1127357.3.peg.34 [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127357.3] [Salmonella phage SPN9CC]; annot14=(hmm search - phmmer) fig|539221.6.peg.36 [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot15=(hmm search - phmmer) fig|1147149.3.peg.58 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]
contig_934	PhATE	gene	5945	6550	.	-	.	ID=contig_934_phanotate_13_geneCall
contig_934	PhATE	CDS	5945	6550	.	-	.	ID=contig_934_phanotate_13_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Xanthomonas citri phage CP2]  | protein | [Xanthomonas | citri | phage | CP2]; annot3=(hmm search - phmmer) fig|1168281.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]; annot4=(hmm search - phmmer) fig|1147151.3.peg.50 [hypothetical protein] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot5=(hmm search - phmmer) fig|1129146.3.peg.80 [Gifsy-2 prophage protein] [Not in a subsystem] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot6=(hmm search - phmmer) fig|31535.1.peg.80 [Gifsy-2 prophage protein] [ACLAME_Phage_proteins_with_unknown_functions] [31535.1] [Pseudomonas phage D3]; annot7=(hmm search - phmmer) fig|1147140.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]
contig_934	PhATE	gene	6612	6866	.	-	.	ID=contig_934_phanotate_14_geneCall
contig_934	PhATE	CDS	6612	6866	.	-	.	ID=contig_934_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|114777.1.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot2=(hmm search - phmmer) fig|1141519.3.peg.15 [putative DNA polymerase I] [Not in a subsystem] [1141519.3] [Escherichia phage phiKT]
contig_934	PhATE	gene	6863	7165	.	-	.	ID=contig_934_phanotate_15_geneCall
contig_934	PhATE	CDS	6863	7165	.	-	.	ID=contig_934_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein MAM_083 [Serratia phage phiMAM1]  | protein | MAM_083 | [Serratia | phage | phiMAM1]; annot3=(hmm search - phmmer) fig|722417.3.peg.196 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|6666666.43272.peg.109 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]; annot5=(hmm search - phmmer) fig|1300004.3.peg.78 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74589.peg.32 [neck protein] [Not in a subsystem] [6666666.74589] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C56 clone]; annot7=(hmm search - phmmer) fig|6666666.74375.peg.5 [recombination endonuclease sunbunit] [Not in a subsystem] [6666666.74375] [uncultured Mediterranean phage uvMED-GF-C60-MedDCM-OCT-S34-C102]
contig_934	PhATE	gene	7291	7500	.	-	.	ID=contig_934_phanotate_16_geneCall
contig_934	PhATE	CDS	7291	7500	.	-	.	ID=contig_934_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1090134.3.peg.227 [COG1694: Predicted pyrophosphatase] [Not in a subsystem] [1090134.3] [Salmonella phage SPN3US]; annot2=(hmm search - phmmer) fig|270161.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [270161.2] [Pyrobaculum spherical virus]
contig_934	PhATE	gene	7493	8308	.	-	.	ID=contig_934_phanotate_17_geneCall
contig_934	PhATE	CDS	7493	8308	.	-	.	ID=contig_934_phanotate_17_geneCall_cds; annot1=(homology - blastp) putative phosphate starvation inducible protein [Pseudomonas phage SM1]  | phosphate | starvation | inducible | protein | [Pseudomonas | phage | SM1]; annot2=(hmm search - phmmer) fig|1500713.3.peg.47 [IstB-like ATP binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|1147153.3.peg.47 [putative replication protein DnaC] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73744.peg.8 [DNA replication protein (DnaC)] [Not in a subsystem] [6666666.73744] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C10]; annot5=(hmm search - phmmer) fig|1500757.3.peg.35 [ATP-binding protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot6=(hmm search - phmmer) fig|644524.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]
contig_934	PhATE	gene	8302	9246	.	-	.	ID=contig_934_phanotate_18_geneCall
contig_934	PhATE	CDS	8302	9246	.	-	.	ID=contig_934_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Uncharacterized protein conserved in bacteria (COG3756)] [Not in a subsystem] [6666666.73744] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C10] ; annot2=(hmm search - phmmer) fig|683735.2.peg.46 [Phage replication protein O] [ACLAME_Phage_replication] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|6666666.73569.peg.41 [phage replication protein] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16]; annot4=(hmm search - phmmer) fig|6666666.73744.peg.9 [Uncharacterized protein conserved in bacteria (COG3756)] [Not in a subsystem] [6666666.73744] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C10]; annot5=(hmm search - phmmer) fig|365048.2.peg.3 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot6=(hmm search - phmmer) fig|396034.2.peg.3 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [396034.2] [Caudovirales Bacillus virus 1]
contig_934	PhATE	gene	9313	9534	.	-	.	ID=contig_934_phanotate_19_geneCall
contig_934	PhATE	CDS	9313	9534	.	-	.	ID=contig_934_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|335797.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot2=(hmm search - phmmer) fig|1147149.3.peg.48 [prophage antirepressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot3=(hmm search - phmmer) fig|230158.1.peg.18 [Phage repressor # ACLAME 146] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|6666666.74530.peg.6 [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone]; annot5=(hmm search - phmmer) fig|683735.2.peg.49 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [683735.2] [Aggregatibacter phage S1249]
contig_934	PhATE	gene	9654	10385	.	+	.	ID=contig_934_phanotate_20_geneCall
contig_934	PhATE	CDS	9654	10385	.	+	.	ID=contig_934_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23] ; annot2=(homology - blastp) putative CI protein [Haemophilus phage Aaphi23]  | CI | protein | [Haemophilus | phage | Aaphi23]; annot3=(hmm search - phmmer) fig|230158.1.peg.17 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|925984.3.peg.55 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1498227.3.peg.12 [putative transcriptional regulator] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot6=(hmm search - phmmer) fig|10713.3.peg.43 [CI transcriptional regulator] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot7=(hmm search - phmmer) fig|1449437.4.peg.50 [Putative Cro/CI transcriptional regulator] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]
contig_934	PhATE	gene	10342	10470	.	-	.	ID=contig_934_phanotate_21_geneCall
contig_934	PhATE	CDS	10342	10470	.	-	.	ID=contig_934_phanotate_21_geneCall_cds
contig_934	PhATE	gene	10577	10690	.	-	.	ID=contig_934_phanotate_22_geneCall
contig_934	PhATE	CDS	10577	10690	.	-	.	ID=contig_934_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein Ea357_217 [Erwinia phage Ea35-70]  | protein | Ea357_217 | [Erwinia | phage | Ea35-70]
contig_934	PhATE	gene	10890	10994	.	-	.	ID=contig_934_phanotate_23_geneCall
contig_934	PhATE	CDS	10890	10994	.	-	.	ID=contig_934_phanotate_23_geneCall_cds
contig_934	PhATE	gene	11021	11239	.	+	.	ID=contig_934_phanotate_24_geneCall
contig_934	PhATE	CDS	11021	11239	.	+	.	ID=contig_934_phanotate_24_geneCall_cds; annot1=(homology - blastp) minor head protein [Flavobacterium phage 11b]  | head | protein | [Flavobacterium | phage | 11b]; annot2=(hmm search - phmmer) fig|760939.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760939.3] [Acinetobacter phage Acj9.]
contig_934	PhATE	gene	11371	11721	.	+	.	ID=contig_934_phanotate_25_geneCall
contig_934	PhATE	CDS	11371	11721	.	+	.	ID=contig_934_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|320122.2.peg.52 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot2=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|6666666.74209.peg.20 [Phage minor structural protein] [Not in a subsystem] [6666666.74209] [uncultured Mediterranean phage uvMED-CGF-C17B-MedDCM-OCT-S30-C58]; annot4=(hmm search - phmmer) fig|6666666.74693.peg.31 [Phage minor structural protein] [Not in a subsystem] [6666666.74693] [uncultured Mediterranean phage uvMED-CGF-C17B-MedDCM-OCT-S36-C33]
contig_934	PhATE	gene	11693	12184	.	+	.	ID=contig_934_phanotate_26_geneCall
contig_934	PhATE	CDS	11693	12184	.	+	.	ID=contig_934_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
contig_934	PhATE	gene	12188	12292	.	+	.	ID=contig_934_phanotate_27_geneCall
contig_934	PhATE	CDS	12188	12292	.	+	.	ID=contig_934_phanotate_27_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [329381.8] [Enterobacteria phage RB16.] ; annot3=(homology - blastp) gp30.2 conserved hypothetical protein [Enterobacteria phage RB16]  | conserved | hypothetical | protein | [Enterobacteria | phage | RB16]; annot4=(homology - blastp) hypothetical protein CPTMiller_0095 [Citrobacter phage Miller]  | protein | CPTMiller_0095 | [Citrobacter | phage | Miller]
contig_934	PhATE	gene	12306	12545	.	+	.	ID=contig_934_phanotate_28_geneCall
contig_934	PhATE	CDS	12306	12545	.	+	.	ID=contig_934_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1458846.3.peg.68 [hypothetical protein] [Not in a subsystem] [1458846.3] [Mycobacterium phage RhynO, complete genome.]
contig_934	PhATE	gene	12624	12884	.	-	.	ID=contig_934_phanotate_29_geneCall
contig_934	PhATE	CDS	12624	12884	.	-	.	ID=contig_934_phanotate_29_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.] ; annot2=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.] ; annot3=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.] ; annot4=(homology - blastp) [minor structural protein/ putative tail fiber] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.] ; annot5=(homology - blastp) tail fiber protein [Bacillus phage Hoody T]  | fiber | protein | [Bacillus | phage | Hoody | T]; annot6=(homology - blastp) tail fiber protein [Bacillus phage Evoli]  | fiber | protein | [Bacillus | phage | Evoli]; annot7=(homology - blastp) tail fiber protein [Bacillus phage CAM003]  | fiber | protein | [Bacillus | phage | CAM003]; annot8=(hmm search - phmmer) fig|1458860.3.peg.183 [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]; annot9=(hmm search - phmmer) fig|864178.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [864178.3] [Clostridium phage phiCD6356]
contig_934	PhATE	gene	12850	13065	.	+	.	ID=contig_934_phanotate_30_geneCall
contig_934	PhATE	CDS	12850	13065	.	+	.	ID=contig_934_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [372457.2] [Siphoviridae Streptococcus phage M102] ; annot2=(hmm search - phmmer) fig|6666666.43263.peg.83 [Protein of Unknown Function] [Not in a subsystem] [6666666.43263] [Puniceispirillum phage HMO-2011]
contig_934	PhATE	gene	13062	13187	.	+	.	ID=contig_934_phanotate_31_geneCall
contig_934	PhATE	CDS	13062	13187	.	+	.	ID=contig_934_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1141519.3] [Escherichia phage phiKT] ; annot2=(homology - blastp) internal virion protein [Escherichia phage phiKT]  | virion | protein | [Escherichia | phage | phiKT]
contig_934	PhATE	gene	13206	13610	.	+	.	ID=contig_934_phanotate_32_geneCall
contig_934	PhATE	CDS	13206	13610	.	+	.	ID=contig_934_phanotate_32_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.] ; annot2=(homology - blastp) hypothetical protein Ea92_19 [Erwinia phage Ea9-2]  | protein | Ea92_19 | [Erwinia | phage | Ea9-2]; annot3=(hmm search - phmmer) fig|1429767.3.peg.20 [hypothetical protein] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.]; annot4=(hmm search - phmmer) fig|1206545.3.peg.136 [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|926589.3.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926589.3] [Escherichia phage PhaxI]; annot6=(hmm search - phmmer) fig|1406795.3.peg.84 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot7=(hmm search - phmmer) fig|637730.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]
contig_934	PhATE	gene	13700	14470	.	+	.	ID=contig_934_phanotate_33_geneCall
contig_934	PhATE	CDS	13700	14470	.	+	.	ID=contig_934_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair Recombination_and_repair_in_phages_and_prophages] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86] ; annot2=(homology - blastp) [phage recombination protein Bet] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot3=(homology - blastp) [Recombinational DNA repair protein RecT (prophage associated)] [Listeria_phi-A118-like_prophages Recombination_and_repair_in_phages_and_prophages r1t-like_streptococcal_phages] [886285.3] [Stx2 converting phage vB_EcoP_24B] ; annot4=(homology - blastp) [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair Recombination_and_repair_in_phages_and_prophages] [180816.1] [Stx2 converting bacteriophage I] ; annot5=(homology - blastp) [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair Recombination_and_repair_in_phages_and_prophages] [10730.1] [Bacteriophage 933W] ; annot6=(homology - blastp) recombinase [Mannheimia phage vB_MhS_3927AP1]  | [Mannheimia | phage | vB_MhS_3927AP1]; annot7=(homology - blastp) recombinase [Mannheimia phage vB_MhS_535AP2]  | [Mannheimia | phage | vB_MhS_535AP2]; annot8=(homology - blastp) recombinase [Mannheimia phage vB_MhS_1152AP2]  | [Mannheimia | phage | vB_MhS_1152AP2]; annot9=(homology - blastp) recombination protein Bet [Pseudomonas phage PS-1]  | protein | Bet | [Pseudomonas | phage | PS-1]; annot10=(homology - blastp) recombination protein Bet [Stx2-converting phage 86]  | protein | Bet | [Stx2-converting | phage | 86]; annot11=(hmm search - phmmer) fig|10710.1.peg.39 [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair| Recombination_and_repair_in_phages_and_prophages] [10710.1] [Bacteriophage lambda]; annot12=(hmm search - phmmer) fig|1147146.3.peg.36 [Bet protein] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot13=(hmm search - phmmer) fig|482822.2.peg.11 [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair| Recombination_and_repair_in_phages_and_prophages] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]; annot14=(hmm search - phmmer) fig|379329.2.peg.52 [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair| Recombination_and_repair_in_phages_and_prophages] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]; annot15=(hmm search - phmmer) fig|10730.1.peg.14 [Phage recombination protein Beta] [ACLAME_Phage_recombination_and_repair| Recombination_and_repair_in_phages_and_prophages] [10730.1] [Bacteriophage 933W]
contig_934	PhATE	gene	14451	15068	.	+	.	ID=contig_934_phanotate_34_geneCall
contig_934	PhATE	CDS	14451	15068	.	+	.	ID=contig_934_phanotate_34_geneCall_cds; annot1=(homology - blastp) [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.] ; annot2=(homology - blastp) exonuclease [Pseudomonas phage phi1]  | [Pseudomonas | phage | phi1]; annot3=(homology - blastp) putative exonuclease [Pseudomonas phage YMC11/02/R656]  | exonuclease | [Pseudomonas | phage | YMC11/02/R656]; annot4=(homology - blastp) Putative exonuclease [Pseudomonas phage vB_PaeP_Tr60_Ab31]  | exonuclease | [Pseudomonas | phage | vB_PaeP_Tr60_Ab31]; annot5=(homology - blastp) exonuclease (endogenous virus) [Sinorhizobium phage phiLM21]  | (endogenous | virus) | [Sinorhizobium | phage | phiLM21]; annot6=(homology - blastp) endonuclease [Paracoccus phage Shpa]  | [Paracoccus | phage | Shpa]; annot7=(hmm search - phmmer) fig|1449437.4.peg.37 [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot8=(hmm search - phmmer) fig|6666666.73568.peg.18 [putative phage-type endonuclease (TIGR03033)] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot9=(hmm search - phmmer) fig|1188795.3.peg.35 [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|1176423.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot11=(hmm search - phmmer) fig|981335.3.peg.68 [phage-related exonuclease] [Not in a subsystem] [981335.3] [Tetrasphaera phage TJE1]
contig_934	PhATE	gene	15069	15539	.	+	.	ID=contig_934_phanotate_35_geneCall
contig_934	PhATE	CDS	15069	15539	.	+	.	ID=contig_934_phanotate_35_geneCall_cds; annot1=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1] ; annot2=(homology - blastp) Single-stranded DNA-binding protein [Escherichia phage RCS47]  | DNA-binding | protein | [Escherichia | phage | RCS47]; annot3=(hmm search - phmmer) fig|10678.1.peg.15 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1]; annot4=(hmm search - phmmer) fig|10682.2.peg.18 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot5=(hmm search - phmmer) fig|1136535.3.peg.13 [single stranded DNA binding protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot6=(hmm search - phmmer) fig|1090133.4.peg.24 [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]; annot7=(hmm search - phmmer) fig|669875.3.peg.58 [Single-stranded DNA-binding protein] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]
contig_934	PhATE	gene	15545	15817	.	+	.	ID=contig_934_phanotate_36_geneCall
contig_934	PhATE	CDS	15545	15817	.	+	.	ID=contig_934_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|979533.3.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979533.3] [Vibrio phage ICP2]; annot2=(hmm search - phmmer) fig|1198013.3.peg.20 [DNA helicase] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.]; annot3=(hmm search - phmmer) fig|1198014.3.peg.22 [DNA helicase] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot4=(hmm search - phmmer) fig|233894.4.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated# T4-like phage Dda #T4 GC1475] [Phage_replication| T4-like_non-cyanophage_core_proteins] [233894.4] [Aeromonas phage 25]; annot5=(hmm search - phmmer) fig|1604355.3.peg.32 [hypothetical protein] [Not in a subsystem] [1604355.3] [Escherichia phage ECBP2, complete genome.]
contig_934	PhATE	gene	15875	16393	.	+	.	ID=contig_934_phanotate_37_geneCall
contig_934	PhATE	CDS	15875	16393	.	+	.	ID=contig_934_phanotate_37_geneCall_cds
contig_934	PhATE	gene	16484	16858	.	+	.	ID=contig_934_phanotate_38_geneCall
contig_934	PhATE	CDS	16484	16858	.	+	.	ID=contig_934_phanotate_38_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74578] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C56 clone] ; annot2=(hmm search - phmmer) fig|260149.5.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot3=(hmm search - phmmer) fig|340435.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [340435.2] [Myoviridae Microcystis phage Ma-LMM01]
contig_934	PhATE	gene	16933	18012	.	+	.	ID=contig_934_phanotate_39_geneCall
contig_934	PhATE	CDS	16933	18012	.	+	.	ID=contig_934_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|559189.2.peg.72 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot2=(hmm search - phmmer) fig|205872.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [205872.1] [Mycobacteriophage Che9c]; annot3=(hmm search - phmmer) fig|12336.2.peg.124 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot4=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot5=(hmm search - phmmer) fig|10717.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [10717.1] [Bacteriophage phi-105]
contig_934	PhATE	gene	18028	18129	.	+	.	ID=contig_934_phanotate_40_geneCall
contig_934	PhATE	CDS	18028	18129	.	+	.	ID=contig_934_phanotate_40_geneCall_cds
contig_934	PhATE	gene	18116	18655	.	-	.	ID=contig_934_phanotate_41_geneCall
contig_934	PhATE	CDS	18116	18655	.	-	.	ID=contig_934_phanotate_41_geneCall_cds; annot1=(homology - blastp) [endolysin] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.] ; annot2=(homology - blastp) [Phage long tail fiber proximal connector] [Phage_tail_proteins] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73] ; annot4=(homology - blastp) endolysin [Pseudomonas phage vB_PaeS_SCH_Ab26]  | [Pseudomonas | phage | vB_PaeS_SCH_Ab26]; annot5=(homology - blastp) endolysin [Pseudomonas phage vB_Pae-Kakheti25]  | [Pseudomonas | phage | vB_Pae-Kakheti25]; annot6=(homology - blastp) hypothetical protein ORF003 [Pseudomonas phage 73]  | protein | ORF003 | [Pseudomonas | phage | 73]; annot7=(homology - blastp) endolysin [Stenotrophomonas phage vB_SmaS-DLP_2]  | [Stenotrophomonas | phage | vB_SmaS-DLP_2]; annot8=(homology - blastp) endolysin [Stenotrophomonas phage vB_SmaS-DLP_1]  | [Stenotrophomonas | phage | vB_SmaS-DLP_1]; annot9=(hmm search - phmmer) fig|1476390.3.peg.2 [endolysin] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]; annot10=(hmm search - phmmer) fig|1141526.3.peg.3 [Phage long tail fiber proximal connector] [Phage_tail_proteins] [1141526.3] [Pseudomonas phage vB_Pae-Kakheti25]; annot11=(hmm search - phmmer) fig|347325.2.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347325.2] [Siphoviridae Pseudomonas phage 73]; annot12=(hmm search - phmmer) fig|1548905.3.peg.74 [putative baseplate hub subunit and tail lysozyme] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot13=(hmm search - phmmer) fig|1399915.3.peg.12 [TIGR02594 family protein] [Not in a subsystem] [1399915.3] [Pectobacterium phage PM1, complete genome.]
contig_934	PhATE	gene	18652	18999	.	-	.	ID=contig_934_phanotate_42_geneCall
contig_934	PhATE	CDS	18652	18999	.	-	.	ID=contig_934_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1458725.3.peg.16 [hypothetical protein] [Not in a subsystem] [1458725.3] [Mycobacterium phage Soto, complete genome.]; annot2=(hmm search - phmmer) fig|1327775.3.peg.16 [gp16] [Not in a subsystem] [1327775.3] [Mycobacterium phage SDcharge11, complete genome.]; annot3=(hmm search - phmmer) fig|1327766.4.peg.16 [hypothetical protein] [Not in a subsystem] [1327766.4] [Mycobacterium phage Newman, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3749.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3749] [Mycophage Colbert]; annot5=(hmm search - phmmer) fig|6666666.3794.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3794] [Mycophage KLucky39]
contig_934	PhATE	gene	19003	19434	.	-	.	ID=contig_934_phanotate_43_geneCall
contig_934	PhATE	CDS	19003	19434	.	-	.	ID=contig_934_phanotate_43_geneCall_cds
