##gff-version 3
contig_934	phanotate	cds	3	179	+	.	.
contig_934	phanotate	cds	232	969	+	.	.
contig_934	phanotate	cds	950	1777	+	.	.
contig_934	phanotate	cds	1770	1976	+	.	.
contig_934	phanotate	cds	2232	1939	-	.	.
contig_934	phanotate	cds	3090	2344	-	.	.
contig_934	phanotate	cds	3565	3125	-	.	.
contig_934	phanotate	cds	4042	3569	-	.	.
contig_934	phanotate	cds	4302	4039	-	.	.
contig_934	phanotate	cds	5330	4302	-	.	.
contig_934	phanotate	cds	5645	5349	-	.	.
contig_934	phanotate	cds	5948	5655	-	.	.
contig_934	phanotate	cds	6550	5945	-	.	.
contig_934	phanotate	cds	6866	6612	-	.	.
contig_934	phanotate	cds	7165	6863	-	.	.
contig_934	phanotate	cds	7500	7291	-	.	.
contig_934	phanotate	cds	8308	7493	-	.	.
contig_934	phanotate	cds	9246	8302	-	.	.
contig_934	phanotate	cds	9534	9313	-	.	.
contig_934	phanotate	cds	9654	10385	+	.	.
contig_934	phanotate	cds	10470	10342	-	.	.
contig_934	phanotate	cds	10690	10577	-	.	.
contig_934	phanotate	cds	10994	10890	-	.	.
contig_934	phanotate	cds	11021	11239	+	.	.
contig_934	phanotate	cds	11371	11721	+	.	.
contig_934	phanotate	cds	11693	12184	+	.	.
contig_934	phanotate	cds	12188	12292	+	.	.
contig_934	phanotate	cds	12306	12545	+	.	.
contig_934	phanotate	cds	12884	12624	-	.	.
contig_934	phanotate	cds	12850	13065	+	.	.
contig_934	phanotate	cds	13062	13187	+	.	.
contig_934	phanotate	cds	13206	13610	+	.	.
contig_934	phanotate	cds	13700	14470	+	.	.
contig_934	phanotate	cds	14451	15068	+	.	.
contig_934	phanotate	cds	15069	15539	+	.	.
contig_934	phanotate	cds	15545	15817	+	.	.
contig_934	phanotate	cds	15875	16393	+	.	.
contig_934	phanotate	cds	16484	16858	+	.	.
contig_934	phanotate	cds	16933	18012	+	.	.
contig_934	phanotate	cds	18028	18129	+	.	.
contig_934	phanotate	cds	18655	18116	-	.	.
contig_934	phanotate	cds	18999	18652	-	.	.
contig_934	phanotate	cds	19434	19003	-	.	.
