# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_934/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	179	177	contig_934	unknown
2	+	250	969	720	contig_934	unknown
3	+	950	1777	828	contig_934	unknown
4	-	1939	2214	276	contig_934	unknown
5	-	2344	3090	747	contig_934	unknown
6	-	3125	3565	441	contig_934	unknown
7	-	3569	4042	474	contig_934	unknown
8	-	4039	4302	264	contig_934	unknown
9	-	4302	5330	1029	contig_934	unknown
10	-	5349	5645	297	contig_934	unknown
11	-	5655	5948	294	contig_934	unknown
12	-	5945	6550	606	contig_934	unknown
13	-	6612	6866	255	contig_934	unknown
14	-	6863	7165	303	contig_934	unknown
15	-	7291	7524	234	contig_934	unknown
16	-	7493	8308	816	contig_934	unknown
17	-	8302	9246	945	contig_934	unknown
18	-	9313	9534	222	contig_934	unknown
19	+	9654	10385	732	contig_934	unknown
20	+	11021	11239	219	contig_934	unknown
21	+	11371	11721	351	contig_934	unknown
22	+	11738	12184	447	contig_934	unknown
23	+	12306	12545	240	contig_934	unknown
24	+	12850	13065	216	contig_934	unknown
25	+	13206	13610	405	contig_934	unknown
26	+	13700	14470	771	contig_934	unknown
27	+	14454	15068	615	contig_934	unknown
28	+	15069	15539	471	contig_934	unknown
29	+	15551	15817	267	contig_934	unknown
30	+	15875	16393	519	contig_934	unknown
31	+	16484	16858	375	contig_934	unknown
32	+	16933	18012	1080	contig_934	unknown
33	-	18116	18655	540	contig_934	unknown
34	-	18652	18999	348	contig_934	unknown
35	-	19003	19434	432	contig_934	unknown
# END
