# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	179	177	contig_934	phanotate_prodigal
2	+	36	179	144	contig_934	glimmer
3	+	232	969	738	contig_934	glimmer_phanotate
4	+	250	969	720	contig_934	prodigal
5	+	950	1777	828	contig_934	all callers
6	+	1770	1976	207	contig_934	glimmer_phanotate
7	-	1939	2214	276	contig_934	prodigal
8	-	1939	2232	294	contig_934	glimmer_phanotate
9	-	2344	3090	747	contig_934	all callers
10	-	3125	3565	441	contig_934	all callers
11	-	3569	4042	474	contig_934	all callers
12	-	4039	4302	264	contig_934	all callers
13	-	4302	5330	1029	contig_934	all callers
14	-	5349	5645	297	contig_934	phanotate_prodigal
15	-	5655	5900	246	contig_934	glimmer
16	-	5655	5948	294	contig_934	phanotate_prodigal
17	-	5945	6550	606	contig_934	all callers
18	-	6612	6866	255	contig_934	all callers
19	-	6863	7165	303	contig_934	all callers
20	+	7264	7446	183	contig_934	glimmer
21	-	7291	7500	210	contig_934	phanotate
22	-	7291	7524	234	contig_934	prodigal
23	-	7493	8308	816	contig_934	all callers
24	-	8302	9246	945	contig_934	all callers
25	-	9313	9534	222	contig_934	all callers
26	+	9654	10385	732	contig_934	all callers
27	-	10342	10470	129	contig_934	phanotate
28	-	10577	10690	114	contig_934	phanotate
29	-	10890	10994	105	contig_934	phanotate
30	+	11021	11239	219	contig_934	all callers
31	+	11371	11721	351	contig_934	phanotate_prodigal
32	+	11431	11721	291	contig_934	glimmer
33	+	11693	12184	492	contig_934	glimmer_phanotate
34	+	11738	12184	447	contig_934	prodigal
35	+	12188	12292	105	contig_934	phanotate
36	+	12306	12545	240	contig_934	all callers
37	-	12624	12884	261	contig_934	phanotate
38	+	12850	13065	216	contig_934	phanotate_prodigal
39	+	12898	13065	168	contig_934	glimmer
40	+	13062	13187	126	contig_934	phanotate
41	+	13206	13610	405	contig_934	all callers
42	+	13700	14470	771	contig_934	all callers
43	+	14451	15068	618	contig_934	phanotate
44	+	14454	15068	615	contig_934	glimmer_prodigal
45	+	15069	15539	471	contig_934	all callers
46	+	15545	15817	273	contig_934	glimmer_phanotate
47	+	15551	15817	267	contig_934	prodigal
48	+	15875	16393	519	contig_934	all callers
49	+	16484	16858	375	contig_934	all callers
50	+	16933	18012	1080	contig_934	all callers
51	+	18028	18129	102	contig_934	phanotate
52	-	18116	18655	540	contig_934	all callers
53	-	18652	18999	348	contig_934	all callers
54	-	19003	19386	384	contig_934	glimmer
55	-	19003	19434	432	contig_934	phanotate_prodigal
