CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	200	198	contig_2769	prodigal	+	3	200	198	contig_2769	
2	glimmer	+	24	200	177	contig_2769													
3	glimmer	+	258	716	459	contig_2769	phanotate	+	258	716	459	contig_2769	prodigal	+	258	716	459	contig_2769	
4	glimmer	-	671	955	285	contig_2769							prodigal	-	671	955	285	contig_2769	
5							phanotate	+	751	849	99	contig_2769							
6							phanotate	+	858	1007	150	contig_2769							
7	glimmer	-	1077	2246	1170	contig_2769	phanotate	-	1077	2246	1170	contig_2769	prodigal	-	1077	2246	1170	contig_2769	
8							phanotate	+	2250	2411	162	contig_2769							
9	glimmer	+	2424	2705	282	contig_2769							prodigal	+	2424	2705	282	contig_2769	
10							phanotate	+	2514	2705	192	contig_2769							
11	glimmer	+	2725	3993	1269	contig_2769	phanotate	+	2725	3993	1269	contig_2769	prodigal	+	2725	3993	1269	contig_2769	
12							phanotate	-	4063	4152	90	contig_2769							
13	glimmer	+	4115	4324	210	contig_2769							prodigal	+	4115	4324	210	contig_2769	
14							phanotate	-	4160	4348	189	contig_2769							
15	glimmer	-	4350	4808	459	contig_2769	phanotate	-	4350	4808	459	contig_2769	prodigal	-	4350	4808	459	contig_2769	
16	glimmer	-	4866	5042	177	contig_2769	phanotate	-	4866	5042	177	contig_2769							
17	glimmer	+	5083	5286	204	contig_2769	phanotate	+	5083	5286	204	contig_2769	prodigal	+	5083	5286	204	contig_2769	
18	glimmer	+	5344	5802	459	contig_2769	phanotate	+	5344	5802	459	contig_2769	prodigal	+	5344	5802	459	contig_2769	
19													prodigal	-	5752	6036	285	contig_2769	
20							phanotate	+	5835	5930	96	contig_2769							
21							phanotate	+	5939	6088	150	contig_2769							
22	glimmer	-	6158	7426	1269	contig_2769	phanotate	-	6158	7426	1269	contig_2769	prodigal	-	6158	7426	1269	contig_2769	
23							phanotate	-	7446	7637	192	contig_2769							
24	glimmer	-	7446	7727	282	contig_2769							prodigal	-	7446	7727	282	contig_2769	
25	glimmer	+	7787	9055	1269	contig_2769	phanotate	+	7787	9055	1269	contig_2769	prodigal	+	7787	9055	1269	contig_2769	
26	glimmer	+	9177	9386	210	contig_2769	phanotate	+	9177	9386	210	contig_2769	prodigal	+	9177	9386	210	contig_2769	
27	glimmer	-	9414	9872	459	contig_2769	phanotate	-	9414	9872	459	contig_2769	prodigal	-	9414	9872	459	contig_2769	
28							phanotate	-	9930	10097	168	contig_2769	prodigal	-	9930	10097	168	contig_2769	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 28
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 177 , max: 1269 , ave: 540.0
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1269 , ave: 413.1818181818182
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 168 , max: 1269 , ave: 525.7058823529412

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	200	198	contig_2769	
prodigal	+	3	200	198	contig_2769	

2 	
glimmer	+	24	200	177	contig_2769	
						
						

3 	
glimmer	+	258	716	459	contig_2769	
phanotate	+	258	716	459	contig_2769	
prodigal	+	258	716	459	contig_2769	

4 	
glimmer	-	671	955	285	contig_2769	
						
prodigal	-	671	955	285	contig_2769	

5 	
						
phanotate	+	751	849	99	contig_2769	
						

6 	
						
phanotate	+	858	1007	150	contig_2769	
						

7 	
glimmer	-	1077	2246	1170	contig_2769	
phanotate	-	1077	2246	1170	contig_2769	
prodigal	-	1077	2246	1170	contig_2769	

8 	
						
phanotate	+	2250	2411	162	contig_2769	
						

9 	
glimmer	+	2424	2705	282	contig_2769	
						
prodigal	+	2424	2705	282	contig_2769	

10 	
						
phanotate	+	2514	2705	192	contig_2769	
						

11 	
glimmer	+	2725	3993	1269	contig_2769	
phanotate	+	2725	3993	1269	contig_2769	
prodigal	+	2725	3993	1269	contig_2769	

12 	
						
phanotate	-	4063	4152	90	contig_2769	
						

13 	
glimmer	+	4115	4324	210	contig_2769	
						
prodigal	+	4115	4324	210	contig_2769	

14 	
						
phanotate	-	4160	4348	189	contig_2769	
						

15 	
glimmer	-	4350	4808	459	contig_2769	
phanotate	-	4350	4808	459	contig_2769	
prodigal	-	4350	4808	459	contig_2769	

16 	
glimmer	-	4866	5042	177	contig_2769	
phanotate	-	4866	5042	177	contig_2769	
						

17 	
glimmer	+	5083	5286	204	contig_2769	
phanotate	+	5083	5286	204	contig_2769	
prodigal	+	5083	5286	204	contig_2769	

18 	
glimmer	+	5344	5802	459	contig_2769	
phanotate	+	5344	5802	459	contig_2769	
prodigal	+	5344	5802	459	contig_2769	

19 	
						
						
prodigal	-	5752	6036	285	contig_2769	

20 	
						
phanotate	+	5835	5930	96	contig_2769	
						

21 	
						
phanotate	+	5939	6088	150	contig_2769	
						

22 	
glimmer	-	6158	7426	1269	contig_2769	
phanotate	-	6158	7426	1269	contig_2769	
prodigal	-	6158	7426	1269	contig_2769	

23 	
						
phanotate	-	7446	7637	192	contig_2769	
						

24 	
glimmer	-	7446	7727	282	contig_2769	
						
prodigal	-	7446	7727	282	contig_2769	

25 	
glimmer	+	7787	9055	1269	contig_2769	
phanotate	+	7787	9055	1269	contig_2769	
prodigal	+	7787	9055	1269	contig_2769	

26 	
glimmer	+	9177	9386	210	contig_2769	
phanotate	+	9177	9386	210	contig_2769	
prodigal	+	9177	9386	210	contig_2769	

27 	
glimmer	-	9414	9872	459	contig_2769	
phanotate	-	9414	9872	459	contig_2769	
prodigal	-	9414	9872	459	contig_2769	

28 	
						
phanotate	-	9930	10097	168	contig_2769	
prodigal	-	9930	10097	168	contig_2769	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2769 	 1 	 3 	 200 	 + 	 0.83
prodigal 	 contig_2769 	 1 	 3 	 200 	 + 	 0.83
glimmer 	 contig_2769 	 1 	 24 	 200 	 + 	 0.50
glimmer 	 contig_2769 	 2 	 258 	 716 	 + 	 1.00
phanotate 	 contig_2769 	 2 	 258 	 716 	 + 	 1.00
prodigal 	 contig_2769 	 2 	 258 	 716 	 + 	 1.00
glimmer 	 contig_2769 	 3 	 671 	 955 	 - 	 0.83
prodigal 	 contig_2769 	 3 	 671 	 955 	 - 	 0.83
phanotate 	 contig_2769 	 3 	 751 	 849 	 + 	 0.33
phanotate 	 contig_2769 	 4 	 858 	 1007 	 + 	 0.33
glimmer 	 contig_2769 	 4 	 1077 	 2246 	 - 	 1.00
phanotate 	 contig_2769 	 5 	 1077 	 2246 	 - 	 1.00
prodigal 	 contig_2769 	 4 	 1077 	 2246 	 - 	 1.00
phanotate 	 contig_2769 	 6 	 2250 	 2411 	 + 	 0.33
glimmer 	 contig_2769 	 5 	 2424 	 2705 	 + 	 0.83
prodigal 	 contig_2769 	 5 	 2424 	 2705 	 + 	 0.83
phanotate 	 contig_2769 	 7 	 2514 	 2705 	 + 	 0.50
glimmer 	 contig_2769 	 6 	 2725 	 3993 	 + 	 1.00
phanotate 	 contig_2769 	 8 	 2725 	 3993 	 + 	 1.00
prodigal 	 contig_2769 	 6 	 2725 	 3993 	 + 	 1.00
phanotate 	 contig_2769 	 9 	 4063 	 4152 	 - 	 0.33
glimmer 	 contig_2769 	 7 	 4115 	 4324 	 + 	 0.83
prodigal 	 contig_2769 	 7 	 4115 	 4324 	 + 	 0.83
phanotate 	 contig_2769 	 10 	 4160 	 4348 	 - 	 0.33
glimmer 	 contig_2769 	 8 	 4350 	 4808 	 - 	 1.00
phanotate 	 contig_2769 	 11 	 4350 	 4808 	 - 	 1.00
prodigal 	 contig_2769 	 8 	 4350 	 4808 	 - 	 1.00
glimmer 	 contig_2769 	 9 	 4866 	 5042 	 - 	 0.83
phanotate 	 contig_2769 	 12 	 4866 	 5042 	 - 	 0.83
glimmer 	 contig_2769 	 10 	 5083 	 5286 	 + 	 1.00
phanotate 	 contig_2769 	 13 	 5083 	 5286 	 + 	 1.00
prodigal 	 contig_2769 	 9 	 5083 	 5286 	 + 	 1.00
glimmer 	 contig_2769 	 11 	 5344 	 5802 	 + 	 1.00
phanotate 	 contig_2769 	 14 	 5344 	 5802 	 + 	 1.00
prodigal 	 contig_2769 	 10 	 5344 	 5802 	 + 	 1.00
prodigal 	 contig_2769 	 11 	 5752 	 6036 	 - 	 0.33
phanotate 	 contig_2769 	 15 	 5835 	 5930 	 + 	 0.33
phanotate 	 contig_2769 	 16 	 5939 	 6088 	 + 	 0.33
glimmer 	 contig_2769 	 12 	 6158 	 7426 	 - 	 1.00
phanotate 	 contig_2769 	 17 	 6158 	 7426 	 - 	 1.00
prodigal 	 contig_2769 	 12 	 6158 	 7426 	 - 	 1.00
phanotate 	 contig_2769 	 18 	 7446 	 7637 	 - 	 0.50
glimmer 	 contig_2769 	 13 	 7446 	 7727 	 - 	 0.83
prodigal 	 contig_2769 	 13 	 7446 	 7727 	 - 	 0.83
glimmer 	 contig_2769 	 14 	 7787 	 9055 	 + 	 1.00
phanotate 	 contig_2769 	 19 	 7787 	 9055 	 + 	 1.00
prodigal 	 contig_2769 	 14 	 7787 	 9055 	 + 	 1.00
glimmer 	 contig_2769 	 15 	 9177 	 9386 	 + 	 1.00
phanotate 	 contig_2769 	 20 	 9177 	 9386 	 + 	 1.00
prodigal 	 contig_2769 	 15 	 9177 	 9386 	 + 	 1.00
glimmer 	 contig_2769 	 16 	 9414 	 9872 	 - 	 1.00
phanotate 	 contig_2769 	 21 	 9414 	 9872 	 - 	 1.00
prodigal 	 contig_2769 	 16 	 9414 	 9872 	 - 	 1.00
phanotate 	 contig_2769 	 22 	 9930 	 10097 	 - 	 0.83
prodigal 	 contig_2769 	 17 	 9930 	 10097 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
