# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	258	716	459	contig_2769	All_callers
2	-	1077	2246	1170	contig_2769	All_callers
3	+	2725	3993	1269	contig_2769	All_callers
4	-	4350	4808	459	contig_2769	All_callers
5	+	5083	5286	204	contig_2769	All_callers
6	+	5344	5802	459	contig_2769	All_callers
7	-	6158	7426	1269	contig_2769	All_callers
8	+	7787	9055	1269	contig_2769	All_callers
9	+	9177	9386	210	contig_2769	All_callers
10	-	9414	9872	459	contig_2769	All_callers
