# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	24	200	177	contig_2769	phanotate_prodigal_glimmer
2	+	258	716	459	contig_2769	glimmer_phanotate_prodigal
3	-	671	955	285	contig_2769	glimmer_prodigal
6	-	1077	2246	1170	contig_2769	glimmer_phanotate_prodigal
8	+	2424	2705	282	contig_2769	glimmer_prodigal_phanotate
9	+	2725	3993	1269	contig_2769	glimmer_phanotate_prodigal
11	+	4115	4324	210	contig_2769	glimmer_prodigal
13	-	4350	4808	459	contig_2769	glimmer_phanotate_prodigal
14	-	4866	5042	177	contig_2769	glimmer_phanotate
15	+	5083	5286	204	contig_2769	glimmer_phanotate_prodigal
16	+	5344	5802	459	contig_2769	glimmer_phanotate_prodigal
20	-	6158	7426	1269	contig_2769	glimmer_phanotate_prodigal
21	-	7446	7727	282	contig_2769	phanotate_glimmer_prodigal
22	+	7787	9055	1269	contig_2769	glimmer_phanotate_prodigal
23	+	9177	9386	210	contig_2769	glimmer_phanotate_prodigal
24	-	9414	9872	459	contig_2769	glimmer_phanotate_prodigal
25	-	9930	10097	168	contig_2769	phanotate_prodigal
