# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2769/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	200	198	contig_2769	unknown
2	+	258	716	459	contig_2769	unknown
3	+	751	849	99	contig_2769	unknown
4	+	858	1007	150	contig_2769	unknown
5	-	1077	2246	1170	contig_2769	unknown
6	+	2250	2411	162	contig_2769	unknown
7	+	2514	2705	192	contig_2769	unknown
8	+	2725	3993	1269	contig_2769	unknown
9	-	4063	4152	90	contig_2769	unknown
10	-	4160	4348	189	contig_2769	unknown
11	-	4350	4808	459	contig_2769	unknown
12	-	4866	5042	177	contig_2769	unknown
13	+	5083	5286	204	contig_2769	unknown
14	+	5344	5802	459	contig_2769	unknown
15	+	5835	5930	96	contig_2769	unknown
16	+	5939	6088	150	contig_2769	unknown
17	-	6158	7426	1269	contig_2769	unknown
18	-	7446	7637	192	contig_2769	unknown
19	+	7787	9055	1269	contig_2769	unknown
20	+	9177	9386	210	contig_2769	unknown
21	-	9414	9872	459	contig_2769	unknown
22	-	9930	10097	168	contig_2769	unknown
# END
