##gff-version 3
contig_2769	phanotate	cds	3	200	+	.	.
contig_2769	phanotate	cds	258	716	+	.	.
contig_2769	phanotate	cds	751	849	+	.	.
contig_2769	phanotate	cds	858	1007	+	.	.
contig_2769	phanotate	cds	2246	1077	-	.	.
contig_2769	phanotate	cds	2250	2411	+	.	.
contig_2769	phanotate	cds	2514	2705	+	.	.
contig_2769	phanotate	cds	2725	3993	+	.	.
contig_2769	phanotate	cds	4152	4063	-	.	.
contig_2769	phanotate	cds	4348	4160	-	.	.
contig_2769	phanotate	cds	4808	4350	-	.	.
contig_2769	phanotate	cds	5042	4866	-	.	.
contig_2769	phanotate	cds	5083	5286	+	.	.
contig_2769	phanotate	cds	5344	5802	+	.	.
contig_2769	phanotate	cds	5835	5930	+	.	.
contig_2769	phanotate	cds	5939	6088	+	.	.
contig_2769	phanotate	cds	7426	6158	-	.	.
contig_2769	phanotate	cds	7637	7446	-	.	.
contig_2769	phanotate	cds	7787	9055	+	.	.
contig_2769	phanotate	cds	9177	9386	+	.	.
contig_2769	phanotate	cds	9872	9414	-	.	.
contig_2769	phanotate	cds	10097	9930	-	.	.
