##gff-version 3
contig_2769	glimmer	cds	24	200	+	.	.
contig_2769	glimmer	cds	258	716	+	.	.
contig_2769	glimmer	cds	955	671	-	.	.
contig_2769	glimmer	cds	2246	1077	-	.	.
contig_2769	glimmer	cds	2424	2705	+	.	.
contig_2769	glimmer	cds	2725	3993	+	.	.
contig_2769	glimmer	cds	4115	4324	+	.	.
contig_2769	glimmer	cds	4808	4350	-	.	.
contig_2769	glimmer	cds	5042	4866	-	.	.
contig_2769	glimmer	cds	5083	5286	+	.	.
contig_2769	glimmer	cds	5344	5802	+	.	.
contig_2769	glimmer	cds	7426	6158	-	.	.
contig_2769	glimmer	cds	7727	7446	-	.	.
contig_2769	glimmer	cds	7787	9055	+	.	.
contig_2769	glimmer	cds	9177	9386	+	.	.
contig_2769	glimmer	cds	9872	9414	-	.	.
contig_2769	glimmer	cds	54	9930	-	.	.
