# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2769/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	200	198	contig_2769	unknown
2	+	258	716	459	contig_2769	unknown
3	-	671	955	285	contig_2769	unknown
4	-	1077	2246	1170	contig_2769	unknown
5	+	2424	2705	282	contig_2769	unknown
6	+	2725	3993	1269	contig_2769	unknown
7	+	4115	4324	210	contig_2769	unknown
8	-	4350	4808	459	contig_2769	unknown
9	+	5083	5286	204	contig_2769	unknown
10	+	5344	5802	459	contig_2769	unknown
11	-	5752	6036	285	contig_2769	unknown
12	-	6158	7426	1269	contig_2769	unknown
13	-	7446	7727	282	contig_2769	unknown
14	+	7787	9055	1269	contig_2769	unknown
15	+	9177	9386	210	contig_2769	unknown
16	-	9414	9872	459	contig_2769	unknown
17	-	9930	10097	168	contig_2769	unknown
# END
