# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	200	198	contig_2769	phanotate_prodigal
2	+	24	200	177	contig_2769	glimmer
3	+	258	716	459	contig_2769	all callers
4	-	671	955	285	contig_2769	glimmer_prodigal
5	+	751	849	99	contig_2769	phanotate
6	+	858	1007	150	contig_2769	phanotate
7	-	1077	2246	1170	contig_2769	all callers
8	+	2250	2411	162	contig_2769	phanotate
9	+	2424	2705	282	contig_2769	glimmer_prodigal
10	+	2514	2705	192	contig_2769	phanotate
11	+	2725	3993	1269	contig_2769	all callers
12	-	4063	4152	90	contig_2769	phanotate
13	+	4115	4324	210	contig_2769	glimmer_prodigal
14	-	4160	4348	189	contig_2769	phanotate
15	-	4350	4808	459	contig_2769	all callers
16	-	4866	5042	177	contig_2769	glimmer_phanotate
17	+	5083	5286	204	contig_2769	all callers
18	+	5344	5802	459	contig_2769	all callers
19	-	5752	6036	285	contig_2769	prodigal
20	+	5835	5930	96	contig_2769	phanotate
21	+	5939	6088	150	contig_2769	phanotate
22	-	6158	7426	1269	contig_2769	all callers
23	-	7446	7637	192	contig_2769	phanotate
24	-	7446	7727	282	contig_2769	glimmer_prodigal
25	+	7787	9055	1269	contig_2769	all callers
26	+	9177	9386	210	contig_2769	all callers
27	-	9414	9872	459	contig_2769	all callers
28	-	9930	10097	168	contig_2769	phanotate_prodigal
