# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	118	336	219	circular_pair_2162	phanotate_prodigal
3	-	397	699	303	circular_pair_2162	phanotate_prodigal
5	-	838	1221	384	circular_pair_2162	phanotate_prodigal
7	-	1309	1686	378	circular_pair_2162	phanotate_prodigal
8	-	1751	1918	168	circular_pair_2162	glimmer_phanotate_prodigal
9	-	1929	2462	534	circular_pair_2162	glimmer_phanotate_prodigal
11	+	2671	2838	168	circular_pair_2162	glimmer_phanotate_prodigal
13	+	2903	3280	378	circular_pair_2162	phanotate_prodigal
15	+	3368	3751	384	circular_pair_2162	phanotate_prodigal
