# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2162/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	286	744	459	circular_pair_2162	unknown
2	+	817	1275	459	circular_pair_2162	unknown
3	+	1253	1708	456	circular_pair_2162	unknown
4	-	1751	1918	168	circular_pair_2162	unknown
5	-	1929	2462	534	circular_pair_2162	unknown
6	+	2671	2838	168	circular_pair_2162	unknown
7	-	2881	3336	456	circular_pair_2162	unknown
8	-	3314	3748	435	circular_pair_2162	unknown
# END
