Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2162.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2162/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2162/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2162.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2162/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 49.5%
Ignore score on orfs longer than 721


>circular_pair_2162
Sequence length = 3765

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       20      167      352      330     183    -4.02     0  -  0  -  1  -  - 98
        -1      381      336      118      261     216    -1.25     6  -  0  -  6  -  - 93
        +2      401      437      565      162     126    -2.13     0 99  0  -  0  -  0  0
        -3      695      527      405      288     120    -6.21     0 99  0  -  0  -  0  0
        +2      605      611      727      120     114    -1.49     0 99  0  -  0  -  -  0
0001    +1      268      286      744      474     456     9.28    99 99  -  -  -  -  -  0
        -1      744      699      397      345     300     3.14     0 99  -  -  0  -  -  0
        -1     1224     1221      838      384     381     0.53     0 99  -  -  0  -  -  0
0002    +1      808      817     1275      465     456    12.14    99 99  -  -  -  -  -  0
        -2     1318     1264     1058      258     204    -2.92     0 99  -  -  -  0  -  0
        -3     1556     1535     1401      153     132    -5.55     0  - 99  -  0  -  0  0
0003    +2     1229     1253     1708      477     453     5.55    99  - 99  -  -  -  -  0
        -1     1761     1431     1309      450     120     2.89     1 12 85  -  1  -  -  0
0004    +1     1561     1639     1800      237     159    -0.34    36 36  -  -  -  -  - 63
        +3     1725     1737     1853      126     114    -7.57     0  -  -  0  -  -  6 93
0005    -2     1951     1918     1751      198     165     1.51    92  -  -  -  - 92  -  7
        +1     2014     2014     2130      114     114    -2.87     1  1  -  -  0  - 72 26
        -1     2157     2106     1921      234     183    -6.22     0  -  -  -  0  -  - 99
0006    +3     2115     2127     2318      201     189     6.62    89  -  0 89  -  - 10  0
        +2     2078     2279     2413      333     132    -4.11     0  -  0  -  -  - 99  0
0007    -3     2474     2462     1929      543     531     3.92    99  -  -  -  -  - 99  0
        -1     2511     2508     2299      210     207    -5.29     0  -  -  -  0  -  - 99
        -2     2575     2575     2459      114     114    -2.87     1  -  0 72  -  1  - 26
0008    +3     2319     2322     2660      339     336     3.07    99  -  - 99  -  -  -  0
        +2     2432     2483     2668      234     183    -6.22     0  -  0  -  -  -  - 99
0009    +1     2638     2671     2838      198     165     1.51    92 92  -  -  -  -  -  7
        -3     2864     2852     2736      126     114    -7.57     0  -  -  6  -  -  0 93
0010    -2     3028     2950     2789      237     159    -0.34    36  -  -  -  - 36  - 63
        +3     3033     3054     3188      153     132    -5.55     0  -  0  0 99  -  -  0
        +2     2828     3158     3280      450     120     2.89     1  -  1  - 85 12  -  0
0011    -1     3360     3336     2881      477     453     5.55    99  -  -  - 99  -  -  0
        +1     3271     3325     3531      258     204    -2.92     0  0  -  -  - 99  -  0
        +2     3365     3368     3751      384     381     0.53     0  -  0  -  - 99  -  0
0012    -2       19     3748     3314      468     432    12.82    99  -  -  -  - 99  -  0
0013    -1      102       87     3715      150     135    -0.45    35  -  -  - 35  -  - 64
