# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2162/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	118	336	219	circular_pair_2162	unknown
2	-	397	699	303	circular_pair_2162	unknown
3	-	838	1221	384	circular_pair_2162	unknown
4	-	1309	1686	378	circular_pair_2162	unknown
5	-	1751	1918	168	circular_pair_2162	unknown
6	-	1929	2462	534	circular_pair_2162	unknown
7	+	2355	2660	306	circular_pair_2162	unknown
8	+	2671	2838	168	circular_pair_2162	unknown
9	+	2903	3280	378	circular_pair_2162	unknown
10	+	3368	3751	384	circular_pair_2162	unknown
# END
