##gff-version 3
circular_pair_2162	PhATE	gene	118	336	.	-	.	ID=circular_pair_2162_phanotate_1_geneCall
circular_pair_2162	PhATE	CDS	118	336	.	-	.	ID=circular_pair_2162_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1198014.3.peg.238 [hypothetical protein] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot2=(hmm search - phmmer) fig|1282994.3.peg.23 [phage tail protein X] [Not in a subsystem] [1282994.3] [Burkholderia phage ST79, complete genome.]
circular_pair_2162	PhATE	gene	397	699	.	-	.	ID=circular_pair_2162_phanotate_2_geneCall
circular_pair_2162	PhATE	CDS	397	699	.	-	.	ID=circular_pair_2162_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.12 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]
circular_pair_2162	PhATE	gene	838	1221	.	-	.	ID=circular_pair_2162_phanotate_3_geneCall
circular_pair_2162	PhATE	CDS	838	1221	.	-	.	ID=circular_pair_2162_phanotate_3_geneCall_cds
circular_pair_2162	PhATE	gene	1309	1686	.	-	.	ID=circular_pair_2162_phanotate_4_geneCall
circular_pair_2162	PhATE	CDS	1309	1686	.	-	.	ID=circular_pair_2162_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_LLAMA_56 [Mycobacterium phage Llama]  | protein | PBI_LLAMA_56 | [Mycobacterium | phage | Llama]; annot2=(hmm search - phmmer) fig|1211643.3.peg.181 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|1477406.3.peg.163 [putative rIIA protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]; annot4=(hmm search - phmmer) fig|641487.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot5=(hmm search - phmmer) fig|913183.4.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913183.4] [Ralstonia phage RSB2 DNA]
circular_pair_2162	PhATE	gene	1751	1918	.	-	.	ID=circular_pair_2162_phanotate_5_geneCall
circular_pair_2162	PhATE	CDS	1751	1918	.	-	.	ID=circular_pair_2162_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1458851.4.peg.87 [hypothetical protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot2=(hmm search - phmmer) fig|1141138.3.peg.17 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]; annot3=(hmm search - phmmer) fig|1527463.3.peg.39 [hypothetical protein] [Not in a subsystem] [1527463.3] [Mycobacterium phage Cerasum, complete genome.]; annot4=(hmm search - phmmer) fig|425386.5.peg.21 [membrane protein] [Not in a subsystem] [425386.5] [Pyrococcus abyssi virus 1]; annot5=(hmm search - phmmer) fig|6666666.74387.peg.24 [peptidase] [Not in a subsystem] [6666666.74387] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S43-C103]
circular_pair_2162	PhATE	gene	1929	2462	.	-	.	ID=circular_pair_2162_phanotate_6_geneCall
circular_pair_2162	PhATE	CDS	1929	2462	.	-	.	ID=circular_pair_2162_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1527770.3.peg.234 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.17467.peg.113 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]; annot3=(hmm search - phmmer) fig|1051140.4.peg.87 [gp88] [Not in a subsystem] [1051140.4] [Mycobacterium phage Euphoria, complete genome.]; annot4=(hmm search - phmmer) fig|260120.2.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260120.2] [Siphoviridae Mycobacterium phage U2]; annot5=(hmm search - phmmer) fig|6666666.3853.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3853] [Mycophage Switzer]
circular_pair_2162	PhATE	gene	2355	2660	.	+	.	ID=circular_pair_2162_phanotate_7_geneCall
circular_pair_2162	PhATE	CDS	2355	2660	.	+	.	ID=circular_pair_2162_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43246.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot2=(hmm search - phmmer) fig|6666666.43252.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]
circular_pair_2162	PhATE	gene	2671	2838	.	+	.	ID=circular_pair_2162_phanotate_8_geneCall
circular_pair_2162	PhATE	CDS	2671	2838	.	+	.	ID=circular_pair_2162_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1458851.4.peg.87 [hypothetical protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot2=(hmm search - phmmer) fig|1141138.3.peg.17 [hypothetical protein] [Not in a subsystem] [1141138.3] [Cronobacter phage vB_CsaM_GAP161, complete genome.]; annot3=(hmm search - phmmer) fig|1527463.3.peg.39 [hypothetical protein] [Not in a subsystem] [1527463.3] [Mycobacterium phage Cerasum, complete genome.]; annot4=(hmm search - phmmer) fig|425386.5.peg.21 [membrane protein] [Not in a subsystem] [425386.5] [Pyrococcus abyssi virus 1]; annot5=(hmm search - phmmer) fig|6666666.74387.peg.24 [peptidase] [Not in a subsystem] [6666666.74387] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S43-C103]
circular_pair_2162	PhATE	gene	2903	3280	.	+	.	ID=circular_pair_2162_phanotate_9_geneCall
circular_pair_2162	PhATE	CDS	2903	3280	.	+	.	ID=circular_pair_2162_phanotate_9_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_LLAMA_56 [Mycobacterium phage Llama]  | protein | PBI_LLAMA_56 | [Mycobacterium | phage | Llama]; annot2=(hmm search - phmmer) fig|1211643.3.peg.181 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]; annot3=(hmm search - phmmer) fig|1477406.3.peg.163 [putative rIIA protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]; annot4=(hmm search - phmmer) fig|641487.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot5=(hmm search - phmmer) fig|913183.4.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913183.4] [Ralstonia phage RSB2 DNA]
circular_pair_2162	PhATE	gene	3368	3751	.	+	.	ID=circular_pair_2162_phanotate_10_geneCall
circular_pair_2162	PhATE	CDS	3368	3751	.	+	.	ID=circular_pair_2162_phanotate_10_geneCall_cds
