##gff-version  3
# Sequence Data: seqnum=1;seqlen=3765;seqhdr="circular_pair_2162"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
circular_pair_2162	Prodigal_v2.6.3	CDS	118	336	4.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=75.50;score=4.89;cscore=1.45;sscore=3.45;rscore=5.92;uscore=-5.64;tscore=3.18;
circular_pair_2162	Prodigal_v2.6.3	CDS	397	699	33.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.96;score=33.93;cscore=30.77;sscore=3.16;rscore=2.22;uscore=-2.74;tscore=3.68;
circular_pair_2162	Prodigal_v2.6.3	CDS	838	1221	42.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=42.78;cscore=30.85;sscore=11.93;rscore=6.85;uscore=1.41;tscore=3.68;
circular_pair_2162	Prodigal_v2.6.3	CDS	1309	1686	40.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=40.18;cscore=29.90;sscore=10.29;rscore=6.85;uscore=-0.24;tscore=3.68;
circular_pair_2162	Prodigal_v2.6.3	CDS	1751	1918	10.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=93.49;score=11.59;cscore=6.83;sscore=4.76;rscore=4.52;uscore=-3.35;tscore=2.43;
circular_pair_2162	Prodigal_v2.6.3	CDS	1929	2462	28.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.84;score=27.97;cscore=27.89;sscore=0.08;rscore=-2.78;uscore=-0.17;tscore=3.68;
circular_pair_2162	Prodigal_v2.6.3	CDS	2671	2838	10.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=91.66;score=10.43;cscore=6.83;sscore=3.60;rscore=4.52;uscore=-3.35;tscore=2.43;
circular_pair_2162	Prodigal_v2.6.3	CDS	2903	3280	40.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=40.18;cscore=29.90;sscore=10.29;rscore=6.85;uscore=-0.24;tscore=3.68;
circular_pair_2162	Prodigal_v2.6.3	CDS	3368	3751	42.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=42.78;cscore=30.85;sscore=11.93;rscore=6.85;uscore=1.41;tscore=3.68;
