ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	118	336	-	4.9	Prodigal_v2.6.3	circular_pair_2162
1_2	397	699	-	33.9	Prodigal_v2.6.3	circular_pair_2162
1_3	838	1221	-	42.8	Prodigal_v2.6.3	circular_pair_2162
1_4	1309	1686	-	40.2	Prodigal_v2.6.3	circular_pair_2162
1_5	1751	1918	-	10.4	Prodigal_v2.6.3	circular_pair_2162
1_6	1929	2462	-	28.6	Prodigal_v2.6.3	circular_pair_2162
1_7	2671	2838	+	10.4	Prodigal_v2.6.3	circular_pair_2162
1_8	2903	3280	+	40.2	Prodigal_v2.6.3	circular_pair_2162
1_9	3368	3751	+	42.8	Prodigal_v2.6.3	circular_pair_2162
orf00001	286	744	+	8.95	glimmer3	circular_pair_2162
orf00002	817	1275	+	11.80	glimmer3	circular_pair_2162
orf00003	1253	1708	+	5.20	glimmer3	circular_pair_2162
orf00005	1751	1918	-	1.17	glimmer3	circular_pair_2162
orf00007	1929	2462	-	3.80	glimmer3	circular_pair_2162
orf00009	2671	2838	+	1.17	glimmer3	circular_pair_2162
orf00011	2881	3336	-	5.40	glimmer3	circular_pair_2162
orf00012	3314	3748	-	12.19	glimmer3	circular_pair_2162
NA	336	118	-	NA	PHANOTATE	circular_pair_2162
NA	699	397	-	NA	PHANOTATE	circular_pair_2162
NA	1221	838	-	NA	PHANOTATE	circular_pair_2162
NA	1686	1309	-	NA	PHANOTATE	circular_pair_2162
NA	1918	1751	-	NA	PHANOTATE	circular_pair_2162
NA	2462	1929	-	NA	PHANOTATE	circular_pair_2162
NA	2355	2660	+	NA	PHANOTATE	circular_pair_2162
NA	2671	2838	+	NA	PHANOTATE	circular_pair_2162
NA	2903	3280	+	NA	PHANOTATE	circular_pair_2162
NA	3368	3751	+	NA	PHANOTATE	circular_pair_2162
