# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	118	336	219	circular_pair_2162	phanotate_prodigal
2	+	286	744	459	circular_pair_2162	glimmer
3	-	397	699	303	circular_pair_2162	phanotate_prodigal
4	+	817	1275	459	circular_pair_2162	glimmer
5	-	838	1221	384	circular_pair_2162	phanotate_prodigal
6	+	1253	1708	456	circular_pair_2162	glimmer
7	-	1309	1686	378	circular_pair_2162	phanotate_prodigal
8	-	1751	1918	168	circular_pair_2162	all callers
9	-	1929	2462	534	circular_pair_2162	all callers
10	+	2355	2660	306	circular_pair_2162	phanotate
11	+	2671	2838	168	circular_pair_2162	all callers
12	-	2881	3336	456	circular_pair_2162	glimmer
13	+	2903	3280	378	circular_pair_2162	phanotate_prodigal
14	-	3314	3748	435	circular_pair_2162	glimmer
15	+	3368	3751	384	circular_pair_2162	phanotate_prodigal
