Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4796.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4796/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4796/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4796.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4796/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.4%
Ignore score on orfs longer than 514


>circular_pair_4796
Sequence length = 6181

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     6176       16      147      150     129    -1.96     0  0  -  -  -  - 99  0
        -2      538      502      380      156     120   -10.74     0 99  -  -  -  0  -  0
        -1      765      753      631      132     120   -11.98     0 99  -  -  0  -  -  0
        -2      811      769      650      159     117    -8.35     0 99  -  -  0  0  -  0
        -3      977      950      834      141     114    -2.34     0 99  -  -  -  -  0  0
        -3     1700     1634     1470      228     162     0.65     0 99  -  -  -  -  0  0
0001    +1      163      163     1803     1638    1638    12.91    99 99  -  -  -  -  -  0
        -2     1942     1861     1727      213     132    -4.51     0  -  -  -  -  0  - 99
        -3     2039     1955     1806      231     147    -9.35     0  -  - 99  -  -  0  0
        -2     2098     2077     1961      135     114     3.91     0  -  - 99  -  0  -  0
0002    +3     1791     1803     2666      873     861     9.70    99  -  - 99  -  -  -  0
0003    -3     2891     2816     2613      276     201     0.65    78  -  -  -  -  - 78 21
        +1     2770     2878     3012      240     132    -9.35     0  0  -  -  -  -  - 99
        +2     3044     3080     3211      165     129    -1.96     0  -  0  - 99  -  -  0
0004    -1     3336     3150     2881      453     267     3.83    99  -  -  - 99  -  -  0
        -3     3602     3566     3444      156     120   -10.74     0  - 99  -  -  -  0  0
        -2     3829     3817     3695      132     120   -11.98     0  - 99  -  -  0  -  0
        -3     3875     3833     3714      159     117    -8.35     0  - 99  -  -  0  0  0
        -1     4041     4014     3898      141     114    -2.34     0  - 99  -  0  -  -  0
        -1     4764     4698     4534      228     162     0.65     0  - 99  -  0  -  -  0
0005    +2     3227     3227     4867     1638    1638    12.91    99  - 99  -  -  -  -  0
        -3     5006     4925     4791      213     132    -4.51     0  -  -  -  -  -  0 99
        -1     5103     5019     4870      231     147    -9.35     0 99  -  -  0  -  -  0
        -3     5162     5141     5025      135     114     3.91     0 99  -  -  -  -  0  0
0006    +1     4855     4867     5730      873     861     9.70    99 99  -  -  -  -  -  0
0007    -1     5955     5880     5677      276     201     0.65    78  -  -  - 78  -  - 21
        +2     5834     5942     6076      240     132    -9.35     0  -  0  -  -  -  - 99
0008    -2     6181     6115     5945      234     168     4.32    99  -  -  -  - 99  -  0
0009    -1      272       86     6148      303     117     1.90    89  -  -  - 89  -  - 10
