# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4796/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	147	147	circular_pair_4796	unknown
2	+	163	1803	1641	circular_pair_4796	unknown
3	+	1803	2666	864	circular_pair_4796	unknown
4	+	2797	3012	216	circular_pair_4796	unknown
5	+	3044	3211	168	circular_pair_4796	unknown
6	+	3227	4867	1641	circular_pair_4796	unknown
7	+	4867	5730	864	circular_pair_4796	unknown
8	+	5861	6076	216	circular_pair_4796	unknown
# END
