##gff-version 3
circular_pair_4796	PhATE	gene	1	147	.	+	.	ID=circular_pair_4796_phanotate_1_geneCall
circular_pair_4796	PhATE	CDS	1	147	.	+	.	ID=circular_pair_4796_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|315953.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]
circular_pair_4796	PhATE	gene	163	1803	.	+	.	ID=circular_pair_4796_phanotate_2_geneCall
circular_pair_4796	PhATE	CDS	163	1803	.	+	.	ID=circular_pair_4796_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.48 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
circular_pair_4796	PhATE	gene	1803	2666	.	+	.	ID=circular_pair_4796_phanotate_3_geneCall
circular_pair_4796	PhATE	CDS	1803	2666	.	+	.	ID=circular_pair_4796_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [260149.5] [Aeromonas phage 65] ; annot2=(homology - blastp) hypothetical protein SBVP1_0039 [Vibrio phage phi 1]  | protein | SBVP1_0039 | [Vibrio | phage | phi | 1]; annot3=(hmm search - phmmer) fig|1204539.3.peg.129 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]; annot4=(hmm search - phmmer) fig|1129147.4.peg.180 [hypothetical protein] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.]; annot5=(hmm search - phmmer) fig|707757.5.peg.171 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [707757.5] [Klebsiella phage KP15.]; annot6=(hmm search - phmmer) fig|1486660.3.peg.156 [DNA polymerase II] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot7=(hmm search - phmmer) fig|57477.3.peg.97 [DNA polymerase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
circular_pair_4796	PhATE	gene	2797	3012	.	+	.	ID=circular_pair_4796_phanotate_4_geneCall
circular_pair_4796	PhATE	CDS	2797	3012	.	+	.	ID=circular_pair_4796_phanotate_4_geneCall_cds
circular_pair_4796	PhATE	gene	3044	3211	.	+	.	ID=circular_pair_4796_phanotate_5_geneCall
circular_pair_4796	PhATE	CDS	3044	3211	.	+	.	ID=circular_pair_4796_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|315953.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]
circular_pair_4796	PhATE	gene	3227	4867	.	+	.	ID=circular_pair_4796_phanotate_6_geneCall
circular_pair_4796	PhATE	CDS	3227	4867	.	+	.	ID=circular_pair_4796_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.48 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
circular_pair_4796	PhATE	gene	4867	5730	.	+	.	ID=circular_pair_4796_phanotate_7_geneCall
circular_pair_4796	PhATE	CDS	4867	5730	.	+	.	ID=circular_pair_4796_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [260149.5] [Aeromonas phage 65] ; annot2=(homology - blastp) hypothetical protein SBVP1_0039 [Vibrio phage phi 1]  | protein | SBVP1_0039 | [Vibrio | phage | phi | 1]; annot3=(hmm search - phmmer) fig|1204539.3.peg.129 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]; annot4=(hmm search - phmmer) fig|1129147.4.peg.180 [hypothetical protein] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.]; annot5=(hmm search - phmmer) fig|707757.5.peg.171 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [707757.5] [Klebsiella phage KP15.]; annot6=(hmm search - phmmer) fig|1486660.3.peg.156 [DNA polymerase II] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot7=(hmm search - phmmer) fig|57477.3.peg.97 [DNA polymerase] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
circular_pair_4796	PhATE	gene	5861	6076	.	+	.	ID=circular_pair_4796_phanotate_8_geneCall
circular_pair_4796	PhATE	CDS	5861	6076	.	+	.	ID=circular_pair_4796_phanotate_8_geneCall_cds
