# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4796/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	163	1803	1641	circular_pair_4796	unknown
2	+	1803	2666	864	circular_pair_4796	unknown
3	-	2613	2879	267	circular_pair_4796	unknown
4	-	2881	3150	270	circular_pair_4796	unknown
5	+	3227	4867	1641	circular_pair_4796	unknown
6	+	4867	5730	864	circular_pair_4796	unknown
7	-	5677	5943	267	circular_pair_4796	unknown
8	-	5945	6181	237	circular_pair_4796	unknown
# END
