ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	163	1803	+	232.9	Prodigal_v2.6.3	circular_pair_4796
1_2	1803	2666	+	74.6	Prodigal_v2.6.3	circular_pair_4796
1_3	2613	2879	-	39.0	Prodigal_v2.6.3	circular_pair_4796
1_4	2881	3150	-	8.1	Prodigal_v2.6.3	circular_pair_4796
1_5	3227	4867	+	232.9	Prodigal_v2.6.3	circular_pair_4796
1_6	4867	5730	+	74.6	Prodigal_v2.6.3	circular_pair_4796
1_7	5677	5943	-	39.0	Prodigal_v2.6.3	circular_pair_4796
1_8	5945	6181	-	13.9	Prodigal_v2.6.3	circular_pair_4796
orf00001	163	1803	+	12.86	glimmer3	circular_pair_4796
orf00002	1803	2666	+	9.61	glimmer3	circular_pair_4796
orf00004	2881	3150	-	3.33	glimmer3	circular_pair_4796
orf00005	3227	4867	+	12.86	glimmer3	circular_pair_4796
orf00006	4867	5730	+	9.61	glimmer3	circular_pair_4796
orf00008	5945	6115	-	3.94	glimmer3	circular_pair_4796
orf00009	6148	86	-	0.83	glimmer3	circular_pair_4796
NA	1	147	+	NA	PHANOTATE	circular_pair_4796
NA	163	1803	+	NA	PHANOTATE	circular_pair_4796
NA	1803	2666	+	NA	PHANOTATE	circular_pair_4796
NA	2797	3012	+	NA	PHANOTATE	circular_pair_4796
NA	3044	3211	+	NA	PHANOTATE	circular_pair_4796
NA	3227	4867	+	NA	PHANOTATE	circular_pair_4796
NA	4867	5730	+	NA	PHANOTATE	circular_pair_4796
NA	5861	6076	+	NA	PHANOTATE	circular_pair_4796
