# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	147	147	circular_pair_4796	phanotate
2	+	163	1803	1641	circular_pair_4796	all callers
3	+	1803	2666	864	circular_pair_4796	all callers
4	-	2613	2879	267	circular_pair_4796	prodigal
5	+	2797	3012	216	circular_pair_4796	phanotate
6	-	2881	3150	270	circular_pair_4796	glimmer_prodigal
7	+	3044	3211	168	circular_pair_4796	phanotate
8	+	3227	4867	1641	circular_pair_4796	all callers
9	+	4867	5730	864	circular_pair_4796	all callers
10	-	5677	5943	267	circular_pair_4796	prodigal
11	+	5861	6076	216	circular_pair_4796	phanotate
12	-	5945	6115	171	circular_pair_4796	glimmer
13	-	5945	6181	237	circular_pair_4796	prodigal
