CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	976	975	contig_2111	prodigal	+	2	976	975	contig_2111	
2	glimmer	+	976	1185	210	contig_2111	phanotate	+	976	1185	210	contig_2111	prodigal	+	976	1185	210	contig_2111	
3	glimmer	+	1175	2032	858	contig_2111	phanotate	+	1175	2032	858	contig_2111	prodigal	+	1175	2032	858	contig_2111	
4	glimmer	+	2026	2352	327	contig_2111	phanotate	+	2026	2352	327	contig_2111	prodigal	+	2026	2352	327	contig_2111	
5	glimmer	+	2352	3005	654	contig_2111	phanotate	+	2352	3005	654	contig_2111	prodigal	+	2352	3005	654	contig_2111	
6							phanotate	+	3002	3439	438	contig_2111	prodigal	+	3002	3439	438	contig_2111	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 210 , max: 858 , ave: 512.25
Caller phanotate produced 6 gene calls.
Caller phanotate gene-call length stats:  min: 210 , max: 975 , ave: 577.0
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 210 , max: 975 , ave: 577.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	976	975	contig_2111	
prodigal	+	2	976	975	contig_2111	

2 	
glimmer	+	976	1185	210	contig_2111	
phanotate	+	976	1185	210	contig_2111	
prodigal	+	976	1185	210	contig_2111	

3 	
glimmer	+	1175	2032	858	contig_2111	
phanotate	+	1175	2032	858	contig_2111	
prodigal	+	1175	2032	858	contig_2111	

4 	
glimmer	+	2026	2352	327	contig_2111	
phanotate	+	2026	2352	327	contig_2111	
prodigal	+	2026	2352	327	contig_2111	

5 	
glimmer	+	2352	3005	654	contig_2111	
phanotate	+	2352	3005	654	contig_2111	
prodigal	+	2352	3005	654	contig_2111	

6 	
						
phanotate	+	3002	3439	438	contig_2111	
prodigal	+	3002	3439	438	contig_2111	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2111 	 1 	 2 	 976 	 + 	 0.83
prodigal 	 contig_2111 	 1 	 2 	 976 	 + 	 0.83
glimmer 	 contig_2111 	 2 	 976 	 1185 	 + 	 1.00
phanotate 	 contig_2111 	 2 	 976 	 1185 	 + 	 1.00
prodigal 	 contig_2111 	 2 	 976 	 1185 	 + 	 1.00
glimmer 	 contig_2111 	 3 	 1175 	 2032 	 + 	 1.00
phanotate 	 contig_2111 	 3 	 1175 	 2032 	 + 	 1.00
prodigal 	 contig_2111 	 3 	 1175 	 2032 	 + 	 1.00
glimmer 	 contig_2111 	 4 	 2026 	 2352 	 + 	 1.00
phanotate 	 contig_2111 	 4 	 2026 	 2352 	 + 	 1.00
prodigal 	 contig_2111 	 4 	 2026 	 2352 	 + 	 1.00
glimmer 	 contig_2111 	 5 	 2352 	 3005 	 + 	 1.00
phanotate 	 contig_2111 	 5 	 2352 	 3005 	 + 	 1.00
prodigal 	 contig_2111 	 5 	 2352 	 3005 	 + 	 1.00
phanotate 	 contig_2111 	 6 	 3002 	 3439 	 + 	 0.83
prodigal 	 contig_2111 	 6 	 3002 	 3439 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.94
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
