Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2111.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2111/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2111/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2111.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2111/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.6%
Ignore score on orfs longer than 611


>contig_2111
Sequence length = 3441

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     3382        4      165      222     159    -2.67     0  0 99  -  -  -  -  0
        +3       78       81      194      114     111    -4.58     0  - 99  0  -  -  -  0
        -1      417      306      160      255     144     0.15     0  - 99  -  0  -  -  0
        -1      909      906      754      153     150     0.04     0  - 99  -  0  -  -  0
0001    +2     2999     3002      976     1416    1413     3.46    99  - 99  -  -  -  -  0
0002    +3      852      876     1007      153     129     1.81    89  -  - 89  -  1  -  9
0003    +1      937      985     1185      246     198     5.13    99 99  -  -  -  -  -  0
        -1     1287     1287     1120      165     165    -2.50     1  -  -  -  1  -  - 98
        -3     1550     1466     1350      198     114    -4.80     0  - 99  -  -  -  0  0
        -2     1705     1696     1526      177     168     2.07     0  - 99  0  -  0  -  0
        +3     1500     1545     1724      222     177    -0.04     0  - 99  0  -  -  -  0
0004    +2     1163     1175     2032      867     855     6.63    99  - 99  -  -  -  -  0
        -2     2233     2233     2096      135     135    -3.10     0 95  -  -  -  0  0  4
        -3     2255     2099     1935      318     162    -1.36    10  -  -  -  -  - 10 89
0005    +1     1981     2026     2352      369     324     4.89    99 99  -  -  -  -  -  0
        -2     2509     2488     2330      177     156    -2.78     0  -  - 99  -  0  -  0
        -3     2825     2813     2697      126     114    -3.95     0  -  - 99  -  0  0  0
        -2     2980     2926     2810      168     114     2.55     0  -  - 99  -  0  -  0
0006    +3     2334     2352     3005      669     651     8.95    99  -  - 99  -  -  -  0
        -3     3032     3020     2901      129     117    -1.42    16  0  -  -  -  - 16 83
        +3     3006     3009     3188      180     177    -2.47     0  - 99  0  -  -  -  0
0007    -1      159      102     3262      336     279     6.59    99  -  0  - 99  -  -  0
