##gff-version 3
contig_2111	PhATE	gene	2	976	.	+	.	ID=contig_2111_phanotate_1_geneCall
contig_2111	PhATE	CDS	2	976	.	+	.	ID=contig_2111_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|764561.3.peg.15 [Phage tail length tape measure protein] [Phage_tail_proteins] [764561.3] [Brochothrix phage NF5]; annot2=(hmm search - phmmer) fig|35241.1.peg.46 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]; annot3=(hmm search - phmmer) fig|35343.1.peg.28 [Phage tail length tape measure protein # ACLAME 56] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot4=(hmm search - phmmer) fig|1448273.3.peg.8 [putative structural phage protein] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot5=(hmm search - phmmer) fig|1530085.3.peg.32 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
contig_2111	PhATE	gene	976	1185	.	+	.	ID=contig_2111_phanotate_2_geneCall
contig_2111	PhATE	CDS	976	1185	.	+	.	ID=contig_2111_phanotate_2_geneCall_cds; annot1=(homology - blastp) [chaperonin] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot2=(hmm search - phmmer) fig|1500713.3.peg.23 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|1136534.3.peg.87 [hypothetical protein] [Not in a subsystem] [1136534.3] [Bacillus phage BCD7, complete genome.]; annot4=(hmm search - phmmer) fig|264729.3.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|1530085.3.peg.12 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|406340.2.peg.11 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]
contig_2111	PhATE	gene	1175	2032	.	+	.	ID=contig_2111_phanotate_3_geneCall
contig_2111	PhATE	CDS	1175	2032	.	+	.	ID=contig_2111_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|1173769.3.peg.25 [tail protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot5=(hmm search - phmmer) fig|12407.1.peg.27 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
contig_2111	PhATE	gene	2026	2352	.	+	.	ID=contig_2111_phanotate_4_geneCall
contig_2111	PhATE	CDS	2026	2352	.	+	.	ID=contig_2111_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.24 [late control D family protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|431894.2.peg.21 [Phage tail fiber # ACLAME 614] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.47 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail| Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|632112.2.peg.121 [Phage capsid protein # Phage intron] [ACLAME_Phage_head| Phage_capsid_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|139871.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_2111	PhATE	gene	2352	3005	.	+	.	ID=contig_2111_phanotate_5_geneCall
contig_2111	PhATE	CDS	2352	3005	.	+	.	ID=contig_2111_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.25 [putative baseplate protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.48 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.22 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|1279082.3.peg.11 [putative baseplate assembly protein V] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|947843.3.peg.7 [Baseplate assembly protein V] [Not in a subsystem] [947843.3] [Cronobacter phage ENT90]
contig_2111	PhATE	gene	3002	3439	.	+	.	ID=contig_2111_phanotate_6_geneCall
contig_2111	PhATE	CDS	3002	3439	.	+	.	ID=contig_2111_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1500713.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot2=(hmm search - phmmer) fig|264729.3.peg.45 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.19 [Phage methyl-accepting chemotaxis protein # ACLAME 614] [ACLAME_Phage_chemotaxis_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|261726.2.peg.32 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [261726.2] [Myoviridae Vibrio phage VP882]; annot5=(hmm search - phmmer) fig|1279082.3.peg.22 [putative tail protein GpU] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
