ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	976	+	69.3	Prodigal_v2.6.3	contig_2111
1_2	976	1185	+	7.4	Prodigal_v2.6.3	contig_2111
1_3	1175	2032	+	60.8	Prodigal_v2.6.3	contig_2111
1_4	2026	2352	+	9.0	Prodigal_v2.6.3	contig_2111
1_5	2352	3005	+	50.5	Prodigal_v2.6.3	contig_2111
1_6	3002	3439	+	34.7	Prodigal_v2.6.3	contig_2111
orf00001	3002	976	+	3.42	glimmer3	contig_2111
orf00003	976	1185	+	4.37	glimmer3	contig_2111
orf00004	1175	2032	+	6.53	glimmer3	contig_2111
orf00005	2026	2352	+	4.59	glimmer3	contig_2111
orf00006	2352	3005	+	8.83	glimmer3	contig_2111
NA	2	976	+	NA	PHANOTATE	contig_2111
NA	976	1185	+	NA	PHANOTATE	contig_2111
NA	1175	2032	+	NA	PHANOTATE	contig_2111
NA	2026	2352	+	NA	PHANOTATE	contig_2111
NA	2352	3005	+	NA	PHANOTATE	contig_2111
NA	3002	3439	+	NA	PHANOTATE	contig_2111
