CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	467	465	contig_1837	prodigal	-	3	467	465	contig_1837	
2							phanotate	-	660	770	111	contig_1837							
3	glimmer	+	708	1820	1113	contig_1837	phanotate	+	708	1820	1113	contig_1837	prodigal	+	708	1820	1113	contig_1837	
4							phanotate	-	1891	2028	138	contig_1837							
5	glimmer	-	2038	2397	360	contig_1837	phanotate	-	2038	2397	360	contig_1837	prodigal	-	2038	2397	360	contig_1837	
6							phanotate	+	2347	2469	123	contig_1837							
7							phanotate	+	2643	2732	90	contig_1837							
8	glimmer	-	2707	3153	447	contig_1837	phanotate	-	2707	3153	447	contig_1837	prodigal	-	2707	3153	447	contig_1837	
9	glimmer	-	3163	3411	249	contig_1837	phanotate	-	3163	3411	249	contig_1837	prodigal	-	3163	3411	249	contig_1837	
10	glimmer	-	3440	4045	606	contig_1837	phanotate	-	3440	4045	606	contig_1837	prodigal	-	3440	4045	606	contig_1837	
11	glimmer	-	4258	4830	573	contig_1837	phanotate	-	4258	4830	573	contig_1837	prodigal	-	4258	4830	573	contig_1837	
12	glimmer	-	4820	5317	498	contig_1837	phanotate	-	4820	5317	498	contig_1837	prodigal	-	4820	5317	498	contig_1837	
13	glimmer	-	5481	6212	732	contig_1837	phanotate	-	5481	6212	732	contig_1837	prodigal	-	5481	6212	732	contig_1837	
14	glimmer	-	6296	7093	798	contig_1837	phanotate	-	6296	7093	798	contig_1837	prodigal	-	6296	7093	798	contig_1837	
15	glimmer	-	7080	7349	270	contig_1837													
16							phanotate	-	7080	7400	321	contig_1837	prodigal	-	7080	7400	321	contig_1837	
17	glimmer	-	7443	7658	216	contig_1837	phanotate	-	7443	7658	216	contig_1837	prodigal	-	7443	7658	216	contig_1837	
18							phanotate	-	7671	8015	345	contig_1837	prodigal	-	7671	8015	345	contig_1837	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 10
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 216 , max: 1113 , ave: 532.9090909090909
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1113 , ave: 422.6470588235294
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 216 , max: 1113 , ave: 517.1538461538462

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	467	465	contig_1837	
prodigal	-	3	467	465	contig_1837	

2 	
						
phanotate	-	660	770	111	contig_1837	
						

3 	
glimmer	+	708	1820	1113	contig_1837	
phanotate	+	708	1820	1113	contig_1837	
prodigal	+	708	1820	1113	contig_1837	

4 	
						
phanotate	-	1891	2028	138	contig_1837	
						

5 	
glimmer	-	2038	2397	360	contig_1837	
phanotate	-	2038	2397	360	contig_1837	
prodigal	-	2038	2397	360	contig_1837	

6 	
						
phanotate	+	2347	2469	123	contig_1837	
						

7 	
						
phanotate	+	2643	2732	90	contig_1837	
						

8 	
glimmer	-	2707	3153	447	contig_1837	
phanotate	-	2707	3153	447	contig_1837	
prodigal	-	2707	3153	447	contig_1837	

9 	
glimmer	-	3163	3411	249	contig_1837	
phanotate	-	3163	3411	249	contig_1837	
prodigal	-	3163	3411	249	contig_1837	

10 	
glimmer	-	3440	4045	606	contig_1837	
phanotate	-	3440	4045	606	contig_1837	
prodigal	-	3440	4045	606	contig_1837	

11 	
glimmer	-	4258	4830	573	contig_1837	
phanotate	-	4258	4830	573	contig_1837	
prodigal	-	4258	4830	573	contig_1837	

12 	
glimmer	-	4820	5317	498	contig_1837	
phanotate	-	4820	5317	498	contig_1837	
prodigal	-	4820	5317	498	contig_1837	

13 	
glimmer	-	5481	6212	732	contig_1837	
phanotate	-	5481	6212	732	contig_1837	
prodigal	-	5481	6212	732	contig_1837	

14 	
glimmer	-	6296	7093	798	contig_1837	
phanotate	-	6296	7093	798	contig_1837	
prodigal	-	6296	7093	798	contig_1837	

15 	
glimmer	-	7080	7349	270	contig_1837	
						
						

16 	
						
phanotate	-	7080	7400	321	contig_1837	
prodigal	-	7080	7400	321	contig_1837	

17 	
glimmer	-	7443	7658	216	contig_1837	
phanotate	-	7443	7658	216	contig_1837	
prodigal	-	7443	7658	216	contig_1837	

18 	
						
phanotate	-	7671	8015	345	contig_1837	
prodigal	-	7671	8015	345	contig_1837	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1837 	 1 	 3 	 467 	 - 	 0.83
prodigal 	 contig_1837 	 1 	 3 	 467 	 - 	 0.83
phanotate 	 contig_1837 	 2 	 660 	 770 	 - 	 0.33
glimmer 	 contig_1837 	 1 	 708 	 1820 	 + 	 1.00
phanotate 	 contig_1837 	 3 	 708 	 1820 	 + 	 1.00
prodigal 	 contig_1837 	 2 	 708 	 1820 	 + 	 1.00
phanotate 	 contig_1837 	 4 	 1891 	 2028 	 - 	 0.33
glimmer 	 contig_1837 	 2 	 2038 	 2397 	 - 	 1.00
phanotate 	 contig_1837 	 5 	 2038 	 2397 	 - 	 1.00
prodigal 	 contig_1837 	 3 	 2038 	 2397 	 - 	 1.00
phanotate 	 contig_1837 	 6 	 2347 	 2469 	 + 	 0.33
phanotate 	 contig_1837 	 7 	 2643 	 2732 	 + 	 0.33
glimmer 	 contig_1837 	 3 	 2707 	 3153 	 - 	 1.00
phanotate 	 contig_1837 	 8 	 2707 	 3153 	 - 	 1.00
prodigal 	 contig_1837 	 4 	 2707 	 3153 	 - 	 1.00
glimmer 	 contig_1837 	 4 	 3163 	 3411 	 - 	 1.00
phanotate 	 contig_1837 	 9 	 3163 	 3411 	 - 	 1.00
prodigal 	 contig_1837 	 5 	 3163 	 3411 	 - 	 1.00
glimmer 	 contig_1837 	 5 	 3440 	 4045 	 - 	 1.00
phanotate 	 contig_1837 	 10 	 3440 	 4045 	 - 	 1.00
prodigal 	 contig_1837 	 6 	 3440 	 4045 	 - 	 1.00
glimmer 	 contig_1837 	 6 	 4258 	 4830 	 - 	 1.00
phanotate 	 contig_1837 	 11 	 4258 	 4830 	 - 	 1.00
prodigal 	 contig_1837 	 7 	 4258 	 4830 	 - 	 1.00
glimmer 	 contig_1837 	 7 	 4820 	 5317 	 - 	 1.00
phanotate 	 contig_1837 	 12 	 4820 	 5317 	 - 	 1.00
prodigal 	 contig_1837 	 8 	 4820 	 5317 	 - 	 1.00
glimmer 	 contig_1837 	 8 	 5481 	 6212 	 - 	 1.00
phanotate 	 contig_1837 	 13 	 5481 	 6212 	 - 	 1.00
prodigal 	 contig_1837 	 9 	 5481 	 6212 	 - 	 1.00
glimmer 	 contig_1837 	 9 	 6296 	 7093 	 - 	 1.00
phanotate 	 contig_1837 	 14 	 6296 	 7093 	 - 	 1.00
prodigal 	 contig_1837 	 10 	 6296 	 7093 	 - 	 1.00
glimmer 	 contig_1837 	 10 	 7080 	 7349 	 - 	 0.50
phanotate 	 contig_1837 	 15 	 7080 	 7400 	 - 	 0.83
prodigal 	 contig_1837 	 11 	 7080 	 7400 	 - 	 0.83
glimmer 	 contig_1837 	 11 	 7443 	 7658 	 - 	 1.00
phanotate 	 contig_1837 	 16 	 7443 	 7658 	 - 	 1.00
prodigal 	 contig_1837 	 12 	 7443 	 7658 	 - 	 1.00
phanotate 	 contig_1837 	 17 	 7671 	 8015 	 - 	 0.83
prodigal 	 contig_1837 	 13 	 7671 	 8015 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
