# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	708	1820	1113	contig_1837	All_callers
2	-	2038	2397	360	contig_1837	All_callers
3	-	2707	3153	447	contig_1837	All_callers
4	-	3163	3411	249	contig_1837	All_callers
5	-	3440	4045	606	contig_1837	All_callers
6	-	4258	4830	573	contig_1837	All_callers
7	-	4820	5317	498	contig_1837	All_callers
8	-	5481	6212	732	contig_1837	All_callers
9	-	6296	7093	798	contig_1837	All_callers
10	-	7443	7658	216	contig_1837	All_callers
