# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	467	465	contig_1837	phanotate_prodigal
3	+	708	1820	1113	contig_1837	glimmer_phanotate_prodigal
5	-	2038	2397	360	contig_1837	glimmer_phanotate_prodigal
8	-	2707	3153	447	contig_1837	glimmer_phanotate_prodigal
9	-	3163	3411	249	contig_1837	glimmer_phanotate_prodigal
10	-	3440	4045	606	contig_1837	glimmer_phanotate_prodigal
11	-	4258	4830	573	contig_1837	glimmer_phanotate_prodigal
12	-	4820	5317	498	contig_1837	glimmer_phanotate_prodigal
13	-	5481	6212	732	contig_1837	glimmer_phanotate_prodigal
14	-	6296	7093	798	contig_1837	glimmer_phanotate_prodigal
15	-	7080	7400	321	contig_1837	glimmer_phanotate_prodigal
16	-	7443	7658	216	contig_1837	glimmer_phanotate_prodigal
17	-	7671	8015	345	contig_1837	phanotate_prodigal
