# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1837/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	708	1820	1113	contig_1837	unknown
2	-	2038	2397	360	contig_1837	unknown
3	-	2707	3153	447	contig_1837	unknown
4	-	3163	3411	249	contig_1837	unknown
5	-	3440	4045	606	contig_1837	unknown
6	-	4258	4830	573	contig_1837	unknown
7	-	4820	5317	498	contig_1837	unknown
8	-	5481	6212	732	contig_1837	unknown
9	-	6296	7093	798	contig_1837	unknown
10	-	7080	7349	270	contig_1837	unknown
11	-	7443	7658	216	contig_1837	unknown
12	-	7671	467	-7203	contig_1837	unknown
# END
