# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1837/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	467	465	contig_1837	unknown
2	-	660	770	111	contig_1837	unknown
3	+	708	1820	1113	contig_1837	unknown
4	-	1891	2028	138	contig_1837	unknown
5	-	2038	2397	360	contig_1837	unknown
6	+	2347	2469	123	contig_1837	unknown
7	+	2643	2732	90	contig_1837	unknown
8	-	2707	3153	447	contig_1837	unknown
9	-	3163	3411	249	contig_1837	unknown
10	-	3440	4045	606	contig_1837	unknown
11	-	4258	4830	573	contig_1837	unknown
12	-	4820	5317	498	contig_1837	unknown
13	-	5481	6212	732	contig_1837	unknown
14	-	6296	7093	798	contig_1837	unknown
15	-	7080	7400	321	contig_1837	unknown
16	-	7443	7658	216	contig_1837	unknown
17	-	7671	8015	345	contig_1837	unknown
# END
