##gff-version  3
# Sequence Data: seqnum=1;seqlen=8016;seqhdr="contig_1837"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1837	Prodigal_v2.6.3	CDS	3	467	65.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=64.83;cscore=54.88;sscore=9.95;rscore=7.43;uscore=0.27;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	708	1820	123.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=100.00;score=123.73;cscore=121.70;sscore=2.02;rscore=1.45;uscore=-2.32;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	2038	2397	46.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=45.40;cscore=41.00;sscore=4.40;rscore=-0.99;uscore=3.14;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	2707	3153	63.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=64.41;cscore=58.91;sscore=5.50;rscore=2.72;uscore=-1.29;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	3163	3411	36.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.98;score=36.96;cscore=22.88;sscore=14.08;rscore=7.31;uscore=2.95;tscore=2.85;
contig_1837	Prodigal_v2.6.3	CDS	3440	4045	79.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=78.71;cscore=74.86;sscore=3.85;rscore=-0.99;uscore=2.59;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	4258	4830	46.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=47.41;cscore=47.06;sscore=0.36;rscore=-0.99;uscore=-2.77;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	4820	5317	87.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=87.78;cscore=76.24;sscore=11.54;rscore=7.43;uscore=1.21;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	5481	6212	54.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.250;conf=100.00;score=54.46;cscore=40.45;sscore=14.01;rscore=7.43;uscore=3.68;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	6296	7093	80.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=81.64;cscore=78.05;sscore=3.59;rscore=2.72;uscore=-3.21;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	7080	7400	43.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=44.69;cscore=36.01;sscore=8.68;rscore=5.83;uscore=-0.87;tscore=2.90;
contig_1837	Prodigal_v2.6.3	CDS	7443	7658	18.5	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=98.93;score=19.69;cscore=20.01;sscore=-0.32;rscore=2.32;uscore=1.49;tscore=-5.26;
contig_1837	Prodigal_v2.6.3	CDS	7671	8015	25.0	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.68;score=24.95;cscore=21.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
