ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	467	-	65.5	Prodigal_v2.6.3	contig_1837
1_2	708	1820	+	123.7	Prodigal_v2.6.3	contig_1837
1_3	2038	2397	-	46.1	Prodigal_v2.6.3	contig_1837
1_4	2707	3153	-	63.2	Prodigal_v2.6.3	contig_1837
1_5	3163	3411	-	36.0	Prodigal_v2.6.3	contig_1837
1_6	3440	4045	-	79.4	Prodigal_v2.6.3	contig_1837
1_7	4258	4830	-	46.2	Prodigal_v2.6.3	contig_1837
1_8	4820	5317	-	87.8	Prodigal_v2.6.3	contig_1837
1_9	5481	6212	-	54.5	Prodigal_v2.6.3	contig_1837
1_10	6296	7093	-	80.5	Prodigal_v2.6.3	contig_1837
1_11	7080	7400	-	43.9	Prodigal_v2.6.3	contig_1837
1_12	7443	7658	-	18.5	Prodigal_v2.6.3	contig_1837
1_13	7671	8015	-	25.0	Prodigal_v2.6.3	contig_1837
orf00001	708	1820	+	6.35	glimmer3	contig_1837
orf00002	2038	2397	-	8.28	glimmer3	contig_1837
orf00003	2707	3153	-	8.04	glimmer3	contig_1837
orf00004	3163	3411	-	3.03	glimmer3	contig_1837
orf00005	3440	4045	-	7.48	glimmer3	contig_1837
orf00006	4258	4830	-	4.89	glimmer3	contig_1837
orf00007	4820	5317	-	8.55	glimmer3	contig_1837
orf00008	5481	6212	-	2.93	glimmer3	contig_1837
orf00009	6296	7093	-	7.31	glimmer3	contig_1837
orf00010	7080	7349	-	7.54	glimmer3	contig_1837
orf00011	7443	7658	-	3.99	glimmer3	contig_1837
orf00012	7671	467	-	6.90	glimmer3	contig_1837
NA	467	3	-	NA	PHANOTATE	contig_1837
NA	770	660	-	NA	PHANOTATE	contig_1837
NA	708	1820	+	NA	PHANOTATE	contig_1837
NA	2028	1891	-	NA	PHANOTATE	contig_1837
NA	2397	2038	-	NA	PHANOTATE	contig_1837
NA	2347	2469	+	NA	PHANOTATE	contig_1837
NA	2643	2732	+	NA	PHANOTATE	contig_1837
NA	3153	2707	-	NA	PHANOTATE	contig_1837
NA	3411	3163	-	NA	PHANOTATE	contig_1837
NA	4045	3440	-	NA	PHANOTATE	contig_1837
NA	4830	4258	-	NA	PHANOTATE	contig_1837
NA	5317	4820	-	NA	PHANOTATE	contig_1837
NA	6212	5481	-	NA	PHANOTATE	contig_1837
NA	7093	6296	-	NA	PHANOTATE	contig_1837
NA	7400	7080	-	NA	PHANOTATE	contig_1837
NA	7658	7443	-	NA	PHANOTATE	contig_1837
NA	8015	7671	-	NA	PHANOTATE	contig_1837
