CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	190	279	90	contig_2751	prodigal	-	190	279	90	contig_2751	
2	glimmer	-	269	874	606	contig_2751	phanotate	-	269	874	606	contig_2751	prodigal	-	269	874	606	contig_2751	
3	glimmer	-	892	1974	1083	contig_2751	phanotate	-	892	1974	1083	contig_2751	prodigal	-	892	1974	1083	contig_2751	
4	glimmer	-	1988	2479	492	contig_2751	phanotate	-	1988	2479	492	contig_2751	prodigal	-	1988	2479	492	contig_2751	
5	glimmer	-	2588	3028	441	contig_2751	phanotate	-	2588	3028	441	contig_2751	prodigal	-	2588	3028	441	contig_2751	
6	glimmer	-	3066	3530	465	contig_2751	phanotate	-	3066	3530	465	contig_2751	prodigal	-	3066	3530	465	contig_2751	
7	glimmer	-	3543	3716	174	contig_2751	phanotate	-	3543	3716	174	contig_2751							
8	glimmer	+	3981	4328	348	contig_2751	phanotate	+	3981	4328	348	contig_2751	prodigal	+	3981	4328	348	contig_2751	
9							phanotate	+	4328	4537	210	contig_2751	prodigal	+	4328	4537	210	contig_2751	
10	glimmer	+	4346	4537	192	contig_2751													
11	glimmer	+	4554	5129	576	contig_2751	phanotate	+	4554	5129	576	contig_2751	prodigal	+	4554	5129	576	contig_2751	
12	glimmer	+	5253	5831	579	contig_2751	phanotate	+	5253	5831	579	contig_2751	prodigal	+	5253	5831	579	contig_2751	
13							phanotate	+	5831	5929	99	contig_2751	prodigal	+	5831	5929	99	contig_2751	
14	glimmer	+	5968	6312	345	contig_2751							prodigal	+	5968	6312	345	contig_2751	
15							phanotate	+	6043	6312	270	contig_2751							
16	glimmer	+	6330	6557	228	contig_2751	phanotate	+	6330	6557	228	contig_2751	prodigal	+	6330	6557	228	contig_2751	
17							phanotate	+	6566	6757	192	contig_2751	prodigal	+	6566	6757	192	contig_2751	
18	glimmer	+	6569	6757	189	contig_2751													
19							phanotate	+	6857	6949	93	contig_2751							
20							phanotate	+	6982	7128	147	contig_2751							
21							phanotate	-	7235	7324	90	contig_2751							
22							phanotate	-	7410	7517	108	contig_2751							
23							phanotate	-	7693	7830	138	contig_2751							
24	glimmer	-	7693	7908	216	contig_2751													
25							phanotate	-	7794	7895	102	contig_2751							
26							phanotate	+	7997	8107	111	contig_2751							
27	glimmer	-	8115	8621	507	contig_2751	phanotate	-	8115	8621	507	contig_2751	prodigal	-	8115	8621	507	contig_2751	
28	glimmer	-	8638	8781	144	contig_2751	phanotate	-	8638	8781	144	contig_2751							
29							phanotate	-	8765	8854	90	contig_2751							
30	glimmer	-	8848	9096	249	contig_2751	phanotate	-	8848	9096	249	contig_2751	prodigal	-	8848	9096	249	contig_2751	
31							phanotate	+	9192	9335	144	contig_2751							
32	glimmer	+	9547	9720	174	contig_2751	phanotate	+	9547	9720	174	contig_2751							
33	glimmer	+	9733	10197	465	contig_2751	phanotate	+	9733	10197	465	contig_2751	prodigal	+	9733	10197	465	contig_2751	
34	glimmer	+	10235	10675	441	contig_2751	phanotate	+	10235	10675	441	contig_2751	prodigal	+	10235	10675	441	contig_2751	
35	glimmer	+	10784	11275	492	contig_2751	phanotate	+	10784	11275	492	contig_2751	prodigal	+	10784	11275	492	contig_2751	
36	glimmer	+	11289	12371	1083	contig_2751	phanotate	+	11289	12371	1083	contig_2751	prodigal	+	11289	12371	1083	contig_2751	
37	glimmer	+	12389	12994	606	contig_2751	phanotate	+	12389	12994	606	contig_2751	prodigal	+	12389	12994	606	contig_2751	
38							phanotate	+	12984	13649	666	contig_2751	prodigal	+	12984	13649	666	contig_2751	
39	glimmer	+	13014	13649	636	contig_2751													
40							phanotate	+	13649	13858	210	contig_2751	prodigal	+	13649	13858	210	contig_2751	
41	glimmer	+	13667	13858	192	contig_2751													
42	glimmer	+	13875	14450	576	contig_2751	phanotate	+	13875	14450	576	contig_2751	prodigal	+	13875	14450	576	contig_2751	
43	glimmer	+	14574	15152	579	contig_2751	phanotate	+	14574	15152	579	contig_2751	prodigal	+	14574	15152	579	contig_2751	
44							phanotate	+	15152	15250	99	contig_2751	prodigal	+	15152	15250	99	contig_2751	
45	glimmer	+	15289	15633	345	contig_2751							prodigal	+	15289	15633	345	contig_2751	
46							phanotate	+	15364	15633	270	contig_2751							
47													prodigal	+	15651	15725	75	contig_2751	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 47
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 28 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 1083 , ave: 443.67857142857144
Caller phanotate produced 39 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1083 , ave: 344.53846153846155
Caller prodigal produced 28 gene calls.
Caller prodigal gene-call length stats:  min: 75 , max: 1083 , ave: 433.82142857142856

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	190	279	90	contig_2751	
prodigal	-	190	279	90	contig_2751	

2 	
glimmer	-	269	874	606	contig_2751	
phanotate	-	269	874	606	contig_2751	
prodigal	-	269	874	606	contig_2751	

3 	
glimmer	-	892	1974	1083	contig_2751	
phanotate	-	892	1974	1083	contig_2751	
prodigal	-	892	1974	1083	contig_2751	

4 	
glimmer	-	1988	2479	492	contig_2751	
phanotate	-	1988	2479	492	contig_2751	
prodigal	-	1988	2479	492	contig_2751	

5 	
glimmer	-	2588	3028	441	contig_2751	
phanotate	-	2588	3028	441	contig_2751	
prodigal	-	2588	3028	441	contig_2751	

6 	
glimmer	-	3066	3530	465	contig_2751	
phanotate	-	3066	3530	465	contig_2751	
prodigal	-	3066	3530	465	contig_2751	

7 	
glimmer	-	3543	3716	174	contig_2751	
phanotate	-	3543	3716	174	contig_2751	
						

8 	
glimmer	+	3981	4328	348	contig_2751	
phanotate	+	3981	4328	348	contig_2751	
prodigal	+	3981	4328	348	contig_2751	

9 	
						
phanotate	+	4328	4537	210	contig_2751	
prodigal	+	4328	4537	210	contig_2751	

10 	
glimmer	+	4346	4537	192	contig_2751	
						
						

11 	
glimmer	+	4554	5129	576	contig_2751	
phanotate	+	4554	5129	576	contig_2751	
prodigal	+	4554	5129	576	contig_2751	

12 	
glimmer	+	5253	5831	579	contig_2751	
phanotate	+	5253	5831	579	contig_2751	
prodigal	+	5253	5831	579	contig_2751	

13 	
						
phanotate	+	5831	5929	99	contig_2751	
prodigal	+	5831	5929	99	contig_2751	

14 	
glimmer	+	5968	6312	345	contig_2751	
						
prodigal	+	5968	6312	345	contig_2751	

15 	
						
phanotate	+	6043	6312	270	contig_2751	
						

16 	
glimmer	+	6330	6557	228	contig_2751	
phanotate	+	6330	6557	228	contig_2751	
prodigal	+	6330	6557	228	contig_2751	

17 	
						
phanotate	+	6566	6757	192	contig_2751	
prodigal	+	6566	6757	192	contig_2751	

18 	
glimmer	+	6569	6757	189	contig_2751	
						
						

19 	
						
phanotate	+	6857	6949	93	contig_2751	
						

20 	
						
phanotate	+	6982	7128	147	contig_2751	
						

21 	
						
phanotate	-	7235	7324	90	contig_2751	
						

22 	
						
phanotate	-	7410	7517	108	contig_2751	
						

23 	
						
phanotate	-	7693	7830	138	contig_2751	
						

24 	
glimmer	-	7693	7908	216	contig_2751	
						
						

25 	
						
phanotate	-	7794	7895	102	contig_2751	
						

26 	
						
phanotate	+	7997	8107	111	contig_2751	
						

27 	
glimmer	-	8115	8621	507	contig_2751	
phanotate	-	8115	8621	507	contig_2751	
prodigal	-	8115	8621	507	contig_2751	

28 	
glimmer	-	8638	8781	144	contig_2751	
phanotate	-	8638	8781	144	contig_2751	
						

29 	
						
phanotate	-	8765	8854	90	contig_2751	
						

30 	
glimmer	-	8848	9096	249	contig_2751	
phanotate	-	8848	9096	249	contig_2751	
prodigal	-	8848	9096	249	contig_2751	

31 	
						
phanotate	+	9192	9335	144	contig_2751	
						

32 	
glimmer	+	9547	9720	174	contig_2751	
phanotate	+	9547	9720	174	contig_2751	
						

33 	
glimmer	+	9733	10197	465	contig_2751	
phanotate	+	9733	10197	465	contig_2751	
prodigal	+	9733	10197	465	contig_2751	

34 	
glimmer	+	10235	10675	441	contig_2751	
phanotate	+	10235	10675	441	contig_2751	
prodigal	+	10235	10675	441	contig_2751	

35 	
glimmer	+	10784	11275	492	contig_2751	
phanotate	+	10784	11275	492	contig_2751	
prodigal	+	10784	11275	492	contig_2751	

36 	
glimmer	+	11289	12371	1083	contig_2751	
phanotate	+	11289	12371	1083	contig_2751	
prodigal	+	11289	12371	1083	contig_2751	

37 	
glimmer	+	12389	12994	606	contig_2751	
phanotate	+	12389	12994	606	contig_2751	
prodigal	+	12389	12994	606	contig_2751	

38 	
						
phanotate	+	12984	13649	666	contig_2751	
prodigal	+	12984	13649	666	contig_2751	

39 	
glimmer	+	13014	13649	636	contig_2751	
						
						

40 	
						
phanotate	+	13649	13858	210	contig_2751	
prodigal	+	13649	13858	210	contig_2751	

41 	
glimmer	+	13667	13858	192	contig_2751	
						
						

42 	
glimmer	+	13875	14450	576	contig_2751	
phanotate	+	13875	14450	576	contig_2751	
prodigal	+	13875	14450	576	contig_2751	

43 	
glimmer	+	14574	15152	579	contig_2751	
phanotate	+	14574	15152	579	contig_2751	
prodigal	+	14574	15152	579	contig_2751	

44 	
						
phanotate	+	15152	15250	99	contig_2751	
prodigal	+	15152	15250	99	contig_2751	

45 	
glimmer	+	15289	15633	345	contig_2751	
						
prodigal	+	15289	15633	345	contig_2751	

46 	
						
phanotate	+	15364	15633	270	contig_2751	
						

47 	
						
						
prodigal	+	15651	15725	75	contig_2751	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2751 	 1 	 190 	 279 	 - 	 0.83
prodigal 	 contig_2751 	 1 	 190 	 279 	 - 	 0.83
glimmer 	 contig_2751 	 1 	 269 	 874 	 - 	 1.00
phanotate 	 contig_2751 	 2 	 269 	 874 	 - 	 1.00
prodigal 	 contig_2751 	 2 	 269 	 874 	 - 	 1.00
glimmer 	 contig_2751 	 2 	 892 	 1974 	 - 	 1.00
phanotate 	 contig_2751 	 3 	 892 	 1974 	 - 	 1.00
prodigal 	 contig_2751 	 3 	 892 	 1974 	 - 	 1.00
glimmer 	 contig_2751 	 3 	 1988 	 2479 	 - 	 1.00
phanotate 	 contig_2751 	 4 	 1988 	 2479 	 - 	 1.00
prodigal 	 contig_2751 	 4 	 1988 	 2479 	 - 	 1.00
glimmer 	 contig_2751 	 4 	 2588 	 3028 	 - 	 1.00
phanotate 	 contig_2751 	 5 	 2588 	 3028 	 - 	 1.00
prodigal 	 contig_2751 	 5 	 2588 	 3028 	 - 	 1.00
glimmer 	 contig_2751 	 5 	 3066 	 3530 	 - 	 1.00
phanotate 	 contig_2751 	 6 	 3066 	 3530 	 - 	 1.00
prodigal 	 contig_2751 	 6 	 3066 	 3530 	 - 	 1.00
glimmer 	 contig_2751 	 6 	 3543 	 3716 	 - 	 0.83
phanotate 	 contig_2751 	 7 	 3543 	 3716 	 - 	 0.83
glimmer 	 contig_2751 	 7 	 3981 	 4328 	 + 	 1.00
phanotate 	 contig_2751 	 8 	 3981 	 4328 	 + 	 1.00
prodigal 	 contig_2751 	 7 	 3981 	 4328 	 + 	 1.00
phanotate 	 contig_2751 	 9 	 4328 	 4537 	 + 	 0.83
prodigal 	 contig_2751 	 8 	 4328 	 4537 	 + 	 0.83
glimmer 	 contig_2751 	 8 	 4346 	 4537 	 + 	 0.50
glimmer 	 contig_2751 	 9 	 4554 	 5129 	 + 	 1.00
phanotate 	 contig_2751 	 10 	 4554 	 5129 	 + 	 1.00
prodigal 	 contig_2751 	 9 	 4554 	 5129 	 + 	 1.00
glimmer 	 contig_2751 	 10 	 5253 	 5831 	 + 	 1.00
phanotate 	 contig_2751 	 11 	 5253 	 5831 	 + 	 1.00
prodigal 	 contig_2751 	 10 	 5253 	 5831 	 + 	 1.00
phanotate 	 contig_2751 	 12 	 5831 	 5929 	 + 	 0.83
prodigal 	 contig_2751 	 11 	 5831 	 5929 	 + 	 0.83
glimmer 	 contig_2751 	 11 	 5968 	 6312 	 + 	 0.83
prodigal 	 contig_2751 	 12 	 5968 	 6312 	 + 	 0.83
phanotate 	 contig_2751 	 13 	 6043 	 6312 	 + 	 0.50
glimmer 	 contig_2751 	 12 	 6330 	 6557 	 + 	 1.00
phanotate 	 contig_2751 	 14 	 6330 	 6557 	 + 	 1.00
prodigal 	 contig_2751 	 13 	 6330 	 6557 	 + 	 1.00
phanotate 	 contig_2751 	 15 	 6566 	 6757 	 + 	 0.83
prodigal 	 contig_2751 	 14 	 6566 	 6757 	 + 	 0.83
glimmer 	 contig_2751 	 13 	 6569 	 6757 	 + 	 0.50
phanotate 	 contig_2751 	 16 	 6857 	 6949 	 + 	 0.33
phanotate 	 contig_2751 	 17 	 6982 	 7128 	 + 	 0.33
phanotate 	 contig_2751 	 18 	 7235 	 7324 	 - 	 0.33
phanotate 	 contig_2751 	 19 	 7410 	 7517 	 - 	 0.33
phanotate 	 contig_2751 	 20 	 7693 	 7830 	 - 	 0.50
glimmer 	 contig_2751 	 14 	 7693 	 7908 	 - 	 0.50
phanotate 	 contig_2751 	 21 	 7794 	 7895 	 - 	 0.33
phanotate 	 contig_2751 	 22 	 7997 	 8107 	 + 	 0.33
glimmer 	 contig_2751 	 15 	 8115 	 8621 	 - 	 1.00
phanotate 	 contig_2751 	 23 	 8115 	 8621 	 - 	 1.00
prodigal 	 contig_2751 	 15 	 8115 	 8621 	 - 	 1.00
glimmer 	 contig_2751 	 16 	 8638 	 8781 	 - 	 0.83
phanotate 	 contig_2751 	 24 	 8638 	 8781 	 - 	 0.83
phanotate 	 contig_2751 	 25 	 8765 	 8854 	 - 	 0.33
glimmer 	 contig_2751 	 17 	 8848 	 9096 	 - 	 1.00
phanotate 	 contig_2751 	 26 	 8848 	 9096 	 - 	 1.00
prodigal 	 contig_2751 	 16 	 8848 	 9096 	 - 	 1.00
phanotate 	 contig_2751 	 27 	 9192 	 9335 	 + 	 0.33
glimmer 	 contig_2751 	 18 	 9547 	 9720 	 + 	 0.83
phanotate 	 contig_2751 	 28 	 9547 	 9720 	 + 	 0.83
glimmer 	 contig_2751 	 19 	 9733 	 10197 	 + 	 1.00
phanotate 	 contig_2751 	 29 	 9733 	 10197 	 + 	 1.00
prodigal 	 contig_2751 	 17 	 9733 	 10197 	 + 	 1.00
glimmer 	 contig_2751 	 20 	 10235 	 10675 	 + 	 1.00
phanotate 	 contig_2751 	 30 	 10235 	 10675 	 + 	 1.00
prodigal 	 contig_2751 	 18 	 10235 	 10675 	 + 	 1.00
glimmer 	 contig_2751 	 21 	 10784 	 11275 	 + 	 1.00
phanotate 	 contig_2751 	 31 	 10784 	 11275 	 + 	 1.00
prodigal 	 contig_2751 	 19 	 10784 	 11275 	 + 	 1.00
glimmer 	 contig_2751 	 22 	 11289 	 12371 	 + 	 1.00
phanotate 	 contig_2751 	 32 	 11289 	 12371 	 + 	 1.00
prodigal 	 contig_2751 	 20 	 11289 	 12371 	 + 	 1.00
glimmer 	 contig_2751 	 23 	 12389 	 12994 	 + 	 1.00
phanotate 	 contig_2751 	 33 	 12389 	 12994 	 + 	 1.00
prodigal 	 contig_2751 	 21 	 12389 	 12994 	 + 	 1.00
phanotate 	 contig_2751 	 34 	 12984 	 13649 	 + 	 0.83
prodigal 	 contig_2751 	 22 	 12984 	 13649 	 + 	 0.83
glimmer 	 contig_2751 	 24 	 13014 	 13649 	 + 	 0.50
phanotate 	 contig_2751 	 35 	 13649 	 13858 	 + 	 0.83
prodigal 	 contig_2751 	 23 	 13649 	 13858 	 + 	 0.83
glimmer 	 contig_2751 	 25 	 13667 	 13858 	 + 	 0.50
glimmer 	 contig_2751 	 26 	 13875 	 14450 	 + 	 1.00
phanotate 	 contig_2751 	 36 	 13875 	 14450 	 + 	 1.00
prodigal 	 contig_2751 	 24 	 13875 	 14450 	 + 	 1.00
glimmer 	 contig_2751 	 27 	 14574 	 15152 	 + 	 1.00
phanotate 	 contig_2751 	 37 	 14574 	 15152 	 + 	 1.00
prodigal 	 contig_2751 	 25 	 14574 	 15152 	 + 	 1.00
phanotate 	 contig_2751 	 38 	 15152 	 15250 	 + 	 0.83
prodigal 	 contig_2751 	 26 	 15152 	 15250 	 + 	 0.83
glimmer 	 contig_2751 	 28 	 15289 	 15633 	 + 	 0.83
prodigal 	 contig_2751 	 27 	 15289 	 15633 	 + 	 0.83
phanotate 	 contig_2751 	 39 	 15364 	 15633 	 + 	 0.50
prodigal 	 contig_2751 	 28 	 15651 	 15725 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
