# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	269	874	606	contig_2751	All_callers
2	-	892	1974	1083	contig_2751	All_callers
3	-	1988	2479	492	contig_2751	All_callers
4	-	2588	3028	441	contig_2751	All_callers
5	-	3066	3530	465	contig_2751	All_callers
6	+	3981	4328	348	contig_2751	All_callers
7	+	4554	5129	576	contig_2751	All_callers
8	+	5253	5831	579	contig_2751	All_callers
9	+	6330	6557	228	contig_2751	All_callers
10	-	8115	8621	507	contig_2751	All_callers
11	-	8848	9096	249	contig_2751	All_callers
12	+	9733	10197	465	contig_2751	All_callers
13	+	10235	10675	441	contig_2751	All_callers
14	+	10784	11275	492	contig_2751	All_callers
15	+	11289	12371	1083	contig_2751	All_callers
16	+	12389	12994	606	contig_2751	All_callers
17	+	13875	14450	576	contig_2751	All_callers
18	+	14574	15152	579	contig_2751	All_callers
