# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	190	279	90	contig_2751	phanotate_prodigal
2	-	269	874	606	contig_2751	glimmer_phanotate_prodigal
3	-	892	1974	1083	contig_2751	glimmer_phanotate_prodigal
4	-	1988	2479	492	contig_2751	glimmer_phanotate_prodigal
5	-	2588	3028	441	contig_2751	glimmer_phanotate_prodigal
6	-	3066	3530	465	contig_2751	glimmer_phanotate_prodigal
7	-	3543	3716	174	contig_2751	glimmer_phanotate
8	+	3981	4328	348	contig_2751	glimmer_phanotate_prodigal
9	+	4328	4537	210	contig_2751	phanotate_prodigal_glimmer
10	+	4554	5129	576	contig_2751	glimmer_phanotate_prodigal
11	+	5253	5831	579	contig_2751	glimmer_phanotate_prodigal
12	+	5831	5929	99	contig_2751	phanotate_prodigal
13	+	5968	6312	345	contig_2751	glimmer_prodigal_phanotate
14	+	6330	6557	228	contig_2751	glimmer_phanotate_prodigal
15	+	6566	6757	192	contig_2751	phanotate_prodigal_glimmer
20	-	7693	7908	216	contig_2751	phanotate_glimmer
23	-	8115	8621	507	contig_2751	glimmer_phanotate_prodigal
24	-	8638	8781	144	contig_2751	glimmer_phanotate
26	-	8848	9096	249	contig_2751	glimmer_phanotate_prodigal
28	+	9547	9720	174	contig_2751	glimmer_phanotate
29	+	9733	10197	465	contig_2751	glimmer_phanotate_prodigal
30	+	10235	10675	441	contig_2751	glimmer_phanotate_prodigal
31	+	10784	11275	492	contig_2751	glimmer_phanotate_prodigal
32	+	11289	12371	1083	contig_2751	glimmer_phanotate_prodigal
33	+	12389	12994	606	contig_2751	glimmer_phanotate_prodigal
34	+	12984	13649	666	contig_2751	phanotate_prodigal_glimmer
35	+	13649	13858	210	contig_2751	phanotate_prodigal_glimmer
36	+	13875	14450	576	contig_2751	glimmer_phanotate_prodigal
37	+	14574	15152	579	contig_2751	glimmer_phanotate_prodigal
38	+	15152	15250	99	contig_2751	phanotate_prodigal
39	+	15289	15633	345	contig_2751	glimmer_prodigal_phanotate
