# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2751/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	269	874	606	contig_2751	unknown
2	-	892	1974	1083	contig_2751	unknown
3	-	1988	2479	492	contig_2751	unknown
4	-	2588	3028	441	contig_2751	unknown
5	-	3066	3530	465	contig_2751	unknown
6	-	3543	3716	174	contig_2751	unknown
7	+	3981	4328	348	contig_2751	unknown
8	+	4346	4537	192	contig_2751	unknown
9	+	4554	5129	576	contig_2751	unknown
10	+	5253	5831	579	contig_2751	unknown
11	+	5968	6312	345	contig_2751	unknown
12	+	6330	6557	228	contig_2751	unknown
13	+	6569	6757	189	contig_2751	unknown
14	-	7693	7908	216	contig_2751	unknown
15	-	8115	8621	507	contig_2751	unknown
16	-	8638	8781	144	contig_2751	unknown
17	-	8848	9096	249	contig_2751	unknown
18	+	9547	9720	174	contig_2751	unknown
19	+	9733	10197	465	contig_2751	unknown
20	+	10235	10675	441	contig_2751	unknown
21	+	10784	11275	492	contig_2751	unknown
22	+	11289	12371	1083	contig_2751	unknown
23	+	12389	12994	606	contig_2751	unknown
24	+	13014	13649	636	contig_2751	unknown
25	+	13667	13858	192	contig_2751	unknown
26	+	13875	14450	576	contig_2751	unknown
27	+	14574	15152	579	contig_2751	unknown
28	+	15289	15633	345	contig_2751	unknown
# END
