# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2751/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	190	279	90	contig_2751	unknown
2	-	269	874	606	contig_2751	unknown
3	-	892	1974	1083	contig_2751	unknown
4	-	1988	2479	492	contig_2751	unknown
5	-	2588	3028	441	contig_2751	unknown
6	-	3066	3530	465	contig_2751	unknown
7	-	3543	3716	174	contig_2751	unknown
8	+	3981	4328	348	contig_2751	unknown
9	+	4328	4537	210	contig_2751	unknown
10	+	4554	5129	576	contig_2751	unknown
11	+	5253	5831	579	contig_2751	unknown
12	+	5831	5929	99	contig_2751	unknown
13	+	6043	6312	270	contig_2751	unknown
14	+	6330	6557	228	contig_2751	unknown
15	+	6566	6757	192	contig_2751	unknown
16	+	6857	6949	93	contig_2751	unknown
17	+	6982	7128	147	contig_2751	unknown
18	-	7235	7324	90	contig_2751	unknown
19	-	7410	7517	108	contig_2751	unknown
20	-	7693	7830	138	contig_2751	unknown
21	-	7794	7895	102	contig_2751	unknown
22	+	7997	8107	111	contig_2751	unknown
23	-	8115	8621	507	contig_2751	unknown
24	-	8638	8781	144	contig_2751	unknown
25	-	8765	8854	90	contig_2751	unknown
26	-	8848	9096	249	contig_2751	unknown
27	+	9192	9335	144	contig_2751	unknown
28	+	9547	9720	174	contig_2751	unknown
29	+	9733	10197	465	contig_2751	unknown
30	+	10235	10675	441	contig_2751	unknown
31	+	10784	11275	492	contig_2751	unknown
32	+	11289	12371	1083	contig_2751	unknown
33	+	12389	12994	606	contig_2751	unknown
34	+	12984	13649	666	contig_2751	unknown
35	+	13649	13858	210	contig_2751	unknown
36	+	13875	14450	576	contig_2751	unknown
37	+	14574	15152	579	contig_2751	unknown
38	+	15152	15250	99	contig_2751	unknown
39	+	15364	15633	270	contig_2751	unknown
# END
