##gff-version 3
contig_2751	glimmer	cds	874	269	-	.	.
contig_2751	glimmer	cds	1974	892	-	.	.
contig_2751	glimmer	cds	2479	1988	-	.	.
contig_2751	glimmer	cds	3028	2588	-	.	.
contig_2751	glimmer	cds	3530	3066	-	.	.
contig_2751	glimmer	cds	3716	3543	-	.	.
contig_2751	glimmer	cds	3981	4328	+	.	.
contig_2751	glimmer	cds	4346	4537	+	.	.
contig_2751	glimmer	cds	4554	5129	+	.	.
contig_2751	glimmer	cds	5253	5831	+	.	.
contig_2751	glimmer	cds	5968	6312	+	.	.
contig_2751	glimmer	cds	6330	6557	+	.	.
contig_2751	glimmer	cds	6569	6757	+	.	.
contig_2751	glimmer	cds	7908	7693	-	.	.
contig_2751	glimmer	cds	8621	8115	-	.	.
contig_2751	glimmer	cds	8781	8638	-	.	.
contig_2751	glimmer	cds	9096	8848	-	.	.
contig_2751	glimmer	cds	9547	9720	+	.	.
contig_2751	glimmer	cds	9733	10197	+	.	.
contig_2751	glimmer	cds	10235	10675	+	.	.
contig_2751	glimmer	cds	10784	11275	+	.	.
contig_2751	glimmer	cds	11289	12371	+	.	.
contig_2751	glimmer	cds	12389	12994	+	.	.
contig_2751	glimmer	cds	13014	13649	+	.	.
contig_2751	glimmer	cds	13667	13858	+	.	.
contig_2751	glimmer	cds	13875	14450	+	.	.
contig_2751	glimmer	cds	14574	15152	+	.	.
contig_2751	glimmer	cds	15289	15633	+	.	.
