##gff-version 3
contig_2751	PhATE	gene	190	279	.	-	.	ID=contig_2751_phanotate_1_geneCall
contig_2751	PhATE	CDS	190	279	.	-	.	ID=contig_2751_phanotate_1_geneCall_cds
contig_2751	PhATE	gene	269	874	.	-	.	ID=contig_2751_phanotate_2_geneCall
contig_2751	PhATE	CDS	269	874	.	-	.	ID=contig_2751_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1327774.4.peg.49 [hypothetical protein] [Not in a subsystem] [1327774.4] [Mycobacterium phage Phrux, complete genome.]; annot2=(hmm search - phmmer) fig|1391179.3.peg.47 [hypothetical protein] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.]; annot3=(hmm search - phmmer) fig|1391180.3.peg.52 [hypothetical protein] [Not in a subsystem] [1391180.3] [Mycobacterium phage Nala, complete genome.]; annot4=(hmm search - phmmer) fig|1430411.3.peg.53 [hypothetical protein] [Not in a subsystem] [1430411.3] [Mycobacterium phage HufflyPuff, complete genome.]; annot5=(hmm search - phmmer) fig|1357669.4.peg.51 [hypothetical protein] [Not in a subsystem] [1357669.4] [Mycobacterium phage DrDrey, complete genome.]
contig_2751	PhATE	gene	892	1974	.	-	.	ID=contig_2751_phanotate_3_geneCall
contig_2751	PhATE	CDS	892	1974	.	-	.	ID=contig_2751_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|641487.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot2=(hmm search - phmmer) fig|1173764.3.peg.21 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot3=(hmm search - phmmer) fig|40523.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|1486422.3.peg.154 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot5=(hmm search - phmmer) fig|1168744.3.peg.12 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2751	PhATE	gene	1988	2479	.	-	.	ID=contig_2751_phanotate_4_geneCall
contig_2751	PhATE	CDS	1988	2479	.	-	.	ID=contig_2751_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|10678.1.peg.101 [Death on curing protein, Doc toxin] [Not in a subsystem] [10678.1] [Enterobacteria phage P1]; annot2=(hmm search - phmmer) fig|10682.2.peg.105 [Death on curing protein, Doc toxin] [Not in a subsystem] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|511969.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [511969.2] [Enterobacteria phage G4 clade Enterobacteria phage ID2 Moscow/ID/2001]; annot4=(hmm search - phmmer) fig|338126.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [338126.2] [Microvirus Enterobacteria phage WA11]; annot5=(hmm search - phmmer) fig|338112.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [338112.2] [Microvirus Enterobacteria phage ID22]
contig_2751	PhATE	gene	2588	3028	.	-	.	ID=contig_2751_phanotate_5_geneCall
contig_2751	PhATE	CDS	2588	3028	.	-	.	ID=contig_2751_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) hypothetical protein Grass_210 [Bacillus phage Grass]  | protein | Grass_210 | [Bacillus | phage | Grass]; annot3=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.129 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot6=(hmm search - phmmer) fig|1204533.3.peg.101 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.74029.peg.35 [phage single-strand DNA binding protein] [Not in a subsystem] [6666666.74029] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S43-C158]
contig_2751	PhATE	gene	3066	3530	.	-	.	ID=contig_2751_phanotate_6_geneCall
contig_2751	PhATE	CDS	3066	3530	.	-	.	ID=contig_2751_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1477404.4.peg.77 [hypothetical protein] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]; annot2=(hmm search - phmmer) fig|1472912.3.peg.88 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot3=(hmm search - phmmer) fig|665032.2.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]; annot4=(hmm search - phmmer) fig|1150989.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]; annot5=(hmm search - phmmer) fig|458639.2.peg.135 [Phage protein # ACLAME 1218] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_2751	PhATE	gene	3543	3716	.	-	.	ID=contig_2751_phanotate_7_geneCall
contig_2751	PhATE	CDS	3543	3716	.	-	.	ID=contig_2751_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|881953.3.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]
contig_2751	PhATE	gene	3981	4328	.	+	.	ID=contig_2751_phanotate_8_geneCall
contig_2751	PhATE	CDS	3981	4328	.	+	.	ID=contig_2751_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.132 [CPXV129 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot2=(hmm search - phmmer) fig|6666666.73584.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]; annot3=(hmm search - phmmer) fig|320840.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320840.3] [Bacteriophage 37]
contig_2751	PhATE	gene	4328	4537	.	+	.	ID=contig_2751_phanotate_9_geneCall
contig_2751	PhATE	CDS	4328	4537	.	+	.	ID=contig_2751_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43276.peg.104 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot2=(hmm search - phmmer) fig|6666666.43260.peg.96 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]
contig_2751	PhATE	gene	4554	5129	.	+	.	ID=contig_2751_phanotate_10_geneCall
contig_2751	PhATE	CDS	4554	5129	.	+	.	ID=contig_2751_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74668.peg.11 [phage minor tail protein L] [Not in a subsystem] [6666666.74668] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S36-C141]; annot2=(hmm search - phmmer) fig|6666666.74683.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74683] [uncultured Mediterranean phage uvMED-CGF-C15G-MedDCM-OCT-S46-C52]; annot3=(hmm search - phmmer) fig|6666666.74034.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74034] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S46-C98]; annot4=(hmm search - phmmer) fig|6666666.74058.peg.5 [phage minor tail protein L] [Not in a subsystem] [6666666.74058] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S40-C170]; annot5=(hmm search - phmmer) fig|6666666.74059.peg.6 [phage minor tail protein L] [Not in a subsystem] [6666666.74059] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S43-C181]
contig_2751	PhATE	gene	5253	5831	.	+	.	ID=contig_2751_phanotate_11_geneCall
contig_2751	PhATE	CDS	5253	5831	.	+	.	ID=contig_2751_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.404 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|6666666.74525.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74525] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C72 clone]
contig_2751	PhATE	gene	5831	5929	.	+	.	ID=contig_2751_phanotate_12_geneCall
contig_2751	PhATE	CDS	5831	5929	.	+	.	ID=contig_2751_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot2=(homology - blastp) minor tail protein [Salmonella phage vB_SosS_Oslo]  | tail | protein | [Salmonella | phage | vB_SosS_Oslo]
contig_2751	PhATE	gene	6043	6312	.	+	.	ID=contig_2751_phanotate_13_geneCall
contig_2751	PhATE	CDS	6043	6312	.	+	.	ID=contig_2751_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.201 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486657.3.peg.259 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.248 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|1486658.3.peg.266 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot5=(hmm search - phmmer) fig|1335230.3.peg.248 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
contig_2751	PhATE	gene	6330	6557	.	+	.	ID=contig_2751_phanotate_14_geneCall
contig_2751	PhATE	CDS	6330	6557	.	+	.	ID=contig_2751_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1173745.3.peg.61 [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.]; annot2=(hmm search - phmmer) fig|1540095.3.peg.143 [hypothetical protein] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.]
contig_2751	PhATE	gene	6566	6757	.	+	.	ID=contig_2751_phanotate_15_geneCall
contig_2751	PhATE	CDS	6566	6757	.	+	.	ID=contig_2751_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1335230.3.peg.153 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot2=(hmm search - phmmer) fig|673832.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673832.2] [Enterococcus phage phiFL1A]; annot3=(hmm search - phmmer) fig|673833.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673833.3] [Enterococcus phage phiFL1B]; annot4=(hmm search - phmmer) fig|673834.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673834.3] [Enterococcus phage phiFL1C]; annot5=(hmm search - phmmer) fig|673835.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673835.2] [Enterococcus phage phiFL2A]
contig_2751	PhATE	gene	6857	6949	.	+	.	ID=contig_2751_phanotate_16_geneCall
contig_2751	PhATE	CDS	6857	6949	.	+	.	ID=contig_2751_phanotate_16_geneCall_cds
contig_2751	PhATE	gene	6982	7128	.	+	.	ID=contig_2751_phanotate_17_geneCall
contig_2751	PhATE	CDS	6982	7128	.	+	.	ID=contig_2751_phanotate_17_geneCall_cds
contig_2751	PhATE	gene	7235	7324	.	-	.	ID=contig_2751_phanotate_18_geneCall
contig_2751	PhATE	CDS	7235	7324	.	-	.	ID=contig_2751_phanotate_18_geneCall_cds
contig_2751	PhATE	gene	7410	7517	.	-	.	ID=contig_2751_phanotate_19_geneCall
contig_2751	PhATE	CDS	7410	7517	.	-	.	ID=contig_2751_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage-associated HNH homing endonuclease # T4-like gp15 # T4-like gp26] [Phage_introns] [665032.2] [Deftia phage phiW-14] ; annot2=(homology - blastp) putative HNH endonuclease [Deftia phage phiW-14]  | HNH | endonuclease | [Deftia | phage | phiW-14]; annot3=(homology - blastp) DNA polymerase [Loktanella phage pCB2051-A]  | polymerase | [Loktanella | phage | pCB2051-A]
contig_2751	PhATE	gene	7693	7830	.	-	.	ID=contig_2751_phanotate_20_geneCall
contig_2751	PhATE	CDS	7693	7830	.	-	.	ID=contig_2751_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77775.1] [Bacteriophage Felix 01] 
contig_2751	PhATE	gene	7794	7895	.	-	.	ID=contig_2751_phanotate_21_geneCall
contig_2751	PhATE	CDS	7794	7895	.	-	.	ID=contig_2751_phanotate_21_geneCall_cds
contig_2751	PhATE	gene	7997	8107	.	+	.	ID=contig_2751_phanotate_22_geneCall
contig_2751	PhATE	CDS	7997	8107	.	+	.	ID=contig_2751_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]
contig_2751	PhATE	gene	8115	8621	.	-	.	ID=contig_2751_phanotate_23_geneCall
contig_2751	PhATE	CDS	8115	8621	.	-	.	ID=contig_2751_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74668.peg.11 [phage minor tail protein L] [Not in a subsystem] [6666666.74668] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S36-C141]; annot2=(hmm search - phmmer) fig|6666666.74683.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74683] [uncultured Mediterranean phage uvMED-CGF-C15G-MedDCM-OCT-S46-C52]; annot3=(hmm search - phmmer) fig|6666666.74034.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74034] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S46-C98]; annot4=(hmm search - phmmer) fig|6666666.74058.peg.5 [phage minor tail protein L] [Not in a subsystem] [6666666.74058] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S40-C170]; annot5=(hmm search - phmmer) fig|6666666.74059.peg.6 [phage minor tail protein L] [Not in a subsystem] [6666666.74059] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S43-C181]
contig_2751	PhATE	gene	8638	8781	.	-	.	ID=contig_2751_phanotate_24_geneCall
contig_2751	PhATE	CDS	8638	8781	.	-	.	ID=contig_2751_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|947379.4.peg.170 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2751	PhATE	gene	8765	8854	.	-	.	ID=contig_2751_phanotate_25_geneCall
contig_2751	PhATE	CDS	8765	8854	.	-	.	ID=contig_2751_phanotate_25_geneCall_cds
contig_2751	PhATE	gene	8848	9096	.	-	.	ID=contig_2751_phanotate_26_geneCall
contig_2751	PhATE	CDS	8848	9096	.	-	.	ID=contig_2751_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.] ; annot2=(hmm search - phmmer) fig|444860.6.peg.155 [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [444860.6] [Synechococcus phage S-SM2]; annot3=(hmm search - phmmer) fig|6666666.73584.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73584] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C4]; annot4=(hmm search - phmmer) fig|1340810.3.peg.164 [aerobic NDP reductase] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.]; annot5=(hmm search - phmmer) fig|227470.1.peg.318 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [227470.1] [Bacteriophage Aeh1]; annot6=(hmm search - phmmer) fig|444861.6.peg.156 [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [444861.6] [Prochlorococcus phage Syn1]
contig_2751	PhATE	gene	9192	9335	.	+	.	ID=contig_2751_phanotate_27_geneCall
contig_2751	PhATE	CDS	9192	9335	.	+	.	ID=contig_2751_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) putative SNF2 domain helicase [Pseudomonas phage 201phi2-1]  | SNF2 | domain | helicase | [Pseudomonas | phage | 201phi2-1]
contig_2751	PhATE	gene	9547	9720	.	+	.	ID=contig_2751_phanotate_28_geneCall
contig_2751	PhATE	CDS	9547	9720	.	+	.	ID=contig_2751_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|881953.3.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881953.3] [Lactococcus phage 949]
contig_2751	PhATE	gene	9733	10197	.	+	.	ID=contig_2751_phanotate_29_geneCall
contig_2751	PhATE	CDS	9733	10197	.	+	.	ID=contig_2751_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1477404.4.peg.77 [hypothetical protein] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]; annot2=(hmm search - phmmer) fig|1472912.3.peg.88 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot3=(hmm search - phmmer) fig|665032.2.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]; annot4=(hmm search - phmmer) fig|1150989.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]; annot5=(hmm search - phmmer) fig|458639.2.peg.135 [Phage protein # ACLAME 1218] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_2751	PhATE	gene	10235	10675	.	+	.	ID=contig_2751_phanotate_30_geneCall
contig_2751	PhATE	CDS	10235	10675	.	+	.	ID=contig_2751_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.] ; annot2=(homology - blastp) hypothetical protein Grass_210 [Bacillus phage Grass]  | protein | Grass_210 | [Bacillus | phage | Grass]; annot3=(hmm search - phmmer) fig|663241.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|1406785.3.peg.210 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.129 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot6=(hmm search - phmmer) fig|1204533.3.peg.101 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.74029.peg.35 [phage single-strand DNA binding protein] [Not in a subsystem] [6666666.74029] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S43-C158]
contig_2751	PhATE	gene	10784	11275	.	+	.	ID=contig_2751_phanotate_31_geneCall
contig_2751	PhATE	CDS	10784	11275	.	+	.	ID=contig_2751_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|10678.1.peg.101 [Death on curing protein, Doc toxin] [Not in a subsystem] [10678.1] [Enterobacteria phage P1]; annot2=(hmm search - phmmer) fig|10682.2.peg.105 [Death on curing protein, Doc toxin] [Not in a subsystem] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot3=(hmm search - phmmer) fig|511969.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [511969.2] [Enterobacteria phage G4 clade Enterobacteria phage ID2 Moscow/ID/2001]; annot4=(hmm search - phmmer) fig|338126.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [338126.2] [Microvirus Enterobacteria phage WA11]; annot5=(hmm search - phmmer) fig|338112.2.peg.4 [Phage protein, protein K superfamily] [Phage_family_Microviridae] [338112.2] [Microvirus Enterobacteria phage ID22]
contig_2751	PhATE	gene	11289	12371	.	+	.	ID=contig_2751_phanotate_32_geneCall
contig_2751	PhATE	CDS	11289	12371	.	+	.	ID=contig_2751_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|641487.2.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot2=(hmm search - phmmer) fig|1173764.3.peg.21 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot3=(hmm search - phmmer) fig|40523.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|1486422.3.peg.154 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot5=(hmm search - phmmer) fig|1168744.3.peg.12 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2751	PhATE	gene	12389	12994	.	+	.	ID=contig_2751_phanotate_33_geneCall
contig_2751	PhATE	CDS	12389	12994	.	+	.	ID=contig_2751_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1327774.4.peg.49 [hypothetical protein] [Not in a subsystem] [1327774.4] [Mycobacterium phage Phrux, complete genome.]; annot2=(hmm search - phmmer) fig|1391179.3.peg.47 [hypothetical protein] [Not in a subsystem] [1391179.3] [Mycobacterium phage Bruin, complete genome.]; annot3=(hmm search - phmmer) fig|1391180.3.peg.52 [hypothetical protein] [Not in a subsystem] [1391180.3] [Mycobacterium phage Nala, complete genome.]; annot4=(hmm search - phmmer) fig|1430411.3.peg.53 [hypothetical protein] [Not in a subsystem] [1430411.3] [Mycobacterium phage HufflyPuff, complete genome.]; annot5=(hmm search - phmmer) fig|1357669.4.peg.51 [hypothetical protein] [Not in a subsystem] [1357669.4] [Mycobacterium phage DrDrey, complete genome.]
contig_2751	PhATE	gene	12984	13649	.	+	.	ID=contig_2751_phanotate_34_geneCall
contig_2751	PhATE	CDS	12984	13649	.	+	.	ID=contig_2751_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1109713.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109713.3] [Rhodococcus phage REQ2]
contig_2751	PhATE	gene	13649	13858	.	+	.	ID=contig_2751_phanotate_35_geneCall
contig_2751	PhATE	CDS	13649	13858	.	+	.	ID=contig_2751_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43276.peg.104 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]; annot2=(hmm search - phmmer) fig|6666666.43260.peg.96 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]
contig_2751	PhATE	gene	13875	14450	.	+	.	ID=contig_2751_phanotate_36_geneCall
contig_2751	PhATE	CDS	13875	14450	.	+	.	ID=contig_2751_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74668.peg.11 [phage minor tail protein L] [Not in a subsystem] [6666666.74668] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S36-C141]; annot2=(hmm search - phmmer) fig|6666666.74683.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74683] [uncultured Mediterranean phage uvMED-CGF-C15G-MedDCM-OCT-S46-C52]; annot3=(hmm search - phmmer) fig|6666666.74034.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74034] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S46-C98]; annot4=(hmm search - phmmer) fig|6666666.74058.peg.5 [phage minor tail protein L] [Not in a subsystem] [6666666.74058] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S40-C170]; annot5=(hmm search - phmmer) fig|6666666.74059.peg.6 [phage minor tail protein L] [Not in a subsystem] [6666666.74059] [uncultured Mediterranean phage uvMED-CGF-C15E-MedDCM-OCT-S43-C181]
contig_2751	PhATE	gene	14574	15152	.	+	.	ID=contig_2751_phanotate_37_geneCall
contig_2751	PhATE	CDS	14574	15152	.	+	.	ID=contig_2751_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|260149.5.peg.404 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot2=(hmm search - phmmer) fig|6666666.74525.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74525] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C72 clone]
contig_2751	PhATE	gene	15152	15250	.	+	.	ID=contig_2751_phanotate_38_geneCall
contig_2751	PhATE	CDS	15152	15250	.	+	.	ID=contig_2751_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot2=(homology - blastp) minor tail protein [Salmonella phage vB_SosS_Oslo]  | tail | protein | [Salmonella | phage | vB_SosS_Oslo]
contig_2751	PhATE	gene	15364	15633	.	+	.	ID=contig_2751_phanotate_39_geneCall
contig_2751	PhATE	CDS	15364	15633	.	+	.	ID=contig_2751_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|57477.3.peg.201 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot2=(hmm search - phmmer) fig|1486657.3.peg.259 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot3=(hmm search - phmmer) fig|1486660.3.peg.248 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot4=(hmm search - phmmer) fig|1486658.3.peg.266 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot5=(hmm search - phmmer) fig|1335230.3.peg.248 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
