##gff-version 3
contig_2751	phanotate	cds	279	190	-	.	.
contig_2751	phanotate	cds	874	269	-	.	.
contig_2751	phanotate	cds	1974	892	-	.	.
contig_2751	phanotate	cds	2479	1988	-	.	.
contig_2751	phanotate	cds	3028	2588	-	.	.
contig_2751	phanotate	cds	3530	3066	-	.	.
contig_2751	phanotate	cds	3716	3543	-	.	.
contig_2751	phanotate	cds	3981	4328	+	.	.
contig_2751	phanotate	cds	4328	4537	+	.	.
contig_2751	phanotate	cds	4554	5129	+	.	.
contig_2751	phanotate	cds	5253	5831	+	.	.
contig_2751	phanotate	cds	5831	5929	+	.	.
contig_2751	phanotate	cds	6043	6312	+	.	.
contig_2751	phanotate	cds	6330	6557	+	.	.
contig_2751	phanotate	cds	6566	6757	+	.	.
contig_2751	phanotate	cds	6857	6949	+	.	.
contig_2751	phanotate	cds	6982	7128	+	.	.
contig_2751	phanotate	cds	7324	7235	-	.	.
contig_2751	phanotate	cds	7517	7410	-	.	.
contig_2751	phanotate	cds	7830	7693	-	.	.
contig_2751	phanotate	cds	7895	7794	-	.	.
contig_2751	phanotate	cds	7997	8107	+	.	.
contig_2751	phanotate	cds	8621	8115	-	.	.
contig_2751	phanotate	cds	8781	8638	-	.	.
contig_2751	phanotate	cds	8854	8765	-	.	.
contig_2751	phanotate	cds	9096	8848	-	.	.
contig_2751	phanotate	cds	9192	9335	+	.	.
contig_2751	phanotate	cds	9547	9720	+	.	.
contig_2751	phanotate	cds	9733	10197	+	.	.
contig_2751	phanotate	cds	10235	10675	+	.	.
contig_2751	phanotate	cds	10784	11275	+	.	.
contig_2751	phanotate	cds	11289	12371	+	.	.
contig_2751	phanotate	cds	12389	12994	+	.	.
contig_2751	phanotate	cds	12984	13649	+	.	.
contig_2751	phanotate	cds	13649	13858	+	.	.
contig_2751	phanotate	cds	13875	14450	+	.	.
contig_2751	phanotate	cds	14574	15152	+	.	.
contig_2751	phanotate	cds	15152	15250	+	.	.
contig_2751	phanotate	cds	15364	15633	+	.	.
