# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2751/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	190	279	90	contig_2751	unknown
2	-	269	874	606	contig_2751	unknown
3	-	892	1974	1083	contig_2751	unknown
4	-	1988	2479	492	contig_2751	unknown
5	-	2588	3028	441	contig_2751	unknown
6	-	3066	3530	465	contig_2751	unknown
7	+	3981	4328	348	contig_2751	unknown
8	+	4328	4537	210	contig_2751	unknown
9	+	4554	5129	576	contig_2751	unknown
10	+	5253	5831	579	contig_2751	unknown
11	+	5831	5929	99	contig_2751	unknown
12	+	5968	6312	345	contig_2751	unknown
13	+	6330	6557	228	contig_2751	unknown
14	+	6566	6757	192	contig_2751	unknown
15	-	8115	8621	507	contig_2751	unknown
16	-	8848	9096	249	contig_2751	unknown
17	+	9733	10197	465	contig_2751	unknown
18	+	10235	10675	441	contig_2751	unknown
19	+	10784	11275	492	contig_2751	unknown
20	+	11289	12371	1083	contig_2751	unknown
21	+	12389	12994	606	contig_2751	unknown
22	+	12984	13649	666	contig_2751	unknown
23	+	13649	13858	210	contig_2751	unknown
24	+	13875	14450	576	contig_2751	unknown
25	+	14574	15152	579	contig_2751	unknown
26	+	15152	15250	99	contig_2751	unknown
27	+	15289	15633	345	contig_2751	unknown
28	+	15651	15725	75	contig_2751	unknown
# END
