# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	190	279	90	contig_2751	phanotate_prodigal
2	-	269	874	606	contig_2751	all callers
3	-	892	1974	1083	contig_2751	all callers
4	-	1988	2479	492	contig_2751	all callers
5	-	2588	3028	441	contig_2751	all callers
6	-	3066	3530	465	contig_2751	all callers
7	-	3543	3716	174	contig_2751	glimmer_phanotate
8	+	3981	4328	348	contig_2751	all callers
9	+	4328	4537	210	contig_2751	phanotate_prodigal
10	+	4346	4537	192	contig_2751	glimmer
11	+	4554	5129	576	contig_2751	all callers
12	+	5253	5831	579	contig_2751	all callers
13	+	5831	5929	99	contig_2751	phanotate_prodigal
14	+	5968	6312	345	contig_2751	glimmer_prodigal
15	+	6043	6312	270	contig_2751	phanotate
16	+	6330	6557	228	contig_2751	all callers
17	+	6566	6757	192	contig_2751	phanotate_prodigal
18	+	6569	6757	189	contig_2751	glimmer
19	+	6857	6949	93	contig_2751	phanotate
20	+	6982	7128	147	contig_2751	phanotate
21	-	7235	7324	90	contig_2751	phanotate
22	-	7410	7517	108	contig_2751	phanotate
23	-	7693	7830	138	contig_2751	phanotate
24	-	7693	7908	216	contig_2751	glimmer
25	-	7794	7895	102	contig_2751	phanotate
26	+	7997	8107	111	contig_2751	phanotate
27	-	8115	8621	507	contig_2751	all callers
28	-	8638	8781	144	contig_2751	glimmer_phanotate
29	-	8765	8854	90	contig_2751	phanotate
30	-	8848	9096	249	contig_2751	all callers
31	+	9192	9335	144	contig_2751	phanotate
32	+	9547	9720	174	contig_2751	glimmer_phanotate
33	+	9733	10197	465	contig_2751	all callers
34	+	10235	10675	441	contig_2751	all callers
35	+	10784	11275	492	contig_2751	all callers
36	+	11289	12371	1083	contig_2751	all callers
37	+	12389	12994	606	contig_2751	all callers
38	+	12984	13649	666	contig_2751	phanotate_prodigal
39	+	13014	13649	636	contig_2751	glimmer
40	+	13649	13858	210	contig_2751	phanotate_prodigal
41	+	13667	13858	192	contig_2751	glimmer
42	+	13875	14450	576	contig_2751	all callers
43	+	14574	15152	579	contig_2751	all callers
44	+	15152	15250	99	contig_2751	phanotate_prodigal
45	+	15289	15633	345	contig_2751	glimmer_prodigal
46	+	15364	15633	270	contig_2751	phanotate
47	+	15651	15725	75	contig_2751	prodigal
