CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	118	117	contig_3004	prodigal	+	2	118	117	contig_3004	
2	glimmer	+	191	415	225	contig_3004	phanotate	+	191	415	225	contig_3004	prodigal	+	191	415	225	contig_3004	
3													prodigal	+	423	671	249	contig_3004	
4							phanotate	+	429	671	243	contig_3004							
5							phanotate	-	707	844	138	contig_3004							
6	glimmer	-	835	1047	213	contig_3004	phanotate	-	835	1047	213	contig_3004	prodigal	-	835	1047	213	contig_3004	
7	glimmer	-	1100	1360	261	contig_3004	phanotate	-	1100	1360	261	contig_3004	prodigal	-	1100	1360	261	contig_3004	
8							phanotate	-	1357	1953	597	contig_3004							
9	glimmer	-	1357	1959	603	contig_3004							prodigal	-	1357	1959	603	contig_3004	
10	glimmer	-	1967	2191	225	contig_3004	phanotate	-	1967	2191	225	contig_3004	prodigal	-	1967	2191	225	contig_3004	
11	glimmer	-	2264	2644	381	contig_3004	phanotate	-	2264	2644	381	contig_3004	prodigal	-	2264	2644	381	contig_3004	
12							phanotate	-	2660	3298	639	contig_3004							
13	glimmer	-	2660	3331	672	contig_3004							prodigal	-	2660	3331	672	contig_3004	
14	glimmer	-	3454	4155	702	contig_3004	phanotate	-	3454	4155	702	contig_3004	prodigal	-	3454	4155	702	contig_3004	
15	glimmer	+	4147	4710	564	contig_3004													
16							phanotate	+	4231	4710	480	contig_3004	prodigal	+	4231	4710	480	contig_3004	
17	glimmer	+	4703	5170	468	contig_3004	phanotate	+	4703	5170	468	contig_3004	prodigal	+	4703	5170	468	contig_3004	
18	glimmer	+	5193	5573	381	contig_3004	phanotate	+	5193	5573	381	contig_3004	prodigal	+	5193	5573	381	contig_3004	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 213 , max: 702 , ave: 426.8181818181818
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 117 , max: 702 , ave: 362.14285714285717
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 702 , ave: 382.84615384615387

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	118	117	contig_3004	
prodigal	+	2	118	117	contig_3004	

2 	
glimmer	+	191	415	225	contig_3004	
phanotate	+	191	415	225	contig_3004	
prodigal	+	191	415	225	contig_3004	

3 	
						
						
prodigal	+	423	671	249	contig_3004	

4 	
						
phanotate	+	429	671	243	contig_3004	
						

5 	
						
phanotate	-	707	844	138	contig_3004	
						

6 	
glimmer	-	835	1047	213	contig_3004	
phanotate	-	835	1047	213	contig_3004	
prodigal	-	835	1047	213	contig_3004	

7 	
glimmer	-	1100	1360	261	contig_3004	
phanotate	-	1100	1360	261	contig_3004	
prodigal	-	1100	1360	261	contig_3004	

8 	
						
phanotate	-	1357	1953	597	contig_3004	
						

9 	
glimmer	-	1357	1959	603	contig_3004	
						
prodigal	-	1357	1959	603	contig_3004	

10 	
glimmer	-	1967	2191	225	contig_3004	
phanotate	-	1967	2191	225	contig_3004	
prodigal	-	1967	2191	225	contig_3004	

11 	
glimmer	-	2264	2644	381	contig_3004	
phanotate	-	2264	2644	381	contig_3004	
prodigal	-	2264	2644	381	contig_3004	

12 	
						
phanotate	-	2660	3298	639	contig_3004	
						

13 	
glimmer	-	2660	3331	672	contig_3004	
						
prodigal	-	2660	3331	672	contig_3004	

14 	
glimmer	-	3454	4155	702	contig_3004	
phanotate	-	3454	4155	702	contig_3004	
prodigal	-	3454	4155	702	contig_3004	

15 	
glimmer	+	4147	4710	564	contig_3004	
						
						

16 	
						
phanotate	+	4231	4710	480	contig_3004	
prodigal	+	4231	4710	480	contig_3004	

17 	
glimmer	+	4703	5170	468	contig_3004	
phanotate	+	4703	5170	468	contig_3004	
prodigal	+	4703	5170	468	contig_3004	

18 	
glimmer	+	5193	5573	381	contig_3004	
phanotate	+	5193	5573	381	contig_3004	
prodigal	+	5193	5573	381	contig_3004	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3004 	 1 	 2 	 118 	 + 	 0.83
prodigal 	 contig_3004 	 1 	 2 	 118 	 + 	 0.83
glimmer 	 contig_3004 	 1 	 191 	 415 	 + 	 1.00
phanotate 	 contig_3004 	 2 	 191 	 415 	 + 	 1.00
prodigal 	 contig_3004 	 2 	 191 	 415 	 + 	 1.00
prodigal 	 contig_3004 	 3 	 423 	 671 	 + 	 0.50
phanotate 	 contig_3004 	 3 	 429 	 671 	 + 	 0.50
phanotate 	 contig_3004 	 4 	 707 	 844 	 - 	 0.33
glimmer 	 contig_3004 	 2 	 835 	 1047 	 - 	 1.00
phanotate 	 contig_3004 	 5 	 835 	 1047 	 - 	 1.00
prodigal 	 contig_3004 	 4 	 835 	 1047 	 - 	 1.00
glimmer 	 contig_3004 	 3 	 1100 	 1360 	 - 	 1.00
phanotate 	 contig_3004 	 6 	 1100 	 1360 	 - 	 1.00
prodigal 	 contig_3004 	 5 	 1100 	 1360 	 - 	 1.00
phanotate 	 contig_3004 	 7 	 1357 	 1953 	 - 	 0.50
glimmer 	 contig_3004 	 4 	 1357 	 1959 	 - 	 0.83
prodigal 	 contig_3004 	 6 	 1357 	 1959 	 - 	 0.83
glimmer 	 contig_3004 	 5 	 1967 	 2191 	 - 	 1.00
phanotate 	 contig_3004 	 8 	 1967 	 2191 	 - 	 1.00
prodigal 	 contig_3004 	 7 	 1967 	 2191 	 - 	 1.00
glimmer 	 contig_3004 	 6 	 2264 	 2644 	 - 	 1.00
phanotate 	 contig_3004 	 9 	 2264 	 2644 	 - 	 1.00
prodigal 	 contig_3004 	 8 	 2264 	 2644 	 - 	 1.00
phanotate 	 contig_3004 	 10 	 2660 	 3298 	 - 	 0.50
glimmer 	 contig_3004 	 7 	 2660 	 3331 	 - 	 0.83
prodigal 	 contig_3004 	 9 	 2660 	 3331 	 - 	 0.83
glimmer 	 contig_3004 	 8 	 3454 	 4155 	 - 	 1.00
phanotate 	 contig_3004 	 11 	 3454 	 4155 	 - 	 1.00
prodigal 	 contig_3004 	 10 	 3454 	 4155 	 - 	 1.00
glimmer 	 contig_3004 	 9 	 4147 	 4710 	 + 	 0.50
phanotate 	 contig_3004 	 12 	 4231 	 4710 	 + 	 0.83
prodigal 	 contig_3004 	 11 	 4231 	 4710 	 + 	 0.83
glimmer 	 contig_3004 	 10 	 4703 	 5170 	 + 	 1.00
phanotate 	 contig_3004 	 13 	 4703 	 5170 	 + 	 1.00
prodigal 	 contig_3004 	 12 	 4703 	 5170 	 + 	 1.00
glimmer 	 contig_3004 	 11 	 5193 	 5573 	 + 	 1.00
phanotate 	 contig_3004 	 14 	 5193 	 5573 	 + 	 1.00
prodigal 	 contig_3004 	 13 	 5193 	 5573 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
