# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	118	117	contig_3004	phanotate_prodigal
2	+	191	415	225	contig_3004	glimmer_phanotate_prodigal
3	+	423	671	249	contig_3004	prodigal_phanotate
5	-	835	1047	213	contig_3004	glimmer_phanotate_prodigal
6	-	1100	1360	261	contig_3004	glimmer_phanotate_prodigal
7	-	1357	1959	603	contig_3004	phanotate_glimmer_prodigal
8	-	1967	2191	225	contig_3004	glimmer_phanotate_prodigal
9	-	2264	2644	381	contig_3004	glimmer_phanotate_prodigal
10	-	2660	3331	672	contig_3004	phanotate_glimmer_prodigal
11	-	3454	4155	702	contig_3004	glimmer_phanotate_prodigal
12	+	4147	4710	564	contig_3004	glimmer_phanotate_prodigal
13	+	4703	5170	468	contig_3004	glimmer_phanotate_prodigal
14	+	5193	5573	381	contig_3004	glimmer_phanotate_prodigal
