Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3004.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3004/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3004/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3004.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3004/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.3%
Ignore score on orfs longer than 513


>contig_3004
Sequence length = 5596

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2      119      191      415      294     222     8.92    99  - 99  -  -  -  -  0
0002    +3      420      429      671      249     240    -0.24    35  -  - 35  -  -  - 64
        -2      925      853      707      216     144    -5.61     0  -  -  -  -  0  - 99
0003    -1     1050     1047      835      213     210     0.36    67  -  -  - 67  -  - 32
        +1      967      973     1089      120     114   -11.32     0  0  -  -  -  -  - 99
        +2     1157     1166     1279      120     111   -10.70     0  -  0  -  - 93  -  6
0004    -2     1372     1360     1100      270     258     4.75    99  -  -  -  - 99  -  0
        +2     1421     1427     1807      384     378    -4.72     0  -  0  - 99  -  -  0
0005    -1     1962     1953     1357      603     594     1.18    99  -  -  - 99  -  -  0
0006    -2     2263     2191     1967      294     222     8.92    99  -  -  -  - 99  -  0
        +2     2288     2327     2440      150     111   -10.29     0  -  0  -  - 99  -  0
0007    -2     2659     2644     2264      393     378    12.11    99  -  -  -  - 99  -  0
        -1     2892     2880     2761      129     117    -7.09     0  -  -  -  0 99  -  0
        +1     3109     3136     3273      162     135    -7.15     0  0  -  -  - 99  -  0
0008    -2     3418     3331     2660      756     669    10.78    99  -  -  -  - 99  -  0
        +2     3563     3566     3688      123     120    -2.56     0  -  0  - 99  -  -  0
        +1     3598     3712     3831      231     117    -5.52     0  0  -  - 99  -  -  0
        +2     3749     3833     3976      225     141    -4.88     0  -  0  - 99  -  -  0
0009    -1     4158     4155     3454      702     699     8.62    99  -  -  - 99  -  -  0
        -3     4415     4331     4188      225     141    -4.88     0 99  -  -  -  -  0  0
        -1     4566     4452     4333      231     117    -5.52     0 99  -  -  0  -  -  0
        -3     4601     4598     4476      123     120    -2.56     0 99  -  -  -  -  0  0
0010    +1     4126     4147     4710      582     561     8.25    99 99  -  -  -  -  -  0
        -3     4799     4784     4662      135     120    -1.48    15  -  -  -  -  - 15 84
        -3     5054     5027     4890      162     135    -7.18     0  - 99  -  -  -  0  0
0011    +2     4700     4703     5170      468     465    10.96    99  - 99  -  -  -  -  0
        -3     5549     5510     5397      150     111   -10.29     0  -  - 99  -  -  0  0
0012    +3     5178     5193     5573      393     378    12.11    99  -  - 99  -  -  -  0
