# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3004/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	191	415	225	contig_3004	unknown
2	-	835	1047	213	contig_3004	unknown
3	-	1100	1360	261	contig_3004	unknown
4	-	1357	1959	603	contig_3004	unknown
5	-	1967	2191	225	contig_3004	unknown
6	-	2264	2644	381	contig_3004	unknown
7	-	2660	3331	672	contig_3004	unknown
8	-	3454	4155	702	contig_3004	unknown
9	+	4147	4710	564	contig_3004	unknown
10	+	4703	5170	468	contig_3004	unknown
11	+	5193	5573	381	contig_3004	unknown
# END
