##gff-version 3
contig_3004	PhATE	gene	2	118	.	+	.	ID=contig_3004_phanotate_1_geneCall
contig_3004	PhATE	CDS	2	118	.	+	.	ID=contig_3004_phanotate_1_geneCall_cds
contig_3004	PhATE	gene	191	415	.	+	.	ID=contig_3004_phanotate_2_geneCall
contig_3004	PhATE	CDS	191	415	.	+	.	ID=contig_3004_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3] ; annot2=(hmm search - phmmer) fig|1414739.3.peg.52 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot3=(hmm search - phmmer) fig|1084719.3.peg.545 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_3004	PhATE	gene	429	671	.	+	.	ID=contig_3004_phanotate_3_geneCall
contig_3004	PhATE	CDS	429	671	.	+	.	ID=contig_3004_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74628.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74628] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S26-C171]
contig_3004	PhATE	gene	707	844	.	-	.	ID=contig_3004_phanotate_4_geneCall
contig_3004	PhATE	CDS	707	844	.	-	.	ID=contig_3004_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein CcrMagneto_gp097 [Caulobacter virus Magneto]  | protein | CcrMagneto_gp097 | [Caulobacter | virus | Magneto]; annot2=(homology - blastp) hypothetical protein CcrSwift_gp096 [Caulobacter virus Swift]  | protein | CcrSwift_gp096 | [Caulobacter | virus | Swift]; annot3=(homology - blastp) terminase [Myxococcus phage Mx8]  | [Myxococcus | phage | Mx8]; annot4=(hmm search - phmmer) fig|1527493.3.peg.88 [hypothetical protein] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]
contig_3004	PhATE	gene	835	1047	.	-	.	ID=contig_3004_phanotate_5_geneCall
contig_3004	PhATE	CDS	835	1047	.	-	.	ID=contig_3004_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|981330.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot2=(hmm search - phmmer) fig|546184.2.peg.41 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546184.2] [Siphoviridae Mycobacterium phage Phaedrus]; annot3=(hmm search - phmmer) fig|591487.2.peg.43 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [591487.2] [Siphoviridae Mycobacterium phage Phlyer]; annot4=(hmm search - phmmer) fig|6666666.3729.peg.42 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3729] [Mycophage Akoma]; annot5=(hmm search - phmmer) fig|6666666.3737.peg.42 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3737] [Mycophage Athena]
contig_3004	PhATE	gene	1100	1360	.	-	.	ID=contig_3004_phanotate_6_geneCall
contig_3004	PhATE	CDS	1100	1360	.	-	.	ID=contig_3004_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Oenococcus phage phiS13]  | protein | [Oenococcus | phage | phiS13]; annot3=(hmm search - phmmer) fig|458639.2.peg.117 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot4=(hmm search - phmmer) fig|329254.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1]
contig_3004	PhATE	gene	1357	1953	.	-	.	ID=contig_3004_phanotate_7_geneCall
contig_3004	PhATE	CDS	1357	1953	.	-	.	ID=contig_3004_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1340822.3.peg.59 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot2=(hmm search - phmmer) fig|1527580.3.peg.60 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot3=(hmm search - phmmer) fig|546805.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot4=(hmm search - phmmer) fig|1566993.3.peg.56 [hypothetical protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot5=(hmm search - phmmer) fig|347962.3.peg.46 [Phage protein # ACLAME 1230] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347962.3] [Bacillus phage Gamma]
contig_3004	PhATE	gene	1967	2191	.	-	.	ID=contig_3004_phanotate_8_geneCall
contig_3004	PhATE	CDS	1967	2191	.	-	.	ID=contig_3004_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3] ; annot2=(hmm search - phmmer) fig|1414739.3.peg.52 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot3=(hmm search - phmmer) fig|1084719.3.peg.545 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
contig_3004	PhATE	gene	2264	2644	.	-	.	ID=contig_3004_phanotate_9_geneCall
contig_3004	PhATE	CDS	2264	2644	.	-	.	ID=contig_3004_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.16 [Single-stranded DNA-binding protein] [Not in a subsystem] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|6666666.73568.peg.17 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot3=(hmm search - phmmer) fig|6666666.73705.peg.27 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot4=(hmm search - phmmer) fig|6666666.73706.peg.49 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot5=(hmm search - phmmer) fig|6666666.73708.peg.49 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]
contig_3004	PhATE	gene	2660	3298	.	-	.	ID=contig_3004_phanotate_10_geneCall
contig_3004	PhATE	CDS	2660	3298	.	-	.	ID=contig_3004_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [215158.1] [Enterobacteria phage epsilon15] ; annot2=(homology - blastp) RecT [Enterobacteria phage epsilon15]  | [Enterobacteria | phage | epsilon15]; annot3=(hmm search - phmmer) fig|215158.1.peg.34 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [215158.1] [Enterobacteria phage epsilon15]; annot4=(hmm search - phmmer) fig|1352230.3.peg.43 [RecT protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|396034.2.peg.2 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [396034.2] [Caudovirales Bacillus virus 1]; annot6=(hmm search - phmmer) fig|365048.2.peg.2 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot7=(hmm search - phmmer) fig|1445726.3.peg.48 [RecT] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]
contig_3004	PhATE	gene	3454	4155	.	-	.	ID=contig_3004_phanotate_11_geneCall
contig_3004	PhATE	CDS	3454	4155	.	-	.	ID=contig_3004_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1125653.4.peg.40 [putative exonuclease VIII/RecE-like protein] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot2=(hmm search - phmmer) fig|925984.3.peg.46 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|343516.2.peg.37 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot4=(hmm search - phmmer) fig|1124654.3.peg.7 [putative recet] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]; annot5=(hmm search - phmmer) fig|1458861.3.peg.6 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_3004	PhATE	gene	4231	4710	.	+	.	ID=contig_3004_phanotate_12_geneCall
contig_3004	PhATE	CDS	4231	4710	.	+	.	ID=contig_3004_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1125653.4.peg.40 [putative exonuclease VIII/RecE-like protein] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot2=(hmm search - phmmer) fig|1124654.3.peg.7 [putative recet] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]; annot3=(hmm search - phmmer) fig|343516.2.peg.37 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot4=(hmm search - phmmer) fig|925984.3.peg.46 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88]; annot5=(hmm search - phmmer) fig|1279082.3.peg.32 [hypothetical protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
contig_3004	PhATE	gene	4703	5170	.	+	.	ID=contig_3004_phanotate_13_geneCall
contig_3004	PhATE	CDS	4703	5170	.	+	.	ID=contig_3004_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [215158.1] [Enterobacteria phage epsilon15] ; annot2=(homology - blastp) RecT [Enterobacteria phage epsilon15]  | [Enterobacteria | phage | epsilon15]; annot3=(hmm search - phmmer) fig|215158.1.peg.34 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [215158.1] [Enterobacteria phage epsilon15]; annot4=(hmm search - phmmer) fig|365048.2.peg.2 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot5=(hmm search - phmmer) fig|396034.2.peg.2 [Phage recombinational DNA repair protein RecT # ACLAME 71] [ACLAME_Phage_recombination_and_repair] [396034.2] [Caudovirales Bacillus virus 1]; annot6=(hmm search - phmmer) fig|1352230.3.peg.43 [RecT protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot7=(hmm search - phmmer) fig|1445726.3.peg.48 [RecT] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]
contig_3004	PhATE	gene	5193	5573	.	+	.	ID=contig_3004_phanotate_14_geneCall
contig_3004	PhATE	CDS	5193	5573	.	+	.	ID=contig_3004_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.16 [Single-stranded DNA-binding protein] [Not in a subsystem] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|6666666.73568.peg.17 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot3=(hmm search - phmmer) fig|6666666.73705.peg.27 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73705] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S28-C61]; annot4=(hmm search - phmmer) fig|6666666.73706.peg.49 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73706] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S35-C79]; annot5=(hmm search - phmmer) fig|6666666.73708.peg.49 [single-stranded DNA-binding protein (TIGR00621)] [Not in a subsystem] [6666666.73708] [uncultured Mediterranean phage uvMED-CGR-C68A-MedDCM-OCT-S39-C84]
