ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	118	+	10.4	Prodigal_v2.6.3	contig_3004
1_2	191	415	+	14.2	Prodigal_v2.6.3	contig_3004
1_3	423	671	+	11.5	Prodigal_v2.6.3	contig_3004
1_4	835	1047	-	17.0	Prodigal_v2.6.3	contig_3004
1_5	1100	1360	-	13.8	Prodigal_v2.6.3	contig_3004
1_6	1357	1959	-	54.3	Prodigal_v2.6.3	contig_3004
1_7	1967	2191	-	14.2	Prodigal_v2.6.3	contig_3004
1_8	2264	2644	-	59.1	Prodigal_v2.6.3	contig_3004
1_9	2660	3331	-	101.5	Prodigal_v2.6.3	contig_3004
1_10	3454	4155	-	70.6	Prodigal_v2.6.3	contig_3004
1_11	4231	4710	+	34.8	Prodigal_v2.6.3	contig_3004
1_12	4703	5170	+	51.8	Prodigal_v2.6.3	contig_3004
1_13	5193	5573	+	59.1	Prodigal_v2.6.3	contig_3004
orf00001	191	415	+	8.57	glimmer3	contig_3004
orf00003	835	1047	-	0.11	glimmer3	contig_3004
orf00004	1100	1360	-	4.50	glimmer3	contig_3004
orf00005	1357	1959	-	2.91	glimmer3	contig_3004
orf00006	1967	2191	-	8.57	glimmer3	contig_3004
orf00007	2264	2644	-	11.88	glimmer3	contig_3004
orf00008	2660	3331	-	10.65	glimmer3	contig_3004
orf00009	3454	4155	-	8.51	glimmer3	contig_3004
orf00010	4147	4710	+	7.78	glimmer3	contig_3004
orf00011	4703	5170	+	10.64	glimmer3	contig_3004
orf00012	5193	5573	+	11.88	glimmer3	contig_3004
NA	2	118	+	NA	PHANOTATE	contig_3004
NA	191	415	+	NA	PHANOTATE	contig_3004
NA	429	671	+	NA	PHANOTATE	contig_3004
NA	844	707	-	NA	PHANOTATE	contig_3004
NA	1047	835	-	NA	PHANOTATE	contig_3004
NA	1360	1100	-	NA	PHANOTATE	contig_3004
NA	1953	1357	-	NA	PHANOTATE	contig_3004
NA	2191	1967	-	NA	PHANOTATE	contig_3004
NA	2644	2264	-	NA	PHANOTATE	contig_3004
NA	3298	2660	-	NA	PHANOTATE	contig_3004
NA	4155	3454	-	NA	PHANOTATE	contig_3004
NA	4231	4710	+	NA	PHANOTATE	contig_3004
NA	4703	5170	+	NA	PHANOTATE	contig_3004
NA	5193	5573	+	NA	PHANOTATE	contig_3004
