# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	118	117	contig_3004	phanotate_prodigal
2	+	191	415	225	contig_3004	all callers
3	+	423	671	249	contig_3004	prodigal
4	+	429	671	243	contig_3004	phanotate
5	-	707	844	138	contig_3004	phanotate
6	-	835	1047	213	contig_3004	all callers
7	-	1100	1360	261	contig_3004	all callers
8	-	1357	1953	597	contig_3004	phanotate
9	-	1357	1959	603	contig_3004	glimmer_prodigal
10	-	1967	2191	225	contig_3004	all callers
11	-	2264	2644	381	contig_3004	all callers
12	-	2660	3298	639	contig_3004	phanotate
13	-	2660	3331	672	contig_3004	glimmer_prodigal
14	-	3454	4155	702	contig_3004	all callers
15	+	4147	4710	564	contig_3004	glimmer
16	+	4231	4710	480	contig_3004	phanotate_prodigal
17	+	4703	5170	468	contig_3004	all callers
18	+	5193	5573	381	contig_3004	all callers
