# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	915	1661	747	contig_3169	All_callers
2	-	1701	2060	360	contig_3169	All_callers
3	-	2053	4335	2283	contig_3169	All_callers
4	+	4352	6574	2223	contig_3169	All_callers
5	+	6567	6926	360	contig_3169	All_callers
6	-	6966	7712	747	contig_3169	All_callers
7	-	7714	8847	1134	contig_3169	All_callers
8	+	8940	9122	183	contig_3169	All_callers
9	+	9125	10351	1227	contig_3169	All_callers
10	-	10336	10932	597	contig_3169	All_callers
11	-	10935	11117	183	contig_3169	All_callers
