# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	+	140	913	774	contig_3169	phanotate_prodigal_glimmer
5	+	915	1661	747	contig_3169	glimmer_phanotate_prodigal
6	-	1701	2060	360	contig_3169	glimmer_phanotate_prodigal
7	-	2053	4335	2283	contig_3169	glimmer_phanotate_prodigal
8	+	4352	6574	2223	contig_3169	glimmer_phanotate_prodigal
9	+	6567	6926	360	contig_3169	glimmer_phanotate_prodigal
10	-	6966	7712	747	contig_3169	glimmer_phanotate_prodigal
11	-	7714	8847	1134	contig_3169	glimmer_phanotate_prodigal
12	+	8940	9122	183	contig_3169	glimmer_phanotate_prodigal
13	+	9125	10351	1227	contig_3169	glimmer_phanotate_prodigal
14	-	10336	10932	597	contig_3169	glimmer_phanotate_prodigal
15	-	10935	11117	183	contig_3169	glimmer_phanotate_prodigal
16	+	11143	11406	264	contig_3169	glimmer_prodigal_phanotate
