# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3169/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	124	123	contig_3169	unknown
2	+	140	913	774	contig_3169	unknown
3	+	915	1661	747	contig_3169	unknown
4	-	1701	2060	360	contig_3169	unknown
5	-	2053	4335	2283	contig_3169	unknown
6	+	4352	6574	2223	contig_3169	unknown
7	+	6567	6926	360	contig_3169	unknown
8	-	6966	7712	747	contig_3169	unknown
9	-	7714	8847	1134	contig_3169	unknown
10	+	8940	9122	183	contig_3169	unknown
11	+	9125	10351	1227	contig_3169	unknown
12	-	10336	10932	597	contig_3169	unknown
13	-	10935	11117	183	contig_3169	unknown
14	+	11212	11406	195	contig_3169	unknown
# END
