##gff-version 3
contig_3169	prodigal	cds	1	156	+	.	.
contig_3169	prodigal	cds	140	913	+	.	.
contig_3169	prodigal	cds	915	1661	+	.	.
contig_3169	prodigal	cds	2060	1701	-	.	.
contig_3169	prodigal	cds	4335	2053	-	.	.
contig_3169	prodigal	cds	4352	6574	+	.	.
contig_3169	prodigal	cds	6567	6926	+	.	.
contig_3169	prodigal	cds	7712	6966	-	.	.
contig_3169	prodigal	cds	8847	7714	-	.	.
contig_3169	prodigal	cds	8940	9122	+	.	.
contig_3169	prodigal	cds	9125	10351	+	.	.
contig_3169	prodigal	cds	10932	10336	-	.	.
contig_3169	prodigal	cds	11117	10935	-	.	.
contig_3169	prodigal	cds	11143	11406	+	.	.
