# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	156	156	contig_3169	prodigal
2	+	2	124	123	contig_3169	phanotate
3	+	25	156	132	contig_3169	glimmer
4	+	140	913	774	contig_3169	phanotate_prodigal
5	+	143	913	771	contig_3169	glimmer
6	+	915	1661	747	contig_3169	all callers
7	-	1701	2060	360	contig_3169	all callers
8	-	2053	4335	2283	contig_3169	all callers
9	+	4352	6574	2223	contig_3169	all callers
10	+	6567	6926	360	contig_3169	all callers
11	-	6966	7712	747	contig_3169	all callers
12	-	7714	8847	1134	contig_3169	all callers
13	+	8940	9122	183	contig_3169	all callers
14	+	9125	10351	1227	contig_3169	all callers
15	-	10336	10932	597	contig_3169	all callers
16	-	10935	11117	183	contig_3169	all callers
17	+	11143	11406	264	contig_3169	glimmer_prodigal
18	+	11212	11406	195	contig_3169	phanotate
