CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	161	159	contig_2795							
2	glimmer	+	81	212	132	contig_2795													
3							phanotate	-	257	463	207	contig_2795	prodigal	-	257	463	207	contig_2795	
4							phanotate	-	450	626	177	contig_2795							
5	glimmer	-	450	734	285	contig_2795							prodigal	-	450	734	285	contig_2795	
6							phanotate	-	584	718	135	contig_2795							
7	glimmer	-	819	1751	933	contig_2795													
8							phanotate	-	819	1829	1011	contig_2795	prodigal	-	819	1829	1011	contig_2795	
9							phanotate	+	1713	2819	1107	contig_2795							
10	glimmer	+	1887	2819	933	contig_2795							prodigal	+	1887	2819	933	contig_2795	
11	glimmer	+	2821	4098	1278	contig_2795	phanotate	+	2821	4098	1278	contig_2795	prodigal	+	2821	4098	1278	contig_2795	
12							phanotate	+	4132	4239	108	contig_2795							
13	glimmer	+	4212	4724	513	contig_2795	phanotate	+	4212	4724	513	contig_2795	prodigal	+	4212	4724	513	contig_2795	
14							phanotate	+	4900	4992	93	contig_2795							
15	glimmer	+	5043	6230	1188	contig_2795	phanotate	+	5043	6230	1188	contig_2795	prodigal	+	5043	6230	1188	contig_2795	
16	glimmer	+	6248	6574	327	contig_2795	phanotate	+	6248	6574	327	contig_2795	prodigal	+	6248	6574	327	contig_2795	
17							phanotate	+	6591	7532	942	contig_2795	prodigal	+	6591	7532	942	contig_2795	
18	glimmer	+	6600	7532	933	contig_2795													
19	glimmer	+	7542	7859	318	contig_2795	phanotate	+	7542	7859	318	contig_2795	prodigal	+	7542	7859	318	contig_2795	
20							phanotate	+	7865	8188	324	contig_2795	prodigal	+	7865	8188	324	contig_2795	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1278 , ave: 684.0
Caller phanotate produced 15 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1278 , ave: 525.8
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 207 , max: 1278 , ave: 666.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	161	159	contig_2795	
						

2 	
glimmer	+	81	212	132	contig_2795	
						
						

3 	
						
phanotate	-	257	463	207	contig_2795	
prodigal	-	257	463	207	contig_2795	

4 	
						
phanotate	-	450	626	177	contig_2795	
						

5 	
glimmer	-	450	734	285	contig_2795	
						
prodigal	-	450	734	285	contig_2795	

6 	
						
phanotate	-	584	718	135	contig_2795	
						

7 	
glimmer	-	819	1751	933	contig_2795	
						
						

8 	
						
phanotate	-	819	1829	1011	contig_2795	
prodigal	-	819	1829	1011	contig_2795	

9 	
						
phanotate	+	1713	2819	1107	contig_2795	
						

10 	
glimmer	+	1887	2819	933	contig_2795	
						
prodigal	+	1887	2819	933	contig_2795	

11 	
glimmer	+	2821	4098	1278	contig_2795	
phanotate	+	2821	4098	1278	contig_2795	
prodigal	+	2821	4098	1278	contig_2795	

12 	
						
phanotate	+	4132	4239	108	contig_2795	
						

13 	
glimmer	+	4212	4724	513	contig_2795	
phanotate	+	4212	4724	513	contig_2795	
prodigal	+	4212	4724	513	contig_2795	

14 	
						
phanotate	+	4900	4992	93	contig_2795	
						

15 	
glimmer	+	5043	6230	1188	contig_2795	
phanotate	+	5043	6230	1188	contig_2795	
prodigal	+	5043	6230	1188	contig_2795	

16 	
glimmer	+	6248	6574	327	contig_2795	
phanotate	+	6248	6574	327	contig_2795	
prodigal	+	6248	6574	327	contig_2795	

17 	
						
phanotate	+	6591	7532	942	contig_2795	
prodigal	+	6591	7532	942	contig_2795	

18 	
glimmer	+	6600	7532	933	contig_2795	
						
						

19 	
glimmer	+	7542	7859	318	contig_2795	
phanotate	+	7542	7859	318	contig_2795	
prodigal	+	7542	7859	318	contig_2795	

20 	
						
phanotate	+	7865	8188	324	contig_2795	
prodigal	+	7865	8188	324	contig_2795	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2795 	 1 	 3 	 161 	 - 	 0.33
glimmer 	 contig_2795 	 2 	 81 	 212 	 + 	 0.33
phanotate 	 contig_2795 	 2 	 257 	 463 	 - 	 0.83
prodigal 	 contig_2795 	 1 	 257 	 463 	 - 	 0.83
phanotate 	 contig_2795 	 3 	 450 	 626 	 - 	 0.50
glimmer 	 contig_2795 	 3 	 450 	 734 	 - 	 0.83
prodigal 	 contig_2795 	 2 	 450 	 734 	 - 	 0.83
phanotate 	 contig_2795 	 4 	 584 	 718 	 - 	 0.33
glimmer 	 contig_2795 	 4 	 819 	 1751 	 - 	 0.50
phanotate 	 contig_2795 	 5 	 819 	 1829 	 - 	 0.83
prodigal 	 contig_2795 	 3 	 819 	 1829 	 - 	 0.83
phanotate 	 contig_2795 	 6 	 1713 	 2819 	 + 	 0.50
glimmer 	 contig_2795 	 5 	 1887 	 2819 	 + 	 0.83
prodigal 	 contig_2795 	 4 	 1887 	 2819 	 + 	 0.83
glimmer 	 contig_2795 	 6 	 2821 	 4098 	 + 	 1.00
phanotate 	 contig_2795 	 7 	 2821 	 4098 	 + 	 1.00
prodigal 	 contig_2795 	 5 	 2821 	 4098 	 + 	 1.00
phanotate 	 contig_2795 	 8 	 4132 	 4239 	 + 	 0.33
glimmer 	 contig_2795 	 7 	 4212 	 4724 	 + 	 1.00
phanotate 	 contig_2795 	 9 	 4212 	 4724 	 + 	 1.00
prodigal 	 contig_2795 	 6 	 4212 	 4724 	 + 	 1.00
phanotate 	 contig_2795 	 10 	 4900 	 4992 	 + 	 0.33
glimmer 	 contig_2795 	 8 	 5043 	 6230 	 + 	 1.00
phanotate 	 contig_2795 	 11 	 5043 	 6230 	 + 	 1.00
prodigal 	 contig_2795 	 7 	 5043 	 6230 	 + 	 1.00
glimmer 	 contig_2795 	 9 	 6248 	 6574 	 + 	 1.00
phanotate 	 contig_2795 	 12 	 6248 	 6574 	 + 	 1.00
prodigal 	 contig_2795 	 8 	 6248 	 6574 	 + 	 1.00
phanotate 	 contig_2795 	 13 	 6591 	 7532 	 + 	 0.83
prodigal 	 contig_2795 	 9 	 6591 	 7532 	 + 	 0.83
glimmer 	 contig_2795 	 10 	 6600 	 7532 	 + 	 0.50
glimmer 	 contig_2795 	 11 	 7542 	 7859 	 + 	 1.00
phanotate 	 contig_2795 	 14 	 7542 	 7859 	 + 	 1.00
prodigal 	 contig_2795 	 10 	 7542 	 7859 	 + 	 1.00
phanotate 	 contig_2795 	 15 	 7865 	 8188 	 + 	 0.83
prodigal 	 contig_2795 	 11 	 7865 	 8188 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.80
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
