# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	257	463	207	contig_2795	phanotate_prodigal
4	-	450	734	285	contig_2795	phanotate_glimmer_prodigal
6	-	819	1829	1011	contig_2795	glimmer_phanotate_prodigal
7	+	1713	2819	1107	contig_2795	phanotate_glimmer_prodigal
8	+	2821	4098	1278	contig_2795	glimmer_phanotate_prodigal
10	+	4212	4724	513	contig_2795	glimmer_phanotate_prodigal
12	+	5043	6230	1188	contig_2795	glimmer_phanotate_prodigal
13	+	6248	6574	327	contig_2795	glimmer_phanotate_prodigal
14	+	6591	7532	942	contig_2795	phanotate_prodigal_glimmer
15	+	7542	7859	318	contig_2795	glimmer_phanotate_prodigal
16	+	7865	8188	324	contig_2795	phanotate_prodigal
