# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2795/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7865	6	-7858	contig_2795	unknown
2	+	81	212	132	contig_2795	unknown
3	-	450	734	285	contig_2795	unknown
4	-	819	1751	933	contig_2795	unknown
5	+	1887	2819	933	contig_2795	unknown
6	+	2821	4098	1278	contig_2795	unknown
7	+	4212	4724	513	contig_2795	unknown
8	+	5043	6230	1188	contig_2795	unknown
9	+	6248	6574	327	contig_2795	unknown
10	+	6600	7532	933	contig_2795	unknown
11	+	7542	7859	318	contig_2795	unknown
# END
