# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2795/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	161	159	contig_2795	unknown
2	-	257	463	207	contig_2795	unknown
3	-	450	626	177	contig_2795	unknown
4	-	584	718	135	contig_2795	unknown
5	-	819	1829	1011	contig_2795	unknown
6	+	1713	2819	1107	contig_2795	unknown
7	+	2821	4098	1278	contig_2795	unknown
8	+	4132	4239	108	contig_2795	unknown
9	+	4212	4724	513	contig_2795	unknown
10	+	4900	4992	93	contig_2795	unknown
11	+	5043	6230	1188	contig_2795	unknown
12	+	6248	6574	327	contig_2795	unknown
13	+	6591	7532	942	contig_2795	unknown
14	+	7542	7859	318	contig_2795	unknown
15	+	7865	8188	324	contig_2795	unknown
# END
