##gff-version 3
contig_2795	PhATE	gene	3	161	.	-	.	ID=contig_2795_phanotate_1_geneCall
contig_2795	PhATE	CDS	3	161	.	-	.	ID=contig_2795_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.] ; annot2=(homology - blastp) putative tail tape measure protein [Vibrio phage VpKK5]  | tail | tape | measure | protein | [Vibrio | phage | VpKK5]
contig_2795	PhATE	gene	257	463	.	-	.	ID=contig_2795_phanotate_2_geneCall
contig_2795	PhATE	CDS	257	463	.	-	.	ID=contig_2795_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu] ; annot2=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1093672.3.peg.34 [Phage morphogenesis protein # ACLAME 1317] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26]; annot5=(hmm search - phmmer) fig|1223261.3.peg.32 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot6=(hmm search - phmmer) fig|1481224.3.peg.30 [virion morphogenesis protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]
contig_2795	PhATE	gene	450	626	.	-	.	ID=contig_2795_phanotate_3_geneCall
contig_2795	PhATE	CDS	450	626	.	-	.	ID=contig_2795_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74463] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C17 clone] ; annot2=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|1486661.3.peg.277 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot4=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]
contig_2795	PhATE	gene	584	718	.	-	.	ID=contig_2795_phanotate_4_geneCall
contig_2795	PhATE	CDS	584	718	.	-	.	ID=contig_2795_phanotate_4_geneCall_cds
contig_2795	PhATE	gene	819	1829	.	-	.	ID=contig_2795_phanotate_5_geneCall
contig_2795	PhATE	CDS	819	1829	.	-	.	ID=contig_2795_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.33 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|151599.3.peg.32 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|264729.3.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.3 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1137745.3.peg.89 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_2795	PhATE	gene	1713	2819	.	+	.	ID=contig_2795_phanotate_6_geneCall
contig_2795	PhATE	CDS	1713	2819	.	+	.	ID=contig_2795_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.33 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|151599.3.peg.32 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|264729.3.peg.29 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.3 [Phage protein # ACLAME 132] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1137745.3.peg.89 [Mu-like prophage FluMu protein gp29] [Not in a subsystem] [1137745.3] [Cyanophage S-TIM5]
contig_2795	PhATE	gene	2821	4098	.	+	.	ID=contig_2795_phanotate_7_geneCall
contig_2795	PhATE	CDS	2821	4098	.	+	.	ID=contig_2795_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.34 [Phage morphogenesis protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|151599.3.peg.33 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|557289.2.peg.1 [Phage morphogenesis protein] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot4=(hmm search - phmmer) fig|431894.2.peg.4 [Phage morphogenesis protein # ACLAME 132] [Not in a subsystem] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1391190.3.peg.27 [virion morphogenesis protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]
contig_2795	PhATE	gene	4132	4239	.	+	.	ID=contig_2795_phanotate_8_geneCall
contig_2795	PhATE	CDS	4132	4239	.	+	.	ID=contig_2795_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74490] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C52 clone] 
contig_2795	PhATE	gene	4212	4724	.	+	.	ID=contig_2795_phanotate_9_geneCall
contig_2795	PhATE	CDS	4212	4724	.	+	.	ID=contig_2795_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|151599.3.peg.35 [Phage capsid protein # ACLAME 112] [ACLAME_Phage_head| Phage_capsid_proteins] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|994601.3.peg.72 [G protein] [Not in a subsystem] [994601.3] [Planktothrix phage PaV-LD]; annot4=(hmm search - phmmer) fig|264729.3.peg.33 [Phage capsid protein # ACLAME 112] [ACLAME_Phage_head| Phage_capsid_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|1223259.3.peg.34 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]
contig_2795	PhATE	gene	4900	4992	.	+	.	ID=contig_2795_phanotate_10_geneCall
contig_2795	PhATE	CDS	4900	4992	.	+	.	ID=contig_2795_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [388452.2] [Podoviridae Lactococcus phage KSY1] ; annot2=(homology - blastp) gp108 (endogenous virus) [Lactococcus virus KSY1]  | (endogenous | virus) | [Lactococcus | virus | KSY1]
contig_2795	PhATE	gene	5043	6230	.	+	.	ID=contig_2795_phanotate_11_geneCall
contig_2795	PhATE	CDS	5043	6230	.	+	.	ID=contig_2795_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.7 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|264729.3.peg.31 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|151599.3.peg.36 [Phage protein # ACLAME 408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|557289.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]
contig_2795	PhATE	gene	6248	6574	.	+	.	ID=contig_2795_phanotate_12_geneCall
contig_2795	PhATE	CDS	6248	6574	.	+	.	ID=contig_2795_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|446529.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [446529.2] [Siphoviridae Microbacterium phage Min1]; annot2=(hmm search - phmmer) fig|1566993.3.peg.8 [putative structural protein] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot3=(hmm search - phmmer) fig|1105286.4.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.9 [Phage protein # ACLAME 898] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.35 [Putative membrane protein] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]
contig_2795	PhATE	gene	6591	7532	.	+	.	ID=contig_2795_phanotate_13_geneCall
contig_2795	PhATE	CDS	6591	7532	.	+	.	ID=contig_2795_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu] ; annot2=(homology - blastp) hypothetical protein RHYG_00030 [Rhizobium phage RR1-B]  | protein | RHYG_00030 | [Rhizobium | phage | RR1-B]; annot3=(homology - blastp) major capsid protein [Rhodobacter phage RcapMu]  | capsid | protein | [Rhodobacter | phage | RcapMu]; annot4=(hmm search - phmmer) fig|1105286.4.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|431894.2.peg.8 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot6=(hmm search - phmmer) fig|264729.3.peg.34 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot7=(hmm search - phmmer) fig|1137745.3.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot8=(hmm search - phmmer) fig|562742.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1]
contig_2795	PhATE	gene	7542	7859	.	+	.	ID=contig_2795_phanotate_14_geneCall
contig_2795	PhATE	CDS	7542	7859	.	+	.	ID=contig_2795_phanotate_14_geneCall_cds
contig_2795	PhATE	gene	7865	8188	.	+	.	ID=contig_2795_phanotate_15_geneCall
contig_2795	PhATE	CDS	7865	8188	.	+	.	ID=contig_2795_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|431894.2.peg.10 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]
