##gff-version 3
contig_2795	phanotate	cds	161	3	-	.	.
contig_2795	phanotate	cds	463	257	-	.	.
contig_2795	phanotate	cds	626	450	-	.	.
contig_2795	phanotate	cds	718	584	-	.	.
contig_2795	phanotate	cds	1829	819	-	.	.
contig_2795	phanotate	cds	1713	2819	+	.	.
contig_2795	phanotate	cds	2821	4098	+	.	.
contig_2795	phanotate	cds	4132	4239	+	.	.
contig_2795	phanotate	cds	4212	4724	+	.	.
contig_2795	phanotate	cds	4900	4992	+	.	.
contig_2795	phanotate	cds	5043	6230	+	.	.
contig_2795	phanotate	cds	6248	6574	+	.	.
contig_2795	phanotate	cds	6591	7532	+	.	.
contig_2795	phanotate	cds	7542	7859	+	.	.
contig_2795	phanotate	cds	7865	8188	+	.	.
