##gff-version  3
# Sequence Data: seqnum=1;seqlen=8188;seqhdr="contig_2795"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2795	Prodigal_v2.6.3	CDS	257	463	3.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=73.78;score=4.50;cscore=0.17;sscore=4.33;rscore=0.75;uscore=-1.04;tscore=3.43;
contig_2795	Prodigal_v2.6.3	CDS	450	734	21.8	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.34;score=21.82;cscore=31.20;sscore=-9.39;rscore=-1.19;uscore=0.90;tscore=-9.10;
contig_2795	Prodigal_v2.6.3	CDS	819	1829	106.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=105.50;cscore=104.77;sscore=0.73;rscore=-1.19;uscore=-1.63;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	1887	2819	88.6	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=88.56;cscore=95.92;sscore=-7.36;rscore=-1.19;uscore=-3.05;tscore=-3.12;
contig_2795	Prodigal_v2.6.3	CDS	2821	4098	142.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=143.28;cscore=140.05;sscore=3.23;rscore=0.92;uscore=-3.16;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	4212	4724	54.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=54.49;cscore=40.40;sscore=14.09;rscore=6.90;uscore=2.98;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	5043	6230	120.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=119.45;cscore=119.72;sscore=-0.27;rscore=-1.19;uscore=-2.64;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	6248	6574	38.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=39.14;cscore=30.40;sscore=8.75;rscore=5.71;uscore=-2.26;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	6591	7532	97.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=98.86;cscore=87.21;sscore=11.66;rscore=5.71;uscore=0.64;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	7542	7859	31.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.95;score=32.79;cscore=27.42;sscore=5.37;rscore=0.92;uscore=-0.93;tscore=4.21;
contig_2795	Prodigal_v2.6.3	CDS	7865	8188	39.5	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.463;conf=99.99;score=40.74;cscore=32.72;sscore=8.02;rscore=3.75;uscore=-1.15;tscore=4.21;
