# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2795/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	257	463	207	contig_2795	unknown
2	-	450	734	285	contig_2795	unknown
3	-	819	1829	1011	contig_2795	unknown
4	+	1887	2819	933	contig_2795	unknown
5	+	2821	4098	1278	contig_2795	unknown
6	+	4212	4724	513	contig_2795	unknown
7	+	5043	6230	1188	contig_2795	unknown
8	+	6248	6574	327	contig_2795	unknown
9	+	6591	7532	942	contig_2795	unknown
10	+	7542	7859	318	contig_2795	unknown
11	+	7865	8188	324	contig_2795	unknown
# END
