ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	257	463	-	3.3	Prodigal_v2.6.3	contig_2795
1_2	450	734	-	21.8	Prodigal_v2.6.3	contig_2795
1_3	819	1829	-	106.2	Prodigal_v2.6.3	contig_2795
1_4	1887	2819	+	88.6	Prodigal_v2.6.3	contig_2795
1_5	2821	4098	+	142.0	Prodigal_v2.6.3	contig_2795
1_6	4212	4724	+	54.5	Prodigal_v2.6.3	contig_2795
1_7	5043	6230	+	120.1	Prodigal_v2.6.3	contig_2795
1_8	6248	6574	+	38.1	Prodigal_v2.6.3	contig_2795
1_9	6591	7532	+	97.8	Prodigal_v2.6.3	contig_2795
1_10	7542	7859	+	31.6	Prodigal_v2.6.3	contig_2795
1_11	7865	8188	+	39.5	Prodigal_v2.6.3	contig_2795
orf00001	7865	6	+	6.73	glimmer3	contig_2795
orf00002	81	212	+	0.06	glimmer3	contig_2795
orf00003	450	734	-	3.78	glimmer3	contig_2795
orf00006	819	1751	-	4.91	glimmer3	contig_2795
orf00008	1887	2819	+	4.91	glimmer3	contig_2795
orf00010	2821	4098	+	2.96	glimmer3	contig_2795
orf00012	4212	4724	+	3.17	glimmer3	contig_2795
orf00013	5043	6230	+	9.86	glimmer3	contig_2795
orf00014	6248	6574	+	11.05	glimmer3	contig_2795
orf00015	6600	7532	+	7.14	glimmer3	contig_2795
orf00016	7542	7859	+	8.84	glimmer3	contig_2795
NA	161	3	-	NA	PHANOTATE	contig_2795
NA	463	257	-	NA	PHANOTATE	contig_2795
NA	626	450	-	NA	PHANOTATE	contig_2795
NA	718	584	-	NA	PHANOTATE	contig_2795
NA	1829	819	-	NA	PHANOTATE	contig_2795
NA	1713	2819	+	NA	PHANOTATE	contig_2795
NA	2821	4098	+	NA	PHANOTATE	contig_2795
NA	4132	4239	+	NA	PHANOTATE	contig_2795
NA	4212	4724	+	NA	PHANOTATE	contig_2795
NA	4900	4992	+	NA	PHANOTATE	contig_2795
NA	5043	6230	+	NA	PHANOTATE	contig_2795
NA	6248	6574	+	NA	PHANOTATE	contig_2795
NA	6591	7532	+	NA	PHANOTATE	contig_2795
NA	7542	7859	+	NA	PHANOTATE	contig_2795
NA	7865	8188	+	NA	PHANOTATE	contig_2795
