# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	161	159	contig_2795	phanotate
2	+	81	212	132	contig_2795	glimmer
3	-	257	463	207	contig_2795	phanotate_prodigal
4	-	450	626	177	contig_2795	phanotate
5	-	450	734	285	contig_2795	glimmer_prodigal
6	-	584	718	135	contig_2795	phanotate
7	-	819	1751	933	contig_2795	glimmer
8	-	819	1829	1011	contig_2795	phanotate_prodigal
9	+	1713	2819	1107	contig_2795	phanotate
10	+	1887	2819	933	contig_2795	glimmer_prodigal
11	+	2821	4098	1278	contig_2795	all callers
12	+	4132	4239	108	contig_2795	phanotate
13	+	4212	4724	513	contig_2795	all callers
14	+	4900	4992	93	contig_2795	phanotate
15	+	5043	6230	1188	contig_2795	all callers
16	+	6248	6574	327	contig_2795	all callers
17	+	6591	7532	942	contig_2795	phanotate_prodigal
18	+	6600	7532	933	contig_2795	glimmer
19	+	7542	7859	318	contig_2795	all callers
20	+	7865	8188	324	contig_2795	phanotate_prodigal
