CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	438	551	114	circular_pair_575							
2	glimmer	+	521	658	138	circular_pair_575													
3							phanotate	-	583	687	105	circular_pair_575							
4							phanotate	-	659	769	111	circular_pair_575							
5	glimmer	+	675	905	231	circular_pair_575													
6							phanotate	+	823	924	102	circular_pair_575							
7							phanotate	+	988	1122	135	circular_pair_575							
8							phanotate	+	1159	1281	123	circular_pair_575							
9							phanotate	+	1242	1343	102	circular_pair_575							
10	glimmer	-	1297	1500	204	circular_pair_575													
11							phanotate	+	1417	1572	156	circular_pair_575							
12							phanotate	+	1712	1801	90	circular_pair_575							
13							phanotate	+	1849	2070	222	circular_pair_575							
14							phanotate	+	2139	2351	213	circular_pair_575							
15							phanotate	+	2367	2480	114	circular_pair_575							
16							phanotate	+	2579	2770	192	circular_pair_575							
17	glimmer	+	2648	2770	123	circular_pair_575													
18													prodigal	-	2756	2917	162	circular_pair_575	
19							phanotate	-	2841	3029	189	circular_pair_575							
20	glimmer	+	2859	3023	165	circular_pair_575													
21							phanotate	-	3075	3230	156	circular_pair_575							
22							phanotate	-	3265	3390	126	circular_pair_575							
23	glimmer	+	3430	3564	135	circular_pair_575													
24							phanotate	-	3490	3618	129	circular_pair_575							
25							phanotate	-	3700	3867	168	circular_pair_575							
26	glimmer	+	3818	4174	357	circular_pair_575													
27							phanotate	+	3845	4174	330	circular_pair_575							
28							phanotate	+	4274	4375	102	circular_pair_575							
29							phanotate	+	4344	4502	159	circular_pair_575							
30	glimmer	+	4492	4677	186	circular_pair_575	phanotate	+	4492	4677	186	circular_pair_575							
31	glimmer	-	4740	4943	204	circular_pair_575	phanotate	-	4740	4943	204	circular_pair_575							
32	glimmer	-	4968	5240	273	circular_pair_575													
33							phanotate	-	4997	5125	129	circular_pair_575							
34							phanotate	-	5125	5298	174	circular_pair_575							
35	glimmer	+	5496	5690	195	circular_pair_575													
36							phanotate	-	5499	5627	129	circular_pair_575							
37							phanotate	+	5692	5835	144	circular_pair_575							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 37
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 35
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 357 , ave: 201.0
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 330 , ave: 152.0
Caller prodigal produced 1 gene calls.
Caller prodigal gene-call length stats:  min: 162 , max: 162 , ave: 162.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	438	551	114	circular_pair_575	
						

2 	
glimmer	+	521	658	138	circular_pair_575	
						
						

3 	
						
phanotate	-	583	687	105	circular_pair_575	
						

4 	
						
phanotate	-	659	769	111	circular_pair_575	
						

5 	
glimmer	+	675	905	231	circular_pair_575	
						
						

6 	
						
phanotate	+	823	924	102	circular_pair_575	
						

7 	
						
phanotate	+	988	1122	135	circular_pair_575	
						

8 	
						
phanotate	+	1159	1281	123	circular_pair_575	
						

9 	
						
phanotate	+	1242	1343	102	circular_pair_575	
						

10 	
glimmer	-	1297	1500	204	circular_pair_575	
						
						

11 	
						
phanotate	+	1417	1572	156	circular_pair_575	
						

12 	
						
phanotate	+	1712	1801	90	circular_pair_575	
						

13 	
						
phanotate	+	1849	2070	222	circular_pair_575	
						

14 	
						
phanotate	+	2139	2351	213	circular_pair_575	
						

15 	
						
phanotate	+	2367	2480	114	circular_pair_575	
						

16 	
						
phanotate	+	2579	2770	192	circular_pair_575	
						

17 	
glimmer	+	2648	2770	123	circular_pair_575	
						
						

18 	
						
						
prodigal	-	2756	2917	162	circular_pair_575	

19 	
						
phanotate	-	2841	3029	189	circular_pair_575	
						

20 	
glimmer	+	2859	3023	165	circular_pair_575	
						
						

21 	
						
phanotate	-	3075	3230	156	circular_pair_575	
						

22 	
						
phanotate	-	3265	3390	126	circular_pair_575	
						

23 	
glimmer	+	3430	3564	135	circular_pair_575	
						
						

24 	
						
phanotate	-	3490	3618	129	circular_pair_575	
						

25 	
						
phanotate	-	3700	3867	168	circular_pair_575	
						

26 	
glimmer	+	3818	4174	357	circular_pair_575	
						
						

27 	
						
phanotate	+	3845	4174	330	circular_pair_575	
						

28 	
						
phanotate	+	4274	4375	102	circular_pair_575	
						

29 	
						
phanotate	+	4344	4502	159	circular_pair_575	
						

30 	
glimmer	+	4492	4677	186	circular_pair_575	
phanotate	+	4492	4677	186	circular_pair_575	
						

31 	
glimmer	-	4740	4943	204	circular_pair_575	
phanotate	-	4740	4943	204	circular_pair_575	
						

32 	
glimmer	-	4968	5240	273	circular_pair_575	
						
						

33 	
						
phanotate	-	4997	5125	129	circular_pair_575	
						

34 	
						
phanotate	-	5125	5298	174	circular_pair_575	
						

35 	
glimmer	+	5496	5690	195	circular_pair_575	
						
						

36 	
						
phanotate	-	5499	5627	129	circular_pair_575	
						

37 	
						
phanotate	+	5692	5835	144	circular_pair_575	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_575 	 1 	 438 	 551 	 - 	 0.33
glimmer 	 circular_pair_575 	 1 	 521 	 658 	 + 	 0.33
phanotate 	 circular_pair_575 	 2 	 583 	 687 	 - 	 0.33
phanotate 	 circular_pair_575 	 3 	 659 	 769 	 - 	 0.33
glimmer 	 circular_pair_575 	 2 	 675 	 905 	 + 	 0.33
phanotate 	 circular_pair_575 	 4 	 823 	 924 	 + 	 0.33
phanotate 	 circular_pair_575 	 5 	 988 	 1122 	 + 	 0.33
phanotate 	 circular_pair_575 	 6 	 1159 	 1281 	 + 	 0.33
phanotate 	 circular_pair_575 	 7 	 1242 	 1343 	 + 	 0.33
glimmer 	 circular_pair_575 	 3 	 1297 	 1500 	 - 	 0.33
phanotate 	 circular_pair_575 	 8 	 1417 	 1572 	 + 	 0.33
phanotate 	 circular_pair_575 	 9 	 1712 	 1801 	 + 	 0.33
phanotate 	 circular_pair_575 	 10 	 1849 	 2070 	 + 	 0.33
phanotate 	 circular_pair_575 	 11 	 2139 	 2351 	 + 	 0.33
phanotate 	 circular_pair_575 	 12 	 2367 	 2480 	 + 	 0.33
phanotate 	 circular_pair_575 	 13 	 2579 	 2770 	 + 	 0.50
glimmer 	 circular_pair_575 	 4 	 2648 	 2770 	 + 	 0.50
prodigal 	 circular_pair_575 	 1 	 2756 	 2917 	 - 	 0.33
phanotate 	 circular_pair_575 	 14 	 2841 	 3029 	 - 	 0.33
glimmer 	 circular_pair_575 	 5 	 2859 	 3023 	 + 	 0.33
phanotate 	 circular_pair_575 	 15 	 3075 	 3230 	 - 	 0.33
phanotate 	 circular_pair_575 	 16 	 3265 	 3390 	 - 	 0.33
glimmer 	 circular_pair_575 	 6 	 3430 	 3564 	 + 	 0.33
phanotate 	 circular_pair_575 	 17 	 3490 	 3618 	 - 	 0.33
phanotate 	 circular_pair_575 	 18 	 3700 	 3867 	 - 	 0.33
glimmer 	 circular_pair_575 	 7 	 3818 	 4174 	 + 	 0.50
phanotate 	 circular_pair_575 	 19 	 3845 	 4174 	 + 	 0.50
phanotate 	 circular_pair_575 	 20 	 4274 	 4375 	 + 	 0.33
phanotate 	 circular_pair_575 	 21 	 4344 	 4502 	 + 	 0.33
glimmer 	 circular_pair_575 	 8 	 4492 	 4677 	 + 	 0.83
phanotate 	 circular_pair_575 	 22 	 4492 	 4677 	 + 	 0.83
glimmer 	 circular_pair_575 	 9 	 4740 	 4943 	 - 	 0.83
phanotate 	 circular_pair_575 	 23 	 4740 	 4943 	 - 	 0.83
glimmer 	 circular_pair_575 	 10 	 4968 	 5240 	 - 	 0.33
phanotate 	 circular_pair_575 	 24 	 4997 	 5125 	 - 	 0.33
phanotate 	 circular_pair_575 	 25 	 5125 	 5298 	 - 	 0.33
glimmer 	 circular_pair_575 	 11 	 5496 	 5690 	 + 	 0.33
phanotate 	 circular_pair_575 	 26 	 5499 	 5627 	 - 	 0.33
phanotate 	 circular_pair_575 	 27 	 5692 	 5835 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.45
Caller phanotate gene-call consensus score: 0.38
Caller prodigal gene-call consensus score: 0.33
CGC_main says, Processing complete.
