# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_575/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	521	658	138	circular_pair_575	unknown
2	+	675	905	231	circular_pair_575	unknown
3	-	1297	1500	204	circular_pair_575	unknown
4	+	2648	2770	123	circular_pair_575	unknown
5	+	2859	3023	165	circular_pair_575	unknown
6	+	3430	3564	135	circular_pair_575	unknown
7	+	3818	4174	357	circular_pair_575	unknown
8	+	4492	4677	186	circular_pair_575	unknown
9	-	4740	4943	204	circular_pair_575	unknown
10	-	4968	5240	273	circular_pair_575	unknown
11	+	5496	5690	195	circular_pair_575	unknown
# END
