# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_575/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	438	551	114	circular_pair_575	unknown
2	-	583	687	105	circular_pair_575	unknown
3	-	659	769	111	circular_pair_575	unknown
4	+	823	924	102	circular_pair_575	unknown
5	+	988	1122	135	circular_pair_575	unknown
6	+	1159	1281	123	circular_pair_575	unknown
7	+	1242	1343	102	circular_pair_575	unknown
8	+	1417	1572	156	circular_pair_575	unknown
9	+	1712	1801	90	circular_pair_575	unknown
10	+	1849	2070	222	circular_pair_575	unknown
11	+	2139	2351	213	circular_pair_575	unknown
12	+	2367	2480	114	circular_pair_575	unknown
13	+	2579	2770	192	circular_pair_575	unknown
14	-	2841	3029	189	circular_pair_575	unknown
15	-	3075	3230	156	circular_pair_575	unknown
16	-	3265	3390	126	circular_pair_575	unknown
17	-	3490	3618	129	circular_pair_575	unknown
18	-	3700	3867	168	circular_pair_575	unknown
19	+	3845	4174	330	circular_pair_575	unknown
20	+	4274	4375	102	circular_pair_575	unknown
21	+	4344	4502	159	circular_pair_575	unknown
22	+	4492	4677	186	circular_pair_575	unknown
23	-	4740	4943	204	circular_pair_575	unknown
24	-	4997	5125	129	circular_pair_575	unknown
25	-	5125	5298	174	circular_pair_575	unknown
26	-	5499	5627	129	circular_pair_575	unknown
27	+	5692	5835	144	circular_pair_575	unknown
# END
