##gff-version 3
circular_pair_575	glimmer	cds	521	658	+	.	.
circular_pair_575	glimmer	cds	675	905	+	.	.
circular_pair_575	glimmer	cds	1500	1297	-	.	.
circular_pair_575	glimmer	cds	2648	2770	+	.	.
circular_pair_575	glimmer	cds	2859	3023	+	.	.
circular_pair_575	glimmer	cds	3430	3564	+	.	.
circular_pair_575	glimmer	cds	3818	4174	+	.	.
circular_pair_575	glimmer	cds	4492	4677	+	.	.
circular_pair_575	glimmer	cds	4943	4740	-	.	.
circular_pair_575	glimmer	cds	5240	4968	-	.	.
circular_pair_575	glimmer	cds	5496	5690	+	.	.
