##gff-version 3
circular_pair_575	phanotate	cds	551	438	-	.	.
circular_pair_575	phanotate	cds	687	583	-	.	.
circular_pair_575	phanotate	cds	769	659	-	.	.
circular_pair_575	phanotate	cds	823	924	+	.	.
circular_pair_575	phanotate	cds	988	1122	+	.	.
circular_pair_575	phanotate	cds	1159	1281	+	.	.
circular_pair_575	phanotate	cds	1242	1343	+	.	.
circular_pair_575	phanotate	cds	1417	1572	+	.	.
circular_pair_575	phanotate	cds	1712	1801	+	.	.
circular_pair_575	phanotate	cds	1849	2070	+	.	.
circular_pair_575	phanotate	cds	2139	2351	+	.	.
circular_pair_575	phanotate	cds	2367	2480	+	.	.
circular_pair_575	phanotate	cds	2579	2770	+	.	.
circular_pair_575	phanotate	cds	3029	2841	-	.	.
circular_pair_575	phanotate	cds	3230	3075	-	.	.
circular_pair_575	phanotate	cds	3390	3265	-	.	.
circular_pair_575	phanotate	cds	3618	3490	-	.	.
circular_pair_575	phanotate	cds	3867	3700	-	.	.
circular_pair_575	phanotate	cds	3845	4174	+	.	.
circular_pair_575	phanotate	cds	4274	4375	+	.	.
circular_pair_575	phanotate	cds	4344	4502	+	.	.
circular_pair_575	phanotate	cds	4492	4677	+	.	.
circular_pair_575	phanotate	cds	4943	4740	-	.	.
circular_pair_575	phanotate	cds	5125	4997	-	.	.
circular_pair_575	phanotate	cds	5298	5125	-	.	.
circular_pair_575	phanotate	cds	5627	5499	-	.	.
circular_pair_575	phanotate	cds	5692	5835	+	.	.
