##gff-version 3
circular_pair_575	PhATE	gene	438	551	.	-	.	ID=circular_pair_575_phanotate_1_geneCall
circular_pair_575	PhATE	CDS	438	551	.	-	.	ID=circular_pair_575_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|338473.2.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]
circular_pair_575	PhATE	gene	583	687	.	-	.	ID=circular_pair_575_phanotate_2_geneCall
circular_pair_575	PhATE	CDS	583	687	.	-	.	ID=circular_pair_575_phanotate_2_geneCall_cds
circular_pair_575	PhATE	gene	659	769	.	-	.	ID=circular_pair_575_phanotate_3_geneCall
circular_pair_575	PhATE	CDS	659	769	.	-	.	ID=circular_pair_575_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4] ; annot2=(homology - blastp) hypothetical protein B5S_0095 [Bacillus phage B5S]  | protein | B5S_0095 | [Bacillus | phage | B5S]; annot3=(homology - blastp) hypothetical protein BCB4_0097 [Bacillus phage B4]  | protein | BCB4_0097 | [Bacillus | phage | B4]; annot4=(homology - blastp) hypothetical protein Spock_244 [Bacillus phage Spock]  | protein | Spock_244 | [Bacillus | phage | Spock]
circular_pair_575	PhATE	gene	823	924	.	+	.	ID=circular_pair_575_phanotate_4_geneCall
circular_pair_575	PhATE	CDS	823	924	.	+	.	ID=circular_pair_575_phanotate_4_geneCall_cds
circular_pair_575	PhATE	gene	988	1122	.	+	.	ID=circular_pair_575_phanotate_5_geneCall
circular_pair_575	PhATE	CDS	988	1122	.	+	.	ID=circular_pair_575_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1406791.3.peg.7 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43464.peg.56 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
circular_pair_575	PhATE	gene	1159	1281	.	+	.	ID=circular_pair_575_phanotate_6_geneCall
circular_pair_575	PhATE	CDS	1159	1281	.	+	.	ID=circular_pair_575_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage-related protein, tail component (COG4733)] [Not in a subsystem] [6666666.74025] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S36-C173] ; annot2=(homology - blastp) [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.74040] [uncultured Mediterranean phage uvMED-CGF-C15C-MedDCM-OCT-S23-C82] 
circular_pair_575	PhATE	gene	1242	1343	.	+	.	ID=circular_pair_575_phanotate_7_geneCall
circular_pair_575	PhATE	CDS	1242	1343	.	+	.	ID=circular_pair_575_phanotate_7_geneCall_cds
circular_pair_575	PhATE	gene	1417	1572	.	+	.	ID=circular_pair_575_phanotate_8_geneCall
circular_pair_575	PhATE	CDS	1417	1572	.	+	.	ID=circular_pair_575_phanotate_8_geneCall_cds; annot1=(homology - blastp) [virion structural protein] [Not in a subsystem] [6666666.73596] [uncultured Mediterranean phage uvMED-CGR-C42-MedDCM-OCT-S29-C52] ; annot2=(hmm search - phmmer) fig|6666666.73596.peg.12 [virion structural protein] [Not in a subsystem] [6666666.73596] [uncultured Mediterranean phage uvMED-CGR-C42-MedDCM-OCT-S29-C52]
circular_pair_575	PhATE	gene	1712	1801	.	+	.	ID=circular_pair_575_phanotate_9_geneCall
circular_pair_575	PhATE	CDS	1712	1801	.	+	.	ID=circular_pair_575_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1529058.3.peg.4 [hypothetical protein] [Not in a subsystem] [1529058.3] [Vibrio phage ICP2_2013_A_Haiti, complete genome.]
circular_pair_575	PhATE	gene	1849	2070	.	+	.	ID=circular_pair_575_phanotate_10_geneCall
circular_pair_575	PhATE	CDS	1849	2070	.	+	.	ID=circular_pair_575_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage immunity] [Phage_superinfection_exclusion] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 CI-like protein [Salmonella phage Fels-2]  | CI-like | protein | [Salmonella | phage | Fels-2]; annot3=(hmm search - phmmer) fig|1150991.3.peg.268 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot4=(hmm search - phmmer) fig|194701.2.peg.46 [Phage immunity] [Phage_superinfection_exclusion] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
circular_pair_575	PhATE	gene	2139	2351	.	+	.	ID=circular_pair_575_phanotate_11_geneCall
circular_pair_575	PhATE	CDS	2139	2351	.	+	.	ID=circular_pair_575_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.97 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]
circular_pair_575	PhATE	gene	2367	2480	.	+	.	ID=circular_pair_575_phanotate_12_geneCall
circular_pair_575	PhATE	CDS	2367	2480	.	+	.	ID=circular_pair_575_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|908819.3.peg.17 [hypothetical protein] [Not in a subsystem] [908819.3] [Flavobacterium phage FCL-2, complete genome.]
circular_pair_575	PhATE	gene	2579	2770	.	+	.	ID=circular_pair_575_phanotate_13_geneCall
circular_pair_575	PhATE	CDS	2579	2770	.	+	.	ID=circular_pair_575_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit # T4-like phage Gp17] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [722418.3] [Campylobacter phage CPt10] ; annot2=(homology - blastp) [Phage terminase, large subunit # T4-like phage Gp17] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [722417.3] [Campylobacter phage CP220] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [105154.1] [Chlamydia phage 2] ; annot4=(homology - blastp) [putative terminase (T4 gp17-like)] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.] ; annot5=(homology - blastp) Putative phage DNA packaging protein (terminase) [Campylobacter virus CPt10]  | phage | DNA | packaging | protein | (terminase) | [Campylobacter | virus | CPt10]; annot6=(homology - blastp) putative phage DNA packaging protein (terminase) [Campylobacter virus CP220]  | phage | DNA | packaging | protein | (terminase) | [Campylobacter | virus | CP220]; annot7=(homology - blastp) nonstructural protein [Chlamydia phage 2]  | protein | [Chlamydia | phage | 2]; annot8=(homology - blastp) putative terminase (T4 gp17-like) [Campylobacter virus CP21]  | terminase | (T4 | gp17-like) | [Campylobacter | virus | CP21]
circular_pair_575	PhATE	gene	2841	3029	.	-	.	ID=circular_pair_575_phanotate_14_geneCall
circular_pair_575	PhATE	CDS	2841	3029	.	-	.	ID=circular_pair_575_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74419.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.74419] [uncultured Mediterranean phage uvMED-GF-C77-MedDCM-OCT-S35-C75]; annot2=(hmm search - phmmer) fig|1198014.3.peg.56 [hypothetical protein] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot3=(hmm search - phmmer) fig|879628.3.peg.223 [e.6] [Not in a subsystem] [879628.3] [Aeromonas phage phiAS4.]
circular_pair_575	PhATE	gene	3075	3230	.	-	.	ID=circular_pair_575_phanotate_15_geneCall
circular_pair_575	PhATE	CDS	3075	3230	.	-	.	ID=circular_pair_575_phanotate_15_geneCall_cds
circular_pair_575	PhATE	gene	3265	3390	.	-	.	ID=circular_pair_575_phanotate_16_geneCall
circular_pair_575	PhATE	CDS	3265	3390	.	-	.	ID=circular_pair_575_phanotate_16_geneCall_cds; annot1=(homology - blastp) [DNA-directed RNA polymerase] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3] ; annot2=(homology - blastp) gp52 DNA topoisomerase II medium subunit [Acinetobacter virus 133]  | DNA | topoisomerase | II | medium | subunit | [Acinetobacter | virus | 133]; annot3=(hmm search - phmmer) fig|757342.3.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [757342.3] [Pseudomonas phage JG004]; annot4=(hmm search - phmmer) fig|1231048.3.peg.84 [hypothetical protein] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.]; annot5=(hmm search - phmmer) fig|1327966.3.peg.41 [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.]; annot6=(hmm search - phmmer) fig|1348912.3.peg.41 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot7=(hmm search - phmmer) fig|467481.2.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]
circular_pair_575	PhATE	gene	3490	3618	.	-	.	ID=circular_pair_575_phanotate_17_geneCall
circular_pair_575	PhATE	CDS	3490	3618	.	-	.	ID=circular_pair_575_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|910475.3.peg.27 [Phage tail completion protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [910475.3] [Burkholderia phage KS14]; annot2=(hmm search - phmmer) fig|6666666.74584.peg.15 [unnamed protein product] [Not in a subsystem] [6666666.74584] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C16 clone]
circular_pair_575	PhATE	gene	3700	3867	.	-	.	ID=circular_pair_575_phanotate_18_geneCall
circular_pair_575	PhATE	CDS	3700	3867	.	-	.	ID=circular_pair_575_phanotate_18_geneCall_cds
circular_pair_575	PhATE	gene	3845	4174	.	+	.	ID=circular_pair_575_phanotate_19_geneCall
circular_pair_575	PhATE	CDS	3845	4174	.	+	.	ID=circular_pair_575_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1476889.3.peg.47 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot2=(hmm search - phmmer) fig|1476888.3.peg.45 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]
circular_pair_575	PhATE	gene	4274	4375	.	+	.	ID=circular_pair_575_phanotate_20_geneCall
circular_pair_575	PhATE	CDS	4274	4375	.	+	.	ID=circular_pair_575_phanotate_20_geneCall_cds; annot1=(homology - blastp) putative portal protein [Escherichia virus Mu]  | portal | protein | [Escherichia | virus | Mu]; annot2=(homology - blastp) hypothetical protein [Escherichia phage D108]  | protein | [Escherichia | phage | D108]; annot3=(homology - blastp) hypothetical protein SfMu_28 [Shigella phage SfMu]  | protein | SfMu_28 | [Shigella | phage | SfMu]
circular_pair_575	PhATE	gene	4344	4502	.	+	.	ID=circular_pair_575_phanotate_21_geneCall
circular_pair_575	PhATE	CDS	4344	4502	.	+	.	ID=circular_pair_575_phanotate_21_geneCall_cds; annot1=(homology - blastp) [RusA-like protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.] ; annot2=(homology - blastp) RusA-like protein [Mycobacterium phage Validus]  | protein | [Mycobacterium | phage | Validus]; annot3=(hmm search - phmmer) fig|1080800.4.peg.166 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080800.4] [Salmonella phage SFP10]; annot4=(hmm search - phmmer) fig|1204523.3.peg.109 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot5=(hmm search - phmmer) fig|1446492.3.peg.121 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]; annot6=(hmm search - phmmer) fig|926589.3.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926589.3] [Escherichia phage PhaxI]
circular_pair_575	PhATE	gene	4492	4677	.	+	.	ID=circular_pair_575_phanotate_22_geneCall
circular_pair_575	PhATE	CDS	4492	4677	.	+	.	ID=circular_pair_575_phanotate_22_geneCall_cds
circular_pair_575	PhATE	gene	4740	4943	.	-	.	ID=circular_pair_575_phanotate_23_geneCall
circular_pair_575	PhATE	CDS	4740	4943	.	-	.	ID=circular_pair_575_phanotate_23_geneCall_cds
circular_pair_575	PhATE	gene	4997	5125	.	-	.	ID=circular_pair_575_phanotate_24_geneCall
circular_pair_575	PhATE	CDS	4997	5125	.	-	.	ID=circular_pair_575_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|665032.2.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
circular_pair_575	PhATE	gene	5125	5298	.	-	.	ID=circular_pair_575_phanotate_25_geneCall
circular_pair_575	PhATE	CDS	5125	5298	.	-	.	ID=circular_pair_575_phanotate_25_geneCall_cds
circular_pair_575	PhATE	gene	5499	5627	.	-	.	ID=circular_pair_575_phanotate_26_geneCall
circular_pair_575	PhATE	CDS	5499	5627	.	-	.	ID=circular_pair_575_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77775.1] [Bacteriophage Felix 01] 
circular_pair_575	PhATE	gene	5692	5835	.	+	.	ID=circular_pair_575_phanotate_27_geneCall
circular_pair_575	PhATE	CDS	5692	5835	.	+	.	ID=circular_pair_575_phanotate_27_geneCall_cds
