ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2756	2917	-	6.6	Prodigal_v2.6.3	circular_pair_575
orf00001	521	658	+	1.67	glimmer3	circular_pair_575
orf00002	675	905	+	6.57	glimmer3	circular_pair_575
orf00003	1297	1500	-	3.25	glimmer3	circular_pair_575
orf00004	2648	2770	+	2.24	glimmer3	circular_pair_575
orf00005	2859	3023	+	0.84	glimmer3	circular_pair_575
orf00009	3430	3564	+	2.96	glimmer3	circular_pair_575
orf00010	3818	4174	+	2.66	glimmer3	circular_pair_575
orf00012	4492	4677	+	0.54	glimmer3	circular_pair_575
orf00013	4740	4943	-	1.12	glimmer3	circular_pair_575
orf00014	4968	5240	-	5.06	glimmer3	circular_pair_575
orf00016	5496	5690	+	4.83	glimmer3	circular_pair_575
NA	551	438	-	NA	PHANOTATE	circular_pair_575
NA	687	583	-	NA	PHANOTATE	circular_pair_575
NA	769	659	-	NA	PHANOTATE	circular_pair_575
NA	823	924	+	NA	PHANOTATE	circular_pair_575
NA	988	1122	+	NA	PHANOTATE	circular_pair_575
NA	1159	1281	+	NA	PHANOTATE	circular_pair_575
NA	1242	1343	+	NA	PHANOTATE	circular_pair_575
NA	1417	1572	+	NA	PHANOTATE	circular_pair_575
NA	1712	1801	+	NA	PHANOTATE	circular_pair_575
NA	1849	2070	+	NA	PHANOTATE	circular_pair_575
NA	2139	2351	+	NA	PHANOTATE	circular_pair_575
NA	2367	2480	+	NA	PHANOTATE	circular_pair_575
NA	2579	2770	+	NA	PHANOTATE	circular_pair_575
NA	3029	2841	-	NA	PHANOTATE	circular_pair_575
NA	3230	3075	-	NA	PHANOTATE	circular_pair_575
NA	3390	3265	-	NA	PHANOTATE	circular_pair_575
NA	3618	3490	-	NA	PHANOTATE	circular_pair_575
NA	3867	3700	-	NA	PHANOTATE	circular_pair_575
NA	3845	4174	+	NA	PHANOTATE	circular_pair_575
NA	4274	4375	+	NA	PHANOTATE	circular_pair_575
NA	4344	4502	+	NA	PHANOTATE	circular_pair_575
NA	4492	4677	+	NA	PHANOTATE	circular_pair_575
NA	4943	4740	-	NA	PHANOTATE	circular_pair_575
NA	5125	4997	-	NA	PHANOTATE	circular_pair_575
NA	5298	5125	-	NA	PHANOTATE	circular_pair_575
NA	5627	5499	-	NA	PHANOTATE	circular_pair_575
NA	5692	5835	+	NA	PHANOTATE	circular_pair_575
