# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	438	551	114	circular_pair_575	phanotate
2	+	521	658	138	circular_pair_575	glimmer
3	-	583	687	105	circular_pair_575	phanotate
4	-	659	769	111	circular_pair_575	phanotate
5	+	675	905	231	circular_pair_575	glimmer
6	+	823	924	102	circular_pair_575	phanotate
7	+	988	1122	135	circular_pair_575	phanotate
8	+	1159	1281	123	circular_pair_575	phanotate
9	+	1242	1343	102	circular_pair_575	phanotate
10	-	1297	1500	204	circular_pair_575	glimmer
11	+	1417	1572	156	circular_pair_575	phanotate
12	+	1712	1801	90	circular_pair_575	phanotate
13	+	1849	2070	222	circular_pair_575	phanotate
14	+	2139	2351	213	circular_pair_575	phanotate
15	+	2367	2480	114	circular_pair_575	phanotate
16	+	2579	2770	192	circular_pair_575	phanotate
17	+	2648	2770	123	circular_pair_575	glimmer
18	-	2756	2917	162	circular_pair_575	prodigal
19	-	2841	3029	189	circular_pair_575	phanotate
20	+	2859	3023	165	circular_pair_575	glimmer
21	-	3075	3230	156	circular_pair_575	phanotate
22	-	3265	3390	126	circular_pair_575	phanotate
23	+	3430	3564	135	circular_pair_575	glimmer
24	-	3490	3618	129	circular_pair_575	phanotate
25	-	3700	3867	168	circular_pair_575	phanotate
26	+	3818	4174	357	circular_pair_575	glimmer
27	+	3845	4174	330	circular_pair_575	phanotate
28	+	4274	4375	102	circular_pair_575	phanotate
29	+	4344	4502	159	circular_pair_575	phanotate
30	+	4492	4677	186	circular_pair_575	glimmer_phanotate
31	-	4740	4943	204	circular_pair_575	glimmer_phanotate
32	-	4968	5240	273	circular_pair_575	glimmer
33	-	4997	5125	129	circular_pair_575	phanotate
34	-	5125	5298	174	circular_pair_575	phanotate
35	+	5496	5690	195	circular_pair_575	glimmer
36	-	5499	5627	129	circular_pair_575	phanotate
37	+	5692	5835	144	circular_pair_575	phanotate
