CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	633	633	contig_937	prodigal	-	1	633	633	contig_937	
2	glimmer	-	634	1155	522	contig_937	phanotate	-	634	1155	522	contig_937	prodigal	-	634	1155	522	contig_937	
3	glimmer	-	1175	1543	369	contig_937	phanotate	-	1175	1543	369	contig_937	prodigal	-	1175	1543	369	contig_937	
4	glimmer	-	1564	3081	1518	contig_937	phanotate	-	1564	3081	1518	contig_937	prodigal	-	1564	3081	1518	contig_937	
5	glimmer	-	3085	3309	225	contig_937							prodigal	-	3085	3309	225	contig_937	
6							phanotate	-	3085	3387	303	contig_937							
7	glimmer	-	3350	3859	510	contig_937	phanotate	-	3350	3859	510	contig_937	prodigal	-	3350	3859	510	contig_937	
8	glimmer	-	3872	4177	306	contig_937	phanotate	-	3872	4177	306	contig_937	prodigal	-	3872	4177	306	contig_937	
9	glimmer	-	4174	4653	480	contig_937													
10							phanotate	-	4174	4698	525	contig_937	prodigal	-	4174	4698	525	contig_937	
11							phanotate	-	4719	4835	117	contig_937							
12	glimmer	+	4829	5026	198	contig_937	phanotate	+	4829	5026	198	contig_937							
13							phanotate	+	4998	5183	186	contig_937	prodigal	+	4998	5183	186	contig_937	
14	glimmer	+	5007	5183	177	contig_937													
15	glimmer	+	5134	6039	906	contig_937							prodigal	+	5134	6039	906	contig_937	
16							phanotate	+	5183	5290	108	contig_937							
17							phanotate	+	5326	6039	714	contig_937							
18	glimmer	+	6036	6341	306	contig_937	phanotate	+	6036	6341	306	contig_937	prodigal	+	6036	6341	306	contig_937	
19	glimmer	+	6354	6863	510	contig_937	phanotate	+	6354	6863	510	contig_937	prodigal	+	6354	6863	510	contig_937	
20							phanotate	+	6826	7134	309	contig_937							
21	glimmer	+	6904	7134	231	contig_937							prodigal	+	6904	7134	231	contig_937	
22	glimmer	+	7131	8441	1311	contig_937	phanotate	+	7131	8441	1311	contig_937	prodigal	+	7131	8441	1311	contig_937	
23													prodigal	+	8380	8652	273	contig_937	
24	glimmer	+	8464	8652	189	contig_937	phanotate	+	8464	8652	189	contig_937							
25	glimmer	+	8673	9041	369	contig_937	phanotate	+	8673	9041	369	contig_937	prodigal	+	8673	9041	369	contig_937	
26							phanotate	+	8989	9126	138	contig_937							
27	glimmer	+	9205	9417	213	contig_937	phanotate	+	9205	9417	213	contig_937							
28							phanotate	+	9441	9536	96	contig_937							
29	glimmer	+	9457	9582	126	contig_937													
30	glimmer	+	9583	11328	1746	contig_937	phanotate	+	9583	11328	1746	contig_937	prodigal	+	9583	11328	1746	contig_937	
31													prodigal	+	11276	11494	219	contig_937	
32	glimmer	+	11360	11494	135	contig_937													
33							phanotate	+	11439	11738	300	contig_937							
34	glimmer	+	11469	11738	270	contig_937													
35	glimmer	+	11743	11877	135	contig_937													
36							phanotate	+	11770	11877	108	contig_937							
37	glimmer	+	11882	12331	450	contig_937	phanotate	+	11882	12331	450	contig_937	prodigal	+	11882	12331	450	contig_937	
38	glimmer	+	12333	12620	288	contig_937	phanotate	+	12333	12620	288	contig_937	prodigal	+	12333	12620	288	contig_937	
39	glimmer	+	12648	13010	363	contig_937	phanotate	+	12648	13010	363	contig_937	prodigal	+	12648	13010	363	contig_937	
40	glimmer	+	13017	14225	1209	contig_937	phanotate	+	13017	14225	1209	contig_937	prodigal	+	13017	14225	1209	contig_937	
41	glimmer	+	14231	14752	522	contig_937	phanotate	+	14231	14752	522	contig_937	prodigal	+	14231	14752	522	contig_937	
42	glimmer	+	14749	15261	513	contig_937	phanotate	+	14749	15261	513	contig_937	prodigal	+	14749	15261	513	contig_937	
43	glimmer	+	15236	16336	1101	contig_937	phanotate	+	15236	16336	1101	contig_937	prodigal	+	15236	16336	1101	contig_937	
44	glimmer	+	16329	16976	648	contig_937	phanotate	+	16329	16976	648	contig_937	prodigal	+	16329	16976	648	contig_937	
45	glimmer	+	16966	18237	1272	contig_937	phanotate	+	16966	18237	1272	contig_937	prodigal	+	16966	18237	1272	contig_937	
46	glimmer	+	18253	18894	642	contig_937	phanotate	+	18253	18894	642	contig_937	prodigal	+	18253	18894	642	contig_937	
47	glimmer	+	18965	19375	411	contig_937	phanotate	+	18965	19375	411	contig_937	prodigal	+	18965	19375	411	contig_937	
48							phanotate	+	19421	19534	114	contig_937							
49							phanotate	+	19585	19683	99	contig_937							
50	glimmer	+	19661	20107	447	contig_937	phanotate	+	19661	20107	447	contig_937	prodigal	+	19661	20107	447	contig_937	
51	glimmer	+	20130	20684	555	contig_937													
52							phanotate	+	20214	20684	471	contig_937	prodigal	+	20214	20684	471	contig_937	
53	glimmer	+	20662	21006	345	contig_937	phanotate	+	20662	21006	345	contig_937	prodigal	+	20662	21006	345	contig_937	
54	glimmer	+	21096	21761	666	contig_937	phanotate	+	21096	21761	666	contig_937	prodigal	+	21096	21761	666	contig_937	
55							phanotate	+	21758	22012	255	contig_937	prodigal	+	21758	22012	255	contig_937	
56	glimmer	+	21782	22012	231	contig_937													
57							phanotate	+	22103	22453	351	contig_937	prodigal	+	22103	22453	351	contig_937	
58	glimmer	+	22241	22453	213	contig_937													
59	glimmer	-	22528	23712	1185	contig_937	phanotate	-	22528	23712	1185	contig_937	prodigal	-	22528	23712	1185	contig_937	
60	glimmer	-	23702	24349	648	contig_937	phanotate	-	23702	24349	648	contig_937	prodigal	-	23702	24349	648	contig_937	
61													prodigal	-	24342	25124	783	contig_937	
62	glimmer	-	24342	25400	1059	contig_937	phanotate	-	24342	25400	1059	contig_937							
63													prodigal	+	25312	26082	771	contig_937	
64	glimmer	+	25357	26082	726	contig_937	phanotate	+	25357	26082	726	contig_937							
65	glimmer	+	26075	26251	177	contig_937	phanotate	+	26075	26251	177	contig_937							
66	glimmer	+	26334	26723	390	contig_937													
67							phanotate	+	26373	26723	351	contig_937	prodigal	+	26373	26723	351	contig_937	
68	glimmer	+	26713	27852	1140	contig_937	phanotate	+	26713	27852	1140	contig_937	prodigal	+	26713	27852	1140	contig_937	
69	glimmer	-	27973	28185	213	contig_937													
70							phanotate	-	27973	28323	351	contig_937	prodigal	-	27973	28323	351	contig_937	
71	glimmer	-	28414	28644	231	contig_937	phanotate	-	28414	28644	231	contig_937							
72													prodigal	-	28414	28668	255	contig_937	
73	glimmer	-	28665	29330	666	contig_937	phanotate	-	28665	29330	666	contig_937	prodigal	-	28665	29330	666	contig_937	
74	glimmer	-	29420	29764	345	contig_937	phanotate	-	29420	29764	345	contig_937	prodigal	-	29420	29764	345	contig_937	
75							phanotate	-	29742	30212	471	contig_937	prodigal	-	29742	30212	471	contig_937	
76	glimmer	-	29742	30296	555	contig_937													
77	glimmer	-	30319	30765	447	contig_937	phanotate	-	30319	30765	447	contig_937	prodigal	-	30319	30765	447	contig_937	
78							phanotate	-	30743	30841	99	contig_937							
79							phanotate	-	30892	31005	114	contig_937							
80	glimmer	-	31051	31461	411	contig_937	phanotate	-	31051	31461	411	contig_937	prodigal	-	31051	31461	411	contig_937	
81	glimmer	-	31532	32173	642	contig_937	phanotate	-	31532	32173	642	contig_937	prodigal	-	31532	32173	642	contig_937	
82	glimmer	-	32189	33460	1272	contig_937	phanotate	-	32189	33460	1272	contig_937	prodigal	-	32189	33460	1272	contig_937	
83	glimmer	-	33461	34096	636	contig_937							prodigal	-	33461	34096	636	contig_937	
84							phanotate	-	33461	34129	669	contig_937							
85	glimmer	-	34089	35189	1101	contig_937	phanotate	-	34089	35189	1101	contig_937	prodigal	-	34089	35189	1101	contig_937	
86	glimmer	-	35164	35679	516	contig_937	phanotate	-	35164	35679	516	contig_937	prodigal	-	35164	35679	516	contig_937	
87	glimmer	-	35676	36194	519	contig_937	phanotate	-	35676	36194	519	contig_937	prodigal	-	35676	36194	519	contig_937	
88	glimmer	-	36200	37267	1068	contig_937	phanotate	-	36200	37267	1068	contig_937	prodigal	-	36200	37267	1068	contig_937	
89	glimmer	-	37413	38090	678	contig_937	phanotate	-	37413	38090	678	contig_937	prodigal	-	37413	38090	678	contig_937	
90	glimmer	-	38092	38541	450	contig_937	phanotate	-	38092	38541	450	contig_937	prodigal	-	38092	38541	450	contig_937	
91							phanotate	-	38546	38938	393	contig_937	prodigal	-	38546	38938	393	contig_937	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 91
The number of gene calls in common among all callers is 39
The number of unique (non-matching) gene calls is 31
Caller glimmer produced 62 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 1746 , ave: 575.8548387096774
Caller phanotate produced 70 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1746 , ave: 535.7142857142857
Caller prodigal produced 58 gene calls.
Caller prodigal gene-call length stats:  min: 186 , max: 1746 , ave: 615.8275862068965

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	633	633	contig_937	
prodigal	-	1	633	633	contig_937	

2 	
glimmer	-	634	1155	522	contig_937	
phanotate	-	634	1155	522	contig_937	
prodigal	-	634	1155	522	contig_937	

3 	
glimmer	-	1175	1543	369	contig_937	
phanotate	-	1175	1543	369	contig_937	
prodigal	-	1175	1543	369	contig_937	

4 	
glimmer	-	1564	3081	1518	contig_937	
phanotate	-	1564	3081	1518	contig_937	
prodigal	-	1564	3081	1518	contig_937	

5 	
glimmer	-	3085	3309	225	contig_937	
						
prodigal	-	3085	3309	225	contig_937	

6 	
						
phanotate	-	3085	3387	303	contig_937	
						

7 	
glimmer	-	3350	3859	510	contig_937	
phanotate	-	3350	3859	510	contig_937	
prodigal	-	3350	3859	510	contig_937	

8 	
glimmer	-	3872	4177	306	contig_937	
phanotate	-	3872	4177	306	contig_937	
prodigal	-	3872	4177	306	contig_937	

9 	
glimmer	-	4174	4653	480	contig_937	
						
						

10 	
						
phanotate	-	4174	4698	525	contig_937	
prodigal	-	4174	4698	525	contig_937	

11 	
						
phanotate	-	4719	4835	117	contig_937	
						

12 	
glimmer	+	4829	5026	198	contig_937	
phanotate	+	4829	5026	198	contig_937	
						

13 	
						
phanotate	+	4998	5183	186	contig_937	
prodigal	+	4998	5183	186	contig_937	

14 	
glimmer	+	5007	5183	177	contig_937	
						
						

15 	
glimmer	+	5134	6039	906	contig_937	
						
prodigal	+	5134	6039	906	contig_937	

16 	
						
phanotate	+	5183	5290	108	contig_937	
						

17 	
						
phanotate	+	5326	6039	714	contig_937	
						

18 	
glimmer	+	6036	6341	306	contig_937	
phanotate	+	6036	6341	306	contig_937	
prodigal	+	6036	6341	306	contig_937	

19 	
glimmer	+	6354	6863	510	contig_937	
phanotate	+	6354	6863	510	contig_937	
prodigal	+	6354	6863	510	contig_937	

20 	
						
phanotate	+	6826	7134	309	contig_937	
						

21 	
glimmer	+	6904	7134	231	contig_937	
						
prodigal	+	6904	7134	231	contig_937	

22 	
glimmer	+	7131	8441	1311	contig_937	
phanotate	+	7131	8441	1311	contig_937	
prodigal	+	7131	8441	1311	contig_937	

23 	
						
						
prodigal	+	8380	8652	273	contig_937	

24 	
glimmer	+	8464	8652	189	contig_937	
phanotate	+	8464	8652	189	contig_937	
						

25 	
glimmer	+	8673	9041	369	contig_937	
phanotate	+	8673	9041	369	contig_937	
prodigal	+	8673	9041	369	contig_937	

26 	
						
phanotate	+	8989	9126	138	contig_937	
						

27 	
glimmer	+	9205	9417	213	contig_937	
phanotate	+	9205	9417	213	contig_937	
						

28 	
						
phanotate	+	9441	9536	96	contig_937	
						

29 	
glimmer	+	9457	9582	126	contig_937	
						
						

30 	
glimmer	+	9583	11328	1746	contig_937	
phanotate	+	9583	11328	1746	contig_937	
prodigal	+	9583	11328	1746	contig_937	

31 	
						
						
prodigal	+	11276	11494	219	contig_937	

32 	
glimmer	+	11360	11494	135	contig_937	
						
						

33 	
						
phanotate	+	11439	11738	300	contig_937	
						

34 	
glimmer	+	11469	11738	270	contig_937	
						
						

35 	
glimmer	+	11743	11877	135	contig_937	
						
						

36 	
						
phanotate	+	11770	11877	108	contig_937	
						

37 	
glimmer	+	11882	12331	450	contig_937	
phanotate	+	11882	12331	450	contig_937	
prodigal	+	11882	12331	450	contig_937	

38 	
glimmer	+	12333	12620	288	contig_937	
phanotate	+	12333	12620	288	contig_937	
prodigal	+	12333	12620	288	contig_937	

39 	
glimmer	+	12648	13010	363	contig_937	
phanotate	+	12648	13010	363	contig_937	
prodigal	+	12648	13010	363	contig_937	

40 	
glimmer	+	13017	14225	1209	contig_937	
phanotate	+	13017	14225	1209	contig_937	
prodigal	+	13017	14225	1209	contig_937	

41 	
glimmer	+	14231	14752	522	contig_937	
phanotate	+	14231	14752	522	contig_937	
prodigal	+	14231	14752	522	contig_937	

42 	
glimmer	+	14749	15261	513	contig_937	
phanotate	+	14749	15261	513	contig_937	
prodigal	+	14749	15261	513	contig_937	

43 	
glimmer	+	15236	16336	1101	contig_937	
phanotate	+	15236	16336	1101	contig_937	
prodigal	+	15236	16336	1101	contig_937	

44 	
glimmer	+	16329	16976	648	contig_937	
phanotate	+	16329	16976	648	contig_937	
prodigal	+	16329	16976	648	contig_937	

45 	
glimmer	+	16966	18237	1272	contig_937	
phanotate	+	16966	18237	1272	contig_937	
prodigal	+	16966	18237	1272	contig_937	

46 	
glimmer	+	18253	18894	642	contig_937	
phanotate	+	18253	18894	642	contig_937	
prodigal	+	18253	18894	642	contig_937	

47 	
glimmer	+	18965	19375	411	contig_937	
phanotate	+	18965	19375	411	contig_937	
prodigal	+	18965	19375	411	contig_937	

48 	
						
phanotate	+	19421	19534	114	contig_937	
						

49 	
						
phanotate	+	19585	19683	99	contig_937	
						

50 	
glimmer	+	19661	20107	447	contig_937	
phanotate	+	19661	20107	447	contig_937	
prodigal	+	19661	20107	447	contig_937	

51 	
glimmer	+	20130	20684	555	contig_937	
						
						

52 	
						
phanotate	+	20214	20684	471	contig_937	
prodigal	+	20214	20684	471	contig_937	

53 	
glimmer	+	20662	21006	345	contig_937	
phanotate	+	20662	21006	345	contig_937	
prodigal	+	20662	21006	345	contig_937	

54 	
glimmer	+	21096	21761	666	contig_937	
phanotate	+	21096	21761	666	contig_937	
prodigal	+	21096	21761	666	contig_937	

55 	
						
phanotate	+	21758	22012	255	contig_937	
prodigal	+	21758	22012	255	contig_937	

56 	
glimmer	+	21782	22012	231	contig_937	
						
						

57 	
						
phanotate	+	22103	22453	351	contig_937	
prodigal	+	22103	22453	351	contig_937	

58 	
glimmer	+	22241	22453	213	contig_937	
						
						

59 	
glimmer	-	22528	23712	1185	contig_937	
phanotate	-	22528	23712	1185	contig_937	
prodigal	-	22528	23712	1185	contig_937	

60 	
glimmer	-	23702	24349	648	contig_937	
phanotate	-	23702	24349	648	contig_937	
prodigal	-	23702	24349	648	contig_937	

61 	
						
						
prodigal	-	24342	25124	783	contig_937	

62 	
glimmer	-	24342	25400	1059	contig_937	
phanotate	-	24342	25400	1059	contig_937	
						

63 	
						
						
prodigal	+	25312	26082	771	contig_937	

64 	
glimmer	+	25357	26082	726	contig_937	
phanotate	+	25357	26082	726	contig_937	
						

65 	
glimmer	+	26075	26251	177	contig_937	
phanotate	+	26075	26251	177	contig_937	
						

66 	
glimmer	+	26334	26723	390	contig_937	
						
						

67 	
						
phanotate	+	26373	26723	351	contig_937	
prodigal	+	26373	26723	351	contig_937	

68 	
glimmer	+	26713	27852	1140	contig_937	
phanotate	+	26713	27852	1140	contig_937	
prodigal	+	26713	27852	1140	contig_937	

69 	
glimmer	-	27973	28185	213	contig_937	
						
						

70 	
						
phanotate	-	27973	28323	351	contig_937	
prodigal	-	27973	28323	351	contig_937	

71 	
glimmer	-	28414	28644	231	contig_937	
phanotate	-	28414	28644	231	contig_937	
						

72 	
						
						
prodigal	-	28414	28668	255	contig_937	

73 	
glimmer	-	28665	29330	666	contig_937	
phanotate	-	28665	29330	666	contig_937	
prodigal	-	28665	29330	666	contig_937	

74 	
glimmer	-	29420	29764	345	contig_937	
phanotate	-	29420	29764	345	contig_937	
prodigal	-	29420	29764	345	contig_937	

75 	
						
phanotate	-	29742	30212	471	contig_937	
prodigal	-	29742	30212	471	contig_937	

76 	
glimmer	-	29742	30296	555	contig_937	
						
						

77 	
glimmer	-	30319	30765	447	contig_937	
phanotate	-	30319	30765	447	contig_937	
prodigal	-	30319	30765	447	contig_937	

78 	
						
phanotate	-	30743	30841	99	contig_937	
						

79 	
						
phanotate	-	30892	31005	114	contig_937	
						

80 	
glimmer	-	31051	31461	411	contig_937	
phanotate	-	31051	31461	411	contig_937	
prodigal	-	31051	31461	411	contig_937	

81 	
glimmer	-	31532	32173	642	contig_937	
phanotate	-	31532	32173	642	contig_937	
prodigal	-	31532	32173	642	contig_937	

82 	
glimmer	-	32189	33460	1272	contig_937	
phanotate	-	32189	33460	1272	contig_937	
prodigal	-	32189	33460	1272	contig_937	

83 	
glimmer	-	33461	34096	636	contig_937	
						
prodigal	-	33461	34096	636	contig_937	

84 	
						
phanotate	-	33461	34129	669	contig_937	
						

85 	
glimmer	-	34089	35189	1101	contig_937	
phanotate	-	34089	35189	1101	contig_937	
prodigal	-	34089	35189	1101	contig_937	

86 	
glimmer	-	35164	35679	516	contig_937	
phanotate	-	35164	35679	516	contig_937	
prodigal	-	35164	35679	516	contig_937	

87 	
glimmer	-	35676	36194	519	contig_937	
phanotate	-	35676	36194	519	contig_937	
prodigal	-	35676	36194	519	contig_937	

88 	
glimmer	-	36200	37267	1068	contig_937	
phanotate	-	36200	37267	1068	contig_937	
prodigal	-	36200	37267	1068	contig_937	

89 	
glimmer	-	37413	38090	678	contig_937	
phanotate	-	37413	38090	678	contig_937	
prodigal	-	37413	38090	678	contig_937	

90 	
glimmer	-	38092	38541	450	contig_937	
phanotate	-	38092	38541	450	contig_937	
prodigal	-	38092	38541	450	contig_937	

91 	
						
phanotate	-	38546	38938	393	contig_937	
prodigal	-	38546	38938	393	contig_937	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_937 	 1 	 1 	 633 	 - 	 0.83
prodigal 	 contig_937 	 1 	 1 	 633 	 - 	 0.83
glimmer 	 contig_937 	 1 	 634 	 1155 	 - 	 1.00
phanotate 	 contig_937 	 2 	 634 	 1155 	 - 	 1.00
prodigal 	 contig_937 	 2 	 634 	 1155 	 - 	 1.00
glimmer 	 contig_937 	 2 	 1175 	 1543 	 - 	 1.00
phanotate 	 contig_937 	 3 	 1175 	 1543 	 - 	 1.00
prodigal 	 contig_937 	 3 	 1175 	 1543 	 - 	 1.00
glimmer 	 contig_937 	 3 	 1564 	 3081 	 - 	 1.00
phanotate 	 contig_937 	 4 	 1564 	 3081 	 - 	 1.00
prodigal 	 contig_937 	 4 	 1564 	 3081 	 - 	 1.00
glimmer 	 contig_937 	 4 	 3085 	 3309 	 - 	 0.83
prodigal 	 contig_937 	 5 	 3085 	 3309 	 - 	 0.83
phanotate 	 contig_937 	 5 	 3085 	 3387 	 - 	 0.50
glimmer 	 contig_937 	 5 	 3350 	 3859 	 - 	 1.00
phanotate 	 contig_937 	 6 	 3350 	 3859 	 - 	 1.00
prodigal 	 contig_937 	 6 	 3350 	 3859 	 - 	 1.00
glimmer 	 contig_937 	 6 	 3872 	 4177 	 - 	 1.00
phanotate 	 contig_937 	 7 	 3872 	 4177 	 - 	 1.00
prodigal 	 contig_937 	 7 	 3872 	 4177 	 - 	 1.00
glimmer 	 contig_937 	 7 	 4174 	 4653 	 - 	 0.50
phanotate 	 contig_937 	 8 	 4174 	 4698 	 - 	 0.83
prodigal 	 contig_937 	 8 	 4174 	 4698 	 - 	 0.83
phanotate 	 contig_937 	 9 	 4719 	 4835 	 - 	 0.33
glimmer 	 contig_937 	 8 	 4829 	 5026 	 + 	 0.83
phanotate 	 contig_937 	 10 	 4829 	 5026 	 + 	 0.83
phanotate 	 contig_937 	 11 	 4998 	 5183 	 + 	 0.83
prodigal 	 contig_937 	 9 	 4998 	 5183 	 + 	 0.83
glimmer 	 contig_937 	 9 	 5007 	 5183 	 + 	 0.50
glimmer 	 contig_937 	 10 	 5134 	 6039 	 + 	 0.83
prodigal 	 contig_937 	 10 	 5134 	 6039 	 + 	 0.83
phanotate 	 contig_937 	 12 	 5183 	 5290 	 + 	 0.33
phanotate 	 contig_937 	 13 	 5326 	 6039 	 + 	 0.50
glimmer 	 contig_937 	 11 	 6036 	 6341 	 + 	 1.00
phanotate 	 contig_937 	 14 	 6036 	 6341 	 + 	 1.00
prodigal 	 contig_937 	 11 	 6036 	 6341 	 + 	 1.00
glimmer 	 contig_937 	 12 	 6354 	 6863 	 + 	 1.00
phanotate 	 contig_937 	 15 	 6354 	 6863 	 + 	 1.00
prodigal 	 contig_937 	 12 	 6354 	 6863 	 + 	 1.00
phanotate 	 contig_937 	 16 	 6826 	 7134 	 + 	 0.50
glimmer 	 contig_937 	 13 	 6904 	 7134 	 + 	 0.83
prodigal 	 contig_937 	 13 	 6904 	 7134 	 + 	 0.83
glimmer 	 contig_937 	 14 	 7131 	 8441 	 + 	 1.00
phanotate 	 contig_937 	 17 	 7131 	 8441 	 + 	 1.00
prodigal 	 contig_937 	 14 	 7131 	 8441 	 + 	 1.00
prodigal 	 contig_937 	 15 	 8380 	 8652 	 + 	 0.50
glimmer 	 contig_937 	 15 	 8464 	 8652 	 + 	 0.83
phanotate 	 contig_937 	 18 	 8464 	 8652 	 + 	 0.83
glimmer 	 contig_937 	 16 	 8673 	 9041 	 + 	 1.00
phanotate 	 contig_937 	 19 	 8673 	 9041 	 + 	 1.00
prodigal 	 contig_937 	 16 	 8673 	 9041 	 + 	 1.00
phanotate 	 contig_937 	 20 	 8989 	 9126 	 + 	 0.33
glimmer 	 contig_937 	 17 	 9205 	 9417 	 + 	 0.83
phanotate 	 contig_937 	 21 	 9205 	 9417 	 + 	 0.83
phanotate 	 contig_937 	 22 	 9441 	 9536 	 + 	 0.33
glimmer 	 contig_937 	 18 	 9457 	 9582 	 + 	 0.33
glimmer 	 contig_937 	 19 	 9583 	 11328 	 + 	 1.00
phanotate 	 contig_937 	 23 	 9583 	 11328 	 + 	 1.00
prodigal 	 contig_937 	 17 	 9583 	 11328 	 + 	 1.00
prodigal 	 contig_937 	 18 	 11276 	 11494 	 + 	 0.50
glimmer 	 contig_937 	 20 	 11360 	 11494 	 + 	 0.50
phanotate 	 contig_937 	 24 	 11439 	 11738 	 + 	 0.50
glimmer 	 contig_937 	 21 	 11469 	 11738 	 + 	 0.50
glimmer 	 contig_937 	 22 	 11743 	 11877 	 + 	 0.50
phanotate 	 contig_937 	 25 	 11770 	 11877 	 + 	 0.50
glimmer 	 contig_937 	 23 	 11882 	 12331 	 + 	 1.00
phanotate 	 contig_937 	 26 	 11882 	 12331 	 + 	 1.00
prodigal 	 contig_937 	 19 	 11882 	 12331 	 + 	 1.00
glimmer 	 contig_937 	 24 	 12333 	 12620 	 + 	 1.00
phanotate 	 contig_937 	 27 	 12333 	 12620 	 + 	 1.00
prodigal 	 contig_937 	 20 	 12333 	 12620 	 + 	 1.00
glimmer 	 contig_937 	 25 	 12648 	 13010 	 + 	 1.00
phanotate 	 contig_937 	 28 	 12648 	 13010 	 + 	 1.00
prodigal 	 contig_937 	 21 	 12648 	 13010 	 + 	 1.00
glimmer 	 contig_937 	 26 	 13017 	 14225 	 + 	 1.00
phanotate 	 contig_937 	 29 	 13017 	 14225 	 + 	 1.00
prodigal 	 contig_937 	 22 	 13017 	 14225 	 + 	 1.00
glimmer 	 contig_937 	 27 	 14231 	 14752 	 + 	 1.00
phanotate 	 contig_937 	 30 	 14231 	 14752 	 + 	 1.00
prodigal 	 contig_937 	 23 	 14231 	 14752 	 + 	 1.00
glimmer 	 contig_937 	 28 	 14749 	 15261 	 + 	 1.00
phanotate 	 contig_937 	 31 	 14749 	 15261 	 + 	 1.00
prodigal 	 contig_937 	 24 	 14749 	 15261 	 + 	 1.00
glimmer 	 contig_937 	 29 	 15236 	 16336 	 + 	 1.00
phanotate 	 contig_937 	 32 	 15236 	 16336 	 + 	 1.00
prodigal 	 contig_937 	 25 	 15236 	 16336 	 + 	 1.00
glimmer 	 contig_937 	 30 	 16329 	 16976 	 + 	 1.00
phanotate 	 contig_937 	 33 	 16329 	 16976 	 + 	 1.00
prodigal 	 contig_937 	 26 	 16329 	 16976 	 + 	 1.00
glimmer 	 contig_937 	 31 	 16966 	 18237 	 + 	 1.00
phanotate 	 contig_937 	 34 	 16966 	 18237 	 + 	 1.00
prodigal 	 contig_937 	 27 	 16966 	 18237 	 + 	 1.00
glimmer 	 contig_937 	 32 	 18253 	 18894 	 + 	 1.00
phanotate 	 contig_937 	 35 	 18253 	 18894 	 + 	 1.00
prodigal 	 contig_937 	 28 	 18253 	 18894 	 + 	 1.00
glimmer 	 contig_937 	 33 	 18965 	 19375 	 + 	 1.00
phanotate 	 contig_937 	 36 	 18965 	 19375 	 + 	 1.00
prodigal 	 contig_937 	 29 	 18965 	 19375 	 + 	 1.00
phanotate 	 contig_937 	 37 	 19421 	 19534 	 + 	 0.33
phanotate 	 contig_937 	 38 	 19585 	 19683 	 + 	 0.33
glimmer 	 contig_937 	 34 	 19661 	 20107 	 + 	 1.00
phanotate 	 contig_937 	 39 	 19661 	 20107 	 + 	 1.00
prodigal 	 contig_937 	 30 	 19661 	 20107 	 + 	 1.00
glimmer 	 contig_937 	 35 	 20130 	 20684 	 + 	 0.50
phanotate 	 contig_937 	 40 	 20214 	 20684 	 + 	 0.83
prodigal 	 contig_937 	 31 	 20214 	 20684 	 + 	 0.83
glimmer 	 contig_937 	 36 	 20662 	 21006 	 + 	 1.00
phanotate 	 contig_937 	 41 	 20662 	 21006 	 + 	 1.00
prodigal 	 contig_937 	 32 	 20662 	 21006 	 + 	 1.00
glimmer 	 contig_937 	 37 	 21096 	 21761 	 + 	 1.00
phanotate 	 contig_937 	 42 	 21096 	 21761 	 + 	 1.00
prodigal 	 contig_937 	 33 	 21096 	 21761 	 + 	 1.00
phanotate 	 contig_937 	 43 	 21758 	 22012 	 + 	 0.83
prodigal 	 contig_937 	 34 	 21758 	 22012 	 + 	 0.83
glimmer 	 contig_937 	 38 	 21782 	 22012 	 + 	 0.50
phanotate 	 contig_937 	 44 	 22103 	 22453 	 + 	 0.83
prodigal 	 contig_937 	 35 	 22103 	 22453 	 + 	 0.83
glimmer 	 contig_937 	 39 	 22241 	 22453 	 + 	 0.50
glimmer 	 contig_937 	 40 	 22528 	 23712 	 - 	 1.00
phanotate 	 contig_937 	 45 	 22528 	 23712 	 - 	 1.00
prodigal 	 contig_937 	 36 	 22528 	 23712 	 - 	 1.00
glimmer 	 contig_937 	 41 	 23702 	 24349 	 - 	 1.00
phanotate 	 contig_937 	 46 	 23702 	 24349 	 - 	 1.00
prodigal 	 contig_937 	 37 	 23702 	 24349 	 - 	 1.00
prodigal 	 contig_937 	 38 	 24342 	 25124 	 - 	 0.50
glimmer 	 contig_937 	 42 	 24342 	 25400 	 - 	 0.83
phanotate 	 contig_937 	 47 	 24342 	 25400 	 - 	 0.83
prodigal 	 contig_937 	 39 	 25312 	 26082 	 + 	 0.50
glimmer 	 contig_937 	 43 	 25357 	 26082 	 + 	 0.83
phanotate 	 contig_937 	 48 	 25357 	 26082 	 + 	 0.83
glimmer 	 contig_937 	 44 	 26075 	 26251 	 + 	 0.83
phanotate 	 contig_937 	 49 	 26075 	 26251 	 + 	 0.83
glimmer 	 contig_937 	 45 	 26334 	 26723 	 + 	 0.50
phanotate 	 contig_937 	 50 	 26373 	 26723 	 + 	 0.83
prodigal 	 contig_937 	 40 	 26373 	 26723 	 + 	 0.83
glimmer 	 contig_937 	 46 	 26713 	 27852 	 + 	 1.00
phanotate 	 contig_937 	 51 	 26713 	 27852 	 + 	 1.00
prodigal 	 contig_937 	 41 	 26713 	 27852 	 + 	 1.00
glimmer 	 contig_937 	 47 	 27973 	 28185 	 - 	 0.50
phanotate 	 contig_937 	 52 	 27973 	 28323 	 - 	 0.83
prodigal 	 contig_937 	 42 	 27973 	 28323 	 - 	 0.83
glimmer 	 contig_937 	 48 	 28414 	 28644 	 - 	 0.83
phanotate 	 contig_937 	 53 	 28414 	 28644 	 - 	 0.83
prodigal 	 contig_937 	 43 	 28414 	 28668 	 - 	 0.50
glimmer 	 contig_937 	 49 	 28665 	 29330 	 - 	 1.00
phanotate 	 contig_937 	 54 	 28665 	 29330 	 - 	 1.00
prodigal 	 contig_937 	 44 	 28665 	 29330 	 - 	 1.00
glimmer 	 contig_937 	 50 	 29420 	 29764 	 - 	 1.00
phanotate 	 contig_937 	 55 	 29420 	 29764 	 - 	 1.00
prodigal 	 contig_937 	 45 	 29420 	 29764 	 - 	 1.00
phanotate 	 contig_937 	 56 	 29742 	 30212 	 - 	 0.83
prodigal 	 contig_937 	 46 	 29742 	 30212 	 - 	 0.83
glimmer 	 contig_937 	 51 	 29742 	 30296 	 - 	 0.50
glimmer 	 contig_937 	 52 	 30319 	 30765 	 - 	 1.00
phanotate 	 contig_937 	 57 	 30319 	 30765 	 - 	 1.00
prodigal 	 contig_937 	 47 	 30319 	 30765 	 - 	 1.00
phanotate 	 contig_937 	 58 	 30743 	 30841 	 - 	 0.33
phanotate 	 contig_937 	 59 	 30892 	 31005 	 - 	 0.33
glimmer 	 contig_937 	 53 	 31051 	 31461 	 - 	 1.00
phanotate 	 contig_937 	 60 	 31051 	 31461 	 - 	 1.00
prodigal 	 contig_937 	 48 	 31051 	 31461 	 - 	 1.00
glimmer 	 contig_937 	 54 	 31532 	 32173 	 - 	 1.00
phanotate 	 contig_937 	 61 	 31532 	 32173 	 - 	 1.00
prodigal 	 contig_937 	 49 	 31532 	 32173 	 - 	 1.00
glimmer 	 contig_937 	 55 	 32189 	 33460 	 - 	 1.00
phanotate 	 contig_937 	 62 	 32189 	 33460 	 - 	 1.00
prodigal 	 contig_937 	 50 	 32189 	 33460 	 - 	 1.00
glimmer 	 contig_937 	 56 	 33461 	 34096 	 - 	 0.83
prodigal 	 contig_937 	 51 	 33461 	 34096 	 - 	 0.83
phanotate 	 contig_937 	 63 	 33461 	 34129 	 - 	 0.50
glimmer 	 contig_937 	 57 	 34089 	 35189 	 - 	 1.00
phanotate 	 contig_937 	 64 	 34089 	 35189 	 - 	 1.00
prodigal 	 contig_937 	 52 	 34089 	 35189 	 - 	 1.00
glimmer 	 contig_937 	 58 	 35164 	 35679 	 - 	 1.00
phanotate 	 contig_937 	 65 	 35164 	 35679 	 - 	 1.00
prodigal 	 contig_937 	 53 	 35164 	 35679 	 - 	 1.00
glimmer 	 contig_937 	 59 	 35676 	 36194 	 - 	 1.00
phanotate 	 contig_937 	 66 	 35676 	 36194 	 - 	 1.00
prodigal 	 contig_937 	 54 	 35676 	 36194 	 - 	 1.00
glimmer 	 contig_937 	 60 	 36200 	 37267 	 - 	 1.00
phanotate 	 contig_937 	 67 	 36200 	 37267 	 - 	 1.00
prodigal 	 contig_937 	 55 	 36200 	 37267 	 - 	 1.00
glimmer 	 contig_937 	 61 	 37413 	 38090 	 - 	 1.00
phanotate 	 contig_937 	 68 	 37413 	 38090 	 - 	 1.00
prodigal 	 contig_937 	 56 	 37413 	 38090 	 - 	 1.00
glimmer 	 contig_937 	 62 	 38092 	 38541 	 - 	 1.00
phanotate 	 contig_937 	 69 	 38092 	 38541 	 - 	 1.00
prodigal 	 contig_937 	 57 	 38092 	 38541 	 - 	 1.00
phanotate 	 contig_937 	 70 	 38546 	 38938 	 - 	 0.83
prodigal 	 contig_937 	 58 	 38546 	 38938 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.84
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
