# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	634	1155	522	contig_937	All_callers
2	-	1175	1543	369	contig_937	All_callers
3	-	1564	3081	1518	contig_937	All_callers
4	-	3350	3859	510	contig_937	All_callers
5	-	3872	4177	306	contig_937	All_callers
6	+	6036	6341	306	contig_937	All_callers
7	+	6354	6863	510	contig_937	All_callers
8	+	7131	8441	1311	contig_937	All_callers
9	+	8673	9041	369	contig_937	All_callers
10	+	9583	11328	1746	contig_937	All_callers
11	+	11882	12331	450	contig_937	All_callers
12	+	12333	12620	288	contig_937	All_callers
13	+	12648	13010	363	contig_937	All_callers
14	+	13017	14225	1209	contig_937	All_callers
15	+	14231	14752	522	contig_937	All_callers
16	+	14749	15261	513	contig_937	All_callers
17	+	15236	16336	1101	contig_937	All_callers
18	+	16329	16976	648	contig_937	All_callers
19	+	16966	18237	1272	contig_937	All_callers
20	+	18253	18894	642	contig_937	All_callers
21	+	18965	19375	411	contig_937	All_callers
22	+	19661	20107	447	contig_937	All_callers
23	+	20662	21006	345	contig_937	All_callers
24	+	21096	21761	666	contig_937	All_callers
25	-	22528	23712	1185	contig_937	All_callers
26	-	23702	24349	648	contig_937	All_callers
27	+	26713	27852	1140	contig_937	All_callers
28	-	28665	29330	666	contig_937	All_callers
29	-	29420	29764	345	contig_937	All_callers
30	-	30319	30765	447	contig_937	All_callers
31	-	31051	31461	411	contig_937	All_callers
32	-	31532	32173	642	contig_937	All_callers
33	-	32189	33460	1272	contig_937	All_callers
34	-	34089	35189	1101	contig_937	All_callers
35	-	35164	35679	516	contig_937	All_callers
36	-	35676	36194	519	contig_937	All_callers
37	-	36200	37267	1068	contig_937	All_callers
38	-	37413	38090	678	contig_937	All_callers
39	-	38092	38541	450	contig_937	All_callers
