# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	633	633	contig_937	phanotate_prodigal
2	-	634	1155	522	contig_937	glimmer_phanotate_prodigal
3	-	1175	1543	369	contig_937	glimmer_phanotate_prodigal
4	-	1564	3081	1518	contig_937	glimmer_phanotate_prodigal
5	-	3085	3387	303	contig_937	glimmer_prodigal_phanotate
6	-	3350	3859	510	contig_937	glimmer_phanotate_prodigal
7	-	3872	4177	306	contig_937	glimmer_phanotate_prodigal
8	-	4174	4698	525	contig_937	glimmer_phanotate_prodigal
10	+	4829	5026	198	contig_937	glimmer_phanotate
11	+	4998	5183	186	contig_937	phanotate_prodigal_glimmer
12	+	5134	6039	906	contig_937	glimmer_prodigal
15	+	6036	6341	306	contig_937	glimmer_phanotate_prodigal
16	+	6354	6863	510	contig_937	glimmer_phanotate_prodigal
17	+	6826	7134	309	contig_937	phanotate_glimmer_prodigal
18	+	7131	8441	1311	contig_937	glimmer_phanotate_prodigal
19	+	8380	8652	273	contig_937	prodigal_glimmer_phanotate
20	+	8673	9041	369	contig_937	glimmer_phanotate_prodigal
22	+	9205	9417	213	contig_937	glimmer_phanotate
25	+	9583	11328	1746	contig_937	glimmer_phanotate_prodigal
26	+	11276	11494	219	contig_937	prodigal_glimmer
27	+	11439	11738	300	contig_937	phanotate_glimmer
28	+	11743	11877	135	contig_937	glimmer_phanotate
29	+	11882	12331	450	contig_937	glimmer_phanotate_prodigal
30	+	12333	12620	288	contig_937	glimmer_phanotate_prodigal
31	+	12648	13010	363	contig_937	glimmer_phanotate_prodigal
32	+	13017	14225	1209	contig_937	glimmer_phanotate_prodigal
33	+	14231	14752	522	contig_937	glimmer_phanotate_prodigal
34	+	14749	15261	513	contig_937	glimmer_phanotate_prodigal
35	+	15236	16336	1101	contig_937	glimmer_phanotate_prodigal
36	+	16329	16976	648	contig_937	glimmer_phanotate_prodigal
37	+	16966	18237	1272	contig_937	glimmer_phanotate_prodigal
38	+	18253	18894	642	contig_937	glimmer_phanotate_prodigal
39	+	18965	19375	411	contig_937	glimmer_phanotate_prodigal
42	+	19661	20107	447	contig_937	glimmer_phanotate_prodigal
43	+	20130	20684	555	contig_937	glimmer_phanotate_prodigal
44	+	20662	21006	345	contig_937	glimmer_phanotate_prodigal
45	+	21096	21761	666	contig_937	glimmer_phanotate_prodigal
46	+	21758	22012	255	contig_937	phanotate_prodigal_glimmer
47	+	22103	22453	351	contig_937	phanotate_prodigal_glimmer
48	-	22528	23712	1185	contig_937	glimmer_phanotate_prodigal
49	-	23702	24349	648	contig_937	glimmer_phanotate_prodigal
50	-	24342	25400	1059	contig_937	prodigal_glimmer_phanotate
51	+	25312	26082	771	contig_937	prodigal_glimmer_phanotate
52	+	26075	26251	177	contig_937	glimmer_phanotate
53	+	26334	26723	390	contig_937	glimmer_phanotate_prodigal
54	+	26713	27852	1140	contig_937	glimmer_phanotate_prodigal
55	-	27973	28323	351	contig_937	glimmer_phanotate_prodigal
56	-	28414	28668	255	contig_937	glimmer_phanotate_prodigal
57	-	28665	29330	666	contig_937	glimmer_phanotate_prodigal
58	-	29420	29764	345	contig_937	glimmer_phanotate_prodigal
59	-	29742	30296	555	contig_937	phanotate_prodigal_glimmer
60	-	30319	30765	447	contig_937	glimmer_phanotate_prodigal
63	-	31051	31461	411	contig_937	glimmer_phanotate_prodigal
64	-	31532	32173	642	contig_937	glimmer_phanotate_prodigal
65	-	32189	33460	1272	contig_937	glimmer_phanotate_prodigal
66	-	33461	34129	669	contig_937	glimmer_prodigal_phanotate
67	-	34089	35189	1101	contig_937	glimmer_phanotate_prodigal
68	-	35164	35679	516	contig_937	glimmer_phanotate_prodigal
69	-	35676	36194	519	contig_937	glimmer_phanotate_prodigal
70	-	36200	37267	1068	contig_937	glimmer_phanotate_prodigal
71	-	37413	38090	678	contig_937	glimmer_phanotate_prodigal
72	-	38092	38541	450	contig_937	glimmer_phanotate_prodigal
73	-	38546	38938	393	contig_937	phanotate_prodigal
