##gff-version 3
contig_937	glimmer	cds	1155	634	-	.	.
contig_937	glimmer	cds	1543	1175	-	.	.
contig_937	glimmer	cds	3081	1564	-	.	.
contig_937	glimmer	cds	3309	3085	-	.	.
contig_937	glimmer	cds	3859	3350	-	.	.
contig_937	glimmer	cds	4177	3872	-	.	.
contig_937	glimmer	cds	4653	4174	-	.	.
contig_937	glimmer	cds	4829	5026	+	.	.
contig_937	glimmer	cds	5007	5183	+	.	.
contig_937	glimmer	cds	5134	6039	+	.	.
contig_937	glimmer	cds	6036	6341	+	.	.
contig_937	glimmer	cds	6354	6863	+	.	.
contig_937	glimmer	cds	6904	7134	+	.	.
contig_937	glimmer	cds	7131	8441	+	.	.
contig_937	glimmer	cds	8464	8652	+	.	.
contig_937	glimmer	cds	8673	9041	+	.	.
contig_937	glimmer	cds	9205	9417	+	.	.
contig_937	glimmer	cds	9457	9582	+	.	.
contig_937	glimmer	cds	9583	11328	+	.	.
contig_937	glimmer	cds	11360	11494	+	.	.
contig_937	glimmer	cds	11469	11738	+	.	.
contig_937	glimmer	cds	11743	11877	+	.	.
contig_937	glimmer	cds	11882	12331	+	.	.
contig_937	glimmer	cds	12333	12620	+	.	.
contig_937	glimmer	cds	12648	13010	+	.	.
contig_937	glimmer	cds	13017	14225	+	.	.
contig_937	glimmer	cds	14231	14752	+	.	.
contig_937	glimmer	cds	14749	15261	+	.	.
contig_937	glimmer	cds	15236	16336	+	.	.
contig_937	glimmer	cds	16329	16976	+	.	.
contig_937	glimmer	cds	16966	18237	+	.	.
contig_937	glimmer	cds	18253	18894	+	.	.
contig_937	glimmer	cds	18965	19375	+	.	.
contig_937	glimmer	cds	19661	20107	+	.	.
contig_937	glimmer	cds	20130	20684	+	.	.
contig_937	glimmer	cds	20662	21006	+	.	.
contig_937	glimmer	cds	21096	21761	+	.	.
contig_937	glimmer	cds	21782	22012	+	.	.
contig_937	glimmer	cds	22241	22453	+	.	.
contig_937	glimmer	cds	23712	22528	-	.	.
contig_937	glimmer	cds	24349	23702	-	.	.
contig_937	glimmer	cds	25400	24342	-	.	.
contig_937	glimmer	cds	25357	26082	+	.	.
contig_937	glimmer	cds	26075	26251	+	.	.
contig_937	glimmer	cds	26334	26723	+	.	.
contig_937	glimmer	cds	26713	27852	+	.	.
contig_937	glimmer	cds	28185	27973	-	.	.
contig_937	glimmer	cds	28644	28414	-	.	.
contig_937	glimmer	cds	29330	28665	-	.	.
contig_937	glimmer	cds	29764	29420	-	.	.
contig_937	glimmer	cds	30296	29742	-	.	.
contig_937	glimmer	cds	30765	30319	-	.	.
contig_937	glimmer	cds	31461	31051	-	.	.
contig_937	glimmer	cds	32173	31532	-	.	.
contig_937	glimmer	cds	33460	32189	-	.	.
contig_937	glimmer	cds	34096	33461	-	.	.
contig_937	glimmer	cds	35189	34089	-	.	.
contig_937	glimmer	cds	35679	35164	-	.	.
contig_937	glimmer	cds	36194	35676	-	.	.
contig_937	glimmer	cds	37267	36200	-	.	.
contig_937	glimmer	cds	38090	37413	-	.	.
contig_937	glimmer	cds	38541	38092	-	.	.
contig_937	glimmer	cds	20	38546	-	.	.
contig_937	glimmer	cds	633	38928	-	.	.
