##gff-version 3
contig_937	PhATE	gene	1	633	.	-	.	ID=contig_937_phanotate_1_geneCall
contig_937	PhATE	CDS	1	633	.	-	.	ID=contig_937_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.1 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot3=(hmm search - phmmer) fig|6666666.74556.peg.31 [Phage-related minor tail protein] [Not in a subsystem] [6666666.74556] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C78 clone]; annot4=(hmm search - phmmer) fig|6666666.74263.peg.46 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33]; annot5=(hmm search - phmmer) fig|6666666.74264.peg.11 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74264] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S36-C113]
contig_937	PhATE	gene	634	1155	.	-	.	ID=contig_937_phanotate_2_geneCall
contig_937	PhATE	CDS	634	1155	.	-	.	ID=contig_937_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1225789.3.peg.14 [putative bacteriophage protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.13 [Phage protein # ACLAME 540] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|103807.1.peg.46 [Phage protein # ACLAME 540] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [103807.1] [Bacteriophage P27]; annot4=(hmm search - phmmer) fig|66284.3.peg.15 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|175950.1.peg.15 [Phage protein # ACLAME 540] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [175950.1] [Salmonella typhimurium phage ST64B]
contig_937	PhATE	gene	1175	1543	.	-	.	ID=contig_937_phanotate_3_geneCall
contig_937	PhATE	CDS	1175	1543	.	-	.	ID=contig_937_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1225789.3.peg.13 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot2=(hmm search - phmmer) fig|1407493.3.peg.11 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.12 [Phage tail tube] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|66284.3.peg.14 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|175950.1.peg.14 [Phage tail tube] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]
contig_937	PhATE	gene	1564	3081	.	-	.	ID=contig_937_phanotate_4_geneCall
contig_937	PhATE	CDS	1564	3081	.	-	.	ID=contig_937_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|66284.3.peg.13 [tail sheath protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|1225789.3.peg.12 [tail sheath protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|103807.1.peg.44 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|55884.1.peg.11 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
contig_937	PhATE	gene	3085	3387	.	-	.	ID=contig_937_phanotate_5_geneCall
contig_937	PhATE	CDS	3085	3387	.	-	.	ID=contig_937_phanotate_5_geneCall_cds; annot1=(homology - blastp) [strucutural protein] [Not in a subsystem] [6666666.74353] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S39-C56] ; annot2=(homology - blastp) [strucutural protein] [Not in a subsystem] [6666666.74350] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S34-C10] ; annot3=(hmm search - phmmer) fig|175950.1.peg.12 [Sb12] [Not in a subsystem] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|1029988.3.peg.15 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot5=(hmm search - phmmer) fig|1225789.3.peg.11 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot6=(hmm search - phmmer) fig|55884.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot7=(hmm search - phmmer) fig|66284.3.peg.12 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_937	PhATE	gene	3350	3859	.	-	.	ID=contig_937_phanotate_6_geneCall
contig_937	PhATE	CDS	3350	3859	.	-	.	ID=contig_937_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74472.peg.50 [putative mu-like protein] [Not in a subsystem] [6666666.74472] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C55 clone]; annot2=(hmm search - phmmer) fig|10685.2.peg.56 [RNA polymerase sporulation specific sigma factor SigK] [Not in a subsystem] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot3=(hmm search - phmmer) fig|1406783.3.peg.56 [RNA polymerase sigma factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73704.peg.52 [putative mu-like protein] [Not in a subsystem] [6666666.73704] [uncultured Mediterranean phage uvMED-CGR-C39-MedDCM-OCT-S27-C61]; annot5=(hmm search - phmmer) fig|6666666.73702.peg.11 [putative mu-like protein] [Not in a subsystem] [6666666.73702] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S32-C82]
contig_937	PhATE	gene	3872	4177	.	-	.	ID=contig_937_phanotate_7_geneCall
contig_937	PhATE	CDS	3872	4177	.	-	.	ID=contig_937_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74561.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]; annot2=(hmm search - phmmer) fig|1500713.3.peg.13 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|1168478.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168478.3] [Persicivirga phage P12024S]
contig_937	PhATE	gene	4174	4698	.	-	.	ID=contig_937_phanotate_8_geneCall
contig_937	PhATE	CDS	4174	4698	.	-	.	ID=contig_937_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.7 [major capsid] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|207597.1.peg.26 [Phage protein # ACLAME 252] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot3=(hmm search - phmmer) fig|1229754.3.peg.7 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot4=(hmm search - phmmer) fig|631719.3.peg.7 [elements of external origin| phage-related functions and prophages] [Not in a subsystem] [631719.3] [Vibrio phage VP58.5]; annot5=(hmm search - phmmer) fig|1231048.3.peg.52 [Major capsid protein] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.]
contig_937	PhATE	gene	4719	4835	.	-	.	ID=contig_937_phanotate_9_geneCall
contig_937	PhATE	CDS	4719	4835	.	-	.	ID=contig_937_phanotate_9_geneCall_cds
contig_937	PhATE	gene	4829	5026	.	+	.	ID=contig_937_phanotate_10_geneCall
contig_937	PhATE	CDS	4829	5026	.	+	.	ID=contig_937_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|10862.3.peg.9 [Phage replication initiation protein # ACLAME 1312] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [10862.3] [Xanthomonas phage Cf1c]
contig_937	PhATE	gene	4998	5183	.	+	.	ID=contig_937_phanotate_11_geneCall
contig_937	PhATE	CDS	4998	5183	.	+	.	ID=contig_937_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.7 [major capsid] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
contig_937	PhATE	gene	5183	5290	.	+	.	ID=contig_937_phanotate_12_geneCall
contig_937	PhATE	CDS	5183	5290	.	+	.	ID=contig_937_phanotate_12_geneCall_cds
contig_937	PhATE	gene	5326	6039	.	+	.	ID=contig_937_phanotate_13_geneCall
contig_937	PhATE	CDS	5326	6039	.	+	.	ID=contig_937_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.7 [major capsid] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1229754.3.peg.7 [hypothetical protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot3=(hmm search - phmmer) fig|631719.3.peg.7 [elements of external origin| phage-related functions and prophages] [Not in a subsystem] [631719.3] [Vibrio phage VP58.5]; annot4=(hmm search - phmmer) fig|207597.1.peg.26 [Phage protein # ACLAME 252] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [207597.1] [Vibrio harveyi bacteriophage VHML]; annot5=(hmm search - phmmer) fig|1458843.3.peg.63 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
contig_937	PhATE	gene	6036	6341	.	+	.	ID=contig_937_phanotate_14_geneCall
contig_937	PhATE	CDS	6036	6341	.	+	.	ID=contig_937_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74561.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74561] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C55 clone]; annot2=(hmm search - phmmer) fig|1500713.3.peg.13 [hypothetical protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]; annot3=(hmm search - phmmer) fig|1168478.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168478.3] [Persicivirga phage P12024S]
contig_937	PhATE	gene	6354	6863	.	+	.	ID=contig_937_phanotate_15_geneCall
contig_937	PhATE	CDS	6354	6863	.	+	.	ID=contig_937_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74472.peg.50 [putative mu-like protein] [Not in a subsystem] [6666666.74472] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C55 clone]; annot2=(hmm search - phmmer) fig|10685.2.peg.56 [RNA polymerase sporulation specific sigma factor SigK] [Not in a subsystem] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot3=(hmm search - phmmer) fig|1406783.3.peg.56 [RNA polymerase sigma factor] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]
contig_937	PhATE	gene	6826	7134	.	+	.	ID=contig_937_phanotate_16_geneCall
contig_937	PhATE	CDS	6826	7134	.	+	.	ID=contig_937_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.12 [Sb12] [Not in a subsystem] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|1029988.3.peg.15 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot3=(hmm search - phmmer) fig|1225789.3.peg.11 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|66284.3.peg.12 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_937	PhATE	gene	7131	8441	.	+	.	ID=contig_937_phanotate_17_geneCall
contig_937	PhATE	CDS	7131	8441	.	+	.	ID=contig_937_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|66284.3.peg.13 [tail sheath protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|103807.1.peg.44 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot4=(hmm search - phmmer) fig|1225789.3.peg.12 [tail sheath protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|55884.1.peg.11 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
contig_937	PhATE	gene	8464	8652	.	+	.	ID=contig_937_phanotate_18_geneCall
contig_937	PhATE	CDS	8464	8652	.	+	.	ID=contig_937_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27] ; annot2=(homology - blastp) putative sheath protein [Enterobacteria phage phiP27]  | sheath | protein | [Enterobacteria | phage | phiP27]; annot3=(hmm search - phmmer) fig|175950.1.peg.13 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|103807.1.peg.44 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot5=(hmm search - phmmer) fig|1225789.3.peg.12 [tail sheath protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot6=(hmm search - phmmer) fig|66284.3.peg.13 [tail sheath protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot7=(hmm search - phmmer) fig|55884.1.peg.11 [Phage tail sheath # T4-like gp18 # ACLAME 425] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]
contig_937	PhATE	gene	8673	9041	.	+	.	ID=contig_937_phanotate_19_geneCall
contig_937	PhATE	CDS	8673	9041	.	+	.	ID=contig_937_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1225789.3.peg.13 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot2=(hmm search - phmmer) fig|1407493.3.peg.11 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.12 [Phage tail tube] [Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|66284.3.peg.14 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|175950.1.peg.14 [Phage tail tube] [Phage_tail_proteins] [175950.1] [Salmonella typhimurium phage ST64B]
contig_937	PhATE	gene	8989	9126	.	+	.	ID=contig_937_phanotate_20_geneCall
contig_937	PhATE	CDS	8989	9126	.	+	.	ID=contig_937_phanotate_20_geneCall_cds
contig_937	PhATE	gene	9205	9417	.	+	.	ID=contig_937_phanotate_21_geneCall
contig_937	PhATE	CDS	9205	9417	.	+	.	ID=contig_937_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.15 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|1225789.3.peg.14 [putative bacteriophage protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.13 [Phage protein # ACLAME 540] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|1407493.3.peg.12 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|103807.1.peg.46 [Phage protein # ACLAME 540] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [103807.1] [Bacteriophage P27]
contig_937	PhATE	gene	9441	9536	.	+	.	ID=contig_937_phanotate_22_geneCall
contig_937	PhATE	CDS	9441	9536	.	+	.	ID=contig_937_phanotate_22_geneCall_cds
contig_937	PhATE	gene	9583	11328	.	+	.	ID=contig_937_phanotate_23_geneCall
contig_937	PhATE	CDS	9583	11328	.	+	.	ID=contig_937_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1127516.3.peg.56 [Phage lysin] [ACLAME_Phage_lysis_modules| Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins| CBSS-Phage_terminase_neighborhood| Phage_entry_and_exit] [1127516.3] [Pectobacterium phage ZF40]; annot2=(hmm search - phmmer) fig|31535.1.peg.19 [Phage tail length tape measure protein # ACLAME 887] [Phage_tail_proteins] [31535.1] [Pseudomonas phage D3]; annot3=(hmm search - phmmer) fig|1538804.3.peg.1 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot4=(hmm search - phmmer) fig|10689.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1127518.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
contig_937	PhATE	gene	11439	11738	.	+	.	ID=contig_937_phanotate_24_geneCall
contig_937	PhATE	CDS	11439	11738	.	+	.	ID=contig_937_phanotate_24_geneCall_cds
contig_937	PhATE	gene	11770	11877	.	+	.	ID=contig_937_phanotate_25_geneCall
contig_937	PhATE	CDS	11770	11877	.	+	.	ID=contig_937_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73577.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]
contig_937	PhATE	gene	11882	12331	.	+	.	ID=contig_937_phanotate_26_geneCall
contig_937	PhATE	CDS	11882	12331	.	+	.	ID=contig_937_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.48 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|1225789.3.peg.16 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.15 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|66284.3.peg.17 [tail/DNA circulation protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.14 [tail/DNA circulation protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_937	PhATE	gene	12333	12620	.	+	.	ID=contig_937_phanotate_27_geneCall
contig_937	PhATE	CDS	12333	12620	.	+	.	ID=contig_937_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [753084.3] [Synechococcus phage S-CBS2] ; annot2=(hmm search - phmmer) fig|753084.3.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [753084.3] [Synechococcus phage S-CBS2]; annot3=(hmm search - phmmer) fig|233894.4.peg.154 [Phage packaged DNA stabilization protein # ACLAME 468] [ACLAME_Phage_head| Phage_packaging_machinery] [233894.4] [Aeromonas phage 25]
contig_937	PhATE	gene	12648	13010	.	+	.	ID=contig_937_phanotate_28_geneCall
contig_937	PhATE	CDS	12648	13010	.	+	.	ID=contig_937_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|557289.2.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]; annot2=(hmm search - phmmer) fig|10677.1.peg.43 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.43 [DNA circulation protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|103807.1.peg.48 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]
contig_937	PhATE	gene	13017	14225	.	+	.	ID=contig_937_phanotate_29_geneCall
contig_937	PhATE	CDS	13017	14225	.	+	.	ID=contig_937_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|1225789.3.peg.17 [MuP protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot2=(hmm search - phmmer) fig|1407493.3.peg.15 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.16 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|66284.3.peg.18 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1498228.4.peg.19 [tail protein GpP] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]
contig_937	PhATE	gene	14231	14752	.	+	.	ID=contig_937_phanotate_30_geneCall
contig_937	PhATE	CDS	14231	14752	.	+	.	ID=contig_937_phanotate_30_geneCall_cds; annot1=(homology - blastp) [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(homology - blastp) putative base plate assembly protein [Salmonella phage ST64B]  | base | plate | assembly | protein | [Salmonella | phage | ST64B]; annot3=(hmm search - phmmer) fig|175950.1.peg.19 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|1407493.3.peg.16 [baseplate assembly V family protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|66284.3.peg.19 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot6=(hmm search - phmmer) fig|1225789.3.peg.18 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot7=(hmm search - phmmer) fig|55884.1.peg.17 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [55884.1] [Shigella flexneri bacteriophage V]
contig_937	PhATE	gene	14749	15261	.	+	.	ID=contig_937_phanotate_31_geneCall
contig_937	PhATE	CDS	14749	15261	.	+	.	ID=contig_937_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.22 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.46 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.47 [Phage tail protein # ACLAME 143] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|175950.1.peg.20 [Phage tail protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [175950.1] [Salmonella typhimurium phage ST64B]
contig_937	PhATE	gene	15236	16336	.	+	.	ID=contig_937_phanotate_32_geneCall
contig_937	PhATE	CDS	15236	16336	.	+	.	ID=contig_937_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.21 [base plate J protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.19 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.18 [baseplate protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|10677.1.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [10677.1] [Enterobacteria phage Mu]; annot5=(hmm search - phmmer) fig|1567022.3.peg.47 [baseplate J like protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]
contig_937	PhATE	gene	16329	16976	.	+	.	ID=contig_937_phanotate_33_geneCall
contig_937	PhATE	CDS	16329	16976	.	+	.	ID=contig_937_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.24 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|66284.3.peg.22 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.19 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_937	PhATE	gene	16966	18237	.	+	.	ID=contig_937_phanotate_34_geneCall
contig_937	PhATE	CDS	16966	18237	.	+	.	ID=contig_937_phanotate_34_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(hmm search - phmmer) fig|1498228.4.peg.25 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|1548905.3.peg.72 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot4=(hmm search - phmmer) fig|1235559.3.peg.3 [tail fiber protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.40 [tail fiber protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot6=(hmm search - phmmer) fig|1141134.3.peg.43 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_937	PhATE	gene	18253	18894	.	+	.	ID=contig_937_phanotate_35_geneCall
contig_937	PhATE	CDS	18253	18894	.	+	.	ID=contig_937_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]
contig_937	PhATE	gene	18965	19375	.	+	.	ID=contig_937_phanotate_36_geneCall
contig_937	PhATE	CDS	18965	19375	.	+	.	ID=contig_937_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.5 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|1204533.3.peg.171 [putative lambda repressor-like DNA-binding protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1403390.3.peg.31 [repressor protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]; annot4=(hmm search - phmmer) fig|146269.2.peg.22 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot5=(hmm search - phmmer) fig|641487.2.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]
contig_937	PhATE	gene	19421	19534	.	+	.	ID=contig_937_phanotate_37_geneCall
contig_937	PhATE	CDS	19421	19534	.	+	.	ID=contig_937_phanotate_37_geneCall_cds
contig_937	PhATE	gene	19585	19683	.	+	.	ID=contig_937_phanotate_38_geneCall
contig_937	PhATE	CDS	19585	19683	.	+	.	ID=contig_937_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [543153.2] [Siphoviridae Mycobacterium phage Predator] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1] ; annot5=(homology - blastp) gp45 [Mycobacterium phage Predator]  | [Mycobacterium | phage | Predator]; annot6=(hmm search - phmmer) fig|1197935.3.peg.44 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]; annot7=(hmm search - phmmer) fig|543153.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543153.2] [Siphoviridae Mycobacterium phage Predator]; annot8=(hmm search - phmmer) fig|694060.3.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot9=(hmm search - phmmer) fig|1340819.4.peg.117 [hypothetical protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot10=(hmm search - phmmer) fig|1147094.3.peg.44 [Phage capsid completion protein # T4-like phage gp18 # T4 GC0125] [Phage_capsid_proteins] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
contig_937	PhATE	gene	19661	20107	.	+	.	ID=contig_937_phanotate_39_geneCall
contig_937	PhATE	CDS	19661	20107	.	+	.	ID=contig_937_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1548905.3.peg.3 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_937	PhATE	gene	20214	20684	.	+	.	ID=contig_937_phanotate_40_geneCall
contig_937	PhATE	CDS	20214	20684	.	+	.	ID=contig_937_phanotate_40_geneCall_cds; annot1=(homology - blastp) hypothetical protein PhAPEC5_30 [Escherichia phage vB_EcoP_PhAPEC5]  | protein | PhAPEC5_30 | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot2=(hmm search - phmmer) fig|6666666.19978.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.19978] [Mycobacterium phage Theia]; annot3=(hmm search - phmmer) fig|1204521.3.peg.76 [putative 3-oxoacyl-(acyl-carrier-protein) reductase] [Not in a subsystem] [1204521.3] [Escherichia phage ECML-117, complete genome.]
contig_937	PhATE	gene	20662	21006	.	+	.	ID=contig_937_phanotate_41_geneCall
contig_937	PhATE	CDS	20662	21006	.	+	.	ID=contig_937_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.1 [transcription regulator] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|994601.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]; annot3=(hmm search - phmmer) fig|1147094.3.peg.205 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot4=(hmm search - phmmer) fig|388452.2.peg.27 [Phage capsid scaffolding protein # ACLAME 976] [ACLAME_Phage_head| Phage_capsid_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|6666666.73641.peg.35 [terminase small subunit] [Not in a subsystem] [6666666.73641] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C65]
contig_937	PhATE	gene	21096	21761	.	+	.	ID=contig_937_phanotate_42_geneCall
contig_937	PhATE	CDS	21096	21761	.	+	.	ID=contig_937_phanotate_42_geneCall_cds; annot1=(homology - blastp) lysozyme [Brucella phage BiPBO1]  | [Brucella | phage | BiPBO1]; annot2=(hmm search - phmmer) fig|10753.2.peg.19 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot3=(hmm search - phmmer) fig|10778.1.peg.15 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [10778.1] [Bacteriophage B103]; annot4=(hmm search - phmmer) fig|1541883.3.peg.21 [lysin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot5=(hmm search - phmmer) fig|129862.2.peg.29 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot6=(hmm search - phmmer) fig|1458697.3.peg.40 [lysozyme] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_937	PhATE	gene	21758	22012	.	+	.	ID=contig_937_phanotate_43_geneCall
contig_937	PhATE	CDS	21758	22012	.	+	.	ID=contig_937_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|539221.6.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]
contig_937	PhATE	gene	22103	22453	.	+	.	ID=contig_937_phanotate_44_geneCall
contig_937	PhATE	CDS	22103	22453	.	+	.	ID=contig_937_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1173749.3.peg.22 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot2=(hmm search - phmmer) fig|1503929.3.peg.31 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1465618.3.peg.49 [hypothetical protein] [Not in a subsystem] [1465618.3] [Salmonella phage vB_SenS-Ent2 complete genome.]; annot4=(hmm search - phmmer) fig|424947.3.peg.57 [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.]; annot5=(hmm search - phmmer) fig|424949.3.peg.59 [hypothetical protein] [Not in a subsystem] [424949.3] [Salmonella phage SETP13, complete genome.]
contig_937	PhATE	gene	22528	23712	.	-	.	ID=contig_937_phanotate_45_geneCall
contig_937	PhATE	CDS	22528	23712	.	-	.	ID=contig_937_phanotate_45_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(hmm search - phmmer) fig|1498228.4.peg.25 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|1548905.3.peg.72 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot4=(hmm search - phmmer) fig|1235559.3.peg.3 [tail fiber protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.40 [tail fiber protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot6=(hmm search - phmmer) fig|1141134.3.peg.43 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_937	PhATE	gene	23702	24349	.	-	.	ID=contig_937_phanotate_46_geneCall
contig_937	PhATE	CDS	23702	24349	.	-	.	ID=contig_937_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.24 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|66284.3.peg.22 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.19 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_937	PhATE	gene	24342	25400	.	-	.	ID=contig_937_phanotate_47_geneCall
contig_937	PhATE	CDS	24342	25400	.	-	.	ID=contig_937_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.21 [base plate J protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.19 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.18 [baseplate protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.20 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|10677.1.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [10677.1] [Enterobacteria phage Mu]
contig_937	PhATE	gene	25357	26082	.	+	.	ID=contig_937_phanotate_48_geneCall
contig_937	PhATE	CDS	25357	26082	.	+	.	ID=contig_937_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.23 [putative baseplate J-like protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|66284.3.peg.21 [base plate J protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.19 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|1407493.3.peg.18 [baseplate protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|1225789.3.peg.20 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_937	PhATE	gene	26075	26251	.	+	.	ID=contig_937_phanotate_49_geneCall
contig_937	PhATE	CDS	26075	26251	.	+	.	ID=contig_937_phanotate_49_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V] ; annot2=(homology - blastp) [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot3=(homology - blastp) tail protein [Enterobacteria phage SfV]  | protein | [Enterobacteria | phage | SfV]; annot4=(homology - blastp) tail protein [Shigella phage SfII]  | protein | [Shigella | phage | SfII]; annot5=(hmm search - phmmer) fig|1407493.3.peg.19 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot7=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot8=(hmm search - phmmer) fig|66284.3.peg.22 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot9=(hmm search - phmmer) fig|315953.2.peg.71 [Phage protein # ACLAME 1279] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [315953.2] [Acidianus two-tailed virus]
contig_937	PhATE	gene	26373	26723	.	+	.	ID=contig_937_phanotate_50_geneCall
contig_937	PhATE	CDS	26373	26723	.	+	.	ID=contig_937_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.24 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|483266.3.peg.48 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|1407493.3.peg.19 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_937	PhATE	gene	26713	27852	.	+	.	ID=contig_937_phanotate_51_geneCall
contig_937	PhATE	CDS	26713	27852	.	+	.	ID=contig_937_phanotate_51_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(hmm search - phmmer) fig|1498228.4.peg.25 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|1548905.3.peg.72 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot4=(hmm search - phmmer) fig|1235559.3.peg.3 [tail fiber protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.40 [tail fiber protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot6=(hmm search - phmmer) fig|1141134.3.peg.43 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_937	PhATE	gene	27973	28323	.	-	.	ID=contig_937_phanotate_52_geneCall
contig_937	PhATE	CDS	27973	28323	.	-	.	ID=contig_937_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1173749.3.peg.22 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot2=(hmm search - phmmer) fig|1503929.3.peg.31 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|1465618.3.peg.49 [hypothetical protein] [Not in a subsystem] [1465618.3] [Salmonella phage vB_SenS-Ent2 complete genome.]; annot4=(hmm search - phmmer) fig|424947.3.peg.57 [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.]; annot5=(hmm search - phmmer) fig|424949.3.peg.59 [hypothetical protein] [Not in a subsystem] [424949.3] [Salmonella phage SETP13, complete genome.]
contig_937	PhATE	gene	28414	28644	.	-	.	ID=contig_937_phanotate_53_geneCall
contig_937	PhATE	CDS	28414	28644	.	-	.	ID=contig_937_phanotate_53_geneCall_cds
contig_937	PhATE	gene	28665	29330	.	-	.	ID=contig_937_phanotate_54_geneCall
contig_937	PhATE	CDS	28665	29330	.	-	.	ID=contig_937_phanotate_54_geneCall_cds; annot1=(homology - blastp) lysozyme [Brucella phage BiPBO1]  | [Brucella | phage | BiPBO1]; annot2=(hmm search - phmmer) fig|10753.2.peg.19 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [10753.2] [Phi29-like viruses Bacillus phage Nf]; annot3=(hmm search - phmmer) fig|10778.1.peg.15 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [10778.1] [Bacteriophage B103]; annot4=(hmm search - phmmer) fig|1541883.3.peg.21 [lysin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot5=(hmm search - phmmer) fig|129862.2.peg.29 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot6=(hmm search - phmmer) fig|1458697.3.peg.40 [lysozyme] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_937	PhATE	gene	29420	29764	.	-	.	ID=contig_937_phanotate_55_geneCall
contig_937	PhATE	CDS	29420	29764	.	-	.	ID=contig_937_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.1 [transcription regulator] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|994601.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]; annot3=(hmm search - phmmer) fig|1147094.3.peg.205 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot4=(hmm search - phmmer) fig|388452.2.peg.27 [Phage capsid scaffolding protein # ACLAME 976] [ACLAME_Phage_head| Phage_capsid_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|6666666.73641.peg.35 [terminase small subunit] [Not in a subsystem] [6666666.73641] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C65]
contig_937	PhATE	gene	29742	30212	.	-	.	ID=contig_937_phanotate_56_geneCall
contig_937	PhATE	CDS	29742	30212	.	-	.	ID=contig_937_phanotate_56_geneCall_cds; annot1=(homology - blastp) hypothetical protein PhAPEC5_30 [Escherichia phage vB_EcoP_PhAPEC5]  | protein | PhAPEC5_30 | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot2=(hmm search - phmmer) fig|6666666.19978.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.19978] [Mycobacterium phage Theia]; annot3=(hmm search - phmmer) fig|1204521.3.peg.76 [putative 3-oxoacyl-(acyl-carrier-protein) reductase] [Not in a subsystem] [1204521.3] [Escherichia phage ECML-117, complete genome.]
contig_937	PhATE	gene	30319	30765	.	-	.	ID=contig_937_phanotate_57_geneCall
contig_937	PhATE	CDS	30319	30765	.	-	.	ID=contig_937_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1548905.3.peg.3 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_937	PhATE	gene	30743	30841	.	-	.	ID=contig_937_phanotate_58_geneCall
contig_937	PhATE	CDS	30743	30841	.	-	.	ID=contig_937_phanotate_58_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [543153.2] [Siphoviridae Mycobacterium phage Predator] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1] ; annot5=(homology - blastp) gp45 [Mycobacterium phage Predator]  | [Mycobacterium | phage | Predator]; annot6=(hmm search - phmmer) fig|1197935.3.peg.44 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]; annot7=(hmm search - phmmer) fig|543153.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543153.2] [Siphoviridae Mycobacterium phage Predator]; annot8=(hmm search - phmmer) fig|694060.3.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot9=(hmm search - phmmer) fig|1340819.4.peg.117 [hypothetical protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot10=(hmm search - phmmer) fig|1147094.3.peg.44 [Phage capsid completion protein # T4-like phage gp18 # T4 GC0125] [Phage_capsid_proteins] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
contig_937	PhATE	gene	30892	31005	.	-	.	ID=contig_937_phanotate_59_geneCall
contig_937	PhATE	CDS	30892	31005	.	-	.	ID=contig_937_phanotate_59_geneCall_cds
contig_937	PhATE	gene	31051	31461	.	-	.	ID=contig_937_phanotate_60_geneCall
contig_937	PhATE	CDS	31051	31461	.	-	.	ID=contig_937_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.5 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|1204533.3.peg.171 [putative lambda repressor-like DNA-binding protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1403390.3.peg.31 [repressor protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]; annot4=(hmm search - phmmer) fig|146269.2.peg.22 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot5=(hmm search - phmmer) fig|641487.2.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]
contig_937	PhATE	gene	31532	32173	.	-	.	ID=contig_937_phanotate_61_geneCall
contig_937	PhATE	CDS	31532	32173	.	-	.	ID=contig_937_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.43 [tail assembly chaperone] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]
contig_937	PhATE	gene	32189	33460	.	-	.	ID=contig_937_phanotate_62_geneCall
contig_937	PhATE	CDS	32189	33460	.	-	.	ID=contig_937_phanotate_62_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(hmm search - phmmer) fig|1498228.4.peg.25 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot3=(hmm search - phmmer) fig|1548905.3.peg.72 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot4=(hmm search - phmmer) fig|1235559.3.peg.3 [tail fiber protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.40 [tail fiber protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]; annot6=(hmm search - phmmer) fig|1141134.3.peg.43 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_937	PhATE	gene	33461	34129	.	-	.	ID=contig_937_phanotate_63_geneCall
contig_937	PhATE	CDS	33461	34129	.	-	.	ID=contig_937_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.24 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1225789.3.peg.21 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|66284.3.peg.22 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.19 [tail protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_937	PhATE	gene	34089	35189	.	-	.	ID=contig_937_phanotate_64_geneCall
contig_937	PhATE	CDS	34089	35189	.	-	.	ID=contig_937_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|66284.3.peg.21 [base plate J protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot2=(hmm search - phmmer) fig|55884.1.peg.19 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot3=(hmm search - phmmer) fig|1407493.3.peg.18 [baseplate protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.20 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|10677.1.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [10677.1] [Enterobacteria phage Mu]
contig_937	PhATE	gene	35164	35679	.	-	.	ID=contig_937_phanotate_65_geneCall
contig_937	PhATE	CDS	35164	35679	.	-	.	ID=contig_937_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.22 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.46 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.47 [Phage tail protein # ACLAME 143] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|1225789.3.peg.19 [putative tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_937	PhATE	gene	35676	36194	.	-	.	ID=contig_937_phanotate_66_geneCall
contig_937	PhATE	CDS	35676	36194	.	-	.	ID=contig_937_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|175950.1.peg.19 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [175950.1] [Salmonella typhimurium phage ST64B]; annot2=(hmm search - phmmer) fig|1407493.3.peg.16 [baseplate assembly V family protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot3=(hmm search - phmmer) fig|66284.3.peg.19 [tail protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot4=(hmm search - phmmer) fig|1225789.3.peg.18 [tail protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|55884.1.peg.17 [Phage baseplate assembly protein # GpV Mu-like gp45] [ACLAME_Phage_tail] [55884.1] [Shigella flexneri bacteriophage V]
contig_937	PhATE	gene	36200	37267	.	-	.	ID=contig_937_phanotate_67_geneCall
contig_937	PhATE	CDS	36200	37267	.	-	.	ID=contig_937_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.19 [tail protein GpP] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|10677.1.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|1567022.3.peg.44 [tail protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.45 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|1225789.3.peg.17 [MuP protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_937	PhATE	gene	37413	38090	.	-	.	ID=contig_937_phanotate_68_geneCall
contig_937	PhATE	CDS	37413	38090	.	-	.	ID=contig_937_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|557289.2.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [557289.2] [Myoviridae Burkholderia phage KS10]; annot2=(hmm search - phmmer) fig|10677.1.peg.43 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu]; annot3=(hmm search - phmmer) fig|233894.4.peg.154 [Phage packaged DNA stabilization protein # ACLAME 468] [ACLAME_Phage_head| Phage_packaging_machinery] [233894.4] [Aeromonas phage 25]; annot4=(hmm search - phmmer) fig|1567022.3.peg.43 [DNA circulation protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.44 [Phage tail fiber # ACLAME 232] [ACLAME_Phage_tail| Phage_tail_proteins] [665033.2] [Escherichia phage D108]
contig_937	PhATE	gene	38092	38541	.	-	.	ID=contig_937_phanotate_69_geneCall
contig_937	PhATE	CDS	38092	38541	.	-	.	ID=contig_937_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.48 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|1225789.3.peg.16 [hypothetical protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot3=(hmm search - phmmer) fig|55884.1.peg.15 [Phage tail fiber # ACLAME 540] [ACLAME_Phage_tail| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|66284.3.peg.17 [tail/DNA circulation protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.14 [tail/DNA circulation protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_937	PhATE	gene	38546	38938	.	-	.	ID=contig_937_phanotate_70_geneCall
contig_937	PhATE	CDS	38546	38938	.	-	.	ID=contig_937_phanotate_70_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74715] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C4 clone] 
