# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_937/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	633	633	contig_937	unknown
2	-	634	1155	522	contig_937	unknown
3	-	1175	1543	369	contig_937	unknown
4	-	1564	3081	1518	contig_937	unknown
5	-	3085	3309	225	contig_937	unknown
6	-	3350	3859	510	contig_937	unknown
7	-	3872	4177	306	contig_937	unknown
8	-	4174	4698	525	contig_937	unknown
9	+	4998	5183	186	contig_937	unknown
10	+	5134	6039	906	contig_937	unknown
11	+	6036	6341	306	contig_937	unknown
12	+	6354	6863	510	contig_937	unknown
13	+	6904	7134	231	contig_937	unknown
14	+	7131	8441	1311	contig_937	unknown
15	+	8380	8652	273	contig_937	unknown
16	+	8673	9041	369	contig_937	unknown
17	+	9583	11328	1746	contig_937	unknown
18	+	11276	11494	219	contig_937	unknown
19	+	11882	12331	450	contig_937	unknown
20	+	12333	12620	288	contig_937	unknown
21	+	12648	13010	363	contig_937	unknown
22	+	13017	14225	1209	contig_937	unknown
23	+	14231	14752	522	contig_937	unknown
24	+	14749	15261	513	contig_937	unknown
25	+	15236	16336	1101	contig_937	unknown
26	+	16329	16976	648	contig_937	unknown
27	+	16966	18237	1272	contig_937	unknown
28	+	18253	18894	642	contig_937	unknown
29	+	18965	19375	411	contig_937	unknown
30	+	19661	20107	447	contig_937	unknown
31	+	20214	20684	471	contig_937	unknown
32	+	20662	21006	345	contig_937	unknown
33	+	21096	21761	666	contig_937	unknown
34	+	21758	22012	255	contig_937	unknown
35	+	22103	22453	351	contig_937	unknown
36	-	22528	23712	1185	contig_937	unknown
37	-	23702	24349	648	contig_937	unknown
38	-	24342	25124	783	contig_937	unknown
39	+	25312	26082	771	contig_937	unknown
40	+	26373	26723	351	contig_937	unknown
41	+	26713	27852	1140	contig_937	unknown
42	-	27973	28323	351	contig_937	unknown
43	-	28414	28668	255	contig_937	unknown
44	-	28665	29330	666	contig_937	unknown
45	-	29420	29764	345	contig_937	unknown
46	-	29742	30212	471	contig_937	unknown
47	-	30319	30765	447	contig_937	unknown
48	-	31051	31461	411	contig_937	unknown
49	-	31532	32173	642	contig_937	unknown
50	-	32189	33460	1272	contig_937	unknown
51	-	33461	34096	636	contig_937	unknown
52	-	34089	35189	1101	contig_937	unknown
53	-	35164	35679	516	contig_937	unknown
54	-	35676	36194	519	contig_937	unknown
55	-	36200	37267	1068	contig_937	unknown
56	-	37413	38090	678	contig_937	unknown
57	-	38092	38541	450	contig_937	unknown
58	-	38546	38938	393	contig_937	unknown
# END
