# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	633	633	contig_937	phanotate_prodigal
2	-	634	1155	522	contig_937	all callers
3	-	1175	1543	369	contig_937	all callers
4	-	1564	3081	1518	contig_937	all callers
5	-	3085	3309	225	contig_937	glimmer_prodigal
6	-	3085	3387	303	contig_937	phanotate
7	-	3350	3859	510	contig_937	all callers
8	-	3872	4177	306	contig_937	all callers
9	-	4174	4653	480	contig_937	glimmer
10	-	4174	4698	525	contig_937	phanotate_prodigal
11	-	4719	4835	117	contig_937	phanotate
12	+	4829	5026	198	contig_937	glimmer_phanotate
13	+	4998	5183	186	contig_937	phanotate_prodigal
14	+	5007	5183	177	contig_937	glimmer
15	+	5134	6039	906	contig_937	glimmer_prodigal
16	+	5183	5290	108	contig_937	phanotate
17	+	5326	6039	714	contig_937	phanotate
18	+	6036	6341	306	contig_937	all callers
19	+	6354	6863	510	contig_937	all callers
20	+	6826	7134	309	contig_937	phanotate
21	+	6904	7134	231	contig_937	glimmer_prodigal
22	+	7131	8441	1311	contig_937	all callers
23	+	8380	8652	273	contig_937	prodigal
24	+	8464	8652	189	contig_937	glimmer_phanotate
25	+	8673	9041	369	contig_937	all callers
26	+	8989	9126	138	contig_937	phanotate
27	+	9205	9417	213	contig_937	glimmer_phanotate
28	+	9441	9536	96	contig_937	phanotate
29	+	9457	9582	126	contig_937	glimmer
30	+	9583	11328	1746	contig_937	all callers
31	+	11276	11494	219	contig_937	prodigal
32	+	11360	11494	135	contig_937	glimmer
33	+	11439	11738	300	contig_937	phanotate
34	+	11469	11738	270	contig_937	glimmer
35	+	11743	11877	135	contig_937	glimmer
36	+	11770	11877	108	contig_937	phanotate
37	+	11882	12331	450	contig_937	all callers
38	+	12333	12620	288	contig_937	all callers
39	+	12648	13010	363	contig_937	all callers
40	+	13017	14225	1209	contig_937	all callers
41	+	14231	14752	522	contig_937	all callers
42	+	14749	15261	513	contig_937	all callers
43	+	15236	16336	1101	contig_937	all callers
44	+	16329	16976	648	contig_937	all callers
45	+	16966	18237	1272	contig_937	all callers
46	+	18253	18894	642	contig_937	all callers
47	+	18965	19375	411	contig_937	all callers
48	+	19421	19534	114	contig_937	phanotate
49	+	19585	19683	99	contig_937	phanotate
50	+	19661	20107	447	contig_937	all callers
51	+	20130	20684	555	contig_937	glimmer
52	+	20214	20684	471	contig_937	phanotate_prodigal
53	+	20662	21006	345	contig_937	all callers
54	+	21096	21761	666	contig_937	all callers
55	+	21758	22012	255	contig_937	phanotate_prodigal
56	+	21782	22012	231	contig_937	glimmer
57	+	22103	22453	351	contig_937	phanotate_prodigal
58	+	22241	22453	213	contig_937	glimmer
59	-	22528	23712	1185	contig_937	all callers
60	-	23702	24349	648	contig_937	all callers
61	-	24342	25124	783	contig_937	prodigal
62	-	24342	25400	1059	contig_937	glimmer_phanotate
63	+	25312	26082	771	contig_937	prodigal
64	+	25357	26082	726	contig_937	glimmer_phanotate
65	+	26075	26251	177	contig_937	glimmer_phanotate
66	+	26334	26723	390	contig_937	glimmer
67	+	26373	26723	351	contig_937	phanotate_prodigal
68	+	26713	27852	1140	contig_937	all callers
69	-	27973	28185	213	contig_937	glimmer
70	-	27973	28323	351	contig_937	phanotate_prodigal
71	-	28414	28644	231	contig_937	glimmer_phanotate
72	-	28414	28668	255	contig_937	prodigal
73	-	28665	29330	666	contig_937	all callers
74	-	29420	29764	345	contig_937	all callers
75	-	29742	30212	471	contig_937	phanotate_prodigal
76	-	29742	30296	555	contig_937	glimmer
77	-	30319	30765	447	contig_937	all callers
78	-	30743	30841	99	contig_937	phanotate
79	-	30892	31005	114	contig_937	phanotate
80	-	31051	31461	411	contig_937	all callers
81	-	31532	32173	642	contig_937	all callers
82	-	32189	33460	1272	contig_937	all callers
83	-	33461	34096	636	contig_937	glimmer_prodigal
84	-	33461	34129	669	contig_937	phanotate
85	-	34089	35189	1101	contig_937	all callers
86	-	35164	35679	516	contig_937	all callers
87	-	35676	36194	519	contig_937	all callers
88	-	36200	37267	1068	contig_937	all callers
89	-	37413	38090	678	contig_937	all callers
90	-	38092	38541	450	contig_937	all callers
91	-	38546	38938	393	contig_937	phanotate_prodigal
