# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	12	146	135	circular_pair_2518	glimmer_phanotate
2	+	121	570	450	circular_pair_2518	glimmer_phanotate_prodigal
3	+	570	785	216	circular_pair_2518	glimmer_phanotate_prodigal
4	-	834	1835	1002	circular_pair_2518	glimmer_phanotate_prodigal
5	-	1817	2029	213	circular_pair_2518	glimmer_phanotate_prodigal
6	-	2307	2474	168	circular_pair_2518	glimmer_phanotate_prodigal
7	-	2458	2895	438	circular_pair_2518	glimmer_phanotate_prodigal
8	+	2904	3212	309	circular_pair_2518	glimmer_phanotate_prodigal
9	+	3199	3363	165	circular_pair_2518	glimmer_phanotate
10	+	3640	4836	1197	circular_pair_2518	glimmer_phanotate_prodigal
