# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2518/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	12	146	135	circular_pair_2518	unknown
2	+	121	570	450	circular_pair_2518	unknown
3	+	570	785	216	circular_pair_2518	unknown
4	-	834	1835	1002	circular_pair_2518	unknown
5	-	1817	2029	213	circular_pair_2518	unknown
6	-	2307	2471	165	circular_pair_2518	unknown
7	-	2458	2895	438	circular_pair_2518	unknown
8	+	2904	3212	309	circular_pair_2518	unknown
9	+	3199	3363	165	circular_pair_2518	unknown
10	+	3640	4836	1197	circular_pair_2518	unknown
# END
