Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2518.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2518/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2518/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2518.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2518/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.5%
Ignore score on orfs longer than 483


>circular_pair_2518
Sequence length = 4969

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -3      146      146       12      132     132     6.37    99  -  -  0  -  - 99  0
0002    +1       88      121      570      480     447     3.00    99 99  -  -  -  -  -  0
        -1      633      519      406      225     111    -1.78     0 97  -  -  0  -  0  2
0003    +3      564      570      785      219     213     5.47    99  -  - 99  -  -  -  0
        +1      940      994     1188      246     192    -2.12     1  1  -  -  -  -  6 92
        +2     1328     1337     1456      126     117    -7.53     0  0  0  -  -  - 77 22
        +1     1231     1297     1470      237     171    -3.66     0  0  -  -  -  - 29 70
        +3     1398     1425     1568      168     141    -7.16     0  -  -  0  -  - 99  0
0004    -3     1847     1835      834     1011     999    -0.19    21  -  -  -  -  - 21 78
0005    -2     2047     2029     1817      228     210     3.96    99  -  -  -  - 99  -  0
0006    -3     2480     2474     2307      171     165     5.30    99  -  -  -  -  - 99  0
        +2     2612     2615     2734      120     117    -5.38     0  -  0  - 99  -  -  0
        +3     2628     2643     2765      135     120    -8.78     0  -  -  0 99  -  -  0
0007    -1     2913     2895     2458      453     435     7.71    99  -  -  - 99  -  -  0
        -1     3042     3027     2914      126     111    -8.43     0  -  - 99  0  -  -  0
        -2     3058     3055     2936      120     117    -5.38     0  -  - 99  -  0  -  0
0008    +3     2880     2904     3212      330     306     9.71    99  -  - 99  -  -  -  0
0009    +1     3190     3196     3363      171     165     5.30    99 99  -  -  -  -  -  0
        -1     4272     4245     4102      168     141    -7.16     0 99  -  -  0  -  -  0
        -2     4342     4333     4214      126     117    -7.53     0 77  -  -  -  0  0 22
        -3     4439     4373     4200      237     171    -3.66     0 29  -  -  -  -  0 70
        -3     4730     4676     4482      246     192    -2.12     1  6  -  -  -  -  1 92
0010    +1     3637     3640     4836     1197    1194     0.80    99 99  -  -  -  -  -  0
