##gff-version 3
circular_pair_2518	PhATE	gene	12	146	.	-	.	ID=circular_pair_2518_phanotate_1_geneCall
circular_pair_2518	PhATE	CDS	12	146	.	-	.	ID=circular_pair_2518_phanotate_1_geneCall_cds
circular_pair_2518	PhATE	gene	121	570	.	+	.	ID=circular_pair_2518_phanotate_2_geneCall
circular_pair_2518	PhATE	CDS	121	570	.	+	.	ID=circular_pair_2518_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|227940.1.peg.39 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [227940.1] [Bacteriophage L-413C]; annot2=(hmm search - phmmer) fig|1204534.3.peg.71 [ASCH domain protein] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]; annot3=(hmm search - phmmer) fig|925984.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|103216.1.peg.40 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [103216.1] [Bacteriophage WPhi]; annot5=(hmm search - phmmer) fig|698488.3.peg.66 [Mobile element protein] [Not in a subsystem] [698488.3] [Escherichia phage K1ind1]
circular_pair_2518	PhATE	gene	570	785	.	+	.	ID=circular_pair_2518_phanotate_3_geneCall
circular_pair_2518	PhATE	CDS	570	785	.	+	.	ID=circular_pair_2518_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73676.peg.26 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot2=(hmm search - phmmer) fig|6666666.73677.peg.26 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot3=(hmm search - phmmer) fig|6666666.73674.peg.29 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.48 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|1530085.3.peg.48 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
circular_pair_2518	PhATE	gene	834	1835	.	-	.	ID=circular_pair_2518_phanotate_4_geneCall
circular_pair_2518	PhATE	CDS	834	1835	.	-	.	ID=circular_pair_2518_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1279082.3.peg.25 [putative integrase family protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1131315.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131315.3] [Erwinia phage PEp14]; annot3=(hmm search - phmmer) fig|1524881.3.peg.18 [integrase] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]; annot4=(hmm search - phmmer) fig|432201.3.peg.26 [integrase] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]; annot5=(hmm search - phmmer) fig|1147157.3.peg.25 [integrase] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]
circular_pair_2518	PhATE	gene	1817	2029	.	-	.	ID=circular_pair_2518_phanotate_5_geneCall
circular_pair_2518	PhATE	CDS	1817	2029	.	-	.	ID=circular_pair_2518_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|155148.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [155148.1] [Bacteriophage HK620]; annot2=(hmm search - phmmer) fig|1090133.4.peg.11 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1090133.4] [Enterobacteria phage IME10]; annot3=(hmm search - phmmer) fig|10761.1.peg.16 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|1147147.3.peg.24 [integrase] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|539221.6.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [539221.6] [Enterobacteria phage CUS-3]
circular_pair_2518	PhATE	gene	2307	2471	.	-	.	ID=circular_pair_2518_phanotate_6_geneCall
circular_pair_2518	PhATE	CDS	2307	2471	.	-	.	ID=circular_pair_2518_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
circular_pair_2518	PhATE	gene	2458	2895	.	-	.	ID=circular_pair_2518_phanotate_7_geneCall
circular_pair_2518	PhATE	CDS	2458	2895	.	-	.	ID=circular_pair_2518_phanotate_7_geneCall_cds; annot1=(homology - blastp) [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot2=(homology - blastp) hypothetical protein ABA3177_00720 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00720 | [Acinetobacter | phage | YMC11/11/R3177]; annot3=(homology - blastp) tail fibers protein [Acinetobacter phage Ab105-3phi]  | fibers | protein | [Acinetobacter | phage | Ab105-3phi]; annot4=(homology - blastp) tail fibers protein [Acinetobacter phage Ab105-2phi]  | fibers | protein | [Acinetobacter | phage | Ab105-2phi]; annot5=(homology - blastp) putative tail fiber [Acinetobacter phage Bphi-B1251]  | tail | fiber | [Acinetobacter | phage | Bphi-B1251]; annot6=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot7=(hmm search - phmmer) fig|1071177.3.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1071177.3] [Psychrobacter phage Psymv2]; annot8=(hmm search - phmmer) fig|691318.3.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [691318.3] [Acinetobacter phage phiAB1]; annot9=(hmm search - phmmer) fig|1436889.4.peg.12 [putative tail fiber protein] [Not in a subsystem] [1436889.4] [Escherichia phage KBNP1711, complete genome.]; annot10=(hmm search - phmmer) fig|906668.4.peg.24 [Phage tail fiber # ACLAME 687] [ACLAME_Phage_tail| Phage_tail_proteins] [906668.4] [Escherichia phage HK75]
circular_pair_2518	PhATE	gene	2916	3212	.	+	.	ID=circular_pair_2518_phanotate_8_geneCall
circular_pair_2518	PhATE	CDS	2916	3212	.	+	.	ID=circular_pair_2518_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot2=(homology - blastp) tail fibers protein [Acinetobacter phage Ab105-3phi]  | fibers | protein | [Acinetobacter | phage | Ab105-3phi]; annot3=(homology - blastp) tail fibers protein [Acinetobacter phage Ab105-2phi]  | fibers | protein | [Acinetobacter | phage | Ab105-2phi]; annot4=(homology - blastp) hypothetical protein ABA3177_00720 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00720 | [Acinetobacter | phage | YMC11/11/R3177]; annot5=(homology - blastp) putative tail fiber [Acinetobacter phage Bphi-B1251]  | tail | fiber | [Acinetobacter | phage | Bphi-B1251]; annot6=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot7=(hmm search - phmmer) fig|1071177.3.peg.41 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1071177.3] [Psychrobacter phage Psymv2]; annot8=(hmm search - phmmer) fig|691318.3.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [691318.3] [Acinetobacter phage phiAB1]; annot9=(hmm search - phmmer) fig|1436889.4.peg.12 [putative tail fiber protein] [Not in a subsystem] [1436889.4] [Escherichia phage KBNP1711, complete genome.]; annot10=(hmm search - phmmer) fig|906668.4.peg.24 [Phage tail fiber # ACLAME 687] [ACLAME_Phage_tail| Phage_tail_proteins] [906668.4] [Escherichia phage HK75]
circular_pair_2518	PhATE	gene	3199	3363	.	+	.	ID=circular_pair_2518_phanotate_9_geneCall
circular_pair_2518	PhATE	CDS	3199	3363	.	+	.	ID=circular_pair_2518_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1206557.3.peg.25 [hypothetical protein] [Not in a subsystem] [1206557.3] [Yersinia phage phiR201 complete genome.]
circular_pair_2518	PhATE	gene	3640	4836	.	+	.	ID=circular_pair_2518_phanotate_10_geneCall
circular_pair_2518	PhATE	CDS	3640	4836	.	+	.	ID=circular_pair_2518_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1279082.3.peg.25 [putative integrase family protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|1131315.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131315.3] [Erwinia phage PEp14]; annot3=(hmm search - phmmer) fig|1147147.3.peg.24 [integrase] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot4=(hmm search - phmmer) fig|1168548.3.peg.25 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot5=(hmm search - phmmer) fig|590739.2.peg.17 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [590739.2] [P22-like viruses Salmonella phage c341]
circular_pair_2518	PhATE	trna	2165	2249	25.3	+	.	ID=circular_pair_2518_trna_1; annot1=tRNA-Undet(NNN)-pseudo
circular_pair_2518	PhATE	trna	3421	3505	25.3	-	.	ID=circular_pair_2518_trna_2; annot1=tRNA-Undet(NNN)-pseudo
