# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2518/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	121	570	450	circular_pair_2518	unknown
2	+	570	785	216	circular_pair_2518	unknown
3	-	834	1835	1002	circular_pair_2518	unknown
4	-	1817	2029	213	circular_pair_2518	unknown
5	-	2307	2474	168	circular_pair_2518	unknown
6	-	2458	2895	438	circular_pair_2518	unknown
7	+	2916	3212	297	circular_pair_2518	unknown
8	+	3640	4836	1197	circular_pair_2518	unknown
# END
