##gff-version  3
# Sequence Data: seqnum=1;seqlen=4969;seqhdr="circular_pair_2518"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_pair_2518	Prodigal_v2.6.3	CDS	121	570	18.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=98.44;score=18.03;cscore=23.65;sscore=-5.62;rscore=-0.99;uscore=-0.15;tscore=-4.48;
circular_pair_2518	Prodigal_v2.6.3	CDS	570	785	19.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.30;score=21.53;cscore=11.45;sscore=10.08;rscore=6.33;uscore=-1.27;tscore=2.47;
circular_pair_2518	Prodigal_v2.6.3	CDS	834	1835	106.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=106.71;cscore=104.25;sscore=2.46;rscore=-0.99;uscore=0.55;tscore=2.90;
circular_pair_2518	Prodigal_v2.6.3	CDS	1817	2029	17.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=97.96;score=16.84;cscore=17.03;sscore=-0.19;rscore=-1.18;uscore=-0.80;tscore=2.43;
circular_pair_2518	Prodigal_v2.6.3	CDS	2307	2474	-0.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=55.61;score=0.98;cscore=1.11;sscore=-0.13;rscore=-1.50;uscore=-1.70;tscore=1.91;
circular_pair_2518	Prodigal_v2.6.3	CDS	2458	2895	21.9	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.24;score=21.22;cscore=36.07;sscore=-14.85;rscore=-0.99;uscore=-3.60;tscore=-9.61;
circular_pair_2518	Prodigal_v2.6.3	CDS	2916	3212	21.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.20;score=20.96;cscore=22.60;sscore=-1.65;rscore=-0.99;uscore=-3.56;tscore=2.90;
circular_pair_2518	Prodigal_v2.6.3	CDS	3640	4836	136.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=136.21;cscore=134.90;sscore=1.31;rscore=0.43;uscore=-1.36;tscore=2.90;
