ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	121	570	+	18.0	Prodigal_v2.6.3	circular_pair_2518
1_2	570	785	+	19.0	Prodigal_v2.6.3	circular_pair_2518
1_3	834	1835	-	106.7	Prodigal_v2.6.3	circular_pair_2518
1_4	1817	2029	-	17.5	Prodigal_v2.6.3	circular_pair_2518
1_5	2307	2474	-	-0.2	Prodigal_v2.6.3	circular_pair_2518
1_6	2458	2895	-	21.9	Prodigal_v2.6.3	circular_pair_2518
1_7	2916	3212	+	21.0	Prodigal_v2.6.3	circular_pair_2518
1_8	3640	4836	+	136.9	Prodigal_v2.6.3	circular_pair_2518
orf00001	12	146	-	5.84	glimmer3	circular_pair_2518
orf00002	121	570	+	2.29	glimmer3	circular_pair_2518
orf00003	570	785	+	5.15	glimmer3	circular_pair_2518
orf00004	834	1835	-	2.95	glimmer3	circular_pair_2518
orf00005	1817	2029	-	3.66	glimmer3	circular_pair_2518
orf00006	2307	2471	-	4.79	glimmer3	circular_pair_2518
orf00007	2458	2895	-	7.13	glimmer3	circular_pair_2518
orf00008	2904	3212	+	8.86	glimmer3	circular_pair_2518
orf00009	3199	3363	+	4.42	glimmer3	circular_pair_2518
orf00010	3640	4836	+	2.96	glimmer3	circular_pair_2518
NA	146	12	-	NA	PHANOTATE	circular_pair_2518
NA	121	570	+	NA	PHANOTATE	circular_pair_2518
NA	570	785	+	NA	PHANOTATE	circular_pair_2518
NA	1835	834	-	NA	PHANOTATE	circular_pair_2518
NA	2029	1817	-	NA	PHANOTATE	circular_pair_2518
NA	2471	2307	-	NA	PHANOTATE	circular_pair_2518
NA	2895	2458	-	NA	PHANOTATE	circular_pair_2518
NA	2916	3212	+	NA	PHANOTATE	circular_pair_2518
NA	3199	3363	+	NA	PHANOTATE	circular_pair_2518
NA	3640	4836	+	NA	PHANOTATE	circular_pair_2518
