# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	12	146	135	circular_pair_2518	glimmer_phanotate
2	+	121	570	450	circular_pair_2518	all callers
3	+	570	785	216	circular_pair_2518	all callers
4	-	834	1835	1002	circular_pair_2518	all callers
5	-	1817	2029	213	circular_pair_2518	all callers
6	-	2307	2471	165	circular_pair_2518	glimmer_phanotate
7	-	2307	2474	168	circular_pair_2518	prodigal
8	-	2458	2895	438	circular_pair_2518	all callers
9	+	2904	3212	309	circular_pair_2518	glimmer
10	+	2916	3212	297	circular_pair_2518	phanotate_prodigal
11	+	3199	3363	165	circular_pair_2518	glimmer_phanotate
12	+	3640	4836	1197	circular_pair_2518	all callers
