CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	2	403	402	contig_2534	
2							phanotate	-	2	442	441	contig_2534							
3													prodigal	-	435	1028	594	contig_2534	
4	glimmer	-	435	1058	624	contig_2534	phanotate	-	435	1058	624	contig_2534							
5	glimmer	-	1061	1468	408	contig_2534	phanotate	-	1061	1468	408	contig_2534	prodigal	-	1061	1468	408	contig_2534	
6	glimmer	-	1547	1939	393	contig_2534													
7							phanotate	-	1547	1942	396	contig_2534	prodigal	-	1547	1942	396	contig_2534	
8	glimmer	-	1929	2174	246	contig_2534	phanotate	-	1929	2174	246	contig_2534	prodigal	-	1929	2174	246	contig_2534	
9	glimmer	-	2183	3049	867	contig_2534	phanotate	-	2183	3049	867	contig_2534	prodigal	-	2183	3049	867	contig_2534	
10	glimmer	-	3078	3518	441	contig_2534	phanotate	-	3078	3518	441	contig_2534	prodigal	-	3078	3518	441	contig_2534	
11	glimmer	-	3534	3812	279	contig_2534	phanotate	-	3534	3812	279	contig_2534	prodigal	-	3534	3812	279	contig_2534	
12	glimmer	-	3812	5044	1233	contig_2534	phanotate	-	3812	5044	1233	contig_2534	prodigal	-	3812	5044	1233	contig_2534	
13	glimmer	-	5044	6825	1782	contig_2534	phanotate	-	5044	6825	1782	contig_2534	prodigal	-	5044	6825	1782	contig_2534	
14	glimmer	-	6841	7815	975	contig_2534	phanotate	-	6841	7815	975	contig_2534	prodigal	-	6841	7815	975	contig_2534	
15	glimmer	-	7827	8132	306	contig_2534	phanotate	-	7827	8132	306	contig_2534	prodigal	-	7827	8132	306	contig_2534	
16	glimmer	+	8245	8550	306	contig_2534	phanotate	+	8245	8550	306	contig_2534	prodigal	+	8245	8550	306	contig_2534	
17	glimmer	+	8562	9212	651	contig_2534	phanotate	+	8562	9212	651	contig_2534	prodigal	+	8562	9212	651	contig_2534	
18	glimmer	+	9228	9827	600	contig_2534	phanotate	+	9228	9827	600	contig_2534	prodigal	+	9228	9827	600	contig_2534	
19	glimmer	+	9843	11624	1782	contig_2534	phanotate	+	9843	11624	1782	contig_2534	prodigal	+	9843	11624	1782	contig_2534	
20	glimmer	+	11624	12856	1233	contig_2534	phanotate	+	11624	12856	1233	contig_2534	prodigal	+	11624	12856	1233	contig_2534	
21	glimmer	+	12856	13134	279	contig_2534	phanotate	+	12856	13134	279	contig_2534	prodigal	+	12856	13134	279	contig_2534	
22	glimmer	+	13150	13590	441	contig_2534	phanotate	+	13150	13590	441	contig_2534	prodigal	+	13150	13590	441	contig_2534	
23	glimmer	+	13619	14485	867	contig_2534	phanotate	+	13619	14485	867	contig_2534	prodigal	+	13619	14485	867	contig_2534	
24	glimmer	+	14494	14739	246	contig_2534	phanotate	+	14494	14739	246	contig_2534	prodigal	+	14494	14739	246	contig_2534	
25	glimmer	+	14726	15121	396	contig_2534	phanotate	+	14726	15121	396	contig_2534	prodigal	+	14726	15121	396	contig_2534	
26	glimmer	+	15200	15607	408	contig_2534	phanotate	+	15200	15607	408	contig_2534	prodigal	+	15200	15607	408	contig_2534	
27	glimmer	+	15610	16056	447	contig_2534	phanotate	+	15610	16056	447	contig_2534							
28													prodigal	+	15640	16056	417	contig_2534	
29							phanotate	-	16023	16184	162	contig_2534							
30							phanotate	-	16407	16520	114	contig_2534							
31	glimmer	+	16457	16627	171	contig_2534							prodigal	+	16457	16627	171	contig_2534	
32							phanotate	-	16526	16648	123	contig_2534							
33													prodigal	+	16578	16649	72	contig_2534	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 33
The number of gene calls in common among all callers is 20
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 24 gene calls.
Caller glimmer gene-call length stats:  min: 171 , max: 1782 , ave: 640.875
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 114 , max: 1782 , ave: 594.5555555555555
Caller prodigal produced 26 gene calls.
Caller prodigal gene-call length stats:  min: 72 , max: 1782 , ave: 607.6153846153846

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	2	403	402	contig_2534	

2 	
						
phanotate	-	2	442	441	contig_2534	
						

3 	
						
						
prodigal	-	435	1028	594	contig_2534	

4 	
glimmer	-	435	1058	624	contig_2534	
phanotate	-	435	1058	624	contig_2534	
						

5 	
glimmer	-	1061	1468	408	contig_2534	
phanotate	-	1061	1468	408	contig_2534	
prodigal	-	1061	1468	408	contig_2534	

6 	
glimmer	-	1547	1939	393	contig_2534	
						
						

7 	
						
phanotate	-	1547	1942	396	contig_2534	
prodigal	-	1547	1942	396	contig_2534	

8 	
glimmer	-	1929	2174	246	contig_2534	
phanotate	-	1929	2174	246	contig_2534	
prodigal	-	1929	2174	246	contig_2534	

9 	
glimmer	-	2183	3049	867	contig_2534	
phanotate	-	2183	3049	867	contig_2534	
prodigal	-	2183	3049	867	contig_2534	

10 	
glimmer	-	3078	3518	441	contig_2534	
phanotate	-	3078	3518	441	contig_2534	
prodigal	-	3078	3518	441	contig_2534	

11 	
glimmer	-	3534	3812	279	contig_2534	
phanotate	-	3534	3812	279	contig_2534	
prodigal	-	3534	3812	279	contig_2534	

12 	
glimmer	-	3812	5044	1233	contig_2534	
phanotate	-	3812	5044	1233	contig_2534	
prodigal	-	3812	5044	1233	contig_2534	

13 	
glimmer	-	5044	6825	1782	contig_2534	
phanotate	-	5044	6825	1782	contig_2534	
prodigal	-	5044	6825	1782	contig_2534	

14 	
glimmer	-	6841	7815	975	contig_2534	
phanotate	-	6841	7815	975	contig_2534	
prodigal	-	6841	7815	975	contig_2534	

15 	
glimmer	-	7827	8132	306	contig_2534	
phanotate	-	7827	8132	306	contig_2534	
prodigal	-	7827	8132	306	contig_2534	

16 	
glimmer	+	8245	8550	306	contig_2534	
phanotate	+	8245	8550	306	contig_2534	
prodigal	+	8245	8550	306	contig_2534	

17 	
glimmer	+	8562	9212	651	contig_2534	
phanotate	+	8562	9212	651	contig_2534	
prodigal	+	8562	9212	651	contig_2534	

18 	
glimmer	+	9228	9827	600	contig_2534	
phanotate	+	9228	9827	600	contig_2534	
prodigal	+	9228	9827	600	contig_2534	

19 	
glimmer	+	9843	11624	1782	contig_2534	
phanotate	+	9843	11624	1782	contig_2534	
prodigal	+	9843	11624	1782	contig_2534	

20 	
glimmer	+	11624	12856	1233	contig_2534	
phanotate	+	11624	12856	1233	contig_2534	
prodigal	+	11624	12856	1233	contig_2534	

21 	
glimmer	+	12856	13134	279	contig_2534	
phanotate	+	12856	13134	279	contig_2534	
prodigal	+	12856	13134	279	contig_2534	

22 	
glimmer	+	13150	13590	441	contig_2534	
phanotate	+	13150	13590	441	contig_2534	
prodigal	+	13150	13590	441	contig_2534	

23 	
glimmer	+	13619	14485	867	contig_2534	
phanotate	+	13619	14485	867	contig_2534	
prodigal	+	13619	14485	867	contig_2534	

24 	
glimmer	+	14494	14739	246	contig_2534	
phanotate	+	14494	14739	246	contig_2534	
prodigal	+	14494	14739	246	contig_2534	

25 	
glimmer	+	14726	15121	396	contig_2534	
phanotate	+	14726	15121	396	contig_2534	
prodigal	+	14726	15121	396	contig_2534	

26 	
glimmer	+	15200	15607	408	contig_2534	
phanotate	+	15200	15607	408	contig_2534	
prodigal	+	15200	15607	408	contig_2534	

27 	
glimmer	+	15610	16056	447	contig_2534	
phanotate	+	15610	16056	447	contig_2534	
						

28 	
						
						
prodigal	+	15640	16056	417	contig_2534	

29 	
						
phanotate	-	16023	16184	162	contig_2534	
						

30 	
						
phanotate	-	16407	16520	114	contig_2534	
						

31 	
glimmer	+	16457	16627	171	contig_2534	
						
prodigal	+	16457	16627	171	contig_2534	

32 	
						
phanotate	-	16526	16648	123	contig_2534	
						

33 	
						
						
prodigal	+	16578	16649	72	contig_2534	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2534 	 1 	 2 	 403 	 - 	 0.50
phanotate 	 contig_2534 	 1 	 2 	 442 	 - 	 0.50
prodigal 	 contig_2534 	 2 	 435 	 1028 	 - 	 0.50
glimmer 	 contig_2534 	 1 	 435 	 1058 	 - 	 0.83
phanotate 	 contig_2534 	 2 	 435 	 1058 	 - 	 0.83
glimmer 	 contig_2534 	 2 	 1061 	 1468 	 - 	 1.00
phanotate 	 contig_2534 	 3 	 1061 	 1468 	 - 	 1.00
prodigal 	 contig_2534 	 3 	 1061 	 1468 	 - 	 1.00
glimmer 	 contig_2534 	 3 	 1547 	 1939 	 - 	 0.50
phanotate 	 contig_2534 	 4 	 1547 	 1942 	 - 	 0.83
prodigal 	 contig_2534 	 4 	 1547 	 1942 	 - 	 0.83
glimmer 	 contig_2534 	 4 	 1929 	 2174 	 - 	 1.00
phanotate 	 contig_2534 	 5 	 1929 	 2174 	 - 	 1.00
prodigal 	 contig_2534 	 5 	 1929 	 2174 	 - 	 1.00
glimmer 	 contig_2534 	 5 	 2183 	 3049 	 - 	 1.00
phanotate 	 contig_2534 	 6 	 2183 	 3049 	 - 	 1.00
prodigal 	 contig_2534 	 6 	 2183 	 3049 	 - 	 1.00
glimmer 	 contig_2534 	 6 	 3078 	 3518 	 - 	 1.00
phanotate 	 contig_2534 	 7 	 3078 	 3518 	 - 	 1.00
prodigal 	 contig_2534 	 7 	 3078 	 3518 	 - 	 1.00
glimmer 	 contig_2534 	 7 	 3534 	 3812 	 - 	 1.00
phanotate 	 contig_2534 	 8 	 3534 	 3812 	 - 	 1.00
prodigal 	 contig_2534 	 8 	 3534 	 3812 	 - 	 1.00
glimmer 	 contig_2534 	 8 	 3812 	 5044 	 - 	 1.00
phanotate 	 contig_2534 	 9 	 3812 	 5044 	 - 	 1.00
prodigal 	 contig_2534 	 9 	 3812 	 5044 	 - 	 1.00
glimmer 	 contig_2534 	 9 	 5044 	 6825 	 - 	 1.00
phanotate 	 contig_2534 	 10 	 5044 	 6825 	 - 	 1.00
prodigal 	 contig_2534 	 10 	 5044 	 6825 	 - 	 1.00
glimmer 	 contig_2534 	 10 	 6841 	 7815 	 - 	 1.00
phanotate 	 contig_2534 	 11 	 6841 	 7815 	 - 	 1.00
prodigal 	 contig_2534 	 11 	 6841 	 7815 	 - 	 1.00
glimmer 	 contig_2534 	 11 	 7827 	 8132 	 - 	 1.00
phanotate 	 contig_2534 	 12 	 7827 	 8132 	 - 	 1.00
prodigal 	 contig_2534 	 12 	 7827 	 8132 	 - 	 1.00
glimmer 	 contig_2534 	 12 	 8245 	 8550 	 + 	 1.00
phanotate 	 contig_2534 	 13 	 8245 	 8550 	 + 	 1.00
prodigal 	 contig_2534 	 13 	 8245 	 8550 	 + 	 1.00
glimmer 	 contig_2534 	 13 	 8562 	 9212 	 + 	 1.00
phanotate 	 contig_2534 	 14 	 8562 	 9212 	 + 	 1.00
prodigal 	 contig_2534 	 14 	 8562 	 9212 	 + 	 1.00
glimmer 	 contig_2534 	 14 	 9228 	 9827 	 + 	 1.00
phanotate 	 contig_2534 	 15 	 9228 	 9827 	 + 	 1.00
prodigal 	 contig_2534 	 15 	 9228 	 9827 	 + 	 1.00
glimmer 	 contig_2534 	 15 	 9843 	 11624 	 + 	 1.00
phanotate 	 contig_2534 	 16 	 9843 	 11624 	 + 	 1.00
prodigal 	 contig_2534 	 16 	 9843 	 11624 	 + 	 1.00
glimmer 	 contig_2534 	 16 	 11624 	 12856 	 + 	 1.00
phanotate 	 contig_2534 	 17 	 11624 	 12856 	 + 	 1.00
prodigal 	 contig_2534 	 17 	 11624 	 12856 	 + 	 1.00
glimmer 	 contig_2534 	 17 	 12856 	 13134 	 + 	 1.00
phanotate 	 contig_2534 	 18 	 12856 	 13134 	 + 	 1.00
prodigal 	 contig_2534 	 18 	 12856 	 13134 	 + 	 1.00
glimmer 	 contig_2534 	 18 	 13150 	 13590 	 + 	 1.00
phanotate 	 contig_2534 	 19 	 13150 	 13590 	 + 	 1.00
prodigal 	 contig_2534 	 19 	 13150 	 13590 	 + 	 1.00
glimmer 	 contig_2534 	 19 	 13619 	 14485 	 + 	 1.00
phanotate 	 contig_2534 	 20 	 13619 	 14485 	 + 	 1.00
prodigal 	 contig_2534 	 20 	 13619 	 14485 	 + 	 1.00
glimmer 	 contig_2534 	 20 	 14494 	 14739 	 + 	 1.00
phanotate 	 contig_2534 	 21 	 14494 	 14739 	 + 	 1.00
prodigal 	 contig_2534 	 21 	 14494 	 14739 	 + 	 1.00
glimmer 	 contig_2534 	 21 	 14726 	 15121 	 + 	 1.00
phanotate 	 contig_2534 	 22 	 14726 	 15121 	 + 	 1.00
prodigal 	 contig_2534 	 22 	 14726 	 15121 	 + 	 1.00
glimmer 	 contig_2534 	 22 	 15200 	 15607 	 + 	 1.00
phanotate 	 contig_2534 	 23 	 15200 	 15607 	 + 	 1.00
prodigal 	 contig_2534 	 23 	 15200 	 15607 	 + 	 1.00
glimmer 	 contig_2534 	 23 	 15610 	 16056 	 + 	 0.83
phanotate 	 contig_2534 	 24 	 15610 	 16056 	 + 	 0.83
prodigal 	 contig_2534 	 24 	 15640 	 16056 	 + 	 0.50
phanotate 	 contig_2534 	 25 	 16023 	 16184 	 - 	 0.33
phanotate 	 contig_2534 	 26 	 16407 	 16520 	 - 	 0.33
glimmer 	 contig_2534 	 24 	 16457 	 16627 	 + 	 0.83
prodigal 	 contig_2534 	 25 	 16457 	 16627 	 + 	 0.83
phanotate 	 contig_2534 	 27 	 16526 	 16648 	 - 	 0.33
prodigal 	 contig_2534 	 26 	 16578 	 16649 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.89
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
