# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1061	1468	408	contig_2534	All_callers
2	-	1929	2174	246	contig_2534	All_callers
3	-	2183	3049	867	contig_2534	All_callers
4	-	3078	3518	441	contig_2534	All_callers
5	-	3534	3812	279	contig_2534	All_callers
6	-	3812	5044	1233	contig_2534	All_callers
7	-	5044	6825	1782	contig_2534	All_callers
8	-	6841	7815	975	contig_2534	All_callers
9	-	7827	8132	306	contig_2534	All_callers
10	+	8245	8550	306	contig_2534	All_callers
11	+	8562	9212	651	contig_2534	All_callers
12	+	9228	9827	600	contig_2534	All_callers
13	+	9843	11624	1782	contig_2534	All_callers
14	+	11624	12856	1233	contig_2534	All_callers
15	+	12856	13134	279	contig_2534	All_callers
16	+	13150	13590	441	contig_2534	All_callers
17	+	13619	14485	867	contig_2534	All_callers
18	+	14494	14739	246	contig_2534	All_callers
19	+	14726	15121	396	contig_2534	All_callers
20	+	15200	15607	408	contig_2534	All_callers
