# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	442	441	contig_2534	prodigal_phanotate
2	-	435	1058	624	contig_2534	prodigal_glimmer_phanotate
3	-	1061	1468	408	contig_2534	glimmer_phanotate_prodigal
4	-	1547	1942	396	contig_2534	glimmer_phanotate_prodigal
5	-	1929	2174	246	contig_2534	glimmer_phanotate_prodigal
6	-	2183	3049	867	contig_2534	glimmer_phanotate_prodigal
7	-	3078	3518	441	contig_2534	glimmer_phanotate_prodigal
8	-	3534	3812	279	contig_2534	glimmer_phanotate_prodigal
9	-	3812	5044	1233	contig_2534	glimmer_phanotate_prodigal
10	-	5044	6825	1782	contig_2534	glimmer_phanotate_prodigal
11	-	6841	7815	975	contig_2534	glimmer_phanotate_prodigal
12	-	7827	8132	306	contig_2534	glimmer_phanotate_prodigal
13	+	8245	8550	306	contig_2534	glimmer_phanotate_prodigal
14	+	8562	9212	651	contig_2534	glimmer_phanotate_prodigal
15	+	9228	9827	600	contig_2534	glimmer_phanotate_prodigal
16	+	9843	11624	1782	contig_2534	glimmer_phanotate_prodigal
17	+	11624	12856	1233	contig_2534	glimmer_phanotate_prodigal
18	+	12856	13134	279	contig_2534	glimmer_phanotate_prodigal
19	+	13150	13590	441	contig_2534	glimmer_phanotate_prodigal
20	+	13619	14485	867	contig_2534	glimmer_phanotate_prodigal
21	+	14494	14739	246	contig_2534	glimmer_phanotate_prodigal
22	+	14726	15121	396	contig_2534	glimmer_phanotate_prodigal
23	+	15200	15607	408	contig_2534	glimmer_phanotate_prodigal
24	+	15610	16056	447	contig_2534	glimmer_phanotate_prodigal
27	+	16457	16627	171	contig_2534	glimmer_prodigal
