# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2534/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	435	1058	624	contig_2534	unknown
2	-	1061	1468	408	contig_2534	unknown
3	-	1547	1939	393	contig_2534	unknown
4	-	1929	2174	246	contig_2534	unknown
5	-	2183	3049	867	contig_2534	unknown
6	-	3078	3518	441	contig_2534	unknown
7	-	3534	3812	279	contig_2534	unknown
8	-	3812	5044	1233	contig_2534	unknown
9	-	5044	6825	1782	contig_2534	unknown
10	-	6841	7815	975	contig_2534	unknown
11	-	7827	8132	306	contig_2534	unknown
12	+	8245	8550	306	contig_2534	unknown
13	+	8562	9212	651	contig_2534	unknown
14	+	9228	9827	600	contig_2534	unknown
15	+	9843	11624	1782	contig_2534	unknown
16	+	11624	12856	1233	contig_2534	unknown
17	+	12856	13134	279	contig_2534	unknown
18	+	13150	13590	441	contig_2534	unknown
19	+	13619	14485	867	contig_2534	unknown
20	+	14494	14739	246	contig_2534	unknown
21	+	14726	15121	396	contig_2534	unknown
22	+	15200	15607	408	contig_2534	unknown
23	+	15610	16056	447	contig_2534	unknown
24	+	16457	16627	171	contig_2534	unknown
25	-	16645	403	-16241	contig_2534	unknown
# END
