# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2534/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	442	441	contig_2534	unknown
2	-	435	1058	624	contig_2534	unknown
3	-	1061	1468	408	contig_2534	unknown
4	-	1547	1942	396	contig_2534	unknown
5	-	1929	2174	246	contig_2534	unknown
6	-	2183	3049	867	contig_2534	unknown
7	-	3078	3518	441	contig_2534	unknown
8	-	3534	3812	279	contig_2534	unknown
9	-	3812	5044	1233	contig_2534	unknown
10	-	5044	6825	1782	contig_2534	unknown
11	-	6841	7815	975	contig_2534	unknown
12	-	7827	8132	306	contig_2534	unknown
13	+	8245	8550	306	contig_2534	unknown
14	+	8562	9212	651	contig_2534	unknown
15	+	9228	9827	600	contig_2534	unknown
16	+	9843	11624	1782	contig_2534	unknown
17	+	11624	12856	1233	contig_2534	unknown
18	+	12856	13134	279	contig_2534	unknown
19	+	13150	13590	441	contig_2534	unknown
20	+	13619	14485	867	contig_2534	unknown
21	+	14494	14739	246	contig_2534	unknown
22	+	14726	15121	396	contig_2534	unknown
23	+	15200	15607	408	contig_2534	unknown
24	+	15610	16056	447	contig_2534	unknown
25	-	16023	16184	162	contig_2534	unknown
26	-	16407	16520	114	contig_2534	unknown
27	-	16526	16648	123	contig_2534	unknown
# END
