##gff-version 3
contig_2534	phanotate	cds	442	2	-	.	.
contig_2534	phanotate	cds	1058	435	-	.	.
contig_2534	phanotate	cds	1468	1061	-	.	.
contig_2534	phanotate	cds	1942	1547	-	.	.
contig_2534	phanotate	cds	2174	1929	-	.	.
contig_2534	phanotate	cds	3049	2183	-	.	.
contig_2534	phanotate	cds	3518	3078	-	.	.
contig_2534	phanotate	cds	3812	3534	-	.	.
contig_2534	phanotate	cds	5044	3812	-	.	.
contig_2534	phanotate	cds	6825	5044	-	.	.
contig_2534	phanotate	cds	7815	6841	-	.	.
contig_2534	phanotate	cds	8132	7827	-	.	.
contig_2534	phanotate	cds	8245	8550	+	.	.
contig_2534	phanotate	cds	8562	9212	+	.	.
contig_2534	phanotate	cds	9228	9827	+	.	.
contig_2534	phanotate	cds	9843	11624	+	.	.
contig_2534	phanotate	cds	11624	12856	+	.	.
contig_2534	phanotate	cds	12856	13134	+	.	.
contig_2534	phanotate	cds	13150	13590	+	.	.
contig_2534	phanotate	cds	13619	14485	+	.	.
contig_2534	phanotate	cds	14494	14739	+	.	.
contig_2534	phanotate	cds	14726	15121	+	.	.
contig_2534	phanotate	cds	15200	15607	+	.	.
contig_2534	phanotate	cds	15610	16056	+	.	.
contig_2534	phanotate	cds	16184	16023	-	.	.
contig_2534	phanotate	cds	16520	16407	-	.	.
contig_2534	phanotate	cds	16648	16526	-	.	.
