##gff-version 3
contig_2534	PhATE	gene	2	442	.	-	.	ID=contig_2534_phanotate_1_geneCall
contig_2534	PhATE	CDS	2	442	.	-	.	ID=contig_2534_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1223259.3.peg.25 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot2=(hmm search - phmmer) fig|1548918.3.peg.26 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot3=(hmm search - phmmer) fig|1093100.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot4=(hmm search - phmmer) fig|1223261.3.peg.26 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot5=(hmm search - phmmer) fig|1391190.3.peg.22 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]
contig_2534	PhATE	gene	435	1058	.	-	.	ID=contig_2534_phanotate_2_geneCall
contig_2534	PhATE	CDS	435	1058	.	-	.	ID=contig_2534_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot3=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot4=(homology - blastp) [Phage protein inside capsid D] [Phage_virion_particles_involved_in_DNA_ejection] [866889.3] [Salmonella phage Vi06] ; annot5=(homology - blastp) [DNA gyrase subunit B] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot6=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD25]  | SLT | domain | protein | [Pseudomonas | phage | JBD25]; annot7=(homology - blastp) putative transglycosylase SLT domain protein [Pseudomonas phage vB_PaeS_PM105]  | transglycosylase | SLT | domain | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot8=(homology - blastp) transglycosylase SLT domain protein [Pseudomonas phage JBD18]  | SLT | domain | protein | [Pseudomonas | phage | JBD18]; annot9=(homology - blastp) endolysin [Pseudomonas phage B3]  | [Pseudomonas | phage | B3]; annot10=(homology - blastp) gp22 [Burkholderia virus BcepMu]  | [Burkholderia | virus | BcepMu]; annot11=(hmm search - phmmer) fig|151599.3.peg.25 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3]; annot12=(hmm search - phmmer) fig|431894.2.peg.52 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot13=(hmm search - phmmer) fig|264729.3.peg.22 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot14=(hmm search - phmmer) fig|557289.2.peg.9 [Phage lysin murein transglycosylase] [ACLAME_Phage_lysis_modules] [557289.2] [Myoviridae Burkholderia phage KS10]; annot15=(hmm search - phmmer) fig|1417599.3.peg.20 [putative lytic transglycosylase catalytic] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_2534	PhATE	gene	1061	1468	.	-	.	ID=contig_2534_phanotate_3_geneCall
contig_2534	PhATE	CDS	1061	1468	.	-	.	ID=contig_2534_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.21 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.51 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.24 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|557289.2.peg.10 [corresponds to STY1608 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot5=(hmm search - phmmer) fig|1417599.3.peg.19 [putative phage-related membrane protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_2534	PhATE	gene	1547	1942	.	-	.	ID=contig_2534_phanotate_4_geneCall
contig_2534	PhATE	CDS	1547	1942	.	-	.	ID=contig_2534_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|12353.1.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]; annot2=(hmm search - phmmer) fig|1237364.3.peg.14 [hypothetical protein] [Not in a subsystem] [1237364.3] [Enterobacteria phage HX01, complete genome.]; annot3=(hmm search - phmmer) fig|1541825.3.peg.74 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot4=(hmm search - phmmer) fig|1430444.3.peg.203 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot5=(hmm search - phmmer) fig|1391224.3.peg.67 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]
contig_2534	PhATE	gene	1929	2174	.	-	.	ID=contig_2534_phanotate_5_geneCall
contig_2534	PhATE	CDS	1929	2174	.	-	.	ID=contig_2534_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147043.3] [Staphylococcus phage StB20] ; annot2=(hmm search - phmmer) fig|673839.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673839.2] [Enterococcus phage phiFL4A]; annot3=(hmm search - phmmer) fig|1555202.3.peg.528 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1147043.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147043.3] [Staphylococcus phage StB20]; annot5=(hmm search - phmmer) fig|1273739.3.peg.49 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot6=(hmm search - phmmer) fig|1391428.3.peg.204 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_2534	PhATE	gene	2183	3049	.	-	.	ID=contig_2534_phanotate_6_geneCall
contig_2534	PhATE	CDS	2183	3049	.	-	.	ID=contig_2534_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.19 [Phage protein # ACLAME 1326] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|925984.3.peg.20 [Phage tail length tape measure protein] [Phage_tail_proteins] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|1136731.3.peg.186 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.185 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
contig_2534	PhATE	gene	3078	3518	.	-	.	ID=contig_2534_phanotate_7_geneCall
contig_2534	PhATE	CDS	3078	3518	.	-	.	ID=contig_2534_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete] ; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot6=(hmm search - phmmer) fig|1548918.3.peg.13 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
contig_2534	PhATE	gene	3534	3812	.	-	.	ID=contig_2534_phanotate_8_geneCall
contig_2534	PhATE	CDS	3534	3812	.	-	.	ID=contig_2534_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.17 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_2534	PhATE	gene	3812	5044	.	-	.	ID=contig_2534_phanotate_9_geneCall
contig_2534	PhATE	CDS	3812	5044	.	-	.	ID=contig_2534_phanotate_9_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1486660.3.peg.64 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot6=(hmm search - phmmer) fig|57477.3.peg.5 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_2534	PhATE	gene	5044	6825	.	-	.	ID=contig_2534_phanotate_10_geneCall
contig_2534	PhATE	CDS	5044	6825	.	-	.	ID=contig_2534_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1414736.3.peg.43 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.39 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_2534	PhATE	gene	6841	7815	.	-	.	ID=contig_2534_phanotate_11_geneCall
contig_2534	PhATE	CDS	6841	7815	.	-	.	ID=contig_2534_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|6666666.74497.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74497] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C63 clone]; annot4=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|491003.2.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]; annot6=(hmm search - phmmer) fig|151536.1.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151536.1] [Bacteriophage bIL286]; annot7=(hmm search - phmmer) fig|1090134.3.peg.159 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
contig_2534	PhATE	gene	7827	8132	.	-	.	ID=contig_2534_phanotate_12_geneCall
contig_2534	PhATE	CDS	7827	8132	.	-	.	ID=contig_2534_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein VPSG_00040 [Vibrio phage pYD38-B]  | protein | VPSG_00040 | [Vibrio | phage | pYD38-B]; annot3=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|431894.2.peg.42 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.12 [Transcriptional regulator, IclR family] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|1007869.3.peg.152 [putative aminotransferase] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73883.peg.23 [putative transcriptional regulator] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]
contig_2534	PhATE	gene	8245	8550	.	+	.	ID=contig_2534_phanotate_13_geneCall
contig_2534	PhATE	CDS	8245	8550	.	+	.	ID=contig_2534_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) hypothetical protein VPSG_00040 [Vibrio phage pYD38-B]  | protein | VPSG_00040 | [Vibrio | phage | pYD38-B]; annot3=(hmm search - phmmer) fig|151599.3.peg.14 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|431894.2.peg.42 [Phage transcriptional regulator IclR # ACLAME 900] [ACLAME_Phage_regulation_of_gene_expression] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|264729.3.peg.12 [Transcriptional regulator, IclR family] [Not in a subsystem] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot6=(hmm search - phmmer) fig|1007869.3.peg.152 [putative aminotransferase] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73883.peg.23 [putative transcriptional regulator] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]
contig_2534	PhATE	gene	8562	9212	.	+	.	ID=contig_2534_phanotate_14_geneCall
contig_2534	PhATE	CDS	8562	9212	.	+	.	ID=contig_2534_phanotate_14_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|6666666.73734.peg.13 [phage tail tape measure protein] [Not in a subsystem] [6666666.73734] [uncultured Mediterranean phage uvMED-CGR-C7A-MedDCM-OCT-S30-C5]; annot4=(hmm search - phmmer) fig|6666666.73735.peg.6 [phage tail tape measure protein] [Not in a subsystem] [6666666.73735] [uncultured Mediterranean phage uvMED-CGR-C7A-MedDCM-OCT-S33-C3]; annot5=(hmm search - phmmer) fig|6666666.73736.peg.29 [putative tape measure protein] [Not in a subsystem] [6666666.73736] [uncultured Mediterranean phage uvMED-CGR-C7A-MedDCM-OCT-S38-C7]; annot6=(hmm search - phmmer) fig|6666666.74197.peg.20 [phage tail tape measure protein] [Not in a subsystem] [6666666.74197] [uncultured Mediterranean phage uvMED-CGF-C7A-MedDCM-OCT-S35-C5]; annot7=(hmm search - phmmer) fig|1486659.3.peg.3 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_2534	PhATE	gene	9228	9827	.	+	.	ID=contig_2534_phanotate_15_geneCall
contig_2534	PhATE	CDS	9228	9827	.	+	.	ID=contig_2534_phanotate_15_geneCall_cds; annot1=(homology - blastp) hypothetical protein HMPREFV_HMPID9847gp0015 [Pseudomonas phage JBD25]  | protein | HMPREFV_HMPID9847gp0015 | [Pseudomonas | phage | JBD25]; annot2=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0014 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0014 | [Pseudomonas | phage | JBD18]; annot3=(hmm search - phmmer) fig|984186.3.peg.27 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74497.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74497] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S23-C63 clone]; annot5=(hmm search - phmmer) fig|491003.2.peg.98 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]; annot6=(hmm search - phmmer) fig|1090134.3.peg.159 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]; annot7=(hmm search - phmmer) fig|151536.1.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151536.1] [Bacteriophage bIL286]
contig_2534	PhATE	gene	9843	11624	.	+	.	ID=contig_2534_phanotate_16_geneCall
contig_2534	PhATE	CDS	9843	11624	.	+	.	ID=contig_2534_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.9 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.40 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.12 [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage| Transposases] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1414736.3.peg.43 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.39 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_2534	PhATE	gene	11624	12856	.	+	.	ID=contig_2534_phanotate_17_geneCall
contig_2534	PhATE	CDS	11624	12856	.	+	.	ID=contig_2534_phanotate_17_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # RepA] [Phage_replication T4-like_non-cyanophage_core_proteins] [6666666.3872] [Mycophage Zemanar] ; annot2=(hmm search - phmmer) fig|264729.3.peg.8 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot3=(hmm search - phmmer) fig|431894.2.peg.39 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|151599.3.peg.11 [Phage protein # ACLAME 901] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1486660.3.peg.64 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot6=(hmm search - phmmer) fig|57477.3.peg.5 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_2534	PhATE	gene	12856	13134	.	+	.	ID=contig_2534_phanotate_18_geneCall
contig_2534	PhATE	CDS	12856	13134	.	+	.	ID=contig_2534_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43272.peg.17 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_2534	PhATE	gene	13150	13590	.	+	.	ID=contig_2534_phanotate_19_geneCall
contig_2534	PhATE	CDS	13150	13590	.	+	.	ID=contig_2534_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete] ; annot2=(hmm search - phmmer) fig|557289.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot3=(hmm search - phmmer) fig|264729.3.peg.5 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.36 [Phage protein # ACLAME 376] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|1091556.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot6=(hmm search - phmmer) fig|1548918.3.peg.13 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
contig_2534	PhATE	gene	13619	14485	.	+	.	ID=contig_2534_phanotate_20_geneCall
contig_2534	PhATE	CDS	13619	14485	.	+	.	ID=contig_2534_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|51369.1.peg.19 [Phage protein # ACLAME 1326] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [51369.1] [Lactobacillus casei bacteriophage A2]; annot2=(hmm search - phmmer) fig|925984.3.peg.20 [Phage tail length tape measure protein] [Phage_tail_proteins] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|1136731.3.peg.186 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.185 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]
contig_2534	PhATE	gene	14494	14739	.	+	.	ID=contig_2534_phanotate_21_geneCall
contig_2534	PhATE	CDS	14494	14739	.	+	.	ID=contig_2534_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147043.3] [Staphylococcus phage StB20] ; annot2=(hmm search - phmmer) fig|673839.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673839.2] [Enterococcus phage phiFL4A]; annot3=(hmm search - phmmer) fig|1555202.3.peg.528 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1147043.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147043.3] [Staphylococcus phage StB20]; annot5=(hmm search - phmmer) fig|1273739.3.peg.49 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot6=(hmm search - phmmer) fig|1391428.3.peg.204 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_2534	PhATE	gene	14726	15121	.	+	.	ID=contig_2534_phanotate_22_geneCall
contig_2534	PhATE	CDS	14726	15121	.	+	.	ID=contig_2534_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|12353.1.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]; annot2=(hmm search - phmmer) fig|1237364.3.peg.14 [hypothetical protein] [Not in a subsystem] [1237364.3] [Enterobacteria phage HX01, complete genome.]; annot3=(hmm search - phmmer) fig|1541825.3.peg.74 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot4=(hmm search - phmmer) fig|1430444.3.peg.203 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot5=(hmm search - phmmer) fig|1391224.3.peg.67 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]
contig_2534	PhATE	gene	15200	15607	.	+	.	ID=contig_2534_phanotate_23_geneCall
contig_2534	PhATE	CDS	15200	15607	.	+	.	ID=contig_2534_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.21 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.51 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|151599.3.peg.24 [Phage protein # ACLAME 525] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|557289.2.peg.10 [corresponds to STY1608 from Accession AL513382: Salmonella typhi CT18] [Not in a subsystem] [557289.2] [Myoviridae Burkholderia phage KS10]; annot5=(hmm search - phmmer) fig|1417599.3.peg.19 [putative phage-related membrane protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_2534	PhATE	gene	15610	16056	.	+	.	ID=contig_2534_phanotate_24_geneCall
contig_2534	PhATE	CDS	15610	16056	.	+	.	ID=contig_2534_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot2=(homology - blastp) [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot3=(homology - blastp) [DNA translocation protein] [Not in a subsystem] [1204538.3] [Pseudomonas phage Phi-S1, complete genome.] ; annot4=(homology - blastp) gp22 [Burkholderia virus BcepMu]  | [Burkholderia | virus | BcepMu]; annot5=(hmm search - phmmer) fig|431894.2.peg.52 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot6=(hmm search - phmmer) fig|557289.2.peg.9 [Phage lysin murein transglycosylase] [ACLAME_Phage_lysis_modules] [557289.2] [Myoviridae Burkholderia phage KS10]; annot7=(hmm search - phmmer) fig|264729.3.peg.22 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot8=(hmm search - phmmer) fig|151599.3.peg.25 [Phage lysin murein transglycosylase # ACLAME 380] [ACLAME_Phage_lysis_modules] [151599.3] [Bacteriophage B3]; annot9=(hmm search - phmmer) fig|1417599.3.peg.20 [putative lytic transglycosylase catalytic] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
contig_2534	PhATE	gene	16023	16184	.	-	.	ID=contig_2534_phanotate_25_geneCall
contig_2534	PhATE	CDS	16023	16184	.	-	.	ID=contig_2534_phanotate_25_geneCall_cds
contig_2534	PhATE	gene	16407	16520	.	-	.	ID=contig_2534_phanotate_26_geneCall
contig_2534	PhATE	CDS	16407	16520	.	-	.	ID=contig_2534_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1195085.3] [Cronobacter phage CR5, complete genome.] ; annot2=(homology - blastp) hypothetical protein CR5_160 [Cronobacter phage CR5]  | protein | CR5_160 | [Cronobacter | phage | CR5]
contig_2534	PhATE	gene	16526	16648	.	-	.	ID=contig_2534_phanotate_27_geneCall
contig_2534	PhATE	CDS	16526	16648	.	-	.	ID=contig_2534_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [707757.5] [Klebsiella phage KP15.] ; annot2=(homology - blastp) [recombination endonuclease subunit] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot3=(homology - blastp) recombination endonuclease subunit [Klebsiella phage KP15]  | endonuclease | subunit | [Klebsiella | phage | KP15]; annot4=(homology - blastp) recombination endonuclease subunit [Enterobacter phage phiEap-3]  | endonuclease | subunit | [Enterobacter | phage | phiEap-3]; annot5=(homology - blastp) recombination endonuclease subunit [Klebsiella phage Miro]  | endonuclease | subunit | [Klebsiella | phage | Miro]; annot6=(homology - blastp) recombination endonuclease subunit [Klebsiella phage KP27]  | endonuclease | subunit | [Klebsiella | phage | KP27]
