# Sequence Data: seqnum=1;seqlen=16649;seqhdr="contig_2534"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_2_403_-
>2_435_1028_-
>3_1061_1468_-
>4_1547_1942_-
>5_1929_2174_-
>6_2183_3049_-
>7_3078_3518_-
>8_3534_3812_-
>9_3812_5044_-
>10_5044_6825_-
>11_6841_7815_-
>12_7827_8132_-
>13_8245_8550_+
>14_8562_9212_+
>15_9228_9827_+
>16_9843_11624_+
>17_11624_12856_+
>18_12856_13134_+
>19_13150_13590_+
>20_13619_14485_+
>21_14494_14739_+
>22_14726_15121_+
>23_15200_15607_+
>24_15640_16056_+
>25_16457_16627_+
>26_16578_16649_+
