# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	403	402	contig_2534	prodigal
2	-	2	442	441	contig_2534	phanotate
3	-	435	1028	594	contig_2534	prodigal
4	-	435	1058	624	contig_2534	glimmer_phanotate
5	-	1061	1468	408	contig_2534	all callers
6	-	1547	1939	393	contig_2534	glimmer
7	-	1547	1942	396	contig_2534	phanotate_prodigal
8	-	1929	2174	246	contig_2534	all callers
9	-	2183	3049	867	contig_2534	all callers
10	-	3078	3518	441	contig_2534	all callers
11	-	3534	3812	279	contig_2534	all callers
12	-	3812	5044	1233	contig_2534	all callers
13	-	5044	6825	1782	contig_2534	all callers
14	-	6841	7815	975	contig_2534	all callers
15	-	7827	8132	306	contig_2534	all callers
16	+	8245	8550	306	contig_2534	all callers
17	+	8562	9212	651	contig_2534	all callers
18	+	9228	9827	600	contig_2534	all callers
19	+	9843	11624	1782	contig_2534	all callers
20	+	11624	12856	1233	contig_2534	all callers
21	+	12856	13134	279	contig_2534	all callers
22	+	13150	13590	441	contig_2534	all callers
23	+	13619	14485	867	contig_2534	all callers
24	+	14494	14739	246	contig_2534	all callers
25	+	14726	15121	396	contig_2534	all callers
26	+	15200	15607	408	contig_2534	all callers
27	+	15610	16056	447	contig_2534	glimmer_phanotate
28	+	15640	16056	417	contig_2534	prodigal
29	-	16023	16184	162	contig_2534	phanotate
30	-	16407	16520	114	contig_2534	phanotate
31	+	16457	16627	171	contig_2534	glimmer_prodigal
32	-	16526	16648	123	contig_2534	phanotate
33	+	16578	16649	72	contig_2534	prodigal
