CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	3	86	84	contig_850	
2							phanotate	+	3	158	156	contig_850							
3							phanotate	+	318	455	138	contig_850							
4							phanotate	+	498	617	120	contig_850							
5							phanotate	+	607	699	93	contig_850							
6	glimmer	+	645	1121	477	contig_850													
7							phanotate	+	726	1121	396	contig_850	prodigal	+	726	1121	396	contig_850	
8							phanotate	+	1211	1318	108	contig_850							
9	glimmer	-	1260	1388	129	contig_850													
10							phanotate	+	1360	1518	159	contig_850							
11	glimmer	-	1515	1886	372	contig_850													
12							phanotate	+	1609	1812	204	contig_850							
13							phanotate	+	1885	2154	270	contig_850							
14													prodigal	+	1933	2154	222	contig_850	
15	glimmer	-	1989	2366	378	contig_850													
16							phanotate	+	2206	2403	198	contig_850	prodigal	+	2206	2403	198	contig_850	
17							phanotate	-	2329	2562	234	contig_850	prodigal	-	2329	2562	234	contig_850	
18	glimmer	-	2559	4067	1509	contig_850	phanotate	-	2559	4067	1509	contig_850	prodigal	-	2559	4067	1509	contig_850	
19							phanotate	-	4067	4621	555	contig_850							
20	glimmer	-	4067	4678	612	contig_850							prodigal	-	4067	4678	612	contig_850	
21							phanotate	-	4669	4776	108	contig_850							
22							phanotate	-	4889	4987	99	contig_850							
23													prodigal	+	4977	5051	75	contig_850	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 18
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 1509 , ave: 579.5
Caller phanotate produced 15 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1509 , ave: 289.8
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 75 , max: 1509 , ave: 416.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	3	86	84	contig_850	

2 	
						
phanotate	+	3	158	156	contig_850	
						

3 	
						
phanotate	+	318	455	138	contig_850	
						

4 	
						
phanotate	+	498	617	120	contig_850	
						

5 	
						
phanotate	+	607	699	93	contig_850	
						

6 	
glimmer	+	645	1121	477	contig_850	
						
						

7 	
						
phanotate	+	726	1121	396	contig_850	
prodigal	+	726	1121	396	contig_850	

8 	
						
phanotate	+	1211	1318	108	contig_850	
						

9 	
glimmer	-	1260	1388	129	contig_850	
						
						

10 	
						
phanotate	+	1360	1518	159	contig_850	
						

11 	
glimmer	-	1515	1886	372	contig_850	
						
						

12 	
						
phanotate	+	1609	1812	204	contig_850	
						

13 	
						
phanotate	+	1885	2154	270	contig_850	
						

14 	
						
						
prodigal	+	1933	2154	222	contig_850	

15 	
glimmer	-	1989	2366	378	contig_850	
						
						

16 	
						
phanotate	+	2206	2403	198	contig_850	
prodigal	+	2206	2403	198	contig_850	

17 	
						
phanotate	-	2329	2562	234	contig_850	
prodigal	-	2329	2562	234	contig_850	

18 	
glimmer	-	2559	4067	1509	contig_850	
phanotate	-	2559	4067	1509	contig_850	
prodigal	-	2559	4067	1509	contig_850	

19 	
						
phanotate	-	4067	4621	555	contig_850	
						

20 	
glimmer	-	4067	4678	612	contig_850	
						
prodigal	-	4067	4678	612	contig_850	

21 	
						
phanotate	-	4669	4776	108	contig_850	
						

22 	
						
phanotate	-	4889	4987	99	contig_850	
						

23 	
						
						
prodigal	+	4977	5051	75	contig_850	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_850 	 1 	 3 	 86 	 - 	 0.33
phanotate 	 contig_850 	 1 	 3 	 158 	 + 	 0.33
phanotate 	 contig_850 	 2 	 318 	 455 	 + 	 0.33
phanotate 	 contig_850 	 3 	 498 	 617 	 + 	 0.33
phanotate 	 contig_850 	 4 	 607 	 699 	 + 	 0.33
glimmer 	 contig_850 	 1 	 645 	 1121 	 + 	 0.50
phanotate 	 contig_850 	 5 	 726 	 1121 	 + 	 0.83
prodigal 	 contig_850 	 2 	 726 	 1121 	 + 	 0.83
phanotate 	 contig_850 	 6 	 1211 	 1318 	 + 	 0.33
glimmer 	 contig_850 	 2 	 1260 	 1388 	 - 	 0.33
phanotate 	 contig_850 	 7 	 1360 	 1518 	 + 	 0.33
glimmer 	 contig_850 	 3 	 1515 	 1886 	 - 	 0.33
phanotate 	 contig_850 	 8 	 1609 	 1812 	 + 	 0.33
phanotate 	 contig_850 	 9 	 1885 	 2154 	 + 	 0.50
prodigal 	 contig_850 	 3 	 1933 	 2154 	 + 	 0.50
glimmer 	 contig_850 	 4 	 1989 	 2366 	 - 	 0.33
phanotate 	 contig_850 	 10 	 2206 	 2403 	 + 	 0.83
prodigal 	 contig_850 	 4 	 2206 	 2403 	 + 	 0.83
phanotate 	 contig_850 	 11 	 2329 	 2562 	 - 	 0.83
prodigal 	 contig_850 	 5 	 2329 	 2562 	 - 	 0.83
glimmer 	 contig_850 	 5 	 2559 	 4067 	 - 	 1.00
phanotate 	 contig_850 	 12 	 2559 	 4067 	 - 	 1.00
prodigal 	 contig_850 	 6 	 2559 	 4067 	 - 	 1.00
phanotate 	 contig_850 	 13 	 4067 	 4621 	 - 	 0.50
glimmer 	 contig_850 	 6 	 4067 	 4678 	 - 	 0.83
prodigal 	 contig_850 	 7 	 4067 	 4678 	 - 	 0.83
phanotate 	 contig_850 	 14 	 4669 	 4776 	 - 	 0.33
phanotate 	 contig_850 	 15 	 4889 	 4987 	 - 	 0.33
prodigal 	 contig_850 	 8 	 4977 	 5051 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.56
Caller phanotate gene-call consensus score: 0.50
Caller prodigal gene-call consensus score: 0.69
CGC_main says, Processing complete.
