# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_850/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	158	156	contig_850	unknown
2	+	318	455	138	contig_850	unknown
3	+	498	617	120	contig_850	unknown
4	+	607	699	93	contig_850	unknown
5	+	726	1121	396	contig_850	unknown
6	+	1211	1318	108	contig_850	unknown
7	+	1360	1518	159	contig_850	unknown
8	+	1609	1812	204	contig_850	unknown
9	+	1885	2154	270	contig_850	unknown
10	+	2206	2403	198	contig_850	unknown
11	-	2329	2562	234	contig_850	unknown
12	-	2559	4067	1509	contig_850	unknown
13	-	4067	4621	555	contig_850	unknown
14	-	4669	4776	108	contig_850	unknown
15	-	4889	4987	99	contig_850	unknown
# END
