##gff-version 3
contig_850	PhATE	gene	3	158	.	+	.	ID=contig_850_phanotate_1_geneCall
contig_850	PhATE	CDS	3	158	.	+	.	ID=contig_850_phanotate_1_geneCall_cds
contig_850	PhATE	gene	318	455	.	+	.	ID=contig_850_phanotate_2_geneCall
contig_850	PhATE	CDS	318	455	.	+	.	ID=contig_850_phanotate_2_geneCall_cds
contig_850	PhATE	gene	498	617	.	+	.	ID=contig_850_phanotate_3_geneCall
contig_850	PhATE	CDS	498	617	.	+	.	ID=contig_850_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205875.1] [Mycobacteriophage Corndog] ; annot5=(homology - blastp) hypothetical protein PBI_DYLAN_9 [Mycobacterium phage Dylan]  | protein | PBI_DYLAN_9 | [Mycobacterium | phage | Dylan]; annot6=(homology - blastp) gp8 [Mycobacterium phage Firecracker]  | [Mycobacterium | phage | Firecracker]; annot7=(homology - blastp) hypothetical protein PBI_YUNGJAMAL_9 [Mycobacterium phage YungJamal]  | protein | PBI_YUNGJAMAL_9 | [Mycobacterium | phage | YungJamal]; annot8=(homology - blastp) hypothetical protein ZAKHE101_9 [Mycobacterium phage Zakhe101]  | protein | ZAKHE101_9 | [Mycobacterium | phage | Zakhe101]; annot9=(homology - blastp) gp9 [Mycobacterium phage Corndog]  | [Mycobacterium | phage | Corndog]; annot10=(hmm search - phmmer) fig|1414737.3.peg.91 [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]
contig_850	PhATE	gene	607	699	.	+	.	ID=contig_850_phanotate_4_geneCall
contig_850	PhATE	CDS	607	699	.	+	.	ID=contig_850_phanotate_4_geneCall_cds; annot1=(homology - blastp) [PE-PGRS family protein] [Not in a subsystem] [753084.3] [Synechococcus phage S-CBS2] ; annot2=(homology - blastp) [putative peptidase] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74] ; annot3=(homology - blastp) [putative peptidase] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64] ; annot4=(homology - blastp) unnamed protein product [Synechococcus phage S-CBS2]  | protein | product | [Synechococcus | phage | S-CBS2]; annot5=(homology - blastp) portal protein [Fusobacterium phage Funu1]  | protein | [Fusobacterium | phage | Funu1]
contig_850	PhATE	gene	726	1121	.	+	.	ID=contig_850_phanotate_5_geneCall
contig_850	PhATE	CDS	726	1121	.	+	.	ID=contig_850_phanotate_5_geneCall_cds; annot1=(homology - blastp) [phage protein] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.] ; annot2=(hmm search - phmmer) fig|482058.2.peg.300 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
contig_850	PhATE	gene	1211	1318	.	+	.	ID=contig_850_phanotate_6_geneCall
contig_850	PhATE	CDS	1211	1318	.	+	.	ID=contig_850_phanotate_6_geneCall_cds
contig_850	PhATE	gene	1360	1518	.	+	.	ID=contig_850_phanotate_7_geneCall
contig_850	PhATE	CDS	1360	1518	.	+	.	ID=contig_850_phanotate_7_geneCall_cds; annot1=(homology - blastp) [terminase large subunit] [Not in a subsystem] [6666666.74535] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S33-C37 clone] ; annot2=(homology - blastp) [nucleotide reductase subunit] [Not in a subsystem] [1527524.6] [Citrobacter phage Miller, complete genome.] ; annot3=(homology - blastp) [anaerobic nucleotide reductase subunit] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.] 
contig_850	PhATE	gene	1609	1812	.	+	.	ID=contig_850_phanotate_8_geneCall
contig_850	PhATE	CDS	1609	1812	.	+	.	ID=contig_850_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74261.peg.5 [putative phage tail length tape measure protein] [Not in a subsystem] [6666666.74261] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C144]; annot2=(hmm search - phmmer) fig|1493511.3.peg.60 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_850	PhATE	gene	1885	2154	.	+	.	ID=contig_850_phanotate_9_geneCall
contig_850	PhATE	CDS	1885	2154	.	+	.	ID=contig_850_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74446.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.74446] [uncultured Mediterranean phage uvMED-GF-C92-MedDCM-OCT-S30-C60]; annot2=(hmm search - phmmer) fig|6666666.73710.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.73710] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S24-C60]
contig_850	PhATE	gene	2206	2403	.	+	.	ID=contig_850_phanotate_10_geneCall
contig_850	PhATE	CDS	2206	2403	.	+	.	ID=contig_850_phanotate_10_geneCall_cds
contig_850	PhATE	gene	2329	2562	.	-	.	ID=contig_850_phanotate_11_geneCall
contig_850	PhATE	CDS	2329	2562	.	-	.	ID=contig_850_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|179237.1.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot2=(hmm search - phmmer) fig|1136535.3.peg.42 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot3=(hmm search - phmmer) fig|644524.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot4=(hmm search - phmmer) fig|1195073.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]; annot5=(hmm search - phmmer) fig|242527.1.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242527.1] [Burkholderia cepacia phage Bcep22]
contig_850	PhATE	gene	2559	4067	.	-	.	ID=contig_850_phanotate_12_geneCall
contig_850	PhATE	CDS	2559	4067	.	-	.	ID=contig_850_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit # ACLAME 310] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5] ; annot2=(homology - blastp) hypothetical protein PBC5p46 [Sinorhizobium phage PBC5]  | protein | PBC5p46 | [Sinorhizobium | phage | PBC5]; annot3=(hmm search - phmmer) fig|179237.1.peg.46 [Phage terminase, large subunit # ACLAME 310] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot4=(hmm search - phmmer) fig|242527.1.peg.48 [Phage terminase, large subunit # ACLAME 1426] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [242527.1] [Burkholderia cepacia phage Bcep22]; annot5=(hmm search - phmmer) fig|1136535.3.peg.41 [terminase large subunit] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot6=(hmm search - phmmer) fig|644524.2.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [644524.2] [Podoviridae Burkholderia phage BcepIL02]; annot7=(hmm search - phmmer) fig|1195073.3.peg.43 [putative terminase large subunit protein] [Not in a subsystem] [1195073.3] [Burkholderia phage BcepMigl]
contig_850	PhATE	gene	4067	4621	.	-	.	ID=contig_850_phanotate_13_geneCall
contig_850	PhATE	CDS	4067	4621	.	-	.	ID=contig_850_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [877240.4] [Pseudoalteromonas phage H105/1] ; annot2=(hmm search - phmmer) fig|1129145.3.peg.37 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot3=(hmm search - phmmer) fig|1168280.3.peg.28 [terminase small subunit] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot4=(hmm search - phmmer) fig|1073754.3.peg.17 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1073754.3] [Cronobacter phage ES2]; annot5=(hmm search - phmmer) fig|215158.1.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [215158.1] [Enterobacteria phage epsilon15]; annot6=(hmm search - phmmer) fig|1124654.3.peg.24 [putative phage terminase, small subunit] [Not in a subsystem] [1124654.3] [Escherichia phage TL-2011b]
contig_850	PhATE	gene	4669	4776	.	-	.	ID=contig_850_phanotate_14_geneCall
contig_850	PhATE	CDS	4669	4776	.	-	.	ID=contig_850_phanotate_14_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail Phage_tail_proteins] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86] ; annot3=(homology - blastp) tail fiber protein [Shigella phage POCJ13]  | fiber | protein | [Shigella | phage | POCJ13]; annot4=(homology - blastp) putative tail tip fiber protein [Stx2-converting phage 86]  | tail | tip | fiber | protein | [Stx2-converting | phage | 86]; annot5=(homology - blastp) gp18 tail sheath protein [Deftia phage phiW-14]  | tail | sheath | protein | [Deftia | phage | phiW-14]
contig_850	PhATE	gene	4889	4987	.	-	.	ID=contig_850_phanotate_15_geneCall
contig_850	PhATE	CDS	4889	4987	.	-	.	ID=contig_850_phanotate_15_geneCall_cds
