##gff-version  3
# Sequence Data: seqnum=1;seqlen=5051;seqhdr="contig_850"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
contig_850	Prodigal_v2.6.3	CDS	3	86	0.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=50.06;score=0.01;cscore=-0.98;sscore=0.99;rscore=2.00;uscore=-0.78;tscore=4.77;
contig_850	Prodigal_v2.6.3	CDS	726	1121	9.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=90.23;score=9.67;cscore=-2.35;sscore=12.02;rscore=9.16;uscore=-1.42;tscore=4.77;
contig_850	Prodigal_v2.6.3	CDS	1933	2154	18.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=98.23;score=17.48;cscore=4.71;sscore=12.77;rscore=11.46;uscore=-2.22;tscore=4.18;
contig_850	Prodigal_v2.6.3	CDS	2206	2403	13.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=95.95;score=13.77;cscore=4.19;sscore=9.58;rscore=5.65;uscore=-0.52;tscore=3.72;
contig_850	Prodigal_v2.6.3	CDS	2329	2562	16.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.00;score=19.99;cscore=2.20;sscore=17.79;rscore=12.09;uscore=-1.87;tscore=4.41;
contig_850	Prodigal_v2.6.3	CDS	2559	4067	89.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=90.88;cscore=82.83;sscore=8.06;rscore=2.00;uscore=-0.62;tscore=4.77;
contig_850	Prodigal_v2.6.3	CDS	4067	4678	42.7	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=42.73;cscore=50.74;sscore=-8.02;rscore=2.00;uscore=2.49;tscore=-12.51;
contig_850	Prodigal_v2.6.3	CDS	4977	5051	24.1	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.61;score=24.09;cscore=5.94;sscore=18.15;rscore=13.08;uscore=0.30;tscore=4.77;
