ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	86	-	0.7	Prodigal_v2.6.3	contig_850
1_2	726	1121	+	9.7	Prodigal_v2.6.3	contig_850
1_3	1933	2154	+	18.1	Prodigal_v2.6.3	contig_850
1_4	2206	2403	+	13.1	Prodigal_v2.6.3	contig_850
1_5	2329	2562	-	16.8	Prodigal_v2.6.3	contig_850
1_6	2559	4067	-	89.0	Prodigal_v2.6.3	contig_850
1_7	4067	4678	-	42.7	Prodigal_v2.6.3	contig_850
1_8	4977	5051	+	24.1	Prodigal_v2.6.3	contig_850
orf00003	645	1121	+	2.48	glimmer3	contig_850
orf00004	1260	1388	-	0.51	glimmer3	contig_850
orf00006	1515	1886	-	4.43	glimmer3	contig_850
orf00007	1989	2366	-	3.15	glimmer3	contig_850
orf00010	2559	4067	-	2.97	glimmer3	contig_850
orf00011	4067	4678	-	4.23	glimmer3	contig_850
NA	3	158	+	NA	PHANOTATE	contig_850
NA	318	455	+	NA	PHANOTATE	contig_850
NA	498	617	+	NA	PHANOTATE	contig_850
NA	607	699	+	NA	PHANOTATE	contig_850
NA	726	1121	+	NA	PHANOTATE	contig_850
NA	1211	1318	+	NA	PHANOTATE	contig_850
NA	1360	1518	+	NA	PHANOTATE	contig_850
NA	1609	1812	+	NA	PHANOTATE	contig_850
NA	1885	2154	+	NA	PHANOTATE	contig_850
NA	2206	2403	+	NA	PHANOTATE	contig_850
NA	2562	2329	-	NA	PHANOTATE	contig_850
NA	4067	2559	-	NA	PHANOTATE	contig_850
NA	4621	4067	-	NA	PHANOTATE	contig_850
NA	4776	4669	-	NA	PHANOTATE	contig_850
NA	4987	4889	-	NA	PHANOTATE	contig_850
