# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	86	84	contig_850	prodigal
2	+	3	158	156	contig_850	phanotate
3	+	318	455	138	contig_850	phanotate
4	+	498	617	120	contig_850	phanotate
5	+	607	699	93	contig_850	phanotate
6	+	645	1121	477	contig_850	glimmer
7	+	726	1121	396	contig_850	phanotate_prodigal
8	+	1211	1318	108	contig_850	phanotate
9	-	1260	1388	129	contig_850	glimmer
10	+	1360	1518	159	contig_850	phanotate
11	-	1515	1886	372	contig_850	glimmer
12	+	1609	1812	204	contig_850	phanotate
13	+	1885	2154	270	contig_850	phanotate
14	+	1933	2154	222	contig_850	prodigal
15	-	1989	2366	378	contig_850	glimmer
16	+	2206	2403	198	contig_850	phanotate_prodigal
17	-	2329	2562	234	contig_850	phanotate_prodigal
18	-	2559	4067	1509	contig_850	all callers
19	-	4067	4621	555	contig_850	phanotate
20	-	4067	4678	612	contig_850	glimmer_prodigal
21	-	4669	4776	108	contig_850	phanotate
22	-	4889	4987	99	contig_850	phanotate
23	+	4977	5051	75	contig_850	prodigal
