CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	205	204	contig_503	prodigal	+	2	205	204	contig_503	
2													prodigal	-	248	457	210	contig_503	
3							phanotate	-	248	493	246	contig_503							
4							phanotate	+	654	746	93	contig_503							
5							phanotate	+	915	1292	378	contig_503	prodigal	+	915	1292	378	contig_503	
6	glimmer	+	1249	2340	1092	contig_503	phanotate	+	1249	2340	1092	contig_503	prodigal	+	1249	2340	1092	contig_503	
7	glimmer	-	2312	3403	1092	contig_503	phanotate	-	2312	3403	1092	contig_503	prodigal	-	2312	3403	1092	contig_503	
8							phanotate	-	3360	3737	378	contig_503	prodigal	-	3360	3737	378	contig_503	
9							phanotate	-	3906	3998	93	contig_503							
10							phanotate	+	4159	4404	246	contig_503							
11													prodigal	+	4195	4404	210	contig_503	
12							phanotate	-	4447	4650	204	contig_503	prodigal	-	4447	4650	204	contig_503	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 2 gene calls.
Caller glimmer gene-call length stats:  min: 1092 , max: 1092 , ave: 1092.0
Caller phanotate produced 10 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1092 , ave: 402.6
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 204 , max: 1092 , ave: 471.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	205	204	contig_503	
prodigal	+	2	205	204	contig_503	

2 	
						
						
prodigal	-	248	457	210	contig_503	

3 	
						
phanotate	-	248	493	246	contig_503	
						

4 	
						
phanotate	+	654	746	93	contig_503	
						

5 	
						
phanotate	+	915	1292	378	contig_503	
prodigal	+	915	1292	378	contig_503	

6 	
glimmer	+	1249	2340	1092	contig_503	
phanotate	+	1249	2340	1092	contig_503	
prodigal	+	1249	2340	1092	contig_503	

7 	
glimmer	-	2312	3403	1092	contig_503	
phanotate	-	2312	3403	1092	contig_503	
prodigal	-	2312	3403	1092	contig_503	

8 	
						
phanotate	-	3360	3737	378	contig_503	
prodigal	-	3360	3737	378	contig_503	

9 	
						
phanotate	-	3906	3998	93	contig_503	
						

10 	
						
phanotate	+	4159	4404	246	contig_503	
						

11 	
						
						
prodigal	+	4195	4404	210	contig_503	

12 	
						
phanotate	-	4447	4650	204	contig_503	
prodigal	-	4447	4650	204	contig_503	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_503 	 1 	 2 	 205 	 + 	 0.83
prodigal 	 contig_503 	 1 	 2 	 205 	 + 	 0.83
prodigal 	 contig_503 	 2 	 248 	 457 	 - 	 0.50
phanotate 	 contig_503 	 2 	 248 	 493 	 - 	 0.50
phanotate 	 contig_503 	 3 	 654 	 746 	 + 	 0.33
phanotate 	 contig_503 	 4 	 915 	 1292 	 + 	 0.83
prodigal 	 contig_503 	 3 	 915 	 1292 	 + 	 0.83
glimmer 	 contig_503 	 1 	 1249 	 2340 	 + 	 1.00
phanotate 	 contig_503 	 5 	 1249 	 2340 	 + 	 1.00
prodigal 	 contig_503 	 4 	 1249 	 2340 	 + 	 1.00
glimmer 	 contig_503 	 2 	 2312 	 3403 	 - 	 1.00
phanotate 	 contig_503 	 6 	 2312 	 3403 	 - 	 1.00
prodigal 	 contig_503 	 5 	 2312 	 3403 	 - 	 1.00
phanotate 	 contig_503 	 7 	 3360 	 3737 	 - 	 0.83
prodigal 	 contig_503 	 6 	 3360 	 3737 	 - 	 0.83
phanotate 	 contig_503 	 8 	 3906 	 3998 	 - 	 0.33
phanotate 	 contig_503 	 9 	 4159 	 4404 	 + 	 0.50
prodigal 	 contig_503 	 7 	 4195 	 4404 	 + 	 0.50
phanotate 	 contig_503 	 10 	 4447 	 4650 	 - 	 0.83
prodigal 	 contig_503 	 8 	 4447 	 4650 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
