# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	205	204	contig_503	phanotate_prodigal
2	-	248	493	246	contig_503	prodigal_phanotate
4	+	915	1292	378	contig_503	phanotate_prodigal
5	+	1249	2340	1092	contig_503	glimmer_phanotate_prodigal
6	-	2312	3403	1092	contig_503	glimmer_phanotate_prodigal
7	-	3360	3737	378	contig_503	phanotate_prodigal
9	+	4159	4404	246	contig_503	phanotate_prodigal
10	-	4447	4650	204	contig_503	phanotate_prodigal
