Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_503.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_503/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_503/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_503.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_503/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.3%
Ignore score on orfs longer than 577


>contig_503
Sequence length = 4651

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4430     4577       93      312     165   -13.66     0  0  0  -  0  -  0 99
        -2      190      187       65      123     120    -9.71     0  -  0  -  0  0  - 99
        +2     4548       50      205      306     153   -10.82     0  -  0  -  2  -  - 97
        -2      538      421      248      288     171   -23.67     0  -  -  -  -  0  - 99
        -3     1103     1031      885      216     144   -12.44     0  -  -  0  -  -  0 99
        +1      967      985     1167      198     180   -15.54     0  0  -  0  -  -  - 99
        +3      861     1131     1292      429     159   -17.10     0  -  -  0  -  0  - 99
        -2     1372     1195     1076      294     117   -10.04     0  -  -  0  -  0  - 99
        -3     1862     1772     1626      234     144   -19.57     0  0  -  -  -  -  0 99
        -1     1899     1872     1741      156     129   -16.71     0  0  -  -  0  -  - 99
0001    +1     1246     1249     2340     1092    1089   -17.73     0  0  0  -  -  -  - 99
        +2     2108     2273     2392      282     117   -10.69     0  -  0  -  0  -  - 99
        -1     2544     2379     2260      282     117   -10.93     0  -  0  -  0  -  - 99
        +2     2753     2780     2911      156     129   -16.71     0  -  0  -  -  0  - 99
        +3     2790     2880     3026      234     144   -19.57     0  -  -  0  -  0  - 99
0002    -2     3406     3403     2312     1092    1089   -17.70     0  -  -  -  0  0  - 99
        +1     3280     3457     3576      294     117   -10.04     0  0  -  -  -  -  0 99
        -2     3685     3667     3485      198     180   -15.54     0  -  -  -  -  0  0 99
        +3     3549     3621     3767      216     144   -12.44     0  -  -  0  -  -  0 99
        -3     3791     3521     3360      429     159   -17.10     0  0  -  -  -  -  0 99
        +1     4114     4231     4404      288     171   -23.67     0  0  -  -  -  -  - 99
        +1     4462     4465     4587      123     120    -9.71     0  0  0  -  0  -  - 99
        -2      222       75     4559      312     165   -13.66     0  -  0  0  0  0  - 99
        -1      104     4602     4447      306     153   -10.82     0  -  2  -  0  -  - 97
