# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_503/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	205	204	contig_503	unknown
2	-	248	493	246	contig_503	unknown
3	+	654	746	93	contig_503	unknown
4	+	915	1292	378	contig_503	unknown
5	+	1249	2340	1092	contig_503	unknown
6	-	2312	3403	1092	contig_503	unknown
7	-	3360	3737	378	contig_503	unknown
8	-	3906	3998	93	contig_503	unknown
9	+	4159	4404	246	contig_503	unknown
10	-	4447	4650	204	contig_503	unknown
# END
