##gff-version 3
contig_503	PhATE	gene	2	205	.	+	.	ID=contig_503_phanotate_1_geneCall
contig_503	PhATE	CDS	2	205	.	+	.	ID=contig_503_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69] ; annot2=(hmm search - phmmer) fig|1458851.4.peg.11 [terminase small subunit] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot3=(hmm search - phmmer) fig|1141136.3.peg.166 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot4=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]
contig_503	PhATE	gene	248	493	.	-	.	ID=contig_503_phanotate_2_geneCall
contig_503	PhATE	CDS	248	493	.	-	.	ID=contig_503_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|35241.1.peg.3 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [35241.1] [Bacteriophage Tuc2009]; annot3=(hmm search - phmmer) fig|12390.1.peg.3 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [12390.1] [Bacteriophage phi LC3]; annot4=(hmm search - phmmer) fig|363555.2.peg.5 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|1382932.3.peg.72 [HTH binding domain protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_503	PhATE	gene	654	746	.	+	.	ID=contig_503_phanotate_3_geneCall
contig_503	PhATE	CDS	654	746	.	+	.	ID=contig_503_phanotate_3_geneCall_cds
contig_503	PhATE	gene	915	1292	.	+	.	ID=contig_503_phanotate_4_geneCall
contig_503	PhATE	CDS	915	1292	.	+	.	ID=contig_503_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73691.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]; annot2=(hmm search - phmmer) fig|6666666.74559.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot3=(hmm search - phmmer) fig|6666666.73986.peg.18 [putative DNA binding protein] [Not in a subsystem] [6666666.73986] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S34-C80]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73690.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29]
contig_503	PhATE	gene	1249	2340	.	+	.	ID=contig_503_phanotate_5_geneCall
contig_503	PhATE	CDS	1249	2340	.	+	.	ID=contig_503_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot4=(hmm search - phmmer) fig|1505225.3.peg.83 [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot5=(hmm search - phmmer) fig|1187128.3.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_503	PhATE	gene	2312	3403	.	-	.	ID=contig_503_phanotate_6_geneCall
contig_503	PhATE	CDS	2312	3403	.	-	.	ID=contig_503_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot4=(hmm search - phmmer) fig|1505225.3.peg.83 [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot5=(hmm search - phmmer) fig|1187128.3.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_503	PhATE	gene	3360	3737	.	-	.	ID=contig_503_phanotate_7_geneCall
contig_503	PhATE	CDS	3360	3737	.	-	.	ID=contig_503_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73691.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]; annot2=(hmm search - phmmer) fig|6666666.74559.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot3=(hmm search - phmmer) fig|6666666.73986.peg.18 [putative DNA binding protein] [Not in a subsystem] [6666666.73986] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S34-C80]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73690.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29]
contig_503	PhATE	gene	3906	3998	.	-	.	ID=contig_503_phanotate_8_geneCall
contig_503	PhATE	CDS	3906	3998	.	-	.	ID=contig_503_phanotate_8_geneCall_cds
contig_503	PhATE	gene	4159	4404	.	+	.	ID=contig_503_phanotate_9_geneCall
contig_503	PhATE	CDS	4159	4404	.	+	.	ID=contig_503_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|547228.3.peg.19 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|35241.1.peg.3 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [35241.1] [Bacteriophage Tuc2009]; annot3=(hmm search - phmmer) fig|12390.1.peg.3 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [12390.1] [Bacteriophage phi LC3]; annot4=(hmm search - phmmer) fig|363555.2.peg.5 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|1382932.3.peg.72 [HTH binding domain protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_503	PhATE	gene	4447	4650	.	-	.	ID=contig_503_phanotate_10_geneCall
contig_503	PhATE	CDS	4447	4650	.	-	.	ID=contig_503_phanotate_10_geneCall_cds; annot1=(homology - blastp) [putative internal virion protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69] ; annot2=(hmm search - phmmer) fig|1458851.4.peg.11 [terminase small subunit] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot3=(hmm search - phmmer) fig|1141136.3.peg.166 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot4=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]
