ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	205	+	2.6	Prodigal_v2.6.3	contig_503
1_2	248	457	-	25.3	Prodigal_v2.6.3	contig_503
1_3	915	1292	+	17.5	Prodigal_v2.6.3	contig_503
1_4	1249	2340	+	80.8	Prodigal_v2.6.3	contig_503
1_5	2312	3403	-	80.8	Prodigal_v2.6.3	contig_503
1_6	3360	3737	-	17.5	Prodigal_v2.6.3	contig_503
1_7	4195	4404	+	25.3	Prodigal_v2.6.3	contig_503
1_8	4447	4650	-	2.6	Prodigal_v2.6.3	contig_503
orf00001	1249	2340	+	2.95	glimmer3	contig_503
orf00002	2312	3403	-	2.95	glimmer3	contig_503
NA	2	205	+	NA	PHANOTATE	contig_503
NA	493	248	-	NA	PHANOTATE	contig_503
NA	654	746	+	NA	PHANOTATE	contig_503
NA	915	1292	+	NA	PHANOTATE	contig_503
NA	1249	2340	+	NA	PHANOTATE	contig_503
NA	3403	2312	-	NA	PHANOTATE	contig_503
NA	3737	3360	-	NA	PHANOTATE	contig_503
NA	3998	3906	-	NA	PHANOTATE	contig_503
NA	4159	4404	+	NA	PHANOTATE	contig_503
NA	4650	4447	-	NA	PHANOTATE	contig_503
