# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	205	204	contig_503	phanotate_prodigal
2	-	248	457	210	contig_503	prodigal
3	-	248	493	246	contig_503	phanotate
4	+	654	746	93	contig_503	phanotate
5	+	915	1292	378	contig_503	phanotate_prodigal
6	+	1249	2340	1092	contig_503	all callers
7	-	2312	3403	1092	contig_503	all callers
8	-	3360	3737	378	contig_503	phanotate_prodigal
9	-	3906	3998	93	contig_503	phanotate
10	+	4159	4404	246	contig_503	phanotate
11	+	4195	4404	210	contig_503	prodigal
12	-	4447	4650	204	contig_503	phanotate_prodigal
