>Feature contig_837
60	1196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00001
			product	hypothetical protein
1274	1939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00002
			product	hypothetical protein
1940	2248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00003
			product	hypothetical protein
2262	4448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00004
			product	hypothetical protein
4474	6042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00005
			product	hypothetical protein
6064	7440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00006
			product	hypothetical protein
7457	8092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00007
			product	hypothetical protein
8105	8806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00008
			product	hypothetical protein
8817	11069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00009
			product	hypothetical protein
11094	16178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00010
			product	hypothetical protein
16262	16789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00011
			product	hypothetical protein
16801	17304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00012
			product	hypothetical protein
17246	20935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00013
			product	hypothetical protein
21073	21249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00014
			product	hypothetical protein
22275	22024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00015
			product	hypothetical protein
23719	22412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00016
			product	hypothetical protein
23973	25427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00017
			product	hypothetical protein
25564	27531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00018
			product	hypothetical protein
27552	27998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00019
			product	hypothetical protein
28001	28303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00020
			product	hypothetical protein
28341	28799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00021
			product	hypothetical protein
28826	29011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GOCGLGKA_00022
			product	hypothetical protein
