# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1333	1332	circular_pair_1656	phanotate_prodigal
7	+	1866	2156	291	circular_pair_1656	phanotate_prodigal
12	-	2713	3294	582	circular_pair_1656	glimmer_phanotate
13	-	3325	3555	231	circular_pair_1656	glimmer_phanotate
14	-	3850	3963	114	circular_pair_1656	glimmer_phanotate
19	+	4946	5071	126	circular_pair_1656	glimmer_phanotate
22	+	5447	5956	510	circular_pair_1656	glimmer_phanotate_prodigal
25	+	6332	6553	222	circular_pair_1656	phanotate_prodigal
28	-	6718	6864	147	circular_pair_1656	phanotate_prodigal
