# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1656/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1333	1332	circular_pair_1656	unknown
2	+	1364	1471	108	circular_pair_1656	unknown
3	+	1559	1675	117	circular_pair_1656	unknown
4	+	1668	1760	93	circular_pair_1656	unknown
5	+	1757	1882	126	circular_pair_1656	unknown
6	+	1866	2156	291	circular_pair_1656	unknown
7	-	2219	2368	150	circular_pair_1656	unknown
8	-	2416	2514	99	circular_pair_1656	unknown
9	-	2558	2740	183	circular_pair_1656	unknown
10	-	2713	3294	582	circular_pair_1656	unknown
11	-	3325	3555	231	circular_pair_1656	unknown
12	-	3850	3963	114	circular_pair_1656	unknown
13	+	4038	4172	135	circular_pair_1656	unknown
14	+	4327	4422	96	circular_pair_1656	unknown
15	+	4499	4597	99	circular_pair_1656	unknown
16	+	4660	4863	204	circular_pair_1656	unknown
17	+	4946	5071	126	circular_pair_1656	unknown
18	+	5213	5332	120	circular_pair_1656	unknown
19	+	5447	5956	510	circular_pair_1656	unknown
20	-	5868	6266	399	circular_pair_1656	unknown
21	+	6332	6553	222	circular_pair_1656	unknown
22	-	6610	6705	96	circular_pair_1656	unknown
23	-	6718	6864	147	circular_pair_1656	unknown
# END
