##gff-version 3
circular_pair_1656	phanotate	cds	2	1333	+	.	.
circular_pair_1656	phanotate	cds	1364	1471	+	.	.
circular_pair_1656	phanotate	cds	1559	1675	+	.	.
circular_pair_1656	phanotate	cds	1668	1760	+	.	.
circular_pair_1656	phanotate	cds	1757	1882	+	.	.
circular_pair_1656	phanotate	cds	1866	2156	+	.	.
circular_pair_1656	phanotate	cds	2368	2219	-	.	.
circular_pair_1656	phanotate	cds	2514	2416	-	.	.
circular_pair_1656	phanotate	cds	2740	2558	-	.	.
circular_pair_1656	phanotate	cds	3294	2713	-	.	.
circular_pair_1656	phanotate	cds	3555	3325	-	.	.
circular_pair_1656	phanotate	cds	3963	3850	-	.	.
circular_pair_1656	phanotate	cds	4038	4172	+	.	.
circular_pair_1656	phanotate	cds	4327	4422	+	.	.
circular_pair_1656	phanotate	cds	4499	4597	+	.	.
circular_pair_1656	phanotate	cds	4660	4863	+	.	.
circular_pair_1656	phanotate	cds	4946	5071	+	.	.
circular_pair_1656	phanotate	cds	5213	5332	+	.	.
circular_pair_1656	phanotate	cds	5447	5956	+	.	.
circular_pair_1656	phanotate	cds	6266	5868	-	.	.
circular_pair_1656	phanotate	cds	6332	6553	+	.	.
circular_pair_1656	phanotate	cds	6705	6610	-	.	.
circular_pair_1656	phanotate	cds	6864	6718	-	.	.
