# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1656/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1333	1332	circular_pair_1656	unknown
2	-	1534	1770	237	circular_pair_1656	unknown
3	+	1971	2156	186	circular_pair_1656	unknown
4	+	2650	3075	426	circular_pair_1656	unknown
5	-	5194	5382	189	circular_pair_1656	unknown
6	+	5447	5956	510	circular_pair_1656	unknown
7	+	5984	6121	138	circular_pair_1656	unknown
8	+	6332	6553	222	circular_pair_1656	unknown
9	-	6718	6864	147	circular_pair_1656	unknown
# END
