ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	1333	+	37.2	Prodigal_v2.6.3	circular_pair_1656
1_2	1534	1770	-	1.4	Prodigal_v2.6.3	circular_pair_1656
1_3	1971	2156	+	2.2	Prodigal_v2.6.3	circular_pair_1656
1_4	2650	3075	+	14.6	Prodigal_v2.6.3	circular_pair_1656
1_5	5194	5382	-	10.0	Prodigal_v2.6.3	circular_pair_1656
1_6	5447	5956	+	7.7	Prodigal_v2.6.3	circular_pair_1656
1_7	5984	6121	+	2.6	Prodigal_v2.6.3	circular_pair_1656
1_8	6332	6553	+	7.0	Prodigal_v2.6.3	circular_pair_1656
1_9	6718	6864	-	2.6	Prodigal_v2.6.3	circular_pair_1656
orf00001	6800	1251	+	7.09	glimmer3	circular_pair_1656
orf00003	2713	3294	-	2.91	glimmer3	circular_pair_1656
orf00004	3325	3555	-	5.13	glimmer3	circular_pair_1656
orf00005	3850	3963	-	0.83	glimmer3	circular_pair_1656
orf00006	4946	5071	+	1.99	glimmer3	circular_pair_1656
orf00007	5447	5956	+	2.90	glimmer3	circular_pair_1656
orf00009	6640	6759	+	0.15	glimmer3	circular_pair_1656
NA	2	1333	+	NA	PHANOTATE	circular_pair_1656
NA	1364	1471	+	NA	PHANOTATE	circular_pair_1656
NA	1559	1675	+	NA	PHANOTATE	circular_pair_1656
NA	1668	1760	+	NA	PHANOTATE	circular_pair_1656
NA	1757	1882	+	NA	PHANOTATE	circular_pair_1656
NA	1866	2156	+	NA	PHANOTATE	circular_pair_1656
NA	2368	2219	-	NA	PHANOTATE	circular_pair_1656
NA	2514	2416	-	NA	PHANOTATE	circular_pair_1656
NA	2740	2558	-	NA	PHANOTATE	circular_pair_1656
NA	3294	2713	-	NA	PHANOTATE	circular_pair_1656
NA	3555	3325	-	NA	PHANOTATE	circular_pair_1656
NA	3963	3850	-	NA	PHANOTATE	circular_pair_1656
NA	4038	4172	+	NA	PHANOTATE	circular_pair_1656
NA	4327	4422	+	NA	PHANOTATE	circular_pair_1656
NA	4499	4597	+	NA	PHANOTATE	circular_pair_1656
NA	4660	4863	+	NA	PHANOTATE	circular_pair_1656
NA	4946	5071	+	NA	PHANOTATE	circular_pair_1656
NA	5213	5332	+	NA	PHANOTATE	circular_pair_1656
NA	5447	5956	+	NA	PHANOTATE	circular_pair_1656
NA	6266	5868	-	NA	PHANOTATE	circular_pair_1656
NA	6332	6553	+	NA	PHANOTATE	circular_pair_1656
NA	6705	6610	-	NA	PHANOTATE	circular_pair_1656
NA	6864	6718	-	NA	PHANOTATE	circular_pair_1656
