# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1333	1332	circular_pair_1656	phanotate_prodigal
2	+	1364	1471	108	circular_pair_1656	phanotate
3	-	1534	1770	237	circular_pair_1656	prodigal
4	+	1559	1675	117	circular_pair_1656	phanotate
5	+	1668	1760	93	circular_pair_1656	phanotate
6	+	1757	1882	126	circular_pair_1656	phanotate
7	+	1866	2156	291	circular_pair_1656	phanotate
8	+	1971	2156	186	circular_pair_1656	prodigal
9	-	2219	2368	150	circular_pair_1656	phanotate
10	-	2416	2514	99	circular_pair_1656	phanotate
11	-	2558	2740	183	circular_pair_1656	phanotate
12	+	2650	3075	426	circular_pair_1656	prodigal
13	-	2713	3294	582	circular_pair_1656	glimmer_phanotate
14	-	3325	3555	231	circular_pair_1656	glimmer_phanotate
15	-	3850	3963	114	circular_pair_1656	glimmer_phanotate
16	+	4038	4172	135	circular_pair_1656	phanotate
17	+	4327	4422	96	circular_pair_1656	phanotate
18	+	4499	4597	99	circular_pair_1656	phanotate
19	+	4660	4863	204	circular_pair_1656	phanotate
20	+	4946	5071	126	circular_pair_1656	glimmer_phanotate
21	-	5194	5382	189	circular_pair_1656	prodigal
22	+	5213	5332	120	circular_pair_1656	phanotate
23	+	5447	5956	510	circular_pair_1656	all callers
24	-	5868	6266	399	circular_pair_1656	phanotate
25	+	5984	6121	138	circular_pair_1656	prodigal
26	+	6332	6553	222	circular_pair_1656	phanotate_prodigal
27	-	6610	6705	96	circular_pair_1656	phanotate
28	+	6640	6759	120	circular_pair_1656	glimmer
29	-	6718	6864	147	circular_pair_1656	phanotate_prodigal
