# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	429	429	contig_2497	phanotate_prodigal_glimmer
2	+	426	752	327	contig_2497	phanotate_prodigal
3	+	764	4069	3306	contig_2497	glimmer_phanotate_prodigal
4	+	4146	4478	333	contig_2497	phanotate_prodigal
5	+	4521	4886	366	contig_2497	phanotate_prodigal
6	-	4956	5093	138	contig_2497	glimmer_phanotate
10	+	5484	6734	1251	contig_2497	glimmer_prodigal_phanotate
12	+	6994	7155	162	contig_2497	glimmer_phanotate_prodigal
13	-	7136	7309	174	contig_2497	glimmer_phanotate
