Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2497.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2497/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2497/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2497.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2497/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.3%
Ignore score on orfs longer than 513


>contig_2497
Sequence length = 7422

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     7417       13      429      432     414     0.66    93 93  -  -  -  -  -  6
        -2      628      520      398      228     120    -2.93     3  -  -  -  -  3  - 96
        -3      716      716      582      132     132    -3.69     0  -  -  1  -  -  0 97
        +3      414      573      752      336     177    -2.58     1  -  -  1  -  -  - 98
        -1     1014      951      802      210     147    -6.14     0  -  0  -  0  -  - 99
        -3     2186     2162     2034      150     126    -5.44     0  -  0  -  0  -  0 99
        -1     2604     2526     2350      252     174    -7.91     0  -  2  -  0  -  - 97
        -1     2820     2817     2611      207     204    -5.74     0  -  0  -  0  -  - 99
        -2     3397     3379     3254      141     123    -3.34     1  -  0  1  -  1  - 96
        +3     3258     3267     3401      141     132    -3.01     1  -  0  1  -  1  - 96
        -1     3885     3813     3535      348     276    -7.01     0  -  0  -  0  -  - 99
0002    +2      692      764     4069     3375    3303    -4.05     0  -  0  -  -  -  - 99
0003    -1     4359     4323     4207      150     114     0.10    51  -  -  2 51  -  - 45
        -3     4412     4409     4287      123     120    -1.14    12  -  - 37  -  - 12 49
        +3     4128     4149     4478      348     327    -0.65    10  -  - 10  -  -  - 89
        -3     4616     4613     4488      126     123    -1.47    12  -  -  -  - 11 12 75
        -2     4648     4594     4370      276     222    -3.05     0  -  -  -  -  0  - 99
        +3     4509     4620     4886      375     264    -4.31     0  -  -  0  -  -  - 99
0004    -3     5138     5093     4956      180     135     3.36    98  -  -  -  -  - 98  1
0005    +2     5171     5183     5317      144     132     2.29    95  - 95  -  -  -  -  4
        -2     6034     6019     5906      126     111    -3.17     2  -  -  8  -  2  - 88
        +1     6058     6088     6201      141     111    -2.95     3  3  -  0  -  0  - 95
        -2     6385     6334     6035      348     297    -5.11     0  -  -  0  -  0  - 99
        -3     6644     6632     6513      129     117    -2.30     6  -  -  2  -  -  6 90
0006    +3     5463     5484     6734     1269    1248    -3.50     0  -  -  0  -  -  - 99
0007    +1     6958     6994     7155      195     159     8.63    99 99  -  -  -  -  -  0
0008    -2     7309     7309     7136      171     171     9.33    99  -  -  -  - 99  -  0
