# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2497/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	429	429	contig_2497	unknown
2	+	426	752	327	contig_2497	unknown
3	+	764	4069	3306	contig_2497	unknown
4	+	4146	4478	333	contig_2497	unknown
5	+	4521	4886	366	contig_2497	unknown
6	-	4956	5093	138	contig_2497	unknown
7	-	5167	5265	99	contig_2497	unknown
8	-	5350	5451	102	contig_2497	unknown
9	+	5574	6734	1161	contig_2497	unknown
10	-	6741	6830	90	contig_2497	unknown
11	+	6994	7155	162	contig_2497	unknown
12	-	7136	7309	174	contig_2497	unknown
# END
