##gff-version 3
contig_2497	phanotate	cds	1	429	+	.	.
contig_2497	phanotate	cds	426	752	+	.	.
contig_2497	phanotate	cds	764	4069	+	.	.
contig_2497	phanotate	cds	4146	4478	+	.	.
contig_2497	phanotate	cds	4521	4886	+	.	.
contig_2497	phanotate	cds	5093	4956	-	.	.
contig_2497	phanotate	cds	5265	5167	-	.	.
contig_2497	phanotate	cds	5451	5350	-	.	.
contig_2497	phanotate	cds	5574	6734	+	.	.
contig_2497	phanotate	cds	6830	6741	-	.	.
contig_2497	phanotate	cds	6994	7155	+	.	.
contig_2497	phanotate	cds	7309	7136	-	.	.
