ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	429	+	41.1	Prodigal_v2.6.3	contig_2497
1_2	426	752	+	32.6	Prodigal_v2.6.3	contig_2497
1_3	764	4069	+	489.8	Prodigal_v2.6.3	contig_2497
1_4	4146	4478	+	36.1	Prodigal_v2.6.3	contig_2497
1_5	4521	4886	+	30.4	Prodigal_v2.6.3	contig_2497
1_6	5484	6734	+	151.8	Prodigal_v2.6.3	contig_2497
1_7	6994	7155	+	9.4	Prodigal_v2.6.3	contig_2497
orf00001	163	429	+	0.44	glimmer3	contig_2497
orf00002	764	4069	+	2.98	glimmer3	contig_2497
orf00004	4956	5093	-	1.58	glimmer3	contig_2497
orf00005	5183	5317	+	0.50	glimmer3	contig_2497
orf00006	5484	6734	+	2.96	glimmer3	contig_2497
orf00007	6994	7155	+	8.14	glimmer3	contig_2497
orf00008	7136	7309	-	8.46	glimmer3	contig_2497
NA	1	429	+	NA	PHANOTATE	contig_2497
NA	426	752	+	NA	PHANOTATE	contig_2497
NA	764	4069	+	NA	PHANOTATE	contig_2497
NA	4146	4478	+	NA	PHANOTATE	contig_2497
NA	4521	4886	+	NA	PHANOTATE	contig_2497
NA	5093	4956	-	NA	PHANOTATE	contig_2497
NA	5265	5167	-	NA	PHANOTATE	contig_2497
NA	5451	5350	-	NA	PHANOTATE	contig_2497
NA	5574	6734	+	NA	PHANOTATE	contig_2497
NA	6830	6741	-	NA	PHANOTATE	contig_2497
NA	6994	7155	+	NA	PHANOTATE	contig_2497
NA	7309	7136	-	NA	PHANOTATE	contig_2497
