# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	429	429	contig_2497	phanotate_prodigal
2	+	163	429	267	contig_2497	glimmer
3	+	426	752	327	contig_2497	phanotate_prodigal
4	+	764	4069	3306	contig_2497	all callers
5	+	4146	4478	333	contig_2497	phanotate_prodigal
6	+	4521	4886	366	contig_2497	phanotate_prodigal
7	-	4956	5093	138	contig_2497	glimmer_phanotate
8	-	5167	5265	99	contig_2497	phanotate
9	+	5183	5317	135	contig_2497	glimmer
10	-	5350	5451	102	contig_2497	phanotate
11	+	5484	6734	1251	contig_2497	glimmer_prodigal
12	+	5574	6734	1161	contig_2497	phanotate
13	-	6741	6830	90	contig_2497	phanotate
14	+	6994	7155	162	contig_2497	all callers
15	-	7136	7309	174	contig_2497	glimmer_phanotate
