CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	156	156	contig_772	prodigal	+	1	156	156	contig_772	
2	glimmer	+	209	1027	819	contig_772	phanotate	+	209	1027	819	contig_772	prodigal	+	209	1027	819	contig_772	
3	glimmer	+	1033	3066	2034	contig_772	phanotate	+	1033	3066	2034	contig_772							
4													prodigal	+	1099	3066	1968	contig_772	
5							phanotate	+	3213	3626	414	contig_772	prodigal	+	3213	3626	414	contig_772	
6	glimmer	-	3455	4477	1023	contig_772	phanotate	-	3455	4477	1023	contig_772	prodigal	-	3455	4477	1023	contig_772	
7	glimmer	-	4503	4637	135	contig_772	phanotate	-	4503	4637	135	contig_772							
8	glimmer	-	4661	5059	399	contig_772	phanotate	-	4661	5059	399	contig_772	prodigal	-	4661	5059	399	contig_772	
9	glimmer	-	5067	7268	2202	contig_772	phanotate	-	5067	7268	2202	contig_772	prodigal	-	5067	7268	2202	contig_772	
10	glimmer	-	7271	7762	492	contig_772	phanotate	-	7271	7762	492	contig_772							
11													prodigal	-	7271	7870	600	contig_772	
12	glimmer	-	7860	8771	912	contig_772	phanotate	-	7860	8771	912	contig_772	prodigal	-	7860	8771	912	contig_772	
13	glimmer	-	8759	9097	339	contig_772													
14							phanotate	-	8759	9112	354	contig_772	prodigal	-	8759	9112	354	contig_772	
15	glimmer	-	9109	9747	639	contig_772	phanotate	-	9109	9747	639	contig_772	prodigal	-	9109	9747	639	contig_772	
16	glimmer	-	9808	10269	462	contig_772	phanotate	-	9808	10269	462	contig_772	prodigal	-	9808	10269	462	contig_772	
17	glimmer	-	10254	10700	447	contig_772	phanotate	-	10254	10700	447	contig_772	prodigal	-	10254	10700	447	contig_772	
18	glimmer	-	10687	10815	129	contig_772	phanotate	-	10687	10815	129	contig_772							
19	glimmer	-	10808	11284	477	contig_772	phanotate	-	10808	11284	477	contig_772	prodigal	-	10808	11284	477	contig_772	
20							phanotate	-	11305	11784	480	contig_772							
21	glimmer	-	11305	11841	537	contig_772							prodigal	-	11305	11841	537	contig_772	
22							phanotate	-	11828	12133	306	contig_772	prodigal	-	11828	12133	306	contig_772	
23	glimmer	-	12130	12510	381	contig_772	phanotate	-	12130	12510	381	contig_772	prodigal	-	12130	12510	381	contig_772	
24	glimmer	-	12515	12718	204	contig_772	phanotate	-	12515	12718	204	contig_772	prodigal	-	12515	12718	204	contig_772	
25							phanotate	-	12718	13188	471	contig_772	prodigal	-	12718	13188	471	contig_772	
26	glimmer	-	12718	13224	507	contig_772													
27	glimmer	-	13276	13923	648	contig_772	phanotate	-	13276	13923	648	contig_772	prodigal	-	13276	13923	648	contig_772	
28							phanotate	-	13972	14526	555	contig_772							
29	glimmer	-	13972	14607	636	contig_772							prodigal	-	13972	14607	636	contig_772	
30							phanotate	+	14598	14789	192	contig_772							
31							phanotate	-	14841	14948	108	contig_772							
32	glimmer	-	15002	15568	567	contig_772	phanotate	-	15002	15568	567	contig_772	prodigal	-	15002	15568	567	contig_772	
33	glimmer	-	15555	15839	285	contig_772	phanotate	-	15555	15839	285	contig_772	prodigal	-	15555	15839	285	contig_772	
34							phanotate	-	15856	15975	120	contig_772							
35													prodigal	+	15945	17312	1368	contig_772	
36							phanotate	+	15996	17312	1317	contig_772							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 36
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 22 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 2202 , ave: 648.8181818181819
Caller phanotate produced 29 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 2202 , ave: 576.8275862068965
Caller prodigal produced 24 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 2202 , ave: 678.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	156	156	contig_772	
prodigal	+	1	156	156	contig_772	

2 	
glimmer	+	209	1027	819	contig_772	
phanotate	+	209	1027	819	contig_772	
prodigal	+	209	1027	819	contig_772	

3 	
glimmer	+	1033	3066	2034	contig_772	
phanotate	+	1033	3066	2034	contig_772	
						

4 	
						
						
prodigal	+	1099	3066	1968	contig_772	

5 	
						
phanotate	+	3213	3626	414	contig_772	
prodigal	+	3213	3626	414	contig_772	

6 	
glimmer	-	3455	4477	1023	contig_772	
phanotate	-	3455	4477	1023	contig_772	
prodigal	-	3455	4477	1023	contig_772	

7 	
glimmer	-	4503	4637	135	contig_772	
phanotate	-	4503	4637	135	contig_772	
						

8 	
glimmer	-	4661	5059	399	contig_772	
phanotate	-	4661	5059	399	contig_772	
prodigal	-	4661	5059	399	contig_772	

9 	
glimmer	-	5067	7268	2202	contig_772	
phanotate	-	5067	7268	2202	contig_772	
prodigal	-	5067	7268	2202	contig_772	

10 	
glimmer	-	7271	7762	492	contig_772	
phanotate	-	7271	7762	492	contig_772	
						

11 	
						
						
prodigal	-	7271	7870	600	contig_772	

12 	
glimmer	-	7860	8771	912	contig_772	
phanotate	-	7860	8771	912	contig_772	
prodigal	-	7860	8771	912	contig_772	

13 	
glimmer	-	8759	9097	339	contig_772	
						
						

14 	
						
phanotate	-	8759	9112	354	contig_772	
prodigal	-	8759	9112	354	contig_772	

15 	
glimmer	-	9109	9747	639	contig_772	
phanotate	-	9109	9747	639	contig_772	
prodigal	-	9109	9747	639	contig_772	

16 	
glimmer	-	9808	10269	462	contig_772	
phanotate	-	9808	10269	462	contig_772	
prodigal	-	9808	10269	462	contig_772	

17 	
glimmer	-	10254	10700	447	contig_772	
phanotate	-	10254	10700	447	contig_772	
prodigal	-	10254	10700	447	contig_772	

18 	
glimmer	-	10687	10815	129	contig_772	
phanotate	-	10687	10815	129	contig_772	
						

19 	
glimmer	-	10808	11284	477	contig_772	
phanotate	-	10808	11284	477	contig_772	
prodigal	-	10808	11284	477	contig_772	

20 	
						
phanotate	-	11305	11784	480	contig_772	
						

21 	
glimmer	-	11305	11841	537	contig_772	
						
prodigal	-	11305	11841	537	contig_772	

22 	
						
phanotate	-	11828	12133	306	contig_772	
prodigal	-	11828	12133	306	contig_772	

23 	
glimmer	-	12130	12510	381	contig_772	
phanotate	-	12130	12510	381	contig_772	
prodigal	-	12130	12510	381	contig_772	

24 	
glimmer	-	12515	12718	204	contig_772	
phanotate	-	12515	12718	204	contig_772	
prodigal	-	12515	12718	204	contig_772	

25 	
						
phanotate	-	12718	13188	471	contig_772	
prodigal	-	12718	13188	471	contig_772	

26 	
glimmer	-	12718	13224	507	contig_772	
						
						

27 	
glimmer	-	13276	13923	648	contig_772	
phanotate	-	13276	13923	648	contig_772	
prodigal	-	13276	13923	648	contig_772	

28 	
						
phanotate	-	13972	14526	555	contig_772	
						

29 	
glimmer	-	13972	14607	636	contig_772	
						
prodigal	-	13972	14607	636	contig_772	

30 	
						
phanotate	+	14598	14789	192	contig_772	
						

31 	
						
phanotate	-	14841	14948	108	contig_772	
						

32 	
glimmer	-	15002	15568	567	contig_772	
phanotate	-	15002	15568	567	contig_772	
prodigal	-	15002	15568	567	contig_772	

33 	
glimmer	-	15555	15839	285	contig_772	
phanotate	-	15555	15839	285	contig_772	
prodigal	-	15555	15839	285	contig_772	

34 	
						
phanotate	-	15856	15975	120	contig_772	
						

35 	
						
						
prodigal	+	15945	17312	1368	contig_772	

36 	
						
phanotate	+	15996	17312	1317	contig_772	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_772 	 1 	 1 	 156 	 + 	 0.83
prodigal 	 contig_772 	 1 	 1 	 156 	 + 	 0.83
glimmer 	 contig_772 	 2 	 209 	 1027 	 + 	 1.00
phanotate 	 contig_772 	 2 	 209 	 1027 	 + 	 1.00
prodigal 	 contig_772 	 2 	 209 	 1027 	 + 	 1.00
glimmer 	 contig_772 	 3 	 1033 	 3066 	 + 	 0.83
phanotate 	 contig_772 	 3 	 1033 	 3066 	 + 	 0.83
prodigal 	 contig_772 	 3 	 1099 	 3066 	 + 	 0.50
phanotate 	 contig_772 	 4 	 3213 	 3626 	 + 	 0.83
prodigal 	 contig_772 	 4 	 3213 	 3626 	 + 	 0.83
glimmer 	 contig_772 	 4 	 3455 	 4477 	 - 	 1.00
phanotate 	 contig_772 	 5 	 3455 	 4477 	 - 	 1.00
prodigal 	 contig_772 	 5 	 3455 	 4477 	 - 	 1.00
glimmer 	 contig_772 	 5 	 4503 	 4637 	 - 	 0.83
phanotate 	 contig_772 	 6 	 4503 	 4637 	 - 	 0.83
glimmer 	 contig_772 	 6 	 4661 	 5059 	 - 	 1.00
phanotate 	 contig_772 	 7 	 4661 	 5059 	 - 	 1.00
prodigal 	 contig_772 	 6 	 4661 	 5059 	 - 	 1.00
glimmer 	 contig_772 	 7 	 5067 	 7268 	 - 	 1.00
phanotate 	 contig_772 	 8 	 5067 	 7268 	 - 	 1.00
prodigal 	 contig_772 	 7 	 5067 	 7268 	 - 	 1.00
glimmer 	 contig_772 	 8 	 7271 	 7762 	 - 	 0.83
phanotate 	 contig_772 	 9 	 7271 	 7762 	 - 	 0.83
prodigal 	 contig_772 	 8 	 7271 	 7870 	 - 	 0.50
glimmer 	 contig_772 	 9 	 7860 	 8771 	 - 	 1.00
phanotate 	 contig_772 	 10 	 7860 	 8771 	 - 	 1.00
prodigal 	 contig_772 	 9 	 7860 	 8771 	 - 	 1.00
glimmer 	 contig_772 	 10 	 8759 	 9097 	 - 	 0.50
phanotate 	 contig_772 	 11 	 8759 	 9112 	 - 	 0.83
prodigal 	 contig_772 	 10 	 8759 	 9112 	 - 	 0.83
glimmer 	 contig_772 	 11 	 9109 	 9747 	 - 	 1.00
phanotate 	 contig_772 	 12 	 9109 	 9747 	 - 	 1.00
prodigal 	 contig_772 	 11 	 9109 	 9747 	 - 	 1.00
glimmer 	 contig_772 	 12 	 9808 	 10269 	 - 	 1.00
phanotate 	 contig_772 	 13 	 9808 	 10269 	 - 	 1.00
prodigal 	 contig_772 	 12 	 9808 	 10269 	 - 	 1.00
glimmer 	 contig_772 	 13 	 10254 	 10700 	 - 	 1.00
phanotate 	 contig_772 	 14 	 10254 	 10700 	 - 	 1.00
prodigal 	 contig_772 	 13 	 10254 	 10700 	 - 	 1.00
glimmer 	 contig_772 	 14 	 10687 	 10815 	 - 	 0.83
phanotate 	 contig_772 	 15 	 10687 	 10815 	 - 	 0.83
glimmer 	 contig_772 	 15 	 10808 	 11284 	 - 	 1.00
phanotate 	 contig_772 	 16 	 10808 	 11284 	 - 	 1.00
prodigal 	 contig_772 	 14 	 10808 	 11284 	 - 	 1.00
phanotate 	 contig_772 	 17 	 11305 	 11784 	 - 	 0.50
glimmer 	 contig_772 	 16 	 11305 	 11841 	 - 	 0.83
prodigal 	 contig_772 	 15 	 11305 	 11841 	 - 	 0.83
phanotate 	 contig_772 	 18 	 11828 	 12133 	 - 	 0.83
prodigal 	 contig_772 	 16 	 11828 	 12133 	 - 	 0.83
glimmer 	 contig_772 	 17 	 12130 	 12510 	 - 	 1.00
phanotate 	 contig_772 	 19 	 12130 	 12510 	 - 	 1.00
prodigal 	 contig_772 	 17 	 12130 	 12510 	 - 	 1.00
glimmer 	 contig_772 	 18 	 12515 	 12718 	 - 	 1.00
phanotate 	 contig_772 	 20 	 12515 	 12718 	 - 	 1.00
prodigal 	 contig_772 	 18 	 12515 	 12718 	 - 	 1.00
phanotate 	 contig_772 	 21 	 12718 	 13188 	 - 	 0.83
prodigal 	 contig_772 	 19 	 12718 	 13188 	 - 	 0.83
glimmer 	 contig_772 	 19 	 12718 	 13224 	 - 	 0.50
glimmer 	 contig_772 	 20 	 13276 	 13923 	 - 	 1.00
phanotate 	 contig_772 	 22 	 13276 	 13923 	 - 	 1.00
prodigal 	 contig_772 	 20 	 13276 	 13923 	 - 	 1.00
phanotate 	 contig_772 	 23 	 13972 	 14526 	 - 	 0.50
glimmer 	 contig_772 	 21 	 13972 	 14607 	 - 	 0.83
prodigal 	 contig_772 	 21 	 13972 	 14607 	 - 	 0.83
phanotate 	 contig_772 	 24 	 14598 	 14789 	 + 	 0.33
phanotate 	 contig_772 	 25 	 14841 	 14948 	 - 	 0.33
glimmer 	 contig_772 	 22 	 15002 	 15568 	 - 	 1.00
phanotate 	 contig_772 	 26 	 15002 	 15568 	 - 	 1.00
prodigal 	 contig_772 	 22 	 15002 	 15568 	 - 	 1.00
glimmer 	 contig_772 	 23 	 15555 	 15839 	 - 	 1.00
phanotate 	 contig_772 	 27 	 15555 	 15839 	 - 	 1.00
prodigal 	 contig_772 	 23 	 15555 	 15839 	 - 	 1.00
phanotate 	 contig_772 	 28 	 15856 	 15975 	 - 	 0.33
prodigal 	 contig_772 	 24 	 15945 	 17312 	 + 	 0.50
phanotate 	 contig_772 	 29 	 15996 	 17312 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
