# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	209	1027	819	contig_772	All_callers
2	-	3455	4477	1023	contig_772	All_callers
3	-	4661	5059	399	contig_772	All_callers
4	-	5067	7268	2202	contig_772	All_callers
5	-	7860	8771	912	contig_772	All_callers
6	-	9109	9747	639	contig_772	All_callers
7	-	9808	10269	462	contig_772	All_callers
8	-	10254	10700	447	contig_772	All_callers
9	-	10808	11284	477	contig_772	All_callers
10	-	12130	12510	381	contig_772	All_callers
11	-	12515	12718	204	contig_772	All_callers
12	-	13276	13923	648	contig_772	All_callers
13	-	15002	15568	567	contig_772	All_callers
14	-	15555	15839	285	contig_772	All_callers
