# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	156	156	contig_772	phanotate_prodigal
2	+	209	1027	819	contig_772	glimmer_phanotate_prodigal
3	+	1033	3066	2034	contig_772	glimmer_phanotate_prodigal
4	+	3213	3626	414	contig_772	phanotate_prodigal
5	-	3455	4477	1023	contig_772	glimmer_phanotate_prodigal
6	-	4503	4637	135	contig_772	glimmer_phanotate
7	-	4661	5059	399	contig_772	glimmer_phanotate_prodigal
8	-	5067	7268	2202	contig_772	glimmer_phanotate_prodigal
9	-	7271	7870	600	contig_772	glimmer_phanotate_prodigal
10	-	7860	8771	912	contig_772	glimmer_phanotate_prodigal
11	-	8759	9112	354	contig_772	glimmer_phanotate_prodigal
12	-	9109	9747	639	contig_772	glimmer_phanotate_prodigal
13	-	9808	10269	462	contig_772	glimmer_phanotate_prodigal
14	-	10254	10700	447	contig_772	glimmer_phanotate_prodigal
15	-	10687	10815	129	contig_772	glimmer_phanotate
16	-	10808	11284	477	contig_772	glimmer_phanotate_prodigal
17	-	11305	11841	537	contig_772	phanotate_glimmer_prodigal
18	-	11828	12133	306	contig_772	phanotate_prodigal
19	-	12130	12510	381	contig_772	glimmer_phanotate_prodigal
20	-	12515	12718	204	contig_772	glimmer_phanotate_prodigal
21	-	12718	13224	507	contig_772	phanotate_prodigal_glimmer
22	-	13276	13923	648	contig_772	glimmer_phanotate_prodigal
23	-	13972	14607	636	contig_772	phanotate_glimmer_prodigal
26	-	15002	15568	567	contig_772	glimmer_phanotate_prodigal
27	-	15555	15839	285	contig_772	glimmer_phanotate_prodigal
29	+	15945	17312	1368	contig_772	prodigal_phanotate
