# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_772/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	156	156	contig_772	unknown
2	+	209	1027	819	contig_772	unknown
3	+	1033	3066	2034	contig_772	unknown
4	+	3213	3626	414	contig_772	unknown
5	-	3455	4477	1023	contig_772	unknown
6	-	4503	4637	135	contig_772	unknown
7	-	4661	5059	399	contig_772	unknown
8	-	5067	7268	2202	contig_772	unknown
9	-	7271	7762	492	contig_772	unknown
10	-	7860	8771	912	contig_772	unknown
11	-	8759	9112	354	contig_772	unknown
12	-	9109	9747	639	contig_772	unknown
13	-	9808	10269	462	contig_772	unknown
14	-	10254	10700	447	contig_772	unknown
15	-	10687	10815	129	contig_772	unknown
16	-	10808	11284	477	contig_772	unknown
17	-	11305	11784	480	contig_772	unknown
18	-	11828	12133	306	contig_772	unknown
19	-	12130	12510	381	contig_772	unknown
20	-	12515	12718	204	contig_772	unknown
21	-	12718	13188	471	contig_772	unknown
22	-	13276	13923	648	contig_772	unknown
23	-	13972	14526	555	contig_772	unknown
24	+	14598	14789	192	contig_772	unknown
25	-	14841	14948	108	contig_772	unknown
26	-	15002	15568	567	contig_772	unknown
27	-	15555	15839	285	contig_772	unknown
28	-	15856	15975	120	contig_772	unknown
29	+	15996	17312	1317	contig_772	unknown
# END
