##gff-version 3
contig_772	phanotate	cds	1	156	+	.	.
contig_772	phanotate	cds	209	1027	+	.	.
contig_772	phanotate	cds	1033	3066	+	.	.
contig_772	phanotate	cds	3213	3626	+	.	.
contig_772	phanotate	cds	4477	3455	-	.	.
contig_772	phanotate	cds	4637	4503	-	.	.
contig_772	phanotate	cds	5059	4661	-	.	.
contig_772	phanotate	cds	7268	5067	-	.	.
contig_772	phanotate	cds	7762	7271	-	.	.
contig_772	phanotate	cds	8771	7860	-	.	.
contig_772	phanotate	cds	9112	8759	-	.	.
contig_772	phanotate	cds	9747	9109	-	.	.
contig_772	phanotate	cds	10269	9808	-	.	.
contig_772	phanotate	cds	10700	10254	-	.	.
contig_772	phanotate	cds	10815	10687	-	.	.
contig_772	phanotate	cds	11284	10808	-	.	.
contig_772	phanotate	cds	11784	11305	-	.	.
contig_772	phanotate	cds	12133	11828	-	.	.
contig_772	phanotate	cds	12510	12130	-	.	.
contig_772	phanotate	cds	12718	12515	-	.	.
contig_772	phanotate	cds	13188	12718	-	.	.
contig_772	phanotate	cds	13923	13276	-	.	.
contig_772	phanotate	cds	14526	13972	-	.	.
contig_772	phanotate	cds	14598	14789	+	.	.
contig_772	phanotate	cds	14948	14841	-	.	.
contig_772	phanotate	cds	15568	15002	-	.	.
contig_772	phanotate	cds	15839	15555	-	.	.
contig_772	phanotate	cds	15975	15856	-	.	.
contig_772	phanotate	cds	15996	17312	+	.	.
