##gff-version 3
contig_772	glimmer	cds	15945	156	+	.	.
contig_772	glimmer	cds	209	1027	+	.	.
contig_772	glimmer	cds	1033	3066	+	.	.
contig_772	glimmer	cds	4477	3455	-	.	.
contig_772	glimmer	cds	4637	4503	-	.	.
contig_772	glimmer	cds	5059	4661	-	.	.
contig_772	glimmer	cds	7268	5067	-	.	.
contig_772	glimmer	cds	7762	7271	-	.	.
contig_772	glimmer	cds	8771	7860	-	.	.
contig_772	glimmer	cds	9097	8759	-	.	.
contig_772	glimmer	cds	9747	9109	-	.	.
contig_772	glimmer	cds	10269	9808	-	.	.
contig_772	glimmer	cds	10700	10254	-	.	.
contig_772	glimmer	cds	10815	10687	-	.	.
contig_772	glimmer	cds	11284	10808	-	.	.
contig_772	glimmer	cds	11841	11305	-	.	.
contig_772	glimmer	cds	12510	12130	-	.	.
contig_772	glimmer	cds	12718	12515	-	.	.
contig_772	glimmer	cds	13224	12718	-	.	.
contig_772	glimmer	cds	13923	13276	-	.	.
contig_772	glimmer	cds	14607	13972	-	.	.
contig_772	glimmer	cds	15568	15002	-	.	.
contig_772	glimmer	cds	15839	15555	-	.	.
