##gff-version 3
contig_772	PhATE	gene	1	156	.	+	.	ID=contig_772_phanotate_1_geneCall
contig_772	PhATE	CDS	1	156	.	+	.	ID=contig_772_phanotate_1_geneCall_cds
contig_772	PhATE	gene	209	1027	.	+	.	ID=contig_772_phanotate_2_geneCall
contig_772	PhATE	CDS	209	1027	.	+	.	ID=contig_772_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPIG_00002 [Vibrio phage PWH3a-P1]  | protein | VPIG_00002 | [Vibrio | phage | PWH3a-P1]; annot2=(hmm search - phmmer) fig|947842.3.peg.28 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot3=(hmm search - phmmer) fig|1029988.3.peg.28 [DNA adenine methylase] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot4=(hmm search - phmmer) fig|10682.2.peg.66 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot5=(hmm search - phmmer) fig|10678.1.peg.67 [Type II, 5-methyl-cytosine DNA methyltransferase] [ACLAME_Phage_DNA_methyltransferase| Phage_DNA_methyltransferases] [10678.1] [Enterobacteria phage P1]; annot6=(hmm search - phmmer) fig|1429767.3.peg.44 [methyl-directed repair DNA adenine methylase] [Not in a subsystem] [1429767.3] [Erwinia phage Ea9-2, complete genome.]
contig_772	PhATE	gene	1033	3066	.	+	.	ID=contig_772_phanotate_3_geneCall
contig_772	PhATE	CDS	1033	3066	.	+	.	ID=contig_772_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|12407.1.peg.38 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12407.1] [Bacteriophage PSP3]; annot3=(hmm search - phmmer) fig|29252.1.peg.41 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [29252.1] [Enterobacteria phage 186]; annot4=(hmm search - phmmer) fig|947843.3.peg.23 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947843.3] [Cronobacter phage ENT90]; annot5=(hmm search - phmmer) fig|1341101.3.peg.14 [putative replication protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
contig_772	PhATE	gene	3213	3626	.	+	.	ID=contig_772_phanotate_4_geneCall
contig_772	PhATE	CDS	3213	3626	.	+	.	ID=contig_772_phanotate_4_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73710] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S24-C60] ; annot2=(hmm search - phmmer) fig|6666666.73710.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73710] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S24-C60]; annot3=(hmm search - phmmer) fig|1235646.3.peg.3 [putative portal protein] [Not in a subsystem] [1235646.3] [Propionibacterium phage PHL037M02, complete genome.]; annot4=(hmm search - phmmer) fig|1500812.3.peg.3 [portal protein] [Not in a subsystem] [1500812.3] [Propionibacterium phage PHL085N00, complete genome.]; annot5=(hmm search - phmmer) fig|1500828.3.peg.3 [portal protein] [Not in a subsystem] [1500828.3] [Propionibacterium phage PHL179M00, complete genome.]; annot6=(hmm search - phmmer) fig|1235653.4.peg.3 [putative portal protein] [Not in a subsystem] [1235653.4] [Propionibacterium phage PHL111M01, complete genome.]
contig_772	PhATE	gene	3455	4477	.	-	.	ID=contig_772_phanotate_5_geneCall
contig_772	PhATE	CDS	3455	4477	.	-	.	ID=contig_772_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage tail sheath # P2-like GpU] [Phage_tail_proteins] [910475.3] [Burkholderia phage KS14] ; annot2=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1] ; annot3=(homology - blastp) [Phage tail sheath # P2-like GpU] [Phage_tail_proteins] [910473.3] [Burkholderia phage KS5] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.] ; annot5=(homology - blastp) [Phage tail sheath] [Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot6=(homology - blastp) gp16 [Burkholderia phage KS14]  | [Burkholderia | phage | KS14]; annot7=(homology - blastp) major tail seath protein gpFI [Ralstonia phage RSA1]  | tail | seath | protein | gpFI | [Ralstonia | phage | RSA1]; annot8=(homology - blastp) gp19 [Burkholderia phage KS5]  | [Burkholderia | phage | KS5]; annot9=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot10=(homology - blastp) P2 gpFI-like protein [Salmonella phage Fels-2]  | gpFI-like | protein | [Salmonella | phage | Fels-2]; annot11=(hmm search - phmmer) fig|35343.1.peg.24 [Phage tail sheath] [Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]; annot12=(hmm search - phmmer) fig|910473.3.peg.24 [Phage tail sheath # P2-like GpU] [Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot13=(hmm search - phmmer) fig|406340.2.peg.27 [Phage tail sheath] [Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot14=(hmm search - phmmer) fig|947843.3.peg.39 [Phage tail sheath] [Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot15=(hmm search - phmmer) fig|1530085.3.peg.28 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]
contig_772	PhATE	gene	4503	4637	.	-	.	ID=contig_772_phanotate_6_geneCall
contig_772	PhATE	CDS	4503	4637	.	-	.	ID=contig_772_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173762.3] [Salmonella phage FSL SP-076, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173761.3] [Salmonella phage FSL SP-058, complete genome.] ; annot3=(homology - blastp) hypothetical protein SP076_00095 [Salmonella phage FSL SP-076]  | protein | SP076_00095 | [Salmonella | phage | FSL | SP-076]; annot4=(homology - blastp) hypothetical protein SP058_00175 [Salmonella phage FSL SP-058]  | protein | SP058_00175 | [Salmonella | phage | FSL | SP-058]; annot5=(hmm search - phmmer) fig|1026955.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
contig_772	PhATE	gene	4661	5059	.	-	.	ID=contig_772_phanotate_7_geneCall
contig_772	PhATE	CDS	4661	5059	.	-	.	ID=contig_772_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|194701.2.peg.11 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot2=(hmm search - phmmer) fig|1564096.3.peg.122 [tail fiber assembly protein] [Not in a subsystem] [1564096.3] [Erwinia phage phiEa2809, complete genome.]; annot3=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot4=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot5=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_772	PhATE	gene	5067	7268	.	-	.	ID=contig_772_phanotate_8_geneCall
contig_772	PhATE	CDS	5067	7268	.	-	.	ID=contig_772_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|12407.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]; annot2=(hmm search - phmmer) fig|1173769.3.peg.18 [phage tail fiber protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot3=(hmm search - phmmer) fig|1357825.3.peg.18 [tail fiber] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot4=(hmm search - phmmer) fig|194701.2.peg.13 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|29252.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]
contig_772	PhATE	gene	7271	7762	.	-	.	ID=contig_772_phanotate_9_geneCall
contig_772	PhATE	CDS	7271	7762	.	-	.	ID=contig_772_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010] ; annot2=(homology - blastp) [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot3=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90] ; annot4=(homology - blastp) [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.] ; annot5=(homology - blastp) [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2] ; annot6=(homology - blastp) tail protein I [Salmonella phage RE-2010]  | protein | I | [Salmonella | phage | RE-2010]; annot7=(homology - blastp) P2 gpI-like baseplate assembly protein [Salmonella phage Fels-2]  | gpI-like | baseplate | assembly | protein | [Salmonella | phage | Fels-2]; annot8=(homology - blastp) tail fibers protein [Escherichia phage pro483]  | fibers | protein | [Escherichia | phage | pro483]; annot9=(homology - blastp) bacteriophage protein [Erwinia phage ENT90]  | protein | [Erwinia | phage | ENT90]; annot10=(homology - blastp) gpI [Escherichia virus P2]  | [Escherichia | virus | P2]; annot11=(hmm search - phmmer) fig|929814.4.peg.33 [Phage tail fiber # Phage lysozyme or muramidase (EC 3.2.1.17)] [ACLAME_Phage_tail| Phage_tail_proteins] [929814.4] [Salmonella phage RE-2010]; annot12=(hmm search - phmmer) fig|194701.2.peg.14 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot13=(hmm search - phmmer) fig|947843.3.peg.4 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [947843.3] [Cronobacter phage ENT90]; annot14=(hmm search - phmmer) fig|1567486.3.peg.38 [tail protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot15=(hmm search - phmmer) fig|10679.1.peg.19 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]
contig_772	PhATE	gene	7860	8771	.	-	.	ID=contig_772_phanotate_10_geneCall
contig_772	PhATE	CDS	7860	8771	.	-	.	ID=contig_772_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [227940.1] [Bacteriophage L-413C] ; annot2=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [103216.1] [Bacteriophage WPhi] ; annot3=(homology - blastp) [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.] ; annot4=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [10679.1] [Enterobacteria phage P2] ; annot5=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [29252.1] [Enterobacteria phage 186] ; annot6=(homology - blastp) gpJ [Yersinia phage L-413C]  | [Yersinia | phage | L-413C]; annot7=(homology - blastp) gpJ [Enterobacteria phage WPhi]  | [Enterobacteria | phage | WPhi]; annot8=(homology - blastp) baseplate assembly protein J [Escherichia phage pro147]  | assembly | protein | J | [Escherichia | phage | pro147]; annot9=(homology - blastp) baseplate assembly protein J [Escherichia phage pro483]  | assembly | protein | J | [Escherichia | phage | pro483]; annot10=(homology - blastp) baseplate assembly [Enterobacteria phage fiAA91-ss]  | assembly | [Enterobacteria | phage | fiAA91-ss]; annot11=(hmm search - phmmer) fig|227940.1.peg.16 [Phage baseplate # J Family] [Phage_baseplate_proteins] [227940.1] [Bacteriophage L-413C]; annot12=(hmm search - phmmer) fig|103216.1.peg.17 [Phage baseplate # J Family] [Phage_baseplate_proteins] [103216.1] [Bacteriophage WPhi]; annot13=(hmm search - phmmer) fig|1357825.3.peg.16 [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot14=(hmm search - phmmer) fig|10679.1.peg.18 [Phage baseplate # J Family] [Phage_baseplate_proteins] [10679.1] [Enterobacteria phage P2]; annot15=(hmm search - phmmer) fig|29252.1.peg.17 [Phage baseplate # J Family] [Phage_baseplate_proteins] [29252.1] [Enterobacteria phage 186]
contig_772	PhATE	gene	8759	9112	.	-	.	ID=contig_772_phanotate_11_geneCall
contig_772	PhATE	CDS	8759	9112	.	-	.	ID=contig_772_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 gpW-like baseplate protein [Salmonella phage Fels-2]  | gpW-like | baseplate | protein | [Salmonella | phage | Fels-2]; annot3=(hmm search - phmmer) fig|947843.3.peg.6 [Phage baseplate assembly protein] [ACLAME_Phage_tail] [947843.3] [Cronobacter phage ENT90]; annot4=(hmm search - phmmer) fig|194701.2.peg.16 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|29252.1.peg.16 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [29252.1] [Enterobacteria phage 186]; annot6=(hmm search - phmmer) fig|929814.4.peg.31 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [929814.4] [Salmonella phage RE-2010]; annot7=(hmm search - phmmer) fig|1173769.3.peg.15 [baseplate wedge subunit] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_772	PhATE	gene	9109	9747	.	-	.	ID=contig_772_phanotate_12_geneCall
contig_772	PhATE	CDS	9109	9747	.	-	.	ID=contig_772_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|227940.1.peg.14 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [227940.1] [Bacteriophage L-413C]; annot2=(hmm search - phmmer) fig|1357825.3.peg.14 [baseplate protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot3=(hmm search - phmmer) fig|10679.1.peg.16 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [10679.1] [Enterobacteria phage P2]; annot4=(hmm search - phmmer) fig|103216.1.peg.15 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [103216.1] [Bacteriophage WPhi]; annot5=(hmm search - phmmer) fig|1173769.3.peg.14 [phage baseplate assembly protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]
contig_772	PhATE	gene	9808	10269	.	-	.	ID=contig_772_phanotate_13_geneCall
contig_772	PhATE	CDS	9808	10269	.	-	.	ID=contig_772_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|10679.1.peg.14 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; annot2=(hmm search - phmmer) fig|29252.1.peg.14 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [29252.1] [Enterobacteria phage 186]; annot3=(hmm search - phmmer) fig|103216.1.peg.14 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; annot4=(hmm search - phmmer) fig|1357825.3.peg.13 [tail completion protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot5=(hmm search - phmmer) fig|227940.1.peg.13 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]
contig_772	PhATE	gene	10254	10700	.	-	.	ID=contig_772_phanotate_14_geneCall
contig_772	PhATE	CDS	10254	10700	.	-	.	ID=contig_772_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1530085.3.peg.17 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|406340.2.peg.16 [Phage tail completion protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot3=(hmm search - phmmer) fig|947843.3.peg.9 [Phage tail protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [947843.3] [Cronobacter phage ENT90]; annot4=(hmm search - phmmer) fig|910473.3.peg.35 [Phage tail completion protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins] [910473.3] [Burkholderia phage KS5]; annot5=(hmm search - phmmer) fig|929814.4.peg.27 [Phage tail protein] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [929814.4] [Salmonella phage RE-2010]
contig_772	PhATE	gene	10687	10815	.	-	.	ID=contig_772_phanotate_15_geneCall
contig_772	PhATE	CDS	10687	10815	.	-	.	ID=contig_772_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1327762.3] [Mycobacterium phage Astraea, complete genome.] ; annot2=(hmm search - phmmer) fig|910474.3.peg.32 [Prophage LysC protein] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|332032.3.peg.32 [Phage outer membrane lipoprotein Rz2 # ACLAME 746] [ACLAME_Phage_lysis_modules] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|431892.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot5=(hmm search - phmmer) fig|431893.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot6=(hmm search - phmmer) fig|35343.1.peg.14 [Phage outer membrane lipoprotein Rz1 # ACLAME 746] [ACLAME_Phage_lysis_modules] [35343.1] [Bacteriophage phi CTX]
contig_772	PhATE	gene	10808	11284	.	-	.	ID=contig_772_phanotate_16_geneCall
contig_772	PhATE	CDS	10808	11284	.	-	.	ID=contig_772_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|929814.4.peg.25 [Phage spanin Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [929814.4] [Salmonella phage RE-2010]; annot2=(hmm search - phmmer) fig|194701.2.peg.21 [Phage spanin Rz # LysB] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot3=(hmm search - phmmer) fig|1173769.3.peg.10 [LysB] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; annot4=(hmm search - phmmer) fig|910474.3.peg.33 [Phage spanin Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|29252.1.peg.11 [Phage spanin Rz # LysB] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [29252.1] [Enterobacteria phage 186]
contig_772	PhATE	gene	11305	11784	.	-	.	ID=contig_772_phanotate_17_geneCall
contig_772	PhATE	CDS	11305	11784	.	-	.	ID=contig_772_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [35343.1] [Bacteriophage phi CTX] ; annot2=(homology - blastp) [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [406340.2] [P2-like viruses Ralstonia phage phiRSA1] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.] ; annot4=(homology - blastp) [putative peptidoglycan binding protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.] ; annot5=(homology - blastp) hypothetical protein phiCTXp12 [Pseudomonas phage phiCTX]  | protein | phiCTXp12 | [Pseudomonas | phage | phiCTX]; annot6=(homology - blastp) hypothetical protein RPRSA1_gp14 [Ralstonia phage RSA1]  | protein | RPRSA1_gp14 | [Ralstonia | phage | RSA1]; annot7=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot8=(homology - blastp) putative peptidoglycan binding protein [Pseudomonas phage phiPsa374]  | peptidoglycan | binding | protein | [Pseudomonas | phage | phiPsa374]; annot9=(hmm search - phmmer) fig|406340.2.peg.14 [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot10=(hmm search - phmmer) fig|1530085.3.peg.15 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot11=(hmm search - phmmer) fig|910475.3.peg.29 [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [910475.3] [Burkholderia phage KS14]; annot12=(hmm search - phmmer) fig|35343.1.peg.12 [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [35343.1] [Bacteriophage phi CTX]; annot13=(hmm search - phmmer) fig|910473.3.peg.37 [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [910473.3] [Burkholderia phage KS5]
contig_772	PhATE	gene	11828	12133	.	-	.	ID=contig_772_phanotate_18_geneCall
contig_772	PhATE	CDS	11828	12133	.	-	.	ID=contig_772_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1124654.3.peg.56 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [1124654.3] [Escherichia phage TL-2011b]; annot2=(hmm search - phmmer) fig|1125653.4.peg.27 [holin] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot3=(hmm search - phmmer) fig|215158.1.peg.24 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [215158.1] [Enterobacteria phage epsilon15]; annot4=(hmm search - phmmer) fig|1168563.3.peg.14 [phage-encoded membrane protein] [Not in a subsystem] [1168563.3] [Stenotrophomonas phage Smp131, complete genome.]; annot5=(hmm search - phmmer) fig|1540097.3.peg.70 [holin/antiholin] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]
contig_772	PhATE	gene	12130	12510	.	-	.	ID=contig_772_phanotate_19_geneCall
contig_772	PhATE	CDS	12130	12510	.	-	.	ID=contig_772_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|910473.3.peg.39 [Phage holin or membrane protein] [ACLAME_Phage_lysis_modules] [910473.3] [Burkholderia phage KS5]; annot2=(hmm search - phmmer) fig|1530085.3.peg.13 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|406340.2.peg.12 [Phage holin or membrane protein # ACLAME 246] [ACLAME_Phage_lysis_modules] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot4=(hmm search - phmmer) fig|1173761.3.peg.69 [hypothetical protein] [Not in a subsystem] [1173761.3] [Salmonella phage FSL SP-058, complete genome.]; annot5=(hmm search - phmmer) fig|1173762.3.peg.52 [hypothetical protein] [Not in a subsystem] [1173762.3] [Salmonella phage FSL SP-076, complete genome.]
contig_772	PhATE	gene	12515	12718	.	-	.	ID=contig_772_phanotate_20_geneCall
contig_772	PhATE	CDS	12515	12718	.	-	.	ID=contig_772_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|10679.1.peg.7 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; annot2=(hmm search - phmmer) fig|103216.1.peg.7 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; annot3=(hmm search - phmmer) fig|1357825.3.peg.7 [tail protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot4=(hmm search - phmmer) fig|227940.1.peg.7 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; annot5=(hmm search - phmmer) fig|12407.1.peg.8 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail| Phage_tail_proteins] [12407.1] [Bacteriophage PSP3]
contig_772	PhATE	gene	12718	13188	.	-	.	ID=contig_772_phanotate_21_geneCall
contig_772	PhATE	CDS	12718	13188	.	-	.	ID=contig_772_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|910475.3.peg.33 [Phage capsid completion-stabilization protein # P2-like GpX] [Not in a subsystem] [910475.3] [Burkholderia phage KS14]; annot2=(hmm search - phmmer) fig|910474.3.peg.38 [Phage capsid completion-stabilization protein # P2-like GpX] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|431892.2.peg.50 [Phage capsid completion protein # ACLAME 1205] [Phage_capsid_proteins] [431892.2] [P2-like viruses Burkholderia phage phiE12-2]; annot4=(hmm search - phmmer) fig|332032.3.peg.41 [Phage capsid completion protein # Late control gene D] [Phage_capsid_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot5=(hmm search - phmmer) fig|431893.2.peg.48 [Phage capsid completion protein # ACLAME 1205] [Phage_capsid_proteins] [431893.2] [P2-like viruses Burkholderia phage phiE202]
contig_772	PhATE	gene	13276	13923	.	-	.	ID=contig_772_phanotate_22_geneCall
contig_772	PhATE	CDS	13276	13923	.	-	.	ID=contig_772_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|910474.3.peg.39 [Phage terminase, endonuclease subunit] [Phage_packaging_machinery] [910474.3] [Burkholderia phage KL3]; annot2=(hmm search - phmmer) fig|1530085.3.peg.10 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|947843.3.peg.15 [Phage terminase, endonuclease subunit] [Phage_packaging_machinery] [947843.3] [Cronobacter phage ENT90]; annot4=(hmm search - phmmer) fig|406340.2.peg.9 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot5=(hmm search - phmmer) fig|194701.2.peg.28 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]
contig_772	PhATE	gene	13972	14526	.	-	.	ID=contig_772_phanotate_23_geneCall
contig_772	PhATE	CDS	13972	14526	.	-	.	ID=contig_772_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [910475.3] [Burkholderia phage KS14] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 172] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [406340.2] [P2-like viruses Ralstonia phage phiRSA1] ; annot3=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [929814.4] [Salmonella phage RE-2010] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.] ; annot5=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [910474.3] [Burkholderia phage KL3] ; annot6=(homology - blastp) gp33 [Burkholderia phage KS14]  | [Burkholderia | phage | KS14]; annot7=(homology - blastp) P2 family phage major capsid protein [Ralstonia phage RSA1]  | family | phage | major | capsid | protein | [Ralstonia | phage | RSA1]; annot8=(homology - blastp) major capsid protein [Salmonella phage RE-2010]  | capsid | protein | [Salmonella | phage | RE-2010]; annot9=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot10=(homology - blastp) gp39 [Burkholderia phage KL3]  | [Burkholderia | phage | KL3]; annot11=(hmm search - phmmer) fig|910475.3.peg.35 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [910475.3] [Burkholderia phage KS14]; annot12=(hmm search - phmmer) fig|406340.2.peg.8 [Phage major capsid protein # ACLAME 172] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot13=(hmm search - phmmer) fig|1530085.3.peg.9 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot14=(hmm search - phmmer) fig|929814.4.peg.19 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [929814.4] [Salmonella phage RE-2010]; annot15=(hmm search - phmmer) fig|910474.3.peg.40 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [910474.3] [Burkholderia phage KL3]
contig_772	PhATE	gene	14598	14789	.	+	.	ID=contig_772_phanotate_24_geneCall
contig_772	PhATE	CDS	14598	14789	.	+	.	ID=contig_772_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1527493.3.peg.74 [hypothetical protein] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]
contig_772	PhATE	gene	14841	14948	.	-	.	ID=contig_772_phanotate_25_geneCall
contig_772	PhATE	CDS	14841	14948	.	-	.	ID=contig_772_phanotate_25_geneCall_cds
contig_772	PhATE	gene	15002	15568	.	-	.	ID=contig_772_phanotate_26_geneCall
contig_772	PhATE	CDS	15002	15568	.	-	.	ID=contig_772_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|947843.3.peg.17 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [947843.3] [Cronobacter phage ENT90]; annot2=(hmm search - phmmer) fig|35343.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX]; annot3=(hmm search - phmmer) fig|910475.3.peg.36 [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head| Phage_capsid_proteins] [910475.3] [Burkholderia phage KS14]; annot4=(hmm search - phmmer) fig|910473.3.peg.45 [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head| Phage_capsid_proteins] [910473.3] [Burkholderia phage KS5]; annot5=(hmm search - phmmer) fig|10679.1.peg.3 [Phage capsid scaffolding protein # ACLAME 81] [ACLAME_Phage_head| Phage_capsid_proteins] [10679.1] [Enterobacteria phage P2]
contig_772	PhATE	gene	15555	15839	.	-	.	ID=contig_772_phanotate_27_geneCall
contig_772	PhATE	CDS	15555	15839	.	-	.	ID=contig_772_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [947843.3] [Cronobacter phage ENT90] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head Phage_capsid_proteins] [910474.3] [Burkholderia phage KL3] ; annot3=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX] ; annot4=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [431893.2] [P2-like viruses Burkholderia phage phiE202] ; annot5=(homology - blastp) [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head Phage_capsid_proteins] [910473.3] [Burkholderia phage KS5] ; annot6=(homology - blastp) capsid scaffolding protein [Erwinia phage ENT90]  | scaffolding | protein | [Erwinia | phage | ENT90]; annot7=(homology - blastp) gp40 [Burkholderia phage KL3]  | [Burkholderia | phage | KL3]; annot8=(homology - blastp) presumed capsid scaffold [Pseudomonas phage phiCTX]  | capsid | scaffold | [Pseudomonas | phage | phiCTX]; annot9=(homology - blastp) gp3, phage capsid scaffolding protein (GPO) [Burkholderia virus phiE202]  | phage | capsid | scaffolding | protein | (GPO) | [Burkholderia | virus | phiE202]; annot10=(homology - blastp) gp41 [Burkholderia phage KS5]  | [Burkholderia | phage | KS5]; annot11=(hmm search - phmmer) fig|947843.3.peg.17 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [947843.3] [Cronobacter phage ENT90]; annot12=(hmm search - phmmer) fig|910474.3.peg.41 [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head| Phage_capsid_proteins] [910474.3] [Burkholderia phage KL3]; annot13=(hmm search - phmmer) fig|35343.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX]; annot14=(hmm search - phmmer) fig|910475.3.peg.36 [Phage capsid scaffolding protein # P2-like GpX] [ACLAME_Phage_head| Phage_capsid_proteins] [910475.3] [Burkholderia phage KS14]; annot15=(hmm search - phmmer) fig|332032.3.peg.44 [Phage capsid scaffolding protein # Late control gene D] [ACLAME_Phage_head| Phage_capsid_proteins] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_772	PhATE	gene	15856	15975	.	-	.	ID=contig_772_phanotate_28_geneCall
contig_772	PhATE	CDS	15856	15975	.	-	.	ID=contig_772_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74225] [uncultured Mediterranean phage uvMED-CGF-C79-MedDCM-OCT-S38-C32] ; annot2=(hmm search - phmmer) fig|1273738.4.peg.427 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1555202.3.peg.79 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73755.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73755] [uncultured Mediterranean phage uvMED-CGR-C79-MedDCM-OCT-S37-C6]; annot5=(hmm search - phmmer) fig|6666666.74225.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74225] [uncultured Mediterranean phage uvMED-CGF-C79-MedDCM-OCT-S38-C32]; annot6=(hmm search - phmmer) fig|31754.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31754.1] [Lactococcus phage BK5-T]
contig_772	PhATE	gene	15996	17312	.	+	.	ID=contig_772_phanotate_29_geneCall
contig_772	PhATE	CDS	15996	17312	.	+	.	ID=contig_772_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit # P2-like GpX] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [929814.4] [Salmonella phage RE-2010] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.] ; annot4=(homology - blastp) [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [910473.3] [Burkholderia phage KS5] ; annot5=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [947843.3] [Cronobacter phage ENT90] ; annot6=(homology - blastp) P2 gpP-like protein [Salmonella phage Fels-2]  | gpP-like | protein | [Salmonella | phage | Fels-2]; annot7=(homology - blastp) terminase ATPase subunit [Salmonella phage RE-2010]  | ATPase | subunit | [Salmonella | phage | RE-2010]; annot8=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot9=(homology - blastp) gp42 [Burkholderia phage KS5]  | [Burkholderia | phage | KS5]; annot10=(homology - blastp) terminase ATPase subunit [Erwinia phage ENT90]  | ATPase | subunit | [Erwinia | phage | ENT90]; annot11=(hmm search - phmmer) fig|194701.2.peg.31 [Phage terminase, large subunit # P2-like GpX] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot12=(hmm search - phmmer) fig|929814.4.peg.17 [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [929814.4] [Salmonella phage RE-2010]; annot13=(hmm search - phmmer) fig|1530085.3.peg.7 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot14=(hmm search - phmmer) fig|910473.3.peg.46 [Phage terminase, ATPase subunit] [CBSS-Phage_terminase_neighborhood] [910473.3] [Burkholderia phage KS5]; annot15=(hmm search - phmmer) fig|947843.3.peg.18 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [947843.3] [Cronobacter phage ENT90]
