# Sequence Data: seqnum=1;seqlen=17312;seqhdr="contig_772"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_156_+
>2_209_1027_+
>3_1099_3066_+
>4_3213_3626_+
>5_3455_4477_-
>6_4661_5059_-
>7_5067_7268_-
>8_7271_7870_-
>9_7860_8771_-
>10_8759_9112_-
>11_9109_9747_-
>12_9808_10269_-
>13_10254_10700_-
>14_10808_11284_-
>15_11305_11841_-
>16_11828_12133_-
>17_12130_12510_-
>18_12515_12718_-
>19_12718_13188_-
>20_13276_13923_-
>21_13972_14607_-
>22_15002_15568_-
>23_15555_15839_-
>24_15945_17312_+
