# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_772/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	156	156	contig_772	unknown
2	+	209	1027	819	contig_772	unknown
3	+	1099	3066	1968	contig_772	unknown
4	+	3213	3626	414	contig_772	unknown
5	-	3455	4477	1023	contig_772	unknown
6	-	4661	5059	399	contig_772	unknown
7	-	5067	7268	2202	contig_772	unknown
8	-	7271	7870	600	contig_772	unknown
9	-	7860	8771	912	contig_772	unknown
10	-	8759	9112	354	contig_772	unknown
11	-	9109	9747	639	contig_772	unknown
12	-	9808	10269	462	contig_772	unknown
13	-	10254	10700	447	contig_772	unknown
14	-	10808	11284	477	contig_772	unknown
15	-	11305	11841	537	contig_772	unknown
16	-	11828	12133	306	contig_772	unknown
17	-	12130	12510	381	contig_772	unknown
18	-	12515	12718	204	contig_772	unknown
19	-	12718	13188	471	contig_772	unknown
20	-	13276	13923	648	contig_772	unknown
21	-	13972	14607	636	contig_772	unknown
22	-	15002	15568	567	contig_772	unknown
23	-	15555	15839	285	contig_772	unknown
24	+	15945	17312	1368	contig_772	unknown
# END
