# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	156	156	contig_772	phanotate_prodigal
2	+	209	1027	819	contig_772	all callers
3	+	1033	3066	2034	contig_772	glimmer_phanotate
4	+	1099	3066	1968	contig_772	prodigal
5	+	3213	3626	414	contig_772	phanotate_prodigal
6	-	3455	4477	1023	contig_772	all callers
7	-	4503	4637	135	contig_772	glimmer_phanotate
8	-	4661	5059	399	contig_772	all callers
9	-	5067	7268	2202	contig_772	all callers
10	-	7271	7762	492	contig_772	glimmer_phanotate
11	-	7271	7870	600	contig_772	prodigal
12	-	7860	8771	912	contig_772	all callers
13	-	8759	9097	339	contig_772	glimmer
14	-	8759	9112	354	contig_772	phanotate_prodigal
15	-	9109	9747	639	contig_772	all callers
16	-	9808	10269	462	contig_772	all callers
17	-	10254	10700	447	contig_772	all callers
18	-	10687	10815	129	contig_772	glimmer_phanotate
19	-	10808	11284	477	contig_772	all callers
20	-	11305	11784	480	contig_772	phanotate
21	-	11305	11841	537	contig_772	glimmer_prodigal
22	-	11828	12133	306	contig_772	phanotate_prodigal
23	-	12130	12510	381	contig_772	all callers
24	-	12515	12718	204	contig_772	all callers
25	-	12718	13188	471	contig_772	phanotate_prodigal
26	-	12718	13224	507	contig_772	glimmer
27	-	13276	13923	648	contig_772	all callers
28	-	13972	14526	555	contig_772	phanotate
29	-	13972	14607	636	contig_772	glimmer_prodigal
30	+	14598	14789	192	contig_772	phanotate
31	-	14841	14948	108	contig_772	phanotate
32	-	15002	15568	567	contig_772	all callers
33	-	15555	15839	285	contig_772	all callers
34	-	15856	15975	120	contig_772	phanotate
35	+	15945	17312	1368	contig_772	prodigal
36	+	15996	17312	1317	contig_772	phanotate
