CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	91	90	circular_pair_3245							
2							phanotate	+	95	223	129	circular_pair_3245							
3	glimmer	+	220	600	381	circular_pair_3245	phanotate	+	220	600	381	circular_pair_3245							
4													prodigal	+	229	600	372	circular_pair_3245	
5	glimmer	+	608	1027	420	circular_pair_3245	phanotate	+	608	1027	420	circular_pair_3245	prodigal	+	608	1027	420	circular_pair_3245	
6	glimmer	+	1024	1401	378	circular_pair_3245													
7							phanotate	+	1033	1401	369	circular_pair_3245	prodigal	+	1033	1401	369	circular_pair_3245	
8	glimmer	+	1398	1748	351	circular_pair_3245	phanotate	+	1398	1748	351	circular_pair_3245	prodigal	+	1398	1748	351	circular_pair_3245	
9													prodigal	+	1745	1918	174	circular_pair_3245	
10	glimmer	+	1754	1918	165	circular_pair_3245	phanotate	+	1754	1918	165	circular_pair_3245							
11							phanotate	+	1962	2051	90	circular_pair_3245							
12							phanotate	+	2123	2230	108	circular_pair_3245							
13	glimmer	+	2294	3304	1011	circular_pair_3245	phanotate	+	2294	3304	1011	circular_pair_3245	prodigal	+	2294	3304	1011	circular_pair_3245	
14							phanotate	+	3324	3920	597	circular_pair_3245	prodigal	+	3324	3920	597	circular_pair_3245	
15	glimmer	+	3390	3920	531	circular_pair_3245													
16							phanotate	+	4113	4214	102	circular_pair_3245							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 165 , max: 1011 , ave: 462.42857142857144
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1011 , ave: 317.75
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 1011 , ave: 470.57142857142856

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	91	90	circular_pair_3245	
						

2 	
						
phanotate	+	95	223	129	circular_pair_3245	
						

3 	
glimmer	+	220	600	381	circular_pair_3245	
phanotate	+	220	600	381	circular_pair_3245	
						

4 	
						
						
prodigal	+	229	600	372	circular_pair_3245	

5 	
glimmer	+	608	1027	420	circular_pair_3245	
phanotate	+	608	1027	420	circular_pair_3245	
prodigal	+	608	1027	420	circular_pair_3245	

6 	
glimmer	+	1024	1401	378	circular_pair_3245	
						
						

7 	
						
phanotate	+	1033	1401	369	circular_pair_3245	
prodigal	+	1033	1401	369	circular_pair_3245	

8 	
glimmer	+	1398	1748	351	circular_pair_3245	
phanotate	+	1398	1748	351	circular_pair_3245	
prodigal	+	1398	1748	351	circular_pair_3245	

9 	
						
						
prodigal	+	1745	1918	174	circular_pair_3245	

10 	
glimmer	+	1754	1918	165	circular_pair_3245	
phanotate	+	1754	1918	165	circular_pair_3245	
						

11 	
						
phanotate	+	1962	2051	90	circular_pair_3245	
						

12 	
						
phanotate	+	2123	2230	108	circular_pair_3245	
						

13 	
glimmer	+	2294	3304	1011	circular_pair_3245	
phanotate	+	2294	3304	1011	circular_pair_3245	
prodigal	+	2294	3304	1011	circular_pair_3245	

14 	
						
phanotate	+	3324	3920	597	circular_pair_3245	
prodigal	+	3324	3920	597	circular_pair_3245	

15 	
glimmer	+	3390	3920	531	circular_pair_3245	
						
						

16 	
						
phanotate	+	4113	4214	102	circular_pair_3245	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3245 	 1 	 2 	 91 	 + 	 0.33
phanotate 	 circular_pair_3245 	 2 	 95 	 223 	 + 	 0.33
glimmer 	 circular_pair_3245 	 1 	 220 	 600 	 + 	 0.83
phanotate 	 circular_pair_3245 	 3 	 220 	 600 	 + 	 0.83
prodigal 	 circular_pair_3245 	 1 	 229 	 600 	 + 	 0.50
glimmer 	 circular_pair_3245 	 2 	 608 	 1027 	 + 	 1.00
phanotate 	 circular_pair_3245 	 4 	 608 	 1027 	 + 	 1.00
prodigal 	 circular_pair_3245 	 2 	 608 	 1027 	 + 	 1.00
glimmer 	 circular_pair_3245 	 3 	 1024 	 1401 	 + 	 0.50
phanotate 	 circular_pair_3245 	 5 	 1033 	 1401 	 + 	 0.83
prodigal 	 circular_pair_3245 	 3 	 1033 	 1401 	 + 	 0.83
glimmer 	 circular_pair_3245 	 4 	 1398 	 1748 	 + 	 1.00
phanotate 	 circular_pair_3245 	 6 	 1398 	 1748 	 + 	 1.00
prodigal 	 circular_pair_3245 	 4 	 1398 	 1748 	 + 	 1.00
prodigal 	 circular_pair_3245 	 5 	 1745 	 1918 	 + 	 0.50
glimmer 	 circular_pair_3245 	 5 	 1754 	 1918 	 + 	 0.83
phanotate 	 circular_pair_3245 	 7 	 1754 	 1918 	 + 	 0.83
phanotate 	 circular_pair_3245 	 8 	 1962 	 2051 	 + 	 0.33
phanotate 	 circular_pair_3245 	 9 	 2123 	 2230 	 + 	 0.33
glimmer 	 circular_pair_3245 	 6 	 2294 	 3304 	 + 	 1.00
phanotate 	 circular_pair_3245 	 10 	 2294 	 3304 	 + 	 1.00
prodigal 	 circular_pair_3245 	 6 	 2294 	 3304 	 + 	 1.00
phanotate 	 circular_pair_3245 	 11 	 3324 	 3920 	 + 	 0.83
prodigal 	 circular_pair_3245 	 7 	 3324 	 3920 	 + 	 0.83
glimmer 	 circular_pair_3245 	 7 	 3390 	 3920 	 + 	 0.50
phanotate 	 circular_pair_3245 	 12 	 4113 	 4214 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
