# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	220	600	381	circular_pair_3245	glimmer_phanotate_prodigal
4	+	608	1027	420	circular_pair_3245	glimmer_phanotate_prodigal
5	+	1024	1401	378	circular_pair_3245	glimmer_phanotate_prodigal
6	+	1398	1748	351	circular_pair_3245	glimmer_phanotate_prodigal
7	+	1745	1918	174	circular_pair_3245	prodigal_glimmer_phanotate
10	+	2294	3304	1011	circular_pair_3245	glimmer_phanotate_prodigal
11	+	3324	3920	597	circular_pair_3245	phanotate_prodigal_glimmer
