Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3245.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3245/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3245/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3245.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3245/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 49.2%
Ignore score on orfs longer than 715


>circular_pair_3245
Sequence length = 4344

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4301     4316       91      132     117    -1.68    12  - 12  -  -  -  - 87
        +2       92       95      223      129     126    -2.55     4  0  4  -  -  -  - 95
0001    +1       19      178      600      579     420     1.81    99 99  -  -  -  -  -  0
        -1      915      915      760      153     153    -6.38     0  - 82  1  0  8  -  7
        -2      994      718      431      561     285    -2.58     0  -  -  -  -  0  - 99
        +3      738      873     1022      282     147    -1.96     0  - 98  0  -  -  -  1
0002    +2      605      605     1027      420     420     2.53    99  - 99  -  -  -  -  0
        -3     1148     1145     1005      141     138    -3.76     0 99  -  -  -  -  0  0
0003    +1     1009     1024     1401      390     375     5.85    99 99  -  -  -  -  -  0
        +2     1259     1292     1429      168     135    -4.76     0  -  0  -  -  -  - 99
        -2     1660     1645     1520      138     123    -0.34     0  -  - 99  -  0  -  0
0004    +3     1383     1398     1748      363     348     5.88    99  -  - 99  -  -  -  0
        +1     1609     1609     1761      150     150    -1.54     9  9  -  -  -  -  1 88
0005    +2     1709     1745     1918      207     171     1.00    83  - 83  -  0  -  - 15
        -1     1989     1845     1705      282     138    -1.12     7  - 43  -  7 13  - 35
        +3     1791     1878     2051      258     171    -2.05     3  -  -  3  -  -  1 95
        -3     2051     2012     1851      198     159    -2.35     2  -  -  3  -  -  2 93
        -1     2271     2178     1990      279     186    -0.50    28  -  -  - 28  -  - 71
        -2     2317     2308     2135      180     171    -4.58     0  -  -  -  -  0  - 99
        +1     2206     2233     2361      153     126    -1.53    13 13  -  -  -  -  - 86
        -2     2737     2569     2318      417     249    -0.37     1  - 94  -  -  1  -  3
        -1     2808     2805     2686      120     117    -0.54     0  - 98  -  0  -  0  1
        -2     2899     2860     2738      159     120    -1.68     0  0 99  -  -  0  -  0
        -1     3156     3153     2992      162     159    -2.27     0  - 84  -  0  -  - 14
        +3     3135     3162     3290      153     126    -3.03     0  - 99  0  -  0  -  0
0006    +2     2276     2324     3304     1026     978     1.73    99  - 99  -  -  -  -  0
        -2     3778     3541     3404      372     135    -5.32     0  -  - 82  -  0  - 17
        -3     3824     3770     3651      171     117    -1.25     6  4  - 62  -  0  6 26
        +1     3607     3739     3882      273     141    -2.42     1  1  - 64  -  -  - 34
0007    +3     3312     3390     3920      606     528     1.81    99  -  - 99  -  -  -  0
0008    -3     4115     4001     3876      237     123    -0.64    31  -  -  -  -  - 31 68
