# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3245/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	91	90	circular_pair_3245	unknown
2	+	95	223	129	circular_pair_3245	unknown
3	+	220	600	381	circular_pair_3245	unknown
4	+	608	1027	420	circular_pair_3245	unknown
5	+	1033	1401	369	circular_pair_3245	unknown
6	+	1398	1748	351	circular_pair_3245	unknown
7	+	1754	1918	165	circular_pair_3245	unknown
8	+	1962	2051	90	circular_pair_3245	unknown
9	+	2123	2230	108	circular_pair_3245	unknown
10	+	2294	3304	1011	circular_pair_3245	unknown
11	+	3324	3920	597	circular_pair_3245	unknown
12	+	4113	4214	102	circular_pair_3245	unknown
# END
