##gff-version 3
circular_pair_3245	phanotate	cds	2	91	+	.	.
circular_pair_3245	phanotate	cds	95	223	+	.	.
circular_pair_3245	phanotate	cds	220	600	+	.	.
circular_pair_3245	phanotate	cds	608	1027	+	.	.
circular_pair_3245	phanotate	cds	1033	1401	+	.	.
circular_pair_3245	phanotate	cds	1398	1748	+	.	.
circular_pair_3245	phanotate	cds	1754	1918	+	.	.
circular_pair_3245	phanotate	cds	1962	2051	+	.	.
circular_pair_3245	phanotate	cds	2123	2230	+	.	.
circular_pair_3245	phanotate	cds	2294	3304	+	.	.
circular_pair_3245	phanotate	cds	3324	3920	+	.	.
circular_pair_3245	phanotate	cds	4113	4214	+	.	.
