ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	229	600	+	39.6	Prodigal_v2.6.3	circular_pair_3245
1_2	608	1027	+	41.2	Prodigal_v2.6.3	circular_pair_3245
1_3	1033	1401	+	21.6	Prodigal_v2.6.3	circular_pair_3245
1_4	1398	1748	+	23.5	Prodigal_v2.6.3	circular_pair_3245
1_5	1745	1918	+	-3.2	Prodigal_v2.6.3	circular_pair_3245
1_6	2294	3304	+	74.9	Prodigal_v2.6.3	circular_pair_3245
1_7	3324	3920	+	56.4	Prodigal_v2.6.3	circular_pair_3245
orf00001	220	600	+	1.72	glimmer3	circular_pair_3245
orf00002	608	1027	+	2.28	glimmer3	circular_pair_3245
orf00003	1024	1401	+	5.40	glimmer3	circular_pair_3245
orf00004	1398	1748	+	5.67	glimmer3	circular_pair_3245
orf00005	1754	1918	+	0.69	glimmer3	circular_pair_3245
orf00006	2294	3304	+	2.95	glimmer3	circular_pair_3245
orf00007	3390	3920	+	1.57	glimmer3	circular_pair_3245
NA	2	91	+	NA	PHANOTATE	circular_pair_3245
NA	95	223	+	NA	PHANOTATE	circular_pair_3245
NA	220	600	+	NA	PHANOTATE	circular_pair_3245
NA	608	1027	+	NA	PHANOTATE	circular_pair_3245
NA	1033	1401	+	NA	PHANOTATE	circular_pair_3245
NA	1398	1748	+	NA	PHANOTATE	circular_pair_3245
NA	1754	1918	+	NA	PHANOTATE	circular_pair_3245
NA	1962	2051	+	NA	PHANOTATE	circular_pair_3245
NA	2123	2230	+	NA	PHANOTATE	circular_pair_3245
NA	2294	3304	+	NA	PHANOTATE	circular_pair_3245
NA	3324	3920	+	NA	PHANOTATE	circular_pair_3245
NA	4113	4214	+	NA	PHANOTATE	circular_pair_3245
