# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	91	90	circular_pair_3245	phanotate
2	+	95	223	129	circular_pair_3245	phanotate
3	+	220	600	381	circular_pair_3245	glimmer_phanotate
4	+	229	600	372	circular_pair_3245	prodigal
5	+	608	1027	420	circular_pair_3245	all callers
6	+	1024	1401	378	circular_pair_3245	glimmer
7	+	1033	1401	369	circular_pair_3245	phanotate_prodigal
8	+	1398	1748	351	circular_pair_3245	all callers
9	+	1745	1918	174	circular_pair_3245	prodigal
10	+	1754	1918	165	circular_pair_3245	glimmer_phanotate
11	+	1962	2051	90	circular_pair_3245	phanotate
12	+	2123	2230	108	circular_pair_3245	phanotate
13	+	2294	3304	1011	circular_pair_3245	all callers
14	+	3324	3920	597	circular_pair_3245	phanotate_prodigal
15	+	3390	3920	531	circular_pair_3245	glimmer
16	+	4113	4214	102	circular_pair_3245	phanotate
