CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	2	2116	2115	contig_2513	
2							phanotate	-	2	2131	2130	contig_2513							
3							phanotate	-	2061	2690	630	contig_2513							
4	glimmer	-	2061	2705	645	contig_2513							prodigal	-	2061	2705	645	contig_2513	
5							phanotate	-	2707	3084	378	contig_2513							
6	glimmer	-	2707	3102	396	contig_2513							prodigal	-	2707	3102	396	contig_2513	
7	glimmer	+	3135	3260	126	contig_2513													
8							phanotate	-	3163	3303	141	contig_2513							
9	glimmer	-	3307	3987	681	contig_2513	phanotate	-	3307	3987	681	contig_2513	prodigal	-	3307	3987	681	contig_2513	
10	glimmer	-	4002	4697	696	contig_2513	phanotate	-	4002	4697	696	contig_2513	prodigal	-	4002	4697	696	contig_2513	
11	glimmer	-	4694	5338	645	contig_2513	phanotate	-	4694	5338	645	contig_2513	prodigal	-	4694	5338	645	contig_2513	
12	glimmer	-	5350	5508	159	contig_2513													
13							phanotate	-	5350	5610	261	contig_2513							
14	glimmer	-	5468	5761	294	contig_2513							prodigal	-	5468	5761	294	contig_2513	
15							phanotate	-	5641	5736	96	contig_2513							
16	glimmer	-	5758	6213	456	contig_2513													
17							phanotate	-	5758	6222	465	contig_2513	prodigal	-	5758	6222	465	contig_2513	
18	glimmer	-	6275	6469	195	contig_2513													
19							phanotate	-	6275	6526	252	contig_2513	prodigal	-	6275	6526	252	contig_2513	
20	glimmer	+	6598	6963	366	contig_2513	phanotate	+	6598	6963	366	contig_2513	prodigal	+	6598	6963	366	contig_2513	
21	glimmer	-	7026	7508	483	contig_2513	phanotate	-	7026	7508	483	contig_2513	prodigal	-	7026	7508	483	contig_2513	
22							phanotate	-	7565	7909	345	contig_2513	prodigal	-	7565	7909	345	contig_2513	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 696 , ave: 428.5
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 2130 , ave: 540.6428571428571
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 252 , max: 2115 , ave: 615.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	2	2116	2115	contig_2513	

2 	
						
phanotate	-	2	2131	2130	contig_2513	
						

3 	
						
phanotate	-	2061	2690	630	contig_2513	
						

4 	
glimmer	-	2061	2705	645	contig_2513	
						
prodigal	-	2061	2705	645	contig_2513	

5 	
						
phanotate	-	2707	3084	378	contig_2513	
						

6 	
glimmer	-	2707	3102	396	contig_2513	
						
prodigal	-	2707	3102	396	contig_2513	

7 	
glimmer	+	3135	3260	126	contig_2513	
						
						

8 	
						
phanotate	-	3163	3303	141	contig_2513	
						

9 	
glimmer	-	3307	3987	681	contig_2513	
phanotate	-	3307	3987	681	contig_2513	
prodigal	-	3307	3987	681	contig_2513	

10 	
glimmer	-	4002	4697	696	contig_2513	
phanotate	-	4002	4697	696	contig_2513	
prodigal	-	4002	4697	696	contig_2513	

11 	
glimmer	-	4694	5338	645	contig_2513	
phanotate	-	4694	5338	645	contig_2513	
prodigal	-	4694	5338	645	contig_2513	

12 	
glimmer	-	5350	5508	159	contig_2513	
						
						

13 	
						
phanotate	-	5350	5610	261	contig_2513	
						

14 	
glimmer	-	5468	5761	294	contig_2513	
						
prodigal	-	5468	5761	294	contig_2513	

15 	
						
phanotate	-	5641	5736	96	contig_2513	
						

16 	
glimmer	-	5758	6213	456	contig_2513	
						
						

17 	
						
phanotate	-	5758	6222	465	contig_2513	
prodigal	-	5758	6222	465	contig_2513	

18 	
glimmer	-	6275	6469	195	contig_2513	
						
						

19 	
						
phanotate	-	6275	6526	252	contig_2513	
prodigal	-	6275	6526	252	contig_2513	

20 	
glimmer	+	6598	6963	366	contig_2513	
phanotate	+	6598	6963	366	contig_2513	
prodigal	+	6598	6963	366	contig_2513	

21 	
glimmer	-	7026	7508	483	contig_2513	
phanotate	-	7026	7508	483	contig_2513	
prodigal	-	7026	7508	483	contig_2513	

22 	
						
phanotate	-	7565	7909	345	contig_2513	
prodigal	-	7565	7909	345	contig_2513	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2513 	 1 	 2 	 2116 	 - 	 0.50
phanotate 	 contig_2513 	 1 	 2 	 2131 	 - 	 0.50
phanotate 	 contig_2513 	 2 	 2061 	 2690 	 - 	 0.50
glimmer 	 contig_2513 	 1 	 2061 	 2705 	 - 	 0.83
prodigal 	 contig_2513 	 2 	 2061 	 2705 	 - 	 0.83
phanotate 	 contig_2513 	 3 	 2707 	 3084 	 - 	 0.50
glimmer 	 contig_2513 	 2 	 2707 	 3102 	 - 	 0.83
prodigal 	 contig_2513 	 3 	 2707 	 3102 	 - 	 0.83
glimmer 	 contig_2513 	 3 	 3135 	 3260 	 + 	 0.33
phanotate 	 contig_2513 	 4 	 3163 	 3303 	 - 	 0.33
glimmer 	 contig_2513 	 4 	 3307 	 3987 	 - 	 1.00
phanotate 	 contig_2513 	 5 	 3307 	 3987 	 - 	 1.00
prodigal 	 contig_2513 	 4 	 3307 	 3987 	 - 	 1.00
glimmer 	 contig_2513 	 5 	 4002 	 4697 	 - 	 1.00
phanotate 	 contig_2513 	 6 	 4002 	 4697 	 - 	 1.00
prodigal 	 contig_2513 	 5 	 4002 	 4697 	 - 	 1.00
glimmer 	 contig_2513 	 6 	 4694 	 5338 	 - 	 1.00
phanotate 	 contig_2513 	 7 	 4694 	 5338 	 - 	 1.00
prodigal 	 contig_2513 	 6 	 4694 	 5338 	 - 	 1.00
glimmer 	 contig_2513 	 7 	 5350 	 5508 	 - 	 0.50
phanotate 	 contig_2513 	 8 	 5350 	 5610 	 - 	 0.50
glimmer 	 contig_2513 	 8 	 5468 	 5761 	 - 	 0.83
prodigal 	 contig_2513 	 7 	 5468 	 5761 	 - 	 0.83
phanotate 	 contig_2513 	 9 	 5641 	 5736 	 - 	 0.33
glimmer 	 contig_2513 	 9 	 5758 	 6213 	 - 	 0.50
phanotate 	 contig_2513 	 10 	 5758 	 6222 	 - 	 0.83
prodigal 	 contig_2513 	 8 	 5758 	 6222 	 - 	 0.83
glimmer 	 contig_2513 	 10 	 6275 	 6469 	 - 	 0.50
phanotate 	 contig_2513 	 11 	 6275 	 6526 	 - 	 0.83
prodigal 	 contig_2513 	 9 	 6275 	 6526 	 - 	 0.83
glimmer 	 contig_2513 	 11 	 6598 	 6963 	 + 	 1.00
phanotate 	 contig_2513 	 12 	 6598 	 6963 	 + 	 1.00
prodigal 	 contig_2513 	 10 	 6598 	 6963 	 + 	 1.00
glimmer 	 contig_2513 	 12 	 7026 	 7508 	 - 	 1.00
phanotate 	 contig_2513 	 13 	 7026 	 7508 	 - 	 1.00
prodigal 	 contig_2513 	 11 	 7026 	 7508 	 - 	 1.00
phanotate 	 contig_2513 	 14 	 7565 	 7909 	 - 	 0.83
prodigal 	 contig_2513 	 12 	 7565 	 7909 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
