# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	2131	2130	contig_2513	prodigal_phanotate
2	-	2061	2705	645	contig_2513	phanotate_glimmer_prodigal
3	-	2707	3102	396	contig_2513	phanotate_glimmer_prodigal
6	-	3307	3987	681	contig_2513	glimmer_phanotate_prodigal
7	-	4002	4697	696	contig_2513	glimmer_phanotate_prodigal
8	-	4694	5338	645	contig_2513	glimmer_phanotate_prodigal
9	-	5350	5610	261	contig_2513	glimmer_phanotate
10	-	5468	5761	294	contig_2513	glimmer_prodigal
12	-	5758	6222	465	contig_2513	glimmer_phanotate_prodigal
13	-	6275	6526	252	contig_2513	glimmer_phanotate_prodigal
14	+	6598	6963	366	contig_2513	glimmer_phanotate_prodigal
15	-	7026	7508	483	contig_2513	glimmer_phanotate_prodigal
16	-	7565	7909	345	contig_2513	phanotate_prodigal
