# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2513/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2061	2705	645	contig_2513	unknown
2	-	2707	3102	396	contig_2513	unknown
3	+	3135	3260	126	contig_2513	unknown
4	-	3307	3987	681	contig_2513	unknown
5	-	4002	4697	696	contig_2513	unknown
6	-	4694	5338	645	contig_2513	unknown
7	-	5350	5508	159	contig_2513	unknown
8	-	5468	5761	294	contig_2513	unknown
9	-	5758	6213	456	contig_2513	unknown
10	-	6275	6469	195	contig_2513	unknown
11	+	6598	6963	366	contig_2513	unknown
12	-	7026	7508	483	contig_2513	unknown
13	-	7565	1777	-5787	contig_2513	unknown
# END
