# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2513/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	2131	2130	contig_2513	unknown
2	-	2061	2690	630	contig_2513	unknown
3	-	2707	3084	378	contig_2513	unknown
4	-	3163	3303	141	contig_2513	unknown
5	-	3307	3987	681	contig_2513	unknown
6	-	4002	4697	696	contig_2513	unknown
7	-	4694	5338	645	contig_2513	unknown
8	-	5350	5610	261	contig_2513	unknown
9	-	5641	5736	96	contig_2513	unknown
10	-	5758	6222	465	contig_2513	unknown
11	-	6275	6526	252	contig_2513	unknown
12	+	6598	6963	366	contig_2513	unknown
13	-	7026	7508	483	contig_2513	unknown
14	-	7565	7909	345	contig_2513	unknown
# END
