##gff-version 3
contig_2513	PhATE	gene	2	2131	.	-	.	ID=contig_2513_phanotate_1_geneCall
contig_2513	PhATE	CDS	2	2131	.	-	.	ID=contig_2513_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|406340.2.peg.47 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot2=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot3=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot4=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot5=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]
contig_2513	PhATE	gene	2061	2690	.	-	.	ID=contig_2513_phanotate_2_geneCall
contig_2513	PhATE	CDS	2061	2690	.	-	.	ID=contig_2513_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|910473.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910473.3] [Burkholderia phage KS5]; annot2=(hmm search - phmmer) fig|332032.3.peg.4 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot3=(hmm search - phmmer) fig|431893.2.peg.11 [Phage protein # ACLAME 1408] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot4=(hmm search - phmmer) fig|910474.3.peg.4 [DNA segregation ATPase FtsK/SpoIIIE and related proteins] [Not in a subsystem] [910474.3] [Burkholderia phage KL3]; annot5=(hmm search - phmmer) fig|910475.3.peg.2 [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [910475.3] [Burkholderia phage KS14]
contig_2513	PhATE	gene	2707	3084	.	-	.	ID=contig_2513_phanotate_3_geneCall
contig_2513	PhATE	CDS	2707	3084	.	-	.	ID=contig_2513_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.2 [terminase large subunit] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
contig_2513	PhATE	gene	3163	3303	.	-	.	ID=contig_2513_phanotate_4_geneCall
contig_2513	PhATE	CDS	3163	3303	.	-	.	ID=contig_2513_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.209 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.177 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot3=(hmm search - phmmer) fig|1091052.3.peg.176 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot4=(hmm search - phmmer) fig|1477406.3.peg.156 [hypothetical protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
contig_2513	PhATE	gene	3307	3987	.	-	.	ID=contig_2513_phanotate_5_geneCall
contig_2513	PhATE	CDS	3307	3987	.	-	.	ID=contig_2513_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|879630.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot2=(hmm search - phmmer) fig|6666666.73640.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73640] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C59]; annot3=(hmm search - phmmer) fig|227470.1.peg.338 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot4=(hmm search - phmmer) fig|926067.3.peg.308 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_2513	PhATE	gene	4002	4697	.	-	.	ID=contig_2513_phanotate_6_geneCall
contig_2513	PhATE	CDS	4002	4697	.	-	.	ID=contig_2513_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.44 [Phage-associated recombinase] [Phage_integration_and_excision] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1458859.3.peg.179 [hypothetical protein] [Not in a subsystem] [1458859.3] [Shewanella sp. phage 1/4, complete genome.]; annot3=(hmm search - phmmer) fig|331278.3.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot4=(hmm search - phmmer) fig|1458860.3.peg.181 [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]; annot5=(hmm search - phmmer) fig|1273738.4.peg.156 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
contig_2513	PhATE	gene	4694	5338	.	-	.	ID=contig_2513_phanotate_7_geneCall
contig_2513	PhATE	CDS	4694	5338	.	-	.	ID=contig_2513_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1124578.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124578.3] [Bacillus phage phIS3501]; annot3=(hmm search - phmmer) fig|1032362.3.peg.51 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1032362.3] [Clostridium phage phiCD38-2]; annot4=(hmm search - phmmer) fig|173707.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [198541.1] [Streptococcus pyogenes phage 315.4]
contig_2513	PhATE	gene	5350	5610	.	-	.	ID=contig_2513_phanotate_8_geneCall
contig_2513	PhATE	CDS	5350	5610	.	-	.	ID=contig_2513_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1049283.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]
contig_2513	PhATE	gene	5641	5736	.	-	.	ID=contig_2513_phanotate_9_geneCall
contig_2513	PhATE	CDS	5641	5736	.	-	.	ID=contig_2513_phanotate_9_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429903.3] [Mycobacterium phage Bernardo, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3869] [Mycophage Yahalom] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3791] [Mycophage Kamiyu] ; annot5=(homology - blastp) gp70 [Mycobacterium phage Daisy]  | [Mycobacterium | phage | Daisy]; annot6=(homology - blastp) gp73 [Mycobacterium phage Athena]  | [Mycobacterium | phage | Athena]; annot7=(homology - blastp) gp71 [Mycobacterium phage Kamiyu]  | [Mycobacterium | phage | Kamiyu]; annot8=(homology - blastp) gp66 [Mycobacterium phage Phaedrus]  | [Mycobacterium | phage | Phaedrus]; annot9=(homology - blastp) gp72 [Mycobacterium phage Gadjet]  | [Mycobacterium | phage | Gadjet]; annot10=(hmm search - phmmer) fig|6666666.74492.peg.18 [DNA polymerase I - 3'-5' exonuclease and polymerase domains (PolA)] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_2513	PhATE	gene	5758	6222	.	-	.	ID=contig_2513_phanotate_10_geneCall
contig_2513	PhATE	CDS	5758	6222	.	-	.	ID=contig_2513_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.56 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.66 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|431891.2.peg.53 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|348137.2.peg.14 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|12407.1.peg.33 [Phage repressor protein CII] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulators_of_transcription] [12407.1] [Bacteriophage PSP3]
contig_2513	PhATE	gene	6275	6526	.	-	.	ID=contig_2513_phanotate_11_geneCall
contig_2513	PhATE	CDS	6275	6526	.	-	.	ID=contig_2513_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|10717.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10717.1] [Bacteriophage phi-105]; annot3=(hmm search - phmmer) fig|673839.2.peg.5 [Cro repressor protein] [Not in a subsystem] [673839.2] [Enterococcus phage phiFL4A]; annot4=(hmm search - phmmer) fig|40522.2.peg.33 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [40522.2] [Siphoviridae Listeria phage A500]; annot5=(hmm search - phmmer) fig|1296662.3.peg.53 [XRE family transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_2513	PhATE	gene	6598	6963	.	+	.	ID=contig_2513_phanotate_12_geneCall
contig_2513	PhATE	CDS	6598	6963	.	+	.	ID=contig_2513_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73612.peg.57 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7]; annot2=(hmm search - phmmer) fig|1147158.3.peg.37 [prophage repressor] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73603.peg.58 [Predicted transcriptional regulators (HipB)] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7]; annot4=(hmm search - phmmer) fig|141904.3.peg.2 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]; annot5=(hmm search - phmmer) fig|141904.3.peg.6 [RstR phage-related transcriptional repressor] [Prophage-encoded_Rst_operon] [141904.3] [Vibrio phage CTX chromosome I]
contig_2513	PhATE	gene	7026	7508	.	-	.	ID=contig_2513_phanotate_13_geneCall
contig_2513	PhATE	CDS	7026	7508	.	-	.	ID=contig_2513_phanotate_13_geneCall_cds; annot1=(homology - blastp) endolysin [Pseudomonas phage AAT-1]  | [Pseudomonas | phage | AAT-1]; annot2=(hmm search - phmmer) fig|6666666.73680.peg.16 [L-alanyl-D-glutamate peptidase| cell WALL biogenesis/degradation] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot3=(hmm search - phmmer) fig|6666666.73966.peg.52 [phage endolysin] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot4=(hmm search - phmmer) fig|6666666.73967.peg.26 [phage endolysin] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]; annot5=(hmm search - phmmer) fig|1116482.3.peg.147 [endolysin] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74526.peg.5 [phage endolysin] [Not in a subsystem] [6666666.74526] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C102]
contig_2513	PhATE	gene	7565	7909	.	-	.	ID=contig_2513_phanotate_14_geneCall
contig_2513	PhATE	CDS	7565	7909	.	-	.	ID=contig_2513_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1195073.3.peg.72 [Endopeptidase (EC 3.4.-.-)] [Not in a subsystem] [1195073.3] [Burkholderia phage BcepMigl]; annot2=(hmm search - phmmer) fig|1282995.3.peg.48 [Rz lysis protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot3=(hmm search - phmmer) fig|1150869.3.peg.54 [endopeptidase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot4=(hmm search - phmmer) fig|1147157.3.peg.57 [lysis protein Rz] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot5=(hmm search - phmmer) fig|1147145.3.peg.57 [lysis protein Rz] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]
