##gff-version  3
# Sequence Data: seqnum=1;seqlen=7911;seqhdr="contig_2513"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2513	Prodigal_v2.6.3	CDS	2	2116	172.3	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.461;conf=100.00;score=172.35;cscore=181.78;sscore=-9.44;rscore=0.85;uscore=-5.33;tscore=-4.96;
contig_2513	Prodigal_v2.6.3	CDS	2061	2705	75.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.426;conf=100.00;score=76.97;cscore=67.21;sscore=9.75;rscore=6.07;uscore=-1.05;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	2707	3102	26.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.96;score=34.12;cscore=29.36;sscore=4.76;rscore=-4.87;uscore=-1.51;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	3307	3987	76.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.347;conf=100.00;score=77.94;cscore=65.91;sscore=12.03;rscore=5.00;uscore=2.44;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	4002	4697	89.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.345;conf=100.00;score=91.72;cscore=86.96;sscore=4.76;rscore=-0.44;uscore=-0.29;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	4694	5338	62.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.357;conf=100.00;score=62.71;cscore=53.36;sscore=9.36;rscore=6.07;uscore=-0.18;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	5468	5761	17.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.412;conf=99.86;score=28.44;cscore=23.68;sscore=4.76;rscore=-0.44;uscore=-9.22;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	5758	6222	43.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.387;conf=100.00;score=43.81;cscore=33.85;sscore=9.96;rscore=6.54;uscore=-0.75;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	6275	6526	15.7	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.361;conf=96.96;score=15.06;cscore=20.29;sscore=-5.23;rscore=1.84;uscore=-1.44;tscore=-4.98;
contig_2513	Prodigal_v2.6.3	CDS	6598	6963	38.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=38.75;cscore=38.19;sscore=0.56;rscore=-4.87;uscore=1.96;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	7026	7508	41.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.99;score=42.34;cscore=45.34;sscore=-3.00;rscore=-4.87;uscore=-2.26;tscore=3.47;
contig_2513	Prodigal_v2.6.3	CDS	7565	7909	41.4	-	0	ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.99;score=41.40;cscore=38.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
