# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2513/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	2116	2115	contig_2513	unknown
2	-	2061	2705	645	contig_2513	unknown
3	-	2707	3102	396	contig_2513	unknown
4	-	3307	3987	681	contig_2513	unknown
5	-	4002	4697	696	contig_2513	unknown
6	-	4694	5338	645	contig_2513	unknown
7	-	5468	5761	294	contig_2513	unknown
8	-	5758	6222	465	contig_2513	unknown
9	-	6275	6526	252	contig_2513	unknown
10	+	6598	6963	366	contig_2513	unknown
11	-	7026	7508	483	contig_2513	unknown
12	-	7565	7909	345	contig_2513	unknown
# END
