ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	2116	-	172.3	Prodigal_v2.6.3	contig_2513
1_2	2061	2705	-	75.7	Prodigal_v2.6.3	contig_2513
1_3	2707	3102	-	26.4	Prodigal_v2.6.3	contig_2513
1_4	3307	3987	-	76.8	Prodigal_v2.6.3	contig_2513
1_5	4002	4697	-	89.7	Prodigal_v2.6.3	contig_2513
1_6	4694	5338	-	62.7	Prodigal_v2.6.3	contig_2513
1_7	5468	5761	-	17.5	Prodigal_v2.6.3	contig_2513
1_8	5758	6222	-	43.1	Prodigal_v2.6.3	contig_2513
1_9	6275	6526	-	15.7	Prodigal_v2.6.3	contig_2513
1_10	6598	6963	+	38.7	Prodigal_v2.6.3	contig_2513
1_11	7026	7508	-	41.7	Prodigal_v2.6.3	contig_2513
1_12	7565	7909	-	41.4	Prodigal_v2.6.3	contig_2513
orf00001	2061	2705	-	2.92	glimmer3	contig_2513
orf00002	2707	3102	-	5.77	glimmer3	contig_2513
orf00003	3135	3260	+	0.22	glimmer3	contig_2513
orf00005	3307	3987	-	8.42	glimmer3	contig_2513
orf00006	4002	4697	-	8.94	glimmer3	contig_2513
orf00007	4694	5338	-	7.74	glimmer3	contig_2513
orf00008	5350	5508	-	3.25	glimmer3	contig_2513
orf00009	5468	5761	-	6.43	glimmer3	contig_2513
orf00010	5758	6213	-	7.95	glimmer3	contig_2513
orf00011	6275	6469	-	5.96	glimmer3	contig_2513
orf00012	6598	6963	+	6.99	glimmer3	contig_2513
orf00013	7026	7508	-	6.39	glimmer3	contig_2513
orf00014	7565	1777	-	2.98	glimmer3	contig_2513
NA	2131	2	-	NA	PHANOTATE	contig_2513
NA	2690	2061	-	NA	PHANOTATE	contig_2513
NA	3084	2707	-	NA	PHANOTATE	contig_2513
NA	3303	3163	-	NA	PHANOTATE	contig_2513
NA	3987	3307	-	NA	PHANOTATE	contig_2513
NA	4697	4002	-	NA	PHANOTATE	contig_2513
NA	5338	4694	-	NA	PHANOTATE	contig_2513
NA	5610	5350	-	NA	PHANOTATE	contig_2513
NA	5736	5641	-	NA	PHANOTATE	contig_2513
NA	6222	5758	-	NA	PHANOTATE	contig_2513
NA	6526	6275	-	NA	PHANOTATE	contig_2513
NA	6598	6963	+	NA	PHANOTATE	contig_2513
NA	7508	7026	-	NA	PHANOTATE	contig_2513
NA	7909	7565	-	NA	PHANOTATE	contig_2513
