# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	2116	2115	contig_2513	prodigal
2	-	2	2131	2130	contig_2513	phanotate
3	-	2061	2690	630	contig_2513	phanotate
4	-	2061	2705	645	contig_2513	glimmer_prodigal
5	-	2707	3084	378	contig_2513	phanotate
6	-	2707	3102	396	contig_2513	glimmer_prodigal
7	+	3135	3260	126	contig_2513	glimmer
8	-	3163	3303	141	contig_2513	phanotate
9	-	3307	3987	681	contig_2513	all callers
10	-	4002	4697	696	contig_2513	all callers
11	-	4694	5338	645	contig_2513	all callers
12	-	5350	5508	159	contig_2513	glimmer
13	-	5350	5610	261	contig_2513	phanotate
14	-	5468	5761	294	contig_2513	glimmer_prodigal
15	-	5641	5736	96	contig_2513	phanotate
16	-	5758	6213	456	contig_2513	glimmer
17	-	5758	6222	465	contig_2513	phanotate_prodigal
18	-	6275	6469	195	contig_2513	glimmer
19	-	6275	6526	252	contig_2513	phanotate_prodigal
20	+	6598	6963	366	contig_2513	all callers
21	-	7026	7508	483	contig_2513	all callers
22	-	7565	7909	345	contig_2513	phanotate_prodigal
