>Feature JAAOBB010000133.1
1095	28	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00001
			product	hypothetical protein
2345	1095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00002
			product	hypothetical protein
3830	2418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00003
			product	hypothetical protein
4131	3844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00004
			product	hypothetical protein
4784	4128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00005
			product	hypothetical protein
5587	4787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00006
			product	hypothetical protein
6506	5571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00007
			product	hypothetical protein
8695	6521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00008
			product	hypothetical protein
10547	8760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00009
			product	hypothetical protein
10901	10566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00010
			product	hypothetical protein
12573	11110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00011
			product	hypothetical protein
13569	12583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00012
			product	hypothetical protein
14122	13694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00013
			product	hypothetical protein
14418	14143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00014
			product	hypothetical protein
14647	14411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00015
			product	hypothetical protein
14824	14654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00016
			product	hypothetical protein
15006	14824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00017
			product	hypothetical protein
15555	15007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00018
			product	hypothetical protein
15817	15530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00019
			product	hypothetical protein
16220	15909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00020
			product	hypothetical protein
16615	16253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJKIKJHK_00021
			product	hypothetical protein
