CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	49	141	93	contig_1701							
2							phanotate	+	271	486	216	contig_1701	prodigal	+	271	486	216	contig_1701	
3	glimmer	+	331	486	156	contig_1701													
4							phanotate	+	567	782	216	contig_1701							
5							phanotate	-	982	1167	186	contig_1701							
6	glimmer	+	1226	1408	183	contig_1701	phanotate	+	1226	1408	183	contig_1701	prodigal	+	1226	1408	183	contig_1701	
7	glimmer	+	1392	1532	141	contig_1701													
8							phanotate	+	1395	1532	138	contig_1701							
9							phanotate	+	1676	1894	219	contig_1701	prodigal	+	1676	1894	219	contig_1701	
10	glimmer	+	1833	2600	768	contig_1701													
11							phanotate	+	1884	2600	717	contig_1701	prodigal	+	1884	2600	717	contig_1701	
12	glimmer	+	2603	3199	597	contig_1701	phanotate	+	2603	3199	597	contig_1701	prodigal	+	2603	3199	597	contig_1701	
13													prodigal	+	3196	3387	192	contig_1701	
14							phanotate	+	3253	3387	135	contig_1701							
15	glimmer	+	3314	3991	678	contig_1701													
16							phanotate	+	3344	3991	648	contig_1701							
17													prodigal	+	3371	3991	621	contig_1701	
18	glimmer	+	3988	4302	315	contig_1701	phanotate	+	3988	4302	315	contig_1701	prodigal	+	3988	4302	315	contig_1701	
19							phanotate	-	4313	4441	129	contig_1701							
20	glimmer	-	4313	4495	183	contig_1701													
21							phanotate	+	4494	4589	96	contig_1701							
22							phanotate	+	4686	4796	111	contig_1701							
23	glimmer	+	4849	4965	117	contig_1701													
24							phanotate	-	4895	5023	129	contig_1701	prodigal	-	4895	5023	129	contig_1701	
25	glimmer	-	5020	5292	273	contig_1701	phanotate	-	5020	5292	273	contig_1701	prodigal	-	5020	5292	273	contig_1701	
26							phanotate	-	5255	5758	504	contig_1701							
27													prodigal	-	5255	5815	561	contig_1701	
28	glimmer	-	5255	5827	573	contig_1701													
29							phanotate	+	5792	5881	90	contig_1701							
30													prodigal	-	5820	6026	207	contig_1701	
31	glimmer	-	5965	6408	444	contig_1701	phanotate	-	5965	6408	444	contig_1701	prodigal	-	5965	6408	444	contig_1701	
32							phanotate	-	6411	6521	111	contig_1701							
33	glimmer	-	6463	6606	144	contig_1701													
34	glimmer	-	6638	6775	138	contig_1701	phanotate	-	6638	6775	138	contig_1701	prodigal	-	6638	6775	138	contig_1701	
35	glimmer	+	6933	7112	180	contig_1701	phanotate	+	6933	7112	180	contig_1701							
36							phanotate	+	7109	7243	135	contig_1701							
37	glimmer	+	7411	7647	237	contig_1701	phanotate	+	7411	7647	237	contig_1701							
38							phanotate	+	7755	7856	102	contig_1701							
39							phanotate	+	7914	8267	354	contig_1701	prodigal	+	7914	8267	354	contig_1701	
40	glimmer	+	8233	8511	279	contig_1701							prodigal	+	8233	8511	279	contig_1701	
41							phanotate	+	8254	8511	258	contig_1701							
42	glimmer	-	8526	8708	183	contig_1701	phanotate	-	8526	8708	183	contig_1701							
43							phanotate	-	8762	8872	111	contig_1701							
44							phanotate	+	8865	8954	90	contig_1701							
45							phanotate	+	9063	9170	108	contig_1701							
46	glimmer	-	9256	9570	315	contig_1701	phanotate	-	9256	9570	315	contig_1701	prodigal	-	9256	9570	315	contig_1701	
47							phanotate	-	9697	10305	609	contig_1701							
48	glimmer	-	9697	10362	666	contig_1701							prodigal	-	9697	10362	666	contig_1701	
49	glimmer	-	10359	10955	597	contig_1701	phanotate	-	10359	10955	597	contig_1701	prodigal	-	10359	10955	597	contig_1701	
50							phanotate	-	10958	11674	717	contig_1701	prodigal	-	10958	11674	717	contig_1701	
51	glimmer	-	10958	11725	768	contig_1701													
52							phanotate	-	11664	11882	219	contig_1701	prodigal	-	11664	11882	219	contig_1701	
53	glimmer	-	11941	12315	375	contig_1701	phanotate	-	11941	12315	375	contig_1701	prodigal	-	11941	12315	375	contig_1701	
54							phanotate	-	12318	12422	105	contig_1701	prodigal	-	12318	12422	105	contig_1701	
55	glimmer	+	12391	12516	126	contig_1701	phanotate	+	12391	12516	126	contig_1701							
56							phanotate	+	12772	12873	102	contig_1701							
57							phanotate	-	12838	12981	144	contig_1701							
58							phanotate	-	12982	13347	366	contig_1701	prodigal	-	12982	13347	366	contig_1701	
59							phanotate	-	13374	13469	96	contig_1701							
60							phanotate	-	13470	13625	156	contig_1701							
61							phanotate	-	13622	13711	90	contig_1701							
62							phanotate	-	13742	13840	99	contig_1701							
63	glimmer	-	13742	13861	120	contig_1701													
64	glimmer	+	13852	13980	129	contig_1701	phanotate	+	13852	13980	129	contig_1701							
65	glimmer	+	14060	14203	144	contig_1701	phanotate	+	14060	14203	144	contig_1701							
66							phanotate	+	14391	14588	198	contig_1701	prodigal	+	14391	14588	198	contig_1701	
67							phanotate	-	14631	14786	156	contig_1701							
68	glimmer	+	14838	14963	126	contig_1701													
69							phanotate	-	14856	14960	105	contig_1701							
70	glimmer	-	15000	15161	162	contig_1701	phanotate	-	15000	15161	162	contig_1701							
71							phanotate	-	15208	15435	228	contig_1701							
72	glimmer	+	15210	15386	177	contig_1701							prodigal	+	15210	15386	177	contig_1701	
73													prodigal	+	15347	15460	114	contig_1701	
74	glimmer	-	15562	15696	135	contig_1701	phanotate	-	15562	15696	135	contig_1701							
75							phanotate	+	15742	15930	189	contig_1701							
76													prodigal	+	15951	16121	171	contig_1701	
77	glimmer	+	15987	16121	135	contig_1701	phanotate	+	15987	16121	135	contig_1701							
78							phanotate	+	16102	16209	108	contig_1701							
79							phanotate	+	16339	16446	108	contig_1701							
80	glimmer	+	16476	16616	141	contig_1701													
81							phanotate	+	16515	16616	102	contig_1701							
82	glimmer	-	16668	16787	120	contig_1701	phanotate	-	16668	16787	120	contig_1701							
83	glimmer	-	16817	16951	135	contig_1701	phanotate	-	16817	16951	135	contig_1701							
84							phanotate	-	16957	17055	99	contig_1701							
85	glimmer	+	17355	17486	132	contig_1701													
86	glimmer	+	18471	18605	135	contig_1701													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 86
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 53
Caller glimmer produced 37 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 768 , ave: 276.4054054054054
Caller phanotate produced 63 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 717 , ave: 219.28571428571428
Caller prodigal produced 28 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 717 , ave: 338.0357142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	49	141	93	contig_1701	
						

2 	
						
phanotate	+	271	486	216	contig_1701	
prodigal	+	271	486	216	contig_1701	

3 	
glimmer	+	331	486	156	contig_1701	
						
						

4 	
						
phanotate	+	567	782	216	contig_1701	
						

5 	
						
phanotate	-	982	1167	186	contig_1701	
						

6 	
glimmer	+	1226	1408	183	contig_1701	
phanotate	+	1226	1408	183	contig_1701	
prodigal	+	1226	1408	183	contig_1701	

7 	
glimmer	+	1392	1532	141	contig_1701	
						
						

8 	
						
phanotate	+	1395	1532	138	contig_1701	
						

9 	
						
phanotate	+	1676	1894	219	contig_1701	
prodigal	+	1676	1894	219	contig_1701	

10 	
glimmer	+	1833	2600	768	contig_1701	
						
						

11 	
						
phanotate	+	1884	2600	717	contig_1701	
prodigal	+	1884	2600	717	contig_1701	

12 	
glimmer	+	2603	3199	597	contig_1701	
phanotate	+	2603	3199	597	contig_1701	
prodigal	+	2603	3199	597	contig_1701	

13 	
						
						
prodigal	+	3196	3387	192	contig_1701	

14 	
						
phanotate	+	3253	3387	135	contig_1701	
						

15 	
glimmer	+	3314	3991	678	contig_1701	
						
						

16 	
						
phanotate	+	3344	3991	648	contig_1701	
						

17 	
						
						
prodigal	+	3371	3991	621	contig_1701	

18 	
glimmer	+	3988	4302	315	contig_1701	
phanotate	+	3988	4302	315	contig_1701	
prodigal	+	3988	4302	315	contig_1701	

19 	
						
phanotate	-	4313	4441	129	contig_1701	
						

20 	
glimmer	-	4313	4495	183	contig_1701	
						
						

21 	
						
phanotate	+	4494	4589	96	contig_1701	
						

22 	
						
phanotate	+	4686	4796	111	contig_1701	
						

23 	
glimmer	+	4849	4965	117	contig_1701	
						
						

24 	
						
phanotate	-	4895	5023	129	contig_1701	
prodigal	-	4895	5023	129	contig_1701	

25 	
glimmer	-	5020	5292	273	contig_1701	
phanotate	-	5020	5292	273	contig_1701	
prodigal	-	5020	5292	273	contig_1701	

26 	
						
phanotate	-	5255	5758	504	contig_1701	
						

27 	
						
						
prodigal	-	5255	5815	561	contig_1701	

28 	
glimmer	-	5255	5827	573	contig_1701	
						
						

29 	
						
phanotate	+	5792	5881	90	contig_1701	
						

30 	
						
						
prodigal	-	5820	6026	207	contig_1701	

31 	
glimmer	-	5965	6408	444	contig_1701	
phanotate	-	5965	6408	444	contig_1701	
prodigal	-	5965	6408	444	contig_1701	

32 	
						
phanotate	-	6411	6521	111	contig_1701	
						

33 	
glimmer	-	6463	6606	144	contig_1701	
						
						

34 	
glimmer	-	6638	6775	138	contig_1701	
phanotate	-	6638	6775	138	contig_1701	
prodigal	-	6638	6775	138	contig_1701	

35 	
glimmer	+	6933	7112	180	contig_1701	
phanotate	+	6933	7112	180	contig_1701	
						

36 	
						
phanotate	+	7109	7243	135	contig_1701	
						

37 	
glimmer	+	7411	7647	237	contig_1701	
phanotate	+	7411	7647	237	contig_1701	
						

38 	
						
phanotate	+	7755	7856	102	contig_1701	
						

39 	
						
phanotate	+	7914	8267	354	contig_1701	
prodigal	+	7914	8267	354	contig_1701	

40 	
glimmer	+	8233	8511	279	contig_1701	
						
prodigal	+	8233	8511	279	contig_1701	

41 	
						
phanotate	+	8254	8511	258	contig_1701	
						

42 	
glimmer	-	8526	8708	183	contig_1701	
phanotate	-	8526	8708	183	contig_1701	
						

43 	
						
phanotate	-	8762	8872	111	contig_1701	
						

44 	
						
phanotate	+	8865	8954	90	contig_1701	
						

45 	
						
phanotate	+	9063	9170	108	contig_1701	
						

46 	
glimmer	-	9256	9570	315	contig_1701	
phanotate	-	9256	9570	315	contig_1701	
prodigal	-	9256	9570	315	contig_1701	

47 	
						
phanotate	-	9697	10305	609	contig_1701	
						

48 	
glimmer	-	9697	10362	666	contig_1701	
						
prodigal	-	9697	10362	666	contig_1701	

49 	
glimmer	-	10359	10955	597	contig_1701	
phanotate	-	10359	10955	597	contig_1701	
prodigal	-	10359	10955	597	contig_1701	

50 	
						
phanotate	-	10958	11674	717	contig_1701	
prodigal	-	10958	11674	717	contig_1701	

51 	
glimmer	-	10958	11725	768	contig_1701	
						
						

52 	
						
phanotate	-	11664	11882	219	contig_1701	
prodigal	-	11664	11882	219	contig_1701	

53 	
glimmer	-	11941	12315	375	contig_1701	
phanotate	-	11941	12315	375	contig_1701	
prodigal	-	11941	12315	375	contig_1701	

54 	
						
phanotate	-	12318	12422	105	contig_1701	
prodigal	-	12318	12422	105	contig_1701	

55 	
glimmer	+	12391	12516	126	contig_1701	
phanotate	+	12391	12516	126	contig_1701	
						

56 	
						
phanotate	+	12772	12873	102	contig_1701	
						

57 	
						
phanotate	-	12838	12981	144	contig_1701	
						

58 	
						
phanotate	-	12982	13347	366	contig_1701	
prodigal	-	12982	13347	366	contig_1701	

59 	
						
phanotate	-	13374	13469	96	contig_1701	
						

60 	
						
phanotate	-	13470	13625	156	contig_1701	
						

61 	
						
phanotate	-	13622	13711	90	contig_1701	
						

62 	
						
phanotate	-	13742	13840	99	contig_1701	
						

63 	
glimmer	-	13742	13861	120	contig_1701	
						
						

64 	
glimmer	+	13852	13980	129	contig_1701	
phanotate	+	13852	13980	129	contig_1701	
						

65 	
glimmer	+	14060	14203	144	contig_1701	
phanotate	+	14060	14203	144	contig_1701	
						

66 	
						
phanotate	+	14391	14588	198	contig_1701	
prodigal	+	14391	14588	198	contig_1701	

67 	
						
phanotate	-	14631	14786	156	contig_1701	
						

68 	
glimmer	+	14838	14963	126	contig_1701	
						
						

69 	
						
phanotate	-	14856	14960	105	contig_1701	
						

70 	
glimmer	-	15000	15161	162	contig_1701	
phanotate	-	15000	15161	162	contig_1701	
						

71 	
						
phanotate	-	15208	15435	228	contig_1701	
						

72 	
glimmer	+	15210	15386	177	contig_1701	
						
prodigal	+	15210	15386	177	contig_1701	

73 	
						
						
prodigal	+	15347	15460	114	contig_1701	

74 	
glimmer	-	15562	15696	135	contig_1701	
phanotate	-	15562	15696	135	contig_1701	
						

75 	
						
phanotate	+	15742	15930	189	contig_1701	
						

76 	
						
						
prodigal	+	15951	16121	171	contig_1701	

77 	
glimmer	+	15987	16121	135	contig_1701	
phanotate	+	15987	16121	135	contig_1701	
						

78 	
						
phanotate	+	16102	16209	108	contig_1701	
						

79 	
						
phanotate	+	16339	16446	108	contig_1701	
						

80 	
glimmer	+	16476	16616	141	contig_1701	
						
						

81 	
						
phanotate	+	16515	16616	102	contig_1701	
						

82 	
glimmer	-	16668	16787	120	contig_1701	
phanotate	-	16668	16787	120	contig_1701	
						

83 	
glimmer	-	16817	16951	135	contig_1701	
phanotate	-	16817	16951	135	contig_1701	
						

84 	
						
phanotate	-	16957	17055	99	contig_1701	
						

85 	
glimmer	+	17355	17486	132	contig_1701	
						
						

86 	
glimmer	+	18471	18605	135	contig_1701	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1701 	 1 	 49 	 141 	 + 	 0.33
phanotate 	 contig_1701 	 2 	 271 	 486 	 + 	 0.83
prodigal 	 contig_1701 	 1 	 271 	 486 	 + 	 0.83
glimmer 	 contig_1701 	 1 	 331 	 486 	 + 	 0.50
phanotate 	 contig_1701 	 3 	 567 	 782 	 + 	 0.33
phanotate 	 contig_1701 	 4 	 982 	 1167 	 - 	 0.33
glimmer 	 contig_1701 	 2 	 1226 	 1408 	 + 	 1.00
phanotate 	 contig_1701 	 5 	 1226 	 1408 	 + 	 1.00
prodigal 	 contig_1701 	 2 	 1226 	 1408 	 + 	 1.00
glimmer 	 contig_1701 	 3 	 1392 	 1532 	 + 	 0.50
phanotate 	 contig_1701 	 6 	 1395 	 1532 	 + 	 0.50
phanotate 	 contig_1701 	 7 	 1676 	 1894 	 + 	 0.83
prodigal 	 contig_1701 	 3 	 1676 	 1894 	 + 	 0.83
glimmer 	 contig_1701 	 4 	 1833 	 2600 	 + 	 0.50
phanotate 	 contig_1701 	 8 	 1884 	 2600 	 + 	 0.83
prodigal 	 contig_1701 	 4 	 1884 	 2600 	 + 	 0.83
glimmer 	 contig_1701 	 5 	 2603 	 3199 	 + 	 1.00
phanotate 	 contig_1701 	 9 	 2603 	 3199 	 + 	 1.00
prodigal 	 contig_1701 	 5 	 2603 	 3199 	 + 	 1.00
prodigal 	 contig_1701 	 6 	 3196 	 3387 	 + 	 0.50
phanotate 	 contig_1701 	 10 	 3253 	 3387 	 + 	 0.50
glimmer 	 contig_1701 	 6 	 3314 	 3991 	 + 	 0.50
phanotate 	 contig_1701 	 11 	 3344 	 3991 	 + 	 0.50
prodigal 	 contig_1701 	 7 	 3371 	 3991 	 + 	 0.50
glimmer 	 contig_1701 	 7 	 3988 	 4302 	 + 	 1.00
phanotate 	 contig_1701 	 12 	 3988 	 4302 	 + 	 1.00
prodigal 	 contig_1701 	 8 	 3988 	 4302 	 + 	 1.00
phanotate 	 contig_1701 	 13 	 4313 	 4441 	 - 	 0.50
glimmer 	 contig_1701 	 8 	 4313 	 4495 	 - 	 0.50
phanotate 	 contig_1701 	 14 	 4494 	 4589 	 + 	 0.33
phanotate 	 contig_1701 	 15 	 4686 	 4796 	 + 	 0.33
glimmer 	 contig_1701 	 9 	 4849 	 4965 	 + 	 0.33
phanotate 	 contig_1701 	 16 	 4895 	 5023 	 - 	 0.83
prodigal 	 contig_1701 	 9 	 4895 	 5023 	 - 	 0.83
glimmer 	 contig_1701 	 10 	 5020 	 5292 	 - 	 1.00
phanotate 	 contig_1701 	 17 	 5020 	 5292 	 - 	 1.00
prodigal 	 contig_1701 	 10 	 5020 	 5292 	 - 	 1.00
phanotate 	 contig_1701 	 18 	 5255 	 5758 	 - 	 0.50
prodigal 	 contig_1701 	 11 	 5255 	 5815 	 - 	 0.50
glimmer 	 contig_1701 	 11 	 5255 	 5827 	 - 	 0.50
phanotate 	 contig_1701 	 19 	 5792 	 5881 	 + 	 0.33
prodigal 	 contig_1701 	 12 	 5820 	 6026 	 - 	 0.33
glimmer 	 contig_1701 	 12 	 5965 	 6408 	 - 	 1.00
phanotate 	 contig_1701 	 20 	 5965 	 6408 	 - 	 1.00
prodigal 	 contig_1701 	 13 	 5965 	 6408 	 - 	 1.00
phanotate 	 contig_1701 	 21 	 6411 	 6521 	 - 	 0.33
glimmer 	 contig_1701 	 13 	 6463 	 6606 	 - 	 0.33
glimmer 	 contig_1701 	 14 	 6638 	 6775 	 - 	 1.00
phanotate 	 contig_1701 	 22 	 6638 	 6775 	 - 	 1.00
prodigal 	 contig_1701 	 14 	 6638 	 6775 	 - 	 1.00
glimmer 	 contig_1701 	 15 	 6933 	 7112 	 + 	 0.83
phanotate 	 contig_1701 	 23 	 6933 	 7112 	 + 	 0.83
phanotate 	 contig_1701 	 24 	 7109 	 7243 	 + 	 0.33
glimmer 	 contig_1701 	 16 	 7411 	 7647 	 + 	 0.83
phanotate 	 contig_1701 	 25 	 7411 	 7647 	 + 	 0.83
phanotate 	 contig_1701 	 26 	 7755 	 7856 	 + 	 0.33
phanotate 	 contig_1701 	 27 	 7914 	 8267 	 + 	 0.83
prodigal 	 contig_1701 	 15 	 7914 	 8267 	 + 	 0.83
glimmer 	 contig_1701 	 17 	 8233 	 8511 	 + 	 0.83
prodigal 	 contig_1701 	 16 	 8233 	 8511 	 + 	 0.83
phanotate 	 contig_1701 	 28 	 8254 	 8511 	 + 	 0.50
glimmer 	 contig_1701 	 18 	 8526 	 8708 	 - 	 0.83
phanotate 	 contig_1701 	 29 	 8526 	 8708 	 - 	 0.83
phanotate 	 contig_1701 	 30 	 8762 	 8872 	 - 	 0.33
phanotate 	 contig_1701 	 31 	 8865 	 8954 	 + 	 0.33
phanotate 	 contig_1701 	 32 	 9063 	 9170 	 + 	 0.33
glimmer 	 contig_1701 	 19 	 9256 	 9570 	 - 	 1.00
phanotate 	 contig_1701 	 33 	 9256 	 9570 	 - 	 1.00
prodigal 	 contig_1701 	 17 	 9256 	 9570 	 - 	 1.00
phanotate 	 contig_1701 	 34 	 9697 	 10305 	 - 	 0.50
glimmer 	 contig_1701 	 20 	 9697 	 10362 	 - 	 0.83
prodigal 	 contig_1701 	 18 	 9697 	 10362 	 - 	 0.83
glimmer 	 contig_1701 	 21 	 10359 	 10955 	 - 	 1.00
phanotate 	 contig_1701 	 35 	 10359 	 10955 	 - 	 1.00
prodigal 	 contig_1701 	 19 	 10359 	 10955 	 - 	 1.00
phanotate 	 contig_1701 	 36 	 10958 	 11674 	 - 	 0.83
prodigal 	 contig_1701 	 20 	 10958 	 11674 	 - 	 0.83
glimmer 	 contig_1701 	 22 	 10958 	 11725 	 - 	 0.50
phanotate 	 contig_1701 	 37 	 11664 	 11882 	 - 	 0.83
prodigal 	 contig_1701 	 21 	 11664 	 11882 	 - 	 0.83
glimmer 	 contig_1701 	 23 	 11941 	 12315 	 - 	 1.00
phanotate 	 contig_1701 	 38 	 11941 	 12315 	 - 	 1.00
prodigal 	 contig_1701 	 22 	 11941 	 12315 	 - 	 1.00
phanotate 	 contig_1701 	 39 	 12318 	 12422 	 - 	 0.83
prodigal 	 contig_1701 	 23 	 12318 	 12422 	 - 	 0.83
glimmer 	 contig_1701 	 24 	 12391 	 12516 	 + 	 0.83
phanotate 	 contig_1701 	 40 	 12391 	 12516 	 + 	 0.83
phanotate 	 contig_1701 	 41 	 12772 	 12873 	 + 	 0.33
phanotate 	 contig_1701 	 42 	 12838 	 12981 	 - 	 0.33
phanotate 	 contig_1701 	 43 	 12982 	 13347 	 - 	 0.83
prodigal 	 contig_1701 	 24 	 12982 	 13347 	 - 	 0.83
phanotate 	 contig_1701 	 44 	 13374 	 13469 	 - 	 0.33
phanotate 	 contig_1701 	 45 	 13470 	 13625 	 - 	 0.33
phanotate 	 contig_1701 	 46 	 13622 	 13711 	 - 	 0.33
phanotate 	 contig_1701 	 47 	 13742 	 13840 	 - 	 0.50
glimmer 	 contig_1701 	 25 	 13742 	 13861 	 - 	 0.50
glimmer 	 contig_1701 	 26 	 13852 	 13980 	 + 	 0.83
phanotate 	 contig_1701 	 48 	 13852 	 13980 	 + 	 0.83
glimmer 	 contig_1701 	 27 	 14060 	 14203 	 + 	 0.83
phanotate 	 contig_1701 	 49 	 14060 	 14203 	 + 	 0.83
phanotate 	 contig_1701 	 50 	 14391 	 14588 	 + 	 0.83
prodigal 	 contig_1701 	 25 	 14391 	 14588 	 + 	 0.83
phanotate 	 contig_1701 	 51 	 14631 	 14786 	 - 	 0.33
glimmer 	 contig_1701 	 28 	 14838 	 14963 	 + 	 0.33
phanotate 	 contig_1701 	 52 	 14856 	 14960 	 - 	 0.33
glimmer 	 contig_1701 	 29 	 15000 	 15161 	 - 	 0.83
phanotate 	 contig_1701 	 53 	 15000 	 15161 	 - 	 0.83
phanotate 	 contig_1701 	 54 	 15208 	 15435 	 - 	 0.33
glimmer 	 contig_1701 	 30 	 15210 	 15386 	 + 	 0.83
prodigal 	 contig_1701 	 26 	 15210 	 15386 	 + 	 0.83
prodigal 	 contig_1701 	 27 	 15347 	 15460 	 + 	 0.33
glimmer 	 contig_1701 	 31 	 15562 	 15696 	 - 	 0.83
phanotate 	 contig_1701 	 55 	 15562 	 15696 	 - 	 0.83
phanotate 	 contig_1701 	 56 	 15742 	 15930 	 + 	 0.33
prodigal 	 contig_1701 	 28 	 15951 	 16121 	 + 	 0.50
glimmer 	 contig_1701 	 32 	 15987 	 16121 	 + 	 0.83
phanotate 	 contig_1701 	 57 	 15987 	 16121 	 + 	 0.83
phanotate 	 contig_1701 	 58 	 16102 	 16209 	 + 	 0.33
phanotate 	 contig_1701 	 59 	 16339 	 16446 	 + 	 0.33
glimmer 	 contig_1701 	 33 	 16476 	 16616 	 + 	 0.50
phanotate 	 contig_1701 	 60 	 16515 	 16616 	 + 	 0.50
glimmer 	 contig_1701 	 34 	 16668 	 16787 	 - 	 0.83
phanotate 	 contig_1701 	 61 	 16668 	 16787 	 - 	 0.83
glimmer 	 contig_1701 	 35 	 16817 	 16951 	 - 	 0.83
phanotate 	 contig_1701 	 62 	 16817 	 16951 	 - 	 0.83
phanotate 	 contig_1701 	 63 	 16957 	 17055 	 - 	 0.33
glimmer 	 contig_1701 	 36 	 17355 	 17486 	 + 	 0.33
glimmer 	 contig_1701 	 37 	 18471 	 18605 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.62
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
