# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	271	486	216	contig_1701	phanotate_prodigal_glimmer
5	+	1226	1408	183	contig_1701	glimmer_phanotate_prodigal
6	+	1392	1532	141	contig_1701	glimmer_phanotate
7	+	1676	1894	219	contig_1701	phanotate_prodigal
8	+	1833	2600	768	contig_1701	glimmer_phanotate_prodigal
9	+	2603	3199	597	contig_1701	glimmer_phanotate_prodigal
10	+	3196	3387	192	contig_1701	prodigal_phanotate
11	+	3314	3991	678	contig_1701	glimmer_phanotate_prodigal
12	+	3988	4302	315	contig_1701	glimmer_phanotate_prodigal
13	-	4313	4495	183	contig_1701	phanotate_glimmer
17	-	4895	5023	129	contig_1701	phanotate_prodigal
18	-	5020	5292	273	contig_1701	glimmer_phanotate_prodigal
19	-	5255	5827	573	contig_1701	phanotate_prodigal_glimmer
22	-	5965	6408	444	contig_1701	glimmer_phanotate_prodigal
25	-	6638	6775	138	contig_1701	glimmer_phanotate_prodigal
26	+	6933	7112	180	contig_1701	glimmer_phanotate
28	+	7411	7647	237	contig_1701	glimmer_phanotate
30	+	7914	8267	354	contig_1701	phanotate_prodigal
31	+	8233	8511	279	contig_1701	glimmer_prodigal_phanotate
32	-	8526	8708	183	contig_1701	glimmer_phanotate
36	-	9256	9570	315	contig_1701	glimmer_phanotate_prodigal
37	-	9697	10362	666	contig_1701	phanotate_glimmer_prodigal
38	-	10359	10955	597	contig_1701	glimmer_phanotate_prodigal
39	-	10958	11725	768	contig_1701	phanotate_prodigal_glimmer
40	-	11664	11882	219	contig_1701	phanotate_prodigal
41	-	11941	12315	375	contig_1701	glimmer_phanotate_prodigal
42	-	12318	12422	105	contig_1701	phanotate_prodigal
43	+	12391	12516	126	contig_1701	glimmer_phanotate
46	-	12982	13347	366	contig_1701	phanotate_prodigal
50	-	13742	13861	120	contig_1701	phanotate_glimmer
51	+	13852	13980	129	contig_1701	glimmer_phanotate
52	+	14060	14203	144	contig_1701	glimmer_phanotate
53	+	14391	14588	198	contig_1701	phanotate_prodigal
57	-	15000	15161	162	contig_1701	glimmer_phanotate
59	+	15210	15386	177	contig_1701	glimmer_prodigal
61	-	15562	15696	135	contig_1701	glimmer_phanotate
63	+	15951	16121	171	contig_1701	prodigal_glimmer_phanotate
66	+	16476	16616	141	contig_1701	glimmer_phanotate
67	-	16668	16787	120	contig_1701	glimmer_phanotate
68	-	16817	16951	135	contig_1701	glimmer_phanotate
