# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1701/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	331	486	156	contig_1701	unknown
2	+	1226	1408	183	contig_1701	unknown
3	+	1392	1532	141	contig_1701	unknown
4	+	1833	2600	768	contig_1701	unknown
5	+	2603	3199	597	contig_1701	unknown
6	+	3314	3991	678	contig_1701	unknown
7	+	3988	4302	315	contig_1701	unknown
8	-	4313	4495	183	contig_1701	unknown
9	+	4849	4965	117	contig_1701	unknown
10	-	5020	5292	273	contig_1701	unknown
11	-	5255	5827	573	contig_1701	unknown
12	-	5965	6408	444	contig_1701	unknown
13	-	6463	6606	144	contig_1701	unknown
14	-	6638	6775	138	contig_1701	unknown
15	+	6933	7112	180	contig_1701	unknown
16	+	7411	7647	237	contig_1701	unknown
17	+	8233	8511	279	contig_1701	unknown
18	-	8526	8708	183	contig_1701	unknown
19	-	9256	9570	315	contig_1701	unknown
20	-	9697	10362	666	contig_1701	unknown
21	-	10359	10955	597	contig_1701	unknown
22	-	10958	11725	768	contig_1701	unknown
23	-	11941	12315	375	contig_1701	unknown
24	+	12391	12516	126	contig_1701	unknown
25	-	13742	13861	120	contig_1701	unknown
26	+	13852	13980	129	contig_1701	unknown
27	+	14060	14203	144	contig_1701	unknown
28	+	14838	14963	126	contig_1701	unknown
29	-	15000	15161	162	contig_1701	unknown
30	+	15210	15386	177	contig_1701	unknown
31	-	15562	15696	135	contig_1701	unknown
32	+	15987	16121	135	contig_1701	unknown
33	+	16476	16616	141	contig_1701	unknown
34	-	16668	16787	120	contig_1701	unknown
35	-	16817	16951	135	contig_1701	unknown
36	+	17355	17486	132	contig_1701	unknown
37	+	18471	18605	135	contig_1701	unknown
# END
