##gff-version 3
contig_1701	PhATE	gene	49	141	.	+	.	ID=contig_1701_phanotate_1_geneCall
contig_1701	PhATE	CDS	49	141	.	+	.	ID=contig_1701_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43250] [Cellulophaga phage phi39:1] ; annot2=(homology - blastp) phage terminase large subunit [Cellulophaga phage phi39:1]  | terminase | large | subunit | [Cellulophaga | phage | phi39:1]; annot3=(homology - blastp) RNA ligase [Citrobacter phage Margaery]  | ligase | [Citrobacter | phage | Margaery]; annot4=(homology - blastp) RNA ligase [Escherichia phage Lw1]  | ligase | [Escherichia | phage | Lw1]; annot5=(hmm search - phmmer) fig|1430444.3.peg.41 [RNA ligase A] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]
contig_1701	PhATE	gene	271	486	.	+	.	ID=contig_1701_phanotate_2_geneCall
contig_1701	PhATE	CDS	271	486	.	+	.	ID=contig_1701_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1] ; annot2=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [573591.2] [Siphoviridae Stenotrophomonas phage S1] ; annot3=(homology - blastp) hypothetical protein Lv-1_gp31 [Lactobacillus phage Lv-1]  | protein | Lv-1_gp31 | [Lactobacillus | phage | Lv-1]; annot4=(homology - blastp) putative portal protein [Stenotrophomonas phage S1]  | portal | protein | [Stenotrophomonas | phage | S1]; annot5=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot6=(hmm search - phmmer) fig|1486659.3.peg.20 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot7=(hmm search - phmmer) fig|934027.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot8=(hmm search - phmmer) fig|260149.5.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]; annot9=(hmm search - phmmer) fig|1110702.3.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]
contig_1701	PhATE	gene	567	782	.	+	.	ID=contig_1701_phanotate_3_geneCall
contig_1701	PhATE	CDS	567	782	.	+	.	ID=contig_1701_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74473.peg.3 [serine/threonine protein kinase] [Not in a subsystem] [6666666.74473] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C138]; annot2=(hmm search - phmmer) fig|6666666.73759.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot3=(hmm search - phmmer) fig|6666666.73580.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot4=(hmm search - phmmer) fig|6666666.73581.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_1701	PhATE	gene	982	1167	.	-	.	ID=contig_1701_phanotate_4_geneCall
contig_1701	PhATE	CDS	982	1167	.	-	.	ID=contig_1701_phanotate_4_geneCall_cds
contig_1701	PhATE	gene	1226	1408	.	+	.	ID=contig_1701_phanotate_5_geneCall
contig_1701	PhATE	CDS	1226	1408	.	+	.	ID=contig_1701_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|749413.3.peg.53 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot2=(hmm search - phmmer) fig|1151014.3.peg.39 [large terminase subunit] [Not in a subsystem] [1151014.3] [Vibrio phage phi-A318, complete genome.]; annot3=(hmm search - phmmer) fig|1054461.5.peg.5 [Phage-associated HNH homing endonuclease] [Phage_introns] [1054461.5] [Escherichia phage vB_EcoP_G7C]; annot4=(hmm search - phmmer) fig|320832.3.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [320832.3] [Bacteriophage 66]; annot5=(hmm search - phmmer) fig|1453367.3.peg.18 [putative upper collar protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]
contig_1701	PhATE	gene	1395	1532	.	+	.	ID=contig_1701_phanotate_6_geneCall
contig_1701	PhATE	CDS	1395	1532	.	+	.	ID=contig_1701_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein AEO54_125 [Vibrio phage vB_VorS-PVo5]  | protein | AEO54_125 | [Vibrio | phage | vB_VorS-PVo5]; annot2=(hmm search - phmmer) fig|99179.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [99179.2] [Siphoviridae Bacteroides phage B40-8]
contig_1701	PhATE	gene	1676	1894	.	+	.	ID=contig_1701_phanotate_7_geneCall
contig_1701	PhATE	CDS	1676	1894	.	+	.	ID=contig_1701_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|225725.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]; annot3=(hmm search - phmmer) fig|6666666.74256.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74256] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S44-C105]; annot4=(hmm search - phmmer) fig|6666666.74242.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74242] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S23-C68]; annot5=(hmm search - phmmer) fig|6666666.74243.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74243] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S26-C102]
contig_1701	PhATE	gene	1884	2600	.	+	.	ID=contig_1701_phanotate_8_geneCall
contig_1701	PhATE	CDS	1884	2600	.	+	.	ID=contig_1701_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot3=(homology - blastp) putative transcriptional regulator [Lactobacillus phage phiAQ113]  | transcriptional | regulator | [Lactobacillus | phage | phiAQ113]; annot4=(homology - blastp) hypothetical protein phiadhp25 [Lactobacillus phage phiadh]  | protein | phiadhp25 | [Lactobacillus | phage | phiadh]; annot5=(hmm search - phmmer) fig|1206110.3.peg.48 [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|363555.2.peg.13 [Putative transcriptional repressor # ACLAME 12] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot8=(hmm search - phmmer) fig|12417.1.peg.25 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh]; annot9=(hmm search - phmmer) fig|306323.3.peg.42 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1701	PhATE	gene	2603	3199	.	+	.	ID=contig_1701_phanotate_9_geneCall
contig_1701	PhATE	CDS	2603	3199	.	+	.	ID=contig_1701_phanotate_9_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication T4-like_non-cyanophage_core_proteins] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot3=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot4=(homology - blastp) hypothetical protein A25_07 [Streptococcus phage A25]  | protein | A25_07 | [Streptococcus | phage | A25]; annot5=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot6=(hmm search - phmmer) fig|85154.1.peg.10 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot7=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot8=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot9=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_1701	PhATE	gene	3253	3387	.	+	.	ID=contig_1701_phanotate_10_geneCall
contig_1701	PhATE	CDS	3253	3387	.	+	.	ID=contig_1701_phanotate_10_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication T4-like_non-cyanophage_core_proteins] [235201.3] [Lactobacillus plantarum bacteriophage phiJL-1] ; annot2=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot3=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 141] [Phage_replication T4-like_non-cyanophage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot4=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication T4-like_non-cyanophage_core_proteins] [459845.2] [Siphoviridae Streptococcus phage 858] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.] ; annot6=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot7=(homology - blastp) helicase [Lactobacillus phage LfeSau]  | [Lactobacillus | phage | LfeSau]; annot8=(homology - blastp) putative DEAH-family helicase [Lactobacillus phage phiadh]  | DEAH-family | helicase | [Lactobacillus | phage | phiadh]; annot9=(homology - blastp) orf37 [Streptococcus phage 858]  | [Streptococcus | phage | 858]; annot10=(homology - blastp) unnamed protein product [Streptococcus phage TP-778L]  | protein | product | [Streptococcus | phage | TP-778L]; annot11=(hmm search - phmmer) fig|235201.3.peg.42 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [235201.3] [Lactobacillus plantarum bacteriophage phiJL-1]; annot12=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot13=(hmm search - phmmer) fig|12417.1.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 141] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot14=(hmm search - phmmer) fig|37105.3.peg.44 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [37105.3] [Lactobacillus phage JCL1032]; annot15=(hmm search - phmmer) fig|51369.1.peg.33 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2]
contig_1701	PhATE	gene	3344	3991	.	+	.	ID=contig_1701_phanotate_11_geneCall
contig_1701	PhATE	CDS	3344	3991	.	+	.	ID=contig_1701_phanotate_11_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot6=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]; annot7=(hmm search - phmmer) fig|306323.3.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1701	PhATE	gene	3988	4302	.	+	.	ID=contig_1701_phanotate_12_geneCall
contig_1701	PhATE	CDS	3988	4302	.	+	.	ID=contig_1701_phanotate_12_geneCall_cds; annot1=(homology - blastp) [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1137745.3] [Cyanophage S-TIM5] ; annot4=(hmm search - phmmer) fig|1399941.3.peg.19 [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|537874.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot6=(hmm search - phmmer) fig|947981.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot7=(hmm search - phmmer) fig|10704.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot8=(hmm search - phmmer) fig|6666666.74579.peg.17 [putative DNA helicase] [Not in a subsystem] [6666666.74579] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C61 clone]
contig_1701	PhATE	gene	4313	4441	.	-	.	ID=contig_1701_phanotate_13_geneCall
contig_1701	PhATE	CDS	4313	4441	.	-	.	ID=contig_1701_phanotate_13_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(homology - blastp) helicase [Lactobacillus phage LfeSau]  | [Lactobacillus | phage | LfeSau]; annot4=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|682370.2.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot6=(hmm search - phmmer) fig|306323.3.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot7=(hmm search - phmmer) fig|1385385.3.peg.12 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot8=(hmm search - phmmer) fig|459845.2.peg.37 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [459845.2] [Siphoviridae Streptococcus phage 858]
contig_1701	PhATE	gene	4494	4589	.	+	.	ID=contig_1701_phanotate_14_geneCall
contig_1701	PhATE	CDS	4494	4589	.	+	.	ID=contig_1701_phanotate_14_geneCall_cds
contig_1701	PhATE	gene	4686	4796	.	+	.	ID=contig_1701_phanotate_15_geneCall
contig_1701	PhATE	CDS	4686	4796	.	+	.	ID=contig_1701_phanotate_15_geneCall_cds
contig_1701	PhATE	gene	4895	5023	.	-	.	ID=contig_1701_phanotate_16_geneCall
contig_1701	PhATE	CDS	4895	5023	.	-	.	ID=contig_1701_phanotate_16_geneCall_cds; annot1=(homology - blastp) [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1137745.3] [Cyanophage S-TIM5] ; annot3=(hmm search - phmmer) fig|1399941.3.peg.19 [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|537874.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot5=(hmm search - phmmer) fig|1137745.3.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]; annot6=(hmm search - phmmer) fig|1536603.3.peg.91 [hypothetical protein] [Not in a subsystem] [1536603.3] [Mycobacteriophage Estave1, complete genome.]
contig_1701	PhATE	gene	5020	5292	.	-	.	ID=contig_1701_phanotate_17_geneCall
contig_1701	PhATE	CDS	5020	5292	.	-	.	ID=contig_1701_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage endonuclease] [ACLAME_Phage_nucleases Phage_DNA_synthesis_NEW Phage_integration_and_excision T4-like_non-cyanophage_core_proteins] [484896.2] [Viruses Pseudomonas phage LUZ19 Viruses.] ; annot2=(homology - blastp) [endonuclease VII] [Not in a subsystem] [1527525.3] [Pseudomonas phage vB_PaeP_PPA-ABTNL, complete genome.] ; annot3=(homology - blastp) putative DNA endonuclease VII [Pectobacterium phage PPWS1]  | DNA | endonuclease | VII | [Pectobacterium | phage | PPWS1]; annot4=(homology - blastp) endonuclease type 7 [Pseudomonas phage LUZ19]  | type | 7 | [Pseudomonas | phage | LUZ19]; annot5=(homology - blastp) endonuclease type 7 [Pseudomonas phage MPK6]  | type | 7 | [Pseudomonas | phage | MPK6]; annot6=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot7=(hmm search - phmmer) fig|37105.3.peg.44 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [37105.3] [Lactobacillus phage JCL1032]; annot8=(hmm search - phmmer) fig|51369.1.peg.33 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2]; annot9=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot10=(hmm search - phmmer) fig|306323.3.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1701	PhATE	gene	5255	5758	.	-	.	ID=contig_1701_phanotate_18_geneCall
contig_1701	PhATE	CDS	5255	5758	.	-	.	ID=contig_1701_phanotate_18_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(homology - blastp) helicase [Lactobacillus phage LfeSau]  | [Lactobacillus | phage | LfeSau]; annot4=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|1051631.3.peg.23 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 757] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1051631.3] [Streptococcus phage YMC-2011]; annot6=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot7=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]; annot8=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]
contig_1701	PhATE	gene	5792	5881	.	+	.	ID=contig_1701_phanotate_19_geneCall
contig_1701	PhATE	CDS	5792	5881	.	+	.	ID=contig_1701_phanotate_19_geneCall_cds
contig_1701	PhATE	gene	5965	6408	.	-	.	ID=contig_1701_phanotate_20_geneCall
contig_1701	PhATE	CDS	5965	6408	.	-	.	ID=contig_1701_phanotate_20_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|12417.1.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 141] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot5=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot6=(hmm search - phmmer) fig|85154.1.peg.10 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot7=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]
contig_1701	PhATE	gene	6411	6521	.	-	.	ID=contig_1701_phanotate_21_geneCall
contig_1701	PhATE	CDS	6411	6521	.	-	.	ID=contig_1701_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [45406.2] [T4-like viruses Enterobacteria phage RB32] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1495285.3] [Escherichia phage e11/2, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [857277.7] [Enterobacteria phage T4T] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10665.1] [Enterobacteria phage T4] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.] ; annot6=(homology - blastp) hypothetical protein RB32ORF136c [Enterobacteria phage RB32]  | protein | RB32ORF136c | [Enterobacteria | phage | RB32]; annot7=(homology - blastp) hypothetical protein RB33_137 [Enterobacteria phage RB33]  | protein | RB33_137 | [Enterobacteria | phage | RB33]; annot8=(homology - blastp) hypothetical protein e112_148 [Escherichia phage vB_EcoM_112]  | protein | e112_148 | [Escherichia | phage | vB_EcoM_112]; annot9=(homology - blastp) hypothetical protein T4Tp137 [Enterobacteria phage T4T]  | protein | T4Tp137 | [Enterobacteria | phage | T4T]; annot10=(homology - blastp) Trna.2 conserved hypothetical protein [Enterobacteria phage T4]  | conserved | hypothetical | protein | [Enterobacteria | phage | T4]; annot11=(hmm search - phmmer) fig|45406.2.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [45406.2] [T4-like viruses Enterobacteria phage RB32]; annot12=(hmm search - phmmer) fig|1495285.3.peg.140 [hypothetical protein] [Not in a subsystem] [1495285.3] [Escherichia phage e11/2, complete genome.]; annot13=(hmm search - phmmer) fig|1204522.4.peg.133 [hypothetical protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.]; annot14=(hmm search - phmmer) fig|10665.1.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10665.1] [Enterobacteria phage T4]; annot15=(hmm search - phmmer) fig|857277.7.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857277.7] [Enterobacteria phage T4T]
contig_1701	PhATE	gene	6638	6775	.	-	.	ID=contig_1701_phanotate_22_geneCall
contig_1701	PhATE	CDS	6638	6775	.	-	.	ID=contig_1701_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.229 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_1701	PhATE	gene	6933	7112	.	+	.	ID=contig_1701_phanotate_23_geneCall
contig_1701	PhATE	CDS	6933	7112	.	+	.	ID=contig_1701_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.] ; annot5=(homology - blastp) hypothetical protein P118_0018 [Lactococcus phage P118]  | protein | P118_0018 | [Lactococcus | phage | P118]; annot6=(homology - blastp) hypothetical protein P092_0018 [Lactococcus phage P092]  | protein | P092_0018 | [Lactococcus | phage | P092]; annot7=(homology - blastp) hypothetical protein P162_0018 [Lactococcus phage P162]  | protein | P162_0018 | [Lactococcus | phage | P162]; annot8=(homology - blastp) hypothetical protein P078_0018 [Lactococcus phage P078]  | protein | P078_0018 | [Lactococcus | phage | P078]
contig_1701	PhATE	gene	7109	7243	.	+	.	ID=contig_1701_phanotate_24_geneCall
contig_1701	PhATE	CDS	7109	7243	.	+	.	ID=contig_1701_phanotate_24_geneCall_cds
contig_1701	PhATE	gene	7411	7647	.	+	.	ID=contig_1701_phanotate_25_geneCall
contig_1701	PhATE	CDS	7411	7647	.	+	.	ID=contig_1701_phanotate_25_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [putative DNA helicase] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.] ; annot3=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot4=(homology - blastp) helicase [Lactobacillus virus ATCC8014]  | [Lactobacillus | virus | ATCC8014]; annot5=(homology - blastp) helicase [Pediococcus phage clP1]  | [Pediococcus | phage | clP1]; annot6=(homology - blastp) putative DNA helicase [Pseudomonas phage PPpW-3]  | DNA | helicase | [Pseudomonas | phage | PPpW-3]; annot7=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot8=(hmm search - phmmer) fig|198542.1.peg.12 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot9=(hmm search - phmmer) fig|682370.2.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot10=(hmm search - phmmer) fig|85154.1.peg.10 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot11=(hmm search - phmmer) fig|90410.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 1333] [Phage_replication| T4-like_non-cyanophage_core_proteins] [90410.1] [Streptococcus thermophilus bacteriophage DT1]
contig_1701	PhATE	gene	7755	7856	.	+	.	ID=contig_1701_phanotate_26_geneCall
contig_1701	PhATE	CDS	7755	7856	.	+	.	ID=contig_1701_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74331.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.74331] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S25-C108]
contig_1701	PhATE	gene	7914	8267	.	+	.	ID=contig_1701_phanotate_27_geneCall
contig_1701	PhATE	CDS	7914	8267	.	+	.	ID=contig_1701_phanotate_27_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(homology - blastp) helicase [Lactobacillus phage LfeSau]  | [Lactobacillus | phage | LfeSau]; annot4=(homology - blastp) helicase [Streptococcus phage Str-PAP-1]  | [Streptococcus | phage | Str-PAP-1]; annot5=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot6=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot7=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot8=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]; annot9=(hmm search - phmmer) fig|306323.3.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1701	PhATE	gene	8254	8511	.	+	.	ID=contig_1701_phanotate_28_geneCall
contig_1701	PhATE	CDS	8254	8511	.	+	.	ID=contig_1701_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|1526408.3.peg.27 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]; annot3=(hmm search - phmmer) fig|1524910.3.peg.122 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_1701	PhATE	gene	8526	8708	.	-	.	ID=contig_1701_phanotate_29_geneCall
contig_1701	PhATE	CDS	8526	8708	.	-	.	ID=contig_1701_phanotate_29_geneCall_cds; annot1=(homology - blastp) tail fiber protein (endogenous virus) [Sinorhizobium phage phiLM21]  | fiber | protein | (endogenous | virus) | [Sinorhizobium | phage | phiLM21]; annot2=(hmm search - phmmer) fig|6666666.73769.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73769] [uncultured Mediterranean phage uvMED-CGR-C43-MedDCM-OCT-S32-C95]; annot3=(hmm search - phmmer) fig|10689.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot4=(hmm search - phmmer) fig|979525.3.peg.225 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot5=(hmm search - phmmer) fig|979526.3.peg.224 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot6=(hmm search - phmmer) fig|979527.3.peg.221 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]
contig_1701	PhATE	gene	8762	8872	.	-	.	ID=contig_1701_phanotate_30_geneCall
contig_1701	PhATE	CDS	8762	8872	.	-	.	ID=contig_1701_phanotate_30_geneCall_cds
contig_1701	PhATE	gene	8865	8954	.	+	.	ID=contig_1701_phanotate_31_geneCall
contig_1701	PhATE	CDS	8865	8954	.	+	.	ID=contig_1701_phanotate_31_geneCall_cds; annot1=(homology - blastp) [CPXV218 protein] [Not in a subsystem] [10243.1] [Cowpox virus] ; annot2=(hmm search - phmmer) fig|10243.1.peg.222 [CPXV218 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot3=(hmm search - phmmer) fig|6666666.73759.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot4=(hmm search - phmmer) fig|6666666.73580.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot5=(hmm search - phmmer) fig|6666666.73581.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot6=(hmm search - phmmer) fig|6666666.73785.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_1701	PhATE	gene	9063	9170	.	+	.	ID=contig_1701_phanotate_32_geneCall
contig_1701	PhATE	CDS	9063	9170	.	+	.	ID=contig_1701_phanotate_32_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|85154.1.peg.10 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot5=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot6=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot7=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_1701	PhATE	gene	9256	9570	.	-	.	ID=contig_1701_phanotate_33_geneCall
contig_1701	PhATE	CDS	9256	9570	.	-	.	ID=contig_1701_phanotate_33_geneCall_cds; annot1=(homology - blastp) [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1137745.3] [Cyanophage S-TIM5] ; annot4=(hmm search - phmmer) fig|1399941.3.peg.19 [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|537874.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot6=(hmm search - phmmer) fig|947981.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot7=(hmm search - phmmer) fig|10704.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot8=(hmm search - phmmer) fig|6666666.74579.peg.17 [putative DNA helicase] [Not in a subsystem] [6666666.74579] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C61 clone]
contig_1701	PhATE	gene	9697	10305	.	-	.	ID=contig_1701_phanotate_34_geneCall
contig_1701	PhATE	CDS	9697	10305	.	-	.	ID=contig_1701_phanotate_34_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|1051631.3.peg.23 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 757] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1051631.3] [Streptococcus phage YMC-2011]; annot5=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot6=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot7=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_1701	PhATE	gene	10359	10955	.	-	.	ID=contig_1701_phanotate_35_geneCall
contig_1701	PhATE	CDS	10359	10955	.	-	.	ID=contig_1701_phanotate_35_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication T4-like_non-cyanophage_core_proteins] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot3=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot4=(homology - blastp) hypothetical protein A25_07 [Streptococcus phage A25]  | protein | A25_07 | [Streptococcus | phage | A25]; annot5=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot6=(hmm search - phmmer) fig|85154.1.peg.10 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot7=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot8=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot9=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_1701	PhATE	gene	10958	11674	.	-	.	ID=contig_1701_phanotate_36_geneCall
contig_1701	PhATE	CDS	10958	11674	.	-	.	ID=contig_1701_phanotate_36_geneCall_cds; annot1=(homology - blastp) [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot3=(homology - blastp) putative transcriptional regulator [Lactobacillus phage phiAQ113]  | transcriptional | regulator | [Lactobacillus | phage | phiAQ113]; annot4=(homology - blastp) hypothetical protein phiadhp25 [Lactobacillus phage phiadh]  | protein | phiadhp25 | [Lactobacillus | phage | phiadh]; annot5=(hmm search - phmmer) fig|1206110.3.peg.48 [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|363555.2.peg.13 [Putative transcriptional repressor # ACLAME 12] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot8=(hmm search - phmmer) fig|12417.1.peg.25 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh]; annot9=(hmm search - phmmer) fig|306323.3.peg.42 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1701	PhATE	gene	11664	11882	.	-	.	ID=contig_1701_phanotate_37_geneCall
contig_1701	PhATE	CDS	11664	11882	.	-	.	ID=contig_1701_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|225725.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]; annot3=(hmm search - phmmer) fig|6666666.74256.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74256] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S44-C105]; annot4=(hmm search - phmmer) fig|6666666.74242.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74242] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S23-C68]; annot5=(hmm search - phmmer) fig|6666666.74243.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74243] [uncultured Mediterranean phage uvMED-GF-C11A-MedDCM-OCT-S26-C102]
contig_1701	PhATE	gene	11941	12315	.	-	.	ID=contig_1701_phanotate_38_geneCall
contig_1701	PhATE	CDS	11941	12315	.	-	.	ID=contig_1701_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|1129146.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot2=(hmm search - phmmer) fig|749413.3.peg.53 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|360398.2.peg.17 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [360398.2] [Staphylococcus phage]; annot4=(hmm search - phmmer) fig|320845.3.peg.55 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]; annot5=(hmm search - phmmer) fig|379501.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]
contig_1701	PhATE	gene	12318	12422	.	-	.	ID=contig_1701_phanotate_39_geneCall
contig_1701	PhATE	CDS	12318	12422	.	-	.	ID=contig_1701_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|320837.3.peg.52 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320837.3] [Bacteriophage 42e]; annot2=(hmm search - phmmer) fig|320845.3.peg.55 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]; annot3=(hmm search - phmmer) fig|379501.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot4=(hmm search - phmmer) fig|387908.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2]; annot5=(hmm search - phmmer) fig|55511.2.peg.52 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55511.2] [Siphoviridae Staphylococcus phage 187]
contig_1701	PhATE	gene	12391	12516	.	+	.	ID=contig_1701_phanotate_40_geneCall
contig_1701	PhATE	CDS	12391	12516	.	+	.	ID=contig_1701_phanotate_40_geneCall_cds
contig_1701	PhATE	gene	12772	12873	.	+	.	ID=contig_1701_phanotate_41_geneCall
contig_1701	PhATE	CDS	12772	12873	.	+	.	ID=contig_1701_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Holin] [ACLAME_Phage_lysis_modules Prophage_lysogenic_conversion_modules] [947842.3] [Cronobacter phage ESSI-2] ; annot2=(homology - blastp) hypothetical protein SS1_36 [Cronobacter phage vB_CsaP_Ss1]  | protein | SS1_36 | [Cronobacter | phage | vB_CsaP_Ss1]
contig_1701	PhATE	gene	12838	12981	.	-	.	ID=contig_1701_phanotate_42_geneCall
contig_1701	PhATE	CDS	12838	12981	.	-	.	ID=contig_1701_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73682] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S28-C40] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73681] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S25-C54] ; annot3=(hmm search - phmmer) fig|248496.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [248496.2] [Sulfolobus virus Kamchatka 1]
contig_1701	PhATE	gene	12982	13347	.	-	.	ID=contig_1701_phanotate_43_geneCall
contig_1701	PhATE	CDS	12982	13347	.	-	.	ID=contig_1701_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H] ; annot2=(homology - blastp) hypothetical protein [Lactobacillus phage LL-H]  | protein | [Lactobacillus | phage | LL-H]; annot3=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|6666666.43276.peg.64 [Protein of Unknown Function] [Not in a subsystem] [6666666.43276] [Cellulophaga phage phi19:1]
contig_1701	PhATE	gene	13374	13469	.	-	.	ID=contig_1701_phanotate_44_geneCall
contig_1701	PhATE	CDS	13374	13469	.	-	.	ID=contig_1701_phanotate_44_geneCall_cds
contig_1701	PhATE	gene	13470	13625	.	-	.	ID=contig_1701_phanotate_45_geneCall
contig_1701	PhATE	CDS	13470	13625	.	-	.	ID=contig_1701_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|483266.3.peg.9 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot2=(hmm search - phmmer) fig|1007127.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1028375.3.peg.150 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot4=(hmm search - phmmer) fig|1262512.3.peg.28 [hypothetical protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot5=(hmm search - phmmer) fig|292029.3.peg.160 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [292029.3] [Bacteriophage G1]
contig_1701	PhATE	gene	13622	13711	.	-	.	ID=contig_1701_phanotate_46_geneCall
contig_1701	PhATE	CDS	13622	13711	.	-	.	ID=contig_1701_phanotate_46_geneCall_cds
contig_1701	PhATE	gene	13742	13840	.	-	.	ID=contig_1701_phanotate_47_geneCall
contig_1701	PhATE	CDS	13742	13840	.	-	.	ID=contig_1701_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74508.peg.49 [DNA-binding protein] [Not in a subsystem] [6666666.74508] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S26-C8 clone]
contig_1701	PhATE	gene	13852	13980	.	+	.	ID=contig_1701_phanotate_48_geneCall
contig_1701	PhATE	CDS	13852	13980	.	+	.	ID=contig_1701_phanotate_48_geneCall_cds; annot1=(homology - blastp) [Cro/CI family transcriptional regulator] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [330396.2] [Siphoviridae Listeria phage B025] ; annot3=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [181007.3] [Bacteriophage PSA] ; annot4=(homology - blastp) [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.] ; annot5=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot6=(homology - blastp) gp37 [Listeria phage B025]  | [Listeria | phage | B025]; annot7=(homology - blastp) Cro/CI family transcriptional regulator [Listeria phage LP-101]  | family | transcriptional | regulator | [Listeria | phage | LP-101]; annot8=(homology - blastp) Rep protein [Listeria phage PSA]  | protein | [Listeria | phage | PSA]; annot9=(homology - blastp) Rep protein [Listeria phage 2389]  | protein | [Listeria | phage | 2389]; annot10=(homology - blastp) Cro/CI family transcriptional regulator [Listeria phage LP-030-2]  | family | transcriptional | regulator | [Listeria | phage | LP-030-2]; annot11=(hmm search - phmmer) fig|181007.3.peg.30 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [181007.3] [Bacteriophage PSA]; annot12=(hmm search - phmmer) fig|1173743.3.peg.32 [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot13=(hmm search - phmmer) fig|1458856.3.peg.33 [Cro/CI family transcriptional regulator] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot14=(hmm search - phmmer) fig|330396.2.peg.37 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [330396.2] [Siphoviridae Listeria phage B025]; annot15=(hmm search - phmmer) fig|12417.1.peg.5 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh]
contig_1701	PhATE	gene	14060	14203	.	+	.	ID=contig_1701_phanotate_49_geneCall
contig_1701	PhATE	CDS	14060	14203	.	+	.	ID=contig_1701_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.9 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|947980.3.peg.37 [Repressor (CI-like) [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|363555.2.peg.4 [Phage transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|139871.2.peg.4 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|157924.1.peg.4 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [157924.1] [Streptococcus mitis phage SM1]
contig_1701	PhATE	gene	14391	14588	.	+	.	ID=contig_1701_phanotate_50_geneCall
contig_1701	PhATE	CDS	14391	14588	.	+	.	ID=contig_1701_phanotate_50_geneCall_cds; annot1=(homology - blastp) [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) hypothetical protein jlb1_003 [Lactobacillus phage phi jlb1]  | protein | jlb1_003 | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|363555.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|37105.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot8=(hmm search - phmmer) fig|1052121.5.peg.59 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot9=(hmm search - phmmer) fig|645664.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]
contig_1701	PhATE	gene	14631	14786	.	-	.	ID=contig_1701_phanotate_51_geneCall
contig_1701	PhATE	CDS	14631	14786	.	-	.	ID=contig_1701_phanotate_51_geneCall_cds; annot1=(homology - blastp) [putative signal transduction protein with Nacht domain] [Not in a subsystem] [6666666.74487] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C43 clone] ; annot2=(hmm search - phmmer) fig|355246.2.peg.54 [Phage protein # ACLAME 766] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [355246.2] [unclassified T1-like viruses Enterobacteria phage RTP]
contig_1701	PhATE	gene	14856	14960	.	-	.	ID=contig_1701_phanotate_52_geneCall
contig_1701	PhATE	CDS	14856	14960	.	-	.	ID=contig_1701_phanotate_52_geneCall_cds
contig_1701	PhATE	gene	15000	15161	.	-	.	ID=contig_1701_phanotate_53_geneCall
contig_1701	PhATE	CDS	15000	15161	.	-	.	ID=contig_1701_phanotate_53_geneCall_cds
contig_1701	PhATE	gene	15208	15435	.	-	.	ID=contig_1701_phanotate_54_geneCall
contig_1701	PhATE	CDS	15208	15435	.	-	.	ID=contig_1701_phanotate_54_geneCall_cds; annot1=(homology - blastp) [baseplate wedge component] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.] ; annot2=(homology - blastp) [base plate wedge component] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.] ; annot3=(hmm search - phmmer) fig|6666666.43279.peg.85 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]; annot4=(hmm search - phmmer) fig|700939.3.peg.72 [NrdH glutaredoxin] [Not in a subsystem] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot5=(hmm search - phmmer) fig|645664.3.peg.68 [glutaredoxin] [Not in a subsystem] [645664.3] [Shigella phage SP18.]; annot6=(hmm search - phmmer) fig|6666666.43266.peg.83 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]
contig_1701	PhATE	gene	15562	15696	.	-	.	ID=contig_1701_phanotate_55_geneCall
contig_1701	PhATE	CDS	15562	15696	.	-	.	ID=contig_1701_phanotate_55_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445684.6] [Synechococcus phage Syn19] ; annot2=(homology - blastp) hypothetical protein Syn19_176 [Synechococcus phage Syn19]  | protein | Syn19_176 | [Synechococcus | phage | Syn19]
contig_1701	PhATE	gene	15742	15930	.	+	.	ID=contig_1701_phanotate_56_geneCall
contig_1701	PhATE	CDS	15742	15930	.	+	.	ID=contig_1701_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1406780.3.peg.2 [hypothetical protein] [Not in a subsystem] [1406780.3] [Acinetobacter phage Presley, complete genome.]
contig_1701	PhATE	gene	15987	16121	.	+	.	ID=contig_1701_phanotate_57_geneCall
contig_1701	PhATE	CDS	15987	16121	.	+	.	ID=contig_1701_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1165136.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1165136.3] [Lactococcus Phage ASCC281]; annot2=(hmm search - phmmer) fig|1165137.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1165137.3] [Lactococcus Phage ASCC284]; annot3=(hmm search - phmmer) fig|1165139.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1165139.3] [Lactococcus Phage ASCC310]; annot4=(hmm search - phmmer) fig|1165142.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1165142.3] [Lactococcus Phage ASCC356]; annot5=(hmm search - phmmer) fig|1165143.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1165143.3] [Lactococcus Phage ASCC358]
contig_1701	PhATE	gene	16102	16209	.	+	.	ID=contig_1701_phanotate_58_geneCall
contig_1701	PhATE	CDS	16102	16209	.	+	.	ID=contig_1701_phanotate_58_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [319522.3] [Gordonia phage GTE5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1109710.3] [Gordonia phage GRU1] ; annot3=(homology - blastp) unnamed protein product [Gordonia phage GTE5]  | protein | product | [Gordonia | phage | GTE5]; annot4=(homology - blastp) unnamed protein product [Gordonia phage GRU1]  | protein | product | [Gordonia | phage | GRU1]; annot5=(hmm search - phmmer) fig|260149.5.peg.403 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
contig_1701	PhATE	gene	16339	16446	.	+	.	ID=contig_1701_phanotate_59_geneCall
contig_1701	PhATE	CDS	16339	16446	.	+	.	ID=contig_1701_phanotate_59_geneCall_cds; annot1=(homology - blastp) [tail sheath monomer protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete] ; annot2=(homology - blastp) [integrase] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot3=(homology - blastp) tail sheath monomer protein [Synechococcus phage ACG-2014d]  | sheath | monomer | protein | [Synechococcus | phage | ACG-2014d]; annot4=(homology - blastp) integrase [Lactobacillus phage J-1]  | [Lactobacillus | phage | J-1]; annot5=(hmm search - phmmer) fig|755164.3.peg.10 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot6=(hmm search - phmmer) fig|363555.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot8=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]
contig_1701	PhATE	gene	16515	16616	.	+	.	ID=contig_1701_phanotate_60_geneCall
contig_1701	PhATE	CDS	16515	16616	.	+	.	ID=contig_1701_phanotate_60_geneCall_cds; annot1=(homology - blastp) [integrase] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [365048.2] [Caudovirales Geobacillus phage GBSV1] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [396034.2] [Caudovirales Bacillus virus 1] ; annot4=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947980.3] [Lactobacillus phage LF1] ; annot6=(homology - blastp) DNA integration/recombination /inversion [Bacillus virus 1]  | integration/recombination | /inversion | [Bacillus | virus | 1]; annot7=(homology - blastp) DNA integration/recombination protein [Geobacillus phage GBSV1]  | integration/recombination | protein | [Geobacillus | phage | GBSV1]; annot8=(homology - blastp) integrase [Thermus phage phi OH2]  | [Thermus | phage | phi | OH2]; annot9=(homology - blastp) phage integrase [Lactobacillus phage Sha1]  | integrase | [Lactobacillus | phage | Sha1]; annot10=(homology - blastp) integrase [Paenibacillus phage Sitara]  | [Paenibacillus | phage | Sitara]; annot11=(hmm search - phmmer) fig|1352230.3.peg.60 [integrase] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot12=(hmm search - phmmer) fig|365048.2.peg.45 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot13=(hmm search - phmmer) fig|396034.2.peg.44 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [396034.2] [Caudovirales Bacillus virus 1]; annot14=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot15=(hmm search - phmmer) fig|6666666.73860.peg.32 [integrase] [Not in a subsystem] [6666666.73860] [uncultured Mediterranean phage uvMED-CGF-C6-MedDCM-OCT-S28-C37]
contig_1701	PhATE	gene	16668	16787	.	-	.	ID=contig_1701_phanotate_61_geneCall
contig_1701	PhATE	CDS	16668	16787	.	-	.	ID=contig_1701_phanotate_61_geneCall_cds
contig_1701	PhATE	gene	16817	16951	.	-	.	ID=contig_1701_phanotate_62_geneCall
contig_1701	PhATE	CDS	16817	16951	.	-	.	ID=contig_1701_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.156 [Phage protein # ACLAME 1244] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]
contig_1701	PhATE	gene	16957	17055	.	-	.	ID=contig_1701_phanotate_63_geneCall
contig_1701	PhATE	CDS	16957	17055	.	-	.	ID=contig_1701_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|115987.1.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115987.1] [Bacteriophage 44RR2.8t]; annot2=(hmm search - phmmer) fig|321023.5.peg.230 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [321023.5] [Aeromonas phage 31]
