##gff-version 3
contig_1701	glimmer	cds	331	486	+	.	.
contig_1701	glimmer	cds	1226	1408	+	.	.
contig_1701	glimmer	cds	1392	1532	+	.	.
contig_1701	glimmer	cds	1833	2600	+	.	.
contig_1701	glimmer	cds	2603	3199	+	.	.
contig_1701	glimmer	cds	3314	3991	+	.	.
contig_1701	glimmer	cds	3988	4302	+	.	.
contig_1701	glimmer	cds	4495	4313	-	.	.
contig_1701	glimmer	cds	4849	4965	+	.	.
contig_1701	glimmer	cds	5292	5020	-	.	.
contig_1701	glimmer	cds	5827	5255	-	.	.
contig_1701	glimmer	cds	6408	5965	-	.	.
contig_1701	glimmer	cds	6606	6463	-	.	.
contig_1701	glimmer	cds	6775	6638	-	.	.
contig_1701	glimmer	cds	6933	7112	+	.	.
contig_1701	glimmer	cds	7411	7647	+	.	.
contig_1701	glimmer	cds	8233	8511	+	.	.
contig_1701	glimmer	cds	8708	8526	-	.	.
contig_1701	glimmer	cds	9570	9256	-	.	.
contig_1701	glimmer	cds	10362	9697	-	.	.
contig_1701	glimmer	cds	10955	10359	-	.	.
contig_1701	glimmer	cds	11725	10958	-	.	.
contig_1701	glimmer	cds	12315	11941	-	.	.
contig_1701	glimmer	cds	12391	12516	+	.	.
contig_1701	glimmer	cds	13861	13742	-	.	.
contig_1701	glimmer	cds	13852	13980	+	.	.
contig_1701	glimmer	cds	14060	14203	+	.	.
contig_1701	glimmer	cds	14838	14963	+	.	.
contig_1701	glimmer	cds	15161	15000	-	.	.
contig_1701	glimmer	cds	15210	15386	+	.	.
contig_1701	glimmer	cds	15696	15562	-	.	.
contig_1701	glimmer	cds	15987	16121	+	.	.
contig_1701	glimmer	cds	16476	16616	+	.	.
contig_1701	glimmer	cds	16787	16668	-	.	.
contig_1701	glimmer	cds	16951	16817	-	.	.
contig_1701	glimmer	cds	17355	17486	+	.	.
contig_1701	glimmer	cds	18471	18605	+	.	.
