# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1701/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	271	486	216	contig_1701	unknown
2	+	1226	1408	183	contig_1701	unknown
3	+	1676	1894	219	contig_1701	unknown
4	+	1884	2600	717	contig_1701	unknown
5	+	2603	3199	597	contig_1701	unknown
6	+	3196	3387	192	contig_1701	unknown
7	+	3371	3991	621	contig_1701	unknown
8	+	3988	4302	315	contig_1701	unknown
9	-	4895	5023	129	contig_1701	unknown
10	-	5020	5292	273	contig_1701	unknown
11	-	5255	5815	561	contig_1701	unknown
12	-	5820	6026	207	contig_1701	unknown
13	-	5965	6408	444	contig_1701	unknown
14	-	6638	6775	138	contig_1701	unknown
15	+	7914	8267	354	contig_1701	unknown
16	+	8233	8511	279	contig_1701	unknown
17	-	9256	9570	315	contig_1701	unknown
18	-	9697	10362	666	contig_1701	unknown
19	-	10359	10955	597	contig_1701	unknown
20	-	10958	11674	717	contig_1701	unknown
21	-	11664	11882	219	contig_1701	unknown
22	-	11941	12315	375	contig_1701	unknown
23	-	12318	12422	105	contig_1701	unknown
24	-	12982	13347	366	contig_1701	unknown
25	+	14391	14588	198	contig_1701	unknown
26	+	15210	15386	177	contig_1701	unknown
27	+	15347	15460	114	contig_1701	unknown
28	+	15951	16121	171	contig_1701	unknown
# END
