# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	49	141	93	contig_1701	phanotate
2	+	271	486	216	contig_1701	phanotate_prodigal
3	+	331	486	156	contig_1701	glimmer
4	+	567	782	216	contig_1701	phanotate
5	-	982	1167	186	contig_1701	phanotate
6	+	1226	1408	183	contig_1701	all callers
7	+	1392	1532	141	contig_1701	glimmer
8	+	1395	1532	138	contig_1701	phanotate
9	+	1676	1894	219	contig_1701	phanotate_prodigal
10	+	1833	2600	768	contig_1701	glimmer
11	+	1884	2600	717	contig_1701	phanotate_prodigal
12	+	2603	3199	597	contig_1701	all callers
13	+	3196	3387	192	contig_1701	prodigal
14	+	3253	3387	135	contig_1701	phanotate
15	+	3314	3991	678	contig_1701	glimmer
16	+	3344	3991	648	contig_1701	phanotate
17	+	3371	3991	621	contig_1701	prodigal
18	+	3988	4302	315	contig_1701	all callers
19	-	4313	4441	129	contig_1701	phanotate
20	-	4313	4495	183	contig_1701	glimmer
21	+	4494	4589	96	contig_1701	phanotate
22	+	4686	4796	111	contig_1701	phanotate
23	+	4849	4965	117	contig_1701	glimmer
24	-	4895	5023	129	contig_1701	phanotate_prodigal
25	-	5020	5292	273	contig_1701	all callers
26	-	5255	5758	504	contig_1701	phanotate
27	-	5255	5815	561	contig_1701	prodigal
28	-	5255	5827	573	contig_1701	glimmer
29	+	5792	5881	90	contig_1701	phanotate
30	-	5820	6026	207	contig_1701	prodigal
31	-	5965	6408	444	contig_1701	all callers
32	-	6411	6521	111	contig_1701	phanotate
33	-	6463	6606	144	contig_1701	glimmer
34	-	6638	6775	138	contig_1701	all callers
35	+	6933	7112	180	contig_1701	glimmer_phanotate
36	+	7109	7243	135	contig_1701	phanotate
37	+	7411	7647	237	contig_1701	glimmer_phanotate
38	+	7755	7856	102	contig_1701	phanotate
39	+	7914	8267	354	contig_1701	phanotate_prodigal
40	+	8233	8511	279	contig_1701	glimmer_prodigal
41	+	8254	8511	258	contig_1701	phanotate
42	-	8526	8708	183	contig_1701	glimmer_phanotate
43	-	8762	8872	111	contig_1701	phanotate
44	+	8865	8954	90	contig_1701	phanotate
45	+	9063	9170	108	contig_1701	phanotate
46	-	9256	9570	315	contig_1701	all callers
47	-	9697	10305	609	contig_1701	phanotate
48	-	9697	10362	666	contig_1701	glimmer_prodigal
49	-	10359	10955	597	contig_1701	all callers
50	-	10958	11674	717	contig_1701	phanotate_prodigal
51	-	10958	11725	768	contig_1701	glimmer
52	-	11664	11882	219	contig_1701	phanotate_prodigal
53	-	11941	12315	375	contig_1701	all callers
54	-	12318	12422	105	contig_1701	phanotate_prodigal
55	+	12391	12516	126	contig_1701	glimmer_phanotate
56	+	12772	12873	102	contig_1701	phanotate
57	-	12838	12981	144	contig_1701	phanotate
58	-	12982	13347	366	contig_1701	phanotate_prodigal
59	-	13374	13469	96	contig_1701	phanotate
60	-	13470	13625	156	contig_1701	phanotate
61	-	13622	13711	90	contig_1701	phanotate
62	-	13742	13840	99	contig_1701	phanotate
63	-	13742	13861	120	contig_1701	glimmer
64	+	13852	13980	129	contig_1701	glimmer_phanotate
65	+	14060	14203	144	contig_1701	glimmer_phanotate
66	+	14391	14588	198	contig_1701	phanotate_prodigal
67	-	14631	14786	156	contig_1701	phanotate
68	+	14838	14963	126	contig_1701	glimmer
69	-	14856	14960	105	contig_1701	phanotate
70	-	15000	15161	162	contig_1701	glimmer_phanotate
71	-	15208	15435	228	contig_1701	phanotate
72	+	15210	15386	177	contig_1701	glimmer_prodigal
73	+	15347	15460	114	contig_1701	prodigal
74	-	15562	15696	135	contig_1701	glimmer_phanotate
75	+	15742	15930	189	contig_1701	phanotate
76	+	15951	16121	171	contig_1701	prodigal
77	+	15987	16121	135	contig_1701	glimmer_phanotate
78	+	16102	16209	108	contig_1701	phanotate
79	+	16339	16446	108	contig_1701	phanotate
80	+	16476	16616	141	contig_1701	glimmer
81	+	16515	16616	102	contig_1701	phanotate
82	-	16668	16787	120	contig_1701	glimmer_phanotate
83	-	16817	16951	135	contig_1701	glimmer_phanotate
84	-	16957	17055	99	contig_1701	phanotate
85	+	17355	17486	132	contig_1701	glimmer
86	+	18471	18605	135	contig_1701	glimmer
