CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	59	166	108	contig_2190	prodigal	-	59	166	108	contig_2190	
2							phanotate	-	229	336	108	contig_2190							
3							phanotate	-	590	703	114	contig_2190							
4							phanotate	-	744	854	111	contig_2190							
5	glimmer	-	1027	1764	738	contig_2190	phanotate	-	1027	1764	738	contig_2190	prodigal	-	1027	1764	738	contig_2190	
6	glimmer	-	1793	2386	594	contig_2190	phanotate	-	1793	2386	594	contig_2190	prodigal	-	1793	2386	594	contig_2190	
7	glimmer	-	2404	3111	708	contig_2190	phanotate	-	2404	3111	708	contig_2190	prodigal	-	2404	3111	708	contig_2190	
8	glimmer	-	3120	3656	537	contig_2190	phanotate	-	3120	3656	537	contig_2190	prodigal	-	3120	3656	537	contig_2190	
9													prodigal	-	3750	3935	186	contig_2190	
10	glimmer	-	3796	4182	387	contig_2190	phanotate	-	3796	4182	387	contig_2190							
11	glimmer	-	4652	4816	165	contig_2190	phanotate	-	4652	4816	165	contig_2190							
12	glimmer	-	5057	6379	1323	contig_2190	phanotate	-	5057	6379	1323	contig_2190	prodigal	-	5057	6379	1323	contig_2190	
13							phanotate	+	6490	7500	1011	contig_2190	prodigal	+	6490	7500	1011	contig_2190	
14	glimmer	+	6550	7500	951	contig_2190													
15							phanotate	-	7212	8342	1131	contig_2190							
16	glimmer	+	8386	9510	1125	contig_2190	phanotate	+	8386	9510	1125	contig_2190	prodigal	+	8386	9510	1125	contig_2190	
17	glimmer	+	9649	9780	132	contig_2190	phanotate	+	9649	9780	132	contig_2190							
18	glimmer	+	9777	10154	378	contig_2190	phanotate	+	9777	10154	378	contig_2190	prodigal	+	9777	10154	378	contig_2190	
19							phanotate	-	10089	10196	108	contig_2190							
20							phanotate	-	10336	10425	90	contig_2190							
21							phanotate	-	10389	10607	219	contig_2190							
22	glimmer	+	10416	10568	153	contig_2190							prodigal	+	10416	10568	153	contig_2190	
23							phanotate	-	10651	10776	126	contig_2190							
24							phanotate	+	10841	11119	279	contig_2190	prodigal	+	10841	11119	279	contig_2190	
25	glimmer	+	10883	11119	237	contig_2190													
26	glimmer	+	11119	11670	552	contig_2190	phanotate	+	11119	11670	552	contig_2190	prodigal	+	11119	11670	552	contig_2190	
27	glimmer	+	11663	12370	708	contig_2190	phanotate	+	11663	12370	708	contig_2190	prodigal	+	11663	12370	708	contig_2190	
28	glimmer	+	12388	13851	1464	contig_2190	phanotate	+	12388	13851	1464	contig_2190	prodigal	+	12388	13851	1464	contig_2190	
29	glimmer	+	13903	14424	522	contig_2190	phanotate	+	13903	14424	522	contig_2190	prodigal	+	13903	14424	522	contig_2190	
30	glimmer	+	14438	14659	222	contig_2190	phanotate	+	14438	14659	222	contig_2190	prodigal	+	14438	14659	222	contig_2190	
31													prodigal	+	14676	15113	438	contig_2190	
32							phanotate	+	14698	14808	111	contig_2190							
33							phanotate	+	14805	15113	309	contig_2190							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 33
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 1464 , ave: 605.3333333333334
Caller phanotate produced 28 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1464 , ave: 477.85714285714283
Caller prodigal produced 18 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1464 , ave: 613.6666666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	59	166	108	contig_2190	
prodigal	-	59	166	108	contig_2190	

2 	
						
phanotate	-	229	336	108	contig_2190	
						

3 	
						
phanotate	-	590	703	114	contig_2190	
						

4 	
						
phanotate	-	744	854	111	contig_2190	
						

5 	
glimmer	-	1027	1764	738	contig_2190	
phanotate	-	1027	1764	738	contig_2190	
prodigal	-	1027	1764	738	contig_2190	

6 	
glimmer	-	1793	2386	594	contig_2190	
phanotate	-	1793	2386	594	contig_2190	
prodigal	-	1793	2386	594	contig_2190	

7 	
glimmer	-	2404	3111	708	contig_2190	
phanotate	-	2404	3111	708	contig_2190	
prodigal	-	2404	3111	708	contig_2190	

8 	
glimmer	-	3120	3656	537	contig_2190	
phanotate	-	3120	3656	537	contig_2190	
prodigal	-	3120	3656	537	contig_2190	

9 	
						
						
prodigal	-	3750	3935	186	contig_2190	

10 	
glimmer	-	3796	4182	387	contig_2190	
phanotate	-	3796	4182	387	contig_2190	
						

11 	
glimmer	-	4652	4816	165	contig_2190	
phanotate	-	4652	4816	165	contig_2190	
						

12 	
glimmer	-	5057	6379	1323	contig_2190	
phanotate	-	5057	6379	1323	contig_2190	
prodigal	-	5057	6379	1323	contig_2190	

13 	
						
phanotate	+	6490	7500	1011	contig_2190	
prodigal	+	6490	7500	1011	contig_2190	

14 	
glimmer	+	6550	7500	951	contig_2190	
						
						

15 	
						
phanotate	-	7212	8342	1131	contig_2190	
						

16 	
glimmer	+	8386	9510	1125	contig_2190	
phanotate	+	8386	9510	1125	contig_2190	
prodigal	+	8386	9510	1125	contig_2190	

17 	
glimmer	+	9649	9780	132	contig_2190	
phanotate	+	9649	9780	132	contig_2190	
						

18 	
glimmer	+	9777	10154	378	contig_2190	
phanotate	+	9777	10154	378	contig_2190	
prodigal	+	9777	10154	378	contig_2190	

19 	
						
phanotate	-	10089	10196	108	contig_2190	
						

20 	
						
phanotate	-	10336	10425	90	contig_2190	
						

21 	
						
phanotate	-	10389	10607	219	contig_2190	
						

22 	
glimmer	+	10416	10568	153	contig_2190	
						
prodigal	+	10416	10568	153	contig_2190	

23 	
						
phanotate	-	10651	10776	126	contig_2190	
						

24 	
						
phanotate	+	10841	11119	279	contig_2190	
prodigal	+	10841	11119	279	contig_2190	

25 	
glimmer	+	10883	11119	237	contig_2190	
						
						

26 	
glimmer	+	11119	11670	552	contig_2190	
phanotate	+	11119	11670	552	contig_2190	
prodigal	+	11119	11670	552	contig_2190	

27 	
glimmer	+	11663	12370	708	contig_2190	
phanotate	+	11663	12370	708	contig_2190	
prodigal	+	11663	12370	708	contig_2190	

28 	
glimmer	+	12388	13851	1464	contig_2190	
phanotate	+	12388	13851	1464	contig_2190	
prodigal	+	12388	13851	1464	contig_2190	

29 	
glimmer	+	13903	14424	522	contig_2190	
phanotate	+	13903	14424	522	contig_2190	
prodigal	+	13903	14424	522	contig_2190	

30 	
glimmer	+	14438	14659	222	contig_2190	
phanotate	+	14438	14659	222	contig_2190	
prodigal	+	14438	14659	222	contig_2190	

31 	
						
						
prodigal	+	14676	15113	438	contig_2190	

32 	
						
phanotate	+	14698	14808	111	contig_2190	
						

33 	
						
phanotate	+	14805	15113	309	contig_2190	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2190 	 1 	 59 	 166 	 - 	 0.83
prodigal 	 contig_2190 	 1 	 59 	 166 	 - 	 0.83
phanotate 	 contig_2190 	 2 	 229 	 336 	 - 	 0.33
phanotate 	 contig_2190 	 3 	 590 	 703 	 - 	 0.33
phanotate 	 contig_2190 	 4 	 744 	 854 	 - 	 0.33
glimmer 	 contig_2190 	 2 	 1027 	 1764 	 - 	 1.00
phanotate 	 contig_2190 	 5 	 1027 	 1764 	 - 	 1.00
prodigal 	 contig_2190 	 2 	 1027 	 1764 	 - 	 1.00
glimmer 	 contig_2190 	 3 	 1793 	 2386 	 - 	 1.00
phanotate 	 contig_2190 	 6 	 1793 	 2386 	 - 	 1.00
prodigal 	 contig_2190 	 3 	 1793 	 2386 	 - 	 1.00
glimmer 	 contig_2190 	 4 	 2404 	 3111 	 - 	 1.00
phanotate 	 contig_2190 	 7 	 2404 	 3111 	 - 	 1.00
prodigal 	 contig_2190 	 4 	 2404 	 3111 	 - 	 1.00
glimmer 	 contig_2190 	 5 	 3120 	 3656 	 - 	 1.00
phanotate 	 contig_2190 	 8 	 3120 	 3656 	 - 	 1.00
prodigal 	 contig_2190 	 5 	 3120 	 3656 	 - 	 1.00
prodigal 	 contig_2190 	 6 	 3750 	 3935 	 - 	 0.33
glimmer 	 contig_2190 	 6 	 3796 	 4182 	 - 	 0.83
phanotate 	 contig_2190 	 9 	 3796 	 4182 	 - 	 0.83
glimmer 	 contig_2190 	 7 	 4652 	 4816 	 - 	 0.83
phanotate 	 contig_2190 	 10 	 4652 	 4816 	 - 	 0.83
glimmer 	 contig_2190 	 8 	 5057 	 6379 	 - 	 1.00
phanotate 	 contig_2190 	 11 	 5057 	 6379 	 - 	 1.00
prodigal 	 contig_2190 	 7 	 5057 	 6379 	 - 	 1.00
phanotate 	 contig_2190 	 12 	 6490 	 7500 	 + 	 0.83
prodigal 	 contig_2190 	 8 	 6490 	 7500 	 + 	 0.83
glimmer 	 contig_2190 	 9 	 6550 	 7500 	 + 	 0.50
phanotate 	 contig_2190 	 13 	 7212 	 8342 	 - 	 0.33
glimmer 	 contig_2190 	 10 	 8386 	 9510 	 + 	 1.00
phanotate 	 contig_2190 	 14 	 8386 	 9510 	 + 	 1.00
prodigal 	 contig_2190 	 9 	 8386 	 9510 	 + 	 1.00
glimmer 	 contig_2190 	 11 	 9649 	 9780 	 + 	 0.83
phanotate 	 contig_2190 	 15 	 9649 	 9780 	 + 	 0.83
glimmer 	 contig_2190 	 12 	 9777 	 10154 	 + 	 1.00
phanotate 	 contig_2190 	 16 	 9777 	 10154 	 + 	 1.00
prodigal 	 contig_2190 	 10 	 9777 	 10154 	 + 	 1.00
phanotate 	 contig_2190 	 17 	 10089 	 10196 	 - 	 0.33
phanotate 	 contig_2190 	 18 	 10336 	 10425 	 - 	 0.33
phanotate 	 contig_2190 	 19 	 10389 	 10607 	 - 	 0.33
glimmer 	 contig_2190 	 13 	 10416 	 10568 	 + 	 0.83
prodigal 	 contig_2190 	 11 	 10416 	 10568 	 + 	 0.83
phanotate 	 contig_2190 	 20 	 10651 	 10776 	 - 	 0.33
phanotate 	 contig_2190 	 21 	 10841 	 11119 	 + 	 0.83
prodigal 	 contig_2190 	 12 	 10841 	 11119 	 + 	 0.83
glimmer 	 contig_2190 	 14 	 10883 	 11119 	 + 	 0.50
glimmer 	 contig_2190 	 15 	 11119 	 11670 	 + 	 1.00
phanotate 	 contig_2190 	 22 	 11119 	 11670 	 + 	 1.00
prodigal 	 contig_2190 	 13 	 11119 	 11670 	 + 	 1.00
glimmer 	 contig_2190 	 16 	 11663 	 12370 	 + 	 1.00
phanotate 	 contig_2190 	 23 	 11663 	 12370 	 + 	 1.00
prodigal 	 contig_2190 	 14 	 11663 	 12370 	 + 	 1.00
glimmer 	 contig_2190 	 17 	 12388 	 13851 	 + 	 1.00
phanotate 	 contig_2190 	 24 	 12388 	 13851 	 + 	 1.00
prodigal 	 contig_2190 	 15 	 12388 	 13851 	 + 	 1.00
glimmer 	 contig_2190 	 18 	 13903 	 14424 	 + 	 1.00
phanotate 	 contig_2190 	 25 	 13903 	 14424 	 + 	 1.00
prodigal 	 contig_2190 	 16 	 13903 	 14424 	 + 	 1.00
glimmer 	 contig_2190 	 19 	 14438 	 14659 	 + 	 1.00
phanotate 	 contig_2190 	 26 	 14438 	 14659 	 + 	 1.00
prodigal 	 contig_2190 	 17 	 14438 	 14659 	 + 	 1.00
prodigal 	 contig_2190 	 18 	 14676 	 15113 	 + 	 0.50
phanotate 	 contig_2190 	 27 	 14698 	 14808 	 + 	 0.33
phanotate 	 contig_2190 	 28 	 14805 	 15113 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
