# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1027	1764	738	contig_2190	All_callers
2	-	1793	2386	594	contig_2190	All_callers
3	-	2404	3111	708	contig_2190	All_callers
4	-	3120	3656	537	contig_2190	All_callers
5	-	5057	6379	1323	contig_2190	All_callers
6	+	8386	9510	1125	contig_2190	All_callers
7	+	9777	10154	378	contig_2190	All_callers
8	+	11119	11670	552	contig_2190	All_callers
9	+	11663	12370	708	contig_2190	All_callers
10	+	12388	13851	1464	contig_2190	All_callers
11	+	13903	14424	522	contig_2190	All_callers
12	+	14438	14659	222	contig_2190	All_callers
