# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	59	166	108	contig_2190	phanotate_prodigal
5	-	1027	1764	738	contig_2190	glimmer_phanotate_prodigal
6	-	1793	2386	594	contig_2190	glimmer_phanotate_prodigal
7	-	2404	3111	708	contig_2190	glimmer_phanotate_prodigal
8	-	3120	3656	537	contig_2190	glimmer_phanotate_prodigal
10	-	3796	4182	387	contig_2190	glimmer_phanotate
11	-	4652	4816	165	contig_2190	glimmer_phanotate
12	-	5057	6379	1323	contig_2190	glimmer_phanotate_prodigal
13	+	6490	7500	1011	contig_2190	phanotate_prodigal_glimmer
15	+	8386	9510	1125	contig_2190	glimmer_phanotate_prodigal
16	+	9649	9780	132	contig_2190	glimmer_phanotate
17	+	9777	10154	378	contig_2190	glimmer_phanotate_prodigal
21	+	10416	10568	153	contig_2190	glimmer_prodigal
23	+	10841	11119	279	contig_2190	phanotate_prodigal_glimmer
24	+	11119	11670	552	contig_2190	glimmer_phanotate_prodigal
25	+	11663	12370	708	contig_2190	glimmer_phanotate_prodigal
26	+	12388	13851	1464	contig_2190	glimmer_phanotate_prodigal
27	+	13903	14424	522	contig_2190	glimmer_phanotate_prodigal
28	+	14438	14659	222	contig_2190	glimmer_phanotate_prodigal
