# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2190/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	14676	31	-14644	contig_2190	unknown
2	-	1027	1764	738	contig_2190	unknown
3	-	1793	2386	594	contig_2190	unknown
4	-	2404	3111	708	contig_2190	unknown
5	-	3120	3656	537	contig_2190	unknown
6	-	3796	4182	387	contig_2190	unknown
7	-	4652	4816	165	contig_2190	unknown
8	-	5057	6379	1323	contig_2190	unknown
9	+	6550	7500	951	contig_2190	unknown
10	+	8386	9510	1125	contig_2190	unknown
11	+	9649	9780	132	contig_2190	unknown
12	+	9777	10154	378	contig_2190	unknown
13	+	10416	10568	153	contig_2190	unknown
14	+	10883	11119	237	contig_2190	unknown
15	+	11119	11670	552	contig_2190	unknown
16	+	11663	12370	708	contig_2190	unknown
17	+	12388	13851	1464	contig_2190	unknown
18	+	13903	14424	522	contig_2190	unknown
19	+	14438	14659	222	contig_2190	unknown
# END
