# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2190/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	59	166	108	contig_2190	unknown
2	-	229	336	108	contig_2190	unknown
3	-	590	703	114	contig_2190	unknown
4	-	744	854	111	contig_2190	unknown
5	-	1027	1764	738	contig_2190	unknown
6	-	1793	2386	594	contig_2190	unknown
7	-	2404	3111	708	contig_2190	unknown
8	-	3120	3656	537	contig_2190	unknown
9	-	3796	4182	387	contig_2190	unknown
10	-	4652	4816	165	contig_2190	unknown
11	-	5057	6379	1323	contig_2190	unknown
12	+	6490	7500	1011	contig_2190	unknown
13	-	7212	8342	1131	contig_2190	unknown
14	+	8386	9510	1125	contig_2190	unknown
15	+	9649	9780	132	contig_2190	unknown
16	+	9777	10154	378	contig_2190	unknown
17	-	10089	10196	108	contig_2190	unknown
18	-	10336	10425	90	contig_2190	unknown
19	-	10389	10607	219	contig_2190	unknown
20	-	10651	10776	126	contig_2190	unknown
21	+	10841	11119	279	contig_2190	unknown
22	+	11119	11670	552	contig_2190	unknown
23	+	11663	12370	708	contig_2190	unknown
24	+	12388	13851	1464	contig_2190	unknown
25	+	13903	14424	522	contig_2190	unknown
26	+	14438	14659	222	contig_2190	unknown
27	+	14698	14808	111	contig_2190	unknown
28	+	14805	15113	309	contig_2190	unknown
# END
