##gff-version 3
contig_2190	PhATE	gene	59	166	.	-	.	ID=contig_2190_phanotate_1_geneCall
contig_2190	PhATE	CDS	59	166	.	-	.	ID=contig_2190_phanotate_1_geneCall_cds; annot1=(homology - blastp) [DNA packaging protein A, T7-like gp18] [T7-like_non-cyanophage_core_proteins] [47049.2] [T7-like viruses Kluyvera phage Kvp1] ; annot2=(homology - blastp) [Phage DNA packaging] [CBSS-Phage_terminase_neighborhood] [866889.3] [Salmonella phage Vi06] ; annot3=(homology - blastp) [Phage DNA packaging] [CBSS-Phage_terminase_neighborhood] [669008.3] [Enterobacteria phage 285P] ; annot4=(homology - blastp) [phage protein] [Not in a subsystem] [6666666.73612] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C7] ; annot5=(homology - blastp) [DNA packaging protein A, T7-like gp18] [T7-like_non-cyanophage_core_proteins] [928293.3] [Yersinia phage Yep-phi] ; annot6=(homology - blastp) DNA packaging protein A [Kluyvera phage Kvp1]  | packaging | protein | A | [Kluyvera | phage | Kvp1]; annot7=(homology - blastp) predicted DNA packaging protein A [Salmonella phage Vi06]  | DNA | packaging | protein | A | [Salmonella | phage | Vi06]; annot8=(homology - blastp) DNA packaging protein small subunit [Enterobacter phage phiEap-1]  | packaging | protein | small | subunit | [Enterobacter | phage | phiEap-1]; annot9=(homology - blastp) gp18 [Enterobacteria phage 285P]  | [Enterobacteria | phage | 285P]; annot10=(homology - blastp) DNA packaging protein A [Salmonella phage BP12A]  | packaging | protein | A | [Salmonella | phage | BP12A]
contig_2190	PhATE	gene	229	336	.	-	.	ID=contig_2190_phanotate_2_geneCall
contig_2190	PhATE	CDS	229	336	.	-	.	ID=contig_2190_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage DNA binding protein] [Phage_family_Microviridae zzRobE_test] [179237.1] [Sinorhizobium meliloti phage PBC5] 
contig_2190	PhATE	gene	590	703	.	-	.	ID=contig_2190_phanotate_3_geneCall
contig_2190	PhATE	CDS	590	703	.	-	.	ID=contig_2190_phanotate_3_geneCall_cds
contig_2190	PhATE	gene	744	854	.	-	.	ID=contig_2190_phanotate_4_geneCall
contig_2190	PhATE	CDS	744	854	.	-	.	ID=contig_2190_phanotate_4_geneCall_cds
contig_2190	PhATE	gene	1027	1764	.	-	.	ID=contig_2190_phanotate_5_geneCall
contig_2190	PhATE	CDS	1027	1764	.	-	.	ID=contig_2190_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1357714.3] [Caulobacter phage Cr30, complete genome.] ; annot2=(hmm search - phmmer) fig|632112.2.peg.131 [Phage baseplate # J Family] [Phage_baseplate_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|55510.3.peg.84 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55510.3] [Staphylococcus phage Twort]; annot4=(hmm search - phmmer) fig|857312.3.peg.79 [Phage baseplate] [Phage_baseplate_proteins] [857312.3] [Brochothrix phage A9]; annot5=(hmm search - phmmer) fig|1007127.3.peg.94 [Phage baseplate # J Family] [Phage_baseplate_proteins] [1007127.3] [Staphylococcus phage Sb-1]; annot6=(hmm search - phmmer) fig|1028375.3.peg.32 [Phage baseplate # J Family] [Phage_baseplate_proteins] [1028375.3] [Staphylococcus phage ISP]
contig_2190	PhATE	gene	1793	2386	.	-	.	ID=contig_2190_phanotate_6_geneCall
contig_2190	PhATE	CDS	1793	2386	.	-	.	ID=contig_2190_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.131 [Phage baseplate # J Family] [Phage_baseplate_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.72 [putative strucutual protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.38 [Phage baseplate # J Family] [Phage_baseplate_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.36 [Phage baseplate # J Family] [Phage_baseplate_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|55510.3.peg.84 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55510.3] [Staphylococcus phage Twort]
contig_2190	PhATE	gene	2404	3111	.	-	.	ID=contig_2190_phanotate_7_geneCall
contig_2190	PhATE	CDS	2404	3111	.	-	.	ID=contig_2190_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.34 [baseplate protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.34 [baseplate protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.123 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2190	PhATE	gene	3120	3656	.	-	.	ID=contig_2190_phanotate_8_geneCall
contig_2190	PhATE	CDS	3120	3656	.	-	.	ID=contig_2190_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.36 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.34 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.74 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1486421.3.peg.124 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2190	PhATE	gene	3796	4182	.	-	.	ID=contig_2190_phanotate_9_geneCall
contig_2190	PhATE	CDS	3796	4182	.	-	.	ID=contig_2190_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1173766.3.peg.119 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot2=(hmm search - phmmer) fig|1486413.3.peg.106 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot3=(hmm search - phmmer) fig|1486422.3.peg.76 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|330395.2.peg.31 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot5=(hmm search - phmmer) fig|40523.2.peg.100 [Phage protein # ACLAME 1107] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2190	PhATE	gene	4652	4816	.	-	.	ID=contig_2190_phanotate_10_geneCall
contig_2190	PhATE	CDS	4652	4816	.	-	.	ID=contig_2190_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1472912.3.peg.121 [putative tape measure protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot2=(hmm search - phmmer) fig|1208587.3.peg.101 [methyltransferase] [Not in a subsystem] [1208587.3] [Streptococcus phage SP-QS1 complete genome.]; annot3=(hmm search - phmmer) fig|52979.1.peg.27 [Phage capsid scaffolding protein # ACLAME 404] [ACLAME_Phage_head| Phage_capsid_proteins] [52979.1] [Bacteriophage phig1e]; annot4=(hmm search - phmmer) fig|1073766.4.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073766.4] [Enterococcus phage SAP6]; annot5=(hmm search - phmmer) fig|1486657.3.peg.115 [exonuclease I] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
contig_2190	PhATE	gene	5057	6379	.	-	.	ID=contig_2190_phanotate_11_geneCall
contig_2190	PhATE	CDS	5057	6379	.	-	.	ID=contig_2190_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.122 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)] [ACLAME_Phage_head] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.79 [putative tail fiber] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|947379.4.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|442493.2.peg.31 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|55510.3.peg.79 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [55510.3] [Staphylococcus phage Twort]
contig_2190	PhATE	gene	6490	7500	.	+	.	ID=contig_2190_phanotate_12_geneCall
contig_2190	PhATE	CDS	6490	7500	.	+	.	ID=contig_2190_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|632112.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1498168.3.peg.71 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.167 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2190	PhATE	gene	7212	8342	.	-	.	ID=contig_2190_phanotate_13_geneCall
contig_2190	PhATE	CDS	7212	8342	.	-	.	ID=contig_2190_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.71 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1527469.3.peg.167 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_2190	PhATE	gene	8386	9510	.	+	.	ID=contig_2190_phanotate_14_geneCall
contig_2190	PhATE	CDS	8386	9510	.	+	.	ID=contig_2190_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.122 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)] [ACLAME_Phage_head] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.79 [putative tail fiber] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|947379.4.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|442493.2.peg.31 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|55510.3.peg.79 [Phage glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46) # ACLAME 849] [ACLAME_Phage_head] [55510.3] [Staphylococcus phage Twort]
contig_2190	PhATE	gene	9649	9780	.	+	.	ID=contig_2190_phanotate_15_geneCall
contig_2190	PhATE	CDS	9649	9780	.	+	.	ID=contig_2190_phanotate_15_geneCall_cds
contig_2190	PhATE	gene	9777	10154	.	+	.	ID=contig_2190_phanotate_16_geneCall
contig_2190	PhATE	CDS	9777	10154	.	+	.	ID=contig_2190_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1552735.3.peg.27 [adsorption protein] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot2=(hmm search - phmmer) fig|10665.1.peg.249 [Phage long tail fiber # T4-like gp35 # T4-like phage gp59, loader of gp41 DNA helicase # T4 GC0003] [ACLAME_Phage_lysis_modules| Phage_tail_proteins] [10665.1] [Enterobacteria phage T4]; annot3=(hmm search - phmmer) fig|857277.7.peg.240 [Phage long tail fiber proximal connector # ACLAME 1241] [Phage_tail_proteins] [857277.7] [Enterobacteria phage T4T]; annot4=(hmm search - phmmer) fig|694060.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot5=(hmm search - phmmer) fig|1197935.3.peg.147 [hypothetical protein] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]
contig_2190	PhATE	gene	10089	10196	.	-	.	ID=contig_2190_phanotate_17_geneCall
contig_2190	PhATE	CDS	10089	10196	.	-	.	ID=contig_2190_phanotate_17_geneCall_cds; annot1=(homology - blastp) hypothetical protein CbK_gp160 [Caulobacter virus phiCbK]  | protein | CbK_gp160 | [Caulobacter | virus | phiCbK]; annot2=(homology - blastp) hypothetical protein CcrMagneto_gp158 [Caulobacter virus Magneto]  | protein | CcrMagneto_gp158 | [Caulobacter | virus | Magneto]; annot3=(homology - blastp) hypothetical protein CcrKarma_gp162 [Caulobacter virus Karma]  | protein | CcrKarma_gp162 | [Caulobacter | virus | Karma]; annot4=(homology - blastp) hypothetical protein CcrSwift_gp157 [Caulobacter virus Swift]  | protein | CcrSwift_gp157 | [Caulobacter | virus | Swift]; annot5=(hmm search - phmmer) fig|260149.5.peg.44 [Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)] [Phage_ribonucleotide_reductases] [260149.5] [Aeromonas phage 65]
contig_2190	PhATE	gene	10336	10425	.	-	.	ID=contig_2190_phanotate_18_geneCall
contig_2190	PhATE	CDS	10336	10425	.	-	.	ID=contig_2190_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage baseplate hub subunit # T4-like gp26] [Phage_tail_proteins T4-like_phage_core_proteins] [382359.2] [Myoviridae Synechococcus phage syn9] ; annot2=(homology - blastp) baseplate hub subunit [Synechococcus phage syn9]  | hub | subunit | [Synechococcus | phage | syn9]; annot3=(hmm search - phmmer) fig|268746.6.peg.10 [Phage baseplate hub subunit # T4-like gp26] [Phage_tail_proteins| T4-like_phage_core_proteins] [268746.6] [Prochlorococcus phage P-SSM2.]; annot4=(hmm search - phmmer) fig|6666666.74412.peg.41 [baseplate hub subunit] [Not in a subsystem] [6666666.74412] [uncultured Mediterranean phage uvMED-GF-C73-MedDCM-OCT-S33-C13]
contig_2190	PhATE	gene	10389	10607	.	-	.	ID=contig_2190_phanotate_19_geneCall
contig_2190	PhATE	CDS	10389	10607	.	-	.	ID=contig_2190_phanotate_19_geneCall_cds
contig_2190	PhATE	gene	10651	10776	.	-	.	ID=contig_2190_phanotate_20_geneCall
contig_2190	PhATE	CDS	10651	10776	.	-	.	ID=contig_2190_phanotate_20_geneCall_cds; annot1=(homology - blastp) [neck protein] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.] ; annot2=(homology - blastp) [Phage neck protein # T4-like gp12 # ACLAME 777] [Phage_neck_proteins] [709484.3] [Enterobacteria phage CC31.] ; annot3=(homology - blastp) [neck protein] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.] ; annot4=(homology - blastp) [neck protein] [Not in a subsystem] [31533.3] [Enterobacteria phage RB3, complete genome.] ; annot5=(homology - blastp) neck protein [Enterobacter phage PG7]  | protein | [Enterobacter | phage | PG7]; annot6=(homology - blastp) gp13 neck protein [Enterobacter phage CC31]  | neck | protein | [Enterobacter | phage | CC31]; annot7=(homology - blastp) neck protein [Enterobacteria phage T4T]  | protein | [Enterobacteria | phage | T4T]; annot8=(homology - blastp) neck protein [Enterobacteria phage RB32]  | protein | [Enterobacteria | phage | RB32]; annot9=(homology - blastp) gp13 neck protein [Enterobacteria phage RB51]  | neck | protein | [Enterobacteria | phage | RB51]; annot10=(hmm search - phmmer) fig|1493511.3.peg.225 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
contig_2190	PhATE	gene	10841	11119	.	+	.	ID=contig_2190_phanotate_21_geneCall
contig_2190	PhATE	CDS	10841	11119	.	+	.	ID=contig_2190_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.128 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|444876.4.peg.42 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [444876.4] [Cyanophage Syn26]; annot3=(hmm search - phmmer) fig|268748.6.peg.31 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [268748.6] [Prochlorococcus phage P-SSP7]
contig_2190	PhATE	gene	11119	11670	.	+	.	ID=contig_2190_phanotate_22_geneCall
contig_2190	PhATE	CDS	11119	11670	.	+	.	ID=contig_2190_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.36 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.34 [Phage protein # ACLAME 1245] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.74 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|1486421.3.peg.124 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2190	PhATE	gene	11663	12370	.	+	.	ID=contig_2190_phanotate_23_geneCall
contig_2190	PhATE	CDS	11663	12370	.	+	.	ID=contig_2190_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.34 [baseplate protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.34 [baseplate protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.123 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1007127.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot5=(hmm search - phmmer) fig|1028375.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2190	PhATE	gene	12388	13851	.	+	.	ID=contig_2190_phanotate_24_geneCall
contig_2190	PhATE	CDS	12388	13851	.	+	.	ID=contig_2190_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.131 [Phage baseplate # J Family] [Phage_baseplate_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|55510.3.peg.84 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|1498168.3.peg.72 [putative strucutual protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|442493.2.peg.38 [Phage baseplate # J Family] [Phage_baseplate_proteins] [442493.2] [Enterococcus phage]; annot5=(hmm search - phmmer) fig|947379.4.peg.36 [Phage baseplate # J Family] [Phage_baseplate_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2190	PhATE	gene	13903	14424	.	+	.	ID=contig_2190_phanotate_25_geneCall
contig_2190	PhATE	CDS	13903	14424	.	+	.	ID=contig_2190_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.71 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1406785.3.peg.94 [baseplate protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_2190	PhATE	gene	14438	14659	.	+	.	ID=contig_2190_phanotate_26_geneCall
contig_2190	PhATE	CDS	14438	14659	.	+	.	ID=contig_2190_phanotate_26_geneCall_cds
contig_2190	PhATE	gene	14698	14808	.	+	.	ID=contig_2190_phanotate_27_geneCall
contig_2190	PhATE	CDS	14698	14808	.	+	.	ID=contig_2190_phanotate_27_geneCall_cds
contig_2190	PhATE	gene	14805	15113	.	+	.	ID=contig_2190_phanotate_28_geneCall
contig_2190	PhATE	CDS	14805	15113	.	+	.	ID=contig_2190_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot2=(homology - blastp) hypothetical protein ECBP1_0042 [Escherichia phage ECBP1]  | protein | ECBP1_0042 | [Escherichia | phage | ECBP1]; annot3=(hmm search - phmmer) fig|146269.2.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|1604356.3.peg.42 [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.]
