##gff-version 3
contig_2190	phanotate	cds	166	59	-	.	.
contig_2190	phanotate	cds	336	229	-	.	.
contig_2190	phanotate	cds	703	590	-	.	.
contig_2190	phanotate	cds	854	744	-	.	.
contig_2190	phanotate	cds	1764	1027	-	.	.
contig_2190	phanotate	cds	2386	1793	-	.	.
contig_2190	phanotate	cds	3111	2404	-	.	.
contig_2190	phanotate	cds	3656	3120	-	.	.
contig_2190	phanotate	cds	4182	3796	-	.	.
contig_2190	phanotate	cds	4816	4652	-	.	.
contig_2190	phanotate	cds	6379	5057	-	.	.
contig_2190	phanotate	cds	6490	7500	+	.	.
contig_2190	phanotate	cds	8342	7212	-	.	.
contig_2190	phanotate	cds	8386	9510	+	.	.
contig_2190	phanotate	cds	9649	9780	+	.	.
contig_2190	phanotate	cds	9777	10154	+	.	.
contig_2190	phanotate	cds	10196	10089	-	.	.
contig_2190	phanotate	cds	10425	10336	-	.	.
contig_2190	phanotate	cds	10607	10389	-	.	.
contig_2190	phanotate	cds	10776	10651	-	.	.
contig_2190	phanotate	cds	10841	11119	+	.	.
contig_2190	phanotate	cds	11119	11670	+	.	.
contig_2190	phanotate	cds	11663	12370	+	.	.
contig_2190	phanotate	cds	12388	13851	+	.	.
contig_2190	phanotate	cds	13903	14424	+	.	.
contig_2190	phanotate	cds	14438	14659	+	.	.
contig_2190	phanotate	cds	14698	14808	+	.	.
contig_2190	phanotate	cds	14805	15113	+	.	.
