# Sequence Data: seqnum=1;seqlen=15115;seqhdr="contig_2190"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_59_166_-
>2_1027_1764_-
>3_1793_2386_-
>4_2404_3111_-
>5_3120_3656_-
>6_3750_3935_-
>7_5057_6379_-
>8_6490_7500_+
>9_8386_9510_+
>10_9777_10154_+
>11_10416_10568_+
>12_10841_11119_+
>13_11119_11670_+
>14_11663_12370_+
>15_12388_13851_+
>16_13903_14424_+
>17_14438_14659_+
>18_14676_15113_+
