# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2190/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	59	166	108	contig_2190	unknown
2	-	1027	1764	738	contig_2190	unknown
3	-	1793	2386	594	contig_2190	unknown
4	-	2404	3111	708	contig_2190	unknown
5	-	3120	3656	537	contig_2190	unknown
6	-	3750	3935	186	contig_2190	unknown
7	-	5057	6379	1323	contig_2190	unknown
8	+	6490	7500	1011	contig_2190	unknown
9	+	8386	9510	1125	contig_2190	unknown
10	+	9777	10154	378	contig_2190	unknown
11	+	10416	10568	153	contig_2190	unknown
12	+	10841	11119	279	contig_2190	unknown
13	+	11119	11670	552	contig_2190	unknown
14	+	11663	12370	708	contig_2190	unknown
15	+	12388	13851	1464	contig_2190	unknown
16	+	13903	14424	522	contig_2190	unknown
17	+	14438	14659	222	contig_2190	unknown
18	+	14676	15113	438	contig_2190	unknown
# END
