CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	38	172	135	contig_2896							
2	glimmer	+	96	803	708	contig_2896							prodigal	+	96	803	708	contig_2896	
3							phanotate	+	150	803	654	contig_2896							
4	glimmer	+	970	1617	648	contig_2896	phanotate	+	970	1617	648	contig_2896							
5													prodigal	+	1000	1617	618	contig_2896	
6	glimmer	+	1618	2136	519	contig_2896	phanotate	+	1618	2136	519	contig_2896	prodigal	+	1618	2136	519	contig_2896	
7	glimmer	+	2114	2308	195	contig_2896	phanotate	+	2114	2308	195	contig_2896	prodigal	+	2114	2308	195	contig_2896	
8	glimmer	+	2309	2578	270	contig_2896	phanotate	+	2309	2578	270	contig_2896	prodigal	+	2309	2578	270	contig_2896	
9	glimmer	+	2617	2739	123	contig_2896	phanotate	+	2617	2739	123	contig_2896	prodigal	+	2617	2739	123	contig_2896	
10							phanotate	+	2711	2800	90	contig_2896							
11							phanotate	-	2842	2991	150	contig_2896							
12	glimmer	+	2872	2985	114	contig_2896													
13	glimmer	-	3132	3263	132	contig_2896	phanotate	-	3132	3263	132	contig_2896							
14							phanotate	+	3359	3448	90	contig_2896							
15	glimmer	-	3439	3690	252	contig_2896	phanotate	-	3439	3690	252	contig_2896	prodigal	-	3439	3690	252	contig_2896	
16							phanotate	-	3681	3842	162	contig_2896							
17	glimmer	-	3925	4062	138	contig_2896							prodigal	-	3925	4062	138	contig_2896	
18							phanotate	-	3925	4089	165	contig_2896							
19							phanotate	-	4100	4192	93	contig_2896							
20													prodigal	+	4164	4385	222	contig_2896	
21							phanotate	-	4186	4275	90	contig_2896							
22							phanotate	+	4276	4452	177	contig_2896							
23	glimmer	+	4557	4772	216	contig_2896	phanotate	+	4557	4772	216	contig_2896							
24							phanotate	+	4824	5033	210	contig_2896							
25	glimmer	+	4863	5033	171	contig_2896													
26							phanotate	+	5075	5248	174	contig_2896	prodigal	+	5075	5248	174	contig_2896	
27							phanotate	+	5226	5315	90	contig_2896							
28							phanotate	-	5494	5586	93	contig_2896							
29							phanotate	+	5695	5802	108	contig_2896							
30							phanotate	-	5863	6006	144	contig_2896							
31	glimmer	-	6134	6559	426	contig_2896	phanotate	-	6134	6559	426	contig_2896	prodigal	-	6134	6559	426	contig_2896	
32	glimmer	-	6560	7249	690	contig_2896	phanotate	-	6560	7249	690	contig_2896	prodigal	-	6560	7249	690	contig_2896	
33													prodigal	-	7250	7867	618	contig_2896	
34	glimmer	-	7250	7897	648	contig_2896	phanotate	-	7250	7897	648	contig_2896							
35							phanotate	-	8064	8717	654	contig_2896							
36	glimmer	-	8064	8771	708	contig_2896							prodigal	-	8064	8771	708	contig_2896	
37	glimmer	-	8862	9185	324	contig_2896	phanotate	-	8862	9185	324	contig_2896	prodigal	-	8862	9185	324	contig_2896	
38	glimmer	-	9189	9392	204	contig_2896	phanotate	-	9189	9392	204	contig_2896	prodigal	-	9189	9392	204	contig_2896	
39	glimmer	-	9382	9573	192	contig_2896	phanotate	-	9382	9573	192	contig_2896	prodigal	-	9382	9573	192	contig_2896	
40	glimmer	-	9573	9686	114	contig_2896	phanotate	-	9573	9686	114	contig_2896	prodigal	-	9573	9686	114	contig_2896	
41	glimmer	-	9697	10329	633	contig_2896	phanotate	-	9697	10329	633	contig_2896	prodigal	-	9697	10329	633	contig_2896	
42							phanotate	-	10329	10445	117	contig_2896							
43	glimmer	-	10329	10451	123	contig_2896													
44													prodigal	-	10329	10550	222	contig_2896	
45							phanotate	-	10426	10542	117	contig_2896							
46	glimmer	-	10529	11389	861	contig_2896	phanotate	-	10529	11389	861	contig_2896	prodigal	-	10529	11389	861	contig_2896	
47	glimmer	-	11400	11555	156	contig_2896	phanotate	-	11400	11555	156	contig_2896							
48													prodigal	-	11400	11639	240	contig_2896	
49							phanotate	-	11552	11662	111	contig_2896							
50							phanotate	+	11672	11779	108	contig_2896							
51	glimmer	+	11790	12650	861	contig_2896	phanotate	+	11790	12650	861	contig_2896	prodigal	+	11790	12650	861	contig_2896	
52							phanotate	+	12629	12850	222	contig_2896	prodigal	+	12629	12850	222	contig_2896	
53	glimmer	+	12728	12850	123	contig_2896													
54	glimmer	+	12850	13482	633	contig_2896	phanotate	+	12850	13482	633	contig_2896	prodigal	+	12850	13482	633	contig_2896	
55	glimmer	+	13493	13606	114	contig_2896	phanotate	+	13493	13606	114	contig_2896	prodigal	+	13493	13606	114	contig_2896	
56	glimmer	+	13606	13797	192	contig_2896	phanotate	+	13606	13797	192	contig_2896	prodigal	+	13606	13797	192	contig_2896	
57	glimmer	+	13787	13990	204	contig_2896	phanotate	+	13787	13990	204	contig_2896	prodigal	+	13787	13990	204	contig_2896	
58							phanotate	+	13994	14311	318	contig_2896	prodigal	+	13994	14311	318	contig_2896	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 58
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 29
Caller glimmer produced 30 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 861 , ave: 356.4
Caller phanotate produced 46 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 861 , ave: 279.9782608695652
Caller prodigal produced 29 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 861 , ave: 379.13793103448273

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	38	172	135	contig_2896	
						

2 	
glimmer	+	96	803	708	contig_2896	
						
prodigal	+	96	803	708	contig_2896	

3 	
						
phanotate	+	150	803	654	contig_2896	
						

4 	
glimmer	+	970	1617	648	contig_2896	
phanotate	+	970	1617	648	contig_2896	
						

5 	
						
						
prodigal	+	1000	1617	618	contig_2896	

6 	
glimmer	+	1618	2136	519	contig_2896	
phanotate	+	1618	2136	519	contig_2896	
prodigal	+	1618	2136	519	contig_2896	

7 	
glimmer	+	2114	2308	195	contig_2896	
phanotate	+	2114	2308	195	contig_2896	
prodigal	+	2114	2308	195	contig_2896	

8 	
glimmer	+	2309	2578	270	contig_2896	
phanotate	+	2309	2578	270	contig_2896	
prodigal	+	2309	2578	270	contig_2896	

9 	
glimmer	+	2617	2739	123	contig_2896	
phanotate	+	2617	2739	123	contig_2896	
prodigal	+	2617	2739	123	contig_2896	

10 	
						
phanotate	+	2711	2800	90	contig_2896	
						

11 	
						
phanotate	-	2842	2991	150	contig_2896	
						

12 	
glimmer	+	2872	2985	114	contig_2896	
						
						

13 	
glimmer	-	3132	3263	132	contig_2896	
phanotate	-	3132	3263	132	contig_2896	
						

14 	
						
phanotate	+	3359	3448	90	contig_2896	
						

15 	
glimmer	-	3439	3690	252	contig_2896	
phanotate	-	3439	3690	252	contig_2896	
prodigal	-	3439	3690	252	contig_2896	

16 	
						
phanotate	-	3681	3842	162	contig_2896	
						

17 	
glimmer	-	3925	4062	138	contig_2896	
						
prodigal	-	3925	4062	138	contig_2896	

18 	
						
phanotate	-	3925	4089	165	contig_2896	
						

19 	
						
phanotate	-	4100	4192	93	contig_2896	
						

20 	
						
						
prodigal	+	4164	4385	222	contig_2896	

21 	
						
phanotate	-	4186	4275	90	contig_2896	
						

22 	
						
phanotate	+	4276	4452	177	contig_2896	
						

23 	
glimmer	+	4557	4772	216	contig_2896	
phanotate	+	4557	4772	216	contig_2896	
						

24 	
						
phanotate	+	4824	5033	210	contig_2896	
						

25 	
glimmer	+	4863	5033	171	contig_2896	
						
						

26 	
						
phanotate	+	5075	5248	174	contig_2896	
prodigal	+	5075	5248	174	contig_2896	

27 	
						
phanotate	+	5226	5315	90	contig_2896	
						

28 	
						
phanotate	-	5494	5586	93	contig_2896	
						

29 	
						
phanotate	+	5695	5802	108	contig_2896	
						

30 	
						
phanotate	-	5863	6006	144	contig_2896	
						

31 	
glimmer	-	6134	6559	426	contig_2896	
phanotate	-	6134	6559	426	contig_2896	
prodigal	-	6134	6559	426	contig_2896	

32 	
glimmer	-	6560	7249	690	contig_2896	
phanotate	-	6560	7249	690	contig_2896	
prodigal	-	6560	7249	690	contig_2896	

33 	
						
						
prodigal	-	7250	7867	618	contig_2896	

34 	
glimmer	-	7250	7897	648	contig_2896	
phanotate	-	7250	7897	648	contig_2896	
						

35 	
						
phanotate	-	8064	8717	654	contig_2896	
						

36 	
glimmer	-	8064	8771	708	contig_2896	
						
prodigal	-	8064	8771	708	contig_2896	

37 	
glimmer	-	8862	9185	324	contig_2896	
phanotate	-	8862	9185	324	contig_2896	
prodigal	-	8862	9185	324	contig_2896	

38 	
glimmer	-	9189	9392	204	contig_2896	
phanotate	-	9189	9392	204	contig_2896	
prodigal	-	9189	9392	204	contig_2896	

39 	
glimmer	-	9382	9573	192	contig_2896	
phanotate	-	9382	9573	192	contig_2896	
prodigal	-	9382	9573	192	contig_2896	

40 	
glimmer	-	9573	9686	114	contig_2896	
phanotate	-	9573	9686	114	contig_2896	
prodigal	-	9573	9686	114	contig_2896	

41 	
glimmer	-	9697	10329	633	contig_2896	
phanotate	-	9697	10329	633	contig_2896	
prodigal	-	9697	10329	633	contig_2896	

42 	
						
phanotate	-	10329	10445	117	contig_2896	
						

43 	
glimmer	-	10329	10451	123	contig_2896	
						
						

44 	
						
						
prodigal	-	10329	10550	222	contig_2896	

45 	
						
phanotate	-	10426	10542	117	contig_2896	
						

46 	
glimmer	-	10529	11389	861	contig_2896	
phanotate	-	10529	11389	861	contig_2896	
prodigal	-	10529	11389	861	contig_2896	

47 	
glimmer	-	11400	11555	156	contig_2896	
phanotate	-	11400	11555	156	contig_2896	
						

48 	
						
						
prodigal	-	11400	11639	240	contig_2896	

49 	
						
phanotate	-	11552	11662	111	contig_2896	
						

50 	
						
phanotate	+	11672	11779	108	contig_2896	
						

51 	
glimmer	+	11790	12650	861	contig_2896	
phanotate	+	11790	12650	861	contig_2896	
prodigal	+	11790	12650	861	contig_2896	

52 	
						
phanotate	+	12629	12850	222	contig_2896	
prodigal	+	12629	12850	222	contig_2896	

53 	
glimmer	+	12728	12850	123	contig_2896	
						
						

54 	
glimmer	+	12850	13482	633	contig_2896	
phanotate	+	12850	13482	633	contig_2896	
prodigal	+	12850	13482	633	contig_2896	

55 	
glimmer	+	13493	13606	114	contig_2896	
phanotate	+	13493	13606	114	contig_2896	
prodigal	+	13493	13606	114	contig_2896	

56 	
glimmer	+	13606	13797	192	contig_2896	
phanotate	+	13606	13797	192	contig_2896	
prodigal	+	13606	13797	192	contig_2896	

57 	
glimmer	+	13787	13990	204	contig_2896	
phanotate	+	13787	13990	204	contig_2896	
prodigal	+	13787	13990	204	contig_2896	

58 	
						
phanotate	+	13994	14311	318	contig_2896	
prodigal	+	13994	14311	318	contig_2896	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2896 	 1 	 38 	 172 	 - 	 0.33
glimmer 	 contig_2896 	 2 	 96 	 803 	 + 	 0.83
prodigal 	 contig_2896 	 1 	 96 	 803 	 + 	 0.83
phanotate 	 contig_2896 	 2 	 150 	 803 	 + 	 0.50
glimmer 	 contig_2896 	 3 	 970 	 1617 	 + 	 0.83
phanotate 	 contig_2896 	 3 	 970 	 1617 	 + 	 0.83
prodigal 	 contig_2896 	 2 	 1000 	 1617 	 + 	 0.50
glimmer 	 contig_2896 	 4 	 1618 	 2136 	 + 	 1.00
phanotate 	 contig_2896 	 4 	 1618 	 2136 	 + 	 1.00
prodigal 	 contig_2896 	 3 	 1618 	 2136 	 + 	 1.00
glimmer 	 contig_2896 	 5 	 2114 	 2308 	 + 	 1.00
phanotate 	 contig_2896 	 5 	 2114 	 2308 	 + 	 1.00
prodigal 	 contig_2896 	 4 	 2114 	 2308 	 + 	 1.00
glimmer 	 contig_2896 	 6 	 2309 	 2578 	 + 	 1.00
phanotate 	 contig_2896 	 6 	 2309 	 2578 	 + 	 1.00
prodigal 	 contig_2896 	 5 	 2309 	 2578 	 + 	 1.00
glimmer 	 contig_2896 	 7 	 2617 	 2739 	 + 	 1.00
phanotate 	 contig_2896 	 7 	 2617 	 2739 	 + 	 1.00
prodigal 	 contig_2896 	 6 	 2617 	 2739 	 + 	 1.00
phanotate 	 contig_2896 	 8 	 2711 	 2800 	 + 	 0.33
phanotate 	 contig_2896 	 9 	 2842 	 2991 	 - 	 0.33
glimmer 	 contig_2896 	 8 	 2872 	 2985 	 + 	 0.33
glimmer 	 contig_2896 	 9 	 3132 	 3263 	 - 	 0.83
phanotate 	 contig_2896 	 10 	 3132 	 3263 	 - 	 0.83
phanotate 	 contig_2896 	 11 	 3359 	 3448 	 + 	 0.33
glimmer 	 contig_2896 	 10 	 3439 	 3690 	 - 	 1.00
phanotate 	 contig_2896 	 12 	 3439 	 3690 	 - 	 1.00
prodigal 	 contig_2896 	 7 	 3439 	 3690 	 - 	 1.00
phanotate 	 contig_2896 	 13 	 3681 	 3842 	 - 	 0.33
glimmer 	 contig_2896 	 11 	 3925 	 4062 	 - 	 0.83
prodigal 	 contig_2896 	 8 	 3925 	 4062 	 - 	 0.83
phanotate 	 contig_2896 	 14 	 3925 	 4089 	 - 	 0.50
phanotate 	 contig_2896 	 15 	 4100 	 4192 	 - 	 0.33
prodigal 	 contig_2896 	 9 	 4164 	 4385 	 + 	 0.33
phanotate 	 contig_2896 	 16 	 4186 	 4275 	 - 	 0.33
phanotate 	 contig_2896 	 17 	 4276 	 4452 	 + 	 0.33
glimmer 	 contig_2896 	 12 	 4557 	 4772 	 + 	 0.83
phanotate 	 contig_2896 	 18 	 4557 	 4772 	 + 	 0.83
phanotate 	 contig_2896 	 19 	 4824 	 5033 	 + 	 0.50
glimmer 	 contig_2896 	 13 	 4863 	 5033 	 + 	 0.50
phanotate 	 contig_2896 	 20 	 5075 	 5248 	 + 	 0.83
prodigal 	 contig_2896 	 10 	 5075 	 5248 	 + 	 0.83
phanotate 	 contig_2896 	 21 	 5226 	 5315 	 + 	 0.33
phanotate 	 contig_2896 	 22 	 5494 	 5586 	 - 	 0.33
phanotate 	 contig_2896 	 23 	 5695 	 5802 	 + 	 0.33
phanotate 	 contig_2896 	 24 	 5863 	 6006 	 - 	 0.33
glimmer 	 contig_2896 	 14 	 6134 	 6559 	 - 	 1.00
phanotate 	 contig_2896 	 25 	 6134 	 6559 	 - 	 1.00
prodigal 	 contig_2896 	 11 	 6134 	 6559 	 - 	 1.00
glimmer 	 contig_2896 	 15 	 6560 	 7249 	 - 	 1.00
phanotate 	 contig_2896 	 26 	 6560 	 7249 	 - 	 1.00
prodigal 	 contig_2896 	 12 	 6560 	 7249 	 - 	 1.00
prodigal 	 contig_2896 	 13 	 7250 	 7867 	 - 	 0.50
glimmer 	 contig_2896 	 16 	 7250 	 7897 	 - 	 0.83
phanotate 	 contig_2896 	 27 	 7250 	 7897 	 - 	 0.83
phanotate 	 contig_2896 	 28 	 8064 	 8717 	 - 	 0.50
glimmer 	 contig_2896 	 17 	 8064 	 8771 	 - 	 0.83
prodigal 	 contig_2896 	 14 	 8064 	 8771 	 - 	 0.83
glimmer 	 contig_2896 	 18 	 8862 	 9185 	 - 	 1.00
phanotate 	 contig_2896 	 29 	 8862 	 9185 	 - 	 1.00
prodigal 	 contig_2896 	 15 	 8862 	 9185 	 - 	 1.00
glimmer 	 contig_2896 	 19 	 9189 	 9392 	 - 	 1.00
phanotate 	 contig_2896 	 30 	 9189 	 9392 	 - 	 1.00
prodigal 	 contig_2896 	 16 	 9189 	 9392 	 - 	 1.00
glimmer 	 contig_2896 	 20 	 9382 	 9573 	 - 	 1.00
phanotate 	 contig_2896 	 31 	 9382 	 9573 	 - 	 1.00
prodigal 	 contig_2896 	 17 	 9382 	 9573 	 - 	 1.00
glimmer 	 contig_2896 	 21 	 9573 	 9686 	 - 	 1.00
phanotate 	 contig_2896 	 32 	 9573 	 9686 	 - 	 1.00
prodigal 	 contig_2896 	 18 	 9573 	 9686 	 - 	 1.00
glimmer 	 contig_2896 	 22 	 9697 	 10329 	 - 	 1.00
phanotate 	 contig_2896 	 33 	 9697 	 10329 	 - 	 1.00
prodigal 	 contig_2896 	 19 	 9697 	 10329 	 - 	 1.00
phanotate 	 contig_2896 	 34 	 10329 	 10445 	 - 	 0.50
glimmer 	 contig_2896 	 23 	 10329 	 10451 	 - 	 0.50
prodigal 	 contig_2896 	 20 	 10329 	 10550 	 - 	 0.50
phanotate 	 contig_2896 	 35 	 10426 	 10542 	 - 	 0.33
glimmer 	 contig_2896 	 24 	 10529 	 11389 	 - 	 1.00
phanotate 	 contig_2896 	 36 	 10529 	 11389 	 - 	 1.00
prodigal 	 contig_2896 	 21 	 10529 	 11389 	 - 	 1.00
glimmer 	 contig_2896 	 25 	 11400 	 11555 	 - 	 0.83
phanotate 	 contig_2896 	 37 	 11400 	 11555 	 - 	 0.83
prodigal 	 contig_2896 	 22 	 11400 	 11639 	 - 	 0.50
phanotate 	 contig_2896 	 38 	 11552 	 11662 	 - 	 0.33
phanotate 	 contig_2896 	 39 	 11672 	 11779 	 + 	 0.33
glimmer 	 contig_2896 	 26 	 11790 	 12650 	 + 	 1.00
phanotate 	 contig_2896 	 40 	 11790 	 12650 	 + 	 1.00
prodigal 	 contig_2896 	 23 	 11790 	 12650 	 + 	 1.00
phanotate 	 contig_2896 	 41 	 12629 	 12850 	 + 	 0.83
prodigal 	 contig_2896 	 24 	 12629 	 12850 	 + 	 0.83
glimmer 	 contig_2896 	 27 	 12728 	 12850 	 + 	 0.50
glimmer 	 contig_2896 	 28 	 12850 	 13482 	 + 	 1.00
phanotate 	 contig_2896 	 42 	 12850 	 13482 	 + 	 1.00
prodigal 	 contig_2896 	 25 	 12850 	 13482 	 + 	 1.00
glimmer 	 contig_2896 	 29 	 13493 	 13606 	 + 	 1.00
phanotate 	 contig_2896 	 43 	 13493 	 13606 	 + 	 1.00
prodigal 	 contig_2896 	 26 	 13493 	 13606 	 + 	 1.00
glimmer 	 contig_2896 	 30 	 13606 	 13797 	 + 	 1.00
phanotate 	 contig_2896 	 44 	 13606 	 13797 	 + 	 1.00
prodigal 	 contig_2896 	 27 	 13606 	 13797 	 + 	 1.00
glimmer 	 contig_2896 	 31 	 13787 	 13990 	 + 	 1.00
phanotate 	 contig_2896 	 45 	 13787 	 13990 	 + 	 1.00
prodigal 	 contig_2896 	 28 	 13787 	 13990 	 + 	 1.00
phanotate 	 contig_2896 	 46 	 13994 	 14311 	 + 	 0.83
prodigal 	 contig_2896 	 29 	 13994 	 14311 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
