# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1618	2136	519	contig_2896	All_callers
2	+	2114	2308	195	contig_2896	All_callers
3	+	2309	2578	270	contig_2896	All_callers
4	+	2617	2739	123	contig_2896	All_callers
5	-	3439	3690	252	contig_2896	All_callers
6	-	6134	6559	426	contig_2896	All_callers
7	-	6560	7249	690	contig_2896	All_callers
8	-	8862	9185	324	contig_2896	All_callers
9	-	9189	9392	204	contig_2896	All_callers
10	-	9382	9573	192	contig_2896	All_callers
11	-	9573	9686	114	contig_2896	All_callers
12	-	9697	10329	633	contig_2896	All_callers
13	-	10529	11389	861	contig_2896	All_callers
14	+	11790	12650	861	contig_2896	All_callers
15	+	12850	13482	633	contig_2896	All_callers
16	+	13493	13606	114	contig_2896	All_callers
17	+	13606	13797	192	contig_2896	All_callers
18	+	13787	13990	204	contig_2896	All_callers
