# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	150	803	654	contig_2896	glimmer_prodigal_phanotate
3	+	1000	1617	618	contig_2896	glimmer_phanotate_prodigal
4	+	1618	2136	519	contig_2896	glimmer_phanotate_prodigal
5	+	2114	2308	195	contig_2896	glimmer_phanotate_prodigal
6	+	2309	2578	270	contig_2896	glimmer_phanotate_prodigal
7	+	2617	2739	123	contig_2896	glimmer_phanotate_prodigal
11	-	3132	3263	132	contig_2896	glimmer_phanotate
13	-	3439	3690	252	contig_2896	glimmer_phanotate_prodigal
15	-	3925	4089	165	contig_2896	glimmer_prodigal_phanotate
20	+	4557	4772	216	contig_2896	glimmer_phanotate
21	+	4824	5033	210	contig_2896	phanotate_glimmer
22	+	5075	5248	174	contig_2896	phanotate_prodigal
27	-	6134	6559	426	contig_2896	glimmer_phanotate_prodigal
28	-	6560	7249	690	contig_2896	glimmer_phanotate_prodigal
29	-	7250	7897	648	contig_2896	prodigal_glimmer_phanotate
30	-	8064	8771	708	contig_2896	phanotate_glimmer_prodigal
31	-	8862	9185	324	contig_2896	glimmer_phanotate_prodigal
32	-	9189	9392	204	contig_2896	glimmer_phanotate_prodigal
33	-	9382	9573	192	contig_2896	glimmer_phanotate_prodigal
34	-	9573	9686	114	contig_2896	glimmer_phanotate_prodigal
35	-	9697	10329	633	contig_2896	glimmer_phanotate_prodigal
36	-	10329	10550	222	contig_2896	phanotate_glimmer_prodigal
38	-	10529	11389	861	contig_2896	glimmer_phanotate_prodigal
39	-	11400	11639	240	contig_2896	glimmer_phanotate_prodigal
42	+	11790	12650	861	contig_2896	glimmer_phanotate_prodigal
43	+	12629	12850	222	contig_2896	phanotate_prodigal_glimmer
44	+	12850	13482	633	contig_2896	glimmer_phanotate_prodigal
45	+	13493	13606	114	contig_2896	glimmer_phanotate_prodigal
46	+	13606	13797	192	contig_2896	glimmer_phanotate_prodigal
47	+	13787	13990	204	contig_2896	glimmer_phanotate_prodigal
48	+	13994	14311	318	contig_2896	phanotate_prodigal
