# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2896/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	13994	12	-13981	contig_2896	unknown
2	+	96	803	708	contig_2896	unknown
3	+	970	1617	648	contig_2896	unknown
4	+	1618	2136	519	contig_2896	unknown
5	+	2114	2308	195	contig_2896	unknown
6	+	2309	2578	270	contig_2896	unknown
7	+	2617	2739	123	contig_2896	unknown
8	+	2872	2985	114	contig_2896	unknown
9	-	3132	3263	132	contig_2896	unknown
10	-	3439	3690	252	contig_2896	unknown
11	-	3925	4062	138	contig_2896	unknown
12	+	4557	4772	216	contig_2896	unknown
13	+	4863	5033	171	contig_2896	unknown
14	-	6134	6559	426	contig_2896	unknown
15	-	6560	7249	690	contig_2896	unknown
16	-	7250	7897	648	contig_2896	unknown
17	-	8064	8771	708	contig_2896	unknown
18	-	8862	9185	324	contig_2896	unknown
19	-	9189	9392	204	contig_2896	unknown
20	-	9382	9573	192	contig_2896	unknown
21	-	9573	9686	114	contig_2896	unknown
22	-	9697	10329	633	contig_2896	unknown
23	-	10329	10451	123	contig_2896	unknown
24	-	10529	11389	861	contig_2896	unknown
25	-	11400	11555	156	contig_2896	unknown
26	+	11790	12650	861	contig_2896	unknown
27	+	12728	12850	123	contig_2896	unknown
28	+	12850	13482	633	contig_2896	unknown
29	+	13493	13606	114	contig_2896	unknown
30	+	13606	13797	192	contig_2896	unknown
31	+	13787	13990	204	contig_2896	unknown
# END
