# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2896/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	38	172	135	contig_2896	unknown
2	+	150	803	654	contig_2896	unknown
3	+	970	1617	648	contig_2896	unknown
4	+	1618	2136	519	contig_2896	unknown
5	+	2114	2308	195	contig_2896	unknown
6	+	2309	2578	270	contig_2896	unknown
7	+	2617	2739	123	contig_2896	unknown
8	+	2711	2800	90	contig_2896	unknown
9	-	2842	2991	150	contig_2896	unknown
10	-	3132	3263	132	contig_2896	unknown
11	+	3359	3448	90	contig_2896	unknown
12	-	3439	3690	252	contig_2896	unknown
13	-	3681	3842	162	contig_2896	unknown
14	-	3925	4089	165	contig_2896	unknown
15	-	4100	4192	93	contig_2896	unknown
16	-	4186	4275	90	contig_2896	unknown
17	+	4276	4452	177	contig_2896	unknown
18	+	4557	4772	216	contig_2896	unknown
19	+	4824	5033	210	contig_2896	unknown
20	+	5075	5248	174	contig_2896	unknown
21	+	5226	5315	90	contig_2896	unknown
22	-	5494	5586	93	contig_2896	unknown
23	+	5695	5802	108	contig_2896	unknown
24	-	5863	6006	144	contig_2896	unknown
25	-	6134	6559	426	contig_2896	unknown
26	-	6560	7249	690	contig_2896	unknown
27	-	7250	7897	648	contig_2896	unknown
28	-	8064	8717	654	contig_2896	unknown
29	-	8862	9185	324	contig_2896	unknown
30	-	9189	9392	204	contig_2896	unknown
31	-	9382	9573	192	contig_2896	unknown
32	-	9573	9686	114	contig_2896	unknown
33	-	9697	10329	633	contig_2896	unknown
34	-	10329	10445	117	contig_2896	unknown
35	-	10426	10542	117	contig_2896	unknown
36	-	10529	11389	861	contig_2896	unknown
37	-	11400	11555	156	contig_2896	unknown
38	-	11552	11662	111	contig_2896	unknown
39	+	11672	11779	108	contig_2896	unknown
40	+	11790	12650	861	contig_2896	unknown
41	+	12629	12850	222	contig_2896	unknown
42	+	12850	13482	633	contig_2896	unknown
43	+	13493	13606	114	contig_2896	unknown
44	+	13606	13797	192	contig_2896	unknown
45	+	13787	13990	204	contig_2896	unknown
46	+	13994	14311	318	contig_2896	unknown
# END
