##gff-version 3
contig_2896	phanotate	cds	172	38	-	.	.
contig_2896	phanotate	cds	150	803	+	.	.
contig_2896	phanotate	cds	970	1617	+	.	.
contig_2896	phanotate	cds	1618	2136	+	.	.
contig_2896	phanotate	cds	2114	2308	+	.	.
contig_2896	phanotate	cds	2309	2578	+	.	.
contig_2896	phanotate	cds	2617	2739	+	.	.
contig_2896	phanotate	cds	2711	2800	+	.	.
contig_2896	phanotate	cds	2991	2842	-	.	.
contig_2896	phanotate	cds	3263	3132	-	.	.
contig_2896	phanotate	cds	3359	3448	+	.	.
contig_2896	phanotate	cds	3690	3439	-	.	.
contig_2896	phanotate	cds	3842	3681	-	.	.
contig_2896	phanotate	cds	4089	3925	-	.	.
contig_2896	phanotate	cds	4192	4100	-	.	.
contig_2896	phanotate	cds	4275	4186	-	.	.
contig_2896	phanotate	cds	4276	4452	+	.	.
contig_2896	phanotate	cds	4557	4772	+	.	.
contig_2896	phanotate	cds	4824	5033	+	.	.
contig_2896	phanotate	cds	5075	5248	+	.	.
contig_2896	phanotate	cds	5226	5315	+	.	.
contig_2896	phanotate	cds	5586	5494	-	.	.
contig_2896	phanotate	cds	5695	5802	+	.	.
contig_2896	phanotate	cds	6006	5863	-	.	.
contig_2896	phanotate	cds	6559	6134	-	.	.
contig_2896	phanotate	cds	7249	6560	-	.	.
contig_2896	phanotate	cds	7897	7250	-	.	.
contig_2896	phanotate	cds	8717	8064	-	.	.
contig_2896	phanotate	cds	9185	8862	-	.	.
contig_2896	phanotate	cds	9392	9189	-	.	.
contig_2896	phanotate	cds	9573	9382	-	.	.
contig_2896	phanotate	cds	9686	9573	-	.	.
contig_2896	phanotate	cds	10329	9697	-	.	.
contig_2896	phanotate	cds	10445	10329	-	.	.
contig_2896	phanotate	cds	10542	10426	-	.	.
contig_2896	phanotate	cds	11389	10529	-	.	.
contig_2896	phanotate	cds	11555	11400	-	.	.
contig_2896	phanotate	cds	11662	11552	-	.	.
contig_2896	phanotate	cds	11672	11779	+	.	.
contig_2896	phanotate	cds	11790	12650	+	.	.
contig_2896	phanotate	cds	12629	12850	+	.	.
contig_2896	phanotate	cds	12850	13482	+	.	.
contig_2896	phanotate	cds	13493	13606	+	.	.
contig_2896	phanotate	cds	13606	13797	+	.	.
contig_2896	phanotate	cds	13787	13990	+	.	.
contig_2896	phanotate	cds	13994	14311	+	.	.
