# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2896/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	96	803	708	contig_2896	unknown
2	+	1000	1617	618	contig_2896	unknown
3	+	1618	2136	519	contig_2896	unknown
4	+	2114	2308	195	contig_2896	unknown
5	+	2309	2578	270	contig_2896	unknown
6	+	2617	2739	123	contig_2896	unknown
7	-	3439	3690	252	contig_2896	unknown
8	-	3925	4062	138	contig_2896	unknown
9	+	4164	4385	222	contig_2896	unknown
10	+	5075	5248	174	contig_2896	unknown
11	-	6134	6559	426	contig_2896	unknown
12	-	6560	7249	690	contig_2896	unknown
13	-	7250	7867	618	contig_2896	unknown
14	-	8064	8771	708	contig_2896	unknown
15	-	8862	9185	324	contig_2896	unknown
16	-	9189	9392	204	contig_2896	unknown
17	-	9382	9573	192	contig_2896	unknown
18	-	9573	9686	114	contig_2896	unknown
19	-	9697	10329	633	contig_2896	unknown
20	-	10329	10550	222	contig_2896	unknown
21	-	10529	11389	861	contig_2896	unknown
22	-	11400	11639	240	contig_2896	unknown
23	+	11790	12650	861	contig_2896	unknown
24	+	12629	12850	222	contig_2896	unknown
25	+	12850	13482	633	contig_2896	unknown
26	+	13493	13606	114	contig_2896	unknown
27	+	13606	13797	192	contig_2896	unknown
28	+	13787	13990	204	contig_2896	unknown
29	+	13994	14311	318	contig_2896	unknown
# END
