##gff-version  3
# Sequence Data: seqnum=1;seqlen=14311;seqhdr="contig_2896"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_2896	Prodigal_v2.6.3	CDS	96	803	85.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=85.36;cscore=83.39;sscore=1.97;rscore=-1.10;uscore=0.31;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	1000	1617	76.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=76.18;cscore=75.87;sscore=0.31;rscore=-1.10;uscore=-0.71;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	1618	2136	61.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=63.04;cscore=57.31;sscore=5.73;rscore=-1.10;uscore=2.80;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	2114	2308	6.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=82.86;score=6.86;cscore=7.26;sscore=-0.40;rscore=-1.43;uscore=-1.10;tscore=2.12;
contig_2896	Prodigal_v2.6.3	CDS	2309	2578	35.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.98;score=36.71;cscore=31.34;sscore=5.37;rscore=2.17;uscore=-0.84;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	2617	2739	-0.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=52.08;score=0.36;cscore=5.34;sscore=-4.98;rscore=-2.28;uscore=-4.88;tscore=1.33;
contig_2896	Prodigal_v2.6.3	CDS	3439	3690	13.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=94.65;score=12.50;cscore=14.02;sscore=-1.52;rscore=-1.10;uscore=-2.52;tscore=2.75;
contig_2896	Prodigal_v2.6.3	CDS	3925	4062	0.8	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=50.90;score=0.16;cscore=1.06;sscore=-0.91;rscore=1.17;uscore=0.75;tscore=-2.17;
contig_2896	Prodigal_v2.6.3	CDS	4164	4385	2.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=61.58;score=2.05;cscore=1.74;sscore=0.31;rscore=-1.25;uscore=-0.86;tscore=2.42;
contig_2896	Prodigal_v2.6.3	CDS	5075	5248	1.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=55.30;score=0.93;cscore=-1.23;sscore=2.15;rscore=1.48;uscore=-0.07;tscore=1.89;
contig_2896	Prodigal_v2.6.3	CDS	6134	6559	59.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=60.52;cscore=55.16;sscore=5.37;rscore=2.17;uscore=-0.84;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	6560	7249	78.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=79.50;cscore=73.77;sscore=5.73;rscore=-1.10;uscore=2.80;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	7250	7867	76.8	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=76.18;cscore=75.87;sscore=0.31;rscore=-1.10;uscore=-0.71;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	8064	8771	85.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=85.36;cscore=83.39;sscore=1.97;rscore=-1.10;uscore=0.31;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	8862	9185	33.6	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.97;score=34.81;cscore=23.15;sscore=11.66;rscore=7.34;uscore=0.32;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	9189	9392	9.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=92.57;score=10.97;cscore=9.36;sscore=1.61;rscore=1.75;uscore=-3.57;tscore=2.22;
contig_2896	Prodigal_v2.6.3	CDS	9382	9573	16.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.36;score=21.95;cscore=14.42;sscore=7.53;rscore=4.16;uscore=-4.47;tscore=2.09;
contig_2896	Prodigal_v2.6.3	CDS	9573	9686	11.1	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=94.31;score=12.21;cscore=7.30;sscore=4.91;rscore=0.96;uscore=1.56;tscore=1.23;
contig_2896	Prodigal_v2.6.3	CDS	9697	10329	109.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=110.50;cscore=97.71;sscore=12.79;rscore=7.34;uscore=1.41;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	10329	10550	16.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=97.54;score=16.00;cscore=5.13;sscore=10.87;rscore=8.63;uscore=-0.18;tscore=2.42;
contig_2896	Prodigal_v2.6.3	CDS	10529	11389	96.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=97.74;cscore=85.86;sscore=11.88;rscore=5.50;uscore=2.45;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	11400	11639	5.7	-	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=75.97;score=5.01;cscore=19.19;sscore=-14.19;rscore=-1.16;uscore=-2.73;tscore=-9.65;
contig_2896	Prodigal_v2.6.3	CDS	11790	12650	96.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=96.58;cscore=85.86;sscore=10.71;rscore=5.50;uscore=2.45;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	12629	12850	16.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=97.54;score=16.00;cscore=5.13;sscore=10.87;rscore=8.63;uscore=-0.18;tscore=2.42;
contig_2896	Prodigal_v2.6.3	CDS	12850	13482	109.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=110.50;cscore=97.71;sscore=12.79;rscore=7.34;uscore=1.41;tscore=2.76;
contig_2896	Prodigal_v2.6.3	CDS	13493	13606	11.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=94.31;score=12.21;cscore=7.30;sscore=4.91;rscore=0.96;uscore=1.56;tscore=1.23;
contig_2896	Prodigal_v2.6.3	CDS	13606	13797	16.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.36;score=21.95;cscore=14.42;sscore=7.53;rscore=4.16;uscore=-4.47;tscore=2.09;
contig_2896	Prodigal_v2.6.3	CDS	13787	13990	9.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=92.57;score=10.97;cscore=9.36;sscore=1.61;rscore=1.75;uscore=-3.57;tscore=2.22;
contig_2896	Prodigal_v2.6.3	CDS	13994	14311	36.1	+	0	ID=1_29;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.98;score=37.36;cscore=27.30;sscore=10.05;rscore=7.34;uscore=-1.29;tscore=2.76;
