# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	38	172	135	contig_2896	phanotate
2	+	96	803	708	contig_2896	glimmer_prodigal
3	+	150	803	654	contig_2896	phanotate
4	+	970	1617	648	contig_2896	glimmer_phanotate
5	+	1000	1617	618	contig_2896	prodigal
6	+	1618	2136	519	contig_2896	all callers
7	+	2114	2308	195	contig_2896	all callers
8	+	2309	2578	270	contig_2896	all callers
9	+	2617	2739	123	contig_2896	all callers
10	+	2711	2800	90	contig_2896	phanotate
11	-	2842	2991	150	contig_2896	phanotate
12	+	2872	2985	114	contig_2896	glimmer
13	-	3132	3263	132	contig_2896	glimmer_phanotate
14	+	3359	3448	90	contig_2896	phanotate
15	-	3439	3690	252	contig_2896	all callers
16	-	3681	3842	162	contig_2896	phanotate
17	-	3925	4062	138	contig_2896	glimmer_prodigal
18	-	3925	4089	165	contig_2896	phanotate
19	-	4100	4192	93	contig_2896	phanotate
20	+	4164	4385	222	contig_2896	prodigal
21	-	4186	4275	90	contig_2896	phanotate
22	+	4276	4452	177	contig_2896	phanotate
23	+	4557	4772	216	contig_2896	glimmer_phanotate
24	+	4824	5033	210	contig_2896	phanotate
25	+	4863	5033	171	contig_2896	glimmer
26	+	5075	5248	174	contig_2896	phanotate_prodigal
27	+	5226	5315	90	contig_2896	phanotate
28	-	5494	5586	93	contig_2896	phanotate
29	+	5695	5802	108	contig_2896	phanotate
30	-	5863	6006	144	contig_2896	phanotate
31	-	6134	6559	426	contig_2896	all callers
32	-	6560	7249	690	contig_2896	all callers
33	-	7250	7867	618	contig_2896	prodigal
34	-	7250	7897	648	contig_2896	glimmer_phanotate
35	-	8064	8717	654	contig_2896	phanotate
36	-	8064	8771	708	contig_2896	glimmer_prodigal
37	-	8862	9185	324	contig_2896	all callers
38	-	9189	9392	204	contig_2896	all callers
39	-	9382	9573	192	contig_2896	all callers
40	-	9573	9686	114	contig_2896	all callers
41	-	9697	10329	633	contig_2896	all callers
42	-	10329	10445	117	contig_2896	phanotate
43	-	10329	10451	123	contig_2896	glimmer
44	-	10329	10550	222	contig_2896	prodigal
45	-	10426	10542	117	contig_2896	phanotate
46	-	10529	11389	861	contig_2896	all callers
47	-	11400	11555	156	contig_2896	glimmer_phanotate
48	-	11400	11639	240	contig_2896	prodigal
49	-	11552	11662	111	contig_2896	phanotate
50	+	11672	11779	108	contig_2896	phanotate
51	+	11790	12650	861	contig_2896	all callers
52	+	12629	12850	222	contig_2896	phanotate_prodigal
53	+	12728	12850	123	contig_2896	glimmer
54	+	12850	13482	633	contig_2896	all callers
55	+	13493	13606	114	contig_2896	all callers
56	+	13606	13797	192	contig_2896	all callers
57	+	13787	13990	204	contig_2896	all callers
58	+	13994	14311	318	contig_2896	phanotate_prodigal
