CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	12	233	222	contig_632	phanotate	-	12	233	222	contig_632							
2													prodigal	-	12	278	267	contig_632	
3							phanotate	+	338	460	123	contig_632							
4	glimmer	+	408	725	318	contig_632													
5							phanotate	+	471	725	255	contig_632	prodigal	+	471	725	255	contig_632	
6							phanotate	-	710	829	120	contig_632							
7							phanotate	-	938	1027	90	contig_632							
8							phanotate	+	1019	1852	834	contig_632	prodigal	+	1019	1852	834	contig_632	
9	glimmer	+	1058	1852	795	contig_632													
10							phanotate	-	1919	2023	105	contig_632							
11							phanotate	-	2071	2232	162	contig_632							
12							phanotate	-	2262	2423	162	contig_632							
13							phanotate	-	2454	2657	204	contig_632	prodigal	-	2454	2657	204	contig_632	
14							phanotate	-	2736	2921	186	contig_632							
15	glimmer	-	2736	3068	333	contig_632							prodigal	-	2736	3068	333	contig_632	
16							phanotate	+	2929	3105	177	contig_632							
17	glimmer	-	3159	3581	423	contig_632	phanotate	-	3159	3581	423	contig_632	prodigal	-	3159	3581	423	contig_632	
18							phanotate	-	3585	3989	405	contig_632	prodigal	-	3585	3989	405	contig_632	
19	glimmer	-	3943	4464	522	contig_632	phanotate	-	3943	4464	522	contig_632	prodigal	-	3943	4464	522	contig_632	
20	glimmer	-	4479	4889	411	contig_632	phanotate	-	4479	4889	411	contig_632	prodigal	-	4479	4889	411	contig_632	
21	glimmer	-	4969	5919	951	contig_632	phanotate	-	4969	5919	951	contig_632	prodigal	-	4969	5919	951	contig_632	
22	glimmer	-	5936	6685	750	contig_632	phanotate	-	5936	6685	750	contig_632	prodigal	-	5936	6685	750	contig_632	
23	glimmer	-	6817	6954	138	contig_632													
24							phanotate	-	6817	6999	183	contig_632	prodigal	-	6817	6999	183	contig_632	
25							phanotate	-	7112	8539	1428	contig_632							
26	glimmer	-	7112	8590	1479	contig_632							prodigal	-	7112	8590	1479	contig_632	
27							phanotate	-	8583	8672	90	contig_632	prodigal	-	8583	8672	90	contig_632	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 1479 , ave: 576.5454545454545
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1428 , ave: 371.57142857142856
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 1479 , ave: 507.64285714285717

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	12	233	222	contig_632	
phanotate	-	12	233	222	contig_632	
						

2 	
						
						
prodigal	-	12	278	267	contig_632	

3 	
						
phanotate	+	338	460	123	contig_632	
						

4 	
glimmer	+	408	725	318	contig_632	
						
						

5 	
						
phanotate	+	471	725	255	contig_632	
prodigal	+	471	725	255	contig_632	

6 	
						
phanotate	-	710	829	120	contig_632	
						

7 	
						
phanotate	-	938	1027	90	contig_632	
						

8 	
						
phanotate	+	1019	1852	834	contig_632	
prodigal	+	1019	1852	834	contig_632	

9 	
glimmer	+	1058	1852	795	contig_632	
						
						

10 	
						
phanotate	-	1919	2023	105	contig_632	
						

11 	
						
phanotate	-	2071	2232	162	contig_632	
						

12 	
						
phanotate	-	2262	2423	162	contig_632	
						

13 	
						
phanotate	-	2454	2657	204	contig_632	
prodigal	-	2454	2657	204	contig_632	

14 	
						
phanotate	-	2736	2921	186	contig_632	
						

15 	
glimmer	-	2736	3068	333	contig_632	
						
prodigal	-	2736	3068	333	contig_632	

16 	
						
phanotate	+	2929	3105	177	contig_632	
						

17 	
glimmer	-	3159	3581	423	contig_632	
phanotate	-	3159	3581	423	contig_632	
prodigal	-	3159	3581	423	contig_632	

18 	
						
phanotate	-	3585	3989	405	contig_632	
prodigal	-	3585	3989	405	contig_632	

19 	
glimmer	-	3943	4464	522	contig_632	
phanotate	-	3943	4464	522	contig_632	
prodigal	-	3943	4464	522	contig_632	

20 	
glimmer	-	4479	4889	411	contig_632	
phanotate	-	4479	4889	411	contig_632	
prodigal	-	4479	4889	411	contig_632	

21 	
glimmer	-	4969	5919	951	contig_632	
phanotate	-	4969	5919	951	contig_632	
prodigal	-	4969	5919	951	contig_632	

22 	
glimmer	-	5936	6685	750	contig_632	
phanotate	-	5936	6685	750	contig_632	
prodigal	-	5936	6685	750	contig_632	

23 	
glimmer	-	6817	6954	138	contig_632	
						
						

24 	
						
phanotate	-	6817	6999	183	contig_632	
prodigal	-	6817	6999	183	contig_632	

25 	
						
phanotate	-	7112	8539	1428	contig_632	
						

26 	
glimmer	-	7112	8590	1479	contig_632	
						
prodigal	-	7112	8590	1479	contig_632	

27 	
						
phanotate	-	8583	8672	90	contig_632	
prodigal	-	8583	8672	90	contig_632	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_632 	 1 	 12 	 233 	 - 	 0.83
phanotate 	 contig_632 	 1 	 12 	 233 	 - 	 0.83
prodigal 	 contig_632 	 1 	 12 	 278 	 - 	 0.50
phanotate 	 contig_632 	 2 	 338 	 460 	 + 	 0.33
glimmer 	 contig_632 	 2 	 408 	 725 	 + 	 0.50
phanotate 	 contig_632 	 3 	 471 	 725 	 + 	 0.83
prodigal 	 contig_632 	 2 	 471 	 725 	 + 	 0.83
phanotate 	 contig_632 	 4 	 710 	 829 	 - 	 0.33
phanotate 	 contig_632 	 5 	 938 	 1027 	 - 	 0.33
phanotate 	 contig_632 	 6 	 1019 	 1852 	 + 	 0.83
prodigal 	 contig_632 	 3 	 1019 	 1852 	 + 	 0.83
glimmer 	 contig_632 	 3 	 1058 	 1852 	 + 	 0.50
phanotate 	 contig_632 	 7 	 1919 	 2023 	 - 	 0.33
phanotate 	 contig_632 	 8 	 2071 	 2232 	 - 	 0.33
phanotate 	 contig_632 	 9 	 2262 	 2423 	 - 	 0.33
phanotate 	 contig_632 	 10 	 2454 	 2657 	 - 	 0.83
prodigal 	 contig_632 	 4 	 2454 	 2657 	 - 	 0.83
phanotate 	 contig_632 	 11 	 2736 	 2921 	 - 	 0.50
glimmer 	 contig_632 	 4 	 2736 	 3068 	 - 	 0.83
prodigal 	 contig_632 	 5 	 2736 	 3068 	 - 	 0.83
phanotate 	 contig_632 	 12 	 2929 	 3105 	 + 	 0.33
glimmer 	 contig_632 	 5 	 3159 	 3581 	 - 	 1.00
phanotate 	 contig_632 	 13 	 3159 	 3581 	 - 	 1.00
prodigal 	 contig_632 	 6 	 3159 	 3581 	 - 	 1.00
phanotate 	 contig_632 	 14 	 3585 	 3989 	 - 	 0.83
prodigal 	 contig_632 	 7 	 3585 	 3989 	 - 	 0.83
glimmer 	 contig_632 	 6 	 3943 	 4464 	 - 	 1.00
phanotate 	 contig_632 	 15 	 3943 	 4464 	 - 	 1.00
prodigal 	 contig_632 	 8 	 3943 	 4464 	 - 	 1.00
glimmer 	 contig_632 	 7 	 4479 	 4889 	 - 	 1.00
phanotate 	 contig_632 	 16 	 4479 	 4889 	 - 	 1.00
prodigal 	 contig_632 	 9 	 4479 	 4889 	 - 	 1.00
glimmer 	 contig_632 	 8 	 4969 	 5919 	 - 	 1.00
phanotate 	 contig_632 	 17 	 4969 	 5919 	 - 	 1.00
prodigal 	 contig_632 	 10 	 4969 	 5919 	 - 	 1.00
glimmer 	 contig_632 	 9 	 5936 	 6685 	 - 	 1.00
phanotate 	 contig_632 	 18 	 5936 	 6685 	 - 	 1.00
prodigal 	 contig_632 	 11 	 5936 	 6685 	 - 	 1.00
glimmer 	 contig_632 	 10 	 6817 	 6954 	 - 	 0.50
phanotate 	 contig_632 	 19 	 6817 	 6999 	 - 	 0.83
prodigal 	 contig_632 	 12 	 6817 	 6999 	 - 	 0.83
phanotate 	 contig_632 	 20 	 7112 	 8539 	 - 	 0.50
glimmer 	 contig_632 	 11 	 7112 	 8590 	 - 	 0.83
prodigal 	 contig_632 	 13 	 7112 	 8590 	 - 	 0.83
phanotate 	 contig_632 	 21 	 8583 	 8672 	 - 	 0.83
prodigal 	 contig_632 	 14 	 8583 	 8672 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
