# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	12	278	267	contig_632	glimmer_phanotate_prodigal
3	+	408	725	318	contig_632	glimmer_phanotate_prodigal
6	+	1019	1852	834	contig_632	phanotate_prodigal_glimmer
10	-	2454	2657	204	contig_632	phanotate_prodigal
11	-	2736	3068	333	contig_632	phanotate_glimmer_prodigal
13	-	3159	3581	423	contig_632	glimmer_phanotate_prodigal
14	-	3585	3989	405	contig_632	phanotate_prodigal
15	-	3943	4464	522	contig_632	glimmer_phanotate_prodigal
16	-	4479	4889	411	contig_632	glimmer_phanotate_prodigal
17	-	4969	5919	951	contig_632	glimmer_phanotate_prodigal
18	-	5936	6685	750	contig_632	glimmer_phanotate_prodigal
19	-	6817	6999	183	contig_632	glimmer_phanotate_prodigal
20	-	7112	8590	1479	contig_632	phanotate_glimmer_prodigal
21	-	8583	8672	90	contig_632	phanotate_prodigal
