# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_632/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	12	233	222	contig_632	unknown
2	+	408	725	318	contig_632	unknown
3	+	1058	1852	795	contig_632	unknown
4	-	2736	3068	333	contig_632	unknown
5	-	3159	3581	423	contig_632	unknown
6	-	3943	4464	522	contig_632	unknown
7	-	4479	4889	411	contig_632	unknown
8	-	4969	5919	951	contig_632	unknown
9	-	5936	6685	750	contig_632	unknown
10	-	6817	6954	138	contig_632	unknown
11	-	7112	8590	1479	contig_632	unknown
# END
