# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_632/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	12	233	222	contig_632	unknown
2	+	338	460	123	contig_632	unknown
3	+	471	725	255	contig_632	unknown
4	-	710	829	120	contig_632	unknown
5	-	938	1027	90	contig_632	unknown
6	+	1019	1852	834	contig_632	unknown
7	-	1919	2023	105	contig_632	unknown
8	-	2071	2232	162	contig_632	unknown
9	-	2262	2423	162	contig_632	unknown
10	-	2454	2657	204	contig_632	unknown
11	-	2736	2921	186	contig_632	unknown
12	+	2929	3105	177	contig_632	unknown
13	-	3159	3581	423	contig_632	unknown
14	-	3585	3989	405	contig_632	unknown
15	-	3943	4464	522	contig_632	unknown
16	-	4479	4889	411	contig_632	unknown
17	-	4969	5919	951	contig_632	unknown
18	-	5936	6685	750	contig_632	unknown
19	-	6817	6999	183	contig_632	unknown
20	-	7112	8539	1428	contig_632	unknown
21	-	8583	8672	90	contig_632	unknown
# END
