##gff-version 3
contig_632	PhATE	gene	12	233	.	-	.	ID=contig_632_phanotate_1_geneCall
contig_632	PhATE	CDS	12	233	.	-	.	ID=contig_632_phanotate_1_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73741] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C22] ; annot2=(hmm search - phmmer) fig|559189.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot3=(hmm search - phmmer) fig|948870.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]
contig_632	PhATE	gene	338	460	.	+	.	ID=contig_632_phanotate_2_geneCall
contig_632	PhATE	CDS	338	460	.	+	.	ID=contig_632_phanotate_2_geneCall_cds
contig_632	PhATE	gene	471	725	.	+	.	ID=contig_632_phanotate_3_geneCall
contig_632	PhATE	CDS	471	725	.	+	.	ID=contig_632_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73669.peg.58 [phage stabilisation protein] [Not in a subsystem] [6666666.73669] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C18]; annot2=(hmm search - phmmer) fig|344022.2.peg.54 [Phage DNA packaging protein] [ACLAME_Phage_head| zzRobE_test] [344022.2] [Autographivirinae Enterobacteria phage K1E]; annot3=(hmm search - phmmer) fig|1173761.3.peg.31 [hypothetical protein] [Not in a subsystem] [1173761.3] [Salmonella phage FSL SP-058, complete genome.]; annot4=(hmm search - phmmer) fig|1173762.3.peg.15 [hypothetical protein] [Not in a subsystem] [1173762.3] [Salmonella phage FSL SP-076, complete genome.]; annot5=(hmm search - phmmer) fig|458639.2.peg.217 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
contig_632	PhATE	gene	710	829	.	-	.	ID=contig_632_phanotate_4_geneCall
contig_632	PhATE	CDS	710	829	.	-	.	ID=contig_632_phanotate_4_geneCall_cds
contig_632	PhATE	gene	938	1027	.	-	.	ID=contig_632_phanotate_5_geneCall
contig_632	PhATE	CDS	938	1027	.	-	.	ID=contig_632_phanotate_5_geneCall_cds; annot1=(homology - blastp) [UvrB helicase] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication T4-like_non-cyanophage_core_proteins] [10685.2] [SPO1-like viruses Bacillus phage SPO1] ; annot3=(homology - blastp) gp19.5 [Bacillus virus SPO1]  | [Bacillus | virus | SPO1]; annot4=(homology - blastp) UvrB helicase [Bacillus phage CampHawk]  | helicase | [Bacillus | phage | CampHawk]; annot5=(hmm search - phmmer) fig|129861.2.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129861.2] [Viruses Phage Gifsy-1 Viruses.]
contig_632	PhATE	gene	1019	1852	.	+	.	ID=contig_632_phanotate_6_geneCall
contig_632	PhATE	CDS	1019	1852	.	+	.	ID=contig_632_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1162290.3.peg.263 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]; annot2=(hmm search - phmmer) fig|491003.2.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [491003.2] [Siphoviridae Enterobacteria phage EPS7]
contig_632	PhATE	gene	1919	2023	.	-	.	ID=contig_632_phanotate_7_geneCall
contig_632	PhATE	CDS	1919	2023	.	-	.	ID=contig_632_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.] ; annot3=(homology - blastp) terminase large subunit [Enterobacter phage Enc34]  | large | subunit | [Enterobacter | phage | Enc34]; annot4=(hmm search - phmmer) fig|1560282.3.peg.25 [putative tail fiber protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.]
contig_632	PhATE	gene	2071	2232	.	-	.	ID=contig_632_phanotate_8_geneCall
contig_632	PhATE	CDS	2071	2232	.	-	.	ID=contig_632_phanotate_8_geneCall_cds; annot1=(homology - blastp) hypothetical protein CPMG_00036 [Prochlorococcus phage MED4-213]  | protein | CPMG_00036 | [Prochlorococcus | phage | MED4-213]; annot2=(hmm search - phmmer) fig|1229757.3.peg.103 [organic radical activating enzyme] [Not in a subsystem] [1229757.3] [Escherichia phage EC6, complete genome.]; annot3=(hmm search - phmmer) fig|576791.2.peg.131 [Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)] [Phage_ribonucleotide_reductases] [576791.2] [Myoviridae Enterobacteria phage WV8]; annot4=(hmm search - phmmer) fig|1567025.3.peg.117 [anaerobic NTP reductase, small subunit] [Not in a subsystem] [1567025.3] [Salmonella phage HB-2014, complete genome.]; annot5=(hmm search - phmmer) fig|694060.3.peg.146 [Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)] [Phage_ribonucleotide_reductases] [694060.3] [Staphylococcus phage SA1]
contig_632	PhATE	gene	2262	2423	.	-	.	ID=contig_632_phanotate_9_geneCall
contig_632	PhATE	CDS	2262	2423	.	-	.	ID=contig_632_phanotate_9_geneCall_cds
contig_632	PhATE	gene	2454	2657	.	-	.	ID=contig_632_phanotate_10_geneCall
contig_632	PhATE	CDS	2454	2657	.	-	.	ID=contig_632_phanotate_10_geneCall_cds; annot1=(homology - blastp) tapemeasure-like protein [Bacillus phage Shbh1]  | protein | [Bacillus | phage | Shbh1]; annot2=(hmm search - phmmer) fig|1458697.3.peg.94 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_632	PhATE	gene	2736	2921	.	-	.	ID=contig_632_phanotate_11_geneCall
contig_632	PhATE	CDS	2736	2921	.	-	.	ID=contig_632_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.27 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot3=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1168280.3.peg.38 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1051676.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051676.3] [Erwinia phage vB_EamM-Y2]
contig_632	PhATE	gene	2929	3105	.	+	.	ID=contig_632_phanotate_12_geneCall
contig_632	PhATE	CDS	2929	3105	.	+	.	ID=contig_632_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74715] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C4 clone] ; annot2=(hmm search - phmmer) fig|1555202.3.peg.263 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73712.peg.43 [unnamed protein product] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot4=(hmm search - phmmer) fig|6666666.73713.peg.63 [unnamed protein product] [Not in a subsystem] [6666666.73713] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S34-C29]; annot5=(hmm search - phmmer) fig|6666666.73715.peg.37 [unnamed protein product] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot6=(hmm search - phmmer) fig|6666666.73996.peg.8 [unnamed protein product] [Not in a subsystem] [6666666.73996] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S24-C149]
contig_632	PhATE	gene	3159	3581	.	-	.	ID=contig_632_phanotate_13_geneCall
contig_632	PhATE	CDS	3159	3581	.	-	.	ID=contig_632_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.19 [putative head morphogenesis protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1500757.3.peg.48 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot3=(hmm search - phmmer) fig|562742.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1]; annot4=(hmm search - phmmer) fig|977927.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977927.3] [Enterobacteria phage SPC35]
contig_632	PhATE	gene	3585	3989	.	-	.	ID=contig_632_phanotate_14_geneCall
contig_632	PhATE	CDS	3585	3989	.	-	.	ID=contig_632_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|462590.2.peg.64 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot3=(hmm search - phmmer) fig|1204517.3.peg.69 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.25 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|1391659.3.peg.48 [structural protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]
contig_632	PhATE	gene	3943	4464	.	-	.	ID=contig_632_phanotate_15_geneCall
contig_632	PhATE	CDS	3943	4464	.	-	.	ID=contig_632_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.16 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1500757.3.peg.47 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot3=(hmm search - phmmer) fig|1204517.3.peg.68 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|462590.2.peg.63 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|347328.2.peg.24 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]
contig_632	PhATE	gene	4479	4889	.	-	.	ID=contig_632_phanotate_16_geneCall
contig_632	PhATE	CDS	4479	4889	.	-	.	ID=contig_632_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.28 [hypothetical protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|1472912.3.peg.130 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]
contig_632	PhATE	gene	4969	5919	.	-	.	ID=contig_632_phanotate_17_geneCall
contig_632	PhATE	CDS	4969	5919	.	-	.	ID=contig_632_phanotate_17_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 11] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC] ; annot3=(homology - blastp) major capsid protein [Acinetobacter phage YMC11/11/R3177]  | capsid | protein | [Acinetobacter | phage | YMC11/11/R3177]; annot4=(homology - blastp) major capsid protein [Acinetobacter phage Bphi-B1251]  | capsid | protein | [Acinetobacter | phage | Bphi-B1251]; annot5=(homology - blastp) major capsid protein [Listonella phage phiHSIC]  | capsid | protein | [Listonella | phage | phiHSIC]; annot6=(homology - blastp) major capsid protein [Vibrio phage pYD38-B]  | capsid | protein | [Vibrio | phage | pYD38-B]; annot7=(hmm search - phmmer) fig|1221835.3.peg.27 [major capsid protein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot8=(hmm search - phmmer) fig|310539.3.peg.18 [Phage portal protein # ACLAME 11] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [310539.3] [Listonella pelagia phage phiHSIC]; annot9=(hmm search - phmmer) fig|1168280.3.peg.33 [putative major capsid protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot10=(hmm search - phmmer) fig|1561065.5.peg.39 [major capsid protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot11=(hmm search - phmmer) fig|1476390.3.peg.10 [major capsid protein] [Not in a subsystem] [1476390.3] [Pseudomonas phage vB_PaeS_SCH_Ab26, complete genome.]
contig_632	PhATE	gene	5936	6685	.	-	.	ID=contig_632_phanotate_18_geneCall
contig_632	PhATE	CDS	5936	6685	.	-	.	ID=contig_632_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|462590.2.peg.55 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot2=(hmm search - phmmer) fig|347328.2.peg.16 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.60 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|1548905.3.peg.53 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|1561065.5.peg.38 [scaffold protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]
contig_632	PhATE	gene	6817	6999	.	-	.	ID=contig_632_phanotate_19_geneCall
contig_632	PhATE	CDS	6817	6999	.	-	.	ID=contig_632_phanotate_19_geneCall_cds; annot1=(homology - blastp) [glycosyl transferase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.74520.peg.5 [VrlC protein] [Not in a subsystem] [6666666.74520] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C31 clone]; annot3=(hmm search - phmmer) fig|1222338.3.peg.54 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot4=(hmm search - phmmer) fig|448384.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot5=(hmm search - phmmer) fig|576789.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot6=(hmm search - phmmer) fig|6666666.74466.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74466] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C41 clone]
contig_632	PhATE	gene	7112	8539	.	-	.	ID=contig_632_phanotate_20_geneCall
contig_632	PhATE	CDS	7112	8539	.	-	.	ID=contig_632_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 gpOgr-like protein (acttivation of late gene expression) [Salmonella phage Fels-2]  | gpOgr-like | protein | (acttivation | of | late | gene | expression) | [Salmonella | phage | Fels-2]; annot3=(homology - blastp) OGR regulator of late gene transcription [Salmonella phage RE-2010]  | regulator | of | late | gene | transcription | [Salmonella | phage | RE-2010]; annot4=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot5=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot6=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot7=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot8=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_632	PhATE	gene	8583	8672	.	-	.	ID=contig_632_phanotate_21_geneCall
contig_632	PhATE	CDS	8583	8672	.	-	.	ID=contig_632_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] 
