# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_632/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	12	278	267	contig_632	unknown
2	+	471	725	255	contig_632	unknown
3	+	1019	1852	834	contig_632	unknown
4	-	2454	2657	204	contig_632	unknown
5	-	2736	3068	333	contig_632	unknown
6	-	3159	3581	423	contig_632	unknown
7	-	3585	3989	405	contig_632	unknown
8	-	3943	4464	522	contig_632	unknown
9	-	4479	4889	411	contig_632	unknown
10	-	4969	5919	951	contig_632	unknown
11	-	5936	6685	750	contig_632	unknown
12	-	6817	6999	183	contig_632	unknown
13	-	7112	8590	1479	contig_632	unknown
14	-	8583	8672	90	contig_632	unknown
# END
