ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	12	278	-	12.3	Prodigal_v2.6.3	contig_632
1_2	471	725	+	28.7	Prodigal_v2.6.3	contig_632
1_3	1019	1852	+	84.8	Prodigal_v2.6.3	contig_632
1_4	2454	2657	-	4.4	Prodigal_v2.6.3	contig_632
1_5	2736	3068	-	10.4	Prodigal_v2.6.3	contig_632
1_6	3159	3581	-	34.9	Prodigal_v2.6.3	contig_632
1_7	3585	3989	-	24.9	Prodigal_v2.6.3	contig_632
1_8	3943	4464	-	42.6	Prodigal_v2.6.3	contig_632
1_9	4479	4889	-	35.8	Prodigal_v2.6.3	contig_632
1_10	4969	5919	-	113.7	Prodigal_v2.6.3	contig_632
1_11	5936	6685	-	95.9	Prodigal_v2.6.3	contig_632
1_12	6817	6999	-	13.5	Prodigal_v2.6.3	contig_632
1_13	7112	8590	-	134.4	Prodigal_v2.6.3	contig_632
1_14	8583	8672	-	2.6	Prodigal_v2.6.3	contig_632
orf00001	12	233	-	3.49	glimmer3	contig_632
orf00002	408	725	+	6.09	glimmer3	contig_632
orf00003	1058	1852	+	6.21	glimmer3	contig_632
orf00005	2736	3068	-	4.36	glimmer3	contig_632
orf00007	3159	3581	-	5.44	glimmer3	contig_632
orf00009	3943	4464	-	2.45	glimmer3	contig_632
orf00010	4479	4889	-	8.58	glimmer3	contig_632
orf00011	4969	5919	-	7.54	glimmer3	contig_632
orf00012	5936	6685	-	9.88	glimmer3	contig_632
orf00013	6817	6954	-	4.95	glimmer3	contig_632
orf00014	7112	8590	-	2.97	glimmer3	contig_632
NA	233	12	-	NA	PHANOTATE	contig_632
NA	338	460	+	NA	PHANOTATE	contig_632
NA	471	725	+	NA	PHANOTATE	contig_632
NA	829	710	-	NA	PHANOTATE	contig_632
NA	1027	938	-	NA	PHANOTATE	contig_632
NA	1019	1852	+	NA	PHANOTATE	contig_632
NA	2023	1919	-	NA	PHANOTATE	contig_632
NA	2232	2071	-	NA	PHANOTATE	contig_632
NA	2423	2262	-	NA	PHANOTATE	contig_632
NA	2657	2454	-	NA	PHANOTATE	contig_632
NA	2921	2736	-	NA	PHANOTATE	contig_632
NA	2929	3105	+	NA	PHANOTATE	contig_632
NA	3581	3159	-	NA	PHANOTATE	contig_632
NA	3989	3585	-	NA	PHANOTATE	contig_632
NA	4464	3943	-	NA	PHANOTATE	contig_632
NA	4889	4479	-	NA	PHANOTATE	contig_632
NA	5919	4969	-	NA	PHANOTATE	contig_632
NA	6685	5936	-	NA	PHANOTATE	contig_632
NA	6999	6817	-	NA	PHANOTATE	contig_632
NA	8539	7112	-	NA	PHANOTATE	contig_632
NA	8672	8583	-	NA	PHANOTATE	contig_632
