# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	12	233	222	contig_632	glimmer_phanotate
2	-	12	278	267	contig_632	prodigal
3	+	338	460	123	contig_632	phanotate
4	+	408	725	318	contig_632	glimmer
5	+	471	725	255	contig_632	phanotate_prodigal
6	-	710	829	120	contig_632	phanotate
7	-	938	1027	90	contig_632	phanotate
8	+	1019	1852	834	contig_632	phanotate_prodigal
9	+	1058	1852	795	contig_632	glimmer
10	-	1919	2023	105	contig_632	phanotate
11	-	2071	2232	162	contig_632	phanotate
12	-	2262	2423	162	contig_632	phanotate
13	-	2454	2657	204	contig_632	phanotate_prodigal
14	-	2736	2921	186	contig_632	phanotate
15	-	2736	3068	333	contig_632	glimmer_prodigal
16	+	2929	3105	177	contig_632	phanotate
17	-	3159	3581	423	contig_632	all callers
18	-	3585	3989	405	contig_632	phanotate_prodigal
19	-	3943	4464	522	contig_632	all callers
20	-	4479	4889	411	contig_632	all callers
21	-	4969	5919	951	contig_632	all callers
22	-	5936	6685	750	contig_632	all callers
23	-	6817	6954	138	contig_632	glimmer
24	-	6817	6999	183	contig_632	phanotate_prodigal
25	-	7112	8539	1428	contig_632	phanotate
26	-	7112	8590	1479	contig_632	glimmer_prodigal
27	-	8583	8672	90	contig_632	phanotate_prodigal
