CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	343	342	contig_2729	prodigal	+	2	343	342	contig_2729	
2							phanotate	+	273	617	345	contig_2729							
3	glimmer	+	333	617	285	contig_2729							prodigal	+	333	617	285	contig_2729	
4	glimmer	+	620	1174	555	contig_2729	phanotate	+	620	1174	555	contig_2729	prodigal	+	620	1174	555	contig_2729	
5	glimmer	+	1212	4142	2931	contig_2729	phanotate	+	1212	4142	2931	contig_2729	prodigal	+	1212	4142	2931	contig_2729	
6	glimmer	+	4109	4570	462	contig_2729							prodigal	+	4109	4570	462	contig_2729	
7							phanotate	+	4154	4570	417	contig_2729							
8							phanotate	+	4657	4887	231	contig_2729	prodigal	+	4657	4887	231	contig_2729	
9	glimmer	+	4702	4887	186	contig_2729													
10	glimmer	+	4906	5028	123	contig_2729	phanotate	+	4906	5028	123	contig_2729							
11	glimmer	-	5003	5779	777	contig_2729	phanotate	-	5003	5779	777	contig_2729	prodigal	-	5003	5779	777	contig_2729	
12	glimmer	-	5817	6371	555	contig_2729	phanotate	-	5817	6371	555	contig_2729	prodigal	-	5817	6371	555	contig_2729	
13	glimmer	-	6374	7663	1290	contig_2729	phanotate	-	6374	7663	1290	contig_2729	prodigal	-	6374	7663	1290	contig_2729	
14							phanotate	-	7650	7970	321	contig_2729							
15	glimmer	-	7650	8036	387	contig_2729							prodigal	-	7650	8036	387	contig_2729	
16	glimmer	-	8037	8486	450	contig_2729	phanotate	-	8037	8486	450	contig_2729	prodigal	-	8037	8486	450	contig_2729	
17	glimmer	-	8506	9546	1041	contig_2729	phanotate	-	8506	9546	1041	contig_2729	prodigal	-	8506	9546	1041	contig_2729	
18	glimmer	+	9693	10733	1041	contig_2729	phanotate	+	9693	10733	1041	contig_2729	prodigal	+	9693	10733	1041	contig_2729	
19	glimmer	+	10753	11202	450	contig_2729	phanotate	+	10753	11202	450	contig_2729	prodigal	+	10753	11202	450	contig_2729	
20	glimmer	+	11203	11589	387	contig_2729							prodigal	+	11203	11589	387	contig_2729	
21							phanotate	+	11269	11589	321	contig_2729							
22	glimmer	+	11576	12865	1290	contig_2729	phanotate	+	11576	12865	1290	contig_2729	prodigal	+	11576	12865	1290	contig_2729	
23	glimmer	+	12868	13422	555	contig_2729	phanotate	+	12868	13422	555	contig_2729	prodigal	+	12868	13422	555	contig_2729	
24	glimmer	+	13460	15349	1890	contig_2729	phanotate	+	13460	15349	1890	contig_2729	prodigal	+	13460	15349	1890	contig_2729	
25							phanotate	+	15374	15481	108	contig_2729							
26							phanotate	+	15462	15551	90	contig_2729							
27							phanotate	+	15581	15706	126	contig_2729							
28	glimmer	+	15838	16398	561	contig_2729	phanotate	+	15838	16398	561	contig_2729	prodigal	+	15838	16398	561	contig_2729	
29	glimmer	+	16365	16826	462	contig_2729							prodigal	+	16365	16826	462	contig_2729	
30							phanotate	+	16410	16826	417	contig_2729							
31							phanotate	+	16913	17143	231	contig_2729	prodigal	+	16913	17143	231	contig_2729	
32	glimmer	+	16958	17143	186	contig_2729													
33	glimmer	+	17162	17719	558	contig_2729	phanotate	+	17162	17719	558	contig_2729	prodigal	+	17162	17719	558	contig_2729	
34	glimmer	+	17719	18807	1089	contig_2729	phanotate	+	17719	18807	1089	contig_2729	prodigal	+	17719	18807	1089	contig_2729	
35							phanotate	+	18907	19044	138	contig_2729							
36							phanotate	+	19025	19267	243	contig_2729							
37							phanotate	+	19371	19538	168	contig_2729							
38							phanotate	-	19532	19849	318	contig_2729	prodigal	-	19532	19849	318	contig_2729	
39													prodigal	-	19852	20436	585	contig_2729	
40	glimmer	-	19852	20478	627	contig_2729	phanotate	-	19852	20478	627	contig_2729							
41							phanotate	-	20503	20607	105	contig_2729							
42	glimmer	+	20600	20854	255	contig_2729	phanotate	+	20600	20854	255	contig_2729	prodigal	+	20600	20854	255	contig_2729	
43							phanotate	+	20857	21174	318	contig_2729	prodigal	+	20857	21174	318	contig_2729	
44							phanotate	-	21106	21336	231	contig_2729							
45							phanotate	-	21440	21682	243	contig_2729							
46							phanotate	-	21663	21800	138	contig_2729							
47	glimmer	-	21900	22988	1089	contig_2729	phanotate	-	21900	22988	1089	contig_2729	prodigal	-	21900	22988	1089	contig_2729	
48	glimmer	-	22988	23545	558	contig_2729	phanotate	-	22988	23545	558	contig_2729	prodigal	-	22988	23545	558	contig_2729	
49	glimmer	-	23564	23749	186	contig_2729													
50							phanotate	-	23564	23794	231	contig_2729	prodigal	-	23564	23794	231	contig_2729	
51	glimmer	-	23881	24297	417	contig_2729	phanotate	-	23881	24297	417	contig_2729							
52													prodigal	-	23881	24342	462	contig_2729	
53	glimmer	-	24309	24782	474	contig_2729	phanotate	-	24309	24782	474	contig_2729	prodigal	-	24309	24782	474	contig_2729	
54							phanotate	-	25036	25128	93	contig_2729							
55							phanotate	+	25205	25381	177	contig_2729							
56	glimmer	-	25373	25825	453	contig_2729	phanotate	-	25373	25825	453	contig_2729	prodigal	-	25373	25825	453	contig_2729	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 56
The number of gene calls in common among all callers is 20
The number of unique (non-matching) gene calls is 22
Caller glimmer produced 31 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 2931 , ave: 695.8064516129032
Caller phanotate produced 46 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2931 , ave: 530.0217391304348
Caller prodigal produced 33 gene calls.
Caller prodigal gene-call length stats:  min: 231 , max: 2931 , ave: 683.7272727272727

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	343	342	contig_2729	
prodigal	+	2	343	342	contig_2729	

2 	
						
phanotate	+	273	617	345	contig_2729	
						

3 	
glimmer	+	333	617	285	contig_2729	
						
prodigal	+	333	617	285	contig_2729	

4 	
glimmer	+	620	1174	555	contig_2729	
phanotate	+	620	1174	555	contig_2729	
prodigal	+	620	1174	555	contig_2729	

5 	
glimmer	+	1212	4142	2931	contig_2729	
phanotate	+	1212	4142	2931	contig_2729	
prodigal	+	1212	4142	2931	contig_2729	

6 	
glimmer	+	4109	4570	462	contig_2729	
						
prodigal	+	4109	4570	462	contig_2729	

7 	
						
phanotate	+	4154	4570	417	contig_2729	
						

8 	
						
phanotate	+	4657	4887	231	contig_2729	
prodigal	+	4657	4887	231	contig_2729	

9 	
glimmer	+	4702	4887	186	contig_2729	
						
						

10 	
glimmer	+	4906	5028	123	contig_2729	
phanotate	+	4906	5028	123	contig_2729	
						

11 	
glimmer	-	5003	5779	777	contig_2729	
phanotate	-	5003	5779	777	contig_2729	
prodigal	-	5003	5779	777	contig_2729	

12 	
glimmer	-	5817	6371	555	contig_2729	
phanotate	-	5817	6371	555	contig_2729	
prodigal	-	5817	6371	555	contig_2729	

13 	
glimmer	-	6374	7663	1290	contig_2729	
phanotate	-	6374	7663	1290	contig_2729	
prodigal	-	6374	7663	1290	contig_2729	

14 	
						
phanotate	-	7650	7970	321	contig_2729	
						

15 	
glimmer	-	7650	8036	387	contig_2729	
						
prodigal	-	7650	8036	387	contig_2729	

16 	
glimmer	-	8037	8486	450	contig_2729	
phanotate	-	8037	8486	450	contig_2729	
prodigal	-	8037	8486	450	contig_2729	

17 	
glimmer	-	8506	9546	1041	contig_2729	
phanotate	-	8506	9546	1041	contig_2729	
prodigal	-	8506	9546	1041	contig_2729	

18 	
glimmer	+	9693	10733	1041	contig_2729	
phanotate	+	9693	10733	1041	contig_2729	
prodigal	+	9693	10733	1041	contig_2729	

19 	
glimmer	+	10753	11202	450	contig_2729	
phanotate	+	10753	11202	450	contig_2729	
prodigal	+	10753	11202	450	contig_2729	

20 	
glimmer	+	11203	11589	387	contig_2729	
						
prodigal	+	11203	11589	387	contig_2729	

21 	
						
phanotate	+	11269	11589	321	contig_2729	
						

22 	
glimmer	+	11576	12865	1290	contig_2729	
phanotate	+	11576	12865	1290	contig_2729	
prodigal	+	11576	12865	1290	contig_2729	

23 	
glimmer	+	12868	13422	555	contig_2729	
phanotate	+	12868	13422	555	contig_2729	
prodigal	+	12868	13422	555	contig_2729	

24 	
glimmer	+	13460	15349	1890	contig_2729	
phanotate	+	13460	15349	1890	contig_2729	
prodigal	+	13460	15349	1890	contig_2729	

25 	
						
phanotate	+	15374	15481	108	contig_2729	
						

26 	
						
phanotate	+	15462	15551	90	contig_2729	
						

27 	
						
phanotate	+	15581	15706	126	contig_2729	
						

28 	
glimmer	+	15838	16398	561	contig_2729	
phanotate	+	15838	16398	561	contig_2729	
prodigal	+	15838	16398	561	contig_2729	

29 	
glimmer	+	16365	16826	462	contig_2729	
						
prodigal	+	16365	16826	462	contig_2729	

30 	
						
phanotate	+	16410	16826	417	contig_2729	
						

31 	
						
phanotate	+	16913	17143	231	contig_2729	
prodigal	+	16913	17143	231	contig_2729	

32 	
glimmer	+	16958	17143	186	contig_2729	
						
						

33 	
glimmer	+	17162	17719	558	contig_2729	
phanotate	+	17162	17719	558	contig_2729	
prodigal	+	17162	17719	558	contig_2729	

34 	
glimmer	+	17719	18807	1089	contig_2729	
phanotate	+	17719	18807	1089	contig_2729	
prodigal	+	17719	18807	1089	contig_2729	

35 	
						
phanotate	+	18907	19044	138	contig_2729	
						

36 	
						
phanotate	+	19025	19267	243	contig_2729	
						

37 	
						
phanotate	+	19371	19538	168	contig_2729	
						

38 	
						
phanotate	-	19532	19849	318	contig_2729	
prodigal	-	19532	19849	318	contig_2729	

39 	
						
						
prodigal	-	19852	20436	585	contig_2729	

40 	
glimmer	-	19852	20478	627	contig_2729	
phanotate	-	19852	20478	627	contig_2729	
						

41 	
						
phanotate	-	20503	20607	105	contig_2729	
						

42 	
glimmer	+	20600	20854	255	contig_2729	
phanotate	+	20600	20854	255	contig_2729	
prodigal	+	20600	20854	255	contig_2729	

43 	
						
phanotate	+	20857	21174	318	contig_2729	
prodigal	+	20857	21174	318	contig_2729	

44 	
						
phanotate	-	21106	21336	231	contig_2729	
						

45 	
						
phanotate	-	21440	21682	243	contig_2729	
						

46 	
						
phanotate	-	21663	21800	138	contig_2729	
						

47 	
glimmer	-	21900	22988	1089	contig_2729	
phanotate	-	21900	22988	1089	contig_2729	
prodigal	-	21900	22988	1089	contig_2729	

48 	
glimmer	-	22988	23545	558	contig_2729	
phanotate	-	22988	23545	558	contig_2729	
prodigal	-	22988	23545	558	contig_2729	

49 	
glimmer	-	23564	23749	186	contig_2729	
						
						

50 	
						
phanotate	-	23564	23794	231	contig_2729	
prodigal	-	23564	23794	231	contig_2729	

51 	
glimmer	-	23881	24297	417	contig_2729	
phanotate	-	23881	24297	417	contig_2729	
						

52 	
						
						
prodigal	-	23881	24342	462	contig_2729	

53 	
glimmer	-	24309	24782	474	contig_2729	
phanotate	-	24309	24782	474	contig_2729	
prodigal	-	24309	24782	474	contig_2729	

54 	
						
phanotate	-	25036	25128	93	contig_2729	
						

55 	
						
phanotate	+	25205	25381	177	contig_2729	
						

56 	
glimmer	-	25373	25825	453	contig_2729	
phanotate	-	25373	25825	453	contig_2729	
prodigal	-	25373	25825	453	contig_2729	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2729 	 1 	 2 	 343 	 + 	 0.83
prodigal 	 contig_2729 	 1 	 2 	 343 	 + 	 0.83
phanotate 	 contig_2729 	 2 	 273 	 617 	 + 	 0.50
glimmer 	 contig_2729 	 2 	 333 	 617 	 + 	 0.83
prodigal 	 contig_2729 	 2 	 333 	 617 	 + 	 0.83
glimmer 	 contig_2729 	 3 	 620 	 1174 	 + 	 1.00
phanotate 	 contig_2729 	 3 	 620 	 1174 	 + 	 1.00
prodigal 	 contig_2729 	 3 	 620 	 1174 	 + 	 1.00
glimmer 	 contig_2729 	 4 	 1212 	 4142 	 + 	 1.00
phanotate 	 contig_2729 	 4 	 1212 	 4142 	 + 	 1.00
prodigal 	 contig_2729 	 4 	 1212 	 4142 	 + 	 1.00
glimmer 	 contig_2729 	 5 	 4109 	 4570 	 + 	 0.83
prodigal 	 contig_2729 	 5 	 4109 	 4570 	 + 	 0.83
phanotate 	 contig_2729 	 5 	 4154 	 4570 	 + 	 0.50
phanotate 	 contig_2729 	 6 	 4657 	 4887 	 + 	 0.83
prodigal 	 contig_2729 	 6 	 4657 	 4887 	 + 	 0.83
glimmer 	 contig_2729 	 6 	 4702 	 4887 	 + 	 0.50
glimmer 	 contig_2729 	 7 	 4906 	 5028 	 + 	 0.83
phanotate 	 contig_2729 	 7 	 4906 	 5028 	 + 	 0.83
glimmer 	 contig_2729 	 8 	 5003 	 5779 	 - 	 1.00
phanotate 	 contig_2729 	 8 	 5003 	 5779 	 - 	 1.00
prodigal 	 contig_2729 	 7 	 5003 	 5779 	 - 	 1.00
glimmer 	 contig_2729 	 9 	 5817 	 6371 	 - 	 1.00
phanotate 	 contig_2729 	 9 	 5817 	 6371 	 - 	 1.00
prodigal 	 contig_2729 	 8 	 5817 	 6371 	 - 	 1.00
glimmer 	 contig_2729 	 10 	 6374 	 7663 	 - 	 1.00
phanotate 	 contig_2729 	 10 	 6374 	 7663 	 - 	 1.00
prodigal 	 contig_2729 	 9 	 6374 	 7663 	 - 	 1.00
phanotate 	 contig_2729 	 11 	 7650 	 7970 	 - 	 0.50
glimmer 	 contig_2729 	 11 	 7650 	 8036 	 - 	 0.83
prodigal 	 contig_2729 	 10 	 7650 	 8036 	 - 	 0.83
glimmer 	 contig_2729 	 12 	 8037 	 8486 	 - 	 1.00
phanotate 	 contig_2729 	 12 	 8037 	 8486 	 - 	 1.00
prodigal 	 contig_2729 	 11 	 8037 	 8486 	 - 	 1.00
glimmer 	 contig_2729 	 13 	 8506 	 9546 	 - 	 1.00
phanotate 	 contig_2729 	 13 	 8506 	 9546 	 - 	 1.00
prodigal 	 contig_2729 	 12 	 8506 	 9546 	 - 	 1.00
glimmer 	 contig_2729 	 14 	 9693 	 10733 	 + 	 1.00
phanotate 	 contig_2729 	 14 	 9693 	 10733 	 + 	 1.00
prodigal 	 contig_2729 	 13 	 9693 	 10733 	 + 	 1.00
glimmer 	 contig_2729 	 15 	 10753 	 11202 	 + 	 1.00
phanotate 	 contig_2729 	 15 	 10753 	 11202 	 + 	 1.00
prodigal 	 contig_2729 	 14 	 10753 	 11202 	 + 	 1.00
glimmer 	 contig_2729 	 16 	 11203 	 11589 	 + 	 0.83
prodigal 	 contig_2729 	 15 	 11203 	 11589 	 + 	 0.83
phanotate 	 contig_2729 	 16 	 11269 	 11589 	 + 	 0.50
glimmer 	 contig_2729 	 17 	 11576 	 12865 	 + 	 1.00
phanotate 	 contig_2729 	 17 	 11576 	 12865 	 + 	 1.00
prodigal 	 contig_2729 	 16 	 11576 	 12865 	 + 	 1.00
glimmer 	 contig_2729 	 18 	 12868 	 13422 	 + 	 1.00
phanotate 	 contig_2729 	 18 	 12868 	 13422 	 + 	 1.00
prodigal 	 contig_2729 	 17 	 12868 	 13422 	 + 	 1.00
glimmer 	 contig_2729 	 19 	 13460 	 15349 	 + 	 1.00
phanotate 	 contig_2729 	 19 	 13460 	 15349 	 + 	 1.00
prodigal 	 contig_2729 	 18 	 13460 	 15349 	 + 	 1.00
phanotate 	 contig_2729 	 20 	 15374 	 15481 	 + 	 0.33
phanotate 	 contig_2729 	 21 	 15462 	 15551 	 + 	 0.33
phanotate 	 contig_2729 	 22 	 15581 	 15706 	 + 	 0.33
glimmer 	 contig_2729 	 20 	 15838 	 16398 	 + 	 1.00
phanotate 	 contig_2729 	 23 	 15838 	 16398 	 + 	 1.00
prodigal 	 contig_2729 	 19 	 15838 	 16398 	 + 	 1.00
glimmer 	 contig_2729 	 21 	 16365 	 16826 	 + 	 0.83
prodigal 	 contig_2729 	 20 	 16365 	 16826 	 + 	 0.83
phanotate 	 contig_2729 	 24 	 16410 	 16826 	 + 	 0.50
phanotate 	 contig_2729 	 25 	 16913 	 17143 	 + 	 0.83
prodigal 	 contig_2729 	 21 	 16913 	 17143 	 + 	 0.83
glimmer 	 contig_2729 	 22 	 16958 	 17143 	 + 	 0.50
glimmer 	 contig_2729 	 23 	 17162 	 17719 	 + 	 1.00
phanotate 	 contig_2729 	 26 	 17162 	 17719 	 + 	 1.00
prodigal 	 contig_2729 	 22 	 17162 	 17719 	 + 	 1.00
glimmer 	 contig_2729 	 24 	 17719 	 18807 	 + 	 1.00
phanotate 	 contig_2729 	 27 	 17719 	 18807 	 + 	 1.00
prodigal 	 contig_2729 	 23 	 17719 	 18807 	 + 	 1.00
phanotate 	 contig_2729 	 28 	 18907 	 19044 	 + 	 0.33
phanotate 	 contig_2729 	 29 	 19025 	 19267 	 + 	 0.33
phanotate 	 contig_2729 	 30 	 19371 	 19538 	 + 	 0.33
phanotate 	 contig_2729 	 31 	 19532 	 19849 	 - 	 0.83
prodigal 	 contig_2729 	 24 	 19532 	 19849 	 - 	 0.83
prodigal 	 contig_2729 	 25 	 19852 	 20436 	 - 	 0.50
glimmer 	 contig_2729 	 25 	 19852 	 20478 	 - 	 0.83
phanotate 	 contig_2729 	 32 	 19852 	 20478 	 - 	 0.83
phanotate 	 contig_2729 	 33 	 20503 	 20607 	 - 	 0.33
glimmer 	 contig_2729 	 26 	 20600 	 20854 	 + 	 1.00
phanotate 	 contig_2729 	 34 	 20600 	 20854 	 + 	 1.00
prodigal 	 contig_2729 	 26 	 20600 	 20854 	 + 	 1.00
phanotate 	 contig_2729 	 35 	 20857 	 21174 	 + 	 0.83
prodigal 	 contig_2729 	 27 	 20857 	 21174 	 + 	 0.83
phanotate 	 contig_2729 	 36 	 21106 	 21336 	 - 	 0.33
phanotate 	 contig_2729 	 37 	 21440 	 21682 	 - 	 0.33
phanotate 	 contig_2729 	 38 	 21663 	 21800 	 - 	 0.33
glimmer 	 contig_2729 	 27 	 21900 	 22988 	 - 	 1.00
phanotate 	 contig_2729 	 39 	 21900 	 22988 	 - 	 1.00
prodigal 	 contig_2729 	 28 	 21900 	 22988 	 - 	 1.00
glimmer 	 contig_2729 	 28 	 22988 	 23545 	 - 	 1.00
phanotate 	 contig_2729 	 40 	 22988 	 23545 	 - 	 1.00
prodigal 	 contig_2729 	 29 	 22988 	 23545 	 - 	 1.00
glimmer 	 contig_2729 	 29 	 23564 	 23749 	 - 	 0.50
phanotate 	 contig_2729 	 41 	 23564 	 23794 	 - 	 0.83
prodigal 	 contig_2729 	 30 	 23564 	 23794 	 - 	 0.83
glimmer 	 contig_2729 	 30 	 23881 	 24297 	 - 	 0.83
phanotate 	 contig_2729 	 42 	 23881 	 24297 	 - 	 0.83
prodigal 	 contig_2729 	 31 	 23881 	 24342 	 - 	 0.50
glimmer 	 contig_2729 	 31 	 24309 	 24782 	 - 	 1.00
phanotate 	 contig_2729 	 43 	 24309 	 24782 	 - 	 1.00
prodigal 	 contig_2729 	 32 	 24309 	 24782 	 - 	 1.00
phanotate 	 contig_2729 	 44 	 25036 	 25128 	 - 	 0.33
phanotate 	 contig_2729 	 45 	 25205 	 25381 	 + 	 0.33
glimmer 	 contig_2729 	 32 	 25373 	 25825 	 - 	 1.00
phanotate 	 contig_2729 	 46 	 25373 	 25825 	 - 	 1.00
prodigal 	 contig_2729 	 33 	 25373 	 25825 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
