# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	620	1174	555	contig_2729	All_callers
2	+	1212	4142	2931	contig_2729	All_callers
3	-	5003	5779	777	contig_2729	All_callers
4	-	5817	6371	555	contig_2729	All_callers
5	-	6374	7663	1290	contig_2729	All_callers
6	-	8037	8486	450	contig_2729	All_callers
7	-	8506	9546	1041	contig_2729	All_callers
8	+	9693	10733	1041	contig_2729	All_callers
9	+	10753	11202	450	contig_2729	All_callers
10	+	11576	12865	1290	contig_2729	All_callers
11	+	12868	13422	555	contig_2729	All_callers
12	+	13460	15349	1890	contig_2729	All_callers
13	+	15838	16398	561	contig_2729	All_callers
14	+	17162	17719	558	contig_2729	All_callers
15	+	17719	18807	1089	contig_2729	All_callers
16	+	20600	20854	255	contig_2729	All_callers
17	-	21900	22988	1089	contig_2729	All_callers
18	-	22988	23545	558	contig_2729	All_callers
19	-	24309	24782	474	contig_2729	All_callers
20	-	25373	25825	453	contig_2729	All_callers
