# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	343	342	contig_2729	phanotate_prodigal
2	+	273	617	345	contig_2729	phanotate_glimmer_prodigal
3	+	620	1174	555	contig_2729	glimmer_phanotate_prodigal
4	+	1212	4142	2931	contig_2729	glimmer_phanotate_prodigal
5	+	4109	4570	462	contig_2729	glimmer_prodigal_phanotate
6	+	4657	4887	231	contig_2729	phanotate_prodigal_glimmer
7	+	4906	5028	123	contig_2729	glimmer_phanotate
8	-	5003	5779	777	contig_2729	glimmer_phanotate_prodigal
9	-	5817	6371	555	contig_2729	glimmer_phanotate_prodigal
10	-	6374	7663	1290	contig_2729	glimmer_phanotate_prodigal
11	-	7650	8036	387	contig_2729	phanotate_glimmer_prodigal
12	-	8037	8486	450	contig_2729	glimmer_phanotate_prodigal
13	-	8506	9546	1041	contig_2729	glimmer_phanotate_prodigal
14	+	9693	10733	1041	contig_2729	glimmer_phanotate_prodigal
15	+	10753	11202	450	contig_2729	glimmer_phanotate_prodigal
16	+	11203	11589	387	contig_2729	glimmer_prodigal_phanotate
17	+	11576	12865	1290	contig_2729	glimmer_phanotate_prodigal
18	+	12868	13422	555	contig_2729	glimmer_phanotate_prodigal
19	+	13460	15349	1890	contig_2729	glimmer_phanotate_prodigal
23	+	15838	16398	561	contig_2729	glimmer_phanotate_prodigal
24	+	16365	16826	462	contig_2729	glimmer_prodigal_phanotate
25	+	16913	17143	231	contig_2729	phanotate_prodigal_glimmer
26	+	17162	17719	558	contig_2729	glimmer_phanotate_prodigal
27	+	17719	18807	1089	contig_2729	glimmer_phanotate_prodigal
31	-	19532	19849	318	contig_2729	phanotate_prodigal
32	-	19852	20478	627	contig_2729	prodigal_glimmer_phanotate
34	+	20600	20854	255	contig_2729	glimmer_phanotate_prodigal
35	+	20857	21174	318	contig_2729	phanotate_prodigal
39	-	21900	22988	1089	contig_2729	glimmer_phanotate_prodigal
40	-	22988	23545	558	contig_2729	glimmer_phanotate_prodigal
41	-	23564	23794	231	contig_2729	glimmer_phanotate_prodigal
42	-	23881	24342	462	contig_2729	glimmer_phanotate_prodigal
43	-	24309	24782	474	contig_2729	glimmer_phanotate_prodigal
46	-	25373	25825	453	contig_2729	glimmer_phanotate_prodigal
