# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2729/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	25843	343	-25499	contig_2729	unknown
2	+	333	617	285	contig_2729	unknown
3	+	620	1174	555	contig_2729	unknown
4	+	1212	4142	2931	contig_2729	unknown
5	+	4109	4570	462	contig_2729	unknown
6	+	4702	4887	186	contig_2729	unknown
7	+	4906	5028	123	contig_2729	unknown
8	-	5003	5779	777	contig_2729	unknown
9	-	5817	6371	555	contig_2729	unknown
10	-	6374	7663	1290	contig_2729	unknown
11	-	7650	8036	387	contig_2729	unknown
12	-	8037	8486	450	contig_2729	unknown
13	-	8506	9546	1041	contig_2729	unknown
14	+	9693	10733	1041	contig_2729	unknown
15	+	10753	11202	450	contig_2729	unknown
16	+	11203	11589	387	contig_2729	unknown
17	+	11576	12865	1290	contig_2729	unknown
18	+	12868	13422	555	contig_2729	unknown
19	+	13460	15349	1890	contig_2729	unknown
20	+	15838	16398	561	contig_2729	unknown
21	+	16365	16826	462	contig_2729	unknown
22	+	16958	17143	186	contig_2729	unknown
23	+	17162	17719	558	contig_2729	unknown
24	+	17719	18807	1089	contig_2729	unknown
25	-	19852	20478	627	contig_2729	unknown
26	+	20600	20854	255	contig_2729	unknown
27	-	21900	22988	1089	contig_2729	unknown
28	-	22988	23545	558	contig_2729	unknown
29	-	23564	23749	186	contig_2729	unknown
30	-	23881	24297	417	contig_2729	unknown
31	-	24309	24782	474	contig_2729	unknown
32	-	25373	25825	453	contig_2729	unknown
# END
