# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2729/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	343	342	contig_2729	unknown
2	+	273	617	345	contig_2729	unknown
3	+	620	1174	555	contig_2729	unknown
4	+	1212	4142	2931	contig_2729	unknown
5	+	4154	4570	417	contig_2729	unknown
6	+	4657	4887	231	contig_2729	unknown
7	+	4906	5028	123	contig_2729	unknown
8	-	5003	5779	777	contig_2729	unknown
9	-	5817	6371	555	contig_2729	unknown
10	-	6374	7663	1290	contig_2729	unknown
11	-	7650	7970	321	contig_2729	unknown
12	-	8037	8486	450	contig_2729	unknown
13	-	8506	9546	1041	contig_2729	unknown
14	+	9693	10733	1041	contig_2729	unknown
15	+	10753	11202	450	contig_2729	unknown
16	+	11269	11589	321	contig_2729	unknown
17	+	11576	12865	1290	contig_2729	unknown
18	+	12868	13422	555	contig_2729	unknown
19	+	13460	15349	1890	contig_2729	unknown
20	+	15374	15481	108	contig_2729	unknown
21	+	15462	15551	90	contig_2729	unknown
22	+	15581	15706	126	contig_2729	unknown
23	+	15838	16398	561	contig_2729	unknown
24	+	16410	16826	417	contig_2729	unknown
25	+	16913	17143	231	contig_2729	unknown
26	+	17162	17719	558	contig_2729	unknown
27	+	17719	18807	1089	contig_2729	unknown
28	+	18907	19044	138	contig_2729	unknown
29	+	19025	19267	243	contig_2729	unknown
30	+	19371	19538	168	contig_2729	unknown
31	-	19532	19849	318	contig_2729	unknown
32	-	19852	20478	627	contig_2729	unknown
33	-	20503	20607	105	contig_2729	unknown
34	+	20600	20854	255	contig_2729	unknown
35	+	20857	21174	318	contig_2729	unknown
36	-	21106	21336	231	contig_2729	unknown
37	-	21440	21682	243	contig_2729	unknown
38	-	21663	21800	138	contig_2729	unknown
39	-	21900	22988	1089	contig_2729	unknown
40	-	22988	23545	558	contig_2729	unknown
41	-	23564	23794	231	contig_2729	unknown
42	-	23881	24297	417	contig_2729	unknown
43	-	24309	24782	474	contig_2729	unknown
44	-	25036	25128	93	contig_2729	unknown
45	+	25205	25381	177	contig_2729	unknown
46	-	25373	25825	453	contig_2729	unknown
# END
