##gff-version 3
contig_2729	prodigal	cds	2	343	+	.	.
contig_2729	prodigal	cds	333	617	+	.	.
contig_2729	prodigal	cds	620	1174	+	.	.
contig_2729	prodigal	cds	1212	4142	+	.	.
contig_2729	prodigal	cds	4109	4570	+	.	.
contig_2729	prodigal	cds	4657	4887	+	.	.
contig_2729	prodigal	cds	5779	5003	-	.	.
contig_2729	prodigal	cds	6371	5817	-	.	.
contig_2729	prodigal	cds	7663	6374	-	.	.
contig_2729	prodigal	cds	8036	7650	-	.	.
contig_2729	prodigal	cds	8486	8037	-	.	.
contig_2729	prodigal	cds	9546	8506	-	.	.
contig_2729	prodigal	cds	9693	10733	+	.	.
contig_2729	prodigal	cds	10753	11202	+	.	.
contig_2729	prodigal	cds	11203	11589	+	.	.
contig_2729	prodigal	cds	11576	12865	+	.	.
contig_2729	prodigal	cds	12868	13422	+	.	.
contig_2729	prodigal	cds	13460	15349	+	.	.
contig_2729	prodigal	cds	15838	16398	+	.	.
contig_2729	prodigal	cds	16365	16826	+	.	.
contig_2729	prodigal	cds	16913	17143	+	.	.
contig_2729	prodigal	cds	17162	17719	+	.	.
contig_2729	prodigal	cds	17719	18807	+	.	.
contig_2729	prodigal	cds	19849	19532	-	.	.
contig_2729	prodigal	cds	20436	19852	-	.	.
contig_2729	prodigal	cds	20600	20854	+	.	.
contig_2729	prodigal	cds	20857	21174	+	.	.
contig_2729	prodigal	cds	22988	21900	-	.	.
contig_2729	prodigal	cds	23545	22988	-	.	.
contig_2729	prodigal	cds	23794	23564	-	.	.
contig_2729	prodigal	cds	24342	23881	-	.	.
contig_2729	prodigal	cds	24782	24309	-	.	.
contig_2729	prodigal	cds	25825	25373	-	.	.
