##gff-version 3
contig_2729	PhATE	gene	2	343	.	+	.	ID=contig_2729_phanotate_1_geneCall
contig_2729	PhATE	CDS	2	343	.	+	.	ID=contig_2729_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.24 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|749413.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot4=(hmm search - phmmer) fig|1458843.3.peg.80 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]; annot5=(hmm search - phmmer) fig|1204529.9.peg.40 [hypothetical protein] [Not in a subsystem] [1204529.9] [Salmonella phage SSE-121, complete genome.]
contig_2729	PhATE	gene	273	617	.	+	.	ID=contig_2729_phanotate_2_geneCall
contig_2729	PhATE	CDS	273	617	.	+	.	ID=contig_2729_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.24 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|1481186.3.peg.142 [putative baseplate component] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]; annot4=(hmm search - phmmer) fig|749413.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot5=(hmm search - phmmer) fig|187764.2.peg.30 [Phage protein # ACLAME 878] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187764.2] [Autographivirinae Enterobacteria phage K1-5]
contig_2729	PhATE	gene	620	1174	.	+	.	ID=contig_2729_phanotate_3_geneCall
contig_2729	PhATE	CDS	620	1174	.	+	.	ID=contig_2729_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1229753.4.peg.174 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot2=(hmm search - phmmer) fig|749413.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|114777.1.peg.31 [Phage protein # ACLAME 1015] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot4=(hmm search - phmmer) fig|948870.3.peg.141 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot5=(hmm search - phmmer) fig|1129194.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2729	PhATE	gene	1212	4142	.	+	.	ID=contig_2729_phanotate_4_geneCall
contig_2729	PhATE	CDS	1212	4142	.	+	.	ID=contig_2729_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1406783.3.peg.47 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot2=(hmm search - phmmer) fig|1486659.3.peg.68 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|1486661.3.peg.69 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot5=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
contig_2729	PhATE	gene	4154	4570	.	+	.	ID=contig_2729_phanotate_5_geneCall
contig_2729	PhATE	CDS	4154	4570	.	+	.	ID=contig_2729_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.46 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|12348.2.peg.28 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot3=(hmm search - phmmer) fig|1399941.3.peg.4 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|37105.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|279281.3.peg.19 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_2729	PhATE	gene	4657	4887	.	+	.	ID=contig_2729_phanotate_6_geneCall
contig_2729	PhATE	CDS	4657	4887	.	+	.	ID=contig_2729_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73725.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44]; annot2=(hmm search - phmmer) fig|6666666.74407.peg.10 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74407] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S24-C63]; annot3=(hmm search - phmmer) fig|1486662.3.peg.94 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.101 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|10724.1.peg.14 [non-structural protein] [Not in a subsystem] [10724.1] [Bacteriophage SPP1]
contig_2729	PhATE	gene	4906	5028	.	+	.	ID=contig_2729_phanotate_7_geneCall
contig_2729	PhATE	CDS	4906	5028	.	+	.	ID=contig_2729_phanotate_7_geneCall_cds; annot1=(homology - blastp) holin [Bacillus phage Moonbeam]  | [Bacillus | phage | Moonbeam]
contig_2729	PhATE	gene	5003	5779	.	-	.	ID=contig_2729_phanotate_8_geneCall
contig_2729	PhATE	CDS	5003	5779	.	-	.	ID=contig_2729_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|209052.4.peg.13 [Phage minor capsid protein # ACLAME 1139] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [209052.4] [Burkholderia phage Bcep781]; annot2=(hmm search - phmmer) fig|260373.1.peg.14 [Phage minor capsid protein # ACLAME 1139] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [260373.1] [Burkholderia cepacia phage Bcep43]
contig_2729	PhATE	gene	5817	6371	.	-	.	ID=contig_2729_phanotate_9_geneCall
contig_2729	PhATE	CDS	5817	6371	.	-	.	ID=contig_2729_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1229753.4.peg.174 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot2=(hmm search - phmmer) fig|749413.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|114777.1.peg.31 [Phage protein # ACLAME 1015] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot4=(hmm search - phmmer) fig|948870.3.peg.141 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot5=(hmm search - phmmer) fig|1129194.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2729	PhATE	gene	6374	7663	.	-	.	ID=contig_2729_phanotate_10_geneCall
contig_2729	PhATE	CDS	6374	7663	.	-	.	ID=contig_2729_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.24 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|749413.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|755164.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|399183.2.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]; annot5=(hmm search - phmmer) fig|1446490.3.peg.35 [putative baseplate component] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]
contig_2729	PhATE	gene	7650	7970	.	-	.	ID=contig_2729_phanotate_11_geneCall
contig_2729	PhATE	CDS	7650	7970	.	-	.	ID=contig_2729_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|330397.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot3=(hmm search - phmmer) fig|925984.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|749413.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot5=(hmm search - phmmer) fig|1129194.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2729	PhATE	gene	8037	8486	.	-	.	ID=contig_2729_phanotate_12_geneCall
contig_2729	PhATE	CDS	8037	8486	.	-	.	ID=contig_2729_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|749413.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|1560342.3.peg.59 [putative baseplate protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot4=(hmm search - phmmer) fig|755164.3.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|6666666.74397.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.74397] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S42-C67]
contig_2729	PhATE	gene	8506	9546	.	-	.	ID=contig_2729_phanotate_13_geneCall
contig_2729	PhATE	CDS	8506	9546	.	-	.	ID=contig_2729_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.21 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|749413.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot4=(hmm search - phmmer) fig|1273741.3.peg.28 [hypothetical protein] [Not in a subsystem] [1273741.3] [Bacillus phage Eoghan, complete genome.]; annot5=(hmm search - phmmer) fig|1273739.3.peg.29 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]
contig_2729	PhATE	gene	9693	10733	.	+	.	ID=contig_2729_phanotate_14_geneCall
contig_2729	PhATE	CDS	9693	10733	.	+	.	ID=contig_2729_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.21 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|755164.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot3=(hmm search - phmmer) fig|749413.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot4=(hmm search - phmmer) fig|1273741.3.peg.28 [hypothetical protein] [Not in a subsystem] [1273741.3] [Bacillus phage Eoghan, complete genome.]; annot5=(hmm search - phmmer) fig|1273739.3.peg.29 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]
contig_2729	PhATE	gene	10753	11202	.	+	.	ID=contig_2729_phanotate_15_geneCall
contig_2729	PhATE	CDS	10753	11202	.	+	.	ID=contig_2729_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|749413.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|1560342.3.peg.59 [putative baseplate protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot4=(hmm search - phmmer) fig|755164.3.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|6666666.74397.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.74397] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S42-C67]
contig_2729	PhATE	gene	11269	11589	.	+	.	ID=contig_2729_phanotate_16_geneCall
contig_2729	PhATE	CDS	11269	11589	.	+	.	ID=contig_2729_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|330397.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot3=(hmm search - phmmer) fig|925984.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|749413.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot5=(hmm search - phmmer) fig|1129194.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2729	PhATE	gene	11576	12865	.	+	.	ID=contig_2729_phanotate_17_geneCall
contig_2729	PhATE	CDS	11576	12865	.	+	.	ID=contig_2729_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|330397.2.peg.24 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]; annot2=(hmm search - phmmer) fig|749413.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|755164.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|399183.2.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]; annot5=(hmm search - phmmer) fig|1446490.3.peg.35 [putative baseplate component] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]
contig_2729	PhATE	gene	12868	13422	.	+	.	ID=contig_2729_phanotate_18_geneCall
contig_2729	PhATE	CDS	12868	13422	.	+	.	ID=contig_2729_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1229753.4.peg.174 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot2=(hmm search - phmmer) fig|749413.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|114777.1.peg.31 [Phage protein # ACLAME 1015] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [114777.1] [Virus PhiCh1]; annot4=(hmm search - phmmer) fig|948870.3.peg.141 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot5=(hmm search - phmmer) fig|1129194.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2729	PhATE	gene	13460	15349	.	+	.	ID=contig_2729_phanotate_19_geneCall
contig_2729	PhATE	CDS	13460	15349	.	+	.	ID=contig_2729_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1406783.3.peg.47 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot2=(hmm search - phmmer) fig|1486659.3.peg.68 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.89 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|1486661.3.peg.69 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]
contig_2729	PhATE	gene	15374	15481	.	+	.	ID=contig_2729_phanotate_20_geneCall
contig_2729	PhATE	CDS	15374	15481	.	+	.	ID=contig_2729_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [320844.3] [Bacteriophage 71] ; annot2=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [387910.2] [Siphoviridae Staphylococcus aureus phage phiNM4] ; annot3=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [186153.1] [Staphylococcus aureus phage phi 13] ; annot4=(homology - blastp) [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [668618.2] [Staphylococcus phage P954] ; annot5=(homology - blastp) [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [575608.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA88] ; annot6=(homology - blastp) ORF017 [Staphylococcus phage 71]  | [Staphylococcus | phage | 71]; annot7=(homology - blastp) antirepressor [Staphylococcus phage phiJB]  | [Staphylococcus | phage | phiJB]; annot8=(homology - blastp) antirepressor [Staphylococcus phage phinm4]  | [Staphylococcus | phage | phinm4]; annot9=(homology - blastp) anti-repressor [Staphylococcus phage 13]  | [Staphylococcus | phage | 13]; annot10=(homology - blastp) anti-repressor [Staphylococcus phage P954]  | [Staphylococcus | phage | P954]
contig_2729	PhATE	gene	15462	15551	.	+	.	ID=contig_2729_phanotate_21_geneCall
contig_2729	PhATE	CDS	15462	15551	.	+	.	ID=contig_2729_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [673839.2] [Enterococcus phage phiFL4A] 
contig_2729	PhATE	gene	15581	15706	.	+	.	ID=contig_2729_phanotate_22_geneCall
contig_2729	PhATE	CDS	15581	15706	.	+	.	ID=contig_2729_phanotate_22_geneCall_cds
contig_2729	PhATE	gene	15838	16398	.	+	.	ID=contig_2729_phanotate_23_geneCall
contig_2729	PhATE	CDS	15838	16398	.	+	.	ID=contig_2729_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1161928.4.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot2=(hmm search - phmmer) fig|6666666.74023.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74023] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S33-C121]; annot3=(hmm search - phmmer) fig|207656.3.peg.100 [putative structural protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2729	PhATE	gene	16410	16826	.	+	.	ID=contig_2729_phanotate_24_geneCall
contig_2729	PhATE	CDS	16410	16826	.	+	.	ID=contig_2729_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.46 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|12348.2.peg.28 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot3=(hmm search - phmmer) fig|1399941.3.peg.4 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|37105.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|279281.3.peg.19 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_2729	PhATE	gene	16913	17143	.	+	.	ID=contig_2729_phanotate_25_geneCall
contig_2729	PhATE	CDS	16913	17143	.	+	.	ID=contig_2729_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73725.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44]; annot2=(hmm search - phmmer) fig|6666666.74407.peg.10 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74407] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S24-C63]; annot3=(hmm search - phmmer) fig|1486662.3.peg.94 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.101 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|10724.1.peg.14 [non-structural protein] [Not in a subsystem] [10724.1] [Bacteriophage SPP1]
contig_2729	PhATE	gene	17162	17719	.	+	.	ID=contig_2729_phanotate_26_geneCall
contig_2729	PhATE	CDS	17162	17719	.	+	.	ID=contig_2729_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.53 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|139870.2.peg.44 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [139870.2] [Lactobacillus prophage Lj965]; annot3=(hmm search - phmmer) fig|691963.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691963.3] [Rhodococcus phage ReqiPine5]
contig_2729	PhATE	gene	17719	18807	.	+	.	ID=contig_2729_phanotate_27_geneCall
contig_2729	PhATE	CDS	17719	18807	.	+	.	ID=contig_2729_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot3=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|363555.2.peg.61 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.54 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_2729	PhATE	gene	18907	19044	.	+	.	ID=contig_2729_phanotate_28_geneCall
contig_2729	PhATE	CDS	18907	19044	.	+	.	ID=contig_2729_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44] ; annot2=(hmm search - phmmer) fig|1069378.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1069378.3] [Helicobacter phage phiHP33]
contig_2729	PhATE	gene	19025	19267	.	+	.	ID=contig_2729_phanotate_29_geneCall
contig_2729	PhATE	CDS	19025	19267	.	+	.	ID=contig_2729_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73771.peg.11 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.73771] [uncultured Mediterranean phage uvMED-CGR-C15D-MedDCM-OCT-S44-C14]; annot2=(hmm search - phmmer) fig|6666666.74024.peg.3 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74024] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S33-C191]; annot3=(hmm search - phmmer) fig|6666666.74027.peg.26 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74027] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S41-C199]; annot4=(hmm search - phmmer) fig|6666666.74057.peg.3 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74057] [uncultured Mediterranean phage uvMED-CGF-C15D-MedDCM-OCT-S42-C21]; annot5=(hmm search - phmmer) fig|6666666.74666.peg.9 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74666] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S29-C199]
contig_2729	PhATE	gene	19371	19538	.	+	.	ID=contig_2729_phanotate_30_geneCall
contig_2729	PhATE	CDS	19371	19538	.	+	.	ID=contig_2729_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73592.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.73592] [uncultured Mediterranean phage uvMED-CGR-C110A-MedDCM-OCT-S24-C13]; annot2=(hmm search - phmmer) fig|6666666.74613.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.74613] [uncultured Mediterranean phage uvMED-CGF-C110A-MedDCM-OCT-S26-C20]; annot3=(hmm search - phmmer) fig|6666666.74577.peg.25 [ABC-type polar amino acid transport system, ATPase component] [Not in a subsystem] [6666666.74577] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C2 clone]
contig_2729	PhATE	gene	19532	19849	.	-	.	ID=contig_2729_phanotate_31_geneCall
contig_2729	PhATE	CDS	19532	19849	.	-	.	ID=contig_2729_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1267169.3.peg.46 [phage holin] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot2=(hmm search - phmmer) fig|1448273.3.peg.1 [phage holin] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot3=(hmm search - phmmer) fig|1448276.3.peg.2 [Holin] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot4=(hmm search - phmmer) fig|157924.1.peg.55 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [157924.1] [Streptococcus mitis phage SM1]; annot5=(hmm search - phmmer) fig|423476.2.peg.55 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [423476.2] [Siphoviridae Streptococcus phage phi3396]
contig_2729	PhATE	gene	19852	20478	.	-	.	ID=contig_2729_phanotate_32_geneCall
contig_2729	PhATE	CDS	19852	20478	.	-	.	ID=contig_2729_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73680.peg.2 [Holliday junction resolvase] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot2=(hmm search - phmmer) fig|6666666.73966.peg.38 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]; annot3=(hmm search - phmmer) fig|6666666.73967.peg.40 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73967] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S44-C48]; annot4=(hmm search - phmmer) fig|6666666.73679.peg.42 [endodeoxyribonuclease RUS] [Not in a subsystem] [6666666.73679] [uncultured Mediterranean phage uvMED-CGR-C56A-MedDCM-OCT-S32-C59]; annot5=(hmm search - phmmer) fig|6666666.73965.peg.24 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73965] [uncultured Mediterranean phage uvMED-CGF-C56A-MedDCM-OCT-S46-C59]
contig_2729	PhATE	gene	20503	20607	.	-	.	ID=contig_2729_phanotate_33_geneCall
contig_2729	PhATE	CDS	20503	20607	.	-	.	ID=contig_2729_phanotate_33_geneCall_cds
contig_2729	PhATE	gene	20600	20854	.	+	.	ID=contig_2729_phanotate_34_geneCall
contig_2729	PhATE	CDS	20600	20854	.	+	.	ID=contig_2729_phanotate_34_geneCall_cds; annot1=(homology - blastp) [endodeoxyribonuclease RusA] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297] ; annot2=(homology - blastp) [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.] ; annot3=(homology - blastp) hypothetical protein PAEP54_00430 [Pseudomonas phage YMC11/07/P54_PAE_BP]  | protein | PAEP54_00430 | [Pseudomonas | phage | YMC11/07/P54_PAE_BP]; annot4=(homology - blastp) holliday junction resolvase [Pseudomonas phage YMC/01/01/P52_PAE_BP]  | junction | resolvase | [Pseudomonas | phage | YMC/01/01/P52_PAE_BP]; annot5=(homology - blastp) unnamed protein product [Pseudomonas phage phi297]  | protein | product | [Pseudomonas | phage | phi297]; annot6=(homology - blastp) endodeoxyribonuclease RusA [Thermus phage phi OH2]  | RusA | [Thermus | phage | phi | OH2]; annot7=(homology - blastp) putative Holliday junction resolvase [Lactobacillus phage Lc-Nu]  | Holliday | junction | resolvase | [Lactobacillus | phage | Lc-Nu]; annot8=(hmm search - phmmer) fig|1129145.3.peg.33 [endodeoxyribonuclease RusA] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot9=(hmm search - phmmer) fig|1352230.3.peg.36 [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot10=(hmm search - phmmer) fig|363555.2.peg.22 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot11=(hmm search - phmmer) fig|139871.2.peg.20 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot12=(hmm search - phmmer) fig|330397.2.peg.57 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [330397.2] [Siphoviridae Listeria phage B054]
contig_2729	PhATE	gene	20857	21174	.	+	.	ID=contig_2729_phanotate_35_geneCall
contig_2729	PhATE	CDS	20857	21174	.	+	.	ID=contig_2729_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1267169.3.peg.46 [phage holin] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot2=(hmm search - phmmer) fig|1448273.3.peg.1 [phage holin] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot3=(hmm search - phmmer) fig|1448276.3.peg.2 [Holin] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot4=(hmm search - phmmer) fig|157924.1.peg.55 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [157924.1] [Streptococcus mitis phage SM1]; annot5=(hmm search - phmmer) fig|423476.2.peg.55 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [423476.2] [Siphoviridae Streptococcus phage phi3396]
contig_2729	PhATE	gene	21106	21336	.	-	.	ID=contig_2729_phanotate_36_geneCall
contig_2729	PhATE	CDS	21106	21336	.	-	.	ID=contig_2729_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|64186.1.peg.34 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot2=(hmm search - phmmer) fig|306323.3.peg.33 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot3=(hmm search - phmmer) fig|459845.2.peg.35 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [459845.2] [Siphoviridae Streptococcus phage 858]; annot4=(hmm search - phmmer) fig|72638.1.peg.30 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|78541.1.peg.37 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_2729	PhATE	gene	21440	21682	.	-	.	ID=contig_2729_phanotate_37_geneCall
contig_2729	PhATE	CDS	21440	21682	.	-	.	ID=contig_2729_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73771.peg.11 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.73771] [uncultured Mediterranean phage uvMED-CGR-C15D-MedDCM-OCT-S44-C14]; annot2=(hmm search - phmmer) fig|6666666.74024.peg.3 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74024] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S33-C191]; annot3=(hmm search - phmmer) fig|6666666.74027.peg.26 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74027] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S41-C199]; annot4=(hmm search - phmmer) fig|6666666.74057.peg.3 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74057] [uncultured Mediterranean phage uvMED-CGF-C15D-MedDCM-OCT-S42-C21]; annot5=(hmm search - phmmer) fig|6666666.74666.peg.9 [Phage protein Gp37/Gp68-like] [Not in a subsystem] [6666666.74666] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S29-C199]
contig_2729	PhATE	gene	21663	21800	.	-	.	ID=contig_2729_phanotate_38_geneCall
contig_2729	PhATE	CDS	21663	21800	.	-	.	ID=contig_2729_phanotate_38_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44] ; annot2=(hmm search - phmmer) fig|1069378.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1069378.3] [Helicobacter phage phiHP33]
contig_2729	PhATE	gene	21900	22988	.	-	.	ID=contig_2729_phanotate_39_geneCall
contig_2729	PhATE	CDS	21900	22988	.	-	.	ID=contig_2729_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot3=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|363555.2.peg.61 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.54 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_2729	PhATE	gene	22988	23545	.	-	.	ID=contig_2729_phanotate_40_geneCall
contig_2729	PhATE	CDS	22988	23545	.	-	.	ID=contig_2729_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.53 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|139870.2.peg.44 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [139870.2] [Lactobacillus prophage Lj965]; annot3=(hmm search - phmmer) fig|691963.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691963.3] [Rhodococcus phage ReqiPine5]
contig_2729	PhATE	gene	23564	23794	.	-	.	ID=contig_2729_phanotate_41_geneCall
contig_2729	PhATE	CDS	23564	23794	.	-	.	ID=contig_2729_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73725.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73725] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S29-C44]; annot2=(hmm search - phmmer) fig|6666666.74407.peg.10 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74407] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S24-C63]; annot3=(hmm search - phmmer) fig|1486662.3.peg.94 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.101 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|10724.1.peg.14 [non-structural protein] [Not in a subsystem] [10724.1] [Bacteriophage SPP1]
contig_2729	PhATE	gene	23881	24297	.	-	.	ID=contig_2729_phanotate_42_geneCall
contig_2729	PhATE	CDS	23881	24297	.	-	.	ID=contig_2729_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.46 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|12348.2.peg.28 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot3=(hmm search - phmmer) fig|1399941.3.peg.4 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|37105.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|279281.3.peg.19 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279281.3] [Bacteriophage phi AT3]
contig_2729	PhATE	gene	24309	24782	.	-	.	ID=contig_2729_phanotate_43_geneCall
contig_2729	PhATE	CDS	24309	24782	.	-	.	ID=contig_2729_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1161928.4.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002]; annot2=(hmm search - phmmer) fig|6666666.74023.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74023] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S33-C121]; annot3=(hmm search - phmmer) fig|207656.3.peg.100 [putative structural protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_2729	PhATE	gene	25036	25128	.	-	.	ID=contig_2729_phanotate_44_geneCall
contig_2729	PhATE	CDS	25036	25128	.	-	.	ID=contig_2729_phanotate_44_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(homology - blastp) hypothetical protein P106B_51 [Rhizobium phage vB_RglS_P106B]  | protein | P106B_51 | [Rhizobium | phage | vB_RglS_P106B]
contig_2729	PhATE	gene	25205	25381	.	+	.	ID=contig_2729_phanotate_45_geneCall
contig_2729	PhATE	CDS	25205	25381	.	+	.	ID=contig_2729_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1273742.3.peg.75 [hypothetical protein] [Not in a subsystem] [1273742.3] [Bacillus phage Finn, complete genome.]; annot2=(hmm search - phmmer) fig|1406788.3.peg.77 [hypothetical protein] [Not in a subsystem] [1406788.3] [Bacillus phage Riggi, complete genome.]; annot3=(hmm search - phmmer) fig|879630.3.peg.197 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]
contig_2729	PhATE	gene	25373	25825	.	-	.	ID=contig_2729_phanotate_46_geneCall
contig_2729	PhATE	CDS	25373	25825	.	-	.	ID=contig_2729_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|445683.6.peg.105 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445683.6] [Synechococcus phage S-ShM2]; annot2=(hmm search - phmmer) fig|151535.1.peg.43 [Phage capsid maturation protease # ACLAME 433] [Phage_capsid_proteins] [151535.1] [Bacteriophage bIL285]
