##gff-version  3
# Sequence Data: seqnum=1;seqlen=25898;seqhdr="contig_2729"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2729	Prodigal_v2.6.3	CDS	2	343	32.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.94;score=32.63;cscore=29.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2729	Prodigal_v2.6.3	CDS	333	617	8.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=90.85;score=9.98;cscore=15.24;sscore=-5.26;rscore=-0.85;uscore=-1.14;tscore=-4.48;
contig_2729	Prodigal_v2.6.3	CDS	620	1174	59.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=60.67;cscore=49.62;sscore=11.05;rscore=5.66;uscore=1.25;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	1212	4142	351.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=352.73;cscore=337.85;sscore=14.88;rscore=7.43;uscore=3.69;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	4109	4570	32.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.95;score=32.90;cscore=29.66;sscore=3.23;rscore=2.72;uscore=-2.38;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	4657	4887	4.8	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=75.16;score=4.82;cscore=12.63;sscore=-7.81;rscore=-1.08;uscore=-1.81;tscore=-4.92;
contig_2729	Prodigal_v2.6.3	CDS	5003	5779	102.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=103.36;cscore=88.48;sscore=14.88;rscore=7.43;uscore=3.69;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	5817	6371	59.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=60.67;cscore=49.62;sscore=11.05;rscore=5.66;uscore=1.25;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	6374	7663	160.2	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=161.43;cscore=159.01;sscore=2.42;rscore=7.43;uscore=3.41;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	7650	8036	38.7	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=40.01;cscore=54.67;sscore=-14.66;rscore=-0.99;uscore=-5.34;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	8037	8486	55.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=56.09;cscore=42.69;sscore=13.40;rscore=7.43;uscore=2.01;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	8506	9546	86.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=85.92;cscore=75.83;sscore=10.09;rscore=5.66;uscore=2.19;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	9693	10733	86.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=86.57;cscore=75.83;sscore=10.74;rscore=5.66;uscore=2.19;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	10753	11202	55.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=56.09;cscore=42.69;sscore=13.40;rscore=7.43;uscore=2.01;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	11203	11589	38.7	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=40.01;cscore=54.67;sscore=-14.66;rscore=-0.99;uscore=-5.34;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	11576	12865	160.2	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=161.43;cscore=159.01;sscore=2.42;rscore=7.43;uscore=3.41;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	12868	13422	59.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=60.67;cscore=49.62;sscore=11.05;rscore=5.66;uscore=1.25;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	13460	15349	242.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=242.89;cscore=228.01;sscore=14.88;rscore=7.43;uscore=3.69;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	15838	16398	51.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.02;cscore=50.44;sscore=0.58;rscore=0.43;uscore=-2.09;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	16365	16826	32.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.95;score=32.90;cscore=29.66;sscore=3.23;rscore=2.72;uscore=-2.38;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	16913	17143	4.8	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=75.16;score=4.82;cscore=12.63;sscore=-7.81;rscore=-1.08;uscore=-1.81;tscore=-4.92;
contig_2729	Prodigal_v2.6.3	CDS	17162	17719	84.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=85.21;cscore=79.82;sscore=5.39;rscore=5.83;uscore=-4.41;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	17719	18807	114.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=116.08;cscore=108.66;sscore=7.42;rscore=2.72;uscore=0.52;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	19532	19849	30.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.92;score=31.27;cscore=23.14;sscore=8.14;rscore=2.72;uscore=1.27;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	19852	20436	26.7	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.75;score=26.09;cscore=37.96;sscore=-11.87;rscore=-0.99;uscore=-0.62;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	20600	20854	7.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=83.51;score=7.06;cscore=5.26;sscore=1.79;rscore=-0.99;uscore=-0.12;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	20857	21174	30.0	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.92;score=31.27;cscore=23.14;sscore=8.14;rscore=2.72;uscore=1.27;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	21900	22988	114.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=116.08;cscore=108.66;sscore=7.42;rscore=2.72;uscore=0.52;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	22988	23545	84.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=85.21;cscore=79.82;sscore=5.39;rscore=5.83;uscore=-4.41;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	23564	23794	4.8	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=75.16;score=4.82;cscore=12.63;sscore=-7.81;rscore=-1.08;uscore=-1.81;tscore=-4.92;
contig_2729	Prodigal_v2.6.3	CDS	23881	24342	32.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.95;score=32.78;cscore=29.55;sscore=3.23;rscore=2.72;uscore=-2.38;tscore=2.90;
contig_2729	Prodigal_v2.6.3	CDS	24309	24782	29.2	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.86;score=28.50;cscore=40.08;sscore=-11.57;rscore=-0.99;uscore=-0.33;tscore=-9.61;
contig_2729	Prodigal_v2.6.3	CDS	25373	25825	10.6	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=91.93;score=10.58;cscore=11.76;sscore=-1.18;rscore=-0.99;uscore=-3.09;tscore=2.90;
