# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	343	342	contig_2729	phanotate_prodigal
2	+	273	617	345	contig_2729	phanotate
3	+	333	617	285	contig_2729	glimmer_prodigal
4	+	620	1174	555	contig_2729	all callers
5	+	1212	4142	2931	contig_2729	all callers
6	+	4109	4570	462	contig_2729	glimmer_prodigal
7	+	4154	4570	417	contig_2729	phanotate
8	+	4657	4887	231	contig_2729	phanotate_prodigal
9	+	4702	4887	186	contig_2729	glimmer
10	+	4906	5028	123	contig_2729	glimmer_phanotate
11	-	5003	5779	777	contig_2729	all callers
12	-	5817	6371	555	contig_2729	all callers
13	-	6374	7663	1290	contig_2729	all callers
14	-	7650	7970	321	contig_2729	phanotate
15	-	7650	8036	387	contig_2729	glimmer_prodigal
16	-	8037	8486	450	contig_2729	all callers
17	-	8506	9546	1041	contig_2729	all callers
18	+	9693	10733	1041	contig_2729	all callers
19	+	10753	11202	450	contig_2729	all callers
20	+	11203	11589	387	contig_2729	glimmer_prodigal
21	+	11269	11589	321	contig_2729	phanotate
22	+	11576	12865	1290	contig_2729	all callers
23	+	12868	13422	555	contig_2729	all callers
24	+	13460	15349	1890	contig_2729	all callers
25	+	15374	15481	108	contig_2729	phanotate
26	+	15462	15551	90	contig_2729	phanotate
27	+	15581	15706	126	contig_2729	phanotate
28	+	15838	16398	561	contig_2729	all callers
29	+	16365	16826	462	contig_2729	glimmer_prodigal
30	+	16410	16826	417	contig_2729	phanotate
31	+	16913	17143	231	contig_2729	phanotate_prodigal
32	+	16958	17143	186	contig_2729	glimmer
33	+	17162	17719	558	contig_2729	all callers
34	+	17719	18807	1089	contig_2729	all callers
35	+	18907	19044	138	contig_2729	phanotate
36	+	19025	19267	243	contig_2729	phanotate
37	+	19371	19538	168	contig_2729	phanotate
38	-	19532	19849	318	contig_2729	phanotate_prodigal
39	-	19852	20436	585	contig_2729	prodigal
40	-	19852	20478	627	contig_2729	glimmer_phanotate
41	-	20503	20607	105	contig_2729	phanotate
42	+	20600	20854	255	contig_2729	all callers
43	+	20857	21174	318	contig_2729	phanotate_prodigal
44	-	21106	21336	231	contig_2729	phanotate
45	-	21440	21682	243	contig_2729	phanotate
46	-	21663	21800	138	contig_2729	phanotate
47	-	21900	22988	1089	contig_2729	all callers
48	-	22988	23545	558	contig_2729	all callers
49	-	23564	23749	186	contig_2729	glimmer
50	-	23564	23794	231	contig_2729	phanotate_prodigal
51	-	23881	24297	417	contig_2729	glimmer_phanotate
52	-	23881	24342	462	contig_2729	prodigal
53	-	24309	24782	474	contig_2729	all callers
54	-	25036	25128	93	contig_2729	phanotate
55	+	25205	25381	177	contig_2729	phanotate
56	-	25373	25825	453	contig_2729	all callers
