>Feature JAAOBB010000057.1
1	1281	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	JENCDBEI_00001
			product	putative protein
1455	3665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00002
			product	hypothetical protein
3937	5991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00003
			product	hypothetical protein
6094	6789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00004
			product	hypothetical protein
6767	7150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00005
			product	hypothetical protein
7147	7473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00006
			product	hypothetical protein
7483	7944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00007
			product	hypothetical protein
8005	8616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00008
			product	hypothetical protein
8680	9102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00009
			product	hypothetical protein
9074	9448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00010
			product	hypothetical protein
9450	12374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00011
			product	hypothetical protein
12386	13285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00012
			product	hypothetical protein
13286	14347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00013
			product	hypothetical protein
14352	15041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00014
			product	hypothetical protein
15048	16004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00015
			product	hypothetical protein
16256	15999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00016
			product	hypothetical protein
16362	17570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00017
			product	hypothetical protein
17581	17913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00018
			product	hypothetical protein
18590	17994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00019
			product	hypothetical protein
19360	18947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00020
			product	hypothetical protein
19598	19422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00021
			product	hypothetical protein
20004	19579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00022
			product	hypothetical protein
20532	20092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00023
			product	hypothetical protein
20864	20643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00024
			product	hypothetical protein
21216	20872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00025
			product	hypothetical protein
21620	21216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00026
			product	hypothetical protein
22017	21631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00027
			product	hypothetical protein
22440	22075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00028
			product	hypothetical protein
22879	22529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00029
			product	hypothetical protein
23252	22863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00030
			product	hypothetical protein
24493	23252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00031
			product	hypothetical protein
25587	24709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00032
			product	hypothetical protein
26433	27047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00033
			product	hypothetical protein
27063	27833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00034
			product	hypothetical protein
27824	28351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00035
			product	hypothetical protein
28332	28568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00036
			product	hypothetical protein
28581	29165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00037
			product	hypothetical protein
29165	29371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00038
			product	hypothetical protein
29364	29573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00039
			product	hypothetical protein
29566	30240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00040
			product	hypothetical protein
30251	30727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00041
			product	hypothetical protein
30847	31392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00042
			product	hypothetical protein
31442	31840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JENCDBEI_00043
			product	hypothetical protein
