CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	351	351	contig_2815	prodigal	+	1	351	351	contig_2815	
2	glimmer	+	169	351	183	contig_2815													
3							phanotate	-	498	602	105	contig_2815							
4	glimmer	+	586	1059	474	contig_2815	phanotate	+	586	1059	474	contig_2815	prodigal	+	586	1059	474	contig_2815	
5	glimmer	+	1052	1474	423	contig_2815	phanotate	+	1052	1474	423	contig_2815	prodigal	+	1052	1474	423	contig_2815	
6	glimmer	+	1679	1801	123	contig_2815	phanotate	+	1679	1801	123	contig_2815	prodigal	+	1679	1801	123	contig_2815	
7							phanotate	+	1850	1951	102	contig_2815							
8	glimmer	+	1957	2139	183	contig_2815	phanotate	+	1957	2139	183	contig_2815	prodigal	+	1957	2139	183	contig_2815	
9													prodigal	+	2102	2455	354	contig_2815	
10							phanotate	-	2234	2389	156	contig_2815							
11	glimmer	+	2319	2756	438	contig_2815													
12							phanotate	+	2469	2756	288	contig_2815	prodigal	+	2469	2756	288	contig_2815	
13	glimmer	+	2792	3238	447	contig_2815													
14							phanotate	+	2879	3238	360	contig_2815	prodigal	+	2879	3238	360	contig_2815	
15							phanotate	-	3206	3400	195	contig_2815							
16							phanotate	-	3442	3570	129	contig_2815							
17	glimmer	-	3579	4736	1158	contig_2815	phanotate	-	3579	4736	1158	contig_2815	prodigal	-	3579	4736	1158	contig_2815	
18	glimmer	-	4864	5118	255	contig_2815													
19							phanotate	-	4864	5427	564	contig_2815	prodigal	-	4864	5427	564	contig_2815	
20	glimmer	+	5156	5368	213	contig_2815													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 1158 , ave: 389.7
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1158 , ave: 329.35714285714283
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 123 , max: 1158 , ave: 427.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	351	351	contig_2815	
prodigal	+	1	351	351	contig_2815	

2 	
glimmer	+	169	351	183	contig_2815	
						
						

3 	
						
phanotate	-	498	602	105	contig_2815	
						

4 	
glimmer	+	586	1059	474	contig_2815	
phanotate	+	586	1059	474	contig_2815	
prodigal	+	586	1059	474	contig_2815	

5 	
glimmer	+	1052	1474	423	contig_2815	
phanotate	+	1052	1474	423	contig_2815	
prodigal	+	1052	1474	423	contig_2815	

6 	
glimmer	+	1679	1801	123	contig_2815	
phanotate	+	1679	1801	123	contig_2815	
prodigal	+	1679	1801	123	contig_2815	

7 	
						
phanotate	+	1850	1951	102	contig_2815	
						

8 	
glimmer	+	1957	2139	183	contig_2815	
phanotate	+	1957	2139	183	contig_2815	
prodigal	+	1957	2139	183	contig_2815	

9 	
						
						
prodigal	+	2102	2455	354	contig_2815	

10 	
						
phanotate	-	2234	2389	156	contig_2815	
						

11 	
glimmer	+	2319	2756	438	contig_2815	
						
						

12 	
						
phanotate	+	2469	2756	288	contig_2815	
prodigal	+	2469	2756	288	contig_2815	

13 	
glimmer	+	2792	3238	447	contig_2815	
						
						

14 	
						
phanotate	+	2879	3238	360	contig_2815	
prodigal	+	2879	3238	360	contig_2815	

15 	
						
phanotate	-	3206	3400	195	contig_2815	
						

16 	
						
phanotate	-	3442	3570	129	contig_2815	
						

17 	
glimmer	-	3579	4736	1158	contig_2815	
phanotate	-	3579	4736	1158	contig_2815	
prodigal	-	3579	4736	1158	contig_2815	

18 	
glimmer	-	4864	5118	255	contig_2815	
						
						

19 	
						
phanotate	-	4864	5427	564	contig_2815	
prodigal	-	4864	5427	564	contig_2815	

20 	
glimmer	+	5156	5368	213	contig_2815	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2815 	 1 	 1 	 351 	 + 	 0.83
prodigal 	 contig_2815 	 1 	 1 	 351 	 + 	 0.83
glimmer 	 contig_2815 	 1 	 169 	 351 	 + 	 0.50
phanotate 	 contig_2815 	 2 	 498 	 602 	 - 	 0.33
glimmer 	 contig_2815 	 2 	 586 	 1059 	 + 	 1.00
phanotate 	 contig_2815 	 3 	 586 	 1059 	 + 	 1.00
prodigal 	 contig_2815 	 2 	 586 	 1059 	 + 	 1.00
glimmer 	 contig_2815 	 3 	 1052 	 1474 	 + 	 1.00
phanotate 	 contig_2815 	 4 	 1052 	 1474 	 + 	 1.00
prodigal 	 contig_2815 	 3 	 1052 	 1474 	 + 	 1.00
glimmer 	 contig_2815 	 4 	 1679 	 1801 	 + 	 1.00
phanotate 	 contig_2815 	 5 	 1679 	 1801 	 + 	 1.00
prodigal 	 contig_2815 	 4 	 1679 	 1801 	 + 	 1.00
phanotate 	 contig_2815 	 6 	 1850 	 1951 	 + 	 0.33
glimmer 	 contig_2815 	 5 	 1957 	 2139 	 + 	 1.00
phanotate 	 contig_2815 	 7 	 1957 	 2139 	 + 	 1.00
prodigal 	 contig_2815 	 5 	 1957 	 2139 	 + 	 1.00
prodigal 	 contig_2815 	 6 	 2102 	 2455 	 + 	 0.33
phanotate 	 contig_2815 	 8 	 2234 	 2389 	 - 	 0.33
glimmer 	 contig_2815 	 6 	 2319 	 2756 	 + 	 0.50
phanotate 	 contig_2815 	 9 	 2469 	 2756 	 + 	 0.83
prodigal 	 contig_2815 	 7 	 2469 	 2756 	 + 	 0.83
glimmer 	 contig_2815 	 7 	 2792 	 3238 	 + 	 0.50
phanotate 	 contig_2815 	 10 	 2879 	 3238 	 + 	 0.83
prodigal 	 contig_2815 	 8 	 2879 	 3238 	 + 	 0.83
phanotate 	 contig_2815 	 11 	 3206 	 3400 	 - 	 0.33
phanotate 	 contig_2815 	 12 	 3442 	 3570 	 - 	 0.33
glimmer 	 contig_2815 	 8 	 3579 	 4736 	 - 	 1.00
phanotate 	 contig_2815 	 13 	 3579 	 4736 	 - 	 1.00
prodigal 	 contig_2815 	 9 	 3579 	 4736 	 - 	 1.00
glimmer 	 contig_2815 	 10 	 4864 	 5118 	 - 	 0.50
phanotate 	 contig_2815 	 14 	 4864 	 5427 	 - 	 0.83
prodigal 	 contig_2815 	 10 	 4864 	 5427 	 - 	 0.83
glimmer 	 contig_2815 	 9 	 5156 	 5368 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
