# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	351	351	contig_2815	phanotate_prodigal_glimmer
3	+	586	1059	474	contig_2815	glimmer_phanotate_prodigal
4	+	1052	1474	423	contig_2815	glimmer_phanotate_prodigal
5	+	1679	1801	123	contig_2815	glimmer_phanotate_prodigal
7	+	1957	2139	183	contig_2815	glimmer_phanotate_prodigal
10	+	2319	2756	438	contig_2815	glimmer_phanotate_prodigal
11	+	2792	3238	447	contig_2815	glimmer_phanotate_prodigal
14	-	3579	4736	1158	contig_2815	glimmer_phanotate_prodigal
15	-	4864	5427	564	contig_2815	glimmer_phanotate_prodigal
