Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2815.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2815.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 31.4%
Ignore score on orfs longer than 463


>contig_2815
Sequence length = 5428

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      293      176       57      234     117     1.05     3 95  -  -  -  -  3  0
0001    +1     5375      169      351      402     180     7.71    99 99  -  -  -  -  -  0
        -3      671      638      498      171     138    -2.61     2  -  -  -  -  -  2 97
        +2      590      638      757      165     117    -7.64     0 98  0  -  -  -  -  1
        -3      956      941      792      162     147    -0.05     0 99  -  -  -  -  0  0
0002    +1      580      586     1059      477     471     6.47    99 99  -  -  -  -  -  0
0003    +2     1043     1052     1474      429     420     6.66    99  - 99  -  -  -  -  0
0004    +2     1643     1679     1801      156     120     4.09    91  - 91  -  7  -  -  0
        -3     2135     2072     1908      225     162    -3.21     0 87  -  -  -  -  0 12
0005    +1     1873     1957     2139      264     180     3.54    99 99  -  -  -  -  0  0
        -2     2410     2389     2234      174     153    -3.74     0  - 97  -  -  0  -  2
0006    +3     2259     2277     2756      495     477     5.41    99  -  - 99  -  -  -  0
        -2     3061     2974     2816      243     156    -0.82     0  - 99  -  -  0  -  0
        -1     3099     3087     2923      174     162    -4.95     0  - 99  -  0  -  -  0
        +3     2943     2976     3122      177     144    -4.90     0  - 99  0  -  -  -  0
0007    +2     2768     2792     3238      468     444     7.66    99  - 99  -  -  -  -  0
0008    -2     3487     3466     3206      279     258    -0.12    42  -  -  -  - 42  - 57
        -1     3585     3561     3442      141     117    -3.48     1  -  -  -  1  -  - 98
        -2     3697     3673     3521      174     150    -1.80     6  -  -  -  -  6  - 93
        -2     3973     3967     3797      174     168    -3.32     0  -  -  -  -  0 99  0
        +3     3933     3984     4097      162     111    -9.66     0  -  -  0  -  - 99  0
        +1     4063     4117     4233      168     114    -4.48     0  0  0  -  -  - 99  0
        +1     4474     4600     4725      249     123    -1.79     0  0  -  -  -  - 97  1
0009    -3     4748     4736     3579     1167    1155     5.23    99  -  -  -  -  - 99  0
        +3     4974     4980     5126      150     144    -3.48     0  -  -  0 99  -  -  0
0010    +2     5045     5156     5368      321     210     3.30    63  - 63  - 36  -  -  0
0011    -1     5427     5118     4864      561     252     8.51    99  -  -  - 99  -  -  0
