# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	169	351	183	contig_2815	unknown
2	+	586	1059	474	contig_2815	unknown
3	+	1052	1474	423	contig_2815	unknown
4	+	1679	1801	123	contig_2815	unknown
5	+	1957	2139	183	contig_2815	unknown
6	+	2319	2756	438	contig_2815	unknown
7	+	2792	3238	447	contig_2815	unknown
8	-	3579	4736	1158	contig_2815	unknown
9	+	5156	5368	213	contig_2815	unknown
10	-	4864	5118	255	contig_2815	unknown
# END
