# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	351	351	contig_2815	unknown
2	-	498	602	105	contig_2815	unknown
3	+	586	1059	474	contig_2815	unknown
4	+	1052	1474	423	contig_2815	unknown
5	+	1679	1801	123	contig_2815	unknown
6	+	1850	1951	102	contig_2815	unknown
7	+	1957	2139	183	contig_2815	unknown
8	-	2234	2389	156	contig_2815	unknown
9	+	2469	2756	288	contig_2815	unknown
10	+	2879	3238	360	contig_2815	unknown
11	-	3206	3400	195	contig_2815	unknown
12	-	3442	3570	129	contig_2815	unknown
13	-	3579	4736	1158	contig_2815	unknown
14	-	4864	5427	564	contig_2815	unknown
# END
