##gff-version 3
contig_2815	phanotate	cds	1	351	+	.	.
contig_2815	phanotate	cds	602	498	-	.	.
contig_2815	phanotate	cds	586	1059	+	.	.
contig_2815	phanotate	cds	1052	1474	+	.	.
contig_2815	phanotate	cds	1679	1801	+	.	.
contig_2815	phanotate	cds	1850	1951	+	.	.
contig_2815	phanotate	cds	1957	2139	+	.	.
contig_2815	phanotate	cds	2389	2234	-	.	.
contig_2815	phanotate	cds	2469	2756	+	.	.
contig_2815	phanotate	cds	2879	3238	+	.	.
contig_2815	phanotate	cds	3400	3206	-	.	.
contig_2815	phanotate	cds	3570	3442	-	.	.
contig_2815	phanotate	cds	4736	3579	-	.	.
contig_2815	phanotate	cds	5427	4864	-	.	.
