##gff-version 3
contig_2815	PhATE	gene	1	351	.	+	.	ID=contig_2815_phanotate_1_geneCall
contig_2815	PhATE	CDS	1	351	.	+	.	ID=contig_2815_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.62 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|764595.3.peg.1 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [764595.3] [Bacillus phage W.Ph.]; annot3=(hmm search - phmmer) fig|1500735.3.peg.48 [putative endolysin] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.43464.peg.5 [Endolysin, L-alanyl-D-glutamate peptidase (EC 3.4.-.-) [Bacteriophage A118]] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot5=(hmm search - phmmer) fig|1486661.3.peg.68 [endolysin] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]
contig_2815	PhATE	gene	498	602	.	-	.	ID=contig_2815_phanotate_2_geneCall
contig_2815	PhATE	CDS	498	602	.	-	.	ID=contig_2815_phanotate_2_geneCall_cds
contig_2815	PhATE	gene	586	1059	.	+	.	ID=contig_2815_phanotate_3_geneCall
contig_2815	PhATE	CDS	586	1059	.	+	.	ID=contig_2815_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|365048.2.peg.14 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|396034.2.peg.15 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396034.2] [Caudovirales Bacillus virus 1]; annot5=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_2815	PhATE	gene	1052	1474	.	+	.	ID=contig_2815_phanotate_4_geneCall
contig_2815	PhATE	CDS	1052	1474	.	+	.	ID=contig_2815_phanotate_4_geneCall_cds
contig_2815	PhATE	gene	1679	1801	.	+	.	ID=contig_2815_phanotate_5_geneCall
contig_2815	PhATE	CDS	1679	1801	.	+	.	ID=contig_2815_phanotate_5_geneCall_cds
contig_2815	PhATE	gene	1850	1951	.	+	.	ID=contig_2815_phanotate_6_geneCall
contig_2815	PhATE	CDS	1850	1951	.	+	.	ID=contig_2815_phanotate_6_geneCall_cds
contig_2815	PhATE	gene	1957	2139	.	+	.	ID=contig_2815_phanotate_7_geneCall
contig_2815	PhATE	CDS	1957	2139	.	+	.	ID=contig_2815_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) [terminase] [Not in a subsystem] [1340818.3] [Mycobacterium phage LittleCherry, complete genome.] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [6666666.3769] [Mycophage George] ; annot4=(homology - blastp) hypothetical protein phiadhp63 [Lactobacillus phage phiadh]  | protein | phiadhp63 | [Lactobacillus | phage | phiadh]; annot5=(homology - blastp) terminase [Mycobacterium phage LittleCherry]  | [Mycobacterium | phage | LittleCherry]; annot6=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot7=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot8=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot9=(hmm search - phmmer) fig|1051631.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051631.3] [Streptococcus phage YMC-2011]; annot10=(hmm search - phmmer) fig|1173743.3.peg.26 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
contig_2815	PhATE	gene	2234	2389	.	-	.	ID=contig_2815_phanotate_8_geneCall
contig_2815	PhATE	CDS	2234	2389	.	-	.	ID=contig_2815_phanotate_8_geneCall_cds
contig_2815	PhATE	gene	2469	2756	.	+	.	ID=contig_2815_phanotate_9_geneCall
contig_2815	PhATE	CDS	2469	2756	.	+	.	ID=contig_2815_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [73422.3] [Streptococcus phage TP-J34 complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.] ; annot5=(hmm search - phmmer) fig|1399941.3.peg.10 [cytochrome c family protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot6=(hmm search - phmmer) fig|64186.1.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot7=(hmm search - phmmer) fig|646413.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [646413.2] [Siphoviridae Streptococcus phage 5093]; annot8=(hmm search - phmmer) fig|73422.3.peg.60 [hypothetical protein] [Not in a subsystem] [73422.3] [Streptococcus phage TP-J34 complete genome.]; annot9=(hmm search - phmmer) fig|10243.1.peg.214 [CPXV210 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
contig_2815	PhATE	gene	2879	3238	.	+	.	ID=contig_2815_phanotate_10_geneCall
contig_2815	PhATE	CDS	2879	3238	.	+	.	ID=contig_2815_phanotate_10_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(homology - blastp) YolD-like protein [Streptococcus phage phiD12]  | protein | [Streptococcus | phage | phiD12]; annot4=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]; annot6=(hmm search - phmmer) fig|1080237.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot7=(hmm search - phmmer) fig|765765.4.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [765765.4] [Colwellia phage 9A]; annot8=(hmm search - phmmer) fig|227470.1.peg.276 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]
contig_2815	PhATE	gene	3206	3400	.	-	.	ID=contig_2815_phanotate_11_geneCall
contig_2815	PhATE	CDS	3206	3400	.	-	.	ID=contig_2815_phanotate_11_geneCall_cds; annot1=(homology - blastp) putative Hef-like homing endonuclease [Campylobacter virus CPX]  | Hef-like | homing | endonuclease | [Campylobacter | virus | CPX]; annot2=(homology - blastp) putative Hef-like homing endonuclease (endogenous virus) [Campylobacter phage CP8]  | Hef-like | homing | endonuclease | (endogenous | virus) | [Campylobacter | phage | CP8]; annot3=(homology - blastp) putative Hef-like homing endonuclease [Campylobacter phage CP30A]  | Hef-like | homing | endonuclease | [Campylobacter | phage | CP30A]; annot4=(homology - blastp) hypothetical protein [Campylobacter virus CP81]  | protein | [Campylobacter | virus | CP81]
contig_2815	PhATE	gene	3442	3570	.	-	.	ID=contig_2815_phanotate_12_geneCall
contig_2815	PhATE	CDS	3442	3570	.	-	.	ID=contig_2815_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.] ; annot3=(homology - blastp) hypothetical protein GAP32_331 [Cronobacter phage vB_CsaM_GAP32]  | protein | GAP32_331 | [Cronobacter | phage | vB_CsaM_GAP32]
contig_2815	PhATE	gene	3579	4736	.	-	.	ID=contig_2815_phanotate_13_geneCall
contig_2815	PhATE	CDS	3579	4736	.	-	.	ID=contig_2815_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|37105.3.peg.35 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [37105.3] [Lactobacillus phage JCL1032]; annot3=(hmm search - phmmer) fig|139871.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|120574.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]; annot5=(hmm search - phmmer) fig|341698.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [341698.2] [Siphoviridae Streptococcus phage MM1 1998]
contig_2815	PhATE	gene	4864	5427	.	-	.	ID=contig_2815_phanotate_14_geneCall
contig_2815	PhATE	CDS	4864	5427	.	-	.	ID=contig_2815_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) [phage particle protein] [Not in a subsystem] [1114179.4] [Pseudomonas phage tf complete genome.] ; annot3=(homology - blastp) hypothetical protein phiadhp03 [Lactobacillus phage phiadh]  | protein | phiadhp03 | [Lactobacillus | phage | phiadh]; annot4=(homology - blastp) hypothetical protein IME_026 [Staphylococcus phage IME-SA4]  | protein | IME_026 | [Staphylococcus | phage | IME-SA4]; annot5=(hmm search - phmmer) fig|12417.1.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot6=(hmm search - phmmer) fig|1411095.3.peg.21 [hypothetical protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot7=(hmm search - phmmer) fig|1126885.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126885.3] [Thermoanaerobacterium phage THSA-485A]; annot8=(hmm search - phmmer) fig|578234.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot9=(hmm search - phmmer) fig|330397.2.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]
