# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2815/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	351	351	contig_2815	unknown
2	+	586	1059	474	contig_2815	unknown
3	+	1052	1474	423	contig_2815	unknown
4	+	1679	1801	123	contig_2815	unknown
5	+	1957	2139	183	contig_2815	unknown
6	+	2102	2455	354	contig_2815	unknown
7	+	2469	2756	288	contig_2815	unknown
8	+	2879	3238	360	contig_2815	unknown
9	-	3579	4736	1158	contig_2815	unknown
10	-	4864	5427	564	contig_2815	unknown
# END
