ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	351	+	42.2	Prodigal_v2.6.3	contig_2815
1_2	586	1059	+	58.6	Prodigal_v2.6.3	contig_2815
1_3	1052	1474	+	47.6	Prodigal_v2.6.3	contig_2815
1_4	1679	1801	+	9.6	Prodigal_v2.6.3	contig_2815
1_5	1957	2139	+	25.0	Prodigal_v2.6.3	contig_2815
1_6	2102	2455	+	20.6	Prodigal_v2.6.3	contig_2815
1_7	2469	2756	+	43.4	Prodigal_v2.6.3	contig_2815
1_8	2879	3238	+	39.5	Prodigal_v2.6.3	contig_2815
1_9	3579	4736	-	102.9	Prodigal_v2.6.3	contig_2815
1_10	4864	5427	-	79.1	Prodigal_v2.6.3	contig_2815
orf00001	169	351	+	6.30	glimmer3	contig_2815
orf00002	586	1059	+	6.32	glimmer3	contig_2815
orf00003	1052	1474	+	6.30	glimmer3	contig_2815
orf00004	1679	1801	+	3.56	glimmer3	contig_2815
orf00005	1957	2139	+	3.20	glimmer3	contig_2815
orf00006	2319	2756	+	5.46	glimmer3	contig_2815
orf00007	2792	3238	+	7.09	glimmer3	contig_2815
orf00009	3579	4736	-	5.17	glimmer3	contig_2815
orf00010	5156	5368	+	2.16	glimmer3	contig_2815
orf00011	4864	5118	-	8.20	glimmer3	contig_2815
NA	1	351	+	NA	PHANOTATE	contig_2815
NA	602	498	-	NA	PHANOTATE	contig_2815
NA	586	1059	+	NA	PHANOTATE	contig_2815
NA	1052	1474	+	NA	PHANOTATE	contig_2815
NA	1679	1801	+	NA	PHANOTATE	contig_2815
NA	1850	1951	+	NA	PHANOTATE	contig_2815
NA	1957	2139	+	NA	PHANOTATE	contig_2815
NA	2389	2234	-	NA	PHANOTATE	contig_2815
NA	2469	2756	+	NA	PHANOTATE	contig_2815
NA	2879	3238	+	NA	PHANOTATE	contig_2815
NA	3400	3206	-	NA	PHANOTATE	contig_2815
NA	3570	3442	-	NA	PHANOTATE	contig_2815
NA	4736	3579	-	NA	PHANOTATE	contig_2815
NA	5427	4864	-	NA	PHANOTATE	contig_2815
