# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	351	351	contig_2815	phanotate_prodigal
2	+	169	351	183	contig_2815	glimmer
3	-	498	602	105	contig_2815	phanotate
4	+	586	1059	474	contig_2815	all callers
5	+	1052	1474	423	contig_2815	all callers
6	+	1679	1801	123	contig_2815	all callers
7	+	1850	1951	102	contig_2815	phanotate
8	+	1957	2139	183	contig_2815	all callers
9	+	2102	2455	354	contig_2815	prodigal
10	-	2234	2389	156	contig_2815	phanotate
11	+	2319	2756	438	contig_2815	glimmer
12	+	2469	2756	288	contig_2815	phanotate_prodigal
13	+	2792	3238	447	contig_2815	glimmer
14	+	2879	3238	360	contig_2815	phanotate_prodigal
15	-	3206	3400	195	contig_2815	phanotate
16	-	3442	3570	129	contig_2815	phanotate
17	-	3579	4736	1158	contig_2815	all callers
18	-	4864	5118	255	contig_2815	glimmer
19	-	4864	5427	564	contig_2815	phanotate_prodigal
20	+	5156	5368	213	contig_2815	glimmer
