Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_594.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_594/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_594/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_594.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_594/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 29.8%
Ignore score on orfs longer than 449


>circular_read_594
Sequence length = 3340

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3016     3046       47      369     339     2.49    99  -  - 99  -  -  -  0
0002    +2        2       44      157      153     111     0.62    66  - 66  -  -  -  - 33
0003    -3      317      236       78      237     156    -0.36    36  -  -  -  -  - 36 63
0004    +3      123      126      881      756     753     8.64    99  -  - 99  -  -  -  0
        -1     1059     1041      895      162     144     0.12     2 94  -  -  2  -  -  2
        +1      841      964     1092      249     126    -0.73    29 29  -  -  -  -  - 70
0005    -1     1308     1275     1060      246     213     3.93    99  -  -  - 99  -  -  0
        +2     1133     1163     1312      177     147    -1.22     5  -  5  - 61  -  - 33
0006    +1     1249     1285     1485      234     198     5.15    99 99  -  -  -  -  -  0
        +1     1621     1639     1785      162     144     0.12     2  2  -  - 94  -  -  2
        -1     1839     1716     1588      249     126    -0.73    29  -  -  - 29  -  - 70
0007    -2     2557     2554     1799      756     753     8.64    99  -  -  -  - 99  -  0
0008    +2     2363     2444     2602      237     156    -0.36    36  - 36  -  -  -  - 63
0009    -3     2789     2636     2523      264     111     0.62    66  -  -  -  -  - 66 33
        +2     2747     2759     2887      138     126    -6.94     0  -  0  - 49  -  - 50
        +1     2875     2887     3015      138     126    -6.29     0  0  -  - 99  -  -  0
        -3     3032     3032     2901      129     129    -5.52     0  -  -  - 95  -  0  4
0010    -1     3174     3009     2656      516     351     1.65    99  -  -  - 99  -  -  0
        -3     3302     3290     3162      138     126    -6.94     0 49  -  -  -  -  0 50
