# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_594/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	157	156	circular_read_594	unknown
2	+	126	881	756	circular_read_594	unknown
3	+	997	1092	96	circular_read_594	unknown
4	+	1163	1312	150	circular_read_594	unknown
5	+	1300	1485	186	circular_read_594	unknown
6	-	1588	1683	96	circular_read_594	unknown
7	-	1799	2554	756	circular_read_594	unknown
8	-	2523	2612	90	circular_read_594	unknown
9	-	2656	3009	354	circular_read_594	unknown
10	+	3059	3148	90	circular_read_594	unknown
11	+	3145	3339	195	circular_read_594	unknown
# END
