##gff-version 3
circular_read_594	phanotate	cds	2	157	+	.	.
circular_read_594	phanotate	cds	126	881	+	.	.
circular_read_594	phanotate	cds	997	1092	+	.	.
circular_read_594	phanotate	cds	1163	1312	+	.	.
circular_read_594	phanotate	cds	1300	1485	+	.	.
circular_read_594	phanotate	cds	1683	1588	-	.	.
circular_read_594	phanotate	cds	2554	1799	-	.	.
circular_read_594	phanotate	cds	2612	2523	-	.	.
circular_read_594	phanotate	cds	3009	2656	-	.	.
circular_read_594	phanotate	cds	3059	3148	+	.	.
circular_read_594	phanotate	cds	3145	3339	+	.	.
