##gff-version  3
# Sequence Data: seqnum=1;seqlen=3340;seqhdr="circular_read_594"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_read_594	Prodigal_v2.6.3	CDS	2	157	7.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=83.68;score=7.11;cscore=3.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_594	Prodigal_v2.6.3	CDS	126	881	45.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=45.82;cscore=40.40;sscore=5.42;rscore=2.72;uscore=-0.19;tscore=2.90;
circular_read_594	Prodigal_v2.6.3	CDS	1163	1312	7.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.287;conf=84.19;score=7.27;cscore=5.00;sscore=2.27;rscore=0.85;uscore=0.37;tscore=1.70;
circular_read_594	Prodigal_v2.6.3	CDS	1300	1485	24.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.72;score=25.60;cscore=17.88;sscore=7.72;rscore=4.14;uscore=0.26;tscore=2.12;
circular_read_594	Prodigal_v2.6.3	CDS	1799	2554	45.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=100.00;score=45.82;cscore=40.40;sscore=5.42;rscore=2.72;uscore=-0.19;tscore=2.90;
circular_read_594	Prodigal_v2.6.3	CDS	2656	3009	18.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=98.47;score=18.12;cscore=17.71;sscore=0.40;rscore=-0.99;uscore=-0.85;tscore=2.90;
circular_read_594	Prodigal_v2.6.3	CDS	3016	3339	16.0	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=97.51;score=15.96;cscore=17.91;sscore=-1.95;rscore=-0.99;uscore=-3.86;tscore=2.90;
