ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	157	+	7.1	Prodigal_v2.6.3	circular_read_594
1_2	126	881	+	45.8	Prodigal_v2.6.3	circular_read_594
1_3	1163	1312	+	7.9	Prodigal_v2.6.3	circular_read_594
1_4	1300	1485	+	24.4	Prodigal_v2.6.3	circular_read_594
1_5	1799	2554	-	45.8	Prodigal_v2.6.3	circular_read_594
1_6	2656	3009	-	18.8	Prodigal_v2.6.3	circular_read_594
1_7	3016	3339	+	16.0	Prodigal_v2.6.3	circular_read_594
orf00001	3094	47	+	1.47	glimmer3	circular_read_594
orf00004	126	881	+	8.54	glimmer3	circular_read_594
orf00005	1060	1275	-	3.63	glimmer3	circular_read_594
orf00006	1300	1485	+	4.56	glimmer3	circular_read_594
orf00007	1799	2554	-	8.54	glimmer3	circular_read_594
orf00010	2656	3135	-	2.75	glimmer3	circular_read_594
NA	2	157	+	NA	PHANOTATE	circular_read_594
NA	126	881	+	NA	PHANOTATE	circular_read_594
NA	997	1092	+	NA	PHANOTATE	circular_read_594
NA	1163	1312	+	NA	PHANOTATE	circular_read_594
NA	1300	1485	+	NA	PHANOTATE	circular_read_594
NA	1683	1588	-	NA	PHANOTATE	circular_read_594
NA	2554	1799	-	NA	PHANOTATE	circular_read_594
NA	2612	2523	-	NA	PHANOTATE	circular_read_594
NA	3009	2656	-	NA	PHANOTATE	circular_read_594
NA	3059	3148	+	NA	PHANOTATE	circular_read_594
NA	3145	3339	+	NA	PHANOTATE	circular_read_594
