# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	157	156	circular_read_594	phanotate_prodigal
2	+	126	881	756	circular_read_594	all callers
3	+	997	1092	96	circular_read_594	phanotate
4	-	1060	1275	216	circular_read_594	glimmer
5	+	1163	1312	150	circular_read_594	phanotate_prodigal
6	+	1300	1485	186	circular_read_594	all callers
7	-	1588	1683	96	circular_read_594	phanotate
8	-	1799	2554	756	circular_read_594	all callers
9	-	2523	2612	90	circular_read_594	phanotate
10	-	2656	3009	354	circular_read_594	phanotate_prodigal
11	-	2656	3135	480	circular_read_594	glimmer
12	+	3016	3339	324	circular_read_594	prodigal
13	+	3059	3148	90	circular_read_594	phanotate
14	+	3145	3339	195	circular_read_594	phanotate
