CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	115	114	contig_2039							
2	glimmer	+	126	908	783	contig_2039	phanotate	+	126	908	783	contig_2039	prodigal	+	126	908	783	contig_2039	
3	glimmer	+	925	1815	891	contig_2039	phanotate	+	925	1815	891	contig_2039	prodigal	+	925	1815	891	contig_2039	
4	glimmer	-	1925	2065	141	contig_2039	phanotate	-	1925	2065	141	contig_2039							
5							phanotate	+	2146	2244	99	contig_2039							
6							phanotate	+	2422	2601	180	contig_2039							
7	glimmer	-	2576	2761	186	contig_2039	phanotate	-	2576	2761	186	contig_2039	prodigal	-	2576	2761	186	contig_2039	
8	glimmer	-	2770	2943	174	contig_2039	phanotate	-	2770	2943	174	contig_2039	prodigal	-	2770	2943	174	contig_2039	
9	glimmer	-	3025	3915	891	contig_2039	phanotate	-	3025	3915	891	contig_2039	prodigal	-	3025	3915	891	contig_2039	
10	glimmer	-	3932	4714	783	contig_2039	phanotate	-	3932	4714	783	contig_2039	prodigal	-	3932	4714	783	contig_2039	
11	glimmer	-	4725	5576	852	contig_2039	phanotate	-	4725	5576	852	contig_2039	prodigal	-	4725	5576	852	contig_2039	
12	glimmer	-	5573	6367	795	contig_2039	phanotate	-	5573	6367	795	contig_2039	prodigal	-	5573	6367	795	contig_2039	
13							phanotate	-	6597	6722	126	contig_2039							
14							phanotate	+	6723	6839	117	contig_2039							
15							phanotate	+	6854	6970	117	contig_2039							
16							phanotate	+	6981	7151	171	contig_2039							
17							phanotate	-	7271	7399	129	contig_2039							
18	glimmer	+	7555	7671	117	contig_2039	phanotate	+	7555	7671	117	contig_2039	prodigal	+	7555	7671	117	contig_2039	
19	glimmer	+	7658	7885	228	contig_2039	phanotate	+	7658	7885	228	contig_2039	prodigal	+	7658	7885	228	contig_2039	
20	glimmer	+	7979	8134	156	contig_2039	phanotate	+	7979	8134	156	contig_2039	prodigal	+	7979	8134	156	contig_2039	
21							phanotate	-	8216	8368	153	contig_2039							
22	glimmer	+	8352	9203	852	contig_2039	phanotate	+	8352	9203	852	contig_2039	prodigal	+	8352	9203	852	contig_2039	
23	glimmer	+	9214	9996	783	contig_2039	phanotate	+	9214	9996	783	contig_2039	prodigal	+	9214	9996	783	contig_2039	
24							phanotate	+	10013	10174	162	contig_2039	prodigal	+	10013	10174	162	contig_2039	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 891 , ave: 545.1428571428571
Caller phanotate produced 24 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 891 , ave: 375.0
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 891 , ave: 546.6428571428571

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	115	114	contig_2039	
						

2 	
glimmer	+	126	908	783	contig_2039	
phanotate	+	126	908	783	contig_2039	
prodigal	+	126	908	783	contig_2039	

3 	
glimmer	+	925	1815	891	contig_2039	
phanotate	+	925	1815	891	contig_2039	
prodigal	+	925	1815	891	contig_2039	

4 	
glimmer	-	1925	2065	141	contig_2039	
phanotate	-	1925	2065	141	contig_2039	
						

5 	
						
phanotate	+	2146	2244	99	contig_2039	
						

6 	
						
phanotate	+	2422	2601	180	contig_2039	
						

7 	
glimmer	-	2576	2761	186	contig_2039	
phanotate	-	2576	2761	186	contig_2039	
prodigal	-	2576	2761	186	contig_2039	

8 	
glimmer	-	2770	2943	174	contig_2039	
phanotate	-	2770	2943	174	contig_2039	
prodigal	-	2770	2943	174	contig_2039	

9 	
glimmer	-	3025	3915	891	contig_2039	
phanotate	-	3025	3915	891	contig_2039	
prodigal	-	3025	3915	891	contig_2039	

10 	
glimmer	-	3932	4714	783	contig_2039	
phanotate	-	3932	4714	783	contig_2039	
prodigal	-	3932	4714	783	contig_2039	

11 	
glimmer	-	4725	5576	852	contig_2039	
phanotate	-	4725	5576	852	contig_2039	
prodigal	-	4725	5576	852	contig_2039	

12 	
glimmer	-	5573	6367	795	contig_2039	
phanotate	-	5573	6367	795	contig_2039	
prodigal	-	5573	6367	795	contig_2039	

13 	
						
phanotate	-	6597	6722	126	contig_2039	
						

14 	
						
phanotate	+	6723	6839	117	contig_2039	
						

15 	
						
phanotate	+	6854	6970	117	contig_2039	
						

16 	
						
phanotate	+	6981	7151	171	contig_2039	
						

17 	
						
phanotate	-	7271	7399	129	contig_2039	
						

18 	
glimmer	+	7555	7671	117	contig_2039	
phanotate	+	7555	7671	117	contig_2039	
prodigal	+	7555	7671	117	contig_2039	

19 	
glimmer	+	7658	7885	228	contig_2039	
phanotate	+	7658	7885	228	contig_2039	
prodigal	+	7658	7885	228	contig_2039	

20 	
glimmer	+	7979	8134	156	contig_2039	
phanotate	+	7979	8134	156	contig_2039	
prodigal	+	7979	8134	156	contig_2039	

21 	
						
phanotate	-	8216	8368	153	contig_2039	
						

22 	
glimmer	+	8352	9203	852	contig_2039	
phanotate	+	8352	9203	852	contig_2039	
prodigal	+	8352	9203	852	contig_2039	

23 	
glimmer	+	9214	9996	783	contig_2039	
phanotate	+	9214	9996	783	contig_2039	
prodigal	+	9214	9996	783	contig_2039	

24 	
						
phanotate	+	10013	10174	162	contig_2039	
prodigal	+	10013	10174	162	contig_2039	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2039 	 1 	 2 	 115 	 + 	 0.33
glimmer 	 contig_2039 	 2 	 126 	 908 	 + 	 1.00
phanotate 	 contig_2039 	 2 	 126 	 908 	 + 	 1.00
prodigal 	 contig_2039 	 1 	 126 	 908 	 + 	 1.00
glimmer 	 contig_2039 	 3 	 925 	 1815 	 + 	 1.00
phanotate 	 contig_2039 	 3 	 925 	 1815 	 + 	 1.00
prodigal 	 contig_2039 	 2 	 925 	 1815 	 + 	 1.00
glimmer 	 contig_2039 	 4 	 1925 	 2065 	 - 	 0.83
phanotate 	 contig_2039 	 4 	 1925 	 2065 	 - 	 0.83
phanotate 	 contig_2039 	 5 	 2146 	 2244 	 + 	 0.33
phanotate 	 contig_2039 	 6 	 2422 	 2601 	 + 	 0.33
glimmer 	 contig_2039 	 5 	 2576 	 2761 	 - 	 1.00
phanotate 	 contig_2039 	 7 	 2576 	 2761 	 - 	 1.00
prodigal 	 contig_2039 	 3 	 2576 	 2761 	 - 	 1.00
glimmer 	 contig_2039 	 6 	 2770 	 2943 	 - 	 1.00
phanotate 	 contig_2039 	 8 	 2770 	 2943 	 - 	 1.00
prodigal 	 contig_2039 	 4 	 2770 	 2943 	 - 	 1.00
glimmer 	 contig_2039 	 7 	 3025 	 3915 	 - 	 1.00
phanotate 	 contig_2039 	 9 	 3025 	 3915 	 - 	 1.00
prodigal 	 contig_2039 	 5 	 3025 	 3915 	 - 	 1.00
glimmer 	 contig_2039 	 8 	 3932 	 4714 	 - 	 1.00
phanotate 	 contig_2039 	 10 	 3932 	 4714 	 - 	 1.00
prodigal 	 contig_2039 	 6 	 3932 	 4714 	 - 	 1.00
glimmer 	 contig_2039 	 9 	 4725 	 5576 	 - 	 1.00
phanotate 	 contig_2039 	 11 	 4725 	 5576 	 - 	 1.00
prodigal 	 contig_2039 	 7 	 4725 	 5576 	 - 	 1.00
glimmer 	 contig_2039 	 10 	 5573 	 6367 	 - 	 1.00
phanotate 	 contig_2039 	 12 	 5573 	 6367 	 - 	 1.00
prodigal 	 contig_2039 	 8 	 5573 	 6367 	 - 	 1.00
phanotate 	 contig_2039 	 13 	 6597 	 6722 	 - 	 0.33
phanotate 	 contig_2039 	 14 	 6723 	 6839 	 + 	 0.33
phanotate 	 contig_2039 	 15 	 6854 	 6970 	 + 	 0.33
phanotate 	 contig_2039 	 16 	 6981 	 7151 	 + 	 0.33
phanotate 	 contig_2039 	 17 	 7271 	 7399 	 - 	 0.33
glimmer 	 contig_2039 	 11 	 7555 	 7671 	 + 	 1.00
phanotate 	 contig_2039 	 18 	 7555 	 7671 	 + 	 1.00
prodigal 	 contig_2039 	 9 	 7555 	 7671 	 + 	 1.00
glimmer 	 contig_2039 	 12 	 7658 	 7885 	 + 	 1.00
phanotate 	 contig_2039 	 19 	 7658 	 7885 	 + 	 1.00
prodigal 	 contig_2039 	 10 	 7658 	 7885 	 + 	 1.00
glimmer 	 contig_2039 	 13 	 7979 	 8134 	 + 	 1.00
phanotate 	 contig_2039 	 20 	 7979 	 8134 	 + 	 1.00
prodigal 	 contig_2039 	 11 	 7979 	 8134 	 + 	 1.00
phanotate 	 contig_2039 	 21 	 8216 	 8368 	 - 	 0.33
glimmer 	 contig_2039 	 14 	 8352 	 9203 	 + 	 1.00
phanotate 	 contig_2039 	 22 	 8352 	 9203 	 + 	 1.00
prodigal 	 contig_2039 	 12 	 8352 	 9203 	 + 	 1.00
glimmer 	 contig_2039 	 15 	 9214 	 9996 	 + 	 1.00
phanotate 	 contig_2039 	 23 	 9214 	 9996 	 + 	 1.00
prodigal 	 contig_2039 	 13 	 9214 	 9996 	 + 	 1.00
phanotate 	 contig_2039 	 24 	 10013 	 10174 	 + 	 0.83
prodigal 	 contig_2039 	 14 	 10013 	 10174 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.99
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.99
CGC_main says, Processing complete.
