# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	126	908	783	contig_2039	All_callers
2	+	925	1815	891	contig_2039	All_callers
3	-	2576	2761	186	contig_2039	All_callers
4	-	2770	2943	174	contig_2039	All_callers
5	-	3025	3915	891	contig_2039	All_callers
6	-	3932	4714	783	contig_2039	All_callers
7	-	4725	5576	852	contig_2039	All_callers
8	-	5573	6367	795	contig_2039	All_callers
9	+	7555	7671	117	contig_2039	All_callers
10	+	7658	7885	228	contig_2039	All_callers
11	+	7979	8134	156	contig_2039	All_callers
12	+	8352	9203	852	contig_2039	All_callers
13	+	9214	9996	783	contig_2039	All_callers
