# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	126	908	783	contig_2039	glimmer_phanotate_prodigal
3	+	925	1815	891	contig_2039	glimmer_phanotate_prodigal
4	-	1925	2065	141	contig_2039	glimmer_phanotate
7	-	2576	2761	186	contig_2039	glimmer_phanotate_prodigal
8	-	2770	2943	174	contig_2039	glimmer_phanotate_prodigal
9	-	3025	3915	891	contig_2039	glimmer_phanotate_prodigal
10	-	3932	4714	783	contig_2039	glimmer_phanotate_prodigal
11	-	4725	5576	852	contig_2039	glimmer_phanotate_prodigal
12	-	5573	6367	795	contig_2039	glimmer_phanotate_prodigal
18	+	7555	7671	117	contig_2039	glimmer_phanotate_prodigal
19	+	7658	7885	228	contig_2039	glimmer_phanotate_prodigal
20	+	7979	8134	156	contig_2039	glimmer_phanotate_prodigal
22	+	8352	9203	852	contig_2039	glimmer_phanotate_prodigal
23	+	9214	9996	783	contig_2039	glimmer_phanotate_prodigal
24	+	10013	10174	162	contig_2039	phanotate_prodigal
