# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2039/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	115	114	contig_2039	unknown
2	+	126	908	783	contig_2039	unknown
3	+	925	1815	891	contig_2039	unknown
4	-	1925	2065	141	contig_2039	unknown
5	+	2146	2244	99	contig_2039	unknown
6	+	2422	2601	180	contig_2039	unknown
7	-	2576	2761	186	contig_2039	unknown
8	-	2770	2943	174	contig_2039	unknown
9	-	3025	3915	891	contig_2039	unknown
10	-	3932	4714	783	contig_2039	unknown
11	-	4725	5576	852	contig_2039	unknown
12	-	5573	6367	795	contig_2039	unknown
13	-	6597	6722	126	contig_2039	unknown
14	+	6723	6839	117	contig_2039	unknown
15	+	6854	6970	117	contig_2039	unknown
16	+	6981	7151	171	contig_2039	unknown
17	-	7271	7399	129	contig_2039	unknown
18	+	7555	7671	117	contig_2039	unknown
19	+	7658	7885	228	contig_2039	unknown
20	+	7979	8134	156	contig_2039	unknown
21	-	8216	8368	153	contig_2039	unknown
22	+	8352	9203	852	contig_2039	unknown
23	+	9214	9996	783	contig_2039	unknown
24	+	10013	10174	162	contig_2039	unknown
# END
