##gff-version 3
contig_2039	glimmer	cds	10013	47	+	.	.
contig_2039	glimmer	cds	126	908	+	.	.
contig_2039	glimmer	cds	925	1815	+	.	.
contig_2039	glimmer	cds	2065	1925	-	.	.
contig_2039	glimmer	cds	2761	2576	-	.	.
contig_2039	glimmer	cds	2943	2770	-	.	.
contig_2039	glimmer	cds	3915	3025	-	.	.
contig_2039	glimmer	cds	4714	3932	-	.	.
contig_2039	glimmer	cds	5576	4725	-	.	.
contig_2039	glimmer	cds	6367	5573	-	.	.
contig_2039	glimmer	cds	7555	7671	+	.	.
contig_2039	glimmer	cds	7658	7885	+	.	.
contig_2039	glimmer	cds	7979	8134	+	.	.
contig_2039	glimmer	cds	8352	9203	+	.	.
contig_2039	glimmer	cds	9214	9996	+	.	.
