##gff-version 3
contig_2039	phanotate	cds	2	115	+	.	.
contig_2039	phanotate	cds	126	908	+	.	.
contig_2039	phanotate	cds	925	1815	+	.	.
contig_2039	phanotate	cds	2065	1925	-	.	.
contig_2039	phanotate	cds	2146	2244	+	.	.
contig_2039	phanotate	cds	2422	2601	+	.	.
contig_2039	phanotate	cds	2761	2576	-	.	.
contig_2039	phanotate	cds	2943	2770	-	.	.
contig_2039	phanotate	cds	3915	3025	-	.	.
contig_2039	phanotate	cds	4714	3932	-	.	.
contig_2039	phanotate	cds	5576	4725	-	.	.
contig_2039	phanotate	cds	6367	5573	-	.	.
contig_2039	phanotate	cds	6722	6597	-	.	.
contig_2039	phanotate	cds	6723	6839	+	.	.
contig_2039	phanotate	cds	6854	6970	+	.	.
contig_2039	phanotate	cds	6981	7151	+	.	.
contig_2039	phanotate	cds	7399	7271	-	.	.
contig_2039	phanotate	cds	7555	7671	+	.	.
contig_2039	phanotate	cds	7658	7885	+	.	.
contig_2039	phanotate	cds	7979	8134	+	.	.
contig_2039	phanotate	cds	8368	8216	-	.	.
contig_2039	phanotate	cds	8352	9203	+	.	.
contig_2039	phanotate	cds	9214	9996	+	.	.
contig_2039	phanotate	cds	10013	10174	+	.	.
