# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2039/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	126	908	783	contig_2039	unknown
2	+	925	1815	891	contig_2039	unknown
3	-	2576	2761	186	contig_2039	unknown
4	-	2770	2943	174	contig_2039	unknown
5	-	3025	3915	891	contig_2039	unknown
6	-	3932	4714	783	contig_2039	unknown
7	-	4725	5576	852	contig_2039	unknown
8	-	5573	6367	795	contig_2039	unknown
9	+	7555	7671	117	contig_2039	unknown
10	+	7658	7885	228	contig_2039	unknown
11	+	7979	8134	156	contig_2039	unknown
12	+	8352	9203	852	contig_2039	unknown
13	+	9214	9996	783	contig_2039	unknown
14	+	10013	10174	162	contig_2039	unknown
# END
