##gff-version  3
# Sequence Data: seqnum=1;seqlen=10175;seqhdr="contig_2039"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2039	Prodigal_v2.6.3	CDS	126	908	123.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=123.29;cscore=111.18;sscore=12.10;rscore=7.43;uscore=1.78;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	925	1815	140.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=141.25;cscore=128.86;sscore=12.39;rscore=7.43;uscore=0.97;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	2576	2761	11.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=95.06;score=12.86;cscore=6.77;sscore=6.09;rscore=1.99;uscore=0.80;tscore=2.12;
contig_2039	Prodigal_v2.6.3	CDS	2770	2943	11.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=93.61;score=11.68;cscore=4.46;sscore=7.21;rscore=3.87;uscore=1.36;tscore=1.98;
contig_2039	Prodigal_v2.6.3	CDS	3025	3915	140.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=141.25;cscore=128.86;sscore=12.39;rscore=7.43;uscore=0.97;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	3932	4714	123.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=124.45;cscore=111.18;sscore=13.27;rscore=7.43;uscore=1.78;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	4725	5576	113.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=114.54;cscore=99.44;sscore=15.09;rscore=5.66;uscore=5.24;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	5573	6367	121.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=121.13;cscore=113.55;sscore=7.58;rscore=2.72;uscore=2.62;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	7555	7671	15.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=97.29;score=15.58;cscore=11.83;sscore=3.75;rscore=1.24;uscore=1.19;tscore=1.32;
contig_2039	Prodigal_v2.6.3	CDS	7658	7885	23.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.62;score=24.24;cscore=20.40;sscore=3.84;rscore=-1.10;uscore=1.14;tscore=2.61;
contig_2039	Prodigal_v2.6.3	CDS	7979	8134	23.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=99.50;score=23.03;cscore=19.42;sscore=3.62;rscore=1.66;uscore=0.18;tscore=1.77;
contig_2039	Prodigal_v2.6.3	CDS	8352	9203	113.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=112.59;cscore=99.44;sscore=13.14;rscore=5.66;uscore=5.24;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	9214	9996	123.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=124.45;cscore=111.18;sscore=13.27;rscore=7.43;uscore=1.78;tscore=2.90;
contig_2039	Prodigal_v2.6.3	CDS	10013	10174	26.9	+	0	ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.84;score=27.97;cscore=17.19;sscore=10.78;rscore=7.43;uscore=-0.64;tscore=2.90;
