# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	115	114	contig_2039	phanotate
2	+	126	908	783	contig_2039	all callers
3	+	925	1815	891	contig_2039	all callers
4	-	1925	2065	141	contig_2039	glimmer_phanotate
5	+	2146	2244	99	contig_2039	phanotate
6	+	2422	2601	180	contig_2039	phanotate
7	-	2576	2761	186	contig_2039	all callers
8	-	2770	2943	174	contig_2039	all callers
9	-	3025	3915	891	contig_2039	all callers
10	-	3932	4714	783	contig_2039	all callers
11	-	4725	5576	852	contig_2039	all callers
12	-	5573	6367	795	contig_2039	all callers
13	-	6597	6722	126	contig_2039	phanotate
14	+	6723	6839	117	contig_2039	phanotate
15	+	6854	6970	117	contig_2039	phanotate
16	+	6981	7151	171	contig_2039	phanotate
17	-	7271	7399	129	contig_2039	phanotate
18	+	7555	7671	117	contig_2039	all callers
19	+	7658	7885	228	contig_2039	all callers
20	+	7979	8134	156	contig_2039	all callers
21	-	8216	8368	153	contig_2039	phanotate
22	+	8352	9203	852	contig_2039	all callers
23	+	9214	9996	783	contig_2039	all callers
24	+	10013	10174	162	contig_2039	phanotate_prodigal
