# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	287	285	contig_2761	phanotate_prodigal
3	+	370	822	453	contig_2761	glimmer_phanotate_prodigal
4	+	893	1354	462	contig_2761	glimmer_phanotate_prodigal
5	+	1442	1933	492	contig_2761	glimmer_phanotate_prodigal
6	+	1933	2181	249	contig_2761	glimmer_prodigal_phanotate
7	+	2200	2643	444	contig_2761	glimmer_phanotate_prodigal
8	+	2725	3192	468	contig_2761	glimmer_phanotate_prodigal
9	+	3209	4480	1272	contig_2761	glimmer_phanotate_prodigal
10	+	4500	4754	255	contig_2761	phanotate_prodigal
