Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2761.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2761/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2761/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2761.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2761/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 29.3%
Ignore score on orfs longer than 445


>contig_2761
Sequence length = 4755

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4494     4500      287      546     540     9.70    99  -  - 99  -  -  -  0
        -3      455      434      312      141     120    -9.89     0  -  -  -  -  -  0 99
0002    +1      364      370      822      456     450     7.46    99 99  -  -  -  -  -  0
0003    +2      863      893     1354      489     459     6.02    99  - 99  -  -  -  -  0
        -3     1904     1898     1776      126     120    -6.47     0  - 99  -  -  -  0  0
0004    +2     1436     1442     1933      495     489     9.54    99  - 99  -  -  -  -  0
        +3     1815     1830     1961      144     129    -6.64     0  -  -  0  -  0  - 99
        -3     2150     2036     1923      225     111    -7.18     0 99  -  -  -  -  0  0
0005    +1     1876     1933     2181      303     246     1.47    97 97  -  -  -  -  -  2
0006    +1     2194     2200     2643      447     441     7.00    99 99  -  -  -  -  -  0
        -3     3134     3110     2883      249     225    -3.23     0 99  -  -  -  -  0  0
0007    +1     2719     2725     3192      471     465     8.74    99 99  -  -  -  -  -  0
        -1     3333     3294     3172      159     120    -6.41     0  -  -  -  0  -  - 99
        -1     3930     3897     3748      180     147    -8.25     0  - 99  -  0  -  -  0
0008    +2     3206     3212     4480     1272    1266     8.88    99  - 99  -  -  -  -  0
