# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2761/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	287	285	contig_2761	unknown
2	+	370	822	453	contig_2761	unknown
3	+	893	1354	462	contig_2761	unknown
4	+	1442	1933	492	contig_2761	unknown
5	+	1948	2181	234	contig_2761	unknown
6	+	2200	2643	444	contig_2761	unknown
7	+	2725	3192	468	contig_2761	unknown
8	+	3209	4480	1272	contig_2761	unknown
9	+	4500	4754	255	contig_2761	unknown
# END
