##gff-version 3
contig_2761	PhATE	gene	3	287	.	+	.	ID=contig_2761_phanotate_1_geneCall
contig_2761	PhATE	CDS	3	287	.	+	.	ID=contig_2761_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1283071.3.peg.39 [hypothetical protein] [Not in a subsystem] [1283071.3] [Vibrio phage JA-1, complete genome.]; annot2=(hmm search - phmmer) fig|1414739.3.peg.34 [hypothetical protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73834.peg.24 [Putative single strand-annealing protein] [Not in a subsystem] [6666666.73834] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C131]; annot4=(hmm search - phmmer) fig|760732.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760732.3] [Acinetobacter phage Acj61.]; annot5=(hmm search - phmmer) fig|6666666.73846.peg.4 [Putative single strand-annealing protein] [Not in a subsystem] [6666666.73846] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S36-C291]
contig_2761	PhATE	gene	370	822	.	+	.	ID=contig_2761_phanotate_2_geneCall
contig_2761	PhATE	CDS	370	822	.	+	.	ID=contig_2761_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1448276.3.peg.3 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot2=(hmm search - phmmer) fig|1448273.3.peg.3 [phage protein] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot3=(hmm search - phmmer) fig|869724.3.peg.190 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1]; annot4=(hmm search - phmmer) fig|869725.3.peg.191 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3]; annot5=(hmm search - phmmer) fig|869726.3.peg.184 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5]
contig_2761	PhATE	gene	893	1354	.	+	.	ID=contig_2761_phanotate_3_geneCall
contig_2761	PhATE	CDS	893	1354	.	+	.	ID=contig_2761_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.16 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|1124578.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124578.3] [Bacillus phage phIS3501]; annot3=(hmm search - phmmer) fig|1357423.3.peg.149 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.73720.peg.28 [hypothetical protein] [Not in a subsystem] [6666666.73720] [uncultured Mediterranean phage uvMED-CGR-C117A-MedDCM-OCT-S32-C49]; annot5=(hmm search - phmmer) fig|6666666.74091.peg.49 [hypothetical protein] [Not in a subsystem] [6666666.74091] [uncultured Mediterranean phage uvMED-CGF-C117A-MedDCM-OCT-S27-C30]
contig_2761	PhATE	gene	1442	1933	.	+	.	ID=contig_2761_phanotate_4_geneCall
contig_2761	PhATE	CDS	1442	1933	.	+	.	ID=contig_2761_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein # Pham537] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [563122.2] [Siphoviridae Mycobacterium phage Pacc40] ; annot2=(homology - blastp) gp71 [Mycobacterium phage Pacc40]  | [Mycobacterium | phage | Pacc40]; annot3=(homology - blastp) hypothetical protein PBI_HADES_78 [Mycobacterium phage Hades]  | protein | PBI_HADES_78 | [Mycobacterium | phage | Hades]; annot4=(homology - blastp) gp80 [Mycobacterium phage ShiLan]  | [Mycobacterium | phage | ShiLan]; annot5=(homology - blastp) hypothetical protein PBI_JOB42_79 [Mycobacterium phage Job42]  | protein | PBI_JOB42_79 | [Mycobacterium | phage | Job42]; annot6=(homology - blastp) hypothetical protein SEA_SPARKDEHLILY_82 [Mycobacterium phage Sparkdehlily]  | protein | SEA_SPARKDEHLILY_82 | [Mycobacterium | phage | Sparkdehlily]; annot7=(hmm search - phmmer) fig|6666666.74527.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]; annot8=(hmm search - phmmer) fig|1486657.3.peg.270 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot9=(hmm search - phmmer) fig|1486660.3.peg.255 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot10=(hmm search - phmmer) fig|6666666.74426.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74426] [uncultured Mediterranean phage uvMED-GF-C86-MedDCM-OCT-S32-C46]; annot11=(hmm search - phmmer) fig|6666666.74474.peg.30 [hypothetical protein] [Not in a subsystem] [6666666.74474] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C66 clone]
contig_2761	PhATE	gene	1948	2181	.	+	.	ID=contig_2761_phanotate_5_geneCall
contig_2761	PhATE	CDS	1948	2181	.	+	.	ID=contig_2761_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1229752.3.peg.106 [hypothetical protein] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]; annot2=(hmm search - phmmer) fig|632112.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1110702.3.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot4=(hmm search - phmmer) fig|934027.3.peg.108 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot5=(hmm search - phmmer) fig|990550.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]
contig_2761	PhATE	gene	2200	2643	.	+	.	ID=contig_2761_phanotate_6_geneCall
contig_2761	PhATE	CDS	2200	2643	.	+	.	ID=contig_2761_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Moraxella phage Mcat2]  | protein | [Moraxella | phage | Mcat2]; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat3]  | protein | [Moraxella | phage | Mcat3]
contig_2761	PhATE	gene	2725	3192	.	+	.	ID=contig_2761_phanotate_7_geneCall
contig_2761	PhATE	CDS	2725	3192	.	+	.	ID=contig_2761_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|346881.2.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [346881.2] [Acidianus filamentous virus 3]
contig_2761	PhATE	gene	3209	4480	.	+	.	ID=contig_2761_phanotate_8_geneCall
contig_2761	PhATE	CDS	3209	4480	.	+	.	ID=contig_2761_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [242861.1] [Burkholderia cepacia phage BcepNazgul]
contig_2761	PhATE	gene	4500	4754	.	+	.	ID=contig_2761_phanotate_9_geneCall
contig_2761	PhATE	CDS	4500	4754	.	+	.	ID=contig_2761_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43262.peg.168 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]; annot2=(hmm search - phmmer) fig|55511.2.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55511.2] [Siphoviridae Staphylococcus phage 187]; annot3=(hmm search - phmmer) fig|632112.2.peg.187 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1204533.3.peg.72 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
