# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2761/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	287	285	contig_2761	unknown
2	+	315	416	102	contig_2761	unknown
3	+	370	822	453	contig_2761	unknown
4	+	893	1354	462	contig_2761	unknown
5	+	1442	1933	492	contig_2761	unknown
6	+	1933	2181	249	contig_2761	unknown
7	+	2200	2643	444	contig_2761	unknown
8	+	2725	3192	468	contig_2761	unknown
9	+	3209	4480	1272	contig_2761	unknown
10	+	4500	4754	255	contig_2761	unknown
# END
