ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	287	+	36.6	Prodigal_v2.6.3	contig_2761
1_2	315	416	+	2.6	Prodigal_v2.6.3	contig_2761
1_3	370	822	+	44.9	Prodigal_v2.6.3	contig_2761
1_4	893	1354	+	43.2	Prodigal_v2.6.3	contig_2761
1_5	1442	1933	+	73.5	Prodigal_v2.6.3	contig_2761
1_6	1933	2181	+	2.6	Prodigal_v2.6.3	contig_2761
1_7	2200	2643	+	47.9	Prodigal_v2.6.3	contig_2761
1_8	2725	3192	+	49.7	Prodigal_v2.6.3	contig_2761
1_9	3209	4480	+	167.0	Prodigal_v2.6.3	contig_2761
1_10	4500	4754	+	31.7	Prodigal_v2.6.3	contig_2761
orf00001	4500	287	+	9.55	glimmer3	contig_2761
orf00002	370	822	+	7.29	glimmer3	contig_2761
orf00003	893	1354	+	5.87	glimmer3	contig_2761
orf00004	1442	1933	+	9.38	glimmer3	contig_2761
orf00005	1933	2181	+	0.97	glimmer3	contig_2761
orf00006	2200	2643	+	6.84	glimmer3	contig_2761
orf00007	2725	3192	+	8.58	glimmer3	contig_2761
orf00008	3209	4480	+	8.79	glimmer3	contig_2761
NA	3	287	+	NA	PHANOTATE	contig_2761
NA	370	822	+	NA	PHANOTATE	contig_2761
NA	893	1354	+	NA	PHANOTATE	contig_2761
NA	1442	1933	+	NA	PHANOTATE	contig_2761
NA	1948	2181	+	NA	PHANOTATE	contig_2761
NA	2200	2643	+	NA	PHANOTATE	contig_2761
NA	2725	3192	+	NA	PHANOTATE	contig_2761
NA	3209	4480	+	NA	PHANOTATE	contig_2761
NA	4500	4754	+	NA	PHANOTATE	contig_2761
