# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	287	285	contig_2761	phanotate_prodigal
2	+	315	416	102	contig_2761	prodigal
3	+	370	822	453	contig_2761	all callers
4	+	893	1354	462	contig_2761	all callers
5	+	1442	1933	492	contig_2761	all callers
6	+	1933	2181	249	contig_2761	glimmer_prodigal
7	+	1948	2181	234	contig_2761	phanotate
8	+	2200	2643	444	contig_2761	all callers
9	+	2725	3192	468	contig_2761	all callers
10	+	3209	4480	1272	contig_2761	all callers
11	+	4500	4754	255	contig_2761	phanotate_prodigal
