CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	1	297	297	contig_2020	
2	glimmer	+	58	297	240	contig_2020													
3							phanotate	+	65	178	114	contig_2020							
4							phanotate	+	194	958	765	contig_2020							
5													prodigal	+	242	958	717	contig_2020	
6	glimmer	+	449	958	510	contig_2020													
7	glimmer	-	926	1336	411	contig_2020													
8							phanotate	-	926	1381	456	contig_2020	prodigal	-	926	1381	456	contig_2020	
9							phanotate	-	1408	1593	186	contig_2020							
10	glimmer	-	1408	1641	234	contig_2020							prodigal	-	1408	1641	234	contig_2020	
11	glimmer	-	1668	2093	426	contig_2020	phanotate	-	1668	2093	426	contig_2020	prodigal	-	1668	2093	426	contig_2020	
12	glimmer	-	2093	2848	756	contig_2020	phanotate	-	2093	2848	756	contig_2020	prodigal	-	2093	2848	756	contig_2020	
13							phanotate	-	2860	2967	108	contig_2020							
14	glimmer	-	2860	3027	168	contig_2020							prodigal	-	2860	3027	168	contig_2020	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 14
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 168 , max: 756 , ave: 392.14285714285717
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 765 , ave: 401.57142857142856
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 168 , max: 756 , ave: 436.2857142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	1	297	297	contig_2020	

2 	
glimmer	+	58	297	240	contig_2020	
						
						

3 	
						
phanotate	+	65	178	114	contig_2020	
						

4 	
						
phanotate	+	194	958	765	contig_2020	
						

5 	
						
						
prodigal	+	242	958	717	contig_2020	

6 	
glimmer	+	449	958	510	contig_2020	
						
						

7 	
glimmer	-	926	1336	411	contig_2020	
						
						

8 	
						
phanotate	-	926	1381	456	contig_2020	
prodigal	-	926	1381	456	contig_2020	

9 	
						
phanotate	-	1408	1593	186	contig_2020	
						

10 	
glimmer	-	1408	1641	234	contig_2020	
						
prodigal	-	1408	1641	234	contig_2020	

11 	
glimmer	-	1668	2093	426	contig_2020	
phanotate	-	1668	2093	426	contig_2020	
prodigal	-	1668	2093	426	contig_2020	

12 	
glimmer	-	2093	2848	756	contig_2020	
phanotate	-	2093	2848	756	contig_2020	
prodigal	-	2093	2848	756	contig_2020	

13 	
						
phanotate	-	2860	2967	108	contig_2020	
						

14 	
glimmer	-	2860	3027	168	contig_2020	
						
prodigal	-	2860	3027	168	contig_2020	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2020 	 1 	 1 	 297 	 + 	 0.50
glimmer 	 contig_2020 	 1 	 58 	 297 	 + 	 0.50
phanotate 	 contig_2020 	 1 	 65 	 178 	 + 	 0.33
phanotate 	 contig_2020 	 2 	 194 	 958 	 + 	 0.50
prodigal 	 contig_2020 	 2 	 242 	 958 	 + 	 0.50
glimmer 	 contig_2020 	 2 	 449 	 958 	 + 	 0.50
glimmer 	 contig_2020 	 3 	 926 	 1336 	 - 	 0.50
phanotate 	 contig_2020 	 3 	 926 	 1381 	 - 	 0.83
prodigal 	 contig_2020 	 3 	 926 	 1381 	 - 	 0.83
phanotate 	 contig_2020 	 4 	 1408 	 1593 	 - 	 0.50
glimmer 	 contig_2020 	 4 	 1408 	 1641 	 - 	 0.83
prodigal 	 contig_2020 	 4 	 1408 	 1641 	 - 	 0.83
glimmer 	 contig_2020 	 5 	 1668 	 2093 	 - 	 1.00
phanotate 	 contig_2020 	 5 	 1668 	 2093 	 - 	 1.00
prodigal 	 contig_2020 	 5 	 1668 	 2093 	 - 	 1.00
glimmer 	 contig_2020 	 6 	 2093 	 2848 	 - 	 1.00
phanotate 	 contig_2020 	 6 	 2093 	 2848 	 - 	 1.00
prodigal 	 contig_2020 	 6 	 2093 	 2848 	 - 	 1.00
phanotate 	 contig_2020 	 7 	 2860 	 2967 	 - 	 0.50
glimmer 	 contig_2020 	 7 	 2860 	 3027 	 - 	 0.83
prodigal 	 contig_2020 	 7 	 2860 	 3027 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
