# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	297	297	contig_2020	prodigal_glimmer
3	+	194	958	765	contig_2020	phanotate_prodigal_glimmer
4	-	926	1381	456	contig_2020	glimmer_phanotate_prodigal
5	-	1408	1641	234	contig_2020	phanotate_glimmer_prodigal
6	-	1668	2093	426	contig_2020	glimmer_phanotate_prodigal
7	-	2093	2848	756	contig_2020	glimmer_phanotate_prodigal
8	-	2860	3027	168	contig_2020	phanotate_glimmer_prodigal
