Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2020.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2020/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2020/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2020.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2020/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_2020
Sequence length = 3096

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       62       65      178      114     111    -6.84     0 99  0  -  -  -  -  0
0001    +1     3034       58      297      357     237     8.17    99 99  -  -  -  -  -  0
        -3      356      200       81      273     117    -4.53     0 99  -  -  -  -  0  0
        -3      557      533      366      189     165    -4.02     0  - 99  -  -  -  0  0
        -1      804      783      631      171     150    -4.97     0  - 99  -  0  -  -  0
0002    +2      179      179      958      777     777     2.52    99  - 99  -  -  -  -  0
0003    -2     1495     1411      926      567     483     3.95    99  -  -  -  - 99  -  0
        +1     1345     1366     1512      165     144    -3.54     0  0  -  -  -  -  - 99
0004    -1     1647     1641     1408      237     231     7.83    99  -  -  - 99  -  -  0
        +1     1672     1750     1872      198     120    -6.10     0  0  -  -  -  - 54 45
0005    -3     2096     2093     1668      426     423     4.47    99  -  -  -  -  - 99  0
        -1     2379     2358     2224      153     132    -2.87     0  -  -  -  0 85  - 14
        +3     2637     2694     2813      174     117    -8.58     0  -  -  0  0 99  -  0
0006    -2     2872     2848     2093      777     753     4.82    99  -  -  -  - 99  -  0
0007    -1     3093     3027     2860      231     165     5.75    99  -  -  - 99  -  -  0
        -2      115      115     3062      147     147    -5.58     0 72  -  -  -  0  - 27
