ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	297	+	42.2	Prodigal_v2.6.3	contig_2020
1_2	242	958	+	58.2	Prodigal_v2.6.3	contig_2020
1_3	926	1381	-	44.7	Prodigal_v2.6.3	contig_2020
1_4	1408	1641	-	13.7	Prodigal_v2.6.3	contig_2020
1_5	1668	2093	-	72.4	Prodigal_v2.6.3	contig_2020
1_6	2093	2848	-	79.5	Prodigal_v2.6.3	contig_2020
1_7	2860	3027	-	10.7	Prodigal_v2.6.3	contig_2020
orf00001	58	297	+	7.85	glimmer3	contig_2020
orf00002	449	958	+	2.55	glimmer3	contig_2020
orf00003	926	1336	-	4.37	glimmer3	contig_2020
orf00004	1408	1641	-	7.50	glimmer3	contig_2020
orf00005	1668	2093	-	4.31	glimmer3	contig_2020
orf00006	2093	2848	-	4.74	glimmer3	contig_2020
orf00007	2860	3027	-	5.33	glimmer3	contig_2020
NA	65	178	+	NA	PHANOTATE	contig_2020
NA	194	958	+	NA	PHANOTATE	contig_2020
NA	1381	926	-	NA	PHANOTATE	contig_2020
NA	1593	1408	-	NA	PHANOTATE	contig_2020
NA	2093	1668	-	NA	PHANOTATE	contig_2020
NA	2848	2093	-	NA	PHANOTATE	contig_2020
NA	2967	2860	-	NA	PHANOTATE	contig_2020
