# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	297	297	contig_2020	prodigal
2	+	58	297	240	contig_2020	glimmer
3	+	65	178	114	contig_2020	phanotate
4	+	194	958	765	contig_2020	phanotate
5	+	242	958	717	contig_2020	prodigal
6	+	449	958	510	contig_2020	glimmer
7	-	926	1336	411	contig_2020	glimmer
8	-	926	1381	456	contig_2020	phanotate_prodigal
9	-	1408	1593	186	contig_2020	phanotate
10	-	1408	1641	234	contig_2020	glimmer_prodigal
11	-	1668	2093	426	contig_2020	all callers
12	-	2093	2848	756	contig_2020	all callers
13	-	2860	2967	108	contig_2020	phanotate
14	-	2860	3027	168	contig_2020	glimmer_prodigal
