CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	136	249	114	circular_pair_2770							
2							phanotate	-	216	371	156	circular_pair_2770							
3							phanotate	+	404	574	171	circular_pair_2770							
4							phanotate	+	713	829	117	circular_pair_2770							
5							phanotate	-	861	950	90	circular_pair_2770							
6							phanotate	-	957	1247	291	circular_pair_2770							
7	glimmer	-	965	1219	255	circular_pair_2770							prodigal	-	965	1219	255	circular_pair_2770	
8													prodigal	-	1276	1392	117	circular_pair_2770	
9	glimmer	-	1346	1519	174	circular_pair_2770	phanotate	-	1346	1519	174	circular_pair_2770	prodigal	-	1346	1519	174	circular_pair_2770	
10	glimmer	+	1587	1769	183	circular_pair_2770	phanotate	+	1587	1769	183	circular_pair_2770							
11							phanotate	+	1781	1870	90	circular_pair_2770							
12							phanotate	-	1930	2055	126	circular_pair_2770							
13	glimmer	-	2055	2225	171	circular_pair_2770	phanotate	-	2055	2225	171	circular_pair_2770							
14							phanotate	-	2249	2410	162	circular_pair_2770							
15													prodigal	-	2249	2467	219	circular_pair_2770	
16							phanotate	-	2452	2547	96	circular_pair_2770	prodigal	-	2452	2547	96	circular_pair_2770	
17							phanotate	-	2677	2766	90	circular_pair_2770	prodigal	-	2677	2766	90	circular_pair_2770	
18							phanotate	-	2793	2918	126	circular_pair_2770							
19							phanotate	-	3036	3131	96	circular_pair_2770							
20							phanotate	-	3177	3272	96	circular_pair_2770							
21	glimmer	+	3226	3423	198	circular_pair_2770													
22							phanotate	-	3309	3407	99	circular_pair_2770							
23	glimmer	-	3477	3671	195	circular_pair_2770	phanotate	-	3477	3671	195	circular_pair_2770							
24							phanotate	-	3678	3788	111	circular_pair_2770							
25							phanotate	+	3833	4063	231	circular_pair_2770							
26	glimmer	+	4008	4151	144	circular_pair_2770													
27													prodigal	+	4021	4446	426	circular_pair_2770	
28							phanotate	+	4063	4446	384	circular_pair_2770							
29							phanotate	+	4437	4538	102	circular_pair_2770							
30							phanotate	-	4635	4826	192	circular_pair_2770	prodigal	-	4635	4826	192	circular_pair_2770	
31													prodigal	-	4783	5004	222	circular_pair_2770	
32							phanotate	-	4865	4981	117	circular_pair_2770							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 32
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 255 , ave: 188.57142857142858
Caller phanotate produced 25 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 384 , ave: 151.2
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 426 , ave: 199.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	136	249	114	circular_pair_2770	
						

2 	
						
phanotate	-	216	371	156	circular_pair_2770	
						

3 	
						
phanotate	+	404	574	171	circular_pair_2770	
						

4 	
						
phanotate	+	713	829	117	circular_pair_2770	
						

5 	
						
phanotate	-	861	950	90	circular_pair_2770	
						

6 	
						
phanotate	-	957	1247	291	circular_pair_2770	
						

7 	
glimmer	-	965	1219	255	circular_pair_2770	
						
prodigal	-	965	1219	255	circular_pair_2770	

8 	
						
						
prodigal	-	1276	1392	117	circular_pair_2770	

9 	
glimmer	-	1346	1519	174	circular_pair_2770	
phanotate	-	1346	1519	174	circular_pair_2770	
prodigal	-	1346	1519	174	circular_pair_2770	

10 	
glimmer	+	1587	1769	183	circular_pair_2770	
phanotate	+	1587	1769	183	circular_pair_2770	
						

11 	
						
phanotate	+	1781	1870	90	circular_pair_2770	
						

12 	
						
phanotate	-	1930	2055	126	circular_pair_2770	
						

13 	
glimmer	-	2055	2225	171	circular_pair_2770	
phanotate	-	2055	2225	171	circular_pair_2770	
						

14 	
						
phanotate	-	2249	2410	162	circular_pair_2770	
						

15 	
						
						
prodigal	-	2249	2467	219	circular_pair_2770	

16 	
						
phanotate	-	2452	2547	96	circular_pair_2770	
prodigal	-	2452	2547	96	circular_pair_2770	

17 	
						
phanotate	-	2677	2766	90	circular_pair_2770	
prodigal	-	2677	2766	90	circular_pair_2770	

18 	
						
phanotate	-	2793	2918	126	circular_pair_2770	
						

19 	
						
phanotate	-	3036	3131	96	circular_pair_2770	
						

20 	
						
phanotate	-	3177	3272	96	circular_pair_2770	
						

21 	
glimmer	+	3226	3423	198	circular_pair_2770	
						
						

22 	
						
phanotate	-	3309	3407	99	circular_pair_2770	
						

23 	
glimmer	-	3477	3671	195	circular_pair_2770	
phanotate	-	3477	3671	195	circular_pair_2770	
						

24 	
						
phanotate	-	3678	3788	111	circular_pair_2770	
						

25 	
						
phanotate	+	3833	4063	231	circular_pair_2770	
						

26 	
glimmer	+	4008	4151	144	circular_pair_2770	
						
						

27 	
						
						
prodigal	+	4021	4446	426	circular_pair_2770	

28 	
						
phanotate	+	4063	4446	384	circular_pair_2770	
						

29 	
						
phanotate	+	4437	4538	102	circular_pair_2770	
						

30 	
						
phanotate	-	4635	4826	192	circular_pair_2770	
prodigal	-	4635	4826	192	circular_pair_2770	

31 	
						
						
prodigal	-	4783	5004	222	circular_pair_2770	

32 	
						
phanotate	-	4865	4981	117	circular_pair_2770	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_2770 	 1 	 136 	 249 	 - 	 0.33
phanotate 	 circular_pair_2770 	 2 	 216 	 371 	 - 	 0.33
phanotate 	 circular_pair_2770 	 3 	 404 	 574 	 + 	 0.33
phanotate 	 circular_pair_2770 	 4 	 713 	 829 	 + 	 0.33
phanotate 	 circular_pair_2770 	 5 	 861 	 950 	 - 	 0.33
phanotate 	 circular_pair_2770 	 6 	 957 	 1247 	 - 	 0.33
glimmer 	 circular_pair_2770 	 1 	 965 	 1219 	 - 	 0.83
prodigal 	 circular_pair_2770 	 1 	 965 	 1219 	 - 	 0.83
prodigal 	 circular_pair_2770 	 2 	 1276 	 1392 	 - 	 0.33
glimmer 	 circular_pair_2770 	 2 	 1346 	 1519 	 - 	 1.00
phanotate 	 circular_pair_2770 	 7 	 1346 	 1519 	 - 	 1.00
prodigal 	 circular_pair_2770 	 3 	 1346 	 1519 	 - 	 1.00
glimmer 	 circular_pair_2770 	 3 	 1587 	 1769 	 + 	 0.83
phanotate 	 circular_pair_2770 	 8 	 1587 	 1769 	 + 	 0.83
phanotate 	 circular_pair_2770 	 9 	 1781 	 1870 	 + 	 0.33
phanotate 	 circular_pair_2770 	 10 	 1930 	 2055 	 - 	 0.33
glimmer 	 circular_pair_2770 	 4 	 2055 	 2225 	 - 	 0.83
phanotate 	 circular_pair_2770 	 11 	 2055 	 2225 	 - 	 0.83
phanotate 	 circular_pair_2770 	 12 	 2249 	 2410 	 - 	 0.50
prodigal 	 circular_pair_2770 	 4 	 2249 	 2467 	 - 	 0.50
phanotate 	 circular_pair_2770 	 13 	 2452 	 2547 	 - 	 0.83
prodigal 	 circular_pair_2770 	 5 	 2452 	 2547 	 - 	 0.83
phanotate 	 circular_pair_2770 	 14 	 2677 	 2766 	 - 	 0.83
prodigal 	 circular_pair_2770 	 6 	 2677 	 2766 	 - 	 0.83
phanotate 	 circular_pair_2770 	 15 	 2793 	 2918 	 - 	 0.33
phanotate 	 circular_pair_2770 	 16 	 3036 	 3131 	 - 	 0.33
phanotate 	 circular_pair_2770 	 17 	 3177 	 3272 	 - 	 0.33
glimmer 	 circular_pair_2770 	 5 	 3226 	 3423 	 + 	 0.33
phanotate 	 circular_pair_2770 	 18 	 3309 	 3407 	 - 	 0.33
glimmer 	 circular_pair_2770 	 6 	 3477 	 3671 	 - 	 0.83
phanotate 	 circular_pair_2770 	 19 	 3477 	 3671 	 - 	 0.83
phanotate 	 circular_pair_2770 	 20 	 3678 	 3788 	 - 	 0.33
phanotate 	 circular_pair_2770 	 21 	 3833 	 4063 	 + 	 0.33
glimmer 	 circular_pair_2770 	 7 	 4008 	 4151 	 + 	 0.33
prodigal 	 circular_pair_2770 	 7 	 4021 	 4446 	 + 	 0.50
phanotate 	 circular_pair_2770 	 22 	 4063 	 4446 	 + 	 0.50
phanotate 	 circular_pair_2770 	 23 	 4437 	 4538 	 + 	 0.33
phanotate 	 circular_pair_2770 	 24 	 4635 	 4826 	 - 	 0.83
prodigal 	 circular_pair_2770 	 8 	 4635 	 4826 	 - 	 0.83
prodigal 	 circular_pair_2770 	 9 	 4783 	 5004 	 - 	 0.33
phanotate 	 circular_pair_2770 	 25 	 4865 	 4981 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.71
Caller phanotate gene-call consensus score: 0.49
Caller prodigal gene-call consensus score: 0.67
CGC_main says, Processing complete.
