# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
7	-	965	1219	255	circular_pair_2770	glimmer_prodigal
9	-	1346	1519	174	circular_pair_2770	glimmer_phanotate_prodigal
10	+	1587	1769	183	circular_pair_2770	glimmer_phanotate
13	-	2055	2225	171	circular_pair_2770	glimmer_phanotate
14	-	2249	2467	219	circular_pair_2770	phanotate_prodigal
15	-	2452	2547	96	circular_pair_2770	phanotate_prodigal
16	-	2677	2766	90	circular_pair_2770	phanotate_prodigal
22	-	3477	3671	195	circular_pair_2770	glimmer_phanotate
26	+	4021	4446	426	circular_pair_2770	prodigal_phanotate
28	-	4635	4826	192	circular_pair_2770	phanotate_prodigal
