Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2770.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2770/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2770/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2770.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2770/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.9%
Ignore score on orfs longer than 531


>circular_pair_2770
Sequence length = 5006

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      264      249      136      126     111    -3.54     2  -  -  -  2  -  - 97
0001    -3      377      371      216      159     153    -0.14    44  -  -  -  -  - 44 55
0002    +2      389      404      574      183     168    -0.14    41  - 41  -  6  -  - 52
        +2      617      713      829      210     114    -1.16    21  - 21  -  -  -  - 78
        +1      739      772      912      171     138    -2.63     2  2  -  -  1  -  - 95
        -1      924      864      739      183     123    -1.74    10  4  -  - 10  -  - 84
        +3      798      909     1055      255     144    -2.17     4  -  -  4  -  -  - 95
0003    -2     1225     1219      965      258     252     3.35    90  -  -  -  - 90  9  0
        +3     1059     1068     1229      168     159     0.21     0  -  -  0  - 54 45  0
0004    -3     1247     1214      957      288     255     2.43    99  -  -  -  -  - 99  0
0005    -1     1275     1269     1156      117     111     3.88    97  0  0  - 97  -  -  1
0006    -1     1449     1440     1276      171     162     4.89    99  -  -  0 99  -  -  0
0007    -2     1519     1519     1346      171     171     8.30    99  -  -  -  - 99  -  0
0008    +3     1494     1587     1769      273     180     1.46    92  -  - 92  -  -  -  7
        -1     2088     2055     1930      156     123    -3.81     0  -  - 14  0  -  - 84
0009    -3     2240     2225     2055      183     168     1.45    91  -  -  -  -  - 91  8
        -2     2485     2368     2249      234     117    -1.19    20  -  -  -  - 20  - 79
        -3     2516     2477     2307      207     168    -2.10     1  -  -  -  - 34  1 63
        +2     2456     2459     2590      132     129    -2.02     7  3  7  -  -  -  - 89
        +1     2362     2383     2649      285     264    -3.39     0  0  -  -  -  -  - 99
        +1     2650     2740     2901      249     159    -0.89    20 20  -  -  -  -  - 79
        +2     2801     2840     2968      165     126    -4.45     0  -  0  -  -  - 38 60
0010    -3     2996     2924     2793      201     129     0.08    52  -  -  -  -  - 52 47
0011    +1     3217     3226     3423      204     195     1.46    94 94  -  -  -  -  -  5
        +2     3275     3278     3436      159     156    -2.99     1  -  1  -  -  -  - 98
        +3     3420     3465     3614      192     147    -1.19    15  -  - 15  -  -  - 84
0012    -3     3674     3671     3477      195     192     2.53    99  -  -  -  -  - 99  0
        +1     3526     3532     3693      165     159    -1.87     5  5  -  -  -  -  - 94
0013    +2     3740     3920     4063      321     141    -0.18    43  - 43  -  -  -  - 56
0014    +3     3999     4008     4151      150     141     1.73    88  3  - 88  -  -  -  8
        +1     3988     4063     4446      456     381    -2.17     0  0  -  -  -  -  - 99
        -2     4531     4357     4244      285     111    -2.18     7  8  -  6  -  7  - 77
        +3     4173     4314     4538      363     222    -1.65     2  -  -  2  -  -  - 97
        -3     4829     4826     4635      192     189    -3.17     0  -  -  -  -  -  0 99
        -2     4981     4981     4865      114     114    -1.04    22  -  5  -  2 22  - 70
        -1       37       16     4783      258     237    -2.30     0  -  -  -  0  -  - 99
