# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2770/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	136	249	114	circular_pair_2770	unknown
2	-	216	371	156	circular_pair_2770	unknown
3	+	404	574	171	circular_pair_2770	unknown
4	+	713	829	117	circular_pair_2770	unknown
5	-	861	950	90	circular_pair_2770	unknown
6	-	957	1247	291	circular_pair_2770	unknown
7	-	1346	1519	174	circular_pair_2770	unknown
8	+	1587	1769	183	circular_pair_2770	unknown
9	+	1781	1870	90	circular_pair_2770	unknown
10	-	1930	2055	126	circular_pair_2770	unknown
11	-	2055	2225	171	circular_pair_2770	unknown
12	-	2249	2410	162	circular_pair_2770	unknown
13	-	2452	2547	96	circular_pair_2770	unknown
14	-	2677	2766	90	circular_pair_2770	unknown
15	-	2793	2918	126	circular_pair_2770	unknown
16	-	3036	3131	96	circular_pair_2770	unknown
17	-	3177	3272	96	circular_pair_2770	unknown
18	-	3309	3407	99	circular_pair_2770	unknown
19	-	3477	3671	195	circular_pair_2770	unknown
20	-	3678	3788	111	circular_pair_2770	unknown
21	+	3833	4063	231	circular_pair_2770	unknown
22	+	4063	4446	384	circular_pair_2770	unknown
23	+	4437	4538	102	circular_pair_2770	unknown
24	-	4635	4826	192	circular_pair_2770	unknown
25	-	4865	4981	117	circular_pair_2770	unknown
# END
