##gff-version 3
circular_pair_2770	PhATE	gene	136	249	.	-	.	ID=circular_pair_2770_phanotate_1_geneCall
circular_pair_2770	PhATE	CDS	136	249	.	-	.	ID=circular_pair_2770_phanotate_1_geneCall_cds; annot1=(homology - blastp) RNaseH [Sinorhizobium phage phiM19]  | [Sinorhizobium | phage | phiM19]; annot2=(homology - blastp) RNaseH [Sinorhizobium phage phiN3]  | [Sinorhizobium | phage | phiN3]; annot3=(homology - blastp) RNaseH ribonuclease [Sinorhizobium phage phiM12]  | ribonuclease | [Sinorhizobium | phage | phiM12]
circular_pair_2770	PhATE	gene	216	371	.	-	.	ID=circular_pair_2770_phanotate_2_geneCall
circular_pair_2770	PhATE	CDS	216	371	.	-	.	ID=circular_pair_2770_phanotate_2_geneCall_cds
circular_pair_2770	PhATE	gene	404	574	.	+	.	ID=circular_pair_2770_phanotate_3_geneCall
circular_pair_2770	PhATE	CDS	404	574	.	+	.	ID=circular_pair_2770_phanotate_3_geneCall_cds
circular_pair_2770	PhATE	gene	713	829	.	+	.	ID=circular_pair_2770_phanotate_4_geneCall
circular_pair_2770	PhATE	CDS	713	829	.	+	.	ID=circular_pair_2770_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1503929.3.peg.22 [tail tube] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
circular_pair_2770	PhATE	gene	861	950	.	-	.	ID=circular_pair_2770_phanotate_5_geneCall
circular_pair_2770	PhATE	CDS	861	950	.	-	.	ID=circular_pair_2770_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [552525.2] [Siphoviridae Bacillus phage IEBH] ; annot2=(homology - blastp) terminase large subunit [Bacillus virus IEBH]  | large | subunit | [Bacillus | virus | IEBH]
circular_pair_2770	PhATE	gene	957	1247	.	-	.	ID=circular_pair_2770_phanotate_6_geneCall
circular_pair_2770	PhATE	CDS	957	1247	.	-	.	ID=circular_pair_2770_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|745088.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [745088.3] [Leuconostoc phage 1-A4]
circular_pair_2770	PhATE	gene	1346	1519	.	-	.	ID=circular_pair_2770_phanotate_7_geneCall
circular_pair_2770	PhATE	CDS	1346	1519	.	-	.	ID=circular_pair_2770_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
circular_pair_2770	PhATE	gene	1587	1769	.	+	.	ID=circular_pair_2770_phanotate_8_geneCall
circular_pair_2770	PhATE	CDS	1587	1769	.	+	.	ID=circular_pair_2770_phanotate_8_geneCall_cds
circular_pair_2770	PhATE	gene	1781	1870	.	+	.	ID=circular_pair_2770_phanotate_9_geneCall
circular_pair_2770	PhATE	CDS	1781	1870	.	+	.	ID=circular_pair_2770_phanotate_9_geneCall_cds
circular_pair_2770	PhATE	gene	1930	2055	.	-	.	ID=circular_pair_2770_phanotate_10_geneCall
circular_pair_2770	PhATE	CDS	1930	2055	.	-	.	ID=circular_pair_2770_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|979525.3.peg.180 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot2=(hmm search - phmmer) fig|979526.3.peg.179 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot3=(hmm search - phmmer) fig|979527.3.peg.176 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]; annot4=(hmm search - phmmer) fig|979528.3.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot5=(hmm search - phmmer) fig|979529.3.peg.173 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A]
circular_pair_2770	PhATE	gene	2055	2225	.	-	.	ID=circular_pair_2770_phanotate_11_geneCall
circular_pair_2770	PhATE	CDS	2055	2225	.	-	.	ID=circular_pair_2770_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1052121.5.peg.188 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]
circular_pair_2770	PhATE	gene	2249	2410	.	-	.	ID=circular_pair_2770_phanotate_12_geneCall
circular_pair_2770	PhATE	CDS	2249	2410	.	-	.	ID=circular_pair_2770_phanotate_12_geneCall_cds
circular_pair_2770	PhATE	gene	2452	2547	.	-	.	ID=circular_pair_2770_phanotate_13_geneCall
circular_pair_2770	PhATE	CDS	2452	2547	.	-	.	ID=circular_pair_2770_phanotate_13_geneCall_cds
circular_pair_2770	PhATE	gene	2677	2766	.	-	.	ID=circular_pair_2770_phanotate_14_geneCall
circular_pair_2770	PhATE	CDS	2677	2766	.	-	.	ID=circular_pair_2770_phanotate_14_geneCall_cds
circular_pair_2770	PhATE	gene	2793	2918	.	-	.	ID=circular_pair_2770_phanotate_15_geneCall
circular_pair_2770	PhATE	CDS	2793	2918	.	-	.	ID=circular_pair_2770_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691963.3] [Rhodococcus phage ReqiPine5] 
circular_pair_2770	PhATE	gene	3036	3131	.	-	.	ID=circular_pair_2770_phanotate_16_geneCall
circular_pair_2770	PhATE	CDS	3036	3131	.	-	.	ID=circular_pair_2770_phanotate_16_geneCall_cds; annot1=(homology - blastp) putative anti-sigma factor [Klebsiella phage vB_KpnM_KB57]  | anti-sigma | factor | [Klebsiella | phage | vB_KpnM_KB57]
circular_pair_2770	PhATE	gene	3177	3272	.	-	.	ID=circular_pair_2770_phanotate_17_geneCall
circular_pair_2770	PhATE	CDS	3177	3272	.	-	.	ID=circular_pair_2770_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [1147043.3] [Staphylococcus phage StB20] ; annot2=(homology - blastp) tail protein [Staphylococcus phage StB20]  | protein | [Staphylococcus | phage | StB20]; annot3=(homology - blastp) tail protein [Staphylococcus phage StB20-like]  | protein | [Staphylococcus | phage | StB20-like]; annot4=(hmm search - phmmer) fig|1147043.3.peg.49 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [1147043.3] [Staphylococcus phage StB20]
circular_pair_2770	PhATE	gene	3309	3407	.	-	.	ID=circular_pair_2770_phanotate_18_geneCall
circular_pair_2770	PhATE	CDS	3309	3407	.	-	.	ID=circular_pair_2770_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3] ; annot3=(homology - blastp) hypothetical protein [Salmonella phage SKML-39]  | protein | [Salmonella | phage | SKML-39]; annot4=(homology - blastp) hypothetical protein [Shigella phage Ag3]  | protein | [Shigella | phage | Ag3]
circular_pair_2770	PhATE	gene	3477	3671	.	-	.	ID=circular_pair_2770_phanotate_19_geneCall
circular_pair_2770	PhATE	CDS	3477	3671	.	-	.	ID=circular_pair_2770_phanotate_19_geneCall_cds
circular_pair_2770	PhATE	gene	3678	3788	.	-	.	ID=circular_pair_2770_phanotate_20_geneCall
circular_pair_2770	PhATE	CDS	3678	3788	.	-	.	ID=circular_pair_2770_phanotate_20_geneCall_cds
circular_pair_2770	PhATE	gene	3833	4063	.	+	.	ID=circular_pair_2770_phanotate_21_geneCall
circular_pair_2770	PhATE	CDS	3833	4063	.	+	.	ID=circular_pair_2770_phanotate_21_geneCall_cds
circular_pair_2770	PhATE	gene	4063	4446	.	+	.	ID=circular_pair_2770_phanotate_22_geneCall
circular_pair_2770	PhATE	CDS	4063	4446	.	+	.	ID=circular_pair_2770_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1204526.3.peg.24 [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]
circular_pair_2770	PhATE	gene	4437	4538	.	+	.	ID=circular_pair_2770_phanotate_23_geneCall
circular_pair_2770	PhATE	CDS	4437	4538	.	+	.	ID=circular_pair_2770_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|320840.3.peg.36 [Phage protein # ACLAME 817] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320840.3] [Bacteriophage 37]
circular_pair_2770	PhATE	gene	4635	4826	.	-	.	ID=circular_pair_2770_phanotate_24_geneCall
circular_pair_2770	PhATE	CDS	4635	4826	.	-	.	ID=circular_pair_2770_phanotate_24_geneCall_cds
circular_pair_2770	PhATE	gene	4865	4981	.	-	.	ID=circular_pair_2770_phanotate_25_geneCall
circular_pair_2770	PhATE	CDS	4865	4981	.	-	.	ID=circular_pair_2770_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage tail spike # ACLAME 1258] [Phage_tail_proteins] [590739.2] [P22-like viruses Salmonella phage c341] 
