# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2770/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	965	1219	255	circular_pair_2770	unknown
2	-	1276	1392	117	circular_pair_2770	unknown
3	-	1346	1519	174	circular_pair_2770	unknown
4	-	2249	2467	219	circular_pair_2770	unknown
5	-	2452	2547	96	circular_pair_2770	unknown
6	-	2677	2766	90	circular_pair_2770	unknown
7	+	4021	4446	426	circular_pair_2770	unknown
8	-	4635	4826	192	circular_pair_2770	unknown
9	-	4783	5004	222	circular_pair_2770	unknown
# END
