ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	965	1219	-	25.2	Prodigal_v2.6.3	circular_pair_2770
1_2	1276	1392	-	8.4	Prodigal_v2.6.3	circular_pair_2770
1_3	1346	1519	-	19.4	Prodigal_v2.6.3	circular_pair_2770
1_4	2249	2467	-	-1.0	Prodigal_v2.6.3	circular_pair_2770
1_5	2452	2547	-	1.7	Prodigal_v2.6.3	circular_pair_2770
1_6	2677	2766	-	3.5	Prodigal_v2.6.3	circular_pair_2770
1_7	4021	4446	+	2.0	Prodigal_v2.6.3	circular_pair_2770
1_8	4635	4826	-	4.2	Prodigal_v2.6.3	circular_pair_2770
1_9	4783	5004	-	7.9	Prodigal_v2.6.3	circular_pair_2770
orf00003	965	1219	-	3.11	glimmer3	circular_pair_2770
orf00007	1346	1519	-	7.45	glimmer3	circular_pair_2770
orf00008	1587	1769	+	0.76	glimmer3	circular_pair_2770
orf00009	2055	2225	-	0.05	glimmer3	circular_pair_2770
orf00011	3226	3423	+	0.26	glimmer3	circular_pair_2770
orf00012	3477	3671	-	2.22	glimmer3	circular_pair_2770
orf00014	4008	4151	+	0.06	glimmer3	circular_pair_2770
NA	249	136	-	NA	PHANOTATE	circular_pair_2770
NA	371	216	-	NA	PHANOTATE	circular_pair_2770
NA	404	574	+	NA	PHANOTATE	circular_pair_2770
NA	713	829	+	NA	PHANOTATE	circular_pair_2770
NA	950	861	-	NA	PHANOTATE	circular_pair_2770
NA	1247	957	-	NA	PHANOTATE	circular_pair_2770
NA	1519	1346	-	NA	PHANOTATE	circular_pair_2770
NA	1587	1769	+	NA	PHANOTATE	circular_pair_2770
NA	1781	1870	+	NA	PHANOTATE	circular_pair_2770
NA	2055	1930	-	NA	PHANOTATE	circular_pair_2770
NA	2225	2055	-	NA	PHANOTATE	circular_pair_2770
NA	2410	2249	-	NA	PHANOTATE	circular_pair_2770
NA	2547	2452	-	NA	PHANOTATE	circular_pair_2770
NA	2766	2677	-	NA	PHANOTATE	circular_pair_2770
NA	2918	2793	-	NA	PHANOTATE	circular_pair_2770
NA	3131	3036	-	NA	PHANOTATE	circular_pair_2770
NA	3272	3177	-	NA	PHANOTATE	circular_pair_2770
NA	3407	3309	-	NA	PHANOTATE	circular_pair_2770
NA	3671	3477	-	NA	PHANOTATE	circular_pair_2770
NA	3788	3678	-	NA	PHANOTATE	circular_pair_2770
NA	3833	4063	+	NA	PHANOTATE	circular_pair_2770
NA	4063	4446	+	NA	PHANOTATE	circular_pair_2770
NA	4437	4538	+	NA	PHANOTATE	circular_pair_2770
NA	4826	4635	-	NA	PHANOTATE	circular_pair_2770
NA	4981	4865	-	NA	PHANOTATE	circular_pair_2770
