# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	136	249	114	circular_pair_2770	phanotate
2	-	216	371	156	circular_pair_2770	phanotate
3	+	404	574	171	circular_pair_2770	phanotate
4	+	713	829	117	circular_pair_2770	phanotate
5	-	861	950	90	circular_pair_2770	phanotate
6	-	957	1247	291	circular_pair_2770	phanotate
7	-	965	1219	255	circular_pair_2770	glimmer_prodigal
8	-	1276	1392	117	circular_pair_2770	prodigal
9	-	1346	1519	174	circular_pair_2770	all callers
10	+	1587	1769	183	circular_pair_2770	glimmer_phanotate
11	+	1781	1870	90	circular_pair_2770	phanotate
12	-	1930	2055	126	circular_pair_2770	phanotate
13	-	2055	2225	171	circular_pair_2770	glimmer_phanotate
14	-	2249	2410	162	circular_pair_2770	phanotate
15	-	2249	2467	219	circular_pair_2770	prodigal
16	-	2452	2547	96	circular_pair_2770	phanotate_prodigal
17	-	2677	2766	90	circular_pair_2770	phanotate_prodigal
18	-	2793	2918	126	circular_pair_2770	phanotate
19	-	3036	3131	96	circular_pair_2770	phanotate
20	-	3177	3272	96	circular_pair_2770	phanotate
21	+	3226	3423	198	circular_pair_2770	glimmer
22	-	3309	3407	99	circular_pair_2770	phanotate
23	-	3477	3671	195	circular_pair_2770	glimmer_phanotate
24	-	3678	3788	111	circular_pair_2770	phanotate
25	+	3833	4063	231	circular_pair_2770	phanotate
26	+	4008	4151	144	circular_pair_2770	glimmer
27	+	4021	4446	426	circular_pair_2770	prodigal
28	+	4063	4446	384	circular_pair_2770	phanotate
29	+	4437	4538	102	circular_pair_2770	phanotate
30	-	4635	4826	192	circular_pair_2770	phanotate_prodigal
31	-	4783	5004	222	circular_pair_2770	prodigal
32	-	4865	4981	117	circular_pair_2770	phanotate
