CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	2	313	312	contig_2801	
2							phanotate	-	2	460	459	contig_2801							
3							phanotate	-	461	574	114	contig_2801	prodigal	-	461	574	114	contig_2801	
4	glimmer	+	525	1085	561	contig_2801													
5							phanotate	-	608	1144	537	contig_2801	prodigal	-	608	1144	537	contig_2801	
6	glimmer	-	1092	1901	810	contig_2801	phanotate	-	1092	1901	810	contig_2801	prodigal	-	1092	1901	810	contig_2801	
7	glimmer	-	1904	3478	1575	contig_2801	phanotate	-	1904	3478	1575	contig_2801	prodigal	-	1904	3478	1575	contig_2801	
8							phanotate	-	3541	3873	333	contig_2801	prodigal	-	3541	3873	333	contig_2801	
9							phanotate	-	3877	4602	726	contig_2801	prodigal	-	3877	4602	726	contig_2801	
10	glimmer	+	3944	4060	117	contig_2801													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 10
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 4 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1575 , ave: 765.75
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 114 , max: 1575 , ave: 650.5714285714286
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 1575 , ave: 629.5714285714286

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	2	313	312	contig_2801	

2 	
						
phanotate	-	2	460	459	contig_2801	
						

3 	
						
phanotate	-	461	574	114	contig_2801	
prodigal	-	461	574	114	contig_2801	

4 	
glimmer	+	525	1085	561	contig_2801	
						
						

5 	
						
phanotate	-	608	1144	537	contig_2801	
prodigal	-	608	1144	537	contig_2801	

6 	
glimmer	-	1092	1901	810	contig_2801	
phanotate	-	1092	1901	810	contig_2801	
prodigal	-	1092	1901	810	contig_2801	

7 	
glimmer	-	1904	3478	1575	contig_2801	
phanotate	-	1904	3478	1575	contig_2801	
prodigal	-	1904	3478	1575	contig_2801	

8 	
						
phanotate	-	3541	3873	333	contig_2801	
prodigal	-	3541	3873	333	contig_2801	

9 	
						
phanotate	-	3877	4602	726	contig_2801	
prodigal	-	3877	4602	726	contig_2801	

10 	
glimmer	+	3944	4060	117	contig_2801	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2801 	 1 	 2 	 313 	 - 	 0.50
phanotate 	 contig_2801 	 1 	 2 	 460 	 - 	 0.50
phanotate 	 contig_2801 	 2 	 461 	 574 	 - 	 0.83
prodigal 	 contig_2801 	 2 	 461 	 574 	 - 	 0.83
glimmer 	 contig_2801 	 1 	 525 	 1085 	 + 	 0.33
phanotate 	 contig_2801 	 3 	 608 	 1144 	 - 	 0.83
prodigal 	 contig_2801 	 3 	 608 	 1144 	 - 	 0.83
glimmer 	 contig_2801 	 2 	 1092 	 1901 	 - 	 1.00
phanotate 	 contig_2801 	 4 	 1092 	 1901 	 - 	 1.00
prodigal 	 contig_2801 	 4 	 1092 	 1901 	 - 	 1.00
glimmer 	 contig_2801 	 3 	 1904 	 3478 	 - 	 1.00
phanotate 	 contig_2801 	 5 	 1904 	 3478 	 - 	 1.00
prodigal 	 contig_2801 	 5 	 1904 	 3478 	 - 	 1.00
phanotate 	 contig_2801 	 6 	 3541 	 3873 	 - 	 0.83
prodigal 	 contig_2801 	 6 	 3541 	 3873 	 - 	 0.83
phanotate 	 contig_2801 	 7 	 3877 	 4602 	 - 	 0.83
prodigal 	 contig_2801 	 7 	 3877 	 4602 	 - 	 0.83
glimmer 	 contig_2801 	 4 	 3944 	 4060 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
