# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	460	459	contig_2801	prodigal_phanotate
2	-	461	574	114	contig_2801	phanotate_prodigal
4	-	608	1144	537	contig_2801	phanotate_prodigal
5	-	1092	1901	810	contig_2801	glimmer_phanotate_prodigal
6	-	1904	3478	1575	contig_2801	glimmer_phanotate_prodigal
7	-	3541	3873	333	contig_2801	phanotate_prodigal
8	-	3877	4602	726	contig_2801	phanotate_prodigal
