##gff-version  3
# Sequence Data: seqnum=1;seqlen=4602;seqhdr="contig_2801"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
contig_2801	Prodigal_v2.6.3	CDS	2	313	13.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=95.99;score=13.82;cscore=10.80;sscore=3.02;rscore=1.61;uscore=-2.17;tscore=3.58;
contig_2801	Prodigal_v2.6.3	CDS	461	574	1.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=61.79;score=2.09;cscore=-7.57;sscore=9.66;rscore=6.36;uscore=1.30;tscore=1.59;
contig_2801	Prodigal_v2.6.3	CDS	608	1144	36.7	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=36.74;cscore=24.08;sscore=12.66;rscore=14.32;uscore=1.12;tscore=-2.78;
contig_2801	Prodigal_v2.6.3	CDS	1092	1901	51.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=52.62;cscore=54.83;sscore=-2.21;rscore=-5.94;uscore=-1.09;tscore=3.58;
contig_2801	Prodigal_v2.6.3	CDS	1904	3478	123.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=123.69;cscore=106.03;sscore=17.66;rscore=14.32;uscore=-0.24;tscore=3.58;
contig_2801	Prodigal_v2.6.3	CDS	3541	3873	37.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=38.78;cscore=20.15;sscore=18.63;rscore=14.32;uscore=-0.50;tscore=3.58;
contig_2801	Prodigal_v2.6.3	CDS	3877	4602	36.8	-	0	ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.98;score=36.77;cscore=33.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
