ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	313	-	13.8	Prodigal_v2.6.3	contig_2801
1_2	461	574	-	1.2	Prodigal_v2.6.3	contig_2801
1_3	608	1144	-	36.7	Prodigal_v2.6.3	contig_2801
1_4	1092	1901	-	51.4	Prodigal_v2.6.3	contig_2801
1_5	1904	3478	-	123.7	Prodigal_v2.6.3	contig_2801
1_6	3541	3873	-	37.5	Prodigal_v2.6.3	contig_2801
1_7	3877	4602	-	36.8	Prodigal_v2.6.3	contig_2801
orf00002	525	1085	+	6.54	glimmer3	contig_2801
orf00005	1092	1901	-	2.94	glimmer3	contig_2801
orf00007	1904	3478	-	2.97	glimmer3	contig_2801
orf00008	3944	4060	+	2.55	glimmer3	contig_2801
NA	460	2	-	NA	PHANOTATE	contig_2801
NA	574	461	-	NA	PHANOTATE	contig_2801
NA	1144	608	-	NA	PHANOTATE	contig_2801
NA	1901	1092	-	NA	PHANOTATE	contig_2801
NA	3478	1904	-	NA	PHANOTATE	contig_2801
NA	3873	3541	-	NA	PHANOTATE	contig_2801
NA	4602	3877	-	NA	PHANOTATE	contig_2801
