# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	313	312	contig_2801	prodigal
2	-	2	460	459	contig_2801	phanotate
3	-	461	574	114	contig_2801	phanotate_prodigal
4	+	525	1085	561	contig_2801	glimmer
5	-	608	1144	537	contig_2801	phanotate_prodigal
6	-	1092	1901	810	contig_2801	all callers
7	-	1904	3478	1575	contig_2801	all callers
8	-	3541	3873	333	contig_2801	phanotate_prodigal
9	-	3877	4602	726	contig_2801	phanotate_prodigal
10	+	3944	4060	117	contig_2801	glimmer
