CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	671	669	circular_read_326	prodigal	-	3	671	669	circular_read_326	
2													prodigal	-	620	856	237	circular_read_326	
3							phanotate	-	620	862	243	circular_read_326							
4							phanotate	-	875	1027	153	circular_read_326							
5													prodigal	-	1135	1458	324	circular_read_326	
6	glimmer	-	1135	1851	717	circular_read_326	phanotate	-	1135	1851	717	circular_read_326							
7													prodigal	-	1572	1823	252	circular_read_326	
8													prodigal	-	1835	2518	684	circular_read_326	
9	glimmer	-	1835	2554	720	circular_read_326	phanotate	-	1835	2554	720	circular_read_326							
10													prodigal	-	2496	2849	354	circular_read_326	
11							phanotate	-	2496	2873	378	circular_read_326							
12													prodigal	-	2962	3306	345	circular_read_326	
13	glimmer	-	2962	3378	417	circular_read_326													
14							phanotate	-	2962	3699	738	circular_read_326							
15													prodigal	-	3420	3671	252	circular_read_326	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 15
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 417 , max: 720 , ave: 618.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 153 , max: 738 , ave: 516.8571428571429
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 237 , max: 684 , ave: 389.625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	671	669	circular_read_326	
prodigal	-	3	671	669	circular_read_326	

2 	
						
						
prodigal	-	620	856	237	circular_read_326	

3 	
						
phanotate	-	620	862	243	circular_read_326	
						

4 	
						
phanotate	-	875	1027	153	circular_read_326	
						

5 	
						
						
prodigal	-	1135	1458	324	circular_read_326	

6 	
glimmer	-	1135	1851	717	circular_read_326	
phanotate	-	1135	1851	717	circular_read_326	
						

7 	
						
						
prodigal	-	1572	1823	252	circular_read_326	

8 	
						
						
prodigal	-	1835	2518	684	circular_read_326	

9 	
glimmer	-	1835	2554	720	circular_read_326	
phanotate	-	1835	2554	720	circular_read_326	
						

10 	
						
						
prodigal	-	2496	2849	354	circular_read_326	

11 	
						
phanotate	-	2496	2873	378	circular_read_326	
						

12 	
						
						
prodigal	-	2962	3306	345	circular_read_326	

13 	
glimmer	-	2962	3378	417	circular_read_326	
						
						

14 	
						
phanotate	-	2962	3699	738	circular_read_326	
						

15 	
						
						
prodigal	-	3420	3671	252	circular_read_326	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_326 	 1 	 3 	 671 	 - 	 0.83
prodigal 	 circular_read_326 	 1 	 3 	 671 	 - 	 0.83
prodigal 	 circular_read_326 	 2 	 620 	 856 	 - 	 0.50
phanotate 	 circular_read_326 	 2 	 620 	 862 	 - 	 0.50
phanotate 	 circular_read_326 	 3 	 875 	 1027 	 - 	 0.33
prodigal 	 circular_read_326 	 3 	 1135 	 1458 	 - 	 0.50
glimmer 	 circular_read_326 	 1 	 1135 	 1851 	 - 	 0.83
phanotate 	 circular_read_326 	 4 	 1135 	 1851 	 - 	 0.83
prodigal 	 circular_read_326 	 4 	 1572 	 1823 	 - 	 0.33
prodigal 	 circular_read_326 	 5 	 1835 	 2518 	 - 	 0.50
glimmer 	 circular_read_326 	 2 	 1835 	 2554 	 - 	 0.83
phanotate 	 circular_read_326 	 5 	 1835 	 2554 	 - 	 0.83
prodigal 	 circular_read_326 	 6 	 2496 	 2849 	 - 	 0.50
phanotate 	 circular_read_326 	 6 	 2496 	 2873 	 - 	 0.50
prodigal 	 circular_read_326 	 7 	 2962 	 3306 	 - 	 0.50
glimmer 	 circular_read_326 	 3 	 2962 	 3378 	 - 	 0.50
phanotate 	 circular_read_326 	 7 	 2962 	 3699 	 - 	 0.50
prodigal 	 circular_read_326 	 8 	 3420 	 3671 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.72
Caller phanotate gene-call consensus score: 0.62
Caller prodigal gene-call consensus score: 0.50
CGC_main says, Processing complete.
