Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_326.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_326/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_326/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_326.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_326/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.9%
Ignore score on orfs longer than 586


>circular_read_326
Sequence length = 3705

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1       55       82      219      162     135    -6.76     0  0  -  -  -  - 99  0
        +1      220      268      384      162     114    -5.26     0  0  -  -  0  - 98  1
        -1      390      390      250      138     138    -1.67     0  -  -  -  0  - 99  0
        +3      294      393      527      231     132    -4.13     0  -  0  0  0  - 99  0
        +2      380      407      562      180     153    -9.06     0  -  0  -  0  - 99  0
        +3      528      612      782      252     168    -6.62     0  -  -  0  -  -  - 99
0001    -2      874      862      620      252     240     0.64    81  -  -  -  - 81  - 18
        +2      653      779      898      243     117    -4.55     0  -  0  -  -  - 12 86
        +1      841      856      999      156     141    -5.26     0  0  -  0  -  - 25 74
        -2     1027     1027      875      150     150    -1.62     7  -  -  -  -  7  7 84
0002    -3     1073      929      768      303     159    -0.51    31  -  -  -  -  - 31 68
        +2      959     1019     1162      201     141    -4.54     0  -  0  -  -  -  - 99
        -3     1571     1532     1356      213     174    -1.52     0  -  -  - 99  -  0  0
        +2     1496     1610     1762      264     150    -6.15     0  -  0  - 93  -  2  4
        +1     1660     1681     1818      156     135    -6.73     0  0  -  - 74  - 18  6
0003    -1     1851     1851     1135      714     714     3.69    99  -  -  - 99  -  -  0
        -3     1955     1751     1572      381     177    -1.26     0  -  0  - 99  -  0  0
        +3     1902     1929     2066      162     135    -6.76     0  -  -  0  - 99  -  0
        +3     2067     2115     2231      162     114    -5.26     0  -  -  0  - 98  0  1
        -3     2237     2237     2097      138     138    -1.67     0  -  -  -  - 99  0  0
        +2     2141     2240     2374      231     132    -4.13     0  0  0  -  - 99  0  0
        +1     2227     2254     2409      180     153    -9.06     0  0  -  -  - 99  0  0
        +2     2375     2414     2557      180     141    -5.04     0  -  0  -  - 99  -  0
0004    -2     2563     2554     1835      726     717     5.22    99  -  -  -  - 99  -  0
        +1     2644     2752     2865      219     111    -5.45     0  0  -  0  -  - 20 79
0005    -3     2873     2774     2496      375     276     1.14    95  -  -  -  -  - 95  4
        +3     2511     2865     3008      495     141    -4.54     0  -  -  0  -  -  - 99
        +2     3032     3092     3235      201     141    -6.92     0  -  0  - 98  -  -  1
        +1     3118     3139     3357      237     216    -4.77     0  0  -  - 99  -  -  0
        -3     3419     3380     3204      213     174    -1.52     0  -  -  - 99  -  0  0
        +2     3344     3458     3610      264     150    -6.15     0  -  0  - 93  -  2  4
        +1     3508     3529     3666      156     135    -6.73     0  0  -  - 74  - 18  6
0006    -1     3699     3699     2962      735     735     2.59    99  -  -  - 99  -  -  0
0007    -3      707      686     3420      990     969     3.34    99  -  -  -  -  - 99  0
