# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_326/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	671	669	circular_read_326	unknown
2	-	620	856	237	circular_read_326	unknown
3	-	1135	1458	324	circular_read_326	unknown
4	-	1572	1823	252	circular_read_326	unknown
5	-	1835	2518	684	circular_read_326	unknown
6	-	2496	2849	354	circular_read_326	unknown
7	-	2962	3306	345	circular_read_326	unknown
8	-	3420	3671	252	circular_read_326	unknown
# END
