# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	671	669	circular_read_326	phanotate_prodigal
2	-	620	856	237	circular_read_326	prodigal
3	-	620	862	243	circular_read_326	phanotate
4	-	875	1027	153	circular_read_326	phanotate
5	-	1135	1458	324	circular_read_326	prodigal
6	-	1135	1851	717	circular_read_326	glimmer_phanotate
7	-	1572	1823	252	circular_read_326	prodigal
8	-	1835	2518	684	circular_read_326	prodigal
9	-	1835	2554	720	circular_read_326	glimmer_phanotate
10	-	2496	2849	354	circular_read_326	prodigal
11	-	2496	2873	378	circular_read_326	phanotate
12	-	2962	3306	345	circular_read_326	prodigal
13	-	2962	3378	417	circular_read_326	glimmer
14	-	2962	3699	738	circular_read_326	phanotate
15	-	3420	3671	252	circular_read_326	prodigal
