>Feature MN856054
16	1293	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	OEBLNCEI_00001
			product	putative protein
1459	3666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00002
			product	hypothetical protein
3902	5965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00003
			product	hypothetical protein
6066	6761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00004
			product	hypothetical protein
6739	7134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00005
			product	hypothetical protein
7131	7457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00006
			product	hypothetical protein
7470	7931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00007
			product	hypothetical protein
7993	8628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00008
			product	hypothetical protein
8687	9109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00009
			product	hypothetical protein
9081	9455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00010
			product	hypothetical protein
9460	12516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00011
			product	hypothetical protein
12529	13428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00012
			product	hypothetical protein
13428	14507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00013
			product	hypothetical protein
14504	15142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00014
			product	hypothetical protein
15175	16086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00015
			product	hypothetical protein
16412	16083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00016
			product	hypothetical protein
16479	17684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00017
			product	hypothetical protein
17694	18032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00018
			product	hypothetical protein
18730	18113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00019
			product	hypothetical protein
19396	19091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00020
			product	hypothetical protein
19890	19486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00021
			product	hypothetical protein
20083	19910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00022
			product	hypothetical protein
20489	20064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00023
			product	hypothetical protein
20877	20632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00024
			product	hypothetical protein
21251	20874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00025
			product	hypothetical protein
21648	21244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00026
			product	hypothetical protein
22048	21659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00027
			product	hypothetical protein
22452	22102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00028
			product	hypothetical protein
22791	22480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00029
			product	hypothetical protein
23230	22880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00030
			product	hypothetical protein
23603	23214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00031
			product	hypothetical protein
24844	23603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00032
			product	hypothetical protein
25076	24849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00033
			product	hypothetical protein
25935	25063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00034
			product	hypothetical protein
26780	27403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00035
			product	hypothetical protein
27422	28192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00036
			product	hypothetical protein
28183	28716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00037
			product	hypothetical protein
28885	29409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00038
			product	hypothetical protein
29760	30434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00039
			product	hypothetical protein
30447	30926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00040
			product	hypothetical protein
31057	31605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00041
			product	hypothetical protein
31649	32047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OEBLNCEI_00042
			product	hypothetical protein
