# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1080	1080	contig_2617	phanotate_prodigal_glimmer
2	+	1082	1369	288	contig_2617	glimmer_phanotate_prodigal
5	-	3343	6144	2802	contig_2617	glimmer_phanotate_prodigal
6	-	6157	6444	288	contig_2617	glimmer_phanotate_prodigal
7	-	6446	8617	2172	contig_2617	glimmer_phanotate_prodigal
8	-	8638	10122	1485	contig_2617	glimmer_phanotate_prodigal
9	-	10138	10854	717	contig_2617	glimmer_phanotate_prodigal
