Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2617.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2617/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2617/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2617.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2617/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.7%
Ignore score on orfs longer than 507


>contig_2617
Sequence length = 10980

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      259      259      137      120     120    -8.96     0 99  -  -  -  0  -  0
        -3      353      305      180      171     123    -6.82     0 99  -  -  -  -  0  0
0001    +1    10945      205     1080     1113     873    10.14    99 99  -  -  -  -  -  0
0002    -1     1221     1218     1066      153     150     0.11    54  -  -  - 54  -  - 45
0003    +2     1076     1082     1369      291     285    14.86    99  - 99  -  -  -  -  0
        -1     1551     1536     1378      171     156     4.29     1  - 98  -  1  -  -  0
        -1     1749     1701     1552      195     147     5.35    13  - 86  - 13  -  -  0
        -1     2193     2151     1987      204     162    -3.96     0  - 99  -  0  -  -  0
        -1     2454     2400     2194      258     204     4.32     0  - 99  -  0  -  -  0
        -1     2844     2805     2620      222     183    -6.43     0  - 94  -  0  -  -  5
        -2     2893     2884     2744      147     138   -10.45     0  - 99  -  -  0  -  0
        -1     2982     2973     2845      135     126     3.14     0  - 99  -  0  -  -  0
0004    +2     1382     1382     3562     2178    2178     5.52    99  - 99  -  -  -  -  0
        +2     3725     3755     3889      162     132    -2.53     0  -  0  - 99  -  -  0
        +2     4544     4553     4681      135     126     3.14     0  -  0  - 99  -  -  0
        +1     4633     4642     4782      147     138   -10.45     0  0  -  - 99  -  -  0
        +2     4682     4721     4906      222     183    -6.43     0  -  0  - 94  -  -  5
        +2     5072     5126     5332      258     204     4.32     0  -  0  - 99  -  -  0
        +2     5333     5375     5539      204     162    -3.96     0  -  0  - 99  -  -  0
        +2     5777     5825     5974      195     147     5.35    13  - 13  - 86  -  -  0
0005    -1     6144     6144     3343     2799    2799     6.20    99  -  -  - 99  -  -  0
        +2     5975     5990     6148      171     156     4.29     1  -  1  - 98  -  -  0
0006    -1     6450     6444     6157      291     285    14.86    99  -  -  - 99  -  -  0
0007    +2     6305     6308     6460      153     150     0.11    54  - 54  -  -  -  - 45
        +3     7173     7221     7346      171     123    -6.82     0  -  -  0  - 99  -  0
        +1     7267     7267     7389      120     120    -8.96     0  0  -  -  - 99  -  0
        +3     7506     7554     7862      354     306    -2.64     0  -  -  0  - 99  -  0
0008    -2     8620     8617     6446     2172    2169     6.71    99  -  -  -  - 99  -  0
        +3     8928     8928     9053      123     123   -17.48     0  -  -  0 99  -  -  0
        +2     9794     9797    10000      204     201     0.82     0  -  0  - 99  -  -  0
0009    -1    10137    10122     8638     1497    1482    10.24    99  -  -  - 99  -  -  0
0010    -1    10869    10842    10138      729     702     8.83    99  -  -  - 99  -  -  0
        +2    10685    10688    10873      186     183    -7.97     0  -  0  - 99  -  -  0
