##gff-version 3
contig_2617	PhATE	gene	1	1080	.	+	.	ID=contig_2617_phanotate_1_geneCall
contig_2617	PhATE	CDS	1	1080	.	+	.	ID=contig_2617_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|146269.2.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot2=(hmm search - phmmer) fig|1150991.3.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
contig_2617	PhATE	gene	1082	1369	.	+	.	ID=contig_2617_phanotate_2_geneCall
contig_2617	PhATE	CDS	1082	1369	.	+	.	ID=contig_2617_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot2=(hmm search - phmmer) fig|1147094.3.peg.100 [Heat shock protein 60 family co-chaperone GroES] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot3=(hmm search - phmmer) fig|1555202.3.peg.608 [GroES-like protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.507 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot5=(hmm search - phmmer) fig|1141136.3.peg.265 [co-chaperonin GroES] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_2617	PhATE	gene	1382	3562	.	+	.	ID=contig_2617_phanotate_3_geneCall
contig_2617	PhATE	CDS	1382	3562	.	+	.	ID=contig_2617_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.12 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_2617	PhATE	gene	3343	6144	.	-	.	ID=contig_2617_phanotate_4_geneCall
contig_2617	PhATE	CDS	3343	6144	.	-	.	ID=contig_2617_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.12 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_2617	PhATE	gene	6157	6444	.	-	.	ID=contig_2617_phanotate_5_geneCall
contig_2617	PhATE	CDS	6157	6444	.	-	.	ID=contig_2617_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot2=(hmm search - phmmer) fig|1147094.3.peg.100 [Heat shock protein 60 family co-chaperone GroES] [Not in a subsystem] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot3=(hmm search - phmmer) fig|1555202.3.peg.608 [GroES-like protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.507 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot5=(hmm search - phmmer) fig|1141136.3.peg.265 [co-chaperonin GroES] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_2617	PhATE	gene	6446	8617	.	-	.	ID=contig_2617_phanotate_6_geneCall
contig_2617	PhATE	CDS	6446	8617	.	-	.	ID=contig_2617_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.39 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.37 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|632112.2.peg.132 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|55510.3.peg.86 [Phage protein # ACLAME 1253] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1486421.3.peg.127 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2617	PhATE	gene	8638	10122	.	-	.	ID=contig_2617_phanotate_7_geneCall
contig_2617	PhATE	CDS	8638	10122	.	-	.	ID=contig_2617_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.131 [Phage baseplate # J Family] [Phage_baseplate_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|55510.3.peg.84 [Phage baseplate # J Family] [Phage_baseplate_proteins] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|1406785.3.peg.93 [baseplate assembly protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.98 [putative baseplate] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|857312.3.peg.79 [Phage baseplate] [Phage_baseplate_proteins] [857312.3] [Brochothrix phage A9]
contig_2617	PhATE	gene	10138	10842	.	-	.	ID=contig_2617_phanotate_8_geneCall
contig_2617	PhATE	CDS	10138	10842	.	-	.	ID=contig_2617_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.83 [Phage baseplate assembly protein # ACLAME 886] [ACLAME_Phage_tail] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|1235659.3.peg.34 [baseplate protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.34 [baseplate protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|1204543.4.peg.123 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.113 [putative baseplate protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
