ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	1080	+	127.0	Prodigal_v2.6.3	contig_2617
1_2	1082	1369	+	39.7	Prodigal_v2.6.3	contig_2617
1_3	1552	1734	-	7.8	Prodigal_v2.6.3	contig_2617
1_4	3343	6144	-	361.0	Prodigal_v2.6.3	contig_2617
1_5	6157	6444	-	39.7	Prodigal_v2.6.3	contig_2617
1_6	6446	8617	-	255.1	Prodigal_v2.6.3	contig_2617
1_7	8638	10122	-	199.0	Prodigal_v2.6.3	contig_2617
1_8	10138	10854	-	89.8	Prodigal_v2.6.3	contig_2617
orf00001	208	1080	+	9.98	glimmer3	contig_2617
orf00003	1082	1369	+	14.52	glimmer3	contig_2617
orf00005	3343	6144	-	6.18	glimmer3	contig_2617
orf00006	6157	6444	-	14.52	glimmer3	contig_2617
orf00008	6446	8617	-	6.64	glimmer3	contig_2617
orf00009	8638	10122	-	10.18	glimmer3	contig_2617
orf00010	10138	10842	-	8.72	glimmer3	contig_2617
NA	1	1080	+	NA	PHANOTATE	contig_2617
NA	1082	1369	+	NA	PHANOTATE	contig_2617
NA	1382	3562	+	NA	PHANOTATE	contig_2617
NA	6144	3343	-	NA	PHANOTATE	contig_2617
NA	6444	6157	-	NA	PHANOTATE	contig_2617
NA	8617	6446	-	NA	PHANOTATE	contig_2617
NA	10122	8638	-	NA	PHANOTATE	contig_2617
NA	10842	10138	-	NA	PHANOTATE	contig_2617
