# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1080	1080	contig_2617	phanotate_prodigal
2	+	208	1080	873	contig_2617	glimmer
3	+	1082	1369	288	contig_2617	all callers
4	+	1382	3562	2181	contig_2617	phanotate
5	-	1552	1734	183	contig_2617	prodigal
6	-	3343	6144	2802	contig_2617	all callers
7	-	6157	6444	288	contig_2617	all callers
8	-	6446	8617	2172	contig_2617	all callers
9	-	8638	10122	1485	contig_2617	all callers
10	-	10138	10842	705	contig_2617	glimmer_phanotate
11	-	10138	10854	717	contig_2617	prodigal
