CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	15	260	246	contig_1047	prodigal	+	15	260	246	contig_1047	
2	glimmer	+	75	260	186	contig_1047													
3	glimmer	+	260	586	327	contig_1047	phanotate	+	260	586	327	contig_1047	prodigal	+	260	586	327	contig_1047	
4													prodigal	+	567	830	264	contig_1047	
5	glimmer	+	579	830	252	contig_1047	phanotate	+	579	830	252	contig_1047							
6	glimmer	+	849	1037	189	contig_1047	phanotate	+	849	1037	189	contig_1047	prodigal	+	849	1037	189	contig_1047	
7							phanotate	+	1040	1135	96	contig_1047							
8							phanotate	+	1138	1236	99	contig_1047							
9													prodigal	+	1240	1833	594	contig_1047	
10							phanotate	+	1252	1833	582	contig_1047							
11	glimmer	+	1264	1833	570	contig_1047													
12	glimmer	+	1830	2267	438	contig_1047	phanotate	+	1830	2267	438	contig_1047	prodigal	+	1830	2267	438	contig_1047	
13	glimmer	+	2230	2505	276	contig_1047	phanotate	+	2230	2505	276	contig_1047	prodigal	+	2230	2505	276	contig_1047	
14							phanotate	+	2448	3035	588	contig_1047	prodigal	+	2448	3035	588	contig_1047	
15	glimmer	+	2505	3035	531	contig_1047													
16							phanotate	-	3409	3504	96	contig_1047							
17	glimmer	+	3483	3635	153	contig_1047	phanotate	+	3483	3635	153	contig_1047	prodigal	+	3483	3635	153	contig_1047	
18	glimmer	-	3622	4401	780	contig_1047	phanotate	-	3622	4401	780	contig_1047	prodigal	-	3622	4401	780	contig_1047	
19							phanotate	+	4470	4655	186	contig_1047	prodigal	+	4470	4655	186	contig_1047	
20	glimmer	+	4497	4655	159	contig_1047													
21							phanotate	+	4681	4866	186	contig_1047	prodigal	+	4681	4866	186	contig_1047	
22	glimmer	+	4696	4866	171	contig_1047													
23	glimmer	+	4866	5204	339	contig_1047	phanotate	+	4866	5204	339	contig_1047	prodigal	+	4866	5204	339	contig_1047	
24	glimmer	+	5188	5670	483	contig_1047	phanotate	+	5188	5670	483	contig_1047	prodigal	+	5188	5670	483	contig_1047	
25	glimmer	+	5685	6191	507	contig_1047	phanotate	+	5685	6191	507	contig_1047	prodigal	+	5685	6191	507	contig_1047	
26							phanotate	-	6151	6246	96	contig_1047							
27							phanotate	-	7090	7194	105	contig_1047							
28	glimmer	+	7374	8057	684	contig_1047	phanotate	+	7374	8057	684	contig_1047	prodigal	+	7374	8057	684	contig_1047	
29							phanotate	+	8015	9115	1101	contig_1047	prodigal	+	8015	9115	1101	contig_1047	
30	glimmer	+	8150	9115	966	contig_1047													
31							phanotate	+	9106	9213	108	contig_1047							
32							phanotate	+	9231	9332	102	contig_1047							
33							phanotate	+	9437	9745	309	contig_1047							
34	glimmer	+	9455	9745	291	contig_1047							prodigal	+	9455	9745	291	contig_1047	
35							phanotate	+	9693	10094	402	contig_1047							
36	glimmer	+	9723	10094	372	contig_1047							prodigal	+	9723	10094	372	contig_1047	
37	glimmer	-	10115	10618	504	contig_1047	phanotate	-	10115	10618	504	contig_1047	prodigal	-	10115	10618	504	contig_1047	
38	glimmer	-	10679	11497	819	contig_1047	phanotate	-	10679	11497	819	contig_1047	prodigal	-	10679	11497	819	contig_1047	
39	glimmer	-	11504	11917	414	contig_1047	phanotate	-	11504	11917	414	contig_1047	prodigal	-	11504	11917	414	contig_1047	
40	glimmer	+	11980	12282	303	contig_1047	phanotate	+	11980	12282	303	contig_1047							
41													prodigal	+	12028	12282	255	contig_1047	
42	glimmer	+	12344	12847	504	contig_1047	phanotate	+	12344	12847	504	contig_1047	prodigal	+	12344	12847	504	contig_1047	
43							phanotate	-	12858	13040	183	contig_1047							
44	glimmer	-	12858	13157	300	contig_1047													
45	glimmer	-	13108	13863	756	contig_1047	phanotate	-	13108	13863	756	contig_1047	prodigal	-	13108	13863	756	contig_1047	
46	glimmer	-	13854	14231	378	contig_1047													
47							phanotate	-	13854	14243	390	contig_1047	prodigal	-	13854	14243	390	contig_1047	
48							phanotate	-	14200	14820	621	contig_1047							
49	glimmer	-	14200	14925	726	contig_1047							prodigal	-	14200	14925	726	contig_1047	
50							phanotate	-	14811	14900	90	contig_1047							
51							phanotate	-	14936	15106	171	contig_1047							
52							phanotate	-	15090	15359	270	contig_1047	prodigal	-	15090	15359	270	contig_1047	
53	glimmer	-	15090	15416	327	contig_1047													
54							phanotate	-	15449	15547	99	contig_1047							
55							phanotate	-	15722	15817	96	contig_1047							
56							phanotate	+	15909	16031	123	contig_1047							
57							phanotate	+	16170	16292	123	contig_1047							
58							phanotate	+	16348	16488	141	contig_1047							
59							phanotate	-	16626	16781	156	contig_1047							
60	glimmer	-	16823	17329	507	contig_1047	phanotate	-	16823	17329	507	contig_1047	prodigal	-	16823	17329	507	contig_1047	
61	glimmer	-	17344	17826	483	contig_1047	phanotate	-	17344	17826	483	contig_1047	prodigal	-	17344	17826	483	contig_1047	
62	glimmer	-	17810	18148	339	contig_1047	phanotate	-	17810	18148	339	contig_1047	prodigal	-	17810	18148	339	contig_1047	
63	glimmer	-	18148	18318	171	contig_1047													
64							phanotate	-	18148	18333	186	contig_1047	prodigal	-	18148	18333	186	contig_1047	
65	glimmer	-	18474	18632	159	contig_1047													
66							phanotate	-	18474	18659	186	contig_1047	prodigal	-	18474	18659	186	contig_1047	
67	glimmer	+	18728	19198	471	contig_1047	phanotate	+	18728	19198	471	contig_1047	prodigal	+	18728	19198	471	contig_1047	
68	glimmer	-	19184	19339	156	contig_1047							prodigal	-	19184	19339	156	contig_1047	
69							phanotate	+	19224	19382	159	contig_1047							
70	glimmer	-	19822	20832	1011	contig_1047	phanotate	-	19822	20832	1011	contig_1047	prodigal	-	19822	20832	1011	contig_1047	
71	glimmer	-	20825	20959	135	contig_1047	phanotate	-	20825	20959	135	contig_1047	prodigal	-	20825	20959	135	contig_1047	
72	glimmer	-	20956	21747	792	contig_1047	phanotate	-	20956	21747	792	contig_1047	prodigal	-	20956	21747	792	contig_1047	
73	glimmer	-	21772	22341	570	contig_1047	phanotate	-	21772	22341	570	contig_1047	prodigal	-	21772	22341	570	contig_1047	
74	glimmer	-	22341	23072	732	contig_1047	phanotate	-	22341	23072	732	contig_1047	prodigal	-	22341	23072	732	contig_1047	
75	glimmer	-	23069	23542	474	contig_1047													
76							phanotate	-	23069	23587	519	contig_1047							
77													prodigal	-	23069	23647	579	contig_1047	
78							phanotate	-	23715	23915	201	contig_1047							
79	glimmer	-	24137	24292	156	contig_1047	phanotate	-	24137	24292	156	contig_1047	prodigal	-	24137	24292	156	contig_1047	
80							phanotate	-	24306	24401	96	contig_1047							
81	glimmer	-	24461	24733	273	contig_1047	phanotate	-	24461	24733	273	contig_1047	prodigal	-	24461	24733	273	contig_1047	
82	glimmer	-	24743	25222	480	contig_1047	phanotate	-	24743	25222	480	contig_1047	prodigal	-	24743	25222	480	contig_1047	
83	glimmer	-	25219	25569	351	contig_1047	phanotate	-	25219	25569	351	contig_1047	prodigal	-	25219	25569	351	contig_1047	
84													prodigal	-	25605	25784	180	contig_1047	
85							phanotate	-	25640	25804	165	contig_1047							
86	glimmer	-	25804	26028	225	contig_1047	phanotate	-	25804	26028	225	contig_1047	prodigal	-	25804	26028	225	contig_1047	
87	glimmer	-	25997	26146	150	contig_1047	phanotate	-	25997	26146	150	contig_1047	prodigal	-	25997	26146	150	contig_1047	
88	glimmer	-	26168	26383	216	contig_1047	phanotate	-	26168	26383	216	contig_1047	prodigal	-	26168	26383	216	contig_1047	
89							phanotate	-	26556	26663	108	contig_1047							
90	glimmer	+	26654	27004	351	contig_1047	phanotate	+	26654	27004	351	contig_1047	prodigal	+	26654	27004	351	contig_1047	
91	glimmer	+	27004	27411	408	contig_1047	phanotate	+	27004	27411	408	contig_1047	prodigal	+	27004	27411	408	contig_1047	
92	glimmer	+	27475	27987	513	contig_1047	phanotate	+	27475	27987	513	contig_1047	prodigal	+	27475	27987	513	contig_1047	
93							phanotate	+	27995	28096	102	contig_1047							
94	glimmer	+	28111	29193	1083	contig_1047	phanotate	+	28111	29193	1083	contig_1047	prodigal	+	28111	29193	1083	contig_1047	
95							phanotate	-	29297	29389	93	contig_1047							
96	glimmer	-	29416	29835	420	contig_1047													
97							phanotate	-	29416	30429	1014	contig_1047	prodigal	-	29416	30429	1014	contig_1047	
98	glimmer	-	30509	31306	798	contig_1047	phanotate	-	30509	31306	798	contig_1047	prodigal	-	30509	31306	798	contig_1047	
99	glimmer	-	31293	31613	321	contig_1047	phanotate	-	31293	31613	321	contig_1047	prodigal	-	31293	31613	321	contig_1047	
100	glimmer	-	31642	31872	231	contig_1047	phanotate	-	31642	31872	231	contig_1047	prodigal	-	31642	31872	231	contig_1047	
101							phanotate	-	31885	32148	264	contig_1047	prodigal	-	31885	32148	264	contig_1047	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 101
The number of gene calls in common among all callers is 38
The number of unique (non-matching) gene calls is 46
Caller glimmer produced 57 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1083 , ave: 433.0
Caller phanotate produced 79 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1101 , ave: 356.73417721518985
Caller prodigal produced 58 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 1101 , ave: 444.87931034482756

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	15	260	246	contig_1047	
prodigal	+	15	260	246	contig_1047	

2 	
glimmer	+	75	260	186	contig_1047	
						
						

3 	
glimmer	+	260	586	327	contig_1047	
phanotate	+	260	586	327	contig_1047	
prodigal	+	260	586	327	contig_1047	

4 	
						
						
prodigal	+	567	830	264	contig_1047	

5 	
glimmer	+	579	830	252	contig_1047	
phanotate	+	579	830	252	contig_1047	
						

6 	
glimmer	+	849	1037	189	contig_1047	
phanotate	+	849	1037	189	contig_1047	
prodigal	+	849	1037	189	contig_1047	

7 	
						
phanotate	+	1040	1135	96	contig_1047	
						

8 	
						
phanotate	+	1138	1236	99	contig_1047	
						

9 	
						
						
prodigal	+	1240	1833	594	contig_1047	

10 	
						
phanotate	+	1252	1833	582	contig_1047	
						

11 	
glimmer	+	1264	1833	570	contig_1047	
						
						

12 	
glimmer	+	1830	2267	438	contig_1047	
phanotate	+	1830	2267	438	contig_1047	
prodigal	+	1830	2267	438	contig_1047	

13 	
glimmer	+	2230	2505	276	contig_1047	
phanotate	+	2230	2505	276	contig_1047	
prodigal	+	2230	2505	276	contig_1047	

14 	
						
phanotate	+	2448	3035	588	contig_1047	
prodigal	+	2448	3035	588	contig_1047	

15 	
glimmer	+	2505	3035	531	contig_1047	
						
						

16 	
						
phanotate	-	3409	3504	96	contig_1047	
						

17 	
glimmer	+	3483	3635	153	contig_1047	
phanotate	+	3483	3635	153	contig_1047	
prodigal	+	3483	3635	153	contig_1047	

18 	
glimmer	-	3622	4401	780	contig_1047	
phanotate	-	3622	4401	780	contig_1047	
prodigal	-	3622	4401	780	contig_1047	

19 	
						
phanotate	+	4470	4655	186	contig_1047	
prodigal	+	4470	4655	186	contig_1047	

20 	
glimmer	+	4497	4655	159	contig_1047	
						
						

21 	
						
phanotate	+	4681	4866	186	contig_1047	
prodigal	+	4681	4866	186	contig_1047	

22 	
glimmer	+	4696	4866	171	contig_1047	
						
						

23 	
glimmer	+	4866	5204	339	contig_1047	
phanotate	+	4866	5204	339	contig_1047	
prodigal	+	4866	5204	339	contig_1047	

24 	
glimmer	+	5188	5670	483	contig_1047	
phanotate	+	5188	5670	483	contig_1047	
prodigal	+	5188	5670	483	contig_1047	

25 	
glimmer	+	5685	6191	507	contig_1047	
phanotate	+	5685	6191	507	contig_1047	
prodigal	+	5685	6191	507	contig_1047	

26 	
						
phanotate	-	6151	6246	96	contig_1047	
						

27 	
						
phanotate	-	7090	7194	105	contig_1047	
						

28 	
glimmer	+	7374	8057	684	contig_1047	
phanotate	+	7374	8057	684	contig_1047	
prodigal	+	7374	8057	684	contig_1047	

29 	
						
phanotate	+	8015	9115	1101	contig_1047	
prodigal	+	8015	9115	1101	contig_1047	

30 	
glimmer	+	8150	9115	966	contig_1047	
						
						

31 	
						
phanotate	+	9106	9213	108	contig_1047	
						

32 	
						
phanotate	+	9231	9332	102	contig_1047	
						

33 	
						
phanotate	+	9437	9745	309	contig_1047	
						

34 	
glimmer	+	9455	9745	291	contig_1047	
						
prodigal	+	9455	9745	291	contig_1047	

35 	
						
phanotate	+	9693	10094	402	contig_1047	
						

36 	
glimmer	+	9723	10094	372	contig_1047	
						
prodigal	+	9723	10094	372	contig_1047	

37 	
glimmer	-	10115	10618	504	contig_1047	
phanotate	-	10115	10618	504	contig_1047	
prodigal	-	10115	10618	504	contig_1047	

38 	
glimmer	-	10679	11497	819	contig_1047	
phanotate	-	10679	11497	819	contig_1047	
prodigal	-	10679	11497	819	contig_1047	

39 	
glimmer	-	11504	11917	414	contig_1047	
phanotate	-	11504	11917	414	contig_1047	
prodigal	-	11504	11917	414	contig_1047	

40 	
glimmer	+	11980	12282	303	contig_1047	
phanotate	+	11980	12282	303	contig_1047	
						

41 	
						
						
prodigal	+	12028	12282	255	contig_1047	

42 	
glimmer	+	12344	12847	504	contig_1047	
phanotate	+	12344	12847	504	contig_1047	
prodigal	+	12344	12847	504	contig_1047	

43 	
						
phanotate	-	12858	13040	183	contig_1047	
						

44 	
glimmer	-	12858	13157	300	contig_1047	
						
						

45 	
glimmer	-	13108	13863	756	contig_1047	
phanotate	-	13108	13863	756	contig_1047	
prodigal	-	13108	13863	756	contig_1047	

46 	
glimmer	-	13854	14231	378	contig_1047	
						
						

47 	
						
phanotate	-	13854	14243	390	contig_1047	
prodigal	-	13854	14243	390	contig_1047	

48 	
						
phanotate	-	14200	14820	621	contig_1047	
						

49 	
glimmer	-	14200	14925	726	contig_1047	
						
prodigal	-	14200	14925	726	contig_1047	

50 	
						
phanotate	-	14811	14900	90	contig_1047	
						

51 	
						
phanotate	-	14936	15106	171	contig_1047	
						

52 	
						
phanotate	-	15090	15359	270	contig_1047	
prodigal	-	15090	15359	270	contig_1047	

53 	
glimmer	-	15090	15416	327	contig_1047	
						
						

54 	
						
phanotate	-	15449	15547	99	contig_1047	
						

55 	
						
phanotate	-	15722	15817	96	contig_1047	
						

56 	
						
phanotate	+	15909	16031	123	contig_1047	
						

57 	
						
phanotate	+	16170	16292	123	contig_1047	
						

58 	
						
phanotate	+	16348	16488	141	contig_1047	
						

59 	
						
phanotate	-	16626	16781	156	contig_1047	
						

60 	
glimmer	-	16823	17329	507	contig_1047	
phanotate	-	16823	17329	507	contig_1047	
prodigal	-	16823	17329	507	contig_1047	

61 	
glimmer	-	17344	17826	483	contig_1047	
phanotate	-	17344	17826	483	contig_1047	
prodigal	-	17344	17826	483	contig_1047	

62 	
glimmer	-	17810	18148	339	contig_1047	
phanotate	-	17810	18148	339	contig_1047	
prodigal	-	17810	18148	339	contig_1047	

63 	
glimmer	-	18148	18318	171	contig_1047	
						
						

64 	
						
phanotate	-	18148	18333	186	contig_1047	
prodigal	-	18148	18333	186	contig_1047	

65 	
glimmer	-	18474	18632	159	contig_1047	
						
						

66 	
						
phanotate	-	18474	18659	186	contig_1047	
prodigal	-	18474	18659	186	contig_1047	

67 	
glimmer	+	18728	19198	471	contig_1047	
phanotate	+	18728	19198	471	contig_1047	
prodigal	+	18728	19198	471	contig_1047	

68 	
glimmer	-	19184	19339	156	contig_1047	
						
prodigal	-	19184	19339	156	contig_1047	

69 	
						
phanotate	+	19224	19382	159	contig_1047	
						

70 	
glimmer	-	19822	20832	1011	contig_1047	
phanotate	-	19822	20832	1011	contig_1047	
prodigal	-	19822	20832	1011	contig_1047	

71 	
glimmer	-	20825	20959	135	contig_1047	
phanotate	-	20825	20959	135	contig_1047	
prodigal	-	20825	20959	135	contig_1047	

72 	
glimmer	-	20956	21747	792	contig_1047	
phanotate	-	20956	21747	792	contig_1047	
prodigal	-	20956	21747	792	contig_1047	

73 	
glimmer	-	21772	22341	570	contig_1047	
phanotate	-	21772	22341	570	contig_1047	
prodigal	-	21772	22341	570	contig_1047	

74 	
glimmer	-	22341	23072	732	contig_1047	
phanotate	-	22341	23072	732	contig_1047	
prodigal	-	22341	23072	732	contig_1047	

75 	
glimmer	-	23069	23542	474	contig_1047	
						
						

76 	
						
phanotate	-	23069	23587	519	contig_1047	
						

77 	
						
						
prodigal	-	23069	23647	579	contig_1047	

78 	
						
phanotate	-	23715	23915	201	contig_1047	
						

79 	
glimmer	-	24137	24292	156	contig_1047	
phanotate	-	24137	24292	156	contig_1047	
prodigal	-	24137	24292	156	contig_1047	

80 	
						
phanotate	-	24306	24401	96	contig_1047	
						

81 	
glimmer	-	24461	24733	273	contig_1047	
phanotate	-	24461	24733	273	contig_1047	
prodigal	-	24461	24733	273	contig_1047	

82 	
glimmer	-	24743	25222	480	contig_1047	
phanotate	-	24743	25222	480	contig_1047	
prodigal	-	24743	25222	480	contig_1047	

83 	
glimmer	-	25219	25569	351	contig_1047	
phanotate	-	25219	25569	351	contig_1047	
prodigal	-	25219	25569	351	contig_1047	

84 	
						
						
prodigal	-	25605	25784	180	contig_1047	

85 	
						
phanotate	-	25640	25804	165	contig_1047	
						

86 	
glimmer	-	25804	26028	225	contig_1047	
phanotate	-	25804	26028	225	contig_1047	
prodigal	-	25804	26028	225	contig_1047	

87 	
glimmer	-	25997	26146	150	contig_1047	
phanotate	-	25997	26146	150	contig_1047	
prodigal	-	25997	26146	150	contig_1047	

88 	
glimmer	-	26168	26383	216	contig_1047	
phanotate	-	26168	26383	216	contig_1047	
prodigal	-	26168	26383	216	contig_1047	

89 	
						
phanotate	-	26556	26663	108	contig_1047	
						

90 	
glimmer	+	26654	27004	351	contig_1047	
phanotate	+	26654	27004	351	contig_1047	
prodigal	+	26654	27004	351	contig_1047	

91 	
glimmer	+	27004	27411	408	contig_1047	
phanotate	+	27004	27411	408	contig_1047	
prodigal	+	27004	27411	408	contig_1047	

92 	
glimmer	+	27475	27987	513	contig_1047	
phanotate	+	27475	27987	513	contig_1047	
prodigal	+	27475	27987	513	contig_1047	

93 	
						
phanotate	+	27995	28096	102	contig_1047	
						

94 	
glimmer	+	28111	29193	1083	contig_1047	
phanotate	+	28111	29193	1083	contig_1047	
prodigal	+	28111	29193	1083	contig_1047	

95 	
						
phanotate	-	29297	29389	93	contig_1047	
						

96 	
glimmer	-	29416	29835	420	contig_1047	
						
						

97 	
						
phanotate	-	29416	30429	1014	contig_1047	
prodigal	-	29416	30429	1014	contig_1047	

98 	
glimmer	-	30509	31306	798	contig_1047	
phanotate	-	30509	31306	798	contig_1047	
prodigal	-	30509	31306	798	contig_1047	

99 	
glimmer	-	31293	31613	321	contig_1047	
phanotate	-	31293	31613	321	contig_1047	
prodigal	-	31293	31613	321	contig_1047	

100 	
glimmer	-	31642	31872	231	contig_1047	
phanotate	-	31642	31872	231	contig_1047	
prodigal	-	31642	31872	231	contig_1047	

101 	
						
phanotate	-	31885	32148	264	contig_1047	
prodigal	-	31885	32148	264	contig_1047	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1047 	 1 	 15 	 260 	 + 	 0.83
prodigal 	 contig_1047 	 1 	 15 	 260 	 + 	 0.83
glimmer 	 contig_1047 	 1 	 75 	 260 	 + 	 0.50
glimmer 	 contig_1047 	 2 	 260 	 586 	 + 	 1.00
phanotate 	 contig_1047 	 2 	 260 	 586 	 + 	 1.00
prodigal 	 contig_1047 	 2 	 260 	 586 	 + 	 1.00
prodigal 	 contig_1047 	 3 	 567 	 830 	 + 	 0.50
glimmer 	 contig_1047 	 3 	 579 	 830 	 + 	 0.83
phanotate 	 contig_1047 	 3 	 579 	 830 	 + 	 0.83
glimmer 	 contig_1047 	 4 	 849 	 1037 	 + 	 1.00
phanotate 	 contig_1047 	 4 	 849 	 1037 	 + 	 1.00
prodigal 	 contig_1047 	 4 	 849 	 1037 	 + 	 1.00
phanotate 	 contig_1047 	 5 	 1040 	 1135 	 + 	 0.33
phanotate 	 contig_1047 	 6 	 1138 	 1236 	 + 	 0.33
prodigal 	 contig_1047 	 5 	 1240 	 1833 	 + 	 0.50
phanotate 	 contig_1047 	 7 	 1252 	 1833 	 + 	 0.50
glimmer 	 contig_1047 	 5 	 1264 	 1833 	 + 	 0.50
glimmer 	 contig_1047 	 6 	 1830 	 2267 	 + 	 1.00
phanotate 	 contig_1047 	 8 	 1830 	 2267 	 + 	 1.00
prodigal 	 contig_1047 	 6 	 1830 	 2267 	 + 	 1.00
glimmer 	 contig_1047 	 7 	 2230 	 2505 	 + 	 1.00
phanotate 	 contig_1047 	 9 	 2230 	 2505 	 + 	 1.00
prodigal 	 contig_1047 	 7 	 2230 	 2505 	 + 	 1.00
phanotate 	 contig_1047 	 10 	 2448 	 3035 	 + 	 0.83
prodigal 	 contig_1047 	 8 	 2448 	 3035 	 + 	 0.83
glimmer 	 contig_1047 	 8 	 2505 	 3035 	 + 	 0.50
phanotate 	 contig_1047 	 11 	 3409 	 3504 	 - 	 0.33
glimmer 	 contig_1047 	 9 	 3483 	 3635 	 + 	 1.00
phanotate 	 contig_1047 	 12 	 3483 	 3635 	 + 	 1.00
prodigal 	 contig_1047 	 9 	 3483 	 3635 	 + 	 1.00
glimmer 	 contig_1047 	 10 	 3622 	 4401 	 - 	 1.00
phanotate 	 contig_1047 	 13 	 3622 	 4401 	 - 	 1.00
prodigal 	 contig_1047 	 10 	 3622 	 4401 	 - 	 1.00
phanotate 	 contig_1047 	 14 	 4470 	 4655 	 + 	 0.83
prodigal 	 contig_1047 	 11 	 4470 	 4655 	 + 	 0.83
glimmer 	 contig_1047 	 11 	 4497 	 4655 	 + 	 0.50
phanotate 	 contig_1047 	 15 	 4681 	 4866 	 + 	 0.83
prodigal 	 contig_1047 	 12 	 4681 	 4866 	 + 	 0.83
glimmer 	 contig_1047 	 12 	 4696 	 4866 	 + 	 0.50
glimmer 	 contig_1047 	 13 	 4866 	 5204 	 + 	 1.00
phanotate 	 contig_1047 	 16 	 4866 	 5204 	 + 	 1.00
prodigal 	 contig_1047 	 13 	 4866 	 5204 	 + 	 1.00
glimmer 	 contig_1047 	 14 	 5188 	 5670 	 + 	 1.00
phanotate 	 contig_1047 	 17 	 5188 	 5670 	 + 	 1.00
prodigal 	 contig_1047 	 14 	 5188 	 5670 	 + 	 1.00
glimmer 	 contig_1047 	 15 	 5685 	 6191 	 + 	 1.00
phanotate 	 contig_1047 	 18 	 5685 	 6191 	 + 	 1.00
prodigal 	 contig_1047 	 15 	 5685 	 6191 	 + 	 1.00
phanotate 	 contig_1047 	 19 	 6151 	 6246 	 - 	 0.33
phanotate 	 contig_1047 	 20 	 7090 	 7194 	 - 	 0.33
glimmer 	 contig_1047 	 16 	 7374 	 8057 	 + 	 1.00
phanotate 	 contig_1047 	 21 	 7374 	 8057 	 + 	 1.00
prodigal 	 contig_1047 	 16 	 7374 	 8057 	 + 	 1.00
phanotate 	 contig_1047 	 22 	 8015 	 9115 	 + 	 0.83
prodigal 	 contig_1047 	 17 	 8015 	 9115 	 + 	 0.83
glimmer 	 contig_1047 	 17 	 8150 	 9115 	 + 	 0.50
phanotate 	 contig_1047 	 23 	 9106 	 9213 	 + 	 0.33
phanotate 	 contig_1047 	 24 	 9231 	 9332 	 + 	 0.33
phanotate 	 contig_1047 	 25 	 9437 	 9745 	 + 	 0.50
glimmer 	 contig_1047 	 18 	 9455 	 9745 	 + 	 0.83
prodigal 	 contig_1047 	 18 	 9455 	 9745 	 + 	 0.83
phanotate 	 contig_1047 	 26 	 9693 	 10094 	 + 	 0.50
glimmer 	 contig_1047 	 19 	 9723 	 10094 	 + 	 0.83
prodigal 	 contig_1047 	 19 	 9723 	 10094 	 + 	 0.83
glimmer 	 contig_1047 	 20 	 10115 	 10618 	 - 	 1.00
phanotate 	 contig_1047 	 27 	 10115 	 10618 	 - 	 1.00
prodigal 	 contig_1047 	 20 	 10115 	 10618 	 - 	 1.00
glimmer 	 contig_1047 	 21 	 10679 	 11497 	 - 	 1.00
phanotate 	 contig_1047 	 28 	 10679 	 11497 	 - 	 1.00
prodigal 	 contig_1047 	 21 	 10679 	 11497 	 - 	 1.00
glimmer 	 contig_1047 	 22 	 11504 	 11917 	 - 	 1.00
phanotate 	 contig_1047 	 29 	 11504 	 11917 	 - 	 1.00
prodigal 	 contig_1047 	 22 	 11504 	 11917 	 - 	 1.00
glimmer 	 contig_1047 	 23 	 11980 	 12282 	 + 	 0.83
phanotate 	 contig_1047 	 30 	 11980 	 12282 	 + 	 0.83
prodigal 	 contig_1047 	 23 	 12028 	 12282 	 + 	 0.50
glimmer 	 contig_1047 	 24 	 12344 	 12847 	 + 	 1.00
phanotate 	 contig_1047 	 31 	 12344 	 12847 	 + 	 1.00
prodigal 	 contig_1047 	 24 	 12344 	 12847 	 + 	 1.00
phanotate 	 contig_1047 	 32 	 12858 	 13040 	 - 	 0.50
glimmer 	 contig_1047 	 25 	 12858 	 13157 	 - 	 0.50
glimmer 	 contig_1047 	 26 	 13108 	 13863 	 - 	 1.00
phanotate 	 contig_1047 	 33 	 13108 	 13863 	 - 	 1.00
prodigal 	 contig_1047 	 25 	 13108 	 13863 	 - 	 1.00
glimmer 	 contig_1047 	 27 	 13854 	 14231 	 - 	 0.50
phanotate 	 contig_1047 	 34 	 13854 	 14243 	 - 	 0.83
prodigal 	 contig_1047 	 26 	 13854 	 14243 	 - 	 0.83
phanotate 	 contig_1047 	 35 	 14200 	 14820 	 - 	 0.50
glimmer 	 contig_1047 	 28 	 14200 	 14925 	 - 	 0.83
prodigal 	 contig_1047 	 27 	 14200 	 14925 	 - 	 0.83
phanotate 	 contig_1047 	 36 	 14811 	 14900 	 - 	 0.33
phanotate 	 contig_1047 	 37 	 14936 	 15106 	 - 	 0.33
phanotate 	 contig_1047 	 38 	 15090 	 15359 	 - 	 0.83
prodigal 	 contig_1047 	 28 	 15090 	 15359 	 - 	 0.83
glimmer 	 contig_1047 	 29 	 15090 	 15416 	 - 	 0.50
phanotate 	 contig_1047 	 39 	 15449 	 15547 	 - 	 0.33
phanotate 	 contig_1047 	 40 	 15722 	 15817 	 - 	 0.33
phanotate 	 contig_1047 	 41 	 15909 	 16031 	 + 	 0.33
phanotate 	 contig_1047 	 42 	 16170 	 16292 	 + 	 0.33
phanotate 	 contig_1047 	 43 	 16348 	 16488 	 + 	 0.33
phanotate 	 contig_1047 	 44 	 16626 	 16781 	 - 	 0.33
glimmer 	 contig_1047 	 30 	 16823 	 17329 	 - 	 1.00
phanotate 	 contig_1047 	 45 	 16823 	 17329 	 - 	 1.00
prodigal 	 contig_1047 	 29 	 16823 	 17329 	 - 	 1.00
glimmer 	 contig_1047 	 31 	 17344 	 17826 	 - 	 1.00
phanotate 	 contig_1047 	 46 	 17344 	 17826 	 - 	 1.00
prodigal 	 contig_1047 	 30 	 17344 	 17826 	 - 	 1.00
glimmer 	 contig_1047 	 32 	 17810 	 18148 	 - 	 1.00
phanotate 	 contig_1047 	 47 	 17810 	 18148 	 - 	 1.00
prodigal 	 contig_1047 	 31 	 17810 	 18148 	 - 	 1.00
glimmer 	 contig_1047 	 33 	 18148 	 18318 	 - 	 0.50
phanotate 	 contig_1047 	 48 	 18148 	 18333 	 - 	 0.83
prodigal 	 contig_1047 	 32 	 18148 	 18333 	 - 	 0.83
glimmer 	 contig_1047 	 34 	 18474 	 18632 	 - 	 0.50
phanotate 	 contig_1047 	 49 	 18474 	 18659 	 - 	 0.83
prodigal 	 contig_1047 	 33 	 18474 	 18659 	 - 	 0.83
glimmer 	 contig_1047 	 35 	 18728 	 19198 	 + 	 1.00
phanotate 	 contig_1047 	 50 	 18728 	 19198 	 + 	 1.00
prodigal 	 contig_1047 	 34 	 18728 	 19198 	 + 	 1.00
glimmer 	 contig_1047 	 36 	 19184 	 19339 	 - 	 0.83
prodigal 	 contig_1047 	 35 	 19184 	 19339 	 - 	 0.83
phanotate 	 contig_1047 	 51 	 19224 	 19382 	 + 	 0.33
glimmer 	 contig_1047 	 37 	 19822 	 20832 	 - 	 1.00
phanotate 	 contig_1047 	 52 	 19822 	 20832 	 - 	 1.00
prodigal 	 contig_1047 	 36 	 19822 	 20832 	 - 	 1.00
glimmer 	 contig_1047 	 38 	 20825 	 20959 	 - 	 1.00
phanotate 	 contig_1047 	 53 	 20825 	 20959 	 - 	 1.00
prodigal 	 contig_1047 	 37 	 20825 	 20959 	 - 	 1.00
glimmer 	 contig_1047 	 39 	 20956 	 21747 	 - 	 1.00
phanotate 	 contig_1047 	 54 	 20956 	 21747 	 - 	 1.00
prodigal 	 contig_1047 	 38 	 20956 	 21747 	 - 	 1.00
glimmer 	 contig_1047 	 40 	 21772 	 22341 	 - 	 1.00
phanotate 	 contig_1047 	 55 	 21772 	 22341 	 - 	 1.00
prodigal 	 contig_1047 	 39 	 21772 	 22341 	 - 	 1.00
glimmer 	 contig_1047 	 41 	 22341 	 23072 	 - 	 1.00
phanotate 	 contig_1047 	 56 	 22341 	 23072 	 - 	 1.00
prodigal 	 contig_1047 	 40 	 22341 	 23072 	 - 	 1.00
glimmer 	 contig_1047 	 42 	 23069 	 23542 	 - 	 0.50
phanotate 	 contig_1047 	 57 	 23069 	 23587 	 - 	 0.50
prodigal 	 contig_1047 	 41 	 23069 	 23647 	 - 	 0.50
phanotate 	 contig_1047 	 58 	 23715 	 23915 	 - 	 0.33
glimmer 	 contig_1047 	 43 	 24137 	 24292 	 - 	 1.00
phanotate 	 contig_1047 	 59 	 24137 	 24292 	 - 	 1.00
prodigal 	 contig_1047 	 42 	 24137 	 24292 	 - 	 1.00
phanotate 	 contig_1047 	 60 	 24306 	 24401 	 - 	 0.33
glimmer 	 contig_1047 	 44 	 24461 	 24733 	 - 	 1.00
phanotate 	 contig_1047 	 61 	 24461 	 24733 	 - 	 1.00
prodigal 	 contig_1047 	 43 	 24461 	 24733 	 - 	 1.00
glimmer 	 contig_1047 	 45 	 24743 	 25222 	 - 	 1.00
phanotate 	 contig_1047 	 62 	 24743 	 25222 	 - 	 1.00
prodigal 	 contig_1047 	 44 	 24743 	 25222 	 - 	 1.00
glimmer 	 contig_1047 	 46 	 25219 	 25569 	 - 	 1.00
phanotate 	 contig_1047 	 63 	 25219 	 25569 	 - 	 1.00
prodigal 	 contig_1047 	 45 	 25219 	 25569 	 - 	 1.00
prodigal 	 contig_1047 	 46 	 25605 	 25784 	 - 	 0.33
phanotate 	 contig_1047 	 64 	 25640 	 25804 	 - 	 0.33
glimmer 	 contig_1047 	 47 	 25804 	 26028 	 - 	 1.00
phanotate 	 contig_1047 	 65 	 25804 	 26028 	 - 	 1.00
prodigal 	 contig_1047 	 47 	 25804 	 26028 	 - 	 1.00
glimmer 	 contig_1047 	 48 	 25997 	 26146 	 - 	 1.00
phanotate 	 contig_1047 	 66 	 25997 	 26146 	 - 	 1.00
prodigal 	 contig_1047 	 48 	 25997 	 26146 	 - 	 1.00
glimmer 	 contig_1047 	 49 	 26168 	 26383 	 - 	 1.00
phanotate 	 contig_1047 	 67 	 26168 	 26383 	 - 	 1.00
prodigal 	 contig_1047 	 49 	 26168 	 26383 	 - 	 1.00
phanotate 	 contig_1047 	 68 	 26556 	 26663 	 - 	 0.33
glimmer 	 contig_1047 	 50 	 26654 	 27004 	 + 	 1.00
phanotate 	 contig_1047 	 69 	 26654 	 27004 	 + 	 1.00
prodigal 	 contig_1047 	 50 	 26654 	 27004 	 + 	 1.00
glimmer 	 contig_1047 	 51 	 27004 	 27411 	 + 	 1.00
phanotate 	 contig_1047 	 70 	 27004 	 27411 	 + 	 1.00
prodigal 	 contig_1047 	 51 	 27004 	 27411 	 + 	 1.00
glimmer 	 contig_1047 	 52 	 27475 	 27987 	 + 	 1.00
phanotate 	 contig_1047 	 71 	 27475 	 27987 	 + 	 1.00
prodigal 	 contig_1047 	 52 	 27475 	 27987 	 + 	 1.00
phanotate 	 contig_1047 	 72 	 27995 	 28096 	 + 	 0.33
glimmer 	 contig_1047 	 53 	 28111 	 29193 	 + 	 1.00
phanotate 	 contig_1047 	 73 	 28111 	 29193 	 + 	 1.00
prodigal 	 contig_1047 	 53 	 28111 	 29193 	 + 	 1.00
phanotate 	 contig_1047 	 74 	 29297 	 29389 	 - 	 0.33
glimmer 	 contig_1047 	 54 	 29416 	 29835 	 - 	 0.50
phanotate 	 contig_1047 	 75 	 29416 	 30429 	 - 	 0.83
prodigal 	 contig_1047 	 54 	 29416 	 30429 	 - 	 0.83
glimmer 	 contig_1047 	 55 	 30509 	 31306 	 - 	 1.00
phanotate 	 contig_1047 	 76 	 30509 	 31306 	 - 	 1.00
prodigal 	 contig_1047 	 55 	 30509 	 31306 	 - 	 1.00
glimmer 	 contig_1047 	 56 	 31293 	 31613 	 - 	 1.00
phanotate 	 contig_1047 	 77 	 31293 	 31613 	 - 	 1.00
prodigal 	 contig_1047 	 56 	 31293 	 31613 	 - 	 1.00
glimmer 	 contig_1047 	 57 	 31642 	 31872 	 - 	 1.00
phanotate 	 contig_1047 	 78 	 31642 	 31872 	 - 	 1.00
prodigal 	 contig_1047 	 57 	 31642 	 31872 	 - 	 1.00
phanotate 	 contig_1047 	 79 	 31885 	 32148 	 - 	 0.83
prodigal 	 contig_1047 	 58 	 31885 	 32148 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
