# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	260	586	327	contig_1047	All_callers
2	+	849	1037	189	contig_1047	All_callers
3	+	1830	2267	438	contig_1047	All_callers
4	+	2230	2505	276	contig_1047	All_callers
5	+	3483	3635	153	contig_1047	All_callers
6	-	3622	4401	780	contig_1047	All_callers
7	+	4866	5204	339	contig_1047	All_callers
8	+	5188	5670	483	contig_1047	All_callers
9	+	5685	6191	507	contig_1047	All_callers
10	+	7374	8057	684	contig_1047	All_callers
11	-	10115	10618	504	contig_1047	All_callers
12	-	10679	11497	819	contig_1047	All_callers
13	-	11504	11917	414	contig_1047	All_callers
14	+	12344	12847	504	contig_1047	All_callers
15	-	13108	13863	756	contig_1047	All_callers
16	-	16823	17329	507	contig_1047	All_callers
17	-	17344	17826	483	contig_1047	All_callers
18	-	17810	18148	339	contig_1047	All_callers
19	+	18728	19198	471	contig_1047	All_callers
20	-	19822	20832	1011	contig_1047	All_callers
21	-	20825	20959	135	contig_1047	All_callers
22	-	20956	21747	792	contig_1047	All_callers
23	-	21772	22341	570	contig_1047	All_callers
24	-	22341	23072	732	contig_1047	All_callers
25	-	24137	24292	156	contig_1047	All_callers
26	-	24461	24733	273	contig_1047	All_callers
27	-	24743	25222	480	contig_1047	All_callers
28	-	25219	25569	351	contig_1047	All_callers
29	-	25804	26028	225	contig_1047	All_callers
30	-	25997	26146	150	contig_1047	All_callers
31	-	26168	26383	216	contig_1047	All_callers
32	+	26654	27004	351	contig_1047	All_callers
33	+	27004	27411	408	contig_1047	All_callers
34	+	27475	27987	513	contig_1047	All_callers
35	+	28111	29193	1083	contig_1047	All_callers
36	-	30509	31306	798	contig_1047	All_callers
37	-	31293	31613	321	contig_1047	All_callers
38	-	31642	31872	231	contig_1047	All_callers
