# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	15	260	246	contig_1047	phanotate_prodigal_glimmer
2	+	260	586	327	contig_1047	glimmer_phanotate_prodigal
3	+	567	830	264	contig_1047	prodigal_glimmer_phanotate
4	+	849	1037	189	contig_1047	glimmer_phanotate_prodigal
7	+	1240	1833	594	contig_1047	prodigal_phanotate_glimmer
8	+	1830	2267	438	contig_1047	glimmer_phanotate_prodigal
9	+	2230	2505	276	contig_1047	glimmer_phanotate_prodigal
10	+	2448	3035	588	contig_1047	phanotate_prodigal_glimmer
12	+	3483	3635	153	contig_1047	glimmer_phanotate_prodigal
13	-	3622	4401	780	contig_1047	glimmer_phanotate_prodigal
14	+	4470	4655	186	contig_1047	phanotate_prodigal_glimmer
15	+	4681	4866	186	contig_1047	phanotate_prodigal_glimmer
16	+	4866	5204	339	contig_1047	glimmer_phanotate_prodigal
17	+	5188	5670	483	contig_1047	glimmer_phanotate_prodigal
18	+	5685	6191	507	contig_1047	glimmer_phanotate_prodigal
21	+	7374	8057	684	contig_1047	glimmer_phanotate_prodigal
22	+	8015	9115	1101	contig_1047	phanotate_prodigal_glimmer
25	+	9437	9745	309	contig_1047	phanotate_glimmer_prodigal
26	+	9693	10094	402	contig_1047	phanotate_glimmer_prodigal
27	-	10115	10618	504	contig_1047	glimmer_phanotate_prodigal
28	-	10679	11497	819	contig_1047	glimmer_phanotate_prodigal
29	-	11504	11917	414	contig_1047	glimmer_phanotate_prodigal
30	+	11980	12282	303	contig_1047	glimmer_phanotate_prodigal
31	+	12344	12847	504	contig_1047	glimmer_phanotate_prodigal
32	-	12858	13157	300	contig_1047	phanotate_glimmer
33	-	13108	13863	756	contig_1047	glimmer_phanotate_prodigal
34	-	13854	14243	390	contig_1047	glimmer_phanotate_prodigal
35	-	14200	14925	726	contig_1047	phanotate_glimmer_prodigal
38	-	15090	15416	327	contig_1047	phanotate_prodigal_glimmer
45	-	16823	17329	507	contig_1047	glimmer_phanotate_prodigal
46	-	17344	17826	483	contig_1047	glimmer_phanotate_prodigal
47	-	17810	18148	339	contig_1047	glimmer_phanotate_prodigal
48	-	18148	18333	186	contig_1047	glimmer_phanotate_prodigal
49	-	18474	18659	186	contig_1047	glimmer_phanotate_prodigal
50	+	18728	19198	471	contig_1047	glimmer_phanotate_prodigal
51	-	19184	19339	156	contig_1047	glimmer_prodigal
53	-	19822	20832	1011	contig_1047	glimmer_phanotate_prodigal
54	-	20825	20959	135	contig_1047	glimmer_phanotate_prodigal
55	-	20956	21747	792	contig_1047	glimmer_phanotate_prodigal
56	-	21772	22341	570	contig_1047	glimmer_phanotate_prodigal
57	-	22341	23072	732	contig_1047	glimmer_phanotate_prodigal
58	-	23069	23647	579	contig_1047	glimmer_phanotate_prodigal
60	-	24137	24292	156	contig_1047	glimmer_phanotate_prodigal
62	-	24461	24733	273	contig_1047	glimmer_phanotate_prodigal
63	-	24743	25222	480	contig_1047	glimmer_phanotate_prodigal
64	-	25219	25569	351	contig_1047	glimmer_phanotate_prodigal
67	-	25804	26028	225	contig_1047	glimmer_phanotate_prodigal
68	-	25997	26146	150	contig_1047	glimmer_phanotate_prodigal
69	-	26168	26383	216	contig_1047	glimmer_phanotate_prodigal
71	+	26654	27004	351	contig_1047	glimmer_phanotate_prodigal
72	+	27004	27411	408	contig_1047	glimmer_phanotate_prodigal
73	+	27475	27987	513	contig_1047	glimmer_phanotate_prodigal
75	+	28111	29193	1083	contig_1047	glimmer_phanotate_prodigal
77	-	29416	30429	1014	contig_1047	glimmer_phanotate_prodigal
78	-	30509	31306	798	contig_1047	glimmer_phanotate_prodigal
79	-	31293	31613	321	contig_1047	glimmer_phanotate_prodigal
80	-	31642	31872	231	contig_1047	glimmer_phanotate_prodigal
81	-	31885	32148	264	contig_1047	phanotate_prodigal
