##gff-version 3
contig_1047	PhATE	gene	15	260	.	+	.	ID=contig_1047_phanotate_1_geneCall
contig_1047	PhATE	CDS	15	260	.	+	.	ID=contig_1047_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|641487.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [641487.2] [Siphoviridae Lactococcus phage P087]; annot2=(hmm search - phmmer) fig|6666666.74619.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74619] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S28-C99]; annot3=(hmm search - phmmer) fig|6666666.73840.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.73840] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S27-C243]; annot4=(hmm search - phmmer) fig|1147094.3.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot5=(hmm search - phmmer) fig|1300004.3.peg.79 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]
contig_1047	PhATE	gene	260	586	.	+	.	ID=contig_1047_phanotate_2_geneCall
contig_1047	PhATE	CDS	260	586	.	+	.	ID=contig_1047_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.20 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|537874.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot3=(hmm search - phmmer) fig|1561065.5.peg.8 [hypothetical protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot4=(hmm search - phmmer) fig|37105.3.peg.45 [putative single stranded binding protein] [Not in a subsystem] [37105.3] [Lactobacillus phage JCL1032]
contig_1047	PhATE	gene	579	830	.	+	.	ID=contig_1047_phanotate_3_geneCall
contig_1047	PhATE	CDS	579	830	.	+	.	ID=contig_1047_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65] ; annot2=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot3=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot4=(homology - blastp) [single-stranded DNA-binding protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.] ; annot5=(homology - blastp) ssDNA-binding protein [Bacillus phage Pascal]  | protein | [Bacillus | phage | Pascal]; annot6=(homology - blastp) ssDNA-binding protein [Bacillus phage Silence]  | protein | [Bacillus | phage | Silence]; annot7=(hmm search - phmmer) fig|1399941.3.peg.20 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot8=(hmm search - phmmer) fig|279281.3.peg.32 [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication| T4-like_phage_core_proteins] [279281.3] [Bacteriophage phi AT3]; annot9=(hmm search - phmmer) fig|578234.2.peg.36 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot10=(hmm search - phmmer) fig|298338.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot11=(hmm search - phmmer) fig|496874.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]
contig_1047	PhATE	gene	849	1037	.	+	.	ID=contig_1047_phanotate_4_geneCall
contig_1047	PhATE	CDS	849	1037	.	+	.	ID=contig_1047_phanotate_4_geneCall_cds
contig_1047	PhATE	gene	1040	1135	.	+	.	ID=contig_1047_phanotate_5_geneCall
contig_1047	PhATE	CDS	1040	1135	.	+	.	ID=contig_1047_phanotate_5_geneCall_cds; annot1=(homology - blastp) [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) bifunctional DNA primase/polymerase [Lactobacillus phage phiJB]  | DNA | primase/polymerase | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.21 [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|72638.1.peg.34 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot5=(hmm search - phmmer) fig|78541.1.peg.41 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]; annot6=(hmm search - phmmer) fig|90410.1.peg.34 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot7=(hmm search - phmmer) fig|682370.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [682370.2] [Streptococcus phage ALQ13.2]
contig_1047	PhATE	gene	1138	1236	.	+	.	ID=contig_1047_phanotate_6_geneCall
contig_1047	PhATE	CDS	1138	1236	.	+	.	ID=contig_1047_phanotate_6_geneCall_cds
contig_1047	PhATE	gene	1252	1833	.	+	.	ID=contig_1047_phanotate_7_geneCall
contig_1047	PhATE	CDS	1252	1833	.	+	.	ID=contig_1047_phanotate_7_geneCall_cds; annot1=(homology - blastp) [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) bifunctional DNA primase/polymerase [Lactobacillus phage phiJB]  | DNA | primase/polymerase | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.21 [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|537874.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot5=(hmm search - phmmer) fig|1385385.3.peg.14 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot6=(hmm search - phmmer) fig|459845.2.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [459845.2] [Siphoviridae Streptococcus phage 858]; annot7=(hmm search - phmmer) fig|306323.3.peg.37 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1047	PhATE	gene	1830	2267	.	+	.	ID=contig_1047_phanotate_8_geneCall
contig_1047	PhATE	CDS	1830	2267	.	+	.	ID=contig_1047_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.22 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|151539.1.peg.15 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [151539.1] [Bacteriophage bIL312]; annot3=(hmm search - phmmer) fig|537874.2.peg.22 [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication| Phage_replication] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot4=(hmm search - phmmer) fig|1277672.3.peg.29 [virulence-associated protein E] [Not in a subsystem] [1277672.3] [Staphylococcus phage StauST398-2, complete genome.]; annot5=(hmm search - phmmer) fig|575610.2.peg.32 [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication| Phage_replication] [575610.2] [Siphoviridae Staphylococcus phage phiSauS-IPLA35]
contig_1047	PhATE	gene	2230	2505	.	+	.	ID=contig_1047_phanotate_9_geneCall
contig_1047	PhATE	CDS	2230	2505	.	+	.	ID=contig_1047_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication Phage_replication] [537874.2] [Siphoviridae Streptococcus phage PH15] ; annot3=(homology - blastp) [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [151539.1] [Bacteriophage bIL312] ; annot4=(homology - blastp) hypothetical protein phiJB_00022 [Lactobacillus phage phiJB]  | protein | phiJB_00022 | [Lactobacillus | phage | phiJB]; annot5=(homology - blastp) hypothetical protein [Streptococcus phage Spn1]  | protein | [Streptococcus | phage | Spn1]; annot6=(homology - blastp) VirE domain protein [Streptococcus phage phiARI0468-2]  | domain | protein | [Streptococcus | phage | phiARI0468-2]; annot7=(homology - blastp) VirE domain protein [Streptococcus phage phiARI0460-1]  | domain | protein | [Streptococcus | phage | phiARI0460-1]; annot8=(homology - blastp) VirE domain protein [Streptococcus phage phiARI0131-1]  | domain | protein | [Streptococcus | phage | phiARI0131-1]; annot9=(hmm search - phmmer) fig|1399941.3.peg.22 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot10=(hmm search - phmmer) fig|537874.2.peg.22 [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication| Phage_replication] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot11=(hmm search - phmmer) fig|151539.1.peg.15 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [151539.1] [Bacteriophage bIL312]; annot12=(hmm search - phmmer) fig|1536604.3.peg.6 [DNA helicase] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot13=(hmm search - phmmer) fig|745088.3.peg.1 [prophage ps2 protein 15] [Not in a subsystem] [745088.3] [Leuconostoc phage 1-A4]
contig_1047	PhATE	gene	2448	3035	.	+	.	ID=contig_1047_phanotate_10_geneCall
contig_1047	PhATE	CDS	2448	3035	.	+	.	ID=contig_1047_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) hypothetical protein phiJB_00022 [Lactobacillus phage phiJB]  | protein | phiJB_00022 | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.22 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|537874.2.peg.22 [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication| Phage_replication] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot5=(hmm search - phmmer) fig|151539.1.peg.15 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [151539.1] [Bacteriophage bIL312]; annot6=(hmm search - phmmer) fig|413066.2.peg.24 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [413066.2] [Caudovirales Streptococcus phage SMP]; annot7=(hmm search - phmmer) fig|1262519.3.peg.5 [putative DNA helicase] [Not in a subsystem] [1262519.3] [Leuconostoc phage phiLN34, complete genome.]
contig_1047	PhATE	gene	3409	3504	.	-	.	ID=contig_1047_phanotate_11_geneCall
contig_1047	PhATE	CDS	3409	3504	.	-	.	ID=contig_1047_phanotate_11_geneCall_cds
contig_1047	PhATE	gene	3483	3635	.	+	.	ID=contig_1047_phanotate_12_geneCall
contig_1047	PhATE	CDS	3483	3635	.	+	.	ID=contig_1047_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74594] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C70 clone] ; annot2=(hmm search - phmmer) fig|926067.3.peg.232 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_1047	PhATE	gene	3622	4401	.	-	.	ID=contig_1047_phanotate_13_geneCall
contig_1047	PhATE	CDS	3622	4401	.	-	.	ID=contig_1047_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|947980.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot2=(hmm search - phmmer) fig|320835.3.peg.77 [Phage protein # ACLAME 522] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320835.3] [Bacteriophage 53]; annot3=(hmm search - phmmer) fig|320843.3.peg.12 [Phage protein # ACLAME 522] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320843.3] [Bacteriophage ROSA]; annot4=(hmm search - phmmer) fig|320848.3.peg.53 [Phage protein # ACLAME 522] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320848.3] [Bacteriophage 88]; annot5=(hmm search - phmmer) fig|320849.3.peg.55 [Phage protein # ACLAME 522] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320849.3] [Bacteriophage 92]
contig_1047	PhATE	gene	4470	4655	.	+	.	ID=contig_1047_phanotate_14_geneCall
contig_1047	PhATE	CDS	4470	4655	.	+	.	ID=contig_1047_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139872.2] [Lactobacillus prophage Lj928] ; annot2=(hmm search - phmmer) fig|139872.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|139870.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|673837.2.peg.15 [transcriptional regulator] [Not in a subsystem] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|673836.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot6=(hmm search - phmmer) fig|673838.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]
contig_1047	PhATE	gene	4681	4866	.	+	.	ID=contig_1047_phanotate_15_geneCall
contig_1047	PhATE	CDS	4681	4866	.	+	.	ID=contig_1047_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1161906.3.peg.15 [hypothetical protein] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74444.peg.3 [putative phage cell-wall peptidase] [Not in a subsystem] [6666666.74444] [uncultured Mediterranean phage uvMED-GF-C91-MedDCM-OCT-S26-C130]; annot3=(hmm search - phmmer) fig|6666666.74266.peg.36 [phage tail protein] [Not in a subsystem] [6666666.74266] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S27-C13]; annot4=(hmm search - phmmer) fig|6666666.74267.peg.18 [phage tail protein] [Not in a subsystem] [6666666.74267] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S29-C16]; annot5=(hmm search - phmmer) fig|6666666.74268.peg.18 [phage tail protein] [Not in a subsystem] [6666666.74268] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S33-C14]
contig_1047	PhATE	gene	4866	5204	.	+	.	ID=contig_1047_phanotate_16_geneCall
contig_1047	PhATE	CDS	4866	5204	.	+	.	ID=contig_1047_phanotate_16_geneCall_cds; annot1=(homology - blastp) [phage protein-Restriction nuclease superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 234] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot3=(hmm search - phmmer) fig|1206110.3.peg.53 [phage protein-Restriction nuclease superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|1225794.3.peg.46 [hypothetical protein] [Not in a subsystem] [1225794.3] [Lactobacillus phage ATCC 8014-B1, complete genome.]; annot5=(hmm search - phmmer) fig|1108070.4.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1108070.4] [Pediococcus phage clP1]; annot6=(hmm search - phmmer) fig|1173743.3.peg.62 [VRR-NUC domain protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot7=(hmm search - phmmer) fig|330396.2.peg.61 [Phage protein # ACLAME 234] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]
contig_1047	PhATE	gene	5188	5670	.	+	.	ID=contig_1047_phanotate_17_geneCall
contig_1047	PhATE	CDS	5188	5670	.	+	.	ID=contig_1047_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|508419.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [508419.3] [Lactobacillus phage c5]; annot3=(hmm search - phmmer) fig|1500735.3.peg.44 [hypothetical protein] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot4=(hmm search - phmmer) fig|297254.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [297254.3] [Lactobacillus phage LL-Ku]; annot5=(hmm search - phmmer) fig|37105.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]
contig_1047	PhATE	gene	5685	6191	.	+	.	ID=contig_1047_phanotate_18_geneCall
contig_1047	PhATE	CDS	5685	6191	.	+	.	ID=contig_1047_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.29 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|363555.2.peg.27 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.25 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|578234.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|139870.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_1047	PhATE	gene	6151	6246	.	-	.	ID=contig_1047_phanotate_19_geneCall
contig_1047	PhATE	CDS	6151	6246	.	-	.	ID=contig_1047_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL] 
contig_1047	PhATE	gene	7090	7194	.	-	.	ID=contig_1047_phanotate_20_geneCall
contig_1047	PhATE	CDS	7090	7194	.	-	.	ID=contig_1047_phanotate_20_geneCall_cds
contig_1047	PhATE	gene	7374	8057	.	+	.	ID=contig_1047_phanotate_21_geneCall
contig_1047	PhATE	CDS	7374	8057	.	+	.	ID=contig_1047_phanotate_21_geneCall_cds; annot1=(homology - blastp) [phage terminase, small subunit] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.] ; annot2=(homology - blastp) terminase small subunit [Bacillus phage phi4B1]  | small | subunit | [Bacillus | phage | phi4B1]; annot3=(homology - blastp) terminase_2 domain protein [Streptococcus phage phiARI0462]  | domain | protein | [Streptococcus | phage | phiARI0462]; annot4=(homology - blastp) terminase_2 domain protein [Streptococcus phage phiARI0131-1]  | domain | protein | [Streptococcus | phage | phiARI0131-1]; annot5=(hmm search - phmmer) fig|438780.3.peg.13 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [438780.3] [Lactobacillus phage phiPYB5]; annot6=(hmm search - phmmer) fig|52979.1.peg.32 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [52979.1] [Bacteriophage phig1e]; annot7=(hmm search - phmmer) fig|1448273.3.peg.23 [phage terminase, small subunit] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]; annot8=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot9=(hmm search - phmmer) fig|198543.1.peg.23 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198543.1] [Streptococcus pyogenes phage 315.6]
contig_1047	PhATE	gene	8015	9115	.	+	.	ID=contig_1047_phanotate_22_geneCall
contig_1047	PhATE	CDS	8015	9115	.	+	.	ID=contig_1047_phanotate_22_geneCall_cds; annot1=(homology - blastp) phage terminase large subunit [Clostridium phage phiCP26F]  | terminase | large | subunit | [Clostridium | phage | phiCP26F]; annot2=(hmm search - phmmer) fig|1042124.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042124.3] [Clostridium phage phi9O]; annot3=(hmm search - phmmer) fig|673376.3.peg.2 [Terminase large subunit] [Not in a subsystem] [673376.3] [Clostridium phage CP26F]; annot4=(hmm search - phmmer) fig|1042122.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1042122.4] [Clostridium phage phi13O]; annot5=(hmm search - phmmer) fig|1042123.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042123.3] [Clostridium phage phi34O]; annot6=(hmm search - phmmer) fig|541865.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [541865.2] [Viruses Clostridium phage 39-O Viruses.]
contig_1047	PhATE	gene	9106	9213	.	+	.	ID=contig_1047_phanotate_23_geneCall
contig_1047	PhATE	CDS	9106	9213	.	+	.	ID=contig_1047_phanotate_23_geneCall_cds
contig_1047	PhATE	gene	9231	9332	.	+	.	ID=contig_1047_phanotate_24_geneCall
contig_1047	PhATE	CDS	9231	9332	.	+	.	ID=contig_1047_phanotate_24_geneCall_cds; annot1=(homology - blastp) [phage portal protein] [Not in a subsystem] [6666666.73718] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C26] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1465618.3] [Salmonella phage vB_SenS-Ent2 complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1465613.3] [Salmonella phage vB_SenS-Ent3 complete genome.] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1163482.3] [Salmonella phage vB_SenS-Ent1] ; annot5=(homology - blastp) hypothetical protein [Salmonella phage vB_SenS_AG11]  | protein | [Salmonella | phage | vB_SenS_AG11]; annot6=(homology - blastp) hypothetical protein [Salmonella phage Ent1]  | protein | [Salmonella | phage | Ent1]; annot7=(homology - blastp) hypothetical protein [Salmonella phage vB_SenS-Ent2]  | protein | [Salmonella | phage | vB_SenS-Ent2]; annot8=(homology - blastp) hypothetical protein [Salmonella phage vB_SenS-Ent3]  | protein | [Salmonella | phage | vB_SenS-Ent3]; annot9=(homology - blastp) hypothetical protein [Salmonella phage SETP13]  | protein | [Salmonella | phage | SETP13]
contig_1047	PhATE	gene	9437	9745	.	+	.	ID=contig_1047_phanotate_25_geneCall
contig_1047	PhATE	CDS	9437	9745	.	+	.	ID=contig_1047_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 22] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [700512.3] [Vibrio phage SIO-2] ; annot4=(homology - blastp) putative phage portal protein [Lactobacillus phage KC5a]  | phage | portal | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) putative portal protein [Lactobacillus phage phi jlb1]  | portal | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(homology - blastp) hypothetical protein VPEG_00110 [Vibrio phage SIO-2]  | protein | VPEG_00110 | [Vibrio | phage | SIO-2]; annot7=(hmm search - phmmer) fig|363555.2.peg.36 [Phage portal protein # ACLAME 22] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|139871.2.peg.30 [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|12402.1.peg.40 [Phage portal protein # ACLAME 601] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [12402.1] [Bacteriophage EJ-1]; annot10=(hmm search - phmmer) fig|1411095.3.peg.3 [putative phage portal protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot11=(hmm search - phmmer) fig|262071.2.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_1047	PhATE	gene	9693	10094	.	+	.	ID=contig_1047_phanotate_26_geneCall
contig_1047	PhATE	CDS	9693	10094	.	+	.	ID=contig_1047_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 22] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot4=(homology - blastp) putative portal protein [Lactobacillus phage phi jlb1]  | portal | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(homology - blastp) putative phage portal protein [Lactobacillus phage KC5a]  | phage | portal | protein | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) portal protein [Lactobacillus phage phiAQ113]  | protein | [Lactobacillus | phage | phiAQ113]; annot7=(hmm search - phmmer) fig|363555.2.peg.36 [Phage portal protein # ACLAME 22] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|139871.2.peg.30 [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|1206110.3.peg.5 [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|12402.1.peg.40 [Phage portal protein # ACLAME 601] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|320122.2.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [320122.2] [Myoviridae Clostridium phage phi CD119]
contig_1047	PhATE	gene	10115	10618	.	-	.	ID=contig_1047_phanotate_27_geneCall
contig_1047	PhATE	CDS	10115	10618	.	-	.	ID=contig_1047_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [52979.1] [Bacteriophage phig1e] ; annot3=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [151538.1] [Bacteriophage bIL310] ; annot4=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [925984.3] [Erwinia phage phiEt88] ; annot5=(homology - blastp) putative phage terminase small subunit [Lactobacillus phage KC5a]  | phage | terminase | small | subunit | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) putative terminase small subunit [Lactobacillus phage phig1e]  | terminase | small | subunit | [Lactobacillus | phage | phig1e]; annot7=(homology - blastp) terminase [Lactococcus phage bIL310]  | [Lactococcus | phage | bIL310]; annot8=(homology - blastp) terminase small subunit [Shewanella sp. phage 3/49]  | small | subunit | [Shewanella | sp. | phage | 3/49]; annot9=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|52979.1.peg.32 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [52979.1] [Bacteriophage phig1e]; annot11=(hmm search - phmmer) fig|438780.3.peg.13 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [438780.3] [Lactobacillus phage phiPYB5]; annot12=(hmm search - phmmer) fig|151538.1.peg.27 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151538.1] [Bacteriophage bIL310]; annot13=(hmm search - phmmer) fig|198543.1.peg.23 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198543.1] [Streptococcus pyogenes phage 315.6]
contig_1047	PhATE	gene	10679	11497	.	-	.	ID=contig_1047_phanotate_28_geneCall
contig_1047	PhATE	CDS	10679	11497	.	-	.	ID=contig_1047_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|403905.2.peg.52 [Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46), phage variant] [Not in a subsystem] [403905.2] [Siphoviridae Streptococcus phage P9]; annot2=(hmm search - phmmer) fig|173707.1.peg.52 [Phage protein # ACLAME 1039] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot3=(hmm search - phmmer) fig|198541.1.peg.61 [Phage protein # ACLAME 1039] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot4=(hmm search - phmmer) fig|1316739.3.peg.6 [spanin] [Not in a subsystem] [1316739.3] [Pseudoalteromonas phage RIO-1, complete genome.]; annot5=(hmm search - phmmer) fig|1131316.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]
contig_1047	PhATE	gene	11504	11917	.	-	.	ID=contig_1047_phanotate_29_geneCall
contig_1047	PhATE	CDS	11504	11917	.	-	.	ID=contig_1047_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4] ; annot2=(homology - blastp) [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1] ; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot6=(hmm search - phmmer) fig|151539.1.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151539.1] [Bacteriophage bIL312]; annot7=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_1047	PhATE	gene	11980	12282	.	+	.	ID=contig_1047_phanotate_30_geneCall
contig_1047	PhATE	CDS	11980	12282	.	+	.	ID=contig_1047_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1316739.3.peg.6 [spanin] [Not in a subsystem] [1316739.3] [Pseudoalteromonas phage RIO-1, complete genome.]; annot2=(hmm search - phmmer) fig|1449437.4.peg.64 [hypothetical protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot3=(hmm search - phmmer) fig|504346.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|707757.5.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [707757.5] [Klebsiella phage KP15.]; annot5=(hmm search - phmmer) fig|560178.2.peg.18 [Phage holin] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [560178.2] [Siphoviridae Listeria phage P40]
contig_1047	PhATE	gene	12344	12847	.	+	.	ID=contig_1047_phanotate_31_geneCall
contig_1047	PhATE	CDS	12344	12847	.	+	.	ID=contig_1047_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [52979.1] [Bacteriophage phig1e] ; annot3=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [151538.1] [Bacteriophage bIL310] ; annot4=(homology - blastp) [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [925984.3] [Erwinia phage phiEt88] ; annot5=(homology - blastp) putative phage terminase small subunit [Lactobacillus phage KC5a]  | phage | terminase | small | subunit | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) putative terminase small subunit [Lactobacillus phage phig1e]  | terminase | small | subunit | [Lactobacillus | phage | phig1e]; annot7=(homology - blastp) terminase [Lactococcus phage bIL310]  | [Lactococcus | phage | bIL310]; annot8=(homology - blastp) terminase small subunit [Shewanella sp. phage 3/49]  | small | subunit | [Shewanella | sp. | phage | 3/49]; annot9=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|52979.1.peg.32 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [52979.1] [Bacteriophage phig1e]; annot11=(hmm search - phmmer) fig|438780.3.peg.13 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [438780.3] [Lactobacillus phage phiPYB5]; annot12=(hmm search - phmmer) fig|151538.1.peg.27 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [151538.1] [Bacteriophage bIL310]; annot13=(hmm search - phmmer) fig|198543.1.peg.23 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198543.1] [Streptococcus pyogenes phage 315.6]
contig_1047	PhATE	gene	12858	13040	.	-	.	ID=contig_1047_phanotate_32_geneCall
contig_1047	PhATE	CDS	12858	13040	.	-	.	ID=contig_1047_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 22] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot3=(homology - blastp) [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot4=(homology - blastp) putative phage portal protein [Lactobacillus phage KC5a]  | phage | portal | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) putative portal protein [Lactobacillus phage phi jlb1]  | portal | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(homology - blastp) portal protein [Lactobacillus phage phiAQ113]  | protein | [Lactobacillus | phage | phiAQ113]; annot7=(hmm search - phmmer) fig|363555.2.peg.36 [Phage portal protein # ACLAME 22] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|1206110.3.peg.5 [portal protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot9=(hmm search - phmmer) fig|139871.2.peg.30 [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot10=(hmm search - phmmer) fig|12402.1.peg.40 [Phage portal protein # ACLAME 601] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|320122.2.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [320122.2] [Myoviridae Clostridium phage phi CD119]
contig_1047	PhATE	gene	13108	13863	.	-	.	ID=contig_1047_phanotate_33_geneCall
contig_1047	PhATE	CDS	13108	13863	.	-	.	ID=contig_1047_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 22] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) putative portal protein [Lactobacillus phage phi jlb1]  | portal | protein | [Lactobacillus | phage | phi | jlb1]; annot3=(homology - blastp) putative phage portal protein [Lactobacillus phage KC5a]  | phage | portal | protein | [Lactobacillus | phage | KC5a]; annot4=(hmm search - phmmer) fig|363555.2.peg.36 [Phage portal protein # ACLAME 22] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.30 [Phage portal protein # ACLAME 1225] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|12402.1.peg.40 [Phage portal protein # ACLAME 601] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [12402.1] [Bacteriophage EJ-1]; annot7=(hmm search - phmmer) fig|320122.2.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot8=(hmm search - phmmer) fig|1411095.3.peg.3 [putative phage portal protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]
contig_1047	PhATE	gene	13854	14243	.	-	.	ID=contig_1047_phanotate_34_geneCall
contig_1047	PhATE	CDS	13854	14243	.	-	.	ID=contig_1047_phanotate_34_geneCall_cds; annot1=(homology - blastp) phage terminase large subunit [Clostridium phage phiCP26F]  | terminase | large | subunit | [Clostridium | phage | phiCP26F]; annot2=(homology - blastp) phage terminase large subunit [Clostridium phage phiCP13O]  | terminase | large | subunit | [Clostridium | phage | phiCP13O]; annot3=(homology - blastp) phage terminase large subunit [Clostridium phage phiCP34O]  | terminase | large | subunit | [Clostridium | phage | phiCP34O]; annot4=(hmm search - phmmer) fig|1042124.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042124.3] [Clostridium phage phi9O]; annot5=(hmm search - phmmer) fig|673376.3.peg.2 [Terminase large subunit] [Not in a subsystem] [673376.3] [Clostridium phage CP26F]; annot6=(hmm search - phmmer) fig|1042122.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1042122.4] [Clostridium phage phi13O]; annot7=(hmm search - phmmer) fig|1042123.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042123.3] [Clostridium phage phi34O]; annot8=(hmm search - phmmer) fig|541865.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [541865.2] [Viruses Clostridium phage 39-O Viruses.]
contig_1047	PhATE	gene	14200	14820	.	-	.	ID=contig_1047_phanotate_35_geneCall
contig_1047	PhATE	CDS	14200	14820	.	-	.	ID=contig_1047_phanotate_35_geneCall_cds; annot1=(homology - blastp) terminase large subunit [Mannheimia phage vB_MhS_3927AP1]  | large | subunit | [Mannheimia | phage | vB_MhS_3927AP1]; annot2=(homology - blastp) terminase large subunit [Mannheimia phage vB_MhS_535AP2]  | large | subunit | [Mannheimia | phage | vB_MhS_535AP2]; annot3=(hmm search - phmmer) fig|1042124.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|673376.3.peg.2 [Terminase large subunit] [Not in a subsystem] [673376.3] [Clostridium phage CP26F]; annot5=(hmm search - phmmer) fig|1042122.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1042122.4] [Clostridium phage phi13O]; annot6=(hmm search - phmmer) fig|1042123.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042123.3] [Clostridium phage phi34O]; annot7=(hmm search - phmmer) fig|541865.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [541865.2] [Viruses Clostridium phage 39-O Viruses.]
contig_1047	PhATE	gene	14811	14900	.	-	.	ID=contig_1047_phanotate_36_geneCall
contig_1047	PhATE	CDS	14811	14900	.	-	.	ID=contig_1047_phanotate_36_geneCall_cds
contig_1047	PhATE	gene	14936	15106	.	-	.	ID=contig_1047_phanotate_37_geneCall
contig_1047	PhATE	CDS	14936	15106	.	-	.	ID=contig_1047_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1042122.4] [Clostridium phage phi13O]; annot2=(hmm search - phmmer) fig|1042123.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042123.3] [Clostridium phage phi34O]; annot3=(hmm search - phmmer) fig|541865.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [541865.2] [Viruses Clostridium phage 39-O Viruses.]; annot4=(hmm search - phmmer) fig|1042124.3.peg.2 [Terminase large subunit] [Not in a subsystem] [1042124.3] [Clostridium phage phi9O]; annot5=(hmm search - phmmer) fig|673376.3.peg.2 [Terminase large subunit] [Not in a subsystem] [673376.3] [Clostridium phage CP26F]
contig_1047	PhATE	gene	15090	15359	.	-	.	ID=contig_1047_phanotate_38_geneCall
contig_1047	PhATE	CDS	15090	15359	.	-	.	ID=contig_1047_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|52979.1.peg.32 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [52979.1] [Bacteriophage phig1e]; annot2=(hmm search - phmmer) fig|1108070.4.peg.10 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1108070.4] [Pediococcus phage clP1]; annot3=(hmm search - phmmer) fig|438780.3.peg.13 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [438780.3] [Lactobacillus phage phiPYB5]; annot4=(hmm search - phmmer) fig|1225794.3.peg.1 [terminase small subunit] [Not in a subsystem] [1225794.3] [Lactobacillus phage ATCC 8014-B1, complete genome.]; annot5=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_1047	PhATE	gene	15449	15547	.	-	.	ID=contig_1047_phanotate_39_geneCall
contig_1047	PhATE	CDS	15449	15547	.	-	.	ID=contig_1047_phanotate_39_geneCall_cds
contig_1047	PhATE	gene	15722	15817	.	-	.	ID=contig_1047_phanotate_40_geneCall
contig_1047	PhATE	CDS	15722	15817	.	-	.	ID=contig_1047_phanotate_40_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.] ; annot2=(homology - blastp) [Restriction endonuclease (McrA)] [Not in a subsystem] [6666666.74552] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C135] ; annot3=(homology - blastp) strucutural protein [Synechococcus phage S-RSM4]  | protein | [Synechococcus | phage | S-RSM4]; annot4=(hmm search - phmmer) fig|1141135.3.peg.26 [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]
contig_1047	PhATE	gene	15909	16031	.	+	.	ID=contig_1047_phanotate_41_geneCall
contig_1047	PhATE	CDS	15909	16031	.	+	.	ID=contig_1047_phanotate_41_geneCall_cds
contig_1047	PhATE	gene	16170	16292	.	+	.	ID=contig_1047_phanotate_42_geneCall
contig_1047	PhATE	CDS	16170	16292	.	+	.	ID=contig_1047_phanotate_42_geneCall_cds; annot1=(homology - blastp) [DNA helicase] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.] ; annot2=(homology - blastp) unnamed protein product [Aeromonas phage phiAS4]  | protein | product | [Aeromonas | phage | phiAS4]; annot3=(homology - blastp) DNA helicase [Aeromonas phage Aes508]  | helicase | [Aeromonas | phage | Aes508]; annot4=(homology - blastp) DNA helicase [Aeromonas phage Aes012]  | helicase | [Aeromonas | phage | Aes012]; annot5=(homology - blastp) DNA helicase [Stenotrophomonas phage IME13]  | helicase | [Stenotrophomonas | phage | IME13]; annot6=(hmm search - phmmer) fig|279280.3.peg.37 [Phage protein # ACLAME 794] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279280.3] [Burkholderia cepacia complex phage BcepC6B]; annot7=(hmm search - phmmer) fig|1007127.3.peg.109 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [1007127.3] [Staphylococcus phage Sb-1]
contig_1047	PhATE	gene	16348	16488	.	+	.	ID=contig_1047_phanotate_43_geneCall
contig_1047	PhATE	CDS	16348	16488	.	+	.	ID=contig_1047_phanotate_43_geneCall_cds
contig_1047	PhATE	gene	16626	16781	.	-	.	ID=contig_1047_phanotate_44_geneCall
contig_1047	PhATE	CDS	16626	16781	.	-	.	ID=contig_1047_phanotate_44_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74717] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C30 clone] 
contig_1047	PhATE	gene	16823	17329	.	-	.	ID=contig_1047_phanotate_45_geneCall
contig_1047	PhATE	CDS	16823	17329	.	-	.	ID=contig_1047_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.29 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|363555.2.peg.27 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.25 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|578234.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|139870.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_1047	PhATE	gene	17344	17826	.	-	.	ID=contig_1047_phanotate_46_geneCall
contig_1047	PhATE	CDS	17344	17826	.	-	.	ID=contig_1047_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|508419.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [508419.3] [Lactobacillus phage c5]; annot3=(hmm search - phmmer) fig|1500735.3.peg.44 [hypothetical protein] [Not in a subsystem] [1500735.3] [Lactobacillus phage Ld3, complete genome.]; annot4=(hmm search - phmmer) fig|37105.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot5=(hmm search - phmmer) fig|297254.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [297254.3] [Lactobacillus phage LL-Ku]
contig_1047	PhATE	gene	17810	18148	.	-	.	ID=contig_1047_phanotate_47_geneCall
contig_1047	PhATE	CDS	17810	18148	.	-	.	ID=contig_1047_phanotate_47_geneCall_cds; annot1=(homology - blastp) [phage protein-Restriction nuclease superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 234] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot3=(hmm search - phmmer) fig|1206110.3.peg.53 [phage protein-Restriction nuclease superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|1225794.3.peg.46 [hypothetical protein] [Not in a subsystem] [1225794.3] [Lactobacillus phage ATCC 8014-B1, complete genome.]; annot5=(hmm search - phmmer) fig|1108070.4.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1108070.4] [Pediococcus phage clP1]; annot6=(hmm search - phmmer) fig|37105.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot7=(hmm search - phmmer) fig|1399941.3.peg.25 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]
contig_1047	PhATE	gene	18148	18333	.	-	.	ID=contig_1047_phanotate_48_geneCall
contig_1047	PhATE	CDS	18148	18333	.	-	.	ID=contig_1047_phanotate_48_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.] ; annot2=(hmm search - phmmer) fig|1402875.3.peg.23 [putative DNA polymerase] [Not in a subsystem] [1402875.3] [Ralstonia phage RSB3 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|221029.1.peg.16 [Phage superinfection exclusion protein A] [Phage_superinfection_exclusion] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot4=(hmm search - phmmer) fig|173443.1.peg.21 [Phage superinfection exclusion protein A] [Phage_superinfection_exclusion] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot5=(hmm search - phmmer) fig|714583.4.peg.17 [Phage superinfection exclusion protein A] [Phage_superinfection_exclusion] [714583.4] [Salmonella phage ST160]; annot6=(hmm search - phmmer) fig|115992.3.peg.223 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]
contig_1047	PhATE	gene	18474	18659	.	-	.	ID=contig_1047_phanotate_49_geneCall
contig_1047	PhATE	CDS	18474	18659	.	-	.	ID=contig_1047_phanotate_49_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139872.2] [Lactobacillus prophage Lj928] ; annot2=(hmm search - phmmer) fig|139872.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|139870.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot4=(hmm search - phmmer) fig|673837.2.peg.15 [transcriptional regulator] [Not in a subsystem] [673837.2] [Enterococcus phage phiFL3A]; annot5=(hmm search - phmmer) fig|673836.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot6=(hmm search - phmmer) fig|673838.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]
contig_1047	PhATE	gene	18728	19198	.	+	.	ID=contig_1047_phanotate_50_geneCall
contig_1047	PhATE	CDS	18728	19198	.	+	.	ID=contig_1047_phanotate_50_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139872.2] [Lactobacillus prophage Lj928] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.] ; annot3=(homology - blastp) hypothetical protein [Bacillus phage vB_BceM_Bc431v3]  | protein | [Bacillus | phage | vB_BceM_Bc431v3]; annot4=(hmm search - phmmer) fig|139872.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot5=(hmm search - phmmer) fig|1403390.3.peg.35 [hypothetical protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]; annot6=(hmm search - phmmer) fig|1195072.3.peg.33 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.3842.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3842] [Mycophage RockyHorror]; annot8=(hmm search - phmmer) fig|287412.2.peg.31 [Phage protein # ACLAME 976] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [287412.2] [Siphoviridae Lactococcus phage SL4]
contig_1047	PhATE	gene	19224	19382	.	+	.	ID=contig_1047_phanotate_51_geneCall
contig_1047	PhATE	CDS	19224	19382	.	+	.	ID=contig_1047_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73926.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.73926] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S31-C208]
contig_1047	PhATE	gene	19822	20832	.	-	.	ID=contig_1047_phanotate_52_geneCall
contig_1047	PhATE	CDS	19822	20832	.	-	.	ID=contig_1047_phanotate_52_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) hypothetical protein phiJB_00022 [Lactobacillus phage phiJB]  | protein | phiJB_00022 | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.22 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|151539.1.peg.15 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [151539.1] [Bacteriophage bIL312]; annot5=(hmm search - phmmer) fig|537874.2.peg.22 [Phage-associated DNA primase (EC 2.7.7.-) # P4 type] [ACLAME_Phage_replication| Phage_replication] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot6=(hmm search - phmmer) fig|413066.2.peg.24 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [413066.2] [Caudovirales Streptococcus phage SMP]; annot7=(hmm search - phmmer) fig|1262521.3.peg.5 [putative DNA helicase] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.]
contig_1047	PhATE	gene	20825	20959	.	-	.	ID=contig_1047_phanotate_53_geneCall
contig_1047	PhATE	CDS	20825	20959	.	-	.	ID=contig_1047_phanotate_53_geneCall_cds
contig_1047	PhATE	gene	20956	21747	.	-	.	ID=contig_1047_phanotate_54_geneCall
contig_1047	PhATE	CDS	20956	21747	.	-	.	ID=contig_1047_phanotate_54_geneCall_cds; annot1=(homology - blastp) [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) bifunctional DNA primase/polymerase [Lactobacillus phage phiJB]  | DNA | primase/polymerase | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.21 [bifunctional DNA primase/polymerase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|306323.3.peg.37 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot5=(hmm search - phmmer) fig|90410.1.peg.34 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot6=(hmm search - phmmer) fig|64186.1.peg.38 [Phage replication protein # ACLAME 208] [ACLAME_Phage_replication| Phage_replication] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot7=(hmm search - phmmer) fig|682370.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [682370.2] [Streptococcus phage ALQ13.2]
contig_1047	PhATE	gene	21772	22341	.	-	.	ID=contig_1047_phanotate_55_geneCall
contig_1047	PhATE	CDS	21772	22341	.	-	.	ID=contig_1047_phanotate_55_geneCall_cds; annot1=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1] ; annot2=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot3=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot4=(homology - blastp) ssDNA-binding protein [Bacillus phage Silence]  | protein | [Bacillus | phage | Silence]; annot5=(homology - blastp) single stranded DNA binding protein [Lactobacillus phage Lv-1]  | stranded | DNA | binding | protein | [Lactobacillus | phage | Lv-1]; annot6=(homology - blastp) single-stranded DNA binding protein [Lactobacillus phage J-1]  | DNA | binding | protein | [Lactobacillus | phage | J-1]; annot7=(homology - blastp) putative single strand binding protein [Lactobacillus phage LL-H]  | single | strand | binding | protein | [Lactobacillus | phage | LL-H]; annot8=(hmm search - phmmer) fig|1399941.3.peg.20 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot9=(hmm search - phmmer) fig|537874.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot10=(hmm search - phmmer) fig|298338.3.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot11=(hmm search - phmmer) fig|578234.2.peg.36 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot12=(hmm search - phmmer) fig|12417.1.peg.21 [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication| T4-like_phage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]
contig_1047	PhATE	gene	22341	23072	.	-	.	ID=contig_1047_phanotate_56_geneCall
contig_1047	PhATE	CDS	22341	23072	.	-	.	ID=contig_1047_phanotate_56_geneCall_cds; annot1=(homology - blastp) [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(hmm search - phmmer) fig|1399941.3.peg.19 [phage-associated ATPase] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot3=(hmm search - phmmer) fig|537874.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot4=(hmm search - phmmer) fig|10704.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot5=(hmm search - phmmer) fig|6666666.74579.peg.17 [putative DNA helicase] [Not in a subsystem] [6666666.74579] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C61 clone]; annot6=(hmm search - phmmer) fig|6666666.73964.peg.1 [putative DNA helicase] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]
contig_1047	PhATE	gene	23069	23587	.	-	.	ID=contig_1047_phanotate_57_geneCall
contig_1047	PhATE	CDS	23069	23587	.	-	.	ID=contig_1047_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|72638.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [72638.1] [Streptococcus thermophilus bacteriophage Sfi19]; annot3=(hmm search - phmmer) fig|90410.1.peg.32 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 1333] [Phage_replication| T4-like_non-cyanophage_core_proteins] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot4=(hmm search - phmmer) fig|64186.1.peg.36 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]; annot5=(hmm search - phmmer) fig|78541.1.peg.39 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]
contig_1047	PhATE	gene	23715	23915	.	-	.	ID=contig_1047_phanotate_58_geneCall
contig_1047	PhATE	CDS	23715	23915	.	-	.	ID=contig_1047_phanotate_58_geneCall_cds; annot1=(homology - blastp) helicase [Lactobacillus phage CL2]  | [Lactobacillus | phage | CL2]; annot2=(hmm search - phmmer) fig|51369.1.peg.33 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2]; annot3=(hmm search - phmmer) fig|12417.1.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 141] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|235201.3.peg.42 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [235201.3] [Lactobacillus plantarum bacteriophage phiJL-1]; annot6=(hmm search - phmmer) fig|547228.3.peg.70 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
contig_1047	PhATE	gene	24137	24292	.	-	.	ID=contig_1047_phanotate_59_geneCall
contig_1047	PhATE	CDS	24137	24292	.	-	.	ID=contig_1047_phanotate_59_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|198542.1.peg.12 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198542.1] [Streptococcus pyogenes phage 315.5]; annot5=(hmm search - phmmer) fig|198539.1.peg.18 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [198539.1] [Streptococcus pyogenes phage 315.2]; annot6=(hmm search - phmmer) fig|12417.1.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 141] [Phage_replication| T4-like_non-cyanophage_core_proteins] [12417.1] [Lactobacillus bacteriophage phi adh]; annot7=(hmm search - phmmer) fig|1173743.3.peg.58 [DNA helicase] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]
contig_1047	PhATE	gene	24306	24401	.	-	.	ID=contig_1047_phanotate_60_geneCall
contig_1047	PhATE	CDS	24306	24401	.	-	.	ID=contig_1047_phanotate_60_geneCall_cds; annot1=(homology - blastp) [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.] ; annot2=(homology - blastp) type III restriction protein res subunit [Lactobacillus phage phiJB]  | III | restriction | protein | res | subunit | [Lactobacillus | phage | phiJB]; annot3=(homology - blastp) helicase [Streptococcus phage Str-PAP-1]  | [Streptococcus | phage | Str-PAP-1]; annot4=(hmm search - phmmer) fig|1399941.3.peg.18 [type III restriction protein res subunit] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot5=(hmm search - phmmer) fig|682370.2.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication| T4-like_non-cyanophage_core_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot6=(hmm search - phmmer) fig|306323.3.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot7=(hmm search - phmmer) fig|1385385.3.peg.12 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot8=(hmm search - phmmer) fig|459845.2.peg.37 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 198] [Phage_replication| T4-like_non-cyanophage_core_proteins] [459845.2] [Siphoviridae Streptococcus phage 858]
contig_1047	PhATE	gene	24461	24733	.	-	.	ID=contig_1047_phanotate_61_geneCall
contig_1047	PhATE	CDS	24461	24733	.	-	.	ID=contig_1047_phanotate_61_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|363555.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|445686.6.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot4=(hmm search - phmmer) fig|225725.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]; annot5=(hmm search - phmmer) fig|1493509.3.peg.58 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]
contig_1047	PhATE	gene	24743	25222	.	-	.	ID=contig_1047_phanotate_62_geneCall
contig_1047	PhATE	CDS	24743	25222	.	-	.	ID=contig_1047_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|129009.1.peg.16 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot2=(hmm search - phmmer) fig|320845.3.peg.55 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]; annot3=(hmm search - phmmer) fig|379501.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot4=(hmm search - phmmer) fig|387908.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2]; annot5=(hmm search - phmmer) fig|320849.3.peg.49 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320849.3] [Bacteriophage 92]
contig_1047	PhATE	gene	25219	25569	.	-	.	ID=contig_1047_phanotate_63_geneCall
contig_1047	PhATE	CDS	25219	25569	.	-	.	ID=contig_1047_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|1335230.3.peg.31 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot3=(hmm search - phmmer) fig|227470.1.peg.342 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]
contig_1047	PhATE	gene	25640	25804	.	-	.	ID=contig_1047_phanotate_64_geneCall
contig_1047	PhATE	CDS	25640	25804	.	-	.	ID=contig_1047_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1162290.3.peg.214 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]; annot2=(hmm search - phmmer) fig|438780.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot3=(hmm search - phmmer) fig|947980.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]
contig_1047	PhATE	gene	25804	26028	.	-	.	ID=contig_1047_phanotate_65_geneCall
contig_1047	PhATE	CDS	25804	26028	.	-	.	ID=contig_1047_phanotate_65_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H] ; annot2=(homology - blastp) hypothetical protein [Lactobacillus phage LL-H]  | protein | [Lactobacillus | phage | LL-H]; annot3=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|947980.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot7=(hmm search - phmmer) fig|540068.2.peg.23 [Phage protein # related to L5 Gp22 # Pham10] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [540068.2] [Siphoviridae Mycobacterium phage Pukovnik]
contig_1047	PhATE	gene	25997	26146	.	-	.	ID=contig_1047_phanotate_66_geneCall
contig_1047	PhATE	CDS	25997	26146	.	-	.	ID=contig_1047_phanotate_66_geneCall_cds; annot1=(hmm search - phmmer) fig|225725.1.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]
contig_1047	PhATE	gene	26168	26383	.	-	.	ID=contig_1047_phanotate_67_geneCall
contig_1047	PhATE	CDS	26168	26383	.	-	.	ID=contig_1047_phanotate_67_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot2=(homology - blastp) ORF184 [Staphylococcus phage Twort]  | [Staphylococcus | phage | Twort]; annot3=(hmm search - phmmer) fig|55510.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot4=(hmm search - phmmer) fig|1406785.3.peg.62 [transcriptional regulator] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.62 [putative XRE family transcriptional regulator] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot6=(hmm search - phmmer) fig|379501.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot7=(hmm search - phmmer) fig|320844.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320844.3] [Bacteriophage 71]
contig_1047	PhATE	gene	26556	26663	.	-	.	ID=contig_1047_phanotate_68_geneCall
contig_1047	PhATE	CDS	26556	26663	.	-	.	ID=contig_1047_phanotate_68_geneCall_cds; annot1=(homology - blastp) [putative structural protein] [Not in a subsystem] [6666666.74582] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C87 clone] ; annot2=(hmm search - phmmer) fig|6666666.74606.peg.3 [phage tail protein] [Not in a subsystem] [6666666.74606] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C174]
contig_1047	PhATE	gene	26654	27004	.	+	.	ID=contig_1047_phanotate_69_geneCall
contig_1047	PhATE	CDS	26654	27004	.	+	.	ID=contig_1047_phanotate_69_geneCall_cds; annot1=(hmm search - phmmer) fig|673832.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673832.2] [Enterococcus phage phiFL1A]; annot2=(hmm search - phmmer) fig|673833.3.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673833.3] [Enterococcus phage phiFL1B]; annot3=(hmm search - phmmer) fig|673835.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673835.2] [Enterococcus phage phiFL2A]; annot4=(hmm search - phmmer) fig|673836.3.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673836.3] [Enterococcus phage phiFL2B]; annot5=(hmm search - phmmer) fig|673837.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673837.2] [Enterococcus phage phiFL3A]
contig_1047	PhATE	gene	27004	27411	.	+	.	ID=contig_1047_phanotate_70_geneCall
contig_1047	PhATE	CDS	27004	27411	.	+	.	ID=contig_1047_phanotate_70_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [235266.2] [Acidianus filamentous virus 1] ; annot2=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|755164.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|139870.2.peg.6 [Phage protein # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot5=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot6=(hmm search - phmmer) fig|37105.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]
contig_1047	PhATE	gene	27475	27987	.	+	.	ID=contig_1047_phanotate_71_geneCall
contig_1047	PhATE	CDS	27475	27987	.	+	.	ID=contig_1047_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|40522.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40522.2] [Siphoviridae Listeria phage A500]; annot2=(hmm search - phmmer) fig|1458852.3.peg.54 [Ig-like domain-containing protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot3=(hmm search - phmmer) fig|40521.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40521.1] [Bacteriophage A118]; annot4=(hmm search - phmmer) fig|1510440.3.peg.39 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot5=(hmm search - phmmer) fig|864178.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [864178.3] [Clostridium phage phiCD6356]
contig_1047	PhATE	gene	27995	28096	.	+	.	ID=contig_1047_phanotate_72_geneCall
contig_1047	PhATE	CDS	27995	28096	.	+	.	ID=contig_1047_phanotate_72_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [493906.2] [K139-like phages Vibrio phage kappa] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [70734.2] [K139-like phages Vibrio phage K139] 
contig_1047	PhATE	gene	28111	29193	.	+	.	ID=contig_1047_phanotate_73_geneCall
contig_1047	PhATE	CDS	28111	29193	.	+	.	ID=contig_1047_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|755164.3.peg.10 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|294382.3.peg.3 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot5=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_1047	PhATE	gene	29297	29389	.	-	.	ID=contig_1047_phanotate_74_geneCall
contig_1047	PhATE	CDS	29297	29389	.	-	.	ID=contig_1047_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|764595.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot2=(hmm search - phmmer) fig|1476888.3.peg.71 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]
contig_1047	PhATE	gene	29416	30429	.	-	.	ID=contig_1047_phanotate_75_geneCall
contig_1047	PhATE	CDS	29416	30429	.	-	.	ID=contig_1047_phanotate_75_geneCall_cds; annot1=(hmm search - phmmer) fig|37105.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot2=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|40521.1.peg.23 [Protein gp23 [Bacteriophage A118]] [Listeria_phi-A118-like_prophages] [40521.1] [Bacteriophage A118]; annot4=(hmm search - phmmer) fig|51369.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages| zzRobE_test] [51369.1] [Lactobacillus casei bacteriophage A2]; annot5=(hmm search - phmmer) fig|1414736.3.peg.6 [major capsid S] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]
contig_1047	PhATE	gene	30509	31306	.	-	.	ID=contig_1047_phanotate_76_geneCall
contig_1047	PhATE	CDS	30509	31306	.	-	.	ID=contig_1047_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot3=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot4=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
contig_1047	PhATE	gene	31293	31613	.	-	.	ID=contig_1047_phanotate_77_geneCall
contig_1047	PhATE	CDS	31293	31613	.	-	.	ID=contig_1047_phanotate_77_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot3=(hmm search - phmmer) fig|1399941.3.peg.6 [holin protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot4=(hmm search - phmmer) fig|12348.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot5=(hmm search - phmmer) fig|6666666.73719.peg.44 [hypothetical protein] [Not in a subsystem] [6666666.73719] [uncultured Mediterranean phage uvMED-CGR-C101A-MedDCM-OCT-S30-C6]
contig_1047	PhATE	gene	31642	31872	.	-	.	ID=contig_1047_phanotate_78_geneCall
contig_1047	PhATE	CDS	31642	31872	.	-	.	ID=contig_1047_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|139871.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|151536.1.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151536.1] [Bacteriophage bIL286]; annot4=(hmm search - phmmer) fig|1190451.3.peg.73 [putative homing endonuclease] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]; annot5=(hmm search - phmmer) fig|201846.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]
contig_1047	PhATE	gene	31885	32148	.	-	.	ID=contig_1047_phanotate_79_geneCall
contig_1047	PhATE	CDS	31885	32148	.	-	.	ID=contig_1047_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.58 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|139871.2.peg.51 [Phage protein # ACLAME 1233] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|947981.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot4=(hmm search - phmmer) fig|1445729.3.peg.61 [hypothetical protein] [Not in a subsystem] [1445729.3] [Mycobacterium phage 32HC, complete genome.]; annot5=(hmm search - phmmer) fig|578234.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
