##gff-version  3
# Sequence Data: seqnum=1;seqlen=32148;seqhdr="contig_1047"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_1047	Prodigal_v2.6.3	CDS	15	260	34.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.96;score=34.07;cscore=21.46;sscore=12.61;rscore=9.58;uscore=0.34;tscore=2.68;
contig_1047	Prodigal_v2.6.3	CDS	260	586	45.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=46.96;cscore=30.10;sscore=16.86;rscore=9.86;uscore=2.96;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	567	830	28.4	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.85;score=28.36;cscore=29.73;sscore=-1.37;rscore=7.34;uscore=0.44;tscore=-9.15;
contig_1047	Prodigal_v2.6.3	CDS	849	1037	10.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.270;conf=93.80;score=11.82;cscore=10.79;sscore=1.03;rscore=2.48;uscore=-4.58;tscore=2.06;
contig_1047	Prodigal_v2.6.3	CDS	1240	1833	47.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=46.91;cscore=45.48;sscore=1.42;rscore=-1.10;uscore=0.41;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	1830	2267	45.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=46.62;cscore=36.49;sscore=10.13;rscore=4.53;uscore=1.54;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	2230	2505	15.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=96.92;score=15.00;cscore=13.38;sscore=1.62;rscore=-1.10;uscore=-0.05;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	2448	3035	51.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=51.47;cscore=54.81;sscore=-3.34;rscore=-1.10;uscore=-5.01;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	3483	3635	15.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=96.80;score=14.83;cscore=11.91;sscore=2.92;rscore=1.30;uscore=0.61;tscore=1.66;
contig_1047	Prodigal_v2.6.3	CDS	3622	4401	103.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=102.40;cscore=91.95;sscore=10.45;rscore=9.86;uscore=-1.52;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	4470	4655	13.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=95.20;score=13.00;cscore=12.22;sscore=0.78;rscore=-1.50;uscore=0.25;tscore=2.02;
contig_1047	Prodigal_v2.6.3	CDS	4681	4866	22.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.55;score=23.48;cscore=13.49;sscore=9.98;rscore=7.22;uscore=-0.25;tscore=2.02;
contig_1047	Prodigal_v2.6.3	CDS	4866	5204	35.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.98;score=36.82;cscore=30.42;sscore=6.40;rscore=2.17;uscore=0.18;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	5188	5670	59.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.251;conf=100.00;score=60.27;cscore=52.71;sscore=7.56;rscore=5.50;uscore=-1.85;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	5685	6191	47.6	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=48.71;cscore=43.07;sscore=5.64;rscore=5.50;uscore=0.19;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	7374	8057	69.5	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=68.86;cscore=68.30;sscore=0.56;rscore=4.53;uscore=-2.14;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	8015	9115	131.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=131.18;cscore=134.37;sscore=-3.19;rscore=-1.10;uscore=-4.86;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	9455	9745	12.6	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=93.96;score=11.94;cscore=18.97;sscore=-7.03;rscore=-1.10;uscore=-4.11;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	9723	10094	22.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.47;score=22.77;cscore=22.33;sscore=0.43;rscore=-1.10;uscore=-1.23;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	10115	10618	65.5	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=65.55;cscore=65.68;sscore=-0.14;rscore=4.53;uscore=-3.50;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	10679	11497	106.4	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=107.65;cscore=100.70;sscore=6.96;rscore=-1.10;uscore=4.08;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	11504	11917	32.6	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.94;score=31.94;cscore=37.41;sscore=-5.47;rscore=-1.10;uscore=-2.55;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	12028	12282	11.1	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=92.72;score=11.07;cscore=15.43;sscore=-4.36;rscore=-1.10;uscore=-2.09;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	12344	12847	65.9	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=65.89;cscore=65.68;sscore=0.20;rscore=4.53;uscore=-3.15;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	13108	13863	78.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=79.23;cscore=66.63;sscore=12.60;rscore=9.86;uscore=-1.25;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	13854	14243	41.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=41.00;cscore=44.85;sscore=-3.84;rscore=-1.10;uscore=-5.51;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	14200	14925	62.1	-	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=62.15;cscore=72.04;sscore=-9.89;rscore=-1.10;uscore=0.35;tscore=-9.15;
contig_1047	Prodigal_v2.6.3	CDS	15090	15359	30.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.90;score=30.25;cscore=28.62;sscore=1.63;rscore=-1.10;uscore=0.62;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	16823	17329	44.2	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=45.33;cscore=39.57;sscore=5.76;rscore=5.50;uscore=0.31;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	17344	17826	48.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=49.57;cscore=48.58;sscore=0.99;rscore=-1.10;uscore=-1.83;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	17810	18148	39.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=42.75;cscore=36.53;sscore=6.22;rscore=2.17;uscore=-1.68;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	18148	18333	17.0	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.274;conf=98.02;score=16.98;cscore=10.13;sscore=6.85;rscore=4.03;uscore=0.80;tscore=2.02;
contig_1047	Prodigal_v2.6.3	CDS	18474	18659	15.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=96.93;score=15.02;cscore=11.50;sscore=3.52;rscore=1.59;uscore=0.56;tscore=2.02;
contig_1047	Prodigal_v2.6.3	CDS	18728	19198	61.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=61.44;cscore=49.88;sscore=11.56;rscore=9.86;uscore=-1.05;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	19184	19339	9.5	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=88.52;score=8.89;cscore=5.26;sscore=3.63;rscore=4.49;uscore=-1.90;tscore=1.69;
contig_1047	Prodigal_v2.6.3	CDS	19822	20832	82.1	-	0	ID=1_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=83.37;cscore=91.25;sscore=-7.87;rscore=-1.10;uscore=1.12;tscore=-9.15;
contig_1047	Prodigal_v2.6.3	CDS	20825	20959	10.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=93.87;score=11.87;cscore=5.91;sscore=5.96;rscore=2.39;uscore=0.81;tscore=1.46;
contig_1047	Prodigal_v2.6.3	CDS	20956	21747	77.8	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=78.81;cscore=71.70;sscore=7.10;rscore=2.17;uscore=1.16;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	21772	22341	88.5	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=89.79;cscore=73.75;sscore=16.04;rscore=9.86;uscore=2.13;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	22341	23072	58.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=62.47;cscore=58.41;sscore=4.06;rscore=-1.10;uscore=-1.77;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	23069	23647	56.0	-	0	ID=1_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=55.32;cscore=65.92;sscore=-10.60;rscore=-1.10;uscore=0.29;tscore=-9.15;
contig_1047	Prodigal_v2.6.3	CDS	24137	24292	1.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=60.04;score=1.77;cscore=4.96;sscore=-3.19;rscore=-1.79;uscore=-3.09;tscore=1.69;
contig_1047	Prodigal_v2.6.3	CDS	24461	24733	37.7	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=38.84;cscore=22.29;sscore=16.55;rscore=9.86;uscore=2.76;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	24743	25222	62.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=65.14;cscore=59.37;sscore=5.77;rscore=-1.10;uscore=1.72;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	25219	25569	65.7	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=66.58;cscore=51.05;sscore=15.53;rscore=9.86;uscore=2.02;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	25605	25784	-0.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=51.47;score=0.26;cscore=-3.82;sscore=4.08;rscore=3.90;uscore=-2.34;tscore=1.96;
contig_1047	Prodigal_v2.6.3	CDS	25804	26028	15.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.10;score=15.27;cscore=19.15;sscore=-3.87;rscore=-1.23;uscore=-5.09;tscore=2.45;
contig_1047	Prodigal_v2.6.3	CDS	25997	26146	11.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=94.65;score=12.50;cscore=3.24;sscore=9.26;rscore=4.32;uscore=2.28;tscore=1.62;
contig_1047	Prodigal_v2.6.3	CDS	26168	26383	18.9	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=98.52;score=18.27;cscore=12.82;sscore=5.45;rscore=6.25;uscore=-2.50;tscore=2.35;
contig_1047	Prodigal_v2.6.3	CDS	26654	27004	47.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=47.82;cscore=39.43;sscore=8.39;rscore=7.34;uscore=-1.72;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	27004	27411	46.4	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=49.44;cscore=43.22;sscore=6.22;rscore=2.17;uscore=-1.76;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	27475	27987	73.1	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=73.09;cscore=62.29;sscore=10.79;rscore=9.86;uscore=-1.83;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	28111	29193	113.8	+	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=113.82;cscore=107.93;sscore=5.90;rscore=9.86;uscore=-2.78;tscore=-1.17;
contig_1047	Prodigal_v2.6.3	CDS	29416	30429	123.4	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=123.44;cscore=112.84;sscore=10.60;rscore=7.34;uscore=0.50;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	30509	31306	75.9	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=77.12;cscore=70.78;sscore=6.34;rscore=2.17;uscore=0.22;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	31293	31613	32.7	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.96;score=33.64;cscore=26.52;sscore=7.12;rscore=5.50;uscore=-2.11;tscore=2.76;
contig_1047	Prodigal_v2.6.3	CDS	31642	31872	21.8	-	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.48;score=22.89;cscore=18.62;sscore=4.27;rscore=6.69;uscore=-2.28;tscore=-1.29;
contig_1047	Prodigal_v2.6.3	CDS	31885	32148	21.4	-	0	ID=1_58;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.28;score=21.41;cscore=18.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
