# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	15	260	246	contig_1047	phanotate_prodigal
2	+	75	260	186	contig_1047	glimmer
3	+	260	586	327	contig_1047	all callers
4	+	567	830	264	contig_1047	prodigal
5	+	579	830	252	contig_1047	glimmer_phanotate
6	+	849	1037	189	contig_1047	all callers
7	+	1040	1135	96	contig_1047	phanotate
8	+	1138	1236	99	contig_1047	phanotate
9	+	1240	1833	594	contig_1047	prodigal
10	+	1252	1833	582	contig_1047	phanotate
11	+	1264	1833	570	contig_1047	glimmer
12	+	1830	2267	438	contig_1047	all callers
13	+	2230	2505	276	contig_1047	all callers
14	+	2448	3035	588	contig_1047	phanotate_prodigal
15	+	2505	3035	531	contig_1047	glimmer
16	-	3409	3504	96	contig_1047	phanotate
17	+	3483	3635	153	contig_1047	all callers
18	-	3622	4401	780	contig_1047	all callers
19	+	4470	4655	186	contig_1047	phanotate_prodigal
20	+	4497	4655	159	contig_1047	glimmer
21	+	4681	4866	186	contig_1047	phanotate_prodigal
22	+	4696	4866	171	contig_1047	glimmer
23	+	4866	5204	339	contig_1047	all callers
24	+	5188	5670	483	contig_1047	all callers
25	+	5685	6191	507	contig_1047	all callers
26	-	6151	6246	96	contig_1047	phanotate
27	-	7090	7194	105	contig_1047	phanotate
28	+	7374	8057	684	contig_1047	all callers
29	+	8015	9115	1101	contig_1047	phanotate_prodigal
30	+	8150	9115	966	contig_1047	glimmer
31	+	9106	9213	108	contig_1047	phanotate
32	+	9231	9332	102	contig_1047	phanotate
33	+	9437	9745	309	contig_1047	phanotate
34	+	9455	9745	291	contig_1047	glimmer_prodigal
35	+	9693	10094	402	contig_1047	phanotate
36	+	9723	10094	372	contig_1047	glimmer_prodigal
37	-	10115	10618	504	contig_1047	all callers
38	-	10679	11497	819	contig_1047	all callers
39	-	11504	11917	414	contig_1047	all callers
40	+	11980	12282	303	contig_1047	glimmer_phanotate
41	+	12028	12282	255	contig_1047	prodigal
42	+	12344	12847	504	contig_1047	all callers
43	-	12858	13040	183	contig_1047	phanotate
44	-	12858	13157	300	contig_1047	glimmer
45	-	13108	13863	756	contig_1047	all callers
46	-	13854	14231	378	contig_1047	glimmer
47	-	13854	14243	390	contig_1047	phanotate_prodigal
48	-	14200	14820	621	contig_1047	phanotate
49	-	14200	14925	726	contig_1047	glimmer_prodigal
50	-	14811	14900	90	contig_1047	phanotate
51	-	14936	15106	171	contig_1047	phanotate
52	-	15090	15359	270	contig_1047	phanotate_prodigal
53	-	15090	15416	327	contig_1047	glimmer
54	-	15449	15547	99	contig_1047	phanotate
55	-	15722	15817	96	contig_1047	phanotate
56	+	15909	16031	123	contig_1047	phanotate
57	+	16170	16292	123	contig_1047	phanotate
58	+	16348	16488	141	contig_1047	phanotate
59	-	16626	16781	156	contig_1047	phanotate
60	-	16823	17329	507	contig_1047	all callers
61	-	17344	17826	483	contig_1047	all callers
62	-	17810	18148	339	contig_1047	all callers
63	-	18148	18318	171	contig_1047	glimmer
64	-	18148	18333	186	contig_1047	phanotate_prodigal
65	-	18474	18632	159	contig_1047	glimmer
66	-	18474	18659	186	contig_1047	phanotate_prodigal
67	+	18728	19198	471	contig_1047	all callers
68	-	19184	19339	156	contig_1047	glimmer_prodigal
69	+	19224	19382	159	contig_1047	phanotate
70	-	19822	20832	1011	contig_1047	all callers
71	-	20825	20959	135	contig_1047	all callers
72	-	20956	21747	792	contig_1047	all callers
73	-	21772	22341	570	contig_1047	all callers
74	-	22341	23072	732	contig_1047	all callers
75	-	23069	23542	474	contig_1047	glimmer
76	-	23069	23587	519	contig_1047	phanotate
77	-	23069	23647	579	contig_1047	prodigal
78	-	23715	23915	201	contig_1047	phanotate
79	-	24137	24292	156	contig_1047	all callers
80	-	24306	24401	96	contig_1047	phanotate
81	-	24461	24733	273	contig_1047	all callers
82	-	24743	25222	480	contig_1047	all callers
83	-	25219	25569	351	contig_1047	all callers
84	-	25605	25784	180	contig_1047	prodigal
85	-	25640	25804	165	contig_1047	phanotate
86	-	25804	26028	225	contig_1047	all callers
87	-	25997	26146	150	contig_1047	all callers
88	-	26168	26383	216	contig_1047	all callers
89	-	26556	26663	108	contig_1047	phanotate
90	+	26654	27004	351	contig_1047	all callers
91	+	27004	27411	408	contig_1047	all callers
92	+	27475	27987	513	contig_1047	all callers
93	+	27995	28096	102	contig_1047	phanotate
94	+	28111	29193	1083	contig_1047	all callers
95	-	29297	29389	93	contig_1047	phanotate
96	-	29416	29835	420	contig_1047	glimmer
97	-	29416	30429	1014	contig_1047	phanotate_prodigal
98	-	30509	31306	798	contig_1047	all callers
99	-	31293	31613	321	contig_1047	all callers
100	-	31642	31872	231	contig_1047	all callers
101	-	31885	32148	264	contig_1047	phanotate_prodigal
