CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	212	210	contig_829	prodigal	+	3	212	210	contig_829	
2	glimmer	+	261	917	657	contig_829	phanotate	+	261	917	657	contig_829	prodigal	+	261	917	657	contig_829	
3							phanotate	+	963	1061	99	contig_829							
4							phanotate	-	1134	1253	120	contig_829							
5							phanotate	-	1263	1487	225	contig_829							
6	glimmer	-	1263	1490	228	contig_829													
7	glimmer	+	1480	2301	822	contig_829	phanotate	+	1480	2301	822	contig_829	prodigal	+	1480	2301	822	contig_829	
8							phanotate	+	2342	2431	90	contig_829							
9	glimmer	-	2434	2871	438	contig_829	phanotate	-	2434	2871	438	contig_829	prodigal	-	2434	2871	438	contig_829	
10	glimmer	-	2893	3075	183	contig_829	phanotate	-	2893	3075	183	contig_829	prodigal	-	2893	3075	183	contig_829	
11	glimmer	+	3146	3814	669	contig_829	phanotate	+	3146	3814	669	contig_829	prodigal	+	3146	3814	669	contig_829	
12	glimmer	+	3811	4173	363	contig_829	phanotate	+	3811	4173	363	contig_829	prodigal	+	3811	4173	363	contig_829	
13							phanotate	+	4157	4570	414	contig_829	prodigal	+	4157	4570	414	contig_829	
14	glimmer	+	4220	4570	351	contig_829													
15	glimmer	+	4700	4882	183	contig_829	phanotate	+	4700	4882	183	contig_829	prodigal	+	4700	4882	183	contig_829	
16	glimmer	+	4904	5341	438	contig_829	phanotate	+	4904	5341	438	contig_829	prodigal	+	4904	5341	438	contig_829	
17							phanotate	-	5344	5433	90	contig_829							
18	glimmer	-	5474	6295	822	contig_829	phanotate	-	5474	6295	822	contig_829	prodigal	-	5474	6295	822	contig_829	
19	glimmer	+	6285	6512	228	contig_829													
20							phanotate	+	6288	6512	225	contig_829							
21							phanotate	+	6522	6641	120	contig_829							
22							phanotate	-	6714	6812	99	contig_829							
23							phanotate	-	6858	7490	633	contig_829							
24	glimmer	-	6858	7514	657	contig_829							prodigal	-	6858	7514	657	contig_829	
25							phanotate	-	7563	7832	270	contig_829	prodigal	-	7563	7832	270	contig_829	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 183 , max: 822 , ave: 464.53846153846155
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 822 , ave: 341.42857142857144
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 822 , ave: 471.2307692307692

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	212	210	contig_829	
prodigal	+	3	212	210	contig_829	

2 	
glimmer	+	261	917	657	contig_829	
phanotate	+	261	917	657	contig_829	
prodigal	+	261	917	657	contig_829	

3 	
						
phanotate	+	963	1061	99	contig_829	
						

4 	
						
phanotate	-	1134	1253	120	contig_829	
						

5 	
						
phanotate	-	1263	1487	225	contig_829	
						

6 	
glimmer	-	1263	1490	228	contig_829	
						
						

7 	
glimmer	+	1480	2301	822	contig_829	
phanotate	+	1480	2301	822	contig_829	
prodigal	+	1480	2301	822	contig_829	

8 	
						
phanotate	+	2342	2431	90	contig_829	
						

9 	
glimmer	-	2434	2871	438	contig_829	
phanotate	-	2434	2871	438	contig_829	
prodigal	-	2434	2871	438	contig_829	

10 	
glimmer	-	2893	3075	183	contig_829	
phanotate	-	2893	3075	183	contig_829	
prodigal	-	2893	3075	183	contig_829	

11 	
glimmer	+	3146	3814	669	contig_829	
phanotate	+	3146	3814	669	contig_829	
prodigal	+	3146	3814	669	contig_829	

12 	
glimmer	+	3811	4173	363	contig_829	
phanotate	+	3811	4173	363	contig_829	
prodigal	+	3811	4173	363	contig_829	

13 	
						
phanotate	+	4157	4570	414	contig_829	
prodigal	+	4157	4570	414	contig_829	

14 	
glimmer	+	4220	4570	351	contig_829	
						
						

15 	
glimmer	+	4700	4882	183	contig_829	
phanotate	+	4700	4882	183	contig_829	
prodigal	+	4700	4882	183	contig_829	

16 	
glimmer	+	4904	5341	438	contig_829	
phanotate	+	4904	5341	438	contig_829	
prodigal	+	4904	5341	438	contig_829	

17 	
						
phanotate	-	5344	5433	90	contig_829	
						

18 	
glimmer	-	5474	6295	822	contig_829	
phanotate	-	5474	6295	822	contig_829	
prodigal	-	5474	6295	822	contig_829	

19 	
glimmer	+	6285	6512	228	contig_829	
						
						

20 	
						
phanotate	+	6288	6512	225	contig_829	
						

21 	
						
phanotate	+	6522	6641	120	contig_829	
						

22 	
						
phanotate	-	6714	6812	99	contig_829	
						

23 	
						
phanotate	-	6858	7490	633	contig_829	
						

24 	
glimmer	-	6858	7514	657	contig_829	
						
prodigal	-	6858	7514	657	contig_829	

25 	
						
phanotate	-	7563	7832	270	contig_829	
prodigal	-	7563	7832	270	contig_829	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_829 	 1 	 3 	 212 	 + 	 0.83
prodigal 	 contig_829 	 1 	 3 	 212 	 + 	 0.83
glimmer 	 contig_829 	 2 	 261 	 917 	 + 	 1.00
phanotate 	 contig_829 	 2 	 261 	 917 	 + 	 1.00
prodigal 	 contig_829 	 2 	 261 	 917 	 + 	 1.00
phanotate 	 contig_829 	 3 	 963 	 1061 	 + 	 0.33
phanotate 	 contig_829 	 4 	 1134 	 1253 	 - 	 0.33
phanotate 	 contig_829 	 5 	 1263 	 1487 	 - 	 0.50
glimmer 	 contig_829 	 3 	 1263 	 1490 	 - 	 0.50
glimmer 	 contig_829 	 4 	 1480 	 2301 	 + 	 1.00
phanotate 	 contig_829 	 6 	 1480 	 2301 	 + 	 1.00
prodigal 	 contig_829 	 3 	 1480 	 2301 	 + 	 1.00
phanotate 	 contig_829 	 7 	 2342 	 2431 	 + 	 0.33
glimmer 	 contig_829 	 5 	 2434 	 2871 	 - 	 1.00
phanotate 	 contig_829 	 8 	 2434 	 2871 	 - 	 1.00
prodigal 	 contig_829 	 4 	 2434 	 2871 	 - 	 1.00
glimmer 	 contig_829 	 6 	 2893 	 3075 	 - 	 1.00
phanotate 	 contig_829 	 9 	 2893 	 3075 	 - 	 1.00
prodigal 	 contig_829 	 5 	 2893 	 3075 	 - 	 1.00
glimmer 	 contig_829 	 7 	 3146 	 3814 	 + 	 1.00
phanotate 	 contig_829 	 10 	 3146 	 3814 	 + 	 1.00
prodigal 	 contig_829 	 6 	 3146 	 3814 	 + 	 1.00
glimmer 	 contig_829 	 8 	 3811 	 4173 	 + 	 1.00
phanotate 	 contig_829 	 11 	 3811 	 4173 	 + 	 1.00
prodigal 	 contig_829 	 7 	 3811 	 4173 	 + 	 1.00
phanotate 	 contig_829 	 12 	 4157 	 4570 	 + 	 0.83
prodigal 	 contig_829 	 8 	 4157 	 4570 	 + 	 0.83
glimmer 	 contig_829 	 9 	 4220 	 4570 	 + 	 0.50
glimmer 	 contig_829 	 10 	 4700 	 4882 	 + 	 1.00
phanotate 	 contig_829 	 13 	 4700 	 4882 	 + 	 1.00
prodigal 	 contig_829 	 9 	 4700 	 4882 	 + 	 1.00
glimmer 	 contig_829 	 11 	 4904 	 5341 	 + 	 1.00
phanotate 	 contig_829 	 14 	 4904 	 5341 	 + 	 1.00
prodigal 	 contig_829 	 10 	 4904 	 5341 	 + 	 1.00
phanotate 	 contig_829 	 15 	 5344 	 5433 	 - 	 0.33
glimmer 	 contig_829 	 12 	 5474 	 6295 	 - 	 1.00
phanotate 	 contig_829 	 16 	 5474 	 6295 	 - 	 1.00
prodigal 	 contig_829 	 11 	 5474 	 6295 	 - 	 1.00
glimmer 	 contig_829 	 13 	 6285 	 6512 	 + 	 0.50
phanotate 	 contig_829 	 17 	 6288 	 6512 	 + 	 0.50
phanotate 	 contig_829 	 18 	 6522 	 6641 	 + 	 0.33
phanotate 	 contig_829 	 19 	 6714 	 6812 	 - 	 0.33
phanotate 	 contig_829 	 20 	 6858 	 7490 	 - 	 0.50
glimmer 	 contig_829 	 14 	 6858 	 7514 	 - 	 0.83
prodigal 	 contig_829 	 12 	 6858 	 7514 	 - 	 0.83
phanotate 	 contig_829 	 21 	 7563 	 7832 	 - 	 0.83
prodigal 	 contig_829 	 13 	 7563 	 7832 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
