# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	212	210	contig_829	phanotate_prodigal
2	+	261	917	657	contig_829	glimmer_phanotate_prodigal
5	-	1263	1490	228	contig_829	phanotate_glimmer
6	+	1480	2301	822	contig_829	glimmer_phanotate_prodigal
8	-	2434	2871	438	contig_829	glimmer_phanotate_prodigal
9	-	2893	3075	183	contig_829	glimmer_phanotate_prodigal
10	+	3146	3814	669	contig_829	glimmer_phanotate_prodigal
11	+	3811	4173	363	contig_829	glimmer_phanotate_prodigal
12	+	4157	4570	414	contig_829	phanotate_prodigal_glimmer
13	+	4700	4882	183	contig_829	glimmer_phanotate_prodigal
14	+	4904	5341	438	contig_829	glimmer_phanotate_prodigal
16	-	5474	6295	822	contig_829	glimmer_phanotate_prodigal
17	+	6285	6512	228	contig_829	glimmer_phanotate
20	-	6858	7514	657	contig_829	phanotate_glimmer_prodigal
21	-	7563	7832	270	contig_829	phanotate_prodigal
