# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_829/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7814	212	-7601	contig_829	unknown
2	+	261	917	657	contig_829	unknown
3	-	1263	1490	228	contig_829	unknown
4	+	1480	2301	822	contig_829	unknown
5	-	2434	2871	438	contig_829	unknown
6	-	2893	3075	183	contig_829	unknown
7	+	3146	3814	669	contig_829	unknown
8	+	3811	4173	363	contig_829	unknown
9	+	4220	4570	351	contig_829	unknown
10	+	4700	4882	183	contig_829	unknown
11	+	4904	5341	438	contig_829	unknown
12	-	5474	6295	822	contig_829	unknown
13	+	6285	6512	228	contig_829	unknown
14	-	6858	7514	657	contig_829	unknown
15	-	7563	12	-7550	contig_829	unknown
# END
