# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_829/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	212	210	contig_829	unknown
2	+	261	917	657	contig_829	unknown
3	+	963	1061	99	contig_829	unknown
4	-	1134	1253	120	contig_829	unknown
5	-	1263	1487	225	contig_829	unknown
6	+	1480	2301	822	contig_829	unknown
7	+	2342	2431	90	contig_829	unknown
8	-	2434	2871	438	contig_829	unknown
9	-	2893	3075	183	contig_829	unknown
10	+	3146	3814	669	contig_829	unknown
11	+	3811	4173	363	contig_829	unknown
12	+	4157	4570	414	contig_829	unknown
13	+	4700	4882	183	contig_829	unknown
14	+	4904	5341	438	contig_829	unknown
15	-	5344	5433	90	contig_829	unknown
16	-	5474	6295	822	contig_829	unknown
17	+	6288	6512	225	contig_829	unknown
18	+	6522	6641	120	contig_829	unknown
19	-	6714	6812	99	contig_829	unknown
20	-	6858	7490	633	contig_829	unknown
21	-	7563	7832	270	contig_829	unknown
# END
