##gff-version 3
contig_829	glimmer	cds	7814	212	+	.	.
contig_829	glimmer	cds	261	917	+	.	.
contig_829	glimmer	cds	1490	1263	-	.	.
contig_829	glimmer	cds	1480	2301	+	.	.
contig_829	glimmer	cds	2871	2434	-	.	.
contig_829	glimmer	cds	3075	2893	-	.	.
contig_829	glimmer	cds	3146	3814	+	.	.
contig_829	glimmer	cds	3811	4173	+	.	.
contig_829	glimmer	cds	4220	4570	+	.	.
contig_829	glimmer	cds	4700	4882	+	.	.
contig_829	glimmer	cds	4904	5341	+	.	.
contig_829	glimmer	cds	6295	5474	-	.	.
contig_829	glimmer	cds	6285	6512	+	.	.
contig_829	glimmer	cds	7514	6858	-	.	.
contig_829	glimmer	cds	12	7563	-	.	.
